000100960524 =====================================================================
000200960524 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960524 =====================================================================
000400960524 : RE :14/05/96 : Modificato richiamo pgm TNSF31R3 (gestione DS esterna)
000500960603 : br :03/06/96 : Imput.cont.anticipate - n.fatt al psoto n.sped. TR=D )
000600960909 : ES :09/09/96 : Eliminata la chian fissa con "3"  per il diritto fiss)
000700960909                  utilizzato campo della DS$2 §$2vrh
000800961023 : SR :23/10/96 :*Sostituita la dicitura filiale con punto operativo.
000900970411 : ES :11/04/97 :*cancellate la dstas e la dstasv perche' non servivano
001000970506 : ES :06/05/97 :*In realta' la dstasv serviva
001100971001 : ES :01/10/97 :*se fattura entro il 30/9 iva al 19%
001200971218 : RM :18/12/97 :*Testo tasscl='2' anzichè tasscl <> blanks
001300971218                  (Dal 1998 tasscl conterrà 'B' o 'S')
001400980115 : ES :15/01/98 :*Se sono in SDI escludo bolle bartolini e viceversa
001500980304 : LB :04/03/98 : Tolto controllo sui conti della FC
001600980525 : ES :25/05/98 :*sostituito ricerca per scirttura tnasc con richiamo
001700980525                  al tnsf20r
001800980704 : ES :04/07/98 : Per vedere se e' bolla sdi o bar non gurado tasscl   ROJ
001900980704                  ma la fil del ksc
002000980709 : ES :09/07/98 : Leggo vista logica tntas01l cosi' faccio prima a     ROJ
002100980709                  nelle rotture per ksc se di altro s.i.
002200000119
002300000119 CAMBIATO DI NOME: YNSF04R PER CAMBIO CONTABILITA' IN PROJ
002400000119
002500000119 RE :03/02/99 : Quando scrivo il secondo record Iva (x bollo) devo
002600000119                impostare il tipo registro
002700000119 RE :17/05/99 : Sostituita scrittura ndbh$ con scrittura ndbhY per
002800000119                clienti vari porti assegnati
002900000119 RM :13/07/99 : Sostituzione files TNTA* con TITA*
003000000119 RM :14/07/99 : Tolto test >=300. Per sapere se linea estera carico
003100000119                schiera filieli estere da azorg
003200000119 AG :09/11/99 : Sostituzione ds DSTAS DSTASV con DTAS DTASV
003300000119
003400000119 CAMBIATO DI NOME: TNSF04R
003500000119
003600000120 AG :20/01/00 : Tolta scrittura file FTLAV99
003700000120                Lettura titas04 in ordine libro iva di filiale
003800000120                Aggiunta stampa fattura copia IVA
003900000120                Gestione degli importi con i decimali
004000000121                Gestione registrazioni prima nota contabile con moneta
004100000121                diversa dalla moneta di conto
004200000121                Getsione della registrazione contabile con differenze
004300000121                di cambio
004400000121                Stampa dei totali generali in entrambe le divise
004500000208 AG :08/02/00 : Aggiunto file di stampa per i soli totali
004600000208                Corretto cod.cliente e cap in stampa della fattura
004700001215 AG :15/12/00 : Se cliente SDI tipo servizio "C" e spedizione < 01012001
004800001215                stampo il tipo servizio in fattura come se fosse ESPRESSO
004900010321 AG :20/03/01 : Fatturazione tutto in 201 Fatturo in 201 anche clienti
005000010321                appartenenti alla SDI **$$**  Sostituito il controllo
005100010321                di O50PRA con KSCDIT per variazione del 15/12/00
005200010808 AG :08/08/01 : Corretto errore Non flaggava assegnati storni come
005300010808                contabilizzati e rimanevano sempre nel TITAS00F
005400011116 AG :16/11/01 : Modificato il file Assicurazioni per conto da
005500011116                TNASC in TIASC. Adeguato il pgm a registrare nel nuovo
005600011116                file che differenzia dal primo per la presenza della
005700011116                divisa della varia R. Quindi adesso valorizzo la
005800011116                divisa dell'importo d'assicurare = a TASDIV sia in
005900011116                TITAS che in TIASC e valorizzo la divisa della varia
006000011116                "R" su TIASC = a TASDIV. vaorizzo anche l'importo
006100011119                d'assicurare in titas e il suo flag FCM
006200011129 AG :29/11/01 : Aggiunto passaggio data di tassazione al richiamo del
006300011129                PGM TNSF20 valorizzandola con la dta fattura
006400020903 ES :03/09/02 : Elimimato il campo della data di tassazione nella
006500020903                DTAS01 da passare al tnsf20r. Passo il vld
006600020903                solo se usato anche in filiale ai fini della fattura
006700020903                per memorizzarlo su tnasc
006800020911 ES :11/09/02 : tolto il richiamo al tibs50r: già non serviva + da 2001
006900030204 mb :04/02/03 : Progetto 190 - Supermercati
007000030204                - Eliminata DTAS01 i campi sono stati messi nella DTAS
007100030204                Progetto 319 - Bancali
007200030204                - Passo al pgm di tassazione il n. dei bancali da tassare
007300030911 AG :11/09/03 : Progetto 427 Sped.oltre 25 colli
007400030911              : Se particolarietà varia = "O" passo i colli originali
007500030911              : al TNSF20R recuperati da FIAR500F tipo record BNB
007600040531 mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
007700040531                - Sostituito FIAR530C con FIAR531C
007800040702 AG :02/07/04 : Modificata dicitura della privacy
007900040702              : Se particolarietà varia = "O" passo i colli originali
008000041220 ES :20/12/04 :*aumentata tabella DSCT a 600 elementi
008100050509 ag :09/05/05 : Aggiorniamo le date prima e ultima spedizione
008200050509              : sia sul file YBACL00F che sul file CNCLP00F
008300050509              : per evitare problemi con il trigger
008400050622 ag :22/06/05 : Corretta stampa fatture immediate che non stampava
008500050622              : la descrizione esenzione iva
008600050623 ag :23/06/05 : In caso di partita iva che contiene la parola PRIVATO
008700050623              : viene pulita.
008800050623              : Stampo la dicitura del bollo virtuale
008900050623              : Tolta la scrittura del file delle assicurazioni
009000060406 ag :06/04/06 : Tolti i doppi totali per divisa
009100060424 ES |24/04/06 | Passo flag bolla di reso in tasflo della DTAS          bolla
009200060719 ag :19/07/06 : Cambiato scritta fissa del bollo virtuale
009300060719              : a partire dalle fatture con data maggiore uguale
009400060719              : al 1 Agosto 2006
009500060904 ag :04/09/06 : Senza Progetto
009600060904              : Recupero del terminal per ottico attraverso il richiamo
009700060904              : di FNLV55R con richiamo = 'O'
009800060926 ag :26/09/06 : Passo codice consegna anomala nel tasflo della DTAS
009900061109 ag :30/10/06 : Progetto 631 Ripristino Allegati Clienti / fornitori
010000061109        +     : Tolto la stampa della P.IVA stampo una riga vuota
010100061109     09/11/06 : Imposto nel file di Estensione nominativi partite NDBHY
010200061109              : il codice fiscale che trovo in tita4
010300080923 ag :23/09/08 : SENZA PROGETTO
010400080923                Ho aggiunto in stampa il P.O. Iva per il nuovo ottico
010500080923                come richiesto da Silvio Wanda
010600110712 ag :12/07/11 : Progetto 769 Tracciabilità flussi
010700110712                Stampo i codici CUP e CIG in presenza del tipo record
010800110712                "4" nel file TITA400F
010900110714 ag :14/07/11 : SENZA PROGETTO
011000110714                Ho limitato il richiamo del TNSF20R per il calcolo della
011100110714                assicurazione da  mandato cliente solo per i codificati
011200110714                in quanto può esistere solo per loro
011300110912 ag :12/09/11 : IVA allineato il pgm al recupero dell'aliquota IVA
011400110912                dalla tabella QT in base alla data fattura
011500120518 ES :18/05/12 : per agganciare il record del codice fiscale mancava inizializz
011600120518                tipo record Q
011700120906 AG :06/09/12 : Contabilizzo le bolle di storno e c/servizio solo se la data
011800120906                spedizione è minore o uguale alla data fattura richiesta
011900120906                a video. Questo per evitare di contabilizzare spedizioni C/s
012000120906                con date spedizioni maggiore della data limite fattura
012100120906                visto che il programma viene lanciato il 2°giorno lavorativo
012200120906                del mese
012300130116 AG :16/01/13 : Modificata la lunghezza della decsrizione esenzione iva sia
012400130116                nella schiera che nel campo in stampa
012500130122 AG :22/01/13 : Recupero la descrizione esenzione IVA da PROJ per ugualiarla
012600130122                alle fatture di sede
012700130128 AG :28/01/13 : inserita in stampa il libro iva di fianco al numero fattura
012800130308 AG :08/03/13 : Ripristinata la stampa della P.Iva in fattura. Aggiunta anche
012900130308                la stampa del codice fiscale solo se il cliente non è estero
013000130618 mb :18/06/13 : eliminati in stampa i campi relativi a tot. porto e tot. varie
013100150113 ag :13/01/15 : Prg.837 - PinCode
013200150113                 - ho incrementato la schiera relativa alla tabella CC da 50
013300150113                   a 90
013400160531 ag |31/05/16 | Prg.852 - Volume VDL su volume REALE
013500160531              | - passo al richiamo del TNSF20R il numero colli bollettati
013600160531              |   nel campo TASNCLB
013700160901 ag |01/09/16 | SENZA PROGETTO
013800160901              | - Nelle bolle da non contabilizzare non sporchiamo la data
013900160901              |   fattura con la data del giorno per poter controllare meglio
014000160901              |   i buchi nel numeratore delle fatture per registro IVA
014100170718 ag |18/07/17 | Prg.892 - Split payment
014200170718              | - escludo le fatture con libro IVA maggione di 900 che identifi
014300170718              |   cano le fatture di sede
