000100170316======================================================================
000200170316|Aut.| Data Mod.| Descrizione Modifica                               |
000300170316======================================================================
000400170316| SM |16/03/2017| ?Progetto 110 - 20170316 - SM Pgm TNSS11R ...?    |
000500170317|    |   <==>   | - Aggiunto il calcolo e la stampa dei totali per   |
000600170317|    |17/03/2017| le spedizioni con tipo servizio E-Priority e con   |
000700170316|    |          | tipo servizio H-H10:30 - PER OGNUNO dei due gruppi |
000800170316|    |          | (Clienti NON codificati e Clienti Codificati) e    |
000900170316|    |          | DOPO il totale Italia.                             |
001000170316|    |          | Anche questi nuovi totali sono suddivisi in:       |
001100170316|    |          | · Totale generale                                  |
001200170316|    |          | · Estero                                           |
001300170316|    |          | · Italia                                           |
001400170320|    |20/03/2017| - Prevista stampa dei totali Estero e Italia anche |
001500170320|    |          | se NON estratti dati x Estero.                     |
