000100090601 =====================================================================
000200090601 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090601 =====================================================================
000400090601 : lb :26/08/98 :*Aggiunto MC e tenuti i decimali peso/volume
000500090601 :              : nei campi di totalizzazione arrotondando nel file
000600090601 : RN :11/08/99 : Modifiche per nuovo TNTAS.
000700090601 : lb :27/12/99 : PO 190 e 195 come estero
000800090601 : lb :23/02/00 : Aggiunte voci EA Assegnati export x LNA
000900090601 :              :               Ef Franchi export x LNA
001000090601 : lb :06/06/00 : Aggiunto ED x LNP e modificato EE per solo non DPD
001100090601 : lb :23/06/00 : Effettivo + 191
001200090601 : lb :30/06/00 : Poste
001300090601 : lb :21/03/02 : Fedex (EX x LNP)
001400090601 : BA :23/03/04 : ELIMINATO SCRITTURA RECORD TIPO = EF (EXPORT FRANCO)
001500090601 :              : INGLOBANDOLO NEL TIPO EA (EXPORT)
001600090601 | AB |19/12/05 | Gestite nuove linee DPD
001700090601 | AB |14/05/07 | Aggiunta nuova linea DPD (197)
001800090601 | RM |09/02/09 | nuovo file WSLSS50F per cambio peso da pkf al
001900090601                  VDL se totale o maggiore e aggiunto campo
002000090601                  "tipo elaborazione" G-giorn. R-riepilog
002100090601 | ES |01/06/09 | Reimpostato peso=PKF  per poter utilizzare
002200090601                  il nuovo file
002300090601 |              | Imposto anche il tipo elaborazione "P" e deleto
002400090601                  e riscrivo a seconda della richeista
002500090708 | ES |08/07/09 | nel file WFSMP00F nelle colonne terminal metto i dati
002600090708                  comprensivi del terminal stesso e non escluso. in questo
002700090708                  modo ho il dato complessivo e per le filiali con 093 un
002800090708                  po' terminal ed un po' no, ho il dato della filiale solo
002900090708                  quando è terminal
003000090710 | ES |10/07/09 | I campi relativi al terminal rimangono come prima cioè
003100090710                  con l'esclusione  dai totali la linea / terminal
003200090710                  Aggiunti poi 8 campi nuovi dei totali terminal complessivi
003300090901 | ES |01/09/09 | reimposto peso =VDL se presente totale o maggiore del pkf
003400090901                  Da oggi pieno utilizzo
003500090915 | ES |15/09/09 | Impostata la stampa salvata e congelata in coda
003600100331 | ES |31/03/10 | Aggiunti totali separati per tipo servizio "E" e "H"
