000100971104 ===============================================================================
000200971104 |Aut.| Data mod.| Descrizione modifica                                        |
000300971104 ===============================================================================
000400971215 : RN : 15/12/97 : Bolle e archivi correlati in GAITRAGRU
000500980122 : RN : 22/01/98 : Aggiunto il lancio della cancellazione dei wf non di gruppo.
000600980403 : RN : 03/04/98 : Rimessa l'elaborazione per WFVOL xchè il file ora è di gruppo
000700981007 : RN : 07/10/98 : Il salvataggio di WFMOV è stato spostato in un altro pgm,
000800981007                   perchè non è un file di gruppo e quindi è da lanciare due
000900981007                   volte, creando il WFMOV201 (Bar) e WFMOV101 (Sdi).
001000990526 : RN : 26/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
001100000103 : FG : 03/01/00 : Sistemato per gestire pulizia wrkfile PES, VLM, STL.
001200011123 : RN : 23/11/01 : Il file WFMOV è stato portato dalla 201 alla GRU.
001300020111 : RN : 11/01/02 : Aggiunto ECMOV (nuovi movimenti contabili in EURO) come WFMOV
001400020219 : FG : 19/02/02 : Rimosso file WFMOV
001500020805 : FG : 05/08/02 : Modifiche x AS unico. (Prog. 324)
001600020919 : RN : 19/09/02 : Portati i saldi dalla GAITRAGRU alla UNITRAGRU (Prog.352)
001700040312 : RN : 12/03/04 : Aggiunto SISDE                                      ome WFMOV
001800050124 | AB | 24/01/05 | Aggiunto SIPES00F e SIVLM00F
001900050706 | AB | 13/07/05 | Tolto rgzpfm WFSTL00F poichè eliminato
002000051116 | AB | 16/11/05 | Aggiunto SICOP00F alla storicizzazione
002100100730 | AB | 30/07/10 | Tolte le riorganizzazioni degli archivi in quanto non servono
