000100960730 ===============================================================================
000200960730 |Aut.| Data mod.| Descrizione modifica                                        |
000300960730 ===============================================================================
000400960730 : RN : 30/07/96 : Se nella stessa trazione esistono più causali con lo stesso
000500960730                   tipo di imputazione, ne conteggia solo una;
000600960730                   Non conteggia la causale come ritardo se §TCFST='N'.
000700960903 : RN : 03/09/96 : Esclude dalla stampa il periodo prima di luglio 96 (errato).
000800960903                   Se richiesta la stampa per totali area, stampa i tot filiale
000900960903                   sempre a pagina nuova; se invece la stampa è chiesta x totali
001000960903                   divisione stampa i totali filiale uno di seguito all'altro.
001100960927 : RN : 27/09/96 : Crea la stampa dal file di lavoro.
001200971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001300990817 : RN : 17/08/99 : Aggiunta una nuova causale ritardo.
001400000706 : RN : 06/07/99 : Aggiunto il parametro di selezione dati poste
001500020220 : RN : 19/02/02 : Corretto errore: stampava 'NI' anzichè 'NO' (eh eh eh eh)
001600020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
001700020906 : FG : 06/09/02 : Elimnato riferimento a XFIL.
001800030506 : ND : 06/05/03 :*Modificate descrizioni x stampa su segnalazione di
001900030506                   Pedini uff. Traini
