000100980129 ===============================================================================
000200980129 |Aut.| Data mod.| Descrizione modifica                                        |
000300980129 ===============================================================================
000400980129 : RN : 29/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
000500981117 : RN : 17/11/98 : Corretto errore sulle date di qui sopra.
000600990526 : RN : 26/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
000700991216 : RN : 16/15/99 : Ora tiene in linea 2 anni (non più 15 mesi).
000800020528 : RN : 28/05/02 : Il campo "data ultima cancellazione saldi" ora si trova nella
000900020528                   tabella "5S" e non "2U".
001000020701 : RN : 01/07/02 : Il campo "data ultima cancellazione saldi" ora si trova nella
001100020701                   tabella "5R" e non "5S"
