000100960614 ===============================================================================
000200960614 |Aut.| Data mod.| Descrizione modifica                                        |
000300960614 ===============================================================================
000400971124 : RN : 14/06/96 : Dal totale terminal e dal totale generale esclude il giorni
000500960614                   lavorativi e tutti i valori che vi si riferiscono;
000600960614                   Dal totale terminal non includere i dati dei traini locali.
000700960927 : RN : 27/09/96 : Esclude dalla stampa il periodo prima di giugno 96 (errato).
000800971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
000900980224 : RN : 24/02/98 : Stampa una pagina per ciascun totale azienda BAR e SDI anche
001000980224                   se la statistica è insieme.
001100980415 : RN : 15/04/98 : Il codice voce della traini linea da utilizzare è = 210 fino
001200980415                   al FEB 98, dopo è = 210 se il terminal partenza è una filiale
001300980415                   BAR e invece = 211 se il terminal partenza è una filiale SDI.
001400981005 : RN : 05/10/98 : La riga "MC PARTITI/GIORNI" prima prendeva solo i mc fino a
001500981005                   35qli ora prende i FINO + OLTRE 35qli.
001600981116 : RN : 16/11/98 : Aumentata la grandezza di una schiera per i totali
001700990217 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
001800990217                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
001900990217                   lanciato x il 98 continua a usare le fasce con key = 'SDT',
002000990217                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9T'.
002100990608 : RN : 08/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
002200000706 : RN : 06/07/99 : Aggiunto il parametro di selezione dati poste
002300001213 : FG : 13/12/00 : Modifiche per gestione fusione BAR <=> SDI.
002400011019 : RN : 19/10/01 : Gestito l'EURO:
002500011019                   - nuovo file TIPCT anzichè TNPCT perchè messi importi con le
002600011019                     virgole: se la statistica viene lanciata in LIRE (da data
002700011019                     corrente testata con tabella GED "ST") allora gi importi
002800011019                     vengono scritti in migliaia (come ora);
002900011019                   - in stampa gli importi se LIRE vengono espressi in migliaia
003000011019                     (come ora) se EURO vengono troncati (troncati perchè i
003100011019                     i campi in stampa sono senza virgole perchè non ci stavo.
003200011019                   - in fase di lettura dei saldi (SISDT) e delle voci di c/e
003300011019                     (ECEVD) converti gli importi se le divise di questi files,
003400011019                     contenute rispettivamente nelle tabelle GED "SI" e "AC",
003500011019                     sono diverse dalla divisa di output della statistica.
003600011221 : RN : 21/12/01 : Sostituita la GED codice SI con la GED codice CE perchè tanto
003700011221                   hanno lo stesso valore e vorrei cancellare la SI.
003800020522 : FG : 22/05/02 : Ingrandita schiera "fasce di peso".
003900020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
004000020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
004100090907 : ba : 07/09/09 : 1° step modifiche x aumento decimali nel c/e
004200090924 : ba : 24/09/09 : 2° step aumentati decimali nei campi importi
004300110511 | mb | 11/05/11 | Prg. 767 - NEW LOGO                                 |
004400110511 |    |          | - Sostituito "BARTOLINI" con "BRT"                  |
004500140114 | AB | 14/01/14 | sostituita la vista ECEVD01L con la nuova ECEVD06L  |
