000100971028 ===============================================================================
000200971028 |Aut.| Data mod.| Descrizione modifica                                        |
000300971028 ===============================================================================
000400971028 : RN : 28/10/97 : Aggiunto il dato dei ritiri non effettuati
000500971104 : RN : 04/11/97 : Tolto il riferimento alla libreria GAITRA... e sostituito con
000600971104                   *LIBL
000700990810 : RN : 10/08/99 : Modifiche per nuovo TNTAS;
000800990810 :                 Ora per alcuni test prende il cliente mittente (CCM).
000900000208 : RN : 08/02/00 : Modifica composizoine data in stampa
001000020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001100050510 : RM : 10/05/02 : Aggiunto campo ragione sociale mittente nel file
001200050510                   di work per poter raggruppare correttamente le
001300050510                   spedizioni aventi cliente mittente 8888.
001400050510                   Accadfeva infatti che a parità di data ritiro/aut
001500050510                   venivano raggruppate in un unico stop le spedizioni
001600050510                   aventi mittente diverso nei casi in cui questo era
001700050510                   non codificato (spedizioni in assegnato con ccm non
001800050510                   codificato o prepagati)
