000100971106 ===============================================================================
000200971106 |Aut.| Data mod.| Descrizione modifica                                        |
000300971106 ===============================================================================
000400971106 : RN : 06/11/97 : Modificato il nome della libreria di salvataggio in
000500971106                   GAI/SDI+SAL+anno+mese.
000600980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
000700980403                   s.i. diverso da BARTOLINI perchè è di gruppo.
000800990527 : RN : 27/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
000900020701 : RN : 01/07/02 : Sostituita la tabella $3 con la 5S.
001000020802 : FG : 02/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001100020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001200140407 | mm | 07/04/14 | Sostituito completamente il programma prendendo il modello
001300140407                   utilizzato dalla procedura salvataggio archivi contrassegni
001400140407                   TNSC64R/65C
