000100051102 ======================================================================
000200051102 |Aut. | Data Mod.| Descrizione Modifica                              |
000300051102 ======================================================================
000400020627 : FG  : 27/06/02 : Modifiche x test network. (Prog. 141)
000500030514 : RN  : 14/05/03 : Aumentate le schiere di memorizzazione della tabella 3C.
000600051103 | SM  | 03/11/05 | Schiera 3C ingrandita poichè supera i 3000 records|
000700070626 | SM  | 26/06/07 |  Progetto *NONE                                  |
000800070627 |     |   <==>   | - "Compattato" il layout di stampa per aggiungervi|
000900070627 |     | 27/06/07 | il numero di spedizioni "Disk C" per cliente.     |
001000080505 | SM  | 05/05/08 |  *ERR CORRIGE                                    |
001100080505 |     |          | Schiera 3C ingrandita poichè supera i 5000 records|
001200100928 | SM  | 28/09/10 |  *ERR CORRIGE                                    |
001300100928 |     |          | Schiere 3C ingrandite poichè superano 9000 records|
001400110329 | RM  | 25/03/11 |*Cambiato ordinamento stampa: non più per ter.part |
001500110325 |     |          | ma per area. Per questo motivo memorizzo nel      |
001600110325 |     |          | campo del wfile stpas4 non più il ter.part ma l'area
001700110329 |     |          |*Eliminata selezione per "Dati Poste"              |
001800110329 |     |          |*Eliminato test su §3cdkc per import dpd (v.di progetto
001900110329 |     |          | 110-20010115-VAS DPD- uniformazione allo std)
002000110401 | RM  | 01/04/11 |*Eliminata la stampa della colonna T&T             |
002100110704 | FG  | 07/07/11 | Modifiche x gestione VAS standard/personalizzati  |
002200110817 | RM  | 17/08/11 |*Aggiunta scrittura nuovo file di work WFSTV00f    |
002300110817 |     |          | ed eliminata dalla stampa la colonna delle sped.  |
002400110817 |     |          | disk "C" Bartolini                                |
002500111205 | RM  | 05/12/11 |*Aumentato numero elementi legati alla tab. 3C:    |
002600111205                    da 12000 a 30000
002700130321 | RM  |21/03/13 | Progetto 110-20130307 MB Scansione acoabl
002800130321                   Sostiuito test acoabl ='8' con <> blank
002900130321                   perchè verranno aggiunti nuovi tipi di blocco
003000140228 | RM  |28/02/14 | Progetto 110-comodati
003100140228                   Stampa per cliente padre legame ST e non più per
003200140228                   unificante tabella 3C. Eliminati da stampa campi tabella
003300140228                   3C
003400140404 | RM  |04/04/14 | Progetto 110-comodati - Aggiunta descrizione colonna in stamp
003500140411 | RM  |08/04/14 | Progetto 110-comodati - sostituzione 3r con nuovo file UNCMD
003600140520 | RM  |20/05/14 | Aggiunta colonna Alert sia in stampa che nel file
003700140702 | RM  |12/06/14 | Colonna Alert ora contenente il totale anzichè flag
003800140702 | ES  |02/07/14 | se non elabora bolle dava errore la scrittura del file WFSTP
003900140708                   per i campi STPFI1 2 ... ho semplicemente clearato la DS sfil
004000140801 | RM  |01/08/14 | In fase di stampa, per determinare il tipo vas da stampare ne
004100140801                   nel caso ne avessi di diversi a parità di cliente devo stampa
004200140801                   re/memorizzare nel file quello prioritario usando le stesse
004300140801                   regole considerate al momento dell' aggiornamento del WFSTP
004400150522 | RM  |22/05/15 | Aggiunte nuove esclusioni e inclusioni riguardo le bolle da
004500150522                   elaborate: esclusione delle bolle figlie e dei conto servizi,
004600150522                   incusione delle bolle FS/AS in quanto stornate da procedura
004700150522                   giacenze ma comunque originariamente "valide" ai fini della
004800150522                   statistica Clienti Vas (e potenziali VAS)
004900150612 | RM  |12/06/15 | Modificate selezioni su lettura TIVIR: non più VB o VT ma
005000150612                   VB o EI o VIRFIT=EDIVAB* o FIVAB*. Altrimenti escludeva
005100150612                   l'estero
005200160530 | RM  |30/05/16 | Aumentate le schiere di memorizzazione della tabella 3C
005300160530                   da 30000 a 50000 elementi
