000100990817 ===============================================================================
000200990817 |Aut.| Data mod.| Descrizione modifica                                        |
000300990817 ===============================================================================
000400990817 : RN : 30/07/96 : Se nella stessa trazione esistono più causali con lo stesso
000500990817                   tipo di imputazione, ne conteggia solo una;
000600990817                   Non conteggia la causale come ritardo se §TCFST='N'.
000700990817 : RN : 03/09/96 : Esclude dalla stampa il periodo prima di luglio 96 (errato).
000800990817                   Se richiesta la stampa per totali area, stampa i tot filiale
000900990817                   sempre a pagina nuova; se invece la stampa è chiesta x totali
001000990817                   divisione stampa i totali filiale uno di seguito all'altro.
001100990817 : RN : 27/09/96 : Crea la stampa dal file di lavoro.
001200990817 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001300990817 : RN : 17/08/99 : Aggiunta una nuova causale ritardo.
001400000706 : RN : 06/07/99 : Aggiunto il parametro di selezione dati poste
001500020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001600060410 : ES : 10/04/06 : corretti errori: leggo tutte le causlai ritardo
001700060410                   anche se non nella fermata partenza del trino
001800060410                   principale. Se causale ritardi alla partenza
001900060410                   verifico se reimpostata su una delle fermate parteza
002000060410                   se c'e' la imputo a lei, altrimenti al terminal
002100060410                   partenza principale
