000100981007 ===============================================================================
000200981007 |Aut.| Data mod.| Descrizione modifica                                        |
000300981007 ===============================================================================
000400981007 : RN : 07/10/98 : Tolta la cancellazione di WFMOV perchè non è di gruppo
000500990526 : RN : 26/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
000600020701 : RN : 01/07/02 : Sostituita la tabella $3 con la 5S.
000700020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800040312 : RN : 12/03/04 : Aggiunto file SISDE
000900040524 : ba : 24/05/04 : Aggiunto 5 transiti
001000050124 | AB | 24/01/05 | Aggiunto file SIPES e SIVLM
001100051117 | AB | 17/11/05 | Aggiunto file SICOP
