000100980122 ===============================================================================
000200980122 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300980122 ===============================================================================
000400980122 : RN : 22/01/98 : Tolta l'elaborazione per WFVOL e inserita nel tnss50r che è
000500980122                   la cancellazione dei wf non di gruppo
000600980403 : RN : 03/04/98 : Rimessa l'elaborazione per WFVOL xchè il file ora è di gruppo
000700990528 : RN : 28/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
000800000103 : FG : 03/01/00 : Sistemato non gestire più wrk-file WFVOL00F.
000900011022 : RN : 22/10/01 : Aggiunta la pulizia di TETEC00f (ex WFTEC)
001000020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001100060105 | AB | 05/01/06 | errore nel confronto fra data di 8 e il parametro data di 6
001200060105 |    |          | le date a confronto devono essere AAAAMM.
