000100140115=======================================================================
000200140115|Aut.| Data Mod.| Descrizione Modifica                                |
000300140115=======================================================================
000400140115| SM |15/01/2014| ?Progetto 820 - Nuove applicazioni Varie?          |
000500140115|    |   <==>   |                 ?Fatturazione Clienti?              |
000600140122|    |22/01/2014| - Statistica Packing-List: batch.                   |
000700140219|    |    +     | Elabora il file TIPDL00F, crea WFPDL00F in QTEMP e: |
000800140219|    |19/02/2014|  se lanciato da filiale: stampa il WrkF;           |
000900140121|    |          |  se lanciato da sede e se richiesto:               |
001000140122|    |          |    stampa il WrkF WFPDL00F  e/o                    |
001100140122|    |          |    sposta il WrkF WFPDL00F in GAITRAAZM.           |
001200151022| SM |22/10/2015| ?Progetto *NONE?                                   |
001300151102|    |    +     | - Richiesta da ND: Prevista (se richiesta) la stampa|
001400151102|    |02/11/2015|  Prevista (se richiesta) la stampa dei soli totali.|
001500151103|    |   <==>   |  Aggiunto il calcolo e la stampa delle medie       |
001600151104|    |04/11/2015| pagine/giorno.                                      |
