000100111123=======================================================================
000200111123|Aut.| Data Mod.| Descrizione Modifica                                |
000300111123=======================================================================
000400111123| SM | 22/11/11 |  Progetto *NONE                                    |
000500111123|    |   <==>   | - Allineato *pgm al nuovo trk del wrkf WFES210F.    |
000600111123|    | 23/11/11 |                                                     |
000700120321| SM | 21/03/12 |  Progetto *NONE                                    |
000800120321|    |          | - Allineato *pgm al nuovo trk del wrkf WFES210F.    |
000900120531| SM | 31/05/12 |  Progetto *NONE                                    |
001000120531|    |          | - Tolto confronto della versione EasySped ricevuta  |
001100120531|    |          | con la versione EasySped NON attuale, ma precedente |
001200120531|    |          | seppure con data scadenza ancora attuale.           |
001300120601| SM | 01/06/12 |  Progetto *NONE                                    |
001400120601|    |          | - ELIMINATA MODIFICA DI IERI.                       |
001500120814| SM | 14/08/12 |  Progetto *NONE                                    |
001600120814|    |          | - Gestito il nuovo flag D3EW.§3EWFAA (annullamento  |
001700120814|    |          | applicativo) esattamente come fosse un TBEATB.      |
001800130110| SM | 10/01/13 |  Progetto *NONE                                    |
001900130110|    |          | - Aumentato il numero elementi delle schiere $Cli,  |
002000130110|    |          | $Padre e $StpComodato da 15.000 a 25.000 (vedi *ERR |
002100130110|    |          | MCH0603 rilevato durante ultima esecuzione).        |
002200140416| RM | 16/04/14 |  Progetto 110 - Modificato per sostituire ricerca  |
002300140416                    comodato sulla tabella 3R con nuovo file comodati
002400140416                    UNCMD00F. Nel file di dettaglio non verrà più
002500140416                    memorizzato il dettaglio del comodato che potrebbe
002600140416                    essere più di uno ma più genericamente viene segna-
002700140416                    lata la presenza di "Materiale in Comodato"
002800140911| LC | 11/09/14 | Sostituita la Ragione Sociale da tab. 3C con quella da
002900140911                | CNACO perché certa per il cliente.
003000141016| RM | 16/10/14 | Corretto errore in ricerca comodato se cliente singolo
003100141027| LC | 27/10/14 | Gestiti i nuovi campi di WFES210F:
003200141027                | - WE21CMU
003300141027                | - WE21CMD
003400141027                | nella seguente maniera:
003500141027                | - con il cod.cliente unificante del rcd reperire il cod.agente
003600141027                |   su CNCLP00F
003700141027                | - con il cod.agente reperito, leggere l'anagrafica commerciali
003800141027                |   AZCMM01L e reperire il cod.cliente unificante con cui
003900141027                |   valorizzare WE21CMU
004000141027                | - tornare su AZCMM01l col cod.cliente unificante e reperire la
004100141027                |   sua descrizione, con cui valorizzare WE21CMD.
004200151023| LC | 23/10/15 | Modificata la routine di aggiornamento dati sr_Elab_6
004300151023                | che viene usata per aggiornare i rcd non aventi dati relativi
004400151023                | al cappario:
004500151023                | reperisco da WFES210F il rcd dell'unificante (se il cliente
004600151023                | non è esso stesso l'unificante) e aggiorno il rcd in linea con
004700151023                |  i dati dell'unificante.
004800151023                | Qualora anche la versione dell'unificante fosse vuota, non
004900151023                | faccio nulla.
005000151023                | E' dato per scontato che il cliente unificante abbia in tab.
005100151023                | 3C se stesso come unificante.
