000100960926 ===============================================================================
000200960926 |Aut.| Data mod.| Descrizione modifica                                        |
000300960926 ===============================================================================
000400960926 : RN : 26/09/96 : Aggiunta la richiesta di creazione del file di lavoro.
000500980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
000600980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
000700990608 : RN : 08/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000800000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
000900020802 : FG : 02/08/02 : Modifica per gestione AS unico. (Prog. 324)
001000020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
