000100010717: MD : 17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
000200010717                  tale scopo ho sostituito il file combinato FNBLP43C
000300010717                  con la vista logica FNBLP43L
000400020213: FG : 13/02/02 :*Aggiunto conteggio delle consegne su appuntam. e supermercato
000500020913: FG : 13/09/02 : Modifiche x gestine bolle partenza in GRU. (Prog. 327)
000600021007: RN : 07/10/02 : Corretto errore: per dire che sono in sede e quindi aprire il
000700021007                  file TITAS piuttosto che FNBLP deve testare SIMFEL = *zero
000800021007                  perchè il DUTLPO del profilo di filiale che si collega in sede
000900021007                  è di un dato P.O. e non uguale a 'S'.
001000021009: RN : 09/10/02 : Tolto il richiamo a X§PARUT perchè era insieme al TIBS34R
001100021009                  Ottimizzato il ciclo (era troppo lento)
001200050310! FG ! 10/03/2005 ! Giacenze in UNI. (Prog. 538)
001300080903| AB | 03/09/08 | da 100 a 200 le schiere gestione tab.2A.
001400120912| RM | 12/09/12 | Per elaborazione di filiale non deve più andare su fnblp ma su
001500120912                  Titas. Testo sempre il contenuto di TASCBO e non solo se diver
001600120912                  so da blank: non sono più presenti su sistema bolle senza il t
001700120912                  ascbo valorizzato. Di conseguenza tolto il caricamento dei
001800120912                  codici di recupero dalla tabella "TB"
001900150320| RM | 20/03/15 | Aggiunta modifica per conteggiare come conformi le spedizioni
002000150320                  in ritardo di 12 ore se richiesto al momento del lancio
