000100941102 ===============================================================================
000200941102 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300941102 ===============================================================================
000400941102 : RN  : 02/11/94 : Sosituita la data spedizione con AAS+MGS
000500941102                    Cambiato nome peso e volume e aggiunto un decimale al volume
000600941102                    Portato il CAP destinatario ad alfanumerico di 9
000700941102                    Stampo qualcosa se ho letto almeno un record
000800960904 : RN  : 04/09/96 : Aggiunte parzializzazioni per TFP e CAD
000900970602 : LB  : 02/06/97 : Portato a 2 decimali il volume
001000980122 : LB  : 22/01/98 : Stampa anche il numero colli
001100980314 : LB  : 13/03/98 : Tolta rottura x zona + stampa colli sulla singola riga
