000100990603 ===============================================================================
000200990603 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300990603 ===============================================================================
000400990603 : RN : 03/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000500000211 : RN : 11/02/99 : Corretto errore: se l'anno prima spedizione era = 00 (2000)
000600000211                   non trattava il record.
000700010308 : RN  : 08/03/01 : FUSIONE: il pgm se erroneamente lanciato da SDI non fa nulla
000800010308                    Inoltre, il pgm compilato per Aprile prende tutti i clienti
000900010308                    trovandoli tutti in 201.
001000020522 : RN  : 22/05/02 : Aggiorna il record solo se <> e anche i dati per la trasmis.
001100020805 : FG  : 05/08/02 : Modifiche x AS unico. (Prog. 324)
001200020830 : FG  : 30/08/02 : Sostituito uso XPARUT con X§PARUT.
001300020906 :lb/fg: 06/09/02 : cambiata DS di X§PARUT in UT§dse0F
001400020906 : FG  : 06/09/02 : Eliminato riferimento a XFIL.
001500160902 : ba  : 02/09/16 : Eliminato controllo s.i.gaitra201
