000100980119 ===============================================================================
000200980119 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300980119 ===============================================================================
000400980119 : RN  : 19/01/98 : Parzializza la lettura dei saldi per SDI o BAR a seconda del
000500980119                    s.i. nel quale viene lanciata la statistica.
000600990603 : RN  : 03/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000700010308 : RN  : 08/03/01 : FUSIONE: il pgm se erroneamente lanciato da SDI non fa nulla
000800010308                    Inoltre, il pgm compilato per Aprile prende tutti i clienti
000900010308                    trovandoli tutti in 201.
001000010410 : RN  : 10/04/01 : FUSIONE: occorre aggiornare con i dati dello spalmamento una
001100010410                    tabella di gruppo (5S) in quanto per la SDI questo pgm non
001200010410                    funziona più e quindi la tabella non verrebbe mai aggiornata
001300020110 : RN  : 10/01/02 : EURO: prende in cosiderazioni i decimali.
001400020325 : FG  : 25/03/02 : Modifica x gestire i raggruppamenti regione in relazione all
001500020325                    anno del periodo da elaborare (anno di SISDO)
001600020805 : FG  : 05/08/02 : Modifica x gestione AS unico. (Prog. 324)
001700020828 : RN : 28/06/02 : Aggiunto l'azzeramento dei campi PESO cml perchè d'ora in
001800020828                   avanti il GUFO alimenta questi dati (speculare al volume).
