000100091006 =====================================================================
000200091006 |Aut.|Data Mod.| Descrizione Modifica                               |
000300091006 =====================================================================
000400091006 : lb :26/08/98 :*Aggiunto MC e tenuti i decimali peso/volume
000500091006 :              : nei campi di totalizzazione arrotondando nel file
000600091006 : RN :11/08/99 : Modifiche per nuovo TNTAS.
000700091006 : lb :27/12/99 : PO 190 e 195 come estero
000800091006 : lb :23/02/00 : Aggiunte voci EA Assegnati export x LNA
000900091006 :              :               Ef Franchi export x LNA
001000091006 : lb :06/06/00 : Aggiunto ED x LNP e modificato EE per solo non DPD
001100091006 : lb :23/06/00 : Effettivo + 191
001200091006 : lb :30/06/00 : Poste
001300091006 : lb :21/03/02 : Fedex (EX x LNP)
001400091006 : BA :23/03/04 : ELIMINATO SCRITTURA RECORD TIPO = EF (EXPORT FRANCO)
001500091006 :              : INGLOBANDOLO NEL TIPO EA (EXPORT)
001600091006 | AB |19/12/05 | Gestite nuove linee DPD
001700091006 | AB |14/05/07 | Aggiunta nuova linea DPD (197)
001800091006 | RM |09/02/09 | nuovo file WSLSS50F per cambio peso da pkf al
001900091006                  VDL se totale o maggiore e aggiunto campo
002000091006                  "tipo elaborazione" G-giorn. R-riepilog
002100091006 | ES |01/06/09 | Reimpostato peso=PKF  per poter utilizzare
002200091006                  il nuovo file
002300091006 |              | Imposto anche il tipo elaborazione "P" e deleto
002400091006                  e riscrivo a seconda della richeista
002500091006 | ES |08/07/09 | nel file WFSMP00F nelle colonne terminal metto i dati
002600091006                  comprensivi del terminal stesso e non escluso. in questo
002700091006                  modo ho il dato complessivo e per le filiali con 093 un
002800091006                  po' terminal ed un po' no, ho il dato della filiale solo
002900091006                  quando è terminal
003000091006 | ES |10/07/09 | I campi relativi al terminal rimangono come prima cioè
003100091006                  con l'esclusione  dai totali la linea / terminal
003200091006                  Aggiunti poi 8 campi nuovi dei totali terminal complessivi
003300091006 | ES |01/09/09 | reimposto peso =VDL se presente totale o maggiore del pkf
003400091006                  Da oggi pieno utilizzo
003500091006 | ES |15/09/09 | Impostata la stampa salvata e congelata in coda
003600091006 | ES |06/10/09 | aggiunto file WSLSS55F che memorizza i dati dei clienti
003700091006                  extra budget, allo stesso modo, I clienti sono contenuti
003800091006                  nella tabella CXB
