000100941031 ===============================================================================
000200941031 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300941031 ===============================================================================
000400941031 : RN  : 31/10/94 : Portato l'anno spedizione a 4 e le date a 8
000500950626 : RN  : 26/06/95 : Aggiunta la selezione per dati Italia,Import,Export o tutti
000600950712 : RN  : 12/07/95 : Tolta la ragione sociale nella ds dei parametri di lancio
000700971020 : RM  : 01/04/97 : Accorciata lunghezza campo §DES (da 30 a 25)
000800971020                    Utilizzo nuove ds esterne ds05 e ds17 per decodificare
000900971020                    tabelle codici distretto e codice area
001000971020 : RN : 20/10/97 : Sostituita la lettura di AZORG per recuperare i terminals con
001100971020                   il richiamo al pgm FNLV55R.
001200971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
001300980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
001400980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
001500020802 : FG : 02/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001600020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001700100125 : ES : 25/01/10 : Oscurate le parzializzazioni di DIv e ARE perchè creano
001800100125                   problemi nel batch (per le partenze l'area è quella del
001900100125                   terminal per le altre stat. è l'area della filiale)
002000100125                   e sembra che non vengano mai utilizzate. Nel caso sistemo
