000100180209======================================================================
000200180209|Aut.| Data Mod.| Descrizione Modifica                               |
000300180209======================================================================
000400180209| SM |09/02/2018| » Progetto *NONE / 893 - Incompatibili             |
000500180209|    |   <==>   | - Batch per la nuova Statistica dei Colli Incompa- |
000600180212|    |12/02/2018| tibili Arrivati.                                   |
000700180213|    |    +     |                                                    |
000800180214|    |13/02/2018| - Prevista ECCEZIONE per le filiali della Serdegna |
000900180214|    |   <==>   | (113/081/082/104/138) che usano 099-Pisa come fil. |
001000180219|    |19/02/2018| di transito, ma che deve risultare come TFA per le |
001100180219|    |          | spedizioni con ARTLNA in tab. "ETF" e ARTFLP nel   |
001200180219|    |          | relativo TBEUNI.                                   |
