000100941031 ===============================================================================
000200950627 | Aut | Data Mod | Descrizione delle modifiche apportate
000300941031 ===============================================================================
000400941031 : RN  : 31/10/94 : Portato l'anno spedizione a 4 e le date a 8
000500941031                    Portato il Cap Destinatario ad alfanumerico di 9
000600950627 : RN  : 27/06/95 : Aggiunta la selesione per dati Italia/Import/Export/Tutti
000700950627                    Aggiunta la nazione al C.A.P.
000800950712 : RN  : 12/07/95 : Tolta la ragione sociale nella ds dei parametri di lancio
000900971124 : RN  : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali
001000020920 : FG  : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
