000100960614 ===============================================================================
000200960614 |Aut.| Data mod.| Descrizione modifica                                        |
000300960614 ===============================================================================
000400960926 : RN : 26/09/96 : Esclude dalla creazione wfile il periodo prima di giugno 96.
000500960927 : RN : 27/09/96 : Crea il file di lavoro a partire dal mese successivo alla
000600960927                   data traino più recente pulito.
000700990604 : RN : 04/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000800000706 : RN : 06/07/99 : Aggiunto il parametro di selezione dati poste
000900011011 : RN : 11/10/01 : Ricompilato perchè cambiato il file (stesso nome) della
001000011011                   griglia traini (TNTST00F)
001100070209 | AB | 09/02/07 | Pulizia dei record prima della data iniziale di griglia
001200070209 |    |          | quindi tutto viene sempre ricalcolato in base all'inizio
001300070209 |    |          | della data di griglia fino alla data selezionata.
