000100941031 ===============================================================================
000200971124 | Aut | Data Mod | Descrizione modifica
000300941031 ===============================================================================
000400941031 : RN  : 31/10/94 : Portato l'anno spedizione a 4 e le date a 8
000500941031                    Cambiato nome ai campi TASGDC/TASGD1 (ora NRC/NCI)
000600941031                    Controllo tipo bolla da scartare dalla tabella "2W"
000700950321 : RN  : 21/03/95 : Tolto il lancio di TRSE97R perchè d'ora in avanti le ore di
000800950321                    non conformità partenza le prendo dal campo di TNTAS --> NPI
000900950530 : SL  : 30/05/95 : Non considera le bolle con consegna anomala.
001000950626 : RN  : 26/06/95 : Aggiunto il tipo di dato in statistica (IOE)
001100950712 : RN  : 12/07/95 : Tolta la ragione sociale nella ds dei parametri di lancio
001200970827 : RN  : 27/08/97 : Aggiunta la creazione dei file PC
001300971124 : RN  : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali
001400971204 : RN  : 04/12/97 : Sostituito il test su 300 con ORGFL1=' ' o 'E' per sapere
001500971204                    se la filiale e italia o estero.
001600990608 : RN  : 08/06/99 : Esclude le bolle non consegnate perchè nella v.l. di TNTAS
001700990608                    verrà tolto l'OMIT per data consegna uguale a zero.
001800990810 : RN : 10/08/99 : Modifiche per nuovo TNTAS.
001900000216 : FG : 16/02/00 : Modifiche x gestione DPD al pari filiale ESTERO
002000000706 : RN : 06/07/00 : Esclude dall'elaborazione le filiali POSTE (lnp e lna)
002100020702 : FG : 02/07/02 : Modifiche x test network. (Prog. 141)
002200041021| ND | 21/10/04 | - Sostituito TITAS27C con TITAS26C identico al 27c   ella    |
002300041021|    |          |   tranne per il numero distinta come 3° campo chiave         |
002400100127| ES | 25/01/10 | - per affidabilità partenza area del terminal partenza e non
002500100125                    della linea sia per PCDLP che per WFDLP
002600100126                    solo per spedizioni ITALIA,. Mantengo l'area della linea
002700100126                    per le sped. import e export per linea di arrivo
002800140220| mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
