000100020717 ===============================================================================
000200020717 |Aut.| Data mod.| Descrizione modifica                                        |
000300020717 ===============================================================================
000400020717 : mb : 17/07/02 : Eliminato uso pgm xfil
000500021001 | SM | 01/10/02 | Progetto 324 - Trasmissioni AS unico               |
000600021001 |    |          | - Eliminato richiamo al pgm. TIBS50R e MSG(9).     |
000700110331 | RM | 29/03/11 |*Eliminata selezione per "Dati POSTE"               |
000800110331 |    |          |*Cambiato il default a video per il campo "Anche solo T&T":
000900110331 |    |          | da "S" a "N"
001000110401 | RM | 01/04/11 |*Eliminata selezione per T&T                        |
001100110401 |    |          | Aggiunta "N" solo NoVAS fra le parzializzazioni
001200140702 | ES | 02/07/14 |*data fine deve essere maggiore della data inzio
