000100100402 ===============================================================================
000200100402 |Aut.|Data Mod.| Descrizione Modifica
000300100402 ===============================================================================
000400100402 | ES |31/03/10 | Aggiunti totali separati per tipo servizio "E" e "H"
000500110715 | ES |15/07/11 | Aggiunta scrittura di 3 nuovi tipo record per statistica cli
000600110715                  particolari
000700111103                  A=giornaliero B=riepilogo C=precedente
000800111103                  con SQL fa molto prima
000900111129 | ES |29/11/11 | non testo più il numero della filiale ma il tipo network
001000111129                  estero da organigramma
001100120905 | ES |03/09/12 | Scrivo nuovo file WFLSS60F con aggiunta scaglione di peso
001200120904                  mantenendo anche in linea il file vecchio WSLSS50F
001300120904                  I campi del peso e del volume li ho dovuti mettere con i deci
001400120904                  mali in quanto faccio write su ogni singola bolla
001500120905                  Gli scaglioni vengono scritti a richiesta con l'opzione "4"
001600121121 | ES |21/11/12 | Per i clienti particolari elaboro soltanto le bolle in partenz
001700121123                  a o in arrivo indicato in tabella (terminal di competenza)
001800121123                  se 999 elaboro tutte le bolle per terminal 888 nessuna
001900130408 | ES |04/04/13 | Per i clienti particolari elaboro anche il TASKSC per gli asse
002000130408                  gnati se tasccm non è già compreso
002100130619 | ES |19/06/13 | tolte specifiche asteriscate della DPD
002200130819 | ES |19/08/13 | Per ui clienti particolari non si elabora solo le bolle di un
002300130819                  terminal, ma le bolle di tutti i terminal appartenenti all'are
002400130819                  a del terminal di riferimento
