000100020917 : FG : 17/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
000200090206 : RM : 06/02/09 : Progetto 695-Calcolo colli lavorati
000300090206                   Aggiunta nuova opzione di lancio
000400090527 : ES : 27/05/09 : aggiunto comando x bch09
000500090601 : ES : 01/06/09 : aggiunta possibilità di lanciare il mese precedente
000600100707 : ES : 01/09/09 : Proteggo il lancio dell'opzione "2" per evitare errori
000700090901                   di elaborazione in quanto da oggi l0opzine 3 usa VDL
000800100707 : ES : 07/07/10 : Per comodità di lancio della gaiia, lascio anche la possibili
000900100707                   di elaborare "R" anche per una data sola giornaliero e ripilo
001000100707                   gativo vengono uguali così
001100110125 : ES :25/01/11 :*In seteas elaboro l'azione in k018sdino
001200110328 : ES :28/03/11 :*tolta forzatura: messa nell'azione
001300120905 : ES :05/09/12 :*Aggiunta opzine '4' per elaborare la statistica spedizioni anc
001400120905                  he per scaglioni di peso
001500121120 : ES :20/11/12 :*Eliminata opzione "2" : non più usata
001600130619 : ES :19/06/13 :*Asteriscata azione ssl3 e eliminato pgm da gaitraobj
