000100980403 ===============================================================================
000200980403 |Aut.| Data mod.| Descrizione modifica                                        |
000300980403 ===============================================================================
000400980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
000500980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
000600990604 : RN : 04/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000700000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
000800000706 : RN : 06/07/99 : Aggiunto il parametro di selezione dati poste
000900020326 : FG : 26/03/02 : Modifica x gestire le nuove fasce di peso e i nuovi raggrupp.
001000020326                   regione (entrambi nuovi x anni da 2002).
001100020802 : FG : 02/08/02 : Modifica x gestire AS unico. (Prog. 324)
001200020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
