000100081003: RM : 03/10/08 :*Aggiunto controllo su data di lancio per bloccare
000200081003                  elaborazioni di periodi per i quali sono già state
000300081003                  effettuate le pulizie bolle
000400120913: RM : 13/09/12 :*Siccome anche per filiale il batch elabora titas e non più
000500120913                  fnblp, il controllo della data non elaborabile per mancanza
000600120913                  di dati lo deve sempre fare in base alla data di TITAS
000700150320| RM | 20/03/15 | Aggiunta modifica per richiedere di conteggiare come conformi
000800150320                  le spedizioni in ritardo di 12 ore
000900150323                  Aggiunta anche richiesta per ambiente di filiale di elaborare
001000150323                  anche gli altri terminal
