000100140113=======================================================================
000200140113|Aut.| Data Mod.| Descrizione Modifica                                |
000300140113=======================================================================
000400140113| SM | 13/01/14 | ?Progetto 820 - Nuove applicazioni Varie?          |
000500140121|    |    +     |                 ?Fatturazione Clienti?              |
000600140121|    | 21/01/14 | - Statistica del n° di pagine per packing-list in   |
000700140113|    |          |   LdV: filtro di lancio.                            |
000800151022| SM | 22/10/15 | ?Progetto *NONE?                                   |
000900151022|    |          | - Richiesta da ND: modificata modalità di selezione |
001000151022|    |          | output (file e/o stampa).                           |
