000100980826 =====================================================================
000200980826 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980826 =====================================================================
000400980826 : lb :26/08/98 :*Aggiunto MC e tenuti i decimali peso/volume
000500980826 :              : nei campi di totalizzazione arrotondando nel file
000600990811 : RN :11/08/99 : Modifiche per nuovo TNTAS.
000700991227 : lb :27/12/99 : PO 190 e 195 come estero
000800000223 : lb :23/02/00 : Aggiunte voci EA Assegnati export x LNA
000900000223 :              :               Ef Franchi export x LNA
001000000607 : lb :06/06/00 : Aggiunto ED x LNP e modificato EE per solo non DPD
001100000623 : lb :23/06/00 : Effettivo + 191
001200000630 : lb :30/06/00 : Poste
001300020321 : lb :21/03/02 : Fedex (EX x LNP)
001400040323 : BA :23/03/04 : ELIMINATO SCRITTURA RECORD TIPO = EF (EXPORT FRANCO)
001500040323 :              : INGLOBANDOLO NEL TIPO EA (EXPORT)
001600051219 | AB |19/12/05 | Gestite nuove linee DPD
001700070514 | AB |14/05/07 | Aggiunta nuova linea DPD (197)
001800090915 | ES |15/09/09 | Impostata la stampa salvata e congelata in coda
001900111129 | ES |29/11/11 | non testo più il numero della filiale ma il tipo network
002000111129                  estero da organigramma
