000100000000 ===============================================================================
000200000000 |Aut | Data Mod | Descrizione modifica                                        |
000300000000 ===============================================================================
000400000000 : WB : 04/04/96 : Cambiata gestione E.D.I.
000500000000 : lb : 25/06/97 : Nuova Interrogazione cappario/località
000600971113 : RN : 13/11/97 : Tolte le ADDLIBLE fisse perchè funzioni in ogni ambiente;
000700971113                   richiamo al TIBS50R -reperimento librerie job- per impostare
000800971113                   il sistema informativo giusto e non fisso GAITRA201;
000900971113                   inibite le opzioni 17/18/24 se non per 101 o 201.
001000971118 : RN : 18/11/97 : Aggiunte la GAITRAOBJ in lista per l'ispettore TIBS
001100971119 : ES : 19/11/97 : int bolle anche in prova in sede
001200980604 : ES : 04/06/98 : Cambiata l'interrogazione bolle con anche f19 cambio
001300980604                   azienda
001400980923 : lb : 23/09/98 : aggiunto opzione 25
001500981120 : mm : 20/11/98 : aggiunto opzione 88 solo in sede
001600990526 : WB : 26/05/99 : Sostituita PJBAROBJ in quanto non esiste più
001700990529 : lb : 29/05/99 : aggiunto opzione 08
001800991111 : lb : 11/11/99 : Per AS777 non chiama TIBS
001900000103 : lb : 03/01/00 : Tolta l'opzione 26 e il sistema PICO
002000000509 : lb : 09/05/00 : Visualizza come remoti tutte le CTL R* e non REM*
002100000519 : lb : 19/05/00 : Aggiunta voce 26
002200010227 : lb : 27/02/01 : Aggiunta nuova libr. EDI (rel 2.2)
002300010413 : nd : 13/04/01 : Modificata voce 88 ora richiama GESTIONE ORM sia in
002400010413                   sede che nei P.O.
002500010417 : nd : 17/04/01 : Corretto test per nuova libreria EDI (rel 2.2)
002600010417                 : OPZ. 23 richiamabile solo se EDI è installato
002700010929 : lb : 29/09/01 : sostituito  CALL QEZWRPWS
002800010929 :               : con CHGPWRSCD  nell'opzione 27
002900011210 : DC : 10/12/01 : Aggiunto RCLRSC alla fine.
003000020410 : lb : 10/04/02 : Gestito utente LED + GEO
003100020422 : lb : 22/04/02 : Non chiama Tibs x profili IBM QPGMR/QSECOFR/QSYSOPR
003200021028 : nd : 28/10/02 :*Reimposto LIBL originale dopo richiamo interrogazione
003300021028 :    :          :  bolle
003400021030 : nd : 30/10/02 :*Sostituita calla TIBS50R con TIBS55R
003500091129 : fg : 21/04/08 :*Aumentata lunghezza variabile x ospitale la user librarylist
003600091129 : lb : 29/11/09 : testato la classe dell'uetnte anziche il nome
003700091129 :               : profile per stabile se può cambiare il calendario
003800091129 :               : sistema
003900150625 : mb : 25/06/15 : Richiamo FIOR04R1 al posto di FIOR04R
004000150923 : mb : 23/09/15 : Richiamo FIOR010R al posto di FIOR04R1
004100161116 : ES : 16/11/16:* sostituita int bolle vecchia con int bolle unica
