00010001092928.09.2001 Cussini : Aggiunto PRFCLP.
00020001092929.09.2001 Bocchi  : Tolto    PRFCLP.
00030003112020.11.2003 Bocchi  : sugli AS777 attende 5 minuti x dare modo di
000400031120                   : lanciare (eventualmente in fase di switch) il pgm
000500031120                   : di impostazione as di backup
00060004061717.06.2004 Bocchi  : Attende 600 secondi su TUTTI gli AS
000700040617                   : tolti sbs obsoleti:
000800040617                      CALL       PGM(STRSBS_SRV)  + QSTRUP che viene
000900040617                      già eseguito dal BAK060C
00100005052929.05.2005 Bocchi  : Attende 360 secondi su TUTTI gli AS
00110005120505.12.2005 Bocchi  : ... tranne as888
00120017040404.04.2017 Bocchi  : Attende 180 secondi anzichè 360 ...
