000100050708=======================================================================
000200050708|Aut.| Data Mod.| Descrizione Modifica                                |
000300050708=======================================================================
000400050708| SM | 08/08/05 | Progetto *NONE - Cancellazione Spool                |
000500050708|    |          | - Previsto parametro in input con opzione:          |
000600050708|    |          |   · "1" = solo lista spool eliminabili              |
000700050708|    |          |   · "2" = solo eliminazione spool                   |
000800050708|    |          |   · "3" = lista ed eliminazione spool               |
000900050708|    |          |   per il pgm. TRUL45R (richiamato da TNSY16R).      |
001000050719| SM | 19/07/05 | Progetto *NONE - Cancellazione Spool                |
001100050719|    |          | - Sostituito CHKOBJ OBJ(QGPL/MIMIXBACK)             |
001200050719|    |          |          con CALL   PGM(TNSY14C) PARM(&MXBK)        |
001300050719|    |          |   che mi restituisce il flag parametro:             |
001400050719|    |          |   · *OFF = NO AS/400 di backup (prima *blank)       |
001500050719|    |          |   · *ON  = SÌ AS/400 di backup (prima 'B')          |
001600050908| SM | 08/09/05 | Progetto *NONE - Cancellazione Spool                |
001700050908|    |          | - Corretto errore spostando l'istruzione            |
001800050908|    |          |   CALL   PGM(TNSY14C) PARM(&MXBK)                   |
001900050908|    |          |  ?dopo?la sistemazione della lista di librerie.     |
002000070717| SM | 17/07/07 | Progetto *NONE - Cancellazione Spool                |
002100070717|    |          | - Condizionata aggiunta in lista di librerie della  |
002200070717|    |          |   libreria GAITRAAZM (piuttosto che della libreria  |
002300070717|    |          |   GAITRAAZP) dal nome del sistema:                  |
002400070717|    |          |   · se "SETRAS  " => GAITRAAZM                      |
002500070717|    |          |   · altrimenti    => GAITRAAZP                      |
002600070820| FG | 20/08/07 | Introdotto nome sistema AS400 lungo 6 x gestire     |
002700070820|    |          | sistemi SETRAS/SETRASMI
002800070827| SM | 27/08/07 | Progetto *NONE - Cancellazione Spool                |
002900070827|    |          | - Controllato ed ulteriormente sistemato il test    |
003000070827|    |          | del nome dell'AS/400 su cui sta girando il pgm      |
003100070827|    |          | (potrebbe anche essere AS777...): l'unico AS/400    |
003200070827|    |          | dove il file NON è in GAITRAAZM è AS888.            |
003300121219| SM | 19/12/12 | Progetto *NONE - Cancellazione Spool                |
003400121219|    |          | - Su richiesta di LB:                               |
003500121219|    |          | Forzata priorità del job (RUNPTY) a 50.             |
003600161130| SM |30/11/2016|?Progetto *NONE - Cancellazione Spool?               |
003700161130|    |          | - Su proposta di Luca (di giovedì 24/11/2016):      |
003800161130|    |          | Prevista una schedulazione "spezzata" in 2 - SE     |
003900161130|    |          | ricevuto un secondo parametro diverso da *blank     |
004000161130|    |          | (ma ci penserà poi il *pgm TNSY16R, a cui viene     |
004100161130|    |          | passato questo nuovo parametro).                    |
