00010004030606.03.04 : aggiunta opzione 04: stato unità controllo terminali
00020004030606.03.04 : aggiunta opzione 10: lavori sbs KPBATC e qbatch
00030004061111.06.04 : aggiunta opzione 16: Query Generico
00040005091919.09.05 : Visualizza anche sottosistema QUSRWRK
000500050919           e tutti i lavori attivi in ordine di stato .. MSG
000600080421 : fg : 21/04/08 :*Aumentata lunghezza variabile x orspitale la user librarylist
000700120307 : rm : 06/03/12 :*Opzioni 17 18 e 88 solo sono in ambiente di filiale.
000800120306                   Se profilo e S.I. di filiale potrei non avere la filtra201
000900120306                   (V.di tnsb51c)
001000130404:lb:04/04/13:* tolte le opzioni sottoelencate xè non più da usare:
001100130404               - 04 controlla CTL terminali  (non ce ne sono più)
001200130404               - 09 posta AS come detto in ced non da usare più
001300130404               - 25 collegamento altro AS (non esisteono più ..)
001400150625 : mb : 25/06/15 : Richiamo FIOR04R1 al posto di FIOR04R
001500150923 : mb : 23/09/15 : Richiamo FIOR010R al posto di FIOR04R1
001600161116  :lb : 08/10/16 :* se non impostata la coda imposta PRTUNO (e non prt01 xè
001700161008               poi cancellavano le stampe
001800161116  :ES : 16/11/16:* sostituita int bolle vecchia con int bolle unica
