00010005110505.11.05 LB:  Non stacca più il ricevitore prima di riorganizzare
00020008011111.01.08 LB:  Pluscia non più al 10% ma al 5% dei rec.deletati
00030011092626.09.11 LB:  RIORGANIZZA non più al 5% ma al 10% dei rec.deletati
000400110926              IL TEMPO DI RIORGANIZZAZONE E' TROPPO LUNGO
000500110926              così lo fa non tutte le settimane...
00060016012020.01.16 LB:  RIORGANIZZA non più al 10% ma al 15% dei rec.deletati
000700160120           :  INOLTRE I TANTI FILES multimembro (FILTRA201)
000800160120           :  POssono essere RIORGANIZZATI A PARTE
00090016060101.06.16 LB:  RIORGANIZZA i multimembro T separati dagli altri
001000160601           :  multimembri
00110016060806.06.16 LB:  Riceve anche il nome del programma in vase al quale
001200160608           :  fa "ragionamenti"
