000100050708=======================================================================
000200050708|Aut.| Data Mod.| Descrizione Modifica                                |
000300050708=======================================================================
000400050719| SM | 08/07/05 | Progetto *NONE - Cancellazione Spool                |
000500050708|    |          | - Previsto parametro in input con opzione:          |
000600050708|    |          |   · "1" = solo lista spool eliminabili              |
000700050708|    |          |   · "2" = solo eliminazione spool                   |
000800050708|    |          |   · "3" = lista ed eliminazione spool               |
000900050708|    |          |   per il pgm. TRUL45R.                              |
001000050708|    |          |   Se non ricevuto in input al TRUL45R viene passato |
001100050708|    |          |   '3'.                                              |
001200050719| SM | 19/07/05 | Progetto *NONE - Cancellazione Spool                |
001300050719|    |          | - Gestito nuovo flag CSPDLTBKUP del file AZCSP00F   |
001400050719|    |          |   per inibire la cancellazione degli spool per cui  |
001500050719|    |          |   è stato specificato di NON cancellare gli stessi  |
001600050719|    |          |   sull'AS/400 di backup (MIMIX) - CSPDLTBKUP = 'N'. |
001700051123| SM | 23/11/05 | Progetto *NONE - Cancellazione Spool                |
001800051123|    |          | - Gestito nuovo campo CSPRIFGGP del file AZCSP00F   |
001900051123|    |          |   come nuovo parametro per il pgm. chiamato TRUL45R.|
002000161129| SM |29/11/2016|?Progetto *NONE - Cancellazione Spool?               |
002100161129|    |          | - Su proposta di Luca (di giovedì 24/11/2016):      |
002200161129|    |          | Prevista una schedulazione "spezzata" in 2 - SE     |
002300161129|    |          | ricevuto un secondo parametro diverso da *blank.    |
002400161129|    |          | (quello che era già previsto come SECONDO parametro |
002500161129|    |          | è diventato l'eventuale TERZO).                     |
002600161129|    |          | 1) Primo ciclo - dal lunedì al venerdì -            |
002700161129|    |          | per cancellare gli spool con "Giorni Limite per     |
002800161129|    |          | Cancellazione" compresi tra 0 e 5.                  |
002900161129|    |          | 2) Secondo ciclo - dal sabato alla domenica -       |
003000161129|    |          | per cancellare gli spool con "Giorni Limite per     |
003100161129|    |          | Cancellazione" oltre 5 (tra 6 e 999).               |
003200161129|    |          | - Reso, per questo motivo, il sorgente SQLRPGLE     |
003300161129|    |          | (per poter reperire il giorno della settimana via   |
003400161129|    |          | SQL).                                               |
003500161129|    |          | - Se il *pgm NON riceve il secondo parametro o lo   |
003600161129|    |          | riceve a *BLANK: il *pgm NON esegue nessun control- |
003700161129|    |          | lo sul giorno per la cancellazione - come ora.      |
