000100970327 =====================================================================
000200970327 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970327 =====================================================================
000400970327 : ES :27/03/97 :*Non sposot il pgm tnsyz8c
000500001109 : LB :09/11/00 :*PASSO ANCHE L'OGGETTO DA SPOSTARE (ANCHE GENERICO O
000600001109 :              :*ALL
000700021022 : LB 22.10.2002
000800021022/*  SE IN SEDE E &LIBI=UNITRAGRU CANCELLO LO STESSO OGGETTO    */
000900021022/*  DALLA GAITRAFIL SE NON CON DATA CREAZIONE SUPERIORE             */
001000021113 : LB 13.11.2002
001100021113/*  testato il nome del sistema lungo 5 (SETRA-AS777 etc.)     */
001200021124 : LB 24.11.2002
001300021124/*  essendo la GAITRAFIL su AS888 non si più cancellare        */
001400021124/*  mentre si allinea da UNITRAGRU                             */
00150003032626.03.2003 Cussini
001600030326Aggiunto spostamento di *MODULE *SRCPGM *PNLGRP *MSGF.
001700030326Aggiunta cancellazione area dati in GAITRAFIL.
