000100971113 ===============================================================================
000200971113 |Aut | Data Mod | Descrizione modifica                                        |
000300971113 ===============================================================================
000400971113 : RN : 13/11/97 : Tolte le ADDLIBLE fisse perchè funzioni in ogni ambiente;
000500971113                   richiamo al TIBS50R -reperimento librerie job- per impostare
000600971113                   il sistema informativo giusto e non fisso GAITRA201;
000700971113                   inibite le opzioni 17/18/24 se non per 101 o 201.
000800971118 : RN : 18/11/97 : Aggiunte la GAITRAOBJ in lista per l'ispettore TIBS
000900971119 : ES : 19/11/97 : int bolle anche in prova in sede
001000980123 : lb : 23/01/98 : SDI = REM
001100980604 : ES : 04/06/98 : Cambiata l'interrogazione bolle con anche f19 cambio
001200980604                   azienda
001300980924 : lb : 23/09/98 : aggiunto opzione 25
001400020410 : lb : 24/09/98 : modificata opzione per vedere in SDI la loro ctl
001500981120 : mm : 20/11/98 : aggiunto opzione 88 solo in sede
001600990526 : WB : 26/05/99 : Sostituita PJBAROBJ in quanto non esiste più
001700990529 : lb : 29/05/99 : aggiunta ozione 08
001800991109 : lb : 09/11/99 : Nell'opzione 27 messo STRQRY
001900991113 : lb : 13/11/99 : Aggiunte le opzioni 16 e 26
002000991126 : lb : 26/11/99 : Impedite a utente LED le interrogazioni
002100000228 : lb : 28/02/00 : Permesso a utente LED pastrhr
002200000628 : lb : 28/06/00 : i 2° livelli vedono PCxxx* (con * si vedono PCxxx..
002300010413 : nd : 13/04/01 : Modificata voce 88 ora richiama GESTIONE ORM sia in
002400010413                   sede che nei P.O.
002500010611 : lb : 11/06/01 : x unità controllo 2° livelli che iniziano con Rxxx
002600011210 : DC : 10/12/01 : Aggiunto RCLRSC alla fine.
002700020410 : lb : 10/04/02 : Gestito utente LED + GEO
002800020422 : lb : 22/04/02 : Non chiama Tibs x profili IBM QPGMR/QSECOFR/QSYSOPR
002900021028 : nd : 28/10/02 :*Reimposto LIBL originale dopo richiamo interrogazione
003000021028 :    :          :  bolle
003100021030 : nd : 30/10/02 :*Sostituita calla TIBS50R con TIBS55R
003200021113 : lb : 13/11/02 : Testato il nome sistema lungo 5
003300030709 : lb : 09/07/03 : Aggiunta visulizzazione WTR pxxx e Rxxx
003400080421 : fg : 21/04/08 :*Aumentata lunghezza variabile x orspitale la user librarylist
003500150625 : mb : 25/06/15 : Richiamo FIOR04R1 al posto di FIOR04R
003600150923 : mb : 23/09/15 : Richiamo FIOR010R al posto di FIOR04R1
