000100011229 =====================================================================
000200011229 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011229 =====================================================================
000400011229 : LB :29/12/01 :*Tolto TRSV77C da AS777 (eseguito con schedulazione
000500020621 : LB :21/06/02 :*Aggiunta chiamata al TNSY85C2 x riorg. a parte
000600020621 :              : del files TITA*
000700020701 : LB :01/07/02 :*Aggiunta chiamata al TNSY85C4 x riorg. a parte
000800020701 :              : del files ECCE*
000900020708 : LB :08/07/02 :*Mette coda QSYSOPR in default
001000021014 : LB :14/10/02 :*Esegue pulize in FILTRA ed esegue spostam."PGM"
001100021014 :              : da FILTRAGRU a GAITRAOBJ
001200021014 :              : alcune riorg. erano fatte in 201 e non in GRU
001300021014 :              : le MOVOBJ da FILTRAGRU e GAITRAGRU in TNSYZ9C
001400021104 : LB :04/11/02 :*aggiunta GAITRA* e SDITRA*
001500021104 :              : (non faceva le GRU....)
001600021112 : LB :12/11/02 :*aggiunta UNITRA* e GAICMZ
001700021112 :              : (non faceva le GRU....)
001800021113 : LB :13/11/02 :*TESTATO IL nome sistema lungo 5
001900021122 : LB :22/11/02 :*aggiunto anche AS888
002000030310 : LB :10/03/03 :*Non chiudo TCP ma interfaccia SETRAS
002100030310 :              :*Per lasciare attivo MIMIX
002200030325 : LB :25/03/03 :*alla fine chiudo tcp x rgzpfm TIVTA
002300030325 :              : e su setras non chiudo DSP01 x "console mode"
002400030325 :              : chiusi tutti i qinter
002500030406 : LB :05/04/03 :*rimessa chiusura TCP (la connessione con AS777
002600030406 :              : impedisce le riorganizzazioni.
002700030411 : LB :11/04/03 :*rimessa chiusura TCP interfaccia e con AS777 sna
002800030411 :              : + chiusura mimix
002900030418 : LB :18/04/03 :*+ chiusura servizio DDM
003000030728 : LB :28/07/03 :*riorganizza anche GAITRAOBJ
003100030901 : LB :01/09/03 :*anche su as888 non fa i salvataggi
003200040327 : LB :26/03/04 : (solo su SETRAS) aggiunto sms x inizio e fine
003300040615 : LB :03/06/04 :Chiudo anche QBATCH
003400040615 : LB :15/06/04 :SMS con pgm TSMS
003500040719 : LB :19/07/04 :Sottomessa riorganizzazione TITA ECCE e FILTRA
003600040726 : LB :26/07/04 :Attende che ci sia solo lui in KPBATCH prima di chiude
003700040728 : ba :28/07/04 :eliminata pulizia file cat da gaitragru e filtragru
003800040728 :              :ed aggiunta quella in unitragru xchè spostati in
003900040728 :              :previsione ambiente unico (prog.500)
004000040914 : LB :14/09/04 :Messo le UNI e le GAI come ultime da riorganizzare
004100050303 : LB :03/03/05 :Inviato messaggio sms anche al celEDP
004200050310 : LB :10/03/05 :Invio SMS con pgm generalizzato
004300051114 : LB :12/11/05 :Controllo la fine del Kpbatch ogni mezzora
004400051114                 anzichè un ora
004500051209 : LB :09/12/05 :Controllo la fine del Kpbatch ogni 15 minuti
004600051209                 anzichè mezzora
004700051209                :Esegue riorganizzazione librerie FIL (TNSY85C6)
004800051209                 nella coda KDOPOSALVA che rilascio
004900060609 : LB :09/06/06 :Chiusura Mimix tolta e schedulata a parte
005000061206 : LB :06/12/06 :Chiusura QINTER116 appena creato x Palmanova(Sandra)
005100070606 : nd :06/06/07 :Chiusura WIFIBAR
005200071019 : LB :19/10/07 :Chiusura QINTER099
005300080219 : nd :19/02/08 :Chiusura WIFIBARCON - WIFIBARRIT
005400080421 : LB :21/04/08 :Controllo la fine del Kpbatch ogni 30 minuti
005500080418                :Esegue riorganizzazione librerie GAITRA2*(TNSY85C7)
005600080421                 nella coda KDIFFESDI che viene rilasciata
005700080908 : LB :08/09/08 :spostata la TNSY85c4 in kdifffesdi
005800080908 :              :quando serve (F.M.) va in contemporanea con tnsy85c2
005900090318 : RM :18/03/09 :Aggiunta chiusura VDLBAR
006000090916 : LB :16/09/09 :Chiusura QINTER114
006100100226 : LB :26/02/10 :spostato in TNSY85C7 riorg.librerie GEODE + utilizzo
006200100226 :              :coda KSDIFFEPT x parallelizzare TNSY85C7
006300100930 : LB :30/09/10 :Chiusura QINTER200 e 166
006400110110 : LB :10/01/11 :Chiusura interfaccia 10.46.0.6 (nuovo indirizzo DNS di SETRAS)
006500110509 : LB :09/05/11 :le Librerie PJBAR* sono riorganizzate nel TNSY85C7
006600110509 :              :per parallelizzare le riorganizzazioni
006700110606 : LB :06/06/11 :le Librerie GEO* sono riorganizzate nel TNSY85C8
006800110606 :              :E DIMINUITA CONTROLLO CHIUSURA KPBATCH OGNI 10 MINUTI
006900110627 : LB :27/06/11 :le Librerie FILTRA* esclusa FILTRA201 sono fatte
007000110627 :              :dal TNSY85C mentre sul TNSY85C6 rimane solo FILTRA201
007100110627 :              :questo per abbasssare i tempi complessivi
007200110823 : LB :23/08/11 :le Librerie UNITRA* sono fatte in coda a TITA* (C2)
007300110823 :              :IN TNSY85C6 sono state messe le librerie varie
007301110823 :              :mentre in TNSY85C è stata lasciata solo la FILTRA2*
007400110823 :              :questo per abbasssare i tempi complessivi
007500110905 : LB :05/09/11 :messe Lib.UNITRA* (85C9) in coda a ECCE* (C4)
007600110905 :              :in coda a C2 durava troppo
007700130305 : LB :05/03/13 :la chiusura sottosistemi messa in TNSYENDC
007800130305 :              :che è inseito anche in BART05XXX (x switch..)
007900130305 :              :così x aggiungere un SBS da chiudere basta
008000130305 :              :modificare TNSYENDC
008100160120 : LB :20/01/16 :messe Lib.filtra2* (85C0) SOLO multimembro
008200160120 :              :in coda KCEPICO x parallelizzare
008300160601 :              :la riorganizzazione della filtra201 che dura molto
008400160411 : LB :11/04/16 :messo (85C9) in coda KEDI che viene rilasciata
008500160601 : LB :01/06/16 :messo (85C0T) in coda KPAGHE2 che viene rilasciata
008600160601 :              :solo x i multimenbro di FILTRA201 che finiscono x T
008700161031 : LB :31/10/16 :aggiunto TNSYV4C che chiude lavori rimasti aperti
008800161031 :              :di norma con AS777 che bloccano file da riorganizzare
