000100000630 =====================================================================
000200000630 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000630 =====================================================================
000400000630: AB : 30/06/00 : Modificato da 3 orari a 10 orari da schedulare
000500011129: ND : 29/11/01 : Inserito un flag in tabella per determinare se
000600011129                  l'azione deve essere schedulata solo in sede,
000700011129                  solo nei p.o. o in entrambi.
000800020102: ND : 02/01/02 :*Alla 053 è capitato di tentare di sottomettere alle
000900020102                  8:20:08 un lavoro schedulato per le 8:20:00.
001000020102                  Ho quindi modificato il controllo dell'orario
001100020102                  aggiungendo 5 minuti all'orario limite sotto il quale
001200020102                  non è possibile sottomettere il lavoro.
001300020403: MB : 03/04/02 : Sostituita la tabella 3J con la nuova SCH che si trova
001400020403                  nel file TNTBE, aggiunta la frequenza, come parametro
001500020403                  passato, per poter lanciare solo le azioni che
001600020403                  hanno la frequenza richiesta, portati da 10 a 15 orari
001700020403                  da schedulare
001800020411: MB : 11/04/02 : Aggiunto controllo sistema informativo
001900020912: mb : 12/09/02 : Aggiunta schedulazione per tutti i terminal di partenza
002000020912                  presenti sullo stesso AS
002100021024: ba : 24/10/02 : Aggiunta sottomissione in notte x lavori settimanali za
002200021024                  Sottomette le azioni ordinandole x priorità e azione
002300021106: ba : 06/11/02 : Se jobq impostata è KSNOTTESK testo se esiste se no  za
002400021106                  imposto KSNOTTE.
002500050218: ES : 18/02/05 : schedulazione mensile                                za
002600050316: ES : 16/03/05 : Se il giorno di schedulazione è domenica, sposto a   za
002700050316                  lunedì
002800050408: RM : 08/04/05 : Corretto errore in impostazione coda batch di input  za
002900050408                  (KQEBI): se coda forzata <> da ksnottesk non al
003000050408                  forzatura non veniva fatta
003100060118: ES : 02/11/05 : Corretto errore ADDIZIONAVA 5 MINUTI A TIME senza    za
003200051102                  controllare se passava all'ora sucessiva
003300060118: ES : 18/01/06 : Corretto errore: non puliva kqebi e teneva le        za
003400060118                  forzature impostate dalle precedenti azioni
003500060118                  (sbagliava la ta66 mettendola in notte)
003600060427: ES : 27/04/06 : Aggiunti ggdella settimana  (da 1 a 7) di elaborazionza
003700060427                  x  la gionraliera
003800060427                  Aggiunto giorno di elaborazione della settimana x
003900060427                  x  la settimanale (anche non in notte quindi)
004000060428                  Elaborazione in notte solo mensile o settimanale
004100090729 | SM |20/03/09 |  Progetto 665 - Schedulazione lavori              |
004200090320 |    |         | - Previsto reperimento parametri (KPJBU) da tab.   |
004300090320 |    |         | "SCK" per le azioni schedulate con progressivo in  |
004400090320 |    |         | TBLKE2 in tab. "SCH".                              |
004500090729 | SM |29/07/09 |  Progetto 665 - Schedulazione lavori              |
004600090729 |    |         | - Aggiunto il campo TBEKE2 in ogni elemento della  |
004700090729 |    |         | schiera "AZI", ed elaborato - per ogni azione in   |
004800090729 |    |         | schiera - il file TNTBE con anche il campo chiave  |
004900090729 |    |         | TBLke2 impostato.                                  |
005000090729 |    |         | Questo per evitare che un'azione schedulata 2 volte|
005100090729 |    |         | (con parametri diversi) generasse 4 sottomissioni. |
005200091221 | ES |21/12/09 |  Permetto skedulazione in notte ma solo nei giorni di sabato
005300091228 | ND |28/12/09 |  Correzione "brutale": non veniva impostato flag
005400091228                    notte se schedulazioen x sabato o domenica
005500100104 | ES |04/01/10 |  ancora correziome per la notte sbagliata: adesso lo consider
005600100104                    o notte se non ha orari, altrimenti è una skedulazione nor m
005700100104                    male. Il pgm è però da sistemare in modo più razionale
005800100308 | ES |08/03/10 |  se non trovato profilo utente di sottomissione, segnalo
005900100308                  errore e non sottometto per evitare un CPF
006000120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
006100120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
006200120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
006300121008 | LC |08/10/12 | Aggiunto test su campo D§SCHSOSP della tab. SCH per decidere
006400121008 |    |         | se l'azione è sospesa o meno, " "=NO "S"=SI
006500121009 |    |         | Se l'azione è sospesa non viene nemmeno considerata.
006600121009 |    |         | Aggiunta anche la gestione del ctrl limite su schiera AZI
006700121009 |    |         | mediante TRULS0R.
006800150729 | ES |29/07/15 | tabella postata a 600 elementi
006900161104 | ES |04/11/16 | tabella postata a 900 elementi
