000100060804 =====================================================================
000200060804 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060804 =====================================================================
000400060804 : ES :04/08/06 :*Gestito l'annullamento come inserimento
000500060830 : ES :30/08/06 :*Errore: la daa protocollo cliente non è detto che
000600060830                  ci sia e se =0 data errore il campo data
000700060928 : ES :28/09/06 :*Aggiunta visualizzazione flag annullamento
000800061030 | mb |30/10/06 | Prg. 631 - Raccolta codice fiscale
000900061030 |    |         | - Aggiunta visualizzazione del codice fiscale
001000080116 | mb |16/01/08 | Prg. 654 - Coordinate bancarie IBAN
001100080116 |    |         | - non visualizzo più c/c ABI CAB e CIN per pagamenti
001200080116 |    |         |   c/assegni ma il codice IBAN
001300080211 | mb |11/02/08 | Prg. 654 - Coordinate bancarie IBAN
001400080211 |    |         | - non visualizzo più c/c per pagamenti fatture
001500100804 | mb |04/08/10 | Prg. 724/747 - Coordinate bancarie
001600100804 |    |         | - Visualizzo le variazioni relative alle coordinate bancarie
001700130326 | mb |26/03/13 | No progetto
001800130326 |    |         | - Il campo del blocco pagamenti ha dei nuovi valori oltre '0'
001900130326 |    |         |   e 'B', imposto che se diverso da '0' è blocco = 'SI'
002000130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
002100130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
002200130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
002300161017 | mb |17/10/16 | Prg. 831 - Fatturazione verso Pubblica Amministrazione
002400161017 |    |         | - Visualizzo variazioni cod. Ufficio ed esigibilità
002401171228 | mb |28/12/17 | No Progetto - Miglioria
002402171228 |    |         | - Visualizzo variazione codice potenziale
