000100101006=======================================================================
000200101006|Aut.| Data Mod.| Descrizione Modifica                                |
000300101006=======================================================================
000400101006| mb |06/10/2010| Progetto 679 - CRM                                  |
000500101006|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000600101006|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000700101006|    |          |   e SA                                              |
000800101015| mb |15/10/2010| Progetto 679 - CRM                                  |
000900101015|    |          | - Trattativa con esito positivo se visesi = 'P' o   |
001000101015|    |          |   §VISesito di VISFLO = 'P' per trattative con      |
001100101015|    |          |   esito = cau 41, ma definite dall'utente Positive  |
001200101019| mb |19/10/2010| Progetto 679 - CRM                                  |
001300101019|    |          | - Come prossima attività prendo in esame anche      |
001400101019|    |          |   l'attività da eseguire in data elaborazione       |
001500101228| mb |28/12/2010| Progetto 679 - CRM                                  |
001600101228|    |          | - Gestione del segno per valore trattativa totale   |
001700101228|    |          |   Gestione valore trattativa totale "dal" "al"      |
001800101228|    |          |   Gestione di aumento/sconto "dal" "al" e segno     |
001900110113| mb |13/01/2011| Progetto 679 - CRM                                  |
002000110113|    |          | - Aggiunto CALDO senza offerte                      |
002100110119| mb |19/01/2011| Progetto 679 - CRM                                  |
002200110119|    |          | - Aggiunta selezione stampa per area                |
002300110428| mb |28/04/2011| Progetto 679 - CRM                                  |
002400110428|    |          | - Valore info trattativa con decimali               |
002500110922| ag |22/09/2011| Progetto 679 - CRM in UNI                           |
002600110922|    |          | - Se richiamato da 046 (sede) lascio l'abilitazione |
002700110922|    |          |   dell'utente AZIENDA                               |
002800120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
002900120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
003000130905| SM |05/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
003100130905|    |          | - Sostituito il reperimento della tab. "01" con l'  |
003200130905|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
003300150910| mb |10/09/2015| Modifica                                          ? |
003400150910|    |          | - Se utente diverso da sede e autorizzazione AZ     |
003500150910|    |          |   imposto DI e non più RA                           |
