000100130315 =====================================================================
000200130315 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130315 =====================================================================
000400130315 | mb |15/03/13 | No Progetto.                                       |
000500130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
000600130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
000700130315 |    |         |   diverso da blank è bloccato                      |
000800130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
000900130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001000130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
