000100140722=======================================================================
000200140722|Aut.| Data Mod.| Descrizione Modifica                                |
000300140722=======================================================================
000400140722| SM | 09/07/14 | ?Progetto 110 - AG-Raggr.Contatti/Rubrica in TFNTC?|
000500140722|    |   <==>   | - Aggiunto campo TA12RGR per visualizzare tutte le  |
000600140722|    | 22/07/14 | note con quel raggruppamento.                       |
000700140722|    | 11/07/14 | - Aggiunto campo TA12TOT per visualizzare solo i    |
000800140722|    |          | raggruppamenti con delle note piuttosto che tutte   |
000900140722|    |          | le note.                                            |
001000140722|    | 21/07/14 | - Spostati campi RGR e TOT in fondo alla DS, DOPO i |
001100140722|    |          | campi di Output (anche se sono di Input).           |
