000100100816 =====================================================================
000200100816 |Aut.|Data Mod.| Descrizione Modifica                               |
000300100816 =====================================================================
000400100816 : AG :16/08/10 : Progetto 679 - Nuova gestione potenziali
000500100816                  Tolta ds TNTA60ds in quanto non serviva
000600100915 : AG :15/09/10 : Progetto 724 - Nuova coordinate bancarie
000700100916                  Inserita la creazione del file FNCBA da TFCBA
000800100916                  utilizzando  truliban
000900110114 : AG :14/01/11 : Prg. 679 - CRM
001000110114                  - Il controllo del tipo trattativa di tipo "A"
001100110114                    è stato sostituito con tipo trattativa diverso da
001200110114                    "N"
001300110222 : mb :22/02/11 : Corretto errore, in linea prima delle modiche del 14/01
001400110222                  - Quando duplicava i dati di FNSP200F andava in loop
001500110222                    scrivendo una marea di rcd doppi.
001600110222                    Aggiunto, prima della ENDDO la lettura di FNSP2
001700140604 | mb |04/06/14 | Modifica
001800140605 |              | - Quando si sta aggiornando una anagrafica clienti da
001900140605 |              |   TFACO vanno mantenuti i dati di CNACO per i campi
002000140604 |              |   relativi al blocco servizio, causale blocco servizio,
002100140605 |              |   blocco pagamenti, stato del credito. Se TFACO o CNACO
002200140605 |              |   hanno uno stato del credito impostato mantengo le
002300140605 |              |   condizioni di pagamento presenti su CNACO.
002400140605 |              | - Quando si sta scrivendo una nuova anagrafica da TFACO
002500140605 |              |   va scritta senza blocco servizio e causale, senza
002600140605 |              |   blocco pagamenti e stato del credito. Se su TFACO è
002700140605 |              |   presente lo stato del credito le condizioni di pagamento
002800140605 |              |   non le imposto.
002900150707 | mb |07/07/15 | Corretto errore
003000150707 |              | - Sbagliava il controllo del tipo trattativa NON nuova,
003100150707 |              |   invece di controllare <> 'N' controllava <> 'A'
003200170317 | mb |17/03/17 | No progetto - Richiesta Direzione Amministrativa    |
003300170317 |              | - Se cliente in contenzioso e creo nuova anagrafica |
003400170317 |              |   e frequenza fattura è settimanale creo la nuova   |
003500170317 |              |   anagrafica senza la frequenza fattura così la deve|
003600170317 |              |   impostare l'utente                                |
003700170317 |              | - Se cliente in contenzioso e convalido sullo stesso|
003800170317 |              |   codice non devo cambiare i dati relativi alla     |
003900170317 |              |   frequenza fattura                                 |
004000170317 |              | - Se cliente con dati relativi all'esenzione IVA non|
004100170317 |              |   li riporto se convalido su un nuovo codice e li   |
004200170317 |              |   mantengo se convalido sullo stesso codice         |
