000100091022 =====================================================================
000200091022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300091022 =====================================================================
000400091022 | mb |22/10/09 | Prg. 679 - Attività commerciali                    |
000500091022 |    |         | - Gestione richiamto 'T' trattativa                |
000600091113 | mb |13/11/09 | - Corretto errore:                                 |
000700091113 |    |         |   cercava la nota 05 anche con codice tariffa      |
000800091113 |    |         |   i pgm non danno la possibilità di inserie la nota|
000900091113 |    |         |   05 sulla tariffa.                                |
001000091113 |    |         | Prg. 679 - Attività commerciali                    |
001100091113 |    |         | - Gestione rubrica con tipo applicazione 'T'       |
001200110103 | ES |03/01/11 | - tolto file TNVIS e lasciato solo TIVIs
001300130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
001400130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001500130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
