000100020218 =====================================================================
000200020218 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020218 =====================================================================
000400020218 : AG :18/02/02 : Tolta dicitura che usciva doppia                   :
000500020624 : mb :24/06/02 : Modifica dicitura "merce ritirata da" per lnp 9xx
000600020625 : mb :25/06/02 : Richiamo il tibs34r e non più il x§parut
000700020625                  Stampa diciture fisse c/assegno e porto assegnato
000800020919 : ND :19/09/02 :*Modificato per gestione nuova key di "1H"
000900020919                : CODICE TESTO (2BYTE) + SIMFEL.
001000020919                : Utilizzo Simfel dell'utente.
001100021022 : AA :22/10/02 :*Richiamo fnlv41r per verificare/creare testo e
001200021022                  recupero la Ds1H. se ho errore non stampo la lettera
001300021204 : mb :04/12/02 : Aggiunto nuovo capitolo per assicurazione merce
001400021205 : mb :05/12/02 : Progetto 385 - Nuove tariffe particolari
001500021205                  - Unificata la stampa delle tariffe particolari al costo
001600021205                    e delle tariffe particolari con solo l'importo
001700021220 : mb :20/12/02 : Modificata stampa nel caso di tariffa particolare
001800021220                  con 1 solo scaglione non 99999
001900030207 : mb :07/02/03 : Corretto errore: stampavo la dicitura 'A FATTURA' per la
002000030207                  tariffa particolare sbagliata
002100030210 : mb :10/02/03 : Non converto più le spese incasso
002200030318 : mb :18/03/03 : Il campo percentuale da 5 di cui 3 decimali l'ho fatto
002300030318                  diventare 6 di cui 3 decimali
002400030508 : mb :08/05/03 : Distinzione tra tariffa FedEx Merci o Documenti
002500030516 : mb :16/05/03 : Aggiunto nuovo punto nelle condizioni generali
002600030730 : mb :30/07/03 : Nuovo controllo x salto pagina se devo stampare 3 righe
002700030730                  consecutive
002800030930 : mb :30/09/03 : Nuovo controllo x salto pagina se devo stampare più di
002900030930                  1 riga consecutiva
003000031008 : mb :08/10/03 : Stampo nuova costanta x giacenze
003100031120 : ag :19/11/03 : Progetto 472 Reintroduzione ISTAT
003200031120                  Stampo Istat se c'è in tariffa
003300040211 : mb :11/02/04 : Aggiunto nuovo paragrafo per numero telefono destinatario
003400040325 : ag :25/03/04 : Tolta impostazione fissa del rapporto peso volume a 1,67
003500040325                  e lascio quella impostata nelle tariffe particolari (1,7)
003600040428 : ag :19/11/03 : Progetto 516 Supplemento carburante
003700040428                  Stampo Supplemmento carburante
003800040430 : ag :30/04/04 : Se particolarità giacenza uguale a GP metto 5 nel numero
003900040430                  di avvisi prima di rendere la merce invece che i 2 standard
004000041129 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
004100041129 |    |         | - Aggiunta la stampa dell'addizionale di gestione anno
004200041129 |    |         |   corrente
004300041215 | mb |15/12/04 | Senza progetto
004400041215 |    |         | - Condiziono l'apertura del file TNVIS
004500041220 | ES |20/12/04 | Senza progetto: aumentate schiere tabella CT a 600 el
004600041222 | mb |22/12/04 | Senza progetto
004700041222 |    |         | - Sistemato salto pagina
004800041230 | mb |29/12/04 | Senza progetto
004900041230 |    |         | - Stampa nuovo paragrafo x servizi ON LINE
005000050131 | mb |31/01/05 | Senza progetto
005100050131 |    |         | - Possibilità di stampare la tariffa solo x la lnp del cliente
005200050324 | mb |24/03/05 | Senza progetto
005300050324 |    |         | - Errore se scaglione tariffa particolare supera 9999 xchè
005400050324 |    |         |   non ci sta nella stampa
005500050525 | mb |25/05/05 | Prg. 572 - Varie commerciale
005600050525 |    |         | - Se tariffa con ISTAT stampo la data maggiore tra la
005700050525 |    |         |   data decorrenza ISTAT e la data decorrenza tariffa
005800050525 |    |         | - Eliminata la stampa delle spese di bollo
005900050616 | mb |16/06/05 | Corretti errori vecchi sulla stampa degli errori
006000050616 |    |         | Aumentata sk delle province x regione
006100050914 | mb |14/09/05 | Prg. 572 - Variazioni commerciale                  |
006200050914 |    |         | - Per un qualsiasi errore nella stampa esco dal    |
006300050914 |    |         |   programma in modo da non stampare la tariffa     |
006400050914 |    |         |   completa                                         |
006500050930 | mb |30/09/05 | Prg. 572 - Variazioni commerciale                  |
006600050930 |    |         | - Stampa degli errori integrata nel printer file   |
006700050930 |    |         |   della stampa tariffe                             |
006800051124 | AG |24/11/05 | Prg. 572 - Varie commerciale - non + valido
006900051124 |    |         | - Se tariffa con ISTAT stampo sempre la data
007000051124 |    |         |   decorrenza ISTAT
007100051206 | mb |06/12/05 | Da Offerta stampo anche la richiesta e-mail per    |
007200051206 |    |         |  invio fattura                                     |
007300060118 | ag |18/01/06 | Inserito un nuovo flag di applicazione franchigia  |
007400060118 |    |         |  nelle tariffe giacenze. Modificata la stampa      |
007500060118 |    |         |  PER MONICA HO ASTERISCATO UNA SPECIFICA DELLE     |
007600060118 |    |         |  TUE DEL 6/12/05 PERCHE' VA IN LINEA PRIMA LA MIA  |
007700060118 |    |         |  MODIFICA (FORSE)                                  |
007800060203 | mb |03/02/06 | prg. 596 - invio fattura via e-mail                |
007900060203 |    |         | - Se p.o.  commerciale non dell'area               |
008000060203 |    |         |   non stampa la richiesta dell'e-mail invio        |
008100060203 |    |         |   fattura                                          |
008200060313 | mb |13/03/06 | prg. 620 - Nuova RCV                               |
008300060313 |    |         | - Modifiche alla stampa per le condizioni generali |
008400060313 |    |         |   per il capito assicurazione merci e per la tarif-|
008500060313 |    |         |   fa particolare C (AC PLUS) e per la nuova tarif- |
008600060313 |    |         |   fa particolare d (AC BASE)                       |
008700060313 |    |         | - Stampa allegato condizioni generali in base alla |
008800060313 |    |         |   di stampa e non + in base alla data decorrenza   |
008900060313 |    |         |   della tariffa                                    |
009000060616 | mb |16/06/06 | Prg.596 - Invio fatture via e-mail                 |
009100060616 |    |         | - Dal 20/06/06 è libero a tutti i p.o.             |
009200060704 | mb |04/07/06 | - Prg. 613 - Stampa tariffe in lingua              |
009300060704 |    |         |   Possibilità di stampare in lingua                |
009400061011 | mb |11/10/06 | Ho eliminato le ovrdbf quindi apro i file che mi   |
009500061011 |    |         | servono in base a se sono in tariffa o in offerta  |
009600070312 | mb |12/03/07 | Come da DV 1539 cambio da P.O. a Filiale           |
009700080118 | mb |18/01/08 | Prg. 654 - Coordinate bancarie IBAN
009800080118 |    |         | - non stampo più c/c e descrizione banca per pagamenti
009900080118 |    |         |   c/assegni ma il codice IBAN
010000080211 | mb |11/02/08 | Prg. 654 - Coordinate bancarie IBAN
010100080211 |    |         | - Eliminata la stampa del campo indbna xchè ora è vuoto,
010200080211 |    |         |   la banca la decodifico da indabi e indcab
010300090608 | mb |08/06/09 | Prg. 707 - Cambio debominazione tipo servizio      |
010400090609 |    |         | - Modificata la frase relativa al servizio         |
010500090609 |    |         |   espresso x FedEx Merci                           |
010600090618 | mb |18/06/09 | Prg. 690 - Sollecito pagamenti                     |
010700090618 |    |         | - Da offerta stampo la richiesta indirizzo e-mail  |
010800090618 |    |         |   x sollecito pagamenti                            |
010900090930 | mb |30/09/09 | - Non leggo più tnvis senza chiave, vado diretta   |
011000090930 |    |         |   con il n. visita passato da FNLV45DS             |
011100091016 | mb |16/10/09 | - Stampa la banca d'appoggio per le condizioni di  |
011200091016 |    |         |   pagamento solo se tipo pagamento '1' RIBA e      |
011300091016 |    |         |   '2' RID                                          |
011400091022 | mb |22/10/09 | Prg. 679 - Attività commerciali                    |
011500091022 |    |         | - Gestione richiamto 'T' trattativa                |
011600091113 | mb |12/11/09 | Prg. 679 - Attività commerciali                    |
011700091113 |    |         | - Gestione rubrica con tipo applicazione 'T'       |
011800101015 | mb |15/10/10 | Prg. 750 - ISTAT                                   |
011900101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e |
012000101015 |    |         |   non più da tabella QI                            |
012100110104 | ES |04/01/11 | - tolto file TNVIS e lasciato solo TIVIs
012200110127 | RM |27/01/11 | - Rapporto peso volume non più fisso 200 ma stampa |
012300110127 | RM |27/01/11 | - Rapporto peso volume non più fisso 200 ma stampa |
012400110127 |    |         |   il contenuto di tadrpv e la riga viene stampata  |
012500110127 |    |         |   solo se rpv>0                                    |
012600110517 | mb |17/05/11 | Prg. 767 NEW LOGO                                  |
012700110517 |    |         | - Chiodo fisso il nome società BRT S.p.A. nella    |
012800110517 |    |         |   firma                                            |
012900110905 | mb |05/09/11 | Aggiunta nuova riga nelle condizioni generali      |
013000130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
013100130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
013200130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
013300140724 | mb |24/07/14 | Corretto errore. Metto "A SPED" se scaglione       |
013400140724 |    |         | al <= tariffa finita anche nelle tariffe particolar|
013500140724 |    |         | Copiate le specifiche da TNTA49R                   |
013600150317 | mb |17/03/15 | Corretto errore.                                   |
013700150317 |              | - Aumentando in stampa le righe relative all'ISTAT |
013800150317 |              |   il salto pagina era sbagliato.                   |
013900150317 |              |   Controllo del salto pagina prima di stampare.    |
014000150909 | mb |09/09/15 | D.V. per Assicurazione Merci                       |
014100150909 |              | - Variato il capitolo relativo all'ASSICURAZIONE   |
014200150909 |              |   quindi ho aggiunto 1 riga al salto pagina.       |
014300151118 | mb |18/11/15 | D.V. per DIRITTO di chiamata ritiro telefonico     |
014400151118 |              | - Metto come unità di misura per le tariffe        |
014500151118 |              |   particolari 't' A RITIRO invece che a spedizione |
014600161222 | ag |22/12/16 | Prg. 889 - Modifiche privacy clienti               |
014700161222 |              | - Cambia la dicitura relativa agli allegati delle  |
014800161222 |              |   TARIFFE oltre alla condizioni generali ci sarà   |
014900161222 |              |   anche l'informativa privacy                      |
015000161222 |              | - Aggiunto il richiamo al pgm TRBMATRR1 per stampa |
015100161222 |              |   allegati delle condizioni generali e della infor-|
015200161222 |              |   mativa privacy                                   |
015300161223 |              | - Gestisco la open e la close del file printer     |
015400161223 |              |   per stampare prima la tariffa e poi gli allegati |
015500161223 |              | - Aggiunta la valorizzazione di un flg di errore   |
015600161223 |              |   nella kpjba per gestire l'errore che mi ritorna  |
015700161223 |              |   dal pgm TRTBMATRR1 che condizionerà un msg di    |
015800161223 |              |   errore nel programma FNLV43R                     |
015900161228 | mb |28/12/16 | Prg. 889 - Modifiche privacy clienti               |
016000161228 |              | - Stampo il numero dell'ultima pagina              |
016100161228 |              | - Nel capitolo relativo all'istat ho eliminato la  |
016200161228 |              |   scritta 'senza tabacchi'                         |
