000100011122 =====================================================================
000200011122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011122 =====================================================================
000400011122 : mb : 22/11/01  : Sostituito chain di CNACO con il richiamo al     :
000500011122 :                  TIBS69R                                          :
000600020117 : mb : 17/01/02  : Aggiunto in stampa il campo acoabl di CNACO      :
000700041129 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
000800041129 |    |         | - Aggiunto in stampa l'addizionale gestione anno corrente
000900061201 | ag |01/12/06 | Progetto 638 - Aumento tariffe 2007
001000061201 |    |         | - Aggiunto in stampa la variazione tariffa particolare FUEL
001100071031 | ag |01/12/06 | Progetto 648 - Aumento tariffe 2008
001200071031 |    |         | - Tolta    in stampa la variazione tariffa particolare FUEL
001300130321 | mb |21/03/13 | No Progetto.                                       |
001400130321 |    |         | - Stampo blocco cliente "8" anche se sul file c'è  |
001500130321 |    |         |   blocco "7" (blocco automatico)                   |
