000100100623=======================================================================
000200100623|Aut.| Data Mod.| Descrizione Modifica                                |
000300100623=======================================================================
000400100623| SM | 23/06/10 |  Progetto 679 - C.R.M.                             |
000500100623|    |          | - Ricompilato per le modifiche apportate al DSPF.   |
000600100713| ag | 13/07/10 |  Progetto 679 - C.R.M.                             |
000700100713|    |          | - Inserita gestione finestra richiesta annullamento |
000800100713|    |          |   Attività su trattativa chiusa                     |
000900100720| ag | 20/07/10 |  Progetto 679 - C.R.M.                             |
001000100720|    |          | - Provo a committare i dati relativi alle attività  |
001100100720|    |          |   create in precedenza dando così la possibilità    |
001200100720|    |          |   di liberare i record per una eventuale cancellazio|
001300100720|    |          |   ne di attività 80 da altri pgm                    |
001400100722| AG |20/07/2010|  Progetto 679 - Gestione Telefonate Potenziali     |
001500100722|    |          | Quando viene richiamato per gestione o manutenzione |
001600100722|    |          | controllo che non sia già stato eseguito ed inoltre |
001700100722|    |          | verifico se il chiamato non mi ha restituito un     |
001800100722|    |          | errore                                              |
001900100723| ag | 23/07/10 |  Progetto 679 - C.R.M.                             |
002000100723|    |          | - Inserita gestione finestra messaggio errore tratta|
002100100723|    |          |   tiva aperta senza attività con richiamo TRMK10    |
002200100818| ag | 18/08/10 |  Progetto 679 - C.R.M.                             |
002300100818|    |          | - Anche in caso di trattativa chiusa do la possibili|
002400100818|    |          |   tà di manutenzionare una tariffa congelata        |
002500100906| ag | 06/09/10 |  Progetto 679 - C.R.M.                             |
002600100906|    |          | - Errore In caso di ritorno dal TRMK19 agganciava   |
002700100906|    |          |   il file TIVIS con numero trattativa della DS      |
002800100906|    |          |   ma in caso di creazione da pgm a menu il campo era|
002900100906|    |          |   vuoto. Allineata versione precedente il 13/07     |
003000100907|    |          | - SULLA VERSIONE precedente ho modificato l'indicato|
003100100907|    |          |   re di protezione del flag fittizio da 61 a 16     |
003200100907|    |          | - SULLA VERSIONE precedente ho aggiunto il controllo|
003300100907|    |          |   che non posso gestire un'attività su una fittizia |
003400100914| ag | 14/09/10 |  Progetto 724 - Pagamenti con bonifico             |
003500100914|    |          | - Aggiunta la gestione delle nuove anagrafiche di   |
003600100914|    |          |   pagamenti con bonifici nella nuova versione ed    |
003700100914|    |          |   in quella precedente                              |
003800100924| ag | 24/09/10 | Tolto il caricamento della tabell DVPODECO che non  |
003900100924|    |          | serve                                               |
004000101015| ag | 15/10/10 | Visualizzo l'esito positivo e negativo in caso di   |
004100101015|    |          | trattaiva chiusa con causali che richiedono l'esito |
004200101015|    |          | positivo e negativo                                 |
004300101221| mb | 21/12/10 | Prg. 679 - CRM                                      |
004400101221|    |          | - Passo il tipo trattativa al pgm gestione info     |
004500101221|    |          |   trattative                                        |
004600101223| ag | 23/12/10 | Prg. 679 - CRM                                      |
004700101223|    |          | - Se tipo trattativa prevede le info le chiedo      |
004800101223|    |          |   obbligatorie                                      |
004900101223|    |          | - Se tipo trattativa non prevede le info do errore  |
005000101223|    |          |   in caso di f15                                    |
005100110104| ag | 04/01/11 | Prg. 679 - CRM                                      |
005200110112|    |          | - Cambio tipo trattativa chiedo conferma del cambio |
005300110112|    |          |   emetto la window di conferma del cambio e cancello|
005400110112|    |          |   le info e in caso di f15 convalido i dati su tivis|
005500110104|    |          |   Memorizzo il primo cambio tipo trattativa nel flo |
005600110104|    |          | - Quando viene dato f03 in tutte le videate se tipo |
005700110104|    |          |   trattativa prevede le info ed ha delle offerte    |
005800110104|    |          |   richiamo il pgm getsione INFO TRATTATIVE          |
005900110112|    |          | - Viene visualizzato CALDO nel caso in cui ci siano |
006000110112|    |          |   delle offerte accettate con data affidamento      |
006100110112|    |          | - Viene abilitato il tasto funzione F13 in caso di  |
006200110112|    |          |   trattativa di tipo I Calda                        |
006300110112|    |          | - Nel caso di cambio trattativa I in altre tipo     |
006400110112|    |          |   deleto il caldo (voctr = 999) e l'attività 44 se  |
006500110112|    |          |   ancora da eseguire                                |
006600110113|    |          | - Nel caso di trattativa I ed in presenza di Offerte|
006700110113|    |          |   deleto il caldo (voctr = 999) e l'attività 44 se  |
006800110113|    |          |   ancora da eseguire                                |
006900110118|    |          | - ERRORE non  recuperava le coordinate bancarie in  |
007000110118|    |          |   caso di creazione anagrafica provvisoria          |
007100110211| ag | 11/02/11 | Prg. 679 - CRM   PERSO                              |
007200110211|    |          | - IMPOSTO NEL FLO DEL TIVIS E NEL FLO DEL TIATC la  |
007300110211|    |          |   categoria del potenziale                          |
007400110311| mb | 11/03/11 | Prg. 679 - CRM   PERSO                              |
007500110311|    |          | - Richiamo obbligatorio info trattative anche quando|
007600110311|    |          |   si esita attività con chiusura trattativa         |
007700110314| mb | 14/03/11 | Prg. 679 - CRM   CALDO                              |
007800110314|    |          | - Riportate modifiche fatte solo per il caldo dopo  |
007900110314|    |          |   le modifiche dell'Antonella.                      |
008000110314|    |          |   Se trattativa senza offerte CALDA obbligo info    |
008100110314|    |          |   trattative.                                       |
008200110328| ag | 28/03/11 | Prg. 679 - CRM   CALDO                              |
008300110502|    |          | - CORRETTO 2 ERRORI ... 1° NEL FLO METTEVA SEMPRE IL|
008400110328|    |          |   TIPO VISITA ANCHE SE NON CAMBIAVA .. 2° NEL F03   |
008500110328|    |          |   DALLA SECONDA VIDEATA NON CONTROLLAVA PRIMA DI    |
008600110328|    |          |   RICHIAMARE INFO TRATTATIVA SE LA TRATTATIVA ERA   |
008700110328|    |          |   FITTIZIA                                          |
008800110502| ag | 02/05/11 | Prg. 679 - CRM   PERSO                              |
008900110502|    |          | - tolto il controllo del codificato con CNACO16     |
009000110511| ag | 10/05/11 | ERRORE                                              |
009100110511|    |          | - In fase di interrogazione note non richiamava il  |
009200110511|    |          |   TRMK20R senza LR quindi teneva memorizzato i dati |
009300110511|    |          |   vecchi                                            |
009400110511|    |          | CORRETTO                                            |
009500110614| mb |14/06/2011| Miglioria:                                          |
009600110614|    |          | - Controlla commerciale Vari o Inattivi con         |
009700110614|    |          |   nuovo flag particolarità presente in tab. 01      |
009800110617| ag | 17/06/11 | ERRORE E NON.DE LUCA NON VUOLE GESTIRE LE INFO      |
009900110617|    |          | TRATTATIVA PER LE TRATTATIVE CHIUSE RICHIAMATE IN   |
010000110617|    |          | GESTIONE DAL PGM DI SELEZIONE TRATTATIVE            |
010100110617|    |          | - Quando TNTA88R viene richiamato in gestione ma la |
010200110617|    |          |   Trattativa risulta chiusa vado nelle info tratta- |
010300110617|    |          |   tiva in interrogazione                            |
010400110617|    |          | CORRETTO                                            |
010500110805| AG |05/08/2011|*Aggiunta apertura TFCLS/TNOFM/TFCBA/TFIND/TFACO     |
010600110805|    |          | con la libreria visto che il pgm viene utilizzato   |
010700110805|    |          | anche da utenti di sede                             |
010800110805|    |          | In caso di richiamo info trattative da utente di    |
010900110805|    |          | sede salto i controlli della videata                |
011000110922|    |          | In caso di visualizzazione offerte da utente di sede|
011100110922|    |          | sql puntato su  librerie di filiale                 |
011200110926| AG |26/09/2011|*CRM in UNI                                          |
011300110926|    |          | Se selezionata una singola trattativa e utente di   |
011400110926|    |          | sede ammessa la sola visualizzazione                |
011500111129| mb |29/11/2011| Modifica:                                           |
011600111129|    |          | - Controllo data inizio e fine validità del codice  |
011700111129|    |          |   commerciale                                       |
011800120313| mb |13/03/2012| Modifica:                                           |
011900120313|    |          | - Obbligo di INFO commerciali senza controllare se  |
012000120313|    |          |   ci sono già sul potenziale SEDE, ogni potenziale  |
012100120313|    |          |   SEDE o FILIALE ha le sue info.                    |
012200120622| mb |22/06/2012| - Prg. 679 CRM - Pulizie                            |
012300120622|    |          |   Aggiorna data primo contatto se inserimento di    |
012400120622|    |          |   trattativa su potenziale mai contattato           |
012500120810| mb |10/08/2012| - Prg. 110 - TNTAA1DS per aut RA forzata            |
012600120810|    |          |   Modificato richiamo al TNTAA1C x la reintroduzione|
012700120810|    |          |   dei Distretti                                     |
012800121017| mb |17/10/2012| Prg. 794 - Pulizia CRM                              |
012900121017|    |          | - Eliminata la scrittura degli stati su TICPS.      |
013000121017|    |          | - Eliminato uso dile TICPS.                         |
013100121211| mb |11/12/2012| Prg. 794 - Pulizia CRM                              |
013200121211|    |          | - Eliminata tabella 1Q e il controllo se obbligo    |
013300121211|    |          |   info commerciali in base allo stato ora viene     |
013400121211|    |          |   fatto in base ad un flag impostato a programma    |
013500130409| mb | 09/04/13 | Modifica.                                           |
013600130409|    |          | - chiudo TNTAA1C in LR all'uscita del pgm           |
013700130807| SM |07/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
013800130807|    |          | - Sostituito il reperimento della tab. "01" con l'  |
013900130807|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
014000130807|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
014100130807|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
014200130807|    |          | commerciali (via *pgm TRMK43R).                     |
014300130807|    |          | - Eliminate subroutine NON più eseguite e definizio-|
014400130807|    |          | ni di archivi, variabili e prototipi NON più utiliz-|
014500130807|    |          | zati.                                               |
014600140724| SM | 24/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?  |
014700140724|    |          | - Ricompilato per le modifiche apportate alla ds ?  |
014800140724|    |          | TNTA12DS (usata da questo *pgm).                 ?  |
014900141104| ag |04/11/2014| Prg. 836 - Campagne Clienti                         |
015000141104|    |          | - Verifico se la trattaiva è aperta su un cliente   |
015100141104|    |          |   presente in campagna                              |
015200150114| mb |14/01/2015| Prg.836 - Campagne Clienti                          |
015300150114|    |          | - Se trattativa di aumento le INFO F15 sono         |
015400150114|    |          |   obbligatorie prima di passare in seconda videata  |
015500150126| SM |26/01/2015| ?Progetto 836 - Gestione Campagna Clienti?         |
015600150126|    |          | - Aggiunto tasto funzionale F4=Campagna (vedi anche |
015700150126|    |          | TNTAI2R e TRMK19R) - sotituendolo alla costante     |
015800150126|    |          | (condizionata) "CLIENTE IN CAMPAGNA".               |
015900150126|    |          | - Aggiunto il richiamo al *pgm TRKC73R (che può re- |
016000150126|    |          | stituire fino a 10 campagne per il cliente) per ve- |
016100150126|    |          | rificare se il cliente è in (almeno una) campagna.  |
016200150211| mb |11/02/2015| Prg.836 - Campagne Clienti                          |
016300150211|    |          | - Se trattativa diventa fittizia devo cancellare    |
016400150211|    |          |   le eventuali fasi TR legate alla trattativa       |
016500150302| ag |02/03/2015| Prg.836 - Campagne Clienti                          |
016600150302|    |          | - Se trattativa di aumento le INFO F15 sono         |
016700150302|    |          |   obbligatorie anche con F03                        |
016800150309| ag |09/03/2015| Prg.836 - Campagne Clienti                          |
016900150309|    |          | - Se trattativa cambia tipo trattativa o si cancella|
017000150309|    |          |   deletp la fase TR legate alla trattativa          |
017100150310| ag |10/03/2015| Prg.836 - Campagne Clienti                          |
017200150310|    |          | - prima di eseguire f15 aggiornare/scrivere sempre  |
017300150310|    |          |   TIVIS  (altrimenti mancano dati per la scrittura  |
017400150310|    |          |   delle fasi campagna aumenti e/o tipo trattativa)  |
017500150430| mb |30/04/2015| Prg.836 - Campagne Clienti                          |
017600150430|    |          | - In caso di cancellazione fase TR scrivo anche la  |
017700150430|    |          |   nota sulla relativa campagna del perchè è stata   |
017800150430|    |          |   cancellata                                        |
017900150707| ag |07/07/2015| ERRORE anche in caso di trattative chiuse il pgm    |
018000150707|    |          | permetteva la manutenzione delle info trattative    |
018100150806| mb |06/08/2015| Progetto 836 - Gestione Campagna Clienti?           |
018200150807|               | - F4=Campane sempre attivo, sarà il nuovo pgm che   |
018300150807|               |   controlla se cliente in campanga e visualizza     |
018400150807|               |   le campagne trovate.                              |
018500150831| mb |31/08/2015| Progetto 836 - Gestione Campagna Clienti?           |
018600150831|               | - F4=Campagne non attivo se trattativa su potenziale|
018700151021| ES |21/09/2015| sostituito pgm XCFIVAR con XCFIVAR1 per non avere obbligatoria
018800151021                  la partita iva per città del vaticano
018900151111| SM |11/11/2015| ?Progetto *NONE?                                   |
019000151113|    |   <==>   | - Emessa window per avvisare di cliente o potenziale|
019100160224|    |24/02/2016| con stessa Partita Iva di Cliente in Contenzioso.   |
019200160315|    |15/03/2016| - Limitato controllo della Partita Iva alle sole    |
019300160315|    |          | aziende (con Partita Iva) - scartati i privati (con |
019400160315|    |          | "$$" nella Partita Iva).                            |
019500160804| mb | 04/08/16 | Prg. 875 - Storico Variazioni Potenziali            |
019600160804|               | - Imposta il commerciale dell'attività sul codice   |
019700160804|               |   potenziale. Storicizzo la variazione              |
019800170224| mb | 24/02/17 | Corretto Errore                                     |
019900170224|               | - Non venivano chiusi tutti i cursori dei vari SQL  |
020000170224|               |   così facendo la data ultima variazione delle      |
020100170224|               |   offerte era sempre quella della testata e mai     |
020200170224|               |   l'effettiva data ultima variazione                |
020201171214| mb | 14/12/17 | Richiesta della Direzione Amministrativa - mail 24/10/17   |
020202171214|               | - NON si può aprire trattativa su cliente se con la stessa |
020203171214|               |   partita IVA, esiste già un codice in sofferenza, stato   |
020204171214|               |   del credito >= "41",  cioè in tabella 4W ha il campo     |
020205171214|               |   §4Wtip diverso da blank.                                 |
