000100950407 =====================================================================
000200950407 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950407 =====================================================================
000400950407 : ES :07/04/94 :*Aggiunto flg che dice se devo controllare se ho gia'
000500950407                  elaborato il mese in questione oppure no
000600950407                  Se l'ho gia' elaborato esco senza elaborare
000700970113 : ES :13/01/97 :*Escludo i potenziali che non sono del sistema (L1)
000800980831 : ES :19/05/98 :*Metto insieme clienti A e clienti Top
000900980831 : ES :31/08/98 :*Scirvo il file tfsac modificato con tnvis modificato
001000981002 : ES :02/10/98 :*Sistemo scrittura delle fittizie
001100981117 : ES :17/11/98 :*Quando riscrisco tfsac cancello per azienda
001200981230 : ES :30/12/98 :*Elaborazione nuovi dati potenziali: solo da contattar
001300981230                  e invio mail
001400981230                  Invio msg di avvenuta elaborazione
001500010703 : ND :03/07/01 :*Aumentata schiere NUM e NUM2 da 600 a 900 elementi
001600020218 : ND :18/02/02 :*Convertito in ILE e predisposto per nuovo codice
001700020218                  importanza clienti "D" direzionale.
001800020218                  Sono inoltre stati separati i codici "A" dai "T"
001900020301 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
002000020321 : AA :21/03/02 :*Eliminato messaggio di posta al profilo EDP
002100020528 : ES :28/05/02 :*ElABOLO INSIEME SDI E BARTOLINI
002200021017 : mb :17/10/02 : Progetto 357 - Statistiche partenze/arrivi
002300021017                  - Sostituita dtaara TNTA66 con tabella SDF
002400021029 : ES :29/10/02 : Per leggere tabella SDF
002500021029                  uso orgfel e non simfel,perchè elaboraz.unica per
002600021029                  AS/400 Carico p-o- su stesso AS con tibs56r
002700021029 : mb :29/10/02 : 3 tentativi di agganciare la tabella SDF per non
002800021029                  avere elaborazioni contemporanee
002900040503 : mb :03/05/04 : Escludo i potenziali senza p.o. di appartenenza
003000041007 : Rm :07/10/04 : Modifiche per progetto 500-TFSAC IN UNI:
003100041007                  - Tolta sottomiss.azione di tramissione tfsac
003200041007                  - sacftr/sacdtr impostati a blanks/udate
003300101019 | mb | 10/10/05 | Progetto 572 - Varie commerciale
003400101019 |    |          | - Il trmk25r lo richiamo solo una volta senza pas-
003500101019 |    |          |   sare la ditta in modo da cercare l'ultima azione
003600101019 |    |          |   in assoluti
003700100531 | ES | 28/05/10 | Progetto 679 - eseguo conteggi tfsac anche sui nuovi file CRM
003800101019 | ES | 19/10/10 | Progetto 679 - tolto tnvis. tncps sostituito da TICPS
003900101222 | mb |22/12/2010| Progetto 679 - CRM
004000121019 |    |          | - Sostituito TIVOF00F con TIVOF11L no ctr.999
004100121019 |    |          | - Sostituita tabella 1D con TTR
004200120917 | AG |17/09/2012| Progetto 679 - CRM
004300121019 |    |          | - PULIZIA STATI
004400121019 |    |          | - CONTROLLO DATA PRIMA CONTATTO DAL FILE TNCPO
004500121019 |    |          | - Completato con pulizia dei file ticps / e richia-
004600121019 |    |          |   mo TRMK26R
004700121019 |    |          | - Tolta la stampa di controllo
004800160728 | mb |28/07/2016| Progetto 875 - Nuova categoria cliente
004900160728 |               | - Iniziate le variazioni per poter gestire anche la nuova
005000160728 |               |   categoria cliente
005100160729 |               | - Eliminate specifiche asteriscate
005200160729 |               | - Sostituito x§parut con TIBS34R
005300160801 |               | - Alla fine l'ho riscritto tutto
