000100980415 ===============================================================================
000200980415 | Aut | Data mod | Descrizione modifica                                       |
000300980415 ===============================================================================
000400980415 | RN  | 15/04/98 | Per non allocare i record che non sono da elaborare utilizza
000500980415                    una VL per la lettura e il file fisico per l'aggiornamento.
000600980526 | RN  | 26/05/98 | Cambiata la lettura perchè FILE modificati.
000700020906 | FG  | 06/09/02 | Eliminato riferimento a XFIL.
000800040303 | ba  | 03/03/04 | non impostava i campi chiave se chiamato dalle
000900040303 |                | VISITE
001000040308 | ba  | 08/03/04 | RICEVEVA I PARAMETRI NELLA INZSR QUINDI UNA SOLA
001100040308 |                | VOLTA
001200061009 : ba : 06/10/06 : progetto 627- dati tipo solo di sede e teets10
