000100060317 ===============================================================================
000200060317 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300060317 ===============================================================================
000400060317 | mb  | 17/03/06 | - Il campo del blocco pagamento c/assegno lo avevo fatto   |
000500060317 |     |          |   solo di output convinta che non venisse usato dalle      |
000600060317 |     |          |   filiali.                                                 |
000700060317 |     |          |   Fatto di i/o con protezione nel caso di blocco immesso   |
000800060317 |     |          |   da me nel pgm in base allo stato del credito del cliente.|
000900060330 | mb  | 30/03/06 | - Corretto errore                                          |
001000060330 |     |          |   In inserimento codice sbagliavo a memorizzare il p.o. del|
001100060330 |     |          |   cliente...mannaggia a me!!!!                             |
001200060406 | mb  | 06/04/06 | - Aggiunta interrogazione abilitazioni clienti tasto F4    |
001300060503 | mb  | 03/05/06 | - Corretto errore                                          |
001400060503 |     |          |   Quando scriveva lo stato del potenziale (stato 4)        |
001500060503 |     |          |   se data prima spedizione fattura visualizzata a video    |
001600060503 |     |          |   la data stato sul potenziale veniva scritta come ggmmaa  |
001700060503 |     |          |   di conseguenza a video sui potenziali si leggeva uno     |
001800060503 |     |          |   stafalcione                                              |
001900060503 |     |          |   Messa in linea la modifica prima del nuovo tasto F4      |
002000060526 | ES  | 26/05/06 | - prg 625-Storicizzazione variazioni effettuate            |
002100060526                      sul PdC
002200060531 | ES  | 31/05/06 | - prg 625 invece che memorizzarle internamente             |
002300060531                      ho fatto richiamo esterno al pgm tibs73r
002400060531                      Aggiunto tasto funzionale F19 int.variazioni
002500060606 | ES  | 06/06/06 | - Per ora F19 e F4 solo per EDP                            |
002600060607 | ES  | 07/06/06 | - se richiamto da gestione visite, passo indietro          |
002700060607                      oltre al cod potenziale anche il cod commerciale
002800060607                      se modificato x memorizzarlo sulla visita
002900060711 | mb  | 11/07/06 | - Controllo se il p.o. del commerciale unificante del      |
003000060711 |     |          |   cliente inserito è gestibile dall'utente                 |
003100060711 |     |          |   Lo faccio come primo controllo se cliente già esistente  |
003200060731 | mb  | 31/07/06 | - In linea ced 261 - tolto controllo solo EDP sul tast     |
003300060731 |     |          |   f19 - variazioni                                         |
003400060801 | mb  | 01/08/06 | - Aggiunto nuovo campo nella sesta videata                 |
003500060801 |     |          |   Chiusura automatica giacenze                             |
003600061012 | RM  | 12/10/06 | - prg 593 - Aggiunto richiamo a gestione legami            |
003700061012                      cod. depot/cod. P.d.C per clienti DPD
003800061030 | mb  | 30/10/06 | - Prg. 631 - Raccolta codice fiscale                       |
003900061030 |     |          |   Se procedura già attiva richiedo il cod. fiscale         |
004000061030 |     |          |   obbligatorio se immissione, forzabile se variazione      |
004100061030 |     |          |   Richiamo nuovo pgm di utilità x controllo C.Fisc.e/o IVA |
004200061106 | mb  | 06/11/06 | - Prg. 631 - Raccolta codice fiscale                       |
004300061106 |     |          |   Se cod.iso p.iva incongruente con cod.iso nazione        |
004400061106 |     |          |   messaggio forzabile                                      |
004500061106 |     |          |   Se non impostato evidenzio il cod.iso p.iva se recuperato|
004600061106 |     |          |   dal pgm di controllo p.iva                               |
004700070208 | mb  | 08/02/07 | - Come da richiesta di WB - DC sposto il blocco pagamento  |
004800070208 |     |          |   contrassegni in un capitolo a parte xchè in proj questo  |
004900070208 |     |          |   campo è il blocco generale di tutti i pagamenti quindi   |
005000070208 |     |          |   anche a video lo imposto come BLOCCO PAGAMENTI           |
005100070216 | mb  | 16/02/07 | - Corretto errore, sbagliava ad impostare la banca appoggio|
005200070216 |     |          |   xchè i campi di comodo non venivano puliti               |
005300070704 | RM  | 04/07/07 | - Corretto errore su controllo campo sottoconto            |
005400070704 |     |          |   intestazione fattura: per fare il test su 8888 e
005500070704 |     |          |   9999 faceva movel (anzichè move) del campo in uno
005600070704 |     |          |   di comodo lungo 4
005700070704 |     |          |   Aggiunto condizionamento di non fare questo contr
005800070704 |     |          |   per clienti 8888 e 9999
005900070810 | SM  | 08/08/07 |  Progetto 242 - Automazione ORM                           |
006000070810 |     |   <==>   | - Aggiunto richiamo al nuovo pgm. FIOR37R anziché          |
006100070810 |     | 10/08/07 | al "vecchio" FIOR01R - SE abilitato dal nuovo flag         |
006200070810 |     |          | §OGCGIO ('S') della ds OG147.                              |
006300071030 | RM  | 30/10/07 |  Progetto 650 - Codice fiscale sempre obbligatorio        |
006400071030                      anche per clienti non nuovi a partire da data
006500071030                      decorrenza per partita iva
006600071128 | mb  | 28/11/07 | Corretto errore si riusciva a modificare un luogo non      |
006700071128 |     |          | gestibile in filiale (es. 555)                             |
006800080115 | mb  | 15/01/08 | Prg. 654 - Coordinate bancarie IBAN                        |
006900080115 |     |          | - Il codice IBAN è da memorizzare nel campo CLPBAB         |
007000080115 |     |          |   se immissione dft tipo pagamento contrassegni = '2'      |
007100080115 |     |          |   memorizzo lo stesso abi-cab-cin-c/c ricavandoli dal      |
007200080115 |     |          |   codice IBAN                                              |
007300080116 |     |          |   controllo il codice IBAN richiamado pgm di Proj          |
007400080206 | mb  | 06/02/08 | Prg. 654 - Coordinate bancarie IBAN                        |
007500080206 |     |          | - Eliminata la visualizzazione del campo c/c per pagamento |
007600080206 |     |          |   fattura e la banca d'appoggio la visualizzo solo         |
007700080225 | RM  | 22/02/08 | Codice fiscale non obbligatorio se nazione del             |
007800080222                    sottoconto intestazione fattura è estera
007900080227 | RM  | 27/02/08 | Come per codice fiscale, anche partita iva non è           |
008000080227                    obbligatoria se cliente Italia e cliente intestazio
008100080227                    ne fattura estero
008200080307 | RM  | 07/03/08 | Prg. 649 - Acquisizione potenziali                         |
008300080307                   *Aggiunta proposta a video di p.iva e cod.fiscale
008400080307                    in fase di immissione di una nuova anagrafica
008500080307                   *Nei controlli, aggiunto controllo che codice fisc.
008600080307                    e/o partita iva immesssi o variati non esistano già
008700080307                    su altro potenziale se il potenziale collegato
008800080307                    non ha codice fiscale e/o partita iva.
008900080307                    SOLO SE PROVENGO DALLE VISITE
009000080307                   *In aggiornamento, aggiunto aggiornamento di cod.
009100080307                    fiscale e p.iva sul potenziale se sullo stesso tali
009200080307                    dati mancano.
009300080307                    SOLO SE PROVENGO DALLE VISITE e in caso di IMMISSIO
009400080307                    NE di una angrafica provvisoria
009500080421 | ES  | 13/03/08 | Prg. 649 - al posto di cateogira SEAT scrivo               |
009600080313                    categoria merceologica
009700080421 | ES  | 21/04/08 | escludo i casi previsti di NON inserimento del             |
009800080421                    codice fiscale. Messi nel SCFIVAR quindi modificata
009900080421                    la DS di passaggio dati
010000080422 | mb  | 22/04/08 | Corretto errore:                                           |
010100080422                    Se inserito codice pagamento contrassegni estero
010200080422                    e quello memorizzato sul file non è estero devo
010300080422                    pulire il campo IBAN e riemettere la videata
010400080422                    Inoltre emetto window per avvisare di inviare i dati
010500080422                    all'ufficio contrassegni di sede
010600080422                    Se codice pagamento contrassegni italia l'IBAN deve
010700080422                    essere italia 'IT' o 'SM'
010800080515 | mb  | 15/05/08 | Nuova richiesta:                                           |
010900080515                    Se inserito codice pagamento fatture di tipo '2'
011000080515                    errore se utente NON della sede
011100080526 | ag  | 26/05/08 | Prg. 655 - Automatizzazione LT                             |
011200080526 |     |          | - Eliminata la visualizzazione del campo "TIPO GESTIONE    |
011300080526 |     |          |   DANNI" in quanto non viene più forzata pratica dalla     |
011400080526 |     |          |   anagrafica cliente ma dalla gestione della tabella LLT   |
011500081006 | mb  | 06/10/08 | Nuova richiesta Pizziolo:                                  |
011600081006                    Se inserito cliente nuovo o conferma offerta e partita iva
011700081006                    uguale a cliente in contenzioso non emetto più messaggio
011800081006                    forzabile con enter, ma emetto window con uscita solo con
011900081006                    F6. Questo per rendere più consapevole l'utente di quello
012000081006                    che sta facendo
012100081020 | ES  | 20/10/08 | prg 657 - richiamo nuova gestione info comm                |
012200081119 | mb  | 19/11/08 | Nuova richiesta:                                           |
012300081119                    Se cliente NON Logistica non si può inserire un codice di
012400081119                    sottoconto fatturazione della Logistica
012500081210 | mb  | 10/12/08 | Corretto errore:                                           |
012600081210                    la window per invio mail a sede se pagamento c/assegno
012700081210                    estero la devo emettere solo se previste le coordinate
012800081210                    bancarie cioè §4uabi = 'S'
012900090112 | mb  | 12/01/09 | Nuova richiesta Servizi finanziari - Calamelli:            |
013000090112                     I pagamenti per IBAN 'SM' San Marino sono da fare come
013100090112                     tipo pagamento c/assegni estero e non più Italia
013200090331 | mb  | 31/03/09 | Modifica del 12/01/09 SM estero solo per richiesta del     |
013300090331                     pagamento
013400090331 | mb  | 31/03/09 | Se IBAN non impostato NON pulisco i dati del c/c se ABI    |
013500090331                     maggiore di 90000
013600090331                    Pagamento fattura RB non accetto ABI maggiore di 90000     |
013700090401 | mb  | 31/03/09 | Aggiungo la decodifica della banca nel caso di bonifico    |
013800090401                     estero in paesi dove non è previsto l'IBAN
013900090416 | mb  | 16/04/09 | Il controllo per tipo pagamento RID utilizzabile solo da   |
014000090416                     utente di sede non lo faccio + controllando il codice
014100090416                     chiodato a PGM ma con il nuovo flag inserito in tabella
014200090416                     FA §fauti
014300090417 | mb  | 17/04/09 | Controllo per fatturazione:                                |
014400090417                     se codice cliente è settimanale e il suo cod.intestazione
014500090417                     fattura è autofattura errore
014600090417                     se codice cliente è autofattura ed è un cod.intestazione
014700090417                     fattura e uno dei codici collegati ha la fatturazione
014800090417                     settimanale errore
014900090612 | mb  | 12/06/09 | Prg. 690 - Sollecito pagamenti                             |
015000090612                     Iniziate modifiche per la gestione del sollecito pagamenti
015100090803 | mb  | 10/07/09 | Il tasto funzione F18=Note/Contatti viene diviso in
015200090803                     F18=Note e F2=Rubrica
015300090803 | mb  | 03/08/09 | Modifica messaggio contenzioso emesso in finestra, ora ho
015400090803                     aggiunto lo stato del credito del cliente con stessa p.IVA
015500090914 | mb  | 14/09/09 | Prg. 679 - Attività commerciali
015600090914                    - Eliminato TNVIS in quanto non utilizzato all'interno del
015700090914                      programma.
015800090914                    - Tolta la possibilità di modificare il codice potenziale
015900090914                      se programma richiamato da visita/offerta
016000091027 | mb  | 27/10/09 | Prg. 679 - Attività commerciali
016100091027                    - Gestione richiamo da trattative
016200091104 | mb  | 04/11/09 | Prg. 679 - Attività commerciali
016300091104                    - Gestione richiamo per sola interrogazione senza
016400091104                      emettere la videata di scelta del codice
016500091109 | mb  | 09/11/09 | Prg. 679 - Attività commerciali
016600091109                    - In immissione non imposto più il tipo pagamento c/assegni
016700091109                      e imposto il tipo data fattura a Fine mese
016800091109                      Ma solo se da trattativa
016900091112 | mb  | 12/11/09 | Prg. 679 - Attività commerciali
017000091112                    - Gestione note del cliente se trattativa su cliente
017100091112                      e gestione note trattativa
017200091119 | mb  | 19/11/09 | Prg. 679 - Attività commerciali
017300091119                    - Gestione nota "DC" descrizione codice
017400091119                      immesso il campo descrizione codice per gestire
017500091119                      la nota anche in prima videata dei dati del
017600091119                      cliente/visita/trattativa
017700100127 | mb  | 27/01/10 | Corretto errore:
017800100127 |     |          | In caso di modifica codice intestazione fattura
017900100127 |     |          | non veniva più ricontrollato il codice fiscale e/o
018000100127 |     |          | la partita IVA, visto che l'obbligo di inserimento
018100100127 |     |          | di questi 2 campi è legato anche al codice intestazione
018200100127 |     |          | fattura, al momento del controllo di quest'ultimo
018300100127 |     |          | ho aggiunto il richiamo alle 2 routine del codice
018400100127 |     |          | fiscale e della partita IVA
018500100127 | mb  | 27/01/10 | Gestione interrogazione codici intestazione fattura
018600100127 |     |          | di clienti con stessa partita IVA
018700100208 | mb  | 08/02/10 | Corretto errore:
018800100208 |     |          | In modifica se F12 e ritorno alla videata di richiesta
018900100208 |     |          | codice da modificare il pgm non sblocca i rcd che aveva
019000100208 |     |          | allocato in precedenza.
019100100301 | mb  | 01/03/10 | Prg. 679 - Attività commerciali
019200100301 |     |          | - Non imposto in automatico il codice importanza clienti
019300100301 |     |          |   se immissione anagrafica provvisoria da trattativa
019400100301 |     |          | - Se da trattativa non è obbligatorio il codice importanza
019500100301 |     |          |   clienti
019600100312 | mb  | 12/03/10 | Interrogazione codici intestazione fattura solo se
019700100312 |     |          | c'è partita iva e non è $$
019800100316 | mb  | 16/03/10 | Accetto codice intestazione fattura uguale a codice cliente
019900100316 |     |          | che sto inserendo in questo momento (caso di prenotazione
020000100316 |     |          | codice e inserimento diretto senza passare da convalida)
020100100329 | mb  | 29/03/10 | Se convalida offerta e p.IVA $$ imposto come sottoconto
020200100329 |     |          | fatturazione il codice che sto convalidando
020300100406 | mb  | 06/04/10 | Prg. 679 - Attività commerciali CRM
020400100406 |     |          | - Se CRM attivo gestione potenziali nuova, gestione note
020500100409 |     |          |   nuova e F10-Attività
020600100407 |     |          | - Se CRM attivo e variato potenziale richiamo pgm di comodo
020700100407 |     |          |   per aggiornare vari archivi (trattativa, attività e
020800100407 |     |          |   anagrafica provvisoria) quando sul vecchio potenziale
020900100407 |     |          |   c'è una trattativa aperta (TRMK28R)
021000100409 |     |          | - F10-Potenziali diventa F20-Potenziali
021100100507 | mb  | 07/05/10 | Prg. 679 - Attività commerciali CRM
021200100507 |     |          | - Se CRM attivo possibilità di interrogare le
021300100507 |     |          |   attività fatte sul cliente, ma solo se siamo in filiale
021400100507 |     |          |   se anagrafica cliente NON provvisoria e se ci sono
021500100507 |     |          |   attività per il cliente
021600100524 | mb  | 24/05/10 | Prg. 679 - Attività commerciali CRM
021700100524 |     |          |   F10-Nuova attività diventa F22-Richiesta contatto
021800100604 | mb  | 04/06/10 | Prg. 679 - Attività commerciali CRM
021900100604 |     |          | - Se utente di sede non possibile cambio codice potenziale
022000100604 |     |          | - Se trattativa aperta sul vecchio potenziale e trattativa
022100100604 |     |          |   aperta sul nuovo potenziale non si può fare la variazione
022200100604 |     |          |   del codice potenziale
022300100607 | mb  | 07/06/10 | Corretto Errore:
022400100607 |     |          | - in tutte le videate se F2-Rubrica all'uscita non tornava
022500100607 |     |          |   nella videata dove era posizionato ma sulla seconda.
022600100727 | mb  | 27/07/10 | Prg. 724 - Coordinate bancarie
022700100727 |     |          | - Modifica videate per aggiungere 2 nuovi tipi pagamento e
022800100727 |     |          |   le relative coordinate bancarie
022900100729 | mb  | 29/07/10 | Prg. 724 - Coordinate bancarie
023000100729 |     |          | - Gestione dei 2 nuovi pagamenti
023100100802 | mb  | 02/08/10 | Prg. 724/747 - Coordinate bancarie
023200100802 |     |          | - Controllo attivazione dei 2 progetti da tab. VPO key DECO
023300100806 | mb  | 06/08/10 | Prg. 679 - CRM
023400100806 |     |          | - Eliminato richiamo a TNTA53R vecchia gestione note
023500100806 |     |          |   Eliminato richiamo a TRMK10R/11R vecchia gest.potenziali
023600100806 |     |          |   Eliminato richiamo a TRMK27R per spostamento azioni da un
023700100806 |     |          |   potenziale all'altro.
023800100806 |     |          |   Eliminato uso TNCPS
023900100806 |     |          |   Eliminato uso flag 'V' per visite, tenuto solo 'T'
024000100806 |     |          |   Eliminato controllo se filiale partita con CRM
024100101026 | AG  | 26/10/10 | Corretto Errore:
024200101026 |     |          | - non ricaricava mail e fax dopo la gestione del luogo 005
024300101026 |     |          |   dando errore di mancanza mail in caso di invio mail
024400101026 |     |          |   comunicazioni di giacenza nonostante la presenza della
024500101026 |     |          |   mail nel luogo 005
024600101104 | mb  | 04/11/10 | Eliminata ds TRMK27ds....me ne ero scordata
024700101111 | mb  | 11/11/10 | Se F22-Contatto o F18-Note controllo che ci sia presente
024800101111 |     |          | il codice potenziale
024900101112 | mb  | 12/11/10 | Passo il codice del potenziale al pgm TRMK20R
025000101213 | mb  | 13/12/10 | Aggiunto nuovo tasto funzione attivo solo per EDP
025100101213 |     |          | F17 - Dati fatturazione
025200101220 | mb  | 20/12/10 | D.V. 2052 pagamenti Note Accredico con Bonifico
025300101220 |     |          | - Modificato il nome dell'ufficio al quale inviare
025400101220 |     |          |  l'e-mail per bonifici esteri
025500110131 | mb  | 31/01/11 | Corretto errore:
025600110131 |     |          | - Controllavo 999 per cliente assegnato in caso di pagamento
025700110131 |     |          |   note accr. con bonifico invece di controllare 9999
025800110216 | mb  | 16/02/11 | Varie x CRM gestione persi
025900110216 |     |          | - Impedisco uso commerciali 'inattivi', possibile solo
026000110216 |     |          |   se immissione da filiale con utente EDP di cliente
026100110216 |     |          |   'incassi da attribuire'
026200110217 |     |          |   oppure se manutenzione del codice incassi da attribuire
026300110217 |     |          |   riconoscibile xchè inserito in tabella Y4O
026400110223 | mb  | 23/02/11 | Varie x CRM gestione persi
026500110223 |     |          | - Nuovo tasto funzione F21-Blocco cliente
026600110215 |     |          | - Potenziale obbligatorio anche per cliente bloccato
026700110215 |     |          | - F22-Nuova attività non possibile per potenziale PERSO
026800110322 | mb  | 22/03/11 | Varie
026900110322 |     |          | - F17-Attivo per tutti gli utenti non + solo x EDP
027000110323 | mb  | 23/03/11 | - Modificato per tabella BI - ora con relativa DS
027100110407 | mb  | 07/04/11 | - Controllo se pgm richiamato per blocco cliente, in
027200110407 |     |          |   questo caso o il cliente viene bloccato o si esce
027300110407 |     |          |   senza fare modifiche
027400110427 | mb  | 27/04/11 | Corretto errore:
027500110427 |     |          | - Se sottoconto fatturazione con carattere '?' e no
027600110427 |     |          |   partita IVA o Codice fiscale al controllo con TIBS69R
027700110427 |     |          |   il pgm andava in errore. Il controllo lo faccio solo se
027800110427 |     |          |   il sottoconto fatturazione è > di 0
027900110516 | mb  | 16/05/11 | Miglioria:
028000110516 |     |          | - Se al momento dell'aggiornamento della p.iva sul
028100110516 |     |          |   potenziale il codice è allocato non aggiorno
028200110516 |     |          | - No sql per controllare se esistono attività, sostituito
028300110516 |     |          |   con lettura su vista logica fatta apposta
028400110718 | mb  | 18/07/11 | Prg. 618 Abilitazioni
028500110718 |     |          | - Per EDP tasto F4 sempre attivo
028600110927 | mb  | 27/09/11 | Modifica:
028700110927 |     |          | - L'aggiornamento del potenziale va fatto dopo aver
028800110927 |     |          |   aggiornato gli archivi delle anagrafiche altrimenti
028900110927 |     |          |   il calcolo della categoria del potenziale non va bene
029000111115 | mb  | 15/11/11 | Modifica:
029100111115 |     |          | - Il campo cliente annullabile ATB02 solo per EDP
029200111122 | mb  | 22/11/11 | Modifica:
029300111122 |     |          | - Se NUOVO codice inc. da attribuire, no tab Y4O, no livello
029400111122 |     |          |   filiale su organigramma e utente EDP non chiedo il codice
029500111122 |     |          |   potenziale e accetto comm. inattivi
029600111123 | mb  | 23/11/11 | Modifica:
029700111123 |     |          | - Controllo data inizio e fine validità del codice
029800111123 |     |          |   commerciale
029900120117 | mb  | 17/01/12 | Modifica:
030000120117 |     |          | - Tasto F4 sempre attivo a tutti.
030100120118 | mb  | 18/01/12 | Modifica:
030200120118 |     |          | - Se immissione anagrafica provvisoria il campo
030300120118 |     |          |   tipo comunicazione al mittente va impostato a blank
030400120118 |     |          |   In fase di convalida offerta e/o immissione anagrafica
030500120118 |     |          |   cliente il campo è obbligatorio e va preso il valore di
030600120118 |     |          |   default impostato in tabella 2G
030700120124 | mb  | 24/01/12 | Modifica:
030800120124 |     |          | - Abilito il tasto funzione F5-Attività anche se
030900120124 |     |          |   utente di sede e interrogazione oltre agli altri
031000120124 |     |          |   controlli che già fa.
031100120313 | mb  | 13/03/12 | Modifica:
031200120313 |     |          | - Il controllo se filiale abilitata a ORM era solo per
031300120313 |     |          |   flag = 'S', devo accettare anche la 'A' = Anagrafiche
031400120510 | mb  | 10/05/12 | Prg. 679 - CRM
031500120510 |     |          | - Se si sta bloccando il cliente (NON DA CRM) e la
031600120510 |     |          |   % di affido a BRT è > di 0 e il cliente è l'ultimo
031700120510 |     |          |   della catena ad essere bloccato, richiamo il pgm
031800120510 |     |          |   gestione INFO con obbligo di azzero % affido BRT
031900120511 | mb  | 11/05/12 | Prg. 795 - Raccolta P.IVA
032000120511 |     |          | - La partita IVA e il CODICE FISCALE sono SEMPRE
032100120511 |     |          |   obbligatori tutti e 2.
032200120613 | mb  | 13/06/12 | No progetto
032300120613 |     |          | - La frequenza fattura settimanale ora è gestibile
032400120613 |     |          |   non + solo come EDP ma da abilitazione sul
032500120613 |     |          |   profilo utente, variato anche il messaggio da
032600120613 |     |          |   DIR.EDP a DIR.AMMINISTRATIVA
032700120705 | mb  | 05/07/12 | Prg. 110 - 20120611-AG Danni Consuldanni NEW
032800120705 |     |          | - Eliminato uso flag posizione 3 di CLSFLO
032900120705 |     |          |   (ex Rimborso danni Vettore Comp.Assicurativa)
033000120803 | mb  | 03/08/12 | Modifica messa in linea prima delle modifiche del 05-07-12
033100120803 |     |          | - hanno impostato come sottoconto fatturazione un codice
033200120803 |     |          |   8888830, il pgm dava per scontato che se il cliente
033300120803 |     |          |   esiste su cnaco esiste anche la relativa filiale.
033400120803 |     |          |   aggiunto controllo che se non trovo su organigramma
033500120803 |     |          |   la filiale del cliente errore sul sottoconto fatturazione
033600120925 | mb  | 25/09/12 | Modifiche su tab. 4W
033700120925 |     |          | - il controllo sulla protezione del campo 'blocco cliente'
033800120925 |     |          |   ora va fatto con il nuovo flag impostato in tabella 4W
033900120925 |     |          |   staccato dal blocco pagamenti e stato del credito
034000120925 |     |          |   4WMBL è blocco pagamenti e stato del credito
034100120925 |     |          |   4WABL è blocco cliente
034200120928 | mb  | 28/09/12 | Modifiche su tab. 4W
034300120928 |     |          | - il campo 4WABL è diventato 4WMTB
034400120928 |     |          |   il campo 4WMBL ora è solo per la protezione dello stato
034500120928 |     |          |   del credito, mentre per la protezione del blocco pagam.
034600120928 |     |          |   è stato aggiunto un nuovo flag 4WMBP
034700121002 | mb  | 02/10/12 | Modifiche per tab. 4W
034800121002 |     |          | - gli automatismi per il blocco pagamenti e il
034900121002 |     |          |   blocco del servizio li faccio solo se lo stato
035000121002 |     |          |   del credito è stato variato
035100121105 | mb  | 05/11/12 | Modifiche
035200121105 |     |          | - In caso di immissione anagrafica cliente aggiorno
035300121105 |     |          |   la data primo contatto sul potenziale
035400121105 |     |          | - Nuovo campo a video per Tassazione post fatturazione
035500121105 |     |          |   ora visibile e utilizzabile solo da EDP
035600121119 | mb  | 19/11/12 | Sistemato errore mai riscontrato da nessuno
035700121119 |     |          | - In caso di cliente non nuovo il pgm controllava il
035800121119 |     |          |   flag = 'N' invece di 'S'
035900121119 |     |          |   Pulizia del campo a cambio cliente
036000121121 | mb  | 21/11/12 | Modifiche
036100121121 |     |          | - Non richiamo l'immissione anagrafica clientei ritiro
036200121121 |     |          |   se immissione da filiale con utente EDP di cliente
036300121121 |     |          |   'incassi da attribuire' oppure 8888 o 9999
036400121121 |     |          | - Il richiamo al blocco/sblocco anagrafica clienti
036500121121 |     |          |   ritiro non lo faccio se immissione
036600121127 | mb  | 27/11/12 | Modifiche x causali blocco clienti
036700121127 |     |          | - Richiamo nuovo pgm di interrogazione tabella BI
036800121127 |     |          | - Controllo se la causale del blocco è utilizzabile
036900121130 | mb  | 30/11/12 | Corretto errore:
037000121130 |     |          | - Se veniva impostato un carattere particolare
037100121130 |     |          |   (non numerico e non alfabetico) in uno dei campi
037200121130 |     |          |   filiali in prima videata, il pgm si spaccava, ora
037300121130 |     |          |   ho modificato i controlli della routine CTRFIL in
037400121130 |     |          |   modo da non dare più errore.
037500130322 | mb  | 22/03/13 | No progetto.
037600130322 |     |          | - Nuovi controlli su ACOABL e blocco pagamenti +
037700130322 |     |          |   stato del credito per uniformare il tutto con
037800130322 |     |          |   ProJ
037900130325 |     |          | - Lo stato del credito lo blocco anche per la sede
038000130325 |     |          |   in caso di §4Wmbl = 'N'
038100130412 | mb  | 12/04/13 | No progetto.
038200130412 |     |          | - Eliminato richiamo a FIOR01R ormai obsoleto
038300130806 | SM  | 06/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li          |
038400130806 |     |          | - Sostituito il reperimento della tab. "01" con l'accesso  |
038500130806 |     |          | alla nuova anagrafica commerciali AZCMM01L.                |
038600130806 |     |          | - Sostituita l'interrogazione della tab. "01" (via *pgm    |
038700130806 |     |          | TRTB85R) con quella della nuova anagrafica commerciali     |
038800130806 |     |          | (via *pgm TRMK43R).                                        |
038900140113 | mb  | 13/01/14 | DV 2460 attiva dal 3/02/14
039000140113 |     |          | - Passo alla DS FIOR50 il flag di blocco impostato
039100140113 |     |          |   a 'B' e non più quello dell'anagrafica clienti
039200140203 | mb  | 03/02/14 | Tentativo
039300140203 |     |          | - Cussini ha trovato dei BIC non validi su coordinate
039400140203 |     |          |   Danni e/o Note Accredito
039500140203 |     |          |   Faccio un tentativo a vedere se così non ci sono
039600140203 |     |          |   più schifezze in giro
039700140710 | SM  | 09/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?         |
039800140710 |     |   <==>   | - Raggruppate (nel display file) le note relative ai con-  |
039900140711 |     | 11/07/14 | tatti: - News/Nominativi,                                  |
040000140710 |     |          |        - Responsabile Trasporti e                          |
040100140710 |     |          |        - Responsabile Logistica.                           |
040200140710 |     |          | - Sostituito il richiamo al vecchio *pgm TNTA12R con quello|
040300140710 |     |          | al nuovo TNTA64R: la differenza è visibile interrogando    |
040400140710 |     |          | parzialmente tali rubriche "raggruppate" dalla videata D03;|
040500140710 |     |          | premendo invece F2=Rubrica la visualizzazione appare immu- |
040600140710 |     |          | tata.                                                      |
040700140714 | mb  | 14/07/14 | Prg. 823 - Nuovi potenziali                                |
040800140714 |     |          | - Recupero il telefono e il fax del potenziale dal nuovo   |
040900140714 |     |          |   file TNCPO10F                                            |
041000140722 | SM  | 22/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?         |
041100140722 |     |          | - Riportate le mie modifiche al sorgente modificato da MB. |
041200140722 |     |          | - Lasciato il richiamo al *pgm TNTA12R - che nel frattempo |
041300140722 |     |          | è stato implementato come il TNTA64R (*Temp/Cancellato).   |
041400150320 | mb  | 20/03/15 | Prg. 831 - Fatturazione verso Pubblica Amministrazione     |
041500150320 |     |          | - Nuovi campi Ufficio/CUP/CIG x pubblica amministrazione   |
041600150320 |     |          |   con obbligo di inserimento se categoria merceologica     |
041700150320 |     |          |   100, scrittura delle variazioni e scrittura del nuovo    |
041800150320 |     |          |   file CNDPA/TFDPA                                         |
041900150415 | mb  | 15/04/15 | Richiesta di Gaia
042000150415 |     |          | Modifica attiva prima delle variazioni relative al prg.831 |
042100150415 |                | - Se tipo pagamento fattura utilizzabile solo da sede devo |
042200150415 |                |   proteggere i dati relativi alla banca d'appoggio ABI/CAB |
042300150424 | mb  | 24/04/15 | Nuova D.V. pagamenti CA - DN - NA                          |
042400150424 |                | - NON è più possibile accettare pagamenti con assegni di   |
042500150424 |                |   traenza, SOLO Bonifici. In caso di 1 dei 3 pagamenti non |
042600150424 |                |   di tipo Bonifico msg info all'utente.                    |
042700150424 |                |   All'uscita del pgm prevista spalmatura dei dati pag. e   |
042800150424 |                |   coordinate bancarie esistenti su quelli mancanti partendo|
042900150424 |                |   da NA, poi DN e per ultimo CA                            |
043000150424 |                |   Emetto Win di avviso in caso di spalmatura               |
043100150506 | mb  | 06/05/15 | Nuova D.V. pagamenti CA - DN - NA                          |
043200150506 |                | - NON controllo più la categoria cliente se pagamento      |
043300150506 |                |   danni tramite bonifico italia                            |
043400150609 | mb  | 09/05/15 | Richiesta Rago.                                            |
043500150609 |                | - Accettiamo IBAN SM (San Marino) per bonifico italia      |
043600150728 | mb  | 28/07/15 | Prg. 847 - Invio Progetto di Liquidazione per Mail         |
043700150728 |                | - Per inviare il progetto di liquidazione occorre la mail  |
043800150728 |                |   o sul luogo 008 o la nota 87. Se non ci sono msg info    |
043900150728 |                |   all'utente.                                              |
044000151014 | ES  | 14/10/15 | sostituito XCFIVAR XCFIVAR1 per città del vaticano         |
044100151014                    da non richiedere nè cod fisc nè p.iva
044200151030 | mb  | 30/10/15 | Modifica - DV 2600 Pagamento Bonifici                      |
044300151030 |                | - Nuovo controllo sui pagamenti per nuovo campo in tabella |
044400151030 |                |   4U - §4Usede                                             |
044500160429 | mb  | 29/04/16 | Modifica.                                                  |
044600160429 |     |          | - Per immissione di 'incassi da attribuire'
044700160429 |     |          |   controllo solo se utente EDP, non controllo
044800160429 |     |          |   più se ambiente di sede o filiale
044900160517 | mb  | 17/05/16 | Modifica richiesta da Direzione Amministrativa             |
045000160517 |     |          | - No pagamenti RIBA se cliente Estero o se c/c Bancoposta  |
045100160518 |     |          |   per cliente estero controllo la partita IVA              |
045200160803 | mb  | 03/08/16 | Prg. 875 - Storico Variazioni Potenziali                   |
045300160804 |                | - In immissione anagrafica provvisoria aggiorna la p.iva   |
045400160804 |                |   e/o c.f. sul potenziale, storicizzo la variazione        |
045500160905 | mb  | 05/09/16 | No Progetto                                                |
045600160905 |                | - Se utente abilitato alla gestione clienti logistica      |
045700160905 |                |   aggiungo anche le filiali LOG tra le filiali abilitate   |
045800160905 |                | - Non devo gestire le anagrafiche clienti ritiro se        |
045900160905 |                |   cliente Logistica                                        |
046000160919 | mb  | 19/09/16 | Prg. 831 - Fatturazione Verso Pubblica Amministrazione     |
046100160919 |                | - Aggiunti nuovi campi 'Ufficio' e 'Cod.Esigibilità'       |
046200160919 |                |   più vari controlli per pubblica amministrazione          |
046300161013 | mb  | 13/10/16 | Prg. 831 - Fatturazione Verso Pubblica Amministrazione     |
046400161013 |                | - Categoria 100 obbligatoria se C.F. nell'elenco delle     |
046500161013 |                |   Pubbliche Amministrazioni                                |
046600161017 | mb  | 17/10/16 | Prg. 831 - Fatturazione Verso Pubblica Amministrazione     |
046700161017 |                | - Memorizzo variazioni cod. Ufficio ed Esigibilità         |
046800161129 | mb  | 29/11/16 | Richiesta Direzione Amministrativa del 28/11/2016          |
046900161129 |                | - Non si può mettere un sottoconto intestazione fattura    |
047000161129 |                |   che risulta in contenzioso.                              |
047100161129 |                |   Questa modifica viene inviata prima delle variazioni     |
047200161129 |                |   fatte per la pubblica amministrazione                    |
047300170117 |       17/01/17 | - Finite variazioni per cliente in contenzioso             |
047400170317 | mb  | 17/03/17 | Richiesta Direzione Amministrativa del 15/02/2017          |
047500170317 |                | - Se cliente in contenzioso e utente di filiale non diamo  |
047600170317 |                |   la possibilità di variare il codice pagamento e la       |
047700170317 |                |   frequenza fattura                                        |
047800170421 | mb  | 21/04/17 | Modifica richiesta da Nicola                               |
047900170421 |                | - Se utente NO EDP e cliente IMPORT DPD blocco i flag      |
048000170421 |                |   relativi alla gestione giacenze                          |
048100170516 | mb  | 16/05/17 | Modifiche per gestione clienti LOGISTICA                   |
048200170516 |                | - No potenziale obbligatorio se cliente LOG                |
048300170516 |                | - Sottosconto = codice spedizone BRT se cliente LOG        |
048400170523 | mb  | 23/05/17 | Modifiche per gestione clienti LOGISTICA                   |
048500170523 |                | - Se cliente Logistica non devo fare la spalmatura delle   |
048600170523 |                |   coordinate bancarie                                      |
048700170807 | SM  |07/08/2017| ?Progetto 110 / AG Lavori in Corso o da Fare /?           |
048800170807 |     |          |           ?_Stefano Agosto 2017?                           |
048900170807 |     |          | - SOLO per interrogazione nella schiera delle filiali      |
049000170807 |     |          | gestibili proporre sempre le filiali secondo l'abilitazione|
049100170807 |     |          | RA e non quella del profilo. Con l'esclusione degli utenti |
049200170807 |     |          | abilitati a "DI" o "AZ" ai quali non propongo come ora     |
049300170807 |     |          | nessuna filiale, attenzione a chi può vedere le filiali    |
049400170807 |     |          | logistica.                                                 |
049500170901 |     |01/09/2017| - Modificata abilitazione RA: mentre PRIMA era per utenti  |
049600170901 |     |          | NON abilitati a "DI" o "AZ",         ORA è per utenti      |
049700170901 |     |          | abilitati come  "TP" o "PO".                               |
049800170907 |     |07/09/2017| - Modificato controllo delle filiali in gestione al cliente|
049900170907 |     |          | SE visualizzazione (vedi *in05): PRIMA controllava se fil. |
050000170907 |     |          | Logistica e se utente abilitato ai clienti della Logistica |
050100170907 |     |          | (anche per visualizzazione); ORA controlla se fil. compre- |
050200170907 |     |          | sa tra quelle gestibili dall'utente - vedi schiera skPog   |
050300170907 |     |          | (solo se manutenzione).                                    |
050400170907 |     |          | - Lasciato solo controllo sul network di sede ("XXX") in   |
050500170907 |     |          | visualizzazione (tolto quello sulla Logistica, "LOG").     |
050600170914 |     |14/09/2017| - Modificato caricamento della schiera delle filiali da    |
050700170915 |     |   <==>   | porre a video: per il caricamento di quelle filiali si deve|
050800170915 |     |15/09/2017| impostare l'abilitazione "RA" (se quella dell'utente è "TP"|
050900170914 |     |          | o "PO"), mentre per il caricamento delle filiali gestibili |
051000170914 |     |          | dall'utente (quindi NON in visualizzazione) si deve lascia-|
051100170914 |     |          | re la sua vera abilitazione.                               |
051200170922 | mb  | 22/09/17 | - Non emetto più errore se tra le filiali caricate a video |
051300170922 |                |   c'è una filiale di Logistica. Ora con abilitazione RL è  |
051400170922 |                |   possibile interrogare anche i clienti di Logistica e con |
051500170922 |                |   flag di gestione clienti logistica è possibile gestirli. |
051600171009 | mb  | 06/10/17 | Modifica                                                   |
051700171009 |                | - Blocco del capoconto, sempre fisso 151                   |
051800171009 |                | Corretto errore                                            |
051900171009 |                | - Se manutenzione su conto annullato, restava sempre       |
052000171009 |                |   acceso l'indicatore di interrogazione.                   |
052100171213 | mb  | 13/12/17 | Richiesta della Direzione Amministrativa - mail 24/10/17   |
052200171213 |                | - NON si può creare una nuova anagrafica se, con la stessa |
052300171213 |                |   partita IVA, esiste già un codice in sofferenza, stato   |
052400171213 |                |   del credito >= "41",  cioè in tabella 4W ha il campo     |
052500171213 |                |   §4Wtip diverso da blank.                                 |
052600180129 | SM  |19/01/2018| » Progetto 905 - Causali Blocco Cliente                    |
052700180129 |     |          | - Aggiunto controllo su flag DSBI.§BIBCB = "S" (Blocco     |
052800180129 |     |          | Contabile): Causale NON inseribile.                        |
052900180129
