000100960202 =====================================================================
000200960202 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960202 =====================================================================
000400960202 : RE :02/02/96 :Se tipo comunicazione apertura giacenza o tipo comun:
000500960202 :    :         :chiusura sono uguali prevedono l'invio tramite FAX  :
000600960202 :    :         :controllo l'attendibilità del codice.               :
000700960315 : RE :15/03/96 :Se esiste luogo invio comunicazione giacenza contr. :
000800960315 :    :         :correttezza del numero del fax su di esso.          :
000900960321 : ES :21/03/96 :sistemati alcuni errori di indicatori
001000960429 : SR :29/04/96 :*Spostato tutto il testo piu' all'interno.
001100960509                 *Aggiunta la nazione se si tratta di cliente estero
001200960509                 *Spostato indirizzo del cliente in modo che sia sempre
001300960509                  visibile nella finestrella della busta.
001400960625 : SR :25/06/96 :*Se inseriti i gg.franchigia non è più obbligatorio
001500960625                  inserire la tariffa sosta.
001600960628 : ES :28/06/96 :*In firma al posto di filiale di messo punto operat di
001700960910 : SR :10/09/96 :*Sostituita la località che veniva stampata prima
001800960910                  della data con la decodifica della filiale.
001900961119 : SR :19/11/96 :*Eseguita la seguente modifica per adattamento al
002000961119                  nuovo modulo lettera: abbassato l'indirizzo della
002100961119                  filiale di una riga.
002200961206 : SR :06/12/96 :*Se si tratta di tariffa estera (tamfie ="E") i giorni
002300961206                  di rientro non possono essere superiori al valore
002400961206                  indicato nella tabella "2G" campo §2ggre.
002500971112 : ES :12/11/97 :*tolta libsys
002600971121 : RM :21/11/97 :*In stampa uso ragut anzichè impostare fisso 'BARTOLI-
002700971121                  NI S.p.A.
002800980623 : ES :23/06/98 :*non devo piu' cercare la tariffa giacenza in essere
002900980623                  se l'offerta gia'cenza non c'e' perche' non ha senso
003000981113 : ES :13/11/98 :*passaggio dati con dslv45
003100981211 : ES :11/12/98 :*Sbagliva nel controllo del fax in offerta perche'
003200981211                  chainava cnind invece che tfind
003300990615 : AG :15/06/99 :*Allineate le nuove tariffe giacenza con importi lunghi
003400990621                  11 con 3 decimali.Aggiunta visualizzazione della divisa
003500990622 : AG :22/06/99 :*Controllo in base alla divisa della testata se
003600990622                  posso inserire i decimali oppure no. Ricevo da
003700990622                  TNTA01R2 in DS il flag della divisa che indica
003800990622                  la presenza oppure no dei decimali ed anche la
003900990622                  decodifica della divisa che emetto in testata
004000990908 : AG :08/09/99 :Aggiunta data ultima variazione a video
004100991104 : AG :18/10/99 :Adeguate le stampe ai valori con decimali
004200991104 : AG :04/11/99 :Stampo la divisa della tariffa (tolta la £.)
004300000821 : LP :21/08/88 :Sostituito xalfa2br con xalfa3br
004400010130 : LP :30/01/01 :*Modificato ciclo stampa responsabile trasporti
004500010130                  da note clienti: prima assumeva max 2 records, ora
004600010130                  previsti n records testando campo annullamento.
004700010806 : AG :06/08/01 :*Se si tratta di tariffa DPD (tamfie ="D") i giorni
004800010806                  di rientro non possono essere superiori al valore
004900010806                  indicato nella tabella "2G" campo §2ggdp.
005000010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (VICDIV):
005100010920 :    :         : a "ITL" se *BLANKS: dovrebbe essere stato lanciato :
005200010920 :    :         : un pgm. (TNVRT1C) che ha impostato "ITL" dov'era   :
005300010920 :    :         : *BLANKS.                                           :
005400020204 : MB :04/02/02 : Non controllo più "parfie" per network DPD ma      :
005500020204 :    :         : "parnet" nuovo parametro passato alla param1       :
005600020212 : AG :12/02/02 :*Se si tratta di tariffa FEDEX PARFIE="F"  i giorni
005700020212                  di rientro non possono essere superiori al valore
005800020212                  indicato nella tabella "2G" campo §2ggfe.
005900020919 : RM :20/05/02 :*Sostituita call a XPARCCC con call a TIBS34R
006000020520                 *Eliminata call a X§PARUT
006100020919 : ND :19/09/02 :*Modificato per gestione nuova key di "1H"
006200020919                : CODICE TESTO (2BYTE) + SIMFEL.
006300020919                : Utilizzo Simfel dell'utente.
006400021023 : AA :22/10/02 :*Richiamo fnlv41r per recuperare la Ds1H, se non la
006500021023                  trovo non stampo la lettera
006600030702 : AG :02/07/03 :*Nel caso in cui il parametro PARFDC è uguale a blank
006700030702                  e la moneta non è ITL o blank imposto "S". E' una pezza
006800030702                  perchè nel caso di stampa giacenza da interrogazione
006900030702                  non passava il flag dei decimali e stampa tutto senza
007000030702                  decimali
007100030715 : AG :17/07/03 : Progetto 422 Protezione Modifica Tariffa
007200030715 :    :         : Restituisco al pgm chiamante il flag PARMAN valorizzato
007300030714 :    :         : con una "S" se la tariffa giacenza è stata MANUTENZIONATA
007400030717 :    :         : Escludo le offerte
007500040729 : mb :29/07/03 : Se tipo comunicazione al mittente prevede l'invio tramite
007600040729 :    :         : MAIL controllo se c'è il luogo o la nota 88
007700040916 : ag :16/09/04 : Progetto 500 - Tariffe    in UNITRAGRU
007800040916                  - Aggiorno la data trasmissione con udate in TITGC
007900041005                  - anche nel TITAV00F
008000041029 : ag :29/10/04 : Vengono proposti i flag di tipo comunicazione giacenza
008100041029                  dell'anagrafica di fianco al campo del video e se i flag
008200041029                  nel file giacenze sono a blank adesso si vedono
008300050317 : ag :17/03/05 : Tolto comando F9 stampa lettera perchè la riteniamo
008400050317                  inutile in quanto non la usa nessuno
008500060206 | mb |06/06/06 | Progetto 572 - Varie commerciale
008600060206                  - Se offerta visualizzo i dati relativi al tipo com. mittente
008700060206                    e tipo com. fine giacenza
008800060207                  - Migliorato il pgm eliminando tutto quello che non serve
008900090916 | mb |16/09/09 | Prg. 679 - Attività commerciali                    |
009000090916 |    |         | - Gestito il richiamo da trattativa                |
009100091113 | mb |13/11/09 | Prg. 679 - Attività commerciali                    |
009200091113 |    |         | - Gestione note di tipo applicazione "T"           |
009300091210 | mb |10/12/09 | Prg. 679 - Attività commerciali                    |
009400091210 |    |         | - Eliminata fnlv45ds visto che la stampa non viene |
009500091210 |    |         |   più fatta. I dati necessari li passo nella parm  |
009600091210 |    |         |   già prevista                                     |
009700101220 | ES |20/12/10 | Eliminato del tutto uso del file TNVIS
009800110916 | mb |16/09/11 | - Miglioria                                        |
009900110916 |    |         |   Controllo il rapporto peso/volume da tabella 1G  |
010000110916 |    |         |   come fa il pgm del dettaglio tariffario, se dato |
010100110916 |    |         |   maggiore di tabella msg forzabile.               |
010200130125 | mb |25/01/13 | Prg. 810 - Validazione tariffe                     |
010300130125 |    |         | - Controllo se utente può modificare tutta la      |
010400130125 |    |         |   tariffa in base al nuovo flag impostato sulla    |
010500130125 |    |         |   anagrafica utenti, se tariffa di cartello        |
010600130125 |    |         |   vuol dire che l'utente è abilitato alla cartello |
010700130125 |    |         |   in questo caso lascio libero tutto               |
