000100151218=======================================================================
000200151218|Aut.| Data Mod.| Descrizione Modifica                                |
000300151218=======================================================================
000400151218| SM | 18/12/15 | ?*ERRATA CORRIGE?                                  |
000500151218|    |          | - Previsto indicatore *in30 per condizionare la     |
000600151218|    |          | NON stampa in grassetto (che per le e-mail genera   |
000700151218|    |          | qualche problema di paginazione, facendo saltare    |
000800151218|    |          | una riga in più - prima e/o dopo).                  |
000900170908| SM |08/09/2017| ?Progetto *NONE?                                   |
001000170908|    |          | - Sostituita dicitura "Branch:" con "DEPOT:".       |
