000100110906=======================================================================
000200110906|Aut.| Data Mod.| Descrizione Modifica                                |
000300110906=======================================================================
000400110906| mb |06/09/2011| Miglioria                                           |
000500110906|    |          | - Se richiamato da utente di sede non devo dare la  |
000600110906|    |          |   possibilità di andare in variazione anagrafica    |
000700110906|    |          |   clienti.                                          |
000800110920| mb |20/09/2011| Miglioria                                           |
000900110920|    |          | - Se richiamato da utente di sede e voglio andare in|
001000110920|    |          |   visualizzazione dell'anagrafica clienti ma questa |
001100110920|    |          |   è già stata richiamata non devo abilitare il "5"  |
001200110920|    |          |   di visualizzazione.                               |
001300120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
001400120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
001500130321| mb |21/03/2013| No Progetto.                                        |
001600130321|    |          | - Visualizzo blocco cliente "8" anche se sul file   |
001700130321|    |          |   c'è blocco "7" (blocco automatico)                |
001800130904| SM |04/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001900130904|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002000130904|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
