000100051121 =====================================================================
000200051121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051121 =====================================================================
000400051121 | mb |21/11/05 | - Nuovo richiamo al TNTA36R                        |
000500051121                |   vpr4 = '2' per visualizzare il progressivo in    |
000600051121                |   essere più i sucessivi come da richiesta della   |
000700051121                |   EDI. Per ora questo richiamo è previsto solo qua |
000800060130 | mb |30/01/06 | - Msg info se la tariffa da cui copiare ha delle   |
000900060130                |   particolarità (tamgca-tamgga-tamgma-tamgva)      |
001000060307 | mb |07/03/06 | Prg. 620 - Nuova RCV                               |
001100060307                | - Controlli per copia o meno delle tariffe         |
001200060307                |   particolari AC BASE/AC PLUS                      |
001300060705 | mb |05/07/06 | Ora c'è la possibilità di mettere un importo per   |
001400060705 |    |         | la tar.part. AC BASE diverso rispetto alla DV      |
001500060705 |    |         | se cliente + importo inserito in tab. FAB          |
001600060705 |    |         | Ho modificato i controlli per la copia della       |
001700060705 |    |         | tariffa AC BASE non più solo con la categoria      |
001800060705 |    |         | del cliente diversa tra partenza e arrivo ma faccio|
001900060705 |    |         | gli stessi controlli che vengono fatti in          |
002000060705 |    |         | gestione tariffe particolari                       |
002100060802 | mb |02/08/06 | Prg. 597 - Supplemento carburante                  |
002200060802 |    |         | - Aggiunta a video la data riferimento fuel        |
002300060802 |    |         |   più gestione della copia del campo e anche il    |
002400060802 |    |         |   nuovo campo flo anche se per ora non è usato     |
002500060802 |    |         |   più la data inserimento fuel                     |
002600061009 | mb |09/10/06 | Prg. 627 - CAT                                     |
002700061009 |    |         | - I dati del CAT ora sono sempre e solo da Sede    |
002800080609 | mb |09/06/08 | Progetto 591 - Lasciato avviso                     |
002900080609 |    |         | Carico schiera con le filiali abilitate per la     |
003000080609 |    |         | tariffa particolare lasciato avviso, solo quelle   |
003100080609 |    |         | che nella data del giorno sono attive              |
003200080609 |    |         | controllo se filiale cliente presente in schiera   |
003300080609 |    |         | se non presente e nemmeno la filiale 999 (tutti    |
003400080609 |    |         | abilitati) non visualizzo la tariffa particolare   |
003500080609 |    |         | lasciato avviso                                    |
003600080610 | mb |10/06/08 | Se richiamo il programma di copia per integrare    |
003700080610 |    |         | la tariffa con la inglo dopo devo richiamare       |
003800080610 |    |         | di nuovo il programma di copia per aggiungere      |
003900080610 |    |         | la tariffa fuel                                    |
004000081215 | mb |15/12/08 | Capita che inseriscono il codice nuovo del cliente |
004100081215 |    |         | facendo allineamento con '-', in questo caso lo    |
004200081215 |    |         | converto in positivo                               |
004300090408 | mb |08/04/09 | Interrogazione clienti + decodifica codice cliente |
004400090414 | mb |14/04/09 | Interrogazione tariffa                             |
004500090414 |    |         | posso creare tariffe per clienti non in gestione   |
004600090414 |    |         | con richiesta tramite window                       |
004700090423 | mb |23/04/09 | Per creare tariffe su clienti non in gestione si   |
004800090423 |    |         | deve essere autorizzati dal profilo                |
004900090915 | mb |15/09/09 | Prg. 679 - Attività commerciali                    |
005000090915 |    |         | - Gestito il richiamo da trattativa e l'uso del    |
005100090915 |    |         |   progressivo in copia verso offerta               |
005200091021 | mb |21/10/09 | Sistemato problema sui campi cliente e tariffa che |
005300091021 |    |         |   il pgm si aspetta siano numerici e controllava   |
005400091021 |    |         |   solo il '?'. Modifiche messe in linea prima di   |
005500091021 |    |         |   quelle del prg. 679 del 15/09/09                 |
005600101222 | ES |22/12/10 | Tolto il file TNVIS e il vecchio campo della offerta
005700110908 | ag |07/09/11 | Prg. 764 - centro storico                          |
005800120312 |    | Tolto il|  Nella routine di SR_INTEGRA   tariffe particolari |
005900120312 |    |12/03/12 |  dalla cartello piloto se il TNTA25R deve inglobare|
006000110908 |    |         |  la tar.particolare Q = ZTL con  TA25ZTLQ = 'S'    |
006100110908 |    |         |  Per adesso l'inglobamento deve essere fatto in    |
006200110908 |    |         |  copia di una intera tariffa o di una parte di essa|
006300120112 | ag |30/11/11 | Nuove tariffe accessorie AC BASE dv 2191           |
006400111130 |    |         | - Sono stati stabiliti nuovi importi tariffari in  |
006500111130 |    |         |   base alla categoria del cliente per l'AC Base    |
006600111130 |    |         |   Clienti D e T da 0,002 a 0,003                   |
006700111130 |    |         |   Clienti A     da 0,003 a 0,004                   |
006800111130 |    |         |   Clienti B e C da 0,005 a 0,007                   |
006900111130 |    |         | AC BASE  Da marzo 2010 il codice importanza clienti|
007000111130 |    |         | non è più obbligatorio nella anagrafica provvisoria|
007100111130 |    |         | e quindi l'ac base veniva compilata in maniera erra|
007200111130 |    |         | ta anche con importi a zero. Adesso ho corretto in |
007300111130 |    |         | modo tale che se il codice importanza clienti è vuo|
007400111130 |    |         | to forzo il codice "C"                             |
007500111228 | ag |28/12/11 | Ripristinata momentaneamente modifica precedente   |
007600120112 | ag |12/01/12 | Nuove tariffe accessorie AC BASE dv 2191           |
007700120112 |    |         | - In caso di copia su offerta legata a trattativa  |
007800120112 |    |         |   di tipo NUOVO gli importi AC BASE saranno questi:|
007900120112 |    |         |   Clienti D e T da 0,002 a 0,003                   |
008000120112 |    |         |   Clienti A     da 0,003 a 0,004                   |
008100120112 |    |         |   Clienti B e C da 0,005 a 0,007                   |
008200120112 |    |         | Nel caso in cui il cliente da cui copio è presente |
008300120112 |    |         | nella tabella FAB ed è diverso dalla forzatura     |
008400120112 |    |         | della tabella FAB del cliente a cui copio non copio|
008500120112 |    |         | Negli altri casi la tariffa particolare AC base vie|
008600120112 |    |         | ne copiata così come è senza controlli esclusi la  |
008700120112 |    |         | tabella di forzatura FAB e il flag rinuncia ACBASE |
008800120112 |    |         | che vincono su tutto                               |
008900120119 | ag |19/01/12 | Il flag di forzatura del messaggio di errore AC BAS|
009000120119 |    |         | E incongruente non si spegneva nel caso di cambio  |
009100120119 |    |         | tariffa o offerta da cui copiare. Sistemato spengo |
009200120119 |    |         | l'indicatore in caso di cambio dati.               |
009300120312 | ag |12/03/12 | Prg. 764 - centro storico finito la fase di test   |
009400120312 |    |         |  Tolta la valorizzazione del flag TA25ZTLQ = 'S'   |
009500120312 |    |         |  in quanto copiamo la tariffa particolare Q dalla  |
009600120312 |    |         |  cartello come le altre tar.partic. da INGLOBARE   |
009700120712 | mb |12/07/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
009800120712 |    |         | - Aggiunto il '?' per i codici di tassazione, in   |
009900120712 |    |         |   questo modo è possibile utilizzare i codici      |
010000120712 |    |         |   tassazione inseriti con caratteri minuscoli      |
010100121001 | mb |01/10/12 | No Progetto                                        |
010200121001 |    |         | - Nel pgm c'era un bug, si riusciva a creare un    |
010300121001 |    |         |   dettaglio con LNP e CTS italiano su una tariffa  |
010400121001 |    |         |   estera, questo capitava in duplica modificando   |
010500121001 |    |         |   la LNP nel riepilogo delle linee previste per la |
010600121001 |    |         |   tariffa. Ora aggiunto controllo che se tariffa   |
010700121001 |    |         |   estera e nuova LNP italia i codici di tassazione |
010800121001 |    |         |   devono essere esteri.                            |
010900130807 | SM |06/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
011000130807 |    |         | - Sostituito il reperimento della tab. "01" con l' |
011100130807 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
011200140115 | mb |15/01/14 | Modifica tariffa FUEL                              |
011300140115 |    |         | - Visualizzo il prezzo fuel corrispondente alla    |
011400140115 |    |         |   data prezzo base.                                |
011500140115 |    |         | - Visualizzo la % minima applicazione memorizzata  |
011600140115 |    |         |   su TPTflo (ds dTPT01)                            |
011700140116 | mb |16/01/14 | Nuove tariffe accessorie AC BASE dv Gennaio 2014   |
011800140116 |    |         | - Sono stati stabiliti nuovi importi tariffari in  |
011900140116 |    |         |   base alla categoria del cliente per l'AC Base    |
012000140116 |    |         |   Clienti D e T da 0,003 a 0,004                   |
012100140116 |    |         |   Clienti A     da 0,004 a 0,005                   |
012200140116 |    |         |   Clienti B e C da 0,007 a 0,009                   |
012300140127 | mb |27/01/14 | Nuove tariffe accessorie AC BASE dv Gennaio 2014   |
012400140127 |    |         | - Creato nuovo file TIACB00F dal quale vado a      |
012500140127 |    |         |   recuperare la tariffa AC BASE per categoria      |
012600140127 |    |         |   cliente e data del giorno                        |
012700140227 | mb |27/02/14 | Modifica tariffa FUEL                              |
012800140227 |    |         | - Visualizzo il prezzo base fuel e il relativo     |
012900140227 |    |         |   scaglione, la data non viene più visualizzata.   |
013000150210 | mb |10/02/15 | No Progetto                                        |
013100150210 |              | - Prg. 110 Varie - 20150209 - AG Controllo data    |
013200150210 |              |   scadenza e decorrenza in duplica tariffa         |
013300150210 |              |   Prima di procedere con la copia in caso di copia |
013400150210 |              |   da tariffa a tariffa Nuova devo controllare la   |
013500150210 |              |   scadenza dell'ultimo progressivo della nuova     |
013600150210 |              |   tariffa, non deve essere inferiore alla data     |
013700150210 |              |   ultima spedizione fatturata. Se più bassa si     |
013800150210 |              |   deve variare la data scadenza dell'ultimo        |
013900150210 |              |   progressivo.                                     |
014000150219 | mb |19/02/15 | Prg. 843 - VMA Negato                              |
014100150219 |              | - Gestione della visualizzazione del dato          |
014200150219 |              |   VMA negato.                                      |
014300150219 |              |   Si visualizza e si imposta N quando cliente      |
014400150219 |              |   presente in tabella VMA e la data decorrenza     |
014500150219 |              |   è compresa tra le data impostate in tabella      |
014600160225 | SM |11/02/16 | ?Prg. 110 - Network DPD/EEX - Ctrl in Offerta ?   |
014700160212 |    |  <==>   | - Aggiunto richiamo al nuovo *pgm TNTAT1R per il   |
014800160219 |    |19/02/16 | controllo che, all'interno dello stesso codice ta- |
014900160212 |    |         | riffa NON ci siano già progressivi con tipologia   |
015000160212 |    |         | tariffa diversa.                                   |
015100160225 |    |25/02/16 | - Aggiunto il controllo di cui sopra ANCHE per     |
015200160225 |    |         | copia in nuova Tariffa (non più solo Offerta).     |
015300160303 |    |03/03/16 | - Aggiunto il controllo sulla congruenza del       |
015400160304 |    |  <==>   | Network della tariffa che sto copiando con quello  |
015500160304 |    |04/03/16 | eventualmente già esistente nell'ultimo progressi- |
015600160303 |    |         | vo della tariffa in cui si sta copiando.           |
015700160517 | mb |17/05/16 | Richiesta della Segretaria di Area di 067          |
015800160517 |              | - In caso di duplica delle sole tariffe particolari|
015900160517 |              |   non controllare se le 2 tariffe sono congruenti, |
016000160517 |              |   cioè posso duplicare le tariffe particolai da una|
016100160517 |              |   tariffa a colli verso una tariffa a paeso e      |
016200160517 |              |   viceversa.                                       |
016300160519 | mb |19/05/16 | - Lasciamo il blocco sulla duplica se sto copiando |
016400160519 |              |   da una tariffa 4 o 5 e viceversa                 |
