000100060613 =====================================================================
000200060613 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060613 =====================================================================
000400060613 | mb |13/06/06 | - Prg. 613 - Stampa tariffe in lingua
000500060613 |    |         |   Possibilità di stampare in lingua per ora solo
000600060613 |    |         |   in inglese
000700060818 |    |         |   aggiunto francese e tedesco
000800091113 | mb |13/11/09 | - Corretto errore:
000900091113 |    |         |   cercava la nota 05 anche con codice tariffa
001000091113 |    |         |   i pgm non danno la possibilità di inserie la nota
001100091113 |    |         |   05 sulla tariffa.
001200130517 | SM |17/05/13 |  Progetto *NONE                                   |
001300130521 |    |  <==>   | - Modificati: la stampa dell'indirizzo del cliente |
001400130521 |    |21/05/13 | e l'impostazione del luogo nella data odierna.     |
001500130530 |    |   +     | - Tolto il reperimento del nominativo dell'agente. |
001600130530 |    |30/05/13 | - Modificata l'impostazione della descrizione della|
001700130530 |    |         | filiale per includervi la costante "branch" (a dx) |
001800130530 |    |         | per la lingua inglese.                             |
