000100091022 =====================================================================
000200091022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300091022 =====================================================================
000400091022 | mb |22/10/09 | Prg. 679 - Attività commerciali                    |
000500091022 |    |         | - Gestione richiamto 'T' trattativa                |
000600091116 | mb |16/11/09 | Prg. 679 - Attività commerciali                    |
000700091116 |    |         | - Gestione rubrica con tipo applicazione 'T'       |
000800110103 | ES |03/01/11 | - tolto file TNVIS e lasciato solo TIVIs
000900130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
001000130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001100130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
