000100961129 =====================================================================
000200961129 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961129 =====================================================================
000400961129 : SR :29/11/96 :*Solo se sono in sede oltre ad accettare tutte le
000500961129                  filiali contenute nella £3 accetto anche il codice
000600961129                  046-sede.
000700991202 : ES :02/12/99 :*CAMBIATO NUMERATORE DA 51 A 151
000800991207 : WB :07/12/99 :*Non permetto più la prenotazione dei fornitori
000900020415 : MB :15/04/02 : Non carico più la £3 ma la £1 e solo se sono in filiale
001000020507 : MB :07/05/02 : In sede non funziona piu' il pgm . non accetto p.o.=0le
001100060202 | MB |02/02/06 | Controllo in base alle autorizzazioni utente
001200060202 |    |         | eliminate le specifiche asteriscate
001300090707 | ES |07/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
001400090707                  richiamo a TNTAA1C.
