000100950421 =====================================================================
000200950421 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950421 =====================================================================
000400950421 : SR :01/11/94 :*Adeguamento pgm ai nuovi files.
000500950421 : SR :14/04/95 :*Aggiunto controllo di chi puo' gestire le tariffe
000600951002 : SR :02/10/95 :*Per quanto riguarda il controllo di chi puo' gestire
000700951002                  le tariffe, ora controllo anche se le tariffe del
000800951002                  cod.cliente immesso possono essere visualizzate da
000900951002                  eventuali as/400 aggiuntivi (es. filiali di milano).
001000951009 : SR :09/10/95 :*Non riuscivano ad interrogare le tariffe di cartello
001100951009                  perchè nell'aggiungere il controllo di chi può vedere
001200951009                  le tariffe non avevo considerato le tar. di cartello.
001300960422 : SR :22/04/96 :*Aggiunto testn sul campo cod.tariffa della 1° videata
001400961003 : ES :03/10/96 :*Cancellato l'uso della tabella £9: sempre errore se
001500961003                  e'cliente non in £1
001600961017 : ES :17/10/96 :*Per la ricerca nel piano dei conti, faccio vedere
001700961017                  solo i codici delle filiali che posso gestire
001800961022 : ES :22/10/96 :*Corretto errore nella ricerca alfabetica di sede
001900990914 : AG :14/09/99 :*Recupero la data ultima variazione tariffa anche
002000990914                  dal file testata tariffe particolare e visualizzo la
002100990914                  più alta. Ritono indietro dai PGM chiamanti al SUBFILE
002200020320 : AG :22/10/99 :*Visualizzo la divisa della tariffa                  c
002300010920 : SM :20/09/01 : Tolta impostazione automatica della divisa a "ITL" :
002400010920 :    :         : se *BLANKS: dovrebbe essere stato lanciato un pgm. :
002500010920 :    :         : (TNVRT1C) che ha impostato "ITL" dov'era *BLANKS.  :
002600020321 : AA :21/03/02 : Nel subfile si specifica se tariffe DPD/FED/ITA/EST:
002700020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
002800020502                  e simtpp come da X§parut
002900020708 : mb :08/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
003000020708                  azorg e non più da L1
003100020708                  Sostituito pgm xalfa1 con xalfa3br
003200040506 | ES |06/05/04 | *Accetto anche commerciale non gestibile da me     |
003300040506                   ma che ha il mio commerciale unificante
003400040507 | ES |07/05/04 | *deve essere sullo stesso OGAS del p.o. utente il  |
003500040507                   p.o. commerciale
003600040510 | ES |10/05/04 | *Il p.o. dell'unificante deve essere nella schiera |
003700040510                   FIG e non solo = al p.o. utente
003800040927 | mb |27/09/04 | Progetto 500 - Tariffe in UNI step 2               |
003900040927 |    |         | -Eliminate le specifiche asteriscate               |
004000040927 |    |         | -Controllo se l'utente può gestire le tariffe in   |
004100040927 |    |         |  alle autorizzazioni inserito nel profilo e non +  |
004200040927 |    |         |  dall'organigramma                                 |
004300040927 |    |         | -La schiera dei p.o. gestiti è aumentata da 30     |
004400040927 |    |         |  elementi a 250 e non la passo più al tnta02r2     |
004500040927 |    |         |  visto che non la usa                              |
004600060207 | mb |07/06/06 | Prg. 572 - Variazioni commerciale                  |
004700060207 |    |         | - Richiamo nuova gestione anagrafico clienti       |
004800090629 | ES |26/06/09 | sostituiti controlli delle abilitazioni con richiamo
004900090629                  a TNTAA1R . Prg 679. accetto semrpe tariffa di cartello
005000090629                  come prima
005100100407 | mb |07/04/10 | Prg. 679 - Attività commerciali CRM                |
005200100407 |    |         | - Visualizzo se ci sono note tariffe               |
005300100427 | mb |27/04/10 | Prg. 679 - Attività commerciali CRM                |
005400100427 |    |         | - Tasto funzione per visualizzare note tariffe     |
005500110105 | ES |05/01/11 | tolto uso data inizio gestione trattative: ora l'hanno tutti
005600120321 | mb |21/03/12 | Prg. 785 - Manca tariffa
005700120321 |    |         | - Modifico per ds passaggio dati al TNTA01R2 e da SB48
005800120321 |    |         |   (dati del manca tariffa x F1)
005900170925 | SM |25/09/17 | ?Progetto *None - Interrogazione clienti?                 |
006000170925 |    |         | - Modificato caricamento della schiera delle filiali a cui |
006100170925 |    |         | risulta abilitato l'utente per la gestione Tariffe Clienti:|
006200170925 |    |         | impostata l'abilitazione "RA" SE quella dell'utente è "TP" |
006300170925 |    |         | o "PO".                                                    |
