000100020412 =====================================================================
000200020412 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020412 =====================================================================
000400020305 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
000500020412 : MB :12/04/02 : Aggiunta costante per porti assegnati export       :
000600020624 : mb :24/06/02 : Modifica dicitura per stampa lnp 9xx               :
000700020624                  Aggiunto un nuovo punto nelle condizioni generali
000800020624                  Stampo RSUTOLD
000900020624                  Nuova dicitura per EuroExpress
001000020624                  Modifica ad alcune diciture per DPD
001100020625 : mb :25/06/02 : Aggiunto limite massimo per il c/assegno EEX
001200021204 : mb :04/12/02 : Aggiunto capito per assicurazione merce
001300021204                  Progetto 385 - Nuove tariffe particolari
001400021204                  - Unificata la stampa delle tariffe particolari al costo
001500021204                    e delle tariffe particolari con solo l'importo
001600030516 : mb :16/05/03 : Aggiunto nuovo punto nelle condizioni generali
001700031008 : mb :08/10/03 : Aggiunta costante dopo il capitolo delle Giacenze
001800031120 : ag :19/11/03 : Aggiunta voce istat se presente in tariffa
001900040211 : mb :11/02/04 : Aggiunto nuovo paragrafo per numero telefono destinatario
002000041229 : mb :29/12/04 : Aggiunto nuovo paragrafo per richiesta Password in offerta
002100050329 : mb :29/03/05 : Aumentato il campo in stampa dell'importo da 6,3 a 7,3
002200050930 | mb |30/09/05 | Prg. 572 - Varie commerciale
002300050930                  - Stampo l'errore
002400080910 | ag |10/09/08 | Prg. 666 - Aumento tariffe fuel
002500080910                  - Cambia la dicitura relativa alla stampa della tariffa
002600080910                    Fuel Surcharge
002700081008 | ag |08/10/08 | Senza Progetto
002800081008                  - Ho aggiunto un punto nuovo nelle condizioni generali
002900141112 | ag |12/11/14 | Senza Progetto
003000141112                  - Ho modificato la scritta dell'ISTAT come da DV
003100151221 | SM |21/12/15 | ?*ERRATA CORRIGE?                                 |
003200151218 |    |         | - Sostituite singole specifiche "SPACEB(002)" con  |
003300151218 |    |         | DOPPIE specifiche "SPACEB(001)".                   |
003400160623 | mb |23/06/16 | Modifica.
003500160623 |              | - I valori limiti per stampa servizio H10:30 li prendo
003600160623 |              |   dalla tabella LTS, quindi le prime 2 frasi che stampo
003700160623 |              |   per il servizio H10:30 sono preparate a PGM
003800161221 | ag |21/12/16 | Prg. 889 - Modifiche privacy clienti
003900161221                  - Cambia la dicitura relativa agli allegati delle tariffe
004000161221                    oltre alla condizioni generali ci sarà anche l'informa-
004100161221                    tiva Privacy
