000100961106 =====================================================================
000200961106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961106 =====================================================================
000400961106 : SR :06/11/96 :*Se sono in filiale elaboro solo le tariffe della £1
000500961106                  per evitare di pulire i record di tntam delle altre
000600961106                  filiali (visto che adesso tntam lo hanno tutti).
000700970122 : SR :15/01/97 :*Aggiunta call pgm di annullamento dati tipo (tnta47r).
000800971112 : ES :12/11/97 :*tolta libsys
000900980526 : RN : 26/05/98 : Cambiata la lettura perchè FILE modificati
001000990716 : AG :16/07/99 :*Allineati con i nuovi files
001100001206 : AG :03/12/99 :*CONTROLLO CHE LA DATA DECORRENZA SIA MINORE DELLA
001200001206                  DATA DI PULIZIA PER PULIRE IL PROGRESSIVO PRECEDENTE
001300001206                  PER EVITARE DI PULIRE TARIFFE IN DECORRENZA
001400021104 : AA :04/11/02 :*Aggiunto il richiamo al tibs56r in modalità POS per
001500021104                  reperire schiera p.o da elaborare per tariffe.
001600021104                  Eliminata stampa
001700030627 : AA :16/06/03 :*Aggiunto l'annullamento del file storico variazioni
001800030613                  Titav00f
001900040303 : ba :03/03/04 :Aggiunto annullamento dei dati tipo generati in sede
002000040914 : ag :14/09/04 : Progetto 500 - Tariffe    in UNITRAGRU
002100040914                  - Aggiorno la data trasmissione con udate in TNTAM
002200040914                  - Aggiorno la data trasmissione con udate in TITAD
002300040914                  - Aggiorno la data trasmissione con udate in TITPT
002400040914                  - Aggiorno la data trasmissione con udate in TITPD
002500040914                  - Aggiorno la data trasmissione con udate in TITGC
002600040914                  - Aggiorno la data trasmissione con udate in TITAV
002700061009 | mb |09/10/06 | Prg. 627 - CAT                                     |
002800061009 |    |         | - I dati del CAT ora sono sempre e solo da Sede    |
002900061009 |    |         |   il pgm faceva due annullamenti dei dati tipo     |
003000061009 |    |         |   1 per quelli di filiale e 1 per quelli di sede   |
003100061009 |    |         |   ho cancellato le specifiche relative al richiamo |
003200061009 |    |         |   per annullamento dati tipo di filiale            |
003300160209 | mb |09/02/16 | Prg. 860 - Sacrifici Tariffari                     |
003400160209 |              | - Quando viene annullata una tariffa (TNTAM) devo  |
003500160209 |              |   cancellare anche il relativo dato eventualmente  |
003600160209 |              |   presente sul file delle tariffe inserite.        |
003700160209 |              | - Salvato sorgente prima delle modifiche in        |
003800160209 |              |   SRCOLD2016 della SRCTRAOLD.                      |
