000100101214=======================================================================
000200101214|Aut.| Data Mod.| Descrizione Modifica                                |
000300101214=======================================================================
000400101214| mb |14/12/2010| Progetto 679 - CRM                                  |
000500101214|    |          | - Gestione nuova INFO trattativa Aumento/Sconto da  |
000600101214|    |          |   visualizzare solo per trattative di tipo 'A'      |
000700101214|    |          | - Gestione segno nella INFO traffico totale ma solo |
000800101214|    |          |   per trattative di tipo 'A'                        |
000900101230| mb |30/12/2010| Progetto 679 - CRM                                  |
001000101230|    |          | - Per trattative di tipo 'A' controllo congruenza   |
001100101230|    |          |   segno Traffico Totale con segno Aumento/Sconto    |
001200110112| mb |12/01/2011| Progetto 679 - CRM                                  |
001300110112|    |          | - Aggiunto contollo peso                            |
001400110118| mb |18/01/2011| Progetto 679 - CRM                                  |
001500110118|    |          | - Se trattativa di tipo 'A' no spedizioni           |
001600110207| mb |07/02/2011| Progetto 679 - CRM                                  |
001700110207|    |          | - Se trattativa di tipo 'A' non visualizzo il campo |
001800110207|    |          |   delle spedizioni totali sulla riga TRT            |
001900110207|    |          | - Valore traffico estero è un di cui del valore     |
002000110207|    |          |   traffico totale, non può essere maggiore          |
002100110324|    |          | - n.Spedizioni estere è un di cui del n. spedizioni |
002200110324|    |          |   totale, non può essere maggiore.                  |
002300111012| mb |12/10/2011| Nuove richieste De Luca                             |
002400111012|    |          | - n.Spedizioni no superiore a Valore traffico       |
002500111012|    |          | - Peso Medio no superiore a 5000 kg.                |
002600111012|    |          | - Peso Medio forzabile >= 500 kg.                   |
002700111012|    |          | - Delta no superiore a 99                           |
002800111012|    |          | - Delta forabile >= +/-30                           |
002900111012|    |          | - Calcolo ricavo medio spedizione                   |
003000111012|    |          | - Messaggi in window                                |
003100120607| mb |07/06/2012| Modifiche:                                          |
003200120607|    |          | - Gestione annullamento INFO da tabelle ITO/ITS     |
003300140923| mb |23/09/2014| Modifica:                                           |
003400140923|    |          | - Portato a 100 il campo del ricavo medio, non più  |
003500140923|    |          |   99                                                |
003600141106| mb |06/11/2014| Prg. 836 - Campagne commerciali                     |
003700141106|    |          | - In caso di trattativa di Aumento richiamo pgm     |
003800141106|    |          |   per scrivere la fase se cliente in campagna       |
003900150206| mb |06/02/2015| Prg. 836 - Campagne commerciali                     |
004000150206|    |          | - Nuovo flag a pgm controllo clienti in campagna    |
004100150216| mb |16/02/2015| Prg. 836 - Campagne commerciali                     |
004200150216|    |          | - Devo scrivere la fase TR anche sul Papà del codice|
004300150216|    |          |   cliente sul quale ho aperto la trattativa         |
004400150216|    |          |   1 fase TR per ogni campagna                       |
004500180220| mb |20/02/2018| Prg. 906 - Varia 2018 Presidio Vendite              |
004600180220|               | - il campo n. spedizioni da 7 è diventato lungo 9   |
004700180220|               |   a video è stata tolta l'opzione 'A' di annulla-   |
004800180220|               |   mento.                                            |
004900180220|               |   Per annullare una riga è stato abilitato il tasto |
005000180220|               |   F16 che annulla la riga INFO su qui è posizionato |
005100180220|               |   il cursore, ma solo se la INFO è una INFO annulla-|
005200180220|               |   bile da tabella.                                  |
