000100950403 =====================================================================
000200950403 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950403 =====================================================================
000400950411 : SR :01/11/94 :*Adeguamento pgm ai nuovi files.
000500950403 : SR :03/04/95 :*Se non trovava il codice tassazione nella tabella CT
000600950403                  abblencava il codice ordinam. reg/prov causando
000700950403                  errore di record duplicato.
000800950418 : SR :14/04/95 :*Aggiunto controllo di chi puo' gestire le tariffe
000900950418                  riguardante il campo riferimento altra tariffa.
001000951010 : SR :10/10/95 :*Nell'aggiungere il controllo di chi può gestire le
001100951010                  tariffe non avevo considerato le tariffe di cartello
001200951010                  quindi se nel riferimento altra tariffa c'era una
001300951010                  tariffa di cartello dava errore.
001400951204 : ES :04/12/95 :*Per controllare la congruenza del CTS col CAP uso
001500951204                  il CTS che prendo dal cappario
001600960109 : SR :09/01/96 :*Corretto errore nel richiamo pgm delle particolarità.
001700960109                 *Corretto errore: se c'era un errore nella 2° videata
001800960109                  e veniva premuto F12 per tornare in 1° videata e si
001900960109                  aggiornava, il campo su cui c'era l'errore veniva
002000960109                  aggiornato con un dato non valido.
002100960209 : ES :09/02/96 :*Tolta la forzatura di P nelle particolarita'varie
002200960423 : SR :23/04/96 :*Corretto errore: riempio campi della 2° videata solo
002300960423                  se si è in aggiornamento.
002400960509 : SR :09/05/96 :*Se annullo una tarif. aggiorno la data ult.variazione
002500960522 : SR :22/05/96 :*Emetto un messaggio forzabile quando nelle righe di
002600960522                  dettaglio viene immesso un rapporto peso/volume
002700960522                  superiore al valore indicato nella tabella "1G".
002800960522                 *Eliminato il controllo delle date di decorr./scadenza
002900960522                  dell'offerta rispetto alla tariffa in vigore perche'
003000960522                  ora viene eseguito dal pgm di convalida offerta.
003100960522                 *Aggiunta possibilità di manipolare per linea partenza
003200960528                  Le manipolazioni della linea partenza/cod.tassazione/
003300960528                  scaglione sono in "and" e non in "or".
003400960524                 *Aggiunta possibilità di duplicare una tariffa/offerta
003500960524                  all'interno della tariffa stessa con linea partenza/
003600960524                  cod.tassazione diversi.
003700960607                 *Corretto errore: se si manipolava solo il rapporto
003800960607                  peso/vol., l'arrotondamento veniva eseguito su tutti
003900960607                  gli importi del dettaglio.
004000960621 : SR :20/06/96 :*Aggiunto campo per indicare l'esistenza o meno della
004100960621                  copia firmata dell'offerta. Questo campo viene visua-
004200960621                  lizzato solo nelle tariffe e non nelle offerte.
004300960621                  Questo dato viene memorizzato nel campo tamsis.
004400960729 : SR :29/07/96 :*Aggiunto il seguente controllo nella manipolazione:
004500960729                  se si vuole manipolare il dettaglio di una tariffa
004600960729                  che ha gli importi espressi in lire, effettuando un
004700960729                  aumento/diminuz. usando la percentuale, e' necessario
004800960729                  che il campo dell'arrotondamento sia pieno e non
004900960729                  contenga decimali (perche' altrimenti venivano messi
005000960729                  dei decimali negli importi della città e provincia).
005100961206 : SR :06/12/96 :*Aggiunto parametro flag tariffa italia/estero nel
005200961206                  richiamo al pgm di gestione tariffe giacenza perchè
005300961206                  se tariffa estero i giorni di rientro non possono
005400961206                  superare il valore esposto nella tabella "2G".
005500961212 : SR :12/12/96 :*Aggiunti i seguenti tasti funzionali: "F15=Porto" per
005600961212                  calcolare il porto con la creazione delle offerte dal
005700961212                  c/economico (tasto abilitato solo nelle offerte);
005800961212                  "F17=Delta" per visualizzare/stampare il delta (tasto
005900961212                  abilitato sia nelle offerte che nelle tariffe).
006000970122                 *Aggiunta call al pgm tnta47r per annullamento file
006100970117                  dati tipo (tnetc-ett-ets) quando si esegue un annul-
006200970117                  lamento completo di una tarif/off. con il tasto F16.
006300970122                 *Aggiunta call al pgm tnta32r per creazione dati tipo
006400970117                  offerta (tnetc-ett-ets) copiandoli da una tar/off.
006500970128 : SR :28/01/97 :*Aggiunto il campo allega bam (tambam).
006600970226 : ES :26/02/97 :*Errore: in scrittura di nuovo ofm dava errore in
006700970226                  tamdat L'ho clearato
006800970317 : ES :17/03/97 :*Errore in duplica tariffa per la lunghezza del campo
006900970317                  di comod in cui si salvava la ds
007000970401 : ES :01/04/97 :*Non si puo' inserire una tariffa estera espresso
007100970404 : ES :04/04/97 :*Abilito 059 per le tariffe da C/E e 66 solo in prd
007200970514 : ES :14/05/97 :*anche in sede stampo la tariffa su lettera
007300970605 : ES :05/06/97 :*riferimento altra tariffa protetto
007400970613 : ES :13/06/97 :*riferimento altra tariffa non piu' visualizzato
007500970718 : RM :18/07/97 :*Sostituita call a trul15r con call a tisi95r
007600971205 : ES :18/11/97 :*Abilito tasto tariffe CE se sono in prova o a 59
007700971205 : ES :05/12/97 :*Al posto di testare >300 come linea estera guardo
007800971205                  in organigramma orgfl1
007900980220 : AG :20/02/98 :*Forzato importi positivi nella scrittura tariffe
008000980220                  testate e dettaglio
008100980226 : AG :26/02/98 :*non si accetta + una tariffa "espresso" per i
008200980226                  clienti SDI che hanno la data di scadenza della
008300980226                  tariffa superiore al 28/02/98
008400980309 : AG :09/03/98 :*per tariffe import, aventi almeno una linea di partenza
008500980309                  estera e flag I/E = E la tar. part. assic. x conto deve
008600980309                  essere applicata solo in ARRIVO e il valore merce da as-
008700980309                  sicurare non deve essere a zero
008800980309 : AG :05/03/98 :*eliminati a video i campi relativi il diritto fisso
008900980309                  le 2 provvigioni assegno e i 2 minimi provvigioni
009000980309                  assegni
009100980309 : AG :06/03/98 :*controllo che gli importi minimo e massimo per scaglione
009200980309                  siano inseriti solo in relazione a scaglioni con
009300980309                  valore superiore al minimo tassabile e/o al valore
009400980309                  tariffa finita
009500980504 : AG :04/05/98 :*gestione del campo TAMFLO dove nel primo carattere viene
009600980504                  memorizzato il flag di mandato assicurativo vero o fittizio
009700980505 : AG :05/05/98 :*Controllo arrotondamenti in testata e rapporto peso volume
009800980505                  in dettaglio (e solo in immissione) in base ai flag della
009900980505                  tabella TR per tipo tariffa
010000980505                 *Aggiunta gestione del flag Modo applicazione tariffa che
010100980505                  serve ad indicare se si tartta di una tariffa a scalare
010200980505                  oppure che garantisce il massimo dello scaglione precedente
010300980505                  oppure normale. Questo carattere viene posto nel 2° carattere
010400980505                  del campo TAMFLO.
010500980507 : AG :07/05/98 :*disabilito il cmd 15 per la filiale 59
010600980526 : RN : 26/05/98 : Aggiunto un campo (D00DSF) per la gestione dei dati tipo
010700980526                   tariffe da C.E.
010800980902 : RN : 02/09/98 : Abilitato a tutti F15 e F17 per il C.A.T.
010900981002 : ES : 02/10/98 : Oltre a scrivere la data offerta italia scrivo anche
011000981002                   la data offerta estera. Per ora non gestisco
011100981002                   l'annullamento e il cambio da I a E
011200981111 : ES : 11/11/98 : sistemo tnvis se cancello offerta e non ho ancora el
011300981111                   aborato i saldi attivita comm.
011400981111                   cancello sempre lo stato 3 sul potenziale
011500981113 : ES : 13/11/98 : Richiamo tnta14r passando anche la dslv45
011600990824 : AG :08/06/99 :*Sostituiti i file tntad  ----->  titad
011700990608                                    tntpt  ----->  titpt
011800990608                                    tntpd  ----->  titpd
011900990608                                    tntgc  ----->  titgc
012000990608                                    tnofd  ----->  tiofd
012100990608                                    tnopt  ----->  tiopt
012200990608                                    tnopd  ----->  tiopd
012300990608                                    tnogc  ----->  tiogc
012400990608                  per la gestione degli importi con decimali
012500990608                  per l'arrivo dell'EURO. Inoltre vengono spostati
012600990608                  gli importi TCP nelle tariffe particolari
012700990608                  Sono state aggiunte le date ultime variazioni
012800990611                  nei singoli file di tariffe particolari/giacenze
012900990618                  Aggiunta richiesta della divisa e del numero
013000990618                  spedizioni minime e massime affidateci dai
013100990618                  clienti che vengono memorizzate nei campi del TCP
013200990621                  Aggiunta descrizione della divisa nelle DS che vengono
013300990621                  passate per la gestione delle tariffe particolari e
013400990621                  delle tariffe di gestione
013500990824 : AG :17/08/99 :*Aggiunti controlli nella duplicazione delle tariffe
013600990817                  Controlli sulla linea di partenza e codice tassazione
013700990817                  che devono essere coerenti con il tipo tariffa Italia
013800990817                  o Estero. In fase di duplicazione vengono scartate
013900990817                  le tariffe che sono specifiche per un cod.tassaz. più
014000990817                  C.A.P.. Viene emesso  un MSG di avvertimento
014100990824 : AG :24/08/99 :*Al posto della descrizione della diviva passo nella
014200990824                 *DS param5 il codice divisa
014300990908 : AG :08/09/99 :*non aggiorno più la data ultima variazione in TNTAM
014400990908                  in base alle modifiche fatte nelle tariffe particolari
014500990908                  e nelle tariffe di giacenza ma solo se viene variato
014600990908                  qualcosa in TNTAM o in TITAD
014700991005 : AG :05/10/99 :*eliminato il passaggio del flag tipo mandato dal
014800991005                  file di testata delle tariffe al file gestione
014900991005                  tariffe particolare
015000991008 : AG :08/10/99 :*controllo che l'importo dell'arrotondamento sia per
015100991008                  le monete senza decimali un multiplo di 10 e per le
015200991008                  altre che l'ultima decimale sia uguale a zero
015300991021 : AG :21/10/99 :*Copia da tariffa / offerta dal pgm Gestione Offerte
015400991021                  ricevendo come parametri anche la nuova divisa
015500991021                  ed eventuali arrotondamenti
015600991115 : AG :15/11/99 :*valorizzo le date ultima variazione anche in
015700991115                  fase copia da offerta per tiotp e tiogc
015800991213 : AG :13/12/99 :*Do la possibilità di inserire codici tassazione
015900991213                  esteri con tariffa italia
016000000118 : ES :18/01/00 :*Aggiunto flag indicazione tariffa dpd: se si
016100000118                  il ddt deve essere no. Accetto ogni cod.tassazione
016200000118                  Se immesso, non si puo' piu' eliminare il servizio
016300000118                  dpd
016400000121 : ES :21/01/00 :*SOLO TARIFFE CORRIERE PER DPD
016500000218 : AG :18/02/00 :*Aggiunti 2 controllo per tariffe  DPD :
016600000218                  A)- deve essere tariffe a collo o a kg
016700000218                  B)- le tariffe a kg devono avere lìapplicazione tariffa
016800000218                      finita fino a 31,5 kg
016900000223 : AG :23/02/00 :TOLTI I 2 controllo per tariffe  DPD :
017000000420 : AG :20/04/00 :*Aggiunti 1  controllo per tariffe  POSTE :
017100000420                  A)- se cliente posta deve essere una tariffa con servizio P
017200000420                  Passo al pgm delle tariffe particolari il flag di cliente
017300000420                      Posta
017400000522 : AG :22/05/00 :*Se Visita Italia ma tariffa DOD aggiorno in tnvis la
017500000522                  data offerta estera e non italia
017600000915 : AG :15/09/00 :*Passo al pgm di gestione tariffe particolari la data
017700000915                  decorrenza tariffa e il tipo servizio bolla
017800000918 : AG :18/09/00 :*INGLO nuova routine di inglobamento tariffe particolari
017900000918                  che devono essere sempre presenti in tariffa
018000000919                  Anche tariffe di giacenza con richiamo PGM di comodo
018100000919                  Per quanto riguarda la tariffa particolare E di espresso
018200000919                  controllo che la tariffa non sia un tipo servizio
018300000919                  espresso oppure se sono in SDI non deve essere
018400000919                  tipo servizio Corriere
018500001006 : AG :06/10/00 :*dissalloco file titgc xchè dava errore in aggiunta prg
018600001127 : MB :27/11/00 :*Modificato il controllo x SDI e servizio Espresso.
018700001127                  Dal 01/01/2001 sarà possibile inserire il servizio Espresso
018800001127                  anche per la SDI.
018900001127                  Mentre non sarà possibile avere una tariffa con servizio
019000001127                  Corriere per la SDI a cavallo d'anno 2000/2001.
019100010131 : LP :31/01/01 :*Sostituita DELETE note con aggiornamento FLT = 'A' per
019200010131                  trasmissione
019300010323 : AG :23/03/01 :*Gestione arrotondamenti decimali per importi con decimali
019400010329 : AG :29/03/01 :*Tolto il controllo per divise che ammettono decimali
019500010329                  dell'obbligatorietà di inserire gli arrotondamenti
019600010329                  in caso di aumento/diminuzione con % per tariffe
019700010329                  non in percentuale
019800010330 : AG :30/03/01 :*Gestione arrotondamenti decimali per importi con decimali
019900010330                  e arrotondamento per difetto o eccesso anche senza cambio
020000010330                  moneta in copia tariffa/offerta
020100010618 : MD :18/06/01 :*Dal 1 Luglio 2001 non si possono inserire dati ISTAT:
020200010618                  inserite controlli e messaggio d'errore
020300010629 : AG :29/06/01 :*In caso di tariffa DPD paso ai programmi che copiano le
020400010629                  tariffe giacenze cartello e al programma di gestione tariffe
020500010629                  di giacenza il flag di tariffa estero per il controllo dei
020600010629                  giorni massimi di rientro che sono diversi da quelli ITALIA
020700010806 : AG :06/08/01 :*In caso di tariffa DPD passo ai programmi che copiano le
020800010806                  tariffe giacenze cartello e al programma di gestione tariffe
020900010806                  di giacenza il flag di tariffa DPD  per il controllo dei
021000010806                  giorni massimi di rientro che sono diversi da quelli ITALIA
021100010806                  e da quelli ESTERO infatti è stato creato un nuovo campo
021200010806                  massimo giorni di rientro x bolle DPD nella tabella 2G
021300010806                  Sostituisce la modifica del 29/06/01
021400010911 : AG :11/09/01 :*Modificata MSG di errore per l'abolizione dell'inserimento
021500010911                  dei dati ISTAT
021600010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (V1CDIV :
021700010920 :    :         : & §TADIV) a "ITL" se *BLANKS: dovrebbe essere      :
021800010920 :    :         : stato lanciato un pgm. (TNVRT1C) che ha impostato  :
021900010920 :    :         : "ITL" dov'era *BLANKS.                             :
022000010920 :    :         : Non è più accettata la divisa (V1CDIV) *BLANKS in  :
022100010920 :    :         :   fase di immissione tariffa (v. MSG,96).          :
022200011022 : SM :22/10/01 : Per le sole tariffe particolari DPD non si può più :
022300011022 :    :         :  inserire il codice tassazione "EE": in tassazione :
022400011022 :    :         :  non viene preso in considerazione e in stampa ta- :
022500011022 :    :         :  riffa il codice tassazione "IT" viene trasformato :
022600011022 :    :         :  in "EE".                                          :
022700011022 :    :         :  Per identificare le tariffe particolari DPD viene :
022800011022 :    :         :  ora passato un nuovo campo nella DS di parametri  :
022900011022 :    :         :  PARAM5 (FLGDPD).                                  :
023000011023 : FG :23/10/01 : Gestione nuovi campi DIVISA in DS TNTE00DS x EURO. :
023100011030 : FG :23/10/01 : Gestione nuovi campi DIVISA in DS TNTE00DS x EURO. :
023200011030 : FG :30/10/01 : Gestione nuovo flag TAR/OFF DPD in TNTE32DS.       :
023300011031                : Gestione nuovo flag potenziale ritiro isola che    :
023400011031                : viene valorizzato dal TNTE01R.                     :
023500011115 : SM :15/11/01 : Protetto anche il campo "Flag Italia/Estero"       :
023600011115 :    :         :  (V1CFIE) in caso di copia - se valorizzato        :
023700011115 :    :         :  (quindi non in caso di copia di tariffa di        :
023800011115 :    :         :  cartello) tramite *in11 (non utilizzato !!).      :
023900011210 : SM :10/12/01 : Gestito il tasto funzionale F9=Aggiorna & Stampa.  :
024000011214 : SM :14/12/01 : Eliminato il vecchio F10   &                       :
024100011214 :    :         : Sostituito il nuovo  F09 con F10.                  :
024200011214 :    :         : ...Insomma:ora è possibile la stampa DOPO          :
024300011214 :    :         : l'aggiornamento (il vecchio F10 stampava PRIMA di  :
024400011214 :    :         : aggiornare tutti i dati).                          :
024500020109 : AG :09/01/02 : Aggiunta gestione di due nuovi flag Calcolo Provvi :
024600020109 :    :         : gioni su contrassegni annulati e Tipo applicazione :
024700020109 :    :         : peso VDL                                           :
024800020130 : MB :30/01/02 : Modificato utilizzo flag V1cdpd, questo flag non è :
024900020130 :    :         : più utilizzato per definire SOLO il servizio DPD,  :
025000020130 :    :         : ora è utilizzato anche per definire il servizio    :
025100020130 :    :         : FedEx                                              :
025200020201 : MB :01/02/02 : Il campo v1cdpd è stato ridenominato in v1cnet     :
025300020201 :    :         : Passo alla ds TNT69DS v1cnet                       :
025400020201 :    :         : Nella routine inglo ho modificato i controlli per  :
025500020201 :    :         : inglobare o meno la tariffa particolare, in base   :
025600020201 :    :         : ai nuovi flag impostati nella ds 1P e alla tariffa :
025700020201 :    :         : se I o E, se Poste, se Network DPD o FedEx         :
025800020205 : MB :05/02/02 : Non si può più variare da tariffa Italia a tariffa :
025900020205 :    :         : Estero, o viceversa, anche se non è presente il    :
026000020205 :    :         : il dettaglio tariffario.                           :
026100020205 :    :         : Non posso inserire il Network se non c'era.        :
026200020206 : MB :06/02/02 : Quando viene annullata la tariffa (F16) passo al   :
026300020206 :    :         : TNTA01R il flag di ritorno 'C' e non più 'R'       :
026400020206 :    :         : Sostituita ds interna "CTDS" con ds esterna "DSCT" :
026500020206 :    :         : Controllo che il codice tassazione si possa usare  :
026600020206 :    :         : in tariffa: Per FedEx solo quelli che in CT hanno  :
026700020206 :    :         : §ctutf = S, per tariffe non FedEx §ctutf <> 'S'    :
026800020213 : AG :13/02/02 : Non è + obbligatorio NON INSERIRE il flag I/E per  :
026900020213 :    :         : le tariffe di cartello                             :
027000020215 : AG :15/02/02 : Ho ridotto la lunghezza della schiera REG in quanto:
027100020215 :    :         : viene mosso un campo lungo 1 e non serve + lungo   :
027200020215 :    :         : Ho anche tolto una MOVEL del campo ORP sostituendolo
027300020215 :    :         : con una MOVE                                       :
027400020215 :    :         : In fase di copia da offerta non si possono modifica:
027500020215 :    :         : modificare il tipo servizio in "P" oppure vicersa  :
027600020215 :    :         : da "P" in uno diverso e non si può modificare il   :
027700020215 :    :         : network da "F" in uno diverso oppure modificarlo   :
027800020215 :    :         : in "F"                                             :
027900020222 : AG :22/02/02 : Tolti controlli obsoleti ed errati del flag WRKDPD :
028000020312 : MB :12/03/02 : Sostituiti controlli ORGFL1 - §OGPT con il nuovo
028100020312                  campo §OGNTW
028200020312 : MB :12/03/02 : Inizio manipolazione tariffe particolari
028300020318 : MB :18/03/02 : Fine   manipolazione tariffe particolari
028400020328 : MB :28/03/02 : Aggiunto controllo: per tariffa estera non è possibile
028500020328                  inserire codice tassazione 'IT'
028600020404 : MB :04/04/02 : Aggiunto controllo: se inserita la nazione inserire
028700020404                  anche il cap
028800020404                  Aggiunto controllo: se tariffa DPD non accetto codice
028900020404                  tassazione 'EE'
029000020408 : MB :08/04/02 : Corretto errore posizionamento cursore subfile in
029100020408                  immissione dettaglio tariffe
029200020410 : MB :10/04/02 : Quando si è in copia offerta ho aggiunto il controllo delle
029300020410                  tariffe particolari che possono essere copiate in base al
029400020410                  tipo tariffa. Escludo il codice tassazione generico
029500020410                  incongruente con il tipo tariffa
029600020527 : MB :27/05/02 : Possibilità di inserire le nuove LNP '9xx'
029700020611 : mb :11/06/02 : Corretto errore in manipolazione x i codici di tassazione
029800020624 : mb :24/06/02 : Aggiunto controllo: lnp 950 non accetto codici di tassazione
029900020624                  generici IT o EE.
030000020624                  Corretto errore: chiave KTAD restavano sporchi i campi nazione
030100020624                  e cap.
030200020801 : mb :01/08/02 : Eliminato uso pgm TIBS50R sostituito o50pra con orgdit del
030300020801                  codice cliente
030400020911 : mb :11/09/02 : In copia offerta da tariffa di cartello controllo se copiare
030500020911                  il dettaglio italia o estero anche per le tariffe particolari
030600021017 : mb :17/10/02 : Progetto 357 - Statistiche partenze/arrivi
030700021017                  - Sostituita dtaara TNTA66 con tabella SDF
030800021029 : mb :29/10/02 : Aggancio tabella SDF con ORGFEL al posto di simfel
030900021118 : mb :18/11/02 : Progetto 361 - FedEx Nuova Tariffa Documenti
031000021118                  - Controllo il codice tariffa per FedEx in base al
031100021118                    flag §TRUTF tabella "TR"
031200021118                  - Se tariffa FedEx Documenti imposta la natura merce
031300021118                    da tabella "DFE" e protegge il campo
031400021118                  - Se tariffa FedEx Documenti messaggio forzabile nel
031500021118                    caso di immissione scaglione superiore al peso limite
031600021118                    della tabella "DFE"
031700030715 : AG :15/07/03 : Progetto 422 - Protezione Modifica tariffe
031800030715                  Viene scritto un file storico ogni volta che si modifica
031900030715                  il dettaglio tariffario, alcuni campi della testata , le
032000030715                  tariffe particolari e le tariffe giacenza .
032100030715                  Non viene scritto per le offerte
032200030718 : AG :18/07/03 : Progetto 422 - Protezione Modifica tariffe
032300030718                  Aggiunto il comando F7 per il richiamo del PGM TNTA04R
032400030718                  visualizzazione variazioni
032500030930 : AG :30/09/03 : Corretto un mio errore
032600031118 : AG :18/11/03 : Progetto 472 - Reintroduzione ISTAT
032700031118                  In caso di immissione di una nuova tariffa propongo
032800031118                  l'indice istat con scaglione di inizio applicazione
032900031118                  successivo alla data della tariffa
033000031118                  In caso di mancanza scaglione viene passato un flag
033100031118                  di errore al pgm tnta01r che emette un MSG bloccante
033200031118                  di avvisare il CED per l'inserimento della tabella QI
033300031124 : AG :24/11/03 : Passo al programma TNTE01C la data massima tra la
033400031124                  data del giorno e la data impostata nella tabella  CAT
033500040316 : mb :16/03/04 : Passo al programma FNLV13R la data del giorno e non più
033600040316                  la data decorrenza tariffa
033700040428 : AG :28/04/04 : Aggiunto controllo del flag 1PFFE con il carattere "C"
033800040428                  che mi impedisce di copiare o inglobare le tariffe
033900040428                  particolari FEDEX che vengono gestite solo nella cartello
034000040601 : mb :01/06/04 : Progetto 438 - Giostra B - colli a valore
034100040601                  - Aggiunto il flag tipo merce  V = valore in dsta01
034200040601                    campo §tabva
034300040804 : mb :04/08/04 : Progetto 500 - Potenziali in UNITRAGRU
034400040806                  - Aggiorno la data trasmissione con udate in TNCPS
034500040806                  - Deleto le note da annullare
034600040914 : ag :14/09/04 : Progetto 500 - Tariffe    in UNITRAGRU
034700040914                  - Aggiorno la data trasmissione con udate in TNTAM
034800040914                  - Aggiorno la data trasmissione con udate in TITAD
034900040914                  - Aggiorno la data trasmissione con udate in TITPT
035000040914                  - Aggiorno la data trasmissione con udate in TITPD
035100040914                  - Aggiorno la data trasmissione con udate in TITGC
035200040914                  - Aggiorno la data trasmissione con udate in TITAV
035300040915 : AG :15/09/04 :Recupero i giorni di rientro per tariffe giacenza
035400040915                 dalla tabella 2G
035500040927 | mb |27/09/04 | Progetto 500 - Tariffe in UNI step 2
035600040927 |    |         | -Eliminata la schiera FIG dalla PARM non è usata
035700040927 |    |         | -Scrivo il TITAV anche x immissione di nuova tariffa
035800040927 |    |         |  e x annullamento totale della tariffa
035900041012 |    |         | -Imposto fissa divisa EUR e la proteggo
036000041111 | mb |11/11/04 | - Tolta la definizione della og147 xchè non usata
036100041129 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
036200041129 |    |         | - Aggiunto a video il campo per la gestione dell'addizionale
036300041129 |    |         |   di gestione anno corrente
036400041220 | ES |20/12/04 | aumentate schiere tabella CT a 600 elementi
036500041222 | ag |22/12/04 | in caso di duplica tariffa per la cartello aggiunta videata
036600041222 |    |         | di richiesta linee di partenza per fare una duplica multipla
036700050127 | ag |27/01/05 | in caso di annullamento tariffa di cartello annullo anche i
036800050127 |    |         | dati tipo
036900050302 | mb |02/03/05 | Senza Progetto
037000050302 |    |         | - Eliminate specifiche asteriscate
037100050302 |    |         | - Controllo % ISTAT non può essere inferiore al 30%
037200050303 |    |         | - Controllo se codice tassazione è utilizzabile in gestione
037300050303 |    |         |   tariffe da tabella CT
037400050323 | ag |23/03/05 | In caso di controllo particolarità giacenza / consegna
037500050323 |    |         | e gestione c/assegno in caso di offreta passo ai
037600050323 |    |         | pgm di controllo il codice cliente e non il numero
037700050323 |    |         | visita
037800050428 | SM |28/04/05 | Progetto *NONE                                     |
037900050428 |    |         | - Evitata l'impostazione del parametro DS7KSC      |
038000050428 |    |         |   (codice cliente) al richiamo dei pgm.:           |
038100050428 |    |         |   · TRTB69R                                        |
038200050428 |    |         |   · TRTB70R                                        |
038300050428 |    |         |   in modalità "V" (visualizzazione/scelta).        |
038400050428 |    |         |   Lasciata tale impostazione ai richiami degli     |
038500050428 |    |         |   stessi pgm. in modalità "C" (controllo).         |
038600050530 | ES |30/05/05 | Progetto 575-msg errore se presenti tariffe partic |
038700050530                  in scadenza, da eliminare
038800050531 | ES |31/05/05 | Progetto 575-anche in crea offerta da copia da tari|
038900050531                  ffa/altra offerta, non cpio tar partic in scadenza
039000050603 | ES |03/06/05 | non paor titav per offerte
039100050606 | mb |06/06/05 | Corretto errore                                    |
039200050606 |    |         | - Al richiamo del pgm TRTB70R e TRTB69R            |
039300050606 |    |         |   clear del campo ds7ksc se no errore dati decimali|
039400050616 | mb |16/06/05 | Prg. 572 - Variazioni commerciale                  |
039500050616 |    |         | - Gestisco l'aumento o diminuzione in percentuale  |
039600050616 |    |         |   del dettaglio tariffario anche per le tariffe a  |
039700050616 |    |         |   valore                                           |
039800050616 |    |         | - Gestisco l'aumento o diminuzione in percentuale  |
039900050616 |    |         |   o con un importo fisso nelle tariffe particolari |
040000050616 |    |         |   anche per le tariffe espresse in percentuale     |
040100050616 |    |         | - Possibilità di annullare il rapporto peso volume |
040200050616 |    |         |   nel dettaglio tariffario e nelle tariffe partico-|
040300050616 |    |         |   lari                                             |
040400050617 |    |         | - Possibilità di manipolare le tariffe di giacenza |
040500050628 | mb |28/06/05 | Prg. 572 - Variazioni commerciale                  |
040600050628 |    |         | - Se tariffa a spedizione non do la possibilità di |
040700050628 |    |         |   immettere più di uno scaglione                   |
040800050913 | mb |13/09/05 | - Corretto errore in manipolazione giacenze...se   |
040900050913 |    |         |   manipolazione di un'offerta non leggeva il file  |
041000050913 |    |         |   giusto                                           |
041100050914 | mb |14/09/05 | - Prg. 572 - Variazioni commerciale                |
041200050914 |    |         |   Aggiunto a video flag x immissione obbligatoria  |
041300050914 |    |         |   del volume in bollettazione                      |
041400051019 | mb |19/10/05 | - Escludo la tariffa particola 'c' nel caso di     |
041500051019 |    |         |   copia offerta e il p.o. del cliente non è 133    |
041600051019 | mb |19/10/05 | - Corretto errore                                  |
041700051019 |    |         |   In caso di duplica da LNP a LNP se erroneamente  |
041800051019 |    |         |   veniva impostata una LNP in negativo il pgm      |
041900051019 |    |         |   non controllava                                  |
042000051108 | mb |08/11/05 | - Aggiunta                                         |
042100051108 |    |         |   Finestra per conferma annullamento               |
042200051202 | SM |02/12/05 |  Aggiunta gestione della ricerca del cod. ISTAT:  |
042300060116 |    |  <==>   | richiama pgm. TRTB121R.                            |
042400060116 |    |16/01/06 | (previsto PRIMA nuovo campo x '?' - bocciato -     |
042500060116 |    |         |  POI  F4=ISTAT).                                   |
042600060207 | mb |07/02/06 | Prg. 572 - Variazioni commerciale                  |
042700060207 |    |         | - Sia per tariffa che x offerta richiamo sempre il |
042800060207 |    |         |   tnta14r                                          |
042900060302 | mb |02/03/06 | Eliminate tutte le specifiche ormai obsolete       |
043000060302 |    |         | Apro i file relativi alla tariffa o all'offerta    |
043100060302 |    |         | in modo da eliminare le ovrdbf                     |
043200060303 | mb |03/03/06 | Prg. 620 - Nuova RCV                               |
043300060303 |    |         | - Aggiunto flag per rinuncia AC BASE               |
043400060324 | mb |24/03/06 | Scrivo lo storico se aggiornato flag rinuncia      |
043500060324 |    |         | AC BASE                                            |
043600061009 | mb |09/10/06 | Prg. 627 - CAT                                     |
043700061009 |    |         | - I dati del CAT ora sono sempre e solo da Sede    |
043800061010 | mb |10/10/06 | Eliminato tutto quello che non serve più           |
043900061011 | mb |11/10/06 | Non richiamo più x§parut ma tibs34r e la inglo     |
044000061011 |    |         | viene fatta non internamente ma con il tnta25r     |
044100061011 |    |         | Eliminati controlli per orgdit SDI relativi        |
044200061011 |    |         | all'espresso anno 2000 e 2001                      |
044300061011 |    |         | Ho eliminato le ovrdbf quindi apro i file che mi   |
044400061011 |    |         | servono in base a se sono in tariffa o in offerta  |
044500061012 | mb |12/10/06 | Per la duplica del dettaglio tariffario chiamo     |
044600061012 |    |         | il pgm tnta25r così le dupliche sono tutte esterne |
044700061201 | mb |01/12/06 | Manipolazione tariffa                              |
044800061201 |    |         | Non c'era la possibilità di inserire in una solu-  |
044900061201 |    |         | zione unica il rapporto peso/volume                |
045000061201 |    |         | Dalla manipolazione ora è possibile                |
045100061201 |    |         | Attenzione però che se si sceglie di immettere il  |
045200061201 |    |         | rapporto peso/volume il pgm mette il valore indica-|
045300061201 |    |         | to a video nel campo del rapporto peso/volume      |
045400061201 |    |         | senza controllare se prima era, o no, impostato    |
045500070129 | mb |29/01/07 | Nella inglo chaino con 'n' le tariffe particolari  |
045600070129 |    |         | per evitare errore poi nel tnta69r per rcd già     |
045700070129 |    |         | vincolato dal lavoro                               |
045800070219 | mb |12/02/07 | Attivate le modifiche fatte da me a ottobre 2006 xr|
045900070219 |    |         | eliminare tutte le OVRDBF e per far fare la copia  |
046000070219 |    |         | tariffe da un unico pgm e cioè tnta25r             |
046100070308 | mb |08/03/07 | Vista la creazione di tariffe particolari con      |
046200070308 |    |         | valori fissi la manipolazione tariffe particolari  |
046300070308 |    |         | in presenza di tariffe AC BASE (d) o FUEL (f)      |
046400070308 |    |         | avvisa l'utente sulla possibilità o meno di poter  |
046500070308 |    |         | manipolare le tariffe particolari                  |
046600070309 | mb |09/03/07 | Aggiunte 5 tariffe particolari da includere o      |
046700070309 |    |         | omettere in manipolazione tariffe particolari      |
046800070410 | mb |10/04/07 | Non si possono manipolare le tariffe particolari   |
046900070410 |    |         | AC BASE (d) e FUEL (f), ho eliminato le modifiche  |
047000070410 |    |         | fatte il 8/03/07. Quando si manipolano le tariffe  |
047100070410 |    |         | particolari queste due tariffe non vengono lette   |
047200070522 | mb |22/05/07 | Al momento dell'annullamento di un'offerta allocava|
047300070522 |    |         | le offerte relative alla stessa visita inutilmente |
047400070522 |    |         | ora leggo le altre offerte senza allocare così il  |
047500070522 |    |         | programma non va in errore                         |
047600070625 | ag |25/06/07 | Corretto un piccolo errore                         |
047700070625 |    |         | Quando si richiama il pgm note TNTA53R rimaneva    |
047800070625 |    |         | sporca la KPJBU e con il richiamo di F2 contatti   |
047900070625 |    |         | nel programma TNTA53R dava errori dati decimali    |
048000070625 |    |         | Ho fatto una movel(p) dei paramentri nella KPJBU   |
048100080522 | mb |22/05/08 | Aggiunta nuova routine sr_fuel:                    |
048200080522 |    |         |  se immissione di tariffa/offerta richiamo         |
048300080522 |    |         |  tnta25r con ta25inglo = 'f' per generare in       |
048400080522 |    |         |  automatico la tariffa particolare fuel            |
048500080522 |    |         | Aggiunto nuovo controllo:                          |
048600080522 |    |         |  se aggiornamento controllo esistenza tariffa 'f ' |
048700080522 |    |         |  se non è stata inserita messaggio a video         |
048800080610 | mb |10/06/08 | Se sono in inserimento tariffa/offerta e dopo aver |
048900080610 |    |         | inserito il dettaglio tariffa faccio f12 poi torno |
049000080610 |    |         | nel dettaglio sono già in aggiornamento, quindi il |
049100080610 |    |         | fuel non viene creato, corretto, mi salvo l'indi-  |
049200080610 |    |         | catore di inserimento in modo da creare bene la    |
049300080610 |    |         | tariffa fuel                                       |
049400090507 | ag |07/05/09 | Corretto un piccolo errore                         |
049500090507 |    |         | Conviene guardare le specifiche ...ma ci provo     |
049600090507 |    |         | ERRORE                                             |
049700090507 |    |         | Nel caso in cui si annulla   una offerta italia    |
049800090507 |    |         | e si verifica nella lettura delle offerte,presenti |
049900090507 |    |         | a fronte di una visita,di incontrare  + offerte    |
050000090507 |    |         | italia o estere il flag che mi pilota l'aggiorna-  |
050100090507 |    |         | mento della data presentazione offerta nel file    |
050200090507 |    |         | visita viene impostato in base all'ultima offerta  |
050300090507 |    |         | letta e potrebbe non essere giusto                 |
050400090507 |    |         | CORREZIONE                                         |
050500090507 |    |         | La prima volta che trovo una offerta con tipologia |
050600090507 |    |         | simile a quella annullata imposto il flag aggiorna-|
050700090507 |    |         | mento e tronco la lettura di ulteriore offerte     |
050800090507 |    |         |                                                    |
050900090507 |    |         | Inoltre ho tolto l'annullamento logico del record  |
051000090507 |    |         | TNCPS in caso di stato 3 in quanto il file è in    |
051100090507 |    |         | UNITRAGRU e non viene + trasmesso                  |
051200090608 | mb |08/06/09 | Prg 707 - Cambio denominazione tipo servizio
051300090608                   decodifico il tipo servizio da DS5E
051400090608 | mb |08/06/09 | Corretto errore:
051500090608                   In duplica dettaglio (F13) dava la possibilità
051600090608                   di duplicare una lnp con codice di tassazione
051700090608                   IT o EE su lnp 950
051800090625 | mb |25/06/09 | L'errore corretto in data 08/06/09 andava bene
051900090625                  le specifiche le ho lasciate, le ho solo bypassate
052000090706 | mb |06/07/09 | Se tipo tariffa non prevede il rapporto peso/volume
052100090706                  nel campo Utilizzo peso VDL non si deve inserire nulla
052200090709 | mb |09/07/09 | Il tasto funzione F18=Note/Contatti viene diviso in
052300090709                  F18=Note e F2=Rubrica
052400090915 | ES |15/09/09 | prg 718 - controllo flag utilizzo in tariffa (forse il
052500090915                  nuovo tipo servizio H non si potrà utilizzare in tariffa)
052600090916 | mb |15/09/09 | Prg. 679 - Attività commerciali                    |
052700090916 |    |         | - Gestito il richiamo da trattativa e l'uso del    |
052800090916 |    |         |   progressivo se offerta                           |
052900090916 |    |         | - Se trattativa non aggiorno più TNCPS             |
053000091021 | mb |21/10/09 | Prg. 679 - Attività commerciali                    |
053100091021 |    |         | - Se trattativa richiamo FNLV43R con 'T' trattativa|
053200091125 | ag |25/11/09 | Prg. 679 - Attività commerciali                    |
053300091125 |    |         | - Passaggio dei dati corretti al CAT per gestire   |
053400091125 |    |         |   sia il richiamo da Tariffa / Visita / Trattativa |
053500091125 |    |         |   nella DS TNTE00DS                                |
053600091210 | mb |10/12/09 | Prg. 679 - Attività commerciali                    |
053700091210 |    |         | - Modifica ds passaggio parametri al pgm gestione  |
053800091210 |    |         |   tariffe di giacenza, prima richiamava con i dati |
053900091210 |    |         |   nella fnlv45ds, ma visto che il pgm tnta14r non  |
054000091210 |    |         |   prevede più la stampa è inutile, passo tutto     |
054100091210 |    |         |   nella ds param3 già prevista per tnta14r.        |
054200100112 | mb |10/12/09 | Prg. 679 - Attività commerciali                    |
054300100112 |    |         | - Se trattativa passo il codice potenziale al pgm  |
054400100112 |    |         |   di stampa                                        |
054500100129 | mb |29/01/10 | - Passo cliente trattativa alla stampa tariffe     |
054600100129 |    |         |   così da averlo impostato nel pgm di inserimento  |
054700100129 |    |         |   attività                                         |
054800100406 | mb |06/04/10 | Prg. 679 - Attività commerciali CRM                |
054900100407 |    |         | - Se CRM attivo nuova gestione note + note tariffa |
055000100408 |    |         | - Annullo note 10 a livello cliente se non ci sono |
055100100408 |    |         |   più tariffe in essere                            |
055200100712 | ag |12/07/10 | Prg. 679 - Attività commerciali CRM                |
055300100712 |    |         | - In fase di annullamento offerta non deleto + il  |
055400100712 |    |         |   TIVOF ma metto * nell'esiti così anche le tratta |
055500100712 |    |         |   tive che si concludeno nel mese tengo la traccia |
055600100712 |    |         |   della presenza delle offerte                     |
055700100806 | ES |06/08/10 | Prg. 679 - tolto controllo indicatore per CRM adesso lo hanno
055800100806                  tutti. Tolto richiamo pgm tnta53r
055900101015 | mb |15/10/10 | Prg. 750 - ISTAT
056000101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e non
056100101015 |    |         |   più da tabella QI
056200101129 |    |         | AG aggiungo delle note alle precedenti per compren |
056300101129 |    |         |   dere la modifica. Il campo ISTAT non è + TAMFLI  |
056400101129 |    |         |   ma è TAMRCT lungo 3 numerico e la ricerca degli  |
056500101129 |    |         |   scatti viene fatta non + sulla tabella QI ma sul |
056600101129 |    |         |   file sopra descritto.                            |
056700101104 | mb |04/11/10 | Prg. 679 - CRM
056800101104 |    |         | - Eliminato TNCPS e TNVIS                          |
056900101105 |    |         | - Eliminato uso campo TAMRAT è un campo libero     |
057000101124 | ag |24/11/10 | Prg. 679 - Attività commerciali CRM                |
057100101126 |    |         | - Tolta nuova gestione Note solo x trattativa      |
057200101126 |    |         |   xchè abbiamo detto che si può fare dal pgm       |
057300101126 |    |         |   della gestione trattativa                        |
057400101213 | ag |13/12/10 | Errore In caso anomalo di allocazione su reade su  |
057500101213 |    |         | TNOFM. Sostituita la setll / reade con una chain   |
057600110128 | mb |28/11/11 | Se tariffa FedEx TUTTI gli scaglioni devono avere  |
057700110128 |    |         | lo stesso rapporto peso/volume.                    |
057800110131 | mb |31/11/11 | Se tariffa FedEx e Manipolazione rapporto peso/vol |
057900110131 |    |         | non selezione I/O su LNP - CTS e scaglione         |
058000110511 | ag |11/05/11 | Errore In caso DI RICHIAMO DEL TRMK20R non veniva  |
058100110511 |    |         | richiesto la chiusura del pgm trmk20 con LR        |
058200110907 | ag |07/09/11 | Prg. 764 - centro storico                          |
058300110907 |    |         |  Nella routine di INGLOBAMENTO tariffe particolari |
058400110907 |    |         |  dalla cartello piloto se il TNTA25R deve inglobare|
058500110907 |    |         |  la tar.particolare Q = ZTL con  TA25ZTLQ = 'S'    |
058600110907 |    |         |  Per adesso l'inglobamento deve essere fatto in    |
058700110907 |    |         |  aggiunta o immissione di una nuova tariffa per non|
058800110907 |    |         |  far pagare al cliente una tariffa non concordata  |
058900111027 | ag |27/10/11 | Prg. 764 - centro storico CORREZIONE               |
059000111027 |    |         |  PROBLEMA in fase di creazione di una nuova offerta|
059100111027 |    |         |  copiando da una tariffa o offerta già esistente la|
059200111027 |    |         |  decorrenza viene modificata dopo falsando le ricer|
059300111027 |    |         |  ca della tariffa di cartello. Se in fase di modifi|
059400111027 |    |         |  ca Offerta viene modificata la data decorrenza    |
059500111027 |    |         |  viene ricercata nuovamente di inglobare le tariffe|
059600111027 |    |         |  particolari compresa la "Q"                       |
059700120124 | mb |24/01/12 | Modifica:                                          |
059800120124 |    |         | - Errore bloccante in caso di data scadenza        |
059900120124 |    |         |   superiore a 5 anni da oggi                       |
060000120314 | mb |14/03/12 | Prg. 785 - Manca tariffa                           |
060100120314 |    |         | - Nuova Wind x dati manca tariffa                  |
060200120315 | mb |15/03/12 | Prg. 785 - Manca tariffa                           |
060300120315 |    |         | - I tasti funzione ora avranno 1 riga fissa e      |
060400120315 |    |         |   1 riga mobile per poter gestire il nuovo tasto   |
060500120315 |    |         |   F1 dati manca tariffa e il tasto F3              |
060600120319 | mb |19/03/12 | Prg. 785 - Manca tariffa                           |
060700120319 |    |         | - Gestione nuovo campo per visualizza tariffa in   |
060800120319 |    |         |   internet pilotato come decorrenza da tabella vpo |
060900120403 | mb |03/04/12 | Prg. 764 - ZTL                                     |
061000120403 |    |         | - Finita la fase di test, tolta la valorizzazione  |
061100120403 |    |         |  del flag RA25ZTLQ = 'S'. Se è da inglobare o meno |
061200120403 |    |         |  viene tutto pilotato da tabella 1P. (DV 2236)     |
061300120529 | mb |29/05/12 | Modifica                                           |
061400120529 |    |         | - Se viene bloccata la tariffa imposto il flag     |
061500120529 |    |         |   visualizza su internet a 'N'                     |
061600120713 | mb |13/07/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
061700120713 |    |         | - Aggiunto il '?' per i codici di tassazione nella |
061800120713 |    |         |   videata di manipolazione tariffe                 |
061900120713 |    |         | - Sostituita ricerca generica X§TABER con nuovo pgm|
062000120713 |    |         |   di ricerca codici tassazione nella videata di    |
062100120713 |    |         |   duplica dettaglio                                |
062200120713 |    |         | - Aggiunto il '?' per i codici di tassazione nel   |
062300120713 |    |         |   campo di posizionamento dettaglio tariffario     |
062400120713 |    |         | - Aggiunto il '?' per i codici di tassazione nella |
062500120713 |    |         |   videata di immissione dettaglio tariffario       |
062600120906 | mb |06/09/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
062700120906 |    |         | - In immissione dettaglio se immesso solo il codice|
062800120906 |    |         |   tassazione senza la LNP errore di LNP mancante   |
062900121227 | mb |27/12/12 | Modifiche:                                         |
063000121227 |    |         | - La riga mobile dei tasti funzione non andava     |
063100121227 |    |         |   tanto bene.                                      |
063200130104 | mb |04/01/13 | Prg. 810 - Validazione tariffe in sede             |
063300130104 |    |         | - In modifica tariffa non diamo + la possibilità   |
063400130104 |    |         |   di variare l'ISTAT e in questo caso il taso F4   |
063500130104 |    |         |   è di sola interrogazione e non di scelta         |
063600130124 | mb |24/01/13 | Prg. 810 - Validazione tariffe                     |
063700130124 |    |         | - Controllo se utente può modificare tutta la      |
063800130124 |    |         |   tariffa in base al nuovo flag impostato sulla    |
063900130124 |    |         |   anagrafica utenti, se tariffa di cartello        |
064000130124 |    |         |   vuol dire che l'utente è abilitato alla cartello |
064100130124 |    |         |   in questo caso lascio libero tutto               |
064200130219 |    |         | - Disabilito anche F16 in caso di utente NON       |
064300130219 |    |         |   abilitato alla modifica                          |
064400130318 | mb |18/03/13 | Prg. 810 - Validazione tariffe                     |
064500130318 |    |         | - Nuovi controlli per dare la possibilità di       |
064600130318 |    |         |  annullare la tariffa o modificare le date di      |
064700130318 |    |         |  decorrenza e scadenza in base alla data ultima    |
064800130318 |    |         |  spedizione fatturata con la tariffa in modifica   |
064900130514 | mb |14/05/13 | Richiesta di De Luca del 08/05/2013                |
065000130514 |    |         | - In manutenzione tariffe possibilità di variare il|
065100130514 |    |         |   tipo servizio da C a D e viceversa ma non di     |
065200130514 |    |         |   variare in E e un tipo servizio E resta così.    |
065300130604 | mb |13/06/13 | Corretto errore:                                   |
065400130604 |    |         | - Il controllo del tipo servizio presente sul file |
065500130604 |    |         |   con quello impostato a video era errato perchè   |
065600130604 |    |         |   come TAMtsp avevo in canna il tipo servizio del  |
065700130604 |    |         |   progressivo precedente e non della tariffa che   |
065800130604 |    |         |   sto manutenzionando.                             |
065900130905 | mb |05/09/13 | Corretto errore:                                   |
066000130905 |    |         | - Il tasto F8-Note tariffe era visibile anche in   |
066100130905 |    |         |   ambiente di sede ma di fatto non è abilitato, ora|
066200130905 |    |         |   non è più visibile.                              |
066300130924 | mb |24/09/13 | Modifica:                                          |
066400130924 |    |         | - Quando la tabella QI è stata sostituita dal nuovo|
066500130924 |    |         |   file TISIS non è stato variato il testo del      |
066600130924 |    |         |   messaggio, ora l'ho sistemato.                   |
066700130926 | mb |26/09/13 | Modifica:                                          |
066800130926 |    |         | - Il messaggio relativo allo scaglione ISTAT da    |
066900130926 |    |         |   'AVVISARE CED' è passato a 'AVVISARE PRESIDIO    |
067000130926 |    |         |    VENDITE'                                        |
067100131024 | ag |24/10/13 | Senza Progetto                                     |
067200131024 |    |         | - Controllo % ISTAT non può essere inferiore al 50%|
067300131024 |    |         |   e maggiore di 100%  e non sono in modifica       |
067400131028 |    |         | - Controllo % ISTAT non può essere inferiore al 50%|
067500131028 |    |         |   e maggiore di 100%  MSG FORZABILE in caso di     |
067600131113 |    |         |   offerta su cliente se non modificata la % della  |
067700131113 |    |         |   tariffa                                          |
067800140224 | mb |24/02/14 | Nuova Tariffa Fuel                                 |
067900140220 |    |         | - Se tariffa con data prezzo base > di oggi errore |
068000140224 |    |         |   bloccante, possibile solo F21=Tar.Particolari    |
068100140226 |    |         |   per utente abilitato alla variazione, altrimenti |
068200140226 |    |         |   errore forzabile.                                |
068300140724 | SM |24/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC? |
068400140724 |    |         | - Ricompilato per le modifiche apportate alla ds ? |
068500140724 |    |         | TNTA12DS (usata da questo *pgm).                 ? |
068600140724 |    |         | - Colta l'occasione per impostare i parametri di ? |
068700140724 |    |         | compilazione per rendere il sorgente compilabile ? |
068800140724 |    |         | dal S.I. di filiale.                             ? |
068900150211 | mb |11/02/15 | Modifica:                                          |
069000150211 |    |         | - Se utente con possibilità di variazione tariffa? |
069100150211 |    |         |   al momento della scelta dello scatto istat non ? |
069200150211 |    |         |   memorizzava il dato.                           ? |
069300150922 | mb |22/09/15 | Prg. 852 - Tassazione con peso Desunto             |
069400150922 |    |         | - Aggiunto nuovo campo a video per 'applicazione ? |
069500150922 |              |   calcolo peso desunto' campo TAMTPR             ? |
069600150923 | mb |23/09/15 | - Eliminata tabella VPO per visualizza tariffa su  |
069700150923 |              |   internet. Attivo ormai a tutti da anni         ? |
069800151002 | mb |02/10/15 | Prg. 852 - Tassazione con peso Desunto             |
069900151002 |    |         | - Il campo è visibile a tutti ma modificabile solo |
070000151002 |              |   da utente di sede.                             ? |
070100151002 |              | - Se variato scrivo storico variazioni           ? |
070200151016 |     16/10/15 | - Il campo è visibile SEMPRE se utente di sede     |
070300151016 |              |   e anche modificabile                           ? |
070400151016 |              |   Se valorizzato e utente di fialiale ma non       |
070500151016 |              |   modificabile                           ?         |
070600151217 | mb |17/12/15 | Modifica.                                          |
070700151217 |              | - Se siamo in tariffa, manutenzione e non si può ? |
070800151217 |              |   variare la tariffa, non faccio la INGLO        ? |
070900160209 | mb |09/02/16 | Prg. 860 - Sacrifici Tariffari                     |
071000160209 |              | - Quando viene annullata una tariffa (TNTAM) devo  |
071100160209 |              |   cancellare anche il relativo dato eventualmente  |
071200160209 |              |   presente sul file delle tariffe inserite.        |
071300160218 | mb |18/02/16 | Prg.110 - Network DPD/EEX - Ctrl in Offerta        |
071400160218 |              | - Aggiunto richiamo al nuovo pgm TNTAT1R per       |
071500160218 |              |   controllare che all'interno dello stesso codice  |
071600160218 |              |   tariffa NON ci siano già progressivi tariffa e/o |
071700160218 |              |   offerta con tipologia diversa.                   |
071800160912 | mb |12/09/16 | Prg.831 - Fatturazione Pubblica Amministrazione    |
071900160912 |              | - Previsione dei nuovi campi CUP e CIG se cliente  |
072000160912 |              |   pubblica amministrazione                         |
072100160913 |              | - Memorizzazione dei nuovi dati CUP/CIG per la     |
072200160913 |              |   pubblica amministrazione                         |
072300161006 |              | - Storicizzacione dati CIG/CUP in TITAV00F rcd CIG |
072400161013 | mb |07/10/16 | - F19 attivo solo se cliente o potenziale in       |
072500161013 |              |   categoria 100.                                   |
072600170124 | mb |24/01/17 | No Progetto. Variazioni attivate prima di quelle   |
072700170124 |              | fatte per la Pubblica Amministrazione              |
072800170124 |              | - In manutanezione Tariffa faccio la INGLO se ho   |
072900170124 |              |   attivo l'F16, vuol dire che la tariffa non è     |
073000170124 |              |   ancora stata utilizzata per la tassazione        |
073100170124 |              |   Questo anche se l'utente non è abilitato alla    |
073200170124 |              |   variazione della tariffa.                        |
