000100950406 =====================================================================
000200950406 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950406 =====================================================================
000400950406 : SR :06/04/95 :*Aggiunta richiesta del salto pagina a rottura di
000500950406                  codice commerciale.
000600950718 : SR :18/07/95 :*Aggiunto controllo di chi puo' gestire le tariffe
000700960621 : SR :21/06/96 :*Aggiunta richiesta delle copie firmate offerte.
000800970407 : ES :07/04/97 :*Aggiunta richiesta clienti bloccati non blocc/tutti
000900020328 : MB :28/03/02 : Aggiunta richiesta stp. tariffe che presentano cod.
001000020328                  tassazione IT o EE incongruenti con tariffa
001100020405 : MB :05/04/02 : Aggiunta richiesta stp. tariffe particolari prive
001200020405                  del cod.tassazione generico IT o EE
001300020503 : RM :03/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001400020503                  e simtpp come da X§parut
001500020513 : AA :13/05/02 :*Sostituito X§Parut con tibs34r
001600020513                 *Gestione nuovi parametri di lancio:Cod.commerciale
001700020527                  unificante, Tipo ordinamento, Punti operativi
001800020708 : mb :08/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
001900020708                  azorg e non più da L1
002000040507 | ES |07/05/04 | *Accetto anche commerciale non gestibile da me     |
002100040507                   ma che ha il mio commerciale unificante
002200040511 | ES |11/05/04 | *Il p.o. dell'unificante deve essere nella schiera |
002300040511                   FIG e non solo = al p.o. utente
002400041007 | mb |07/10/04 | Progetto 500 - Tariffe in UNI step 2
002500041007 |    |         | -Eliminate le specifiche asteriscate
002600041007 |    |         | -Controllo se l'utente può gestire le tariffe in base
002700041007 |    |         |  alle autorizzazioni inserite nel profilo e non più
002800041007 |    |         |  in base all'organigramma
002900041007 |    |         | -La schiera dei p.o. gestiti è aumentata da 30
003000041007 |    |         |  elementi a 250 e non viene più passata tramite la
003100041007 |    |         |  kpjba ma passo i dati necessari x richiamare il trul31r
003200041007 |    |         | -Se utente con abilitazione distretto carico una sk
003300041007 |    |         |  con tutte le aree in gestione all'utente e la passo al
003400041007 |    |         |  pgm batch
003500070531 | mb |31/05/07 | Il pgm se utente con abilitazione DI=distretto carica a
003600070531 |    |         |  video 10 aree del distretto, ma le aree possono essere
003700070531 |    |         |  più di 10, aumentata la sk di caricamento a 20 mentre a
003800070531 |    |         |  video ne lascio solo 10
003900090701 | ES |01/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
004000090703                  richiamo a TNTAA1C.
004100130805 | SM |05/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
004200130805 |    |         | - Sostituito il reperimento della tab. "01" con l' |
004300130805 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
004400130805 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
004500130805 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
004600130806 |    |         | commerciali (via *pgm TRMK43R).                    |
004700161024 | ag |24/10/16 | Aggiunta la richiesta delle sole tariffe Preferenziali
004800161024 |    |         |  delle tariffe richieste in precedenza
