000100141203 ===============================================================================
000200141203 |Aut.| Data mod.| Descrizione modifica                                        |
000300141203 ===============================================================================
000400141203 | mb | 24/11/14 | Modifica
000500141203 |               | - Se pgm richiamato non do la possibilità di immettere nuovi
000600141203 |               |   VMA, solo visualizzazione + controlli e ritorno errori
000700141203 |               |   al chiamante
000800141203 | mb | 03/12/14 | Modifica
000900141203 |               | - Se utente <> da EDP non do la possibilità di immettere
001000141203 |               |   nuovi VMA, solo visualizzazione.
001100150114 | mb | 14/01/15 | Modifica
001200150114 |               | - Visualizzo scaglio del VMA + descrizione
