000100971112 =====================================================================
000200971112 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971112 =====================================================================
000400971112 : ES :12/11/97 :*tolta libsys
000500981116 : ES :16/11/98 :*sostituita da per passaggio parametri a fnlv45c
000600990622 : AG :22/06/99 :*Sostituito vecchio file TNTGC con TITGC
000700990824 : AG :24/08/99 :*Al posto della descrizione della diviva passo nella
000800990824                 *DS param5 il codice divisa
000900990914 : AG :14/09/99 :Aggiunta data ultima variazione a video
001000000821 : LP :21/08/88 :Sostituito xalfa2br con xalfa3br
001100010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (VICDIV):
001200010920 :    :         : a "ITL" se *BLANKS: dovrebbe essere stato lanciato :
001300010920 :    :         : un pgm. (TNVRT1C) che ha impostato "ITL" dov'era   :
001400010920 :    :         : *BLANKS.                                           :
001500020520 : RM :20/05/02 :*Sostituita call a XPARCCC con call a TIBS34R
001600020520                 *Eliminata call a X§PARUT
001700020919 : ND :19/09/02 :*Modificato per gestione nuova key di "1H"
001800020919                : CODICE TESTO (2BYTE) + SIMFEL.
001900020919                : Utilizzo Simfel dell'utente.
002000021022 : AA :22/10/02 :*Richiamo fnlv41r per verificare/creare testo e
002100021022                  recupero la Ds1H. se ho errore non stampo la lettera
002200041029 : ag :29/10/04 : Vengono proposti i flag di tipo comunicazione giacenza
002300041029                  dell'anagrafica di fianco al campo del video e se i flag
002400041029                  nel file giacenze sono a blank adesso si vedono
002500050317 : ag :17/03/05 : Tolto comando F9 stampa lettera perchè la riteniamo
002600050317                  inutile in quanto non la usa nessuno
002700060207 | mb |07/06/06 | Progetto 572 - Varie commerciale
002800060207                  - Migliorato il pgm eliminando tutto quello che non serve
002900091209 | mb |09/12/09 | Eliminate DS FNLV41DS - FNLV45DS - DS1H non utilizzate
