000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : SR :23/01/97 :*Aggiunti i seguenti campi: tambam (flag allega bam)-
000500970123                  tamtpr (tipo prodotto) - tamflo (campo libero di 10
000600970123                  bytes) - tamdat (data libera).
000700041201 : AG :01/12/04 :*Modificata descrizione del campo TAMPAG e TAMPPA
000800041201                  tamppa era la percentuale di provvigione contrassegni
000900041201                  Bartolini ed è diventata la percentuale addizionale
001000041201                  di gestione anno corrente mentre tampag addizionale
001100041201                  di gestione anni precedenti (non è stato compilato)
001200101015 | mb |15/10/10 | Prg. 750 - ISTAT
001300101015                  - Mod. descrizione campi TAMFLI - TAMRCT - TAMFMP -
001400101015                    TAMLRC - TAMLAS
001500101129                  AG anche qui aggiungo delucidazioni sui campi  sopra
001600101129                     elencati. TAMFLI Flag ISTAT essendo lungo 1 è stato
001700101129                     sostituito dal campo inutilizzato TAMRCT lungo 3
001800101129                     Gli altri campi sono esclusi dal progetto 750
001900150924 | mb |24/09/15 | Prg. 852 - Modifica tassazione per peso desunto
002000150924                  - Il campo TAMeds non era libero, mod. la descrizione
002100150924                  - Il campo TAMtpr ex tipo prodotto vuoto mai utilizzato
002200150924                    ora è applicazione peso desunto
