000100150615 ===============================================================================
000200150615 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300150615 ===============================================================================
000400150615 | mb  | 15/06/15 | Modifica.                                                  |
000500150615 |     |          | - TUTTI i clienti bloccati NON devono essere considerati   |
000600150615 |     |          |   anche quelli bloccati perchè cod. intestazione fattura.  |
000700151112 | mb  | 12/11/15 | Modifica - DV 2600 Pagamento Bonific                       |
000800151112 |                | - Aggiunto nuovo tipo pagamento '1' Assegno di traenza     |
000900151112 |                |   questo tipo di pagamento non è da estrarre in questo     |
001000151112 |                |   elenco                                                   |
