000100021209 =====================================================================
000200021209 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021209 =====================================================================
000400020228 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
000500021209 : mb :09/12/02 : Progetto 385 - Nuove Tariffe Particolari
000600021209                  - Possibilità di inserire tariffa particolare
000700021209                    a qtà anche se la testata della tariffa non è a
000800021209                    qtà - nuovo flag in tabella 1p §1pfqt
000900131216 : ag :16/12/13 : Senza progetto
001000140219                  - il prezzo base  diventa un campo di inserimento
001100140219                    mentre la data è un campo output ND
001200140219                    inoltre visualizzo lo scaglione
001300150217 | SM |17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
001400150217 |    |         |                 ?per alcune tariffe?               |
001500150217 |    |         | - Reso HIDDEN campo VO2DPB (Data Prezzo Base       |
001600150217 |    |         | Gasolio) visualizzato solo per utente EDPGA (*in90)|
001700150217 |    |         | - Aggiunto campo VI2VMA (Applicazione VMA)         |
001800150217 |    |         | sempre condizionato da *in90.                      |
001900150219 |    |19/02/15 | - Rinominato campo VI2VMA (Applicazione VMA) in    |
002000150219 |    |         | VO2VMA e reso di solo Output.                      |
