000100091207 =====================================================================
000200091207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300091207 =====================================================================
000400091207 : AG :07/12/08 : Progetto 679 - Nuova gestione potenziali
000500091207   PGM NUOVO
000600100224 : AG :24/02/10 : Progetto 679 - Nuova gestione potenziali
000700100224                  non passo più codici tariffe e progressivi alle
000800100224                  nuove attività da creare (trmk17) ed inibito f12
000900100224                  in causa di causale 27
001000100303                  Aggiunto passaggio commerciale che inserisce
001100100303                  l'attività
001200100312 : AG :24/02/10 : Progetto 679 - Nuova gestione potenziali
001300100312                  Chiusura trattativa su clienti non produce attività
001400100312                  future
001500100617 | SM |17/06/10 |   Progetto 679 - Nuova gestione potenziali         |
001600100617 |    |         | - Aggiunta gestione di F15=Info trattativa da C01. |
001700100625 : AG :24/06/10 : Progetto 679 - Nuova gestione potenziali
001800100625                  Aggiunto richiesta di modifica date decorrenza tariffe
001900100625                  in caso di incongruenza con date offerte in fase di
002000100625                  convalida
002100100625                  Aggiunta richiesta di cancellazione attività 30 in
002200100625                  caso in cui non ci siano + offerte da accettare
002300100712 | ag |12/07/10 | Prg. 679 - Attività commerciali CRM                |
002400100712 |    |         | - In fase di annullamento offerta non deleto + il  |
002500100712 |    |         |   TIVOF ma metto * nell'esiti così anche le tratta |
002600100712 |    |         |   tive che si concludeno nel mese tengo la traccia |
002700100712 |    |         |   della presenza delle offerte                     |
002800100805 | ag |05/08/10 | Prg. 679 - Attività commerciali CRM                |
002900100805 |    |         | - In fase di convalida do la possibilità di sceglie|
003000100805 |    |         |   re il codice cliente sul quale appoggiare le     |
003100100817 |    |         |   nuove tariffe.                                   |
003200100817 |    |         |   In caso di nuovo codice con filiale diversa da   |
003300100817 |    |         |   quella del comm.le della trattativa richiedo     |
003400100817 |    |         |   un nuovo codice ma con lo stesso unificante del  |
003500100817 |    |         |   comm.le trattativa                               |
003600100916 | ag |16/09/10 | Prg. 679 - Attività commerciali CRM                |
003700100916 |    |         | - Per adesso nella vecchia versione ho aggiunto    |
003800100916 |    |         |   che segnalo in caso di trattativa di aumento     |
003900100916 |    |         |   se ho già convalidato sul codice cliente tratta- |
004000100916 |    |         |   tiva come non prima convalida che passo a TNTA55 |
004100100917 |    |         |   Allineato sulla nuova versione                   |
004200100917 | ag |17/09/10 | Prg. 679 - Attività commerciali CRM                |
004300100917 |    |         | - Aggiunta la richiesta delle info trattativa prima|
004400100917 |    |         |   delle info commerciale in fase di convalida      |
004500100924 | ag |24/09/10 | Tolta il caricamento della tabell DVPODECO che non |
004600100924 |    |         | serve                                              |
004700100924 | ag |24/09/10 | Progetto 679 - CRM                                 |
004800100924 |    |         |   Modificato il concetto di attività futura in base|
004900100924 |    |         |   ai giorni prossimo contatto in tabella CCO       |
005000100924 |    |         |   La creazione nuova attività viene pilotata dal   |
005100100924 |    |         |   flag CCOUPM che se <> ' '  indica la creazione   |
005200100924 |    |         |   di una nuova attività.                           |
005300100924 |    |         |   Se CCOUPM =  "=" nuova attività stesso giorno    |
005400100924 |    |         |   Se CCOUPM =  "+" nuova attività + CCOGIO         |
005500100924 |    |         |   Se CCOUPM =  "-" nuova attività - CCOGIO         |
005600100924 |    |         |   Spostati i richiami delle info trattitive e Info |
005700100924 |    |         |   commerciali dopo la richiesta di chiusura tratta-|
005800100924 |    |         |   tiva e non + ad ogni convalida offerta           |
005900101221 | mb |21/12/10 | Prg. 679 - CRM                                     |
006000101221 |    |         | - Passo il tipo trattativa al pgm gestione info    |
006100101221 |    |         |   trattative                                       |
006200110112 | ag |12/01/11 | Prg. 679 - CRM                                     |
006300110112 |    |         | - Il controllo dell'accettazione oppure no della   |
006400110112 |    |         |   offerta è pilotato da un flag nella tabella TTR  |
006500110112 |    |         | - in fase di tasto f15 se la trattativa non prevede|
006600110112 |    |         |   le info viene emesso un messaggio                |
006700110112 |    |         | - sostituito il file TIVOF01L con il TIVOF11L che  |
006800110112 |    |         |   esclude le offerte 999 anche se il pgm non viene |
006900110114 |    |         |   richiamato in caso di trattative di  tipo I senza|
007000110112 |    |         |   offerte                                          |
007100110117 |    |         | - Diamo la possibilità di creare l'attività 31     |
007200110117 |    |         |   in tutti i casi di accettazione offerta, anche   |
007300110117 |    |         |   se trattativa "N" su potenziale codificato e     |
007400110117 |    |         |   anche se trattativa "I". Lo stato 3 invece si    |
007500110117 |    |         |   crea in caso di potenziali mai codificati        |
007600110118 |    |         | - modificata la videata del subfile offerte, ho    |
007700110118 |    |         |   tolto il numero spedizioni presunto affidamento  |
007800110118 |    |         |   ed allargato il campo data affidamento e esito   |
007900110118 |    |         | - In caso di convalida offerta su cliente già esi- |
008000110118 |    |         |   stente non richiamo le stampe per i clienti nuovi|
008100110210 | ag |10/02/11 | Prg. 679 - CRM  VARIAZIONI DEL PERSO               |
008200110210 |    |         | - Verifico il mai codificato o perso in base alla  |
008300110210 |    |         |   categoria dei potenziali e anche in caso di perso|
008400110210 |    |         |   vengono create le attività e stati               |
008500110303 | mb |03/03/11 | Corretto errore in linea prima delle modifiche     |
008600110303 |    |         | per new trattative/caldo e persi                   |
008700110303 |    |         | Nel controllo dei clienti già codificati per       |
008800110303 |    |         | poter recuperare i buchi, faceva verifica con 1000 |
008900110303 |    |         | anzichè 10000.                                     |
009000110325 | mb |25/03/11 | Corretto errore, nome terminale memorizzato in file|
009100110325 |    |         | variazioni tariffe, prima veniva memorizzato il    |
009200110325 |    |         | nome del pgm.                                      |
009300110502 | ag |02/05/11 | Prg. 679 - CRM  VARIAZIONI DEL PERSO               |
009400110502 |    |         | - Tolta chain con Cnaco16l                         |
009500110511 | ag |10/05/11 | ERRORe                                              |
009600110511 |    |         | - In fase di interrogazione note non richiamava il  |
009700110511 |    |         |   TRMK20R senza LR quindi teneva memorizzato i dati |
009800110511 |    |         |   vecchi                                            |
009900110511 |    |         | CORRETTo                                            |
010000111129 | mb |28/11/11 | Modifica:                                           |
010100111129 |    |         | - Controllo data inizio e fine validità del codice  |
010200111129 |    |         |   commerciale  e se il commerciale ha delle parti-  |
010300111129 |    |         |   colarità come 'inattivi' 'vari'                   |
010400111214 | ag |14/12/11 | ERRORE                                              |
010500111214 |    |         | - In fase di convalida offerta senza passare dall'ac|
010600111214 |    |         |   cettazione non controllava bene se si stava conva-|
010700111214 |    |         |   lidando 2 verioni della stessa offerta            |
010800111214 |    |         | CORRETTO                                            |
010900120125 | mb |25/01/12 | Modifica:                                           |
011000120125 |    |         | - Se chiusura di trattativa di tipo 'I' o 'N' ed    |
011100120125 |    |         |   esito positivo si deve obbligatoriamente          |
011200120125 |    |         |   aumentare la % di affidamento a BRT nelle info    |
011300120125 |    |         |   commerciali                                       |
011400120510 | mb |10/05/12 | Modifica:                                           |
011500120510 |    |         | - Se chiusura di trattativa di tipo 'I' la % di     |
011600120510 |    |         |   affidamento a BRT va aumentata (obbligo) solo     |
011700120510 |    |         |   se = 0 altrimenti è facoltativo                   |
011800120706 | ag |06/07/12 | ERRORE                                              |
011900120706 |    |         | - In caso di richiamo obbligatorio delle INFo tratta|
012000120706 |    |         |   tive non aggiornava le info in caso di trattativa |
012100120706 |    |         |   chiusa                                            |
012200120706 |    |         | CORRETTO                                            |
012300120710 | mb |10/07/12 | Modifica:                                           |
012400120710 |    |         | - Prima di convalidare controllo se le anagrafiche  |
012500120710 |    |         |   provvisoria e non, sono allocate, se così emetto  |
012600120710 |    |         |   messaggio bloccante                               |
012700120712 | mb |12/07/12 | - Il controllo dell'allocazione lo avevo fatto con  |
012800120712 |    |         |   un pgm esterno ma ora l'ho messo all'interno del  |
012900120712 |    |         |   TA56.                                             |
013000120813 | SM |13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
013100120813 |    |         | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
013200121017 | mb |17/10/12 | Prg. 794 - Pulizia CRM                              |
013300121017 |    |         | - Eliminata la scrittura degli stati su TICPS.      |
013400121017 |    |         | - Eliminato uso dile TICPS.                         |
013500121128 | mb |28/11/12 | Prg. 794 - CRM                                      |
013600121128 |    |         | - Nuova possibilità di convalidare la trattativa su |
013700121128 |    |         |   un codice cliente prenotato in precedenza         |
013800121204 |    |         |   Per ora solo per EDP                              |
013900130319 | mb |19/03/13 | Prg. 810 - Validazione tariffe                      |
014000130319 |    |         | - Nuovi controlli sulla data scadenza tariffa       |
014100130319 |    |         |   in convalida offerta per blocco modifiche tariffe |
014200130320 |    |         | - Non posso avere la data decorrenza offerta minore |
014300130320 |    |         |   o uguale alla data ultima spedizione fatturata    |
014400130325 | mb |25/03/13 | Prg. 794 - CRM                                      |
014500130325 |    |         | - Attivata la possibilità di convalidare la         |
014600130325 |    |         |   trattativa su un codice cliente prenotato in      |
014700130325 |    |         |   precedenza, CED 289 di oggi                       |
014800130806 | SM |06/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
014900130806 |    |         | - Sostituito il reperimento della tab. "01" con l'  |
015000130806 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L. |
015100130806 |    |         | - Sostituita l'interrogazione della tab. "01" (via  |
015200130806 |    |         | *pgm TRTB85R) con quella della nuova anagrafica     |
015300130806 |    |         | commerciali (via *pgm TRMK43R).                     |
015400140221 | mb |21/02/14 | Nuova Tariffa Fuel                                  |
015500140221 |    |         | - Se tariffa con data prezzo base > di oggi errore  |
015600140221 |    |         |   informativo.                                      |
015700140724 | SM |24/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?  |
015800140724 |    |         | - Ricompilato per le modifiche apportate alla ds ?  |
015900140724 |    |         | TNTA12DS (usata da questo *pgm).                 ?  |
016000140919 | mb |19/09/14 | Corretto errore.                                    |
016100140919 |    |         | - Al richiamo del programma di creazione dati tipo  |
016200140919 |    |         |   non veniva passato il progressivo della trattativa|
016300150223 | ag |23/02/15 | richiamo il porgramma TNTA25R x inglobare eventuali |
016400150223 |    |         | tariffe particolari rimaste fuori e verifico la cor-|
016500150223 |    |         | rettezza dell'applicazione VMA in base tabella e de-|
016600150223 |    |         | correnza tariffa.                                   |
016700150302 | ag |02/03/15 | corretto errore passaggio progressivo a TNTA25R     |
016800150416 | mb |15/04/15 | Sistemato errore                                    |
016900150416 |    |         | - Non è più possibile inserire un cod. di pagamento |
017000150416 |              |   utilizzabile solo da SEDE                         |
017100151015 | ES |15/10/15 | sostituito xcfivar con nue xcfivar1 per controlli no p.iva
017200151015                  e cod.fiscale per il vaticano.
017300160218 | SM |18/02/16 | ?Prg. 110 - Network DPD/EEX - Ctrl in Offerta?    |
017400160218 |    |  <==>   | - Aggiunto richiamo al nuovo *pgm TNTAT1R per il   |
017500160224 |    |24/02/16 | controllo che, all'interno dello stesso codice ta- |
017600160218 |    |         | riffa NON ci siano già progressivi con tipologia   |
017700160218 |    |         | tariffa diversa.                                   |
017800160803 | mb |03/08/16 | Prg. 875 - Storico Variazioni Potenziali
017900160803 |              | - Al momento della convalida se aggiorno potenziale storicizzo
018000160803 |              |   la variazione fatta
018100170410 | mb |10/04/17 | Modifica                                           |
018200170410 |              | - Se cliente in contenzioso proteggo il codice     |
018300170410 |              |   pagamento come faccio in gestione anagrafica     |
018400170410 |              |   cliente                                          |
018401171220 | mb |20/12/17 | Richiesta della Direzione Amministrativa - mail 24/10/17   |
018402171220 |              | - NON si può convalidare un trattatica su cliente se con la|
018403171220 |              |   stessa pIVA, esiste già un codice in sofferenza, stato   |
018404171220 |              |   del credito >= "41",  cioè in tabella 4W ha il campo     |
018405171220 |              |   §4Wtip diverso da blank.                                 |
