000100050517 =====================================================================
000200050517 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050517 =====================================================================
000400050517 : RM :16/05/05 : Progetto 080 - Modifiche fatturazione - (Gestione
000500050517   PGM NUOVO      sottoconto fatturazione)
000600051129 : RM :29/11/05 : Progetto 596 - Invio fatture via mail: aggiunto in st
000700051129                  ampa presenza luogo 001 e/o nota 84
000800051130 : RM :30/11/05 : Progetto 596 - Aggiunto giro per nuove modalità di
000900051130                  elaborazione
001000060929 : RM :29/09/06 : Aggiunto ordinamento per comm.le
001100130315 | mb |15/03/13 | No Progetto.                                       |
001200130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
001300130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
001400130315 |    |         |   diverso da blank è bloccato                      |
001500130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
001600130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001700130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
