000100060807=======================================================================
000200060807|Aut.| Data mod | Descrizione modifica                                |
000300060807=======================================================================
000400060807| SM | 04/08/06 |  Progetto 597 - Supplemento carburante Italia      |
000500060807|    |   <==>   | - Videata per la visualizzazione e l'inserimento    |
000600061228|    | 28/12/06 | di record nel file TIPMG01L (Prezzo medio del       |
000700060807|    |          | gasolio - settimanale).                             |
000800080506| SM | 06/05/08 |  Progetto 597 - Supplemento carburante Italia      |
000900080506|    |          | - Aggiunto campo per visualizzare messaggio informa-|
001000080506|    |          | tivo (solo per utenti EDP* - messaggio bloccante    |
001100080506|    |          | per gli altri utenti) prezzo medio del gasolio dif- |
001200080506|    |          | ferente dall'ultimo inserito di oltre il 2%.        |
001300131216| SM | 16/12/13 |  Progetto *NONE                                    |
001400131216|    |          | - Previsto condizionamento di F10=Inserimento (da   |
001500131216|    |          | abilitare SE NON richiamto per selezione).          |
