000100010618 : MD : 18/06/01 : Tolta la selezione dei dati ISTAT
000200011211 : AA : 11/12/01 : Aggiunto campo codice agente e descrizione
000300011211                   in seconda videata.
000400020305 : AA : 05/03/02 : Tolte in prima videata 'Tariffe Italia/estero'e'Solo
000500020305                   clienti con servizio DPD'.Aggiunte parzializzazioni
000600020305                  'Network tariffe'e'Network'Spostate nel secondo video
000700020305                  'Solo clienti con cod.importanza'e'Clienti non
000800020305                   abilitati alle spedizioni'.Aggiunto'tipo stampa'
000900020305                   (sintetica o analitica).
001000020429 : AA :26/04/02 :*Aggiunto intervallo mese/anno per richiesta clienti
001100020429                  non operativi
001200080307 | SM | 07/03/08 | Progetto 649
001300080307 |    |          | - Sostituite diciture "categoria SEAT" con dicitura
001400080307 |    |          |   "categoria merceologica".
