000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : AG :14/11/01 : Corretta dicitura max volume per tariffe DPD ed ho :
000500011114 :    :         : allungato il campo della ragione sociale cliente   :
000600011123 : AG :23/11/01 : Modificato il controllo di ciò che devo mettere    :
000700011123 :    :         : sotto lo scaglione. Metto "A SPED" se scaglione    :
000800011123 :    :         : al <= tariffa finita e non più scaglione dal       :
000900011123 :    :         : come era dal 1996                                  :
001000011205 : AG :14/11/01 : Corretta dicitura ai piani che non   usciva        :
001100011218 : AG :18/12/01 : il 23/11 non avevo corretto gli scaglioni con i    :
001200011218 :    :         : decimali                                           :
001300020109 : AG :09/01/02 : raggruppato la stampa delle tariffe particolari    :
001400020109 :    :         : in una routine standard per evitare di modificare  :
001500020109 :    :         : il programma ogni volta che inseriamo nuove tariffe:
001600020109 :    :         : particolari                                        :
001700020111 : AG :11/01/02 : Escludo tariffe particolari solo FEDEX             :
001800020114 : AG :14/01/02 : se OLTRE senza decimali tolgo i decimali           :
001900020123 : AG :23/01/02 : Escludo dalla stampa le tariffe  FEDEX             :
002000020205 : MB :05/02/02 : Carico la sk della tabella "1P" in base al tipo    :
002100020205 :    :         : tariffa se con servizio Poste, Network DPD, tariffa:
002200020205 :    :         : italia o EuroExpress                               :
002300020214 : AG :06/02/02 : Corretto errore decodifica primo codice tassazione :
002400020218 : AG :18/02/02 : Tolta dicitura che usciva doppia                   :
002500020305 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
002600020312 : MB :12/03/02 : Sostituito controllo §OGDPD con §OGNTW ed eliminato
002700020312                  §ogpt perchè non è usato
002800020412 : MB :12/04/02 : Aggiunta dicitura fissa per porti assegnati export
002900020530 : MB :30/05/02 : Aggiunto controllo per stampa tariffe con lnp 9xx
003000020614 : mb :14/06/02 : Se stampa tariffa di cartello non stampo tariffe
003100020614                  particolari poste
003200020624 : mb :24/06/02 : Modifica dicitura "merce ritirata da" per lnp 9xx
003300020624                  Richiamo il tibs34r e non più il x§parut
003400020624                  Aggiunta una nuova dicitura fissa per EuroExpress
003500020625 : mb :25/06/02 : Aggiunto limite massimo per il c/assegno EEX
003600020703 : mb :03/07/02 : A salto pagina e cambio p.o. stampava descrizione
003700020703                  p.o. pagina precedente
003800020919 : ND :19/09/02 :*Modificato per gestione nuova key di "1H"
003900020919                : CODICE TESTO (2BYTE) + SIMFEL.
004000020919                : Utilizzo Simfel dell'utente.
004100021022 : AA :22/10/02 :*Richiamo fnlv41r per verificare/creare testo e
004200021022                  recupero la Ds1H. se ho errore non stampo la lettera
004300021204 : mb :04/12/02 : Aggiunto nuovo capitolo per assicurazione merce
004400021204                  Progetto 385 - Nuove tariffe particolari
004500021204                  - Unificata la stampa delle tariffe particolari al costo
004600021204                    e delle tariffe particolari con solo l'importo
004700021220 : mb :20/12/02 : Modificata stampa nel caso di tariffa con 1 solo scaglione
004800021220                  non 99999, anche per le tariffe particolari
004900030207 : mb :07/02/03 : Corretto errore: stampavo la dicitura 'A FATTURA' per la
005000030207                  tariffa particolare sbagliata
005100030210 : mb :10/02/03 : Non converto più le spese incasso
005200030318 : mb :18/03/03 : Il campo percentuale da 5 di cui 3 decimali l'ho fatto
005300030318                  diventare 6 di cui 3 decimali
005400030516 : mb :16/05/03 : Aggiunto nuovo punto nelle condizioni generali
005500030728 : mb :28/07/03 : Nuovo controllo x salto pagina se devo stampare 3 righe
005600030728                  consecutive
005700031008 : mb :08/10/03 : Stampo nuova costanta x giacenze
005800031008                  Nuovo controllo x salto pagina se devo stampare più di
005900031008                  1 riga consecutiva
006000031119 : ag :19/11/03 : Proigetto 472 Reintroduzione ISTAT
006100031119                  Stampo Istat se c'è in tariffa
006200040211 : mb :11/02/04 : Aggiunto nuovo paragrafo per numero telefono destinatario
006300040430 : ag :30/04/04 : Se particolarità giacenza uguale a GP metto 5 nel numero
006400040430                  di avvisi prima di rendere la merce invece che i 2 standard
006500041129 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
006600041129 |    |         | - Aggiunta la stampa dell'addizionale di gestione anno
006700041129 |    |         |   corrente
006800041215 | mb |15/12/04 | Senza progetto
006900041215 |    |         | - Condiziono l'apertura del file TNVIS
007000041220 | mb |20/12/04 | Senza progetto
007100041220 |    |         | - Sistemato salto pagina
007200041220 | ES |20/12/04 | Aumentate schiere a 600 elementi tabella CT
007300041229 | mb |29/12/04 | Senza progetto
007400041229 |    |         | - Stampa nuovo paragrafo x servizi ON LINE
007500050204 | mb |04/02/05 | Senza progetto
007600050204 |    |         | - Se tariffa estero o DPD e non è una regione stampo la
007700050204 |    |         |   decodifica della regione e non la sigla se non è da
007800050204 |    |         |   raggruppare in un unica riga xchè ha importi uguali
007900050303 | mb |03/03/05 | Senza progetto
008000050303 |    |         | - Controllo se la descrizione del codice tassazione è da
008100050303 |    |         |   stampare da tabella CT (come provincia)
008200050324 | mb |24/03/05 | Senza progetto
008300050324 |    |         | - Errore se scaglione tariffa particolare supera 9999 xchè
008400050324 |    |         |   non ci sta nella stampa
008500050525 | mb |25/05/05 | Prg. 572 - Varie commerciale
008600050525 |    |         | - Se tariffa con ISTAT stampo la data maggiore tra la
008700050525 |    |         |   data decorrenza ISTAT e la data decorrenza tariffa
008800050525 |    |         | - Eliminata la stampa delle spese di bollo
008900050525 |    |         | - Da offerta stampo le richieste degli indirizzi e-mail
009000050525 |    |         |   x rimessa c/assegni, avviso danno e giacenza
009100050615 | mb |15/06/05 | Corretti errori vecchi sulla stampa degli errori
009200050616 | mb |16/06/05 | Aumentata sk delle province x regione
009300050914 | mb |14/09/05 | Prg. 572 - Variazioni commerciale                  |
009400050914 |    |         | - Per un qualsiasi errore nella stampa esco dal    |
009500050914 |    |         |   programma in modo da non stampare la tariffa     |
009600050914 |    |         |   completa                                         |
009700050930 | mb |30/09/05 | Prg. 572 - Variazioni commerciale                  |
009800050930 |    |         | - Stampa degli errori integrata nel printer file   |
009900050930 |    |         |   della stampa tariffe                             |
010000051012 | ag |12/10/05 | Prg. 591 - Fatturazione lasciato avviso            |
010100051012 |    |         | - Visto che l'addebito lasciato avviso è stato     |
010200051012 |    |         |   creato solo per la 133 viene  stampato  solo     |
010300051012 |    |         |   alla 133 e alla 888 (cartello)                   |
010400051124 | AG |24/11/05 | Prg. 572 - Varie commerciale - non + valido
010500051124 |    |         | - Se tariffa con ISTAT stampo sempre la data
010600051124 |    |         |   decorrenza ISTAT
010700051206 | mb |06/12/05 | Da Offerta stampo anche la richiesta e-mail per    |
010800051206 |    |         |  invio fattura                                     |
010900060118 | ag |18/01/06 | Inserito un nuovo flag di applicazione franchigia  |
011000060118 |    |         |  nelle tariffe giacenze. Modificata la stampa      |
011100060118 |    |         |  PER MONICA HO ASTERISCATO UNA SPECIFICA DELLE     |
011200060118 |    |         |  TUE DEL 6/12/05 PERCHE' VA IN LINEA PRIMA LA MIA  |
011300060118 |    |         |  MODIFICA (FORSE)                                  |
011400060203 | mb |03/02/06 | prg. 596 - invio fattura via e-mail                |
011500060203 |    |         | - Se p.o.  commerciale non dell'area               |
011600060203 |    |         |   non stampa la richiesta dell'e-mail invio        |
011700060203 |    |         |   fattura                                          |
011800060301 | mb |01/03/06 | prg. 620 - Nuova RCV                               |
011900060301 |    |         | - Modifiche alla stampa per le condizioni generali |
012000060301 |    |         |   per il capito assicurazione merci e per la tarif-|
012100060301 |    |         |   fa particolare C (AC PLUS) e per la nuova tarif- |
012200060301 |    |         |   fa particolare d (AC BASE)                       |
012300060302 |    |         | - Stampa allegato condizioni generali in base alla |
012400060302 |    |         |   di stampa e non + in base alla data decorrenza   |
012500060302 |    |         |   della tariffa                                    |
012600060324 | mb |24/03/06 | - Nel capitolo 'Assicurazione Merci' stampo la     |
012700060324 |    |         |   parte relativa all'AC BASE solo se tariffa Italia|
012800060428 | mb |28/04/06 | - Corretto errore                                  |
012900060428 |    |         |   al momento della stampa del terzo giro di sca-   |
013000060428 |    |         |   glioni se la riga non era completa dava errore   |
013100060515 | ag |15/05/06 | prg. 620 - Nuova RCV                               |
013200060515 |    |         | - Lorena fa notare che in caso di stampa tariffa   |
013300060515 |    |         |   con mandato fittizio valido solo in partenza la  |
013400060515 |    |         |   stampa del mandato AC BASE dice che è valido solo|
013500060515 |    |         |   in arrivo invece di dire che è valido in Partenza|
013600060515 |    |         |   e in Arrivo                                      |
013700060515 |    |         | - Luciano dice di mettere,in caso di mandato fitti-|
013800060515 |    |         |   zio,che l'AC BASE è valida sia in Partenza che in|
013900060515 |    |         |   Arrivo                                           |
014000060616 | mb |16/06/06 | Prg.596 - Invio fatture via e-mail                 |
014100060616 |    |         | - Dal 20/06/06 è libero a tutti i p.o.             |
014200060704 | mb |04/07/06 | - Prg. 613 - Stampa tariffe in lingua              |
014300060704 |    |         |   Possibilità di stampare in lingua                |
014400060704 |    |         |   Modifiche iniziate prima ma mi ero dimenticata   |
014500060704 |    |         |   il commento e cmq ho finito oggi...spero!!!!     |
014600060802 | mb |02/08/06 | - Prg. 597 - Supplemento carburante                |
014700060802 |    |         |   prima della messa in linea delle modifiche       |
014800060802 |    |         |   relative alla stampa tariffe in lingua ho dovuto |
014900060802 |    |         |   modificare i £ (solo del 49) per la stampa       |
015000060802 |    |         |   personalizzata di questa nuova tariffa partico-  |
015100060802 |    |         |   lare "f" non valida per FedEx                    |
015200061106 | mb |06/11/06 | - Prg. 635 - Blocco contrassegni Export            |
015300061106 |    |         |   Nuove diciture per contrassegni export           |
015400061122 | mb |22/11/06 | Ho eliminato le ovrdbf quindi apro i file che mi   |
015500061122 |    |         | servono in base a se sono in tariffa o in offerta  |
015600061128 | mb |28/11/06 | - Prg. 597 - Supplemento carburante                |
015700061128 |    |         |   Modificate diciture di stampa per Fuel           |
015800070312 | mb |12/03/07 | Come da DV 1539 cambio da P.O. a Filiale           |
015900080117 | mb |17/01/08 | Corretto errore:                                   |
016000080117 |    |         | - se scaglione troppo grande per la stampa il      |
016100080117 |    |         |   pgm andava in CPF, ho aggiunto dei controlli     |
016200080117 |    |         |   per non far spaccare il programma e per          |
016300080117 |    |         |   stampare l'errore                                |
016400080118 | mb |18/01/08 | Prg. 654 - Coordinate bancarie IBAN
016500080118 |    |         | - non stampo più c/c e descrizione banca per pagamenti
016600080118 |    |         |   c/assegni ma il codice IBAN
016700080211 | mb |11/02/08 | Prg. 654 - Coordinate bancarie IBAN
016800080211 |    |         | - Eliminata la stampa del campo indbna xchè ora è vuoto,
016900080211 |    |         |   la banca la decodifico da indabi e indcab
017000080218 | mb |18/02/08 | Corretto errore....lo scaglione in stampa è lungo 4 senza
017100080218 |    |         |   virgole, lo consideravo lungo 4 con le virgole
017200080609 | mb |09/06/08 | Progetto 591 - Lasciato avviso                     |
017300080609 |    |         | Carico schiera con le filiali abilitate per la     |
017400080609 |    |         | tariffa particolare lasciato avviso, solo quelle   |
017500080609 |    |         | che nella data del giorno sono attive              |
017600080609 |    |         | controllo se filiale cliente presente in schiera   |
017700080609 |    |         | se non presente e nemmeno la filiale 999 (tutti    |
017800080609 |    |         | abilitati) non visualizzo la tariffa particolare   |
017900080609 |    |         | lasciato avviso                                    |
018000080925 | ag |    9/08 | Progetto 666 - Adeguamento fuel                    |
018100080925 |    |         | Corretta la stampa del fuel permettendo la stampa  |
018200080925 |    |         | degli scaglioni con i decimali anche se si tratta  |
018300080925 |    |         | di tariffa  a valore. Solo per il fuel la stampa   |
018400080925 |    |         | degli scaglioni è con 3 decimali                   |
018500090608 | mb |08/06/09 | Prg. 707 - Cambio debominazione tipo servizio      |
018600090609 |    |         | - Modificata la frase relativa alla tariffa "E"    |
018700090612 | mb |12/06/09 | Prg. 690 - Sollecito pagamenti                     |
018800090612 |    |         | - Da offerta stampo la richiesta indirizzo e-mail  |
018900090612 |    |         |   x sollecito pagamenti                            |
019000090930 | mb |30/09/09 | - Non leggo più tnvis senza chiave, vado diretta   |
019100090930 |    |         |   con il n. visita passato da FNLV45DS             |
019200091016 | mb |16/10/09 | - Stampa la banca d'appoggio per le condizioni di  |
019300091016 |    |         |   pagamento solo se tipo pagamento '1' RIBA e      |
019400091016 |    |         |   '2' RID                                          |
019500091022 | mb |22/10/09 | Prg. 679 - Attività commerciali                    |
019600091022 |    |         | - Gestione richiamto 'T' trattativa                |
019700091112 | mb |12/11/09 | Prg. 679 - Attività commerciali                    |
019800091112 |    |         | - Gestione rubrica con tipo applicazione 'T'       |
019900091211 | mb |11/12/09 | Prg. 718 - Tipo servizio 10:30                     |
020000091211 |    |         | - Nuovo capitolo in stampa per tariffa particolare |
020100091211 |    |         |   "h" servizio 10:30                               |
020200100506 |agmb|06/05/10 | Senza progetto modificata lunghezza del campo di co|
020300100506 |    |         | - modo applicazione finita in quanto troppo piccolo|
020400100506 |    |         |   e stampava in modo errato.                       |
020500101015 | mb |15/10/10 | Prg. 750 - ISTAT                                   |
020600101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e |
020700101015 |    |         |   non più da tabella QI                            |
020800110104 | ES |04/01/11 | - tolto file TNVIS e lasciato solo TIVIs
020900110119 | mb |19/01/11 | Corretto errore:                                   |
021000110119 |    |         | - Stampa tariffe DPD tra la prima e la seconda     |
021100110119 |    |         |   pagina sbaglia il salto, modificato che al       |
021200110119 |    |         |   momento della stampa delle diciture fisse x DPD  |
021300110119 |    |         |   dopo il dettaglio tariffario, calcolo il n. di   |
021400110119 |    |         |   righe a cui arriva la stampa prima di stamparle  |
021500110119 |    |         |   in questo modo il pgm non stampa la pagina vuota |
021600110119 |    |         |   se supero il n. di righe previste x la pagina    |
021700110216 | mb |16/02/11 | Richiesta Presidio Commerciale:                    |
021800110216 |    |         | - Stampare per prima la riga della regione (senza  |
021900110216 |    |         |   la scritta 'ALTRI') e poi tutte le province.     |
022000110216 |    |         |   Modifica fatta sul dettaglio tariffario e sulle  |
022100110216 |    |         |   tariffe particolari.                             |
022200110330 | mb |30/03/11 | Corretto errore:                                   |
022300110330 |    |         | - Se raggruppo le provincie ed ho anche la regione |
022400110330 |    |         |   da stampare, la riga relativa alla regione veniva|
022500110330 |    |         |   stampata vuota.                                  |
022600110516 | mb |16/05/11 | Prg. 767 NEW LOGO                                  |
022700110516 |    |         | - Chiodo fisso il nome società BRT S.p.A. nella    |
022800110516 |    |         |   firma                                            |
022900110905 | mb |05/09/11 | Aggiunta nuova riga nelle condizioni generali      |
023000111103 | mb |03/11/11 | Prg. 767 - Centro Storico                          |
023100120312 |    |tolta il | - In caso di tariffa senza tar.particolare ZTL "Q" |
023200120312 |    |12/03/12 |   ma filiale presente in tabella ZTL e data        |
023300111103 |    |         |   decorrenza tariffa >= data tabella ZTL, la tar.  |
023400111103 |    |         |   particolare "Q" va stampata con la dicitura      |
023500111103 |    |         |   "al costo"                                       |
023600120312 | ag |12/03/12 | Prg. 767 - Centro Storico Finita fase di test      |
023700120312 |    |         |   La tariffa Particolare Q diventa come le altre   |
023800120312 |    |         |   tariffe da inglobare con la dicitura al costo    |
023900120312 |    |         |   pilotata dalla tabella SP                        |
024000130905 | SM |04/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
024100130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
024200130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
024300140203 | mb |03/02/14 | Modifica tariffa FUEL                              |
024400140203 |    |         | - Modifica della stampa tatiffa FUEL SURCHARGE     |
024500140218 | mb |18/02/14 | Modifica tariffa FUEL                              |
024600140218 |    |         | - Modifica della stampa tatiffa FUEL SURCHARGE     |
024700140218 |    |         |   con aggiunta della percentuale minima applicaz.  |
024800140224 | mb |24/02/14 | Modifica tariffa FUEL                              |
024900140224 |    |         | - Modifica della stampa tatiffa FUEL SURCHARGE     |
025000140224 |    |         |   in più se non trovo prezzo medio gasolio da      |
025100140224 |    |         |   file TIPMG o data della tariffa troppo avanti    |
025200140224 |    |         |   stampo errore e non proseguo con la stampa della |
025300140224 |    |         |   tariffa.                                         |
025400140512 | ag |12/05/14 | ATTENZIONE                                         |
025500140512 |    |         | E' STATA SCRITTA UNA DOCUMENTAZIONE DEL PROGRAMMA  |
025600140512 |    |         | E RELATIVE REGOLE DI STAMPA. IN CASO DI MODIFICHE  |
025700140512 |    |         | LEGATE ALLE REGOLE DI STAMPA AGGIORANERE LA DOCU-  |
025800140512 |    |         | MENTAZIONE.                                        |
025900140512 |    |         | G:\AS400\Documentazione EDP\PGM utilità\Stampa     |
026000140512 |    |         |   tariffe Particolari clienti.doc                  |
026100140527 | AG |22/05/14 | Corretto errore. Metto "A SPED" se scaglione       |
026200140527 |    |         | al <= tariffa finita anche nelle tariffe particolar|
026300140527 | AG |27/05/14 | Stampa GRATIS per la tariffa particolare m         |
026400140528 |    |         | anche in tutte le lingue al posto di AL COSTO      |
026500150218 | mb |17/02/15 | Prg. 843 - VMA Negato                              |
026600150218 |              | - Stampo frase diversa per FUEL in base al nuovo   |
026700150217 |              |  flag di applicazione VMA memorizzato nel TPTFLO   |
026800150317 | mb |17/03/15 | Corretto errore.                                   |
026900150317 |              | - Aumentando in stampa le righe relative all'ISTAT |
027000150317 |              |   il salto pagina era sbagliato.                   |
027100150317 |              |   Controllo del salto pagina prima di stampare.    |
027200150908 | mb |08/09/15 | D.V. per Assicurazione Merci                       |
027300150908 |              | - Variato il capitolo relativo all'ASSICURAZIONE   |
027400150908 |              |   quindi ho aggiunto 1 riga al salto pagina.       |
027500151117 | AG |17/11/15 | D.V. per DIRITTO di chiamata ritiro telefonico     |
027600151117 |              | - Metto come unità di misura per le tariffe parti  |
027700151117 |              |   colari t A RITIRO invece che a spedizione        |
027800151203 | AG |03/12/15 | Bocchi ha detto di togliere la dicitura            |
027900151203 |    |         | Stampa GRATIS per la tariffa particolare m         |
028000151203 |    |         | e di rimettere la dicitura  AL COSTO               |
028100160623 | mb |23/06/16 | Modifica.                                          |
028200160623 |              | - I valori limiti per stampa servizio H10:30 li    |
028300160623 |              |   prendo dalla tabella LTS                         |
028400161221 | ag |21/12/16 | Prg. 889 - Modifiche privacy clienti               |
028500161221 |              | - Cambia la dicitura relativa agli allegati delle  |
028600161221 |              |   TARIFFE oltre alla condizioni generali ci sarà   |
028700161221 |              |   anche l'informativa privacy                      |
028800161221 |              | - Aggiunto il richiamo al pgm TRBMATRR1 per stampa |
028900161221 |              |   allegati delle condizioni generali e della infor-|
029000161221 |              |   mativa privacy                                   |
029100161223 |              | - Gestisco la open e la close del file printer     |
029200161223 |              |   per stampare prima la tariffa e poi gli allegati |
029300161223 |              | - Aggiunta la valorizzazione di un flg di errore   |
029400161223 |              |   nella kpjba per gestire l'errore che mi ritorna  |
029500161223 |              |   dal pgm TRTBMATRR1 che condizionerà un msg di    |
029600161223 |              |   errore nel programma FNLV43R                     |
029700161227 | mb |27/12/16 | Prg. 889 - Modifiche privacy clienti               |
029800161227 |              | - Stampo il numero dell'ultima pagina              |
029900161227 |              | - Nel capitolo relativo all'istat ho eliminato la  |
030000161227 |              |   scritta 'senza tabacchi'                         |
