000100110915=======================================================================
000200110915|Aut.| Data Mod.| Descrizione Modifica                                |
000300110915=======================================================================
000400110915| AG | 15/09/11 |  Progetto 679  CRM in UNITRAGRU                    |
000500110915|    |          | - Tolto il controllo dell'utente di sede quando     |
000600110915|    |          | verifico se autorizzata a trattativa xchè il file   |
000700110915|    |          | TIVIS verrà spostato in UNITRAGRU                   |
000800130409| mb | 09/04/13 | Modifica.                                           |
000900130409|    |          | - chiudeva in LR se I34tla <> *blanks ora ho messo  |
001000130409|    |          |   ITAA1tla <> *blanks                               |
001100130912| SM | 12/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001200130912|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001300130912|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
