000100960520 =====================================================================
000200960520 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960520 =====================================================================
000400960520 : SR :20/05/96 :*Trasformato da errore vincolante a errore forzabile
000500960520                  il messaggio che appare per le tariffe a valore
000600960520                  specifico, quando la tariffa % supera il limite
000700960520                  espresso in tabella.
000800960802 : SR :02/08/96 :*Asteriscato il controllo che impediva di inserire
000900960802                  cod.tassazione esteri per tariffe italia (tamfie=I).
001000970318 : ES :18/03/97 :*In caricamento dati prendo l'ordinamento da orp
001100970318                  e non dalla tabella ct
001200970325 : ES :25/03/97 :*Nelle tariffe particolari aggiunto flag se solo Ita
001300970325                  o solo Est o entrami
001400970401 : ES :01/04/97 :*Per le tariffe di cartello che hanno tamfie=' ' lo
001500970401                  faccio sempre vedere
001600970401                  Modificata la correzione del 25/3. non faccio inseri
001700970401                  ma faccio entrare per annullare
001800980220 : AG :20/02/98 :*Forzato importi positivi nella scrittura tariffe
001900980220                  testate e dettaglio
002000980309 : AG :09/03/98 :*In caso di tariffe IMPORT il valore della merce nella
002100980309                  tariffa particolare ASSICURAZIONE PER CONTO non deve
002200980416                  essere a zero e il flag di applicazione assicurazione
002300980309                  deve essere A cioè solo in Arrivo
002400980312 : AG :12/03/98 :*Arrotondamenti anche per la tariffa a valore
002500980317 : AG :16/03/98 :*Sostitutita tabella 1V con tabella TR.
002600980416 : AG :15/04/98 :*Aggiunto controllo nella tariffa "Assic. x conto" per
002700980416                  le tariffe EXPORT con valore merce a zero e tipo apppli-
002800980416                  cazion1 diversa da P .. si collega alla modifica del
002900980416                  9/3/98 (motivo reversibilità tariffe)
003000980422 : AG :22/04/98 :*Pulisco il campo tipo applicazione
003100980429 : AG :29/04/98 :*Cambio gestione della tabella 1P per quanto riguarda i
003200980429                  tipi pagamenti che non sono + gestiti dai flag ma si
003300980429                  scrivono direttamente nel record di tabel00
003400980505                 *Variato da 6 a 8 i tipi pagamenti visualizzati
003500980505                 *Gestione del flag mandato assicurativo fittizio
003600980429                  nella tariffa particolare assic. x conto.
003700980505                 *Gestione degli arrotondamenti e del rapp. pesi volume
003800980505                  in base ai flag che si trovano nella tabella TR in
003900980505                  base al tipo tariffa
004000980928 : ES :24/06/98 :*Il servizio urgente e' accettabile per le tariffe sdii
004100980928 : ES :28/09/98 :*Errore: se scritta una tariffa particolare dopo la   i
004200980928                  assicuraz.x.conto, perdeva la F di fittizio
004300981016 : ES :15/10/98 :*RCV sempre a kg                                      i
004400981027 : ES :27/10/98 :*Proteggeva tipo valore anche per ASSIC X Conto       i
004500981027                  invece deve esserlo solo per RCV
004600981126 : ES :26/11/98 :*Fare i controlli per mandati imp EXP anche per rcv   i
004700990217 : ES :17/02/99 :*Posso avere 2 tipi tariffe per assic e per rcv       i
004800990217                  devvo essere abiliato per certi tipi tariffa e solo
004900990217                  in tariffa (no visita)
005000990614 : AG :14/06/99 :*Modificati i files tariffe particolari per EURO
005100990614                  modificate le lunghezze dei campi numerici
005200990622 : AG :22/06/99 :*Controllo in base alla divisa della testata se
005300990622                  posso inserire i decimali oppure no. Ricevo da
005400990622                  TNTA01R2 in DS il flag della divisa che indica
005500990622                  la presenza oppure no dei decimali ed anche la
005600990622                  decodifica della divisa che emetto in testata
005700990824 : AG :24/08/99 :*Al posto della descrizione della diviva passo nella
005800990824                 *DS param5 il codice divisa
005900990903 : AG :03/09/99 :*Gestione del flag mandato assicurativo e visualiz-
006000990903                  zazione data ultima variazione
006100990907                  Recupero  il limite risarcibile al KG dalla tabella
006200990907                  GEI in TNTBE con chiave la moneta della tariffa
006300000420 : AG :20/04/00 :*Gestione delle tariffe particolari in base al flag
006400000420                  di abilitazione dei clienti posta ed il flag del
006500000420                  cliente che mi viene passato
006600000829 : AG :29/08/00 :*Aggiunto il cmd 13 di copia tariffe particolari di
006700000829                  cartello e la sua gestione con subfile di richiesta
006800000829                  per le sole tariffe copiabile in modo opzionale
006900000915                  Quando devo copiare una tariffa di cartello richiamo
007000000915                  il pgm tnta69r passando la DS TNTA69DS
007100000918                  IN CASO DI MANUTENZIONE TARIFFA DI CARTELLO DISABILITO
007200000918                  IL F13
007300001020 : AG :20/10/00 :*Modificato il richiamo al PGM ricerca tabella pulendo
007400001020                  la KEY prima di richiamare il PGM
007500010402 : AG :02/04/01 :*La tariffa particolare ESPRESSO si usa solo per
007600010402                  tariffe italia. tolto il controllo del 24/06/98 che
007700010402                  permetteva di usare l'Espresso Estero solo per la SDI
007800010920 : SM :20/09/01 : Tolto controllo della divisa (VICDIV) vuota:       :
007900010920 :    :         :  dovrebbe essere sempre impostata la divisa.       :
008000010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (VICDIV):
008100010920 :    :         :  a "ITL" se *BLANKS: dovrebbe essere sempre impo-  :
008200010920 :    :         :  stata la divisa.                                  :
008300010920 :    :         : Tolta impostazione automatica a "ITL" nel campo    :
008400010920 :    :         :  I69DIV se vuoto.                                  :
008500011022 : SM :22/10/01 : Per le sole tariffe particolari DPD non si può più :
008600010920 :    :         :  inserire il codice tassazione "EE": in tassazione :
008700010920 :    :         :  non viene preso in considerazione e in stampa ta- :
008800010920 :    :         :  riffa il codice tassazione "IT" viene trasformato :
008900010920 :    :         :  in "EE".                                          :
009000011022 :    :         :  Per identificare le tariffe particolari DPD viene :
009100011022 :    :         :  ora passato un nuovo campo nella DS di parametri  :
009200011022 :    :         :  PARAM5 (FLGDPD).                                  :
009300020201 : MB :01/02/02 : Il campo FLGDPD è stato ridenominato in flgnet     :
009400020201 :    :         : Emetto a video le tariffe particolari in base      :
009500020201 :    :         : ai nuovi flag impostati nella ds 1P e alla tariffa :
009600020201 :    :         : se I o E, se Poste, se Network DPD o FedEx         :
009700020201 :    :         : Per le tariffe FedEx controllo se la descrizione   :
009800020201 :    :         : della tariffa particolare è da recupare dalla      :
009900020201 :    :         : tabella 'SP'                                       :
010000020207 : MB :07/02/02 : Controllo che il codice tassazione si possa usare in tariffa:
010100020207                  per FedEx solo quelli che in CT hanno §ctutf = S, per tariffe
010200020207                  non FedEx §ctutf <> 'S'
010300020225 : AG :25/02/02 : Aggiunto un controllo dell'emissione delle tariffe
010400020225                  particolari in caso di tariffa senza flag Italia Estero
010500020225                  (es la cartello) verifico il tipo servizo  poste
010600020325 : ES :25/03/02 : Corretto errore: doveva testare EE errato per flgnet=
010700020325                  D invece era rimasta la S
010800020328 : MB :28/03/02 : Aggiunto controllo: se tariffa italia non accetta codice
010900020328                  tassazione EE e viceversa
011000020731 : mb :31/07/02 : Eliminato richiamo pgm TIBS50 xchè non usato
011100021209 : mb :09/12/02 : Progetto 385 - Nuove Tariffe Particolari
011200021209                  - Possibilità di inserire tariffa particolare
011300021209                    a qtà anche se la testata della tariffa non è a
011400021209                    qtà - nuovo flag in tabella 1p §1pfqt
011500030205 : mb :05/02/03 : Progetto 319 - Bancali
011600030205                  - Faccio vedere gli arrotondamenti anche per la tariffa
011700030205                    con flag §1pfqt = 'S' in tabella 1P
011800030715 : AG :15/07/03 : Progetto 422 - Protezione Modifica tariffe
011900030715                  Viene scritto un file storico ogni volta che si modifica
012000030715                  le tariffe particolari.
012100030715                  Non viene scritto per le offerte
012200030718 : AG :18/07/03 : Progetto 422 - Protezione Modifica tariffe
012300030718                  Aggiunto il comando F7 per il richiamo del PGM TNTA04R
012400030718                  visualizzazione variazioni
012500031003 : AG :03/10/03 : E' diventato obbligatorio inserire dettaglio tariffario
012600040428 : AG :28/04/04 : Accendo indicatore di tariffa di cartello quando codice
012700040428                  cliente ha come primi 5 caratteri = a 88888.
012800040428                  Se tariffa fedex verifico se tariffa modificabile solo
012900040428                  dalla tariffa di cartello quando 1Pffe = C
013000040915 : ag :15/09/04 : Progetto 500 - Tariffe    in UNITRAGRU
013100040915                  - Aggiorno la data trasmissione con udate in TITPT
013200040915                  - Aggiorno la data trasmissione con udate in TITPD
013300050304 | mb |04/03/05 | Senza Progetto
013400050304 |    |         | - Controllo se codice tassazione è utilizzabile in gestione
013500050304 |    |         |   tariffe da tabella CT
013600050531 | ES |31/05/05 | prg.575- se tar paticolare da eliminare, da tabella
013700050531                  1P, non lafaccio inserire
013800050614 | mb |14/06/05 | Eliminata scrittura/aggiornamento del file Tnass00f ormai
013900050614 |    |         |  obsoleto
014000050704 | mb |28/06/05 | Prg. 572 - Variazioni commerciale                  |
014100050704 |    |         | - Se tariffa a spedizione non do la possibilità di |
014200050704 |    |         |   immettere più di uno scaglione                   |
014300051012 | ag |12/10/05 | Prg. 591 - Fatturazione lasciato avviso            |
014400051012 |    |         | - Visto che l'addebito lasciato avviso è stato     |
014500051012 |    |         |   creato solo per la 133 viene  abilitato solo     |
014600051012 |    |         |   alla 133 e alla 888 (cartello)                   |
014700060306 | mb |06/03/06 | Prg. 620 - Nuova RCV                               |
014800060306 |    |         | - Imposto i dati per la nuova tariffa particolare  |
014900060306 |    |         |   "d "                                             |
015000060705 | mb |05/07/06 | Possibilità di forzare l'importo della tariffa     |
015100060705 |    |         | Ac Base se cliente inserito in tabella FAB         |
015200060705 |    |         | l'importo minimo possibile è inserito in tabella   |
015300060801 | ag |01/08/06 | Progetto 597 Supplemento carburante                |
015400060801 |    |         | Gestione a video della data riferimento prezzo     |
015500060801 |    |         | base carburante                                    |
015600060829 | ES |01/08/06 | Progetto 597 Supplemento carburante                |
015700060829                  Errorino: se il campo TPTDPB non è da impostare
015800060829                  va clearato altrimenti tenta di scriverlo con
015900060829                  *blanks e il pgm va in errore dati decimali
016000061011 | mb |11/10/06 | Ho eliminato le ovrdbf quindi apro i file che mi   |
016100061011 |    |         | servono in base a se sono in tariffa o in offerta  |
016200061128 | mb |28/11/06 | Progetto 597 Supplemento carburante                |
016300061128 |    |         | - Non do la possibilità di inserire una data di    |
016400061128 |    |         |   riferimento inferiore al 31/12/2006              |
016500061212 | mb |12/12/06 | Progetto 597 Supplemento carburante                |
016600061212 |    |         | - Eliminato il file TIPMG tanto la data più bassa  |
016700061212 |    |         |   che possono inserire per il fuel è il 31/12/2006 |
016800070219 | mb |12/02/07 | Attivate le modifiche fatte da me a ottobre 2006 xr|
016900070219 |    |         | eliminare tutte le OVRDBF e per far fare la copia  |
017000070219 |    |         | tariffe da un unico pgm e cioè tnta25r             |
017100070226 | mb |26/02/07 | Controllo il codice tassazione se congruente con la|
017200070226 |    |         | tariffa in modifica                                |
017300070521 | mb |21/05/07 | Se F13 copia da cartello e non viene caricata      |
017400070521 |    |         | nessuna tariffa particolare se si preme invio il   |
017500070521 |    |         | pgm si spacca                                      |
017600080609 | mb |09/06/08 | Progetto 591 - Lasciato avviso                     |
017700080609 |    |         | Carico schiera con le filiali abilitate per la     |
017800080609 |    |         | tariffa particolare lasciato avviso, solo quelle   |
017900080609 |    |         | che nella data del giorno sono attive              |
018000080609 |    |         | controllo se filiale cliente presente in schiera   |
018100080609 |    |         | se non presente e nemmeno la filiale 999 (tutti    |
018200080609 |    |         | abilitati) non visualizzo la tariffa particolare   |
018300080609 |    |         | lasciato avviso                                    |
018400080908 | ag |08/09/08 | Progetto 666 - Adeguamneto tariffe fuel surcharge  |
018500080908 |    |         | Ho aggiunto un controllo per le sola tariffe "f"   |
018600080908 |    |         | fuel surcharge che non si puiò inserire uno        |
018700080908 |    |         | scaglione minore di 999 se utente non edp          |
018800080908 |    |         | Solo per il periodo precedente l'aumento fuel 09/08|
018900080908 |    |         | dopo l'aumento lo tolgo e ritorna tutto come prima |
019000090916 | mb |16/09/09 | Prg. 679 - Attività commerciali                    |
019100090916 |    |         | - Gestito il richiamo da trattativa                |
019200091104 | mb |04/11/09 | Corretto errore....se da subfile errore di scelta  |
019300091104 |    |         | poi scelgo un rcd e faccio F13 il pgm si spaccava  |
019400110103 | ES |03/01/11 | - tolto file TNVIS e lasciato solo TIVIs
019500111121 | ag |21/11/11 | AC BASE  Da marzo 2010 il codice importanza clienti|
019600111121 |    |         | non è più obbligatorio nella anagrafica provvisoria|
019700111122 |    |         | e quindi l'ac base veniva compilata in maniera erra|
019800111121 |    |         | ta anche con importi a zero. Adesso ho corretto in |
019900111121 |    |         | modo tale che se il codice importanza clienti è vuo|
020000111121 |    |         | to forzo il codice "C"                             |
020100111122 |    |         | CORRETTO un mancato aggancio del file CNCLP00f in  |
020200111122 |    |         | caso di trattativa con cliente e senza anagrafica  |
020300111122 |    |         | provvisoria. Adesso se si tratta di trattativa ma  |
020400111122 |    |         | su cliente se non esiste l'anagrafica provvisoria  |
020500111122 |    |         | recupera l'anagrafica definitiva con il codice     |
020600111122 |    |         | cliente presente in TIVIS                          |
020700111122 |    |         | CORRETTO un errore in caso di mancanza dettaglio   |
020800111122 |    |         | tariffario e viene pigiato F12 non da errore di    |
020900111122 |    |         | mancanza dettaglio.                                |
021000111130 | ag |30/11/11 | Nuove tariffe accessorie AC BASE dv 2190????       |
021100111130 |    |         | - Sono stati stabiliti nuovi importi tariffari in  |
021200111130 |    |         |   base alla categoria del cliente per l'AC Base    |
021300111130 |    |         |   Clienti D e T da 0,002 a 0,003                   |
021400111130 |    |         |   Clienti A     da 0,003 a 0,004                   |
021500111130 |    |         |   Clienti B e C da 0,005 a 0,007                   |
021600120320 | mb |20/03/12 | Prg. 785 - Manca tariffa                           |
021700120320 |    |         | - Aggiunto nuovo tasto funzione F1 x dati manca    |
021800120320 |    |         |   tariffa                                          |
021900120713 | mb |13/07/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
022000120713 |    |         | - Aggiunto il '?' per i codici di tassazione, in   |
022100120713 |    |         |   questo modo è possibile utilizzare i codici      |
022200120713 |    |         |   tassazione inseriti con caratteri minuscoli      |
022300130104 | mb |04/01/13 | Prg. 810 - Validazione tariffe in sede             |
022400130104 |    |         | - In modifica tariffa non diamo + la possibilità   |
022500130104 |    |         |   di variare la tariffa particolare Fuel Surcharge |
022600130125 | mb |25/01/13 | Prg. 810 - Validazione tariffe                     |
022700130125 |    |         | - Controllo se utente può modificare tutta la      |
022800130125 |    |         |   tariffa in base al nuovo flag impostato sulla    |
022900130125 |    |         |   anagrafica utenti, se tariffa di cartello        |
023000130125 |    |         |   vuol dire che l'utente è abilitato alla cartello |
023100130125 |    |         |   in questo caso lascio libero tutto               |
023200130125 |    |         |   In caso di F13-copia da cartello, vengono        |
023300130125 |    |         |   caricate solo le tariffe particolari sbloccate   |
023400130607 | mb |07/06/13 | No Progetto                                        |
023500130607 |    |         | - Eliminato tutto quello che riguarda campo §1Pcab |
023600130607 |    |         |   e tabella KAB ormai obsoleta                     |
023700131216 | ag |16/12/13 | No Progetto (o aumento tariffe dv ?????)           |
023800131216 |    |         | - In fase di immisisone di una tariffa FUEL imposto|
023900131216 |    |         |   la data prezzo base del gasolio con la data del  |
024000131216 |    |         |   nuovo file TIDPB00F che sarà uguale per tutti.   |
024100131216 |    |         |   L'utente può modificarla ma mai con una data futu|
024200131216 |    |         |   ra. Visualizzo anche il prezzo corrispondente    |
024300140115 | mb |15/01/14 | Modifica tariffa FUEL                              |
024400140115 |    |         | - In fase di immisisone di una tariffa FUEL        |
024500140115 |    |         |   recupero anche la % minima applicazione dal nuovo|
024600140115 |    |         |   file TIDPB00F                                    |
024700140115 |    |         |   La % verrà memorizzata nel TPTflo ds dTPT01      |
024800140116 | mb |16/01/14 | Nuove tariffe accessorie AC BASE dv Gennaio 2014   |
024900140116 |    |         | - Sono stati stabiliti nuovi importi tariffari in  |
025000140116 |    |         |   base alla categoria del cliente per l'AC Base    |
025100140116 |    |         |   Clienti D e T da 0,003 a 0,004                   |
025200140116 |    |         |   Clienti A     da 0,004 a 0,005                   |
025300140116 |    |         |   Clienti B e C da 0,007 a 0,009                   |
025400140127 | mb |27/01/14 | Nuove tariffe accessorie AC BASE dv Gennaio 2014   |
025500140127 |    |         | - Creato nuovo file TIACB00F dal quale vado a      |
025600140127 |    |         |   recuperare la tariffa AC BASE per categoria      |
025700140127 |    |         |   cliente e data del giorno                        |
025800140131 | ag |31/01/14 | Modifica tariffa FUEL                              |
025900140131 |    |         | - in una tariffa fuel non deve mancare lo scaglione|
026000140131 |    |         |   9999                                             |
026100140219 | ag |19/02/14 | Modifica tariffa FUEL                              |
026200140219 |    |         | - nella tariffa fuel non inseriamo più la data di  |
026300140219 |    |         |   riferimento del prezzo base ma solo il prezzo    |
026400140219 |    |         |   La data sarà a video ma nascosta                 |
026500140219 |    |         |   Il prezzo inserito viene controllato da un TRUL  |
026600140220 |    |         | - Aggiunto richiamo con F04 dell'interrogazione dei|
026700140220 |    |         |   prezzi medi del gasolio.                         |
026800150217 | SM |17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
026900150217 |    |         |                 ?per alcune tariffe?               |
027000150217 |    |         | - Aggiunta gestione del nuovo campo DTPT01.§TPTVMA |
027100150217 |    |         | (VI2VMA a video) SE tariffa particolare FUEL ("f ")|
027200150217 |    |         | & SE utente di filiale abilitata (vedi tab. VPO /  |
027300150217 |    |         | DECOFIVMA).                                        |
027400150219 |    |19/02/15 | - Rinominato campo a video VI2VMA (Applicazione    |
027500150219 |    |         | VMA) in VO2VMA (reso di solo output).              |
027600150219 |    |         | - Tolta tab. "VPO"/"DECOFIVMA".                    |
027700150219 |    |         | - Aggiunto controllo dell'esistenza del cliente in |
027800150219 |    |         | tab. "VMA" e della decorrenza della tariffa (data  |
027900150219 |    |         | compresa nel range di date in tale tabella).       |
