000100100427=======================================================================
000200100427|Aut.| Data Mod.| Descrizione Modifica                                |
000300100427=======================================================================
000400100427| SM | 27/04/10 |  Progetto ? ? ? ? ?                                |
000500100427|    |          | - Aggiunta visualizzazione del campo TIVIS00F.VISFFZ|
000600100427|    |          | nel subfile TA87S01.                                |
000700100427|    |          | - Consentito accesso al *pgm ai soli utenti di      |
000800100427|    |          | filiale con la NUOVA GESTIONE TRATTATIVE abilitata. |
000900100504| SM | 04/05/10 |  Progetto ? ? ? ? ?                                |
001000100504|    |          | - Aggiunta selezione trattative fittizie.           |
001100100623| SM | 23/06/10 |  Progetto 679 - C.R.M.                             |
001200100623|    |          | - Modificate costanti "aperta" in "avviata".        |
001300100629| SM |29/06/2010| - Impostato parametro XCLIRDS.DXCAUT = "*C" per il  |
001400100629|    |          | richiamo di XCLIR, volendo listare tutti i clienti  |
001500100629|    |          | con comm.le (o relativo unificante) di filiale in   |
001600100629|    |          | £1.                                                 |
001700100719| AG |19/07/2010| - Progetto 679 - CRM                                |
001800100719|    |          | aggiunta richiesta annullamento per le sole tratta- |
001900100719|    |          | tive fittizie                                       |
002000100723| SM |22/07/2010|  Progetto 679 - C.R.M.                             |
002100100723|    |   <==>   | - "Ridisegnato" il subfile, portandolo su 2 righe   |
002200100802|    |02/08/2010| per visualizzare anche:                             |
002300100723|    |          | · TIVOF01L.VIFESO;                                  |
002400100723|    |          | · TIVIS05L.VIFTPV;                                  |
002500100723|    |          | · TIVIS05L.VIFCMM (e relativa decodifica).          |
002600100723|    |          | - Per questo motivo: aggiunta 2ª riga nel sfl.      |
002700100723|    |          | - Modificata visualizzazione del flag "fittizio"    |
002800100723|    |          | (visualizzando "F" anziché "S", ma memorizzando il  |
002900100723|    |          | campo TIVIS05L.VISFFZ ["S"] come hidden).           |
003000100916|    |    +     | - Aggiunta gestione del "commerciale gestione trat- |
003100100916|    |16/09/2010| tativa" come unificante.                            |
003200100809| mb |09/08/2010| - Progetto 679 - C.R.M.                             |
003300100809|    |          |   Modifiche su F04 e F07 per richiesta multipla     |
003400100809|    |          |   come in trmk18r                                   |
003500100915| SM |15/09/2010|  Progetto 679 - C.R.M.                             |
003600100915|    |          | - Accorciata "Data Avvio" da 8/0 a 6/0.             |
003700101015|    |20/09/2010| - Impostato di default "N" nella selezione delle    |
003800100920|    |          | trattative FITTIZIE.                                |
003900101015|    |15/10/2010| - Aggiunta visualizzazione del flag dVis01.§VISesito|
004000101015|    |          | (dal campo TIVIS00F.VISFLO) nel subfile, di fianco  |
004100101015|    |          | al campo TIVIS00F.VISESI.                           |
004200101111| AG |11/11/2010| - ERRORE                                            |
004300101111|    |          | In caso di nuova trattativa su Cliente o Potenziale |
004400101111|    |          | passa il Chi sono che non viene controllato in caso |
004500101111|    |          | di F04 o F07.                                       |
004600101111|    |          | CORRETTO                                            |
004700101111|    |          | Prima di eseguire F04 o F07 vengono controllati i   |
004800101111|    |          | dati del video                                      |
004900101222| mb |22/12/2010| Progetto 679 - CRM                                  |
005000101222|    |          | - Sostituito TIVOF01L con TIVOF11L no ctr.999       |
005100110118| mb |18/01/2011| Prg. 679 - CRM                                      |
005200110118|    |          | - Eliminato controllo se filiali partita con CRM    |
005300110614| mb |14/06/2011| Miglioria:                                          |
005400110614|    |          | - Controlla commerciale Vari o Inattivi con         |
005500110614|    |          |   nuovo flag particolarità presente in tab. 01      |
005600110915| AG |15/09/2011|  Progetto 679 - CRM in unitragru                   |
005700110915|    |          | Se programma richiamato da utente di sede disabilito|
005800110915|    |          | i comandi F4 e F7 nuove attività su clienti e poten-|
005900110915|    |          | ziali,l'utente può solo visualizzare le trattative  |
006000110915|    |          | ed in fase di selezione impostare almeno una selezio|
006100110915|    |          | ne tra rag.sociale , trattativa o comm.le           |
006200110926| AG |26/09/2011|*CRM in UNI                                          |
006300110926|    |          | Se selezionata una singola trattativa e utente di   |
006400110926|    |          | sede ammessa la sola visualizzazione                |
006500111227| mb |27/12/2011| Modifica:                                           |
006600111227|    |          | - Controllo data inizio e fine validità del codice  |
006700111227|    |          |   commerciale chi sono                              |
006800120201| mb |01/02/2012| Prg. 679 - CRM                                      |
006900120201|    |          | - Abilitazione tasti F7-Int.Potenziali e            |
007000120201|    |          |   F4-Int.Clienti anche per gli utenti di sede       |
007100120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
007200120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
007300121105| mb |05/11/2012| - Ricompilato per TNTA16DS                          |
007400130806| SM |06/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
007500130806|    |          | - Sostituito il reperimento della tab. "01" con l'  |
007600130806|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
007700130806|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
007800130806|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
007900130806|    |          | commerciali (via *pgm TRMK43R).                     |
008000141111| SM |11/11/2014|  Progetto 836 - Gestione Campagna Clienti          |
008100141111|    |          | - Aggiunto tasto funzionale F8=Nuova da campagna    |
008200141111|    |          | (per il richiamo del *pgm MKCM21R).                 |
008300150112|    |12/01/2015| - Sostituito richiamo al *pgm MKCM21R con quello al |
008400150112|    |          | "nuovo" TRKC21R (stesso *pgm, ma con nome diverso). |
008500150127|    |27/01/2015| - Sostituito richiamo al *pgm TNTAI1R con quello al |
008600150127|    |          | *pgm MKCM20R (per unificare "Nuova da cliente" con  |
008700150127|    |          | "Nuova da Campagne").                               |
008800150127|    |          | - Tolto "F8=Nuova da Campagna".                     |
008900160614| SM |14/06/2016| ?ERRATA CORRIGE?                                   |
009000160614|    |          | - Aumentati gli elementi della schiera $CMM (dopo   |
009100160614|    |          | errore MCH0603).
009200180123| SM |23/01/2017| ?ERRATA CORRIGE?                                   |
009300180123|    |          | - Aumentate anche le cifre del contatore per la     |
009400180123|    |          | chiera $CMM (portandolo da 3/0 a 5/0).              |
