000100090630 ===============================================================================
000200090630 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300090630 ===============================================================================
000400090630 | ES |30/06/09 | sostituiti controlli delle abilitazioni con richiamo
000500090703                  a TNTAA1C. Prg 679
000600130805 | SM |01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li            |
000700130805 |    |         | - Sostituito il reperimento della tab. "01" con l'accesso al-|
000800130805 |    |         | la nuova anagrafica commerciali AZCMM01L.                    |
000900130805 |    |         | - Sostituita l'interrogazione della tab. "01" (via *pgm      |
001000130805 |    |         | TRTB85R) con quella della nuova anagrafica commerciali (via  |
001100130805 |    |         | *pgm TRMK44R).                                               |
