000100970115 =====================================================================
000200970115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970115 =====================================================================
000400970115 : SR :15/01/97 :*Aggiunta call pgm di eliminazione fisica file dati
000500970122                  tipo tnetc-tnett-tnets (tnta09r).
000600990716 : AG :16/07/99 :* Allineati i files
000700030613 : AA :16/06/03 :* Aggiunta pulizia del file tariffe titav00f
000800040915 : AG :06/08/04 :  Progetto 500 - Tariffe    in UNI
000900040915                  - Non controllo più il falg di trasmissione
001000040915                    verranno deletati tutti i rcd annullati con data
001100040915                    trasmissione minore della data del giorno meno
001200040915                    i gg. inseriti in tabella 5A record 2
001300050127 : AG :27/01/05 :  Corretto mio errore di aggancio tabella 5a con
001400050127                   chiave errata
001500160209 | mb |09/02/16 | Prg. 860 - Sacrifici Tariffari                     |
001600160209 |              | - Quando viene cancellata una tariffa (TNTAM) devo |
001700160209 |              |   cancellare anche l'eventuale tariffa presente    |
001800160209 |              |   sul file di entrata del cliente.                 |
001900160209 |              | - Salvato sorgente prima delle modifiche in        |
002000160209 |              |   SRCOLD2016 della SRCTRAOLD.                      |
