000100020624 =====================================================================
000200020624 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020624 =====================================================================
000400020312 : AA :12/03/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
000500020624 : mb :24/06/02 : Modifica dicitura per stampa lnp 9xx               :
000600020625 : mb :25/06/02 : Aggiunto un nuovo punto nelle condizioni generali  :
000700020625                  Stampo RSUTOLD
000800020625                  Modifica diciture c/assegno e p/assegnato
000900021204 : mb :04/12/02 : Aggiunto capito per assicurazione merce
001000021205 : mb :05/12/02 : Progetto 385 - Nuove tariffe particolari
001100021205                  - Unificata la stampa delle tariffe particolari al costo
001200021205                    e delle tariffe particolari con solo l'importo
001300030508 : mb :08/05/03 : Scrivo se tariffa FedEx Merci o Documenti
001400030508                  Aggiunte nuove costanti
001500030516 : mb :16/05/03 : Aggiunto nuovo punto nelle condizioni generali
001600031008 : mb :08/10/03 : Aggiunta costante dopo il capitolo delle Giacenze
001700031120 : ag :20/11/03 : Aggiunta voce istat se presente in tariffa
001800040211 : mb :11/02/04 : Aggiunto nuovo paragrafo per numero telefono destinatario
001900041229 : mb :29/12/04 : Aggiunto nuovo paragrafo per richiesta Password in offerta
002000050930 | mb |30/09/05 | Prg. 572 - Varie commerciale
002100050930                  - Stampo l'errore
002200081008 | ag |08/10/08 | Senza Progetto
002300081008                  - Ho aggiunto un punto nuovo nelle condizioni generali
002400110114 | mb |14/01/11 | DV 2055 - aumento tariffe annuale
002500110114 |    |         | - Rapporto peso volume Fedex Merci da 1,7 a 2      |
002600110127 | RM |27/01/11 | Rapporto peso volumee in stampa non più campo costante
002700110127                  ma da tadrpv
002800141112 | SM |12/11/14 |  Progetto *NONE                                   |
002900141112 |    |         | - Modificata la scritta dell'ISTAT come da DV.     |
003000161222 | ag |22/12/16 | Prg. 889 - Modifiche privacy clienti
003100161222                  - Cambia la dicitura relativa agli allegati delle tariffe
003200161222                    oltre alla condizioni generali ci sarà anche l'informa-
003300161222                    tiva Privacy
