000100101228=======================================================================
000200101228|Aut.| Data Mod.| Descrizione Modifica                                |
000300101228=======================================================================
000400101228| mb |28/12/2010| Progetto 679 - CRM                                  |
000500101228|    |          | - Valore tr.totale dal al con segno                 |
000600101228|    |          |   Aumentati i tipi trattativa da 4 a 6              |
000700101228|    |          |   Aggiunto aumento/sconto dal al con segno          |
000800110119| mb |19/01/2011| Progetto 679 - CRM                                  |
000900110119|    |          | - Aggiunta Area per selezione in caso di + aree     |
001000110119|    |          |   abilitate all'utente                              |
