000100070531 =====================================================================
000200070531 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070531 =====================================================================
000400070531 | mb |31/05/07 | Il pgm se utente con abilitazione DI=distretto carica a
000500070531 |    |         |  video 10 aree del distretto, ma le aree possono essere
000600070531 |    |         |  più di 10, aumentata la sk di caricamento a 20 mentre a
000700070531 |    |         |  video ne lascio solo 10
000800071126 | AG |26/11/07 | Rifatto
000900080703 | AG |03/07/08 | Progetto 622 - Elenco tariffe da elimninare
001000080703 |    |         |  Ripreso in mano il programma
001100081007 | AG |07/10/08 | Progetto 622 - Elenco tariffe da elimninare
001200081007 |    |         |  Prendo  la data ultima spedizione dalla tabella $3 di tabel
001300081007 |    |         |  il campo dell'ultimo salvataggio su cassetta
001400081007 |    |         |  Mentre la data dei codificati prima di deve essere 2 mesi
001500081007 |    |         |  prima della data odierna
001600150113 | mb |13/01/15 | No Progetto
001700150113 |    |         | - cancellata specifica H asteriscata x incongruenza tra
001800150113 |    |         |   source e obj su ACTIVATION GROUPS
