000100961111 =====================================================================
000200961111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961111 =====================================================================
000400961111 : SR :11/11/96 :*Aggiunto parametro in output: restituisco il progr.
000500961111                  della tariffa selezionata.
000600991022 : AG :22/10/99 :*Visualizzo la data ultima variazione la + alta
000700991022                  tra titpt e titgc.,
000800991022                  Visualizzo la divisa
000900010920 : SM :20/09/01 : Tolto controllo della divisa (TADIV) vuota:        :
001000010920 :    :         : dovrebbe essere stato lanciato un programmino      :
001100010920 :    :         : (TNVRT1C) che ha impostato "ITL" dov'era *BLANKS.  :
001200010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (§TADIV):
001300010920 :    :         : a "ITL" se *BLANKS: dovrebbe essere stato lanciato :
001400010920 :    :         : un pgm. (TNVRT1C) che ha impostato "ITL" dov'era   :
001500010920 :    :         : *BLANKS.                                           :
001600020321 : AA :21/03/02 : Nel subfile si specifica se tariffe DPD/FED/ITA/EST:
001700051121 | mb |21/11/05 | Aggiunto nuovo richiamo (vpr4 = '2') per visualizzare
001800051121                | il progressivo in essere più i sucessivi come da
001900051121                | richiesta dell'EDI
002000051121                | Per ora questo richiamo è previsto solo dal tnta24r
002100060515 | ag |15/05/06 | Il flag FLG4 può avere come valore 2 per le offerte ma
002200060515                | ho sostituito il blank con 1 per la ricerca delle tariffe
002300060515                | cliente, perchè i programmi chiamanti lo gestiscono così
002400060515                | Anche il pgm TNSF40 richiama questo pgm con vpr4 = 2
002500061220 | mb |20/12/06 | Aggiunto nuovo parametro: data di riferimento se non passato
002600061220                |  imposto la data del giorno.
002700061220                |  Questo parametro serve solo nel caso di richiamo con vpr4
002800061220                |  = '2'. Con questa data visualizzo la tariffa in essere a
002900061220                |  quella data e non più solo alla data del giorno
003000090608 | mb |08/06/09 | Prg 707 - Cambio denominazione tipo servizio
003100090608                   decodifico il tipo servizio da DS5E
003200091120 | mb |20/11/09 | Prg 679 - Attività commerciali
003300091120                  - Visualizzo se nota 10 presente, visualizzo la trattativa
