000100940902 =====================================================================
000200940902 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940902 =====================================================================
000400940902 : SR :01/09/94 :*Sostituito file tftam01l con tntam01l
000500940902                 *Sostituito file tfofm01l con tnofm01l
000600940902                 *Sostituito file tftad04l con tntad04l
000700940902                 *Sostituito file tfofd01l con tnofd01l
000800940902                 *Sostituito file tftpt01l con tntpt01l
000900940902                 *Sostituito file tfopt01l con tnopt01l
001000940902                 *Sostituito file tftpd01l con tntpd01l
001100940902                 *Sostituito file tfopd01l con tnopd01l
001200940902                 *Sostituito file tfvis00f con tnvis05l
001300940902                 *Sostituito file tfass01l con tnass01l
001400940902                 *Sostituito file tftgc01l con tntgc01l
001500940902                 *Sostituito file tfogc01l con tnogc01l
001600940902                 *Prendo la data del giorno da time e non da udate
001700940902                 *Sostituita routine xsrdat con xsrda8
001800940902                 *Portate le date da 6,0 a 8,0
001900940902                 *Eliminato il campo visfcl (perche' tolto dal file)
002000940902                 *Eliminato il campo viscta (perche' tolto dal file)
002100940902                 *Eliminato il campo vidid
002200950331 : SR :31/03/95 :*Ingrandite schiere CTR/PRG/DST.
002300950727 : SR :27/07/95 :*Aggiunto controllo di chi puo' gestire le visite/off.
002400960522 : SR :22/05/96 :*Sistemato il controllo delle date di decorr./scadenza
002500960522                  dell'offerta rispetto alla tariffa in vigore; fino ad
002600960522                  ora questo controllo veniva eseguito in fase di
002700960522                  inserimento offerta.
002800960604 : SR :04/06/96 :*Non viene più emessa la videata per la selezione del
002900960604                  codice cliente potenziale in quanto in gest.visite,
003000960604                  a fronte di una visita di un cliente nuovo, il pgm
003100960604                  pretende l'esistenza di un anagrafico: o potenziale
003200960604                  o codificato.
003300960620 : SR :20/06/96 :*Aggiunta richiesta dell'esistenza o meno della copia
003400960620                  firmata dell'offerta.
003500960919 : SR :19/09/96 :*Eliminato errore di allocazione record in tntam nel
003600960919                  punto in cui leggo le tariffe per verificare se ci
003700960919                  sono incongruenze con le date decorrenza e scadenza.
003800961003 : SR :02/10/96 :*Prima di usare il file cnaco00f lo alloco (per poi
003900961003                  disallocarlo subito dopo) per evitare che non dia
004000961003                  errore se altri pgm lo stanno usando; capitava spesso
004100961003                  quando si voleva convalidare un'offerta e stava
004200961003                  girando il pgm di chiusura di cassa.
004300961016 : ES :16/10/96 :*Alloco con shrupd e non con excl
004400961224 : SR :24/12/96 :*Aggiunta call al pgm di convalida dati tipo cliente
004500961224                  usati per il calcolo del delta e del porto delle
004600970122                  tariffe da c/economico (tnta33r).
004700980529 : ES :29/05/98 :*Non scrivere tnass se mandato fittizio
004800981002 : ES :02/10/98 :*Suddivido la data di conferma offerta italia da ester
004900981111 : ES :11/11/98 :*Storicizzo in tncps la conferma della visita
005000981112 : ES :12/11/98 :*Aggiunti tasti funzionali f21èpotenziali e f14 infoco
005100990113 : ES :13/01/99 :*Il pgm trmk10r restituisce eventuale errore su pot
005200990113                  che visualizzo
005300990624 : AG :01/09/94 :*Sostituito files per nuove tariffe con EURO
005400990624                 *Sostituito file tntad04l con titad04l
005500990624                 *Sostituito file tnofd01l con tiofd01l
005600990624                 *Sostituito file tntpt01l con titpt01l
005700990624                 *Sostituito file tnopt01l con tiopt01l
005800990624                 *Sostituito file tntpd01l con titpd01l
005900990624                 *Sostituito file tnopd01l con tiopd01l
006000990624                 *Sostituito file tntgc01l con titgc01l
006100990624                 *Sostituito file tnogc01l con tiogc01l
006200990816                  Tolto UDATE per la gestione della data
006300991001 : AG :01/10/99 :*Aggiorno la  data ultima variazione in tutti files
006400991005 : AG :05/10/99 :*controllo il flag tipo mandato dal file testata
006500991005                  tariffe particolare invece che dal file tntam
006600991005                  in TAMFLO
006700000322 : RE :22/03/00 :*Dopo aver verificato che il campo INDLIN (Codice lingua)
006800000322                  di Cnind era sempre impostato a '1' e serviva solo per
006900000322                  agganciare la tabella delle condizioni di pgamento di Orion,
007000000322                  visto che per Proj il campo corrispondente Indlingua poteva
007100000322                  assumere dei valori diversi abbiamo deciso di liberare il
007200000322                  campo ed impostare sempre '1' quando agganciamo la tab.delle
007300000322                  condizioni di pagamento
007400000428 : AG :28/04/99 :*controllo il tipo servizio con il cliente se coerenti
007500000428                  infatti tipo servizio posta va con tariffa cliente posta
007600000428                  e tipo servizio non posta va con cliente non posta
007700010402 : AG :22/05/00 :*Se Visita Italia ma tariffa DPD aggiorno in tnvis la
007800000522                  data conferma offerta estera e non italia
007900010301 : LP :02/02/01 :*Annullo note con FLT = 'A' e gestisco flag trasmissione
008000010402 : AG :02/04/01 :*Controllo limite risarcibile dalla tabella GEI
008100010402                  in base alla divisa della tariffa e non + dalla tabella 1G
008200010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (§TADIV):
008300010920 :    :         : a "ITL" se *BLANKS: dovrebbe essere stato lanciato :
008400010920 :    :         : un pgm. (TNVRT1C) che ha impostato "ITL" dov'era   :
008500010920 :    :         : *BLANKS.                                           :
008600020228 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
008700020328 : MB :28/03/02 : Aggiunto controllo: non convalido se tariffa italia ha codice
008800020328                  tassazione EE e viceversa, per dettaglio tariffe e per
008900020328                  tariffe particolari
009000020404 : MB :04/04/02 : Aggiunti nel subfile tipo tariffa I/E/D/F e un msg di errore
009100020415 : MB :15/04/02 : Tolto caricamento £3 ormai obsoleta
009200020508 : RM :08/05/02 : Sostituito utilizzo di knmus (rem + remfil) con
009300020508 :    :         : simtpp + simpou come da X§parut
009400020708 : mb :08/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
009500020708                  azorg e non più da L1
009600020828 : mb :28/08/02 : Eliminato richiamo pgm xkcdus xchè non usato
009700020830 : mb :30/08/02 : Cerco l'area non più di simfel ma di simpou
009800020902 : mb :02/09/02 : Il controllo dell'area lo faccio tra p.o. del potenziale e
009900020902                  p.o. del codice commerciale
010000021111 : AA :11/11/02 : Richiamo il trul31r per caricare la schiera dei p.o
010100021111                  con stesso raggruppamento area e AS400 del commercia
010200021111                  le. Utilizzo poi la schiera per controllare cpoflt
010300040507 | ES |06/05/04 | *Accetto anche commerciale non gestibile da me     |
010400040506                   ma che ha il mio commerciale unificante
010500040507 | ES |07/05/04 | *deve essere sullo stesso OGAS del p.o. utente il  |
010600040507                   p.o. commerciale
010700040511 | ES |11/05/04 | *Il p.o. dell'unificante deve essere nella schiera |
010800040511                   FIG e non solo = al p.o. utente
010900040805 | mb |05/08/04 |  Progetto 500 - Potenziali in UNI                  |
011000040806                  - Aggiorno la data trasmissione con udate in TNCPS
011100040806                  - Deleto le note da annullare
011200040914 | ag |14/09/04 | Progetto 500 - Tariffe    in UNITRAGRU
011300040914                  - Aggiorno la data trasmissione con udate in TNTAM
011400040914                  - Aggiorno la data trasmissione con udate in TITAD
011500040914                  - Aggiorno la data trasmissione con udate in TITPT
011600040914                  - Aggiorno la data trasmissione con udate in TITPD
011700040914                  - Aggiorno la data trasmissione con udate in TITGC
011800040928 | mb |28/09/04 | Progetto 500 - Tariffe in UNI step 2               |
011900040928 |    |         | -Eliminate le specifiche asteriscate               |
012000040929 |    |         | -Controllo se l'utente può gestire le offerte con  |
012100040929 |    |         |  le autorizzazioni inserite nel profilo e non +    |
012200040929 |    |         |  dall'organigramma                                 |
012300040929 |    |         | -La schiera dei p.o. gestiti è aumentata da 30     |
012400040929 |    |         |  elementi a 250 e non la passo più nella kpjba, ma |
012500040929 |    |         |  passo i dati necessari x richiamare il trul31 nel |
012600040929 |    |         |  tnta35r2                                          |
012700041001 |    |         | -Scrivo il TITAV (solo testata) per conferma off.  |
012800041214 | mb |14/12/04 | Senza Progetto                                     |
012900041214 |    |         | -Se visita di cliente nuovo controllo che il poten-|
013000041214 |    |         |  ziale sia gestibile dall'utente in base alle auto-|
013100041214 |    |         |  rizzazioni inserite nel profilo                   |
013200050112 | mb |12/01/05 | Prg.548 - Attivazione clienti servizi ON LINE      |
013300050112 |    |         | - Richiamo pgm x abilitare cliente ai servizi      |
013400050527 | ES |27/05/05 | Prg.575 - Se ci sono tariffe partic da eliminare   |
013500050527                  (in sto progetto RCV) segnalo errore se scadenza
013600050527                  offerta > data eliminazione  tariffa particolare
013700050527                  da DS1P
013800050614 | mb |14/06/05 | Eliminata scrittura del file Tnass00f ormai        |
013900050614 |    |         |  obsoleto                                          |
014000050629 | mb |29/06/05 | ds trmk11ds passata come parm al trmk10r           |
014100051012 | mb |12/10/05 | Prg. 538 - Giacenze in UNI 3° step
014200051012 |    |         | - Disalloco cnaco prima del richiamo al cnc100r    |
014300051012 |    |         |   per evitare problemi di allocazione al momento   |
014400051012 |    |         |   della conferma visita di un cliente già esistente|
014500051025 | mb |25/10/05 | Prg. 572 - Varie Commerciale                       |
014600051025 |    |         | - Partita Iva obbligatoria al momento della        |
014700051025 |    |         |   convalida dell'offerta                           |
014800051214 | mb |14/12/05 | Ho riscontrato che ci sono delle anagrafiche con   |
014900051214 |    |         | il p.o. del commerciale diverso dal p.o. del       |
015000051214 |    |         | cliente xchè nell'anagrafica provvisoria posso     |
015100051214 |    |         | inserire un commerciale dell'area visto che non    |
015200051214 |    |         | è ancora definito il cliente.                      |
015300051214 |    |         | Modificato pgm in modo da riportare il commerciale |
015400051214 |    |         | della visita su cnclp se nuovo                     |
015500060207 | mb |07/06/06 | Prg. 572 - Varie Commerciale                       |
015600060207 |    |         | - Aggiunto il nuovo file TFCLS00f                  |
015700060207 |    |         | - Richiamo il nuovo pgm di gestione anagrafico     |
015800060207 |    |         |   clienti                                          |
015900060207 |    |         | - Non aggiorno + le tariffe di giacenza se il tipo |
016000060207 |    |         |   comunicazione al mittente o fine giacenza sono   |
016100060207 |    |         |   uguali all'anagrafico clienti                    |
016200060601 | ES |01/06/06 | Prg. 625 - Storicizzo le variazioni effettuate sul
016300060601                  le anagrafiche PdC richiamando pgm tibs73r
016400060620 | ES |20/06/06 | Rimaneva allocato cnclp00f e cncls01l se non c'era
016500060620                  anagrafica provvisoria in visita e poi richiamava
016600060620                  tnta60r
016700061026 | mb |26/10/06 | Prg. 631 - Raccolta codice fiscale                 |
016800061026 |    |         | - Aggiunto nuovo campo codice fiscale con obbligo  |
016900061026 |    |         |   di inserimento se cliente italia                 |
017000061026 |    |         |   Richiamo al nuovo driver di controllo C.F. e/o   |
017100061026 |    |         |   P.IVA                                            |
017200061106 | mb |06/11/06 | - Prg. 631 - Raccolta codice fiscale                       |
017300061106 |    |         |   Se cod.iso p.iva incongruente con cod.iso nazione        |
017400061106 |    |         |   messaggio forzabile                                      |
017500061106 |    |         |   Se non impostato evidenzio il cod.iso p.iva se recuperato|
017600061106 |    |         |   dal pgm di controllo p.iva                               |
017700071030 | RM | 30/10/07|  Progetto 650 - Codice fiscale sempre obbligatorio          |
017800071030                    anche per clienti non nuovi a partire da data
017900071030                    decorrenza per partita iva
018000080212 | mb | 06/02/08| Prg. 654 - Coordinate bancarie IBAN                        |
018100080212 |    |         | - Il campo banca appoggio diventa di solo output           |
018200080225 | RM | 25/02/08| Codice fiscale non obbligatorio se nazione del               |
018300080225                  sottoconto intestazione fattura è estera
018400080227 | RM | 27/02/08| Come per codice fiscale, anche partita iva non è             |
018500080227                  obbligatoria se cliente Italia e cliente intestazio
018600080227                  ne fattura estero
018700080229 | ES | 29/02/08| Se su potenziale partiva iva e cod fiscale vuoti,            |
018800080229                  li aggiorno da anagrafica pdc
018900080306 | RM | 06/03/08| Progetto 649 - Acquisizione potenziali                       |
019000080306                  Se su potenziale partiva iva e cod fiscale vuoti,            |
019100080306                  e a video cambio cod.fisc./partita iva controllo
019200080306                  che non esista già su altro potenziale e in questo
019300080306                  caso messaggio forzabile. Questa modifica serve
019400080306                  solo per le offerte già in essere al momento del rila
019500080306                  scio delle modifiche per il progetto 649
019600080306                 *Abilitato l'utlilizzo dell'f21-Gestione potenziali
019700080306                  a prescidere dalla validità dei dati a video. In pra-
019800080306                  tica ho spostato il pezzo delll'f21 mettendolo prima
019900080306                  di ctrvis
020000080422 | ES | 22/04/08 | escludo i casi previsti di NON inserimento del              |
020100080422                    codice fiscale. Messi nel XCFIVAR quindi modificata
020200080422                    la DS di passaggio dati
020300081020 | Es |15/10/08 | prg 657- nuove info comm. richiamo nuovo pgm TRMK50R.
020400090702 | ES |01/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
020500090703                  richiamo a TNTAA1C.
020600090703                  tolti msg delle poste quindi azorg e ds5E
020700090706                  corretto passaggio dati a TNTA53R era parziale
020800090710 | mb |10/07/09 | Il tasto funzione F18=Note/Contatti viene diviso in
020900090710                  F18=Note e F2=Rubrica
021000100126 | mb |26/01/10 | Corretto errore:
021100100126 |    |         | Se convalida di offerte su cliente codificato
021200100126 |    |         | l'aggiornamento della p.iva e codice fiscale veniva
021300100126 |    |         | fatto solo se presente codice pagamento con richista
021400100126 |    |         | di abi/cab
021500100126 | mb |26/01/10 | Se procedura per ricerca del codice sottoconto fattura
021600100126 |    |         | attivata (da tabella VPO) non imposto più il codice
021700100126 |    |         | sottoconto fattura = codice cliente se su anagrafica
021800100126 |    |         | provvisoria è a zero
021900100427 | ES |27/04/10 | Prg. 679 - impedito uso del programma per new proc trattative
022000100513 | ES |13/05/10 | Prg. 679 - impedito anche uso divisite di coommerciali con fil
022100100513                  partita con CRM
