000100050308 =====================================================================
000200050308 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050308 =====================================================================
000400050308 | mb |08/03/05 | - Se da menù nella prima videata non contollo + se |
000500050308 |    |         |   il cliente immesso è gestibile dall'utente.      |
000600050308 |    |         | - Se il papà è in gestione all'utente si può       |
000700050308 |    |         |   inserire un figlio non in gestione all'utente.   |
000800050308 |    |         | - Se il figlio è in gestione all'utente si può     |
000900050308 |    |         |   inserire un papà non in gestione all'utente.     |
001000050308 |    |         | - Se da offerta non controllo + se il papà è in    |
001100050308 |    |         |   gestione all'utente visto che il cliente immesso |
001200050308 |    |         |   è per forza in gestione all'utente.              |
001300060905 | mb |05/09/06 | PROBLEMA: è stata inviata una mail di abilitazione |
001400060905 |    |         |           ai servizi on line dove il codice utente |
001500060905 |    |         |           era a zero quindi è stato creato un tiabl|
001600060905 |    |         |           con codice 0                             |
001700060905 |    |         | CORRETTO: ho aggiunto un controllo prima della     |
001800060905 |    |         |           chiamata al pgm di Gurrieri Tis730r che  |
001900060905 |    |         |           se il cliente è a 0 emetto errore        |
002000091029 | mb |29/10/09 | PROBLEMA: Creati rcd di abilitazioni con codice    |
002100091029 |    |         |           padre a 0                                |
002200091029 |    |         | CORRETTO: se l'utente a video immette un codice    |
002300091029 |    |         |           padre, poi lo toglie il pgm tiene un     |
002400091029 |    |         |           indicatore acceso per codice padre       |
002500091029 |    |         |           inserito....ora l'ho spento              |
002600091029 |    |         | PROBLEMA: Creati rcd legami WW con codice padre    |
002700091029 |    |         |           uguale a codice figlio                   |
002800091029 |    |         | CORRETTO: se padre non inserito e codice da        |
002900091029 |    |         |           abilitare = a codice figlio errore       |
003000100408 | mb |08/04/10 | Come da richiesta di Fabrizio al momento della     |
003100100408 |    |         | conferma dal campo del responsabile trasporti      |
003200100408 |    |         | tolgo eventuali apici inseriti                     |
003300101006 | mb |06/10/10 | Richiamo TIS730R con opzione S30opz impostata a    |
003400101006 |    |         | 'II' per inserimento (attivazione cliente ai       |
003500101006 |    |         | servizi ON-LINE). Il campo di codice messaggio     |
003600101006 |    |         | che torna da TIS730R da 1 byte è passato a 2 alfa. |
003700101006 |    |         | Nuovo tasto funzione per reinvio password          |
003800101006 |    |         | In questo modo diamo la possibilità alle filiali   |
003900101006 |    |         | di farlo loro senza dover farlo fare all'assistenza|
004000101019 | mb |19/10/10 | Nella window per il reinvio password riporto       |
004100101019 |    |         | e-mail e responsabile per eventuali modifiche      |
004200101019 |    |         | Il tasto F8 viene abilitato da profilo utente      |
004300101230 | mb |30/12/10 | In caso di richiamo da menù con papà non abilitato |
004400101230 |    |         | e con figli non si riusciva ad abilitare il codice |
004500120126 | mb |26/01/12 | Modifica:                                          |
004600120126 |    |         | - Se su TIVSS trovo stesso unificante con servizio |
004700120126 |    |         |   TT ma con diversi n.strategi non devo dare la    |
004800120126 |    |         |   possibilità di fare il reinvio password perchè   |
004900120126 |    |         |   il PGM TiS730R da errore di chiave duplicata.    |
005000120126 |    |         |   Si deve procedere a mano.                        |
005100130412| LC | 12/04/2013 | aggiunti campi KUNDIM=data immissione rcd, KUNPUV=profilo
005200130412                  | ultima variazione, KUNDUV=data ultima variazione  nel file
005300130412                  | TIKUN00F; gestiti per UPDATE e WRITE.
005400130416                  | Tolta la valorizzazione di KUNDTR.
005500140908 | mb |08/09/14 | Modifica:                                          |
005600140908 |    |         | - E' capitato che sono riusciti a mettere un codice|
005700140908 |    |         |   cliente lungo 8 cifre, questo perchè il pgm      |
005800140908 |    |         |   prendeva solo le 7 a destra e se codice esistente|
005900140908 |    |         |   OK, ma al momento di scrivere il pgm scrive con  |
006000140908 |    |         |   tutte le 8 cifre del video.                      |
006100140908 |    |         |   Aggiunto controllo che se codice cliente immesso |
006200140908 |    |         |   nel subfile è > di 9999999 errore.               |
006300150204| LC | 16/01/15 | tolto il controllo che il codice figlio non debba essere già
006400150116                | abilitato, perché devo poter dire che al cliente padre è
006500150116                | associato anche un altro cliente anche se già abilitato
006600150204| LC | 04/02/15 | rimesso il controllo che il codice figlio non debba essere già
006700150204                | abilitato ma come warning
