000100080924 =====================================================================
000200080924 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080924 =====================================================================
000400080924 : AG :24/09/08 :*SENZA PROGETTO
000500080924                :*Portato la data ultima spedizione a 8
000600081009 : AG :09/10/08 :*SENZA PROGETTO
000700081009                : Ricerco il cliente unificante utiliz<zando la data
000800081009                : richiesta a video
000900100917 | mb |17/09/10 | - Come da richiesta di Dall'Antonia recupero il
001000100917                |   tipo cliente dal codice unificante e non dal KSC
001100101015 | mb |15/10/10 | Prg. 750 - ISTAT                                   |
001200101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e |
001300101015 |    |         |   non più da tabella QI                            |
001400121128 | SM |27/11/12 |  Progetto *NONE                                   |
001500121128 |    |         | - Aggiunto parametro DS10F alla ds TNTA79DS (impo- |
001600121128 |    |         | stato a "S" solo da TISE01R).                      |
001700121128 |    |         | - SE richiamato dal TISE01R prima ripulisce poi    |
001800121128 |    |         | riempie il wrkf GAITRAAZM/WFIST10F; altrimenti     |
001900121128 |    |         | lavora sul wrkf GAITRAAZM/WFIST00F (come prima).   |
002000121211 | SM |27/11/12 | - Aggiunto parametro DSDIV (Tariffa in vigore al)  |
002100121211 |    |         | alla ds TNTA79DS.                                  |
002200121224 | ag |24/12/12 | - modificato il controllo delle tariffe in vigore  |
002300130315 | mb |15/03/13 | No Progetto.                                       |
002400130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
002500130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
002600130315 |    |         |   diverso da blank è bloccato                      |
002700130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
002800130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
002900130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
003000130905 |    |         | - Cancellata spec. "F" per il file AZORG02L - NON  |
003100130905 |    |         | usato da questo *pgm.                              |
