000100950414 =====================================================================
000200950414 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950414 =====================================================================
000400950414 : SR :01/11/94 :*Adeguamento pgm ai nuovi files.
000500950414 : SR :14/04/95 :*Aggiunto controllo di chi puo' gestire le tariffe
000600961017 : ES :17/10/96 :*Per la ricerca nel piano dei conti, faccio vedere
000700961017                  solo i codici delle filiali che posso gestire
000800961104 : SR :04/11/96 :*Corretto errore nella ricerca alfabetica di sede
000900970317 : ES :17/03/97 :*Errore: dopo call al tnta30c reimpostava la param2
001000970317                  ma non serve anzi ora il tnta30 la sporcava
001100981110 : ES :10/11/98 :*Disabilito gestione pdc in sede
001200990913 : AG :13/09/99 :*Recupero la data ultima variazione tariffa anche
001300990913                  dal file testata tariffe particolare e visualizzo la
001400990913                  più alta. Ritono indietro dai PGM chiamanti al SUBFILE
001500991022 : AG :22/10/99 :*Visualizzo la divisa della tariffa
001600001031 : AG :20/10/00 :*Errore se ricevo dal PGM TNTA30R alla fine della kpjbu
001700001020                  il valore ERR o SCA che mi indica che la divisa del nuovo
001800001020                  progressivo non è valida e SCA che è scaduta
001900010327 : AG :27/03/01 :*Passo dei parametri vuoti al TNTA30C che qui non servono
002000010327                  relativo all'arrotondamento dei decimali
002100010920 : SM :20/09/01 : Tolta impostazione automatica della divisa a "ITL" :
002200010920 :    :         : se *BLANKS: dovrebbe essere stato lanciato un pgm. :
002300010920 :    :         : (TNVRT1C) che ha impostato "ITL" dov'era *BLANKS.  :
002400011206 : AG :06/12/01 :*Passo la divisa nuova e vecchia al TNTA30C che mi
002500011206                  serve in casi di aggiunta tariffa
002600020321 : AA :21/03/02 : Nel subfile si specifica se tariffe DPD/FED/ITA/EST:
002700020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
002800020502                  e simtpp come da X§parut
002900020705 : mb :05/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
003000020705                  azorg e non più da L1
003100020708 : mb :08/07/02 : Sostituito pgm xalfa1 con xalfa3br
003200030704 : AG :04/07/03 : Progetto 422 Protezione modifiche tariffe
003300030704                  Aggiunta richiesta password in caso di manutenzione
003400030704                  tariffe
003500030728 : nd :28/07/03 :*Progetto 422 - Protezione modifiche tariffe
003600030728                  Corretto errore: in sede consentiva la modifica delle
003700030728                  sole tariffe 888
003800031118 : AG :18/11/03 : Progetto 472 Reintroduzione ISTAT
003900031118                  Se manca scaglione ISTAT in base alla data del giorno
004000031118                  il pgm tnta01r2 ritorna al PGM un flag di errore che
004100031118                  blocca l'inserimento di una nuova tariffa
004200031119                  Se manca scaglione ISTAT in base alla data del giorno
004300031119                  il pgm tnta30r  ritorna al PGM un flag di errore che
004400031119                  blocca l'aggiunta di un nuovo progressivo
004500040506 | ES |06/05/04 | *Accetto anche commerciale non gestibile da me     |
004600040506                   ma che ha il mio commerciale unificante
004700040507 | ES |07/05/04 | *deve essere sullo stesso OGAS del p.o. utente il  |
004800040507                   p.o. commerciale
004900040510 | ES |10/05/04 | *Il p.o. dell'unificante deve essere nella schiera |
005000040510                   FIG e non solo = al p.o. utente
005100040923 | mb |23/09/04 | Progetto 500 - Tariffe in UNI step 2               |
005200040923 |    |         | -Eliminate le specifiche asteriscate               |
005300040923 |    |         | -Controllo se l'utente può gestire le tariffe in   |
005400040923 |    |         |  alle autorizzazioni inserito nel profilo e non +  |
005500040923 |    |         |  dall'organigramma                                 |
005600040924 |    |         | -La schiera dei p.o. gestiti è aumentata da 30     |
005700040924 |    |         |  elementi a 250 e non la passo più al tnta01r2     |
005800040924 |    |         |  visto che non la usa                              |
005900041108 | mb |08/11/04 | - Passo al TNTA30R il flag 'SI' x duplica dati tipo|
006000110105 | ES |30/05/05 | - PRG.575-con F9 aggiunta tariffa,
006100110105                    SE CI SONO DELLE TAR Particolari da eliminare
006200050530                    viene emesso msg forzabile e non verranno
006300050530                    duplicate  se scadenza tariffa da duplicare
006400050530                    >=alla data eliminazione tariffa particolare
006500050530                    In sto progetto l'RCV
006600050818 | mb |18/08/05 | Prg. 572 - Variazioni commerciale                  |
006700050818 |    |         | - Modifiche per duplica tariffa in caso di F9      |
006800050818 |    |         |   non richiamo + il TNTA30R ma il nuovo TNTA25R    |
006900060207 | mb |07/06/06 | Prg. 572 - Variazioni commerciale                  |
007000060207 |    |         | - Richiamo nuova gestione anagrafico clienti       |
007100090629 | ES |26/06/09 | sostituiti controlli delle abilitazioni con richiamo
007200090703                  a TNTAA1C. Prg 679
007300110105 | mb |07/04/10 | Prg. 679 - Attività commerciali CRM
007400110105 |    |         | - Visualizzo se ci sono note tariffe
007500110105 | mb |27/04/10 | Prg. 679 - Attività commerciali CRM
007600110105 |    |         | - Tasto funzione per visualizzare note tariffe
007700110105 | ES |05/01/11 | tolto uso data inizio gestione trattative: ora l'hanno tutti
007800120223 | mb |23/02/12 | Prg. 785 - Manca tariffa
007900120223 |    |         | - Iniziate modifiche x gestire il richiamo dal nuovo pgm
008000120223 |    |         |   gestione manca tariffa
008100120305 | mb |05/03/12 | Prg. 785 - Manca tariffa
008200120305 |    |         | - Nuova Wind x dati manca tariffa
008300120314 | mb |14/03/12 | Prg. 785 - Manca tariffa
008400120314 |    |         | - Modifico per ds passaggio dati al TNTA01R2
008500120314 |    |         |   (dati del manca tariffa x F1)
008600130124 | mb |24/01/13 | Prg. 810 - Validazione tariffe
008700130124 |    |         | - Se utente NON abilitato alla cartello e non abilitato
008800130124 |    |         |   alla modifica tariffe NON diamo la possibilità di
008900130124 |    |         |   F9-Aggiunta tariffe
009000130924 | mb |24/09/13 | Modifica:                                          |
009100130924 |    |         | - Quando la tabella QI è stata sostituita dal nuovo|
009200130924 |    |         |   file TISIS non è stato variato il testo del      |
009300130924 |    |         |   messaggio, ora l'ho sistemato.                   |
009400130926 | mb |26/09/13 | Modifica:                                          |
009500130926 |    |         | - Il messaggio relativo allo scaglione ISTAT da    |
009600130926 |    |         |   'AVVISARE CED' è passato a 'AVVISARE PRESIDIO    |
009700130926 |    |         |    VENDITE'                                        |
009800150210 | mb |10/02/15 | No Progetto                                        |
009900150210 |              | - Prg. 110 Varie - 20150209 - AG Controllo data    |
010000150210 |              |   scadenza e decorrenza in duplica tariffa         |
010100150210 |              |   Quando si fa F09 nuovo progressivo devo          |
010200150210 |              |   controllare la scadenza dell'ultimo progressivo  |
010300150210 |              |   tariffa, non deve essere inferiore alla data     |
010400150210 |              |   ultima spedizione fatturata. Se più bassa si     |
010500150210 |              |   deve variare la data scadenza dell'ultimo        |
010600150210 |              |   progressivo.                                     |
