000100080709=======================================================================
000200080709|Aut.| Data Mod.| Descrizione Modifica                                |
000300080709=======================================================================
000400080709| SM | 09/07/08 |  *Errata Corrige                                   |
000500080714|    |          |   (Progetto 639: Mandato ad assicurare per conto)   |
000600080709|    |          | - Corrette chiavi di accesso ai files TNOFM01L,     |
000700080709|    |          | TIOPT01L e TIOPD01L: vi accedeva con il codice      |
000800080709|    |          | cliente anzichè con il numero offerta.              |
000900091022| mb | 22/10/09 | Prg. 679 - Attività commerciali                     |
001000091022|    |          | - Gestione richiamto 'T' trattativa                 |
001100110103 | ES |03/01/11 | - tolto file TNVIS e lasciato solo TIVIs
