000100940903 =====================================================================
000200940903 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940903 =====================================================================
000400940903 : SR :01/09/94 :*Sostituito file tftam01l con tntam01l
000500940903                 *Sostituito file tftpt01l con tntpt01l
000600940903                 *Aggiunta richiesta tariffe italia/estero
000700940903                 *Aggiunta richiesta tariffe con tipo servizio (quindi
000800940903                  e' stata eliminata la stampa Elenco Tariffe con Espr.
000900940903                 *E' possibile richiedere le tariffe con volume autom.
001000940903                  a kg e a colli
001100940903                 *Prendo la data del giorno da time e non da udate
001200950717 : SR :17/07/95 :*Aggiunto controllo di chi puo' gestire le tariffe
001300960424 : SR :24/04/96 :*Aggiunta parzializzaz. per tipo tar. e particolarità.
001400960930 : SR :30/09/96 :*Sostituita la dicitura filiale con punto operativo.
001500970320 : Rm :20/03/97 :*Aggiunta stampa consegna ddt (S/N).
001600970320                  Eliminata stampa flag tassazione assegnati
001700971125 : ES :25/11/97 :*Errore nella selezione del volume
001800980122 : ES :05/12/97 :*Errore nella selezione del volume
001900980422 : ES :22/01/98 :*Non stampo la testata se non c'e' nulla
002000980422 : ES :22/04/98 :*Al posto di val Kg per il valore merce dei mandati
002100980422                  scrivo val mer
002200990714 : AG :14/07/99 :*Allineati i nuovi files TITPT e TITGC inoltre non si
002300990714                  controlla più il TCP sul TNTAM ma su TITPT
002400000322 : RE :22/03/00 :*Dopo aver verificato che il campo INDLIN (Codice lingua)
002500000322                  di Cnind era sempre impostato a '1' e serviva solo per
002600000322                  agganciare la tabella delle condizioni di pgamento di Orion,
002700000322                  visto che per Proj il campo corrispondente Indlingua poteva
002800000322                  assumere dei valori diversi abbiamo deciso di liberare il
002900000322                  campo ed impostare sempre '1' quando agganciamo la tab.delle
003000000322                  condizioni di pagamento
003100000725 : LP :25/07/00 :*Parzializzazione per servizio DPD
003200001204 : MB :04/12/00 :*Parzializzazione stampe note clienti
003300010130 : LP :30/01/01 :*Non considero note annullate
003400010618 : MD :18/06/01 :*Tolta parzializzazione per dati ISTAT
003500011211 : AA :11/12/01 :*Parzializzazione stampe codice agente
003600020307 : AA :07/03/02 :*Tolte le parzializzazioni per tariffe Italia/Estero
003700020307                  e per solo clienti con servizio DPD.(VIDDPD e VIDFIE)
003800020307                 *Aggiunta gestione parzializzazione su Network tariffe
003900020307                  Vengono passati due parametri: VIDNTR (tipo parzia-
004000020307                  lizzazione 'N/S/E'), e VIDNTW (Network su cui viene
004100020307                  richiesta la parzializzazione). A questo scopo i
004200020307                  valori gestiti del campo VIDNTW sono:DPD,FED,PPT,COR
004300020307                  MES, EEX, EUP, ITA, EST.
004400020307                 * Aggiunta stampa sintetica. il parametro passato per
004500020307                 la richiesta è VIDTPS: 'A' analitica , 'S'sintetica.
004600020404 : AA :04/04/02 :*Aggiunto per parzializ. V1CCNO(clienti non operativi)
004700020410 : AA :10/04/02 :*Correzioni
004800020415 : MB :15/04/02 : Eliminato caricamento tabella £3, se la stampa è lanciata
004900020415                  dalla sede non è più possibile lanciare per p.o. 999
005000020426 : AA :26/04/02 :*Aggiunto intervallo mese/anno per richiesta clienti
005100020426                  non operativi
005200020430 : AA :30/04/02 :*Eliminato codice esenzione iva
005300020502 : ES :02/05/02 :*Nelle selezioni su tpt non testata l'annullamento
005400020502                  come non esistenza della tariffa
005500020912 : ND :12/09/02 :*Modificata lunghezza campi di stampa per Val merce
005600020912                  e Lim Ris da 9,0 a 5,3.
005700020912                 *Stampa totali finali sempre
005800040119 : ND :19/01/04 :*Reinserita parzializzazione per dati ISTAT
005900040527 : ES :27/05/04 :*Se parzializzato nte con la "S" e altro su tariffe
006000040527                  le latre sulle tariffe valgono solo per il ntw rich
006100040601 : mb :01/06/04 : Progetto 438 - Giostra B - colli a valore
006200040601                  - Aggiunta parzializzazione per Tipo merce +
006300040601                    il campo §tabva in stampa
006400040930 | mb |30/09/04 | Progetto 500 - Tariffe in UNI step 2
006500040930 |    |         | -Eliminate le specifiche asteriscate
006600040930 |    |         | -La schiera FIG viene caricata nel pgm in base ai
006700040930 |    |         |  parametri ricevuti dal tnta07r
006800050610 | mb |10/06/05 | Prg. 572 - Varie commerciale
006900050610 |    |         | - Eliminata la parzializzazione per 'TCP in tariffa'
007000050610 |    |         |   visto che la tariffa particolare "7" - TCP è stata
007100050610 |    |         |   eliminata
007200050617 | ES |17/06/05 | senza progetto. Nuova parzializzazione pertipo pagame
007300050617                  C/Assegno
007400051128|  RM |28/11/05 | Progetto 572-Varie commerciale-Statistica clienti
007500051128                  privi di nota 03 e 06: Aggiunte parzializz. per luogo
007600051213|  RM |13/12/05 | Eliminata elaborazione parametro "tariffe con limite
007700051213                  risarcibile visto che la tariffa particolare relativa
007800051213                  è stata elimintata
007900051213                  Aggiunta elaborazione per nuovo parametro "Tariffe
008000051213                  bloccate"
008100060227 | mb |27/02/06 | - Eliminate specifiche asteriscate
008200060227                  - Aggiunta parzializzazione per tipo utilizzo peso VDL
008300060310 | mb |10/03/06 | Prg. 620 - Nuova RCV                               |
008400060310                | - Aggiunta selezione per rinuncia ac base          |
008500060310                |   e per tariffa ac base                            |
008600060310                | - La richiesta per ac plus è stata ampliata con    |
008700060310                |   reale e fittizzio                                |
008800070129 | AG |29/01/07 | Prg. 597 - Supplemento carburante                  |
008900070129                | - Aggiunta richiesta per selezione tariffa FUEL    |
009000080117 | mb |15/01/08 | Prg. 654 - Coordinate bancarie IBAN
009100080117 |    |         | - Stampo il codice IBAN per pagamento c/assegni
009200080211 | mb |11/02/08 | Prg. 654 - Coordinate bancarie IBAN                        |
009300080211 |    |         | - Eliminata la stampa del campo indbna xchè ora è vuoto,   |
009400080211 |    |         |   la banca la decodifico da indabi e indcab                |
009500080307 | SM |07/03/08 | Progetto 649                                               |
009600080307 |    |         | - Sostituite diciture "categoria SEAT" con dicitura        |
009700080307 |    |         |   "categoria merceologica" (in stampa).                    |
009800101015 | mb |15/10/10 | Prg. 750 - ISTAT
009900101015 |    |         | - Progressivo ISTAT da TAMFLI lungo 1 è passato a  |
010000101015 |    |         |   TAMRCT lungo 3                                   |
010100110922 | mb |22/09/11 | Modifica:
010200110922                  In vista della nuova tariffa particolare centro storico
010300110922                  al posto della tar.particolare FUEL facciamo la scelta
010400110922                  della tariffa particolare e come deve essere espressa
010500110922                  sulla tariffa del cliente
010600110926 | mb |26/09/11 | Modifica:
010700110926                  Modifcata la stampa, aggiunta la tariffa particolare
010800110926                  selezionata, eliminato telex e descrizione tariffa
010900111006 | mb |06/10/11 | Modifica:
011000111006                  Tutti i clienti hanno la categoria commerciale, tolta la
011100111006                  possibilità di inserire 99999 nella scelta, lasciata solo
011200111006                  la possibilità di stampare quelli senza categoria cioè con
011300111006                  00000.
011400121227 | mb |27/12/12 | Modifica:
011500121227 |    |         | - Aggiunta selezione su P.d.C. per cliente con     |
011600121227 |    |         |   tassazione POST fatturazione                     |
011700130315 | mb |15/03/13 | No Progetto.                                       |
011800130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
011900130315 |    |         |   "*", il pgm controllava anche "0" e "9" non più  |
012000130315 |    |         |   validi. Ora se Blank cliente NON bloccato se     |
012100130315 |    |         |   diverso da blank è bloccato                      |
012200130321 | mb | 21/03/13| No Progetto.                                       |
012300130321 |    |         | - Stampo blocco cliente "8" anche se sul file c'è  |
012400130321 |    |         |   blocco "7" (blocco automatico)                   |
012500130802 | SM |01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
012600130802 |    |         | - Sostituito il reperimento della tab. "01" con l' |
012700130802 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
012800130904 | SM |04/09/13 | - Cancellata la definizione della ds DS01.         |
