000100120813=======================================================================
000200120813|Aut.| Data mod.| Descrizione modifica                                |
000300120813=======================================================================
000400120813| SM | 13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
000500120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
000600121010| mb | 10/10/12 | Modifica:                                           |
000700121010|    |          | - Se si da ENTER su videata vuota il pgm si spacca  |
000800121010|    |          |   sistemato l'errore.                               |
000900121204| mb | 04/12/12 | Corretto errore:                                    |
001000121204|    |          | - Se F8 di stampa su videata vuota il pgm si spacca |
001100121204|    |          |   sistemato l'errore.                               |
001200130321| mb | 21/03/13 | Prg. 805 - PDF Clienti stampa in arrivo             |
001300130321|    |          | - Aggiunta nuova ricerca su tabella CLI x PDF       |
001400130321|    |          |   inviato dal cliente e stampato in arrivo          |
001500130729| mb | 29/07/13 | Prg. 110 - 20130723-AG Tabella BSP                  |
001600130729|    |          | - I campi SOS e SOD della tabella CLI ora sono      |
001700130729|    |          |   presenti nella tabella BSP:                       |
001800130729|    |          |   SOS se presente la tabella per il cliente         |
001900130729|    |          |   SOD nella ds della tabella                        |
002000130906| mb | 06/09/13 | No Progetto                                         |
002100130906|    |          | - Aggiunta nuova ricerca su tabella LCA x limiti    |
002200130906|    |          |   c/assegno per cliente                             |
002300131018| mb | 18/10/13 | Traffico Siemens                                    |
002400131018|    |          | - Aggiunta nuova ricerca su tabella CLI x           |
002500131018|    |          |   instradamento merce personalizzato                |
002600140428| RM | 28/04/14 | Progetto 110-Comodati
002700140428                  - Sostituita tabella 3R con nuovo file contratti
002800140428                    comodati UNCMD00F nelle abilitazioni cliente
002900150513| mb | 13/05/15 | Richiesta di Nicola                                 |
003000150513|               | - Se per tabella LAC il cliente ha NON addebito o   |
003100150513|               |   personalizzazione delle competenze devo fare      |
003200150513|               |   vedere che l'autorizzazione va richiesta alla DG  |
003300151109| mb | 09/11/15 | Modifica                                            |
003400151109|               | - Aggiunto nuovo campo della tabella CLI - EMDP     |
003500151116| mb | 16/11/15 | Nuova DV ad integrazione della 2600                 |
003600151116|               | - Pagamento c/assegno danni e note accredito con    |
003700151116|               |   assegno di traenza vanno autorizzati come i       |
003800151116|               |   pagamenti esteri. Una riga per ogni pagamento  e  |
003900151116|               |   per ogni tipo di pagamento.                       |
004000160108| mb | 08/01/16 | Corretto errore                                     |
004100160108|    |          | - Per instradamento merce personalizzato veniva     |
004200160108|    |          |   controllato il campo <> da blank, aggiunto anche  |
004300160108|    |          |   diverso da 0, dato che a video il campo è numerico|
004400160125| mb | 25/01/16 | Modifica                                            |
004500160125|    |          | - La tabella BSP è stata sostituita da un file      |
004600160125|    |          |   FIBSP00F                                          |
004700160304| mb | 04/03/16 | Modifica                                            |
004800160304|               | - Aggiunta nuova abilitazione VAP - ritorno esiti   |
004900160304|               |   Ritiri                                            |
005000160304|               | - Aggiunta nuova abilitazione c/assegni             |
005100160609| mb | 09/06/16 | Modifica richiesta da Nicola                        |
005200160609|               | - Visualizzazione note clienti AM e AS per          |
005300160609|               |   Ragione Sociale personalizzata in Alert via       |
005400160609|               |   SMS e/o MAIL                                      |
005500170322| mb | 22/03/17 | Modifica richiesta da Nicola                        |
005600170322|               | - Aggiunto nuovo campo della tabella CLI - TOR      |
005601171211| mb | 06/12/17 | Nuova abilitazione special Sunday Tab. CLH          |
