000100050517 =====================================================================
000200050517 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050517 =====================================================================
000400050517 : RM :16/05/05 : Progetto 080 - Modifiche fatturazione - (Gestione
000500050517   PGM NUOVO      sottoconto fatturazione)
000600051130 : RM :30/11/05 : Progetto 596 - Aggiunte richieste per nuove modalità
000700051130                  di elaborazione
000800061002 : RM :02/10/06 : Aggiunta richiesta ordinamento stampa: oltre che per
000900061002                  codice cliente intestazione fattura anche per cod.
001000061002                  comm.le unificante del cliente intestazione fattura
