000100950411 =====================================================================
000200950411 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950411 =====================================================================
000400950411 : SR :01/11/94 :*Adeguamento pgm ai nuovi files.
000500950411 : SR :27/03/95 :*Non carico piu' di 9900 righe di dettaglio: emetto
000600950411                  messaggio che avvisa.
000700951009 : SR :09/10/95 :*Non riuscivano ad interrogare le tariffe di cartello
000800951009                  perchè nell'aggiungere il controllo di chi può vedere
000900951009                  le tariffe non avevo considerato le tar. di cartello.
001000960209 : ES :09/02/96 :*Sistemata la call ai pgm di interrogazione delle part
001100960209                  icolarita' che non c'erano
001200960620 : SR :20/06/96 :*Ricompilato perchè variato il display (tnta01d2).
001300961212 : SR :12/12/96 :*Aggiunto il tasto funzionale "F17=Delta" per visua-
001400961212                  lizzare/stampare il delta.
001500970128 : SR :28/01/97 :*Aggiunto il campo allega bam (tambam).
001600970226 : ES :26/02/97 :*Per ora disabilit' sempre il taso f15 e F17
001700970317 : ES :17/03/97 :*Ho tolto la dsam perche' non serve
001800970325 : ES :25/03/97 :*Aggiunto pasaggio a tariffe particolari di fie della
001900970325                  testata
002000970404 : ES :03/04/97 :*Sistemata call a 59 per delta
002100970514 : ES :14/05/97 :*anche in sede stampo la tariffa su lettera
002200971118 : RM :18/11/97 :*Abilito tasto tariffe CE se sono in prova o a 59
002300980306 : AG :06/03/98 :*sostuiti diritto fisso , e provvigioni assegni con
002400980306                  tariffe particolari
002500980504 : AG :04/05/98 :*gestione flag mandato assicurativo buono o fittizio
002600980507                 *aggiunto flag modo applicazione tariffa
002700980526 : RN : 26/05/98 : Aggiunto un campo (D00DSF) per la gestione dei dati tipo
002800980526                   tariffe da C.E.
002900980902 : RN : 02/09/98 : Abilitato a tutti F15 e F18 per il C.A.T.
003000981021 : ES : 21/10/98 : Visualizzo tutta la tariffa di cartello
003100990824 : AG : 22/06/99 :*Sostituiti i file tntad  ----->  titad
003200990622                                     tntpt  ----->  titpt
003300990622                                     tntgc  ----->  titgc
003400990622                   per la gestione degli importi con decimali
003500990623                   per l'arrivo dell'EURO.Aggiunto il campo della
003600990623                   divisa e del minimo massimo spedizine affidateci
003700990623                   passaggio decodifica divisa ai pgm tariffe particolari
003800990623                   e giacenze
003900990824 : AG :24/08/99 :*Al posto della descrizione della diviva passo nella
004000990824                 *DS param5 il codice divisa
004100990914 : AG :14/09/99 :*gestione flag di ritorno al programma chiamante
004200991005 : AG :05/10/99 :*eliminato  il passaggio del flag tipo mandato dal
004300991005                  file di testata delle tariffe al pgm di interrogazione
004400991005                  tariffe particolare
004500991018 : AG :18/10/99 :*passo il flag decimali si no al PGM interrigazione
004600991018                  tariffe giacenze
004700000118 : ES :18/01/00 :*Visualizzo servizio dpd
004800000420 : AG :20/04/00 :*passo il flag che identifica un cliente posta da un
004900000420                  altro recuperato da azorg (linea cliente) des 143
005000010920 : SM :20/09/01 : Tolta impostazione automatica della divisa (V1CDIV):
005100010920 :    :         : a "ITL" se *BLANKS: dovrebbe essere stato lanciato :
005200010920 :    :         : un pgm. (TNVRT1C) che ha impostato "ITL" dov'era   :
005300010920 :    :         : *BLANKS.                                           :
005400010921 : SM :21/09/01 : Tolta anche impostazione del flag "decimali si/no" :
005500010921 :    :         : (campo PA3FDC) della ds PARAM3 per il pgm TNTA15R. :
005600011030 : FG :30/10/01 : Modifiche x passaggio flag TAR/OFF DPD in TNTE00DS.:
005700011030                  Gestione nuovo flag potenzia ritiro isola che viene riempito
005800011030                  dal TNTE01R
005900011115 : SM :15/11/01 : Ricompilato per le modifiche apportate al dspf     :
006000011115 :    :         :  TNTA01R2.                                         :
006100020109 : AG :09/01/02 : Aggiunta visualizzd  dei nuovi flag Calcolo Provvi :
006200020109 :    :         : gioni su contrassegni annulati e Tipo applicazione :
006300020109 :    :         : peso VDL                                           :
006400020201 : MB :01/02/02 : Il campo v1cdpd è stato ridenominato in v1cnet,    :
006500020201 :    :         : questo flag non è più utlizzato per definire SOLO  :
006600020201 :    :         : il network DPD ma anche per definire il network    :
006700020201 :    :         : FedEx                                              :
006800020201 :    :         : Passo al pgm TNTA68R v1cnet e v1ctsp               :
006900020206 : MB :06/02/02 : Sostituita ds interna "CTDS" con ds esterna "DSCT" :
007000020215 : AG :15/02/02 : Ho tolto una MOVEL del campo ORP sostituendolo     :
007100020215 :    :         : con una MOVE                                       :
007200020624 : mb :24/06/02 : I campi vidcap e vidnaz del subfile ora sono tadcap:
007300020624                  e tadnaz
007400030718 : AG :18/07/03 : Progetto 422 - Protezione Modifica tariffe
007500030718                  Aggiunto il comando F7 per il richiamo del PGM TNTA04R
007600031119 : AG :19/11/03 : Progetto 472 - REINTRODUZIONE ISTAT
007700031119                  visualizzo decorrenza scaglione istat
007800031124 : AG :24/11/03 : Passo al programma TNTE01C la data massima tra la
007900031124                  data del giorno e la data impostata nella tabella  CAT
008000040601 : mb :01/06/04 : Progetto 438 - Giostra B - colli a valore
008100040601                  - Aggiunto il flag tipo merce  V = valore in dsta01
008200040601                    campo §tabva
008300040927 | mb |27/09/04 | Progetto 500 - Tariffe in UNI step 2
008400040927 |    |         | -Eliminata la schiera FIG dalla PARM non è usata
008500041129 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
008600041129 |    |         | - Aggiunto a video il campo per la gestione dell'addizionale
008700041129 |    |         |   di gestione anno corrente
008800041220 | ES |20/12/04 | aumento schiere tabella CT a 600 elementi
008900050914 | mb |14/09/05 | - Prg. 572 - Variazioni commerciale                |
009000050914 |    |         |   Aggiunto a video flag x immissione obbligatoria  |
009100050914 |    |         |   del volume in bollettazione                      |
009200051202 | SM |02/12/05 |  Aggiunta pulizia del campo V1DIST?prima?della    |
009300060116 |    |  <==>   | eventuale impostazione.                            |
009400060116 |    |16/01/06 | - Aggiunta gestione di F4=Interrogazione ISTAT.    |
009500060130 | mb |30/01/06 | Prg. 572 - Varie commerciale                       |
009600060130 |    |         | - Se interrogazione richiamo le note in interro-   |
009700060130 |    |         |   gazione così non posso manutenzionare neanche    |
009800060130 |    |         |   i contatti                                       |
009900060308 | mb |08/03/06 | Prg. 620 - Nuova RCV                               |
010000060308 |    |         | - Aggiunto flag per rinuncia AC BASE               |
010100070625 | ag |25/06/07 | Corretto un piccolo errore                         |
010200070625 |    |         | Quando si richiama il pgm note TNTA53R rimaneva    |
010300070625 |    |         | sporca la KPJBU e con il richiamo di F2 contatti   |
010400070625 |    |         | nel programma TNTA53R dava errori dati decimali    |
010500070625 |    |         | Ho fatto una movel(p) dei paramentri nella KPJBU   |
010600090608 | mb |08/06/09 | Prg 707 - Cambio denominazione tipo servizio
010700090608                   decodifico il tipo servizio da DS5E
010800090709 | mb |09/07/09 | Il tasto funzione F18=Note/Contatti viene diviso in
010900090709                  F18=Note e F2=Rubrica
011000100407 | mb |06/04/10 | Prg. 679 - Attività commerciali CRM                |
011100100407 |    |         | - Se CRM attivo nuova gestione note + note tariffa |
011200100806 | ES |06/08/10 | Prg. 679 - tolto controllo indicatore per CRM adesso lo hanno
011300100806                  tutti. Tolto richiamo pgm tnta53r
011400101015 | mb |15/10/10 | Prg. 750 - ISTAT
011500101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e non
011600101015 |    |         |   più da tabella QI
011700120319 | mb |19/03/12 | Prg. 785 - Manca tariffa                           |
011800120319 |    |         | - I tasti funzione ora avranno 1 riga fissa e      |
011900120319 |    |         |   1 riga mobile come per la gestione               |
012000120319 |    |         | - Gestione nuovo campo per visualizza tariffa in   |
012100120319 |    |         |   internet pilotato come decorrenza da tabella vpo |
012200120321 | mb |21/03/12 | Prg. 785 - Manca tariffa
012300120321 |    |         | - Aggiunto tasto F1 dati manca tariffa
012400120713 | mb |13/07/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
012500120713 |    |         | - Aggiunto il '?' per i codici di tassazione nel   |
012600120713 |    |         |   campo di posizionamento dettaglio tariffario     |
012700130124 | mb |24/01/13 | Prg 810 - Validazione tariffe                      |
012800130124 |    |         | - L'indicatore 17 usato per abilitare il '?' su    |
012900130124 |    |         |   particolarità giacenza l'ho utilizzato in        |
013000130124 |    |         |   manutenzione per bloccare i campi, quindi l'ho   |
013100130124 |    |         |   sostituito con il 63.                            |
013200130905 | mb |05/09/13 | Corretto errore:                                   |
013300130905 |    |         | - Il tasto F8-Note tariffe era visibile anche in   |
013400130905 |    |         |   ambiente di sede ma di fatto non è abilitato, ora|
013500130905 |    |         |   non è più visibile.                              |
013600140724 | SM |24/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC? |
013700140724 |    |         | - Ricompilato per le modifiche apportate alla ds ? |
013800140724 |    |         | TNTA12DS (usata da questo *pgm).                 ? |
013900150922 | mb |22/09/15 | Prg. 852 - Tassazione con peso Desunto             |
014000150922 |    |         | - Aggiunto nuovo campo a video per 'applicazione ? |
014100150922 |              |   calcolo peso desunto' campo TAMTPR             ? |
014200150923 | mb |23/09/15 | - Eliminata tabella VPO per visualizza tariffa su  |
014300150923 |              |   internet. Attivo ormai a tutti da anni         ? |
014400151016 | mb |16/10/15 | Prg. 852 - Tassazione con peso Desunto             |
014500151016 |    |         | - Visualizzazione campo peso desunto             ? |
014600160913 | mb |13/09/16 | Prg.831 - Fatturazione Pubblica Amministrazione    |
014700160913 |              | - Visualizzo dati CUP e CIG se cliente pubblica    |
014800160913 |              |   amministrazione                                  |
