000100101006=======================================================================
000200101006|Aut.| Data Mod.| Descrizione Modifica                                |
000300101006=======================================================================
000400101006| mb |06/10/2010| Progetto 679 - CRM                                  |
000500101006|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000600101006|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000700101006|    |          |   e SA                                              |
000800101228| mb |28/12/2010| Progetto 679 - CRM                                  |
000900101228|    |          | - Valore tr.totale dal al con segno                 |
001000101228|    |          |   Aumentati i tipi trattativa da 4 a 6              |
001100101228|    |          |   Aggiunto aumento/sconto dal al con segno          |
001200110119| mb |19/01/2011| Progetto 679 - CRM                                  |
001300110119|    |          | - Aggiunta Area per selezione in caso di + aree     |
001400110119|    |          |   abilitate all'utente                              |
001500110921| AG |21/09/2011|  Progetto 679 - CRM in unitragru                   |
001600110921|    |          | Se programma richiamato da utente di sede deve sele-|
001700110921|    |          | zione almeno un'area o un commerciale               |
001800120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
001900120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
002000121029| mb |29/10/2012| Progetto 679 - Pulizia CRM                          |
002100121029|    |          | - Data avvio e data chiusura non possono essere     |
002200121029|    |          |   inferiori a 2 anni da oggi.                       |
002300130807| SM |07/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
002400130807|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002500130807|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002600130807|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
002700130807|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
002800130807|    |          | commerciali (via *pgm TRMK43R).                     |
