000100080922 =====================================================================
000200080922 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080922 =====================================================================
000400080922 : AG :22/09/08 :*Progetto 666 adeguamento aumento
000500080922                :*Aggiunto campi del fatturato che vengono richiesti
000600080922                : a video nel file WFTFU00F
000700080922                : La call al programma non è + da menù ma dal pgm
000800080922                : TNTA86R
000900080924      :24/09/08 : Aggiunto i campi fattori demoltiplicatori per 3
001000080924                : scaglioni differenti e se per un codice tassazione
001100080924                : ho più di 3 scaglioni metto una "S" nel flag
001200080924                : over scaglioni. Se ho + di un codice tassazione
001300080924                : metto una "S" nel flag over codice tassazione
001400080924                : La data ultima spedizione la faccio con l'anno di 4
001500080925      :25/09/08 : Ho modificato il nome del file in WFTFU10F
001600081008      :08/10/08 : Ho aggiunto la richiesta della data ricerca unificante
001700110128 | mb |28/01/11 | Richiesta di Solfrini del 26-01-11
001800110128 |    |         | - Il codice importanza cliente in TFUCLV è relativo al
001900110128 |    |         |   cliente unificante
002000110224 | mb |24/02/11 | Richiesta del 23/02/11
002100110224 |    |         | - Aggiunti 3 campi alla fine del file WFTFU10F
002200111221 | mb |21/12/11 | Richiesta del 06/12/11 De Luca Dall'Antonia
002300111221 |    |         | - Il pgm prima escludeva le tariffe bloccate in questo
002400111221 |    |         |   modo se la tariffa in essere era bloccata si scalava
002500111221 |    |         |   sulla precedente non bloccata, magari di 1 anno fa
002600111221 |    |         |   Ora se l'ultimo progressivo della tariffa è bloccato
002700111221 |    |         |   non leggo altro, vado alla tariffa successiva
002800130315 | mb |15/03/13 | No Progetto.                                       |
002900130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
003000130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
003100130315 |    |         |   diverso da blank è bloccato                      |
003200130403 | mb |03/04/13 | Richiesta del 29/03/13 Zizzo
003300130403 |    |         | - Prevedere il richiamao da Superlancio con file
003400130403 |    |         | WFTFU20F e controllare la tariffa con data validità
003500130403 |    |         | tariffa impostata nel lancio, si a video che dal
003600130403 |    |         | Superlancio mensile
003700130905 | SM |05/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
003800130905 |    |         | - Sostituito il reperimento della tab. "01" con l' |
003900130905 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
004000130905 |    |         | - Cancellata spec. "F" per il file AZORG02L - NON  |
004100130905 |    |         | usato da questo *pgm.                              |
004200140116 | mb |16/01/14 | Modifica tariffa FUEL                              |
004300140116 |    |         | - Recupero la % minima applicazione da TITPT       |
004400140116 |    |         |   per memorizzarla su WFTFU                        |
004500150217 | SM |17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
004600150217 |    |         |                 ?per alcune tariffe?               |
004700150217 |    |         | - Aggiunta valorizzazione dei nuovi campi del file |
004800150217 |    |         | WFTFU10F e 20F:                                    |
004900150217 |    |         | · TFUVMA = Applicazione VMA (N=NO)                 |
005000150217 |    |         | · TFUVAF = Varia FUEL del periodo                  |
005100150217 |    |         | · TFUIVF = Imponibile varia FUEL del periodo       |
