000100100125 ======================================================================
000200100125 |Aut.| Data Mod.| Descrizione Modifica                               |
000300100125 ======================================================================
000400100125 | mb | 25/01/10 | Alla fine dell'annullamento tariffe per cliente    |
000500100125 |    |          | verifico se ci sono note di tipo 10 legate solo al |
000600100125 |    |          | cliente e se non ci sono più tariffe cancello le   |
000700100125 |    |          | note                                               |
000800120207 | mb | 07/02/12 | Modifica:                                          |
000900120207 |    |          | Come da CED 285 del 26/01/2012 non stampiamo più   |
001000120207 |    |          | le tariffe annullate relative ai clienti bloccati  |
001100130315 | mb | 15/03/13 | No Progetto.                                       |
001200130315 |    |          | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
001300130315 |    |          |   "*". Ora se Blank cliente NON bloccato se        |
001400130315 |    |          |   diverso da blank è bloccato                      |
001500160209 | mb | 09/02/16 | Prg. 860 - Sacrifici Tariffari                     |
001600160209 |               | - Quando viene annullata una tariffa (TNTAM) devo  |
001700160209 |               |   cancellare anche il relativo dato eventualmente  |
001800160209 |               |   presente sul file delle tariffe inserite.        |
