000100050617 =====================================================================
000200050617 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050617 =====================================================================
000400050617 | mb |17/06/05 | Corretto errore, dal subfile si riusciva a modifi- |
000500050617 |    |         | care un luogo non gestibile in filiale (es. 555)   |
000600060216 | mb |16/02/06 | Prg.572 - Varia commerciale                        |
000700060216 |    |         | - Aggiunto flag x dire che richiamato da anagrafica|
000800060216 |    |         |   clienti e flag se immissione anagrafico clienti  |
000900070319 | mb |19/03/07 | Prg.242 - Gestione blocchi consegna                |
001000070319 |    |         | - Aggiunto tasto funzione F8 per gestire la stampa |
001100070319 |    |         |   dei luoghi                                       |
001200070319 |    |         | Come da DV 1539 cambio da P.O. a Filiale           |
001300070411 | mb |11/04/07 | Corretto errore, dal subfile si riusciva a modifi- |
001400070411 |    |         | care un cliente non gestibile dall'utente          |
001500090115 | mb |15/01/09 | Richiesta Wanda:                                   |
001600090115 |    |         | Accettare cliente logistica se utente di Sede e    |
001700090115 |    |         | luogo 101                                          |
001800090710 | ES |10/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
001900090710                  richiamo a TNTAA1C.
002000100505 | mb |05/05/10 | Nelle modifiche fatte per clienti logistica mi sono|
002100100505 |    |         | dimenticata un controllo                           |
