000100051125 =====================================================================
000200051125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051125 =====================================================================
000400051125 | mb |25/11/05 | - Corretto errore per allocazione sui rcd che      |
000500051125 |    |         |   utilizzo solo per controllo o recupero dati      |
000600051125 |    |         |   Se non devo aggiornare read o chain con (n)      |
000700060802 | mb |02/08/06 | Prg. 597 - Supplemento carburante                  |
000800060802 |    |         | - Aggiunta la data riferimento fuel più il flo     |
000900060802 |    |         |   anche se per ora non è usato più la data         |
001000060802 |    |         |   inserimento fuel                                 |
001100061009 | mb |09/10/06 | Prg. 627 - CAT                                     |
001200061009 |    |         | - I dati del CAT ora sono sempre e solo da Sede    |
001300061011 | mb |11/10/06 | Modifiche per gestire la inglo del tnta01r2 da     |
001400061011 |    |         | questo programma                                   |
001500061012 | mb |12/10/06 | Nuova routine per duplica dettaglio tariffario     |
001600061012 |    |         | F13 da tnta01r2                                    |
001700061130 | mb |30/11/06 | Imposto sempre la data inserimento delle tariffe   |
001800061130 |    |         | particolari                                        |
001900070214 | mb |14/02/07 | Nella routine INGLO non accendevo indicatore 04    |
002000070214 |    |         | per definire che stavo copiando da cartello in     |
002100070214 |    |         | questo modo i controlli di duplica tariffe parti-  |
002200070214 |    |         | colari italia/estero su tariffe congruenti erano   |
002300070214 |    |         | sbagliati, infatti in tariffe italia si duplicavano|
002400070214 |    |         | dei codici tassazione esteri                       |
002500070220 | mb |20/02/07 | Duplica dettaglio tariffario con più linee di par- |
002600070220 |    |         | tenza su tariffa di cartello, al momento della     |
002700070220 |    |         | scrittura del TITAV record duplicato xchè nello    |
002800070220 |    |         | stesso hh.mm.ss scrive più di una linea.           |
002900070220 |    |         | messo indicatore sulla write per non far spaccare  |
003000070220 |    |         | il programma, tanto in questo punto il rcd duplica-|
003100070220 |    |         | to è possibile solo se + linee (quindi solo cartel-|
003200070220 |    |         | lo) e da F13 su manutenzione dettaglio             |
003300070605 | mb |05/06/07 | Duplica tariffe particolari                        |
003400070605 |    |         | se tariffa particolare da controllare con tabella  |
003500070605 |    |         | KAB nel caso di copia verso offerta copiava sempre |
003600070605 |    |         | la tariffa particolare                             |
003700070605 |    |         | la copia è da fare solo se l'offerta è relativa    |
003800070605 |    |         | ad un cliente codificato e se il cliente è presente|
003900070605 |    |         | sulla tabella KAB                                  |
004000080522 | mb |22/05/08 | Aggiunta nuova routine sr_fuel:                    |
004100080522 |    |         |  se il campo ta25inglo = 'f' devo scrivere in      |
004200080522 |    |         |  automatico la tariffa particolare fuel quando     |
004300080522 |    |         |  è inserimento tariffa/offerta                     |
004400080609 | mb |09/06/08 | Progetto 591 - Lasciato avviso                     |
004500080609 |    |         | Carico schiera con le filiali abilitate per la     |
004600080609 |    |         | tariffa particolare lasciato avviso, solo quelle   |
004700080609 |    |         | che nella data del giorno sono attive              |
004800080609 |    |         | controllo se filiale cliente presente in schiera   |
004900080609 |    |         | se non presente e nemmeno la filiale 999 (tutti    |
005000080609 |    |         | abilitati) non visualizzo la tariffa particolare   |
005100080609 |    |         | lasciato avviso                                    |
005200090916 | mb |16/09/09 | Prg. 679 - Attività commerciali                    |
005300090916 |    |         | - In caso di creazione nuova offerta e provengo    |
005400090916 |    |         |   da trattative scrivo file TIVOF                  |
005500090929 | ES |29/09/09 | Prg. 718 - In ede di modifiche ddel nuovo tipo     |
005600090929                   servizio H si è deciso di inglobare sempre la tariffa
005700090929                   "E" anche per le tariffe priority
005800100120 | mb |20/01/10 | Prg. 679 - Attività commerciali                    |
005900100120 |    |         | - Aggiunta scrittura data presentazione offerta in |
006000100120 |    |         |   TIVOF00F                                         |
006100100127 | mb |27/01/10 | Prg. 679 - Attività commerciali                    |
006200100127 |    |         | - Se provengo da trattativa e sto facendo una copia|
006300100127 |    |         |   verso offerta nuova recupero il numero versione  |
006400100127 |    |         |   da TIVOF e non da TNOFM.                         |
006500100723 | ag |23/07/10 | NESSUN PROGETTO                                    |
006600100723 |    |         | - Corretto errore. quando cercava il puntatore     |
006700100723 |    |         |   dell'istat in base alla data del giorno non usci |
006800100723 |    |         |   va appena trovata.                               |
006900101015 | mb |15/10/10 | Prg. 750 - ISTAT                                   |
007000101015 |    |         | - Carico gli scatti ISTAT da nuovo file TISIS00F e |
007100101015 |    |         |   non più da tabella QI                            |
007200101222 | ES |22/12/10 | tolto definitivamente TNVIS e gestione indicatore old o new
007300101222                  offerta
007400110525 | ag |25/05/11 | Modificato il demoltiplicatore del dettaglio tarif-|
007500110525 |    |         |  fario del Fuel da 0,3 a 0,5                       |
007600110907 | ag |07/09/11 | Prg. 764 - centro storico                          |
007700120312 |    |Tolta il |  Nella routine di INGLOBAMENTO tariffe particolari |
007800120312 |    |12/03/12 |  dalla cartello non inglobo il centro storico se   |
007900110907 |    |         |  non pilatato dai chiammanti TA25ZTLQ = 'S'        |
008000110913 |    |         |  Quando viene inglobata la tariffa Q metto nel     |
008100110913 |    |         |  campo TAVPRU oltre all'utente anche "A" nella 10° |
008200110913 |    |         |  posizione                                         |
008300111031 | ag |31/10/11 | Prg. 764 - centro storico CORREZIONE               |
008400111031 |    |         |  Quando si va a cercare le tariffe della cartello  |
008500111031 |    |         |  da inglobare imposto come data  riferimento la da-|
008600111031 |    |         |  ta maggiore tra oggi e la data decorrenza della   |
008700111031 |    |         |  tariffa se nella DS TNTA25DS campo TA25DRC è ugua-|
008800111031 |    |         |  le a "S" pilotato dai PGM chiamanti. Questo perchè|
008900111031 |    |         |  in fase di creazione di una nuova offerta si copia|
009000111031 |    |         |  una tariffa con date decorrenza vecchie e quindi  |
009100111031 |    |         |  di conseguenza recuperano le vecchie cartello.    |
009200120124 | mb |24/01/12 | Modifica:                                          |
009300120124 |    |         | - portato a 4 l'indice per la ricerca dell'istat.  |
009400120312 | ag |31/10/11 | Prg. 764 - centro storico Non + in test            |
009500120312 |    |         |  La tariffa di cartello Q=ZTL viene inglobata in   |
009600120312 |    |         |  tutte tariffe offerte che non ce l'hanno come tut-|
009700120312 |    |         |  te le altre tariffe particolari da inglobare      |
009800120312 |    |         |  Quando viene inglobata la tariffa Q metteva       |
009900120312 |    |         |  nel campo TAVPRU oltre all'utente anche "A" nella |
010000120312 |    |         |  posizione 10 tolto anche questo                   |
010100130606 | mb |06/06/13 | No Progetto                                        |
010200130607 |    |         | - Eliminato tutto quello che riguarda campo §1Pcab |
010300130607 |    |         |   e tabella KAB ormai obsoleta                     |
010400140227 | ag |09/01/14 | No Progetto (o aumento tariffe dv 2478)            |
010500140109 |    |         | - In fase di inglobamento del FUEL imposto         |
010600140109 |    |         |   la data prezzo base del gasolio con la data del  |
010700140227 |    |         |   nuovo file TIDPB00F che sarà uguale per tutti    |
010800140227 |    |         |   ed anche la % minima di applicazione.            |
010900140530 | ag |30/05/14 | errore : veniva eseguita le inclusioni e le esclu- |
011000140530 |    |         | sioni dei codici tassazione e scaglioni anche dalle|
011100140530 |    |         | tariffe partuicolari.                              |
011200140530 |    |         | - Tolto il richiamo alla routine di inclusione ed  |
011300140530 |    |         |   escluzione in caso di copia delle tariffe parti- |
011400140530 |    |         |   colari                                           |
011500150219 | mb |19/02/15 | Prg. 843 - VMA Negato                              |
011600150219 |              | - Gestione della visualizzazione del dato          |
011700150219 |              |   VMA negato.                                      |
011800150219 |              |   Se cliente presente in tabella VMA e la data     |
011900150219 |              |   decorrenza è compresa tra le date impostate      |
012000150219 |              |   in tabella, imposto 'N' sulla tariffa fuel       |
012100151002 | mb |02/10/15 | Prg. 852 - Variazione fatturazione x peso desunto  |
012200151002 |              | - Il campo relativo all'applicazione peso desunto  |
012300151002 |              |   TAMtpr lo pulisco (quindi di fatto non viene     |
012400151002 |              |   duplicato) se duplica su potenziale, se duplica  |
012500151002 |              |   su tariffa diversa, se duplica su cliente diverso|
012600151002 |              |   se duplica da offerta su altra offerta           |
012700160229 | ag |30/05/14 | DPD EEX nuovo trul27r in TRULC7R                   |
012800160229 |    |         | Modificato il richiamo per il recupero della tarif-|
012900160229 |    |         | fe di cartello in caso di INGLO tar.particolari    |
013000160229 |    |         | chiamando il nuovo TRULC7R.Nulla cambia rispetto a |
013100160229 |    |         | prima a parte quamdo viene richiesto la INGLO per  |
013200160229 |    |         | la tariffa 8888830 che è I/E passo sempre "I" per  |
013300160229 |    |         | evitare di non passare nulla in TRULC7DS           |
