000100110803 =====================================================================
000200110803 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110803 =====================================================================
000400110803 : AG :03/08/11 :*Tolta l'apertura del file tivis pilotato con la
000500110803 :              : libreria visto che lo mettiamo in UNITRAGRU
000600120201 | mb |01/02/12 | Prg. 679 - CRM                                     |
000700120201 |    |         | - Aumento il n. di elementi per le sk degli agenti |
000800120201 |    |         |   in quanto se utilizzato da utente di sede gli    |
000900120201 |    |         |   agenti da caricare sono tutti.                   |
001000120201 |    |         | - Sistemato errore, se richiamato come selezione   |
001100120201 |    |         |   andava lo stesso nel dettaglio, ora torna il     |
001200120201 |    |         |   codice cliente e non va nel dettaglio            |
001300120202 | mb |02/02/12 | Corretto errore:                                   |
001400120202 |    |         | - Il pgm recuperava anche i clienti con ntw 'LOG'  |
001500120202 |    |         |   e 'XXX' non gestibili dalle filiali              |
001600120813 | SM |13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata    |
001700120813 |    |         | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.  |
001800130321 | mb |21/03/13 | No Progetto.                                       |
001900130321 |    |         | - Visualizzo blocco cliente "8" anche se sul file  |
002000130321 |    |         |   c'è blocco "7" (blocco automatico)               |
002100130801 | SM |01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
002200130801 |    |         | - Sostituito il reperimento della tab. "01" con l' |
002300130801 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
002400130801 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
002500130801 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
002600130806 |    |         | commerciali (via *pgm TRMK43R).                    |
002700131031 | SM |31/10/13 | ?*Errata Corrige?                                 |
002800131031 |    |         | - Corretta selezione SQL per clienti da Partita Iva|
002900131031 |    |         | e/o Codice Fiscale (usava campi errati di CNIND00F:|
003000131031 |    |         | INDPIVA anziché INDIVA e INDPCDF anziché INDCDF).  |
003100131031 |    |         | - Ottimizzata anche la costruzione della stringa   |
003200131031 |    |         | SQL da eseguire per estrarre i clienti, compattan- |
003300131031 |    |         | done gli spazi vuoti  sostituendo il carattere "-" |
003400131031 |    |         | (che mantiene gli spazi vuoti che ci sono) con "+" |
003500131031 |    |         | (che invece compatta, "trimma").                   |
003600140915 | mb |15/09/14 | Prg. 823 - Nuovi potenziali                        |
003700140915 |    |         | - Aggiunti nuovi campi di selezione, i campi di    |
003800140915 |    |         |   parzializzazione INFO sono tutti in una nuova    |
003900140915 |    |         |   videata come per i potenziali.                   |
004000141201 | SM |01/12/14 | ?Progetto 836 - Campagne Clienti?                 |
004100141202 |    |  <==>   | - Prevista la ricezione di parametri aggiuntivi    |
004200141202 |    |02/12/14 | (con tutte le parzializzazioni, da MKCM20R) per    |
004300141201 |    |         | scartare l'emissione della 1ª videata.             |
004400141219 | SM |19/12/14 | ?Prog. 110 - 20130513-AG Nuova Anagrafica Comm.li?|
004500141219 |    |         | - Portato da 5.000 a 9.000 il n° degli elementi    |
004600141219 |    |         | delle schiere dove vengono memorizzati i commercia-|
004700141219 |    |         | li (tutti): $AGE e $AGEU.                          |
004800141219 |    |         | - Ridotta schiera $AGE1 da 5.000 a 200 elementi:   |
004900141219 |    |         | contiene solo i comm.li legati ad un singolo Uni-  |
005000141219 |    |         | ficante.                                           |
005100150109 | SM |09/01/15 | ?Progetto 836 - Campagne Clienti?                 |
005200150109 |    |         | - Prevista la restituzione di un messaggio di erro-|
005300150109 |    |         | re al chiamante SE non caricato nessun cliente nel |
005400150109 |    |         | subfile.                                           |
005500150109 | SM |09/01/15 | ?Prog. 110 - 20130513-AG Nuova Anagrafica Comm.li?|
005600150109 |    |         | - Riportate le modifiche già fatte il 19/12/2014 al|
005700150109 |    |         | sorgente "£" (ed inviarne l'oggetto su SETRAS).    |
005800150112 |    |12/01/15 | - Prevista ricezione  al *pgm MKCM21R con quello al|
005900150112 |    |         | "nuovo" TRKC21R (stesso *pgm, ma con nome diverso).|
006000150112 |    |12/01/15 | - Ridenominata struttura dati MKCM20DS in TRKC20DS.|
006100161128 | SM |28/11/16 | ?Progetto *NONE?                                  |
006200161128 |    |         | - Su richiesta di Elisa: aggiunta selezione per    |
006300161128 |    |         | TBLKUT = 1 nell'estrazione dati della tab. "IC"    |
006400161128 |    |         | via SQL (per velocizzarla).                        |
