000100101006=======================================================================
000200101006|Aut.| Data Mod.| Descrizione Modifica                                |
000300101006=======================================================================
000400101006| mb |06/10/2010| Progetto 679 - CRM                                  |
000500101006|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000600101006|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000700101006|    |          |   e SA                                              |
000800110112| mb |12/01/2011| Progetto 679 - CRM                                  |
000900110112|    |          | - Stampa modificata per aggiungere di cui estero    |
001000110112|    |          |   in tutti i totali                                 |
001100110119| mb |19/01/2011| Progetto 679 - CRM                                  |
001200110119|    |          | - Aggiunta selezione stampa per area                |
001300110530| mb |30/06/2011| Progetto 679 - CRM                                  |
001400110530|    |          | - Stampo il codice cliente anche per trattative di  |
001500110530|    |          |   tipo 'R' e 'I'                                    |
001600110922| ag |22/09/2011| Progetto 679 - CRM in UNI                           |
001700110922|    |          | - Se richiamato da 046 (sede) lascio l'abilitazione |
001800110922|    |          |   dell'utente AZIENDA                               |
001900120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
002000120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
002100120919| ag |19/09/2012| Pulizia campi di stampa                             |
002200130905| SM |05/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
002300130905|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002400130905|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002500150910| mb |10/09/2015| Modifica                                          ? |
002600150910|    |          | - Se utente diverso da sede e autorizzazione AZ     |
002700150910|    |          |   imposto DI e non più RA                           |
002800180220| mb |20/02/2018| Prg. 906 - Varia 2018 Presidio Vendite              |
002900180220|               | - il campo n. spedizioni da 7 è diventato lungo 9   |
003000180220|               |   quindi ho riadattato i campi in stampa e le       |
003100180220|               |   posizioni dei campi nel printer file.             |
