000100110323 ===============================================================================
000200110323 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300110323 ===============================================================================
000400110323 | mb  | 23/03/11 | Modificato per tabella BI - ora con relativa DS
000500110407 | mb  | 07/04/11 | Aggiunto tasto F21-Blocco cliente
000600110517 | mb  | 17/05/11 | Aggiunto tasto F15-Codici collegati
000700110615 | ag  | 15/06/11 | Aggiunto le note DC cliente e spostato cmd 12 dopo cmd 21
000800110907 | mb  | 07/09/11 | Aggiunto tasto F17-Dati Fatturazione
000900120201 | mb  | 01/02/12 | Prg. 679 - CRM
001000120201 |     |          | - Se utente di sede non devo abilitare i tasti F21-Blocco
001100120201 |     |          |   e F22-Richiesta contatto, inoltre non deve proseguire con
001200120201 |     |          |   le attività ma fermarsi alla pura interrogazione
001300130321 | mb  | 21/03/13 | No Progetto.
001400130321 |     |          | - Visualizzo blocco cliente "8" anche se sul file c'è blocco
001500130321 |     |          |   "7" (blocco automatico)
001600130802 | SM  | 01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali  |
001700130802 |     |          | - Sostituito il reperimento della tab. "01" con l'accesso  |
001800130802 |     |          | alla nuova anagrafica commerciali AZCMM01L.                |
001900130904 | SM  | 04/09/13 | - Cancellata la definizione della ds DS01.                 |
002000140724 | SM  | 24/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?         |
002100140724 |     |          | - Ricompilato per le modifiche apportate alla ds TNTA12DS  |
002200140724 |     |          | (usata da questo *pgm).                          ?         |
002300141118 | SM  | 18/11/14 | ?Progetto 836 - Gestione Campagna Clienti?                |
002400141118 |     |          | - Aggiunto tasto F1=Campagna.                              |
002500150112 |     |12/01/2015| - Sostituito richiamo al *pgm MKCM21R con quello al "nuovo"|
002600150112 |     |          | TRKC21R (stesso *pgm, ma con nome diverso).                |
002700150126 |     |26/01/2015| - Sostituito tasto F1=Campagna con F4=Campagna (come pure  |
002800150126 |     |          | in TNTA88R e TRMK19R).                                     |
002900150126 |     |          | - Sostituito richiamo al *pgm TRKC70R con quello al nuovo  |
003000150126 |     |          | TRKC73R (che può restituire fino a 10 campagne per il      |
003100150126 |     |          | cliente).                                                  |
003200150806 | mb  |06/08/2015| Progetto 836 - Gestione Campagna Clienti?                  |
003300150807 |                | - F4=Campane sempre attivo, sarà il nuovo pgm che controlla|
003400150807 |                |   se cliente in campagna e visualizza le campagne trovate. |
003500161018 | mb  |18/10/2016| Progetto 831 - Pubblica Amministrazione ?                  |
003600161018 |                | - Visualizzo il codice ufficio e l'esigibiltà              |
003700161018 |                |   memorizzati nella nota "CU"                              |
003800170206 | AG  |06/02/2016| ERRORE                                                     |
003900170206 |                | - In caso di contatto effettuato sul cliente proponeva     |
004000170206 |                |   le attività anche delle attività uffico                  |
004100170206 |                | - CORRETTO passo al TRMK19R anche il flag tipo attività    |
004200170206 |                |   che dop overrà passato al tntb74r                        |
004300170224 | mb  |24/02/2017| Corretto errore                                            |
004400170224 |                | - Non decodificava lo stato del credito                    |
004500170728 | mb  |28/07/2017| Corretto errore                                            |
004600170728 |                | - Richiamo del TIBS69 per sottoconto intestazione fattura  |
004700170728 |                |   con ds diverse per non sporcare i dati del codice cliente|
