000100011115 =====================================================================
000200011115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011115 =====================================================================
000400011115 : SM :15/11/01 : 1) Modificata la dicitura "Numero Spedizioni affi- :
000500011115 :    :         :    dateci" in "Spedizioni annue:".                 :
000600011115 :    :         : 2) Protetto anche il campo "Flag Italia/Estero"    :
000700011115 :    :         :    (V1CFIE) in caso di copia - se valorizzato      :
000800011115 :    :         :    (quindi non in caso di copia di tariffa di      :
000900011115 :    :         :    cartello) tramite *in11 (non utilizzato !!).    :
001000011210 : SM :10/12/01 : Aggiunto F9=Aggiorna & Stampa.                     :
001100011214 : SM :14/12/01 : Eliminato F9=Aggiorna & Stampa: procederà così il  :
001200011214 :    :         :  vecchio F10 (che stampava PRIMA di aggiornare).   :
001300020130 : MB :30/01/02 : Modificato flag servizio DPD, ora anche x FedEx    :
001400020228 : AA :28/02/02 : Modificata visualizzazionr numero visita:     :
001500020228 :    :         : 6/1 anzichè 5/2
001600020314 : MB :14/03/02 : Aggiunta manipolazione tariffe particolari
001700041222 : AG :22/12/04 : Aggiunta videata inserimento + linee partenze in caso
001800041222 :    :         : di duplicazione dettaglio tariffe
001900060116 | SM |28/11/05 | Aggiunto F4=ISTAT (per permettere l'interrogazione |
002000060116 |    |  <==>   |   da tab.  "QI/1" e "QI/2" per selezione in campo  |
002100060116 |    |16/01/06 |   V1CFLI - flag ISTAT).                            |
002200110210 : AG :10/02/11 : Disabilito F18 per richiamo da trattativa
