000100970325 =====================================================================
000200970325 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970325 =====================================================================
000400970325 : ES :25/03/97 :*Nelle tariffe particolari aggiunto flag se solo Ita
000500970325                  o solo Est o entrami
000600970401 : ES :01/04/97 :*Per le tariffe di cartello che hanno tamfie=' ' lo
000700970401                  faccio sempre vedere
000800970401                :*Tolgo la variazione del 25/3. Perche' la metto solo
000900970401                  a livello di gewstione in inserimento variazione
001000980317 : AG :17/03/98 :*sostituita la tabella 1V con la tabella TR
001100980504 : AG :04/05/98 :*Cambio gestione della tabella 1P per quanto riguarda i
001200980504                  tipi pagamenti che non sono + gestiti dai flag ma si
001300980504                  scrivono direttamente nel record di tabel00
001400980504                  Variato da 6 a 8 i tipi pagamenti visualizzati
001500980504                  Gestione del flag mandato assicurativo fittizio
001600980504                  nella tariffa particolare assic. x conto.
001700990217 : AG :17/02/99 :*Non visualizzo per tariffe particolari se non sono   i
001800990217                  abilitato: in offerte e per clienti non abilit
001900990824 : AG :24/08/99 :*Al posto della descrizione della diviva passo nella
002000990824                 *DS param5 il codice divisa
002100990907 : AG :07/09/99 :*Visualizzo la data ultima variazione e flag tipo
002200990907                  mandato
002300000420 : AG :20/04/00 :*Gestione delle tariffe particolari in base al flag
002400000420                  di abilitazione dei clienti posta ed il flag del
002500000420                  cliente che mi viene passato
002600020201 : MB :01/02/02 : Emetto a video le tariffe particolari in base
002700020201                  ai nuovi flag impostati nella ds 1P e alla tariffa
002800020201                  se I o E, se Poste, se Network DPD o FedEx
002900020201                  Per le tariffe FedEx controllo se la descrizione
003000020201                  della tariffa particolare è da recupare dalla
003100020201                  tabella 'SP'
003200020225 : AG :25/02/02 : Aggiunto un controllo dell'emissione delle tariffe
003300020225                  particolari in caso di tariffa senza flag Italia Estero
003400020225                  (es la cartello) verifico il tipo servizo  poste
003500030718 : AG :18/07/03 : Progetto 422 - Protezione Modifica tariffe
003600030718                  Aggiunto il comando F7 per il richiamo del PGM TNTA04R
003700030718                  visualizzazione variazioni
003800040428 : AG :28/04/04 : Accendo indicatore di tariffa di cartello quando codice
003900040428                  cliente ha come primi 5 caratteri = a 88888.
004000040428                  Se tariffa fedex verifico se tariffa modificabile solo
004100040428                  dalla tariffa di cartello quando 1Pffe = C
004200050927 : AG :27/09/05 : Pulisco i campi del control che rimanevano sporchi
004300050927                  relativi ei tipi tariffa
004400051012 | ag |12/10/05 | Prg. 591 - Fatturazione lasciato avviso            |
004500051012 |    |         | - Visto che l'addebito lasciato avviso è stato     |
004600051012 |    |         |   creato solo per la 133 viene  abilitato solo     |
004700051012 |    |         |   alla 133 e alla 888 (cartello)                   |
004800060308 | mb |08/03/06 | Prg. 620 - Nuova RCV                               |
004900060308 |    |         | - Se tariffa di cartello non faccio vedere la nuova|
005000060308 |    |         |   tariffa particolare AC BASE                      |
005100060802 | ag |02/08/06 | Progetto 597 Supplemento carburante                |
005200060802 |    |         | Gestione a video della data riferimento prezzo     |
005300060802 |    |         | base carburante                                    |
005400061220 | ag |20/12/06 | Senza progetto                                     |
005500061220 |    |         | Aggiunta visualizzazione dell'inoltro in base al   |
005600061220 |    |         | flag della tabella 1P                              |
005700080609 | mb |09/06/08 | Progetto 591 - Lasciato avviso                     |
005800080609 |    |         | Carico schiera con le filiali abilitate per la     |
005900080609 |    |         | tariffa particolare lasciato avviso, solo quelle   |
006000080609 |    |         | che nella data del giorno sono attive              |
006100080609 |    |         | controllo se filiale cliente presente in schiera   |
006200080609 |    |         | se non presente e nemmeno la filiale 999 (tutti    |
006300080609 |    |         | abilitati) non visualizzo la tariffa particolare   |
006400080609 |    |         | lasciato avviso                                    |
006500091127 | mb |27/11/09 | Progetto 679 - Gestione trattative                 |
006600091127 |    |         | - Eliminato il file TNVIS in quanto il pgm non     |
006700091127 |    |         |   prevede l'interrogazione delle Offerte, ma solo  |
006800091127 |    |         |   delle tariffe, infatti il programma che lo       |
006900091127 |    |         |   richiama non passa neanche il parametro che      |
007000091127 |    |         |   indica la provenienza da offerta                 |
007100120321 | mb |21/03/12 | Prg. 785 - Manca tariffa                           |
007200120321 |    |         | - Aggiunto nuovo tasto funzione F1 x dati manca    |
007300120321 |    |         |   tariffa                                          |
007400130607 | mb |07/06/13 | No Progetto                                        |
007500130607 |    |         | - Eliminato tutto quello che riguarda campo §1Pcab |
007600130607 |    |         |   e tabella KAB ormai obsoleta                     |
007700131216 | ag |16/12/13 | No Progetto (o aumento tariffe dv ?????)           |
007800131216 |    |         |   Visualizzo il prezzo fuel corrispondente alla    |
007900131216 |    |         |   data prezzo base.                                |
008000140115 | mb |15/01/14 | Modifica tariffa FUEL                              |
008100140115 |    |         | - Visualizzo la % minima applicazione memorizzata  |
008200140115 |    |         |   su TPTflo (ds dTPT01)                            |
008300140224 | AG |24/02/14 | Modifica tariffa FUEL                              |
008400140224 |    |         | - Visualizzo il prezzo e lo scaglione e non + la   |
008500140224 |    |         |   data prezzo base                                 |
008600150217 | SM |17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
008700150217 |    |         |                 ?per alcune tariffe?               |
008800150217 |    |         | - Aggiunta visualizzazione del nuovo campo VI2VMA  |
008900150217 |    |         | (DTPT01.§TPTVMA) SE tariffa particolare FUEL ("f ")|
009000150217 |    |         | & SE utente di filiale abilitata (vedi tab. VPO /  |
009100150217 |    |         | DECOFIVMA).                                        |
009200150219 |    |19/02/15 | - Rinominato campo a video VI2VMA (Applicazione    |
009300150219 |    |         | VMA) in VO2VMA (reso di solo output).              |
009400150219 |    |         | - Tolta tab. "VPO"/"DECOFIVMA".                    |
009500150219 |    |         | - Aggiunta definizione del campo PARDST (data sca- |
009600150219 |    |         | denza tariffa) nella ds interna PARA5.             |
009700150219 |    |         | - Aggiunto controllo dell'esistenza del cliente in |
009800150219 |    |         | tab. "VMA" e della validità della tariffa (periodo |
009900150219 |    |         | compreso nel range di date in tale tabella).       |
