000100141112=======================================================================
000200141112|Aut.| Data Mod.| Descrizione Modifica                                |
000300141112=======================================================================
000400141112| SM | 12/11/14 |  Progetto *NONE                                    |
000500141112|    |          | - Modificata la scritta dell'ISTAT come da DV.      |
000600151218| SM | 18/12/15 | ?*ERRATA CORRIGE?                                  |
000700151218|    |          | - Previsto indicatore *in30 per condizionare la     |
000800151218|    |          | NON stampa in grassetto (che per le e-mail genera   |
000900151218|    |          | qualche problema di paginazione, facendo saltare    |
001000151218|    |          | una riga in più - prima e/o dopo).                  |
001100170907| SM |07/09/2017| ?Progetto *NONE?                                   |
001200170908|    |   <==>   | - Sostituita dicitura "Filiale de:" con "DÉPÔT:".   |
001300170908|    |08/09/2017|                                                     |
