000100130514======================================================================
000200130514|Aut.| Data Mod.| Descrizione Modifica                               |
000300130514======================================================================
000400130514| SM | 14/05/13 |  Progetto *NONE                                   |
000500130515|    |   <==>   | - Modificata la stampa impostandovi un carattere   |
000600130528|    | 28/05/13 | a domensioni variabili (Helvetica-Latin-Italic):   |
000700130521|    |          | CZH200 (normale) e CZH400 (grassetto) e rivedendone|
000800130521|    |          | il testo.                                          |
000900130530|    | 30/05/13 | - Aumentate le dimensioni del campo PD1FIL per     |
001000130530|    |          | adeguarle a quelle nel *PrtF per la lingua Inglese.|
