000100081009 =====================================================================
000200081009 |Aut.|Data Mod.| Descrizione Modifica                               |
000300081009 =====================================================================
000400081009 : AG :09/10/08 :*Aggiunta la richiesta della data ricerca cliente
000500081009                : unificante
000600121128 | SM |27/11/12 |  Progetto *NONE                                   |
000700121128 |    |         | - Aggiunto parametro DS10F alla ds TNTA79DS (impo- |
000800121128 |    |         | stato solo da TISE01R).                            |
000900121211 |    |         | - Aggiunta data "Tariffa in vigore al" (a video e  |
001000121211 |    |         | tra i parametri per il batch).                     |
