000100030709 =====================================================================
000200030709 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030709 =====================================================================
000400030611 : AA :11/06/03 :*Creato.
000500030709 : AG :09/07/03 :*Modificato tracciato record TITAV00F
000600030711 : AA :10/07/03 :*Inserita la selezione per tipo record / tariffa
000700030711                  particolare. Per tariffa particolare emetto a sfl
000800030711                  anche il codice della tabella 1P.
000900030722 : AG :22/07/03 :*Sostituito il comando F3 con F12
001000040927 | mb |27/09/04 | Progetto 500 - Tariffe in UNI step 2
001100040927                  - decodifica x tipo azione 'D' = duplica e 'O' = offerta
001200161006 | mb |06/10/16 | Progetto 831 - Fatturazione Pubblica Amministrazione
001300161006 |              | - Decodifica per tipo variazione CIG
