000100041207 =====================================================================
000200041207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041207 =====================================================================
000400041207 : RM :07/12/04 :*Aggiunta in stampa segnalazione se cliente bloccato
000500041207                  (Su richiesta di EDI)
000600041209 : RM :09/12/04 :*Aggiunta possibilità di parzializzare per acoabl
000700041209                  (bloccati inclusi/esclusi/solo bloccati)
000800050404 : RM :04/04/05 :*Corretti errori per inizio/fine giacenza se richieste
000900050404                  le anomalie
001000050405 : RM :05/04/05 :*Modificato ordinamento di stampa:non più per cod.clie
001100050405                  ma per ragione sociale
001200050627 : RM :27/06/05 :*Corretto errore in elaborazione comunicazioni di gia-
001300050627                  cenza se richieste sia anomalòie che eccezioni:
001400050627                  Non stampava un cliente se presenti eccezioni ma non
001500050627                  presenti anomalie
001600050629 : RM :29/06/05 :*Aggiunta modifica su richiesta EDI: per comunicazioni
001700050629                  di giacenza considerare anomalia anche quando presen
001800050629                  te indirizzo e-mail ma non invia a mezzo e-mail
001900050804 : RM :04/08/05 :*Modificato caricamento schiera dei p.o. da elaborare:
002000050804                  non più in base alla £1 ma in base alle abilitazioni
002100050804                  del profilo utente se non specificati distretto e
002200050804                  area o in base al distretto/area se richiesti
002300130315 | mb |15/03/13 | No Progetto.                                       |
002400130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
002500130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
002600130315 |    |         |   diverso da blank è bloccato                      |
