000100940903 =====================================================================
000200940903 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940903 =====================================================================
000400940903 : SR :01/09/94 :*Aggiunta richiesta tariffe italia/estero
000500940903                 *Aggiunta richiesta tariffe con tipo servizio (quindi
000600940903                  e' stata eliminata la stampa Elenco Tariffe con Espr.
000700940903                 *E' possibile richiedere le tariffe con volume autom.
000800940903                  a kg e a colli
000900950707 : SR :07/07/95 :*Aggiunto controllo di chi puo' gestire le tariffe
001000960424 : SR :24/04/96 :*Aggiunta parzializzaz. per tipo tar. e particolarità.
001100970320 : RM :20/03/97 :*Aggiunta passaggio parametro consegna DDT si/no/en-
001200970320                  trambi
001300980217 : RM :17/02/98 :*Se non sono un rem imposto a 000 la filiale anzichè
001400980217                  999 per proporre la stampa di tutti i p.o. anzichè
001500980217                  dei soli secondari
001600980519 : ES :19/05/98 :*codice importanza cliente da tabella IC
001700000725 : LP :25/07/00 :*Aggiunta parzializz. servizio DPD
001800001201 : MB :01/12/00 :*Aggiunta parzializz. stampa note clienti
001900010618 : MD :18/06/01 :*Tolta selezione dei dati ISTAT
002000011210 : AA :11/12/01 :*Aggiunto codice agente in seconda videata come
002100011211                  parzializzazione.Inserita ricerca e controllo.
002200011211                  Aggiunto codice agente fra i parametri passati
002300011211                  al TNTA08R.
002400020306 : AA :06/03/02 :*Tolta gestione campi V1CFIE(tariffa Italia/Estero)
002500020306                  e V1CDPD (solo clienti servizio DPD).
002600020306                  Aggiunta gestione campi V1CNTR (Network tariffe),
002700020306                  V1CNTW (Network, con ricerche tab.'NTW'), V1STPS
002800020306                  (Tipo stampa). Spostata in seconda videata ricerca
002900020306                  e controlli su campo V1CCIC
003000020307                  Dopo le ricerche riemetto sempre il video
003100020314                  Corretto errore di emissione messaggi
003200020404 : AA :04/04/02 :*Aggiunto per parzializ. V1CCNO(clienti non operativi)
003300020415 : MB :15/04/02 : Se pgm lanciato in sede non accetto il codice filiale
003400020415                  999
003500020426 : AA :26/04/02 :*Aggiunto intervallo mese/anno per richiesta clienti
003600020426                  non operativi
003700020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
003800020502                  e simtpp come da X§parut
003900020708 : mb :08/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
004000020708                  azorg e non più da L1
004100040119 : ND :19/01/04 :*Reinserita parzializzazione per dati ISTAT
004200040601 : mb :01/06/04 : Progetto 438 - Giostra B - colli a valore
004300040601                  - Aggiunta parzializzazione per Tipo merce
004400040929 | mb |29/09/04 | Progetto 500 - Tariffe in UNI step 2
004500040929 |    |         | -Eliminate le specifiche asteriscate
004600040929 |    |         | -Controllo se l'utente può gestire le tariffe in
004700040929 |    |         |  alle autorizzazioni inserito nel profilo e non +
004800040929 |    |         |  dall'organigramma
004900040929 |    |         | -La schiera dei p.o. gestiti è aumentata da 30
005000040929 |    |         |  elementi a 250 e non la passo più nella kpjba, ma
005100040929 |    |         |  passo i dati necessari x richiamare il trul31 nel
005200040929 |    |         |  tnta08r
005300050610 | mb |10/06/05 | Prg. 572 - Varie commerciale
005400050610 |    |         | - Eliminata la parzializzazione per 'TCP in tariffa'
005500050610 |    |         |   visto che la tariffa particolare "7" - TCP è stata
005600050610 |    |         |   eliminata
005700050617 | ES |17/06/05 | senza progetto - nuova parzializzazione per tipo inc
005800050617                  C/A tabella 4U
005900051128|  RM |28/11/05 | Progetto 572-Varie commerciale-Statistica clienti
006000051128                  privi di nota 03 e 06: Aggiunte parzializz. per luogo
006100051213|  RM |13/12/05 | Eliminata selezione "tariffe con limite risarcibile"
006200051213                  visto che la relativa tariffa particolare è stata
006300051213                  eliminata
006400051213                  Aggiunta selezione per tariffe bloccate
006500060227 | mb |27/02/06 | -Aggiunta parzializzazione per tipo utilizzo peso VDL
006600060310 | mb |10/03/06 | Prg. 620 - Nuova RCV                               |
006700060310                | - Aggiunta richiesta per selezione rinuncia ac base|
006800060310                |   e per tariffa ac base                            |
006900060310                | - La richiesta per ac plus è stata ampliata con    |
007000060310                |   reale e fittizzio                                |
007100060914 | mb |14/09/06 | CORREZIONE:                                        |
007200060914                |  quando abbiamo spostato il network tariffe dalla  |
007300060914                |  prima alla seconda videata non è stato spostato   |
007400060914                |  il controllo, fatto ora.                          |
007500070129 | AG |29/01/07 | Prg. 597 - Supplemento carburante                  |
007600070129                | - Aggiunta richiesta per selezione tariffa FUEL    |
007700090707 | ES |07/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
007800090707                  richiamo a TNTAA1C.
007900091103 | ES |03/11/09 | tolta la parzializzaizone per macrocategoria merceolo
008000091103                  gica che non esiste più ed evidenziato che la param
008100091103                  di questo pgm è usata anche nel pgm TISEN1R
008200100607 | ES |07/06/10 | Corretto errore per '?' sul campo ntw
008300110921 | mb |21/09/11 | Modifica:
008400110921                  In vista della nuova tariffa particolare centro storico
008500110921                  al posto della tar.particolare FUEL facciamo la scelta
008600110921                  della tariffa particolare e come deve essere espressa
008700110921                  sulla tariffa del cliente
008800111006 | mb |06/10/11 | Modifica:
008900111006                  Tutti i clienti hanno la categoria commerciale, tolta la
009000111006                  possibilità di inserire 99999 nella scelta, lasciata solo
009100111006                  la possibilità di stampare quelli senza categoria cioè con
009200111006                  00000.
009300121227 | mb |27/12/12 | Modifica:
009400121227 |    |         | - Aggiunta selezione su P.d.C. per cliente con     |
009500121227 |    |         |   tassazione POST fatturazione                     |
009600130805 | SM |01/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
009700130805 |    |  <==>   | - Sostituito il reperimento della tab. "01" con l' |
009800130805 |    |05/08/13 | accesso alla nuova anagrafica commerciali AZCMM01L.|
009900130801 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
010000130801 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
010100130806 |    |         | commerciali (via *pgm TRMK43R).                    |
010200131211 | ag |11/12/13 | Modifica:
010300131211                  Controllo il campo della categoria SEAT che sia numerico
010400160728 | mb |28/07/16 | Corretto errore:
010500160728 |              | - Veniva erroneamente pulito il campo V1CCIC al posto
010600160728 |              |   del campo V1CTPC
