000100130905=======================================================================
000200130905|Aut.| Data Mod.| Descrizione Modifica                                |
000300130905=======================================================================
000400130905| SM |05/09/2013|  Progetto *NONE                                    |
000500130905|    |          | - Reso inseribile in minuscolo il "Prefisso mail    |
000600130905|    |          | mittente" anche nei tipi funzione *blank e "XLS"    |
000700130905|    |          | (in "DAN" lo era già).                              |
000800131129| LC |29/11/2013| Aggiunta finestra per F1
000900150721| SM |21/07/2015|  Progetto *NONE                                    |
001000150721|    |          | - Consentita ricerca per Codice Regola.             |
001100150721|    |          | - Aggiunto controllo per Codice Regola.             |
001200150721|    |          | - Aggiunto formato per regola "CEG" (vedi *pgm      |
001300150721|    |          |   FICN34R1).                                        |
001400150721|    |          | - Aggiunto controllo esistenza della coda di stampa |
001500150721|    |          |   per Input e-mail.                                 |
001600170201| LC |01/02/2017| Aggiunta campo Codice regola successivo             |
001700171130| SM |29/11/2017|? » ??Progetto *NONE?                                |
001800171130|    |   <==>   | - Previste videate diverse per le tabelle "MRA" con |
001900171211|    |11/12/2017| formato:                                            |
002000171130|    |          | · "MK23" = e-Mail di Conferma Appuntamento          |
002100171130|    |          | · "MK24" = e-Mail di invio Materiale Illustrativo   |
002200171130|    |          | · "OR52" = e-Mail con O.R.M. allegato               |
002300180111| SM |11/01/2018|? » ??Progetto *NONE?                                |
002400180111|    |          | - Sistemata descriz. per il campo DMRAXLS.§MRAFLDID.|
