000100121016 ===============================================================================
000200121016 |Aut | Data mod | Descrizione modifica                                        |
000300121016 ===============================================================================
000400121016 | mb | 16/10/12 | - Modifica:                                                 |
000500121016 |    |          |   Aggiunto nuovo flag per immagine con Merge e              |
000600121016 |    |          |   nuovi controlli, anche con tabella LAC                    |
000700121030 | mb | 30/10/12 | - Modifica:                                                 |
000800121030 |    |          |   In caso di immagine con Merge i controlli relativi a      |
000900121030 |    |          |   nome immagine, tipo immagine e directory se diversi tra   |
001000121030 |    |          |   una tabella e l'altra non li faccio più bloccanti, lascio |
001100121030 |    |          |   bloccante il controllo della tabella speculare in caso di |
001200121030 |    |          |   manutenzione.                                             |
001300150113 | mb | 13/01/15 | No Progetto
001400150113 |    |          | - cancellata specifica PARMS x incongruenza tra
001500150113 |    |          |   source e obj su ACTIVATION GROUPS
001600151217 | LC | 17/12/15 | No Progetto
001700151217 |    |          | - corretto errore che metteva il PROTECT con opz=2
001800170307 | mb | 07/03/17 | - Corretto errore:                                          |
001900170307 |               |   In caso di copia errore bloccante se manca tabella LAC    |
002000170307 |               |   ora errore forzabile                                      |
