000100120919 ===============================================================================
000200120919 |Aut.|Data Mod.| Descrizione Modifica
000300120919 ===============================================================================
000400120919 | LC | 19/09/12| Aggiunte 3 filiali per ctrl abilitazione restituzione doc. al
000500120919                | mittente
000600121012 | RM | 12/10/12| Tolto nome pgm dalla riga "Stampa LdV personalizzata" in quant
000700121012                  o comparirà nell'help
000800121012                  Aggiunte specifiche per la gestione dell'help
000900130724 | AG | 24/07/13| Tolto 2 campi legati alla sospensione delle bolle in caso di
001000130724                  mancanza spunta colli
001100131001 | RM | 01/10/13| Aggiunti campi per Instradamento Merce Personalizzato
001200161111 | LC | 11/11/16| Aggiunto campo No Zip collegato con cartellla PDF
001300170214 | LC | 09/02/17| Aggiunta videata V3 come prosieguo della V2, contenente:
001400170214                  FLAG Alert: forza Ragione Sociale Mittente Originale
001500170214                  FLAG Alert: forza Ragione Sociale da note AM/AS
001600170214                  Ragione Sociale Alert Email (AM)    [su TNTFC00F]
001700170214                  Ragione Sociale Alert SMS   (AS)    [su TNTFC00F]
001800170214                  FLAG T&T: nascondi Indirizzo Mittente (Aut. DG)
001900170901 | RM | 01/09/17| Aggiunto flag per il blocco totale o parziale degli Alert
002000170918 | LC | 18/09/17| Tolto    campo No Zip collegato con cartellla PDF
