000100131128=======================================================================
000200131128|Aut.| Data Mod.| Descrizione Modifica                                |
000300131128=======================================================================
000400121009| LC | 09/10/12 | Aggiunto campo D§SCHSOSP per definire se l'azione è sospesa o
000500121016|    |          | meno, " "=NO "S"=SI - Metto in RI l'azione se sospesa.
000600131128| SM | 28/11/13 |  Progetto: *NONE                                   |
000700131128|    |          | - Su richiesta di ND: Previsto ordinamento per   ?  |
000800131128|    |          | Frequenza/Priorità/Codice.                          |
000900131129| SM | 29/11/13 |  Progetto: *NONE                                   |
001000131129|    |          | - Concordato (ieri pomeriggio) con ND:              |
001100131129|    |          | · tolto ordinamento aggiunto ieri;                  |
001200131129|    |          | · tolta richiesta del sistema informativo per il 1° |
001300131129|    |          |   posizionamento.                                   |
001400131129|    |          | · aggiunta in testata l'indicazione del sistema     |
001500131129|    |          |   informativo in cui si sta lavorando.              |
001600161209| LC | 09/12/16 | Aggiunta opzione 4=Cancellazione.
