000100130423======================================================================
000200130423|Aut.| Data Mod.| Descrizione Modifica                               |
000300130423======================================================================
000400130423| SM | 23/04/13 |  *ERRATA CORRIGE                                  |
000500130423|    |          | - Previsto anche l'eventuale annullamento della    |
000600130423|    |          | tab. "3CE" per il cliente in annullamento.         |
000700131119| SM | 19/11/13 |  Progetto *NONE                                   |
000800131120|    |   <==>   | - Aggiunta segnalazione del cliente NON annullato  |
000900140124|    | 20/11/13 | in tab. "3C" perchè risulta padre e NON tutti i    |
001000140124|    |    +     | figli risultano usare "ESWEB".                     |
001100131203|    | 03/12/13 | - Aggiunto annullamento dei figli "ESWEB" in tab.  |
001200131209|    |   <==>   | "3C".                                              |
001300131209|    | 09/12/13 |                                                    |
001400131219|    |    +     |                                                    |
001500131219|    | 19/12/13 |                                                    |
001600140107|    |    +     |                                                    |
001700140107|    | 07/01/14 |                                                    |
001800140107|    |   <==>   |                                                    |
001900140107|    | 08/01/14 |                                                    |
002000140124|    |    +     |                                                    |
002100140124|    | 24/01/14 |                                                    |
002200140430|    |    +     |                                                    |
002300140505|    | 05/05/14 |                                                    |
002400140528|    |    +     |                                                    |
002500140528|    | 28/05/14 | - Aggiunto annullamento dei figli in tab. "3CE".   |
002600141001| SM | 01/10/14 | - Corretto annullamento del padre in tab. "3CE".   |
002700150223| SM | 23/02/15 | - Corretto errore grammaticale in testo e-mail.    |
