000100080129=======================================================================
000200080129|Aut.|  Data Mod. | Descrizione Modifica                              |
000300080129=======================================================================
000400030725! FG ! 25/07/2003 ! In gestione tabella MTC modifica che se Sede => NO trasm.
000500040421! DC ! 21/04/2004 ! Tabella YNA.
000600070212! mb ! 12/02/2007 ! Tabella SDP.
000700080129| SM | 29/01/2008 |  Progetto *NONE                                  |
000800080129|    |            | - Sostituito "£1" (reperita tramite TRUL06R) con  |
000900080129|    |            | area POC (reperita tramite TRUL31R).              |
001000080214| mb | 14/02/2008 | Tabella PSP.
001100080319| SM | 19/03/2008 |  Progetto 242 - Terminalini AUT /                |
001200080318|    |            |   Gestione ORM con PDA / Password SPC             |
001300080318|    |            | - Testato inserimento della password composta da  |
001400080408|    |            | 4 (quattro) cifre per la tab. "PSP".              |
001500080318|    |            | - Consentito all'utente EDP* di inserire/modifica-|
001600080318|    |            | re le password di tutte le filiali (per tutte le  |
001700080318|    |            | tabelle).                                         |
001800080408| SM | 08/04/2008 |  Progetto 242 - Terminalini AUT /                |
001900080408|    |            |   Gestione ORM con PDA / Password SPC             |
002000080408|    |            | - Tolta gestione della password per la tab. "SPC" |
002100080408|    |            | (spostata in un nuovo pgm.).                      |
002200080526| SM | 26/05/2008 |  Progetto 242 - Terminalini AUT                  |
002300080526|    |            | - Condizionato utilizzo di F18=Modifica Fil. Gest.|
002400080526|    |            | ai soli utenti EDP* e POC*.                       |
002500080526|    |            | - Verificata abilitazione dell'utente alla gestio-|
002600080526|    |            | ne delle password (vedi flag §UTEPWDPDA della ds  |
002700080526|    |            | DUTE01).                                          |
