000100070205 =====================================================================
000200070205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070205 =====================================================================
000400070205 : RM :05/02/07 : Aggiunto, in caso di richiamo in modalità controllo,
000500070205                  il ritorno al chiamante del cod. cliente che gesti-
000600070205                  sce già la serie/segnacollo dal/al passati
000700080123 : RM :23/01/08 : Tolto utilizzo indicatore h1 per problemi segnalati
000800080123                  da mirko e aggiunte in testa al pgm opzioni per
000900080123                  esecuzione istruzioni sql
001000080123                  Aggiunto passaggio nuovo cod err.('S') in caso di er-
001100080123                  rore sql
001200100201 | SM |01/02/10 | 710 - EasySped su WEB                              |
001300100216 |    |  <==>   | - Convertito da RPGLE a RPGLE free-format          |
001400100302 |    |02/03/10 | - Esteso controllo sulla nuova tab. "3EW".         |
001500100616 | SM |16/06/10 |  710 - EasySped su WEB                            |
001600100616 |    |         | - Errata Corrige: erano invertiti 2 campi in un    |
001700100616 |    |         | confronto (wNSI < I54tot => I54tot < wNSI).        |
001800100616 |    |         | - Sistemato il controllo sul numero dei segnacolli |
001900100616 |    |         | nel controllo del segnacollo finale:               |
002000100616 |    |         | "if  (w_Al - w_Dal) >= I54tot;" =>                 |
002100100616 |    |         | "if  (w_Al - w_Dal + 1) >= I54tot;".               |
002200110209 | SM |08/02/11 |  710 - EasySped su WEB                            |
002300110209 |    |  <==>   | - Errata Corrige: usciva dal ciclo di controllo al |
002400110209 |    |09/02/11 | 1° cliente nello stesso range con la stessa serie  |
002500110209 |    |         | (anche se padre o altro figlio stessa "famiglia"): |
002600110209 |    |         | NON venivano controllati altri clienti (con codice |
002700110209 |    |         | maggiore).                                         |
002800110221 | SM |21/02/11 |  710 - EasySped su WEB                            |
002900110221 |    |         | - Errata Corrige: nella ricerca di range segnacolli|
003000110221 |    |         | liberi NON teneva conto di eventuali sovrapposizio-|
003100110221 |    |         | no GIÀ esistenti...!                               |
003200120130 | SM |10/01/12 |  *Errata Corrige                                  |
003300120110 |    |         | - Aggiunto controllo sui range segnacolli NON par- |
003400120110 |    |         | ziali (dalla tab. "3C", non in "3CP" né in "3EW"). |
003500120130 | SM |11/01/12 |  *Errata Corrige                                  |
003600120111 |    |         | - "Esteso" il controllo di cui sopra anche nella   |
003700120111 |    |         | funzione di ricerca.                               |
003800120130 | SM |13/01/12 |  *Errata Corrige                                  |
003900120113 |    |         | - Eliminata estrazione dei record annullati (via   |
004000120113 |    |         | SQL).                                              |
004100120113 |    |         | - Aggiunta esclusione della serie 99 (sia in ricer-|
004200120113 |    |         | ca che in controllo): la serie 99 NON è gestibile! |
004300120130 | SM |30/01/12 |  Progetto *NONE                                   |
004400120131 |    |  <==>   | - Aggiunto controllo se Filiale e Serie segnacollo |
004500120131 |    |31/01/12 | sono in tab. "3CL": per le serie (totali) lì inse- |
004600120220 |    |   +     | rite è abilitata la "duplicazione" (ma risultano   |
004700120220 |    |20/02/12 | già impegnate).                                    |
