000100031223 =====================================================================
000200031223 |Aut.| Data Mod.| Descrizione Modifica                              |
000300031223 =====================================================================
000400010919!AA! 19/09/01 Aggiunto campo tipo applicazione V3capl
000500011012!AA! 12/10/01 Eliminato controllo su filiale per Disk C
000600031223 | SM | 23/12/03 | Progetto 258 - Statistiche                        |
000700031223 |    |          | - Aggiunta a video gestione nuovo campo §MSLPKE.  |
000800060221 | SM | 21/02/06 | Progetto *NONE                                    |
000900060221 |    |          | - Aggiunta indicazione "Segue..." nel sflctl,     |
001000060221 |    |          |   perchè ora vengono caricate 2 videata di sflrec.|
001100060221 |    |          | - Previsto posizionamento cursore in un rec. del  |
001200060221 |    |          |   sfl.                                            |
001300160914 | SM | 14/09/16 | ?Progetto *NONE?                                 |
001400160914 |    |          | - Aggiunta a video la gestione del nuovo campo:   |
001500160914 |    |          | · §MSLPWF = Pistola WiFi (W/_).                   |
001600161013 | SM | 11/10/16 | ?Progetto 862 - Report SIM Magazzino?            |
001700161013 |    |   <==>   | - Aggiunta a video la gestione del nuovo campo:   |
001800161025 |    | 25/10/16 | · §MSLAP5 = Tipo Applicazione per Categoria Foglio|
001900161025 |    |          |             "5" (Entrata).                        |
002000161012 |    |          | - Reso "mono-colonna" di dati il subfile.         |
002100161013 |    |          | - Creato un nuovo subfile per la sola visualizza- |
002200161013 |    |          | zione dei dati in "doppia-colonna" (vecchio stile,|
002300161013 |    |          | come prima) con F9=Altra vista.                   |
002400161028 |    | 28/10/16 | - Aggiunta a video la gestione del nuovo campo:   |
002500161028 |    |          | · §MSLDE5 = Descrizione Postaz. x Categoria Foglio|
002600161028 |    |          |             "5" (Entrata).                        |
002700180205 | SM |05/02/2018| » Progetto *NONE                                  |
002800180205 |    |          | - Previsto il tasto funzionale F8=Ordinamento per |
002900180205 |    |          | riordinare il subfile per Fil+Applicaz2/5+n°post. |
003000180205 |    |          | (con la sequenza "Applicazioni" chiesta a video). |
