000100060131=======================================================================
000200060131|Aut.| Data Mod.| Descrizione Modifica                                |
000300060131=======================================================================
000400060131| SM | 31/01/06 | Progetto 617 - Nuova gestione abilitazione FNVAP    |
000500060131|    |          | - Gestione nuova tab. "VAP".                        |
000600071005| SM | 05/10/07 | Progetto 617 - Nuova gestione abilitazione FNVAP    |
000700071005|    |          | - Sistemato pgm. come indicatomi da FG.             |
000800091026| FG | 26/10/2009 | Modifiche x Progetto. 659 (Metro-Internet).
000900140424| RM | 24/04/14 |  Progetto Comodati                                 |
001000140424                    Eliminato tasto funzionale F20 per interrogazione
001100140424                    tab 3R (obsoleta)
