000100140703==============================================================================
000200140703|Aut.| Data Mod.| Descrizione Modifica
000300140703==============================================================================
000400140703| SM | 08/10/13 |  Progetto *NONE
000500140703|    |          | - Su richiesta di ND:
000600140703|    |          | aggiunta l'impostazione della data odierna nella
000700140703|    |          | descrizione (in fondo a destra) - SE INSERIMENTO.
000800140703| SM | 12/12/13 |  Progetto *NONE
000900140703|    |          | - Sempre su richiesta di ND:
001000140703|    |          | · aggiunto l'aggiornamento automatico in entrambi i
001100140703|    |          | sistemi informativi (sede e filiale).
001200140703|    |          | · Tolta la gestione della window per la richiesta
001300140703|    |          | dell'allineamento differito.
001400140703| ES | 03/07/14 |  Aggiunto flag non utilizzo in sospensione automatica ma
001500140703                    ma solo a richeiesta nel pgm di manut data sped bolle
