000100110421=======================================================================
000200110421|Aut.|  Data Mod. | Descrizione Modifica                              |
000300110421=======================================================================
000400110421| SM | 21/04/2011 |  *Errata Corrige                                 |
000500110421|    |            | - Riportate modifiche apportate al sorgente       |
000600110421|    |            | TNTB64R.                                          |
000700140519| SM | 19/05/2014 | ?Progetto *NONE?                                 |
000800140520|    |    <==>    | - Riportate modifiche apportate al sorgente       |
000900140520|    | 20/05/2014 | TNTB64R.                                          |
001000140520|    |            | - Aggiunto il reperimento dei dati utente.        |
001100150112| SM | 12/01/2015 |  *Errata Corrige                                 |
001200150112|    |            | - Corretto commento errato (Refresch => Refresh)  |
