000100141128 ===============================================================================
000200141128 |Aut | Data mod | Descrizione modifica                                        |
000300141128 ===============================================================================
000400141128 | mb | 28/11/14 | - Rivisto un po' il programma per una gestione più veloce   |
000500151130 LC | 30/11/15 | aggiunta la colonna "Ann" per sapere se il rcd è annullato su
000600151130               | tabella, e l'opzione 7 per ripristinarlo (valida solo se il rcd
000700151130               | è annullato).
000800160516 | mb | 16/05/16 | Modifica voluta da me                                       |
000900160516 |               | - Variata la win di F4 ricerca, aggiunto tipo elaborazione  |
001000160516 |               |   e giorno schedulazione                                    |
