000100070607 =====================================================================
000200070607 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070607 =====================================================================
000400070607 : ES :07/06/07 :*Aggiunta richiesta proposta consegna rchiesta se
000500070607                  spostamento in sospensione per colli mai spuntati
000600070607                  serve x cliente QUELLE
000700071207 : RM :07/12/07 :*Aggiunta abilitazione manutenzione lna su bolle non
000800071207                  partite per clienti disk B (per LUXOTTICA)
000900071218 : mb :18/12/07 :*Aggiunto nuovo flag per mantenere data consegna
001000071218                  richiesta in conferma bolle
001100080828 : ES :28/08/08 :*Aggiunto nuovo flag per dare inventario restituzione
001200080828                  DDt firmati al mittente
001300091125 | SM |25/11/09 |  Progetto *NONE (???)                             |
001400091125 |    |         | - Aggiunto nuovo campo della ds DCLI (§CLIGCP) a   |
001500091125 |    |         | video ed allineatone l'aggiornamento.              |
001600091125 |    |         | La modifica della struttura dati (ed altre da essa |
001700091125 |    |         | dipendenti) erano state fatte da MM; io ho solo    |
001800091125 |    |         | aggiunto la gestione del nuovo campo a questo *pgm.|
001900100324 : ES :24/03/10 :*Aggiunto flag permmette borderizzazione per cliente mittente
002000110805 : ES :05/08/11 :*tolto falg DDt da restituire al mitt: §CLIIDT. Uitlizzo la pre
002100110805                  senza della particolarità in bolla
002200110921 : RM :21/09/11 :*Aggiunto flag di disabilitazione automatismo,in immissione
002300110921                  bolle, di maggiorazione di peso/vol spedizione con peso/vol
002400110921                  dei bancali. La richiesta di modifica è stata fatta per
002500110921                  esigenze del cliente "So.Di. Co."  Cod. 1280852 da parte
002600110921                  del sig. Schiavoni e autorizzata dalla DG
002700120516 | mb |16/05/12 | - Aggiunto nuovo campo x §CLIFTS = Fattura separata
002800120516 |    |         |   legge 136 (appalti - gare pubbliche)
002900120618 | RM |18/06/12 | -Prg 796-Consegnaprevista in preavviso consegna
003000120618                   Aggiunto nuovo campo §CLIemd per clienti con
003100120618                   mail al destinatario personalizzata
003200120919 | LC | 19/09/12| Aggiunte 3 filiali per ctrl abilitazione restituzione doc. al
003300120919                | mittente
003400120925 | LC | 25/09/12| Aggiunto test su KPJBU: se da pos. 1 x 7 contiene un numero,
003500120925                | allora è stato inviato il cod. cliente, per cui lo controllo e
003600120925                | se corretto passo direttamente in seconda videata.
003700121016 | RM | 16/10/12| Aggiunta SOLO UNA NOTA per fare presente di tenere allineato
003800121016                  il Panel Group in caso di aggiunta/modifica campi a video.
003900130320 | RM |20/03/13 | -Prg 805-PDF clienti
004000130320                   Aggiunto nuovo campo §CLIpdfp per clienti che
004100130320                   forniscono pdf
004200130724 | AG | 24/07/13| Tolto 2 campi legati alla sospensione delle bolle in caso di
004300130724                  mancanza spunta colli CLISOS e CLISOD
004400131002 | RM | 02/10/13| Aggiunti 4 campi legati alla personalizzazione dell'instrada-
004500131002                  mento della merce
004600151105 | ES | 05/11/15| Aggiunto campo invio alert affidamento sped in chiusura FGV
004700151105                  con spunta partenza
004800160120 | ES | 20/01/16| Aggiunto campo invio alert affidamento mail + sms
004900161111 | LC | 11/11/16| Aggiunto campo No Zip collegato con cartellla PDF
005000161207 | LC | 07/12/16| Messo campo No Zip con dft 'N' e pulito se Cartella PDF vuota
005100161207                  Aggiuni dft in inserimento: flag NO ZIP = N e ragione sociale
005200161207                  = quella di CNACO
005300170214 | LC | 09/02/17| Aggiunta videata V3 come prosieguo della V2, contenente:
005400170214                  FLAG Alert: forza Ragione Sociale Mittente Originale
005500170214                  FLAG Alert: forza Ragione Sociale da note AM/AS
005600170214                  Ragione Sociale Alert Email (AM)    [su TNTFC00F]
005700170214                  Ragione Sociale Alert SMS   (AS)    [su TNTFC00F]
005800170214                  FLAG T&T: nascondi Indirizzo Mittente (Aut. DG)
005900170918 | LC | 18/09/17| Tolto    campo No Zip collegato con cartellla PDF
