000100000117 =====================================================================
000200000117 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000117 =====================================================================
000400000117 : RE :17/01/00 :*Aggiunto campo importo limite x non impostare abb. :
000500000117 :    :         :ma lasciare differenza cambio da chiusura distinta  :
000600010412 : AG :12/04/01 :*Aggiunto campo limite risarcibile al KG per spediz.:
000700010412 :    :         : IMPORT EXPORT CMR e il campo del controvalore CMR  :
000800020103 : ND :12/04/01 :*Aggiunto campo "tolleranza per traini" ed eliminati:
000900020103 :    :         : i campi §geiam, §geias, §gelca e §gemca.           :
001000030529 : AA :29/05/03 :*Aggiunto campo "Diritti di fatturazione'(§gedrf)   :
001100060215 | SM |15/02/06 |  Progetto 620 - Nuova RCV                         |
001200060216 |    |  <==>   | - Aggiunta gestione della nuova data di decorrenza |
001300060216 |    |16/02/06 | dell'importo limite risarcibile.                   |
001400060215 |    |         | - "Standardizzato".                                |
001500060503 | ba |03/05/06 |  Progetto 606 - Nuova quadratura inc. e vers.     |
