000100151201 LC | 30/11/15 | - Quando si è in visualizzazione e il rcd non c'è, non fa più
000200151201               | vedere i dati del corrispondente rcd della tab. LAC perché
000300151201               | sarebbe fuorviante.
000400151201               | Il test si può fare così perché questo pgm per gestire la tab.
000500151201               | LA2 viene solo richiamato dalla tab. LAC.
000600151201               | - Reso più chiaro - spero - il msg $MSG(12), e reso errore
000700151201               | forzabile perché potrei voler scrivere un rcd per un figlio ma
000800151201               | non è obbligatorio averlo per il padre (prima era obbligatorio)
000900151201               | - Aggiunto tasto F7=Ripristino se rcd annullato
001000170404 LC | 04/04/17 | - Il primo punto della correzione del 30/11/15 non era stato
001100170404               | corretto bene, adesso sì.
