000100140107 =====================================================================
000200140107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140107 =====================================================================
000400140107 : RM :07/01/14 :*Aggiunto controllo sulla data al per la conferma
000500140107                  automatica dei prepagati: la data deve essere maggiore
000600140107                  di almeno un giorno rispetto alla data dal per
000700140107                  permettere la conferma automatica delle bolle i cui
000800140107                  fogli viaggio vengono chiusi dopo la mezzanotte. Il
000900140107                  pgm di chiusura f.v.p. infatti per la conferma automatica
001000140107                  dei prepagati usa la data del job e non la data foglio
