000100031002 =====================================================================
000200031002 |Aut.|Data Mod.| Descrizione Modifica                               |
000300031002 =====================================================================
000400040218 : mb : 02/10/03  : Aggiunto campo escludere da statistica
000500040218 : ND : 18/02/04  :*Aggiunti campi per pilotare forzatura RMN e/o RMO
000600040218                     della bolla originale in fase di bollettaz. ritiro
000700040303 : mb : 03/03/04  : Aggiunti campi per nuovi codici clienti ora in tutto
000800040303                    sono 5
000900040414 : mb : 14/04/04  : Nuovo flag - Impossibile dirottare ORM
001000080430 | SM | 30/04/08|  *Errata Corrige                                  |
001100080430 |    |         | - Corretta memorizzazione del 5° cliente in TNTBE. |
001200080502 | FG | 02/05/08|   Aggiunta gestione altri 11 codici clienti.       |
001300090330 | SM | 30/03/09|  *Errata Corrige                                  |
001400090330 |    |         | - Condizionata reimpostazione del codice filiale   |
001500090330 |    |         | a video in V1 (*blank dava *ERR !!!).              |
001600090522 | mb | 22/05/09| - Prg. 706 - Orm RC senza VAS                      |
001700090522 |    |         |   Modifiche per new campi in DS per creazione ORM  |
001800090522 |    |         |   da immissione bolle                              |
001900091203 | SM |03/12/09 |  Progetto *NONE                                   |
002000091204 |    |  <==>   | - Allinea subito (non richiedendo trasmissione)    |
002100091204 |    |04/12/09 | l'inserimento e la modifica dei record in entrambi |
002200091203 |    |         | i sistemi informativi.                             |
002300091203 |    |         | - Esegue immediatamente in entrambi i S.I. ma      |
002400091203 |    |         | lascia in trasmissione: l'annullamento ed il ripri-|
002500091203 |    |         | stino (per lasciare la cancellazione del record    |
002600091203 |    |         | annullato in fase di ricezione).                   |
002700091211 |    |         | - Tolta la gestione della videata con la richiesta |
002800091211 |    |         | di trasferimento dati (ora "forzato").             |
002900120112 | SM |12/01/12 |  Progetto 110 - Interrogazione legami tabelle VAS |
003000120112 |    |         | - Previsto il richiamo da parte di chiamante CON   |
003100120112 |    |         | il cod. "Filiale emissione ORM" e il "num. Serie"  |
003200120112 |    |         | nella KPJBU (primi 5 caratteri).                   |
003300120302 | mb |02/03/12 | Miglioria                                          |
003400120302 |    |         | - Dft chi paga Ordinante                           |
003500120302 |    |         | - Controllo esistenza fnacr00f con luogo 333 e 444 |
003600120302 |    |         |   per ogni cliente abilitato alla OSR              |
003700120302 |    |         | - Alla fine degli aggiornamenti (dopo F6) richiamo |
003800120302 |    |         |   pgm gestione particolarità                       |
003900130121 | mb |21/01/13 | No Progetto - richiesta di Nicola                  |
004000130121 |    |         | - Il cliente deve essere presente SOLO su 1 tabella|
004100130121 |    |         |   OSR e npn più su più tabelle per LNP+NRS         |
004200130418 | mb |18/04/13 | No Progetto - richiesta di Nicola                  |
004300130418 |    |         | - Aggiungo anche la ricerca per codice cliente     |
004400130418 |    |         |   non solo per Filiale/Serie                       |
004500170209 | AB | 09/01/17| Richiamo il CL del TRTB71R per eseguire le OVR     |
004600170209 |    |         | correttamente.                                     |
004700170905 | SM |03/08/17 | ?Progetto *NONE (mail di Nicola del 12 luglio)?   |
004800170803 |    |         | - Visualizzate decodifiche PRIMA di passare alla   |
004900170803 |    |         | videata successiva.                                |
005000170905 |    |04/08/17 | - Previsto il richiamo del *pgm TRTB71C/R per ogni |
005100170807 |    |  <==>   | codice cliente inserito nella 2ª videata, passando-|
005200170807 |    |07/08/17 | gli "*_ " nella KPJBU ed un secondo parametro      |
005300170804 |    |         | (TNTB30DS) con i parametri necessari all'inserimen-|
005400170804 |    |         | to automatico della Particolarità Consegna "RC" (se|
005500170804 |    |         | mancante).                                         |
005600170905 |    |05/09/17 | - Tolto richiamo del *pgm TRTB71C (per allineamen- |
005700170905 |    |         | to della tab. "7U") in caso di annullamento.       |
005800170905 |    |         | - Sostituito messaggio di avvertimento per la se-  |
005900170905 |    |         | gnalazione di abilitazioni già presenti (in fase di|
006000170905 |    |         | inserimento) con l'emissione di una nuova window.  |
