000100020715 ===============================================================================
000200020715 | Aut | Data Mod | Modifiche apportate
000300020715 ===============================================================================
000400020715 : mb : 15/07/02 : Eliminato uso pgm xfil
000500050301 : ES : 01/03/04 : Aggiunto limite pèer tipo incasso bartolini non
000600050301                   abilitati da sede
000700120410 : ES : 10/04/12 : Aggiunta possibilità di creare i limiti specifici per linea
000800120410                   di arrivo
000900130806 : RM : 06/08/13 : Modifiche per gestione limiti per codice cliente.
001000130807                   Richiesta per cliente GIUFRA il quale vuole effidarci sped.
001100130806                   export (Spagna Azkar) con contrassegni > di 15.000 euro
