000100041221======================================================================
000200041221|Aut.| Data Mod.| Descrizione Modifica                               |
000300041221======================================================================
000400041221| SM | 21/12/04 | - Aggiunta gestione del campo §DCCKSD della ds     |
000500041221|    |          |   DDCC con la decodifica del cliente.              |
000600041221|    |          | - Gestita la decodifica del cliente SOLO SE immesso|
000700041221|    |          |   il relativo codice (altrimenti lasciata *blank). |
000800110811| mb | 11/08/11 | Progetto 618 - Visualizza abilitazioni cliente     |
000900110811|    |          | - Aggiunte note in testa al pgm                    |
001000110811|    |          |   non ho ricompilato il pgm                        |
