000100140210======================================================================
000200140210|Aut.| Data Mod.| Descrizione Modifica                               |
000300140210======================================================================
000400140210| SM | 10/02/14 | ?Progetto 816 - Internet: Variazioni su Consegna? |
000500140210|    |          | - Aggiunta la possibile selezione dei soli motivi  |
000600140210|    |          | · NON esclusi dalle statistiche, e/o               |
000700140210|    |          | · NON esclusi dal calcolo tempi uffici.            |
000800140416| SM | 16/04/14 | ?Progetto 110 - 20140414-AG-Nuovo flag tab. MAR?  |
000900140416|    |          | - Aggiunta la possibile selezione dei soli motivi  |
001000140416|    |          | · Utilizzabili dall'utente IN APERTURA R.A.        |
