000100060410=======================================================================
000200060410|Aut.| Data Mod.| Descrizione Modifica                                |
000300060410=======================================================================
000400060410| SM | 10/04/06 |  Progetto *NONE                                    |
000500060410|    |          | - Gestione nuova tab. "DSC" (Distinte consegne PC - |
000600060410|    |          | WFDSC).                                             |
000700060420| SM | 20/04/06 |  Progetto *NONE                                    |
000800060420|    |          | - Aggiunta gestione dei nuovi 10 P.O. (aggiunti in  |
000900060420|    |          | ds DDSC da EDPFG).                                  |
001000120116| SM | 16/01/12 |  Progetto *NONE                                    |
001100120116|    |          | - Eliminato fmt "ASSUME" per consentire l'emissione |
001200120116|    |          | del fmt "D02" anche se richiamato da *pgm con suo   |
001300120116|    |          | *dspf a 132 colonne (*DS4).                         |
