000100170516======================================================================
000200170516|Aut.| Data Mod.| Descrizione Modifica                               |
000300170516======================================================================
000400170516| SM |16/05/2017| ?Progetto *NONE (e-mail di EDPND a EDPGA)?        |
000500170516|    |          | - Aggiunto testo nella prima videata: "Aggiorna im-|
000600170516|    |          | mediatamente sia ambiente di SEDE che di FILIALE". |
000700170905| SM |05/09/2017| ?Progetto *NONE (mail di Nicola del 12 luglio)?   |
000800170905|    |          | - Prevista window con messaggio di avvertimento.   |
000900170919| SM |19/09/2017| ?Progetto *NONE (nota in "Lavori AG MB SM.docx")? |
001000170919|    |          | - Impostata la scritta «Abilita la Particolarità   |
001100170919|    |          | Consegna "RC" in tabella "7U" sia di SEDE che di   |
001200170919|    |          | FILIALE» sotto quella «Aggiorna immediatamente sia |
001300170919|    |          | ambiente di SEDE che di FILIALE».                  |
