000100021114 ======================================================================
000200021114 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021114 ======================================================================
000400021114 | SM | 14/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021114 |    |          | - Aggiunta gestione del numero avviso danno della  |
000600021114 |    |          |   FedEx.                                           |
000700021202 | SM | 02/12/02 | Progetto 360 - DANNI gestione FedEx                |
000800021202 |    |          | - Aggiunto condizionamento della visualizzazione   |
000900021202 |    |          |   dei numeratori per SDI e FEDEX da indicatori     |
001000021202 |    |          |   (diversi): NO SDI   se anno > 2000;              |
001100021202 |    |          |              NO FEDEX se anno < 2002.              |
001200110512 | mb | 12/05/11 | Prg. 767 - NEW LOGO                                |
001300110512 |    |          | - Sostituito "BARTOLINI" con "BRT"                 |
