000100021114 ======================================================================
000200021114 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021114 ======================================================================
000400021114 | SM | 14/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021118 |    |          | Punto 3:                                           |
000600021114 |    |          | - Aggiunta gestione del numero avviso danno della  |
000700021114 |    |          |   FedEx.                                           |
000800021202 | SM | 02/12/02 | Progetto 360 - DANNI gestione FedEx                |
000900021202 |    |          | - Aggiunto condizionamento della visualizzazione   |
001000021202 |    |          |   dei numeratori per SDI e FEDEX da indicatori     |
001100021202 |    |          |   (diversi): NO SDI   se anno > 2000;              |
001200021202 |    |          |              NO FEDEX se anno < 2002.              |
