000100060131=======================================================================
000200060131|Aut.| Data Mod.| Descrizione Modifica                                |
000300060131=======================================================================
000400060131| SM | 31/01/06 | Progetto 617 - Nuova gestione abilitazione FNVAP    |
000500060131|    |          | - Gestione nuova tab. "VAP".                        |
000600120116| SM | 11/01/12 |  Progetto *NONE                                    |
000700120111|    |          | - Eliminato fmt "ASSUME" per consentire l'emissione |
000800120111|    |          | del fmt "D02" anche se richiamato da *pgm con suo   |
000900120111|    |          | *dspf a 132 colonne (*DS4).                         |
001000140424| RM | 24/04/14 |  Progetto Comodati                                 |
001100140424                    Eliminato tasto funzionale F20 per interrogazione
001200140424                    tab 3R (obsoleta)
