000100050331=======================================================================
000200050331|Aut.| Data Mod.| Descrizione Modifica                                |
000300050331=======================================================================
000400050331| SM | 31/03/05 | *NONE - Ldv SKY con Packing List corriere tecnico   |
000500050331|    |          | - Aggiunta gestione del nuovo flag della ds DAR8    |
000600050331|    |          |   (che condiziona la stampa dell'indicazione "COPIA |
000700050331|    |          |   PER IL DESTINATARIO" nella parte superiore del    |
000800050331|    |          |   DDT/Packing-List.                                 |
000900050331|    |          |   ...Serve (per ora) a non stamparla per SKY !      |
001000120111| SM | 11/01/12 |  Progetto *NONE                                    |
001100120111|    |          | - Eliminato fmt "ASSUME" per consentire l'emissione |
001200120111|    |          | del fmt "V2" anche se richiamato da *pgm con suo    |
001300120111|    |          | *dspf a 132 colonne (*DS4).                         |
001400130311| SM | 11/03/13 |  Progetto 805 - PDF clienti / Stampa in arrivo     |
001500130311|    |          | - Aggiunto avviso a video:                          |
001600130311|    |          | · «Il primo carattere "§"  è riservato all'identifi-|
001700130311|    |          |   cativo dei documenti PDF allegati.»               |
001800130311|    |          | · «Qualsiasi logo per le packing-list dei clienti   |
001900130311|    |          |   deve iniziare con un carattere alfanumerico (A-Z  |
002000130311|    |          |   o 1-9).                                           |
