000100060911 =====================================================================
000200060911 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060911 =====================================================================
000400060911 : ES :11/09/06 :*Aggiunto campo §CCHCCCO che indica se la chiusura
000500060911                  c.a. prevede la consegna della merce per considerarla
000600060911                  bolla da consegnare
000700060915 | mb |15/09/06 | Eliminata la generazione della testata tabella in lingua    |
000800060915 |    |         | non serve a niente                                          |
000900161013 | SM |13/10/16 | ?*Errata Corrige?                                 |
001000161013 |    |         | - Aggiunta l'impostazione dei campi relativi alla  |
001100161013 |    |         | trasmissione ANCHE in fase di annullamento/ripri-  |
001200161013 |    |         | stino dei record in lingua.                        |
