000100050331=======================================================================
000200050331|Aut.| Data Mod.| Descrizione Modifica                                |
000300050331=======================================================================
000400050331| SM | 31/03/05 | *NONE - Ldv SKY con Packing List corriere tecnico   |
000500050331|    |          | - Aggiunta gestione del nuovo flag della ds DAR8    |
000600050331|    |          |   (che condiziona la stampa dell'indicazione "COPIA |
000700050331|    |          |   PER IL DESTINATARIO" nella parte superiore del    |
000800050331|    |          |   DDT/Packing-List.                                 |
000900050331|    |          |   ...Serve (per ora) a non stamparla per SKY !      |
001000050601| mb | 01/06/05 | *NONE - Stampa fattura per Serviti                  |
001100050601|    |          | - Aggiunta gestione del nuovo flag della ds DAR8    |
001200050601|    |          |    che condiziona la stampa del logo per la stampa  |
001300050601|    |          |    della fattura del cliente alla fine del DDT      |
001400050601|    |          |    integrato                                        |
001500051013| mb | 13/10/05 | *NONE - Stampa fattura per Start Up                 |
001600051013|    |          | - Aggiunto nuovo tipo modulo stampa DDT             |
001700051013|    |          |    L1 per personalizzato Logistica                  |
001800060407| mb | 07/04/06 | Per Cappellini:                                     |
001900060407|    |          | - Creato nuovo tipo modulo L2 x ddt integrato con   |
002000060407|    |          |   logo cliente e non bartolini                      |
002100060609| mb | 09/06/06 | Per Cappellini:                                     |
002200060609|    |          | - Creati due nuovi tipo modulo x stampare la LDV    |
002300060609|    |          |   senza le fincature nel corpo bollo                |
002400060627| mb | 27/06/06 | *None                                               |
002500060627|    |          | - Visto che ora anche l'ESPRINET ha più di un tipo  |
002600060627|    |          |   modulo (AR8TMD) ho creato un tipo stampa DDT x    |
002700060627|    |          |   Esprinet e ormai che c'ero il tipo stampa DDT     |
002800060627|    |          |   l'ho messo in una tabella (TSD)                   |
002900060627|    |          |   Ora il personalizzato cliente (tipo Karnak o      |
003000060627|    |          |   Arcte) non è + blank ma 00                        |
003100091211| SM | 11/12/09 |  Progetto *NONE                                    |
003200091211|    |          | - Allinea subito (non richiedendo trasmissione)     |
003300091211|    |          | l'inserimento e la modifica dei record in entrambi  |
003400091211|    |          | i sistemi informativi.                              |
003500091211|    |          | - Esegue immediatamente in entrambi i S.I. ma       |
003600091211|    |          | lascia in trasmissione: l'annullamento ed il ripri- |
003700091211|    |          | stino (per lasciare la cancellazione del record     |
003800091211|    |          | annullato in fase di ricezione).                    |
003900091211|    |          | - Tolta la gestione della videata con la richiesta  |
004000091211|    |          | di trasferimento dati (ora "forzato").              |
004100130311| SM | 11/03/13 |  Progetto 805 - PDF clienti / Stampa in arrivo     |
004200130325|    |    +     | - Prevista la NON visualizzazione delle richieste:  |
004300130325|    | 25/03/13 | · stampa indicazione di "COPIA PER IL DESTINATARIO" |
004400130311|    |          |   (S/N)                                             |
004500130311|    |          | · cod. logo per stampa fattura (vedi DDT Logistica).|
004600130325|    |          | - Aggiunto controllo sul carattere iniziale del ti- |
004700130325|    |          | po modulo DDT del cliente: se NON inizia con "§"    |
004800130325|    |          | deve iniziare con un carattere alfanumerico >= "A". |
