000100020207 =====================================================================
000200020207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020207 =====================================================================
000400020207 : MB :07/02/02 : Non controllo il p.o. immesso a video se sono in sede
000500020207                  xchè la sk di confronto è stata caricata in base al
000600020207                  p.o. elaboratore.
000700020207                  La sk la carico controllando, oltre a ORGFL1, il nuovo
000800020207                  campo §OGNTW
000900020603 : MB :03/06/02 : Eliminato azorg05l, carico la £1 controllo se ntw estero
001000060502 : RM :02/05/06 : Progetto 593-Nuovo barcode DPD                       ero
001100060502                  Sostituito vecchio campo §oddpt con nuovo §ogdp1
001200081212 : mb :12/12/08 : Modificato il caricamento della sk delle filiali estere
