000100020227 =====================================================================
000200020227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020227 =====================================================================
000400020227 : AB :27/02/02 : Per gestire campi nel TRTC83R21
000500020418 : AB :18/04/02 : Per gestire account number x spedizioni in Europa
000600020418 :    :         : ossia legate al flag in tab.15 settato a "1".
000700021028 | AB |28/10/02 | Aggiunta gestione "SESTO ULTERIANO" come presa in carico
000800021028 |    |         | della merce da parte di Fedex. (Scan 01)
000900110512 | mb |12/05/11 | Prg. 767 - NEW LOGO                                |
001000110512 |    |         | - Sostituito "BARTOLINI" con "BRT"                 |
