000100110415=======================================================================
000200110415|Aut.| Data Mod.| Descrizione Modifica                                |
000300110415=======================================================================
000400110415| SM | 08/04/11 |  Progetto 660 - Nuova stampa LdV                   |
000500110415|    |   <==>   | - Aggiunta particolarità come possibile chiave in   |
000600110415|    | 14/04/11 | alternativa al codice mittente in tab. "PXA".       |
000700110415|    |          | - Rivista videata per la gestione delle note,       |
000800110415|    |          | aggiungendovi anche i dati del nuovo record con     |
000900110415|    |          | chiave KE2 = "POD" (gestito da Barbara - EDPBA).    |
001000110420|    | 20/04/11 | - Evitata la visualizzazione del campo chiave scar- |
001100110420|    |          | tato (il codice cliente se scelta la particolarità  |
001200110420|    |          | consegna, la particolarità consegna se scelto il    |
001300110420|    |          | codice cliente) della videata D01 sopra la videata  |
001400110420|    |          | di dettaglio D02.                                   |
