000100030128 ===============================================================================
000200030128 |Aut.| Data mod.| Descrizione modifica                                        |
000300030128 ===============================================================================
000400030128 | AB | 28/01/03 | Creato per gestire la tabella CRE fra Coop e Padroncini
000500030514 | ba | 14/05/03 | Modificato loop di lettura x ricerca                ini
000600030514 |    |          | e controllo sul tipo servizio                       ini
000700121001 | AB | 01/10/12 | Gestito il flag per NON caricare le causali da NON Utilizzare
000800121001 |    |          | DCRE -> §CRUTI ='N' o Blk : N=Non utilizzare/Blank=Utilizzare
000900160303 | mm | 03/03/16 | inserito controllo caricamento per caricamento causali
001000160303                   riservate SEDE FILIALE
