000100090623 =====================================================================
000200090623 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090623 =====================================================================
000400090623 | mb | 23/06/09| - Prg. 706 - Orm RC senza VAS                      |
000500090623 |    |         |   Prevista la copia della tabella                  |
000600091204 | SM | 04/12/09|  Progetto *NONE                                   |
000700091204 |    |         | - Allinea subito (non richiedendo trasmissione)    |
000800091204 |    |         | la COPIA del record in entrambi i sistemi informa- |
000900091204 |    |         | tivi.                                              |
001000110608 | SM | 08/06/11|  *Errata Corrige                                  |
001100110608 |    |         | - Non riusciva a reperire un numero serie libero   |
001200110608 |    |         | se tutti i presenti sono sequenziali...            |
001300130129 | SM | 29/01/13|  *Errata Corrige                                  |
001400130129 |    |         | - Evitata la subr. di controllo del sfl (Ctr01) se |
001500130129 |    |         | sfl vuoto (vedi msg CPF5013).                      |
001600130418 | mb | 18/04/13| Modifica:                                          |
001700130418 |    |         | - Sistemata la routine di recupero 1° nr. serie    |
001800130418 |    |         |   disponibile per Filiale. Se per la filiale       |
001900130418 |    |         |   non c'è neanche una serie inserite a F10         |
002000130418 |    |         |   proponeva 02 e non 01.                           |
002100130418 |    |         | - Visualizzazione di almeno altri 3 codici cliente |
002200130418 |    |         | - Ricerca per codice cliente da TNTB30R            |
