000100120814======================================================================
000200120814|Aut.| Data Mod.| Descrizione Modifica                               |
000300120814======================================================================
000400120814| SM | 14/08/12 |  Progetto *NONE                                   |
000500120921|    |   <==>   | - Aggiunta evidenziazione dei clienti con "annul-  |
000600120921|    | 21/09/12 | lamento applicativo" attivato.                     |
000700121008|    | 08/10/12 | - Sostituito F11=Ordinamento con F8=Ordinamento.   |
000800121122|    | 22/11/12 | - Reimpostata l'evidenziazione del cliente (se con |
000900121122|    |          | annullamento applicativo) nella subr. sr_OpzS01,   |
001000121122|    |          | (dove nel caso di opzione errata andava "persa").  |
001100140418|    | 18/04/14 | - Modificata la gestione del subfile per consentire|
001200140422|    |   <==>   | la visualizzazione di tutti i dati - con eventuale |
001300140422|    | 22/04/14 | ordinamento - seppure in tabella siano ora inseriti|
001400140418|    |          | più di 9.999 clienti (massimo caricabile in un sfl)|
