000100120126 =====================================================================
000200120126 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120126 =====================================================================
000400120126 : RM :26/01/12 :*Aggiunta possbilità di inserire 999 come indirizzo
000500120126                  IP filiale di spunta
000600120907 : RM :07/09/12 :*Cambiato significato del campo contenuto nella key1:
000700120907                  Non è più l'indirizzo ip della filiale di spunta ma è la
000800120907                  filiale del profilo di spunta. In questo modo è di
000900120907                  più facile comprensione per chi deve gestire la tabella.
001000120907                  Esempio:Se devo abilitare al caricamento
001100120907                  le spunte della filiale 255 (il cui ind. ip non è 255 ma è
001101120907                  203) che arrivano con un determinato indirizzo ip diverso da
001200120907                  203, si dovrà inserire nella key1 il codice della filiale (255
001300120907                  e non più il suo indirizzo ip (203). Resta invariata la valori
001400120907                  zzazione della key2 in cui si andrà a mettere l'indirizzo ip
001500120907                  da abilitare al caricamento.
001600141222 : RM :19/12/14 :*modificato per lavorare sempre su tntbe di sede a aggiornare a
001700141222                  utomaticamente anche ambiente di filiale
