000100060915 ===============================================================================
000200060915 |Aut | Data mod | Descrizione modifica                                        |
000300060915 ===============================================================================
000400060915 | mb | 15/09/06 | Eliminata la generazione della testata tabella in lingua    |
000500060915 |    |          | non serve a niente                                          |
000600060926 | mb | 26/09/06 | Aggiunto nuovo flag utilizzo in statistica ORM              |
000700070704 | mb | 04/07/07 | Prg. 242 - Distinte ORM automatiche                         |
000800070704 |    |          |  Gestione nuovo flag: fase ORM assegnabile                  |
000900070705 | mb | 05/07/07 | Aggiunto nuovo flag per memorizzare data ritiro ORM in bolla|
001000070705 |    |          |  serve per calcolare l'affidabilità consegna con la data    |
001100070705 |    |          |  ritiro e non + con la data spedizione                      |
001200160302 | mb | 02/03/16 | Aggiunto nuovo flag per pubblicare o meno la fase sul T&T   |
