000100060403=======================================================================
000200060403|Aut.| Data Mod.| Descrizione Modifica                                |
000300060403=======================================================================
000400060403| SM | 03/04/06 |  Progetto *NONE                                    |
000500060403|    |          | - Aggiunto reperimento dati aziendali per visualiz- |
000600060403|    |          | zare la ragione sociale del P.O. utente (RSUT).     |
000700060728| mb | 28/07/06 | Progetto 613 - Tariffe in lingua                    |
000800060728|    |          | - Aggiunta gestione delle descrizioni in lingua     |
000900061218| mb | 18/12/06 | Progetto 242 - Terminalini AUT                      |
001000061218|    |          |  -Aggiunti nuovi flag x gestione terminalini        |
