000100010912 =====================================================================
000200031223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010912 =====================================================================
000400010912 : mb :12/09/01 : Quando viene premuto F6 aggiorno tutti i record, del
000500010912                  p.o. richiesto, per la trasmissione e aggiorno il
000600010912                  record scritto o modificato con il falg di
000700010912                  trasmissione la filiale a cui trasmettere presi
000800010919                  dalla matrice della tabella
000900010919 : aa :19/09/01 : Aggiunta gestione del nuovo campo §mslapl
001000010920       20/09/01   (tipo applicazione)
001100011012 : aa :12/10/01 : Eliminato controllo per abilitaz. filiale a Disk C
001200011016 : aa :16/10/01 : Aggiunto controllo su validità applicazione per
001300011016                  software Vdl.
001400031223 | SM |23/12/03 | Progetto 258 - Statistiche                         |
001500031223 |    |         | - Aggiunta a video gestione nuovo campo §MSLPKE.   |
001600040128 | ND |28/01/04 |*Eliminato controllo massimo 19 entrate             |
001700040128                |*Aggiunti record nel subfile                        |
001800040429 | mb |29/04/04 | In scrittura della tabella non veniva memorizzato  |
001900040429 |    |         |  il campo §mslpke                                  |
002000070611 | SM |11/06/07 | *ERR CORRIGE                                       |
002100070611 |    |         | - Sistemato controllo sulla postazione di entrata, |
002200070611 |    |         | che viene aggiornata solo se risulta modificata a  |
002300070611 |    |         | video. ...Peccato che tale confronto veniva effet- |
002400070611 |    |         | tato tra un campo lungo 14 (in tab. "MSL") e un    |
002500070611 |    |         | altro lungo 10 (a video): aggiornava solo i record |
002600070611 |    |         | con la postazione invariata (e non quelli con la   |
002700070611 |    |         | postazione variata) !!!                            |
002800080512 | SM |11/04/08 | Progetto *NONE                                     |
002900080411 |    |         | - Portato da 64 a 96 il numero di record limite    |
003000080411 |    |         | da caricare nel subfile.                           |
003100080512 | SM |12/05/08 | Progetto *NONE                                     |
003200080512 |    |         | - Tolta segnalazione di errore per l'inserimento   |
003300080512 |    |         | di oltre 45 postazioni.                            |
003400160914 | SM |14/09/16 | ?Progetto *NONE?                                  |
003500160914 |    |         | - Aggiunta a video la gestione del nuovo campo:    |
003600160914 |    |         | · §MSLPWF = Pistola WiFi (W/_).                    |
003700160929 | SM |29/09/16 | ?*Errata Corrige?                                 |
003800160929 |    |         | - Sistemato il cotrollo sui campi della tabella va-|
003900160929 |    |         | riati a video per condizionare l'aggiornamento del |
004000160929 |    |         | rec. in TNTBE00F.                                  |
004100161013 | SM |11/10/16 | ?Progetto 862 - Report SIM Magazzino?             |
004200161013 |    |  <==>   | - Aggiunta a video la gestione del nuovo campo:    |
004300161025 |    |25/10/16 | · §MSLAP5 = Tipo Applicazione per Categoria Foglio |
004400161025 |    |         |             "5" = Entrata.                         |
004500161012 |    |         | - Reso "mono-colonna" di dati il subfile.          |
004600161013 |    |         | - Creato un nuovo subfile per la sola visualizza-  |
004700161013 |    |         | zione dei dati in "doppia-colonna" (vecchio stile, |
004800161013 |    |         | come prima) con F9=Altra vista.                    |
004900161014 |    |         | - Consentita la "Postazione Entrata Picking" SOLO  |
005000161027 |    |         | per Applicazione di FV 2 = "K".                    |
005100161027 |    |27/10/16 | - Previsto l'aggiornamento immediato dei dati nel  |
005200161027 |    |         | file TNTBE00F di entrambi i Sistemi Informativi    |
005300161027 |    |         | (Sede e Filiale).                                  |
005400161028 |    |28/10/16 | - Aggiunta a video la gestione del nuovo campo:    |
005500161028 |    |         | · §MSLDE5 = Descrizione Postazione Entrata per     |
005600161028 |    |         |             Categoria Foglio "5" = Entrata.        |
005700161104 |    |04/11/16 | - Aggiunto controllo sull'univocità della Postazio-|
005800161104 |    |         | ne Entrata per Filiale.                            |
005900180205 | SM |05/02/18 | » Progetto *NONE                                   |
006000180219 |    |  <==>   | - Aggiunto il contollo sulla progressiva sequenza e|
006100180219 |    |19/02/18 | univocità del n° postazione per Tipo Applicazione. |
006200180205 |    |         | - Previsto il tasto funzionale F8=Ordinamento per  |
006300180205 |    |         | riordinare il subfile per Fil+Applicaz2/5+n°post.  |
006400180205 |    |         | (con la sequenza "Applicazioni" chiesta a video).  |
