000100130115======================================================================
000200130115|Aut.| Data Mod.| Descrizione Modifica                               |
000300130115======================================================================
000400130115| SM | 15/01/13 |  *ERRATA CORRIGE                                  |
000500130115|    |          | - Sostituita (2ª) costante "Data/Ora inizio blocco"|
000600130115|    |          | (vedi campo V2CPDF) con costante "Data/Ora fine    |
000700130115|    |          | blocco".                                           |
000800160324| SM | 24/03/16 | ?Progetto *NONE?                                  |
000900160325|    |   <==>   | - Prevista la gestione dei nuovi campi aggiunti    |
001000160325|    | 25/03/16 | alla tab. "MVP" (per RPVP e TRANSPALLET).          |
