000100051027======================================================================
000200051027|Aut.| Data Mod.| Descrizione Modifica                               |
000300051027======================================================================
000400050222: ES : 22/02/05 : Aggiunta decodifica schedulazione mensile
000500051027| SM | 27/10/05 | - Aggiunta gestione dell'ordinamento per:          |
000600051027|    |          | Esecuzione/Frequenza/Priorità/Sottomissione/Azione |
000700060428: ES : 28/04/06 : Aggiunta decodifica dei giorni di sottomissione
000800080721: FG : 21/07/08 : Aggunt agestione KE2 (progressivo azione).
000900090319| SM | 19/03/09 | - Condizionato F9 per evitare CPF quando sfl vuoto.|
001000090320| SM | 20/03/09 | - Visualizzata KE2 numericamente (allineata a dx). |
001100090320|    |          | - Corretto pgm. restituendo TBEKE2 intera (15 char)|
001200090320|    |          | al posto della sottostringa visualizzata a video.  |
001300090423| SM | 23/04/09 | - Aggiunta possibilità di selezionare record nel   |
001400090423|    |          | subfile in base ad un contenuto nella descrizione. |
001500101005| SM | 05/10/10 |  Progetto *NONE                                   |
001600101005|    |          | - Gestita anche opzione "3=Copia": aggiunto campo  |
001700101005|    |          | opzione P01OPZ nella ds PARAM01 (interna).         |
001800110603| SM | 03/06/10 |  Progetto *NONE                                   |
001900110603|    |          | Su richiesta di FG: ho aggiunto il parametro P01cnd|
002000110603|    |          | per ricevere e restituire la selezione per descri- |
002100110603|    |          | zione.                                             |
002200121009| LC | 09/10/12 | Aggiunto campo D§SCHSOSP per definire se l'azione è sospesa o
002300121009|    |          | meno, " "=NO "S"=SI - Metto in HI l'azione se sospesa.
002400131128| SM | 28/11/13 |  Progetto *NONE                                   |
002500131128|    |          | - Su richiesta di ND: previsto l'ordinamento per   |
002600131128|    |          | Frequenza/Priorità/Codice.                         |
002700131129| SM | 29/11/13 |  Progetto: *NONE                                  |
002800131129|    |          | - Come concordato (ieri pomeriggio) con ND:        |
002900131129|    |          | · tolto l'ordinamento aggiunto ieri (dopo aver     |
003000131129|    |          |   sistemato l'ordinamento "1" già esistente).      |
003100131129|    |          | · tolta richiesta del sistema informativo per il 1°|
003200131129|    |          |   posizionamento.                                  |
003300131129|    |          | · aggiunta in testata l'indicazione del sistema    |
003400131129|    |          |   informativo in cui si sta lavorando.             |
003500161209| LC | 09/12/16 | Aggiunta opzione 4=Cancellazione.
003600170516| SM | 16/05/17 | ?Progetto: *Errata Corrige?                       |
003700170516|    |          | - Sistemata la selezione, ora eseguita ANCHE se sfl|
003800170516|    |          | vuoto: se selezionata, per esempio, un'azione erra-|
003900170516|    |          | ta, il *pgm presentava (GIUSTAMENTE) un sfl vuoto; |
004000170516|    |          | ma modificando o togliendo tale selezione, il *pgm |
004100170516|    |          | NON ricaricava il subfile (lasciandolo vuoto).     |
