000100110415=======================================================================
000200110415|Aut.| Data Mod.| Descrizione Modifica                                |
000300110415=======================================================================
000400110415| SM | 08/04/11 |  Progetto 660 - Nuova stampa LdV                   |
000500110415|    |   <==>   | - Aggiunta particolarità come possibile chiave in   |
000600110415|    | 14/04/11 | alternativa al codice mittente in tab. "PXA".       |
000700110415|    |          | - Rivista videata per la gestione delle note,       |
000800110415|    |          | aggiungendovi anche i dati del nuovo record con     |
000900110415|    |          | chiave KE2 = "POD" (gestito da Barbara - EDPBA).    |
001000110415|    |          | - Previsto il richiamo da altro *pgm ricevendo il   |
001100110415|    |          | campo chiave in KPJBU.                              |
001200110419|    | 19/04/11 | - Sistemato l'evidenziazione di rec. annullati.     |
001300110420|    | 20/04/11 | - Evitata la visualizzazione del campo chiave scar- |
001400110420|    |          | tato (il codice cliente se scelta la particolarità  |
001500110420|    |          | consegna, la particolarità consegna se scelto il    |
001600110420|    |          | codice cliente) della videata D01 sopra la videata  |
001700110420|    |          | di dettaglio D02.                                   |
001800110421|    | 21/04/11 | - Corretta richiesta di trasferimento dati: aggior- |
001900110421|    |          | nava SOLO per F6, anche se NON veniva emessa la     |
002000110421|    |          | window (perchè NON richiesto il trasferimento in    |
002100110421|    |          | tabella).                                           |
002200110502|    | 02/05/11 | - Sistemata la visualizzazione del campo chiave KE1 |
002300110502|    |          | (codice mittente O particolarità consegna) DOPO F6. |
002400110811| mb | 11/08/11 | Progetto 618 - Visualizza abilitazioni cliente      |
002500110811|    |          | - Aggiunte note in testa al pgm                     |
002600110811|    |          |   non ho ricompilato il pgm                         |
002700111017| mb | 17/10/11 | Progetto 618 - Visualizza abilitazioni cliente      |
002800111017|    |          | - Il pgm deve essere richiamato dalla interrogazione|
002900111017|    |          |   abilitazioni.                                     |
