000100091130=======================================================================
000200091130|Aut.| Data Mod.| Descrizione Modifica                                |
000300091130=======================================================================
000400091130| SM | 30/11/09 |  Progetto *NONE                                    |
000500091203|    |   <==>   | - Allinea subito (non richiedendo trasmissione)     |
000600091203|    | 03/12/09 | l'inserimento e la modifica dei record in entrambi  |
000700091203|    |          | i sistemi informativi.                              |
000800091203|    |          | - Esegue immediatamente in entrambi i S.I. ma       |
000900091203|    |          | lascia in trasmissione: l'annullamento ed il ripri- |
001000091203|    |          | stino (per lasciare la cancellazione del record     |
001100091203|    |          | annullato in fase di ricezione).                    |
001200110803| mb | 03/08/11 | Progetto 618 - Visualizza abilitazioni cliente      |
001300110803|    |          | - Previsto il richiamo da parte di chiamante CON    |
001400110803|    |          | codice cliente nella ds TNTA61ds (2° parametro).    |
001500130315| mb | 15/03/13 | No Progetto.                                        |
001600130315|    |          | - Il flag ACOabl avrà nuovi valori oltre a "8" e    |
001700130315|    |          |   "*". Ora se Blank cliente NON bloccato se         |
001800130315|    |          |   diverso da blank è bloccato                       |
