000100130513======================================================================
000200130513|Aut.| Data Mod.| Descrizione Modifica                               |
000300130513======================================================================
000400130513| SM | 13/05/13 |  Progetto *NONE                                   |
000500130513|    |          | - Aggiunta il controllo e la gestione dei 2 nuovi  |
000600130513|    |          | campi inseriti in tab. "MAR":                      |
000700130513|    |          | 쬚ARTOR = Tipo Oggetto Reclamo                     |
000800130513|    |          | 쬚ARFFR = Flag Filiale Responsabile ("P"/"A"/" ")  |
000900131017| SM | 15/10/13 | ?Progetto 816 - Internet: Variazioni su Consegna? |
001000131015|    |          | - Aggiunto il controllo e la gestione del nuovo    |
001100131015|    |          | campo inserito in tab. "MAR":                      |
001200131017|    |          |  쬚ARNOTLDV = Note LdV obbligatorie.              |
001300131017|    | 17/10/13 | - Aggiunta la gestione dei nuovi campi inseriti in |
001400131017|    |          | tab. "MAR":                                        |
001500140416|    |          |  쬚ARUTUT = Motivo utilizzabile dall'utente in    |
001600140416|    |          |              GESTIONE;                             |
001700131017|    |          |  쬚ARAAU  = Scrittura del file spia FIAAU00F.     |
001800131018|    | 18/10/13 | - Previsto il richiamo del nuovo *pgm di interroga-|
001900131018|    |          | zione tab. "MAR" (al posto del classico TIBS02R).  |
002000131119|    | 19/11/13 | - TOLTA la gestione del (nuovo) campo - tolto dalla|
002100131119|    |          | tab. "MAR":                                        |
002200131119|    |          |  쬚ARAAU  = Scrittura del file spia FIAAU00F.     |
002300140210|    | 20/02/14 | - Aggiunta la gestione dei 2 nuovi flag:           |
002400140210|    |          |  쬚AREST = Esclusione dalle Statistiche;          |
002500140210|    |          |  쬚ARECT = Esclusione dal Calcolo Tempi Ufficio.  |
002600140415| SM | 15/04/14 | ?Progetto 110 - 20140414-AG-Nuovo flag tab. MAR?  |
002700140416|    |   <==>   | - Aggiunta la gestione del nuovo flag:             |
002800140416|    | 16/04/14 |  쬚ARUTAP = Motivo utilizzabile dall'utente in    |
002900140416|    |          |              APERTURA.                             |
003000141209| RM | 09/12/14 | - Aggiunto nuovo flag per cancellazione in pulizia |
003100141209                    bolle arrivi quand R.A. ancora aperta
003200150114| SM | 14/01/15 | ?Progetto 816 - Gestione R.A. (proposte di RB)?   |
003300150114|    |          | - Aggiunta gestione del nuovo campo:               |
003400150114|    |          |  쬚ARCAUCHP = Causale di Chiusura Proposta in fase|
003500150114|    |          |   di APERTURA R.A.                                 |
003600160502| SM | 02/05/16 | ?Progetto *NONE?                                  |
003700160502|    |          | - Tolta specifica di compilazione "*PARMS".        |
