000100030704 =====================================================================
000200030704 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030704 =====================================================================
000400030704 : ND :04/07/03 :*Corretto errore in decodifica codice cliente
000500091117 | SM |17/11/09 |  Progetto *NONE                                   |
000600091203 |    |  <==>   | - Allinea subito (non richiedendo trasmissione)    |
000700091203 |    |03/12/09 | l'inserimento e la modifica dei record in entrambi |
000800091203 |    |         | i sistemi informativi.                             |
000900091203 |    |         | - Esegue immediatamente in entrambi i S.I. ma      |
001000091203 |    |         | lascia in trasmissione: l'annullamento ed il ripri-|
001100091203 |    |         | stino (per lasciare la cancellazione del record    |
001200091203 |    |         | annullato in fase di ricezione).                   |
