000100990621 ===============================================================================
000200990621 |Aut.| Data mod.| Descrizione modifica                                        |
000300990621 ===============================================================================
000400990621 : RN : 21/06/99 : Calcola in modo antitetico l'RCV e l'assicurazione per conto;
000500990621                   diversamente dalla fatturazione dove un cliente può pagare
000600990621                   sia per l'RCV che per l'assicurazione per conto.
000700990820 : RN : 20/08/99 : Modifiche per nuove TARIFFE.
000800991125 : RN : 25/11/99 : Modifiche per nuova TASSAZIONE: quando legge TITAD, TITPT,
000900991125                   TITPD, TITGC converte SEMPRE gli importi in LIRE se la
001000991125                   divisa della tariffa (TNTAM) è estera.
001100001227 : RN : 27/12/00 : Modifiche per nuova TASSAZIONE: l'ADG ora viene calcolata
001200001227                   su tutte le voci dell'imponibile (prima solo su alcune) per
001300001227                   sono state aggiunte delle voci di tassazione oer l'ADG e per
001400001227                   l'ISTAT che veniva a sua volta calcolata sull'ADG.
001500010926 : FG : 26/09/01 : Modifica per gestione passagio a nuovi archivi (TEE*)
001600011008 : FG : 08/10/01 : Modifica per gestione conversione da/in divisa di calcolo CE.
001700011031 : RN : 31/10/01 : Introdotti i ricavi consegna / ritiro isola con la precisazio
001800011031                   ne che l'imprto del ritiro isola (voce 88) viene inglobata al
001900011031                   porto.
002000020104 : RN : 04/01/02 : Le consegne particolari sono state portate a 50.
002100020729 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
002200020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
002300020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
002400020912 : RN : 12/09/02 : Tolto il test che il tipo servizio ESPRESSO per SDITRA101
002500020912                   era uguale a CORRIERE perchè obsoleto
002600021202 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
002700040716 : ba : 16/07/04 : Sostituito limite risarcibile chiodato 12000 con
002800040716                   lettura tabella GEI - EUR
002900040826 : ba : 26/08/04 : aggiunte varia di fatturazione "=" x bancali BAN
003000040826                   "X" x destinatari disagiato e "5" x diritto pesatura
003100041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
003200041202 :               : solo in filiale. Prima non importava xchè esisteva
003300041202 :               : in sede la libreria GAITRA201F
003400041213 : ba : 13/12/04 : aggiunte addizionale di gestione anno in corso
003500041213 :               : (varia "b") che si somma a quella degli anni pre-
003600041213 :               : cedenti (varia "Z")
003700050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e SIMILI
003800050103 :               : corretto errore: non memorizzava nel campo corretto
003900050103 :               : l'importo del ritiro isola quindi non veniva mai
004000050103 :               : calcolato
004100050808 : ba : 08/08/05 : modificato raggruppamento per: ritiro isola da 001
004200050808 :               : a 016, destinatario disagiato da 002 a 018, bancali
004300050808 :               : da rendere al cliente da 002 a 019
004400060125 : ba : 24/01/06 : aggiunta opz.3 per applicazione gg franchigia:
004500060125 :               : azzera spese sosta, dossier, varie
004600060314 : ba : 13/03/06 : aggiunti nuovo campo % ac base che deve essere
004700060314 :               : in alternativa a rcv. Chiodato ingloba nel
004800060314 :               : porto "S" x RCV e "N" x ac base x evitare di gestire
004900060314 :               : nuovi campi sul file TEETC00F
005000060607 : ba : 07/06/06 : corretto errore: azzerava l'importo dell'inoltro
005100060607 :               : anche quando non esisteva la % loc. disagiata o
005200060607 :               : consegna isola
005300061018 : ba : 07/06/06 : corretto errore calcolo ISTAT: prima in
005400061018                  tariffa la percentuale di applicazione era identificata
005500061018                  a punti ora è espressa in percentuale e quindi una volta
005600061018                  recuperato i punti di istat da aumentare li moltiplico
005700061018                  per TAMPRI (percentuale di applicazione) e poi
005800061018                  divido per 100
005900061018                  Modificato il calcolo ISTAT. La percentuale ISTAT
006000061018                  come base di calcolo non è la somma di tutti punti
006100061018                  ISTAT ma guardare l'esempio nelle specifiche
006200070118 : ba : 18/01/06 : corretto errore non impostava raggruppamento delta
006300070118                  x assicurazione
006400160121 | ba | 23/11/09 |  corretta chiave lettura testata tariffe
006500160121 |    |          |  D00CTO aggiunto nuovo valore X = trattativa
006600160121 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")
006700160121 | ba | 18/10/10 | sostituito calcolo istat con pgm TRULISTR
006800160121 | ba | 06/10/10 | AGGIUNTO CONTROLLO, DI PROSEGUIRE I CALCOLI SOLO SE
006900160121 |    |          | IMPORTO VARIA <> 0
007000160121 | ba | 21/01/16 | AGGIUNTO raggruppamento 002 anche per addizionale
007100160121 |    |          | di gestione e istat delle nuove vari "t" e "r"
007200160307 | ES | 07/03/16 | Sostituito caricamento tariffa di cartello con pgm
007300160307                   trulc7r. non elaboro routine CERTAM perchè iol pgm restitui
007400160307                   sce già il progressivo della tariffa di cartello
007500160310                   Ripristinata routine CERTAM perchè da offerte non funziona
007600170410 | ba | 10/04/17 | cortrettoi calcolo ritiro telefonico
