000100981014 ===============================================================================
000200981014 |Aut.| Data mod.| Descrizione modifica                                        |
000300981014 ===============================================================================
000400981014 : RN : 14/10/98 : Accetta linea pertenza = 888 e 889 (Tutta l'italia).
000500011003 : FG : 03/10/01 : Aggiunta gestione campo divisa tariffa/offerta.
000600020314 : FG : 14/03/02 : Modifiche x gestione tariffe GRU.
000700020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800020924 : FG : 24/09/02 : Inseriti filtro x filiali in gestione.
000900020925 : FG : 25/09/02 : Gestito discorso abilitazioni speciali utente.
001000041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
001100041202 :               : solo in filiale. Prima non importava xchè esisteva
001200041202 :               : in sede la libreria GAITRA201F
001300060808 : ba : 08/08/06 : l'elaborazione dei dati tipo ora avviene solo in
001400060808 :               : in sede prog. 627
001500060913 :               : cambiata autorizzazione da statistica a copia tariff
001600091123 | ba | 23/11/09 |                                                     endola
001601091123 | ba | 03/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
001602091123 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
001603091123 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
001604091123 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
