000100981012 ===============================================================================
000200981012 |Aut.| Data mod.| Descrizione modifica                                        |
000300981012 ===============================================================================
000400981012 : RN : 12/10/98 : Impossibile creare una tariffa con codice di cartello in sede
000500000103 : RN : 03/01/00 : Modificati i parametri di call al TRUL49C (data a 8).
000600000622 : RN : 22/06/00 : Modificata klist per lettura tabella 5A: dato che il nuovo
000700000622                   record "PT" della tabella viene prima dell' "1" ora occorre
000800000622                   usare anche la chiave tabella per leggere il primo record
000900000622                   della tabella "5A".
001000011011 : FG : 11/10/01 : Modifiche x gestione passaggio a nuovi archivi x EURO.
001100020228 : FG : 28/02/02 : Modifiche x gestione linee/tariffe FEDEX.
001200020313 : FG : 13/03/02 : Modifiche x gestione tariffe GRU.
001300020730 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
001400020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001500020924 : FG : 24/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
001600021008RN ! 08/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
001700021008                  con duttfp perchè se l'utente di filiale si collega in sede il
001800021008                  simfel è SEMPRE uguale a zero.
001900021029 : FG : 29/10/02 : Introdotto lancio x cliente unificante.
002000021106 : FG : 06/11/02 : Introdotto controllo incrociato tra cliente e linea di
002100021106                   partenza (KSC vs. FPA).
002200021107 : FG : 07/11/02 : Gestito nuovo flag x "unificante" su file WFCAT00F.
002300040723 : ba : 23/07/04 : aggiunti alcuni controlli per avere un unico pgm
002400040723 :               : di lancio da sede o da filiale
002500040723 :               : Eliminata la creazione del file WFCAT00f x sottomet-
002600040723 :               : tere il pgm in sede. Ora sottomette direttamente
002700060920 :               : data elaborazione possibile 7 mesi di tas10 e tas00
002800091125 | ba | 25/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
002900091125 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
003000091125 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
003100091125 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
003200140611 | ba | 11/06/14 |  sostituita lettura tabella 01 con azcmm per        endola
003300140611 |    |          |  reperire il commerciale unificante                 SO'
003400140918 | mb | 18/09/14 | No Progetto
003500140918 |    |          | - Il programma non controllava se la tariffa/offerta
003600140918 |    |          |   sulla quale appoggiare i dati tipo è annullata.
