000100131007 ===============================================================================
000200131007 |Aut.| Data mod.| Descrizione modifica                                        |
000300131007 ===============================================================================
000400131007 : RN : 08/02/99 : Aumentato il n° si schiera per scaglioni e codici tassazione.
000500131007 : RN : 09/02/99 : Corretto errore: non lancia il pgm di calcolo ricavi e
000600131007                   competenze se ha trovato qualche errore nella tariffa.
000700131007 : RN : 20/09/99 : Modifiche per nuove TARIFFE.
000800131007 : RN : 29/03/99 : Corretto errore: elaborava clienti e tariffe anche se non
000900131007                   erano richiesti in INPUT.
001000131007 : RN : 21/07/00 : Corretto errore: se la tariffa cliente sul quale appoggiare
001100131007                   i dati era a collo, usava sempre i kg per lavorare con gli
001200131007                   scaglioni
001300131007 : FG : 26/09/01 : Modifica per gestione passagio a nuovi archivi (TEE*)
001400131007 : RN : 02/11/01 : Se un cliente BAR spedisce nel s.i. SDI (lnp SDI) avrà le
001500131007                   bolle in SDI e il dettaglio tariffario in BAR (le testate
001600131007                   ce le hanno tutte tutti). Che fare? Usa la tariffa di
001700131007                   cartello per andare a prendere gli scaglioni e i c.tassazione
001800131007                   di rappresentazione Output.
001900131007 : FG : 01/03/02 : Modifica per gestione FEDEX
002000131007 : FG : 06/09/02 : Eliminato riferimento a XFIL.
002100131007 : FG : 13/09/02 : Modifiche x gestione bolle partenza in GRU. (Prog. 327)
002200131007RN ! 08/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
002300131007                  con duttfp perchè se l'utente di filiale si collega in sede il
002400131007                  simfel è SEMPRE uguale a zero.
002500131007: FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
002600131007: ba : 03/01/05 : aumentata ampiezza schiera cod. tassaz.
002700131007: ba : 22/02/06 : aumentata ampiezza schiera scaglioni
002800131007: ba : 09/08/06 : ora legge titas00f e titas10 e non + FNBLP
002900131007:               : aggiunto controllo sull lnp della spedizione
003000131007:               : abilitazioni alle linea come da tariffa
003100131007:               : e controllo della lnp della tariffa = a lnp spediz.
003200131007: ba : 28/05/07 : metto nel peso e nel volume del file di work
003300131007:               : e imbuco nello scaglione inbase alle regole VDL.
003400131007
003500131007*************************** EX TNTE56R ****************************************
003600131007: AG : 07/10/13 : Ho aggiunto il recupero delle competenze per le bolle non
003700131007                : calcolabili in quanto non F1 o A2
003800140521: AG : 21/05/14 : Lego anche TITASP
003801171025| mb | 25/10/17 | Corretto Errore:
003802171025|               | - In caso di lancio di più clienti non estraeva niente
