000100020906! FG ! 06/09/2002 ! Sostituito uso XPARUT con X§PARUT.
000200020906! FG ! 06/09/2002 ! Eliminato riferimento a XFIL.
000300040811! ba ! 11/08/2004 ! Eliminato TEETC00F perchè non usato
000400041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
000500041202 :               : solo in filiale. Prima non importava xchè esisteva
000600041202 :               : in sede la libreria GAITRA201F
000700050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e SIMILI
000800061115 : ba : 15/11/06 : cambiato codice azione da richiamare x stampa dati
000900061115 :               : tipo
001000091123 | ba | 23/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
001100091123 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
001200091123 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
001300091123 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
001400151209 | ba | 09/12/15 |  aumentate schiede dettaglio tabella 9B             endola
