000100981014 ===============================================================================
000200981014 |Aut.| Data mod.| Descrizione modifica                                        |
000300981014 ===============================================================================
000400981014 : RN : 14/10/98 : Accetta linea pertenza = 888 e 889 (Tutta l'italia).
000500990820 : RN : 20/09/99 : Modifiche per nuove TARIFFE.
000600011003 : FG : 03/10/01 : Aggiunta gestione campo divisa tariffa/offerta.
000700020730 : FG : 30/07/02 : Modifiche x test network. (Prog. 141)
000800020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
000900020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001000021104 : FG : 04/11/02 : Aggiunti in stampa i nuovi campi gestiti (ETCDKC, etc...)
001100030127 : RN : 27/01/03 : Portati a 15 gli elementi della schiera della tabella "TR")
001200031204 : RN : 04/12/03 : Aggiunti in stampa i nuovi campi gestiti (ETCCIS,ISO,SAM,INR)
001300040804 : ba : 04/08/04 : aggiunti nuovi campi: bancali Bartolini,
001400040811 :               : %sped oltre 20 colli, media bancali x sped. BNB
001500040811 :               : % merce di valore, % sped.destinatario disagiato
001600040804 :               : MODIFICATO pgm perchè richiamato anche dalla
001700040804 :               : creazione dei dati tipo
001800041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
001900041202 :               : solo in filiale. Prima non importava xchè esisteva
002000041202 :               : in sede la libreria GAITRA201F
002100050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e SIMILI
002200050808 : ba : 08/08/05 : aggiunto nuovo campo: packing list S/N
002300060315 : ba : 13/03/06 : aggiunti nuovo campo % ac base che deve essere
002400060315 :               : in alternativa a rcv.
002500060830 : ba : 30/08/06 : aggiunti SCAGLIONI X COMPETENZE
002600090611 | mm | 10/06/09 |  Variabilizzata dicitura per tipo servizio 'E' prendendola
002700090611 |    |          |  da tabella 5e eliminate costanti contenenti 'ESPR'
002800091125 | ba | 25/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
002900091125 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
003000091125 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
003100091125 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
003200151202 : ba : 02/12/15 : aggiunto nuovo campo: ritiro telefonico S/N
