000100990819 ===============================================================================
000200990819 |Aut.| Data mod.| Descrizione modifica                                        |
000300990819 ===============================================================================
000400990819 : RN : 19/08/99 : Modifiche per nuove TARIFFE.
000500020729 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
000600020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
000700050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e regioni
000800091123 | ba | 23/11/09 |                                                     endola
000900091123 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
001000091123 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
