000100990217 ===============================================================================
000200990217 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300990217 ===============================================================================
000400990217 : RN : 17/02/99 : Il limite dei 35 Qli si è spostato a 50 Qli.
000500990713 : RE : 13/07/99 : Sostituito vecchio file giacenze (FNGCP) con il nuovo FIGCP
000600991126                   (tracciato modificato per gestione 2000 ed EURO)
000700990913 : SL : 13/09/99 : Azzerati campi POR,DIF,INL,VARIE prima di tassare la bolla.
000800991027 : SL : 27/10/99 : I transiti vengono esclusi dalla compet. delta dal TRECD8R.
000900991126 : RN : 26/11/99 : Modifiche per nuova tassazione.
001000011015 : FG : 08/10/01 : Modifica per gestione conversione da/in divisa di calcolo CE.
001100011112 : FG : 12/11/01 : Corretto errore in routine di conversione x divise uguali.
001200011123 : FG : 23/11/01 : Modificata conversione campo TASIAL che da sempre fisso ITL
001300011123                   ora segue la medesima divisa della bolla TASDIV.
001400020109 : RN : 08/01/02 : Modificata la DS$ECO usata dal TRECD8R per calcolare le
001500020109                   competenze in quanto ora prevede i decimali.
001600020125 : RN : 25/01/01 : Corretto errore: prima dichiamare il pgm di calcolo delle
001700020125                   competenze (TRECD8R) convertiva alcuni campi della bolla
001800020125                   nella divisa del C/E (CNVDTAS), ma poi non li passava alla
001900020125                   DS di input di questo programma.
002000020226 : FG : 26/02/02 : Modifica x gestione Network FEDEX in chiamata TISI95R.
002100020730 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
002200020930 : ES : 29/07/02 : Passo peso e colli vld per tassazione al tnsf20r
002300030122 : RN : 22/01/03 : Modifiche per la nuova DS$ECO (gestione nuovo file FIAR5)
002400030204 : RN : 04/02/03 : Corretto errore: il FIAR5 cn tipo record "TRS" transiti NON
002500030204                   si trova in filiale ma solo in sede quindi per sapere le
002600030204                   date del transito devo prenderle dalle bolle partenza (FNBLP)
002700030204                   Solo le date del PRIMO transito perchè il secondo transito lo
002800030204                   avrei nelle bolle arrivo (che non leggo) e cmq NON in questa
002900030204                   filiale (differenza con il C/E vero)
003000030204 : mb : 04/02/03 : Progetto 190 - Supermercati
003100030204                   - Eliminata DTAS01 i campi sono stati messi nella DTAS
003200030204                   Progetto 319 - Bancali
003300030204                   - Passo al pgm di tassazione il n. dei bancali da tassare
003400061109 : RN : 05/05/03 : Modificata la DS$ECO per gestire il ritorno delle voci
003500061109 :    :            calcolate da 50 a 75.
003600061109 : mb : 29/07/03 : Progetto 427 - Spedizioni oltre 20 colli
003700061109 :    :            - Passo al pgm di tassazione i colli originali
003800061109 : RN : 30/07/03 : Progetto 427 - Spedizioni oltre 20 colli
003900061109 :    :            - Passo al pgm di calcolo competenze i bancali bartolini
004000061109 : RN : 15/03/04 : AGGIUNTI CAMPI COLLI SFUSI E ORIGINALI NELLA DS$ECO
004100061109 : ba : 23/06/04 : modificato pgm x gestire nuovi campi ds$eco x trans.
004200061109 : ba : 06/08/04 : modificato pgm x gestire IMMAGINE DIGITALIZZATA E  .
004300061109 :    :            E MERCE DI VALORE                                   lini
004400061109 : ba : 09/03/05 : cambiato nome file prog 538 giacenze in UNI
004500061109 : mm :16/11/05  :-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
004600061109 : ba : 06/12/05 : non impostava  colli, peso cml e il peso da fatt.
004700061109 :    :          : lo impostava con il peso bolletato
004800061109 : ba : 12/12/05 : non impostava  cod. trattamento merce e gg sosta
004900061109 :    :          : giacenza
005000061109 : ba :23/02/06  :-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
005100061109 : ES :24/04/06 : Passo flag bolla di reso in tasflo della DTAS        bolla
005200061109 : ba :09/08/06 : -Prg. 627 ora i dati vengono presi da sede.
005300061109 : ba :13/10/06 : Corretto passaggio di TASTIC a tnsf20r con CSBFUS
005400061109 :    :         : CORRETTO errore del 98
005500061109 :    :         : PROBLEMA : In caso di tassazione di bolle con c/assegno
005600061109 :    :         : in sede nel file TNCSB non viene riportato il tipo incasso
005700061109 :    :         : ma il tipo assegno + il tipo intestazione che  assieme
005800061109 :    :         : non creano il tipo incasso.
005900061109 :    :         : SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
006000061109 :    :         : valorizzeranno il campo TASTIC solo nel secondo byte
006100061109 :    :         : con il tipo intestazione
006200061109 : ba :09/10/06 : Passo codice consegna anomala nel tasflo di  DTAS
006300061221 : ba :21/12/06 : corretto errore: non puliva i riferimenti del c/ass
006400061221 :    :         : prima di chiamare il TNSF20R
006500081201 ba :08/09/08 : Progetto 591 Addebito lasciato avviso
006600080908                verifico per tutte le bolle
006700080908                se esiste evento "RIC" in FNEVB e in tal caso passo
006800080908                il flag §tasric a TNSF20R per il calcolo della varia 'c'
006900080908                C'è poi un controllo in tnsf20r che verifica se si deve
007000080908                addebitare o meno il lasciato avviso in base alla tabella
007100080908                LAV che abilita le filiali all'addebito della varia in
007200080908                base quanto scritto nella DV 1708
007300090907ba : 07/09/09 : ampliamento dei decimali nei campi importi ds$eco
007400090923ba : 23/09/09 : 2° step aumento dei decimali nei campi importi ds$eco
007500110804ba : 04/08/11 : aggiunto passaggio parametro flag servizio email nella
007600110804                ds DTAS01 x tassazione
007700121031AB | 31/10/12 | TOLTO IL CONTROLLO DEI 5000 KG.per richiamare TNSF20 e TRECD8
007800121031   |          | adesso devono essere sempre richiamati senza limiti di peso.
007900130507| mb | 07/05/13 | Ai primi di marzo ho creato un duplicato del tnte50r in
008000130507|               | tnte50r1, togliendo tutte le specifiche asteriscare e
008100130507|               | creando un file di work per il calcolo delle varie
008200130507|               | questo per possibilità di lanciare il delta anche per offerta
008300130507|               | in più la possibilità di ricevere la data decorrenza della
008400130507|               | tariffa/offerta richiesta nel lancio modificato anche per
008500130507|               | passaggio della data spedizione al TNSF20R + data decorrenza
008600130507|               | tariffa e l'eliminazione del calcolo dell'assicurazione
008700130507|               | Oggi ho rimesso il tnte50r1 come tnte50r, prima però o salvato
008800130507|               | il vecchio sorgente nella srctraold.
008900130507|               | Ho eliminato il TITA730C non + utilizzato
009000130507|               | Ho aggiunto un parametro per identificare se chiamato da
009100130507|               | pgm a menù o da pgm di test, nel caso di pgm di test non
009200130507|               | devo creare il file di work delle varie
009300131007ag : 07/10/13 : tolto il controllo delle bolle di tipo F3 con spese di
009400131007                giacenza in quanto non serviva + perchè tutte i tipi
009500131007                bolle diversi dai tipi "NORMALI" (F1 e A2)  vengono
009600131007                già esclusi identificabili come bolle non calcolabili
009700140521: AG : 21/05/14 : Leggo anche TITASP e FIAR5P
009800141211 | mb |11/12/14 | Prg.837 - PinCode
009900141211 |              | - Imposto se tassazione con PinCode in base alla
010000141211 |              |   particolarità consegna
010100151015 | mb |15/10/15 | Prg.852 - Modifica tassazione con peso desunto
010200151015 |              | - Richiamo TNSF22R al posto del TNSF20R con nuova dtaspes
010300151130 | mb |30/11/15 | Prg.855 - Nuova Tariffa addebito ORM Telefonico
010400151130 |              | Prg.859 - Tariffa Packing List
010500151130 |              | - Passo al pgm di tassazione i 2 nuovi flag previsti nella
010600151130 |              |   dTAS per Prenotazione Ritiro Telefonico (Tariffa t) e
010700151130 |              |   Stampa Packing List (Tariffa k)
010800160504 | ag |04/05/16 | Prg.852 - Modifica tassazione con volume desunto
010801160504 |              | - passo al richiamo del TNSF22R anche il flag del volume da
010802160504 |              |   fatturare e i numero colli rilevati sul VDL
010900160530 | ag |30/05/16 | Prg.852 - Volume VDL su volume REALE
011000160530 |              | - passo al richiamo del TNSF22R il numero colli bollettati
011100160530 |              |   nel campo TASNCLB
