000100020313! FG ! 13/03/2002 ! Modifiche x gestione tariffe in GRU.
000200020906! FG ! 06/09/2002 ! Sostituito uso XPARUT con X§PARUT.
000300020923! FG ! 23/09/2002 ! Sotituito uso XFIl con TIBS34R. (Prog. 312)
000400020925! FG ! 25/09/2002 ! Gestito discorso abilitazioni speciali utente.
000500040901! ba ! 01/09/2004 ! aggiunta gestione del flag DPD/FED nei cod. tassaz.
000600041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
000700041202 :               : solo in filiale. Prima non importava xchè esisteva
000800041202 :               : in sede la libreria GAITRA201F
000900060830 : ba : 30/08/05 : aggiunta gestioni scaglioni x competenze
001000060913 :               : cambiata autorizzazione da statistica a copia tariff
001100091123 | ba | 23/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
001200091123 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
001300091123 |    |          |  D30CTO aggiunto nuovo valore X = trattativa        SO'
001400091123 |    |          |  D30DSF mi indica se visita (" ") o trattativa ("X")SO'
