000100131007 ===============================================================================
000200131007 |Aut.| Data mod.| Descrizione modifica                                        |
000300131007 ===============================================================================
000400131007 : RN : 07/10/98 : Controlla se il cliente immesso è un numero con il TESTN,
000500131007                   perchè se si metteva una lettera dava errori di dati decimali
000600131007 : RN : 04/11/98 : Corretto errore: se tariffa = 999 prendeva sempre = 000
000700131007 : RN : 03/01/00 : Modificati i parametri di call al TRUL49C (data a 8).
000800131007 : RN : 22/06/00 : Modificata klist per lettura tabella 5A: dato che il nuovo
000900131007                   record "PT" della tabella viene prima dell' "1" ora occorre
001000131007                   usare anche la chiave tabella per leggere il primo record
001100131007                   della tabella "5A".
001200131007 : RN : 21/07/00 : Non accetta come tariffa su cui scrivere i dati, un tipo non
001300131007                   gestito dal CAT
001400131007 : FG : 01/03/02 : Modifica x gestione FEDEX.
001500131007 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001600131007 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001700131007 : FG : 24/09/02 : Inserito filtro x filiali in gestione.
001800131007RN ! 08/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
001900131007                  con duttfp perchè se l'utente di filiale si collega in sede il
002000131007                  simfel è SEMPRE uguale a zero.
002100131007 : FG : 18/11/02 : Corretto errore in lookup schiera filiali in gestione.
002200131007 : ba : 08/08/06 : l'elaborazione del delta ora avviene solo in
002300131007 :               : in sede prog. 627
002400131007 : ba : 25/05/07 : Corretto errore test numero colli                   e.
002500131007 : ba : 17/01/08 : ora accetta cliente di tassazione anche per cartelloe.
002600131007 : ba : 20/09/10 : aggiunta chiamata al TNTAA1C per controllare        e.
002700131007 :               : abilitazioni utente all'utilizzo del pgm, dei
002800131007 :               : codici clienti e della ricerca dei codici
002900131007 :               : considerando il commericiale unific.
003000131007 | mb | 13/07/12 | Prg 110 - Tabella Codici Tassazione (CT)
003100131007 |    |          | - Sostituita ricerca generica X§TABER con nuovo pgm di
003200131007 |    |          |   ricerca codici tassazione per poter utilizzare i codici
003300131007 |    |          |   tassazione inseriti con caratteri minuscoli
003400131007
003500131007 **************************** EX TNTE55R ***************************************
003600140521 | ag | 21/05/14 | Per i soli utenti EDP do la possibilità di analizzare anche
003700140521 |    |          | 14 mesi indietro data del giorno invece che due
003800131007
003900170526 | mb | 26/05/17 | Richiesat di Bocchi
004000170526 |    |          | - Non facciamo più differenza tra utenti EDP o meno
004100170526 |    |          |   Impostiamo sempre la data dal ad oggi - 2 mesi ma si
004200170526 |    |          |   può elaborare dall'ultima pulizia bolle di sede
