000100131007 ===============================================================================
000200131007 |Aut.| Data mod.| Descrizione modifica                                        |
000300131007 ===============================================================================
000400131007 : RN : 08/02/99 : Aumentato il n° si schiera per scaglioni e codici tassazione.
000500131007 : RN : 20/09/99 : Modifiche per nuove TARIFFE.
000600131007 : RN : 29/03/99 : Corretto errore: elaborava clienti e tariffe anche se non
000700131007                   erano richiesti in INPUT.
000800131007 : FG : 26/09/01 : Modifica per gestione passagio a nuovi archivi (TEE*)
000900131007 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001000131007 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001100131007 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
001200131007 : ba : 03/01/05 : aumentata ampiezza schiera cod. tassaz.
001300131007 : mm : 22/02/06 : aumentata ampiezza schiere da 50 a 200 elementi
001400131007 : ba : 30/05/07 : edtcde in stampa e intestazione peso e volume VDL
001500131007
001600131007 ************************** ex TNTE57R **************************************
001700131007
001800130502======================================================================
001900130502|Aut.| Data Mod.| Descrizione Modifica                               |
002000130502======================================================================
002100130502| SM | 02/05/13 |  *ERRATA CORRIGE                                  |
002200130502|    |          | - Corretta impostazione del campo WDELTA (4/1) =   |
002300130502|    |          | WGAP (18/5), testando PRIMA il valore contenuto    |
002400130502|    |          | nel campo WGAP (se > 1000 o < 1000).               |
002500130719| SM | 19/07/13 |  *ERRATA CORRIGE                                  |
002600130719|    |          | - Aumentate le dimensioni dei campi per totalizzare|
002700130719|    |          | il volume (da 7/3 a 9/3), sia in quello di stampa  |
002800130719|    |          | (STVLB) che nelle schiere di calcolo (GVLB e TVLB).|
002900131007| AG | 07/10/13 | TOTALIZZATE LE BOLLE NON CALCOLABILI SIA NEL DETT. |
003000131007|    |          | CHE NEL TOTALE                                     |
