000100990120 ===============================================================================
000200990120 |Aut.| Data mod.| Descrizione modifica                                        |
000300990120 ===============================================================================
000400990120 : RN : 20/01/99 : Cancella anche i codici tassazione che non ha trovato in tab.
000500990820 : RN : 20/09/99 : Modifiche per nuove TARIFFE.
000600991125 : RN : 25/11/99 : Modifiche per nuova TASSAZIONE: quando scrive TITAD converte
000700991125                   le LIRE in divisa se setera.
000800011001 : FG : 26/09/01 : Modifica per gestione passagio a nuovi archivi (TEE*)
000900011010 : FG : 10/10/01 : Modifica per gestione divise IN/OUT dati tipo/conto econom.
001000011108 : FG : 08/11/01 : Corretto problema su arrotondamento.
001100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001200050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e SIMILI
001300091123 | ba | 23/11/09 |                                                     endola
001400091123 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
001500091123 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
