000100020313! FG ! 13/03/2002 ! Modifiche x gestione tariffe in GRU.
000200020923! FG ! 23/09/2002 ! Sotituito uso XFIl con TIBS34R. (Prog. 312)
000300020925! FG ! 25/09/2002 ! Gestito discorso abilitazioni speciali utente.
000400041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
000500041202 :               : solo in filiale. Prima non importava xchè esisteva
000600041202 :               : in sede la libreria GAITRA201F
000800060913 : ba : 13/09/06 : cambiata autorizzazione da statistica a copia tariff
000900091124 | ba | 24/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
001000091124 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
001100091124 |    |          |  D30CTO aggiunto nuovo valore X = trattativa        SO'
001200091124 |    |          |  D30DSF mi indica se visita (" ") o trattativa ("X")SO'
