000100000211 ===============================================================================
000200000211 |Aut.| Data mod.| Descrizione modifica                                        |
000300000211 ===============================================================================
000400000211 : RN : 11/02/00 : Corretto errore: quando cercava la ragione sociale del
000500000211                   cliente in entrata leggeva solo da CNACO mentre se entra da
000600000211                   offerta il file da leggere è TFACO
000700011003 : FG : 03/10/01 : Aggiunta gestione campo divisa tariffa/offerta.
000800020715 : RN : 15/07/02 : Corretto errore: annullava i codici tassazione ma non li
000900020715                   creava più (in caso di gestione + F17 Delta + nessun dato
001000020715                   tipo modificato)
001100020729 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
001200020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001300020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001400021202 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
001500041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
001600041202 :               : solo in filiale. Prima non importava xchè esisteva
001700041202 :               : in sede la libreria GAITRA201F
001800050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e regioni
001900050302 : ba : 02/03/05 : corretto errore si illuppave nel caso si inserisse
002000050302 :               : male un cod. tassazione
002100060825 : ba : 25/08/06 : non è possibile copiare i dati se tipologia tariffa
002200060825 :               : differente
002300061128 : ba : 28/11/06 : eliminato
002400061128 :               : controllo che posso copiare solo se stesso cod.tarif
002500091203 | ba | 23/11/09 | aggiunta chiamata tnte04r per decodifica visita     endola
002600091123 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
002700091123 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
002800100707 | ba | 07/07/10 | corretto errore nel sfl di riproporzionamento %     endola
002900160229 | ES | 29/02/16 |  sostituito caricamento tariffa di cartello con nuovo pgm
003000160229                    trulc7r
