000100990818 ===============================================================================
000200990818 |Aut | Data mod | Descrizione modifiche apportate                             |
000300990818 ===============================================================================
000400990818 : RN : 18/08/99 : Modifiche per nuove TARIFFE.
000500000228 : RN : 28/02/00 : Aggiunto il passaggio dati = 'C' (anchilosato)
000600011003 : FG : 03/10/01 : Aggiunto il reperimento divisa tariffa/offerta.
000700011008 : FG : 08/10/01 : Aggiunto controllo su importi in relazione alla divisa.
000800011009 : FG : 09/10/01 : Aggiunto campo divisa accanto ad ogni campo importo
000900011009                   e aggiunta visualizzazione/gestione nuovi campi del file.
001000011010 : FG : 10/10/01 : Aggiunti controlli sui valori dell'arrotondamento in caso di
001100011011                   divisa EUR e sulle divise.
001200020715 : FG : 15/07/02 : Corretto errore in caricamento dati tipo da altra tar/off.
001300020729 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
001400020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001500020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001600021104 : FG : 04/11/02 : Gestiti nuovi campi x Disck "C".
001700021125 : FG : 25/11/02 : Corretta anomalia su nuovi campi gestiti x Disck "C".
001800021202 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
001900040811 : ba : 30/07/04 : aggiunti nuovi campi a video: bancali Bartolini,
002000040811 :               : %sped oltre 20 colli, media bancali BNB
002100040811 :               :  % merce di valore, % sped    destinatario disagiato
002200041105 : ba : 05/11/04 : aggiunta segnalazione (solo 1° volta che si entra)
002300041105 :               :  in modifica dati tipo di FILIALE se dati tipo di
002400041105 :               :  SEDE sono stati creati/aggiornati successivamente.
002500041105 :               :  Questo per evitare contestazioni:"alcuni pensavano
002600041105 :               :  che rigenerando i dati in SEDE in AUTOMATICO si
002700041105 :               :  aggiornavano anche quelli in FILIALE"
002800041202 : ba : 02/12/04 : apertura controllata di alcuni file xchè presenti
002900041202 :               : solo in filiale. Prima non importava xchè esisteva
003000050225 :               : in sede la libreria GAITRA201F
003100050225 : ba : 25/02/05 : corretto controllo effettuato il 5/11/04. Non si
003200050225 :               : riusciva + a manutenzionare i dati tipo di filiale
003300050802 : ba : 02/08/05 : aggiunti nuovi campi:
003400050808 :               : ingloba bancali BAN, ingloba dest. disag., sped.
003500050808 :               : con packing list S/N
003600060313 : ba : 13/03/06 : aggiunti nuovo campo % ac base che deve essere
003700060314 :               : in alternativa a rcv. Chiodato a video ingloba nel
003800060314 :               : porto "S" x RCV e "N" x ac base x evitare di gestire
003900060314 :               : nuovi campi sul file TEETC00F
004000060830 : ba : 30/08/06 : aggiunta nuova gestione scaglioni x competenze
004100061128 :               : controllo che posso copiare solo se stesso cod.tarif
004200061128 : ba : 28/11/06 : eliminato
004300061128 :               : controllo che posso copiare solo se stesso cod.tarif
004400080616 : ba : 16/06/08 : anticipato controllo per scaglioni con il CAP
004500080616 :               : il CAT non li gestisce
004600090611 | mm | 10/06/09 |  Variabilizzata dicitura per tipo servizio 'E' prendendola
004700090611 |    |          |  da tabella 5e eliminate costanti contenenti 'ESPRESSO'
004800090611 |    |          |  a video e a programma
004900091103 | ba | 03/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
005000091103 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
005100091103 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
005200091120 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
005300131121 | ba | 21/11/09 |  inseriti controlli di congruità sulle %, non devo- endola
005400131121 |    |          |  no essere > di 100:                                SO'
005500131121 |    |          |  consegna isole + fermo deposito                    SO'
005600131121 |    |          |  ritiro isole + merce portata a magazzino           SO'
005700131121 |    |          |  appuntamento + supermercati                        SO'
005800150227 | ba | 27/02/15 |  inseriti tipo bancale a video                      endola
005900151119 | ba | 19/11/15 |  inserita nuova tariffa particolare per ritiro      endola
006000151119 |    |          |  telefonico (senza la % per la scarsa probabilità
006100151119 |    |          |  del caso). Modificata attivazione del packing list,
006200151119 |    |          |  prima solo competenza di sede inglobata nel porto,
006300151119 |    |          |  ora competenza di filiale associata a tariffa
006400151119 |    |          |  particolari
006500160229 | ES | 29/02/16 |  sostituito caricamento tariffa di cartello con nuovo pgm
006600160229                    trulc7r
