000100010723 =====================================================================
000200010723 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010723 =====================================================================
000400010725 : RE :10/02/00 : Convertito il pgm in ILE e aggiunto reperimento della
000500010725 :              : società in cui si sta lavorando e della relativa
000600010725 :              : capofila anagrafica, per poter reperire i dati delle
000700010725 :              : causali di contabilizzazione dalla nuova tabella di
000800010725 :              : (Y4Z), sul nuovo file delle tabelle ANATB di PROJ,
000900010725 :              : in quanto la vecchia tabella di Orion è obsoleta
001000010725 :              : Essendo divenuto ILE compilato con dftactgrp = *NO
001100010725 :              : ho dovuto gestire da programma l'aoerture dei file
001200010725 :              : sotto COMMIT dopo il richiamo al modulo STRCMT
001300010725 :              : ATTENZIONE: Compilare il pgm con l'opzione PC e non
001400010725 :              :             cancellare mai le prime 2 righe del
001500010725 :              :             source in quanto è da esse che vengono
001600010725 :              :             reperiti i parametri di compilazione
001700010725 : RE :18/02/00 : Impostato nelle opzioni di compilazione DFTACTGRP
001800010725 :              : *CALLER e non QILE in quanto i programmi non in RPG
001900010725 :              : girano sotto questo (*CALLER) activation group.
002000010725 :              : Utilizzando QILE non venivano mantenuti gli aggiornamenti
002100010725 :              : ai listini quando il pgm principale (TNTL02R) che non
002200010725 :              : è in RPGLE dava il COMMIT
002300010725 :              : Tolta call a xsoc, interrogazione tabella contab. traini
002400010725 :              : e eseguito posizionamento tabella in base al sistema
002500010725 :              : informativo/società capofila 888  in quanto il DFTACTGR
002600010725 :              : QILE della Xsoc e ANGY4ZR sono incompatibili con *CALLER
002700010725 :              : del lavoro
002800010725 : LP :21/08/00 : Cambiata chiave per accesso a TNTLZ01L: TIPO+PADR.
002900010725                  e parametri per richiamo TRUL16R (ricerca trazionisti)
003000010725 : RN :21/08/00 : Dato che in filiale non esiste PROJ le modifiche apportate da
003100010725                  EDPRE per usare le nuove tabelle di PROJ sono state condiziona
003200010725                  te dal fatto di trovarsi o meno in sede.
003300010723 : MB :23/07/01 : Sostituito TNTLL con TITLL e da TNTL11 a TNTL39
003400010723                : aggiunto il campo della divisa
003500010725                : Ridenominato da TNTL11 a TNTL39
003600010724 : MB :24/07/01 : Gestione del campo nuovo della divisa
003700010821 : MB :21/08/01 : Imposto di default la moneta di conto nel campo
003800010821                : della divisa quando sono in inserimento listino
003900010822 : MB :22/08/01 : Controllo che gli importi indicati con decimali
004000010822                : siano ammessi dalla divisa
004100010928 : MB :28/09/01 : Se a video cambiano la divisa e non l'importo
004200010928                : devo emettere un messaggio di errore
004300011012 : MB :12/10/01 : Modificati i controlli sulla divisa
004400020716 : mb :16/07/02 : Eliminato uso pgm xfil
004500130529 : Es : 29/05/13 : Annullo subito deletando
004600180102 : Es : 02/01/18 : Importo listino >0 (é successo caso di inserimento valore
004700180102                   negativo)
