000100960904 =====================================================================
000200960904 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960904 =====================================================================
000400960904 : RM :04/09/96 :*Modificata determinazione ter-arr della filiale del
000500960904                  fv: se fil.FV=filiale di scarico --> Ter-Arr=Fil.FV
000600960904                  e non occorre leggere ne' eccezioni nè organigramma
000700960904                  (Questo rende possibile la gestione di scarichi
000800960904                  diretti ai 2° livelli in arrivo senza dover passare
000900960904                  dal terminal)
001000971118 : ES :18/11/97 :*Lettura di terminal di arrivo da azcae con call a
001100971118                  fnlv55r
001200990706 : RD :20/08/98 :*incrementata schiera TRM da 100 a 200
001300990706 : ES :06/07/99 :*Deve testare prima l'indice e poi se la schiera e' pi
001400990706                  ena, perche' con 150 filiali il 151 elemento della
001500990706                  schiera non esiste
001600000504 : ES :04/05/00 :*Aggiornamento MC su 300 linee sando FWS00F
