000100961022 =====================================================================
000200961022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961022 =====================================================================
000400961022 : SR :22/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500970328 : RM :28/03/97 :*Considero ritardo anche se ho la causale ritardo ma
000600970328                  data teorica = data reale
000700970411 : RM :11/04/97 :*Applicata modifica del 28/03 anche in caso di elabo-
000800970411                  razione per data traino
000900000504 : ES :04/05/00 :*Aggiunto file di appoggio e 300 linee TNFWS00F
001000000807 : LP :07/08/00 :*Cambiato accesso a TNTLZ01L (anche con "TIPO")
001100060407 : ES :07/04/06 :*errore: stampava ritardo solo se presente sul secondo
001200060407                  FGV e non aul primo, in caso di + fgv abbinati
001300060407                  allo stesso traino BIs ma con date/ore di arrivo<>
001400070521 : ES :18/05/07 :*Aggiunte modifiche su richiesta dell'ufficio traini
001500070521                  per poter parzializzare in stampa i ritardi di uno
001600070521                  specifico trazionista o in arrivo presso una specifi-
001700070521                  ca filiale o di uno specifico traino nell'arco di
001800070521                  un periodo di tempo (data foglio viaggio teor. dal/al
001900070521                  )
002000130429 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
002100130429                  conducente ora nel campo piombi: sostituito utilizzo di
002200130429                  fvsdcn con fvspmb
002300150113 | RM |13/01/15 | Aggiunta nuova parzializzazione per causale ritardo
