000100150513 =====================================================================
000200150513 |Aut.|Data Mod.| Descrizione Modifica                               |
000300150513 =====================================================================
000400150513 : RM :13/05/15 :*Aggiunto orario max di partenza + reso alfanumerico
000500150513                  campo metri cubi nel file WFTWM
000600150609 : ES :09/06/15 :*gli orari sono stati divisi tra hh e mm
000700151026 : ES :26/10/15 :*nuovo file waoma10f che contiene dati per le filiali
000800151026                  terminal ( per il file WFTWF00F)
000900151103 : RM :02/11/15 :*Aggiunto richiamo a pgm di creazione OMA10 per i secon
001000151102                  di livello su copia del file in QTEMP
