000100971217 =====================================================================
000200971217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971217 =====================================================================
000400971217 : RM :17/12/97 :*stampo in qprints non solo per s.i. gaitraprd ma per
000500971217                  ogni s.i. di prova ("P" in quart'ultima pos.di knsif)
000600000807 : LP :07/08/00 :*Cambiato accesso a TNTLZ01L (anche con "TIPO")
000700010823 : mb :23/08/01 : Sostituito il file di stampa da sysprt lungo 132 a
000800010823                : prtf198 lungo 198 per poter stampare la divisa e gli
000900010823                : importi con i decimali
001000011011 : mb :11/10/01 : Errore: pulivo la divisa e sovrapposizione di campi
001100011011                : in stampa
