000100960422 =====================================================================
000200960422 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960422 =====================================================================
000400960422 : RM :22/04/96 :*Sbagliava ad impostare trazionista e importo da
000500960422                  confermare se scelti 2 fv entrambi con importo>0
000600960422                  e se fv con numero scelta=01 posizionato nel
000700960422                  subfile dopo il fv con numero scelta=02
000800960424 : RM :24/04/96 :*Imposto tltbis (Normale/bis) in base a fv e non più
000900960424                  con 'E'. Se
001000960424                 *Per quanto riguarda i MC assegnati imposto TLMMCR
001100960424                  se traino normale altrimenti TLMMCB (metri cubi asse-
001200960424                  gnati bis)
001300960822 : RM :22/08/96 :*Modificata determinazione ter-arr della filiale del
001400960822                  fv: se fil.FV=filiale di scarico --> Ter-Arr=Fil.FV
001500960822                  e non occorre leggere ne' eccezioni nè organigramma
001600960822                  (Questo rende possibile la gestione di scarichi
001700960822                  diretti ai 2° livelli in arrivo senza dover passare
001800960822                  dal terminal)
001900960906 : RM :06/09/96 :*Corretto errore: non escludeva record annullati nella
002000960906                  ricerca del listino
002100970327 : RM :27/03/97 :*Imposto data controllo ritardo partenza = *hival solo
002200970327                  se la causale ritardo è = blanks
002300971118 : ES :18/11/97 :*Lettura di terminal di arrivo da azcae con call a
002400971118                  fnlv55r
002500000211 : RE :11/02/00 : Convertito il pgm in ILE e aggiunto reperimento della
002600000211 :              : società in cui si sta lavorando e della relativa
002700000211 :              : capofila anagrafica, per poter reperire i dati delle
002800000211 :              : causali di contabilizzazione dalla nuova tabella di
002900000211 :              : (Y4Z), tramite le apposite routine di ricerca e rep.
003000000211 :              : ricerca e repoerimento dati di PROJ in quanto la
003100000211 :              : vecchia tabella di Orion è obsoleta
003200000211 :              : ATTENZIONE: Compilare il pgm con l'opzione PC e non
003300000211 :              :             cancellare mai le prime 2 righe del
003400000211 :              :             source in quanto è da esse che vengono
003500000211 :              :             reperiti i parametri di compilazione
003600000218 : RE :18/02/00 : Impostato nelle opzioni di compilazione DFTACTGRP
003700000218 :              : *CALLER e non QILE in quanto i programmi non in RPG
003800000218 :              : girano sotto questo (*CALLER) activation group.
003900000218 :              : Utilizzando QILE potevano esserci dei conflitti con altri
004000000218 :              : pgm della procedura  che lavoavono in *CALLER lo stesso
004100000218 :              : dicasi per la call a xsoc, XTAB e XATB. Sono ste tolte
004200000218 :              : e sostituite con la chain diretta sulla tabella perchè
004300000218 :              : girano sottovo l'ACTGRP QILE
004400000807 : LP :07/08/00 : Cambiato accesso a TNTLZ01L e call a TRUL16R
004500010827 : mb :27/08/01 : Ridenominato da TNTL32 a TNTL42 sostituito file da
004600010827 :              : TNTLL a TITLL, sostituito anche il file video e la
004700010827 :              : ds esterna
004800010828 : mb :28/08/01 : Conversione dei campi importo con divisa diversa da
004900010828 :              : quella della griglia e controllo tolleranza
005000010907 : mb :07/09/01 : Sistemato reperimento importi dal file TNFWS
005100010910 : mb :10/09/01 : Il delta deve essere inteso come valore assoluto
005200011001 : mb :01/10/01 : Se a video cambiano la divisa e non l'importo
005300011001                : devo emettere un messaggio di errore
005400011012 : mb :12/10/01 : Sistemato controllo sulla divisa
005500011023 : mb :23/10/01 : Non converto se l'importo pattuito o l'importo esposto,
005600011023 :              : del foglio viaggio, sono impostati a 1
005700090120 : RM :20/01/09 : Progetto 669-Fuel Aut: Aggiunte modifiche per aggiornare i KM
005800090120                   in base alla tabella (file FIADK00F) al momento della scrit-
005900090120                   tura delle fermate
006000090508 : RM : 08/05/09 : Asteriscate modifiche relative al progetto 669-Fuel Aut
006100171212 : ES : 12/12/17 : Aggiunto utilizzo importo da confermare come valore assoluto
006200171212                   per evitare importi negfativi ( è sucesso una volta...)
