000100960415 ===============================================================================
000200960415 |Aut | Data mod | Descrizione modifica                                        |
000300960415 ===============================================================================
000400960423 : ES : 15/04/96 : LNP e LNA possono essere uguali se tipo traino inoltro.
000500960423 : RN : 23/04/96 : Eliminata la categoria traino eccezionale: ora esistono solo
000600960423                   traini con numero minore o maggiore di 9000000; quest'ultimi
000700960423                   sono creati solo dal programma di abbinamento FV.
000800960423 : RN : 23/04/96 : In caso di tipo traino inoltro il programma ha in input il
000900960423                   tipo traino a cui riferirsi per fare i controlli di validità.
001000960717 : RN : 17/07/96 : Per il tipo traino S-Solo andata le fermate, se non sono
001100960717                   terminal di arrivo in organigramma e eccezioni, devono essere
001200960717                   di solo scarico (caso particolare).
001300960717                   In questo caso i controlli successivi sui MC evidenzieranno
001400960717                   eventuali errori.
001500960821 : RN : 21/08/96 : Corretto errore: non scartava le eccezioni annullate.
001600970717 : RN : 17/07/97 : Esclude dalla lettura delle eccezioni terminal i terminal
001700970717                   standard.
001800971020 : RN : 20/10/97 : Sostituita la lettura di AZORG per recuperare i terminals con
001900971020                   il richiamo al pgm FNLV55R.
002000971125 : RN : 25/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002100971128 : RN : 28/11/97 : Sostituito ORGFEL con la call al pgm che recupera i terminal.
002200980609 : RN : 09/06/98 : Quando carica i terminals prende come data di riferimento la
002300980609                   data decorrenza del traino.
002400980610 : RN : 10/06/98 : Tolto il caso particolare del 17/07/96; ora la fermata di
002500980610                   scarico non è controllata: può anche non essere terminal
002600020715 : mb : 15/07/02 : Eliminato uso pgm xfil
002700030715 : mb : 15/07/03 : Tolti i controlli sul campo TLRTEM
002800090115 : RM : 15/01/09 : Progetto 669-Fuel Aut: Aggiunte modifiche per aggiornare i KM
002900090115                   in base alla tabella (file FIADK00F). L'aggiornamento viene
003000090115                   effettuato solo se km = 0 e ad esclusione delle tratte estere
003100090115                   e solo per traini che paga la sede.
003200090115                   Errore bloccante se mancano i KM.
003300090508 : RM : 08/05/09 : Asteriscate modifiche relative al progetto 669-Fuel Aut
003400130529 : ES : 19/05/11 : in mezzo alle fermate visualizzo senza possibilità di modific
003500110519                   lo scambio
003600130529 : Es : 29/05/13 : Annullo subito deletando
