000100091001EDPAB. Descritto come creare i printer files con le immagini delle firme prese
000200091001       da documenti WORD su PC.
000300110504! EDPAB ! 04/05/11 ! Tolto ANSIF e sostituito con TIBSSOCR con la data decorrenz
000400110504!       !          ! per reperire la ragione sociale Mittente alla data corretta
000500111223| BA | 24/11/11 | stampa l'adeguamento tariffario se presente il
000600111206                  prezzo iniziale, rivisto leggermente il testo
000700111223| BA | 14/12/11 | cambiato idea ... non stampa più frase sul prezzo
000800111214                  carburante
000900111223| BA | 23/12/11 | per gli allegati con decorrenza 110112 forzo in stampa
001000111223                  B55 come condizioni di pagamento se in anagrafica c'è
001100111223                  B70 e come data decorrenza 01/01/2012 invece di
001200111223                  11/01/2012 a causa delle trazioni ridotte
001300160419! AB ! 19/04/16 ! Esportato il Printer file per eliminare tutto il giro del
001400160419!    !          ! INFDS con le OVERLAY.  La firma è un oggetto *PAGSEG incollato
001500160419!    !          ! nel PRTF.  quindi creato il PRTF esterno.
001600160516! AB ! 16/05/16 ! Ripristiniamo la doppia pagina avanti/retro e saltare sulle
001700160516!    !          ! dispari lo spazio in alto.
001800160516!    !          ! NON si vuole più la pagina che pareggiava con solo la firma.
001900161118! AB ! 18/11/16 ! Non stampava la RAG sociale Mittente (allungata a 40 da 30)
