000100960227 ===============================================================================
000200960227 |Aut.| Data mod.| Descrizione modifica                                        |
000300960227 ===============================================================================
000400960227 : RN : 27/02/96 : Se immessa la data decorrenza come selezione, esclude tutti i
000500960227                   traini che non sono in decorrenza a quella data.
000600960301 : RN : 01/03/96 : Selezione subfile anche per tipo traino
000700960325 : RN : 25/03/96 : L'opzione 12=Lancio creazione griglia non chiama più la mia
000800960325                   finestra, ma direttamente il programma filtro della griglia.
000900960423 : RN : 23/04/96 : Non esistono più i traini di tipo eccezionale, ma sono traini
001000960423                   normali e bis con numero minore o maggiore di 9000000.
001100960423                   Questi ultimi sono traini non previsti e creati dal programma
001200960423                   di abbinamento FV.
001300960930 : RN : 30/10/96 : Cambiati i controlli per l'annullamento traino: se esistono
001400960930                   in griglia dei traini validi ancora da fatturare non annulla.
001500971125 : RN : 25/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001600971216 : RN : 16/12/97 : Apre lo storico traini solo se è in sede.
001700991229 : RN : 29/21/99 : Sostituito XSRDAT con XSRDA8
001800020715 : mb : 15/07/02 : Eliminato uso pgm xfil
001900130529 : ES : 29/05/13 : Tolgo opzione ripristino dal momento che annullo sempre con
002000130529                   delete
