000100011022 ===============================================================================
000200011022 |Aut.| Data mod.| Descrizione modifica                                        |
000300011022 ===============================================================================
000400001213 : FG : 13/12/00 : Modifiche per gestione fusione BAR <=> SDI.
000500011022 : RN : 22/10/01 : Modifiche per l'EURO:
000600011022                   - Il file di work WFTEC ora si chiama TETEC e ha gli importi
000700011022                     con i decimali. Scrive in LIRE o in EURO a seconda di ciò
000800011022                     che c'è scritto nella tabella "GED" con chiave1 "ST".
000900011022                   - Nel reperimento della tariffa traini nelle anagrafiche del
001000011022                     C/E per sapere se l'importo è da convertire prende, nella
001100011022                     tabella "GED" con chiave1 "AC", la divisa corrente delle
001200011022                     anagrafiche.
001300011221 : RN : 21/12/01 : Tolta la DS GED chiave SI che non serviva
001400020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001500090907 : ba : 07/09/09 : 1° step modifiche x aumento decimali nel c/e
001600090923 : ba : 23/09/09 : 2° step modifiche x aumento decimali nel c/e
001700140114 | AB | 14/01/14 | sostituita la vista ECEVD01L con la nuova ECEVD06L  |
