000100960826 =====================================================================
000200960826 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960826 =====================================================================
000400960826 : RM :26/08/96 :*calcolare data arrivo teorica in base alla soglia se
000500960826                  giorno festivo
000600040622 : RM :22/06/96 :*se giorno festivo non uso più tabella 1x per prendere
000700040622                  la soglia ma uso nuova tabella "SOT".
000800040622                  Questo per slegare le soglie ai fini dell'affidabilit
000900040622                  dalle soglie ai fini del calcolo della data di arrivo
001000040622                  teorica
001100040622                  Se ora soglia>=ora teorica si slitta in avanti di un
001200040622                  giorno. Prima invece slittava in avanti solo per >
001300040622                  In questo modo il pgm è stato uniformato al pgm del
001400040622                  calcolo dell'affidabilità
