000100960220 ===============================================================================
000200960220 |Aut | Data mod | Descrizione modifica                                        |
000300960220 ===============================================================================
000400960220 : ES : 20/02/96 : La data scadenza può essere inferiore alla data di oggi se è
000500960220                   un traino eccezionale
000600960226 : ES : 26/02/96 : La data scadenza può essere uguale alla data di oggi per
000700960226                   permettere la trasmissione notturna di traini che si vogliono
000800960226                   far scadere.
000900960305 : RN : 05/03/96 : Se il pgm e' richiamato con CXX in D00OP0 non permette di
001000960305                   inserire traini di tipo chiuso
001100960321 : RN : 21/03/96 : Corretto un errore sulla sovrapposizione dei traini.
001200960417 : ES : 15/04/96 : LNP e LNA possono essere uguali se tipo traino inoltro
001300960418 : RN : 17/04/96 : Il tipo traino non può essere modificato se passa da "chiuso"
001400960418                   a non, o viceversa.
001500960424 : RN : 23/04/96 : Eliminata la categoria traino eccezionale: ora esistono solo
001600960424                   traini con numero minore o maggiore di 9000000; quest'ultimi
001700960424                   sono creati solo dal programma di abbinamento FV.
001800960424                   In caso di tipo traino inoltro il programma calcola a quale
001900960424                   tipo traino l'inoltro è da considerare; stabilisce cioè se è
002000960424                   un traino inoltro locale, defluenza o solo andata.
002100960424                   Per fare ciò è stato aggiunto un campo in DS (D00INL).
002200960424                   Aggiunto il campo PARINL nella lista parametri del lancio del
002300960424                   programma di congruità.
002400960717 : RN : 15/07/96 : Per il tipo traino S-Solo andata la filiale di arrivo può non
002500960715                   essere un terminal arrivo purchè sia una fermata di solo
002600960715                   scarico e nei MC abbia merce in scarico solo per sè stessa.
002700960715                   In questo caso i controlli successivi su fermate e metricubi
002800960715                   evidenzieranno eventuali errori.
002900960801 : RN : 01/08/96 : Esclude dal controllo di sovrapposizione, i traini annullati
003000960821 : RN : 21/08/96 : Corretto errore: non scartava le eccezioni annullate.
003100961017 : RN : 17/10/96 : Se da errore di congruità un traino in ripristino, emette un
003200961017                   messaggio specifico.
003300970526 : RN : 26/05/97 : Il traino non può scadere in un giorno già trascorso solo se
003400970526                   entra in variazione, ripristino o inserimento
003500970717 : RN : 17/07/97 : Esclude dalla lettura delle eccezioni terminal i terminal
003600970717                   standard.
003700971020 : RN : 20/10/97 : Sostituita la lettura di AZORG per recuperare i terminals con
003800971020                   il richiamo al pgm FNLV55R.
003900971125 : RN : 25/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
004000971128 : RN : 28/11/97 : Sostituito ORGFEL con la call al pgm che recupera i terminal.
004100971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
004200980330 : AG : 30/03/98 : In caso di bis e traini maggiore di 9000000 cerco la linea di
004300980330                   partenza chiamando fnlv55r e data di scadenza traino e non la
004400980330                   data corrente
004500980603 : RN : 03/06/98 : Per controllare i terminal prende come data di riferiemnto
004600980603                   la data decorrenza traino.
004700980610 : RN : 10/06/98 : La filiale partenza non puo' essere modificata se il traino è
004800980610                   già stato trasmesso e ora anche se la data decorrenza è
004900980610                   minore/uguale alla data corrente -non esistono fvp in giro-
005000000214 : RE : 14/02/99 : Aggiunto passaggio KPJBA al programma TNTL50R in quanto
005100000214                   quest'ultimo deve richiamare dei programmi di PROJ a cui
005200000214                   occorre
005300010723 : MB : 23/07/01 : Sostituito TNTLL con TITLL e TNTL10 con TNTL38
005400020715 : mb : 15/07/02 : Eliminato uso pgm xfil
005500110506 : ES : 06/05/11 : Aggiunto file TNTLS01L punti di scambio e messe in alta int
005600110506                   i tasti funzionali se presenti dati (MC FERM e LIT sempre
005700110506                   punti sc e note non obbligatori)
005800110519                   Aggiunto tasto funz F07 per gestione punti scambio
005900130529 : ES : 29/05/13 : Tolgo opzione ripristino dal momento che annullo sempre con
006000130529                   delete
006100170901 : ES : 01/09/17 : Non emetto messaggio di errore ma evidenzio a video se
006200170901                   traino scaduto
