000100980605 ===============================================================================
000200980605 |Aut | Data mod | Descrizione modifica                                        |
000300980605 ===============================================================================
000400980605 : RN : 05/06/98 : Aggiunta la possibilità di selezionare dei numeri traini da
000500980605                   escludere dall'elaborazione.
000600010822 : mb : 22/08/01 : Sostituito file TNTLL con TITLL
000700020716 : mb : 16/07/02 : Eliminato uso pgm xfil
000800110607 : ES : 07/06/11 : Aggiunto file TNTLS
000900130529 : ES : 29/05/13 : Tolgo opzione ripristino dal momento che annullo sempre con
001000130529                   delete
