000100960328 =====================================================================
000200960328 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960328 =====================================================================
000400960328 : RM :28/03/96 :*Corretto errore in lettura file metri cubi: sostitui-
000500960328                  ta la chain con ciclo di lettura per cercare il primo
000600960328                  record non annullato.
000700960424 : RM :24/04/96 :*Aggiunto aggiornamento campo TSMMCB (metri cubi
000800960424                  assegnati bis)
000900960424                 *Se creazione non di un traino specifico creo griglia
001000960424                  anche per traini bis aventi numero traino >= 9000000
001100960424                  anzichè crearla per traini 'E' (eccezionali) che non
001200960424                  esistono più
001300010725 : MB :25/07/01 :*Aggiunto aggiornamento campo TSTDIV, divisa, dalla
001400010725                  tabella GED in base alla data traino
001500010725                 *convertito pgm in ILE
001600101209 : RM :09/12/10 :*Modificato per far creare griglia anche per i bis di
001700101209                  sede se defluenze per estero (questi ultimi vengono
001800101209                  infatti dichiarati come bis solo per esigenze tecniche
001900101209                  di Manifest ma devono essere trattati come non bis
002000101209                  ai fini della creazione griglia)
002100160204 : RM :04/02/16 :*Aggiunta modifica per creare griglia anche di domenica
002200160204                  nonostante sia festiva.
002300160204                  Sono infatti ora previsti traini anche di domenica
002400160204                  (Cliente Amazon)
