000100151026 =====================================================================
000200151026 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151026 =====================================================================
000400151026 : ES :26/10/15 :*nuovo file waoma10f che contiene dati per le filiali
000500151026                  terminal
000600151102 : RM :02/11/15 :*Nella creazione record per i secondi livello, aggiunta
000700151102                  ricerca e memorizzazione orario max prendendolo dal
000800151102                  suo tfp
000900151117 : ES :02/11/15 :*Imposto flag terminal TWFFTFP se è un terminal di arrivo
001000151117                  imposto falg transito e scambio TWFFFLP TWFFPSC
001100151117                  se filiale sia terminal partenza chea arrivo
001200151118                  Imposto l'eccezione anche come terminal di partenza
