000100951023 =====================================================================
000200951023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951023 =====================================================================
000400951023 : RE :18-19/10 : Creato pgm. creazione file di work per stampa stime
000500951023 :              : impegni a pagare
000600951103 : RE :03/11/95 : Modificato loop letture
000700980313 : RE :13/03/98 : Gestisco la scrittura di due record sul file di Work
000800980313 :              : se l'importo è già stato confermato per differenziare
000900980313 :              : il totale traini sul centro di costo Bartolini e il
001000980313 :              : totale sul Centro di costo SDI. Se l'importo è ancora
001100980313 :              : da confermare (suscettibile di variazioni) imposto il
001200980313 :              : totale senza specificare il C.d.C.
