000100960213 ===============================================================================
000200960213 |Aut.| Data mod.| Descrizione modifica                                        |
000300960213 ===============================================================================
000400960213 : RN : 13/02/96 : Aggiunta la richiesta dell'elenco traini per una sola filiale
000500960424 : RN : 24/04/96 : Eliminata la categoria dei traini eccezionali.
000600960424                   Aggiunto il campo MC bis nell'anagrafica dei metricubi.
000700961021 : RN : 21/10/96 : Aggiunta la richiesta di selezione per numero traino
000800961022 : RN : 22/10/96 : Aumentata la schiera dei traini ordinare per la stampa.
000900961227 : RN : 27/12/96 : Aggiunta la stampa dei totali importo listini in fondo.
001000970423 : RN : 23/04/97 : Corretto errore: stampava male la riga di separazione traini.
001100971125 : RN : 25/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001200980323 : RN : 23/03/97 : Aggiunta la richiesta di selezione per numero traino
001300000211 : RE : 11/02/00 : Convertito il pgm in ILE e aggiunto reperimento della
001400000211 :               : società in cui si sta lavorando e della relativa
001500000211 :               : capofila anagrafica, per poter reperire i dati delle
001600000211 :               : causali di contabilizzazione dalla nuova tabella di
001700000211 :               : (Y4Z), sul nuovo file delle tabelle ANATB di PROJ,
001800000211 :               : in quanto la vecchia tabella di Orion è obsoleta
001900000211 :               : ATTENZIONE: Compilare il pgm con l'opzione PC e non
002000000211 :               :             cancellare mai le prime 2 righe del
002100000211 :               :             source in quanto è da esse che vengono
002200000211 :               :             reperiti i parametri di compilazione
002300000218 : RE :18/02/00  : Impostato nelle opzioni di compilazione DFTACTGRP
002400000218 :               : *CALLER e non QILE in quanto i programmi non in RPG
002500000218 :               : girano sotto questo (*CALLER) activation group.
002600000218 :               : Utilizzando QILE ci possono essere problemi sugli
002700000218 :               : aggiornamenti sotto Commit da programmi non RPGLE
002800000218 :               : Tolta call a xsoc ed eseguito posizionamento tabella ctb.
002900000218 :               : traini in base al sistema informativo/società capofila
003000000218 :               : 888 in quanto la procedura poteva avere dei problemi
003100000218 :               : poichè poteva essere richiamata dalla gestione traini. Tale
003200000218 :               : procedura gestisce l'aggiornamento di archivi sotto commit
003300000218 :               : ed utilizza un ACTGRP diverso dall'ACTGRP QILE della Xsoc
003400000821 : LP :21/08/00 : Cambiata chiave per accesso a TNTLZ01L: TIPO+PADR.
003500000821 : RN :21/08/00 : Dato che in filiale non esiste PROJ le modifiche apportate da
003600000821                  EDPRE per usare le nuove tabelle di PROJ sono state condiziona
003700000821                  te dal fatto di trovarsi o meno in sede.
003800010725 : MB :25/07/01 : Sostituito TNTLL con TITLL, aggiunto il campo della divisa,
003900010725                  dati in stampa (importi) modificati 11,2 e 13,2
004000010928 : MB :28/09/01 : Stampo i totali convertiti nella moneta di conto §GEDCN
004100020715 : mb : 15/07/02 : Eliminato uso pgm xfil
004200050928 : RM :28/09/05 : Aggiunta nella stampa dei totali anche i totali dei
004300050928                  metri cubi come da richiesta uff.traini
004400060323 : RM :23/03/06 : Aggiunta parzializzazione per trazionista e per
004500060323                  traini bis (Si, no, escludi).
004600060323                  Aggiunta anche la data decorrenza dal (serve per i
004700060323                  bis che hanno dde=dsc per dare la possibilità di stam
004800060323                  pare i bis di un periodo anzichè di un giorno solo)
004900110527 : ES :27/05/11 : Aggiunta stampa punti di scambio
005000110527                  parzializza per punti di scambio
005100141210 : RM :10/12/14 : Tolte specifiche *parms per actgroup e bnddir in quanto
005200141210                  inutili
