000100010613 ===============================================================================
000200010613 |Aut.| Data mod.| Descrizione modifica                                        |
000300010613 ===============================================================================
000400010717 : Re : 13/06/01 : Eliminato campo o §3isst (sistema informativo traini.
000500010613                   SDI) della DS3I in quanto ora che abbiamo fuso
000600010613                   Bartolini e SDI non abbiamo più due S.informativi
000700010613                   ma uno unico per i traini. Spostato il campo §3ILBG
000800010613                   dalla ds3I2 alla DS3I al posto del campo §3ISST (ora
000900010613                   libero) così i pgm della ctb. utilizzano un unica DS
001000010613                   Eliminato campo D90RAM (Ramo aziendale SDI/BAR) in  .
001100010613                   quanto ora che abbiamo fuso Bartolini e SDI non ci
001200010613                   sono più due rami aziendali uno unico.
001300010717 : WB : 17/07/01 : Imposto il SIF solo se non è già impostato
001400020805 : BA :05/08/02  : Modificato richiamo pgm di reperimento liste di lib.
001500020805                   da TIBS50R a TIBS55R
