000100960301 =====================================================================
000200960301 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960301 =====================================================================
000400960301 : ES :01/03/96 :*Le date di arrivo si appoggiano nel seguente modo:
000500960301                 - se trovo il fv in tntsr:
000600960301                  1) cerco ffa = fv2lai se la trovo appoggio
000700960301                                        se non la trovo
000800960301                  2)
000900960320 : RM :20/03/96 :*Non viene stampa la variazione se per il traino/data
001000960320                  traino esiste almeno una tratta non ancora controlla-
001100960320                  ta (TRSFKA=' ')
001200960626 : RM :20/06/96 :*Se causale ritardo della griglia='K' (non presente
001300960626                  ritardo per sede) mantengo quest'ultima perdendo
001400960626                  un'eventuale variazione di causale da parte della
001500960627                  filiale. Stampo in ogni caso la variazione della
001600960627                  filiale insieme a msg di non aggiornamento causale
001700960801 : ES :01/08/96 :*Modificata il nome della stampante
001800961022 : SR :22/10/96 :*Sostituita la dicitura filiale con punto operativo.
001900970328 : RM :27/03/97 :*Non segnalo variazione di data/ora se non c'era ri-
002000970328                  tardo nè prima nè adesso solo se la causale ritardo
002100970328                  è = blanks
002200971217 : RM :17/12/97 :*stampo in qprints non solo per s.i. gaitraprd ma per
002300971217                  ogni s.i. di prova ("P" in quart'ultima pos.di knsif)
002400990714 : ES :14/07/99 :*Modificata stampante di output
002500040127 : ND :27/01/04 :*Modificata stampante di output
002600120904 : MM :04/09/12 :*Modificata stampante di output
002700140924 : MM :24/09/14 :*Modificata stampante di output
