000100960925 ===============================================================================
000200960925 |Aut | Data mod | Descrizione modifica                                        |
000300960925 ===============================================================================
000400960925 : SR : 25/09/96 :*Creata data area nella quale memorizzare la data
000500960925                   traino più recente pulita.
000600960925                  *Per i traini fatturati pulisco solo se anche la data
000700960925                   traino è minore o uguale alla data pulizia; questo
000800960925                   perchè può accadere che alcuni traini abbiano la
000900960925                   data traino maggiore della data fattura.
001000970718 : ES : 18/07/97 :*Sostituisco ds5b con ds5a2
