000100971203 ===============================================================================
000200971203 |Aut.| Data mod.| Descrizione modifica                                        |
000300971203 ===============================================================================
000400101117 : ES : 03/12/97 : Tolto l'uso di orgfel. dal momento che i terminal
000500971203                   partenza potrebbero cambaire accetto tutto e vedo
000600971203                   se ci sono dei fogli
000700101117 : ES : 25/08/99 : Dava indice schiera non valido per 150 p.o. su FV
000800101117 : ES : 04/05/00 : Carico fino a 300 linee con TNFWS00F
000900010622 : MD : 22/06/01 : Aggiunto numero del cellulare del conducente,
001000010622                   visualizzato solo se valorizzato
001100010919 : MB : 19/09/01 : Sostituiti i campi fvsipt e fvsies con FWSIPT E FWSIES e
001200010919                   ho aggiunto le relative divise a video
001300061003 : ES : 03/10/06 : Aggiunta trasmissione in sede delle annotazioni e   ES e
001400061003                   qui visualizzate
001500101117 : ES : 17/11/10 : Aggiunta parzializzazione targa motrice e rimorchio
001600121105 : ES : 05/11/12 : Aggiunta visualizzazine punto di scambio
001700130214 : ES : 14/02/13 : Visualizzo motivo sbinamento
001800130318 : ES : 18/03/13 : Parzializzo per BIS e foglio con scambio
001900130424 | RM | 24/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
002000130424                   Prendo i piombi da fnfv4
002100130429 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
002200130429                  conducente ora nel campo piombi: sostituito utilizzo di
002300130429                  fvsdcn con fvspmb
002400151023 | RM |23/10/15 | aggiunta possibilità di interrogare per targa semirimorchio
002500151027                  Richiesto da DLO per poter risalire all'ultimo vettore che
002600151027                  ha utilizzato il semirimorchio
002700151102 | RM |02/11/15 | aggiunta anche interr. per targa motrice
002800151118 | RM |18/11/15 | aggiunto ordinamento per data foglio in ricerca per numero tar
002900151118                  ga
