000100960301 ===============================================================================
000200960301 |Aut.| Data mod.| Descrizione modifica                                        |
000300960301 ===============================================================================
000400960301 : RN : 01/03/96 : I mc assegnati sono obbligatori se il traino è eccezionale.
000500960415 : ES : 15/04/96 : Se non e' locale ma anche se non e' inoltro
000600960424 : RN : 24/04/96 : Aggiunto un campo in anagrafica: metricubi bis (TLMMCB).
000700960424                   Eliminata la categoria dei traini eccezionali.
000800960424                   Per i controlli sui traini inoltro ora viene testato D00INL,
000900960424                   che dice a quale tipo traino l'inoltro si può associare.
001000960719 : RN : 19/07/96 : Per il tipo traino S-Solo se la filiale di scarico non è term
001100960719                   di arrivo in organigramma e eccezioni della filiale partenza
001200960719                   (caso particolare), allora filiale di arrivo e scarico devono
001300960719                   essere uguali.
001400960821 : RN : 21/08/96 : Corretto errore: non scartava le eccezioni annullate.
001500960904 : RN : 04/09/96 : Sistemati i controlli sui trani diretti.
001600970717 : RN : 17/07/97 : Esclude dalla lettura delle eccezioni terminal i terminal
001700970717                   standard.
001800971020 : RN : 20/10/97 : Sostituita la lettura di AZORG per recuperare i terminals con
001900971020                   il richiamo al pgm FNLV55R.
002000971125 : RN : 25/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002100971128 : RN : 28/11/97 : Eliminata la schiera delle fil elaboratore xchè inutilizzata.
002200980603 : RN : 03/06/98 : Quando carica i terminal partenza e arrivo ora prende come
002300980603                   data di riferimento la data decorrenza traino
002400020715 : mb : 15/07/02 : Eliminato uso pgm xfil
002500130529 : Es : 29/05/13 : Annullo subito deletando
