000100000214 =====================================================================
000200000214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000214 =====================================================================
000400000214 : RE :10/02/00 : Convertito il pgm in ILE e aggiunto reperimento della
000500000214 :              : società in cui si sta lavorando e della relativa
000600000214 :              : capofila anagrafica, per poter reperire i dati delle
000700000214 :              : causali di contabilizzazione dalla nuova tabella di
000800000214 :              : (Y4Z), sul nuovo file delle tabelle ANATB di PROJ,
000900000214 :              : in quanto la vecchia tabella di Orion è obsoleta
001000000214 :              : Essendo divenuto ILE compilato con dftactgrp = *NO
001100000214 :              : ho dovuto gestire da programma l'aoerture dei file
001200000214 :              : sotto COMMIT dopo il richiamo al modulo STRCMT
001300000214 :              : Aggiunta ricezione KPJBA dal pgm chiamante in quanto
001400000214 :              : i dati della Ds mi servono per richiamare il programma
001500000214 :              : di Proj di reperimento dati società (XSOC)
001600000214 :              : ATTENZIONE: Compilare il pgm con l'opzione PC e non
001700000214 :              :             cancellare mai le prime 2 righe del
001800000214 :              :             source in quanto è da esse che vengono
001900000214 :              :             reperiti i parametri di compilazione
002000000218 : RE :18/02/00 : Impostato nelle opzioni di compilazione DFTACTGRP
002100000218 :              : *CALLER e non QILE in quanto i programmi non in RPG
002200000218 :              : girano sotto questo (*CALLER) activation group.
002300000218 :              : Utilizzando QILE non venivano mantenuti gli aggiornamenti
002400000218 :              : ai listini quando il pgm principale (TNTL02R) che non
002500000218 :              : è in RPGLE dava il COMMIT
002600000218 :              : Tolta call a xsoc, interrogazione tabella contab. traini
002700000218 :              : e eseguito posizionamento tabella in base al sistema
002800000218 :              : informativo/società capofila 888  in quanto il DFTACTGR
002900000218 :              : QILE della Xsoc e ANGY4ZR sono incompatibili con *CALLER
003000000218 :              : del lavoro
003100000821 : LP :21/08/00 : Cambiata chiave per accesso a TNTLZ01L: TIPO+PADR.
003200000821 : RN :21/08/00 : Dato che in filiale non esiste PROJ le modifiche apportate da
003300000821                  EDPRE per usare le nuove tabelle di PROJ sono state condiziona
003400000821                  te dal fatto di trovarsi o meno in sede.
003500010828 : mb :28/08/01 : Sostituito TNTLL con TITLL aggiunta la divisa per i listini
003600010828 :              : e aumentati di grandezza i campi degli importi
003700010830 : mb :30/08/01 : Riscritta specifica key tabella erroneamente cancellata
003800010907 : mb :07/09/01 : Aggiunto controllo se l'importo è ok con decimali in base
003900010907 :              : alla divisa
004000020716 : mb :16/07/02 : Eliminato uso pgm xfil
004100030715 : mb :15/07/03 : Tolti i controlli sul campo TLRTEM
004200090115 : RM : 15/01/09 : Progetto 669-Fuel Aut: Aggiunte modifiche per controllare la
004300090115                   presenza dei km sulle fermate.
004400090115                   Viene dato errore se mancanti solo per traini che paga la sed
004500090115                   ad esclusione delle tratte estere
004600090508 : RM : 08/05/09 : Asteriscate modifiche relative al progetto 669-Fuel Aut
004700131206 : RM : 06/12/13 : Aumentati elementi schiera metri cubi portandoli da 100 a 500
004800131206                   per errore indice schiera
004900180102 : ES : 02/01/18 : L'importo di listino non può essere < 0
