000100960424 =====================================================================
000200960424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960424 =====================================================================
000400960424 : RM :24/04/96 :*Eliminata visualizzazione campi:
000500960424                  Importo listino/MC assegnati e Importo Conf./MC reali
000600960424                 *Aggiunta visualizzazione metri cubi assegnati bis
000700960625 : RM :25/06/96 :*Aggiunta possibilità di modificare metri cubi asse-
000800960625                  gnati e causali ritardo/anticipo se data reale >0
000900960710 : RM :10/07/96 :*Aggiunta possibilità di modificare metri cubi traini
001000960710                  e assegnati bis
001100960904 : RM :04/09/96 :*Richiamo tntl33r che appoggia mc reali se effettuato
001200960904                  abbinamento manuale di un fv a traino
001300961029 : RM :29/10/96 :*Corretto errore: non entrava in caricamento date ore
001400961029                  di arrivo da visualizzare se nella routine carpar
001500961029                  trovava una descrizione ritardo partenza
001600961029                  (faceva setll su fnfv4 usando il 31 che così si
001700961029                  sporcava per le operazioni successive)
001800970328 : RM :27/03/97 :*Aggiunto test su contenuto della causale ritardo per
001900970328                  decidere se azzerare o no la data controllo nel caso
002000970328                  di mancanza di ritardo sia prima della variazione che
002100970328                  dopo.
002200970410 : RM :10/04/97 :*se variavano causali ritardo non si preoccupava di
002300970410                  aggiornare la data controllo
002400970826 : ES :26/08/97 :*Faccio modificare anche la causale ritardo se la data
002500970826                  di arrivo reale non c'e': se immessa imposto la data
002600970826                  =alla teorica
002700971204 : ES :04/12/97 :*controllo se e' un terminal su azcae e non con orgfil
002800971204                  = a orgfel
002900980116 : AG :16/01/98 :*sostituita videata righe arrivi traini con un subfile
003000980116                  perchè risulta utile avere più di 4 righe arrivi per
003100980116                  alcuni traini
003200980121 : AG :20/01/98 :*disallocato record di files in aggiornamento
003300980206 : ES :06/02/98 :*messa in else l'annullamento o ripristino griglia
003400980209 : ES :09/02/98 :*Se immetto ritardo dove non c'e' aggiorno non con
003500980209                  datacotrollo=0 ma data controlli=data ultimo contr
003600980424 : RM :24/04/98 :*Se immessa o variata la causale ritardo (partenza o
003700980424                  arrivo) aggiorno la data ultimo controllo con la
003800980424                  data reale (partenza o arrivo) e non più con la data
003900980424                  ultimo controllo.
004000980424                  Questo serve per quadrare il più possibile la statis-
004100980424                  tica ritardi mensile con la stampa ritardi lanciata
004200980424                  dal "Controllo traini"
004300980827 : ES :27/08/98 :*Pulizia iniziale del sfl13 mancava e quindi si poteva
004400980827                  sporcare i campi
004500990915 : ES :15/09/99 :*TROVATO UN ERRORE in fase di annullamento di una trat
004600990915                  ta nel creare in tsr le fermate mancanti
004700000214 : RE :14/02/00 : Convertito il pgm in ILE e aggiunto reperimento della
004800000214 :              : società in cui si sta lavorando e della relativa
004900000214 :              : capofila anagrafica, per poter reperire i dati delle
005000000214 :              : causali di contabilizzazione dalla nuova tabella di
005100000214 :              : (Y4Z), tramite le apposite routine di ricerca e rep.
005200000214 :              : ricerca e repoerimento dati di PROJ in quanto la
005300000214 :              : vecchia tabella di Orion è obsoleta
005400000214 :              : ATTENZIONE: Compilare il pgm con l'opzione PC e non
005500000214 :              :             cancellare mai le prime 2 righe del
005600000214 :              :             source in quanto è da esse che vengono
005700000214 :              :             reperiti i parametri di compilazione
005800000218 : RE :18/02/00 : Impostato nelle opzioni di compilazione DFTACTGRP
005900000218 :              : *CALLER e non QILE in quanto i programmi non in RPG
006000000218 :              : girano sotto questo (*CALLER) activation group.
006100000218 :              : Utilizzando QILE potevano esserci dei conflitti con altri
006200000218 :              : pgm della procedura  che lavoavono in *CALLER lo stesso
006300000218 :              : dicasi per la call a xsoc, XTAB e XATB. Sono ste tolte
006400000218 :              : e sostituite con la chain diretta sulla tabella perchè
006500000218 :              : girano sottovo l'ACTGRP QILE
006600000504 : ES :04/05/00 : Aggancio anche tnfws00f
006700000627 : ES :27/06/00 : Devo accettare anche p.o. poste come terminalpartenza
006800000807 : LP :07/08/00 : Cambiato accesso a TNTLZ01L e call a TRUL16R
006900000823 : ES :23/08/00 : aumentata schiera dei metri cubi mct
007000010824 : mb :24/08/01 : Sostituito file TNTLL con TITLL e ridenominato
007100010824 :              : il programma da TNTL34 a TNTL44, sostutito anche il
007200010824 :              : file video
007300010827 : mb :27/08/01 : Conversione dei campi importo con divisa diversa da
007400010827 :              : quella della griglia
007500010827 :              : sostituto TNTL32 con TNTL42 pgm e ds esterna + campi
007600010827 :              : della ds esterna
007700010907 : mb :07/09/01 : Sistemato reperimento importi dal file TNFWS
007800010911 : mb :11/09/01 : Conversione del listino nella divisa della griglia
007900011009 : mb :10/10/01 : Controllo importo da confermare con o senza decimali
008000011009 :              : in base alla divisa della griglia
008100011012 : mb :12/10/01 : Controllo importi con le tolleranze
008200011023 : mb :23/10/01 : Non converto se l'importo pattuito o l'importo esposto,
008300011023                : del foglio viaggio, sono impostati a 1
008400020103 : RM :03/01/02 : Emetteva il messaggio "non ammessi importi con decimao,
008500020103 :              : li per la divisa indicata" su traino in "EUR" perchè
008600020103 :              : chainava la "CV" utilizzando TSTDIV anzichè v2cdiv
008700020104 : RM :04/01/02 : Corretto altro errore sempre dovuto all'utilizzo di  o,
008800020104                  TSTDIV che era utilizzato come divisa della griglia
008900020104                  ma non è detto: infatti questo campo contiene la divi
009000020104                  sa dell'ultimo traino letto durante il caricamento de
009100020104                  l subfile che può anche essere un traino non caricato
009200020104                  a video perchè non rientra nella data decorrenza rich
009300020104                  iesta e può quindi contenere un'altra divisa
009400020109 : RM :09/01/02 : Corretto errore: se cambiavo n.f.v. con un altro     o,
009500020109                  il vecchio foglio viaggio (quello che c'era prima del
009600020109                  la sostituzione) non veniva sbinato dal traino
009700020110 : RM :10/01/02 : Corretta correzione del 09/01/02: devo richiamare    o,
009800020110                  la routine di sbinamento del fvecchio f.v. solo se
009900020110                  quest'ultimo > 0
010000020312 : RM :12/03/02 : nell'annullare una tratta o un traino se riscrive    o,
010100020312                  per sistemare dei record in tntsr poteva dare record
010200020312                  duplicato. Indicatore di minore sulla write aggiunto
010300020315 : MB :15/03/02 : sistemato errore in annullamento di traino nei casi in
010400020315                  cui non vengono visualizzate tutte le tratte in una sola
010500020315                  pagina e la pagina sucessiva non è stata caricata nel
010600020315                  subfile/file work.
010700020408 : MB :08/04/02 : sistemato errore in annullamento di traino nei casi in
010800020408                  cui la testata è a fine pagina e la tratta nella pagina
010900020408                  sucessiva e questa non è stata caricata nel subfile/file
011000020408                  di work.
011100040422 : RM :22/04/04 : Corretto errore in ricaricamento sfl04               n
011200041001 : RM :01/10/04 : Corretto errore: emetto messaggio di avanzare di 1 pan
011300041001                  gina di sfl per visualizzare l'intero traino non solo
011400041001                  a parità di numero traino ma anche a parità di data
011500041001                  traino
011600060727 : ba :27/07/06 : aggiunto controllo sulla causale di contabilizzazionen
011700060727                  deve assere un codice di tipo TRAZIONISTA
011800100629 : ES :29/06/10 : trovato vecchio errore nel caricamento sfl se traino con + fo-
011900100629                  gli che vanno in diverse videate.spero di averlo corretto bene
012000180103 : ES :03/01/18 : non accetto importi < 0
