000100090826 =====================================================================
000200090826 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090826 =====================================================================
000400090826: AB : 26/08/09 : in Modifica uscendo dallo schermo dei dati da modificare con
000500090826:    :          : F12 rimaneva allocato il record ... quindi, chiamandol'altra
000600090826:    :          : funzione di cambio codice trovava ALLOCATO il record dallo
000700090826:    :          : stesso Lavoro SCHIANTANDOSI.
000800091230| MM | 30/12/09 | Aggiunto aggiornamento rekord legati autisti e mezzi in caso
000900091230|               | disaccreditamento società tutti i rekord attivi vengono
001000091230|               | disaccreditati nella stessa data.
001100100104|               | variato codice società prendendolo da knsif
001200120426| MM | 26/04/12 | Aggiunti nuovi campi data per gestione emissione durata e
001300120426|               | rientro del contratto visibili solo da profili di sede.
001400151117| mm |17/11/15  |-Inserito nuovo driver XCFIVAR1 in sostituzione al vecchio
001500160705: AB : 05/07/16 : Manca la pulizia dei campi prima dei test comparativi.
