000100960424 =====================================================================
000200960424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960424 =====================================================================
000400960424 : RM :28/03/96 :*Modificato pgm in seguito ad eliminazione traini ec-
000500960424                  cezionali: se traino bis e numero < 9000000 e griglia
000600960424                  non esiste non è possibile lanciare il controllo.
000700960424                  Prima non era mai possibile lanciare il controllo per
000800960424                  i bis in quanto i traini >=9000000 erano Eccezionali
000900971204 : ES : 04/12/97 : controllo il temrinal di partenza da azcae e non da e tutti i
001000971204                   organigramma
001100000626 : RM : 26/06/00 : Non controllo che la linea immessa a video sia un   e tutti i
001200000626                   terminal di partenza se è un p.o. poste
001300010823 : mb : 23/08/01 : Sostituita azione da TL31 a TL41
001400070521 : RM : 18/05/07 : Su richiesta dell'uff.traini aggiunta la possibiltà
001500070521                   di parzializzare la stampa dei ritardi/anticipi
001600070521                   per cod.trazionista, filiale fermata arrivo, numero
001700070521                   traino
001800080919 : RM : 19/09/08 : Su richiesta dell'uff.traini aggiunto controllo per
001900080919                   impedire il lancio di controlli con data f.v. teor.
002000080919                   per la quale sono già state fatte le pulizie.
002100080919                   Accade infatti che per sbaglio vadano a lanciare un
002200080919                   periodo vecchio e dopo devono andare a eliminare
002300080919                   la griglia tutti i traini creati
002400150113 : RM : 13/01/15 : Aggiounta parzializzazioe per causale ritardo
