000100960424 ===============================================================================
000200960424 |Aut | Data mod | Descrizione modifica                                        |
000300960424 ===============================================================================
000400960424 : RN : 24/04/96 : Non duplica i traini con numero > 9.000.000
000500960801 : RN : 01/08/96 : Esclude dal controllo di sovrapposizione, i traini annullati
000600970110 : RN : 10/01/97 : Duplica anche i traini con data decorrenza uguale alla data
000700970110                   corrente (casi di invio traini in giornata)
000800980608 : RN : 08/06/98 : Reinclude dal controllo di sovrapposizione i traini annullati
000900980608                   perchè altrimenti da errore CPF...
001000010725 : MB : 25/07/01 : Sostituito TNTLL con TITLL
001100020716 : mb : 16/07/02 : Eliminato uso pgm xfil
001200110510 : ES : 10/05/11 : AGGIUNTO FILE TNTLS00F
