000100010724 ===============================================================================
000200010724 |Aut | Data mod | Descrizione modifica                                        |
000300010724 ===============================================================================
000400010824 : MB : 24/08/01 : Modificati campi degli importi da 9,0 a 13,3 e aggiunta la
000500010824                 : divisa
000600010827 : MB : 27/08/01 : Il campo TSWNFV era referenziato al campo $NFV del dizionario
000700010827                 : solo che il campo $NFV è lungo 6P 0 mentre il campo TSWNFV è
000800010827                 : lungo 5P 0
000900010911 : MB : 11/09/01 : Il campo TSWVNF era referenziato al campo $NFV del dizionario
001000010911                 : solo che il campo $NFV è lungo 6P 0 mentre il campo TSWNFV è
001100010911                 : lungo 5P 0
