000100170418 =====================================================================
000200170418|Aut.| Data Mod.| Descrizione Modifica
000300170418 =====================================================================
000400170418| AB | 18/04/17 | programma solo ricompilato - problemi SQL dopo il cambio di
000500170418|    |          | Sistema Operativo Iserie
000600170426| AB | 26/04/17 | sostituito il DROP VIEW e la CREATE VIEW con una JOIN diretta
000700170426|    |          | sul singolo file FTT o CTT o ATT
000800170427|    |          | Per migliorare l'SQL si è messo in WITH la preselezione dei
000900170427|    |          | files e le WHERE di selezione dei records sono state portate
001000170427|    |          | come IF per leggere il record seguente.
001100170522| AB | 22/05/17 | eliminato nel SQL la where sul NDREG delle date con il BETWEEN
001200170522|    |          | e anche la selezione per Filiale.
001300170522|    |          | Viene rimandata con la IF in lettura scartando il record.
001400170522|    |          | - Non si capisce il perchè ma l'SQL in quel caso si pianta -
001500170531| ba | 30/05/17 | modificata lettura perchè si inchioda SQL
001600170531|    |          | creato file di lavoro
001700170531| AB | 30/05/17 | TOLTO SQL e fatto con RPG modificando il conteggio mediante
001800170531|    |          | schiere da scaricare sul file.
001900170531|    |          | Se si supera il dimensionamento delle schiere il programma
002000170531|    |          | tramite una stampa segnala il problema di capienza.
002001170531
