000100140211======================================================================
000200140211|Aut.| Data Mod.| Descrizione Modifica                               |
000300140211======================================================================
000400140211| SM | 11/02/14 | ?Progetto 110 - 20140211-AG-Tempi Uffici?         |
000500140211|    |          | - Aggiunta l'esclusione dei "Motivi Apertura R.A." |
000600140211|    |          | per i quali è previsto, in tab. "MAR", l'esclusione|
000700140211|    |          | (appunto) dal calcolo Tempi Ufficio (§MARECT="S"). |
000800140217|    | 17/02/14 | - Aggiunta la registrazione dell'ultimo totale     |
000900140217|    |          | (per filiale/data) a fine elaborazione: non veniva |
001000140217|    |          | registrato...                                      |
