000100070104 =====================================================================
000200070104 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070104 =====================================================================
000400070104 : ES :04/01/07 :*aggiunti numeratori nuovi:
000500070104                  colli disk B C no disk  (202 204 206)
000600070104                  spedizioni over 20      (107)
000700071022 : ES :22/10/07 :*Corretti numeratori 090 e 100:
000800071022                  100 sono le spedizioni da cliente confermate col
000900071022                  pgm di conferma bolle e riconoscibili dalla sigla
001000071022                  operatore presente nella tabella 3M (con §3MDACLI=S)
001100071022                  090 sono le spedizioni non da cliente e quindi bollet
001200071022                  e riconoscibili dalla sigla operatore NON PRESENTE
001300071022                  nella tabella 3M
001400071022                  Le sigle presenti nella tabella 3M con §3MDACLI=N
001500071022                  sono da escluderedal conteggio in quanto nè bollettat
001600071022                  nè confermate
001700140730 : ES :30/07/14 :*aggiunto numeratore 071: sped con restituzione DDT al mittent
