000100071025 =====================================================================
000200071025 |Aut.| Data Mod.| Descrizione Modifica                               |
000300071025 =====================================================================
000400071025 | mb | 25/10/07 | Visto che per il progetto 242 Automazione ORM non
000500071025 |    |          | viene più scritta la fase 300 di stampato contiamo
000600071025 |    |          | il moltiplicarore stampato (460) con la fase 400
000700071029 | mb | 29/10/07 | Quanto sopra solo nel caso di filiale con GEO ORM
000800071029 |    |          | attiva e partita
000900080109 | mb | 09/01/08 | Eliminato tutto quello fatto prima per il
001000080109 |    |          | moltiplicarore stampato (460) perchè messo nel
001100080109 |    |          | programma tntu96r dove già conta gli orm stampati
