000100060220 =====================================================================
000200060220 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060220 =====================================================================
000400060220 | ES |17/02/06 | prog 561 - sostituisco ar4 con new fiar4             urare
000500060320 | ES |20/03/06 | Escludo le tassative                                 urare
000600060323 | ES |23/03/06 | Aggiunto i colli in arrivo x p.o.                    urare
000700060508 | ES |08/05/06 | Conto anche i C/S                                    urare
000800130827 | RM |27/08/13 |*Aggiunto passaggio a trul21r del campo cod. cliente mitt.
000900130827                  Modifica fatta in seguito all'aggiunta di personalizzaz.
001000130827                  limiti contrassegno anche per codice cliente mittente
001100130827                  (V.di TRUL21R)
