000100071025 =====================================================================
000200071025 |Aut.| Data Mod.| Descrizione Modifica                               |
000300071025 =====================================================================
000400071025 | mb | 25/10/07 | Visto che per il progetto 242 Automazione ORM non
000500071025 |    |          | viene più scritta la fase 300 di stampato contiamo
000600071025 |    |          | il moltiplicarore stampato (460) con la fase 400
000700071029 | mb | 29/10/07 | Quanto sopra solo nel caso di filiale con GEO ORM
000800071029 |    |          | attiva e partita
000900080109 | mb | 09/01/08 | Aggiunto il conteggio degli ORM stampati in base
001000080109 |    |          | alla fase 400 per le filiali con GEO ORM attiva
001100080109 |    |          | e partita
001200140619 | mb | 19/06/14 | Per i commissionati non controllo più la filiale
001300140619 |    |          | esecuzione fase con la filiale emissione, deve essere
001400140619 |    |          | un ORM commissionato punto.
001500140619 |    |          | Escludo però da questo conteggio gli ORM con Alert
001600141211 | mb | 11/12/14 | No progetto
001700141211 |    |          | - Tipo comunicazione ORM Manuale diviso in 2:
001800141212 |               |   E=Mail e M=Telefonico
001900150626 | mb | 26/06/15 | Prg. 844 - Nuove R.A.
002000150626 |    |          | - Aggiunti 2 nuovi moltiplicatori
002100150626 |               |   452 per ORM immessi TELEFONICI (più prepagati)
002200150626 |               |   454 per ORM immessi MAIL/FAX
002300151005 | mb | 05/10/15 | Modifica
002400151006 |    |          | - Aggiunti 1 nuovo moltiplicatore
002500151006 |    |          | - Contatore 431 orm VAS SOLO manuali
