000100140213======================================================================
000200140213|Aut.| Data Mod.| Descrizione Modifica                               |
000300140213======================================================================
000400140213| SM | 13/02/14 | ?Progetto 110 - 20140211-AG-Tempi Uffici?         |
000500140213|    |          | - Aggiunta l'esclusione dei "Motivi Apertura R.A." |
000600140213|    |          | per i quali è previsto, in tab. "MAR", l'esclusione|
000700140213|    |          | (appunto) dal calcolo Tempi Ufficio (§MARECT="S"). |
000800140217|    | 17/02/14 | - Aggiunta la registrazione dell'ultimo totale     |
000900140217|    |          | (per filiale/data) a fine elaborazione: non veniva |
001000140217|    |          | registrato...                                      |
