000100001116 =====================================================================
000200001116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001116 =====================================================================
000400001120 : AB :20/11/00 : Programma di elaborazione in Filiale che produce   :
000500001116 :    :         : le bolle con la data di presunta  consegna da      :
000600001116 :    :         : reinviare alle filiali di partenza e alla sede.    :
000700001116 :    :         : NB:  la parte delle TRASMISSIONI non è ATTIVA.     :
000800001121 : AB :21/11/00 : Attenzione: si è deciso di appoggiarsi su files    :
000900001121 :    :         :  di passaggio prima di rimettere con CPYF i dati   :
001000001121 :    :         :  sugli archivi buoni FNARBC0T e FNARBC46.          :
001100001228 : AB :28/12/00 : Nuovo controllo sui flags FT1 e FT2 di trasmissione:
001200001229 :    :         : e sulla data mandato di introito.                  :
001300020503 : RM :03/05/02 :*Sostituito utilizzo di knmus con simpou
001400020503                  e simtpp come da X§parut
