000100000601ANDREA BERTOCCHI: 1/6/2000
000200000605      PROGRAMMA CREATO PER CONTROLLARE SULL'EXPORT (FILIALI 190 E 195)
000300000602      LE SPEDIZIONI NON CONSEGNATE.
000400000602      PER FARE CIÒ, OCCORRE CHE LE SPEDIZIONI ABBIANO DATA CONSEGNA(0)
000500000601      CHE NON ABBIAMO GENERATO ALCUNA GIACENZA O PRATICA DI DANNO E NEL
000600000601      CASO SPECIFICO ANALIZZINO LE INFORMAZIONI DOPO IL 20/5/2000.
000700000601      LA LISTA MOSTRA LA DATA ED IL RIFERIMENTO DELLA SPEDIIZONE.
000800000602ANDREA BERTOCCHI: 2/6/2000
000900000602      aggiunto l'informazoine sull'ultimo evento verificato all'arrivo
001000000602      doppia stampa per dividere il reso da altro
001100000602      aggiunta scrittura di un record su FNCDE00F a chiusura spedizione
001200000602      con reperimento informazioni sul riferimento numerico da FNAR400F
001300000606ANDREA BERTOCCHI: 6/6/2000
001400000606      non deve più scrivere nulla perchè serve solo riprodurre le
001500000606      stampe.
