000100010920 =====================================================================
000200010920 |Aut.|Data Mod| Descrizione Modifica                                |
000300010920 =====================================================================
000400010920 | SM |20/09/01| Sistemazione :                                      |
000500010920 |    |        | 1) della divisa nella tariffa dove era *blank (im-  |
000600010920 |    |        |    postata a "ITL" in previsione della conversione  |
000700010920 |    |        |    ad "EUR") negli archivi TNTAM00F o TNOFM00F      |
000800010920 |    |        |    (campo TAMFLO, ds DSTA01);                       |
000900010920 |    |        | 2) dei giorni di rientro nelle tariffe giacenze     |
001000010920 |    |        |    negli archivi TITGC00F o TIOGC00F (campo TGCGGR) |
001100010920 |    |        |    SE > del campo di confronto:                     |
001200010920 |    |        |    - §2GGDP in caso di tariffa DPD;                 |
001300010920 |    |        |    - §2GGRE in casi di tariffa Estera.              |
001400010926 | SM |26/09/01| Eliminato condizionamento di aggiornamento dei file |
001500010926 |    |        | TITGC01L & TIOGC01L (se esistono i files TNTAM01L & |
001600010926 |    |        | TNOFM01L devono esistere anche 'sti due !).         |
001700011003 | SM |03/10/01| Eliminati parametri di input.                       |
001800011003 |    |        | "Chiodati" i nomi dei file in stampa.               |
001900010920 =====================================================================
