000100001116 =====================================================================
000200001116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001116 =====================================================================
000400001116 : AB :16/11/00 : Programma di elaborazione qui in SEDE per creare   :
000500001116 :    :         : i records che poi devono essere inviati in filiale :
000600001116 :    :         : per testare e farsi ridare le bolle che devono     :
000700001116 :    :         : essere chiuse con una data di consegna.            :
000800020129 : AB :29/01/02 : Stranamente aveva un campo non definito (contrass) :
000900020129 :    :         : Con Luciano se la Delivery non riesce a dare una   :
001000020129 :    :         : data consegna allora si imposta forzatamente il    :
001100020129 :    :         : fine anno.                                         :
