000100010917 =====================================================================
000200010917 |Aut.|Data Mod| Descrizione Modifica                                |
000300010917 =====================================================================
000400010917 | SM |17/09/01| Conversione importi e valute da LIRE ad EURO        |
000500010917 |    |        | (se valorizzati) tramite call a pgm. YEURCO :       |
000600010917 |    |        | FILES          CAMPI                                |
000700010917 |    |        | ----------     ----------                           |
000800010917 |    |        | FNDTD00T       DTDIPV                               |
000900010917 |    |        |    "           DTDVPV                               |
001000010917 |    |        |    "           DTDIPC                               |
001100010917 |    |        |    "           DTDVPC                               |
001200010917 |    |        |    "           DTDIRC                               |
001300010917 |    |        |    "           DTDVRC                               |
001400010917 |    |        | Tramite "override" (eseguito dal CLLE TNVREURFNB    |
001500010917 |    |        |   prima del richiamo del programma) è possibile     |
001600010917 |    |        |   aggiornare anche i seguenti altri archivi (che    |
001700010917 |    |        |   hanno lo stesso tracciato record):                |
001800010917 |    |        |   FNDTD-00R / 00S / 00E   (v. CLLE TNVREURFNB).     |
001900010917 |    |        | NOTA BENE:                                          |
002000010917 |    |        | 1) Questo programma DEVE girare solo in sede.       |
002100010917 |    |        | 2) E' meglio impostare la lista di librerie in modo |
002200010917 |    |        |    corretto PRIMA di lanciare questo programma (in  |
002300010917 |    |        |    modo che il file in input sia EFFETTIVAMENTE     |
002400010917 |    |        |    quello che si vuole aggiornare).                 |
002500010917 |    |        | 3) E' consigliato fare comunque una copia del file  |
002600010917 |    |        |    che si vuole modificare, PRIMA di lanciare code- |
002700010917 |    |        |    sto programma.                                   |
002800010917 |    |        | 4) Questo programma richiama il pgm. YEURCO, che    |
002900010917 |    |        |    accede all'archivio TABLE00F: occorre, pertanto, |
003000010917 |    |        |    avere in lista di librerie le seguenti librerie: |
003100010917 |    |        |    a) GAITRAOBJ (per il programma YEURCO)           |
003200010917 |    |        |    b) GAITRA201 (per il file TABEL00F).             |
003300010917 =====================================================================
