000100151014======================================================================
000200151014|Aut.| Data Mod.| Descrizione Modifica                               |
000300151014======================================================================
000400151014| SM | 14/10/15 | ?Progetto *NONE?                                  |
000500151014|    |          | 1) Tolto parametro in input (singola filiale).     |
000600151014|    |          | 2) Tolto filtro per filiale (parametro ricevuto).  |
000700151014|    |          | 3) Modificato filtro per S.I. (da "FILTRA201 " a   |
000800151014|    |          |    "FILTRA*" - per riuscire a testare su AS888) ed |
000900151014|    |          |    aggiunto quello sul nome dei profili ("UTE*" e  |
001000151014|    |          |    "RP2*", che sono gli unici utenti di filiale di |
001100151014|    |          |    2° livello.                                     |
001200151014|    |          | 4) Lasciate le impostazioni delle autorizzazioni   |
001300151014|    |          |    DUTE01.§UTEMBF e §UTEORM = "RA" (com'erano già).|
