000100011003 =====================================================================
000200011003 |Aut.|Data Mod| Descrizione Modifica                                |
000300011003 =====================================================================
000400011003 | SM |03/10/01| Sistemazione :                                      |
000500011003 |    |        | 1) della divisa nella tariffa dove era *blank (im-  |
000600011003 |    |        |    postata a "ITL" in previsione della conversione  |
000700011003 |    |        |    ad "EUR") negli archivi TNTAM00F o TNOFM00F      |
000800011003 |    |        | 2) dei giorni di rientro nelle tariffe giacenze     |
000900011003 |    |        |    negli archivi TITGC00F o TIOGC00F (campo TGCGGR) |
001000011003 |    |        |    SE > del campo di confronto:                     |
001100011003 |    |        |    - §2GGDP in caso di tariffa DPD;                 |
001200011003 |    |        |    - §2GGRE in casi di tariffa Estera.              |
001300011003 =====================================================================
