000100010903 =====================================================================
000200010903 |Aut.|Data Mod| Descrizione Modifica                                |
000300010903 =====================================================================
000400010903 | SM |03/09/01| Valorizzazione dei campi della divisa dei soli im-  |
000500010903 |    |        |  porti valorizzati con la divisa corrente BARTOLINI |
000600010917 |    |        |  della tab. GED/DANNI nei files FNDCT/FNDCL/FNDPT.  |
000700010914 | SM |14/09/01| Corretto.                                           |
000800010925 | SM |25/09/01| Adeguati parametri di compilazione (nel caso si     |
000900010925 |    |        | preferisca usare il famigerato precompilatore PRO). |
001000010903 =====================================================================
