000100010914 =====================================================================
000200010914 |Aut.|Data Mod| Descrizione Modifica                                |
000300010914 =====================================================================
000400010917 | SM |14/09/01| *START Conversione importi e valute da LIRE ad EURO |
000500010914 |    |        | (se valorizzati) tramite call a pgm. YEURCO :       |
000600010914 |    |        | FILES          CAMPI                                |
000700010914 |    |        | ----------     ----------                           |
000800010914 |    |        | FNDCT01L       DCTIPV                               |
000900010914 |    |        |    "           DCTVPV                               |
001000010914 |    |        | FNDCL01L       DCLIPR                               |
001100010914 |    |        |    "           DCLVPR                               |
001200010914 |    |        |    "           DCLIPT                               |
001300010914 |    |        |    "           DCLVPT                               |
001400010914 |    |        |    "           DCLIPL                               |
001500010914 |    |        |    "           DCLVPL                               |
001600010914 |    |        | FNDPT01L       DPTVLM                               |
001700010914 |    |        |    "           DPTVVM                               |
001800010917 |    |        |  NOTA BENE:                                         |
001900010917 |    |        | 1) Questo programma DEVE girare sia in filiale che  |
002000010917 |    |        |    in sede.                                         |
002100010917 |    |        | 2) E' meglio impostare la lista di librerie in modo |
002200010917 |    |        |    corretto PRIMA di lanciare questo programma (in  |
002300010917 |    |        |    modo che il file in input sia EFFETTIVAMENTE     |
002400010917 |    |        |    quello che si vuole aggiornare).                 |
002500010917 |    |        | 3) E' consigliato fare comunque una copia dei files |
002600010917 |    |        |    fisici in aggiornamento, PRIMA di lanciare code- |
002700010917 |    |        |    sto programma.                                   |
002800010917 |    |        | 4) Questo programma richiama il pgm. YEURCO, che    |
002900010917 |    |        |    accede all'archivio TABLE00F: occorre, pertanto, |
003000010917 |    |        |    avere in lista di librerie le seguenti librerie: |
003100010917 |    |        |    a) GAITRAOBJ (per il programma YEURCO)           |
003200010917 |    |        |    b) GAITRA201 (per il file TABEL00F).             |
003300010917 | SM |17/09/01| *END   Conversione importi e valute da LIRE ad EURO |
003400010914 =====================================================================
