000100010917 =====================================================================
000200010917 |Aut.|Data Mod| Descrizione Modifica                                |
000300010917 =====================================================================
000400010917 | SM |17/09/01| Conversione importi e valute da LIRE ad EURO        |
000500010917 |    |        | (se valorizzati) tramite call a pgm. YEURCO :       |
000600010917 |    |        | richiama il pgm. TNVREURFN2 dopo aver eseguito una  |
000700010917 |    |        | eventuale OVERRIDE per elaborare un archivio diverso|
000800010917 |    |        | da quello di default - FNDTD00T - il cui nome viene |
000900010917 |    |        | passato come parametro.                             |
001000010917 |    |        | Gli altri archivi elaborabili (con lo stesso trac-  |
001100010917 |    |        | ciato record) sono: FNDTD00R, FNDTD00S e FNDTD00E.  |
001200010917 |    |        | NOTA BENE:                                          |
001300010917 |    |        | 1) Questo programma DEVE girare solo in sede.       |
001400010917 |    |        | 2) E' meglio impostare la lista di librerie in modo |
001500010917 |    |        |    corretto PRIMA di lanciare questo programma (in  |
001600010917 |    |        |    modo che il file in input sia EFFETTIVAMENTE     |
001700010917 |    |        |    quello che si vuole aggiornare).                 |
001800010917 |    |        | 3) E' consigliato fare comunque una copia del file  |
001900010917 |    |        |    che si vuole modificare, PRIMA di lanciare code- |
002000010917 |    |        |    sto programma.                                   |
002100010917 |    |        | 4) Il programma richiamato (TNVREURFN2) richiama il |
002200010917 |    |        |    pgm. YEURCO, che accede all'archivio TABLE00F:   |
002300010917 |    |        |    occorre, pertanto, avere in lista di librerie le |
002400010917 |    |        |    seguenti librerie:                               |
002500010917 |    |        |    a) GAITRAOBJ (per il programma YEURCO)           |
002600010917 |    |        |    b) GAITRA201 (per il file TABEL00F).             |
002700011003 | SM |27/09/01| Eliminato il parametro di input per elaborare tutti |
002800010927 |    |        |  e 4 gli archivi (se reperiti in lista di librerie  |
002900010927 |    |        |  & se non vuoti) in una "botta" sola !!!            |
003000010917 =====================================================================
