000100140930=======================================================================
000200140930|Aut.| Data Mod.| Descrizione Modifica                                |
000300140930=======================================================================
000400140930| SM | 30/09/14 |  Progetto 110 - 20140917-AG-Pulizia dati tipo NON  |
000500140930|    |          |                  legati a tariffe                   |
000600140930|    |          | - Nuovo *pgm che legge il file TEETC01L per Sede    |
000700140930|    |          | (ETCDSF = "S") e Tariffe (ETCCTO = "T") e, per ogni |
000800140930|    |          | progressivo tariffa, ne verifica l'esistenza su     |
000900140930|    |          | TNTAM; SE non presente o annullato: richiama il     |
001000140930|    |          | *pgm TNTA47R.                                       |
