000100921127 =====================================================================
000200921127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921127 =====================================================================
000400921127 : WB : 27/11/92: Aggiunto codice cliente TCCKSC x arch. scarico
000500930312 : WB : 12/03/93: Eliminata LNP da v.l. mi posiziono x codice intest.
000600930312 :    :         : assegno = fil.+000     per ogni filiale da elaborare
000700930319 : WB : 19/03/93: legge file di work
000800930902 : WB : 02/09/93: Scrive membro x trasm. C/Ass. con il cod. cliente unificante
000900930927 : wb : 27/09/93 :-Aggiunto chain su bltas per scrivere il rif.alleg.mittente
001000931025 :     :         :
001100931025 : RE  :25/10/93 :Aggiunto abblencamento dei campi di trasmissione su archivio
001200931025 :    :          :contrassegni di sede.
001300941116 : WB : 16/11/94: forzo la data del job al posto di udate
