000100930312Wb : 12/03/93 : Elimin. da v.l. la linea di partenza : mi posiziono
000200930312              : direttam. con il cod. intestaz. assegno costruito con la
000300930312              : linea di cui si vuol fare il pagamento
000400931103Wb : 29/10/93 : Test su ANSPE x intestaz. assegno diversa lo faceva solo se
000500931103              : richiesti tutti i tipi pagamento
000600940729RE : 25/07/94 : Rivisto pgm. per inserimento gestione tabella tempi di incasso
000700940729   :          : e tipi di pagamento C/A + calcolo valuta clienti BB
000800940819WB : 19/08/94 : Modif. logica x campo H80TAB = si se estraggo in base tabella
000900940819   :          : tempi pagamento  x tipo incasso
001000940823WB : 23/08/94 : Sbagliava calcolo data valuta se festivo, portata a 100 schiera
001100940823   :          : clienti BB
