000100891114 =====================================================================
000200891114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891114 =====================================================================
000400891114 : ES :14/11/89 : *Cambiata stampa e campi: aggiunta la SERIE.
000500891114                 *Cambiate lunghezza schiere e campi comodo filiale da
000600891114                  2 a 3.
000700891114                 *Cambiate le KFLD a seconda dei nuovi file.
000800900307 : ES :07/03/90 : *Stampo i C/assegni che hanno la banca >di zero.
000900901106 : ES :06/11/90 : *Tolto uso tabella FI
001000891114 ---------------------------------------------------------------------
