000100911104 =====================================================================
000200911104 |Aut.|Data Mod.| Descrizione Modifica                               |
000300911104 =====================================================================
000400911104 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
000500930215 : sl :15/02/93 : Sostituito BLTAS00F con BLTAS00L
000600931203 : RE :03/12/93 : Gestione aggiornamento ABI-CAB di incasso C/Assegno
000700940124 : RE :24/01/94 : Gestione aggiornamento nuemro assegno x incasso
000800940412 : RE :12/04/94 : Gestione aggiornamento data assegno x incasso
000900940415 : RE :14/04/94 : Variata gestione messaggi di errore: utilizzo campo
001000940415 :    :         : messaggio + aggiunta gestione campo tipo Assegno e
001100940415 :    :         : permessa variazione campo data assegno
001200911104 ---------------------------------------------------------------------
