000100891114 =====================================================================
000200891114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891114 =====================================================================
000400891114 : ES :13/11/89 :*Descrizione filiale presa da tabella FI e non da RC.
000500891114                 *Cambiate lunghezza schiere e campi comodo filiale da
000600891114                  2 a 3.
000700891114                 *Cambiate le KFLD a seconda dei nuovi file.
000800891114                 *Cambiata stampa con nuove lunghezze e campo SERIE.
000900900307 : ES :07/03/90 :*Controllo c/assegno gia' incassato con CONDTA e non
001000900307                  CONDDT.
001100901106 : ES :06/11/90 :*Tolto uso tabella FI
001200891114 ---------------------------------------------------------------------
