000100891115 =====================================================================
000200891115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891115 =====================================================================
000400900118 : ES :15/11/89 :*Cambiata stampa e campi: aggiunta la SERIE.
000500891115                 *Cambiate lunghezza schiere e campi comodo filiale da
000600891115                  2 a 3.
000700891115                 *Cambiate le KFLD a seconda dei nuovi file.
000800900118 : ES :18/01/90 :*Tolta da vista logica BLCON06L l'anno spedizione.
000900900118                  Messa a posto la stampa.
001000901106 : ES :06/11/90 :*Tolto uso tabella FI
001100891115 ---------------------------------------------------------------------
