000100891114 =====================================================================
000200891114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891114 =====================================================================
000400891114 : ES :14/11/89 :
000500891114                 *Cambiate lunghezza schiere e campi comodo filiale da
000600891114                  2 a 3.
000700891114                 *Cambiate le KFLD a seconda dei nuovi file.
000800891114                 *Cambiata stampa con nuove lunghezze e campo SERIE.
000900900309 : ES :11/01/90 :*Messa a posto maschera di stampa.
001000900309 : ES :09/03/90 :*Controllo su CONDTA e CONBNA invece che su CONDTE e
001100900309                  CONDDT.
001200891114 ---------------------------------------------------------------------
