000100170330 =====================================================================
000200170330|Aut.|Data Mod. | Descrizione Modifica                               |
000300170330 =====================================================================
000400170330| AB | 30/03/17 | modificato per decodificare anche quando disaccreditati
000500170330|    |          | attenzione al flag di accreditato s/n
000600170331|    |          | NON deve scrivere il BIAUT se non c'è AITRA
000700170403| AB | 03/04/17 | Deve decodificare i campi solo se il Fornitore coincide al
000800170403|    |          | contratto in vigore, quindi se la PIVA coinicide.
000900170403|    |          | Diversamente, deve considerare NON accreditato e NON decodific
001000170403|    |          | are.
001100170627| AB | 27/06/17 | Decodifica x INTERINALE e aggiunto il campo TRAATP x il PICCO
001200170627|    |          | LAVORATIVO.
001300170728| mm | 28/07/17 | Inserita decodifica picco lavorativo autatpd mancava
001400180117| mm | 17/07/18 | Inserito numero di telefono nuovo pda
