000100161109 =====================================================================
000200161109|Aut.|Data Mod. | Descrizione Modifica                               |
000300161109 =====================================================================
000400161109| AB | 09/11/16 | Nuova funzione
000500170308| AB | 08/03/17 | Solo nei servizi le quantità devono essere arrotondate alla
000600170308|    |          | unità superiore sempre.
000700170313| AB | 13/03/17 | è cambiato il tracciato del BIASP e campio qta imp dal TDI
000800170313|    |          | non esistono più. E'stata aggiunta una quantità in tab.AIG
000900170313|    |          | e i campi delle quantità sono stati ingranditi a 10,3.
001000170421| AB | 21/04/17 | Tolto il passaggio della data poichè tanto viene sempre
001100170421|    |          | ricalcolato in funzione del BITDI
