000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Presi da X§PARUT l'indirizzo completo ditta cedente.
000500891108                 *Tolto file APDIT00F.
000600891116 : ES :16/11/89 :*Il contenuto di ACORZ1 e' stato spostato in ACORZ2.
000700901220 : ES :20/12/90 :*Aggiunto codice fiscale e partita iva ditta cedente.
000800891108 ---------------------------------------------------------------------
000900921214 : wb :14/12/92 :*Sostituito firma IL Consigliere delegato anziche Il Presidente
001000921214                : tolto controllo su Milano, modif. testo atto notifica
001100951127 : wb :27/11/95 : Modificata in calce alla stampa la dicitura
001200951127 :    :         : "Il Consigliere Delegato" son "Un Legale Rappresentante"
001300970829 : WB :29/08/97 : Aggiunta parzializzazione x stato del credito
001400971209 : RE :09/12/97 : Eliminato test su GAITRA205 non esiste più
