000100891107 =====================================================================
000200891107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891107 =====================================================================
000400891107 : ES :07/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891107                  presi da purut. e messi nei campi: KSOF KCTL KFAL
000600891107                  KCPR KSTR.
000700891107                 *Tolto file APDIT00F. Presi campi da XPARUT.
000800891107 ---------------------------------------------------------------------
000900951124 : RE :24/11/95 : Eliminata in calce alla stampa la dicitura
001000951124 :    :         : "Il Presidente"/"Un Procuratore"
001100970828 : WB :28/08/97 : Aggiunta parzializzazione x stato del credito e test
001200970828 :    :         : sulla tipologia stato del credito richiesto anzichè
001300970828 :    :         : sul Capoconto
