000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Messa la ditta S.I. variabile; presa dalla KPJBU
000500891108                  aggiunte nel CLP le variabili necessarie.
000600891108                  GAITRA223 e' diventato &SYS.
000700891108 ---------------------------------------------------------------------
000800920529 =====================================================================
000900920529 |Aut.|Data Mod.| Descrizione Modifica                               |
001000920529 =====================================================================
001100920529 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.        :
001200920529                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
001300970919 : WB : 19/09/97  : Devo duplicare anche CNIND e CNCLP perchè non    :
001400970919                  : gestiamo + il capoconto contenz.etcc. ma solo cli:
001500970919                  : enti con lo stato del credito relativo           :
001600971209 : RE :09/12/97 : Per reperire la libreria dei dati controllo richiamo
001700971209 :    :         : TIBS50DS, non è più vero che nome libreria= .Inform.
