000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891108                  presi da purut. e messi nei campi: KSOF KCTL KFAL
000600891108                  KCPR KSTR.
000700891116                 *Imposto flag che mi dice che e' modulo in bianco.
000800891116                 *Richiamo gli stessi pgm della stampa lettera normale.
000900950421 : SC :21/04/95 :*Sostituito file DITTA con tabella DSQC2
000901970829 : WB :29/08/97 : Aggiunta parzializzazione x stato del credito e il
000902970829 :    :         : controllo che Capoconto utilizzabile sia solo Clienti
000903970829 :    :         : e il test sulla tipologia stato del credito richiesto
000904970829 :    :         : anzichè sul Capoconto
000905970829 :    :         : non azzero la data lettera ogni volta
000906970829 :    :         : Non sottomette se non esiste lettera per la tipologia
000907970829 :    :         : scelta (v. amministr. straordinaria)
001000891108 ---------------------------------------------------------------------
