000100891107 =====================================================================
000200891107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891107 =====================================================================
000400891107 : ES :07/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891107                  presi da purut. e messi nei campi: KSOF KCTL KFAL
000600891107                  KCPR KSTR.
000700891107                 *Capoconto fornitori non piu' fisso ma preso da parut.
000701970917 : WB :17/09/97 :*sostituito CNCTZ00F con CNCTZ01L , non compilato in
000702970917                 quanto non lo usano
000800891107 ---------------------------------------------------------------------
