000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891108                  presi da purut. e messi nei campi: KSOF
000600891108                 *Cambiato CNMOV00F in CNMOV12L.
000700891108                 *Tolto APDIT00F; ragione sociale presa da XPARUT.
000800891108                 *Variazione registrazioni contabili secondo nuovo
000900891108                  tracciato di CNMOV.
001000891113 : ES :13/11/89 :*Prelevo codice utente facendo call a pgm "XKCDUS".
001100891113                  messa a posto scrittura in PN.
001200891116 : lb :16/11/89 :*Allineato tracciato CNMOV
001300901017 : lb :17/10/90 :*Reimpostato codice senza forzare a sx '000'
001400901221 : ES :21/12/90 :*Cambiato nuovo ksc che creo nella ditta acquirente
001500901221                  invece che anteporre il sistema informativo, creo
001600901221                  un conto di sede (046) con una numerazione progressi
001700901221                  va, e in cnaco00f metto nel raggruppamento 4 il S.I.
001800901221                  + la filiale di provenienza (prime 3 cifre del ksc
001900901221                  vecchio)
002000910212 : ES :12/02/91 :*La tabella della numerazione dei conti in azienda
002100910212                  acquirente (046) va presa dal Sistema Informativo
002200910212                  della ditta acquirente e non di quella cedente
002300891108 ---------------------------------------------------------------------
002400920529 =====================================================================
002500920529 |Aut.|Data Mod.| Descrizione Modifica                               |
002600920529 =====================================================================
002700920529 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.        :
002800920529                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
002900930211 : WB : 11/02/93  : Corretto pgm affincheè nel calcolare il saldo    :
003000930211                  : F.DO SVALUT. CREDITI non consideri i mov.contab  :
003100930211                  : con data reg. > data contabilizzaz.  , inoltre   :
003200930211                  : se il saldo è in dare azzero il saldo perchè     :
003300930211                  : altrimenti contab. MOVIMP NEGATIVO               :
003400950421 : SC : 21/04/95  : Sostituito file DITTA con tabella DSQC2          :
003500970919 : WB :02/09/97 :-Aggiunta parzializzazione x stato del credito
003600970919                :-Asterisc. istruz. x raggrupp.bil. in CNACO         :
003700970919 : WB :12/09/97 :-Tolto test su KSOF e fatto su tipologia tab.4W     :
003800970919                :-Asterisc. istruz. x blocco * su cliente ceduto     :
003900970919                :-Aggiunta la scrittura di CNIND e CNCLP in quanto   :
004000970919                : anche in Corfim devo scrivere un'anagrafica cliente:
