000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Presi da X§PARUT l'indirizzo completo ditta cedente.
000500891108                 *Tolto file APDIT00F.
000600891116 : ES :16/11/89 :*Il contenuto di ACORZ1 e' stato spostato in ACORZ2.
000700901219 : ES :19/12/90 :*Aggiunto codice fiscale e partita iva ditta cedente.
000800901219                 *aggiunta riga per i clienti esteri in relata di not
000900891108 ---------------------------------------------------------------------
001000921214 : wb :14/12/92 :*Sostituito firma IL Consigliere delegato anziche Il Presidente
001100921214                : tolto controllo su Milano, modif. testo atto notifica
001200951124 : RE :24/11/95 : Modificata in calce alla stampa la dicitura
001300951124 :    :         : "Il Consigliere Delegato" son "Un Legale Rappresentante"
001400970829 : WB :29/08/97 : Aggiunta parzializzazione x stato del credito
001500971209 : RE :09/12/97 : Eliminato test su GAITRA205 non esiste più
