000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891108                  presi da purut. e messi nei campi: KSOF KCTL KFAL
000600891108                  KCPR KSTR.
000601970829 : WB :29/08/97 : Aggiunta parzializzazione x stato del credito e il
000602970829 :    :         : controllo che Capoconto utilizzabile sia solo Clienti
000603970829 :    :         : e il test sulla tipologia stato del credito richiesto
000604970829 :    :         : anzichè sul Capoconto
000605970829 :    :         : non azzero la data lettera ogni volta
000606970829 :    :         : Non sottomette se non esiste lettera per la tipologia
000607970829 :    :         : scelta (v. amministr. straordinaria)
000700891108 ---------------------------------------------------------------------
