000100891107 =====================================================================
000200891107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891107 =====================================================================
000400891107 : ES :07/11/89 :*Capoconti del contenzioso non piu' fissi in pgm ma
000500891107                  presi da purut. e messi nei campi: KSOF KCTL KFAL
000600891107                  KCPR KSTR.
000700891107                 *Copiata la YCCC.
000701970828 : WB :28/08/97 : Aggiunta parzializzazione x stato del credito e il
000702970828 :    :         : controllo che Capoconto utilizzabile sia solo Clienti
000703970828 :    :         : e il test sulla tipologia stato del credito richiesto
000704970828 :    :         : anzichè sul Capoconto
000705970829 : WB :29/08/97 : non azzero la data lettera ogni volta
000706970829 :    :         : Non sottomette se non esiste lettera per la tipologia
000707970829 :    :         : scelta (v. amministr. straordinaria)
000800891107 ---------------------------------------------------------------------
