000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :08/11/89 :*Presi da X§PARUT l'indirizzo completo ditta cedente.
000500891108                 *Tolto file APDIT00F.
000600891108                 *Unito il programma di stampa lettera cessione conten-
000700891108                  zioso modulo in bianco.
000800891108 ---------------------------------------------------------------------
000900921214 : wb :14/12/92 :*Sostituito firma IL Consigliere delegato anziche Il Presidente
001000951124 : RE :24/11/95 : Modificata in calce alla stampa la dicitura
001100951124 :    :         : "Il Consigliere Delegato" son "Un Legale Rappresentante"
001200970829 : WB :28/08/97 : Aggiunta parzializzazione x stato del credito
001300971209 : RE :09/12/97 : Eliminato test su GAITRA205 non esiste più
