000100891108 =====================================================================
000200891108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891108 =====================================================================
000400891108 : ES :07/11/89 :*Preso dal file DITTA00F il codice della ditta cedente
000500891108 : ES :08/11/89 :*Aggiunto campo VIDSIF nella tabella TZ: E' la ditta
000600891108                  dove andare a registrare i crediti ceduti e fare la
000700891108                  loro contabilizzazione.
000800900419 : lb :19/04/90 :*Allineato campi trasmissione su tabel
000900950421 : SC :21/04/95 :*Sostituito file DITTA con tabella DSQC2
001000970829 : WB :29/08/97 : Aggiunta parzializzazione x stato del credito e il
001100970829 :    :         : controllo che Capoconto utilizzabile sia solo Clienti
001200970919 : WB :19/09/97 : Reso il campo SIF  alfa per poter provare in PRV
001300980130 : re :30/01/98 : aggiunto richiamo pgm controllo modificabilità tabella
001400891108 ---------------------------------------------------------------------
