000100891107 =====================================================================
000200891107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891107 =====================================================================
000400891107 : ES :07/11/89 :*Conto ditta da cedere preso dal file DITTA00F e non
000500891107                  fisso da programma.
000600891107                  KCPR KSTR.
000700891127 : ES :27/11/89 :*Anche per file video campo ditta acquirente non fisso
000800950421 : SC :21/04/95 :*Sostituito file DITTA con tabella DSQC2
000900960320 : wb :20/03/96 :*Tolto controllo su campo sf1crc
001000960322 : RE :22/03/96 :*Aggiunto posizionamento per sottoconto e se c'è errore
001100960322 :    :         : mancato riposizionamento a inizio sbf.
001101970827 : WB :27/08/97 : Aggiunta parzializzazione x stato del credito
