000100970903 ===============================================================================
000200970903 |Aut.| Data mod.| Descrizione modifica                                        |
000300970903 ===============================================================================
000400970903 : RN : 03/09/97 : Ora tranne che in inserimento non azzera la data trasmissione
000500970903                   Se non è stato mai trasmesso, cancella fisicamente il record
000600981015 : RN : 15/10/98 : Indicazione di "ANNULLATO"
000700020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800091112 : ba : 12/11/09 : aggiunto il controllo che si possono maggiorare solo
000900091112 :               : voci
001000100325 : ba : 25/03/10 : aggiunti campi per salvare l'importo della maggioraz
001100100421 :               : calcolata, in una voce da isolare. aggiunti controll
001200100421 :               : sul codice della maggiorazione dalla tab. 2O
001300140114 | AB | 14/01/14 | sostituita la vista ECEVD01L con la nuova ECEVD06L  |
