00010095032424/03/95 : SL : Non tratta più i contrassegni omessi.
00020095040303/04/95 : SL : Assicurazione da TNTAS (campi IAS e VAS) anzichè da BLASC.
00030095040505/04/95 : SL : Non sentiva la Close dei pgm TNSB23R e TRUL87R.
00040095041111/04/95 : SL : Controlla l'esistenza di errori anche per gli inserimenti.
00050095041111/04/95 : SL : Quando riceve la close del pgm di trasferim. TNTAS00 > TNTAS10
000600950411                rilascia la coda KECONOM.
00070095051717/05/95 : SL : Agg. tab. '$3' con data bolla + alta se Close TNSB23R.
00080095060707/06/95 : SL : Per variaz. di TNCSB scarta bolle in TNTASP.
00090095090505/09/95 : SL : Se bolla di reso forza come NON legata.
001000950905                Campo D$OFIG diventa D$PFIG e D$DFIG.(Bolla figlia prima e dopo)
00110095121313/12/95 : SL : Considera stop di consegna della bolla.
00120096013030/01/96 : SL : Esclude bolle con data sped. inferiore alla data ultimo
001300960130                trasferimento TAS10 > TASP (tab. $3).
00140097050707/05/97 : SL : Impostava a blank anzichè N in alcuni flag S/N. Errori in delete
001500970507                di TNTAS. Chiusura GAIDTAQ se lancio TRECD7R in errore.
00160097112828/11/97 : SL : Gestione doppia dtaq bartolini/sdi.
00170097122929/12/97 : SL : Le modifiche al TNCSB di una bolla SDI vengono spostate nella
001800971229                dtaq SDI.
00190098013030/01/98 : SL : Modifiche tab. 2U e 2K e data area TREC00.
00200098082828/08/98 : RN : Sflegga il record per l'invio della tabella $3
00210099080404/08/99 : SL : Modifiche per nuovo file TITAS.
00220099092121/09/99 : SL : Corretto problema rec.annullato tab. CV.
00230099111616/11/99 : SL : Modifiche per lancio in simulazione.
00240099121414/12/99 : SL : Modifiche per gestione dello shutdown.
00250000021111/02/00 : RN : Dava l'errore nella divisione se entrava un record di TITAS00F
002600000211                xchè quando chiude con shutdown si mantiene pieni i campi della
002700000211                DS. Abbiamo cprretto che l'errore lo da se passa un record di
002800000211                TITAS000 -caso improbabilissimo- solo se lo stato del pgm non è
002900000211                in chiusura o in shutdown (C/S).
00300000120101/12/00 : SL : Dal 2001 non dirotta record nella dataq SDI.
00310001092525/09/01 : RN : Tolta la SDI xchè non ci sono più bolle con quel codice sociale.
00320001110716/11/01 : RN : CONTRASSEGNI: il pgm usava il cambio, se immesso, per calcolare
003300011107                gli importi in LIRE del contrassegno con un'altra divisa.
003400011107                Prossimamente il cambio dei contrassegni non verrà più impostato
003500011107                per cui ora per converetire gli importi in divisa utilizza il
003600011107                pgm YEURCO passando come divisa di OUTPUT quella contenuta nella
003700011107                tabella "GED" record "CE" (divise per conto economico);
003800011107                ASSICURAZIONE: il pgm usava il cambio della divisa del valore da
003900011107                assicurare (il cambio specifico non esisteva); poteva rimanere
004000011107                così, ma già che c'ero anche qui ho usato la call all'YEURCO con
004100011107                la precisazione però che la divisa ell'importo da assicurare ora
004200011107                può essere = *blanks e quindi se cosi io paletto = 'ITL'.
00430001121313/12/01 : RN : La DS$ECO è stata modificata perchè abbiamo aggiunto i decimali
004400011213                agli importi che non li avevano e cioè alle VARIE di tassazione
004500011213                (da 7,0 a 11,3) e agli importi voci/competenze del CE (da 9,0 a
004600011213                13,4).
00470002052928/05/02 : RN : Tolta la tabella 2U: ora si utilizza la 2V per reperire i flags
004800020528                di aggiornamento per il conto economico in quanto ora il C/E se
004900020528                passa una modifica su TITAS00F non deve aggiornare TUTTI i files
005000020528                ma solo alcuni (per adesso solo ECCET e ECCEDD).
00510002052929/05/02 : RN : Tolto il campo D00DUB dalla data area TREC00 perchè non lo usa
005200020529                nessuno: viene solo aggiornato da questo.
00530002053030/05/02 : RN : Modifiche iniziate a cavallo di questi giorni.
005400020530                Gestito il fatto che d'ora in poi passeranno al programma i
005500020530                record di TITAS00F e nella fattispecie per questi il Conto
005600020530                Economico dovrà aggiornare solo ECCET e ECCED
005700020531RN : 31/05/02 : Modoficata la DS$ECO per dividere la scelta dei file da
005800020531                modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due nuovi
005900020531                flags D$GFIM e D$GFCE.
006000020531                Aggiunti anche 2 nuovi flags nella tabella "2V"
006100020606RN : 05/06/02 : Se arriva un record di TITAS00F di una bolla
006200020606                con data spedizione PRIMA del 7 giugno 2002, esclude dal C/E;
006300020605                Se arriva un record di TNCSB00F di una bolla in TITAS00F
006400020606                con data spedizione PRIMA del 7 giugno 2002, esclude dal C/E
006500020621RN : 21/06/02 : Azzera la varia N = 88888888,000 in tutte le immagini e in tutti
006600020621                i files.
006700020805FG : 05/08/02 : Eliminata chiamata al TIBS50R. (Prog. 324)
006800030113RN : 13/01/03 : Gestito le modifiche sul file FIAR5 etensione bolla per i dati
006900030113                sui transiti e i bancali.
007000030129RN : 29/01/03 : Se lancio in simulazione forza in TUTTE le date l'anno di
007100030129                simulazione (ora usa più date per la scrittura di SICOP)
007200030729RN : 29/07/03 : Gestito il tipo record "BNB" di FIAR5
007300031114RN : 14/11/03 : Azzera la varia 88888888,000 in tutte le immagini e in tutti
007400031114                i files (ora di fatto i casi di varia 'N' e '&')
007500040122RN : 22/01/04 : aggiunto reperimento fiar500f anche per modifiche TNCSBtutti
007600040122                aggiunto reperimento fiar500f bancali e TNCSB anche pertutti
007700040123                modifiche FIAR5 transiti e viceversa                   tutti
007800040123                aggiunto nella routine AZZW inizzializzazione della
007900040123                immagine prima e dopo di TITAS
008000040123                non prendiamo in considerazioni i bancali, i transiti e
008100040123                contrassegni se INSERIMENTO DI TITAS00F
008200040218BA : 18/02/04 : AGGIUNTO COLLI SFUSI E COLLI ORIGINALI TIPO RECORD BNB
008300040316BA : 16/03/04 : AGGIUNTO flag di aggiornamento file sisde00f
008400040426BA : 26/04/04 : AGGIUNTO REPERIMENTO DEL FIAR5 (TRANSITI) SOLO SE
008500040430   :          : SONO CAMBIATI I CAMPI TASFLP E TASFL2 IN BOLLA E SE
008600040430   :          : IMMAGINE DEI TERMINAL DI TRANSITO PRIMA <> 0
008700040503BA : 03/05/04 : Per TREC78R (simulazione calcolo bolla) deve reperire
008800040503   :          : sempre tutti i file correlati al TITAS (FIAR5, TNCSB)
008900040517BA : 17/05/04 : Aggiunta gestione 5 transiti (non pilota più fiar5 ma
009000040517   :          : variazione tasflp = progressivo)
009100040521              : aggiunto passaggio dello stato del contrassegno in modo
009200040521              : da capire se è presente il record TNCSB x i conteggi
009300040521              : nei saldi non fidandosi del flag TASFCA xchè
009400040521              : potrebbe essere un reso e non avere il c/assegno
009500040531mb : 31/05/04 : Progetto 518 - CE Gestione 5 transiti
009600040531                - Sostituito FIAR530C con FIAR531C
009700050309ba : 09/03/05 : cambiato nome file prog 538 giacenze in UNI
009800130409ba : 09/03/13 : non aggiorna la data area e il rilascio keconom
009900130409                non serve più (LB vdi tnsb28r)
