000100010925 ===============================================================================
000200010925 |Aut.| Data mod.| Descrizione modifica                                        |
000300010925 ===============================================================================
000400010925 : RN : 25/09/01 : Modificata la DS TREC00 in quanto non esiste più il gufo SDI
000500011114 : RN : 14/11/01 : I files delle anagrafiche di C/E sono stati spostati in GRU.
000600011123 : RN : 23/11/01 : Aggiunto per OVRDBF il file delle nuove tabelle (TNTBE01L).
000700011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
000800020219 : FG : 19/02/02 : Eliminato file WFMOV.
000900020531 : RN : 31/05/02 : Aggiunto il nuovo file dei conteggi padroncini FIFCE00F
001000020920 : RN : 20/09/02 : Portati i saldi e le anagrafiche di conto economico dalla
001100020920                   GAITRAGRU alla UNITRAGRU (Prog.352)
001200021118 : RN : 18/11/02 : Il file della statistica delta è diventato SEPCC e non SLPCC.
001300021216 : RN : 16/12/02 : Passato l'anno di simulazione al TREC12C
001400030122 : RN : 22/01/03 : Aggiunta la gestione dei nuovi file SICOP e ECCEV.
001500030509 : RN : 09/05/03 : Aggiunta la gestione del nuovo file ECC2V.
001600031007 : RN : 07/10/03 : Aggiunta la gestione dei nuovi files della statistica delta
001700031007                   (WFDELPCF, WFTISE93F, WFTISE94F).
001800031104 : RN : 04/11/03 : Aggiunte le vl dei files della statistica delta
001900040312 : RN : 12/03/04 : Aggiunte le vl del file SISDE00F
002000050324 | AB | 24/03/05 | Aggiunto nuovo file WFDELPCE x nuova gestione stat.Delta
002100100507 | AB | 07/05/10 | Adeguati tutti i files della stat.Delta
002200110823 | AB | 23/08/11 | Sostituito il file WFDFPV con WADFPV
002300130204 | AB | 31/01/13 | Aggiunto un nuovo file per il FUEL SURCHARGE
002400171107 | ba | 07/11/17 | eliminato file ecfim
