000100951207 ===============================================================================
000200951207 |Aut.| Data mod.| Descrizione modifica                                        |
000300951207 ===============================================================================
000400961022 edpsl  22/10/96 : Se voce tipo maggiorazione non accetto tipo tariffa e tipo
000500961022                   ricerca scaglione.
000600970129 edpsl  28/01/97 : Aggiunto campo raggruppamento delta.
000700970903 edprn  03/09/97 : Ora tranne che in inserimento non azzera la data trasmissione
000800970903                   Se non è stato mai trasmesso, cancella fisicamente il record
000900980318 edprn  18/03/98 : Il codice competenza e il raggruppamento delta non devono
001000980318                   essere immessi se la voce è una maggiorazione.
001100981015 edprn  15/10/98 : Indicazione di "ANNULLATO"
001200010110 EDPFG  10/01/01 : Gestione funzione di DUPLICAZIONE
001300010807 edprn  07/08/01 : Guardando il calcolo del C/E (pgm TRECD8R) ho visto che
001400010807                   l' arrotondamento delle voci viene preso in considerazione
001500010807                   SEMPRE, anche se la voce non specifica la ricerca per
001600010807                   scaglioni. Questo pgm invece controllava la congruità degli
001700010807                   importi degli arrotondamenti SOLO se è specificata nella voce
001800010807                   la ricerca per scaglioni (poi li fa immettere cmq).
001900010807                   Ho cambiato il pgm dicendo di controllare gli arrotondamenti
002000010807                   sempre, se immessi (tanto poi il C/E li usa).
002100010808 EDPFG  08/08/01 : Gestione modifiche al file ECEVD00F (x EURO).
002200020923 EDPFG  23/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
002300021209 EDPFG  09/12/02 : Modifica x gestione C/E Cooperative (Prog. 343)
002400030117 EDPFG  17/01/03 : I campi precedentemente aggiunti (x gestione C/E
002500030117                   Cooperative) sono modificabili sono da utente EDP
002600030117                   di Sede.
002700030422 EDPBA  22/04/03 : Aggiunto sviluppo peso tassabile e rapporto peso
002800030422                   volume a video per ricerca scaglioni = 05 (PESO
002900030422                   TASSABILE) e gestito l'aggiornamento del file
003000030422                   ECEVT00F nel campo EVTXXX con ds esterna DEVTXXX.
003100030423 EDPRN  23/04/03 : Aggiunto il fatto che il codice tipo tariffa possa
003200030423                   essere utilizzato solo per la ricerca scaglione
003300031222 EDPBA  22/12/03 : Aggiunto controllo congruenza tipo data tra voci e
003400031222                   competenze
003500040126 EDPRN  26/01/04 : eliminati controlli per annullamento
003600040128 EDPRN  28/01/04 : modificata lettura competenze con blocco valido
003700040128                   alla data scadenza voce
003800040518 EDPba  18/05/04 : in inserimento voce non proteggo campi
003900100421 EDPba  07/04/10 : inserimento controlli sulli voce di isolamento in
004000100421                   base al tipo tariffa 26 e controllata la validità
004100100421                   della codifica voci in base alla tabella 2O
004200110419 EDPba  19/04/11 : agginto f5 per visualizzare documento voci
004300130924 EDPmm  24/09/13 : Duplica note da progressivo precedente se presenti
004400131002 : ba : 02/10/13 : Inserita campi nazione e cap nella ds parametri     o
004500131002 :    :          : per gestione tariffe (TREC60DS)
004600140114 | AB | 14/01/14 | sostituita la vista ECEVD01L con la nuova ECEVD06L  |
004700141203 | ba | 28/11/14 | abilitata la possibilità di inserire il tipo tarif. |
004800141128 |    |          | anche per le maggiorazioni se in tabella 2r c'è     |
004900141128 |    |          | l'abilitazione (stoppizzazione: ripartire l'importo |
005000141128 |    |          | di una voce per il numero stop)                     |
005100150410 | ba | 10/04/15 | eliminato il controllo di obbligatorietà sul        |
005200150410 |    |          | raggruppamento 001 per le voci di isolamento.       |
005300150410 |    |          | Sarà cura di chi la inserisce di "capire" come      |
005400150410 |    |          | raggrupparla                                        |
