00010095032424/03/95 : SL : Regione part. dalla linea part. della bolla originale (se c'e')
00020095041111/04/95 : SL : Non azzerava comp.delta presunto prima se bolla oltre 3500 kg.
00030095050808/05/95 : SL : Portato da 9 a 11 cifre importo schiera per write su wfmov.
00040095090505/09/95 : SL : Gestione bolle figlia divisa in prima e dopo.
00050095091313/09/95 : SL : Scrive sempre il record in ECCET.
00060097012828/01/97 : SL : Cod.cliente SLSDP: se bolla figlia -> cod.cliente mamma.
00070097021414/02/97 : SL : Tolte le competenze transito 1 e 2 dai saldi cliente.
00080097050707/05/97 : SL : Errore in delete di TNTAS sui file ECCET e ECCED.
00090097060606/06/97 : SL : Per calcolo diritto fisso utilizzo varia H (prima era 3).
00100097072424/07/97 : SL : Prima applicava il cambio valuta se franco e lnp > 300 oppure
001100970724                se assegnato e lna > 300 adesso solo se linea del cod.cliente
001200970724                e' > di 300.
00130097072929/07/97 : SL : Varia isola: fino a data fattura 13/07/97 scorpora isola da
001400970729                inoltro (varia J).
00150097090101/09/97 : SL : Modifica per scrivere in SLSDP tutti i ricavi + utilizzo
001600970901                tab. $2 per varie forzate a pgm.
00170097112424/11/97 : RN : Aumentato il n° elementi delle schiere riferite alle filiali.
00180097121111/12/97 : SL : Tolto controllo estero con 300 e messo da AZORG.
00190098013030/01/98 : SL : Modifiche tabelle 2U e 2K.
00200098020606/02/98 : SL : Le bolle estero SDI non sono in valuta.
00210098031717/03/98 : SL : Aggiunta gestione del file ECFIM00F (rifatturazione ITL) e
002200980317                ECFIC00F (rifatturazione tra BARTOLINI e SDI).
00230098032323/03/98 : SL : Non escludeva tfp=tfa e tbl<>F1 e A2, canc.con sql.
00240098041515/04/98 : SL : Tratta come traini linea oltre alla comp. 13 (traini lin.Bart.)
002500980415                anche la comp. 32 (traini linea SDI).
00260098071010/07/98 : SL : Non utilizza più SCL per controllare fatturaz. ad altro network,
002700980710                adesso controlla la filiale del KSC.
00280098092424/09/98 : SL : Il cliente per controllare la scl è adesso quello della bolla
002900980924                originale (se c'e') per crivere il file ECFIC (infragruppo).
003000980924                LNP e TFP della bolla e non della mamma (se c'e').
00310098100808/10/98 : SL : Forzatura capoconto 9997 in WFMOV per consentire il riutilizzo
003200981008                del campo WFMKCC come voce di PROJ.
00330098101212/10/98 : SL : Scrive nel campo WFMFLA di WFMOV00F la voce di PROJ.
00340098110505/11/98 : SL : Prima scriveva importi in ECU nelle varie in SLSDP ora invece
00350098110909/11/98 : SL : Scriveva voce 9997 in wfmov perche' aggiornava (delete/update)
003600981109                la voce che trovava con il blocco prima -> ora invece aggiorna
003700981109                la voce proj solo con l'immagine dopo (importo positivo).
00380098111920/11/98 : SL : Non gestiva la compet. 32 (traini linea SDI) nel 'prima'.
00390099021818/02/99 : SL : Limite peso da 35 a 50 qli.
00400099040202/04/99 : SL : Traini defl. estero a ITL dal 1/3/99: non e' possibile togliere
004100990402                il riferimento TA nelle competenze 46 e 48 fino a quando non
004200990402                passeranno piu sped. con data fino a feb.99 quindi forzato a pgm
00430099040808/04/99 : SL : Aggiunto mese spedizione in ECFIC e ECFIM.
00440099042020/04/99 : SL : Aggiunta esclusione p.o. 113 (Olbia) se > 50 qli.
00450099042222/04/99 : SL : Modificato il calcolo del volume.
00460099061717/06/99 : SL : Modif. per ricompilazione saldi (2000+euro).
00470099080606/08/99 : SL : Modif. per TNTAS -> TITAS.
00480099102727/10/99 : SL : Le competenze transito vengono tolte direttamente dal TRECD8R.
00490002011516/11/99 : SL : Modifiche per lancio in simulayione.
00500099121414/12/99 : SL : Modifiche per gestione shutdown.
00510000020101/20/00 : RN : Gestita la conversione di importi di divisa estera in lire.
00520000030101/03/00 : RN : Tolti le personalizzazioni per spedizioni con peso oltre 3500 kg
005300000301                (fino al 98) o per spedizioni oltre 5000 kg (ora fino al 99).
00540000030202/03/00 : RN : Corretto errore: la filiale DPD veniva considerata italia, per
005500000302                cui in fase di scrittura di WFMOV i conti che venivano valorizza
00560000062222/06/00 : RN : In scrittura dei saldi traini -SISDT- il pgm forza i terminal
005700000622                partenza / arrivo uguali alla linea partenza / arrivo se sono
005800000622                filiali poste.
00590000070505/07/00 : RN : Corretto errore: impostava delle variabili di lavoro non
006000000705                tenendo conto del tipo di operazione del gufo, in quanto i
006100000705                campi della bolla -PRIMA- e -DOPO- sono valorizzati (anche con
006200000705                zero) solo per il tipo di operazione giusta.
00630001080808/08/01 : RN : Ora la divisa = '   ' non esiste: testa solo = 'ITL'
00640001081010/08/01 : RN : Ho tolto il fatto che se la bolla è stata stornata totalmente
006500010810                (TASFA2='S') non debbano essere calcolate le competenze.
006600010810                Questo cmq non influisce perchè dal 1998 (per un errore) il pgm
006700010810                di contablità non aggiornava mai questo flag in bolla e ora che
006800010810                si sono accorti dell' errore ripristineranno l'aggiornamento a
006900010810                partire dal 2002. Per quella data penseremo anche noi cosa farne
007000010810                delle bolle a storno totale.
00710001082727/08/01 : RN : I file ECCET e ECCED ora hanno le virgole nei decimali.
007200010827                Ho gestito le virgole nel senso che il pgm fa le stesse cose che
007300010827                faceva prima (quindi senza considerare i decimali) ma con i file
007400010827                normalizzati per l'EURO.
007500010827                In più la competenza 33 è stata spostata dal dettaglio (ECCED)
007600010827                alla testata (ECCET) nel campo CETSES perchè era praticamente
007700010827                sempre presente.
00780001110909/11/01 : RN : Le consegne particolari nuove (Ricevuta di ritorno e Fragile)
007900011109                non sono state gestite e quindi se una volla aveva sia la
008000011109                consegna particolare (D o L) sia la varia (3 / 4) il numero
008100011109                spedizioni veniva conteggiato due volte (il ricavo no perchè
008200011109                viene valorizzato sempre dalla varia e non dalla consegna).
008300011109                Ho sistemato il problema e messo a posto l'SISDP.
008400011127 27/11/01 :RN : Tolto ECFIC perchè non serve più (dal 2000)
008500020129 29/01/02 :RN : Tolti gli arrotondamenti in scrtttura perchè gli importi sono
008600020129                arrotondati in uscita del TRECD8R.
008700020130 30/01/02 :RN : A seconda del flag nell'anagrafico comentenze, imposto la data
008800020130                di compentenza dei movimenti di contabilità  guardando la data
008900020130                di consegna merce piuttosto che la data spedizione. Esistono
009000020130                cioè delle compenteze che devono essere legate alla data di
009100020130                spedizione della bolla, mentre altre alla data di consegna.
009200020130                Per fare ciò si guarda il nuovo flag FDR di ECECT che se è '0'
009300020130                vuol dire che la compentenza segue la data spedizione, se è '1'
009400020131                vuol dire che segue la data consegna. Tutto questo solo per la
009500020204                parte AVERE della competenza.
009600020205 05/02/02 :RN : Eliminato l'aggiornamento dei movimenti contabili di C/E vecchi
009700020205                (file WFMOV00F) perchè sostituito con ECMOV00F
009800020225 25/02/02 :RN : La scrittura di ECMOV00F con data competenza nel mese successivo
009900020225                alla data soeduzione vale dal DIC 2001 e non più dal GEN 2002:
010000020225                (è stato rilanciato in modifica il DIC 2001 impostando tasLL2=7.
010100020304 04/03/02 :RN : Messo in chiave all' ECMOV01L (Unique) la data registrazione
010200020304                perchè ora con il fatto che alcune competenze possono essere
010300020304                slittate al mese successivo della bolla, se voglio rilanciare un
010400020304                mese rischio di pulire anche una parte di competenze del mese
010500020304                precedente (che verrebbero ricreate solamente con il RIlancio
010600020304                anche di quel mese) e quindi per ricalcolare il CE di un mese
010700020304                dovrei ripartire dall' inizio (impossibile!). Invece mettendo la
010800020304                data registrazione (che ORA corrisponderà alla data spedizione
010900020304                mentre prima era sempre uguale alla data competenza) riesco a
011000020304                distinguere i movimenti del mese che sono stati generati da
011100020304                bolle di quel mese (e quindi pulirle se ne ho necessità) dai
011200020304                movimenti generati da bolle del mese precedente.
01130002051318/03/02 : RN : Ripristinato il controllo sulle bolle a storno totale -non
011400020318                devono essere calcolate le competenze- visto che il problema del
011500020318                10/08/01 è stato risolto e per il 2002 tutte le bolle a storno
011600020318                totale hanno il flag TASFA2 aggiornato bene.
011700020318                Quindi operativamente quando c'è una bolla a storno totale:
011800020318                - il C/E non calcola le cometenze, ma calcola solo i RICAVI;
011900020318                - viene fatta una nota a credito su una voce che viene
012000020318                  considerata valida dal pgm che legge le note a credito e
012100020318                  rettifiche per spalmarle sui saldi cliente e filiale;
012200020318                e quindi alla fine ho una situazione di bolle a storno totale
012300020318                che non hanno comepetenze (ECCET e ECCED) che alimentano i SALDI
012400020318                solo per la parte dei RICAVI e sui quali vengono aggiornate le
012500020318                note a credito (fatte per lo stotno totale) prendendole da PROJ.
01260002051414/05/02 : RN : A seconda dell'anno di spedizione della bolla prende in tabella
012700020514                i raggruppamenti regione, dal campo ORGCRE -codice area- dell'
012800020514                organigramma,  corrispondenti alla situazione vecchia §14CRR o
012900020514                nuova §14CRN.
01300002051616/05/02 : RN : Notata un'incongruenza: per i saldi filiale (SISDR) il gufo
013100020516                considera i record delle fasce di peso (2L) che hanno chiave
013200020516                uguale a 'SDR' mentre i pgm delle statistiche prendono quelli
013300020516                uguali a 'S9R'. In realtà non succede niente perchè il contenuto
013400020516                è lo stesso, però fa abbastanza schifo. Ho fatto la
013500020516                Ho fatto quindi la modifica che il CE ora usa i codici 'S9R'.
01360002053030/05/02 : RN : Modifiche iniziate a cavallo di questi giorni.
013700020530                Gestito il fatto che d'ora in poi passeranno al programma i
013800020530                record di TITAS00F e nella fattispecie per questi il Conto
013900020531                Economico dovrà aggiornare solo ECCET e ECCED; deve scrivere
014000020531                anche il file dei conteggi padroncini -FIFCE- a zero solo se i
014100020531                padroncini ritiro e/o consegna sono dei dipendenti.
01420002053131/05/02 : RN : Modoficata la DS$ECO per dividere la scelta dei file da
014300020531                modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due nuovi
014400020531                flags D$GFIM e D$GFCE.
01450002062020/06/02 : RN : Conta le nuove tariffe particolari nel file SISDP
01460002080808/08/02 : RN : Tolta la call al XKCDUS perchè non serviva
01470002082020/08/02 : RN : Eliminate le call a XPARUT e XFIL perchè non usati.
01480002082222/08/02 : RN : In fase di scrittura del FIFCE (conteggi padroncini) considera
014900020822                la bolla solo se la data ritiro è maggiore della data §BLCCLR
015000020822                contenuta in tabella BCE per la scrittura del record di RITIRO e
015100020822                se la data della distinta di consetgna è maggiore sempre di
015200020822                §BLCCLR per la scrittura del record di CONSEGNA. Questa data
015300020822                rappresenta la data di ultima contabilizzazione oltre la quale
015400020822                le eventuali variazioni sulla bolla non interessano più.
01550002082929/08/02 : RN : Ora viene preso il peso CML in fase di scrittura dei saldi (sia
015600020829                come campi peso che come reperimento della fascia in chiave) con
015700020829                le stesse regole del volume CML.
01580002101414/10/02 : RN : Corretto errore: i RITIRI ANNULLATI e il DIRITTO di PESATURE
015900021014                venivano conteggiati due volte: una per la varia piena (TASSV*)
016000021014                e l'altra per il fatto che vengono testate particaolari
016100021014                caratteristche .
01620003013105/12/02 : RN : Il file FNAPD01L è stato modificato in FIAPD01L ed è stato
016300021205                aggiunto in chiave, all'inizio, il tipo di anagrafica che è
016400021205                sempre 'A' - Padroncino.
01650003013131/01/03 : RN : Modifiche per gestire i nuovi files SICOP e ECCEV.
016600030131                Da degli strani errori di record già trovato in ECCED30C anche
016700030131                se lanciata la simulazione di SOLO inserimenti ???? Non riesco
016800030131                a capire: in ogni caso se deve inserire il record in ECCED30C e
016900030131                questo c'è già, prima lo cancella. Tanto per ECCED non ci sono
017000030131                discorsi strani di saldi ...
01710003020505/02/03 : RN : Aggiunta la scrittura dell'errore se il file è il FIAR5
01720003021211/02/03 : RN : Corretto errore: testava anno e mese del SICOP per unicità della
017300030212                chiave, ma in scrittura poi non li utilizzava.
01740003040403/04/03 : RN : Aggiunto nel file FIFCE il nuovo campo FCECBO (nuovo tracciato)
01750003050503/04/03 : RN : Aggiunto nel file FIFCE il nuovo campo FCECBO (nuovo tracciato)
01760003050505/05/03 : RN :  Portare le voci in gestione in DS da 50 a 75.
01770003102929/10/03 : RN : Aggiunga la gestione del campo bancali per il file SICOP
01780003103131/10/03 : RN : Scrive il record di RITIRO di FIFCE solo se la LNP della bolla
017900031031                è uguale alla "linea" (primi 3 char) del padroncino di ritiro.
018000031031                Scrive il record di CONSEGNA di FIFCE solo se la LNA della bolla
018100031031                è uguale alla "linea" (primi 3 char) del padroncino di consegna.
01820003110505/11/03 : RN : "Si è tentato di scrivere un record duplicato nel file ECCET30C"
018300031105                è il messaggio che viene scritto in ECERR anzichè dare errore
018400031105                CPF e chiudere il sottosistema.
01850003111313/11/03 : RN : Per evitare di pagare + volte le competenze in caso di bolle
018600031113                che ritornano in consegna solo per l'incasso si condiziona
018700031113                genericamente la scrittura di FIFCE consegna SOLO SE sono in
018800031113                modifica della bolla e solo se la data consegna PRIMA era già
018900031113                presente (in sostanza prevede una solo scrittura a fronte di più
019000031113                modifiche della data di consegna).
01910003112727/11/03 : RN : Gestita la scrittura dell'errore anche per FIAR5
01920003121212/12/03 : ba : Imposta data competenza in base al campo rif.data(FDR)
019300040129                dalla tabella CO1 se non esiste la data prende data
019400040129                spedizione o data spedizione + 1 mese a seconda del
019500040129                ciclo partenza o arrivo
01960004010707/01/04 : ba : controllo competenza italia/estero/network
01970004011919/01/04 : ba : corretto errore numero bancali in SICOP00F
019800040119                progetto 485 - x voce 34 e disk b non aggiornamento
019900040119                bancali
02000004012020/01/04 : ba : aumentato numero elementi schiere conti di competenza.
02010004012727/01/04 : ba : AGGIUNTO FILE DI STAMPA X SEGNALARE ERRORE NEL CASO
020200040127                NON RIESCA IL REPERIMENTO DELLA DATA DI COMPETENZA
020300040127                NELLA SCRITTURA DI ECMOV00F
02040004020202/02/04 : ba : CORRETTO ERRORE: CONFRONTAVA DATA SPEDIZIONE CON
020500040202                DATA DECORRENZA/SCADENZA DI ECECD00F SENZA ELIMINARE
020600040202                GG
02070004031717/03/04 : ba : aggiunta gestione file estensione saldi SISDE00F
02080004032222/03/04 : ba : aggiunta gestione numero lasciato avviso nel file
020900040322              : sisdp00f
02100004040303/03/04 : ba : corretto errore calcolo BAN e BNB saldi SISDE00F
02110004042727/04/04 : rn : corretto errore subroutine REPDAT invertiva data
021200040427         :    : entrata transito con data uscita e viceversa
021300040427         :    : modifica valida dalle spedizione di maggio 2004
02140004051010/05/04 : ba : Scrive il record di RITIRO di FIFCE anche se           a bolla
021500040511              : padroncino non fittizio per tipo bolla FY sostituem-   a bolla
021600040510              : dolo con una fittizio
021700040510              : x queste bolle ci arriva il padroncino dell'orm        a bolla
021800040510              : che è un padroncino non escluso quindi ignorerebbe     a bolla
021900040510              : la spedizione mentre il c/e mensile la considera       a bolla
02200004051210/05/04 : ba : Scrive il record di CONSEGNA di FIFCE x spediz.        a bolla
022100040512              : dirottate x calcolare competenze di consegna anche     a bolla
022200040512              : sulla bolla originale
02230004051818/05/04 : ba : aggiunta gestione 5 p.o. di transito                   a bolla
02240004052424/05/04 : ba : aggiunto flag stato contrassegni: serve x verificare   a bolla
022500040524                avere la prova dell'esistenza del contrassegno         a bolla
022600040524                in modo da conteggiarli nei saldi correttamente non    a bolla
022700040524                fidandosi solo del flag TASFCA che è presente anche    a bolla
022800040524                in caso di reso.                                       a bolla
02290004060707/06/04 : ba : corretto errore di dati decimali nella scrittura       a bolla
023000040607                del record spia di FIFCE x consegne: deve fare il      a bolla
023100040607                test solo x UPDATE xchè negli altri casi l'immagine    a bolla
023200040607                prima non è valorizzata                                a bolla
02330004061515/06/04 : ba : corretto errore: DUPLICAVA numero spedizioni nei saldi a bolla
023400040615                per le bolle firmate (FO). SOMMATE anche le bolle FF   a bolla
023500040615                nel numero spedizioni della varia O                    a bolla
02360004061717/06/04 : ba : corretto errore: in caso di UPDATE di un record TITAS10a bolla
023700040617                con transiti decurtava il ricavo presunto delta        a bolla
023800040617                sdcirp/sdoirp dell'importo della competeza 204/205.    a bolla
023900040617                Mentre l'importo della competenza transito 1 e 2       a bolla
024000040617                nel file SISDT00F era sempre decurtato dell'importo    a bolla
024100040617                della competeza 204/205.                               a bolla
02420004092424/09/04 : ba : aggiunta gestione nuova varia "a" P.O.D Immage.        a bolla
02430004111010/11/04 : ba : corretta gestione aggiornamento ecced00f se cambia     a bolla
024400041110              : tipo bolla. Eliminata stampa anomalia transiti         a bolla
02450005011919/01/05 : ba : aggiunta gestione varia "T" ORM commissionato          a bolla
02460005032121/03/05 : ba : CORRETTO ERRORE CALCOLO RICAVI: AD OGNI VARIA È        a bolla
024700050321              : ASSOCIATA UNA VOCE DI RICAVO, ATTUALMENTE CI SONO      a bolla
024800050321              : PIÙ VARIE CHE VANNO SULLA STESSA VOCE; IL PGM          a bolla
024900050321              : FACEVA Z-ADD INVECE CHE ADD QUINDI TENEVA SOLO         a bolla
025000050321              : L'IMPORTO DELL'ULTIMA VARIA. ABBIAMO CREATO UN         a bolla
025100050321              : PGM TNVRRICR PER SISTEMARE GENNAIO E FEBBRAIO          a bolla
025200090304:  BA : 04/03/09 : forzato numero colli nel calcolo varia pod immage
025300090904ba : 03/09/09 : ampliamento dei decimali nei campi importi ds$eco
025400110919ba : 19/09/11 : non conteggiamo più il numero delle sped. per Città
025500110919              : ma solo la ZTL per (città e provincia) nei saldi delle
025600110919              : varie (sisdp) con la sigla Q
025700120301:ba : 01/03/12: aggiunta gestione varia "m" mail destinatari, conto    a bolla
025800120301:             : in base alla bolla e non in base alla varia
025900140130:ba : 30/01/14: in caso di simulazione deve calcolare il sicop anche   a bolla
026000140321:             : per spedizione di reso.
026100140321: x il momento: eliminata forzatura "E" = estero per DPD (è già
026200140321: no          : impostata nella tabella NTW)
026300140321:ba : 21/03/14: corretto errore nello scarico della schiera in caso    a bolla
026400140321:             : di fine file o chiusura sottosistema: controllava
026500140321:             : il flag per scrivere ecmov anche quando si deve
026600140321:             : scaricare comunque perchè si sta chiudendo in lr
026700140516:ba : 16/05/14: corretto errore nello scarico della schiera:           a bolla
026800140516:             : dopo aver scaricato la schiera per capienza, non la
026900140516:             : puliva, di conseguenza se richiamato per la chiusura
027000140516:             : scaricando forzatamente la schiera, lo faceva due volte
027100140516:ba : 16/05/14: scrittura sicop sempre se SIMULAZIONE                  a bolla
027200141211:ba : 11/12/14: ingrandita schiera delle varie (tab. CC) da 50 a 100   a bolla
027300141211:             : elementi
027400160404:ba : 04/04/16: aggiunta gestione record K30 e LOG nel file di saldi   a bolla
027500161107:             : SISDE00F (peso da 25 a 30)
027600161107:ba : 07/11/16: aggiunta gestione record K31 nel file di saldi         a bolla
027700161107:             : SISDE00F (peso da 30 a 31.5)
027800171106:ba : 06/11/17: eliminata scrittura di ecfim00f                        a bolla
