000100170104 ===============================================================================
000200170104 |Aut.| Data mod.| Descrizione modifica                                        |
000300170104 ===============================================================================
000400170104 : AB : 22/12/16 : Creato secondo richieste e
000500170104 : AB : 04/01/17 : modificato l'SQL per leggere anche le spedizioni estere sulla
000600170104 :    :          : base dei TERMINAL Partenze e Arrivi
000700170109 | AB | 09/01/17 | Sostituisce le FILIALI ESTERE con relativa filiale presente
000800170109 |    |          | sul relativo TERMINAL di Partenza o di Arrivo
000900170116 | AB | 16/01/17 | Contatore pagina più grande degli standard
001000170116 |    |          | Per la capienza si sono previste 10.000.000 di righe
001100170116 |    |          | Si vuole stampare accorpando tutto sul Terminal così ad es.
001200170116 |    |          | sotto 002 Genova le spedizioni di 340 e 345 e 341
001300170117 | AB | 17/01/17 | esternata la DS dei parametri fra programmi aggiungendo il
001400170117 |    |          | se stampare oppure NO.
001500170125 | AB | 25/01/17 | azzera contatore di pagina x cambio società.
001600170215 | AB | 15/02/17 | Causa problemi sul trasferimento da 10F a P0F
001700170224 | AB | 24/02/17 | Su richiesta aggiunto CHIODO per stampa TERMINAL su
001800170224 |    |          | società '257' della Filiale 172 deve diventare società '201'
001900170224 |    |          | COSI' si vuole fatturare.
