000100990610 ===============================================================================
000200990610 |Aut.| Data mod.| Descrizione modifica                                        |
000300990610 ===============================================================================
000400990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000500011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
000600020514 : FG : 14/05/02 : Tolto controllo sul S.I. di lancio... ora può esere qualsiasi
000700020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800030123 : RN : 23/01/03 : Aggiunta la gestione di SICOP e ECCEV (Prog. 343)
000900040316 : RN : 16/03/04 : Aggiunta la gestione di SISDE
001000171107 : ba : 07/11/17 : eliminato file ECFIM
