000100950718 ===============================================================================
000200950718 | Aut | Data mod | Descrizione modifiche
000300950718 ===============================================================================
000400950718 : RN  : 18/07/95 : Sostituito "XCLIR" con "XALFAB"
000500971203 : RN  : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000600980828 : RN  : 28/08/98 : Sostituito "XALFAB" con "XALFA2"
000700981109 : RN  : 09/11/98 : Sostituito "XALFAB2" con "XALFA2BR"
000800000804 : LP  : 09/11/98 : Sostituito xalfa2br con xalfa3br
000900020905 : FG  : 05/09/02 : Eliminato uso tabella '£1'. (Prog. 311)
001000020906 : FG  : 06/09/02 : Sostituito XPARUT con X§PARUT.
001100020923 : FG  : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001200131007 : ba  : 07/10/13 : aggiunta possibilità di inserire CAP fittizio
001300131121 | AB  | 21/11/13 | Tar.CAP (Cap passa da 5 a NAZ+CAp di 9) ed essendo Italia
001400131121 |     |          | inserita come BLK, blank deve essere considerato un valore
001500131121 |     |          | Aggiunto il controllo sul CAP generico se la tariffa di tipo
001600131121 |     |          | CAP supera i caratteri considerati generici per la nazione.
001700131125 |     |          | Reso obbligatorio il controllo sul CAP se richiesta tar CAP.
