000100980312 ===============================================================================
000200980312 |Aut.| Data mod.| Descrizione modifica                                        |
000300980312 ===============================================================================
000400980312 : RN : 12/03/98 : Aggiunto nel file ECTRIC-Riferimento comeptenza.
000500020130 : RN : 30/01/02 : Aggiunto nel file ECTFDR-Flag data di riferimento
000600020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000700031212 : ba : 12/12/03 : Sotituito flag ECTFDR con la sua decodifica
000800040209 : ba : 09/02/04 : Aggiunta opzione 12=Voci
000900130911 : ba : 11/09/13 : Aggiunta ricerca per descrizione
001000130917 : mm : 17/09/13 : Aggiunto filtro data validità
001100130919 : mm : 19/09/13 : Aggiunta opzione 17 chiamata note C.E.
