000100031212 ===============================================================================
000200990812 |Aut.| Data mod.| Descrizione modifica                                        |
000300990812 ===============================================================================
000400990812 : RN : 12/08/99 : Modifiche per nuovo TNTAS.
000500001206 : RN : 06/12/00 : Aggiunta la richiesta a video dell'anno di simulazione.
000600011107 : RN : 07/11/01 : Convertito il sorgente in ILE.
000700020430 : FG : 30/04/02 : Aggiunti altri campi x simulazione immagini prima e dopo.
000800020530 : RN : 30/05/02 : Aggiunto il fatto che ora la bolla può trovarsi anche in TAS0
000900020531 : RN : 31/05/02 : Modificata la DS$ECO per dividere la scelta dei file da
001000020531                   modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due
001100020531                   nuovi flags D$GFIM e D$GFCE.
001200020620 : FG : 20/06/02 : Allineato funzionamento F06 come quello del F07.
001300020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001400021216 : RN : 16/12/02 : Anche con l'F07 di aggiornamento file passa se SIMULAZIONE.
001500030123 : RN : 23/01/03 : Gestita la richiesta di aggiornamento per SICOP e ECCEV.
001600031212 : ba : 12/12/03 : Riabilitato il passaggio della kpjba quando chiama  CEV.
001700031212                   TREC79R
