000100950529 ===============================================================================
000200950529 |Aut.| Data mod.| Descrizione modifica                                        |
000300950529 ===============================================================================
000400950529 : RN : 29/05/95 : Quando chiama il programma di gestione tariffe "TREC63R" non
000500950529                   imposta la data decorrenza.
000600010110 : FG : 10/01/01 : Gestione opzione di duplica voce e se richiesto sue tariffe.
000700020614 : RN : 14/06/02 : Aggiunta il codice competenza della voce nel sfile
000800020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000900021206 : FG : 06/12/02 : Modifica x gestione C/E Cooperative (Prog. 343)
001000040209 : ba : 09/02/04 : aggiunta parzializzazione per competenza
001100091021 : ba : 21/10/09 : aggiunta parzializzazione per voci - maggiorazioni
001200100325 : ba : 25/03/10 : aggiunto flag per segnalare voci di salvataggio
001300130911 : ba : 10/09/13 : Aggiunta ricerca per descrizione
001400130919 : mm : 19/09/13 : Inserita opzione 17 per richiamo note conto economico
001500131002 : ba : 02/10/13 : Inserita campi nazione e cap nella ds parametri     o
001600131002 :    :          : per gestione tariffe (TREC60DS)
