000100950303 ===============================================================================
000200950303 |Aut.| Data mod.| Descrizione modifica                                        |
000300950303 ===============================================================================
000400950303 : RN : 03/03/95 : Aggiunte le voci 616-617-618 per tipo sped.ne "distribuzione"
000500950303                 : Aggiunte la maggiorazione 531 per tipo sped.ne "espresso"
000600950509 : SL : 09/05/95 : Allargato campo di lavoro wqta.
000700950519 : SL : 19/05/95 : Nell'errore 'Manca tariffa' espone anche il cod.tassazione.
000800950626 : SL : 26/06/95 : Attiva disk A e B dalla sigla operatore (§,%).
000900950703 : SL : 03/07/95 : Traini defluenza: estero (lna>300) voce 231 , italia 230.
001000950905 : SL : 05/09/95 : Gestione legami diversa per prima e dopo.
001100951213 : SL : 13/12/95 : Gestione stop consegna.
001200960131 : SL : 31/01/96 : Agg. voci 275(assit.export), 192 e 193(scorte NA/PA).
001300960214 : SL : 14/02/96 : Agg. voci 245 (cons.privati (x bolla)), 163 (seconda linea
001400960214                   distribuzione (peso)) e 173 (sec.linea distr. (sped)).
001500960517 : SL : 21/02/96 : Voce 540 attivata solo se franco/import e voce 541 attivata
001600960221                   solo se assegnato/export.
001700960321 : SL : 21/03/96 : Attivata voce 275 anche per Import.
001800960329 : SL : 29/03/96 : Gestita anomalia reso x avaria.
001900960517 : SL : 17/05/96 : Voce 540 attivata sempre se import (prima solo se era franco)
002000960517                   e voce 541 attivata sempre se export (prima solo se era
002100960517                   assegnato). Dopo modifica rilanciato c.e. per tutte le bolle
002200960517                   estero (import e export).
002300960606 : SL : 06/06/96 : Attiva assicurazione RCV (281) solo se non c'é assic. per
002400960606                   econto.
002500961202 : SL : 02/12/96 : Non sviluppava peso tassabile 1=solo peso e se era presente
002600961202                   sviluppo peso tass. nella testata ma non c'era RPV nella
002700961202                   tariffa non azzerava campo qta peso tassabile.
002800961218 : SL : 13/12/96 : Disattivata voce 244 (privati in base al cod.cliente).
002900961218                   Disattivata voce 243 (consegna fuori misura aziendale).
003000970214 : SL : 14/02/97 : Disattivata voce 280 (assicuraz. rcv fino al 05/96).
003100970225 : SL : 25/02/97 : Contrassegni: modif. voce 250 (da sempre se contrass. a
003200970225                   solo se non mittente) agg. voce 255 (solo x contrass. mitt.)
003300970225                   Assicuraz. x conto: se cliente 88 o 99 attiva nuova voce 291
003400970225                   altrimenti come prima.
003500970228 : SL : 28/02/97 : Attiva le cons. particolari anche con il campo TASTC2 (cod.
003600970228                   seconda consegna particolare).
003700970407 : SL : 07/04/97 : Non scrive errori sul file se richiamato dal pgm
003800970407                   TNTE50R (calcolo delta in filiale).
003900970429 : SL : 29/04/97 : Attivate voci 72 (DDT uff.part.) e 182 (DDT uff. arr.)
004000970729 : SL : 29/07/97 : Attivata la voce 246 (loc.disagiate).
004100970730 : SL : 30/07/97 : Errore arrotondamento. Se la qta da arrot. era inferiore
004200970730                   all'arrotondamento fino a -> non arrotondava.
004300971211 : SL : 11/12/97 : Gestione fil. estero con AZORG invece che > 300.
004400971222 : SL : 22/12/97 : Ricerca dati cliente con TIBS69R invece che direttamente
004500971222                   su CNCLP e CNIND.
004600971229 : SL : 29/12/97 : La classe del cliente in CNCLP deve essere A,B,C.
004700980119 : SL : 29/07/97 : Attivata la voce 247 (supermercati 2).
004800980119                   Attivata la voce 221 (traini affluenza import)
004900980119                   Spostata voce 220 (prima attivata sempre se c'era affluenza
005000980119                   ora solo se affluenza italia).
005100980204 : SL : 02/02/98 : Le voci 20 (carr.ritiro), 160 (carr.cons.), 170 (stop cons.)
005200980204                   270 (sede ufficio commerciale)
005300980204                   prima erano attivate sempre adesso solo per bolle BARTOLINI
005400980204                   mentre le nuove 21,164,174,271 sono attivate solo x bolle SDI
005500980202                   Le voci 62,112,122 (transito 1) vengono attivate solo per
005600980202                   transiti bolle BARTOLINI mentre le nuove 65,115,125 solo SDI.
005700980311 : SL : 11/03/98 : La voce 221 (traini affluenza import) era attivata sempre se
005800980311                   lnp > 300 adesso solo se lnp > 300 e assegnato.
005900980317 : SL : 17/03/98 : Nuova voce 562 se lna > 300 e assegn
006000980317                   Voce 500 (locale) prima se lnp=lna adesso se lnp=lna=tfp=tfa
006100980317                   Voce 530 (fermo dep) prima se ffd=s adesso se ffd=s o stp=999
006200980317                   Voci 310,311 (assegn.fatt.immed.) prima se assegn.,libro iva
006300980317                        <> 998 e n.fatt. < 50000 adesso se assegn. e libro iva
006400980317                        < 990
006500980317                   Voci 163,173 (2a linea distrib) solo per bolle bartolini
006600980318                   Voce 560 se tfp=tfa e lnp<>tfp e lna<>tfa
006700980317                   Voce 561 se tfp=tfa=lnp e lna>300
006800980318                   Voce 599 se peso > 3500 kg
006900980401 : SL : 01/04/98 : Voce 231 (traini defl.export Bart.) attivata solo se terminal
007000980401                   di arrivo è Bartolini altrimenti attiva voce 232 (traini defl
007100980401                   export SDI).
007200980401                   Voce 210 (traini linea Bartolini) attivata solo se terminal
007300980401                   partenza è Bart.altrimenti attiva voce 211 (traini linea SDI)
007400980415 : RN : 15/04/98 : Aggiunto un commento
007500980526 : SL : 26/05/98 : Aggiunte voci per classe cliente T (619,620,621)
007600980716 : SL : 16/07/98 : Aggiunte voci per servizi di sede (320,321) e azzeramento
007700980716                   magazzino import (571) e azz. mag. export (570).
007800980720 : SL : 20/07/98 : Disattivata voce 321 (serv. di sede a peso).
007900981022 : SL : 22/10/98 : Voci 20,21: prima se bolla bar/sdi dopo se lnp bar/sdi
008000981022                   Voci 160,170 + 164,174: prima se bolla bar/sdi dopo se
008100981022                                           lna bar/sdi
008200981023                   Transito 1: Prima se bolla bar/sdi, dopo se trans. bar/sdi
008300981023                   Transito 2: Prima sempre bar, dopo se trans. bar/sdi
008400990203 : RN : 03/02/99 : Attiva la voce 264 -giacenza- come la 262
008500990217 : SL : 17/02/99 : Agg. voce 278 (consegna isola), 279 (ritiro isola),
008600990217                   266 (prepagati) e spostato limite peso da 35 a 50 qli.
008700990222 : SL : 22/02/99 : Località disagiate: non considera più franco/assegnato.
008800990223 : SL : 23/02/99 : Agg. voce 55 (quadratura disk B).
008900990402 : SL : 02/04/99 : Agg. voce 580 (magg.carriaggio per sponde idrauliche).
009000990420 : SL : 20/04/99 : Voce 520 (consegna a mag.) attivata anche se ritiro isola
009100990420                   Voce 530 (fermo deposito) attivata anche se consegna isola.
009200990421 : SL : 21/04/99 : Modificato il calcolo del volume.
009300990824 : SL : 24/08/99 : Modificato per TNTAS -> TITAS.
009400991008 : SL : 08/10/99 : Nel caso il tipo ricerca scaglione sia blank e lo sviluppo
009500991008                   peso tassabile diverso da blank considerava come peso
009600991008                   per il calcolo della tariffa sempre il peso tassabile anche
009700991008                   quando questo era minore del peso reale (con s.p.t.=2).
009800991027 : SL : 27/10/99 : Non considera i transiti nel calcolo della compet. sede.
009900991029 : SL : 29/10/99 : Agg. voce 265 (sost. 264) con qta peso x n.giorni giacenza.
010000991112 : SL : 12/11/99 : Tariffa non trovata.
010100991116 : SL : 16/11/99 : Eliminata attivazione voce 210 prima del Feb.'98.
010200991116                   Attivate voci 321 (serv.sede a peso) 322 (serv.sede a collo)
010300991116                   622 (ricarico sede 88 e 99).
010400991119 : SL : 19/11/99 : Disattivata voce 265 (qta x gg giacenza).
010500991214 : SL : 14/12/99 : Modifiche per la gestione dello shutdown.
010600000107 : RN : 08/01/00 : Modifiche per gestire la DPD: in caricamento organigramma se
010700000107                   filiale 190 o 195 imposta il flag = Estero.
010800000201 : RN : 01/02/00 : Creato un nuovo valore riferimento voce  12 = gg di giacenza
010900000201                   che rappresentano il valore da moltiplicare per la tariffa
011000000201                   giacenza espressa il lire (solo per le spedizioni < 1qle).
011100000202 : RN : 02/02/00 : Attivate nuove voci o modificate le regole di attivazioni di
011200000202                   alcune di quelle già esistenti per gestire la DPD
011300000210 : RN : 10/02/00 : Se la sigla operatore è uguale a ':' siginifica che è DISK C.
011400000301 : RN : 01/03/00 : Le voci 610 611 612 619 e 613 614 615 620 e 616 617 618 621
011500000301                   vengono attivate solo se lnp e lna non sono DPD;
011600000301                   Viene attivata la nuova voce 623 se franco export (lna DPD) o
011700000301                   assegnato import (lnp DPD);
011800000301                   La voce 599 che veniva attivata per le spedizioni oltre 5000
011900000301                   kg è da calcolare solo per quelle con data fino al 31/12/99.
012000000302                   La voce 278 viene attivata solo se la linea arrivo è Italia
012100000302                   se invece è estera ed è DPD attiva la voce 288;
012200000302                   La voce 279 viene attivata solo se la linea partenza è Italia
012300000302                   se invece è estera ed è DPD attiva la voce 289.
012400000306 : RN : 06/03/00 : Se in testata voci non c'è la ricerca scaglioni valorizzata
012500000306                   (EVTTIV) non deve andare a controllare gli scaglioni nelle
012600000306                   tariffe; ora lo faceva se passava da tariffe che prevedono
012700000306                   il calcolo del peso tassabile.
012800000331 : RN : 31/03/00 : Aggiunta la maggiorazione 590 per tutti sempre.
012900000407 : RN : 07/04/00 : Calcolava la maggiorazione anche se la voce non era da
013000000407                   calcolare (solo cono mIN e MAX !)
013100000530 : RN : 30/05/00 : Aggiunta la maggiorazione 522 per bolle Bartolini.
013200000623 : RN : 23/06/00 : Attivate nuove voci per le POSTE
013300000710 : RN : 10/07/00 : Corretto errore: la voce 900 delta deve essere attivata per
013400000710                   tutti i tipi servizio (prima era solo se <> da Poste)
013500000721 : RN : 21/07/00 : Aggiunte le voci 591, 592, 274 per il cliente FEDERAL EXPRESS
013600000721                   attivate sempre, per bolle NO POSTE, per bolle BARTOLINI
013700001201 : RN : 21/09/00 : Attiva la voce 442 (Traini POSTE) solo se la linea di arrivo
013800000921                   è diversa da POSTE
013900001201 : SL : 01/12/00 : Modifiche per fusione SDI in Bartolini.
014000010116 : RN : 01/16/01 : Ulteriori modifiche per fusione SDI in Bartolini.
014100010116                   Le voci per la seconda linea di distribuzione dal 2001 (165 e
014200010116                   178) vengono attivate se la bolla è 2° linea di distribuzione
014300010116                   e se la linea di arrivo è anche terminal (1° livelli) e se
014400010116                   il codice tassazione di destino della bolla è diverso dal
014500010116                   codice tassazione della linea di arrivo.
014600010116                   Per fare questo si è caricata a pgm anche la schiera dei
014700010116                   codici tassazione dell' organigramma.
014800010202 : RN : 02/02/01 : Aumentati i decimali della schiera Q2R che contiene le varie
014900010202                   "quantità" utilizzate dalle voci di C/E per calcolare la
015000010202                   singola competenza: il problema era nato dal calcolo della
015100010202                   voce STOP di RITIRO che moltiplicando un numero con 3
015200010202                   decimali anzichè 5 veniva molti più basso (di conseguenza
015300010202                   aumentatia anche qualche altro campo).
015400010420 : RN : 20/04/01 : Aggiunta la voce 56 (Etichettatura DISK C) che viene attivata
015500010420                   quando il codice trattamento merce (TASCTM) è presente nella
015600010420                   tabella "1B" con il §1BF12 <> "N".
015700010524 : RN : 24/05/01 : la voce 622 che è attivata per i cliente non codificati, deve
015800010524                   essere attivata anche se la linea partenza e la linea arrivo
015900010524                   non sono DPD.
016000010726 : RN : 26/07/01 : Le voci 275 e 276 (COMP.ASSISTENZA EXPORT) non vengono più
016100010726                   attivate per LNP estero, ma solo se LNA estero e = o <> DPD.
016200010726                   Come erano invece queste due voci ora ce ne sono due nuove
016300010726                   282 e 283 (da luglio 2001).
016400010807 : RN : 07/08/01 : Modificato ECEVD nel formato record (ora ECEVD000) e perchè
016500010807                   gli importi IMI e IMA sono passati da 9,0 a 11,2.
016600010807                   Quest' ultima modifica non ha interessato il pgm perchè già
016700010807                   gestiva questi importi lunghi 13,3.
016800011127 : RN : 27/11/01 : Il pgm fa valdere la voce 581 fino al 31/12/2001, mentre per
016900011127                   la voce 271, che scade anch'essa lo stesso giorno, non fa
017000011127                   nulla perchè non esistono più i requisiti che la fanno
017100011127                   attivare (TASSCL = 'S' --> Bolla SDI).
017200011128 : RN : 28/11/01 : Il pgm fa valdere la voce 193 fino al 31/12/2001
017300011203 : RN : 03/12/01 : Aggiunta la voce 184 (FERMO DEPOSITO UFFICIO);
017400011203                   Aggiunta la voce 194 (SCORTE PARTENZA SUD) mentre la 193 si
017500011203                   fa scadere il 31/12/2001;
017600011203                   Aggiunta la voce 243 (CONSEGNA A PRIVATI) mentre la 245 si
017700011203                   fa scadere il 31/12/2000 (già morta ma aggiunto test data);
017800011203                   Cambiato il criterio di attivazione della 240 (APPUNTAMENTO)
017900011203                   in quanto dal 2002 si attiva SOLO SE non c'è la consegna ai
018000011203                   supermercati.
018100020102 : RN : 13/12/01:  La DS$ECO è stata modificata perchè abbiamo aggiunto i
018200020102                   decimali agli importi che non li avevano e cioè alle VARIE di
018300020102                   tassazione da 7,0 a 11,3) e agli importi voci/competenze del
018400020102                   CE (da 9,0 a 13,4).
018500020530 : RN : 29/01/02 : In uscita arrotondamento matematico al 3° decimale di tutti
018600020130                   gli importi perchè senno dopo c'è discordanza fra il totale
018700020130                   delle competenze scritte in ECCET/D (usate dal PRIMA) e
018800020130                   quelle calcolate a volo nelle schiere (usate dal DOPO).
018900020530 : RN : 13/02/02 : Controlla qualità cliente da tabella "IC" anzichè palettato;
019000020213                   Le voci attivate per i clienti"T" sono anche quelle dei "D"
019100020530 : RN : 03/05/02 : Aggiunte le nuove voci per FEDEX
019200020530 : RN : 20/05/02 : CORRETTO ERRORE: in chiamata del TIBS69R non impostata il
019300020520                   codice dell'errore, ma passava in DS solo in messaggio per
019400020520                   cui il TRECD7R cmq scriveva. Corretto che ora imposta fiso
019500020520                   il codice errore BS69.
019600020530 : RN : 30/05/02 : Modifiche iniziate a cavallo di questi giorni.
019700020530                   Gestito il fatto che d'ora in poi passeranno al programma i
019800020530                   record di TITAS00F e nella fattispecie per questi il Conto
019900020530                   Economico dovrà aggiornare solo ECCET e ECCED
020000020620 : RN : 20/06/02 : Ativate le nuove voci per:
020100020620                   - consegna disagiata: nuove maggiorazioni 534 e 535 se i
020200020620                     campi TASFTC o TASTC2 sono uguali a 'X'
020300020621                   - ricerca dpcoumento: nuove voci 75 e 185 + tutte quelle di
020400020621                     ricarico e cioè qwelle della competenza 26 (610 alla 623)
020500020621                     (vengono attivate se tbl='A3' e cbo='FO'.
020600020621                   - ritiri annullati: nuova voce 16 + tutte quelle di ricarico
020700020621                     e cioè qwelle della competenza 26 (dalla 610 alla 623).
020800020621                     (vengono attivate se tbl='A3' e cbo='FY'.
020900021029 : RN : 29/10/02 : Attvate le nuove voci per le cooperative e usato SEMPRE il
021000021029                   cliente di fatturazione per leggere la anagrafica (TIBS69R)
021100021031 : RN : 31/10/02 : Aggiunta la maggiorazione 595 (criteri uguali alla 594)
021200021104 : RN : 04/11/02 : Aggiunte le voci per la cooperativa (33, 42, 43, 141 e 153)
021300021104                   a partire dal 2003.
021400021104                   Prima erano SEMPRE attivate la 30, 40, 140 e 150
021500021111 : RN : 11/11/02 : Aumentato il numero di elementi delle schiere di memorizzazio
021600021111                   ne delle tariffe perchè per il 2003 non abbiamo creato dei
021700021111                   nuovi progressivi alle voci ma siamo andati in aggiyunta
021800021111                   muovendoci con le decorrenze e scadenze.
021900021111                   Di fatto le tariffe per voci sono raddoppiate.
022000021212 : RN : 12/12/02 : La nuova voce 57 si comporta come la 30.
022100030114 : RN : 14/01/03 : Nel passaggio delle voci aggiunte anche le informazioni
022200030114                   relative alle COOP del file ECEVT per tutte le voci in output
022300030114                   (aggiunti tre campi D$DCOP, DAT, AID - 50 elementi).
022400030204 : RN : 04/02/03 : Attiva le voci 168 e 169 (FEDEX) solo se per servizio BOX
022500030204                   (codice tariffa da 300 a 349) e la voce nuova 167 se tariffa
022600030204                   da 350 a 399 e cmq dal 2003 in avanti.
022700030205 : RN : 05/02/03 : Alcune bolle hanno più di 50 voci calcilate !!!!
022800030205                   E' un problemaccio: per ora messo paletto che non da errori
022900030205                   decimali: dpo occorrerà aumentare schiere e soprattutto il
023000030205                   file eccev
023100030331 :BA/WB 31/03/03 : Non calcolava alcune maggiorazioni: caricava solo
023200030331                   200 voce anche se la schiera era di 300 ed inoltre
023300030331                   era sbagliata la Key per lettura di ECEVM se la
023400030331                   schiera non era abbastanza capiente..speriamo bene
023500030422 : RN : 22/04/03 : Aggiunte voci per la gestione particolarità BANCALI (primo
023600030422                   carattere del campo TASGVA = 'B') e cioè: 17, 119, 142, 186
023700030428 : RN : 28/04/03 : Le voci 551, 176 e 179 NON devono essere attivate per il 2003
023800030430 : RN : 30/04/03 : Pulita l'attivazione di voci prima del 2002 (non ci sono
023900030430                   in TAS10 bolle del 2001 e attivata la 213 (bancali) che si
024000030430                   erano dimenticati di dirmi (...)
024100030527:  RN : 05/05/03 : Portate le voci in gestione in DS da 50 a 75.
024200030527:  RN : 27/05/03 : Attivata la voce 556 come la 555.
024300030529:  RN : 29/05/03 : Attiva le voci xxx per libro IVA > 900 ma anche >0
024400030530:  RN : 30/05/03 : Cambiate le regole di attivazione delle voci 43 e 56.
024500030604:  RN : 05/06/03 : Gestite le bolle recapito c/a mittente (codice bolla = 'FW')
024600030606:  RN : 06/06/03 : Disattivate al 15/06/2003 le voci 14, 15 e 550.
024700030701:  RN : 30/06/03 : Attivata la nuova voce 76 per gli ORM commissionati.
024800030725:  RN : 25/07/03 : Attivata la nuova voce 34 Spedizioni oltre 20 colli bancalate
024900030729:  RN : 29/07/03 : Gestito il tipo record "BNB" di FIAR5
025000030918:  RN : 18/09/03 : Aggiunta la voce 44 e modificato criterio della 43.
025100040209:  RN : 09/02/04 : Modificato il calcolo del peso tassabile per reperire lo
025200040209                   scaglione delle tariffe delle voci aventi, appunto, tale
025300040209                   tipo di ricerca.
025400040427:  RN : 27/04/04 : Aggiunta la maggiorazione 591 per Fedex             esso"
025500040427:  ba : 27/04/04 : Aggiunte regole utilizzo peso CML anche per l'atti- esso"
025600040428                   vazione delle voci e degli scaglioni tariffari.
025700040428                   dalle bolle del 2004 mese 04
025800040429:  RN : 29/04/04 : Aggiunta la maggiorazione 590 per network
025900040429                   euroexpress e solo franco e con giacenza
026000040519:  BA : 19/05/04 : Aggiunta la maggiorazione 596 per MERCI DI VALORE
026100040520                   da 1/7/2004
026200040520:  BA : 20/05/04 : Aggiunta la VOCE 82 per BOLLE FIRMATE (tipo bolla
026300040520                   A3 codice bolla FF) da 1/6/2004
026400040520                   Aggiunta la VOCE 188 per BOLLE DIGITALIZZATE
026500040520                   (flag IML di tasflo <> ' ') da 1/7/2004
026600040526:  BA : 20/05/04 : Aggiunte le nuove voci per i 5 transiti
026700040525:  BA : 25/05/04 : Aggiunta la nuove voci 170: da 01/01/04
026800040525                   linea d'arrivo estero, franco, NO dpd e NO fed,
026900040525                   monocollo..., consegna isola.
027000040525                   Aggiunta la nuove mag. 547: da 01/01/04
027100040525                   linea d'arrivo estero, franco, no dpd e no fed,
027200040525                   NO monocollo....
027300040525                   Aggiunta la nuove mag. 545: da 01/01/04
027400040525                   linea d'arrivo estero, franco, no dpd e no fed,
027500040525                   NO monocollo..., consegna isola.
027600040525                   Aggiunta la nuove mag. 546: da 01/01/04
027700040525                   linea partenza estero, assegnato, no dpd e no fed.
027800040525                   Aggiunta la nuove mag. 544: da 01/01/04
027900040525                   linea partenza estero, assegnato, no dpd e no fed,
028000040525                   ritiro isola.
028100040525                   La voce 277 COMP.DIGITALIZZAZ. BOLLE DPD la applica
028200040525                   solo se bolla non digitalizzata dal p.o. (flag
028300040525                   di tasflo) a partire da luglio 2004
028400040607:  BA : 07/06/04 : Aggiunta la VOCE 305 FINANZIAM.TARIFFE IMPORT DPD
028500040617:  BA : 17/06/04 : Aggiunta la VOCE 285 COMP.RITIRI ISOLE VENEZIA
028600040903:  BA : 03/09/04 : se voce 167 (PAK FEDEX) da manca tariffa xchè
028700040903:                : peso tassabile > 2,5 kg disattivo tale voce e attivo
028800040903:                : la 168 e 169
028900041103:  BA : 03/11/04 : Per lna = FED se cod. tariffa <> dal range 300 -
029000041103:                : 399 applico comunque le voci 168 e 169
029100041118:  BA : 18/11/04 : Ampliate schiere maggiorazioni da 300 a 600
029200041119:  BA : 19/11/04 : attivate maggiorazioni (600-604) per adeguamento
029300041122:                : tariffe c/e anno 2005-2xxx  SOLO BARTOLINI
029400050302:  BA : 02/03/05 : Attivata maggiorazione x fedex adeguamento tarif.
029500050302:                : 2005
029600050308:  BA : 08/03/05 : Attivata nuove voci 173 ARRIV.EXPORT A PESO SC.50kg
029700050329:                : 18 PART.IMPORT A PESO SCAGL.50 KG
029800050329:  BA : 29/03/05 : Attivata nuove voce 45 ETICHETTATURA EXPORT DPD
029900050329:                : se lna = DPD
030000050503:  BA : 03/05/05 : CORRETTO ERR:PER I TRANSITI SOMMAVA LE MAGGIORAZIONI
030100050503:                : NELL'IMPONIBILE DI SEDE (VOCE 900).
030200050504:                : Cambiato criterio di attivazione voce 166: non testa
030300050504:                : più la lna = 310 ma il cod. tassazione 'D' germania
030400050801:  BA : 01/08/05 : attivate voci nuove 189 per packing list e 199 per
030500050801:                : POD Image da settembre 2005
030600050926:  BA : 26/08/05 : sostituita maggiorazione 596 x merce di valore (scad
030700050926:                : al 30/9/05) ed attivate voci (19, 20, 21, 22,
030800050926:                : 24, 25, 26, 27, 28) dal 01/10/05
030900051017:  BA : 17/10/05 : Attivata nuove voce 292 AC=RCV CLIENTI CON PERS.AC=O
031000051017:                : con decorrenza 20050800 ritassato x correggere il
031100051017:                : delta sbagliato di alcuni clienti con questo tipo
031200051017:                : di assicurazione
031300051104:  BA : 04/11/05 : Attivata nuove voce 323, 327, 324, 328, 329
031400051111:                : con decorrenza 20051107 per ovviare al problema
031500051111:                : verificatosi a causa delle diverse % del rap. peso/
031600051104:                : volume tra voce e tariffe
031700051111:  BA : 11/11/05 : Attivata nuove voce 35, 36, 37, 38, 39
031800051111:                : con decorrenza 20051121 per ovviare al problema
031900051111:                : verificatosi a causa delle diverse % del rap. peso/
032000051111:                : volume tra voce e tariffe
032100060203:  BA : 03/02/06 : fatta scadere voce 277 al 31/12/05
032200060223:  BA : 23/02/06 : modificata attivazione voci per uff. partenza per i
032300060223:                : contrassegni: se c/ass. mittente ed il cliente è
032400060223:                : informatizzato attivo la nuova voce 258.
032500060223:                : se c/ass. mittente ed il cliente non è
032600060223:                : informatizzato attivo la nuova voce 255.
032700060223:                : se c/ass. non è mittente ed il cliente non è
032800060223:                : informatizzato attivo la nuova voce 250.
032900060223:                : modificata attiva per spedi. con data > 01022006
033000060306:  BA : 06/03/06 : fatta scadere voce 243 al 28/02/06
033100060313:  BA : 13/03/06 : attivate nuove voci per assicurazione AC BASE con
033200060313:                : decorrenza 1/3/06
033300061207:  BA : 01/12/06 : attivate nuove maggiorazioni per aumenti 2007(605/6)
033400061207:                : attivata nuova voce (660) ricarico di sede x sud
033500061207:                : attivata nuova voce (193) SCORTE ARRIVO SUD A PESO
033600061212:  BA : 12/12/06 : disattivata voce 660
033700070521:  BA : 21/05/07 : cambiato criterio attivaz.
033800070307:                : per voce 166 (monocollo eex e non + solo germania)
033900070521:                : per voce 291 se assicurazione x conto > 0
034000070523:                : per voce 329, 39, 324, 36 fatte scadere al 31/12/06
034100070521:                : attivata nuove voci per spedizioni Svizzera
034200070521:                : 268 VOCE  x giacenze
034300070521:                : 553 magg. x giacenze
034400070521:                : 47  voce  x partenza
034500070521:                : 331 voce  x arrivo
034600070521:                : 552 magg. x FUEL CHARGE
034700091019BA : 26/06/07 : Ampliate schiere personalizzazione cliente da 2000
034800091019              : a 5000
034900091019BA : 31/08/07 : Ampliate schiere 7R da 20 a 99
035000091019BA : 27/10/08 : Attivata voce 340 e 341 EEX località disagiate
035100091019BA : 23/01/09 : Attivata voce 48 e 332 EEX W4
035200091019BA : 04/03/09 : forzata tipo voce a colli se voce è 199 pod immage
035300091019BA : 07/04/09 : attivata voce 607
035400091019BA : 17/04/09 : disattivate voci 255 e 258 e cambiato criteruio di
035500091019   :          : attivata della voce 250
035600091019BA : 02/09/09 : attivata voce 112 113 122 125 137 154 x cliente TTL
035700090904ba : 03/09/09 : ampliamento dei decimali nei campi importi ds$eco
035800090908ba : 08/09/09 : attivata voce 607 per maggiorazione -5%
035900090915ba : 14/09/09 : ampliamento dei decimali nei campi importi. eliminata
036000090915              : attivazione voci poste
036100100224ba : 19/10/09 : avendo pulito voci e tariffe con scadenza 31/12/2008
036200091019              : eliminmate attivazioni per voci:
036300091019              : 14        PART.IMPORT (A PESO SPAGNA)
036400091019              : 15        PART.IMPORT (A PESO GERMANIA)
036500091019              : 18        PART.IMPORT A PESO SCAGL.50 KG
036600091019              : 36        PARTENZA IMPORT (A PESO) 250
036700091019              : 39        PAR.IMPORT A PESO SCA.50KG 170
036800091019              : 173       ARR.EXPORT A PESO SCAGLI 50 KG
036900091019              : 176       COMP.ARRIVO EXPORT(PESO SPAGN)
037000091019              : 179       COMP.ARRIVO EXPORT (PESO GERM)
037100091019              : 243       CONSEGNA A PRIVATI
037200091019              : 277       COMP.DIGITALIZZAZ. BOLLE DPD
037300091019              : 287       COMP.RITIRI ISOLE ESTERE EE
037400091019              : 324       COMP.ARRIVO EXPORT (A PESO)250
037500091019              : 329       AR.EXPORT A PESO SCAG.50KG 170
037600091019              : 550       COMP. PARTENZA IMPORT (MAGG.)
037700091019              : 551       COMP ARRIVO EXPORT (MAGG.)
037800091019              : 593       MAGG.MERCI DI VALORE (+ L.200)
037900091019              : 596       MAGG.MERCI DI VALORE (E 0,09)
038000091104BA : 04/11/09 : disattivate voci 597, 600 -> 608 xchè inglobate negli
038100091104              : importi delle voci
038200100107BA : 07/01/10 : attivate anche per H10.30 stesse logiche del PRIORITY
038300100107              : quindi stessa maggiorazione e stessi ricarichi sede
038400100224BA : 24/02/10 : attivate voce 286 assicurazione RCV export (franchi
038500100224              : export assegnati import) da febbraio la voce 281 resta
038600100224              : solo per l'Italia
038700100422BA : 22/04/10 : trascodificate voci 610-623 a 810-823
038800110905BA : 05/09/11 : aggiunta magg. 548 per azzerare il carico defluen.
038900110905              : per filiali in £6
039000110930BA : 30/09/11 : aggiunta magg. 549 e 550 per adeguamento momentaneo
039100110930              : tariffe network EEX
039200111011BA : 11/10/11 : sostituito il campo della linea di arrivo della $ECO
039300111011              : con campo di work, conterrà la linea di arrivo
039400111011              : della bolla oppure, in caso di £6, la linea che la ha
039500111011              : in "gestione"
039600130529BA : 29/05/13 : eliminata gestione particolarità consegna perchè
039700130529              : obsoleta, utilizzata per test su restituzione BAM
039800130529              : attivate due nuove competenze etero a peso 14 e 173
039900130529              : per adeguamenti costi fatture patner
040000140115BA : 15/01/14 : sostituita v.l. ecevd01l con 06l ed l'utilizzo del
040100140115              : campo CAP di 5,0 con quello di 9 alfa + nazione
040200140115              : variata ricerca per CAP: PP cap fittizio, PA cap completo
040300140115              : e se non trovato cap fittizio
040400140227BA : 27/02/14 : eliminata forzatura "E" = estero per DPD (è già
040500140227:             : impostata nella tabella NTW)
040600140715BA : 15/07/14 : modificato per isolare lo stop = 1
040700141111BA : 11/11/14 : aggiunto calcolo per stoppizzazione consegna
040800141111:             : utilizzato nuovo tipo tariffa "27" applicato alla
040900141111:             : maggiorazione e non ad una voce (come dovrebbe essere)
041000141205BA : 04/12/14 : aggiunta attivazione 248 per consegna con pincode
041100150227BA : 27/02/15 : aggiunta attivazione 342 343 344 per nuova gestione
041200150227:             : bancali cliente (prog.840). Disattivate voci 17 119 142
041300150227:             : 186 213. la voce 34 over 20 colli è stata attivata solo
041400150227:             : per clienti senza serie (NO logistica)
041500150422BA : 21/04/15 : aggiunta attivazione voci per nuova gestione:
041600150422:             : giacenze -> maggiorazioni 700/701/702/703 voci 400/401
041700150422:             : 402/403
041800150422:             : recapito c/ass 346
041900150422:             : appuntamento 347
042000150422:             : supermercato 345
042100150422BA : 22/04/15 : aggiunta attivazione voci per expo 348
042200150429BA : 29/04/15 : modificata attivazione voci bancali per simulazione:
042300150429:             : per poter confrontare occorre attivarle vecchia maniera
042400151116BA : 16/11/15 : aggiunta attivazione di una nuova competenze per il
042500151116:             : ritiro telefonico
042600151116:             : modificata attivazione voce packing list
042700151214BA : 14/12/15 : aggiunta attivazione 315 316 317 318 319 x nuova gestione
042800160401BA : 01/04/16 : aggiunta attivazione voci per clienti di logistica
042900160401              : dalla 350 all 359
043000160726 | ba | 26/07/16 |  aggiunta classe cliente "E" prog. 875
043100170302 | ba | 02/03/17 |  aggiunta COMPETENZE logistica 211
043200170316 | ba | 16/03/17 |  aggiunta COMPETENZE fuori misura e dirottamento x DPD
043300170317 | ba | 17/03/17 |  aggiunto controllo competenze coop x movimentaz.   PD
043400170516 |    |          |  merce magazzino giacenza DV 2759                   PD
043500170330 | ba | 30/03/17 |  aggiunta voce 15 per resi dpd: prima venivono      PD
043600170330 |    |          |  considerati orm                                    PD
043700170516 | ba | 16/05/17 |  MODIFICATA CONTROLLO COMPETENZE COOP X MOVIM.      PD
043800170516 |    |          |  merce magazzino giacenza DV 2759: occorre leggere  PD
043900170516 |    |          |  tutti i progressivi per dare la competenza se      PD
044000170516 |    |          |  la spedizione, almeno una volta, è entrata nel     PD
044100170516 |    |          |  magazzino giacenza                                 PD
