000100961202 ===============================================================================
000200961202 |Aut.| Data mod.| Descrizione modifica                                        |
000300961202 ===============================================================================
000400961202 : SL : 30/01/96 : Sistemato controllo scaglione.
000500961202 : RN : 02/12/96 : Il rapporto peso volume è obbligatorio per il tipo sviluppo
000600961202 :                 tassaabile uguale a 2 o 3.
000700970903 : RN : 03/09/97 : Ora tranne che in inserimento non azzera la data trasmissione
000800970903                   Se non è stato mai trasmesso, cancella fisicamente il record
000900971020 : RN : 20/10/97 : Sostituita la lettura di AZORG per recuperare i terminals con
001000971020                   il richiamo al pgm FNLV55R.
001100971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
001200981015 : RN : 28/08/98 : Sostituito "XALFAB" con "XALFA2"
001300981015 : RN : 15/10/98 : Indicazione di "ANNULLATO"
001400981109 : RN : 09/11/98 : Sostituito "XALFAB2" con "XALFA2BR"
001500990324 : RN : 24/03/99 : Propone come data scadenza il 31/12/2009 anzichè 31/12/1999.
001600000727 : RN : 27/07/00 : Imposta la ragione sociale del cliente (prima non lo faceva)
001700000804 : LP : 04/08/00 : Sostituito xalfa2br con xalfa3br
001800010112 : FG : 12/01/01 : Introdotta gestione opzione 3 di DUPLICA.
001900010220 : FG : 20/02/01 : Corretto errore di controllo validità record x DUPLICA
002000010808 : FG : 08/08/01 : Gestione modifiche file ECEVD00F (x EURO).
002100010813 : RN : 13/08/01 : Per inserimenti successivi, impostava male la data variazione
002200020702 : FG : 02/07/02 : Corretti alcuni errori su gestione video.
002300020905 : FG : 05/09/02 : Eliminato uso tabella '£1'. (Prog. 311)
002400020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
002500020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
00260013080618/09/06 : ba : aumentato il default della data scadenza da 2009 a 2039
00270013080629/05/08 : ba : se cod. tassazione annullato, blocco solo se insert.
00280013080625/03/10 : ba : aggiunto controllo che le tariffe per
002900130806         :    : la voce da isolare deve essere cartello 100%
00300013080606/08/13 : mm : aggiunto controllo in tabella CT relativamente ad inserimento
003100130806         :    : codice tassazione raggruppamento regionale '9' non più valido
003200131121 | AB  | 21/11/13 | Tar.CAP (Cap passa da 5 a NAZ+CAp di 9) ed essendo Italia
003300131121 |     |          | inserita come BLK, blank deve essere considerato un valore
003400131121 |     |          | il CAP e la NAZIONE sostituiscono la chiave del file
003500131121 |     |          | Il programma è stato adeguato quindi x sostituire il vecchio
003600131121 |     |          | CAP di 5A con la nuova coppia di campi. Eliminato il "CAP".
003700131122 |     |          | Anche i controlli sul CAP sono stati adeguati per il CAP
003800131122 |     |          | generico rispetto alla Nazione.
003900131125 |     |          | Reso obbligatorio il controllo sul CAP se richiesta tar CAP.
004000140214 | AB  | 14/02/14 | Aggiunta la data ultima modifica "oggi" sulla tar.duplicata.
004100141202 | BA  | 02/12/14 | Aggiunta il controllo che per maggiornazioni con   uplicata.
004200141202 |     |          | tipo tariffa obbligatorio percentuale a 0 se non    tar CAP.
004300141202 |     |          | si vuole il calcolo o a 100 se lo si vuole          tar CAP.
