000100030123!----!------------!------------------------------------------------------------!
000200030123! UT ! Data       ! Modifica                                                   !
000300030123!----!------------!------------------------------------------------------------!
000400030123! FG ! 06/12/2002 ! Creazione.
000500030123! RN ! 23/01/2003 ! Modifica per gestione nuovo campo della DS£ECO e cioè il
000600030123                    campo d£gtrd che dice se il record di FIAR5 è di tipo
000700030123                    transito (TRS) o bancale (BAN).
000800030729! RN ! 29/07/2003 ! Gestito il tipo record "BNB" di FIAR5
000900040607! ba ! 07/06/2004 ! monitorato pgm FNLRN4C (pulizia progressivi TRS)
001000040607                    x il quale non fa nulla
