000100950612 ===============================================================================
000200950612 |Aut.| Data mod.| Descrizione modifica                                        |
000300950612 ===============================================================================
000400950612 : RN : 12/06/95 :Invertiva male la data scadenza.
000500951110 : RN : 10/11/95 : Non controllava gli annullati per verificare l'esistenza del
000600951110                   record in inserimento.
000700970903 : RN : 03/09/97 : Ora tranne che in inserimento non azzera la data trasmissione
000800970903                   Se non è stato mai trasmesso, cancella fisicamente il record
000900980130 : RN : 30/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
001000980710 : RN : 10/07/98 : Sostituita la lettura di CNACO con il TIBS69R
001100981009 : RN : 09/10/98 : Sostituita la lettura del conto di contablità dalle voci
001200981009                   di PROJ e non più da CNACO.
001300981015 : RN : 15/10/98 : Indicazione di "ANNULLATO"; il conto 9997 viene accettato
001400981015                   anche se non esisterà più.
001500981109 : RN : 12/03/98 : Aggiunto nel file ECTRIC-Riferimento comeptenza.
001600000804 : LP : 04/08/00 : Sostituito xalfa2br con xalfa3br
001700020520 : FG : 20/05/02 : Eliminato uso di TIBS69R con lettura diretta archivi PJ.
001800020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001900020902 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
002000020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
002100031222 : BA : 22/12/03 : Modificato per accettare oltre a Italia o Estero
002200031222                   anche la spaccatura DPD/EUROEXPRESS/FEDEX
002300040126 : BA : 26/01/04 : non alloca più tabel00f per no aggiornamenti
