000100020611 ===============================================================================
000200020611 |Aut.| Data mod.| Descrizione modifica                                        |
000300020611 ===============================================================================
000400020611 : RN : 11/06/02 : Da quando c'è il C/Economico in TITAS00F questo pgm deve
000500020611                   poter essere lanciato anche per le bolle contenute in questo
000600020611                   formato record: è meglio però essere sicuri di quello che si
000700020611                   vuole fare per cui è meglio CHIEDERE se si vuole rilanciare
000800020611                   il C/E per le bolle in TAS00F (partas=0) o TAS10F (partas=1)
000900020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001000020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
