000100990812 ===============================================================================
000200990812 |Aut.| Data mod.| Descrizione modifica                                        |
000300990812 ===============================================================================
000400990812 : RN : 12/08/99 : Modifiche per nuovo TNTAS.
000500991223 : RN : 23/21/99 : Sostituito XSRDAT con XSRDA8
000600000103 : RN : 03/01/00 : Corretto errore: impostava male l'anno spedizione
000700011107 : RN : 07/11/01 : Convertito il sorgente in ILE.
000800020618 : RN : 18/06/02 : Sostituita la calla al TRECD2C con quella al TRECD2R perchè
000900020618                   ora la ECODTAQ è stata sostituita con il file TITASQUE e
001000020618                   quindi c'è il nuovo pgm per rilanciare con l'opzione '1' il
001100020618                   conto economico per quel record di ECERR00F
001200020619 : RN : 19/06/02 : Aggiunti tutti i test anche per TITAS00F
001300020731 : FG : 31/07/02 : Valorizzato il nuovo campo D£GTJB.
001400020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001500030123 : RN : 23/01/03 : Gestito il nuovo file FIAR5 in ingresso
001600040624 : ba : 24/06/04 : se sono in cancellazione e non trovo la bolla
001700040624 :               : non emetto l'errore e proseguo nella cancellazione
001800040914 : ba : 14/09/04 : se scelta la data spedizione mi posiziono per
001900040914 :               : x bolla e leggo tutte le spedizioni con data sped.
002000040914 :               : > = alla data scelta a video
002100080908 : ba : 08/09/08 : aggiunta opzione interrogazione bolla sede
002200120130 : ba : 30/01/12 : aggiunta azione per poter visulaizzare manca tariffa
002300120130 :               : impostando parametri in kpjbu
