000100131128 ===============================================================================
000200131128 |Aut.| Data mod.| Descrizione modifica                                        |
000300131128 ===============================================================================
000400131128 : ba : 28/11/13 : sosituita v.l. ECEVD01L con ECEVD06L x nuova        ibuzione"
000500131128 :    :          : gestione CAP                                        ibuzione"
000600140522 : ba : 20/05/14 : sosituiti i controlli sul cap                       ibuzione"
000700141203 | ba | 03/12/14 | aggiunto controllo visto che si è data la           |
000800141203 |    |          | la possibilità di inserire il tipo tarif.           |
000900141203 |    |          | anche per le maggiorazioni ma solo se in tabella 2r c'è|
001000141203 |    |          | l'abilitazione (stoppizzazione: ripartire l'importo |
001100141203 |    |          | di una voce per il numero stop)                     |
