000100970903 ===============================================================================
000200970903 |Aut.| Data mod.| Descrizione modifica                                        |
000300970903 ===============================================================================
000400970903 : RN : 03/09/97 : Ora tranne che in inserimento non azzera la data trasmissione
000500970903                   Se non è stato mai trasmesso, cancella fisicamente il record
000600980130 : RN : 30/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
000700980312 : RN : 12/03/98 : Aggiunto nel file ECTRIC-Riferimento comeptenza.
000800981015 : RN : 15/10/98 : Indicazione di "ANNULLATO"
000900020130 : RN : 30/01/02 : Aggiunto nel file ECTFDR-Flag data di riferimento
001000020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001100031212 : ba : 12/12/03 : Dal 2004 il campo FLAG DATA RIFERIMENTO (ectfdr)
001200130924                   sarà controllato dalla tabella CO1
001300130924   mm   24/09/13 : Duplica note da progressivo precedente se presenti
