000100020926! FG ! 26/09/2002 ! Modifica: s eil *PGM chiamante è il TNSB36R (ovvero il
000200020926                    trasferimento bolle da TITAS10 a TITASP) => il trigger nn fa
000300020926                    nulla, nella fattispecie nn scrive nemmeno il TITASQUE.
000400021007! FG ! 07/10/2002 ! Idem come sopra x il *pgm TNSF02R (fatturazione).
000500021125! FG ! 25/11/2002 ! Reso completamente flessibile il reperimento delle immagini
000600021125                    prima e dopo.
000700021223! RN ! 23/12/2002 ! Modifica: il pgm da testare non è il TNSB36C ma il TNSB36R.
000800031210! BA/RN ! 10/12/2003 ! Questo pgm è diventato una chiamata del trigger TRECT5R1
000900031210                       (prima era lui il pgm trigger attaccato al file);
001000031210                       Se in MODIFICA testa il passaggio alla scrittura di
001100031210                       TITASQUE (e quindi prende il record in considerazione per
001200031210                       il C/Economico e Internet) solo se sono cambiati alcuni
001300031210                       campi di TITAS e non tutto il tracciato.
001400040520! BA ! 16/04/2004 ! Modifica: se il *PGM chiamante è il TNSB10R (ovvero
001500040416                    Aggiornamento TITAS per immagine LdV) => il trigger non fa
001600040416                    nulla, nella fattispecie non scrive nemmeno il TITASQUE.
001700040520! BA ! 20/05/2004 ! eliminato intervento precedente che escludeva
001800040520                    le modifiche fatte dal pgm TNSB10R xchè ora deve
001900040520                    recepire la modifica inquanto da 1/7/04 viene
002000040520                    applicata una voce (188) x ogni bolla digitalizzata
002100160427! BA ! 27/04/2016 ! aggiunto nome pgm nelle schiere a tempo di compilazione
002200160427                    per esclude il TNVRT5R dalla scrittura del TITASQUE
