000100950914sl : 01/09/95 : Attende almeno 10 secondi dalla modifica prima di trattare
000200950901                un record.
000300970217sl : 18/02/97 : Modifiche per poter rilanciare un periodo dopo aver azzerato
000400970217                saldi e cet/ced con pgm TRECE9R.
000500970606sl : 06/06/97 : Modificato per rilanciare CE Mag'97 per canc.varia 3 tab. CC.
000600970901sl : 01/09/97 : Modifiche per ricreare SLSDP del periodo Gen-Lug '97 scrivendo
000700970901                tutte le voci di ricavo.
000800971229sl : 29/12/97 : Lancia TRECD6R con ds£eco come parametro per poter dirottare
000900971229                le variazioni di contrassegni SDI nella dtaq SDI.
001000980130sl : 30/01/98 : Modificate tabelle 2K e 2U.
001100980209sl : 09/02/98 : Modificato per rilanciare CE Gen'97.
001200980320sl : 20/03/98 : Modificato per rilanciare CE Gen/Feb '98 flag '2'.
001300990224sl : 24/02/99 : Modificato per rilanciare CE Gen '99 con flag 'Y'.
001400990317sl : 17/03/99 : Modificato per rilanciare CE Gen+Feb. '99 con flag "J".
001500990325sl : 25/03/99 : Modificato per rilanciare CE Gen+Feb. '99 con flag "W".
001600990804sl : 04/08/99 : Modifiche per nuovo file TITASxxx.
001700991214sl : 14/12/99 : Modif. per controllo shutdown.
001800991227sl : 27/12/99 : Modificato per rilanciare CE Dic.'99 con flag 'M'.
001900011213RN : 12/12/01 : La DS$ECO è stata modificata perchè abbiamo aggiunto i decimali
002000011213                agli importi che non li avevano e cioè alle VARIE di tassazione
002100011213                (da 7,0 a 11,3) e agli importi voci/competenze del CE (da 9,0 a
002200011213                13,4).
002300020528RN : 28/05/02 : Tolta la tabella 2U: ora si utilizza la 2V per reperire i flags
002400020528                di aggiornamento per il conto economico in quanto ora il C/E se
002500020528                passa una modifica su TITAS00F non deve aggiornare TUTTI i files
002600020528                ma solo alcuni (per adesso solo ECCET e ECCEDD).
002700020530RN : 30/05/02 : Modifiche iniziate a cavallo di questi giorni.
002800020530                Gestito il fatto che d'ora in poi passeranno al programma i
002900020530                record di TITAS00F e nella fattispecie per questi il Conto
003000020530                Economico dovrà aggiornare solo ECCET e ECCED
003100020531RN : 31/05/02 : Modoficata la DS$ECO per dividere la scelta dei file da
003200020531                modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due nuovi
003300020531                flags D$GFIM e D$GFCE.
003400020531                Aggiunti anche 2 nuovi flags nella tabella "2V"
003500020607RN : 07/06/02 : CORRETTO ERRORE MADORNALE: il reperimento dei flags di
003600020607                aggiornamento files devono essere presi tutte le volte e cioè
003700020607                dentro al ciclo di lettura dei record della DTAQ perchè ora
003800020607                cambiano da TITAS a TITAS10
