000100000211 ===============================================================================
000200000211 |Aut.| Data mod.| Descrizione modifica                                        |
000300000211 ===============================================================================
000400000211 : RN : 11/02/00 : Al programma che crea il file per l'ottico ora passa anche
000500000211                   il mese di lancio
000600000229 : FG : 29/02/00 : Modifiche per cancellazione del file mirata al "MESE" e
000700000229                   modifiche per reperimento coda di stampa associata al
000800000229                   terminale x evitare eventuale erronea non-scrittura del file.
000900060216 : lb : 16/02/06 : Se mancante forza la coda prt01                     " e
001000100107 : ba : 05/01/09 : dopo il 2009 non elabora + l'estero e note credito  " e
001100100107 :    :          : mentre crea wf per saldi terminal partenza e stampa " e
001200100107 :    :          : fatture bartolini                                   " e
001300110503 : ba : 03/05/11 : eliminata call pgm tibs26 e tibs28 obsoleti         " e
