000100020531 ===============================================================================
000200020531 |Aut | Data mod | Descrizione modifica                                        |
000300020531 ===============================================================================
000400020531 | RN | 31/05/02 | Aggiunto il nuovo file dei conteggi padroncini FIFCE00F
000500030122 | RN | 22/01/03 | Aggiunti i nuovi files SICOP e ECCEV
000600030512 | RN | 12/05/03 | Aggiunto il nuovo file ECC2V
000700040219 | ba | 19/02/04 | Aggiunto il nuovo file sisde00f
000800100507 | AB | 07/05/10 | Adeguati tutti i files della stat.Delta
000900110823 | AB | 23/08/11 | Sostituito il file WFDFPV con WADFPV
001000130204 | AB | 31/01/13 | Aggiunto un nuovo file per il FUEL SURCHARGE
001100171107 | ba | 07/11/17 | eliminato ecfim
