000100980312 ===============================================================================
000200980312 |Aut.| Data mod.| Descrizione modifica                                        |
000300980312 ===============================================================================
000400980312 : RN : 12/03/98 : Aggiunto nel file ECTRIC-Riferimento comeptenza.
000500981019 : RN : 19/10/98 : Aggiunto la descrizione voce di contabilità (PROJ)
000600991223 : RN : 23/21/99 : Sostituito XSRDAT con XSRDA8
000700000224 : FG : 24/02/00 : Modifica x gestione unica data "Valida al"
000800000706 : RN : 06/07/00 : Corretto errore: partiva sempre dal 2° record valido.
000900001102 : FG : 02/11/00 : Introdotta riga esplicativa dei parametri di lancio.
001000001102                   modificata logica secondo la quale stampo il dettaglio
001100001102                   competenze non più se aventi data dec/scad comprese nel
001200001102                   range di validità della relativa voce ma se comprese
001300001102                   invece nel range di validità indicate a video (range di
001400001102                   validità a cui sono a monte sottoposte anche le voci stesse).
001500020130 : RN : 30/01/02 : Aggiunto nel file ECTFDR-Flag data di riferimento
001600020521 : FG : 21/05/02 : Sostituita lettura di CNACO x reperimento descrizine CDC con
001700020520                   lettura diretta su archivi PJ.
001800020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001900020902 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
002000020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
002100031212 : ba : 12/12/03 : aggiunta leggenda per decodificare la data rif.
