000100990611 ===============================================================================
000200990611 |Aut.| Data mod.| Descrizione modifica                                        |
000300990611 ===============================================================================
000400990611 : RN : 11/06/99 : Portato il totale da stampare nella sintesi da 9,3 a 13,3.
000500990611                   Portato il totale da stampare in dettaglio  da 9,3 a 13,3.
000600990812 : RN : 12/08/99 : Modifiche per nuovo TNTAS.
000700000217 : FG : 17/02/00 : Modifiche x gestione DPD al pari di filiale ESTERO.
000800000707 : RN : 07/07/00 : Esclude le bolle poste
000900020806 : RN : 07/02/01 : Dopo il 01/01/2001 le filiali SDI vengono considerate BAR.
001000020806 : RN : 06/08/02 : Sostituiti i flags §OGPOS e §OGDPD con le letture dei network
001100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001200070719 | AB | 07/07/19 | Bypassata emissione delle stampe SDI.
001300090826 | AB | 26/08/09 | Non funzionava correttamente con il test GT 200 poi le Linee
001400090826 |    |          | DPD non sono più solo la 190 e la 195.
001500090826 |    |          | Si è deciso di inviare un messaggio di avviso a CED
001600100108 | ba | 08/01/10 | impostata variabile per nome pgm perchè il prtf     le Linee
001700100108 |    |          | viene utilizzato anche da altri pgm
