000100021223|----|------------|------------------------------------------------------------|
000200021223| Ut | Data       | Modifica                                                   |
000300021223|----|------------|------------------------------------------------------------|
000400021223| RN | 23/12/2002 | Gestito il nuovo file FIAR5 e le modifiche relative alle ds
000500021223                    di passaggio DS£ECO e DS$ECO
000600030505| RN | 05/05/2003 | Portare le voci in gestione in DS da 50 a 75.
000700030515| RN | 15/05/2003 | Il trigger su FIAR5 fa passare (nonostante ci siano degli IF
000800030515                    che lo impediscano) dei tipi record diversi da "TRS" e "BAN"
000900030515                    Per evotare errpro li blocco comunque anche qui (PEZZA).
001000030729! RN ! 29/07/2003 ! Gestito il tipo record "BNB" di FIAR5
001100040316! ba ! 16/03/2004 ! aggiunto aggiornamento file sisde
001200090904ba : 03/09/09 : ampliamento dei decimali nei campi importi ds$eco
