000100021219 ===============================================================================
000200021219 |Aut.| Data mod.| Descrizione modifica                                        |
000300021219 ===============================================================================
000400021219 : RN : 19/12/02 : Passato l'anno di simulazione al TREC12r
000500021219                   Cambiato il giro (prma leggeva i saldi "simulati" della
000600021219                   BUDGET e andava a prendersi i relativi record dei saldi
000700021219                   buoni. In questo modo però rimanevano fuori i saldi buoni che
000800021219                   non erano pero in quelli simulati e cioè le note a credito
000900021219                   create dal pgm di spalmamento che quando non trova una record
001000021219                   su cui appoggiare una nota crea il record. Ora il giro invece
001100021219                   è che legge i saldi dalla buona e se non trova il relativo in
001200021219                   quelli simulati lo inserisce uguale uguale.
