000100111020BA : 20/10/11 : sostituito il campo della linea di arrivo della $ECO
000200111020              : con campo di work, conterrà la linea di arrivo
000300111020              : della bolla oppure, in caso di £6, la linea che la ha
000400111020              : in "gestione" RICORDARSI DI DUPLICARE AZCAE00F
000500111020              : nell'ambiente di simulazione
000600121120ba : 20/11/12 : avendo pulito voci e tariffe con scadenza 31/12/2008
000700121120              : eliminmate attivazioni per voci:
000800121120              : 14        PART.IMPORT (A PESO SPAGNA)
000900121120              : 15        PART.IMPORT (A PESO GERMANIA)
001000121120              : 18        PART.IMPORT A PESO SCAGL.50 KG
001100121120              : 36        PARTENZA IMPORT (A PESO) 250
001200121120              : 39        PAR.IMPORT A PESO SCA.50KG 170
001300121120              : 173       ARR.EXPORT A PESO SCAGLI 50 KG
001400121120              : 176       COMP.ARRIVO EXPORT(PESO SPAGN)
001500121120              : 179       COMP.ARRIVO EXPORT (PESO GERM)
001600121120              : 243       CONSEGNA A PRIVATI
001700121120              : 277       COMP.DIGITALIZZAZ. BOLLE DPD
001800121120              : 286       COMP.INOLTRI ISOLE ESTERE EE
001900121120              : 287       COMP.RITIRI ISOLE ESTERE EE
002000121120              : 324       COMP.ARRIVO EXPORT (A PESO)250
002100121120              : 329       AR.EXPORT A PESO SCAG.50KG 170
002200121120              : 550       COMP. PARTENZA IMPORT (MAGG.)
002300121120              : 551       COMP ARRIVO EXPORT (MAGG.)
002400121120              : 593       MAGG.MERCI DI VALORE (+ L.200)
002500121120              : 596       MAGG.MERCI DI VALORE (E 0,09)
002600121120              : aggiunta scrittura file esvoc* solo se richiesto
002700121120              : dal chiamante
002800121204ba : 28/11/12 : attivata al 2014 la maggiorazione 512
002900121204ba : 04/12/12 : attivata al 2014 le voci 85, 86, 200, 201, 259, 312
003000121204ba : 04/12/12 : disattivate al 2014 le voci 75, 185, 26, 27, 28
003100121204ba : 04/12/12 : cambiato criterio di attivazione della voce 240
003200130122ba : 22/01/13 : per bolle legate in conto servizio (F7 e FC) calcolo
003300130122   :          : competenze traino dal terminal partenza figlia e non
003400130122   :          : dal terminal partenza bolla originale
003500130529BA : 29/05/13 : eliminata gestione particolarità consegna perchè
003600130529              : obsoleta, utilizzata per test su restituzione BAM
003700130529              : attivate due nuove competenze etero a peso 14 e 173
003800130529              : per adeguamenti costi fatture patner
003900130930BA : 30/09/13 : posticipata partenza nuove competenze (Cavallieri)
004000130930              : al 2019
004100130930BA : 30/09/13 : posticipata la partenza della modifica del terminal
004200130930              : per bolle legate quando partiranno le modifiche di
004300130930              : Cavallieri
004400130930BA : 30/09/13 : fatta "pulizia" per attivazioni voci con date vecchie
004500131002BA : 02/10/13 : ricerca tariffa per cap: PP cap fittizio PA cap completo
004600131002              : e se non trovato cap fittizio                          o
004700131002              : il cap ora è lungo 9 alfa ed è insiema alla nazione    o
