000100990610 ===============================================================================
000200990610 |Aut.| Data mod.| Descrizione modifica                                        |
000300990610 ===============================================================================
000400990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000500990824 : RN : 24/08/99 : Modifiche per nuove BOLLE.
000600010829 : FG : 28/08/01 : Modifiche per cambio tracciato e formato record ECCET/ECCED.
000700010925 : RN : 25/09/01 : Modificata la DS TREC00 in quanto non esiste più il gufo SDI
000800011123 : RN : 23/11/01 : Il file WFMOV è stato portato dalla 201 alla GRU.
000900011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
001000020219 : FG : 19/02/02 : Sostituito WFMOV con ECMOV.
001100020516 : RN : 16/05/02 : Per cancellare un periodo di ECFIM non importa che vada a
001200020516                   leggere il mese in TITAS, ma è sufficiente testare FIMMES.
001300020520 : FG : 20/05/02 : Modifica cancellazioni file ECCET, ECCED, ECFIM via SQL.
001400020614 : RN : 14/06/02 : Sostituita la ECMOV02L con la ECMOV03L perchè la prima verrà
001500020614                   tolta essendo usata solo da questo programma.
001600020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001700030123 : RN : 23/01/03 : Aggiunta la gestione di SICOP e ECCEV (Prog. 343)
001800030131 : RN : 31/01/03 : Cancella il SICOP in base all'anno e mese spedizione e non
001900030131                   più alla data di riferimento (è un po' come l'ECMOV).
002000030512 : RN : 12/05/03 : Aggiunta la gestione di ECC2V (Prog. 406)
002100040316 : ba : 16/03/04 : Aggiunta la gestione di SISDE
002200040524 : ba : 24/05/04 : Aggiunta la gestione 5 transiti
002300171107 : ba : 07/11/17 : eliminato file ecfim
