000100980130 ===============================================================================
000200980130 |Aut.| Data mod.| Descrizione modifica                                        |
000300980130 ===============================================================================
000400980130 : RN : 30/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
000500990812 : RN : 12/08/99 : Modifiche per nuovo TNTAS.
000600001206 : RN : 06/12/00 : Aggiunta la richiesta a video dell'anno di simulazione.
000700011107 : RN : 07/11/01 : Convertito il sorgente in ILE.
000800020130 : RN : 30/01/02 : Aggiunto nel file ECTFDR-Flag data di riferimento
000900020530 : RN : 30/05/02 : Aggiunto il fatto che ora la bolla può trovarsi anche in TAS0
001000020531 : RN : 31/05/02 : Modificata la DS$ECO per dividere la scelta dei file da
001100020531                   modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due
001200020531                   nuovi flags D$GFIM e D$GFCE.
001300020620 : FG : 20/06/02 : Allineato funzionamento F06 come quello del F07.
001400020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001500030123 : RN : 23/01/03 : Gestita la richiesta di aggiornamento per SICOP e ECCEV.
001600031212 : ba : 12/12/03 : Sotituito flag ECTFDR con la sua decodifica
001700031212                   e rimessa ricezione kpjba
001800040209 : ba : 09/02/04 : corretto controllo data spediz. con data competenza
001900040209                   eliminando i gg nella data spedizione
002000060921 : ba : 21/09/06 : corretto loop ect e ecv
002100090904ba : 03/09/09 : ampliamento dei decimali nei campi importi ds$eco
