000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : lB :06/11/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891106 :              : Eliminata DS multipla x filiali e inseriti chain
000600891106 :              : Cambiato tracciato FTNOC00F + DS FTND28 rec. 'D'
000700891117 :              : Modificato concetto di contabilizzazione ricavi
000800900607 : BR :07/06/90 : Modificata chiave tftam00l aggiunto codice tariffa
000900910103 : lb :03/01/91 : Partita IVA valida solo se maggiore di 0
001000910111 : ES :11/01/91 : Tolto uso tabella FI controllo filiali su AZORG.
001100910114 : br :14/01/91 : controllo data ultimo bollato dtu,4            .
001200910626 : br :26/06/91 : Causale nft9 anche per assegnati codificati    .
001300910626                  causale nftp per prepagati
001400911102 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
001500920310 : br :10/03/92 : errore rag.sociale per codificati  ass x conto
001600930215 : sl :15/02/93 : Sostituito BLTAS00F con BLTAS00L.
001700930314 : br :14/03/93 : Nuova gestione TFTPT00F E TFTPD00F
001800930607 : Wb  07/06/93 : Sostituito PIV con CPI partita iva europea l.16 ctr
001900930727 : br  27/07/93 : Controllo totale imponile = 0
002000930915 : Wb  15/09/93 : Sostituito dtu,4 con dtu,9
002100930921 : br  21/09/93 : Controllo totale imponile = 0 aggiunto anticipata
002200931215 : br  14/12/93 : Eliminata stampa tipo bolla non contabilizzabile
002300931215 : lb  15/12/93 : Tolto incremento pagina se non stampa errore sopra
002400940701 : br  01/07/94 : data competenza = data spedizione
