000100891222 =====================================================================
000200891222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891222 =====================================================================
000400891222 : lB :22/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891222 :              : Numeratore fatture da CNNUM00F anzichè da A.D.
000600891222 :              : Cambiato tracciato FTNOC00F + DS FTND28 rec. 'D'
000700891227 :              : Cambiato tracciato tabella "CF"
000800891229 : lB :29/12/89 : Unificato con TRFT33R stampa su lettera
000900900124 : lB :23/01/90 : Unificato con stampa per Cepico/Wepico
001000900822 : lB :22/08/90 : Blocco per importo totale > 999.999.999
001100901205 : DB :05/12/90 : Modifica formato stampa fatture manuali
001200910111 : ES :11/01/91 : Tolto uso tabella FI controlli filiali su AZORG
001300910412 : BR :12/04/91 : Composizione cento di costo /reparto da cnaco
001400910412                  Richiesta cdc a video - solo filiale
001500920127 : lB :27/01/92 : Stmpa Partita Iva da Parut x CEPICO
001600920422 : wb :22/04/92 : Cambio capitale sociale
001700921218 : RD :18/12/92 : Escludo i conti bloccati o annullati.
001800930607 : wb :07/06/93 : Partita Iva lunga 16 ctr  sost. PIV con CPI
001900930709 : BR :09/07/93 : TOLTO CAPITALE SOCIALE
002000930723 : DB :23/07/93 : Gestito blocco pagamento su N.C. emesse
002100930906 : wB :06/09/93 : Sosti. v.l. CNMOV12L con CNMOV16L in quanto la 12L
002200930906                  esclude le partite rioganizzate (ATB=*)
002300931018 : wB :18/10/93 : Non controllava flag annull. CNACO per CDC
002400940509 : br :09/05/94 : Tolta stampa partita iva
002500940701 : RE :01/07/94 : Aggiunto test su annullamento tabella tipo documento
002600940701 :    :         : allargato campo ragione sociale ed indirizzo
