000100891222 =====================================================================
000200891222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891222 =====================================================================
000400891222 : lB :22/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891222 :              : Prelevato cod.causali da DITTA00F
000600910111 : ES :11/01/91 : Tolto uso tabella FI controlli filiali su AZORG
000700910318 : DB :18/03/91 : Aggiunta creazione File per P.C.
000800920720 : lB :20/07/92 : Pizziolo: aumentati scaglioni di 7(+15)gg. (30=52)
000900930624 : wb :24/06/93 : Differenze fra saldi pc e saldi in stampa
001000930630 : wb :30/06/93 :-Portato scaglione 90gg da 105 a 110 gg
001100930630 :    :         :-raddoppiava importi del Fact.e infragruppo nei saldi x pc
001200930630 :    :         : in quanto sommava importo sia x NFT0 sia x FACT nel
001300930630 :    :         : campo PRE3/6/9.. messo z-add
001400930906 : wb :06/09/93 :-sost. v.l. CNMOV12L con CNMOV16L in quanto la v.l. 12L  .
001500930906 :    :         : esclude le partite rioganizzate
