000100891205 =====================================================================
000200891205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891205 =====================================================================
000400891205 : lB :05/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891205 :              : Sostituiti dati da APDIT prendendoli da PARUT
000600900426 : lB :26/04/90 : Sostituito BLORG e tabella FI con AZORG
000700900615 : lB :15/06/90 : Cambiato testo lettera
000800900705 : lB :05/07/90 : Spaziato il dettaglio di 1 riga
000900910219 : ac :19/02/91 : corretta la decodifica filiale e respons. su lettera
001000911102 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
001100920219 : br :19/02/92 : Esclusione bolle non contabilizz. da tab. TB
001200930216 : sl :16/02/93 : Modificata la chiave di BLTAS01L
001300940316 : lb :16/03/94 : Sostituita voce 75 con voce 61 di AZORG
