000100891221 =====================================================================
000200891221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891221 =====================================================================
000400891221 : lB :21/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891221 :              : Cambiato leggermente layout
000600891221 :              : Preso costanti da DITTA00F
000700901023 : lb :23/10/90 : Inserita filiale 105
000800910730 : br :30/07/91 : numero di registrazione = 1
000900911102 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
001000911218 : br :18/12/91 : Numero e data fattura sdi dal campo desrmd nnnnggmma
001100920203 : br :03/02/92 : Numero e data fattura sdi dal campo desrmn nnnnggmma
001200921002 : br :02/10/92 : Dirottmenti SDI .eliminato confr.lnp 05-105-50
001300921209 : Wb :09/12/92 : Allineati source x ORION1   riportate modifiche del 02/10/92
001700920520 : WB : 20/05/92  : Modifiche  x gestione numeraz. registraz.        :
001800920520                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
001900921204 : WB : 04/12/92  : mosso 2 in flag x parametri CVTDAT               :
002000930216 : sl : 16/02/93  : Modificata chiave BLTAS03L                       :
002100930921 : br   21/09/93  : Eliminato linea arrivo 16 diventa 15
