000100891110 =====================================================================
000200891110 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891110 =====================================================================
000400891110 : lb :10/11/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891114 :              : Cambiato layout stampa
000600891114 :              : Inseriti totali per scadenza  per filiale /finale
000700911102 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
000800920312 : br :12/02/92 : stampa fatture filiali mecc. arrivi
000900920312 : br :12/03/92 : stampa fatture prepagati se as/400 part.mecc.arrivi
001000920422 : br :22/04/92 : capitale sociale 40.000.000.000
001100930216 : sl :16/02/93 : Sostituito BLTAS00F con BLTAS00L.
001200930607 : wb :07/06/93 : Modif. lunghezza P. IVA a 16 ctr
