000100891205 =====================================================================
000200891205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891205 =====================================================================
000400891205 : lB :05/12/89 : Eliminata possibilità di cancellare i movimenti PN
000500891221 :              : Copia iniziale e pulizia finale incondizionata
000600891221 :              : del file FTNOC00F
000700891228 :              : Cancellazione copia se tutto o.k.
000100920520 =====================================================================
000200920520 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920520 =====================================================================
000400920520 : WB : 20/05/92  : Modifiche  x gestione numeraz. registraz.        :
000500920520                  : azzeram LDA 1- 8                                 :
