000100891205 =====================================================================
000200891205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891205 =====================================================================
000400891205 : lb :05/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891205 :              : Cambiato layout stampa
000600891205 :              : Modific. totali per scadenza  per filiale /finale
000700891205 :              : Sostituito APDIT00F con PARUT00F
000800891230 : lb :30/12/89 : Inglobato programma TRFT09R1
000900900201 : lb :01/02/90 : Allineato con modifiche del TRFT08R
001000900430 : lb :30/04/90 : Sostituito BLORG e tabella FI con AZORG
001100940316 : lb :16/03/94 : Sostituita voce 40 con voce 61 di AZORG
