000100891222 =====================================================================
000200891222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891222 =====================================================================
000400891222 : lB :22/12/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891222 :              : Inserito riferimento nominativo uff.n.cred.
000600891222 :              : n.101 di blorg
000700901022 : lb :26/04/90 : Sostituito BLORG e tabella FI con AZORG
000800901022 : lb :22/10/90 : Sostituita firma con dato da PARUT
000900920423 : wb :22/04/92 : modif. capitale sociale
001000940221 : re :21/02/94 : asteriscata stampa del capitale sociale
001100940316 : lb :16/03/94 : Sostituita voce 65 con voce 61 di AZORG
