000100891016 =====================================================================
000200891016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891016 =====================================================================
000400891017 : lb :16/10/89 : * Sostituita tabella FT con file CNNUM00F
000500891019 :              : * unico registro e numerazione anche per 888
000600891017 :              : * Cambiato modo di leggere la tabella FM avendo la
000700891016 :              : stessa cambiato tracciato (da 40 filiali lunghe 2
000800891107 :              : a 20 filiali da 3 su 2 record
000900891023 :              : * eliminata possibilità di fatturare codificati
001000891023 :              :   e non codificati nello stesso momento
001100891107 :              : * controllo che tutte le fialiali presenti in tab.FI
001200891107 :              :   siano presenti anche in FM
001300910111 : ES :11/01/91 : * Tolta tabella FI filiali prese su AZORG01L
001400940927 : br :27/09/94 : * data ffatura fine mese al posto di data decorrenza
001500891016 ---------------------------------------------------------------------
