000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891107 : lb :07/11/89 :*Sostituto APDIT con dati in PARUT
000500891107                 *Sostituito pgm XPARUT con X§PARUT e relativa D.S.
000600891107   ES :06/11/89  *Cambiato nome a file printer da GAM021P a TRGA07P.
000700950418 : SC :18/04/95 :*Sostituita tabella 'FI' con file AZORG.
000800970421 : RE :21/04/97 :Modificata la lunghezza del campo TIPO automezzo e
000900970421 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
001000000223 : mm :23/02/00 :*inserito controllo anno 1900/2000
001100891106 ---------------------------------------------------------------------
