000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Variato lunghezze nella DS.
000500910219 : DB :19/02/91 :*Aggiunta selezione DA-A per Immatricolazione, Cate-
000600910219 :               *goria, Tara, Portata, Portata pieno carico.
000700961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000800961029                 *La data del giorno la prendo da time.
000900970421 : RE :21/04/97 :Modificata la lunghezza del campo TIPO automezzo e
001000970421 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
001100970421 ---------------------------------------------------------------------
