000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891107 : ES :07/11/89 :*Tolto file APDIT e Rag.Soc. presa da XPARUT (RSUT).
000500901120 : BR :20/11/90 :*tabella tariffe iscrizione albo esterna XQ
000600950328 : BR :28/03/95 :*schiera pu 99 elementi
000700970421 : RE :21/04/97 :Modificata la lunghezza del campo TIPO automezzo e
000800970421 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
000900000223 : MM :23/02/00 :*Aggiunto controllo anno 1900 2000
001000891106 ---------------------------------------------------------------------
