000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Variato lunghezza campi DS per la FILIALE e a stampa.
000500910129 : DB :29/01/91 :*Sistemato overflow
000600950418 : SC :18/04/95 :*Sostituita tabella 'FI' con file AZORG.
000700961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000800970422 : RE :21/04/97 :Modificata la lunghezza del campo TIPO automezzo e
000900970422 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
001000891106 ---------------------------------------------------------------------
