000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*cambiate posizioni relative alla kpjba.
000500910219 : DB :19/02/91 :*Aggiunta selezione DA-A per Immatricolazione, Cate-
000600910219 :               *goria, Tara, Portata, Portata a pieno carico.
000700970418 : RE :18/04/97 :Corretta composizione schiera delle selezioni per
000800970418 :    :         :OPNQRYF. La schiera era troppo corta (portata da 500
000900970418 :    :         :a 1000 chr). Corretta scrittura selezioni (fil cdc
001000970418 :    :         :testava solo primi 3 chr, non c'ernao spazi fra "& "
001100970418 :    :         :e selezione seguente, ecc..) allineata selezione
001200970418 :    :         :campo tipo con campo apposito
001300891106 ---------------------------------------------------------------------
