000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Variata lunghezza campi comod della FILIALE.
000500910130 : DB :30/01/91 :*Inserite in stampa anche righe descr. sinistro.
000600961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000700961029                 *La data del giorno la prendo da time.
000800970421 : RE :21/04/97 :Modificata la lunghezza del campo TIPO automezzo e
000900970421 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
001000891106 ---------------------------------------------------------------------
