000100961029 =====================================================================
000200961029 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961029 =====================================================================
000400961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500961029                 *La data del giorno la prendo da time.
000600970421 : RE :21/04/97 :*Portato campo tipo da 10 a 15 chr in stampa
000700971210 : RE :10/12/97 :Se il codice ditta dell'automezzo è >=200 imposto GAITRA
000800971210 :    :         :+ditta automezzo nel nome s.informativo per la decodifica
000900971210 :    :         :dell'azienda, altrimenti imposto SDITRA+codice Ditta
001000000224 : MM :24/02/00 :*ggiunto controllo anno 1900 2000
