000100891103 =====================================================================
000200891103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891103 =====================================================================
000400891103 : ES :03/11/89 :*Variato lunghezze nella DS.
000500910218 : DB :18/02/91 :*Allungata DS per selezioni DA-A per Immatric.,Cate-
000600910218 :               *goria, Tara, Portata, Portata a pieno carico
000700970417 : RE :17/04/97 :Modificata la lunghezza del campo TIPO automezzo
000800970417 :    :         :ridenominato campo automezzo nella DS di passaggio
000900970417 :    :         :parametri e creato nuovo campo per passaggio valore
001000970417 :    :         :tipo automezzo: aumentare il campo nella DS avrebbe
001100970417 :    :         :voluto dire ricalcolarsi in tutti i pgm le posizioni
001200970417 :    :         :con il rischio di andare a coprire altri campi
001300891103 ---------------------------------------------------------------------
