000100891103 =====================================================================
000200891103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891103 =====================================================================
000400891103 : ES :03/11/89 :*Cambiata lunghezza campi nella DS.
000500910218 : DB :18/01/91 :*Sistemati dati passati per OPENQRYF
000600910218 : DB :18/02/91 :*Aggiunti parametri DA-A per Categoria, Immatricolaz.
000700910218 :               *Tara, Portata, Portata pieno carico.
000800970418 : RE :18/04/97 :Corretta composizione schiera delle selezioni per
000900970418 :    :         :OPNQRYF. La schiera era troppo corta (portata da 500
001000970418 :    :         :a 1000 chr). Corretta scrittura selezioni (fil cdc
001100970418 :    :         :testava solo primi 3 chr, non c'ernao spazi fra "& "
001200970418 :    :         :e selezione seguente, ecc..) allineata selezione
001300970418 :    :         :campo tipo con campo apposito
001400891103 ---------------------------------------------------------------------
