000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Variato lunghezze nella DS.
000500910129 : DB :29/01/91 :*Eliminata la divisione per 100 nel cons. carburante
000600961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000700961029                 *La data del giorno la prendo da time.
000800970421 : RE :21/04/97 :*Modificata stampa per variazione lunghezza campo tipo
000900970421                 da 10 a 15 caratteri
001000971124 : ES :24/11/97 :*Tolto olio Stampa dell'autista e della media 4 r
001100980225 : RM :25/02/98 :*Corretto errore in calcolo indice per memorizzazione
001200980225                  medie
001300980225                 *Corretto errore in memorizzazione dati in schiere
001400980225                 *Corretto errore puliva 2 volte schiera con e 0 volte
001500980225                  schiera kmm
001600980225                  Se presente un solo mese non calcolava tot km e media
001700980225                  mensile
001800000223 : MM :23/02/00 :*Inserito controllo anno 1900 2000
001900011107 :BAMM:30/10/01 :Aggiunto controllo di data inizio per evitare errore
002000011107                 indice schiera.
002100011107 : BA :07/11/01 :Corretto errore nel primo mese per i km percorsi
002200011107                 ggiunta data di inizio validità dell'autista.
