000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Cambiata lunghezza campi comodo e in stampa di FILIAL
000500910206 : DB :05/02/91 :*Aggiunta rilevazione anomalie per interventi mai ef-
000600910206 :                fettuati e per interventi fatti una sola volta.
000700960321 : ES :21/03/96 :*sistemato per l'anno bisestile
000800961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000900961029                 *La data del giorno la prendo da time.
001000970421 : RE :21/04/97 :*Modificata stampa per allineamento AMETIP da 10 a 15
001100970421                 caratteri
001200991221 : MM :21/12/99 :*Modificata gestione delle date con call a xsrda8
