000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400910218 : ES :06/11/89 :*Variato posizioni nelle DS dei campi e a stampa.
000500910218 : DB :18/02/91 :*Modificato file di stampa emettendo campi dell'anag.
000600961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000700961029                 *La data del giorno la prendo da time.
000800970418 : RE :18/04/97 :Modificata la lunghezza del campo TIPO automezzo e
000900970418 :    :         :aggiunto nuovo campo di 10chr alfanumerico: cilindrata
001000891106 ---------------------------------------------------------------------
