000100980206 =====================================================================
000200980206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980206 =====================================================================
000400980206 : RE :09/12/97 : Aggiunta gestione tipo tabella (posizione 69 in    :
000500980206 :    :         : TBLUNI dell'indice). Se tipo tabella = *BLANKS posso
000600980206 :    :         : manutenzionarla sempre altrimenti solo dal Sistema :
000700980206 :    :         : Informativo di manutenzione delle tabelle di gruppo:
000800980206 :    :         : e delle tabelle Bartolini che è indicato a livello :
000900980206 :    :         : di indice generale                                 :
001000011203 : BA :03/12/01 : CORRETTO ERRORE DI CARICAMENTO SFL                 :
