000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : ES :06/11/89 :*Variata lunghezza campi comodo e in stampa x FILIALE.
000500950418 : SC :18/04/95 :*Sostituita tabella 'FI' con file AZORG.
000600961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
000700961029                 *La data del giorno la prendo da time.
000800970421 : RE :21/04/97 :*Modificata stampa per allineamento AMETIP da 10 a 15
000900970421                 caratteri
001000000224 : MM :24/02/00 :*Aggiunto controllo anno 1900 2000
001100891106 ---------------------------------------------------------------------
