000100160202=======================================================================
000200160202|Aut.| Data Mod.| Descrizione Modifica                                |
000300160202=======================================================================
000400160202| SM | 02/02/16 | ?Progetto 836 - Campagne Clienti?                  |
000500160202|    |          | - Modificato numero campagna da impostare ai vari   |
000600160202|    |          | clienti in TICMC00F.CMCNCM: prima differenziava per |
000700160202|    |          | Categoria del Cliente, ora "chioda" Campagna 7 per  |
000800160202|    |          | tutti; prima selezionava i clienti con Tipo Aumento |
000900160202|    |          | Campagna o Lettera (WADELAUM.WAPTAU = "C" o "L"),   |
001000160202|    |          | ora non più.                                        |
001100160202|    |          | - Modificato filtro sul cliente in Campagna: prima  |
001200160202|    |          | faceva una sola "SETLL", ora verifica se almeno una |
001300160202|    |          | delle campagne alle quali risulta inserito il cli-  |
001400160202|    |          | ente è ancora attiva.                               |
001500160203|    | 03/02/16 | - Escluso il commerciale unificante WADELAUM.WAPAUC |
001600160203|    |          | per riportare sempre e comunque quello anagrafico   |
001700160203|    |          | (AZCMM00F.CMMUNI di CNCLP00F.CLPAGE).               |
001800160203|    |          | - Aggiunta l'impostazione di AAAA/MM confronto fat- |
001900160203|    |          | turazione (TICMF00F.CMFAACF e CMFMMCF) in *YEAR/01. |
002000161115| SM | 15/11/16 | ?Progetto 836 - Campagne Clienti?                  |
002100161115|    |          | - Gestite le 2 nuove campagne commerciali:          |
002200161115|    |          | · 5 = Aumento del 1% per clienti T/D/A              |
002300161115|    |          | · 6 = Aumento del 2% per clienti B/C                |
002400161116|    | 16/11/16 | - Aggiunta la registrazione ANCHE dell'obiettivo    |
002500161116|    |          | FINALE (uguale a quello iniziale).                  |
002600170113| SM | 13/01/16 | ?Progetto 836 - Campagne Clienti?                  |
002700170116|    |   <==>   | - Gestite le 2 nuove campagne commerciali:          |
002800170116|    | 16/01/16 | · 7 = Clienti con Delta oltre -40%                  |
002900170113|    |          | · 8 = Clienti Incompatibili                         |
003000170116|    |          | prevedendo:                                         |
003100170116|    |          | · il reperimento della campagna dal campo WADELAUM. |
003200170116|    |          |   WAPAAD (Anno da) - prima NON usato;               |
003300170116|    |          | · la ricezione di un eventuale parametro contenente |
003400170116|    |          |   la campagna da forzare in TUTTI i clienti in      |
003500170116|    |          |   WADELAUM.                                         |
003600170206|    |06/02/2017| ?Dopo telefonata di A. Cuffaro del 03/02/2017:?    |
003700170207|    |   <==>   | - Prevista la scrittura della 2ª fase (per lo stesso|
003800170207|    |07/02/2017| cliente) con orario diverso, per renderla meglio    |
003900170206|    |          | reperibile come ULTIMA fase.                        |
004000171018| ag | 18/10/17 | ?Progetto 897 - Campagne Clienti 2017/2018         |
004100171018|    |          | - Gestite le 2 nuove campagne commerciali:          |
004200171018|    |          | · 9 = Aumento del 1% per clienti T/D/A              |
004300171018|    |          | ·10 = Aumento del 2,5% per clienti B/C              |
