000100160202=======================================================================
000200160202|Aut.| Data Mod.| Descrizione Modifica                                |
000300160202=======================================================================
000400160202| SM | 02/02/16 | ?Progetto 836 - Campagne Clienti?                  |
000500160202|    |          | - Modificata verifica SE cliente già in Campagna:   |
000600160202|    |          | mentre prima un cliente poteva essere in una sola   |
000700160202|    |          | Campagna, oggi NON è più così. Quindi occorre veri- |
000800160202|    |          | ficare se sono attive almeno una delle Campagne in  |
000900160202|    |          | cui il cliente compare.                             |
001000170116| SM | 16/01/17 | ?Progetto 882 - Aumenti tariffari 2017?            |
001100170116|    |          | - Gestite le 2 nuove campagne commerciali:          |
001200170116|    |          | · 7 = Clienti con Delta oltre -40%                  |
001300170116|    |          | · 8 = Clienti Incompatibili                         |
001400170116|    |          | prevedendo:                                         |
001500170116|    |          | · il reperimento della campagna dal campo WWDELAUM. |
001600170116|    |          |   WWPAAD (Anno da) - prima NON usato;               |
001700170116|    |          | · la ricezione di un eventuale parametro contenente |
001800170116|    |          |   la campagna da forzare in TUTTI i clienti in      |
001900170116|    |          |   WWDELAUM.                                         |
002000171018| AG | 18/10/17 | ?Progetto 897 - Aumenti tariffari fine 2017        |
002100171018|    |          | - In caso di aumento con "lettera" metto "L" nel    |
002200171018|    |          |   WAPTAU = Tipo aumento                             |
