000100150505======================================================================
000200150505|Aut.| Data Mod.| Descrizione Modifica                               |
000300150505======================================================================
000400150505| SM | 05/05/15 | ?Progetto 836 - Gestione Campagna Clienti?        |
000500150505|    |          | - Tolto controllo della data fine campagna nella   |
000600150505|    |          | prima videata e nella window delle parzializzaz..  |
000700150505|    |          | - DISabilitato F10 in caso di campagna chiusa.     |
000800150507|    | 07/05/15 | - DISabilitato F13 in caso di campagna chiusa.     |
000900150611| mb | 11/06/15 | Modifica                                           |
001000150611|    |          | - Se utente con abilitazione inferiore a Distretto |
001100150611|    |          |   ma con più di un'area a cui è abilitato, faccio  |
001200150611|    |          |   vedere la richiesta dell'area ed è un campo      |
001300150611|    |          |   obbligatorio.                                    |
001400170207| SM | 07/02/17 | ?Progetto *NONE: richiesta di A.Cuffaro via mail? |
001500170207|    |          | - Tolta impostazione di default "Clienti bloccati" |
001600170207|    |          | = "E".                                             |
001700170208|    |          | - Modificata definiz. della procedura Qlgsrtio_pr2 |
001800170207|    |          | / extpgm('QLGSRTIO'), impostando come suo 4° para- |
001900170207|    |          | metro, un campo definito "like(QLGRL00)",  NON:    |
002000170207|    |          | Binary, 9/0.                                       |
002100170215|    |15/02/2017| - "Ripristinata" def. della procedura Qlgsrtio_pr2 |
002200170215|    |          | / extpgm('QLGSRTIO'), modificando (a parte) la de- |
002300170215|    |          | finizione del campo "SizeList" (suo 4° parametro,  |
002400170215|    |          | ma anche parametro di altri prototipi) definendolo |
002500170215|    |          | Integer, 10/0,  NON più Binary, 9/0 - i due formati|
002600170215|    |          | sono comunque compatibili.                         |
002700170302| mb | 02/03/17 | Prg. 882 - Aumenti 2017                            |
002800170303|    |          | - Visualizzo % delta e n. spedizioni da statistica |
002900170303|    |          |   e solo obiettivo finale, al posto degli obiettivi|
003000170303|    |          |   iniziale proposto e finale, quando in campagna   |
003100170303|    |          |   non è più possibile gestire gli obiettivi        |
003200170309| mb | 09/03/17 | Corretto errore di ortografica, ho scritto OK76err |
003300170309|    |          | al posto di OK78err                                |
