000100150505======================================================================
000200150505|Aut.| Data Mod.| Descrizione Modifica                               |
000300150505======================================================================
000400150505| SM | 05/05/15 | ?Progetto 836 - Gestione Campagna Clienti?        |
000500150505|    |          | - Tolto controllo della data fine campagna nella   |
000600150505|    |          | verifica dei parametri ricevuti -SE- richiesta     |
000700150505|    |          | visualizzazione.                                   |
000800160202| mb | 02/02/16 | Modifica                                           |
000900160202|               | - Gestione della decorrenza obiettivo se prevista  |
001000160202|               |   da tabella fasi                                  |
