000100150507======================================================================
000200150507|Aut.| Data Mod.| Descrizione Modifica                               |
000300150507======================================================================
000400150507| SM | 07/05/15 | ?Progetto 836 - Gestione Campagna Clienti?        |
000500150507|    |          | - Aggiunto controllo sulla data scadenza della     |
000600150507|    |          | Campagna - per questo ho modificato il ciclo di    |
000700150507|    |          | lettura:                                           |
000800150507|    |          | · PRIMA leggeva solo TICMC02L;                     |
000900150507|    |          | · ORA   parte da TICMP01L e, per le campagne NON   |
001000150507|    |          | scadute, elabora i clienti in TICMC01L.            |
001100150527| SM | 27/05/15 | ?*ERRATA CORRIGE?                                 |
001200150527|    |          | - Tolta re-impostazione della chiave di accesso al |
001300150527|    |          | file TICMC01L (già in lettura) nella subroutine    |
001400150527|    |          | "sr_ChiusuraRiapertura": perdeva il numero campagna|
001500150527|    |          | e "chiudeva" l'elaborazione della campagna dopo il |
001600150527|    |          | primo cliente blocato o sbloccato.                 |
001700170309| SM |09/03/2015| ?Progetto 882 - Aumenti Tariffari 2017?           |
001800170309|    |          |  ?Modifica richiesta da Luciano (Bocchi) e Nicola? |
001900170309|    |          | - Al reperimento di eventuali figli del cliente in |
002000170309|    |          | elaborazione è stato aggiunto il reperimento del-  |
002100170309|    |          | l'eventuale padre: il cliente in elaborazione (pri-|
002200170309|    |          | ma padre di se stesso) potrebbe essere diventato   |
002300170309|    |          | figlio di qualcun altro, nel qual caso andrebbe    |
002400170309|    |          | controllato ogni componente della sua nuova fami-  |
002500170309|    |          | glia.                                              |
