000100150505======================================================================
000200150505|Aut.| Data Mod.| Descrizione Modifica                               |
000300150505======================================================================
000400150505| SM | 05/05/15 | ?Progetto 836 - Gestione Campagna Clienti?        |
000500150505|    |          | - Tolto controllo della data fine campagna nella   |
000600150505|    |          | verifica della validità della Campagna.            |
000700150605| mb | 05/06/15 | Modifica                                           |
000800150605|    |          | - Se utente con abilitazione inferiore a Distretto |
000900150605|    |          |   ma con più di un'area a cui è abilitato, faccio  |
001000150605|    |          |   vedere la richiesta dell'area ed è un campo      |
001100150605|    |          |   obbligatorio.                                    |
