000100161114=======================================================================
000200161114|Aut.| Data Mod.| Descrizione Modifica                                |
000300161114=======================================================================
000400161114| SM | 14/11/16 | ?Progetto 836 - Campagne Clienti?                  |
000500161114|    |          | - Aggiunto qualche commento alla selezione SQL.     |
000600161123|    | 23/11/16 | - Prevista anche la stampa in lingua Inglese - SE   |
000700161123|    |          | prevista per il cliente.                            |
000800161124|    | 24/11/16 | - Aggiornato il testo lettera in Italiano.          |
000900161125|    |   <==>   |                                                     |
001000161125|    | 25/11/16 |                                                     |
001100161128|    | 28/11/16 | - Aggiornato il testo lettera in Inglese.           |
001200161129|    |   <==>   |                                                     |
001300161201|    | 01/12/16 |                                                     |
001400171018| mb | 18/10/17 | Prg. 897 - Aumenti tariffari fine 2017              |
001500171018|               | - Variata la lettera da inviare ai clienti          |
