000100160908======================================================================
000200160908|Aut.| Data Mod.| Descrizione Modifica                               |
000300160908======================================================================
000400160908| mb | 08/09/16 | No Progetto                                        |
000500160908|               | - Passo al pgm che visualizza il dettaglio della   |
000600160908|               |   campagna il codice KSU che torna dal pgm TRKC73R |
000700160908|               |   che verifica se il cliente è in campagna.        |
000800160908|               |   In questo modo se ho fatto F4 su un codice figlio|
000900160908|               |   e in campagna c'è il codice padre riuscirò a     |
001000160908|               |   vedere il dettaglio delle campagne               |
