000100150806======================================================================
000200150806|Aut.| Data Mod.| Descrizione Modifica                               |
000300150806======================================================================
000400150806| mb |06/08/2015| Progetto 836 - Gestione Campagna Clienti?          |
000500150806|    |          | - Il cliente può essere su più campagna, ma solo   |
000600150806|    |          |   una di queste deve essere ancora aperta.         |
000700160128| mb |28/01/2016| Modifiche                                          |
000800160128|    |          | - Se cliente è presente in una campagna aperta     |
000900160128|    |          |   errore forzabile.                                |
001000160128|    |          | - Se obiettivo iniziale a 0 errore forzabile       |
001100160202| mb |02/02/2016| Modifiche                                          |
001200160202|    |          | - Richiesta della decorrenza obiettivo se previsto |
001300160202|    |          |   da tabella fasi. Se è richiesto il dato è        |
001400160202|    |          |   obbligatorio                                     |
