000100100303=======================================================================
000200100303|Aut.| Data Mod.| Descrizione Modifica                                |
000300100303=======================================================================
000400100303| AG |23/02/2010|  Progetto 679 - Gestione Telefonate Potenziali     |
000500100303|    |          | - Aggiunti in ds i campi della trattativa da visua- |
000600100303|    |          |   lizzare                                           |
000700100916| mb |16/09/2010| Progetto 679 - CRM                                  |
000800100916|    |          | - Modificato richiamo per mail conferma appuntamento|
000900100916|    |          |   non si fa + LV44 e MK23 ora si fa tutto con il    |
001000100916|    |          |   nuovo TRMK23R1                                    |
001100100924| mb |24/09/2010| Progetto 679 - CRM                                  |
001200100924|    |          | - Modificato per cambio utilizzo di §CCOgio, ora x  |
001300100924|    |          |   indicare che si deve fare una nuova attività si   |
001400100924|    |          |   deve controllare il campo §CCOupm, il §CCOgio     |
001500100924|    |          |   serve solo per indicare il n. di giorni da sommare|
001600100924|    |          |   o sottarre alla data del giorno, in più o in meno |
001700100924|    |          |   in base a quanto indicato in §CCOupm              |
001800100927| mb |27/09/2010| Progetto 679 - CRM                                  |
001900100927|    |          | - Aggiunto f2=Rubrica nelle attività legate a       |
002000100927|    |          |   cliente                                           |
002100100929| mb |29/09/2010| Progetto 679 - CRM                                  |
002200100929|    |          | - Per tutte le attività multiple non memorizzo più  |
002300100929|    |          |   su stesso numro di attività ma progressivi diversi|
002400100929|    |          |   stacco sempre un nuovo numero di attività e       |
002500100929|    |          |   duplico le note immesse su ogni attività che creo |
002600100929|    |          |   Tutto questo per RA - RC - FT                     |
002700101018| mb |18/10/2010| Progetto 679 - CRM                                  |
002800101018|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
002900101018|    |          |   commerciale interno non è solo COMIN ma anche ASC |
003000101018|    |          |   e SA                                              |
003100101215| mb |15/12/2010| Progetto 679 - CRM                                  |
003200101215|    |          | - Gestione richiamo pgm data presunto affidamento x |
003300101215|    |          |   trattative senza offerta.                         |
003400110113| mb |13/01/2011| Progetto 679 - CRM                                  |
003500110113|    |          | - Aggiunto controllo causale con tipo trattativa    |
003600110223| mb |23/02/2011| Varie x CRM gestione persi                          |
003700110223|    |          | - Ricalcolo la categoria del potenziale in caso di  |
003800110223|    |          |   categoria "E", memorizzo la categoria del pot. al |
003900110223|    |          |   momento della scrittura del record dell'attività  |
004000110307|    |          | - Obbligo causale blocco clienti per attività di    |
004100110307|    |          |   blocco clienti.                                   |
004200110315|    |          | - Aggiunto richiamo a pgm stampa testo lettera 54   |
004300110407| mb |07/04/2011| - Aggiunta descrizione causale blocco nella nota    |
004400110407|    |          | - Aggiunta richiesta stampa lettera testo 54        |
004500110418| mb |18/04/2011| - Calcolo categoria potenziale se in categoria 'E'  |
004600110418|    |          |   Eliminabile.                                      |
004700110502| mb |02/05/2011| - Modifiche per controlli tab. CCO con nuova categ. |
004800110502|    |          |   potenziale.                                       |
004900110518| mb |18/05/2011| - Non controllo più se commerciale vari/inattivo    |
005000110518|    |          |   con il codice, fisso 0000 o 0999, ma con il flag  |
005100110518|    |          |   di particolarità impostato in tabella 01          |
005200111123| mb |23/11/2011| Modifica:                                           |
005300111123|    |          | - Controllo data inizio e fine validità del codice  |
005400111123|    |          |   commerciale                                       |
005500120104| mb |04/01/2012| Modifica:                                           |
005600120104|    |          | - Le ore venivano controllato con > 24, così facendo|
005700120104|    |          |   se viene inserito un orario 24 l'agenda da errore |
005800120104|    |          |   messo controllo > 23                              |
005900120810| mb |10/08/2012| - Prg. 110 - TNTAA1DS per aut RA forzata            |
006000120810|    |          |   Modificato richiamo al TNTAA1C x la reintroduzione|
006100120810|    |          |   dei Distretti                                     |
006200121127| mb |27/11/2012| Modifiche x causali blocco clienti                  |
006300121127|    |          | - Richiamo nuovo pgm di interrogazione tabella BI   |
006400121127|    |          | - Controllo se la causale del blocco è utilizzabile |
006500130808| SM |08/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
006600130808|    |          | - Sostituito il reperimento della tab. "01" con l'  |
006700130808|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
006800130808|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
006900130808|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
007000130808|    |          | commerciali (via *pgm TRMK43R).                     |
007100131108|    |09/11/2013| - Sostituito il caricamento (via SQL) in schiera dei|
007200131108|    |          | comm.li dell'area (vedi subr. CARAGE) da TABEL con  |
007300131108|    |          | quello da AZCMM.                                    |
007400131118|    |18/11/2013| - Corretto il caricamento del commerciali da presen-|
007500131118|    |          | tare a video per la "Riunione Area".                |
007600140227| SM |27/02/2014| ?*ERRATA CORRIGE?                                  |
007700140227|    |          | - Aggiunto il controllo sul n° dei giorni di ferie  |
007800140227|    |          | inserito: previsto errore forzabile SE superiore a  |
007900140227|    |          | 3 settimane.                                        |
008000140724| SM |24/07/2014| ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?  |
008100140724|    |          | - Ricompilato per le modifiche apportate alla ds ?  |
008200140724|    |          | TNTA12DS (usata da questo *pgm).                 ?  |
008300171221| SM |21/12/2017| » Progetto *NONE                                    |
008400171222|    |   <==>   | - Aggiunto controllo su date e ore NEGATIVE (errate)|
008500171222|    |22/12/2017|                                                     |
