000100020521 ======================================================================
000200020521 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020521 ======================================================================
000400020521 | SM | 21/05/02 | Progetto 321 - Stampa clienti potenziali           |
000500020521 |    |          | Aggiunte richieste relative alle informazioni com- |
000600020521 |    |          |   merciali: Stampa dettaglio (S/N) e Stampa totali |
000700020521 |    |          |   (S/N).                                           |
000800020524 | SM | 24/05/02 | Progetto 321 - Stampa clienti potenziali           |
000900020524 |    |          | Aggiunte parzializzazioni relative alle informa-   |
001000020524 |    |          |   zioni commerciali: Tipo (1) e Sottotipo (5).     |
001100020603 | SM | 03/06/02 | Progetto 321 / b - Stampa clienti potenziali       |
001200020603 |    |          | Aggiunte richieste di ordinamento stampa per:      |
001300020603 |    |          |   · Distretto/Area/Codice Commerciale              |
001400020603 |    |          |   · Distretto/Area/Codice Unificante               |
001500020603 |    |          | Spostate le selezioni in una seconda videata.      |
001600020603 |    |          | Aggiunte richieste per selezioni Distretto, Area   |
001700020603 |    |          |   e Cliente Unificante.                            |
001800080206 | AA | 18/12/02 | Aggiunto a video campo DSTSAF per richiedere stampa|
001900021218 |    |          | analitica/sintetica o file                         |
002000080206 | SM | 06/02/08 |  Progetto 649 - Acquisizione Potenziali           |
002100080206 |    |          | - Sostituita dicitura "Categoria SEAT" con dicitura|
002200080206 |    |          | "Categoria Merceologica".
002300110606 | mb | 06/06/11 | Prg. 679 - NEW CRM                                 |
002400110606 |    |          | - Rifatto nuovo il vecchio src è storicizzato      |
