000100170330================================================================================
000200170330|Aut.| Data mod.| Descrizione modifica                                         |
000300170330================================================================================
000400170330| SM |30/03/2017| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
000500170330|    |          | - Prevista la selezione di commerciali ANCHE di filiale Logi-|
000600170330|    |          | stica.                                                       |
000700170330|    |          | - Come richiesto dal nuovo release IBM installato su AS888   |
000800170330|    |          | (per l'API di ordinamento del subfile):                      |
000900170330|    |          | modificata da 9/0 binary a 10/0 integer la definizione dei   |
001000170330|    |          | campi:                                                       |
001100170330|    |          | ·ReturnSize                                                  |
001200170330|    |          | ·SizeList                                                    |
001300170330|    |          | (vedi API QLGSORT e QLGSORTIO).                              |
