000100100617=======================================================================
000200100617|Aut.| Data Mod.| Descrizione Modifica                                |
000300100617=======================================================================
000400100617| mb |17/06/2010| Progetto 679 - CRM                                  |
000500100617|    |          | - Le note relative al TRMK10R (vecchio pgm) sono in |
000600100617|    |          |   SRCTRAOLD                                         |
000700100617|    |          | - Se ci sono attività e provengo da gestione        |
000800100617|    |          |   attività richiamo TRMK21R in modalità 'G' per     |
000900100617|    |          |   dare la possibilità di gestire l'attività da lì   |
001000100617|    |          |   senza crearne una nuova                           |
001100100809| mb |09/08/2010| Progetto 679 - CRM                                  |
001200100809|    |          | - Se richiamato da gestione trattative e devo fare  |
001300100809|    |          |   una nuova attività richiamo il tnta88r e non il   |
001400100809|    |          |   trmk19r                                           |
001500100809|    |          | - Attivo sempre F22-primo contatto e il trmk21r     |
001600100809|    |          |   lo richiamo in interrogazione solo se da menù     |
001700100809|    |          |   o se pura interrogazione                          |
001800100922| ES |22/09/2010| Possiblità di modificare flag flag sede fiiale da profilo uten
001900110105| mb |11/11/2010| Corretto errore:
002000110105|    |          | - Se F10 di nuova trattativa non veniva passato il
002100110105|    |          |   codice commerciale chi sono
002200110105| mb |16/11/2010| Abilito F22=Richiesta contatto solo se Filiale
002300110105| mb |02/12/2010| - Controllo codice commerciale
002400110105|    |          |   Non si può utilizzare un commerciale che in tab 01
002500110105|    |          |   ha il flag di particolarità inserito
002600110105| ES |05/01/2011| - tolto utilizzo data inizio gestione trattative: ora l'hanno
002700110105                    tutti
002800110203| mb |03/02/2011| - Visualizzo la categoria del potenziale dove prima |
002900110203|    |          |   visualizzavo se cliente codificato o no           |
003000110209| mb |09/02/2011| - Disabilito F22-primo contatto se potenziale in    |
003100110209|    |          |   categoria 'CODIFICATO'                            |
003200110316| mb |16/03/2011| - Se sto scrivendo nuovo potenziale imposto che è   |
003300110316|    |          |   'MAI CODIFICATO'                                  |
003400110518| mb |18/05/2011| - Non do la possibilità di avanzare con nuova       |
003500110518|    |          |   attività o trattativa se potenziale in            |
003600110518|    |          |   categoria 'CODIFICATO'                            |
003700111123| mb |23/11/2011| Modifica:
003800111123|    |          | - Controllo data inizio e fine validità del codice
003900111123|    |          |   commerciale
004000120120| mb |20/01/2012| Modifica:
004100120120|    |          | - Se interrogazione e S.I. di sede abilito il tasto
004200120120|    |          |   F5=Attività
004300121026| mb |26/10/2012| PRG. 679 - Pulizia CRM
004400121026|    |          | - Eliminato sbfl per visualizzare gli stati
004500121026|    |          |   visualizza data primo contatto
004600121026|    |          |   rivista un po' tutta la videata
004700121026|    |          |   LE MODIFICHE HANNO DATA LUGLIO 2012
004800121211| mb |11/12/2012| PRG. 679 - Pulizia CRM
004900121211|    |          | - Eliminato ds1Q
005000130808| SM |08/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
005100130808|    |          | - Sostituito il reperimento della tab. "01" con l'  |
005200130808|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
005300130808|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
005400130808|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
005500130808|    |          | commerciali (via *pgm TRMK43R).                     |
005600131126| ag |26/11/2013| Modifica:
005700131126|    |          | - In caso di richiamo dalla LOGISTICA (2°3°4°
005800131126|    |          |   campo della KPIBU = 'LOG') gestisco il potenziale
005900131126|    |          |   come se fosse richiamato dalla SEDE
006000140714| mb |14/07/2014| Prg. 823 - Nuovi potenziali
006100140714|    |          | - Il n. di telefono e il fax ora sono memorizzati sul
006200140714|    |          |   nuovo file TNCPO10F
006300140724| SM |24/07/2014| ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?  |
006400140724|    |          | - Ricompilato per le modifiche apportate alla ds ?  |
006500140724|    |          | TNTA12DS (usata da questo *pgm).                 ?  |
006600140910| mb |10/09/2014| Prg. 823 - Nuovi potenziali                         |
006700140910|    |          | - Aggiunti nuovi campi                              |
006800140910|    |          |   Anno inizio attività di solo OUTPUT               |
006900140910|    |          |   Dettaglio Prod. di I/O memorizzato su nota "DP"   |
007000140910|    |          |   nel file TFNTC                                    |
007100140918| mb |18/09/2014| No progetto.                                        |
007200140918|    |          | - I tasti funzione F2  e F18 li ho spostati dopo    |
007300140918|    |          |   i controlli della videta, come fa già per gli     |
007400140918|    |          |   altri tasti funzione.                             |
007500140929| mb |29/09/2014| No progetto.                                        |
007600140929|    |          | - In caso di immissione nuovo potenziale, dopo aver |
007700140929|    |          |   scritto i dati NON richiamo più TRMK08R, ci pensa |
007800140929|    |          |   il TRMK50R ad aggiornare la categoria del pot.    |
007900140929|    |          |   i dati relativi alle info presenti sulla testata. |
008000151021| mb | 21/10/15 | Modifica                                            |
008100151021|               | - Nuovo pgm controllo P.IVA e C.F. XCFIVAR1         |
008200160706| mb |05/07/2016| Prg. 875 - Nuova Categoria Cliente                  |
008300160706|               | - Storicizzazione delle variazioni fatte.           |
008400160706|               | - Interrogazione variazioni                         |
008500160908| mb |08/09/2016| Prg. 875 - Nuova Categoria Cliente                  |
008600160908|               | - Abilito F19-Variazioni a tutti                    |
008700170215| mb | 15/02/17 | Corretto errore                                     |
008800170215|               | - Passo al TRMK19R IMK19TAT = a IMK19TCO            |
008900170215|               |   in questo modo il '?' sulla causale da utilizzare |
009000170215|               |   visualizza SOLO le causali possibili e non come   |
009100170215|               |   ora che fa vedere anche le causali legate ad      |
009200170215|               |   attività ufficio                                  |
