000100110530=======================================================================
000200110530|Aut.| Data Mod.| Descrizione Modifica                                |
000300110530=======================================================================
000400110530| ag |30/05/2011| Progetto 679 - PERSI                                |
000500110530|    |          |   Quando viene richiamao dal trmk19r per verificare |
000600110530|    |          |   se il potenziale lavora oppure no deve fare dei   |
000700110530|    |          |   controlli diversi in caso di controllo per attivi-|
000800110530|    |          |   tà 70 e per attività 71. In caso di attività 71   |
000900110530|    |          |   deve verificare attività trattative e se lavora   |
001000110530|    |          |   In caso di attività 70 solo trattative e se lavora|
001100110530|    |          |   In caso di attività 70 i dati nella ds TRMK85DS   |
001200110530|    |          |   non devono essere valorizzati                     |
001300110803| AG |03/08/2011| * Tolta nel sql del file tivis il fatto che punti in|
001400110803|    |          |   una libreria visto che lo mettiamo in UNITRAGRU   |
001500140403| mb |03/04/2014| No Progetto - Richieste DG del 26/03/14             |
001600140403|    |          | - Aggiunto in tablla IC importo massimo, oltre      |
001700140403|    |          |   l'importo massimo il calcolo dei gg, per          |
001800140403|    |          |   verificare se cliente lavora, va fatto con il     |
001900140403|    |          |   nuovo campo GG1 aggiunto sempre in tabella IC.    |
002000140403|    |          |   L'importo da confrontare con quello immesso in    |
002100140403|    |          |   tabella è 'Spesa trasporti' delle INFO commerciali|
002200140403|    |          |   Se sulla tabella IC trovo un importo massimo e    |
002300140403|    |          |   la spesa trasporti è superiore faccio il calcolo  |
002400140403|    |          |   con GG1, se no uso GG                             |
002500140403|    |          |   Per ora solo categoria 'C' ha 5000 euro di importo|
002600140403|    |          |   e 60 giorni come GG1                              |
