000100101006=======================================================================
000200101006|Aut.| Data Mod.| Descrizione Modifica                                |
000300101006=======================================================================
000400101006| mb |06/10/2010| Progetto 679 - CRM                                  |
000500101006|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000600101006|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000700101006|    |          |   e SA                                              |
000800110112| mb |12/01/2011| Progetto 679 - CRM                                  |
000900110112|    |          | - Aggiunta riga per info A/S trattative di tipo A   |
001000110518| mb |18/05/2011| - Non controllo più se commerciale vari/inattivo    |
001100110518|    |          |   con il codice, fisso 0000 o 0999, ma con il flag  |
001200110518|    |          |   di particolarità impostato in tabella 01          |
001300110803| AG |03/08/2011|*Tolta l'apertura del file TIVIS/TIVII/TIVOF pilotato|
001400110803|    |          | con la libreria visto che li mettiamo in UNITRAGRU  |
001500120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
001600120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
001700130917| SM |17/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001800130917|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001900130917|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002000140715| SM |15/07/2014| ?Progetto 823 - Modifica tracciato dei Potenziali? |
002100140715|    |          | - Aggiunto il nuovo file TNCPO11L in input.         |
002200140715|    |          | - Sostituito il reperimento del n° di telefono dal  |
002300140715|    |          | campo TNCPO01L.CPOTEL con quello del campo nel nuovo|
002400140715|    |          | file TNCPO11L.CPO1TEL.                              |
002500150910| AG |10/09/2015| ?Senza Progetto                                  ? |
002600150910|    |          | - Se utente  diverso da sede e autorizzazione RA    |
002700150910|    |          |   imposto Distretto e non più area                  |
002800180219| mb |19/02/2018| Progetto 906 - Varie 2018 Presidio Vendite          |
002900180219|               | - Modificata la stringa in stampa per i campi       |
003000180219|               |   fatturato e n.spedizioni
