000100950921 =====================================================================
000200950921 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950921 =====================================================================
000400950921 : RM :21/09/95 :*Non compariva a video il nome programma
000500971203 : ES :03/12/97 :*Non utilizzo piu' orgfel per vedere se filiale della
000600971203                  area ma lookup in l1
000700010620 : MD :20/06/01 :*Sostituito il richiamo al pgm x§taber col pgm trtb85r
000800010620                  per l'interrogazione del codice commerciale
000900041213 | mb | 13/12/04 | Senza progetto                                     |
001000041213 |    |          | -Eliminate le specifiche asteriscate               |
001100041213 |    |          | -Convertito pgm in ILE                             |
001200041213 |    |          | -Controllo se l'utente può gestire il potenziale   |
001300041213 |    |          |  in base alle autorizzarioni inserite nel profilo  |
001400051216 | SM |16/12/05 |  Senza progetto                                   |
001500051216 |    |         | - Modificato controllo sul p.o. del nuovo codice   |
001600051216 |    |         | comm.le: ora deve coincicedere col p.o. del vecchio|
001700051216 |    |         | codice comm.le.                                    |
001800060124 | mb |24/01/06 | Senza progetto                                     |
001900060124 |    |         | -Se lanciato da utente di sede errore deve essere  |
002000060124 |    |         |  lanciato da filiale                               |
002100100423 | ES |23/04/10 | Prg. 679 - impedito uso del programma per new proc trattative
002200100920 | SM |20/09/10 |  Progetto *NONE                                   |
002300100922 |    |  <==>   | - Aggiunto controllo della nuova abilitazione al   |
002400100922 |    |22/09/10 | cambio del codice commerciale - specifico per      |
002500100917 |    |         | questo *pgm.                                       |
002600110316 | mb |16/03/11 | Controllo che i codici commerciali immessi non      |
002700110316 |    |         | abbiano particolarità in tab. 01                    |
002800111227 | mb |27/12/11 | Modifica:                                          |
002900111227 |    |         | - Controllo data inizio e fine validità del nuovo  |
003000111227 |    |         |   codice commerciale                               |
003100130730 | SM |30/07/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
003200130805 |    |  <==>   | - Sostituito il reperimento della tab. "01" con l' |
003300130805 |    |05/08/13 | accesso alla nuova anagrafica commerciali AZCMM01L.|
003400130730 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
003500130730 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
003600130806 |    |         | commerciali (via *pgm TRMK43R).                    |
