000100100427=======================================================================
000200100427|Aut.| Data Mod.| Descrizione Modifica                                |
000300100427=======================================================================
000400110105| SM |27/04/2010|  Progetto 679 - CRM
000500110105|    |          | - Inibito accesso al *pgm agli utenti di filiale con
000600110105|    |          | NUOVA GESTIONE TRATTATIVE abilitata.
000700110105| mb |05/07/2010| Progetto 679 - CRM
000800110105|    |          | - Non visualizzo appuntamento o affiancamento con
000900110105|    |          |   esito 'N'
001000110105| ES |05/01/2011| - tolto utilizzo data inizio gestione trattative: ora l'hanno
001100110105                    tutti
001200110518| mb |18/05/2011| Non controllo più se commerciale vari/inattivo con
001300110518|    |          | il codice ma lo faccio con il flag di particolarità
001400110518|    |          | impostato in tabella 01
001500110803| AG |03/08/2011|*Tolta l'apertura del file tivis pilotato con la
001600110803|    |          | libreria visto che lo mettiamo in UNITRAGRU
001700110915|    |          | Se programma richiamato da utente di sede disabilito
001800110915|    |          | il comando F10
001900120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
002000120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
002100130828| SM |28/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
002200130828|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
002300130828|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
002400130828|    |          | commerciali (via *pgm TRMK43R).                     |
002500130828|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002600130828|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
