000100100520 ===============================================================================
000200140918 |Aut.| Data Mod.| Descrizione Modifica
000300100520 ===============================================================================
000400100520 | mb | 16/07/09 | Contatto diventa Rubrica, nelle videate e nei messaggi
000500100520 | ES | 20/05/10 | prg 679 - adeguamento fusione per potenziali con CRM
000600100525 |    |          |         - non fondo se potenziale F ha trattativa
000700100525 |    |          |         - non fondo se potenziale F è codificato e l'altro no
000800100525 |    |          |         - cancello eventuali attività BATCH da trascodifica
000900100525                             se il potenziale che tengo ne ha una buona
001000100525                             Updato TICPS TICPN(riscirtto come è solo control-
001100100525                             lando se riga doppia per data/orra. non scrivo
001200100525                             più righe aggiuntive perchè è un "casino")
001300100525                             TIVIS TIATC
001400100805 | ES | 05/08/10 | prg 679 - tutti con CRM: tolto richiamo a trmk10r e trmk11r
001500100805                             tolto file tncps. tolta scrittura note interne da
001600100805                             TFNTC. Tolto controllo flag CRM da organigramma
001700110304 | mb | 04/03/11 | Prg. 679 - CRM  gestione persi
001800110304 |    |          | - In caso di fusione ricalcola e aggiorna la categoria del
001900110304 |    |          |   potenziale che si decide di tenere.
002000110803 | AG |03/08/2011|*Tolta l'apertura del file tivis pilotato con la
002100110803 |    |          | libreria visto che lo mettiamo in UNITRAGRU
002200110831 | Es |31/08/2011|*se selezionatoo un solo potenziale che viene fuso devo riemet
002300110831                   tere prima videata perchè nel sfl non c'e' più nulla da visua
002400111013 | mb | 13/10/11 | Al momento dell'aggiornamento del potenziale sulle attività
002500111013                   rimaste dopo la fusione/unione devo pulire anche il flag di
002600111013                   rcd già passato a SIC
002700111115 | mb | 15/11/11 | Prg. 679 - CRM
002800111115 |    |          | - Nella videata di parzializzazioni sostituito stato con
002900111115 |    |          |   categoria del potenziale, nel subfile dei potenziali sele-
003000111115 |    |          |   zionati aggiunta categoria del potenziale e messa prossima
003100111115 |    |          |   attività da eseguire al posto dell'ultimo stato.
003200111115 |    |          |   Stessa cosa nei vari subfile. In più dove controllava lo
003300111115 |    |          |   stato '8' ora controlla la categoria 'Eliminabile'.
003400111115 |    |          |   Cancellate tutte le specifiche asteriscate.
003500120622 | mb |22/06/2012| - Prg. 679 CRM - Pulizie
003600120622 |    |          |   In caso di fusione tengo la data primo contatto   |
003700120622 |    |          |   più vecchia tra i 2 potenziali                    |
003800120914 | mb |14/09/2012| Prg. 679 - CRM
003900120914 |    |          | - Il controllo se potenziale mai contattato ora viene fatto
004000120914 |    |          |   con la data primo contatto memorizzata nella DCPO01
004100121018 | mb |18/10/2012| Prg. 679 - Pulizia CRM
004200121018 |    |          | - Eliminato file TICPS
004300121018 |    |          | - Aggiunto aggiornamento di TICRM, devo impostare il
004400121018 |    |          |   potenziale che si tiene su tutti i rcd dove trovo il
004500121018 |    |          |   potenziale FUSO
004600121211 | mb |11/12/2012| Prg. 679 - Pulizia CRM
004700121211 |    |          | - Eliminata ds1Q
004800130215 | mb |15/02/2013| No Progetto
004900130215 |    |          | - Tentativo di sistemare il problema relativo
005000130215 |    |          |   a schifezze che restano sul file TICRM00F in
005100130215 |    |          |   caso di fusione
005200130916 | SM |16/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?
005300130916 |    |          | - Sostituito il reperimento della tab. "01" con l'accesso
005400130916 |    |          | alla nuova anagrafica commerciali AZCMM01L.
005500130916 |    |          | - Cancellata spec. "F" per il file TICRM01L - NON più usato
005600130916 |    |          | da questo *pgm.
005700130916 |    |          | - Cancellata spec. "D" per la ds TNCPODS - NON usata da
005800130916 |    |          | questo *pgm.
005900140715 | SM |15/07/2014| ?Progetto 823 - Modifica tracciato dei Potenziali?
006000140715 |    |          | - Aggiunto il nuovo file TNCPO11L in aggiornamento/scrittura.
006100140918 |    |          | - Sostituito, in caso di fusione, l'aggiornamento del campo
006200140715 |    |          | TNCPO01L.CPOTEL con quello del campo nel nuovo file
006300140715 |    |          | TNCPO11L.CPO1TEL.
006400140724 | SM |24/07/2014| ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC?
006500140724 |    |          | - Ricompilato per le modifiche apportate alla ds TNTA12DS
006600140724 |    |          | (usata da questo *pgm).                 ?
006700140918 | SM |18/09/2014| ?Progetto 823 - Modifica tracciato dei Potenziali?
006800140918 |    |          | - Aggiunto, in caso di fusione, l'aggiornamento dei nuovi
006900140918 |    |          | campi (nei 2 file TNCPO01L e TNCPO11L):
007000140918 |    |          | ·TNCPO01L.CPOTEL (vedi DCPO02)
007100140918 |    |          | ·TNCPO01L.CPOCLT
007200140918 |    |          | ·TNCPO01L.CPORST
007300140918 |    |          | ·TNCPO11L.CPO1CRIFN  = CRIF Number
007400140918 |    |          | ·TNCPO11L.CPO1CRIFNM = CRIF Number casa Madre
007500140918 |    |          | ·TNCPO11L.CPO1DUCIFO = Data Ultima Conferma INFO Commerciali
007600140923 |    |23/09/2014| - Aggiunto, sempre in caso di fusione, l'aggiornamento del
007700140925 |    |   <==>   | nuovo record TFNTC00F.NTCTNT = "DP" (Dettaglio Produzione).
007800140925 |    |25/09/2014|
007900160901 | mb |01/09/2016| Prg. 875 - Storicizzazione Variazioni Potenziali
008000160901 |               | - In caso di Unione memorizzo sul codice potenziale
008100160901 |               |   "Filiale" la p.Iva e/o C.F. del codice potenziale
008200160901 |               |   "Sede", inoltre memorizzo, sempre sul codice
008300160901 |               |   potenziale "Filiale" il codice potenziale "Sede"
008400160901 |               |   di Fusione
008500160901 |               | - In caso di Fusione memorizzo sul codice potenziale
008600160901 |               |   da "Tenere" il codice potenziale "Fuso"
008700160901 |               |   più eventuali altre variazioni fatte sul codice
008800160901 |               |   da "Tenere"
008900180219 | mb |19/02/2018| Prg. 906 - Varia 2018 Presidio Vendite
009000180219 |               | - il campo n. spedizioni da 7 è diventato lungo 9
009100180219 |               |   a video la riga relativa alla INFO SPT è stata divisa
009200180219 |               |   in due, una per il fatturato e una per il n. di spedizioni.
