000100110614=======================================================================
000200110614|Aut.| Data Mod.| Descrizione Modifica                                |
000300110614=======================================================================
000400110614| mb |14/06/2011| Miglioria:                                          |
000500110614|    |          | - Controllo commerciale no 'Vari' o 'Inattivi' con  |
000600110614|    |          |   nuovo flag particolarità in tabella 01            |
000700111128| mb |28/11/2011| Modifica:                                           |
000800111128|    |          | - Controllo data inizio e fine validità del codice  |
000900111128|    |          |   commerciale                                       |
001000120611| mb |11/06/2012| Modifica:                                           |
001100120611|    |          | - Aggiunto il controllo di presenza tab.HTM per il  |
001200120611|    |          |   commerciale                                       |
001300120810| mb |10/08/2012| - Prg. 110 - TNTAA1DS per aut RA forzata            |
001400120810|    |          |   Modificato richiamo al TNTAA1C x la reintroduzione|
001500120810|    |          |   dei Distretti                                     |
001600130827| SM |27/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001700130827|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001800130827|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
001900130827|    |          | commerciali (via *pgm TRMK43R).                     |
002000130827|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002100130827|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002200130827|    |          | - Sostituito il reperimento della tab. "HTM" con    |
002300130827|    |          | l'accesso al nuovo file AZNTC01L (con NTCTNT="01" e |
002400130827|    |          | "02").                                              |
