000100960906 =====================================================================
000200960906 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960906 =====================================================================
000400960906 : RM :06/09/96 :*Non trasmettere piano dei conti se ksc comincia con
000500960906                  88888 => Tariffe di cartello
000600960906                 *Non inviare più alla sede messaggio di cambio codice
000700960906                  commerciale
000800971121 : RM :21/11/97 :*call a tibs50r per reperire librerie e S.I.
000900971121                  call tibs52c per la trasmissione
001000980406 : ES :06/04/98 :*Tfsaccin gru non piu' in 201
001100981029 : ES :29/10/98 :*dimenticato di allineare il pgm con il nuovo file
001200981029                  tfsac
001300981204 : ES :03/12/98 :*Devo aggiornare nuovo file tncpo e nuovo file tncps
001400981204                  per tncps devo anche testare l'as del commerciale
001500981204                  per vedere se slfaggare oltre che aggiornare
001600981204                  trasmetto sempre tfsacc perche0 mi serve in sede
001700981204                  anche per tncps
001800020828 : AA :28/08/02 :*Modifiche trasmissione per AS unico
001900021031 : ES :31/10/02 :*Sflaggo e agigonro cps anche se potenziale non mio
002000040806 | mb |06/08/04 |  Progetto 500 - Potenziali in UNI                  |
002100040806 |    |         | - Aggiorno la data trasmissione con udate per i    |
002200040806 |    |         |   file  Tncpo e Tncps                              |
002300041007 | Rm |07/10/04 |  Progetto 500 - TFSAC in UNI                       |
002400041007 |    |         | -Tolta scrittura e tramissione del tfsacc0t        |
002500041011 |    |         | -Aggiorno la data trasmissione con udate           |
002600041110 | mb |10/11/04 |-Eliminate specifiche asteriscate                   |
002700041110 |    |         |-Richiamo il TRUL82R x gestire l'allocazione dei rcd|
002800041110 |    |         | su TNCPO                                           |
002900050201 | mb |01/02/05 |-Richiamo il TRUL82R x gestire l'allocazione dei rcd|
003000050201 |    |         | su CNCLP                                           |
003100050927 | mb |27/09/05 |-Nuova L.F. su TFCLP x codice agente in modo da non |
003200050927 |    |         | avere più allocazione rcd su tfclp                 |
003300100519 | ES |19/05/10 |-Aggiorno per ora anche i nuovi file TIVIS TIATC e  |
003400100519                  TICPS
003500100922 | mb |22/09/10 |-Eliminati i file TNCPS e TNVIS non + utilizzati    |
003600101005 | mb |05/10/10 | Come ultimo giro controllo se sono rimaste attività|
003700101005 |    |         | aperte di tipo 'T'- Telefonate, legate a trattative|
003800101005 |    |         | in questo caso modifico il commerciale             |
003900101005 |    |         | Può capitare che la trattativa sia aperta sul      |
004000101005 |    |         | commerciale 'A' e legate alla stessa trattativa    |
004100101005 |    |         | ci siano delle attività no appuntamenti aperte sul |
004200101005 |    |         | commerciale 'B'.                                   |
004300101005 |    |         | Facendo il controllo dopo aver modificato le       |
004400101005 |    |         | attività e le trattative dovrebbero restare solo   |
004500101005 |    |         | questi casi e con questa modifica li sistemo       |
004600101025 | mb |25/10/10 | Nell'ultimo giro per il ATCCO3 non controllo che   |
004700101025 |    |         | l'attività sia una 'T', modifico tutto, è già      |
004800101025 |    |         | capitato un po' di volte che il CO3 da modificare  |
004900101025 |    |         | è legato ad una attività di tipo 'A'               |
005000101115 | mb |15/11/10 | Modificato tutto il giro di aggiornamento attività |
005100101115 |    |         | e trattative. Modificato anche l'aggiornamento del |
005200101115 |    |         | TICPS00F, lo faccio con SQL                        |
005300121017 | mb |17/10/12 | Prg. 794 - Pulizia CRM                             |
005400121017 |    |         | - Non aggiorno più il file TICPS.                  |
005500160804 | mb |04/08/16 | Prg. 875 - Storico Variazioni Potenziali           |
005600160804 |              | - Storicizzo la variazione del commerciale         |
