000100111129=======================================================================
000200111129|Aut.| Data Mod.| Descrizione Modifica                                |
000300111129=======================================================================
000400111129| mb |29/11/2011| Modifica:                                           |
000500111129|    |          | - Controllo data inizio e fine validità del codice  |
000600111129|    |          |   commerciale                                       |
000700120104| mb |04/01/2012| Modifica:                                           |
000800120104|    |          | - Le ore venivano controllato con > 24, così facendo|
000900120104|    |          |   se viene inserito un orario 24 l'agenda da errore |
001000120104|    |          |   messo controllo > 23                              |
001100121128| mb |28/11/2012| Modifiche x causali blocco clienti                  |
001200121128|    |          | - Richiamo nuovo pgm di interrogazione tabella BI   |
001300121128|    |          | - Controllo se la causale del blocco è utilizzabile |
001400130828| SM |28/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001500130828|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001600130828|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
001700130828|    |          | commerciali (via *pgm TRMK43R).                     |
001800130828|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001900130828|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002000171222| SM |21/12/2017| » Progetto *NONE                                    |
002100171222|    |   <==>   | - Aggiunto controllo su date e ore NEGATIVE (errate)|
002200171222|    |22/12/2017|                                                     |
002300180119| SM |19/01/2018| » Progetto 905 - Causali Blocco Cliente             |
002400180119|    |          | - Aggiunto controllo su flag DSBI.§BIBCB = "S"      |
002500180119|    |          | (Blocco Contabile): Causale NON inseribile.         |
