000100020723 =====================================================================
000200020723 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020723 =====================================================================
000400020723 | SM |23/07/02 | Aggiunto ulteriore controllo sul flag di annulla-  |
000500020723 |    |         |  mento del file TNCPSxxL nella subr. "SR_READ".    |
000600021114 | AA |14/11/02 |Viene passata da TRMK13R la schiera POG del         |
000700021114 |    |         |raggruppamento area. Con questa viene controllata   |
000800021115 |    |         |appartenenza all'area del commerciale al potenziale |
000900021127 | AA |27/11/02 |Il valore 'T' (tutte) del parametro priorità cliente|
001000021127 |    |         |permette di non effettuare selezioni su file (prima |
001100021127 |    |         |era  blanks)                                        |
001200040903 | SM |03/09/04 | Modificato parametro FROMLIB del comando CRTDUPOBJ |
001300040903 |    |         |   per il file WFCPO*: da GAItraGRU a GAItraAZM.    |
001400041104 | mb |04/11/04 | Modificata priorità cliente TUTTE il flag 'T' è    |
001500041104 |    |         | stato sostituito con 'X'                           |
001600050520 | mb |20/05/05 | Prg. 572 - Varie commerciale                       |
001700050520 |    |         | - Aggiunta nuove parzializzazioni per località     |
001800051011 | mb |11/10/05 | Prg. 572 - Varie commerciale                       |
001900051011 |    |         | - Eliminate le richieste sulla ditta BAR/SDI/Tutte |
002000051011 |    |         |   e ultima azione assoluta                         |
002100051017 | mb |17/10/05 | Prg. 572 - Varie commerciale                       |
002200051017 |    |         | - Possibilità di I/O priorità cliente              |
002300051017 |    |         | - Possibilità di I/O stato cliente                 |
002400051017 |    |         | - Possibilità di I/O causale no contatto           |
002500080213 | RM |13/02/08 | Prg. 649 - Acquisizione Potenziali                 |
002600080213 |    |         | - Eliminato tipo cliente (seat/no seat) in quanto  |
002700080213 |    |         |   ora obsoleto                                     |
002800080213 |    |         | - Aggiunta esclusione in base a nuovi campi fattura-
002900080213 |    |         |   to da/a                                          |
003000090521 | Es |21/05/09 | Prg. 679 - Aggiunto nel file di work anche         |
003100090521                  il fatturato presunto
003200100427 | Es |27/04/10 | Prg. 679 - se uutente partito con NEW gestioone trattative
003300100427                  leggo TICPs e non TNCPs anche per utente di  sede new file
003400110606 | mb |06/06/11 | Prg. 679 - NEW CRM                                 |
003500110606 |    |         | - Rifatto nuovo il vecchio src è storicizzato      |
003600120606 | mb |06/06/12 | Corretto errore                                    |
003700120606 |    |         | - Sbagliava il confronto con la località teneva    |
003800120606 |    |         |   conto solo della posizione finale della località |
003900120606 |    |         |   richiesta e non di tutto il dato inserito        |
004000120914 | mb |14/09/12 | Prg. 679 - CRM                                     |
004100120914 |    |         | - Eliminata TICPS, il controllo del mai contattato |
004200120914 |    |         |   ora lo facciamo con la data primo contatto       |
004300120914 |    |         |   memorizzata nella DCPO01 (CPORST)                |
004400130916 | SM |16/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
004500130916 |    |         | - Sostituito il reperimento della tab. "01" con l' |
004600130916 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
004700140916 | mb |16/09/14 | Prg. 823 - Nuovi potenziali                        |
004800140916 |    |         | - Aggiunti controlli su nuove selezioni.           |
