000100110803=======================================================================
000200110803|Aut.| Data Mod.| Descrizione Modifica                                |
000300110803=======================================================================
000400110803| AG |03/08/2011|*Tolta l'apertura del file TIVIS             pilotato|
000500110803|    |          | con la libreria visto che lo mettiamo in UNITRAGRU  |
000600111013| mb |13/10/2011| Se attività che apre trattativa devo scrivere il    |
000700111013|    |          | file delle info commerciali, dato che l'attività    |
000800111013|    |          | può essere vecchia, per via delle fusioni/unioni,   |
000900111013|    |          | prima di scrivere verifico che non ci sia già la    |
001000111013|    |          | trattativa sul file, se c'è già aggiorno il codice  |
001100111013|    |          | del potenziale e il tiket, altrimenti scrivo un     |
001200111013|    |          | nuovo record                                        |
001300130918| SM |18/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001400130918|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001500130918|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
001600140912| mb |12/09/2014| Prg. 823 - Nuovi potenzili/Nuove Info               |
001700140912|    |          | - Il file TICPIQ0F è diventato TICPIT0F al quale    |
001800140912|    |          |   sono stati aggiunti i nuovi campi richiesti.      |
