000100110429=======================================================================
000200110429|Aut.| Data Mod.| Descrizione Modifica                                |
000300110429=======================================================================
000400110429| mb |29/04/2011| Miglioria                                           |
000500110429|    |          | - Alla fine di tutto mando mail a Dall'Antonia per  |
000600110429|    |          |   OK di fine elaborazione                           |
000700120305| SM |05/03/2012|  Progetto 786 - Logo BRT                           |
000800120305|    |          | - Modificata impostazione dominio indirizzo/i mail  |
000900120305|    |          | da "@bartolini.it" in "@brt.it".                    |
001000130320| AG |20/03/2013|  Senza Progetto                                    |
001100130320|    |          | - Sostituito l'indirizzo mail di Dall'Antonia con   |
001200130320|    |          | vendite@brt.it                                      |
001300130718| mb |18/07/2013| No Progetto                                         |
001400130718|    |          | - Aggiunto richiamo a pgm per creare file spia      |
001500140912| mb |12/09/2014| Prg. 823 - Nuovi potenzili/Nuove Info               |
001600140912|    |          | - Il file TICPIM0F è diventato TICPIM1F al quale    |
001700140912|    |          |   sono stati aggiunti i nuovi campi richiesti.      |
