000100110803=======================================================================
000200110803|Aut.| Data Mod.| Descrizione Modifica                                |
000300110803=======================================================================
000400110803| AG |03/08/2011|*Tolta l'apertura del file tivis pilotato con la
000500110803|    |          | libreria visto che lo mettiamo in UNITRAGRU
000600111026| AG |26/10/2011|*Nella routine di controllo se il potenziale è elimi-
000700111026|    |          | nabile controlla se l'ultima attività eseguita è una
000800111026|    |          | 14/15 ma non esclude le annullate cioè le attività
000900111026|    |          | con causale "AA". In attesa di sistemare la Vista
001000111026|    |          | Logica con l'esclusione delle annuallate modifico
001100111026|    |          | il programma
