000100100819=======================================================================
000200100819|Aut.| Data Mod.| Descrizione Modifica                                |
000300100819=======================================================================
000400100819| AG | 19/08/10 |  Progetto 679 - C.R.M.                             |
000500100819|    |          | - Cambiato il calcolo delle telefonate mai trattati |
000600100819|    |          |   in quanto vengono contate solo quelle con stato   |
000700100819|    |          |   a blank                                           |
000800100819|    |          | - Verifico se attività su trattativa fittizia non   |
000900100819|    |          |   viene contata                                     |
001000100819|    |          | - Campi della preventiva portati a 4 pf WFRPA00F    |
001100101008| AG | 08/10/10 |  ERRORE non azzerava i valori ore e ufficio        |
001200101222| AG | 22/12/10 |  ERRORE CONSIDERAVO le attività dei potenziali già |
001300101222|    |          |   trattati quelle con la causale da fare = a blank  |
001400101222|    |          |   invece sono quelle con la flag mai trattato uguale|
001500101222|    |          |   a blank                                           |
001600110117| AG | 17/01/11 |  Progetto 679 - C.R.M.                             |
001700110117|    |          | - Aggiunto nuovo caldo 44 al Caldo non più solo su  |
001800110117|    |          |   potenziale sul consuntivo e nuivi campo sul       |
001900110117|    |          |   preventivo                                        |
002000110118|    |          | - Aggiunti nuovi campi relativi ai nuovi tipi trat- |
002100110118|    |          |   tativa sia sul consuntivo che sul preventivo      |
002200110120| ag |20/01/2011| Progetto 679 - CRM                                  |
002300110120|    |          | - Selezione degli unificanti da elaborare anche in  |
002400110120|    |          |   all'area se selezionata                           |
002500110121| ag |21/01/2011| Progetto 679 - CRM                                  |
002600110121|    |          | - Aggiunto un controllo sulla data esecuzione attivi|
002700110121|    |          |   tà che deve essere a zero nella preventiva        |
002800110131| ag |31/01/2011| Progetto 679 - CRM                                  |
002900110131|    |          | - Aggiunto CARICAMENTO dei PO in caso di richiamo   |
003000110131|    |          |   dalla sede                                        |
003100110421| ag |21/04/2011| Progetto 679 - CRM / PERSI                          |
003200110421|    |          | - Aggiunte causali e campi sui persi al file sia    |
003300110421|    |          |   WFRCA che WRFPA e i suoi calcoli                  |
003400110518| ag |18/05/2011| Progetto 679 - CRM / PERSI                          |
003500110518|    |          | - Tolta la somma delle causali 50 incremento aumento|
003600110518|    |          |   telefonico                                        |
003700110531| ag |31/05/2011| Progetto 679 - CRM / PERSI                          |
003800110531|    |          | - Tolta la stampa della causale  40 xchè presente   |
003900110531|    |          |   nella riga mantenimenti telefonici                |
004000110614| mb |14/06/2011| Miglioria:                                          |
004100110614|    |          | - Carica sk commerciali unificanti escludendo i     |
004200110614|    |          |   codici 'Vari' o 'Inattivi' con nuovo flag         |
004300110614|    |          |   particolarità presente in tab. 01                 |
004400110929| ag |29/09/2011| Progetto 679 - CRM / PERSI CORRETTO ERRORI          |
004500110929|    |          | - Nel conteggio della causale 40 mettevo solo le    |
004600110929|    |          |   attività con il codice cliente > 0 ora non è +    |
004700110929|    |          |   così.                                             |
004800110929|    |          | - Nel conteggio della telefonate dentro trattativa  |
004900110929|    |          |   dei potenziali i persi venivano sommati a quello  |
005000110929|    |          |   dei potenziali.                                   |
005100111020| ag |20/10/2011| Ingrandita la dimensione della stringa WSQL         |
005200111020|    |          | xchè GAVA non usciva                                |
005300120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
005400120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
005500130917| SM |17/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
005600130917|    |          | - Sostituito il reperimento della tab. "01" con l'  |
005700130917|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
005800130917|    |          | - Cancellata spec. "F" per il file TNTBE01L - NON   |
005900130917|    |          | più usato da questo *pgm.                           |
006000130917|    |          | - Cancellata spec. "D" per la schiera $TTR e per le |
006100130917|    |          | DS NON più usate da questo *pgm:                    |
006200130917|    |          | · DTTR                                              |
006300130917|    |          | · TIBS02DS                                          |
006400130917|    |          | · TIBS69DS + ds_CNACO, ds_CNIND, ds_CNCLP e ds_FNCLS|
