000100021104 =====================================================================
000200021104 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021104 =====================================================================
000400021104 : mb :04/11/02 : Carico tutti i p.o. dell'AS e confronto CPOFLT con i
000500021104                  p.o. caricati in sk
000600040806 | mb |06/08/04 |  Progetto 500 - Potenziali in UNI                  |
000700040806 |    |         | - Aggiorno la data trasmissione con udate su TNCPO |
000800040806 |    |         | - Non slfeggo + x la trasmissione TNCPI e TFNTC    |
000900040806 |    |         | - Non sottometto + la trasmissione potenziali      |
001000070611 | mb |11/06/07 | Devo leggere tutte le filiali e non solo le filiali|
001100070611 |    |         |   presenti sullo stesso AS.                        |
001200090129 | mb |29/01/09 | Modificato pgm in modo che se lancio automatico    |
001300090129 |    |         | (da azione schedulata SIT£) controlla se c'è una   |
001400090129 |    |         | nuova versione del cappario alla data del giorno   |
001500090129 |    |         | In questo caso elabora, altrimenti no.             |
001600090129 |    |         | Se lancio da menù (MK70 kpjbu = 'M') elabora       |
001700090129 |    |         | sempre.                                            |
001800100922 | mb |22/09/10 | Sostituito vecchio file TNCPS con nuovo TICPS      |
001900110131 | mb |31/01/11 | Prg. 679 - NEW CRM                                 |
002000110131 |    |         | Non controllo CPOFLS e CPOCLT                      |
002100120919 | mb |19/09/12 | Prg. 679 - CRM                                     |
002200120919 |    |         | - Eliminato TICPS. Ora escludo i potenziali già    |
002300120919 |    |         |   contattati controllando la data primo contatto   |
002400120919 |    |         |   presente sul file TNCPO camp CPORST (DCPO01)     |
002500160804 | mb |04/08/16 | Prg. 875 - Storico Variazioni Potenziali           |
002600160804 |              | - Storicizzo la variazioni della filiale           |
