000100110519=======================================================================
000200110519|Aut.| Data Mod.| Descrizione Modifica                                |
000300110519=======================================================================
000400110519| SM | 19/05/11 |  Progetto *NONE                                    |
000500110519|    |          | - Tolta impostazione di "mailto:" nella e-mail del  |
000600110519|    |          | commerciale.                                        |
000700120305| SM | 05/03/12 |  Progetto 786 - Logo BRT                           |
000800120305|    |          | - Modificata impostazione dominio indirizzo/i mail  |
000900120305|    |          | da "@bartolini.it" in "@brt.it".                    |
001000130830| SM |30/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001100130830|    |          | - Sostituito il reperimento della tab. "HTM" con    |
001200130830|    |          | l'accesso al nuovo file AZNTC01L (con NTCTNT="01" e |
001300130830|    |          | "02").                                              |
001400150113| mb |13/01/2015| No Progetto
001500150113|    |          | - cancellata specifica H asteriscata x incongruenza tra
001600150113|    |          |   source e obj su ACTIVATION GROUPS
