000100110418=======================================================================
000200110418|Aut.| Data Mod.| Descrizione Modifica                                |
000300110418=======================================================================
000400110418| AG |18/04/2011|  Progetto 679 - Gestione Telefonate Potenziali     |
000500110418|    |          | - Aggiunto lancio pgm TRMK09R aggiornamento catego- |
000600110418|    |          |   ria potenziale sia su Anagrafico Potenziale che   |
000700110418|    |          |   sulle attività da eseguire o eseguite dal 11/04/11|
000800110427| mb |27/04/2011| Progetto 679 - CRM gestione PERSI                   |
000900110427|    |          | - Come ultimo pgm lancio la creazione delle attività|
001000110427|    |          |   60 sui potenziali in categoria 'M', le attività   |
001100110427|    |          |   vengono create solo al lunedì, il controllo viene |
001200110427|    |          |   fatto all'interno del TRMK37R                     |
001300110429| mb |29/04/2011| Miglioria                                           |
001400110429|    |          | - Alla fine di tutto mando mail a Dall'Antonia per  |
001500110429|    |          |   OK di fine elaborazione                           |
001600120305| SM |05/03/2012|  Progetto 786 - Logo BRT                           |
001700120305|    |          | - Modificata impostazione dominio indirizzo/i mail  |
001800120305|    |          | da "@bartolini.it" in "@brt.it".                    |
001900120911| AG |11/09/2012|  Senza Progetto                                    |
002000120911|    |          | - Aggiunto indirizzo mail Andrea Zizzo a quello di  |
002100120912|    |          | Dall'Antonia Luciano per conoscenza                 |
002200130320| AG |20/03/2013|  Senza Progetto                                    |
002300130320|    |          | - Sostituito l'indirizzo mail di Dall'Antonia con   |
002400130320|    |          | vendite@brt.it e tolto Zizzo                        |
002500130718| mb |18/07/2013| No Progetto                                         |
002600130718|    |          | - Aggiunto richiamo a pgm per creare file spia      |
002700140912| mb |12/09/2014| Prg. 823 - Nuovi potenzili/Nuove Info               |
002800140912|    |          | - Il file TIVIII0F è diventato TIVIII1F al quale    |
002900140912|    |          |   sono stati aggiunti dei nuovi campo relativi ai   |
003000140912|    |          |   concorrenti.                                      |
003001171013| mb |13/10/2017| Richiesta di Cuffaro                                |
003002171013|    |          | - Eliminato invio mail di avviso elaborazione finita|
