000100081126 =====================================================================
000200081126 |Aut.|Data Mod.| Descrizione Modifica                               |
000300081126 =====================================================================
000400081126 : ES :26/10/08 :*Motivi non affidamento a noi: ne possono essere imme
000500081126                  ssi 2 di MOI (messo il nuemro dei record in DIFO)
000600081126                  ma solo uno obbligatorio se bartolini<100%.
000700081126                  Eliminato MOE
000800081215 : ES :15/12/08 :*pgm richiamabile per vedere se info complete o
000900081215                  presente in minimo per mappatura
001000090520 : ES :20/05/09 :*Aggiorno data ultimo aggiornamento info e spesa trasp
001100090520                  reale su testata in cporst (DS dcpo01)
001200100302 : ES :02/03/10 :*richiamo al pgm che calcola in cod importanza cli potenz.
001300100503 : ES :03/05/10 :*I dati opzionali li chiedo solo se le info sono obbligatorie
001400100507 : ES :07/05/10 :*sistemato posizionamento cursore
001500110511 | mb |09/05/11 | Prg 767 -New LOGO
001600110511 |    |         | - Sostituito "BARTOLINI" con "BRT"
001700110707 : ES :07/07/11 :*previsto flag annullamento info anche per la tabella IFS
001800110707                  Possibile con messaggio forzabile o obbligatoriol'annullamento
001900120109 | mb |09/01/12 | Prg 679 - CRM
002000120109 |    |         | - Nuovi contolli su info.
002100120109 |    |         |   Valore affido a BRT in aumento o diminuzione in base a flag
002200120109 |    |         |   passato da chiamante, errore bloccante.
002300120109 |    |         |   Info non aggiornate da + di 1 anno, errore forzabile in win.
002400120510 | mb |10/05/12 | Prg. 679 - CRM
002500120510 |    |         | - Se chiusura di trattativa di tipo 'I' la % di
002600120510 |    |         |   affidamento a BRT va aumentata (obbligo) solo
002700120510 |    |         |   se = 0 altrimenti è facoltativo
002800140715 | mb |15/07/14 | Prg. 823 - Revisione Info Commerciali
002900140715 |    |         | - Aggiunto calcolo del Ricavo medio spedizione
003000140716 |    |         | - Modifiche sui controlli di alcune INFO
003100140717 |    |         | - Tolta divisa EUR a video (CPIVFT ora fisso EUR)
003200140725 |    |         | - Ad ogni F6 in aggiornamento (anche se non è stato aggiornato
003300140725 |    |         |   niente) memorizzo la data ultima conferma su CPO1FLO del
003400140725 |    |         |   file TNCPO10F
003500140909 | mb |09/09/14 | - memorizzo la data ultima conferma anche in immissione
003600140919 | mb |19/09/14 | - Ad ogni F6 immissione/variazione se non sono presente le
003700140919 |    |         |   INFO relative al Non affidato a BRT e se affidato a BRT
003800140919 |    |         |   non è 100 e se la ripartizione della spesa è 100, creo le
003900140919 |    |         |   INFO del non affidato a BRT.
004000140922 | mb |22/09/14 | - Controllo obbligo ripartizione spesa non affidato a BRT se
004100140922 |    |         |   richiamto con obbligo info, affidato a brt < 100,
004200140922 |    |         |   ripartizione spesa > 0.
004300150113 | mb |13/01/15 | No Progetto
004400150113 |    |         | - cancellata specifica PARMS x incongruenza tra
004500150113 |    |         |   source e obj su ACTIVATION GROUPS
004600160708 | mb |05/07/16 | Prg. 875 - Nuova Categoria Cliente
004700160708 |              | - Storicizzazione delle variazioni per la spesa trasporti
004800160708 |              |   e la categoria cliente
004900160802 | mb |02/08/16 | Prg. 875 - Nuova Categoria Cliente
005000160802 |              | - Se viene azzerata la spesa trasporti passo al pgm che
005100160802 |              |   calcola la categoria del cliente la spesa presunta in modo
005200160802 |              |   da poter calcolare la categoria, in questo caso si abbassano
005300160802 |              |   le possibilità di avere la categoria vuota
005400160830 | mb |30/08/16 | Prg. 875 - Nuova Categoria Cliente
005500160830 |              | - Prevedo di memorizzare anche la spesa trasporti presunta
005600160831 |              |   per evidenziare se presunta o meno nel pgm di visualizza
005700160831 |              |   variazioni.
005800180219 | mb |19/02/18 | Prg. 906 - Varia 2018 Presidio Vendite
005900180219 |              | - il campo n. spedizioni da 7 è diventato lungo 9
006000180219 |              |   a video è stata tolta l'opzione 'A' di annullamento.
006100180219 |              |   Per annullare una riga è stato abilitato il tasto F16
006200180219 |              |   che annulla la riga INFO su qui è posizionato il cursore
006300180219 |              |   ma solo se la INFO è una INFO annullabile da tabella.
