000100120706 ===============================================================================
000200120706 |Aut.| Data Mod. | Descrizione Modifica
000300120706 ===============================================================================
000400120706 | mb |06/07/2012 | Abbiamo notato che aggiornano le IFNO anche nello stesso
000500120706 |    |           | giorno di chiusura della trattativa prima della creazione
000600120706 |    |           | del SIC, in questo modo viene creato un doppio rcd sul SIC
000700120706 |    |           | uno con il tiket (nel giorno di schedulazione del SIC) e
000800120706 |    |           | uno senza il tiket (al momento della variazione da sede)
000900120706 |    |           | Aggiunto il controllo che le info si possono variare solo
001000120706 |    |           | se la data chiusura è inferiore alla data del giorno
001100140912 | mb |12/09/2014 | Prg. 823 - Nuovi potenzili/Nuove Info
001200140912 |    |           | - Il file TIVIIC0F è diventato TIVIIC1F al quale abbiamo
001300140912 |    |           |   aggiunto i nuovi campi relativi ai concorrenti.
