000100100923=======================================================================
000200100923|Aut.| Data Mod.| Descrizione Modifica                                |
000300100923=======================================================================
000400100923| AG | 23/09/10 |  ERRORE campo troppo piccolo WCONC                 |
000500100923|    |          | - Corretto portato a 2                              |
000600101006| mb |06/10/2010| Progetto 679 - CRM                                  |
000700101006|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000800101006|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000900101006|    |          |   e SA                                              |
001000110117| ag |17/01/2011| Progetto 679 - CRM                                  |
001100110117|    |          | - Aggiunto il caldo con attività 44 sia nel consunti|
001200110117|    |          |   vo che nel preventivo                             |
001300110119|    |          | - Aggiunti appuntamenti e affiancamenti dei nuovi ti|
001400110119|    |          |   pi trattativa sia nel consuntivo che preventivo   |
001500110119|    |          |   Visto che nel Preventivo non c'era posto ho tolto |
001600110119|    |          |   Ufficio e ferie anche in previsioni di nuove causa|
001700110119|    |          |   li future su i persi                              |
001800110120| ag |20/01/2011| Progetto 679 - CRM                                  |
001900110120|    |          | - Aggiunte le selezioni di stampa per codice area   |
002000110422| ag |22/04/2011| Progetto 679 - CRM / PERSI                          |
002100110422|    |          | - Aggiunte causali e campi sui persi al file sia    |
002200110422|    |          |   WFRCA che WRFPA e i suoi calcoli e quindi anche   |
002300110422|    |          |   la stampa è stata cambiata pesantemente           |
002400110518| ag |18/05/2011| Progetto 679 - CRM / PERSI                          |
002500110518|    |          | - Tolta la stampa della causale  50 e la riga dell' |
002600110518|    |          |   incremento aumento.                               |
002700110531| ag |31/05/2011| Progetto 679 - CRM / PERSI                          |
002800110531|    |          | - Tolta la stampa della causale  40 xchè presente   |
002900110531|    |          |   nella riga mantenimenti telefonici                |
003000110614| mb |14/06/2011| Miglioria:                                          |
003100110614|    |          | - Carica sk commerciali unificanti escludendo i     |
003200110614|    |          |   codici 'Vari' o 'Inattivi' con nuovo flag         |
003300110614|    |          |   particolarità presente in tab. 01                 |
003400110803| AG |03/08/2011|*Tolta l'apertura del file TIVIS/TIVII/TIVOF pilotato|
003500110803|    |          | con la libreria visto che li mettiamo in UNITRAGRU  |
003600111017| AG |17/10/2011|*Corretto errore non sommava nel totale attività     |
003700111017|    |          | consuntive le attività della causale 15 e della cau-|
003800111017|    |          | sale 20. Sbalgliava l'indice di schiera             |
003900120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
004000120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
004100130917| SM |17/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
004200130917|    |          | - Sostituito il reperimento della tab. "01" con l'  |
004300130917|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
004400140715| SM |15/07/2014| ?Progetto 823 - Modifica tracciato dei Potenziali? |
004500140715|    |          | - Aggiunto il nuovo file TNCPO11L in input.         |
004600140715|    |          | - Sostituito il reperimento del n° di telefono dal  |
004700140715|    |          | campo TNCPO01L.CPOTEL con quello del campo nel nuovo|
004800140715|    |          | file TNCPO11L.CPO1TEL.                              |
004900150910| mb |10/09/2015| Modifica                                          ? |
005000150910|    |          | - Se utente diverso da sede e autorizzazione AZ     |
005100150910|    |          |   imposto DI e non più RA                           |
005200150921| ag |21/09/2015| Modifica                                          ? |
005300150921|    |          | - Se utente seleziona un'area recupero i soli po    |
005400150921|    |          |   di quell'area x stampare il dettaglio             |
005500180219| mb |19/02/2018| Progetto 906 - Varie 2018 Presidio Vendite          |
005600180219|               | - Modificata la stringa in stampa per i campi       |
005700180219|               |   fatturato e n.spedizioni
