000100110414=======================================================================
000200110414|Aut.| Data Mod.| Descrizione Modifica                                |
000300110414=======================================================================
000400110414| AG |23/02/2010|  Progetto 679 - Gestione Telefonate Potenziali     |
000500110414|    |          | - se tipo attività "O" offerta con opzione "G" ri-  |
000600110414|    |          |   chiama TNTA88R                                    |
000700110414|    |          | - aggiunta codice importanza cliente/potenziale     |
000800110414| SM |27/04/2010|  Progetto 679 - CRM                                |
000900110414|    |          | - Consentito accesso al *pgm ai soli utenti di      |
001000110414|    |          | filiale con la NUOVA GESTIONE TRATTATIVE abilitata. |
001100110414| SM |17/06/2010|  Progetto 679 - CRM                                |
001200110414|    |          | - Modificata gestione del SFLCTL:                   |
001300110414|    |          | · eliminata parzializzazione x "Commerciale";       |
001400110414|    |          | · inserite  parzializzazioni x "CAP" e              |
001500110414|    |          |                                "Comm.le cliente".   |
001600110414| SM |28/06/2010| - Modificata impostazione del parametro TNTB74DS.   |
001700110414|    |          | ICCOUTI da "S" in "X" (vedi modifica al *pgm        |
001800110414|    |          | chiamato TNTB74R).                                  |
001900110414| SM |29/06/2010| - Impostato parametro XCLIRDS.DXCAUT = "*C" per il  |
002000110414|    |          | richiamo di XCLIR, volendo listare tutti i clienti  |
002100110414|    |          | con comm.le (o relativo unificante) di filiale in   |
002200110414|    |          | £1.                                                 |
002300110414| AG |20/07/2010|  Progetto 679 - Gestione Telefonate Potenziali     |
002400110414|    |          | Quando viene richiamato per gestione o manutenzione |
002500110414|    |          | controllo che non sia già stato eseguito ed inoltre |
002600110414|    |          | verifico se il chiamato non mi ha restituito un     |
002700110414|    |          | errore                                              |
002800110414| mb |02/08/2010| Progetto 679 - CRM                                  |
002900110414|    |          | - Se F04 int. clienti richiamo nuovo pgm di int.    |
003000110414|    |          |   clienti per gestire scelta multipla sul subfile   |
003100110414| mb |17/09/2010| Progetto 679 - CRM                                  |
003200110414|    |          | - Migliorato SQL con le varie selezioni fatte a     |
003300110414|    |          |   video                                             |
003400110414| mb |02/11/2010| Corretto errore:                                    |
003500110414|    |          | - Stringasql definito 500, per caricare le attività |
003600110414|    |          |   di Gava è troppo piccolo. Aumentato a 2048        |
003700110414| mb |02/02/2011| Prg. 679 - CRM                                      |
003800110414|    |          | - Eliminato controllo se filiali partita con CRM    |
003900110414| mb |18/02/2011| Prg. 679 - CRM                                      |
004000110414|    |          | - Imposto ordinamento per causale                   |
004100110429| AG |29/04/2011| NESSUN PROGETTO
004200110429|    |          | - Tolto richiamo inutile al trmk26r                 |
004300110614| mb |14/06/2011| Miglioria:                                          |
004400110614|    |          | - Controllo commerciale no 'Vari' o 'Inattivi' con  |
004500110614|    |          |   nuovo flag paarticolarità in tabella 01           |
004600110803| AG |03/08/2011|  Progetto 679 - Gestione Telefonate Potenziali     |
004700110803|    |          | Se programma richiamato da utente di sede disabilito|
004800110803|    |          | i comandi F4 e F7 nuove attività su clienti e poten-|
004900110803|    |          | ziali e F21 invio mail                              |
005000111227| mb |27/12/2011| Modifica:                                           |
005100111227|    |          | - Controllo data inizio e fine validità del codice  |
005200111227|    |          |   commerciale chi sono                              |
005300120201| mb |01/02/2012| Prg. 679 - CRM                                      |
005400120201|    |          | - Abilitazione tasti F7-Int.Potenziali e            |
005500120201|    |          |   F4-Int.Clienti anche per gli utenti di sede       |
005600120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
005700120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
005800120914| mb |14/09/2012| Prg. 679 - CRM                                      |
005900120914|    |          | - Eliminata TICPS mai usato                         |
006000121128| mb |28/11/2012| Ricompilato per TNTAB74DS                           |
006100121211| mb |11/12/2012| Prg. 679 - CRM                                      |
006200121211|    |          | - Eliminata ds1Q                                    |
006300130808| SM |08/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
006400130808|    |          | - Sostituito il reperimento della tab. "01" con l'  |
006500130808|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
006600130808|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
006700130808|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
006800130808|    |          | commerciali (via *pgm TRMK43R).                     |
006900141111| SM |11/11/2014|  Progetto 836 - Gestione Campagna Clienti          |
007000141111|    |          | - Aggiunto tasto funzionale F8=Interrog. Campagne   |
007100141111|    |          | (per il richiamo del *pgm MKCM21R).                 |
007200141124| SM |24/11/2014|  Progetto 836 - Gestione Campagna Clienti          |
007300141125|    |   <==>   | - Aggiunta parzializzazione per Campagna.           |
007400141125|    |25/11/2014| - Aggiunta ricerca della Campagna.                  |
007500141125|    |          | - Aggiunta visualizzazione dell'eventuale campagna  |
007600141125|    |          |   per il cliente nel subfile.                       |
007700141201| SM |01/12/2014|  Progetto 836 - Gestione Campagna Clienti          |
007800141201|    |          | - Sostituito richiamo al *pgm TNTAI1R con quello al |
007900141201|    |          | *pgm MKCM20R (per unificare "Interrogazione clienti"|
008000141201|    |          | e "Interrogazione Campagne").                       |
008100141219|    |19/12/2014| - Eliminata definizione della ds XCLIRDS e del rela-|
008200141219|    |          | tivo prototipo XCLIR (non usato).                   |
008300150102|    |02/01/2015| - Eliminata definizione delle variabili e strutture |
008400150102|    |          | dati NON utilizzate.                                |
008500150102|    |          | - Sostituito il richiamo al *pgm MKCM70R con quello |
008600150102|    |          | al nuovo *pgm MKCM73R (che restituisce fino a 10    |
008700150102|    |          | campagne in cui il cliente risulta attivo).         |
008800150102|    |          | - Prevista visualizzazione di "   +   " al posto    |
008900150102|    |          | del n° campagna SE, il cliente, risulta presente in |
009000150102|    |          | più campagne.                                       |
009100150112|    |12/01/2015| - Sostituiti richiami al *pgm MKCM20R con quello al |
009200150112|    |          | "nuovo" TRKC20R e quello al *pgm MKCM21R con quello |
009300150112|    |          | al "nuovo" TRKC21R (stessi *pgm, ma con nome diver- |
009400150112|    |          | so).                                                |
009500150219|    |19/02/2015| - Aggiunto controllo sulla data validità della      |
009600150219|    |          | campagna (segnalando errore se già scaduta).        |
009700150220|    |20/02/2015| - Aggiunta segnalazione errore anche se campagna    |
009800150220|    |          | non ancora attiva (non solo se già scaduta).        |
009900150507|    |07/05/2015| - Tolto file TICMC01L (input) in quanto NON usato   |
010000150507|    |          | (già sostituito da *pgm TRKC73R).                   |
010100160404| SM |04/04/2016| ?Progetto *NONE - Velocizzazione SQL?              |
010200160406|    |   <==>   | - Tentativo di velocizzazione del caricamento del   |
010300160406|    |06/04/2016| subfile...                                          |
