000100100526=======================================================================
000200100526|Aut.| Data Mod.| Descrizione Modifica                                |
000300100526=======================================================================
000400100526| SM | 26/05/10 |  Progetto 679.                                     |
000500100526|    |          | - Condizionata apertura del file TFACO01L: è solo   |
000600100526|    |          | nel sistema informativo di filiale...               |
000700100614| mb | 14/06/10 | Progetto 679 - CRM                                  |
000800100614|    |          | - L'ordinamento delle note deve essere in ordine di |
000900100614|    |          |   data crescente anche se sono in interrogazione,   |
001000100614|    |          |   in poche parole ordinate come in immissione o     |
001100100614|    |          |   manutenzione                                      |
001200100928| ag | 28/09/10 | Progetto 679 - CRM                                  |
001300100928|    |          | - Errore non scriveva le note in certe occasioni    |
001400101125| SM | 25/11/10 |  Progetto 679.                                     |
001500101125|    |          | - "Riviste" le 2 estrazioni delle note via SQL.     |
001600110407| ag | 07/04/11 | Progetto 679 - CRM                                  |
001700110407|    |          | - Errore non visualizzava in ordine di attività le  |
001800110407|    |          |   note relative allo stesso giorno e stessa ora     |
001900111012| ag | 12/10/11 | ERRORE :                                            |
002000111012|    |          | - Quando  veniva richiamato in immissione da gestio-|
002100111012|    |          |   ne attività ed aveva da caricare l'ultima riga    |
002200111012|    |          |   di una pagina e caricarne un'altra nella nuova    |
002300111012|    |          |   pagina si fermava nella prima e non andava nella  |
002400111012|    |          |   seconda                                           |
002500120926| mb | 26/09/12 | Progetto 679 - PULIZIA CRM                          |
002600120926|    |          | - Nuovo richiamo per visualizzare le INFO trattativa|
002700120926|    |          |   delle trattative storicizzare                     |
002800121109| mb | 09/11/12 | Progetto 679 - PULIZIA CRM                          |
002900121109|    |          | - Nella window F1-Info aggiuntive se trattativa no  |
003000121109|    |          |   su TIVIS è storicizzata, visualizzo la scritta    |
