000100130918=======================================================================
000200130918|Aut.| Data Mod.| Descrizione Modifica                                |
000300130918=======================================================================
000400130918| SM |18/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
000500130918|    |          | - Sostituito il reperimento della tab. "01" con l'  |
000600130918|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
000700140521| AG |21/05/2014| ?CORRETTO BUCO IN PUILIZA TRATTAIVE             ?  |
000800140521|    |          | - IN CASO DI SOLO TRATTATIVE CHIUSE con data minore |
000900140521|    |          | data pulizia mantengo la trattativa chiusa con data |
001000140521|    |          | più recente  vedi CED 288                           |
