000100110614=======================================================================
000200110614|Aut.| Data Mod.| Descrizione Modifica                                |
000300110614=======================================================================
000400110614| mb |14/06/2011| Miglioria:                                          |
000500110614|    |          | - Controllo commerciale no 'Vari' o 'Inattivi' con  |
000600110614|    |          |   nuovo flag particolarità in tabella 01            |
000700120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
000800120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
000900130828| SM |28/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001000130828|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001100130828|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
001200130828|    |          | commerciali (via *pgm TRMK43R).                     |
001300130828|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001400130828|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
