000100110105 ===============================================================================
000200110105 |Aut.|Data Mod.| Descrizione Modifica
000300110105 ===============================================================================
000400110105 : ES :05/01/11 :*tolto utilizzo data inizio gestione trattative: ora l'hanno
000500110105                  tutti
000600110209| mb |09/02/2011| - Memorizzo nel sbfl categoria del potenziale       |
000700110209|    |          | - Se potenziale codificato e richiamato da attività |
000800110209|    |          |   non è possibile creare attività                   |
000900110314| mb |14/02/2011| - Nuove parzializzazioni + nuovo subfile            |
001000110407| mb |07/04/2011| - Imposto di default la categoria del potenziale    |
001100110407|    |          |   se utente vuole anche la 'Eliminabile' deve       |
001200110407|    |          |   aggiungerla                                       |
001300110509| mb |09/05/2011| - Ricerca tabella CPO con new pgm TNTB87R           |
001400110518| mb |18/05/2011| - La categoria del potenziale la metto di default   |
001500110518|    |          |   solo se non è da menù                             |
001600110601| mb |01/06/2011| - Eliminato tutto quello che riguarda               |
001700110601|    |          |   l'interrogazione per cliente unificante           |
001800110601|    |          | - Aggiunta selezione per info SECURE BOX            |
001900110601|    |          | - Aggiunta selezione per Trattative in corso        |
002000110601|    |          | - Ordinamento per DTABC                             |
002100110803| AG |03/08/2011|*Tolta l'apertura del file tivis pilotato con la
002200110803|    |          | libreria visto che lo mettiamo in UNITRAGRU
002300120914| mb |14/09/2012| Prg. 679 - CRM                                     |
002400120914|    |          | - Eliminata TICPS, il controllo del mai contattato |
002500120914|    |          |   ora lo facciamo con la data primo contatto       |
002600120914|    |          |   memorizzata nella DCPO01 (CPORST)                |
002700131125| AG |25/11/2013|*Aggiunte le selzioni per la Logistica in una videa-|
002800131125|    |          | ta richiesta da De Luca e altri
002900131127|    |          | In caso di richiamo da Menu con kpjbu = LOG   devo |
003000131127|    |          | impostare DUTPOU a 046 e autorizzazione AZ ed oltre|
003100131127|    |          | tutto non viene controllato UTEPOT nelle autorizza-|
003200131127|    |          | zioni.
003300140910| mb |10/09/2014| Prg. 823 - Nuovi potenziali                        |
003400140910|    |          | - Aggiunti nuovi campi di selezione, i campi di    |
003500140910|    |          |   parzializzazione INFO sono tutti nella seconda   |
003600140910|    |          |   videata.                                         |
003700161129| mb |29/11/2016| No Progetto                                        |
003800161129|    |          | - Nel SQL su TABEL ho aggiunto la selezione solo   |
003900161129|    |          |   dei rcd con TBLKUT = 1                           |
004000161129|    |          |   Sembra che senza questa selezione sia molto lento|
004100161129|    |          |   l'sql                                            |
