000100090609=======================================================================
000200090609|Aut.| Data Mod.| Descrizione Modifica                                |
000300090609=======================================================================
000400090609| SM | 09/06/09 |  Progetto 679 - Gestione telefonate potenziali /   |
000500090610|    |   <==>   |                  Interrogazione contatti            |
000600091022|    | 22/10/09 | - Nuovo pgm per l'interrogazione attività contatti. |
000700090609|    |          | Non a menù; richiamato dai segg. programmi:         |
000800090609|    |          | · gestione Clienti                                  |
000900090609|    |          | · gestione Potenziali                               |
001000090609|    |          | · gestione Potenziali - dettaglio trattative        |
001100100809| mb | 16/06/10 | Progetto 679 - CRM                                  |
001200100616|    |          | - Gestisco la possibilità di fare gestione di una   |
001300100616|    |          |   attività ancora da eseguire o di fare F10 nuova   |
001400100616|    |          |   attività, ma solo se arrivo da MK18-MK01-MK02     |
001500100616|    |          |   I21mod = 'G'. F10 richiama il MK19 ma da MK02     |
001600100809| mb | 22/07/10 | Progetto 679 - CRM                                  |
001700100722|    |          | - Stessa cosa fatta a giugno per i potenziali la    |
001800100722|    |          |   faccio anche per i clienti                        |
001900100809| mb | 09/08/10 | Progetto 679 - CRM                                  |
002000100809|    |          |   Possibilità di Modificare attività, oltre che     |
002100100809|    |          |   gestirle, stessa cosa anche per le trattative     |
002200110211| mb | 11/02/11 | Se potenziale codificato non do la possibilità di   |
002300110211|    |          | fare primo contatto o nuova trattativa/attività     |
002400110211|    |          | inibisco i tasti F10 e F22                          |
002500120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
002600120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
002700121026| mb | 26/10/12 | Prg. 679 - Pulizia CRM                              |
002800121026|    |          | - Non visualizzo + gli stati (TRMK03R)              |
002900121026|    |          |   Richiamo al nuovo pgm int. storico trattative     |
003000121026|    |          |   LE MODIFICHE HANNO DATA LUGLIO 2012
003100130131| mb | 31/01/13 | Corretto errorino                                   |
003200130131|    |          | - In caso di richiamo del TRMK19R per gestione o    |
003300130131|    |          |   modifica dell'attività non passava il campo       |
003400130131|    |          |   IMK19TCO giusto, in questo modo la decodifica     |
003500130131|    |          |   della parte alta dell'attività era errata         |
003600130917| SM | 17/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
003700130917|    |          | - Sostituito il reperimento della tab. "01" con l'  |
003800130917|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
