000100110614=======================================================================
000200110614|Aut.| Data Mod.| Descrizione Modifica                                |
000300110614=======================================================================
000400110614| mb |14/06/2011| Miglioria:                                          |
000500110614|    |          | - Controllo commerciale no 'Vari' o 'Inattivi' con  |
000600110614|    |          |   nuovo flag particolarità in tabella 01            |
000700111129| mb |29/11/2011| Modifica:                                           |
000800111129|    |          | - Controllo data inizio e fine validità del codice  |
000900111129|    |          |   commerciale                                       |
001000120305| SM | 05/03/12 |  Progetto 786 - Logo BRT                           |
001100120305|    |          | - Modificata impostazione dominio indirizzo/i mail  |
001200120305|    |          | da "@bartolini.it" in "@brt.it".                    |
001300120314| FG | 14/03/12 |  Progetto 786 - Logo BRT                           |
001400120810| mb |10/08/2012| - Prg. 110 - TNTAA1DS per aut RA forzata            |
001500120810|    |          |   Modificato richiamo al TNTAA1C x la reintroduzione|
001600120810|    |          |   dei Distretti                                     |
001700130828| SM |28/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001800130828|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001900130828|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
002000130828|    |          | commerciali (via *pgm TRMK43R).                     |
002100130828|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002200130828|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002300130828|    |          | - Sostituito il reperimento della tab. "HTM" con    |
002400130828|    |          | l'accesso al nuovo file AZNTC01L (con NTCTNT="01" e |
002500130828|    |          | "02").                                              |
002600130828|    |          | - Asteriscate subroutine NON più eseguite e defini- |
002700130828|    |          | zioni di archivi, variabili e prototipi NON più uti-|
002800130828|    |          | lizzati.                                            |
