000100141218================================================================================
000200141218|Aut.| Data mod.| Descrizione modifica                                         |
000300141218================================================================================
000400141218| SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
000500141218|    |          | - Aggiunto l'aggiornamento delle tabelle "HTM" e "01"        |
000600141218|    |          | parallelamente a quelli eseguiti nei file AZCMM e AZNTC.     |
000700141218|    |          | - Allinea subito (non richiedendo trasmissione) l'inserimen- |
000800141218|    |          | to e la modifica dei record in entrambi i sistemi informati- |
000900141218|    |          | vi.                                                          |
001000141218|    |          | - Esegue immediatamente in entrambi i S.I. ma lascia in tra- |
001100141218|    |          | smissione: l'annullamento ed il ripristino (per lasciare la  |
001200141218|    |          | cancellazione del record annullato in fase di ricezione).    |
001300150108|    | 08/01/14 | - Portato n° limite dei commerciali inseribili a 9.000       |
001400150108|    |          | (ora che TUTTI i *pgm che li intabellano sono stati modifica-|
001500150108|    |          | ti per caricarne 9.000, non più 5.000).                      |
001600150121|    | 21/01/15 | - Aggiunta pulizia del flag annullamento sia di TNTBE01L che |
001700150121|    |          | di TABEL00F - in fase di aggiornamento.                      |
001800150121|    |          |?E' SUCCESSO CHE:?                                            |
001900150121|    |          | Ho trovato un comm.le:                                       |
002000150121|    |          | · inserito in AZCMM00F;                                      |
002100150121|    |          | · annullato in TABEL00F di Sede;                             |
002200150121|    |          | · attivo (non annullato) in TABEL00F di Filiale.             |
002300150121|    |          | L'unica spiegazione "logica" che ho trovato è la seguente:   |
002400150121|    |          | 1) Un utente ha cancellato il comm.le 1390008                |
002500150121|    |          |    (cancellato da AZCMM, annullato su TNTBE di Sede e di Fi- |
002600150121|    |          |    liale, annullato su TABEL di Sede e di Filiale).          |
002700150121|    |          | 2) La trasmissione del file TABEL ha cancellato il comm.le su|
002800150121|    |          |    TABEL di Filiale (lasciandolo annullato in Sede) - 14:30. |
002900150121|    |          | 3) L'utente SEG033 ha re-inserito lo stesso comm.le (stesso  |
003000150121|    |          |    codice 1390008)                                           |
003100150121|    |          |    (inserito su AZCMM, aggiornato su TABEL di sede - lascian-|
003200150121|    |          |    dolo annullato - e riscrivendolo su TABEL di filiale, ag- |
003300150121|    |          |    giornandolo su TNTBE di Sede e di Filiale - lasciandolo   |
003400150121|    |          |    annullato).                                               |
003500150121|    |          | 4) La trasmissione del file TNTBE ha cancellato il comm.le su|
003600150121|    |          |    TNTBE di Filiale e di Sede (entrambi annullati) - 14:35.  |
003700160719| SM | 19/07/16 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
003800160719|    |          | - TOLTO l'aggiornamento delle tabelle "HTM" e "01" parallela-|
003900160719|    |          | mente a quelli eseguiti nei file AZCMM e AZNTC.              |
004000160719|    |          | - LASCIATO il n° limite dei commerciali inseribili a 9.000   |
004100160719|    |          | (ora che TUTTI i *pgm che li intabellano sono stati modifica-|
004200160719|    |          | ti per caricarne 9.000, non più 5.000).                      |
004300160719|    |          | => Questa modifica andrà lasciata SOLO SU AS888 per un po' di|
004400160719|    |          | tempo... per verificare che tutto continui a funzionare rego-|
004500160719|    |          | larmente -?anche DOPO aver tolto le tabelle "01" e "HTM"?.   |
004600170330| SM |30/03/2017| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
004700170330|    |          | - Prevista la gestione di commerciali ANCHE se di filiale    |
004800170330|    |          | (primi 3 byte del codice) Logistica.                         |
004900170331|    |31/03/2017| - Tolto controllo della filiale del codice commerciale per   |
005000170331|    |          | l'utente SE utente di SEDE.                                  |
005100170502|    |02/05/2017| - Ricompilato sorgente modificato il 19/07/2016 - prima ride-|
005200170502|    |          | nominato in TRMK41R_NW per modificare anche il "vecchio"     |
005300170502|    |          | sorgente, poi inviato su SETRAS ridenominando l'oggetto.     |
