000100950808 =====================================================================
000200950808 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950808 =====================================================================
000400950808 : RM :08/08/95 :*Dopo lancio stampa riemette video anzichè andare a
000500950808                  fine pgm
000600950809                 *Aggiunta possibilità di ordinamento alfabetico e
000700950809                  parzializzazione per tipo cliente (SEAT NOSEAT TUTTI)
000800950809                  e per tipo stampa (SINTETICA/ANALITICA) -> prima
000900950809                  era prevista solo l'analitica.
001000970324 : ES :24/03/97 :*Aggiunta parzializzazione per codice estero
001100970423 : ES :23/04/97 :*Se filiale terinava con 0 data errore
001200981027 : ES :27/10/98 :*Nuovi campi di selezione:
001300981027                  SI dello stato; nazione; casuale non contatto
001400981027                  cap a 9 stato a 2
001500010620 : MD :20/06/01 :*Sostituito il richiamo al pgm x§taber con trtb85r per
001600010620                  l'interrogazione del commerciale
001700020411 : MB :11/04/02 : Aggiunta parzializzazione per tipo priorità cliente
001800020503 : RM :03/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001900020503                  e simtpp come da X§parut
002000020521 | SM |21/05/02 | Progetto 321 - Stampa clienti potenziali           |
002100020521 |    |         | Aggiunte richiesta delle informazioni commerciali: |
002200020521 |    |         |  - stampa dettaglio (S/N)                          |
002300020521 |    |         |  - stampa totali    (S/N)                          |
002400020521 |    |         | "Sistemata" decodifica della nazione.              |
002500020524 | SM |24/05/02 | Progetto 321 - Stampa clienti potenziali           |
002600020524 |    |         | Aggiunte parzializzazioni relative alle informa-   |
002700020524 |    |         |   zioni commerciali: Tipo e Sottotipo (max 5).     |
002800020603 | SM |03/06/02 | Progetto 321 / b - Stampa clienti potenziali       |
002900020603 |    |         | Aggiunte richieste di ordinamento stampa per:      |
003000020603 |    |         |   · Distretto/Area/Codice Commerciale              |
003100020603 |    |         |   · Distretto/Area/Codice Unificante               |
003200020603 |    |         | Spostate le selezioni in una seconda videata.      |
003300020603 |    |         | Aggiunte richieste per selezioni Distretto, Area   |
003400020603 |    |         |   e Cliente Unificante con possibilità di ricerca. |
003500020603 |    |         | Spostati i controlli relativi alle 2 videate in    |
003600020603 |    |         |   routine diverse.                                 |
003700021127 | AA |27/11/02 | Aggiunta ricerca/controlli e decodifica campo      |
003800021127 |    |         | priorità cliente                                   |
003900021218 | AA |18/12/02 | Se sono utente EDP di sede si puo' scegliere di    |
004000021218 |    |         | scrivere  il file per telematketing TNCPOTLM       |
004100031215 | mb |15/12/03 | Eliminata la possibilità di scrivere il file per   |
004200031215 |    |         | telematketing TNCPOTLM                             |
004300041104 | mb |04/11/04 | Modificata priorità cliente TUTTE il flag 'T' è    |
004400041104 |    |         | stato sostituito con 'X'                           |
004500041207 | mb |07/12/04 | Senza progetto                                     |
004600041207 |    |         | -Eliminate le specifiche asteriscate               |
004700041207 |    |         | -Controllo se l'utente può stampare i potenziali   |
004800041207 |    |         |  in base alle autorizzarioni inserite nel profilo  |
004900050520 | mb |20/05/05 | Prg. 572 - Varie commerciale                       |
005000050520 |    |         | - Aggiunta nuove parzializzazioni per località     |
005100051010 | mb |10/10/05 | Prg. 572 - Varie commerciale                       |
005200051010 |    |         | - Eliminata la richiesta dei potenziali BAR/SDI/Tu-|
005300051010 |    |         |   ti                                               |
005400051011 |    |         | - Eliminata la richiesta ultima azione assoluta    |
005500051017 | mb |17/10/05 | Prg. 572 - Varie commerciale                       |
005600051017 |    |         | - Possibilità di I/O priorità cliente              |
005700051017 |    |         | - Possibilità di I/O stato cliente                 |
005800051017 |    |         | - Possibilità di I/O causale no contatto           |
005900080211 | RM |11/02/08 | Progetto 649-Acquisizione potenziali
006000081023 | ES |23/10/08 | Progetto 657-Nuove info commerciali
006100081023                  tipo a 3 e uso le nuove tabelle
006200081027                  Posso stampare solo alcune info
006300090511 | ES |27/10/08 | Progetto 657-posso richiedere la stampa della info
006400081027                  e dei totali solo se parzializzo per info
006500081027                  Le info per ora stampabili solo solo la
006600081027                  spesa trasporti, i concorrenti e le vecchie 20 e 30
006700090511 | ES |11/05/09 | Aggiunte parzializzazioni per info comm
006800090514                  ABILITATE solo in base al profilo
006900100608 | ES |08/06/10 | Aggiunta parzializzazione per sped h10,30/prioriry
007000110606 | mb |06/06/11 | Prg. 679 - NEW CRM                                 |
007100110606 |    |         | - Rifatto nuovo il vecchio src è storicizzato      |
007200120813 | SM |13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata    |
007300120813 |    |         | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.  |
007400130808 | SM |08/08/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
007500130808 |    |         | - Sostituito il reperimento della tab. "01" con l' |
007600130808 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
007700130808 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
007800130808 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
007900130808 |    |         | commerciali (via *pgm TRMK43R).                    |
008000140916 | mb |16/09/14 | Prg. 823 - Nuovi potenziali                        |
008100140916 |    |         | - Aggiunti nuovi campi di selezione                |
008200140917 |    |         | - Videata Info commerciali divisa in 2 per nuove   |
008300140917 |    |         |   parzializzazioni richieste                       |
