000100110803=======================================================================
000200110803|Aut.| Data Mod.| Descrizione Modifica                                |
000300110803=======================================================================
000400110803| AG |03/08/2011|*Tolta l'apertura del file E SQL TIVIS/TIVOF pilotato|
000500110803|    |          | con la libreria visto che li mettiamo in UNITRAGRU  |
000600110927| mb |27/09/2011| Anche per il TIVII stessa cosa, ora è in UNI        |
000700120126| mb |26/01/2012| Corretto Errore:                                    |
000800120126|    |          | - I dati relativi al KSC restavano sporchi in caso  |
000900120126|    |          |   di codice a zero.                                 |
001000130918| SM |18/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
001100130918|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001200130918|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
001300140912| mb |12/09/2014| Prg. 823 - Nuovi potenzili/Nuove Info               |
001400140912|    |          | - I file TIVIII0F e TIVIIC0F sono diventati         |
001500140912|    |          |   TIVIII1F e TIVIIC1F ai quali sono stati aggiunti  |
001600140912|    |          |   dei nuovi campo relativi ai concorrenti.          |
