000100100908=======================================================================
000200100908|Aut.| Data Mod.| Descrizione Modifica                                |
000300100908=======================================================================
000400100908| AG | 08/09/10 |  Progetto 679 - C.R.M.                             |
000500100908|    |          | - Controllo che il periodo di elaborazione non sia  |
000600100908|    |          |   maggiore di 65 gg e non + di 31                   |
000700110120| AG |20/01/2011| Progetto 679 - CRM                                  |
000800110120|    |          | - Aggiunta Area per selezione in caso di + aree     |
000900110120|    |          |   abilitate all'utente                              |
001000110614| mb |14/06/2011| Miglioria:                                          |
001100110614|    |          | - Controllo commerciale no 'Vari' o 'Inattivi' con  |
001200110614|    |          |   nuovo flag particolarità in tabella 01            |
001300110907| AG |07/09/2011| Errore Se lanciato il consuntivo con data > di 999  |
001400110907|    |          |   giorni di differenza dalla iniziale alla finale   |
001500110907|    |          |   dava errore per campo troppo piccolo.             |
001600110907|    |          | Corretto Aumenatto la dimensione del campo che con- |
001700110907|    |          |   tiene i giorni di differenza.                     |
001800110921| AG |21/09/2011|  Progetto 679 - CRM in unitragru                   |
001900110921|    |          | Se programma richiamato da utente di sede deve sele-|
002000110921|    |          | zione almeno un'area o un commerciale               |
002100120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
002200120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
002300121029| mb |29/10/2012| Progetto 679 - Pulizia CRM                          |
002400121029|    |          | - Se lancio consuntivo la data DAL non può essere   |
002500121029|    |          |   inferiore a 2 anni da oggi.                       |
002600130829| SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
002700130829|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
002800130829|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
002900130829|    |          | commerciali (via *pgm TRMK43R).                     |
003000130829|    |          | - Sostituito il reperimento della tab. "01" con l'  |
003100130829|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
