000100130214=======================================================================
000200130214|Aut.| Data Mod.| Descrizione Modifica                                |
000300130214=======================================================================
000400130214| mb |14/02/2013| No Progetto                                         |
000500130214|    |          | - Per il calcolo della data blocco cliente richiamo |
000600130214|    |          |   il pgm TRULBLCR                                   |
000700130918| SM |18/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
000800130918|    |          | - Sostituito il reperimento della tab. "01" con l'  |
000900130918|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
001000150113| mb |13/01/2015| No Progetto
001100150113|    |          | - aggiunto alla specifica H activation groups *new
001200150113|    |          |   per incongruenza tra source e obj
