000100101018=======================================================================
000200101018|Aut.| Data Mod.| Descrizione Modifica                                |
000300101018=======================================================================
000400101018| mb |18/10/2010| Progetto 679 - CRM                                  |
000500101018|    |          | - Come da richiesta di Dall'Antonia la funzione di  |
000600101018|    |          |   commerciale interno non è solo COMIN ma anche ASC |
000700101018|    |          |   e SA                                              |
000800110223| mb |23/02/2011| Varie x CRM gestione persi                          |
000900110223|    |          | - Memorizzo la categoria del potenziale al momento  |
001000110223|    |          |   della scrittura dell'attività e al momento della  |
001100110223|    |          |   esecuzione dell'attività.                         |
001200110518| mb |18/05/2011| - Non controllo più se commerciale vari/inattivo    |
001300110518|    |          |   con il codice, fisso 0000 o 0999, ma con il flag  |
001400110518|    |          |   di particolarità impostato in tabella 01          |
001500110922| mb |22/09/2011| - Eliminato SQL, troppo lento e dava problemi       |
001600110922|    |          |   Sostituito con chain e read.                      |
001700111128| mb |28/11/2011| Modifica:                                           |
001800111128|    |          | - Controllo data inizio e fine validità del codice  |
001900111128|    |          |   commerciale                                       |
002000120104| mb |04/01/2012| Modifica:                                           |
002100120104|    |          | - Le ore venivano controllato con > 24, così facendo|
002200120104|    |          |   se viene inserito un orario 24 l'agenda da errore |
002300120104|    |          |   messo controllo > 23                              |
002400130809| SM |09/08/2013|  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
002500130809|    |          | - Sostituito il reperimento della tab. "01" con l'  |
002600130809|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
002700130809|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
002800130809|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
002900130809|    |          | commerciali (via *pgm TRMK43R).                     |
003000171221| SM |21/12/2017| » Progetto *NONE                                    |
003100171222|    |   <==>   | - Aggiunto controllo su date e ore NEGATIVE (errate)|
003200171222|    |22/12/2017|                                                     |
