000100061018 =====================================================================
000200061018 |Aut.|Data Mod.| Descrizione Modifica                               |
000300061018 =====================================================================
000400061018 : BA :18/10/06 :corretto errore di imputazione arrotondamento iva   :
000401070228 : DC :28/02/07 : Società 249 Eurobicar.                             :
00050007080202.08.2007 armaroli
000600070802aggiunto controllo autista licenziato su GPDAN00F
00070007102424.10.2007 armaroli
000800071024alcuni messaggi di errore non avevano senso nella stampa della
000900071024contabilità così ho aggiunto il file qsysprt che esce nella stampate
001000071024dell'uff. automezzi
00110013013131.01.2013 Malipiero
001200130131variata matricola in ds trmz47ds chiamata a TRMZ47C -> R
