000100021021 =====================================================================
000200021021 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021021 =====================================================================
000400021021 : BA :21/10/02 :questo programma ha il compito di leggere la £1 e CB:
000500021021 :    :         :(carburante manuale e AGIP) e ripartire i km e i    :
000600021021 :    :         :consumi giornalmente trasformando tutto in £1 in    :
000700021021 :    :         :modo che la statistica possa non essere modificata  :
000800021106 : BA :06/11/02 :se il periodo richiesto nella statistica è > 2002   :
000900021106 :    :         :e il mese dal quale parte a fare i calcoli è nel    :
001000021106 :    :         :2002 il consumo lo imposto a 0 solo per £1.         :
001100021106 :    :         :Questo perchè fino alla fine del 2002 il consumo    :
001200021106 :    :         :manuale viene spalmato indietro, mentre dal         :
001300021106 :    :         :2003 il consumo manuakle viene spalmanto in avanti  :
001400141124 | mm |24/11/14 |Cambio parametri ingresso
001500141201                 sostituito il file mzame01l con il wrkfile perchè
001600141201                 sono stati aggiunti i rekord storicizzati
001700141218 | ba |18/12/14 |in caso non ci siano rifornimenti "iniziali" forza
001800141218 |    |         |l'inizio del calcolo con la data di inizio autista
