000100030116 =====================================================================
000200030116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030116 =====================================================================
000400030116 : BA :16/01/03 : aggiunto chiamata al pgm di traduzione dati per    :
000500030116 :    :         : contabilizzaz. fattura AGIP
000600040302 : BA :02/03/04 : cambiato nome file x mimix da AGIPPC a PCAGIP      :
000700041102 : BA :02/11/04 : variazioni tracciati per nuove tessere AGIP        :
000800050714 : BA :14/07/05 : campiata outq da P046186S a P046A084AU             :
000900060303 : BA :14/07/05 : campiata outq da P046A084AU a P046B052AU           :
001000100819| mm |17/08/10  | Sostituiti messaggi in posta as400 per segnalazioni con
001100100819                  invio mail
001200110331| mm |31/03/11  | Inserita mail uff fornitori
001300120315 : BA :15/03/12 : modificata outq
001400170317| mm |17/03/17  | Invia messaggio di segnalazione errore solo se sistema
001500170317                  informativo non di test
