000100111205| BA | 05/12/11 | aggiunto aggiornamento file contratti e allegati     tto a
000200111205                  per date in stampa (1° data certa, data firma)
000300120222| AB | 20/02/12 | Nuova stampa per i contratti "9999999" fatti con trazionisti
000400120222|    |          | da Pedini che eseguono anche AFFLUENZE e DEFLUENZE.
000500120326| AB | 26/03/12 | Aggiunta OVRPRTF x contratti se è imopstata una specifica coda
000600120326|    |          | di stampa.
000700120717| mm |17/07/12  |-Corretto controllo ritorno esito da TRULTRAZ se = ' ' città
000800120717|    |          | altrimenti trazionisti
000900130115| AB | 15/01/13 | Imposta sul Filler1 la Società con cui viene stampato il
001000130115|    |          | contratto x eventuali ristampe successive.
001100130128| AB | 16/01/13 | Deve Saltare la stampa dell'Allegato o del Contratto se ci si
001200130128|    |          | trova nel periodo precedente la trascodifica / cambio SOCIETA'
001300130128|    |          | seguendo queste considerazioni:
001400130128|    |          | 1) è inserita la tab di Trascodifica "Z79" sulla Filiale
001500130116|    |          | 2) sono nel periodo antecedente la trascodifica
001600130128|    |          | 3) si deve stampare un contratto o un allegato che ha
001700130128|    |          |    DECORRENZA successiva la trascodifica.
001800130116|    |          | Con le 3 condizioni tutte soddisfatte, NON si deve Stampare.
001900130128|    |          | Passato il giorno di trascodifica anche se presente la tab Z79
002000130128|    |          | non si deve più bloccare nulla.
