000100150527 =====================================================================
000200150527 |Aut.| Data Mod.| Descrizione Modifica
000300150527 =====================================================================
000400150527 | AB | 27/05/15 | Duplicato dal TRMZ85R per generare il nuovo file
000500150527 |    |          | TRMZ851F replica del TRMZ850F con in più la Nat.Giuridica
000600150527 |    |          | ma verranno estrette sempre tutte le società
000700150605 | AB | 05/06/15 | Modificato l'SQL per prendere la NATURA GIURIDICA nell'ambito
000800150605 |    |          | della società di gestione.
000900150612 | AB | 12/06/15 | aggiunti i campi per PIVA Coop (Consorziate) per prendere
001000150612 |    |          | il DURC e il CIP della Coop consorziata - il record viene
001100150615 |    |          | segnalato con "C".
001200150630 | AB | 30/06/15 | Modificato l'SQL per ricavare la Natura Giuridica per allinea
001300150630 |    |          | rlo con il metodo usato nei pgm TRMZ70SR1/4 su come reperire
001400150630 |    |          | il record da PROJ. utilizzando "ORDER BY RCODTIMM desc"
001500150630 |    |          | invece del precedente "ORDER BY SOGDTULMO desc"
001600150923 | AB | 23/09/15 | mancava la MOVE del campo filler nella DS x reperire il DURC
001700150923 |    |          | e CIP della società.
001800151111 | AB | 11/11/15 | aggiunto pgm generante TRMZ851F0 identico al TRMZ851F con in
001900151111 |    |          | più i campi anagrafici di PROJ
002000160407 | mm | 07/04/16 | corretto errore rilevazione consorziate
