000100110704 =====================================================================
000200110704|Aut.| Data Mod.| Descrizione Modifica                               |
000300110704 =====================================================================
000400110704| AB | 04/07/11 | Aggiunto il test per il campo pubblicità con "V"
000500120918| mm | 18/09/12 | Verificare le specifiche inchiodate con le date per
000600120918|    |          | lanci effettuati dopo accreditamenti di massa nella
000700120918|    |          | routine ELABORA
000800130128| mm | 28/01/13 | Inserito controllo per non lanciare retroattivamente
000900130129|    |          | Eliminate date di eventuali trascodifiche per reperire
001000130129|    |          | i dati corretti degli autisti sostituite da flag in
001100130129|    |          | tabella ATU 'motivi tecnici' per ignorare disaccreditamenti
001200130129|    |          | con queste caratteristiche
