00010002070404.07.2002 Armaroli
000200020730Eliminato intervento carburante in testata e aggiunta gestione nel sfl:
000300021021£1 è diventato il pieno carburante inserito manualmente mentre CB
000400021021è il pieno carburante inserito con tessera agip
000500020730ATTENZIONE: la qta è univoca x tutti gli interventi come i km.
00060004090707.09.2004 Armaroli
000700040907impostato campo anno con anno udate
00080005072006.07.2005 Armaroli
000900050720aggiunto f7=anagrafica automezzi
00100007061313.06.2006 Armaroli
001100070613aggiunto campo autista con ricerca
001200160518 | mm |18/05/16 | inseriti nuovi campi per marca e modello automobile
