000100050714 =====================================================================
000200050714 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050714 =====================================================================
000400050714 : BA :14/07/05 : campiata outq da P046186S a P046A084AU             :
000500060303 : BA :14/07/05 : campiata outq da P046A084AU a P046B052AU           :
000600060727 : BA :27/07/06 : ora importiamo in formato txt. Modificata cpyf     :
000700060727 :              : non + *map ma *nochk                               :
000800070228 : DC :28/02/07 : Società 249 Eurobicar.                             :
000900100819| mm |17/08/10  | Sostituiti messaggi in posta as400 per segnalazioni con
001000100819                  invio mail
001100110331| mm |31/03/11  | Inserita mail uff fornitori
001200120315 : BA :15/03/12 : modificata outq
001300170317| mm |17/03/17  | Invia messaggio di segnalazione errore solo se sistema
001400170317                  informativo non di test
