000100060105|    |          |
000200060105| mm |05/01/06  |-Ridotto limite giorni conformità da 120 a 90
000300060105|    |          |
000400060920| mm |20/09/06  |-Inserita possibilità di lanciare le stampe x area o distretto
000500070523| mm |23/05/07  |-Inserito in videata range di date x selezione        istretto
000600070730| mm |30/07/07  |-Variato controllo per estrazione rekord confrontando istretto
000700070730|    |          | le date se la seconda è impostata deve essere nel
000800070730|    |          | range di estrazione altrimenti non è valida se la
000900070730|    |          | seconda è a zero si controlla il range sulla prima
001000081031| mm |31/10/08  |-Inserita ulteriore except DETTA per stampare anche i mezzi con
001100081031|    |          | colore NO ma senza date prevista verniciatura impostate
