000100030715 =====================================================================
000200030715 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030715 =====================================================================
000400030715 : BA :15/07/03 :Stampa decodifica autista se categoria autovettura o:
000500030715 :    :         :autocarro                                           :
000600050526 : BA :26/05/05 :aggiunta la possibilità di scegliere solo il primo  :
000700050526 :    :         :byte del campo categoria + '*' per scelta multipla  :
000800160517 | mm |17/05/16 | inseriti nuovi campi per marca e modello automobile
000900160809 | mm |09/08/16 | inseriti nuovi campi per periodo ultima revisione e
001000160809 |    |         | utilizzo dal ...
001100160831 | mm |31/08/16 | Inserito nuovo w.file per estrazioni su excel
001200170119 | ba |19/01/17 | inizializzati campi descrizione e funzione
001300170222 | SM |22/02/17 | ?Progetto *NONE?                                  |
001400170222 |    |         | - Condizionata preparazione del Work-File o della  |
001500170222 |    |         | Stampa dal nuovo richiesto a video dal pgm TRMZ03R.|
001600170222 |    |         | - Modificata impostazione dei campi di output nel  |
001700170222 |    |         | file WMZAMA0F come richiesto dalle modifiche appor-|
001800170222 |    |         | tate al trk del file stesso.                       |
001900170222 |    |         | - Prevista l'eventuale cancellazione del *file     |
002000170222 |    |         | WRKQUERY/MZutente prima della copia del *file      |
002100170222 |    |         | QTEMP/WMZAMA0F - al posto del vecchio controllo    |
002200170222 |    |         | dell'esistenza del *file WRKQUERY/MZutente per poi |
002300170222 |    |         | fare un CPYF nel caso esistesse. ...Questo perchè  |
002400170222 |    |         | del *file è stato variato il tracciato record!     |
002500170227 |    |27/02/17 | - Aggiunta l'impostazione dei nuovi campi aggiunti |
002600170227 |    |         | venerdì 24/02/2017 al *file WMZAMA0F e della nuove |
002700170227 |    |         | decodifiche.                                       |
