000100120427 ============================================================================
000200120427 |Aut.|Data Mod. | Descrizione Modifica                                       |
000300120427 =============================================================================
000400120427 | AB | 27/04/12 | Preso dal FICN28R specularmente per i Trazionisti con
000500120427 |    |          | contratto 9999999
000600120502 | mm | 02/05/12 | modificata lista di parametri per richiamo trultraz utility
000700120502 |    |          | per individuazione trazionisti
000800120503 | AB |  3/05/12 | Allineamento controlli inserimento possibile mancanza del
000900120503 |    |          | file dei contratti.
001000120503 |    |          | Congruenza fra tariffe e date contrattuali.
001100120605 | AB | 05/06/12 | Modifica parametri x TRULTRAZ
001200120607 | AB | 07/06/12 | Contratto 9999999 da Trazionista modificato x la nuova
001300120607 |    |          | numerazione oltre 8999999.
001400120611 | AB | 11/06/12 | I parametri del TRULTRAZ devono avere il periodo.
001500120612 | AB | 12/06/12 | modifiche al dettaglio della stampa.
001600120717 | AB | 17/07/12 | cambiato il test di uscita dal TRULTRAZ per verificare se
001700120717 |    |          | è un Trazionista. Solo se Blank NON si tratta di un trazioni-
001800120717 |    |          | sta.   Corretto il totalizzatore degli errori (F)
001900120808 | mm | 08/08/12 | sostituita ds parametri unificata a ficn27ds erano identiche
