000100090610 =====================================================================
000200090610 |Aut.| Data Mod.| Descrizione Modifica
000300090610 =====================================================================
000400090610 | AB | 10/06/09 | Aggiunto messaggio se presente TARIFFA non ancora convalidata
000500090610 |    |          | in aggiunta/modifica autista città/affl.defl. su controllo
000600090610 |    |          | tariffe x l'autista inserito.
000700090617 | AB | 17/06/09 | Controllo Fornitore/PIVA tramite dati presi da Tariffa
000800090706 | AB | 06/07/09 | La Data Ricezione Contratto è stata aperta anche se il contra
000900090706 |    |          | tto è stato chiuso poichè temporalmente può riceversi dopo.
001000090921 | AB | 21/09/09 | Aggiunta gestione del flag relativo all'autista di riserva
001100090921 |    |          | "a perdere" messo sul TRACOR dell'AITRA
001200091014 | AB | 02/10/09 | se "A perdere" deve pulire i dati del mezzo sull'AITRA
001300091102 | AB | 02/11/09 | si può chiudere il contratto quando ci sono sia la data stamp
001400091102 |    |          | a che la data rientro copia firmata.
001500091130 | AB | 30/11/09 | per decodificare la P.IVA mancava il test di errore x la 2°
001600091130 |    |          | chiamata.
001700091215 | AB | 15/12/09 | Finestra di conferma dell'annullamento della società.
001800091215 |    |          | e gestito l'"A PERDERE" mediante un flag impostato nelle
001900091215 |    |          | definizioni del proframma (spec.D) così quando arriverà la
002000091215 |    |          | richiesta di attivazione basta solo cambiare il flag e
002100091215 |    |          | quindi non ci si dovrà preoccupare di avere più sorgenti
002200091215 |    |          | da tenere allineati dello stesso programma.
002300100113 | AB | 13/01/10 | Attivato "A perdere"
002400100129 | AB | 29/01/10 | Se l'autista era andato via e poi ritorna nella stessa societ
002500100129 |    |          | bisogna non controllare l'accreditamento in base alla tariffa
002600100129 |    |          | poichè è stato precedentemente disaccreditato e si sta cerca-
002700100129 |    |          | do di riaccreditarlo sulla stessa società.
002800100129 |    |          | In tal modo è possibile inserirlo come autista e ciò permette
002900100129 |    |          | di potere inserire la tariffa in seguito, dopo l'accreditamen
003000100129 |    |          | to.
003100100219 | AB | 22/02/10 | Attivato "A perdere"
003200100420 | AB | 20/04/10 | Problema nel formato data da passare al pgm di reperimento
003300100420 |    |          | del Terminal.
003400101102 | AB | 02/11/10 | Problema durante cambio P.IVA controllava con la data apertur
003500101102 |    |          | ra nuovo contratto anzichè data apertura -1 giorno ...a confr
003600101102 |    |          | onto con la scadenza delle tariffe.
003700101102 |    |          | Eseguiva erroneamente il controllo di esistenza della PIVA
003800101102 |    |          | su altro contratto impostando la vecchia anzichè la nuova
003900101102 |    |          | PIVA.
004000110401 | AB | 01/04/11 | Se per il cambio di società si deve agganciare un contratto
004100110401 |    |          | con stessa partita IVA ma eseguito da un'altra filiale,
004200110401 |    |          | occorre prevedere un secondo tentativo di ricerca P.IVA.
004300110401 |    |          | Altrimenti non sarebbe possibile poter eseguire il cambio
004400110401 |    |          | societario.
004500110505 | AB | 05/05/11 | Aggiunta la filiale da passare al programma per il cambio
004600110505 |    |          | societario.
004700110506 | AB | 06/05/11 | Se la tariffa non è stata Convalidata NON si deve poter
004800110506 |    |          | accreditare l'autista.
004900111228 | mm | 28/12/11 | Modificate costanti a video per inserimento nuovi campi in ds
005000111228 |    |          | campo filler (1a data certa)
005100111229 |    |          | Inserita routine per richiamo pgm visualizzazioni appendici
005200111229 |    |          | legate al contratto F01appendici
005300120217 | AB | 17/02/12 | Aggiunti 2 flags Stabilimento e Qli.su iscriz.all'ALBO
005400120322 | AB | 22/03/12 | Deve Controllare l'inserimento della Data Accreditamento con
005500120322 |    |          | la Data Decorrenza della Tariffa andando a prendere la data
005600120322 |    |          | Tariffa più vecchia solo se leggendo all'indietro i progressi
005700120322 |    |          | vi tariffa questi appartengono alla stessa SOC/PIVA altriment
005800120322 |    |          | i significa che l'autista ha cambiato lavoro andando presso
005900120322 |    |          | un altra società.
006000120322 |    |          | Riassumendo quindi è possibile andare indietro fra le tariffe
006100120322 |    |          | solo se c'è uguaglianza fra PIVA e SOCIETA'.
006200120323 | AB | 23/03/12 | Abilitata l'OPZIONE "X" di ACCREDITAMENTO su Contratti già
006300120323 |    |          | chiusi in modo da permettere l'accreditamento dopo la generaz
006400120323 |    |          | ione di un contratto NUOVO a fronte di riapertura TECNICA
006500120323 |    |          | come quella del 1/4/2012 eseguita il 23/3/2012 e quindi poter
006600120323 |    |          | sistemare eventuali pendenze rimaste aperte fra tariffe e con
006700120323 |    |          | tratti precedenti la riapertura.
006800120504 | AB | 04/05/12 | Tolti i campi CFI IDM e IDA non più gestiti e cambiato il
006900120504 |    |          | IDP con significato di IDONEO SI/NO (*blank) e basta
007000120504 |    |          | anche sul file non sono più gestiti.
007100120507|    |       2  |-x il 10/5/2012 è cambiata la legge che non vuole più avere
007200120507|    |          | i campi disgiunti sull'idoneità professionale/data e capacità
007300120507|    |          | finanziaria....bensì un unico campo per identificare se è
007400120507|    |          | idoneo oppure no. Sono stati adeguati assieme al TRMZ70R anche
007500120507|    |          | i TRMZ70SR2 e TRMZ70SR6 e l'interrogazione TRMZ65SR2.
007600120727| AB | 27/07/12 | Eliminato un controllo sulla società già esistente per il
007700120727|    |          | cambio di società. Il controllo adesso è spostato nel
007800120727|    |          | TRMZ70SR3 per poter fare il cambio controllato per gli autisti
007900120727|    |          | della propria filiale.
008000120727|    |          | PRIMA faceva il cambio società su tutti gli autisti collegati
008100120727|    |          | al contratto senza filtrare x filiale e quindi qua c'era un
008200120727|    |          | controllo di esistenza GLOBALE.
008300130527| AB | 27/05/13 | Solo in Accreditamento dell'autista è stato aggiunto l'avviso
008400130527|    |          | (se presente la sua P.IVA in tabella PIA) per segnalare che
008500130527|    |          | si sta accreditando un autista su una società che assieme ad
008600130527|    |          | altre società fanno parte dello stesso proprietario.
008700130527|    |          | In altri termini ci sono delle persone che hanno più società
008800130527|    |          | quindi enne P.IVA. Queste P.IVA vengono codificate assieme
008900130527|    |          | sulla tabella PIA. Se la P.IVA che si sta trattando è presente
009000130527|    |          | sulla tabella PIA, viene emessa una Window di avviso durante
009100130527|    |          | la fase di accreditamento dell'autista.
009200130527|    |          | Ma NON è bloccante e viene mostrata solo una volta.
009300130607| AB | 07/06/13 | Accorpate le specifiche della ricerca sulla tab.PIA nella ROUT
009400130717| mm | 17/07/13 | inseriti nuovi campi per la gestione del flag dipendente
009500130717|    |          | autonomo e ore settimanali
009600150305| AB | 05/03/15 |-Tolta la gestione dei 3 campi: Stabilimento, Quintali,
009700150305|    |          | Idoneità prof.. aggiunte le 2 date DURC e CIP
009800150309|    |          | Aggiunto un Flag per indicare se l'autista è Italiano o Estero
009900150317| AB | 17/03/15 |- Al momento disabilitato il controllo di immissione delle 2
010000150317|    |          |  Date DURC e CIP su richiesta di Taglialatela e TONTINI
010100150623| AB | 23/06/15 |- gestione P.IVA coop consorziata per Società CONSORZIO
010200150722| AB | 22/07/15 | Su richiesta di Taglialatela il controllo della P.IVA consorzi
010300150722|    |          | deve avvenire solo in fase di Accreditamento dell'autista e
010400150722|    |          | NON in Modifica.
010500150831| AB | 31/08/15 | Correzione di un test fatto solo se l'autista era da aggiunger
010600150910| AB | 10/09/15 | Correzione controlli su D2 x IVAC da fare solo in IMMISSIONE
010700151117| mm |17/11/15  |-Inserito nuovo driver XCFIVAR1 in sostituzione al vecchio
010800160108| AB | 08/01/16 | Il video 2 è diventato esclusivamente per i dati Contratto e
010900160108|    |          | il video 4 per i dati inserimento dell'autista
011000160111|    |          | il video 5 contiene solo il flag dell'auto di scorta.
011100160108|    |          | E'cambiato il modo di gestire il pgm poichè Proni ha voluto
011200160108|    |          | nuove informazionio relative all'autista e questo è il motivo
011300160108|    |          | x cui il D4 adesso contiene più informazioni da mettere sul
011400160108|    |          | nuovo AITRA00F con vari campi inseriti e o ridenominati.
011500160120| AB | 20/01/16 | Tolto il controllo della data perm.sogg. antecedente al
011600160120|    |          | contratto.
011700160125| AB | 25/01/16 | Il controllo dell'anno è stato portato a 2 anni nell'inserire
011800160125|    |          | le date.
011900160128| AB | 28/01/16 | Il controllo dell'anno è stato portato a 5 anni nell'inserire
012000160128|    |          | le date.
012100160204| mm |04/02/16  |-Inseriti campi Data REN e data e flag legge 190/14
012200170221| AB | 21/02/17 |-modificato il significato del vecchio campo AUTISTA di RISERVA
012300170221|    |          | ora o è blank per AUTISTA normale oppure ha una tipologia che
012400170221|    |          | può essere diversificata sulla base della tabella TPA può
012500170221|    |          | ancora essere AUTISTA DI RISERVA come può essere un FATTORINO.
012600170302| AB | 02/03/17 |-Messaggio di avviso quando l'autista diventa un FATTORINO o di
012700170302|    |          | RISERVA e precedentemente erano state fatte delle valorizzazio
012800170302|    |          | ni . Emette un Window di avviso ... poi l'utente deciderà.
012900170324| AB | 24/03/17 |-F7=Forzatura Codice Fiscale Vuoto.
013000170626| AB | 26/06/17 | Aggiunto interinale oltre a Dipendente e Autonomo.
013100170626|    |          | Aggiunto il flag di PICCO LAVORATIVO nel flag TRAATP per
013200170626|    |          | gestire gli autisti che a Natale o incerti momenti vengono
013300170626|    |          | attivati.
013400170904| AB | 07/09/17 | Taglialatela ha chiesto che se autista INTERINALE di saltare
013500170904|    |          | ogni tipo di controllo dati (come Dipendente): Nazione, Ore La
013600170904|    |          | orate, CCNL, Qual.Prof., Liv.Contra., Scad.Unilav.
013700170904|    |          | Sono tutti dati che in inserimento spesso non sono disponibili
