000100120301 ============================================================================
000200120301 |Aut.|Data Mod. | Descrizione Modifica                                       |
000300120301 =============================================================================
000400120301 | AB |  1/03/12 | Stampa di controllo fra Tariffe AFFL/DEFL e Trazionisti
000500120502 | mm | 02/05/12 | modificata lista di parametri per richiamo trultraz utility
000600120502 |    |          | per individuazione trazionisti
000700120503 | AB |  3/05/12 | Trultraz con passaggio date periodo tariffa
000800120508 | AB | 08/05/12 | Aggiunti campi in stampa riguardanti le date sul contratto
000900120605 | AB | 05/06/12 | Modifica parametri x TRULTRAZ
001000120607 | AB | 07/06/12 | Contratto 9999999 da Trazionista modificato x la nuova
001100120607 |    |          | numerazione oltre 8999999.
001200120717 | AB | 17/07/12 | cambiato il test di uscita dal TRULTRAZ per verificare se
001300120717 |    |          | è un Trazionista. Solo se Blank NON si tratta di un trazioni-
001400120717 |    |          | sta.
001500120808 | mm | 08/08/12 | inserito filtro per filiale
001600120925 | mm | 25/09/12 | Modificati messaggi di errore
