000100170307|=====================================================================
000200170307||Aut.| Data Mod.| Descrizione Modifica
000300170307|=====================================================================
000400170221| AB | 21/02/17 |-modificato il significato del vecchio campo AUTISTA di RISERVA
000500170221|    |          | ora o è blank per AUTISTA normale oppure ha una tipologia che
000600170221|    |          | può essere diversificata sulla base della tabella TPA può
000700170221|    |          | ancora essere AUTISTA DI RISERVA come può essere un FATTORINO.
000800170307| AB | 07/03/17 |-Si memorizza in H4RIS il valore presente sul FILE.
000900170626| AB | 26/06/17 | video D4 aggiunta una riga per aggiungere il PICCO LAVORATIVO
001000170626|    |          | e aggiunto anche il flag di Interinale oltre a DIPENDENTE/AUTO
001100170626|    |          | NOMO.
