000100130104 =====================================================================
000200170222 |Aut.|Data Mod. | Descrizione Modifica                              |
000300130104 =====================================================================
000400130104 | AB | 04/01/13  | P.O. sostituito con Filiale
000500160808 | mm | 08/08/16  | aggiunti parametri periodi di date revisioni /uso
000600170222 | SM |22/02/2017| ?Progetto *NONE?                                 |
000700170224 |    |   <==>   | - Aggiunta richiesta della scelta di output       |
000800170224 |    |24/02/2017| (F=File, S=Stampa).                               |
000900170222 |    |          | - Tolto avviso della creazione del file (sempre e |
001000170222 |    |          | comunque) - oltre alla stampa.                    |
001100170222 |    |          | - Aggiunto tasto funzionale F9=Visualizzazione    |
001200170222 |    |          | Archivio (WMZAMA0F).                              |
