000100100212 =====================================================================
000200100212 |Aut.| Data Mod.| Descrizione Modifica
000300100212 =====================================================================
000400100212 | AB | 12/02/10 | x Cambio di società sul nuovo record del contratto azzerate
000500100212 |    |          | le date di stampa e di rientro
000600101102 | AB | 02/11/10 | x Cambio PIVA le date del nuovo contratto non venivano inizi
000700101102 |    |          | alizzate correttamente.
000800110505 | AB | 05/05/11 | Aggiunta la filiale da passare al programma per il cambio
000900110505 |    |          | societario.
001000110509 | AB | 09/05/11 | Messaggio di avviso per il cambio Società
001100120727 | AB | 27/07/12 | NON FILTRAVA per il cambio SOCIETA' gli autisti della sola
001200120727 |    |          | FILIALE quindi chiudeva sempre il vecchio contratto e
001300120727 |    |          | cambiava automaticamente tutti gli autisti collegati al
001400120727 |    |          | contratto indiscriminatamente.
001500120731 | mm | 31/07/12 | Corretto errore su filtro rekord da aggiornare,controllando
001600120731 |    |          | il range per codice autista non modificava mai i mezzi di
001700120731 |    |          | scorta
001800120903 | AB | 03/09/12 | 3/9/2012 dopo telefonata di chiarimento:
001900120903 |    |          | =======================================
002000120903 |    |          |  Giovanni Taglialatela NON ha mai utilizzato questa funzione
002100120903 |    |          | xchè i casi sono rari e soprattutto le filiali non sono mai
002200120903 |    |          | completamente allineate su tutti gli autisti nello stesso
002300120903 |    |          | momento.
002400120903 |    |          |  In ogni caso, non ha sotto mano i dati degli automezzi in
002500120903 |    |          | possesso delle filiali e, comunque, x maggior sicurezza,
002600120903 |    |          | è bene che le informazioni sugli automezzi siano reinserite
002700120903 |    |          | dalla Filiale stessa a fronte di un cambio di questo tipo.
002800120903 |    |          |  ...onde evitare di riportare dati NON corretti.
002900120903 |    |          |    QUINDI si è scelto di ripulire tutte le informazioni relat
003000120903 |    |          | ive agli automezzi.
003100120920 | mm | 20/09/12 | inserita clear nell'abblencamento dei mezzi per cambio P.IVA
003200120920 |    |          | del campo tracdf (ex codice fiscale ora filler)
003300160111 | AB | 11/01/16 | nuovo AITRA con nomi campi modificati e normalizzati(tolto
003400160111 |    |          | vecchio TRACDF sostituito da più campi)
