00010007012929.01.2007 Cussini
000101070129PROBLEMA
000102070129Dal 1 gennaio 2007 i consumi di carburante delle autovetture devono essere
000103070129rifatturati alla società proprietaria (Eurobicar) anzichè alla società che ha in
000104070129dotazione il veicolo.
000106070129SOLUZIONE
000107070129Nella DS di passaggio parametri TRMZ61DS ho aggiunto il flag di scelta società
000108070129D61FSSOC. Se vale 'P', viene restituita la società proprietaria.
00020007073030.07.2007 armaroli
000300070730aggiunto ritorno codice autista
00040007113030.11.2007 armaroli
000500071130FUSIONE: se la società a valere reperita è chiusa, imposta quella
000600071130dell'anagrafico in corso se presente altrimenti mette 201 con ANOMALIA
