000100080827=====================================================================
000200080827|Aut.|Data Mod.| Descrizione Modifica                               |
000300080827=====================================================================
000400080827| AB | 31/03/08 | Aggiunti 2 campi sul tracciato AIASS:
000500080827|    |          |  assTPA = TIPO ANAGR.C=CITTA/T=TRAINI
000600080827|    |          |  assTPA = TIPOLOGIA MEZZO
000700080827|    |          | presi comunque dal AITRA
000800080827|    |          | Se autista di riserva non deve saltare + il record
000900080827| AB | 27/08/08 | Reperisce informazioni del Fornitore qualora non
001000080827|    |          | fosse presente l'Autista sull'AITRA
001100080828|    |          | Non devono essere considerati gli Autisti di Riserva
001200090127| mm | 27/01/09 | Inserita parte relativa ai Traini dalle nuove anagrafiche
001300090127|    |          | Vengono accodati ai mezzi di città i rekord relativi
001400090127|    |          | ai mezzi legati alle società con mezzi di linea
001500090415| AB | 15/04/09 | Sostituito il vecchio YCOMZ70R con il nuovo TRMZ70SR1
001600090415|    |          | ed evidenzia x assurdo il non aver trovato AITRS
001700091006| mm | 06/10/09 | scarto anche i record con il nuovo flag a perdere come riserva
