000100060201|    |          |
000200060201| mm |01/02/06  |-Inserita possibilità di interrogazione su tutto
000300060201|    |          | l'anagrafico anche ai profili 'RED'(distretto)
000400060315| mm |15/03/06  |-Inserita nuova data iscrizione albo autisti e la
000500060315|    |          | gestione dei campi relativi alla omologazione(euro X)
000600060315|    |          | e alimentazione(benzina gasolio ecc.)
000700060407| mm |07/04/06  |-Inserita possibilita azzeramento fine contratto e
000800060407|    |          | data iscrizione albo
000900060619| mm |19/06/06  |-Inserite date x gestione RCV e inizio AIG
001000060619|    |          |
001100061129| mm |29/11/06  |-Variata descrizione autista a video da APDRSC AD APDRSF
001200061129|    |          | in quanto questo campo dovrebbe essere più corretto
001300070523| mm |23/05/07  |-Inseriti campi per gestione macchina di scorta e atteSF
001400070523|    |          | stato professionale in anagrafica e nella prima videa
001500070523|    |          | ta di selezione.
001600070619|    |          | inserito campo per rifrangente in ultima videata
001700070523|    |          | Inserite alcune regole per la gestione di questi campi
001800070604|    |          | ESEMPI: in presenza dell'autista di riserva non vanno
001900070523|    |          | gestite le informazioni legate al mezzo.
002000070604|    |          | per la macchina di scorta non va gestito il codice
002100070604|    |          | dell'autista.
002200070724| mm |23/07/07  |-Variata allocazione rekord ora legge la vista logica e
002300070724|    |          | di AITRA e aggiorna sul file fisico tramite rrn
002400070724|    |          | Inserita gestione campo filler occupando primo byte
002500070724|    |          | con flag gestione ntw vodafone il campo filler si
002600070724|    |          | riferisce alla nuova di AITRAFILDS
002700071113| mm |13/11/07  |-Inseriti nuovi campi nel filler annomese idoneità prof.
002800071113|    |          | e capacità finanziaria.
002900071113|    |          | Variato il campo attestato professionale in idoneità
003000071113|    |          | il campo ora è associato ad una tabella AIP per i contenuti
003100071113|    |          | questa serie di campi può essere gestita da profili di sede
003200071113|    |          | o da profili di area.
003300080109| mm |09/01/08  |-Inserita chiamata a trul31r x reperimento P.O dell'area
003400080327| AB |20/03/08  |- vedi prg.652. gestione RC Auto x Autotrasportatori
003500080328|    |          | Dovendo sottoscrivere assicurazione RC AUto è stato necessario
003600080328|    |          | aggiungere la gestione della Partita IVA controllandola su
003700080328|    |          | PROJ.
003800080401|    |          | Il COAU deve inserire obbligatoriamente la P.IVA.
003900080401|    |          | La Partita IVA immessa deve essere congruente a quella del
004000080401|    |          | Soc/Fornitore di Fatturazione presente sull'anagr.Autista
004100080401|    |          | La ragione sociale contabile,decodificata con la P.IVA/Soc/PO.
004200080401|    |          | su PROJ, viene visualizzata per essere messa a confronto
004300080401|    |          | con la Società Autotrasp. La disuguaglianza viene evidenziata
004400080401|    |          | x allertare chi sta inserendo la nuova P.IVA.
004500080421| AB | 18/04/08 |- Su richiesta di Vignocchi: x controllo Legge 395
004600080421|    |          | nella funzione di copia sono stati aggiunti i campi
004700080421|    |          | - Capacità Finanziaria
004800080421|    |          | - Idoneità Professionale
004900080421|    |          | - Mese/Anno Id.Prof.
005000080421|    |          | messe sul campo Filler
005100080423| AB | 23/04/08 |- anche la P.IVA, Vignocchi: x controllo Legge 395,
005200080423|    |          | è stata aggiunta nella funzione di copia
005300080502| AB | 02/05/08 | - Se c'è la P.IVA e l'Autista di autofatturazione, si deve
005400080502|    |          | controllare sempre con il Fornitore dell'autista la congruenza
005500080502|    |          | della P.IVA-Rag.Sociale contabile.(evidenziando l'eventuale
005600080502|    |          | disuguaglianza).
005700080502|    |          | Aggiunti messaggi di errore x errato aggancio in Contabilità
005800080502|    |          | del Fornitore. Non è presente sull'anagrafica Autista oppure
005900080502|    |          | non è presente su PROJ.
006000080512| AB | 12/05/08 | - Sempre in Blinking la Rag.Sociale P.IVA da Contabilità.
006100080522| mm |22/05/08  |-Protetto il campo nome autista tranne che in copia e
006200080522|    |          | inserimento
006300080619| mm |19/06/08  |-Inserito nel filler il campo per la gestione dei contratti
006400080619|    |          | COCOPRO - campo tracoco
006500080811| mm |11/08/08  |-Inserito nel filler il campo per la gestione della data x
006600080811|    |          | antifurto tecnoblock campo TRADTBK
006700080826| AB | 26/08/08 | Si vuole nel filler la data TBK tutto sulla destra della DS
006800080826|    |          | e deve essere nulla (*blank) o di 8 AAAAmmGG per permettere
006900080826|    |          | Query sulla parte estrema destra del campo Filler ed in 2°
007000080826|    |          | momento (quando non sarà + necessaria questa informazione)
007100080826|    |          | eliminarla definitivamente.
007200080901| mm |01/09/08  |-Inserito controllo nel update in modo che i rekord che si
007300080901|    |          | vogliono modificare corrispondano alla chiave in linea
007400081126| mm |26/11/08  |-Inserito codice autista per affluenza defluenza
007500081126|    |          | i controlli rimangono gli stessi degli autisti di città
007600081126|    |          | va implementato il controllo con il secondo codice della
007700081126|    |          | corrispondenza della partita iva se presenti entrambi
007800081202|    |          | inseriti nuovi campi a video per selezioni parziali la
007900081202|    |          | tipologia autista e il codice dell'autista che deve essere
008000081202|    |          | abbinato al campo tipologia.
008100081202|    |          | resi obbligatori per i profili di filiale tutti i campi
008200081202|    |          | relativi al mezzo fino al tipo alimentazione
008300081202|    |          | forzato il tasto F7 per l'inserimento di tali dati
008400081202|    |          | Inserita tabella ATU per specificare tipologie autisti
008500081202|    |          | soggetti a turnover.
008600081202|    |          | Inserite ricerche per autisti di città e autisti di aff/def
008700081202|    |          | tramite tasti F8 e F9
008800090317| mm |17/03/09  |-Modificata la gestione con l'inserimento dell'archivio società
008900090317|    |          | ora i dati sull'aitra sono praticamente relativi solo ai mezzi
009000090317|    |          | e all'accreditamento degli autisti i dati nel pgm ora vengono
009100090317|    |          | solo aggiornati e non più inseriti.
009200090415| AB | 15/04/09 | Quando reinizializza il SFL deve riportare sulla 1°pagina di
009300090415|    |          | caricamento (prima si teneva memorizzato erroneamente l'ultima
009400090415|    |          | pagina su cui si trovava).
009500090605| mm |05/06/09  |-Modificata autorizzazione interrogazione a profili REAxxx
009600090727| mm |27/07/09  |-Autorizzato profilo sic009 a modificare data tbk
009700090909| mm |09/09/09  |-Inserito campo a perdere ex corrispondente
009800090929| mm |29/09/09  |-Inseriti campi per la gestione ufficio sicurezza antifurti
009900090929|    |          | satellitari il campo TRAIVA è stato diviso in 2 e contiene nei
010000090929|    |          | primi 15 caratteri il codice della PERIFERICA nel' ultimo è
010100090929|    |          | contenuto il codice della centrale di vigilanza new TBE CEN
010200091008| mm |08/10/09  |-Inserito comando F8 x interrogazione società
010300100113| mm |13/01/10  |-Inserito campo selezione prima videata A PERDERE
010400110114| mm |14/01/11  |-Modificato indicatore protect campo v1cfil filiale a video
010500110114|    |          | ora protegge solo se manutenzione e profilo di filiale
010600120103| mm |03/01/12  |-Sistemate dicitura date a video e inserita ultima data certa
010700120222| mm |22/02/12  |-Inserito comando per disaccreditamento parziale autista
010800120222|    |          | se presente doppio codice autista per città e aff/def
010900120222|    |          | aggiorna record eliminando codice a/d e inserisce un record
011000120222|    |          | disaccreditato con il codice eliminato e turnover 8
011100120507| AB |07/05/12  |-x il 10/5/2012 è cambiata la legge che non vuole più avere
011200120507|    |          | i campi disgiunti sull'idoneità professionale data e capacità
011300120507|    |          | finanziaria....bensì un unico campo per identificare se è
011400120507|    |          | idoneo oppure no. Sono stati adeguati assieme al TRMZ70R anche
011500120507|    |          | i TRMZ70SR2 e TRMZ70SR6 e l'interrogazione TRMZ65SR2.
011600120821| AB |21/08/12  |Pulizia campo 1°Data Certa.
011700120914| mm |14/09/12  |-Creata Ds TRACDFDS per gestione campo tracdf ex codfisc.
011800120914|    |          | gestito il primo flag per con campo TRALOCI identifica i
011900120914|    |          | mezzi che hanno come preferenza percorsi in località di
012000120914|    |          | prestigio tipo centri storici o simili
012100150224| ba |24/02/15  |-eliminato controllo ore in caso di aut dipendente    sc.
012200150305| AB |05/03/15  |-Tolta la gestione dei 3 campi: Stabilimento, Quintali,
012300150305|    |          | Idoneità prof.. aggiunte le 2 date DURC e CIP
012400150324| AB |24/03/15  |-Aggiunta decodifica del flag ITALIA/ESTERO da inserire o modif
012500150331| mm |31/03/15  |-Eliminata data TBK e relativi controlli di liceità
012600150616| AB |16/06/15  |-Liberato il campo FILLER e la data immissione impostata su
012700150616|    |          | campo traDP4
012800150731| mm |31/07/15  |-Sospeso con *m errore bloccante piva consorziate
012900150901| AB |01/09/15  |-Errore nel test caso disaccreditamento e Consorzio
013000151117| mm |17/11/15  |-Inserito nuovo driver XCFIVAR1 in sostituzione al vecchio
013100160112| AB |12/01/16  |-Pulito campi non utilizzati in questo pgm sull'Autista xchè
013200160112|    |          | gestiti sul TRMZ70SR2
013300160114|    |          | tolto controllo utente "ASS"
013400160208| mm |08/02/16  |-Variato significato campi CIP in regolarità
013500160208|    |          |            corrispondente COR in stato regolarità
013600160208|    |          |      data iscrisione albo DIA in data REN
013700170221| AB | 21/02/17 |-modificato il significato del vecchio campo AUTISTA di RISERVA
013800170221|    |          | ora o è blank per AUTISTA normale oppure ha una tipologia che
013900170221|    |          | può essere diversificata sulla base della tabella TPA può
014000170221|    |          | ancora essere AUTISTA DI RISERVA come può essere un FATTORINO.
014100170626| AB | 26/06/17 |-aggiunto il flag inerente al PICCO LAVORATIVO
014200170905| mm |05/09/17  |-Inserite abilitazioni tramite profili
014300171025| mm |25/10/17  |-Inserite ulteriori abilitazioni tramite profili
