000100080502| AB | 02/05/08 | La P.IVA aggiunta come ulteriore selezione della stampa NON
000200080502|    |          | deve però essere vista dal COAU. (scelta di Matiussi per
000300080502|    |          | costringere il COAU in Filiale a controllare comunque tutte
000400080502|    |          | le P.IVA se corrette).
000500090416| AB | 16/04/09 | Eliminata la selezione della Partita IVA. Non necessaria
000600090416|    |          | altrimenti si doveva agganciare sull'anagr.Societaria poichè
000700090416|    |          | la P.IVA è stata trasferita lì su AITRS.
000800090625| mm |25/06/09  |-Aggiunti campi codici autista città e aff/def più partita IVA
000900090625|    |          | reperita dalla società tramite numero contratto
001000091006| mm |06/10/09  |-Aggiunto campo con definizione "A PERDERE"
001100091216| AB | 16/12/09 | Gestione attivazione controllata dell'A PERDERE e gestione
001200091216|    |          | scelta della Stampa S/N solo per utenti di sede.
001300091216|    |          | Per gli utenti di Filiale è stato riattivato il controllo che
001400091216|    |          | deve essere impostato il TURNOVER se presente una data di
001500091216|    |          | DisAccreditamento.
001600091216|    |          | Inoltre gestito l'emissione della stampa sempre per profili
001700091216|    |          | di Filiale e condizionato dal flag se invece se gestito da
001800091216|    |          | utenti di sede.
001900091217|    |          | Lettura dei disaccreditati dal senza Turnover
002000100113| mm |13/01/10  |-Attivato campo a perdere
002100120914| mm |14/09/12  |-inserito campo per estrazione mezzi in tracdf ex_codfisc.
002200120914|    |          | identifica i mezzi
002300120914|    |          | che hanno come preferenza percorsi in località di
002400120914|    |          | prestigio tipo centri storici o simili
002500121031| mm |31/10/12  |-inserito nuovo file a tracciato intero di aitra + dist/area
002600130711| mm |11/07/13  |-inseriti nuovi campi dipendente/autonomo e ore lavorate nel WF
002700151116| mm |16/11/15  |-Aggiunto nei wf il campo ragione sociale società esteso
002800151116                  reperito tramite p.IVA e funzione trmz70sr1
002900160113| AB | 13/01/16 | Adeguamento al nuovo tracciato del AITRA00F
003000160115| AB | 15/01/16 | Cambiato il modo di creare i files di WORK sulla WRKQUERY.
003100170221| AB | 21/02/17 |-modificato il significato del vecchio campo AUTISTA di RISERVA
003200170221|    |          | ora o è blank per AUTISTA normale oppure ha una tipologia che
003300170221|    |          | può essere diversificata sulla base della tabella TPA può
003400170221|    |          | ancora essere AUTISTA DI RISERVA come può essere un FATTORINO.
003500170626| AB | 26/06/17 |-Aggiunto il Picco di Lavorazione e INTERINALE otre DIPENDENTE/
003600170626|    |          | AUTONOMO sulla descrizione nel file di work.
003700170808| mm |08/08/17  |-Aggiunti alcuni campi in stampa
003800170901| mm |01/09/17  |-Inserite Abilitazioni da profilo utente
