000100021021 =====================================================================
000200021021 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021021 =====================================================================
000400021021 : BA :21/10/02 :aggiunta società in dotazione modificabile solo     :
000500021021 :    :         :dallo storico                                       :
000600030115 : BA :15/01/03 :protetto cdc in manutenzione, modificabile solo     :
000700030115 :    :         :dallo storico                                       :
000800031028 : BA :28/10/03 :aggiunto campo per telepass , modificabile solo     :
000900031028 :    :         :dallo storico                                       :
001000031127 : BA :27/11/03 :aggiunto campo per equipaggiamento                  :
001100050216 : AB :16/02/05 :aggiunto campo Funzione dell'autista del mezzo      :
001200070926 : BA :26/09/07 :aggiunto controllo che se auto annullata non è +    :
001300070926 :    :         :possibile riutilizzare il numero riferimento        :
001400160516 | mm |16/05/16 |Inseriti nuovi campi per marca e modello autoveicoli
001500160805 | mm |05/08/16 |Inseriti nuovi campi ricerca telepass
