000100111205| BA | 05/12/11 | aggiunto aggiornamento file contratti e allegati     tto a
000200111205                  per date in stampa (1° data certa, data firma)
000300120222| AB | 20/02/12 | Nuova stampa per i contratti "9999999" fatti con trazionisti
000400120222|    |          | da Pedini che eseguono anche AFFLUENZE e DEFLUENZE.
000500120326| AB | 26/03/12 | Aggiunta OVRPRTF x contratti se è imopstata una specifica coda
000600120326|    |          | di stampa.
000700120717| mm |17/07/12  |-Corretto controllo ritorno esito da TRULTRAZ se = ' ' città
000800120717|    |          | altrimenti trazionisti
000900121130| mm |30/11/12  |-Progetto 800 fusioni inserito controllo per verificare la
001000121130|    |          | società da stampare a seconda delle date per il contratto
001100121130|    |          | è la data certa per gli allegati è la data firma. La società
001200121130|    |          | ora viene passata agli allegati come parametro.
001300130111| AB | 11/01/13 | Tolto il concetto di reperire nuovamente la società operativa
001400130111|    |          | con tanto di data validità. si stampa con la Società presente
001500130111|    |          | sul Record Contratti/Tariffe.
001600130115| AB | 15/01/13 | Imposta sul Filler1 la Società con cui viene stampato il
001700130115|    |          | contratto x eventuali ristampe successive.
001800130128| AB | 16/01/13 | NEL PERIODO che >precede< un CAMBIO SOCIETA' o TRASCODIFICA
001900130128|    |          | SOCIETA' bisogno bloccare la stampa dei Contratti e Allegati
002000130128|    |          | con decorrenza >succesiva< alla data di cambio/trascodifica.
002100130128|    |          | PER FARE QUESTO OCCORRE:
002200130128|    |          | 1) deve essere inserita la tab.di Trascodifica "Z79" x Filiale
002300130128|    |          | 2) il contratto o l'allegato hanno decorrenza successiva alla
002400130128|    |          |    data di trascodifica presente sulla tabella "Z79"
002500130128|    |          | 2) Ciò accade nel periodo antecedente la trascodifica poichè
002600130128|    |          |    passata la data NON ci deve più essere il blocco.
002700130128|    |          | Con le 3 condizioni tutte soddisfatte, NON si va in Stampa.
002800130128|    |          | CONSIDERAZIONI:
002900130128|    |          |   il programma elabora gli allegati e di conseguenza i
003000130128|    |          |   contratti. Poichè un contratto NON può decorrere successiva-
003100130128|    |          |   mente alla Tariffa, BLOCCANDO la tariffa di conseguenza si
003200130128|    |          |   BLOCCA anche l'eventuale contratto. Il controllo è stato
003300130128|    |          |   messo anche sul contratto ma per come gira il pgm NON servi-
003400130128|    |          |   rebbe.
