000100021021 =====================================================================
000200021021 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021021 =====================================================================
000400021021 : BA :21/10/02 :eliminata impostazione data variaz. con data odierna:
000500021021 :    :         :aggiunto cambio società in dotazione                :
000600030113 : BA :13/01/03 :Aggiunto cdc e categoria nello storico              :
000700031028 : BA :28/10/03 :Aggiunto telepass
000800141126 | mm |26/11/14 |Corretto errore per inserimento storico di rekord in
000900141126                 realtà non variati.
001000141126                 inseriti i controlli che testino la modifica solo se
001100141126                 i valori a video sono diversi da quelli dell'archivio
001200141203 | mm |03/12/14 |Eliminata cancellazione file MZIMP e MZIGM
001300160517 | mm |17/05/16 |Inseriti nuovi campi per marca e modello automobile
