000100120217 =====================================================================
000200120217 |Aut.| Data Mod.| Descrizione Modifica
000300120217 =====================================================================
000400120217 | AB | 17/02/12 | Aggiunti 2 flags Stabilimento e Qli.su iscriz.all'ALBO
000500120313 | AB | 13/03/12 | Tolto file AITRS02L non utilizzato a programma
000600120507| AB | 07/05/12 |-x il 10/5/2012 è cambiata la legge che non vuole più avere
000700120507|    |          | i campi disgiunti sull'idoneità professionale/data e capacità
000800120507|    |          | finanziaria....bensì un unico campo per identificare se è
000900120507|    |          | idoneo oppure no. Sono stati adeguati assieme al TRMZ70R anche
001000120507|    |          | i TRMZ70SR2 e TRMZ70SR6 e l'interrogazione TRMZ65SR2.
001100150305| AB | 05/03/15 |-Tolta la gestione dei 3 campi: Stabilimento, Quintali,
001200150305|    |          | Idoneità prof.. aggiunte le 2 date DURC e CIP
001300151117| mm |17/11/15  |-Inserito nuovo driver XCFIVAR1 in sostituzione al vecchio
001400160208| mm |08/02/16  |-Eliminato dall'aggiornamento campo CIP per cambio significato
001500160208|    |          |-eliminato anche il COR per lo stesso motivo
