00010007030202.03.2007 Cussini
000101070302La fattura AGIP arriverà in Eurobicar.
000102070302I test su '201' sono stati corretti usando la società titolare del contratto.
00020007080202.08.2007 armaroli
000300070802aggiunto controllo autista licenziato su GPDAN00F
00040007102424.10.2007 armaroli
000500071024alcuni messaggi di errore non avevano senso nella stampa della
000600071024contabilità così ho aggiunto il file qsysprt che esce nella stampate
000700071024dell'uff. automezzi
00080013013131.01.2013 Malipiero
000900130131variata matricola in ds trmz47ds chiamata a TRMZ47C -> R
