000100120217 | AB | 17/02/12 | Aggiunti 2 flags Stabilimento e Qli.su iscriz.all'ALBO
000200120504 | AB | 04/05/12 | Tolti i campi CFI IDM e IDA non più gestiti e cambiato il
000300120504 |    |          | IDP con significato di IDONEO SI/NO (*blank) e basta
000400120504 |    |          | anche sul file non sono più gestiti.
000500150305 | AB | 05/03/15 |-Tolta la gestione dei 3 campi: Stabilimento, Quintali,
000600150305 |    |          | Idoneità prof.. aggiunte le 2 date DURC e CIP
000700151117 | mm |17/11/15  |-Inserito nuovo driver XCFIVAR1 in sostituzione al vecchio
000800160208 | mm |08/02/16  |-Variato significato campi CIP in regolarità
000900160208 |    |          |            corrispondente COR in stato regolarità
001000160208 |    |          |      data iscrisione albo DIA in data REN
001100170320 | AB | 20/03/17 |-Aggiunte informazioni Anagrafiche dell'autotrasportatore
