000100160212======================================================================
000200160212|Aut.| Data Mod.| Descrizione Modifica                               |
000300160212======================================================================
000400160212| SM | 12/02/16 | ?ERRATA CORRIGE?                                  |
000500160212|    |          | - Ricompilato per le modifiche apportate al file   |
000600160212|    |          | TNRSD00F.                                          |
000700160504| mb | 04/05/16 | Prg.852 - Tassazione con volume desunto            |
000800160504|               | - Passaggio al pgm di tassazione TNSF22R dei nuovi |
000900160504|               |   campi flag volume da fatturare e colli rilevati  |
001000160504|               |   x volume CML                                     |
001100160530| ag | 30/05/16 | Prg.852 - Volume VDL su Volume Reale               |
001200160530|               | - Pulizia del campo numero colli rilevati su VDL e |
001300160530|               |   volume rilevati su VDL se tassazione con TASVLF  |
001400160530|               |   del FIAR5 record FAT. Passaggio dei colli bollet-|
001500160530|               |   tati  alla DTAS TASNCLB                          |
001600160627| ag | 27/06/16 | Prg.852 - Volume VDL su Volume Reale               |
001700160627|               | - Memorizziamo sul file testata il tipo applicazio-|
001800160627|               |   ne VDL sia della tariffa precedente che della ta-|
001900160627|               |   riffa Nuova                                      |
002000170214| mb | 14/02/17 | Nuove tariffe Particolari DPD                      |
002100170214|               | - Elaboriamo SOLO le variazioni che non hanno      |
002200170214|               |   'BATCH' nel campo TAVpru, prima invece non si    |
002300170214|               |   elaboravano le variazioni con TAVnoj = 'AUMENTO' |
002400170214|               |   Con questa modifica qualsiasi aumento/variazione |
002500170214|               |   fatta in automatico da IT non viene elaborata    |
002600170214|               |   per le tariffe variate                           |
002700170705| mb | 05/07/17 | Prg. 892 IVA Split Payment                         |
002800170705|               | - Per identificare se bolla fatturata con fattura- |
002900170705|               |   zione mensile di sede non controllo più tasfiv   |
003000170705|               |   = 998 o 996 ma deve essere >= 900. Questo perchè |
003100170705|               |   in questo modo includiamo anche le bolle fattura-|
003200170705|               |   te sul nuovo libro IVA per Split Payment         |
