000100160629======================================================================
000200160629|Aut.| Data Mod.| Descrizione Modifica                               |
000300160629======================================================================
000400160629| AG | 29/06/16 | - Progetto 852 Volume VDL su Volume reale          |
000500160629|    |          | - visualizzo se nella nuova tariffa il tipo appli- |
000600160629|    |          |   cazione VDL è = 'M' e diventa lampeggiante se    |
000700160629|    |          |   prima non lo era.                                |
000800160701|    |          | - ho aggiunto il tasto funzionale F04 per la le-   |
000900160701|    |          |   genda della colonna TA Tipo applicazione         |
001000160804| mb | 04/08/16 | Prg. 852 - Volume VDL su Volume reale              |
001100160804|               | - Aggiunta selezione per variazione in MAI VDL     |
001200160804|               |   se impostato a 'S' devo visualizzare solo le     |
001300160804|               |   tariffe con la 'M' lampeggiante                  |
001301171201| mb | 01/12/17 | Variazione.                                        |
001302171201|               | - Aumentato di ampiezza il campo di work x il      |
001303171201|               |   calcolo dello sconto.                            |
