000100980408 =====================================================================
000200980408 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980408 =====================================================================
000400980408 : RE :08/04/98 :*Tolta la sottomissione delle date di consegna: d'ora
000500980408                  in poi la sottomissione verrà schedulata
000600990304 : lb :03/03/99 :*Aggiunta LINEAISDN + 2
000700000330 : lb :30/03/00 :*Chiude Qinter e TCP durante salvataggio
000800000902 : lb :02/09/00 :*Aggiunte le code ksdiffept  e kskedula
000900000914 : lb :14/09/00 :*Aggiunte la coda kscarico per lo scarico cassetta
001000000914                  le azioni di trasmiss.non sono più forzate in SPECL
001100020910 : lb :10/09/02 :*Tolto TEST SDITRA101 (non esiste più un AS solo SDI)
001200020910                  tolta sottomiss. trasmissioni PDC e Tariffe in SDI
001300020912 : lb :12/09/02 :*tolta sottomiss. trasm.PDC e Tariffe ANCHE IN GAI
001400020912                  IN QUANTO SCHEDULATE
001500021113 : lb :13/12/02 :*Nome sistema lungo 5
001600040511 : lb :11/05/04 :Non controlla, chiude e riapre qbatch
