000100981013 ===============================================================================
000200981013 | Aut | Data mod | Descrizione modifica                                       |
000300981013 ===============================================================================
000400981013 : RN  : 30/01/98 : Aggiunto richiamo pgm controllo modificabilità tabella.
000500981013 : RN  : 13/10/98 : Corretto errore: in annullamento e ripristino non puliva la
000600981013                    la data e il flag trasmissione.
000700060530 | mb  | 30/05/06 | Progetto 613 - Stampa tariffe in lingua
000800060530 |     |          | - Convertito il pgm in ile e rifatto tutto
000900060530 |     |          | - Aggiunta gestione delle descrizioni in lingua
001000060907 | mb  | 07/09/06 | MODIFICA: Ho migliorato l'aspetto estetico della videata
001100060907 |     |          |           e tolto dal video un campo §ogfst xchè obsoleto
001200060907 |     |          | PROBLEMA: nessuno Elisa quando ha visto la nuova videata
001300060907 |     |          |           ha detto che avevo capito male il significato dei
001400060907 |     |          |           campi e con queste modifiche la tabella è + chiara
001500060915 | mb  | 15/09/06 | Eliminata la generazione della testata tabella in lingua
001600060915 |     |          | non serve a niente
001700090709 | ES  | 09/07/09 | tolto pgm di controllo modificabilità tabella
