000100170223 =====================================================================
000200170223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300170223 =====================================================================
000400150128  LC |27/01/15 | aggiunta filiale partenza presa da tab. 3EW se supporto=ESWEB
000500170223 | mb |23/02/17 |Modifica richiesta da Nicola                        |
000600170223 |              | - Se cliente con supporto ESYSP il range dei       |
000700170223 |              |   segnacolli lo recupero dalla 3CP, se presente.   |
000800170515 | mb |15/05/17 |Correzzione                                         |
000900170515 |              | - anche la serie e la filiale dei segnacolli sono  |
001000170515 |              |   da recuperare SOLO dalla 3CP se presente         |
