000100971203 =====================================================================
000200971203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971203 =====================================================================
000400971203 : ES :03/12/97 :*Carcamento L1 con trul06
000500971216 : ES :16/12/97 :*aggiunta call a pgm che vede se si puo' utilizzare la
000600971216                  tabella
000700980407 : ES :07/04/98 :*Imposto anche la filiale nel falg trasmissione per
000800980407                  farlo trasmettere nel trasferimento da fil a fil
000900020418 : MB :18/04/02 : Sostituita ricerca lnp fatta su TABEL £1 con ricerca su
001000020418                  AZORG
001100020725 : AA :26/07/02 : Carico solo i p.o appartenenti al terminal           su
