000100980311 : AG :11/03/98 :*Aggiunti i seguenti campi:
000200980311                  §TRUPA ---> flag utilizzo in tariffe particolari
000300980311                  §TRUCV ---> flag utilizzo come calcolo valore merce
000400980311                  Aggiunta la gestione anche di altri campi già esistenti
000500980311                  §TRTAP ---> tariffa in percentuale
000600980311                  §TRSAP ---> scaglioni con decimali
000700980311                  §TRUTE ---> flag utilizzo tariffa da C/Economico
000800980504 : AG :04/05/98 :*Tolto utilizzo dei campi §TRMTS e §TRTAS aggiunto
000900980504                  campo §TRARR arrotondamenti §TRRPV rapp.peso/volume
001000060209 : mb :09/02/06 :*eliminate specifiche relative al campo §TRTAS ora è §TRVAS
001100060209                  confertito in ILE
001200060524 : mb :24/05/06 : Progetto 613 - Stampa tariffe in lingua
001300060524                  Gestione delle descrizioni in lingua
001400060915 | mb |15/09/06 | Eliminata la generazione della testata tabella in lingua    |
001500060915 |    |         | non serve a niente                                          |
