000100100111=======================================================================
000200100111|Aut.| Data Mod.| Descrizione Modifica                                |
000300100111=======================================================================
000400100111| SM | 11/01/10 |  *ERRATA CORRIGE                                   |
000500100111|    |          | - Corretta impostazione del flag di trasmissione    |
000600100111|    |          | record (da *blank a "1").                           |
000700100111|    |          | - Impostato tale flag SEMPRE (non solo in caso di   |
000800100111|    |          | immissione).                                        |
000900111006| SM | 06/10/11 |  *ERRATA CORRIGE                                   |
001000111006|    |          | - Corretta impostazione del SflRrn in fase di ini-  |
001100111006|    |          | zializzazione del sfl S02: puliva il SflRrn di S01. |
001200131023| ES | 23/10/13 |  *Gestisco anche chiavi <> da EDP e filiale per la sede
