000100060119=======================================================================
000200060119|Aut.| Data Mod.| Descrizione Modifica                                |
000300060119=======================================================================
000400060119| SM | 19/01/06 |  Progetto 110/20060119-Utilizzo zona in cappario   |
000500060119|    |          | Aggiunta gestione del nuovo flag §03NUC doi tab.03: |
000600060119|    |          | S-Non utilizzabile nel CAPPARIO (manutenzionabile   |
000700060119|    |          | SOLO da utenti EDP*).                               |
000800130829| SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?  |
000900130829|    |          | - Tolti campi (di outut e hidden) relativi al com-  |
001000130829|    |          | merciale - tolto anche dalla tabella (NON più usato)|
001100160426| ba | 20/04/16 |Inserita gestione turno piking prog. 871              iale
