000100020724 =====================================================================
000200020724 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020724 =====================================================================
000400020724 : ES :24/07/02 : Aumentate schiere                                    a
000500091113 | SM |13/11/09 |  Progetto *NONE                                   |
000600091116 |    |  <==>   | - Reso ILE-FREE.                                   |
000700091130 |    |30/11/09 | - Allinea subito (non richiedendo trasmissione)    |
000800091203 |    |         | l'inserimento e la modifica dei record in entrambi |
000900091203 |    |         | i sistemi informativi.                             |
001000091203 |    |         | - Esegue immediatamente in entrambi i S.I. ma      |
001100091203 |    |         | lascia in trasmissione: l'annullamento ed il ripri-|
001200091203 |    |         | stino (per lasciare la cancellazione del record    |
001300091203 |    |         | annullato in fase di ricezione).                   |
001400110506 : ES :06/05/11 : Aumentate schiere                                    a
001500140626 : FG :26/06/14 : Aumentate schiere                                    a
001600160308 : ES :08/03/16 : Aumentate filiali                                    a
001700170928 : ES :28/09/17 : non do errore se inserito terminal della fil stessa perchè
001800170928                  potrebe trattarsi di spostamento momentaneo della filiale
