000100100406======================================================================
000200100406|Aut.| Data Mod.| Descrizione Modifica                               |
000300100406======================================================================
000400100406| SM | 04/04/10 |  Progetto *NONE                                   |
000500100406|    |          | - Aggiunto campo V1DCKS per decodifica cliente     |
000600100406|    |          | unificante.                                        |
000700101104| SM | 04/11/10 |  Progetto *NONE                                   |
000800101104|    |          | - Aggiunto "INDARA".                               |
000900101104|    |          | - Tolta abilitazione a TUTTI i tasti funzionali.   |
001000101104|    |          | - Sostituito subfile messaggi con unico campo.     |
001100140915| LC | 15/09/14 | Sostituzione campo 2A V1CNHL con 2 campi 1A: V1CADB (FLAG ANTI
001200140915                | CIPO DATI SU BOLLETTAZIONE) e V1CADS (FLAG ANTICIPO DATI SU SP
001300140915                | UNTA).
