000100090825 =====================================================================
000200090825 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090825 =====================================================================
000400090825 : ES :25/08/09 : prg 718-Aggiunto flag se tipo servizio gestibile in tariffa
000500090827                  (forse H non sarà  utilizzato)
000600090827 : ES :27/08/09 : prg 718-Aggiunto codice tempo anche parziale collegato al
000700090827                  tipo servizio. Campo non obbligatorio
000800091030 | SM |30/10/09 |  Progetto *NONE                                   |
000900091030 |    |         | - Aggiunta gestioe dei 2 nuovi campi aggiunti da   |
001000091030 |    |         | FG in tab. 5P:                                     |
001100091030 |    |         | · §5EORDINT = Ordinamento per Internet;            |
001200091030 |    |         | · §5EVASINT = S=SI scarica per internet.           |
