000100930304 =====================================================================
000200930304 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930304 =====================================================================
000400930304 : RN :04/03/93 :*Corretto errore: se in INSERIMENTO aggiornava tblflt
000500930304                  e tblftt con i valori dell' ultimo record aggiornato
000600930304                 *Corretto errore: il confronto fra i valori di trasmis
000700930304                  sione (ftt) va fatto fra quelli contenuti in tblftt
000800930304                  e quelli a video (non §1hftt)
000900930317 : RN :16/03/93 :*Aggiunto gestione del campo §1HIPV-Invio Dati Variati
001000931221 : ES :21/12/93 :*Aggiunto flag testo italia o estero
001100940210 : SR :08/02/94 :*Aggiunto flag per la richiesta del numero pagina
001200940210                  nella stampa.
001300940210                 *I flag per le richieste in stampa escono sia per
001400940210                  testi liberi che non.
001500940307 : SR :01/03/94 :*Eliminato flag testo libero.
001600940307                 *Aggiunti: flag gestione testo, flag tipo stampa,
001700940307                            flag stampa riferimenti.
001800940307 : SR :07/03/94 :*In prima videata, con il ? sul codice testo richiamo
001900940307                  il pgm di ricerca testi lettere - flfa44r.
002000960624 : ES :24/06/96 :*Richiesta stampa in forma ridotta
002100971124 : RM :24/11/97 :*Filiale di trasmissione deve essere un terminal di
002200971124                  partenza anzichè una filiale elaboratore
002300971203 : ES :03/12/97 :*la fil trasmissione deve essere del S.I. in cui sono
002400971216 : ES :16/12/97 :*aggiunta call a pgm che vede se si puo' utilizzare la
002500971216                  tabella
002600021022 : AA :22/10/02 :*Richiamo fnlv41r per ricerca/controllo dati per uso
002700021022                  testi.Sostituito fltxt con fntxt. Eliminata a video
002800021022                  la gestione del p.o di trasmissione:invio a tutti o
002900021022                  a nessuno.
003000021024                  Aggiorno anche fntxt tipo record H se esiste.
003100021028 : AA :28/10/02 :*Richiamo fnlv41r in modalità '4' anzichè '2'per
003200021028                  sapere se record annullato; gestisco cosi' il caso
003300021028                  del ripristino
003400050912 : RM :12/09/05 :*Progetto 586-Mail HTML
003500060606 | mb |06/06/06 | Progetto 613 - Stampa tariffe in lingua
003600060606                  Aggiunto nuovo flag x testo gestito in lingua
004000090520 : RM :20/05/09 :*Progetto 679 - Gestione telefonate Potenziali
004100090520                  Aggiunto nuovo flag §1hfl5
