000100020724 =====================================================================
000200020724 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020724 =====================================================================
000400020724 BA   :24/07/02 :Eliminato XFIL sostituito con X§PARUT (AS UNICO)
000500090518 RM   :18/05/09 :Eliminato ottavo byte del codice cliente (key tab 3Q)
000600090518                 divenuto obsoleto
000700101119 | SM |19/11/10 |  Progetto *NONE                                   |
000800101119 |    |         | - Convertito in ILE.                               |
000900101119 |    |         | - Aggiunta la richiesta di selezione cliente uni-  |
001000101119 |    |         | ficante nel SflCtl: se immesso vengono selezionati |
001100101119 |    |         | solo i clienti con quell'unificante in tab. "3Q".  |
001200120216 | SM |16/02/12 |  Progetto *NONE                                   |
001300120216 |    |         | - Sistemata decodifica cliente nel subfile.        |
001400120808 | SM |08/08/12 |  Progetto *NONE                                   |
001500120808 |    |         | - Sistemata gestione opzione al primo "Invio" SE   |
001600120808 |    |         | richiamato da altro *pgm.                          |
001700140915| LC | 15/09/2014 | Sostituzione campo 2A §3QNHL con 2 campi 1A: §Q3ADB (FLAG AN
001800140915                  | TICIPO DATI SU BOLLETTAZIONE) e §Q3ADS (FLAG ANTICIPO DATI S
001900140915                  | U SPUNTA).
002000140915| LC | 15/09/2014 | Sostituzione campo 2A D83NHL con 2 campi 1A: D83ADB (FLAG AN
002100140915                  | TICIPO DATI SU BOLLETTAZIONE) e D83ADS (FLAG ANTICIPO DATI S
002200140915                  | U SPUNTA).
