000100961017 =====================================================================
000200961017 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961017 =====================================================================
000400961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000500961017                  rla piu' veloce
000600981218 : ES :18/12/98 :*Allineato programma e call a tibs69
000700000728 : LP :28/07/00 :*Sostituita xalfa2br con xalfa3br
000800090515 | SM |15/05/09 |  Progetto *NONE                                   |
000900130201 |    |  <==>   | - Covertito il sorgente da RPG a RPG-ILE.          |
001000130201 |    |25/05/09 | - Aggiunto controllo sull'effettiva numericità del |
001100090515 |    |         | codice cliente nella 1ª videata (se NON richiesta  |
001200090515 |    |         | ricerca con "?").                                  |
001300110811 | mb |11/08/11 | Progetto 618 - Visualizza abilitazioni cliente     |
001400110811 |    |         | - Aggiunte note in testa al pgm                    |
001500110811 |    |         |   non ho ricompilato il pgm                        |
001600130201 | SM |01/02/13 |  Progetto *NONE                                   |
001700130201 |    |         | - Resa manutenzionabile la tab. "3R" anche per i   |
001800130201 |    |         |   clienti bloccati.                                |
001900130315 | mb |15/03/13 | No Progetto.                                       |
002000130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
002100130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
002200130315 |    |         |   diverso da blank è bloccato                      |
002300131008 | ES |09/10/13 | No Progetto.
002400131008                  In write non impostaa il campo TBLFLg e si creavano recordi
002500131008                  nuovi  anullati perchè il campo rimaneva sporco
