000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE :15/01/97 :aggiunti campi x nuova particolarità che prevede
000500970123 :    :         :l'invio al cliente degli eventi di mancata consegna
000600080228 | AB |28/02/08 | Aggiunto invio dati a PDA e forzatura.
000700100204 | ba |04/02/10 | Aggiunto flag ammessa attesa
000800120426 | ba |26/04/12 | Aggiunto flag per visualizzare la particolarità
000900120426 |    |         | in chiusura distinta e flag per PDA se richiedere
001000120426 |    |         | la firma sulla LDV
001100141119 | AB |18/11/14 | Aggiunto il flag di Abilitazione alla Consegna tramite utilizz
001200141119 |    |         | del PIN-CODE. E il controllo che si può farlo solo se NON è
001300141119 |    |         | richiesta la Forzatura della Firma sulla LDV.
