000100961001 =====================================================================
000200961001 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961001 =====================================================================
000400961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500961001                 *Sostituita dicitura padroncino con autotrasportatore.
000600980311 : RE :10/03/98 :*Aggiunto flag §2ZTRE (Trasmissione separata eventi)
000700980311                 + riattivato flag abilitazione evento alla tassazione.
000800980311                 dai padroncini (Per maggiori informazioni vedi note DS)
000900040213 : mm :13/02/04 :*aggiunti campi per gestione consegna richiesta
001000080228 | AB |28/02/08 | Aggiunto invio dati a PDA e forzatura.
001100131127 | AB |27/11/13 | Aggiunto flag di Obbligatorietà NOTE x Eventi di Riserva
001200131127 |    |         | gestito con PDA.
001300140114 | AB |14/01/14 | era sbagliata una costante che doveva essere "eventi"
001400140221 | mm |21/02/11 | Abilitato campo §2ztre per inserimento ora obbligatoria
001500140221 |    |         | nel caso non venga preimpostata
001600170209 | AB |09/02/17 | 2 nuovi flag per invio SMS/EMail su giacenze e possibilità
001700170209 |    |         | di immettere le disposizioni via web.
