000100940201 =====================================================================
000200940201 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940201 =====================================================================
000400940201 : SR :01/02/94 :*Aggiunti i campi §7TAFC e §7TAAC.
000500941102 : ES :02/11/94 :*Eliminati i campi di sostituzione volume cml in
000600941102                  transito
000700941102                  La variaizone del volume in partenza adesso ha solo i
000800941102                  flag "3" sempre  " " mai
000900951211 : ES :11/12/95 :*Aggiunti 2 nuovi flag : sostituibile con vol CML
001000951211                  "Z" e "T" vale solo per i tipi volume non Z e T
001100970826 : ES :26/08/97 :*tolti dei falg: la sostituzione e' ora unica
001200041108 : ES :08/11/04 :*Eliminati flag di invio in arrivo
001300041108                  7TTAF 7TPAF 7TPAA 7TTAA
001400070615 : ES :15/06/07 :*Aggiunti flag sostituzione volume VDL solo x franchi
001500070615                  o solo per assegnati
001600091106 : ES :06/11/09 :*Possibilità di variare il volume solo per Franchi o
001700091106                  solo per assegnati per §7TVRA §7TVRP
001800120705 : ES :05/07/12 :*In aggiunta flag gestione bolle export
