000100971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000200121012 =====================================================================
000300121012 |Aut.| Data Mod.| Descrizione Modifica                              |
000400121012 =====================================================================
000500121012 | SM | 12/10/12 |  Progetto *NONE.                                 |
000600121015 |    |   <==>   | - Nuovo *pgm di gestione tab. "4W".               |
000700121109 |    | 09/11/12 |                                                   |
000800130220 | mb | 20/02/13 | No Progetto.                                      |
000900130220 |    |          | - Aggiunto nuovo campo per codice blocco          |
001000130220 |    |          |   amministrativo Proj, campo non controllato      |
001100130322 | ag | 22/03/13 | No Progetto.                                      |
001200130322 |    |          | - Blocco automatico del servizio può essere solo  |
001300130322 |    |          |   7 e non più 8 e *                               |
001400130322 |    |          | - Codice blocco amministrativo non può essere     |
001500130322 |    |          |   'BP' in quanto blocco pagamento manuale da P.O. |
