000100021010 =====================================================================
000200021010 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021010 =====================================================================
000400021010 : ES :10/10/02 : corretto errore: si inluppava                        a
000500080227 : AB :27/02/08 : inserita gestione tabella 7V con FLAG PDA
000600141128 | mb |28/11/14 |Corretto errore
000700141128 |    |         |- Non puliva mai il flag di 'Annullato'
000800160308 | SM |08/03/16 | ?Progetto *NONE - Allocazione rec. in interrogaz.?|
000900160308 |    |         | - Prevista la lettura del file TABEL00F - che è in |
001000160308 |    |         | UPDate - (sia CHAIN che READ) anche SENZA alloca-  |
001100160308 |    |         | zione del rec. - vedi (N) - SE richiesta la sola   |
001200160308 |    |         | visualizzazione.                                   |
