000100160121 =====================================================================
000200160121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300160121 =====================================================================
000400160121 | RM |18/12/15 | Progetto 110:Utilizzo manutenzione bolle arrivi anche per boll
000500160121                  e in partenza:
000600160121                  aggiunte modifiche per abilitare all'inserimento di due nuovi
000700160121                  significati per il campo ucv:T=anche su blp ancora da partire
000800160121                  P=Solo su BLP abncora da partire
000900160121                  Eliminata la gestione del flag §7lFPT=Utilizzabile anche per
001000160121                  Poste
