000100990414 =====================================================================
000200990414 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990414 =====================================================================
000400990414 : AG :14/04/99 :*Aggiunta §7LFIN per poter pilotare la variazione bolle
000500990414 :    :         : anche già incassate per quanto riguarda l'importo
000600990414 :    :         : da assicurare e il valore merce dichiarato.
000700041028 : ES :28/10/04 :*non esiste più l'invio a filiale: i files vengono seme
000800041028                  pre aggiornati. O invio a sede o nessuno
000900041028                  sistemazione automatica del flag FFI
001000060310 : RM :10/03/06 :*Progetto 608-Gestione prepagati.                     e
001100060310                  Aggiunta emissione window informativa in caso di mo
001200060310                  difica §7lmtv da " " a "S" per avvisare di aggiungere
001300060310                  relativo codice su tabella AR5
001400061027 : ES :27/10/06 :*Progetto 631-Agginti sottoflag per la consegna totalee
001500061027                  e parziale
001600131127 : AG :27/11/13 :*Progetto 816-Sostituito il contenuto del FLAG 7LPDA da
001700131129                  "S" a un carattere che indica il tipo  della
001800131127                  variazione da inviare a pda o da comunicare all'AUT
001900131129                  Tale tipo variazione si trova nella tabella TCV. Nulla
002000131129                  cambia come concetto che se indicato il tipo
002100131129                  variazioni delle bolle con la causale chiave
002200131127                  vanno inviate a PDA.
