000100951130 =====================================================================
000200951130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951130 =====================================================================
000400951130 : wb :30/11/95 :*Non fleggava per trasmissione e impostava sempre
000500951130 :    :         : trasmiss. a fil.=N
000600021023 : mm :23/10/02 :*inserita gestione tabella 7w correlata alla 7q x
000700021023                 gestione merce da distruggere.
000800031215 : mm :15/12/03 :inseriti campi in  tabella 7w correlata alla 7q x
000900031215                 gestione merce da distruggere dopo giacenza.
001000041116 : ba :16/11/04 :ampliate schiere per tabella 2A e 2Z
001100071008 : ba :08/10/07 :ampliate grandezza indice schiera (Y) da 2 a 3 byte
001200090402 : ba :08/10/07 :ampliate grandezza indice schiera x 2a e 2z
001300110530 : mm :30/05/11 :inseriti campi in  tabella 7w per motivi apertura non ammessi
001400110530                 particolarità cambio indirizzo
001500111028 | mb |28/10/11 |- Aggiunto nuovo campo nella videata D04 per indicare
001600111028 |    |         |  chi autorizza la particolarità
001700111028 |    |         |- Sistemato errore su annullamento e ripristino tabella
001800111028 |    |         |  se annullo o ripristino da prima videata non considerava
001900111028 |    |         |  la tabella 7W
002000130419 | mm |19/04/13 |Autorizza destinatario alla modifica dell'indirizzo
002100141128 | mb |28/11/14 |Corretto errore
002200141128 |    |         |- Non veniva aggiornata la tabella 7W x l'invio alla
002300141128 |    |         |  filiale, c'erano rcd diversi nei 2 ambienti
002400141202 | mb |02/12/14 |Modifica richiesta da Barbara
002500141202 |    |         |- Eliminare il flag di richiesta assistenza NON usato
002600160726 | mm |26/07/16 |Corretto caricamento tabelle correlate senza allocazione
