000100921103 =====================================================================
000200921103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921103 =====================================================================
000400921103 : ES :03/11/92 : Aggiunti campi
000500930127 : lb :27/01/93 : Trasmette solo alla filiale
000600930914 : GC :14/09/93 :*Aggiunta cmd21-call al programma TRTB40R.
000700930914                 *Aggiunta cmd14-call al programma TRTB44R.
000800930914                 *Se richiamato e codice cliente e' valido, non emetto 1°video.
000900930923 : ES :23/09/93 :*Non sflaggava flag e numero trasmissione quando ann
001000930923                  o ripristinava
001100931124 : SC :24/11/93 :*Aggiunto il richiamo per la tabella 3R
001200940519 : SC :19/05/94 :*Anche se il cliente e' bloccato, si puo' manutenzionare
001300940519                  ugualmente
001400941010 : SC :10/10/94 :*Non dare errore se il cliente unificante e' annullato
001500941010                  o bloccato
001600941115 : lb :15/11/94 : Aggiunta gestione nuovi flag tracciati e gestione
001700941115                  tabella 3Z
001800950502 : lb :02/05/95 : Nei flag nuovi flag tracciati default = S
001900950927 : SR :27/09/95 :*I nuovi flag tracciati non veniveno protetti se il
002000950927                  record era annullato.
002100961018 : ES :18/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002200961018                  rla piu' veloce
002300970513 : ES :13/05/97 :*teasmetto a tutti la tabella 3C
002400971121 : RM :21/11/97 :*Propongo 'L' e non più 'S' nel campo cappario
002500980930 : ES :30/09/98 :*Sostituisco chain su cnaco a call tibs69 per avere
002600980930                  ance i clienti dell'altro s.i.
002700980930                  Aggiunta la fil per ricerca in tabella 3 c
002800981005 : ES :05/10/98 :*controllo l'entrata dal s.i. dbagliato
002900981109 : ES :09/11/98 : sostituito xalfa1 con xalfa2br
003000990201 : ES :01/02/99 : Aggiunto flag di ristampa bolla nei nostri uffici
003100990224 : ES :24/02/99 : Aggiunto flag se gestisce peso in soluzione B
003200000113 : ES :13/01/00 : Sostituito xalfa2 con xalfa3br
003300000204 : ES :04/02/00 : Aggiunto flag diskc-anchilosato
003400000725 : AG :25/07/00 : Aggiunto flag di cliente prefenziale rispetto ad altri
003500000725                  con la stessa serie in caso di autogenerazione bolle
003600000725                  Poste (FNLSP1R)
003700000731 : MM :28/07/00 : Aggiunta chiamata gestione tabella 4Q clienti con invio
003800000731                  multimembro solo se sono presenti nella tabella
003900010522 : MD :22/05/01 : Aggiunto tasto funzione F18 per gestione particolarità
004000010522                  DISK "C".
004100010628 : MD :28/06/01 : Aggiunto tasto funzione F17 per gestione serie per DISK
004200010628                  "C" con prefisso "CC"
004300020516 : ND :16/05/02 :*Modificato il controllo che cliente e unificante     SK
004400020516                  devono essere dello stesso S.I.. Prima testava la
004500020516                  libreria di CNACO passata da TIBS69R ora, dato che il
004600020516                  file è in GRU, testa ORGDIT
004700020618 : ES :18/06/02 :*tolto controllo del 16/5: non serve piu'             SK
004800031106 : FG :06/11/03 : Aggiunta gestione nuovo flag tabella 3C (§3CABD)
004900031106                  "Accorpamento bolle x medesimo destinatario".
005000041221 | SM |21/12/04 | - Aggiunta pulizia del campo "Codice Cliente"      |
005100041221 |    |         | (VIDCLI)?prima?del richiamo dei programmi a seconda|
005200041221 |    |         | del tasto funzionale premuto (nella subr. "KOMAND")|
005300041221 |    |         | perché F18=Gest.particolarità DISK "C" (TNTB10R)   |
005400041221 |    |         | dava RNQ0907: Decimal-data error occurred (C G D F)|
005500050113 : RM :13/01/05 : Aggiunta gestione nuovo flag tabella 3C (§3CAUS)
005600050610 : FG :10/06/05 : Modifica relativa al Raggruppamento bolle: introdotta
005700050610                  gestione x riferimento alfa e variabilizzazione
005800050610                  lunghezza da considerare x i riferimenti.
005900050620 : FG :20/06/05 : Modifica relativa al Raggruppamento bolle: introdotta
006000050620                  gestione anche eventuale raggruppamento campi note (NOT/NT2)
006100051021 : FG :21/10/05 : Modifica relativa al Raggruppamento bolle: introdotta
006200051021                  possibilità accorpamento anche con contrassegno.
006300051215 : FG :15/12/05 : Modifica relativa al Raggruppamento bolle: introdotta
006400051215                  possibilità accorpamento anche con particolarità consegna RC.
006500051216 | SM |16/12/05 |  Tolta gestione del flag §3CPRE = Codice cliente  |
006600051216 |    |         | preferenziale utilizzato in autogenerazione bolle  |
006700051216 |    |         | Poste (utilizzato solo dal pgm. FNLSP1R - che sta  |
006800051216 |    |         | per essere eliminato).                             |
006900060508 | RM |08/05/06 |  Aggiunte gestione serie parziale                 |
007000060912 | RM |12/09/06 |  Corretto errore: scriveva 3CP anche per serie=0  |
007100070205 | RM |05/02/07 |  Effettuate modifiche per permettere di inserire  |
007200070205                    una serie parziale a più di un cliente
007300070313 | RM |13/03/07 |  Corretto errore nel caso di msg(6) forzabile:    |
007400070313                    anzichè aggiornare i campi per la forzatura del
007500070313                    messaggio aggiornava quelli del video con conseguen
007600070313                    te azzeramento di serie/ncd/nca a video
007700070807 : FG :07/08/07 : Modifica relativa al Raggruppamento bolle: introdotta
007800070807                  gestione accorpamento anche packing list (VAX).
007900080123 : RM :23/01/08 : Aggiunta gestione nuovo tipo di errore di ritorno
008000080123                  da pgm di ricerca serie parziale
008100080520 | SM |20/05/08 |  Progetto 110 - 20080519-Memorizzare versioni     |
008200080523 |    |  <==>   |   Easy Sped.                                       |
008300080523 |    |23/05/05 | - Aggiunta gestione della nuova videata "W2" per   |
008400080520 |    |         | la gestione dei dati "Easy Sped" (se richiesto     |
008500080523 |    |         | nella videata D2) - da tab. "3CE".                 |
008600081003 | SM |03/10/08 |  Progetto *NONE                                   |
008700081003 |    |         | - Aggiunta gestione della nuova videata "W3" per   |
008800081003 |    |         | il messaggio di avvertimento dell'abilitazione del |
008900081003 |    |         | cliente in tab. "KB4".                             |
009000081013 | RM |08/10/08 |*Progetto 674-Raggruppamento bolle da confermare
009100081013                  aggiunto "MAX vab da Raggruppare"
009200081013                  Eliminati DDm per ricezione bolle e DDM per ricezione
009300081013                  dettaglio segnacolli
009400090608 | SM |08/06/09 |  Progetto *NONE                                   |
009500090608 |    |         | - Aggiunta visualizzazione dei nuovi 3 campi ag-   |
009600090608 |    |         | giunti in tab. 3CE (e nel file TIESV00F) nell'ap-  |
009700090608 |    |         | posita window.                                     |
009800090709 | SM |09/07/09 |  Progetto *NONE                                   |
009900090709 |    |         | - Su richiesta di Sandra: inibita indicazione del  |
010000090709 |    |         | "Supporto Bartolini a Cliente" per i clienti NON   |
010100090709 |    |         | unificanti (con unificante diverso).               |
010200091012 | SM |12/10/09 |  Progetto 110 - 20080519-Memorizzare versioni     |
010300091012 |    |         |   Easy Sped.                                       |
010400091012 |    |         | - Aggiunto eventuale annullamento del record in    |
010500091012 |    |         | tab. "3CE" se richiesto annullamento in tab. "3C". |
010600091127 | SM |02/11/09 |  Progetto 710 - EasySped su web                   |
010700091127 |    |  <==>   | - Rifatto in free-format (insieme al DspF).        |
010800091215 |    |15/12/09 | - Tolto "allineamento" tab. "3Z" (non più usata).  |
010900091203 |    |         | - Allinea subito (non richiedendo trasmissione)    |
011000091203 |    |         | l'inserimento e la modifica dei record in entrambi |
011100091203 |    |         | i sistemi informativi.                             |
011200091203 |    |         | - Esegue immediatamente in entrambi i S.I. ma      |
011300091203 |    |         | lascia in trasmissione: l'annullamento ed il ripri-|
011400091203 |    |         | stino (per lasciare la cancellazione del record    |
011500091203 |    |         | annullato in fase di ricezione).                   |
011600091222 | SM |22/12/09 |  Progetto *NONE                                   |
011700091222 |    |         | - Su richiesta di Sandra x Mirko: aggiunto un 2°   |
011800091222 |    |         | "Supporto Bartolini a Cliente" (§3CBC2) - solo     |
011900091222 |    |         | indicativo, senza controlli.                       |
012000091228 | SM |28/12/09 |  Progetto *NONE                                   |
012100091228 |    |         | - Sistemato il controllo sul range segnacolli in   |
012200091228 |    |         | ricerca serie parziale (F11).                      |
012300100107 | SM |07/01/10 |  *ERRATA CORRIGE                                  |
012400100107 |    |         | - Tolta scrittura della tab. "3CE" (con i dati     |
012500100107 |    |         | della "3CP", tra l'altro): sarà il *pgm TNTB67R a  |
012600100107 |    |         | gestirne la scrittura e/o l'aggiornamento.         |
012700100107 |    |         | Lasciati l'annullamento ed il ripristino.          |
012800100107 |    |         | - Aggiunta decodifica del "Tipo aggiornamento web" |
012900100107 |    |         | (come indicatomi via e-mail da Antonio Sgrignoli). |
013000100111 | SM |11/01/10 |  Progetto 710 - EasySped su web                   |
013100100111 |    |         | - Aggiunta visualizzazione (nel formato TB28D2) del|
013200100111 |    |         | nuovo campo della tab. "3C":                       |
013300100111 |    |         | §3CFLS = Filiale segnacollo per clienti con serie. |
013400100111 |    |         | (*zero se cliente senza serie, primi 3 byte del    |
013500100111 |    |         | codice cliente in chiave se serie > *zero).        |
013600100112 |    |12/01/10 | - Visualizzato messaggio di avvertimento di sosti- |
013700100112 |    |         | tuzione serie con quella del padre in VIDMSG       |
013800100112 |    |         | (prima era in V2XNRS - di fianco al n° serie).     |
013900100120 |    |20/01/10 | - Corretta definizione del campo PARKSC della ds   |
014000100120 |    |         | TRTB28DS2 (da 8 num. a 8 alfanum.)                 |
014100100203 |    |03/02/10 | - Sistemato controllo sul codice cliente unifica-  |
014200100203 |    |         | nte.                                               |
014300100211 |    |11/02/10 | - Aggiunta gestione della nuova ds TRTB06DS nel    |
014400100211 |    |  <==>   | richiamo del *pgm TRTB06R (interrogazione legami   |
014500100407 |    |07/04/10 | tabelle VAS).                                      |
014600100211 |    |         | - Prevista protezione dei campi già impostati in   |
014700100211 |    |         | tab. "3EW" (come specificato nell'analisi).        |
014800100402 |    |         | - Aggiunto aggiornamento/annullamento della nuova  |
014900100402 |    |         | tab. "3EW" (per cliente NON figlio).               |
015000100211 |    |         | - Prevista abilitazione di F13=Interrogaz.tab.3EW  |
015100100211 |    |         | per i clienti con padre già abilitato.             |
015200100212 |    |         | - Aggiunta serie di controlli prevista in analisi  |
015300100212 |    |         | (vedi documentazione).                             |
015400100323 |    |         | - Aggiunta gestione del nuovo flag nella (nuova) ds|
015500100323 |    |         | D3EW: da aggiornare a *OFF quando viene inserito/  |
015600100323 |    |         | variato un record con supporto cliente a Bartolini |
015700100402 |    |         | "ESWEB" (aggiornato tramite SrvPgm UB§3EWUPD).     |
015800100514 |    |14/05/10 | - Aggiunta sostituzione del collo iniziale con 1   |
015900100514 |    |         | se 0 (*zero).                                      |
016000100514 |    |         | - Evitato il richiamo del *srvpgm UB§3EWUPD se     |
016100100514 |    |         | ricevuto l'8° byte dellaKPJBU = "S". Dovrebbe      |
016200100514 |    |         | identificare il richiamo per immissione tab. "3C"  |
016300100514 |    |         | dopo l'immissione della tab. "3EW"...              |
016400100517 |    |17/05/10 | - Reso bypassabile l'errore di range segnacolli    |
016500100517 |    |         | "multiplo" perchè presenti più clienti della       |
016600100517 |    |         | stessa famiglia con range diversi.                 |
016700100517 |    |         | - Disabilitati F10=Ricerca SERIE F11=Ricerca SERIE |
016800100517 |    |         | Parziale se supporto cliente a Bartolini = "ESWEB".|
016900100517 |    |         | - Tolto aggiornamento della tab. "3EW": tale tab.  |
017000100517 |    |         | sarà modificabile SOLO con l'apposito *pgm TNTB79R.|
017100100518 |    |18/05/10 | - Memorizzato comunque il numero serie in tab."3C" |
017200100518 |    |         | (anche per i cliente NON EasyWEB).                 |
017300100623 | SM |23/06/10 |  *ERRATA CORRIGE                                  |
017400100623 |    |         | - Aggiunta inizializzazione dei campi di salvatag- |
017500100623 |    |         | gio per controllo variazioni ("SAVxxx") ad *hival  |
017600100623 |    |         | per controllare meglio pulizie PRIMA del 1° invio  |
017700100623 |    |         | (per es. NRS e CTM): segnalava errore per un       |
017800100623 |    |         | cliente che da EasyWeb torna a E-Mail...           |
017900100917 | SM |17/09/10 |  *ERRATA CORRIGE                                  |
018000100917 |    |         | - Modificato controllo che inibiva la modifica del |
018100100917 |    |         | cliente unificante (anche di un cliente senza      |
018200100917 |    |         | figli).                                            |
018300100921 | SM |21/09/10 |  *ERRATA CORRIGE                                  |
018400100921 |    |         | - NON annullava MAI la tab. "3CP" al passaggio ad  |
018500100921 |    |         | EasyWeb (perchè aggiornava PRIMA la tab. "3C", poi |
018600100921 |    |         | le altre - "3CP", "3EW" e "3CE": in questo modo,   |
018700100921 |    |         | però, il campo a video V2CCBA risultava uguale al  |
018800100921 |    |         | campo DS3C.§3CCBA; pertanto non veniva MAI annul-  |
018900101025 |    |         | lata la tab. "3CP" al passaggio in esame).         |
019000101005 | SM |05/10/10 |  *NONE                                            |
019100101005 |    |         | - Aggiunta gestione del supporto cliente a Bartoli-|
019200101005 |    |         | ni "ESVAL" come già previsto per "ESYSP".          |
019300101014 | SM |14/10/10 |  *NONE / *ERRATA CORRIGE                          |
019400101014 |    |         | - Reso NON bypassabile l'errore di serie COMPLETA  |
019500101014 |    |         | già assegnata ad altro cliente.                    |
019600101014 |    |         | Unificati controlli con quelli x la serie parziale |
019700101014 |    |         | (vedi nuova subr. "sr_Ctrl_NRS_SCx").              |
019800101022 | SM |22/10/10 |  *ERRATA CORRIGE                                  |
019900101022 |    |         | - Aggiunto reperimento famiglia del cliente - SE   |
020000101022 |    |         | NON ancora reperita - nel caso di F11=Ricerca_Serie|
020100101022 |    |         | _Parziale: premendo F11 PRIMA del primo invio, in  |
020200101022 |    |         | caso di INSERIMENTO FIGLIO, l'attribuzione dei se- |
020300101022 |    |         | gnacolli già attribuiti al padre generava errore   |
020400101022 |    |         | (perchè il padre NON era ancora stato reperito da  |
020500101022 |    |         | UBLEG3C_RTV).                                      |
020600101026 | SM |26/10/10 |  Progetto 710 - EasySped su web                   |
020700101028 |    |  <==>   | - Previsto l'annullamento ANCHE della tab. "3EW", o|
020800101029 |    |29/10/10 | il ritorno al servizio EasySped da quello EasyWEB. |
020900101216 | SM |16/12/10 |  Progetto 710 - EasySped su web                   |
021000101216 |    |         | - Consentito l'abbandono di EasyWeb ai padri SENZA |
021100101216 |    |         | figli già EasyWeb.                                 |
021200110121 | SM |21/01/11 |  Progetto 710 - EasySped su web                   |
021300110124 |    |  <==>   | - Su richiesta di Nicola (ND): tolta segnalazione  |
021400110124 |    |24/01/11 | di range segnacolli già utilizzata dal padre (o da |
021500110121 |    |         | altro cliente della stessa famiglia).              |
021600110201 | SM |01/02/11 |  Progetto 710 - EasySped su web                   |
021700110201 |    |         | - Ripristinato flag (nella subr. sr_InzD02) per    |
021800110201 |    |         | NON bypassare la segnalazione di cliente EasySped  |
021900110201 |    |         | già abilitato ad EasySpedWEB.                      |
022000110211 | SM |11/02/11 |  Progetto 710 - EasySped su web                   |
022100110211 |    |         | - Sostituita ricerca "generica" del codice cliente |
022200110211 |    |         | in tab. "3C" (X§TABER) con apposita funzione       |
022300110211 |    |         | (TRTB28R0) per superamento dei record caricabili   |
022400110211 |    |         | in un subfile.                                     |
022500110302 | SM |02/03/11 |  *ERRATA CORRIGE                                  |
022600110302 |    |         | - Corretto reperimento dati del padre nel passaggio|
022700110302 |    |         | ad EasyWeb.                                        |
022800110311 | SM |11/03/11 |  *ERRATA CORRIGE                                  |
022900110311 |    |         | - Tolta impostazione della ragione sociale memoriz-|
023000110311 |    |         | zata in §3CRAG al momento dell'immissione: lasciata|
023100110311 |    |         | ACORAG (aggiornata quindi ogni F6).                |
023200110314 | SM |11/03/11 |  Progetto *NONE                                   |
023300110314 |    |         | - Gestito reperimento serie e range segnacolli dal |
023400110314 |    |         | padre ANCHE per clienti NON EasyWEB.               |
023500110422 | SM |21/04/11 |  *ERRATA CORRIGE                                  |
023600110421 |    |         | - Corretto errore che causava il mancato reperimen-|
023700110421 |    |         | to della tab. "3EW"/"3CP" del padre al cambio del  |
023800110421 |    |         | "Supporto Cliente a Bartolini".                    |
023900110421 |    |         | - Gestito reperimento anche del "Supporto Cliente  |
024000110421 |    |         | a Bartolini" nel caso di F1.                       |
024100110422 | SM |22/04/11 |  *ERRATA CORRIGE                                  |
024200110422 |    |         | - Corretto errore che inibiva l'F6=Aggiornamento   |
024300110422 |    |         | se abilitato F1=Serie e Segnacolli dal Padre.      |
024400110616 | SM |16/06/11 |  *ERRATA CORRIGE                                  |
024500110616 |    |         | - Aggiunto aggiornamento del flag D3EW.§3EWUPD sul |
024600110616 |    |         | "vecchio" padre (prima di quello sul "nuovo") nel  |
024700110616 |    |         | caso di variazione padre.                          |
024800110616 |    |         | Questo per estrarre anche i dati del vecchio padre,|
024900110616 |    |         | visto che la s.p. FISPE04E estrae solo i dati dei  |
025000110616 |    |         | padri con variazioni "in famiglia"...              |
025100110629 | SM |29/06/11 |  *ERRATA CORRIGE                                  |
025200110629 |    |         | - Previsto annullamento della tab. "3EW" anche se  |
025300110629 |    |         | il cliente risulta ancora ad EasyWeb, ma con altro |
025400110629 |    |         | padre.                                             |
025500110818 | SM |18/08/11 |  *ERRATA CORRIGE                                  |
025600110818 |    |         | - Prevista abilitazione di F1=Serie e Segnacolli   |
025700110818 |    |         | dal padre  SOLO se unificante OK.                  |
025800110930 | SM |30/09/11 |  Progetto 110 - 20080519-Memorizzare versioni     |
025900110930 |    |         |                  Easy Sped   &                     |
026000110930 |    |         |  Progetto 710 - EasySped su web                   |
026100110930 |    |         | - Prevista gestione della videata "W2" (visualizza-|
026200110930 |    |         | zione dati EasySped) anche se clienti NON ESYSP, ma|
026300110930 |    |         | se comunque trovati suoi dati in tab. "3CE".       |
026400111018 | SM |11/10/11 |  Progetto 110 - 20080519-Memorizzare versioni     |
026500111018 |    |  <==>   |                  Easy Sped                         |
026600111025 |    |25/10/11 | - Previsto "F9=Ultimo Segnacollo" (visualizzato in |
026700111018 |    |         | TB28W5).                                           |
026800111207 | SM |07/12/11 |  Progetto *NONE                                   |
026900111215 |    |         | - Abilitato sempre e comunque F20 = "Gestione scam-|
027000111215 |    |         | bio dati principali" (anche se richiamato).        |
027100111215 | SM |15/12/11 |  *ERRATA CORRIGE                                  |
027200111215 |    |         | - Aggiunto reperimento famiglia del cliente - SE   |
027300111215 |    |         | NON ancora reperita - nel caso di F10=Ricerca_Se-  |
027400111215 |    |         | rie: ora il *pgm chiamato (TRTB28R2) scarta non    |
027500111215 |    |         | solo il cliente ricevuto come parametro, ma anche  |
027600111215 |    |         | tutta la relativa famiglia (SE ricevuta come para- |
027700111215 |    |         | metro). ...Come già previsto per la ricerca di una |
027800111215 |    |         | serie parziale.                                    |
027900120104 | SM |04/01/12 |  *ERRATA CORRIGE                                  |
028000120104 |    |         | - Aggiunta "sistemazione" manuale della schiera    |
028100120104 |    |         | con tutta la famiglia del cliente se modificato il |
028200120104 |    |         | codice padre impostandolo a se stesso.             |
028300120113 | SM |13/01/12 |  *ERRATA CORRIGE                                  |
028400120113 |    |         | - Previsto ritorno errore specifico da TNTB54R o   |
028500120113 |    |         | TRTB28R2 per serie 99 (non utilizzabile) - in fase |
028600120113 |    |         | di ricerca ed in fase di controllo.                |
028700120113 |    |         |  Progetto *NONE                                   |
028800120113 |    |         | - Abilitata la ricerca di range segnacolli (totale |
028900120113 |    |         | o parziale) ANCHE in fase di ripristino.           |
029000120116 | SM |16/01/12 |  *ERRATA CORRIGE                                  |
029100120116 |    |         | - Ripulito il numero serie sulla tab. "3C" in fase |
029200120116 |    |         | di annullamento cliente "ESWEB".                   |
029300120125 | SM |25/01/12 |  *ERRATA CORRIGE                                  |
029400120125 |    |         | - Corretta memorizzazione campi a video (per evita-|
029500120125 |    |         | re controlli superflui) in SR_CTRD02.              |
029600120130 | SM |30/01/12 |  Progetto *NONE                                   |
029700120131 |    |  <==>   | - Prevista la visualizzazione di una costante che  |
029800120202 |    |02/02/12 | evidenzia la presenza della serie nella nuova tab. |
029900120130 |    |         | "3CL" (che permette la condivisione di una serie   |
030000120130 |    |         | totale) per *in46 - v. flag $FlsNrsIn3CL.          |
030100120207 | SM |07/02/12 |  *ERRATA CORRIGE                                  |
030200120207 |    |         | - Aggiunto ripristino della tab. "3EW" in fase di  |
030300120207 |    |         | ripristino di un rec. "ESWEB" in tab. "3C" (di un  |
030400120207 |    |         | padre - anche solo di se stesso - ancora abilitato |
030500120207 |    |         | al servisio EasySpedWEB in TIVSS).                 |
030600120208 | SM |08/02/12 |  *ERRATA CORRIGE                                  |
030700120215 |    |   +     | - Aggiunta abilitazione alla ricerca di filiale/   |
030800120215 |    |15/02/12 | serie/range segnacolli dalla tab. "3EW" per i cli- |
030900120208 |    |         | enti "ESWEB" ma non più/ancora abilitati.          |
031000120214 | SM |14/02/12 |  *ERRATA CORRIGE - Modifiche concordate con Mirko:|
031100120215 |    |  <==>   | - Inibito l'annullamento di un cliente ancora abi- |
031200120215 |    |15/02/12 | litato ad EasySped-WEB: l'abilitazione rimarrebbe! |
031300120214 |    |         | - Inibito anche il passaggio da "EasySped-WEB" ad  |
031400120214 |    |         | altro supporto (se NON EasySped) se NON richiamato |
031500120214 |    |         | dalla gestione clienti STRATEGI (come sopra).      |
031600120214 |    |         | - Inibita pure la modifica dell'unificante di un   |
031700120214 |    |         | padre di se stesso abilitato ad easySped-WEB: oc-  |
031800120214 |    |         | corre PRIMA disabilitare il vecchio padre!         |
031900120305 | SM |05/03/12 |  Progetto 786 - Logo BRT                          |
032000120305 |    |         | - Modificate costanti da "Bartolini" in "BRT".     |
032100120316 | SM |16/03/12 |  Progetto 110 - 20080519-Memorizzare versioni     |
032200120316 |    |         |   Easy Sped.                                       |
032300120316 |    |         | - Aggiunta visualizzazione del flag:               |
032400120316 |    |         | D3CE.§3CEESVSRV: TYP SERV (Y/N) da TIESV00F.ESVFLO |
032500120316 |    |         | (vedi ds DESV).                                    |
032600120326 | SM |26/03/12 |  *ERRATA CORRIGE                                  |
032700120326 |    |         | - Modificato controllo di cliente padre eseguito   |
032800120326 |    |         | in fase di annullamento sul cliente padre iniziale |
032900120326 |    |         | (non su quello a video in fase di controllo).      |
033000120329 | SM |29/03/12 |  *ERRATA CORRIGE                                  |
033100120329 |    |         | - Modificato controllo di cliente annullabile: il  |
033200120329 |    |         | controllo dell'abilitazione ad EasyWEB va fatto    |
033300120329 |    |         | SOLO sul cliente unificante (non anche sui figli   |
033400120329 |    |         | portati ad EasyWEB).                               |
033500120510 | SM |10/05/12 |  *ERRATA CORRIGE                                  |
033600120510 |    |         | - Aggiunta possibilità di rieseguire i controlli   |
033700120510 |    |         | sull'unificante e/o sul supporto Cli=>BRT ripulendo|
033800120510 |    |         | il campo di controllo ad ogni controllo (non solo  |
033900120510 |    |         | reimpostandolo ad ogni esito positivo).            |
034000120515 | SM |15/05/12 |  Progetto *NONE                                   |
034100120515 |    |         | - Fatto proseguire con i controlli (sr_CtrD02)     |
034200120515 |    |         | anche se modificato/tolto il num. serie...         |
034300120517 | SM |17/05/12 |  Progetto *NONE                                   |
034400120517 |    |         | - Abilitato "F9=Aggiornamento Legami" in fmt D2.   |
034500120517 |    |         | - "Unificato" in apposita subroutine il reperimento|
034600120517 |    |         | dei legami originali, già esistenti in tab. "3C".  |
034700120518 | SM |18/05/12 |  *ERRATA CORRIGE                                  |
034800120518 |    |         | - Previsto l'annullamento della tab. "3EW" per lo  |
034900120518 |    |         | unificante SE:                                     |
035000120518 |    |         | · Cliente con supporto Cli->BRT = "ESWEB", ma      |
035100120518 |    |         |   Cliente NON più abilitato a Strategi per EasyWEB |
035200120518 |    |         | · Selezionato un rec. da F13=Interr.Tab.3EW        |
035300120518 |    |         | · Modificato il supporto Cli->BRT                  |
035400120523 | SM |23/05/12 |  Progetto *NONE                                   |
035500120523 |    |         | - Modificata impostazione del messaggio di errore  |
035600120523 |    |         | n° 14 dal fmt D2, aggiungendovi l'indicazione di   |
035700120523 |    |         | premere F13=Interr.Tab.3EW per selezionare l'unifi-|
035800120523 |    |         | cante, la sua serie ed il suo range segnacolli (per|
035900120523 |    |         | modificare il spuuprto Cli=>BRT).                  |
036000120601 | SM |01/06/12 |  Progetto *NONE                                   |
036100120601 |    |         | - Aggiunta copia ANCHE del CTM dal padre in caso   |
036200120601 |    |         | sia premuto F1.                                    |
036300120607 | SM |07/06/12 |  Progetto *NONE                                   |
036400120607 |    |         | - Aggiunto avviso di Cliente EasySped-Web NON più  |
036500120607 |    |         | abilitato su Strategi, ma ancora in tab. "3EW".    |
036600120725 | SM |25/07/12 |  Progetto *NONE                                   |
036700120726 |    |  <==>   | - Inserito il reperimento automatico dei dati dalla|
036800120726 |    |26/07/12 | tab. "3EW" SE cliente "ESWEB", seppur non più abi- |
036900120725 |    |         | litato su Strategi.                                |
037000120731 | SM |31/07/12 |  *ERRATA CORRIGE                                  |
037100120731 |    |         | - Corretta memorizzazione di range parziale in tab.|
037200120731 |    |         | "3CP": bastava il range segnacollo finale a 9999999|
037300120731 |    |         | per lasciarlo totale (da 1 a 9999999) - anche se   |
037400120731 |    |         | quello iniziale era 8000000.                       |
037500120803 | SM |03/08/12 |  Progetto *NONE                                   |
037600120803 |    |         | - Sistemata abilitazione tasti funzionali nel fmt  |
037700120803 |    |         | "PROTECT".                                         |
037800120806 | SM |06/08/12 |  Progetto *NONE                                   |
037900120806 |    |         | - Aggiunta richiesta interrogazione legami tabelle |
038000120806 |    |         | VAS anche per tabelle "LAC" e "OSR".               |
038100120807 | SM |07/08/12 |  Progetto *NONE                                   |
038200120807 |    |         | - Previsto il richiamo da parte di TRTB06R (Inter- |
038300120807 |    |         | rogazione legami tab. VAS) - se ricevuto "TRTB06R" |
038400120807 |    |         | nella KPJBU dopo il cod. cliente - per disabilita- |
038500120807 |    |         | re F8=Interrogaz. legami tab. VAS.                 |
038600120813 | SM |13/08/12 |  Progetto *NONE                                   |
038700120813 |    |         | - Sistemata evidenziazione dati rilevati dalla tab.|
038800120813 |    |         | "3EW" se impostato "Supporto Cli=>BRT" = "ESWEB".  |
038900120913 | SM |13/09/12 |  Progetto *NONE                                   |
039000120913 |    |         | - Tolto controllo sulla serie a video per reperire |
039100120913 |    |         | la tab. "3CE" (Informazioni EasySped): i dati po-  |
039200120913 |    |         | trebbero esserci anche se al cliente è stata tolta |
039300120913 |    |         | la serie!                                          |
039400120927 | SM |27/09/12 |  *ERRATA CORRIGE                                  |
039500120927 |    |         | - Aggiunto reperimento della Filiale Segnacollo e  |
039600120927 |    |         | del Codice Trattamento Merce dal padre se premuto  |
039700120927 |    |         | F1 dopo aver impostato supporto "ESWEB".           |
039800121015 | SM |15/10/12 |  *ERRATA CORRIGE                                  |
039900121015 |    |         | - Sistemato il reperimento dei dati EasyWEB del    |
040000121015 |    |         | padre (se modificato).                             |
040100121015 |    |         |  *NONE                                            |
040200121015 |    |         | - Tolta gestione del flag §3CFCT (a video V2CFCT). |
040300121015 | SM |14/08/12 |  Progetto *NONE                                   |
040400121015 |    |  <==>   | - Gestito il nuovo flag D3EW.§3EWFAA (annullamento |
040500121015 |    |16/08/12 | applicativo) esattamente come fosse un TBEATB.     |
040600121129 |    |   +     | Servirà a mantenere "occupati" i range segnacolli  |
040700121129 |    |15/10/12 | dei clienti annullati in tab. "3C" o non più ESWEB |
040800121015 |    |         | & con range segnacolli diverso.                    |
040900121015 |    |         | - Impostato tale nuovo flag "A" se annullata tab.  |
041000121015 |    |         | "3C" o se cambiato il supporto Cli=>BRT & il range.|
041100121015 |    |         | - Lasciato l'annullamento se cambiato il supporto  |
041200121015 |    |         | Cli=>BRT ma NON il range.                          |
041300121102 |    |02/11/12 | - Aggiunto aggiornamento del profilo utente ultima |
041400121102 |    |         | modifica in tab. "3EW" - in caso di aggiornamento/ |
041500121102 |    |         | annullamento/ripristino.                           |
041600121112 |    |12/11/12 | - Aggiunto controllo sul range segnacolli in fase  |
041700121112 |    |         | di modifica supporto "Cliente a BRT": SE era ESWEB |
041800121112 |    |         | occorre cambiare range, lasciando il vecchio in    |
041900121112 |    |         | tab. "3EW" (con annullamento applicativo).         |
042000121119 |    |19/11/12 | - Sistemato ripristino del range già bloccato in   |
042100121119 |    |         | tab. "3EW" (con annullamento applicativo) in caso  |
042200121119 |    |         | di RE-inserimento del cliente già annullato e già  |
042300121119 |    |         | cancellato dalla tab. "3C".                        |
042400121119 |    |         | - Previsto il richiamo del modulo "Ub§3EWupd" anche|
042500121119 |    |         | per F16=Annullamento.                              |
042600121121 | SM |21/11/12 |  Progetto *NONE                                   |
042700121121 |    |         | - Aggiunta intestazione nella window W5B.          |
042800121121 |    |         | - Cambiato nome al 2° parametro per "ubLastNSC".   |
042900121127 | SM |27/11/12 |  Progetto *NONE                                   |
043000121128 |    |  <==>   | - Previsto il controllo sul range segnacolli nella |
043100121128 |    |28/11/12 | window "W1" (bypassabile): dovrebbe cominciare con |
043200121128 |    |         | "...1" e finire con "...0".                        |
043300121128 | SM |28/11/12 |  Progetto *NONE                                   |
043400121204 |    |  <==>   | - Aggiunto controllo sul range segnacolli in fase  |
043500121205 |    |05/12/12 | di modifica supporto "Cliente a BRT": anche SE NON |
043600121220 |    |   +     | era ESWEB occorre cambiare range...                |
043700121218 |    |18/12/12 | - Corretta impostazione iniziale della filiale     |
043800121218 |    |         | segnacollo SE premuto F1=Serie/Segnacolli_da_Padre:|
043900121218 |    |         | impostava la filiale segnacollo del padre anche se |
044000130107 |    |         | il figlio è di filiale diversa e il supporto non   |
044100130107 |    |         | è ESWEB.                                           |
044200130107 |    |20/12/12 | - Aggiunta gestione per «F2="Stacca" figli», che   |
044300130107 |    |         | riporta come figlio il cliente che era padre, at-  |
044400130107 |    |         | tribuendo come padre ai suoi vecchi figli  uno di  |
044500130107 |    |         | essi (richiamando il *pgm TRTB28R4).               |
044600130103 |    |03/01/13 | - DISABILITATO (temporanemente) «F2="Stacca" figli»|
044700130103 |    |         | per mettere in linea il *pgm attuale ed evitare di |
044800130103 |    |         | dover modificare 2 (due) sorgenti per ogni modifi- |
044900130103 |    |         | ca richiesta/apportata.                            |
045000130128 | SM |28/01/13 |  *NONE                                            |
045100130128 |    |         | - Cancellate specifiche prima asteriscate, relati- |
045200130128 |    |         | ve a campi NON più usati della tab. "3C" (vedi     |
045300130128 |    |         | flag ds3C.§3CFCT e modifica del 15/10/2012).       |
045400130315 | mb |15/03/13 | No Progetto.                                       |
045500130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
045600130315 |    |         |   "*". Ora se Blank cliente NON bloccato se        |
045700130315 |    |         |   diverso da blank è bloccato                      |
045800130426 | SM |26/04/13 |  Progetto *NONE                                   |
045900130426 |    |         | - Modificate impostazioni (o completamenti) del    |
046000130426 |    |         | $Msg(46) per renderlo più preciso.                 |
046100130507 | SM |07/05/13 |  Progetto *NONE                                   |
046200130507 |    |         | - Tolto l'annullamento logico del rec. tab. "3EW"  |
046300130507 |    |         | e lasciato l'annullamento applicativo dello stesso |
046400130507 |    |         | SE cambiato unificante (sempre EasyWEB).           |
046500130508 |    |08/05/13 | - Su richiesta di ND:                              |
046600130508 |    |         | Modificato il testo del 5° messaggio di errore,    |
046700130508 |    |         | prima troppo generico...                           |
046800130520 | SM |20/05/13 |  Progetto *NONE                                   |
046900130520 |    |         | - Aggiunta visualizzazione della data dell'eventua-|
047000130520 |    |         | le ultimo blocco del cliente in anagrafica.        |
047100130604 | SM |04/06/13 |  Progetto *NONE                                   |
047200130604 |    |         | - Previsto l'invio di una e-mail a me (EDPSM) nel  |
047300130604 |    |         | caso in cui il *SrvPgm UB§3EWUPD restituisca un    |
047400130604 |    |         | errore.                                            |
047500130605 |    |05/06/13 | - TOLTO l'invio di cui sopra: il problema è stato  |
047600130605 |    |         | risolto alla base (*SrvPgm UB§3EWUPD).             |
047700140123 | SM |23/01/14 | ?Progetto 710 - EasySped su WEB?                  |
047800140123 |    |         | - Apportate le modifiche richiestemi da Mirko:     |
047900140123 |    |         | · una riguarda i dati proposti in automatico quando|
048000140123 |    |         | si passa un cliente (unificante) ad EasySped-WEB;  |
048100140123 |    |         | · l'altra riguarda un numero si segnacolli assegna-|
048200140123 |    |         | bili al cliente: dev'essere multiplo di 10.000.    |
048300140225 |    |25/02/14 | - In merito a quest'ultima modifica: sempre Mirko  |
048400140225 |    |         | mi ha chiesto di limitare questo controllo alla    |
048500140225 |    |         | selezione per n° colli, NON a quella specifica per |
048600140225 |    |         | serie. Per evitare comunque che siano inseriti     |
048700140225 |    |         | range troppo strani (es.: 02 / 830.001-1.012.376)  |
048800140225 |    |         | ho ridotto il controllo a multipli di 1.000 - se   |
048900140225 |    |         | ricerca per serie.                                 |
049000140225 |    |         | - Previsto il reperimento dell'ultimo segnacollo   |
049100140225 |    |         | (dalla spedizione più recente) oltre a quello mas- |
049200140225 |    |         | simo (dalle spedizioni disponibili in FNBLP).      |
049300140317 | LC |17/03/14 | - La modifica di SM del 25/02/14 si è affinata     |
049400140317 |    |         | aggiungento che:                                   |
049500140317 |    |         | -- se il dato A è = al massimo valore (9999999) si |
049600140317 |    |         |    aggiunge 1 altrimenti, se darà sempre che non è |
049700140317 |    |         |    multiplo di 1000.                               |
049800140424 | RM |24/04/14 | Progetto Comodati                                  |
049900140424                   Eliminato tasto funzionale F20 per interrogazione
050000140424                   tab 3R (obsoleta)
050100140718 | SM |18/07/14 | ?Progetto *NONE?                                  |
050200140828 |    |   +     | - Modifica richiesta da Mirko e concordata con FG: |
050300140828 |    |28/08/14 | · Previsto range segnacolli di almeno 10.000 colli |
050400140718 |    |         | e comunque di multipli di 5.000;                   |
050500140718 |    |         | · Segnacollo iniziale di multipli di 5.000 (+1).   |
050600140826 | SM |26/08/14 | ?*ERRATA CORRIGE?                                 |
050700140826 |    |         | - Su indicazione di LC: corretto testo del messag- |
050800140826 |    |         | gio di errore 24, da:                              |
050900140826 |    |         | "Lunghezza Riferimento obbligatoria SE richiesto   |
051000140826 |    |         |  l'accorpamento bolle".                            |
051100140826 |    |         | in:                                                |
051200140826 |    |         | "Lunghezza Riferimento obbligatoria SE richiesto   |
051300140826 |    |         |  un suo allineamento".                             |
051400140903 | SM |03/09/14 | ?Progetto *NONE (vedi 18/07/2014)?                |
051500140917 |    |   +     | - Tolto controllo sul segnacollo inziale SE dati   |
051600140917 |    |17/09/14 | inseriti dall'utente.                              |
051700150127  LC |27/01/15 | aggiunta filiale partenza presa da tab. 3EW se supporto=ESWEB
051800150319 | SM |19/03/15 | ?*ERRATA CORRIGE?                                 |
051900150319 |    |         | - Su indicazione di MC: corretta gestione della    |
052000150319 |    |         | window W4.                                         |
052100160317 LC |25/01/16 | reso forzabile il msg 20 che dava errore se esiste una serie
052200160317              | completa su tab.3CL ma viene chiesto un altro range su 3C
052300160317 LC |17/03/16 | aggiunti campi Ambito e Terminal Partenza per gestione Cappario
052400160317              | Semplificato
052500160321 LC |21/03/16 | il Terminal Partenza deve poter valere 999 anche se non è una
052600160321              | filiale perché significa TUTTI
052700170322 LC |21/03/17 | sempre legata alla modifica del 25/01/16, si è aggiunto un test
052800170322              | sul supporto cliente a BRT che, se questo non è SNA (logistica)
052900170322              | viene emessa una finestra con un ulteriore avvertimento prima
053000170322              | di forzare. Per permettere all'utente di tornare indietro dalla
053100170322              | forzatura, sono stati messi 2 tasti di funzione:
053200170322              | F6=Aggiorna e F12=Annulla
053300170322              | F6 aggiorna l'intera tabella anche se in precedenza non era
053400170322              | stato premuto F6 nel video principale, F12 torna al video
053500170322              | principale senza modificare i dati.
053600170322              | Quindi dando invio si cicla sulla stessa finestra.
053700170322              | Si tenga conto che lo stesso test, con emissione della finestra
053800170322              | di richiesta forzatura, viene effettuato anche se si preme F11=
053900170322              | Ric.SERIE Parz.
054000170825 LC |25/08/17 | Aggiunta gestione Supporto cliente VASWS
