000100940401 =====================================================================
000200940401 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940401 =====================================================================
000400940401 : RE :01/04/94 :Allineati tasti di comando e nuovi flag
000500971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000600000525 : WB :25/05/00 : Se sistema informativo di prova non controlla da quale
000700000525 :    :         : SIF la tabella deve essere manutenzionata
000800060112 : ES :13/01/06 : ricompilo per aggiunta di un flag  in tabella 2Z     e
000900060112                  progetto 544
001000060315 : ES :15/03/06 : prg 621-aggiunta videata x gestire campi per eventi  e
001100060315                  su calendario azcep
001200060331 | mm |31/03/06 | aggiunta gestione campo 2avst x motivi a rischio
001300070927 | SM |27/09/07 |  Progetto *NONE                                   |
001400070927 |    |         | - Sostituito richiamo a X§TABER con richiamo a     |
001500070927 |    |         | TRTB2AR per selezione da tab. "2A".                |
001600080228 | AB |28/02/08 | Aggiunto invio dati a PDA e forzatura.
001700090114 | ES |14/01/09 | Aggiunto riichiamo per inserire tabella ICE
001800131127 | AB |27/11/13 | Aggiunto flag di Obbligatorietà NOTE x Eventi di Riserva
001900131127 |    |         | gestito con PDA.
002000170209 | AB |09/02/17 | Aggiunto 2 flag sulla gestione delle giacenze per
002100170209 |    |         | abilitare l'invio di MAIL/SMS su info di Giacenza e per
002200170209 |    |         | abilitare l'immissione delle disposizioni da WEB.
002300170209 |    |         | per gestire i campi occorre che il campo §2AFLG=*blk
