000100000000 ===============================================================================
000200000000 |Aut | Data mod | Descrizione modifica                                        |
000300000000 ===============================================================================
000400000000 : LB : 21/05/92 : Aggiunto codice commerciale
000500000000 : LB : 12/02/93 : Annullamento a video = ad 'A' su file = '*'
000600971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000700971215 : ES : 15/12/97 : Aggiunto in ds03 codice iata arrivo §03cds
000800980130 : RN : 30/01/98 : Aggiunto richiamo pgm controllo modificabilità tabella.
000900010503 : MB : 03/05/01 : Nel campo linea e zona non sono permessi codici alfanumerici
001000010620 : MD : 20/06/01 : Sostituito richiamo a x§taber con trtb85r
001100050511 : ES : 11/05/05 : Aggiunto campo tipo zona parcel messaggerie
001200060119 | SM | 19/01/06 |  Progetto 110/20060119-Utilizzo zona in cappario           |
001300130829 |    |   <==>   | Aggiunta gestione del nuovo flag §03NUC di tab.03:          |
001400060221 |    | 21/01/06 | S-Non utilizzabile nel CAPPARIO (manutenzionabile SOLO da   |
001500060119 |    |          | utenti EDP*).                                               |
001600060411 : ES : 11/04/06 : ERrore: non accettava le agenzie corretto
001700130829 | SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?          |
001800130829 |    |          | - Tolta gestione del campo "Commerciale" (§03CMM), eliminato|
001900130829 |    |          | dalla tabella perchè NON pi usato.                          |
002000160426 | ba | 20/04/16 |Inserita gestione turno piking prog. 871             iale
002100160711 | mm | 11/07/16 |Inserito controllo numerico per zona
002200160905 | ba | 05/09/16 |il turno è abilitato da apposita funzione o se EDP
