000100940228 =====================================================================
000200940228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940228 =====================================================================
000400940228 : RE :28/02/94 :Creato nuovo programma x  gestione aggiornamento/
000500940228 :    :         :inserimento dati sulla tabella di controllo I.V.A.
000600940228 :    :         :europea
000700971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000800040630 : DC :30/06/04 : Gestione 2a e 3a lunghezza partita IVA.
000900081028 : ES :28/10/08 : asteriscato pgm che non fa entrare
001000100118 : ES :18/01/10 : pgm 732 - Aggiunto codice iso di unione europea- Adeguato pgm
001100100118                  controllo incrociato con tabella nazioni
001200100407 : ES :07/04/10 : Aggiunti campi lunghezza partita iva minimo e massimo
