000100951130 =====================================================================
000200951130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951130 =====================================================================
000400951130 : wb :30/11/95 :*Non fleggava per trasmissione e impostava sempre
000500951130 :    :         : trasmiss. a fil.=N , tolto l'obbligo cod.bolla
000600970123 : RE :15/01/97 :aggiunti gestione campi x particolarità che prevede
000700970123 :    :         :l'invio al cliente degli eventi di mancata consegna
000800041116 : ba :16/11/04 :ampliate schiere per tabella 2A e 2Z
000900050105 : mm :05/01/05 :Inseriti flag gestione calcolo giorni da primo o ultimo evento
001000100505 : mm :03/05/05 :Inseriti flag gestione consegne parziali
001100050503                 + flag forzatura stampa ldv
001200100505 : ES :24/04/06 :al posto della fnarb02l fnarb04l
001300100505 : ba :27/11/08 :Inserito flag gestione consegne senza ddt
001400100505 : ba :26/01/09 :ampliato indice
001500100505 : ba :04/02/10 :Inserito flag gestione consegne con attesa
001600100505 : ba :05/05/10 :Inserito flag gestione ritiro contestuale alla consegna
001700110419 | SM |12/04/11 |  Progetto *NONE                                   |
001800110419 |    |  <==>   | - Aggiunto reperimento dati da tab. "PXA" per la   |
001900110419 |    |14/04/11 | particolarità consegna in esame nella videata D03. |
002000110502 |    |   +     | - Impostato nuovo campo V3DPXA e abilitato F8 per  |
002100110502 |    |02/05/11 | consentire la gestione delle "Note per l'AUT." in  |
002200110419 |    |         | tab. "PXA". F8 richiama il *pgm TNTB78R.           |
002300110608 | SM |08/06/11 |  Progetto *NONE                                   |
002400110608 |    |         | - Valorizzato campo V3DPXA (in maniera diversa)    |
002500110608 |    |         | anche se in visualizzazione (senza abilitarne la   |
002600110608 |    |         | manutenzione).                                     |
002700111104 | mb |28/10/11 |- Aggiunto nuovo campo nella videata D03 per indicare
002800111104 |    |         |  chi autorizza la particolarità
002900130220 : mm :18/06/07 :Eliminata segnalazione aggiornamento FNARB04L (dismessa)
003000130610 : mm :10/06/13 :Inserito campo calcolo giorni attesa apertura fermo deposito
003100140409 : mm :09/04/14 :Inserito nuovo formato video con gestione di nuovi flag
003200140409                 §7RFD   S=FERMO DEPOSITO AUTORIZZATO DAL MITTENTE
003300140409                 §7RAG   N=NEGA APETURA GIACENZA DA FUORI DISTINTA CONS
003400141118 | AB |18/11/14 | Aggiunto il flag di Abilitazione alla Consegna tramite utilizz
003500141118 |    |         | del PIN-CODE.
003600141119 | AB |19/11/14 | Aggiunto il controllo al PINCODE che non può essere utilizzato
003700141119 |    |         | se richiesta la Forzatura della Firma sulla Lettera di Vettura
003800160726 | mm |26/07/16 |Corretto caricamento tabelle correlate senza allocazione
