000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE :15/01/97 :aggiunto nuovo flag per invio evento mancata consegna
000500030124 | SM |24/01/03 | Progetto 190 - Scansioni                           |
000600030124 |    |         | - Aggiunti nuovi flag per invio "accordi consegna" |
000700030124 |    |         |   e "informazioni bancali".                        |
000800030124 |    |         | - Tolta "Data ultima preparazione" dei "dati       |
000900030124 |    |         |   giacenza".                                       |
001000050808 | SM |08/08/08 | Modificata costante in fmt TB40D3 per campo VI2NMC |
001100050808 |    |         |   da "Invio motivi mancata cons..:"                |
001200050808 |    |         |   a  "Invio mot. manc. cons.(VAG):"                |
001300060904 | mm |04/09/06 | Modificato campo vi2xx1 in vi2app gest.appuntamento|
001400101115 | SM |11/10/10 |  Progetto *NONE                                   |
001500101115 |    |         | - Aggiunto "INDARA".                               |
001600101122 |    |         | - Rinominato fmt "TB40D1" in TB40T1";              |
001700101122 |    |         | - Rinominato fmt "TB40D2" in TB40D1";              |
001800101122 |    |         | - Rinominato fmt "TB40D3" in TB40D2";              |
001900101122 |    |         | - Utilizzata una sequenza "logica" per tutti gli   |
002000101122 |    |         | indicatori utilizzati.                             |
002100130521| LC | 21/05/13 | No Progetto.                                       |
002200130521|    |          | aggiunto dato output cliente unificante in         |
002300130521|    |          | giacenza tra le disposizioni cliente perché non si |
002400130521|    |          | capiva che erano relative a quel cliente           |
002500140424| RM |24/04/14  |  Progetto Comodati                                |
002600140424                    Eliminato tasto funzionale F20 per interrogazione
002700140424                    tab 3R (obsoleta)
002800170608| LC | 08/06/17 | No Progetto.
002900170608                | Tolta gestione invio info bancali (VAI): §3KCBA
