000100931209 =====================================================================
000200931209 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931209 =====================================================================
000400931209 : RE :09/12/93 :Creato programma per gestione aggiornamento/inserim.
000500931209 :    :         :dati sulla tabella delle giacenze (2G)
000600950213 : RE :13/02/95 :Aggiornata gestione tabella 2G:
000700950213 :    :         :- eliminato aggiornamento campi obsoleti: CBL,SV1,SV2,
000800950213 :    :         :  CCS,GDI,PUL
000900950213 :    :         :- aggiunto aggiornamento nuovo campo §2GESE
001000971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
001100990702 : RE :02/07/99 :Aggiunta gestione delle date di inizio e fine periodo
001200990702 :    :         :per il blocco del reso automatico.
001300040720 | mm |20/07/04 |Inseriti campi ds 2g non ancora gestiti più seconda
001400040720 |    |         |ds 2g2 estensione seconda chiave
001500051216 | mm |16/12/05 |Inserita gestione campo per limite aperture tecniche
001600051216 |    |         |non essendo gestito il campo veniva abblencato perdendo
001700051216 |    |         |il valore e dava errore dati decimali il pgm di apertura
001800051216 |    |         |giacenze se la tabella veniva aggiornata dal pgm gestione tab.
001900160523 | AB |23/05/16 | Reimpostato il campo GRE per i giorni limite per l'EEX general
002000170125 | ES |24/01/17 | Aggiunti giorni di sosta merce giacente in IMA e max peso acce
002100170125                  tabile
002200170407 | ES |07/04/17 | Aggiunta videata con tutti i parametri dell'attesa colli in
002300170407                  ima per bolle con giacenza. aggiuta data dal/al stop attesa
002400170605 | ES |05/06/17 | Eminiati i due campi nuovi dalla 2G e messi nella 2G rec 2
