000100040504 =====================================================================
000200040504 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040504 =====================================================================
000400040504| AB | 04/05/04 | Filtrare solamentei codici della propria area
000500090605| ba | 05/06/09 | aggiunto controllo autorizzazioni. può modificare
000600090605|               | solo l'utente autorizzato alla gestione tariffe
000700130910| mm | 10/09/13 | Variato controllo sulle autorizzazioni ora non viene
000800130910|    |          | fatto in ingresso ma viene controllata la filiale a
000900130910|    |          | video generica o sulla riga se abilitata per il profilo
001000130910|    |          | filiale
001100131008| mm | 08/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001200131008|    |          | gestione autorizzazioni provenienti da azute
