000100050223=======================================================================
000200050223|Aut.| Data Mod.| Descrizione Modifica                                |
000300050223=======================================================================
000400050223| SM | 23/02/05 | * Eliminato campo V2BOL ("Non usare in bollettaz.") |
000500050223|    |          |   - alias §15BOL della DS15 - inutilizzato.         |
000600060209| mb | 09/02/06 | * Aggiunto campo v2vas alias §15vas                 |
000700060426| FG | 26/04/06 | Gestito campo §15CIE x codice nazione ISO numerico. |
000800060426                | (Prg. 593)                                          |
000900060707| mb | 07/07/06 | Progetto 613 - Tariffe in lingua                    |
001000060707|    |          | - Aggiunta gestione delle descrizioni in lingua     |
001100060915| mb | 15/09/06 | Eliminata la generazione della testata tabella in lingua    |
001200060915|    |          | non serve a niente                                          |
001300060919| ES | 19/09/06 | Aggiunto flag linea di arrivo dpd valida solo per    gua    |
001400060919                  spedizioni di reso
001500061030| ES | 30/10/06 | prg 635 - aggiunti flag accetta C/A                  gua    |
001600080403| RM | 03/04/08 | Aggiunti flag accetta ritiri                         gua    |
001700080423| RM | 23/04/08 | Eliminati flag accetta c/a perchè spostati nel cappa gua    |
001800080423                  rio utilizzi particolari.
001900080423                  Aggiunto tasto funzionale F15=CapUtilizziPart
002000080522| RM | 22/05/08 | Eliminati flag accetta ritiri in quanto spostati     gua    |
002100080522                  nel cappario utilizzi particolari
002200080604| AB | 04/06/08 | Nuovo campo DPDPOE per la gestione automatizzata degli ORM DPD
002300080604                  serve  per raggruppare, durante l'UPLOAD e la trascodifica sul
002400080604                  VAO, il POEmittente. Verona o Torino gestiranno i propri ORM
002500080604                  in base alla Nazione di Consegna.
002600080604                  Si è impostato 190 o 195 come VR o TO in modo da evitare di
002700080604                  fare digitare enne linee DPD alla HUB durante la gestione.
002800080604                  Esempio: VR,impostando come emittente 190, vedrà tutti gli ORM
002900080604                  di tutte le Nazioni da lei gestita e lo stesso con 195 x TO.
003000100115| ES | 15/01/10 | Aggiunto flag appartenenza alla Unione europea
003100100122                  controllo congruenza con tabella 4I
003200100122 | ES |22/01/10 |tolto campo §15CDS  non più utilizzato
003300120620 | mb |20/06/12 | No progetto.
003400120620 |    |         | - Aggiunta interrogazione codici di tassazione per
003500120620 |    |         |   poter inserire un codice scritto in minuscolo
003600120713 | mb |13/07/12 | - Messo nuovo pgm di ricerca TRTB09R + solo selezione
003700120713 |    |         |   codici tassazione FedEx
003800130925| SM | 25/09/13 |  Progetto *NONE                                    |
003900130925|    |          | - Aggiunta pulizia del campo V2CMSG prima dell'ese- |
004000130925|    |          | cuzione della subr. di controllo: poteva emettere un|
004100130925|    |          | msg sbagliato. Lo faceva, per esempio, se entravo   |
004200130925|    |          | in una Nazione NON appartenente all'unione europea  |
004300130925|    |          | con codice ISO per Partita Iva = "$$": al 1° invio  |
004400130925|    |          | veniva emesso il msg di avvertimento «Non trovata la|
004500130925|    |          | tabella del codice ISO. Inserire la "4I"...»;       |
004600130925|    |          | uscendo con F12 ed entrando in una nazione Europea, |
004700130925|    |          | lo stesso messaggio, rimanendo impostato in V2CMSG, |
004800130925|    |          | veniva comunque rimesso.                            |
004900131218| RM | 18/12/13 |  Su richiesta di Danilo aggiunto modificata lunghezza
005000131218                    campo codice iso da 3 a 2 e aggiunto controllo di esistenza
005100131218                    dello stesso su tabella "NAS" "ALPHA-2'
005200131218                    Aggiunto controllo di eisstenza su tabella a"NAS" "NUMERICO"
005300131218                    per codice iso numerico
005400140606| AB | 06/06/14 | Aggiunto il campo del codice prefisso telefonico internazion.
005500140606|    |          | soprattutto per i nuovi file DPD. Il prefisso deve essere un
005600140606|    |          | codice senza gli zeri alla sinistra poichè gestito con il (+).
005700141103| AB | 03/11/14 | V2DPDPOE deve gestire anche la 194 su Genova oltre agli ORM
005800141103|    |          | 190-VR e 195-TO (come era prima)
005900150204 LC | 04/02/15 | aggiunto Codice formato CAP = §15CFC
006000160304| RM | 04/03/16 | Aggiunte modifiche per la gestione della nuova tabella 16
006100160304                  di estensione tabella 15
006200160406| RM | 06/04/16 | Come per il max peso per forzatura da eex a dpd aggiunto anche
006300160406                  max volume
006400170112 LC | 12/01/17 | aggiunto Codice ISO 2 per DPD §15DPDISO2
