000100140507 =====================================================================
000200140507 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140507 =====================================================================
000400140507 | AB | 7/05/14 | se si inseriva (WRITE) una o più righe di descrizione si
000500140507 |    |         | confermava con F6, si passava al pgm R1 e per qualche
000600140507 |    |         | motivo si tornava al R0 ridando in seguito F6 sulle righe
000700140507 |    |         | il programma sentiva la righe ancora nuove e ripassava su
000800140507 |    |         | write duplicando, triplicando etc. per tante volte si tornava
000900140507 |    |         | dal R1 al R0 e ridando l'F6.
001000140507 |    |         | La write veniva pilotata da un campo sflaggato solo al carica-
001100140507 |    |         | mento delle righe del SFL e mai più aggiornato.
001200160308 | SM |08/03/16 | ?Progetto *NONE - Allocazione rec. in interrogaz.?|
001300160308 |    |         | - Prevista la lettura del file TABEL00F - che è in |
001400160308 |    |         | UpDate - (sia CHAIN che READ) anche SENZA alloca-  |
001500160308 |    |         | zione del rec. - vedi (N) - SE richiesta la sola   |
001600160308 |    |         | visualizzazione.                                   |
