000100070212 =====================================================================
000200070212 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070212 =====================================================================
000400070212 | AB | 12/02/07 | E' stato tolto il controllo sul Tipo servizio per permettere
000500070212 |    |          | l'inserimento di tariffe da utilizzare solo per le competenze
000600070212 |    |          | sul conto economico. (vedi voci Giacenze 265 e 267)
000700090902 | AB |  2/09/09 | Obbligatorietà della tariffa x Coop o Autista aggiunto
000800090902 |    |          | 1 flag
000900090903 | mm | 03/09/09 | Aggiunto campo voce riferimento se voce obbligatoria in
001000090903 |    |          | tariffa
001100100419 | AB | 19/04/10 | Obbligatorietà del MIN e MAX sul dettaglio della tariffa
001200130718 | mm | 18/07/13 | Aggiunto campo escluso da caricamento per nuove tariffe
