000100050223=======================================================================
000200050223|Aut.| Data Mod.| Descrizione Modifica                                |
000300050223=======================================================================
000400050223| SM | 23/02/05 | * Eliminato campo V2BOL ("Non usare in bollettaz.") |
000500050223|    |          |   - alias §15BOL della DS15 - inutilizzato.         |
000600060426| FG | 26/04/06 | Gestito campo §15CIE x codice nazione ISO numerico. |
000700060426                | (Prg. 593)                                          |
000800060707| mb | 07/07/06 | Progetto 613 - Tariffe in lingua                    |
000900060707|    |          | - Aggiunta gestione delle descrizioni in lingua     |
001000080605| AB | 05/06/08 | Progetto 577 - ORM DPD automatizzati                |
001100080605|    |          | - Aggiunta gestione del P.O.Emissione in ricezione  |
001200080605|    |          |   del FNVAO.                                        |
001300130925| SM | 25/09/13 |  Progetto *NONE                                    |
001400130925|    |          | - Aggiunto controllo validità per campo V2EEX =     |
001500130925|    |          | EuroExpress - Nazione servita (S=Sì, _=No).         |
001600140606| AB | 06/06/14 | Aggiunto il campo del Pref.Telef.Internazionale (serve in
001700140606|    |          | particolare x i nuovi Files di DPD. Deve essere senza gli (00)
001800170112 LC | 03/02/15 | Aggiunto il campo Codice formato CAP
001900170112 LC | 20/02/15 | Il codice formato CAP accetta solo valori blank o GB
002000170112 LC | 12/01/17 | aggiunto Codice ISO 2 per DPD §15DPDISO2
