000100060418 ===============================================================================
000200060418 |Aut | Data mod | Descrizione modifica                                        |
000300060418 ===============================================================================
000400060418 | mb | 18/04/06 | Progetto 613 - Tariffe in lingua                            |
000500060418 |    |          | - Convertito il pgm in ile e rifatto tutto                  |
000600060420 |    |          | - Aggiunti campi della ds non presenti prima a video        |
000700060420 |    |          | - Aggiunta gestione delle descrizioni in lingua             |
000800060915 | mb | 15/09/06 | Eliminata la generazione della testata tabella in lingua    |
000900060915 |    |          | non serve a niente                                          |
001000070801 | mb | 01/08/07 | Corretto errore: il campo kkey per accedere al file Tabel   |
001100070801 |    |          | spesso restava sporco                                       |
001200120515 | mb | 15/05/12 | Eliminato campo §CTfil non usato                            |
001300120620 | mb | 20/06/12 | No progetto.                                                |
001400120620 |    |          | - Fatto nuovo per gestire il richiamo con '?'               |
001500120620 |    |          |   ora è possibile inserire un codice di tassazione in       |
001600120620 |    |          |   minuscolo                                                 |
001700120627 | SM | 27/06/12 |  Progetto 110-20120620/AG Tabella Codici Tassazione        |
001800120629 |    |   <==>   | - "Ridisegnato" (con una struttura più chiara).             |
001900120705 |    | 05/07/12 | - Permesso inserimento di caratteri minuscoli in campo      |
002000120702 |    |          |   "Codice" di "Inizio elenco da".                           |
002100120702 |    |          | - Previsti diversi ordinamenti del subfile (oltre a quello  |
002200120702 |    |          |   per codice:                                               |
002300120702 |    |          |   · Descrizione,                                            |
002400120702 |    |          |   · Nazione/Regione/Provincia/Ordinamento stampa e          |
002500120702 |    |          |   · Ordinamento stampa.                                     |
002600120702 |    |          |   Nell'ordinamento per "Ordinamento stampa" la regione è    |
002700120702 |    |          |   elencata per prima (nonostante abbia "9" come ultimo ca-  |
002800120702 |    |          |   rattere di ordinamento).                                  |
002900120705 |    |          | - Aggiunti campi:                                           |
003000120705 |    |          |   · "Nazione",                                              |
003100120705 |    |          |   · "Capoluogo Regione" e                                   |
003200120705 |    |          |   · "Stampare decodifica (_/N)"                             |
003300120702 |    |          |   nel subfile.                                              |
003400120705 |    |          | - Tolti campi:                                              |
003500120705 |    |          |   · §CTFAI = Area Italia e                                  |
003600120705 |    |          |   · §CTFDK = Forzabile da DISK Cliente                      |
003700120705 |    |          |   nella videata D02.                                        |
003800120705 |    |          |  ?QUESTI CAMPI NON VENGONO PIU' AGGIORNATI!!!?              |
003900120711 |    | 10/07/12 | - Memorizzato S01NRR in altro campo per poterlo riutilizza- |
004000120711 |    |   <==>   | re se/quando richiesto l'ordinamento (DOPO aver gestito al- |
004100120712 |    | 12/07/12 | meno un'opzione).                                           |
004200120711 |    |          | Quando veniva premuto premuto F8=Ordinam. dopo aver gestito |
004300120711 |    |          | un'opzione, per esempio al 3° rec. del subfile, il subfile  |
004400120711 |    |          | veniva riordinato per i suoi primi 3 rec. e riemesso con    |
004500120711 |    |          | solo essi.                                                  |
004600120711 |    |          | - Prevista nuova videata di filtro (D1) e nuovi parametri   |
004700120712 |    |          | in input nella ds TRTB09DS. Nella videata vi vengono impo-  |
004800120712 |    |          | stati i parametri eventualmente ricevuti, ma NON viene mai  |
004900120712 |    |          | emessa (per ora).                                           |
005000120712 |    |          | - Prevista la ricezione ANCHE del codice ordinamento.       |
005100131011 | SM | 11/10/13 |  Progetto *NONE                                            |
005200131011 |    |          | - Modificata gestione dei campi per il posizionamento (nel  |
005300131011 |    |          | SflCtl): prima erano definiti di SOLO Input, ora lo sono di |
005400131011 |    |          | Input/Output (rimandono quindi impostati anche dopo il tasto|
005500131011 |    |          | "Invio").                                                   |
