000100990114 =====================================================================
000200990114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990114 =====================================================================
000400990114 : ES : 14/01/99  : Aggiunti nuovi campi
000500000317 : ES : 17/03/00  : Aggiunto campo §7cinv
000600000512 : ES : 12/05/00  : Aggiunto campo §7ccpt e stp prle poste
000700041124 : ES : 24/11/04  : Eliminato campo 7CTRA che non serve più
000800110929 : ES : 29/09/11  : Aggiunto campo invio ai clienti.
000900110929                    Eliminati campi per poste
001000160504 : ES : 03/05/16  : Elaboro anomalie per aggiornamenti su fnblp e fnbtp
001100160504                    direttamente dal file fnanm00f su base del falg 7cINV=Y
001200160504                    per eliminare file di trasmissione 00T e 00R
