000100930914 =====================================================================
000200930914 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930914 =====================================================================
000400930914 : GC :14/09/93 :*Aggiunto campo a video (NR.POST.PC PER HALLEY).
000500930914                 *Aggiunta cmd 7-call al programma TRTB28R.
000600930914                 *Aggiunta cmd14-call al programma TRTB44R.
000700930914                 *Se richiamato e codice cliente e' valido, non emetto 1°video.
000800931124 : SC :24/11/93 :*Aggiunto il richiamo per la tabella 3R
000900940322 : SC :22/03/94 :*Aggiunti due campi: "consentita interrogazione bolle" e
001000940322                  "conteggio traffico byte"
001100940519 : SC :19/05/94 :*Anche se il cliente e' bloccato, si puo' manutenzionare
001200940519                  ugualmente
001300941116 : lb :16/11/94 : Aggiunta gestione nuovi flag tracciati e gestione
001400941116                  tabella 3Z
001500941119                  tolto controllo di DDM "superfluo"
001600941228 : lb :28/12/94 : Tolto CQ3 e CQ6 non più utilizzati
001700950927 : SR :27/09/95 :*Se annullavo un record e subito dopo, senza uscire   re
001800950927                  dal pgm, lo visualizzavo non lo dava annullato, ma lo
001900950927                  proponeva in immissione perchè si sporcava "kkey".
002000961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002100961017                  rla piu' veloce
002200970123 : RE :15/01/97 :aggiunta gestione nuovo flag per invio evento
002300970123 :    :         :mancata consegna
002400971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
002500980319 : RE :19/03/98 :Il flag §3KCQ3 è stato utilizzato per l'abilitazione
002600980319 :    :         :dell'invio dell'evento di messa in consegna
002700000710 : LP :10/07/00 :Sostituita xalfa2br con xalfa3br
002800001031 : MM :31/10/00 :Aggiunto campo §3kcq6 gestione dati consegna parziale
002900001102 : MM :02/11/00 :Aggiunto campo §3kcq7 gestione dati relativi ai danni
003000020521 : RM :21/05/02 :*Sostituita call a XPARCCC con call a TIBS34R
003100020521                 *Eliminata call a X§PARUT
003200030124 | SM |24/01/03 | Progetto 190 - Scansioni                           |
003300030124 |    |         | - Aggiunta gestione nuovi flag per invio "accordi  |
003400030124 |    |         |   consegna" e "informazioni bancali".              |
003500030124 |    |         | - Tolta gestione della "data ultima preparazione"  |
003600030124 |    |         |   dei "dati giacenza".                             |
003700030127 |    |         | - Eliminato richiamo al pgm. TRUL12R.              |
003800060116 : MM :16/01/06 :Aggiunto campo gestione invio VAG x appuntamento in
003900060116 :              :giacenze. Viene sfruttato il primo bite del campo
004000060116 :              :§3kxxx il valore a blank o S può essere inserito solo
004100060116 :              :se per il cliente è previsto già l'invio delle aperture
004200060116 :              :o entrambe aperture e chiusure.
004300060203 | SM |03/02/06 |  "Aggiunta" emissione ANCHE della testata in caso |
004400060203 |    |         | di errore rilevato nel parametro ricevuto.         |
004500060904 : MM :04/09/06 :Modific. campo gestione invio VAG x appuntamento in
004600060904 :              :giacenze. ora gestisce un campo apposito della ds 3K
004700060904 :              :§3kapp il valore a blank o S può essere inserito solo
004800060904 :              :se per il cliente è previsto già l'invio delle aperture
004900060904 :              :o entrambe aperture e chiusure.
005000080424| AB | 24/04/08 | Aggiunto la gestione del CQ8 per l'invio tramite VAC
005100080424|    |          | delle date di Richiesta Consegna (su variazione bolla)
005200080917| ES | 17/09/08 | Aggiunto flag per invio dati delle c.a. al cliente
005300081001| ES | 01/10/08 | Possibile richiedere solo elenco c.a.
005400090223| AB | 23/02/09 | Aggiunto avviso se richiesto invio VAG x mancate consegne
005500090223|    |          | di controllare le particolarità di consegna poichè senza la
005600090223|    |          | corretta Particolarità di Consegna il FNLSA9R non produrrà
005700090223|    |          | la scrittura del FNVAG poichè non vi sarà il relativo FIAR4
005800090223|    |          | necessario per attivare il giro.
005900090403| mb | 30/03/09 | Aggiunta gestione nuovo campo §3KVTO: ritorno VAC per
006000090330|    |          | triangolazioni ORM
006100100205| AB | 05/02/10 | Controllo incrociato con tabella PT (rischio ritorno dati
006200100205|    |          | di Consegna tramite IFTSTA)
006300101115| SM | 11/10/10 |  Progetto *NONE                                   |
006400101115|    |   <==>   | - Rifatto in free-format (insieme al DspF).        |
006500101117|    | 17/11/10 | - Tolto "allineamento" tab. "3Z" (non più usata).  |
006600101115|    |          | - Allinea subito (non richiedendo trasmissione)    |
006700101115|    |          | l'inserimento e la modifica dei record in entrambi |
006800101115|    |          | i sistemi informativi.                             |
006900101115|    |          | - Esegue immediatamente in entrambi i S.I. ma      |
007000101115|    |          | lascia in trasmissione: l'annullamento ed il ripri-|
007100101115|    |          | stino (per lasciare la cancellazione del record    |
007200101115|    |          | annullato in fase di ricezione).                   |
007300101115|    |          | - Avendo la "Data Ultima Preparazione" valorizzata |
007400101115|    |          | SOLO nel file del s.i. di filiale, per visualizzar-|
007500101115|    |          | la a video (almeno per gli utenti di filiale), con-|
007600101115|    |          | viene accedere "in primis" alla tabella del s.i.   |
007700101115|    |          | di filiale, ed aggiornare PRIMA la tabella nel s.i.|
007800101115|    |          | di filiale, POI quella nel s.i. di sede.           |
007900101122|    | 22/11/10 | - Corretto test se *pgm richiamato.                |
008000110302| SM | 02/03/11 |  Progetto *NONE                                   |
008100110302|    |          | - Ripristinato "allineamento" tab. "3Z" (ancora    |
008200110302|    |          | usata, sembra...).                                 |
008300110811| mb | 11/08/11 | Progetto 618 - Visualizza abilitazioni cliente     |
008400110811|    |          | - Aggiunte note in testa al pgm                    |
008500110811|    |          |   non ho ricompilato il pgm                        |
008600111020| mb | 20/10/11 | Salvato vecchio sorgente in OLD2011                |
008700111020|    |          | Smantellato DDM + tab. 3Z                          |
008800130315| mb | 15/03/13 | No Progetto.                                       |
008900130315|    |          | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
009000130315|    |          |   "*". Ora se Blank cliente NON bloccato se        |
009100130315|    |          |   diverso da blank è bloccato                      |
009200130521| LC | 21/05/13 | No Progetto.                                       |
009300130521|    |          | aggiunto dato output cliente unificante in         |
009400130521|    |          | giacenza tra le disposizioni cliente perché non si |
009500130521|    |          | capiva che erano relative a quel cliente           |
009600130527| SM | 27/05/13 |  Progetto *NONE                                   |
009700130527|    |          | - Aggiunta visualizzazione della data dell'eventua-|
009800130527|    |          | le ultimo blocco del cliente in anagrafica.        |
009900140424| RM |24/04/14  | Progetto Comodati                                  |
010000140424                   Eliminato tasto funzionale F20 per interrogazione
010100140424                   tab 3R (obsoleta)
010200170608| LC | 08/06/17 | No Progetto.
010300170608                | Tolta gestione invio info bancali (VAI): §3KCBA
