000100060915 ===============================================================================
000200060915 |Aut | Data mod | Descrizione modifica                                        |
000300060915 ===============================================================================
000400060915 | mb | 15/09/06 | Eliminata la generazione della testata tabella in lingua    |
000500060915 |    |          | non serve a niente                                          |
000600160502 | RM | 02/05/16 |  Progetto 844 - Int. bolle unica
000700160502                    modifiche per sostituzione "Descrizione Poste" con
000800160502                    "Descrizione Breve"
000900160502                    Errore su codice evento inesistente in tab ICE solo se
001000160502                    INC='S'
