000100930208 =====================================================================
000200930208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930208 =====================================================================
000400930208 : SR :08/02/93 :*Se *IN10 e' spento si tratta della gestione della
000500930208                  tabella "TM" (azione TB37); se *IN10 e' acceso si
000600930208                  tratta della gestione della tabella "BB" (azn. TB42).
000700930322 : SR :22/03/93 :*Modificato programma perche' e' stata sostituita la
000800930322                  tabella "BB" con un flag all'interno della tabella
000900930322                  "TM".
001000930611 : SR :10/06/93 :*Aggiunta videata con subfile per ricerca codici: in
001100930611                  questo modo se sono in gestione "TM" vedo solo i
001200930611                  clienti "TM"; se sono in gestione "BB" vedo solo i
001300930611                  clienti "BB".
001400930611                 *Aggiunta come prima videata la scritta "TM" o "BB"
001500930611                  a seconda di cosa voglio gestire.
001600930617 : SR :17/06/93 :*Nel caricamento del sfile escludo gli annullati e
001700930617                  quei codici che non hanno nessuna abilitazione.
001800940406 : Wb :06/04/94 :*Aggiunto flag nel tipo incasso "BB" per gestire
001900940406                  l'autorizz. a versare ass.intest.al Mittente .
002000940406                  Se non c'è' autorizz. gli ass.intest.al Mittente
002100940406                  non vengono,in sede,trasformati in assegni bartolini
002200940725 : RE :25/07/94 :*Aggiunto codice banca di versamento x clienti "BB"
002300940725 :    :         :aggiunti gg. in più e in meno per calcolo automatico
002400940725 :    :         :valuta
002500940830 : RE :30/08/94 :*Aggiunto contolli su codice banca e su gg. + e gg. -
002600940830 :    :         : per calcolo valuta
002700951108 : RE :08/11/94 :-Aggiunta gestione abilitazione cliente BA.
002800951108 :    :         :-Se aggiornavo un nuovo codice eseguendo il ciclo dei
002900951108 :    :         : controlli prima di quello di caricamento se c'era un
003000951108 :    :         : errore perchè non aveva caricato il valore di un
003100951108 :    :         : parametro da impostare obbligatorimente il pgm. dava
003200951108 :    :         : l'errore e non caricava il codice. Spostato ciclo
003300951108 :    :         : caricamento all'interno dei controlli.
003400961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
003500961017                  rla piu' veloce
003600961119 : wb :19/11/96 :*Non deve fare i controlli in caso di anuullamento KQ
003700971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
003800010828 : AB :28/08/01 : aggiunto codice "BC" come tipo incasso autorizzazione
003900050525 : BA :24/05/05 : aggiunto codice "SC" come tipo incasso autorizzazione
004000051118 : ES :18/11/05 : tolto richiamo pgm trul12r
004100060626 : BA :26/06/06 : aggiunto codice "TO" come tipo incasso autorizzazione
004200080624 : ES :24/06/08 : aggiunto codice "S2" come tipo incasso autorizzazione
004300080624                  sistemato un po il pgm
004400080625                  S2 e SC devono essere in alternativa
004500090617 : ES :17/06/09 : aggiunto codice "BP" come tipo incasso autorizzazione
004600111220 | mb |11/08/11 | Progetto 618 - Visualizza abilitazioni cliente
004700111220 |    |         | - Aggiunte note in testa al pgm
004800111220 |    |         |   non ho ricompilato il pgm
004900111220 | ES |20/12/11 | Per tipo incasso SC e S2 si può scegliere se forzare o
005000111220                  meno da immissione/conferma bolle (ora si forzava sempre)
005100141007 | mb |07/10/14 | Aggiunta nota in testa al pgm per avviso che in caso di
005200141007 |              | aggiunta di nuove particolarità di tipo incasso si deve
005300141007 |              | variare anche il pgm TRTB371R.
005400150520 | ES |20/05/15 | Aggiunta gestione tipo incasso TP
005500150813 | mm |13/08/15 | Aggiunto nuovo sfl ariata la modalità di ingresso e gestione
005600170309| SM |09/03/2017| ?Progetto 110 - BA Lavori in corso o da fare /?   |
005700170310|    |   <==>   |                 ?Stefano?                          |
005800170310|    |10/03/2017| - Previsto l'aggiornamento "contemporaneo" del file|
005900170309|    |          | TABEL00F in entrambi i sistemi informativi (Sede e |
006000170309|    |          | Filiale).                                          |
