000100170112 ===============================================================================
000200170112 |Aut.| Data mod.| Descrizione modifica                                        |
000300170112 ===============================================================================
000400170112 : AG : 11/01/17 : Inserito a video il campo STATO PUNTI per definire se la %
000500170112                   punti ISTAT non è stata inserita xchè non si sa , o è stata
000600170112                   inserita in modo Provvisorio (di solito a Dicembre per la
000700170112                   1° tassazione delle prime spedizioni di gennaio) o Definitiva
000800170112                   Questo stato viene memorizzato sul nuovo file TISIS10F assie-
000900170112                   me alla data di inserimento.
001000170216 | mb | 16/02/17 | Corretto errore
001100170216 |               | - Nel caricamento del subfile aggancia il file TISIS11L,
001200170216 |               |   ma se un utente dalla gestione/interrogazione tariffe fa F4
001300170216 |               |   e si addormenta sulla videata, qualsiasi altro utente che,
001400170216 |               |   sempre da gestione/interrogazione tariffe, fa F4 si blocca
001500170216 |               |   e il pgm si spacca per record allocato.
001600170216 |               |   Ho modificato la chain con chain(n), tanto al momento
001700170216 |               |   dell'aggiornamento la chain viene rifatta
001800170216 |               | - Ho inoltre fatto ulteriori controlli sulle opzioni perchè
001900170216 |               |   mi sono accorta che da gestione tariffe faccio F4 e come
002000170216 |               |   come opzione imposto '2', anche se non è scritta tra le
002100170216 |               |   opzioni possibili, il programma non da errore e va in
002200170216 |               |   manutenzione del punto ISTAT selezionato.
002300170216 |               |   Così come se vado da menù e voglio manutenzionare i punti
002400170216 |               |   ISTAT e al posto del '2' faccio opzione '1' il pgm non da
002500170216 |               |   errore ed esce.
