000100070207 =====================================================================
000200070207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070207 =====================================================================
000400070207 : RM :07/02/07 : Aggiunti alla param cod. cliente di input e cod.cli
000500070207                  di output per permettere al chiamante di effettuare
000600070207                  con maggior precisione i controlli in caso di variaz.
000700070207                  di un cliente da serie totale a serie parziale ed
000800070207                  in ogni caso per poter visualizzare nel msg di err.
000900070207                  il cod. cliente per il quale è già presente la serie
001000070511 : RM :11/05/07 : Corretto errore in caso di richiamo per "C"=Controllo
001100070511                  L'esito del test di uguaglianza fra codice cliente
001200070511                  ricevuto a codice cliente letto deve essere conside-
001300070511                  rato solo se pgm richiamato in modalita "C". Prima
001400070511                  invece valeva anche in modalità "R".
001500100129 | SM |29/01/10 | 710 - EasySped su WEB                              |
001600100216 |    |  <==>   | - Convertito da RPG (non ILE) a RPG-ILE free-format|
001700100402 |    |02/04/10 | - Esteso controllo sulla nuova tab. "3EW".         |
001800111215 | SM |15/12/11 |  Progetto *NONE                                   |
001900111215 |    |         | - Aggiunto confronto con cliente unificante in tab.|
002000120215 |    |         | "3C": nella stessa famiglia dovrebberero avere tut-|
002100120215 |    |         | ti la stessa serie!                                |
002200111215 |    |         | Previsto per questo un 2° parametro (facoltativo)  |
002300111215 |    |         | con l'elenco dei clienti componenti la famiglia    |
002400111215 |    |         | (come già previsto in controllo serie parziale -   |
002500111215 |    |         | TNTB54R).                                          |
002600120130 | SM |13/01/12 |  *Errata Corrige                                  |
002700120113 |    |         | - Eliminata elaborazione dei record annullati.     |
002800120113 |    |         | - Aggiunta esclusione della serie 99 (sia in ricer-|
002900120113 |    |         | ca che in controllo): la serie 99 NON è gestibile! |
003000120130 | SM |30/01/12 |  Progetto *NONE                                   |
003100120130 |    |         | - Aggiunto controllo se Filiale e Serie segnacollo |
003200120130 |    |         | sono in tab. "3CL": per le serie (totali) lì inse- |
003300120130 |    |         | rite è abilitata la "duplicazione" (ma risultano   |
003400120130 |    |         | già impegnate).                                    |
