000100111003 =====================================================================
000200111003 |Aut.|Data Mod.| Descrizione Modifica                               |
000300111003 =====================================================================
000400111003 | mb |03/10/11 | Aggiunto un parametro nella DS ds1P per non caricare
000500111003 |    |         | le tariffe assicurazione x conto e RCV
000600120713 | mb |13/07/12 | Prg 110 - Tabella Codici Tassazione (CT)           |
000700120713 |    |         | - Sostituita la ricerca del codice tassazione      |
000800120713 |    |         |   utilizzando il nuovo pgm, in questo modo è       |
000900120713 |    |         |   possibile inserire i nuovi codici con caratteri  |
001000120713 |    |         |   minuscoli                                        |
001100130125 | SM |25/01/13 |  Progetto 810 - Validazione tariffa in Sede       |
001200130125 |    |         | - Aggiunta la manutenzione del nuovo flag §1PMODTP |
001300130125 |    |         | (S=Sblocco manutenzione tariffe particolari).      |
001400130125 |    |         | - Spostato controllo della Data Eliminazione alla  |
001500130125 |    |         | fine della subr. di controllo (avendone spostato il|
001600130125 |    |         | campo in fondo alla videata).                      |
001700130607 | mb |07/06/13 | No progetto                                        |
001800130607 |    |         | - Eliminati campi §1Psta - §1Pcab - §1Putc non     |
001900130607 |    |         |   utilizzati.                                      |
002000140527 | SM |27/05/14 |  Progetto *NONE                                   |
002100140527 |    |         | - SE inserimento/modifca/annullamento/ripristino:  |
002200140527 |    |         | alla conferma, DOPO l'aggiornamento della tab."1P",|
002300140527 |    |         | ora richiama il *pgm TRTB25R per l'allineamento    |
002400140527 |    |         | della tab."SP".                                    |
002500140527 |    |         | - SE annullamento:                                 |
002600140527 |    |         | alla conferma, DOPO l'annullamento della tab."1P", |
002700140527 |    |         | ora annulla anche la tab. "SP".                    |
