000100971210 =====================================================================
000200971210 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971210 =====================================================================
000400971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000500980302 : RE :25/02/98 : Non richiamo pgm controllo modificabilità tabella se
000600980302 :    :         : sono in visualizzazione/controllo tabella (DS7RIC='S'
000700980302 :    :         : e DS7GES<>' ')
000800021024 : mm :24/10/02 : possibilità di gestire le tabelle nei sistemi di prova
000900050509 : ba :09/05/04 : escludo record tabella 7U se particolarità = blanks  a
001000050509 :    :         : (vuol dire che il cliente non vuole i resi
001100050509 :    :         : durante il periodo delle trazioni ridotte)
001200141201 | mb |01/12/14 |Corretto errore
001300141201 |    |         |- Se il primo rcd della tabella 7V non ha la descrizione
001400141201 |    |         |  impostata non visualizza il codice della particolarità
