000100971210 =====================================================================
000200971210 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971210 =====================================================================
000400971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000500020508 : DC :08/05/02 : Tolto il conto IVA Orion.                            a
000600020508 :  C :         : Aggiunto il riferimento IVA di PROJ.                 a
000700060113 : mb :13/01/06 : Prg. 610 - Codici esenzioni iva                      a
000800060113 :    :         : - Aggiunte le date di inizio e fine validità         a
000900120614 | mb |14/06/12 | Senza progetto
001000120614 |    |         | - Visualizzo se codice esenzione IVA è presente in
001100120614 |    |         |   tabella YBO
001200120614 |    |         | - Rifatto tutto nuovo perchè è stato aggiungo il
001300120614 |    |         |   subfile di interrogazione
