000100940725 =====================================================================
000200940725 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940725 =====================================================================
000400940725 : RE :25/07/94 :Creata pgm. per gestione tabella tipi pagamenti C/A
000500971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000600000119 : WB :19/01/00 : Eliminato ichiamo a tabella H2
000700060526 | mb |26/05/06 | Progetto 613 - Stampa tariffe in lingua
000800060526 |    |         | - Convertito il pgm in ile e rifatto tutto
000900060526 |    |         | - Aggiunta gestione delle descrizioni in lingua
001000060915 | mb |15/09/06 | Eliminata la generazione della testata tabella in lingua    |
001100060915 |    |         | non serve a niente                                          |
001200151030 | mb |30/10/15 | Modifica per nuovi codici pagamento (DV2600)
001300151030 |              | - Aggiunto campo Utilizzabile solo da sede
001400151030 |              | - Non controllo l'utlizzo possibile se ambiente di prova
