000100971210 =====================================================================
000200971210 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971210 =====================================================================
000400980302 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000500980302 : RE :25/02/98 : Non richiamo pgm controllo modificabilità tabella se
000600980302 :    :         : sono in visualizzazione/controllo tabella (DS7RIC='S'
000700980302 :    :         : e DS7GES<>' ')
000800080826 : ES :26/08/08 : Aggiunta la possibilità di restituire in output  la
000900080826                  skiera dei codici a cui è abilitato il cliente e
001000080826                  basta, senza emettere videate e senza controllo
001100140507 | AB | 7/05/14 | non permetteva di selezionare il codice nel sfl di scelta
001200140507 |    |         | se si era abblankata la prima riga di descrizione
001300141001 | AB | 1/10/14 | Funzione di Duplica tabelle 7R, 7V e PXA aggiunto pgm
001400141001 |    |         | che duplica queste tabelle TRTB70R2.
