000100961017 =====================================================================
000200961017 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961017 =====================================================================
000400961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000500961017                  rla piu' veloce
000600971210 : re :10/12/97 : aggiunto richiamo pgm controllo modificabilità tabella
000700980317 : WB :17/03/98 : Rchiamo TIBS69R x controllo codice cliente
000800040806 : WB :06/08/04 : Imposto il flag se il cliente vuole il reso anche nel
000900040806                  periodo traz. ridotte , solo per particolarità giac.
001000050112 : ba :12/01/05 : in caso di ricerca cliente ora chiama pgm trtb71r1
001100060307 | mm |07/03/06 | Inserito campo abbinato alle particolarità giacenze
001200060307 |    |         | con nuovo limite x cliente giorni apertura in caso
001300060307 |    |         | di data consegna richiesta.
001400060615 | mm |15/06/06 | corretto errore modifica precedente
001500090224 | AB |24/02/09 | Controllo incrociato per l'INVIO del FNVAG x mancate cons.
001600090224 |    |         | Se immessa una particolarità che abilita l'INVIO del VAG,
001700090224 |    |         | occorre controllare sulla "3K" se è stato abilitato
001800090224 |    |         | l'invio delle mancate consegne tramite VAG ..... altrimenti
001900090224 |    |         | segnalare l'errore.
002000110210 | AB |10/02/11 | Ingrandite le schiere
002100110811 | mb |11/08/11 | Progetto 618 - Visualizza abilitazioni cliente     |
002200110811 |    |         | - Aggiunte note in testa al pgm                    |
002300110811 |    |         |   non ho ricompilato il pgm                        |
002400120302 | mb |02/03/12 | Miglioria                                          |
002500120302 |    |         | - Se s.i. di prova non controllo se posso o meno   |
002600120302 |    |         |   gestire la tabella                               |
002700120302 |    |         | - Se abilitazione RC controllo se il cliente è     |
002800120302 |    |         |   abilitato alla tabella OSR                       |
002900120925 | ES |25/09/12 | Se il cliente ha una particolarità di restituizione doc
003000120925                  chiamo tabella CLI
003100150812 | mm |12/08/15 | Inserito richiamo a sfl se inserito codice cliente
003200160726 | mm |26/07/16 |Corretto caricamento tabelle correlate senza allocazione
003300170120 | AB | 20/01/17| deve essere immediato l'aggiornamento della tabella anche in
003400170120 |    |         | Filiale
003500170804 | SM |04/08/17 | ?Progetto *NONE (vedi mail del 18 luglio)?        |
003600170804 |    |         | - Sostituito richiamo a "XPARUT" con quello a      |
003700170804 |    |         | "TIBS34R".                                         |
003800170804 |    |         | - Prevista la scrittura automatica dell'abilitazio-|
003900170804 |    |         | ne alla Particolarità eventualmente ricevuta come  |
004000170804 |    |         | parametro aggiuntivo. Per ora ne è previsto il pas-|
004100170804 |    |         | saggio a "RC" dal *pgm TNTB30R (Gest.Tab."OSR").   |
004200170804 |    |         | ·SE "RC" già presente: non viene aggiornata la tab.|
004300170804 |    |         |     "7U".                                          |
004400170804 |    |         | ·SE "RC" NON presente: viene aggiunta in tab. "7U".|
004500170804 |    |         | Se vengono reperite particolarità diverse da "RC", |
004600170804 |    |         | la tab. "7U" viene comunque aggiornata ed al chia- |
004700170804 |    |         | mante viene restituito un messaggio di avvertimen- |
004800170804 |    |         | to.                                                |
004900170807 |    |07/08/17 | - Previsto anche l'annullamento della singola par- |
005000170807 |    |         | ticolarità.                                        |
