000100020724 =====================================================================
000200020724 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020724 =====================================================================
000400020724 BA   :24/07/02 :Eliminato XFIL sostituito con X§PARUT (AS UNICO)
000500070906 | SM |28/08/07 | - Aggiunto aggiornamento del flag di annullamento  |
000600070828 |    |         |   in subr. "AGGIOR".                               |
000700070906 | SM |06/09/07 | - Abilitati tasti funzionali:                      |
000800070906 |    |         |   · F16=Annullamento                               |
000900070906 |    |         |   · F5=Ripristino                                  |
001000070906 |    |         |   SE in modifica (entrambi), in cancellazione (F16)|
001100070906 |    |         |   o in ripristino (F5).                            |
001200090518 | RM |18/05/09 |Eliminato ottavo byte del codice cliente (key tab 3Q)
001300090518                 divenuto obsoleto
001400100406 | SM |06/04/10 |  Progetto *NONE                                   |
001500100406 |    |         | - Aggiunta decodifica del cliente ANCHE in caso di |
001600100406 |    |         | immissione e modifica.                             |
001700100406 |    |         | - Aggiunta decodifica del cliente unificante.      |
001800100812 | mb |12/08/10 | - Aggiunto nuovo flag per ritorno VAB in caso di   |
001900100812 |    |         |   triangolazione ORM                               |
002000101105 | SM |04/11/10 |  Progetto *NONE                                   |
002100101105 |    |  <==>   | - Rifatto in free-format (insieme al DspF).        |
002200101108 |    |08/11/10 | - Allinea subito (non richiedendo trasmissione)    |
002300101105 |    |         | l'inserimento e la modifica dei record in entrambi |
002400101105 |    |         | i sistemi informativi.                             |
002500101105 |    |         | - Esegue immediatamente in entrambi i S.I. ma      |
002600101105 |    |         | lascia in trasmissione: l'annullamento ed il ripri-|
002700101105 |    |         | stino (per lasciare la cancellazione del record    |
002800101105 |    |         | annullato in fase di ricezione).                   |
002900110809 | mb |09/08/11 | Progetto 618 - Visualizza abilitazioni cliente     |
003000110809 |    |         | - Aggiunte note in testa al pgm                    |
003100110809 |    |         |   non ho ricompilato il pgm                        |
003200140915| LC | 15/09/14 | Sostituzione campo 2A V1CNHL con 2 campi 1A: V1CADB (FLAG ANTI
003300140915                | CIPO DATI SU BOLLETTAZIONE) e V1CADS (FLAG ANTICIPO DATI SU SP
003400140915                | UNTA).
003500170321| LC | 21/03/17 | Campo V1CCSD veniva controllato con *zeros invece che *blank
003600170321| LC | 21/03/17 | Messo default V1CCSD = 'WW' se inserimento
