000100940901 ===============================================================================
000200940901 |Aut |Data Mod | Descrizione Modifica                                         |
000300940901 ===============================================================================
000400940901 : RN :01/09/94 : La seconda ore deve essere maggiore o uguale alla prima
000500020923 : FG :23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000600040624 : RM :24/06/04 : Aggiunte modifiche per avvisare il CED se variata
000700040624                  o aggiunta la prima ora di soglia
000800061220 : ES :20/12/06 : Aggiunta gestione tabella SOT
000900150731 : ES :20/05/13 : Aggiunto orario per elenco trazioni in arrivo per i terminal
001000150731 : ES :31/07/15 : Tolta obbligatorietà delle tabelle tanto usa la generica
