000100980114 =====================================================================
000200980114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980114 =====================================================================
000400980114 : RE :14/01/98 :Scrivo il membro di trasmissione in base al terminal:
000500980114 :    :         :della filiale di partenza originale e non più in    :
000600980114 :    :         :base alla filiale elaboratore della stessa.         :
000700980114 :    :         :Devo infatti distinguere le filiali SDI dalle       :
000800980114 :    :         :filiali Bartolini che lavorano sullo stesso AS      :
000900980114 :    :         :Scrivo sempre i dati nel file di trasmissione:      :
001000980114 :    :         :per i locali non scrivo più il file di ricezione    :
001100980114 :    :         :sarà poi il pgm TIBS52C (richiamato al posto del pgm:
001200980114 :    :         :CMZ002R) in base al flag O50LCL verificherà se e come
001300980114 :    :         :gestire i locali. Nel parametro W236 saranno indicati
001400980114 :    :         :i dati da passare per la sottomissione diretta del  :
001500980114 :    :         :pgm di ricezione (sottomesso da TIBS52C x locali)   :
001600980114 :    :         :Reperisco le librerie e sistemi informativi dei dati:
001700980114 :    :         :da impostare nei parametri di trasmissione richiaman-
001800980114 :    :         :do il pgm TIBS50R                                   :
001900980206 : RE :05/02/98 :Se sono in filiale accendo l'indicatore LR e non    :
002000980206 :    :         :trasmetto nulla                                     :
002100980211 : WB :11/02/98 :Non sottometteva la trasmissione                    :
002200980317 : RE :17/03/98 :Imposto come sistema informativo di trasmissione lo
002300980317 :    :         :stesso della filiale di partenza. Non ho mai passaggio
002400980317 :    :         :da un sistema informativo ad un altro
002500020930 : AB :30/09/02 :Modificate le chiamate al tibs50r con il nuovo tibs55r
