000100110126 =====================================================================
000200110126 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110126 =====================================================================
000400110126 | AB |26/01/11 | Nuovo traduttore identico al TRTCT96* purtroppo il cliente
000500110126 |    |         | non poteva modificare alcuni qualificatori . siamo stati
000600110126 |    |         | costretti a replicare il programma per eseguire le opportune
000700110126 |    |         | personalizzazioni derivate dal file del cliente.
000800110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
000900110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
001000110224|    |          | di riferimento mancava la pulizia del campo di work
001100110310| AB | 10/03/11 | I contrassegni devono essere tutti "OM"
001200110324| AB | 24/03/11 | Eliminato al momento l'invio del messaggio per la quadratura
001300110324|    |          | non corretta del messaggio.
001400110324| AB | 24/03/11 | Tolto il controllo sul CAP. La spedizione intanto
001500110324|    |          | viene comunque caricata.
001600110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
001700110328|    |          | durante la scrittura del programma nel riportare le specifiche
001800110328|    |          | dal vecchio traduttore TRTC80R.
001900110505| AB | 05/05/11 | Da oggi i COD devono essere incassati con "TO". Richiesta del
002000110505|    |          | commerciale.
002100121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
002200121105|    |          | invio msg email di alert sul limite raggiunto.
002300121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
002400121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
002500130305| AB | 05/03/13 | Ingrandita schiera CL
002600130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
002700130311|    |          | rimanendo invariate le regole di ricezione del codice.
002800130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
