000100051221 ===============================================================================
000200051221 |Aut.|Data Mod. | Descrizione Modifica
000300051221 ===============================================================================
000400051221 | AB | 21/12/05 | Sostituisce il FIEU25R dal giro degli SCAN DPD
000500051221 |    |          |  utilizzando il Manifest vengono inviate le bolle realmente
000600051221 |    |          |  incluse sul camion DPD.
000700051221 |    |          |  La generazione degli SCAN Resi/Export e Passaggio alla HUB
000800051221 |    |          |  è da questo momento (9/1/2006) legata al giro del Manifest
000900051221 |    |          |  eseguito in modo definitivo dalla nostra HUB.
001000151211 | AB | 11/12/15 | Aggiunta la data spedizione sul DP3 per le pulizie delle boll
001100170123 | AB | 23/01/17 | Tolto il controllo di Filiale con terminal Partenza DPD.
001200170123 |    |          | Se viene chiamato queto programma, è già il chiamante ad aver
001300170123 |    |          |  eseguito il controllo.
001400171018 | AB | 18/10/17 | Tolto il FIAR4 "I" con il DSBL4I DS e sostituito con il FIPND
