000100041116 =====================================================================
000200041116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041116 =====================================================================
000400041116 : ES : 16/11/04  :-Metto nel file di work solo i reconrd con FGS      i
000500041116                    della £1 del p.o. utente
000600070807 : FG : 02/08/07  : Introdotto controllo sincronia
000700070807 : FG : 07/08/07  : Introdotto gestione x accorpamento anche packing list (VAX)
000800121102 : FG : 02/11/2012 : Modificata logica: elaborazione file "appendice"
000900121102 :    :            : (VAD/VAT/VAX) solo record legati alla testata spostata
001000121102 :    :            : da EDIVAB a FIVAB
001100171219 : RM : 19/12/17   :Progetto Adidas: aggiunto nuov edivad10f
