000100970313 =====================================================================
000200970313 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970313 =====================================================================
000400970313 : RM :13/03/97 :*Imposto outpty(4) su MANTOT via fax
000500970528 : RM :28/05/97 :*Ridenominato wfexp00f in trexp00f
000600970528                 *Aggiunta stampa dei totali peso e colli per linea
000700970528                  di arrivo oltre alla stampa del totale globale del fv
000800980309 : WB :09/03/98 :*Tolta costante in stampa "Bartolini spa"
000900990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
001000000405 : ND :05/04/00 : Escludo le linee DPD dal controllo di elaborazione
001100000405                : Manifest completata
001200000505 : ES :05/05/00: Carico le 300 linne di fgv da FGW00F                  .
001300010509 : AB :09/05/01: Se il pgm è stato chiamato direttamente dal TRTC82R
001400010509               : viene passato il parametro Membro nella TRTC82DS con
001500010509               : "SOLO_X_DPD" in questo caso deve solo aggiornare la
001600010509               : chiusura del foglio viaggio e non fare altro.
001700020305 : ND :05/03/02 :*Inserito utilizzo di §ogntw al posto di §ogdpd
001800020808 | SM |08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
001900020808 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
002000020808 |    |         |   FNFGV01L.                                        |
002100020808 |    |         | - Aggiunto FGVLNP come 2° campo chiave della VL    |
002200020808 |    |         |   FNFGW01L.                                        |
002300021017 | AB |09/10/02 | x As unico reperimento code x OVRPRTF Faxin/Faxout
002400021017 |    |         | ora è tutto gestito con TRULOUTQ e SIMPOU.
002500041021 | AB | 20/10/04 | Trasmissione via E-mail analoga alla trasmissione via FAX
002600041021 |    |          | ma se c'è l'indirizzo E-mail è prioritario sul FAX
002700041021 |    |          | La modifica essenziale è la OVRPRTF del documento ma non
002800041021 |    |          | viene fatta internamente al programma in quanto c'è il
002900041021 |    |          | TRUL44R che al suo interno, oltre a reperire l'indirizzo mail
003000041021 |    |          | ,permette di fare la OVRPRTF sulla coda mail
003100041021 |    |          | con tutta una serie di parametri necessari x l'invio.
003200050523| AB |23/05/05 | Ridenominato il vecchio TREXP00F/01L essendo un WRKFILE
003300050523|    |         | con il nuovo nome WFMAN00F
003400050530| AB |30/05/05 | Gestione in Stampa del Volume se richiesto su tab.PU/PT
003500050913| ba | 12/09/05| aggiunto secondo parametro nella chiamata del TRUL44R i
003600060103| AB |03/01/06 | tolto il controllo x DPD poichè le linee DPD saranno come tutte
003700060102|    |         | le altre dal 9/1/2006 quindi con il Manifest.
003800060104| AB |04/01/06 | messo chiodo temporale x far girare il pgm dal 9/1/2006 con
003900060104|    |         | la DPD come un'altra linea estera.
004000110510| AB | 10/05/11 | per getire il passaggio di Nome Azienda sui documenti verso
004100110510|    |          | l'esterno. Da BARTOLINI  a  BARTOLINI/BRT  e poi a BRT.
004200110511| AB | 11/05/11 | modificato la Ragione Sociale presa dal simRGS
004300120305| AB | 05/03/12 | BRT al posto di Bartolini definitivamente x il 15/3
