000100960821 =====================================================================
000200960821 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960821 =====================================================================
000400960821 : WB : 21/08/96  :- se non trovo FNBL4 scrivo BLPRMA/BLPRMN         :
000500960821 :    :           :- se la spedizione è stata bollettata a mano lo   :
000600960821 :    :           :  segnalo nel testo libero :SD15                  :
000700970123 : RE : 21/01/97  :Quando scrivo le date di consegna se la bolla ha  :
000800970123 :    :           :codice consegna anomale 5 scrivo evento EDI x IDD :
000900970204 : RE : 04/02/97  :Elimianta scrittura ST10 quando invio le date di  :
001000970204 :    :           :consegna                                          :
001100970221 : RE : 21/02/97  :SF/ST segue la merce non il msg. + tolte note     :
001200970221 :    :           :consegna                                          :
001300970304 : RE : 04/03/97  : ***  TRASMISSIONE DETTAGIO SEGNACOLLI NIKE  ***  :
001400970304 :    :           : - Se devo trasmettere il dettaglio segnacolli sia:
001500970304 :    :           :   positivi che negativi (§PTDET = 'S'--> Nike)   :
001600970304 :    :           :   opero nel seguente modo:                       :
001700970304 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
001800970304 :    :           :     l'evento + tutti i colli. Il nr.colli trasme.:
001900970304 :    :           :     (DE7224) è uguale al totale colli della sped.:
002000970304 :    :           :     In caso di consegna o reso fleggo anche come :
002100970304 :    :           :     trasmessi il dettaglio segnacolli.           :
002200970304 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
002300970304 :    :           :     di consegna ed i relativi colli da consegnare:
002400970304 :    :           :     Il nr. colli trasmesso (DE7224) corrisponde al
002500970304 :    :           :     totale dei colli non consegnati. Trasmetto   :
002600970304 :    :           :     l'evento di consegna parziale + tutti i colli:
002700970304 :    :           :     consegnati e fleggo come trasmessi i relativi:
002800970304 :    :           :     record sul dettaglio segnacolli. Il nr. colli:
002900970304 :    :           :     trasm. corrisponde al totale colli consegnati:
003000970321 :    :           :   - Colli chiusi con pratica IDD:                :
003100970321 :    :           :     Occorre distinguere se si tratta di consegna :
003200970321 :    :           :     totale o parziale della spedizione.          :
003300970321 :    :           :     Se si tratta di consegna parziale trasmetto  :
003400970321 :    :           :     l'evento di colli mancanti non defintivamente:
003500970321 :    :           :     (l'evento di colli mancanti defintivamente   :
003600970321 :    :           :     verrà trasmesso a chiusura totale della sped.)
003700970321 :    :           :     + dettaglio segnacolli chiusi con pratica IDD:
003800970304 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
003900970321 :    :           :     corrisponde alla somma di quest'ultimi. Fleggo
004000970321 :    :           :     come trasmessi i record di BLT in modo da non:
004100970321 :    :           :     considerare i record in una successiva trasm.:
004200970321 :    :           :     Trasmetto l'evento di attesa di consegna +   :
004300970321 :    :           :     dettaglio colli ancora da consegnare. Il nr. :
004400970321 :    :           :     dei colli trasmessi (DE7224) corrisponde alla:
004500970321 :    :           :     somma dei segnacolli non ancora consegnati.  :
004600970321 :    :           :     Se si tratta di consegna totale con IDD trasm:
004700970321 :    :           :     l'evento di colli mancanti defintivamente +  :
004800970321 :    :           :     il dettaglio segnacolli chiusi con pratica IDD
004900970321 :    :           :     (BLTFL1 = '5'). Fleggo come trasmessi i record
005000970321 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
005100970321 :    :           :     corrisponde alla somma di quest'ultimi. Se   :
005200970321 :    :           :     esistono anche dei colli consegnati ma non   :
005300970321 :    :           :     ancora trasmessi, trasmetto l'evento di      :
005400970321 :    :           :     consegna parziale + tutti i colli consegnati :
005500970321 :    :           :     e li fleggo come trasmessi. Il nr.colli trasm.
005600970304 :    :           : *** TRASMISSIONE DETTAGIO SEGNACOLLI E.ARDEN *** :
005700970304 :    :           : - Se devo trasmettere il dettaglio dei soli      :
005800970304 :    :           :   segnacolli negativi nelle consegne parziali    :
005900970304 :    :           :   (§PTDET = 'N'--> E.Arden), opero nel seguente  :
006000970304 :    :           :   modo:                                          :
006100970304 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
006200970304 :    :           :     l'evento di consegna/mancata consegna. Il nr.:
006300970304 :    :           :     colli trasmessi (DE7224) è uguale al totale  :
006400970304 :    :           :     colli della spedizione. In caso di consegna  :
006500970304 :    :           :     o resi fleggo come trasmessi tutti i colli.  :
006600970304 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
006700970304 :    :           :     di consegna ed i relativi colli da consegnare:
006800970304 :    :           :     Il nr. colli trasmesso (DE7224) corrisponde al
006900970304 :    :           :     totale dei colli non consegnati. Fleggo come :
007000970304 :    :           :     trasmessi i colli consegnati.                :
007100970321 :    :           :   - Colli chiusi con pratica IDD:                :
007200970321 :    :           :     Occorre distinguere se si tratta di consegna :
007300970321 :    :           :     totale o parziale della spedizione.          :
007400970321 :    :           :     Se si tratta di consegna parziale trasmetto  :
007500970321 :    :           :     l'evento di colli mancanti non defintivamente:
007600970321 :    :           :     (l'evento di colli mancanti defintivamente   :
007700970321 :    :           :     verrà trasmesso a chiusura totale della sped.)
007800970321 :    :           :     + dettaglio segnacolli chiusi con pratica IDD:
007900970321 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
008000970321 :    :           :     corrisponde alla somma di quest'ultimi. Fleggo
008100970321 :    :           :     come trasmessi i record di BLT in modo da non:
008200970321 :    :           :     considerare i record in una successiva trasm.:
008300970321 :    :           :     Trasmetto l'evento di attesa di consegna +   :
008400970321 :    :           :     dettaglio colli ancora da consegnare. Il nr. :
008500970321 :    :           :     dei colli trasmessi (DE7224) corrisponde alla:
008600970321 :    :           :     somma dei segnacolli non ancora consegnati.  :
008700970321 :    :           : -   Se si tratta di consegna totale con IDD trasm:
008800970304 :    :           :     l'evento di colli mancanti defintivamente +  :
008900970304 :    :           :     il dettaglio segnacolli chiusi con pratica IDD
009000970304 :    :           :     (BLTFL1 = '5'). Fleggo come trasmessi tutti  :
009100970304 :    :           :     i colli                                      :
009200970304 :    :           : *** TRASMISSIONE DETTAGIO SEGNACOLLI PARTNER *** :
009300970304 :    :           : - Se non devo trasmettere il dettaglio segnacolli:
009400970304 :    :           :   (§PTDET = 'M'--> tutti i partner euroexpress)  :
009500970304 :    :           :   opero nel seguente modo:                       :
009600970304 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
009700970304 :    :           :     l'evento di consegna/mancata consegna. Il nr.:
009800970304 :    :           :     colli trasmessi (DE7224) è uguale al totale  :
009900970304 :    :           :     colli della spedizione. In caso di consegna  :
010000970304 :    :           :     o resi fleggo come trasmessi tutti i colli.  :
010100970304 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
010200970304 :    :           :     di consegna. Il nr.colli trasmesso (DE7224)  :
010300970304 :    :           :     corrisponde al totale colli consegnati. Fleggo
010400970304 :    :           :     i relativi record sul dettaglio segnacolli   :
010500970304 :    :           :     come trasmessi (solo quelli consegnati).     :
010600970321 :    :           :   - Colli chiusi con pratica IDD:                :
010700970321 :    :           :     Occorre distinguere se si tratta di consegna :
010800970321 :    :           :     totale o parziale della spedizione.          :
010900970321 :    :           :     Se si tratta di consegna parziale trasmetto  :
011000970321 :    :           :     l'evento di colli mancanti non defintivamente:
011100970321 :    :           :     (l'evento di colli mancanti defintivamente   :
011200970321 :    :           :     verrà trasmesso a chiusura totale della sped.)
011300970321 :    :           :     Il nr. colli trasmessi (DE7224) corrisponde  :
011400970321 :    :           :     alla somma di quest'ultimi (BLTFL1 = '5').   :
011500970321 :    :           :     Se si tratta di consegna totale con IDD trasm:
011600970304 :    :           :     l'evento di colli mancanti defintivamente. Il:
011700970304 :    :           :     nr. colli trasmessi (DE7224) corrisponde alla:
011800970304 :    :           :     somma di quest'ultimi (BLTFL1 = '5'). Nel caso
011900970304 :    :           :     esistano anche dei colli consegnati ma non   :
012000970304 :    :           :     ancora trasmessi, trasmetto anche l'evento di:
012100970304 :    :           :     consegna parziale. Il nr. dei colli trasmessi:
012200970304 :    :           :     corrisponderà al totale colli consegnati.    :
012300970304 :    :           :     Vengono fleggati come trasmessi sia i colli  :
012400970304 :    :           :     chiusi con IDD che con consegna parziale.    :
012500970321 :    :           :     ***  I M P O R T A N T E  ***                :
012600970321 :    :           : 1)  Se la bolla è una figlia e la mamma è gestita:
012700970321 :    :           :     in partenza sullo stesso AS non spedisco alcuna
012800970321 :    :           :     data di consegna (trasmetto già l'evento sulla
012900970321 :    :           :     mamma)                                       :
013000970321 :    :           : 2)  Se sulla bolla non è una mamma per sapere se :
013100970321 :    :           :     su di essa è stata aperta pratica IDD basta  :
013200970321 :    :           :     controllare il codice consegna anomala ('5') :
013300970321 :    :           :     Se la bolla è una mamma il codice consegna   :
013400970321 :    :           :     anomala indicherà come è stata chiusa la sped.
013500970321 :    :           :     in arrivo (dirottata, cambio di porto, ecc..):
013600970321 :    :           :     In tal caso bisognerà controllare se esiste  :
013700970321 :    :           :     un evento di pratica IDD sulla bolla da trasm:
013800970321 :    :           : 3)  I colli fleggati come trasmessi sono da igno-:
013900970321 :    :           :     rare. Per cui se su una spedizione non ci    :
014000970321 :    :           :     sono colli da trasmettere non devo prenderla :
014100970321 :    :           :     in considerazione.                           :
014200970321 :    :           : 4)  Se sulla bolla è impostata la data consegna  :
014300970321 :    :           :     parziale ed è impostato il codice consegna   :
014400970321 :    :           :     anomala '5' oppure è stato immesso un evento :
014500970321 :    :           :     di IDD al momento in cui effettuo la consegna:
014600970321 :    :           :     totale (sia x chiusura con IDD che no) devo  :
014700970321 :    :           :     risfleggare i colli chiusi con pratica IDD e :
014800970321 :    :           :     già trasmessi per inviare al patner l'evento :
014900970321 :    :           :     di colli definitivamente persi (se prima ho  :
015000970321 :    :           :     effettutato una consegna parziale IDD ho in- :
015100970321 :    :           :     viato l'evento di colli persi non definitiv.):
015200970321 : RE : 18/03/97  : - Tolta segnalazione: Spedizione non ricevuta    :
015300970321 :    :           :   con msg. EDI.                                  :
015400970602 : RE : 30/05/97  : Se sto inviando i dati Nike con codice 3200004   :
015500970602 :    :           : invio i dati nel vecchio modo                    :
015600970624 : RE : 16/06/97  : Gestisco codice 3200004 come fosse 0050743 tratto:
015700970624 :    :           : diversamente solo la scrittura dei segnacolli    :
015800970624 :    :           : (trasmetto solo serie e numero segancollo)       :
015900970624 : RE : 19/06/97  : Aggiunta nuova schiera per memorizzazione colli  :
016000970624 :    :           : chiusi in IDD senza BLTFL1 impostato             :
016100970624 :    :           : (promiscuo prima che parta IDD a livello dettaglio
016200970624 :    :           : segnacolli)                                      :
016300970625 : RE : 25/06/97  : Ingrandite schiere per memorizzazione det.colli  :
016400980122 : RE : 22/01/98 : Ricevo un ulteriore parametro per riconoscere se  :
016500980122 :    :          : vengo richiamato da SDI (Eurotraf) ed in tal caso :
016600980122 :    :          : imposto dalla posizione 16-35 del campo DB1154 il :
016700980122 :    :          : numero spedizione e la filiale d'arrivo).         :
016800980126 : RE : 26/01/98 : Prima di utilizzare il file EDRDE controllo che esista
016900980204 : RE : 04/02/98 : Controllo se dal pgm mancanze e resi partner ho scritto
017000980204 :    :          : delle note aggiuntive da inviare in EDI.Se si le scrivo
017100980204 :    :          : nel msg da inviare al partner e le cancello x evitare
017200980204 :    :          : che vengano rinviate per errore
017300980219 : ND : 19/02/98 : Ritono ai partner che lo inviano il segnacollo EUROEXPRESS
017400980319 : RE : 19/03/98 : Aggiunta gestione spedizione evento di messa in consegna
017500980319 :    :          : delle note aggiuntive da inviare in EDI.Se si le scrivo
017600980629 : ND : 29/07/98 : Eliminata SBR per vecchio codice cliente NIKE.
017700980629 :    :          : Non carico in schiera rcd della tabella "2A" se per la lista
017800980629 :    :          : utilizzata dal partner in esame ho i codici = *blanks
017900980707 : ND :  7/07/98 : Aggancio la tabella PT. con CPU
018000990802 : ND :  2/12/98 : Schiere per tabella 3N portata a 500 elementi
018100990326 : ND : 26/03/99 : Non elaboro rcd con anomalia "5" IDD3 creata da lna.
018200990607 : ND :  7/06/99 : Introduzione della causale anomalia "A" (Apertura C.A.).
018300990607 :    :          : Se ho questa anomalia il rcd di FNVAC conterrà solo la data
018400990607 :    :          : consegna. Gli eventuali segnacolli da trasmettere dovranno
018500990607 :    :          : essere letti dal file danni FNDCD. Le C.A. trasmesse vengono
018600990607 :    :          : flaggate.
018700990802 : RE : 19/07/99 : Cambio tracciato da FNGCP/GNP A FIGCP/GNP
018800990802 : ND :  2/08/99 : Schiere per tabella 3N portata a 900 elementi
018900990810 : WB : 10/08/99 : Sostituito FLEVB con FNEVB
019000990922 : ND : 22/09/99 : Se non trovo record di FNBLP non ritorno informazioni.
019100990922 :    :          : Se sped. bollettata su altro AS non ritorno il riferimento
019200990922 :    :          : cliente.
019300991019 : ND : 19/10/99 : Trasmissione causale anomalia "A" (Apertura C.A.).
019400991019 :    :          : Per Europolitan trasmetto solo le mancanze. Richiesta VILLA
019500000201 : ND : 01/02/00 : Se non leggo record in fnvac finisco senza scrivere
019600000201 :    :          : la testata del messaggio
019700020221 : AB :21/02/02 : Tolta la tabella "3N" dal giro del programma non serve più
019800020412 : ND : 12/04/02 :*Eliminata rename dei campi della ds DDCT01
019900020418 : MB : 18/04/02 : Sostituito caricamento £1 da TABEL con richiamo al TRUL06R
020000020916 : AB : 16/09/02  : x AS Unico controllato il programma
020100030924 : AB : 24/09/03 : correzione su ASUnico nuovo parametro Terminal di
020200030924 :    :          : partenza
020300030926 : AB : 26/09/03 : sostituito il TRUL06R con il TIBS56R per reperire
020400030926 :    :          : le filiali gestite sul AS
020500040218 | AB | 18/02/04 | Dimensionamento del campo WDAT errato
020600040305 | AB | 05/03/04 | DS00 -> CNI venivaimpostato erroneamente sempre con il
020700040305 |    |          | riferimento Partner che invece deve essere impostato sull'AGE
020800040305 |    |          | nel CNI ci va il nostro nr.Bolla
020900040512 | AB | 12/05/04 | Eliminando il segnacollo EEX occorre gestire un momento di
021000040512 |    |          | transizione per i segnacolli EEX presenti ancora nel sistema
021100040512 |    |          | quindi, avendo cambiato la tabella PU §PUBS1 non più "E"
021200040512 |    |          | si deve comunque provare a cercare se c'è il segnacollo EEX
021300040512 |    |          | prima di prendere il segnacollo Bartolini
021400040607 | AB | 07/06/04 | Aggiunta scrittura x Supermercato da mandare solo prima della
021500040607 |    |          | consegna in base al VACTC1 o VACTC2 ='S' -> Supermercato
021600040607 |    |          | Si manda anche la data di richiesta consegna nel Free Text
021700040607 |    |          | Questo è un giro un po' particolare in quanto non è scatenato
021800040607 |    |          | da un evento ma da una tipologia di consegna, quindi esce dai
021900040607 |    |          | canoni tradizionali di invio eventi. Il 20+210 quindi va
022000040607 |    |          | impostato a parte e non dalla tabella degli eventi 2A come il
022100040607 |    |          | resto delle informazioni inviate come STATUS.
022200040607 |    |          | Inoltre si controlla l'invio delle date di richiesta consegna
022300040607 |    |          | su un FTX seguente.
022400040707 | AB | 07/07/04 | Spostato il 20/210 prima dell'invio del MIC non + in consegna
022500040715| AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
022600040715|    |          | FIDN12R al posto della lettura sul file FNDCT02L è stato usata
022700040715|    |          | la vista logica FNDCT01L x effettuare l'aggiornamento della
022800040715|    |          | trasmissione.
022900040721| AB | 21/07/04 | Aggiunto anche per appuntamento oltre che per supermercato
023000040721|    |          | l'invio del 20/210.
023100041201| AB | 01/12/04 | Se la data riapertura Giacenza è superiore alla data giacenza
023200041201|    |          | occorre inviare la data di riapertura a seguito dello status.
023300050120| AB | 20/01/05 | Se si devono restituire il dettaglio Segnacolli x clienti
023400050120|    |          | quindi linee non Euroexpress occorre andare su FNBLS con il
023500050120|    |          | tipo record "C" e non "E" ovviamente se si tratta dei DISK C
023600050309| mm |09/03/05  |Progetto 538 sostituiti solo i file controllo su
023700050309|    |          |gcpdur lasciato invariato
023800050331| AB | 31/03/05 | X Bolla di RESO: vengono inviati 2 Status di RESO con FNVAC00T
023900050331|    |          | il primo è la data della bolla di reso generata e la seconda
024000050331|    |          | è la data di consegna della bolla di reso. Se si devono sempre
024100050331|    |          | inviare i dettagli dei segnacolli al primo step i Segnacolli
024200050331|    |          | veniva flaggati e al secondo giro non venivano + inviati.
024300050331|    |          | Si è quindi deciso di lasciare sflaggati il dettaglio dei
024400050331|    |          | segnacolli in modo da reinviarli sempre (solo x RESI) se il
024500050331|    |          | cliente/Partner gestisce il dettaglio segnacolli.
024600050427| AB | 27/04/05 | X Colli con C.A. sbagliava ad inviare il GID impostando il nr.
024700050427|    |          | dei colli di tutta la spedizione. Ora se richiesto Dettaglio
024800050427|    |          | segnacolli viene inviato nel GID il nr. dei colli danneggiati.
024900050919| AB | 19/09/05 | Invio Data Giacenza utilizzando la Data della distinta di
025000050919|    |          | consegna con fisso le ore 18:00..... in questo modo si è +
025100050919|    |          | prossimi alla data reale della giacenza.
025200050919|    |          | Se si dovesse passare non da distinta la data sarebbe l'UDATE
025300050919|    |          | della riapertura/variazione giacenza
025400050922| AB | 22/09/05 | Controllo Giacenza sempre impostando gcdDXD al posto del
025500050922|    |          | VACDAG. In gcdDXD c'è la data distinta o apertura giacenza
025600050922|    |          | (UDATE) da fuori distinta.
025700050922|    |          | Prendiamo dagli EVENTI la data/ora ultimo evento se non
025800050922|    |          | fosse stata riaperta giacenza pur avendo fatto un evento di
025900050922|    |          | tipo Giacenza.
026000050922|    |          | Allo stesso modo x i L.AVV. controllo ultimi eventi e prendo
026100050922|    |          | data e ora.
026200050926| AB | 26/09/05 | Lavviso per codici A16 A23 non riesce a vederli come Lasciati
026300050926|    |          | avviso quindi non riesce a prendere l'evento da EVB. Occorre
026400050926|    |          | comunque impostare alle 18:00 l'ora di LAVVISO.
026500051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
026600051116| AB | 16/11/05 | Durante l'invio di uno status di Consegna Parziale le note
026700051116|    |          | di giacenza venivano erroneamente inviate a causa dei campi
026800051116|    |          | chiave rimasti sporchi ed impostati da una chain precedente
026900051116|    |          | in cui si era agganciata l'informazione di giacenza relativa
027000051116|    |          | ad una bolla precedentemente elaborata sul VAC.
027100060213| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
027200060503| AB | 03/05/06 | Chiodo x Platform Calberson
027300061219| AB | 19/12/06 | Gestione numeratore dopo 9999 onde evitare di passare a (0)
027400061219|    |          | occorre incrementare ancora di (1) il numeratore.
027500070503| AB | 03/05/07 | Se non trova la PT poichè eliminato un vecchio codice di
027600070503|    |          | trasmissione EDI ma ci si era dimenticati di eliminare anche
027700070503|    |          | la relativa "3K"  si deve andare a fine programma forzatamente
027800070503|    |          | onde evitare errori dati decimali .
027900070503|    |          | Ingrandite le schiere di caricamento PT e correlate.
028000080418| AB | 18/04/08 | L'FNVAC00T è stato sostituito dal TIVGD00F col tipo File "VC"
028100080418|    |          | e tipo invio "EW" x cliente . Contestualmente è stato fatto
028200080418|    |          | qui il controllo di scrittura di almeno un record di dettaglio
028300080418|    |          | eliminando la chiamata al TRTC81R1 di seguito.
028400080922| AB | 22/09/08 | L'invio dell'appuntamento era condizionato erroneamente al
028500080922|    |          | fatto che precedentemente non ci fosse l'informazione di
028600080922|    |          | Supermercato o Appuntamento e tolto il caso della variazione
028700080922|    |          | di tipo "CP" Consegne Particolari poichè non coinvolta nella
028800080922|    |          | finalità x cui è fatta la modifica.
028900081111| AB | 11/11/08 | Tolto l'invio del Supermercato in concomitanza del "MIC"
029000081111|    |          | la variazione dell'Appuntamento/Supermercato viene presa
029100081111|    |          | in considerazione solo se fatta nella stessa giornata
029200081111|    |          | in cui si è verificata. Altrimenti non la si manda.
029300081111|    |          |Questo risolve il problema della tempestività dell'informazione
029400081111|    |          | poichè prima veniva mandata al momento del MIC.
029500081216| AB | 16/12/08 | Non contava correttamente i dettagli inviati D00 se la spediz.
029600081216|    |          | rimaneva sempre la stessa.
029700090219| AB | 19/02/09 | Deve leggere solo i VAC con il tipo INVIO EDI estero.
029800091117| AB | 17/11/09 | Problema di avere un altro codice sul Membro del TIVGD x down
029900091117|    |          | load rispetto al codice presente sulla PT . In tal modo non
030000091117|    |          | veniva generato l'EDI.
030100100209| AB | 09/02/10 | Attivata la possibilità di invertire i riferimenti CNI e AGE
030200100209|    |          | alcuni clienti vogliono ricevere quello che per noi era l'AGE
030300100209|    |          | nel CNI e viceversa.
030400100304| AB | 04/03/10 | Problema su errato controllo del riferimento del PArtner/Clien
030500100304|    |          | te che induceva a scartare il record letto NON generando EDI.
030600100304|    |          | Il test è stato spostato prima della fine della routine e non
030700100304|    |          | all'interno del test se NON trovato FIAR4 trc ='E'.
030800100304|    |          | Resta comunque vero che NON si deve scrivere l'EDI se non
030900100304|    |          | presente il riferimento del Cliente/Parter .
031000100304| AB | 04/03/10 | Aggiunto anche una particolarità di flaggatura del TIVGD x
031100100304|    |          | capire se il record è stato elaborato e quando oppure se è
031200100304|    |          | stato saltato.
031300100304|    |          | il VGDCNT quindi conta le volte che il TRTC81R lo ha letto
031400100304|    |          | e il campo VGDPRG invece imposta l'ora ed il time di elabora-
031500100304|    |          | zione. se rimane vuoto significa che il TRTC81R per qualche
031600100304|    |          | motivo ha saltato il record .
031700100304|    |          | Dopo aver avuto l'OK da Fabrizio Gurrieri ho utilizzato i 2
031800100304|    |          | campi per migliorare la leggibilità nel tempo dei dati e
031900100304|    |          | controllare se tutto OK o se ci sono stati dei problemi sul
032000100304|    |          | record e non è stato generato il relativo EDI.
032100100512| AB | 12/05/10 | Su richiesta di clienti che vogliono le date in formato "203"
032200100512|    |          | con orario oltre che data.
032300100722| AB | 22/07/10 | Forzatura di restituire il riferimento NUMERICO al posto del
032400100722|    |          | alfanumerico.
032500101028| AB | 28/10/10 | Controllo invio NAD+AP Firmatario della ricezione spedizione
032600101028|    |          | SCHNEIDER non lo vuole. aggiunto flag in tabella PU §PUFIRMA
032700101028|    |          | e aggiornata tabelle EDI con "S" per quelli che la vogliono.
032800101028|    |          | Solo Schneider chiede di non riceverla.
032900131014| AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
033000131014| ES | 14/10/13 | sostituita lf FIARBF1C  con FIARBF2C
033100140910| AB | 10/09/14 | Per le spedizioni Parziali "P" solo se impostato invio dell
033200140910|    |          | orario su tabella PT (quindi NON solo la DATA). Si prende
033300140910|    |          | l'orario direttamente sull'evento della Parziale CEV="P".
