000100111026 =====================================================================
000200111026 |Aut.|Data Mod.| Descrizione Modifica                               |
000300111026 =====================================================================
000400111026 | AG | 26/10/11|*Progetto 400: Tolto il recupero del valore da torna
000500111026                  re al cliente in base alla tabella VUS
000600150716 | FG | 16/07/15|  Modifica: gestione tara (Tab QT) precedente/corrente
000700151016 | FG | 16/10/15|  Modifica: progetto 852 Peso Desunto
000800160209 | FG | 09/02/16|  Modifica: progetto 110 Spostamento TASNAS in TITA4_A
000900160505 | FG | 05/05/16|  Modifica: progetto 852 Volume Desunto
001000170130 | FG | 30/01/17|  Sistemazione per Peso/Volume Desunto
001100170227 | FG | 27/02/17|  Review completa architettura download dati.
