000100980320 =====================================================================
000200980320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980320 =====================================================================
000400980320 : RE :20/03/98 :*Gestisco la cancellazione in alternativa o per lnp
000500980320                  o per codice cliente (prima era gestita solo x codice
000600980320                  cliente)
000700980326 : RE :27/03/98 :*Perchè se bolla eccedente in fase di ripristino devo
000800980326                  azzerare i dati spedizione? Posso avere eccedenze
000900980326                  anche su bolle confermate il giorno prima (con NSP
001000980326                  impostato)
