000100090202 =====================================================================
000200090202 |Aut.|Data Mod. | Descrizione Modifica                               |
000300090202 =====================================================================
000400090202 | AB |  2/02/09 | Il programma serve x dividere una stringa contenente
000500090202 |    |          | enne campi separati da un carattere particolare.
000600090202 |    |          | Data la stringa, dato il carattere separatore e
000700090202 |    |          | Dato il tipo di separatore dei dati decimali
000800090202 |    |          | è possibile avere restituito i campi max 50. su
000900090202 |    |          | schiere correlate.
001000090204 | AB |  4/02/09 | aggiunto controllo x aggiungere un separatore in fondo
001100090204 |    |          | alla stringa e permettere di decodificare anche l'ultimo
001200090204 |    |          | campo.
001300110224 | AB | 24/02/11 | Mancava il controllo che l'ultimo carattere della stringa
001400110224 |    |          | conicidesse con il separatore pur avendo il (?) davanti.
001500110224 |    |          | in tal caso non veniva aggiunto in ultimo l'ultimo separatore
001600110224 |    |          | Senza il vero carattere separatore a fine stringa il program-
001700110224 |    |          | ma non restituiva correttamente l'ultimo campo calcolato.
001800110224 |    |          | QUINDI: se il penultimo carattere della stringa è un '?' si
001900110224 |    |          | deve aggiungere comunque il separatore.
002000110302 | AB | 02/03/11 | Campo_Lungo era dimensionato troppo piccolo. Ingrandito
002100110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR (ESITO)
002200121008 | AB | 08/10/12 | Se il campo è inviato vuoto si rompeva il programma sul
002300121008 |    |          | calcolo della lunghezza alla quale veniva sottratto (1)
002400121008 |    |          | quindi x eseguire certe operazioni di stringa occorreva avere
002500121008 |    |          | la lunghezza del campo superiore a (1).
002600121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
