000100961230 =====================================================================
000200961230 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961230 =====================================================================
000400961230 : RE : 30/12/96  :- Gestito corretto allineamento partita Iva desti-:
000500961230 :    :           :  natario x Lynx                                  :
000600970127 : RM : 25/01/97  :- Aggiunto KCOMIT per file fnarb01l               :
000700970203 : RE : 03/02/97  :- Se la bolla che sto esaminando è una bolla di   :
000800970203 :    :           :  reso quando torno note consegna do rif.patner   :
000900970204 : RE : 04/02/97  :- Quando scrivevo note per tipo incasso C/assegno :
001000970204 :    :           :  se d'erano già delle note partenza impostavo    :
001100970204 :    :           :  il qualificatore per il secondo gruppo di note  :
001200970204 :    :           :  (PAI) ma impostavo il codice EDI per il tipo    :
001300970204 :    :           :  incasso nella seconda nota del primo gruppo     :
001400970221 : RE : 19/02/97  :- Azzero indice schiera importi prima di caricare :
001500970221 :    :           :  il contrassegno                                 :
001600970221 : RE : 21/02/97  :- Azzero 3° decimale importo C/assegno: i partner :
001700970221 :    :           :  ne gestiscono solo 2                            :
001800980219 : RE : 19/02/97  :- Se il flag tipo segnacollo da inviare al partner:
001900980219 :    :           :  è uguale ad 'E' (segnacollo Euroexpress) aggancio
002000980219 :    :           :  il file FNARS (con tipo record=E) contenente il :
002100980219 :    :           :  nr.segnacollo euroexpress                       :
002200980408 : DN : 08/04/98  :- Trasmissione segnacollo EUROEXPRESS se previsto :
002300980408 :    :           :  dalla tabella PT e se esiste FNARS              :
002400980729 : DN : 29/08/98  :- Se il mittente è Calvin Klein (cod. 0280929)    :
002500980729 :    :           :  trasmetto il segmento RFF+FF:0280929            :
002600990715 : RE :15/07/99 : Cambio tracciato da FNGCP00F A FIGCP00F
002700000207 : DN : 07/02/00  :- Se il mittente è Bassetti (cod. 2020208) trasmetto
002800000207 :    :           :   il segmento RFF+FF:2020208
002900000302 : DN : 02/03/00  :- Se il mittente è REXNORD (cod. 0190136) trasmetto
003000000303 :    :           :   il segmento RFF+FF:119891
003100000327 : DN : 27/03/00  :- L'invio del segmento RFF+FF viene gestito tramite
003200000327 :    :           :   la tabella "FF" di EDITAB. Eliminate le forzature
003300000327 :    :           :   a pgm
003400001222 : AB : 22/12/00  :- Controllo se campo note contiene i riferimenti
003500001222 :    :           :  bolla.
003600010220 : AB : 20/02/01  :- Corretti i campi della Tabella EDTAB00F <FF> in
003700010220 :    :           :  caricamento nella INZSR
003800010424 : AB : 24/04/01  :- Caricamento tabella EDTAB00F <PT> in INZSR e salva
003900010424 :    :           :  il nome del Partner per poterlo testare nel dettaglio
004000010424 :    :           :  questo perchè solo la SERNAM deve avere il dettaglio del
004100010424 :    :           :  Volume nel TD25.
004200010730 : AB : 30/07/01  :- Caricamento tabella EDTAB00F <PU> in INZSR e cambiato
004300010730 :    :           :  il controllo di scrittura del Volume in base al flag
004400010730 :    :           :  aggiunto sulla tabella "PU" §PUVOL.
004500011031 : AB : 31/10/01  :- Modificato il campo mittente DD3039 dove prima veniva
004600011031 :    :           :  impostata la Part.IVA europea invece occorre mettere il
004700011031 :    :           :  codice del cliente mittente o della spedizione.
004800011217 : AB : 17/12/01  : Ampliate le schiere relative alla tabella "15" Nazioni
004900011217 :    :           : portati a 500 gli elementi.
005000020123 : AB : 23/01/02  : Per cliente UNOPIU' Sernam aggiunta la scrittura del
005100020123 :    :           : segmento TSR impostato a 3 :"Spedizione Normale"
005200020123 :    :           : aggiunto come chiodo nella scrittura del "TD00"
005300020402 : AB : 02/04/02  : Per cliente UNOPIU' è cambiato il codice Bartolini da
005400020402 :    :           : 0710136 a 0710135.
005500020711 : AB : 11/07/02  : Per parare eventuali manomissioni al campo note per i
005600020711 :    :           : riferimenti alle giacenze aggiunto un test su un altro
005700020711 :    :           : campo della DS che nel campo note contiene i riferimenti
005800020711 :    :           : della giacenza.
005900021118 | AB | 18/11/02  | Riattivato l'invio del Valore Merce dichiarato non più
006000021118 |    |           | utilizzato dal 1996. Le specifiche erano solo asteriscate
006100021118 |    |           | e sono solo state riattivate.
006200030415 | AB | 02/04/02  | Per cliente UNOPIU' è cambiato il codice Bartolini in
006300030415 |    |           | 2550632 e 2550633.
006400031209 | AB | 09/12/03  | TSR nuove informazioni a pertire dal 1.01.2004
006500031209 |    |           | Aggiuto l'informazione di appuntamento "Booking ins"
006600031209 |    |           | Aggiuto l'informazione di espresso     "Pre-noon"
006700031209 |    |           | Non gestiamo il Plico al di sotto del Kg. su sistema
006800031209 |    |           | Bartolini quindi non possiamo passare tale info come
006900031209 |    |           | non gestiamo il Servizio eseguito di Sabato.
007000031209 |    |           | Queste info sono racchiuse nel segmento TSR.
007100031209 |    |           | TSR+++3+BKI (appuntamento + data prevista consegna)
007200031209 |    |           | TSR+++3+PRN (espresso)
007300031209 |    |           | TSR+++3+ENV (non gestito)
007400031209 |    |           | TSR+++3+SPS (non gestito)
007500031210 | AB | 10/12/03  | Aggiunto il riferimento alla consegna ed il nr.tel.
007600031210 |    |           | a cui riferirsi x la consegna.
007700031211 | AB | 11/12/03  | Cambiato l'ordine di scrittura fra NAD+CZ e NAD+CN
007800031211 |    |           | per poter scrivere i segmenti CTA e COM occorre che l'ordine
007900031211 |    |           | di scrittura dei 2 NAD sia prima il mittente poi il destina-
008000031211 |    |           | tario.
008100050309 | ba | 09/03/05  | cambiato nome file prog 538 giacenze in UNI
008200050518 | AB | 18/05/05  | Aggiunto Invio RFF+CU Rif.Mitt.Numerico  che INET pubblica
008300050518 |    |           | come Nr.Ord sul suo Sito.(Richiesto dalla Villa x migliorare
008400050518 |    |           | il servizio di monitoraggio da parte del cliente della sua
008500050518 |    |           | spedizione).
008600051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
008700051114 | mm | 14/11/05  |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
008800060110 | AB | 10/01/06  | Problemi con bolle DPD che non avevano nel rif.numerico il
008900060110 |    |           | Parcel Nr. quindi lo deve prendere da FIAR4 nel record "F"
009000060110 |    |           | dove si trova naturalmente. Questo serve x SEUR DPD Spagna.
009100060116 | AB | 16/01/06  | Per Pracht il numeratore deve essere incrementato di (4)
009200060116 |    |           | poichè il messaggio della Pracht viene splittato in 4.
009300060116 |    |           | Serve solo a prenotare i numeri in modo che il successivo
009400060116 |    |           | Manifest prenda il numeratore correttamente.
009500060116 |    |           | Sarà un altro programma in cascata a questo che, solo x la
009600060116 |    |           | Pracht, metterà a posto i 4 numeratori nei records dei
009700060116 |    |           | 4 messaggi in cui il Manifest viene suddiviso.
009800060118 | AB | 18/01/06  | Tolta scrittura del TDT+20+3 in ogni dettaglio.
009900060118 |    |           | Stranamente il vecchio traduttore non riportava sul msg
010000060118 |    |           | questo segmento x ogni dettaglio come invece il programma
010100060118 |    |           | scriveva. Con il nuovo traduttore EDISTATION win+ invece
010200060118 |    |           | viene tradotto se presente sul flat file.
010300060118 |    |           | x protesta di Lynx che aveva problemi in traduzione si è
010400060118 |    |           | deciso di toglierlo in quanto già presente in testata.
010500060213| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
010600060505| AB | 05/05/06 | Pulito sempre il riferimento AGE prima di eseguire la MOVEL
010700060505|    |          | poichè trovato ogni tanto un riferimento di + di 14 caratteri
010800060505|    |          | ed inviato erroneamente al Partner.
010900060622| AB | 22/06/06 | Agganciato FIAR4 con record (I) per prendere il Parcel da
011000060622|    |          | passare a SEUR su EDI
011100061215| AB | 15/12/06 | Numeratore da aggiornare per evitare il passaggio dello 0000
011200061215|    |          | essendo il campo utilizzato di 4 byte tenendo conto di Pracht
011300061215|    |          | che produce 4 messaggi contemporaneamente.
011400070212| AB | 12/02/07 | X Seur sopprimeva lo 0 del Parcel lungo 14 erroneamente non
011500070212|    |          | permettendo a Seur di sparare correttamente i nostri Parcel
011600070220| AB | 20/02/07 | Caricamento tab.: TB e TS escludendo i record gestiti da
011700070220|    |          | clienti onde evitare di inviare a EEX codici non corretti.
011800080924| AB | 24/09/08 | Su richiesta di Pozzi, solo sull'EDI e NON sull'etichetta
011900080924|    |          | quando nel CAP di Destinazione c'è "EIRE" x Irlanda deve esser
012000080924|    |          | sostituito con "0000".
012100090223| AB | 23/02/09 | Trattandosi di una Bolla in Assegnato e se è già stata tassata
012200090223|    |          | con un cliente di fatturazione Italia oppure è stata proposta
012300090223|    |          | con un cliente di fatturazione Italia, deve essere trasformata
012400090223|    |          | in Franco.
012500090304| mm |04/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
012600091014| AB | 14/10/09 | Come x l'Espresso anche x H10:30 deve impostare il PreNoon
012700100408| AB | 08/04/10 | aggiunta scrittura della Natura Merce FTX+AAA
012800120119| AB | 19/01/12 | Aggiunta la possibilità di inviare al posto del RFF+CU,
012900120119|    |          | [Pilotato dalla tabella PT(EDIDSPV)], un altro riferimento
013000120119|    |          | con qualificatore concordato x indicare la bolla di reso con
013100120119|    |          | Rif.Origin.del Partner messo sulla bolla Originale di IMPORT
013200120119|    |          |  oppure
013300120119|    |          | la bolla generata da un ORM del Partner inviando un riferiment
013400120119|    |          | (con Qualificatore concordato) x indicare il Rif.Origin.
013500120119|    |          | dell'ORM del Partner.
013600120330| AB | 30/03/12 | segmento PCI: cambiata la EDTD30DS con in più il qualificatore
013700120330|    |          | tabellato sulla PT (PV x esattezza). Aggiunti i parametri
013800120330|    |          | se si vuole il qualificatore del contenuto dei campi del PCI
013900120330|    |          | se 24 --> significa che contiene i Barcodes ed anche il Nr. di
014000120330|    |          | Barcodes per ogni segmento PCI da inviare nel file.
014100120705| AB | 05/07/12 | Aggiunta gestione del Fermo Deposito da passare al Partner
014200120705|    |          | Solo se abilitato dalla tabella PT dei PArtners.
014300121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
014400121105|    |          | invio msg email di alert sul limite raggiunto.
014500121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
014600121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
014700121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
014800121112|    |          | sporcare la KPJBU.
014900130215| AB | 15/02/13 | La possibilità di personalizzare le tabelle fra cui quella
015000130215|    |          | del tipo incasso con un suffisso per differenziare i codici
015100130215|    |          | in modo particolare solo per alcuni Partner, ha costretto a
015200130215|    |          | modificare la ricerca per chiave completa di 35 caratteri
015300130215|    |          | anzichè dei semplici 2. questo perchè con il suffisso posso
015400130215|    |          | identificare altri codici di traduzione.
015500130227| AB | 27/02/13 | Il codice convertito del Tipo incasso è stato allungato da 2
015600130227|    |          | a 10.
015700140428| AB | 28/04/14 | In presenza del suffisso particolare (tab.PZ) x l'invio
015800140428|    |          | dell'IFCSUM, occorre caricare anche i record fuori standard
015900140428|    |          | che hanno tale suffisso per le tabelle di Tipo Bolla e Tipo
016000140428|    |          | Servizio.
016100150722| AB | 22/07/15 | CHIODO x GWEISS - NO Data Consegna Richiesta ma SOLO x il
016200150722|    |          | CLIENTE KIKO 0934683 (riunione Solfrini-Santini-Bocchi-Nicola)
016300150825| AB | 25/08/15 | Sostituito il calcolo del peso del volume x uniformarlo a
016400150825|    |          | tutti gli EDI inviati ai Partners mediante la regola del VDL
016500150825|    |          | o del Bollettato.
016600170418| AB | 18/04/17 | Pilotato dalla PT - l'invio dell'Alert con Email o SMS
016700170418|    |          | viene ricerato sul FIAR5 l'indirizzo Email o SMS che deve
016800170418|    |          | essere impostato su segmento FTX da mandare al Partner.
016900170419|    |          | Scrive un nuovo record FTX x Email o SMS
017000171018| AB | 18/10/17 | Tolto il FIAR4 "I" con il DSBL4I DS e sostituito con il FIPND
017100171018|    |          | x reperire il Parcel da mandare quando si tratta DPD SEUR.
