000100971204 =====================================================================
000200971204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971204 =====================================================================
000400971204 : RE : 04/12/97  : Scrivo 'Ns. Segnacollo' e non Segnacollo Bartolini
000500971204 :    :           : oltre alla Spa dovrò gestire anche la SDI)
000600010201 : AB : 01/02/01  : Aggiunte le 2 scelte "W" e "Z" per EDI da sede
000700010730 : AB : 30/07/01  : Aggiunta gestione Volume in Export
000800050831 | AB | 31/08/05  | Aggiunta Sigla Cliente/Partner x Download nome file
000900050831 |    |           | Nuovo traduttore INTESA
001000051213 | AB | 13/12/05  | Cambiato indicatore 43 a 45
001100070528 | AB | 28/05/07  | Campi di Default in Input su IFCSUM
001200080623 | AB | 23/06/08  | Aggiunti codici Tassazione KSC e Tariffa x ORM automatici
001300100921 | AB | 21/09/10  | possibilità di raggruppare le bolle per destinatario con CMR
001400100921 |    |           | per fare questo occorre inserire un NOME CMR identico altrim
001500100921 |    |           | enti i files avrebbero nomi CMR differenti e non potrebbero
001600100921 |    |           | considerarsi come di una unica provenienza.
001700100921 |    |           | Inoltre nell'ambito della stessa giornata o di più giorni.
001800101001 | AB | 01/10/10  | Aggiunta gestione Video per file riepilogativo dati fondamen
001900101001 |    |           | tali EDPTN00F.
002000110913 | AB | 13/09/11  | modificata videata di ingresso con aggiunta tabella NOTE(PN)
002100110913 |    |           | correlata alla PT.
002200120104 | AB | 04/01/12  | Rimodellata il video 7 per i codici FUORI STANDARD x meglio
002300120104 |    |           | spiegare che se mettendo un codice IDENTIFICATIVO di
002400120104 |    |           | conversione, ad esempio "XXXYYY" sul file EDSTS00F è possibi
002500120104 |    |           | le aprire a più Partner lo stesso tipo di codifica di Conver
002600120104 |    |           | sione STATUS senza dover ridefinire x i singoli partners gli
002700120104 |    |           | stessi records. OVVIAMENTE i partners devono essere accomuna
002800120104 |    |           | ti dalla stessa tipologia di codifica dei loro eventi altrim
002900120104 |    |           | enti è più conveniente lasciare vuoto il campo che sul file
003000120104 |    |           | EDSTS00F è lungo 35A e conterrà l'UNB del partner stesso.
003100120104 |    |           | (Ciò significa che i records di conversione degli STATUS
003200120104 |    |           | apparterranno al solo partner e non ad altri).
003300120118 | AB | 18/01/12  | Modificato D4 per dati inerenti al Manifest in Download
003400120118 |    |           | (x ns.Export) eliminata la definizione della lunghezza
003500120118 |    |           | riferimento ns.bolla nel CNI poichè è sempre uguale alla
003600120118 |    |           | definizione della lunghezza presente nell'AGE. E l'AGE è il
003700120118 |    |           | vero riferimento all'interno di tutto l'EDI. (Attenzione
003800120118 |    |           | ai limiti di 15 caratteri su certe mappature di EDI per il
003900120118 |    |           | riferimento da passare.)
004000120118 |    |           | Viene aggiunta la possibilità di inviare in alternativa al
004100120118 |    |           | riferimento numerico un altro tipo di riferimento a scelta
004200120118 |    |           | in presenza di bolla di reso o bolla generata da ORM.
004300120206 | AB | 06/02/12  | Aggiunto il codice con il quale il partner è codificato come
004400120206 |    |           | Export nel nostro sistema. questo serve per sbinare gli indi
004500120206 |    |           | rizzi mail per l'invio mail giacenze su ns.Export rispetto
004600120206 |    |           | alle mail giacenze su ns.import.
004700120206 |    |           | Quindi: Aperura giacenza con il codice di import ed invio
004800120206 |    |           | disposizioni di giacenza aperte dal partner col codice di
004900120206 |    |           | export.
005000130522 | AB | 22/03/13  | Aggiunto un Flag che prevede l'invio della Lista degli ORM
005100130522 |    |           | oltre al File tradotto (serve di solito al momento della
005200130522 |    |           | Partenza per verificare che tutto quanto presente nella list
005300130522 |    |           | sia arrivato nel file al Partner) quindi per attivare una
005400130522 |    |           | Lista di Check relativamente al traduttore.
005500140416 | AB | 16/04/14  | Abilitato l'invio sugli IFTSTA del riferimento numerico
005600140416 |    |           | RFF+CU in più all'AGE
005700170412 | AB | 12/04/17 | Aggiunto flag su per inviare nell'IFCSUM manifest BOLLE (non
005800170412 |    |          | STATI) l'indirizzo mail o l'SMS per l'avviso di consegna
005900170412 |    |          | cosiddetto: PREDICT o ALERT --> segmento FTX+EML/SMS
