000100030604 =====================================================================
000200030604 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030604 =====================================================================
000400030604 | AB | 4/06/03 | X modificare il Peso VDL tramite il Volume Fedex
000500030604 |    |         | è stata creata questa routine che riceve il Volume
000600030604 |    |         | e la spedizione.
000700030604 |    |         | Con questi dati occorre aggiornare FNART e FNARB.
000800041105 | ES |05/11/04 | zse arbfbs è valorizzato e <> da V imposto E
000900050112 | Rm |12/01/05 | Progetto 400 - Unica spedizione da due spedizioni
001000050112                  Eliminato passaggio d20xco a fnlv20r in quanto non
001100050112                  non più usato
001200090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
