000100080805 =====================================================================
000200080805 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080805 =====================================================================
000400080805 : ba :05/08/08 :aggiunto cod. aut. tracciato fipct00f e in chiave
000500101027 | mm |27/10/10 |gestito nuovo flag per gestione firma LDV
000600101104 | ba |04/11/10 |gestita memorizzazione cod.mancata consegna precedente
000700110328 |    |         |se era TM/TP
000800110328 | ba |28/03/11 |se riceviamo esito consegna scriviamo lo stesso il
000900110328 |    |         |fipct00f per evitare di perderne per un errore di
001000110328 |    |         |gestione distinta su as400
001100110606 : ba :06/06/11 :se si riceve data antecedente di un mese (pda scari-
001200110606 :              :co ad es.) forzata data distinta e ora ricezione
001300120328 : ba :28/03/12 :aggiunta scrittura file fipci00f per gestione
001400120328 :              :codice fiscale e partita iva
001500120508 : ba :08/05/12 :ELIMINATO CONTROLLO SULLA TABELLA VPO PER ATTIVAZIONE
001600120508 :              :RICHIESTA C.F E/O P.IVA. ORA SEMPRE ATTIVO
001700120924 | mm |24/09/12 |Variato il messaggio da 30 a 10 giorni
001800121015 | mb |15/10/12 | Modifica
001900121015 |    |         | - Se data PDA < o > 10 gg aggiorno solo HH e MM
002000121015 |    |         |   senza i secondi
002100130528 | ba |28/05/13 | aggiunto latitudine e longitudibne nel file FIPCT00F
002200131114 | mm |14/11/13 |Progetto 816 inserita gestione scrittura tipo rekord CEP
002300140121 | mm |21/01/14 |Progetto 816 inserito nuovo campo "consegna documenti"
002400140213 | ba |13/02/14 |Aggiunta sottomissione del pgm per scrivere spia
002500140213 |    |         |sms/mail ai destinatari
002600140318 | mm |18/03/14 |Inserita forzatura nel controllo orario se esito inferiore
002700140328 |    |         |alle 6 o maggiore delle 22 forza orario di ricezione senza
002800140318 |    |         |i secondi per non generare problemi di consegna multipla
002900151218 | mm |18/12/15 |Eliminate specifiche asteriscate richiamo XCFIVADS
003000180221 | mm |21/02/18 |Eliminata sbmjob e inserita chiamata diretta  TRTCP2R
