000100050825 =====================================================================
000200050825 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050825 =====================================================================
000400050825 | AB |25/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
000500050825 |    |         | "ER" di EDTAB e aggiorna l'orario di invio ultimo msg
000600050825 |    |         | per controllare l'invio di un msg solo in un certo
000700050825 |    |         | intervallo di tempo.
000800051021 | AB |21/10/05 | Da attivare alla partenza del server EDI di INTESA
000900051025 | AB |25/10/05 | Attivata procedura dal server INTESA quindi bypass su AS
001000051025 |    |         | x i msg da INTESA.
