000100110316 =====================================================================
000200110316 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110316 =====================================================================
000400110316 : WB : 21/08/96  :- se non trovo FNBL4 scrivo BLPRMA/BLPRMN         :
000500110316 :    :           :- se la spedizione è stata bollettata a mano lo   :
000600110316 :    :           :  segnalo nel testo libero :SD15                  :
000700110316 : RE : 21/01/97  :Quando scrivo le date di consegna se la bolla ha  :
000800110316 :    :           :codice consegna anomale 5 scrivo evento EDI x IDD :
000900110316 : RE : 04/02/97  :Elimianta scrittura ST10 quando invio le date di  :
001000110316 :    :           :consegna                                          :
001100110316 : RE : 21/02/97  :SF/ST segue la merce non il msg. + tolte note     :
001200110316 :    :           :consegna                                          :
001300110316 : RE : 04/03/97  : ***  TRASMISSIONE DETTAGIO SEGNACOLLI NIKE  ***  :
001400110316 :    :           : - Se devo trasmettere il dettaglio segnacolli sia:
001500110316 :    :           :   positivi che negativi (§PTDET = 'S'--> Nike)   :
001600110316 :    :           :   opero nel seguente modo:                       :
001700110316 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
001800110316 :    :           :     l'evento + tutti i colli. Il nr.colli trasme.:
001900110316 :    :           :     (DE7224) è uguale al totale colli della sped.:
002000110316 :    :           :     In caso di consegna o reso fleggo anche come :
002100110316 :    :           :     trasmessi il dettaglio segnacolli.           :
002200110316 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
002300110316 :    :           :     di consegna ed i relativi colli da consegnare:
002400110316 :    :           :     Il nr. colli trasmesso (DE7224) corrisponde al
002500110316 :    :           :     totale dei colli non consegnati. Trasmetto   :
002600110316 :    :           :     l'evento di consegna parziale + tutti i colli:
002700110316 :    :           :     consegnati e fleggo come trasmessi i relativi:
002800110316 :    :           :     record sul dettaglio segnacolli. Il nr. colli:
002900110316 :    :           :     trasm. corrisponde al totale colli consegnati:
003000110316 :    :           :   - Colli chiusi con pratica IDD:                :
003100110316 :    :           :     Occorre distinguere se si tratta di consegna :
003200110316 :    :           :     totale o parziale della spedizione.          :
003300110316 :    :           :     Se si tratta di consegna parziale trasmetto  :
003400110316 :    :           :     l'evento di colli mancanti non defintivamente:
003500110316 :    :           :     (l'evento di colli mancanti defintivamente   :
003600110316 :    :           :     verrà trasmesso a chiusura totale della sped.)
003700110316 :    :           :     + dettaglio segnacolli chiusi con pratica IDD:
003800110316 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
003900110316 :    :           :     corrisponde alla somma di quest'ultimi. Fleggo
004000110316 :    :           :     come trasmessi i record di BLT in modo da non:
004100110316 :    :           :     considerare i record in una successiva trasm.:
004200110316 :    :           :     Trasmetto l'evento di attesa di consegna +   :
004300110316 :    :           :     dettaglio colli ancora da consegnare. Il nr. :
004400110316 :    :           :     dei colli trasmessi (DE7224) corrisponde alla:
004500110316 :    :           :     somma dei segnacolli non ancora consegnati.  :
004600110316 :    :           :     Se si tratta di consegna totale con IDD trasm:
004700110316 :    :           :     l'evento di colli mancanti defintivamente +  :
004800110316 :    :           :     il dettaglio segnacolli chiusi con pratica IDD
004900110316 :    :           :     (BLTFL1 = '5'). Fleggo come trasmessi i record
005000110316 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
005100110316 :    :           :     corrisponde alla somma di quest'ultimi. Se   :
005200110316 :    :           :     esistono anche dei colli consegnati ma non   :
005300110316 :    :           :     ancora trasmessi, trasmetto l'evento di      :
005400110316 :    :           :     consegna parziale + tutti i colli consegnati :
005500110316 :    :           :     e li fleggo come trasmessi. Il nr.colli trasm.
005600110316 :    :           : *** TRASMISSIONE DETTAGIO SEGNACOLLI E.ARDEN *** :
005700110316 :    :           : - Se devo trasmettere il dettaglio dei soli      :
005800110316 :    :           :   segnacolli negativi nelle consegne parziali    :
005900110316 :    :           :   (§PTDET = 'N'--> E.Arden), opero nel seguente  :
006000110316 :    :           :   modo:                                          :
006100110316 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
006200110316 :    :           :     l'evento di consegna/mancata consegna. Il nr.:
006300110316 :    :           :     colli trasmessi (DE7224) è uguale al totale  :
006400110316 :    :           :     colli della spedizione. In caso di consegna  :
006500110316 :    :           :     o resi fleggo come trasmessi tutti i colli.  :
006600110316 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
006700110316 :    :           :     di consegna ed i relativi colli da consegnare:
006800110316 :    :           :     Il nr. colli trasmesso (DE7224) corrisponde al
006900110316 :    :           :     totale dei colli non consegnati. Fleggo come :
007000110316 :    :           :     trasmessi i colli consegnati.                :
007100110316 :    :           :   - Colli chiusi con pratica IDD:                :
007200110316 :    :           :     Occorre distinguere se si tratta di consegna :
007300110316 :    :           :     totale o parziale della spedizione.          :
007400110316 :    :           :     Se si tratta di consegna parziale trasmetto  :
007500110316 :    :           :     l'evento di colli mancanti non defintivamente:
007600110316 :    :           :     (l'evento di colli mancanti defintivamente   :
007700110316 :    :           :     verrà trasmesso a chiusura totale della sped.)
007800110316 :    :           :     + dettaglio segnacolli chiusi con pratica IDD:
007900110316 :    :           :     di BLT. Il nr. colli trasmessi (DE7224)      :
008000110316 :    :           :     corrisponde alla somma di quest'ultimi. Fleggo
008100110316 :    :           :     come trasmessi i record di BLT in modo da non:
008200110316 :    :           :     considerare i record in una successiva trasm.:
008300110316 :    :           :     Trasmetto l'evento di attesa di consegna +   :
008400110316 :    :           :     dettaglio colli ancora da consegnare. Il nr. :
008500110316 :    :           :     dei colli trasmessi (DE7224) corrisponde alla:
008600110316 :    :           :     somma dei segnacolli non ancora consegnati.  :
008700110316 :    :           : -   Se si tratta di consegna totale con IDD trasm:
008800110316 :    :           :     l'evento di colli mancanti defintivamente +  :
008900110316 :    :           :     il dettaglio segnacolli chiusi con pratica IDD
009000110316 :    :           :     (BLTFL1 = '5'). Fleggo come trasmessi tutti  :
009100110316 :    :           :     i colli                                      :
009200110316 :    :           : *** TRASMISSIONE DETTAGIO SEGNACOLLI PARTNER *** :
009300110316 :    :           : - Se non devo trasmettere il dettaglio segnacolli:
009400110316 :    :           :   (§PTDET = 'M'--> tutti i partner euroexpress)  :
009500110316 :    :           :   opero nel seguente modo:                       :
009600110316 :    :           :   - Consegne, mancate consegne,rientri: trasmetto:
009700110316 :    :           :     l'evento di consegna/mancata consegna. Il nr.:
009800110316 :    :           :     colli trasmessi (DE7224) è uguale al totale  :
009900110316 :    :           :     colli della spedizione. In caso di consegna  :
010000110316 :    :           :     o resi fleggo come trasmessi tutti i colli.  :
010100110316 :    :           :   - Consegne parziali: trasmetto l'evento attesa :
010200110316 :    :           :     di consegna. Il nr.colli trasmesso (DE7224)  :
010300110316 :    :           :     corrisponde al totale colli consegnati. Fleggo
010400110316 :    :           :     i relativi record sul dettaglio segnacolli   :
010500110316 :    :           :     come trasmessi (solo quelli consegnati).     :
010600110316 :    :           :   - Colli chiusi con pratica IDD:                :
010700110316 :    :           :     Occorre distinguere se si tratta di consegna :
010800110316 :    :           :     totale o parziale della spedizione.          :
010900110316 :    :           :     Se si tratta di consegna parziale trasmetto  :
011000110316 :    :           :     l'evento di colli mancanti non defintivamente:
011100110316 :    :           :     (l'evento di colli mancanti defintivamente   :
011200110316 :    :           :     verrà trasmesso a chiusura totale della sped.)
011300110316 :    :           :     Il nr. colli trasmessi (DE7224) corrisponde  :
011400110316 :    :           :     alla somma di quest'ultimi (BLTFL1 = '5').   :
011500110316 :    :           :     Se si tratta di consegna totale con IDD trasm:
011600110316 :    :           :     l'evento di colli mancanti defintivamente. Il:
011700110316 :    :           :     nr. colli trasmessi (DE7224) corrisponde alla:
011800110316 :    :           :     somma di quest'ultimi (BLTFL1 = '5'). Nel caso
011900110316 :    :           :     esistano anche dei colli consegnati ma non   :
012000110316 :    :           :     ancora trasmessi, trasmetto anche l'evento di:
012100110316 :    :           :     consegna parziale. Il nr. dei colli trasmessi:
012200110316 :    :           :     corrisponderà al totale colli consegnati.    :
012300110316 :    :           :     Vengono fleggati come trasmessi sia i colli  :
012400110316 :    :           :     chiusi con IDD che con consegna parziale.    :
012500110316 :    :           :     ***  I M P O R T A N T E  ***                :
012600110316 :    :           : 1)  Se la bolla è una figlia e la mamma è gestita:
012700110316 :    :           :     in partenza sullo stesso AS non spedisco alcuna
012800110316 :    :           :     data di consegna (trasmetto già l'evento sulla
012900110316 :    :           :     mamma)                                       :
013000110316 :    :           : 2)  Se sulla bolla non è una mamma per sapere se :
013100110316 :    :           :     su di essa è stata aperta pratica IDD basta  :
013200110316 :    :           :     controllare il codice consegna anomala ('5') :
013300110316 :    :           :     Se la bolla è una mamma il codice consegna   :
013400110316 :    :           :     anomala indicherà come è stata chiusa la sped.
013500110316 :    :           :     in arrivo (dirottata, cambio di porto, ecc..):
013600110316 :    :           :     In tal caso bisognerà controllare se esiste  :
013700110316 :    :           :     un evento di pratica IDD sulla bolla da trasm:
013800110316 :    :           : 3)  I colli fleggati come trasmessi sono da igno-:
013900110316 :    :           :     rare. Per cui se su una spedizione non ci    :
014000110316 :    :           :     sono colli da trasmettere non devo prenderla :
014100110316 :    :           :     in considerazione.                           :
014200110316 :    :           : 4)  Se sulla bolla è impostata la data consegna  :
014300110316 :    :           :     parziale ed è impostato il codice consegna   :
014400110316 :    :           :     anomala '5' oppure è stato immesso un evento :
014500110316 :    :           :     di IDD al momento in cui effettuo la consegna:
014600110316 :    :           :     totale (sia x chiusura con IDD che no) devo  :
014700110316 :    :           :     risfleggare i colli chiusi con pratica IDD e :
014800110316 :    :           :     già trasmessi per inviare al patner l'evento :
014900110316 :    :           :     di colli definitivamente persi (se prima ho  :
015000110316 :    :           :     effettutato una consegna parziale IDD ho in- :
015100110316 :    :           :     viato l'evento di colli persi non definitiv.):
015200110316 : RE : 18/03/97  : - Tolta segnalazione: Spedizione non ricevuta    :
015300110316 :    :           :   con msg. EDI.                                  :
015400110316 : RE : 30/05/97  : Se sto inviando i dati Nike con codice 3200004   :
015500110316 :    :           : invio i dati nel vecchio modo                    :
015600110316 : RE : 16/06/97  : Gestisco codice 3200004 come fosse 0050743 tratto:
015700110316 :    :           : diversamente solo la scrittura dei segnacolli    :
015800110316 :    :           : (trasmetto solo serie e numero segancollo)       :
015900110316 : RE : 19/06/97  : Aggiunta nuova schiera per memorizzazione colli  :
016000110316 :    :           : chiusi in IDD senza BLTFL1 impostato             :
016100110316 :    :           : (promiscuo prima che parta IDD a livello dettaglio
016200110316 :    :           : segnacolli)                                      :
016300110316 : RE : 25/06/97  : Ingrandite schiere per memorizzazione det.colli  :
016400110316 : RE : 22/01/98 : Ricevo un ulteriore parametro per riconoscere se  :
016500110316 :    :          : vengo richiamato da SDI (Eurotraf) ed in tal caso :
016600110316 :    :          : imposto dalla posizione 16-35 del campo DB1154 il :
016700110316 :    :          : numero spedizione e la filiale d'arrivo).         :
016800110316 : RE : 26/01/98 : Prima di utilizzare il file EDRDE controllo che esista
016900110316 : RE : 04/02/98 : Controllo se dal pgm mancanze e resi partner ho scritto
017000110316 :    :          : delle note aggiuntive da inviare in EDI.Se si le scrivo
017100110316 :    :          : nel msg da inviare al partner e le cancello x evitare
017200110316 :    :          : che vengano rinviate per errore
017300110316 : ND : 19/02/98 : Ritono ai partner che lo inviano il segnacollo EUROEXPRESS
017400110316 : RE : 19/03/98 : Aggiunta gestione spedizione evento di messa in consegna
017500110316 :    :          : delle note aggiuntive da inviare in EDI.Se si le scrivo
017600110316 : ND : 29/07/98 : Eliminata SBR per vecchio codice cliente NIKE.
017700110316 :    :          : Non carico in schiera rcd della tabella "2A" se per la lista
017800110316 :    :          : utilizzata dal partner in esame ho i codici = *blanks
017900110316 : ND :  7/07/98 : Aggancio la tabella PT. con CPU
018000110316 : ND :  2/12/98 : Schiere per tabella 3N portata a 500 elementi
018100110316 : ND : 26/03/99 : Non elaboro rcd con anomalia "5" IDD3 creata da lna.
018200110316 : ND :  7/06/99 : Introduzione della causale anomalia "A" (Apertura C.A.).
018300110316 :    :          : Se ho questa anomalia il rcd di FNVAC conterrà solo la data
018400110316 :    :          : consegna. Gli eventuali segnacolli da trasmettere dovranno
018500110316 :    :          : essere letti dal file danni FNDCD. Le C.A. trasmesse vengono
018600110316 :    :          : flaggate.
018700110316 : RE : 19/07/99 : Cambio tracciato da FNGCP/GNP A FIGCP/GNP
018800110316 : ND :  2/08/99 : Schiere per tabella 3N portata a 900 elementi
018900110316 : WB : 10/08/99 : Sostituito FLEVB con FNEVB
019000110316 : ND : 22/09/99 : Se non trovo record di FNBLP non ritorno informazioni.
019100110316 :    :          : Se sped. bollettata su altro AS non ritorno il riferimento
019200110316 :    :          : cliente.
019300110316 : ND : 19/10/99 : Trasmissione causale anomalia "A" (Apertura C.A.).
019400110316 :    :          : Per Europolitan trasmetto solo le mancanze. Richiesta VILLA
019500110316 : ND : 01/02/00 : Se non leggo record in fnvac finisco senza scrivere
019600110316 :    :          : la testata del messaggio
019700110316 : AB :21/02/02 : Tolta la tabella "3N" dal giro del programma non serve più
019800110316 : ND : 12/04/02 :*Eliminata rename dei campi della ds DDCT01
019900110316 : MB : 18/04/02 : Sostituito caricamento £1 da TABEL con richiamo al TRUL06R
020000110316 : AB : 16/09/02  : x AS Unico controllato il programma
020100110316 : AB : 24/09/03 : correzione su ASUnico nuovo parametro Terminal di
020200110316 :    :          : partenza
020300110316 : AB : 26/09/03 : sostituito il TRUL06R con il TIBS56R per reperire
020400110316 :    :          : le filiali gestite sul AS
020500110316 | AB | 18/02/04 | Dimensionamento del campo WDAT errato
020600110316 | AB | 05/03/04 | DS00 -> CNI venivaimpostato erroneamente sempre con il
020700110316 |    |          | riferimento Partner che invece deve essere impostato sull'AGE
020800110316 |    |          | nel CNI ci va il nostro nr.Bolla
020900110316 | AB | 12/05/04 | Eliminando il segnacollo EEX occorre gestire un momento di
021000110316 |    |          | transizione per i segnacolli EEX presenti ancora nel sistema
021100110316 |    |          | quindi, avendo cambiato la tabella PU §PUBS1 non più "E"
021200110316 |    |          | si deve comunque provare a cercare se c'è il segnacollo EEX
021300110316 |    |          | prima di prendere il segnacollo Bartolini
021400110316 | AB | 07/06/04 | Aggiunta scrittura x Supermercato da mandare solo prima della
021500110316 |    |          | consegna in base al VACTC1 o VACTC2 ='S' -> Supermercato
021600110316 |    |          | Si manda anche la data di richiesta consegna nel Free Text
021700110316 |    |          | Questo è un giro un po' particolare in quanto non è scatenato
021800110316 |    |          | da un evento ma da una tipologia di consegna, quindi esce dai
021900110316 |    |          | canoni tradizionali di invio eventi. Il 20+210 quindi va
022000110316 |    |          | impostato a parte e non dalla tabella degli eventi 2A come il
022100110316 |    |          | resto delle informazioni inviate come STATUS.
022200110316 |    |          | Inoltre si controlla l'invio delle date di richiesta consegna
022300110316 |    |          | su un FTX seguente.
022400110316 | AB | 07/07/04 | Spostato il 20/210 prima dell'invio del MIC non + in consegna
022500110316| AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
022600110316|    |          | FIDN12R al posto della lettura sul file FNDCT02L è stato usata
022700110316|    |          | la vista logica FNDCT01L x effettuare l'aggiornamento della
022800110316|    |          | trasmissione.
022900110316| AB | 21/07/04 | Aggiunto anche per appuntamento oltre che per supermercato
023000110316|    |          | l'invio del 20/210.
023100110316| AB | 01/12/04 | Se la data riapertura Giacenza è superiore alla data giacenza
023200110316|    |          | occorre inviare la data di riapertura a seguito dello status.
023300110316| AB | 20/01/05 | Se si devono restituire il dettaglio Segnacolli x clienti
023400110316|    |          | quindi linee non Euroexpress occorre andare su FNBLS con il
023500110316|    |          | tipo record "C" e non "E" ovviamente se si tratta dei DISK C
023600110316| mm |09/03/05  |Progetto 538 sostituiti solo i file controllo su
023700110316|    |          |gcpdur lasciato invariato
023800110316| AB | 31/03/05 | X Bolla di RESO: vengono inviati 2 Status di RESO con FNVAC00T
023900110316|    |          | il primo è la data della bolla di reso generata e la seconda
024000110316|    |          | è la data di consegna della bolla di reso. Se si devono sempre
024100110316|    |          | inviare i dettagli dei segnacolli al primo step i Segnacolli
024200110316|    |          | veniva flaggati e al secondo giro non venivano + inviati.
024300110316|    |          | Si è quindi deciso di lasciare sflaggati il dettaglio dei
024400110316|    |          | segnacolli in modo da reinviarli sempre (solo x RESI) se il
024500110316|    |          | cliente/Partner gestisce il dettaglio segnacolli.
024600110316| AB | 27/04/05 | X Colli con C.A. sbagliava ad inviare il GID impostando il nr.
024700110316|    |          | dei colli di tutta la spedizione. Ora se richiesto Dettaglio
024800110316|    |          | segnacolli viene inviato nel GID il nr. dei colli danneggiati.
024900110316| AB | 19/09/05 | Invio Data Giacenza utilizzando la Data della distinta di
025000110316|    |          | consegna con fisso le ore 18:00..... in questo modo si è +
025100110316|    |          | prossimi alla data reale della giacenza.
025200110316|    |          | Se si dovesse passare non da distinta la data sarebbe l'UDATE
025300110316|    |          | della riapertura/variazione giacenza
025400110316| AB | 22/09/05 | Controllo Giacenza sempre impostando gcdDXD al posto del
025500110316|    |          | VACDAG. In gcdDXD c'è la data distinta o apertura giacenza
025600110316|    |          | (UDATE) da fuori distinta.
025700110316|    |          | Prendiamo dagli EVENTI la data/ora ultimo evento se non
025800110316|    |          | fosse stata riaperta giacenza pur avendo fatto un evento di
025900110316|    |          | tipo Giacenza.
026000110316|    |          | Allo stesso modo x i L.AVV. controllo ultimi eventi e prendo
026100110316|    |          | data e ora.
026200110316| AB | 26/09/05 | Lavviso per codici A16 A23 non riesce a vederli come Lasciati
026300110316|    |          | avviso quindi non riesce a prendere l'evento da EVB. Occorre
026400110316|    |          | comunque impostare alle 18:00 l'ora di LAVVISO.
026500110316| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
026600110316| AB | 16/11/05 | Durante l'invio di uno status di Consegna Parziale le note
026700110316|    |          | di giacenza venivano erroneamente inviate a causa dei campi
026800110316|    |          | chiave rimasti sporchi ed impostati da una chain precedente
026900110316|    |          | in cui si era agganciata l'informazione di giacenza relativa
027000110316|    |          | ad una bolla precedentemente elaborata sul VAC.
027100110316| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
027200110316| AB | 03/05/06 | Chiodo x Platform Calberson
027300110316| AB | 19/12/06 | Gestione numeratore dopo 9999 onde evitare di passare a (0)
027400110316|    |          | occorre incrementare ancora di (1) il numeratore.
027500110316| AB | 03/05/07 | Se non trova la PT poichè eliminato un vecchio codice di
027600110316|    |          | trasmissione EDI ma ci si era dimenticati di eliminare anche
027700110316|    |          | la relativa "3K"  si deve andare a fine programma forzatamente
027800110316|    |          | onde evitare errori dati decimali .
027900110316|    |          | Ingrandite le schiere di caricamento PT e correlate.
028000110316| AB | 18/04/08 | L'FNVAC00T è stato sostituito dal TIVGD00F col tipo File "VC"
028100110316|    |          | e tipo invio "EW" x cliente . Contestualmente è stato fatto
028200110316|    |          | qui il controllo di scrittura di almeno un record di dettaglio
028300110316|    |          | eliminando la chiamata al TRTC81R1 di seguito.
028400110316| AB | 22/09/08 | L'invio dell'appuntamento era condizionato erroneamente al
028500110316|    |          | fatto che precedentemente non ci fosse l'informazione di
028600110316|    |          | Supermercato o Appuntamento e tolto il caso della variazione
028700110316|    |          | di tipo "CP" Consegne Particolari poichè non coinvolta nella
028800110316|    |          | finalità x cui è fatta la modifica.
028900110316| AB | 11/11/08 | Tolto l'invio del Supermercato in concomitanza del "MIC"
029000110316|    |          | la variazione dell'Appuntamento/Supermercato viene presa
029100110316|    |          | in considerazione solo se fatta nella stessa giornata
029200110316|    |          | in cui si è verificata. Altrimenti non la si manda.
029300110316|    |          |Questo risolve il problema della tempestività dell'informazione
029400110316|    |          | poichè prima veniva mandata al momento del MIC.
029500110316| AB | 16/12/08 | Non contava correttamente i dettagli inviati D00 se la spediz.
029600110316|    |          | rimaneva sempre la stessa.
029700110316| AB | 19/02/09 | Deve leggere solo i VAC con il tipo INVIO EDI estero.
029800110316| AB | 17/11/09 | Problema di avere un altro codice sul Membro del TIVGD x down
029900110316|    |          | load rispetto al codice presente sulla PT . In tal modo non
030000110316|    |          | veniva generato l'EDI.
030100110316| AB | 09/02/10 | Attivata la possibilità di invertire i riferimenti CNI e AGE
030200110316|    |          | alcuni clienti vogliono ricevere quello che per noi era l'AGE
030300110316|    |          | nel CNI e viceversa.
030400110316| AB | 04/03/10 | Problema su errato controllo del riferimento del PArtner/Clien
030500110316|    |          | te che induceva a scartare il record letto NON generando EDI.
030600110316|    |          | Il test è stato spostato prima della fine della routine e non
030700110316|    |          | all'interno del test se NON trovato FIAR4 trc ='E'.
030800110316|    |          | Resta comunque vero che NON si deve scrivere l'EDI se non
030900110316|    |          | presente il riferimento del Cliente/Parter .
031000110316| AB | 04/03/10 | Aggiunto anche una particolarità di flaggatura del TIVGD x
031100110316|    |          | capire se il record è stato elaborato e quando oppure se è
031200110316|    |          | stato saltato.
031300110316|    |          | il VGDCNT quindi conta le volte che il TRTC81R lo ha letto
031400110316|    |          | e il campo VGDPRG invece imposta l'ora ed il time di elabora-
031500110316|    |          | zione. se rimane vuoto significa che il TRTC81R per qualche
031600110316|    |          | motivo ha saltato il record .
031700110316|    |          | Dopo aver avuto l'OK da Fabrizio Gurrieri ho utilizzato i 2
031800110316|    |          | campi per migliorare la leggibilità nel tempo dei dati e
031900110316|    |          | controllare se tutto OK o se ci sono stati dei problemi sul
032000110316|    |          | record e non è stato generato il relativo EDI.
032100110316| AB | 12/05/10 | Su richiesta di clienti che vogliono le date in formato "203"
032200110316|    |          | con orario oltre che data.
032300110316| AB | 22/07/10 | Forzatura di restituire il riferimento NUMERICO al posto del
032400110316|    |          | alfanumerico.
032500110316| AB | 28/10/10 | Controllo invio NAD+AP Firmatario della ricezione spedizione
032600110316|    |          | SCHNEIDER non lo vuole. aggiunto flag in tabella PU §PUFIRMA
032700110316|    |          | e aggiornata tabelle EDI con "S" per quelli che la vogliono.
032800110316|    |          | Solo Schneider chiede di non riceverla.
032900110316| AB | 16/03/11 | Nuovo Programma preso dal vecchio TRTC81R x la gestione del
033000110316|    |          | Download x Cliente e scrittura diretta dei files IFTSTA nel
033100110316|    |          | formato standard EDI.
033200110318| AB | 18/03/11 | Modificato per la nuova traduzione escludendo il traduttore
033300110318|    |          | di INTESA. Tutto è pilotato dalla tabella PT dove è scritto
033400110318|    |          | il traduttore da utilizzare tramite il codice es.INTESA/D94STA
033500110318|    |          | x INTESA continua a funzionare seguendo il vecchio giro mentre
033600110318|    |          | D94STA traduce con il nuovo programma TRTCT81R1.
033700110318|    |          | Se non INTESA deve restituire il dettaglio righe a "N" per
033800110318|    |          | non far eseguire al CL TRTC81C x il lancio della trasmissione
033900110318|    |          | tramite il flat file SNDIFTSTA.
034000110405| AB | 05/04/11 | x nessun evento inviato deve eseguire una specie di ROLLBACK
034100110405|    |          | poichè non deve inviare nessun messaggio. Dico una specie di
034200110405|    |          | ROLLBACK perchè in fondo si simula il ROLLBACK in quanto
034300110405|    |          | potrebbe essere rischioso effettuare un ROLLBACK fisico sul
034400110405|    |          | TIVGD che è un file sempre sotto tiro dai pgm del download.
034500110405|    |          |   Poichè costretto alla prima lettura del VAC
034600110405|    |          | a decodificare e scrivere le righe di TESTATA del msg EDI,
034700110405|    |          | e solo in seguito capire che non vi era nulla da inviare,
034800110405|    |          | occorre gestirsi a parte le righe di testata da riportare
034900110405|    |          | non appena si deve scrivere il primo dettaglio valido da
035000110405|    |          | inviare.
035100110405|    |          | In questo caso possiamo gestire la scrittura del TIVGD solo
035200110405|    |          | nel caso in cui si debba inviare almeno uno stato su IFTSTA.
035300110405|    |          | EDIFTSTA in questo caso è usato o dal TRTCT81R se va con il
035400110405|    |          | traduttore INTESA oppure con il TRTCT81C1 se esegue lo scarico
035500110405|    |          | diretto tramite DOWNLOAD.
035600110601| AB | 01/06/11 | Aggiunta la funzionalità di compattazione a 80 colonne del msg
035700110601|    |          | EDI.
035800110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
035900110628| AB | 28/06/11 | Se necessita il Nome file specifico come identificativo msg
036000110628|    |          | x eseguire cose particolari via server.
036100110630| AB | 30/06/11 | Aggiunto PSSR se il programma va per qualsiasi motivo in error
036200120413| AB | 13/04/12 | chiave sbagliata aggancio 3K
036300120830| AB | 30/08/12 | Scrittura degli STATI nel formato NET EXPRESS EUROPE x GEL
036400120830|    |          | nuovo Partner Europeo x la GERMANIA e l'EST Europa.
036500121010| AB | 10/10/12 | Aggiunto un controllo di sicurezza per i files di GEL che non
036600121010|    |          | devono essere trattati nel CL con una trasmissione tramite
036700121010|    |          | traduttore EDIFACT.
036800121107| AB | 07/11/12 | Problema di allocazione x un solo record di GEL non chiudeva
036900121107|    |          | in LR il file EDIFTSTA in QTEMP quindi il CL lo trovava alloca
037000121109| AB | 09/11/12 | Tolto il filtro delle righe maggiori di (0) altrimenti non
037100121109|    |          | lascia aperto in RT il programma tenendo allocato EDIFTSTA
037200121109|    |          | sul cliente successivo.
037300121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
037400131003| AB | 03/10/13 | Attivata la generazione del FILE IFTSTA di AMAZON (particola-
037500131003|    |          | rissimo. si è dovuto creare un pgm apposta x un formato IFTSTA
037600131003|    |          | fuori dai canoni standard.
037700131003|    |          |   GESTITO come per i richiami del pgm di GEL
037800131014| AB | 14/10/13 | Cambiata vista Combinata FIARBf2C - adeguata routine x nuovo
037900140221| AB | 21/02/14 | Aggiunta la variabilità di invio dell'Appuntamento/Supermercat
038000140221|    |          | pilotato dalla Tabella PT (PS) - la logica è di NEGARE l'invio
038100140221|    |          | se immesso (N) nel flag altrimenti rimane tutto come prima
038200140221|    |          | Corretto l'invio della DATA e ORA se c'è stata una variazione
038300140221|    |          | x NON prendere una data/ora successiva alla DATA/ORA consegna.
038400140416| AB | 16/04/14 | Abilitato l'invio sugli IFTSTA del riferimento numerico
038500140416|    |          | RFF+CU in più all'AGE - sulla EDIDSPS
038600140416|    |          | Aggiunto campi per il riferimento sulla EDSD05DS per poter
038700140416|    |          | gestire RFF+CU da inviare assieme all'AGE.
038800140416|    |          | Nella DS oltre al 1153A 1154A è stato previsto il 1153B 1154B
038900140416|    |          | al momento NON GESTITI.
039000140605| AB | 05/06/14 | Attivata una nuova particolare PLATFORM LIST x GEODIS come
039100140605|    |          | Partner.  FR_EXPRESS = 039IT/BAR/IT1++BRT TORINO
039200140605|    |          | se richiesta di GEODIS.
039300140605|    |          | E' RISCHIOSO perchè legata al codice Partner 3330003
039400140605|    |          | se si dovesse cambiar codice non funziona più questa
039500140605|    |          | particolarità.
039600140910| AB | 10/09/14 | Per le spedizioni Parziali "P" solo se impostato invio dell
039700140910|    |          | orario su tabella PT (quindi NON solo la DATA). Si prende
039800140910|    |          | l'orario direttamente sull'evento della Parziale CEV="P".
039900150611| AB | 11/06/14 | Solo per il cliente SDKCOS invertita la sequenza dei segmenti
040000150611|    |          | NAD e FTX 2493423 seguendo il corretto STANDARD.
040100150611|    |          | Una volta verificato il funzionamento occorre far passare
040200150611|    |          | tutti i clienti allo STANDARD. ossia prima sempre FTX e dopo
040300150611|    |          | il NAD.
040400160706| AB | 06/07/16 | Anche France express lamenta la sequenza NON corretta del
040500160706|    |          | nostro STANDARD sugli IFTSTA da ridare ai clienti/PTN.
040600160706|    |          | Se c'è sia il segm.FTX che il NAD+AP(firma), prima deve esser
040700160706|    |          | mandato FTX e poi il NAD. Intesa eseguì un errore nella mappa-
040800160706|    |          | tura invertendo la sequenza. prima FTX dopo NAD se il flag="S"
040900161013| AB | 13/10/16 | Per Agility inviare il record del NAD+CN e la ragione Sociale
041000161013|    |          | del Destinatario per poter identificare le spedizioni nate da
041100161013|    |          | ORM e consegnate AD AGILITY e differenti da spedizioni normali
041200161013|    |          | consegnate a clienti vari.
041300170330| AB | 30/03/17 | nel campo di testo Restituito dal EDRDE00F quindi memorizzato
041400170330|    |          | in entrata. Ho tolto i caratteri speciali per non restituire
041500170330|    |          | negli IFTSTA problemi con i caratteri che sul segmento possono
041600170330|    |          | mandare in errore il traduttore.
041700180226| AB | 23/02/18 | Chiodo x Maison du Monde GEODIS 0040712 e 0041186. Il cliente
041800180226|    |          | vuol mandare l'alert LUI al suo cliente e quando la merce è in
041900180226|    |          | arrivo occorre inviare uno stato particolare per far capire
042000180226|    |          | che è pronta. così, al momento, sul codice "032" di nostra
042100180226|    |          | giacenza, in attesa di attivare il meccanismo corretto, al
042200180226|    |          | posto del generico 56+265 invieremo un codice particolare in
042300180226|    |          | modo da fare capire a GEODIS la situazione (scelto il 90+310)
