000100010326 =====================================================================
000200010326 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010326 =====================================================================
000400010326 : AB :26/03/01 : Pulizia dei membri files della libreria EDFLATIN2  :
000500010402 : AB :02/04/01 : Cambiati i nomi ai TRIFTSTA e TRIFCSUM in sede     :
000600010402 :    :         : nella EDFLATIN2 in TIIFTSTA e TIIFCSUM per non     :
000700010402 :    :         : confonderli con quelli di filiale differenti.      :
000800010402 :    :         : Stesso vale per i files RRIFTSTASV e RRIFCSUMSV    :
000900010402 :    :         : cihamati RIIFTSTASV e RIIFCSUMSV.                  :
001000010507 : AB :07/05/01 : Cerca errore nel UPLOAD                            :
001100010614 : AB :14/06/01 : Allungati tempi di pulizia files di errori         :
001200020909 : AB : 9/09/02 : AS Unico: prg.348
001300020909 :    :         : tolto ogni genere di puntamento dei files alla
001400020909 :    :         : libreria EDFLATIN2. Poichè, a parte i soli files di
001500020909 :    :         : INTESA tutti gli altri devono andare in GRU della
001600020909 :    :         : sede.
001700021015 | AB |15/10/02 | trasformato in CLLE                                :
