000100110420 =====================================================================
000200110420 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110420 =====================================================================
000400110420 | AB | 08/07/04 | Creato per generare un Flat file IFTSTA normale 784
000500110420 |    |          | dall'elaborazione dell'ATR in modo tale da generare
000600110420 |    |          | gli status 20/210 per indicare consegne a Supermercati
000700110420 | AB | 21/07/04 | Anche per appuntamento mandiamo lo status 20/210.
000800110420 | AB | 01/09/05 | Prende il numeratore ad ogni cambio di testata altrimenti
000900110420 |    |          | con files giganteschi oltre il limite delle righe concesse
001000110420 |    |          | in traduzione attribuiva lo stesso numero a più msg.
001100110420| AB | 19/12/06 | Gestione numeratore dopo 9999 onde evitare di passare a (0)
001200110420|    |          | occorre incrementare ancora di (1) il numeratore.
001300110420| AB | 18/04/11 | Adattamento al nuovo giro di Download e al nuovo File utiliz
001400110420|    |          | zato per lo scarico.
001500110601| AB | 01/06/11 | Aggiunta la funzionalità di compattazione a 80 colonne del msg
001600110601|    |          | EDI.
001700110616| AB | 16/06/11 | Corretto il passaggio del codice del cliente che prima era
001800110616|    |          | sempre '0000000'
001900110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
002000110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
002100110628| AB | 28/06/11 | Se necessita il Nome file specifico come identificativo msg
002200110628|    |          | x eseguire cose particolari via server.
002300110630| AB | 30/06/11 | Aggiunto PSSR se il programma va per qualsiasi motivo in error
002400110819| AB | 19/08/11 | Non passava per il segmento finale UNZ il numeratore a chiusur
002500110819|    |          | del messaggio, quindi il numero sull'UNB bnon corrispondeva
002600110819|    |          | con quello dell'UNZ.
002700120831| AB | 31/08/12 | Scrittura degli STATI nel formato NET EXPRESS EUROPE x GEL
002800120831|    |          | nuovo Partner Europeo x la GERMANIA e l'EST Europa.
002900121010| AB | 10/10/12 | Aggiunto un controllo di sicurezza per i files di GEL che non
003000121010|    |          | devono essere trattati nel CL con una trasmissione tramite
003100121010|    |          | traduttore EDIFACT.
003200121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
003300130821| AB | 21/08/13 | Andava in errore se NON vi erano righe da elaborare poichè
003400130821|    |          | eseguiva comunque la routine di EoF per scrivere una riga di
003500130821|    |          | chiusura di un messaggio che NON aveva righe precedenti.
003600130821|    |          | Impostava un campo numerico con Blk faceva eseguire la *PSSR
003700130821|    |          | che inviava il messaggio come se tutta la procedura avesse
003800130821|    |          | avuto problemi.
003900130821|    |          | Ora deve eseguire la EoF solo se ci sono state delle righe
004000130821|    |          | precedenti da scrivere.
004100131007| AB | 07/10/13 | Modificato per AMAZON (che non ha ATR) però potrebbe attivarlo
004200131007|    |          | gestito con un programma differente per generare un IFTSTA
004300131007|    |          | particolare. (Gestito come GEL per la generazione dei records)
004400170707| AB | 07/07/17 | Non aveva considerato l'inversione del CNI con l'AGE per i
004500170707|    |          | clienti che hanno questa esigenza.
004600170707|    |          | Quindi cercava di agganciare la spedizione (nostra chiave num
004700170707|    |          | erica) con quanto invece contenuto nel riferimento del cliente
004800170707|    |          | Con caratteri ALFA il programma si schiantava perchè cercava
004900170707|    |          | di metterli in campi numerici della nostra spedizione x legger
005000170707|    |          | il BLP e verificare se vi fosse l'appuntamento o il Supermerca
005100170707|    |          | to.  HEPPNER ha l'inversione del CNI con l'AGE ed in più nei
005200170707|    |          | suoi riferimenti ci sono molti caratteri ALFA.
005300170707|    |          | Occorreva in tal caso passarre per il FIAR4 e ricavare la key
005400170707|    |          | della nostra sepdizione.
005500170711| AB | 11/07/17 | Eliminato l'ESITO come secondo parametro ed impostato il flag
005600170711|    |          | alla posizione 241 della KPJBU
005700170711|    |          | Andava sempre ad agganciare BLP anche per riferimento NON
005800170711|    |          | corretto. Adesso salta ed elimina il dettaglio.
