000100050127 =====================================================================
000200050127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050127 =====================================================================
000400050127 | AB |27/01/05 | Nuovo pgm di trasm.EDI su unico flat file in GRU
000500050127 |    |         | monomembro SNDIFTSTA e monomembro SNDIFCSUM.
000600050824 | AB |24/08/05 | Eliminata l'area dati PULISND e sostituita con la tab.GG
000700050824 |    |         | in cui sono stati trasferite le informazioni della vecchia
000800050824 |    |         | PULISND ossia l'ultima data pulizia records e i giorni
000900050824 |    |         | oltre i quali pulire i records.
001000050824 |    |         | La tabella GG contiene anche le informazioni di pulizia
001100050824 |    |         | per il giro del RCV.
001200060215 | AB |15/02/06 | Aumentati i giorni di permanenza dei msg prima di essere
001300060215 |    |         | puliti
