000100090211 =====================================================================
000200090211 |Aut.|Data Mod. | Descrizione Modifica                               |
000300090211 =====================================================================
000400090211 | AB | 11/02/09 | traduttore EDI IFTMIN prg.687
000500090216 | AB | 16/02/09 | Aggiunta traduzione per il Contrassegno e per le Note
000600090224 | AB | 24/02/09 | Aggiunta chiamata incondizionata al messaggio di CONTRL x
000700090224 |    |          | NilFisk come Ricevuta di Ritorno ossia arrivato messaggio
000800091026 | AB | 26/10/09 | Problemi di un decimale in più sul volume
000900091204 | AB | 04/12/09 | Un unico riferimento per tutti quando manca su altri segmenti
001000091204 |    |          | RFF come fa spesso NILFISK.
001100091216 | AB | 16/12/09 | hanno modificato il loro traduttore ed inviano le date senza
001200091216 |    |          | i secondi.
001300100716| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
001400100716|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
001500100716|    |          | e UPDAT non monitorata.
001600100719| AB | 19/07/10 | Sostituito la routine di decodifica del segmento con Routine
001700100719|    |          | esterna.
001800110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
001900110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
002000110224|    |          | di riferimento
002100110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
002200110328|    |          | durante la scrittura del programma nel riportare le specifiche
002300110328|    |          | dal vecchio traduttore TRTC80R.
002400121102| AB | 02/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
002500121102|    |          | invio msg email di alert sul limite raggiunto.
002600121102|    |          | inoltre la dimensione delle schiere correlate EDI è stata
002700121102     |          | fatta in funzione del numero di elementi presenti sulla PT.
002800130305| AB | 05/03/13 | Ingrandita schiera CL
002900130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
003000130311|    |          | rimanendo invariate le regole di ricezione del codice.
003100130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
