000100070711 =====================================================================
000200070711 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070711 =====================================================================
000400070711 : RM :11/07/07 :*Sostituito utilizzo campo pslprfc con pslusr nella
000500070711                  determinazione del numero pistola: il profilo utente
000600070711                  di connessione infatti non è detto che corrisponda
000700070711                  al reale profilo utente di chi spara nel caso in
000800070711                  cui la pistola venga loggata in modalità fuori linea
000900071005 : RM :05/10/07 :*Aggiunta scrittura dell'indirizzo IP nel nuovo campo
001000071005                  apposito del file di log
001100071016 : RM :16/10/07 :*Aggiunti controlli indirizzo IP
001200080116 : RM :16/01/08 :*Aggiunto controllo per cui se la spunta ricevuta
001300080116                  è uguale come key p.o./dataora/milles/id.disp, ad
001400080116                  una già ricevuta (già presente nel log) la spunta
001500080116                  non viene caricata in fnbrv e viene registrata
001600080116                  nel log come errore di linea
001700080116                 *Se ricezione dati su as di test (as888) e la seconda
001800080116                  terzina dell'indirizzo ip = 46 o 68 bypasso il
001900080116                  controllo che p.o. di spunta=seconda terzina di
002000080116                  ind.ip + controlli derivati (cod.ind.ip su azorg o
002100080116                  controllo su tabella "APR"
002200100616 | mb |16/06/10 | Se primi 3 byte dell'indirizzo IP <> 010 accetto la
002300100616                  spunta perchè IP generico
002400110609 | Rm |09/06/11 | Se ricevo una data spunta più vecchia di 30 giorni
002500110609                  in bardfs metto la data del giorno
002600120126 | Rm |26/01/12 | In seguito agli scioperi aut di questi giorni per cui
002700120126                  si è reso necessario affidare le merci non bollettabili
002800120126                  alle Logistiche, aggiunta possibilità mediante tabella
002901120126                  "APR" di abilitare tutti i PO allo scarico spunte aventi
002902120126                  un determinato indirizzo IP (nel caso specifico quello
002903120126                  della Logistica che ha ricevuto la merce)
003000120126                  L'abilitazione si attiva mettendo "999" nella key 1
003100120126                  e l'indirizzo IP della Logistica interessata
003200120907 | Rm |07/09/12 | Cambiato il campo per l'accesso alla tabella "APR":
003300120907                  nel caso di una filiale per la quale non c'è corrispondenza
003301120907                  fra cod.filiale e indirizzo IP, d'ora in avanti vado
003302120907                  sulla tabella "APR" con il codice filiale anzichè con il suo
003303120907                  indirizzo IP. Non era sbagliato ma in questo modo è più
003304120907                  chiaro per chi deve gestire la tabella "APR" --> nella key1 si
003305120907                  mette la filiale del profilo della spunta mentre nella key2 si
003306120907                  mette l'indirizzo IP abilitato al caricamento.
