000100090212 =====================================================================
000200090212 |Aut.|Data Mod. | Descrizione Modifica                               |
000300090212 =====================================================================
000400090212 | AB | 12/02/09 | Decodifica il segmento x EDIFACT
000500110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
000600121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
000700141002 | AB | 02/10/14 | Se arriva una data da 8 digits nel UNB0017 la mappatura
000800141002 |    |          | prevede che il campo di arrivo deve essere di 6 e si
000900141002 |    |          | schianterebbe il programma.
001000141002 |    |          | Intercettandone la lunghezza è possibile prevenire tale caso
001100141002 |    |          | Oltretutto il campo viene impostato nel VABDTS di EDIVAB0F
001200141002 |    |          | Lo stesso per il campo orario.
