000100010125 =====================================================================
000200010125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010125 =====================================================================
000400010125 : AB :25/01/00 : Smista da Sede alle filiali L'EDI  ricevuto        :
000500010713 : AB :13/07/01 : Sostituita GAITRAGRP con GAITRAGRPS                :
000600020905 : AB :05/09/02 : Allineato x AS Unico modificata la call al TIBS55R :
000700020905 :    :         : per reperire la libreria di GRUPPO nella quale     :
000800020905 :    :         : trovare i files di ricezione EDIFCSUMR/EDIFTSTAR   :
000900020905 :    :         : tolte le librerie della vecchia gestione EDI di    :
001000020905 :    :         : INTESA di filiale in quanto tutto ormai è portato  :
001100020905 :    :         : in sede.                                           :
001200040705| AB | 05/07/04 | problemini di allocazione x un msg SUM contenente più IFCSUM
001300040705|    |          | tipo Schneider. Tutto OK se inviato un solo msg ma se di
001400040705|    |          | seguito viene inviato una altro IFCSUM con stessa composizione
001500040705|    |          | fra trasmissione sede e ricezione in filiale potrebbero
001600040705|    |          | esserci problemi di sincronismo fra l'elaborazione del membro
001700040705|    |          | da parte dell'azione TC79 e contemporaneamente lo stesso membr
001800040705|    |          | o riceve da sede altri records per il secondo IFCSUM che manda
001900040705|    |          | in accodamento tanti altri IFCSUM sullo stesso membro.
002000040719| AB | 19/07/04 | Non deve più tesistere EDIFTSTAR in FILTRAGRU in quanto non si
002100040719|    |          | ricevono più con le trasmissioni gli IFTSTA.
