000100010321 =====================================================================
000200010321 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010321 =====================================================================
000400010327 : AB :27/03/01 : Per ritradurre i msg in stato RTR su INTESA        :
000500010507 : AB :07/05/01 : Cerca errore nel UPLOAD                            :
000600010627 : AB :27/06/01 : Avviso messaggi in errore                          :
000700010709 : AB :09/07/01 : Inserita data area per inviare o meno messaggi di  :
000800010709 :    :         : Avviso x errorri in ricezione EDI il primo byte    :
000900010709 :    :         : della EDFLATIN2/ACTMSGERR contiene S/N. In base a  :
001000010709 :    :         : questo viene mandata la segnalazione a EDPAB e     :
001100010709 :    :         : DSP01.                                             :
001200010710 : AB :10/07/01 : Test di intervallo di tempo fra lancio avviso errori
001300010710 :    :         : a DSP01 e EDPAB. In modo da mandare una sola volta :
001400010710 :    :         : durante una ricezione con errori i messaggi alle   :
001500010710 :    :         : code degli utenti. Prima mandava tante volte quanti:
001600010710 :    :         : erano i messaggi ricevuti da INET.                 :
001700010713 : AB :13/07/01 : Sostituita GAITRAGRP con GAITRAGRPS                :
001800010829 : AB :29/08/01 : Range per emissione messaggio su errori riscontrati:
001900010903 : AB :03/09/01 : Aggiunto il controllo di allocazione dell'area dati:
002000010903 :    :         : per implementare in sede la ricezione/trasmissione :
002100010903 :    :         : INTESA SMART400.                                   :
002200010903 :    :         : E' importante tenere separate INET da INTESA e poi :
002300010903 :    :         : anche la trasmissione dalla ricezione.             :
002400010905 : AB :05/09/01 : Variabilizzato l'invio del messaggio per errori su :
002500010905 :    :         : messaggi EDI mettendo l'utente a cui inviare il    :
002600010905 :    :         : messaggio di avvertimento sulla area dati          :
002700010905 :    :         : EDFLATIN2/ACTERRMSG.                               :
002800010907 : AB :07/09/01 : Per risolvere il problema in traduz. su EDICLRCVALL,
002900010907 :    :         : gestito un flag sull'area dati ACTERRMSG di ritorno:
003000010907 :    :         : dal pgm EDICLRCVALL impostata ad '1' x errore e '0':
003100010907 :    :         : tutto OK.                                          :
003200010907 :    :         : Si è dovuto fare questo perchè alcuni messaggi nuovi
003300010907 :    :         : IFCSUM scomparivano letteralmente dopo la traduzione
003400010907 :    :         : e nessuno se ne accorgeva (vedi PRACHT nuovi IFCSUM
003500010907 :    :         : con quintupla sbagliata). l'EDICLRCVALL mandava solo
003600010907 :    :         : a QSYSOPR un messaggio che veniva ignorato.        :
003700011123 : AB :23/11/01 : Intercettazione problemi di trasmissione in snd/rcv:
003800020903 : AB : 3/09/02 : AS Unico: Tolta gestione del TIBS50R per controllo :
003900020903 :    :         : se pgm lanciato in ambiente BAR o SDI in quanto il :
004000020903 :    :         : pgm viene sempre lanciato con le librerie impostate:
004100020903 :    :         : dall'ambiente bartolini da TIS700C x INET (server) :
004200021015 | AB |15/10/02 | Tolti puntamenti alle librerie e spostati gli ADD/
004300021015 |    |         | RMVLIBL in testa a pgm.
004400040714 | AB |14/07/04 | Sostituita chiamata al pgm di pulizia ex TRTC78C5 diventato
004500040714 |    |         | TRTC78C2.
004600040715 | AB |15/07/04 | Non era in lista la UNITRAGRU.
004700050104 | AB |04/01/05 | Per nuovo giro EDI RCVIFTSTA e RCVIFCSUM
004800050126 | AB |26/01/05 | Archiviazione vecchie procedure e files non + utilizzati
004900130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
