000100040714 =====================================================================
000200040714 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040714 =====================================================================
000400040714 | AB |28/01/04 | Solo x AS UNICO di Sede e in Upload  :
000500040714 |    |         | Pulisce i Flat files ricevuti dal Partner / Cliente da inviare
000600040714 |    |         | ai nostri P.O. pulendo quelli più vecchi di 15 gg.
000700040714 | AB |14/07/04 | Il pgm è identico al TRTC58R1 e lo sostituisce nel nuovo giro
000800040714 |    |         | x AS unico senza le trasmissioni e lascia 15 gg. di trasmissio
000900040714 |    |         | ni.
001000041112 | AB |12/11/04 | Ridotto a 8 gg. di trasmissioni
