000100120829 =====================================================================
000200120829|Aut.| Data Mod.| Descrizione Modifica                               |
000300120829 =====================================================================
000400120829| AB | 29/08/12 | Traduttore per ricevere gli stati da GEL  non EDIFACT
000500120829|    |          | ma in formato Net Express Europe.
000600120829|    |          | con codici diversi da riportare ai nostri EEX
000700121015| AB | 15/10/12 | Possiamo ricevere record di stati da ignorare xchè sono
000800121015|    |          | informazioni inutili scambiate fra HUB eHUB di transito della
000900121015|    |          | merce; quindi dobbiamo solo considerare gli SCAN con ED1 o ED2
001000121207| AB | 07/12/12 | Evidenzia errori su TIVIN e li manda anche in traduzione.
001100121210| AB | 10/12/12 | A fronte di errori invia una mail a CEDALERT.
001200121211| AB | 11/12/12 | L'esito del messaggio veniva dato sempre come errato-corretto
001300121211|    |          | l'invio del flag.
001400121219| AB | 19/12/12 | Tolto ogni riferimento a CED@brt.it
001500130204| AB | 04/02/13 | Eliminato l'invio tramite il TIS701C impostato nel TRTCT00R2
001600130204|    |          | Si è mantenuto tale invio solo per un errore grave nel pgm.
001700130321| AB | 21/03/13 | Eliminato l'invio delle mail per problemi sui campi da GEL.
