000100010124 =====================================================================
000200010124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010124 =====================================================================
000400010124 : AB :24/01/00 : Smista da Sede alle filiali L'EDI  ricevuto        :
000500010306 : AB :06/03/01 : Adattato al nuovo release di INTESA                :
000600010402 : AB :02/04/01 : Cambiato nome ai TRIFTSTA e TRIFCSUM in sede con   :
000700010402 :    :         : nuovo nome TIIFTSTA e TIIFCSUM per non confonderli :
000800010402 :    :         : con quelli di filiale poichè per il TRIFTSA la     :
000900010402 :    :         : lunghezza e nome record sono differenti fra sede   :
001000010402 :    :         : e filiale.                                         :
001100010402 :    :         : Così anche per i files di salvataggio RRIFTSTASV e :
001200010402 :    :         : RRIFCSUMSV in RIIFTSTASV e RIIFCSUMSV.             :
001300010507 : AB :07/05/01 : Cerca errore nel UPLOAD                            :
001400011218 : AB :18/12/01 : Modificati gli OVRPRTF                             :
001500020909 : AB : 9/09/02 : AS Unico: prg.348
001600020909 :    :         : tolto ogni genere di puntamento dei files alla
001700020909 :    :         : libreria EDFLATIN2. Poichè, a parte i soli files di
001800020909 :    :         : INTESA tutti gli altri devono andare in GRU della
001900020909 :    :         : sede.
002000021015 | AB |15/10/02 | Tolti puntamenti alle librerie e spostati gli ADD/
002100021015 |    |         | RMVLIBL in testa a pgm.
