000100110523 =====================================================================
000200110523 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110523 =====================================================================
000400110523| AB | 23/05/11 | Per impostare il (?) davanti ai caratteri speciali utilizzati
000500110523|    |          | nel messaggio EDI attivato il TRTCT00R3 che data una stringa
000600110523|    |          | restituisce un'altra stringa dopo aver compiuto il controllo e
000700110523|    |          | inserito (se non era già presente) il (?) per rendere semplici
000800110523|    |          | caratteri i caratteri speciali presenti nel campo.
000900110601| AB | 01/06/11 | Aggiunta la funzionalità di compattazione a 80 colonne del msg
001000110601|    |          | EDI.
001100110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
001200110621| AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
001300110628| AB | 28/06/11 | Se necessita il Nome file specifico come identificativo msg
001400110628|    |          | x eseguire cose particolari via server.
001500111223| AB | 23/12/11 | Controllati tutti i campi Alfanumerici compresi quelli che di
001600111223|    |          | solito non hanno neppure un valore all'interno.
001700111223|    |          | Per sicurezza tutto ciò che può produrre un errore sui carat-
001800111223|    |          | teri speciali è stato controllato.
001900121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
002000140416| AB | 16/04/14 | Abilitato l'invio sugli IFTSTA del rif.numerico RFF+CU
002100140416|    |          | Se riceve il campo DB1154A e DB1153A pieno scrive un record
002200140416|    |          | di riferimento in più seguente al RFF+AGE. Il tutto è pilotato
002300140416|    |          | dalla tabella PT sul EDIDSPS il §PSRCU ='S' che permette di
002400140416|    |          | rilevare il BLPRMN ed inviarlo sul RFF+CU.
