000100110203 =====================================================================
000200110203 |Aut.|Data Mod. | Descrizione Modifica                               |
000300110203 =====================================================================
000400110117*    CAMAIEU FR  IFCSUM D96A ETT002
000500110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
000600110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
000700110224|    |          | di riferimento mancava la pulizia del campo di work
000800110324| AB | 24/03/11 | Tolto il controllo sul CAP. La spedizione intanto
000900110324|    |          | viene comunque caricata.
001000110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
001100110328|    |          | durante la scrittura del programma nel riportare le specifiche
001200110328|    |          | dal vecchio traduttore TRTC80R.
001300121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
001400121105|    |          | invio msg email di alert sul limite raggiunto.
001500121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
001600121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
001700130305| AB | 05/03/13 | Ingrandita schiera CL
001800130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
001900130311|    |          | rimanendo invariate le regole di ricezione del codice.
002000130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
