000100041201 =====================================================================
000200041201|Aut.| Data Mod.| Descrizione Modifica                               |
000300041201 =====================================================================
000400041201| AB | 01/12/04 | Nuova ricezione dati EDI tramite il file monomembro
000500041201|    |          | RCVIFTSTA al posto del vecchio giro con file Multimembro
000600130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
000700150126| AB | 26/01/15 | EDTAB puntava erroneamente la GAITRAGRU per i contatori
000800150126|    |          | vecchio errore - Deve puntare l'EDTAB di filiale.
000900170510| AB | 10/05/17 | Variabilizzata la OVRDBF in funzione dell'AS su cui si sta
001000170510|    |          | eseguendo il test o la produzione
