000100041116 =====================================================================
000200041116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041116 =====================================================================
000400041116 : ES : 16/11/04  :-Scrivo in FIVAX     solo i record con FGS          i
000500041116                    della £1 del p.o. utente
000600050113 : RM : 13/01/05  :-Progetto 400 - Unica spedizione da due spedizioni  i
000700050113                    Se vabxco <> blanks la spedizione non è da accorpar
000800050610 : FG : 10/06/05  : Modifica relativa al Raggruppamento bolle: introdotta
000900050610                    gestione x riferimento alfa e variabilizzazione
001000050610                    lunghezza da considerare x i riferimenti.
001100050620 : FG : 20/06/05  : Modifica relativa al Raggruppamento bolle: introdotta
001200050620                    gestione x eventuale raggruppamento anche campi note.
001300051021 : FG : 21/10/05  : Modifica relativa al Raggruppamento bolle: introdotta
001400051021                    possibilità accorpamento anche con contrassegno.
001500051215 : FG : 15/12/05  : Modifica relativa al Raggruppamento bolle: introdotta
001600051215                    possibilità accorpamento anche con particolarità cons. RC.
001700060126 : mb : 26/01/06  : Se accorpamento di bolla RC gli ORM legati alle bolle
001800060126                    accorpate vengono cancellati
001900060530 : FG : 30/05/06  : Modifica x gestire + d 99 bolle accorpate, ora il limite
002000060530                    è 999.
002100070301 : FG : 27/02/07  : Aggiunta gestione (standard) file FIRAB00F x raccordo
002200070227                    bolle clienti "accorpanti"/"accorpate".
002300070807 : FG : 02/08/07  : Introdotto controllo sincronia
002400070905 : FG : 07/08/07  : Introdotta gestione accorpamento bolle anche packing list
002500070807                    (VAX).
002600070905 : FG : 05/09/07  : Corretto problema accorpamento packing list.
002700070911 : FG : 11/09/07  : Corretto problema accorpamento packing list.
002800080226 : FG : 26/02/08  : Aggiunta gestione nn sovrascrittura RMO.
002900080929 : FG : 29/09/08  : Aggiunta gestione particolare accorpamento note.
003000081006 : FG : 06/10/08  : Modifica gestione scrittura file raccordo accorpamento bolle
003100081013 : FG : 13/10/08  : Modifica gestione limite max accorpamento bolle (Prog. 674)
003200091002 : FG : 02/10/09  : Modifica x TTL (0504450) x no rottura di codice x ZNC in
003300091002                    accorpamento.
003400171219 : RM : 19/12/17  : Progetto Adidas: aggiunti nuovi file fivad10 e EDIVAD10
