000100971113 ===============================================================================
000200971113 |Aut.| Data mod.| Descrizione modifica                                        |
000300971113 ===============================================================================
000400971113 : RN : 13/11/97 : Scarica la libreria passata dal filtro
000500971222 : lb : 22/12/97 : In filiale a V2R3 fino ache hanno V3R6
000600971223 :               : e assume BARTVAS come libreria se non passata
000700980121 : lb : 21/01/98 : Richiede anche nome device
000800980924 : lb : 24/09/98 : In Filiale non scaricava la SDIVAS ma la BARTVAS
000900980924 :               : a seconda del modello scarica ad un release
001000990203 : lb : 03/02/99 : In filiale a V3R2 in sede V3R1 (per adesso)
001100990203 :               : + inizializzazione a seconda del modello cassetta
001200990324 : lb : 24/03/99 : In filiale a V3R2 in sede V3R2
001300000502 : fg : 02/05/00 : Modifica per PTVAS
001400000705 : lb : 07/05/00 : TAP01 = TAP11
001500010621 : lb : 21/06/01 : su as 830 rele. v4r2 altri v3r2
001600011212 : lb : 12/12/01 : anche i fil v4r2
001700021209 : lb : 09/12/02 : su as 840 releASE *PRV altri V4R2
001800031209 : lb : 05/12/03 : su as 840 releASE *PRV altri V4R3
001900051207 : lb : 07/12/05 : su as 520 releASE *V5R1 altri V4R5
002000080303 : FG : 03/03/08 : Portato livello release salvataggio da V5R1 a V5R2
002100080711 : RM : 11/07/08 : tolto cpytotap azupi (poste)
002200100730 : lb : 30/07/10 : release di scarico a  *V5R3 (minimo disponibile)
