000100030211 ======================================================================
000200030211 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030211 ======================================================================
000400030211 | SM | 11/02/03 | Progetto *NONE                                     |
000500030211 |    |          | - Aggiunto il richiamo del pgm. TIS7T0C per inne-  |
000600030211 |    |          |   scare l'iter della traduzione/download del file  |
000700030211 |    |          |   FIVAI ai clienti.                                |
000800050826 | FG | 26/08/05 | Sostituita scrittura file FIVAI00T (multimembro)   |
000900080404 |    |          | con scrittura su file TIVGD00F (file VAS generico dwl)
001000080404 | FG | 04/04/08 | Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
