000100020211 =====================================================================
000200020211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020211 =====================================================================
000400020211 : ES :11/02/02 :*Sostituisco uso di orgfl1 con ogntw
000500020219 : ES :19/02/02 :*errore avevo messo le specifiche in or invece che in
000600020219                  and
000700020808 | SM |08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
000800020808 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
000900020808 |    |         |   FNFGV01L.                                        |
001000020808 |    |         | - Aggiunta visualizzazione del P.O. in gestione.   |
001100130520 : ES :20/05/13 :sostituito richiamo fnls53r con FNLST3R
001200131022 : RM :22/10/13 :Aggiunto controllo che la linea di arrivo sia presente
001300131022                 anche nel foglio di defluenza oltre che nel foglio
001400131022                 viaggio partenza
