000100010124 =====================================================================
000200010124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010124 =====================================================================
000400010313 : AB :13/03/01 : Pilota la ricezione da UPLOAD                      :
000500010709 : AB :09/07/01 : Avviso messaggi in errore e data area per inviare  :
000600010709 :    :         : Avviso x errorri in ricezione EDI.Il primo byte    :
000700010709 :    :         : della EDFLATIN2/ACTMSGERR contiene S/N. In base a  :
000800010709 :    :         : questo viene mandata la segnalazione a EDPAB e     :
000900010709 :    :         : DSP01.                                             :
001000010710 : AB :10/07/01 : Test di intervallo di tempo fra lancio avviso errori
001100010710 :    :         : a DSP01 e EDPAB. In modo da mandare una sola volta :
001200010710 :    :         : durante una ricezione con errori i messaggi alle   :
001300010710 :    :         : code degli utenti. Prima mandava tante volte quanti:
001400010710 :    :         : erano i messaggi ricevuti da INET.                 :
001500010829 : AB :29/08/01 : Range per emissione messaggio su errori riscontrati:
001600010903 : AB :03/09/01 : Aggiunto il controllo di allocazione dell'area dati:
001700010903 :    :         : per implementare in sede la ricezione/trasmissione :
001800010903 :    :         : INTESA SMART400.                                   :
001900010903 :    :         : E' importante tenere separate INET da INTESA e poi :
002000010903 :    :         : anche la trasmissione dalla ricezione.             :
002100010905 : AB :05/09/01 : Variabilizzato l'invio del messaggio per errori su :
002200010905 :    :         : messaggi EDI mettendo l'utente a cui inviare il    :
002300010905 :    :         : messaggio di avvertimento sulla area dati          :
002400010905 :    :         : EDFLATIN2/ACTERRMSG.                               :
002500010907 : AB :07/09/01 : Intercettazione problemi di traduz. su EDICLRCVALL :
002600010907 :    :         : ed invio di messaggio tutto tramite un flag sulla  :
002700010907 :    :         : data area ACTERRMSG alla posizione 15.             :
002800011123 : AB :23/11/01 : Intercettazione problemi di trasmissione in snd/rcv:
002900020903 : AB : 3/09/02 : AS Unico: Tolta gestione del TIBS50R per controllo :
003000020903 :    :         : se pgm lanciato in ambiente BAR o SDI.             :
003100020903 :    :         : Il pgm non deve mai essere in ambiente SDI quindi  :
003200020903 :    :         : il test è stato riportato da KNSIF.                :
003300021015 | AB |15/10/02 | Tolti puntamenti alle librerie e spostati gli ADD/
003400021015 |    |         | RMVLIBL in testa a pgm.
003500040714 | AB |14/07/04 | Sostituita chiamata al pgm di pulizia ex TRTC78C5 diventato
003600040714 |    |         | TRTC78C2.
003700040902 | SM |02/09/04 | Progetto 500 - SDITRA101                           |
003800040902 |    |         | - Eliminate specifiche relative al controllo del   |
003900040902 |    |         |   S.I. SDITRA101.                                  |
004000050104 | AB |04/01/05 | Per nuovo giro EDI RCVIFTSTA e RCVIFCSUM
004100050126 | AB |26/01/05 | Archiviazione vecchie procedure e files non + utilizzati
