000100081210 =====================================================================
000200081210 |Aut.|Data Mod.| Descrizione Modifica                               |
000300081210 =====================================================================
000400081210 : AB : 10/12/08: Nuova procedura per pilotare la TOF Germania/Polonia
000500090817| AB | 17/08/09 | Per evitare di eseguire il CPYF sul SNDIFCSUM assieme ad un
000600090817|    |          | altro Manifest si tiene allocato in modo esclusivo il file
000700090817|    |          | e solo dopo avere impostato le chiavi di lettura x l'invio
000800090817|    |          | lo rilascia.
000900110526| AB | 26/05/11 | Preparazione per il giro di DOWNLOAD con traduttore su AS400 e
001000110526|    |          | invio tramite SERVER Clienti diretto escludendo giro di INTESA
001100130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
