000100090212 =====================================================================
000200090212 |Aut.|Data Mod. | Descrizione Modifica                               |
000300090212 =====================================================================
000400090212 | AB | 12/02/09 | Decodifica il segmento x EDIFACT
000500110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
000600120103 | AB | 03/01/12 | Per DUCROS che ha un'altra MAPPATURA per l'UNH sugli IFTSTA
000700120103 |    |          | e poichè i dati oltre la quintupla non sono di nostro
000800120103 |    |          | interesse. Blocco la decodifica che andrebbe in errore per
000900120103 |    |          | gli IFTSTA della DUCROS che nell'ottavo campo invece di un
001000120103 |    |          | campo 2,0 mandano un 14,0.
001100120103 |    |          | ATTENZIONE se dovesse mai servire in seguito i campi dopo la
001200120103 |    |          | quintupla.
001300121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
