000100100811=====================================================================
000200100811|Aut.|Data Mod. | Descrizione Modifica                               |
000300100811=====================================================================
000400100811| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
000500100811|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
000600100811|    |          | e UPDAT non monitorata.
000700100811| AB | 20/07/10 | Sostituito la routine di decodifica del segmento con Routine
000800100811|    |          | esterna.
000900100811| AB | 11/08/10 | Cambiato nome da TRTCT80R1 a TRTCT93R1 come la versione IFCSUM
001000100811|    |          | da tradurre.
001100100813| AB | 13/08/10 | Per i partner con più Nazioni da gestire (es.AZKAR) aggiunta
001200100813|    |          | la possibilità di dividere le spedizioni che sono inviate
001300100813|    |          | nello stesso messaggio e che hanno mittente di nazionalità
001400100813|    |          | deifferente. Ciò consente di attribuire correttamente la LINEA
001500100813|    |          | di partenza in modo corretto.
001600121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
001700130426| FG | 26/04/13 | Portate ricorrenze CPT da 100 a 200 !!!!!!!!!!!!!!!!!!!
