000100980326 =====================================================================
000200980326 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980326 =====================================================================
000400980326 : RE :26/03/98 : Gestisco il caricamento dei datiin alternativa o per
000500980326                  lnp o per codice cliente (prima era gestita solo x
000600980326                  codice cliente). Gestiti due nuovi flag su tabella EA
000700980326                  Se l'errore è da ignorare e se questo prevale su una
000800980326                  eventuale segnalazione di anomalia
000900010405 : AB :05/04/01 : Carico correttamente le schiere ad inizio programma
001000020726 : AB :26/07/02 : Tolta in INZSR il caricamento della tabella PT e PU
001100020726                  che non servivano in questo programma
001200040518| AB | 18/05/04 | Passa a fine KPJBU il codice del Partner x gestire
001300040518|    |          | correttamente il membro del SSIFTSTA da allocare senza
001400040518|    |          | andare in conflitto con altri su membro generico M000000
