000100110329 =====================================================================
000200110329|Aut.| Data Mod.| Descrizione Modifica                               |
000300110329 =====================================================================
000400110329| AB | 29/03/11 | Corretto il salvataggio della chiave alla fine della pagina
000500110329|    |          | Come era impostato prima saltava sempre una riga di lettura
000600110329|    |          | dopo la 17° caricata.
000700130219 | AB |19/02/13 | Non veniva gestita correttamente la paginazione del SFL
000800130219 |    |         | modificato per non perdere la pagina su cui ci si trova
000900130219 |    |         | Utilizzata la KEYWRD del cursore sul DSPF.x rimanere sulla
001000130219 |    |         | pagina.
