000100970527 =====================================================================
000200970527 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970527 =====================================================================
000400970527 : RM :27/05/97 :*Ridenominato wfexp00f in trexp00f
000500971007 : wb :07/10/97 :*sottometto TRTC76C in quanto non viene sottomesso +
000600010913 :    :         : dal TRTC76c0
000700010913 : RE :15/10/97 :*Aggiunto membro passaggio parametri TRTC76C0. Richiamo
000800971015 :    :         : e non sottomissione dello stesso
000900971219 : WB :19/12/97 :*Aggiunta la gestione per invio dati via EUROPOLITAN
001000971229 : DN :29/12/97 :*Completata la gestione per invio dati via EUROPOLITAN
001100980107 : DN :07/01/98 :*Modificata la modalità di invio dati ad EUROPOLITAN
001200980107 :    :         : non più salvataggio dei file in un SAVF + invio ma
001300980107 :    :         : invio diretto dei files
001400980126 : RM :26/01/98 :*Faccio ovrdbf su fnbrv09l anzichè su fnbrv01l
001500980212 :    :         :*Se nome sistema informativo non corrisponde alla
001600980212 :    :         : libreria aziendale richiamo tibs50r. (Altrimenti
001700980212 :    :         : lanciando il pgm da ambiente di prova andava in err)
001800980212 : DN :12/02/98 :*Eliminata allocazione dei file di DINTFTR che non
001900980212 :    :         : sono invita ad EUROPOLITAN.
002000980414 : RE :14/04/98 : Modificata priorità sottomissione TRTC76C        :
002100980415 : RE : 15/04/98: Prima di sottomettere la trasmissione o la rice- :
002200980415 :    :         : zione controllo che non ce ne sia già una in coda:
002300990208 : DN :08/02/99 :* Inserito comando SNDDSTQ per inviare code di
002400990208 :    :         :  distribuzione se bloccata
002500990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
002600990908 : ND :08/09/99 : Se manifest definitivo sottomettro trasmissione in sede per
002700990908 :    :         :  evitare che non arrivino i FV in sede
002800000208 : RM :08/02/00 : Sostituito fnbrv con fibrv                           de per
002900010131 : MM : 31/01/01 : Aggiunta
003000010131 :    :          : chiamata pgm trtc57c invio alla
003100010131 :    :          : sede passando il FLAT FILE
003200010131 :    :          : in questo caso il membro x cliente verrà gestito  :
003300010131 :    :          : in sede dal SSIFCSUM
003400010327 : AB : 27/03/01 : Variabilizzato la trasmissione in prova o in buona:
003500010625 : AB : 24/05/01 : Modificato per poter gestire la Pracht
003600010625 : AB : 12/06/01 : Modificato per poter gestire la Pracht
003700010625 : AB : 25/06/01 : Ricevuto il codice Pracht da inserire a modo di chiodo
003800010625 :    :          : per attivare il giro Pracht che produce i 2 IFCSUM separati.
003900020301 : AB : 13/09/01 : Cambiato nome al pgm TRTC77C ora si chiama        :
004000010913 :    :          : TRTC76C0                                          :
004100020301 : ND : 01/03/02 : MODIFICATO per FEDEX
004200020916 : AB : 16/09/02 : x AS UNico tolto il richiamo al giro EUROPOLITAN e
004300020916 :    :          : INtesa di filiale. Sostituito TIBS50R con TIBS55R :
004400020916 :    :          : Gestione nuovi standard di trasmissioni membri    :
004500020916 :    :          : aggiunta un'altra chiamata al TIBS55R prima della :
004600020916 :    :          : call di trasmissione al TRTC58C.                  :
004700020925 : AB : 25/09/02 : prende il S.I. dal TIBS55R e la libreria dei files da
004800020925 :    :          : elaborare in trasmissione diversamente da prima
004900040303 : ES : 03/03/04 : Aggiunto file fibrv03 al posto di fibrv09 e fibrv01 a
005000040303                   share *yes per commit
005100050201| AB |01/02/05 | Nuovo pgm di trasm. EDI su unico flat file in GRU SNDIFCSUM
005200050201|    |         | su AS UNICO eliminando le trasmissioni fra filiale e sede ed
005300050201|    |         | eliminato il SSIFCSUM multimembro.
005400050201|    |         | ATTENZIONE: Legato a questo pgm c'è il giro Pracht TRTC83R5C.
005500050207| AB |07/02/05 | Aggiunto parametro da passare al TRTC102R
005600050221| AB |21/02/05 | Richiamato TRTC102C invece che TRTC102R
005700050523| AB |23/05/05 | Ridenominato il vecchio TREXP00F/01L essendo un WRKFILE
005800050523|    |         | con il nuovo nome WFMAN00F
005900050826| AB | 26/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
006000050826|    |          | "ER" di EDTAB
006100051221| AB | 21/12/05 | Aggiunti i flag FTT x gestione Manifest/SCAN DPD impostati
006200051221|    |          | da tab.PT DPDxxx (Nuova codifica dal 9/1/2006)
006300060104| AB | 04/01/06 | Controllo che non deve essere generata x DPD la testata EDI
006400060104|    |          | x il tipo trasmissione.
006500060109| AB | 09/01/06 | Modificato il COMMIT a livello di JOB invece di ACTGRP
006600070123| RM | 23/01/07 |*Progetto 242-Nuovo file fnbrv00f
006700070123                  Sostituito fibrv00f con fnbrv00f
006800070424| RM | 24/04/07 |*Aggiunto passaggio tfp='999' a pgm fnlsa3r per non
006900070424                  far elaborare eventuali spedizioni presenti nel
007000070424                  fnblp46f non di competenza di questo pgm
007100081210| AB | 10/12/08 | Nuovo giro x TOF manifest con 2 messaggi separati x Germania
007200081210|    |          | e Polonia ATTENZIONE a impostare il codice appena messo in
007300081210|    |          | anagrafica.
007400081218| AB | 18/12/08 | Inserito il codice TOF per il Manifest specifico x Germania
007500090817| AB | 17/08/09 | Per evitare di eseguire il CPYF sul SNDIFCSUM assieme ad un
007600090817|    |          | altro Manifest si tiene allocato in modo esclusivo il file
007700090817|    |          | e solo dopo avere impostato le chiavi di lettura x l'invio
007800090817|    |          | lo rilascia.
007900110415| AB | 15/04/11 | Nuovo giro x Agility simile a TOF in cui dividere x Nazione le
008000110415|    |          | spedizioni della Danimarca da quelli della Finlandia e genera
008100110415|    |          | 2 EDI differenti x UNB e platform list.
008200110415|    |          | AGILITYDK - DK/AGI/CPH  e  AGILITYFI - FI/AGI/HEL.
008300110415|    |          |    Copenaghen                   Helsinki
008400110516| AB | 16/05/11 | Preparazione per il giro di DOWNLOAD con traduttore su AS400 e
008500110516|    |          | invio tramite SERVER Clienti diretto escludendo giro di INTESA
008600110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
008700120821| AB | 20/07/12 |  Aggiunto il punto in cui si deve passare a GEL come partner
008800120823|    |          | GERMANIA.  RIMANE da DEFINIRE il codice 3XXXXXX per poter
008900120720|    |          | attivare la traduzione del messaggio nel formato GEL (NEE)
009000120720|    |          | che quindi non è un EDIFACT ossia un IFCSUM.
009100120720|    |          | Sfrutta però in QTEMP il file EDIFCSUM per impostare i records
009200120720|    |          | da inviare a GEL via FTP su server.
009300120905| AB | 21/08/12 |  Eliminato in SRCOLD2012 tutto ciò che serviva per PRACHT.
009400120905|    |          | Chiamando il TRTC83R1 (legge le bolle su ARB da inviare) con
009500120905|    |          | il flag sulla PT di Tipo Trasm. &FTT ->(N) chiama il pgm di
009600120905|    |          | traduzione (TRTC83G2R) x scrivere i Dati nel formato GEL
009700120905|    |          |  (NET EXPRESS  EUROPE).
009800120905|    |          | Una volta scritto il file in work sul EDIFCSUMDE in QTEMP,
009900120905|    |          | il flag FTT=>(N) fa chiamare immediatamente il pgm specifico
010000120905|    |          | TRTC83VR che trasferisce i dati sul TIVGD finale senza fare
010100120905|    |          | altro (sarà in seguito il DOWNLOAD ad occuparsi di inviare
010200120905|    |          | il file).
010300130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
010400140625| ES | 25/06/14 | tolte varie ovrdbf in SHARE *yes perchè non servono: i file
010500140625                  sono usati solo nel pgm trtc83r1
010600180312| AB | 12/03/18 | FEDEX UK vuole un semplce tracciato CSV separato con (,)
010700180312|    |          | creato nuovo pgm TRTC83U2R al posto del classico TRTC83R2
010800180313|    |          | creato nuovo pgm TRTC83U2R1 per portare su TIVGD00F i dati.
