000100110503 =====================================================================
000200110503|Aut.|Data Mod. | Descrizione Modifica                               |
000300110503 =====================================================================
000400110523| AB | 23/05/11 | Traduttore x AEG terminato in accordo con variazioni fatte
000500110523|    |          | anche da parte del cliente sul suo IFTMIN D01B:UN:ASSIST4
000600110523|    |          | l'EDI non ha il segmento BGM.....
000700110718| AB | 18/07/11 | Rettificato calcolo del peso preso in sommatoria.
000800121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
000900121105|    |          | invio msg email di alert sul limite raggiunto.
001000121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
001100121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
001200130305| AB | 05/03/13 | Ingrandita schiera CL
001300130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
001400130311|    |          | rimanendo invariate le regole di ricezione del codice.
001500130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
