000100121105 =====================================================================
000200121105 |Aut.|Data Mod. | Descrizione Modifica                               |
000300121105 =====================================================================
000400121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
000500121105|    |          | invio msg email di alert sul limite raggiunto.
000600121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
000700121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
000800130513| AB | 13/05/13 | Modificato per chiamata al TRTCT14R9 x risolvere problema del
000900130513|    |          | 7/5 dove sono stati sbagliati i riferimenti delle bolle inviat
001000130513|    |          | su 700 sped. però 600 avevano un riferimento UNIVOCO quindi è
001100130513|    |          | stato possibile ricondurre con una tabella DUC_ARB e il pgm
001200130513|    |          | TRTCT14R9 il riferimento alla sped.BRT corretta.
001300130514| AB | 14/05/13 | Modificato per chiamata al TRTCT14R9 x risolvere problema dei
001400130514|    |          | riferimenti multipli.
001500130610| AB | 10/06/13 | Tolta la chiamata al TRTCT14R9 x risolvere problema temporaneo
