000100080318 =====================================================================
000200120305 |Aut.| Data Mod.| Descrizione Modifica                              |
000300080318 =====================================================================
000400080318 | ag | 18/03/08 | Progetto 242 - ORM PDA                            |
000500080319 |    |          | - Aggiunto file ok ricevuti e la sua scrittura e
000600080319 |    |          |   pulizia
000700080321 |    |          | - Aggiunto annullamento file FIPCI se iva e cod
000800080320 |    |          |   fiscale a blank
000900080320 |    |          | - Aggiunta impostazione flag orfass della fase
001000080320 |    |          |   precedente nel file delle fasi
001100080327 | mb | 27/03/08 | Progetto 242 - ORM PDA
001200080327 |    |          | - Aggiunto scrittura della fase "RCH" sul file
001300080327 |    |          |   FIDSF00F con il pgm Fior90r
001400080408 | mb | 08/04/08 | Progetto 242 - ORM PDA
001500080408 |    |          | - Memorizzo IdDoc anche se ORM manuale
001600080409 | ag | 09/04/08 | Progetto 242 - ORM PDA                            |
001700080409 |    |          | - Aggiunta scrittura del file note in presenza
001800080409 |    |          |   di note nella fase RES
001900080415 | ag | 15/04/08 | Progetto 242 - ORM PDA                            |
002000080415 |    |          | - Aggiunta scrittura del file dettaglio prospetto
002100080415 |    |          |   ORM nella fase RES
002200080417 |    |          | - Aggiunta scrittura del file testata   prospetto
002300080417 |    |          |   ORM nella fase RCH
002400080505 | ag | 15/04/08 | Progetto 242 - ORM PDA                            |
002500080505 |    |          | - Corretto errore nell'aggiornamento rpd da res
002600080505 |    |          |   che non aggiornava il flag spc e dtaora inseriemnto
002700080505 |    |          |   dati
002800080513 | mb | 13/05/08 | Progetto 242 - ORM PDA
002900080513 |    |          | - Controllo codice SPC nel record RCH, se errato e-mail
003000080513 |    |          |   a monica.beghelli@bartolini.it
003100080519 | mb | 19/05/08 | Progetto 242 - ORM PDA
003200080519 |    |          | - Mail per qualsiasi errore
003300080721 | mb | 21/07/08 | Progetto 242 - ORM PDA
003400080721 |    |          | - Corretto errore, restava acceso indicatore 05 per
003500080721 |    |          |   codice SPC errato
003600080724 | mb | 24/07/08 | Progetto 242 - ORM PDA
003700080724 |    |          | - Scrivo sempre la fase RCH anche se distinta in test
003800080724 |    |          |   o filiale in test
003900080730 | mb | 30/07/08 | Progetto 242 - ORM PDA
004000080730 |    |          | - Aggiunto codice AUT su FIPRO
004100080924 | mb | 24/09/08 | Progetto 242 - ORM PDA
004200080924 |    |          | - Passo al pgm di scrittura fase (per RCH) il cod.
004300080924 |    |          |   SPC + Descrizione x memorizzarlo sul file
004400080924 |    |          |   la ds la passo nella kpjbu così se devo scrivere altri
004500080924 |    |          |   dati per altre fasi passo la ds esterna relativa sempre
004600080924 |    |          |   in kpjbu
004700081103 | mb | 03/11/08 | Corretto errore:
004800081103 |    |          | - Se errore codice SPC non valido restava indicatore
004900081103 |    |          |   accesso e per qualsiasi altro record in arrivo mandava
005000081103 |    |          |   mail per codice SPC non valido
005100081106 | mb | 06/11/08 | Progetto 242 - ORM PDA
005200081106 |    |          | - Posso ricevere anche un ORM manuale annullato ho
005300081106 |    |          |   gestito il caso
005400081106 |    |          | - Aggiorno il n. dei bancali rientrati con il n. dei bancali
005500081106 |    |          |   ritirati
005600081202 | mb | 02/12/08 | Corretto errore:
005700081202 |    |          | - Non controllo se codice SPC è 77
005800081210 | mb | 10/12/08 | Progetto 242 - ORM PDA
005900081210 |    |          | - Aumento il n. delle password SPC da 10 a 22
006000090810 | mb | 10/08/09 | Corretto errore:
006100090810 |    |          | - Se errore nel controllo dati non scrivo la fase RCH
006200090911 | mb | 11/09/09 | Progetto 242 - ORM PDA
006300090911 |    |          | - Aggiunto controllo per new password SPC di sede
006400101104 | mb | 04/11/10 | Progetto 242 - ORM PDA
006500101104 |    |          | - Eliminato controllo di filiale in TEST
006600101104 |    |          |   Non serve più.
006700110202 | mb | 02/02/11 | Corretto:
006800110202 |    |          | - Carico la tabella codici SPC fuori dalla INZSR
006900110316 | mb | 16/03/11 | Richiesta di WB e LB
007000110316 |    |          | - Non sommare più i bancali ritirati, non vengono
007100110316 |    |          |   memorizzati da nessuna parte, restano solo nel
007200110316 |    |          |   file di LOG
007300110526 | mb | 26/05/11 | Miglioria
007400110526 |    |          | - E' capitato che un PDA ha resettato la data ed è
007500110609 |    |          |   tornato al 1980
007600110609 |    |          |   In tutti i rcd dove c'è una data e ora da PDA in caso
007700110609 |    |          |   di data minore a oggi - 30 imposto la data della
007800110609 |    |          |   distinta e l'ora di ricezione rcd
007900110620 | mb | 20/06/11 | Miglioria
008000110620 |    |          | - Non mando più mail per esito fase incongruente o
008100110620 |    |          |   distinta incongruente.
008200120305 | SM | 05/03/12 |  Progetto 786 - Logo BRT                         |
008300120305 |    |          | - Modificata impostazione dominio indirizzo/i mail|
008400120305 |    |          | da "@bartolini.it" in "@brt.it".                  |
008500120515 | mb | 15/05/12 |Progetto 242 - ORM PDA
008600120515 |    |          | - Ds Group ci ritorna i dati GPS al momento della |
008700120515 |    |          |   esecuzione del ritiro, ricompilato il pgm per   |
008800120515 |    |          |   modifica alla ds FIPRCRESDS                     |
008900120920 | mb | 20/09/12 | Miglioria
009000120920 |    |          | - E' capitato che un PDA si è impallato ed ha
009100120920 |    |          |   impostato la datal a 2514.
009200120920 |    |          |   In tutti i rcd dove c'è una data e ora da PDA in caso
009300120920 |    |          |   di data maggiore a oggi + 10 imposto la data della
009400120920 |    |          |   distinta e l'ora di ricezione rcd.
009500120920 |    |          | - Modificato il controllo inverso data minore di oggi
009600120920 |    |          |   - 30 gg passato a - 10 gg.
009700121010 | mb | 10/10/12 | Allineato il msg dei 10 gg. con quanto fatto per le
009800121010 |    |          | consegne.
009900121015 | mb | 15/10/12 | Quando si presenta l'errore della data < o > 10 gg
010000121015 |    |          | imposto solo le HH e i MM dell'orario di ricezione
010100121015 |    |          | non i secondi.
010200140129 | mm | 29/01/14 | Inserita gestione con nuove ds per REK OK
010300140129 |    |          | gestione nuovo tipo record ROR e nuovo file FIPRO10F
010400140225 | mb | 25/02/14 | Non memorizzo FIPRO se richiesta assistenza su RC
010500140225 |    |          | ma scriviamo rcd di LOG con errore
010600140611 | mb | 11/06/14 | Modifica.
010700140611 |    |          | - Scrivo testata prospetto ORM anche quando sto
010800140611 |    |          |   ricevendo una fase RES, in modo da evitare righe
010900140611 |    |          |   di dettaglio senza testata in caso di mancata
011000140611 |    |          |   chiusura distinta su PDA
011100160324 | mb | 24/03/16 | Modifica.
011200160324 |    |          | - Quando cerco l'ultima fase dell'orm da aggiornare
011300160324 |    |          |   memorizzo la data e ora creazione esito PDA solo se
011400160324 |    |          |   fase PDA e cioè 410 o 420
011500160324 |    |          |   Questo perchè si è deciso di scrivere nella fase
011600160324 |    |          |   400 la data e ora di invio dati a PDA sfruttando
011700160324 |    |          |   lo stesso campo e cioè §ORFESITO
011800170428 | mb | 28/04/17 | Modifica.
011900170428 |    |          | - Se OK relativo ad un ORM annullato imposto il plgmsg
012000170428 |    |          |   con la scritta 'CONFERMA ANNULLAMENTO' come fa già
012100170428 |    |          |   per le consegne
012200170703 | mb | 03/07/17 | Modifica.
012300170703 |    |          | - Aggiunta la data della distinta in chiave del file FIQDT
012400170703 |    |          |   visto che spesso viene sospesa la pulizia di qusto file
012500170703 |    |          |   potrebbe capitare di avere lo stesso numero di distinta
012600170703 |    |          |   per la stessa filiale, aggiungendo la data non si corrono
012700170703 |    |          |   rischi di aggiornare la distinta sbagliata.
