000100100716 =====================================================================
000200100716 |Aut.|Data Mod. | Descrizione Modifica                               |
000300100716 =====================================================================
000400100716| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
000500100716|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
000600100716|    |          | e UPDAT non monitorata.
000700101005| AB | 05/10/10 | aggiunta gestione del EDPTN01L per decidere il tipo di traduz
000800101005|    |          | ione da fare.
000900110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
001000141002| AB | 02/10/14 | Non deve inviare a CED ma a CEDALERT e non deve inviare il
001100141002|    |          | messaggio su AS come faceva un tempo inoltre forzata l'uscita
001200141002|    |          | da programma a fronte di un qualsiasi errore.
