000100980529 =====================================================================
000200980529 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980529 =====================================================================
000400980529 : ND : 28/05/98  : Inserita nella tabella la libreria file (Lung. 8):
000500980529 :    :           : quando non standard                              :
000600991221 : ES : 21/12/99  : Uso XSRDA8 e gio8 al posto di xsrdat gio
000700000703 : lb : 03/07/00  : In sede pulisce anche i files di filiale
000800000703 :                : + sbagliava dopo *libl
000900000923 : lb : 23/09/00  : In sede solo i files S in filiale solo i files F
001000000923 :                : Sede + filiale se file X
001100020829 : ND : 29/08/02  :*Eliminato aggiornamento data ultima pulizia
001200020829 :    :           : campo §3SDUP della tabella 3S
001300050318 : mb : 18/03/05  :*Eliminata alocobj
