000100960528 =====================================================================
000200960528 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960528 =====================================================================
000400960528 : WB : 28/05/96  : Aggiunta la gestione x E.D.I. estero             :
000500971007 : WB : 07/10/97  : Modificato il punto dove sottomettere la trasmiss:
000600971007 :    :           : e la ricezione x Intesa                          :
000700971014 : WB : 14/10/97  : Messa la storicizzazione in FNVAC00S nel TRTC81C :
000800971209 : RE : 09/12/97  : Per reperire libreria dei dati richiamo il pgm   :
000900971209 :    :           : TIBS50R                                          :
001000980414 : RE : 14/04/98  : Modificata priorità sottomissione TRTC76C        :
001100980415 : RE : 15/04/98  : Prima di sottomettere la trasmissione o la rice- :
001200980415 :    :           : zione controllo che non ce ne sia già una in coda:
001300981112 : ND : 12/11/98  : Elaboro tipo dati 'EB' per preparare dati E.D.I. :
001400981112 :    :           : BTICINO a 020 e trasmetterli via GAICMZ a 089    :
001500981112 :    :           : per la trasmissione al cliente via Intesa        :
001600981202 : ND : 02/12/98  : Elaboro solo se il P.O. cliente è in £1          :
001700981202 :    :           : Causa "3K" in GRU                                :
001800010130 : ND : 16/12/98  : "Ottimizzato"                                    :
001900010130 : AB : 30/01/01  : Trasmissione a sede dell'EDI da gestire con INET :
002000010130 :    :           : da tradurre direttamente in sede oppure tutto    :
002100010130 :    :           : continua a funzionare come prima.                :
002200010329 :    :           : Aggiunto un parametro (S.Informativo) alla CALL  :
002300010329 :    :           : del TRTC81C                                      :
002400020913 : AB : 13/09/02  : x AS Unico tolte le trasmissioni direttaemente   :
002500020913 :    :           : ad INTESA da Filiale e lasciato solo l'Invio in  :
002600020913 :    :           : sede con INTESA.                                 :
002700020925 :    :           : Tolto il TIBS50R e sostituito con il TIBS55R.    :
002800020925 :    :           : Da filiale a sede.
002900020925 :    :           : Aggiunto parametro LCL passato al TRTC81C.
003000021002 : AB : 02/10/02  : corretto il controllo sul membro esistente
003100030924 : AB : 24/09/03  : Problema con il P.O. preso da ASUnico
003200030924 :    :           : aggiunto parametro di passaggio al TRTC81C
003300030926 : AB : 26/09/03  : Cambiato il programma x corretto utilizzo sia in sede
003400030926 :    :           : che su as di Filiale.
003500041222 | AB | 22/12/04  | Richiama nuova procedura EDI su SNDIFTSTA
003600050131 | AB | 31/01/05  | Attivata  nuova procedura EDI su SNDIFTSTA x Stati
003700050131 |    |           | Consegna dopo test su Sernam
003800050304 | AB | 04/03/05  | Aggiunta sottomissione TRTC104R che controlla se qualche
003900050304 |    |           | file comunque elaborato x qualche motivo non sia partito e
004000050304 |    |           | lo trasmette in automatico comunque.
004100080418| AB | 18/04/08 | L'FNVAC00T è stato sostituito dal TIVGD00F col tipo File "VC"
004200080418|    |          | e tipo invio "EW" x cliente .
004300080418|    |          | E'stato sostituito il TRTC81C1 con il TRTC81C per reperire
004400080418|    |          | i dati dal TIVGD anzichè dal FNVAC00T.
