000100130418 =====================================================================
000200130418|Aut.|Data Mod. | Descrizione Modifica                               |
000300130418 =====================================================================
000400130418| AB | 18/04/13 | traduttore EDI IFTMBP - ORM EXPORT a EDI PARTNER
000500130828| AB | 28/08/13 | oltre ai Colli invio dei BANCALI
000600131008| AB | 08/10/13 | il 14/10 Ducros cambia la mappatura del loro IFTMBP e chiedono
000700131008|    |          | di inserire davanti al record di Natura Merce il semgmento
000800131008|    |          | TSR+++3' (solo se c'è la FTX+AAA da trasmettere.
000900131008|    |          | E al posto del UNB UNOA <-- impostare UNOC x il set dei
001000131008|    |          | caratteri da trattare.
