000100110415 =====================================================================
000200110415 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110415 =====================================================================
000400110415| AB | 15/04/11 | Nuova procedura per pilotare la AGILITY Denmark/Finland
000500110415|    |          | Per evitare di eseguire il CPYF sul SNDIFCSUM assieme ad un
000600110415|    |          | altro Manifest si tiene allocato in modo esclusivo il file
000700110415|    |          | e solo dopo avere impostato le chiavi di lettura x l'invio
000800110415|    |          | lo rilascia.
000900110526| AB | 26/05/11 | Preparazione per il giro di DOWNLOAD con traduttore su AS400 e
001000110526|    |          | invio tramite SERVER Clienti diretto escludendo giro di INTESA
001100130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
