000100020905 =====================================================================
000200020905 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020905 =====================================================================
000400020905 : MM :19/01/00 : Per trasmettere i files tra filiali e sede         :
000500020905 :    :         : attivando in modo standard le chiamate dentro i pgm:
000600020905 : AB :12/04/01 : Se l'ora di trasmissione è inferiore delle 8 imposta
000700020905 :    :         : la trasmissione alle ore 8 del mattino.            :
000800040128 | AB |28/01/04 | Solo x AS UNICO di Sede e in DOWNLOAD:
000900040128 |    |         | Salva su AS unico i messaggi che una volta venivano salvati
001000040128 |    |         | automaticamente nel giro del CMZ. Genera in QTEMP un
001100040128 |    |         | File WRKSAV0F il cui contenuto poi viene riversato nei
001200040128 |    |         | relativi EDIFCSUMS o EDIFTSTAS con aggiunte in coda record
001300040128 |    |         | le informazioni relative al Membro data e ora di salvataggio
001400040212 | AB |12/02/04 | Solo x AS UNICO di Sede e in UPLOAD: aggiunto il salvataggio
001500040212 |    |         | su relativi EDIFCSUMP o EDIFTSTAP con aggiunte in coda record
001600040212 |    |         | le informazioni relative al Membro data e ora di salvataggio
