000100020920 =====================================================================
000200020920 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020920 =====================================================================
000400020920 | AB |20/09/02 | x As Unico caricato con il TRUL26R schiere di terminal
000500020920 |    |         | e P.O. per poter definire tramite il TIBS34R il cod.
000600020920 |    |         | terminal e Utente da riportare su FNEVB al posto dei
000700020920 |    |         | codici presi da UTENT00F.
000800021031 | AB |29/10/02 | cambiata la vista logica FNARS10L
000900021029 |    |         | ora vede i TRC -> E e F.
001000021031 | AB |31/10/02 | gestione multicollo con FNCDS
001100021114 | AB |14/11/02 | Separati i codici non gestiti ma inviati da Fedex
001200021114 |    |         | questi vengono stampati su un altro PRTF. FEDEXPRT in qtemp
001300021114 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
001400021217 | AB |17/12/02 | Impostate specifiche da verificare per reperire il rif.
001500021217 |    |         | nostra bolla in alternativa dell'AWB modificata a Bovisa
001600021217 |    |         | dal software Fedex.
001700030218 | AB |18/02/03 | Preparata modifica per nuovo Peso/Volume rilevato da Fedex
001800030513 | AB |13/05/03 | Impostata Routine per cambio Peso da Fedex
001900030527 | AB |27/05/03 | Modificato in base al Volume Fedex
002000030604 | AB |04/06/03 | Deve modificare il Volume se diverso da quello rilevato
002100030604 |    |         | per Bartolini.
002200030605 | AB |05/06/03 | Preimpostata la CALL da attivare appena pronto FNLV20R
002300030605 |    |         | della Monica per il cambio Volume su bolla.
002400030609 | AB |09/06/03 | Attivata in LInea variazione Volume Bolla - corretto il
002500030609 |    |         | coefficiente fra KG e Libbre e segnala il non Variato.
002600030611 | AB |11/06/03 | Totali variazioni di Volume
002700030619 | AB |19/06/03 | Visto che possono rilevare anche i singoli colli per
002800030619 |    |         | variazioni di Volume allora occorre verificare che
002900030619 |    |         | nel record di variazione Fedex coincidano i colli della
003000030619 |    |         | spedizione Bartolini.
003100050112 | Rm |11/01/05 |Progetto 400 - Unica spedizione da due spedizioni
003200050112                  Eliminato utilizzo del campo ARBXCO (X=collo cumulati
003300050112                  vo) per il reperimento di peso e volume
003400051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
003500060213| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
003600080128| AB | 28/01/08 | Modificato il calcolo del multicollo per sicurezza poichè
003700080128|    |          | x errore non veniva scritto il FIAR4 dove dovrebbe trovarsi
003800080128|    |          | sempre la AWB Master e si dava quindi per scontato che fosse
003900080128|    |          | allora una spedizione multicollo.
004000080128|    |          | In tal caso si controlla sempre su ART quanti colli ci sono
004100080128|    |          | sulla spedizione.
004200080702| AB |  2/07/08 | Se arriva una unità di misura non prevista non deve eseguire
004300080702|    |          | nessuna variazione di peso/volume.
004400080702|    |          | Le unità previste erano "P" e "K" ma Fedex senza dirci nulla
004500080702|    |          | ha inviato le variazioni di peso con "L" -> che equivalgono
004600080702|    |          | a POUND ossia Libbre. Ciò è stato dedotto incrociando i dati
004700080702|    |          | di fatturazione. (in attesa di una conferma da parte di Fedex
004800080702|    |          | si è preferito mettere in linea questa codifica).
004900090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
005000101215| AB | 15/12/10 | Dal 2011 Fedex cambia il coefficiente per il calcolo da 6000
005100101215|    |          | a 5000 per il calcolo ponderato del volume.
005200120305| SM | 05/03/12 |  Progetto 786 - Logo BRT                          |
005300120305|    |          | - Modificate costanti (non solo in stampa) da      |
005400120305|    |          | "Bartolini" o "Bar" in "BRT".                      |
005500121016| AB | 16/10/12 | Se viene inviato il volume anzichè il peso, x la variazione
005600121016|    |          | della bolla utilizzeremo questo facendo sempre attenzione al
005700121016|    |          | sistema di unità di misura in mcubi oppure in pollici cubi.
005800121016|    |          | Per rapportarlo al nostro Mcubi occorre moltiplicare x 3 volte
005900121016|    |          | il coefficiente 2,54 del rapporto fra INCH e Cm. (al cubo)
006000121016|    |          | ossia ogni lato espresso in Inches (pollici) deve essere in cm
006100121016|    |          | alla fine si ottiene 16,387 circa come moltiplicatore del loro
006200121016|    |          | VOLUME in Inches.
006300121016|    |          | Durante il controllo sugli ultimi files ricevuti mi accorgo
006400121016|    |          | che FEDEX ha cambiato il modo di passare l'unità di misura e
006500121016|    |          | questa a volte NON compare nemmeno e se compare è su un altro
006600121016|    |          | tipo record sul quale vi sono i dati generali del peso/vol.
006700121016|    |          | In questa modifica quindi prevedo anche questa casistica onde
006800121016|    |          | evitare problemi.
006900121029| AB | 29/10/12 | Sul Volume passato c'era un decimale NON considerato quindi
007000121029|    |          | occorreva dividere ancora x 10 per avere il volume rapportato
007100121029|    |          | correttamente.
007200121029|    |          | Quindi nei calcoli la modifica tiene conto di un decimale
007300121029|    |          | anzichè di una cifra di solo interi. (campo lungo 11,0) da
007400121029|    |          | Fedex ma in realtà è un 10 interi e 1 decimale (DS TRTCF32DS9)
