000100020808 ======================================================================
000200020808 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020808 ======================================================================
000400020808 | SM | 08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
000500020808 |    |          | - Aggiunto SIMFEL (impostato nel campo DS2FGD dal  |
000600020808 |    |          |   pgm chiamante TRTCS2R) come 2° campo chiave del- |
000700020808 |    |          |   la VL FNFGV01L.                                  |
000800070123 | RM | 23/01/07 |*Progetto 242-Nuovo file fnbrv00f
000900070123                   Sostituito fibrv00f con fnbrv00f
001000070221 | RM |21/02/07 |*Progetto 242-Nuovo file fnbrv00f
001100070221                  Sostituito fnba100f con nuovo fibar00f e call a fnls4
001200070221                  4c5 a nuovo fnls45c5
001300070221                  In fase di autogenerazione spunte aggiunta impostazio
001400070221                  ne dei nuovi campi: MIS/TAP/PRU.
