000100100811 =====================================================================
000200100811 |Aut.|Data Mod. | Descrizione Modifica                               |
000300100811 =====================================================================
000400100811| AB | 17/03/10 | traduttore EDI IFCSUM  iniziato
000500100811|    | 07/07/10 | traduttore EDI IFCSUM  completato
000600100811| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
000700100811|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
000800100811|    |          | e UPDAT non monitorata.
000900100811| AB | 20/07/10 | Sostituito la routine di decodifica del segmento con Routine
001000100811|    |          | esterna.
001100100811| AB | 11/08/10 | Cambiato nome da TRTCT80R a TRTCT93R come la versione IFCSUM
001200100811|    |          | da tradurre.
001300100813| AB | 13/08/10 | Per i partner con più Nazioni da gestire (es.AZKAR) aggiunta
001400100813|    |          | la possibilità di dividere le spedizioni che sono inviate
001500100813|    |          | nello stesso messaggio e che hanno mittente di nazionalità
001600100813|    |          | deifferente. Ciò consente di attribuire correttamente la LINEA
001700100813|    |          | di partenza in modo corretto.
001800100921| AB | 21/09/10 | Attivata funzionalità di scrittura x CMR con raggruppamento
001900100921|    |          | bolle per destinatario.
002000110105| AB | 05/01/11 | Per parare se le ultime righe del messaggio sono vuote.
002100110107| AB | 07/01/11 | Per ogni riga vuota occorre comunque flaggarla con '1' per NON
002200110107|    |          | far inviare dal processo di UPLOAD  generale un messaggio di
002300110107|    |          | errore generale come se il messaggio fosse totalmente errato
002400110107|    |          | cosa NON VERA.
002500110107|    |          | Quindi la riga vuota deve essere aggiornata con '1'.
002600110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
002700110208| AB | 08/02/11 | invio errore all'UPLOAD per almeno un flag impostato a 2
002800110222| AB | 22/02/11 | Personalizzazione per i dati Calberson Maison du Monde
002900110222|    |          | TUTTE le spedizioni devono avere sul codice 40712 la "A" di
003000110222|    |          | Appuntamento.
003100110222|    |          | La richiesta viene da La Marca Alfredo e Giorgio dal Vivo
003200110224| AB | 24/02/11 | RFF corretto sia una END sulla decodifica del cliente FF
003300110224|    |          | sia per il riferimento numerico se presenti dei "?" nel campo
003400110321| AB | 21/03/11 | Eliminato al momento l'invio del messaggio per la quadratura
003500110321|    |          | non corretta del messaggio.
003600110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
003700110328|    |          | durante la scrittura del programma nel riportare le specifiche
003800110328|    |          | dal vecchio traduttore TRTC80R.
003900110408| AB | 08/04/11 | Aggiunto sulla tabella CL il Tipo Contrassegno Forzato sul
004000110408|    |          | cliente.
004100110411| AB | 11/04/11 | per il Tipo incasso si è pensato a un codice generico di
004200110411|    |          | default in modo da sostituire chiodi a programma e avere lo
004300110411|    |          | stesso significato . Impostando "??", come caratteri Jolly,
004400110411|    |          | significa che x l'UNB si deve sempre impostare il tipo incasso
004500110411|    |          | particolare per qualsiasi codice ricevuto.
004600110411|    |          | Ovviamente se ci fosse un codice particolare sul cliente, deve
004700110411|    |          | andare in eccezione con quello del cliente.
004800110509| AB | 09/05/11 | H10:30 Mancavano le specifiche di traduzione del tipo servizio
004900110509|    |          | cliente.
005000110530| AB | 30/05/11 | Introdotte eccezioni sulla Mappatura in base all'UNB MITTENTE.
005100110530|    |          | Per poter gestire eccezioni di mappatura tramite l'UNB si può
005200110530|    |          | definire qualcosa di particolare cucito su misura.
005300110530|    |          | Quindi è stato modificato anche il TRTCT01R che rileva la
005400110530|    |          | mappatura specifica.
005500110623| AB | 23/06/11 | Se il Cliente Partner non Invia il Tipo incasso e c'è una
005600110623|    |          | certa particolarità su di lui, occorre forzare questa partico-
005700110623|    |          | larità.
005800110627| AB | 27/06/11 | x Gweiss  i COD devono tutti essere CASH.
005900110707| AB | 07/07/11 | correzione sul tipo incasso specifico da forzare se presente
006000110707|    |          | per il cliente particolare inviato tramite RFF+FF
006100110907| AB | 07/09/11 | Nuova scrittura dei tipi record "I" e "J" a fronte
006200110907|    |          | di un nuovo servizio a pagamento per l'Invio di Mail agli
006300110907|    |          | indirizzi mail ricevuti nel free text "SSR".
006400110907|    |          | NUOVO SERVIZIO a pagamento.
006500110907|    |          | SE si riceve il tipo FTX+SSR si deve impostare il VAT subito
006600110913| AB | 13/09/11 | Sosituito il test invertendo il significato Cliente in
006700111017|    |          | NON Partner.
006800111017| AB | 17/10/11 | Controllo automatico di bolla di RESO in base al riferimento
006900111017|    |          | mittente numerico equivalente alla nostra bolla EXPORT.
007000111017|    |          | Anche se tabellato nella PT questa particolarità è fatta solo
007100111017|    |          | x Azkar.
007200111028| AB | 28/10/11 | x Azkar o x chi trasmette nel riferimento numerico la nostra
007300111028|    |          | spedizione precedente di Export ed è abilitato a questo tipo
007400111028|    |          | di automatismo, viene impostato la dicitura di RESO inevidenza
007500111028|    |          | sulla seconda parte della ragione sociale e se ha la conferma
007600111028|    |          | x CMR, queste spedizioni vengono messe a parte con la dicitura
007700111028|    |          | di RESI da confermare..... in questo modo si hanno tutte le
007800111028|    |          | indicazioni su come trattare differentemente tali spedizioni.
007900111116| AB | 16/11/11 | Cambiata la logica di aggiungere parte dell'indirizzo aggiunto
008000111116|    |          | dalla località all'indirizzo vero e proprio.
008100111116|    |          | Prima provava subito a mettere in coda al VABLOD adesso prima
008200111116|    |          | prova ad aggiungerlo al VABIND e poi se non ci riesce prova
008300111116|    |          | con il VABLOD.
008400111121| AB | 21/11/11 | Se ci sono informazioni aggiuntive all'indirizzo che verrebber
008500111121|    |          | troncate se aggiunte alla VIA del VABIND, aggiunge questi dati
008600111121|    |          | sul VABRD2. alla seconda parte della Ragione Sociale.
008700120214| AB | 14/02/12 | Attivato la ricezione del Fermo Deposito per il segmento TSR
008800120214|    |          | con il servizio "GWC"-GOODS WAIT COLLECTION (Beni in attesa di
008900120214|    |          | ritiro:letteralmente) con "F" --> si attiva a "S" il VABFFD.
009000120403| AB | 03/04/12 | Attivato la ricezione della Consegna ai PIANI x segmento TSR
009100120424| AB | 24/04/12 | Modificato il Segmento per il reperimento del RIFERIMENTO in
009200120424|    |          | modo da gestire le Eccezioni sullo standard 93A.
009300120424|    |          | Questo vale per il Foglio Viaggio, per il CMR nella testata
009400120424|    |          | e nel dettaglio per l'Alfanumerico o per il Numerico.
009500120424|    |          | Inoltre implementato il fatto di accettare Segmenti NON
009600120424|    |          | previsti da definire nel EDSTBL00F campo "TIPSGM"
009700120629| AB | 29/06/12 | Aggiunta sulla tabella PT la funzionalità di abilitare il
009800120629|    |          | Cliente alla ricezione della Platform list con il segm:NAD+SF.
009900120629|    |          | La PLATFORM LIST, è usata sia come identificativo di CMR,
010000120629|    |          | qualora non fosse presente nell'apposito segmento, che per
010100120629|    |          | codificare tutte le spedizioni del messaggio con un codice
010200120629|    |          | Cliente differente a quello generale preso con l'UNB così come
010300120629|    |          | viene utilizzato dal segmento RFF+FF:xxxxxxxx di testata.
010400120629|    |          | ATTENZIONE: x reperire il Cliente Particolare sulla tab.CL,
010500120629|    |          | vi sono delle priorità. Se vi fosse sul dettaglio il segm.
010600120629|    |          | RFF+FF, questi ha priorità su tutto, quindi se fosse presente
010700120629|    |          | il Segm RFF+FF in testata, per ultimo SOLO SE ABILITATO sulla
010800120629|    |          | tab.Partner verrebbe preso in considerazione la PLATFORM LIST.
010900120629|    |          | Utilità di ciò: se la merce proviene da un Partner che ha più
011000120629|    |          | HUB, è comodo per l'assistenza poter interloquire direttamente
011100120629|    |          | con il corretto magazzino di provenienza della merce.
011200120905| AB | 05/09/12 | Se non viene passato il tipo di DATA lo si deduce dalla
011300120905|    |          | lunghezza dei caratteri che compongono la data stessa.
011400121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
011500121105|    |          | invio msg email di alert sul limite raggiunto.
011600121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
011700121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
011800121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
011900121112|    |          | sporcare la KPJBU.
012000130305| AB | 05/03/13 | Ingrandita schiera CL
012100130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
012200130311|    |          | rimanendo invariate le regole di ricezione del codice.
012300130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
012400130315| AB | 15/03/13 | Se il Peso arriva a (0) deve essere lasciato a (0) e se manca
012500130315|    |          | la Ragione Sociale del Destinatario NON deve più inviare msg
012600130315|    |          | e MAIL.
012700130326| AB | 26/03/13 | Corretto errore nel Tipo Incasso con suffisso per Partner
012800130326|    |          | erroneamente impostato come MOVEL anzichè MOVE.
012900130506| AB | 06/05/13 | Modificata la gestione dell'errore.
013000130529| AB | 29/05/13 | Implementato l'importazione del valore Merce assicurato
013100130529|    |          | dal flag posto sulla tabella PT.  §PTXXX 2A
013200130529|    |          | Essendo il campo di 2 alfa ho utilizzato solo il primo flag
013300130529|    |          | a sinitra lasciando il secondo ancora libero.
013400131025| AB | 25/10/13 | Implementato la ricezione del SMS per il servizio, come x la
013500131025|    |          | Mail di informazione sulla consegna al Destinatario.
013600131025|    |          | Sia la Mail che l'SMS possono però essere inviate senza attiva
013700131025|    |          | re il servizio (a pagamento) se viene inviato nel campo seguen
013800131025|    |          | te 4453 una "N" che identifica il fatto si volgia solo mandare
013900131025|    |          | la mail o l'SMS come info a BRT ma NON si deve attivare l'invi
014000131025|    |          | o per l'avviso di consegna al destinatario.
014100131025|    |          | Si prevede come default "Empty" ossia servizio a pagamento
014200131025|    |          | attivato e SOLO se NON lo si vuole il campo impostato ad "N".
014300140422| AB | 22/04/14 | CHIODO x cliente VANDUUREN CP International 0897778 x poterlo
014400140422|    |          | distinguere da altri dati ricevuti diversamente dall'EDI
014500140422|    |          | si vuole ricevere come VABRMO = 'PF CONCEPT ITALIA SRL'
014600140610| AB | 10/06/14 | Per GEODIS CALBERSON modificato per poter prendere da un RFF
014700140610|    |          | concordato (inserito sul EDSTBL00F) come campo "RESORM"
014800140610|    |          | il codice della bolla di RESO (di un nostro export) o di una
014900140610|    |          | bolla nata da un nostro ORM export.
015000140610|    |          | se RESO viene impostato il CMR relativo e una descrizione di
015100140610|    |          | RESO per segnalare all'operatore la bolla.
015200140610|    |          | Se invece NON è un reso allora trattasi di UN ORM e viene
015300140610|    |          | segnalato sulle NOTE da quale ORM nasce la spedizione.
015400140623| AB | 23/06/14 | Migliorato il Riferimento passato per la bolla generata da ORM
015500140901| AB | 01/09/14 | Se sulla PT si sta trattando il cliente come Disk B e ci sono
015600140901|    |          | altri sottocodici con Disk C la serie deve essere impostata
015700140901|    |          | come (0) . e non se diverso da (0)
015800140919| AB | 19/09/14 | Calberson invia il riferimento dell'ORM sposizionato creando
015900140919|    |          | problemi. occorre prevedere di NON aver riportato il riferime
016000140919|    |          | nto e proteggere dalla possibilità di blank in campi numerici
016100141111| AB | 11/11/14 | Calberson Dal 17/11/2014 invia i DATI come PARTNER x IMPORT
016200141112|    |          | ITALIA sotto tramite CALBER:ZZ
016300141112|    |          | Mediante la PLATFORM LIST definita sulla "CL" verranno importa
016400141112|    |          | ti i dati x la 333 e x la 334.
016500141111|    |          | Scompare il 0493298 (serve solo per gli stati di ritorno) xché
016600141112|    |          | tutto deve essere ritornato come CALBER:ZZ.(così vuole FRExpr)
016700141112|    |          | Quindi replicati i chiodi per i RESI e le bolle da ORM x mette
016800141112|    |          | re in assegnato sia x la 333 che x la 334.
016900150126| AB | 26/01/15 | Il vecchio codice VANDUUREN 0897778 diventato 3250048 aveva un
017000150126|    |          | chiodo sul Mittente ORIGINALE modificato per mantenere il
017100150126|    |          | chiodo sul nuovo codice.
017200150330| AB | 30/03/15 | Riporta la Bolla di RESO sulle NOTE (AZKAR vorrebbe mandarla
017300150330|    |          | nel RFF+CU come da vecchi accordi del 2011 e finalmente si
017400150330|    |          | sono decisi a sistemare almeno i RESI. Gli ORM li mandano nell
017500150330|    |          | NOTE e non nel RFF+CU).
017600160205| AB | 05/02/16 | il campo FGS può essere gestito diversamente dalla LNP.
017700160209|    |          | dalla tabella PT e dalla CL se NON presente è uguale alla LNP.
017800160830| AB | 30/08/16 | MAISON DU MONDE - tolto chiodo dell'appuntamento dal 1/9 e
017900160830|    |          | aggiunto servizio SMS dal numero del contatto.
018000170705| AB | 05/07/17 | MAISON DU MONDE - ha aggiunto un nuovo codice x un nuovo
018100170705|    |          | traffico x decodificare gli alert.
