000100120123| LC | 23/01/2012 | Aggiunti 2 parametri:
000200120123|    |            | 1) controllo esistenza log a stato 0 più vecchi di
000300120123|    |            |    questo numero di minuti;
000400120123|    |            | 2) controllo esistenza di più di questo valore di log a
000500120123|    |            |    stato 0.
000600120124|    |            | Quindi:
000700120123|    |            | - si fa tutto in un giro solo, mentre prima erano 3;
000800120123|    |            | - è l'SQL a estrarre i rcd più vecchi (in minuti) del valore
000900120123|    |            |   passato
001000120123|    |            | - il pgm testa che il numero di rcd sia > del valore passato
