000100021016 =====================================================================
000200021016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021016 =====================================================================
000400021016 | AB |16/10/02 | Pilota la ricezione da Fedex in sede               :
000500021016 |    |         | Scarica i dati dal file di WRK FIFES00W e li manda :
000600021016 |    |         | in filiale tramite il FIFES00T -> al FIFES00R in GRU
000700040902 | SM |02/09/04 | Progetto 500 - SDITRA101                           |
000800040902 |    |         | - Eliminate specifiche relative al controllo del   |
000900040902 |    |         |   S.I. SDITRA101.                                  |
001000050607 | AB |07/06/05 | Tolte le trasm.da sede a Filiale e aggancia nuovo RPG e CLLE
001100050607 |    |         | che controllati i dati ricevuti li mandano direttamente con
001200050607 |    |         | CPYF sul FIFEST0F della FILTRAGRU per essere elaborati dal
001300050607 |    |         | lancio POD da filiale.
001400050825 | AB |25/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
001500050825 |    |         | "ER" di EDTAB
001600060912 | AB |12/09/06 | Tolte librerie EDI su AS400
