000100961224 =====================================================================
000200961224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961224 =====================================================================
000400961224 : RM :23/12/96 :*Se collo a terra e spedizione non di competenza del
000500961224                  manifest aggiornava ugualmente artdtr=data foglio def
000600961224                  causando, il giorno successivo, la creazione di
000700961224                  discordanze E6A-collo dato per inoltrato ma in
000800961224                  partenza.
000900961224                  (fino a ieri comunque la lista discordanze non è sta-
001000961224                  inviata al partner perchè piena di discordanze
001100961224                  vecchie da eliminare - quelle che ho tolto io oggi
001200961224                  col pgm tnvr56r -
001300961224                  Per quanto riguarda oggi sono risucita ad azzerare
001400961224                  artdtr prima che lanciassero l'elaborazione
001500961224                  definitiva)
001600961224 : RM :24/12/96 :*Non autogenerava la spunta di defluenza 88 se collo
001700961224                  senza discordanze e non a terra e non presente la
001800961224                  spunta di defluenza
001900961224                 *Creazione discordanze 1a e 5a anche quando artdam
002000961224                  > data foglio di defluenza che si sta chiudendo
002100961224                  (Su richiesta di Rossana - Io non ci avevo pensato)
002200970110 : RM :10/01/97 :*Stampare lista discordanze solo se richiesto in
002300970110                  base al nuovo parametro ricevuto dal filtro
002400970110                 *Se elaborazione provvisoria stampare il manifest
002500970110                  per il partner in forma sintetica
002600970114 : RM :14/01/97 :*Se elaboraz. definit. stampare lista disc. in 2 copie
002700970114                  - in faxin in inglese per il partner
002800970114                  - in coda di stampa in italiano per la filiale
002900970114                 *Aggiunta stampa totali fv se elaborazione per dogana
003000970114                  o se elaborazione provvisoria no dogana
003100970114                 *Invia manifest per dogana via fax se richiesta elab.
003200970114                  per dogana indipendentemente da elaborazione defini-
003300970114                  tiva SI/NO
003400970205 : RM :05/02/97 :*Se elaboraz. definit. e prevista trasmiEDI metto
003500970205                  spool MANPTN in faxout per avere una copia del
003600970205                  manifest di sicurezza
003700970218 : RM :18/12/97 :*Memorizzo totali per lna in file di work solo se
003800970218                  elaborazione provvisoria o elaborazione dogana "SI"
003900970218                  (Infatti la stampa dei totali dovrà essere effettua-
004000970218                  ta solo nei suddetti casi. Questa correzione annulla
004100970218                  quindi quella del 14/01/97)
004200970224 : RM :24/02/97 :*Se ftt='E' metto spool in faxin per invio fax al
004300970224                  partner in automatico (come per ftt = ' ')
004400970313 : RM :13/03/97 :*Se nessuna anomalia riscontrata trasmetto al partner
004500970313                  la lista discordanze vuota solo se ho stampato
004600970313                  almeno una spedizione nel manifest
004700970319 : RM :19/03/97 :*Aggiorno arbft3 anche se record non è da inviare
004800970319                  altrimenti potrebbe rimanere sporco in seguito a
004900970319                  precedente elaborazione provvisoria
005000970527 : RM :27/05/97 :*Ridenominato wfexp00f in trexp00f
005100970627 : RM :27/06/97 :*Non trasmettere bolla se già consegnata.
005200970627                  Non trasmettere collo se già consegnato
005300970627                  non creare "E3-record già inviato:invio collo" se
005400970627                  collo già consegnato
005500970627                  Queste modifiche sono state aggiunte per evitare di
005600970627                  manifestare spedizioni mai arrivate a mi-sud e chiu-
005700970627                  se SENZA specificare cod.cons.anomala 5
005800971219 : WB :19/12/97 :*Cambiato test x trasmissione via E.D.I. o EUROPOLITAN
005900971219                  Richiamo al pgm FIEU01R x scrittura record x Europolitan
006000971230 : DN :30/12/97 :*Modifiche per EUROPOLITAN: inserita decodifica del tipo
006100971230                  porto e stampa dell'AWB invece del riferimento alfanumerico.
006200971230                  Richiamo al pgm FIEU01R con dati 0 x chiudere.
006300971230 : RE :30/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
006400971230 : RE :30/12/97 : Richiamo il pgm TRTC83R2 solo se tipo invio F o E (per
006500971230                  Europolitan tentava di aprire i file EDIFCSUM che non
006600971230                  esiste nel Sistema informativo SDI
006700980107 : RE :07/01/98 : Richiamo il pgm TRTC83R2/FIEU01R solo se elaborazione
006800980107                  definitiva
006900980114 : RE :14/01/98 : Se non devo trasmettere al partner l'invio tramite fax
007000980114                  imposto la coda fax già inviati nel cmd OVRPRTF e non
007100980114                  quella dei fax da inviare
007200980724 : RM :26/01/98 : Nell'autogenerare spunte di defluenza pistola 88     x
007300980126                  andava sempre in write su brv senza prima controllare
007400980126                  se esisteva già un'altra spunta categoria 1 nella
007500980126                  stessa data
007600980724 : ES :23/07/98 : E nata Anna Silipigni                                x
007700980724 : ES :24/07/98 : Nella routine doppie per perndere la data foglio     x
007800980724                  utilizzava fnfva invece che fnfgv Uso ora fnlv53
007900980728 : ES :28/07/98 : Scrittura del file fnbrve0f                          x
008000981106 : ND :06/11/98 : Per EUROPOLITAN: se ci sono rcd di FNLOV00F e SIMFEL
008100981106                  <> 249 invio con GAICMZ il file a 249
008200981209 : ND :09/12/98 : Correzione all'invio di FNLOV
008300990412 : ND :29/01/99 : Per EUROPOLITAN: richiamo FIEU01C per invio a 249
008400990129                  dei files riferimenti per i clienti
008500990413 : ND :12/04/99 : Per il Manifest, BIS escluso, vengono considerate anche i
008600990413                  segnacolli che non hanno spunte purchè abbinati a F.V. arrivi
008700990420 : ND :20/04/99 : Correzione, per KPJBA SPORCA.
008800990512 : ND :12/05/99 : Lista discordanze in italiano congelata.
008900990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
009000000208 : RM :08/02/00 : Cambio tracciato da Fnbrv00F A Fibrv00F e da fnbrve a
009100000208                  fibrve
009200001127 : AB :27/11/00 : Si è reimpostato il programma asteriscando la chiamata alla
009300001127                  routine ARFORZ poichè non si devono più generare i manifest
009400001127                  con colli in arrivo con foglio viaggio abbinato e senza la
009500001127                  spunta in arrivo (cioè spunte fatte solo in partenza)
009600010201 : AB :01/02/01 : Aggiunta la gestione dei 2 flags tipi trasmissioni per l'EDI
009700010201                  in sede.
009800010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
009900010528                : "2 + ORGDIT"
010000010613 : RM :13/06/01 :Modificata scrittura fibrve: anzichè gestire indicator
010100010613                 di minore sulla write condiziono la write (la faccio
010200010613                 solo se la spunta non esiste già)
010300020226 : ND :25/02/02 :*Modifiche per gestione FedEX:
010400020226                  -Per la stampa e l'invio dati includo solo spedizioni
010500020226                    "complete" di tutti i colli, per verificarlo testo
010600020226                    che il flag abilitazione merce arrivo sia > 1.
010700020226                    Lascio invariato il resto per stampare le discord.
010800020226                  -richiamo pgm TRTC83R21 per scrivere la spedizione
010900020226                    nel file da trasferire sul pc FedEX.
011000020228 : RM :28/02/02 :*Passo a trtc83r21 la nuova ds trtc83ds1
011100020301 : RM :01/03/02 :*Per fedex non bisogna elaborare i manca record bolla
011200020301                  arrivo per la rileavazione delle discordanzee 2/2A
011300020301                 *Per Fedex non bisogna mai stampare il manifest dei
011400020301                  COD e il manifest della dogana. Per quanto riguarda
011500020301                  la lista delle discordanze stampo sempre solo quella
011600020301                  su carta
011700020808 | SM |08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
011800020808 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
011900020808 |    |         |   FNFGV01L.                                        |
012000021009 | AB |17/09/02 | x As unico tolto tutti legami con Europolitan
012100021009 |    |         | e Intesa di filiale
012200021009 | AB |09/10/02 | x As unico reperimento code x OVRPRTF Faxin/Faxout
012300021009 |    |         | Tolta gestione tabella 3I+ORGDIT da AZORG00F
012400021009 |    |         | ora è tutto gestito con TRULOUTQ e SIMPOU.
012500021125 | AB |25/11/02 | Aggiunto solo su Manifest Sintetico provvisorio
012600021125 |    |         | il valore Merce Dichiarato se presente parallelamente
012700021125 |    |         | all'invio su EDI.
012800021204 | AB |04/12/02 | Tolto dal provvisorio e impostato sul definitivo MANPTN
012900021204 |    |         | il valore Merce Dichiarato se presente parallelamente
013000021204 |    |         | all'invio su EDI.
013100030317 | AB | 17/03/03| solo x Fedex:
013200030317 |    |         | Il peso/Volume da bollettazione o da CML non più da fatturare
013300030318 |    |         | Il Peso non viene calcolato dal volume viene sempre preso
013400030318 |    |         | come reale da CML o da Bollettato.
013500040225 : ES :25/02/04 : Tengo spunte anche nella stessa data se previsto dall
013600040225                  a categoria
013700040303 : ES :03/03/04 : PER TENERE SPUNTE DOPPIE VERIFICO TABELLA 7N: SE SOLO
013800040303                  1 per p.o. (e non più per terminal) chain su fibrv03l
013900040303                  altrimenti chain su fibrv01l
014000040317 : ES :17/03/04 : Invece che testare found su chain in fnfgv testava
014100040317                  not found per cui anche se foglio chiuso andava ava
014200040317                  nti
014300040416 : RM :23/03/04 : Aggiunte modifiche per non creare E5A/E2A se passati
014400040416                  più di x giorni dalla data della prima segnalazione
014500040423 | AB | 23/04/04 | Tolto il Fax discordanze estero da mandare su coda FAXIN
014600040423 |    |          | Deve rimanere solo la lista su carta delle Discordanze
014700041020 | AB | 20/10/04 | Trasmissione via E-mail analoga alla trasmissione via FAX
014800041021 |    |          | ma se c'è l'indirizzo E-mail è prioritario sul FAX.
014900041021 |    |          | La modifica essenziale è la OVRPRTF dei 3 documenti ma non
015000041021 |    |          | viene fatta internamente al programma in quanto c'è il
015100041021 |    |          | TRUL44R che, oltre a reperire l'indirizzo mail, permette
015200041021 |    |          | di fare la OVRPRTF sulla coda mail con tutta una serie di
015300041021 |    |          | parametri necessari x l'invio.
015400041109 | AB | 09/11/04 | Ristretta la stampa dei manifest portata a 112 x E-mail
015500041109 |    |          | da stampare in 15 senza problemi di disallineamenti righe su
015600041109 |    |          | foglio A4.
015700050104 | AB | 04/01/05 | è possibile gestire tramite tab.PT l'invio del manifest solo
015800050104 |    |          | via E-mail.
015900050112 | Rm |11/01/05  |Progetto 400 - Unica spedizione da due spedizioni
016000050112                  Eliminato utilizzo del campo ARBXCO (X=collo cumulati
016100050112                  vo) per il reperimento di peso e volume per stampa
016200050112                  totali
016300050520 | AB | 20/05/05 | Aggiunto il Volume sul file TREXP00F x Totale manifest
016400050523| AB |23/05/05 | Ridenominato il vecchio TREXP00F/01L essendo un WRKFILE
016500050523|    |         | con il nuovo nome WFMAN00F
016600050913| ba | 12/09/05| aggiunto secondo parametro nella chiamata del TRUL44R i
016700051114| mm |14/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
016800051223| AB |23/12/05 | Scrittura del Manifest x DPD ed invio SCAN x DPD Seur
016900051223|    |         | Viene pilotato dalla tabella PT con 2 nuovi tipi trasmissioni
017000051223|    |         | "S" --> EDI + Scan e "P" solo Scan DPD
017100051223|    |         | Tutto parte dal 9/1/2006 per gestire nuove linee 192 e 194
017200051223|    |         | con invio SCAN dal Manifest e non + dal FIEU25R + EDI x SEUR
017300051223|    |         | in Spagna.
017400060103| AB |03/01/06 | Controllo di attivazione scrittura SCAN DPD dal 9/1/06
017500060103|    |         |
017600060213| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
017700060619| AB | 19/06/06 | Chiamata al nuovo pgm DPD x scan Export TIDP300F
017800060828| MM | 28/08/06 | Ripristinato Fax discordanze estero da mandare su coda FAXIN
017900060828|    |          | Solo per codici 3500011(ANC) e 3200019 3250029(RABEN)
018000060913| ES | 13/09/06 | Aggiunto flag di invio bolle solo se complete (all   a FAXIN
018100060913                  ultimo collo. creazione di discordanze nuove relative
018200060913                  al caso: E7-invio collo di sped.parziale (quindi
018300060913                  record non inviato): E7A-sped sempre parziale di col
018400060913                  lo già inviato (e ancora niente in record)
018500060913                  E7B-sped sempre parziale ma collo dato x inoltrato
018600060913                  ma in partenza; E8-sped completa invio record
018700061127| AB | 27/11/06 | Aggiunto sulla stampa dei COD il Contact NAME/TELEF.
018800070123| RM | 23/01/07 |*Progetto 242-Nuovo file fnbrv00f
018900070123                  Sostituito fibrv00f con fnbrv00f
019000070220 | RM |20/02/07 |*Progetto 242-Nuovo file fnbrv00f
019100070220                  In fase di autogenerazione spunte aggiunta impostazio
019200070220                  ne dei nuovi campi: MIS/TAP/PRU.
019300070329| AB | 29/03/07 | Ripristinato Fax discordanze estero da mandare su coda FAXIN
019400070330|    |          | anche x codici 3200022(AAA)  3250033(AAA) in inglese
019500080919| AB | 19/09/08 | Non si invia a nessun Partner la LISTA delle Discordanze come
019600080919|    |          | confermato dalla Villa.
019700090402| ES | 02/04/09 | Aggiunto aggiornamento di tita44 per la data manifest
019800091202| AB | 02/12/09 | Modificata la lunghezza della pagina
019900100223| AB | 23/02/10 | Aggiunte informazioni di Ragione Sociale Indirizzo  Città
020000100223|    |          | e come contattare il destinatario. per permettere di consegnar
020100100223|    |          | e con maggior esattezza le spedizioni con il Manifest.
020200100330| AB | 30/03/10 | Corretto in stampa il riferimento della nostra bolla a cui
020300100330|    |          | mancava l'anno. (lungo 14 e non 12)
020400110510| AB | 10/05/11 | per getire il passaggio di Nome Azienda sui documenti verso
020500110510|    |          | l'esterno. Da BARTOLINI  a  BARTOLINI/BRT  e poi a BRT.
020600110511| AB | 11/05/11 | modificato la Ragione Sociale presa dal simRGS
020700120305| AB | 05/03/12 | BRT al posto di Bartolini definitivamente
020800120822| AB | 21/08/12 | Sostituiti i flag di Tipo Trasm.(FTT) da renderli parlanti
020900120822|    |          | e aggiunta la chiamata di generazione dati su EDIFCSUMDE
021000120822|    |          | in QTEMP per GEL(Germania). Si utilizza il EDIFCSUMDE xchè è
021100120822|    |          | già in procedura come wrkfile a tracciato libero...così NON si
021200120822|    |          | devono apportare grandi cambiamenti all'impianto dei programmi
021300120822|    |          | ma solo aggiungere il traduttore specifico ed il programma che
021400120822|    |          | invierà i dati sul TIVGD. finale.
021500120905|    |          | Il pgm specifico di traduzione è TRTC83G2R e il pgm di trasfe-
021600120905|    |          | rimento sul TIVGD è il TRTC83VR.
021700130215| AB | 15/02/13 | Abilitata la possibilità di avere dei cod.specifici x PARTNER
021800130215|    |          | come Tipo Incasso e poterli distinguere da quelli standard.
021900130215|    |          | Tramite il suffisso legato alla tabella PZ (PT)
022000130215|    |          | In questo caso prima si cerca x eccezione poi per blank come
022100130215|    |          | Standard. Appena trovato si imposta il campo e si esce dal
022200130215|    |          | Ciclo in modo da soddisfare il giro standard o da fare 2 volte
022300130215|    |          | se il Partner gestisce il suffisso in tabella.
022400130808| mb | 08/08/13 | Richiesta Presidio Internazionale
022500130808|               | - Se non presente la partita IVA del mittente devo stampare
022600130808|               |   il codice fiscale del mittente
022700130808|               | - Aggiunto in stampa l'indirizzo del mittente
022800140311| AB | 11/03/14 | - Aggiunta la scrittura del nuovo tracciato DPD-GEOPOST in
022900140311|    |          | parallelo ai vecchi SCAN sempre sul TIVGD con un tipo file
023000140311|    |          | differente. Il tipo file x GEOPOST è "$M" x il TIVGD
023100140625| ES | 25/06/14 | - usata al posto della lf fnbrv03l la fnbrv05l
023200150825| AB | 25/08/15 | Sostituito il calcolo del peso del volume x uniformarlo a
023300150825|    |          | tutti gli EDI inviati ai Partners mediante la regola del VDL
023400150825|    |          | o del Bollettato.
023500180312| AB | 12/03/18 | FEDEX UK vuole un semplce tracciato CSV separato con (,)
023600180312|    |          | creato nuovo pgm TRTC83U2R al posto del classico TRTC83R2
