000100981202 =====================================================================
000200981202 |Aut.|Data Mod.| Descrizione Modifica                               |
000300981202 =====================================================================
000400981202 : ND : 02/12/98  :-Schiere per tabella 3N portata da 200 a 500 elementi
000500990802 : ND : 02/08/99  :-Schiere per tabella 3N portata da 500 a 900 elementi
000600991208 : ND : 08/12/99  :-Corretta visualizzazione ora/minuti
000700000918 : AB : 18/09/00  :-Aggiunto nel caricamento dei KSC da tabella anche
000800000918 :    :           :-quelli della tabella DEP per gestire l'ingresso in DPD
000900000918 :    :           :-dell'Austria.
001000020919 : AB :21/02/02   : Tolta la tabella "3N" dal giro del programma non serve più
001100020919 : AB :19/09/02   : x As Unico
001200020919 :    :           : filtra il caricamento dei clienti in base alle linee
001300020919 :    :           : gestite dal terminal.
001400020919 :    :           : e confronta se il record appartiene alla filiale di gestione
001500021015 | AB | 15/10/02 | Correzione: aggiunto il caricamento dei codici dalla tabella
001600021015 |    |          | "CL" derivati dal Partner.
001700030617 : FG : 17/06/03  : Modifiche x gestire CMR Wurth (scambio dati via VAS);
001800030617                  : aggiunta la feature d scelta ordinamento cliente/CMR.
001900030709 : FG : 09/07/03  : Coretto vecchio errore in conteggio sped/colli/peso.
002000030925 : FG : 25/09/03  : Aggiunto controllo presenza dettaglio (EDIVAD), se presente
002100030925                    il campo numero CMR (V2CCMR) viene emesso in R-I.
002200031106 : FG : 06/11/03  : Aggiunta gestione parametro "Accorpamento bolle" x gestire
002300031106                    clienti abilitati all'accorpamento bolle x medesimo
002400031106                    destinatario (Tab. 3C - §3CABD). Prog. 469
002500031106 : FG : 06/11/03  : Corretto vecchio errore nei test dei parametri d parzializz.
002600031107 : FG : 07/11/03  : Asteriscate vecchie specifiche inutili (nn utilizzate)
002700031107                    e d dubbia correttezza.
002800031107                    E modificata gestione opzioni e ricaricamento sub-file.
002900031110 : FG : 10/11/03  : Aggiunta gestione opzione 9 su sub-file x questione
003000031110                    raggruppamento bolle x medesimo destinatario. Prog. 469
003100031113 : FG : 13/11/03  : Modificata gestione opzione 9 su sub-file x questione
003200031113                    raggruppamento bolle x medesimo destinatario. Prog. 469
003300031118 : FG : 18/11/03  : Correti ennesimi malfunzionamenti atavici del programma.
003400031119 : FG : 19/11/03  : Correti ennesimi malfunzionamenti atavici del programma.
003500031201 : FG : 01/12/03  : Rafforzati test x consentire il "raggruppamento bolle".
003600031204 : FG : 04/12/03  : Introdotto conteggio dettaglio colli anche x VAT.
003700040405 : FG : 05/04/04  : Introdotta rottura x data e ora messaggio in sub-file.
003800040713 : FG : 13/07/04  : Introdotta gestione estensione EDIVAX.
003900041115 : ES : 15/11/04  : Errata LF 1l e 4l: rottura per data ora preparaz
004000041123                    archivio, ma non nella lf  campi non c'erano
004100041115                    nuove lf 5l e 6l per cmr/ccm/cnt/dts/mhs
004200041115                    Lettura più mirate con ccm e cmr se presenti
004300041115                    e ignorando tupo ordinamento se presente una delle
004400041115                    2 parzializzazioni
004500050610 : ES : 23/11/04  : Eliminate lf vab5l vab6l: tolta la rottura per data
004600050610                    e ora visto che in vad e vat non possono averla
004700050610 : FG : 10/06/05  : Modifica relativa al Raggruppamento bolle: introdotta
004800050610                    gestione x riferimento alfa e variabilizzazione
004900050610                    lunghezza da considerare x i riferimenti.
005000050708 : FG : 08/07/05  : Corretto errore valorizzazione DS d procedura.
005100051130 : ES : 30/11/05  : Aggiunto richiamo a pgm per trasferimento dati
005200051206 : ES : 06/12/05  : Aggiunto sqlrpg per modificare p.o. gestione dati
005300070420 : FG : 20/04/07  : Aggiunto passaggio KPJBA chiamata TRTC86R4
005400070802 : FG : 02/08/07  : Introdotta gestione file d transito sotto commit.
005500070808 : FG : 08/08/07  : Introdotta gestione accorpamento anche packing list (VAX).
005600070820 : FG : 20/08/07  : Modifica gestione file d transito sotto commit.
005700091124 : ES : 24/11/09  : sistemato richiamo al TRTC86R1 per poter chiamare in RT
005800091124                    e fare la stampa riepilogativa dei MC
005900120424 : LC : 24/04/12  : Aggiunto test su bypass in tab 3BC
006000120619 : LC : 19/06/12  : Aggiunto test forzatura se utente = EDP*
006100121022 : LC : 22/10/12  : Controllato che esista in organigramma il P.O. ricevente.
006200121022                  : Cambiata dicitura "P.O." in "Filiale".
006300121105 : LC : 05/11/12  : Aumentate schiere:
006400121105                  : KSC da 100 a 300
006500121105                  : DPU da 100 a 300
006600121105                  : CPT da 100 a 300
006700121105                  : CCM da 100 a 300
006800121105                  : KSCABD da 300 a 500
006900121105                  : KSCABDVX da 300 a 500
007000121119 : LC : 19/11/12  : Controllato che la filiale a cui trasferire sia abilitata.
007100121126 : LC : 26/11/12  : Mod. il test di abilitazione della filiale in questo modo:
007200121128                  : - Il network della filiale, reperito dal campo ORGDE3 del
007300121128                  : file AZORG e ridefinito tramite la DS OG143 campo §OGNTW, si
007400121128                  : a: COR oppure MES
007500121128                  : -   Se invece il network è tra i seguenti: DPD, EEX, FED
007600121128                  : lanciare TNTB51R come attualmente.
007700121128 : LC : 26/11/12  : Modificato il richiamo a TNTB51R:
007800121128                  : - passo solo la filiale e non il cliente
007900121128                  : - la filiale di partenza non viene presa dal cliente ma è
008000121128                  :   quella inputata
008100121128                  : - la filiale di arrivo è quella dell'utente
008200121128 : LC : 28/11/12  : Ripristinato il test iniziale con TNTB51R: il network non si
008300121128                  : controlla più.
008400130103 : LC : 28/11/12  : In scrittura del sfl, se seno entrato mediante l'azione TC8A
008500130103                  : non serve il test sull'ABD perché il campo a video non c'è.
008600141114 : LC : 13/11/14  : Tolto il richiamo al TNTB51R in forma di controllo perché il
008700141114                  : test è legato asi confermare le bolle da altre filiali,
008800141114                  : PO + cliente e non solo a PO come si vuole
008900141113                  : network di entrambe sia compatibile (se quella di conferma
009000141113                  : ha un network estero, quella cliente deve avere lo stesso
009100141113                  : network)
009200141114 : LC : 14/11/14  : Testato che la filiale cliente (primi 3 char del cod.) sia
009300141114                  : abilitato a farsi confermare le bolle da altre filiali,
009400141114                  : specificatamente da quella indicata a video, e che il
009500160126 | AB | 26/01/16 | Per gli EDIVAB arrivati dal GEO che restano in SOSPESO. Il
009600160126 |    |          | pgm non li deve prendere in considerazione perchè NON devono
009700160126 |    |          | essere visibili.
009800171219 | RM | 19/12/17 | Progetto Adidas: aggiunto EDIVAD10F
