000100961227 =====================================================================
000200961227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961227 =====================================================================
000400961227 : WB : 27/12/96  :- Se non trovava EDVAB dava errore dati decimali  :
000500980219 : ND : 19/02/98  :- Aggiorno FNVAT, segnacolli EUROEXPRESS          :
000600020909 : AB : 09/09/02  : AS Unico prg.348
000700020909 :    :           : Contemporaneamente sostituiti i vecchi FNVAB/VAD/VAT con i
000800020909 :    :           : nuovi FIVAB/VAD/VAT che gestiscono la FGS Fil. di Gestione
000900020909 :    :           : Contemporaneamente sostituiti i vecchi EDVAB/VAD/VAT con i
001000020909 :    :           : nuovi EDIVAB/VAD/VAT che gestiscono la FGS Fil. di Gestione
001100020909 :    :           : e aggiunta la chiave per agganciare le nuove v.l.
001200020920 : AB :20/09/02   : x As Unico
001300020920 :    :           : filtra il caricamento dei records in base alle linee
001400020920 :    :           : gestite dal terminal e confronta se il record appartiene
001500020920 :    :           : alla filiale di gestione.
001600030618 : FG : 18/06/03  : Corretto errore in cancellazione VAD (spero c fosse solo
001700030618                  : quello d errore).
001800031124 : FG : 24/11/03  : Modificata gestione FIVAT/EDIVAT in funzione dei nuovi campi
001900031124                  : CMR aggiunti al file EDIVAT0F/1L.
002000031212 | AB | 12/12/03 | Deve trascodificare adesso anche i riferimenti di consegna
002100031212 |    |          | impostati su VAT con tipo record (A) o (B)
002200040107 | AB | 07/01/04 | Deve trascodificare adesso anche il tipo record (C) per il
002300040107 |    |          | riferimento partner/cliente estero
002400040712 | FG | 12/07/04 | Aggiunga gestione VAX e modificato intero flusso del *PGM.
002500041116 : ES : 16/11/04  :-leggo solo di vab vad vat vax  i record con FGS    i
002600041116                    della £1 del p.o. utente
002700041214| AB |14/12/04 | Richiamato da TRTC80R con nuovo parametro a"N"x disabilitare il
002800041214|    |         | controllo della linea di appartenenza in base all'utente defini
002900041214|    |         | to nell'azione di traduzione dati in filiale.
003000041214|    |         | Attualmente, ricevendo dati destinati a più punti operativi
003100041214|    |         | nello stesso IFCSUM, non appartenenti tutte alle linee dell'ute
003200041214|    |         | nte (£1) che traduce il msg EDI accedeva che parte dei dati
003300041214|    |         | venivano lasciati su EDIVAB da confermare poi x CMR.
003400041214|    |         | Ciò non deve accadere poichè deve essere solo la tab.PT a
003500041214|    |         | decidere se portare tutto su FIVAB o lasciare su EDIVAB.
003600100604| mb | 26/01/06| Se richiesta cancellazione di una bolla RC cancello anche
003700100604|    |         | l'ORM legato alla bolla
003800090216| AB | 16/2/09 | Aggiunta gestione del Commit sui files se richiamato da
003900090216|    |         | procedura che imposta la scrittura o il ROLLBCK.
004000100604: ES :04/06/10 : -Prg 743 - Per testare RC non più fisso ma da flag in tab 7R
004100121102: FG : 02/11/2012 : Modificata logica: elaborazione file "appendice"
004200121102:    :            : (VAD/VAT/VAX) solo record legati alla testata spostata
004300121102:    :            : da EDIVAB a FIVAB
004400160525| LC |24/05/16 | Se veniva richiesta la cancellazione di un gruppo di bolle
004500160525|    |         | i dati sui file VAT, VAD e VAX non venivano deletati mentre
004600160525|    |         | VAB sì. Corretto.
004700171219| RM |19/12/17 | Progetto Adidas: Come per EDIVAD/FIVAD aggiunte stesse operazio
004800171219                 ni anche per nuovi EDIVAD10/FIVAD10
