000100070219 =====================================================================
000200070219|Aut.|Data Mod.| Descrizione Modifica
000300070219 =====================================================================
000400070219| AB | 19/02/07 | A fronte di UNB con + linee x più Nazioni come Azkar o Raben
000500070219|    |          | si è fatta questa Routine esterna al TRTC80R per reperire la
000600070219|    |          | Nazione del 1° dettaglio mittente disponibile per prendere
000700070219|    |          | la PT corretta e decodificare nel TRTC80R la tabella senza
000800070219|    |          | sposizionare il ciclo di lettura sequenziale del flat
000900070219|    |          | file all'interno del TRTC80R.
001000121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
001100130429 | AB |29/04/13 | da 100 a 200 la schiera tabella Partner CPT EDIDSPT
