000100971204 =====================================================================
000200971204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971204 =====================================================================
000400971204 : RE : 04/12/97  : Scrivo 'Ns.codice evento' e non codice evento
000500971204 :    :           : Bartolini (oltre alla Spa dovrò gestire anche SDI)
000600980320 : DN : 20/03/98  : Abilitati: §CETPE = V = Eventi per arrivo del mezzo
000700980320 :    :           :            §CECAR = E = evento da ignorare in distinta
000800980320 :    :           :                         creazione FNEVB tipo 'MIC'
000900980420 : DN : 20/03/98  : Creato campo §CETEA per la tipologia evento arrivo.
001000980420 :    :           : Questo campo è obbligatorio se la tipologia evento
001100980420 :    :           : vale "V", in ogni altro caso nessun valore è accettato.
001200080709 | AB | 09/07/08  | Mancava l'aggiornamento dei flags che permettono la
001300080709 |    |           | trasmissione durante l'annullamento.
