000100110621| AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR (ESITO)
000200141015| AB | 15/10/14 | Risolto un problema di traduzione di una DS di secondo Livello
000300141015|    |          | sulla quale il primo campo è un campo Numerico senza ulteriori
000400141015|    |          | sottocampi. Il programma per errore agganciava la definizione
000500141015|    |          | di Numerico/Alfanum. del campo precedente poichè faceva riferi
000600141015|    |          | mento ad una schiera dove era già stato eliminato il primo
000700141015|    |          | campo sul quale vi è il tipo segmento elaborato.
000800141015|    |          | Il programma eseguiva il test sottraendo 1 dove già era stato
000900141015|    |          | sottratto, sfasando il valore corretto. In alcuni casi quindi
001000141015|    |          | il valore precedente risultava essere ALFA quando invece era
001100141015|    |          | un valore NUMERICO. Il programma per proteggere il caricamento
001200141015|    |          | di caratteri Alfa su un campo numerico, NON LO TRADUCEVA dando
001300141015|    |          | l'errore di traduzione.
