000100120824 =====================================================================
000200120824|Aut.| Data Mod.| Descrizione Modifica                               |
000300120824 =====================================================================
000400120824| AB | 23/08/12 | Traduttore per ricevere i dati in da GEL  non EDIFACT
000500120824|    |          | ma in formato Net Express Europe.
000600120824|    |          | 2 tipi record:
000700120824|    |          |      S-> Spedizione
000800120824|    |          |      T-> Dettaglio colli
000900120924| AB | 24/09/12 | per riconoscere che si tratta di un assegnato da ORM o da RESO
001000120924|    |          | ci sono dei campi che se impostati in un certo modo danno x
001100120924|    |          | Assegnata la spedizione .
001200120924|    |          |    x ORM il campo con l'Ordine di PICKUP è valorizzato e non
001300120924|    |          |          vuoto.
001400120924|    |          |    x RESO nelle note vi è nelle prime posizioni la parola
001500120924|    |          |          RETURN.
001600120924|    |          | Sul destinatario allora evidenziamo si tratta di un RESO.
001700121016| AB | 16/10/12 | per ricavare il Volume presunto occorre prendere il loro peso
001800121016|    |          | tassabile e dividerlo per il coefficiente della tariffa 170
001900121016|    |          | ed inoltre dividerlo ulteriormente x 10 poichè vi è una virgol
002000121030| AB | 30/10/12 | Ridefiniti nel campo note lungo 50 l'A di Appuntamento il Nr
002100121030|    |          | di telefono del referente ed il Nome del referente .
002200121030|    |          | Al momento non si è parlato di trsmettere la data di richiesta
002300121030|    |          | Consegna.
002400121105| AB | 05/11/12 | Non viene passata la Divisa dell'importo da assicurare e del
002500121105|    |          | Contrassegno....imposta EUR di default.
002600121105|    |          | Non deve essere preso in considerazione l'assicurazione .
002700121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
002800121105|    |          | invio msg email di alert sul limite raggiunto.
002900121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
003000121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
003100121107| AB | 07/11/12 | Deve COMMITTARE riga per riga .....il problema che è differito
003200121107|    |          | dalla lettura del TIVIN perchè si deve creare un WRKFILE per
003300121107|    |          | poter poi scrivere il vab e vat finale quindi anche se ROLLBK
003400121107|    |          | il TIVIN è stato committato tutto da una precedente conferma.
003500121107|    |          | PER CAPIRE l'errore occorre controllare fino a quale bolla è
003600121107|    |          | ARRIVATO a scrivere sul VAB quindi quella successiva,in ordine
003700121107|    |          | di lettura, è sicuramente quella che ha dei problemi da sistem
003800121107|    |          | are.
003900121127| AB | 27/11/12 | Aggiunta decodifica dell'ORM se loro ce lo passano come bolla
004000121127|    |          | generata da nostro ORM.
004100121207| AB | 07/12/12 | Nuove Regola date da GEL per riconoscere i RESI o gli ORM.
004200121207|    |          | ottimizzati gli errori su TIVIN.
004300121210| AB | 10/12/12 | A fronte di errori invia una mail a CEDALERT.
004400121219| AB | 19/12/12 | TOLTO invio mail a CED@Brt.it.   ma solo a CEDALERT@brt.it
004500121220| AB | 20/12/12 | Migliorato il messaggio di allerta di errori generali sul file
004600121220|    |          | in modo da individuare meglio il possibile errore.
004700121220|    |          | Per verificare questo sarebbe meglio portarsi su Excel i dati
004800121220|    |          | e verificare l'allineamento dei campi ...colonna x colonna.
004900130204| AB | 04/02/13 | L'invio MAIL con il TIS701C tramite TRTCT00R2 solo per errore
005000130204|    |          | grave nel pgm, altrimenti si manda con il nuovo TRTCT00R5 che
005100130204|    |          | NON invia a CED.
005200130226| AB | 26/02/13 | Tolta la vista FIVAT02L erroneamente lasciata fra le spec.H
005300130315| AB | 11/03/13 | Non viene gestito il COD con la tab."TC"
005400130315| AB | 15/03/13 | Eliminato l'invio della MAIL mantenendola per Mancanza record
005500130315|    |          | tab.PT o per errori a programma.
005600130320| AB | 20/03/13 | Eliminato l'invio della MAIL x le segnalazioni di RESO/ORM/
005700130320|    |          | Depot 160....combinazioni di campi particolari.
005800140303| AB | 03/03/14 | Il riferimento ORM non ha più i trattini quindi è riportato
005900140303|    |          | così come viene passato nel campo da GEL x Riferimento SENDER.
006000151029| AB | 29/10/15 | sostituiamo con BLANK se passano la nazione ITALIA.
