000100110224 =====================================================================
000200110224 |Aut.|Data Mod. | Descrizione Modifica                               |
000300110224 =====================================================================
000400110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
000500110224|    |          | di riferimento mancava la pulizia del campo di work
000600121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
000700121105|    |          | invio msg email di alert sul limite raggiunto.
000800121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
000900121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
001000130305| AB | 05/03/13 | Ingrandita schiera CL
001100130311| AB | 11/03/13 | Non viene gesstito il COD con la tab."TC"
