000100050225 =====================================================================
000200050225 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050225 =====================================================================
000400050225 | AB |25/02/05 | Per re-inviare automaticamente messaggi precedentemente
000500050225 |    |         | non andati a buon fine
000600051214 | AB |14/12/05 | Attivati Schneider e Scania di Test x invio con FTP da
000700051214 |    |         | CEDINTESA. Utilizzano l'azione TTC8 al posto TCC3
000800051214 |    |         | x sottomettere il nuovo giro EDI.
000900060117 | AB |17/01/06 | Passati tutti su CEDINTESA
001000091104 | AB |04/11/09 | controllo se allocato il file così non si rompe + per
001100091104 |    |         | file allocato.
