000100110513 =====================================================================
000200110513|Aut.|Data Mod. | Descrizione Modifica                               |
000300110513 =====================================================================
000400110516| AB | 16/05/11 |  per sapere con quale programma il flat file deve
000500110513|    |          |  essere tradotto.
000600110617| AB | 17/06/11 |  Aggiunto il progressivo da riportare sul TIVGD
000700110621| AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
000800110628| AB | 28/06/11 | Se necessita il Nome file specifico come identificativo msg
000900110628|    |          | x eseguire cose particolari via server.
001000110707| AB | 07/07/11 | codice agggiunto nel messaggio x poter riconoscere il cliente
001100110707| AB | 07/07/11 |  differenziati i messaggi in uscita per capire da dove
001200110707|    |          |  provengono.
001300120416| AB | 16/04/12 |  Possibilità di inviare al TIVGD00F tramite un codice UNIFICAN
001400120416|    |          |  i files IFCSUM nostro EXPORT come avviene per la 3k dei
001500120416|    |          |  nostri IFTSTA.
001600140506| AB | 06/05/14 | Applicata la routine per filtrare i caratteri previsti dalla
001700140506|    |          |  versione EDI UNB+UNOA:2 come si faceva x il traduttore INTESA
