000100100120 =====================================================================
000200100120 |Aut.|Data Mod. | Descrizione Modifica                               |
000300100120 =====================================================================
000400100324 | AB | 24/03/10 | traduttore EDI IFTMIN per Import
000500100716| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
000600100716|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
000700100716|    |          | e UPDAT non monitorata.
000800100720| AB | 20/07/10 | Sostituito la routine di decodifica del segmento con Routine
000900100720|    |          | esterna.
001000110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
001100110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
001200110224|    |          | di riferimento mancava la pulizia del campo di work
001300110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
001400110328|    |          | durante la scrittura del programma nel riportare le specifiche
001500110328|    |          | dal vecchio traduttore TRTC80R.
001600110404| AB | 04/04/11 | Renhus manderà le note per indicare istruzioni di consegna.
001700110404|    |          | Come "DIN" Delivery Instruction.
001800120904| AB | 04/09/11 | Attivazione dei COD. segmento MOA
001900121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
002000121105|    |          | invio msg email di alert sul limite raggiunto.
002100121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
002200121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
002300130305| AB | 05/03/13 | Ingrandita schiera CL
002400130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
002500130311|    |          | rimanendo invariate le regole di ricezione del codice.
002600130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
002700130321| AB | 21/03/13 | Eliminati alcuni controlli allineando allo standard il pgm
002800130321|    |          | di traduzione
002900130422| AB | 22/04/13 | Aggiunto l'indirizzo e-mail x invio della mail al destinatario
003000130423|    |          | MA NON ERA DA ATTIVARE - asteriscato al momento.
003100140423| AB | 23/04/14 | Aggiunto l'indirizzo e-mail x invio della mail al destinatario
003200140423|    |          | e l'SMS x invio della msg al destinatario via cell.
003300140526| AB | 26/05/14 | Causa importi x altri clienti che usano la virgola o il punto
003400140526|    |          | separatore dei decimali (fuori dagli standard) il traduttore
003500140527|    |          | deve dividere il dato ricevuto x 100000 per ottenere i decimal
003600140527|    |          | correttamente.
003700140612| AB | 12/06/14 | Aggiunta gestione tipo consegna ai PIani da distinguere dalle
003800140612|    |          | NOTE di consegna.
