000100971204 =====================================================================
000200971204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971204 =====================================================================
000400971204 : RE : 04/12/97  : Scrivo 'Ns. Segnacollo' e non Segnacollo Bartolini
000500971204 :    :           : oltre alla Spa dovrò gestire anche la SDI)
000600000307 : DN : 06/03/00  :*Corretto errore: le tabelle annumllate non venivano
000700000307 :    :           : trasmesse in filiale
000800010730 : AB : 01/02/01  : Aggiunte le 2 scelte "W" e "Z" per EDI da sede
000900010730 : AB : 30/07/01  : Aggiunta gestione Volume in Export
001000010802 : AB : 02/08/01  : Aggiunta abilitazione a ricevere A.T.R. 781 IFTSTA
001100011218 : AB : 18/12/01  : Ampliate le schiere relative alla tabella "15" Nazioni
001200011218 :    :          : portati a 500 gli elementi.
001300030708 : AB : 09/07/03 : Aggiunto il valore nella "PU" gg.viaggio del trasporto
001400030708 :    :          : per calcolare la data presunta di arrivo al Partner del
001500030708 :    :          : trasporto per valorizzare il DTM+132
001600040216 | AB | 16/02/04 | Finalmente corretto la codifica del codice Partner
001700050223 | AB | 23/02/05 | Aggiunto flag §PUNSP per gestire il numero spedizione
001800050223 |    |          | mantenendo quello passato dall'EDI e non prelevandolo
001900050223 |    |          | dal numeratore VAB sul TRTC80R.  Questo serve x
002000050223 |    |          | legare un file esterno come FIVAX00F ai dati passati
002100050223 |    |          | con EDI.
002200050301 | AB | 01/03/05 | Aggiunto §PUNSP corrisponde al num.max di caratteri che
002300050301 |    |          | vogliamo portare sul VAT rispetto ad un segnacollo molto +
002400050301 |    |          | lungo ricevuto nei messaggi IFCSUM x Disk C.
002500050520 | AB | 20/05/05 | Aggiunto §PUNAS Natura Merce da gestire su VABNAS
002600050525 | AB | 25/05/05 | Aggiunto §PUmas Volume su MANTOT richiesta Villa x
002700050525 |    |          | Partners che addebitano in base al Volume
002800050831 | AB | 31/08/05 | Aggiunto §PUsig Sigla cliente x scrittura files Download
002900050831 |    |          | primi 2 caratteri dei nomi flat files prima della traduzione
003000050831 |    |          | ed invio dati dal nuovo server traduttore INTESA.
003100051209 | AB | 09/12/05 | Controllo presenza della sigla cliente/Partner xchè deve
003200051209 |    |          | essere univoca all'interno della tabella.
003300051213 | AB | 13/12/05 | Aggiunto controllo sui segnacolli da inviare su IFTSTA
003400060105 | AB | 05/01/06 | Tolta obbligatorietà Prefisso x CEDINTESA.
003500060912 | AB | 12/09/06 | Aggiunto su invio IFCSUM Export flag blank/S x invio sped
003600060912 |    |          | su EDI solo a completamento dell'ultimo collo della
003700060912 |    |          | spedizione .(Raben non gestisce correttamente le parziali
003800060912 |    |          | quindi inviamo il dato della spedizione solo quando è stata
003900060912 |    |          | completata con l'ultimo collo da inviare)
004000061127 | AB | 27/11/06 | x gestire chiavi particolari sul cliente si è introdotta la
004100061127 |    |          | gestione dei suffissi da impostare sulla chiave della tabella
004200061127 |    |          | specifica nella traduzione del dato sul VAB.
004300061128 |    |          | Aggiunta la gestione del peso espresso in grammi anzichè KG.
004400061220 | AB | 20/12/06 | x gestire + traduzioni con + mappature 93 ,94 e 96 .
004500070123 | AB | 23/01/07 | Aggiunta gestione tab.PV come continuazione dopo PT e PU
004600070123 |    |          | per impostare indirizzi E-mail x invio comunicazioni di
004700070123 |    |          | errori di traduzione
004800070131 | AB | 31/01/07 | Campi particolari per la gestione versione 96A su nuova
004900070131 |    |          | schermata.
005000070214 | AB | 12/02/07 | Il controllo di ricezione di enne PCI è stato aperto anche
005100070214 |    |          | su segnacolli NON Bartolini ma solo se si sta trattando un
005200070214 |    |          | DISK C.
005300070215 | AB | 15/02/07 | x gestire il Partner che utilizzando lo stesso UNB generico
005400070215 |    |          | gestisce + Nazioni e quindi + Linee. Impostando a "S" si
005500070215 |    |          | abilita il programma a reperire da ogni dettaglio il mittente
005600070215 |    |          | per poter agganciare correttamente tutti i dati della tabella
005700070215 |    |          | partner relativamente alla Nazione del mittente e quindi
005800070215 |    |          | scrivere il VAB con linee/clienti corretti.
005900070215 |    |          | Questo per evitare che il partner che ha più nazioni (vedi
006000070215 |    |          | Olanda e Belgio  - Spagna e Portogallo) che dovrebbe inviare
006100070215 |    |          | dei files separati mettesse tutto dentro un unico file
006200070215 |    |          | spedizioni di una nazione con spedizioni di un'altra nazione
006300070215 |    |          | confondendo le linee.
006400070215 | AB | 15/02/07 | x Partner che ha in gestione + linee (nazioni) abilitata una
006500070215 |    |          | funzione di duplica delle tabelle PT PU e PV con nuovi campi
006600070215 |    |          | chiave come LINEA NAZIONE(Mittente) CLIENTE CTMerce Tariffa
006700070216 | AB | 16/02/07 | Tolto il controllo sul Nr.Di elementi di segnacollo da riceve
006800070216 |    |          | re anche se non si tratta di DISK C (è stata modificata la
006900070216 |    |          | routine anche nel TRTC80R) ora se non si scrive nulla nel
007000070216 |    |          | campo si intende il default 20 elementi mentre se invece si
007100070216 |    |          | imposta un valore questo servirà x limitare i segnacolli da
007200070216 |    |          | leggere dal segmento PCI.
007300070216 | AB | 16/02/07 | Abilitato alla duplica di Partner con + linee nazioni solo
007400070219 |    |          | se inserito il primo UNB. Ma al momento non attivato
007500070219 |    |          | inibito con l'indicatore 08 spento - per riattivarlo basta
007600070219 |    |          | eliminare la specifica.
007700070219 | AB | 19/02/07 | Abilitazione all'invio dell'E-mail x segnalazione errori in
007800070219 |    |          | traduzione.
007900070221 | AB | 21/02/07 | Aggiunta gestione Default Porto Franco/Assegnato se il
008000070221 |    |          | cliente partner non passa il relativo segmento con il dato.
008100070528 | AB | 28/05/07 | Campi di Default in Input su IFCSUM: aggiunta window W03
008200070528 |    |          | richiamata da D03 dove mettere dei campi impostati fissi
008300070528 |    |          | su richiesta del cliente.
008400070528 |    |          | Aggiunto (x gestire questo) la tabella PW correlata alla PT
008500071128 | AB | 28/11/07 | Aggiunta flag per forzare il Numero passato nel CNI nel
008600071128 |    |          | VABRMN. Tale forzatura non modifica comunque nel programma
008700071128 |    |          | tutto ciò che può essere ricevuto come riferimento nei
008800071128 |    |          | segmenti RFF, ma semplicemente prima della scrittura del
008900071128 |    |          | record viene impostato il VABRMN con il contenuto di quanto
009000071128 |    |          | ricevuto nel CNI.
009100071128 |    |          | Il motivo di ciò è di salvaguardare il riferimento RFF quando
009200071128 |    |          | necessita utilizzarlo come Nr.Spedizione legato al VAX da
009300071128 |    |          | stampare.
009400080623 | AB | 23/06/08 | Aggiunto il codice Cliente e la tariffa di tassazione x gli
009500080623 |    |          | ORM automatici.
009600100205 | AB | 05/02/10 | Controllo su cambio di codice cliente per variare la 3K.
009700100209 | AB | 09/02/10 | Aggiunta gestione dell'inversione dei dati fra CNI e AGE
009800100209 |    |          | alcuni clienti vogliono il loro riferimento nel CNI e non
009900100209 |    |          | nell'AGE. così nell'AGE mettiamo la nostra spedizione.
010000100210 |    | 10/02/10 | aggiunta forzatura della sigla per gestire più traffici dello
010100100210 |    |          | stesso cliente.
010200100407 |    | 07/04/10 | aggiunta gestione del Free Text AAA x inviare la Natura Merce
010300100512 |    | 12/05/10 | aggiunta gestione delle Date di ritorno su IFTSTA da import
010400100512 |    |          | forzatamente con l'orario.
010500100722 |    | 22/07/10 | Sostituzione del RFF+AGE invece di restituire il riferimento
010600100722 |    |          | alfanumerico, viene forzato il numerico.
010700100921 | AB | 21/09/10  | possibilità di raggruppare le bolle per destinatario con CMR
010800100921 |    |           | per fare questo occorre inserire un NOME CMR identico altrim
010900100921 |    |           | enti i files avrebbero nomi CMR differenti e non potrebbero
011000100921 |    |           | considerarsi come di una unica provenienza.
011100100921 |    |           | Inoltre nell'ambito della stessa giornata o di più giorni.
011200101019 | AB | 01/10/10  | Aggiunta gestione tabelle riepilogative con informazioni
011300101019 |    |           | sui file e programmi di traduzione
011400101028 | AB | 28/10/10 | Aggiunto flag per pilotare scrittura su IFTSTA da import CLIE
011500101028 |    |          | NTI del segmento a livello di dettaglio NAD+AP e FIRMATARIO
011600101028 |    |          | (Schneider non vuole riceverlo poichè non previsto nella loro
011700101028 |    |          | mappatura)
011800110225 | AB | 25/02/11 | Le informazioni sul tipo di messaggio sono state tolte poichè
011900110225 |    |          | verranno integrate nella schermata del traduttore.
012000110422 | AB | 22/04/11 | Cambiata la ricerca dal TRTC91R1 al TRTC9PTR specifico per
012100110422 |    |          | analizzare la tab.PT
012200110525 | AB | 25/05/11 | Aggiunto flag per compattare in uscita x Download su TIVGD i
012300110525 |    |          | messaggi da restituire al cliente a 80colonne come fossero
012400110525 |    |          | quelli dello standard INTESA .
012500110628 | AB | 28/06/11 | Aggiunto flag per eseguire il DOWNLOAD tramite un nome specif
012600110628 |    |          | ico per distinguere gli IFTSTA dagli IFCSUM poichè poi sul
012700110628 |    |          | server FTP Clienti possono assumere strade differenti di DOwn
012800110628 |    |          | Load.
012900110705 | AB | 05/07/11 | Aggiunto codice conessione cliente sul server FTPClienti x
013000110705 |    |          | interscambio dati
013100110819 | AB | 19/08/11 | Aggiunta chiamata alla tabella dei PARTNER EEX x mantenere
013200110819 |    |          | allineati i codici partner con decorrenze scadenze
013300110913 | AB | 13/09/11 | Aggiunta gestione NOte con tabella PN correlata con 5 righe
013400110913 |    |          | allineati i codici partner con decorrenze scadenze
013500111207 | AB | 07/12/11 | Gestione Altri STATUS IFTSTA ricevuti (Ducros) FUORI dai
013600111207 |    |          | NOSTRI STANDARD codificati. Quindi deve essere gestita la
013700111207 |    |          | TAbella di conversione per ricondurre ai nostri eventi standa
013800111207 |    |          | rd la codifica inviata dal PARTNER.
013900111207 |    |          | ad esempio STATUS 21 per noi è consegnato mentre per il Partn
014000111207 |    |          | er è identificato ad esempio con 28+45' quindi tramite l'UNB
014100111207 |    |          | riconosceremo una tabella di conversione.
014200111221 | AB | 21/12/11 | x STATUS IFTSTA ricevuti (Ducros) FUORI standard, attivata
014300111221 |    |          | la gestione collegata per inserimento e modifica degli stati
014400111221 |    |          | alternativi al nostro standard sul file EDSTS00F gestiti con
014500111221 |    |          | il programma TRTC93SR1/2. Da qui può essere richiamata la tab
014600111221 |    |          | EDSTS00F.
014700111221 |    |          | E'possibile attribuire un codice di 10 caratteri ad un certo
014800111221 |    |          | tipo di CONVERSIONE degli stati del Cliente con i nostri
014900111221 |    |          | in modo da poter utilizzare su più rapporti UNB lo stessotipo
015000111221 |    |          | di traduzione senza dover replicare per ciascun UNB gli stess
015100111221 |    |          | codici. Se però fosse attivato "S" il FUORI STANDARD e non
015200111221 |    |          | fosse attribuito alcun Codice allora viene preso il cod.UNB
015300111221 |    |          | come chiave identificativa degli STATI da sostituire.
015400120104 | AB | 04/01/12 | Rimodellata il video 7 per i codici FUORI STANDARD x meglio
015500120104 |    |          | spiegare che se mettendo un codice IDENTIFICATIVO di
015600120104 |    |          | conversione, ad esempio "XXXYYY" sul file EDSTS00F è possibi
015700120104 |    |          | le aprire a più Partner lo stesso tipo di codifica di Conver
015800120104 |    |          | sione STATUS senza dover ridefinire x i singoli partners gli
015900120104 |    |          | stessi records. OVVIAMENTE i partners devono essere accomuna
016000120104 |    |          | ti dalla stessa tipologia di codifica dei loro eventi altrim
016100120104 |    |          | enti è più conveniente lasciare vuoto il campo che sul file
016200120104 |    |          | EDSTS00F è lungo 35A e conterrà l'UNB del partner stesso.
016300120104 |    |          | (Ciò significa che i records di conversione degli STATUS
016400120104 |    |          | apparterranno al solo partner e non ad altri).
016500120118 | AB | 18/01/12  | Modificato D4 per dati inerenti al Manifest in Download
016600120118 |    |           | (x ns.Export) eliminata la definizione della lunghezza
016700120118 |    |           | riferimento ns.bolla nel CNI poichè è sempre uguale alla
016800120118 |    |           | definizione della lunghezza presente nell'AGE. E l'AGE è il
016900120118 |    |           | vero riferimento all'interno di tutto l'EDI. (Attenzione
017000120118 |    |           | ai limiti di 15 caratteri su certe mappature di EDI per il
017100120118 |    |           | riferimento da passare.)
017200120118 |    |           | Viene aggiunta la possibilità di inviare in alternativa al
017300120118 |    |           | riferimento numerico un altro tipo di riferimento a scelta
017400120118 |    |           | in presenza di bolla di reso o bolla generata da ORM.
017500120118 |    |           | Se ATTIVATO deve al posto del RFF+CU inviare quanto definito
017600120118 |    |           | sulla tabella in presenza di una bolla di Reso oppure se la
017700120118 |    |           | bolla è stata generata da un ORM i relativi riferimenti
017800120118 |    |           | originali del partner.
017900120206 | AB | 06/02/12  | Aggiunto il codice con il quale il partner è codificato come
018000120206 |    |           | Export nel nostro sistema. questo serve per sbinare gli indi
018100120206 |    |           | rizzi mail per l'invio mail giacenze su ns.Export rispetto
018200120206 |    |           | alle mail giacenze su ns.import.
018300120206 |    |           | Quindi: Aperura giacenza con il codice di import ed invio
018400120206 |    |           | disposizioni di giacenza aperte dal partner col codice di
018500120206 |    |           | export.
018600120328 | AB | 28/03/12  | per poter pilotare la coesistenza di più UNB dello stesso
018700120328 |    |           | Partner su più Linee si deve adottare un tecnicismo per cui
018800120328 |    |           | si deve aggiungere un qualificatore all'UNB principale.
018900120328 |    |           | Questo serve esclusivamente per eseguire i Manifest export.
019000120328 |    |           | occorre quindi rimuovere o sostituire con il qualificatore
019100120328 |    |           | corretto l'UNB inviato sui messaggi in DOWNLOAD.
019200120330 | AB | 30/03/12  | inviare un qualificatore per indicare i Codici a Barre da
019300120330 |    |           | inviare e quanti per ogni segmento.
019400120402 | AB | 02/04/12  | Attivazione codice unificante per invio MANIFEST dati al
019500120402 |    |           | Partner su una diversa casella FTP sul server.
019600120416 | AB | 16/04/12  | Riportato anche il codice cli.Unificante della 3K x non
019700120416 |    |           | uscire dal programma e averlo quindi sottocchio.....da
019800120416 |    |           | poter controllare.
019900120502 | AB | 02/05/12  | Aggiunto un pro-memoria nella schermata di traduzione finale
020000120502 |    |           | per visualizzare se il cliente/partner ha un messaggio
020100120502 |    |           | leggermente fuori standard (cucito su misura) per la tradu-
020200120502 |    |           | zione di alcuni campi o particolari qualificatori.
020300120502 |    |           | L'ind.66 permette di poter evidenziare un msg a video.
020400120628 | AB | 28/06/12  | Aggiunta la gestione in testata messaggio del segm. NAD+SF.
020500120628 |    |           | Gestisce la possibilità di ricevere più PLATFORM LIST.
020600120628 |    |           | Funziona UGUALE al RFF+FF in testata del messaggio quindi
020700120628 |    |           | fa riferimento alla tabella CL.
020800120628 |    |           | In questo modo, tutte le spedizioni in dettaglio assumeranno
020900120628 |    |           | il codice cliente attribuito sulla tabella CL agganciata
021000120628 |    |           | tramite la chiave cod.Cliente dell'UNB + il codice della
021100120628 |    |           | PLATFORM LIST ricevuto. (Il meccanismo è identico al RFF+FF
021200120628 |    |           | in testata del messaggio)
021300120628 |    |           | Ci si deve ricordare che se c'è un RFF+FF su un dettaglio è
021400120628 |    |           | prioritario rispetto a quello della testata ...così anche x
021500120628 |    |           | il NAD+SF.
021600120705 | AB | 05/07/12  | Previsto invio del Fermo deposito. tramite il TSR Tipo Serv.
021700120705 |    |           | in Inglese GOODS WAIT COLLECT.--> Beni in attesa di ritiro
021800120705 |    |           | ossia il segmento TSR+++3+GWC' sul messaggio per il nostro
021900120705 |    |           | EXPORT al Partner.
022000130118 | AB | 18/01/13  | Attivata la CALL alla tabella dei DANNI da gestire.
022100130215 | AB | 15/02/13  | Aggiunto sulla tabella PZ il codice suffisso da utilizzare
022200130215 |    |           | in EXPORT sui Manifest per trascodificare tabelle in modo
022300130215 |    |           | fuori STANDARD per indirizzare codici particolari al Partner
022400130215 |    |           | Ad esempio,se un tipo incasso di un contrassegno lo volesse
022500130215 |    |           | con un codice diverso dal solito "CC" di EEX si può
022600130215 |    |           | codificare la traduzione impostando il suffisso e attribuire
022700130215 |    |           | il codice richiesto dal Partner x il suo sistema.
022800130215 |    |           | Ad esempio "XY" al posto del "CC".
022900130215 |    |           | La tabella avrà il codice standard codificato con il "CC" e
023000130215 |    |           | un ulteriore record (x eccezione)con il suffisso con "XY"
023100130215 |    |           | Si controllerà se presente l'eccezione prima dello standard.
023200130215 |    |           | Metto in ROSSO - x evidenziare che c'è il suffisso e fare
023300130215 |    |           | Attenzione nelle tabelle utilizzate x i codici sul MANIFEST
023400130412 | AB | 12/04/13  | Aggiunto tabella PO x trasmissioni ricezioni ORM.
023500130507 | AB | 07/05/13  | Ingrandite le schiere della PT da 100 a 200
023600130515 | AB | 15/05/13  | Razionalizzato il programma eliminando gli Indicatori
023700130515 |    |           | pericolosi.
023800130522 | AB | 22/03/13  | Aggiunto un Flag che prevede l'invio della Lista degli ORM
023900130522 |    |           | oltre al File tradotto (serve di solito al momento della
024000130522 |    |           | Partenza per verificare che tutto quanto presente nella list
024100130522 |    |           | sia arrivato nel file al Partner) quindi per attivare una
024200130522 |    |           | Lista di Check relativamente al traduttore.
024300131010 | AB | 10/10/13  | è possibile gestire anche la Nazione ITALIA il campo Nazione
024400131010 |    |           | viene riportato sul VABNMO sulla Nazione del mitt.originale
024500131204| AB | 04/12/13 | Con il secondo byte della tabella PT campo XXX si abilita il
024600131204|    |          | cliente partner ad inviare nel NAD CZ mittente il codice del
024700131204|    |          | cliente particolare codificato nella tab.CL come se fosse il
024800131204|    |          | segmento RFF+FF: dello standard.
024900131204|    |          | è possibile quindi sul dettaglio impostare un altro cliente
025000131204|    |          | tramite il campo 3039 sul quale di solito si mette il codice
025100131204|    |          | del cliente originale mittente della spedizione.
025200140221| AB | 21/02/14 | Aggiunta una nuova tabella PS per aggiungere ulteriori flags
025300140221|    |          | in particolare x la generazione STATI ma si userà come le altr
025400140221|    |          | ossia dove c'è posto si aggiunge il flag e lo si gestisce.
025500140416| AB | 16/04/14 | Abilitato l'invio sugli IFTSTA del riferimento numerico
025600140416|    |          | RFF+CU in più all'AGE - sulla EDIDSPS nel TRTCT81*
025700140416|    |          | Corretto il controllo sulla definizione dei campi del nostro
025800140416|    |          | Segnacollo.
025900150112| AB | 12/01/15 | Mancata pulizia 2 campi DS EDIDSPS
026000160205| AB | 05/02/16 | sulla DS EDIDSPS aggiunto il campo della Filiale di GESTIONE
026100160205|    |          | potenzialmente diverso dalla LNP.
026200160706| AB | 06/07/16 | Anche France express lamenta la sequenza NON corretta del
026300160706|    |          | nostro STANDARD sugli IFTSTA da ridare ai clienti/PTN.
026400160706|    |          | Se c'è sia il segm.FTX che il NAD+AP(firma), prima deve esser
026500160706|    |          | mandato FTX e poi il NAD. Intesa eseguì un errore nella mappa-
026600160706|    |          | tura invertendo la sequenza. prima FTX dopo NAD se il flag="S"
026700160706|    |          | Per i Nuovi il Default deve essere "S"
026800170412| AB | 12/04/17 | Aggiunto flag su per inviare nell'IFCSUM manifest BOLLE (non
026900170412|    |          | STATI) l'indirizzo mail o l'SMS per l'avviso di consegna
027000170412|    |          | cosiddetto: PREDICT o ALERT --> segmento FTX+EML/SMS
027100170511| AB | 11/05/17 | AZKAR Spagna NON VUOLE più le mail con le disposizioni di
027200170511|    |          | cosa fare della GIACENZA e le vuole direttamente sul suo sito
027300170511|    |          | NON si deve più inviare la mail dal FNLG21R con esecuzione
027400170511|    |          | delle disposizione via MAIL o FAX.
027500170511|    |          | L'operatore va direttamente sul sito di AZKAR ad inserirle su
027600170511|    |          | appositi campi ed il programma FNLG21R NON deve più generare
027700170511|    |          | la LETEST.
027800170511|    |          | FLAG per pilotare FNLG21R - invio DISPOSIZIONI al PARTNER S/N.
027900170713| AB | 13/07/17 | Dopo il problema su ARVATO nessuno ha comunicato che trattava
028000170713|    |          | i contrassegni. Come default x un NUOVO CLIENTE (non Partner).
028100170713|    |          | Inserendo un Cliente ex-novo il campo di traduzione del C/ASS.
028200170713|    |          | deve essere impostato a "S". Non lo stesso deve essere fatto
028300170713|    |          | definendo un Partner.
