000100110203 =====================================================================
000200110203 |Aut.|Data Mod. | Descrizione Modifica                               |
000300110203 =====================================================================
000400110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
000500110324| AB | 24/03/11 | Eliminato al momento l'invio del messaggio per la quadratura
000600110324|    |          | non corretta del messaggio.
000700121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
000800121105|    |          | invio msg email di alert sul limite raggiunto.
000900121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
001000121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
001100121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
001200121112|    |          | sporcare la KPJBU.
001300130313| AB | 13/03/13 | Sostituito IFCSUM con IFTSTA sui messaggi di errore da mandare
