000100110516 =====================================================================
000200110516|Aut.|Data Mod. | Descrizione Modifica                               |
000300110516 =====================================================================
000400110516| AB | 16/05/11 |  per sapere con quale programma il flat file deve
000500110516|    |          |  essere tradotto e per quale cliente.
000600110707| AB | 07/07/11 |  differenziati i messaggi in uscita per capire da dove
000700110707|    |          |  provengono.
000800110824| AB | 24/08/11 |  Eliminato il messaggio per Manifest Vuoto
000900110909| AB | 09/09/11 |  Eliminato il messaggio per Manifest Vuoto
001000180129| AB | 29/01/18 |  Eliminato il giro di INTESA
