000100090212 =====================================================================
000200090212 |Aut.|Data Mod. | Descrizione Modifica                               |
000300090212 =====================================================================
000400090212 | AB | 12/02/09 | Decodifica il segmento x EDIFACT
000500090616 | AB | 16/06/09 | Se non venivano passati correttamente i decimali
000600090616 |    |          | occorreva eseguire ulteriori controlli.
000700100311 | AB | 11/03/10 | Problemi con la traduzione dei caratteri speciali preceduti
000800100311 |    |          | dal (?)
000900100629 | AB | 29/06/10 | Perfezionata la ricezione di un campo numerico vuoto
001000100716 | AB | 16/07/10 | Sostituzione del file di mappatura per standardizzare
001100100716 |    |          | maggiormente le traduzioni anche future.
001200110302 | AB | 02/03/11 | Campo_Lungo era dimensionato troppo piccolo. Ingrandito
001300110530 | AB | 30/05/11 | Cerca la mappatura prima x eccezione poi x standard ossia:
001400110530 |    |          | prima prova a cercare se c'è qualcosa di particolare con
001500110530 |    |          | l'UNB specifico del cliente. Se non riesce allora esclude
001600110530 |    |          | dall'UNB specifico del cliente IL QUALIFICATORE. Se non
001700110530 |    |          | riesce ancora allora toglie x intero l'UNB lasciando blank.
001800110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR (ESITO)
