000100080421 =====================================================================
000200080421 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080421 =====================================================================
000400080421| AB | 18/04/08 | L'FNVAC00T è stato sostituito dal TIVGD00F col tipo File "VC"
000500080421|    |          | e tipo invio "EW" x cliente .
000600080421|    |          | Il vecchio programma era il TRTC51R sostituito con TRTC50R.
000700080421|    |          | E'stato sostituito il TRTC81C1 con il TRTC81C per reperire
000800080421|    |          | i dati dal TIVGD anzichè dal FNVAC00T.
000900080421|    |          | Sono stati ridenominati i programmi per distinguere nettamente
001000080421|    |          | il cambiamento dal vecchio FNVAC00T al nuovo Download standard
001100090218| AB | 18/02/09 | Aggiunto il nome del file all %equal
001200110322| AB | 22/03/11 | Nuovo Download tramite il nuovo TRTCT81C
