000100100720 =====================================================================
000200100720 |Aut.|Data Mod. | Descrizione Modifica                               |
000300100720 =====================================================================
000400100720| AB | 13/07/10 | traduttore EDI IFTMIN per NACEX  Import
000500100720| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
000600100720|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
000700100720|    |          | e UPDAT non monitorata.
000800100720| AB | 20/07/10 | Sostituito la routine di decodifica del segmento con Routine
000900100720|    |          | esterna.
001000110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
001100110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
001200110224|    |          | di riferimento mancava la pulizia del campo di work
001300110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
001400110328|    |          | durante la scrittura del programma nel riportare le specifiche
001500110328|    |          | dal vecchio traduttore TRTC80R.
001600110623| AB | 23/06/11 | MEA CAP messaggio eliminato
001700121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
001800121105|    |          | invio msg email di alert sul limite raggiunto.
001900121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
002000121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
002100130305| AB | 05/03/13 | Ingrandita schiera CL
002200130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
002300130311|    |          | rimanendo invariate le regole di ricezione del codice.
002400130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
002500141104| AB | 04/11/14 | Non considerato più errore bloccante la mancanza di un dato di
002600141104|    |          | Indirizzo errato. Verrà solo segnalato.
002700160524| AB | 24/05/16 | Aggiunto il servizio ALERT EMAIL o SMS da ricevere
002800160623| AB | 23/06/16 | Il cliente manda un barcode lungo 31 devono essere eliminati
002900160623|    |          | i primi 5 caratteri di sinistra.
