000100020220 =====================================================================
000200020220 |Aut.|Data Mod. | Descrizione Modifica                               |
000300020220 =====================================================================
000400020220 : AB : 20/02/02 : Nuovo modulo per scrittura File Fedex trasmissione bolle
000500020412 : AB : 12/04/02 : Nuovo Account Number per le destinazioni intra Europee
000600020412 :    :          : definite sulla tabella 15 delle nazioni.
000700020418 :    :          : Legato alla tabella TNTBE FED codice su record tabella
000800020923 : AB : 23/09/02 : Riportato all'origine il codice utilizzato per Europee
000900021205 : AB : 05/12/02 : Per segnalare spedizione di soli documenti in base alla
001000021205 :    :          : tariffa Bartolini :
001100021205 :    :          : 300 -> 349 spedizioni Merci
001200021205 :    :          : 350 -> 399 spedizioni Documenti "DOCUMENTS"in Natura Merce
001300030226 | AB | 26/02/03 | Non inviamo più le nostre note in quanto a Fedex non serve
001400030226 |    |          | tale informazione per andare in consegna.
001500030226 |    |          | In questo campo invece manteniamo il riferimento della nostra
001600030226 |    |          | bolla per poter agganciare in seguito i dati se l'AWB è stata
001700030226 |    |          | cambiata.
001800030318 | AB | 17/03/03 | Il peso/Volume da bollettazione o da CML non più da fatturato
001900030521 | AB | 21/05/03 | Dal peso VDL è stata tolta la Tara in quanto erroneamente
002000030521 |    |          | veniva dato un peso maggiorato della tara.
002100030820 | AB | 20/08/03 | Spostituito il riferimento Bartolini "VOLPI GIANLUCA" con
002200030820 |    |          | "BARTOLINI Spa" come richiesto da VOLPI a Zoffili Fedex in
002300030820 |    |          | quanto compariva lui come firmatario sulle etichette e questo
002400030820 |    |          | comportava problemi doganali.
002500031021 | AB | 21/10/03 | Spostituito il riferimento Bartolini "VOLPI GIANLUCA" con
002600031021 |    |          | "BARTOLINI Spa" come richiesto da VOLPI a Zoffili Fedex in
002700031021 |    |          | quanto compariva lui come firmatario sulle etichette e questo
002800031021 |    |          | comportava problemi doganali.
002900031210 | AB | 10/12/03 | Aggiunti i riferimenti di consegna x destinatrio e num.tel.
003000031210 |    |          | presi dal fiar500f che attualmente li gestisce.
003100040430 | AB | 30/04/04 | Modificato x Fedex BOX parametro "22" -> da impostare a "2"
003200040430 |    |          | altrimenti non viene considerata la tariffa delle Buste come
003300040430 |    |          | tale
003400050112 | Rm |12/01/05  |Progetto 400 - Unica spedizione da due spedizioni
003500050112                  Eliminato utilizzo del campo ARBXCO (X=collo cumulati
003600050112                  vo) per il reperimento di peso e volume
003700051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
003800060213| AB | 13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
003900090304| mm |04/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
004000110512| AB | 12/05/11 | modificato la Ragione Sociale con il BRT pilotata da tab VPO
004100120305| AB | 05/03/12 | BRT al posto di Bartolini definitivamente x il 15/3
004200140623| AB | 23/06/14 | Pulito un campo che rimaneva sporco x le note.
004300160126| AB | 26/01/16 | per esigenze del nuovo software FEDEX si reimposta il peso dal
004400160126|    |          | campo 21 al 112 come era in passato.
