000100021017 =====================================================================
000200021017 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021017 =====================================================================
000400021017 | AB |20/09/02 | x As Unico modificato x il TIBS55R
000500021017 |    |         | e variabilizzate le librerie
000600021017 | AB |17/10/02 | x As Unico x reperimento Coda con il TRULOUTQ
000700021017 |    |         | il pgm è uguale al TRTC84C.
000800021114 | AB |14/11/02 | Aggiunge un nuovo PRTF in QTEMP per stampare a parte
000900021114 |    |         | i codici non previsti che invece Fedex ci manda.
001000040604 | AB |04/06/04 | Le OVRPRTF x code di stampa sono state modificate e ognuno
001100040604 |    |         | vedrà le proprie stampe
