000100040401======================================================================
000200040401|Aut.| Data Mod.| Descrizione Modifica                               |
000300040401======================================================================
000400040401| SM | 01/04/04 | * Sostituita call al pgm. FNLR03R2 con call al     |
000500040401|    |          |   pgm. FNLR03R.                                    |
000600040401|    |          | * Sostituita call al pgm. FNLS55R2 con call al     |
000700040401|    |          |   pgm. FNLS55R.                                    |
000800170811| SM |11/08/2017| ?Progetto *NONE?                                  |
000900170811|    |          | - Eliminati richiami ai *pgm                       |
001000170811|    |          | · FNLS55R - Preparazione fogli viaggio per PC FIFVP|
001100170811|    |          | · FNLS56R - Prepara filiali D/Anomalie per PC      |
001200170811|    |          | - PRIMA: Storicizzato il sorgente in SRCTRAOLD/    |
001300170811|    |          | SRCOLD2017.                                        |
