000100050905 =====================================================================
000200050905 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050905 =====================================================================
000400050905 | MM |01/09/05 | Nuovo pgm di ricezione dati dal Server Upload
000500050905 | AB |         | Il programma Lanciato dal server prende i dati in formato
000600050905 |    |         | Flat caricati dall'UPLOAD sul wrkfile WFRCV00W e li porta
000700050905 |    |         | sui relativi RCVIFTSTA e RCVIFCSUM per essere tradotti e
000800050905 |    |         | mandati in filiale.
000900081202 | AB | 2/12/08 | monitorato il controllo di sincronia se già attivo
001000090629 | AB |29/06/09 | Solo x IFTSTA x quei Partners che mischiano stati di ATR
001100090629 |    |         | con stati di Consegna. separa in 2 files distinti 784 e 781
001200090629 |    |         | per processarli separatamente
001300101117 | AB |17/11/10 | Invio messaggio di Allerta
001400130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
