000100140310 =====================================================================
000200140310 |Aut.|Data Mod. | Descrizione Modifica                               |
000300140310 =====================================================================
000400140310 | AB | 10/03/14 | traduttore EDI IFTMIN per Import   AMAZON
000500140310 |    |          | Duplicato dal TRTCT17R  x impostare sulle consegne partic.
000600140310 |    |          | TC1='A' e TC2='P'  questo decodifica il codice cli.
000700140310 |    |          | 1662302   AMAZON BUY VIP ITALIA SERV
000800140516 | AB | 16/05/14 | tolto il flag ai PIANI lasciando solo l'APPUNTAMENTO
000900140516 |    |          | modifica al volo da Fabrizio da parte del cliente
001000141014 | AB | 14/10/14 | problema nel flaggare un solo dettaglio a causa di un errore
001100141014 |    |          | Il programma non aveva l'estremo finale e a fronte di errore
001200141014 |    |          | non traduceva più da lì in poi.
001300141014 |    |          | Tolto il controllo sul CAP
