000100091204 =====================================================================
000200091204 |Aut.|Data Mod. | Descrizione Modifica                               |
000300091204 =====================================================================
000400091204 | AB | 04/12/09 | traduttore EDI IFTMIN per Keune & Nagel YAMAHA Import
000500100114 |    |          | Essendo bolle da accorpare x Destinatario rispetto a 2 flussi
000600100114 |    |          | di dati. si Deve passare x la conferma tramite CMR e non
000700100114 |    |          | si devono scrivere gli estremi della LNA e della ZONA
000800100114 |    |          | Ci deve pensare in seguito la conferma delle bolle ad
000900100114 |    |          | accorpare e calcolare l'indirizzamento di destino del nostro
001000100114 |    |          | sistema attribuendo la LNA e la ZONA .
001100100119 | AB | 19/01/10 | Regole definite fra YAMAHA e Kuenhe Nagel:
001200100119 |    |          | 2 UNB differenti BAR e BAT relativamente x piccola e grande
001300100119 |    |          | distribuzione; data Messaggio = data identificativa del CMR
001400100119 |    |          | proprio a livello di NOME CMR per poter accorpare le
001500100119 |    |          | spedizioni della giornata; Non deve essere scritto il
001600100119 |    |          | riferimento Partner sul VAT poichè creerebbe problemi nella
001700100119 |    |          | identificazione del riferimento dopo l'accorpamento.
001800100716| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
001900100716|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
002000100716|    |          | e UPDAT non monitorata.
002100100720| AB | 20/07/10 | Sostituito la routine di decodifica del segmento con Routine
002200100720|    |          | esterna.
002300110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
002400110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
002500110224|    |          | di riferimento mancava la pulizia del campo di work
002600110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
002700110328|    |          | durante la scrittura del programma nel riportare le specifiche
002800110328|    |          | dal vecchio traduttore TRTC80R.
002900121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
003000121105|    |          | invio msg email di alert sul limite raggiunto.
003100121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
003200121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
003300130305| AB | 05/03/13 | Ingrandita schiera CL
003400130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
003500130311|    |          | rimanendo invariate le regole di ricezione del codice.
003600130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
003700151019| AB | 19/10/15 | Su richiesta della filiale tolti i riferimenti Mittente
003800151019|    |          | originale per poter accorpare con le bolle provenienti da
003900151019|    |          | YAMAHA France.
