000100010125 =====================================================================
000200010125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010125 =====================================================================
000400010125 : AB :25/01/00 : Smista da Sede alle filiali il Flat File ricevuto  :
000500010125 :    :         : lanciando tante trasmissioni quante sono le testate:
000600010125 :    :         : contenenti il dettaglio delle bolle estero         :
000700010306 : AB :06/03/01 : prima il file EDIFCSUMW era in QTEMP ora in EDFLATIN2
000800010307 : AB :07/03/01 : sdoppia le tabelle sia x Bartolini che x SDI
000900010319 : AB :19/03/01 : Il file di errore contiene i messaggi scartati e ogni
001000010319 :    :         : messaggio è un nuovo membro
001100010321 : AB :21/03/01 : aggiunto avviso di errore chiamando TRTC78C0
001200010413 : AB :13/04/01 : aggiunto nuovi messaggi di stampa errori
001300010417 : AB :17/04/01 : Caricamento puntato della tabell "15" poichè nella
001400010417 :    :         : lista di librerie la tabella veniva caricata dalla
001500010417 :    :         : GAITRA201F.
001600010703 : AB :03/07/01 : Manda 2 messaggi uno all'utente EDPAB e l'altro a "DSP01"
001700010703 :    :         : se non riesce a codificare il messaggio per il Partner
001800010703 :    :         : comunque è previsto che i messaggi CHIODATI come DESTINATARI
001900010703 :    :         : possa andare in errore senza fermare il programma.
002000010713 : AB :13/07/01 : Sostituita GAITRAGRP con GAITRAGRPS                :
002100010905 : AB :05/09/01 : Variabilizzato l'invio del messaggio per errori su :
002200010905 :    :         : messaggi EDI mettendo l'utente a cui inviare il    :
002300010905 :    :         : messaggio di avvertimento sulla area dati          :
002400010905 :    :         : EDFLATIN2/ACTERRMSG.                               :
002500011025 : AB :25/10/01 : Spesso Wegtransport spedisce trasmissioni con
002600011025 :    :         : spedizioni fra Italia e Italia quindi il programma non
002700011025 :    :         : riesce ad agganciare la tabella PT per trovare poi a
002800011025 :    :         : quale filiale inviare il file.
002900011025 :    :         : Creata una routine chiodata x Wegtransport nella quale
003000011025 :    :         : effettuare la decofica della nazione/filiale a cui
003100011025 :    :         : indirizzare il messaggio per non andare sul EDIFCSUME.
003200011217 : AB :17/21/01 : Riposizionata la routine per decodificare la Wegtransport
003300011217 :    :         : prima che venga segnalato l'errore della tabella PT non
003400011217 :    :         : trovata.
003500011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
003600011217 :    :         : portati a 500 gli elementi.
003700020906 : AB :06/09/02 : x AS Unico tolto il TIBS50R e cambiato il caricamento
003800020906 :    :         : di tab.PT/PU da *LIBL ignorando le librerie puntate.
003900020906 :    :         : Tutto gira sempre in ambiente Bartolini e la SDI non
004000020906 :    :         : esisterà più; inoltre l'EDTAB00F sarà messo in GRU.
004100020906 :    :         : Tolto l'AZORG01L per prendere l'ORGFEL sostituito con
004200020906 :    :         : la LNP al posto dell'AS400 passato al nuovo TRTC58C
004300020906 :    :         : nel campo CMZDST per la call al TIBS53C che calcola
004400020906 :    :         : l'AS400 su cui sta la filiale di destinazione.
004500020906 :    :         : Modificato il nome dei Membri di trasm/ricez in M046
004600020906 :    :         : +LNP derivata dalla PT con l'UNB.
004700020906 :    :         : Prima di chiamare il TRTC58C occorre conoscere le librerie
004800020906 :    :         : dei 2 P.O. e quindi è stato chiamato il TIBS55R impostando
004900020906 :    :         : i parametri per poter ricavare le librerie e il S.I. del P.O.
005000020906 :    :         : di arrivo e impostati i parametri necessari al TRTC58C.
005100040219 | AB |19/02/04 | Invia una sola volta per messaggio EDI l'avviso di errore
005200040219 |    |         | Partner.
005300040714 | AB |14/07/04 | Sostituita chiamata al pgm invio msg di avvertimento
005400040714 |    |         | il pgm ha cambiato nome.
