000100131001 =====================================================================
000200131001 |Aut.|Data Mod. | Descrizione Modifica                               |
000300131001 =====================================================================
000400131001 | AB | 30/09/13 | traduttore EDI IFTMIN per Import   AMAZON
000500131001 |    |          | ATTENZIONE
000600131001 |    |          |   AMAZON Sfrutta il tracciato IFTMIN ma con significati
000700131001 |    |          |          tutti particolari attribuiti ai SEGMENTI
000800131001 |    |          |   per cui il BARCODE è in un RIFERIMENTO invece che nel PCI.
000900131001 |    |          |
001000131001 |    |          | Regole alla partenza del CLIENTE
001100131001 |    |          |   -   No contrassegno
001200131001 |    |          |   -   No importo da assicurare
001300131001 |    |          |   -   Solo FRANCHI
001400131001 |    |          |   -   No dogana
001500131001 |    |          |   -   Il peso da considerare è il GROSS weight
001600131001 |    |          |   -   Il  chi sono è sempre nel RFF+CR
001700131001 |    |          |
001800131014 | AB | 14/10/13 | Si vuole avere fisso 1 collo anche se il GID ne contiene di +
001900131014 |    |          | gli accordi con AZAZON sono 1 parcel x spedizione
002000131022 | AB | 22/10/13 | sulla Natura Merce è stato appoggiato il codice trasmissione
002100131022 |    |          | da mettere su tutte le bolle contenuto nel BGM.
002200131112 | AB | 12/11/13 | se Arriva un 2° campo per l'indirizzo, si tenta di metterlo
002300131112 |    |          | accodato alla ragione sociale (2°campo) altrimenti se c'è già
002400131112 |    |          | qualcosa altro nel 2°campo della ragione sociale lo si accoda
002500131112 |    |          | all'indirizzo.
002600140304 | AB | 04/03/14 | Modifica per separare il riferimento numerico dal Segnacollo
002700140304 |    |          | il riferimento NUMERICO  diventa RFF+TB:xxxxx'
002800140304 |    |          | il riferimento SEGNACOLLO rimane RFF+CR:xxxxx'
002900140304 |    |          | Modifica importante è che la spedizione da 1 passa a
003000140304 |    |          | multicollo. Riceveremo tanti RFF+CR quanti saranno i colli da
003100140304 |    |          | attribuire alla spedizione.
003200140304 |    |          | E'stata eliminata la generazione del file EDSUM00F poichè
003300140304 |    |          | serviva se il nr.Colli veniva preso dal GID(x Amazon non si
003400140304 |    |          | usa il GID) e tale numero NON corrispondeva al tot segnacolli
003500140304 |    |          | realmente presente nel dettaglio.
003600140304 |    |          | Ogni segmento di riferimento contiene 1 solo segnacollo.
003700140307 | AB | 07/03/14 | Aggiunta la gestione del segmento TSR come Tipo Servizio e
003800140307 |    |          | Servizi Speciali (BKI;PRN...)
003900141014 | AB | 14/10/14 | problema nel flaggare un solo dettaglio a causa di un errore
004000141014 |    |          | Il programma non aveva l'estremo finale e a fronte di errore
004100141014 |    |          | non traduceva più da lì in poi.
004200141014 |    |          | Tolto il controllo sul CAP
