000100010913 =====================================================================
000200010913 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010913 =====================================================================
000400010913 : AB :13/09/01 : Per ricevere in sede via SMART400 msg da INTESA    :
000500020909 : AB :05/09/02 : Allineato x AS Unico modificata la call al TIBS55R :
000600020909 :    :         : per reperire la libreria di ramo aziendale x test  :
000700020909 :    :         : S.I.                                               :
000800020925 : AB :25/09/02 : Prende il S.I. e non la libreria del ramo aziendale:
000900040714 | AB |14/07/04 | Sostituita chiamata al pgm di pulizia ex TRTC78C5 diventato
001000040714 |    |         | TRTC78C2.
