000100971218 =====================================================================
000200971218 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971218 =====================================================================
000400971218 : RM :18/12/97 :*Testo tasscl='2' anzichè tasscl <> blanks
000500971218                  (Dal 1998 tasscl conterrà 'B' o 'S')
000600980515 : lb :15/05/98 :*scarica anche le distinte (+ ignora sociale)
000700981203 : lb :03/12/98 :*scarica solo i clienti del network di lancio
000800981203 :              :(la tabella 4c è in comune)
000900990817 : RN :17/08/99 : Modifiche per nuovo TNTAS.
001000990910 : ES  10 09 99 : Lasciava sporchi i campi e perdeva il dettaglio varie
001100990910                  corretto caricamento varie
001200000124 : lb :10/11/99 :*DLTOVR a fine
001300000122 : lb :22/01/00 :*pezzaccia per mettere data consegna in vafant
001400000124 FG ! 24/01/2000 ! Modifica per gestione passaggio TNVAF*=>TIVAF*
001500000721   MM !24/01/00 ! Modifica per gestione tivaf con multimembro pilotato
001600000721                  da tabella 4r se esistono i codici sulla tabella
001700000721                  la gestione del cliente è multimembro
001800010403 FG ! 03/04/2001 ! Modifica per gestione reperimento Riferimento Alfanumerico
001900010402                 ! ORM (Ordine Ritiro Merce)
002000021212 ND ! 11/12/2002 !*Nel campo VAFPKC imposto, se utilizzato per tassare,
002100021212                 !  il peso VDL depurato dalla tara
002200030515 AG ! 15/05/2003 !*in caso di tipi Bolla "FO" valorizzo VAFRMA con TASRMN
002300030515                 ! e VAFRMN con §TA4ARMA solo se quest'ultimo è diverso da
002400030515                 ! blanks e contiene un campo numerico
002500030917 AG ! 17/09/2003 !*in caso di bolla con particolarità varia = 'O'
002600030917                 ! aggancio FIAR5 con tipo record BNB e recupero numero colli
002700030917                 ! originali
002800040531 mb ! 31/05/2004 ! Progetto 518 - CE Gestione 5 transiti
002900040531                 ! - Sostituito FIAR530C con FIAR531C
003000040806 nd ! 06/08/2004 !*Eliminato scarico da SDITRA101, anche i clienti
003100040806                 ! messaggerie sono scaricati da GAITRA201
003200040910: ba : 10/09/04 : Asteriscata la call TRTC00C1. ora sottometto x
003300040910:    :          : evitare il conflitto dei membri nel caso vada in     i.
003400040910:    :          : contemporanea con i pagamenti contrassegni e         i.
003500040910:    :          : lettere mittenti                                     i.
003600050126 mb ! 26/01/2005 ! Prg. 400 - Unica spedizione da due spedizioni
003700050126                   - Gestione scrittura TIVAF su membro nuovo x bolle
003800050126                     accorpate e ritorno info del campo TASXCO
003900050906 FG ! 06/09/2005 ! Eliminata completamente gestione TIVAF00T multimembro.
004000050906                   Mantenuta solamente se richiesta gestione particolare
004100050906                   "XCO". Ora scive il file TIVGD00F.
004200051219 | SM |19/12/05 |  Progetto *NONE                                   |
004300051219 |    |         | Sostituito test "chiodato" dei P.O. 190/191/195    |
004400051219 |    |         | con test sul network "DPD".                        |
004500101025 | FG | 04/04/08|  Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
004600101025 | ES | 25/10/10|  Possiblità di creare membro REVISORI in TIVAF
004700111018 | mb | 18/10/11|  Tolta tabella 4R obsoleta
004800111026 | AG | 26/10/11|*Progetto 400: Tolti tutti i riferimenti alla crea-
004900111026                  zione di un nuovo membro in caso di TASXCO valoriz-
005000111026                  zato e tolta la tabella VUS non + in uso
005100140113 | FG | 13/01/14|  Modifica: gestione nuovo filtro per numero fattura (NFT)
005200140108                   Modifica: gestione rottura di codice forzata su TIVGD
005300140108                             per KSU / DFT / NFT / FIV
005400140326 | FG | 26/03/14|  Modifica: introduzione gestione di
005500140319                                 - elaborazione per cliente unif. TAB '4C'
005600140319                                 - output su cliente VAS parametrico
005700150716 | FG | 16/07/15|  Modifica: gestione tara (Tab QT) precedente/corrente
005800151016 | FG | 16/10/15|  Modifica: progetto 852 Peso Desunto
005900160209 | FG | 09/02/16|  Modifica: progetto 110 Spostamento TASNAS in TITA4_A
006000160505 | FG | 05/05/16|  Modifica: progetto 852 Volume Desunto
006100170130 | FG | 30/01/17|  Sistemazione per Peso/Volume Desunto
006200170324 | FG | 24/03/17|  Review completa architettura download dati.
006300170712 | FG | 12/07/17|  Adeguamento "Split Payment"
