000100980113 =====================================================================
000200980113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980113 =====================================================================
000400980113 : RE :13/01/98 :Non assumo più come terminal della filiale di arrivo:
000500980113 :    :         :la filiale elaboratore dell'organigramma ma reperisco
000600980113 :    :         :il valore richiamando il pgm FNLV55DS               :
000700020920 : AB :20/09/02   : x As Unico
000800020920 :    :           : filtra il caricamento dei clienti in base alle linee
000900020920 :    :           : gestite dal terminal.
001000020920 :    :           : e confronta se il record appartiene alla filiale di gestione
001100091106 : ES :06/11/09 :Se linea di arrivo su VAB=0 la determino con FNLV13R
001200091106                  per creare lo stesso la stampa per terminal di arrivo
001300091124 : ES :24/11/09 :tolta caricamento Ds dall INZSR per avere sempre i dati
001400091124                 corretti passati al pgm
001500091127                 sistemata un po la stampa: stampo a pagina nuova ogni
001600091127                 CMR
