000100050221 =====================================================================
000200050221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050221 =====================================================================
000400050221 | AB |21/02/05 | Aggiunto x getione EDFLATIN2
000500050324 | AB |24/03/05 | Aggiunto piccolo ritardo per permettere al CPYF da
000600050324 |    |         | QTEMP sul programma chiamante di essere eseguito.
000700050324 |    |         | Quando arrivava l'elaborazione dell'RPG, in certi casi,
000800050324 |    |         | ad esempio con pochi records da elaborare, non aveva
000900050324 |    |         | ancora i records sul file e quindi non riusciva a leggere.
001000050830 | AB |30/08/05 | Tolta libreria INTESA
001100050902 | AB |02/09/05 | Aumentato il ritardo del DLYJOB
001200090917 | AB |17/09/09 | se lo trova allocato dalla proc.MANIFEST riprova finchè non se
001300090917 |    |         | lo può allocare.
001400130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
