000100041201 =====================================================================
000200041201|Aut.| Data Mod.| Descrizione Modifica                               |
000300041201 =====================================================================
000400041201| AB | 01/12/04 | Nuova ricezione dati EDI tramite il file monomembro
000500041201|    |          | RCVIFTSTA al posto del vecchio giro con file Multimembro
000600120910| AB | 10/09/12 | Modificato il controllo della filiale tramite il caricamento
000700120910|    |          | basato sul terminal di Arrivo TRUL09 al posto di quello
000800120910|    |          | basato sul terminal di partenza TRUL06.
000900120910|    |          | Questo permette di sbinare il terminal di partenza dal termina
001000120910|    |          | di arrivo x filiali estero.
001100121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
001200170510| AB | 10/05/17 | Gestione sbinata dei terminal PARTENZA e ARRIVO della LNA 196
001300170510|    |          |  su 2 filiali diverse es.DPD 196 TORINO 049 come PARTENZA
001400170510|    |          | e ROVERETO 172 come ARRIVO e la GESTIONE della DISTINTA
001500170510|    |          | deve essere fatta da TORINO 049 (P.O.Contabile)
001600170510|    |          | Mentre prima si andava x Terminal di Arrivo (172) adesso di va
001700170510|    |          | x PO contabile (049) perchè l'utente di TORINO gestirà anche
001800170510|    |          | la CHIUSURA x OPERATORE (che va lo stesso con P.O.Contabile)
001900170510|    |          | Come descritto nel FNLR63R - anche questo pgm deve trattare
002000170510|    |          | le stesse linee.
