000100090611 ===============================================================================
000200090611|Aut.| Data Mod.| Descrizione Modifica
000300090611 ===============================================================================
000400090611| AB | 11/06/09 | Traduttore per messaggio DISPOR cliente DELTA PLUS (Pantalena)
000500090611|    |          | Questo è un messaggio tipicamente usato in Francia al posto
000600090611|    |          | dell' IFCSUM o del IFTMIN.
000700090629| AB | 29/06/09 | Il tipo Incasso è stato concordato nel segmento TXT+DEL i prim
000800090629|    |          | i 2 caratteri. può essere :
000900090629|    |          | BM,TM,CM, oppure Blank x Contante.
001000090630| AB | 30/06/09 | Non si è voluto riportare la trascodifica ulteriore dell'indir
001100090630|    |          | izzo sulla località come facciamo x EEX.
001200090630|    |          | Infine si è deciso di metterlo sulla 2°ragione sociale (PEZZI)
001300090828| AB | 28/08/09 | In accordo con il cliente che non può cambiare il suo sistema
001400090828|    |          | la data Consegna Richiesta deve essere ignorata.
001500091104| AB | 04/11/09 | Aggiunto il Contatto ed il telefono.
001600100311| AB | 11/03/10 | Aggiunte le Note che non venivano riportare x un errore
001700100511| AB | 11/05/10 | Per importare il VAX occorre utilizzare le 7 cifre del RMA
001800100511|    |          | come campo di legame fra VAX e VAB.
001900100716| AB | 16/07/10 | Sostituito EDSGM00F con il EDMAP00F per maggior correttezza
002000100716|    |          | nel gestire un unico file di Mappatura EDI (segmenti)
002100100716|    |          | e UPDAT non monitorata.
002200110203| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
002300110224| AB | 24/02/11 | RFF correzione nella routine x eseguire i 3 tipi
002400110224|    |          | di riferimento mancava la pulizia del campo di work
002500121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
002600121105|    |          | invio msg email di alert sul limite raggiunto.
002700121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
002800121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
002900130305| AB | 05/03/13 | Ingrandita schiera CL
003000130311| AB | 11/03/13 | Non viene gesstito il COD con la tab."TC"
003100141016| AB | 16/10/14 | Parato il problema del Contrassegno senza la Divisa. mettiamo
003200141016|    |          | EUR in modo da non lasciare BLANK --> che significava LIRE.
003300150120| AB | 20/01/15 | Aggiunto TXT+P10+SIT-CHIN002-014004646.PDF'  segmento per
003400150120|    |          | ricevere il nome del file PDF da allegare alla spedizione come
003500150120|    |          | copia d'ordine (rek.P del VAT)
