000100040212 =====================================================================
000200040212 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040212 =====================================================================
000400040212 | AB |28/01/04 | Solo x AS UNICO di Sede e in DownLOAD:
000500040212 |    |         | Pulisce i Flat files mandati al Partner / Cliente inviati
000600040212 |    |         | dai nostri P.O. pulendo quelli più vecchi di 15 gg.
000700040714 | AB |14/07/04 | Il pgm è identico al TRTC58R1 e lo sostituisce nel nuovo giro
000800040714 |    |         | x AS unico senza le trasmissioni e lascia 15 gg. di trasmissio
000900040714 |    |         | ni.
001000041112 | AB |12/11/04 | Ridotto a 8 gg. di trasmissioni
