000100131017======================================================================
000200131017|Aut.| Data Mod.| Descrizione Modifica                               |
000300131017======================================================================
000400131017| SM | 11/10/13 | ?Progetto *NONE?                                  |
000500131017|    |   <==>   | - Aggiunta la selezione "Partner attivi AL" nel    |
000600131017|    | 17/10/13 | SflCtl.                                            |
000700131017|    |          | - Prevista emissione del subfile VUOTO.            |
000800160310| AB | 10/03/16 | modificati i campi sul TIPEX00F aggiunta la gestione della
000900160310|    |          | abilitazione al LINK per il tracking della spedizione sul sito
001000160310|    |          | del Partner e dei giorni di visibilità della spedizione.
