000100971227 =====================================================================
000200971227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971227 =====================================================================
000400971227 : lb :27/12/97 : eseguita procedura x 201 e per 101 se esistono
000500980430 : lb :30/04/98 : aggiorna anche solo dettaglio colli
000600020925 : aa :25/09/02 : Aggiunto il giro per FILtra201.
000700021001                  Aggiunte il listale due lib:UNITRAGRU/FILTRAGRU
000800040902 | SM |02/09/04 | Progetto 500 - SDITRA101                           |
000900040902 |    |         | - Eliminate specifiche relative alla libreria      |
001000040902 |    |         |   SDITRA101.                                       |
