000100050223 =====================================================================
000200050223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050223 =====================================================================
000400050223| AB |23/02/05 | Creato pgm x gestione Tabella CL
000500080709| AB |09/07/08 | Mancava l'aggiornamento dei flags che permettono la
000600080709|    |         | trasmissione durante l'annullamento.
000700110406| AB |06/04/11 | Aggiunto il tipo incasso sulla tab.CL.
000800160209| AB | 09/02/16 | aggiunto la Filiale di Gestione nel campo FTX da immettere
000900160209|    |          | solo se diversa. Richiesta x HILTI di pezzi dove la LNP è
001000160209|    |          | diversa dalla FGS.
