000100140225 =====================================================================
000200140225|Aut.|Data Mod. | Descrizione Modifica                               |
000300140225 =====================================================================
000400140225| AB | 25/02/14 | traduttore del IFTSTA standard.
000500140225|    |          |  Al momento converte solamente i segmenti nel formato REPORT
000600140225|    |          |  della HAGER.
000700140225|    |          | Il cliente ha voluto solo lo stato di CONSEGNATO  quindi:
000800140225|    |          | NON si è usato alcun tipo di traduzione degli STATI bensì un
000900140225|    |          | chiodo per partire  in fretta.
001000140225|    |          | un DOMANI si voglia attivare altri stati occorre compilare la
001100140225|    |          | tabella di conversione su EDSTS00F.
001200140317| AB | 17/03/14 | Se la data è quella in formato senza ore minuti imposto "0000"
001300140317|    |          | in maniera fittizia come richiesto dal cliente
001400140317|    |          | Dalle MANCANZE RESI PTN arrivano altri 2 stati 14+117 e 14+249
001500140317|    |          | inoltre può esistere il caso della parziale 23 o 23+117
001600140317|    |          | Sostituisco i codici concordandoli con HAGAR.
