000100970923 =====================================================================
000200970923 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970923 =====================================================================
000400970923 : WB : 23/09/97  : Modificata lughezza del campo data TA0017 da 6 a :
000500970923 :    :           : 8 nella edst00ds poichè erano sfasate le date    :
000600980408 : ND :  4/02/98  : Elaborazione degli eventi con dettaglio segnacolli
000700980402 :    :           : Gestita la ricezione della messa in consegna,    :
000800980402 :    :           : viene automaticamente creato l'evento MIC.       :
000900980410 : ND : 08/04/98  : Non scrivo MIC se la sped. risulta consegnata.   :
001000980410 :    :           : Elaboro gli eventi riguardanti l'arrivo del mezzo:
001100980410 :    :           : e li memorizzo nel file FNCDA00F.                :
001200980410 : ND : 10/04/98  : Se esiste mamma con LNA uguale scrivo l'evento   :
001300980410 :    :           : MIC sulla mamma.                                 :
001400980415 : ND : 15/04/98  : Per A.T.R. la spedizione da elaborare è sempre   :
001500980415 :    :           : quella che ricevo dal partner, sped. mamma.      :
001600980416 :    :           : Modificata la memorizzazione delle note A.T.R.   :
001700980416 :    :           : sul file EDRDA: memorizzo tutto e la cancellazione
001800980416 :    :           : è demandata alla chiusura distinta.              :
001900980421 : ND : 21/04/98  : Corretto errore per msg 784-781 consecutivi dello:
002000980421 :    :           : stesso partner.                                  :
002100980421 :    :           : Modificata la scrittura di FNCDA.                :
002200980422 : ND : 22/04/98  : Non scrivo CDACCA per l'ATR.                     :
002300980428 : ND : 28/04/98  : Per ATR: se ricevo un evento di mancanza scrivo  :
002400980428 :    :           : sempre il dettaglio.                             :
002500980526 : ND : 26/05/98  : Corretto errore rcd doppio write EDRDA per errato:
002600980526 :    :           : posizionamento.                                  :
002700990810 : WB : 10/08/99  : Sostituito FLEVB con FNEVB                       :
002800000120 : ND : 20/01/00  : Modificato per gestione WEGTRANSPORT che ha un ID:
002900000120 :    :           :  per 2 nazioni (BE e NL).
003000000120 :    :           :  A livello di testata, se non è riuscito l'aggancio
003100000120 :    :           :  standard (ID+Qualificatore) alla tabella PT, provo
003200000120 :    :           :  ad agganciare la PT ignorando il qualificatore.
003300000120 :    :           :  Se questo aggancio va a buon fine a livello di
003400000120 :    :           :  dettaglio riaggancio la PT utilizzando la nazione
003500000120 :    :           :  destinatario come qualificatore.
003600010802 : AB : 02/08/01  : Abilitazione a scrittura records x A.T.R. solo se in tab.:
003700010802 :    :           : <PU> il flag è = (S) altrimenti non deve scrivere i 2
003800010802 :    :           : files FNCDE00F e EDRDE00F.
003900020906 : AB : 06/09/02  : AS Unico prg.348
004000020906 :    :           : Tolto il file UTENT00F e sostituito con il TIBS34R
004100020925 :    :           : per reperire in base al Profilo EDPCEDxxx il P.O. utente e
004200020906 :    :           : il Cod. utente da riportare sulla scrittura degli eventi.
004300020906 :    :           : Resta il fatto che una volta che le filiali saranno sull'
004400020906 :    :           : AS Unico in sede il primo utente che lancia la procedura
004500020906 :    :           : la lancia per tutti in quanto vengono elaborati tutti
004600020906 :    :           : i membri cumulati nel TRIFTSTA.
004700021029 : AB : 29/10/02  : Cambiata la vista logica FNARS10L seleziona oltre al
004800021029 :    :           : tipo record "E" Euroexpress anche "F" Fedex quindi
004900021029 :    :           : a programma è stato gestito l'aggancio al codice nota
005000021114 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
005100021204 | AB | 4/12/02 | Per evitare errori dati decimali sul DE7224 poichè è possibile
005200021204 |    |         | ricevere una lista di segnacolli con il tot.colli solo sul
005300021204 |    |         | primo e gli altri a blanks.
005400040608 | AB |08/06/04 | Non stampa più il file SYSPRT poichè inutile ma non eliminata
005500040608 |    |         | la possibilità di stamparlo mediante un flag ad inizio pgm.
005600050503 | AB |03/05/05 | Non era mai stato provato con i PCI ossia i Segnacolli la
005700050503 |    |         | Rout.CTRSGN non riusciva mai ad agganciare i nostri segnacolli
005800051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
005900071221| AB | 20/12/07 | Incrementando il progressivo 999 di 1 il risultato del RDANRP
006000071221|    |          | andava a 0 e se si riceveva un'ulteriore riga il pgm andava in
006100071221|    |          | errore poichè riprendeva 999 e lo reincrementava portandolo a
006200071221|    |          | 0 e si trovava a scrivere chiavi duplicate.
006300090121| AB | 21/01/09 | Se il partner ci manda sempre i Segnacolli non occorre gestire
006400090121|    |          | il dettaglio se lo status è su tutti i segnacolli della
006500090121|    |          | spedizione. quindi simulo come se nel PCI non ci fosse arrivat
006600090121|    |          | nessun dettaglio segnacolli.
006700090304| mm |04/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
006800090821| AB | 21/08/09 | x ATR: Tolta specifica che trattava in maniera differente le
006900090821|    |          | mancanze. (Forse era stata messa per far gestire il caso di
007000090821|    |          | mancanza mandato 2 volte ....adesso verrà gestito diversamente
007100090821|    |          | controllando anche l'evento se già presente sulla bolla)
007200090821|    |          | Questo x fare in modo che dopo 2gg. avendo ricevuto la mancanz
007300090821|    |          | si deve aprire C.A..
007400121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
007500121105|    |          | invio msg email di alert sul limite raggiunto.
007600121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
007700121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
007800121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
007900121112|    |          | sporcare la KPJBU.
008000121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
