000100120823 =====================================================================
000200120823 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120823 =====================================================================
000400120823| AB | 22/08/12 | Traduttore per scrivere in formato NEE x GEL e non EDIFACT
000500120823|    |          | 2 tipi record: S-> Spedizione e T->dettaglio colli
000600120905|    |          | Il file da ottenere è come un .CSV ossia i campi sono separati
000700120905|    |          | da punti e virgole.
000800121005| AB | 05/10/12 | Il peso Volumato ha bisogno delle 3 dimensioni che non abbiamo
000900121005|    |          | quindi GEL ci ha detto su mail di passare lo stesso valore del
001000121005|    |          | peso x 10.
001100121009| AB | 09/10/12 | In accordo con GEL aggiunto l'informazione di bolla generata
001200121009|    |          | da RESO oppure da ORM
001300121016| AB | 16/10/12 | Dopo conference CALL sono stati aggiunti il Referente, il Nr.
001400121016|    |          | di telefono del referente e la data di richiesta consegna.
001500121030| AB | 30/10/12 | Ridefiniti nel campo note lungo 50 l'A di Appuntamento il Nr
001600121030|    |          | di telefono del referente ed il Nome del referente .
001700121030|    |          | Al momento non si è parlato di trsmettere la data di richiesta
001800121030|    |          | Consegna.
001900121217| AB | 17/12/12 | x le spedizioni ELECTROLUX con mittente 1160985 GEL ha voluto
002000121217|    |          | che venisse impostata un "M" al posto della "O" come tipo
002100121217|    |          | servizio. Questop per indicare la consegna entro le 12:00.
002200130604| AB | 04/06/13 | Poichè il Volume x GEL serve per creare il peso volumato
002300130604|    |          | sul quale poi GEL ci fatturerà la spedizione, prendiamo
002400130604|    |          | il nostro Volume da Fatturare ignorando gli altri da VDL o
002500130604|    |          | da Bollettazione.
002600130604|    |          | In tal caso abbiamo il valore corrispondente a quanto noi
002700130604|    |          | fattureremo al cliente (Ovviamente con il confronto con il pes
002800130604|    |          | reale ... il più grande dei 2)
002900130607| AB | 07/06/13 | Sporcava la chiave per reperire la bolla Originale x un RESO
003000150825| AB | 25/08/15 | Sostituito il calcolo del peso del volume x uniformarlo a
003100150825|    |          | tutti gli EDI inviati ai Partners mediante la regola del VDL
003200150825|    |          | o del Bollettato.
003300151127| AB | 27/11/15 | Occorre mantenere il tracciato senza trimmarlo a sinistra
