000100110414 =====================================================================
000200110414 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110414 =====================================================================
000400110414 : WB : 21/04/98  :- Era invertito ship from con ship to , modificato:
000500110414 :    :           :  COST1 con IT/BAR/IT1 al posto di IT1            :
000600110414 : WB : 22/06/98  :- Metteva SIMFEL nell'identificativo ITBAR005     :
000700110414 : AB :09/04/01 : indirizza via FTP o INTESA tramite il parametro
000800110414 :    :         : passato nell'ultima posizione della KPJBU: è il flag
000900110414 :    :         : della tabella "PT" e prima di questo nei precedenti
001000110414 :    :         : 10 caratteri passa il membro di destinazione.
001100110414 | AB |18/02/04 | corretto il ciclo di caricamento dei segnacolli EEX
001200110414 |    |         | e dimensione campi di wrk x scrittura dei records
001300110414 | AB | 05/03/04 | DS00 -> CNI veniva impostato erroneamente sempre con il
001400110414 |    |          | riferimento Partner che invece deve essere impostato sull'AGE
001500110414 |    |          | nel CNI ci va il nostro nr.Bolla
001600110414 | AB | 12/05/04 | Eliminando il segnacollo EEX occorre gestire un momento di
001700110414 |    |          | transizione per i segnacolli EEX presenti ancora nel sistema
001800110414 |    |          | quindi, avendo cambiato la tabella PU §PUBS1 non più "E"
001900110414 |    |          | si deve comunque provare a cercare se c'è il segnacollo EEX
002000110414 |    |          | prima di prendere il segnacollo Bartolini
002100110414 | AB | 28/04/05 | Corretta divisione x zero
002200110414| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
002300110414| AB | 02/12/05 | Non deve + scrivere dei records D20 se non ci sono dei dati
002400110414|    |          | sul record del Flat (segnacolli o dati di totale)
002500110414| AB | 06/04/06 | Non incrementava correttamente il contatore dei dettagli
002600110414|    |          | x poter tenere sotto controllo il max di dettagli 9999
002700110414|    |          | traducibili in un messaggio EDI.
002800110414| AB | 06/10/30 | Caso di cliente che invia dati da VAB e vuole STATI EDI e ATR
002900110414|    |          | con dettaglio segnacolli, il tipo record si FIARS è "C" invece
003000110414|    |          | che "E" euroexpress dati da IFCSUM. Occorre fare quindi un
003100110414|    |          | doppio tentativo x reperire il segnacollo da restituire al
003200110414|    |          | cliente.
003300110414| AB | 19/12/06 | Gestione numeratore dopo 9999 onde evitare di passare a (0)
003400110414|    |          | occorre incrementare ancora di (1) il numeratore.
003500110414| AB | 12/05/10 | Su richiesta di clienti che vogliono le date in formato "203"
003600110414|    |          | con orario oltre che data.
003700110414| AB | 14/04/11 | Nuovo giro ATR x Download diretto. è stato necessario creare
003800110414|    |          | in QTEMP un altro file differente dal EDIFTSTA poichè tale
003900110414|    |          | file è gestito dal programma TRTCT81R1 richiamato in cascata
004000110414|    |          | dove parcheggiare i dati di testata del messaggio EDI.
004100110601| AB | 01/06/11 | Aggiunta la funzionalità di compattazione a 80 colonne del msg
004200110601|    |          | EDI.
004300110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
004400110621 | AB | 21/06/11 | Per non bloccare mai l'UPLOAD - gestione *PSSR
004500110628| AB | 28/06/11 | Se necessita il Nome file specifico come identificativo msg
004600110628|    |          | x eseguire cose particolari via server.
004700110630| AB | 30/06/11 | Aggiunto PSSR se il programma va per qualsiasi motivo in error
004800120413| AB | 13/04/12 | Non veniva pilotato dalla 3K l'invio sul membro cliente UNIF.
004900120413|    |          | come per altra procedura IFTSTA.
005000120413|    |          | Quindi aggiunta la decodifica dell'unificante della 3K e
005100120413|    |          | se non riuscisse a trovare la 3k allora procede con quella
005200120413|    |          | della PT.
005300120705| AB | 05/07/12 | Inversione del CNI con l'AGE non era stato allineato come il
005400120705|    |          | TRTCT81R. Deve permettere l'inversione dei riferimenti poichè
005500120705|    |          | ci sono dei Clienti che prendono il riferimento dal CNI anzich
005600120705|    |          | dal RFF+AGE.
005700120831| AB | 31/08/12 | Scrittura degli STATI nel formato NET EXPRESS EUROPE x GEL
005800120831|    |          | nuovo Partner Europeo x la GERMANIA e l'EST Europa.
005900120905|    |          | Viene chiamato il programm TRTCT81GR.
006000121010| AB | 10/10/12 | Aggiunto un controllo di sicurezza per i files di GEL che non
006100121010|    |          | devono essere trattati nel CL con una trasmissione tramite
006200121010|    |          | traduttore EDIFACT.
006300121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
006400130429 | AB | 29/04/13 | Tolte schiere non utilizzate della tab.PT
006500130821| AB | 21/08/13 | Modificato il messaggio per identificare il programma che lo
006600130821|    |          | invia.
006700131007| AB | 07/10/13 | Modificato per AMAZON (che non ha ATR) però potrebbe attivarlo
006800131007|    |          | gestito con un programma differente per generare un IFTSTA
006900131007|    |          | particolare. (Gestito come GEL per la generazione dei records)
007000140416| AB | 16/04/14 | Abilitato l'invio sugli IFTSTA del riferimento numerico
007100140416|    |          | RFF+CU in più all'AGE - sulla EDIDSPS
007200140416|    |          | Aggiunto campi per il riferimento sulla EDSD05DS per poter
007300140416|    |          | gestire RFF+CU da inviare assieme all'AGE.
007400140416|    |          | Nella DS oltre al 1153A 1154A è stato previsto il 1153B 1154B
007500140416|    |          | al momento NON GESTITI.
007600140416|    |          | Allineato questo pgm al TRTCT81R
007700140911| AB | 11/09/14 | Se la data dell'evento da trasmettere ha l'ora/minuti bisogna
007800140911|    |          | controllare che NON superi la data e ora elaborazione della
007900140911|    |          | trasmissione EDI. ossia la UDATE espressa in testata msg.
008000140911|    |          | Se x assurdo, superasse, allora si imposta come data ora
008100140911|    |          | evento quella del messaggio stesso.
