000100050607 =====================================================================
000200050607 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050607 =====================================================================
000400050607 | AB |16/10/02 | Pilota la ricezione da Fedex in sede               :
000500050607 |    |         | Scarica i dati dal file di WRK FIFES00W e li manda :
000600050607 |    |         | in filiale tramite il FIFES00T -> al FIFES00R in GRU
000700050607 | AB |07/06/05 | Tolte le trasm.da sede a Filiale
000800121102| AB | 02/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
000900121102|    |          | invio msg email di alert sul limite raggiunto.
001000121102|    |          | inoltre la dimensione delle schiere correlate EDI è stata
001100121102     |          | fatta in funzione del numero di elementi presenti sulla PT.
