000100080805 =====================================================================
000200080805 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080805 =====================================================================
000400080805 : ba :05/08/08 :aggiunto cod. aut. tracciato fipct00f e in chiave
000500080904 : ba :03/09/08 :aggiunto cod. aut. nella key FIPDC03T
000600101103 : ba :03/11/10 :aggiunte note in caso di richiesta assistenza
000700110606 : ba :06/06/11 :se si riceve data antecedente di un mese (pda scari-
000800110606 :              :co ad es.) forzata data distinta e ora ricezione
000900121015 | mb |15/10/12 | Modifica
001000121015 |    |         | - Se data PDA < o > 10 gg variato messaggio e aggiorno
001100121015 |    |         |   solo HH e MM, senza i secondi
