000100980113 =====================================================================
000200980113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980113 =====================================================================
000400980113 : RE : 13/01/98  : Tolto controllo su £6 non serve a nulla sono bolle
000500980113 :    :           : in partenza                                      :
000600980320 : RE : 20/03/98  : Gestita possibilità di inviare le date di arrivo :
000700980320 :    :           : in base alla lnp del partner in alternativa al   :
000800980320 :    :           : codice cliente. Dò la possibilità all'utente di  :
000900980320 :    :           : indicare a livello di folgio entrata se il camion:
001000980320 :    :           : è arrivato in ritardo                            :
001100980326 : RE : 26/03/98  : Imposto loop per lnp e controlli sulla prima videata
001200981202 : ND : 02/12/98  :-Schiere per tabella 3N portata da 200 a 500 elementi
001300990802 : ND : 02/08/99  :-Schiere per tabella 3N portata da 500 a 900 elementi
001400020221 : AB :21/02/02 : Tolta la tabella "3N" dal giro del programma non serve più
001500020506 : RM :06/05/02 : Sostituito utilizzo di knmus con simpou e simtpp come
001600020506                  da X§parut
001700020702 : MM :02/07/02 : Sostituito caricamento £1 tramite trul06r eliminato TABEL
001800020726 : AB :26/07/02 : Per gestire ATR di codici clienti presenti sulla CL
001900020726                  con codici clienti non equivalenti al Partner/Cliente
002000020726                  impostato sulla PT occorre risalire alla PT tramite
002100020726                  il legame presente sulla CL.
002200020726                  Questo è il caso della Wegtransport che codifica tutti
002300020726                  i suoi clienti RFF+FF espressi sulla tab.CL con i codici
002400020726                  089220x. Essendo 089 non una linea estero non era
002500020726                  possibile restituire a Wegtransport i dati relativi al
002600020726                  l'ATR.
002700020916 : AB :16/09/02 : x As Unico
002800020916 :    :         : carica la tab.PT solo per le linee gestite dal terminal
002900030715| AB | 15/07/03 | Corretto caricamento LNP andava a sporcare il primo elemento
003000030715|    |          | della schiera impedendo così la gestione della prima LNP
003100100621| AB | 21/06/10 | semaforizzato il processo dell'ATR per l'invio delle date.
003200110712 | AB |12/07/11 | ingrandite le schiere per le tabelle Estero
003300130301| AB | 01/03/13 | Non si deve più limitare il caricamento della PT in base alla
003400130301|    |          | £1 ma bisogna controllare i codici Filiale impostati sia come
003500130301|    |          | Cliente che come LNP con la £1 inoltre vi può essere la possi-
003600130301|    |          | bilità di sottocodici codificati nella CL con i quali risalire
003700130301|    |          | al codice principale sulla PT per verificare l'appartenenza
003800130301|    |          | del codice cliente alla £1 come filiale in gestione.
003900150415| AB | 15/04/15 | Deve permettere di eseguire l'ATR ad un Cliente che è trasfer
004000150415|    |          | ito su altra filiale mantenendo il codice ma con LNP della fil
004100150415|    |          | iale su cui si trova a essere gestito.
004200150415|    |          | Questo è il motivo per cui se NON riesce la verifica fatta a
004300150415|    |          | vecchio modo sui primi 3 caratteri del codice cliente, allora
004400150415|    |          | deve verificare sia presente prima sulla tab.EDI CL poi se non
004500150415|    |          | lì deve andare sulla PT.
004600150415|    |          | In entrambe i casi deve verificare con la LNP attribuita in
004700150415|    |          | tabella l'esistenza fra le filiali della £1 gestite dalla fili
004800150415|    |          | ale.
