000100120823 =====================================================================
000200120823|Aut.| Data Mod.| Descrizione Modifica                               |
000300120823 =====================================================================
000400120823| AB | 23/08/12 | Traduttore per ricevere i dati in da GEL  non EDIFACT
000500120823|    |          | ma in formato Net Express Europe.
000600120823|    |          | 2 tipi record:
000700120823|    |          |      S-> Spedizione
000800120823|    |          |      T-> Dettaglio colli
000900130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
001000130315| AB | 15/03/13 | Aggiunta la DLT di EDGEL00F da QTEMP poichè con i test in DEBU
001100130315|    |          | G rimaneva il file in QTEMP
