000100040301 =====================================================================
000200040301|Aut.|Data Mod.| Descrizione Modifica
000300040301 =====================================================================
000400040301| AB | 01/03/04 | A fronte di UNB doppi su Tabella PT (NLLYN-WEGTRANSPORT)
000500040301|    |          | si è fatta questa Routine esterna al TRTC80R per reperire la
000600040301|    |          | Nazione del 1° dettaglio mittente disponibile per prendere
000700040301|    |          | la PT corretta e decodificare nel TRTC80R la tabella senza
000800040301|    |          | sposizionare il ciclo di lettura sequenziale del flat
000900040301|    |          | file all'interno del TRTC80R.
001000040322| AB |22/03/04 | Aggiunto Parametro Utente a cui mandare i msg di avviso x
001100040322|    |         | problemi
001200121224 | AB | 24/12/12 | NON in DFTACTGRP ma in *CALLER
001300130429 | AB |29/04/13 | da 100 a 200 la schiera tabella Partner CPT EDIDSPT
