000100080805 =====================================================================
000200080805 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080805 =====================================================================
000400080805 : ba :05/08/08 :aggiunto cod. aut. tracciato fipcd00f e in chiave
000500090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
000600110606 : ba :06/06/11 :se si riceve data antecedente di un mese (pda scari-
000700110606 :              :co ad es.) forzata data distinta e ora ricezione
000800121015 | mb |15/10/12 | Modifica
000900121015 |    |         | - Se data PDA < o > 10 gg variato messaggio e aggiorno
001000121015 |    |         |   solo HH e MM, senza i secondi
