000100110704 =====================================================================
000200110704 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110704 =====================================================================
000400110704 : WB : 14/10/97 : aggiunta la storicizzazione di FNVAC00T/MBR nel   :
000500110704 :    :          : FNVAC00S anzichè farlo dal TRTC51R                :
000600110704 : RE : 15/10/97 : Sostituita sottomissione TRTC76C0 con call iteratt.:
000700110704 :    :          : al pgm. Aggiunto passaggio parametro MEMBRO da    :
000800110704 :    :          : copiare in EDFLATOUT2                             :
000900110704 : RE : 22/01/98 : Aggiunto passaggio di un ulteriore parametro a    :
001000110704 :    :          : TRTC81R per riconoscere se vengo richiamato da SDI:
001100110704 :    :          : (EUROTRAF) o da Bartolini (EDI)                   :
001200110704 : AB : 30/01/01 : Aggiunto un flag passato dal chiamante TRTC51R    :
001300110704 :    :          : il flag determina il tipo di trasmissione che può :
001400110704 :    :          : essere da filiale ad INTESA oppure con la call    :
001500110704 :    :          : al TRTC57C alla sede passando il FLAT FILE        :
001600110704 :    :          : in questo caso il membro x cliente verrà gestito  :
001700110704 :    :          : in sede dal SSIFTSTA (EDIFTSTAT su GAICMZ).       :
001800110704 : AB : 27/03/01 : Variabilizzato la trasmissione in prova o in buona:
001900110704 :    :          : ricevendo il parametro dal TRTC51R con il S.info. :
002000110704 : AB : 13/09/01 : Cambiato nome al pgm TRTC77C ora si chiama        :
002100110704 :    :          : TRTC76C0                                          :
002200110704 : AB : 16/09/02 : x AS Unico tolta la chiamata a INTESA in filiale  :
002300110704 :    :          : e sostituita chiamata al pgm di trasmissione in   :
002400110704 :    :          : sede con il TRTC58C                               :
002500110704 : AB : 25/09/02 : gestito al posto del flag di sede il parametro    :
002600110704 :    :          : in locale x AS unico                              :
002700110704 :    :          : e corretto il nome del membro per ricondurlo agli
002800110704 :    :          : standards di trasmissione                         :
002900110704 : AB : 17/01/03 : Corretto parametri di passaggio nella sottomissione
003000110704 : AB : 24/09/03  : correzione su ASUnico nuovo parametro Terminal di
003100110704 :    :          : partenza
003200110704| AB | 18/11/04 | Nuovo pgm di trasm. EDI su unico flat file in GRU
003300110704|    |          | monomembro SNDIFTSTA.
003400110704| AB | 07/02/05 | Aggiunto parametro da passare al TRTC102R
003500110704| AB | 21/02/05 | Richiamato TRTC102C invece che TRTC102R
003600110704| AB | 26/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
003700110704|    |          | "ER" di EDTAB
003800110704| AB | 18/04/08 | Eliminato l'FNVAC e sostituito con il Download fatto con
003900110704|    |          | il TIVGD. tipo file "VC" e tipo scarico "EW" EDI Estero.
004000110704|    |          | Ristrutturato anche la gestione della chiamata al
004100110704|    |          | TRTC81R. Eliminato il controllo eseguito dal TRTC81R1
004200110704|    |          | poichè eseguito direttamente alla fine del TRTC81R.....
004300110704|    |          | per vedere se presenti righe di dettaglio a fine giro
004400110704|    |          | e quindi permettere la traduzione altrimenti si deve
004500110704|    |          | uscire senza fare nulla.
004600110704| AB | 18/03/11 | aggancio a Nuovo programma TRTCT81R
004700110704|    |          | per traduzione IFTSTA a vecchio modo con INTESA oppure con
004800110704|    |          | programma TRTCT81R1 e Download diretto bypassando INTESA.
004900110704| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
005000110704| AB | 30/06/11 | Aggiunto l'ESITO di ritorno traduzione e sostituito il vecchio
005100110704|    |          | TRTCT81C.
005200121023| AB | 23/10/12 | Se per qualsiasi motivo il file fosse allocato e non fosse ri
005300121023|    |          | generato, almeno deve essere pulito per non accodare alla
005400121023|    |          | nuova elaborazione dati della precedente.
005500130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
