000100961230 =====================================================================
000200961230 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961230 =====================================================================
000400961230 : RE : 30/12/96  :- Eliminato dal msg. qualificatore 'KGM' x totale :
000500961230 :    :           :  chili (CNT+7) come richiesto da Lynx. Il manuale:
000600961230 :    :           :  non lo prevede                                  :
000700030708 | AB | 08/07/03 | Gestita la data di presunto arrivo al Partner "DTM+132"
000800030708 |    |          | attivata solo se in presenza anche della data di Partenza
000900030708 |    |          | dalla filiale "DTM+136".(Il tutto è pilotato sulla "PU"
001000030708 |    |          | Diventato obbligatorio x Euroexpress da Luglio 2003.
001100050518 | AB | 18/05/05 | Data messaggio errata - corretta
001200121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
001300121105|    |          | invio msg email di alert sul limite raggiunto.
001400121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
001500121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
001600121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
001700121112|    |          | sporcare la KPJBU.
