000100130109 =====================================================================
000200130109 |Aut.|Data Mod. | Descrizione Modifica                               |
000300130109 =====================================================================
000400130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
000500140618| AB | 18/06/14 | se per errore il Partner invia un messaggio come 784
000600140618|    |          | contenente stati di ATR il programma deve prevedere di
000700140618|    |          | sostituirlo correttmante come se fosse un 781.
000800140721| AB | 21/07/14 | Corretto se NON arrivano stati nè ATR nè Delivery deve
000900140721|    |          | saltare tutto ed inoltre se invece arriva un msg 781 con
001000140721|    |          | solo stati di delivery, deve tradurre come un 784.
