000100961029wb : 29/10/96 : Sottomette in Kedi anzichè KSdino
000200971209re : 09/12/97 : Eliminato ADDLIBL GAITRA201 e opz.pulizie non servono più
000300981111DN : 11/11/98 : Ricezione lettere di vettura opz. 2 richiama pgm TRTC75C
000400010227AB : 27/02/01 : Deve gestire le 2 versioni di EDI400 in filiale ed in sede
000500020730AB : 30/07/02 : Tolta ogni possibilità di trasmissione con INTESA.
000600021002AB : 02/10/02 : Tolta aggancio INTESA in filiale.
000700021009AB : 09/10/02 : Eliminata definitivamente EDI4021 di filiale
000800021017AB | 17/10/02 | Allineate le voci da lanciare da questo menù
000900021017   |          | ed impedito l'utilizzo di questo menù nel Sistema Informativo
001000021017   |          | di Filiale in sede.
