000100140108| LC | 08/01/2014 | aggiunta la possibilità di indicare in input (non
000200140108                  | mandatorio ma se indicato deve esserci anche il codice
000300140108                  | cliente nel parametro di filtro già presente) anche il
000400140108                  | numero di fattura (S 6,0)
000500140113| LC | 13/01/2014 | aggiunta parametro flag "Creare file separati per
000600140113                  | ciascuna fattura", default S, valori possibili S/N
000700140113                  | mandatorio.
000800140319| LC | 19/03/2014 | - Sotto al campo "Parzializza cod. cliente" aggiungere un
000900140319                  | altro campo per:", default S, valori possibili S/N
001000140319                  | o  flag "Unificante Tab. 4C" con valori possibili 'S'/'N' e
001100140319                  | valore di default = 'S' => campo 1A con nome in passaggio
001200140319                  | parametri "FLGUNI" default S, valori possibili S/N
001300140319                  | - Sotto al campo "Unificante Tab. 4C" aggiungere un altro
001400140319                  | campo per:
001500140319                  | o "Codice cliente VAS" di default valorizzato *zeros =>
001600140319                  | campo 8A con nome in passaggio parametri "CLIVAS"
