000100110208 =====================================================================
000200110208 |Aut.|Data Mod. | Descrizione Modifica                               |
000300110208 =====================================================================
000400110208| AB | 03/02/11 | Modificato invio delle Mail a più utenti tramite TRTCT00R2
000500110208| AB | 08/02/11 | invio errore all'UPLOAD per almeno un flag impostato a 2
000600110224| AB | 24/02/11 | Ammesso il CAP anche se mancante.
000700110224|    |          | RFF corretto sia una END sulla decodifica del cliente FF
000800110224|    |          | sia per il riferimento numerico se presenti dei "?" nel campo
000900110321| AB | 21/03/11 | Eliminato al momento l'invio del messaggio per la quadratura
001000110321|    |          | non corretta del messaggio.
001100110328| AB | 28/03/11 | Gestita l'eccezione per il tipo Porto Tab.(TB) dimenticanza
001200110328|    |          | durante la scrittura del programma nel riportare le specifiche
001300110328|    |          | dal vecchio traduttore TRTC80R.
001400110411| AB | 08/04/11 | Aggiunto sulla tabella CL il Tipo Contrassegno Forzato sul
001500110411|    |          | cliente.
001600110411| AB | 11/04/11 | per il Tipo incasso si è pensato a un codice generico di
001700110411|    |          | default in modo da sostituire chiodi a programma e avere lo
001800110411|    |          | stesso significato . Impostando "??", come caratteri Jolly,
001900110411|    |          | significa che x l'UNB si deve sempre impostare il tipo incasso
002000110411|    |          | particolare per qualsiasi codice ricevuto.
002100110411|    |          | Ovviamente se ci fosse un codice particolare sul cliente, deve
002200110411|    |          | andare in eccezione con quello del cliente.
002300110509| AB | 09/05/11 | H10:30 Mancavano le specifiche di traduzione del tipo servizio
002400110509|    |          | cliente.
002500110530| AB | 30/05/11 | Introdotte eccezioni sulla Mappatura in base all'UNB MITTENTE.
002600110530|    |          | Per poter gestire eccezioni di mappatura tramite l'UNB si può
002700110530|    |          | definire qualcosa di particolare cucito su misura.
002800110530|    |          | Quindi è stato modificato anche il TRTCT01R che rileva la
002900110530|    |          | mappatura specifica.
003000110613| AB | 13/06/11 | Se il messaggio non contiene il peso sul segmento MEA a
003100110613|    |          | dettaglio..... occorre eseguire l'instradamento con il peso
003200110613|    |          | sulla testata se c'è.
003300110623| AB | 23/06/11 | Se il Cliente Partner non Invia il Tipo incasso e c'è una
003400110623|    |          | certa particolarità su di lui, occorre forzare questa partico-
003500110623|    |          | larità.
003600110707| AB | 07/07/11 | correzione sul tipo incasso specifico da forzare se presente
003700110707|    |          | per il cliente particolare inviato tramite RFF+FF
003800110726| AB | 26/07/11 | prima volta che si ricevono i Contrassegni: il programma non
003900110726|    |          | divideva x 1000 come previsto nel mapping (3 decimali)
004000110907| AB | 07/09/11 | Nuova scrittura dei tipi record "I" e "J" a fronte
004100110907|    |          | di un nuovo servizio a pagamento per l'Invio di Mail agli
004200110907|    |          | indirizzi ricevuti nel free text "SSR".
004300110907|    |          | NUOVO SERVIZIO a pagamento.
004400110907|    |          | SE si riceve il tipo FTX+SSR si deve impostare il VAT subito
004500120214| AB | 14/02/12 | Attivato la ricezione del Fermo Deposito per il segmento TSR
004600120214|    |          | con il servizio "GWC"-GOODS WAIT COLLECTION (Beni in attesa di
004700120214|    |          | ritiro:letteralmente) con "F" --> si attiva a "S" il VABFFD.
004800120403| AB | 03/04/12 | Attivato la ricezione della Consegna ai PIANI x segmento TSR
004900120403|    |          | "FLR" FLOOR  con "P" --> si attiva a "P" la consegna partic.
005000120424| AB | 24/04/12 | Modificato x implementare il fatto di accettare Segmenti NON
005100120424|    |          | previsti da definire nel EDSTBL00F campo "TIPSGM"
005200120424|    |          | Per quanto riguarda il riferimento essendo pilotato dalla PT
005300120424|    |          | Non deve essere gestito diversamente con il file EDSTBL00F
005400120426| AB | 26/04/12 | Modificato x implementare x il RIFERIMENTO CLIENTE PARTIC.
005500120426|    |          | RFF+FF gestibile su EDSTBL00F invece che da tabella PT.
005600120613| AB | 13/06/12 | Modificato x gestione ai Piani tramite FTX+CTX+++FLR'
005700120629| AB | 29/06/12 | Aggiunta sulla tabella PT la funzionalità di abilitare il
005800120629|    |          | Cliente alla ricezione della Platform list con il segm:NAD+SF.
005900120629|    |          | La PLATFORM LIST, è usata sia come identificativo di CMR,
006000120629|    |          | qualora non fosse presente nell'apposito segmento, che per
006100120629|    |          | codificare tutte le spedizioni del messaggio con un codice
006200120629|    |          | Cliente differente a quello generale preso con l'UNB così come
006300120629|    |          | viene utilizzato dal segmento RFF+FF:xxxxxxxx di testata.
006400120629|    |          | ATTENZIONE: x reperire il Cliente Particolare sulla tab.CL,
006500120629|    |          | vi sono delle priorità. Se vi fosse sul dettaglio il segm.
006600120629|    |          | RFF+FF, questi ha priorità su tutto, quindi se fosse presente
006700120629|    |          | il Segm RFF+FF in testata, per ultimo SOLO SE ABILITATO sulla
006800120629|    |          | tab.Partner verrebbe preso in considerazione la PLATFORM LIST.
006900120629|    |          | Utilità di ciò: se la merce proviene da un Partner che ha più
007000120629|    |          | HUB, è comodo per l'assistenza poter interloquire direttamente
007100120629|    |          | con il corretto magazzino di provenienza della merce.
007200120905| AB | 05/09/12 | Se non viene passato il tipo di DATA lo si deduce dalla
007300120905|    |          | lunghezza dei caratteri che compongono la data stessa.
007400121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
007500121105|    |          | invio msg email di alert sul limite raggiunto.
007600121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
007700121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
007800121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
007900121112|    |          | sporcare la KPJBU.
008000130305| AB | 05/03/13 | Ingrandita schiera CL
008100130311| AB | 11/03/13 | Tabella Tipo Incasso (TC) codice ingrandito da 2 a 10 pur
008200130311|    |          | rimanendo invariate le regole di ricezione del codice.
008300130311|    |          | Se AZKAR inviasse un "AAA" adesso è possibile gestirlo.
008400130315| AB | 15/03/13 | Se il Peso arriva a (0) deve essere lasciato a (0) e se manca
008500130315|    |          | la Ragione Sociale del Destinatario/indirizzo/Località
008600130315|    |          | NON deve più inviare msg e MAIL.
008700130326| AB | 26/03/13 | Corretto errore nel Tipo Incasso con suffisso per Partner
008800130326|    |          | erroneamente impostato come MOVEL anzichè MOVE.
008900130506| AB | 06/05/13 | Modificata la gestione dell'errore x evitare che il programma
009000130506|    |          | si fermi e che mandi indicazioni sbagliate.
009100130529| AB | 29/05/13 | Implementato l'importazione del valore Merce assicurato
009200130529|    |          | dal flag posto sulla tabella PT.  §PTXXX 2A
009300130529|    |          | Essendo il campo di 2 alfa ho utilizzato solo il primo flag
009400130529|    |          | a sinitra lasciando il secondo ancora libero.
009500131025| AB | 25/10/13 | Implementato la ricezione del SMS per il servizio, come x la
009600131025|    |          | Mail di informazione sulla consegna al Destinatario.
009700131025|    |          | Sia la Mail che l'SMS possono però essere inviate senza attiva
009800131025|    |          | re il servizio (a pagamento) se viene inviato nel campo seguen
009900131025|    |          | te 4453 una "N" che identifica il fatto si volgia solo mandare
010000131025|    |          | la mail o l'SMS come info a BRT ma NON si deve attivare l'invi
010100131025|    |          | o per l'avviso di consegna al destinatario.
010200131025|    |          | Si prevede come default "Empty" ossia servizio a pagamento
010300131025|    |          | attivato e SOLO se NON lo si vuole il campo impostato ad "N".
010400131025|    |          | Corretto il flag VABCBO con Contrassegno poichè, se comunque
010500131025|    |          | NON fosse il segmento MOA nell'ordine corretto, non potrebbe
010600131025|    |          | tradurre correttamente il flag del tipo bolla.
010700140610| AB | 10/06/14 | Per GEODIS CALBERSON modificato per poter prendere da un RFF
010800140610|    |          | concordato (inserito sul EDSTBL00F) come campo "RESORM"
010900140610|    |          | il codice della bolla di RESO (di un nostro export) o di una
011000140610|    |          | bolla nata da un nostro ORM export.
011100140610|    |          | se RESO viene impostato il CMR relativo e una descrizione di
011200140610|    |          | RESO per segnalare all'operatore la bolla.
011300140610|    |          | Se invece NON è un reso allora trattasi di UN ORM e viene
011400140610|    |          | segnalato sulle NOTE da quale ORM nasce la spedizione.
011500140623| AB | 23/06/14 | Migliorato il Riferimento passato per la bolla generata da ORM
011600140901| AB | 01/09/14 | Se sulla PT si sta trattando il cliente come Disk B e ci sono
011700140901|    |          | altri sottocodici con Disk C la serie deve essere impostata
011800140901|    |          | come (0) . e non se diverso da (0)
011900140919| AB | 19/09/14 | Calberson invia il riferimento dell'ORM sposizionato creando
012000140919|    |          | problemi. occorre prevedere di NON aver riportato il riferime
012100140919|    |          | nto e proteggere dalla possibilità di blank in campi numerici
012200160209| AB | 05/02/16 | il campo FGS può essere gestito diversamente dalla LNP.
012300160209|    |          | dalla tabella PT e dalla CL se NON presente è uguale alla LNP.
