000100000306 =====================================================================
000200000306 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000306 =====================================================================
000400000306 : DN :06/03/00 :* Corretto il caricamento del subfile
000500040216 | AB |16/02/04 | Aggiunta decodifica in scelta su PT
000600050223 | AB |23/02/05 | Aggiunta decodifica in scelta su CL
000700100929 | AB |29/09/10 | Aggiunto il codice Cliente solo in elenco tab.PT
000800110111 | AB |11/01/11 | distnigue per la PT (PZ) chi è su INTESA e chi è con
000900110111 |    |         | il nuovo traduttore.
001000110606 | AB |06/06/11 | Descrizione per tab CL modificata
001100130219 | AB |19/02/13 | Non veniva gestita correttamente la paginazione del SFL
001200130219 |    |         | modificato per non perdere la pagina su cui ci si trova
001300130219 |    |         | Utilizzata la KEYWRD del cursore sul DSPF.x rimanere sulla
001400130219 |    |         | pagina.
