000100010124 =====================================================================
000200010124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010124 =====================================================================
000400010124 : AB :24/01/00 : Smista da Sede alle filiali il Flat File ricevuto  :
000500010124 :    :         : lanciando tante trasmissioni quante sono le testate:
000600010124 :    :         : contenenti il dettaglio degli stati bolle estero   :
000700010124 :    :         : alle filiali.                                      :
000800010306 : AB :06/03/01 : prima il file EDIFCSUMW era in QTEMP ora in EDFLATIN2
000900010307 : AB :07/03/01 : sdoppia le tabelle sia x Bartolini che x SDI
001000010319 : AB :19/03/01 : Il file di errore contiene i messaggi scartati e ogni
001100010319 :    :         : messaggio è un nuovo membro
001200010321 : AB :21/03/01 : aggiunto avviso di errore chiamando TRTC78C0
001300010402 : AB :04/02/01 : aggiunto avviso su come compilare il programma con
001400010402 :    :         : RRIFTSTA in EDFLATIN2 .
001500010402 :    :         : =====================
001600010402 :    :         : Occorre fare molta attenzione ad utilizzare la versione
001700010402 :    :         : con record RRIFTSTA e lungo 1950 bytes (quella di sede)
001800010413 : AB :13/04/01 : aggiunto nuovi messaggi di stampa errori
001900010419 : WB :19/04/01 : Corretto il test sul numero spediz. con TESTN
002000010419 : FG :19/04/01 : Sostituito il testn con l'utility ISNUMERIC.
002100010614 : AB :14/06/01 : Modificato un messaggio di stampa errore e se il
002200010614 :    :         : qualificatore della nazione non è nel formato corretto
002300010614 :    :         : per indirizzare l'invio del file alla filiale si utilizza
002400010614 :    :         : la linea di arrivo della bolla sul TITAS.
002500010703 : AB :03/07/01 : Manda 2 messaggi uno all'utente EDPAB e l'altro a "DSP01"
002600010703 :    :         : se non riesce a codificare il messaggio per il Partner
002700010703 :    :         : comunque è previsto che i messaggi CHIODATI come DESTINATARI
002800010703 :    :         : possa andare in errore senza fermare il programma.
002900010713 : AB :13/07/01 : Sostituita GAITRAGRP con GAITRAGRPS                :
003000010905 : AB :05/09/01 : Variabilizzato l'invio del messaggio per errori su :
003100010905 :    :         : messaggi EDI mettendo l'utente a cui inviare il    :
003200010905 :    :         : messaggio di avvertimento sulla area dati          :
003300010905 :    :         : EDFLATIN2/ACTERRMSG.                               :
003400020904 : AB :04/09/02 : x AS Unico tolto il TIBS50R e cambiato il caricamento
003500020904 :    :         : di tab.PT/PU da *LIBL ignorando le librerie puntate.
003600020904 :    :         : Tutto gira sempre in ambiente Bartolini e la SDI non
003700020904 :    :         : esisterà più; inoltre l'EDTAB00F sarà messo in GRU.
003800020904 :    :         : Tolto l'AZORG01L per prendere l'ORGFEL sostituito con
003900020904 :    :         : la LNP al posto dell'AS400 passato al nuovo TRTC58C
004000020904 :    :         : nel campo CMZDST per la call al TIBS53C che calcola
004100020904 :    :         : l'AS400 su cui sta la filiale di destinazione.
004200020904 :    :         : Modificato il nome dei Membri di trasm/ricez in M046
004300020904 :    :         : +LNP derivata dalla PT con l'UNB.
004400020905 :    :         : Prima di chiamare il TRTC58C occorre conoscere le librerie
004500020905 :    :         : dei 2 P.O. e quindi è stato chiamato il TIBS55R impostando
004600020905 :    :         : i parametri per poter ricavare le librerie e il S.I. del P.O.
004700020905 :    :         : di arrivo e impostati i parametri necessari al TRTC58C.
004800040219 | AB |19/02/04 | Invia una sola volta per messaggio EDI l'avviso di errore
004900040219 |    |         | Partner.
005000040714 | AB |14/07/04 | Sostituita chiamata al pgm invio msg di avvertimento
005100040714 |    |         | il pgm ha cambiato nome.
005200040714 |    |         | Soprattutto sostituita Trasmissioni con procedura specifica
005300040714 |    |         | per ricezione IFTSTA direttamente su TRIFTSTA portato in
005400040714 |    |         | UNITRAGRU.
005500041112 | AB |12/11/04 | Per pulizia tolte le specifiche inerenti alla trasm.con il
005600041112 |    |         | TRTC58R.
