000100050831 =====================================================================
000200050831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050831 =====================================================================
000400050831 | AB |27/01/05 | Nuovo pgm di trasm.EDI su unico flat file in GRU
000500050831 |    |         | monomembro SNDIFTSTA e monomembro SNDIFCSUM.
000600050831 | AB |24/08/05 | Eliminata l'area dati PULISND e sostituita con la tab.GG
000700050831 |    |         | in cui sono stati trasferite le informazioni della vecchia
000800050831 |    |         | PULISND ossia l'ultima data pulizia records e i giorni
000900050831 |    |         | oltre i quali pulire i records.
001000050831 |    |         | La tabella GG contiene anche le informazioni di pulizia
001100050831 |    |         | per il giro del RCV.
001200050901 | mm |01/09/05 | Ex TRTC103R x SND nuova procedura su server INTESA
001300060215 | AB |15/02/06 | Aumentati i giorni di permanenza dei msg prima di essere
001400060215 |    |         | puliti
