000100080709 =====================================================================
000200080709 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080709 =====================================================================
000400080709 | AB | 09/07/08  | Mancava l'aggiornamento dei flags che permettono la
000500080709 |    |           | trasmissione durante l'annullamento.
000600150728 | RM | 28/07/15  | Progetto 110-Colli di clienti che partono da filiali
000700150728 |    |           | diverse: aggiunta memorizzazione nuovo flag per
000800150728 |    |           | permettere l'identificazione del codice evento da usare
000900150728 |    |           | all'interno del sfl delle bolle da chiudere per merce
001000150728 |    |           | mai affidata
