000100101026 |Aut.|Data Mod.| Descrizione Modifica                               |
000200101026 =====================================================================
000300101026 : ES :26/10/10 :*AGGiunta elaboraizone per revisori in membro revisori
000400101026                  ovvviamente senza trasmissione
000500140108| LC | 08/01/2014 | aggiunta la possibilità di indicare in input (non
000600140108                  | mandatorio ma se indicato deve esserci anche il codice
000700140108                  | cliente nel parametro di filtro già presente) anche il
000800140108                  | numero di fattura (S 6,0)
000900140113| LC | 13/01/2014 | aggiunta parametro flag "Creare file separati per
001000140113                  | ciascuna fattura", default S, valori possibili S/N
001100140113                  | mandatorio.
001200140319| LC | 19/03/2014 | - Sotto al campo "Parzializza cod. cliente" aggiungere un
001300140319                  | altro campo per:", default S, valori possibili S/N
001400140319                  | o  flag "Unificante Tab. 4C" con valori possibili 'S'/'N' e
001500140319                  | valore di default = 'S' => campo 1A con nome in passaggio
001600140319                  | parametri "FLGUNI" default S, valori possibili S/N
001700140319                  | - Sotto al campo "Unificante Tab. 4C" aggiungere un altro
001800140319                  | campo per:
001900140319                  | o "Codice cliente VAS" di default valorizzato *zeros =>
002000140319                  | campo 8A con nome in passaggio parametri "CLIVAS"
002100160215| LC | 15/02/2016 |Pulita la KBUFF sottocampo della KPJBA prima della chiamata a
002200160215                  |BCH09 e BCH10 perché si valorizzava con dati relativi a
002300160215                  |precedenti chiamate batch che attivavano PROJ.
