000100971007 =====================================================================
000200971007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971007 =====================================================================
000400971007 no modifche
000500971014 : WB : 14/10/97 : aggiunta la storicizzazione di FNVAC00T/MBR nel   :
000600971014 :    :          : FNVAC00S anzichè farlo dal TRTC51R                :
000700010913 : RE : 15/10/97 : Sostituita sottomissione TRTC76C0 con call iteratt.:
000800971015 :    :          : al pgm. Aggiunto passaggio parametro MEMBRO da    :
000900971015 :    :          : copiare in EDFLATOUT2                             :
001000980122 : RE : 22/01/98 : Aggiunto passaggio di un ulteriore parametro a    :
001100980122 :    :          : TRTC81R per riconoscere se vengo richiamato da SDI:
001200980122 :    :          : (EUROTRAF) o da Bartolini (EDI)                   :
001300010130 : AB : 30/01/01 : Aggiunto un flag passato dal chiamante TRTC51R    :
001400010130 :    :          : il flag determina il tipo di trasmissione che può :
001500010130 :    :          : essere da filiale ad INTESA oppure con la call    :
001600010130 :    :          : al TRTC57C alla sede passando il FLAT FILE        :
001700010130 :    :          : in questo caso il membro x cliente verrà gestito  :
001800010130 :    :          : in sede dal SSIFTSTA (EDIFTSTAT su GAICMZ).       :
001900010327 : AB : 27/03/01 : Variabilizzato la trasmissione in prova o in buona:
002000010329 :    :          : ricevendo il parametro dal TRTC51R con il S.info. :
002100010913 : AB : 13/09/01 : Cambiato nome al pgm TRTC77C ora si chiama        :
002200010913 :    :          : TRTC76C0                                          :
002300020916 : AB : 16/09/02 : x AS Unico tolta la chiamata a INTESA in filiale  :
002400020916 :    :          : e sostituita chiamata al pgm di trasmissione in   :
002500020916 :    :          : sede con il TRTC58C                               :
002600020925 : AB : 25/09/02 : gestito al posto del flag di sede il parametro    :
002700020925 :    :          : in locale x AS unico                              :
002800020925 :    :          : e corretto il nome del membro per ricondurlo agli
002900020925 :    :          : standards di trasmissione                         :
003000030117 : AB : 17/01/03 : Corretto parametri di passaggio nella sottomissione
003100030924 : AB : 24/09/03  : correzione su ASUnico nuovo parametro Terminal di
003200030924 :    :          : partenza
003300080418| AB | 18/11/04 | Nuovo pgm di trasm. EDI su unico flat file in GRU
003400080418|    |          | monomembro SNDIFTSTA.
003500080418| AB | 07/02/05 | Aggiunto parametro da passare al TRTC102R
003600080418| AB | 21/02/05 | Richiamato TRTC102C invece che TRTC102R
003700080418| AB | 26/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
003800080418|    |          | "ER" di EDTAB
003900080418| AB | 18/04/08 | Eliminato l'FNVAC e sostituito con il Download fatto con
004000080418|    |          | il TIVGD. tipo file "VC" e tipo scarico "EW" EDI Estero.
004100080418|    |          | Ristrutturato anche la gestione della chiamata al
004200080418|    |          | TRTC81R. Eliminato il controllo eseguito dal TRTC81R1
004300080418|    |          | poichè eseguito direttamente alla fine del TRTC81R.....
004400080418|    |          | per vedere se presenti righe di dettaglio a fine giro
004500080418|    |          | e quindi permettere la traduzione altrimenti si deve
004600080418|    |          | uscire senza fare nulla.
004700110318| AB | 18/03/11 | aggancio a Nuovo programma TRTCT81R
004800110318|    |          | per traduzione IFTSTA a vecchio modo con INTESA oppure con
004900110318|    |          | programma TRTCT81R1 e Download diretto bypassando INTESA.
005000110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
005100110630| AB | 30/06/11 | Aggiunto l'ESITO di ritorno traduzione
005200121010| AB | 10/10/12 | per il test su 888 aggiunta la ADDLIBLE della GRPS su 888
005300130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
