000100971007 =====================================================================
000200971007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971007 =====================================================================
000400971007 : WB : 07/10/97 : aggiunta la sottomiss. del TRTC76C in non è più
000500010913 :    :          : lanciata dal TRTC67C0
000600010913 : RE :15/10/97  :*Aggiunto membro passaggio parametri TRTC76C0. Richiamo
000700971015 :    :          : e non sottomissione dello stesso
000800980415 : RE : 15/04/98: Prima di sottomettere la trasmissione o la rice- :
000900980415 :    :         : zione controllo che non ce ne sia già una in coda:
001000010405 : AB :05/04/01 : indirizza via FTP o INTESA tramite il parametro
001100010409 :    :         : passato nell'ultima posizione della KPJBU: è il flag
001200010410 :    :         : della tabella "PT" e prima di questo nei precedenti
001300010410 :    :         : 10 caratteri il membro di destinazione.
001400010412 : AB :12/04/01 : Il programma all'inizio ha solo il membro M0000000
001500010412 :    :         : solo dopo la call al TRTC88R sa chi è il partner
001600010412 :    :         : e quindi quale è il membro su cui deve scrivere.
001700010515 : AB :15/05/01 : Corretto CPYF da membro M0000000 a membro del
001800010515 :    :         : Partner per trasferirlo in sede per FTP INET.
001900010913 : AB : 13/09/01 : Cambiato nome al pgm TRTC77C ora si chiama        :
002000010913 :    :          : TRTC76C0                                          :
002100020917 : AB : 17/09/02 : x As Unico: eliminato la chiamata a Intesa di filiale
002200020917 :    :          : cambiato il programma di trasmissione TRTC58C nuovo con in
002300020917 :    :          : testa il TIBS55R per gestire nuovi parametri della
002400020917 :    :          : trasmissione e modificato il nome del membro di trasmissione
002500020917 :    :          : secondo i nuovi standards.
002600020924 : AB : 24/09/02 : Problema nel passaggio parametri TRTC87DS quando tratta
002700020924 :    :          : un cliente e non un partner la LNP non è impostata nella
002800020924 :    :          : DS di passaggio parametri nella PKJBU e quindi il pgm TIBS55R
002900020924 :    :          : crede di essere in una trasmissione in locale poichè ha
003000020924 :    :          : impostato il PO.part.=>000 e PO.arri.046 equivalente a se
003100020924 :    :          : stesso. Quindi si prendono per il PO. part. i primi 3 car.
003200020924 :    :          : del cliente passato nella DS nella KPJBU.
003300020924 :    :          : (Problema WEGTRANSPORT diventata cliente con LNP 089)
003400040518| AB | 18/05/04 | Imposta sempre il membro con il codice del Partner che lo sta
003500040518|    |          | utilizzando e non con il membro generico "M000000" come faceva
003600040518|    |          | prima se la procedura veniva lanciata x LNP come solitamente
003700040518|    |          | poi succede.
003800040518|    |          | Salva i dati in caso strano su SSIFTSTASV
003900040525| AB | 25/05/04 | x problemi di allocazione dei dati riscritta la parte di ri-
004000040525|    |          | trasmissione a sede.
004100040707| AB | 07/07/04 | x inviare gli STATUS 20/210 supermercato crea un workfile da
004200040707|    |          | elaborare per innviare un IFTSTA normale con quel tipo di
004300040707|    |          | informazione.
004400040708|    |          | aggancia il nuovo pgm TRTC88C1 e TRTC88R1 per generare IFTSTA
004500040708|    |          | 784 con informazioni di Supermercato.
004600050826| AB | 26/08/05 | Prende dati inerenti invio msg di avviso dalla tabella
004700050826|    |          | "ER" di EDTAB
004800110330| AB | 30/03/11 | Adeguato all'invio diretto tramite DOWNLOAD bypassando il
004900110330|    |          | traduttore di INTESA su CEDINTESA e scrivendo direttamente il
005000110330|    |          | TIVGD00F.
005100110407| AB | 07/04/11 | Deve gestire un altro file differente dal EDIFTSTA poichè
005200110407|    |          | l'EDIFTSTA viene autonomamente gestito per la creazione della
005300110407|    |          | testata del messaggio EDI dal TRTCT81R1 e non può essere
005400110407|    |          | cambiato xchè utilizzato per l'invio degli IFTSTA di consegna.
005500110407|    |          | Qui invece x l'ATR serve a scrivere il Flat file che, riletto
005600110407|    |          | nuovamente in un secondo giro, serve ad inviare gli stati di
005700110407|    |          | 20+210 per inviare l'info di Supermercato con un IFTSTA di
005800110407|    |          | stati di consegna.
005900110617| AB | 17/06/11 |  Aggiunto il progressivo sui file da scrivere sul VGD
006000110630| AB | 30/06/11 | Aggiunto l'ESITO di ritorno traduzione
006100120831| AB | 31/08/12 | Adeguata Scrittura STATI nel formato NET EXPRESS EUROPE x
006200120831|    |          | GEL nuovo Partner Europeo x la GERMANIA e l'EST Europa.
006300120921| AB | 21/09/12 | La testata del 781 x ATR non veniva pulita prima di ricreare
006400120921|    |          | gli stati di consegna per l'appuntamento quindi i files dopo
006500120921|    |          | avevano 2 testate consecutive (errore file STD EDI).
006600121010| AB | 10/10/12 | Aggiunto un controllo di sicurezza per i files di GEL che non
006700121010|    |          | devono essere trattati nel CL con una trasmissione tramite
006800121010|    |          | traduttore EDIFACT.
006900121011| AB | 11/10/12 | Monitorato il COMIT Contrl
007000130109| AB | 09/01/13 | NON in DFTACTGRP ma in *CALLER
007100170707| AB | 07/07/17 | Copia in WFSTA00F in GAITRAGRU il contenuto in QTEMP dell
007200170707|    |          | EDSTA00F prima dell'elaboraione del TRTCT89R x il 20/210
007300170707|    |          | che va in errore anomalo.
007400170711| AB | 11/07/17 | Tolto il flag di ESITO come secondo parametro del TRTCT89R
007500170711|    |          | spostato dentro la KPJBU alla posizione 241 quindi reimpostato
007600170711|    |          | all'uscita della CALL poichè viene testato nuovamente.
