000100041118 =====================================================================
000200041118 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041118 =====================================================================
000400041118 | AB |18/11/04 | Nuovo pgm di ricezione EDI su unico flat file in GRU
000500041220 |    |         | monomembro RCVIFTSTA e monomembro RCVIFCSUM.
000600050221 | AB |21/02/05 | Aggiunto controllo sul msg a DSp01
000700050823 | AB |23/08/05 | Eliminata l'area dati PULIRCV e sostituita con la tab.GG
000800050823 |    |         | in cui sono stati trasferite le informazioni della vecchia
000900050823 |    |         | PULIRCV ossia l'ultima data pulizia records e i giorni
001000050823 |    |         | oltre i quali pulire i records.
001100050823 |    |         | La tabella GG contiene anche le informazioni di pulizia
001200050823 |    |         | per il giro del SND.
001300050825 | AB |25/08/05 | Prende se inviare msg di avviso in caso di errore a DSP01
001400050825 |    |         | prendendolo dalla tabella "ER" di EDTAB
001500050914 | AB |15/09/05 | aggancia TRTC100R1 per prendere la Nazione del primo
001600050914 |    |         |  mittente di dettaglio e trovare con la PT la LNP.
001700050914 |    |         |  es.AZKAR ES e PT o NLLYN BE o NL.
001800060215 | AB |15/02/06 | Aumentati i giorni di permanenza dei msg prima di essere
001900060215 |    |         | puliti
002000060314 | AB |14/03/06 | Commit eseguito prima di lanciare il submit delle azioni
002100060314 |    |         | x IFCSUM che strae in filiale i dati.
002200061214 | AB |14/12/06 | Gestito anche il documento "730" come il "785" legato ai
002300061214 |    |         |  numeratori tab."MS" di EDTAB00F
002400070104 | AB | 4/01/07 | Predisposto alla traduzione del msg IFCSUM x versione 96A
002500070226 | AB |26/02/07 | Abilitato a tradurre con azione TC79 x IFCSUM x versione 96A
002600070504 | AB |04/05/07 | Abilitato a tradurre IFCSUM 96 tipo "350"
002700080327 | AB |27/03/08 | Aggiunta la pulizia anche dei messaggi "ER"
002800111017 | AB |17/10/11 | Adeguato il programma alla tabella "PZ" x il tipo di programma
002900111017 |    |         | da utilizzare x la traduzione....anche se ormai i SUM non pass
003000111017 |    |         | ano + da questo pgm.
003100121105| AB | 05/11/12 | Aggiunto pgm di controllo riempimento della schiera PT con
003200121105|    |          | invio msg email di alert sul limite raggiunto.
003300121105|    |          | inoltre la dimensione delle schiere correlate EDI è stata
003400121105|    |          | fatta in funzione del numero di elementi presenti sulla PT.
003500121112| AB | 12/11/12 | Salvattaggio KPJBU prime di chiamare il pgm TRUL x non
003600121112|    |          | sporcare la KPJBU.
