000100030129 =====================================================================
000200030129 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030129 =====================================================================
000400030129 | ND | 29/01/03|*Corretto errore in scrittura DAM: ad ogni TITAS    |
000500030129                | letto cancellava FIDTI.... ma a parità di key bolla|
000600030129                | posso avere n record di TITAS quindi al 2° record  |
000700030129                | il programma si spaccava                           |
000800030129                |*Corretto errore in lettura di TITAS30C non puliva  |
000900030129                |  gli indicatori                                    |
001000030130 | mb | 30/01/03| Scrivo FIAR5 solo se trovo la bolla su titas       |
001100030130                | se la bolla è in TITASP scrivo FIAR5P se no scrivo |
001200030130                | FIAR5000                                           |
001300030204 | mb | 04/02/03| Nel caso di bolla non presente elimino il record   |
001400030204                | dal file di ricezione dopo 10 gg e non + 2         |
001500030206 | mb | 06/02/03| Se sto ricevendo data a zero relativa ad un p.o.   |
001600030206                | transito non presente su fiar5 non aggiorno e      |
001700030206                | cancello record dal file di ricezione              |
001800030210 | mb | 10/02/03| Aggiorno anche il 2° p.o. transito su titas00f     |
001900030211 | mb | 11/02/03| Mod. msg di bolla non trovata                      |
002000030225 | mb | 25/02/03| Se la bolla è stata consegnata non aggiorno se     |
002100030225                | se ricevo DAM a 0                                  |
002200040421 | ES | 21/03/04| Se vuoto aggiorno anche tasflp
002300040531 | mb | 31/05/04| Progetto 518 - Gestione 5 transiti                 |
002400040531 |    |         | - Sostituito FIAR530C con FIAR531C                 |
002500040604 | mb | 04/06/04| Progetto 518 - Gestione 5 transiti                 |
002600040604 |    |         | - Memorizzazione dei transiti su Fiar5 con         |
002700040604 |    |         |   progressivo memorizzato in titas                 |
002800040720 | ND | 20/07/04|*Corretto errore scriveva FIAR5 "TRS" anche se      |
002900040720 |    |         |  ricevuta sola DAM                                 |
003000040728 | mb | 28/07/04| Migliorato il pgm x aggiornare meno volte il TITAS |
003100040728 |    |         |  e x scrivere meno record su FIAR5                 |
003200041129 | ES | 29/11/04| ricezione DUC: data arrivo ultimo collo
003300051109 | ES | 09/11/05| se bolla in tnbla o in blp import chiusa in partenza
003400060517                  non stampo errore per sicurezza scrivo fidta00e e
003500051109                  deleto il record in fidta00r
003600060517 | ES | 17/05/06| 2 errori : non apriva fnblp00f in 201 e le bolle EEX
003700060517                  import chiuse in partenza hanno 2 casi: bolle di res
003800060517                  e merce mai affidata. Genericamente testo se non
003900060517                  trasmessa e import EEX per non dare l'errore se manca
004000060517                  la bolla in sede
004100060906 | ES | 06/09/06| La modifica dell'importavale anche x DPD e non solo
004200060906                  per euroexpress
004300110505 | mb | 05/05/11| Prg. 767 - NEW LOGO                                |
004400110505 |    |         | - Da Bartolini a BRT                               |
004500141210 | RM | 10/12/14| Eliminata in stampa la segnalazione di "Bolla non  |
004600141210                  trovata dopo 10 giorni
