000100940422 =====================================================================
000200940422 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940422 =====================================================================
000400940422 : SR :22/04/94 :*Se viene trasmesso un testo annullato trasmetto anche
000500940422                  il record annullato di tabel.
000600971125 : RM :25/11/97 :*utilizzo cod.oper. time anzichè utilizzare udate per
000700971125                  avere la data del giorno
000800971125                 *richiamo tibs50r per reperire libreria e S.I. di
000900971125                  trasmissione
001000971125                 *richiamo tibs52c per trasmettere
001100971203 : ES :03/12/97 :*Se a tutti scelgo o solo fil sdi o solo fil bartolini
001200971203                  in base a dove sono
001300980115 : ES :15/01/98 :*Se non trovo il record tabella trasmetto solo il test
001400021023 : mb :23/10/02 : Progetto 355 - File testi lettera per As Unico
001500021023                  - Fatto completamente nuovo
