000100911104 =====================================================================
000200911104 |Aut.|Data Mod.| Descrizione Modifica                               |
000300911104 =====================================================================
000400911104 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
000500920410 : ES :17/03/92 : Aggiunta varia zione c/assegni
000600920410 : ES :10/04/92 : Corretto errore mittente 8888
000700930215 : ES :12/10/92 : Per alcuni errori non scrivo file errori rimane in
000800921012                  file ricezione per eseguire il caricamento di nuovo
000900921013 : ES :13/10/92 : Ieri non era corretto bene
001000930215 : RN :15/02/93 : Sostituiti BLTAS vecchi con quelli Nuovi
001100930215                  Tolta la riorganizzazione di FLBLP02R
001200930215                  Tolto il controllo sulla linea di partenza
001300930215                  Controllo spedizione contrassegno testando §3AFCA
001400930215                  Tolti controlli sui campi BLPPOR, BLPINL, BLPDIF,
001500930215                  BLPADG, BLPIAC e BLPIMP
001600930215                  Aggiornamento il BLTAS anche del campo BLPFVR
