000100930806 =====================================================================
000200930806 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930806 =====================================================================
000400930806 : ES :06/08/93 : Se non trovo la bolla vedo se e' cambiato il tipo
000500930806                  bolla: se e' cambiato e lo trovo aggiorno lo stesso
000600940203 : SR :03/02/94 :*Se la partenza ha CML, all'arrivo sostituisco sempre
000700940203                  VLS a VOL.
000800940208 : SL :08/02/94 : Aggiunto lancio aggiornamento DATAQ saldi bolle.
000900940412 : SL :12/04/94 : Tolto lancio aggiornamento DATAQ saldi bolle.
001000940414 : ES :14/04/94 : Errore: mancava clear iniziale a flblpm00 per
001100940414                  impostare i campi
001200941124 : ES :24/11/94 : Adeguamento ai nuovi file di sede
