000100931231 =====================================================================
000200931231 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931231 =====================================================================
000400931231 : WB :08/11/93 : Fleggo BLCSB00F come ricevuto DTR=udate,Ftr=R
000500931231 : ES :30/01/91 :*Reperisco da provincia mittente codice tassaz mitt
000600940415 : RE :15/04/94 : Aggiunto abblencamento campo CSBMAS
000700940922 : ES :22/09/94 : Non aggiorno fil 2 le stesse regole della filiale
000800940922                  perche' potrei ricevere in sede BLPFLP pieno ma
000900940922                  non essere la filiale di transito
001000941114 : ES :14/11/94 : Nuovi file TNTAS00F
001100941207 :wb/lb 7/12/94 : Non scriveva Rif alfa in TNCSB00f
