000100930303 =====================================================================
000200930303 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930303 =====================================================================
000400930303 : ES :01/06/92 : se C/assegno gia' incassato per causale:
000500930303                  I2  aggiorno lostesso
000600930303                  I0  aggiorno solo se no modifica ragione sociale dest
000700930303 : ES :02/06/92 : Non stampo piu' contrassegno gia' annullato
000800930303 : ES :02/07/92 : Aggiorno partita iva su seconda bolla se f1+a3
000900930303 : ES :13/10/92 : Nel file variazioni contrassegnimetto come data varia
001000930303                  quella di esecuzione, non quella della filiale
001100930303 : ES :08/01/93 : Non e' detto che se bolla ha anno precedente sia per
001200930303                  forza su BLTASP. Puo' anche essere su BLTAS10
001300930303 : ES :11/02/93 : Cambiati file bltas
001400930303 : ES :02/03/93 : Per causali variazioni che iniziano con I o T se
001500930303                  ilC/A e' sulla bolla mamma non do il messaggio
001600930303                  Manca anagrafica C/A
001700930303 : ES :02/03/93 : Nuovo pgm di ricezione
001800930512 : ES :12/05/93 : Se inserita PIVA e spedizione contabilizzata
001900930512                  aggiorno anche ftac200f
002000930514 : ES :14/05/93 : Se spedizione singola ed e' stornata non stampo err
002100930514                  e cancello il record di variaizone
002200930514                  Se P.IVA esiste in ftac1 non do errore
002300930603 : SR :03/06/93 : Se viene variata la provincia aggiorno anche il
002400930603                  codice tassazione.
002500930603                  Se tasfvr ='T' oppure tasfvr ='Z' e tasvol > arbvol,
002600930603                  non aggiorno tasvol e non stampo il messaggio di
002700930603                  errore bolla già contabilizzata.
002800930604 : SR :04/06/93 : Azzero i campi nuovi di bltas in creazione di
002900930604                  nuova bolla.
003000930608 : SR :08/06/93 : Spengo *IN25 all'inizio del pgm, perché viene usato
003100930608                  nella ricerca dei capoconti.
003200930617 : SR :17/06/93 : Cambiata la lunghezza della P.IVA in FTAC quindi
003300930617                  faccio setll su questo file direttamente con arbcpi.
003400930622 : SR :18/06/93 : Correzione per errore dati decimali: non avendo
003500930622                  condizionato il ciclo per N42 aggiornavo blcsb senza
003600930622                  prima chainarlo.
003700930622 : SR :22/06/93 : Scrivo file storici flarbd0s e flarbt0s.
003800930804 : ES :03/08/93 : Non caricava variazioni pesi e volumi (30/07)
003900930803                  Se non c'e' record in ftac2e ac1 lo creo in ftac1
004000930804 : ES :04/08/93 : Aggiunta consegna particolare: se c'e' in tariffa
004100930804                  scrivo errore altrimenti no
004200931108 : WB :08/11/93 : Fleggo BLCSB00f come ricevuto DTR=udate, FTR=R
004300931119 : ES :19/11/93 : Creata K5 come K8 creata KP come KA
004400940209 : SL :09/02/94 : Aggiunto aggiornamento DATAQ saldi bolle.
004500940412 : SL :12/04/94 : Tolto aggiornamento DATAQ saldi bolle.
004600940415 : RE :15/04/94 : In inserimento dati C/A aggiunto abblencamento campo
004700940415 :    :         : CSBMAS
004800941209 : ES :30/11/94 : Modificato pgm per nuovi file di sede
004900941206 :WBLB:06/12/94 : Corretto CSBCDI ?...
005000941207 :WBLB:07/12/94 : non scriveva CSBRMA
005100941209 : ES :09/12/94 : Aggiorno tipo bolla sempre su csb se modificato
