000100921026 =====================================================================
000200921026 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921026 =====================================================================
000400921026 : wb :26/10/92 :-TRasmissioni in NOTTE anziche in Attesa
000500971127 : RE :27/11/97 :-Se sono in sede carico £3 per vedere quali sono le
000600971127 :     :        : filiali a cui devo tramettere. Se sono in filiale
000700971127 :     :        : non considero la £3 devo tramettere solo a sede ed
000800971127 :    :         : effettuo trasmissioni dal membro M046 al membro della
000900971127 :    :         : primo livello. Per reperire filiali e S.Informativi
001000971127 :    :         : di partenza richiamo TIBS50. Per effetttuare trasmi.
001100971127 :    :         : richiamo il pgm TIBS52C
001200980302 : RE :02/03/98 :-Eliminato test schiera filiali a cui trasmettere
001300980302 :    :         : (caricate dalla £3) se sono in filiale.
001400980302 :    :         : La schiera era sempre vuota e da filiale non trasm
001500980302 :    :         : nulla. In filiale utilizzo il campo MOVSED per
001600980302 :    :         : impostare il numero dei record da trasmettere in sede
001700980317 : RE :17/03/98 :-Imposto come sistema informativo di trasmissione lo
001800980317 :    :         : stesso della filiale di partenza. Non ho mai passaggio
001900980317 :    :         : da un sistema informativo ad un altro in contabilità
002000981015 : wb :15/10/98 :- PROJ  cambiata l'azione di ricezione in sede
002100981015 :    :         : in ambiente Proj = Y025
