000100971118 =====================================================================
000200971118 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971118 =====================================================================
000400971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perchè:
000500971118 :    :         : sono state inserite nel file le filiali SDI        :
000600971201 : RE :28/11/97 : Per reperire filiali e Sistemi informativi da/a cui:
000700971201 :    :         : trasmettere richiamo TIBS50. Per effetttuare trasmi:
000800971201 :    :         : richiamo il pgm TIBS52C                            :
000900980317 : RE :16/03/98 : Imposto come sistema informativo di trasmissione lo
001000980317 :    :         : stesso della filiale di partenza. Non ho mai passaggio
001100980317 :    :         : da un sistema informativo ad un altro in contabilità
