000100951114 =====================================================================
000200951114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951114 =====================================================================
000400971014 : RM : 14/10/97 : Se numero spedizioni per stop > 999 aggiorno lo     le a uno
000500971014                   stesso tasstr o tasstp impostandoli = 999
000600971027 : RM : 27/10/97 : Se numero spedizioni per stop > 999 aggiorno la     le a uno
000700971027                   bolla non più mettendo 999 ma 998 per poter
000800971027                   distinguere questi casi dalle consegne a magazzino
000900971028 : RM : 28/10/97 : La prima volta non stampava la testata              le a uno
001000990622 : RM : 22/06/99 : Sostituito tntas* con nuovo file bolle di sede TITASle a uno
001100990622                   Tenendo conto che in quest'ultimo i cmpi stop ritiro
001200990622                   e cosegna sono aumentati di 2 byte ciascuno
001300990622                   Non testo quindi più 999 ma 99999
001400020716 : mb : 16/07/02 : Eliminato uso pgm xfil
001500040803 : ES : 03/08/04 : Tolta l'allocazine del membro di ricezione perchè
001600040803                   a volte si incrocia con la trasmissione che non
001700040803                   riesce a scirvere i dati dentro
001800040803                   Tolto cmric
