000100991028 =====================================================================
000200991028 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991028 =====================================================================
000400991028 : RM :28/10/99 :*Sostituito fnarbe2c con fiarbe2c.
000500991028                 *Corretto errore: mancava la ridenominzaione del
000600991028                  flag peso cml per il file degli errori e quindi
000700991028                  non veniva mai memorizzato
000800070202 : ES :02/02/07 :*se bolla presente in blp e chiusa con merce mai affda
000900070202                  ta (cca=7) non stampo l'errore di bolla non trovata
001000070202                  perchè in sto caso non viene trasmessa in sede
001100130122 : RM :22/01/13 :*Progetto 806-Se bolla contabilizzata aggiunto richiamo
001200130122                  a pgm di gestione file per recupero variazioni bolle
001300130122                  post-fatturazione
