000100930120 =====================================================================
000200930120 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930120 =====================================================================
000400930120 : SR :20/01/93 :*Sostituito FLNUF00R con FLNUF01R.
000500930120                 *Sostituito FLNUF00F con FLNUF01L.
000600930120                 *Se codice numeratore = 9 devo chainare FLNUF con
000700930120                  chiave AAA/CNU/FIL/FL2.
000800930120                 *Eliminata riorganizzazione e disallocazione del
000900930120                  membro; eliminato NUMTRA(numero trasmissione) che
001000930120                  non veniva usato.
001100930120                 *Sistemato ciclo principale del pgm.
001200930121                 *Modificata stampa e aggiunto indicatore di OF.
