000100930408 =====================================================================
000200930408 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930408 =====================================================================
000400930408 : ES :08/04/93 :*Aggiorna sempre la data stampa anche in ristampa
000500930408 : RN :08/04/93 :*In Ristampa aggiunti campi data DAL e data AL
000600930528 : ES :28/05/93 :*ModificA DEL TITOLO
000700930603 : SR :03/06/93 :*Se tasfvr ='T' oppure tasfvr ='Z' e tasvol > blpvol,
000800930603                  non stampo blpvol.
000900930604 : SR :04/06/93 :*Se presente anche data AL sbagliava intestazione.
001000930623 : ES :23/06/93 :*Se c'e' codice bolla chai diretta
001100930623                  Se bolla inesistente non cerco nemmeno su bltas
001200941124 : ES :24/11/94 :*Adeguamento ai nuovi files
