000100030129 ======================================================================
000200030129 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030129 ======================================================================
000400030129 | SM | 29/01/03 | Progetto 190 - Supermercati - aggiunta del 21/01   |
000500030130 |    |          | - Aggiunta l'impostazione dei campi AR5FT1 = 'R' e |
000600030130 |    |          |   AR5DT1 = DATEU.                                  |
000700030129 |    |          | - Aggiunta l'eventuale impostazione dei campi      |
000800030129 |    |          |   AR5FT3 e AR5DT3 (se NON previsto il ritorno info |
000900030129 |    |          |   al cliente).                                     |
001000030129 |    |          | - Aggiunto il file TNTBE01L per caricare in schie- |
001100030129 |    |          |   ra i tipi record di FIAR5 da non trasmettere.    |
001200030129 |    |          | - Aggiunta la scrittura del file WFMGB01R (v.l.    |
001300030129 |    |          |   multimembro) per la movimentazione bancali.      |
001400030129 |    |          | - Aggiunto il file TABEL00F per caricare in schie- |
001500030129 |    |          |   ra i tipi bolla con "Porto Franco" (servirà ad   |
001600030129 |    |          |   impostare il codice cliente nel campo WFMSOG del |
001700030129 |    |          |   file WFMGB01R).                                  |
001800030129 |    |          | - Aggiunto il lancio dell'azione per la sottomis-  |
001900030129 |    |          |   sione del pgm. di ricezione movimenti bancali:   |
002000030129 |    |          |   TISIG6R.                                         |
002100030801 | mb | 01/08/03 | Se non viene trovata la bolla su Titas prima di    |
002200030801 |    |          | cancellare il record su Fiar500r devono passare    |
002300030801 |    |          | 10 gg. dalla data creazione record                 |
002400040308 | mb | 08/03/04 | Se sto ricevendo il tipo record 'GEN' e AR5UNI è   |
002500040308 |    |          | vuoto devo deletare il record                      |
002600040531 | mb | 31/05/04 | Progetto 518 - Gestione 5 transiti                 |
002700040531 |    |          | - Sostituito FIAR530C con FIAR531C                 |
002800100317 | ES | 17/03/10 | Il FIAR5 record GEN viene anche crearo in sede per cui non
002900100317                   devo tenere conto della data e ora creazione per la chian
003000120405 | ES | 05/04/12 | Per evitare di perdere dei dati, i campi SOLO sede del record
003100120405                   GEN li reimposto dal record di sede
003200150213 | AB | 12/01/15 | Tolta la gestione dei Bancali x Mancato Ritiro MRDE
003300150828 | RM | 28/08/15 |*Preso in carico per modifiche riguardanti i campi
003400150828                   per Gestione documenti da restituire al mittente che sono
003500150828                   stati spostati da record GEN a record DOC
