000100971111: RE : 11/11/97 : Richiamo pgm per reperimento libreria di gruppo
000200971111:    :          : per trasmissione CNABI --> Lib.gruppo SPA/SDI
000300981230: MM : 30/12/98 : Richiamo pgm per aggiornamento anabi
000400020806: DC : 06/08/02 : Aggiunta chiamata a YCOAB2R per cancellare i
000500020806:    :          : di ANACT00F senza almeno un record in ANACR00F.
000600020919: DC : 19/09/02 : Progetto 349:
000700020919:    :          : Il membro da trasmettere a tutti i terminal si chiama
000800020919:    :          : M000000.
000900020919:    :          : L'invio a tutti i terminal è fatto con un loop
001000020919:    :          : sulla schiera dei terminal anzichè con CMZDST = 0.
001100020919:    :          : Il campo ABIDTR adesso è impostato con la data
001200020919:    :          : corrente anzichè il numero trasmissione.
001300110901: DC : 01/09/11 : Progetto 771:
001400110901:    :          : CNABI00F è stato spostato in UNITRAGRU, quindi non occorre più
001500110901:    :          : trasmettere le variazioni in filiale. Resta l'allineamento
001600110901:    :          : dell'anagrafico sportelli bancari di Proj.
