000100941019 =====================================================================
000200941019 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941019 =====================================================================
000400941019 : wb :19/10/94 : Nuovo x release 11 /94
000500950127 : RE :27/01/95 : Aggiornamento flag CSBFUS in base al tipo incasso
000600950127 :    :         : contrassegno
000700950327 : RE :27/03/95 : Se contrassegno in valuta straniera non controllo
000800950327 :    :         : che sia di un cliente "BB"
000900951023 : RE :19/10/95 : Ridemensionata schiera per caicamento codici clienti
001000951023 :    :         : "BB"
001100991021 : RE :21/10/99 : Eliminata la stampa della distinta C/Assegni e gestiti
001200991021 :    :         : nuovi campi divisa di conto e alternativa per cnv BB
001300991215 : WB :15/12/99 : CODUT NON VENIVA + IMPOSTATO A  1   QUINDI NON agganciava
001400991215 :    :         : più la tebella  dei BB
001500011019 : DC :19/10/01 : Euro.                                                iava
001600011220 : DC :20/12/01 : Corretta l'impostazione della divisa alternativa.    iava
001700021122 : ba :22/11/02 : Se riceve c/assegno omesso incassato metto stato 0   iava
001800061031 : ba :31/10/06 :non imposta i riferimenti dell'incasso  se Mittente e
001900061031 :    :         :ci sono i dati del pagamento (pagamento anticipato)
002000131010ba : 09/10/2013 : aggiunto codice cliente per tm: in ricezione incasso
002100131010                : assegno postdatato per cliente abilitato al file exl
002200131010                : sostituiamo nel CSB il codice con quello del TM
002300131010                : in modo da non versalo in banca (sarebbe rifiutato)
002400131010                : ma da recapitarlo con la lettera
