000100000128 =====================================================================
000200000128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000128 =====================================================================
000400000128 : WB :28/01/00 :Eliminata la stampa in quanto non viene mai guardata:
000500021202 : ba :02/12/02 :Imposta lo stato a 0 anche per quelli che hanno 3 o 8
000600030926 : ba :26/09/03 :Imposta i riferimenti dell'incasso solo se non ci sono
000700030926 :    :         :quelli del pagamento (pagamento anticipato)
000800061031 : ba :30/10/06 :non imposta i riferimenti dell'incasso  se Mittente e
000900061030 :    :         :ci sono i dati del pagamento (pagamento anticipato)
001000121210 : ba :10/12/12 :pulito campo numero assegno prima di inserite in nuovo
001100121210 :    :         :numero, per i multiassegni avrebbe pieno tutti i 10 byte
