000100950228 =====================================================================
000200950228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950228 =====================================================================
000400950228 : ES :28/02/95 : Aggiunta la memorizzazione della filiale di transito
000500950228                  per lanciare il caricamento dei volumi cml
000600950522 : RM :22/05/95 : Spostata write TNCSB: era dopo scrittura prima bolla
000700950522                  adesso è dopo scrittura seconda bolla.
000800951020 : ES :20/10/95 : Oltre a sottomettere la ricezioni volumi cml per le
000900951020                  fil di transiyo, lo faccio anche per il membro di ric
001000960918 : RM :18/09/96 : Se cliente bloccato carico lo stesso ma segnalo
001100961022 : SR :22/10/96 :*Sostituita la dicitura filiale con punto operativo.
001200970211 : SR :11/02/97 :*Aggiunta la ricezione del flag allega documento di
001300970211                  trasporto (DDT): lo ricevo usando il file fnbl400r
001400970211                  e imposto il valore ricevuto nel campo tasll1.
001500970227                  Se non lo ricevo per ora imposto "S"
001600970327 : ES :27/03/97 :*fino al 1 aprile imposto "S" poi "J" in tasll1
001700970411 : ES :11/04/97 :*Tolto il comp con la data imposto sempre "J" se
001800970411                  non c'e' il record in bl4 in tasll1
001900970714 : RM :14/07/97 :*Sostituita call a trul15 con tisi95
002000971202 : ES :02/12/97 :*ricompilo per nuova ds tisi e in fea c'e' il ter par
002100971202                  della lna e lo confronto per sapere se e' transito
002200971202                  col terminal partenza di blpflp
002300971215 : RM :15/12/97 :*Per le bolle aventi anno >= 1998 imposto tasscl come
002400971215                  segue: "B" se bolla franco e lnp Bartolini
002500971215                         "S" se bolla   "    e lnp Sdi
002600971215                         "B" se bolla assegn e lna Bartolini
002700971215                         "S" se bolla   "    e lna Sdi
002800980120 : RM :20/01/98 :*Corretto errore in seguito a modifica del 15/12/97:
002900980120                  se bolla doppia da SDI a BAR impostava male TASSCL
003000980120                  sulla seconda bolla
003100981001 : ES :01/10/98 :*Per controllare il cliente uso tibs69 e non cnaco
003200981001                  perche' posso bollettare con cliente di altro SI
003300990621 : RM :21/06/99 :*Sostituzione TNTAS con nuovo TITAS e suoi file di
003400990621                  appoggio (TITAA,TITA4,TITA7)
003500990817 : RM :17/08/99 :*Ripristinata impostazione campo TASSCL (l'avevo tol-
003600990817                  ta nelle modifiche del 21/06/99)
003700990903 : RM :03/09/99 :*Per sapere se bolla già esistente e quindinon carica-
003800990903                  bile non chaino più usando anche il tipo bolla
003900990903                  ma chaino solo con anno/lnp/nrs/nsp
004000990921 : RM :21/09/99 :*Asteriscata sottomissione azione ricezione volumi
004100990921                  CML
004200991104 : RM :04/11/99 :*Sostituito fnblpa con fiblpa e di conseguenza elimina
004300991104                  to fnblpb. Sostituito fnbl6/fnbl7* con nuovi fiar6 e
004400991104                  fiar7. Aggiunta ricezione dettaglio sengacolli per
004500991104                  segnacolli non sequenziali
004600991104                  Aggiunta ricezione riferimento partner e mittente
004700991104                  originale
004800991213 : RM :13/21/99 :*Ricevo tutti i record del bl4 anche se trc <> 'E'
004900991213                  escludendo pero' record con bl4trc='A'
005000000627 : RM :27/06/00 :*Aggiunta gestione ricezione aggiornamento bolle
005100000627                  autogenerate per le bolle poste
005200000630 : RM :30/06/00 :*Aggiunto indicatore di < su write tita4
005300000724 : RM :24/07/00 :*tengo conto della tolleranza in caso di variazione
005400000724                  importo c/a per bolla autogenerata anche a parità di
005500000724                  divisa (cioè anche quando divisa su csb=divisa in
005600000724                  ricezione)
005700000726 : RM :26/07/00 :*Corretto errore in stampa msg bolla già esistente
005800000823 : LP :23/08/00 :*Scrivo FIARBT0E per ufficio assicurazione merci se
005900000823                  bolla (non di reso) ha imp.assic. ma non è assicurabile
006000000906 : LP :06/09/00 :*Ricevo TITAH (estensione dettaglio segnacolli sede)
006100001201 : MB :01/12/00 :*Le spedizioni con anno >= 2001 dovranno avere sempre
006200001201                  TASSCL = 'B'
006300010109 : RM :09/01/01 :*Se Aggiornam. di bolla autogenerata già contabilizz.
006400010109                  devo lo stesso aggiornarla
006500010109                  Non agiorno però mai i campi di tassazione (ra già co
006600010109                  sì) e tasksc.
006700010116 : RM :16/01/01 :*Se ricevo aggiornamento di bolla autogenerata con
006800010116                  contrassegno ma la bolla è già consegnata con consegn
006900010117                  anomala devo:
007000010117                  - se la bolla è senza c/a lo ricevo in stato 9 (annul
007100010117                    lato)
007200010117                  - se la bolla ha il c/a in stato 9 lo aggiorno mante-
007300010117                    nendo lo stato invariato
007400010117 : RM :17/01/01 :*Asteriscati invii messaggi di variazioni su contrasse
007500010117                  gni per l'ufficio EDP
007600010117                 *Aggiunto invio messaggio di contrassegno aggiunto
007700010117                  se aggiornamento di bolla autogenerata già consegnata
007800011029 : AA :29/10/01 :*Modifiche Euro.
007900011029                 Quando richiamo YeurCo passo numero decimali da tab.CV
008000011031 : RM :31/10/01 :*Spostata impostazione campo csbfus dopo la clear del
008100011031                  tracciato di CSB
008200020311 : mb :11/03/02 : Passaggio di flag FedEx al TISI95
008300030108 | SM |08/01/03 | Progetto 190 - Supermercati.                       |
008400030108 |    |         | * Aggiunta la ricezione del file FIAR500R nel file |
008500030108 |    |         |   FIAR500F e la gestione del file degli errori     |
008600030108 |    |         |   FIAR500E.                                        |
008700030108 |    |         |   - Aggiunta impostazione del flag e della data di |
008800030108 |    |         |     ricezione (AR5ft2 e AR5dt2).                   |
008900030108 |    |         |   - Aggiunto conteggio dei record registrati nel   |
009000030108 |    |         |     campo NREC5.                                   |
009100030108 |    |         |   - Eliminati campi UDTINV e W0080 (*DATE in for-  |
009200030108 |    |         |     mato AAAAMMGG, ma con anno "chiodato" 19xx);   |
009300030108 |    |         |     Sostituiti con "soliti" W0140 e DATEU (vedi    |
009400030108 |    |         |     call a pgm 'XSRDA8').                          |
009500030128 | SM |28/01/03 | Progetto 190 - Supermercati.                       |
009600030128 |    |         | - Aggiunta l'impostazione dei campi AR5FT1 = 'R' e |
009700030128 |    |         |   AR5DT1 = DATEU.                                  |
009800030128 |    |         | - Aggiunta l'eventuale impostazione dei campi      |
009900030128 |    |         |   AR5FT3 e AR5DT3 (se NON previsto il ritorno info |
010000030128 |    |         |   al cliente).                                     |
010100030128 |    |         | - Sostituita la call a XPARUT con la call al pgm.  |
010200030128 |    |         |   X§PARUT: servono i dati della ds CNCR80 !        |
010300030128 |    |         | - Aggiunta la scrittura del file WFMGB01R (v.l.    |
010400030128 |    |         |   multimembro) per la movimentazione bancali.      |
010500030128 |    |         | - Aggiunto il lancio dell'azione per la sottomis-  |
010600030128 |    |         |   sione del pgm. di ricezione movimenti bancali:   |
010700030128 |    |         |   TISIG6R.                                         |
010800030213 | SM |13/02/03 | Progetto 190 - Supermercati.                       |
010900030213 |    |         | - Tolta la scrittura del file WFMGB01R.            |
011000030213 |    |         | - Tolto il lancio dell'azione per la sottomissione |
011100030213 |    |         |   del pgm. di ricezione movimenti bancali TISIG6R. |
011200030401 : mb :01/04/03 : Imposto alcuni campi in TASFLO x cooperative
011300030416 | SM |16/04/03 | Progetto *NONE                                     |
011400030416 |    |         | - Aggiunto invio messaggio di "avvertimento" se    |
011500030416 |    |         |   non riesce l'allocazione di un file: il pgm.     |
011600030416 |    |         |   va a fine e non assorbe nulla.                   |
011700030905 | SM |05/09/03 | Progetto *NONE                                     |
011800030905 |    |         | - Spostata la ricezione del file FIAR500R  *DOPO*  |
011900030905 |    |         |   la gestione di TITAS (per problemi dei trigger   |
012000030905 |    |         |   associati...).                                   |
012100030905 |    |         | - Eliminate (ormai vecchie) specifiche asteriscate.|
012200040112 | mb |12/01/04 | Progetto 472 - Reintroduzione ISTAT                |
012300040112                  - Modificata generazione della seconda bolla. Prima c'era
012400040112                    solo per la varia 'G', ora potranno esserci più varie,
012500040112                    aggiunta anche la scrittura di TITA7.
012600040326 | Rm |26/03/04 | Divisi errori per ufficio fatturazione in spool sepa|
012700040326                  rato da quello per il ced. Se presenti errori per
012800040326                  CED invio messaggio a utente EDP
012900040420 | ES |20/04/04 | Non impostava il p.o. transito per transito su stess|
013000040420                  termpartenza, <>term.arrivo - 113 per 104 e 81-
013100040603 | mb |03/06/04 | Progetto 438 - Giostra B - colli a valore          |
013200040603 |    |         | - Imposto il flag dei colli a valore memorizzato   |
013300040603 |    |         |   su FIAR5 rcd GEN anche su TITAS                  |
013400040603 |    |         | Progetto 518 - CE gestione 5 transiti              |
013500040603 |    |         | - Per le spedizioni dal 19/07/04 non imposto più   |
013600040603 |    |         |   il TASFLP                                        |
013700040721 : AG :21/07/04 : PROGETTO 451 _ Contrassegni
013800040721                  Asteriscate le istruzioni che valorizzavano il
013900040721                  campo CSBFIN
014000040723 : AG :23/07/04 : Spento indicatori prima della lettura di titas
014100041005 : ES :05/10/04 : tolta allocazione membri di ricezione per evitare
014200041005                  di perdere dati. tolto CMRIC
014300041105 : ES :05/11/04 : Posso trovare già il record M in ta4 della bolla
014400041105                 per cui non do errore e prevedo l'update il rice
014500041105                 zione del bl4 per il tipo record M
014600041119 : ES :19/11/04 : Aggiorno bolla ricevuta con flag legame bolla, se pre
014700041119                  sente, richiamando fnlg25r
014800041202 : RM :02/12/04 : Corretto errore in ricezione aggiornamento bolle pt
014900041202                  autogenerate: clearava campo tasflo perdendo così
015000041202                  informazione §floiml
015100050222 | mb |22/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
015200050222 |    |         | - richiamo FIDN58R x aggiornare TITAS              |
015300050311 | RM |11/03/05 | Imposto tasdim=blpdim anzichè = data spedizione    |
015400050318 | ES |18/03/05 | Se tassata S.F. in partenza imposto tasksc e tasctr|
015500050318                  da ar6ksc e ar6ctr
015600050411 |LBNDWB!11/04/05| Dopo modifica x tassazione anticiapta errore nell|
015700050411                  impostazione di CSBCDI:  veniva impostarto il cod
015800050411                  segue fattura e quindi a lui rimborsati i c/A
015900050411                  Invertito il test del CCM con il test dell'Assegnato
016000050429 | ES |29/04/05 | In caso di triangolazione, stampo il CSBCDI che imp|
016100050429                  osterei (chi paga la spedizione TASKSC l'ordinante)
016200050531 | RM |31/05/05 | Progetto 575-Eliminazione limite risarcibile e nuova
016300050531 |    |         | assicurazione merci: aggiutna creazione record in tit
016400050531 |    |         | a4 trk "C" se bolla con importo da assicurare
016500050609 | ES |09/06/05 | Progetto 575-da "C" a "c" il tipo record
016600050609                  perchè la "C" potrebbe arriva dall'AR4
016700051220 | RM |20/12/05 | Se cliente bloccato non stampo più errore per ufficio
016800051220                  fatturazione (non gli serve e con l'as unico il membr
016900051220                  o non è più significativo). Sempre in questo caso
017000051220                  nella scrittura dell'arbm non imposto più arfev= memb
017100051220                  ro ma = a p.o. del ccm
017200060220 | ES |20/02/06 | Progetto 561 - sostituito fnbl4 con fiar4 si 00R che
017300060220                  00E. nulla cambiato negli aggiornamenti
017400060303 | RM |03/03/06 | Progetto 608 - Gestione prepagati
017500060303                  Se ricevo bolla "M "-prepagato annullato imposto
017600060303                  tasdcm=blpdbr
017700060331 | RM |31/03/06 | Progetto 608 - Gestione prepagati
017800060331                  Aggiunta anche impostazione di data e numero distinta
017900060331                  per bolle con cbo = 'M '-Prepagato annullato
018000060612 | ES |12/06/06 | La correzione del 11/4/05 ha prodotto un altro errore
018100060612                  impostava il csbcdi=xxx9999 anche per le bolle doppie
018200060612                  perdendo l'indicazione del mittente
018300060612                  perchè il campo blpccm =0 essendo bolla franco
018400061211 | ES |11/12/06 | Aggiorno il flag legame bolla da fnlbl e il
018500061211                  flag di valore da fiar5 prima di fare la write di
018600061211                  titas per avere meno scrittura di titasque
018700061211                  anche il flag di bolla con c.a. lo cerco prima
018800061211                  di fare la write, sempre per lo stesso motivo
018900061218 | ES |18/12/06 | Rispostata  la scrittura di fiar5 dopo la write di
019000061218                  titas: se prima da errore il pgm del C/E.
019100061222 | ES |22/12/06 | tolto controllo su tita4 per vedere se bolla già esis
019200061222                  tente su arichivi di sede per caricare lo stesso
019300061222                  la bolla in quanto record M e record Q già li scrivia
019400061222                  mo prima di titas e magari ce ne saranno altri
019500070223 | SM |23/02/07 |  Progetto *NONE                                   |
019600070223 |    |         | "Forzato" flag TASSCL = "B" (ormai inutile il test |
019700070223 |    |         | sull'anno di spedizione...).                       |
019800070926 | ES |26/09/07 | Memorizzo il tipo record E nel record E di sede, poi
019900070926                  da togliere nelr ecord "A"
020000071106 | ES |06/11/07 | tolto il riferimento partner dal record A
020100080424 | ES |24/04/08 | tolto uso del filer fnblt00r. Il dettaglio colli lo
020200080424                  leggo direttamente da fnblt01l in filtra
020300080516 | ES |16/05/08 | Aggiornavo ggmmaaaa la data nei legami bolla invece
020400080516                  che aaaammgg
020500080828 | ES |28/07/08 | se previsto dalla tabella DCLI, agigorno nel fiar5
020600080828                  record GEN la data inventario ricezione DDT=99999999
020700080902                  Escludo le bolle di recupero
020800091214 | ES |14/12/09 | Se presente campo in fiar5 record GEN dell'intestatario
020900091214                  C/Ass lo aggiorno in csbcdi
021000100225 | ES |25/02/10 | Tolto messaggio per ufficio assicurazione di bolla in C/serv
021100100225                  non assicurata perchè non serve più dal 2005
021200100303 | ES |03/03/10 | non segnalo più l'errore se si tratta di cnaco bloccato
021300100303                  La modifica del 21/12/05 non è mai andata in linea perchè c'er
021400100303                  a un errore e parlando con ND abbiamo deciso di non farlo usci
021500100303                  re più.
021600100317 | ES |17/03/10 | tolta la scrittura del fiar5 record GEN per la ricezione DDT
021700100317                  e spostata nel pgm FNLSA3R che invia le bolla a sede per
021800100317                  evitare sovraposizioni di dati e conseguente elininazione
021900100317                  della data perchè inserita solo in sede
022000110519 | ES |19/05/11 | Nel TASFLO imposto falg C/Ass da abilitare
022100110607 | RM |07/06/11 |*Prg 733: Avviso destinatari con mail.
022200110607                  Aggiunto aggiornamento campo §floemd di tasflo
022300110608                  di titas se presente fiar5 t.rk. "EMD"
022400111019 | ES |19/10/11 |*tolto messaggio di posta As per bolle autogenerate  che non
022500111019                  serve
022600111031                  anche per gli altri errori per CED
022700120305 | SM |05/03/12 |  Progetto 786 - Logo BRT                          |
022800120305 |    |         | - Modificata impostazione dominio indirizzo/i mail |
022900120305 |    |         | da "@bartolini.it" in "@brt.it".                   |
023000130325 | RM |25/03/13 |  Progetto 805 - Pdf clienti - SMS                 |
023100130325                  Condizionato aggiornamento flag titas di presenza
023200130325                  email destinatario in base a:
023300130325                  - indirizzo e-mail diverso da blank
023400130325                  - spedizione non figlia
023500130808 | RM |08/08/13 |  Aggiunto passaggio codice cliente mittente a trul21r
023600130925 | RM |24/09/13 | Progetto 816 - VAS - Abilitazioni utilizzo EMAIL destinatario:
023700130925                  Modificata impostazione campo per tassazione servizio di avvis
023800130925                  o al destinatario (§asemd di TASFLO)
023900130925                  I nuovi caratteri che potrà contenere sono:
024000130925                  "S" = Avviso con Mail
024100130925                  "X" = Avviso con SMS
024200130925                  "E" = Avviso con Mail+SMS
024300150219 | AB |19/02/15 |  Aggiunto aggancio movimentazione BANCALI x Ar5 BAN o BNB
024400150318 | AB |18/03/15 | Aggiunto l'indicatore 77 x monitorare le CALL al TISIG20R
024500150318                | perchè non si spacchi mai il programma. (dovrà essere gestito
024600150318                | in seguito l'eventuale errore.
024700151113 | RM |13/11/15 | Progetto 855:Addebito ORM Telefonici
024800151113                  Aggiunta impostazione flag per addebito su Tasflo di Titas
024900151119: RM :18/11/2015:*Progetto 852 - Aggiunto aggiornamento TASFPF
025000151119                  allo scopo di mantenrlo allienato con fiar5 rec. "FAT"
025100160104: RM :18/11/2015:*Progetto 852 - Aggiunto aggiornamento TASFPF
025200160104: RM :04/01/2016:*Aggiunto salvataggio kpjbu prima del richiamo ai pgm per
025300160104                  i bancali altrimenti si sporcava e poi andava in errore
025400160104                  nel richiamo a routine sndmsge per campo wmbr sporco
025500160120: ES :20/01/2016:*Memorizzo la natura merce nel campo tita4 record "A"
025600160412| ES | 12/04/16 | Eliminata scrittura campo TASNAS
025601170609| ES | 09/06/17 | Da ora teniamo i record EMD in sede
