000100020930 ======================================================================
000200020930 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020930 ======================================================================
000400020930 | SM | 30/09/02 | Progetto 324 - Trasmissioni AS unico               |
000500020930 |    |          | - Sostituito richiamo al pgm. TIBS50R con richiamo |
000600020930 |    |          |   al pgm. TIBS55R; sostituita anche la DS TIBS50DS |
000700020930 |    |          |   con la DS TIBS55DS, che ha gli stessi campi, con |
000800020930 |    |          |   lo stesso nome - e qualche campo in più, qui non |
000900020930 |    |          |   utilizzato.                                      |
001000020930 |    |          | - Sostituito richiamo al pgm. CMZ002R con richiamo |
001100020930 |    |          |   al pgm. TIBS53C, che richiede 2 parametri in più |
001200020930 |    |          |   (aggiunti); CMZLCL e W236.                       |
001300021004 | SM | 04/10/02 | Progetto 324 - Trasmissioni AS unico               |
001400021004 |    |          | - Eliminato controllo SE SONO IN SEDE (*in89).     |
001500021004 |    |          | - Sostituita schiera FEL (da AZORG01L) con schiera |
001600021004 |    |          |   SKI (da pgm. TIBS56R richiamato in modalità GRU).|
001700021004 |    |          | - Impostato nome membro a "M000000".               |
001800021004 |    |          | - Sostituite schiere di comandi CMD1 e 2 e CALL al |
001900021004 |    |          |   pgm TRUL50C con CALL al pgm TRUL25C.             |
