000100930302 =====================================================================
000200930302 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930302 =====================================================================
000400930302 : ES : 02.03.93: Ricompilop er cambio bltas
000500930303 : ES : 03.03.93: Stampo ancora PIVA a 11
000600930303                  Stampa con nuovi tracciati
000700930303                  Aggiunto fermo deposito
000800930513 : ES : 13.05.93: Se non e' variato peso o volume e ftc non stampo
000900930513                  e cancello variazione
001000930603 : SR : 03.06.93: Se tasfvr ='T' oppure tasfvr ='Z' e tasvol > arbvol,
001100930603                  non stampo arbvol.
001200930604 : ES : 04.06.93: Quando deletavo flarbd00 non spegnevo *IN11 che
001300930604                  indica il tipo record.
001400930805 : ES : 05.08.93: Stampo anche codice lciente per variaizone I2
001500930805                  Se variaizone I2 non prendo 2 bolla se c'e' ma 1
001600941118 : ES : 18.11.94: Adeguamento ai nuovi file tntas di sede
