000100000626 =====================================================================
000200000626 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000626 =====================================================================
000400000626 : LP :26/06/00 :Cerco Filiale poste se non trovato FV con LNP       :
000500011017 : RM :17/10/01 :Aggiunta apertura condizionata su file tnfvs01l     :
000600011017                 (L'oggetto di filiale era disallineato con quello di:
000700011017                 sede altrimenti in filiale sarebbe andato in errore :
000800021003 : mb :03/10/02 :Mod. per nuove trasmissioni mbr lungo 10            :
000900060607 : ES :07/06/06 : se non riesco ad allocare i files risottometto
001000060607                  Per la sede non alloco
