000100941102 =====================================================================
000200941102 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941102 =====================================================================
000400941102 : wB :02/11/94 : Sostituito v.l. TNTAS30C
000500941122 : wB :22/11/94 : Metto flag =avuta giacenza sulla 1à bolla letta che non
000600941122 :    :         : sia una bolla di recupero
000700950207 : wB :07/02/95 : Non spegneva ind. tipo record, non agg. stato se inc. o pag
000800950310 : RE :10/03/95 : Se il contrassegno è dato per annullato e mi arriva la comu-
000900950310 :    :         : cazione di apertura giacenza non ricevo la modifica per non
001000950310 :    :         : cambiare lo stato del C/Assegno
