000100931213 =====================================================================
000200931213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931213 =====================================================================
000400931213: RE  :20/10/93 : Creato programma per trasmissione dati pagamento
000500931213:     :         : contrassegni dalla sede alle filiali.
000600960919: RE  :19/09/96 : Eliminata dal programma la gestione della scrittura
000700960919:     :         : del vecchio file FLCSB e aggiunta trasmissione stati
000800960919:     :         : C/Assegni
000900971201 : RE :28/11/97 : Per reperire filiali e Sistemi informativi da/a cui:
001000971128 :    :         : trasmettere richiamo TIBS50. Per effetttuare trasmi:
001100971128 :    :         : richiamo il pgm TIBS52C                            :
001200971203 : RE :03/12/97 : Non posso partire dal caricamento della £3 perchè  :
001300971203 :    :         : c'è la possibilità che debba effettuare delle trasm:
001400971203 :    :         : da Bartolini a SDI                                 :
001500980216 : RE :16/02/98 : Trasmetto i dati dei contrassegni solo al mio ramo :
001600980216 :    :         : aziendale                                          :
001700010412
00180001041212.04.2001 Cussini
001900010412PROBLEMA
002000010412Alcuni record non vengono spediti alla filiale del cliente.
002100010412CAUSA
002200010412Il campo LBLLPP, in caso di record non trovato in FNLBL00F,
002300010412resta valorizzato con il valore precedente.
002400010412SOLUZIONE
002500010412Aggiunta pulizia LBLLPP prima della lettura di FNLBL00F.
002600020909
002700020909 : DC :09/09/02 : Progetto 349:
002800020909 :    :         : Cambiato nome membro FNCSB00T da Mxxx a M046xxx,
002900020909 :    :         : dove x è il terminal di destinazione.
003000020909 :    :         : Usati nuovi programmi TIBS55R e TIBS53C.
003100040402 : BA :02/04/04 : CORRETTO INVIO AL P.O. CLIENTE O P.O. MAMMMA
003200040402 :              : ORA MANDA SOLO SE §OGAS <> DALLA LNP CONTRASSEGNO
