000100921026 =====================================================================
000200921026 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921026 =====================================================================
000400921026 : wb :26/10/92 :-TRasmissioni in NOTTE anziche in Attesa
000500971127 : RE :27/11/97 :-Effettuo trasmissioni dal membro M046 al membro della
000600971127 :    :         : primo livello. Per reperire filiali e S.Informativi
000700971127 :    :         : di partenza richiamo TIBS50. Per effetttuare trasmi.
000800971127 :    :         : richiamo il pgm TIBS52C
000900980317 : RE :17/03/98 :-Imposto come sistema informativo di trasmissione lo
001000980317 :    :         : stesso della filiale di partenza. Non ho mai passaggio
001100980317 :    :         : da un sistema informativo ad un altro in contabilità
001200980814 : wb :14/08/98 :-Sostituito Nr trasmiss. con la data e cambiata l'azio
001300980814 :    :         : ne di ricezione in sede in ambiente Proj = Y024
