000100930215 =====================================================================
000200930215 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930215 =====================================================================
000400941025 : wb :25/10/94 :-Nuovo PGM per aggiorn. dati di consegna  Nuovi
000500941025 :              : tracciati dal 11/94
000600941207 : wb :07/12/94 :-tolte SETLL e messo CHAIN
000700950412 : RE :12/04/95 :-Se, dal file di ricezione delle date di consegna,
000800950412 :    :         : ricevo un record con di ripristino (ARBFAG = 'R')
000900950412 :    :         : riazzero solo i dati della consegna.
001000950412 :    :         :-Se, dal file di ricezione delle date di consegna,
001100950412 :    :         : ricevo un record di ricalcolo dati di conformità
001200950412 :    :         : (ARBFAG = 'C') riazzero solo i dati della consegna.
001300950421 : RE :21/04/95 :-Se ricevo la data di consegna di una bolla originale
001400950421 :    :         : non devo aggiornare il codice di consegna anomala
001500950427 : RE :27/04/95 :-Se ricevo la data di consegna di una bolla originale
001600950427 :    :         : non devo aggiornare il codice della filiale di transito
001700961022 : SR :22/10/96 :*Sostituita la dicitura filiale con punto operativo.
001800990729 : RE :29/07/99 :-Sostituito aggiornamento file TNTAS con TITAS (nuovo file
001900990729 :    :         : bolle). Non aggiorno più la data di arrivo ma la data e
002000990729 :    :         : l'ora della trazione. Non aggiorno più il flag di avuta
002100990729 :    :         : consegna parziale ma aggiorno la data di consegna parz.
002200990729 :    :         : Sostituito aggiornamento data foglio viaggio con data
002300990729 :    :         : partenza ultimo collo. Aggiunto aggiornamento data distinta,
002400990729 :    :         : data consegna prevista.
002500000201 : RE :01/02/00 :-Non stampo l'errore di bolla non trovata se sono bolle
002600000201 :    :         : dell'anno precedente o la data di consegna è inferiore
002700000201 :    :         : di soli 2 gg rispetto alla data del giorno
