000100930423 =====================================================================
000200930423 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930423 =====================================================================
000400930423 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
000500930423 : ES :17/03/92 : Aggiunta varia zione c/assegni
000600930423 : ES :10/04/92 : Corretto errore mittente 8888
000700930423 : ES :12/10/92 : Per alcuni errori non scrivo file errori rimane in
000800930423                  file ricezione per eseguire il caricamento di nuovo
000900930423 : ES :13/10/92 : Ieri non era corretto bene
001000930423 : RN :15/02/93 : Sostituiti BLTAS vecchi con quelli Nuovi
001100930423                  Tolta la riorganizzazione di FLBLP02R
001200930423                  Tolto il controllo sulla linea di partenza
001300930423                  Controllo spedizione contrassegno testando §3AFCA
001400930423                  Tolti controlli sui campi BLPPOR, BLPINL, BLPDIF,
001500930423                  BLPADG, BLPIAC e BLPIMP
001600930423                  Aggiornamento il BLTAS anche del campo BLPFVR
001700930423 : ES :01/03/93 : Nuovo file di ricezione flblpm
001800930423 : ES :23/04/93 : Stampo errore: 2 bolla gia' fatturata  solo se cambia
001900930423                  l'anticipata, o il mittente
002000930604 : SR :04/06/93 : Se tasfvr ='T' oppure tasfvr ='Z' e tasvol > blpvol,
002100930604                  non aggiorno tasfvr e tasvol.
002200930623 : ES :23/06/93 : Mancava controllo 1 spedizione inesistente o annullat
002300931231 : ES :31/12/93 :*Reperisco da provincia mittente codice tassaz mitt
002400941123 : ES :23/11/94 :*sistemato per nuovi file di sede
