000100910128 =====================================================================
000200910128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910128 =====================================================================
000400911127 : lb : 27.11.91: Inserito ricerca CNACO/IND x bolle di cui non ho
000500911127 :              : ricevuto l'anagrafica mittente e debbo creare
000600911127 :              : doppia bolla
000700920305 : ES : 05/03/92: Prendo blpccm per cod.intestazione assegno anche
000800920305                  per 8888 se c'e'
000900920324 : ES : 24/03/92: Corretto errore: non prendeva decodifica mittente
001000920324                  perche' mancava capoconto
001100920723 : lb : 24/07/92: Messo come membro di default MXXX
001200930222 : ES : 22/02/93: Ricompilo per cambio bltas
