000100921026 =====================================================================
000200921026 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921026 =====================================================================
000400921026 : wb :26/10/92 :-TRasmissioni in NOTTE anziche in Attesa
000500971128 : RE :27/11/97 : Aggiunta call a tibs50r per reperire librerie e S.I.
000600971128 :    :         : di trasmissione/ricezione
000700991122 :    :         : Sostituita call CMZ002R con la call al TIBS52C
000800971128 :    :         : che gestisce anche i locali
000900971128 :    :         : Scrivo nel membro 046 e non nel membro di trasmissione
001000971128 :    :         : della filiale elaboratore
001100991122 : RE :22/11/99 : Sostituito vecchio file FLBCO con nuovo file FNBCO per
001200991122 :    :         : gestire divise incasso C/Ass. e importo con decimali
001300010312 : WB : 12/03/01  : Forzato sempre il SIF e la società 201 x la fusione
001400020930 : DC :30/09/02 : Sostituito TIBS52C con TIBS53C.                      r
001500020930 :    :         : Sostituito TIBS50* con TIBS55*.                      r
001600020930 :    :         : Sostituito FNBCO00F con FNBCO01L.                    r
001700020930 :    :         : Aggiunto parametro di input PRMFLE e usato per       r
001800020930 :    :         : leggere FNBCO01L.                                    r
