000100930120 =====================================================================
000200930120 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930120 =====================================================================
000400930120 :wlb :20/01/93 : Aggiunto controllo e agg.to su BLTASP0F
000500930120 :              : Aggiunto controllo su BLANN20F
000600930225 :wb  :25/02/93 : New tracc. BLTAS:sbinato ARBFTC se numerico aggiorno ARBCCA
000700930423 :wb  :23/04/93 : New tracc. FLRABC0R
000800930517 :wb  :17/05/93 : Non ricevo più tipo consegna particolare
000900930517 :              : se non trovo la bolla stampo la segnalazione
001000930721 :wb  :21/07/93 : Aggiunta udate in stampa
001100940208 :sl  :08/02/94 : Aggiunto aggiornamento DATAQ saldi bolle.
001200940412 :sl  :12/04/94 : Tolto aggiornamento DATAQ saldi bolle.
001300941025 :wb  :25/10/94 : Allin. nuovo tracciato TNTAS...
001400941126 :wb  :02/11/94 : Sostituito v.l. TNTAS30C
001500941126 :lb  :26/11/94 : spento gli indicatori di record (erano nei commenti..
001600941129 :wb  :29/11/94 : perdeva il secolo !!
001700941209 :wb  :09/12/94 : Eliminata la setll e sostit. con CHAIN
