000100980109 =====================================================================
000200980109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980109 =====================================================================
000400980109 : RM :09/01/98 :*Permetto l'elaborazione dei soli p.o. appartenenti al
000500980109                  mio ramo azienda
000600990916 : RM :16/09/99 :*Aggiunta rename formato rcd per nuovo file fnarbp0f
000700991103 : RM :03/11/99 :*Sostituiti fnarbe* con nuovi fiarbe*
000800991202 : ES :02/12/99 :*Posso passare un p.o. da menu, che proteggo perche'
000900991202                  non posso lanciare altro
001000020704 : ES :04/07/02 :*Faccio lanciare da 201 tutto: anche la sdi
001100020730 : mb :30/07/02 : Eliminate specifiche asteriscate x richiamo al tibs50
