000100000626 =====================================================================
000200000626 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000626 =====================================================================
000400000626 : LP :26/06/00 :Cerco Filiale poste se non trovato FV con LNP       :
000500000720 : ES :20/07/00 :non posso caricare la £1 perche' in sdi non ci sono :
000600000720                 quelle di bartolini ma leggo azcae
000700051109 : ES :09/11/05 :ha dato erroe di allocazione su fnfgv01l, Invece che
000800051109                 gestire i tentativi sull'allocazione, chaino in input
000900051109                 il file perchè accade raramente che si debba aggior
001000051109                 nare il file. se lo devo aggiornare, allora chian
001100051109                 sul fisico in update
001200060607 : ES :07/06/06 : se non riesco ad allocare i files risottometto
001300060607                : non alloco più i membri in sede
