000100960731 =====================================================================
000200960731 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960731 =====================================================================
000400960731 : ES :31/07/96 :*Modificata il nome della stampante
000500960919 : ES :19/09/96 :*Tolta la scrittura di fnfgv
000600971117 : ES :17/11/97 :*Per S.I. d prova testo se la quart'ultima lettera
000700971117                  inizia per P
000800980213 : AG :13/02/98 :*Verifico  annullamento FVD anche controllando il
000900980213                  tipo record "3" transiti partiti da SDI
001000000428 : ES :28/04/00 :*Aggiunta ricezione file di appoggio fnfgw00r
001100000627 : LP :27/06/00 :Acquisisco prima fgv di fvd;
001200000627                 cerco filiale poste se non trovato fv con lnp (per FVD);
001300000627                 faccio un giro di controllo per ogni fv caricato su
001400000627                 fvd, fv2, fv4 e sostituisco eventualmente lnp con fgs
001500000627 : ES :27/06/00 :Fatta parte relativa a FVD
001600010822 : mb :22/08/01 :Sosituito il richiamo da TNTL25R a TNTL45R
001700010822                :e sostituiti i campi fvsipt e fvsies con fwsipt e fwsies
001800010822                :convertiti nel caso di divisa f.v. diversa dalla griglia.
001900010926 : mb :26/09/01 : Sistemato reperimento importi dal file fnfgw
002000060607 : ES :07/06/06 : se non riesco ad allocare i files risottometto
002100060607                  non alloco più il membro di ricezione
002200121108 : ES :02/11/12 : Aggiunta ricezione file FNFGS in TNFGS
