000100960424 ===============================================================================
000200960424 |Aut | Data mod | Descrizione modifica                                        |
000300960424 ===============================================================================
000400960424 : RN : 24/04/96 : Aggiunto il campo MC bis nell'anagrafica dei metricubi.
000500961003 : RN : 03/10/96 : Se riceve dei record annullati (nelle fermate e negli orari
000600961003                   anche solo fleggati "*"), li cancella fisicamente.
000700010822 : mb : 22/08/01 : Sostituito file TNTLL con TITLL e aggiunto il nuovo campo
000800010822                   della divisa
000900021014 : mb : 14/10/01 : Se non esisteva un membro di uno dei file chiudeva il pgm,
001000021014                   mod. in modo che se non esiste il membro di un file non
001100021014                   riceve quel file ma gli altri sì
001200110510 : ES : 10/05/11 : Aggiunta ricezione file TNTLS00F
