000100930906wb: 06/09/93: sposta temporaneamente le date da 9-->12 in  4-->7 fintanto che
000200930906            : non si allineano le filiali
000300940207wb: 07/02/94: Tolto lo spostamento  date da 9-->12 in  4-->7
000400971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perchè:
000500971118 :    :         : sono state inserite nel file le filiali SDI        :
000600971202 : RE :02/12/97 : Per reperire filiali e Sistemi informativi da/a cui:
000700971202 :    :         : trasmettere richiamo TIBS50. Per effetttuare trasmi:
000800971202 :    :         : richiamo il pgm TIBS52C                            :
000900980317 : RE :17/03/98 :-Imposto come sistema informativo di trasmissione lo
001000980317 :    :         : stesso della filiale di partenza. Non ho mai passaggio
001100980317 :    :         : da un sistema informativo ad un altro in contabilità
001200020729 : mm :24/07/02 :-Eliminata gestione invio file a terminal tramite £3
001300020729 :    :         : sostituita con il richiamo al programma tibs56r che
001400020724 :    :         : restituisce una schiera con tutti i terminal BAR/SDI
001500020729 :    :         : per impostare il nome dei membri nuovo modo composto.
001600020724 :    :         : sostituito anche programma di trasmissione tibs53c
001700020729 :    :         : sostituito programma tibs50r con tibs55r
001800020724 :    :         : nuova gestione ASUNICO.
001900020924 : DC :24/09/02 : Controllati e completati i precedenti
002000020924 :    :         : interventi fatti MM.
002100021007 : DC :07/10/02 : Modificata libreria di residenza PARUT00T per
002200021007 :    :         : spostamento da GAITRA201 a GAITRAGRU.
