000100960314 ===============================================================================
000200960314 |Aut.| Data mod.| Descrizione modifica                                        |
000300960314 ===============================================================================
000400960314 : RN : 14/03/96 : Non trasmette i traini eccezionali.
000500960429 : RN : 29/04/96 : Non trasmette i traini con numero maaggiore di 9.000.000
000600960925 : RN : 25/09/96 : Se il record delle anagrafiche e' già stato trasmesso, ma è
000700960925                   annullato, lo cancella fisicamente.
000800961008 : RN : 08/10/96 : Cambiato il controllo per traino non trovato.
000900970210 : RN : 10/02/97 : Immessa la trasmissione in immediato anzichè in notte.
001000971120 : RN : 20/11/97 : Tolto il riferimento al knsif e sostituiti con la call al pgm
001100971120                   Spostati i file dalla GAITRA201 alla GAITRAGRU.
001200980324 : RN : 24/03/98 : Il S.I. viene sempre impostato a GAITRA201 in quanto nelle
001300980324                   filiali che non hanno tutti e due i s.i. dava errore perchè
001400980324                   lanciava il pgm di ricezione in un s.i. inesistente.
001500980608 : RN : 08/06/98 : Corretto errore: in lettura se non trovava il traino in TNTLT
001600980608                   rimaneva sempre nel ciclo.
001700010822 : mb : 22/08/01 : Sostituito file TNTLL con TITLL
001800020801 : mb : 01/08/02 : Modifiche per trasmissioni AS Unico
001900110510 : ES : 10/05/11 : Aggiunto file TNTLS punti di scambio
