000100911104 =====================================================================
000200911104 |Aut.|Data Mod.| Descrizione Modifica                               |
000300911104 =====================================================================
000400911104 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
000500920403 : wB :03/04/92 : Non aggiornava bolle con flag si giacenze TASFGC
000600930225 :wb  :25/02/93 : Aggiunto controllo e agg.to su BLTASP0F
000700940208 : sl :08/02/94 : Modifiche per aggiornamento DATAQ saldi bolle.
000800940412 : sl :12/04/94 : Tolte Modifiche per aggiornamento DATAQ saldi bolle.
000900940518 : wB :18/05/94 : Sostituito QSYSPRT con RICCASS
001000940824 : wB :24/08/94 : Eliminato RGZPFM di FLGIC00R
001100941025 : wB :25/10/94 : Allineato nuovo arch. TNCSB00f
001200941102 : wB :02/11/94 : Sostituito v.l. TNTAS30C
001300941122 : wB :22/11/94 : Metto flag =avuta giacenza sulla 1à bolla letta che non
001400941122 :    :         : sia una bolla di recupero
