000100090605=======================================================================
000200090605|Aut.| Data Mod.| Descrizione Modifica                                |
000300090605=======================================================================
000400090605| SM | 05/06/09 |  Progetto 660 - Nuova stampa LdV                   |
000500090605|    |          | - Aggiunta gestione della voce "SAVE" (*YES/*NO),   |
000600090605|    |          | richiesto dal pgm di stampa LdV in SEDE (vedi       |
000700090605|    |          | TNSD50C e TNSD52C).                                 |
000800090610| SM | 10/06/09 |  Progetto 660 - Nuova stampa LdV                   |
000900090610|    |          | - Corretta gestione della voce "SAVE" (*YES/*NO).   |
001000160302| SM |02/03/2016| ?Progetto *NONE?                                   |
001100160302|    |          | - Aggiunti parametri di compilazione nella spec."H":|
001200160302|    |          | · DFTACTGRP(*NO) ACTGRP(*CALLER)                    |
001300160302|    |          | e "commento" per il comando UBCRTOBJ (con le opera- |
001400160302|    |          | zioni da eseguire prima e dopo la compilazione).    |
