000100150324=======================================================================
000200150324|Aut.|  Data Mod. | Descrizione Modifica                              |
000300150324=======================================================================
000400150324| SM | 24/03/2015 |  *ERRATA CORRIGE                                 |
000500150324|    |            | - Aumentate le dimensioni del campo wALG da 4/0 a |
000600150324|    |            | 5/0 per evitare errori (verificatisi da chiamata  |
000700150324|    |            | Web).                                             |
000800170306| SM | 06/03/2015 | ?*ERRATA CORRIGE?                                |
000900170306|    |            | - Aumentate le dimensioni del campo wALG da 5/0 a |
001000170306|    |            | 9/0 per evitare errori (come l'ultimo, segnalato  |
001100170306|    |            | da Roberto Di Tullio: «Vi segnalo che venerdì sera|
001200170306|    |            | tra le 20:30 e le 21:00 sono venuti fuori alcuni  |
001300170306|    |            | messaggi di errore sulla coda operatore la cui    |
001400170306|    |            | risposta predefinita è "C"» - sempre chiamata Web.|
