000100940802 =====================================================================
000200940802 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940802 =====================================================================
000400940802 : ES :02/08/94 :*Creata DS esterna
000500000404 : RM :04/04/00 :*Se ricevo d06err = 'C' uso tabel30c anzichè tabel00f
000600020412 : MB :12/04/02 : Carico i p.o. da AZCAE e non più dalla tabella
000700020509 : MB :09/05/02 : Gestito nuovo caricamento di £6: caricamento di tutti
000800020509                  i p.o. gestiti da altri nell'area (passata in d06key)
000900020530 : MB :30/05/02 : Corretto: impostavo d06err = '1' anche nel caso di
001000020530                  terminal partenza senza secondi livello
001100020809 : mb :09/08/02 : Corretto: non puliva d06err in tutte le routine
001200051130 : ES :30/11/05 : aggiunta modalità di richiamo £x : £1 + £6 non in £1
001300090114 : ES :14/01/09 : al posto di *DATE uso datassys per evitare problemi
001400090114                  di caricamento £x in date sbagliate
001500140117 : ES :17/01/14 : Nuovo caricamento £J
