000100130219======================================================================
000200130219|Aut.| Data Mod.| Descrizione Modifica                               |
000300130219======================================================================
000400130219| mb | 19/02/13 | No progetto.                                       |
000500130219|    |          | - Non devo scrivere la variazione anagrafica in    |
000600130219|    |          |   caso di duplica cliente                          |
000700140206| mb | 06/02/14 | Modifica.                                          |
000800140206|    |          | - Non devo scrivere nuovo rcd in caso di coordinate|
000900140206|    |          |   bancarie vuote anche quando viene passato opcode |
001000140206|    |          |   UPDATE                                           |
