000100970807 ======================================================================
000200970807 |Aut.|Data Mod.| Descrizione Modifica                                |
000300970807 ======================================================================
000400970807 : RE : 07/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
000500970807 :    :           : file di PROJ                                     :
000600040622 | mm | 22/06/04  | Aggiunto reperimento della mail se esiste luogo  |
000700041018 | ba | 18/10/04  | Aggiunto parametro nella ds CODICE LUOGO.        |
000800041018 |                | Per evitare di modificare tutti i pgm che lo     |
000900041018 |                | utilizzano ho lasciato la forzatura 005 se il    |
001000041018 |                | parametro CODICE LUOGO è = blanks                |
001100160219 | ba | 04/02/16  | Aggiunto parametro nella ds codice depot DPD per |
001200160223 |                | reperire dal file mail e indirizzo del depot     |
001300171122 | AB | 22/11/17  | Impostato il 2 parametro con il DEPOT 7 - con la B.UNIT
001400171122 |                | aggancia il nuovo file DPIMD10F dell'indirizzo EMAIL.
