000100050708=======================================================================
000200050708|Aut.| Data Mod.| Descrizione Modifica                                |
000300050708=======================================================================
000400050708| SM | 08/08/05 | *ERR corrige                                        |
000500050708|    |          | - Se in tab. "CNU" è ammesso il P.O.1?non?valido    |
000600050708|    |          |   (§CNUP1N='S'):                                    |
000700050708|    |          |   ·?non?reperisco il 1°livello del p.o.1            |
000800050708|    |          |   ·?non?eseguo il controllo sul livello del p.o.1   |
000900050708|    |          |   (in subr. "srCtrPO").                             |
001000160301| SM | 01/03/16 |?*ERR corrige?                                       |
001100160301|    |          | - Spostata segnalazione al chiamante del record     |
001200160301|    |          |   allocato PRIMA del controllo sul record esistente.|
