000100020619 =====================================================================
000200020619 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020619 =====================================================================
000400020619 : ND :19/06/02 :*Aumentati elementi schiera p.o. esteri da 35 a 50
000500021115 : mb :15/11/02 : Progetto 361 - FedEx Nuova Tar.Documenti
000600021115                  - Aggiunti 3 campi di input nella ds x poter ricercare
000700021115                    la cartello merci o documenti FedEx
000800091216 : ES :16/12/09 : Corretto errore per fialg FIE FEdex: in un caso rimaneva
000900091216                  impostata la "F" e poi sbagliava il pgm di manut bolle partenz
001000091216                  (fnls01r) perchè sentiva il ntw della bolla cambiato e ricaric
001100091216                  ava le sue tariffe perdendo la natura merce (che in fedex va
001200091216                  sempre digitata)
001300120820 : ES :24/12/09 : Ripristinato il pgm come prima. infatti impostare N dava più
001400120820                  problemi che vantaggi
001500120920 : AG :20/09/12 : caricamento della ds DTCA e DDFE solo la prima volta che entra
001600120920                  e poi non lo fa più per risparmio dei tempi
001700150821 : ES :21/08/15 : al secondo richiamo al TIBS02R, chiudo i file
