000100060421=======================================================================
000200060421|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060421=======================================================================
000400040709! FG ! 09/07/2004 ! Aggiunta gestione TRUL28R4 x calcolo MOD 103 *STD
000500060421| SM | 21/04/2006 |  Progetto 593 - Nuovo Barcode DPD                |
000600060421|    |            | - Aggiunta gestione TRUL28R5 x calcolo ISO 7064   |
000700060421|    |            | mod. 37/36.                                       |
000800090916| SM | 16/09/2009 |  Progetto *NONE                                  |
000900090916|    |            | - Modificata gestione TRUL28R4 come indicatomi da |
001000090916|    |            | FG.                                               |
001100140402| SM | 02/04/2014 |  Progetto *NONE                                  |
001200140402|    |            | - Aggiunta gestione TRUL28R0 x calcolo del BRTcode|
