000100980206 =====================================================================
000200980206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980206 =====================================================================
000400980206 : RE : 06/02/98: Quando carico in schiera AZORG eseguo prima SETLL  :
000500980206 :    :         : perchè se ho richiamato in precedenza il TRUL senza:
000600980206 :    :         : effettuare il caricamento ma andando direttamente in
000700980206 :    :         : chain potrei essere posiz. non più ad inizio file  :
000800020916 : DC : 16/09/02: Progetto 349:                                      :
000900020916 :    :         : Cambiato TIBS50* in TIBS55*                        :
001000020916 :    :         : anche se il programma risulta usato solo in YCO130R:
001100020916 :    :         : in una subroutine non più chiamata.                :
