000100011217 =====================================================================
000200011217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011217 =====================================================================
000400011217 : mb : 17/12/01  : Gli indici delle schiere fatti 3,0 anzichè 2,0,  :
000500011217                    portati a 500 gli elementi delle sk ita, nzd,
000600011217                    eft e efd
000700020123 : mb : 23/01/02  : Se dopo aver cercato la tabella non standard mi  :
000800020123                    ritorna l'errore rifaccio la ricerca con la
000900020123                    tabella standard
001000020207 : MB : 07/02/02  : Il caricamento della SK FIL lo faccio testando il
001100020207                    flag §OGNTW ="DPD" o ="FED". Carico anche il flag
001200020207                    §15EFF x attraversamento dogana FedEx
