000100971107 =====================================================================
000200971107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971107 =====================================================================
000400971107 : RM :07/11/97 :*Riceve nome sistema informativo anzichè libreria
000500971107                  e dal S.I. ricava la libreria richiamando tibs50r
000600971111 : RM :11/11/97 :*Rimodificato giro dell 07/11: la libreria che ricevo
000700971111                  la tratto com vera e propria libreria e se non la
000800971111                  trovo o non trova il file la tratta come sistema
000900971111                  informativo
001000020718 : ES :18/07/02 :*sostituito TIBS50R con TIBS55R
001100041105 : ES :05/11/04 :*Se membro non diponibile, tento 6 volte x 10 sec
