000100071130 =====================================================================
000200071130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300071130 =====================================================================
000400071130 : ES :30/11/07 :*aggiunto cntrollo tabella FSC per tipo incasso FSC
000500080625 : ES :25/06/08 :*aggiunto cntrollo tic S2
000600090617 : ES :17/06/09 :*aggiunto cntrollo tic BP
000700090625 : ES :25/06/09 :*non eseguo controlli su tabella TM se pgm richiamato
000800090625                  da immissione bolle con ultima posizione nome pgm
000900090625                  ='1' Significa infatti che si tratta di creazione
001000090625                  di bolla legata (richiamo da giacenze)
001100090710 : RM :06/07/09 :*aggiunti controlli per forzatura tipo incasso da
001200090706                  destinatari particolari
001300091211 | RM |11/12/09 | Progetto 726-orm commissionati con mandato incasso
001400091211                  C/A: se errore sul tipo incasso legato al cliente
001500091211                  ritorno "C" anzichè "T" nel campo oticerr
001600100205 | ES |05/02/10 | Possiblità di utilizzare il tipo incasso SC in arrivo
001700100205                  anche per filiali non a rischio, se non immesso alcun tipo
001800100205                  incasso C/Ass in bolla
001900111028 | ES |05/02/10 | Ulteriore correzione su modifica del 5/2: tengo SC anche
002000111028                  se era partito con SC o già messo in arrivo SC
002100120320 | RM |20/03/12 | Si è verificato un caso di bolla con contrassegno nata da un
002200120320                  dirottamento nella quale , in fase di immissione bolle, è
002300120320                  stato messo tipo incasso TM nonostante il cliente non avesse
002400120320                  l'autorizzazione a questo tipo incasso.
002500120320                  Questo controllo, volutamente, non viene fatto in questi casi.
002600120320                  E' così dal 1993, forse perchè a quell'epoca il Piano dei Cont
002700120320                  non era completo: ogni temrinal aveva solo i propri clienti.
002800120320                  La trasmissione del Piano dei Conti (tutto a tutti) è stata
002900120320                  introdotta successivamente, nel 1996.
003000120320                  CORREZIONE: Aggiunta modifica affinchè i controlli su tabella
003100120320                  TM vengano fatti anche se da immissione bolle proveniente da
003200120320                  giacenze/dirottamenti. Per il momento questa modifica è attiv
003300120320                  a solo per le bolle in partenza da 005.
003400120326 | RM |26/03/12 | Controlli con tabella TM sempre anche da immssione bolle pro
003500120326                  veniente da giacenze/dirottamenti
003600120801 | ES |01/08/12 | Errore: non veniva testato flag di errore per i destinatari
003700120801                  particolari
003800121022 | RM |22/10/12 | Spedizione export con contrassegno: aggiunto controllo
003900121022                  validità tipo incasso su nuova tabella "1AX" per lna/tipo inca
004000121022                  sso
004100121022                  Per export non valida la forzatura tipo incasso da tabella "TM
004200121022                  quindi in manutenzione se cambiato tipo incasso e il cliente
004300121022                  prevede la forzatura non deve comunque dare errore. Idem per
004400121022                  la forzatura da destinatari particolari
004500150520 | ES |20/05/15 | Gestione nuovo TIC "TP"
004600160510 | ES |10/05/16 | Aggiunto controllo limite incasso in contanti  solo da
004700160510                  contatti destinatari
004800160708 | RM |08/07/16 | Modifiche per permettere sempre in arrivo l'utilizzo "SC" da
004900160708                  "Gestione Contatti Destinatario"
005000160908 | ES |08/06/16 | Non posso modificare il tipo incasso se uguale alla forzatura
005100160908                  per il cliente da tabella TM. Prima non permetteva mai di modi
005200160908                  ficarlo, se esiste la forzatura, anche se diverso dal forzato
005300170623 | ES |23/06/17 | se importo C/Ass > del limite contatne, non do errore se modif
005400170623                  icato il tipo incasso anche se forzato
