000100961118 =====================================================================
000200961118 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961118 =====================================================================
000400961118 : ES :18/11/96 :*Tolto controllo che il file delle azioni deve essere
000500961118                  nella prima libreria della lista
000600970422 : lb :22/04/97 :*Tolta gestione Cepico e allineato profilo Gabriele
000700971016 : ES :16/10/97 :*Se pgm richiamato restituisco il sistema informativo
000800971016                  invece che cambiare knsif
000900971108 : lb :08/11/97 :*Inserita gestione SDI
001000971210 : wb :10/12/97 :*Stessa Abilitazione a Mattei/Schettini di Stefano
001100971210 :    :         :*Stessa Abilitazione a Pizziolo/Cattadori/Bovina
001200971210 :    :         : di Gabriele
001300971216 : wb :16/12/97 :*Stessa Abilitazione a Marina/Martelli/Amerighi/Andalo
001400971217 : wb :17/12/97 :*Stessa Abilitazione a RAGO/CIPOLLI/CARPANI
001500971231 : lb :31/12/97 :*gli ispettori possono cambiare s.i. in filiale
001600980121 : wb :21/01/98 :*Tolta Abilitazione a tutti i profili abilitati in
001700980121 :    :         : dicembre 97 x prove SDI
001800980313 : ES :13/03/98 :*Abilitato utente rem101 alla sdi
001900980709 : lb :09/07/98 :*Abilitato INT al cambio s.i.
002000981105 : lb :05/11/98 :*Abilitato DIV al cambio s.i.
002100990123 : lb :23/01/99 :*Abilitato OPR al cambio s.i.
002200990730 : wb :30/07/99 :*Abilitati i profili di Filiale a tutti i S.I. "GAI e SDI"
002300990730 :    :         : eccetto quello che ha i dati gestionali dell'altro ramo
002400991103 : lb :03/11/99 :*Utente ASC abilitato solo a GAITRA201 e SDITRA101
002500010222 : lb :22/02/01 :*NUovo s.i. AURIGC = agli altri auriga
002600010821 : lb :21/08/01 :*NUovo s.i. EURIG  = agli altri auriga
002700020605 : mb :05/06/02 : Elimino le dataara create dal controllo profili
002800020625 : ES :25/06/02 : Per gli utenti EDP faccio vedere anche i s.i. FILTRA
002900021007 : lb :07/10/02 : ma.... non FILTRA201
003000030218 : DC :18/02/03 : I sistemi informativi AURIG* sono diventati ZURIG*.
003100030908 : GA :08/09/03 :*Abilitato DAN al cambio s.i.
003200050225 : ES :25/02/04 :*Abilitato EDP al s.i. GAIZCAMBIO
