000100040316 =====================================================================
000200040316 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040316 =====================================================================
000400040316 : ES :16/03/04 :*sistemate stampanti per as unico S+p.o. che lancia
000500040316                 + p.o. stampante(2° 3° 4° carattere della stampante)
000600040316                 + num.stampante (10°      carattere della stampante)
000700041203 : ES :03/12/04 :*Cancellata ricerca stampante per As periferici
000800041203                  tenuta solo nuova codifica s + p.op. in cui stampare
000900041203                  + 8 9 10 posizione del none della stampante
001000080709 : ES :09/07/08 :*se il d90rsb passata una "O" significa che si vuole
001100080709                  solo la stampante ad aghi vecchia (rimesso mitt)
001200080709                  nuovo parametro nella DS5PB --> se si vuole emettere
001300080709                  una sola delle stampanti per etichette §5PBUS
001400090623 : ES :23/06/09 :*Errore: sse non passata una stampante che non serve
001500090623                  voleva comunque  il campo pieno per cui dava errore
001600090623                  ma non lo visualizzava perchè non visualizzava il campo
001700110427 | SM |27/04/11 |  Progetto *NONE                                   |
001800110427 |    |         | - Modificato modulo forzato per gli ORM (non più   |
001900110427 |    |         | A5, ma solo A4 in TUTTE le filiali).               |
002000131023 | ES |23/10/13 |  Passata 3a parms per forzare una key diversa da EDP e
002100131023                  filiale
002200140124 | ES |24/01/14 |  Ulteriore modifica: se la key passata è SED
002300140124                    cero prima con i primi 3 caratteri del profilo
002400140124                    se non trovo richaino con SED
002500140124                    per EDP uso MAG visto che EDP proporrebbe sempre il
002600140124                    generico, ma per i pgm di magazzino non va bene...
002700140203 | ES |03/02/14 |  per EDP uso CED e non MAG
002800170309 | RM |09/03/17 |  Aggiunta modifiche per renderlo richiamabile anche
002900170309                    con 3° parm quando si deve bollettare per lnp bolla
003000170309                    di altro terminal: ho aggiunto in questo caso l'imposta
003100170309                    zione del modulo in base al p.o. ricevuto e non in base
003200170309                    a simfel/simpou
