000100080422=======================================================================
000200080422|Aut.| Data Mod.| Descrizione Modifica                                |
000300080422=======================================================================
000400080422| SM | 22/04/08 |  Progetto *NONE - Cancellazione spool              |
000500080422|    |          | - Condizionata apertura del file di stampa QSYSPRT  |
000600080422|    |          | dalla richiesta di stampa (ricevuta come parametro).|
000700161201| SM |01/12/2016| ?Progetto *NONE - Cancellazione Spool?             |
000800161201|    |          | - Aggiunta specifica "H" con il formato data: in    |
000900161201|    |          | stampa la *DATE risultava mm/gg/aaaa...             |
001000161201|    |          | ...Controllato che *DATE non venga usato in altri   |
001100161201|    |          | punti del *pgm!                                     |
