000100101001=======================================================================
000200101001|Aut.| Data Mod.| Descrizione Modifica                                |
000300101001=======================================================================
000600101001| ag | 01/10/10 |  Progetto 679 - C.R.M.                             |
000700101001|    |          | - In previsione di una pulizia delle vecchie visite |
000800101001|    |          |   tolgo il TNVIS come controllo di un nuemro già    |
000900101001|    |          |   esistente                                         |
001000101021| ag | 21/10/10 |  Progetto 679 - C.R.M.                             |
001100101021|    |          | - Imposto il numeratore staccando un numero per     |
001200101021|    |          |   volta e non + 10                                  |
