000100010925 ===============================================================================
000200010925 |Aut | Data mod | Descrizione modifica                                        |
000300010925 ===============================================================================
000400010925 : RN : 04/10/00 : Se il giornale è già staccato, monitorizza il messaggio
000500010925 : RN : 25/09/01 : Modificata la DS TREC00 in quanto non esiste più il gufo SDI
000600011114 : RN : 14/11/01 : I files delle anagrafiche di C/E sono stati spostati in GRU.
000700011123 : RN : 23/11/01 : Il file WFMOV è stato portato dalla 201 alla GRU.
000800011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
000900020111 : RN : 11/01/02 : Aggiunto il file ECMOV
001000020219 : FG : 19/02/02 : Rimosso il file WFMOV
001100020523 : RN : 23/05/02 : Corretto errore: ECERR era rimasto attaccato al jrn della 201
001200020919 : RN : 19/09/02 : Portati i saldi dalla GAITRAGRU alla UNITRAGRU (Prog.352) e
001300020919                   qui attaccati i files al giornale JRUGRU
001400030123 : RN : 23/01/03 : Aggiunti i nuovi files ECCEV e SICOP
001500030512 : RN : 12/05/03 : Aggiunto il nuovo file ECC2V
