000100140131 =====================================================================
000200140131 |Aut.| Data Mod.| Descrizione Modifica
000300140131 =====================================================================
000400140131 | ES | 31/01/14 | Prg. 816 - Orari Servizio
000500140131 |    |          | - Dietro front la pickup non è '03' ma '02'
000600140225 | ES | 25/02/14 | Prg. 816 - visualizzo oario presunto consegna
000700140307 | ES | 07/03/14 | Prg. 816 - messa seconda DS per passare indietro i dati
000800140310                   al posto della videata
000900140314 | ES | 14/03/14 | Prg. 816 - utilizzo tabella VPO DECOFI816F17 per visualizz
001000140314                    orario stimato consegna/ritiro
001100140314                    minuti in più e meno er orario stimato messi in tabella
001200140314                    VPO ORARISER
001300140325 | ES | 25/03/14 | Prg. 816 - utilizzo tabella VPO DECOFI816ORS per visualizz
001400140325                    orario stimato consegna/ritiro
001500140325                    ancora modifica alle videate
001600140325                    Accorciata videata degli errori uguale alla videata orari
001700140409 | ES | 09/04/14 | Passo sempre la data distinta che mi serve per cercare la
001800140409                   soglia 'P' sulle bolle consegnate
001900140415 | ES | 14/04/14 | Passo in output nella ds TRULR2DS il campo soglia per sapere
002000140415                   se c'e' e se utilizzata per quella località
002100140526 | ES | 14/05/14 | Nuova DS passaggio parametri per passarela località normalizz
002200140514                   ata e se normalizzata
002300140526 | ES | 26/05/14 | La data distinta la passo al tisio9r solo se presente il num
002400140526                   distinta. se num non c'è è come se fosse non in distinta
002500140526                   (per le bolle consegnate il numero è sempre valorizzato)
002600150505 | ES | 05/05/15 | Passo al tisio9r la località normalizzata se ce l'ho
002700150723 | ES | 14/07/15 | Per evitare errori di visualizzazione in caso di orari traz.
002800150714                   diversi tra tempo interno e tempo esterno, controllo anche
002900150714                   per priority di non troncare orario alle 13.00 se orario
003000150714                   AL >12.30
003100150728 | ES | 23/07/15 | Passaggio campo ore trazione e consegna cliente x verificare
003200161026                   se utilizzare gli orari servizi "  "
003300161026 | ES | 26/10/16 | nuovo flag per visualizzare gli orari minimo e massino ritiro
003400161026                   (in cui si memorizzato gli orari STD consegne) al posto
003500161026                   degli orari std ritiro
