000100020123 =====================================================================
000200020123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020123 =====================================================================
000400020123 : mb : 23/01/02  : Se dopo aver cercato la tabella non standard mi  :
000500020123                    ritorna l'errore rifaccio la ricerca con la
000600020123                    tabella standard
000700020213 : MB : 07/02/02  : Il caricamento della SK FIL lo faccio testando il
000800020213                    network estero
000900020225 : MB : 25/02/02  : Se il chiamante è TNSB52R imposto fisso la tabella
001000020225                    standard e non crico nessuna schiera x eventuali
001100020225                    controlli
001200021209 : mb : 09/12/02  : Imposto la chiave per nuova tabella clienti non
001300021210                    codificati 8888
001400160426 : RM : 26/04/16  : aggiunte modifiche per considerare "EXPORT" (non
001500160426                    import) una spedizione in porto franco avente
001600160426                    lnp e lna entrambe estere. Altrimenti accade che non è
001700160426                    possibilee dirottere le spedizioni estere con importo
001800160426                    da assicurare da una lna di arrivo estera ad altra lna ester
001900160426                    a (Ad es. dirottamento da lna DPD a lna EEX)
