000100040225 =====================================================================
000200040225 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040225 =====================================================================
000400040225 : Rm :25/02/04 :*Cambiate istruzioni per dire se il p.o. è ter-arr:
000500040225                  a fine pgm se schiera vuota --> errore.
000600040225                  In questo modo tengo conto anche della data decorr/
000700040225                  scadenza cosa che prima non faceva visto che
000800040225                  faceva solo setll su azcae
000900100630 : ES :30/06/10 :*nuovo caricamento DEF per caricare i p.o. come defluenza cioè
001000100630                  alla data passata  - 1
