000100011217 =====================================================================
000200011217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011217 =====================================================================
000400011217 : mb : 17/12/01  : Gli indici delle schiere fatti 3,0 anzichè 2,0,  :
000500011217                    portati a 500 gli elementi delle sk ita e nzd
000600020123 : mb : 23/01/02  : Aggiunte nuove tabelle per tipo servizio poste   :
000700020123                    Se dopo aver cercato la tabella non standard mi
000800020123                    ritorna l'errore rifaccio la ricerca con la
000900020123                    tabella standard
001000050301 : ES : 01/03/05  : Aggiunto controllo C/A bancari int.bartolini non
001100050301                    abilitati da sede rspetto a nuovo imposto della LCA
001200050301                    passo in output  nuovi campi o21lb o21fb
001300110928 : ES : 25/06/08  : Aggiunte due nuove key per 2° limite per contanti
001400110928                    fino a 2000 euro: 015 016 in tabella lca   "S2"
001500110928 : ES : 28/09/11  : Aggiunte due nuove key per 3° limite per contanti
001600110928                    "SC" fino a 1000: 017 018 in tabella lca
001700120413 : ES : 13/04/12  : chaino il record tabella LCA prima con la linea di arrivo
001800120413                    e se non trovata senza
001900130805 : RM : 05/08/13  : Aggiunti tentativi di ricerca per lna/cliente e 999/cliente
002000130805                    Richiesto per la gestione dell'export del cliente GIUFRA
002100130805                    il quale vuole effettuare spedizioni in contrassegno
002200130805                    in Spagna Azkar con  importi fino a 15.000 euro
