000100110304CRTSRVPGM SRVPGM(GAITRAFIL/TRULSNDMM) SRCFILE(GAITRASRC/SRCSRVPGM)
000101110304TEXT('Invia e-mail MIME a profilo utente.') BNDSRVPGM((QTCP/QTMMSNDM))
000102110304TGTRLS(*CURRENT)
000103160909================================================================================
00010416090908.09.2016 Cussini
000105160909Ho aggiunto la dichiarazione DOCTYPE, il tag <title> e il charset per rendere il
000106160909codice HTML formalmente corretto.
000107170612================================================================================
00010817061212.06.2017 Cussini
000109170612Alcuni utenti hanno l'indirizzo email "@edbservice.net"; in questo caso non devo
000110170612aggiungere "@brt.it".
