000100140127 =====================================================================
000200140127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140127 =====================================================================
000400140127 | AB | 27/1/14 | Si deve mandare sempre un messaggio al pgm allocante anche se
000500140127 |    |         | si vuole gestire mediante window l'invio dei messaggi di alert
000600140127 |    |         | In pratica se c'è un'allocazione e sono in interattivo con la
000700140127 |    |         | window, il programma che alloca riceverà sempre almeno una
000800140127 |    |         | volta, il msg che sta allocando la risorsa necessaria. Potrà
000900140127 |    |         | anche ricevere in seguito ulteriori messaggi inviati dall'uten
001000140127 |    |         | te mediante l'F7 (se abilitato).
