000100970807 ======================================================================
000200970807 |Aut.|Data Mod.| Descrizione Modifica                                |
000300970807 ======================================================================
000400970807 : RE : 07/08/97  : Cap da 5 caratteri numerici a 9 alfanumerici     :
000500970807 :    :           : Ragione sociale da 30 a 35 caratteri alfanumerici:
000600970807 :    :           : Indirizzo       da 30 a 35 caratteri alfanumerici:
000700970807 :    :           : Località        da 20 a 35 caratteri alfanumerici:
000800970807 :    :           : Nazione         da  4 a  3 caratteri alfanumerici:
000900970807 :    :           : Telex           da 10 a 16 caratteri alfanumerici:
001000970807 :    :           : Telefono        da 20 a 16 caratteri alfanumerici:
001100970807 :    :           : Persona cui riv.da 20 a 35 caratteri alfanumerici:
001200970807 :    :           : Fax             da 15 a 16 caratteri alfanumerici:
001300970807 :    :           : come in FNSPE                                    :
001400040622 | mm | 22/06/04  | Aggiunti nella ds i campi relativi alla e-mail   |
001500041018 | ba | 18/10/04  | Aggiunto parametro codice luogo.                 |
001600160204 | ba | 04/02/16  | Aggiunto parametro codice depot                  |
