000100160401 ======================================================================
000200160401 |Aut.|Data Mod.| Descrizione Modifica                                |
000300160401 ======================================================================
000400160401 | ag | 01/04/16  | Corretto reperimento indirizzo mail del mittente |
000500160401 |                | in caso di costante nella tabella MRA per mail   |
000600160401 |                | a filiali italiane di primo e secondo livello    |
000700160401 |                | uguale a *OG121. Prima veniva controllato a      |
000800160401 |                | fronte di filiali italia il campo della tabella  |
000900160401 |                | MRA §MRAMITES (prefisso mail internazionale) ora |
001000160401 |                | viene controllato il campo §MRAMITL1 se filiale  |
001100160401 |                | di 1° livello e il campo §MRAMITL2 se filiale di |
001200160401 |                | 2° livello                                       |
001300160413 | ag | 13/04/16  | Corretto reperimento indirizzo mail del mittente |
001400160413 |                | in caso di costante nella tabella MRA per mail   |
001500160413 |                | a 046 uguale *OG121 nel prefisso mail mittente   |
001600160413 |                | 1° livello.                                      |
