000100170627 LC | 27/06/17 | Test sulle etichette
000200170627* Soluzioni possibili:
000300170627* al momento sono state testate 4 soluzioni:
000400170627* 1. PAGSEG con carattere in reverse image
000500170627* 2. Caratteri nativi in reverse image
000600170627* 3. Text box tutta nera e carattere in bianco mediante RGB
000700170627* 4. Text box "oscurata" e carattere in bianco mediante RGB
000800170627*
000900170627* La prima opzione è la più sicura: tutti i device l'accettano, sia che sia una
001000170627* stampa direttamente da IBM i, sia che si crei porima il PDF.
001100170627* Però ha come nota negativa il peso dell'immagine che supera i 100k.
001200170627*
001300170627* Nel secondo caso, si è limitati da ciò che propone l'IBM i:
001400170627* FNTCHRSET(QFNTCPL/C0D0GR10
001500170627*           QFNTCPL/T1V10037
001600170627* FNTCHRSET(QFNT06/CZB600 +
001700170627*           QFNTCPL/T1D0BASE
001800170627* Il primo font è un Gothic Roman - Latin 1 , che però è disponibile solo in 10
001900170627* point size.
002000170627* Il secondo è un Roman - Latin 1, scalabile.
002100170627* Entrambi sono visibili sia su PDF che stampati direttamente da IBM i.
002200170627* Entrambi però hanno il problema del peso dell'immagine che supera i 70k (il pr
002300170627* imo font)  e i 90k (il secondo).
002400170627*
002500170627* Il terzo caso - *RGS 100 100 100 per il carattere bianco - genera un'immagine
002600170627* leggerissima, max 5k - e riproducibile correttamente da PDF.
002700170627* Purtroppo il bianco non si vede stampando direttamente da IBM i.
002800170627*
002900170627* Nel quarto caso (consigliato da un utente su Internet), il box non si oscura n
003000170627* é in PDF né stampando direttamente da IBM i, né in nero né in altri colori.
003100170627* Inoltre, da PDF la lettera viene stampata in bianco (per cui non si vede dentr
003200170627* o un box bianco), mentre direttamente da IBM i la lettera viene stampata NON i
003300170627* n bianco ma in nero (e questo spiega in parte il terzo caso).
003400170627*
003500170627* E' stata scelta la 3 perché è più importante cosa fa il PDF rispetto la stampa
003600170627* diretta da IBMi.
