000100161103 LC | 03/11/16 | se l'opzione d'ingresso è 2
000200161103               | e il numero cellulare normalizzato ha una lunghezza tale per
000300161103               | cui è presumibile pensare che comprenda già il prefisso
000400161103               | internazionale
000500161103               | aggiungo in testa il + se già non c'è
000600161104 LC | 04/11/16 | se l'opzione d'ingresso è 2
000700161104               | e il numero cellulare normalizzato ha una lunghezza tale per
000800161104               | cui è presumibile pensare che comprenda già il prefisso
000900161104               | internazionale
001000161104               | se in testa ci sono 00, li sostituisco col +
001100170630 LC | 30/06/17 | cambiata la lunghezza per validare il nr. cellulare
