000100121121======================================================================
000200121121|Aut.| Data Mod.| Descrizione Modifica                               |
000300121121======================================================================
000400121121| SM | 21/11/12 |  Progetto *NONE                                   |
000500121121|    |          | - PRIMA gestiva il 2° parametro come linea di par- |
000600121121|    |          | tenza; ORA lo gestisce come filiale segnacollo,    |
000700121121|    |          | visto che più clienti ESWEB (con lo stesso padre)  |
000800121121|    |          | possono avere la stessa FLS pur avendo LNP diverse.|
000900140225| SM | 25/02/14 |  Progetto *NONE                                   |
001000140225|    |          | - Aggiunti i parametri di output ed il processo SQL|
001100140225|    |          | per reperire, oltre al segnacollo con il n° maggio-|
001200140225|    |          | re, anche quello più recente.                      |
