000100150430======================================================================
000200150430|Aut.| Data Mod.| Descrizione Modifica                               |
000300150430======================================================================
000400150430| SM | 30/04/15 |  Progetto *NONE                                   |
000500150430|    |          | - Creata "COPIA" del *pgm BAK001R (ProJ), che però |
000600150430|    |          | è richiamato dal *cl UBLANCIOC (non BAK001C) -     |
000700150430|    |          | lanciato dal *cmd UBLANCIO (non KPLANCIO).         |
000800150430|    |          | In più, rispetto all'"originale":                  |
000900150430|    |          | · richiama il service-program UBRTVNETA per reperi-|
001000150430|    |          |   re il sistema in cui si sta lavorande (SETRAS o  |
001100150430|    |          |   AS888);                                          |
001200150430|    |          | · accede ai dati anagrafici dell'utente in AZUTE01L|
001300150430|    |          |   per reperire il codice della filiale a cui è as- |
001400150430|    |          |   sociato l'utente per ricavarne il nome del siste-|
001500150430|    |          |   ma informativo.                                  |
001600150430|    |          | Esempi:                                            |
001700150430|    |          | · Su AS888, Utente di Filiale => s.i. "FILTRAPFP " |
001800150430|    |          | · Su AS888, Utente di Sede    => s.i. "GAITRAPSP " |
001900150430|    |          | · Su SETRAS, Utente di Fil.   => s.i. "FILTRA201 " |
002000150430|    |          | · Su SETRAS, Utente di Sede   => s.i. "GAITRA201 " |
002100150430|    |          | · Altrimenti (come prima)     => s.i. in KPPRF01L  |
