000100150216 LC | 16/02/15 | filtrato anche per solo email da spedire
000200150216               | substr(MALDUEX, 31, 121) <> '
000300150216               | e per un unico rcd tra tutti gli allegati
000400150216               | MALATT = MALTOTATT
000500150417 LC | 17/04/15 | aggiunto legame MATAAS con anno/mese MALDAOR
000600160317 LC | 17/03/16 | aggiunto test in SQL che MALSTS sia <> '2'
000700160420 LC | 20/04/16 | i giorni da escludere passano da 2 a 3 perché i TIMAT arrivano
000800160420               | con 2 gg di ritardo.
000900161219 LC | 19/12/16 | modificato l'SQL che genera l'email con
001000161219               | MALSTS not in (''2'', ''0'')
001100161219               | invece che
001200161219               | MALSTS <> ''2''
001300170920 LC | 20/09/17 | tolto FGi dalle email
