000100120228======================================================================
000200120228|Aut.| Data Mod.| Descrizione Modifica                               |
000300120228======================================================================
000400120228| SM | 28/02/12 |  *Errata Corrige                                  |
000500120228|    |          | - Corretti reperimento ed impostazione struttura   |
000600120228|    |          | dati della tabella "3EW".                          |
000700120228|    |          | Veniva valorizzata D3CP anche in fase di lettura   |
000800120228|    |          | della tabella "3EW", quindi la valorizzazione del  |
000900120228|    |          | range segnacolli di output andava a farsi friggere!|
001000120228|    |          | - Ottimizzate alcune specifiche...                 |
