000100121102======================================================================
000200121102|Aut.| Data Mod.| Descrizione Modifica                               |
000300121102======================================================================
000400121102| SM | 02/11/12 |  Progetto *NONE                                   |
000500121102|    |          | - Aggiunto aggiornamento del profilo utente ultima |
000600121102|    |          | modifica in tab. "3EW".                            |
000700130604| SM | 04/06/13 |  Progetto *NONE                                   |
000800130604|    |          | - Aggiunta restituzione di errore nel caso di fal- |
000900130604|    |          | lito aggiornamento del solo rec. in filiale (già   |
001000130604|    |          | aggiornato in sede).                               |
