000100021007 =====================================================================
000200021007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021007 =====================================================================
000400021007 : ES :07/10/02 :*Reperisco nome del profilo richiamando tibs57c, per
000500021007                  sottomettere azione di ricezione in locale
000600021014 : ES :14/10/02 :*non forzare in kpjba la priorità e la coda
000700021107 : ES :07/11/02 :*impostato profilo nella coda messaggi terminale
000800040924 : ES :24/09/04 :*se cpyf in add nel membro di ricezione non alloco
000900040924                  più il membro ma monitorizzo il cpyf inviando msg
001000040924                  se non riesce
