000100950208 ===============================================================================
000200950208 |Aut.| Data mod.| Descrizione modifica                                        |
000300950208 ===============================================================================
000400950208 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500950301 : RN : 01/03/95 : Aggiunta per ogni pagina l'informazione delta Italia/Estero.
000600951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000700951006                   con la categoria SEAT (ITC).
000800951018 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
000900951018                   stampare le statistiche, così in fase di ristampa non devo
001000951018                   ricrearmi il file per parzializzare i dati.
001100951018                   Rimane esclusa la selezione per tipo servizio in quanto il
001200951018                   dato ce l'ho solamente in SLSDC.
001300951018                   Aggiunta la selezione per codice qualità cliente
001400951219 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001500951219                   (Prima era un record unico con anno e mese uguale a zero).
001600951227 : RN : 27/12/95 : Per stampare il totale clienti del periodo precedente in modo
001700951227                   corretto occorre procedere come per il periodo corrente in
001800951227                   quanto adesso ci sono i saldi divisi mese per mese anche per
001900951227                   il periodo precedente
002000960710 : RN : 10/07/96 : Aggiunto in stampa la scadenza della tariffa più piccola e la
002100960710                   causale del blocco cliente e ordinato i clienti in base al
002200960710                   codice qualità (A,B,C).
002300960819 : RN : 19/08/96 : Corretto errorino nel reperimento dati tassazione.
002400970822 : RN : 22/08/97 : Aggiunto parametro segnalazione % scostamento delta
002500971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002600980107 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002700980406 : RN : 06/04/98 : Sostituita le letture di cnaco/cnclp con la call al TIBS69R;
002800980406                   Usata anche la vl combinata su TABEL (gai201 + sdi101);
002900980406                   Tolta la data scadenza tariffa in stampa
003000980521 : RN : 21/05/98 : Aggiunto un nuovo codice qualità cliente (tabella IC)
003100980527 : RN : 27/05/98 : Aggiunta la % di lavoro per l'estero (§01PCE);
003200981103 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
003300981103                   la TABEL30C ma la 00F.
003400990609 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
003500000324 : FG : 24/03/00 : Sistemato per gestire correttamente le eventuali selezioni.
003600000707 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003700000825 : RN : 25/08/00 : Modifiche per il nuovo parametro "dati cliente / unificante"
003800010313 : RN : 13/03/01 : Il primo reperimento della qualità cliente in stampa era
003900010313                   errato: modificato.
004000010618 : FG : 18/06/01 : Portate a 3 le categorie clienti selezionabili contemporaneam
004100010618 : FG : 18/06/01 : Introdotto concetto stampa sintetica = no stampa dati agenti
004200010619 : RN : 19/06/01 : Corretto errore: se non veniva scelta nessuna qualità cliente
004300010619                   non stampava niente.
004400010710 : FG : 10/07/01 : Per stampa sintetica = no stampa anche dati filiali
004500010725 : FG : 25/07/01 : In ricerca codici clienti "figli" sostituita in data di
004600010725                   riferimento passata al TIBS10R data corrente con data finale.
004700010911 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
004800011105 : FG : 05/11/01 : Corretto vecchio errore di stampa intestazione/salto pagina.
004900020220 : FG : 20/02/02 : Aggiunta gestione dei clienti DIREZIONALI (categoria 'D').
