000100990809 =====================================================================
000200990809 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990809 =====================================================================
000400990809 : WB :09/08/99 :*Sostituito FLEVB   con FNEVB
000500010209 : AB :09/02/01 : Limite di caricamento sul Sfl
000600011031 : AB :31/10/01 : Azzera il campo di work WDSE che prima era azzerato
000700011031 :    :         : solo fuori dal ciclo di letture del FNCDA01L delle
000800011031 :    :         : sole testate. In tal modo non era permesso di Forzare
000900011031 :    :         : sle righe sul pgm FNLRK1R2.
001000020913: AB :13/09/02  : x AS Unico tolto XFIL e sostituito con TIBS34R
001100020913:    :          : già impostato dal FNLRK1R con la Area dati in QTEMP.
001200020913:    :          : Imposta nei campi dell'EVB il codice UTente e il P.O.
001300020913:    :          : che una volta prendeva dall'UTENT00F e LNA.
001400021029 : AB : 29/10/02  : Cambiata la vista logica FNARS10L seleziona oltre al
001500021029 :    :           : tipo record "E" Euroexpress anche "F" Fedex quindi
001600021029 :    :           : a programma è stato gestito l'aggancio al codice nota
001700051017 : ES :17/10/05 : sostituito fnars CON FIARS progetto 561              l
001800090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
001900090826| AB | 26/08/09 | Rilascia i records in aggiornamento di FIARS x evitare
002000090826|    |          | allocazioni inutili che possono causare la rottura del pgm
002100090826|    |          | se riaggancia lo stesso record.
