000100950605 =====================================================================
000200950605 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950605 =====================================================================
000400950605 : RE :30/05/95 : Creto pgm. preparazione distinta da spunte: stampa :
000500950605 :    :         : anomalie                                           :
000600950911 : RE :05/07/95 : Astreriscata stampa ragione socilale utente        :
000700950911 : RE :07/09/95 : Modificata gestione stp. delle anomalie in funzione:
000800950911 :    :         : del flag inserito in tabella 4H: §4HSTP. Ora le    :
000900950911 :    :         : anomalie vengono stampate solo se previsto dal flag:
001000950911 :    :         : e nel caso in cui una anomalia non venga stampata  :
001100950911 :    :         : non deve essere considerata.                       :
001200950911 : RE :11/09/95 : Se stampo anomalia sbloccato C/assegno segnalo     :
001300950911 :    :         : anche l'importo e la divisa                        :
001400950913 :    :         : Aggiunta gestione ultima chiamata: il pgm chiude solo
001500950918 :    :         : in LR.                                             :
001600950918 : RE :15/09/95 : Ripristinata scrittura anomalia 135 fuori posto    :
001700950918 : RE :18/09/95 : Aggiunta scrittura anomalia 150                    :
001800951114 : RE :09/11/95 : Aggiunta EXCPT a vuoto per disallocazione record se:
001900951114 :    :         : non effettuo aggiiornamento FNARB.(errore bloccante)
002000951114 : RE :13/11/95 : Condizionato EXCPT di cui sopra da indicatore chain:
002100951114 :    :         : FNARB.                                             :
002200951121 : RE :21/11/95 : Rivista attribuzione stop lavorando per ragione    :
002300951121 :    :         : sociale e indirizzo destinatario invece che per    :
002400951121 :    :         : codice cliente.                                    :
002500951211 : RE :11/12/95 : Se assegnato codificato calcolo stop in base cod.  :
002600951211 :    :         : cliente.                                           :
002700960429 : RE :29/04/96 : Aggiunto EXCPT LIBANM per impedire allocazione file:
002800960429 :    :         : anomalie                                           :
002900960507 : RE :07/05/96 : Imposto la fase di apertura delle anomalie di fuori:
003000960507 :    :         : posto richiamando il pgm TRUL11R. Apro l'anomalia  :
003100960507 :    :         : 135 solo se l'IMA è aperto o la bolla non è sparata:
003200960507 :    :         : in consegna.                                       :
003300960617 : RE :07/06/96 : Modificata stampa dicitura PADRONCINO in AUTOTRASPORTATORE
003400980311 : RE :10-11/03/: Quando carico la bolla in distinta di consegna     :
003500980311 :    :1998     : aggiorno/scrivo l'evento MIC (messa in consegna) e :
003600980311 :    :         : annullo l'eventuale scrittura nell'archivio provv. :
003700980311 :    :         : dell'evento "NIC" (tolta dalla consegna)           :
003800980312 : RE :12/03/98 :Rivisti test per scrittura MIC/NIC:                 :
003900980312 :    :         :1) Scrittura Evento "MIC"                           :
004000980312 :    :         :   - gestisco la scrittura dell'evento quando rica- :
004100980312 :    :         :     rico le bolle in distinta di consegna          :
004200980312 :    :         :   - Controllo se esiste già un evento di messa in  :
004300980312 :    :         :     consegna avente data evento = data distinta    :
004400980312 :    :         :     - Se non esiste lo scrivo                      :
004500980312 :    :         :     - Se esiste controllo se è trasmesso           :
004600980312 :    :         :       - Se non è ancora stato tramesso aggiorno la :
004700980312 :    :         :         data e l'ora di immissione evento          :
004800980312 :    :         :       - Se è già stato trasmesso controllo se esiste
004900980312 :    :         :         un "NIC" con data immissione successiva.   :
005000980312 :    :         :         - Se si scrivo un nuovo "MIC"              :
005100980312 :    :         :1) Scrittura Evento "NIC"                           :
005200980312 :    :         :   - gestisco la scrittura se la bolla non è stata  :
005300980312 :    :         :     ricaricata nella distinta di consegna          :
005400980312 :    :         :   - Controllo se esiste già un evento di messa in  :
005500980312 :    :         :     consegna avente data evento = data distinta    :
005600980312 :    :         :     - Se non esiste non faccio nulla               :
005700980312 :    :         :     - Se esiste controllo se è trasmesso           :
005800980312 :    :         :       - Se non è ancora stato tramesso lo deleto   :
005900980312 :    :         :       - Se è già stato trasmesso controllo se c'è  :
006000980312 :    :         :         un evento "NIC" tolto dalla consegna avente:
006100980312 :    :         :         data = a quella della distinta             :
006200980312 :    :         :         - Se l'evento non c'è ne scrivo uno        :
006300980312 :    :         :         - Se l'evento c'è controllo se è già stato :
006400980312 :    :         :           trasmesso.                               :
006500980312 :    :         :           - Se non è stato trasmesso aggiorno la   :
006600980312 :    :         :             data e l'ora di immissione evento      :
006700980312 :    :         :           - Se è già stato trasmesso controllo se  :
006800980312 :    :         :             la data e l'ora di immissione sono >   :
006900980312 :    :         :             di quelle relative all'evento "NIC"    :
007000980312 :    :         :             - Se è maggiore non faccio nulla       :
007100980312 :    :         :             - Se non è maggiore scrivo un nuovo    :
007200980312 :    :         :               "NIC"                           o    :
007300980318 : RE :18/03/98 :Se ho in distinta una bolla figlia avente bolla mamma
007400980318 :    :         :uguale lna scrivo gli eventi MIC/NIC sulla mamma    :
007500980422 : RE :22/04/98 :Se il padroncino della distinta di consegna è >=900 :
007600980422 :    :         :non devo scrivere evento NIC                        :
007700980430 : RE :29/04/98 :Se ho una bolla legata con lna figlia=lna mamma non :
007800980430 :    :         :aggancio la mamma per la scrittura degli eventi o   :
007900980430 :    :         :per gestire il test sui flag di incasso C/Assegno se:
008000980430 :    :         :la bolla mamma è stata chiusa con consegna anomala  :
008100980430 :    :         :2/6 (Reso)                                          :
008200990204 : RE :04/02/99 :Modifica per procedura danni: non stampo le seguenti:
008300990204 :    :         :anomalie di spunta: collo non spuntato in uscita ma :
008400990204 :    :         :arrivato, collo non spuntato in uscita, non arrivato:
008500990204 :    :         :ma partito, collo non spuntato in uscita, non arri- :
008600990204 :    :         :vato, non partito nel caso sia stata aperta anomalia:
008700990204 :    :         :di tipo mancanza o avaria con disposizioni di reso o:
008800990204 :    :         :di distruggere la merce.                            :
008900990204 :    :         :In tutti gli altri casi segnalo se esiste un pratica:
009000990204 :    :         :C.A. aperta o chiusa.                               :
009100990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
009200990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
009300990803 :    :         :modificata chiave di accesso al file e valorizzati  :
009400990803 :    :         :nuovi campi                                         :
009500000114 : RE :14/01/00 :*Sostituito vecchio file spunte FNBRV con nuovo FIBRV
009600000114 :    :         : FNAR2 a FIAR6
009700000706 : MM :06/07/00 : Inserita gestione solo per distinte SDA inserimento
009800000706                  evento tipo NAV nel caso in cui venga rilevata nelle
009900000706                  spunte una anomalia di avaria tabella 3E
010000000804 : MM :04/08/00 : Inserito flag nella tabella 3E per gestione eventi
010100000804                  in chiusura distinta SDA tolto il chiodo NAV
010200000804                  (modifica precedente)
010300000912 : MM :12/09/00 : allargati da 3 a 4 i campi per totali spedizioni
010400001110 : MM :10/11/00 : Abilitato inserimento MIC anche per codici superiori nte sda
010500001110 :                a 1000
010600001229 : MM :29/12/00 :Aggiunto sul campo note degli eventi il numero distinta
010700001229 :               e il codice padroncino
010800010112 : MM :12/01/01 :tolto limite creazione evento MIC per codici padroncini
010900010112 :               900/999 ora l'evento MIC viene generato per tutti
011000010309 : AB :09/03/01 :Aggiunta anche in aggiornamento il nr.distina e cod.padroncino
011100010309 :    :         :su FNEVB00F. Allineato al FNLR50R in aggiornamento EVB.
011200010620 : RM :20/06/01 :*Aggiunte modifiche per stampa spunte doppie
011300010702 : RM :02/07/01 :*Aggiunta in stampa segnalazione se collo in ima
011400010710 : RM :10/07/01 :*Iniziate modifiche per stampare le spunte doppie nell
011500010710                  o stesso spool delle anomalie e della distinta
011600010711 : RM :10/07/01 :*Finite modifiche per stampare le spunte doppie nello
011700010711                  stesso spool delle anomalie e della distinta
011800011127 : RM :10/07/01 :*Corretto errore in stampa spunte doppie:quando cerca-
011900011127                  va il collo in ima si sporcava knpg e stampava solo l
012000011127                  e prime due spunte doppie
012100020917 : BA :17/09/02 :*Aggiunto aggiornamento del po di gestione nel file
012200020917                  FNARB00F (arbifp)
012300020917                  Aggiunto po in gestione in stampa
012400021204 : ba :04/12/02 :Sostituito file fnapd00f con fiapd00f e
012500021204 :              :sostituito campo tipo padroncino: ora prende APDPTP
012600031001: ba :01/10/03  :se particolarità RC METTE in distinta anche         :
012700031001:    :          :l'orm legato                                        :
012800031009: ba :09/10/03  :se particolarità RC toglie la distinta dall'orm     :
012900031009:    :          :legato sfruttando i NIC rimasti in qtemp            :
