000100950327 =====================================================================
000200950327 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950327 =====================================================================
000400950327 : RM :14/03/95 :*Diviso in due campo cod.padroncino:
000500950327                  primi tre byte per filiale padroncino ultimi quattro
000600950327                  per cod.padroncino.
000700950327                 *I secondi livello possono interrogare solo i padronci
000800950327                  ni con filiale presente in £6. I primi livello solo
000900950327                  quelli con filiale in £1.
001000950427 : ES :27/04/95 :*Flag consegna a magazzino 'S' solo se codice > 900
001100961128 : SR :28/11/96 :*Corretto errore: se si vuole annullare un padroncino
001200961128                  non devono esistere tariffe con quel codice e per
001300961128                  effettuare questo controllo veniva eseguita una chain
001400961128                  secca anzichè un ciclo di lettura quindi veniva presa
001500961128                  in considerazione solo la 1° tariffa di quel codice.
001600971114 : ES :14/11/97 :*Se in S.I. inizia per 1 inposto cone libreria
001700971114                  SDITRA altrimenti GAITRA
001800971230 : ES :30/12/97 :*Se non ci sono padroncini sporca la kpjbu
001900000428 : WB :28/04/00 :*Eliminata la gestione delle zone di consegna : utilizzati
002000000808                  i primi due byte del campo APDZNP per memorizzare il tipo
002100000808                  padroncino, perchè per la"gestione poste" è necessario
002200000808                  riconoscere i padronc. bart/sdi da quelli solo poste o dal
002300000808                  padroncino sda
002400000808 : LP :30/07/00 :*Gestita riattivazione codice (non si farà piu' la delete) e
002500000808                  trasmissione dei dati alle filiali all'f3
002600000808 : LP :08/08/00 :*I controlli del fornitore non si faranno piu' su CNACO ma
002700000808                  su TNTLZ (con tipo = 'P ')
002800001122 : LP :22/11/00 :*Insrito GOTO FOR01 per emissione MSG,14
002900010206 : LP :07/02/01 :*Gestisco ZONE memorizzandole in APDZNP (ultimi 10 bytes)
003000010207                  NB - L'immissione delle zone non è obbligatoria
003100011120 : AB :20/11/01 :*Allineamento tariffe perl'Euro
003200020328 : AB :28/03/02 :*Codice Fornitore e Sistema Informativo resi obbligatori
003300020328 :    :         : per la contabilizzazione dei Conteggi padroncini
003400020328 :    :         : devono essere presenti in anagrafica i 2 campi.
003500020412 : AB :12/04/02 :*Solo per Autotrasportatori non dipendenti
003600020419 : BA :19/04/02 :*Condizionata apertura dei file (tranne FNAPD) se
003700020419 :    :         : pgm chiamato per poterlo utilizzare anche in sede.
003800020508 : RM :08/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
003900020508                  e simtpp come da X§parut
004000020520 : AB :20/05/02 :*Tolto il controllo su esistenza bolle durante l'annullamento.
004100020528 : MM :28/05/02 :*Inserito parametro nella ds di ricezione pa2ann se
004200020528                  è = a $$ considero anche gli annullati
004300021016 | AB |16/10/02 | Filtro nella selezione dei records durante la routine CARICA
004400021016 |    |         | aggiunto per interrogazione con 000 e (?) il controllo se
004500021016 |    |         | l'utente è nu 1° livello ha il permesso di vedere tutta l'area
004600021016 |    |         | e se è la sede di vedere tutti gli autotrasportatori.
004700021016 |    |         | x il 2° livello già poteva vedere solo il suo P.O.
004800021129 : BA :29/11/02 :*MODIFICATA ANAGRAFICA PER GESTIRE COOPERATIVE
004900021212 : BA :12/12/02 :*corretto errore decodifica tipo padroncino
005000030127 : BA :27/01/03 :Inserita l'impostazione del tipo anagrafico infondo
005100030128 :    :         :alla kpjbu se azione chiamata da menù, gestito
005200030128 :    :         :nuovo formato per cooperative e inseriti nuovi campi
005300030128 :    :         :per autotrasportatori
005400030211 : BA :11/02/03 :Inserita obbligatorietà nastro lavorativo
005500030218 | AB |18/02/03 | Tolto per le Coop il Nastro Lavorativo da DSPF reso
005600030218 |    |         | PR,ND mentre asteriscato il controllo di obbligatorietà
005700030218 |    |         | ed i valori per le Coop devono sempre essere a 0.
005800030721 | MM |21/07/03 |Inserita tipologia anagrafica 'D' x aff/def come le Coop
005900031121 | AB |21/11/03 | Il codice del Fornitore deve appartenere ad un terminal
006000031121 |    |         | x affluenze e defluenze.
006100031204 | ba |04/12/03 |In manutenzione non è + possibile modificare la rag.  al
006200031204 |    |         | soc. x fatturaz. ed in immissione non la duplica +
006300040421 | AB |21/04/04 | Ulteriore controllo x annullare il codice Autista in presenza
006400040421 |    |         | di tariffe scadute da più di 10 gg. --> L'autista può essere
006500040421 |    |         | annullato.
006600050225 | MM |25/02/05 |Inserito campo numero giorni per forzatura giorni attesa
006700050225 |    |         |per chiusura distinta. Il campo può essere manutenzionato
006800050225 |    |         |solo da profili EDP* e sono i primi 2 byte del campo APDFLR
006900050519 | ba |19/05/05 |creata ds per campo APDFLR inserendo i gg eccezione   sa
007000050519 |    |         |chiusura distinta e flag se autista consegna in zone  sa
007100050519 |    |         |parcel o messaggerie con relativa gestione            sa
007200050804 | MM |04/08/05 |Inserito campo per inserimento Km da  000 a 999       sa
007300050804 |    |         |aggiunto nella ds di gestione campo APDFLR            sa
007400060124 | MM |24/01/06 |Eliminato richiamo pgm trasmissione in quanto il file sa
007500060124 |    |         |viene spostato in UNITRAGRU                           sa
007600060203 | SM |03/02/06 |  888 - 20060119-Utilizzo zona in cappario         |
007700060203 |    |         | Non consentita l'immissione di zona non abilitata  |
007800060203 |    |         | (§03NUC = 'S') in V3CZR* (=> APDZNP).              |
007900060203 |    |         | Sostituito richiamo di X§PARUT (e relative ds) con |
008000060203 |    |         | richiamo di TIBS34R (e relative aree dati).        |
008100060322 | MM |22/03/06 |Inserita data modifica in data trasmissione           sa
008200060925 | ba |25/09/06 |se data distinte cons. autom. valorizzata chiamo la   sa
008300060925 |    |         | gestione dell'estensione x aut.                    |
008400070108 | ba |08/01/07 |aggiunto chiamata al pgm FIDG02R per gestire          sa
008500070108 |    |         |l'estensione dei dati x distinta automatica FIAPD20F e
008600070115 |    |         |dei GIRI FIAPD30F e aggiuta gestione commit
008700070723 | ba |23/07/07 |eliminato flag autista con giri ed aggiunto dati pda  sa
008800070723 |    |         |ora il fidg02r non viene + richiamato. Se annullo o
008900070723 |    |         |ripristino un aut. vengono annullate o ripristinate
009000070723 |    |         |anche le estensioni. L'aggiornamento o l'inserimento
009100070723 |    |         |dell'estensione avviene dal pgm fidg02r
009200071203 | ba |03/12/07 |aggiunto controllo codice fornitore fatturazione      sa
009300071203 |    |         |se non presente chiede la conferma per aggionare PROJ
009400071205 |    |         |inibito l'annullamento per codice aut. "tecnico"
009500071205 |    |         |aggiunto ordinamento per ragione sociale
009600080107 | ba |07/01/08 |aggiunto controllo codice società attiva              sa
009700080206 | ba |06/02/08 |aggiunto campo test x pda:per poter gestire l'invio   sa
009800080206 |              |dei dati ma non la ricezione                          sa
009900080911 | ba |11/09/08 |aggiunto campo massa complessiva per aut. e aff/defl  sa
010000081022 | AB |22/10/08 | Protegge il campo "Merce portata a Magazzino" se si tratta
010100081022 |              | del codice Autista "998"
010200090113 | mm |13/01/09 | Asteriscate specifiche x coop e aff/def che truccavano
010300090113 |              | il simfel non è necessario in quanto il profilo ha già
010400090113 |              | il suo PO in anagrafica.
010500090113 |              | aggiunta chiamata a qcmdexc per ovrdbf a file ANSIF01L
010600090113 |              | per puntare in caso di coop o aff/def al file di sede
010700090330 | ba |31/03/09 |eliminato il tntlz, ora il fornitore è controllato in sa
010800090330 |              |proj. aggiunti controlli su tariffe e contratti
010900090330 |              |FNLV27R
011000090623 | ba |23/06/09 |aggiunto tipo mezzo per Venezia per impostare BARCA   sa
011100090706 | ba |06/07/09 |eliminati per aut città i 10 gg di attesa per annullamsa
011200090706 |              |e sostituito controlli per aff/defl prima testava     sa
011300090706 |              |valorizzazioni non fatturate, ora tariffe             sa
011400091106 | ba |06/11/09 |per aff e aut in inserimento anagrafica oppure in     sa
011500091106 |              |modifica fornitore lascio procedere solo se utente    sa
011600091106 |              |abilitato alla mautenzione tariffe (tab.AUT)          sa
011700100421 | mm |21/04/10 |inserito controllo tramite tabella AUT anche per le coop
011800110303 | mm |28/02/11 |Variato significato campo apdptp ora contiene il numero
011900110303 |              |bancali di servizio assegnati all'autista abitualmente
012000110513 | AB |13/05/11 | Anche i campi etichettatura e picking sono stati messi
012100110513 |    |         | sotto abilitazione come il campo fornitore in base alle
012200110513 |    |         | autorizzazioni sulla DAUT Utente abilitato alle tariffe.
012300120216 | mm |16/02/12 |Inserito controllo per inserimento anagrafiche A/D se il
012400120217 |    |         |fornitore risulta essere un trazionista il codice deve essere
012500120217 |    |         |aperto in società TRAINI per associarlo al contratto di linea
012600120217 |    |         |Inseriti tasti funzionali per A/D F7-F8 per stampare elenco
012700120217 |    |         |autisti completo o solo trazionisti
012800120224 | ba |24/02/12 |corretto errore gestione sfl / stampa                 il
012900120307 | AB |06/03/12 | x Affl/Defl il controllo fatto dalla rout.TRULTRAZ adesso
013000120307 |    |         | restituisce la data fine contratto del Trazionista che
013100120307 |    |         | prima NON veniva testava e considerava tutti TRAZIONISTI
013200120307 |    |         | validi anche se il contratto era scaduto.
013300120308 | AB |08/03/12 | se si tratta di un TRAZIONISTA ma di TRAZIONI NON STANDARD
013400120308 |    |         | deve essere possibile immettere l'autista di AFFL/DEFL su
013500120308 |    |         | un'altra società.....diversa da quella dei TRAINI.
013600120308 |    |         | Con F11 è possibile Forzare bypassando il controllo ed inseri
013700120308 |    |         | re un'altra società invece di quella dei TRAINI.
013800120308 |    |         | Questo si è dovuto fare perchè sull'archivio dei TRAZIONISTI
013900120308 |    |         | non c'è la possibilità di distnguere gli Autisti di TRAINI STD
014000120308 |    |         | da quelli usati x i BIS....(al momento non c'è distinzione e
014100120308 |    |         | l'unico metodo è il forzare il controllo.)
014200120308 |    |         | Aggiunto il controllo come TRAZIONISTA anche sulla videata di
014300120308 |    |         | Manutenzione e NON solo su quella di inserimento.
014400120326 | AB |26/03/12 | Esegue il controllo del Fornitore solo se modificati i campi
014500120326 |    |         | SOC/FORNITORE altrimenti non deve stare sempre a rifarlo.
014600120515 | AB |15/05/12 | Visualizza sul SFL se attivo PDA o TEST su PDA e anche in stam
014700120515 |    |         | pa.
014800120515 |    |         | Non è più possibile annullare Autisti se ci sono distinte
014900120515 |    |         | ancora aperte.
015000120518 | AB | 18/05/12 | Ordinamento del SFL di ricerca se x AUT dove c'è il PDA
015100120518 |    |          | mostrare sempre davanti gli autisti con PDA "N" - No
015200120518 |    |          | inoltre se la Società operativa immessa non coincide con
015300120518 |    |          | quella della filiale si deve verificare se presente in un
015400120518 |    |          | preiodo successivo. Questo serve per permettere di inserire
015500120518 |    |          | anagrafiche in anticipo da utilizzare sul periodo seguente.
015600120518 |    |          | (in tal modo la filiale non è costretta all'ultimo momento ad
015700120518 |    |          | inserire le anagrafiche ma mettersi avanti con il lavoro.)
