000100950724 ===============================================================================
000200950724 |Aut.| Data mod.| Descrizione modifica                                        |
000300950724 ===============================================================================
000400950724 : RN : 24/07/95 : La DS60 di procedrua viene passata separatamente dalla KPJBA
000500951005 : RN : 05/10/95 : Sostituito il tasto funzionale F05-Visualizza con F06.
000600951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000700951006                   con la categoria SEAT (ITC).
000800960227 : RN : 27/02/96 : Se si è in una filiale di secondo livello non permette di
000900960227                   elaborare la statistica per i clienti non della filiale.
001000970220 : RN : 20/02/97 : Controlla se il cliente immesso è un numero con il TESTN.
001100000804 : RN : 04/08/00 : Aggiunta un'ulteriore selezione 3 = Cliente unificante che
001200000804                   viene passata nella TNSS60DS come parametro (D60SCE).
