000100950525 ===============================================================================
000200950525 |Aut.| Data mod.| Descrizione modifica                                        |
000300950525 ===============================================================================
000400950525 : RN : 25/05/95 : Aggiunta la richiesta della statistica Italia/Estero/Tutto.
000500950713 : RN : 13/07/95 : Tolto le schiere con gli anni e i mesi da elaborare dalla DS
000600950713                   dei parametri di lancio
000700960105 : RN : 05/01/96 : Aggiunti i controlli per il budget Nazionale/Import/Export.
000800960105                   Gestito il secolo dell' anno del budget
000900960108 : RN : 08/01/96 : Modificata la chiave del TRBDG01L: il flag Nazionale/Import e
001000960108                   Export è stato messo prima della fascia di peso
001100960115 : RN : 15/01/96 : Modificato il flag N/I/E con I/M/X
001200960117 : RN : 17/01/96 : L'indice per la lettura delle filiali di dettaglio era troppo
001300960117                   piccolo.
001400960530 : RN : 30/05/96 : Il valore dei ricavi (/1000) fra stampa e file PC sono
001500960530                   diversi perchè l'una memorizza i dati conservando i decimali
001600960530                   e l'altro troncando i dati perchè campi interi.
001700960530                   Ora ho arrotondato questi valori in fase di scrittura file PC
001800971104 : RN : 04/11/97 : Tolto il riferimento alla libreria GAITRA... e sostituito con
001900971104                   *LIBL
