000100051019 =====================================================================
000200051019 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051019 =====================================================================
000400051019 : AG :19/10/05 :*Cambiato significato al flag di annullamento
000500051019                : diventa I per integrazioni % addizionale di gestione
000600051019                : diventa A per aumenti tariffari
000700051103                : aumentati campi percentuali prima dell'aumento
000800061128 : AG :28/11/06 :*Aggiunto campo che indica aggiunta tariffa particolare
000900061128                : fuel
001000071030 : AG :30/10/07 :*TOLTO    campo che indica aggiunta tariffa particolare
001100071030                : fuel
