000100100129 =====================================================================
000200100129|Aut.|Data Mod. | Descrizione Modifica                               |
000300100129 =====================================================================
000400100129| AB | 27/01/10 | Stesso tracciato del WADELPC* con il più il Tipo Servizio
000500100129|    |          | e i valori delle varie "e" e "h" come numero spedizioni
000600100129|    |          | e ricavi particolari
000700120125| AB | 25/01/12 | Aggiunti 3 campi per sapere SOLO per un cliente totalmente
000800120125|    |          | bloccato, in quale data e con quale codice blocco è stato
000900120125|    |          | bloccato l'ultimo dei codici clienti a lui unificati.
001000120125|    |          | Ed Inoltre:
001100120125|    |          | si vuole conoscere qual'è stata la data di prima spediz.
001200120125|    |          | fatturata all'interno di tutti i codici clienti unificati.
