000100130131 ===============================================================================
000200130131 |Aut.| Data mod.| Descrizione modifica                                        |
000300130131 ===============================================================================
000400130131 | AB | 31/01/13 | creato nuovo file WaDeLV0T x caricare le VARIE a TOTALE che
000500130131 |    |          |  al momento contengono solo il FUEL per CLIENTE.
000600130131 |    |          | PER come sono i saldi delle VARIE -->SISDP00F l'unico element
000700130131 |    |          | o di aggregazione delle informazioni è il Codice CLIENTE.
000800130131 |    |          | E' x questo che si può ragionare solo a totale di ITALIA+ESTE
000900130131 |    |          | RO e non c'è possibilità nemmeno di distinguere x tipo serviz
001000130131 |    |          | io.
