000100091124| AB | 24/11/2009 | Aggiunto file esclusivamente x i dati estero totalizzati x
000200091124|    |            | Cliente/Network
000300091124|    |            | la somma dei dati del cliente deve essere uguale al dato
000400091124|    |            | presente sul WADELPCE (estero)  - splittati x Network su
000500091124|    |            | questo file.
000600120125| AB | 25/01/12 | Aggiunti 3 campi per sapere SOLO per un cliente totalmente
000700120125|    |          | bloccato, in quale data e con quale codice blocco è stato
000800120125|    |          | bloccato l'ultimo dei codici clienti a lui unificati.
000900120125|    |          | Ed Inoltre:
001000120125|    |          | si vuole conoscere qual'è stata la data di prima spediz.
001100120125|    |          | fatturata all'interno di tutti i codici clienti unificati.
