000100051114=======================================================================
000200051114|Aut | Data mod.| Descrizione modifica                                |
000300051114=======================================================================
000400051114| SM | 14/11/05 |  Progetto 595 - Stampa delivery time               |
000500051114|    |          | Modificata chiave di accesso, aggiungendovi i 3     |
000600051114|    |          | campi chiave evidenziati (NAR/RAP/PRV):             |
000700051114|    |          |  DLYLNP = LINEA DI PARTENZA                        |
000800051114|    |          |  DLYCOR = CODICE ORDINAMENTO                       |
000900051114|    |          |?+ DLYNAR = NAZIONE                                ? |
001000051114|    |          |?+ DLYRAP = SIGLA REGIONE DI APPARTENENZA          ? |
001100051115|    |          |?+ DLYPRV = PROVINCIA                              ? |
001200051114|    |          |  DLYISO = INOLTRO                                  |
001300051114|    |          |  DLYTRI = TEMPO RESA INTERNO                       |
