000100051019 =====================================================================
000200051019 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051019 =====================================================================
000400051019 : AG :19/10/05 :*Sostituito il campo del CAP da 5 a 9 (europeo) ed
000500051019                : la nazione di 4
000600051031                : Aggiunti nuovi campi
000700061127 : AG :24/11/06 :*Aggiunta decodifica nazione , campo editato del delta
000800061127                : cliente unificante e flag fuel (creazione tar partic)
000900071025 : AG :25/10/07 :*Aggiunto campo editato della percentuale di aumento
001000071025                : e tolto il flag fuel
001100081209 : AG :27/11/08 :*modificato una serie di campi
