000100130111 =====================================================================
000200130111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130111 =====================================================================
000400130111 : AG :11/01/13 :*AGGIUNTI 3 CAMPI NUOVI PER IL CONFRONTO
000500130111                  ISTAT anno precedente ricalcolato con data spedizione
000600130111                  reale ma con tariffe dell'anno precedente
000700130111                  ISTAT anno corrente recuperato dalla tassazione in
000800130111                  TITAS
000900130111                  FUEL  anno precedente ricalcolato con data spedizione
001000130111                  reale ma con tariffe dell'anno precedente
001100130111                  FUEL  anno corrente recuperato dalla tassazione in
001200130111                  TITAS
001300130125                  imponibile ISTAT ricalcolato tassazione corrente
001400130125                  imponibile FUEL  ricalcolato tassazione corrente
001500130218 | mb |18/02/13 | Prg. 810 - Controllo modifiche tariffe
001600130218 |    |         | - Aggiunto flag per riconoscere che ritassato con  |
001700130218 |    |         |   tariffa aggiunta nel mese                        |
