000100150212 ======================================================================
000200150212 |Aut.| Data Mod.| Descrizione Modifica                               |
000300150212 ======================================================================
000400150212 | SM | 12/02/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
000500150212 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
000600150212 |    |          |  ?CA dpd?                                          |
000700150212 |    |          | - Aggiunto campo DEPKSC = codice cliente DEPOT -   |
000800150212 |    |          | che NON più coincide con il Depot stesso...        |
000900171116 | SM |06/11/2017|? » ??Prg 884 - DPD nuovo cappario?                 |
001000171116 |    |          | - Aggiunto campo DPDIDA7 = B.U. E DEPOT DI ARRIVO. |
