000100110627 ======================================================================
000200110627 |Aut.| Data Mod.| Descrizione Modifica                               |
000300110627 ======================================================================
000400110627 | SM | 27/06/11 |  Progetto *NONE                                   |
000500110627 |    |          | - Statistica delle spedizioni "EasySped" + "Easy   |
000600110627 |    |          | SpedWeb": Work-File di output da pgm. FIMS08R.     |
000700120321 | SM | 21/03/12 |  Progetto *NONE                                   |
000800120321 |    |          | - Modificato trk come richiesto da ND.             |
000900141027 | LC | 27/10/14 |  Progetto *NONE
001000141027 |    |          | - Aggiunti codice/descrizione commeerciale unificante.
