000100080728 =====================================================================
000200080728 |Aut.| Data Mod.| Descrizione Modifica                               |
000300080728 =====================================================================
000400080728 | mb | 28/07/08 | Come da richiesta ufficio qualità aggiunti 2 di cui
000500080728 |    |          | per i lasciati avviso:
000600080728 |    |          | a16 - riamanda svincolo
000700080728 |    |          | a23 - destinatario chiuso fino al
000800131121 | RM | 21/11/13 | Progetto 816-PDA Eventi doppi
000900131121 |    |          | Aggiunti nuovi campi per conteggio dei primi eventi
001000150212 | ES | 12/02/15 | Aggiunto nuovo campo manut cons richiesta in partenza
001100150212                   dopo la chiusura fogli viaggio
001200151202 | RM | 02/12/15 | Aggiunto nuovo campo codice cliente mittente.
001300151202                   Su richiesta da parte di Miranda per permettere di conteggiar
001400151202                   le manutenzioni di dcr parzializzando per cliente.
