000100090326 =====================================================================
000200090326 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090326 =====================================================================
000400090327 : AG :26/03/09 :*Il campo MTCESC potrebbe avere 2 valori
000500090327                : Il 1° valore di un carattere che se è uguale a "o"
000600090327                : indica il fatto che sono stati usati il colli
000700090326                : originali della bolla xchè bancalata
000800090327                : Il 2° valore  che se è = a "!!!"
000900090327                : indica il fatto che la spediizone ha un peso
001000090326                : superiore la media di olre 5 volte
001100090327                : Non esisteranno mai assieme in quanto in presenza
001200090327                : di colli originali non si fa il controllo del peso
001300120217 | mb |17/02/12 | Prg. 785 - Manca tariffa
001400120217 |    |         | - Eliminata data elaborazione
001500120217 |    |         |   Aggiunto tipo record e data stampa
