000100140113=======================================================================
000200140113|Aut.| Data Mod.| Descrizione Modifica                                |
000300140113=======================================================================
000400140113| SM | 13/01/14 |  Progetto *NONE                                    |
000500140115|    |   <==>   | - Vecchio file WFPDL00F a cui sono stati modificati |
000600140116|    | 16/01/14 | /aggiunti alcuni campi (prima riferiti al cliente,  |
000700140113|    |          | ora al comm.le) - per la nuova stat. packing-list,  |
000800140113|    |          | eseguibile sia da Sede che da Filiale:              |
000900140113|    |          | Campi modificati:                                   |
001000140113|    |          |  Distretto (ora Direzione commerciale) del comm.le |
001100140113|    |          |  Area del comm.le                                  |
001200140113|    |          |  Filiale del comm.le                               |
001300140113|    |          | Campi aggiunti (sempre riferiti al commerciale):    |
001400140113|    |          |  Comm.le Unificante del Cliente Unificante         |
001500140113|    |          |  Codice Cliente Unificante                         |
001600140113|    |          |  Ragione Sociale Cliente Unificante                |
