000100070710=======================================================================
000200070710|Aut.| Data Mod.| Descrizione Modifica                                |
000300070710=======================================================================
000400070710| AG | 10/07/07 |  Progetto 242 - BLOCCHI CONSEGNA                   |
000500070710|    |          | Aggiunti nuovi campi di accumulo per le nuovi       |
000600070710|    |          | causali 14 / 15 / 16                                |
000700120914| mb | 14/09/12 | Progetto 803 - Autorizzazione Riserva Specifica     |
000800120914|    |          | Aggiunti nuovi campi di accumulo per la nuova       |
000900120914|    |          | causale 50                                          |
001000151202| mb | 02/12/15 | Prg. 858 - Gestione Resi e Dirottamenti             |
001100151202|    |          | - Aggiunti nuovi campi per causali 17 e 18          |
001200151202|               | - Mod. descrizione campi X1 e X2 utilizzati per     |
001300151202|               |   causali 8 e 88                                    |
