000100110114=======================================================================
000200110114|Aut.| Data Mod.| Descrizione Modifica                                |
000300110114=======================================================================
000400110114| mb |14/01/2011| Progetto 679 - CRM                                  |
000500110114|    |          | - Aggiunto aumento/sconto                           |
000600110505| mb |05/05/2011| Progetto 679 - CRM                                  |
000700110505|    |          | - Aumento/Sconto con decimali                       |
000800180220| mb |20/02/2018| Prg. 906 - Varia 2018 Presidio Vendite
000900180220|               | - I campi relativi al numero spedizioni sono stati
001000180220|               |   modificati, da lunghi 7 con 0 decimali sono
001100180220|               |   diventati lunghi 9 con 0 decimali.
