000100160427 =====================================================================
000200160427 |Aut.|Data Mod.| Descrizione Modifica                               |
000300160427 =====================================================================
000400160427 | ag |27/04/16 | - Progetto 852 tassazione con Volume desunto
000500160427 |    |         | - Aggiunto il campo del volume da stampare
000600170124 | ag |24/01/17 | - Progetto xxx Nuoiva dichiarazione intenti
000700170124 |    |         | - Aggiunto il campo dell'imponibile che stampiamo in
000800170124 |    |         |   fattura
000900170124 |    |         | - Aggiunto il campo dell'esenzione IVA della singola
001000170124 |    |         |   spedizione
