000100110331 ======================================================================
000200110331 |Aut. | Data Mod.| Descrizione Modifica                              |
000300110331 ======================================================================
000400110331 : RM  : 31/03/11 : Modificato il testo di diversi campi ma non ricompila-
000500110331                    to il file. Modificato allo stesso modo il file median-
000600110331                    te comando EDTFFD.
000700140225 : RM  : 25/02/14 : Progetto 110 - 20140221-ES-COMODATI
000800140304                    Aggiunti nuovi campi: Flag Gestione Peso, flag cliente
000900140304                    con legami, tipo invio dati (c/A, giac, disp, fatt, pod)
001000140307 : RM  : 07/03/14 : Progetto 110 - 20140221-ES-COMODATI
001100140307                    Aggiunti 10 nuovi campi di filiale di partenza bolle
001200140520 : RM  : 20/05/14 : Aggiunto campo Alert
