000100140116 =====================================================================
000200140116 |Aut.| Data Mod.| Descrizione Modifica                               |
000300140116 =====================================================================
000400140116 | mb | 16/01/14 | Aggiunto il campo:                                 |
000500140116 |    |          | TFUPMA - % minima applicazione                     |
000600150217 | SM | 17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
000700150217 |    |          |                 ?per alcune tariffe?               |
000800150217 |    |          | - Allineato trk alle variazioni apportate al file  |
000900150217 |    |          | WFTFU10F - aggiunti campi:                         |
001000150217 |    |          | · TFUVMA = Applicazione VMA (N=NO)                 |
001100150217 |    |          | · TFUVAF = Varia FUEL del periodo                  |
001200150217 |    |          | · TFUIVF = Imponibile varia FUEL del periodo       |
