000100110224 =====================================================================
000200110224 |Aut.| Data Mod.| Descrizione Modifica                               |
000300110224 =====================================================================
000400110224 | mb | 24/02/11 | Aggiunti i campi:                                  |
000500110224 |    |          | TFUDPB - data prezzo base carburante               |
000600110224 |    |          | TFUPMG - prezzo medio carburante                   |
000700110224 |    |          | TFUSCA - scaglione incrementi                      |
000800140116 | mb | 16/01/14 | Aggiunto il campo:                                 |
000900140116 |    |          | TFUPMA - % minima applicazione                     |
001000150217 | SM | 17/02/15 | ?Progetto 110 - 20150216-AG No applicazione VMA?  |
001100150217 |    |          |                 ?per alcune tariffe?               |
001200150217 |    |          | - Aggiunti campi:                                  |
001300150217 |    |          | · TFUVMA = Applicazione VMA (N=NO)                 |
001400150217 |    |          | · TFUVAF = Varia FUEL del periodo                  |
001500150217 |    |          | · TFUIVF = Imponibile varia FUEL del periodo       |
