000100170222======================================================================
000200170222|Aut.|Data Mod. | Descrizione Modifica                               |
000300170222======================================================================
000400170222| SM |22/02/2017| ?Progetto *NONE?                                  |
000500170222|    |          | - "Uniti" campi WAMATGA e WAMATGN nell'unico campo:|
000600170222|    |          | · WAMATARGA = Targa Mezzo (da MZAME00F.AMETGA+TGN) |
000700170222|    |          | - Aggiunti campi:                                  |
000800170224|    |          | · WAMACVF = Cavalli Fiscali    (da MZAME00F.AMECVF)|
000900170224|    |          | · WAMAPBL = Periodicità Bollo  (da MZAME00F.AMEPBL)|
001000170224|    |24/02/2017| - Aggiunti altri campi:                            |
001100170227|    |   <==>   | · WAMACDC = Fil. Centro di Costo  (MZAME00F.AMECDC)|
001200170227|    |27/02/2017| · WAMACDCD= Des. Centro di Costo  (ANENT00F.ENTDESBREV)|
001300170224|    |          | · WAMASOC = Soc. in Dotazione     (MZAME00F.AMESOC)|
001400170227|    |          | · WAMASOCD= Des. Soc. in Dotazione(ANSIF00F.SIFDESBREV)|
001500170227|    |          | · WAMADITD= Des. Soc. Proprietaria(ANSIF00F.SIFDESBREV)|
001600170227|    |          | · WAMACAR = Carrozzeria           (MZAME00F.AMECAR)|
001700170227|    |          | · WAMACARD= Des. Carrozzeria          (dsXB.§XBDES)|
001800170227|    |          | · WAMACATD= Des. Categoria            (dsXA.§XADES)|
001900170224|    |          | · WAMAFOR = Fornitore             (MZAME00F.AMEFOR)|
002000170224|    |          |             (in realtà Categoria EURO)             |
002100170224|    |          | · WAMAIMM = Anno/Mese Immatricol. (MZAME00F.AMEIMM)|
002200170224|    |          | · WAMAALI = Alimentazione (B/D)   (MZAME00F.AMEALI)|
002300170224|    |          | · WAMACIL = Cilindrata            (MZAME00F.AMECIL)|
002400170224|    |          | · WAMAUSI = Categoria Consumi     (MZAME00F.AMEUSI)|
002500170227|    |          | · WAMAUSID= Des. Categoria Consumi    (dsXH.§XHDES)|
002600170224|    |          | · WAMASTA = Stato                 (MZAME00F.AMESTA)|
002700170227|    |          | · WAMASTAD= Des. Stato                (dsXF.§XFDES)|
002800170224|    |          | · WAMACSP = Cod. Situaz.Proprietà (MZAME00F.AMECSP)|
002900170227|    |          | · WAMACSPD= Des. Situaz.Proprietà     (tab. "XR")  |
003000170224|    |          | · WAMADSP = Data Scad.  Proprietà (MZAME00F.AMEDSP)|
003100170227|    |          | · WAMACRCD= Des. Ass.ne RC Auto       (dsXD.§XDDES)|
003200170227|    |          | · WAMACFID= Des. Ass.ne Furto/Incendio(dsXD.§XDDES)|
