000100170830======================================================================
000200170830|Aut.| Data Mod.| Descrizione Modifica                               |
000300170830======================================================================
000400170830| SM |11/07/2017| ?Progetto 892 - IVA Split Payment estesa?         |
000500170830|    |   <==>   | - Nuovo *file con i dati (temporanei) contenuti nei|
000600170830|    |30/08/2017| fogli Excel scaricati dal sito "www.finanze.it/    |
000700170830|    |          | opencms/it/fiscalita-nazionale/Manovra-di-Bilancio |
000800170830|    |          | -2017/".                                           |
000900170830|    |          | PRIMA creato con "Trasferimento dati a IBM i" (per |
001000170830|    |          | questo il nome del formato coincide con il nome del|
001100170830|    |          | file), POI aggiornato con il nuovo *pgm sviluppato |
001200170830|    |          | da Fabrizio (TITV3A5R).                            |
