000100170901======================================================================
000200170901|Aut.| Data Mod.| Descrizione Modifica                               |
000300170901======================================================================
000400170901| SM |01/09/2017| ?Progetto 892 - IVA Split Payment estesa?         |
000500170901|    |          | - Aggiunta selezione record in base anche alle date|
000600170901|    |          | di validità presenti in ANSPI00F: il cliente deve  |
000700170901|    |          | risultare assente o NON "attivo".                  |
000800171219|    |19/12/2017| - Corretta "and" di selezione in "or".             |
000900180123|    |23/01/2018| - Aggiunta PARENTESI tra la "AND" e la "OR" di cui |
001000180123|    |          | sopra.                                             |
