00010099051010.05.1999 Cussini
000200990510Agli insoluti (causale ADIN) vengono aggiunti 15 giorni alla data
000300990510scadenza.
000400030226-----------------------------------------------------------------------
00050003022607.11.2002 Cussini
000600030226Se esiste l'area dati YOMEFAASC significa che si sta calcolando uno
000700030226scadenzario per la griglia di Amerighi, quindi il programma deve
000800030226eseguire dei trucchi.
000900031027-----------------------------------------------------------------------
00100003102727.10.2003 Cussini
001100031027Tolta modifica 15 giorni ADIN.
001101141107--------------------------------------------------------------------------------
00110214110707.11.2014 Cussini
001103141107
001104141107PROBLEMA
001105141107Clienti: in alcuni casi la causale corrente NDSCD00F.SCDCAUS2 è NBON (nostro
001106141107bonifico) anziché ADIN (effetto insoluto). Esempio:
001108141107
001109141107      Dt.lib.  num.  P           Documento     Dt.
001118141107 Opz  giorn.   reg.  G Caus.  data    numero scaden.      i m p o r t o       S
001119141107    300914    422745   NFT0 300914    422745 311014                51,04      D
001120141107    300914   4743007   RICB 300914    422745 311014                     51,04 A
001121141107    271014     93684   NACC 271014     93684 311014                     40,10 A
001122141107     41114    639706   ADIN 311014   4743007 311014                51,04      D
001123141107     51114    120096   NBON  51114    120096 311014                40,10      D
001124141107
001131141107CAUSA
001132141107L'ultimo movimento della partita è il pagamento di una nota di accredito.
001134141107
001135141107SOLUZIONE
001136141107Ho modificato il test di riconoscimento delle causali "minori", cioè quando il
001138141107movimento è in dare tratto la causale di pagamento come una causale generica o
001140141107differenza cambio, cioè la uso per impostare NDSCD00F.SCDCAUS2 solo se non ne ho
001141141107trovata una più importante. Analogamente, faccio la stessa cosa quando il
001142141107movimento è avere e la causale un incasso.
001200170427--------------------------------------------------------------------------------
001300141217*** Felletti 17/12/2014
001400141217Modificata dimensione campo wnrmov
001500141217Esistono partite con più di mille righe
001600141217In uscita dal programma se ci sono più di 1000 righe restituisce 999
001601170427--------------------------------------------------------------------------------
00160217042727.04.2017 Cussini
001604170427PROBLEMA
001605170427Nella interrogazione scadenzario (azione C608) gli assegni bancari a rischio non
001606170427sono ben evidenziati e filtrati.
001607170427CAUSA
001608170427L'assegno bancario a rischio viene evidenziato come tale solo se in origine era
001609170427un postdatato, cioè solo quando sulla causale contabile è specificato '2' in
001610170427"Calcolo scaduto per E/C" (+ Regolamenti a scadere).
001611170427SOLUZIONE
001612170427Attivo la gestione del titolo a rischio (NDSCD00F.SCDTITOLI = '2') anche per
001613170427gli incassi normali.
