000100960611 =====================================================================
000200960611 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960611 =====================================================================
000400960611 : ES :11/06/96 :*Aggiunata la descrizione del codice accanto alla ragi
000500960611                  one sociale
000600960705 : SR :05/07/96 :*Corretto errore:uso il file tfntc01l solo se presente
000700960705                  nel sistema informativo in cui mi trovo.
000800961016 : ES :16/10/96 :*Modificata vista logica, cnaco06l per permettere inte
000900961016                  rrogazione piu' veloce se richiesta una filiale
001000961016                  Passata anche ina skiera di 30 filiali che si voglion
001100961016                  visulizzare
001200961030 : ES :30/10/96 :*Eseguo la ricerca veloce per tutti i capoconti della
001300961030                  L4
001400980701 : ES :01/07/98 :*Visualizzo per capoconto clienti 51 se sdi o bar il
001500980701                  cliente
001600980706 : ES :06/07/98 :*Errore RT non acceso in un if
001700981105 : wb :05/11/98 :*Sostituito test cliente con KCC =151 anzichè 51 x PROJ
001800010126 : LP :26/01/01 :*Esclusi da TFNTC i records annullati.
001900130315 | mb |15/03/13 | No Progetto.                                       |
002000130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
002100130315 |    |         |   "*", il pgm controllava anche "0" e "9" non più  |
002200130315 |    |         |   validi. Ora se Blank cliente NON bloccato se     |
002300130315 |    |         |   diverso da blank è bloccato                      |
002400130322 | mb |22/03/13 | No Progetto.                                       |
002500130322 |    |         | - Visualizzo blocco cliente "8" anche se sul file  |
002600130322 |    |         |   c'è blocco "7" (blocco automatico)               |
