000100061013 =====================================================================
000200061013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300061013 =====================================================================
000400061013 : RM :13/10/06 :*Aggiunta ricezione terzo parametro facoltativo relati
000500061013                  vo alla nazione del cap. Se ricevuta nazione Olanda
000600061013                  il cap ricevuto viene abblencato a partire dal 5°byte
000700061013                  compreso.
000800061013                  Serve per gestione particolare dei cap olandesi:
000900061013                  secondo il nostro cappario ed anche in base a quanto
001000061013                  è nella realtà il cap olandese è composto da 4numeri+
001100061013                  2caratteri alfabetici.
001200061013                  Tuttavia il nuovo cappario dpd non prevedendo i carat
001300061013                  teri alfabetici si verificano dei problemi in fase
001400061013                  di smistamento con conseguente obbligo da parte del
001500061013                  partner a rietichettare.
001600080128 : RM :28/01/08 :*Asteriscate specifiche per abblencare la parte alfa-
001700080128                  betica del cap olandese: ora lo voglio stampato per
001800080128                  intero
001900081024 : RM :24/10/08 :*Aggiunte specifiche per impostare fisso cap=0000001
002000081024                  per cap Irlanda
