000100960227 ===============================================================================
000200960227 |Aut.| Data mod.| Descrizione modifica                                        |
000300960227 ===============================================================================
000400960227 : RN : 27/02/96 : Se l'elenco è richiesto da una filiale di secondo livello,
000500960227                   esclude i clienti non di quella filiale.
000600961016 : ES : 11/06/96 : Aggiunta la visualizzazione delle note cliente
000700961017 : RN : 17/10/96 : Aggiunto la parzializzazione clienti a seconda delle filiali
000800971124 : RN : 24/11/97 : Carica solo i clienti delle filiali BAR o SDI
000900971128 : RN : 28/11/97 : Sostituito ORGFEL con la call al pgm che trova i terminal
001000000821 : RN : 21/08/00 : Aggiunto il campo 'CODICE PADRE' nel sfle che viene preso
001100000821                   dai clienti unificanti (TIKUN)
001200000905 : RN : 01/09/00 : Aggiunto il FLAG UNIFICANTE (U/ ) per vedere subito se il
001300000905                   cliente è unificante oppure no
001400000911 : RN : 11/09/00 : Dato che ora anche in filiale tutti possono vedere i dati
001500000911                   di tutti (se li hanno ovviamente sul sistema), adesso se il
001600000911                   pgm viene lanciato in filiale vengono visualizzati tutti i
001700000911                   clienti delle filiali dell'AS/400 (in questo modo per es BO
001800000911                   può vedere FE e viceversa, ma BO e FE non possono vedere MI)
001900010126 : LP :26/01/01 :  Esclusi da TFNTC i records annullati.
002000020905 : FG :05/08/02 :  Modifiche x gestione AS unico. (Prog. 324)
002100020906 : FG :06/09/02 :  Eliminato uso orgfel. (Prog. 311)
002200021118 : FG :18/11/02 :  Implementata gestione autorizzazioni utente e "speciali".
002300050519 : FG :19/05/05 :  Aggiunto parametro tipo legame x gestione unificazioni.
002400090415 : mb :15/04/09 :  Legge sempre il CNACO04L se ordinamento per ragione sociale.
002500100427 | SM |27/04/2010|  Progetto *NONE                                            |
002600100427 |    |          | - Aggiunta visualizzazione del flag CNACO00F.ACOABL nel     |
002700100427 |    |          | subfile XCLIDVS.                                            |
002800100629 | SM |29/06/2010|  Progetto 679 - CRM                                        |
002900100630 |    |   <==>   | - Prevista la visualizzazione iniziale del subfile ordinato |
003000100630 |    |30/06/2010| NON per codice cliente, ma per ragione sociale.             |
003100100629 |    |          | - Prevista la ricerca per filiale del commerciale (o del    |
003200100629 |    |          | relativo padre) - v. parametro DXCAUT = "*C".               |
003300100713 | AG |13/07/2010|  Progetto 679 - CRM                                        |
003400100713 |    |          | - Se riceve autorizzazione *C imposto l'autorizzazione Ges. |
003500100713 |    |          |   Tariffe Clienti                                           |
003600130322 | mb |22/03/2013| No Progetto.                                                |
003700130322 |    |          | - Visualizzo blocco cliente "8" anche se sul file           |
003800130322 |    |          |   c'è blocco "7" (blocco automatico)                        |
003900130909 | SM |09/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?  |
004000130909 |    |          | - Sostituito l'intabellamento della tab. "01" con quello    |
004100130909 |    |          | della nuova anagrafica commerciali AZCMM01L.                |
004200141219 | SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?  |
004300141219 |    |          | - Portato da 5.000 a 9.000 il n° degli elementi della       |
004400141219 |    |          | schiera dove vengono memorizzati i commerciali a cui        |
004500141219 |    |          | risulta abilitato l'utente (vedi TRUL31DS.O31POG).          |
004600170523 | mb | 23/05/17 | Modifica
004700170523 |    |          | - Prevista la ricerca per filiale del commerciale (o del    |
004800170523 |    |          |   relativo padre) con parametro DXCAUT = '*S' da statistica |
004900170523 |    |          |   clienti.                                                  |
