000100120514=======================================================================
000200120514|Aut.| Data Mod.| Descrizione Modifica                                |
000300120514=======================================================================
000400120514| SM | 14/05/12 |  ERRATA CORRIGE                                    |
000500120514|    |          | - Tolto incremento di indice di schiera nella veri- |
000600120514|    |          | fica di spazi in mezzo agli indirizzi e-mail di de- |
000700120514|    |          | stinazione: dopo il primo "; " non funzionava più   |
000800120514|    |          | correttamente. Esempio:                             |
000900120514|    |          | · "fabrizio.gurrieri@brt.it; antonio.sgrignoli@brt- |
001000120514|    |          | .it; stefano.merighi@brt.it"                        |
001100120514|    |          | => veniva sistemato in:                             |
001200120514|    |          | · "fabrizio.gurrieri@brt.it;antonio.sgrignoli@brt.- |
001300120514|    |          | it;stefano.merighi@brt.itt".                        |
001400161019| FG | 19/10/16 | Modifica su carattere separatore indirizzi e-mail   |
001500161019|    |          | Modifica su gestione dato di ritorno/esitio chiamata|
001600161115| FG | 15/11/16 | Aggiunto il '+' tra i simboli consentiti            |
001700170120| FG | 20/01/17 | Aggiunta gestione presenza solo caratteri di separaz|
001800170426| FG | 26/04/17 | Aggiunti nuovi caratteri OK                         |
