000100940301 =====================================================================
000200940301 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940301 =====================================================================
000400940301 : RE :01/03/94 : Creata programma x controllo P.IVA Europea         :
000500940823 : ES :23/08/94 : Aggiunta la chiamata a PGM XPARIVA se P.IVA italiana
000600940823                  Il campo dell P.IVA lo passo a 14 e non a 16
000700950616 : ES :16/06/95 : Se privato - cod ISO $$- lasciare la PArtita IVA in
000800950616                  bianco
000900950626 : ES :26/06/95 : Se privato - cod ISO $$- PArtita IVA anche uguale a
001000950626                  PRIVATO
001100950717 : ES :17/07/95 : Se lunghezza p.iva errata, dico nel messaggio quanto
001200950717                  e' lunga
001300040115 : DC :15/01/04 : Errore "Codice ISO della Partita IVA incongruente con
001400040115 :    :         : codice ISO della nazione" restituisce -1 anzichè -4
001500040115 :    :         : In questo modo non è più bloccante.
001600040630 : DC :30/06/04 : Gestita 2a e 3a lunghezza codice IVA.
001700050726 | mb |26/07/05 | Aggiunto nuovo parametro che contiene la provincia
001800050726 |    |         | se passato questo parametro e nazione italia e provincia
001900050726 |    |         | Forlì o Rimini controllo se nel campo della partita iva
002000050726 |    |         | c'è la sigla SM in questo caso salto tutti i controlli
002100050907 | mb |07/09/05 | Aggiunto controllo per la partita iva di SM
002200050907 |    |         | - Se SM controllo la lunghezza dei caratteri inseriti
002300050907 |    |         |   dopo la sigla SM con quanto indicato in tabella 4I cod SM
002400061025 | mb |25/10/06 | Nel controllo per la partita IVA di San Marino ho aggiunto
002500061025 |    |         |  la provincia FC
002600061106 | mb |06/11/06 | PRG. 631 - Raccolta codice fiscale
002700061106 |    |         | - Reso forzabile l'errore cod.iso partita iva incongruente
002800061106 |    |         |   con cod.iso nazione. il 15-01-04 DC ha restituito -1
002900061106 |    |         |   ora restituisco -9 xchè -1 è un errore bloccante
003000061123 | mb |23/11/06 | - Se cod.iso nazione è $$ messaggio forzabile per inserire
003100061123 |    |         |   la partita iva
003200070426 | mb |26/04/07 | - Corretto errore per controllo p.Iva San Marino
003300071102 | ES |02/11/07 | - Errore: da quando accetta 3 lunghezze diverse di
003400071102                    par.iva, accettava anche la lunghezza=0 se nella
003500071102                    tabella 4I ce ne era soltanto 1 scritta
003600080311 | ES |11/03/08 | - In filiale non ammessa una partita iva estera per
003700080311                    cliente italia. solo da progei sarà forzabile
003800080311                    eventuale inserimento quindi approvato da schettini
003900080311                    o mattei
004000080421 | ES |21/04/08 | - sistemato controllo per san Marino aggiunta nella
004100080421                    tabella 4I eventuale controllo formale della part
004200080421                    iva se previsto
004300100115 | ES |15/01/10 | - se forzo partita iva estera per nazione italia, emetto
004400100115                    un msg diverso
004500100407 | ES |07/04/10 | - La lunghezza della partita iva può prevedere anche un
004600100407                    minimo e un massimo
004700120523 | ES |23/05/12 | - se nazione italia e partita iva italiana, non accetto
004800120523                    il codice iso
