000100991223 =====================================================================
000200991223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991223 =====================================================================
000400991223 : RE :23/12/99 :* Sostituito calcolo giorni lavorativi in base al
000500991223 :    :         :* calendario bancario con il calcolo dei giorni
000600991223 :    :         :* lavorativi in base al calendario aziendale
000700050103 | mm |03/01/05 |Modificata schiera a fine pgm con febbraio a 28 nel
000800050103 |    |         |2008 per l'anno bisestile occorrerà gestirlo a 29
000900081106 | RM |06/11/08 |* Convertito source in ILE
001000081106 |    |         |* Sistemato il mese di febbraio per l'anno bisestile
001100081106 |    |         |* Aggiunta ricezione parametro facoltativo TFP/TFA
001200081106 |    |         |  per poter gestire la lettura di un caledario spe-
001300081106 |    |         |  cifico
001400090107 | RM |07/01/09 |* Aggiunta modifica per cui se ricevo data da o data a=0
001500090107                   non elabora nulla e ritorna ggl=0. Questo per evitare
001600090107                   errore al momento dello spostatmento della data in campo
001700090107                   iso
001800111230 | ES |30/12/11 |* Se passata data DA più alta, dava  errore a cavallo di
001900111230                   anno. quindi a prescindere dalle due data faccio sempre
002000111230                   la differenza tra la più bassa e la più alta
002100120102 | RM |02/01/12 |* Sistemata l'impostazione dei campi data: per
002200120102                   sapere se la data ricevuta è lunga 6 piuttosto che
002300120102                   lunga 8 utilizzo subst sui primi due byte della
002400120102                   data anzichè il TEST(D) che non va bene per questo
002500120102                   tipo di controllo.
