000100891107 =====================================================================
000200891107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891107 =====================================================================
000400891107 : lb :07/11/89 : Reperisce dati da PARUT00F
000500990413 : WB :13/04/99 : Modificato   RAGUT in quanto non si compilava il pgm
000600990413 :    :         : perchè RAGUT definito con lungh diversa in UTEDSE0f
000700020423 : RM :22/04/02 : Aggiunte modifiche per reperimento simfel da azute
000800020521 : RM :21/05/02 : Aggiunte modifiche per reperimento simfel:
000900020521                  se presente area dati §datiute prendo da qui altrimen
001000020521                  ti vado su azute e se simfel di parut = 0 tengo
001100020521                  simfel = 0 altrimenti simfel è il ter-par del p.o.
001200020521                  utente
001300020625 : ND :25/06/02 :*Scrivo in RAGUT il p.o. utente. Se prendo i dati dalla
001400020625                  dataara §datiute utilizzo RSUT che è gia con il p.o.
001500020718 : mb :18/07/02 : Subito dopo la entry imposto il codut a 1
001600020730 : ND :30/07/02 :*Corretta impostazione di SIMTPP per utenti p.o.
001700020730                  che lavorano nell'ambiente di sede. Se non esiteva
001800020730                  dtaara impostava sempre tipo P.o. = "S"
001801170612 : ES :12/06/17 :*Eliminate TRE chain al tipo rrecord 40 e 41 non più usati
001802170612                  e tipo record 42 in cui imposto soltanto SIMRGS = RAGUT
001803170612                  prima di impostare la filiale utente
