000100890915 =====================================================================
000200890915 |Aut.|Data Mod.| Descrizione Modifica                               |
000300890915 =====================================================================
000400890915 : WB :15/09/89 : Ricerca generica file TABEL00f per Codice          :
000500890915 :              : codice tabella parametro passato                   :
000600900724 : lb :24/07/90 : Messo a video flag di annullamento                 :
000700900726 : lb :26/07/90 : Se nel parametro §DES viene passato '§§'           :
000800900726 :              : va vedere anche i records annullati altrimenti li  :
000900920522 :              : esclude                                            :
001000920522 : lb :22/05/92 : Subfile a  4 cifre                                 :
001100980930 : ES :30/09/98 : Se passo la key piena mi posiziono                 :
001200050707 : ba :06/07/05 : aggiunto ordinamento e posizionamento
001300110210 | SM |10/02/11 |  *ERR Corrige                                     |
001400110210 |    |         | - Previsto il superamento del n° massimo di rec.   |
001500110210 |    |         | visualizzabili nel sfl (9999), nel qual caso verrà |
001600110210 |    |         | emesso un messaggio di avvertimento e si bloccherà |
001700110210 |    |         | il caricamento del sfl.                            |
