000100890915 =====================================================================
000200890915 |Aut.|Data Mod.| Descrizione Modifica                               |
000300890915 =====================================================================
000400890915 : WB :15/09/89 : Ricerca generica file TABEL00f per Codice          :
000500890915 :              : codice tabella  parametro passato                  :
000600900724 : lb :24/07/90 : Messo a video flag di annullamento                 :
000700050706 : ba :06/07/05 : aggiunto ordinamento e posizionamento
000800110210 | SM |10/02/11 |  *ERR Corrige                                     |
000900110210 |    |         | - Previsto campo per emissione errore alla 24ª     |
001000110210 |    |         | riga del monitor.                                  |
001100890915 ---------------------------------------------------------------------
