00010099092222.09.1999 Cussini
000200990922Eliminato aggiornamento di BMVDTVAL.
000300021025-----------------------------------------------------------------------
00040000011919.01.2000 Cussini
000500000119Corretto errore aggiornamento NDBMV00F e NDBMB00F con numero
000600000119riconciliazione vuoto.
000700000119La schiera LET deve essere letta fino alla fine perchè potrebbero
000800000119esserci dei buchi, mentre prima al primo elemento vuoto la lettura
000900000119si arrestava.
001000021025-----------------------------------------------------------------------
00110002090505.09.2002 Cussini
001200020905PROBLEMA
001300020905Con i movimenti di luglio del rapporto 0003 124 il programma si spacca
001400020905con l'errore "Permanent I/O error occurred in file YB36D (C G D F).".
001500020905CAUSA
001600020905Nella descrizione di alcuni movimenti ci sono dei caratteri non validi.
001700020905SOLUZIONE
001800020905Prima di scrivere il record del subfile rimuovo dal campo DESB i
001900020905caratteri non validi.
002000021025-----------------------------------------------------------------------
00210002102525.10.2002 Cussini
002200021025PROBLEMA
002300021025Dopo aver visualizzato un movimento banca, se l'utente carica un'altra
002400021025pagina nella prima riga della nuova pagina c'è il movimento
002500021025visualizzato.
002600021025CAUSA
002700021025Un CHAIN su NDBMB00F fatto durante il caricamento del subfile.
002800021025SOLUZIONE
002900021025I dati reperiti col suddetto CHAIN sono stati memorizzati come campi
003000021025nascosti nel subfile e il CHAIN è stato eliminato.
003100021128-----------------------------------------------------------------------
00320002112828.11.2002 Bertocchi
003300021128Occorreva aggiornare la catena dei movimenti riconciliati sia del NDBMV che
003400021128del NDBMB quindi una volta effettuati i 2 aggiornamenti vengono chiamati 2
003500021128pgm che permettono di aggiornare come riconciliati tutti i movimenti collegati.
003600030929-----------------------------------------------------------------------
00370003092929.09.2003 Cussini
003800030929Aggiunta chiamata a YB363R per controllare la quadratura di ogni blocco
003900030929di riconciliazione.
004000031014-----------------------------------------------------------------------
00410003101415.10.2003 Cussini
004200031014Aggiunto controllo: l'utente deve selezionare almeno un movimento BMV.
