000100000615 =====================================================================
000200000615 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000615 =====================================================================
000400000615: AB : 15/06/00 : Corretto DLCOBJ nell'impostare il comando CMM5
000500010622: RE : 22/06/01 : Sosituiti test sul campo §GEDCN (moneta di conto del
000600010622:    :          : gestionale) con test sul nuovo campo §GEDMC (moneta
000700010622:    :          : di conto contanbilità) poichè dopo il 20 luglio il
000800010622:    :          : primo valore rimarrà impostato a ITL, il secondo ad
000900010622:    :          : EUR per gestire la contabilità in Euro
001000011024: DC : 24/10/01 : Tolta stampa segnalazione errori. Era inutile.
001100020122: DC : 07/01/02 : Il campo BHPDIVISA e impostato fisso a EUR.
001200020729: DC : 09/07/02 : Sostituito X§PARUT con TIBS34R.
001300041007: DC : 07/10/04 : Tolta allocazione del membro di FNMOV00R.
001400060406: ba : 06/04/06 : se causale IPOS (bancomat) non deve accorpare i
001500060406:    :          : banca per data valuta ma deve tenere il dettaglio
