000100990205 =====================================================================
000200990205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990205 =====================================================================
000400990310 : RE :05/02/99 : Aggancio i dati del soggetto già in fase di aggiorn:
000500990205 :    :         : CNACO altrimenti non allineerò mai la ragione sociale
000600990310 : RE :09/03/99 : Se i flag di trasmissione sono a blanks (record mo-:
000700990310 :    :         : dificato da sede da ritrasmettere in filiale) anche:
000800990310 :    :         : se la modifica arriva da pgm YCO030R li lascio     :
000900990310 :    :         : sfleggati                                          :
001000990608 : RE :08/06/99 : Se non deve essere più impostata la data di fine   :
001100990608 :    :         : validità sul conto, reimposto l'eventuale blocco di:
001200990608 :    :         : YBACL                                              :
001300990909 : RE :09/09/99 : Quando eseguo la scrittura di un nuovo conto fleggo:
001400990909 :    :         : il record come ricevuto se il pgm è stato richiama-:
001500990909 :    :         : to dalla ricezione P.d.c. di filiale               :
001600000321 : RE :16/09/99 : Imposto data ricezione con istruzione TIME con     :
001700000321 :    :         : udate prendeva la data di avvio di interceptor     :
001800000321 : RE :21/03/00 : Imposto fisso '1' in INDLIN invece di aggiornarlo  :
001900000321 :    :         : da PROJ (indlingua) in quanto Proj gestisce valori :
002000000321 :    :         : diversi per tale campo che però non verrebbero sup-:
002100000321 :    :         : portate su Orion (aggancio tebella condiz. pagam.) :
002200000331 : RE :24/03/00 : Aggiunta gestione contatore in modo da chiudere    :
002300000331 :    :         : tutti i file dopo 100 chiamate al programma per    :
002400000331 :    :         : rilasciare periodicamente le risorse dei file sotto:
002500000331 :    :         : interceptor                                        :
002600000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
002700000403 :    :          : Il primo aggiornamento che viene attivato sui file:
002800000403 :    :          : di Proj esegue OVR sui file che il pgm gestisce   :
002900000403 :    :          : Tali ovr valgono per l'intero job. L'eventuale    :
003000000403 :    :          : successiva Ovr effettuata sugli stessi file  da un:
003100000403 :    :          : altro programma non ha valore. Se effettuo la     :
003200000403 :    :          : DLTOVR a livello di singolo pgm gestisco + dltovr :
003300000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
003400000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
003500000403 :    :          : chiusura del job (end sbs intercep)               :
003600000817
00370000081717.08.2000 Cussini
003800000817Gestione padroncini (RCOCTGAN02 = 'N').
003900001227
00400000122727.12.2000 Cussini
004100001227Usato TRUL04R per reperire la libreria gestionale.
004200010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
004300010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
004400020410 : DC : 10/04/02 : L'aggiornamento del file TNTLZ00F è stato reso
004500020410 :    :          : indipendente dal tipo trasmissione.
004600020429 : DC : 29/04/02 : Aggiunta chiamata a YCO000R per decidere le       :
004700020429 :    :          : società per cui eseguire l'allineamento.          :
004800020515 : DC : 15/05/02 : Se il conto non è più in trasmissione, cancello   :
004900020515 :    :          : CNACO00F.                                         :
005000020926 : DC : 26/09/02 : PROBLEMA
005100020926 :    :          : Nelle anagrafiche clienti immesse dalla sede
005200020926 :    :          : ACORAG e i campi di CNIND00F sono vuoti.
005300020926 :    :          : CAUSA
005400020926 :    :          : C'è un CLEAR di CNACO000 e CNIND000 dopo che
005500020926 :    :          : alcuni campi sono già stati impostati.
005600020926 :    :          : SOLUZIONE
005700020926 :    :          : Spostata l'impostazione dei campi dopo i CLEAR
005800020926 :    :          : dei formati record.
