00010006072626.07.2006 Cussini
000200060726PROBLEMA
000201060726La presente per segnalarti che il programma di creazione automatica delle
000202060726scritture intragruppo aggiunge alle scritture stesse la serie EUR creando
000203060726problemi in fase di riconciliazione delle partite.
000300060726CAUSA
000301060726Il programma metteva la divisa nella serie partita per evitare problemi nel
000302060726passaggio da lira a euro.
000400060726SOLUZIONE
000401060726La serie partita è lasciata vuota.
00040207112727.11.2007 Cussini
000403071127Su richiesta di Schettini la data scadenza del movimento del conto corrente di
000404071127corrispondenza è stata impostata a 90 giorni data fattura.
000405160607=========================================================================
000406160607giugno 2016 - Felletti
000407160607Le registrazioni automatiche sul conto transitorio devono essere generate solo
000408160607se la società fa parte di una lista di società, definita di perimetro,
000410160607impostata nei parametri generali.
000411160607=========================================================================
