000100990524: WB : 23/04/99 : Abblenco PPSBKAMM solo se ho scritto almeno un NDPSC00f, altri
000200990524                  si rischia di pagare la partita se per qualche motivo gli
000300990524                  archivi non sono congruenti:
000400990524                  (ad es. c'è PPA ma non il PAS   o la partita è stata generata
000500990524                  con una causale  non di P/N fatture
000600020522-----------------------------------------------------------------------
00070001020909.02.2001 Cussini
000800010209Errore:
000900010209Per le fatture con 2 o più rate è scritto solo un record di NDPSC00F
001000010209relativo alla prima rata.
001100010209Soluzione:
001200010209Il CHAIN su NDPSC01L deve essere fatto con la chiave completa
001300010209e non con solo sistema e numero assoluto.
001400020522-----------------------------------------------------------------------
00150001042020.04.2001 Cussini
001600010420ERRORE
001700010420Per le fatture di acquisto intra comunitarie
001800010420viene creato il record di NDPSC00F anche per il movimento dare
001900010420della autofattura.
002000010420SOLUZIONE
002100010420I record di NDPAS00F con l'importo in divisa 0 sono scartati;
002200010420in questo modo i movimenti dare dell'auto fattura sono scartati.
002300020522-----------------------------------------------------------------------
00240001051010.05.2001 Cussini
002500010510ERRORE
002600010510Problema di allocazione record di NDPPS00F.
002700010510SOLUZIONE
002800010510UNLOCK NDPPS99L
002900020522-----------------------------------------------------------------------
00300001110909.11.2001 Cussini
003100011109PROBLEMA
003200011109A volte il lavoro di ricezione movimenti contabili dura molti minuti
003300011109e la funzione di prima nota interattiva si blocca per 5-10 minuti.
003400011109CAUSA
003500011109Durante il giorno il programma è eseguito alla fine della ricezione.
003600011109Il programma trova sempre almeno 1 record di
003700011109NDPPS00F non allocabile, quindi si ferma e ritenta fino a quando
003800011109il record si libera.
003900011109Questo problema ritarda la fine del lavoro, quindi altri record
004000011112in altri file di PROJ restano allocati, creando una reazione
004100011109a catena di blocco delle prime note.
004200011109SOLUZIONE
004300011109Il programma adesso legge NDPPS99J definito solo di input
004400011112e aggiorna NDPPS00F; se il record è allocato lo salta, in questo modo
004500011112il lavoro dura pochi secondi.
004600020522-----------------------------------------------------------------------
00470002052222.05.2002 Cussini
004800020522PROBLEMA
004900020522In alcuni casi non genera le rate e sparisce il blocco partita.
005000020522CAUSA
005100020522Nella partita non ci sono movimenti di fattura.
005200020522SOLUZIONE
005300020522Il blocco partita è tolto solo se è scritta almeno una rata
005400020522oppure se il blocco era fittizio.
