000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :09/03/99 : Se i flag di trasmissione sono a blanks (record mo-:
000500990310 :    :         : dificato da sede da ritrasmettere in filiale) anche:
000600990310 :    :         : se la modifica arriva da pgm YCO030R li lascio     :
000700990310 :    :         : sfleggati                                          :
000800990909 : RE :09/09/99 : Quando eseguo la scrittura di un nuovo conto fleggo:
000900990909 :    :         : il record come ricevuto se il pgm è stato richiama-:
001000990909 :    :         : to dalla ricezione P.d.c. di filiale               :
001100990916 : RE :16/09/99 : Imposto data ricezione con istruzione TIME con    :
001200990916 :    :         : udate prendeva la data di avvio di interceptor    :
001300000324 : RE : 24/03/00 : Aggiunta gestione contatore in modo da chiudere   :
001400000324 :    :          : tutti i file dopo 100 chiamate al programma per   :
001500000324 :    :          : rilasciare periodicamente le risorse dei file sotto
001600000324 :    :          : interceptor                                       :
001700000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
001800000403 :    :          : Il primo aggiornamento che viene attivato sui file:
001900000403 :    :          : di Proj esegue OVR sui file che il pgm gestisce   :
002000000403 :    :          : Tali ovr valgono per l'intero job. L'eventuale    :
002100000403 :    :          : successiva Ovr effettuata sugli stessi file  da un:
002200000403 :    :          : altro programma non ha valore. Se effettuo la     :
002300000403 :    :          : DLTOVR a livello di singolo pgm gestisco + dltovr :
002400000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
002500000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
002600000403 :    :          : chiusura del job (end sbs intercep)               :
002700001227
00280000122727.12.2000 Cussini
002900001227Usato TRUL04R per reperire la libreria gestionale.
003000010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
003100010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
