00010010030808.03.2010 Cussini
000200100308PROBLEMA
000300100308L'ufficio controllo di gestione ha inserito delle registrazioni su conti 8888
000400100308che hanno assunto voce 2316 anzichè la solita 206.
000500100308CAUSA
000600100308I conti 8888 creati automaticamente dagli addebiti interessi per ritardato
000700100308pagamento e costi pratiche hanno voce 2316.
000800100308SOLUZIONE
000900100308I conti 8888 creati automaticamente adesso assumono la voce del capo conto, che
001000100308è stata impostata con 206.
