000100990916 =====================================================================
000200990916 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990916 =====================================================================
000400990916 : RE : 09/03/99 : Se i flag di trasmissione sono a blanks (record   :
000500990916 :    :          : modificato in filiale) anche se la modifica arriva:
000600990916 :    :          : la modifica arriva da pgm YCO030R li lascio sf    :
000700990916 : RE : 16/09/99 : Imposto data ricezione con istruzione TIME con    :
000800990916 :    :          : udate prendeva la data di avvio di interceptor    :
000900000324 : RE : 24/03/00 : Aggiunta gestione contatore in modo da chiudere   :
001000000324 :    :          : tutti i file dopo 100 chiamate al programma per   :
001100000324 :    :          : rilasciare periodicamente le risorse dei file sotto
001200000324 :    :          : interceptor                                       :
001300000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
001400000403 :    :          : Il primo aggiornamento che viene attivato sul file:
001500000403 :    :          : degli indirizzi o di quello dei soggettima esegye :
001600000403 :    :          : l'OVR sui file ANSIF e ANRCO. Tale ovr vale per   :
001700000403 :    :          : l'intero job. L'Ovr effettuata sugli stessi file  :
001800000403 :    :          : dal secondo programma non ha valore. Se effettuo  :
001900000403 :    :          : la DLTOVR a livello di singolo pgm gestisco 2 dlt :
002000000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
002100000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
002200000403 :    :          : chiusura del job (end sbs intercep)               :
002300010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
002400010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
002500020415 : DC : 15/04/02 : Aggiunta chiamata a YCO110R.                      :
002600020429 : DC : 29/04/02 : Aggiunta chiamata a YCO000R per decidere le       :
002700020429 :    :          : società per cui eseguire l'allineamento.          :
