00010008101414.10.2008 Cussini
000200081014PROBLEMA
000300081014Gli incassi da attribuire e i postdatati danno un ritardo sbagliato.
000400081014CAUSA
000500081014La causale ATTR non è una causale di incasso.
000600081014I postdatati non sono registrazioni provvisorie.
000700081014SOLUZIONE
000800081014I movimenti con causale ATTR sono considerati degli incassi in contanti.
000900081014I movimenti con causale PROM sono considerati dei postdatati.
000901170525================================================================================
00090217052524.05.2017 Cussini
000903170525PROBLEMA
000904170525Sangiorgi segnala che molte ri.ba. sono ignorate dal calcolo.
000905170525CAUSA
000906170525Su alcune ri.ba. c'è l'esito '3' pagato e il programma, per scartare le ri.ba.
000907170525insolute, seleziona solo le ri.ba. con esito '0' normale, quindi scarta anche le
000908170525poche contrassegnate come pagate. Probabilmente alcune banche ci stanno
000909170525ritornando questo esito anche se non richiesto.
000910170525SOLUZIONE
000911170525Seleziono anche le ri.ba. con esito '3' pagato.
