000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :09/03/99 : Se i flag di trasmissione sono a blanks (record mo-:
000500990310 :    :         : dificato da sede da ritrasmettere in filiale) anche:
000600990310 :    :         : se la modifica arriva da pgm YCO030R li lascio     :
000700990310 :    :         : sfleggati                                          :
000800990909 : RE :09/09/99 : Quando eseguo la scrittura di un nuovo conto fleggo:
000900990909 :    :         : il record come ricevuto se il pgm è stato richiama-:
001000990909 :    :         : to dalla ricezione P.d.c. di filiale               :
001100000316 : RE : 16/09/99: Imposto data ricezione con istruzione TIME con     :
001200000316 :    :         : udate prendeva la data di avvio di interceptor     :
001300000316 : RE : 08/10/99: Imposto decodifica banca da ANABI sia su CNIND che :
001400000316 :    :         : su CNCLP                                           :
001500000316 : RE : 16/03/00: Gestita cancellazione appoggi bancari (prima il pgm:
001600000316 :    :         : non controllava la cancellazione e la gestiva come :
001700000316 :    :         : una comune modidica). Nella gestione abbiamo dovuto:
001800000316 :    :         : tenere conto del fatto che Proj vuole l'appoggio   :
001900000316 :    :         : a blanks obbligatorio ma se ho inserito + tipi app.:
002000000316 :    :         : mi lascia cancellare il tipo appoggio standard     :
002100000316 :    :         : lasciando quelli diversi. Elenco modifiche:        :
002200000316 :    :         : - se ho cancellato il tipo appoggio standard e non :
002300000316 :    :         :   sono un cliente abblenco dati abi-cab nr. c/c in :
002400000316 :    :         :   Cnind.                                           :
002500000316 :    :         : - se ho cancellato il tipo appoggio standard di un :
002600000316 :    :         :   cliente controllo se eiste il tipo appoggio CA su:
002700000316 :    :         :   Ancba: - se esiste appogio CA imposto in cnind i :
002800000316 :    :         :            dati dell'appoggio CA                   :
002900000316 :    :         :          - se non esiste appogio CA abblenco dati  :
003000000316 :    :         :            abi-cab e nr. C/C in cnind              :
003100000316 :    :         : - se ho cancellato il tipo CA controllo se esiste  :
003200000316 :    :         :   l'appoggio std. - se non esiste cancello dati in :
003300000316 :    :         :                     clp e cnind                    :
003400000316 :    :         :                   - se esiste controllo se il tipo :
003500000316 :    :         :                     pagamento C/Assegno vuole      :
003600000316 :    :         :                     l'appoggio bancarioobbligatorio:
003700000316 :    :         :                         - se si scrivo appoggio Clp:
003800000316 :    :         :                           in base a dati appoggio  :
003900000316 :    :         :                           standard                 :
004000000316 :    :         :                         - altrimenti abblenco dati :
004100000316 :    :         :                           in clp                   :
004200000321 : RE : 21/03/00: Dopo le modifihe del 16/03 se ricevevo un annulla- :
004300000321 :    :         : mento di un tipo appoggio CA su un cliente avente  :
004400000321 :    :         : abi-cab solo in Cnind non eseguiva chiusura Cnclp  :
004500000321 :    :         : e al successivo richiamo (open successiva) andava  :
004600000321 :    :         : in errore il pgm                                   :
004700000324 : RE : 24/03/00 : Aggiunta gestione contatore in modo da chiudere   :
004800000324 :    :          : tutti i file dopo 100 chiamate al programma per   :
004900000324 :    :          : rilasciare periodicamente le risorse dei file sotto
005000000324 :    :          : interceptor                                       :
005100000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
005200000403 :    :          : Il primo aggiornamento che viene attivato sui file:
005300000403 :    :          : di Proj esegue OVR sui file che il pgm gestisce   :
005400000403 :    :          : Tali ovr valgono per l'intero job. L'eventuale    :
005500000403 :    :          : successiva Ovr effettuata sugli stessi file  da un:
005600000403 :    :          : altro programma non ha valore. Se effettuo la     :
005700000403 :    :          : DLTOVR a livello di singolo pgm gestisco + dltovr :
005800000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
005900000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
006000000403 :    :          : chiusura del job (end sbs intercep)               :
006100001227
00620000122727.12.2000 Cussini
006300001227Usato TRUL04R per reperire la libreria gestionale.
006400010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
006500010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
