00010015092121.09.2015 Cussini
000101150921PROBLEMA
000102150921Gaia Sangiorgi mi segnala due note accredito del cliente 00593785 ALTINIA
000103150921che pur non essendo bloccate non vengono pagate. Interrogando il log dello
000104150921sblocco dei pagamenti non risultano sblocchi.
000105150921CAUSA
000106150921Le note di accredito erano bloccate e sono state sbloccate, solo che c'è un
000107150921errore in questo programma che non imposta il campo della serie partita
000108150921YHBPS00F.BPSSER, quindi quando la partita ha la serie l'opzione 99 non riesce a
000109150921rileggere il record.
000110150921SOLUZIONE
000111150921Ho impostato la serie partita YHBPS00F.BPSSER.
