00010009042727.04.2009 Cussini
000200090427PROBLEMA
000300090427Il programma prepara la registrazione "fattura da emettere" anche se non è più
000400090427possibile registrare nell'esercizio precedente perchè è impostato uno stop di
000500090427periodo.
000600090427CAUSA
000700090427Caso non previsto.
000800090427SOLUZIONE
000900090427Se non è più possibile registrare nell'esercizio precedente, l'esercizio è
001000090427considerato come chiuso.
001001141024--------------------------------------------------------------------------------
00100214102424.10.2014 Cussini
001003141024PROBLEMA
001004141024La filiale che ha in gestione il codice cliente di fatturazione non vede tutte
001005141024le partite, quindi non recupera il credito scaduto.
001006141024CAUSA
001007141024Le fatture manuali assumono come unità di registrazione quella dell'utente
001008141024che ha inserito la fattura.
001009141024SOLUZIONE
001010141024Imposto l'unità di registrazione con l'unità del codice cliente fatturazione,
001011141024come fa la fatturazione automatica.
