00010003070707.07.2003 Cussini
000200030707PROBLEMA
000300030707In ricezione anagrafiche da filiale è apparso l' errore
000400030707"YCO000TR è stata richiamata ricursivamente".
000500030707CAUSA
000600030707YCO006TR aggiorna YBACL00F.
000700030707SOLUZIONE
000800030707Compilato YCO006TR con ACTGRP(*NEW).
000900041006--------------------------------------------------------------------------------
00100003110404.11.2003 Cussini
001100031104Ripristinata chiamata a YCO000R che era stata erroneamente annullata.
001200041006--------------------------------------------------------------------------------
00130004100606.10.2004 Cussini
001400041006PROBLEMA
001500041006Quando l'utente annulla un cliente con l'opzione 4 (fine rapporto) in CNACO00F
001600041006il codice non viene bloccato.
001700041006CAUSA
001800041006Era gestita solo la data fine validità delle regole contabili.
001900041006SOLUZIONE
002000041006Se il rapporto col cliente è terminato si aggiorna CNACO00F col blocco '*'.
002100050526--------------------------------------------------------------------------------
00220005052626.05.2005 Cussini
002300050526CLNSPEBOLL non più gestito.
002301110510--------------------------------------------------------------------------------
00230211051010.05.2010 Cussini
002303110510PROBLEMA
002304110510In alcune anagrafiche di CNCLP00F il codice di fatturazione CLPSCF è vuoto.
002305110510CAUSA
002306110510In Proj il codice cliente di fatturazione non è obbligatorio.
002307110510SOLUZIONE
002308110510Quando il codice cliente di fatturazione di Proj CLNCLIFATT è vuoto imposto
002309110510CLPSCF con CLPKSC.
002310141209--------------------------------------------------------------------------------
00231114120909.12.2014 Cussini
002312141209La classificazione ABC Proj '9' (non assegnabile) diventa 'C' in Orion.
002313150225--------------------------------------------------------------------------------
00231415022525.02.2015 Cussini
002315150225PROBLEMA
002316150225In YBACL00F ci sono migliaia di righe vuote.
002317150225CAUSA
002318150225Il programma inserisce una riga senza impostare ACLSOCIETA ACLKCC ACLKSC.
002319150225SOLUZIONE
002320150225Imposto i campi chiave prima della WRITE.
