00010012031212.03.2012
000200120312La contabilità analitica del movimento di rettifica dei ricavi è impostata in
000300120312modo speculare al movimento della nota di accredito.
000301140402--------------------------------------------------------------------------------
00030214040202.04.2014 Cussini
000303140402PROBLEMA
000304140402Previato segnala che sulla riga in dare del conto 000291 00000201
000305140402(F.do nc da emettere) la contropartita utente è impostata con un codice cliente
000306140402sbagliato.
000307140402CAUSA
000308140402I campi NDBHM00F.BHMKCCCPU e NDBHM00F.BHMKSCCPU della suddetta riga (che è la
000309140402riga 1 della registrazione) non vengono impostati, quindi restano sporchi con
000310140402il valore della riga 2 della precedente registrazione.
000311140402SOLUZIONE
000312140402Impostati i campi NDBHM00F.BHMKCCCPU e NDBHM00F.BHMKSCCPU della riga 1.
