00010000022929.02.2000 Cussini
000200000229Usato YCOOUTQR per reperire filiale elaboratore.
000300010924
00040001092424.09.2001 Cussini
000500010924Aggiunto *PARMS DYNUSRPRF(*OWNER)
000600020801
00070002080101.08.2002 Cussini
000800020801Le registrazioni con causale VFAP (fatture autotrasportatori) non
000900020801vengono più selezionate.
001000020923
00110002092323.09.2002 Cussini
001200020923Nell' ambito dell' AS/400 unico, la filiale elaboratore non deve più
001300020923essere usata per ordinare i dati. Quindi ho impostato il campo LREFEL
001400020923con la filiale amministrativa.
001500030703
00160003070303.07.2003 Cussini
001700030703Le registrazioni con causale VFAC (fatture cooperative) non
001800030703vengono più selezionate.
001900031022
00200003102222.10.2003 Cussini
002100031022Le registrazioni con causale VFAD (fatture affluenze) non
002200031022vengono più selezionate.
