00010011090707.09.2011 Cussini
000200110907PROBLEMA
000300110907L'intestazione delle fatture Mevi non è precisa.
000400110907CAUSA
000500110907Il programma usa l'anagrafico delle società di Proj.
000600110907SOLUZIONE
000700110907Usato AZSOC00F.
000701160609================================================================================
00070215073131.07.2015 Cussini
000703150731Su richiesta di Schettini stampo solo l'anno della dichiarazione di intento
000704150731anziché la data.
000705160609================================================================================
00070616060909.06.2016 Cussini
000707160609Inserimento documento in DocFlow mediante driver TRBMAF05R.
000708161013================================================================================
00070916101310.10.2016 Cussini
000710161013PROBLEMA
000711161013Sede legale: viene sempre stampata quella corrente, cioè le variazioni dei dati
000712161013fiscali sono ignorate.
000713161013CAUSA
000714161013NDDVASOG non lo gestisce.
000715161013SOLUZIONE
000716161013Bisogna chiamare anche NDDVACPI.
000717161025================================================================================
00071816102525.10.2016 Cussini
000719161025Ho aggiunto la stampa gli indirizzi e-mail del cliente.
