00010003120101.12.2003 Cussini
000200031201PROBLEMA
000300031201La registrazione di una fattura con IVA indetraibile squadra.
000400031201CAUSA
000500031201Il Gruppo PRO ha aggiunto nella prima nota batch la generazione
000600031201automatica del movimento di storno dell' IVA acquisti.
000700031201SOLUZIONE
000800031201Tolta la scrittura del movimento di storno dell' IVA acquisti.
000801070410--------------------------------------------------------------------------------
00080207041010.04.2007 Cussini
000803070410PROBLEMA
000804070410La percentuale di IVA indeducibile può variare a seconda del costo.
000808070410SOLUZIONE
000809070410Nella tavola di raccordo 5 è stata aggiunta la causale IVA indeducibile da cui
000810070410reperire la percentuale.
