000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :09/03/99 : Se i flag di trasmissione sono a blanks (record mo-:
000500990310 :    :         : dificato da sede da ritrasmettere in filiale) anche:
000600990310 :    :         : se la modifica arriva da pgm YCO030R li lascio     :
000700990310 :    :         : sfleggati                                          :
000800990916 : RE : 16/09/99 : Imposto data ricezione con istruzione TIME con    :
000900990916 :    :          : udate prendeva la data di avvio di interceptor    :
001000000324 : RE : 24/03/00 : Aggiunta gestione contatore in modo da chiudere   :
001100000324 :    :          : tutti i file dopo 100 chiamate al programma per   :
001200000324 :    :          : rilasciare periodicamente le risorse dei file sotto
001300000324 :    :          : interceptor                                       :
001400000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
001500000403 :    :          : Il primo aggiornamento che viene attivato sui file:
001600000403 :    :          : di Proj esegue OVR sui file che il pgm gestisce   :
001700000403 :    :          : Tali ovr valgono per l'intero job. L'eventuale    :
001800000403 :    :          : successiva Ovr effettuata sugli stessi file  da un:
001900000403 :    :          : altro programma non ha valore. Se effettuo la     :
002000000403 :    :          : DLTOVR a livello di singolo pgm gestisco + dltovr :
002100000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
002200000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
002300000403 :    :          : chiusura del job (end sbs intercep)               :
002400001227
00250000122727.12.2000 Cussini
002600001227Usato TRUL04R per reperire la libreria gestionale.
002700010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
002800010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
