00010098090303/09/98 Raunich
000200980903Cambiato nome
00030099012828/01/99 WB: Non devo aggiornare ANDIC con i dati ricevuti da filiale in quanto
000400990128             vengono inseriti da sede
00050099030909/03/99 RE: Se ho il cliente a contenzioso in sede e mi arriva una variazione d
000600990309             non è impostato lo stato del credito non aggiorno causale blocco e
00070099060808/06/99 RE: Se ricevo da filiale il flag ACOBAL='*' imposto flag conto non
000800990608             movimentabile su ANRCO
00090099080202/08/99 RE: In fase di scrittura di un nuovo cliente imposto la data prima sped
001000990802             fatturata dalla filiale
00110099090707/09/99 RE: Se  il programma non riesce a reperire il codice del soggetto
001200990907             (immissione anagrafica cliente/fornitore) passa alla lettura del
001300990907             record successivo
00140099091515/09/99 RE: In fase di ricezione di un nuovo cliente gestita la pulizia della
001500991021             data ultima spedizione fatturata + azzerati campi non ricevuti da
001600990915             filiale
00170099102121/10/99 RE: Se ricevo un conto 8888 o 9999 imposto '2' nel conto tecnico per
001800991021             prevedere la gestione dell'estensione particolarità partite
00190099112626/11/99 MM: inserite stampe per controllo codici abi cab e codici senza
002000991126             partita iva
00210000031616/03/00 RE: Se sia gli ABI-CAB di Cnind che quelli di Cnclp non sono valoriz.
002200000316             cancello eventuali record di Ancba per quel cliente/fornitore
002300000316             Potrei aver dapprima immesso degli ABi-Cab e dopo aver bloccato
002400000316             il cliente potrei averli tolti
00250000032121/03/00 RE: Asteriscata specifica che effettua allineamento di Indlingua su
002600000321             Proj da Indlin su Orion. Proj prevede di gestire anche codici
002700000321             diversi da '1' mentre Orion non le supporta. Si è deciso di gestire
002800000321             i due campi in maniera indipendente. In fase di immissione di una
002900000321             nuova anagrafica in Proj imposto la lingua dalla società (S.Inform)
00300000032424/03/00 RE: Stampo errore Partita Iva solo se il codice è un fornitore o un
003100000324             cliente di bollettazione. Prevedo di inviare la stampa dei codici
003200000324             con partita Iva Errata in filiale non più sulla outq dell'Ida
00330004020423/03/01 DC: Dopo la fusione SDI va tutto in 201.
00340004020417/09/03 DC: Coordinate BBAN.
00350004020430/12/03 DC: Aggiorno lo stato del credito.
00360004020504/02/04 DC: PROBLEMA
003700040205             In alcune anagrafiche nel blocco amministrativo c'è BP
003800040205             anzichè CZ.
003900040205             CAUSA
004000040205             Il programma di ricezione imposta BP.
004100040205             SOLUZIONE
004200040205             Tolto aggiornamento di RCOBKAMM da INDOPZ,1,1
004300040205             tanto il flag di blocco pagamento contrassegni
004400040205             non è modificabile in filiale.
00450004082727/08/04 DC: Progetto 500.
00460004091414/09/04 DC: Gestione del record di CNACO05L allocato.
00470004092727/09/04 DC: Separati gli spool al cambio di PO. Chiesto da Amerighi per inviare
004800040927             le stampe ai PO.
00490005033030/03/05 DC: Il campo CLPATB finisce in ACLFLO,1.
00500005042727/04/05 DC: Il campo CLSFLO,2 finisce in ACLFLO,2 (fattura unificata).
00510005060826/05/05 DC: INDSBL e CLSTIC non sono più gestiti.
00520006051717/05/06 DC: Coda di stampa P046A226S.
00530006080707/08/06 DC: Il campo ACORY1 finisce in ACLFLO,10.
00540007121414/12/07 DC: Campo SOGFRCPIVA impostato a '0'
005500071214           : in accordo con le disposizioni varie n. 1605.
00560008012121/01/08 DC: IBAN
00570008031717/03/08 DC: PROBLEMA
005800080317           : Il cliente 1160762 risulta bloccato in Proj (ANRCO00F.RCOBKAMM =
005900080317           : 'BP') ma lo è più nella anagrafica gestionale.
006000080317           : CAUSA
006100080317           : Errata gestione di CNIND00F.INDOPZ,1,1 e DS4W.§4WPBL.
006200080317           : il test è in AND.
006300080317           : SOLUZIONE
006400080317           : Il blocco amministrativo di Proj deve essere tolto quando
006500080317           : CNIND00F.INDOPZ,1,1 = '0' oppure DS4W.§4WPBL = 'N'.
00660008031818/03/08 DC: PROBLEMA
006700080318           : La partita IVA '$$' non piace agli elenchi IVA.
006800080318           : CAUSA
006900080318           : '$$' nell'anagrafica gestionale ha un significato particolare.
007000080318           : SOLUZIONE
007100080318           : Se il codice fiscale è di 16 caratteri e la partita IVA è '$$'
007200080318           : viene assegnata la categoria fiscale '99' persona fisica e la
007300080318           : partita IVA di Proj resta vuota.
00740008040404/04/08 DC: PROBLEMA
007500080404           : Ancora blocco pagamento non allineato.
007600080404           : CAUSA
007700080404           : Errori nella codifica.
007800080404           : SOLUZIONE
007900080404           : Riscritto il codice.
00800009110606/11/09 DC: Riattivata copia CLSTIC -> ACLTIC.
00810009122323/12/09 DC: Impostazione automatica codice esenzione IVA CLNCDIVA.
008200091223           : Se il cliente è di bollettazione pulisco CLNCDIVA.
00830010080303/08/10 DC: Ricezione coordinate bancarie per bonifico danni e note accredito.
008400110111-----------:--------------------------------------------------------------------
00850011011111/01/11 DC: ERRORE
008600110111           : Sparisce il BIC.
008700110111           : CAUSA
008800110111           : Errata gestione del BIC.
008900110111           : SOLUZIONE
009000110111           : Quando il BIC non esiste nella coordinata gestionale viene lasciato
009100110111           : quello esistente in Proj.
009200121106-----------:--------------------------------------------------------------------
00930012110606/11/12 DC: PROBLEMA
009400121106           : In Proj i clienti a stato 39 non hanno il blocco del servizio.
009500121106           : CAUSA
009600121106           : L'allineamento dei campi blocco servizio e causale blocco è
009700121106           : eseguito solo se lo stato del credito del cliente è ' ' ordinario.
009800121106           : SOLUZIONE
009900121106           : Allineamento dei campi blocco servizio e causale blocco eseguito
010000121106           : incondizionatamente.
010100130321-----------:--------------------------------------------------------------------
01020013032131/03/13 DC: Ho annullato tutto quello che aveva a che fare con i fornitori
010300130321           : perchè su CNACO00F i fornitori non ci sono più.
010400130321           : L'ho fatto perchè nel progetto di modifica dei valori di ACOABL ho
010500130321           : scoperto che erano ancora gestiti i fornitori, quindi ho scelto di
010600130321           : fare pulizia.
010601141209-----------:--------------------------------------------------------------------
01060214120909/12/14 DC: PROBLEMA
010603141209           : I clienti "incassi da attribuire" non sono riconoscibili.
010607141209           : SOLUZIONE
010608141209           : Ai clienti incassi da attribuire, franchi vari, assegnati vari e
010609141209           : intragruppo assegno la classificazione ABC '9' non assegnabile.
010610150302-----------:--------------------------------------------------------------------
01061115030227/02/15 DC: PROBLEMA
010612150302           : In YBACL00F ci sono migliaia di righe con data prima spedizione
010613150302           : 19xx anziché 20xx.
010614150302           : CAUSA
010615150327           : Complimenti al programmatore che scrisse questo programma e che
010616150327           : piantò il chiodo '19' per convertire la data da YYMMDD a YYYYMMDD.
010617150302           : SOLUZIONE
010618150302           : Ho gestito la conversione della data come Dio comanda.
010619150327-----------:--------------------------------------------------------------------
01062015032727/03/15 DC: PROBLEMA
010622150327           : Ci sono molte righe con un BIC che c'entra niente con l'IBAN.
010624150327           : CAUSA
010625150327           : Non sono sicuro, ma direi che il BIC resta impostato con quello del
010626150327           : cliente precedente.
010627150327           : SOLUZIONE
010628150327           : All'inizio della subroutine AGGCBA ho aggiunto la pulizia di tutte
010629150327           : le variabili di lavoro.
010630170925-----------:--------------------------------------------------------------------
01063117092525/09/17 DC: PROBLEMA
010632170925           : Impossibile assegnare un record nel file ANSOG01L.
010633170925           : CAUSA
010634170925           : Non è gestito l'errore.
010636170925           : SOLUZIONE
010637170925           : Ho gestito l'errore (ritento fino a quando sarò più fortunato).
