000100150713Felletti - luglio 2015.
000200150713  L'autorizzazione a tutte le filiali non è gestita con blanks su abuuni
000300150713  commentata istruzione sql che impostava
000400150713  il flag "local.autorizzatoTutteFiliali
000401150909--------------------------------------------------------------------------------
00040215090915.07.2015 Cussini
000403150909Ho aggiunto il filtro sul codice articolo FatturaManuale_sel_setWhereArticolo().
000404160712--------------------------------------------------------------------------------
00040516071212.07.2016 Cussini
000406160712PROBLEMA
000407160712Schettini segnala che l'azione Y024 non gli funziona più.
000408160712Dopo il filtro torna a menù.
000410160712CAUSA
000411160712C'è un dump causato da una istruzione SQL non corretta.
000412160712Nella procedura SetWhereSocieta la variabile locale stmWhere è piccola.
000413160712SOLUZIONE
000414160712Ho ingrandito stmWhere.
000415170613--------------------------------------------------------------------------------
00041617061313.06.2017 Cussini
000417170613Visualizzo solo le fatture delle società a cui l'utente corrente è autorizzato.
