000100990217 =====================================================================
000200990217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990217 =====================================================================
000400990217 : RE :17/02/99 : Imposto sempre 01 nel giorno della data di competenza
000500990217 :    :         : così sono sicura che la data è sempre valida.
000600990217 :    :         : In Orion la data di competenza veniva impostata cam-
000700990217 :    :         : biando il mese alla data di registrazione:
000800990217 :    :         : es: data registrazione 31/01/99 e cmp. febbraio
000900990217 :    :         :     diventa 31/02/99
001000990217 :    :         : In tal caso il pgm impostava la data reg. xchè
001100990217 :    :         : quella di competenza risultava errata
001200991006 : RE :06/10/99 : Congelo stampa ricezione che esce sulla PRT14
