000100130805Felletti - Agosto 2013
000200130805Errore in "Stampa Richiesta" (opz.6)
000300130805Stampava la richiesta precedente.
000400130805Corretto il passaggio parametro "nr.richiesta"
000500130805alla procedura "FatturaManuale_lau_newFattura"
000501160720--------------------------------------------------------------------------------
00050216072020.07.2016 Cussini
000503160720Ho aggiunto l'opzione 80 per vedere il documento in DocFlow.
000504160720L'ho gestita in deroga alla gestione di tutte le altre opzioni perché c'è un
000505160720limite di 50 opzioni da 1 a 50, allora ho preferito mantenere l'opzione 80 per
000506160720omogeneità con l'estratto conto contabile.
000507160727--------------------------------------------------------------------------------
00050816072727.07.2016 Cussini
000509160727Ho aggiunto l'opzione 49=UnDo per tornare indietro di 1 passo.
000510160923--------------------------------------------------------------------------------
00051116092321.09.2016 Cussini
000512160923PROBLEMA
000513160923Il programma si rompe premendo invio col cursore posizionato fuori dal subfile.
000514160923CAUSA
000515160923La parola chiave SFLRCDNBR è 0.
000516160923SOLUZIONE
000517160923Prima di scrivere il record del display se SFLRCDNBR vale 0 lo imposto a 1.
