000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :09/03/99 : Se i flag di trasmissione sono a blanks (record mo-:
000500990310 :    :         : dificato da sede da ritrasmettere in filiale) anche:
000600990310 :    :         : se la modifica arriva da pgm YCO030R li lascio     :
000700990310 :    :         : sfleggati                                          :
000800990909 : RE :09/09/99 : Quando eseguo la scrittura di un nuovo conto fleggo:
000900990909 :    :         : il record come ricevuto se il pgm è stato richiama-:
001000990909 :    :         : to dalla ricezione P.d.c. di filiale               :
001100000324 : RE : 24/03/00 : Aggiunta gestione contatore in modo da chiudere   :
001200000324 :    :          : tutti i file dopo 100 chiamate al programma per   :
001300000324 :    :          : rilasciare periodicamente le risorse dei file sotto
001400000324 :    :          : interceptor                                       :
001500000403 : RE : 03/04/00 : Eliminata la Dltovr a livello di singolo programma:
001600000403 :    :          : Il primo aggiornamento che viene attivato sui file:
001700000403 :    :          : di Proj esegue OVR sui file che il pgm gestisce   :
001800000403 :    :          : Tali ovr valgono per l'intero job. L'eventuale    :
001900000403 :    :          : successiva Ovr effettuata sugli stessi file  da un:
002000000403 :    :          : altro programma non ha valore. Se effettuo la     :
002100000403 :    :          : DLTOVR a livello di singolo pgm gestisco + dltovr :
002200000403 :    :          : di sostituzioni file a fronte di una sola attiva. :
002300000403 :    :          : Mi conviene lasciare sempre attive le OVR fino a  :
002400000403 :    :          : chiusura del job (end sbs intercep)               :
002500001227
00260000122727.12.2000 Cussini
002700001227Usato TRUL04R per reperire la libreria gestionale.
002800010323 : MO : 23/03/01 : Inserita nel passaggio parametri per la chiamata  :
002900010323 :    :          : al TRUL04R l'unità preferenziale del conto.       :
