00010011031615.03.2011 Cussini
000200110316PROBLEMA
000300110316Entrando in visualizzazione di una fattura manuale inserita da un utente di fili
000400110316dall'utente dell'ufficio fatturazione con un codice cliente 046, appare il messa
000500110316non autorizzato all'unità del cliente 046" riferito all'utente che ha inserito l
000600110316CAUSA
000700110316E' un controllo giusto, ma esagerato.
000800110316SOLUZIONE
000900110316In visualizzazione eseguire il controllo solo con l'utente del lavoro e non con
001000110316di inserimento.
001001161109================================================================================
00100216110909.11.2016 Cussini
001003161109Ho aggiunto il controllo che l'ambito deve essere valido per le vendite
001004161109(registro IVA = '2').
