000100990309 =====================================================================
000200990309 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990309 =====================================================================
000400990309 : RE : 09/03/99  : Se tolgo lo stato del credito su un cliente che  :
000500990309 :    :           : era in contenzioso (causale blocco uguale a quella
000600990309 :    :           : della tabella 4W) vado ad abblencare i blocchi al:
000700990309 :    :           : pagamento e alla bollettazione nei file di PROJ  :
000800990309 :    :           : e rendo movimentabile il conto. Corretti errore in
000900990309 :    :           : richiamo TRCZ01R.(Reimpostava 'C' in D01RIC invece
001000990309 :    :           : che in D01TPC)                                   :
001100000209 : RE : 09/02/00  : Se sulla condizione di pagamento è stato impostato
001200000209 :    :           : una particolare condizione di pagamento reimposto:
001300000209 :    :           : quella                                           :
001400030403 : DC : 03/04/03  : Il programma deve attivarsi solo per i clienti
001500030403 :    :           : e solo se nella tabella 4W è prevista la scrittura
001600030403 :    :           : dell'anagrafico contenzioso.                     :
001700030403 :    :           : Se lo stato del credito è ' 49' imposto '49'     :
001800030403 :    :           : nel blocco amministrativo, così in estratto conto:
001900030403 :    :           : si vede una descrizione diversa.                 :
002000030404 : DC : 04/04/03  : Aggiunto aggiornamento data e utente ultima
002100030404 :    :           : modifica.
002200050915 : DC : 15/09/05  : Tolta chiamata a TRCZ01R.
002201140211 : DC : 11/02/14  : PROBLEMA
002202140211 :    :           : Gaia Sangiorgi mi segnala che se cambia la condizione di
002203140211 :    :           : pagamento ad un cliente con blocco amministrativo BP, il
002204140211 :    :           : blocco amministrativo viene rimosso.
002205140211 :    :           : CAUSA
002206140211 :    :           : Viene eseguito un test sbagliato che confronta RCOBKAMM
002207140211 :    :           : con il blocco cliente manuale '8' anziché il blocco
002208140211 :    :           : pagamento manuale BP.
002209140211 :    :           : SOLUZIONE
002210140211 :    :           : Corretto il confronto sbagliato.
002211150226 : DC : 26/02/15  : PROBLEMA
002214150226 :    :           : Schettini segnala che in aggiornamento di una anagrafica con
002215150226 :    :           : il codice di esenzione IVA è apparso il messaggio di errore
002216150226 :    :           : "Chiave di record duplicata nel membro YBACL02X".
002218150226 :    :           : CAUSA
002221150226 :    :           : L'errore è apparso dopo il rilascio di una fix al programma
002222150226 :    :           : YCO006TR. Per farla breve, il programma YCO006TR adesso
002223150226 :    :           : lavora bene, cioè trova correttamente la riga del cliente,
002224150226 :    :           : quindi è emersa una cattiva gestione degli aggiornamenti e
002225150226 :    :           : delle allocazioni record.
002226150226 :    :           : SOLUZIONE
002227150226 :    :           : Ho spostato la CHAIN di YBACL01L dentro la subroutine AGGACL
