00010002021515.02.2002 Cussini
000200020215PROBLEMA
000300020215L'utente non riesce a cancellare la registrazione di storno fattura
000400020215da emettere collegata ad una fattura intragruppo.
000500020215CAUSA
000600020215Questo programma impedisce che venga cancellata le registrazioni
000700020215della fatturazione intragruppo.
000800020215SOLUZIONE
000900020215Se la registrazione è lo storno di una fattura da ricevere/emettere
001000020215(REGFUNGEN = 'A') il controllo non è eseguito.
001100130904 FELLETTI - giugno 2013
001200130628Sbloccato controllo cancellazione fatture infragruppo
001300130628se utenti previato/schettini
