000100000414: RE : 14/04/00 : Se aggiorno il file dei trazionisti lo sfleggo anche per la
000200000414                  trasmissione in filiale
000300000502: WB : 02/05/00 : NON erano specificati i campi FTR e DTR per l'aggiornamento
000400000811: LP : 11/08/00 : Adeguamento a nuovo tracciato TNTLZ
000500000817: DC : 17/08/00 : Riattivato annullamento record.
000600000817                : Gestito cambio del tipo TLZTIP.
000700020415: DC : 12/04/02 : Modificato per funzionare senza l'esistenza del
000800020415:    :          : record di ANIND00F.
000900020415: DC : 15/04/02 : Modificato per essere chiamato anche da
001000020415:    :          : YCO002R e YCO004R.
001100020524: DC : 24/05/02 : Aggiunta gestione tipo fornitore 'I' e 'M' come 'N'.
001200080108: BA : 08/01/08 : eliminata trasmissione TNTL00T perchè spostato in UNI
