00010001111616.11.2001 Cussini
000200011116Aggiunto controllo registrazioni fatture intragruppo non cancellabili.
000300180207================================================================================
00040001113030.11.2001 Cussini
000500011130Aggiunto controllo: la divisa ITL non è accettata per i documenti IVA
000600011130con data emissione dopo il 31.12.2001.
000601180207================================================================================
00060218020725.01.2018 Cussini
000603180207Ho aggiunto il controllo sui documenti emessi nell'anno precedente e registrati
000604180207nell'anno corrente per impedire che siano registrati in un libro IVA incluso in
000605180207liquidazione (DL 50 del 2017).
000606180207================================================================================
00060718020707.02.2018 Cussini
000608180207Ho ripristinato la versione precedente perché naturalmente ci sono delle
000609180207eccezioni al controllo introdotto il 25.01.2018.
000610180220================================================================================
00061118022020.02.2018 Cussini
000612180220Ho nuovamente installato la versione del 25 gennaio.
000613180308================================================================================
00061418030808.03.2018 Cussini
000615180308PROBLEMA
000616180308D'Angora ha cancellato la registrazione di una fattura passiva esportata in
000617180308Docflow. Questa operazione causa una sfasatura tra Docflow e Proj che l'utente
000618180308non è più in grado di fasare perché in Docflow non è possibile cancellare una
000619180308fattura registrata.
000620180308SOLUZIONE
000621180308Se la registrazione è stata esportata in Docflow impedisco la cancellazione e
000622180308chiedo all'utente di eseguire la pulizia dei metadati.
