00010003091616.09.2003 Cussini
000200030916PROBLEMA
000300030916Quando l'utente stampa solo il registro delle vendite viene creato
000400030916anche il file del registro degli acquisti.
000500030916CAUSA
000600030916Il programma non gestisce stampe separate.
000700030916SOLUZIONE
000800030916Aggiunto parametro "Registro IVA".
000900050513--------------------------------------------------------------------------------
00100005051313.05.2005 Cussini
001100050513Aggiunta gestione per note di accredito.
001200050708--------------------------------------------------------------------------------
00130005070816.09.2003 Cussini
001400050708PROBLEMA
001500050708Le società con regime IVA normale e liquidazione trimestrale (es. 283)
001600050708vengono trattate come se avessero la liquidazione mensile.
001700050708CAUSA
001800050708Il parametro tipo liquidazione è vuoto.
001900050708SOLUZIONE
002000050708Aggiunto controllo sul tipo liquidazione presente nell'anagrafica della società.
002100051019--------------------------------------------------------------------------------
00220005101919.10.2005 Cussini
002300051019Per le note di accredito il giorno nel nome del file è forzato a 00 (chiesto da
002400051019Silvio).
