000100160218PAGESIZE(90 120 *ROWCOL) LPI(8) CPI(15) OVRFLW(62)
000101160223================================================================================
00010216022324.02.2016 Cussini
000103160223Ho aggiunto la stampa della frase per pagare con carta di credito PAGACONCC.
000104160322================================================================================
00010516032222.03.2016 Cussini
000106160322PROBLEMA
000107160322Nella frase "ed inviandone conferma al seguente indirizzo e-mail GESTIONE.CLIE:"
000108160322il nostro indirizzo e-mail è troncato.
000109160322CAUSA
000110160322Il campo EMAILBRT è corto.
000111160322SOLUZIONE
000112160322Ho allungato il campo EMAILBRT.
