000100000131: RE : 31/01/00 : Aggiunta gestione nuovo flag stampa in fattura il nominativo
000200000131                  del mittente originale
000300000209: RE : 09/02/00 : Attivato controllo delle abilitazioni
000400010917: AB :30/08/01  : Aggiunto il test Tipo incasso "BC" da tabella "TM"
000500010917: AB :17/09/01  : Raddoppiata SKIera AGE e DAGE in quanto era arrivata al limite
000600010917:    :          : portata a 2000 elementi per caricare la tabella "01".
000700020430: DC : 30/04/02 : Aggiunta gestione campo ACLFL7 e D2FL7
000800020430:    :          : "Invio comunicazioni in inglese".
000900030211: DC : 11/02/03 : Spese incasso in euro.
001000040610: DC : 10/06/04 : Controllo frequenza fatturazione su tabella 'FF'.
001100050217: DC : 16/02/05 : Controllo tipo fattura su tabella 'TFT'.
001200050217:    :          : Nuovo campo ACLFLO,8.
001300050330: DC : 30/03/05 : Nuovo campo ACLFLO,1 in cui ci finisce CLPATB.
001400050608: DC : 08/06/05 : Tolta gestione campo ACLTIC.
001500060807: DC : 07/08/06 : Aggiunta gestione campo ACLFL0 e D2FL0.
001600061228: ba : 28/12/06 : Aumentate schiere age e dage (agenti commerciali)
001700080206| SM | 06/02/08 |  Progetto 649 - Acquisizione Potenziali
001800080206|    |          | - Sostituita dicitura "Categoria SEAT" con dicitura "Categoria
001900080206|    |          | merceologica" in due messaggi di errore.
002000090403|----|----------|---------------------------------------------------------------
002100090403| DC | 03.04.09 | PROBLEMA
002200090403|    |          | Sul alcuni clienti è sparito il codice cliente potenziale.
002300090403|    |          | CAUSA
002400090403|    |          | Il codice cliente potenziale non è obbligatorio.
002500090403|    |          | SOLUZIONE
002600090403|    |          | Il campo video è stato protetto, quindi ho disattivato il
002700090403|    |          | controllo. Già che c'ero ho aggiunto la ragione sociale.
002800110429| ba | 29.04.11 | aumentata schiera per tabella 01 agenti
002900120905--------------------------------------------------------------------------------
003000120905| DC | 05.09.12 | Eliminato campo Rimborso Danni V=Vettore C=Consuldanni
003100130912--------------------------------------------------------------------------------
003200130912 Felletti - settembre 2013
003300130912Aggiunta nuova anagrafica commerciali
003400130912Trasformato in sqlrgle
