00010002043030.04.2002 Cussini
000200020430Aggiunto campo D2FL7 "Invio comunicazioni in inglese".
00030005042727.04.2005 Cussini
000400050427Fattura unificata.
000500080206?06.02.2008 Merighi Stefano?
000600080206Sostituita dicitura "Categoria SEAT" con dicitura "Categoria Merceologica".
000700080206Sostituita dicitura "Codice operatore SEAT" con dicitura "Codice cliente poten-
000800080206  ziale".
000900090403--------------------------------------------------------------------------------
00100009040303.04.2009 Cussini
001100090403PROBLEMA
001200090403Sul alcuni clienti è sparito il codice cliente potenziale.
001300090403CAUSA
001400090403Il codice cliente potenziale non è obbligatorio.
001500090403SOLUZIONE
001600090403Ho protetto il campo.
001700120905--------------------------------------------------------------------------------
00180012090504.09.2012 Cussini
001900120905Eliminato campo Rimborso Danni V=Vettore C=Consuldanni
