00010001073131.07.2001 Cussini
000200010731L'importo limite arrotondamento è stato abbassato a
0003000107319.900 lire pari a 5,11 euro.
000400010731Per i fornitori la data limite partite è impostata a 3 mesi indietro.
000500010802
00060001080208.08.2001 Cussini
000700010802Le stampe sono puntate sulla coda P046174S di Rago.
000800020916
00090002091616.09.2002 Cussini
001000020916Su richiesta di Amerighi l'importo limite è stato abbassato a 4,99.
001100030428
00120003042828.04.2003 Cussini
001300030428Eliminata l'elaborazione in lire.
001400031009
00150003100909.10.2003 Cussini
001600031009L'importo limite avere per i clienti è stato abbassato a 2,99
001700031009per evitare di chiudere le partite aperte in avere di 3,00 euro
001800031009per le consegne degli assegni mittenti.
001900050105
00200005010505.01.2004 Cussini
002100050105L'importo limite dare per i clienti è stato abbassato a 2,99 su richiesta di
002200050105Amerighi.
002300050217
00240005021717.02.2005 Cussini
002500050217Gli importi limite per i fornitori sono stati abbassati a 0,99 su richiesta di
002600050217D' Angora.
002700060511
00280006051111.05.2005 Cussini
002900060511Per i clienti ho retrodatato di 7 giorni il limite della data partita
003000060511per evitare di chiudere le partite recenti sui conti incassi da attribuire.
003001080111
003002080111
00300308011111.01.2007 Cussini
003004080111Per gli arrotondamenti dei clienti forzata voce 1150.
003005080111Per gli arrotondamenti dei fornitori forzata voce 11 e 111.
