00010015091414.09.2015 Cussini
000101150914PROBLEMA
000102150914Sangiorgi segnala che non riesce a cancellare una registrazione provvisoria PROM
000103150914inserita dall'utente RAM08904.
000104150914CAUSA
000105150914Il profilo utente RAM08904 è stato disabilitato, quindi è stato assegnato al
000106150914gruppo 999; la presenza del gruppo 999 fa si che alcuni controlli non siano
000107150914eseguiti nel modo corretto.
000108150914SOLUZIONE
000109150914Se il gruppo è 999 i controlli sul gruppo non vengono più eseguiti.
000110170725================================================================================
00011117072525.07.2017 Cussini
000112170725Ho migliorato il reperimento dei dati dell'utente chiamando il programma YIBS34R
