00010015012803.09.2012 Cussini
000101150128Questo programma esegue una impostazione "intelligente" del codice fornitore di
000102150128fatturazione. Per ulteriori dettagli leggere il codice.
000103150306--------------------------------------------------------------------------------
00010415030606.03.2015 Cussini
000105150306PROBLEMA
000106150306Il programma genera dei DUMP.
000107150306CAUSA
000108150306Fallisce il reperimento dell'anagrafica fornitore perché a volte il programma è
000109150306chiamato con codice fornitore ANA000DS.KSC000 vuoto
000110150306SOLUZIONE
000111150306Quando il codice fornitore ANA000DS.KSC000 è vuoto termino l'elaborazione.
