000100990510 =====================================================================
000200990510 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990510 =====================================================================
000400990510 : RE :10/05/99 : Sostituito richiamo pgm X01CAMBI con chiamata alla :
000500990510 :    :         : nuova procedura X0202testc
000600010705 : WB :05/07/01 : Non impostava BHPIMPDIVM e BHPIMPDIVC              :
000700010705 :    :         : Se la div. del C/assegno è blank assumo ITL e aste :
000800010705 :    :         : riscate le spec. in cui si forzava ITL e cambio=1  :
000900010705 :    :         : Richiamato l'adeguatore NDC270                     :
001000020304 : BA :04/02/02 : Corretta descrizione movimento                     :
001100030311 : BA :11/03/03 : Se sono nel caso di Incasso C/Ass. Omesso intestato:
001200030311 :    :         : al mittente e non anticipato azzero riferimenti    :
001300030311 :    :         : registrazione perchè aggiorno solo ilo contrassegno:
001400120604 : DC :04/06/12 : Corretta impostazione numero e serie partita con   :
001500120604 :    :         : ID bolla                                           :
