000100990510 =====================================================================
000200990510 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990510 =====================================================================
000400990510 : RE :10/05/99 : Sostituito richiamo pgm X01CAMBI con chiamata alla :
000500990510 :    :         : nuova procedura X0202testc
000600010705 : WB :05/07/01 : Non impostava BHPIMPDIVM e BHPIMPDIVC              :
000700010705 :    :         : Se la div. del C/assegno è blank assumo ITL e aste :
000800010705 :    :         : riscate le spec. in cui si forzava ITL e cambio=1  :
000900010705 :    :         : Richiamato l'adeguatore NDC270                     :
001000090803 : ba :03/08/09 : Per scelta 1 assegna di traenza non incassato aggiun-
001100090803 :    :         : ta possibilità di registrare come sopravvenienza
001200090803 :    :         : attiva
