000100990611 =====================================================================
000200990611 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990611 =====================================================================
000400990614 : RE :14/06/99 : Sostituita call a TRUL15R con la call al pgm TNSC96R
000500990611 :    :         : per selezionare solo i C/Assegni appartenenti al mio
000600990611 :    :         : ramo: ora la selezione non viene + fatta in base al
000700990611 :    :         : codice lnp ma in base al cliente
000800990616 : RE :16/06/99 : Sostituita test su ramo aziendale lnp e lna con esistenza
000900990616 :    :         : TNCSG  e ramo aziendale lna
001000990805 : RE :15/06/99 : Sostituita test su ramo aziendale lnp con ramo aziendale
001100990805 :    :         : cliente
001200990805 : RE :06/07/99 : Lascio eseguire raibilitaz. pagam. infragruppo se  :
001300990805 :    :         : ho pagato il cliente dal mio ramo azinedale. Così  :
001400990805 :    :         : storno solo il pagam. al cliente non l'infragruppo :
001500000223 : RE :23/02/00 : Lascio eseguire modifica dello stato C/Assegno solo:
001600000223 :    :         : se non ho un pagamento infragruppo in corso e la   :
001700000223 :    :         : spedizione è del mio ramo azinedale (D96TRV=<>'S' +:
001800000223 :    :         : D96RLA=D96RSI)oppure se c'è un pagamento infragruppo
001900000223 :    :         : ma il ramo aziendale di pagamento è il mio (D96TRV=:
002000000223 :    :         : 'S' e D96RLA<>=D96RSI)
002100010312 : MO :12/03/01 : Eliminato utilizzo del TNSC96R
