000100090928 =====================================================================
000200090928 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090928 =====================================================================
000400090928 | ba |28/09/09 | sostituito abi e cab con iban                        e
000500091119 | ba |19/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
000600111125 | ba |25/11/11 | stampa la parte adeguamento carburante solo se       e
000700111125 |    |         | presente il record 2 nel file TNANF00F               e
000800121108 | ES |08/11/12 | stampa punti di scambio per fare fattura più precisa
000900130121 | ES |21/01/13 | cambia la dicitura della legge
001000140103 | AB |03/01/14 | cambia la grandezza del campo delle rettifiche
001100160616 | AB |16/06/16 | introdotta la PEC al posto della Raccomandata
