00010002080707.08.2002 Cussini
000200020807PROBLEMA
000300020807Il traduttore funziona male quando nello stesso file ci sono più
000400020807flussi.
000500020807CAUSA
000600020807Il campo DOCUM non è univoco per flusso, ma per società, quindi il
000700020807documento 1 è presente più volte.
000800020807E' presente più volte anche i record IBGM 190 che contengono
000900020807i totali flusso.
001000020807SOLUZIONE
001100020807Cambiata la gestione del cambio documento e del cambio flusso.
001200030404-----------------------------------------------------------------------
00130003040404.03.2003 Cussini
001400030404PROBLEMA
001500030404Data, Ora o registrazione data ora non validi.
001600030404CAUSA
001700030404Nel record IDT1 3 c'è una data 0.
001800030404E' la data scadenza documento, che può essere 0 se la fattura è già
001900030404pagata.
002000030404SOLUZIONE
002100030404Se è 0 la imposto con la data documento.
002200050321-----------------------------------------------------------------------
00230005032121.03.2005 Cussini
002400050321PROBLEMA
002500050321Data, Ora o registrazione data ora non validi.
002600050321CAUSA
002700050321Nel tipo record 263 c'è una data formalmente sbagliata (29 feb).
002800050321SOLUZIONE
002900050321La correggo a 28 feb.
