000100990506 =====================================================================
000200990506 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990506 =====================================================================
000400990506 : RE :06/05/99 : Sostituito chain su file Andie con la call alla    :
000500990506 :    :         : nuova procedura X0201Rpdvs
000600000811 : LP :11/08/00 : Passo nuovi parametri a TRUL16R
000700010717 : WB :17/07/01 : Chiodata ITL nella m.c. da proporre
000800011017 : BA :17/10/01 : Controllati importo fattura e imponibile che non
000900011017 :    :         : abbiano il terzo decimale
001000020306 : BA :06/03/02 : Aggiunta scelta traini
001100030401 : BA :01/04/03 : controllo che l'anno della fattura e del protocollo
001200030401 :    :         : non siano minori dell'anno in corso. Forzabile per
001300030401 :    :         : fatture fine anno
001400040107 : DC :07/01/04 : Il controllo che l'anno della fattura e del
001500040107 :    :         : protocollo IVA sia l'anno corrente non è fatto nei
001600040107 :    :         : primi 15 giorni dell'anno.
001700060704 : ba :04/07/06 : il pgm può essere usato solo se fornitore escluso
001800060710 :    :         : da autofatturazione. aggiunti controlli date da
001900060710 :    :         : tabell BLT
