000100990507 =====================================================================
000200990507 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990507 =====================================================================
000400990507 : RE :07/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000500990507 :    :         : che reperisce i dati della banca tramite chain sui :
000600990507 :    :         : file ANACT e ANACR                                 :
000700990614 : RE :14/06/99 : Verifico in che azienda sono prima di far confermare
000800990614 :    :         : le distinte                                        :
000900990729: RE :29/07/99  :Modificata gestione richiamo interrogazione in occassione
001000990729:    :          :della sostituzione della CALL al vecchio pgm con il nuovo
001100991227: RE :07/12/99  :Rivista gestione incasso C/assegni in divisa. Oltre :
001200991227:    :27/12/99  :alla divisa di conto gestisco anche quella alternativa
001300001011 : AB :11/10/00 : cambiato la lunghezza SFLRCDNBR da 3 a 4
001400001031: WB :31/10/00  :Se LNp poste scrivo sfl solo se la distinta corrisponde
001500001218: AB :18/12/00 : Possiilità di scegliere solo records POSTE oppure No
001600010309: MO :09/02/01 : Eliminati ragionamenti eseguiti tramite il TRUL15R  :
001700010705: WB :05/07/01  :Imposto la divisa anche in bhmdivisa , perchè la reg.
001800010705:    :          :risultava in tetsta in EUR e nelle righe in ITL
001900060522: BA : 22/05/06 : aggiunta possibilità di aggiornare anche la spediz.
002000060522:    :          : in filiale come incassata
002100080131: BA : 31/01/08 : prima di incassare una spedizione in sede deve
002200080131:    :          : essere a posto anche in filiale
002300080422: BA : 22/04/08 : se abilitati ai bb e codice banca <> 0 lascio versare
002400110920: DC : 20/09/11 : Lo sportello bancario annullato è accettato.
002500130308: MM : 08/03/13 : Cambiato controllo flag paresito ritorno cnc0w13
002600140328: MM : 27/03/14 : Sostituito indicatore h2 andava in errore se non trovata
002700140328                  spedizione e si andava a fine pgm
