000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :10/03/99 : Aggiunta routine di reperimento del Cdc imposto da :
000500990310 :    :         : anagrafica regole contabili e voci per conti econom:
000600990520 : RE :20/05/99 : Se il programma non trovava la voce sul file YNTEL :
000700990520 :    :         : impostava la voce dell'ultimo conto agganciato     :
000800990727 : RE :27/07/99 : Corretto calcolo dell'iva indetraibile per CORFIM: :
000900990727 :    :         : il pgm non impostava la causale di indetraibilità  :
001000990727 :    :         : in BHI e non incrementava correttamente il costo   :
001100000214 : WB :14/02/00 : Ricompilat perchè cambiato tracciato CNTEL01F  per :
001200000214 :    :         : chè gestito anno di 4 crt                          :
001300000218 : RE :17/02/00 : Corretti errori gestione Iva indetraibile x CORFIM::
001400000218 :    :         : - quando impostava la causale di Iva indetraibile  :
001500000218 :    :         :   sul dettaglio delle righe Iva tilizzava un codice:
001600000218 :    :         :   causale impostato da tabella YNTELTBF già sporco :
001700000218 :    :         :   --> sostituito codice Iva indetraibile precedete-:
001800000218 :    :         :       mente memorizzato nel campo §CF2             :
001900000218 :    :         : - aggiunta scrittura riga su BHM per la gestione a :
002000000218 :    :         :   a costi di Iva indetraibile                      :
002100000218 :    :         :   causale impostato da tabella YNTELTBF già sporco :
002200000218 :    :         : - quando eseguiva chain su YNTELTBF per verificare :
002300000218 :    :         :   se si può imputare al conto l'Iva indetraibile   :
002400000218 :    :         :   cerco il record della tabella senza gestire in   :
002500000218 :    :         :   chiave la voce                                   :
002600000218 : RE :18/02/00 : Dopo la scrittura del giroconto del rateo reimposto:
002700000218 :    :         : al data registrazione altrimenti confermavo in BHM :
002800000218 :    :         : una parte della registrazione con la data del      :
002900000218 :    :         : protocollo immesso e una parte al 31/12            :
003000000323 : RE :23/03/00 : Prima di gestire la competenza 13 controllo che non:
003100000323 :    :         : sia stato immesso lo stop di periodo per le regist.:
003200000323 :    :         : contabili non effettuo la registrazione di prima   :
003300000323 :    :         : nota collegata per l'anno precedente ma imputo il  :
003400000323 :    :         : costo a gennaio dell'anno in corso (il pgm control-:
003500000323 :    :         : lava lo stop di analitica ma non posso immettere   :
003600000323 :    :         : una registrazione con data reg. e analitica in due :
003700000323 :    :         : esercizi diversi). Se non è stato inserito lo stop :
003800000323 :    :         : di periodo controllo se è già stato stampato il lib:
003900000323 :    :         : giornale. Se si imposto la data reg. dell'anno prec.
004000000323 :    :         : sul rateo e ma la data libro giornale dell'anno in :
004100000323 :    :         : corso. Altrimenti imposto la data libro giornale e :
004200000323 :    :         : la data registrazione all'anno precedente.         :
004300010711 : MM :11/07/01 : Inserito richiamo adeguatore per passaggio moneta  :
004400010711 :    :         : di conto lira euro in contabilità viene richiamato :
004500010711 :    :         : prima della contabilizzazione.                     :
004600040305 : DC :12/02/04 : Nuova versione.                                    :
004700040305 : DC :05/03/04 : Capoconto 761 sottoconto 19 voce 46                :
004800040305 :    :         : forzo centro di costo 609.                         :
004900040414 : DC :13/04/04 : PROBLEMA
005000040414 :    :         : La registrazione della fattura è spaccata in due.
005100040414 :    :         : CAUSA
005200040414 :    :         : Qualche movimento della fattura viene scritto senza numero
005300040414 :    :         : registrazione e con diversa data registrazione.
005400040414 :    :         : SOLUZIONE
005500040414 :    :         : All'inizio della SRECO reimposto data e numero registrazione.
005600040520 : DC :20/05/04 : PROBLEMA
005700040520 :    :         : A volte viene scritto un movimento IVA senza importi codice
005800040520 :    :         : esenzione 150.
005900040520 :    :         : CAUSA
006000040520 :    :         : Arrotondamento precedente e attuale di pari importo
006100040520 :    :         : (es. -0,35 e 0,35) che danno un totale 0.
006200040520 :    :         : SOLUZIONE
006300040520 :    :         : Scrivo NDBHI00F se imponibile o imposta sono diversi da 0.
006400041001 : DC :01/10/04 : PROBLEMA
006500041001 :    :         : Tutte le fatture assumono numero documento 8.
006600041001 :    :         : CAUSA
006700041001 :    :         : I primi 2 caratteri del numero fatturo sono '8x'
006800041001 :    :         : SOLUZIONE
006900041001 :    :         : Se la lunghezza del n. fattura è 10 i primi 2 caratteri sono
007000041001 :    :         : messi nella serie e il resto nel numero.
007100041001 :    :         : Se la lunghezza del n. fattura non è 10
007200041001 :    :         : va tutto nel numero.
007300050222 : DC :22/02/05 : La condizione pagamento 100 è stata canbiata in B00.
007400050728 : DC :28/07/05 : La scadenza non è più generata dalla condizione pagamento ma
007500050728 :    :         : reperita dal tipo record 01.
007600050728 :    :         : La condizione pagamento è reperita dall'anagrafica fornitore.
007700090209 : DC :09/02/09 : PROBLEMA
007800090209 :    :         : I canoni Vodafone del bimestre 6 vengono imputati in gennaio
007900090209 :    :         : e febbraio dello stesso anno anzichè dell'anno successivo.
008000090209 :    :         : CAUSA
008100090209 :    :         : Caso non gestito.
008200090209 :    :         : SOLUZIONE
008300090209 :    :         : Se nei campi YNTELTBF.TABM1A I  mese competenza stesso anno
008400090209 :    :         :              YNTELTBF.TABM2A II mese competenza stesso anno
008500090209 :    :         : c'è un numero > 12 significa che il mese è dell'anno
008600090209 :    :         : successivo (13 = gennaio, 14 = febbraio and so on).
008700090316 : DC :16/03/09 : PROBLEMA
008800090316 :    :         : Il conto 000621 00000011 è sbagliato. Usare 000551 00000010.
008900090316 :    :         : CAUSA
009000090316 :    :         : -
009100090316 :    :         : SOLUZIONE
009200090316 :    :         : Cambiato il conto.
009300090427 : DC :27/04/09 : Aggiunto il calcolo dello sconto del 30% sul traffico mobile
009400090427 :    :         : verso altri operatori (7618068 000063).
009500090529 : DC :31/05/09 : Cambiato centro di costo 609 in 607.
009600110608 : DC :08/06/11 : Disattivato calcolo sconti Vodafone. Gli importi arrivano da
009700110608 :    :         : Telma già scontati.
009800120411 : DC :11/04/12 : Il conto 000921 00000011 è stato cambiato in 000271 00000081.
009900120411 :    :         : La società a valere è ignorata perchè adesso riceviamo una
010000120411 :    :         : fattura per ogni società.
010001150831 : DC :31/08/15 : Per il conto 000901 00000004 interessi passivi di mora forzo
010002150831 :    :         : il centro di costo 607 anziché 502.
010003151013 : DC :13/10/15 : Aggiunto nuovo fornitore TIM di fonia mobile.
