00010004011616.01.2004 Cussini
000200040116PROBLEMA
000300040116Il programma controlla la data bollato IVA acquisti anche per i flussi
000400040116senza fatture (es. VISA).
000500040116CAUSA
000600040116Il controllo è nato quando la funzione era usata solo per l' Enel.
000700040116SOLUZIONE
000800040116Impostazione del parametro tipo registrazione (IVA o non IVA)
000900040116condizionata dalla causale.
001000040116Inoltre era sbagliato il test sulla variabile Esito (nessun errore è
001100040116'0', non ' ') e il controllo della data registrazione deve essere fatto
001200040116per l'immissione di registrazioni e non per la modifica.
