000100021125 =====================================================================
000200021125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021125 =====================================================================
000400021125 : WB :25/11/02 : Fatta OVRPRTF x mettere la stampa in HOLD
000500021127 : DC :27/11/02 : PROBLEMA
000600021127 :    :         : Appare il messaggio CPF9841 su DLTOVR.
000700021127 :    :         : CAUSA
000800021127 :    :         : Sconosciuta.
000900021127 :    :         : SOLUZIONE
001000021127 :    :         : Essendo un programma interattivo ho canbiato
001100021127 :    :         : l'ambito da *JOB a *CALLLVL.
001200021127 :    :         : Eseguo DLTOVR sui files anzichè *PRTF.
