000100990510 =====================================================================
000200990510 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990510 =====================================================================
000400990510 : RE :07/05/99 : Sostituito richiamo pgm X01CAMBI con chiamata alla :
000500990510 :    :         : nuova procedura X0202testc
000600000201 : RE :01/02/00 : Se avevo una fattura di dicembre relativa a traini :
000700000201 :    :         : registrata nel gennaio dell'anno successivo il pgm :
000800000201 :    :         : attribuiva l'eventuale differenza alla competenza  :
000900000201 :    :         : del mese di gennaio del nuovo anno invece che per  :
001000000201 :    :         : l'anno precedente                                  :
001100000204 : RE :04/02/00 : Se avevo una fattura di dicembre relativa a traini :
001200000204 :    :         : registrata nel gennaio dell'anno successivo devo   :
001300000204 :    :         : gestire manualmente l'immissione in NDREG del numero
001400000421 :    :         : registrazione collegata in quanto la P.Nota Batch  :
001500000421 :    :         : di Proj non lo gestisce                            :
001600000421 : RE :21/04/00 : Aggiunto qualche commento al flusso                :
001700000426 : RE :26/04/00 : Aggiunto qualche commento al flusso                :
001800000911 : AB :11/09/00 : Aggiunto TEST per caricare le date ISO se <> 0     :
001900011012 : BA :12/10/01 : Convertiti i valori nella divisa richiesta a video :
002000011017 :    :         : Cambiato calcolo IVA: non fa più la sommatoria IVA :
002100011017 :    :         : delle singole righe di sfl ma la calcola a totale  :
002200011017 :    :         : imponibile.                                        :
002300011114 : BA :14/11/01 : Eliminata ripartizione tra Bartolini e SDI nel     :
002400011114 :    :         : calcolo dell'imponibile.                           :
002500020129 : DC :29/01/02 : Il numero assoluto registrazione collegata
002600020129 :    :         : deve essere impostato solo nella registrazione     :
002700020129 :    :         : di competenza dell'esercizio precedente,           :
002800020129 :    :         : altrimenti non è possibile modificare la
002900020129 :    :         : registrazione della fattura.
003000020306 : BA :06/03/02 : Aggiunta preselezione dei traini fatta nel 1°video :
003100030321 : BA :21/03/03 : Aggiunto controllo che se c'è una differenza di    :
003200030321 :    :         : 0,01 a causa dell'arrotondamento dell'iva sottraggo
003300030321 :    :         : tale differenza dall'importo dell'iva
003400060630 : BA :30/06/06 : oscura video in caso di autofatturaz.              :
003500061205 : BA :05/12/06 : AGGIUNTA WINDOW PER NUMERO REGISTRAZIONE SE NO AUTOF.
003600071205 : BA :05/12/07 : per errore importo minimo da fatturare non andava  :
003700071205 :    :         : a fine x video oscurato
003800080922 : BA :05/12/07 : aggiunto adeguamento carburante per l. 133/08      :
003900111124 : BA :24/11/11 : non do errore se non trovo prezzo iniziale
004000111124 :    :         : del carburante
