000100990205 =====================================================================
000200990205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990205 =====================================================================
000400990205 : RE :05/02/99 : Se ho richiesto la stampa dei contrassegni scoperti:
000500990205 :    :         : stampo nelle note che c'è una pratica C.A. aperta e:
000600990205 :    :         : al posto di filiale, data e numero apertura giacenza
000700990205 :    :         : stampo quelli della pratica di danno                :
000800990913 : RE :13/09/99 : Se c'è una pratica di danno aperta su un C/Assegno :
000900990913 :    :         : imposto 'A' nel campo CSBFUS del W.File x report su:
001000990913 :    :         : P.C.                                               :
001100991108 : Wb :08/11/99 : Eliminata DSCB che non veniva utilizzata           :
001200000111 : RE :11/01/00 : Sdoppiate righe in stampa per gestione separata    :
001300000111 :    :         : totale in Euro                                     :
001400001215 : Wb :15/12/00 : Sostituita edtcde 2 con 3, perdeva delle cifre     :
001500010717 : DC :17/07/01 : Modifiche per euro.                                :
001600020709 : DC :09/07/02 : Sostituito X§PARUT con TIBS34R.                    :
001800040310 : ba :10/03/04 :se scelta la stampa degli scoperti si può scegliere :
001900040310 :              :se stampare c/assegni con C.A. aperte S=si, N=No,   :
002000040310 :              :C=solo C.A.                                         :
002100050711 : ba :11/07/05 :se scelta la stampa degli scoperti si può scegliere :
002200050711 :              :S=tutto N=no ca aperte o chiuse C=solo ca aperte    :
