000100990614 =====================================================================
000200990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990614 =====================================================================
000400990614 : RE :14/06/99 : Verifico in che azienda sono prima di far confermare
000500990614 :    :         : le distinte                                        :
000600000225 : RE :25/02/00 : Se impostavo a video una data documento a 6 cifre  :
000700000225 :    :         : poi ne reimpostavo un'altra a 8 il pgm non mi aggio.
000800000225 :    :         : la data nel formato aaaammgg  e cercava il docum.  :
000900000225 :    :         : di pagamento con la prima data impostata           :
001000010312 : MO :12/03/01 : Eliminato utilizzo del TRUL15R                     :
001100031112 : BA :12/11/03 :Attivata gestione passaggio a perdite di un c/assegno
001200031118 :    :         :omesso e disabilitate le opzioni 1 2 3 x uff. contenz.
