000100990614 =====================================================================
000200990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990614 =====================================================================
000400990614 : RE :14/06/99 : Sostituita call a TRUL15R con la call al pgm TNSC96R
000500990614 :    :         : per selezionare solo i C/Assegni appartenenti al mio
000600990614 :    :         : ramo: ora la selezione non viene + fatta in base al
000700990614 :    :         : codice lnp ma in base al cliente
000800990615 : RE :15/06/99 : Sostituita test su ramo aziendale lnp con ramo aziendale
000900990615 :    :         : cliente
001000000223 : RE :23/02/00 : Lascio eseguire modifica dello stato C/Assegno solo:
001100000223 :    :         : se non ho un pagamento infragruppo in corso e la   :
001200000223 :    :         : spedizione è del mio ramo azinedale (D96TRV=<>'S' +:
001300000223 :    :         : D96RLA=D96RSI)oppure se c'è un pagamento infragruppo
001400000223 :    :         : ma il ramo aziendale di pagamento è il mio (D96TRV=:
001500010313 :    :         : 'S' e D96RLA<>=D96RSI)                             :
001600010314 : MO :14/03/01 : Eliminato l'utilizzo del TNSC96R                   :
