000100990614 =====================================================================
000200990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990614 =====================================================================
000400990614 : RE :14/06/99 : Sostituita call a TRUL15R con la call al pgm TNSC96R
000500990614 :    :         : per selezionare solo i C/Assegni appartenenti al mio
000600990614 :    :         : ramo: ora la selezione non viene + fatta in base al
000700990614 :    :         : codice lnp ma in base al cliente
000800990616 : RE :16/06/99 : Sostituita test su ramo aziendale lnp con trovato TNCSG
000900000223 : RE :23/02/00 : Lascio eseguire modifica dello stato C/Assegno solo:
001000000223 :    :         : se non ho un pagamento infragruppo in corso e la   :
001100000223 :    :         : spedizione è del mio ramo azinedale (D96TRV=<>'S' +:
001200000223 :    :         : D96RLA=D96RSI)oppure se c'è un pagamento infragruppo
001300000223 :    :         : ma il ramo aziendale di pagamento è il mio (D96TRV=:
001400000223 :    :         : 'S' e D96RLA<>=D96RSI)
001500000301 : RE :01/03/00 : A salto pagina andava a sommare due volte il C/Ass.:
001600000301 :    :         : del nuovo cliente                                  :
001700010312 : MO :12/03/01 : Eliminato utilizzo del TNSC96R                     :
