00010002101515.10.2002 Cussini
000200021015Eliminato il test di stampa differenze maggiori di 2 eurocent.
000300021210-----------------------------------------------------------------------
00040002121010.12.2002 Cussini
000500021210PROBLEMA
000600021210CPF32C6     Operazione trigger non riuscita.
000700021210CAUSA
000800021210Nella V5 di OS/400 il messaggio di errore del comando RMVPFTRG.
000900021210è cambiato.
001000021210SOLUZIONE
001100021210Aggiunto CPF32C6 nel MONMSG dopo RMVPFTRG.
001101140826--------------------------------------------------------------------------------
00110214082626.08.2014 Cussini
001103140826PROBLEMA
001104140826Elaborazione lunga.
001105140826CAUSA
001106140826Istruzioni SQL non ottimizzate.
001107141103SOLUZIONE
001108140826Modificate istruzioni SQL.
