000100070607 : ba :07/06/07 : aggiunta scrittura del file tnanf00f per memorizzare
000200070607 :              : i dati angrafici in fase di stampa fatture da utiliz-
000300070607 :              : zare nella stampa copia iva
000400080922 | AB |22/09/08 | decodificato record x importi e percentuali carburante
000500080922 |    |         | legge 133/08 da stampare a totale Autista.
000600090928 | ba |25/09/09 | sostituito in stampa abi e cab con IBAN              e
000700091110 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
000800100202 | ba |02/02/10 | aggiunto cap nel wf x poste                          e
000900111125 | ba |25/11/11 | stampa la parte adeguamento carburante solo se       e
001000111125 |    |         | presente il record 2 nel file TNANF00F               e
001100120104 | ba |04/01/12 | corretto salto pagina                                e
001200120206 | ba |06/02/12 | eliminato il test sull'annullamento del file TNFVS   e
001300120206 |    |         | per evitare di non stampare viaggi annullati in      e
001400120206 |    |         | filiale mentre sono confermati e fatturati in sede   e
001500121108 | ES |08/11/12 | Stampo per bene il tragitto dei traini tenendo conto anche
001600121108                  dello scambio
001700130423 | ES |23/04/13 | non stampava i traini inoltro senza scambio perchè le
001800130423                  fermate partenza e arrivoe rano uguale.
001900130423                  ira stampo, se si tratta della prima volta
002000160617 | AB |17/06/16 | Agganciato il reperimento della PEC con emissione in stampa
002100160617 |    |         | legge 133/08 da stampare a totale Autista.
002200160804 | mm |04/08/16 | inserito indirizzo PEC in tnanf00f
002300161122 | AB |22/11/16 | Cambiato aggaincio a reperire la PEC (standardizzato) e libro
002400161122 |    |         | IVA da esporre in stampa .
002500170926 | mm |26/09/17 | Variata lunghezza PARTENZA ARRIVO da 20 a 18
