000100990510 =====================================================================
000200990510 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990510 =====================================================================
000400990510 : RE :07/05/99 : Sostituito richiamo pgm X01CAMBI con chiamata alla :
000500990510 :    :         : nuova procedura X0202testc
000600990510 :    :07/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000700990510 :    :         : che reperisce i dati della banca tramite chain sui :
000800990510 :    :         : file ANACT e ANACR                                 :
000900990614 : RE :14/06/99 : Verifico in che azienda sono prima di far confermare
001000990614 :    :         : le distinte                                        :
001100991227 : RE :27/12/99  :Per errati incassi in euro la partita del conto inc:
001200991227 :    :          :attribuire vuole in lit                            :
001300000221 : RE :21/02/00  :Aggunto controllo data distinta di incasso         :
001400000323 : RE :23/03/00  :Richiamo la prima nota batch iterativamente in modo:
001500000323 :               :che in fase di immissione possa essere impostata   :
001600000323 :               :l'unità di registrazione della filiale altrimenti  :
001700000323 :               :questa dall'estratto conto non vede la registraz.  :
001800000323 :               :di errato incasso                                  :
001900010312 : MO :12/03/01  :Eliminato uso del TRUL15R e del TNCSG00F           :
002000020731 : DC :31/07/02  :Sostituito TABEL00F/4O con TNTBE01L/Y4O.           :
002100030328 : DC :28/03/03  :Controllo formale data partita e assegno.          :
002200060504 : ba :04/05/06  :aggiunta possibilità di aggiornare la filiale x    :
002300060504 :               :scelta 4 (sped. incassata erroneamente) solo se    :
002400060711 :               :contrassegno non pagato e Bartolini                :
002500110920 : DC : 20/09/11 : Lo sportello bancario annullato è accettato.
002600120223 : ba : 22/02/12 : per il momento  gestiamo i multiassegni solo per
002700120223 :               :opz 4
