00010003012020.01.2003 Cussini
000200030120Il campo FE1NRASPNJ è impostato con un nuovo numero assoluto,
000300030120che poi verrà usato per impostare BHMSUBNUM e BHMNRASREG.
000400030120Questo garantirà l'ordine di stampa nella prima nota di proj
000500030120uguale alla numerazione delle fatture.
000600030122-----------------------------------------------------------------------
00070003012222.01.2003 Cussini
000800030122Gestione numerazione automatica.
000900080312-----------------------------------------------------------------------
00100008031212.03.2008 Cussini
001100080312PROBLEMA
001200080312Una fattura del 5 marzo è stata protocollata con data 28 febbraio.
001300080312CAUSA
001400080312Caso non gestito.
001500080312SOLUZIONE
001600080312Il documento è protocollato solo se la data documento è minore o uguale alla
001700080312data protocollo.
