000100990505 =====================================================================
000200990505 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990505 =====================================================================
000400990505 : RE :05/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000500990505 :    :         : che reperisce i dati della banca tramite chain sui :
000600990505 :    :         : file ANACT e ANACR                                 :
000700990812
00080099090611.08.1999 Cussini
000900990812Gestione euro.
001000990906
00110099090606.09.1999 Cussini
001200990906Eliminata la copia ad uso interno.
001300990906Tolta la costante "COPIA ...".
001400010706 :    :         :                                                    :
001500010706 : AB :06/07/01 : Aggiunto la ricezione del parametro divisa passato :
001600010706 :    :         : dall'YCO310R.                                      :
001700020730 : DC :30/07/02 : Sostituito TABEL00F/IV con TNTBE00F/YIV.
001800020730 :    :         : Sostituito TABEL00F/4O con TNTBE00F/Y4O.
001900110920 : DC :20/09/11 : Lo sportello bancario annullato è accettato.
