000100990614 =====================================================================
000200990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990614 =====================================================================
000400990614 : RE :14/06/99 : Verifico in che azienda sono prima di far confermare
000500990614 :    :         : le distinte                                        :
000600990614 :    :         : Sostituita call a TRUL15R con la call al pgm TNSC96R
000700990614 :    :         : per selezionare solo i C/Assegni appartenenti al mio
000800990614 :    :         : ramo: ora la selezione non viene + fatta in base al
000900990614 :    :         : codice lnp ma in base al cliente
001000990805 : RE :15/07/99 : Lascio eseguire raibilitaz. pagam. infragruppo se  :
001100990805 :    :         : ho pagato il cliente dal mio ramo azinedale. Così  :
001200990805 :    :         : storno solo il pagam. al cliente non l'infragruppo :
001300000223 : RE :23/02/00 : Ricompilato il programma in quanto è stata variata
001400000223 :    :         : la ds TNSC96DS per la call al programma TNSC96R.
001500000223 :    :         : In base alle ultime modifiche se la spedzizione da
001600000223 :    :         : pagare ha dei legami attribuisco il ramo aziendale
001700000223 :    :         : di pagamento e ordino il file di work in base alla
001800000223 :    :         : lnp della bolla originale
001900010313 : MO :13/03/01 : Eliminato utilizzo del TNSC96R
002000030311 : ba :11/03/03 : Per scelta compensaz. cliente (4) eliminato control-
002100030311 :    :         : lo sulla data incasso (DDC) per contrassegni omessi
002200090803 : ba :03/08/09 : Per scelta 1 assegna di traenza non incassato aggiun-
002300090803 :    :         : ta possibilità di registrare come sopravvenienza
002400090803 :    :         : attiva
002500140909 | mm |09/09/14 | Aggiunta finestra per chiudere l'incasso anche in filiale se
002600140909 |    |         | pagamento anticipato e scelta = 3
002700140919 |    |         | inserita finestra per richiesta conferma aggiornamento filiale
