000100000426 =====================================================================
000200000426 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000426 =====================================================================
000400000426 : RE :21/04/00 : Aggiunto qualche commento al flusso                :
000500000426 : RE :26/04/00 : Aggiunto qualche commento al flusso                :
000600000706 : WB :06/07/00 : Modificato per le poste:                           :
000700000706 :              :   negli archivi traini i terminal sono uguali alla :
000800000706 :              :   filiale poste ( 180)  pertanto se la filiale  è  :
000900000706 :              :   poste si deve rintracciare  il terminal per cerca:
001000000706 :              :   la TN  (in quanto la tariffa è stata invece inser:
001100000706 :              :   ita per terminal) , bisogna forzare la voce 442 e :
001200000706 :              :   fare doppio tentativo tentivo di ricerca in ECEVD:
001300000706 :              :   prima col terminal e poi sulla cartello ( TTC=C e:
001400000706 :              :   TFP e TFA =0)                                    :
001500000706 :              :   inoltre bisogna tenere presente che la   tariffa :
001600000706 :              :   è stata inserita a collo anzichè a volume        :
001700000811 : LP :11/08/00 : Accedo a TNTLZ con KEY TIPO+CODICE (tipo=T)        :
001800000822 : WB :22/08/00 : Aggiunta xscsoc - societa nella key x tntlz01l     :
001900000926 : WB :26/09/00 : Se non riesce a calcolare i nr. colli x poste forzo:
002000000926 :              : 1, altrim. non calcola importi corretti per la P/N :
002100010119 : WB :19/01/01 : Se traino del 2001 la voce di CE è sempre 212      :
002200010119 :              : per effetto della fusione  BAR-SDI                 :
002300010809 : DC :09/09/01 : Ricompilato per modifiche a ECEVD00F.              :
002400011018 : BA :18/10/01 : Se non riesce a ripartire i costi attribuisce      :
002500011018 :              : tutto a Bartolini.                                 :
002600011114 : BA :14/11/01 : Eliminata OVRDBF su ECEVD05L perchè spostato in    :
002700011114 :              : in GAITRAGRU                                       :
002800020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
002900020717:    :          : il modo di reperire le vecchie informazioni con il network
003000020805 : BA :05/08/02 : Eliminata chiamata al pgm TIBS50R pwer reperire se
003100020805 :              : BAR o SDI. Ora lo prende da AZORG                  :
003200090909ba : 09/09/09 : ampliamento dei decimali nei campi importi ecevd
003300090909                attualmente solo impostati i calcoli con i campi
003400090909                lunghi 13,3 (lunghezza old) e ricompilato
003500090923ba : 23/09/09 : per evitare di cambiare il pgm visto che non serve a
003600090923                a nulla, attribuisco sempre l'importo a bartolini
