00010002030404.03.2002 Cussini
000200020304Tolta la costante "Contratto" dalla descrizione breve.
000300020304La partita viene creata col blocco 'YY'.
000301160208================================================================================
00050003012020.01.2003 Cussini
000600030120Il campo BHMNRASREG è impostato con FE1NRASPNJ anzichè FE1NRASREG per
000700030120garantire un corretto ordine nella stampa stampa della prima nota ProJ.
000701160208================================================================================
00090003021818.02.2003 Cussini
001000030218Aggiunto il reperimento della condizione pagamento da ANCLN00F per i
001100030218clienti.
001101160208================================================================================
00130003090505.09.2003 Cussini
001400030923Aggiunta scrittura NDBHP00F per i costi gestiti a partita.
001401160208================================================================================
00160004010707.01.2004 Cussini
001700040107Eliminata la scrittura del movimento di storno IVA per la parte
001800040107indeducibile perchè è gestito dalla prima nota di Proj.
001900160208================================================================================
00200004041919.04.2004 Cussini
002100040419PROBLEMA
002200040510I movimenti IVA hanno data annotazione e liquidazione sbagliata.
002300040419CAUSA
002400040510I campi BHIDTCOMP e BHIDTRIF sono impostati con BHMDTREG.
002500040419SOLUZIONE
002600040510I campi BHIDTCOMP e BHIDTRIF sono lasciati vuoti, così se li calcola la
002700040510prima nota in base ai parametri del libro IVA.
002701160208================================================================================
00270216020808.02.2016 Cussini
002703160208Modificato per gestire le fatture di Multiutility.
