000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :10/03/99 : Aggiunta routine di reperimento del Cdc imposto da :
000500990310 :    :         : anagrafica regole contabili e voci per conti econom:
000600991125
00070099112525.11.1999 Cussini
000800991125Usata tabella '05' per impostare OUTQ.
000900000301Poi tolta.
001000000301
00110000030101.03.2000 Cussini
001200000301Usato YCOOUTQR per reperire OUTQ.
001300000302Cambiato QSYSPRT in YCO421P1.
001400000302Cambiato  SYSPRT in YCO421P2.
001500000302Uno spool per filiale.
001600010628
001700010628 : MM :28/06/01 : Inseriti decimali campi importo
001800010628 :    :         : tolta dalla registrazione su conto economico area 501
001900020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
002000020717:    :          : il modo di reperire le vecchie informazioni con il network
002100020924: DC :24/09/02  : Cambiato AZORG06L in AZORG01L.
002200031024: DC :24/10/03  : Selezione rimesse dirette o riba insolute.
002300040109: DC :09/01/04  : Quando l'utente chiede solo i clienti ordinari
002400040109:    :          : vengono selezionati i clienti con stato del credito
002500040109:    :          : < ' 40'.
002600100309: DC : 09/03/10 : PROBLEMA
002700100309:    :          : Sono stati registrati degli addebiti al centro di costo 129.
002800100309:    :          : CAUSA
002900100309:    :          : Ritardo nella registrazione di compensazione delle fatture
003000100309:    :          : di addebito ai dipendenti degli automezzi.
003100100309:    :          : SOLUZIONE
003200100309:    :          : Non sono inserite registrazioni per il centro di costo 129.
