00010003102424.10.2003 Cussini
000200031024Selezione su rimesse dirette o riba insolute.
000201150119--------------------------------------------------------------------------------
00020215011919.01.2015 Cussini
000203150119PROBLEMA
000204150119Il calcolo della griglia, requisito per ottenere un ageing, è lento.
000205150119CAUSA
000206150119La lentezza è causata dal dettaglio per partita, cioè nella table NDGCO00F c'è
000207150119una riga per partita.
000208150119Il dettaglio per partita serve per poter poi filtrare i dati per tipo pagamento
000209150119rimessa diretta o insoluto.
000210150119SOLUZIONE
000211150119Il filtro "tipo pagamento" non serve più, quindi tolgo il campo dal pannello.
