00010001121313.12.2001 Cussini
000200011213Non cancella più la versione C000.
000300031028-----------------------------------------------------------------------
00040003102827.10.2003 Cussini
000500031028Convertito in SQLRPGLE per migliorare le prestazioni.
000600031028Cancella tutte le versioni della stessa sotto natura (C o F) tranne
000700031028quella ricevuta nei parametri in input.
000800040514-----------------------------------------------------------------------
00090004051414.05.2004 Cussini
001000040514Cancello i records vecchi di 1 mese.
