000100980907RAUNICH 07/09/98
000200980907convertito
000300991217........  -> RE   ????????
000400991217: WB : 17/12/99 : Aggiunto segnalazione che per i prfili FIL la cassa si
000500991217:    :          : può chiudere sono il Bar e SDi , Controllo che il conto
000600991217:    :          : digitato abia sottonatura cassa , aggiunta la societa nella
000700991217:    :          : ricerca delle filiali in gestione (v. ANABU),  corretto errore
000800991217:    :          : -> non controllava gli inc. attrib. delle 2° livello
000900991217:    :          : Spostata la stampa con segnalazione part. aperte subito dopo i
001000991217:    :          :il controllo  (Non aveva senso farlo dopo la chiusura )
001100991217:    :          : Chiudeva la casa anche se gli incasi attrib. erano aperti
001200000816: WB : 16/08/00 : Dava errore indice schiera FAP
001300010628: RE : 28/06/01 : SOSTITUITO al vecchio campo moneta di conto il nuovo
001400010629: RE : 29/06/01 : Asteriscato test sul saldo del conto incassi attrib.
001500010629:    :          : maggiore di 0 per le primo livello. Ci sembrava ridonerti
001600010629:    :          : dante in quanto testava già che il saldo delle singolerti
001700010629:    :          : e partite fosse inferiore alla tolleranza della tab. erti
001800010629:    :          : GEI                                                  erti
001900010629:    :          : Gestendo incassi in divise differenti e lavorando conerti
002000010629:    :          : un unico saldo cassa espresso in moneta di conto può erti
002100010629:    :          : capitare che, a causa delle differenze di cambio,    erti
002200010629:    :          : l'importo realmente presente in cassa non corrispondaerti
002300010629:    :          : al totale del conto contabile, ma fra i due saldi ci erti
002400010629:    :          : sia un leggero scostamento. Segnalo la squadratura   erti
002500010629:    :          : solo se è superiore al limite impostato nella tab.GEIerti
002600011123: DC : 23/11/01 : Corretta gestione tagli divise.
002700020103: DC : 03/01/02 : Il campo SALDO non aveva i decimali
002800020103:    :          : questo provocava delle squadrature sbagliate.
002900020104: DC : 04/01/02 : Non stampa il dettaglio dei sospesi
003000020104:    :          : perchè non testa VIDASE e VIDSOE.
003100020731: DC : 31/07/02 : Sostituito TABEL00F/4O con TNTBE01L/Y4O.
