00010001112727.11.2001 Cussini
000200011128Sostituisce YCO501R.
000300011128Sostituito WFMOV00F in lire con ECMOV00F in euro.
00040002071919.07.2002 armaroli
000500020719Eliminata ds DSFIL che non era usata
000501140828--------------------------------------------------------------------------------
00050214082828.08.2014 Cussini
000503140828PROBLEMA
000504140828Errore indice schiera rif(x) non compreso nell'intervallo.
000505140828L'indice ha assunto il valore 13 ma gli elementi sono 12.
000506140828CAUSA
000508140828L'errore è stato causato dall'aumento di righe di ogni registrazione, a sua
000509140828volta causato, probabilmente, da un aumento di centri di costo e/o voci.
000511140828Fino al 2013, per ogni mese, veniva inserita una registrazione con meno di 7000
000512140828righe, per un totale di 12 registrazioni/anno; da quest'anno le registrazioni
000513140828sono raddoppiate perché il numero delle righe è salito sopra i 7000 (non so
000514140828perché ma il programmatore che 16 anni fa scrisse il programma fissò questo
000515140828limite), quindi il programma è riuscito a generare la 12a registrazione, poi si
000516140828è rotto.
000517140828SOLUZIONE
000518140828Ho tolto il limite delle 7000 righe.
