00010001072727.07.2001 Bertocchi
000200010727Con l'Euro importi con 2 decimali.
000300021219-----------------------------------------------------------------------
00040002121919.12.2002 Cussini
000500021219Aggiunta gestione di altre 7 entita.
000600030310-----------------------------------------------------------------------
00070003031010.03.2003 Cussini
000800030310PROBLEMA
000900030310I totali mese sono sbagliati.
001000030310CAUSA
001100030310Sono azzerati quando vengono stampati, ma non sono stampati sempre.
001200030310SOLUZIONE
001300030310Azzerati anche quando vengono stampati gli altri totali.
