000100990518 =====================================================================
000200990518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990518 =====================================================================
000400990518 : RE :18/05/99 : Sostituita aggiornamento YNCPA con NDCPA
000500000118 : RE :18/01/00 : Se non riesco a determinare se l'importo della fatt.
000600000118 :    :         : è superiore o inferiore alle 300.000 non stampo
000700000118 :    :         : nulla
000800011022 : DC :21/10/01 : Toloto chiodo 300.000 lire.
000900061019 : BA :19/10/06 : aggiunta ricerca codice fiscale e modalità ricerca
000901070124 : DC :24/01/07 : PROBLEMA
000902070124 :    :         : Viene creato un solo spool anzichè uno per PO.
000903070124 :    :         : CAUSA
000904070124 :    :         : Per reperire la coda di stampa amministrativa viene usato
000905070124 :    :         : ORGFEL che è 046 per tutti i PO.
000906070124 :    :         : SOLUZIONE
000907070124 :    :         : Usato ORGFIL anzichè ORGFEL.
