000100120611=======================================================================
000200120611|Aut.| Data Mod.| Descrizione Modifica                                |
000300120611=======================================================================
000400120611| SM | 11/06/12 |  Progetto 795 - Spesometro                         |
000500120611|    |          | - Aggiunta gestione nuova opzione 5=Visualizzazione |
000600120611|    |          | singola bolla nel subfile S02 per visualizzare in   |
000700120611|    |          | dettaglio una delle spedizioni conteggiate.         |
000800120813| SM |13/08/2012|  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
000900120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
001000121207| SM |07/12/2012|  *Errata Corrige                                   |
001100121207|    |          | - Reso NON inseribile il "$$" nella Partita Iva?SE? |
001200121207|    |          | inserito il Codice Fiscale di un privato.           |
001300121207|    |          | Se il Codice Fiscale è di azienza, la Partita Iva   |
001400121207|    |          | rimane obbligatoria.                                |
001500130107|    |07/01/2012| - Resa NON inseribile anche la Partita Iva (anche   |
001600130107|    |          | "PRIVATO") - oltre al C.F. - se inserito il "$$".   |
001700130313| mb |13/03/2013| No progetto                                         |
001800130313|    |          | - Visualizzo eventuale P.IVA o CDF presente sul file|
001900130718| ag |13/07/2013| No progetto                                         |
002000130718|    |          | - Ampliata la stringa  WSQL x poterlo usare anche   |
002100130718|    |          |   dalla sede con selezione di tutte le filiali      |
002200151022| mb |22/10/2015| No progetto                                         |
002300151022|    |          | - Nuovo pgm controllo P.IVA o CDF XCFIVAR1          |
