000100000208 =====================================================================
000200000208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000208 =====================================================================
000400000208 : RE :12/01/00 : Aggiunta nuova opzione a video per decidere se devo:
000500000208 :    :         : effettuare la cancellazione dei dati sull'archivio :
000600000208 :    :         : delle bolle rateizzate.                            :
000700000208 : RE :21/01/00 : Da ora in poi la creazione dei ratei da bolle potrà:
000800000208 :    :         : essere suddivisa in due fasi distinte: una prima   :
000900000208 :    :         : fase in cui si effettuano le registrazioni contab. :
001000000208 :    :         : e si crea un archivio delle bolle da stornare ed   :
001100000208 :    :         : una seconda in cui si effettua la sola stampa delle:
001200000208 :    :         : suddette. Le due elaborazioni potranno essere      :
001300000208 :    :         : sottomesse. Tale gestione è demandate ad un nuovo  :
001400000208 :    :         : parametro V1CELA che potrà assumere i seguenti     :
001500000208 :    :         : valori: S per effettuare solo la stampa (nel caso  :
001600000208 :    :         : in cui si vogliano ristampare i dati di una preced.:
001700000208 :    :         : elaborazione), C per la sola creazione del file    :
001800000208 :    :         : senza la stampa (se si preferisce ad esempio elabo-:
001900000208 :    :         : rare i dati su PC, E per avere sia il file che la  :
002000000208 :    :         : stampa. Per quanto riguarda gli ultimi due casi    :
002100000208 :    :         : è stato aggiunto un controllo: se il periodo in    :
002200000208 :    :         : questione è già stato elaborato obbligatorio eseg. :
002300000208 :    :         : la pulizia dell'archivio indicando SI nell'apposito:
002400000208 :    :         : parametro V1CPUL. Se si desidera eseguire la sola  :
002500000208 :    :         : stampa il programma controlla che il periodo in    :
002600000208 :    :         : questione sia già stato elaborato e sia stata      :
002700000208 :    :         : richiesta la pulizia.                              :
002800000913 : WB :13/09/00 : Eliminati i controlli su data e num. registrazione :
002900000913 :    :         : etc se viene richiesta solo la stampa              :
