000100990310 =====================================================================
000200990310 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990310 =====================================================================
000400990310 : RE :10/03/99 : Aggiunta routine di reperimento del Cdc imposto da :
000500990310 :    :         : anagrafica regole contabili e voci per conti econom:
000600990730 : RE :30/07/99 : Adeguato pgm ai tracciati dei nuovi file TITAS/TITA7
000700990730 :    :         : (varie con decimali, diritto fisso inoltro e bollo :
000800990730 :    :         : sono varie)                                        :
000900991112 : WB :12/11/99 : Da sistemare per euro , creare solo file e fare    :
001000991112 :    :         : stampa a parte                                     :
001100000203 : RE :03/02/00 : Prevista gestione fattire in Euro + previsto solo  :
001200000203 :    :         : creazione file e registrazioni ctb la stampa è a   :
001300000208 :    :         : parte. Come concordato con M.Mattei e i revisori   :
001400000208 :    :         : verrà efffettuata una sola registrazione in moneta :
001500000208 :    :         : di conto a storno sia delle bolle fatturate in lire:
001600000208 :    :         : che di quelle fatturate in Euro. Per evitare ecces-:
001700000208 :    :         : sivi scostamenti dovuti ad arrotondamenti il pro-  :
001800000208 :    :         : gramma prevede di effettuare la memorizzazione degli
001900000208 :    :         : importi dei costi da stonare in due schiere distinte
002000000208 :    :         : per le lire e per gli Euro. Solo in fase di creazione
002100000208 :    :         : della registrazione verrà calcolato il controvalore :
002200000208 :    :         : dei costi in Euro in moneta di conto.               :
002300000208 :    :         : Le sole divise ammesse sono lire ed Euro se si trova:
002400000208 :    :         : una bolla tassata in un altra divisa questa non viene
002500000208 :    :         : stornata ma viene stampato un msg di errore.        :
002600000208 : RE : 07/02/00: Scrivo riga reg. sia che ci siano costi in lire sia :
002700000208 :    :         : in Euro                                             :
002800000208 : RE : 08/02/00: Per eseguire la contabilizzazione in modo corretto  :
002900000208 :    :         : faccio gestire la conversione in moneta di conto    :
003000000208 :    :         : alle routine di PROJ (X0202MULTC per verà è propria :
003100000208 :    :         : conversione, X0202RPDVS per reperire il nr. decimali:
003200000208 :    :         : consentiti per la divisa alternativa e X0202ARROT per
003300000208 :    :         : gestire l'arrotondamento degli importi in base al nr.
003400000208 :    :         : decimali amessi in quanto se io passo a X0202TESTC  :
003500000208 :    :         : un importo in divisa con un numero decimali superiore
003600000208 :    :         : la routine non converto un tappo. Segnala che c'è un:
003700000208 :    :         : errore                                              :
003800000225 : RE : 25/02/00: Disasteriscate specificahe per la Call alla prima   :
003900000225 :    :         : nota batch                                          :
004000000229 : RE : 29/02/00: Corretta errata impostazione limiti data e numero   :
004100000229 :    :         : registrazione nella richiamo della prima nota batch::
004200000229 :    :         : il programma impostava *hival nei due limiti di date:
004300000229 :    :         : e *loval nei due limiti di numero. Impostati *loval :
004400000229 :    :         : nella data e nel numero registrazione da e *hival   :
004500000229 :    :         : nella data e nel numero registrazione a.            :
004600010226 : DC : 26/02/01: Le spedizioni delle Poste (PO partenza 180)         :
004700010226 :    :         : con data bordero nell'anno in corso                 :
004800010226 :    :         : sono scartate.                                      :
004900011122 : DC : 22/11/01: Eliminata selezione ramo aziendale.                 :
005000011127 :    :         : Gestito arrotondamento degli importi al giusto      :
005100011127 :    :         : numero di decimali.                                 :
005200020108 : DC : 08/01/02: Eliminata la modifica del 26/02/01 poste.           :
005300020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
005400020717:    :          : il modo di reperire le vecchie informazioni con il network
005500020924 : DC : 16/09/02: Cancellate specifiche annullate.                   :
005600030214 : DC : 14/02/03: Se non c'è la divisa assumo ITL per le spedizioni
005700030214 :    :         : ante 2002, altrimenti EUR.
