000100000208 =====================================================================
000200000208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000208 =====================================================================
000400000208 : RE :12/01/00 : Aggiunta divisa sul file di memorizzazione bolle   :
000500000208 :    :         : rateizzate per gestire storno eventuali fatture in :
000600000208 :    :         : Euro                                               :
000700000208 : RE :21/01/00 : Aggiunta società sul file ed ordinamanto per società
000800000208 :    :         : data fattura necessario per eseguire stampa o rielab
000900000208 :    :         : di un periodo (devo poterlo riconscere in quanto sul:
001000000208 :    :         : file potrei aver accodato più elaborazioni) + ctrl :
001100000208 :    :         : congruità nel caso in cui sia o meno richiesta la  :
001200000208 :    :         : pulizia dello stesso.                              :
