000100000208 =====================================================================
000200000208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000208 =====================================================================
000400000208 : RE :12/01/00 : Aggiunta gestione nuova opzione a video per decidere
000500000208 :    :         : se effettuare la cancellazione dei dati sul file   :
000600000208 :    :         : delle bolle rateizzate.                            :
000700000208 : RE :03/02/00 : Se il parametro per la pulizia delle bolle è impo- :
000800000208 :    :         : stato a 'SI' richiamo un apposito pgm. Richiamo    :
000900000208 :    :         : il programma per la creazione dell'archivio solo se:
001000000208 :    :         : il flag tipo elaborazione lo richiede (no solo stp):
001100000208 :    :         : Richiamo il programma per la stampa bolle solo se  :
001200000208 :    :         : il flag tipo elaborazione lo richiede (no solo     :
001300000208 :    :         : creazione file)                                    :
