00010001020707.02.2001 Cussini
000200010207Aggiunti i seguenti dati:
000300010207- Numero telefono e telefax interno.
000400010207- Persona di riferimento della banca
000500010207  e relativi numeri di telefono e telefax.
000600010207- Costante "Ufficio gestione clienti" nella firma.
000700010208- Grassetto.
000800010208
00090001020808.02.2001 Cussini
001000010208Aggiunto indicatore di overflow *IN01,
001100010208senza il quale la stampa, se superava la riga di overflow,
001200010208terminava in modo anomalo.
001300030326
00140003032626.03.2003 Cussini
001500030326Stampati giorni e commissioni stesso istituto anzichè su piazza.
