000100990602 ===============================================================================
000200990602 |Aut.| Data mod.| Descrizione modifica                                        |
000300990602 ===============================================================================
000400990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000500010308 : RN : 08/03/01 : FUSIONE: il pgm se erroneamente lanciato da SDI non fa nulla.
000600010410 : RN : 10/04/01 : FUSIONE: occorre aggiornare con i dati dello spalmamento una
000700010410                   tabella di gruppo (5S) in quanto per la SDI questo pgm non
000800010410                   funziona più e quindi la tabella non verrebbe mai aggiornata
000900010712 : RN : 12/07/01 : Dal 20/07/2001 la contabilità è in EURO.
001000010712                   Il pgm prende i dati da YASTC che è in EURO e li scrive nei
001100010712                   SALDI ancora in LIRE. Occorre quindi convertire i dati da
001200010712                   EURO a LIRE fino a data da destinarsi (quando saldi e C/E
001300010712                   saranno in EURO).
001400020923 : RN : 11/01/02 : Tolta la conversione perchè ora anche i saldi sono in EURO.
001500020923 : FG : 05/08/02 : Modifiche x gestine AS unico. (Prog. 324)
001600020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001700021219 : DC : 19/12/02 : Ricompilato per modifica di YASTC00F.
