000100990208 ===============================================================================
000200990208 | Aut | Data mod | Descrizione modifica
000300990208 ===============================================================================
000400990208 : RN :  08/02/99 : Se non c'è nulla da stampare, stampa comunque la testata e i
000500990610 : RN :  10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000600010308 : RN  : 08/03/01 : FUSIONE: il pgm se erroneamente lanciato da SDI non fa nulla
000700010308                    Inoltre, il pgm compilato per Aprile prende sempre le
000800010308                    scritture della 201.
000900010410 : RN  : 10/04/01 : FUSIONE: occorre aggiornare con i dati dello spalmamento una
001000010410                    tabella di gruppo (5S) in quanto per la SDI questo pgm non
001100010410                    funziona più e quindi la tabella non verrebbe mai aggiornata
001200010509 : FG  : 09/05/01 : Corretto il controllo di esistenza clienti in P.d.C. =>
001300010509                    per testare correttamente i clienti BAR/SDI viene ora usato
001400010509                    il TIBS69R.
001500010712 : RN  : 12/07/01 : Dal 20/07/2001 la contabilità è in EURO. Dalla contabilità
001600010712                    il pgm prende le note di credito e le rettifiche per
001700010712                    scriverle sui file dei saldi che però è ancora in LIRE fino
001800010712                    a data da destinarsi. Fatta la modifica che quando legge gli
001900010712                    importo da NDMOA li converte prima da EURO a LIRE e poi li
002000010712                    scrive in WFSDO. Occorrerà togliere le specifiche di
002100010712                    conversione quando anche i saldi e il C/E saranno in EURO.
002200020110 : RN  : 10/01/02 : Tolta la conversione perchè ora anche i saldi sono in EURO.
002300020805 : FG  : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
002400020808 : RN  : 08/08/02 : Sostituito il file UTENT00F con ANUTN00F
002500020906 : FG  : 06/09/02 : Sostituito XPARUT con X§PARUT. (Prog. 311)
002600020923 : FG  : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
002700090313 : DC  : 13/03/09 : PROBLEMA
002800090313 :     :          : Stampa troppi errori.
002900090313 :     :          : CAUSA
003000090313 :     :          : Sono aumentate le registrazioni.
003100090313 :     :          : SOLUZIONE
003200090313 :     :          : Ometto di stampare l'errore relativo al capo conto 9999.
