000100990506 =====================================================================
000200990506 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990506 =====================================================================
000400990506 : RE :06/05/99 : Sostituita scrittura file Anabi con scrittura dei 2:
000500990506 :    :         : nuovi file ANACT e ANACR                           :
000600990528 : WB :28/05/99 : Forzato lo stato = IT , altrimenti non si visualiz :
000700990528 :    :         : za nell'interr. di Proj                            :
000800990920 : WB :20/09/99 : Se CNABI viene annullato bisogna annullare anche   :
000900990920 :    :         : ANACR00F                                           :
001000000321 : WB :21/03/00 : Utilizzo i primi 36ctr di abicom per la descrizione:
001100000321 :    :         : del comune , mentre gli ultimi 4 ctr sono utilizzat:
001200000321 :    :         : per lo stato degli ABi esteri > 90000              :
001300130910 Felletti - Settembre 2013
001400130910Correz. errore: riattivava il record anacr00f se già annullato
001500130910Se anacr00f è già anullato esco dal pgm
001501150414--------------------------------------------------------------------------------
00150215041414.04.2015 Cussini
001503150414PROBLEMA
001504150414Negroni segnala che quando ripristina uno sportello bancario annullato (azione
001505150414%591) in Proj resta annullato.
001506150414CAUSA
001507150414Nel settembre 2013 è stata disattivato il ripristino in Proj dello sportello
001508150414annullato. Non ne ricordiamo il motivo.
001509150414SOLUZIONE
001510150414Ho riattivato il ripristino di uno sportello annullato.
