000100030402: BA : 02/04/03 : aggiunto saldo contabile in stampa                   el cod.
000200040210: BA : 10/02/04 : eliminati i clienti in stato DI OSSERVAZIONE (30)    el cod.
000300050803: DC : 03/08/05 : Sostituito il calcolo del saldo X26SALR con il calcolo della
000400050803                : della esposizione X20SCADR.
000500051018: DC : 18/10/05 : Su richiesta di Di Mascio sono omessi i clienti con partita
000600051018                : IVA '$$'.
000700080128: ba : 28/01/08 : Modificato il file di partenza da cnaco a anrco, in  artita
000800080128                : modo da poter avere la data di immissione del cliente
000900101001: ba : 01/10/10 : aggiunto controllo sul cliente nuovo che non sia già artita
001000101001                : con blocco contenzioso > 40 perchè vorrebbe dire che
001100101001                : è già in gestione a sede
001200120801: DC : 08/05/12 : Aggiunta creazione file.csv.
001300120801: DC : 01/08/12 : Aggiunto codice cliente fatturazione al file.csv
