00010018022121.02.2018 Cussini
000101180221PROBLEMA
000102180221D'Angora segnala che in alcuni casi l'importo della fattura è sbagliato.
000103180221CAUSA
000104180221Il programma usa l'importo totale della registrazione presente su NDREG00F, che
000105180221però può essere diverso dal totale fattura.
000106180221SOLUZIONE
000107180221Prelevo l'importo dal movimento 1 della registrazione, quello in avere del
000108180221fornitore. Non è la soluzione perfetta ma è certamente migliore della
000109180221precedente.
