00010015012828.01.2015 Cussini
000101150128PROBLEMA
000102150128Inserendo la data assegno 010140 il programma lancia l'errore
000103150128Data, Ora o registrazione data ora non validi
000104150128CAUSA
000105150128Il programma XSRDA8 funziona male, perché se gli passo 010140 restituisce
00010615012820400101 anziché 19400101.
000107150128SOLUZIONE
000108150128Sostituito XSRDA8 con i codici operativi RPG.
000109150209--------------------------------------------------------------------------------
00011015020909.02.2015 Cussini
000111150209PROBLEMA
000112150209Alcuni assegni postdatati sono stati inseriti con una data palesemente sbagliata
000113150209(p.e. 2021 anziché 2012).
000114150209CAUSA
000115150209La data assegno è completamente libera.
000117150209SOLUZIONE
000118150209Su richiesta di SFG ho specificato un limite di 1 anno in avanti.
