00010016093030.09.2016 Cussini
000101160930PROBLEMA
000102160930La filiale 255 Roma la rustica, pur essendo un II livello di Guidonia, in ambito
000103160930contabile può operare come se fosse una filiale di I livello, ma non ci riesce.
000104160930CAUSA
000105160930E' una condizione nuova.
000106160930SOLUZIONE
000107160930Ho cambiato la regola di controllo autorizzazione della filiale utente:
000108160930- "filiale di I  livello" diventa "filiale contabile";
000109160930- "filiale di II livello" diventa "filiale non contabile";
000110160930La filiale contabile ha sè stessa in AZORG00F.ORGFC0.
