00010006080303.08.2006 Cussini
000200060803PROBLEMA
000300060803Sala ha segnalato una squadratura nella cassa di un PO causato dall'incasso
000400060803di un prepagato.
000500060803CAUSA
000600060803L'incasso è stato registrato regolarmente, ma l'operazione è stata effettuata
000700060803da un terminale rimasto acceso e collegato tutta la notte, quindi la variabile
000800060803*DATE era impostata con la data del giorno precedente. Quindi il record nel
000900060803file dei mandati di introito è stato scritto con la data del giorno precedente.
001000060803SOLUZIONE
001100060803Sostituito *DATE con %DATE.
001200061109--------------------------------------------------------------------------------
00130006110909.11.2006 Cussini
001400061109Aggiunta chiamata a FNLRZ1R per richiesta codice fiscale.
00150012041818.04.2012 Armaroli
001600120418sostituito il file FNDST ormai obsoleto con FIDST00f x reperimento
001700120418codice autista
