00010017050909.05.2017 Cussini
000101170509Su richiesta di Previato il calcolo del fatturato 2017 deve partire dal 1 marzo
000102170509anziché 1 gennaio.
000103171016================================================================================
00010417101616.10.2017 Cussini
000105171016PROBLEMA
000106171016Per alcuni clienti abbiamo emesso fatture con IVA anziché articolo 812.
000107171016CAUSA
000108171016C'è un errore nel controllo di esistenza di una dichiarazione a periodo valida
000109171016fino al 28 febbraio 2017: viene cercata una riga con data inizio validità
0001101710161 gennaio 2017, ma la data di inizio può essere anche successiva.
000111171016SOLUZIONE
000112171016Per cercare la dichiarazione uso solo la data fine validità 28 febbraio 2017.
