000100161111 Felletti novembre 2016 nuovo
000101170929================================================================================
00010217092928.09.2017 Cussini
000103170929PROBLEMA
000104170929L'utente non riesce ad usare un codice fornitore non di sede.
000105170929CAUSA
000106170929Il modulo cerca solo codici di sede.
000107170929SOLUZIONE
000108170929Per reperire il codice fornitore uso l'eventuale filiale imposta dall'ambito
000109170929YNFMAA00F.UNITACLI.
000110170929================================================================================
00011117092928.09.2017 Cussini
000112170929PROBLEMA
000113170929L'utente sceglie uno dei cinque codici di un fornitore, ma al momento della
000114170929conferma con F6 il codice cambia.
000115170929CAUSA
000116170929Il reperimento del codice fornitore con partita IVA viene eseguito sempre.
000117170929SOLUZIONE
000118170929Eseguo il reperimento del codice fornitore solo se l'utente non lo ha inserito.
000119180206================================================================================
00012018020606.02.2018 Cussini
000121180206Nel messaggio di errore del conto contabile ho aggiunto il conto in errore.
000122180214================================================================================
00012318021414.02.2018 Cussini
000124180214Ho trimmato tutte le colonne VARCHAR di YDRERE00F.
000125180220================================================================================
00012618022020.02.2018 Cussini
000127180221Ho aggiunto il controllo di autorizzazione all'unità, al centro di costo e alla
000128180221filiale.
000129180221Ho aggiunto il controllo della filiale.
