000100170308 Felletti Nuovov - 2017
000101170929================================================================================
00010217092922.09.2017 Cussini
000103170929PROBLEMA
000104170929D'Angora segnala una registrazione di fattura senza le righe di costo.
000105170929CAUSA
000106170929La causa sembra essere la mancata lettura delle righe di costo delle
000107170929registrazioni gestionali.
000108170929SOLUZIONE
000109170929Nella WHERE ho lasciato solo MOVKCC <> '000405'
000110170929e ho tolto MOVKSC <> '00000001'.
000111170929================================================================================
00011217092929.09.2017 Cussini
000113170929PROBLEMA
000114170929D'Angora segnala errore in registrazione di una nota accredito.
000115170929CAUSA
000116170929La causa sembra essere la mancata estrazione del numero partita dal ID fattura
000117170929"18512786/882924 1".
000118170929SOLUZIONE
000119170929Se l'estrazione del numero partita con l'istruzione SQL REGEXP_REPLACE fallisce
000120170929estraggo il numero con atoi().
000121180216================================================================================
00012218021616.02.2018 Cussini
000123180216PROBLEMA
000124180216Alcuni utenti segnalano che per errore hanno inserito una data documento futura.
000125180216CAUSA
000126180216Viene eseguito solo il controllo formale.
000128180216SOLUZIONE
000129180216In teoria non dovrei accettare una data oltre la data corrente, ma verso la fine
000130180216dell'anno molti fornitori inviano in anticipo la fattura datata 31 dicembre.
000132180216Quindi accetto una data futura purché sia entro il mese corrente.
000133180219================================================================================
00013418021919.02.2018 Cussini
000135180219PROBLEMA
000136180219Il controllo di documento già inserito considera anche le righe annullate.
000137180219CAUSA
000138180219Errore di codifica.
000139180219SOLUZIONE
000140180219Nell'istruzione SQL dentro il metodo YDRuto_CtrlDocumentoDoppio ho aggiunto la
000141180219selezione delle sole righe attive.
000142180220================================================================================
00014318022020.02.2018 Cussini
000144180221Ho cambiato l'impostazione dell'unità di default: non più 046 ma filiale
000145180221dell'utente.
000146180223================================================================================
00014718022323.02.2018 Cussini
000148180223Ho riscritto i controlli sugli importi perché non erano perfetti.
000149180223================================================================================
00015018022323.02.2018 Cussini
000151180223PROBLEMA
000152180223A volte l'utente inserisce un totale documento clamorosamente sbagliato,
000153180223p.e. perché non inserisce il separatore decimale.
000154180223CAUSA
000155180223L'unico controllo eseguito è che il totale documento sia uguale o maggiore del
000156180223totale imponibile.
000157180223SOLUZIONE
000158180223Ho aggiunto il controllo che il totale documento non può essere più del doppio
000159180223del totale imponibile.
