00010016090606.09.2016 Cussini
000102160906Martelli ha chiesto di poter escludere dalla presentazione gli effetti
000103160906appoggiati su uno sportello chiuso.
000104160912Chiaramente Piteco dovrà importare solo gli effetti con
000105160912NDEFA00F.EFAESCPRES = '0'.
000106170310================================================================================
00010717031010.03.2017 Cussini
000108170310PROBLEMA
000109170310Gaia Sangiorgi segnala che una ricevuta bancaria senza appoggio bancario è stata
000110170310importata da Piteco.
000111170310CAUSA
000112170310La ricevuta bancaria non è stata esclusa dalla presentazione, cioè in
000113170310NDEFA00F.EFAESCPRES è rimasto '0'.
000114170310SOLUZIONE
000115170310Ho corretto un errore nel programma YE00R_1.
