00010098091616/09/98 Raunich
000200980916Creato
000300010629 =====================================================================
000400010629 |Aut.|Data Mod.| Descrizione Modifica                               |
000500010629 =====================================================================
000600010629 : AB : 29/06/01: Modificato per impostare i periodi in cui ripartire
000700010629 :    :         : le liste effetti.Spostato il giorno limite da 10 a 15
000800010629 :    :         : creando i ranges dal 16 al 15 del mese successivo e
000900010629 :    :         : adeguati tutti i campi per l'Euro quindi tolte tutte
001000010629 :    :         : le divisioni x 1 milione poichè prima x le lire
001100010629 :    :         : occorreva effettuare la divisione adesso con l'Euro
001200010629 :    :         : i valori risultano normalmente più piccoli.
001300010710 : AB : 10/07/01: adeguati tutti i campi per l'Euro quindi tolte tutte
001400010710 :    :         : le divisioni x 1 milione sostituite con :1000.
