00010098071515/07/98 Raunich
000200980715Convertito
00030099060303.06.1999 Cussini
000400990603Euro.
00050099062323.06.1999 Raffaella D.E.
000600990623Nel loop di read sul file YHBOS12L per riannullare e riemettere gli assegni ho
000700990623trasformato il codice operativo read in reade con in chiave la società, il tipo
000800990623di numerazione, la banca, il numero e la data della distinta. Prima il pgm
000900990623se trovava un numero di assegno compreso nei limiti impostati dalla rich.param.
001000990623lo reimpostava anche se apparteneva ad un'altra distinta
001100001211
00120000121111.12.2000 Cussini
001300001211Modifiche per fusione 101 e 299 in 201.
001400001211Se è un pagamento intragruppo
001500001211usare il numeratore degli assegni della società 201.
