00010000031414.03.2000 Cussini
000200000320Reperisce i dati del factor dall'anagrafica del fornitore.
000300000320Se richiesto, aggiorna YHBON00F.
000400040616--------------------------------------------------------------------------------
00050004061616.06.2004 Cussini
000600040616Aggiunti IBAN e BIC.
000601160307--------------------------------------------------------------------------------
00060216030707.03.2016 Cussini
000603160307PROBLEMA
000604160307L'IBAN del factor resta vuoto.
000605160307CAUSA
000606160307Al programma DVCOBA viene passato anche il capo conto (dato superfluo) quindi
000607160307DVCOBA restituisce esito ' ' anziché '0'.
000608160307SOLUZIONE
000609160307Non passo più il capo conto.
