00010098062322/06/1998 Cussini
000200980623Creato.
000300050504--------------------------------------------------------------------------------
00040099051818/05/1999 R.D.E.
000500990518Asteriscate specifiche che gestiscono test sulla data §4MDAT (non servivano a nu
000600050504--------------------------------------------------------------------------------
00070099060303.06.1999 Cussini
000800990603Euro.
000900050504--------------------------------------------------------------------------------
00100001012222.01.2001 Orlandi
001100010119Aggiunta selezione conto Factor (specifiche contrassegnate con $$mm)
001200050504--------------------------------------------------------------------------------
00130001012424.01.2001 Cussini
001400010124Cambiata la gestione della memorizzazione parametri su YYMPE00F
001500010124per il lancio successivo:
0016000101241) I parametri memorizzati senza società
001700010124   saranno reperiti da tutte le società.
0018000101242) I parametri memorizzati con la società
001900010124   saranno reperiti solo dalla stessa società (selezione factor).
002000010124I parametri per l'elaborazione batch sono memorizzati
002100010124col nome programma 'YH81R'.
002200050504--------------------------------------------------------------------------------
00230001031212.03.2001 Cussini
002400010312Sostituito TABEL00F £3 con TRUL18R.
002500050504--------------------------------------------------------------------------------
00260001100303.10.2001 BA
002700011003Portata lunghezza campi "tipo fornitore" come da tabella YP1 e aggiunte
002800011003ulteriori 10 tipologie per fornitori inclusi e esclusi (prot.182).
002900011005A causa di uno scarso numero di indicatori ho
003000011005eliminato i messaggi d'errore "Riconciliazione non eseguibile per
003100011005percipienti" xchè tali errori non erano più gestiti a programma.
003200050504--------------------------------------------------------------------------------
00330005050404.05.2005 Cussini
003400050504Banca e linea vengono reperiti dal record di società.
003500050707--------------------------------------------------------------------------------
00360005070707.07.2005 Cussini
003700050707I sotto conti vengono reperiti dal record di società.
003800090428--------------------------------------------------------------------------------
00390009042828.04.2009 Cussini
004000090428Su richiesta di Rago i 10 sotto conti da estrarre non vengono più riproposti.
004100100518 18/05/10  EDPMM    Data beneficiario variata in data regolamento con
004200100518                    il controllo che non può essere inferiore a UDATE
004300100518                    eliminata data valuta a debito
004301171115--------------------------------------------------------------------------------
00430217111515.11.2017 Cussini
004303171115PROBLEMA
004304171115Un indice schiera non è compreso nell'intervallo.
004305171115CAUSA
004306171115Estrazione di un conto diverso da cliente e fornitore che non contiene ID
004307171115filiale nel sottoconto (p.e. 000451 00000084).
004309171115SOLUZIONE
004310171115Eseguo quel pezzo di codice solo se ID filiale è maggiore di zero.
