00010098062322/06/1998 Cussini
000200980623Creato.
00030001011919.01.2001 Orlandi
000400010119Aggiunti campi per la selezione dei fornitori FACTOR.
00050001100303.10.2001 BA
000600011003Portata lunghezza campi "tipo fornitore" come da tabella YP1 e aggiunte
000700011005ulteriori 10 tipologie (prot.182).
000800011005A causa di uno scarso numero di indicatori ho
000900011005eliminato i messaggi d'errore "Riconciliazione non eseguibile per
001000011005percipienti" xchè tali errori non erano più gestiti a programma.
