00010003112727.11.2003 Cussini
000200031127Stampo i totali solo se ci sono degli errori.
000300031127Ometto ABI 99999 e CAB 99999 (banca generica estera).
00030108050909.05.2008 Cussini
000302080509Oltre a stampare i beneficiari senza IBAN o con IBAN sbagliato stampo anche
000303080509quelli col BBAN diverso da IBAN.
000304151218================================================================================
00030515032727.03.2015 Cussini
000306150327PROBLEMA
000307150327L'ufficio contrassegni segnala che, dopo l'installazione delle modifiche SEPA,
000308150327al termine dell'estrazione dei contrassegni non viene più generata la stampa
000309150327delle coordinate bancarie sbagliate.
000310150327CAUSA
000311150327Il chiamante non imposta il campo YH82DS.H82KSCF quindi il filtro su
000312150327YHBON00F.BONSCF scarta tutte le righe.
000313150327SOLUZIONE
000314150327Se ricevo YH82DS.H82KSCF vuoto ci schianto dentro *HIVAL.
000315151218================================================================================
00031615040909.04.2015 Cussini
000317150409PROBLEMA
000318150409Un IBAN non valido ha bloccato il pagamento degli stipendi di una società.
000321150409CAUSA
000322150409Con il passaggio al SEPA credit transfer l'IBAN non valido è diventato un errore
000323150409bloccante per non correre il rischio di non riuscire a generare il file XML.
000325150409SOLUZIONE
000326150409Ho raffinato il controllo di validità del IBAN:
000327150409- un IBAN formalmente non valido è un errore bloccante;
000328150409- un IBAN formalmente valido ma riferito ad uno sportello bancario chiuso è un
000329150409  errore non bloccante;
000330151218================================================================================
00033115121616.12.2015 Cussini
000332151216PROBLEMA
000333151216La presenza di un IBAN non valido dovrebbe essere un errore bloccante, ma in
000334151216alcuni casi la distinta è stata ugualmente generata.
000335151216CAUSA
000336151216Cattiva gestione dell'esito di ritorno negativo e positivo: in estrema sintesi,
000337151216il programma restituiva l'ultimo esito e non quello più grave (negativo).
000338151216SOLUZIONE
000339151216Il programma adesso restituisce l'esito più grave riscontrato.
