00010098082121/08/98 Raunich
000200980821Convertito
00030099021717.02.1999 RE
000400990217Se devo pagare i danni richiamo un nuovo pgm per aggiornare l'archivio
00050099090606.09.1999 RE
000600990906Richiamo pgm x trasferirmenti membri TNVAS nel S.Informativo giusto
000700000301: RE : 01/03/00 : Se lancio pagamento C/Assegni dall'ambiente di prova
000800000301:    :          : non sottometto l'invio con Halley
000900010309: DC : 09/03/01 : Anche per altri S.I. di prova.
001000010622: WB : 22/06/01 : Aggiunto S.I. di prova GAITRAPSE x prove euro
001100040617: DC : 17/06/04 : Inserito OVRPRTF di QSYSPRT per congelare le stampe dei
001200040617:    :          : contrassegni annullati e scoperti trasmessi ai clienti.
001300040831: WB : 31/08/04 : Asteriscata la call TRTC45C che è diventato Obsoleto
001400040831:    :          : in quanto non esiste più SDITRA101                   i.
001500040910: ba : 10/09/04 : Asteriscata la call TRTC00C1. ora sottometto x
001600040910:    :          : evitare il conflitto dei membri nel caso vada in     i.
001700040910:    :          : contemporanea con le lettere C/A diretti.            i.
001800090126: ba : 26/01/09 : Asteriscata la call TRTC00C1.
