00010098063030/06/98 Raunich
000200980630Convertito
000300011025-----------------------------------------------------------------------
00040098120303.12.1998 Cussini
000500981203Corretto errore importo addebito doppio su Monte Paschi Siena.
00060098122929.12.1998 Wanda
000700981229Non abblencava PPSBONINC , stampava in CNTRAC un importo sbagliato
000800011025-----------------------------------------------------------------------
00090099022323.02.1999 Raffa  D.E.
001000990223Quando vado a scrivere la registrazione sul conto banca transitorio
001100990223per gli assegni di traenza devo andare ad impostare come capoconto
001200990223di contropartita quello da forzare per contab. (§P1KCC) se è impostato
001300990223Nel pagamento delle liquidazioni transative il pgm andava ad impostare
001400990223il conto 5006-300 (che non esiste), invece doveva impostare il 465-300
001500011025-----------------------------------------------------------------------
00160099030202.03.1999 Raffa  D.E.
001700990302La modifica del punto precedente è stata fatta sulla scrittura della
001800990302registrazione banca
001900011025-----------------------------------------------------------------------
00200099060303.06.1999 Cussini
002100990603Euro.
002200011025-----------------------------------------------------------------------
00230099100808.10.1999 Wanda
002400991008Sostituito BONIMR con BONIMP nella somma di CNTPAG
002500011025-----------------------------------------------------------------------
00260099101414.10.1999 Wanda
002700991014Mosso nella scrittura del movimento banca di dettaglio degli assegni di traenza
002800991014SAVKSC anzichè BONKSC perchè la contropartita veniva sfasata con il nr.assegno
002900011025-----------------------------------------------------------------------
00300000020909.02.2000 Cussini
003100000209Aggiunta in stampa importo e divisa della distinta.
003200011025-----------------------------------------------------------------------
00330000021616.02.2000 Raffella Degli Esposti
003400000216Per effettuare registrazione chiusura partita per pratica CA imposto
003500000216la filiale nella serie della partita in quanto stiamo già effettuando
003600000216il pagamento di prativche di dicembre-gennaio e quindi le registraz.
003700000216delle filiali a fronte di eventuali importi trattenuti dovrebbero
003800000216avere le partite con il codice filiale impostato nella serie. Le
003900000216registrazioni sono state create su Proj
004000011025-----------------------------------------------------------------------
00410000021818.02.2000 Cussini
004200000218Aggiunta testata stampa nella lista dettaglio ritenute di acconto.
004300011025-----------------------------------------------------------------------
00440000030303.03.2000 Raffa  D.E.
004500000303Se pago pratiche assicurative imposto la serie della partita con il codice della
004600000303filiale di apertura della pratica
004700011025-----------------------------------------------------------------------
00480000031717.03.2000 Cussini
004900000317Se il pagamento avviene tramite factor
005000000317viene scritta una riga di descrizione in NDDES00F
005100000317con la ragione sociale del factor.
005200011025-----------------------------------------------------------------------
00530000040606.04.2000 Cussini
005400000406Stampato numero disposizioni.
005500011025-----------------------------------------------------------------------
00560000121111.12.2000 Cussini
005700001211Modifiche per fusione 101 e 299 in 201.
005800001211Se i pagamenti sono intragruppo (BONFLA,1,1 = 'G')
005900001213il conto banca C/C è sostituito con 000169.00009999
006000001213e la causale è TRAS.
006100011025-----------------------------------------------------------------------
00620001021212.02.2001 Cussini
006300010212Contabilizzazione conti con beneficiario diverso:
006400010212all'interno di una disposizione ci possono essere più conti,
006500010212quindi quando si scrive DVPGB00F si deve usare BONKSC anziche NBNKSC.
006600011025-----------------------------------------------------------------------
00670001032222.03.2001 Cussini
006800010322Se la distinta è già stata contabilizzata
006900010322termino l'elaborazione e avviso il chiamante con esito '2'.
007000011025-----------------------------------------------------------------------
00710001062828.06.2001 Cussini
007200010628Il totale in divisa dell'addebito in banca
007300010628lo scrivo vuoto e lo faccio calcolare alla prima nota di PROJ.
007400011025-----------------------------------------------------------------------
00750001092626.09.2001 Cussini
007600010926PROBLEMA
007700010926Da quando la moneta di conto è l'euro
007800010926l'importo in m.c. della registrazione di addebito dei bonifici in lire
007900010926è diverso da quello calcolato dalle banche.
008000010926CAUSA
008100010926Il totale addebito in m.c. euro è ottenuto sommando l'importo in m.c.
008200010926di ogni record di YHBOS00F, invece bisogna
008300010926sommare il controvalore in euro di ogni disposizione.
008400010926SOLUZIONE
008500010926Il controvalore in m.c. euro è calcolato dal programma YH84R2
008600010926applicando lo stesso metodo delle banche.
008700011025-----------------------------------------------------------------------
00880001102525.10.2001 Cussini
008900011025PROBLEMA
009000011025I pagamenti fatti col Montepaschi 0003 CCO generano delle
009100030319registrazioni di addebito squadrate.
009200011025CAUSA
009300011025L'addebito delle spese insieme al pagamento.
009400011025SOLUZIONE
009500011025Sommate le spese WRKSPE all'importo dell'addebito.
009600021211-----------------------------------------------------------------------
00970002121111.12.2002 Cussini
009800021211Se il conto è gestito a partite imposto i riferimenti di partita
009900021211con quelli della distinta; se è un conto delle paghe, allora li
010000021211imposto con i riferimenti di partita presenti sul file delle
010100021211disposizioni di pagamento che sono uguali per tutte le disposizioni.
010200030318-----------------------------------------------------------------------
01030003031818.03.2003 Cussini
010400030318PROBLEMA
010500030318A volte l'importo delle spese bancarie ha i millesimi.
010600030318CAUSA
010700030318La Popolare Adriatico addebita 0,155 euro per disposizione.
010800030318SOLUZIONE
010900030318Prima di scrivere DVPGB00F tolgo i millesimi.
011000040128-----------------------------------------------------------------------
01110004012828.01.2004 Cussini
011200040128Nuovo YNNCT00F.
011300040616-----------------------------------------------------------------------
01140004061616.06.2004 Cussini
011500040616Gestione più precisa del tipo distinta DPRTPDIST.
011600050803--------------------------------------------------------------------------------
01170005080303.08.2005 Cussini
011800050803Per i clienti e fornitori l'unità della registrazione che chiude la partita
011900050803non è più 046 ma quella del cliente/fornitore.
011901070726--------------------------------------------------------------------------------
01190207072626.07.2007 Cussini
011903070726PROBLEMA
011904070726Nel conto transitorio pagamenti 000385 00000001 restano delle partite aperte.
011906070726CAUSA
011907070726I movimenti in avere sono scritti con la serie partita del fornitore (che a
011908070726volte esiste), mentre il movimento in dare senza la serie partita.
011910070726SOLUZIONE
011911070726La serie partita nel conto transitorio deve essere sempre vuota.
011912150319--------------------------------------------------------------------------------
01191315031919.03.2015 Cussini
011914150319PROBLEMA
011915150319Rago segnala che dopo il rilascio delle modifiche per i SEPA credit transfer è
011916150319sbagliata la data registrazione TNCSB00F.CSBDRG.
011917150319CAUSA
011918150319Con le modifiche per gestire i SEPA credit transfer la data distinta coincide
011919150319con la data di esecuzione della disposizione, quindi adesso è una data futura,
011920150319mentre prima era sempre la data corrente e coincideva con la data registrazione.
011921150319SOLUZIONE
011922150319Imposto TNCSB00F.CSBDRG con la data registrazione anziché la data distinta.
011923150630--------------------------------------------------------------------------------
01192415070130.06.2015 Cussini
011925150630PROBLEMA
011926150630Grieco segnala che nei conti 465/300 e 465/325 nei pagamenti con NBON e NAST la
011927150630descrizione 44 che riporta per ogni singola riga è sempre uguale e riporta per
011928150630ogni numero di distinta/assegno lo stesso beneficiario.
011929150630CAUSA
011930150630Si attiva l'impostazione del beneficiario factor anche quando il factor non c'è.
011933150630SOLUZIONE
011934150630Ho condizionato l'impostazione della descrizione col beneficiario factor solo
011935150630per i fornitori (capo conto 000400).
011936150724--------------------------------------------------------------------------------
01193715072424.07.2015 Cussini
011938150724PROBLEMA
011939150724Non toglie il flag di bonifico in corso dalla partita contabile.
011941150724CAUSA
011942150724E' sbagliata la chiave di ricerca di NDPPA01L perché per le note di accredito
011943150724l'ID partita è memorizzato nei campi del ID documento BONDDC BONNDC BONSERDOC.
011944150724SOLUZIONE
011945150724Ho corretto l'impostazione della chiave.
011946160720--------------------------------------------------------------------------------
01194716072020.07.2016 Cussini
011948160720PROBLEMA
011949160720Impossibile assegnare un record nel file NDPPS01L.
011950160720CAUSA
011951160720Errore "record allocato" non gestito.
011953160720SOLUZIONE
011954160720Tento la lettura fino a quando ci riesco.
