00010098070807/07/98 Raunich
000200980708Convertito
00030099041414.04.1999 Cussini
000400990414Aggiunto blocco partita per bonifico in corso (PPSBKAMM e PPSBONINC)
000500990414in caso di immissione proposte.
00060099042828.04.1999 Cussini
000700990428Corretto controllo conto factor.
000800990428Tolto test su RCOMOVIMLE e RCOTPCONTO e aggiunto su RCOKCCSOGG.
000900990428Corretta errata segnalazione di errore di saldo dare/avere anzichè
001000990428factor errato.
001100990510 :    :10/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
001200990510 :    :         : che reperisce i dati della banca tramite chain sui :
001300990510 :    :         : file ANACT e ANACR                                 :
001400990512 :    :12/05/99 : Sostituito richiamo vecchio pgm anagrafica ABI-CAB :
001500990512 :    :         : con nuovo ANA196R                                  :
00160099060303.06.1999 Cussini
001700990603Euro.
001800991117 :RE  :17/05/99 : SE codice capoconto è 5007 verifico se esiste conto:
001900991117 :    :         : con capoconto 151 come per i C/Assegni             :
002000000125
00210000012525.01.2000 Cussini
002200000208   Manutenzione proposte per tipo pagamento.
002300000211   Il codice utente BONTRB è aggiornato anche in manutenzione.
002400000208   Il controllo del CAP mancante viene fatto sul CAP della proposta
002500000208e non più su quello anagrafico.
002600000306
00270000030606.03.2000 Cussini
002800000306Gestione serie partita.
002900000314
00300000031406.03.2000 Cussini
003100000314Factor.
003200000411
00330000041111.04.2000 Cussini
003400000411Controllo ABI '01000'.
003500000705
00360000070505.07.2000 Cussini
003700000705Gestito overflow subfile: se ci sono più di 9999 righe,
003800000705sono caricate e visualizzate solo le prime 9999.
003900000705L'utente è avvisato con un messaggio.
004000000705Questo intervento è stato fatto in emergenza per permettere
004100000705all'utente di raggiungere l'F16 di cancellazione, ma la manutenzione
004200000705di una proposta con più di 9999 non funziona bene.
004300010119
00440001011919.01.2001 Cussini
004500010119In immissione il blocco partita 'BB' deve essere messo solo se
004600010119il blocco partita è vuoto.
004700010122
00480001012222.01.2001 Cussini
004900010122Inserito controllo autorizzazione 'YHMANU'.
005000010122L'utente deve essere autorizzato al capo conto.
005100030327
00520003032727.03.2003 Cussini
005300030327PROBLEMA
005400030327Non aggiorna tutte le righe.
005500030327CAUSA
005600030327Nel campo anno della keylist c'è 1903 anzichè 2003.
005700030327SOLUZIONE
005800030327Allungato il campo anno del subfile da 2 a 4.
005801151218================================================================================
00600004101313.10.2004 Cussini
006100041013Rinominato campo CBASTATO del file ANCBA01L perchè ha una definizione diversa
006200041013dal campo CBASTATO della DS CBAIBANDS.
006201151218================================================================================
00640005121912.12.2005 Cussini
006500051219Non è più possibile pagare i fornitori con assegno di traenza.
006501151218================================================================================
00670008052727.05.2008 Cussini
006800080527PROBLEMA
006900080527Quando con F18 si impostano le coordinate bancarie il programma
007000080527segnala errore in presenza di BBAN e IBAN.
007100080527CAUSA
007200080527Controllo sbagliato, per i bonifici nazionali devono esserci entrambi.
007300080527SOLUZIONE
007400080527Corretto il controllo.
00750010051919.05.2010 edpmm
007600100519eliminata data valuta addebito valuta beneficiario variata in data regolamento
007700100519con controllo che non possa essere inferiore alla data odierna
007701151218================================================================================
00790012080201.08.2012 Cussini
008000120802Non è più possibile inserire proposte di pagamento.
008001151218================================================================================
00800315072424.07.2015 Cussini
008004150724PROBLEMA
008005150724Quando da una proposta di pagamento nota accredito si accede all'estratto conto
008006150724contabile (F13) il capoconto è impostato con 005151 anziché 000151.
008007150724CAUSA
008008150724Usa BONKCC anziché BONKFC.
008009150724SOLUZIONE
008010150724Ho usato BONKFC.
008011151218================================================================================
00801315072424.07.2015 Cussini
008014150724PROBLEMA
008015150724Quando si cancellano le proposte delle note di accredito sulla partita rimane il
008016150724flag di bonifico in corso.
008017150724CAUSA
008018150724E' sbagliata la chiave di ricerca di NDPPA01L perché per le note di accredito
008019150724l'ID partita è memorizzato nei campi del ID documento BONDDC BONNDC BONSERDOC.
008020150724SOLUZIONE
008021150724Ho corretto l'impostazione della chiave.
008022151218================================================================================
00802315121818.12.2015 Cussini
008024151218Ho modificato il filtro sul tipo pagamento nel seguente modo:
008025151218
008026151218Valore Prima Adesso
008027151218------ ----- --------------------
008028151218' '    Tutto Senza tipo pagamento
008029151218'*'    -     Tutto
