00010098070909/07/98 Raunich
000200980709Convertito
000300990510 :    :10/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000400990510 :    :         : che reperisce i dati della banca tramite chain sui :
000500990510 :    :         : file ANACT e ANACR                                 :
000501151218================================================================================
00070099060202.06.1999 Cussini
000800990602Euro.
000801151218================================================================================
00100000020202.02.2000 Cussini
001100000411Aggiunta segnalazione "Manca CAP".
001200000411Aggiunta segnalazione "Disposizioni negative".
001201151218================================================================================
00140000041111.04.2000 Cussini
001500000411Controllo ABI '01000'.
001501151218================================================================================
00170003091717.09.2003 Cussini
001800030917Controllo BBAN.
001801151218================================================================================
00200005072525.07.2005 Cussini
002100050725Quando il programma aggiorna i record con ABI e CAB della banca trassata ho
002200050725aggiunto, per congruenza, anche il conto e il CIN.
002201151218================================================================================
00230010051919.05.2010 edpmm
002400100519eliminata data valuta addebito valuta beneficiario variata in data regolamento
002500100519con controllo che non possa essere inferiore alla data odierna
002501151218================================================================================
00250215090101.09.2015 Cussini
002503150901Ho eliminato la chiamata a TRULCIN perché non era più eseguita ma il cross
002504150901reference continuava a segnalarla.
002505151218================================================================================
00250615121818.12.2015 Cussini
002507151218PROBLEMA
002508151218Rago lamenta che non è possibile cambiare il tipo pagamento quando il capo conto
002509151218è 000151 rimborsi vari a clienti.
002510151218CAUSA
002511151218La vecchia versione del programma impediva la modifica per il pagamento delle
002512151218note di accredito, quindi testava la sotto natura 'C'; quando il capo conto
002513151218per pagare le note di accredito è diventato 005151 il test è rimasto sulla sotto
002514151218natura anziché essere spostato su ANGYP1DS.§P1NACC.
002515151218SOLUZIONE
002516151218Ho spostato il test su ANGYP1DS.§P1NACC = 'S'.
002517160308================================================================================
00251816030808.03.2016 Cussini
002519160308PROBLEMA
002520160308Quando per il capo conto richiesto non ci sono proposte di pagamento il
002521160308programma visualizza comunque una riga con importo zero.
002522160308CAUSA
002523160308Alla fine del ciclo di lettura delle proposte viene scritta una riga del subfile
002524160308senza testare se l'importo è diverso da zero.
002527160308SOLUZIONE
002528160308Ho aggiunto il test sull'importo TOTBANMC.
