00010098071010/07/98 Raunich
000200980710Convertito
000300041028--------------------------------------------------------------------------------
00040000031414.03.2000 Cussini
000500000314Factor.
000600041028--------------------------------------------------------------------------------
00070001020505.02.2001 Cussini
000800010205YHBON03L sostituito con YHBON05L.
000900010205Per creare le disposizioni usato BONKFS al posto di BONCDI;
001000010205in questo modo si crea una disposizione di pagamento sola
001100010205per le società di factor.
001200041028--------------------------------------------------------------------------------
00130004102828.10.2004 Cussini
001400041028PROBLEMA
001500041028In una distinta l' importo di 7 beneficiari è stato pagato ad altri beneficiari
001600041028della stessa distinta.
001700041028CAUSA
001800041028Il progressivo del raggruppamento disposizione BONNBN ha raggiunto la massima
001900041028capienza ed è ripartito da 0.
002000041028SOLUZIONE
002100041028Ho cambiato l' impostazione del campo BONNBN. La data anzichè in anno, mese e
002200041028giorno la imposto in juliano e il progressivo l' ho aumentatoda 3 a 4 cifre.
002300041028Es.: da 041028130000999 a 043021300009999
