00010098071010/07/98 Raunich
000200980710Convertito
000300050103--------------------------------------------------------------------------------
00040099021616.02.1999 RE
000500990216Gestito nuovo flag per gesione stampa assegni traenza per danni (pgm a parte)
000600050103--------------------------------------------------------------------------------
00070000020303.02.2000
000800000203RNQ0112 Date, time or timestamp value is not valid.
000900000203Aggiunto controllo data VIDDOP e DTVALF.
001000050103--------------------------------------------------------------------------------
00110000050202.05.2000 Cussini
001200000502Conferma di tutte le distinte con F21:
001300000502selezione della banca e della divisa.
001400050103--------------------------------------------------------------------------------
00150002010707.01.2002 Cussini
001600020107La data distinta è impostata con la data corrente.
001700050103--------------------------------------------------------------------------------
00180002022020.02.2002 Cussini
001900020220Il test su §P1DAN è stato cambiato in <> *BLANK.
002000050103--------------------------------------------------------------------------------
00210003032626.03.2003 Cussini
002200030326Data valuta non più impostata con la data corrente.
002300030326Se immessa una data passata segnalo un errore forzabile.
002400050103--------------------------------------------------------------------------------
00250005010303.01.2004 Cussini
002600050103Data operazione e valuta possono essere in avanti massimo 7 giorni.
002700071214--------------------------------------------------------------------------------
00280007121414.12.2007 Cussini
002900071214La distinta dei bonifici degli stipendi è assegnata all'utente PAG003.
003000071214L'utente che richiede la stampa della distinta deve essere autorizzato al
003100071214profilo PAG003.
003200090402--------------------------------------------------------------------------------
00330009040202.04.2009 Cussini
003400090402PROBLEMA
003500090402Sono stati stampati degli assegni con ABI e/o CAB sbagliato.
003600090402CAUSA
003700090402La modifica della banca di pagamento fatta con l'azione di manutenzione delle
003800090402proposte di pagamento non modifica anche i campi BONABI BONCAB.
003900090402SOLUZIONE
004000090402L' ABI e il CAB della banca viene reperito dal rapporto bancario,
004100090402quindi si è reso necessario impostare H87BANCA H87LINEA anche nella
004200090402sottomissione della stampa delle distinte di tutte le banche con F21.
004201150414--------------------------------------------------------------------------------
00420215041414.04.2015 Cussini
004203150414Cambiato PAG003 in GEN007.
004204160208--------------------------------------------------------------------------------
00420516020808.02.2016 Cussini
004206160208PROBLEMA
004207160208Da quando abbiamo attivato l'importazione dei bonifici degli stipendi da
004208160208Zucchetti HR in formato XML è sparita la data di regolamento, quindi l'utente
004209160208corre il rischio di pagare gli stipendi in ritardo rispetto gli accordi
004210160208contrattuali.
004211160208CAUSA
004212160208Nel formato SEPA XML non è più presente la data regolamento ma solo la data
004213160208esecuzione.
004214160208SOLUZIONE
004215160208Nella tabella 006, dove sono specificati i giorni lavorativi da aggiungere alla
004216160208data corrente per proporre la data regolamento, ho aggiunto il flag "F" per
004217160208indicare che per il calcolo bisogna usare la data fine mese precedente.
004218160208Per ulteriori dettagli leggere l'help in linea del campo data regolamento.
004219160427--------------------------------------------------------------------------------
00422016042727.04.2016 Cussini
004221160427PROBLEMA
004222160427Rossana Maccaferri segnala che alcune distinte sono state registrate con data
004223160427del giorno precedente anziché corrente.
004226160427CAUSA
004227160427La sera prima l'utente non ha eseguito il signoff e il programma usa *DATE per
004228160427reperire la data corrente.
004230160427SOLUZIONE
004231160427Ho inizializzato il campo UDATER con *SYS anziché *DATE.
