00010098071010/07/98 Raunich
000200980710Convertito
00030099060303.06.1999 Cussini
000400990603Euro.
000500050610--------------------------------------------------------------------------------
00060000121111.12.2000 Cussini
000700001211Modifiche per fusione 101 e 299 in 201.
000800001211Se è un pagamento intragruppo
000900001211usare il numeratore degli assegni della società 201.
001000050610--------------------------------------------------------------------------------
00110005061010.06.2005 Cussini
001200050610In caso di pagamento con assegno di traenza per rimbrso di pratiche danni
001300050610'F' non progetto liquidazione
001400050610'G' pratica Bartolni
001500050610'S' pratica surroga
001600050610prelevo il numero assegno usando come chiave gestionale GLD.
