00010098071010/07/98 Raunich
000200980710Convertito
00030099021616.02.1999 RE
000400990216Aggiunto nuovo flg per gesione stampa assegni traenza per danni (pgm a parte)
000401150410--------------------------------------------------------------------------------
00040215041010.04.2015 Cussini
000403150410Aggiunto campo H87USRPRFS profilo utente che ha sottomesso il lavoro.
000404150410Mi serve sapere chi ha sottomesso il lavoro per mandargli dei messaggi perché il
000405150410lavoro di conferma delle distinte di stipendi è sottomesso col profilo utente
000406150410PAG003, quindi manderei dei messaggi ad un utente molto probabilmente non
000407150410collegato.
