00010098071313/07/98 Raunich
000200980713Convertito
00030099060303.06.1999 Cussini
000400990603Euro.
000500111104--------------------------------------------------------------------------------
00060011110404.11.2011 Cussini
000700111104PROBLEMA
000800111104Quando si annulla una distinta vengono perse le date di regolamento ed è
000900111104impossibile ricalcolare quelle dei singoli beneficiari presenti nella tabella
001000111104YP3.
001100111104CAUSA
001200111104Il campo BONDVF viene pulito.
001300111104SOLUZIONE
001400111104La pulizia dei campi BONDVF BONDVD BONDVC non è più eseguita.
