00010098071313/07/98 Raunich
000200980713Convertito
000300040629--------------------------------------------------------------------------------
00040099060303.06.1999 Cussini
000500990603Euro.
000600040629--------------------------------------------------------------------------------
00070001042424.04.2001 Cussini
000800010424PROBLEMA
000900010424La ricerca delle distinte è lentissima.
001000010424CAUSA
001100010424Legge tutto YHBOS02L.
001200010424SOLUZIONE
001300010424Legge YHBOS02L partendo da una certa data distinta.
001400040629--------------------------------------------------------------------------------
00150001111324.04.2001 Cussini
001600011113PROBLEMA
001700011113L'utente non riesce ad annullare delle distinte vecchie.
001800011113CAUSA
001900011113Legge le distinte partendo dal giorno precedente.
002000011113SOLUZIONE
002100011113Legge le distinte partendo da 4 mesi prima.
