00010098071313/07/98 Raunich
000200980713Convertito
000300990510 :    :10/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000400990510 :    :         : che reperisce i dati della banca tramite chain sui :
000500000315
00060099060303.06.1999 Cussini
000700990603Euro.
000800000315
00090000031515.03.2000 Cussini
001000000315Factor.
001100010122
00120001012222.01.2001 Cussini
001300010122Se nella distinta ci sono delle disposizioni negative
001400010122invio un messaggio all'utente
001500010122e stampo gli errori.
001600010212
00170001021212.02.2001 Cussini
001800010212Stampo BONKFS anzichè BONCDI.
001900020710
00200002071010.07.2002 Cussini
002100020710Eliminata stringa comando OVRDBF su PARUT00F (che non era usata).
002200050517
00230005051717.05.2005 Cussini
002400050517Il tipo modulo DIS_STIP è impostato solo per gli stipendi.
