00010098071313/07/98 Raunich
000200980713Convertito
00030098112727.11.1998 Cussini
000400981127Inversione data spedizione in formato gg/mm/aa.
000500981127Riattivata stampa DESFI.
000600990510 :    :10/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000700990510 :    :         : che reperisce i dati della banca tramite chain sui :
00080099060303.06.1999 Cussini
000900990603Euro.
001000990910 : re :10/09/99 : Sostituita in stampa la ragione sociale breve con
001100990910 :    :         : quella estesa                                      :
001200000315
00130000031515.03.2000 Cussini
001400000315Factor.
001500010205
00160001020505.02.2001 Cussini
001700010205Gestita scelta stampa dettaglio spedizioni.
001800010709
00190001070909.07.2001 Bertocchi
002000010710Stampa Capitale sociale in Euro invece che Lire e tolta la tabella
002100010710Sostituita con il UT§DSE per prendere il capitale sociale
002200011010
00230001101010.10.2001 B.Armaroli
002400011010Per contrassegni: modificato testo lettera, aggiunto fax in testa
002500011010Per tutti: aggiunta in alto nota "per informazioni rivolgersi a..." e
002600011010tolta riga in fondo.
00270002010202.01.2002 B.Armaroli
002800020102Inserita divisa nel dettaglio contrassegni
002900020709
00300002070909.07.2002 Cussini
003100020709Tolto X§PARUT.
003200021128
00330002112828.11.2002 Armaroli
003400021128Condizionata l'emissione della frase "Per informazioni..." solo sulla
003500021128prima pagina
003600030123
00370003012929.01.2003 Cussini
003800030129Per la data emissione lettera uso la data corrente anzichè
003900030123data operazione bancaria.
004000031103
00410003110303.11.2003 Cussini
004200031103Inserita richiesta coordinate BBAN.
004300031103Tolta informativa privacy.
004400040614
00450004061414.06.2004 Cussini
004600040614Tolto ogni riferimento all' informativa privacy.
004700041019
00480004101919.10.2004 Armaroli
004900041019Aggiunta gestione invio con email
005000050902
00510005090202.09.2005 Armaroli
005200050902aggiunto secondo parametro nella chiamata del TRUL44R
005300100310
00540010031010.03.2010 Cussini
005500100310La data valuta accredito non è più stampata.
005501110322
00550211032222.03.2011 Cussini
005503110322Aggiunta descrizione nazione estera.
005504150319--------------------------------------------------------------------------------
00550515031919.03.2015 Cussini
005506150319PROBLEMA
005507150319La data di emissione della lettera è futura.
005508150319CAUSA
005509150319Viene stampata la data distinta, che con l'attivazione dei SEPA credit transfer
005510150319può essere futura perché coincide con la data di esecuzione della disposizione.
005511150319SOLUZIONE
005512150319Stampo la data registrazione; se è vuota stampo la data corrente.
005513160308--------------------------------------------------------------------------------
00551416030808.03.2016 Cussini
005515160308Ho eliminato l'uso del campo ANGYP1DS.§P1NRT (Riga schiera stampa) perché non
005516160308più usato.
005517160330--------------------------------------------------------------------------------
00551816033030.03.2016 Cussini
005519160330PROBLEMA
005520160330Cassano mi segnala che nella e-mail di avviso bonifico note accredito manca il
005521160330dettaglio delle note accredito.
005522160330CAUSA
005523160330Nella modifica fatta per pagare le partite in avere del cliente è stato
005524160330introdotto un errore: il test su ANGYP1DS.§P1NACC con cui si imposta *ON in
005525160330YH87DS.H87DETSPED era posizionato prima del reperimento della tabella YP1,
005526160330quindi ANGYP1DS.§P1NACC era vuoto.
005527160330SOLUZIONE
005528160330Ho spostato il test nel punto giusto, cioè dopo la lettura della tabella YP1.
