00010098071414/07/98 Raunich
000200980717Convertito
00030099041313.04.1999 Raffaella Degli Esposti
000400990413Se non sto elaborando i pagamenti Setras e la carta su cui sto stampando gli ass
000500990413traenza è quella intestata a Bartolini devo stampare la dicitura "Valido tre mes
000600990413data di emissione in quanto non è stato previsto sul nuovo modulo per la stampa
000700990413assegni di traenza
00080099051919.05.1999 Raffaella Degli Esposti
000900990519Imposto callb al posto della call nel richiamo al pgm x01cambi
00100099060303.06.1999 Cussini
001100990603Euro.
00120099080527.07.1999 Raffaella Degli Esposti
001300990805Dopo la partenza della nuova procedura delle note di accredito reperisco gli imp
001400990805importi per la stampa della nota di accredito dal file YNNCI
00150099080504.08.1999 Raffaella Degli Esposti
001600990805Corretta impostazione totale assegno. Dopo le modifiche del 27/07 non veniva
001700990805impostato in stampa il totale della nota di accredito
00180099122929.12.1999 Raffaella Degli Esposti
001900991229Corretti errori nella stampa nota Accredito in Euro: il programma riportava come
002000991229totale quello in moneta di conto.
002100011220
00220001122020.12.2001 Cussini
002300011220Usato nuovo X25NITAL.
002400020109
00250002010909.01.2002 Cussini
002600020109PROBLEMA
002700020109Nella stampa degli assegni di trenza in euro,
002800020109a fronte di note credito in lire non stampate,
002900020109come importo dell'assegno è usato l'importo totale della nota credito,
003000020109quindi si stampa un importo in lire sopra un modulo in euro.
003100020109CAUSA
003200020109E' un errore del programma di stampa che come importo dell'assegno
003300020109assume l'importo totale della nota credito.
003400020109SOLUZIONE
003500020109L'importo dell'assegno deve essere calcolato dalla proposta di
003600020109pagamento.
003700020722
00380002072222.07.2002 Wanda
003900020722PROBLEMA
004000020722Nella stampa degli assegni di traenza delle N.accr. e dei danni non
004100020722veniva stampato il luogo di emissione
004200030922
00430003092222.09.2003 Cussini
004400030922Tolta la dicitura "Valido tre mesi dalla data di comunicazione".
004500090402--------------------------------------------------------------------------------
00460009040202.04.2009 Cussini
004700090402PROBLEMA
004800090402Sono stati stampati degli assegni con ABI e/o CAB sbagliato.
004900090402CAUSA
005000090402La modifica della banca di pagamento fatta con l'azione di manutenzione delle
005100090402proposte di pagamento non modifica anche i campi BONABI BONCAB.
005200090402SOLUZIONE
005300090402L' ABI e il CAB della banca viene reperito dal rapporto bancario.
005301150128--------------------------------------------------------------------------------
00530215012828.01.2015 Cussini
005303150128PROBLEMA
005304150128Alcuni clienti ci hanno segnalato di non essere riusciti ad incassare un nostro
005305150128assegno di traenza a causa di una differenza nell'indirizzo.
005306150128CAUSA
005307150128L'indirizzo non è un dato obbligatorio, ma anni fa fu deciso di stamparlo per
005308150128identificare in maniera più precisa il beneficiario.
005309150128SOLUZIONE
005310150128Pulisco i campi VIA e CAPCITPRV prima di stampare l'assegno.
