00010098071515/07/98 Raunich
000200980715Fatto niente
000300000731 : MM :31/07/00 : Inserita gestione creazione più membri per clienti :
000400000731 :    :         : Se nel giro normale di creazione membri da tabella
000500000731 :    :         : 4C viene trovata la corrispondenza sulla tabella 4Q
000600000731 :    :         : vengono creati tanti membri quanti sono i codici presenti
000700000731 :    :         : nella 4Q per ogni cliente.Relativi al file TNVAS
000800011122 : DC :22/11/01 : Allugate le schiere a 200 elementi.
000900081201| ba |01/12/08  | Eliminata scrittura TNVAS00T e sostituita con TIVGD00
001000081201|    |          | si è deciso di non mettere il trul47r (semaforo)     postare
001100081201|    |          | perchè comunque
001200081201|    |          | anche se esiste già un'altra elaborazione attiva
001300081201|    |          | non da fastidio, i record verranno elaborati in
001400090121|    |          | quella o nella successiva. Eliminata anche tab. 4q
001500090121|    |          | per inviare a + clienti
