00010098071515/07/98 Raunich
000200980715Convertito
00030099060303.06.1999 Cussini
000400990603Euro.
000500990614 =====================================================================
000600990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000700990614 =====================================================================
000800990615 : RE :14/06/99 : Se sto pagando un C/Assegno di un cliente di un    :
000900990615 :    :15/06/99 : altro ramo aziendale (salvo i codici 9999) scrivo  :
001000990615 :    :         : archivio pagamento infragruppo. Il pagamento del   :
001100990615 :    :         : C/Assegno al cliente deve essere effettuato dal    :
001200990615 :    :         : ramo aziendale che gestisce quest'ultimo e non più :
001300990615 :    :         : in base al ramo di appartenza della lnp            :
001400000301 : RE :01/03/00 : Se sto pagando un C/Assegno di un cliente generico :
001500000301 :    :         : (8888 o 9999) per attribuire il ramo di pagamento  :
001600000301 :    :         : ragiono in base alla lnp della bolla originale e non
001700000301 :    :         : quella della bolla figlia in quanto in caso di uno :
001800000301 :    :         : o più dirottamenti è la filiale di partenza della  :
001900000301 :    :         : prima bolla che ha i contatti con il cliente mittente
002000000622 : MM :22/06/00 : Inserita gestione creazione più membri per clienti :
002100000622 :    :         : Se nel giro normale di creazione membri da tabella
002200000622 :    :         : 4C viene trovata la corrispondenza sulla tabella 4Q
002300000622 :    :         : vengono creati tanti membri quanti sono i codici presenti
002400000629 :    :         : nella 4Q per ogni cliente.Relativi al file TNVAS
002500000824 : WB :24/08/00 : Aggiunto test se cliente a cui inviare i dati è poste
002600000825 :    :         : per mettere il nr.segnacollo al posto della data di
002700000824 :    :         : incasso dell'assegno
002800000825 : WB :25/08/00 : In ogni caso se è poste azzero i dati di incasso
002900000829 : MM :29/08/00 : Corretto errore metteva il numero di distinta anzichè
003000000829                  il numero di segnacollo
003100010320 : MO :10/03/01 : Eliminata la write sul TNCSG00F                    :
003200010320 :    :         : Eliminati test sul TNCSG00F per la scrittura VAS   :
003300010320 :    :         : Eliminato utilizzo del TRUL15R                     :
003400020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
003500020717:    :          : il modo di reperire le vecchie informazioni con il network
003600030514: DC : 14/05/03 : Ho aggiunto il seguente controllo: se il contrassegno
003700030514:    :          : risulta già aggiornato con i riferimenti del
003800030514:    :          : pagamento lo scarto.
003900081201| ba |25/11/08  | Eliminata scrittura TNVAS00T e sostituita con TIVGD00
004000081201|    |          | si è deciso di non mettere il trul47r (semaforo)     postare
004100081201|    |          | perchè comunque
004200081201|    |          | anche se esiste già un'altra elaborazione attiva
004300081201|    |          | non da fastidio, i record verranno elaborati in
004400090121|    |          | quella o nella successiva. Eliminata anche tab. 4q
004500090121|    |          | per inviare a + clienti
004501150317|----|----------|---------------------------------------------------------------
004502150317| DC | 17.03.15 | PROBLEMA
004504150317|    |          | Nel contrassegno la data registrazione del pagamento è sempre
004505150317|    |          | la data distinta.
004506150317|    |          | CAUSA
004507150317|    |          | La colonna CSBDRG è impostata con data distinta anziché data
004508150317|    |          | registrazione.
004509150317|    |          | SOLUZIONE
004510150317|    |          | Impostato CSBDRG con BONDRG.
004511170109|----|----------|---------------------------------------------------------------
004512170109| DC | 09.01.16 | PROBLEMA
004513170109|    |          | Impossibile assegnare record TNCSB03L.
004518170109|    |          | SOLUZIONE
004519170109|    |          | In caso di errore ritento CHAIN.
