00010098071515/07/98 Raunich
000200980715Convertito
000300000731 : MM :31/07/00 : Inserita gestione creazione più membri per clienti :
000400000731 :    :         : Se nel giro normale di creazione membri da tabella
000500000731 :    :         : 4C viene trovata la corrispondenza sulla tabella 4Q
000600000731 :    :         : vengono creati tanti membri quanti sono i codici presenti
000700000731 :    :         : nella 4Q per ogni cliente.Relativi al file TNVAS
000800020320
00090002032020.03.2002 Cussini
001000020320PROBLEMA
001100020320Alcuni clienti ci hanno segnalato che non ricevono più i contrassegni
001200020320sospesi.
001300020320CAUSA
001400020320Sbaglia la composizione del codice cliente $CLI con cui controlla
001500020320in YNBOS14L se ci sono pagamenti per quel cliente in quella distinta.
001600020320In pratica, il cliente 0930092 diventava ' 0930092' anzichè '00930092'
001700020320SOLUZIONE
001800020320Corretta l'impostazione del campo $CLI.
001900081201| ba |01/12/08  | Eliminata scrittura TNVAS00T e sostituita con TIVGD00
002000081201|    |          | si è deciso di non mettere il trul47r (semaforo)     postare
002100081201|    |          | perchè comunque
002200081201|    |          | anche se esiste già un'altra elaborazione attiva
002300081201|    |          | non da fastidio, i record verranno elaborati in
002400090123|    |          | quella o nella successiva. Eliminata gestione 4Q
