00010098070808/07/98 Raunich
000200980708Convertito
000201151218================================================================================
00040000021625.01.2000 Cussini
000500000216Ricerca di un solo beneficiario.
000501151218================================================================================
00050215121818.12.2015 Cussini
000503151218Ho modificato il filtro sul tipo pagamento nel seguente modo:
000504151218
000505151218Valore Prima Adesso
000506151218------ ----- --------------------
000507151218' '    Tutto Senza tipo pagamento
000508151218'*'    -     Tutto
