00010098082424/08/98 Raunich
000200980824Convertito da PROJ
000300140214febbraio 2014
000400140429 Felletti - GENNAIO 2014
000500140217Aggiunta gestione bonifici SEPA
000600140513 Felletti - Aprile 2014
000700140429panel group
000800150318 Felletti - Marzo 2015
000900150317aggiunta possibilità annullare distinte con opzione 4
001000150317nuova vista logica nddpr99l
001100150317aggiunto filtro per capoconto
001200160208--------------------------------------
001300160308 Felletti  Febbraio 2016
001400160208Aggiunta gestione opzioni nuovi assegni di traenza (Pozzoni)
