00010098082525/08/98 Raunich
000200980825Creato da PROJ - equivale a NDCK51R
00030099060303.06.1999 Cussini
000400990603Euro.
00050099080503.08.1999 Raffaella D.E
000600990805Reimpostata la data assegno (BOKDTA) con la data del giorno e asteriscata
000700990805specifica di reimpostazione della stessa da BONDTA (in YHBOS/BON) non era
000800990805mai valorizzata. La data suddetta viene utilizzata dal pgm di invio dati
000900990805con Intesa. (Data invio flusso). Se non è impostata la trasmissione ad
001000990805Intesa va in errore
001001071203--------------------------------------------------------------------------------
00100207120303.12.2007 Cussini
001003071203PROBLEMA
001004071203Nel file YHBOK00F l'IBAN è sempre vuoto.
001005071203CAUSA
001006071203Non viene impostato.
001007071203SOLUZIONE
001008071203Corretto YH99R.
001009080121--------------------------------------------------------------------------------
00101008012121.01.2008 Cussini
001011080121IBAN
