000100000211 =====================================================================
000200000211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000211 =====================================================================
000400000211 : WB : 11/02/00  : Sistemato TXT e COlHDG dei campi con significati :
000500000211 :    :           : corretti : gestito il campo BPSMOTIVO per sapere :
000600000211 :    :           : il tipo di variazione effettuata :               :
000700000211 :    :           : BP = è stato modificato il blocco pagamento      :
000800000211 :    :           : SC = è stata modificata la scadenza              :
000900000211 :    :           : TP = è stata modificato il blocco sulla partico- :
001000000211 :    :           :      di partita                                  :
