00010098112727.11.1998 Cussini
000200981127   Se il rapporto bancario non è attivo nella società lo tolgo dalla
000300981127proposta.
00040099060202.06.1998 Cussini
000500990602Euro.
000600990614 =====================================================================
000700990614 |Aut.|Data Mod.| Descrizione Modifica                               |
000800990614 =====================================================================
000900990614 : RE :14/06/99 : Sostituita call a TRUL15R con la call al pgm TNSC96R
001000990614 :    :         : per selezionare solo i C/Assegni appartenenti al mio
001100990614 :    :         : ramo: ora la selezione non viene + fatta in base al
001200990614 :    :         : codice lnp ma in base al cliente
001300990615 : RE :15/06/99 : Sostituita test su ramo aziendale lnp con ramo aziendale
001400990615 :    :         : cliente
001500990805 : RE :30/07/99 : Nel riallineare le modifiche da RE non avevo allineato
001600990805 :    :         : il test sul cliente al posto della lnp x l'infragruppo
001700000224 : RE :24/02/00 : Se la bolla per cui devo testare il pagamento infra-
001800000224 :    :         : gruppo è una figlia il ramo aziendale della lnp deve
001900000224 :    :         : essere quello della lnp originale in quanto è questa
002000000224 :    :         : ultima che ha i contatti col cliente.
002100000706 : AB :06/07/00 : Asteriscata la SETGT per non corretto posizionamento
002200000706 :    :         : a causa dei records degli infragruppo che non sono
002300000706 :    :         : nell'ordine ma all'interno del dettaglio.
002400000706 :    :         : Non doveva saltare il cliente al primo infragruppo
002500000706 :    :         : trovato ma solo scartare il record.
002600001204 : WB : 04/12/00: Aggiunta la parzializzazione per pagare o solo i
002700001204 :    :         : clienti bartolini o i clienti poste
002800001211 : WB : 11/12/00: Aggiunta la memorizzazione in BONFLA se si sta effet-
002900001211 :    :         : tuando pagamento infragruppo (=G) perchè x la fusione
003000001211 :    :         : i primi tre mesi del 2001 non si deve fare il bonifico
003100010201 : DC : 01/02/01: I campi BONKFC e BONKFS devono essere sempre pieni
003200010201 :    :         : e impostati per default uguali a BONKCC e BONCDI.
003300010306 : DC : 06/03/01: Eliminazione intragruppo per incorporazione SDI.
003400011024 : BA : 24/10/01: Creato elemento CA nella tabella GED per pilotare
003500011024 :    :         : la divisa con la quale fare i pagamenti.
003600020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
003700020717:    :          : il modo di reperire le vecchie informazioni con il network
003800030115: DC :15/01/03  : Allungate a 500 elementi le schiere CBB, GGP e GGM.
003900030129: DC :29/01/03  : Gestita scelta italia ed esteri insieme.
004000030326: DC :26/03/03  : Se ABI estero non imposto il tipo pagamento.
004100030805: DC :04/08/03  : Inserita gestione del CIN, IBAN e BIC.
004200031111: BA :11/11/03  : eliminata gestione "Estraz.in base ai giorni data
004300031111:    :          : sped." forzato sempre meno 1 gg alla data spedizione twork
004400031114: DC : 14/11/03 : Se il sotto conto banca è vuoto pulisco il capo conto
004500040121: DC : 21/01/04 : Imposto il campo unità con il PO del beneficiario.
004600040617: DC : 17/06/04 : Corretta gestita scelta italia ed esteri insieme.
004700040621: AB : 21/06/04 : Calcolo in base ai nuovi parametri della nuova tab.YP3
004800040621:    :          : Tolto i gg.di incremento sostituiti con una data e aggiunto
004900040621:    :          : il calcolo della data valuta in base ai gg.tab.YP3.
005000040802: DC : 02/08/04 : Per il calcolo della data valuta di accredito ho usato la
005100040802:    :          : data corrente anzichè la data valuta beneficiario del video,
005200040802:    :          : perchè non è usata.
005300040802:    :          : Per riconoscere i pagamenti nazionali da quelli esteri ho
005400040802:    :          : usato §4UTIP della tabella 4U.
005500050209: AB : 09/02/05 : se non trovata la tabella YP3 con il cliente specifico
005600050209:    :          : il pgm deve tentare di decodificare tramite un codice generico
005700050209:    :          : "0000000" che in tab.:YP3 è il default di tutti i clienti.
005800050211:    :          : Sostituite call a XATB con XATB2
005900050726: DC : 26/07/05 : Ho spostato il controllo del contrassegno già pagato nella
006000050726:    :          : procedura chkContrassegnoPagato.
006100050726:    :          : Rispetto al vecchio controllo ho testato anche lo stato
006200050726:    :          : avanzamento della proposta. Se la proposta non è stata ancora
006300050726:    :          : contabilizzata oppure se è stata contabilizzata in giornata
006400050726:    :          : non eseguo l'estrazione del contrassegno.
006500090407:----:----------:---------------------------------------------------------------
006600090407: DC : 07/04/09 : PROBLEMA
006700090407:    :          : Agli assegni di traenza è attribuita una banca di pagamento,
006800090407:    :          : cosa che non ha alcun senso.
006900090407:    :          : CAUSA
007000090407:    :          : Il programma attribuisce la banca di pagamento applicando la
007100090407:    :          : stessa regola del bonifico.
007200090407:    :          : SOLUZIONE
007300090407:    :          : Per l'assegno di traenza pulisco i dati relativi alla banca
007400090407:    :          : perchè l'attribuzione automatica della banca di pagamento in
007500090407:    :          : base alla banca del beneficiario non ha senso. In questo modo
007600090407:    :          : nell'azione "attribuzione banche e valute" tutti gli assegni
007700090407:    :          : di traenza sono totalizzati nella riga "DA APPOGGIARE".
007701150324:----:----------:---------------------------------------------------------------
007702150324: DC : 25/03/15 : Aggiunto filtro data incasso contrassegno dal.
007703150324:    :          : Aggiunto filtro data spedizione dal.
007704150324:    :          : Aggiunto filtro 250 ulteriori clienti.
007705151111:----:----------:---------------------------------------------------------------
007706151111: DC : 11/11/15 : Se il tipo pagamento DS4U.§4UCOD è vuoto non pago.
007707160226:----:----------:---------------------------------------------------------------
007708160226: DC : 26.02.16 : PROBLEMA
007710160226:    :          : Alcuni clienti con molti codici di bollettazione ci hanno
007711160226:    :          : chiesto di ricevere un solo bonifico di rimborso dei
007712160226:    :          : contrassegni.
007719160226:    :          : SOLUZIONE
007720160226:    :          : Nel campo factor delle regole contabili del codice cliente di
007721160226:    :          : bollettazione l'ufficio cassa di sede può inserire il conto
007722160226:    :          : cliente su cui accorpare i bonifici di rimborso dei
007723160226:    :          : contrassegni. Questo codice prevale su TNCSB00F.CSBCDI.
007724160314--------------------------------------------------------------------------------
007725160316: DC : 07.03.16 : Ho tolto l'assegnazione della nostra banca perché adesso ci
007726160316:    :          : pensa YHSETBANK.
