000100110120CRTSRVPGM SRVPGM(GAITRAFIL/YHCBKAMM) SRCFILE(GAITRASRC/SRCSRVPGM)
000200110120TEXT('Contrassegni clienti bloccati.') ACTGRP(PNOTA)
000300120801--------------------------------------------------------------------------------
00040012080101.08.2012 Cussini
000500120801Inclusi anche i clienti con stato del credito 39.
000600130129--------------------------------------------------------------------------------
00070013012929.01.2013 Cussini
000800130129PROBLEMA
000900130129Gli utenti di filiale non vedono queste partite.
001000130129CAUSA
001100130129Non sono autorizzati all'unità di partita.
001200130129SOLUZIONE
001300130129Unità di registrazione impostata con quella del cliente e non più con la
001400130129filiale della spedizione.
