00010099062828.06.1999 Cussini
000200990628Euro.
00030099072929.07.1999 Raffella Degli Esposti
000400990729Sostiuto vecchio file TNTAS con nuovo file TITAS. Per beccare il codice cliente
000500990729mittente ora testo sempre TASCCM
00060099100606.10.1999 Raffella Degli Esposti
000700991006Blocco estrazione se c'è un GIDA con i riferimenti della C.A.
00080099112626.11.1999 Raffella Degli Esposti
000900991126Abblencata ragione sociale, citta e indirizzo nei campi di work
001000991126rimanevano sporchi oltre i 35 chr
00110000020202.02.2000 Raffella Degli Esposti
001200000202Se imposto la 'C' o la 'P' nel flag di FNDCT sfleggo anche il
001300000202record per la trasmissione
00140000021616.02.2000 Raffella Degli Esposti
001500000216Per controllare se il cliente ha già trattenuto un importo a fronte
001600000216della CA da pagare (registrazione con causale GIDA e rif.partita
001700000216da numero CA) imposto il codice filiale nella serie partita.
001800000216La modifica è stata attivata solo ora perchè fino ad adesso abbiamo
001900000216pagato pratiche C.A. antecedenti a dicembre e fino ad allora le filiali
002000000216effettuavano la registrazione dell'importo trattenuto su Orion dove non
002100000216c'era la possibilità di immettere la serie di partita. Dopo aver accertato
002200000216parlando con Amerighi che ormai stiamo procedendo al pagemanto delle
002300000216pratiche C.A. di dicembre/gennaio sulle quali le filiali arebbero dovuto
002400000216registrare eventuali importi trattenuti su PROJ indicando la filiale di
002500000216apertura sulla serie della partita, abbiamo deciso di attivare la modifica
002600000707 =====================================================================
002700000707 |Aut.|Data Mod.| Descrizione Modifica                               |
002800000707 =====================================================================
002900000707: AB : 07/07/00 : Aggiunto la simulazione per verificare le pratiche
003000000707:    :          : danni da evadere oppure no.
003100001009: AB : 09/10/00 : La segnalazione dell'errore 10 è stata modificata per
003200001009:    :          : solo la parte in stampa dell'errore ossia il test
003300001009:    :          : fra gli importi deve essere fatto solo x maggiore.
003400010201: DC : 01/02/01: I campi BONKFC e BONKFS devono essere sempre pieni
003500010201:    :         : e impostati per default uguali a BONKCC e BONCDI.
003600010314: DC : 14/03/01: Le schiere £3 e RGP sono state sostituite
003700010314:    :         : con §L3 e L3.
003800010622: WB : 22/06/01: Forzta la divisa di pagamento = ITL anzichè la m.c. fino
003900010622:    :         : a che i pgm dai danni gestiranno la divisa
004000010622:    :         : Converto gli importi di YHBON che devono essere in m.c.
004100010627: WB : 27/06/01: Forzta la divisa  = ITL per la call YHD2R1 per la scrittura
004200010627:    :         : delle registrazioni contabili
004300011022: BA : 22/10/01: Inserita lettura tabella GED chiave DANNI per la      ttura
004400011022:    :         : gestione dell'EURO
004500020212: DC : 12/02/01: Liquidazione pratiche in franchigia.
004600020306: DC : 06/03/02: Corretto errore impostazione BONCDI per 8888 e 9999.
004700020321: DC : 21/03/02: Anche per le Pratiche dei clienti bloccati è
004800020321:    :         : aggiornato FNDCT00F con 'P' di pagato per non
004900020321:    :         : estrarre più la pratica.
005000020523: DC : 23/05/02: Intestazione assegno alla società assicuratrice
005100020523:    :         : che ha il diritto di rivalsa.
005200020801: DC : 31/07/02: Cambiato messaggio errore 9 per renderlo più
005300020801:    :         : comprensibile.
005400030204: DC : 04/02/03: PROBLEMA
005500030204:    :         : Alcune CA sono state pagate ad un altro beneficiario.
005600030204:    :         : Le CA sono: 2002 17 217, 2002 56 186, 2002 224 883
005700030204:    :         : pagate a ISE SPA anzichè SERGIO TACCHINI e ALBA.
005800030204:    :         : CAUSA
005900030204:    :         : Nella stessa distinta di pagamento c'erano anche due
006000030204:    :         : CA in cui il beneficiario alternativo era ISE,
006100030204:    :         : ma il mittente era SERGIO TACCHINI e ALBA.
006200030204:    :         : SOLUZIONE
006300030204:    :         : Quando il programma nella subroutine REPANAG
006400030204:    :         : reperisce il beneficiario alternativo da FNDKA00F
006500030204:    :         : non impostava WCODCLI, che è il codice cliente che
006600030204:    :         : finisce nel codice intestazione assegno BONCDI,
006700030204:    :         : quindi rimaneva impostato con quello del mittente.
006800030328: DC : 28/03/03: PROBLEMA
006900030328:    :         : Si è verificato un errore di dati decimali
007000030328:    :         : CAUSA
007100030328:    :         : Il campo WCODCLI è rimasto *BLANK.
007200030328:    :         : SOLUZIONE
007300030328:    :         : Aggiunta INZ alla DS ERRCLI.
007301160125|----|---------|----------------------------------------------------------------
007400040524| mb | 24/05/04| Progetto 513 - Danni su spedizioni dirottate
007500040524|    |         | - Recupero il luogo 6 o 8 anche per il beneficiario
007600040524|    |         |   alternativo se non è un 8888
007601160125|----|---------|----------------------------------------------------------------
007700050518| DC | 18/02/05| Pratica surroga.
007701160125|----|---------|----------------------------------------------------------------
007800050518| DC | 18/05/05| PROBLEMA
007900050518|    |         | Se il cliente è bloccato il beneficiario con diritto di rivalsa
008000050518|    |         | non viene pagato.
008100050518|    |         | CAUSA
008200050518|    |         | Condizione non gestita dal programma.
008300050518|    |         | SOLUZIONE
008400050518|    |         | Se esiste il beneficiario con diritto di rivalsa il blocco
008500050518|    |         | cliente viene ignorato. La condizione viene evidenziata con
008600050518|    |         | un messaggio nella stampa degli errori.
008601160125|----|---------|----------------------------------------------------------------
008700060118| DC | 18/05/05| PROBLEMA
008800060118|    |         | Vengono emessi degli assegni di traenza intestati a soggetti
008900060118|    |         | esteri, i quali non possono incassarli.
009000060118|    |         | CAUSA
009100060118|    |         | Condizione non gestita dal programma.
009200060118|    |         | SOLUZIONE
009300060118|    |         | Se il beneficiario è straniero viene creata una proposta di
009400060118|    |         | pagamento senza tipo pagamento.
009401160125|----|---------|----------------------------------------------------------------
009500070903| DC | 03/09/07| PROBLEMA
009600070903|    |         | L'intestazione dell'assegno a volte è sbagliata.
009700070903|    |         | CAUSA
009800070903|    |         | Reperimento non perfetto del beneficiario alternativo
009900070903|    |         | SOLUZIONE
010000070903|    |         | Il beneficiario alternativo (luogo 008 o 006) ora viene cercato
010001160125|----|---------|----------------------------------------------------------------
010100120905| DC | 05/09/12| Eliminato campo DCTPGD rimborso a carico vettore/consuldanni.
010200150324|----|---------|----------------------------------------------------------------
010300150324| DC | 25/03/15| PROBLEMA
010400150324|    |         | Amerighi segnala alcuni casi di registrazione contabile in
010500150324|    |         | avere del cliente 8888 come se avesse il blocco pagamento
010600150324|    |         | anagrafico, che però sui clienti vari non c'è mai.
010700150324|    |         | CAUSA
010800150324|    |         | Il reperimento del blocco amministrativo ANRCO00F.RCOBKAMM è
010900150324|    |         | eseguito solo per il cliente codificato, quindi quando il
011000150324|    |         | cliente non è codificato il campo rimane impostato con l'ultimo
011100150324|    |         | valore reperito.
011200150324|    |         | SOLUZIONE
011300150324|    |         | Pulisco ANRCO00F.RCOBKAMM prima di decidere se reperirlo.
011400150629|----|---------|----------------------------------------------------------------
011500150629| SM | 29/06/15| ?Progetto 847 - Codice Beneficiario pagamento C.A.?
011600150629|    |         | - Prevista registrazione del beneficiario della C.A. all'estra-
011700150629|    |         | zione (NON simulazione) delle C.A. da pagare: per fare ciò vie-
011800150629|    |         | ne richiamato il nuovo *pgm FIDNU1R.
011801151111|----|---------|----------------------------------------------------------------
011802151111| DC | 11/11/15| Se il tipo pagamento DS4U.§4UCOD è vuoto non pago.
011803160125|----|---------|----------------------------------------------------------------
011804160125| DC | 25/03/15| PROBLEMA
011805160125|    |         | Grieco segnala un caso di registrazione contabile in
011806160125|    |         | avere del cliente 8888 come se avesse il blocco pagamento
011807160125|    |         | anagrafico, che però sui clienti vari non c'è mai.
011808160125|    |         | CAUSA
011809160125|    |         | Il cliente a cui è intestata la pratica è effettivamente
011810160125|    |         | bloccato, quindi il programma avrebbe dovuto andare in avere
011811160125|    |         | del cliente della pratica oppure pagare il beneficiario
011812160125|    |         | alternativo.
011814160125|    |         | SOLUZIONE
011815160125|    |         | Il beneficiario alternativo non codificato lo pago sempre.
011816160725|----|---------|----------------------------------------------------------------
011817160725| DC | 25/07/16| PROBLEMA
011818160725|    |         | I servizi assicurativi segnalano delle anomalie nella normale
011819160725|    |         | gestione delle pratiche quando manca il tipo pagamento
011820160725|    |         | anagrafico.
011823160725|    |         | CAUSA
011824160725|    |         | Quando manca il tipo pagamento anagrafico il programma non
011825160725|    |         | aggiorna FNDCT00F con il flag 'C' (costo contabilizzato).
011829160725|    |         | SOLUZIONE
011830160725|    |         | Errore corretto.
