000100000707 =====================================================================
000200000707 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000707 =====================================================================
000400000707: AB : 07/07/00 : Aggiunto la simulazione per verificare le pratiche
000500000707:    :          : danni da evadere oppure no.
000600011017: DC : 17/10/01 : YHBON12L.
000601150831: DC : 31/08/15 : Ho congelato PRTF198.
000602160308--------------------------------------------------------------------------------
00060316030807.03.2016 Cussini
000604160308Ho aggiunto l'assegnazione della nostra banca col programma YHSETBANK.
