00010000021616.02.2000 Raffella Degli Esposti
000200000216Impostata serie partita nella registazione per la chiusura di partite
000300000216registrate a fronte di eventuali importi trattenuti relativi a pratiche
000400000216C.A.
000500021016
00060000031010.03.2000 Raffella Degli Esposti
000700000310In caso di pratica assicurativa se l'importo trattenuto dal cliente è
000800000310uguale o inferiore all'importo liquidatoci dalla consuldanni effettuo
000900000310la registrazione di chiusura del GIDA sul cliente e apertura del conto
001000000310della consuldanni per l'importo trattenuto. Se l'importo trattenuto è
001100000310uguale a quello liquidato non estraggo nulla. Chiudo subito la partita
001200000310sul cliente mentre quella sulla consuldanni risulterà chiusa con la
001300000310registrazione del bonifico a ns.favore. Se l'importo trattenuto è in-
001400000310feriore all'importo liquidato chiudo la posizione sul cliente, estraggo
001500000310la pratica per la differenza ed in fase di contabilizzazione del pagam.
001600000310effettuo la registrazione per la differenza. La posizione sul conto
001700000310della consuldanni si pareggia con la registrazione del bonifico per
001800000310l'intero importo liquidato.
001900000310Se il cliente si trattiene di più rispetto all'importo liquidatoci dalla
002000000310consuldanni effettuo la registrazione per il solo importo liquidato in
002100000310fase di estrazione della pratica. Non estraggo la C.A. La posizione sul
002200000310cliente rimane aperta in dare per la differneza mentre quella sul conto
002300000310della consuldanni si chiude con la registrazione di bonifico a ns.favore
002400000707 =====================================================================
002500000707 |Aut.|Data Mod.| Descrizione Modifica                               |
002600000707 =====================================================================
002700000707: AB : 07/06/00 : Risolto il problema di WRITE in errore x chiavi
002800000707:    :          : duplicate incrementando un campo contatore in chiave
002900000707:    :          : e ritentando la write correttamente.
003000010627: WB : 27/06/01 : Modifiche per la gestione della m.c. euro , richiamo
003100010627:    :          : adeguatore di PJ
003200010903: DC : 03/09/01 : Allineata a sinistra la serie documento perchè
003300010903:    :          : la prima nota di PJ non accetta più ' XXX'.
003400020220: DC : 20/02/02 : Modifiche per gestione pratiche in franchigia.
003500021001: DC : 01/10/02 : La registrazione contabile per le pratiche di tipo P
003600021001:    :          : era fatta solo se esisteva l'importo trattenuto;
003700021001:    :          : adesso viene fatta sempre, come per le T e le F.
003800021016: DC : 16/10/02 : Se il cliente è in contenzioso viene usata una cauale
003900021016:    :          : di riga specifica, tipo DA41 anzichè DANN.
004000021016:    :          : Questa modifica aiuterà le analisi di Di Mascio.
004100050127: DC : 27/01/03 : Nuova gestione 'S' pratica surroga, che si comporta come la
004200050127:    :          : 'P'.
004201110401: DC : 01/04/11 : La compensazione viene fatta sulla posizione contabile del
004202110401:    :          : cliente di fatturazione.
004203110401:    :          : L'unità di registrazione è desunta dal codice cliente e non
004204110401:    :          : più impostata fissa '046'.
004205140902:----:----------:---------------------------------------------------------------
004206140902: DC : 02/09/14 : La registrazione in avere del cliente (importo trattenuto
004207140902:    :          : oppure pagamenti bloccati) cerca di chiudere una partita
004208140902:    :          : con saldo dare e se non ci riesce crea una nuova partita con
004209140902:    :          : saldo avere.
004210140904:----:----------:---------------------------------------------------------------
004211140904: DC : 04/09/14 : PROBLEMA
004212140904:    :          : La causale DA41 viene usata anche quando il cliente non è in
004213140904:    :          : contenzioso (p.e. cliente 00821107 partita 21.01.2014 46 120).
004214140904:    :          : CAUSA
004215140904:    :          : Il programma testa HD2BKAMM <> *BLANK ma il blocco
004216140904:    :          : amministrativo per il cliente in contenzioso è 'CZ'.
004217140904:    :          : SOLUZIONE
004218140904:    :          : Uso la causale DA41 solo quando HD2BKAMM = 'CZ'.
004219140917:----:----------:---------------------------------------------------------------
004221140917: DC : 17/09/14 : SFG segnala che l'importo deve andare in detrazione di una
004222140917:    :          : fattura solo se il cliente è in sofferenza (blocco
004223140917:    :          : amministrativo 'CZ').
