00010009040808.04.2009 Cussini
000200090408PROBLEMA
000300090408L'utente segnala che in alcuni casi non viene generata la lista delle proposte
000400090408di bonifico.
000500090408CAUSA
000600090408Nel JOBLOG c'è il messaggio "SELECT ha restituito più di una riga".
000700090408E' il reperimento della banca con l'ABI del beneficiario che, a seguito di
000800090408fusioni bancarie, restituisce più righe per l' ABI 03069.
000900090408SOLUZIONE
001000090408Aggiunta clausola FETCH FIRST ROW ONLY.
