000100140916 ===============================================================================
000200140916|Aut.| Data mod.| Descrizione modifica                                         |
000300140916 ===============================================================================
000400140916| AB | 16/09/14 | New Statistica da BOLLE TITAS solo Export EEX in Porto Franco
000500140916|    |          | per Cliente /Naz.Destino  e totali n°Sped. con subtotali
000600140918|    |          | n°Sped.con 1 solo collo e <= 28kg, n°Sped.con 1 solo collo
000700140916|    |          | e <= 28kg. senza C.O.D. inoltre segnalare se il cliente ha
000800140916|    |          | avuto una tariffa DPD.
000900141219| SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
001000141219|    |          | - Portato da 5.000 a 9.000 il n° degli elementi delle schiere|
001100141219|    |          | dove vengono memorizzati i commerciali (tutti).              |
