00010018020707.02.2018 Cussini
000101180207PROBLEMA
000102180207Schettini segnala che saltuariamente una fattura manuale di un cliente no split
000103180207payment viene riconosciuta in split payment e assegnata al libro 913.
000104180207CAUSA
000105180207Potrebbe essere la struttura DOCUMENTO che rimane sporca dalla fattura
000106180207precedente.
000107180207SOLUZIONE
000108180207Ho inserito il RESET della struttura DOCUMENTO nel metodo NewDocumento per
000109180207essere sicuro di non avere dei valori sporchi.
