00010005041818.04.2005 Cussini
000200050418PROBLEMA
000300050418Un ciclo di aggiornamenti è rimasto sospeso.
000400050418CAUSA
000500050418Manca il tipo record EF che è quello che condiziona il COMMIT.
000600050418SOLUZIONE
000700050418Il COMMIT viene eseguito se il numero di record presente nel tipo record EF è
000800050418uguale al conteggio dei record.
000900050420--------------------------------------------------------------------------------
00100005042020.04.2005 Cussini
001100050420PROBLEMA
001200050420Popolare Emilia-Romagna e CaRiGe mandano dei flussi squadrati nel numero record.
001300050420CAUSA
001400050420Popolare Emilia-Romagna e CaRiGe sbagliano il conteggio dei record.
001500050420SOLUZIONE
001600050421Per BPER e CaRiGe e Banca Bologna viene accettato 1 record di tolleranza.
001700131014--------------------------------------------------------------------------------
00180013101414.10.2013 Felletti
001900131014PROBLEMA
002000131014errore dati decimali quando ricevuto flusso di tipo "CN" (conferme ricezione)
002100131014SOLUZIONE
002200131014Aggiunto tipo "CN" tra i flussi da ignorare
002201170731--------------------------------------------------------------------------------
00220217073131.07.2017 Cussini
002203170731PROBLEMA
002204170731Spesso rimangono delle righe in YCBIRXTLMC. Sono flussi EP di Credem.
002205170731CAUSA
002206170731Credem continua a mandarci dei flussi EP che non chiediamo e pure corrotti, cioè
002207170731senza la giusta sequenza.
002208170731SOLUZIONE
002209170731Poiché i flussi EP non ci interessano li ignoro, quindi posso confermare
002210170731l'elaborazione anche se non trovo il record EF; per farlo ho ribaltato il
002211170731concetto "prendo tutto tranne i flussi che non mi interessano" in
002212170731"prendo niente tranne i flussi che mi interessano".
