00010005052525.05.2005 Cussini
000200050525Impostata ragione sociale beneficiario nel tipo record 30 con tutti i 44
000300050525della ragione sociale BOKRAG.
000400090114--------------------------------------------------------------------------------
00050009011414.01.2009 Cussini
000600090114PROBLEMA
000700090114La distinta n. 61068 del 12 gennaio 2009 è stata respinta perchè l'indirizzo del
000800090114beneficiario 01081183 Bernardi Lorenzo è in Slovenia anzichè in Italia.
000900090114CAUSA
001000090114Il programma imposta l'indirizzo del beneficiario con quello del soggetto di
001100090114Proj anzichè usare quello di YHBOK00F.
001200090114SOLUZIONE
001300090114Usato l'indirizzo di YHBOK00F.
001400100225--------------------------------------------------------------------------------
00150010022525.02.2010 Cussini
001600100225Modifiche per adeguamento a novità CBI in vigore dal 1 marzo 2010.
