000100980910Raunich 10/09/98
000200980910Creato
000300000307
00040099051010.05.1999 Cussini
000500990510Eliminato ANABI01L: a cosa serviva?
000600000307
00070099111212.11.1999 Cussini
000800991112Aggiunto sigla divisa I/E in tipo record 10.
000900000307
00100000012424.01.2000 Cussini
001100000124Corretto errore impostazione partita IVA.
001200000307
00130000030707.03.2000 Cussini
001400000307Nel file SETIFTX il CAP deve essere di 5 cifre.
001500000307Per convertire il CAP da 9 A a 5 0 ho usato la funzione C atoi.
001600000315
00170000031515.03.2000 Cussini
001800000315Factor.
001900010205
00200001020505.02.2001 Cussini
002100010205Tolta dalla descrizione disposizione del tipo record 50
002200010205la ragione sociale del creditore quando il beneficiario è un factor,
002300010205perchè adesso al factor è fatta una sola disposizione.
002400021028
00250003013131.01.2003 Cussini
002600030131Per il Bancoposta è stata modificata l'impostazione dei campi tipo
002700030131record testata da HR a PC e tipo codice ICI10 del record 10.
