000100980910Raunich 10/09/98
000200980910Creato
000300010205
00040099051414.05.1999 Cussini
000500990514I dati del subfile assegni non quadrano con quelli del subfile dei
000600990514beneficiari.
000700990514Correzioni:
0008009905141) Disattivato caricamento parziale impostando SFLPAG = 9999.
0009009905142) Nel controllo di rottura della chiave inserito anche la ragione
001000990514sociale del beneficiario BOKRAG.
0011009905143) Usato il codice intestazione BOKCDI anzichè il sotto conto BOKKSC.
001200010205
00130001020505.02.2001 Cussini
001400010205Per calcolare la singola disposizione ho usato BOKNBN.
001500010212Usato BOKKFS anzichè BOKCDI.
