00010017080303.08.2017 Cussini
000101170803PROBLEMA
000102170803Spesso restano delle righe ferme in YCBIRXTLMC.
000103170803CAUSA
000104170803Le righe non sono nella giusta sequenza.
000105170803I dati sono copiati due volte:
0001061708031) Da stream file ad un file DB2 in QTEMP.
000107170803Questa copia è eseguita con il comando CPYFRMSTMF.
0001081708032) Dal file DB2 in QTEMP a YCBIRXTLMC.
000109170803Questa seconda copia è eseguita con una SQL INSERT sotto controllo di sincronia.
000110170803Sospetto che sia questo il momento in cui l'ordine delle righe viene cambiato.
000111170803SOLUZIONE
000112170803Ho aggiunto all'istruzione SQL la clausola ORDER BY RRN per forzare
000113170803l'ordinamento FIFO almeno in lettura.
000114170803Se il problema persiste sostituire SQL INSERT con CPYF.
000115170803Se il problema persiste sostituire CPYFRMSTMF con lettura dello stream file
000116170803tramite API IFS.
