000100950214 =====================================================================
000200950214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950214 =====================================================================
000400950214 : RE :13/02/95 :Se il codice cleinte della giacenza non esiste su-  :
000500950214 :    :         :gli archivi anagrafici gli reimposto il codice      :
000600950214 :    :         :cliente della bolla.                                :
000700950224 : RE :23/02/95 :Per verificare se il codice cliente della giacenza  :
000800950224 :    :         :è in gestione alla filiale effettuo chain su piano  :
000900950224 :    :         :dei conti invece di controllare se la filiale è fra :
001000950224 :    :         :quelle gestite in £3. In quanto per le tre filali di:
001100950224 :    :         :Milano le anagrafiche dei clienti sono comuni, inol-:
001200950224 :    :         :tre le secondo livello non hanno la £3.             :
001300950224 : RE :24/02/95 :Le bolle in fermo deposito aventi un codice giacenza:
001400950224 :    :         :impostato devono essere trattate come normali giacen-:
001500950224 :    :         :ze                                                   :
001600950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
001700950228 :    :         :in partenza controllo se la linea di partenza della :
001800950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
001900950228 :    :         :destinatario è estera.                              :
002000950301 : RE :01/03/95 :In fase di conferma apertura gicanze il tipo comuni-:
002100950301 :    :         :cazione apertura fiacenza veniva reperito in base al:
002200950301 :    :         :codice cliente presente sulla bolla invece doveva   :
002300950301 :    :         :essere reperito in base a quello indicato sulla giac:
002400950303 : RE :02/03/95 :Corretto errore di mancata impostazione del codice  :
002500950303 :    :         :giacenza in fase di scrittura archivio note.        :
002600950327 : RE :23/03/95 :Se tipo cominicazione apertura giacenza al mittente :
002700950327 :    :         :è uguale a 'N' non imposto più la fase a 20 e la da-:
002800950327 :    :         :ta lettera mittente Iin questo modo, infatti, il re-:
002900950327 :    :         :cord non veniva considerato dal programma di stampa :
003000950327 :    :         :comunicazione di apertura il quale provvede anche a :
003100950327 :    :         :scrivere sugli archivi clienti i dati dell'apertura :
003200950414 : RE :14/04/95 :Se apro giacenza a seguito di un fermo deposito o di:
003300950414 :    :         :lasciato avviso scrivo evento genrico di giacenza in:
003400950414 :    :         :data odierna in modo che le statistiche non conside-:
003500950414 :    :         :rino la giacenza aperta in ritardo.                 :
003600950531 : RE :30/05/95 :Quando scrivo il record di una riapertura azzero da-:
003700950531 :    :         :ta eseguibilità disposizioni.                       :
003800950615 : RE :12/06/95 :Quando effettuo una riapertura di giacenza devo met-:
003900950615 :    :         :tere come data di comunicazione interna la data di- :
004000950615 :    :         :stinta di un eventuale figlia                       :
004100950622 : RE :22/06/95 :Se cliente generico aggiorno/scrivo sempre FNGAP    :
004200950712 : RE :12/07/95 :Se apro giacenza fuori da distinta di consegna scri-:
004300950712 :    :         :vo evento 'G  '                                     :
004400950906 : RE :05/09/95 :Considero valido anche un codice di cliente che ab- :
004500950906 :    :         :bia ACOABL = '0' oltre che a blanks.                :
004600951229 : RE :29/12/95 :Se tentavo di riaprire giacenza su una bolla mamma  :
004700951229 :    :         :il programma non me lo lasciava fare ma mi manteneva:
004800951229 :    :         :in memoria il numero di spedizione della bolla figlia
004900951229 :    :         :e alla successiva apertura di giacenza aggiornava il:
005000951229 :    :         :anche la bolla figlia con il blocco 'G' senza che su:
005100951229 :    :         :di essa fosse aperta giacenza. Azzerato nr.spedizione
005200951229 :    :         :figlia prima di chain su file legami.               :
005300960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
005400960125 :    :         :posto di quello originale. Attivo F13 per visualiz. :
005500960415 : RE :01/02/96 :Se immesso invio della comunicazione di apertura giac.
005600960415 :    :         :tramite FAX controllo validità numero FAX sul piano :
005700960415 :    :         :dei conti. Verifico inoltre che non venga inserito  :
005800960415 :    :         :l'invio tramite FAX per i cliente geberici          :
005900960415 : RE :09/02/96 :Quando eseguo posizionamento su archivio note per   :
006000960209 :    :         :reperire ulteriore motivazione lo faccio con in     :
006100960209 :    :         :chiave la fase impostata a 10.                      :
006200960220 : RE :16/02/96 :Corretto giro di controllo esistenza evento attesa  :
006300960415 : RE :01/02/96 :Inserito controllo numero fax x luogo 005           :
006400960404 : RE :03/04/96 :Se ho una bolla con particolaritaà G9 e specifico un:
006500960404 :    :         :motivo di rifiuto per l'apertura richiamo l'esecuz. :
006600960404 :    :         :solo se non una giacenza aperta relativa a tale bolla
006700960617 : RE :14/06/96 :Inibita possibilità di riaprire giacenza fuori da   :
006800960614 :    :         :distinta di consegna: poichè il pgm. viene usato    :
006900960614 :    :         :anche per manutenzionare l'apertura diventava diffi-:
007000960614 :    :         :cile capire se gestire manutenzione o riapertura.
007100961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
007200961016                  rla piu' veloce
007300961113 : RE :17/10/96 :Per conferma apertura giacenza in partenza aggiunto :
007400980416 :    :         :controllo codice cliente di filiale in £3 perchè    :
007500961113 :    :         :avendo trasmesso a tutti il piano dei conti capitava:
007600961113 :    :         :che venissero create delle bolle '£' x clienti di   :
007700961113 :    :         :altre filiali aventi invio manuale.                 :
007800961113 : RE :25/10/96 :Aggiunta gestione F18 - cambio filiale per apertura :
007900961113 :    :         :giacenza fuori da distinta di consegna e modifica   :
008000961113 :    :         :giacenze confermate in partenza.                    :
008100961113 : RE :13/11/96 :Se bolla IMPORT non posso accettare codice apertura :
008200961113 :    :         :giacenza generico.                                  :
008300961113 :    :         :Per bolle export propongo come ulteriore motivazione:
008400961113 :    :         :ciò che è stato memorizzato in EDRDE - apertura gia.:
008500961205 : RE :04/12/96 :Se bolla IMPORT sfleggo FT3 e DT3 dopo la conferma  :
008600961205 :    :         :giacenza in partenza per le bolle estero per poter  :
008700961205 :    :         :inviare tramite EDI l'ulteriore motivaz.in inglese  :
008800970113 : RE :10/01/97 :Preimposto a *HIVAL i codici di stampa comunicazione:
008900970113 :    :         :apertura per non considerare valido il codice a ' ' :
009000970204 : RE :04/02/97 :Se richiamo pgm x reso e esco da questo premendo F12:
009100970204 :    :         :riblocco la bolla
009200970227 : RE :26-27/02 :Se sto confermando una giacenza in partenza su una  :
009300970227 :    :         :bolla import devo immettere obbligatoriamente la    :
009400970227 :    :         :descrizione aggiuntiva se lo prevede l'evento EDI   :
009500970310 : RE :10/03/97 :Se sto confermando una giacenza in partenza su una  :
009600970310 :    :         :bolla import devo modificare obbligatoriamente la   :
009700970310 :    :         :descrizione aggiuntiva se lo prevede l'evento EDI   :
009800970401 : RE :01/04/97 :Se sto aprendo giacenza su una bolla che ha delle   :
009900970401 :    :         :anomalie 130 con fase apertura = 'G' provvedo a     :
010000970401 :    :         :richiamare pgm FNLR33R x chiuderle                  :
010100970418 : RE :18/04/97 :Se sto riaprendo giacenza slitto le note del fax al :
010200970418 :    :         :partner anche se sono note interne                  :
010300970624 : RE :24/06/97 :Aggiunto richiamo pgm modifica/visualizzazione note :
010400970624 :    :         :apertura giacenza (FNLG03R tasto funzione x richiamo:
010500970624 :    :         :F14)                                                :
010600970714 : RE :11/07/97 :Se non sono Milano Sud non faccio vedere cmd14 per  :
010700970714 :    :         :immissione note apertura                            :
010800971112 : RE :12/11/97 :Per abilitare F14 controllo se sono in arrivo e la  :
010900971112 :    :         :filiale di apertura giacenza è estera (non basta più:
011000971112 :    :         :testare che l'AS sia uguale a 005 perchè possono    :
011100971112 :    :         :esserci filiali estere SDI                          :
011200980105 : RE :05/01/98 :Preimposto schiera di caricamento luoghi deposito   :
011300980105 :    :         :merce ad *hival. Se non riempivo la schiera venivano:
011400980105 :    :         :considerati giusti i codici luogo a 0               :
011500980112 : RE :12/01/98 :Invece di testare lnp/lna > 300 controllo che il    :
011600980112 :    :         :relativo flag sull'organigramma (ORGFL1) sia = 'E'  :
011700980609 : RE :09/06/98 :Se il cliente non è gestito sul AS di filiale non lo:
011800980609 :    :         :trasformo più in 8888 ma lascio impostato il codice :
011900980609 :    :         :originale in quanto saranno trasmesse le tariffe di :
012000980609 :    :         :giacenza a tutti                                    :
012100990203 : RE :03/02/99 :Modifica per procedura danni: non posso aprire giac.:
012200990203 :    :         :su una spedizione con pratica C.A. aperta           :
012300990204 : RE :04/02/99 :Modifica per procedura danni: eseguo loop letture su:
012400990204 :    :         :file danni x gestire eventuali riaperture           :
012500990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
012600990625 : RE :25/06/99 :Modificati file delle giacenze da FNGCP a FIGCP per :
012700990625 :    :         :nuovi tracciati Euro anno 2000. Aggiunta azzeramento:
012800990625 :    :         :nuovi campi note: NRI/DRI per le note giacenza e    :
012900990625 :    :         :gestione del campo proggressivo di 2 chr numerico   :
013000990625 :    :         :Tolto campo anticipata dal video e dalla gestione   :
013100990625 :    :         :del pgm                                             :
013200990730 : RE :30/07/99 :Sostituito vrcchio file TNTGC con nuovo file TITGC  :
013300990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
013400990803 :    :         :modificata chiave di accesso al file e valorizzati  :
013500990803 :    :         :nuovi campi                                         :
013600990805 : RE :05/08/99 :Bloccato il reso automatico anche dall'apertura giac:
013700990805 :    :         :fuori da distinta di consegna                       :
013800990906 : RE :06/09/99 :Sostituito richiamo xsrfes8 con xggfest             :
013900990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in parten:
014000990929 :    :         :za e in arrivo (FNBL6/FNAR6) con nuovo FIAR6 + tolta:
014100990929 :    :         :gestione dell'anticipata                            :
014200991120 : RE :19/11/99 :*Aggiunta divisa fattura a video                    :
014300000202 : ES :02/02/00 :*Carico tariffe dpd se cliente o lna sono dpd
014400000403 : RE :03/04/00 :*Portato il nr. massimo delle aperture di giacenza  :
014500000403 :    :         : da 9 a 15 (ora il nr. progressivo è di 2 chr)      :
014600000404 : RE :04/04/00 :*Modificato msg errore Decima apertura con dicitura :
014700000404 :    :         : sedicesima apertura (ora ne ammetto fino a 15)     :
014800000526 : mm :26/05/00 :Inserito controllo filiali poste non ammessa gestione
014900000808 : MM :08/08/00 :Inserito controllo limite apertura giacenze
015000000809                 il limite è impostato nella tabella 2G (§2glmt)
015100011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
015200011217 :    :         : portati a 500 gli elementi.
015300020222 : BA :22/02/02 : Sostituito reperimento "FIE" con funzione TRUL27R    i
015400020430 : mm :30/04/02 :Inserito caricamento £1 e £6 tramite trul06 eliminata £3
015500020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
015600020729:    :          : il modo di reperire le vecchie informazioni con il network
015700020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
015800020730:    :          : filiale dal SIMPOU anzichè dal "REM"
015900040716| mm :13/08/02  |eliminato richiamo a X§FIL sostituito con tibs34r x
016000040716|               |reperimento codice utente da scrivere sull'evento
016100040716| mm :31/10/02  |Inserito controllo x chiusura forzata bolle con
016200040716|               |particolarità merce da distruggere tabella 7w
016300040716|               |Gestita la forzatura per non aprire giacenza su bolle
016400040716|               |che non hanno trasmissione a sede
016500040716| mm :14/11/02  |Sostituito tibs34 con tibs36 utilizza solo la DS
016600040716| mm :18/11/02  |Aggiunto i27ctb per fedex in chiamata trul27
016700040716| mm :03/12/02  |Reimpostati campi outq per richiamo fnlg20 ds fnlg82
016800030716: ba :16/07/03  :Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA
016900040716| mm :10/09/03  |Inserita nuova videata per limite aperture giacenze
017000040716|               |oltre il limite viene proposto il reso
017100040716|               |Modificata la videata precedente del limite con
017200040716|               |inserimento della frase ULTIMA APERTURA POSSIBILE
017300031027| AB | 27/10/03 |Se la Tabella "2F" è stata codificata come riservata
017400031027|    |          |al CED, non viene caricata in questo programma.
017500040716| mm |13/01/01  |Inserito blocco per apertura giacenza non da distinta
017600040716|    |          |se presente arbgma='C6' non si può aprire
017700040716| mm |15/01/01  |Inserita gestione giacenze con data consegna richiesta
017800040716|    |          |progetto 474
017900040716| mm |10/03/04  |Inserito blocco inserimento motivo 035 x lnp ita e ddt= Si
018000040716| mm |29/03/04  |Inserita stampa LDV per DDT 'NO' in caso di apertura  giacenza
018100040716|    |          |per motivo 100 (data cons. rich. oltre 72 ore)
018200040716| mm |09/04/04  |Variato controllo per apertura giacenza non più con ilgiacenza
018300040716|    |          |campo §2glmt ma con il valore riaperture della particolarità
018400040716|    |          |campo §7q5rp
018500040716| mm |05/07/04  |Inserito blocco per apertura giacenza non da distinta
018600040716|    |          |se presente arbgma='CX' non si può aprire
018700040716| mm :13/07/04  |Inserito controllo per comunicazioni via e-mail solo
018800040716|               |se presente indirizzo sul luogo(005)o nelle note(88)
018900040716| mm :16/07/04  | Sostituito il controllo di C.A. Attive aperte con il
019000040716|               | FIDN12R al posto della lettura sul file FNDCT02L
019100041123| wb |23/11/04  |Inserito blocco per apertura giacenza non da distinta
019200041123|    |          |se presente arbgma='CY' non si può aprire
019300050218|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
019400050512| ba | 12/05/05 | automatizzato l'invio delle comunicazioni al mittentei
019500050512|    |          | già in fase d'apertura giacenza per autoconfermate   i
