000100950616 =====================================================================
000200950616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950616 =====================================================================
000400950616 : SR :16/06/95 :*Con il ? sul n°foglio visualizzo gli ultimi 5 gg.
000500950704 : ES :04/07/95 :*Se spunte categoria 4 posso varirla in categoria 3
000600950711 : ES :11/07/95 :*Corretto errore di scrittuta. Se chiamando fnls44r
000700950711                  mi dice che e' spunta partenza di bolla consegnata
000800950711                  non faccio inserire la spunta
000900950711                 *Corretto errore: se duplica totale non riempiva
001000950711                 il record
001100950711                 Inoltre non spegneva il 21 indicatore di protezione
001200950711                 spunte
001300950808 : ES :08/08/95 :*Se 2 fogli inventario con stessa data, non andava in
001400950808                  update ma in write
001500950906 : ES :05/09/95 :*Rimasto setof del 61 che non visualizzava il vol cml
001600950906 : ES :06/09/95 :*Se anomalia su spunta su cui vado in update e la nuov
001700950906                  spunta non ce l'ha, la tengo
001800950926 : ES :26/09/95 :*Al posto del pgm di abilitazione bolle fnlr27r
001900950926                  sottometto fnlv52r che poi lancia fnlr27r
002000951108 : SR :08/11/95 :*Sostituita call pgm fnls51r con fnls53r.
002100960405 : RM :04/04/96 :*Aggiunta possibilità di annullare anche le
002200960404                  spunte manuali relative a fogli già chiusi
002300960404                  (Non vale per spunte partenza)
002400960411 : RM :11/04/96 :*Rimaneva sporco indicatore 23
002500960502 : RM :02/05/96 :*Se inserimento spunta in sostituzione di una già
002600960503                  esistente non aggiorna più la pistola ma mantiene
002700960503                  quella vecchia
002800960503 : RM :03/05/96 :*Aggiunta possibilità anche per II°livello di richie-
002900960503                  dere il cambio della filiale gestione
003000960503                 *Modificati controlli della filiale gestione:
003100960503                  - I°livello --> possibilità di richiedere filiale
003200960503                  non in £1 purchè avente lo stesso terminal di arrivo;
003300960503                  in questo caso è obbligatorio immettere lna = simfel
003400960503                  o in £6
003500960503                  - II°liv.   --> possibilità di richiedere filiale
003600960503                  diversa da sè stessa purchè avente lo stesso terminal
003700960503                  di arrivo; in questo caso è obbligatorio immettere
003800960503                  lna arrivo = al II° liv o della sua £6
003900960506                 *Ammesso solo l'annullamento di spunte non in gestione
004000960506                  alla filiale ma in arrivo a quest'ultima
004100960522 : RM :22/05/96 :*Aggiunta possibilità di interrogare le anomalie
004200960522                  mediante call a fnlr44r
004300960531 : RM :31/05/96 :*corretto errore: non controllava nè registrava spunte
004400960531                  se inserite con la funzione di inserimento multiplo
004500960604 : ES :04/06/96 :*corretto errore: impostava sempre barofv invece che
004600960604                  SOLO QUANDO IL FLG passato era "2" (modifica num.fogl
004700960605 : RM :05/06/96 :*Modificata routine di ricerca zona
004800960612 : ES :12/06/96 :*Eliminati i salvataggi in sfl degli indicatori di err
004900960612                  che non servivano
005000960612                 *Aggiunto in sfl campo se esiste o no la bolla
005100960612                 *Per spunta partenza o entrata con nrs=0 di proprio
005200960612                 collo, se non c'e' la bolla flaggo la spunta
005300960613 : ES :13/06/96 :*Non eliminava una anomalia da una spunta se modificat
005400960613                  solo quella
005500960628 : RM :28/06/96 :*Corretto errore: puliva campi di decodifica quando
005600960628                  interrogava le anomalie senza fare modifiche
005700960829 : RM :29/08/96 :*Se spunta partenza, scrivere se fv di defluenza o lo-
005800960829                  cale
005900960917 : RM :17/09/96 :*Non permettere annullamento spunte partenza non di
006000960917                  defluenza del proprio terminal di arrivo
006100960926 : RM :26/09/96 :*Cambiata ricerca eccezione terminal di arrivo andando
006200960926                  su AZCAE anzichè su tabella 3F
006300960926                 *Corretti errori nella ricerca del foglio di abbina-
006400960926                  mento
006500961121 : SR :21/11/96 :*Aggiunta la possibilità di interrogare gli eventi
006600961122                  segnacolli mediante call fnlr45r ma solo nel caso
006700961203                  in cui simfel = 005 (mi-sud).
006800961202 : ES :02/12/96 :*Posso modificare una spunta da cat 1 a 3 e vicevers
006900961202                  Errore: teneva spunte doppie all'interno della fil
007000961202                  gestione e non all'interno dell'area
007100961203 : ES :03/12/96 :*Visualizzo se e' spunta defluenza
007200970117 : ES :14/01/97 :*Aggiunti 3 campi di passaggio che  al ls44
007300970117 : ES :16/01/97 :*Se modifico o annullo una spunta, richiamo il pgm
007400970117                  ls44 per tutte le spunte presenti per quella spunta
007500970117                  per vedere se devo fare qualche cosa
007600970131 : ES :31/01/97 :*se foglio di defluenza per estero chiuso proteggo le
007700970131                  spunte come se fossero trasmesse tranne le spunte
007800970131                  manuali per le quali permetto l'annullamento anche
007900970131                  a foglio chiuso
008000970203 : ES :02/02/97 :*Nella modifica del 16/1 escludo le spunte transito
008100970203                  che non devono fare alcun tipo di aggiornamento
008200970204 : ES :04/02/97 :*Errore in un caso di inserimento perche' un campo
008300970204                  rimaneva sporco
008400970508 : ES :08/05/97 :*Richiamo in chiusura fnls44 per fare aggiornare ult
008500970508                  FNAGB e sottometto dopo il pgm fnlv52r per l'aggior
008600970530 : ES :30/05/97 :*Aggiunto passaggio al pgm fnlsa8r della filiale elab
008700970826 : ES :26/08/97 :*Non posso piu' aggiungere il volume cml su una spunta
008800971002 : ES :02/10/97 :*Aggiunto un parametro di passaggio a pgm fnlr26r
008900971003 : ES :03/10/97 :*Uso fnlv55 per determinare il terminal di arrivo
009000971003                  non piu' da organigramma uso anche fnlv53 per
009100971003                  reperire i dati dei fogli
009200971126 : RM :26/11/97 :*Uso il terminal di partenza anzichè la filiale
009300971126                  elaboratore
009400980204 : ES :04/02/98 :*Modificata param di lr26 che qui non usa
009500980210 : RM :10/02/98 :*Se cod.anomalia "E" la visualizzo ma sempre protetta
009600980210                 *Cod.anomalia 'E' non utilizzabile nè in immissio nè
009700980210                  in manutenzione
009800980212 : ES :12/02/98 :*Terminal di arrivo della fil gestione anche in base
009900980212                  alla linea di partenza se immessa
010000980213 : RM :13/02/98 :*Se spunta di segnacollo locale estero sdi su foglio
010100980213                  di defluenza e non c'è la bolla arrivo invio msg di
010200980213                  errore forzabile
010300980213                 *Tolti test fissi per abilitare l'interrogaz. delle
010400980213                  discordanze e per verificare se lna estera
010500980213                 *in write o update a fronete di una nuova spunta tengo
010600980213                  la pistola del video;
010700980213                  in update a fronte di una spunta già esistente tengo
010800980213                  la pistola prioritaria fra quella del video e quella
010900980213                  della spunta già esistente
011000980216 : RM :16/02/98 :*Se spunta non a me in gestione confronto i ter-arr
011100980216                  al momento del caricamento delle spunte nel subfile
011200980216                  anzichè confrontarli durante i controlli della
011300980216                  prima videata, momento in cui non è possibile
011400980216                  determinare con precisione i ter-arr
011500981030 : ES :30/10/98 :*Anche per la defluenza faccio annullare la spunta
011600981030                  se manuale
011700990428 : ES :28/04/99 :*Per export defluenza, evidenzio le pistole 88 in RI
011800990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
011900990701 : ES :01/07/99 :*Aggiunta in testata la visualizzazione di simfel
012000990907 : MM :07/09/99 :Aggiunto a video gestione peso CML
012100000118 : RM :18/01/00 :Iniziate modifiche per sostituzione fnbrv con fibrv
012200000120 : RM :20/01/00 :Finite modifiche per sostituzione fnbrv con fibrv
012300000121 : RM :21/01/00 :Corretto errore: non veniva registata una variazione
012400000121                 o una nuova immissione di una spunta se tale spunta
012500000121                 nel subfile era quella prima dell'aggiunta di un
012600000121                 blocco di spunte dal/al
012700000503 : ES :03/05/00 :Aggiunto file di appoggio FNFGW00F
012800000516 : ES :16/05/00 :Passo al pgmn fnls44r la zona per eventuale anom
012900000516                 manca record 10
013000000519 : ES :19/05/00 :Metto al posto di spg esi tratta di un foglio poste
013100000522 : ES :22/05/00 :Con la categoria 0 si indoda
013200000614 : LP :14/06/00 :Passo P.O. gestione a FNLS53R
013300000713 : ES :13/07/00 :Anche per cat 8 visualizzo descrizione padroncino
013400000726 : ES :26/07/00 :Posso spostare spunte cat 8 in 4 o 3
013500001128 : ES :28/11/00 :permetto modifica di numero distinta in distinta chius
013600001128                 a se la relativa bolla e' consegnata su quella distint
013700001204 : RM :04/12/00 :Corretto errore: richiamava an1456 anche per 95 on
013800001205 : RM :05/12/00 :Se spunta imi poste e manca record bolla errore blocca
013900001205                 nte
014000010608 : RM :08/06/01 :Iniziate modifiche per memorizzazione spunte consegna
014100010608                 doppie
014200010626 : RM :26/06/01 :Terminate modifiche per memorizzazione spunte consegna
014300010626                 doppie
014400010628   RM :28/06/01 :Aggiunte anche modifiche per cancellazione spunte dop-
014500010628                 pie a frontedi spunta esistente annullata o sostituita
014600020207   ES :07/02/02 :SOSTITUITO USO DI ORGFL1 OGDPD CON il campo ogntw
014700020219 : ES :19/02/02 :Passaggio parametri aumentato per fnls44r
014800020508 : ES :08/05/02 :Tolto controllo su p.o. gestione gestito da altri: che
014900020508                 si anneghino
015000020509 : ES :09/05/02 : NUOVO RICHIAMO PER CARICARE I P.O. GESTITI AL TRUL06
015100020808 | SM |08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
015200020808 |    |         | - Aggiunto KFGS (impostato di volta in volta con i |
015300020808 |    |         |   campi disponibili a video: V1CFGS o V2CFGS) come |
015400020808 |    |         |   2° campo chiave delle VL FNFGV01L e FNFGW01L.    |
015500020808 |    |         | Inoltre:                                           |
015600020808 |    |         | - Eliminati test sui campi REM e REMFIL (come da   |
015700020808 |    |         |   riunione sull'AS unico del 13/06/2002).          |
015800020808 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
015900020808 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
016000020905 | SM |05/09/02 | Progetto 292 - Tabella "5F"                        |
016100020905 |    |         | - Eliminato accesso alla tab. 5F.                  |
016200020905 |    |         | - Riviste e/o spostate le ricerche dei terminal di |
016300020910 |    |         |   partenza & di arrivo.                            |
016400020911 |    |         | - Aggiunta impostazione del parametro D55DRF prima |
016500020911 |    |         |   del richiamo del pgm. FNLV55R nella sbr. RICTFP. |
016600020920 | ES |20/09/02 | Passo a fnls44r brvfgs al posto di brvfle-prog 337 |
016700020924 | ES |24/09/02 | con ile bisogna salvarsi in num.relativo rec della |
016800020924                  INFDS per fibrv01l perchè se non trova il record
016900020924                  comunque si sporca il campo mentre con rpg
017000020924                  rimaneva impostato il dato precedente
017100021015 | ES |15/10/02 | MODIFICHE PER LS44 NEW
017200021016                  brvpes è il p.o. in gestione e non il p.o. utente
017300021028 | ES |28/10/02 | MODIFICHE PER LEGGERE blt27 btt27 art27.
017400021126 : mb :26/11/02 : Se spunta arrivi e filiale segnacollo estera possibilità
017500021126                  di manutenzionare volume e peso
017600021127                  Nel caso di modifica peso o volume azzero i dati in FNART
017700021205 : mb :05/12/02 : Modifiche per pistola 50
017800031117 : ES :17/11/03 : Aggiunto parametro a richiamo fnlsa8r modificato x AS
017900031117                  unico,  (come fnls44r)
018000031121 : RM :18/11/03 :*Modifiche per progetto 380
018100031121                 *Corretto errore: compes era definito packed e quindi
018200031121                  andava in errore pgm fnls44r perchè in quest'ultimo
018300031121                  riceveva compes in campo non packed
018400031204 : ES :04/12/03 :*Per cercare dati foglio in prima videata, passo J
018500031204                  a fnlv53r per cat. 1
018600031204                  Se in prima videata immessa lna estera e pgm richiam
018700031204                  ato, abilito campo per mettere E di anomalie estere
018800031204                  altrimenti campo protetto
018900031219 : ES :19/12/03 :*non passo + J in d53tfo=lo impostalui se non c'e'
019000031219                  TFo e categoria = 1
019100040122 : ND :21/01/04 :*Eliminato uso flag esistenza VDL/CML x visualizzare
019200040122                  peso e volume in manutenzione, ora sempre visualizzati
019300040225 : ES :25/02/04 : Tengo spunte anche nella stessa data se previsto dall
019400040225                  a categoria
019500040304 : ES :04/03/04 : PER TENERE SPUNTE DOPPIE VERIFICO TABELLA 7N: SE SOLO
019600040304                  1 per p.o. (e non più per terminal) chain su fibrv03l
019700040304                  altrimenti chain su fibrv01l (lo faceva già)
019800040316 : RM :16/03/04 : Aggiunta segnalazione di errore se f.v.p. chiuso
019900040514 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV52 ora pgm gufo
020000040625 : ES :25/06/04 :*Se flag di utilizzo = N non posso  usare anomalia
020100040625                  spunte ds3E
020200040629 : RM :29/06/04 :*Propgetto 458: per spunta imi di collo poste, in
020300040629                  mancanza della bolla, bisogna dare errore bloccante
020400040629                  anche quando il p.o. gestione foglio è il ter-part
020500040629                  del p.o. poste
020600040709 | SM |09/07/04 | *ERR corrige                                       |
020700040709 |    |         | - Nel sfl rimaneva impostato, nel campo V2CABB, il |
020800040709 |    |         |   valore dell'ultimo record dell'ultima emissione  |
020900040709 |    |         |   (in caso di F12 e nuova selezione).              |
021000060322 | ES |22/03/06 | *ERR : anche per dpd stessi ragionamenti delle altre
021100060322                   lin estere xchè adesso fa il manifest
021200060418 | ES |18/04/06 | *ERR : per categoria 3 anche se cambia solo il foglio
021300060418                   devo richiare fnlsa8r per eliminare eventuali
021400060418                   anomalie interne del manifest per lna estera
021500070131 | ES |31/01/07 | *prg 242-nuovo file spunte fnbrv
021600070220 | ES |20/02/07 | *prg 242-richiamo a nuovo pgm fnls45r al posto di
021700070220                   fnls55r e gestioner nuovi campi di brv
021800070228 | ES |28/02/07 | *prg 242-tempo oltre che tipo apparato e pistola
021900070228                           anche data e ora di caricamento AS in
022000070228                           base alla priorità pistola
022100070424 | ES |24/04/07 | *se modifico numero di foglio, tratto sempre come
022200070424                   cancellazione + riscrittura di spunta e non come
022300070424                   sola modifica del numero, perchè potrebbe cambiare
022400070424                   la data foglio
022500070710 | ES |10/07/07 | *Se modifico una spunta per l'anomalia cancello o
022600070710                   scrivo l'anomalia in FNBRVE
022700071127 | ES |27/11/07 | *corretto errore: impostava data ggmma nell'ora imm
022800071127                   iss
022900080318 | ES |17/03/08 | *visualizzo TSU- spunta multipla solo per EDP per ora
023000080318                   il campo TSU lo tengo come il codice anomalia
023100080318                   tengo il pieno dei 2  se uno pieno e uno no in caso
023200080318                   di update
023300080422 | ES |22/04/08 | *visualizzo anche a READ05902 e RED00603 cioè a
023400080422                   Lorena, il campo spunte doppie
023500081028 | ES |28/10/08 | *visualizzo a tutti collo doppio. Sommo 1 a video
023600090420 | ES |20/04/09 | *visualizzo la spunta senza anomalia se presente in
023700090713                   BRVE come nelle c.a.   con F5
023800090713                   per ora solo per EDP  QUA  e ISP
023900090713 | ES |13/07/09 | *ora a tutti visualizzo F5
024000101122 | AB |22/11/10 | creato PROTOTIPO per chiamata in free format in SRCPROTOPR
024100101122 |    |         | richiamato dal monitor x Gestire le spunte tramite opzione
024200101122 |    |         | deve saltare la prima videata.
024300101201 | ES |01/12/10 | *visualizzo spunte per numero di spedizione
