000100050317 =====================================================================
000200050317 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050317 =====================================================================
000400050317 : RM :30/03/95 :*Se "Segue Fattura" non crea record di tassazione.
000500050317 : ES :03/04/95 :*Se 2 bolla ritorno all'incasso e fatto SF chiudo
000600050317                  l'assegnato come incassato
000700050317 : ES :04/04/95 :*Metteva AAAAMM in numdtp invece che aammgg
000800050317 : ES :05/04/95 :*Se da s.f. a fattura immediata --> diventa ritorno
000900050317                  all'incasso se gia' consegnata
001000050317 : ES :20/04/95 :*Scrivo QFT se richiamo la tassazione
001100050317 : RM :21/04/95 :*Visualizzo 'NO TARIFFE' se cliente non ha tariffe
001200050317                 *Se cliente con tariffe visualizzo TAMDCV se diversa
001300050317                  da blanks
001400050317                 *Proteggo QFT se tariffa a valore di cliente esistente
001500050317                  in tariffa e se flag valore = '3'.
001600050317                 *Obbligo azzeramento trasporto e imponibile se:cliente
001700050317                  presente in tariffa, tariffa a valore con flag valore
001800050317                  da fatt. = '3', fattura immediata e modificato import
001900050317                  o da assicurare.
002000050317                 *Sproteggo campi video se errore tassazione.
002100050317 : ES :09/05/95 :*Errato messaggio se richiesto imp da assic.obbligator
002200050317 : ES :10/05/95 :*Decodifico il cliente anche se non ha tariffe
002300050317 : ES :16/06/95 :*Rimaneva allocato FNAR900F se tassazione assegnati
002400050317 : ES :19/06/95 :*sistemato il richiamo al pgm fnlr48r
002500050317 : ES :20/07/95 :*sistemato il controllo dell'importo da assicurare
002600050317 : ES :07/08/95 :*sistemato il problema dei locali che non dava come
002700050317                  abbinati se l'abilitazione diventava da 3 --> 2
002800050317 : ES :27/10/95 :*Ricerca cod tassazione mittente: devo richiamare pgm
002900050317                  trul15r e non fare chain secca su azcap
003000050317 : ES :21/11/95 :*Aggiunto controllo tipo incasso C/A BA in tabella TM
003100050317 : ES :18/01/96 :*sistemata bene la call al pgm fnlv19 per le note
003200050317                  Provvigioni C/A: se tipo incasso contante, trattare
003300050317                  come assegno bartolini
003400050317 : ES :08/02/96 :*se bolla 2 linea distribuzione nel codice cliente
003500050317                  propongo non la linea di arrivo bolla ma la linea
003600050317                  originale
003700050317 : ES :27/02/96 :*Sistemata la ricerca del fv abbinato con lna in l6
003800050317 : ES :02/03/96 :*emetto al natura merce a video, lampeggiante se
003900050317                  inizia per bolla(dovrebbe essere spedizoine cargo)
004000050317 : ES :20/03/96 :*Imposta "R" di ritorno all'incasso in ARBACA invece
004100050317                  che ARBICA
004200050317                 * Se imposto ARBICa ci metto "S" e non "Y"
004300050317 : ES :28/05/96 :*non impostava il codice tabella quando andava a pren
004400050317                  dere la nazione del mittente
004500050317 : ES :04/07/96 :*Se era un ritorno all'incasso e diventa SF e manca il
004600050317                  mandato intrito data e numero distinta, li imposto
004700050317 : ES :10/07/96 :*Gestisco l'allocazione del record in fnarb
004800050317 : ES :09/09/96 :*Errore nella correzione del 4/7: se sparisce l'incass
004900050317                  a assegnato e il C/A e' ritorno all'inc  o e' stato
005000050317                  incassato normalmente (c'e' "S") non aggiorno il
005100050317                  mandato di introito
005200050317 : ES :07/10/96 :*Tolto l'uso della L9: adesso c'e' sempre tutto il pdc
005300050317 : ES :07/10/96 :*se il flag valore da fatturare e' 4 non devo stampare
005400050317                  la q.ta' da fatturare in bolla. Trattarlo come il 2
005500050317 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
005600050317                  rla piu' veloce
005700050317 : ES :12/11/96 :*Il flag di rientro puo' avere anche 'F' per cui testo
005800050317                  se = "S"
005900050317 : ES :14/11/96 :*Se P.A. export non passo mai il falg consegna a mag
006000050317                  per far calcolare sempre la varia 'U'
006100050317 : ES :07/01/97 :*Se manca il numeratore delle fattura in cnnum do err
006200050317 : ES :09/04/97 :*Richiamo tnsf20 passato il flag si no ddt
006300050317 : ES :14/04/97 :*Richiamo tnsf20 passato la data caricamento tar car
006400050317 : ES :22/05/97 :*Per F3 deve disallocare il record perche' potrebbe
006500050317                  essere richiamato il pgm
006600050317 : ES :27/05/97 :*Per vedere se mettere il mandato di introito in un
006700050317                  ritorno all'incasso che tolgo, controllo se la bolla
006800050317                  si trova su una distinta chiusa:se e' cosi' non
006900050317                  aggiorno i dati del mandato perche' deve passare dal
007000050317                  la chiusura operatore
007100050317 : ES :05/06/97 :*Per PA export con varia N obbligo la tassazione per
007200050317                  poi sostituire la varia N con l'imponibile calcolato
007300050317 : ES :01/07/97 :*Abilitazione di un nuovo tipo incasso CA CBcon tab tm
007400050317 : ES :10/07/97 :*Sostituita teul15 con tisi95r
007500050317 : ES :01/09/97 :*cancellata ds7t perche' non usata
007600050317 : ES :20/10/97 :*Tolto l'uso dell'indicatore in un punto che poteva
007700050317                  far sbagliare il pgm
007800050317 : ES :21/10/97 :*Oltre al blocco 8 eisste il blocco * sui clienti
007900050317 : ES :23/10/97 :*Imposot ICA=Y se bolla gia' chiusa con mandato di
008000050317                  introito. Imposto=S se devo ancora fare il mandato
008100050317                  (serve per il ripristino eventuale della spediz
008200050317                  altrimenti rimaneva impostato Y)
008300050317 : ES :30/10/97 :*non posso utilizzare la provincia mittente perche'
008400050317                  per il mittente originale non ce l'ho, per avere
008500050317                  il codice tassazione mittente
008600050317 : ES :03/11/97 :*sostituita la data fissa 19970715 con arbdsp
008700050317 : ES :05/11/97 :*Per reperire cod tassaz mittente richiamo tisi95
008800050317                  perche' fnlv13 da dei problemi
008900050317 : ES :17/11/97 :*Non scrivo piu' i membri 'R' ma solo i T poi sara'
009000050317                  la trasmissione a valutare cosa inviare
009100050317                  sostituita routine di controllo se fv partenza
009200050317                  e' abbinato con call a fnlv53r
009300050317 : ES :01/12/97 :*Passo anche flag tipo porto A/F e se ha C/A al tisi95
009400050317 : ES :30/12/97 :*non controllo se 2 linea distribuzione se lna sdi
009500050317                  test se estero con orgfl1
009600050317 : RM :23/02/98 :*Sostituio fnlv04r con fnlv03r passandogli data fattu-
009700050317                  re per ricerca aliquote iva = udate
009800050317 : RM :24/04/98 :*Inibita possibilità di inserire importo da assicurare
009900050317                  per spedizioni import/export
010000050317 : AG :12/05/98 :*Dal momento che il calcolo della provvigione ASS e'
010100050317                  diventata una tariffa particolare, chiamo tnsf20
010200050317                  richiamandolo con una sigla varia specifica
010300050317 : ES :25/05/98 :*Errore forzabile per tariffa a quantita se manca la
010400050317                  quantita da fatturare
010500050317 : ES :02/06/98 :*Nuoda ds del tisi95 con flag i95fre per avere lna
010600050317 : ES :08/06/98 :*Nella call a tnsf20r per 2 bolla mancava l'impostaz
010700050317                  della varia G se c'era gia' in fnar2
010800050317 : ES :04/07/98 :*Se da sdi in bar o viceversa dal cap di destino
010900050317                  cerco la linea da proporre in base a lnp se non c'e'
011000050317                  da azorg
011100050317 : ES :24/08/98 :*Errore : utilizzava una chiave per lettura fnar700f
011200050317                  karb che non e' sempre valorizzata: utilizzare karb2
011300050317 : ES :08/10/98 :*Se dopo una certa data devo obbligatoriamente tassa
011400050317                  re con tariffa di cartello si IMP EXP che italia
011500050317                  salto la videata della richiesta codici per tassaz
011600050317 : ES :29/10/98 :*Se tasso con la tariffa di cartello proteggo i campi
011700050317                  della tassazione
011800050317 : ES :30/10/98 :2  errori per trasmissione a sede e partenza: un
011900050317                 indicatore di errore del qcmdex che si spegneva e in
012000050317                 vece di dare msg errore si spaccava il pgm perche'
012100050317                 cercava di aprire il membro
012200050317                 se allocava fnarbu non disallocava piu' il membro del
012300050317                 la partenza
012400050317 : ES :09/11/98 : sostituito xalfa2 con xalfa2br
012500050317 : ES :16/11/98 : Impossibile fare fattura immediata  a cliente di altr
012600050317                  network
012700050317 : ES :05/01/99 : visto che nella tariffa di cartello non ci sono tutti
012800050317                  i cod tassazione, se non tassa sproteggo i campi
012900050317 : ES :08/01/99 : Disalloco se non trovo il numeratore delle fatture
013000050317 : ES :14/01/99 : In ritassazione perde numero fattura
013100050317 : ES :02/03/99 : Errore in fase di ritassazione
013200050317 : ES :01/07/99 :*Importo da assicurare non inferiore alle 12.000
013300050317 : RM :17/08/99 :*Sostituito TNTPT con nuovo TITPT e di conseguenza
013400050317                  l'ftc diventa di 2 byte anzichè di 1
013500050317                  Aumentato di un byte lunghezza campo per calcolo
013600050317                  valore merce da tariffa visto che adesso tptvlm
013700050317                  ha un intero in più di prima
013800050317 : ES :02/09/99 :*SostituitA DS7A CON DS7AF PERCHE' SONO DATI VARIABILI
013900050317                  DI FILIALE
014000050317 : RM :07/09/99 :*Modifiche per adeguamento a nuovi file di tassazione
014100050317                  Aggiunta quindi gestione campo divisa di tassazione
014200050317                 *Eliminato l'uso dell'anticipata
014300050317                 *Reperimento del valore di arrotondamento totale
014400050317                  fattura da nuova tabella 'GEI' con in chiave la
014500050317                  divisa
014600050317 : RM :28/09/99 :*Corretto errore: se si accendeva *in96 per obbligare
014700050317                  l'utilizzo della tariffa di cartello e poi facevo
014800050317                  f12-ritorno e inserivo un codice cliente <> 9999 non
014900050317                  si spegneva più il 96 e a video i campi della tassaz.
015000050317                  risultavano protetti
015100050317 : ES :20/10/99 :*Controllo per C/A in divisa: diverso da ita e eur
015200050317                  non solo ita
015300050317 : RM :25/10/99 :*In aggiornamento FIARBT0T e FNARB00F imposto valuta
015400050317                  importo da assicurare = divisa corrente se a video è
015500050317                  = blanks
015600050317 : RM :26/10/99 :*Se tassazione su bolla locale non la trasmetto in
015700050317                  partenza
015800050317 : ES :28/10/99 :*Importo da assicurare convertito nella divisa della
015900050317                  tariffa del cliente, per controllo del mandato e non
016000050317                  sempre il lire
016100050317 : RM :16/11/99 :*Se bolla locale e tassazione prima bolla e i campi
016200050317                  della tassazione sono vuoti aggioro o creo fiar6
016300050317 : RM :24/11/99 :*Se abblencata la divisa ed è s.f. devo dare errore
016400050317                  se ho almeno un importo di tassazione
016500050317 : ND :06/12/99 :Eliminata apertura del file di stampa bolle          :
016600050317 : RM :14/12/99 :*Corretto giro tassazione per recuperi
016700050317 : ES :02/02/00 :*SE cliente o lna dpd, carico tariffe dpd
016800050317 : ES :23/02/00 :*Se lnp dpd carico tariffe dpd
016900050317 : RM :22/03/00 :*Aggiunto condizionamento richiamo a stampa bolla:
017000050317                  stampo solo se flag allega DDT diverso da 'N'
017100050317                  Se = a 'N' la stamperò nel giro di stampa lettere
017200050317                  vettura in arrivo
017300050317 : ES :23/06/00 :*se lnp poste ai tisi95 passo lnp e non tfp
017400050317 : ES :11/09/00 :*non si possono fare segue fattura per bolle poste
017500050317 : RM :16/03/01 :*Iniziate modifiche per proporre cod.cliente da O.R.M.
017600050317                  in fase di tassazione porti assegnati
017700050317 : RM :27/03/01 :*Aggiunta anche proposta da O.R.M. del cod.tariffa
017800050317 : MD :02/07/01 :*Aggiunta la linea di arrivo DPD
017900050317 : AB :30/08/01 :*Aggiunto il test Tipo incasso "BC" da tabella "TM"
018000050317 : MB :02/10/01 :*Modifiche per EURO sull'importo da assicurare e
018100050317                  sull'abilitazione spedizioni con c/assegno
018200050317 : MB :03/10/01 :*Tassazione varia 'N'
018300050317 : MB :11/10/01 :*Sistemato il giro della divisa, ora la divisa è
018400050317                  obbligatoria
018500050317 : MB :18/10/01 :*Imposto la divisa del mittente se estero altrimenti
018600050317                  imposto la moneta di conto
018700050317 : MB :19/10/01 :*Se modificata divisa a video e bolla non tassata
018800050317                  fino all'imponibile non devo convertire la varia
018900050317                  'N' 88888888
019000050317 : MB :23/10/01 :*Asterico specifiche relative alla varia 'N'
019100050317                  per bolla export con obbligo di F14 xchè
019200050317                  ormai obsoleto
019300050317 : MB :05/11/01 :*Aumentato il campo di lavoro per controllo importi
019400050317                  convertiti tra ITL e EUR
019500050317 : MB :26/11/01 :*Sistemato msg di errore
019600050317 : MB :27/11/01 :*Controllo totale importi inseriti a video con il
019700050317                  valore di §geimf e controllo importo da assicurare
019800050317                  richiamando il trul22r
019900050317 : MB :28/11/01 :*Controllo l'importo che viene inserito per la
020000050317                  seconda bolla con il valore di §geimf
020100050317                  Aggiunta la divisa di conto nei msg con gli importi
020200050317 : MB :04/12/01 :*Passo al TNSF20 la data fattura se c'è e se è una
020300050317                  fattura immediata. Nel caso di ritassazione non si
020400050317                  memorizzava la data fattura come faceva per il numero
020500050317                  fattura e la filiale IVA, sistemato.
020600050317 : MB : 10/12/01 : Importi dei limiti aumentati da 11,3 a 13,3 sistemati i msg
020700050317                   di errore
020800050317 : MB : 17/01/02 : Eliminato utilizzo tabella '7W' e campi §7ATPI e §7ATPE
020900050317                   per tassazione porti assegnati di clienti non codificati
021000050317                   in quanto non erano più usati
021100050317 : MB : 22/02/02 : Inizio modifiche
021200050317                       per recupero tariffa di cartello + FedEx
021300050317 : MB : 28/02/02 : Fine moidifiche
021400050317 : ES : 15/04/02 : SE IL tipo bolla prevede  solo una varia, tasso solo
021500050317                   quella varia. Passaggio a fnlv16r della varia in flo
021600050317 : ES : 17/04/02 : SE cliete senza tariffe e poi facevo fatt,imediata
021700050317                   trattava il 9999 come s.f.
021800050317 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
021900050317                  simpou come da X§parut
022000050317 : RM :27/05/02 :*Aggiunte modifiche per proporre cod.cliente  tariffa
022100050317                  da O.R.M. come da ar4 trk "A"
022200050317 : RM :05/06/02 :*Sostituiti campi §b41 e §b4axx con §b4act e §b4aks
022300050317                  in seguito a modifica della dsbl4a
022400050317 : RM :25/06/02 :*Modificati messaggi per proposta codice cliente e
022500050317                  tariffa come da bl4 trk "M" o "A"
022600050317 : mb :03/07/02 : Aggiunta richiesta visualizzazione bolle recupero
022700050317 : mb :11/07/02 : Impostava 2 linea distribuzione nella linea cod clien
022800050317                  anche quando nel cod cliente c'era già un codice
022900050317                  ricevuta dalla partenza. ADesso lo fa solo se è 9999
023000050317 : mb :15/07/02 : Controlla importo da assicurare solo se tipo bolla prevede
023100050317                  assicurazione per conto
023200050317 : ES :25/07/02 :*tolto messaggio per cli di altro ntw
023300050317 | SM |25/07/02 | Sostituita tab. "IV" del file TABEL00F con tab.    |
023400050317 |    |         |  "YIV" del file TNTBE00F (KE1 = Società 201 fissa, |
023500050317 |    |         |  KE2 = P.O.).                                      |
023600050317 : mb :05/08/02 : Modifica nome membri dei file FIARBT e FIARBU per nuove
023700050317                  trasmissioni
023800050317 : mb :11/09/02 : Aggiunto il codice del mittente della bolla originale nel
023900050317                  caso di tassazione di una bolla di rientro
024000050317                  Progetto 337: Sostituita FNFVV05L con FNFVV01L
024100050317 : ES :30/09/02 : al tnsf20r passo peso e colli vdl per tassazione
024200050317                  SE LO HO USATO imposto una V nel campo arbfpf
024300050317 : mb :21/11/02 : Progetto 361 - FedEx nuova tariffa documenti
024400050317                  - Richiamo del trul27r con parametri nuovi
024500050317                  - Nel caso di tariffa documenti, se il peso supera il
024600050317                    limite previsto dalla tabella "DFE" msg di errore
024700050317 : mb :14/01/03 : Progetto 190 - Supermercati
024800050317                  - Se bolla con consegna particolare supermercati richiamo
024900050317                    pgm FNLR48R con causale 'CS' anzichè 'CR'
025000050317 : mb :03/02/03 : Progetto 190 - Supermercati
025100050317                  - Eliminata DTAS01 i campi sono stati messi nella DTAS
025200050317                  Progetto 319 - Bancali
025300050317                  - Passo al pgm di tassazione il n. dei bancali da tassare
025400050317 : mb :17/02/03 : Corretto errore: se bolla di rientro sporcava la ds3a
025500050317 : mb :05/03/03 : Progetto 407 - LDV Import FedEx
025600050317                  - Nuovo Printer File
025700050317 : mb :06/05/03 : Aggiunto indirizzo e nota 'DC' del cliente fatturazione
025800050317 : mb :21/05/03 : Quando carico una nuova bolla pulisco il campo di salvataggio
025900050317                  del cod.cliente fatturazione
026000050317 : AG :04/06/03 : Anche nel caso di segue fattura se si tratta di bolla con
026100050317                  singola varia calcolo il totale imponibile se singola varia
026200050317                  esiste altrimenti azzero l'imponibile
026300050317                  In fattura immediata in tassazione passo al TNSF20R il calcolo
026400050317                  della varia "D" (diritto di fatturazione)
026500050317                  Se cliente 9999 (quindi tasso con la cartello) prendo
026600050317                  l'importo del diritto di fatturazione dalla tagella GEI
026700050317                  altrimenti prendo dall'anagrafica del cliente il campo
026800050317                  delle spese d'incasso
026900050317                  Se la bolla è una di quelle che accettano una sola varia
027000050317                  e quella varia esiste già richiamo il TNSF20R mettendo in
027100050317                  TASSVA la varia "D"
027200050317 : AG :05/06/03 : Anche per 8888 e 9999 prendo il diritto di fatturazione
027300050317                  da CNIND
027400050317 | nd |13/06/03 |*Progetto 392 - Nuova LDV su laser
027500050317                | - Aggiunto TRUL90DS come parametro di input
027600050317                |   (per ora non utilizzato)
027700050317                | - Aggiunto TRUL90DS come parametro passato a FNLR48R
027800050317 : AG :24/06/03 : Progetto 429 - Annull.Porto Assegnato varia "&"
027900050317                  Se tasso una bolla che ha la varia "&" uguale a 88888888
028000050317                  non passo la varia al PGM TNSF20R e valorizzo un flag
028100050317                  TASFCAA per pilotare il calcolo della varia & nel
028200050317                  PGM TNSF20R
028300050317 : mb :09/07/03 : Progetto 427 - Spedizioni oltre 25 colli
028400050317                  - se bolla assegnato con bancali msg info nel caso di
028500050317                    tariffa a colli (tariffa da tabella '3I')
028600050317 : mb :09/07/03 : Progetto 435 - Importo da assicurare
028700050317                  - emissione di window x richiesta password
028800050317 : mb :16/07/03 : Progetto 427 - Spedizioni oltre 25 colli
028900050317                  Accetto i bancali anche x tariffa a colli
029000050317 | nd |18/07/03 |*Progetto 392 - Nuova LDV su laser
029100050317                | - Sostituita call a FNLSB0R con campo della TRUL90DS
029200050317 : ag :21/07/03 : Progetto 435 - Importo da assicurare
029300050317                  - controllo che il giorno successivo alla data
029400050317                  spedizione sia un girono lavorativo
029500050317 : ag :22/07/03 : Progetto 435 - Importo da assicurare
029600050317                  - ASTERISCO i controlli dell'importo d'assicurare
029700050317                  non servono più
029800050317 : mb :28/07/03 : Progetto 435 - Importo da assicurare
029900050317                  - ASTERISCO tutte le altre specifiche relative ai controlli
030000050317                  dell'importo da assicurare
030100050317                  Controllo FISSO x bolle "FW"
030200050317                  - non controlla da tariffa se obbligatorio l'importo
030300050317                    da assicurare
030400050317                  Progetto 427 - Spedizioni oltre 20 colli
030500050317                  - passo i colli originali alla tassazione
030600050317                  - visualizzo i colli
030700050317                  - visualizzo i colli originali
030800050317 : mb :04/08/03 : Se ampiezza sfl dei porti assegnati supera 9900 record
030900050317                  scritti emetto msg. di errore
031000050317 : ag :25/09/03 : Se l'importo del diritto di fatturazione è a zero non
031100050317                  lo passo al TNSF20 e non l'espongo in bolla
031200050317 : mb :28/10/03 : Progetto 258 - Picking
031300050317                   - Se p.o. con picking attivo all'uscita del pgm emetto window
031400050317                     informativa
031500050317                   - Al momento della conferma della tassazione modificato il
031600050317                     tasto funzione F6 e aggiunto nuovo tasto funzione F8
031700050317                     F6 Conferma e non stampa
031800050317                     F8 Conferma, stampa e flegga bolla come già stampata
031900050317 : mb :11/11/03 : Progetto 258 - Picking
032000050317                   - Emetto la nuova finestra solo se è tass.porti assegnati
032100050317                   - Per bolla di recupero e fattura immediata se F6 di conferma
032200050317                     e no stampa devo fleggare la bolla come da stampare
032300050317 : mb :18/11/03 : Progetto 457 - Fusione
032400050317                  - In data 31/12/2003 non si può fatturare, forzo data
032500050317                    fattura in 30/12/2003
032600050317 : ag :24/11/03 : Corretto errore ... anche nella seconda bolla che accetta
032700050317                  solo la varia G passava al posto della G la D se già tassata
032800050317 | ES |08/01/04 | progetto 380: sistemato richiamo a fnlv53r per     |
032900050317                  D53abb = B per abbinamneto fogli x bolle
033000050317 : mb :16/01/04 : Eliminate le vecchie specifiche asteriscate
033100050317 : mb :18/01/04 : Progetto 472 - Istat
033200050317                  - Modifiche per visualizzazione dati di tassazione relativi
033300050317                    alla seconda bolla, modifiche sui controlli dei dati
033400050317                    della seconda bolla
033500050317                  - Modifiche ai controlli per bolla monovaria
033600050317                  Corretto errore per impostazione del libro IVA quando è
033700050317                  fattura immediata
033800050317                  - Modifiche per memorizzazione variazioni seconda bolla
033900050317 : RM :19/01/04 : Progetto 380 -
034000050317                  Cambiati test per sapere se bolla locale per variazio
034100050317                  ni di tassazione e per sapere se variazione da trasme
034200050317                  ttere
034300050317 : AG :11/05/04 : SENZA PROGETTO
034400050317                  Se bolla monovaria non controllo se la tariffa del cliente
034500050317                  è valida solo per le partenze
034600050317 : RM :13/05/04 : Corretto errore: se variazione ias/vas/qft e blp
034700050317                  su stesso ogas non aggiornava la bolla in partenza
034800050317 | mb |26/05/04 | Progetto 509 - Picking cpn VDL
034900050317                | - Se la lna ha il flag di picking attivo ma ha anche il VDL
035000050317                |   è come se non avesse il picking
035100050317 | mb |16/06/04 | Progetto 509 - Picking con VDL
035200050317                | - Non testo più il §OGVOL ma il nuovo flag §OGPKD
035300050317 | mb |06/07/04 | - Se p.o. con picking il flag 'Y' nel caso di stampa ldv
035400050317                    diventa 'J'
035500050317 | ES |30/09/04 | Impossibile utilizzare codici clienti LED o di sede  urare
035600050317 | mb |29/11/04 | Progetto 545 - Aumento tariffe 2005
035700050317 |    |         | - Aggiunte a video altre due varie per tassazione seconda
035800050317 |    |         |   bolla
035900050317 | ES |13/12/04 | non aggiornava più l'importo da assicurare in blp    urare
036000050317                  perchè testata il flag della 3l ffi che non contiene
036100050317                  più il significato di invio in filiale di partenza
036200050317 | RM |15/12/04 | Modifiche previste per p.o. abilitate al picking esteurare
036300050317                  se anche a p.o. che prevedono la stampa dei DDT SI in
036400050317                  arrivo
036500050317 | ES |26/01/05 | Nuova parzializzazione x ragione sociale. 2 sfl:     urare
036600050317                  con codice  e senza codice (o con codice ma asterisc)
036700050317                  ordinate x lna/ragione sociale/indirizzo dest.
036800050317                  nuove opzioni 9-tassaz multipla:se selez bolle con
036900050317                  codici clienti e tariffa <>, errore forzabile
037000050317                  si possono fare solo SF una unica conferma
037100050317                  x-tassazDiretta:solo segue fattura una sola conferma
037200050317                  bolla x bolla senza visualizzae le videate
037300050317                  errore se cliente ha più codTar x tasare in arrivo
037400050317                  salvo che non sia già memmorizzato sull'ar4
037500050317                  per bolla monovaria proposto cdTar partenza
037600050317 | ES |15/02/05 | sistemato visulizzazione HI di assegnaticon codice neurare
037700050317                  sfl senza codice
037800050317 | ES |16/02/05 | Se premuti F3 o F12, visualizzo sempre l'altro sfl   urare
037900050317                  prima di uscire ricaricandolo. ricarico anche per F8
038000050317                  ricarico però solo se ha tassato almeno una bolla
038100050317 | ES |23/02/05 | Sostituito forzatura fattura immediata F6 con F15    urare
038200050317                  per evitare errori di forzature non volute
038300050317 | ES |09/03/05 | prog.552: tassazione in partenza: inizio             urare
038400050321                  ammessa tassaz. di bolle npn partite e senza importi
038500050321                  di tassazione
038600050317 | ES |17/03/05 | Gestisco anche con parola chiave INVITE le"dormite"  urare
038700050317                  sulle videate: dopo 50 sec ritora alla videata di sfl
038800050317                  prog.552: fine modifiche
038900050318                  nuovo parametro a xalfa3br per far uscire anche il pg
039000050317                  di riceca alfabetica dopo 30 sec
039100050318 | ES |18/03/05 | Non ammessa tassazione multipla per bolle doppie     urare
039200050318                  codice bolla "5 "
039300050330 | ES |30/03/05 | Errore: ogni formato recor con parola chiave INVITE  urare
039400050330                  deve essere seguita da READ. condizinata invite del
039500050330                  formato record d03 per indicatore 10 spento
039600050330                  Se invio automatico non posso fare chain su sfl (da
039700050330                  errore): devo per forza riemetterlo anche se ci sono
039800050330                  più scelte su bolle da tassare
039900050401 | ES |01/04/05 | Errore nella memorizzazione delle 6 varie nella      urare
040000050401                  CARWAR1 e poteva perderle
040100050519 | ES |19/05/05 | richiamo pgm di riempimento schiere                  urare
040200050714 | ES |14/07/05 | richiamo nuovo pgm fnlv58r per sapere se bolla dirotturare
040300050715 | ES |15/07/05 | Visualizzo a video che è dirottata                   urare
040400050801 | ES |01/08/05 | Avevo cancellato il condizionamento dell'apertura filurare
040500050801                  e per cui al 2°richiamo del pgm in RETURN si spaccava
040600050801                  sulle open
040700050801                  MSG a pgm chiamato se uscita automatica oltre 50 sec
040800050804 | ES |04/08/05 | Per sicurezza pulisco kpjbu nel richiamo tnsf20r     urare
040900050804                  pewr calcolo della varia R dell'assicurazione,
041000050804                  condizinata dal flag PARCA
041100050926 | ES |26/09/05 | Tasso il port per spedizione dirottata               urare
041200050926                  La videata che ricorda di stampare le bolle solo se
041300051013                  pgm non richiamato
041400051024 | ES |13/10/05 | non ammesse fatture immediate su codici export       urare
041500051024 | ES |24/10/05 | Per tassazione multipla controllo se cod.tariffa     urare
041600051024                  prevcede obbligo insrimento IAS o non inseribile
041700051024                  dare errore per tassare una bolla alla volta
041800051115 | ES |15/11/05 | prog 591 - spstituisco ar9 e bl9 con new fiar9       urare
041900060117 | ES |17/01/06 | Senza prg- tasso anche le bolle con cambo porto      urare
042000060117                  dalla partenza Originale
042100060123 | ES |18/01/06 | Errore: per locale testava ancora la £1              urare
042200060123 | ES |23/01/06 | Senza prg - tasso anche le bolle legate coin i dati  urare
042300060123                  delle bolla mamma tenendo conto anche di eventuali
042400060123                  dirottamenti precedenti escludendo sempre i resi
042500060123                  Da bolla legata mamma anche il flag consegna a magaz
042600060123                  per tassare la varia U
042700060221 | ES |17/02/06 | prog 561 - sostituisco ar4 e bl4 con new fiar4       urare
042800060221 | ES |21/02/06 | tolto da msg numero della legge (450)                urare
042900060317 | RM |17/03/06 | Aggiunte modifiche indirettamente legate a progetto  urare
043000060317                  608-gestione prepagati: se cvb richiede motivo variaz
043100060317                  (ritassazione richiamata da fnlr48r) viene richiesto
043200060317                  il motivo mediante emissione window e storicizzato
043300060317                  in fase di aggiornamento
043400060424 | ES |24/04/06 | Passo flagg bolla di reso in tasflo                  urare
