000100940712 =====================================================================
000200940712 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940712 =====================================================================
000400941027 : ES *27/10/94 :La fil in gestione sempre sprotetta perche' posso aver
000500941027                 anche fogli di altre filiali
000600950615 : SR :15/06/95 :Se il pgm viene richiamato e il campo dlrric='§' viene
000700950615                 mostrata la prima videata con la richiesta parametri,
000800950615                 che, altrimenti, verrebbe saltata se dlrric='S'.
000900961015 : RM :15/10/96 :Visualizzo "dati in ricezione" se fvvfsc='B'
001000961015                 (Fvvfsc può essere = 'B' solo se è foglio arrivi del
001100961015                 ter-arr e sono sull'as di un suo 2° liv. in arrivo)
001200000114 : RM :14/01/00 :Sostituito fnbrv con fibrv
001300010509 : mb :09/05/01 :Aggiunto un nuovo subfile per ricerca cat.foglio 4
001400010509                 e flag di distinta di solo consegne, orm o entrambi
001500010515 : mb :15/05/01 :Sostituito indicatore 95 con 96. L'indicatore 95 è
001600010515                 usato per numeratore foglio non disponibile, il 96
001700010515                 è usato per aggiungere record nel subfile
001800020423 : mm :23/04/02 :Inserito il sfldrop a video per visualizzare gli
001900020423 :    :         :importi degli incassi aperti C/A e Assegnati totalizzati
002000020423 :    :         :per distinta.
002100020423 :    :         :Il totale viene calcolato se richiesto e solo con la
002200020423 :    :         :richiesta dei fogli aperti.
002300020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
002400020513                  simpou come da X§parut
002500020611 : mb :11/06/02 : Aggiunta colonna contenuto distinta x fogli cat.4
002600020905 : mb :05/09/02 : Progetto 337 - Velocizzata la lettura di FNFVV
002700020910                                 Sostituita vista logica fnarb28l con fnarb78l
002800031111 | SM |11/11/03 | Progetto 258 - Picking su nastro                   |
002900031111 |    |         | - Aggiunta gestione dell'eventuale 2° parametro    |
003000031111 |    |         |   (se richiamato dal pgm. FIMS03R) ovvero della    |
003100031111 |    |         |   schiera dei F.V. da scartare nella selezione.    |
003200031112 |    |         | - Aggiunta impostazione di *in19 per non richiede- |
003300031112 |    |         |   re l'opzione nel sfl in FNLR01D.                 |
003400031112 | SM |12/11/03 | Progetto 258 - Picking su nastro                   |
003500031112 |    |         | - Aggiunta la gestione della nuova modalità di     |
003600031112 |    |         |   richiamo: DLRTFV = '3' (per verificare se esi-   |
003700031112 |    |         |   stono distinte aperte non comprese nell'elenco   |
003800031112 |    |         |   passato - come 2° parametro).                    |
003900031113 | SM |13/11/03 | Progetto 258 - Picking su nastro                   |
004000031113 |    |         | - Aggiunta impostazione dei campi V0IMPO = 'N' e   |
004100031113 |    |         |   V0CTPB = 'T' (sempre se richiamato da FIMS03R).  |
004200040112 | SM |12/01/04 | *ERR corrige                                       |
004300040112 |    |         | - Aggiunto controllo su DLRRFV (V0CTFV) = '3' per  |
004400040112 |    |         |   l'accensione di *in31 (richiesti solo fogli      |
004500040112 |    |         |   viaggio aperti).                                 |
004600040112 |    |         | - Aggiunto controllo *in69 al test se esistono     |
004700040112 |    |         |   distinte aperte NON inserite nel video dal pgm.  |
004800040112 |    |         |   chiamante FIMS03R.                               |
004900040112 |    |         | - Eliminate (poche) specifiche annullate ormai     |
005000040112 |    |         |   "ammuffite".                                     |
005100040310 | SM |10/03/04 | Progetto 258 - Gestione piano di smistamento per   |
005200040310 |    |         |   * EXTRA *    picking                             |
005300040310 |    |         | - Allineato il numero di elementi della schiera    |
005400040310 |    |         |   $FV a quello impostato nel chiamante FIMS03R.    |
005500040310 |    |         | - Cercato di velocizzare il controllo dei F.V.     |
005600040310 |    |         |   non compresi in tale schiera (omettendo la       |
005700040310 |    |         |   write nel sfl) - anche perchè se richiamato dal  |
005800040310 |    |         |   pgm. di stampa FIMS04R: del sfl "nun ce ne pò    |
005900040310 |    |         |   fregà de meno" !!!                               |
006000040518 | SM |18/05/04 | Progetto 258 - Gestione piano di smistamento per   |
006100040518 |    |         |   * EXTRA *    picking                             |
006200040518 |    |         | - Allineato il numero di elementi della schiera    |
006300040518 |    |         |   $FV a quello impostato nel chiamante FIMS03R     |
006400040518 |    |         |   (portato a 600).                                 |
006500040630 | SM |30/06/04 | Progetto 258 - Gestione piano di smistamento per   |
006600040630 |    |         |   * EXTRA *    picking                             |
006700040630 |    |         | - Corretto test al nrr del sfl NR3 per controllare |
006800040630 |    |         |   se ci sono record registrati:                    |
006900040630 |    |         |   · prima testava "IFEQ  1"                        |
007000040630 |    |         |   · ora   testa   "IFLE  1"                        |
007100040630 |    |         |   perchè SE richiamato da FIMS03R per controllare  |
007200040630 |    |         |   se esitono f.v. non inseriti in FIMS03D, non     |
007300040630 |    |         |   emettendo alcuna videata di FNLR01D, tale nrr    |
007400040630 |    |         |   rimane *ZERO e non deve essere emessa alcuna     |
007500040630 |    |         |   videata (si deve semplicemente segnalare al      |
007600040630 |    |         |   chiamante -FIMS03R- che NON ci sono altri f.v.). |
007700050512 | ES |12/05/05 | Progetto 565 - p.o.gestione obbligatorio per int   |
007800050512                  cat. 4  nuova parzilizzaz. per tipo zone consegna
007900050512                  parcel/messaggerie solo per p.o. con picking messag
008000050512                  da organigramma. Lo visualizzo anche nel sfl delle
008100050512                  distinte di consegna
008200050512                  Eliminato indicatore 54: non esistono + dati in
008300050512                  ricezione
008400051114 | ES |14/11/05 | Progetto 561 - sostituito ar9 con new FIAR9 |
008500070112 | ES |12/01/07 | Prg 242- nuovo file spunte FNbrv00f
008600070329 | AB |29/03/07 | Per i Fogli di Consegna di tipo (4) si è agganciata
008700070329 |    |         | la nuova interrogazione FIDG31R
