000100950321 =====================================================================
000200950321 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950321 =====================================================================
000400950321 : ES :21/03/95 :*Correzioni per confermare disk clienti di altra area
000500950321                  Se F6 le bolle confermate non le visualizzo
000600950321                  Divisione codice padroncino 3+4
000700950407 : ES :07/04/95 :*Aggiunta richiesta di visualizzazione bolle se confer
000800950407                  ma con riferimento
000900950407                 *2 codici operatore per clienti "A" -§_ e "B" -%-
001000950407                 *Non modifica CTM per bolla con serie: errore forzabil
001100950410 : ES :10/04/95 :*Chain su DS3C con cliente nuovo se in tabella 3N
001200950419 : ES :19/04/95 :*Errore: se selezione bolle con X ed errata e poi
001300950419                  un'altra con "X" non la considerava
001400950419                  Rimango posizionata nella pagina di SFL in cui sono
001500950419                  dopo conferma
001600950503 : ES :03/05/95 :*Errore: se selezione da prima videata puliva la DS1B
001700950503                  e non il campo di salvataggio SAVCTM con cui se diver
001800950503                  so faceva la chain. Adesso o puliti entrambi o salvat
001900950503                  i entrambi o niente a entrambi
002000950504 : ES :04/05/95 :*Errore: se passo da cliente soluzione "B" a cliente
002100950504                  soluzione "A" rimaneva imposta la ds1b
002200951002 : ES :09/05/95 :*Corretto errore su sflrecnbr che dava errore di
002300951002                  sessione o unita'
002400951002 : ES :02/10/95 :*Corretto altro errore di sessione o unita: speriamo
002500951002                  che non lo dia piu'
002600951010 : ES :10/10/95 :*Se annullo bolla estera, cancello anche fnbl4(nel
002700951010                  quale gia' memorizzato rif,partner partenza da fnest)
002800951010                  se non ho gia' la bolla in fnblp
002900951016 : ES :16/10/95 :*Rimaneva sporca la DSTASV e se in una bolla veniva
003000951016                  specificata una varia, la teneva anche per quella
003100951016                  dopo
003200960103 : ES :03/01/96 :*Per controllare il numero di spedizione gia' esistent
003300960103                  chain anche su STB
003400960103                  controllo della data spedizione con in bollettazione:
003500960103                  da DS3I num gg lavorativi fino ai quali bollettare in
003600960103                  sospensione
003700960319 : ES :19/03/96 :*Nella routine emiss sbagliava il controllo della tab
003800960319                  3N che chainava solo se non trovava cnaco e non se
003900960319                  non c'era la fil.cliente in £1
004000970407 : ES :26/03/97 :*Ricompilata la dsblp passando anche l'anno del disk
004100970326                  per chainare il giusto fnvad in immissione bolle
004200970407 : ES :07/04/97 :*Passo la "C" di bolla da conferma bolle
004300970512 : ES :12/05/97 :*Posso confermare bolla di altro AS: se disk A non ser
004400970512                  ve 3n. Se disk B serve per autorizzazione sono indic
004500970512                  ate i PO che possono confermarlo
004600970513 : ES :13/05/97 :*Aggiunta in 1 videata la parzializzazione per serie
004700970515 : ES :15/05/97 :*Per controllare PO abilitato a confermare altre bolle
004800970515                  prendo la lnp del codice autotrasportatore e non simf
004900970516 : ES :16/05/97 :*Solo se non e' in l1 cerco la 3N
005000970821 : ES :21/08/97 :*Non cancellava dettaglio colli se annullamento
005100980805 : ES :05/08/98 :*Se la 3c non ha l* e' come se non ci fosse
005200990107 : ES :07/01/99 :*Msg forzabile se forzato cod trattamento merce
005300990107                  e non accetto il 4
005400990204 : ES :04/02/99 :*non si puo' forzare un CTM sol B
005500990512 : ES :12/05/99 :*se c'e' la 3N la prendo anche se il codice e' della
005600990512                  stessa filiale
005700990518 : ES :18/05/99 :*Uso la tabella 3N solo se non sto confermando un mio
005800990518                  codice, oppure se e' mio ed anche il nuovo codice e'
005900990518                  mio
006000990603 : ES :03/06/99 :*anche il CTM deve essere quello della 3C
006100990722 : ES :22/07/99 :*per il momento torno ad asteriscare il controllo del
006200990722                  CTM
006300991026 : ES :26/10/99 :*cambiate ds:DTASV DBLP ; sistemo il nome e ricompilo
006400991213 : ES :10/12/99 :*PROBLEMI IN CONFERMA CONTEMPORANEA. SE non trovo la b
006500991213                  olla non confermo
006600000512 : AG :12/05/00 :*Inserito il controllo del P.O. gestione in AZORG
006700000512                  per recuperare il flag delle poste.
006800000512                  Aggiunti 2 comandi nella videata principale :
006900000512                  F6 - Conferma totale bolle di un cliente
007000000512                  F16- Annullamento totale bolle di un cliente
007100000512                  Aggiunti a questo proposito controlli di obbliga-
007200000512                  torietà di inserimento cod.cliente in fase di
007300000512                  annullamento e cod.cliente + padroncino in fase
007400000512                  di conferma.
007500000512                  Create routine di lettura ed elaborazione del
007600000512                  VAD direttamente dal file e non dal subfile
007700000512                  se digitati i comandi sopraelencati
007800000517                  Se dato kc nel pgm rich. fnls01r blocco l'esecuzione
007900000517                  dei records successivi
008000000518 : AG :18/05/00 :*Tolto controllo del P.O. poste ed aggiunto
008100000518                  controllo del padroncino con flag che mi viene
008200000518                  passato
008300000518                  Tolta forzatura codice trattamento merce per clienti
008400000518                  poste
008500000524 : AG :23/05/00 :*aggiunta richiesta di cambio po gestione per P.O.
008600000524                  poste e/o SIMFEL
008700000523                  in caso di blp già esistente a fronte di un vab
008800000523                  poste aggiorno blp e bl4
008900000524                  Quando si scrive il subfile con i dati del vab
009000000524                  se non è stato selezionato un cliente preciso non
009100000524                  carico bolle di clienti appartenenti a P.O. poste
009200000524                  se non sono un P.O. poste
009300000525 : AG :25/05/00 :*Scrittura ed aggiornamento archivi in presenza
009400000525                  di un vab per una bolla autogenerata
009500000626 : AG :26/06/00 :*Aggiunto richiamo LSA2 in caso di bolle borderizzate
009600000627 : AG :27/06/00 :*aggiornamento di record blp/bl4/bl9 in presenza di
009700000627                  1 bolla autogenerata dopo il richiamo di fnls01r
009800000627                  con "C" di controllo
009900000718 : AG :18/07/00 :*aggiunta la possibilità di confermare più bolle
010000000718                  relative a clienti che hanno lnp uguale a quella
010100000718                  della filiale gestione ed alla serie selezionata
010200000718                  a video
010300000824 : ES :24/08/00 :*forzata coda di elaborazione ksdiffept per lsa2 e
010400000824                  aggiunta sottomissione lsa3 sempre per poste
010500000825 : ES :25/08/00 :*Eseguiva CTRCCM solo la prima volta per la conferma
010600000825                  con serie per cui confermava sempre col codice del
010700000825                  primo
010800001006 : RM :06/10/00 :*aggiunto passaggio a pgm di bollettazione del CTM
010900001006                  fratellino per disk c se sto confermando cliente
011000001006                  diskc e non è stato forzato nessun CTM e se
011100001006                  VABCTM relativo a disk B
011200001116 : RM :15/11/00 :*Gestito aggiornamento consegna particolare 'F'=Fuori
011300001116                  misura in fase di aggiornamento bolle autogenerate
011400001128 : AG :28/11/00 :*aggiornamento da vab delle autogenerate ... aggiorno
011500001128                  anche il riferimento numerico
011600001128                  proteggo F6 e F16 con indicatore 16 se non stati
011700001128                  inseriti ne il cod. cliente e la serie
011800001212 : RM :07/12/00 :*Non aggiorno bolla poste autogenerata
011900001207                  se lna su fnvab <> da lna della bolla "VEDI PACCO"
012000001207                 *Segnalo errore in prima videata se p.o. cliente è dpd
012100001207                  ed è diverso dal p.o. autotrasportatore
012200001220 : RM :14/12/00 :*Se bolla poste e collo doppio ma con <> lna se la
012300001220                  bolla viene confermata lo stesso devo sottomettere la
012400001220                  chiusura fv per borderizzare e trasmettere la bolla
012500001219 : RM :19/12/00 :*Se bolla poste e collo doppio e stessa lna e la bolla
012600001219                  su fnblt non è autogenerata cancello record da fnvab
012700001220 : RM :20/12/00 :*Asteriscate modifiche del 14/12/2000
012800001221 : RM :21/12/00 :*Tolta modificha del 19/12/00 in quanto gestito in
012900001221                  quel modo la filiale non si accogerebbe di errori
013000001221                  di passaggio dati da parte del cliente che non
013100001221                  verrebbe avvisato
013200001221                 *Aggiunta memorizzazione data spedizione del cliente
013300001221                  in routine di aggiornamento bolla autogenerata
013400001221                  La stessa data la passo anche al pgm FNLS01R se bolla
013500001221                  posta e non è presente bolla autogenerata da aggiorna
013600001221                  re
013700010118 : RM :18/01/01 :*Se ricevo aggiornamento bolla autogenerata con c/A
013800010118                  e la bolla e' già consegnata con consegna anomala
013900010118                  memorizzo su fnbl4 trc "J" che non ricevero' mai
014000010118                  l'incasso del contrassegno e quindi la bolla potrà
014100010118                  essere pulita dal pgm di pulizia bolle partenze
014200010118                  anche in mancanza del record su fncsb
014300010220 : RM :20/02/01 :*Aggiunti modifiche per collegamento con O.R.M.
014400010710 : MD :10/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico)
014500010716                  Definiti nuovi campi della ds DFAR
014600010911 : RM :11/09/01 :*Aggiunto passaggio nuovo flag §ogagp a pgm fnlsa2r
014700011030 : AA :30/10/01 :*Modifiche per Euro.
014800011030                  Non uso piu' tabella GED per recuperare la divisa
014900011030                  gestionale. Nella routine CTRDS in cui valorizzo
015000011030                  importo merce/assicurato/contrassegno, se questi
015100011030                  sono >0 ma hanno divisa '   ',imposto fisso 'ITL'.
015200011030                  (si sa per certo che quando nel tracciato bolle
015300011030                  cliente,la divisa non è valorizzata, questa è 'ITL').
015400011030                  Nella routine AGGBLP, imposto la divisa §B4IAS con
015500011030                  §LPVAS che sono certa aver valorizzato nella CTRDS.
015600011121 : ND :21/11/01 :*Se cliente disk B che diventa disk C clearizzo
015700011121                  LNA e ZNC prima di richiamare FNLS01R
015800011126 : AB : 26/11/01  : Modificato per gestire con l'Euro il nuovo file dei
015900011126 :    :           : conteggi padroncini (tariffe)
016000011206 : RM : 06/11/01  : Asteriscate modifiche del 21/11/01 in quanto fnls01
016100011206                    deve ricevere linea e zona. E' quest'ultimo che dev
016200011206                    poi azzerare la lina del video se si tratta di
016300011206                    disk "C" ex disk "B"
016400020108 : RM : 08/01/02  : Aggiunta cancellazione anche di fnvat se richiesto
016500020108                    F16=Annullamento
016600020219 : AA : 15/02/02  :*Sostituzione tabella 3N con 3NN:
016700020220                   Verifico se esiste tab. 3NN per il cliente da confer
016800020220                   mare.Se non esiste non viene fatto nessun controllo
016900020220                   e si mantiene nella conferma sempre il cod.d'origine
017000020220                   Se esiste almeno un record valido della 3NN,prima la
017100020220                   leggo per P.O uguale a P.O di conferma:se esiste uso
017200020220                   nuovo codice nella conferma,altrimenti leggo con 999
017300020220                   Se la trovo controllo che il nuovo codice abbia
017400020220                   P.O=P.O di conferma,o che il P.O del cliente sia <>
017500020220                   da quallo di conferma:in entrambi i casi uso nuovo
017600020220                   codice, altrimenti uello d'origine.
017700020220                   Infine se esiste almeno un record valido della 3NN
017800020220                   che non rientri nei primi due casi, nel caso in cui
017900020220                   il P.O del codice originario sia <> da quello di
018000020220                   conferma , segnalo errore se per quest'ultimo non
018100020220                   esiste la tabella 3NN.
018200020219                   *Sostituzione campi §ogpt, §ogdpd con §ogntw
018300020219                   *Tolto il controllo per cui se cliente non è della
018400020218                    L1 deve esistere la tabella 3N.
018500020219                   *Se cliente mantiene numero di spedizione viene
018600020218                    segnalato errore di abilitazione se non esiste la
018700020219                    tabella 3NN con codice da abilitare e P.O. di
018800020219                    conferma.
018900020221                   *se p.o. poste non carico il sfl fnvab di cli no pt
019000020304 : AA : 04/03/02  :*Se cliente mantiene num spedizione viene segnalato
019100020304                    errore di abilitazione se non esiste la 3NN con
019200020304                    codice P.O. di conferma e se il il P.O del cliente
019300020304                    e' diverso dal mio P.O.
019400020320 : AA : 20/03/02  :*Aggiunto controllo per cui la tab.3NN è obbligato-
019500020320                    ria se la bolla viene trattata con Disk 'B' e se
019600020320                    la filiale del cliente non appartiente all'area
019700020320                    del P.O di gestione.
019800020405 : AA : 05/04/02  :*Correzione errore: se la bolla viene trattata
019900020405                    con Disk 'B' la tab.3NN è obbligatoria: deve
020000020405                    esistere almeno un record valido che non sia 999
020100020430 : RM :30/04/02 : Eliminazione utilizzo REM e REMFIL
020200020801 : mb :01/08/02 : Controllo se il trattamento merce può essere utilizzato
020300020801                  o meno in base al nuovo flag impostato in tabella 1B
020400020910 : AA :09/09/02 : * Inserito richiamo a FnLse5R a inizio PGM, prima di
020500020910                  caricamento SFL e a fine PGM per pulire bolle clienti
020600020910                  obsolete.
020700020910                  * Passato a FnLs01r il P.O di gestione.
020800020910                  * Sostituito FnVab con FiVab. Modificato quindi il
020900020910                  ciclo di lettura al fine di elaborare solo il P.O
021000020910                  di competenza.Modificato anche il ciclo di lettura di
021100020910                  FiVat,FidVad  aggiungendo FGS come primo campo chiave
021200020910                  * Sostituito X§Parut con tibs34r.
021300021107 : mb :07/11/02 : Se bolla poste autogenerata con segnacollo doppio e già
021400021107                  consegnata non aggiorno la bolla
021500021203 : AA : 03/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
021600021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
021700021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
021800021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
021900021203 :    :         :  tipo impostato ad 'A'.
022000021220 : mb :20/12/02 : Progetto 319 - Carico e scarico bancali e gabbie
022100021220                  - Aggiunti campi bancali
022200030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
022300030304                  - Nuovo Printer File
022400030409 : mb :09/04/03 : Progetto 417 - Data consegna richiesta
022500030409                  - Aggiunti campi consegna richiesta (tipo-data-ora)
022600030409                    e il campo delle ore da sommare alla delivery
022700030611 | nd |11/06/03 |*Progetto 392 - Nuova LDV su laser
022800030611                |-Sostituito richiamo a TRUL01R con TRUL90R
022900030611                |-Aggiunte OVRDBF per nuovi moduli A4 e A5
023000030611                |-Aggiunto TRUL90DS come parametro a FNLS01R per passare
023100030611                |  il pgm di stampa segnacolli e quello di stampa bollee
023200030924 | mb |24/09/03 | Progetto 382 - Revisione VAS
023300030924                | - Eliminato uso della DBLP01
023400031008 | mb |08/10/03 | Aggiunto nuovo tasto funzione F10 = Riepilogo x il
023500031008                | richiamo al nuovo pgm FNLS80R
023600040121 : RM :21/01/04 :Uso nuova ds og150 e passati 2 nuovi flag x uso
023700040121                 peso e volume
023800040301 : mb :01/03/04 : Controllo i campi alfanumerici prima di passarli al FNLS01R
023900040318 : ES :18/03/04 : Nella CTRCCM richainava tabella 3C con indicatore 06 NLS01R
024000040318                  e ne perdeva la impostazione per 3cokd<>*. Usato
024100040318                  indicatore 31. la chain  su 3C in ctrccm con ksc
024200040318                  da fare PRIMA della chain con CCMN in quanto
024300040318                  nella CONF i controlli sui campi della 3c devono
024400040318                  essere quelli del codice cliente con cui confermare
024500040604 : RM :04/06/04 : Modifiche per progetto 467-LDV con ddt KARNAK        NLS01R
024600040819 : mb :19/08/04 : Progetto 500 - O.R.M. in UNI
024700040819                  - Controllo che l'orm immesso non sia annullato
024800041123 : ES :23/11/04 : Parzializzazione per linea di arrivo
024900041202 : RM :02/12/04 : Tabellato numero giorni da aggiungere a udate per det
025000041202                  erminazione data consegna richiesta massima
025100041222 | mb |22/12/04 | Aggiunto codice tariffa da forzare in bolla
025200050114 |rmmb|14/01/05 | Progetto 400 - Unica spedizione da 2 spedizioni
025300050114                  - Per bolle ppt tolta impostazione del campo §B4XCO
025400050407 | SM |07/04/05 | * Eliminato test sull'ultimo byte della KPJBA="R"  |
025500050407 |    |         |   così impostato solo dall'azione LS6A (recupero   |
025600050407 |    |         |   bolle da clienti) - eliminata.                   |
025700050407 |    |         |   Eliminata tutta la gestione del recupero bolle   |
025800050407 |    |         |   da clienti.                                      |
025900050923 | RM |23/09/05 | * Aggiunto passaggio lna a pgm fnls80r
026000051115 | ES |15/11/05 | Progetto 561 - sostituito bl9 con new FIAR9 |
026100051207 | ES |07/12/05 | Progetto 589 - bolle dpd confermabili da altro p.o.
026200051207                  fittizio dpd
026300051215 | RM |14/12/05 | Modificato controllo su data consegna richiesta diffe
026400051215                  renziando i giorni di tabella da sommare alla data
026500051215                  odierna: se il/dopo il 15 giorni (§vpodcgm2);se entro
026600051215                  il --> 31 giorni (§vpogdcgm1)
026700060130 | mb |30/01/06 | Se bolla RC e sto annullando devo prima annullare l'ORM
026800060130                  legato alla bolla
026900060221 | RM |21/02/06 | Progetto 561 - Siccome l'uso del bl4 è divenuto obsolRM
027000060221                  eto (lo usava per p.o. poste o in caso di cancellaz.
027100060221                  vab) ho asteriscato tutte le specifiche interessate
027200060221                  sostituendo comunque bl4 con ar4 per non farlo più
027300060223                  comparire nelle scansioni. Copiata comunque la
027400060223                  versione precedente in srctraold
027500060221                  Eliminata gestione dell' F18=Cambio p.o. gestione
027600060221                  che era stato messo solo per le poste.
027700060306 | ES |09/03/06 | già esiste parzializzazione per linea di arrivo:     RM
027800060306                  aggiunto obbligo per clienti se previsto dalla DCLI
027900060926 | ES |26/09/06 | visto che la procedura bavkup dpd non prevede la     RM
028000060926                  procedura orm attiva in quanto si usano orm della
028100060926                  linea dpd originale, il nunmero orm non richiesto
028200060926                  obbligatorio se non procedura orm attiva ma se
028300060926                  c'e' lo controllo e lo passo all'immissione bolle
028400060926                  Aggiunto controllo po orm <> p.o. autotrasportatore
028500060926                  se accettato se da tabella 3TR
028600061122 | RM |22/11/06 | Progetto 577-ORM DPD: se bolla import dpd passo a    RM
028700061122                  fnls01r eventuale orm preso da file fidpo e forzo
028800061122                  codice bolla '2 '
028900070403 | RM |03/04/07 | Clearo la seconda ragione sociale se uguale alla primRM
029000070403                  a
029100070803 | RM |03/08/07 | Progetto 646-Data ritiro bolla da ORM
029200070914 | Es |14/09/07 | Sbagliato controllo sulla tabella 3NN: potevano esser
029300070914                  cui degli 0000000 iniziali ma il pgm testava solo
029400070914                  *blanks
029500071107 | RM |07/11/07 | Progetto 646-Data ritiro bolla da ORM
029600071107                  Asteriscate specifiche relative il test sulla data
029700071107                  decorrenza (§vpodrt) in modo da attivare le modifiche
029800071107                  della data ritiro bolla da ORM a prescindere dalla
029900071107                  data decorrenza per poter mandare la versione a
030000071107                  modo nuovo ad una sola filiale
030100071112 | RM |12/11/07 | Progetto 646-Data ritiro bolla da ORM
030200071112                  Se orm in fase 400 devo proporre la data distinta
030300071112                  anzichè la data della fase
030400071218 | mb |18/12/07 | A cambio cliente pulisco i dati della data consegna richiesta
030500071218                  per stesso cliente li lascio solo se previsto da tabella CLI
030600080109 | mb |09/01/08 | Aggiunta la cancellazione del file FIRAB00F
030700080110 | RM |10/01/08 | Riattivato controllo che data ritiro non < di x giorn
030800080110                  da data odierna anche per bolle con O.R.M. reale.
030900080110                  Il numero dei giorni non è più fisso 3 ma in tabella
031000080110                  "3I"
031100080204 | RM |04/02/08 | Aggiunto controllo per impedire la conferma di una
031200080204                  spedizione con anno del vab<>da anno del job
031300080204                  nel caso in cui si mantiene il numero spedizione del
031400080204                  cliente. In particolare il problema sussiste se per
031500080204                  il cliente è previsto l'accorpamento bolle per
031600080204                  cui è necessario mantenere la stessa key spedizione
031700080204                  fra blp e firab
031800080526 | RM |26/05/08 | Aggiunto controllo varatteri alfanumerici sulla RSD
031900080526                  per l'impostazione a video del campo VI5RSD.
032000080526                  E' infatti accaduto che nel vab ci fosse una VABRSD c
032100080526                  ontenente caratteri non validi con conseguente errore
032200080526                  CPF al momento dell'emissione del sfl
032300080623 | ES |23/06/08 | Possibilità di ordinare per rif alfanumerico
032400080623                  se ordimaneto per rif alfa visualizzo rif alfa anche
032500080623                  come ultima bolla confermata. Quando si annulla da
032600080623                  sfl chaino per nrr memorizzato e non per rif
032700080623                  numerico perchè di bolle con quel rif numerico
032800080623                  ce ne possono essere più di una
032900080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
033000081008 | RM |08/10/08 |*Progetto 674-Raggruppamento bolle da confermare
033100081008                  Eliminata la cancellazione del file FIRAB00F
033200081017 | RM |08/10/08 |*Progetto 674-Raggruppamento bolle da confermare
033300081017                  Aggiunta la cancellazione del file FIRAB00F (v.l.
033400081017                  new firab02l - solo record da confermare)
033500081215 | RM |15/12/08 |*Aggiunta modifica per DPD: non bisogna dare errore di p.o.
033600081215                  ritiro orm diverso da lnp bolla se i rispettivi network
033700081215                  sono entrambi 'DPD'.
033800081215                  Modifica aggiunta su segnalazione di Marco Perzacola: gli
033900081215                  orm vengono emessi con po ritiro 190 ma poi le bolle arriva-
034000081215                  no in Italia via Austria sul mezzo 191.
034100090803 | ES |03/08/09 |*Posso anche forzare CTM di autospunta disk B
034200091007 | mb |07/10/09 | Se bolla RC e sto annullando in totale (F16 prima videata)
034300091007                  devo prima annullare l'ORM legato alla bolla
034400100517 | ES |17/05/10 | controllo numero di serie con pgm TRULNRSR
034500100604 | ES |04/06/10 | Prg 743 - sostituito controllo secco RC con flag in tabella 7R
034600110419 | RM |12/04/11 |*Solo per le filiali in tabella VPO LS01 attivata una nuova ri-
034700110419 |    |19/04/11 | cerca O.R.M. mediante richiamo ad un altro pgm. Modifica effet
034800110419                  tuata allo scopo di eliminare la stampa degli O.R.M. e di
034900110419                  conseguenza diventa necessario in fase di bollettazione
035000110419                  ricercare gli O.R.M. per autotrasportatore
035100110505 | RM |05/05/11 |*Aggiuntà possibilità di attivare la nuova ricerca ORM per tutt
035200110505                  e le filiali mediante 999 su tabella fio
035300111010 : RM :10/10/11 :*Aggiunto nuovo valore su flag di ritorno da fnls01r (§lpfpr='2
035400111010                  '): In questo caso deve essere annullata la bolla dal vab e da
035500111010                  files ad esso collegati. Richiesto da Bocchi
