000100001122 =====================================================================
000200001122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001122 =====================================================================
000400001122 : LP :22/11/00 :*Eseguo CALL a "FNLS47R" sempre.
000500001123 : LP :23/11/00 :*Salvo KPJBU di modo che all'uscita resti memorizzata
000600001123                 *quella impostata per call a FNLR10R
000700010706 : ND :06/07/01 :*Eseguo pulizie sui file disk C VDL/CML in ogni caso
000800010706                  senza testare se procedura attivata
000900020206 : ND :06/02/02 :*Sostituito test a §OGDPD con §OGNTW
001000020605 : ND :05/06/02 :*Eliminata pulizia FISGN con pgm FIMS51R obsoleto
001100020605                  non lo ho sostituito in attesa di decidere cosa fare
001200020605                  per l'AS unico. La pulizia di FISGN viene già eseguita
001300020605                  ad ogni avvio di PosiTrova.
001400020620 : ND :20/06/02 :*Inseriti giorni di pulizia per FNMSC00F.
001500020909 : mb :09/09/02 : Calcolo date pulizia spunte dal calendario e non più da
001600020909                  FNFVV e FIBRV
001700021104 : AA :04/11/02 :*Eliminatoo uso trul06r e x§parut: esegue sempre
001800021104                  la pulizia numeratore DPD
001900050705 | SM |05/07/05 |*Aggiunto parametro alla ds delle date per pulizie: |
002000050705 |    |         | il pgm. FIMS30R dovrà ripulire FNMSS00F (saldi     |
002100050705 |    |         | attività di smistamento) in base alla nuova data,  |
002200050705 |    |         | ricavata da §5AMSS.                                |
002300050829 | RM |29/08/05 | Modificato calcolo date di pulizie: non più sottraen-
002400050829 |    |         | do i giorni da udate ma dalla data di riferimento
002500050829 |    |         | calcolata da nuovo pgm FNLV61R
002600051007 | ES |07/10/05 | Aggiunta data pulizia spunte con c.a.  da passare a
002700051007                  fnlr10r
002800061020 | ES |20/10/06 | Aggiunta data pulizia spunte con BRVCAN impostato
002900061020                  da tenere come le bolle partenza
003000080118 | RM |18/01/08 | Aggiunta data pulizia log spunte pistole radio
003100081117 | mb |17/11/08 | Aggiunta data pulizia statistica giornaliera anomalie
003200100504 | ES |04/05/10 | AGGGIUNTO DSPJOBLOG DEL LAVORO
003300100504 | ES |04/05/10 | tolta sottomissione di FICND2R e FNLR10R
