000100970305 =====================================================================
000200970305 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970305 =====================================================================
000400970811 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000500970811                  stampe giornaliere
000600970811 : SR :30/03/95 :*Sommata pistola 89 alla pistola 88.
000700970811                 *Sommati disguidi ai transiti.
000800970811 : SR :09/05/95 :*Corretta lunghezza di un campo della stampa.
000900970811 : RM :22/06/95 :*Aggiunta colonna colli con pistola 87.
001000970811                  Utilizzato campo spadtr (non veniva usato) per
001100970811                  memorizzare tot.colli pistola 87.
001200970811 : ES :29/06/95 :*Errato calcolo volume unitario: usava VLB invece
001300970811                  che vlf e a volte e' errato
001400970811                  Per i transiti non usava bttvuc
001500970811 : SR :25/09/96 :*Sostituita la dicitura filiale con punto operativo.
001600970811 : ES :07/02/97 :*Non passo piu' il tipo bolla e nome pgm perche' sono
001700970811                  gia' impostati nella dsls01
001800970811 : ES :26/02/97 :*Rimaneva acceso l'idicatore of
001900970305 : RM :05/03/97 :*Non stampo più il n° e la % delle spedizioni fuori
002000970305                  affidabilità. Continuo però a memorizzare tali dati
002100970305                  nel file fnspa00f
002200970505 : ES :05/05/97 :*Nella pistola 88 conto anche la 98 e la 96
002300970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
002400970925 : ES :25/09/97 :*Sostituita ds98 con ds99
002500990517 : ES :17/05/99 :*Uso la 56 al posto della 55 per i disguidi
002600990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
002700990907 : ES :07/06/99 : ESCLUDO bolle £ dalla statistica
002800000204 : RM :04/02/00 : Sostituito fnbrv con fibrv
002900000308 : RM :08/03/00 : In ristampa stampo la riga dei transiti a prescindere
003000000308                  dalla richiesta di stampa del 1° livello.
003100000308                  (Serve per il trasferimento di p.o. di 1°livello)
003200000608 : LP :08/06/00 : Aggiunta DS per controllo elaborazione POSTE
003300000614 : ES :14/06/00 : quando elaboro elaboro tutta la L1; quando stampo
003400000614                  stampo quello che mi viene passato
003500000615 : ES :15/06/00 : e devo elaborare e stampare faccio in 2 volte
003600000615                  usando l1 intera per elabrare e l1-poste per la stamp
003700000616 : ES :16/06/00 : SE SONO SOLO IN RIELABORAZIONE SALDI non sommo i camp
003800000616                  di totale altrimenti li somma 2 volte
003900000619 : ES :19/06/00 : Metto nella distribuzione anche P poste
004000000831 : ES :31/08/00 : Aggiungo anomalie 105 nel totale dei colli distrib
004100001201 : LP :01/12/00 : Portato campo da 6,0 a 7,0
004200020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
004300020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
004400020813 | SM |13/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
004500020813 |    |         | - Sostituita VL FNFGV04L con FNFGV06L (con in più  |
004600020813 |    |         |   SIMFEL come 1° campo chiave).                    |
004700020813 |    |         | Inoltre:                                           |
004800020813 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
004900020813 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
005000020823 : AA :19/08/02 :Sostituita v.l fnbtt28l con fnbtt38l
005100020823                 Sostituita v.l fnbtp01l con fnbtp11l
005200020823                 Sostituita v.l fnbtp35l con fnbtp15l
005300021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
005400021016                  - Sostituito uso Dtaara con Tab. SDF
005500021023 : mb :23/10/02 : Progetto 338 - Anomalie As Unico
005600021023                  - Se anomalia 56 devo elaborare solo le anomalie con
005700021023                    AnmFle del Terminal
005800021023                  - Sostituita L.F. FNBLT30L con FNBLT38L
005900021213 | SM |13/12/02 | Progetto 110 - Varie Operativo - Peso VDL in stat. |
006000030212 |    |   =>    | - Modificati i calcoli del PESO DA USARE (WPESO)   |
006100030212 |    |20/12/02 |   e PESO UNITARIO (PESCOL) - come già impostati    |
006200021213 |    |         |   nel pgm. FNLSA2R.                                |
006300021213 |    |         | - "Allineati" i calcoli del VOLUME DA USARE        |
006400021213 |    |         |   (WVOLU) e del VOLUME UNITARIO (VOLUM) - come già |
006500021213 |    |         |   impostati nel pgm. FNLSA2R.                      |
006600030213 | SM |13/02/03 | *ERR corrige                                       |
006700030213 |    |         | - Nelle somme di PESO e VOLUME dei colli utilizzo  |
006800030213 |    |         |   sempre i dati "medi", mai quelli specifici di    |
006900030213 |    |         |   collo per collo.                                 |
007000030213 |    |         |   Se qualche collo della spedizione NON è stato    |
007100030213 |    |         |   pesato in partenza (ma lo è stato in arrivo):    |
007200030213 |    |         |   nei colli pesati in partenza risulta il peso ef- |
007300030213 |    |         |   fettivo in dettaglio, per quelli pesati in arri- |
007400030213 |    |         |   vo veniva utilizzato il peso medio - da testata. |
007500030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
007600030627                  - Eliminate le chain alla tabella "5P" key "B"
007700040601 : ES :01/06/04 : simmava tutte le anomalie 105, di tutti i terminal
007800040601                  partenza sbagliato!! ora elabora solo anmfle=simfel
007900040921 : RM :21/09/04 : Progetto 500 - file statistiche in UNITRAGRU
008000040921                  scrivo fnspa impostando sempre ftr=blanks e dtr=udate
008100040921                  Eliminato uso campo §5cspa
008200050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
008300050111                  Eliminato utilizzo di blpxco e btpxco per calcoli
008400050111                  per peso e volume unitari e per peso tassabile
008500050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
008600050802                  per caricare la £1 per cui la passo come 2°parametro
008700050829 : ES :29/08/05 : In ristampa non leggo le linee di l1 ma tutto l'elabo
008800050829                  rato
008900070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
009000070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
009100070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
009200070103                  non ancora operativi (v. fnlsc4r1)
009300070112 | RM |12/01/07 |*Progetto 242-Nuovo file fnbrv00f
009400070112                  Sostituito fibrv00f con fnbrv00f
009500070523 | ES |23/05/07 |*New lf fnblp05l per leggere le bolle per data ritiro
009600070525 | ES |25/05/07 |*Escludo anche i prepagati non confermati che prima
009700070525                  non faceva elaborando solo le bolle borderizzate
009800090304 | ES |04/03/09 |*prg 561 sostituito fnblt con file univo FIART
009900090415 | ES |15/04/09 |*Se rielaboro la statistica deleto eventuali
010000090415                  record in fista
