000100950918 =====================================================================
000200950918 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950918 =====================================================================
000400950918 : ES :18/09/95 :*Se aggiornamento bolle, per le bolle locali metto
000500950922                  anche la data arrivo ultimo collo e tocco bolla per
000600950922                  abilitazione
000700950925 : ES :25/09/95 :*non metto piu' tocco bolla fisso se fnagb con causale
000800950925                  DT perche' indicato nell'apposito campo
000900950926 : ES :26/09/95 :*Messa la call all'fnlr27r
001000950926                 *Aggiunto aggiornamento data spunta entrata per
001100950926                  bolle partenza
001200951012 : ES :12/10/95 :*Sbagliato il controllo sulla bolla locale: invece
001300951012                  che fare la lokup con arblnp ho usato arblna
001400951012                  per cui le considerava tutte locali e impostava data
001500951012                  arrivo ultimo collo = artdam con ora arrivo = 0
001600951026 : ES :26/10/95 :*Gestisco l'allocazione del record bolla se e' allocat
001700951026                  non cancello e ne leggo un altro
001800951122 : ES :22/11/95 :*Mancava la scrittura di blpncr per far calcolare il
001900951122                  volume CML alla macchina
002000960205 : ES :05/02/96 :*Se causale aggiornamento AB abbinamento, pulisco semp
002100960205                  preDTI e HTI in arb perche' li devo ricalcolare
002200960229 : ES :29/02/96 :*data arrivo ultimo collo non puo' essere inferiore
002300960229                  della data spedizione
002400960520 : ES :20/05/96 :*Mancava l'aggiornamento di blpdam in fnblp00f
002500970117 : ES :17/01/97 :*se allocato un record di fnagb: esco dal pgm
002600970414 : ES :14/04/97 :*se bolla locate come arrivo ultimo collo prendo la
002700970414                  maggiore tra la data bordero'+1 e la data piu' alta d
002800970414                  i arrivo dei colli
002900970527 : ES :27/05/97 :*se il record di fnagb e' allocato non lancio nemmeno lr27
003000970825 : ES :25/08/97 :*Sottometto lr27 invece che chiamarlo con call        lr27
003100970924 : ES :24/09/97 :*non devo piu' scrivere ncre altrimenti il pgm lr27
003200970924                  puo' sbagliare quindi imposto fbs=v solo per volume
003300970924                  s= solo per abilit.merce E=per entrambi
003400971218 : ES :18/12/97 :*Forzatura coda diffe per lavoro lr27
003500990728 : MM :28/07/99 : Inserita gestione peso cml come volume aggiunto flag
003600990728                  in fnagb00f
003700030109 : mb :09/01/03 : Progetto 343 - Cooperative
003800030109                  Scrivo file Fidta x ricevere in sede DAM - DET - DUT
003900030206 : mb :06/02/03 : Corretto 1 errore e scrivo sempre fidta non solo quando
004000030206                  le date sono diverse da quella già impostata in bolla
004100030320 : mb :20/03/03 : Se il tipo bolla non prevede la trasmissione in sede (tab.3a)
004200030320                  non scrivo fidta
004300031016 : FG :16/10/03 : Inserita gestione allocazione file x FNAGB; viene inviato
004400031016                  solo msg a coda operatore e faccio cmq spaccare il *pgm.
004500031127 : ES :27/11/03 : Sistemata lettura per bolle transito: le leggo tutte iato
004600031127                  e per ogni p.o. transito vado ad aggirnare le date
004700031127                  sulla testata bolla tr
004800040226 : ES :26/02/04 : visto che il pgm gira per tutte le bolle , non si puòiato
004900040226                  caricare la £1 si simfel, perchè simfel è a caso
005000040226                  quindi per saere se è locale per impostare data arr
005100040226                  ultimo collo si deve fare: o tfp=tfa della bolla o
005200040226                  ma solo per il momento, caricare £1 di tfp e verifica
005300040226                  re se il tfa è in £1. questo 2 caso lo elimineremo
005400040226                  Perchè anche un tfa, 2 liv in partenza deve abbinare
005500040226                  il foglio del suo terminal di partenza
005600040309 : ES :09/03/04 : non era gestita l'allocazione nella routine delet    iato
005700040309                  adesso se record allocato esco dalpgm senza cancell
005800040309                  are e senza leggere altri record
005900040309                  non alloco + le letture
006000040315 : ES :15/03/04 : poteva impostare male i flag tocco bolla perchè      iato
006100040315                  quando richainava il record nuovo letto poteva
006200040315                  non esserci più essendo passsato un altro pgm a
006300040315                  leggerlo, ma il num spedizione se lo era comunque
006400040315                  memorizzato
006500040317 : ES :17/03/04 : tolto il caso di aggiornare data arr ultimo collo    iato
006600040317                  con la lookup in £1 .modifica del 26/2
006700040401 : ES :01/04/04 : Scrivo dta solo se cambiata la data                  iato
006800040405 : ES :05/04/04 : eliminata la sottomissione del pgm fnlr27r non ricevoiato
006900040405                  più la param perchè anche questo autostarjob
007000040405                  passo flag chiusura al clp
007100040415 : ES :15/04/04 : errore: impostava savpoc per det e non per dut quindiiato
007200040415                  poteva mettere dut con p.o. che non c'entra niente
007300040422 : ES :22/04/04 : Per il momento trasmetto sempre DUT perchè viene     iato
007400040422                  scritto da LSA2 anche e non solo da AGB
007500040505 : ES :05/05/04 : NON LANCIO PIÙ LR27 : ORA PGM  GUFO
007600040514 : ES :14/05/04 : TRASFORMO PGM IN PGM GUFO
007700041108 : ES :08/11/04 : Leggo anche file di appoggio fnagp00f per aggiornamen
007800041108                  to peso in partenza con aggiornamento file padroncini
007900041108                  Leggo anche file di appoggio fnagv00f per aggiornam.
008000041108                  volume cml in partenza con aggiornam.file padroncini
008100041129 : ES :29/11/04 : Scrittura di FIDTA anche per data partenza ult collo
008200041129                  se agigornato da foglio <> da foglio borderizzazione
008300050112 : Rm :12/01/05 : Progetto 400 - Unica spedizione da due spedizioni
008400050112                  Eliminato passaggio campi *XCO (d20/d39/i57) divenuta
008500050112                  obsoleta
008600070507 : Rm :07/05/07 : Cambiato l'ordine di lettura di agb: non più per
008700070507                  TBO e spedzione ma solo per tbo (new v.l. agb02l)
008800070507                  La modifica è stata fatta per fare in modo che le
008900070507                  spedizioni vengano elaborate ed aggiornate nell'ordin
009000070507                  e in cui sono state scritte per evitare che le bolle
009100070507                  arrivino in sede (lsa3) prima dell'aggiornamento dell
009200070507                  a data partenza ultimo collo. Non leggendo più agb pe
009300070507                  r spedizione le opearazioni di aggiornamento delle
009400070507                  bolle e la cancellazione di agb non avviene più a
009500070507                  rottura di spedizione ma ad ogni record di agb.
009600070705 | ES |03/07/07 |*se non riesco ad aggiornare i conteggi autotrasp.
009700070705                  lascio la bolla da rielaborare in AGP AGV
009800091021 | ES |21/10/09 |*Trasmetto in sede la data partenza ultimo collo con
009900091021                  DTA se il foglio è quello di borderizzazione ma la bolla
010000091021                  non è contenuta nel file fnblp46l
010100110701 | ES |01/07/11 |*Prg 794 aggiorno flag cenntro storico dda AGB sulle bolle
