000100010403 =====================================================================
000200010403 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010403 =====================================================================
000400010403 : MB :03/04/01 :*Aggiunte le selezioni per il controllo di FNSPE (solo
000500010403 :                luoghi) e di FNACR
000600020304 : AA :04/03/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
000700020417 : MB :16/04/02 : Sostituita lettura TABEL £1 con lettura AZCAE solo i
000800020417                  terminal di partenza. £1 ormai obsoleta
000900020513 : RM :13/05/02 : Sostituito utilizzo di knmus con simtpp e simpou come
001000020513                  da X§parut
001100040715 : MM :15/07/04 : eliminato abblencamento flg e impostata udate nei
001200040715                  campi relativi alla trasmissione x file in UNI
001300040804 : mb :04/08/04 : Progetto 500 - Potenziali in UNITRAGRU
001400040804                  - Escludo i potenziali annullati
001500040804                  - Aggiorno la data trasmissione con udate
001600040804                  - Non aggiorno più il flag di trasmissione
001700040910 : mb :10/09/04 : Progetto 500 - O.R.M. in UNITRAGRU
001800040910                  - Aggiorno la data trasmissione con udate
001900040910                  - Non aggiorno più il flag di trasmissione
002000070116 : FG :16/01/07 : Modificato criterio considerazione cap/loc obsoleti:
002100061109                  Prima se 'O' => ADESSO se <> ' ' e su aggiornamento
002200061116                  ora modifica solo il CAP e PRV (prima invece anche LOC/NAZ).
002300070116                  Più doppio tentativo in caso di errore di provincia.
002400090408 : ES :08/04/09 : Aggiunto controllo cappario utilizzi particolari
002500090410                  se trovo modifiche da fare faccio una write
