000100950616 =====================================================================
000200950616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950616 =====================================================================
000400950616 : ES :16/06/95 :*Aggiorno anche i potenziali con stato 1 se la data
000500950616                  invio mail = 0
000600950626 : RM :26/06/95 :*Aggiorno i potenziali con qualunque stato ma lo
000700950626                  stato e la data stato li aggiorno solo se il cliente
000800950626                  aveva stato '0' o '1'.
000900960423 : SR :23/04/96 :*Spostata leggermente più all'interno l'intestazione
001000960423                  della filiale.
001100960426                 *Spostato indirizzo del destinatario in modo che sia
001200960426                  sempre visibile nella finestrella della busta.
001300960628 : ES :28/06/96 :*Errore nella numerazione pagine
001400960628                  In firma messo punto operativo di al posto di fil
001500960910 : SR :10/09/96 :*Sostituita la località che veniva stampata prima
001600960910                  della data con la decodifica della filiale.
001700961119 : SR :19/11/96 :*Eseguite le seguenti modifiche per adattamento al
001800961119                  nuovo modulo lettera: abbassato l'indirizzo della
001900961128                  filiale di una riga; eliminata la numerazione della
002000961128                  pagina che si trovava in alto a destra (queste speci-
002100961128                  fiche non le ho deletate ma asteriscate).
002200961203 : SR :03/12/96 :*Aggiunta possibilità di inviare le lettere stampate
002300961203                  tramite il fax.
002400970225 : ES :25/02/97 :*modifica per la sede: per il testo lb stampo come
002500970225                  commericale la scritta generica Ufficio Commerciale
002600970306 : lb :06/03/97 :*spostata località italia vicino al cap
002700970318 : RM :18/03/97 :*Aggiunta numerazione della pagina se stampa via fax
002800970319 : RM :19/03/97 :*Se stampa lettere per clienti o clienti potenziali
002900970319                  e non sono in sede, stampo solo clienti della £1
003000970321 : RM :21/03/97 :*Ridenominato l198fax in letcom
003100970324 : ES :24/03/97 :*FAx anche per testo liberlo
003200970326 : ES :24/03/97 :*Stampo ?*? se invio in immediato. Separato i testi
003300970326                  normale e compresso
003400971001 : ES :01/10/97 :*separo la stampa della filiale in firma dall'indiri
003500971001                  zzo cliente: fino ad oggi se non stampava il cli
003600971001                  non stampava la filiale in firma
003700971124 : RM :24/11/97 :*Abblencato tredicesimo elemento schiera let perchè
003800971124                  non usato.
003900971205 : RM :05/12/97 :*Prendo outq per stampa via fax da tabella 3I.
004000971205                  Se non trovo la tabella assumo faxin di default
004100980227 : AG :27/02/98 :*Nel caso di lettera normale se non devo stampare
004200980227                  nessuna cosa in testata (es data,pagina,intest.ecc)
004300980227                  emetto una riga di stampa per posizionarmi nella
004400980227                  prima riga libera di carta intestata e poi stampare
004500980227                  il dettaglio
004600980803 : ES :03/08/98 :*Se stampo cod cliente stampo Cod.cl e non sono cod
004700981113 : ES :13/11/98 :*Passaggio dati da ds estera per parzializzare per
004800981113                  stato data stato e commerciale per potenziali
004900981113                  devo leggere lo storico quidni lo faccio a pgm
005000990203 : ES :03/02/99 :*Cercava la tabella DS1S del record 000 invece che sim
005100990707 : ES :07/07/99 :*Posso stampare lettere a potenz. anche senza azioni
005200000920 : AG :20/09/00 :*PRTF letera compressa scrivo nel nuovo prtf LET017
005300010129 : LP :29/01/01 :*Non considero in stampa le note annullate (FLT='A')
005400010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
005500010528                : "2 + ORGDIT"
005600020430 : RM :30/04/02 :Sostituzione utlilizzo REM e REMFIL con SIMPOU e SIMTP
005700020430                 P come da X§PARUT
005800020626 : mb :26/06/02 : Non richiamo più x§parut ma nuovo pgm x poter stampare
005900020626                  rsutold al posto di rsut
006000020712 : AA :12/07/02 :*Aggancio la tabella 1G al posto della 1S
006100020927 : mb :27/09/02 : Rilevo la coda del fax dal pgm TRULOUTQ
006200021022 : AA :22/10/02 :*Sostituito FlTxt con FnTxt.Nella lettura del file
006300021022                  testi vengono esclusi i record tipo 'H'. Tolto uso
006400021022                  tab.1H: viene letto il record tipo H di TnTxt
006500021114 : AA :14/11/02 : Richiamo il trul31r per caricare la schiera dei p.o
006600021114                  con stesso raggruppamento area e AS400 di simpou.
006700021114                  Utilizzo la schiera POG per controllare cpoflt.
006800030212 : mb :12/02/03 : Progetto 391 - E-Mail su anagrafici
006900030212                  - Per i potenziali prendo il resp.trasporti dalle
007000030212                    note e non + dal campo cporst
007100030218 : mb :18/02/03 : Controllo del cliente non + su L1 ma con sk po dell'area
007200040804 : mb :04/08/04 : Progetto 500 - Potenziali in UNITRAGRU
007300040804                  - Aggiorno la data trasmissione con udate
007400040804                  - Non aggiorno più il flag di trasmissione
007500040804                  - Leggo il file dei potenziali senza allocare i rcd letti
007600040804                    Aggancio il potenziale allocandolo solo quando devo
007700040804                    aggiornarlo
007800041028 : RM :28/10/04 : Corretto errore in stampa per potenziali nel caso
007900041028                  di codice testo non inserito e richiesto l'invio via
008000041028                  fax: non eseguiva l'ovrprtf sul file printer per il
008100041028                  fax ma poi cercava di effettuare write su file printe
008200041028                  r per il fax
008300041102 : RM :02/11/04 : Progetto 531 - Aggiunta gestione stampa per invio
008400041102                  tramite E-mail
008500041103 : RM :03/11/04 : Progetto 531 - Aggiunta gestione stampa per invio
008600041103                  tramite E-mail anche per L-Libero
008700041111 : RM :11/11/04 : Progetto 531 - Aggiunta gestione campo oggetto e-mail
008800041126 : RM :26/11/04 : Progetto 531 - Per invio con E-mail le righe in calce
008900041126                  le stampo lasciando solo due righe di spazio dalla
009000041126                  lettera anzichè andare a riga 64/65
009100041214 : mb :14/12/04 : Senza Progetto
009200041214                  Carico la schiera POG con autorizzazione 'RA'
009300050221 | SM |21/02/05 | Senza progetto                                     |
009400050224 |    |   =>    | - Asteriscata stampa della costante "e p.c.".      |
009500050224 |    |24/02/05 | - Allineata stampa del campo DESRS2 a quella del   |
009600050224 |    |         |   campo DESRS1 (stampato nella riga sopra).        |
009700050902 | FG |02/09/05 | Modifica x passaggio 2° parametro a TRUL44R        |
009800050908 |    |         | x invio e-mail.                                    |
009900050908 | RM |08/09/05 | Progetto 586-Mail HTML                             |
010000050929 | RM |29/09/05 | Progetto 586-Mail HTML                             |
010100051109 | RM |09/11/05 | Sostituto carattere di separazione '/' con '}{'    |
010200051109                  nella scrittura spool per testi html in quanto '/'
010300051109                  utilizzato per indirizzo tel e fax su organigramma
010400060313 | RM |13/03/06 | Aggiunte modifiche per fare in modo che nelle e-mail
010500060313                  compaia come mittente il commerciale anzichè INFOxxx
010600060313                  o INTxxx
010700060608 | mb |08/06/06 | - Prg. 613 - Stampa tariffe in lingua
010800060608 |    |         |   Se stampa in lingua e non trovo il testo con simfel
010900060608 |    |         |   prima provo con il p.o. a zero poi con la lingua italiano
011000060919 : RM :08/09/06 :*Aggiunto giro di pre-lettura nelle tre routine (clien
011100060919                  ti/potenziali/visite) per gestire un numero max di
011200060919                  record elaborabili: se numero > del numero max il pgm
011300060919                  ritorna al chiamante msg di errore e non elabora le
011400060919                  lettere. Questo per evitare ciò che sta accadendo e
011500060919                  cioè che fanno lanci per un numero elevato di clienti
011600060919                  ai quali viene poi inviata la mail
011700060919 : RM :11/09/06 :*Aggiunta gestione nuova modalità di invio: "M"=e-mail
011800060919                  In questo caso scarto il record se non presente indi-
011900060919                  rizzo e-mail. Serve per inviare lettere solo via e-ma
012000060919                  il e quindi solo ai codici provvisti di indirizzo
012100060919 : RM :14/09/06 :*Modificata ricerca nota 06 per visite: prima andava
012200060919                  con visnrv se presente anagrafica visita altrimenti
012300060919                  andava con visksc; ora prova sempre a cercare con
012400060919                  visnrv e se nota non presente cerca con visksc
012500060919 | mb |19/09/06 | Le note RM le ho aggiunte io oggi xchè ho allineato il mio
012600060919 |    |         | sorgente modificato con gli aggiornamenti fatti da Rita nel £
012700060919 |    |         | visto che i suoi sono andati in linea prima dei miei
012800070301 | mb |01/03/07 | La scritta Spett.le nel testo non compresso veniva stampato
012900070301 |    |         | troppo a sinistra rispetto all'indirizzo del cliente
013000070319 | mb |19/03/07 | Come da DV 1539 cambio da P.O. a Filiale
013100091002 | mb |02/10/09 | Al posto del CL con OPNQRYF faccio SQL all'interno del pgm
013200091022 | mb |22/10/09 | Prg. 679 - Attività commerciali
013300091022 |    |         | - Gestione richiamto 'T' trattativa
013400091113 | mb |13/11/09 | Prg. 679 - Attività commerciali
013500091113 |    |         | - Gestione note 'T' trattativa
013600100226 | ES |26/02/10 | Tolto aggiornamento flag trasmissione
013700101104 | mb |04/11/10 | Prg. 679 - CRM                                     |
013800101104 |    |         | - TRMK25R diventa TRMK26R                          |
013900110204 | RM |04/02/11 | Prg. 679 - CRM                                     |
014000110204                  Eliminate routine per potenziali e visite
014100110209                  Corretto errore in stampa ns.rif: riscriveva "FAX" anzichè
014200110209                  ns.rif
014300110909 | mb |09/09/11 | Corretto errore:                                   |
014400110909 |    |         | - aumentata l'ampiezza del campo stringasql, era   |
014500110909 |    |         |   corta                                            |
014600120220 | mb |20/02/12 | Prg. 767 - New LOGO                                |
014700120220 |    |         | - Da www.Bartolini.it a www.BRT.it                 |
014800120611 | mb |11/06/12 | Modifica:                                          |
014900120611 |    |         | - In caso di invio mail se non presente l'e-mail   |
015000120611 |    |         |   del commerciale e il cliente è di una filiale    |
015100120611 |    |         |   in £6 la mail aveva come mittente INFOxxx dove   |
015200120611 |    |         |   XXX è la filiale in £6.                          |
015300120611 |    |         |   Ora se filiale in £6 imposta la capofila.        |
015400130731 | SM |30/07/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
015500130731 |    |         | - Sostituito il reperimento della tab. "01" con l' |
015600130731 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
015700130802 |    |         | - Sostituito il reperimento della tab. "HTM" con   |
015800130802 |    |         | l'accesso al nuovo file AZNTC01L (con NTCTNT="02").|
