000100060516 =====================================================================
000200060516 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060516 =====================================================================
000400081201| ba |16/05/06  | Aggiuta dicitura nel logo Sede Operativa e amministr.
000500081201| ba |25/11/08  | Eliminata scrittura TNVAS00T e sostituita con TIVGD00
000600081201|    |          | Si è deciso di non mettere il trul47r (semaforo)     postare
000700081201|    |          | perchè comunque l'elaborazione è già univoca in
000800081201|    |          | quanto all'inizio della procedura alloca il work
000900081201|    |          | file
001000101028| ba |28/10/10  | variato ordinamento di scrittura file x smistassegni
001100101028|    |          | importo ass, nr ass, abi e cab
001200110510| ba |10/05/11  | allineata ragione soc. ai dati anagrafici in stampa
001300120222| ba |22/02/12  | progetto 771 aggiunta gestione multiassegni
001400120222|    |          | stampa : i multiassegni saranno elencati in fondo
001500120222|    |          | alla lettera con un "+"
001600120222|    |          | VAS : solo il primo assegno
