000100130910
00020004070505.07.2004 Cussini
000300040705L'unità di registrazione è reperita dal codice cliente fatturazione e non più
000400040705dal PO prima nota.
000500090310--------------------------------------------------------------------------------
00060005102020.10.2005 Cussini
000700051020Migliorata l'impostazione della data ultima modifica.
000800090310--------------------------------------------------------------------------------
00090006120101.12.2006 Cussini
001000061201Cambiata costante riferimenti bollo virtuale.
001100090310--------------------------------------------------------------------------------
00120009031010.03.2009 Cussini
001300090310PROBLEMA
001400090310La registrazione della nota accredito da emettere è in sovrapposizione di
001500090310esercizio.
001600090310CAUSA
001700090310La data libro giornale è quella della registrazione nota accredito.
001800090310SOLUZIONE
001900090310Impostata BHMDTLGIO con la data di fine esercizio precedente.
001901141212--------------------------------------------------------------------------------
002000130417 Felletti - Aprile 2013
002100131007Aggiunta gestione recupero IVA a sopravvenienza (proc. concorsuale)
002101141212--------------------------------------------------------------------------------
00210214121212.12.2014 Cussini
002103141212PROBLEMA
002104141212La filiale segnala che l'applicazione di recupero crediti non estrae un
002105141212insoluto scadenza 30 novembre cliente 0471465 DIGITAL INTEGRITY SRL.
002108141212
002109141212Conto    000151  00471465  DIGITAL INTEGRITY SRL
002110141212
002111141212Partita                sc.as.ri po ir. bl.cm.bs. div.       s a l d o         S
00211214121231/10/14    491310                     +        EUR             7.542,80      D
002113141212Unità    047       Agente                       EUR             7.542,80      D
002114141212 22=Partite  41=Contabilità  43=Portafoglio  44=Descrizioni registrazione
002115141212 45=Descrizioni movimento
002116141212      Dt.lib.  num.  P           Documento     Dt.
002117141212 Opz  giorn.   reg.  G Caus.  data    numero scaden.      i m p o r t o       S
002118141212    311014    491310   NFT0 311014    491310 301114             7.612,70      D
002119141212    311014   4785593   RICB 311014    491310 301114                  7.612,70 A
002120141212     61114     96461   NACC  61114     96461 301114                     61,49 A
002121141212    131114    100064   NACC 131114    100064 301114                      8,41 A
002122141212     31214    704598   ADIN 301114   4785593 301114             7.612,70      D
002129141212
002130141212CAUSA
002131141212Nella riga della rata generata per la nota di accredito c'è "Da non sollecitare"
002132141212= 'S', quindi l'estrazione dei solleciti non estrae la scadenza, quindi non
002133141212alimenta il recupero crediti. Questo disastro è causato dal fatto che il
002134141212programma che registra la nota di accredito scrive NDPSC00F con PSCCLISOLL vuoto
002135141212anziché '0'. L'errore c'è sempre stato, ma è emerso solo dopo la modifica
002136141212dell'impostazione della scadenza n.a. con quella della fattura.
002137141212
002138141212SOLUZIONE
002139141212Impostato NDPSC00F.PSCCLISOLL = '0'.
002140170714--------------------------------------------------------------------------------
00214117071417.07.2017 Cussini
002142170714Progetto 892 split payment IVA.
002143180131--------------------------------------------------------------------------------
00214418013131.01.2018 Cussini
002145180131PROBLEMA
002146180131Schettini segnala che nelle registrazioni di gennaio manca il giroconto dell'IVA
002147180131in caso di scissione del pagamento.
002148180131CAUSA
002149180131Succede quando il costo è di competenza del 2017, quindi viene inserita una
002150180131ulteriore registrazione e la procedura YIVASPLIT_AddGirocontoIva riceve la
002151180131chiave di questa seconda registrazione che non contiene IVA.
002152180131SOLUZIONE
002153180131Passo a YIVASPLIT_AddGirocontoIva la chiave di NDBHI00F così sono sicuro che è
002154180131sempre quella della registrazione IVA.
