00010099080526.07.1999 Raffaella Degli Esposti
000200990805Dopo la partenza della nuova procedura delle note di accredito reperisco gli imp
000300990805importi per la stampa della nota di accredito dal file YNNCI
00040099110808.11.1999 Raffaella Degli Esposti
000500991108Corretti errori nella stampa nota Accredito in Euro: il programma riportava come
000600991108totale quello in moneta di conto. Se la nota accrdito era esente non stampava il
000700991108dettaglio dell'aliquota di esenzione
000800000414 : RE :14/04/00 : Aggiunta la stampa della Partita Iva del cliente   :
000900000414 :    :         : in quanto obbligatoria per le fatture dirette all' :
001000000414 :    :         : estero. Per il momento è stata attivata la stampa  :
001100000414 :    :         : per i soli clienti codificati. Per i clienti vari  :
001200000414 :    :         : infatti l'anagrafica di appoggio delle note accred.:
001300000414 :    :         : per i clienti vari non ha questo dato memorizzato  :
001400000414 :    :         : quindi deve essere reperito NDCPA                  :
001500010307 : DC :07/03/01 : ACTGRP(PNOTA).                                     :
001600020129 : BA :29/01/02 : Corretto errore decodifica banca in stampa         :
