00010000030303.03.2000 Wanda
000200000303Usato YCOOUTQR per reperire OUTQ.
000300010802
00040001080202.08.2001 Cussini
000500010802Cambiato in stampa l'importo in moneta di conto NCTIMP
000600010802con quello in divisa NCTIMPORTD.
000700020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
000800020717:    :          : il modo di reperire le vecchie informazioni con il network
000900020924: DC :24/09/02  : Non viene più creato uno spool per ogni AS/400       o
001000020924:    :          : ma uno spool per ogni PO nella coda del PO amministr.twork
001100021009: ba :09/10/02  : Aggiunto in stampa la filiale richiedente della nota o
001200021009:    :          : d'accredito                                          twork
