00010012021616.02.2012 Cussini
000200120216PROBLEMA
000300120216Il programma di stampa della richiesta è terminato in modo anomalo
000400120216"Chiamata a CHKNCOPZST terminata con errore".
000500120216CAUSA
000600120216L'utente è riuscito a sottomettere la stampa delle richieste di una filiale a
000700120216cui non è autorizzato perchè la sottomissione viene eseguita anche in presenza
000800120216di errori nei dati inseriti.
000900120216SOLUZIONE
001000120216In presenza di errori la sottomissione non è più eseguita.
