00010005110303.11.2005 Cussini
000200051103PROBLEMA
000300051103Se la fattura è più vecchia di 1 anno il programma protegge e pulisce aliquota
000400051103ed esenzione IVA.
000500051103CAUSA
000600051103Un errore nel controllo inserito a settembre per evitare che l'utente potesse
000700051103immettere un codice esenzione se la fattura non ha esenzione.
000800051103SOLUZIONE
000900051103Scritto meglio il controllo.
001000070528--------------------------------------------------------------------------------
00110007052828.05.2007 Cussini
001200070528PROBLEMA
001300070528Il programma non accetta il capo conto 000291
001400070528per registrare le note di accredito di recupero IVA su crediti inesigibili.
001500070528CAUSA
001600070528Il programma accetta solo conti economici.
001700070528SOLUZIONE
001800070528Accettare anche conti patrimoniali.
001900070621--------------------------------------------------------------------------------
00200007062128.05.2007 Cussini
002100070621Per il controllo dell'imponibile IVA in caso di storno fattura viene usato
002200070621chkStornoFattura_conLibroIVA() al posto di chkStornoFattura().
002300110908--------------------------------------------------------------------------------
00240011090808.09.2011 Cussini
002500110908Gestito cambio aliquota IVA da 20% a 21%.
002501150909--------------------------------------------------------------------------------
00250215090909.09.2015 Cussini
002503150909Su richiesta di Schettini ho aggiunto il seguente controllo: i motivi riservati
002504150909alla logistica 'Lx' possono essere usati solo su fatture di logistica (network
002505150909'LOG').
002506170331--------------------------------------------------------------------------------
00250717033131.03.2017 Cussini
002508170331E' possibile usare i codici di esenzione 812 e 920, riservati agli esportatori
002509170331abituali, solo quando sono presenti sulla fattura stornanda.
