00010004070707.07.2004 Cussini
000200040707Se il motivo non richiede la bolla di recupero la richiesta è completa.
000300040707Se la richiesta è completa il PO completante viene tolto.
000400040707Se la richiesta viene ricevuta non viene più stampato alcum messaggio.
000500110908--------------------------------------------------------------------------------
00060011090808.09.2011 Cussini
000700110908Gestito cambio aliquota IVA da 20% a 21%.
000800120126--------------------------------------------------------------------------------
00090012012625.01.2012 Cussini
001000120126PROBLEMA
001100120126Ci sono delle righe in YNNCR00F e YNNCA00F senza id società.
001200120126Sono tutte richieste automatiche.
001300120126CAUSA
001400120126Le colonne YNNCR00F.NCRSOCIETA e YNNCA00F.NCASOCIETA non vengono impostate.
001500120126SOLUZIONE
001600120126Impostato YNNCR00F.NCRSOCIETA e YNNCA00F.NCASOCIETA.
001601150824--------------------------------------------------------------------------------
00160215082424.08.2015 Cussini
001603150824Su richiesta di Schettini ho migliorato il controllo di esistenza della partita
001604150824contabile: la partita non solo deve esistere, ma ci deve essere anche la
001605150824fattura.
