00010003100707.10.2003 Cussini
000200031007La pulizia delle note di accredito è stata così modificata:
0003000310071) Cancellazione delle note di accredito annullate.
0004000310072) Annullamento delle note di accredito che rispettano le regole.
000500031007Quindi per cancellare fisicamente le note di accredito occorre
000600031007eseguire la pulizia due volte.
000700050915--------------------------------------------------------------------------------
00080005091515.09.2005 Cussini
000900050915PROBLEMA
001000050915Un utente non trova più delle richieste.
001100050915CAUSA
001200050915Probabilmente le richieste sono state annullate e quindi cancellate dalla
001300050915pulizia.
001400050915SOLUZIONE
001500050915Le richieste annullate con 'A' vengono cancellate solo se la data richiesta
001600050915NCTDDC è compresa nel periodo da pulire.
001601070927--------------------------------------------------------------------------------
00160207092727.09.2007 Cussini
001603070927PROBLEMA
001604070927Dopo la pulizia nella gestione delle note accredito appare l'errore
001605070927"La parte dell'anno del valore della data o della registrazione data/ora
001606070927non è compreso nell'intervallo corretto".
001607070927CAUSA
001608070927La pulizia pulisce la data trasmissione.
001610070927SOLUZIONE
001611070927Non pulire la data trasmissione.
