00010099080526.07.1999 Raffaella Degli Esposti
000200990805Dopo la partenza della nuova procedura delle note di accredito reperisco gli imp
000300990805importi per la stampa della nota di accredito dal file YNNCI
00040099110808.11.1999 Raffaella Degli Esposti
000500991108Corretti errori nella stampa nota Accredito in Euro: il programma riportava come
000600991108totale quello in moneta di conto. Se la nota accrdito era esente non stampava il
000700991108dettaglio dell'aliquota di esenzione
000800170714: RE :14/04/00 : Aggiunta la stampa della Partita Iva del cliente   :
000900170714:    :         : in quanto obbligatoria per le fatture dirette all' :
001000170714:    :         : estero. Per il momento è stata attivata la stampa  :
001100170714:    :         : per i soli clienti codificati. Per i clienti vari  :
001200170714:    :         : infatti l'anagrafica di appoggio delle note accred.:
001300170714:    :         : per i clienti vari non ha questo dato memorizzato  :
001400170714:    :         : quindi deve essere reperito NDCPA                  :
001500170714: DC :07/03/01 : ACTGRP(PNOTA).                                     :
001600170714: ba :29/10/02 : se nota acc. ha tipo pagamento = B la lettera viene:
001700170714:              : spedita con postel solo se richiesto               :
001701170714:--------------:---------------------------------------------------------------
001702170714: DC :05/03/15 : Su richiesta di Calamelli per l'invio della n.a. al cliente è
001703170714:              : utilizzato anche il tipo indirizzo 84 in assenza del 89.
001704170714:--------------:---------------------------------------------------------------
001705170714: DC :14/07/17 : Aggiunto record IVASPLITR per stampare la frase
001706170714:    :         : "Documento soggetto a scissione dei pagamenti ex art. 17-ter DP
