000200130410Felletti - Aprile 2013
000300130422Aggiunto filtro campo Ufficio e campo Commenti
000301180104================================================================================
00030214111111.11.2014 Cussini
000303141111PROBLEMA
000304141111La filiale che ha in gestione il codice cliente di fatturazione non può vedere
000305141111le n.a. inserite dalla filiale di bollettazione quando questa appartiene ad
000306141111un'altra area.
000307141111CAUSA
000308141111L'utente di filiale ha un filtro automatico sulle filiali/unità a cui è
000309141111autorizzato.
000310141111SOLUZIONE
000311141111Quando l'utente filtra le n.a. di un cliente il filtro sulle filiali/unità
000312141111autorizzate è disattivato. Le autorizzazioni alle opzione non sono state
000313141111modificate, quindi l'utente può solo visualizzare con l'opzione 5.
000314180104================================================================================
00031518010404.01.2018 Cussini
000316180104Ho cambiato il filtro "data partita" in "data partita dal - al".
000317180104Ho disattivato il filtro sul numero partita.
000318180104Ho acorciato la stringa ORDERBY.
