00010007062121.06.2007 Cussini
000101070621PROBLEMA
000102070621Quando si storna una fattura raggruppata (cioè spedizioni di più codici cliente
000103070621raggruppate in una unica fattura) il controllo dell'imponibile sbaglia.
000104070621CAUSA
000105070621Il calcolo dell'imponibile della fattura è fatto usando il codice cliente;
000106070621in questo modo l'importo calcolato è inferiore a quello reale.
000107070621SOLUZIONE
000108070621Creata nuova subprocedure chkStornoFattura_conLibroIVA() che usa il libro IVA
000109070621al posto del codice cliente.
