00010013072527.05.2004 Cussini
000200040609Non è più possibile usare l'opzione 44=Annulla ctb se è stata stampata la copia
000300040609per il cliente.
000400051020--------------------------------------------------------------------------------
00050005102020.10.2005 Cussini
000600051020PROBLEMA
000700051020Se l'utente modifica una richiesta automatica da completare la richiesta passa
000800051020allo stato completata.
000900051020CAUSA
001000051020Il programma aggiorna la data ultima modifica NCTDIN.
001100051020SOLUZIONE
001200051020Impedito l'uso dell'opzione 2=Modifica sulla richiesta a stato 00.
00130013072525.7.2013 Felletti
001400130725Modificato controllo su campo NCTSNC. Si può cancellare anche una
001500130725Nota di accredito stampata.
