000100170714=====================================================================
000200170714|Aut.|Data Mod.| Descrizione Modifica                               |
000300170714=====================================================================
000400170714: RE :14/04/00 : Aggiunta la stampa della Partita Iva del cliente   :
000500170714:    :         : in quanto obbligatoria per le fatture dirette all' :
000600170714:    :         : estero. Per il momento è stata attivata la stampa  :
000700170714:    :         : per i soli clienti codificati. Per i clienti vari  :
000800170714:    :         : infatti l'anagrafica di appoggio delle note accred.:
000900170714:    :         : per i clienti vari non ha questo dato memorizzato  :
001000170714:    :         : quindi deve essere reperito NDCPA                  :
001100170714: WB :15/05/00 : Spostata la posizione in stampa della P.iva in     :
001200170714:    :         : quanto finifa nella finestra della busta           :
001300170714: DC :03/04/02 : Ridotti i caratteri per riga a 78 causa problemi   :
001400170714:    :         : di stampa su laser.                                :
001500170714: DC :13/05/05 : Tolti HIGHLIGHT                                    :
001600170714: DC :02/03/10 : PAGESIZE(93 120) CPI(15) LPI(8) OVRFLW(93) HOLD(*NO)
001700170714:    :         : SAVE(*YES) FORMTYPE(NACCR_) USRDTA('NoteAccred')
001800170714:    :         : Aggiunto libro IVA dopo data nota accredito.
001900170714: DC :25/01/12 : Spostato libro IVA dopo numero protocollo.
001901170714: DC :14/07/17 : Aggiunto record IVASPLITR per stampare la frase
001902170714:    :         : "Documento soggetto a scissione dei pagamenti ex art. 17-ter DP
