000100141015CRTSRVPGM SRVPGM(GAITRAFIL/YNSF805DR) MODULE(GAITRAFIL/YNSF805DR)
000101141015SRCFILE(GAITRASRC/SRCSRVPGM) TEXT(*BLANK) BNDDIR(PJXBND YNSF) OPTION(*DUPPROC)
000102141015TGTRLS(*CURRENT)
000103141015--------------------------------------------------------------------------------
000104141015 Felletti
000200130416Nuovi controlli. Verifico se nota accredito esiste già con stesso
000300130416imponibile (probabile doppia)
000301141015--------------------------------------------------------------------------------
00030214101515.10.2014 Cussini
000303141015Aggiunta subprocedure ChkImponibileFattura().
