000100940902 =====================================================================
000200940902 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940902 =====================================================================
000400940902 : SR :01/09/94 :*Sostituito file tfvis02l con tnvis02l
000500940902                 *Prendo la data del giorno da time e non da udate
000600940902                 *Portate le date da 6,0 a 8,0
000700950803 : SR :18/07/95 :*Aggiunto controllo di chi puo' gestire le tariffe
000800960930 : SR :30/09/96 :*Sostituita la dicitura filiale con punto operativo.
000900971112 : ES :12/11/97 :*tolta libsys
001000981026 : ES :26/10/97 :*come data conferma devo anche leggere quella della
001100981026                  tariffa estera
001200990409 : ES :09/04/99 :*stampo se si tratta di visita fittizia o di prova ed
001300990409                  escludo dai totali in fondo
001400000921 : ES :21/09/00 :*stampo: nessuna visita elaborata se non c'e' niente
001500000921                  invece che non far uscire la stampa
001600010130 : LP :30/01/01 :*Modificato ciclo stampa responsabile trasporti
001700010130                  da note clienti: prima assumeva max 2 records, ora
001800010130                  previsti n records testando campo annullamento.
001900020301 : AA :01/03/02 :*Poichè la visita è 6+1 e non piu'5+2,nella routine di
002000020301                  calcolo visite, testo se si tratta di una visita
002100020301                  alternativa in base solo all'ultimo carattere.
002200020523 : AA :22/05/02 :*Gestione dei parametri Cod.commerciale unificante
002300020523                  Tipo ordinamento, Punti operativi
002400020523                 *Aggiunto nella testata della stampa il cod.commer-
002500020523                  ciale unificante
002600020523                 *Sostituito X§Parut con tibs34r
002700020523                 *Aggiunti totali anche a rottura di codice commerciale
002800020529                  unificante.
002900020717 : AA :17/07/02 :*Eliminato dalla stampa /+Simfel
003000020826 : AA :26/08/02 :*Sostituito tibs50 con tibs55
003100020924 : mb :24/09/02 : Progetto 355: File note per As unico
003200020924                                Il file note è in GRU eliminato il giro di
003300020924                                apertura del file
003400021120 : AA :20/11/02 :*La ricerca dei raggruppamenti area viene fatta usando
003500021120                  il trul31r piuttosto che la tabella 05
003600030521 : AA :21/05/03 :Richiamo il trul31r con modalità 'AR' anzichè 'RA'    campo
003700040426 : ES :26/04/04 :Sbagliava a stampare o totali unificante: non gestiva campo
003800040426                 tutte le rotture compresa la finale
003900040511 | ES |11/05/04 | *Accetto anche commerciale non gestibile da me     |
004000040511                   ma che ha il p.o.commerciale unificante nella
004100040511                   schiera fig o poa
004200041007 | mb |07/10/04 | Progetto 500 - Tariffe in UNI step 2
004300041007 |    |         | -Eliminate le specifiche asteriscate
004400041007 |    |         | -La schiera FIG viene caricata nel pgm in base ai
004500041007 |    |         |  parametri ricevuti dal chiamante o in base alle aree
004600041007 |    |         |  richieste dall'utente se autorizzazione distretto
004700051027 | SM |26/10/05 | - Portati da 2.000, prima a 2.500, poi a 3.000     |
004800051027 |    |=> 27/10 | gli elementi delle schiere relative agli agenti.   |
004900070109 | mb |09/01/07 | Richiesta di Eleonora MI
005000070109 |    |         | - Possibilità di stampare il consuntivo per singolo
005100070109 |    |         |   commerciale o unificante
005200080205 | SM |05/02/08 |  Progetto 649 - Acquisizione Potenziali           |
005300080205 |    |         | - Sostituita dicitura "Categoria SEAT" con dicitura|
005400080205 |    |         | "Settore Merceologico" (in stampa).                |
005500081106 | Es |06/11/08 |  creazione file totali visite per la sede         |
