000100950727 =====================================================================
000200950727 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950727 =====================================================================
000400950727 : SR :01/11/94 :*Adeguamento pgm ai nuovi files.
000500950727 : SR :27/07/95 :*Aggiunto controllo di chi puo' gestire le note
000600950727                  relative a codici clienti e visite.
000700960610 : ES :10/06/96 :*Sostituita la tabella 3d con il file fnapd
000800961009 : SR :09/10/96 :*Quando vario un record pulisco i flag di trasmissione
000900981203 : ES :03/12/98 :*Sostituisco tncpo con tfcpo
001000001121 : AG :21/11/00 :*Aggiunto controllo per la nota 06 indirizzo e-mail
001100010126 : LP :26/01/01 :*Non controllava correttamente Padroncino
001200010129 : LP :29/01/01 :*Non deleto più Note ma aggiorno NTCFLT con 'A';
001300010129                  Slaggo, per trasmissione, tutti i records con key =
001400010129                  a records modificati in modo da inviare tutto.
001500010216 : LP :16/02/01 :*Non controllava correttamente Potenziale
001600020228 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
001700020503 : RM :03/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001800020503                  e simtpp come da X§parut
001900020520 : RM :20/05/02 :*Sostituita call a XPARCCC con call a TIBS34R
002000020520                 *Eliminata call a X§PARUT
002100020606 : mb :06/06/02 : Eliminate note di tipo 'D' padroncini
002200020708 : mb :08/07/02 : Eliminato caricamento L1 - La schiera Fig la carico da
002300020708                  azorg e non più da L1
002400020909 : AA :09/09/02 :*Se campo §1TPRO='S' di tabella 1T,la nota viene
002500020909                  protetta e non viene quindi neppure sfleggata
002600021115 : AA :08/11/02 : Richiamo il trul31r per caricare la schiera dei p.o
002700021115                  con stesso raggruppamento area e AS400 di WFIL.
002800021114                  Utilizzo la schiera POG per controllare cpoflt.
002900021114                  Correzione errore su caricamento sfl delle note IN
003000030109 : ND :09/01/03 :*Impostata open condizionata per TNVIS05L e TNOFM01L,
003100030109                   il file non deve essere aperto in ambiente sede
003200040507 | ES |07/05/04 | *Accetto anche commerciale non gestibile da me     |
003300040507                   ma che ha il mio commerciale unificante
003400040507                  *deve essere sullo stesso OGAS del p.o. utente il  |
003500040507                   p.o. commerciale
003600040511 | ES |11/05/04 | *Il p.o. dell'unificante deve essere nella schiera |
003700040511                   FIG e non solo = al p.o. utente
003800040729 | mb |29/07/04 |  Controllo il tipo nota con il nuovo flag immesso  |
003900040729                    in tabella "1T" legame nota x cliente x tariffa
004000040729                    o per tutti e due
004100040805 | mb |05/08/04 |  Progetto 500 - Potenziali in UNI                  |
004200040805                  - Aggiorno la data trasmissione con udate
004300040806                  - Deleto le note annullate
004400041001 | mb |01/10/04 | Progetto 500 - Tariffe in UNI step 2
004500041001 |    |         | -Eliminate le specifiche asteriscate
004600041001 |    |         | -Controllo se l'utente può gestire le note in base
004700041001 |    |         |  alle autorizzazioni inserite nel profilo e non +
004800041001 |    |         |  dall'organigramma
004900041001 |    |         | -La schiera dei p.o. gestiti è aumentata da 30
005000041001 |    |         |  elementi a 250
005100041126 | RM |26/11/04 | Decodifica tipo nota visualiz. per intero in sfldrop
005200041129 | RM |29/11/04 | Corretto errore su indirizzo E-amail: se indirizzo
005300041129                  E-mail non immesso e modificato rcd di sfl richiamava
005400041129                  pgm XEMAIL che andava in errore in quanto campo indir
005500041129                  izzo passato vuoto
005600041129                  Corretto errore in impostazione campo per controllo
005700041129                  indirizzo E-mail. Non veniva impostato e quindi
005800041129                  non faceva mai il controllo
005900041214 | mb |14/12/04 | Senza Progetto                                     |
006000041214 |    |         | -Controllo gestione codice potenziale in base alle |
006100041214 |    |         |  autorizzazioni dell'utente                        |
006200041214 |    |         | -Riporto nel campo della nota l'indirizzo e-mail   |
006300041214 |    |         |  corretto dal pgm xemail, eliminata ds interna di  |
006400041214 |    |         |  passaggio dati al pgm sostituita con la ds esterna|
006500051201 | mb |01/12/05 | Prg.572 - Varie commerciale                        |
006600051201 |    |         | - Carico solo le note pure, cioè quelle che in     |
006700051201 |    |         |   tabella 1T hanno il tipo richiamo = 'N'          |
006800051201 |    |         | - Nuova interrogazione tipi nota, interrogo solo   |
006900051201 |    |         |   le note pure                                     |
007000051201 |    |         | - Gestita anche la sola interrogazione delle note  |
007100051202 |    |         | - Controllo se utente di sede e se può utilizzare  |
007200051202 |    |         |   il tipo applicazione richiesto                   |
007300051206 |    |         | - Richiamo pgm gestione contatti                   |
007400060202 | mb |02/02/06 | Prg.596 - Invio fatture via e-mail                 |
007500060202 |    |         | - Se p.o. cliente o p.o. commerciale non dell'area |
007600060202 |    |         |   110 (Bologna) proteggo la nota                   |
007700060202 |    |         |   Utente EDP libero da tutto                       |
007800060616 | mb |16/06/06 | Prg.596 - Invio fatture via e-mail                 |
007900060616 |    |         | - Dal 20/06/06 è libero a tutti i p.o.             |
008000090707 | ES |07/07/09 | prg 679 - sostituiti controlli delle abilitazioni con
008100090707                  richiamo a TNTAA1C.
