000100981005 ===============================================================================
000200981005 |Aut | Data mod | Descrizione modifica                                        |
000300981005 ===============================================================================
000400981005 : RN : 05/10/98 : Tolta la divisione fra tariffa o offerta e i file correlati
000500981005                   perchè in sede sono sempre tariffe;
000600981005                   Aumentato il n° di elementi in schiera della tabella 3C xchè
000700981005                   perchè ora è di gruppo.
000800981014 : RN : 14/10/98 : Nella memorizzazione dei gg di pagamento c'era un errore.
000900981020 : RN : 20/10/98 : I colli non possono essere minori di uno.
001000981215 : RN : 15/12/98 : Se il lancio è stato fatto dalla filiale non stampa niente.
001100981218 : RN : 18/12/98 : Prima di aggiornare la tariffa la annulla tutta.
001200990812 : RN : 12/08/99 : Modifiche per nuovo TNTAS.
001300990820 : RN : 20/09/99 : Modifiche per nuove TARIFFE.
001400000620 : RE : 23/03/00 : Dopo aver verificato che il campo INDLIN (Codice lingua)
001500000323                   di Cnind era sempre impostato a '1' e serviva solo per
001600000323                   agganciare la tabella delle condizioni di pgamento di Orion,
001700000323                   visto che per Proj il campo corrispondente Indlingua poteva
001800000323                   assumere dei valori diversi abbiamo deciso di liberare il
001900000323                   campo ed impostare sempre '1' quando agganciamo la tab.delle
002000000323                   condizioni di pagamento
002100000411 : RN : 11/04/00 : Corretto errore: per calcolare gli stop di ritiro dovrei
002200000411                   prendere le bolle con TASCCM (cliente mittente) uguale al
002300000411                   cliente selezionato. Dato che però il pgm calcola tutti i
002400000411                   campi del file sul fatto che legge solo le bolle con TASKSC
002500000411                   uguale al cliente selezionato (scarta la bolla se <>)
002600000411                   non posso più usare il ccm per gli stop di ritiro.
002700000411                   Pezza: ora memrizza gli stop di ritiro delle bolle FRANCO e
002800000411                   gli stop di consegna delle bolle ASSEGNATO.
002900000414 : RN : 14/04/00 : Per il calcolo delle giacenze ora non va più a considerare
003000000414                   se ha pagato la Varia (I) per dire che la bolla ha avuto
003100000414                   giacenza, ma prende i campi TASFGC e TASGGS delle bolle.
003200000414                   Discorso diverso è per il n° delle riaperture che è troppo
003300000414                   complicato da reperire da FIGCP (per via delle bolle legate)
003400000414                   e non è previsto alcun campo su TITAS: è assunta 1 riapertura
003500000620 : RN : 20/06/00 : Assegna la % di incidenza solo se il codice tassazione è da
003600000620                   calcolare.
003700000707 : RN : 07/07/00 : Migliorata performace sul pareggio della % di incidenza = 100
003800001221 : RN : 21/12/00 : Il camp ETCSPC (spedizioni/consegna) adesso viene sempre
003900001221                   impostato = 1 anche se il calcolo darebbe un altro valore in
004000001221                   quanto è un dato non manutenzionabile successivamente dall'
004100001221                   utente, ma produce valori diversi in fase di calcolo C/E
004200011010 : FG : 02/10/01 : Modifiche x gestione passaggio a nuovi archivi x EURO.
004300011011 : FG : 11/10/01 : Modifiche x gestione dati tipo in divisa della tariffa.
004400011128 : RN : 28/11/01 : Carica gli scaglioni solo di un ordinamento (es: la cartello
004500011128                   può avere scaglioni diversi per stessa linea ma codici di
004600011128                   tassazione diversi: ora carica solo gli scaglioni di un solo
004700011128                   codice tassazione (per linea)
004800011128                   Corretto errore: quando annullava i dati tipo azzerava anche
004900011128                   la data trasmissione che invece deve rimanere come è.
005000020215 : FG : 15/02/02 : Aggiunta gestione clienti di qualità 'D'.
005100020227 : FG : 27/02/02 : Modifiche x gestione linee/tariffe FEDEX.
005200020307 : FG : 07/03/02 : Corretto errore in test filiali FEDEX.
005300020716 : FG : 16/07/02 : Aggiunta valorizzazione a 'N' x i campi ETCISO e ETCINR.
005400020730 : FG : 29/07/02 : Modifiche x test network. (Prog. 141)
005500020906 : FG : 06/09/02 : Sostituire uso XPARUT con X§PARUT.
005600020923 : FG : 23/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
005700021031 : FG : 31/10/02 : Introdotto lancio x cliente unificante.
005800021104 : FG : 04/11/02 : Impostato defualt x campo ETCIX1 (chi etichetta).
005900021105 : FG : 05/11/02 : Corretto giro x unificante.
006000021112 : FG : 12/11/02 : Aggunti in stampa nuovi campi gestiti.
006100021121 : FG : 21/11/02 : Gestita mancanza divisa tariffa in input.
006200021125 : FG : 25/11/02 : Modificate alcune logiche di valorizzazione flag (conteggio
006300021122                   consegne particolari) e aggiunta considerazione sui campi
006400021122                   realativi alle giacenze; e corretto errore su valorizzazioine
006500021122                   flag di annullamento (ETCATB, ETSATB, ETTATB).
006600021129 : FG : 29/11/02 : Corretto errore su giro in lancio x cliente unificante.
006700021202 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
006800030122 : FG : 22/01/03 : Modifiche x gestire caricamento nn + d 10 scaglioni.
006900030514 : RN : 14/05/03 : Portata la schiera dei clienti tabella 3C da 2000 a 3000
007000031204 : RN : 04/12/03 : Aggiunti in stampa i nuovi campi gestiti (ETCCIS,ISO,SAM,INR)
007100040310 : ba : 10/03/04 : per determinare BOLLETTAZIONE: DISK A/B escludo     ,SAM,INR)
007200040310 :               : spedizioni recapito contrassegni                    ,SAM,INR)
007300040811 : ba : 02/08/04 : aggiunti nuovi campi: bancali Bartolini,
007400040811 :               : %sped oltre 20 colli, media bancali BNB,
007500040811 :               : % merce di valore, % sped  destinatario disagiato
007600040804 : ba : 04/08/04 : eliminata gestione stampa internamente ora lancio   ,SAM,INR)
007700040804 :               : TNTE43R. Se richiesto la simulazione duplico i file ,SAM,INR)
007800040804 :               : dei dati tipo in qtemp                              ,SAM,INR)
007900040810 : ba : 10/08/04 : corretto errore nell'impostazione della chiave di   ,SAM,INR)
008000040810 :               : titas x cliente                                     ,SAM,INR)
008100040921 : ba : 16/09/04 : corretto errore nel caricamento delle schiere x     ,SAM,INR)
008200040921 :               : gli scaglioni tariffa di cartello lnp 888/889       ,SAM,INR)
008300040921 : ba : 21/09/04 : aumentata ampiezza schiere peso e volume            ,SAM,INR)
008400050103 : ba : 03/01/05 : aumentata ampiezza schiere cod. tassaz. e SIMILI
008500050309 : ba : 09/03/05 : cambiato nome file prog 538 giacenze in UNI
008600050808 : ba : 08/08/05 : aggiunto nuovo campo: packing list S/N dal cod.
008700050808 :               : trattamento merce                                   ,SAM,INR)
008800051103 : AB : 03/11/05 : Schiera 3C ingrandita poichè tabella supera i 3000 records
008900060315 : ba : 13/03/06 : aggiunti nuovo campo % ac base che deve essere
009000060315 :               : in alternativa a rcv.
009100060804 : ba : 04/08/06 : modificato per elaborare solo dagli archivi di sede
009200060804 :               : non ci sarà + la creazione dei dati tipo in filiale
009300060920 :               : sarà possibile elaborare tutto tas10 e tas00
009400080311 : ba : 11/03/08 : ingrandita schiera tabella 3c
009500081105 : ba : 05/11/08 : per la creazione della cartello escludo le sped. con
009600081105 :               : lnp o lna FED e DPD, per non "sporcare" le incidenze
009700081105 :               : sul traffico effettivo di EEX
009800090611 : mm : 11/06/09 : tolto file tnte41p non  era utilizzato
009900091125 | ba | 25/11/09 |  sostituita lettura TNVIS con call esterna TNTE04R  endola
010000091125 |    |          |  per lettura vecchio o nuovo archivio (TIVIS)       SO'
010100091125 |    |          |  D00CTO aggiunto nuovo valore X = trattativa        SO'
010200091125 |    |          |  D00DSF mi indica se visita (" ") o trattativa ("X")SO'
010300100216 : LB : 16/02/10 : ingrandita schiera tabella 3c  >> attenzione 9500
010400100303 : ba : 03/03/10 : sostituita schiera tabella 3c con chain in tabel00f
010500110623 : ES : 23/06/11 : Aggiunto test flag inoltro oltre a P Z centro storico prov
010600110623                   Prg 764
010700140220mm : 20/02/14 | eliminato chiodo per impostare estero in filiale DPD
010800140919ba : 19/09/14 | aggiunto nuovo file TEETT10F x cap nazione
