00010014091010.09.2014 Cussini
000101140910PROBLEMA
000102140910Calamelli lamenta il fatto che le registrazioni dei bonifici da clienti inserite
000103140910da Piteco spesso tardano.
000104140910CAUSA
000105140910La prima nota batch resta in coda in KSDIFFE.
000106140910SOLUZIONE
000107140910Ho impostato KGIORNO3 sulla azione Y085.
000108140910La prima nota batch della società BRT la sottometto con priorità 4, così salta
000109140910un po' di fila.
000110141201--------------------------------------------------------------------------------
00011114120101.12.2014 Cussini
000112141201PROBLEMA
000113141201Piteco inserisce nella tabella YPTCNRTESO molte righe inutili.
000115141201CAUSA
000116141201Piteco non riesce a condizionare l'inserimento.
000117141201SOLUZIONE
000118141201Cancello le righe di YPTCNRTESO che hanno vecchio e nuovo numero uguali.
000119170609--------------------------------------------------------------------------------
00012017060909.06.2017 Cussini
000121170609Eseguita segregazione società BRT e EDB.
