000100051110?  V E C C H I O   PGM  (DI CUI ERA RIMASTO SOLO 'STO MEMBRO NOTE)    ?
000200921217 =====================================================================
000300921217 |Aut.|Data Mod.| Descrizione Modifica                               |
000400921217 =====================================================================
000500921217 : ES :17/12/92 : Aggiunto nuovo campo §cccei
000600940527 : RN :27/05/94 : Aggiunti flag per delta nuovo e conto economico
000700940623 : RN :23/06/94 : Aggiunto flag per l'imponibile reale
000800941123 : lb :23/11/94 : Riposizionato in caso di ricerca EI + invio a tutti
000900051110?  N U O V O   PGM                                                    ?
001000051109=======================================================================
001100051109|Aut.| Data Mod.| Descrizione Modifica                                |
001200051109=======================================================================
001300051109| SM | 09/11/05 | Progetto 110 - Interrogazione legami tabelle VAS    |
001400051109|    |          | - Nuovo pgm.                                        |
001500051215| SM | 15/12/05 | Progetto 110 - Interrogazione legami tabelle VAS    |
001600051215|    |          | - Corretto errore: scartava i record annullati SOLO |
001700051215|    |          |   per i record della 1ª tab. tra quelle selezionate |
001800051215|    |          |   (3C, 3K, 3R, 4C).                                 |
001900060202| SM | 02/02/06 | Progetto 617 - Nuova gestione abilitazione FNVAP    |
002000060202|    |          | - Aggiunta possibile selezione dei dati da tab. VAP |
002100060202|    |          |   (non da TABEL00F, ma da TNTBE00F).                |
002200060217| SM | 17/02/06 | Progetto 110 - Interrogazione legami tabelle VAS    |
002300060217|    |          | - Aggiunta possibile selezione dei dati da tab. 3Q. |
002400060410| SM | 10/04/06 | Progetto 110 - Interrogazione legami tabelle VAS    |
002500060410|    |          | - Aggiunta possibile selezione dei dati da tab. DSC |
002600060410|    |          |   (non da TABEL00F, ma da TNTBE00F).                |
002700070828| SM | 28/08/07 | Progetto 110 - Interrogazione legami tabelle VAS    |
002800070828|    |          | - Corretta stampa del subfile vuoto (F8).           |
002900071016| SM | 30/08/07 | Progetto 110 - Interrogazione legami tabelle VAS    |
003000071016|    |          | - Sostituito richiamo pgm. di gestione tab. "3Q"    |
003100071016|    |          | con chiamata diretta al pgm. TRTB84R per la manuten-|
003200071016|    |          | zione del singolo record.                           |
003300071016| SM | 16/10/07 | Progetto 110 - Interrogazione legami tabelle VAS    |
003400071016|    |          | - RIMOSSA L'ULTIMA MODIFICA (MAI INVIATA su SETRAS).|
003500091214| SM | 02/11/09 |  Progetto 710 - EasySped su web                    |
003600091214|    |          | - Previsto il richiamo con il codice cliente in     |
003700091214|    |          | KPJBU (senza emettere la 1ª videata).               |
003800100211| SM | 11/02/10 |  Progetto 710 - EasySped su web                    |
003900100216|    |   <==>   | - Previsto il richiamo con parametri in KPJBU       |
004000100216|    | 16/02/10 | (senza emettere la 1ª videata):                     |
004100100211|    |          | · codice cliente;                                   |
004200100211|    |          | · S/_ gestire la tab. "3C";                         |
004300100211|    |          | · S/_ gestire la tab. "3K";                         |
004400100211|    |          | · S/_ gestire la tab. "3R";                         |
004500100211|    |          | · S/_ gestire la tab. "4C";                         |
004600100211|    |          | · S/_ gestire la tab. "3Q";                         |
004700100211|    |          | · S/_ gestire la tab. "VAP"                         |
004800100211|    |          | · S/_ gestire la tab. "DSC"                         |
004900100211|    |          | (vedi struttura dati TRTB06DS e chiamante TNTB79R). |
005000100803| SM | 03/08/10 |  Progetto 110 - Interrogazione legami tabelle VAS  |
005100100803|    |          | - Corretta estrazione dati dalla sola tabella "VAP".|
005200120111| SM | 11/01/12 |  Progetto 110 - Interrogazione legami tabelle VAS  |
005300120111|    |          | - Aggiunta possibile selezione dei dati da tab. LAC |
005400120111|    |          |   (da TNTBE00F).                                    |
005500120112| SM | 12/01/12 |  Progetto 110 - Interrogazione legami tabelle VAS  |
005600120112|    |          | - Aggiunta possibile selezione dei dati da tab. OSR |
005700120112|    |          |   (da TNTBE00F).                                    |
005800120228|    | 28/02/12 | - Aggiunta la selezione della tab. "OSR" tra i para-|
005900120228|    |          |   metri di lancio IN STAMPA.                        |
006000120807| SM | 07/08/12 |  Progetto *NONE                                    |
006100120807|    |          | - Aggiunto nome *pgm dopo il codice cliente nella   |
006200120807|    |          | KPJBU per il richiamo di TRTB28R (tab. "3C") - per  |
006300120807|    |          | fargli disabilitare "F8=Interrogaz. legami VAS".    |
006400120807|    |          | - Reso lampeggiante il codice cliente nel subfile S1|
006500120807|    |          | se cliente bloccato (vedi *in42).                   |
006600121001| SM | 01/10/12 |  Progetto *NONE                                    |
006700121002|    |   <==>   | - Prevista la ricezione di un secondo parametro     |
006800121129|    | 02/10/12 | (Flag) per l'abilitazione del campo "Opzione" nel   |
006900121129|    |    +     | subfile: finora, SE richiamato, era protetto; ora:  |
007000121129|    | 29/11/12 | · SE richiamato con solo la KPJBA rimane protetto;  |
007100121001|    |          | · SE richiamato con un 2° parametro e quest'altro   |
007200121001|    |          | parametro NON è *on, il campo opzione viene lasciato|
007300121001|    |          | protetto;                                           |
007400121001|    |          | · SE richiamato con un 2° parametro e quest'altro   |
007500121001|    |          | parametro è *on, il campo opzione viene "liberato". |
007600130129| SM | 29/01/13 |  Progetto 110 - Interrogazione legami tabelle VAS  |
007700130201|    |   <==>   | - Su richiesta di EDPFG:                            |
007800130201|    | 01/02/13 | · Aggiunta possibile selezione dei dati da tab. DKC |
007900130129|    |          |   (da TNTBE00F).                                    |
008000130129|    |          | · Aggiunta la selezione della tab. "DKC" tra i para-|
008100130129|    |          |   metri di lancio IN STAMPA.                        |
008200130129|    |          | · Emessa la prima videata anche in caso di richiamo |
008300130129|    |          |   con codice cliente valido (per selezionare le tab.|
008400130129|    |          |   da esaminare).                                    |
008500130315| mb | 15/03/13 | No Progetto.                                        |
008600130315|    |          | - Il flag ACOabl avrà nuovi valori oltre a "8" e    |
008700130315|    |          |   "*". Ora se Blank cliente NON bloccato se         |
008800130315|    |          |   diverso da blank è bloccato                       |
008900130808| SM | 08/08/13 |  *ERRATA CORRIGE                                   |
009000130808|    |          | - Impostata descrizione tabella (in D1) SOLO SE tro-|
009100130808|    |          | vata: se solo tabella di Sede e *pgm richiamato in  |
009200130808|    |          | filiale => non visualizza tale descrizione.         |
009300140115| LC | 15/01/2014 | aggiunto filtro iniziale in flag di filtro "Solo
009400140115                  | cliente richiesto" con valori possibili 'S'/' ' e default
009500140115                  | *blank; il valore di tale nuovo flag di filtro a *blank
009600140115                  | indica il funzionamento attualmente in essere.
009700140423| RM | 23/04/2014 | Progetto 110-Comodati
009800140424                    Eliminato caricamento dati tabella 3R non più esistente
009900150810| LC | 10/08/2015 | Aggiunta tab. 3EW
