000100020724 =====================================================================
000200020724 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020724 =====================================================================
000400020724 BA   :24/07/02 :Eliminato XFIL sostituito con X§PARUT (AS UNICO)
000500090518 RM   :18/05/09 :Eliminato ottavo byte del codice cliente (key tab 3Q)
000600090518                 divenuto obsoleto
000700101119 | SM |19/11/10 |  Progetto *NONE                                   |
000800101119 |    |         | - Aggiunta la richiesta di selezione cliente uni-  |
000900101119 |    |         | ficante nel SflCtl: se immesso vengono selezionati |
001000101119 |    |         | solo i clienti con quell'unificante in tab. "3Q".  |
