00010016020808.02.2016 Cussini
000101160208Modificato per gestire le fatture di Multiutility.
000102160613================================================================================
00010316061313.06.2016 Cussini
000104160613Multiutility è stata incorporata da Dolomiti Energia.
000105160613Ho adeguato il SW al nuovo numero fattura di 11 cifre.
000106170330================================================================================
00010717033030.03.2017 Cussini
000108170330L'elemento "Potenza_di_picco_prelavata_kW" è stato corretto in
000109170330"Potenza_di_picco_prelevata_kW".
