00010011040101.04.2011 Cussini
000101110401PROBLEMA
000102110401Alcuni costi vengono imputati con una data competenza sbagliata, cioè la data di
000103110401emissione della fattura anzichè quella indicata nel file XML.
000104110401CAUSA
000105110401Il nodo <Periodo> che in origine conteneva una data
000106110401<Periodo>2011-02-01</Periodo>
000107110401adesso ne contiene due separate da uno spazio
000108110401<Periodo>2011-02-01 2011-02-28</Periodo>
000109110401e questo non piace alla funzione %DATE().
000110110401SOLUZIONE
000111110401Occorrerebbe modificare la tabella YEEPSZ00F, ma siccome il rapporto con ENEL
000112110401Energia è destinato a cessare mi sono limitato a prendere solo la prima data.
