000100151218 Felletti Nuovo - Dicembre 2015
000101180207================================================================================
00010218020707.02.2018 Cussini
000103180207Su richiesta di Previato ho impostato l'unità di registrazione con il centro di
000104180207costo anziché 046 (sede). Imposto unità 046 (sede) solo quando il centro di
000105180207costo non è anche una unità.
000106180307================================================================================
00010718030707.03.2018 Cussini
000108180307PROBLEMA
000109180307A volte nel file.txt preparato da ZTravel ci sono delle fatture con imponibile e
000110180307aliquota, ma senza imposta.
000111180307SOLUZIONE
000112180307Anziché aprire il file.txt con un editor, cercare la fattura con l'errore,
000113180307calcolare l'imposta e aggiornare la riga con l'errore preferisco calcolarmi
000114180307l'imposta al volo.
