000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGY02                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGY02S                   TEXT('DS PER TABELLA Y02 ')
000700900620$003 A            DESY02       020A         TEXT('Descrizione flusso ......-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Descrizione         '    -
000700900620$003 A                                      'flusso              ')
000700900620$003 A            FLURIFY02    004A         TEXT('Flusso per rifatturazione-
000700900620$003 A                                       ..                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Flusso              '    -
000700900620$003 A                                      'rifatturazione      ')
000700900620$003 A            SERIEY02     004A         TEXT('Serie numeratore ........-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Serie               '    -
000700900620$003 A                                      'numeratore          ')
000700900620$003 A            PGMSTAY02    010A         TEXT('Programma stampa document-
000700900620$003 A                                      o .                      ')
000700900620$003 A                                      COLHDG('Programma           ' -
000700900620$003 A                                      'stampa              '    -
000700900620$003 A                                      'documento           ')
000700900620$003 A            CHKDDOY02    001A         TEXT('Controllo documento doppi-
000700900620$003 A                                      o .                      ')
000700900620$003 A                                      COLHDG('Controllo           ' -
000700900620$003 A                                      'documento           '    -
000700900620$003 A                                      'doppio              ')
