000100940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
000200940225     A*%%EC
000300980928     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000400940225     A                                      DSPSIZ(24 80 *DS3)
000500940608     A                                      REF( -
000600940608     A                                      *LI-
000700940608$002 A                                      BL/ANGYH2DS  )
000800940225     A                                      CHGINPDFT(HI CS)
000900940225     A                                      PRINT
001000940225     A                                      ERRSFL
001100940225     A                                      CA03
001200940613     A                                      HLPTITLE(' ')
001300940613     A                                      HLPPNLGRP('LABEL' -
001400940613     A                                      *LI-
001500941107$002 A                                      BL/ANGYH2D2H )
001600940315     A                                      HELP
001700940510     A                                      ALTHELP
001800901011     A*-------------------------------------*
001900940608    >A          R D1
002000940224     A*%%TS  SD  19940224  104610  CARINI      REL-V2R2M0  5738-PW1
002100940224     A                                      CF04
002200940225     A                                      CF05
002300940224     A                                      CF06
002400940615     A                                      CF07
002500940224     A                                      CA08
002600940224     A                                      CA12
002700940506     A                                      CF24
002800940224     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002900940224     A                                      CSRLOC(H1RIGA     H1COLO)
003000940224     A                                      OVERLAY
003100990730     A          H                           HLPPNLGRP(D1DES   ANGYH2D2H)
003200990730     A                                      HLPARA(*FLD D1DES)
003300990730     A          H                           HLPPNLGRP(D1CCH   ANGYH2D2H)
003400990730     A                                      HLPARA(*FLD D1CCH)
003500990730     A          H                           HLPPNLGRP(D1DCH   ANGYH2D2H)
003600990730     A                                      HLPARA(*FLD D1DCH)
003700990730     A          H                           HLPPNLGRP(D1CAB   ANGYH2D2H)
003800990730     A                                      HLPARA(*FLD D1CAB)
003900990730     A          H                           HLPPNLGRP(D1DCB   ANGYH2D2H)
004000990730     A                                      HLPARA(*FLD D1DCB)
004100990730     A          H                           HLPPNLGRP(D1FLG   ANGYH2D2H)
004200990730     A                                      HLPARA(*FLD D1FLG)
004300990730     A          H                           HLPPNLGRP(D1TXT   ANGYH2D2H)
004400990730     A                                      HLPARA(*FLD D1TXT)
004500990730     A          H                           HLPPNLGRP(D1DET   ANGYH2D2H)
004600990730     A                                      HLPARA(*FLD D1DET)
004700061016     A          H                           HLPPNLGRP(MICR    ANGYH2D2H)
004800061016     A                                      HLPARA(*FLD D1MICR)
004900061016     A          H                           HLPPNLGRP(SOLOMC  ANGYH2D2H)
005000061016     A                                      HLPARA(*FLD D1SOLOMC)
005100940224     A            H1NMRC        10A  H      TEXT('Nome Record')
005200940224     A            H1NMFL        10A  H      TEXT('Nome Campo')
005300940224     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005400940224     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005500940224     A                                      ore')
005600940224     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005700940224     A                                      ursore')
005800940613    >A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
005900940224     A                                      vi a tutta la videata')
006000940510     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
006100940510     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
006200940224     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
006300941109     A                                  5  2'Codice .....................:'
006400940315    >A*--------------------------------------------------------------
006500940315    >A* aggiungere qui i campi chiave del record
006600940315    >A*--------------------------------------------------------------
006700941109$004 A            D1COD         01A  B  5 33
006800941107     A N02                                  DSPATR(PC)
006900940224     A  02                                  DSPATR(PR)
007000940224     A N02                                  DSPATR(HI)
007100940224     A N02                                  DSPATR(CS)
007200940224     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
007300940616     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
007400940620     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
007500940620     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
007600940712     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
007700941109     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
007800941005     A                                  4 55'Riservato:'
007900941005     A                                  4 68'(0..9)'
008000941005     A            D1RIS          1   B  4 66RANGE('0' '9')
008100940713     A  03                                  DSPATR(PR)
008200940613     A                                  5 55'Scadenza :'
008300940613     A            D1DSC          6Y 0B  5 66CHECK(RB)
008400940613     A                                      EDTCDE(Y)
008500940621     A  03                                  DSPATR(PR)
008600940621     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
008700940315    >A*----------------------------------------------------------------
008800940315    >A* Aggiungere qui i campi del record
008900940315    >A*----------------------------------------------------------------
009000111114$005 A                                 11 02'Descrizione tipo pagament-         $005 A
009100941109$005 A                                      o .:'                               $005 A            D1
009200111114$005 A            D1DES     R        B 11 33REFFLD(YH2DES)                      $005 A
009300941109$005 A                                      CHECK(LC)                           $004 A
009400941109$005 A  03                                  DSPATR(PR)                          $005 A
009500941109$005 A                                      DSPATR(PC)                          $005 A
009600111114$005 A                                 12 02'Cau.chiusura def.cli/for.-         $005 A
009700941109$005 A                                       ..:'                               $005 A            D1
009800111114$005 A            D1CCH     R        B 12 33REFFLD(YH2CCH)                      $005 A
009900941109$005 A  03                                  DSPATR(PR)                          $005 A
010000941109$005 A                                      DSPATR(PC)                          $005 A
010100111114$005 A                                 13 02'Descr.movimento .........-         $005 A
010200941109$005 A                                      ...:'                               $005 A            D1
010300111114$005 A            D1DCH     R        B 13 33REFFLD(YH2DCH)                      $005 A
010400941109$005 A  03                                  DSPATR(PR)                          $005 A
010500941109$005 A                                      DSPATR(PC)                          $005 A
010600111114$005 A                                 14 02'Cau.addebito banca ......-         $005 A
010700941109$005 A                                      ...:'                               $005 A            D1
010800111114$005 A            D1CAB     R        B 14 33REFFLD(YH2CAB)                      $005 A
010900941109$005 A  03                                  DSPATR(PR)                          $005 A
011000941109$005 A                                      DSPATR(PC)                          $005 A
011100111114$005 A                                 15 02'Descr.movimento .........-         $005 A
011200941109$005 A                                      ...:'                               $005 A            D1
011300111114$005 A            D1DCB     R        B 15 33REFFLD(YH2DCB)                      $005 A
011400941109$005 A  03                                  DSPATR(PR)                          $005 A
011500941109$005 A                                      DSPATR(PC)                          $005 A
011600111114$005 A                                 16 02'Bonifico/ass.traenza (B/A-         $005 A
011700941109$005 A                                      ) .:'                               $005 A            D1
011800111114$005 A            D1FLG     R        B 16 33REFFLD(YH2FLG)                      $005 A
011900941109$005 A  03                                  DSPATR(PR)                          $005 A
012000941109$005 A                                      DSPATR(PC)                          $005 A
012100111114$005 A                                 17 02'Tipo testo lettera ......-         $005 A
012200941109$005 A                                      ...:'                               $005 A            D1
012300111114$005 A            D1TXT     R        B 17 33REFFLD(YH2TXT)                      $005 A
012400941109$005 A  03                                  DSPATR(PR)                          $005 A
012500941109$005 A                                      DSPATR(PC)                          $005 A
012600111114$005 A                                 18 02'Registr.dettaglio o total-         $005 A
012700941109$005 A                                      e .:'                               $005 A            D1
012800111114$005 A            D1DET     R        B 18 33REFFLD(YH2DET)                      $005 A
012900941109$005 A  03                                  DSPATR(PR)                          $005 A
013000941109$005 A                                      DSPATR(PC)                          $005 A
013100111114$005 A                                 19 02'Stampa assegno MICR .....-         $005 A
013200061016$005 A                                      ...:'                               $005 A            D1
013300111114$005 A            D1MICR    R        B 19 33REFFLD(YH2MICR)                     $005 A
013400061016$005 A  03                                  DSPATR(PR)                          $005 A
013500061016$005 A                                      DSPATR(PC)                          $005 A
013600061016$005 A                                      VALUES('S' 'N')                     $005 A
013700061016$005 A                                    +2'S/N'                               $005 A
013800111114$005 A                                 20 02'Solo moneta di conto ....-         $005 A
013900061016$005 A                                      ...:'                               $005 A            D1
014000111114$005 A            D1SOLOMC  R        B 20 33REFFLD(YH2SOLOMC)                   $005 A
014100061016$005 A  03                                  DSPATR(PR)                          $005 A
014200061016$005 A                                      DSPATR(PC)                          $005 A
014300061016$005 A                                      VALUES('S' 'N')                     $005 A
014400061016$005 A                                    +2'S/N'                               $005 A
014500111114$005 A                                 21 02'Giorni calcolo data regol-         $005 A
014600111114$005 A                                      am.:'                               $005 A            D1
014700111114$005 A            YH2GGDTRGLR        B 21 33REFFLD(YH2GGDTRGL)                  $005 A
014800111114$005 A  03                                  DSPATR(PR)                          $005 A
014900111114$005 A                                      DSPATR(PC)                          $005 A
015000111114$005 A                                      CMP(GE 0)                           $005 A
015100111114$005 A                                      EDTCDE(3)                           $005 A
015200940608    >A          R T1
015300940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
015400941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
015500941027$003 A                                  1 24'        Tipi di pagamento         '
015600941027     A                                      DSPATR(UL)
015700941027     A                                      DSPATR(RI)
015800941027     A                                  1 59USER
015900941027     A                                  1 70DATE
016000941027     A                                      EDTCDE(Y)
016100941027     A            NOMSIF        10A  O  2 11
016200941027     A                                  2  2SYSNAME
016300941027     A            T1OPE         30A  O  2 26
016400941027     A            NOMPGM        10A  O  2 59
016500941027     A                                  2 70'gruppo PRO'
016600940608     A          R Z1
016700940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
016800940225     A                                      OVERLAY
016900940506     A            Z1KE1         79     22  2
017000940506     A            Z1KE2         79     23  2
