000100980722     A*PARMS MBR(*NONE)
000200980713     A                                      REF(ANDIZ00F)
000300040305     A          R ANGY4MS                   TEXT('Parametri generali procedura-
000400040305     A                                       note accredito')
000500980713     A            §4MCD1    R               REFFLD(CAUSALE)
000600070323     A                                      TEXT('Causale co.ge. normale.')
000700980713     A            §4MCD2    R               REFFLD(CAUSALE)
000800070411     A                                      TEXT('Non usato.')
000900980713     A            §4MCD3    R               REFFLD(CAUSALE)
001000070323     A                                      TEXT('Causale co.ge. -
001100070323     A                                      intragruppo.')
001200980731     A            §4MIVA         5S 2
001300040305     A                                      TEXT('Aliquota IVA')
001400040305     A                                      COLHDG('Aliquota' 'IVA')
001500980713     A            §4MESE    R               REFFLD(RIFIVA    )
001600040305     A                                      TEXT('Codice esenzione IVA')
001700040305     A                                      COLHDG('Esenzione' 'IVA')
001800980731     A            §4MDAT         8S 0
001900040305     A                                      TEXT('Data attivazione procedura')
002000980731     A            §4MGGP         2S 0
002100040305     A                                      TEXT('Giorni per calcolo data-
002200040305     A                                       pulizia')
002300980731     A            §4MDST         8S 0
002400040305     A                                      TEXT('Data creazione file-
002500040305     A                                       statistiche')
002600040305$003 A            §4MKCR       006A         TEXT('Note accredito da emettere:-
002700040305$003 A                                       capo conto')
002800040305$003 A            §4MKSR       008A         TEXT('Note accredito da emettere:-
002900040305$003 A                                       sotto conto')
003000040507     A            §4MILAUTRD     5
003100040507     A                                      TEXT('Vuoto')
003200040305     A            §4MKCCSOPRR
003300040305     A                                      REFFLD(KCC)
003400040305     A                                      TEXT('Sopravvenienze:-
003500040305     A                                       capo conto')
003600040305     A                                      COLHDG('Sopravvenienze' 'capo'-
003700040305     A                                       'conto')
003800040305     A            §4MKSCSOPRR
003900040305     A                                      REFFLD(KSC)
004000040305     A                                      TEXT('Sopravvenienze:-
004100040305     A                                       sotto conto')
004200040305     A                                      COLHDG('Sopravvenienze' 'sotto'-
004300040305     A                                       'conto')
004400040305     A            §4MVOCSOPRR
004500040305     A                                      REFFLD(VOCE)
004600040305     A                                      TEXT('Sopravvenienze:-
004700040305     A                                       voce')
004800040305     A                                      COLHDG('Sopravvenienze' 'voce')
004900040706     A            §4MOUTQRCZ    10
005000040706     A                                      TEXT('Coda di emissione log -
005100040706     A                                      errori ricezione')
005200040706     A                                      COLHDG('OUTQ' 'errori' 'ricezione')
005300070206     A            §4MPOSOUTQ    10
005400070411     A                                      TEXT('PEIE: coda di emissione.')
005500070411     A                                      COLHDG('OUTQ' 'PEIE')
005600070206     A            §4MPOSLIB     10
005700070411     A                                      TEXT('PEIE: libreria.')
005800070411     A                                      COLHDG('Libreria' 'PEIE')
005900070411     A            §4MKCCSOPGR
006000070411     A                                      REFFLD(KCC)
006100070411     A                                      TEXT('Sopravvenienze intragruppo:-
006200070411     A                                       capo conto.')
006300070411     A                                      COLHDG('Sopravvenienze' -
006400070411     A                                      'intragruppo' 'capo conto')
006500070411     A            §4MKSCSOPGR
006600070411     A                                      REFFLD(KSC)
006700070411     A                                      TEXT('Sopravvenienze intragruppo:-
006800070411     A                                       sotto conto.')
006900070411     A                                      COLHDG('Sopravvenienze' -
007000070411     A                                      'intragruppo' 'sotto conto')
007100070411     A            §4MVOCSOPGR
007200070411     A                                      REFFLD(VOCE)
007300070411     A                                      TEXT('Sopravvenienze intragruppo:-
007400070411     A                                       voce.')
007500070411     A                                      COLHDG('Sopravvenienze' -
007600070411     A                                      'intragruppo' 'voce')
