000100980924     A*%%TS  SD  19980924  155458  MARATA      REL-V3R7M0  5716-PW1
000200980924     A*%%EC
000300980924     A                                      DSPSIZ(24 80 *DS3)
000400980924     A                                      REF(*LIBL/ANGYA2DS)
000500980924     A                                      CHGINPDFT(HI CS)
000600980924     A                                      PRINT
000700980924     A                                      ERRSFL
000800980924     A                                      CA03
000900980924     A                                      HLPTITLE(' ')
001000980924     A                                      HLPPNLGRP(LABEL ANGYA2D2H)
001100980924     A                                      HELP
001200980924     A                                      ALTHELP
001300901011     A*-------------------------------------*
001400980924     A          R D1
001500980924     A*%%TS  SD  19980924  155458  MARATA      REL-V3R7M0  5716-PW1
001600980924     A                                      CF04
001700980924     A                                      CF05
001800980924     A                                      CF06
001900980924     A                                      CF07
002000980924     A                                      CA08
002100980924     A                                      CA12
002200980924     A                                      CF24
002300980924     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002400980924     A                                      CSRLOC(H1RIGA     H1COLO)
002500980924     A                                      OVERLAY
002600980924     A            H1NMRC        10A  H      TEXT('Nome Record')
002700980924     A            H1NMFL        10A  H      TEXT('Nome Campo')
002800980924     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002900980924     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003000980924     A                                      ore')
003100980924     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003200980924     A                                      ursore')
003300980924     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003400980924     A                                      vi a tutta la videata')
003500980924     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
003600980924     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003700980924     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003800980924     A                                  5  2'Codice .....................:'
003900980924     A            D1COD          2Y 0B  5 33CHECK(RZ)
004000980924     A N02                                  DSPATR(PC)
004100980924     A  02                                  DSPATR(PR)
004200980924     A N02                                  DSPATR(HI)
004300980924     A N02                                  DSPATR(CS)
004400980924     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
004500980924     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
004600980924     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
004700980924     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
004800980924     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
004900980924     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
005000980928     A  60                                  ERRMSGID(BAR0002 *LIBL/YBARMSG 60)
005100980924     A                                      RANGE(1 30)
005200980924     A                                  4 55'Riservato:'
005300980924     A                                  4 68'(0..9)'
005400980924     A            D1RIS          1A  B  4 66RANGE('0' '9')
005500980924     A  03                                  DSPATR(PR)
005600980924     A                                  5 55'Scadenza :'
005700980924     A            D1DSC          6Y 0B  5 66CHECK(RB)
005800980924     A                                      EDTCDE(Y)
005900980924     A  03                                  DSPATR(PR)
006000980924     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
006100980924     A                                  6  2'Descrizione ................:'
006200980924     A            D1DES     R        O  6 33REFFLD(DESYA2)
006300980924     A                                  7  2'Tipo gestione ..............:'
006400980924     A            D1TPG     R        B  7 33REFFLD(TPGYA2)
006500980924     A  03                                  DSPATR(PR)
006600980925     A                                      DSPATR(PC)
006700980924     A                                      VALUES('G' 'S')
006800980924     A                                  7 50'G=Gruppo   S=Società'
006900950214     A          R T1
007000950214     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
007100950214     A                                  1 24' Classificaz. attributi contabili '
007200950214     A                                      DSPATR(UL)
007300950214     A                                      DSPATR(RI)
007400950214     A                                  1 59USER
007500950214     A                                  1 70DATE
007600950214     A                                      EDTCDE(Y)
007700950214     A            NOMSIF        10A  O  2 11
007800950214     A                                  2  2SYSNAME
007900950214     A            T1OPE         30A  O  2 26
008000950214     A            NOMPGM        10A  O  2 59
008100950214     A                                  2 70'gruppo PRO'
008200940608     A          R Z1
008300940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
008400940225     A                                      OVERLAY
008500940506     A            Z1KE1         79     22  2
008600940506     A            Z1KE2         79     23  2
