000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGYBO                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGYBOS                   TEXT('DS PER TABELLA YBO ')
000700900620$003 A            IMPBOLYBO    005S 2       TEXT('Importo bollo ...........-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Importo             '    -
000700900620$003 A                                      'bollo               ')
000700900620$005 A                                      EDTCDE(2)
000700900620$003 A            IMPIMPYBO    013S 2       TEXT('Imponibile superiore a ..-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Imponibile          '    -
000700900620$003 A                                      'superiore a         ')
000700900620$005 A                                      EDTCDE(2)
000700900620$003 A            RIFIVAYBO    003A         TEXT('Riferimento IVA PROJ ....-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Rif. IVA            '    -
000700900620$003 A                                      'PROJ                ')
