000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLANGH2                                   *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600980904$002 A          R YH2000                    TEXT('DS PER TABELLA YH2 ')
000700980904$003 A            YH2DES       030A         TEXT('Descrizione tipo pagament-
000800900620$003 A                                      o .                      ')
000900900620$003 A                                      COLHDG('                    ' -
001000900620$003 A                                      '                    '    -
001100900620$003 A                                      'Descr.tip.pag.      ')
001200980904$003 A            YH2CCH       004A         TEXT('Cau.chiusura def.cli/for.-
001300900620$003 A                                       ..                      ')
001400900620$003 A                                      COLHDG('                    ' -
001500900620$003 A                                      '                    '    -
001600900620$003 A                                      '                    ')
001700980904$003 A            YH2DCH       016A         TEXT('Descr.movimento .........-
001800900620$003 A                                      ...                      ')
001900900620$003 A                                      COLHDG('                    ' -
002000900620$003 A                                      '                    '    -
002100900620$003 A                                      '                    ')
002200980904$003 A            YH2CAB       004A         TEXT('Cau.addebito banca ......-
002300900620$003 A                                      ...                      ')
002400900620$003 A                                      COLHDG('                    ' -
002500900620$003 A                                      '                    '    -
002600900620$003 A                                      '                    ')
002700980904$003 A            YH2DCB       016A         TEXT('Descr.movimento .........-
002800900620$003 A                                      ...                      ')
002900900620$003 A                                      COLHDG('                    ' -
003000900620$003 A                                      '                    '    -
003100900620$003 A                                      '                    ')
003200980904$003 A            YH2FLG       001A         TEXT('Bonifico/ass.traenza (B/A-
003300900620$003 A                                      ) .                      ')
003400900620$003 A                                      COLHDG('                    ' -
003500900620$003 A                                      '                    '    -
003600900620$003 A                                      '                    ')
003700980904$003 A            YH2TXT       002A         TEXT('Tipo testo lettera ......-
003800900620$003 A                                      ...                      ')
003900900620$003 A                                      COLHDG('                    ' -
004000900620$003 A                                      '                    '    -
004100900620$003 A                                      '                    ')
004200980904$003 A            YH2DET       001A         TEXT('Registr.dettaglio o total-
004300900620$003 A                                      e .                      ')
004400900620$003 A                                      COLHDG('                    ' -
004500900620$003 A                                      '                    '    -
004600900620$003 A                                      '                    ')
004700061016$003 A            YH2MICR        1A         TEXT('Sì/No stampa assegno MICR.')
004800061016$003 A            YH2SOLOMC      1A         TEXT('Sì/No solo moneta di conto.')
004900111114     A            YH2GGDTRGL     1S 0       TEXT('Giorni calcolo automatico -
005000111114     A                                      data regolamento.')
005100111114     A                                      CMP(GE 0)
