000100990730:PNLGRP.
000200990730
000300990730:HELP NAME='D1COD'.
000400990730:P.
000500990730:HP2.Capo conto:EHP2.
000600990730:P.
000700990730Immettere un capo conto, presente nel piano dei conti, del quale si
000800990730desidera gestire i pagamenti automatici.
000900990730:EHELP.
001000990730
001100990730:HELP NAME='D1MAN'.
001200990730:P.
001300990730:HP2.Gestione proposte:EHP2.
001400990730:P.
001500990730Gestisce il livello assoluto (cioè non dipendente dal profilo)
001600990730di autorizzazione alla manutenzione delle proposte di pagamento:
001700990730:P.
001800990730Immettendo 'S' sarà possibile
001900990730la modificare e l'immissione.
002000990730:P.
002100990730Immettendo 'V' sarà possibile
002200990730solo la visualizzazzione.
002300990730:P.
002400990730Immettendo 'N' sarà impedita qualsiasi operazione.
002500990730:EHELP.
002600990730
002700990730:HELP NAME='D1ACC'.
002800990730:P.
002900990730:HP2.Accodamento estrazioni:EHP2.
003000990730:P.
003100990730Immettendo 'S' sarà possibile
003200990730eseguire un'estrazione in aggiunta alla precedente.
003300990730:P.
003400990730Immettendo 'N' ogni estrazione annulla e sostituisce la precedente.
003500990730:EHELP.
003600990730
003700990730:HELP NAME='D1RGH'.
003800990730:P.
003900990730:HP2.Blocco partita per pagamento in corso:EHP2.
004000990730:P.
004100990730Se il capo conto è gestito a partite in contabilità generale,
004200990730è possibile bloccare il pagamento delle partite estratte,
004300990730in modo che, fra l'estrazione e la contabilizzazione, le partite
004400990730non vengano accidentalmente pagate con un'altra funzione.
004500990730:P.
004600990730Immettendo 'S' le partite estratte verranno bloccate.
004700990730:P.
004800990730Immettendo 'N' le partite estratte non verranno bloccate.
004900990730:EHELP.
005000990730
005100990730:HELP NAME='D1CGP'.
005200990730:P.
005300990730:HP2.Conti gestiti a partite:EHP2.
005400990730:P.
005500990730Immettendo 'S' vengono estratti solo i sotto conti gestiti a partite.
005600990730:P.
005700990730Immettendo 'N' vengono estratti tutti i sotto conti.
005800990730:EHELP.
005900990730
006000990730:HELP NAME='D1TPA'.
006100990730:P.
006200990730:HP2.Tipi fornitori da non estrarre:EHP2.
006300990730:P.
006400990730E' possibile immettere un massimo di 10 tipi di fornitori che non
006500990730devono essere estratti.
006600990730Nell'anagrafico dei fornitore questa informazione risiede negli
006700990730attributi contabili.
006800990730:EHELP.
006900990730
007000990730:HELP NAME='D1GES'.
007100990730:P.
007200990730:HP2.Gestione a partite o a spedizioni:EHP2.
007300990730:P.
007400990730Immettendo 'P' nelle stampe appariranno
007500990730i riferimenti delle Partite pagate.
007600990730:P.
007700990730Immettendo 'S' nelle stampe appariranno
007800990730i riferimenti delle Spedizioni.
007900990730:EHELP.
008000990730
008100990730:HELP NAME='D1DAN'.
008300160310Tipo liquidazione danni
008400050322:DL.
008500050322:DTHD.Codice
008600050322:DDHD.Descrizione
008700050322:DT.F
008800050517:DD.Pratica no progetto di liquidazione.
008900050516:DT.G
009000160310:DD.Pratica BRT.
009100050516:DT.P
009200050516:DD.Pratica assicurativa.
009300050322:DT.S
009400050322:DD.Pratica surroga.
009500050516:DT.T
009600050517:DD.Liquidazione transattiva.
009700050322:EDL.
009800990730:EHELP.
009900990802
010000990802:HELP NAME='D1TPE'.
010100990802:P.
010200990802:HP2.Pagamento stipendi o enti:EHP2.
010300990802:P.
010400990802' ' = No stipendi o enti.
010500990802:P.
010600990802'S' = Stipendi.
010700990802:P.
010800990802'E' = Enti
010900990802:EHELP.
011000990802
011100990802:HELP NAME='D1STB'.
011200990802:P.
011300990802:HP2.Stampa lettere per i beneficiari:EHP2.
011400990802:P.
011500990802Immettendo 'S' le lettere per i beneficiari
011600990802vengono stampate.
011700990802:P.
011800990802Immettendo 'N' le lettere per i beneficiari
011900990802non vengono stampate.
012000990802:EHELP.
012100990802
012200990802:HELP NAME='D1NRT'.
012400160308Coordinate bancarie Proj
012401160308:P.
012402160310Specifica quali coordinate bancarie di Proj (opzione 42=Appoggi bancari) bisogna
012403160310usare quando si dispone un bonifico bancario in favore di un cliente o di un
012404160310fornitore:
012405160308:DL.
012406160308:DTHD.Valore
012407160308:DDHD.Descrizione
012408160308:DT.*N
012409160308:DD.Le coordinate non sono reperite da Proj.
012410160308:DT.Vuoto
012411160310:DD.Coordinate generiche.
012412160308:DT.CA
012413160310:DD.Coordinate per pagamento contrassegni a clienti.
012414160308:DT.DN
012415160310:DD.Coordinate per pagamento danni a clienti.
012416160308:DT.NA
012417160310:DD.Coordinate per pagamento note di accredito e varie a clienti.
012418160308:EDL.
013000990802:EHELP.
013100990802
013200990802:HELP NAME='D1OUT'.
013300990802:P.
013400990802:HP2.Coda di stampa:EHP2.
013500990802:P.
013600990802Permettere di indicare una coda di stampa che verrà usata da tutte
013700990802le stampe relative al capo conto.
013800990802:EHELP.
013900990802
014000990802:HELP NAME='D1DET'.
014100990802:P.
014200990802:HP2.Registrazioni a dettaglio:EHP2.
014300990802:P.
014400990802Immettendo 'S' verrà fatta una registrazione per ogni beneficiario.
014500990802:P.
014600990802Immettendo 'N' verrà fatta una registrazione per tutti i beneficiari.
014700990802:EHELP.
014800990802
014900990802:HELP NAME='D1CAU'.
015000990802:P.
015100990802:HP2.Causale da forzare in chiusura conto di debito:EHP2.
015200990802:P.
015300990802Immettere una causale co.ge. per la registrazione di chiusura del
015400990802conto di debito che prevarrà su quella indicata sul tipo pagamento.
015500990802:EHELP.
015600990802
015700990802:HELP NAME='D1CAB'.
015800990802:P.
015900990802:HP2.Causale da forzare in addebito banca:EHP2.
016000990802:P.
016100990802Immettere una causale co.ge. per la registrazione di addebito del
016200990802conto banca che prevarrà su quella indicata sul tipo pagamento.
016300990802:EHELP.
016400990802
016500990802:HELP NAME='D1KSC'.
016600990802:P.
016700990802:HP2.Conto da forzare in contabilizzazione:EHP2.
016800990802:P.
016900990802Immettere una conto o un sotto conto che, nella registrazione
017000990802contabile di chiusura del debito, prevarrà sul conto di estrazione
017100990802della proposta di pagamento.
017200990802:EHELP.
017300050322
017400050322:HELP NAME='CAUABI'.
017500050322:P.
017600050322:HP2.Causale ABI:EHP2.
017700050322:P.
017800050322Immettere la causale ABI per il flusso dati CBI:
017900050322:DL.
018000050322:DTHD.Codice
018100050322:DDHD.Descrizione
018200050322:DT.27000
018300050322:DD.Emolumento generico.
018400050322:DT.27010
018500050322:DD.Emolumento pensione.
018600050322:DT.27020
018700050322:DD.Emolumento stipendio.
018800050322:DT.34000
018900050322:DD.Giroconto.
019000050322Per giroconto si intende un trasferimento di fondi da un conto all' altro di uno stesso intestatario
019100050322presso una stessa Banca. I codici ABI della Banca Ordinante e di quella Destinataria devono pertanto
019200050322coincidere.
019300050322:DT.48000
019400050322:DD.Bonifico generico.
019500050322:DT.48015
019600050322:DD.Bonifico per previdenza complementare.
019700050322Si tratta di disposizioni di pagamento effettuate per fini previdenziali.
019800050322:DT.79000
019900050322:DD.Girofondi.
020000050322Per girofondi si intende un trasferimento di fondi da un conto all' altro di uno stesso intestatario
020100050322presso Banche diverse. I codici ABI della Banca Ordinante e di quella Destinataria sono pertanto
020200050322diversi.
020300050322:EDL.
020400050322:EHELP.
020500061016
020600061016:HELP NAME='MICR'.
020700061016:P.
020800061016:HP2.Stampa assegno MICR:EHP2.
020900061016:P.
021000061016Nel caso il pagamento sia fatto tramite assegno, indicare se la stampa può essere fatta
021100061016nel formato MICR:
021200061016:DL.
021300061016:DTHD.Valore
021400061016:DDHD.Descrizione
021500061016:DT.N
021600061016:DD.No, non stampare in formato MICR.
021700061016:DT.S
021800061016:DD.Sì, stampare in formato MICR.
021900061016:EDL.
022000061016:EHELP.
022100110912
022200110912:HELP NAME='TEDP'.
022300110912Tipo esito disposizioni pagamento
022400110912:P.
022500110912Usato nel flusso CBI delle disposizioni di pagamento (tipo record 70).
022600110912Identifica il tipo di esito delle disposizioni di pagamento richiesto dal Cliente ordinante.
022700110912Assume i seguenti valori:
022800110912:DL.
022900110912:DTHD.Valore
023000110912:DDHD.Descrizione
023100110912:DT.' '
023200110912:DD.Come da accordi tra Cliente e Banca.
023300110912:DT.'1'
023400110912:DD.Richiesta ordinato.
023500110912:DT.'2'
023600110912:DD.Richiesta storno.
023700110912:DT.'3'
023800110912:DD.Entrambi.
023900110912:DT.'4'
024000110912:DD.Esito positivo non richiesto.
024100110912:EDL.
024200110912:EHELP.
024201150325
024202150325:HELP NAME='NACC'.
024204150325Pagamento note accredito
024205150325:P.
024206150325Indicare se il capo conto è da usare per pagare le note accredito dei clienti:
024208150325:DL.
024209150325:DTHD.Valore
024210150325:DDHD.Descrizione
024211150325:DT.vuoto
024212150325:DD.No.
024213150325:DT.S
024214150325:DD.Sì, pagamento di note accredito.
024215150325:EDL.
024216150325:EHELP.
024300990730
024400990730:EPNLGRP.
