000010150119     A*%%TS  SD  20150119  095459  EDPBA       REL-V7R1M0  5770-WDS
000020150119     A*%%EC
000030150119     A                                      DSPSIZ(24 80 *DS3)
000040150119     A                                      REF(*LIBL/ANGY4ZDS)
000050150119     A                                      CHGINPDFT(HI CS)
000060150119     A                                      PRINT
000070150119     A                                      ERRSFL
000080150119     A                                      CA03
000090150119     A                                      HLPTITLE(' ')
000100150119     A                                      HLPPNLGRP(LABEL ANGY4ZD2H)
000110150119     A                                      HELP
000120150119     A                                      ALTHELP
000130901011     A*-------------------------------------*
000140150119     A          R D1
000150150119     A*%%TS  SD  20150119  095459  EDPBA       REL-V7R1M0  5770-WDS
000160150119     A                                      CF04
000170150119     A                                      CF05
000180150119     A                                      CF06
000190150119     A                                      CF07
000200150119     A                                      CA08
000210150119     A                                      CA12
000220150119     A                                      CF24
000230150119     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000240150119     A                                      CSRLOC(H1RIGA     H1COLO)
000250150119     A                                      OVERLAY
000260150119     A            H1NMRC        10A  H      TEXT('Nome Record')
000270150119     A            H1NMFL        10A  H      TEXT('Nome Campo')
000280150119     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000290150119     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000300150119     A                                      ore')
000310150119     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000320150119     A                                      ursore')
000330150119     A                                  3  2'Codice ....................:'
000340150119     A            D1COD          1A  B  3 31
000350150119     A N02                                  DSPATR(PC)
000360150119     A  02                                  DSPATR(PR)
000370150119     A N02                                  DSPATR(HI)
000380150119     A N02                                  DSPATR(CS)
000390150119     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
000400150119     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
000410150119     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
000420150119     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
000430150119     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
000440150119     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
000450150119     A            D1MSG          1A  O  3 60TEXT('serve per emettere msg relati-
000460150119     A                                      vi a tutta la videata')
000470150119     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000480150119     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000490150119     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000500150119     A                                  3 62'Riservato:'
000510150119     A            D1RIS          1A  B  3 73RANGE('0' '9')
000520150119     A  03                                  DSPATR(PR)
000530150119     A                                  4  2'Descriz. causale contabil..:'
000540150119     A            D1DES     R        B  4 31REFFLD(§4ZDES)
000550150119     A                                      CHECK(LC)
000560150119     A  03                                  DSPATR(PR)
000570150119     A                                      DSPATR(PC)
000580150119     A  51                                  ERRMSGID(PRO0014 *LIBL/PROMSG 51)
000590150119     A                                  4 62'Scadenza :'
000600150119     A                                  4 75'(0..9)'
000610150119     A                                  5  2'Trazion./Autotrasportatori.:'
000620150119     A            D1TA           1A  B  5 31
000630150119     A  03                                  DSPATR(PR)
000640150119     A                                      DSPATR(PC)
000650150119     A  83                                  ERRMSG('I VALORI AMMESSI SONO T OPP-
000660150119     A                                      PURE A' 83)
000670150119     A                                  5 47'(T=Trazion/A=Autot.)  '
000680150119     A            D1DSC          6Y 0B  5 73CHECK(RB)
000690150119     A                                      EDTCDE(Y)
000700150119     A  03                                  DSPATR(PR)
000710150119     A  78                                  ERRMSGID(PRO0001 *LIBL/PROMSG 78)
000720150119     A                                  6  2'Conto di costo.............:'
000730150119     A            D1KCC     R        B  6 31REFFLD(§4ZKCC)
000740150119     A  03                                  DSPATR(PR)
000750150119     A                                      DSPATR(PC)
000760150119     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
000770150119     A  53                                  ERRMSGID(PRO0138 *LIBL/PROMSG 53)
000780150119     A  55                                  ERRMSGID(NDC0327 *LIBL/PROMSG 55)
000790150119     A            D1KSC     R        B  6 38REFFLD(§4ZKSC)
000800150119     A  03                                  DSPATR(PR)
000810150119     A                                      DSPATR(PC)
000820150119     A  60                                  ERRMSGID(PRO0016 *LIBL/PROMSG 60)
000830150119     A  55                                  ERRMSGID(NDC0327 *LIBL/PROMSG 55)
000840150119     A  61                                  ERRMSGID(PRO0014 *LIBL/PROMSG 61)
000850150119     A            D1DKSC    R        O  6 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000860150119     A                                      00F)
000870150119     A                                  7  2'Voce conto di costo .......:'
000880150119     A            D1VOC     R        B  7 31REFFLD(§4ZVOC)
000890150119     A  03                                  DSPATR(PR)
000900150119     A                                      DSPATR(PC)
000910150119     A  62                                  ERRMSGID(PRO0014 *LIBL/PROMSG 62)
000920150119     A  63                                  ERRMSGID(NDC0038 *LIBL/PROMSG 63)
000930150119     A  64                                  ERRMSGID(ICI0004 *LIBL/PROMSG 64)
000940150119     A            D1DVOC    R        O  7 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000950150119     A                                      00F)
000960150119     A                                  8  2'Centro di costo Bartolini..:'
000970150119     A            D1CDB     R        B  8 31REFFLD(§4ZCDB)
000980150119     A  03                                  DSPATR(PR)
000990150119     A                                      DSPATR(PC)
001000150119     A  65                                  ERRMSGID(PRO0014 *LIBL/PROMSG 65)
001010150119     A  66                                  ERRMSGID(PRO0075 *LIBL/PROMSG 66)
001020150119     A            D1DCDB    R        O  8 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001030150119     A                                      00F)
001040150119     A                                  9  2'Centro di costo SDI........:'
001050150119     A            D1CDS     R        B  9 31REFFLD(§4ZCDS)
001060150119     A  03                                  DSPATR(PR)
001070150119     A                                      DSPATR(PC)
001080150119     A  67                                  ERRMSGID(PRO0014 *LIBL/PROMSG 67)
001090150119     A  68                                  ERRMSGID(PRO0075 *LIBL/PROMSG 68)
001100150119     A            D1DCDS    R        O  9 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001110150119     A                                      00F)
001120150119     A                                 10  2'Conto IVA Acquisti.........:'
001130150119     A            D1KCI     R        B 10 31REFFLD(§4ZKCC)
001140150119     A  03                                  DSPATR(PR)
001150150119     A                                      DSPATR(PC)
001160150119     A                                      TEXT('Capoconto IVA...............')
001170150119     A  69                                  ERRMSGID(PRO0014 *LIBL/PROMSG 69)
001180150119     A  70                                  ERRMSGID(PRO0138 *LIBL/PROMSG 70)
001190150119     A  71                                  ERRMSGID(PRO0309 *LIBL/PROMSG 71)
001200150119     A            D1KSI     R        B 10 38REFFLD(§4ZKSC)
001210150119     A  03                                  DSPATR(PR)
001220150119     A                                      DSPATR(PC)
001230150119     A                                      TEXT('Sottoconto IVA..............')
001240150119     A  72                                  ERRMSGID(PRO0014 *LIBL/PROMSG 72)
001250150119     A  71                                  ERRMSGID(PRO0309 *LIBL/PROMSG 71)
001260150119     A  73                                  ERRMSGID(PRO0016 *LIBL/PROMSG 73)
001270150119     A            D1DKSI    R        O 10 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001280150119     A                                      00F)
001290150119     A                                      TEXT('DEcodifica IVA')
001300150119     A                                 11  2'Codice di esenzione IVA....:'
001310150119     A            D1IVC     R        B 11 31REFFLD(§4ZIVC)
001320150119     A  03                                  DSPATR(PR)
001330150119     A                                      DSPATR(PC)
001340150119     A  74                                  ERRMSGID(PRO0679 *LIBL/PROMSG 74)
001350150119     A  75                                  ERRMSGID(PRO0241 *LIBL/PROMSG 75)
001360150119     A                                 12  2'Aliquota IVA ..............:'
001370150119     A            D1IVA     R        B 12 31REFFLD(§4ZIVA)
001380150119     A                                      CHECK(RB)
001390150119     A                                      EDTCDE(3)
001400150119     A  03                                  DSPATR(PR)
001410150119     A                                      DSPATR(PC)
001420150119     A  76                                  ERRMSGID(PRO0241 *LIBL/PROMSG 76)
001430150119     A  77                                  ERRMSGID(MVC0033 *LIBL/PROMSG 77)
001440150119     A                                 13  2'Conto Fatture da ricevere..:'
001450150119     A            D1KCR     R        B 13 31REFFLD(§4ZKCC)
001460150119     A  03                                  DSPATR(PR)
001470150119     A                                      DSPATR(PC)
001480150119     A                                      TEXT('Capoconto Fatture da ricevere-
001490150119     A                                      ')
001500150119     A  90                                  ERRMSGID(PRO0014 *LIBL/PROMSG 90)
001510150119     A  91                                  ERRMSGID(PRO0138 *LIBL/PROMSG 91)
001520150119     A            D1KSR     R        B 13 38REFFLD(§4ZKSC)
001530150119     A  03                                  DSPATR(PR)
001540150119     A                                      DSPATR(PC)
001550150119     A                                      TEXT('Sottoconto Fatture da ricever-
001560150119     A                                      e')
001570150119     A  92                                  ERRMSGID(PRO0014 *LIBL/PROMSG 92)
001580150119     A  93                                  ERRMSGID(PRO0016 *LIBL/PROMSG 93)
001590150119     A            D1DKSR    R        O 13 47REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001600150119     A                                      00F)
001610150119     A                                      TEXT('DEcodifica conto fatture da r-
001620150119     A                                      icevere')
001630150119     A                                 14 29'IVA'
001640150119     A                                      DSPATR(UL)
001650150119     A                                      DSPATR(HI)
001660150119     A                                 14 55'IVA Esente (se diversa)'
001670150119     A                                      DSPATR(HI)
001680150119     A                                      DSPATR(UL)
001690150119     A                                 15  2'Cau. reg. anno corrente..:'
001700150119     A            D1CRC     R        B 15 29REFFLD(§4ZCRC)
001710150119     A  03                                  DSPATR(PR)
001720150119     A                                      DSPATR(PC)
001730150119     A  80                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 80)
001740150119     A            D1DCRC    R        O 15 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001750150119     A                                      00F)
001760150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
001770150119     A                                      IN CORSO')
001780150119     A            D1CRCE    R        B 15 55REFFLD(§4ZCRC)
001790150119     A  03                                  DSPATR(PR)
001800150119     A                                      DSPATR(PC)
001810150119     A  40                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 40)
001820150119     A            D1DCRCE   R        O 15 60REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001830150119     A                                      00F)
001840150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
001850150119     A                                      IN CORSO')
001860150119     A                                 16  2'Cau. reg. anno precedent.:'
001870150119     A            D1CRR     R        B 16 29REFFLD(§4ZCRR)
001880150119     A  03                                  DSPATR(PR)
001890150119     A                                      DSPATR(PC)
001900150119     A  81                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 81)
001910150119     A            D1DCRR    R        O 16 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001920150119     A                                      00F)
001930150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
001940150119     A                                      PRECEDENTE')
001950150119     A                                 17  2'Cau. fatture da ricevere.:'
001960150119     A            D1CRP     R        B 17 29REFFLD(§4ZCRP)
001970150119     A  03                                  DSPATR(PR)
001980150119     A                                      DSPATR(PC)
001990150119     A  82                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 82)
002000150119     A            D1DCRP    R        O 17 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
002010150119     A                                      00F)
002020150119     A                                      TEXT('DECODIFICA CAUSALE FATT. DA R-
002030150119     A                                      ICEVERE')
002040150119     A                                 18  2'Cau.reg.anno corren.autof:'
002050150119     A            D1CRCA    R        B 18 29REFFLD(§4ZCRCA)
002060150119     A  03                                  DSPATR(PR)
002070150119     A                                      DSPATR(PC)
002080150119     A  84                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 84)
002090150119     A  87                                  ERRMSG('REGISTRO IVA CAUSALE CONTAB-
002100150119     A                                      . DIFFERENTE DA ALTRI CODICI. INVIO-
002110150119     A                                       X CONFERMARE ' 87)
002120150119     A            D1DCRCA   R        O 18 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
002130150119     A                                      00F)
002140150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
002150150119     A                                      IN CORSO')
002160150119     A            D1CRCAE   R        B 18 55REFFLD(§4ZCRCA)
002170150119     A  03                                  DSPATR(PR)
002180150119     A                                      DSPATR(PC)
002190150119     A  44                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 44)
002200150119     A            D1DCRCAE  R        O 18 60REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
002210150119     A                                      00F)
002220150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
002230150119     A                                      IN CORSO')
002240150119     A                                 19  2'Cau.reg.anno preced.autof:'
002250150119     A            D1CRRA    R        B 19 29REFFLD(§4ZCRRA)
002260150119     A  03                                  DSPATR(PR)
002270150119     A                                      DSPATR(PC)
002280150119     A  85                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 85)
002290150119     A            D1DCRRA   R        O 19 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
002300150119     A                                      00F)
002310150119     A                                      TEXT('DECODIFICA CAUSALE REG. ANNO -
002320150119     A                                      PRECEDENTE')
002330150119     A                                 20  2'Cau.fatt.da riceve. autof:'
002340150119     A            D1CRPA    R        B 20 29REFFLD(§4ZCRPA)
002350150119     A  03                                  DSPATR(PR)
002360150119     A                                      DSPATR(PC)
002370150119     A  86                                  ERRMSGID(BAR0016 *LIBL/YBARMSG 86)
002380150119     A            D1DCRPA   R        O 20 34REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
002390150119     A                                      00F)
002400150119     A                                      TEXT('DECODIFICA CAUSALE FATT. DA R-
002410150119     A                                      ICEVERE')
002420150119     A                                 21  2'Flag di utilizzo ..........:'
002430150119     A            D1FLG     R        B 21 31REFFLD(§4ZFLG)
002440150119     A  03                                  DSPATR(PR)
002450150119     A                                      DSPATR(PC)
002460150119     A                                      VALUES('C' ' ')
002470150119     A                                 21 47'(C=Contab.differenze/'' ''=Sempre)'
002480020415     A          R T1
002490020415     A*%%TS  SD  20020415  090338  EDPBA       REL-V4R4M0  5769-PW1
002500020415     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
002510020415     A                                  1 24'     Causali contabilizzazione    '
002520020415     A                                      DSPATR(UL)
002530020415     A                                      DSPATR(RI)
002540020415     A                                  1 59USER
002550020415     A                                  1 70DATE
002560020415     A                                      EDTCDE(Y)
002570020415     A            NOMSIF        10A  O  2 11
002580020415     A                                  2  2SYSNAME
002590020415     A            T1OPE         30A  O  2 26
002600020415     A            NOMPGM        10A  O  2 59
002610020415     A                                  2 70'gruppo PRO'
002620940608     A          R Z1
002630940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
002640940225     A                                      OVERLAY
002650940506     A            Z1KE1         79     22  2
002660940506     A            Z1KE2         79     23  2
