000010990607     A*%%TS  SD  19990607  121316  EDPRE       REL-V4R2M0  5769-PW1
000020990607     A*%%EC
000030990607     A                                      DSPSIZ(24 80 *DS3)
000040990607     A                                      REF(*LIBL/ANGY4QDS)
000050990607     A                                      CHGINPDFT(HI CS)
000060990607     A                                      PRINT
000070990607     A                                      ERRSFL
000080990607     A                                      CA03
000090990607     A                                      HLPTITLE(' ')
000100990607     A                                      HLPPNLGRP(LABEL ANGY4QD2H)
000110990607     A                                      HELP
000120990607     A                                      ALTHELP
000130901011     A*-------------------------------------*
000140990607     A          R D1
000150990607     A*%%TS  SD  19990607  121316  EDPRE       REL-V4R2M0  5769-PW1
000160990607     A                                      CF04
000170990607     A                                      CF05
000180990607     A                                      CF06
000190990607     A                                      CF07
000200990607     A                                      CA08
000210990607     A                                      CA12
000220990607     A                                      CF24
000230990607     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000240990607     A                                      CSRLOC(H1RIGA     H1COLO)
000250990607     A                                      OVERLAY
000260990607     A            H1NMRC        10A  H      TEXT('Nome Record')
000270990607     A            H1NMFL        10A  H      TEXT('Nome Campo')
000280990607     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000290990607     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000300990607     A                                      ore')
000310990607     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000320990607     A                                      ursore')
000330990607     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000340990607     A                                      vi a tutta la videata')
000350990607     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000360990607     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000370990607     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000380990607     A                                  5  2'Codice .....................:'
000390990607     A            D1COD          3A  B  5 33
000400990607     A N02                                  DSPATR(PC)
000410990607     A  02                                  DSPATR(PR)
000420990607     A N02                                  DSPATR(HI)
000430990607     A N02                                  DSPATR(CS)
000440990607     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
000450990607     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
000460990607     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
000470990607     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
000480990607     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
000490990607     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
000500990607     A                                  4 55'Riservato:'
000510990607     A                                  4 68'(0..9)'
000520990607     A            D1RIS          1A  B  4 66RANGE('0' '9')
000530990607     A  03                                  DSPATR(PR)
000540990607     A                                  5 55'Scadenza :'
000550990607     A            D1DSC          6Y 0B  5 66CHECK(RB)
000560990607     A                                      EDTCDE(Y)
000570990607     A  03                                  DSPATR(PR)
000580990607     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
000590990607     A                                  6  2'Capoconto Cliente Pagam.....:'
000600990607     A            D1KCC     R        B  6 33REFFLD(§4QKCC)
000610990607     A  03                                  DSPATR(PR)
000620990607     A                                      DSPATR(PC)
000630990607     A                                  7  2'Sottoconto   "      "   ....:'
000640990607     A            D1KSC     R        B  7 33REFFLD(§4QKSC)
000650990607     A  03                                  DSPATR(PR)
000660990607     A                                      DSPATR(PC)
000670990607     A                                  8  2'Società a cui pagare  ......:'
000680990607     A            D1SOC     R        B  8 33REFFLD(§4QSOC)
000690990607     A  03                                  DSPATR(PR)
000700990607     A                                      DSPATR(PC)
000710990607     A                                  9  2'Capoconto  C/assegni .......:'
000720990607     A            D1CCC     R        B  9 33REFFLD(§4QCCC)
000730990607     A  03                                  DSPATR(PR)
000740990607     A                                      DSPATR(PC)
000750990607     A                                 10  2'Sottoconto C/assegni .......:'
000760990607     A            D1SCC     R        B 10 33REFFLD(§4QSCC)
000770990607     A  03                                  DSPATR(PR)
000780990607     A                                      DSPATR(PC)
000790990607     A                                 11  2'Banca a cui pagare .........:'
000800990607     A            D1BAN     R        B 11 33REFFLD(§4QBAN)
000810990607     A  03                                  DSPATR(PR)
000820990607     A                                      DSPATR(PC)
000830990607     A                                 12  2'Linea a cui pagare .........:'
000840990607     A            D1LIN     R        B 12 33REFFLD(§4QLIN)
000850990607     A  03                                  DSPATR(PR)
000860990607     A                                      DSPATR(PC)
000870990607     A                                 13  2'ABI      "     "   .........:'
000880990607     A            D1ABI     R        B 13 33REFFLD(§4QABI)
000890990607     A  03                                  DSPATR(PR)
000900990607     A                                      DSPATR(PC)
000910990607     A                                 14  2'CAB      "     "   .........:'
000920990607     A            D1CAB     R        B 14 33REFFLD(§4QCAB)
000930990607     A  03                                  DSPATR(PR)
000940990607     A                                      DSPATR(PC)
000950990607     A                                 15  2'Nr. C/C  "     "   .........:'
000960990607     A            D1CCB     R        B 15 33REFFLD(§4QCCB)
000970990607     A  03                                  DSPATR(PR)
000980990607     A                                      DSPATR(PC)
000990990607     A                                 16  2'Tip.Pagam.: "2" Bon. " " Ass:'
001000990607     A            D1FPC     R        B 16 33REFFLD(§4QFPC)
001010990607     A  03                                  DSPATR(PR)
001020990607     A                                      DSPATR(PC)
001030990607     A                                 17  2'Descriz. su mov.contab. ....:'
001040990607     A            D1DES     R        B 17 33REFFLD(§4QDES)
001050990607     A                                      CHECK(LC)
001060990607     A  03                                  DSPATR(PR)
001070990607     A                                      DSPATR(PC)
001080990607     A                                 18  2'Causale      "     "    ....:'
001090990607     A            D1CAU     R        B 18 33REFFLD(§4QCOD)
001100990607     A  03                                  DSPATR(PR)
001110990607     A                                      DSPATR(PC)
001120990607     A                                 19  2'Unità di registrazione .....:'
001130990607     A            D1FIL     R        B 19 33REFFLD(§4QFIL)
001140990607     A  03                                  DSPATR(PR)
001150990607     A                                      DSPATR(PC)
001160990607     A                                 20  2'Data nuova logica infragrup.:'
001170990607     A            D1DAT     R        B 20 33REFFLD(§4QDAT)
001180990607     A  03                                  DSPATR(PR)
001190990607     A                                      DSPATR(PC)
001200940608    >A          R T1
001210940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
001220941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001230941027$003 A                                  1 24'    Pag.infragruppo c/assegni     '
001240941027     A                                      DSPATR(UL)
001250941027     A                                      DSPATR(RI)
001260941027     A                                  1 59USER
001270941027     A                                  1 70DATE
001280941027     A                                      EDTCDE(Y)
001290941027     A            NOMSIF        10A  O  2 11
001300941027     A                                  2  2SYSNAME
001310941027     A            T1OPE         30A  O  2 26
001320941027     A            NOMPGM        10A  O  2 59
001330941027     A                                  2 70'gruppo PRO'
001340940608     A          R Z1
001350940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
001360940225     A                                      OVERLAY
001370940506     A            Z1KE1         79     22  2
001380940506     A            Z1KE2         79     23  2
