000100050502:PNLGRP.
000200050502
000300050502:HELP NAME='HELP'.
000400050502:EHELP.
000500050502
000600050502:HELP NAME='CD_CLIENTE'.
000700050502:P.
000800050502:HP2.Codice cliente:EHP2.
000900050502:P.
001000050502Immettere il codice del cliente per il quale si desidera personalizzare i parametri di estrazione.
001100050502:EHELP.
001200050502
001300050502:HELP NAME='CD_CALENDARIO'.
001400050502:P.
001500050502:HP2.Codice calendario:EHP2.
001600050502:P.
001700050502Immettere il codice del calendario da usare per calcolare le date.
001800050502:EHELP.
001900050502
002000050502:HELP NAME='GIORNI_RIMBORSO'.
002100050502:P.
002200050502:HP2.Giorni di rimborso:EHP2.
002300050502:DL.
002400050502:DT.'S'
002500050502:DD.Eseguire il rimborso dei contrassegni in questo giorno.
002600050502:DT.'N'
002700050502:DD.Non eseguire il rimborso dei contrassegni in questo giorno.
002800050502:EDL.
002900050502:EHELP.
003000050502
003100050502:HELP NAME='METODO_CALCOLO_VALUTA'.
003200050502:P.
003300050502:HP2.Metodo calcolo valuta beneficiario:EHP2.
003400050502:P.
003500050502Immettere il metodo con cui calcolare la data valuta di accredito per il beneficiario.
003600050502:EHELP.
003700050502
003800050502:HELP NAME='GIORNI_CALCOLO_VALUTA'.
003900050502:P.
004000050502:HP2.Giorni per calcolo valuta beneficiario (da 0 a 9):EHP2.
004100050502:P.
004200050502Immettere i giorni da sommare alla data valuta beneficiari
004300050502immessa dall' utente al momento della richiesta di estrazione.
004400050502:EHELP.
004500050502
004600050502:HELP NAME='DATA_PARTENZA_INCASSO'.
004700050502:P.
004800050502:HP2.Data partenza per calcolo limite incasso:EHP2.
004900050502:P.
005000050502Specificare la data da cui partire per calcolare la data limite incasso contrassegni.
005100050502:DL.
005200050502:DT.'C'
005300050502:DD.Data corrente.
005400050502:DT.'I'
005500050502:DD.Data limite incasso
005600050502immessa dall' utente al momento della richiesta di estrazione.
005700050502:EDL.
005800050502:EHELP.
005900050502
006000050502:HELP NAME='METODO_CALCOLO_INCASSO'.
006100050502:P.
006200050502:HP2.Metodo calcolo limite incasso:EHP2.
006300050502:P.
006400050502Immettere il metodo con cui calcolare la data limite incasso contrassegni.
006500050502:EHELP.
006600050502
006700050502:HELP NAME='GIORNI_CALCOLO_INCASSO'.
006800050502:P.
006900050504:HP2.Giorni per calcolo data limite incasso (da 9- a 0):EHP2.
007000050502:P.
007100050502Immettere i giorni da sommare alla data limite incasso contrassegni
007200050502immessa dall' utente al momento della richiesta di estrazione
007300050502oppure alla data corrente, secondo quanto specificato nella data di partenza.
007400050502:EHELP.
007500050504
007600050504:HELP NAME='DATA_PARTENZA_SPEDIZIONE'.
007700050504:P.
007800050504:HP2.Data partenza per calcolo limite data spedizione:EHP2.
007900050504:P.
008000050504Specificare la data da cui partire per calcolare la data limite spedizione.
008100050504:DL.
008200050504:DT.'C'
008300050504:DD.Data corrente.
008400050504:DT.'I'
008500050504:DD.Data limite spedizione
008600050504immessa dall' utente al momento della richiesta di estrazione.
008700050504:EDL.
008800050504:EHELP.
008900050502
009000050502:HELP NAME='METODO_CALCOLO_SPEDIZIONE'.
009100050502:P.
009200050502:HP2.Metodo calcolo limite spedizione:EHP2.
009300050502:P.
009400050502Immettere il metodo con cui calcolare la data limite spedizione.
009500050502:EHELP.
009600050502
009700050502:HELP NAME='GIORNI_CALCOLO_SPEDIZIONE'.
009800050502:P.
009900050504:HP2.Giorni per calcolo data limite spedizione (da 9- a 0):EHP2.
010000050502:P.
010100050502Immettere i giorni da sommare alla data limite spedizioni
010200050502immessa dall' utente al momento della richiesta di estrazione
010300050502oppure alla data corrente, secondo quanto specificato nella data di partenza.
010400050502:EHELP.
010500050502
010600050502:EPNLGRP.
