000100050511     A*%%TS  SD  20050511  092147  EDPDC       REL-V4R4M0  5769-PW1
000200050511     A*%%EC
000300050511     A                                      DSPSIZ(24 80 *DS3)
000400050511     A                                      REF(*LIBL/ANGYP3DS)
000500050511     A                                      PRINT
000600050511     A                                      HLPTITLE('Rimborso contrassegni')
000700050511     A                                      HLPPNLGRP(HELP ANGYP3D2H)
000800050511     A                                      ERRSFL
000900050511     A                                      ALTHELP
001000050511     A                                      CA03
001100050511     A                                      HELP
001200901011     A*-------------------------------------*
001300050511     A          R D1
001400050511     A*%%TS  SD  20050511  092147  EDPDC       REL-V4R4M0  5769-PW1
001500050511     A                                      CF04
001600050511     A                                      CA05
001700050511     A                                      CF06
001800050511     A                                      CF07
001900050511     A                                      CA08
002000050511     A                                      CA12
002100050511     A                                      CF14
002200050511     A                                      CF24
002300050511     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002400050511     A                                      CSRLOC(H1RIGA     H1COLO)
002500050511     A                                      OVERLAY
002600050511     A          H                           HLPPNLGRP('CD_CLIENTE' ANGYP3D2H)
002700050511     A                                      HLPARA(*FLD D1COD)
002800050511     A          H                           HLPPNLGRP('CD_CALENDARIO' ANGYP3D2H)
002900050511     A                                      HLPARA(*FLD D1CALEND)
003000050511     A          H                           HLPPNLGRP('GIORNI_RIMBORSO' ANGYP3D-
003100050511     A                                      2H)
003200050511     A                                      HLPARA(*FLD D1RIMLUN)
003300050511     A          H                           HLPPNLGRP('GIORNI_RIMBORSO' ANGYP3D-
003400050511     A                                      2H)
003500050511     A                                      HLPARA(*FLD D1RIMMAR)
003600050511     A          H                           HLPPNLGRP('GIORNI_RIMBORSO' ANGYP3D-
003700050511     A                                      2H)
003800050511     A                                      HLPARA(*FLD D1RIMMER)
003900050511     A          H                           HLPPNLGRP('GIORNI_RIMBORSO' ANGYP3D-
004000050511     A                                      2H)
004100050511     A                                      HLPARA(*FLD D1RIMGIO)
004200050511     A          H                           HLPPNLGRP('GIORNI_RIMBORSO' ANGYP3D-
004300050511     A                                      2H)
004400050511     A                                      HLPARA(*FLD D1RIMVEN)
004500050511     A          H                           HLPPNLGRP('METODO_CALCOLO_VALUTA' A-
004600050511     A                                      NGYP3D2H)
004700050511     A                                      HLPARA(*FLD D1CALDTV)
004800050511     A          H                           HLPPNLGRP('METODO_CALCOLO_INCASSO' -
004900050511     A                                      ANGYP3D2H)
005000050511     A                                      HLPARA(*FLD CDLIMCYP3)
005100050511     A          H                           HLPPNLGRP('METODO_CALCOLO_SPEDIZION-
005200050511     A                                      E' ANGYP3D2H)
005300050511     A                                      HLPARA(*FLD CDLSMCYP3)
005400050511     A          H                           HLPPNLGRP('DATA_PARTENZA_INCASSO' A-
005500050511     A                                      NGYP3D2H)
005600050511     A                                      HLPARA(*FLD CDLIDPYP3)
005700050511     A          H                           HLPPNLGRP('DATA_PARTENZA_SPEDIZIONE-
005800050511     A                                      ' ANGYP3D2H)
005900050511     A                                      HLPARA(*FLD CDLSDPYP3)
006000050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_INCASSO' -
006100050511     A                                      ANGYP3D2H)
006200050511     A                                      HLPARA(*FLD CDLIGLYP3)
006300050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_INCASSO' -
006400050511     A                                      ANGYP3D2H)
006500050511     A                                      HLPARA(*FLD CDLIGMYP3)
006600050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_INCASSO' -
006700050511     A                                      ANGYP3D2H)
006800050511     A                                      HLPARA(*FLD CDLIGNYP3)
006900050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_INCASSO' -
007000050511     A                                      ANGYP3D2H)
007100050511     A                                      HLPARA(*FLD CDLIGGYP3)
007200050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_INCASSO' -
007300050511     A                                      ANGYP3D2H)
007400050511     A                                      HLPARA(*FLD CDLIGVYP3)
007500050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_SPEDIZION-
007600050511     A                                      E' ANGYP3D2H)
007700050511     A                                      HLPARA(*FLD CDLSGLYP3)
007800050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_SPEDIZION-
007900050511     A                                      E' ANGYP3D2H)
008000050511     A                                      HLPARA(*FLD CDLSGMYP3)
008100050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_SPEDIZION-
008200050511     A                                      E' ANGYP3D2H)
008300050511     A                                      HLPARA(*FLD CDLSGNYP3)
008400050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_SPEDIZION-
008500050511     A                                      E' ANGYP3D2H)
008600050511     A                                      HLPARA(*FLD CDLSGGYP3)
008700050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_SPEDIZION-
008800050511     A                                      E' ANGYP3D2H)
008900050511     A                                      HLPARA(*FLD CDLSGVYP3)
009000050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_VALUTA' A-
009100050511     A                                      NGYP3D2H)
009200050511     A                                      HLPARA(*FLD D1GVALUN)
009300050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_VALUTA' A-
009400050511     A                                      NGYP3D2H)
009500050511     A                                      HLPARA(*FLD D1GVAMAR)
009600050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_VALUTA' A-
009700050511     A                                      NGYP3D2H)
009800050511     A                                      HLPARA(*FLD D1GVAMER)
009900050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_VALUTA' A-
010000050511     A                                      NGYP3D2H)
010100050511     A                                      HLPARA(*FLD D1GVAGIO)
010200050511     A          H                           HLPPNLGRP('GIORNI_CALCOLO_VALUTA' A-
010300050511     A                                      NGYP3D2H)
010400050511     A                                      HLPARA(*FLD D1GVAVEN)
010500050511     A            H1NMRC        10A  H      TEXT('Nome Record')
010600050511     A            H1NMFL        10A  H      TEXT('Nome Campo')
010700050511     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
010800050511     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
010900050511     A                                      ore')
011000050511     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
011100050511     A                                      ursore')
011200050511     A                                  3 60'Riservato:'
011300050511     A                                      COLOR(WHT)
011400050511     A            D1RIS          1A  B  3 71RANGE('0' '9')
011500050511     A  03                                  DSPATR(PR)
011600050511     A                                  3 73'(0..9)'
011700050511     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
011800050511     A                                      vi a tutta la videata')
011900050511     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
012000050511     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
012100050511     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
012200050511     A                                  4 60'Scadenza :'
012300050511     A                                      COLOR(WHT)
012400050511     A            D1DSC          6Y 0B  4 71CHECK(RB)
012500050511     A                                      EDTCDE(Y)
012600050511     A  03                                  DSPATR(PR)
012700050511     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
012800050511     A                                  6  2'Codice cliente.............:'
012900050511     A                                      COLOR(WHT)
013000050511     A            D1COD          8A  B  6 32CHECK(RZ)
013100050511     A N02                                  DSPATR(PC)
013200050511     A  02                                  DSPATR(PR)
013300050511     A  51                                  ERRMSG('Cod.Cliente errato' 51)
013400050511     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
013500050511     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
013600050511     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
013700050511     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
013800050511     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
013900050511     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
014000050511     A            D1DCOD        40A  O  6 41
014100050511     A                                  8  2'Calendario.................:'
014200050511     A                                      COLOR(WHT)
014300050511     A            D1CALEND  R        B  8 32REFFLD(CALENDYP3)
014400050511     A N03 02                               DSPATR(PC)
014500050511     A  03                                  DSPATR(PR)
014600050511     A  67                                  ERRMSG('Inserire un Calendario di r-
014700050511     A                                      iferimento x il Calcolo' 67)
014800050511     A            D1DCALEN      20A  O  8 41
014900050511     A                                 10 32' DPa Mtd  Lu   Ma   Me   Gi   Ve  '
015000050511     A                                      COLOR(WHT)
015100050511     A                                      DSPATR(UL)
015200050511     A                                 11  2'Giorno di rimborso.........:'
015300050511     A                                      COLOR(WHT)
015400050511     A                                 11 32'|'
015500050511     A                                      COLOR(WHT)
015600050511     A                                 11 36'|'
015700050511     A                                      COLOR(WHT)
015800050511     A                                 11 40'|'
015900050511     A                                      COLOR(WHT)
016000050511     A            D1RIMLUN  R        B 11 42REFFLD(RIMLUNYP3)
016100050511     A  03                                  DSPATR(PR)
016200050511     A  60                                  ERRMSGID(PRO0048 *LIBL/PROMSG 60)
016300050511     A  65                                  ERRMSG('Almeno uno a "S"' 65)
016400050511     A                                 11 45'|'
016500050511     A                                      COLOR(WHT)
016600050511     A            D1RIMMAR  R        B 11 47REFFLD(RIMMARYP3)
016700050511     A  03                                  DSPATR(PR)
016800050511     A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
016900050511     A  65                                  ERRMSG('Almeno uno a "S"' 65)
017000050511     A                                 11 50'|'
017100050511     A                                      COLOR(WHT)
017200050511     A            D1RIMMER  R        B 11 52REFFLD(RIMMERYP3)
017300050511     A  03                                  DSPATR(PR)
017400050511     A  62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
017500050511     A  65                                  ERRMSG('Almeno uno a "S"' 65)
017600050511     A                                 11 55'|'
017700050511     A                                      COLOR(WHT)
017800050511     A            D1RIMGIO  R        B 11 57REFFLD(RIMGIOYP3)
017900050511     A  03                                  DSPATR(PR)
018000050511     A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
018100050511     A  65                                  ERRMSG('Almeno uno a "S"' 65)
018200050511     A                                 11 60'|'
018300050511     A                                      COLOR(WHT)
018400050511     A            D1RIMVEN  R        B 11 62REFFLD(RIMVENYP3)
018500050511     A  03                                  DSPATR(PR)
018600050511     A  64                                  ERRMSGID(PRO0048 *LIBL/PROMSG 64)
018700050511     A  65                                  ERRMSG('Almeno uno a "S"' 65)
018800050511     A                                 11 65'|'
018900050511     A                                      COLOR(WHT)
019000050511     A            D1RIM1         1A  O 11 67COLOR(WHT)
019100050511     A                                 11 69'/'
019200050511     A                                      COLOR(WHT)
019300050511     A            D1RIM0         1A  O 11 71COLOR(WHT)
019400050511     A                                 12  2'Calcolo valuta beneficiario:'
019500050511     A                                      COLOR(WHT)
019600050511     A                                 12 32'|'
019700050511     A                                      COLOR(WHT)
019800050511     A                                 12 36'|'
019900050511     A                                      COLOR(WHT)
020000050511     A            D1CALDTV  R        B 12 38REFFLD(CALDTVYP3)
020100050511     A  03                                  DSPATR(PR)
020200050511     A                                      VALUES(' ' '1' '2' '3' '4')
020300050511     A  66                                  ERRMSG('Inserire un Metodo di calco-
020400050511     A                                      lo Valido x i gg valuta' 66)
020500050511     A                                 12 40'|'
020600050511     A                                      COLOR(WHT)
020700050511     A            D1GVALUN  R        B 12 42REFFLD(GVALUNYP3)
020800050511     A                                      EDTCDE(3)
020900050511     A  03                                  DSPATR(PR)
021000050511     A                                      VALUES(0 1 2 3 4 5 6 7 8 9)
021100050511     A                                 12 45'|'
021200050511     A                                      COLOR(WHT)
021300050511     A            D1GVAMAR  R        B 12 47REFFLD(GVAMARYP3)
021400050511     A                                      EDTCDE(3)
021500050511     A  03                                  DSPATR(PR)
021600050511     A                                      VALUES(0 1 2 3 4 5 6 7 8 9)
021700050511     A                                 12 50'|'
021800050511     A                                      COLOR(WHT)
021900050511     A            D1GVAMER  R        B 12 52REFFLD(GVAMERYP3)
022000050511     A                                      EDTCDE(3)
022100050511     A  03                                  DSPATR(PR)
022200050511     A                                      VALUES(0 1 2 3 4 5 6 7 8 9)
022300050511     A                                 12 55'|'
022400050511     A                                      COLOR(WHT)
022500050511     A            D1GVAGIO  R        B 12 57REFFLD(GVAGIOYP3)
022600050511     A                                      EDTCDE(3)
022700050511     A  03                                  DSPATR(PR)
022800050511     A                                      VALUES(0 1 2 3 4 5 6 7 8 9)
022900050511     A                                 12 60'|'
023000050511     A                                      COLOR(WHT)
023100050511     A            D1GVAVEN  R        B 12 62REFFLD(GVAVENYP3)
023200050511     A                                      EDTCDE(3)
023300050511     A  03                                  DSPATR(PR)
023400050511     A                                      VALUES(0 1 2 3 4 5 6 7 8 9)
023500050511     A                                 12 65'|'
023600050511     A                                      COLOR(WHT)
023700050511     A                                 12 67'da 0  a 9'
023800050511     A                                      COLOR(WHT)
023900050511     A                                 13  2'Calcolo data incasso.......:'
024000050511     A                                      COLOR(WHT)
024100050511     A                                 13 32'|'
024200050511     A                                      COLOR(WHT)
024300050511     A            CDLIDPYP3 R        B 13 34REFFLD(ANGYP3S/CDLIDPYP3 *LIBL/ANGY-
024400050511     A                                      P3DS)
024500050511     A                                      VALUES('C' 'I')
024600050511     A  03                                  DSPATR(PR)
024700050511     A                                 13 36'|'
024800050511     A                                      COLOR(WHT)
024900050511     A            CDLIMCYP3 R        B 13 38REFFLD(ANGYP3S/CDLIMCYP3 *LIBL/ANGY-
025000050511     A                                      P3DS)
025100050511     A  03                                  DSPATR(PR)
025200050511     A                                 13 40'|'
025300050511     A                                      COLOR(WHT)
025400050511     A            CDLIGLYP3 R        B 13 42REFFLD(ANGYP3S/CDLIGLYP3 *LIBL/ANGY-
025500050511     A                                      P3DS)
025600050511     A                                      EDTCDE(L)
025700050511     A                                      COMP(LE 0)
025800050511     A  03                                  DSPATR(PR)
025900050511     A                                 13 45'|'
026000050511     A                                      COLOR(WHT)
026100050511     A            CDLIGMYP3 R        B 13 47REFFLD(ANGYP3S/CDLIGMYP3 *LIBL/ANGY-
026200050511     A                                      P3DS)
026300050511     A                                      EDTCDE(L)
026400050511     A                                      COMP(LE 0)
026500050511     A  03                                  DSPATR(PR)
026600050511     A                                 13 50'|'
026700050511     A                                      COLOR(WHT)
026800050511     A            CDLIGNYP3 R        B 13 52REFFLD(ANGYP3S/CDLIGNYP3 *LIBL/ANGY-
026900050511     A                                      P3DS)
027000050511     A                                      EDTCDE(L)
027100050511     A                                      COMP(LE 0)
027200050511     A  03                                  DSPATR(PR)
027300050511     A                                 13 55'|'
027400050511     A                                      COLOR(WHT)
027500050511     A            CDLIGGYP3 R        B 13 57REFFLD(ANGYP3S/CDLIGGYP3 *LIBL/ANGY-
027600050511     A                                      P3DS)
027700050511     A                                      EDTCDE(L)
027800050511     A                                      COMP(LE 0)
027900050511     A  03                                  DSPATR(PR)
028000050511     A                                 13 60'|'
028100050511     A                                      COLOR(WHT)
028200050511     A            CDLIGVYP3 R        B 13 62REFFLD(ANGYP3S/CDLIGVYP3 *LIBL/ANGY-
028300050511     A                                      P3DS)
028400050511     A                                      EDTCDE(L)
028500050511     A                                      COMP(LE 0)
028600050511     A  03                                  DSPATR(PR)
028700050511     A                                 13 65'|'
028800050511     A                                      COLOR(WHT)
028900050511     A                                 13 67'da 9- a 0'
029000050511     A                                      COLOR(WHT)
029100050511     A                                 14  2'Calcolo data spedizione....:'
029200050511     A                                      COLOR(WHT)
029300050511     A                                 14 32'|'
029400050511     A                                      COLOR(WHT)
029500050511     A            CDLSDPYP3 R        B 14 34REFFLD(ANGYP3S/CDLSDPYP3 *LIBL/ANGY-
029600050511     A                                      P3DS)
029700050511     A                                      VALUES('C' 'I')
029800050511     A  03                                  DSPATR(PR)
029900050511     A                                 14 36'|'
030000050511     A                                      COLOR(WHT)
030100050511     A            CDLSMCYP3 R        B 14 38REFFLD(ANGYP3S/CDLSMCYP3 *LIBL/ANGY-
030200050511     A                                      P3DS)
030300050511     A  03                                  DSPATR(PR)
030400050511     A                                 14 40'|'
030500050511     A                                      COLOR(WHT)
030600050511     A            CDLSGLYP3 R        B 14 42REFFLD(ANGYP3S/CDLSGLYP3 *LIBL/ANGY-
030700050511     A                                      P3DS)
030800050511     A                                      EDTCDE(L)
030900050511     A                                      COMP(LE 0)
031000050511     A  03                                  DSPATR(PR)
031100050511     A                                 14 45'|'
031200050511     A                                      COLOR(WHT)
031300050511     A            CDLSGMYP3 R        B 14 47REFFLD(ANGYP3S/CDLSGMYP3 *LIBL/ANGY-
031400050511     A                                      P3DS)
031500050511     A                                      EDTCDE(L)
031600050511     A                                      COMP(LE 0)
031700050511     A  03                                  DSPATR(PR)
031800050511     A                                 14 50'|'
031900050511     A                                      COLOR(WHT)
032000050511     A            CDLSGNYP3 R        B 14 52REFFLD(ANGYP3S/CDLSGNYP3 *LIBL/ANGY-
032100050511     A                                      P3DS)
032200050511     A                                      EDTCDE(L)
032300050511     A                                      COMP(LE 0)
032400050511     A  03                                  DSPATR(PR)
032500050511     A                                 14 55'|'
032600050511     A                                      COLOR(WHT)
032700050511     A            CDLSGGYP3 R        B 14 57REFFLD(ANGYP3S/CDLSGGYP3 *LIBL/ANGY-
032800050511     A                                      P3DS)
032900050511     A                                      EDTCDE(L)
033000050511     A                                      COMP(LE 0)
033100050511     A  03                                  DSPATR(PR)
033200050511     A                                 14 60'|'
033300050511     A                                      COLOR(WHT)
033400050511     A            CDLSGVYP3 R        B 14 62REFFLD(ANGYP3S/CDLSGVYP3 *LIBL/ANGY-
033500050511     A                                      P3DS)
033600050511     A                                      EDTCDE(L)
033700050511     A                                      COMP(LE 0)
033800050511     A  03                                  DSPATR(PR)
033900050511     A                                 14 65'|'
034000050511     A                                      COLOR(WHT)
034100050511     A                                 14 67'da 9- a 0'
034200050511     A                                      COLOR(WHT)
034300010410     A* X0113 Inserito titolo e spostati i campi USER e NOMPGM
034400010406    >A          R T1
034500940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
034600941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
034700010406     A            T1TIT         35A  O  1 24
034800941027     A                                      DSPATR(UL)
034900941027     A                                      DSPATR(RI)
035000010410     A                                  1 60USER
035100010410     A                                  1 71DATE
035200941027     A                                      EDTCDE(Y)
035300941027     A            NOMSIF        10A  O  2 11
035400941027     A                                  2  2SYSNAME
035500941027     A            T1OPE         30A  O  2 26
035600010410     A            NOMPGM        10A  O  2 60
035700010410     A                                  2 71'gruppo PRO'
035800050428     A          R Z1
035900050428     A*%%TS  SD  20050428  163615  EDPDC       REL-V4R4M0  5769-PW1
036000050428     A                                      OVERLAY
036100050428     A            Z1KE1         79   O 22  2
036200050428     A            Z1KE2         79   O 23  2
