000010160518     A*%%TS  SD  20160518  094253  EDPPF       REL-V7R1M0  5770-WDS
000020160518     A*%%EC
000030111114     A*%%FD Capoconti da estrarre
000040160518     A                                      DSPSIZ(24 80 *DS3)
000050160518     A                                      REF(*LIBL/ANGYP1DS)
000060160518     A                                      PRINT
000070160518     A                                      ERRSFL
000080160518     A                                      CA03
000090160518     A                                      HLPTITLE(' ')
000100160518     A                                      HLPPNLGRP(LABEL ANGYP1D2H)
000110160518     A                                      HELP
000120160518     A                                      ALTHELP
000130111114     A*-------------------------------------*
000140111114     A          R D1
000150111114     A*%%TS  DD  20111114  161108  CussiniD    REL-V5.0.1  WDSc
000160111114     A                                      CF04
000170111114     A                                      CF05
000180111114     A                                      CF06
000190111114     A                                      CF07
000200111114     A                                      CA08
000210111114     A                                      CA12
000220111114     A                                      CF24
000230111114     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000240111114     A                                      CSRLOC(H1RIGA H1COLO)
000250111114     A                                      OVERLAY
000260111114     A          H                           HLPPNLGRP(D1COD ANGYP1D2H)
000270111114     A                                      HLPARA(*FLD D1COD)
000280111114     A          H                           HLPPNLGRP(D1MAN ANGYP1D2H)
000290111114     A                                      HLPARA(*FLD D1MAN)
000300111114     A          H                           HLPPNLGRP(D1ACC ANGYP1D2H)
000310111114     A                                      HLPARA(*FLD D1ACC)
000320111114     A          H                           HLPPNLGRP(D1RGH ANGYP1D2H)
000330111114     A                                      HLPARA(*FLD D1RGH)
000340111114     A          H                           HLPPNLGRP(D1CGP ANGYP1D2H)
000350111114     A                                      HLPARA(*FLD D1CGP)
000360111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000370111114     A                                      HLPARA(*FLD D1TPA01)
000380111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000390111114     A                                      HLPARA(*FLD D1TPA02)
000400111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000410111114     A                                      HLPARA(*FLD D1TPA03)
000420111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000430111114     A                                      HLPARA(*FLD D1TPA04)
000440111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000450111114     A                                      HLPARA(*FLD D1TPA05)
000460111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000470111114     A                                      HLPARA(*FLD D1TPA06)
000480111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000490111114     A                                      HLPARA(*FLD D1TPA07)
000500111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000510111114     A                                      HLPARA(*FLD D1TPA08)
000520111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000530111114     A                                      HLPARA(*FLD D1TPA09)
000540111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
000550111114     A                                      HLPARA(*FLD D1TPA10)
000560111114     A          H                           HLPPNLGRP(D1GES ANGYP1D2H)
000570111114     A                                      HLPARA(*FLD D1GES)
000580111114     A          H                           HLPPNLGRP(D1DAN ANGYP1D2H)
000590111114     A                                      HLPARA(*FLD D1DAN)
000600111114     A          H                           HLPPNLGRP(D1TPE ANGYP1D2H)
000610111114     A                                      HLPARA(*FLD D1TPE)
000620111114     A          H                           HLPPNLGRP(D1NRT ANGYP1D2H)
000630111114     A                                      HLPARA(*FLD D1NRT)
000640111114     A          H                           HLPPNLGRP(D1STB ANGYP1D2H)
000650111114     A                                      HLPARA(*FLD D1STB)
000660111114     A          H                           HLPPNLGRP(D1OUT ANGYP1D2H)
000670111114     A                                      HLPARA(*FLD D1OUT)
000680111114     A          H                           HLPPNLGRP(D1DET ANGYP1D2H)
000690111114     A                                      HLPARA(*FLD D1DET)
000700111114     A          H                           HLPPNLGRP(D1CAU ANGYP1D2H)
000710111114     A                                      HLPARA(*FLD D1CAU)
000720111114     A          H                           HLPPNLGRP(D1CAB ANGYP1D2H)
000730111114     A                                      HLPARA(*FLD D1CAB)
000740111114     A          H                           HLPPNLGRP(D1KSC ANGYP1D2H)
000750111114     A                                      HLPARA(*FLD D1KCC)
000760111114     A          H                           HLPPNLGRP(D1KSC ANGYP1D2H)
000770111114     A                                      HLPARA(*FLD D1KSC)
000780111114     A          H                           HLPPNLGRP(CAUABI ANGYP1D2H)
000790111114     A                                      HLPARA(*FLD §P1CAUABI)
000800111114     A          H                           HLPPNLGRP(MICR ANGYP1D2H)
000810111114     A                                      HLPARA(*FLD §P1MICR)
000820111114     A          H                           HLPPNLGRP(TEDP ANGYP1D2H)
000830111114     A                                      HLPARA(*FLD §P1TEDP)
000840150325     A          H                           HLPPNLGRP(NACC ANGYP1D2H)
000850150325     A                                      HLPARA(*FLD §P1NACC)
000860111114     A                                  3  2'Capoconto.........................-
000870111114     A                                      ..:'
000880111114     A            D1COD          6A  B  3 40
000890111114     A N02                                  DSPATR(PC)
000900111114     A  02                                  DSPATR(PR)
000910111114     A                                      CHECK(RZ)
000920111114     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
000930111114     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
000940111114     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
000950111114     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
000960111114     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
000970111114     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
000980150325     A            D1CODD        33A  O  3 47
000990111114     A                                  4  2'Manutenzione/Visualizzaz. estrazio-
001000111114     A                                      ne:'
001010111114     A            D1MAN     R        B  4 40REFFLD(§P1MAN)
001020111114     A  03                                  DSPATR(PR)
001030111114     A                                      DSPATR(PC)
001040111114     A                                      VALUES('S' 'N' 'V')
001050111114     A                                  4 43'S/N/V'
001060111114     A            D1MSG          1A  O  4 52TEXT('serve per emettere msg relati-
001070111114     A                                      vi a tutta la videata')
001080111114     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
001090111114     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001100111114     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
001110111114     A                                  4 55'Riservato:'
001120111114     A            D1RIS          1A  B  4 66RANGE('0' '9')
001130111114     A  03                                  DSPATR(PR)
001140111114     A                                  4 68'(0..9)'
001150111114     A                                  5  2'Possibilità di accodare + estrazio-
001160111114     A                                      ni:'
001170111114     A            D1ACC     R        B  5 40REFFLD(§P1ACC)
001180111114     A  03                                  DSPATR(PR)
001190111114     A                                      DSPATR(PC)
001200111114     A                                      VALUES('S' 'N')
001210111114     A                                  5 43'S/N'
001220111114     A                                  5 55'Scadenza :'
001230111114     A            D1DSC          6Y 0B  5 66CHECK(RB)
001240111114     A                                      EDTCDE(Y)
001250111114     A  03                                  DSPATR(PR)
001260111114     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
001270111114     A                                  6  2'Blocco partita con bonifico in cor-
001280111114     A                                      so:'
001290111114     A            D1RGH     R        B  6 40REFFLD(§P1RGH)
001300111114     A  03                                  DSPATR(PR)
001310111114     A                                      DSPATR(PC)
001320111114     A                                      VALUES('S' 'N')
001330111114     A                                  6 43'S/N'
001340111114     A                                  7  2'Conto gestito a partite...........-
001350111114     A                                      ..:'
001360111114     A            D1CGP     R        B  7 40REFFLD(§P1CGP)
001370111114     A  03                                  DSPATR(PR)
001380111114     A                                      DSPATR(PC)
001390111114     A                                      VALUES('S' 'N')
001400111114     A                                  7 43'S/N'
001410111114     A                                  8  2'Tipi fornitori da non estrarre....-
001420111114     A                                      ..:'
001430111114     A            D1TPA01        1A  B  8 40
001440111114     A  03                                  DSPATR(PR)
001450111114     A                                      DSPATR(PC)
001460111114     A  11                                  ERRMSG('Tipo fornitore errato' 11)
001470111114     A            D1TPA02        1A  B  8 42
001480111114     A  03                                  DSPATR(PR)
001490111114     A                                      DSPATR(PC)
001500111114     A  12                                  ERRMSG('Tipo fornitore errato' 12)
001510111114     A            D1TPA03        1A  B  8 44
001520111114     A  03                                  DSPATR(PR)
001530111114     A                                      DSPATR(PC)
001540111114     A  13                                  ERRMSG('Tipo fornitore errato' 13)
001550111114     A            D1TPA04        1A  B  8 46
001560111114     A  03                                  DSPATR(PR)
001570111114     A                                      DSPATR(PC)
001580111114     A  14                                  ERRMSG('Tipo fornitore errato' 14)
001590111114     A            D1TPA05        1A  B  8 48
001600111114     A  03                                  DSPATR(PR)
001610111114     A                                      DSPATR(PC)
001620111114     A  15                                  ERRMSG('Tipo fornitore errato' 15)
001630111114     A            D1TPA06        1A  B  8 50
001640111114     A  03                                  DSPATR(PR)
001650111114     A                                      DSPATR(PC)
001660111114     A  16                                  ERRMSG('Tipo fornitore errato' 16)
001670111114     A            D1TPA07        1A  B  8 52
001680111114     A  03                                  DSPATR(PR)
001690111114     A                                      DSPATR(PC)
001700111114     A  17                                  ERRMSG('Tipo fornitore errato' 17)
001710111114     A            D1TPA08        1A  B  8 54
001720111114     A  03                                  DSPATR(PR)
001730111114     A                                      DSPATR(PC)
001740111114     A  18                                  ERRMSG('Tipo fornitore errato' 18)
001750111114     A            D1TPA09        1A  B  8 56
001760111114     A  03                                  DSPATR(PR)
001770111114     A                                      DSPATR(PC)
001780111114     A  19                                  ERRMSG('Tipo fornitore errato' 19)
001790111114     A            D1TPA10        1A  B  8 58
001800111114     A  03                                  DSPATR(PR)
001810111114     A                                      DSPATR(PC)
001820111114     A  20                                  ERRMSG('Tipo fornitore errato' 20)
001830111114     A            D1TPA11        1A  B  8 60
001840111114     A  03                                  DSPATR(PR)
001850111114     A                                      DSPATR(PC)
001860111114     A  71                                  ERRMSG('Tipo fornitore errato' 71)
001870111114     A            D1TPA12        1A  B  8 62
001880111114     A  03                                  DSPATR(PR)
001890111114     A                                      DSPATR(PC)
001900111114     A  72                                  ERRMSG('Tipo fornitore errato' 72)
001910111114     A            D1TPA13        1A  B  8 64
001920111114     A  03                                  DSPATR(PR)
001930111114     A                                      DSPATR(PC)
001940111114     A  73                                  ERRMSG('Tipo fornitore errato' 73)
001950111114     A            D1TPA14        1A  B  8 66
001960111114     A  03                                  DSPATR(PR)
001970111114     A                                      DSPATR(PC)
001980111114     A  74                                  ERRMSG('Tipo fornitore errato' 74)
001990111114     A            D1TPA15        1A  B  8 68
002000111114     A  03                                  DSPATR(PR)
002010111114     A                                      DSPATR(PC)
002020111114     A  75                                  ERRMSG('Tipo fornitore errato' 75)
002030111114     A            D1TPA16        1A  B  8 70
002040111114     A  03                                  DSPATR(PR)
002050111114     A                                      DSPATR(PC)
002060111114     A  76                                  ERRMSG('Tipo fornitore errato' 76)
002070111114     A            D1TPA17        1A  B  8 72
002080111114     A  03                                  DSPATR(PR)
002090111114     A                                      DSPATR(PC)
002100111114     A  77                                  ERRMSG('Tipo fornitore errato' 77)
002110111114     A            D1TPA18        1A  B  8 74
002120111114     A  03                                  DSPATR(PR)
002130111114     A                                      DSPATR(PC)
002140111114     A  78                                  ERRMSG('Tipo fornitore errato' 78)
002150111114     A            D1TPA19        1A  B  8 76
002160111114     A  03                                  DSPATR(PR)
002170111114     A                                      DSPATR(PC)
002180111114     A  79                                  ERRMSG('Tipo fornitore errato' 79)
002190111114     A            D1TPA20        1A  B  8 78
002200111114     A  03                                  DSPATR(PR)
002210111114     A                                      DSPATR(PC)
002220111114     A  80                                  ERRMSG('Tipo fornitore errato' 80)
002230111114     A                                  9  2'Gestione per partite o spedizioni.-
002240111114     A                                      ..:'
002250111114     A            D1GES     R        B  9 40REFFLD(§P1GES)
002260111114     A  03                                  DSPATR(PR)
002270111114     A                                      DSPATR(PC)
002280111114     A                                  9 43'P/S'
002290111114     A                                  9 51'P=Partite/S=Spedizioni'
002300111114     A                                 10  2'Tipo liquidazione per pagam.danni.-
002310111114     A                                      ..:'
002320111114     A            D1DAN     R        B 10 40REFFLD(§P1TPE)
002330111114     A  03                                  DSPATR(PR)
002340111114     A                                      DSPATR(PC)
002350111114     A                                      VALUES('T' 'P' 'F' 'S' 'G')
002360111114     A                                 11  2'Tipo capoconto per ambiente paghe.-
002370111114     A                                      ..:'
002380111114     A            D1TPE     R        B 11 40REFFLD(§P1TPE)
002390111114     A  03                                  DSPATR(PR)
002400111114     A                                      DSPATR(PC)
002410111114     A                                      VALUES('S' 'E' ' ')
002420111114     A                                 11 43'S/E'
002430111114     A                                 11 51'S=Stipendi/E=Enti'
002440111114     A                                 12  2'Stampa al Beneficiario............-
002450111114     A                                      ..:'
002460111114     A            D1STB     R        B 12 40REFFLD(§P1STB)
002470111114     A  03                                  DSPATR(PR)
002480111114     A                                      DSPATR(PC)
002490111114     A                                      VALUES('S' 'N')
002500111114     A                                 12 43'S/N'
002510160304     A                                 13  2'Coordinate bancarie Proj .........-
002520111114     A                                      ..:'
002530111114     A            D1NRT     R        B 13 40REFFLD(§P1NRT)
002540111114     A  03                                  DSPATR(PR)
002550111114     A                                      DSPATR(PC)
002560160308     A                                      VALUES('*N' '  ' 'CA' 'DN' 'NA')
002570111114     A                                 14  2'Coda emissione da forzare.........-
002580111114     A                                      ..:'
002590111114     A            D1OUT     R        B 14 40REFFLD(§P1OUT)
002600111114     A  03                                  DSPATR(PR)
002610111114     A                                      DSPATR(PC)
002620111114     A                                 15  2'Registrazione pagamento a dettagli-
002630111114     A                                      o?:'
002640111114     A            D1DET     R        B 15 40REFFLD(§P1DET)
002650111114     A  03                                  DSPATR(PR)
002660111114     A                                      DSPATR(PC)
002670111114     A                                 15 43'S/N'
002680111114     A                                 16  2'Causale da forzare in contabilizz.-
002690111114     A                                      ..:'
002700111114     A            D1CAU     R        B 16 40REFFLD(§P1CAU)
002710111114     A  03                                  DSPATR(PR)
002720111114     A                                      DSPATR(PC)
002730111114     A            D1CAUD        20A  O 16 51
002740111114     A  63                                  ERRMSGID(PRO0314 *LIBL/PROMSG 63)
002750111114     A                                 17  2'Caus. da forzare reg.Bonifico banc-
002760111114     A                                      a.:'
002770111114     A            D1CAB     R        B 17 40REFFLD(§P1CAB)
002780111114     A  03                                  DSPATR(PR)
002790111114     A                                      DSPATR(PC)
002800111114     A  64                                  ERRMSGID(PRO0314 *LIBL/PROMSG 64)
002810111114     A            D1CABD        20A  O 17 51
002820111114     A                                 18  2'Capoconto  da forzare in contabili-
002830111114     A                                      zz:'
002840111114     A            D1KCC     R        B 18 40REFFLD(§P1KCC)
002850111114     A  03                                  DSPATR(PR)
002860111114     A                                      DSPATR(PC)
002870111114     A                                      CHECK(RZ)
002880111114     A  61                                  ERRMSGID(PRO0138 *LIBL/PROMSG 61)
002890111114     A            D1KCCD        20A  O 18 51
002900111114     A                                 19  2'Sottoconto da forzare in contabili-
002910111114     A                                      zz:'
002920111114     A            D1KSC     R        B 19 40REFFLD(§P1KSC)
002930111114     A  03                                  DSPATR(PR)
002940111114     A                                      DSPATR(PC)
002950111114     A                                      CHECK(RZ)
002960111114     A  62                                  ERRMSGID(PRO0046 *LIBL/PROMSG 62)
002970111114     A            D1KSCD        20A  O 19 51
002980111114     A                                 20  2'Causale ABI:'
002990111114     A            §P1CAUABI R        B 20 15REFFLD(DS§P1/§P1CAUABI +
003000111114     A                                      *LIBL/ANGYP1DS)
003010160518     A                                      VALUES('SALA ' 'OTHR ' 'SUPP ')
003020111114     A                                 20 22'Causale valutaria UIC:'
003030111114     A            §P1CAUVUICR        B 20 45REFFLD(DS§P1/§P1CAUVUIC)
003040111114     A                                 20 54'Stampa assegni MICR:'
003050111114     A            §P1MICR   R        B 20 75REFFLD(DS§P1/§P1MICR)
003060111114     A                                      VALUES('S' 'N')
003070111114     A  03                                  DSPATR(PR)
003080111114     A                                      DSPATR(PC)
003090111114     A                                 20 77'S/N'
003100111114     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003110111114     A                                      ursore')
003120111114     A            H1NMRC        10A  H      TEXT('Nome Record')
003130111114     A            H1NMFL        10A  H      TEXT('Nome Campo')
003140111114     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003150111114     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003160111114     A                                      ore')
003170111114     A                                 21  2'Tipo esito disposizioni pagamento -
003180111114     A                                      ..:'
003190111114     A            §P1TEDP   R        B 21 40REFFLD(DS§P1/§P1TEDP)
003200150325     A                                 21 45'Pagamento note accredito:'
003210150325     A            §P1NACC   R        B 21 71REFFLD(§P1NACC ANGYP1DS)
003220940223     A          R T1
003230940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
003240940223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
003250940223     A                                  1 24'      Capoconti da estrarre       '
003260940223     A                                      DSPATR(UL)
003270940223     A                                      DSPATR(RI)
003280940223     A                                  1 59USER
003290940223     A                                  1 70DATE
003300940223     A                                      EDTCDE(Y)
003310940223     A            NOMSIF        10A  O  2 11
003320940223     A                                  2  2SYSNAME
003330940223     A            T1OPE         30A  O  2 26
003340940223     A            NOMPGM        10A  O  2 59
003350940223     A                                  2 70'gruppo PRO'
003360061016     A          R Z1
003370061016     A*%%TS  DD  20061016  102839  CussiniD    REL-V5.0.1  WDSc
003380061016     A                                      OVERLAY
003390150325     A            Z1KE1         79   O 22  2COLOR(BLU)
003400150325     A            Z1KE2         79A  O 23  2COLOR(BLU)
003410150325     A*%%RS+<record-sequences>
003420150325     A*%%RS+ <sequence name="SCREEN1">
003430150325     A*%%RS+  <device type="display" width="80" height="24" />
003440150325     A*%%RS+  <record-write record-format="D1" />
003450150325     A*%%RS+  <record-write record-format="T1" />
003460150325     A*%%RS+  <record-write record-format="Z1" />
003470150325     A*%%RS+ </sequence>
003480150325     A*%%RS </record-sequences>
