000100900307     A*---------------------------------------------------------------*
000200980924     A*  DS ESTERNA PER TABELLANYA2                                   *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600980924     A          R ANGYA2S                   TEXT('DS PER TABELLA YA2 ')
000700980924     A            DESYA2       030A         TEXT('Descrizione .............-
000800980924     A                                      ...                      ')
000900980924     A                                      COLHDG('                    ' -
001000980924     A                                      '                    '    -
001100980924     A                                      'Descrizione         ')
001200980924     A            TPGYA2       001A         TEXT('Tipo gestione ...........-
001300980922     A                                      ...                      ')
001400980922     A                                      COLHDG('                    ' -
001500980922     A                                      'Tp.                 '    -
001600980922     A                                      'Ges.                ')
001700980922     A                                      VALUES('G' 'S')
