000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGY05                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGY05S                   TEXT('DS PER TABELLA Y05 ')
000700900620$003 A            LOGOY05      008A         TEXT('Segmento pagina logo banc-
000700900620$003 A                                      a .                      ')
000700900620$003 A                                      COLHDG('Segmento            ' -
000700900620$003 A                                      'pagina              '    -
000700900620$003 A                                      'logo banca          ')
000700900620$003 A            LOGLIBY05    010A         TEXT('Libreria segmento pagina -
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('Libreria            ' -
000700900620$003 A                                      'segmento            '    -
000700900620$003 A                                      'pagina              ')
000700900620$003 A            TXT1Y05      034A         TEXT('Testo 1 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 1             ')
000700900620$003 A            TXT2Y05      034A         TEXT('Testo 2 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 2             ')
000700900620$003 A            TXT3Y05      034A         TEXT('Testo 3 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 3             ')
000700900620$003 A            TXT4Y05      034A         TEXT('Testo 4 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 4             ')
000700900620$003 A            TXT5Y05      034A         TEXT('Testo 5 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 5             ')
000700900620$003 A            TXT6Y05      034A         TEXT('Testo 6 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 6             ')
000700900620$003 A            TXT7Y05      034A         TEXT('Testo 7 .................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Testo 7             ')
