000100980722     A*PARMS MBR(*NONE)
000200900307     A*---------------------------------------------------------------*
000300981002$001 A*  DS ESTERNA PER TABELLA  4K: Testi lettere fatture            *
000400900307     A*---------------------------------------------------------------*
000500900307     A*
000600980722     A                                      REF(*LIBL/ANDIZ00F)
000700981002$002 A          R ANGY4KS                   TEXT('DS PER TABELLA Y4K ')
000800981002$003 A            §4KDE1       064A         TEXT('Prima   riga di descrizione')
000900981002$003 A            §4KDE2       064A         TEXT('Seconda riga di descrizione')
001000981002$003 A            §4KDE3       064A         TEXT('Terza   riga di descrizione')
001100981002$003 A            §4KDE4       064A         TEXT('Quarta  riga di descrizione')
