000100260194.*-EDIT-
000200260194:PNLGRP.
000300941107:HELP NAME='LABEL'.
000400040616Giorni rimborso contrassegni
000500950214:PC.
000600040616:HP2.Rimborsi:EHP2.
000700980922:PC.
000800040616Almeno un giorno deve essere impostato a (S)
000900040616:PC.
001000040616:HP2.GG Valuta:EHP2.
001100040616:PC.
001200040616Facoltativo da 0 a 9 gg.
001300040616:PC.
001400040616:HP2.Metodo Calcolo della Valuta:EHP2.
001500040616:PC.
001600040616Se inserito almeno 1 gg su gg.Valuta, deve essere impostato con uno dei seguenti valori:
001700040616:PC.
001800040616Blank = Calcolo Manuale
001900040616:PC.
002000040616(1) = Automatico con Calendario
002100040616:PC.
002200040616(2) = Automatico senza calendario
002300040616:PC.
002400040616(3) = A xx gg. Lavorativi
002500040616:PC.
002600040616(4) = Dal 1°Feriale a xx gg.Lavorativi
002700040616:PC.
002800040616:HP2.Calendario:EHP2.
002900040616:PC.
003000040616obbligatorio se inserito un metodo di calcolo
003100260194:EHELP.
003200260194:EPNLGRP.
