000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGY09                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGY09S                   TEXT('DS PER TABELLA Y09 ')
000700900620$003 A            ALIQY09      005S 2       TEXT('Aliquota ................-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('Ali                 ' -
000700900620$003 A                                      'quo                 '    -
000700900620$003 A                                      'ta                  ')
000700900620$005 A                                      EDTCDE(2)
000700900620$003 A            DESCR1Y09    025A         TEXT('Descrizione 1 di 2 ......-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Descrizione 1       ')
000700900620$003 A            DESCR2Y09    025A         TEXT('Descrizione 2 di 2 ......-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Descrizione 2       ')
