000100990615      *PARMS MBR(*NONE)
000200900307     A*---------------------------------------------------------------*
000300931213$001 A*  DS ESTERNA PER TABELLANGAT                                   *
000400900307     A*---------------------------------------------------------------*
000500900307     A*
000600900307     A*
000700931213$002 A          R ANGYATS                   TEXT('DS PER TABELLA YAT ')
000800990615$003 A            NASYAT       010S 0       TEXT('Nr.assegno ..............-
000900900620$003 A                                      ...                      ')
001000900620$003 A                                      COLHDG('                    ' -
001100900620$003 A                                      '                    '    -
001200900620$003 A                                      'Ultimo assegno usato')
001300900620$005 A                                      EDTCDE(Z)
