000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGY01                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGY01S                   TEXT('DS PER TABELLA Y01 ')
000700900620$003 A            IMPMAXY01    007S 2       TEXT('Importo massimo movimento-
000700900620$003 A                                       ..                      ')
000700900620$003 A                                      COLHDG('Importo             ' -
000700900620$003 A                                      'massimo             '    -
000700900620$003 A                                      'movimento           ')
000700900620$005 A                                      EDTCDE(K)
