000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGYP3                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGYP3S                   TEXT('DS PER TABELLA YP3 ')
000700900620$003 A            RIMLUNYP3    001A         TEXT('Rimborso Lunedì .........-
000800900620$003 A                                      ...                      ')
000900900620$003 A                                      COLHDG('                    ' -
001000900620$003 A                                      'Rimborso            '    -
001100900620$003 A                                      'lunedì              ')
001200900620$003 A            RIMMARYP3    001A         TEXT('Rimborso Martedì ........-
001300900620$003 A                                      ...                      ')
001400900620$003 A                                      COLHDG('                    ' -
001500900620$003 A                                      'Rimborso            '    -
001600900620$003 A                                      'martedì             ')
001700900620$003 A            RIMMERYP3    001A         TEXT('Rimborso Mercoledì ......-
001800900620$003 A                                      ...                      ')
001900900620$003 A                                      COLHDG('                    ' -
002000900620$003 A                                      'Rimborso            '    -
002100900620$003 A                                      'mercoledì           ')
002200900620$003 A            RIMGIOYP3    001A         TEXT('Rimborso Giovedì ........-
002300900620$003 A                                      ...                      ')
002400900620$003 A                                      COLHDG('                    ' -
002500900620$003 A                                      'Rimborso            '    -
002600900620$003 A                                      'giovedì             ')
002700900620$003 A            RIMVENYP3    001A         TEXT('Rimborso Venerdì ........-
002800900620$003 A                                      ...                      ')
002900900620$003 A                                      COLHDG('                    ' -
003000900620$003 A                                      'Rimborso            '    -
003100900620$003 A                                      'venerdì             ')
003200900620$003 A            GVALUNYP3    001S 0       TEXT('Gg.Valuta Lunedì ........-
003300900620$003 A                                      ...                      ')
003400900620$003 A                                      COLHDG('Giorni              ' -
003500900620$003 A                                      'Valuta              '    -
003600900620$003 A                                      'Lunedì              ')
003700900620$005 A                                      EDTCDE(3)
003800900620$003 A            GVAMARYP3    001S 0       TEXT('Gg.Valuta Martedì .......-
003900900620$003 A                                      ...                      ')
004000900620$003 A                                      COLHDG('Giorni              ' -
004100900620$003 A                                      'Valuta              '    -
004200900620$003 A                                      'Lunedì              ')
004300900620$005 A                                      EDTCDE(3)
004400900620$003 A            GVAMERYP3    001S 0       TEXT('Gg.Valuta Mercoledì .....-
004500900620$003 A                                      ...                      ')
004600900620$003 A                                      COLHDG('Giorni              ' -
004700900620$003 A                                      'Valuta              '    -
004800900620$003 A                                      'Lunedì              ')
004900900620$005 A                                      EDTCDE(3)
005000900620$003 A            GVAGIOYP3    001S 0       TEXT('Gg.Valuta Giovedì .......-
005100900620$003 A                                      ...                      ')
005200900620$003 A                                      COLHDG('Giorni              ' -
005300900620$003 A                                      'Valuta              '    -
005400900620$003 A                                      'Lunedì              ')
005500900620$005 A                                      EDTCDE(3)
005600900620$003 A            GVAVENYP3    001S 0       TEXT('Gg.Valuta Venerdì .......-
005700900620$003 A                                      ...                      ')
005800900620$003 A                                      COLHDG('Giorni              ' -
005900900620$003 A                                      'Valuta              '    -
006000900620$003 A                                      'Lunedì              ')
006100900620$005 A                                      EDTCDE(3)
006200900620$003 A            CALDTVYP3    001A         TEXT('Metodo Calcolo data Valut-
006300900620$003 A                                      a .                      ')
006400900620$003 A                                      COLHDG('Metodo              ' -
006500900620$003 A                                      'Calcolo             '    -
006600900620$003 A                                      'data Valuta         ')
006700900620$003 A            CALENDYP3    002A         TEXT('Calendario ..............-
006800900620$003 A                                      ...                      ')
006900900620$003 A                                      COLHDG('                    ' -
007000900620$003 A                                      '                    '    -
007100900620$003 A                                      'Calendario          ')
007200050429$003 A            CDLIGLYP3    001S 0
007300050428$003 A                                      TEXT('Calcolo data limite incasso: -
007400050429$003 A                                      giorni lunedì')
007500050428$003 A                                      COLHDG('Calcolo data' -
007600050428$003 A                                      'limite incasso'    -
007700050429$003 A                                      'giorni lunedì')
007800050429$003 A            CDLIGMYP3    001S 0
007900050429$003 A                                      TEXT('Calcolo data limite incasso: -
008000050429$003 A                                      giorni martedì')
008100050429$003 A                                      COLHDG('Calcolo data' -
008200050429$003 A                                      'limite incasso'    -
008300050429$003 A                                      'giorni martedì')
008400050429$003 A            CDLIGNYP3    001S 0
008500050429$003 A                                      TEXT('Calcolo data limite incasso: -
008600050429$003 A                                      giorni mercoledì')
008700050429$003 A                                      COLHDG('Calcolo data' -
008800050429$003 A                                      'limite incasso'    -
008900050429$003 A                                      'giorni mercoledì')
009000050429$003 A            CDLIGGYP3    001S 0
009100050429$003 A                                      TEXT('Calcolo data limite incasso: -
009200050429$003 A                                      giorni giovedì')
009300050429$003 A                                      COLHDG('Calcolo data' -
009400050429$003 A                                      'limite incasso'    -
009500050429$003 A                                      'giorni giovedì')
009600050429$003 A            CDLIGVYP3    001S 0
009700050429$003 A                                      TEXT('Calcolo data limite incasso: -
009800050429$003 A                                      giorni venerdì')
009900050429$003 A                                      COLHDG('Calcolo data' -
010000050429$003 A                                      'limite incasso'    -
010100050429$003 A                                      'giorni venerdì')
010200050429$003 A            CDLIDPYP3    001A
010300050428$003 A                                      TEXT('Calcolo data limite incasso: -
010400050428$003 A                                      data partenza')
010500050428$003 A                                      COLHDG('Calcolo data' -
010600050428$003 A                                      'limite incasso'    -
010700050428$003 A                                      'data partenza')
010800050429$003 A            CDLIMCYP3    001A
010900050428$003 A                                      TEXT('Calcolo data limite incasso: -
011000050428$003 A                                      metodo')
011100050428$003 A                                      COLHDG('Calcolo data' -
011200050428$003 A                                      'limite incasso'    -
011300050428$003 A                                      'metodo')
011400050429$003 A            CDLSGLYP3    001S 0
011500050428$003 A                                      TEXT('Calcolo data limite spediz.: -
011600050429$003 A                                      giorni lunedì')
011700050428$003 A                                      COLHDG('Calcolo data' -
011800050428$003 A                                      'limite spedizione' -
011900050429$003 A                                      'giorni lunedì')
012000050429$003 A            CDLSGMYP3    001S 0
012100050429$003 A                                      TEXT('Calcolo data limite spediz.: -
012200050429$003 A                                      giorni martedì')
012300050429$003 A                                      COLHDG('Calcolo data' -
012400050429$003 A                                      'limite spedizione' -
012500050429$003 A                                      'giorni martedì')
012600050429$003 A            CDLSGNYP3    001S 0
012700050429$003 A                                      TEXT('Calcolo data limite spediz.: -
012800050429$003 A                                      giorni mercoledì')
012900050429$003 A                                      COLHDG('Calcolo data' -
013000050429$003 A                                      'limite spedizione' -
013100050429$003 A                                      'giorni mercoledì')
013200050429$003 A            CDLSGGYP3    001S 0
013300050429$003 A                                      TEXT('Calcolo data limite spediz.: -
013400050429$003 A                                      giorni giovedì')
013500050429$003 A                                      COLHDG('Calcolo data' -
013600050429$003 A                                      'limite spedizione' -
013700050429$003 A                                      'giorni giovedì')
013800050429$003 A            CDLSGVYP3    001S 0
013900050429$003 A                                      TEXT('Calcolo data limite spediz.: -
014000050429$003 A                                      giorni venerdì')
014100050429$003 A                                      COLHDG('Calcolo data' -
014200050429$003 A                                      'limite spedizione' -
014300050429$003 A                                      'giorni venerdì')
014400050429$003 A            CDLSDPYP3    001A
014500050428$003 A                                      TEXT('Calcolo data limite spediz.: -
014600050428$003 A                                      data partenza')
014700050428$003 A                                      COLHDG('Calcolo data' -
014800050428$003 A                                      'limite spedizione' -
014900050428$003 A                                      'data partenza')
015000050429$003 A            CDLSMCYP3    001A
015100050428$003 A                                      TEXT('Calcolo data limite spediz.: -
015200050428$003 A                                      metodo')
015300050428$003 A                                      COLHDG('Calcolo data' -
015400050428$003 A                                      'limite spedizione' -
015500050428$003 A                                      'metodo')
