000100980717     A*PARMS MBR(*NONE)
000200980717     A*--------------------------------------------------------------*
000300980717     A*  TABELLA   CAPOCONTI                                         *
000400980717     A*--------------------------------------------------------------*
000500980717     A                                      REF(ANDIZ00F)
000600111114     A          R DS§P1                     TEXT('Regole pagamento capo conto.')
000700111114     A            §P1MAN         1A         TEXT('Manutenzione proposte -
000800111114     A                                      estratte.')
000900111114     A                                      VALUES('N' 'S' 'V')
001000111114     A*                                     'N' = No;
001100111114     A*                                     'S' = Sì;
001200111114     A*                                     'V' = Visualizzazione;
001300111114     A            §P1ACC         1A         TEXT('Accodare più estrazioni.')
001400111114     A                                      VALUES('N' 'S')
001500111114     A*                                     'N' = No;
001600111114     A*                                     'S' = Sì;
001700111114     A            §P1RGH         1A         TEXT('Impostare blocco partita -
001800111114     A                                      per bonifico in corso.')
001900111114     A                                      VALUES('N' 'S')
002000111114     A*                                     'N' = No;
002100111114     A*                                     'S' = Sì;
002200111114     A            §P1STB         1A         TEXT('Stampa al beneficiario.')
002300111114     A                                      VALUES('N' 'S')
002400111114     A*                                     'N' = No;
002500111114     A*                                     'S' = Sì;
002600111114     A            §P1DAN         1A         TEXT('Tipo liquidazione danni.')
002700111114     A                                      VALUES(' ' 'F' 'G' 'P' 'S' 'T')
002800111114     A*                                     ' ' = niente;
002900111114     A*                                     'F' = no progetto liquidazione;
003000111114     A*                                     'G' = pratica BRT;
003100111114     A*                                     'P' = pratica assicurativa;
003200111114     A*                                     'S' = pratica assicurazione diretta;
003300111114     A*                                     'T' = liquidazione transattiva;
003400111114     A            §P1LIB         1A         TEXT('Libero.')
003500111114     A            §P1GES         1A         TEXT('Gestione a partite o -
003600111114     A                                      spedizioni.')
003700111114     A                                      VALUES(' ' 'P' 'S')
003800111114     A*                                     ' ' = Niente;
003900111114     A*                                     'P' = Partita contabile;
004000111114     A*                                     'S' = Spedizione;
004100111114     A            §P1KSC    R               TEXT('Sotto conto da forzare.')
004200980717     A                                      REFFLD(KSC)
004300111114     A            §P1LB2         1A         TEXT('Libero.')
004400111114     A            §P1NRT         2S 0       TEXT('Riga schiera stampa.')
004500111114     A                                      CMP(GE 0)
004600111114     A            §P1CAU         4A         TEXT('Causale co.ge. testata.')
004700111114     A            §P1TPA        10A         TEXT('Tipi fornitore da escludere -
004800111114     A                                      (1-10).')
004900111114     A            §P1KCC    R               TEXT('Capo conto da forzare.')
005000980717     A                                      REFFLD(KCC)
005100111114     A            §P1TPE         1A         TEXT('Tipo estrazione paghe.')
005200111114     A                                      VALUES(' ' 'E' 'S')
005300111114     A*                                     ' ' = Niente;
005400111114     A*                                     'E' = Enti;
005500111114     A*                                     'S' = Stipendi;
005600111114     A            §P1OUT        10A         TEXT('Coda emissione.')
005700111114     A            §P1DET         1A         TEXT('Registrazione a dettaglio.')
005800111114     A                                      VALUES('N' 'S')
005900111114     A*                                     'N' = No;
006000111114     A*                                     'S' = Sì;
006100111114     A            §P1CAB         4A         TEXT('Causale co.ge. movimento -
006200111114     A                                      banca.')
006300111114     A            §P1CGP         1A         TEXT('Solo sotto conti gestiti a -
006400111114     A                                      partite.')
006500111114     A                                      VALUES('N' 'S')
006600111114     A*                                     'N' = No;
006700111114     A*                                     'S' = Sì;
006800111114     A            §P1TPA1       10A         TEXT('Tipi fornitore da escludere -
006900111114     A                                      (11-20).')
007000111114     A            §P1CAUABI      5          TEXT('Causale ABI.')
007100111114     A            §P1MICR        1A         TEXT('Stampa assegno MICR.')
007200111114     A                                      VALUES(' ' 'S')
007300111114     A*                                     ' ' = No;
007400111114     A*                                     'S' = Sì;
007500081215     A            §P1CAUVUIC     5A         TEXT('Causale valutaria UIC.')
007600110909     A            §P1TEDP        1A         TEXT('CBI Tipo esito disposizione -
007700110909     A                                      pagamento.')
007800110909     A                                      VALUES(' ' '1' '2' '3' '4')
007900110909     A*                                     Identifica il tipo di esito delle disposizioni di
008000110909     A*                                     pagamento richiesto dal Cliente ordinante.
008100110909     A*                                     Assume i seguenti valori:
008200110909     A*                                     ' ' = come da accordi tra Cliente e Banca
008300110909     A*                                     '1' = richiesta ordinato
008400110909     A*                                     '2' = richiesta storno
008500110909     A*                                     '3' = richiesta ordinato e storno
008600110909     A*                                     '4' = esito positivo non richiesto
008601150325     A            §P1NACC        1A         TEXT('Pagamento note accredito.')
008602150325     A                                      VALUES(' ' 'S')
008603150325     A*                                     ' ' = No;
008604150325     A*                                     'S' = Sì;
