000100970214     H DECEDIT('0,') DATEDIT(*DMY.)
000200940127      *----------*
000300940317    > * STD002R  *
000400940127      *----------*
000500940117      *
000600940613      *            GESTIONE TABELLA
000700940223      *
000800940223      *
000900940615      * DOCUMENTI MICROANALISI :
001000940223      *
001100940223      * NOTE TECNICHE :
001200940223      *
001300940223      *
001400940614      * PERSONALIZZAZIONI
001500940223      *
001600940223      *
001700940223      *
001800940128     D*----------------------------------------------------*
001900940127     D* Passaggio Parametri
002000940127     D KPJBA         E DS
002100940620     D*-------------
002200940207     D* opzione richiesta
002300981216    >D XTABDS        E DS
002400940127     C*----------------------------------------------------*
002500940127     C*                MAIN LINE PROGRAM
002600940127     C*----------------------------------------------------*
002700981216     C     *entry        plist
002800981216     C                   parm                    kpjba
002900981216     C*
003000981216     C                   clear                   xtabds
003100981216     C                   MOVE      *BLANK        XTAKEY
003200981216     C                   MOVE      '01'          XTAOPZ
003300981216     C                   MOVE      '888'         XTAAZI
003400981216     C                   MOVEL     XTABDS        KPJBU
003500981216     C                   CALL      'ANGYATR'
003600981216     C                   PARM                    KPJBA
003700940127     C*
003800981216     C                   seton                                        lr
