000100111114     A*%%TS  DD  20111114  161108  CussiniD    REL-V5.0.1  WDSc
000200111114     A*%%FD Capoconti da estrarre
000300111114     A*%%EC
000400111114     A                                      DSPSIZ(24 80 *DS3)
000500111114     A                                      REF(*LIBL/ANGYP1DS)
000600111114     A                                      PRINT
000700111114     A                                      ERRSFL
000800111114     A                                      CA03
000900111114     A                                      HLPTITLE(' ')
001000111114     A                                      HLPPNLGRP(LABEL ANGYP1D2H)
001100111114     A                                      HELP
001200111114     A                                      ALTHELP
001300111114     A*-------------------------------------*
001400111114     A          R D1
001500111114     A*%%TS  DD  20111114  161108  CussiniD    REL-V5.0.1  WDSc
001600111114     A                                      CF04
001700111114     A                                      CF05
001800111114     A                                      CF06
001900111114     A                                      CF07
002000111114     A                                      CA08
002100111114     A                                      CA12
002200111114     A                                      CF24
002300111114     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002400111114     A                                      CSRLOC(H1RIGA H1COLO)
002500111114     A                                      OVERLAY
002600111114     A          H                           HLPPNLGRP(D1COD ANGYP1D2H)
002700111114     A                                      HLPARA(*FLD D1COD)
002800111114     A          H                           HLPPNLGRP(D1MAN ANGYP1D2H)
002900111114     A                                      HLPARA(*FLD D1MAN)
003000111114     A          H                           HLPPNLGRP(D1ACC ANGYP1D2H)
003100111114     A                                      HLPARA(*FLD D1ACC)
003200111114     A          H                           HLPPNLGRP(D1RGH ANGYP1D2H)
003300111114     A                                      HLPARA(*FLD D1RGH)
003400111114     A          H                           HLPPNLGRP(D1CGP ANGYP1D2H)
003500111114     A                                      HLPARA(*FLD D1CGP)
003600111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
003700111114     A                                      HLPARA(*FLD D1TPA01)
003800111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
003900111114     A                                      HLPARA(*FLD D1TPA02)
004000111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
004100111114     A                                      HLPARA(*FLD D1TPA03)
004200111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
004300111114     A                                      HLPARA(*FLD D1TPA04)
004400111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
004500111114     A                                      HLPARA(*FLD D1TPA05)
004600111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
004700111114     A                                      HLPARA(*FLD D1TPA06)
004800111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
004900111114     A                                      HLPARA(*FLD D1TPA07)
005000111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
005100111114     A                                      HLPARA(*FLD D1TPA08)
005200111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
005300111114     A                                      HLPARA(*FLD D1TPA09)
005400111114     A          H                           HLPPNLGRP(D1TPA ANGYP1D2H)
005500111114     A                                      HLPARA(*FLD D1TPA10)
005600111114     A          H                           HLPPNLGRP(D1GES ANGYP1D2H)
005700111114     A                                      HLPARA(*FLD D1GES)
005800111114     A          H                           HLPPNLGRP(D1DAN ANGYP1D2H)
005900111114     A                                      HLPARA(*FLD D1DAN)
006000111114     A          H                           HLPPNLGRP(D1TPE ANGYP1D2H)
006100111114     A                                      HLPARA(*FLD D1TPE)
006200111114     A          H                           HLPPNLGRP(D1NRT ANGYP1D2H)
006300111114     A                                      HLPARA(*FLD D1NRT)
006400111114     A          H                           HLPPNLGRP(D1STB ANGYP1D2H)
006500111114     A                                      HLPARA(*FLD D1STB)
006600111114     A          H                           HLPPNLGRP(D1OUT ANGYP1D2H)
006700111114     A                                      HLPARA(*FLD D1OUT)
006800111114     A          H                           HLPPNLGRP(D1DET ANGYP1D2H)
006900111114     A                                      HLPARA(*FLD D1DET)
007000111114     A          H                           HLPPNLGRP(D1CAU ANGYP1D2H)
007100111114     A                                      HLPARA(*FLD D1CAU)
007200111114     A          H                           HLPPNLGRP(D1CAB ANGYP1D2H)
007300111114     A                                      HLPARA(*FLD D1CAB)
007400111114     A          H                           HLPPNLGRP(D1KSC ANGYP1D2H)
007500111114     A                                      HLPARA(*FLD D1KCC)
007600111114     A          H                           HLPPNLGRP(D1KSC ANGYP1D2H)
007700111114     A                                      HLPARA(*FLD D1KSC)
007800111114     A          H                           HLPPNLGRP(CAUABI ANGYP1D2H)
007900111114     A                                      HLPARA(*FLD §P1CAUABI)
008000111114     A          H                           HLPPNLGRP(MICR ANGYP1D2H)
008100111114     A                                      HLPARA(*FLD §P1MICR)
008200111114     A          H                           HLPPNLGRP(TEDP ANGYP1D2H)
008300111114     A                                      HLPARA(*FLD §P1TEDP)
008301150325     A          H                           HLPPNLGRP(NACC ANGYP1D2H)
008302150325     A                                      HLPARA(*FLD §P1NACC)
008400111114     A                                  3  2'Capoconto.........................-
008500111114     A                                      ..:'
008600111114     A            D1COD          6A  B  3 40
008700111114     A N02                                  DSPATR(PC)
008800111114     A  02                                  DSPATR(PR)
008900111114     A                                      CHECK(RZ)
009000111114     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
009100111114     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
009200111114     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
009300111114     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
009400111114     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
009500111114     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
009600150325     A            D1CODD        33A  O  3 47
009700111114     A                                  4  2'Manutenzione/Visualizzaz. estrazio-
009800111114     A                                      ne:'
009900111114     A            D1MAN     R        B  4 40REFFLD(§P1MAN)
010000111114     A  03                                  DSPATR(PR)
010100111114     A                                      DSPATR(PC)
010200111114     A                                      VALUES('S' 'N' 'V')
010300111114     A                                  4 43'S/N/V'
010400111114     A            D1MSG          1A  O  4 52TEXT('serve per emettere msg relati-
010500111114     A                                      vi a tutta la videata')
010600111114     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
010700111114     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
010800111114     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
010900111114     A                                  4 55'Riservato:'
011000111114     A            D1RIS          1A  B  4 66RANGE('0' '9')
011100111114     A  03                                  DSPATR(PR)
011200111114     A                                  4 68'(0..9)'
011300111114     A                                  5  2'Possibilità di accodare + estrazio-
011400111114     A                                      ni:'
011500111114     A            D1ACC     R        B  5 40REFFLD(§P1ACC)
011600111114     A  03                                  DSPATR(PR)
011700111114     A                                      DSPATR(PC)
011800111114     A                                      VALUES('S' 'N')
011900111114     A                                  5 43'S/N'
012000111114     A                                  5 55'Scadenza :'
012100111114     A            D1DSC          6Y 0B  5 66CHECK(RB)
012200111114     A                                      EDTCDE(Y)
012300111114     A  03                                  DSPATR(PR)
012400111114     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
012500111114     A                                  6  2'Blocco partita con bonifico in cor-
012600111114     A                                      so:'
012700111114     A            D1RGH     R        B  6 40REFFLD(§P1RGH)
012800111114     A  03                                  DSPATR(PR)
012900111114     A                                      DSPATR(PC)
013000111114     A                                      VALUES('S' 'N')
013100111114     A                                  6 43'S/N'
013200111114     A                                  7  2'Conto gestito a partite...........-
013300111114     A                                      ..:'
013400111114     A            D1CGP     R        B  7 40REFFLD(§P1CGP)
013500111114     A  03                                  DSPATR(PR)
013600111114     A                                      DSPATR(PC)
013700111114     A                                      VALUES('S' 'N')
013800111114     A                                  7 43'S/N'
013900111114     A                                  8  2'Tipi fornitori da non estrarre....-
014000111114     A                                      ..:'
014100111114     A            D1TPA01        1A  B  8 40
014200111114     A  03                                  DSPATR(PR)
014300111114     A                                      DSPATR(PC)
014400111114     A  11                                  ERRMSG('Tipo fornitore errato' 11)
014500111114     A            D1TPA02        1A  B  8 42
014600111114     A  03                                  DSPATR(PR)
014700111114     A                                      DSPATR(PC)
014800111114     A  12                                  ERRMSG('Tipo fornitore errato' 12)
014900111114     A            D1TPA03        1A  B  8 44
015000111114     A  03                                  DSPATR(PR)
015100111114     A                                      DSPATR(PC)
015200111114     A  13                                  ERRMSG('Tipo fornitore errato' 13)
015300111114     A            D1TPA04        1A  B  8 46
015400111114     A  03                                  DSPATR(PR)
015500111114     A                                      DSPATR(PC)
015600111114     A  14                                  ERRMSG('Tipo fornitore errato' 14)
015700111114     A            D1TPA05        1A  B  8 48
015800111114     A  03                                  DSPATR(PR)
015900111114     A                                      DSPATR(PC)
016000111114     A  15                                  ERRMSG('Tipo fornitore errato' 15)
016100111114     A            D1TPA06        1A  B  8 50
016200111114     A  03                                  DSPATR(PR)
016300111114     A                                      DSPATR(PC)
016400111114     A  16                                  ERRMSG('Tipo fornitore errato' 16)
016500111114     A            D1TPA07        1A  B  8 52
016600111114     A  03                                  DSPATR(PR)
016700111114     A                                      DSPATR(PC)
016800111114     A  17                                  ERRMSG('Tipo fornitore errato' 17)
016900111114     A            D1TPA08        1A  B  8 54
017000111114     A  03                                  DSPATR(PR)
017100111114     A                                      DSPATR(PC)
017200111114     A  18                                  ERRMSG('Tipo fornitore errato' 18)
017300111114     A            D1TPA09        1A  B  8 56
017400111114     A  03                                  DSPATR(PR)
017500111114     A                                      DSPATR(PC)
017600111114     A  19                                  ERRMSG('Tipo fornitore errato' 19)
017700111114     A            D1TPA10        1A  B  8 58
017800111114     A  03                                  DSPATR(PR)
017900111114     A                                      DSPATR(PC)
018000111114     A  20                                  ERRMSG('Tipo fornitore errato' 20)
018100111114     A            D1TPA11        1A  B  8 60
018200111114     A  03                                  DSPATR(PR)
018300111114     A                                      DSPATR(PC)
018400111114     A  71                                  ERRMSG('Tipo fornitore errato' 71)
018500111114     A            D1TPA12        1A  B  8 62
018600111114     A  03                                  DSPATR(PR)
018700111114     A                                      DSPATR(PC)
018800111114     A  72                                  ERRMSG('Tipo fornitore errato' 72)
018900111114     A            D1TPA13        1A  B  8 64
019000111114     A  03                                  DSPATR(PR)
019100111114     A                                      DSPATR(PC)
019200111114     A  73                                  ERRMSG('Tipo fornitore errato' 73)
019300111114     A            D1TPA14        1A  B  8 66
019400111114     A  03                                  DSPATR(PR)
019500111114     A                                      DSPATR(PC)
019600111114     A  74                                  ERRMSG('Tipo fornitore errato' 74)
019700111114     A            D1TPA15        1A  B  8 68
019800111114     A  03                                  DSPATR(PR)
019900111114     A                                      DSPATR(PC)
020000111114     A  75                                  ERRMSG('Tipo fornitore errato' 75)
020100111114     A            D1TPA16        1A  B  8 70
020200111114     A  03                                  DSPATR(PR)
020300111114     A                                      DSPATR(PC)
020400111114     A  76                                  ERRMSG('Tipo fornitore errato' 76)
020500111114     A            D1TPA17        1A  B  8 72
020600111114     A  03                                  DSPATR(PR)
020700111114     A                                      DSPATR(PC)
020800111114     A  77                                  ERRMSG('Tipo fornitore errato' 77)
020900111114     A            D1TPA18        1A  B  8 74
021000111114     A  03                                  DSPATR(PR)
021100111114     A                                      DSPATR(PC)
021200111114     A  78                                  ERRMSG('Tipo fornitore errato' 78)
021300111114     A            D1TPA19        1A  B  8 76
021400111114     A  03                                  DSPATR(PR)
021500111114     A                                      DSPATR(PC)
021600111114     A  79                                  ERRMSG('Tipo fornitore errato' 79)
021700111114     A            D1TPA20        1A  B  8 78
021800111114     A  03                                  DSPATR(PR)
021900111114     A                                      DSPATR(PC)
022000111114     A  80                                  ERRMSG('Tipo fornitore errato' 80)
022100111114     A                                  9  2'Gestione per partite o spedizioni.-
022200111114     A                                      ..:'
022300111114     A            D1GES     R        B  9 40REFFLD(§P1GES)
022400111114     A  03                                  DSPATR(PR)
022500111114     A                                      DSPATR(PC)
022600111114     A                                  9 43'P/S'
022700111114     A                                  9 51'P=Partite/S=Spedizioni'
022800111114     A                                 10  2'Tipo liquidazione per pagam.danni.-
022900111114     A                                      ..:'
023000111114     A            D1DAN     R        B 10 40REFFLD(§P1TPE)
023100111114     A  03                                  DSPATR(PR)
023200111114     A                                      DSPATR(PC)
023300111114     A                                      VALUES('T' 'P' 'F' 'S' 'G')
023400111114     A                                 11  2'Tipo capoconto per ambiente paghe.-
023500111114     A                                      ..:'
023600111114     A            D1TPE     R        B 11 40REFFLD(§P1TPE)
023700111114     A  03                                  DSPATR(PR)
023800111114     A                                      DSPATR(PC)
023900111114     A                                      VALUES('S' 'E' ' ')
024000111114     A                                 11 43'S/E'
024100111114     A                                 11 51'S=Stipendi/E=Enti'
024200111114     A                                 12  2'Stampa al Beneficiario............-
024300111114     A                                      ..:'
024400111114     A            D1STB     R        B 12 40REFFLD(§P1STB)
024500111114     A  03                                  DSPATR(PR)
024600111114     A                                      DSPATR(PC)
024700111114     A                                      VALUES('S' 'N')
024800111114     A                                 12 43'S/N'
024900160304     A                                 13  2'Coordinate bancarie Proj .........-
025000111114     A                                      ..:'
025100111114     A            D1NRT     R        B 13 40REFFLD(§P1NRT)
025300111114     A  03                                  DSPATR(PR)
025400111114     A                                      DSPATR(PC)
025401160308     A                                      VALUES('*N' '  ' 'CA' 'DN' 'NA')
025600111114     A                                 14  2'Coda emissione da forzare.........-
025700111114     A                                      ..:'
025800111114     A            D1OUT     R        B 14 40REFFLD(§P1OUT)
025900111114     A  03                                  DSPATR(PR)
026000111114     A                                      DSPATR(PC)
026100111114     A                                 15  2'Registrazione pagamento a dettagli-
026200111114     A                                      o?:'
026300111114     A            D1DET     R        B 15 40REFFLD(§P1DET)
026400111114     A  03                                  DSPATR(PR)
026500111114     A                                      DSPATR(PC)
026600111114     A                                 15 43'S/N'
026700111114     A                                 16  2'Causale da forzare in contabilizz.-
026800111114     A                                      ..:'
026900111114     A            D1CAU     R        B 16 40REFFLD(§P1CAU)
027000111114     A  03                                  DSPATR(PR)
027100111114     A                                      DSPATR(PC)
027200111114     A            D1CAUD        20A  O 16 51
027300111114     A  63                                  ERRMSGID(PRO0314 *LIBL/PROMSG 63)
027400111114     A                                 17  2'Caus. da forzare reg.Bonifico banc-
027500111114     A                                      a.:'
027600111114     A            D1CAB     R        B 17 40REFFLD(§P1CAB)
027700111114     A  03                                  DSPATR(PR)
027800111114     A                                      DSPATR(PC)
027900111114     A  64                                  ERRMSGID(PRO0314 *LIBL/PROMSG 64)
028000111114     A            D1CABD        20A  O 17 51
028100111114     A                                 18  2'Capoconto  da forzare in contabili-
028200111114     A                                      zz:'
028300111114     A            D1KCC     R        B 18 40REFFLD(§P1KCC)
028400111114     A  03                                  DSPATR(PR)
028500111114     A                                      DSPATR(PC)
028600111114     A                                      CHECK(RZ)
028700111114     A  61                                  ERRMSGID(PRO0138 *LIBL/PROMSG 61)
028800111114     A            D1KCCD        20A  O 18 51
028900111114     A                                 19  2'Sottoconto da forzare in contabili-
029000111114     A                                      zz:'
029100111114     A            D1KSC     R        B 19 40REFFLD(§P1KSC)
029200111114     A  03                                  DSPATR(PR)
029300111114     A                                      DSPATR(PC)
029400111114     A                                      CHECK(RZ)
029500111114     A  62                                  ERRMSGID(PRO0046 *LIBL/PROMSG 62)
029600111114     A            D1KSCD        20A  O 19 51
029700111114     A                                 20  2'Causale ABI:'
029800111114     A            §P1CAUABI R        B 20 15REFFLD(DS§P1/§P1CAUABI +
029900111114     A                                      *LIBL/ANGYP1DS)
030000111114     A                                      VALUES('27000' '27010' '27020' '340-
030100111114     A                                      00' '48000' '48015' '79000')
030200111114     A                                 20 22'Causale valutaria UIC:'
030300111114     A            §P1CAUVUICR        B 20 45REFFLD(DS§P1/§P1CAUVUIC)
030400111114     A                                 20 54'Stampa assegni MICR:'
030500111114     A            §P1MICR   R        B 20 75REFFLD(DS§P1/§P1MICR)
030600111114     A                                      VALUES('S' 'N')
030700111114     A  03                                  DSPATR(PR)
030800111114     A                                      DSPATR(PC)
030900111114     A                                 20 77'S/N'
031000111114     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
031100111114     A                                      ursore')
031200111114     A            H1NMRC        10A  H      TEXT('Nome Record')
031300111114     A            H1NMFL        10A  H      TEXT('Nome Campo')
031400111114     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
031500111114     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
031600111114     A                                      ore')
031700111114     A                                 21  2'Tipo esito disposizioni pagamento -
031800111114     A                                      ..:'
031900111114     A            §P1TEDP   R        B 21 40REFFLD(DS§P1/§P1TEDP)
032300150325     A                                 21 45'Pagamento note accredito:'
032301150325     A            §P1NACC   R        B 21 71REFFLD(§P1NACC ANGYP1DS)
032500940223     A          R T1
032600940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
032700940223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
032800940223     A                                  1 24'      Capoconti da estrarre       '
032900940223     A                                      DSPATR(UL)
033000940223     A                                      DSPATR(RI)
033100940223     A                                  1 59USER
033200940223     A                                  1 70DATE
033300940223     A                                      EDTCDE(Y)
033400940223     A            NOMSIF        10A  O  2 11
033500940223     A                                  2  2SYSNAME
033600940223     A            T1OPE         30A  O  2 26
033700940223     A            NOMPGM        10A  O  2 59
033800940223     A                                  2 70'gruppo PRO'
034000061016     A          R Z1
034100061016     A*%%TS  DD  20061016  102839  CussiniD    REL-V5.0.1  WDSc
034200061016     A                                      OVERLAY
034300150325     A            Z1KE1         79   O 22  2COLOR(BLU)
034400150325     A            Z1KE2         79A  O 23  2COLOR(BLU)
034501150325     A*%%RS+<record-sequences>
034502150325     A*%%RS+ <sequence name="SCREEN1">
034503150325     A*%%RS+  <device type="display" width="80" height="24" />
034504150325     A*%%RS+  <record-write record-format="D1" />
034505150325     A*%%RS+  <record-write record-format="T1" />
034506150325     A*%%RS+  <record-write record-format="Z1" />
034507150325     A*%%RS+ </sequence>
034508150325     A*%%RS </record-sequences>
