000100110916     A*%%TS  DD  20110916  114945  CussiniD    REL-V5.0.1  WDSc
000200110916     A*%%FD Dati immissione note Accredito
000300110916     A*%%EC
000400110916     A                                      DSPSIZ(24 80 *DS3)
000500110916     A                                      REF(*LIBL/ANGY4MDS)
000600110916     A                                      PRINT
000700110916     A                                      ERRSFL
000800110916     A                                      CA03
000900110916     A                                      HLPTITLE(' ')
001000110916     A                                      HLPPNLGRP(LABEL ANGY4MD2H)
001100110916     A                                      HELP
001200110916     A                                      ALTHELP
001300110916     A*-------------------------------------*
001400110916     A          R D1
001500110916     A*%%TS  DD  20110916  114945  CussiniD    REL-V5.0.1  WDSc
001600110916     A                                      CF04
001700110916     A                                      CF05
001800110916     A                                      CF06
001900110916     A                                      CF07
002000110916     A                                      CA08
002100110916     A                                      CA12
002200110916     A                                      CF24
002300110916     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002400110916     A                                      CSRLOC(H1RIGA H1COLO)
002500110916     A                                      OVERLAY
002600110916     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
002700110916     A                                      vi a tutta la videata')
002800110916     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
002900110916     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003000110916     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003100110916     A                                  4 55'Riservato:'
003200110916     A            D1RIS          1A  B  4 66RANGE('0' '9')
003300110916     A  03                                  DSPATR(PR)
003400110916     A                                  4 68'(0..9)'
003500110916     A                                  5  2'Codice .....................:'
003600110916     A            D1COD          1A  B  5 33
003700110916     A N02                                  DSPATR(PC)
003800110916     A  02                                  DSPATR(PR)
003900110916     A N02                                  DSPATR(HI)
004000110916     A N02                                  DSPATR(CS)
004100110916     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
004200110916     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
004300110916     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
004400110916     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
004500110916     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
004600110916     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
004700110916     A                                  5 55'Scadenza :'
004800110916     A            D1DSC          6Y 0B  5 66CHECK(RB)
004900110916     A                                      EDTCDE(Y)
005000110916     A  03                                  DSPATR(PR)
005100110916     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
005200110916     A                                  6  2'Causale co.ge. normale .....:'
005300110916     A            D1CD1     R        B  6 33REFFLD(§4MCD1)
005400110916     A  03                                  DSPATR(PR)
005500110916     A                                      DSPATR(PC)
005600110916     A  81                                  ERRMSGID(CNC0002 *LIBL/PROMSG 81)
005700110916     A  84                                  ERRMSGID(PRO0014 *LIBL/PROMSG 84)
005800110916     A            D1DCD1    R        O  6 40REFFLD(ANDIZ000/DESBREV +
005900110916     A                                      *LIBL/ANDIZ00F)
006000110916     A                                  7  2'Causale co.ge. no partita ..:'
006100110916     A            D1CD2     R        B  7 33REFFLD(ANGY4MS/§4MCD2)
006200110916     A  03                                  DSPATR(PR)
006300110916     A  82                                  ERRMSGID(CNC0002 *LIBL/PROMSG 82)
006400110916     A  85                                  ERRMSGID(PRO0014 *LIBL/PROMSG 85)
006500110916     A            D1DCD2    R        O  7 40REFFLD(ANDIZ000/DESBREV ANDIZ00F)
006600110916     A                                  8  2'Causale co.ge. intragruppo .:'
006700110916     A            D1CD3     R        B  8 33REFFLD(§4MCD3)
006800110916     A  03                                  DSPATR(PR)
006900110916     A                                      DSPATR(PC)
007000110916     A  83                                  ERRMSGID(CNC0002 *LIBL/PROMSG 83)
007100110916     A  86                                  ERRMSGID(PRO0014 *LIBL/PROMSG 86)
007200110916     A            D1DCD3    R        O  8 40REFFLD(ANDIZ000/DESBREV +
007300110916     A                                      *LIBL/ANDIZ00F)
007400110916     A                                  9  2'Riferimento Iva fatt.anno pr:'
007500110916     A            D1ESE     R        B  9 33REFFLD(§4MESE)
007600110916     A  03                                  DSPATR(PR)
007700110916     A                                      DSPATR(PC)
007800110916     A  87                                  ERRMSGID(PRO0308 *LIBL/PROMSG 87)
007900110916     A  89                                  ERRMSGID(MVC0033 *LIBL/PROMSG 89)
008000110916     A                                 10  2'Data attivazione procedura .:'
008100110916     A            D1DAT     R        B 10 33REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
008200110916     A  03                                  DSPATR(PR)
008300110916     A                                      DSPATR(PC)
008400110916     A                                      EDTWRD('  /  /    ')
008500110916     A  80                                  ERRMSGID(PRO0001 *LIBL/PROMSG 80)
008600110916     A                                 11  2'GG. per calcolo pulizia ....:'
008700110916     A            D1GGP     R        B 11 33REFFLD(§4MGGP)
008800110916     A                                      CHECK(RB)
008900110916     A                                      EDTCDE(Z)
009000110916     A  03                                  DSPATR(PR)
009100110916     A                                      DSPATR(PC)
009200110916     A                                 12  2'Data creaz.file statistiche.:'
009300110916     A            D1DST     R        B 12 33REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
009400110916     A  03                                  DSPATR(PR)
009500110916     A                                      DSPATR(PC)
009600110916     A                                      EDTWRD('  /  /    ')
009700110916     A  79                                  ERRMSGID(PRO0001 *LIBL/PROMSG 79)
009800110916     A                                 13  2'Conto N.Accred. da emettere.:'
009900110916     A            D1KCR     R        B 13 33REFFLD(§4MKCR)
010000110916     A  03                                  DSPATR(PR)
010100110916     A                                      DSPATR(PC)
010200110916     A                                      CHECK(RZ)
010300110916     A  65                                  ERRMSGID(PRO0014 *LIBL/PROMSG 65)
010400110916     A  68                                  ERRMSGID(PRO0016 *LIBL/PROMSG 68)
010500110916     A            D1KSR     R        B 13 41REFFLD(§4MKSR)
010600110916     A                                      DSPATR(PC)
010700110916     A  03                                  DSPATR(PR)
010800110916     A                                      CHECK(RZ)
010900110916     A  65                                  ERRMSGID(PRO0014 *LIBL/PROMSG 65)
011000110916     A  68                                  ERRMSGID(PRO0016 *LIBL/PROMSG 68)
011100110916     A            D1DKSR        20A  O 13 52
011200110916     A                                 14  2'Sopravvenienze .............:'
011300110916     A                                 14 33'Capo'
011400110916     A            §4MKCCSOPRR        B 14 38REFFLD(ANGY4MS/§4MKCCSOPR +
011500110916     A                                      *LIBL/ANGY4MDS)
011600110916     A  03                                  DSPATR(PR)
011700110916     A                                 14 45'Sotto'
011800110916     A            §4MKSCSOPRR        B 14 51REFFLD(ANGY4MS/§4MKSCSOPR +
011900110916     A                                      *LIBL/ANGY4MDS)
012000110916     A  03                                  DSPATR(PR)
012100110916     A                                 14 60'Voce'
012200110916     A            §4MVOCSOPRR        B 14 65REFFLD(ANGY4MS/§4MVOCSOPR +
012300110916     A                                      *LIBL/ANGY4MDS)
012400110916     A  03                                  DSPATR(PR)
012500110916     A                                 15  2'Sopravvenienze intragruppo .:'
012600110916     A                                 15 33'Capo'
012700110916     A            §4MKCCSOPGR        B 15 38REFFLD(ANGY4MS/§4MKCCSOPG)
012800110916     A  03                                  DSPATR(PR)
012900110916     A                                 15 45'Sotto'
013000110916     A            §4MKSCSOPGR        B 15 51REFFLD(ANGY4MS/§4MKSCSOPG)
013100110916     A  03                                  DSPATR(PR)
013200110916     A                                 15 60'Voce'
013300110916     A            §4MVOCSOPGR        B 15 65REFFLD(ANGY4MS/§4MVOCSOPG)
013400110916     A  03                                  DSPATR(PR)
013500110916     A                                 16  2'OUTQ errori ricezione ......:'
013600110916     A            §4MOUTQRCZR        B 16 33REFFLD(ANGY4MS/§4MOUTQRCZ +
013700110916     A                                      *LIBL/ANGY4MDS)
013800110916     A                                      CHECK(VN)
013900110916     A  03                                  DSPATR(PR)
014000110916     A            H1NMFL        10A  H      TEXT('Nome Campo')
014100110916     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
014200110916     A                                      ore')
014300110916     A            H1NMRC        10A  H      TEXT('Nome Record')
014400110916     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
014500110916     A                                      ursore')
014600110916     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
014700110916     A                                 17  2'Coda emissione P.E.I.E. ....:'
014800110916     A                                 17 33'libreria'
014900110916     A            §4MPOSLIB R        B 17 42REFFLD(ANGY4MS/§4MPOSLIB)
015000110916     A                                      CHECK(VN)
015100110916     A  03                                  DSPATR(PR)
015200110916     A                                 17 54'coda'
015300110916     A            §4MPOSOUTQR        B 17 59REFFLD(ANGY4MS/§4MPOSOUTQ)
015400110916     A                                      CHECK(VN)
015500110916     A  03                                  DSPATR(PR)
015600110916     A*%%GP SCREEN1    03
015700940223     A          R T1
015800940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
015900940223     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
016000940223     A                                  1 24'  Dati immissione note Acrredito  '
016100940223     A                                      DSPATR(UL)
016200940223     A                                      DSPATR(RI)
016300940223     A                                  1 59USER
016400940223     A                                  1 70DATE
016500940223     A                                      EDTCDE(Y)
016600940223     A            NOMSIF        10A  O  2 11
016700940223     A                                  2  2SYSNAME
016800940223     A            T1OPE         30A  O  2 26
016900940223     A            NOMPGM        10A  O  2 59
017000940223     A                                  2 70'gruppo PRO'
017100940223     A*%%GP SCREEN1    01
017200940225     A          R Z1
017300940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
017400940225     A                                      OVERLAY
017500940225     A            Z1KE1         79     22  2
017600940225     A            Z1KE2         79     23  2
017700940225     A*%%GP SCREEN1    02
