000100990728:PNLGRP.
000200990728
000300990730:HELP NAME='D1DES'.
000400990728:P.
000500990730:HP2.Descrizione del tipo di pagamento:EHP2.
000600990728:P.
000700990730Immettere la descrizione del tipo di pagamento
000800990730(Es.: "Bonifico bancario", "Assegno di traenza".)
000900990728:EHELP.
001000990730
001100990730:HELP NAME='D1CCH'.
001200990730:P.
001300990730:HP2.Causale chiusura creditore:EHP2.
001400990730:P.
001500990730Immettere la causale contabile della registrazione di chiusura del
001600990730conto di debito
001700990730(Es.: Debiti verso fornitori a Conto transitorio).
001800990730:EHELP.
001900990730
002000990730:HELP NAME='D1DCH'.
002100990730:P.
002200990730:HP2.Descrizione movimento:EHP2.
002300990730:P.
002400990730Immettere una descrizione che andrà a finire nei movimenti contabili
002500990730della registrazione di chiusura del debito.
002600990730:EHELP.
002700990730
002800990730:HELP NAME='D1CAB'.
002900990730:P.
003000990730:HP2.Causale addebito banca:EHP2.
003100990730:P.
003200990730Immettere la causale contabile della registrazione di addebito della
003300990730banca
003400990730(Conto transitorio a Banca C/C).
003500990730:EHELP.
003600990730
003700990730:HELP NAME='D1DCB'.
003800990730:P.
003900990730:HP2.Descrizione movimento:EHP2.
004000990730:P.
004100990730Immettere una descrizione che andrà a finire nei movimenti contabili
004200990730della registrazione di addebito della banca.
004300990730:EHELP.
004400990730
004500990730:HELP NAME='D1FLG'.
004600990730:P.
004700990730:HP2.Bonifico/Assegno traenza/Assegno bancario:EHP2.
004800990730:P.
004900990730Immettere una 'B' se il pagamento viene effettuato tramite
005000990730Bonifico bancario.
005100990730:P.
005200990730Immettere una 'T' se il pagamento viene effettuato tramite
005300990730assegno di Traenza.
005400990730:P.
005500990730Immettere una 'A' se il pagamento viene effettuato tramite
005600990730Assegno bancario.
005700990730:EHELP.
005800990730
005900990730:HELP NAME='D1TXT'.
006000990730:P.
006100990730:HP2.Testo della lettera per il beneficiario:EHP2.
006200990730:P.
006300990730Immettere il codice del testo da stampare nella lettera per il
006400990730beneficiario del pagamento.
006500990730Attualmente questo dato non è usato. Le lettere vengono stampate con
006600990730dei testi fissi.
006700990730:EHELP.
006800990730
006900990730:HELP NAME='D1DET'.
007000990730:P.
007100990730:HP2.Registrazioni a dettaglio o a totale:EHP2.
007200990730:P.
007300990730Immettendo una 'D' verrà effettuata una registrazione contabile
007400990730di addebito per ogni disposizione presente nella distinta.
007500990730:P.
007600990730Immettendo una 'T' verranno effettuate tante registrazioni contabili
007700990730di addebito quante sono le valute di addebito presenti in una
007800990730distinta.
007900990730:EHELP.
008000990730
008001061016:HELP NAME='MICR'.
008002061016:P.
008003061016:HP2.Stampa assegno MICR:EHP2.
008004061016:P.
008005061016Nel caso il pagamento sia fatto tramite assegno, indicare se la stampa può essere fatta
008006061016nel formato MICR:
008007061016:DL.
008008061016:DTHD.Valore
008009061016:DDHD.Descrizione
008010061016:DT.N
008011061016:DD.No, non stampare in formato MICR.
008012061016:DT.S
008013061016:DD.Sì, stampare in formato MICR.
008014061016:EDL.
008015061016:EHELP.
008016061016
008017061016:HELP NAME='SOLOMC'.
008018061016:P.
008019061016:HP2.Solo moneta di conto:EHP2.
008020061016:P.
008021061016Specifica se con questo tipo pagamento è possibile pagare solo in moneta di conto:
008023061016:DL.
008024061016:DTHD.Valore
008025061016:DDHD.Descrizione
008026061016:DT.N
008027061016:DD.No, è possibile pagare anche in moneta estera.
008028061016:DT.S
008029061016:DD.Sì, è possibile pagare solo in moneta di conto.
008030061016:EDL.
008031061016:EHELP.
008032061016
008100990728:EPNLGRP.
