000100900307     A*---------------------------------------------------------------*
000200931213$001 A*  DS ESTERNA PER TABELLA ANGY07                                *
000300900307     A*---------------------------------------------------------------*
000400900307     A*
000500900307     A*
000600931213$002 A          R ANGY07S                   TEXT('DS PER TABELLA Y07 ')
000700900620$003 A            DESY07       020A         TEXT('Descrizione .............-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      '                    '    -
000700900620$003 A                                      'Descrizione         ')
000700900620$003 A            KCCRCVY07    006A         TEXT('Capo conto ricavo .......-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('Capo                ' -
000700900620$003 A                                      'conto               '    -
000700900620$003 A                                      'ricavo              ')
000700900620$003 A            KSCRCVY07    008A         TEXT('Sotto conto ricavo ......-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('Sotto               ' -
000700900620$003 A                                      'conto               '    -
000700900620$003 A                                      'ricavo              ')
000700900620$003 A            VCERCVY07    008A         TEXT('Voce ricavo .............-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Voce                '    -
000700900620$003 A                                      'ricavo              ')
000700900620$003 A            CDCRCVY07    008A         TEXT('Centro di costo ricavo ..-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('Centro              ' -
000700900620$003 A                                      'di costo            '    -
000700900620$003 A                                      'ricavo              ')
000700900620$003 A            ALQIVAY07    005S 2       TEXT('Aliquota IVA ............-
000700900620$003 A                                      ...                      ')
000700900620$003 A                                      COLHDG('                    ' -
000700900620$003 A                                      'Aliquota            '    -
000700900620$003 A                                      'IVA                 ')
000700900620$005 A                                      EDTCDE(2)
000700900620$003 A            RIFIVAY07    003A         TEXT('Riferimento esenzione IVA-
000700900620$003 A                                       ..                      ')
000700900620$003 A                                      COLHDG('Rif                 ' -
000700900620$003 A                                      'ese                 '    -
000700900620$003 A                                      'IVA                 ')
