000100940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
000200940225     A*%%EC
000300940225     A                                      DSPSIZ(24 80 *DS3)
000400940608     A                                      REF( -
000500940608     A                                      *LI-
000600940608$002 A                                      BL/ANGY02DS  )
000700940225     A                                      CHGINPDFT(HI CS)
000800940225     A                                      PRINT
000900940225     A                                      ERRSFL
001000940225     A                                      CA03
001100940613     A                                      HLPTITLE(' ')
001200940613     A                                      HLPPNLGRP('LABEL' -
001300940613     A                                      *LI-
001400941107$002 A                                      BL/ANGY02D2H )
001500940315     A                                      HELP
001600940510     A                                      ALTHELP
001700901011     A*-------------------------------------*
001800940608    >A          R D1
001900940224     A*%%TS  SD  19940224  104610  CARINI      REL-V2R2M0  5738-PW1
002000940224     A                                      CF04
002100940225     A                                      CF05
002200940224     A                                      CF06
002300940615     A                                      CF07
002400940224     A                                      CA08
002500940224     A                                      CA12
002600940506     A                                      CF24
002700940224     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002800940224     A                                      CSRLOC(H1RIGA     H1COLO)
002900940224     A                                      OVERLAY
003000940224     A            H1NMRC        10A  H      TEXT('Nome Record')
003100940224     A            H1NMFL        10A  H      TEXT('Nome Campo')
003200940224     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003300940224     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003400940224     A                                      ore')
003500940224     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003600940224     A                                      ursore')
003700940613    >A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003800940224     A                                      vi a tutta la videata')
003900940510     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
004000940510     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004100940224     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
004200941109     A                                  5  2'Codice .....................:'
004300940315    >A*--------------------------------------------------------------
004400940315    >A* aggiungere qui i campi chiave del record
004500940315    >A*--------------------------------------------------------------
004600941109$004 A            D1COD         04A  B  5 33
004700941107     A N02                                  DSPATR(PC)
004800940224     A  02                                  DSPATR(PR)
004900940224     A N02                                  DSPATR(HI)
005000940224     A N02                                  DSPATR(CS)
005100940224     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
005200940616     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
005300940620     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
005400940620     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
005500940712     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
005600941109     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
005700941005     A                                  4 55'Riservato:'
005800941005     A                                  4 68'(0..9)'
005900941005     A            D1RIS          1   B  4 66RANGE('0' '9')
006000940713     A  03                                  DSPATR(PR)
006100940613     A                                  5 55'Scadenza :'
006200940613     A            D1DSC          6Y 0B  5 66CHECK(RB)
006300940613     A                                      EDTCDE(Y)
006400940621     A  03                                  DSPATR(PR)
006500940621     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
006600940315    >A*----------------------------------------------------------------
006700940315    >A* Aggiungere qui i campi del record
006800940315    >A*----------------------------------------------------------------
006900941109$005 A                                 07 02'Descrizione flusso ......-         $005 A
006900941109$005 A                                      ...:'                               $005 A            D1
006900941109$005 A            D1DES     R        B 07 33REFFLD(DESY02   )                   $005 A
006900941109$005 A                                      CHECK(LC)                           $004 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
006900941109$005 A  60                                  ERRMSGID(PRO0014 *LIBL/PROMSG 60)   $007 A
006900941109$005 A                                 08 02'Flusso per rifatturazione-         $005 A
006900941109$005 A                                       ..:'                               $005 A            D1
006900941109$005 A            D1FLURIF  R        B 08 33REFFLD(FLURIFY02)                   $005 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
006900941109$005 A                                 09 02'Serie numeratore ........-         $005 A
006900941109$005 A                                      ...:'                               $005 A            D1
006900941109$005 A            D1SERIE   R        B 09 33REFFLD(SERIEY02 )                   $005 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
006900941109$005 A                                 10 02'Programma stampa document-         $005 A
006900941109$005 A                                      o .:'                               $005 A            D1
006900941109$005 A            D1PGMSTA  R        B 10 33REFFLD(PGMSTAY02)                   $005 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
006900941109$005 A                                 11 02'Controllo documento doppi-         $005 A
006900941109$005 A                                      o .:'                               $005 A            D1
006900941109$005 A            D1CHKDDO  R        B 11 33REFFLD(CHKDDOY02)                   $005 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
006900941109$005 A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)   $005 A            D1
006900941109$005 A            D1CHKDDO1      1A    11 50                                    $005 A
006900941109$005 A                                 11 52'/'                                 $005 A            D1
006900941109$005 A            D1CHKDDO0      1A    11 54                                    $005 A            D1
006900941109$005 A                                 12 02'Ambito fatturazione manua-         $005 A
006900941109$005 A                                      le.:'                               $005 A            D1
006900941109$005 A            D1AMBITO  R        B 12 33REFFLD(AMBITOY02)                   $005 A
006900941109$005 A  03                                  DSPATR(PR)                          $005 A
006900941109$005 A                                      DSPATR(PC)                          $005 A
007200010410     A* X0113 Inserito titolo e spostati i campi USER e NOMPGM
007300010406    >A          R T1
007400940223     A*%%TS  SD  19940223  163805  CARINI      REL-V2R2M0  5738-PW1
007500941027     A            NOMDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
007600010406     A            T1TIT         35A  O  1 24
007700941027     A                                      DSPATR(UL)
007800941027     A                                      DSPATR(RI)
007900010410     A                                  1 60USER
008000010410     A                                  1 71DATE
008100941027     A                                      EDTCDE(Y)
008200941027     A            NOMSIF        10A  O  2 11
008300941027     A                                  2  2SYSNAME
008400941027     A            T1OPE         30A  O  2 26
008500010410     A            NOMPGM        10A  O  2 60
008600010410     A                                  2 71'gruppo PRO'
008700940608     A          R Z1
008800940225     A*%%TS  SD  19940225  111009  CARINI      REL-V2R2M0  5738-PW1
008900940225     A                                      OVERLAY
009000940506     A            Z1KE1         79     22  2
009100940506     A            Z1KE2         79     23  2
