000100990730:PNLGRP.
000200990730
000300990730:HELP NAME='D1COD'.
000400990730:P.
000500990730:HP2.Capo conto:EHP2.
000600990730:P.
000700990730Immettere un capo conto, presente nel piano dei conti, del quale si
000800990730desidera gestire i pagamenti automatici.
000900990730:EHELP.
001000990730
001100990730:HELP NAME='D1MAN'.
001200990730:P.
001300990730:HP2.Gestione proposte:EHP2.
001400990730:P.
001500990730Gestisce il livello assoluto (cioè non dipendente dal profilo)
001600990730di autorizzazione alla manutenzione delle proposte di pagamento:
001700990730:P.
001800990730Immettendo 'S' sarà possibile
001900990730la modificare e l'immissione.
002000990730:P.
002100990730Immettendo 'V' sarà possibile
002200990730solo la visualizzazzione.
002300990730:P.
002400990730Immettendo 'N' sarà impedita qualsiasi operazione.
002500990730:EHELP.
002600990730
002700990730:HELP NAME='D1ACC'.
002800990730:P.
002900990730:HP2.Accodamento estrazioni:EHP2.
003000990730:P.
003100990730Immettendo 'S' sarà possibile
003200990730eseguire un'estrazione in aggiunta alla precedente.
003300990730:P.
003400990730Immettendo 'N' ogni estrazione annulla e sostituisce la precedente.
003500990730:EHELP.
003600990730
003700990730:HELP NAME='D1RGH'.
003800990730:P.
003900990730:HP2.Blocco partita per pagamento in corso:EHP2.
004000990730:P.
004100990730Se il capo conto è gestito a partite in contabilità generale,
004200990730è possibile bloccare il pagamento delle partite estratte,
004300990730in modo che, fra l'estrazione e la contabilizzazione, le partite
004400990730non vengano accidentalmente pagate con un'altra funzione.
004500990730:P.
004600990730Immettendo 'S' le partite estratte verranno bloccate.
004700990730:P.
004800990730Immettendo 'N' le partite estratte non verranno bloccate.
004900990730:EHELP.
005000990730
005100990730:HELP NAME='D1CGP'.
005200990730:P.
005300990730:HP2.Conti gestiti a partite:EHP2.
005400990730:P.
005500990730Immettendo 'S' vengono estratti solo i sotto conti gestiti a partite.
005600990730:P.
005700990730Immettendo 'N' vengono estratti tutti i sotto conti.
005800990730:EHELP.
005900990730
006000990730:HELP NAME='D1TPA'.
006100990730:P.
006200990730:HP2.Tipi fornitori da non estrarre:EHP2.
006300990730:P.
006400990730E' possibile immettere un massimo di 10 tipi di fornitori che non
006500990730devono essere estratti.
006600990730Nell'anagrafico dei fornitore questa informazione risiede negli
006700990730attributi contabili.
006800990730:EHELP.
006900990730
007000990730:HELP NAME='D1GES'.
007100990730:P.
007200990730:HP2.Gestione a partite o a spedizioni:EHP2.
007300990730:P.
007400990730Immettendo 'P' nelle stampe appariranno
007500990730i riferimenti delle Partite pagate.
007600990730:P.
007700990730Immettendo 'S' nelle stampe appariranno
007800990730i riferimenti delle Spedizioni.
007900990730:EHELP.
008000990730
008100990730:HELP NAME='D1DAN'.
008200160310Tipo liquidazione danni
008300050322:DL.
008400050322:DTHD.Codice
008500050322:DDHD.Descrizione
008600050322:DT.F
008700050517:DD.Pratica no progetto di liquidazione.
008800050516:DT.G
008900160310:DD.Pratica BRT.
009000050516:DT.P
009100050516:DD.Pratica assicurativa.
009200050322:DT.S
009300050322:DD.Pratica surroga.
009400050516:DT.T
009500050517:DD.Liquidazione transattiva.
009600050322:EDL.
009700990730:EHELP.
009800990802
009900990802:HELP NAME='D1TPE'.
010000990802:P.
010100990802:HP2.Pagamento stipendi o enti:EHP2.
010200990802:P.
010300990802' ' = No stipendi o enti.
010400990802:P.
010500990802'S' = Stipendi.
010600990802:P.
010700990802'E' = Enti
010800990802:EHELP.
010900990802
011000990802:HELP NAME='D1STB'.
011100990802:P.
011200990802:HP2.Stampa lettere per i beneficiari:EHP2.
011300990802:P.
011400990802Immettendo 'S' le lettere per i beneficiari
011500990802vengono stampate.
011600990802:P.
011700990802Immettendo 'N' le lettere per i beneficiari
011800990802non vengono stampate.
011900990802:EHELP.
012000990802
012100990802:HELP NAME='D1NRT'.
012200160308Coordinate bancarie Proj
012300160308:P.
012400160310Specifica quali coordinate bancarie di Proj (opzione 42=Appoggi bancari) bisogna
012500160310usare quando si dispone un bonifico bancario in favore di un cliente o di un
012600160310fornitore:
012700160308:DL.
012800160308:DTHD.Valore
012900160308:DDHD.Descrizione
013000160308:DT.*N
013100160308:DD.Le coordinate non sono reperite da Proj.
013200160308:DT.Vuoto
013300160310:DD.Coordinate generiche.
013400160308:DT.CA
013500160310:DD.Coordinate per pagamento contrassegni a clienti.
013600160308:DT.DN
013700160310:DD.Coordinate per pagamento danni a clienti.
013800160308:DT.NA
013900160310:DD.Coordinate per pagamento note di accredito e varie a clienti.
014000160308:EDL.
014100990802:EHELP.
014200990802
014300990802:HELP NAME='D1OUT'.
014400990802:P.
014500990802:HP2.Coda di stampa:EHP2.
014600990802:P.
014700990802Permettere di indicare una coda di stampa che verrà usata da tutte
014800990802le stampe relative al capo conto.
014900990802:EHELP.
015000990802
015100990802:HELP NAME='D1DET'.
015200990802:P.
015300990802:HP2.Registrazioni a dettaglio:EHP2.
015400990802:P.
015500990802Immettendo 'S' verrà fatta una registrazione per ogni beneficiario.
015600990802:P.
015700990802Immettendo 'N' verrà fatta una registrazione per tutti i beneficiari.
015800990802:EHELP.
015900990802
016000990802:HELP NAME='D1CAU'.
016100990802:P.
016200990802:HP2.Causale da forzare in chiusura conto di debito:EHP2.
016300990802:P.
016400990802Immettere una causale co.ge. per la registrazione di chiusura del
016500990802conto di debito che prevarrà su quella indicata sul tipo pagamento.
016600990802:EHELP.
016700990802
016800990802:HELP NAME='D1CAB'.
016900990802:P.
017000990802:HP2.Causale da forzare in addebito banca:EHP2.
017100990802:P.
017200990802Immettere una causale co.ge. per la registrazione di addebito del
017300990802conto banca che prevarrà su quella indicata sul tipo pagamento.
017400990802:EHELP.
017500990802
017600990802:HELP NAME='D1KSC'.
017700990802:P.
017800990802:HP2.Conto da forzare in contabilizzazione:EHP2.
017900990802:P.
018000990802Immettere una conto o un sotto conto che, nella registrazione
018100990802contabile di chiusura del debito, prevarrà sul conto di estrazione
018200990802della proposta di pagamento.
018300990802:EHELP.
018400050322
018500050322:HELP NAME='CAUABI'.
018600050322:P.
018700050322:HP2.Causale ABI:EHP2.
018800050322:P.
018900050322Immettere la causale ABI per il flusso dati CBI:
019000050322:DL.
019100050322:DTHD.Codice
019200050322:DDHD.Descrizione
019300160518:DT.OTHR
019400160518:DD.Bonifico generico.
019500160518:DT.SALA
019600050322:DD.Emolumento stipendio.
019700160518:DT.SUPP
019800160518:DD.Fornitori.
019900050322:EDL.
020000050322:EHELP.
020100061016
020200061016:HELP NAME='MICR'.
020300061016:P.
020400061016:HP2.Stampa assegno MICR:EHP2.
020500061016:P.
020600061016Nel caso il pagamento sia fatto tramite assegno, indicare se la stampa può essere fatta
020700061016nel formato MICR:
020800061016:DL.
020900061016:DTHD.Valore
021000061016:DDHD.Descrizione
021100061016:DT.N
021200061016:DD.No, non stampare in formato MICR.
021300061016:DT.S
021400061016:DD.Sì, stampare in formato MICR.
021500061016:EDL.
021600061016:EHELP.
021700110912
021800110912:HELP NAME='TEDP'.
021900110912Tipo esito disposizioni pagamento
022000110912:P.
022100110912Usato nel flusso CBI delle disposizioni di pagamento (tipo record 70).
022200110912Identifica il tipo di esito delle disposizioni di pagamento richiesto dal Cliente ordinante.
022300110912Assume i seguenti valori:
022400110912:DL.
022500110912:DTHD.Valore
022600110912:DDHD.Descrizione
022700110912:DT.' '
022800110912:DD.Come da accordi tra Cliente e Banca.
022900110912:DT.'1'
023000110912:DD.Richiesta ordinato.
023100110912:DT.'2'
023200110912:DD.Richiesta storno.
023300110912:DT.'3'
023400110912:DD.Entrambi.
023500110912:DT.'4'
023600110912:DD.Esito positivo non richiesto.
023700110912:EDL.
023800110912:EHELP.
023900150325
024000150325:HELP NAME='NACC'.
024100150325Pagamento note accredito
024200150325:P.
024300150325Indicare se il capo conto è da usare per pagare le note accredito dei clienti:
024400150325:DL.
024500150325:DTHD.Valore
024600150325:DDHD.Descrizione
024700150325:DT.vuoto
024800150325:DD.No.
024900150325:DT.S
025000150325:DD.Sì, pagamento di note accredito.
025100150325:EDL.
025200150325:EHELP.
025300990730
025400990730:EPNLGRP.
