000100980722     A*PARMS MBR(*NONE)
000200900307     A*---------------------------------------------------------------*
000300931213$001 A*  DS ESTERNA PER TABELLANG4N                                   *
000400900307     A*---------------------------------------------------------------*
000500900307     A*
000600980722     A                                      REF(*LIBL/ANDIZ00F)
000700931213$002 A          R ANGY4NS                   TEXT('DS PER TABELLA Y4N ')
000800980722$003 A            §4NDES       044A         TEXT('Descrizione motivazione .-
000900900620$003 A                                      ...                      ')
001000900620$003 A                                      COLHDG('                    ' -
001100900620$003 A                                      '                    '    -
001200900620$003 A                                      '                    ')
001300980722$003 A            §4NDE1       044A         TEXT('Ufficio responsabile ....-
001400900620$003 A                                      ...                      ')
001500900620$003 A                                      COLHDG('                    ' -
001600900620$003 A                                      '                    '    -
001700900620$003 A                                      '                    ')
001800980722$003 A            §4NIVA       005P 2       TEXT('Aliquota iva ............-
001900900620$003 A                                      ...                      ')
002000900620$003 A                                      COLHDG('                    ' -
002100900620$003 A                                      '                    '    -
002200900620$003 A                                      '                    ')
002300900620$005 A                                      EDTCDE(2)
002400980722$003 A            §4NESE       003A         TEXT('Esenzione ...............-
002500900620$003 A                                      ...                      ')
002600900620$003 A                                      COLHDG('                    ' -
002700900620$003 A                                      '                    '    -
002800900620$003 A                                      '                    ')
002900980722$003 A            §4NCCP       006A         TEXT('Capoconto c/partita .....-
003000900620$003 A                                      ...                      ')
003100900620$003 A                                      COLHDG('                    ' -
003200900620$003 A                                      '                    '    -
003300900620$003 A                                      '                    ')
003400980722$003 A            §4NSCP       008A         TEXT('Sottoconto c/partita ....-
003500900620$003 A                                      ...                      ')
003600900620$003 A                                      COLHDG('                    ' -
003700900620$003 A                                      '                    '    -
003800900620$003 A                                      '                    ')
003900980722$003 A            §4NVOC       008A         TEXT('Codice voce .............-
004000900620$003 A                                      ...                      ')
004100900620$003 A                                      COLHDG('                    ' -
004200900620$003 A                                      '                    '    -
004300900620$003 A                                      '                    ')
004400980722$003 A            §4NKCC       006A         TEXT('Capoconto iva ...........-
004500900620$003 A                                      ...                      ')
004600900620$003 A                                      COLHDG('                    ' -
004700900620$003 A                                      '                    '    -
004800900620$003 A                                      '                    ')
004900980722$003 A            §4NKSC       008A         TEXT('Sottoconto iva ..........-
005000900620$003 A                                      ...                      ')
005100900620$003 A                                      COLHDG('                    ' -
005200900620$003 A                                      '                    '    -
005300900620$003 A                                      '                    ')
005400030901$003 A            §4NIRIFSPE     1A         TEXT('Obbligo immissione -
005500030901$003 A                                      riferimento spedizione.')
005600030828$003 A                                      COLHDG('Immissione' -
005700030828$003 A                                      'riferimento' -
005800030901$003 A                                      'spedizione')
005900030901$003 A            §4NIRIFFAT     1A         TEXT('Obbligo immissione -
006000030901$003 A                                      riferimento fattura.')
006100030901$003 A                                      COLHDG('Immissione' -
006200030901$003 A                                      'riferimento' -
006300030901$003 A                                      'fattura')
006400030828$003 A            §4NISGLVAR     1A         TEXT('Obbligo immissione -
006500030828$003 A                                      sigla varia da stornare.')
006600030828$003 A                                      COLHDG('Immissione' -
006700030828$003 A                                      'sigla varia' -
006800030828$003 A                                      'da stornare')
006900030828$003 A            §4NISPEREC     1A         TEXT('Obbligo immissione -
007000030828$003 A                                      riferimento spedizione recupero.')
007100030828$003 A                                      COLHDG('Immissione' -
007200030828$003 A                                      'spedizione' -
007300030828$003 A                                      'recupero')
007400030828$003 A            §4NCE          1A         TEXT('Sì/No C.E.')
007500030828$003 A                                      COLHDG('Sì' -
007600030828$003 A                                      'No' -
007700030828$003 A                                      'C.E.')
007800030828$003 A            §4NEFATMAN     1A         TEXT('Obbligo emissione -
007900030828$003 A                                      fattura manuale.')
008000030828$003 A                                      COLHDG('Emissione' -
008100030828$003 A                                      'fattura' -
008200030828$003 A                                      'manuale')
008300040305$003 A            §4NTPIMM       1A         TEXT('Tipo immissione')
008400040305$003 A                                      COLHDG('Tipo' 'immissione')
008500040326     A            §4NSVASTO R               REFFLD(RECDIZ/$SV1 *LIBL/CNDIZION)
008600040326     A                                      TEXT('Sigla varia da stornare-
008700040326     A                                          ')
008800040326     A                                      COLHDG('Sigla               '-
008900040326     A                                             'varia               '-
009000040326     A                                             'stor.               ')
009100000000     A            §4NLVLUTE      1A         TEXT('Livello utente (sede o PO).')
009200000000     A                                      COLHDG('Livello' 'utente')
009300000000     A            §4NSOCUSO R               REFFLD(SOCIETA)
009400000000     A                                      TEXT('Società di utilizzo.')
009500000000     A                                      COLHDG('Società' 'utilizzo')
009600130418     A            §4PRCON        1A         TEXT('Flag Proc. concorsuale')
009700130418     A                                      COLHDG('Proc. Concors.')
009800130418     A            §4PRCONCAUR               TEXT('Caus. Nota Acc. Proc.Conc.')
009900130418     A                                      COLHDG('Caus.Proc.Conc.')
010000130412     A                                      REFFLD(CAUSALE)
010100130423     A            §4PRCOCAU2R               TEXT('Caus. Riga N.Acc. Proc.Conc.')
010200130423     A                                      COLHDG('Caus.Proc.Conc.Riga')
010300130423     A                                      REFFLD(CAUSALE)
