000100940608     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
000200940608     A*%%EC
000300940608     A                                      DSPSIZ(24 80 *DS3)
000400940608     A                                      REF( -
000500940608     A                                      *LI-
000600940608$002 A                                      BL/ANGY01DS  )
000700940608     A                                      CHGINPDFT(HI CS)
000800940608     A                                      PRINT
000900940608     A                                      ERRSFL
001000940608     A                                      CA03
001100940608     A                                      ALTHELP
001200940608     A                                      HLPTITLE(' ')
001300940608     A                                      HLPPNLGRP('LABEL' -
001400940608     A                                      *LI-
001500941107$002 A                                      BL/ANGY01D2H )
001600940608     A                                      HELP
001700940314    >A*---------------------------------------------------------------
001800940606     A          R S1                        SFL
001900940606     A*%%TS  SD  19940606  092930  CAMPORESI   REL-V2R2M0  5738-PW1
002000940606     A                                      TEXT('SUBFILE')
002100940606     A  32                                  SFLNXTCHG
002200940714     A            $IN41          1A  H
002300940606     A            S1OPZ          2Y 0B  8  2TEXT('Campo Opzione')
002400940606     A                                      EDTCDE(Z)
002500940606     A  40                                  DSPATR(PC)
002600940606     A  40                                  DSPATR(RI)
002700941121$004 A            S1COD         04A  O  8  5
002800940714     A  41                                  DSPATR(HI)
002900940607     A            S1GRU          1   O   + 1
003000940608$005 A            S1IMPMAX  R        O 08 12REFFLD(IMPMAXY01)                   $005 A
003000940608$005 A                                      EDTCDE(K)                           $005 A  31
003100940606     A*-------------------------------------*
003200940606     A          R C1                        SFLCTL(S1)
003300940224     A                                      TEXT('SUBFILE Control')
003400940506     A N33                                  ROLLUP
003500940607     A                                      CF10
003600940224     A                                      CA12
003700940506     A                                      CF23
003800940506     A                                      CF24
003900940224     A                                      OVERLAY
004000940224     A                                      SFLCSRRRN(&C1NRR)
004100940224     A  30                                  SFLDSP
004200940224     A  31                                  SFLDSPCTL
004300940224     A N31                                  SFLCLR
004400940608     A  33                                  SFLEND
004500940603$008 A                                      SFLSIZ(0006)
004600940603$009 A                                      SFLPAG(0005)
004700940606     A                                      WINDOW(Z1)
004800940314    >A*---------------------------------------------------------------
004900940314    >A* elenco dei messaggi di errore del subfile
005000940318    >A* i primi 3 (50/51/52) sono sempre validi
005100940314    >A*---------------------------------------------------------------
005200940318     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
005300940318     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
005400940318     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
005500940620     A  53                                  SFLMSGID(PRO0113 *LIBL/PROMSG 53)
005600940620     A  54                                  SFLMSGID(PRO0115 *LIBL/PROMSG 54)
005700940506     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005800940603$012 A                                  1009'Importo massimo movimento'
005900981120$023 A                                  1036'Y01'
006000981120     A                                      DSPATR(HI)
006100940224     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
006200940224     A            C1NRR          5S 0H
006300940225     A            C1COZ          3S 0H      TEXT('contatore opzioni')
006400940603     A                                  3  2'Inizio elenco da :'
006500941121$004 A            C1POS         04A  B  3 21
006600940606$017 A            C1OPZ1        42A  O  4  1
006700940314    >A*---------------------------------------------------------------
006800940314    >A* testata del subfile
006900940314    >A*---------------------------------------------------------------
007000940608$007 A                                 05  2'          Importo'                 $007 A
007000940608$007 A                                      DSPATR(HI)                          $005 A  03
007000940608$007 A                                 06  2'          massimo'                 $007 A
007000940608$007 A                                      DSPATR(HI)                          $005 A  03
007000940608$007 A                                 07  2'S Cod     movimento           -    $007 A
007000940608$007 A                                                 '                        $007 A
007000940608$007 A                                      DSPATR(HI)                          $005 A  03
007300940606    >A          R D1
007400940202     A*%%TS  SD  19940202  121242  CARINI      REL-V2R2M0  5738-PW1
007500940202     A                                      OVERLAY
007600940606     A                                      WINDOW(Z1)
007700940603     A                                  9  5'Non trovati dati'
007800940603     A                                      DSPATR(HI)
007900940608     A          R Z1
008000940608     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
008100940608     A                                      TEXT('Piede del sfl')
008200940615     A*                                     OVERLAY
008300941004$011 A                                      WINDOW(&R &C 14 42 *NOMSGLIN)
008400940608     A                                      USRRSTDSP
008500940608     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
008600940608     A                                          '))
008700940608     A            R              2S 0P
008800940608     A            C              2S 0P
008900940608$017 A            Z1KE1         42A  O 13  1
009000941004$017 A            Z1KE2         42A  O 14  1
009100940606     A*--------------------------------------------------------*
009200940606     A*--------------------------------------------------------*
009300940606     A*
009400940608     A          R ASSUME
009500940608     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
009600940608     A                                      TEXT('Serve x preservare il video p-
009700940608     A                                      recedente')
009800940608     A                                      ASSUME
009900940608     A                                  1  2' '
