000100260194.*-EDIT-
000200260194:PNLGRP.
000300941107:HELP NAME='LABEL'.
000400980924TIPO GESTIONE ATTRIBUTI CONTABILI
000500950214:PC.
000600980922:HP2.Tipo Gestione:EHP2.
000700980922:PC.
000800980922Se immesso 'G', la gestione dell'anagrafico è di gruppo. I codici
000900980922possono essere creati solo nella società capofila anagrafica.
001000980922Consigliamo di gestire il parametro modulo di gruppo, cioè di impostare
001100980922il campo "Parametro solo di gruppo" nella tabella G14 a sì.
001200260194:EHELP.
001300260194:EPNLGRP.
