000100071219     A*PARMS DEVTYPE(*AFPDS) PAGESIZE(70 120) CPI(15) OVRFLW(70) SAVE(*YES)
000200080125     A*PARMS FORMTYPE(ATMICR) HOLD(*YES) USRDTA(ATDANMICR) OUTQ(P046B111CL)
000300071218      *---------------------------------------------------------------*
000400110512      * Compil -->   DEVTYPE(*AFPDS)                                  *
000500071218      *              PAGESIZE(70 120)                                 *
000600071218      *              OVRFLW(70)                                       *
000700071218      *              CPI(15)                                          *
000800071218      *              OUTQ(*LIBL/P046B111CL)                           *
000900071218      *              FORMTYPE(ATMICR)                                 *
001000071218      *              REPLACE(*YES)                                    *
001100080125      *              USRDTA(ATDANMICR)                                *
001200071218      *---------------------------------------------------------------*
001300071218     A*%%FD Assegno traenza MICR Contrassegni.
001400051202     A                                      REF(*LIBL/CNDIZION)
001500051202     A                                      INDARA
001600071219      *---------------------------------------------------------------*
001700071219      * "Cornice"                                                     *
001800071219      *---------------------------------------------------------------*
001900071219      * » BOX(first-corner-down first-corner-across
002000071219      *       diagonal-corner-down diagonal-corner-across line-width)
002100071219      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
002200071219      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
002300071220      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
002400071220      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
002500071219      *   5 - Spessore della riga: in inches - da .001 a 22.750,
002600071219      *                            *NARROW   - .008 in.,
002700071219      *                            *MEDIUM   - .017 in.,
002800071219      *                            *WIDE     - .025 in.
002900071219      *
003000071219     A          R BOXSPED                   TEXT('Box nota accredito.')
003100080201     A                                      BOX(5.10 0.80 7.27 7.40 *MEDIUM)
003200071219      *
003300071219      * » LINE(position-down position-across line-lenght line-direction
003400071219      *        line-width)
003500071219      *   1 - Distanza della linea dal lato superiore
003600071219      *   2 - Distanza della linea dal lato sinistro  del foglio
003700071219      *   3 - Lunghezza della riga
003800071219      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
003900071219      *   5 - Spessore della riga: in inches - da .001 a 22.750,
004000071219      *                            *NARROW   - .008 in.,
004100071219      *                            *MEDIUM   - .017 in.,
004200071219      *                            *WIDE     - .025 in.
004300080123      *
004400080123      *  RIGA ORIZZONTALE DI SOTTOLINEATURA X G.L.D.
004500080319     A N01N05                               LINE(0.85 0.80 3.50 *HRZ *NARROW)
004600071219      *  VERTICALI
004700080108     A******                                LINE(5.15 1.77 2.45 *VRT *NARROW)
004800071219      *
004900071219      *---------------------------------------------------------------*
005000080201      *
005100080201     A          R BOXLUNG                   TEXT('Box VS.nota addebito.')
005200080201     A                                      BOX(5.10 0.80 7.27 8.00 *MEDIUM)
005300080201      *
005400080201      * » LINE(position-down position-across line-lenght line-direction
005500080201      *        line-width)
005600080201      *   1 - Distanza della linea dal lato superiore
005700080201      *   2 - Distanza della linea dal lato sinistro  del foglio
005800080201      *   3 - Lunghezza della riga
005900080201      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
006000080201      *   5 - Spessore della riga: in inches - da .001 a 22.750,
006100080201      *                            *NARROW   - .008 in.,
006200080201      *                            *MEDIUM   - .017 in.,
006300080201      *                            *WIDE     - .025 in.
006400080201      *
006500080201      *  RIGA ORIZZONTALE DI SOTTOLINEATURA X G.L.D.
006600080319     A N01N05                               LINE(0.85 0.80 3.50 *HRZ *NARROW)
006700080201      *
006800080201      *---------------------------------------------------------------*
006900071218     A          R HFORTC                    TEXT('Testata lettera.')
007000071220     A                                      FONT(2304 (*POINTSIZE 9))
007100080124      *-
007200080124      *  INTESTAZIONE G.L.D. SERVICE S.R.L.   SOLO SE *IN01 -> *OFF
007300080124      *-
007400080206     A N01N05     RSUTXSC2      40      5 13FONT(2305 (*POINTSIZE 18))
007500080206     A N01N05                           7 13'Casella Postale 6230 -
007600080123     A                                      Bologna Roveri - 40138 Bologna'
007700080123     A                                      FONT(2305 (*POINTSIZE 10))
007800080206     A N01N05                           8 13'Tel.051/6014507 - Telefax 051/-
007900080123     A                                      6014223'
008000080123     A                                      FONT(2305 (*POINTSIZE 8))
008100080206     A N01N05     INDIRXSC2     70      9 13FONT(2304 (*POINTSIZE 7))
008200080206     A N01N05     CSOCXSC2      80     10 13FONT(2304 (*POINTSIZE 7))
008300080206     A N01N05     PIVAXSC2      70     11 13FONT(2304 (*POINTSIZE 7))
008400080124      *----
008500071218     A                                 14 74'Spett.'
008600080109     A            RAG           35   O 15 74
008700080109     A            VIA           30   O 16 74
008800080108     A            CAP            5   O 17 74
008900080109     A            CIT           30   O 17 81
009000080108     A            PRV            2   O 17108
009100080108     A            STATO          4   O 17111
009200080108      *-
009300080109     A                                 21 13'Bologna,'
009400080109     A            DATDOP          L  O 21 22DATFMT(*EUR)
009500080109     A                                 23 13'Nostro riferimento:'
009600080109     A            H87KCC         6     23 33
009700080109     A                                 23 42'/'
009800080109     A            CDI            8     23 44
009900080108      *-
010000080109     A  01                             25 13'OGGETTO: liquidazione transattiva.'
010100051202     A                                      HIGHLIGHT
010200080109     A N01                             25 13'OGGETTO: liquidazione danni merci.'
010300080108     A                                      HIGHLIGHT
010400080109     A                                 27 13'Vi trasmettiamo assegno n.'
010500080109     A            SAVNRA        10  0    + 0FONT(00085)
010600080108     A                                      EDTCDE(X)
010700080109     A                                 27 53'tratto su'
010800080109     A            RAGBAN        39   O   + 0
010900080108      *-
011000080109     A                                 28 13'per l''importo di'
011100080109     A            CTCLI          7  2O   + 1EDTCDE(2)
011200080109     A            DIVCLI         4       + 1
011300080204     A N03                             28 45'a completa tacitazione di -
011400080108     A                                      ogni e qualsiasi diritto e -
011500080204     A                                      per tutti i danni relativi'
011600080204     A N03                             29 13'alle sotto indicate comunicazioni -
011700080204     A                                      di anomalia, nei limiti -
011800080204     A                                      stabiliti dalla legge'
011900080204     A  04                             29 77'ovvero dell''importo assicurato:'
012000080204     A  03                             28 45'a completa tacitazione di -
012100080204     A                                      ogni e qualsiasi diritto e -
012200080204     A                                      per tutti i danni sotto'
012300080204     A  03                             29 13'indicati, come da relativi -
012400080204     A                                      progetti di liquidazione da Voi -
012500080108     A                                      sottoscritti:'
012600080109     A                                 32 13' '
012700080108      *--
012800080108     A          R DFORTCN03                 TEXT('Dettaglio spedizioni/fatture.+
012900051202     A                                      ')
013000080201     A*********                             FONT(16951 (*POINTSIZE 8))
013100080201     A*********                             FONT(00222)
013200080201     A                                      FONT(2304 (*POINTSIZE 7))
013300080108     A                                      SPACEA(1)
013400080108     A                                    14'N.'
013500080201     A            TSF_I          3  0     16EDTCDE(Z)
013600080201     A                                    19'/'
013700080201     A            TSN_I          7  0     20EDTCDE(Z)
013800080201     A                                    26'del'
013900080201     A            TSD_I          6  0     30EDTCDE(Y)
014000110512     A        78                          42'          Danno:'
014100080201     A        78  TDA_I          4  0     56
014200080201     A        78                          60'/'
014300080201     A        78  TDN_I          5  0     61EDTCDE(Z)
014400080201     A                                    67'di'
014500080201     A            TSV_I          4        70
014600080201     A            TSI_I          7  2     74EDTCDE(2)
014700080201     A            VSFT_I        39        82
014800080108     A                                      SPACEA(1)
014900080108     A            TRAG_I         5        14
015000080108     A            RAGS_I        34        20
015100080204     A            RFM_I          8        56
015200080108     A            TSM_I         15  0     64EDTCDE(Z)
015300080204     A                                    82'Kg. danneggiati'
015400080108     A            PKD_I          7  1     95EDTCDE(3)
015500080109      *--
015600080108     A          R DFORTC_03                 TEXT('Dettaglio spedizioni/fatture.+
015700080108     A                                      ')
015800080108     A*************                         FONT(2304 (*POINTSIZE 6))
015900080201     A**********                            FONT(00222)
016000080201     A                                      FONT(2304 (*POINTSIZE 7))
016100080108     A                                      SPACEA(1)
016200110512     A                                    14'          Danno:'
016300080108     A            TDA_I          4  0     31
016400080108     A                                    35'/'
016500080108     A            TDN_I          5  0     36EDTCDE(Z)
016600080108     A                                    42'di'
016700080108     A            TSV_I          4        45
016800080108     A            TSI_I          7  2     49EDTCDE(2)
016900080108     A            VSFT_I        39        59
017000080108     A                                      SPACEA(1)
017100080108      *-
017200080109     A          R TFORTC
017300080108     A                                      FONT(2304 (*POINTSIZE 9))
017400080201     A                                      SKIPB(45)
017500080109     A  77                                13'(Vedere allegato ESTRATTOCONTO)'
017600080108     A                                      SPACEA(1)
017700080204     A N01                                13'Con la sottoscrizione e -
017800080109     A                                      l''incasso del predetto -
017900080109     A                                      assegno null''altro -
018000080204     A                                      avrete più a pretendere dalla -
018100080204     A                                      obbligata in merito'
018200080204     A  01                                13'Con la sottoscrizione e -
018300080204     A                                      l''incasso del predetto -
018400080204     A                                      assegno null''altro -
018500080204     A                                      avrete più a pretendere dalla'
018600080204     A  01        RSUT          20        94
018700080204     a                                   120' '
018800080108     A                                      SPACEA(1)
018900080204     A N01                                13'ai danni sopra riportati.'
019000080204     A  01                                13'in merito ai danni sopra -
019100080204     A                                      riportati.'
019200080204      *
019300080204      *----
019400080109     A                                    84'Cordiali saluti.'
019500080108     A                                      SPACEB(2)
019600080108     A                                      SPACEA(1)
019700080124     A            RSUTXSC2      40        84
019800080109     A                                      FONT(2304 (*POINTSIZE 10))
019900080124     A*********                             HIGHLIGHT
020000080108      *
020100080109     A          R TOTASSC                   TEXT('Assegno traenza.')
020200071220     A                                      FONT(2304 (*POINTSIZE 9))
020300080319     A                                 55 58'Bologna'
020400080319     A            DATAF           L  O 55 68DATFMT(*EUR)
020500080108     A    N23     CTCLI          7  2O 55 99TEXT('Importo assegno.')
020600051202     A                                      EDTCDE(2 *)
020700080108     A    N23                             +2'***'
020800080108     A     23                          55 99'*****************'
020900071220      *----
021000071220     A            NRACHK        13   O 57 45
021100071220     A            TXT1Y05   R        O 58 20REFFLD(ANGY05S/TXT1Y05 +
021200071220     A                                      *LIBL/ANGY05DS)
021300071220     A            NUMLET        60A  O 58 47TEXT('Importo in lettere (1 di 2).')
021400071220     A            TXT2Y05   R        O 59 20REFFLD(ANGY05S/TXT2Y05 +
021500071220     A                                      *LIBL/ANGY05DS)
021600071220     A                                      FONT(2304 (*POINTSIZE 6))
021700071220     A            NUMLE2        60A  O 59 47TEXT('Importo in lettere (2 di 2).')
021800071220     A            TXT3Y05   R        O 60 20REFFLD(ANGY05S/TXT3Y05 +
021900071220     A                                      *LIBL/ANGY05DS)
022000071220     A                                      FONT(2304 (*POINTSIZE 6))
022100071220     A            TXT4Y05   R        O 61 20REFFLD(ANGY05S/TXT4Y05 +
022200071220     A                                      *LIBL/ANGY05DS)
022300071220     A                                      FONT(2304 (*POINTSIZE 6))
022400080109     A            RAG           35   O 61 69
022500080109     A
022600071220     A            TXT5Y05   R        O 62 20REFFLD(ANGY05S/TXT5Y05 +
022700071220     A                                      *LIBL/ANGY05DS)
022800071220     A                                      FONT(2304 (*POINTSIZE 6))
022900080109     A            VIA           30   O 62 69
023000080109     A
023100071220     A            TXT6Y05   R        O 63 20REFFLD(ANGY05S/TXT6Y05 +
023200071220     A                                      *LIBL/ANGY05DS)
023300071220     A                                      FONT(2304 (*POINTSIZE 6))
023400080108     A            CAP            5   O 63 69
023500080109     A            CIT           30   O 63 76
023600080108     A            PRV            2   O 63103
023700071220     A            TXT7Y05   R        O 64 20REFFLD(ANGY05S/TXT7Y05 +
023800071220     A                                      *LIBL/ANGY05DS)
023900071220     A                                      FONT(2304 (*POINTSIZE 6))
024000071218      *
024100071220     A          R MICR
024200071220     A                                      SKIPB(69)
024300071220     A                                      CDEFNT(X0ACMC)
024400071220     A            NUMEROMICR    23   O    22
024500071218      *-------------------------------------*
024600071218      * » FONT(font-identifier point-size)
024700071218      *
024800071218      * - Courier CPI(17.5) ..............: FONT(00248)
024900071218      * - Courier CPI(15) ................: FONT(00222)
025000071218      * - Courier CPI(13.3) ..............: FONT(00204)
025100071218      * - Courier CPI(12) ................: FONT(00085)
025200071218      * - Courier CPI(10) ................: FONT(00011)
025300071218      * - Gothic  CPI(17.5) ..............: FONT(00400)
025400071218      * - Gothic  CPI(15) ................: FONT(00230)
025500071218      * - Gothic  CPI(12) ................: FONT(00066)
025600071218      * - Gothic  CPI(10) ................: FONT(00040)
025700071219      *-------------------------------------*
