000100061106     A*%%TS  DD  20061106  110214  CussiniD    REL-V5.0.1  WDSc
000200061106     A*%%PR 1072120I
000300061201     A*PARMS DEVTYPE(*AFPDS) PAGESIZE(70 120) CPI(15) OVRFLW(70)
000400070612     A*PARMS FORMTYPE(ATMICR) HOLD(*YES) USRDTA(ATNAMICR) OUTQ(P046B111CL)
000500061106     A*%%FD Assegno traenza MICR nota accredito.
000600061106     A*%%EC
000700061106     A                                      REF(*LIBL/CNDIZION)
000800061024     A          R HFORT                     TEXT('Testata lettera.')
000900061024     A*%%TS  DD  20061024  095344  CussiniD    REL-V5.0.1  WDSc
001000061024     A*%%RI 00000
001100061024     A                                      FONT(2304 (*POINTSIZE 9))
001200070214     A  06                             14 13'Sede legale'
001300070214     A                                 14 70'Spett.'
001400070214     A  06        SEDELEGAL1    50A  O 15 13
001500070214     A            INDIRIGA1 R        O 15 70REFFLD(INDIRIGA1 TRULINDIS)
001600061024     A                                      FONT(2304 (*POINTSIZE 10))
001700070214     A  06        SEDELEGAL2    50A  O 16 13
001800070214     A            INDIRIGA2 R        O 16 70REFFLD(INDIRIGA2 TRULINDIS)
001900061024     A                                      FONT(2304 (*POINTSIZE 10))
002000070214     A  06        SEDELEGAL3    50A  O 17 13
002100070214     A            INDIRIGA3 R        O 17 70REFFLD(INDIRIGA3 TRULINDIS)
002200061024     A                                      FONT(2304 (*POINTSIZE 10))
002300070214     A  06        SEDELEGAL4    50A  O 18 13
002400070214     A            INDIRIGA4 R        O 18 70REFFLD(INDIRIGA4 TRULINDIS)
002500070213     A                                      FONT(2304 (*POINTSIZE 10))
002600070214     A            INDIRIGA5 R        O 19 70REFFLD(INDIRIGA5 TRULINDIS)
002700070213     A                                      FONT(2304 (*POINTSIZE 10))
002800061024     A                                 20 13'Bologna,'
002900061024     A            DATDOP          L  O 20 22DATFMT(*EUR)
003000070214     A            INDIRIGA6 R        O 19 70REFFLD(INDIRIGA6 TRULINDIS)
003100070213     A                                      FONT(2304 (*POINTSIZE 10))
003200061024     A*%%GP CONNAC     01
003300061024     A*%%GP SENZANAC   01
003400061026     A          R HFORTNAC                  TEXT('Testata lettera con nota a.')
003500061026     A*%%TS  DD  20061026  162452  CussiniD    REL-V5.0.1  WDSc
003600061026     A*%%RI 00000
003700061026     A                                      FONT(2304 (*POINTSIZE 9))
003800061026     A                                 22 13'OGGETTO: nota di accredito.'
003900061026     A                                 23 23'Codice'
004000061026     A            BONKCC    R        O 23 30REFFLD(YHBON000/BONKCC YHBON00F)
004100061026     A            CDI       R        O 23 37REFFLD(YHBON000/BONCDI YHBON00F)
004200061026     A                                 23 51'P.I.'
004300061026     A            INDIVA    R        O 23 56REFFLD(CNIND000/INDIVA CNIND00F)
004400061026     A                                 23 75'C.F.'
004500061026     A            INDCDF    R        O 23 80REFFLD(CNIND000/INDCDF CNIND00F)
004600061026     A                                 25 13'Gentili Signori,'
004700061026     A                                 26 13'a seguito della Vostra richiesta a-
004800061026     A                                      bbiamo provveduto ad emettere la pr-
004900061026     A                                      esente nota di accredito unitamente-
005000061026     A                                       ad'
005100061026     A                                 27 13'assegno di traenza numero'
005200061026     A            BONNRA    R        O 27 37REFFLD(YHBON000/BONNRA YHBON00F)
005300061026     A                                      EDTWRD('0          ')
005400061026     A                                 27 51'di pari importo, tratto su'
005500061026     A            RAGBAN    R   44   O 27 73REFFLD(ANDIZ000/DESCR ANDIZ00F)
005600061026     A                                 29 13'Ci scusiamo del contrattempo e con-
005700061026     A                                       l'' occasione porgiamo distinti sa-
005800061026     A                                      luti.'
005900061026     A            XSCDSI    R        O 31 70REFFLD(XSOC001/XSCDSI XSOC001DS)
006000061026     A*%%GP CONNAC     02
006100061106     A          R HFORTNONAC                TEXT('Testata lettera senza n.a.')
006200061106     A*%%TS  DD  20061106  110214  CussiniD    REL-V5.0.1  WDSc
006300061106     A*%%RI 00000
006400061106     A                                      FONT(2304 (*POINTSIZE 9))
006500061106     A                                 22 13'OGGETTO: Rimessa a mezzo assegno d-
006600061106     A                                      i traenza.'
006700061106     A                                 23 23'Codice'
006800061106     A            BONKCC    R        O 23 30REFFLD(YHBON000/BONKCC YHBON00F)
006900061106     A            CDI       R        O 23 37REFFLD(YHBON000/BONCDI YHBON00F)
007000061106     A                                 25 13'Gentili Signori,'
007100061108     A                                 26 13'vi comunichiamo che in data odiern-
007200061106     A                                      a abbiamo emesso a vostro favore l'-
007300061106     A                                      ' assegno di traenza'
007400061108     A                                 27 13'numero'
007500061108     A            SAVNRA    R     S  O 27 20REFFLD(YHBON000/BONNRA +
007600061106     A                                      PJPRVSOC/YHBON00F)
007700061106     A                                      EDTWRD('0          ')
007800061108     A                                 27 33'dell'' importo di euro'
007900061108     A            IMPASS    R    9  2O 27 49TEXT('Importo assegno.')
008000061106     A                                      EDTCDE(2)
008100061106     A                                      REFFLD(YHBON000/BONIMP +
008200061106     A                                      *LIBL/YHBON00F)
008300061108     A                                 27 62'tratto su'
008400061108     A            RAGBAN    R        O 27 72REFFLD(ANDIZ000/DESCR ANDIZ00F)
008500061108     A                                 28 13'che vi trasmettiamo in calce alla -
008600061106     A                                      presente, a rimborso delle note di -
008700061106     A                                      accredito sotto indicate:'
008800061108     A                                 30 14'Numero    Data         Importo'
008900061106     A                                      FONT(416 (*POINTSIZE 7))
009000061108     A  02                             30 43'Numero    Data         Importo'
009100061106     A                                      FONT(416 (*POINTSIZE 7))
009200061108     A  03                             30 72'Numero    Data         Importo'
009300061106     A                                      FONT(416 (*POINTSIZE 7))
009400061106     A*%%GP SENZANAC   02
009500061023     A          R DETNAC                    TEXT('Dettaglio')
009600061023     A*%%TS  DD  20061023  171109  CussiniD    REL-V5.0.1  WDSc
009700061023     A*%%RI 00000
009800061023     A                                      FONT(2304 (*POINTSIZE 9))
009900061023     A                                      SPACEB(1)
010000061023     A            DESMOT    R        O    14REFFLD(ANGY4NS/§4NDES ANGY4NDS)
010100061023     A            PRTIMPONIBR    9   O    59EDTCDE(2)
010200061023     A                                      REFFLD(YNNCR000/NCRIM2DIV YNNCR00F)
010300061023     A            DESIVA        20A  O    +1TEXT('Aliquota/Riferimento IVA.')
010400061023     A*%%GP CONNAC     04
010500061106     A          R SALUTI                    TEXT('Chiusura lettera e saluti.')
010600061106     A*%%TS  DD  20061106  110214  CussiniD    REL-V5.0.1  WDSc
010700061106     A*%%RI 00000
010800061106     A                                      FONT(2304 (*POINTSIZE 9))
010900061108     A                                      SKIPB(48)
011000061106     A                                    13'Per ulteriori informazioni potete -
011100061106     A                                      contattare il numero telefonico'
011200061106     A            ORGTEL    R        O    70REFFLD(AZORG/ORGTEL AZORG00F)
011300061106     A                                    88'.'
011400061106     A                                    13'Distinti saluti.'
011500061106     A                                      SPACEB(1)
011600061106     A            XSCDSI    R        O    70REFFLD(XSOC001/XSCDSI XSOC001DS)
011700061106     A                                      SPACEB(2)
011800061106     A*%%GP SENZA NOME 01
011900051201     A          R ASSEGNO                   TEXT('Assegno traenza.')
012000051201     A*%%TS  DD  20051201  155537  CussiniD    REL-V5.0.1  WDSc
012100051201     A*%%RI 00000
012200051201     A                                      FONT(2304 (*POINTSIZE 9))
012300070612     A                                 55 41'Bologna'
012400070612     A            DATAF           L  O 55 60DATFMT(*EUR)
012500051201     A            IMPASS    R    9  2O 55 99TEXT('Importo assegno.')
012600051201     A                                      EDTCDE(2 *)
012700051201     A                                      REFFLD(YHBON000/BONIMP YHBON00F)
012800051201     A                                    +2'***'
012900070612     A            NRACHK        13   O 57 45
013000061121     A            TXT1Y05   R        O 58 20REFFLD(ANGY05S/TXT1Y05 +
013100           A                                      *LIBL/ANGY05DS)
013200           A                                      FONT(2304 (*POINTSIZE 6))
013300070612     A            MNUMLET       75A  O 58 47TEXT('Importo in lettere.')
013400061121     A            TXT2Y05   R        O 59 20REFFLD(ANGY05S/TXT2Y05 +
013500           A                                      *LIBL/ANGY05DS)
013600           A                                      FONT(2304 (*POINTSIZE 6))
013700061121     A            TXT3Y05   R        O 60 20REFFLD(ANGY05S/TXT3Y05 +
013800           A                                      *LIBL/ANGY05DS)
013900           A                                      FONT(2304 (*POINTSIZE 6))
014000061121     A            TXT4Y05   R        O 61 20REFFLD(ANGY05S/TXT4Y05 +
014100           A                                      *LIBL/ANGY05DS)
014200           A                                      FONT(2304 (*POINTSIZE 6))
014300051201     A            RAG       R        O 61 69REFFLD(YHBON000/BONRAG +
014400051201     A                                      *LIBL/YHBON00F)
014500061121     A            TXT5Y05   R        O 62 20REFFLD(ANGY05S/TXT5Y05 +
014600           A                                      *LIBL/ANGY05DS)
014700           A                                      FONT(2304 (*POINTSIZE 6))
014800051201     A            VIA       R        O 62 69REFFLD(YHBON000/BONVIA +
014900051201     A                                      *LIBL/YHBON00F)
015000061121     A            TXT6Y05   R        O 63 20REFFLD(ANGY05S/TXT6Y05 +
015100061121     A                                      *LIBL/ANGY05DS)
015200061121     A                                      FONT(2304 (*POINTSIZE 6))
015300051201     A            CAPCITPRV R   44   O 63 69REFFLD(YHBON000/BONCIT +
015400051201     A                                      *LIBL/YHBON00F)
015500061121     A            TXT7Y05   R        O 64 20REFFLD(ANGY05S/TXT7Y05 +
015600051201     A                                      *LIBL/ANGY05DS)
015700051201     A                                      FONT(2304 (*POINTSIZE 6))
015800061023     A          R LOGOBANCA
015900061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
016000061023     A*%%RI 00000
016100061023     A                                      PAGSEG(&LOGOBANLIB/&LOGOBAN 9.3 1.3)
016200061023     A            LOGOBAN        8A  P      TEXT('Page segment logo banca.')
016300061023     A            LOGOBANLIB    10A  P      TEXT('Libreria logo banca.')
016400061023     A          R MICR
016500061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
016600061023     A*%%RI 00000
016700061023     A                                      SKIPB(69)
016800061023     A                                      CDEFNT(X0ACMC)
016900061023     A            NUMEROMICR    23   O    22
017000061023     A*%%GP ASSEGNO    01
017100051121     A          R ANNULLATO                 TEXT('Assegno annullato.')
017200051121     A*%%TS  DD  20051121  145843  CussiniD    REL-V5.0.1  WDSc
017300051121     A*%%RI 00000
017400051121     A                                      SPACEB(1)
017500051121     A                                    36'******************************* A -
017600051121     A                                      N N U L L A T O *******************-
017700051121     A                                      ****************'
017800051121     A*%%GP ANNULLATO  02
017900051121     A          R FINELETTER                TEXT('Fine lettera.')
018000051121     A*%%TS  DD  20051121  144702  CussiniD    REL-V5.0.1  WDSc
018100051121     A*%%RI 00000
018200051121     A                                      SKIPB(56)
018300051121     A*%%GP ANNULLATO  01
018400061023     A          R BOXNAC                    TEXT('Box nota accredito.')
018500061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
018600061023     A*%%RI 00000
018700061023     A                                      BOX(5.25 0.80 8.40 7.50 *MEDIUM)
018800061023     A                                      LINE(5.65 0.80 6.70 *HRZ *NARROW)
018900061023     A                                      LINE(5.84 0.80 6.70 *HRZ *NARROW)
019000061023     A                                      LINE(7.85 0.80 6.70 *HRZ *NARROW)
019100061023     A                                      LINE(5.65 3.40 2.20 *VRT *NARROW)
019200061023     A                                      LINE(5.65 4.60 2.20 *VRT *NARROW)
019300061106     A          R BOXNONAC                  TEXT('Box elenco note accredito.')
019400061106     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
019500061106     A*%%RI 00000
019600061106     A*                                     BOX(4.95 0.80 7.90 6.60 *MEDIUM)
019700061108     A N02N03                               LINE(4.800 0.800 1.900 *HRZ *MEDIUM)
019800061108     A  02N03                               LINE(4.800 0.800 3.850 *HRZ *MEDIUM)
019900061108     A  02 03                               LINE(4.800 0.800 5.800 *HRZ *MEDIUM)
020000061108     A N02N03                               LINE(5.000 0.800 1.900 *HRZ *NARROW)
020100061108     A  02N03                               LINE(5.000 0.800 3.850 *HRZ *NARROW)
020200061108     A  02 03                               LINE(5.000 0.800 5.800 *HRZ *NARROW)
020300061108     A N02N03                               LINE(7.700 0.800 1.900 *HRZ *MEDIUM)
020400061108     A  02N03                               LINE(7.700 0.800 3.850 *HRZ *MEDIUM)
020500061108     A  02 03                               LINE(7.700 0.800 5.800 *HRZ *MEDIUM)
020600061108     A                                      LINE(4.800 0.800 2.900 *VRT *MEDIUM)
020700061108     A N02N03                               LINE(4.800 2.700 2.910 *VRT *MEDIUM)
020800061108     A  02                                  LINE(4.800 2.700 2.900 *VRT *NARROW)
020900061108     A  02N03                               LINE(4.800 4.650 2.910 *VRT *MEDIUM)
021000061108     A  02 03                               LINE(4.800 4.650 2.900 *VRT *NARROW)
021100061108     A  02 03                               LINE(4.800 6.600 2.910 *VRT *MEDIUM)
021200061023     A          R TESNAC                    TEXT('Testata nota accredito.')
021300061023     A*%%TS  DD  20061023  171109  CussiniD    REL-V5.0.1  WDSc
021400061023     A*%%RI 00000
021500061023     A                                      FONT(2304 (*POINTSIZE 9))
021600061023     A                                 33 14'NOTA DI ACCREDITO'
021700061023     A                                 33 36'numero'
021800061023     A                                 33 70'di'
021900061023     A            NCTIMPORTDR        O 33 73REFFLD(YNNCT000/NCTIMPORTD YNNCT00F)
022000061023     A                                 33 88'euro'
022100061023     A            NCTNRG    R        O 33 43REFFLD(YNNCT000/NCTNRG YNNCT00F)
022200061023     A                                 33 54'del'
022300061023     A            NCTDRG    R        O 33 58REFFLD(YNNCT000/NCTDRG YNNCT00F)
022400061023     A                                      DATFMT(*EUR)
022500061023     A                                 34 14'relativa alla fattura'
022600061023     A                                 34 36'numero'
022700061023     A            NCTNRP    R        O 34 43REFFLD(YNNCT000/NCTNRP YNNCT00F)
022800061023     A                                 34 54'del'
022900061023     A            NCTDRP    R        O 34 58REFFLD(YNNCT000/NCTDRP YNNCT00F)
023000061023     A                                      DATFMT(*EUR)
023100061023     A                                 34 70'di '
023200061023     A            NCTIMPORD R        O 34 73REFFLD(YNNCT000/NCTIMPORD YNNCT00F)
023300061023     A                                 34 88'euro'
023400061023     A                                 35 14'Causale'
023500061023     A                                      FONT(2304 (*POINTSIZE 8))
023600061023     A                                 35 63'Importo'
023700061023     A                                      FONT(2304 (*POINTSIZE 8))
023800061023     A                                 35 71'I.V.A.'
023900061023     A                                      FONT(2304 (*POINTSIZE 8))
024000061023     A*%%GP CONNAC     03
024100061023     A          R RIEPIVATES                TEXT('Riepilogo IVA: testata.')
024200061023     A*%%TS  DD  20061023  171109  CussiniD    REL-V5.0.1  WDSc
024300061023     A*%%RI 00000
024400061023     A                                      FONT(2304 (*POINTSIZE 8))
024500061023     A                                      SKIPB(48)
024600061023     A                                    15'Imponibile     Imposta'
024700061023     A  12                                47'Imponibile     Imposta'
024800061023     A  13                                79'Imponibile     Imposta'
024900061023     A*%%GP CONNAC     05
025000061023     A          R RIEPIVADET                TEXT('Riepilogo IVA: dettaglio.')
025100061023     A*%%TS  DD  20061023  171109  CussiniD    REL-V5.0.1  WDSc
025200061023     A*%%RI 00000
025300061023     A                                      FONT(2304 (*POINTSIZE 9))
025400061023     A                                      SPACEB(1)
025500061023     A            PRTIMPORT1R    8  2O    14TEXT('Imponibile 1')
025600061023     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
025700061023     A                                      EDTCDE(2)
025800061023     A            DEST1     R        O    25TEXT('Descrizione IVA 1')
025900061023     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
026000061023     A            PRTIMPORT2R    8  2O    46TEXT('Imponibile 2')
026100061023     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
026200061023     A                                      EDTCDE(2)
026300061023     A            DEST2     R        O    57TEXT('Descrizione IVA 2')
026400061023     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
026500061023     A            PRTIMPORT3R    8  2O    78TEXT('Imponibile 3')
026600061023     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
026700061023     A                                      EDTCDE(2)
026800061023     A            DEST3     R        O    89TEXT('Descrizione IVA 3')
026900061023     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
027000061023     A*%%GP CONNAC     06
027100061023     A          R BOLLOVIR                  TEXT('Bollo virtuale.')
027200061023     A*%%TS  DD  20061023  171109  CussiniD    REL-V5.0.1  WDSc
027300061023     A*%%RI 00000
027400061023     A                                      FONT(2304 (*POINTSIZE 8))
027500061023     A                                      SKIPB(52)
027600061023     A                                    12'Imposta di bollo'
027700061023     A            NCTBOLLIMPR        O    25REFFLD(YNNCT000/NCTBOLLIMP YNNCT00F)
027800061023     A                                    30'euro assolta in modo virtuale aut.-
027900061201     A                                       a. e. Milano 2 del 10.07.06 prot.-
028000061201     A                                       2006/45114 '
028100061023     A*%%GP CONNAC     07
028200061106     A          R DFORT                     TEXT('Note accredito pagate.')
028300061106     A                                      FONT(416 (*POINTSIZE 7))
028400061106     A*%%TS  DD  20061106  110214  CussiniD    REL-V5.0.1  WDSc
028500061106     A*%%RI 00000
028600061106     A            PRTRIFNAC     99A  O    14TEXT('Riferimenti note accredito.')
028700061106     A                                      SPACEB(1)
028800061106     A*%%GP SENZANAC   03
028900061106     A*%%IN contrasseg  04
029000061106     A*%%IN fatture     03
