000100031007      *PARMS MBR(*NONE)
000200960305     A          R CNTEL01                   TEXT('REGISTRAZIONE CONTO PATRIMONI+
000300960305     A                                      ALE')
000400031007     A            T01TRE         2          TEXT('Tipo record: 01')
000500031007     A            T01NRF        21          TEXT('Numero documento')
000600031007     A            T01DEB         8S 0       TEXT('Data   documento')
000700031007     A            T01DSB         8S 0       TEXT('Data scadenza')
000800031007     A            T01BIM         2S 0       TEXT('Periodo di riferimento')
000900031007     A            T01ANN         4S 0       TEXT('Anno di riferimento')
001000031007     A            T01KCC        12          TEXT('Conto fornitore')
001100031007     A            T01KSC        12          TEXT('Descrizione fornitore')
001200031007     A            T01FPR         1          TEXT('Provenienza')
001300031007     A            T01SOC        10          TEXT('Società')
001400031007     A            T01IMG        15          TEXT('Importo documento')
001500031007     A            T01IAA         5          TEXT('Importo arrotondamento -
001600031007     A                                      attuale')
001700031007     A            T01IAP         5          TEXT('Importo arrotondamento -
001800031007     A                                      precedente')
001900031007     A            T01FSO         1          TEXT('Sospensione pagamento')
002000031007     A            T01NRT        14          TEXT('Numero utenza')
