000100960305     A          R CNTEL01                   TEXT('REGISTRAZIONE CONTO PATRIMONI+
000200960305     A                                      ALE')
000300960305     A            T01TRE         2          TEXT('TIPO RECORD: 01')
000400960419     A            T01NRP         8          TEXT('NUMERO PARTITA ')
000500960305     A            T01NRF        13          TEXT('NUMERO FATTURA ')
000600000214     A            T01DEB         8S 0       TEXT('DATA EMISSIONE BOLLETTA AMG')
000700000214     A            T01DSB         8S 0       TEXT('DATA SCADENZA  BOLLETTA AMG')
000800960305     A            T01BIM         1S 0       TEXT('BIMESTRE DI RIFERIMENTO')
000900000214     A            T01ANN         4S 0       TEXT('ANNO DI RIFERIMENTO')
001000960305     A            T01KCC        12          TEXT('CAPOCONTO PATRIMONIALE')
001100960419     A            T01KSC        12          TEXT('SOTTOCONTO FORNITORE')
001200960305     A            T01FPR         1          TEXT('FLAG PROVENIENZA T=TELEF., +
001300960305     A                                      M=MANUALE')
001400960305     A            T01SOC         5          TEXT('SOCIETA : 201=SPA ...')
001500960305     A            T01SIG         1          TEXT('SEGNO IMPORTO GLOBALE')
001600960305     A            T01IMG        14S 0       TEXT('IMPORTO GLOBALE FATTURA')
001700960305     A            T01SIP         1          TEXT('SEGNO IMPORTO DA PAGARE')
001800960305     A            T01IMP        14S 0       TEXT('IMPORTO DA PAGARE')
001900960305     A            T01SAA         1          TEXT('SEGNO ARROTONDAM. ATTUALE')
002000960305     A            T01IAA         3S 0       TEXT('IMPORTO ARROTOND. ATTUALE')
002100960305     A            T01SAP         1          TEXT('SEGNO ARROTONDAM. PRECEDENTE')
002200960305     A            T01IAP         3S 0       TEXT('IMPORTO ARROTOND. PRECEDENTE')
002300960305     A            T01FSO         1          TEXT('FLAG SOSPENSIONE PAGAMENTO')
002400960305     A            T01PRT         4          TEXT('PREFISSO TELEFONICO')
002500960305     A            T01NRT        10          TEXT('NUMERO TELEFONICO')
002600960419     A****        T01CDA         4          TEXT('CODICE AGENZIA')
002700960305     A            T01FRM         1          TEXT('FLAG RADIOMOBILI')
