000100051202     A*%%TS  DD  20051122  101345  CussiniD    REL-V5.0.1  WDSc
000200051202     A*%%PR 1072120I
000300051202     A*%%EC
000400051202     A                                      REF(*LIBL/CNDIZION)
000500051202     A                                      INDARA
000600051202     A          R HFORT                     TEXT('Testata lettera.')
000700051202     A*%%TS  DD  20051122  100139  CussiniD    REL-V5.0.1  WDSc
000800051202     A*%%RI 00000
000900051202     A                                 12 70'Spett.'
001000051202     A            RAG       R        O 15 70REFFLD(YHBON000/BONRAG YHBON00F)
001100051202     A            VIA       R        O 17 70REFFLD(YHBON000/BONVIA YHBON00F)
001200051202     A            CIT       R   44   O 18 70REFFLD(YHBON000/BONCIT YHBON00F)
001300051202     A                                 21  8'Bologna,'
001400051202     A            DATDOP          L  O 21 17DATFMT(*EUR)
001500051202     A                                 23  8'OGGETTO: Rimessa a mezzo assegno d-
001600051202     A                                      i traenza.'
001700051202     A                                      HIGHLIGHT
001800051202     A                                 24 17'Codice'
001900051202     A                                      HIGHLIGHT
002000051202     A            KCC       R        O 24 24REFFLD(YHBON000/BONKCC YHBON00F)
002100051202     A                                      HIGHLIGHT
002200051202     A            CDI       R        O 24 31REFFLD(YHBON000/BONCDI YHBON00F)
002300051202     A                                      HIGHLIGHT
002400051202     A                                 26  8'Gentili Signori,'
002500051202     A                                 28  8'vi comunichiamo che in data odiern-
002600051202     A                                      a abbiamo emesso a vostro favore l'-
002700051202     A                                      ' assegno di traenza'
002800051202     A                                 29  8'numero'
002900051202     A            NRA       R        O 29 15REFFLD(YHBON000/BONNRA YHBON00F)
003000051202     A                                 29 26'dell'' importo di euro'
003100051202     A            XXFOR     R    8  2O 29 48EDTCDE(2)
003200051202     A                                      REFFLD(YHBON000/BONIMP YHBON00F)
003300051202     A                                 29 59'tratto su'
003400051202     A            RAGBAN    R        O 29 69REFFLD(ANDIZ000/DESCR ANDIZ00F)
003500051202     A                                 30  8'che vi trasmettiamo in calce alla -
003600051202     A                                      presente, a rimborso dei contrasseg-
003700051202     A                                      ni sotto indicati:'
003800051202     A                                 32  8'N.  spedizione   Data   Destinatar-
003900051202     A                                      io                       Prov      -
004000051202     A                                          Riferimenti                 Eur-
004100051202     A                                      o'
004200051202     A*%%GP MODATR     01
004300051202     A          R DFORT                     TEXT('Dettaglio spedizioni/fatture.+
004400051202     A                                      ')
004500051202     A*%%TS  DD  20051122  095540  CussiniD    REL-V5.0.1  WDSc
004600051202     A*%%RI 00000
004700051202     A                                      SPACEB(1)
004800051202     A            CSBNRS    R        O    12REFFLD(TNCSB000/CSBNRS TNCSB00F)
004900051202     A            CSBNSP    R        O    15REFFLD(TNCSB000/CSBNSP TNCSB00F)
005000051202     A            PRTDSP          L  O    23TEXT('Data spedizione.')
005100051202     A                                      DATFMT(*DMY)
005200051202     A            CSBLNP    R        O     8REFFLD(TNCSB000/CSBLNP TNCSB00F)
005300051202     A            CSBRSD    R   35   O    32REFFLD(TNCSB000/CSBRSD TNCSB00F)
005400051202     A            CSBPRO    R        O    68REFFLD(TNCSB000/CSBPRO TNCSB00F)
005500051202     A            CSBRMN    R        O    71EDTCDE(Z)
005600051202     A                                      REFFLD(TNCSB000/CSBRMN TNCSB00F)
005700051202     A            CSBRMA    R        O    87REFFLD(TNCSB000/CSBRMA TNCSB00F)
005800051202     A            PRTCAS    R    8  2O   103EDTCDE(2)
005900051202     A                                      REFFLD(TNCSB000/CSBCAS TNCSB00F)
006000051202     A*%%GP MODATR     02
006100051202     A          R SALUTI                    TEXT('Chiusura lettera e saluti.')
006200051202     A*%%TS  DD  20051122  101345  CussiniD    REL-V5.0.1  WDSc
006300051202     A*%%RI 00000
006400051202     A                                      SPACEB(2)
006500051202     A                                     8'Per ulteriori informazioni potete -
006600051202     A                                      contattare il numero telefonico'
006700051202     A            ORGTEL    R        O    +1REFFLD(AZORG/ORGTEL AZORG00F)
006800051202     A                                    +0'.'
006900051202     A                                      SPACEA(2)
007000051202     A                                     8'Distinti saluti.'
007100051202     A            XSCDSI    R        O    69REFFLD(XSOC001/XSCDSI XSOC001DS)
007200051202     A                                      SPACEB(2)
007300051202     A*%%GP MODATR     03
007400051202     A          R ASSEGNO                   TEXT('Assegno traenza.')
007500051202     A*%%TS  DD  20051122  100725  CussiniD    REL-V5.0.1  WDSc
007600051202     A*%%RI 00000
007700051202     A            DATAF           L  O 57 63DATFMT(*EUR)
007800051202     A                                 57 96'******'
007900051202     A            XXFOR     R    8  2O 57102TEXT('Importo assegno.')
008000051202     A                                      EDTCDE(2 *)
008100051202     A                                      REFFLD(YHBON000/BONIMP +
008200051202     A                                      *LIBL/YHBON00F)
008300051202     A                                 57112'********'
008400051202     A  09                             59 72'Valido 3 mesi dalla data di comuni-
008500051202     A                                      cazione'
008600051202     A            NUMLET        60A  O 60 47TEXT('Importo in lettere (1 di 2).')
008700051202     A            NUMLE2        60A  O 61 47TEXT('Importo in lettere (2 di 2).')
008800051202     A            RAG       R        O 63 69REFFLD(YHBON000/BONRAG +
008900051202     A                                      *LIBL/YHBON00F)
009000051202     A            VIA       R        O 64 69REFFLD(YHBON000/BONVIA +
009100051202     A                                      *LIBL/YHBON00F)
009200051202     A            CIT       R   44   O 65 69REFFLD(YHBON000/BONCIT +
009300051202     A                                      *LIBL/YHBON00F)
009400051202     A            DATDOP          L  O 68 55TEXT('Data di comunicazione.')
009500051202     A                                      DATFMT(*EUR)
009600051202     A                                 57 54'Bologna,'
009700051202     A*%%GP MODATR     04
009800051202     A          R ANNULLATO                 TEXT('Assegno annullato.')
009900051202     A*%%TS  DD  20051121  145843  CussiniD    REL-V5.0.1  WDSc
010000051202     A*%%RI 00000
010100051202     A                                      SPACEB(1)
010200051202     A                                    36'******************************* A -
010300051202     A                                      N N U L L A T O *******************-
010400051202     A                                      ****************'
010500051202     A*%%GP ANNULLATO  02
010600051202     A          R FINELETTER                TEXT('Fine lettera.')
010700051202     A*%%TS  DD  20051121  144702  CussiniD    REL-V5.0.1  WDSc
010800051202     A*%%RI 00000
010900051202     A                                      SKIPB(56)
011000051202     A*%%GP ANNULLATO  01
011100051202     A*%%IN contrasseg  04
011200051202     A*%%IN fatture     03
