000100060314     A*%%TS  DD  20060314  145554  CussiniD    REL-V5.0.1  WDSc
000200060314     A*%%PR 1072120I
000300060314     A*%%FD Assegno traenza nota accredito.
000400060314     A*%%EC
000500060314     A                                      REF(*LIBL/CNDIZION)
000600051207     A          R HFORT                     TEXT('Testata lettera.')
000700051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
000800051207     A*%%RI 00000
000900051207     A                                 12 70'Spett.'
001000051207     A            RAG       R        O 15 70REFFLD(YHBON000/BONRAG YHBON00F)
001100051207     A            VIA       R        O 17 70REFFLD(YHBON000/BONVIA YHBON00F)
001200051207     A            CAPCITPRV R   44   O 18 70TEXT('CAP, località e provincia.')
001300051207     A                                      REFFLD(YHBON000/BONCIT YHBON00F)
001400051207     A                                 20  8'Bologna,'
001500051207     A            DATDOP          L  O 20 17DATFMT(*EUR)
001600051207     A*%%GP CONNAC     01
001700051207     A*%%GP SENZANAC   01
001800051207     A          R HFORTNAC                  TEXT('Testata lettera con nota a.')
001900051207     A*%%TS  DD  20051207  165231  CussiniD    REL-V5.0.1  WDSc
002000051207     A*%%RI 00000
002100051207     A                                 22  8'OGGETTO: Invio nota di accredito.'
002200051207     A                                      HIGHLIGHT
002300051207     A                                 23 17'Codice'
002400051207     A                                      HIGHLIGHT
002500051207     A            BONKCC    R        O 23 24REFFLD(YHBON000/BONKCC YHBON00F)
002600051207     A                                      HIGHLIGHT
002700051207     A            CDI       R        O 23 31REFFLD(YHBON000/BONCDI YHBON00F)
002800051207     A                                      HIGHLIGHT
002900051207     A                                 25  8'Gentili Signori,'
003000051207     A                                 26  8'a seguito della vostra richiesta a-
003100051207     A                                      bbiamo provveduto ad emettere la no-
003200051207     A                                      ta di accredito che alleghiamo'
003300051207     A            BONNRA    R        O 27 73REFFLD(YHBON000/BONNRA YHBON00F)
003400051207     A                                      EDTWRD('0          ')
003500051207     A                                 27 84'di pari importo, tratto'
003600051207     A                                 28  8'su'
003700051207     A            RAGBAN    R   44   O 28 11REFFLD(ANDIZ000/DESCR ANDIZ00F)
003800051207     A                                 27  8'in calce alla presente, unitamente-
003900051207     A                                       ad assegno di traenza numero'
004000051207     A                                 29  8'Ci scusiamo del contrattempo e con-
004100051207     A                                       l'' occasione porgiamo distinti sa-
004200051207     A                                      luti.'
004300051207     A            XSCDSI    R        O 31 70REFFLD(XSOC001/XSCDSI XSOC001DS)
004400051207     A*%%GP CONNAC     02
004500051207     A          R HFORTNONAC                TEXT('Testata lettera senza n.a.')
004600051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
004700051207     A*%%RI 00000
004800051207     A                                 22  8'OGGETTO: Rimessa a mezzo assegno d-
004900051207     A                                      i traenza.'
005000051207     A                                      HIGHLIGHT
005100051207     A                                 23 17'Codice'
005200051207     A                                      HIGHLIGHT
005300051207     A            BONKCC    R        O 23 24REFFLD(YHBON000/BONKCC YHBON00F)
005400051207     A                                      HIGHLIGHT
005500051207     A            CDI       R        O 23 31REFFLD(YHBON000/BONCDI YHBON00F)
005600051207     A                                      HIGHLIGHT
005700051207     A                                 25  8'Gentili Signori,'
005800051207     A                                 27  8'vi comunichiamo che in data odiern-
005900051207     A                                      a abbiamo emesso a vostro favore l'-
006000051207     A                                      ' assegno di traenza'
006100051207     A            SAVNRA    R     S  O 28 15REFFLD(YHBON000/BONNRA +
006200051207     A                                      PJPRVSOC/YHBON00F)
006300051207     A                                      EDTWRD('0          ')
006400051207     A                                 28 26'dell'' importo di euro'
006500051207     A            IMPASS    R    9  2O 28 47TEXT('Importo assegno.')
006600051207     A                                      EDTCDE(2)
006700051207     A                                      REFFLD(YHBON000/BONIMP +
006800051207     A                                      *LIBL/YHBON00F)
006900051207     A                                 28 60'tratto su'
007000051207     A                                 29  8'che vi trasmettiamo in calce alla -
007100051207     A                                      presente, a rimborso delle note di -
007200051207     A                                      accredito sotto indicate:'
007300051207     A                                 31  8'Numero    Data         Importo'
007400051207     A  02                             31 41'Numero    Data         Importo'
007500051207     A  03                             31 74'Numero    Data         Importo'
007600051207     A            RAGBAN    R        O 28 70REFFLD(ANDIZ000/DESCR ANDIZ00F)
007700051207     A                                 28  8'numero'
007800051207     A*%%GP SENZANAC   02
007900051207     A          R DETNAC                    TEXT('Dettaglio')
008000051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
008100051207     A*%%RI 00000
008200051207     A                                      SPACEB(1)
008300051207     A            DESMOT    R        O     8REFFLD(ANGY4NS/§4NDES ANGY4NDS)
008400051207     A            PRTIMPONIBR    9   O    53EDTCDE(2)
008500051207     A                                      REFFLD(YNNCR000/NCRIM2DIV YNNCR00F)
008600051207     A            DESIVA        20A  O    +1TEXT('Aliquota/Riferimento IVA.')
008700051207     A*%%GP CONNAC     04
008800051207     A          R SALUTI                    TEXT('Chiusura lettera e saluti.')
008900051207     A*%%TS  DD  20051207  163925  CussiniD    REL-V5.0.1  WDSc
009000051207     A*%%RI 00000
009100051207     A                                      SPACEB(2)
009200051207     A                                     8'Per ulteriori informazioni potete -
009300051207     A                                      contattare il numero telefonico'
009400051207     A            ORGTEL    R        O    +1REFFLD(AZORG/ORGTEL AZORG00F)
009500051207     A                                    +0'.'
009600051207     A                                     8'Distinti saluti.'
009700051207     A                                      SPACEB(2)
009800051207     A            XSCDSI    R        O    70REFFLD(XSOC001/XSCDSI XSOC001DS)
009900051207     A                                      SPACEB(2)
010000051207     A*%%GP SENZA NOME 01
010100051201     A          R ASSEGNO                   TEXT('Assegno traenza.')
010200051201     A*%%TS  DD  20051201  155537  CussiniD    REL-V5.0.1  WDSc
010300051201     A*%%RI 00000
010400051201     A            DATAF           L  O 57 63DATFMT(*EUR)
010500051201     A                                 57 96'*****'
010600051201     A            IMPASS    R    9  2O 57101TEXT('Importo assegno.')
010700051201     A                                      EDTCDE(2 *)
010800051201     A                                      REFFLD(YHBON000/BONIMP YHBON00F)
010900051201     A                                 57113'*****'
011000051201     A  09                             59 72'Valido 3 mesi dalla data di comuni-
011100051201     A                                      cazione'
011200051201     A            NUMLET        60A  O 60 47TEXT('Importo in lettere (1 di 2).')
011300051201     A            NUMLE2        60A  O 61 47TEXT('Importo in lettere (2 di 2).')
011400051201     A            RAG       R        O 63 69REFFLD(YHBON000/BONRAG +
011500051201     A                                      *LIBL/YHBON00F)
011600051201     A            VIA       R        O 64 69REFFLD(YHBON000/BONVIA +
011700051201     A                                      *LIBL/YHBON00F)
011800051201     A            CAPCITPRV R   44   O 65 69REFFLD(YHBON000/BONCIT +
011900051201     A                                      *LIBL/YHBON00F)
012000051201     A            DATDOP          L  O 68 55TEXT('Data di comunicazione.')
012100051201     A                                      DATFMT(*EUR)
012200051201     A                                 57 54'Bologna,'
012300051201     A*%%GP ASSEGNO    01
012400051121     A          R ANNULLATO                 TEXT('Assegno annullato.')
012500051121     A*%%TS  DD  20051121  145843  CussiniD    REL-V5.0.1  WDSc
012600051121     A*%%RI 00000
012700051121     A                                      SPACEB(1)
012800051121     A                                    36'******************************* A -
012900051121     A                                      N N U L L A T O *******************-
013000051121     A                                      ****************'
013100051121     A*%%GP ANNULLATO  02
013200051121     A          R FINELETTER                TEXT('Fine lettera.')
013300051121     A*%%TS  DD  20051121  144702  CussiniD    REL-V5.0.1  WDSc
013400051121     A*%%RI 00000
013500051121     A                                      SKIPB(56)
013600051121     A*%%GP ANNULLATO  01
013700060314     A          R TESNAC                    TEXT('Testata nota accredito.')
013800060314     A*%%TS  DD  20060314  145554  CussiniD    REL-V5.0.1  WDSc
013900060314     A*%%RI 00000
014000060314     A                                 32  8'-----------------------------------
014100060314     A                                      ------------------------------------
014200060314     A                                      ------------------------------'
014300060314     A                                 33  8'NOTA DI ACCREDITO'
014400060314     A                                      HIGHLIGHT
014500060314     A                                 33 30'numero'
014600060314     A                                      HIGHLIGHT
014700060314     A                                 33 61'di'
014800060314     A                                      HIGHLIGHT
014900060314     A            NCTIMPORTDR        O 33 63REFFLD(YNNCT000/NCTIMPORTD YNNCT00F)
015000060314     A                                      HIGHLIGHT
015100060314     A                                 33 78'euro'
015200060314     A                                      HIGHLIGHT
015300060314     A            NCTNRG    R        O 33 36REFFLD(YNNCT000/NCTNRG YNNCT00F)
015400060314     A                                      HIGHLIGHT
015500060314     A                                 33 46'del'
015600060314     A                                      HIGHLIGHT
015700060314     A            NCTDRG    R        O 33 50REFFLD(YNNCT000/NCTDRG YNNCT00F)
015800060314     A                                      DATFMT(*EUR)
015900060314     A                                      HIGHLIGHT
016000060314     A                                 34  8'relativa alla fattura numero'
016100060314     A            NCTNRP    R        O 34 36REFFLD(YNNCT000/NCTNRP YNNCT00F)
016200060314     A                                 34 46'del'
016300060314     A            NCTDRP    R        O 34 50REFFLD(YNNCT000/NCTDRP YNNCT00F)
016400060314     A                                      DATFMT(*EUR)
016500060314     A                                 34 61'di '
016600060314     A            NCTIMPORD R        O 34 63REFFLD(YNNCT000/NCTIMPORD YNNCT00F)
016700060314     A                                 34 78'euro'
016800060314     A                                 36  8'Causale                           -
016900060314     A                                                     Importo I.V.A.'
017000060314     A*%%GP CONNAC     03
017100051207     A          R RIEPIVATES                TEXT('Riepilogo IVA: testata.')
017200051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
017300051207     A*%%RI 00000
017400051207     A                                      SPACEB(2)
017500051207     A                                     8'Imponibile Imposta'
017600051207     A  12                                40'Imponibile Imposta'
017700051207     A  13                                72'Imponibile Imposta'
017800051207     A*%%GP CONNAC     05
017900051207     A          R RIEPIVADET                TEXT('Riepilogo IVA: dettaglio.')
018000051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
018100051207     A*%%RI 00000
018200051207     A                                      SPACEB(1)
018300051207     A            PRTIMPORT1R    8  2O     8TEXT('Imponibile 1')
018400051207     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
018500051207     A                                      EDTCDE(2)
018600051207     A            DEST1     R        O    19TEXT('Descrizione IVA 1')
018700051207     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
018800051207     A            PRTIMPORT2R    8  2O    40TEXT('Imponibile 2')
018900051207     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
019000051207     A                                      EDTCDE(2)
019100051207     A            DEST2     R        O    51TEXT('Descrizione IVA 2')
019200051207     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
019300051207     A            PRTIMPORT3R    8  2O    72TEXT('Imponibile 3')
019400051207     A                                      REFFLD(YNNCI000/NCIIMPORT YNNCI00F)
019500051207     A                                      EDTCDE(2)
019600051207     A            DEST3     R        O    83TEXT('Descrizione IVA 3')
019700051207     A                                      REFFLD(ANRIV000/RIVDESBREV ANRIV00F)
019800051207     A*%%GP CONNAC     06
019900051207     A          R BOLLOVIR                  TEXT('Bollo virtuale.')
020000051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
020100051207     A*%%RI 00000
020200051207     A                                      SPACEB(1)
020300051207     A                                     8'Imposta di bollo '
020400051207     A            NCTBOLLIMPR        O    25REFFLD(YNNCT000/NCTBOLLIMP YNNCT00F)
020500051207     A                                    +1'euro assolta in modo virtuale aut.-
020600051207     A                                       a. e. Bologna 3 del 27.09.02 prot.-
020700051207     A                                       2002/31599 '
020800051207     A*%%GP CONNAC     07
020900051207     A          R DFORT                     TEXT('Note accredito pagate.')
021000051207     A*%%TS  DD  20051207  162737  CussiniD    REL-V5.0.1  WDSc
021100051207     A*%%RI 00000
021200051207     A            PRTRIFNAC     99A  O     8TEXT('Riferimenti note accredito.')
021300051207     A                                      SPACEB(1)
021400051207     A*%%GP SENZANAC   03
021500051207     A*%%IN contrasseg  04
021600051207     A*%%IN fatture     03
