000100120509     ***************************************************************************
000200120509     **
000300120509     ***************************************************************************
000400120509     H DFTACTGRP(*NO) ACTGRP(*NEW) BNDDIR('YCOCTZ')
000500120509
000600120509     D kpjba         E DS                  QUALIFIED
000700131206     D*** esito           S              1
000800131206
000900120509     C     *ENTRY        PLIST
001000120509     C                   PARM                    kpjba
001100120509
001200131206      /free
001300131206        //   esito = '0';
001400131206           RETURN;
001500120509      /END-FREE
