000100980520     A*****************************************************************
000200980520     A                                      UNIQUE
000300980520     A          R NDDPR000                  PFILE(NDDPR00F  )
000400980520     A          K DPRSOCIETA
000500980520     A          K DPRCTB
000600980520     A          K DPRTIPO
000700980520     A          K DPRDTDIST
000800980520     A          K DPRNRDIST
000900980520     A*
001000980520     A          O DPRANN                    CMP(EQ '1')
