000100890505     A                                      FIFO
000200981020     A          R NDREG000                  PFILE(NDREG00F)
000300981020     A          K REGSOCIETA
000700981021     A          K REGDTREG
000701981021     A          K REGNRREG
001200981023     A          S REGCAUSTES                CMP(EQ 'COMP')
001400981021     A            REGCTB                    CMP(EQ 'CE')
001500981023     A            REGTPREGZ                 CMP(EQ 'G')
001600981023     A            REGNRREG                  CMP(EQ 123456)
001700981023     A            REGNRDOC                  CMP(EQ 123456)
