000100891129     A*---------------------------------------------------------------*
000200981015     A*  CONSUNTIVI                           "CONTABILITA'ANALITICA  "
000300891129     A*---------------------------------------------------------------*
000401981014     A                                      REF(ANDIZ00F)
000402981014      *
000600981016     A          R YASTC000                  TEXT('CONSUNTIVI C.A.')
000601981015     A            STCESERCIZ     4A         TEXT('ESERCIZIO')
000602981014     A                                      COLHDG('Eserc.              '-
000603981014     A                                             '                    '-
000604981014     A                                             '                    ')
000605981014     A            STCLISTSOC     8A
000606981014     A                                      TEXT('Lista società ..............')
000607981014     A                                      COLHDG('List.' 'soc'               )
000608981014     A            STCSOCIETAR               REFFLD(SOCIETA   )
000609981014     A            STCVOCE   R               REFFLD(VOCE      )
000610981015     A            STCVOCDES R               REFFLD(DESCR     )
000611981015     A                                      COLHDG('Descr. Voce')
000612981014     A            STCENTITA R               REFFLD(ENTITA    )
000613981014     A                                      COLHDG('Entità              '-
000614981014     A                                             '1                   '-
000615981014     A                                             '                    ')
000616981015     A            STCENTDES R               REFFLD(DESCR     )
000617981015     A                                      COLHDG('Descr. Entita')
000618981015     A            STCIMCST01    16S 3
000619981015     A                                      COLHDG('Importo Consunt.    '-
000620981015     A                                             'Periodo  1          '-
000621981015     A                                             '                    ')
000622981015     A            STCIMCST02    16S 3
000623981015     A                                      COLHDG('Importo Consunt.    '-
000624981015     A                                             'Periodo  2          '-
000625981015     A                                             '                    ')
000626981015     A            STCIMCST03    16S 3
000627981015     A                                      COLHDG('Importo Consunt.    '-
000628981015     A                                             'Periodo  3          '-
000629981015     A                                             '                    ')
000630981015     A            STCIMCST04    16S 3
000631981015     A                                      COLHDG('Importo Consunt.    '-
000632981015     A                                             'Periodo  4          '-
000633981015     A                                             '                    ')
000634981015     A            STCIMCST05    16S 3
000635981015     A                                      COLHDG('Importo Consunt.    '-
000636981015     A                                             'Periodo  5          '-
000637981015     A                                             '                    ')
000638981015     A            STCIMCST06    16S 3
000639981015     A                                      COLHDG('Importo Consunt.    '-
000640981015     A                                             'Periodo  6          '-
000641981015     A                                             '                    ')
000642981015     A            STCIMCST07    16S 3
000643981015     A                                      COLHDG('Importo Consunt.    '-
000644981015     A                                             'Periodo  7          '-
000645981015     A                                             '                    ')
000646981015     A            STCIMCST08    16S 3
000647981015     A                                      COLHDG('Importo Consunt.    '-
000648981015     A                                             'Periodo  8          '-
000649981015     A                                             '                    ')
000650981015     A            STCIMCST09    16S 3
000651981015     A                                      COLHDG('Importo Consunt.    '-
000652981015     A                                             'Periodo  9          '-
000653981015     A                                             '                    ')
000654981015     A            STCIMCST10    16S 3
000655981015     A                                      COLHDG('Importo Consunt.    '-
000656981015     A                                             'Periodo  10         '-
000657981015     A                                             '                    ')
000658981015     A            STCIMCST11    16S 3
000659981015     A                                      COLHDG('Importo Consunt.    '-
000660981015     A                                             'Periodo  11         '-
000661981015     A                                             '                    ')
000662981015     A            STCIMCST12    16S 3
000663981015     A                                      COLHDG('Importo Consunt.    '-
000664981015     A                                             'Periodo  12         '-
000665981015     A                                             '                    ')
