000100891129     A*---------------------------------------------------------------*
000200981015     A*  CONSUNTIVI                           "CONTABILITA'ANALITICA  "
000300891129     A*---------------------------------------------------------------*
000400981014     A                                      REF(ANDIZ00F)
000500981014      *
000600981016     A          R YASTC000                  TEXT('CONSUNTIVI C.A.')
000700981015     A            STCESERCIZ     4A         TEXT('ESERCIZIO')
000800981014     A                                      COLHDG('Eserc.              '-
000900981014     A                                             '                    '-
001000981014     A                                             '                    ')
001100981014     A            STCLISTSOC     8A
001200981014     A                                      TEXT('Lista società ..............')
001300981014     A                                      COLHDG('List.' 'soc'               )
001400981014     A            STCSOCIETAR               REFFLD(SOCIETA   )
001500981014     A            STCVOCE   R               REFFLD(VOCE      )
001600981015     A            STCVOCDES R               REFFLD(DESCR     )
001700981015     A                                      COLHDG('Descr. Voce')
001800981014     A            STCENTITA R               REFFLD(ENTITA    )
001900021218     A                                      TEXT('Centro di costo')
002000021218     A                                      COLHDG('Centro' -
002100021218     A                                             'di' -
002200021218     A                                             'costo')
002300981015     A            STCENTDES R               REFFLD(DESCR     )
002400021218     A                                      COLHDG('Descrizione' -
002500021218     A                                             'centro' -
002600021218     A                                             'di costo')
002700981015     A            STCIMCST01    16S 3
002800981015     A                                      COLHDG('Importo Consunt.    '-
002900981015     A                                             'Periodo  1          '-
003000981015     A                                             '                    ')
003100981015     A            STCIMCST02    16S 3
003200981015     A                                      COLHDG('Importo Consunt.    '-
003300981015     A                                             'Periodo  2          '-
003400981015     A                                             '                    ')
003500981015     A            STCIMCST03    16S 3
003600981015     A                                      COLHDG('Importo Consunt.    '-
003700981015     A                                             'Periodo  3          '-
003800981015     A                                             '                    ')
003900981015     A            STCIMCST04    16S 3
004000981015     A                                      COLHDG('Importo Consunt.    '-
004100981015     A                                             'Periodo  4          '-
004200981015     A                                             '                    ')
004300981015     A            STCIMCST05    16S 3
004400981015     A                                      COLHDG('Importo Consunt.    '-
004500981015     A                                             'Periodo  5          '-
004600981015     A                                             '                    ')
004700981015     A            STCIMCST06    16S 3
004800981015     A                                      COLHDG('Importo Consunt.    '-
004900981015     A                                             'Periodo  6          '-
005000981015     A                                             '                    ')
005100981015     A            STCIMCST07    16S 3
005200981015     A                                      COLHDG('Importo Consunt.    '-
005300981015     A                                             'Periodo  7          '-
005400981015     A                                             '                    ')
005500981015     A            STCIMCST08    16S 3
005600981015     A                                      COLHDG('Importo Consunt.    '-
005700981015     A                                             'Periodo  8          '-
005800981015     A                                             '                    ')
005900981015     A            STCIMCST09    16S 3
006000981015     A                                      COLHDG('Importo Consunt.    '-
006100981015     A                                             'Periodo  9          '-
006200981015     A                                             '                    ')
006300981015     A            STCIMCST10    16S 3
006400981015     A                                      COLHDG('Importo Consunt.    '-
006500981015     A                                             'Periodo  10         '-
006600981015     A                                             '                    ')
006700981015     A            STCIMCST11    16S 3
006800981015     A                                      COLHDG('Importo Consunt.    '-
006900981015     A                                             'Periodo  11         '-
007000981015     A                                             '                    ')
007100981015     A            STCIMCST12    16S 3
007200981015     A                                      COLHDG('Importo Consunt.    '-
007300981015     A                                             'Periodo  12         '-
007400981015     A                                             '                    ')
007500021218     A            STCENTITA2R
007600021218     A                                      REFFLD(ENTITA    )
007700021218     A                                      TEXT('Mansione')
007800021218     A                                      COLHDG('Mansione')
007900021218     A            STCENTDES2R
008000021218     A                                      REFFLD(DESCR     )
008100021218     A                                      COLHDG('Descrizione' -
008200021218     A                                             'mansione')
008300021218     A            STCENTITA3R
008400021218     A                                      REFFLD(ENTITA    )
008500021218     A                                      TEXT('Entità 3')
008600021218     A                                      COLHDG('Entità 3')
008700021218     A            STCENTDES3R
008800021218     A                                      REFFLD(DESCR     )
008900021218     A                                      COLHDG('Descrizione' -
009000021218     A                                             'entità 3')
009100021218     A            STCENTITA4R
009200021218     A                                      REFFLD(ENTITA    )
009300021218     A                                      TEXT('Entità 4')
009400021218     A                                      COLHDG('Entità 4')
009500021218     A            STCENTDES4R
009600021218     A                                      REFFLD(DESCR     )
009700021218     A                                      COLHDG('Descrizione' -
009800021218     A                                             'entità 4')
009900021218     A            STCENTITA5R
010000021218     A                                      REFFLD(ENTITA    )
010100021218     A                                      TEXT('Entità 5')
010200021218     A                                      COLHDG('Entità 5')
010300021218     A            STCENTDES5R
010400021218     A                                      REFFLD(DESCR     )
010500021218     A                                      COLHDG('Descrizione' -
010600021218     A                                             'entità 5')
010700021218     A            STCENTITA6R
010800021218     A                                      REFFLD(ENTITA    )
010900021218     A                                      TEXT('Entità 6')
011000021218     A                                      COLHDG('Entità 6')
011100021218     A            STCENTDES6R
011200021218     A                                      REFFLD(DESCR     )
011300021218     A                                      COLHDG('Descrizione' -
011400021218     A                                             'entità 6')
011500021218     A            STCENTITA7R
011600021218     A                                      REFFLD(ENTITA    )
011700021218     A                                      TEXT('Entità 7')
011800021218     A                                      COLHDG('Entità 7')
011900021218     A            STCENTDES7R
012000021218     A                                      REFFLD(DESCR     )
012100021218     A                                      COLHDG('Descrizione' -
012200021218     A                                             'entità 7')
012300021218     A            STCENTITA8R
012400021218     A                                      REFFLD(ENTITA    )
012500021218     A                                      TEXT('Entità 8')
012600021218     A                                      COLHDG('Entità 8')
012700021218     A            STCENTDES8R
012800021218     A                                      REFFLD(DESCR     )
012900021218     A                                      COLHDG('Descrizione' -
013000021218     A                                             'entità 8')
