000100910109     A*---------------------------------------------------------------*
000200021127     A*  PARAMETRI DI PASSAGGIO
000300910109     A*---------------------------------------------------------------*
000400021127     A          R Y36DS
000500910109     A*
000600021127     A            Y36SYS         3S 0       COLHDG('Sistema' 'Origine' -
000700021127     A                                      'del Record')
000800021127     A                                      TEXT('Sistema Origine del Record')
000900021118     A*
001000021127     A            Y36NRASREG     9S 0       COLHDG('Nr' 'assoluto' -
001100021127     A                                      'registrazione')
001200021127     A                                      TEXT('Nr. assoluto registrazione')
001300021122     A*
001400021127     A            Y36NRRIGAM     5S 0       COLHDG('Nr' 'riga')
001500021127     A                                      TEXT('Numero riga')
001600021127     A*
001700021127     A            Y36NRTESO      9S 0       COLHDG('Nr' 'di' 'tesoreria')
001800021127     A                                      TEXT('Numero di tesoreria')
001900021127     A*
