000100990902:PNLGRP.
000200990902
000300990902:HELP NAME='LABEL'.
000400990902Riconciliazione manuale E/C banca.
000500990902:EHELP.
000600990902
000700990902:HELP NAME='RAPV'.
000800990902:P.
000900990902:HP2.Rapporto bancario:EHP2.
001000990902:P.
001100990902Immettere il rapporto bancario (banca e linea) di cui si vuole
001200990902eseguire la riconciliazione.
001300990902:EHELP.
001400990902
001500990902:HELP NAME='D1SALDOF'.
001600990902:P.
001700990902:HP2.Saldo E/C da riconciliare:EHP2.
001800990902:P.
001900990902Immettere il saldo dell'estratto conto da riconciliare.
002000990902Se il saldo è a debito immettere un importo negativo.
002100990902:P.
002200990902L'immissione del saldo non è obbligatoria;
002300990902se immesso, il programma calcola l'importo totale dei movimenti
002400990902da riconciliare.
002500990902:EHELP.
002600990902
002700990902:HELP NAME='D1DTSALDOF'.
002800990902:P.
002900990902:HP2.Data E/C da riconciliare:EHP2.
003000990902:P.
003100990902Immettere la data dell'estratto conto da riconciliare.
003200990902:EHELP.
003300990902
003400990902:HELP NAME='D1SALDOI'.
003500990902:P.
003600990902:HP2.Saldo iniziale:EHP2.
003700990902:P.
003800990902E' il saldo del conto all'ultima chiusura eseguita.
003900990902Viene reperito automaticamente dal programma.
004000990902:EHELP.
004100990902
004200990902:HELP NAME='D1DUR'.
004300990902:P.
004400990902:HP2.Data ultima chiusura:EHP2.
004500990902:P.
004600990902E' la data dell'ultima chiusura del conto.
004700990902:EHELP.
004800990902
004900990902:HELP NAME='D1GIARIC'.
005000990902:P.
005100990902:HP2.Totale movimenti già riconciliati:EHP2.
005200990902:P.
005300990902E' l'importo totale dei movimenti già riconciliati
005400990902con data operazione compresa fra la data ultima chiusura
005500990902e la data estratto conto da riconciliare.
005600990902:EHELP.
005700990902
005800990902:HELP NAME='D1DARIC'.
005900990902:P.
006000990902:HP2.Totale movimenti da riconciliati:EHP2.
006100990902:P.
006200990902E' l'importo totale dei movimenti da riconciliare
006300990902con data operazione compresa fra la data ultima chiusura
006400990902e la data estratto conto da riconciliare.
006500990902:P.
006600990902Questo importo è calcolato con la formula:
006700990902:P.
006800990902Saldo E/C - Saldo iniziale - Già riconciliati.
006900990902:EHELP.
007000990902
007100990902:HELP NAME='D1DOP'.
007200990902:P.
007300990902:HP2.Data operazione iniziale e finale:EHP2.
007400990902:P.
007500990902Immettere il limite iniziale e finale della data operazione
007600990902dei movimenti da visualizzare.
007700990902:EHELP.
007800990903
007900990903:HELP NAME='HLPRIC'.
008000990903:P.
008100990903:HP2.Esecuzione riconciliazione:EHP2.
008200990903:P.
008300990903Per riconciliare un movimento:
008400990903:P.
0085009909031) Cercare il movimento fra quelli della banca
008600990903e immettere una lettera (Es. 'A').
008700990903:P.
0088009909032) Cercare il movimento fra quelli della società
008900990903e immettere la stessa lettera.
009000990903:P.
0091009909033) Premere F6 per confermare la riconciliazione.
009200990903:P.
009300990903E' possibile eseguire anche delle riconciliazioni fra più
009400990903movimenti (Es. 3 movimenti banca che corrispondono a due
009500990903movimenti società).
009600990903:P.
009700990903E' possibile eseguire contemporaneamente 26 riconciliazioni,
009800990903cioè tante quante sono le lettere dell'alfabeto.
009900990903:EHELP.
010000990902
010100990902:EPNLGRP.
