000100000000      *****************************************************************
000200000000      *------------------ F I L E   F I S I C O ----------------------*
000300000000      *****************************************************************
000400980513      *                     Y B A C L 0 0 F                           *
000500000000      *****************************************************************
000600980505     A                                      REF(CNDIZION)
000700000000      *
000800980513     A          R YBACL000
000900980505     A                                      TEXT('Anagrafico Clienti per-
001000980505     A                                      Gestionale                  ')
001100000000      *
001200980505     A            ACLSOCIETAR               REFFLD(ANDIZ000/SOCIETA +
001300980505     A                                      *LIBL/ANDIZ00F)
001400980505     A*
001500980505     A            ACLKCC    R               REFFLD(ANDIZ000/KCC *LIBL/ANDIZ00F)
001600980505     A*
001700980505     A            ACLKSC    R               REFFLD(ANDIZ000/KSC *LIBL/ANDIZ00F)
001800980506      * CATEGORIA SEAT - ACOITC
001900980505     A            ACLSCT    R               REFFLD($SCT)
002000980506      * COD.CLI. POTENZIALE - ACOLIB
002100980505     A            ACLCPO    R               REFFLD($CPO)
002200980506      * CODICE ESENZ. IVA PER DICHIARAZ.INTENTI (NON PUò + ESSERE GESTITO CON INDSCI)
002300980506     A            ACLCIV    R               REFFLD(ANDIZ000/CDIVA +
002400980506     A                                      *LIBL/ANDIZ00F)
002500980506      * IMPORTO SPESE INCASSO - INDSIN
002600980506     A            ACLSIN    R               REFFLD($SIN)
002700980512      * TIPO FATTURA - CLPTFT
002800980512     A            ACLTFT    R               REFFLD($TFT)
002900980506      * FREQUENZA FATTURAZ.   - CLPFFT
003000980506     A            ACLFFT    R               REFFLD($FFT)
003100980512      * TIPO DATA FATTURA - CLPFUN
003200980512     A            ACLTDF    R               REFFLD($TDF)
003300980512      * SEPARAZIONE FATTURA - CLPSFT
003400980519     A            ACLSFT    R               REFFLD($SFT)
003500980512      * DATA PRIMA SPED. FATTURATA - CLPDPS
003600981023     A            ACLDPS    R               REFFLD($DA8)
003700991104     A                                      TEXT('DATA PRIMA SPED.FATTURATA')
003800991104     A                                      COLHDG('DATA PR.' 'SPED.FAT')
003900980506      * DATA ULTIMA SPED. FATTURARA -CLPDUS
004000981023     A            ACLDUS    R               REFFLD($DA8)
004100991104     A                                      TEXT('DATA ULT. SPED.FATTURATA')
004200991104     A                                      COLHDG('DATA ULT' 'SPED.FAT')
004300980512      * STAGIONALITA  - CLPFAC
004400980512     A            ACLSTG    R               REFFLD($STG)
004500980512      * CODICE AGENTE - CLPAGE
004600980512     A            ACLAGE    R               REFFLD($AGE)
004700980513      * TIPO BLOCCO CLIENTE - ACOABL =8
004800980513     A            ACLTBC    R               REFFLD($TBC)
004900980513      * CAUSALE BLOCCO - CLPNAR
005000980513     A            ACLCBC    R               REFFLD($CBC)
005100100726      * TIPO PAGAMENTO DANNI E NOTE ACCREDITO - CLSTIC
005200980512     A            ACLTIC    R               REFFLD($TIC)
005300100726     A                                      TEXT('Tipo pagamento danni e note +
005400100726     A                                      accredito.')
005500100726     A                                      COLHDG('Tipo pag.' 'danni e'
005600100726     A                                      'note accr.')
005700980512      * TIPO PAGAM CONTRASSEGNI - CLPFPC
005800980512     A            ACLTPC    R               REFFLD($TPC)
005900980512      * NR. STOP  - CLSSTP
006000991104      * ATT.NE $STP IN CNDIZION È STATO MODIFICATO DA 3 A 5 IL 28/7/99 PER TITAS MENTRE IN TUTTI
006100991104      * GLI ALTRI ARCHIVI È LUNGO 3
006200991104     A****        ACLSTP    R               REFFLD($STP)
006300991104     A            ACLSTP         3  0
006400991104     A                                      TEXT('NR. STOP ')
006500991104     A                                      COLHDG('NR.' 'STOP')
006600980518      * FLAG OPERATIVI  - 1°CLSFLO --> TIPO APERTURA GIACENZA
006700980518     A            ACLTCM    R               REFFLD($TCM)
006800980518      * FLAG OPERATIVI  - 10°CLSFLO --> TIPO COMUNICAZ. FINE GIAC.
006900980518     A            ACLTFG    R               REFFLD($TFG)
007000981015     A            ACLEMAIL     132A
007100981015     A                                      TEXT('E-Mail .....................')
007200981015     A                                      COLHDG('E-Mail'                    )
007300981015     A*
007400981015     A            ACLINDINT    132A
007500981015     A                                      TEXT('Indirizzo Internet .........')
007600981015     A                                      COLHDG('Indirizzo Internet'        )
007700990115      * FLAG OPERATIVI  - CLSFLO
007800990115     A            ACLFLO    R               REFFLD($FLO)
