000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400020128Parametro modulo
000500991122:EHELP.
000600991122
000700020129:HELP NAME='Y822DATA'.
000800991122:P.
000900020129:HP2.Periodo manutenzione:EHP2.
001000991122:P.
001001020129E' il periodo nel quale gli utenti di filiale possono manutenzionare le
001002020129stime.
001003020129Per poter modificare le stime fuori da tale periodo bisogna essere
001004020129abilitati a YSTIME "FUORIPERIODO".
001300991122:EHELP.
001301020129
001313020129:HELP NAME='Y822ENT'.
001314020129:P.
001315020129:HP2.Tipo entità:EHP2.
001316020129:P.
001317020129Attualmente l'unica entità gestita è il centro di costo.
001318020129:EHELP.
002300991122
002400991122:EPNLGRP.
