000010020129     A*%%TS  SD  20020129  090623  EDPBA       REL-V4R4M0  5769-PW1
000020011218     A*  91/05/15  10:18:36    EDPDB       REL-R02M00  5728-PW1
000030020129     A*%%EC
000040020129     A                                      DSPSIZ(24 80 *DS3)
000050020129     A                                      PRINT
000060020129     A                                      INDARA
000070020129     A                                      ERRSFL
000080020129     A                                      HLPPNLGRP(LABEL YCOA820G)
000090020129     A                                      HLPTITLE(' ')
000100020129     A                                      HELP
000110020129     A                                      ALTHELP(CA01)
000120011218     A*  91/05/15  10:18:36    EDPDB       REL-R02M00  5728-PW1
000130011218     A*-------------------------------------------------------*
000140020129     A          R R01
000150020129     A*%%TS  SD  20020129  090623  EDPBA       REL-V4R4M0  5769-PW1
000160020129     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000170020129     A                                      CA03
000180020129     A                                      CF02
000190020129     A                                      CF04
000200020129     A                                      CA05
000210020129     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
000220020129     A                                      NCSRPOS)
000230020129     A          H                           HLPPNLGRP(Y820RAG YCOA820G)
000240020129     A                                      HLPARA(*FLD CODRAGV)
000250020129     A          H                           HLPPNLGRP(Y820DES YCOA820G)
000260020129     A                                      HLPARA(*FLD DESLUNV)
000270020129     A          H                           HLPPNLGRP(Y821RIS YCOA821G)
000280020129     A                                      HLPARA(*FLD LIVRISV)
000290020129     A          H                           HLPPNLGRP(Y821DATA YCOA821G)
000300020129     A                                      HLPARA(*FLD DTADALV)
000310020129     A          H                           HLPPNLGRP(Y821DATA YCOA821G)
000320020129     A                                      HLPARA(*FLD DTAALV)
000330020129     A            RTNCSRREC     10A  H      TEXT('Nome Record')
000340020129     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
000350020129     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
000360020129     A            XSCDSI    R        O  1  2REFFLD(XSOC001/XSCDSI *LIBL/XSOC001-
000370020129     A                                      DS)
000380020129     A                                  1 27'Anagrafico raggruppamenti'
000390020129     A                                      DSPATR(HI)
000400020129     A                                  1 59USER
000410020129     A                                  1 72DATE
000420020129     A                                      EDTCDE(Y)
000430020129     A                                  2  2SYSNAME
000440020129     A            KNSIF     R        O  2 11REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000450020129     A                                  2 59'YCOA820R'
000460020129     A                                  2 72'Setras'
000470020129     A                                  9  2'Codice raggruppamento:'
000480020129     A                                      COLOR(WHT)
000490020129     A            CODRAGV        6A  B  9 25
000500020129     A  01 99                               ERRMSG('Codice raggruppamento inesi-
000510020129     A                                      stente' 01)
000520020129     A                                 10  2'Descrizione lunga....:'
000530020129     A                                      COLOR(WHT)
000540020129     A            DESLUNV       50A  B 10 25
000550020129     A                                 11  2'Livello riservatezza.:'
000560020129     A                                      COLOR(WHT)
000570020129     A            LIVRISV        1A  B 11 25
000580020129     A  02 99                               ERRMSG('Livello riservatezza errato-
000590020129     A                                      ' 02)
000600020129     A                                 12  2'Periodo validità.....:'
000610020129     A                                      COLOR(WHT)
000620020129     A                                 12 25'dal'
000630020129     A                                      DSPATR(HI)
000640020129     A            DTADALV        6Y 0B 12 29EDTWRD('  /  /  ')
000650020129     A  03 99                               ERRMSG('Data inizio validità errata-
000660020129     A                                      ' 03)
000670020129     A                                 12 38'al'
000680020129     A                                      DSPATR(HI)
000690020129     A            DTAALV         6Y 0B 12 41EDTWRD('  /  /  ')
000700020129     A  04 99                               ERRMSG('Data fine validità errata' -
000710020129     A                                      04)
000720020129     A                                 23  2'F3=Fine'
000730020129     A                                      COLOR(BLU)
000740020129     A                                 23 11'F4=Richiesta'
000750020129     A                                      COLOR(BLU)
000760020129     A                                  9 33'(*=Tutto)'
000770020129     A                                 11 33'(*=Tutto)'
000780020129     A                                  2 31'PARZIALIZZAZIONI'
000790020129     A                                      DSPATR(HI)
000800020129     A                                 23 25'F5=Ripristino'
000810020129     A                                      COLOR(BLU)
000820020128     A          R S01                       SFL
000830020128     A*%%TS  SD  20020128  114922  EDPBA       REL-V4R4M0  5769-PW1
000840020128     A            HNRR          15S 0H
000850020128     A            S01OPZ         2A  B  7  2DSPATR(UL)
000860020128     A                                      VALUES('  ' '2 ' '3 ' '4 ' '5 ')
000870020128     A            S01RAG         6A  O  7  5
000880020128     A            S01DES        45A  O  7 12
000890020128     A            S01RIS         1A  O  7 58
000900020128     A            S01DTI         6Y 0O  7 60EDTWRD('  /  /  ')
000910020128     A            S01DTF         6Y 0O  7 69EDTWRD('  /  /  ')
000920020128     A          R C01                       SFLCTL(S01)
000930020128     A*%%TS  SD  20020128  114922  EDPBA       REL-V4R4M0  5769-PW1
000940020128     A                                      SFLSIZ(0017)
000950020128     A                                      SFLPAG(0015)
000960020128     A                                      CA03
000970020129     A                                      CA05
000980020128     A                                      CF11
000990020128     A                                      CF10
001000020128     A                                      CA12
001010020128     A                                      OVERLAY
001020020128     A                                      SFLCSRRRN(&C01CSRRRN)
001030020219     A  91                                  SFLDSP
001040020219     A N90                                  SFLDSPCTL
001050020128     A  90                                  SFLCLR
001060020219     A N90                                  SFLEND
001070020128     A            RCDNBR         4S 0H      SFLRCDNBR(*TOP)
001080020128     A            C01CSRRRN      5S 0H
001090020128     A            XSCDSI    R        O  1  2REFFLD(XSOC001/XSCDSI *LIBL/XSOC001-
001100020128     A                                      DS)
001110020128     A                                  1 27'Anagrafico raggruppamenti'
001120020128     A                                      COLOR(WHT)
001130020128     A                                  1 59USER
001140020128     A                                  1 72DATE
001150020128     A                                      EDTCDE(Y)
001160020128     A                                  2  2SYSNAME
001170020128     A            KNSIF     R        O  2 11REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001180020128     A                                  2 59'YCOA820R'
001190020128     A                                  2 72'Setras'
001200020128     A                                  4 30'Inizio elenco'
001210020128     A                                      DSPATR(HI)
001220020128     A            DESTPS        11A  O  4 44DSPATR(HI)
001230020128     A            VDES          25A  B  4 56
001240020128     A                                  5  2'2=Modifica  3=Copia  4=Cancella  5-
001250020128     A                                      =Visualizza'
001260020128     A                                      COLOR(BLU)
001270020128     A                                  6  2'Op'
001280020128     A                                      COLOR(WHT)
001290020128     A                                      DSPATR(UL)
001300020128     A                                  6  5'Raggr.'
001310020128     A                                      DSPATR(UL)
001320020128     A                                      DSPATR(HI)
001330020128     A                                  6 12'Descrizione                       -
001340020128     A                                                 '
001350020128     A                                      DSPATR(UL)
001360020128     A                                      DSPATR(HI)
001370020128     A                                  6 58'R'
001380020128     A                                      DSPATR(UL)
001390020128     A                                      DSPATR(HI)
001400020128     A                                  6 60'Dta ini.'
001410020128     A                                      DSPATR(HI)
001420020128     A                                      DSPATR(UL)
001430020128     A                                  6 69'Dta fine'
001440020128     A                                      DSPATR(HI)
001450020128     A                                      DSPATR(UL)
001460011227     A          R R03
001470011227     A*%%TS  SD  20011227  094731  EDPBA       REL-V4R4M0  5769-PW1
001480011227     A                                      OVERLAY
001490011227     A                                 23  1'F3=Fine'
001500011227     A                                      COLOR(BLU)
001510011227     A                                 23 58'F12=Ritorno'
001520011227     A                                      COLOR(BLU)
001530011227     A                                 23 10'F5=Ripristino'
001540011227     A                                      COLOR(BLU)
001550011227     A                                 23 41'F11=Ordinamento'
001560011227     A                                      COLOR(BLU)
001570011227     A                                 23 25'F10=Immissione'
001580011227     A                                      COLOR(BLU)
001600020220     A          R R04
