000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400020108Manutenzione stime
000500991122:EHELP.
000600991122
000700020108:HELP NAME='Y810ANNO'.
000800020122:P.
000900020108:HP2.Anno:EHP2.
001000020122:P.
001100020122Immettere l'anno di competenza delle stime.
001200020122Gli utenti di filiale non possono modificare il valore proposto.
001300991122:EHELP.
001400991122
001500020108:HELP NAME='Y810MESE'.
001600020122:P.
001700020108:HP2.Mese:EHP2.
001800991122:P.
001900020122Immettere il mese di competenza delle stime.
002000020122Gli utenti di filiale non possono modificare il valore proposto.
002100991122:EHELP.
002200991122
002300020108:HELP NAME='Y810CDC'.
002400020122:P.
002500020108:HP2.Centro di costo:EHP2.
002600991122:P.
002700020122Immettere il centro di costo di competenza delle stime.
002800020122Gli utenti di filiale possono usare solo
002900020122i centri di costo a cui sono autorizzati.
003000991122:EHELP.
003100020108
003200020108:HELP NAME='Y810ITO'.
003300020122:P.
003400020108:HP2.Importo:EHP2.
003500020108:P.
003600020122Immettere un importo in euro senza decimali.
003700020122Per lasciare un importo vuoto è necessario immettere 'N' nel segno.
003800020108:EHELP.
003900020108
004000020108:HELP NAME='Y810STO'.
004100020122:P.
004200020108:HP2.Segno:EHP2.
004300020108:P.
004400020122Immettere 'D' (dare)  per i costi,
004500020122'A' (avere) per i ricavi,
004600020122'N' (nulla) per lasciare l'importo vuoto.
004700020108:EHELP.
004800991122
004900991122:EPNLGRP.
