000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400020122Anagrafico raggruppamenti
000500991122:EHELP.
000600991122
000700020108:HELP NAME='Y820RAG'.
000800991122:P.
000900020108:HP2.Codice raggruppamento:EHP2.
001000991122:P.
001100020122Immettere il codice raggruppamento da selezionare
001200020122oppure '*' per selezionare tutti i codici.
001300991122:EHELP.
001400991122
001500020108:HELP NAME='Y820DES'.
001600991122:P.
001700020108:HP2.Descrizione lunga:EHP2.
001800991122:P.
001900020122Immettere una descrizione, anche parziale, da selezionare
002000020122oppure '*' per selezionare tutti i codici.
002100020122La stringa immessa sarà cercata in qualsiasi posizione.
002200991122:EHELP.
002300991122
002400991122:EPNLGRP.
