000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400020108Anagrafico raggruppamenti
000500991122:EHELP.
000600991122
000700020108:HELP NAME='Y821RIS'.
000800991122:P.
000900020108:HP2.Livello di riservatezza:EHP2.
001000991122:P.
001100020108Se immesso '1' il raggruppamento potrà essere usato da tutti gli utenti
001200991122:P.
001300020108Se immesso '5' il raggruppamento potrà essere usato solo dagli utenti
001400020108di sede.
001500991122:EHELP.
001600991122
001700020108:HELP NAME='Y821ABI'.
001800991122:P.
001900020108:HP2.Regola abilitazione:EHP2.
002000991122:P.
002100991122:EHELP.
002200991122
002300020108:HELP NAME='Y821DATA'.
002400991122:P.
002500020108:HP2.Periodo validità:EHP2.
002600991122:P.
002700020122Immettere la data di inzio e fine validità del codice.
002800020122:P.
002900020122Esempi:
0030000201221) Se un codice deve essere usato solo dal gennaio 2002,
003100020122immettere 01/01/02 nella data iniziale
003200020122e 99/99/99 nella data finale.
0033000201222) Se un codice deve essere usato fino al dicembre 2002,
003400020122immettere 31/12/02 nella data finale.
003500991122:EHELP.
003600991122
003700991122:EPNLGRP.
