000010020128     A*%%TS  SD  20020128  125906  EDPBA       REL-V4R4M0  5769-PW1
000020011218     A*  91/05/15  10:18:36    EDPDB       REL-R02M00  5728-PW1
000030020128     A*%%EC
000040020128     A                                      DSPSIZ(24 80 *DS3)
000050020128     A                                      HLPTITLE('Aiuto')
000060020128     A                                      HLPPNLGRP(LABEL YCOA822G)
000070020128     A                                      ALTHELP(CA01)
000080020128     A                                      HELP
000090020128     A                                      PRINT
000100020128     A                                      ERRSFL
000110011218     A*  91/05/15  10:18:36    EDPDB       REL-R02M00  5728-PW1
000120011218     A*-------------------------------------------------------*
000130020128     A          R R01
000140020128     A*%%TS  SD  20020128  125906  EDPBA       REL-V4R4M0  5769-PW1
000150020128     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000160020128     A                                      CA03
000170020128     A                                      CF04
000180020128     A                                      CF06
000181020128     A                                      CF05
000190020128     A                                      RTNCSRLOC(*MOUSE &§RIGA &§COLON)
000200020128     A                                      RTNCSRLOC(&§REC &§FLD)
000210020129     A          H                           HLPPNLGRP(Y822DATA YCOA822G)
000220020128     A                                      HLPARA(*FLD DTADALV)
000230020129     A          H                           HLPPNLGRP(Y822DATA YCOA822G)
000240020128     A                                      HLPARA(*FLD DTAALV)
000250020129     A          H                           HLPPNLGRP(Y810ANNO YCOA810G)
000260020128     A                                      HLPARA(*FLD ANNOV)
000270020129     A          H                           HLPPNLGRP(Y810MESE YCOA810G)
000280020128     A                                      HLPARA(*FLD MESEV)
000290020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000300020128     A                                      HLPARA(*FLD ENT1V)
000310020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000320020128     A                                      HLPARA(*FLD ENT2V)
000330020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000340020128     A                                      HLPARA(*FLD ENT3V)
000350020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000360020128     A                                      HLPARA(*FLD ENT4V)
000370020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000380020128     A                                      HLPARA(*FLD ENT5V)
000390020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000400020128     A                                      HLPARA(*FLD ENT6V)
000410020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000420020128     A                                      HLPARA(*FLD ENT7V)
000430020128     A          H                           HLPPNLGRP(Y822ENT YCOA822G)
000440020128     A                                      HLPARA(*FLD ENT8V)
000450020128     A            §REC          10A  H
000460020128     A            §FLD          10A  H
000470020128     A            §RIG           3S 0H
000480020128     A            §COL           3S 0H
000490020128     A            §RIGA          3S 0H
000500020128     A            §COLON         3S 0H
000510020128     A            XSCDSI    R        O  1  2REFFLD(XSOC001/XSCDSI *LIBL/XSOC001-
000520020128     A                                      DS)
000530020128     A                                  1 34'Parametro modulo'
000540020128     A                                      DSPATR(HI)
000550020128     A                                  1 59USER
000560020128     A                                  1 72DATE
000570020128     A                                      EDTCDE(Y)
000580020128     A                                  2  2SYSNAME
000590020128     A            KNSIF     R        O  2 11REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000600020128     A                                  2 59'YCOA822R'
000610020128     A                                  2 72'Setras'
000620020128     A                                  6  2'Periodo manutenzione.:'
000630020128     A                                      COLOR(WHT)
000640020128     A                                  6 25'dal'
000650020128     A                                      DSPATR(HI)
000660020128     A            DTADALV        6Y 0B  6 29EDTWRD('  /  /  ')
000670020128     A  09 99                               ERRMSG('Data inizio validità errata-
000680020128     A                                      ' 09)
000690020128     A                                  6 38'al'
000700020128     A                                      DSPATR(HI)
000710020128     A            DTAALV         6Y 0B  6 41EDTWRD('  /  /  ')
000720020128     A  10 99                               ERRMSG('Data fine validità errata' -
000730020128     A                                      10)
000740020128     A                                  7  2'Anno e mese manutenz.:'
000750020128     A                                      DSPATR(HI)
000760020128     A            ANNOV          4Y 0B  7 25EDTCDE(4)
000770020128     A  11 99                               ERRMSG('Anno errato' 11)
000780020128     A            MESEV          2Y 0B  7 30EDTCDE(4)
000790020128     A  12 99                               ERRMSG('Mese errato' 12)
000800020128     A                                  9  2'Tipo entità 1........:'
000810020128     A                                      DSPATR(HI)
000820020128     A            ENT1V          3A  B  9 25
000830020128     A  01 99                               ERRMSG('Tipo entità 1 errata' 01)
000840020128     A                                      DSPATR(PR)
000850020128     A            DESENT1       20A  B  9 29DSPATR(PR)
000860020128     A  80                                  DSPATR(UL)
000870020128     A                                 10  2'Tipo entità 2........:'
000880020128     A                                      DSPATR(HI)
000890020128     A            ENT2V          3A  B 10 25
000900020128     A  02 99                               ERRMSG('Tipo entità 2 errata' 02)
000910020128     A            DESENT2       20A  B 10 29DSPATR(PR)
000920020128     A  80                                  DSPATR(UL)
000930020128     A                                 11  2'Tipo entità 3........:'
000940020128     A                                      DSPATR(HI)
000950020128     A            ENT3V          3A  B 11 25
000960020128     A  03 99                               ERRMSG('Tipo entità 3 errata' 03)
000970020128     A            DESENT3       20A  B 11 29DSPATR(PR)
000980020128     A  80                                  DSPATR(UL)
000990020128     A                                 12  2'Tipo entità 4........:'
001000020128     A                                      DSPATR(HI)
001010020128     A            ENT4V          3A  B 12 25
001020020128     A  04 99                               ERRMSG('Tipo entità 4 errata' 04)
001030020128     A            DESENT4       20A  B 12 29DSPATR(PR)
001040020128     A  80                                  DSPATR(UL)
001050020128     A                                 13  2'Tipo entità 5........:'
001060020128     A                                      DSPATR(HI)
001070020128     A            ENT5V          3A  B 13 25
001080020128     A  05 99                               ERRMSG('Tipo entità 5 errata' 05)
001090020128     A            DESENT5       20A  B 13 29DSPATR(PR)
001100020128     A  80                                  DSPATR(UL)
001110020128     A                                 14  2'Tipo entità 6........:'
001120020128     A                                      DSPATR(HI)
001130020128     A            ENT6V          3A  B 14 25
001140020128     A  06 99                               ERRMSG('Tipo entità 6 errata' 06)
001150020128     A            DESENT6       20A  B 14 29DSPATR(PR)
001160020128     A  80                                  DSPATR(UL)
001170020128     A                                 15  2'Tipo entità 7........:'
001180020128     A                                      DSPATR(HI)
001190020128     A            ENT7V          3A  B 15 25
001200020128     A  07 99                               ERRMSG('Tipo entità 7 errata' 07)
001210020128     A            DESENT7       20A  B 15 29DSPATR(PR)
001220020128     A  80                                  DSPATR(UL)
001230020128     A                                 16  2'Tipo entità 8........:'
001240020128     A                                      DSPATR(HI)
001250020128     A            ENT8V          3A  B 16 25
001260020128     A  08 99                               ERRMSG('Tipo entità 8 errata' 08)
001270020128     A            DESENT8       20A  B 16 29DSPATR(PR)
001280020128     A  80                                  DSPATR(UL)
001290020128     A                                 23  2'F3=Fine'
001300020128     A                                      COLOR(BLU)
001310020128     A                                 23 11'F4=Richiesta'
001320020128     A                                      COLOR(BLU)
001330020128     A                                 23 40'F6=Aggiorna'
001340020128     A                                      COLOR(BLU)
001350020128     A                                 23 25'F5=Ripristino'
001360020128     A                                      COLOR(BLU)
