000100081203             PGM        PARM(&KPJBA)
000200081203
000300081203             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400081203             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500081203             DCL        VAR(&RQSOPCODE) TYPE(*CHAR) LEN(10)
000600081203
000700081203             CHGVAR     VAR(&KPJBU) VALUE(%SUBSTRING(&KPJBA 247 256))
000800081203             CHGVAR     VAR(&RQSOPCODE) VALUE(%SUBSTRING(&KPJBU 1 10))
000900081203
001000081203             IF         COND(&RQSOPCODE *EQ 'ESENZIONI') THEN(WRKDBF FILENAME(YNBOFE01L))
001100081203             IF         COND(&RQSOPCODE *EQ 'SCAGLIONI') THEN(WRKDBF FILENAME(YNBOSC01L))
001200081203             IF         COND(&RQSOPCODE *EQ 'TIPIBOLLO') THEN(WRKDBF FILENAME(YNBOTP01L))
001300081203             IF         COND(&RQSOPCODE *EQ 'VIRTUALE')  THEN(WRKDBF FILENAME(YNBOVI01L))
001400081203
001500081203 ENDPGM:     ENDPGM
