000100010430     A          R YCOBGM                    TEXT('PARAMETRI X CONTABIL.ENEL')
000200931013     A*
000300010430     A            BGMSORT        4          TEXT('PROG.NR. MSG')
000400010430     A            BGMTREK        4          TEXT('TIPO RECORD')
000500010430     A            BGMFLAG        1          TEXT('FLAG ')
000600010430     A            BGM1001        3          TEXT('CODICE DOCUMENTO')
000700010430     A            BGM1131        3          TEXT('QUALIFICATORE')
000800010430     A            BGM3055        3          TEXT('AGENZIA')
000900010430     A            BGM1000       35          TEXT('DOCUMENTO')
001000010430     A            BGM1004       35          TEXT('NUMERO FATTURA/16A')
001100010430     A            BGM1225        3          TEXT('CODICE')
001200010430     A            BGM4343        3          TEXT('CODICE')
001300010430     A            BGM0004       35          TEXT('IDENT. MITT. ENEL')
001400010430     A            BGM0007        4          TEXT('CODICE QUALIFIC. ZZ')
001500010430     A            BGM0008       14          TEXT('CODICE')
001600010430     A            BGM0010       35          TEXT('IDENT. DESTINAT.')
001700010430     A            BGM0007A       4          TEXT('CODICE QUALIFIC. ZZ')
001800010430     A            BGM0014       14          TEXT('CODICE DOCUMENTO')
001900010430     A            BGM0035        1S 0       TEXT('INDICATORE')
