000100161010             PGM        PARM(&SOC &FILE &ERR &DIRIFS)
000200150217
000300161010             DCL        VAR(&DIRIFS) TYPE(*CHAR) LEN(255)
000400161010             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(*LIBL)
000500161010             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600161010             DCL        VAR(&EST) TYPE(*CHAR) LEN(10) VALUE('.txt')
000700161010             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000800161010             DCL        VAR(&IfsN) TYPE(*CHAR) LEN(256)
000900161010             DCL        VAR(&SOC) TYPE(*CHAR) LEN(3)
001000150218
001100170606             IF         COND(%SST(&FILE 3 2) *NE 'CU' *AND %SST(&FILE 3 2) *NE 'BA' *AND       +
001101170606                          %SST(&FILE 3 2) *NE 'OP') THEN(DO)
001300150218                /* IMPOSTO flag errore (VEDI ANA123DS) */
001400161010             CHGVAR     VAR(&ERR) VALUE('1')
001500161010             GOTO       CMDLBL(FINE)
001600161010             ENDDO
001700150218
001800150218
001900161010             CRTPF      FILE(QTEMP/F1900) RCDLEN(1900)
002000161010             MONMSG     MSGID(CPF0000)
002100150217
002200161010             CPYF       FROMFILE(&LIB/&FILE) TOFILE(QTEMP/F1900) MBROPT(*REPLACE) +
002300161010                          FMTOPT(*NOCHK)
002400161010             MONMSG     MSGID(CPF0000) EXEC(DO)
002500150218                /* IMPOSTO flag errore (VEDI ANA123DS) */
002600161010             CHGVAR     VAR(&ERR) VALUE('1')
002700161010             GOTO       CMDLBL(FINE)
002800161010             ENDDO
002900150217
003000161010             CHGVAR     VAR(&IFSN) VALUE(&DIRIFS *TCAT '\' *TCAT &SOC *TCAT '_' *TCAT &FILE +
003100161010                          *TCAT &EST)
003200150217
003300161010             CPYTOSTMF  FROMMBR('/qsys.lib/QTEMP.lib/F1900.file/f1900.mbr') TOSTMF(&IFSN) +
003400161010                          STMFOPT(*REPLACE) STMFCCSID(*STMF) ENDLINFMT(*FIXED) +
003500161010                          STMFCODPAG(*PCASCII)
003600161010             MONMSG     MSGID(CPF0000) EXEC(DO)
003700161010                CHGVAR     VAR(&ERR) VALUE('1')
003800161010             ENDDO
003900150217
004000161010 Fine:
004100161010             DLTF       FILE(QTEMP/F1900)
004200161010             MONMSG     MSGID(CPF0000)
004300150217
004400161010             ENDPGM
