000100150219             PGM        PARM(&SOC &FILE &ERR)
000103150217
000104150218             DCL        VAR(&DIRIFS) TYPE(*CHAR) LEN(255) VALUE('\bartolini\Zucchetti\CU')
000105150219             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) VALUE(*LIBL)
000106150217             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000108150219             DCL        VAR(&EST) TYPE(*CHAR) LEN(10) VALUE('.txt')
000111150217             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000112150219             DCL        VAR(&IfsN) TYPE(*CHAR) LEN(256)
000115150219             DCL        VAR(&SOC) TYPE(*CHAR) LEN(3)
000121150218
000126150218             IF         COND(%SST(&FILE 3 2) *NE 'CU') THEN(DO)
000127150218                /* IMPOSTO flag errore (VEDI ANA123DS) */
000128150219                CHGVAR     VAR(&ERR) VALUE('1')
000130150218                GOTO       CMDLBL(FINE)
000131150218             ENDDO
000132150218
000133150218
000134150217             CRTPF      FILE(QTEMP/F1900) RCDLEN(1900)
000135150217             MONMSG     MSGID(CPF0000)
000136150217
000137150219             CPYF       FROMFILE(&LIB/&FILE) TOFILE(QTEMP/F1900) MBROPT(*REPLACE) +
000138150219                          FMTOPT(*NOCHK)
000139150217             MONMSG     MSGID(CPF0000) EXEC(DO)
000140150218                /* IMPOSTO flag errore (VEDI ANA123DS) */
000141150219                CHGVAR     VAR(&ERR) VALUE('1')
000143150217                GOTO       CMDLBL(FINE)
000144150217             ENDDO
000145150217
000146150218             CHGVAR     VAR(&IFSN) VALUE(&DIRIFS *TCAT '\' *TCAT &SOC *TCAT '_' *TCAT &FILE +
000147150218                          *TCAT &EST)
000148150217
000149150218             CPYTOSTMF  FROMMBR('/qsys.lib/QTEMP.lib/F1900.file/f1900.mbr') TOSTMF(&IFSN) +
000150150218                          STMFOPT(*REPLACE) STMFCCSID(*STMF) ENDLINFMT(*FIXED) +
000151150218                          STMFCODPAG(*PCASCII)
000152150217             MONMSG     MSGID(CPF0000) EXEC(DO)
000153150219                CHGVAR     VAR(&ERR) VALUE('1')
000154150219             ENDDO
000156150217
000157150217 Fine:
000158150217             DLTF       FILE(QTEMP/F1900)
000159150217             MONMSG     MSGID(CPF0000)
000160150217
000161150217             ENDPGM
