000100160219     A          R YCOCCSOLO                 TEXT('Pagare con carta credito: +
000101160219     A                                      parametri output.')
000102160219     A            FORMATO       10A         TEXT('Formato.')
000103160222     A                                      VALUES('YCOCCSOLO')
000104160222     A                                      DFT('YCOCCSOLO')
000105160219     A            VERSIONE       1A         TEXT('Versione.')
000106160222     A                                      VALUES('A')
000107160219     A                                      DFT('A')
000108160219     A            STAMPARE       1A         TEXT('Stampare frase.')
000109160222     A                                      VALUES('0' '1')
000110160222     A                                      DFT('0')
000111160219     A            FRASE        256A         TEXT('Frase da stampare.')
