000100070105     A          R TD18                      TEXT('IFCSUM D96A-TD18')
000200070105     A            D18PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            D18TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            D18FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070105     A            D188023       17          TEXT('TCC-8023  IDENT.SPESA/NOLO  ')
002202070105     A            D181131A       3          TEXT('TCC-1131A QUALIF.DI SPESA   ')
002203070105     A            D183055A       3          TEXT('TCC-3055A COD.AGENZIA       ')
002204070105     A            D188022       26          TEXT('TCC-8022  SPESA/NOLO        ')
002205070105     A            D184237        3          TEXT('TCC-4237  PREPAGATO O NO    ')
002206070105     A            D187140       35          TEXT('TCC-7140  ITEM NR.          ')
002207070105     A            D185243A       9          TEXT('TCC-5243A COD.TARIFFA/TASSO ')
002208070105     A            D181131B       3          TEXT('TCC-1131B QUALIF.DI LISTA   ')
002209070105     A            D183055B       3          TEXT('TCC-3055B AGENZIA           ')
002210070105     A            D185242       35          TEXT('TCC-5242  CLASSE TARIF/TASSO')
002211070105     A            D185275A       6          TEXT('TCC-5275A SUPPL. TARIF/TASSO')
002212070105     A            D181131C       3          TEXT('TCC-1131C QUALIF.DI LISTA   ')
002213070105     A            D183055C       3          TEXT('TCC-3055C AGENZIA           ')
002214070105     A            D185275B       6          TEXT('TCC-5275B SUPPL. TARIF/TASSO')
002215070105     A            D181131D       3          TEXT('TCC-1131D QUALIF.DI LISTA   ')
002216070105     A            D183055D       3          TEXT('TCC-3055D AGENZIA           ')
002217070105     A            D187357       18          TEXT('TCC-7357  IDENT.MERCE/TASSO ')
002218070105     A            D181131E       3          TEXT('TCC-1131E QUALIF.DI LISTA   ')
002219070105     A            D183055E       3          TEXT('TCC-3055E AGENZIA           ')
002220070105     A            D185243B       9          TEXT('TCC-5243A COD.TARIFFA/TASSO ')
002221070105     A            D181131F       3          TEXT('TCC-1131F QUALIF.DI LISTA   ')
002222070105     A            D183055F       3          TEXT('TCC-3055F AGENZIA           ')
002223070105     A*
