000100070108     A          R TD42                      TEXT('IFCSUM D96A-TD42')
000200070108     A            D42PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070108     A            D42TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070108     A            D42FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000401070108     A*
000402070108     A            D426311        3          TEXT('MEA-6311 QUAL.UNITÀ MISURA  ')
000403070108     A            D426313        3          TEXT('MEA-6313 TIPO UNITÀ MISURA  ')
000404070108     A            D426321        3          TEXT('MEA-6321 COD.TIPO VALORE    ')
000405070108     A            D426155        3          TEXT('MEA-6155 COD.ATTRIBUTO MIS. ')
000406070108     A            D426154       70          TEXT('MEA-6154 ATTRIBUTO MISURA   ')
000407070108     A            D426411        3          TEXT('MEA-6411 QUAL.UNITÀ MISURA  ')
000409070109     A            D426314       18S 2       TEXT('MEA-6314 VALORE MISURA      ')
000410070109     A            D426162       18S 2       TEXT('MEA-6162 RANGE MINIMO       ')
000411070109     A            D426152       18S 2       TEXT('MEA-6152 RANGE MASSIMO      ')
001100070109     A            D426432        2S 0       TEXT('MEA-6432 DIGITS DI CONTROLLO')
001101070108     A            D427383        3          TEXT('MEA-7383 CODICE IDENTIFICAT.')
001200070108     A*
