000100070108     A          R TD27                      TEXT('IFCSUM D96A-TD27')
000200070108     A            D27PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070108     A            D27TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070108     A            D27FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000401070108     A*
000402070108     A            D271153        3          TEXT('RFF-1153 QUALIFICATORE    ')
000403070108     A            D271154       35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
000404070108     A            D271156        6          TEXT('RFF-1156 NUMERO LINEA     ')
000405070108     A            D274000       35          TEXT('RFF-4000 NR.VERS.RIFERIM. ')
000500960328     A*
