000100070108     A          R TD32                      TEXT('IFCSUM D96A-TD32')
000200070108     A            D32PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070108     A            D32TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070108     A            D32FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000401070108     A*
000600070108     A            D327405        3          TEXT('PCI-7405 QUAL.COLLO         ')
001700070108     A            D327402A      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
001800070108     A            D327402B      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
001900070108     A            D327402C      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002000070108     A            D327402D      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002100070108     A            D327402E      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002200070108     A            D327402F      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002300070108     A            D327402G      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002400070108     A            D327402H      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002500070108     A            D327402I      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002501070108     A            D327402L      35          TEXT('PCI-7402 NR.IDENTITÀ        ')
002600070108     A*
