000100070105     A          R TD17                      TEXT('IFCSUM D96A-TD17')
000200070105     A            D17PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            D17TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            D17FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070105     A            D171001        3          TEXT('DOC-1001 COD.TIPO DOCUM.  ')
002202070105     A            D171131        3          TEXT('DOC-1131 QUAL.DI LISTA    ')
002203070105     A            D173055        3          TEXT('DOC-3055 COD.AGENZIA      ')
002204070105     A            D171000       35          TEXT('DOC-1000 NOME DOCUMENTO   ')
002205070105     A            D171004       35          TEXT('DOC-1004 NUMERO DOCUMENTO ')
002206070105     A            D171373        3          TEXT('DOC-1373 CODICE STATO     ')
002207070105     A            D171366       35          TEXT('DOC-1366 SORGENTE         ')
002208070105     A            D173453        3          TEXT('DOC-3453 CODICE LINGUA    ')
002209070105     A            D173153        3          TEXT('DOC-3153 COD.IDENT.DOCUM. ')
002210070109     A            D171220        2S 0       TEXT('DOC-1220 NR.COPIE         ')
002211070109     A            D171218        2S 0       TEXT('DOC-1218 NR.ORIGINALI     ')
