000100070105     A          R TD00                      TEXT('IFCSUM D96A-TD00')
000200070105     A            D00PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            D00TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            D00FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500930225     A*
000600070105     A            D001490        4S 0       TEXT('CNI-1490 NR.SEQUENZA DETTAG.')
000800070105     A            D001004       35          TEXT('CNI-1004 NUMERO DOCUMENTO   ')
000900070105     A            D001312        4S 0       TEXT('CNI-1312 NR.SEQUENZA CONSEGN')
001100930330     A*
001200070105     A            D002005        3          TEXT('DTM-2005 QUAL. DATA       ')
001300070105     A            D002380       12          TEXT('DTM-2380 DATA             ')
001400070105     A            D002379        3          TEXT('DTM-2379 FORMATO DATA     ')
001500070105     A*
001600070105     A            D004219        3          TEXT('TSR-4219 PRIORITA TRASPORTO')
001700070105     A            D007085        3          TEXT('TSR-7085 NATURA DELLE MERCI')
001800960502     A*
001900070105     A            D005025        3          TEXT('MOA-5025 TIPO IMPORTO     ')
002000070105     A            D005004       16S 3       TEXT('MOA-5004 IMPORTO          ')
002100070105     A            D006345        3          TEXT('MOA-6345 VALUTA           ')
002200960502     A*
002300070105     A            D0050251       3          TEXT('MOA-5025 TIPO IMPORTO     ')
002400070105     A            D0050041      16S 3       TEXT('MOA-5004 IMPORTO          ')
002500070105     A            D0063451       3          TEXT('MOA-6345 VALUTA           ')
002600960502     A*
002700070105     A            D0050252       3          TEXT('MOA-5025 TIPO IMPORTO     ')
002800070105     A            D0050042      16S 3       TEXT('MOA-5004 IMPORTO          ')
002900070105     A            D0063452       3          TEXT('MOA-6345 VALUTA           ')
003000960502     A*
