000100070105     A          R TT25                      TEXT('IFCSUM D96A-TT25')
000200070105     A            T25PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T25TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T25FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600070105     A            T253035        3          TEXT('NAD-9308 QUALIF.NOME PARTE')
000700070105     A            T253039       17          TEXT('NAD-9303 NOME PARTE       ')
000800070105     A*
000900070105     A            T253139        3          TEXT('CTA-3139 QUALIF.CONTATTO    ')
001000070105     A            T253412       35          TEXT('CTA-3412 NOME CONTATTO      ')
001100070105     A*
001200070105     A            T253148       25          TEXT('COM-3148 NR.CONTATTO        ')
001300070105     A            T253155        3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
001400070105     A*
001500070105     A            T2531481      25          TEXT('COM-3148 NR.CONTATTO        ')
001600070105     A            T2531551       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
001700070202     A*
001800070202     A*   ALTRI CAMPI  DEL NAD
001900070202     A*
002000070202     A            T251131        3          TEXT('NAD-1131  TIPO CODICE       ')
002100070202     A            T253055        3          TEXT('NAD-3055  COD.AGENZIA       ')
002200070202     A            T253124       35          TEXT('NAD-3124  NOME INDIR.LINEA  ')
002300070202     A            T253124A      35          TEXT('NAD-3124A NOME INDIR.LINEA  ')
002400070202     A            T253124B      35          TEXT('NAD-3124B NOME INDIR.LINEA  ')
002500070202     A            T253124C      35          TEXT('NAD-3124C NOME INDIR.LINEA  ')
002600070202     A            T253124D      35          TEXT('NAD-3124D NOME INDIR.LINEA  ')
002700070202     A            T253036       35          TEXT('NAD-3036  NOME DELLA PARTE  ')
002800070202     A            T2530361      35          TEXT('NAD-30361 NOME DELLA PARTE  ')
002900070202     A            T253042       35          TEXT('NAD-3042  VIA E NUMERO      ')
003000070202     A            T2530421      35          TEXT('NAD-30421 VIA E NUMERO      ')
003100070202     A            T253164       35          TEXT('NAD-3164  CITTA             ')
003200070202     A            T253229        9          TEXT('NAD-3229  PROVINCIA         ')
003300070202     A            T253251        9          TEXT('NAD-3251  C.A.P.            ')
003400070202     A            T253207        3          TEXT('NAD-3207  CODICE NAZIONE    ')
003500070202     A*
003600070105     A            T2531391       3          TEXT('CTA-3139 QUALIF.CONTATTO    ')
003700070105     A            T2534121      35          TEXT('CTA-3412 NOME CONTATTO      ')
003800070105     A*
003900070105     A            T2531482      25          TEXT('COM-3148 NR.CONTATTO        ')
004000070105     A            T2531552       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
004100070105     A*
004200070105     A            T2531483      25          TEXT('COM-3148 NR.CONTATTO        ')
004300070105     A            T2531553       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
004400070105     A*
004500070105     A            T2531484      25          TEXT('COM-3148 NR.CONTATTO        ')
004600070105     A            T2531554       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
004700070105     A*
004800070105     A            T2531485      25          TEXT('COM-3148 NR.CONTATTO        ')
004900070105     A            T2531555       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
005000070105     A*
005100070105     A            T2531486      25          TEXT('COM-3148 NR.CONTATTO        ')
005200070105     A            T2531556       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
005300070105     A*
005400070105     A            T2531487      25          TEXT('COM-3148 NR.CONTATTO        ')
005500070105     A            T2531557       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
005600070105     A*
005700070105     A            T2531488      25          TEXT('COM-3148 NR.CONTATTO        ')
005800070105     A            T2531558       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
005900070105     A*
006000070105     A            T2531489      25          TEXT('COM-3148 NR.CONTATTO        ')
006100070105     A            T2531559       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
006200070105     A*
006300070105     A            T2531480      25          TEXT('COM-3148 NR.CONTATTO        ')
006400070105     A            T2531550       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
006500070105     A*
006600070105     A            T2531392       3          TEXT('CTA-3139 QUALIF.CONTATTO    ')
006700070105     A            T2534122      35          TEXT('CTA-3412 NOME CONTATTO      ')
006800070105     A*
006900070105     A            T253148A      25          TEXT('COM-3148 NR.CONTATTO        ')
007000070105     A            T253155A       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
007100070105     A*
007200070105     A            T253148B      25          TEXT('COM-3148 NR.CONTATTO        ')
007300070105     A            T253155B       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
007400070105     A*
007500070105     A            T253148C      25          TEXT('COM-3148 NR.CONTATTO        ')
007600070105     A            T253155C       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
007700070105     A*
007800070105     A            T253148D      25          TEXT('COM-3148 NR.CONTATTO        ')
007900070105     A            T253155D       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
008000070105     A*
008100070105     A            T253148E      25          TEXT('COM-3148 NR.CONTATTO        ')
008200070105     A            T253155E       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
008300070105     A*
008400070105     A            T253148F      25          TEXT('COM-3148 NR.CONTATTO        ')
008500070105     A            T253155F       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
008600070105     A*
008700070105     A            T253148G      25          TEXT('COM-3148 NR.CONTATTO        ')
008800070105     A            T253155G       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
008900070105     A*
009000070105     A            T253148H      25          TEXT('COM-3148 NR.CONTATTO        ')
009100070105     A            T253155H       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
009200070105     A*
009300070105     A            T253148I      25          TEXT('COM-3148 NR.CONTATTO        ')
009400070105     A            T253155I       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
009500070105     A*
009600070105     A            T2531393       3          TEXT('CTA-3139 QUALIF.CONTATTO    ')
009700070105     A            T2534123      35          TEXT('CTA-3412 NOME CONTATTO      ')
009800070105     A*
009900070105     A            T253148L      25          TEXT('COM-3148 NR.CONTATTO        ')
010000070105     A            T253155L       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
010100070105     A*
010200070105     A            T253148M      25          TEXT('COM-3148 NR.CONTATTO        ')
010300070105     A            T253155M       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
010400070105     A*
010500070105     A            T253148N      25          TEXT('COM-3148 NR.CONTATTO        ')
010600070105     A            T253155N       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
010700070105     A*
010800070105     A            T253148O      25          TEXT('COM-3148 NR.CONTATTO        ')
010900070105     A            T253155O       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
011000070105     A*
011100070105     A            T253148P      25          TEXT('COM-3148 NR.CONTATTO        ')
011200070105     A            T253155P       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
011300070105     A*
011400070105     A            T253148Q      25          TEXT('COM-3148 NR.CONTATTO        ')
011500070105     A            T253155Q       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
011600070105     A*
011700070105     A            T253148R      25          TEXT('COM-3148 NR.CONTATTO        ')
011800070105     A            T253155R       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
011900070105     A*
012000070105     A            T253148S      25          TEXT('COM-3148 NR.CONTATTO        ')
012100070105     A            T253155S       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
012200070105     A*
012300070105     A            T253148T      25          TEXT('COM-3148 NR.CONTATTO        ')
012400070105     A            T253155T       3          TEXT('COM-3155 TIPO DI COMUNICAZ.')
