000100070105     A          R TT00                      TEXT('IFCSUM D96A-TT00')
000200070105     A            T00PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T00TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T00FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600070105     A            T000004       35          TEXT('UNB-0004 MITTENTE MSG       ')
000700070105     A            T000007        4          TEXT('UNB-0007 QUALIF.MITTENTE')
000800070105     A            T000008       14          TEXT('UNB-0008 ENTE MITTENTE      ')
000900960328     A*
001000070105     A            T000010       35          TEXT('UNB-0010 DESTINAT.MSG       ')
001100070105     A            T0000071       4          TEXT('UNB-00071 QUAL.DESTINATARIO')
001200070105     A            T000014       14          TEXT('UNB-0014 ENTE DESTINATARIO  ')
001300960328     A*
001400070105     A            T000017        8S 0       TEXT('UNB-0017 DATA INVIO MSG')
001500070105     A            T000019        4S 0       TEXT('UNB-0019 ORA INVIO MSG')
001600960328     A*
001700070105     A            T000029        1          TEXT('UNB-0029 PRIORITA')
001800960328     A*
001900070105     A            T000035        1          TEXT('UNB-0035 INDICATORE DI TEST')
002000960328     A*
002100070105     A            T001001        3          TEXT('BGM-1001 COD.DOCUMENTO   ')
002200070105     A            T001131        3          TEXT('BGM-1131 TIPO CODICE     ')
002300070105     A            T003055        3          TEXT('BGM-3055 COD. AGENZIA    ')
002400070105     A            T001000       35          TEXT('BGM-1000 NOME MESSAGGIO')
002500070105     A            T001004       35          TEXT('BGM-1004 NUMERO DOCUM. ')
002600070105     A            T001225        3          TEXT('BGM-1225 CODICE FUNZIONE ')
