000100070105     A          R TT22                      TEXT('IFCSUM D96A-TT22')
000200070105     A            T22PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T22TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T22FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070105     A            T229308       10          TEXT('SEL-9308 NR.SIGILLO       ')
002202070105     A            T229303        3          TEXT('SEL-9303 COD.SIGILLO      ')
002203070105     A            T221131        3          TEXT('SEL-1131 QUALIFICATORE    ')
002204070105     A            T223055        3          TEXT('SEL-3055 AGENZIA CODIFICANTE')
002205070105     A            T229302       17          TEXT('SEL-3055 DESCR.SIGILLO    ')
002206070105     A            T224517        3          TEXT('SEL-4517 CONDIZIONE SIGILLO')
002207070105     A*
