000100070105     A          R TT21                      TEXT('IFCSUM D96A-TT21')
000200070105     A            T21PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T21TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T21FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070112     A            T214065        3          TEXT('TSR-4065 COND.CONTRAT/TRASP')
002202070112     A            T211131A       3          TEXT('TSR-1131A QUAL.COD.LISTA   ')
002203070112     A            T213055A       3          TEXT('TSR-3055A AGENZIA          ')
002204070112     A            T217273A       3          TEXT('TSR-7273A CODICE SERVIZIO  ')
002205070112     A            T211131B       3          TEXT('TSR-1131B QUAL.COD.LISTA   ')
002206070112     A            T213055B       3          TEXT('TSR-3055B AGENZIA          ')
002207070112     A            T217273B       3          TEXT('TSR-7273B CODICE SERVIZIO  ')
002208070112     A            T211131C       3          TEXT('TSR-1131C QUAL.COD.LISTA   ')
002209070112     A            T213055C       3          TEXT('TSR-3055C AGENZIA          ')
002210070112     A            T214219        3          TEXT('TSR-4219 PRIORITÀ TRASPORTO')
002211070112     A            T211131D       3          TEXT('TSR-1131D QUAL.COD.LISTA   ')
002212070112     A            T213055D       3          TEXT('TSR-3055D AGENZIA          ')
002213070112     A            T217085        3          TEXT('TSR-7085 COD.NATURA CARGO  ')
002214070112     A            T211131E       3          TEXT('TSR-1131E QUAL.COD.LISTA   ')
002215070112     A            T213055E       3          TEXT('TSR-3055E AGENZIA          ')
002216070105     A*
