000100070105     A          R TT15                      TEXT('IFCSUM D96A-TT15')
000200070105     A            T15PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T15TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T15FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960502     A*
000600070105     A            T151153        3          TEXT('RFF-1153 QUALIFICATORE    ')
000700070105     A            T151154       35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
000800960502     A*
000900070105     A            T152005        3          TEXT('DTM-2005 QUAL. DATA ORA   ')
001000070105     A            T152380       12          TEXT('DTM-2380 DATA / ORA       ')
001100070105     A            T152379        3          TEXT('DTM-2379 FORMATO DATA ORA ')
