000100070105     A          R TT27                      TEXT('IFCSUM D96A-TT27')
000200070105     A            T27PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T27TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T27FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070105     A            T278023       17          TEXT('TCC-8023  IDENT.SPESA/NOLO  ')
002202070105     A            T271131A       3          TEXT('TCC-1131A QUALIF.DI SPESA   ')
002203070105     A            T273055A       3          TEXT('TCC-3055A COD.AGENZIA       ')
002204070105     A            T278022       26          TEXT('TCC-8022  SPESA/NOLO        ')
002205070105     A            T274237        3          TEXT('TCC-4237  PREPAGATO O NO    ')
002206070105     A            T277140       35          TEXT('TCC-7140  ITEM NR.          ')
002207070105     A            T275243A       9          TEXT('TCC-5243A COD.TARIFFA/TASSO ')
002208070105     A            T271131B       3          TEXT('TCC-1131B QUALIF.DI LISTA   ')
002209070105     A            T273055B       3          TEXT('TCC-3055B AGENZIA           ')
002210070105     A            T275242       35          TEXT('TCC-5242  CLASSE TARIF/TASSO')
002211070105     A            T275275A       6          TEXT('TCC-5275A SUPPL. TARIF/TASSO')
002212070105     A            T271131C       3          TEXT('TCC-1131C QUALIF.DI LISTA   ')
002213070105     A            T273055C       3          TEXT('TCC-3055C AGENZIA           ')
002214070105     A            T275275B       6          TEXT('TCC-5275B SUPPL. TARIF/TASSO')
002215070105     A            T271131D       3          TEXT('TCC-1131D QUALIF.DI LISTA   ')
002216070105     A            T273055D       3          TEXT('TCC-3055D AGENZIA           ')
002217070105     A            T277357       18          TEXT('TCC-7357  IDENT.MERCE/TASSO ')
002218070105     A            T271131E       3          TEXT('TCC-1131E QUALIF.DI LISTA   ')
002219070105     A            T273055E       3          TEXT('TCC-3055E AGENZIA           ')
002220070105     A            T275243B       9          TEXT('TCC-5243A COD.TARIFFA/TASSO ')
002221070105     A            T271131F       3          TEXT('TCC-1131F QUALIF.DI LISTA   ')
002222070105     A            T273055F       3          TEXT('TCC-3055F AGENZIA           ')
002223070105     A*
