000100070105     A          R TT28                      TEXT('IFCSUM D96A-TT28')
000200070105     A            T28PRG         4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300070105     A            T28TPR         4          TEXT('CHIAVE-TIPO RECORD')
000400070105     A            T28FLG         1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
002201070105     A            T285025        3          TEXT('MOA-5025 QUAL. IMPORTO    ')
002202070109     A            T285004       18S 3       TEXT('MOA-5004 IMPORTO          ')
002203070105     A            T286345        3          TEXT('MOA-6345 CODICE VALUTA    ')
002204070105     A            T286343        3          TEXT('MOA-6343 QUAL.VALUTA      ')
002205070105     A            T284405        3          TEXT('MOA-4405 COD.STATO        ')
002206070105     A*
