000100890907     A*---------------------------------------------------------------*
000200961003     A*  Archivio di Work x EDI memorizzazione dati quadratura entrata*
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600961002     A          R EDBRV000
000700961010     A            BRVAAS    R               REFFLD($AAS)
000800961010     A            BRVLNP    R               REFFLD($LNP)
000900961010     A            BRVNRS    R               REFFLD($NRS)
001000961010     A            BRVNSP    R               REFFLD($NSP)
001100961010     A            BRVLNA    R               REFFLD($LNA)
001200961025     A            BRVFLS    R               REFFLD($FLS)
001300961010     A            BRVNSC    R               REFFLD($NSC)
001400961010     A            BRVNPS    R               REFFLD($NPS)
001500961010     A            BRVCCM    R               REFFLD($CCM)
001600961010     A            BRVDCS    R               REFFLD($DCS)
001700000209     A                                      TEXT('DATA IMM./VARIAZ. SPUNTA')
001800961010     A            BRVHCS    R               REFFLD($HCS)
001900000209     A                                      TEXT('ORA  IMM./VARIAZ. SPUNTA')
002000961028     A            BRVZNC    R               REFFLD($ZSC)
002100961010     A            BRVDFE    R               REFFLD($DA8)
002200961010     A            BRVNFE    R               REFFLD($NFV)
002300961003     A            BRVSTS         3A         TEXT('CODICE ERRORE')
002400961003     A            BRVFLG         1A         TEXT('FLAG ANNULLAMENTO')
002500980326     A            BRVCAN    R               REFFLD($CAN)
