000100890907     A*---------------------------------------------------------------*
000200961002     A*  Archivio di Work x EDI memorizzazione colli squadrati        *
000300890907     A*---------------------------------------------------------------*
000400961003     A          R EDBRV000                  PFILE(EDBRV00F)
000500961003     A          K BRVCCM
000600961003     A          K BRVNFE
000700961028     A          K BRVFLS
000800961015     A          K BRVNRS
000900961015     A          K BRVNSC
001000961015     A          K BRVAAS
001100961028     A          K BRVLNP
001200961009     A          K BRVNSP
001300961009     A          K BRVSTS
001400961010     A*
001500961010     A* ESCLUSIONE RECORD ANNULLATI
001600961010     A          O BRVFLG                    CMP(EQ '*')
