000100890907     A*---------------------------------------------------------------*
000200961002     A*  Archivio di Work x EDI memorizzazione colli squadrati        *
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500961003     A          R EDBRV000                  PFILE(EDBRV00F)
000600961009     A          K BRVCCM
000700961009     A          K BRVNFE
000800961009     A          K BRVFLG
000900980327     A          K BRVSTS
001000980327     A          K BRVCAN
001100961028     A          K BRVFLS
001200961015     A          K BRVNRS
001300961015     A          K BRVNSC
