000100120828     A          R EDGELST0                  TEXT('EVENTI CONSEGNA O ATR')
000200120822      *
000300120822     A            TTYPEREC       1          TEXT('TIPO REC -->(T)')
000400120822     A            TSNDDEPOT      3          TEXT('DEPOT MITTENTE')
000500120823     A            TBARCODE      18A         TEXT('BARCODE')
000600120822     A            TSHPNUMBER    15S 0       TEXT('RIFERIMENTO SPEDIZIONE')
000700120828     A            TCODE          2          TEXT('CODICE EVENTO GEL')
000800120828     A            TTYPECODE      5          TEXT('TIPO ED1-ED2 ATR O DELIVERY')
000900120828     A            TDATE          8S 0       TEXT('DATA EVENTO')
001000120829     A            TTIME          5          TEXT('ORA EVENTO')
001100120828     A            TPODNAME      20          TEXT('NOME CONSEGNATARIO')
001200120828     A            TFREE1        50          TEXT('FREE')
001300120828     A            TFREE2        50          TEXT('FREE')
