000100130412     A*--------------------------------------------------------------*
000200130412     A*  TABELLA   PO   - CONTINUA  TAB.PT   DATI DI TRASMISSIONE -  *
000300960524     A*--------------------------------------------------------------*
000400960524     A                                      REF(CNDIZION)
000500130412     A          R EDIDSPO                   TEXT('DATI PARTNER E.D.I. ESTERO')
000600101019      *
000700130412     A            §POTIPRCZO     6          TEXT('TIPO DI RICEZIONE ORM  ')
000800070123      *
000900130412     A            §POFILRCZO     6          TEXT('FILE DI RICEZIONE ORM  ')
001000101019      *
001100130412     A            §POPGMRCZO     6          TEXT('PGM DI TRADUZ.RCZ ORM  ')
001200101019      *
001300101019      *
001400130412     A            §POTIPTRSO     6          TEXT('TIPO DI TRASMISS. ORM  ')
001500101019      *
001600130412     A            §POFILTRSO     6          TEXT('FILE DI TRASMISS. ORM  ')
001700101019      *
001800130412     A            §POPGMTRSO     6          TEXT('PGM DI TRADUZ.TRS ORM  ')
001900101019      *
002000101019      *
002100130412     A            §POTIPRCZS     6          TEXT('TIPO DI RICEZIONE STATI')
002200101019      *
002300130412     A            §POFILRCZS     6          TEXT('FILE DI RICEZIONE STATI')
002400101019      *
002500130412     A            §POPGMRCZS     6          TEXT('PGM DI TRADUZ.RCZ STATI')
002600101019      *
002700101019      *
002800130412     A            §POTIPTRSS     6          TEXT('TIPO DI TRASMISS. STATI')
002900101019      *
003000130412     A            §POFILTRSS     6          TEXT('FILE DI TRASMISS. STATI')
003100101019      *
003200130412     A            §POPGMTRSS     6          TEXT('PGM DI TRADUZ.TRS STATI')
003300101019      *
003400130412      *
003500101019      *
003600120705      *
003700130215      *
