000100960524     A*--------------------------------------------------------------*
000200101018     A*  TABELLA   PF   - CONTINUAZ.  PT PARTNER ESTERO           -  *
000300960524     A*--------------------------------------------------------------*
000400101018      *  IL CODICE DELLA TABELLA È RAPPRESENTATO DA 6 BYTES.
000500101018      *   ES.:SUM93A X IDENTIFICARE UN "IFCSUM/S:93A:UN:NIG001"
000600101018     A*--------------------------------------------------------------*
000700101018     A          R EDIDSPF
000800070123      *
000900101018     A            §PFFILE       10          TEXT('TIPO FILE')
001000101018      *
001100101018     A            §PFDEFIN      18          TEXT('DEFINIZIONE VERSIONE')
001200101018      *
