000100960524     A*--------------------------------------------------------------*
000200101019     A*  TABELLA   PZ   - CONTINUA  TAB.PT   DATI DI TRASMISSIONE -  *
000300960524     A*--------------------------------------------------------------*
000400960524     A                                      REF(CNDIZION)
000500101019     A          R EDIDSPZ                   TEXT('DATI PARTNER E.D.I. ESTERO')
000600101019      *
000700101019     A            §PZTIPRCZB     6          TEXT('TIPO DI RICEZIONE BOLLE')
000800070123      *
000900101019     A            §PZFILRCZB     6          TEXT('FILE DI RICEZIONE BOLLE')
001000101019      *
001100101019     A            §PZPGMRCZB     6          TEXT('PGM DI TRADUZ.RCZ BOLLE')
001200101019      *
001300101019      *
001400101019     A            §PZTIPTRSB     6          TEXT('TIPO DI TRASMISS. BOLLE')
001500101019      *
001600101019     A            §PZFILTRSB     6          TEXT('FILE DI TRASMISS. BOLLE')
001700101019      *
001800101019     A            §PZPGMTRSB     6          TEXT('PGM DI TRADUZ.TRS BOLLE')
001900101019      *
002000101019      *
002100101019     A            §PZTIPRCZS     6          TEXT('TIPO DI RICEZIONE STATI')
002200101019      *
002300101019     A            §PZFILRCZS     6          TEXT('FILE DI RICEZIONE STATI')
002400101019      *
002500101019     A            §PZPGMRCZS     6          TEXT('PGM DI TRADUZ.RCZ STATI')
002600101019      *
002700101019      *
002800101019     A            §PZTIPTRSS     6          TEXT('TIPO DI TRASMISS. STATI')
002900101019      *
003000101019     A            §PZFILTRSS     6          TEXT('FILE DI TRASMISS. STATI')
003100101019      *
003200101019     A            §PZPGMTRSS     6          TEXT('PGM DI TRADUZ.TRS STATI')
003300101019      *
003400110705     A            §PZFTPCOD      7          TEXT('COD.CONNESSIONE FTP')
003500101019      *
003600120206      *  SERVE PER POTER COLLEGARE DISPOSIZIONI DI GIACENZA X NOSTRO EXPORT A
003700120206      *   UN ALTRO PARTICOLARE INDIRIZZO MAIL (DIFFERENTE DA QUELLO PRESENTE
003800120206      *   SULLE ANAGRAFICHE DEL CODICE DI IMPORT).
003900120206     A            §PZKSCEXP      7          TEXT('COD.USATO X EXPORT')
004000120628      *
004100120628     A            §PZNADSF       1          TEXT('USA SEGM.NAD+SF COME RFF+FF')
004200120705      *
004300120705      *  PER INVIARE IL FERMO DEPOSITO SE CONCORDATO CON IL PARTNER X NOSTRO EXPORT
004400120705     A            §PZTSRGWC      1          TEXT('USA SEGM.TSR+++3+GWC')
004500120628      *
