000100960524     A*--------------------------------------------------------------*
000200960905     A*  TABELLA   PU   - CONTINUAZIONE TABELLA PT PARTNER ESTERO -  *
000300960524     A*--------------------------------------------------------------*
000400960524     A                                      REF(CNDIZION)
000500960905     A          R EDIDSPU                   TEXT('DATI PARTNER E.D.I. ESTERO')
000600960905     A            §PUNSA         1          TEXT('NR.SPEDIZIONE IN RFF-AGE')
000700960905     A            §PUSEC         1          TEXT('NUMERO SPEDIZIONE CON SECOLO')
000800980320     A            §PUBS1         1          TEXT('RICEVO SEGNACOLLO')
000900960911     A            §PULP1         2S 0       TEXT('RICEZIONE -DOVE COMINCIA LNP')
001000960911     A            §PULA1         2S 0       TEXT('RICEZIONE -DOVE COMINCIA LNA')
001100960911     A            §PUNR1         2S 0       TEXT('RICEZIONE -DOVE COMINCIA NRS')
001200960911     A            §PUSG1         2S 0       TEXT('RICEZIONE -DOVE COMINCIA SGN')
001300960911     A            §PUZN1         2S 0       TEXT('RICEZIONE -DOVE COMINCIA ZNC')
001400960911     A            §PULP2         2S 0       TEXT('TRASMISS. -DOVE COMINCIA LNP')
001500960911     A            §PULA2         2S 0       TEXT('TRASMISS. -DOVE COMINCIA LNA')
001600960911     A            §PUNR2         2S 0       TEXT('TRASMISS. -DOVE COMINCIA NRS')
001700960911     A            §PUSG2         2S 0       TEXT('TRASMISS. -DOVE COMINCIA SGN')
001800960911     A            §PUZN2         2S 0       TEXT('TRASMISS. -DOVE COMINCIA ZNC')
001900960911     A            §PUEL1         2S 0       TEXT('RICEZIONE -NR.ELEM.VALIDI')
002000960911     A            §PUEL2         2S 0       TEXT('TRASMISS. -NR.ELEM.VALIDI')
002100960923     A            §PUWRK         1          TEXT('S=SCRITTURA FILE WORK VAB')
002200960925     A            §PULNA         1          TEXT('S=GESTITA SECONDA LNA')
002300960926     A            §PUCAS         1          TEXT('S=GESTIONE CONTRASSEGNO')
002400961009     A            §PUDTA         1          TEXT('S=RITORNO DATE DI ARRIVO')
002500961009     A            §PUDTB         1          TEXT('E=BOLLE POSITIVE E NEG./BLANK-
002600961009     A                                      =ENTRAMBE')
002700961009     A            §PUSGD         1          TEXT('SGN: S=SEMPRE/N=NEGATIVI/M=MA-
002800961009     A                                      I')
002900111017     A            §PUECC         1          TEXT('S=RITORNO ECCEDENZE')
003000961021     A            §PUTPC         1          TEXT('C=CLIENTE/P=PARTNER')
003100110525     A            §PULAB         1          TEXT('S=LISTA ALTERNATIVA/BLANK=NO')
003200961021     A            §PURFF         1          TEXT('C=NR.CMR RFF1154/BLANK=AGE')
003300961126     A            §PUSPC         1          TEXT('S=STAMPA NR.SPEDIZIONE COMPAT-
003400961126     A                                      TATO NEL MANIFEST')
003500010730     A            §PUVOL         1          TEXT('S=VOLUME IN DETT. SPEDIZ.')
003600010802     A            §PUATR         1          TEXT('S=ABILITA RICEZ. A.T.R.')
003700030708     A            §PUGGV         2S 0       TEXT('GIORNI DI VIAGGIO')
003800050223     A            §PUNSP         1          TEXT('NR.SPED.PASSATO DA CLIENTE X -
003900050223     A                                      LEGARE FILE VAX')
004000050301     A            §PULUN         2A         TEXT('LUNGHEZZA PCI BARCODE RICEV.')
004100050520     A            §PUNAS         1A         TEXT('NATURA MERCE S/N N=BLANK')
004200050525     A            §PUVMA         1A         TEXT('VOLUME SU MANTOT S/N N=BLANK')
004300050831     A            §PUSIG         2A         TEXT('SIGLA CLIENTE/PARTNER')
004400060912      *
004500060912      * SERVE X I PARTNER CHE GESTISCONO LE SPEDIZIONI PARZIALI
004600060912     A            §PUISC         1          TEXT('S=INVIO SPEDIZIONE SU MANIFES-
004700060912     A                                      T EXPORT SOLO A SPEDIZIONE COMPLETA-
004800060912     A                                       OSSIA SU ULTIMO COLLO INVIATO')
004900061127      *
005000061127      *  TABELLE CLIENTI PARTICOLARIZZATE X RICEZIONE CODICI FUORI STANDARD EEX
005100061127     A            §PUSS          2A         TEXT('SUFFISSO TAB.SS')
005200061127     A            §PUTB          2A         TEXT('SUFFISSO TAB.TB')
005300061127     A            §PUTC          2A         TEXT('SUFFISSO TAB.TC')
005400061127     A            §PUTS          2A         TEXT('SUFFISSO TAB.TS')
005500061128      *
005600061128     A            §PUGR          1A         TEXT('GESTIONE PESO IN GRAMMI')
005700061220      *
005800111017      *  TIPO DI PARTICOLARITA' PER RICONOSCERE IL RESO DAL RIF.MITT.NUMERICO
005900111017     A            §PURES         1A         TEXT('CONTROLLARE SE IL RIF.MITT.-
006000111017     A                                      NUMERICO È UNA NOSTRA BOLLA')
006100111017      *
006200120321      *   PER GESTIRE LA NAZIONE MULTIPLA VEDI AZKAR O UN PASSAGGIO PARTNER
006300120321      *   PER CUI DEVO TENERE PIÙ UNB IDENTICI SU PIÙ LINEE (NON È POSSIBILE E
006400120321      *   SONO COSTRETTO A FARE LA DIFFERENZA CON IL QUALIFICATORE PER GESTIRE
006500120321      *   PIÙ LINEE E PIÙ INTRECCI - VEDI DUCROS CHE AVEVA LINEA 333 E DEVE
006600120321      *   PRENDERE LA LINEA DELLA VECCHIA SERNAM 330)
006700120402     A            §PUXXX         1A         TEXT('ATTIVA TRASM.BOLLE SU CODICE-
006701120402     A                                      UNIFICANTE')
006900070215      *
007000070215      *  PARTNER CHE GESTISCE PIÙ LINEE E PIÙ MITTENTI NEL DETTAGLIO
007100070215     A            §PUPLN         1A         TEXT('PTN CON + LINEE E + NAZIONI')
007200070221      *
007300070221      *  DEFAULT PORTO FRANCO/ASSEGNATO SE NON PASSATO DAL CLIENTE/PARTNER
007400070221     A            §PUPFA         1A         TEXT('*BLK/F/A')
007500080617      *
007600080617      *  CODICE DI TASSAZIONE CLIENTE / TARIFFA X ORM AUTOMATICI
007700080617     A            §PUORMAKSC     7A         TEXT('CLIENTE TASSAZIONE ORM')
007800080617     A            §PUORMACTR     3A         TEXT('TARIFFA TASSAZIONE ORM')
007900100407      *  NATURA MERCE IN EXPORT FILE IFCSUM
008000100407     A            §PUFTXAAA      1          TEXT('FTX+AAA NATURA MERCE')
008100100512      *  DATE DI RITORNO NEGLI IFTSTA CON ANCHE L'ORARIO FORZATAMENTE
008200100512     A            §PUDATE203     1          TEXT('DATE X FORZA CON ORARIO')
008300100921      *
008400100921      *  RAGGRUPPA PER DESTINATARIO (SOLO PERÒ X CONFERMA DA CMR)
008500100921      *    SOLO SE §PUWRK ='S' ALTRIMENTI NON SI PUÒ FARE
008600100921     A            §PURAGGDES     1          TEXT('RAGGRUPPA PER DESTINATARIO')
008700100921     A            §PUNOMECMR    10          TEXT('NOME CMR X POTER RAGGRUPPARE')
008800100921     A            §PUINGIO       1          TEXT('NELLA STESSA GIORNATA O NO')
008900101028      *
009000101028      *                       SCHNEIDER NON LO VUOLE NELLA SUA MAPPATURA (NAD+AP:)
009100101028     A            §PUFIRMA       1          TEXT('S=SI INVIO NOME FIRMATARIO SU-
009200101028     A                                       IFTSTA DI RITORNO')
009300110628      *                       ATTIVA LA COMPATTAZIONE A 80COLONNE SU INVIO FILE DOWNLOAD
009400110525     A            §PUCOMPAT      1          TEXT('S=COMPATTA A 80 IL DOWNLOAD')
009500110628      *                       ATTIVA LA COMPATTAZIONE A 80COLONNE SU INVIO FILE DOWNLOAD
009600110628     A            §PUNOMFILE     1          TEXT('S=DOWNLOAD TRAMITE NOME FILE -
009700110628     A                                      §PUSIG+U/A U=SUM A=STA')
