000100980202     A*--------------------------------------------------------------*
000200050823     A*  TABELLA   ER  -  X GESTIRE INVIO MSG DI ALLERTA X ERRORI
000300980202     A*--------------------------------------------------------------*
000400980202     A                                      REF(CNDIZION)
000500050823     A          R EDIDSER
000600050823     A            §ERACT         1A         TEXT('ABILITA IL SEND MSG S/N')
000700050823     A            §ERT80         1A         TEXT('ABILITA DA TRTC80R STAMPA -
000800050823     A                                      SEGNALAZIONI ANOMALIE')
000900050823     A            §ERD01         1A         TEXT('ABILITA IL SEND MSG A DSP01')
001000050823     A            §ERUSR        10A         TEXT('UTENTE A CUI INVIARE IL MSG')
001100050823     A            §ERORA         4A         TEXT('ORA MINUTI MSG X INVIARE UNA -
001200050823     A                                      VOLTA SOLA IL MSG A FRONTE DI PIÙ -
001300050823     A                                      ERRORI')
001400050823     A            §ERCER         3A         TEXT('CODICE ERRORE - SPECIFICA')
