000100960328     A          R LVR1                      TEXT('SOMMARIO LETT.VETTURA-LVR1')
000200960328     A            R1PRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960328     A            R1TPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960328     A            R1FLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930330     A*
000600960328     A            R16069         3          TEXT('CNT-6069 QUALIFIC. TOTALE')
000700960405     A            R16066        16S 0       TEXT('CNT-6066 VALORE          ')
000800960328     A*
000900960328     A            R1A069         3          TEXT('CNT-6069 QUALIFIC. TOTALE')
001000960405     A            R1A066        16S 0       TEXT('CNT-6066 VALORE          ')
