000100960328     A          R LVT2                      TEXT('TESTATA LETT.VETTURA-LVT2')
000200960328     A            T2PRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960328     A            T2TPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960328     A            T2FLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600960328     A            T24219         3          TEXT('TSR-4219 PRIORITA TRASPORTO')
000700930225     A*
000800960328     A            T25007         3          TEXT('MOA-5007 QUAL. IMPORTO    ')
000900960328     A            T25025         3          TEXT('MOA-5025 TIPO IMPORTO     ')
001000960328     A            T25004        15S 3       TEXT('MOA-5004 IMPORTO          ')
001100960328     A*
001200960328     A            T2A007         3          TEXT('MOA-5007 QUAL. IMPORTO    ')
001300960328     A            T2A025         3          TEXT('MOA-5025 TIPO IMPORTO     ')
001400960328     A            T2A004        15S 3       TEXT('MOA-5004 IMPORTO          ')
001500960328     A*
001600960328     A            T2B007         3          TEXT('MOA-5007 QUAL. IMPORTO    ')
001700960328     A            T2B025         3          TEXT('MOA-5025 TIPO IMPORTO     ')
001800960328     A            T2B004        15S 3       TEXT('MOA-5004 IMPORTO          ')
001900960328     A*
002000960328     A            T2C007         3          TEXT('MOA-5007 QUAL. IMPORTO    ')
002100960328     A            T2C025         3          TEXT('MOA-5025 TIPO IMPORTO     ')
002200960328     A            T2C004        15S 3       TEXT('MOA-5004 IMPORTO          ')
002300960328     A*
002400960328     A            T2D007         3          TEXT('MOA-5007 QUAL. IMPORTO    ')
002500960328     A            T2D025         3          TEXT('MOA-5025 TIPO IMPORTO     ')
002600960328     A            T2D004        15S 3       TEXT('MOA-5004 IMPORTO          ')
