000100960328     A          R LVR0                      TEXT('SOMMARIO LETT.VETTURA-LVR0')
000200960328     A            R0PRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960328     A            R0TPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960328     A            R0FLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930330     A*
000600960328     A            R08053         3          TEXT('EQD-8053 QUALIFIC. PALLET')
000700960328     A            R08260        17          TEXT('EQD-8260 NUM. PALLET     ')
000800960328     A            R08155         4          TEXT('EQD-8155 TIPO PALLET     ')
000900930330     A*
001000960328     A            R06311         3          TEXT('MEA-6311 QUALIFICATORE ')
001100960328     A            R06411         3          TEXT('MEA-6411 UNITA DI MIS. ')
001200960329     A            R06314        16S 3       TEXT('MEA-6314 VALORE        ')
001300960328     A*
001400960328     A            R0A311         3          TEXT('MEA-6311 QUALIFICATORE ')
001500960328     A            R0A411         3          TEXT('MEA-6411 UNITA DI MIS. ')
001600960329     A            R0A314        16S 3       TEXT('MEA-6314 VALORE        ')
001700960328     A*
001800960328     A            R0B311         3          TEXT('MEA-6311 QUALIFICATORE ')
001900960328     A            R0B411         3          TEXT('MEA-6411 UNITA DI MIS. ')
002000960329     A            R0B314        16S 3       TEXT('MEA-6314 VALORE        ')
002100960328     A*
