000100960328     A          R LVT5                      TEXT('TESTATA LETT.VETTURA-LVT5')
000200960328     A            T5PRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960328     A            T5TPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960328     A            T5FLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600960328     A            T53036        35          TEXT('NAD-3036 NOME DELLA PARTE ')
000700960329     A            T53035         3          TEXT('NAD-3035 QUAL. DELLA PARTE')
000800960329     A            T53039        17          TEXT('NAD-3039 ID DELLA PARTE   ')
000900960329     A            T51131         3          TEXT('NAD-1131 CODIFICA UTILIZ. ')
001000960329     A            T53042        35          TEXT('NAD-3042 VIA E NUMERO     ')
001100960329     A            T53164        35          TEXT('NAD-3164 CITTA            ')
001200960329     A            T53229         9          TEXT('NAD-3229 PROVINCIA        ')
001300960329     A            T53251         9          TEXT('NAD-3251 C.A.P.           ')
