000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A                                      UNIQUE
000500100716     A          R EDMAP000                  PFILE(EDMAP00F)
000600090202     A*                                     TEXT('DEFINIZIONE SEGM-EDI')
000700100716     A          K MAPUNBCLI
000800100716     A          K MAPTIPOMSG
000900100716     A          K MAPVERSION
001000100716     A          K MAPRELEASE
001100100716     A          K MAPAGENCY
001200100716     A          K MAPASSOCIA
001300100716     A          K MAPCODICE
001400100716     A          K MAPSEQUEN
001500100716     A          K MAPPROGR
001600090202      *
