000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400100716     A          R EDMAP000                  PFILE(EDMAP00F)
000500090202     A*                                     TEXT('DEFINIZIONE SEGM-EDI')
000600100716     A          K MAPUNBCLI
000700100716     A          K MAPTIPOMSG
000800100716     A          K MAPVERSION
000900100716     A          K MAPRELEASE
001000100716     A          K MAPAGENCY
001100100716     A          K MAPASSOCIA
001200100806     A          K MAPCATEGO
001300100806     A          K MAPCODICE
001400100806     A          K MAPSEQUEN
001500100806     A          K MAPPROGR
001600090202      *
