000100980407      *--------------------------------------------------------------*
000200141014      * TABELLA DI GESTIONE PLATFORM LIST X PARTNER CON PIÙ LUOGHI X EXPORT
000300980407      *--------------------------------------------------------------*
000400090202     A
000500141014     A          R EDPFL000                  TEXT('DEFINIZIONE SEGM-EDI')
000600090202     A*
000700141021     A            PFLLINEAA      3S 0       TEXT('LINEA PARTNER')
000800141021     A                                      COLHDG('LINEA' 'PARTNER')
000900141014      *
001000141016     A            PFLLUOGO      20A         TEXT('IDENT.LUOGO')
001100141014     A                                      COLHDG('IDENT.LUOGO')
001200141016      *
001300141016     A            PFLDESCR      35A         TEXT('DESCRIZIONE LUOGO')
001400141016     A                                      COLHDG('DESC.LUOGO')
001500100716     A*
001600141014     A            PFLCODPFL     17A         TEXT('COD.PLATFORM')
001700141014     A                                      COLHDG('COD.PLATFORM')
001800141017     A*
001900141021     A            PFLDTDEC       8S 0       TEXT('DATA DECORRENZA')
002000141021     A                                      COLHDG('DATA' 'DECOR.')
002100141017     A*
002200141021     A            PFLDTSCA       8S 0       TEXT('DATA SCADENZA')
002300141021     A                                      COLHDG('DATA' 'SCAD.')
002400141014     A*
