000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A                                      UNIQUE
000500141014     A          R EDPFL000                  PFILE(EDPFL00F)
000600100930     A*
000700141014     A          K PFLLINEAA
000800141017     A          K PFLLUOGO
000900141017     A          K PFLDTDEC
001000090202      *
