000100090203     A          R EDSTDT00                  TEXT('TRANSPORT INFORMATION')
000200090203      *
000300090203     A            TDT8051        3          TEXT('TRANSPORT CODE QUALIFIER')
000400090605      *
000500090203     A            TDT8028       17          TEXT('MEANS OF TRANSPORT IDENTIF')
000600090605      *
000700090605     A            TDT3127       17          TEXT('CARRIER IDENTIFIER')
000800090605     A            TDT113130      3          TEXT('CODE LIST IDENT. CODE')
000900090605     A            TDT3128       35          TEXT('CARRIER NAME')
001000090203      *
001100090203     A            TDT8067        3          TEXT('TRANSPORT MODE NAME CODE')
001200090203     A            TDT8066       17          TEXT('TRANSPORT MODE NAME')
001300090605      *
001400090605     A            TDT8213        9          TEXT('TRANSP.MEANS IDENT.NAME IDEN')
001500090605     A            TDT113150      3          TEXT('CODE LIST IDENT. CODE')
001600090605     A            TDT8212       17          TEXT('TRANSP.MEANS IDENT. NAME')
001700090605     A            TDT8453        2          TEXT('TRANSP.MEANS NATION. CODE')
001800090203      *
001900090203     A            TDT8179        8          TEXT('TRANSPORT MEANS DESCR. CODE')
002000090203     A            TDT8178       17          TEXT('TRANSPORT MEANS DESCRIPTION')
