000100090203     A          R EDSGID00                  TEXT('GOODS ITEM DETAILS')
000200090203      *
000300090605     A            GID1496        4S 0       TEXT('GOODS ITEM DETAILS')
000400090203      *
000500090605     A            GID722420      6S 0       TEXT('PACKAGE QUANTITY')
000600090605     A            GID706520      4S 0       TEXT('PACKAGE TYPE DESCR.CODE')
000700090605     A            GID706420     17          TEXT('TYPE OF PACKAGES')
000800090203      *
000900090605     A            GID722430      6S 0       TEXT('PACKAGE QUANTITY')
001000090605     A            GID706530      4S 0       TEXT('PACKAGE TYPE DESCR.CODE')
001100090605     A            GID706430     17          TEXT('TYPE OF PACKAGES')
001200090203      *
001300090605     A            GID722440      6S 0       TEXT('PACKAGE QUANTITY')
001400090605     A            GID706540      4S 0       TEXT('PACKAGE TYPE DESCR.CODE')
001500090605     A            GID706440     17          TEXT('TYPE OF PACKAGES')
001600090203      *
001700090605     A            GID40791       3          TEXT('COD.ISTRUZIONI DI USO')
001800090605     A            GID40792       3          TEXT('COD.ISTRUZIONI DI USO')
001900090605     A            GID40793       3          TEXT('COD.ISTRUZIONI DI USO')
002000090605     A            GID40794       3          TEXT('COD.ISTRUZIONI DI USO')
002100090605     A            GID40795       3          TEXT('COD.ISTRUZIONI DI USO')
