000100090203     A          R EDSPCI00                  TEXT('PCISUREMENTS')
000200090203      *
000300090203     A            PCI4233        3          TEXT('MARKING INSTRUCTIONS CODE')
000400090203      *
000500090605     A            PCI70021      35          TEXT('SHIPPING MARKS DESCRIPTION')
000600090605     A            PCI70022      35          TEXT('SHIPPING MARKS DESCRIPTION')
000700090605     A            PCI70023      35          TEXT('SHIPPING MARKS DESCRIPTION')
000800090605     A            PCI70024      35          TEXT('SHIPPING MARKS DESCRIPTION')
000900090605     A            PCI70025      35          TEXT('SHIPPING MARKS DESCRIPTION')
001000090605     A            PCI70026      35          TEXT('SHIPPING MARKS DESCRIPTION')
001100090605     A            PCI70027      35          TEXT('SHIPPING MARKS DESCRIPTION')
001200090605     A            PCI70028      35          TEXT('SHIPPING MARKS DESCRIPTION')
001300090605     A            PCI70029      35          TEXT('SHIPPING MARKS DESCRIPTION')
001400090605     A            PCI700210     35          TEXT('SHIPPING MARKS DESCRIPTION')
001500090203      *
001600090605     A            PCI1154       35          TEXT('REFERENCE NUMBER')
001700090605     A            PCI1153        3          TEXT('REFERENCE QUALIFIER')
001800090605     A            PCI1156        6          TEXT('LINE NUMBER')
001900090605      *
002000090605     A            PCI2001        6S 0       TEXT('DATA')
002100090605     A            PCI2005        4S 0       TEXT('ORA')
002200090203      *
002300090605     A            PCI8731        1          TEXT('STATUS CONTAINER COLLI')
