000100090605     A          R EDSCAG00                  TEXT('ACCORDI COMMERCIALI')
000200090203      *
000300090605     A            CAG4237        1          TEXT('INDICATORE DI PORTO FRANCO')
000400090203      *
000500090605     A            CAG5851        1          TEXT('ESENZIONE IVA')
000600090605      *
000700090605     A            CAG4053        3          TEXT('TERMINI DI CONSEGNA')
000800090605     A            CAG1131        3          TEXT('IDENTIFICATORE CODICE LISTA')
000900090605      *
001000090605     A            CAG3018       32          TEXT('POSTO DELL''INCOTERM')
001100090605      *
001200090605     A            CAG4814       17          TEXT('PORTO FRANCO FINO A')
001300090605      *
001400090605     A            CAG4820       17          TEXT('PORTO FRANCO A PARTIRE DA')
001500090605      *
001600090605     A            CAG1296       17          TEXT('N.CONTRATTO DI TRASPORTO')
001700090605      *
001800090605     A            CAG9759        7          TEXT('INDIC.D''ESIGENZE GOVERN.')
001900090605      *
002000090605     A            CAG5854       17          TEXT('UNITÀ DI BASE X LA TASSAZION')
002100090605      *
002200090605     A            CAG6170        9          TEXT('NR.DI UNITÀ DI PREZZO')
002300090605      *
002400090605     A            CAG1850       17          TEXT('ATTR.DELLA TASSA DI TRASPORT')
002500090605      *
