000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A                                      UNIQUE
000500090604     A          R EDSGM000                  PFILE(EDPOR00F)
000600090202     A*                                     TEXT('DEFINIZIONE SEGM-EDI')
000700090202     A*
000800090604     A          K SGMNOMEMSG
000900090604     A          K SGMCODICE
001000090202     A          K SGMSEQUEN
001100090202     A          K SGMPROGR
001200090202      *
