000100090605     A          R EDSDGS00                  TEXT('MATERIALI PERICOLOSI')
000200090203      *
000300090605     A            DGS8753        3          TEXT('REGOLE X MATERIALI PERICOLOS')
000400090605      *
000500090605     A            DGS8755        7          TEXT('CODICE MATER.PERICOLOSO')
000600090605     A            DGS8702        7          TEXT('NR.PAGINE MATER.PERICOLOSO')
000700090605     A            DGS8704       10          TEXT('NR.VERSIONE MATER.PERICOLOSO')
000800090203      *
000900090605     A            DGS7124        4S 0       TEXT('UNMERO UNDG')
001000090605     A            DGS7088        8          TEXT('TEMPERATURA DI COMBUSTIONE')
001100090605      *
001200090605     A            DGS7791        1          TEXT('INDICATORE PIÙ O MENO')
001300090605     A            DGS7089        3S 0       TEXT('VALORE TEMP.COMBUSTIONE')
001400090605     A            DGS6410        3          TEXT('UNITÀ DI MISURA')
001500090605      *
001600090605     A            DGS8724        1S 0       TEXT('GRUPPO IMBALLAGGIO')
001700090605      *
001800090605     A            DGS8756        6          TEXT('NUMERO EMS')
001900090605      *
002000090605     A            DGS8758        4          TEXT('OFAG')
002100090605      *
002200090605     A            DGS8706       10          TEXT('NR.CARTE TREM')
002300090605      *
002400090605     A            DGS8708        4          TEXT('N.IDENT.MAT.PERIC.PARTE SUP.')
002500090605     A            DGS8710        4          TEXT('N.IDENT.MAT.PERIC.PARTE INF.')
002600090605      *
002700090605     A            DGS87121       4          TEXT('MARCHIO ETICHETTE MAT.PERIC.')
002800090605     A            DGS87122       4          TEXT('MARCHIO ETICHETTE MAT.PERIC.')
002900090605     A            DGS87123       4          TEXT('MARCHIO ETICHETTE MAT.PERIC.')
003000090605      *
003100090605     A            DGS8715        4          TEXT('ISTRUZ.IMBALLAGGIO')
003200090605      *
003300090605     A            DGS8717        2          TEXT('CATEG.MEZZO DI TRASPORTO')
003400090605      *
003500090605     A            DGS8719        2          TEXT('CODICE AUTORIZZAZ.DI TRASP')
