000100090203     A          R EDSUNH00                  TEXT('MESSAGE HEADER')
000200090203      *
000300090203     A            UNH0062       14          TEXT('MESSAGE REFERENCE NUMBER')
000400090203      *
000500090203     A            UNH0065        6          TEXT('MESSAGE TYPE IDENTIFIER')
000600090203     A            UNH0052        3          TEXT('MESSAGE TYPE VERSION NUMBER')
000700090203     A            UNH0054        3          TEXT('MESSAGE TYPE RELEASE NUMBER')
000800090605     A            UNH0051        2          TEXT('CONTROLLING AGENCY')
000900090203     A            UNH0057        6          TEXT('ASSOCIATION ASSIGNED CODE')
001000090605      *
001100090203     A            UNH0068       35          TEXT('COMMON ACCESS REFERENCE')
001200090203      *
001300090203     A            UNH0070        2S 0       TEXT('SEQUENCE MSG TRANSFER NUM')
001400090203     A            UNH0073        1          TEXT('FIRST/LAST SEQ MSG TRANS IND')
