000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A
000500100930     A          R EDPTN000                  TEXT('DATI CLIENTI/PARTNER')
000600090604     A*
000700100930     A            PTNCLIENTE     7S 0       TEXT('COD.CLIENTE')
000800100930     A                                      COLHDG('COD.CLIENTE')
000900090202     A*
001000100930     A            PTNDESCRI     40A         TEXT('DESCRIZIONE')
001100100930     A                                      COLHDG('DESCRIZIONE')
001200090604     A*
001300100930     A            PTNUNB        35A         TEXT('COD.UNB.')
001400100930     A                                      COLHDG('COD.UNB.')
001401100930     A*
001402100930     A            PTNREFER      35A         TEXT('RIF.COMMERCIALE')
001403100930     A                                      COLHDG('RIF.COMMERCIALE')
001500090202      *
001501100930     A            PTNMAIL       35A         TEXT('E.MAIL DI RIFERIMENTO')
001502100930     A                                      COLHDG('MAIL DI RIFERIM.')
001503100930      *
001504100930     A            PTNCMR         1A         TEXT('CONFERMA X CMR.')
001505100930     A                                      COLHDG('CONFERMA X CMR.')
001506100930      *
001600100930     A            PTNRCZFIL1    10A         TEXT('FILE DI RCZ BOLLE')
001700100930     A                                      COLHDG('FILE DI RCZ BOLLE')
001800090202      *
001801100930     A            PTNRCZPGM1    10A         TEXT('PGM X RCZ BOLLE')
001802100930     A                                      COLHDG('PGM X RCZ BOLLE')
001803100930      *
001804100930     A            PTNRCZTIP1    10A         TEXT('TIPO RCZ BOLLE')
001805100930     A                                      COLHDG('TIPO RCZ BOLLE')
001806100930      *
001807100930     A            PTNRCZVRS1     3A         TEXT('VERSIONE')
001808100930     A                                      COLHDG('VERSIONE')
001809100930      *
001810100930     A            PTNRCZREL1     3A         TEXT('RELEASE')
001811100930     A                                      COLHDG('RELEASE')
001812100930      *
001813100930     A            PTNRCZAGE1     3A         TEXT('AGENCY')
001814100930     A                                      COLHDG('AGENCY')
001815100930      *
001816100930     A            PTNRCZASS1     6A         TEXT('ASSOCIAZIONE')
001817100930     A                                      COLHDG('ASSOCIAZIONE')
001818100930      *
001819100930     A            PTNRCZFIL2    10A         TEXT('FILE DI RCZ STATI')
001820100930     A                                      COLHDG('FILE DI RCZ STATI')
001821100930      *
001822100930     A            PTNRCZPGM2    10A         TEXT('PGM X RCZ STATI')
001823100930     A                                      COLHDG('PGM X RCZ STATI')
001824100930      *
001825100930     A            PTNRCZTIP2    10A         TEXT('TIPO RCZ STATI')
001826100930     A                                      COLHDG('TIPO RCZ STATI')
001827100930      *
001828100930     A            PTNRCZVRS2     3A         TEXT('VERSIONE')
001829100930     A                                      COLHDG('VERSIONE')
001830100930      *
001831100930     A            PTNRCZREL2     3A         TEXT('RELEASE')
001832100930     A                                      COLHDG('RELEASE')
001833100930      *
001834100930     A            PTNRCZAGE2     3A         TEXT('AGENCY')
001835100930     A                                      COLHDG('AGENCY')
001836100930      *
001837100930     A            PTNRCZASS2     6A         TEXT('ASSOCIAZIONE')
001838100930     A                                      COLHDG('ASSOCIAZIONE')
001839100930      *
001840100930     A            PTNTRSFIL1    10A         TEXT('FILE DI TRS BOLLE')
001841100930     A                                      COLHDG('FILE DI TRS BOLLE')
001842100930      *
001843100930     A            PTNTRSPGM1    10A         TEXT('PGM X TRS BOLLE')
001844100930     A                                      COLHDG('PGM X TRS BOLLE')
001845100930      *
001846100930     A            PTNTRSTIP1    10A         TEXT('TIPO TRS BOLLE')
001847100930     A                                      COLHDG('TIPO TRS BOLLE')
001848100930      *
001849100930     A            PTNTRSVRS1     3A         TEXT('VERSIONE')
001850100930     A                                      COLHDG('VERSIONE')
001851100930      *
001852100930     A            PTNTRSREL1     3A         TEXT('RELEASE')
001853100930     A                                      COLHDG('RELEASE')
001854100930      *
001855100930     A            PTNTRSAGE1     3A         TEXT('AGENCY')
001856100930     A                                      COLHDG('AGENCY')
001857100930      *
001858100930     A            PTNTRSASS1     6A         TEXT('ASSOCIAZIONE')
001859100930     A                                      COLHDG('ASSOCIAZIONE')
001860100930      *
001861100930     A            PTNTRSFIL2    10A         TEXT('FILE DI TRS STATI')
001862100930     A                                      COLHDG('FILE DI TRS STATI')
001863100930      *
001864100930     A            PTNTRSPGM2    10A         TEXT('PGM X TRS STATI')
001865100930     A                                      COLHDG('PGM X TRS STATI')
001866100930      *
001867100930     A            PTNTRSTIP2    10A         TEXT('TIPO TRS STATI')
001868100930     A                                      COLHDG('TIPO TRS STATI')
001869100930      *
001870100930     A            PTNTRSVRS2     3A         TEXT('VERSIONE')
001871100930     A                                      COLHDG('VERSIONE')
001872100930      *
001873100930     A            PTNTRSREL2     3A         TEXT('RELEASE')
001874100930     A                                      COLHDG('RELEASE')
001875100930      *
001876100930     A            PTNTRSAGE2     3A         TEXT('AGENCY')
001877100930     A                                      COLHDG('AGENCY')
001878100930      *
001879100930     A            PTNTRSASS2     6A         TEXT('ASSOCIAZIONE')
001880100930     A                                      COLHDG('ASSOCIAZIONE')
001881100930      *
001882100930      *
001900100930     A            PTNDATI      500A         TEXT('DATI CON DS')
002000100930     A                                      COLHDG('DATI CON DS')
002100090202      *
