000100980407      *--------------------------------------------------------------*
000200090202      * DEFINIZIONE DEI SEGMENTI NELLO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A
000500100930     A          R EDPTN000                  TEXT('DATI CLIENTI/PARTNER')
000600090604     A*
000700101001     A            PTNANNUL       1A         TEXT('RECORD ANNULLATO')
000800101001     A                                      COLHDG('RECORD ANNULLATO')
000900101001      *
001000100930     A            PTNCLIENTE     7S 0       TEXT('COD.CLIENTE')
001100100930     A                                      COLHDG('COD.CLIENTE')
001200090202     A*
001300100930     A            PTNDESCRI     40A         TEXT('DESCRIZIONE')
001400100930     A                                      COLHDG('DESCRIZIONE')
001500090604     A*
001600100930     A            PTNUNB        35A         TEXT('COD.UNB.')
001700100930     A                                      COLHDG('COD.UNB.')
001800100930     A*
001900100930     A            PTNREFER      35A         TEXT('RIF.COMMERCIALE')
002000100930     A                                      COLHDG('RIF.COMMERCIALE')
002100090202      *
002200100930     A            PTNMAIL       35A         TEXT('E.MAIL DI RIFERIMENTO')
002300100930     A                                      COLHDG('MAIL DI RIFERIM.')
002400100930      *
002500100930     A            PTNCMR         1A         TEXT('CONFERMA X CMR.')
002600100930     A                                      COLHDG('CONFERMA X CMR.')
002700100930      *
002800100930     A            PTNRCZFIL1    10A         TEXT('FILE DI RCZ BOLLE')
002900100930     A                                      COLHDG('FILE DI RCZ BOLLE')
003000090202      *
003100100930     A            PTNRCZPGM1    10A         TEXT('PGM X RCZ BOLLE')
003200100930     A                                      COLHDG('PGM X RCZ BOLLE')
003300100930      *
003400100930     A            PTNRCZTIP1    10A         TEXT('TIPO RCZ BOLLE')
003500100930     A                                      COLHDG('TIPO RCZ BOLLE')
003600100930      *
003700100930     A            PTNRCZVRS1     3A         TEXT('VERSIONE')
003800100930     A                                      COLHDG('VERSIONE')
003900100930      *
004000100930     A            PTNRCZREL1     3A         TEXT('RELEASE')
004100100930     A                                      COLHDG('RELEASE')
004200100930      *
004300100930     A            PTNRCZAGE1     3A         TEXT('AGENCY')
004400100930     A                                      COLHDG('AGENCY')
004500100930      *
004600100930     A            PTNRCZASS1     6A         TEXT('ASSOCIAZIONE')
004700100930     A                                      COLHDG('ASSOCIAZIONE')
004800100930      *
004900100930     A            PTNRCZFIL2    10A         TEXT('FILE DI RCZ STATI')
005000100930     A                                      COLHDG('FILE DI RCZ STATI')
005100100930      *
005200100930     A            PTNRCZPGM2    10A         TEXT('PGM X RCZ STATI')
005300100930     A                                      COLHDG('PGM X RCZ STATI')
005400100930      *
005500100930     A            PTNRCZTIP2    10A         TEXT('TIPO RCZ STATI')
005600100930     A                                      COLHDG('TIPO RCZ STATI')
005700100930      *
005800100930     A            PTNRCZVRS2     3A         TEXT('VERSIONE')
005900100930     A                                      COLHDG('VERSIONE')
006000100930      *
006100100930     A            PTNRCZREL2     3A         TEXT('RELEASE')
006200100930     A                                      COLHDG('RELEASE')
006300100930      *
006400100930     A            PTNRCZAGE2     3A         TEXT('AGENCY')
006500100930     A                                      COLHDG('AGENCY')
006600100930      *
006700100930     A            PTNRCZASS2     6A         TEXT('ASSOCIAZIONE')
006800100930     A                                      COLHDG('ASSOCIAZIONE')
006900100930      *
007000100930     A            PTNTRSFIL1    10A         TEXT('FILE DI TRS BOLLE')
007100100930     A                                      COLHDG('FILE DI TRS BOLLE')
007200100930      *
007300100930     A            PTNTRSPGM1    10A         TEXT('PGM X TRS BOLLE')
007400100930     A                                      COLHDG('PGM X TRS BOLLE')
007500100930      *
007600100930     A            PTNTRSTIP1    10A         TEXT('TIPO TRS BOLLE')
007700100930     A                                      COLHDG('TIPO TRS BOLLE')
007800100930      *
007900100930     A            PTNTRSVRS1     3A         TEXT('VERSIONE')
008000100930     A                                      COLHDG('VERSIONE')
008100100930      *
008200100930     A            PTNTRSREL1     3A         TEXT('RELEASE')
008300100930     A                                      COLHDG('RELEASE')
008400100930      *
008500100930     A            PTNTRSAGE1     3A         TEXT('AGENCY')
008600100930     A                                      COLHDG('AGENCY')
008700100930      *
008800100930     A            PTNTRSASS1     6A         TEXT('ASSOCIAZIONE')
008900100930     A                                      COLHDG('ASSOCIAZIONE')
009000100930      *
009100100930     A            PTNTRSFIL2    10A         TEXT('FILE DI TRS STATI')
009200100930     A                                      COLHDG('FILE DI TRS STATI')
009300100930      *
009400100930     A            PTNTRSPGM2    10A         TEXT('PGM X TRS STATI')
009500100930     A                                      COLHDG('PGM X TRS STATI')
009600100930      *
009700100930     A            PTNTRSTIP2    10A         TEXT('TIPO TRS STATI')
009800100930     A                                      COLHDG('TIPO TRS STATI')
009900100930      *
010000100930     A            PTNTRSVRS2     3A         TEXT('VERSIONE')
010100100930     A                                      COLHDG('VERSIONE')
010200100930      *
010300100930     A            PTNTRSREL2     3A         TEXT('RELEASE')
010400100930     A                                      COLHDG('RELEASE')
010500100930      *
010600100930     A            PTNTRSAGE2     3A         TEXT('AGENCY')
010700100930     A                                      COLHDG('AGENCY')
010800100930      *
010900100930     A            PTNTRSASS2     6A         TEXT('ASSOCIAZIONE')
011000100930     A                                      COLHDG('ASSOCIAZIONE')
011100100930      *
011200100930      *
011300100930     A            PTNDATI      500A         TEXT('DATI CON DS')
011400100930     A                                      COLHDG('DATI CON DS')
011500101015      *
011600101015      *  RANGE DI VALIDDITÀ
011700101015     A            PTNDADATA      8S 0       TEXT('DATA VALIDITÀ DA')
011800101015     A                                      COLHDG('DATA VALIDITÀ DA')
011900101015      *
012000101015     A            PTNADATA       8S 0       TEXT('DATA VALIDITÀ A')
012100101015     A                                      COLHDG('DATA VALIDITÀ A')
012200101015      *
