000100980407      *--------------------------------------------------------------*
000200980407      *  L.F. FILE EDRDC00F (RIFERIM.DOCUMENTI X CLIENTI)
000300980407      **  FILE INDICI PER:
000400980407      **  - ANNO SPED.
000500980407      **  - FILIALE
000600980407      **  - SERIE  SPEDIZIONE
000700980407      **  - NUMERO SPEDIZIONE
000800980407      **  - NOME CAMPO
000900980407      **  - PROGRESSIVO
001000980407      *--------------------------------------------------------------*
001100980407     A                                      UNIQUE
001200980407     A          R EDRDA000                  PFILE(EDRDA00F)
001300980407     A          K RDAAAS
001400980407     A          K RDALNP
001500980407     A          K RDANRS
001600980407     A          K RDANSP
001700980407     A          K RDANMC
001800980407     A          K RDANRP
