000100000000     A*--------------------------------------------------------------*
000200930723     A*  L.F. FILE EDRDC00F (RIFERIM.DOCUMENTI X CLIENTI)
000300930201     A**  FILE INDICI PER:
000400930201     A**  - ANNO SPED.
000500930201     A**  - FILIALE
000600930201     A**  - SERIE  SPEDIZIONE
000700930201     A**  - NUMERO SPEDIZIONE
000800960523     A**  - NOME CAMPO
000900960523     A**  - PROGGRESSIVO
001000000000     A*--------------------------------------------------------------*
001100930723     A                                      UNIQUE
001200960523     A          R EDRDE000                  PFILE(EDRDE00F)
001300960523     A          K RDEAAS
001400960523     A          K RDELNP
001500960523     A          K RDENRS
001600960523     A          K RDENSP
001700960523     A          K RDENMC
001800960528     A          K RDENRP
