000100980407      *--------------------------------------------------------------*
000200980407      *  L.F. FILE EDRDC00F (RIFERIM.DOCUMENTI X CLIENTI)
000300980407      **  FILE INDICI PER:
000400980407      **  - ANNO SPED.
000500980407      **  - FILIALE
000600980407      **  - SERIE  SPEDIZIONE
000700980407      **  - NUMERO SPEDIZIONE
000800980407      **  - NOME CAMPO
000900980416      **  - DATA EVENTO
001000980416      **  - ORA EVENTO
001100980416      **  - STATO EVENTO
001200980416      **  - CODICE EVENTO
001300980407      **  - PROGRESSIVO
001400980407      *--------------------------------------------------------------*
001500980407     A          R EDRDA000                  PFILE(EDRDA00F)
001600980407     A          K RDAAAS
001700980407     A          K RDALNP
001800980407     A          K RDANRS
001900980407     A          K RDANSP
002000980416     A          K RDANMC
002100980416     A          K RDADAM
002200980416     A          K RDAHRA
002300980416     A          K RDASTS
002400980416     A          K RDACOD
002500980407     A          K RDANRP
