000100980407      *--------------------------------------------------------------*
000200980407      * RIFERIMENTI DOCUMENTI CLIENTE PER BOLLE EDI ESTERO A.T.R.
000300980407      *--------------------------------------------------------------*
000400980407     A                                      REF(CNDIZION)
000500980407     A          R EDRDA000                  TEXT('RIF.DOC.CLIENTI-EDI')
000600980407     A            RDAAAS    R               REFFLD($AAS)
000700980407     A            RDALNP    R               REFFLD($LNP)
000800980407     A            RDANRS    R               REFFLD($NRS)
000900980407     A            RDANSP    R               REFFLD($NSP)
001000980407     A            RDANMC         6          TEXT('NOME CAMPO MEMORIZZATO')
001100980416     A            RDANRP         3S 0       TEXT('PROGRESSIVO')
001200980407     A            RDAVAL        35          TEXT('CONTENUTO CAMPO')
001300980416      *
001400980416     A            RDADAM    R               REFFLD($DAM)
001500980416     A            RDAHRA    R               REFFLD($HRA)
001600980416     A            RDASTS         3A         TEXT('STATO  EVENTO EDI')
001700980416     A            RDACOD         3A         TEXT('CODICE EVENTO EDI')
