000100090203     A          R EDSTDT00                  TEXT('TRANSPORT INFORMATION')
000200090203      *
000300090203     A            TDT8051        3          TEXT('TRANSPORT CODE QUALIFIER')
000400090203     A            TDT8028       17          TEXT('MEANS OF TRANSPORT IDENTIF')
000500090203      *
000600090203     A            TDT8067        3          TEXT('TRANSPORT MODE NAME CODE')
000700090203     A            TDT8066       17          TEXT('TRANSPORT MODE NAME')
000800090203      *
000900090203     A            TDT8179        8          TEXT('TRANSPORT MEANS DESCR. CODE')
001000090203     A            TDT113140     17          TEXT('CODE LIST IDENTIF. CODE')
001100090203     A            TDT305540      3          TEXT('CODE LIST RESP.AGENCY CODE')
001200090203     A            TDT8178       17          TEXT('TRANSPORT MEANS DESCRIPTION')
001300090203      *
001400090203     A            TDT3127       17          TEXT('CARRIER IDENTIFIER')
001500090203     A            TDT113150     17          TEXT('CODE LIST IDENT. CODE')
001600090203     A            TDT305550      3          TEXT('CODE LIST RESPON.AGENCY CODE')
001700090203     A            TDT3126       35          TEXT('CARRIER NAME')
001800090203      *
001900090203     A            TDT8101        3          TEXT('TRANSIT DIR.INDICATOR CODE')
002000090203      *
002100090203     A            TDT8457        3          TEXT('EXCESS TRANSP.REASON CODE')
002200090203     A            TDT8459        3          TEXT('DEXCESS TRANSP.RESPON.COD')
002300090203     A            TDT7130       17          TEXT('CUST.SHIPMENT AUTHOR.IDENT')
002400090203      *
002500090203     A            TDT8213       35          TEXT('TRANSP.MEANS IDENT.NAME IDEN')
002600090203     A            TDT113180     17          TEXT('CODE LIST IDENT. CODE')
002700090203     A            TDT305580      3          TEXT('CODE LIST RESP.AGENCY CODE')
002800090203     A            TDT8212       70          TEXT('TRANSP.MEANS IDENT. NAME')
002900090203     A            TDT8453        3          TEXT('TRANSP.MEANS NATION. CODE')
003000090203      *
003100090203     A            TDT8281        3          TEXT('TRANSP.MEANS OWNERSHIP IND.')
