000100100316     A          R EDSDGS00                  TEXT('DANGEROUS GOODS')
000200090203      *
000300100316     A            DGS8273        3          TEXT('REGULATIONS, CODED')
000400090203      *
000500100316     A            DGS8351        7          TEXT('HAZARD CODE IDENTIFICATION')
000600100316     A            DGS8078        7          TEXT('HAZARD SUBSTANCE/ITEM/PAG.N.')
000700100316     A            DGS8092       10          TEXT('HAZARD CODE VERSION NBR.')
000800100316      *
000900100316     A            DGS7124        4S 0       TEXT('UNDG NUMBER')
001000100316     A            DGS7088        8          TEXT('FLASH POINT')
