000100090203     A          R EDSPCI00                  TEXT('PCISUREMENTS')
000200090203      *
000300090203     A            PCI4233        3          TEXT('MARKING INSTRUCTIONS CODE')
000400090203      *
000500090203     A            PCI71021      35          TEXT('SHIPPING MARKS DESCRIPTION')
000600090203     A            PCI71022      35          TEXT('SHIPPING MARKS DESCRIPTION')
000700090203     A            PCI71023      35          TEXT('SHIPPING MARKS DESCRIPTION')
000800090203     A            PCI71024      35          TEXT('SHIPPING MARKS DESCRIPTION')
000900090203     A            PCI71025      35          TEXT('SHIPPING MARKS DESCRIPTION')
001000090203     A            PCI71026      35          TEXT('SHIPPING MARKS DESCRIPTION')
001100090203     A            PCI71027      35          TEXT('SHIPPING MARKS DESCRIPTION')
001200090203     A            PCI71028      35          TEXT('SHIPPING MARKS DESCRIPTION')
001300090203     A            PCI71029      35          TEXT('SHIPPING MARKS DESCRIPTION')
001400090203     A            PCI710210     35          TEXT('SHIPPING MARKS DESCRIPTION')
001500090203      *
001600090203     A            PCI8196        3          TEXT('FULL OR EMPTY INDICATOR CODE')
001700090203      *
001800090203     A            PCI7511        3          TEXT('MARKING TYPE CODE')
001900090203     A            PCI1131       17          TEXT('CODE LIST IDENTIF. CODE')
002000090203     A            PCI3055        3          TEXT('CODE LIST RESP.AGENCY CODE')
