000100090203     A          R EDSUNH00                  TEXT('MESSAGE HEADER')
000200110117      *
000300110117     A            UNH00H1        3          TEXT('NOME SEGMENTO')
000400110117     A            UNH00H2        2          TEXT('CODICE SEGMENTO')
000500090203      *
000600090203     A            UNH0062       14          TEXT('MESSAGE REFERENCE NUMBER')
000700090203      *
000800090203     A            UNH0065        6          TEXT('MESSAGE TYPE IDENTIFIER')
000900090203     A            UNH0052        3          TEXT('MESSAGE TYPE VERSION NUMBER')
001000090203     A            UNH0054        3          TEXT('MESSAGE TYPE RELEASE NUMBER')
001100110117     A            UNH0051        2          TEXT('CONTROLLING AGENCY')
001200090203     A            UNH0057        6          TEXT('ASSOCIATION ASSIGNED CODE')
