000100090203     A          R EDSMEA00                  TEXT('MEASUREMENTS')
000200110117      *
000300110117     A            MEA00H1        3          TEXT('NOME SEGMENTO')
000400110117     A            MEA00H2        2          TEXT('CODICE SEGMENTO')
000500090203      *
000600090203     A            MEA6311        3          TEXT('MEASUREMENT CODE QUALIFIER')
000700090203      *
000800100810     A            MEA6313        3          TEXT('MEASUREMENT DIMENSION, CODED')
000900090203      *
001000100810     A            MEA6411        3          TEXT('MEASUREMENT UNIT CODE')
001100110117     A            MEA6314       18S 0       TEXT('MEASURE')
