000100090203     A          R EDSTSR00                  TEXT('TRANSP SERVICE REQUIREMENTS')
000200110117      *
000300110117     A            TSR00H1        3          TEXT('NOME SEGMENTO')
000400110117     A            TSR00H2        2          TEXT('CODICE SEGMENTO')
000500090203      *
000600090203     A            TSR4065        3          TEXT('CONTRACT AND CARRIAGE CONDIT')
000700090203      *
000800090203     A            TSR7273201     3          TEXT('SERVICE REQUIREMENT CODE')
000900090203     A            TSR7273202     3          TEXT('SERVICE REQUIREMENT CODE')
001000090203      *
001100090203     A            TSR7085        3          TEXT('CARGO TYPE CLASSIF.CODE')
