000100090213     A          R EDSMOA00                  TEXT('MONETARY AMOUNT')
000200110127      *
000300110127     A            MOA00H1        3          TEXT('NOME SEGMENTO')
000400110127     A            MOA00H2        2          TEXT('CODICE SEGMENTO')
000500090203      *
000600090213     A            MOA5025        3          TEXT('MONETARY AMOUNT TYPE QUAL')
000700100810     A            MOA5004       18S 3       TEXT('MONETARY AMOUNT')
000800090213     A            MOA6345        3          TEXT('CURRENCY, CODED')
000900090213     A            MOA6343        3          TEXT('CURRENCY QUALIFIER')
001000100810     A            MOA4405        3          TEXT('STATUS, CODED')
