000100090213     A          R EDSFTX00                  TEXT('FREE TEXT')
000200090203      *
000300090213     A            FTX4451        3          TEXT('TEXT SUBJECT QUALIFIER')
000400090213     A            FTX4453        3          TEXT('TEXT FUNCTION, CODED')
000500090213     A            FTX4441        3          TEXT('FREE TEXT, CODED')
000600090213     A            FTX1131        3          TEXT('CODE LIST QUALIFIER')
000700090213     A            FTX3055        3          TEXT('CODE LIST RESPONSIBLE AGENCY')
000800090213     A            FTX44401      70          TEXT('FREE TEXT')
000900090213     A            FTX44402      70          TEXT('FREE TEXT')
001000090213     A            FTX44403      70          TEXT('FREE TEXT')
001100090213     A            FTX44404      70          TEXT('FREE TEXT')
001200090213     A            FTX44405      70          TEXT('FREE TEXT')
001300090213     A            FTX3453        3          TEXT('LANGUAGE, CODED')
