000100090203     A          R EDSUNB00                  TEXT('INTERCHANGE HEADER')
000200090203      *
000300090203     A            UNB0001        4          TEXT('SYNTAX IDENTIFIER')
000400090203     A            UNB0002        1S 0       TEXT('SYNTAX VERSION NUMBER')
000500090203      *
000600090203     A            UNB0004       35          TEXT('SENDER IDENTIFICATION')
000700090203     A            UNB000720      4          TEXT('PARTNER ID.CODE QUALIFIER')
000800090203     A            UNB0008       14          TEXT('ADDRESS FOR REVERSE ROUTING')
000900090203      *
001000090203     A            UNB0010       35          TEXT('RECIPIENT IDENTIFICATION')
001100090203     A            UNB000730      4          TEXT('PARTNER ID.CODE QUALIFIER')
001200090203     A            UNB0014       14          TEXT('ROUTING ADDRESS')
001300090203      *
001400100810     A            UNB0017        8S 0       TEXT('DATE OF PREPARATION')
001500090203     A            UNB0019        4S 0       TEXT('TIME OF PREPARATION')
001600090203     A            UNB0020       14          TEXT('INTERCHANGE CONTROL REFER')
001700090203      *
001800090203     A            UNB0022       14          TEXT('RECIPIENT REFER/PSW')
001900090203     A            UNB0025        2          TEXT('RECIPIENT REFER/PSW QUAL')
002000090203     A            UNB0026       14          TEXT('APPLICATION REFERENCE')
002100090203     A            UNB0029        1          TEXT('PROCESSING PRIORITY CODE')
002200090203     A            UNB0031        1S 0       TEXT('ACKNOWLEDGEMENT REQUEST')
002300090203     A            UNB0032       35          TEXT('COMMUNICATION AGREEMENT ID')
002400090203     A            UNB0035        1S 0       TEXT('TEST INDICATOR')
