000100100316     A          R EDSCNI00                  TEXT('CONSIGNMENT INFORMATION')
000200090203      *
000300100316     A            CNI1490        4S 0       TEXT('CONSOLIDATION ITEM NUMBER')
000400100316      *
000500100316     A            CNI1004       35          TEXT('DOCUMENT/MESSAGE NUMBER')
000600100316      *
000700100810     A            CNI1373        3          TEXT('DOCUMENT/MESSAGE STATUS')
000800100810      *
000900100810     A            CNI1366       35          TEXT('DOCUMENT/MESSAGE SOURCE')
001000100810      *
001100100810     A            CNI3453        3          TEXT('LANGUAGE CODE')
001200100810      *
001300100316     A            CNI1312        4S 0       TEXT('CONS.LOAD SEQUENCE NUMBER')
