000100100810     A          R EDSDOC00                  TEXT('DATE & TIME')
000200090203      *
000300100810     A            DOC1001        3          TEXT('DOCUMENT NAME CODE')
000400100810     A            DOC1131        3          TEXT('CODE LIST IDENT.CODE')
000500100810     A            DOC3055        3          TEXT('CODE LIST RESPONSIBLE AGENCY')
000600100810     A            DOC1000       35          TEXT('DOCUMENT NAME')
000700100810     A            DOC1004       35          TEXT('DOCUMENT/MESSAGE NUMBER')
000800100810     A            DOC1373        3          TEXT('DOCUMENT/MESSAGE STATUS,CODE')
000900100810     A            DOC1366       35          TEXT('DOCUMENT/MESSAGE SOURCE')
001000100810     A            DOC3453        3          TEXT('LANGUAGE, CODED')
001100100810      *
001200100810     A            DOC3153        3          TEXT('COMMUNICATION CHANNEL IDENT')
001300100810      *
001400100810     A            DOC1220        2          TEXT('NR OF COPIES OF DOC REQUIRED')
001500100810      *
001600100810     A            DOC1218        2          TEXT('NR OF ORIGINALS DOC REQUIRED')
