000100100316     A          R EDSDGS00                  TEXT('DANGEROUS GOODS')
000200090203      *
000300100316     A            DGS8273        3          TEXT('REGULATIONS, CODED')
000400090203      *
000500100316     A            DGS8351        7          TEXT('HAZARD CODE IDENTIFICATION')
000600100316     A            DGS8078        7          TEXT('HAZARD SUBSTANCE/ITEM/PAG.N.')
000700100316     A            DGS8092       10          TEXT('HAZARD CODE VERSION NBR.')
000800100316      *
000900100316     A            DGS7124        4S 0       TEXT('UNDG NUMBER')
001000100316     A            DGS7088        8          TEXT('FLASH POINT')
001100100810      *
001200100810     A            DGS7106        3          TEXT('SHIPMENT FLASHPOINT')
001300100810     A            DGS6411        3          TEXT('MEASUREMENT UNIT CODE')
001400100810      *
001500100810     A            DGS8339        3          TEXT('PACKING GROUP, CODED')
001600100810      *
001700100810     A            DGS8364        6          TEXT('EMS NUMBER')
001800100810      *
001900100810     A            DGS8410        4          TEXT('MFAG')
002000100810      *
002100100810     A            DGS8126       10          TEXT('TREM CARD NUMBER')
002200100810      *
002300100810     A            DGS8158        4          TEXT('HAZARD IDENT.NR, UPPER PART')
002400100810     A            DGS8186        4          TEXT('SUBSTANCE ID.NR, LOWER PART')
002500100810      *
002600100810     A            DGS824611      4          TEXT('DANG.GOODS LABEL MARKING')
002700100810     A            DGS824612      4          TEXT('DANG.GOODS LABEL MARKING')
002800100810     A            DGS824613      4          TEXT('DANG.GOODS LABEL MARKING')
002900100810      *
003000100810     A            DGS8255        3          TEXT('PACKING INSTRUCTION, CODED')
003100100810      *
003200100810     A            DGS8325        3          TEXT('CAT.OF MEANS OF TRANSP,CODED')
003300100810      *
003400100810     A            DGS8211        3          TEXT('PERMISSION FOR TRANSP,CODED')
