000100090203     A          R EDSTSR00                  TEXT('TRANSP SERVICE REQUIREMENTS')
000200090203      *
000300090203     A            TSR4065        3          TEXT('CONTRACT AND CARRIAGE CONDIT')
000400090227     A            TSR1131        3          TEXT('CODE LIST IDENTIF. CODE')
000500090203     A            TSR3055        3          TEXT('CODE LIST RESPON AGENCY CODE')
000600090203      *
000700090203     A            TSR7273201     3          TEXT('SERVICE REQUIREMENT CODE')
000800090227     A            TSR1131201     3          TEXT('CODE LIST IDENTIF. CODE')
000900090203     A            TSR3055201     3          TEXT('CODE LIST RESPON AGENCY CODE')
001000090203     A            TSR7273202     3          TEXT('SERVICE REQUIREMENT CODE')
001100090227     A            TSR1131202     3          TEXT('CODE LIST IDENTIF. CODE')
001200090203     A            TSR3055202     3          TEXT('CODE LIST RESPON AGENCY CODE')
001300090203      *
001400090203     A            TSR4219        3          TEXT('TRANSP.SERVICE PRIORITY CODE')
001500090227     A            TSR113130      3          TEXT('CODE LIST IDENTIF. CODE')
001600090203     A            TSR305530      3          TEXT('CODE LIST RESPON AGENCY CODE')
001700090203      *
001800090203     A            TSR7085        3          TEXT('CARGO TYPE CLASSIF.CODE')
001900090227     A            TSR113140      3          TEXT('CODE LIST IDENTIF. CODE')
002000090203     A            TSR305540      3          TEXT('CODE LIST RESPON AGENCY CODE')
