000100100316     A          R EDSPIA00                  TEXT('ADDITIONAL PRODUCT ID')
000200090203      *
000300100316     A            PIA4347        3          TEXT('PRODUCT ID FUNCTION QUAL.')
000400090203      *
000500100810     A            PIA714010     35          TEXT('ITEM NUMBER')
000600100810     A            PIA714310      3          TEXT('ITEM NUMBER TYPE, CODED')
000700100810     A            PIA113110      3          TEXT('CODE LIST IDENTIF CODE')
000800100810     A            PIA305510      3          TEXT('CODE LIST RESPONS AGENCY')
000900100810      *
001000100810     A            PIA714020     35          TEXT('ITEM NUMBER')
001100100810     A            PIA714320      3          TEXT('ITEM NUMBER TYPE, CODED')
001200100810     A            PIA113120      3          TEXT('CODE LIST IDENTIF CODE')
001300100810     A            PIA305520      3          TEXT('CODE LIST RESPONS AGENCY')
001400100810      *
001500100810     A            PIA714030     35          TEXT('ITEM NUMBER')
001600100810     A            PIA714330      3          TEXT('ITEM NUMBER TYPE, CODED')
001700100810     A            PIA113130      3          TEXT('CODE LIST IDENTIF CODE')
001800100810     A            PIA305530      3          TEXT('CODE LIST RESPONS AGENCY')
001900100810      *
002000100810     A            PIA714040     35          TEXT('ITEM NUMBER')
002100100810     A            PIA714340      3          TEXT('ITEM NUMBER TYPE, CODED')
002200100810     A            PIA113140      3          TEXT('CODE LIST IDENTIF CODE')
002300100810     A            PIA305540      3          TEXT('CODE LIST RESPONS AGENCY')
002400100810      *
002500100810     A            PIA714050     35          TEXT('ITEM NUMBER')
002600100810     A            PIA714350      3          TEXT('ITEM NUMBER TYPE, CODED')
002700100810     A            PIA113150      3          TEXT('CODE LIST IDENTIF CODE')
002800100810     A            PIA305550      3          TEXT('CODE LIST RESPONS AGENCY')
