000100100316     A          R EDSLOC00                  TEXT('PLACE/LOCATION IDENTIFIC.')
000200090203      *
000300100316     A            LOC3227        3          TEXT('PLACE/LOCATION IDENTIFIER')
000400100316      *
000500100316     A            LOC3225       25          TEXT('PLACE/LOCATION IDENTIFIC.')
000600100810     A            LOC113120      3          TEXT('CODE LIST QUALIFIER')
000700100810     A            LOC305520      3          TEXT('CODE LIST RESPONSIBLE')
000800100810     A            LOC3224       70          TEXT('PLACE/LOCATION')
000900100810      *
001000100810     A            LOC322330     25          TEXT('RELATED PLACE/LOCATION ONE')
001100100810     A            LOC113130      3          TEXT('CODE LIST QUALIFIER')
001200100810     A            LOC305530      3          TEXT('CODE LIST RESPONSIBLE AGENCY')
001300100810     A            LOC3222       70          TEXT('RELATED PLACE/LOCATION ONE')
001400100810      *
001500100810     A            LOC322340     25          TEXT('RELATED PLACE/LOCATION TWO')
001600100810     A            LOC113140      3          TEXT('CODE LIST QUALIFIER')
001700100810     A            LOC305540      3          TEXT('CODE LIST RESPONSIBLE AGENCY')
001800100810     A            LOC3232       70          TEXT('RELATED PLACE/LOCATION TWO')
001900100810      *
002000100810     A            LOC5479        3          TEXT('RELATION, CODED')
