000100100316     A          R EDSEQD00                  TEXT('EQUIPMENT DETAILS')
000200090203      *
000300100316     A            EQD8053        3          TEXT('EQUIPMENT QUALIFIER')
000400100316      *
000500100810     A            EQD8260       17          TEXT('EQUIPMENT IDENT.NUMBER')
000600100810     A            EQD1131        3          TEXT('CODE LIST IDENT.CODE')
000700100810     A            EQD3055        3          TEXT('CODE LIST RESPONSIBLE AGENCY')
000800100810     A            EQD3207        3          TEXT('COUNTRY IDENTIFIER')
000900100316      *
001000100810     A            EQD8155       10          TEXT('EQUIPMENT SIZE & TYPE IDENT.')
001100100810     A            EQD113120      3          TEXT('CODE LIST IDENTIF.CODE')
001200100810     A            EQD305520      3          TEXT('CODE LIST RESPONSIBLE AGENCY')
001300100810     A            EQD8154       35          TEXT('EQUIPMENT SIZE AND TYPE')
001400100810      *
001500100810     A            EQD8077        3          TEXT('EQUIPMENT SUPPLIER, CODED')
001600100810     A            EQD8249        3          TEXT('EQUIPMENT STATUS, CODED')
001700100810     A            EQD8169        3          TEXT('FULL/EMPTY INDICATOR, CODED')
001800100810      *
