000100090203     A          R EDSMEA00                  TEXT('MEASUREMENTS')
000200090203      *
000300090203     A            MEA6311        3          TEXT('MEASUREMENT CODE QUALIFIER')
000400090203      *
000500100810     A            MEA6313        3          TEXT('MEASUREMENT DIMENSION, CODED')
000600100810     A            MEA6321        3          TEXT('MEASUREMENT SIGNIFICANCE')
000700100810     A            MEA6155        3          TEXT('MEASUREMENT ATTRIBUTE, CODED')
000800100810     A            MEA6154       70          TEXT('MEASUREMENT ATTRIBUTE')
000900090203      *
001000100810     A            MEA6411        3          TEXT('MEASUREMENT UNIT CODE')
001100100810     A            MEA6314       18S 3       TEXT('MEASURE')
001200100810     A            MEA6162       18S 3       TEXT('RANGE MINIMUM QUANTITY')
001300100810     A            MEA6152       18S 3       TEXT('RANGE MAXIMUM QUANTITY')
001400090203     A            MEA6432        2S 0       TEXT('SIGNIFICANT DIGITS QUANTITY')
001500090203      *
001600090203     A            MEA7383        3          TEXT('SURFACE OR LAYER CODE')
