000100100316     A          R EDSSEL00                  TEXT('SEAL NUMBER')
000200090203      *
000300100810     A            SEL9308       10          TEXT('SEAL NUMBER')
000400100810      *
000500100810     A            SEL9303        3          TEXT('SEALING PARTY, CODED')
000600100810     A            SEL1131        3          TEXT('CODE LIST QUALIFIER')
000700100810     A            SEL3055        3          TEXT('CODE LIST RESPONSIBLE AGENCY')
000800100810     A            SEL9302       35          TEXT('SEALING PARTY')
000900100810      *
001000100810     A            SEL4517        3          TEXT('SEAL CONDITION, CODED')
001100100316      *
