000100090203     A          R EDSTDT00                  TEXT('TRANSPORT INFORMATION')
000200090203      *
000300090203     A            TDT8051        3          TEXT('TRANSPORT CODE QUALIFIER')
000400100810      *
000500090203     A            TDT8028       17          TEXT('MEANS OF TRANSPORT IDENTIF')
000600090203      *
000700090203     A            TDT8067        3          TEXT('TRANSPORT MODE NAME CODE')
000800090203     A            TDT8066       17          TEXT('TRANSPORT MODE NAME')
000900090203      *
001000090203     A            TDT8179        8          TEXT('TRANSPORT MEANS DESCR. CODE')
001100100810     A            TDT8178       17          TEXT('TYPE OF MEANS OF TRANSPORT')
001200100810      *
001300100810     A            TDT312750     17          TEXT('CARRIER IDENTIFIER')
001400100810     A            TDT113150      3          TEXT('CODE LIST IDENTIF. CODE')
001500100810     A            TDT305550      3          TEXT('CODE LIST RESP.AGENCY CODE')
001600100810     A            TDT3128       35          TEXT('CARRIER NAME')
001700090203      *
001800100810     A            TDT8101        3          TEXT('TRANSIT DIRECTION INDICATOR')
001900090203      *
002000090203     A            TDT8457        3          TEXT('EXCESS TRANSP.REASON CODE')
002100090203     A            TDT8459        3          TEXT('DEXCESS TRANSP.RESPON.COD')
002200090203     A            TDT7130       17          TEXT('CUST.SHIPMENT AUTHOR.IDENT')
002300090203      *
002400100810     A            TDT8213        9          TEXT('TRANSP.MEANS IDENT.NAME IDEN')
002500100810     A            TDT113180      3          TEXT('CODE LIST IDENT. CODE')
002600090203     A            TDT305580      3          TEXT('CODE LIST RESP.AGENCY CODE')
002700100810     A            TDT8212       35          TEXT('TRANSP.MEANS IDENT. NAME')
002800090203     A            TDT8453        3          TEXT('TRANSP.MEANS NATION. CODE')
002900090203      *
003000090203     A            TDT8281        3          TEXT('TRANSP.MEANS OWNERSHIP IND.')
