000100960508     A          R SD15                      TEXT('DETT. STATO CONSEGNE-SD15')
000200960508     A*
000300960508     A            DDPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000400960508     A            DDTPR          4          TEXT('CHIAVE-TIPO RECORD')
000500960508     A            DDFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000600960329     A*
000700960508     A            DD4451         3          TEXT('FTX-4451 CODICE TESTO     ')
000800960508     A            DD4440        70          TEXT('FTX-4440 TESTO LIBERO     ')
000900960508     A            DDA440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001000960508     A            DDB440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001100960508     A            DDC440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001200960508     A            DDD440        70          TEXT('FTX-4440 TESTO LIBERO     ')
