000100960508     A          R ST15                      TEXT('TESTATA STATO CONSEGNE-ST15')
000200960508     A            TCPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960508     A            TCTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960508     A            TCFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600960508     A            TC4451         3          TEXT('FTX-4451 CODICE TESTO     ')
000700960508     A            TC4440        70          TEXT('FTX-4440 TESTO LIBERO     ')
000800960508     A            TCA440        70          TEXT('FTX-4440 TESTO LIBERO     ')
000900960508     A            TCB440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001000960508     A            TCC440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001100960508     A            TCD440        70          TEXT('FTX-4440 TESTO LIBERO     ')
