000100980407      *--------------------------------------------------------------*
000200111215      * TAB CONVERSIONE STATUS DA IFTSTA
000300980407      *--------------------------------------------------------------*
000400090202     A                                      UNIQUE
000500111215     A          R EDSTS000                  PFILE(EDSTS00F)
000600111215     A*                                     TEXT('DEFINIZIONE STS-EDI')
000700111215     A          K STSUNBCLI
000800120312     A          K STSCODSTSB
000900120312     A          K STSSUBSTSB
001000090202      *
