000100980407      *--------------------------------------------------------------*
000200111215      * TAB.DI CONVERSIONE STATUS DIFFERENTI DA NOSTRO STANDARD EDI
000300980407      *--------------------------------------------------------------*
000400090202     A
000500111215     A          R EDSTS000
000600090202     A*
000700111215     A            STSUNBCLI     35A         TEXT('IDENT.CLIENTE')
000800100716     A                                      COLHDG('IDENT.CLIENTE')
000900100716     A*
001000111215     A            STSCODSTS      3A         TEXT('COD.STATUS')
001100111215     A                                      COLHDG('COD.STATUS')
001200111215     A*
001300111215     A            STSSUBSTS      3A         TEXT('SUBCOD STATUS')
001400111215     A                                      COLHDG('SUBCOD STATUS')
001500111215     A*
001600111215     A            STSCODSTSB     3A         TEXT('COD.STATUS BARTOLINI')
001700111215     A                                      COLHDG('COD.STATUS BARTOLINI')
001800111215     A*
001900111215     A            STSSUBSTSB     3A         TEXT('SUBCOD STS BARTOLINI')
002000111215     A                                      COLHDG('SUBCOD STS BARTOLINI')
002100111215     A            STSDESCRI     50A         TEXT('DESCRIZIONE')
002200111215     A                                      COLHDG('DESCRIZIONE')
002300111215     A*
002400090202      *
