000100890907     A*---------------------------------------------------------------*
000200961009     A*  Archivio di Work x memorizzazione dati scrittura IFTSTA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600961009     A          R EDSTA000
000700961009     A            STAAAS    R     S         REFFLD($AAS)
000800961009     A            STALNP    R     S         REFFLD($LNP)
000900961009     A            STANRS    R     S         REFFLD($NRS)
001000961009     A            STANSP    R     S         REFFLD($NSP)
001100961029     A            STAFLS    R     S         REFFLD($FLS)
001200961009     A            STANSC    R     S         REFFLD($NSC)
001300961029     A            STALNA    R     S         REFFLD($LNA)
001400961010     A            STAZNC    R     S         REFFLD($ZNC)
001500961009     A            STACCM    R     S         REFFLD($CCM)
001600961015     A            STATPD         3A         TEXT('Tipo Documento')
001700961010     A            STADTR         8S 0       TEXT('DATA Ritiro/spunta')
001800961010     A            STAHMS         4S 0       TEXT('Ora spunta')
001900961010     A            STADFE         8S 0       TEXT('DATA Foglio entrata')
002000961010     A            STANFE         5S 0       TEXT('Nr.foglio entrata')
002100961010     A            STACMR        35A         TEXT('Nr.cmr')
002200961009     A            STACNI        35A         TEXT('Nr.spedizione')
002300961010     A            STASTS         3A         TEXT('STATO ERRORE')
002400961010     A            STAERR         3A         TEXT('CODICE ERRORE')
002500980401     A            STAKEY         7S 0       TEXT('CODICE ORDINAMENTO')
002600980402     A            STAFLE         1A         TEXT('S=ERRORE')
002700961010     A*
002800961010     A*  CHIAVE DI ACCESSO
002900980401     A          K STAKEY
003000961010     A          K STANFE
003100961010     A          K STACMR
003200961010     A          K STAAAS
003300961010     A          K STALNP
003400961010     A          K STANRS
003500961010     A          K STANSP
003600961010     A          K STASTS
003700961010     A          K STAERR
003800961010     A          K STANSC
