000100890907     A*---------------------------------------------------------------*
000200961003     A*  Archivio di Work x MEMORIZZ. ERRORI NR.COLLI RICEZ.IFCSUM    *
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600961003     A          R EDSUM000
000700961009     A            SUMAAS    R     S         REFFLD($AAS)
000800961009     A            SUMLNP    R     S         REFFLD($LNP)
000900961009     A            SUMNRS    R     S         REFFLD($NRS)
001000961009     A            SUMNSP    R     S         REFFLD($NSP)
001100961024     A            SUMFLS    R     S         REFFLD($FLS)
001200961009     A            SUMNSC    R     S         REFFLD($NSC)
001300961009     A            SUMLNA    R     S         REFFLD($LNA)
001400961028     A            SUMZNC    R     S         REFFLD($ZSC)
001500961009     A            SUMCCM    R     S         REFFLD($CCM)
001600961009     A            SUMSTS         3A         TEXT('ERRORE DATE ARRIVO')
001700961009     A            SUMCMR        35A         TEXT('NR.DOCUMENTO CMR')
001800961009     A            SUMCNI        35A         TEXT('NR.SPEDIZIONE PARTNER')
001900961003     A            SUMFLG         1A         TEXT('FLAG ANNULLAMENTO')
002000961009     A            SUMNFE         5S 0       TEXT('NR.FOGLIO ENTRATA')
