000100890907     A*---------------------------------------------------------------*
000200961002     A*  Archivio di Work x EDI memorizzazione colli squadrati        *
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500961003     A          R EDSUM000                  PFILE(EDSUM00F)
000600980108     A          K SUMLNP
000700961009     A          K SUMNFE
000800961011     A          K SUMFLG
000900961028     A          K SUMFLS
001000961008     A          K SUMNRS
001100961015     A          K SUMNSC
001200961015     A          K SUMAAS
001300961015     A          K SUMNSP
001400961009     A          K SUMSTS
