000100000000     A*--------------------------------------------------------------*
000200960523     A*  L.F. FILE EDTAB00F (TABELLE PER EDI ESTERO)
000300930201     A**  FILE INDICI PER:
000400960607     A**  - FLAG TIPO TRASMISSIONE
000500960607     A**  - FILIALE TRASMISSIONE
000600000000     A*--------------------------------------------------------------*
000700960523     A          R EDTAB000                  PFILE(EDTAB00F)
000800960607     A          K TABFTT
000900960607     A          K TABFLT
001000960607     A*
001100960607     A          O TABFTT                    CMP(EQ ' ')
001200960607     A          S TABDTR                    CMP(EQ 0)
