000100000000     A*--------------------------------------------------------------*
000200960523     A*  L.F. FILE EDTAB00F (TABELLE PER EDI ESTERO)
000300930201     A**  FILE INDICI PER:
000400960523     A**  - CODICE TABELLA
000500960523     A**  - CHIAVE DI ACCESSO
000600000000     A*--------------------------------------------------------------*
000700930723     A                                      UNIQUE
000800960523     A          R EDTAB000                  PFILE(EDTAB00F)
000900960523     A          K TABCOD
001000960523     A          K TABKEY
