000100000000     A*--------------------------------------------------------------*
000200960523     A* FILE TABELLE PER E.D.I.    ESTERO                            *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500960523     A          R EDTAB000                  TEXT('FILE TABELLE')
000600960523     A            TABCOD         2A         TEXT('CODICE TABELLA')
000700960523     A            TABKEY        35A         TEXT('CHIAVE INTERNA ALLA TABELLA')
000800960523     A            TABFLG         1A         TEXT('VALIDITA RECORD *= ANN')
000900960523     A            TABUNI        90A         TEXT('CAMPO UNICO FREE')
001000960605     A*
001100960605     A*  Flag di trasmissione
001200960605     A            TABFTT         1A         TEXT('Flag trasmissione: Blank=NO,-
001300960605     A                                      1=A Tutti/2=Solo una filiale')
001400960605     A            TABFLT         3S 0       TEXT('codice Filiale a cui trasm.')
001500960605     A            TABFTR         1A         TEXT('T=trasmesso/R=Ricevuto/Blank=-
001600960605     A                                      da trasmettere')
001700960605     A            TABDTR         8S 0       TEXT('Data ultima trasmissione')
