000100960503     A          R TD35                      TEXT('DETT.LETTERA DI VETTURA-TD35')
000200960503     A            DHPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960503     A            DHTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960503     A            DHFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930225     A*
000600960503     A            DH8273         3          TEXT('DGS-8273 COD.REGOLAM. ?')
000700960503     A            DH8371         7          TEXT('DGS-8351 COD. ID PERICOLOS. ')
000800960503     A            DH8078         7          TEXT('DGS-8078 MATERIALE PERICOLOS')
000900960503     A            DH8092        10          TEXT('DGS-8092 VERSIONE CODIFICA  ')
001000960503     A            DH7124         4S 0       TEXT('DGS-7124 UNDG NUMERO???     ')
001100960503     A            DH7088         8          TEXT('DGS-7088 FLASHPOINT ???     ')
001200960503     A*
001300960503     A            DH4451         3          TEXT('FTX-4451 CODICE TESTO     ')
001400960503     A            DH4440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001500960503     A            DH4A40        70          TEXT('FTX-4440 TESTO LIBERO     ')
001600960503     A*
001700960503     A            DH6311         3          TEXT('MEA-6311 QUALIFICATORE ')
001800960503     A            DH6313         3          TEXT('MEA-6313 COD.DIMENSIONE')
001900960503     A            DH6321         3          TEXT('MEA-6321 NON C E  ?????     ')
002000960503     A            DH6155         3          TEXT('MEA-6155 NON C E  ?????     ')
002100960503     A            DH6411         3          TEXT('MEA-6411 UNITA DI MIS. ')
002200960503     A            DH6314        16S 3       TEXT('MEA-6314 VALORE        ')
002300960503     A*
