000100960503     A          R TD20                      TEXT('DETT.LETTERA DI VETTURA-TD20')
000200960503     A            DEPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960503     A            DETPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960503     A            DEFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930225     A*
000600960516     A            DE1496         5S 0       TEXT('GID-1496 NR.PROGRESSIVO')
000700960503     A            DE7224         8S 0       TEXT('GID-7224 NUMERO  COLLI')
000800960503     A            DE7065         7          TEXT('GID-7065 TIPO COLLO   ')
000900930330     A*
001000960801     A            DEFILL        44          TEXT('???-VUOTO   ???????   ')
001100960503     A            DE4347         3          TEXT('PIA-4347 TIPO COLLO   ')
001200960503     A            DE7140        35          TEXT('PIA-7140 CODICE ARTICOLO')
001300960503     A            DE7143         3          TEXT('PIA-7143 TIPO CODIFICA  ')
001400960516     A            DE1131         3          TEXT('PIA-1131 NON USATO       ')
001500960516     A            DE3055         3          TEXT('PIA-3055 NON USATO        ')
001600960503     A*
001700960503     A            DE4451         3          TEXT('FTX-4451 CODICE TESTO  ')
001800960503     A            DE4440        70          TEXT('FTX-4440 TESTO LIBERO  ')
