000100960503     A          R TD10                      TEXT('DETTAGLIO LETT.VETTURA-TD10')
000200960503     A            DCPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960503     A            DCTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960503     A            DCFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600960516     A            DC4055         3          TEXT('TOD-4055 CODICE COND. TRASP.')
000700960503     A            DC4215         3          TEXT('TOD-4215 PREZZO TR. NO USATO')
000800960503     A            DC4053         3          TEXT('TOD-4053 TERMINI DI CONSEGNA')
000900960503     A            DC1131         3          TEXT('TOD-1131 TIPO CODICE        ')
001000960328     A*
001100960503     A            DC3227         3          TEXT('LOC-3227 QUALIF. LOCALITA   ')
001200960503     A            DC3225        25          TEXT('LOC-3227 LOCALITA           ')
001300960503     A            DCA131         3          TEXT('LOC-1131 TIPO CODICE        ')
001400960503     A            DC3055         3          TEXT('LOC-3055 COD.AGENZIA NO USAT')
001500960503     A            DC3224        17          TEXT('LOC-3224 LOCALITA COLLEGATA ')
001600960503     A*
001700960503     A            DC1153         3          TEXT('RFF-1153 QUALIFICATORE    ')
001800960503     A            DC1154        35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
001900960503     A*
002000960503     A            DCA153         3          TEXT('RFF-1153 QUALIFICATORE    ')
002100960503     A            DCA154        35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
002200960503     A*
002300960503     A            DCB153         3          TEXT('RFF-1153 QUALIFICATORE    ')
002400960503     A            DCB154        35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
002500960503     A*
002600960503     A            DC8051         3          TEXT('TDT-8051 ISTRUZIONI TRASPOR.')
002700960503     A            DC8067         3          TEXT('TDT-8067 COD.MODAL. TRASPOR.')
002800960503     A            DC3128        35          TEXT('TDT-3128 NOME TRASPORTAT.   ')
002900960503     A*
