000100960503     A          R TD25                      TEXT('DETT.LETTERA DI VETTURA-TD25')
000200960503     A            DFPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960503     A            DFTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960503     A            DFFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930330     A*
000600960503     A            DF6311         3          TEXT('MEA-6311 QUALIFICATORE ')
000700960503     A            DF6313         3          TEXT('MEA-6313 COD.DIMENSIONE')
000800960503     A            DF6321         3          TEXT('MEA-6313 COD.DIMENSIONE REAL')
000900960503     A            DF6411         3          TEXT('MEA-6411 UNITA DI MIS. ')
001000960503     A            DF6314        16S 3       TEXT('MEA-6314 VALORE        ')
