000100960502     A          R TT15                      TEXT('TESTATA LETT.VETTURA-TT15')
000200960502     A            TDPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960502     A            TDTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960502     A            TDFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960502     A*
000600960502     A            TD1153         3          TEXT('RFF-1153 QUALIFICATORE    ')
000700960502     A            TD1154        35          TEXT('RFF-1154 NUM.RIFERIMENTO  ')
000800960502     A*
000900960502     A            TD2005         3          TEXT('DTM-2005 QUAL. DATA ORA   ')
001000960502     A            TD2380        12          TEXT('DTM-2380 DATA / ORA       ')
001100960502     A            TD2379         3          TEXT('DTM-2379 FORMATO DATA ORA ')
