000100960502     A          R TT05                      TEXT('TESTATA LETT.VETTURA-TT05')
000200960502     A            TBPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960502     A            TBTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960502     A            TBFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500960328     A*
000600960502     A            TB4451         3          TEXT('FTX-4451 CODICE TESTO     ')
000700960502     A            TB4440        70          TEXT('FTX-4440 TESTO LIBERO     ')
000800960502     A            TBA440        70          TEXT('FTX-4440 TESTO LIBERO     ')
000900960502     A            TBB440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001000960502     A            TBC440        70          TEXT('FTX-4440 TESTO LIBERO     ')
001100960502     A            TBD440        70          TEXT('FTX-4440 TESTO LIBERO     ')
