000100960502     A          R TT10                      TEXT('TESTATA LETT.VETTURA-TT10')
000200960502     A            TCPRG          4          TEXT('CHIAVE-PROGRESSIVO DOCUMENTO')
000300960502     A            TCTPR          4          TEXT('CHIAVE-TIPO RECORD')
000400960502     A            TCFLG          1          TEXT('FLAG USI VARI (ERRORI..)')
000500930330     A*
000600960502     A            TC6069         3          TEXT('CNT-6069 COD.CONTROLLO   ')
000700960502     A            TC6066        16S 0       TEXT('CNT-6066 VALORE          ')
000800960502     A            TC6411         3          TEXT('CNT-6069 QUALIF.UNITA MISURA')
000900960328     A*
001000960502     A            TCA069         3          TEXT('CNT-6069 COD.CONTROLLO   ')
001100960502     A            TCA066        16S 0       TEXT('CNT-6066 VALORE          ')
001200960502     A            TCA411         3          TEXT('CNT-6069 QUALIF.UNITA MISURA')
