000100041112     A*------------------------------------------------------------------------*
000200041112     A* RICEZIONE BOLLE EDI                                                    *
000300041112     A*------------------------------------------------------------------------*
000400041117     A          R RCVDATI                   PFILE(RCVIFTSTA)
000500041112      **
000600041115     A          K RRELABORA
000700041112     A          K RRLINEA
000800041112     A          K RRNUMERO
000900041112     A          K RRPROGR
001000041112      **
