000100041112     A*------------------------------------------------------------------------*
000200041112     A* RICEZIONE BOLLE EDI                                                    *
000300041112     A*------------------------------------------------------------------------*
000400041117     A          R RCVDATI                   PFILE(RCVIFCSUM)
000500041112      **
000600041115     A          K RRELABORA
000700041206     A          K RRDATA
000800041206     A          K RRORA
000900041206     A          K RRNOMEDOC
001000041206     A          K RRNUMERO
001100041206     A          K RRPROGR
001200041112      **
