000100041207     A          R SNDDATI                   TEXT('ESPORTAZ.DATI CONSEGNA SPEDI-
000200960401     A                                      ZIONI')
000300041207      **
000400041221     A            SSIFTSTA    1950A         TEXT('CAMPO UNICO X IMPORTAZ. DATI')
000500041207     A                                      COLHDG('RECORD FLAT FILE')
000600041220     A            SSLINEA        3S 0       TEXT('LINEA P.O.')
000700041220     A                                      COLHDG('LINEA P.O.')
000800041207     A            SSNUMERO       7S 0       TEXT('NUMERO IDENT.MSG')
000900041207     A                                      COLHDG('N° ID.MSG.')
001000041207     A            SSPROGR        5S 0       TEXT('PROGRESSIVO')
001100041207     A                                      COLHDG('PROGR.')
001200041207     A            SSDATA         8S 0       TEXT('DATA MSG')
001300041207     A                                      COLHDG('DATA MSG')
001400041207     A            SSORA          6S 0       TEXT('ORA  MSG')
001500041207     A                                      COLHDG('ORA MSG')
001600041207     A            SSNOMEDOC     35A         TEXT('NOME DOC EDI')
001700041207     A                                      COLHDG('NOME DOC EDI')
001800041207     A            SSDATELA       8S 0       TEXT('DATA ELAB.MSG')
001900041207     A                                      COLHDG('DATA ELAB.MSG')
002000041207     A            SSORAELA       6S 0       TEXT('ORA ELAB.MSG')
002100041207     A                                      COLHDG('ORA ELAB.MSG')
002200041207     A            SSTIPO         3A         TEXT('TIPO MSG')
002300041207     A                                      COLHDG('TIPO MSG')
002400041207      **
002500041220     A            SSELABORA      2A         COLHDG('TIPREC')
002600041220     A                                      TEXT('BLK/OK/RX - ER/EF')
002700041220     A****                                  BLK= TRAD.IN SEDE
002800041220     A****                                  ER = ERRORE ID.PARTNER
002900041220     A****                                  OK = DA RICEVERE IN FILIALE
003000041220     A****                                  RX = GIÀ ELABORATO IN FILIALE')
003100041220     A****                                  EF = ERRORE ID.PARTNER IN FILIALE
003200041112      **
