000100041112     A*------------------------------------------------------------------------*
000200041112     A* RICEZIONE BOLLE EDI                                                    *
000300041112     A*------------------------------------------------------------------------*
000400041207     A          R SNDDATI                   PFILE(SNDIFTSTA)
000500041112      **
000600041207     A          K SSELABORA
000700041207     A          K SSLINEA
000800041207     A          K SSNUMERO
000900041207     A          K SSPROGR
001000041112      **
