000100020624
000200070607             PGM        PARM(&OUTQIN &FIL &CHKMIMIX &CHKOPTIFAX &ATTESA)
000300050526
000400070607             DCL        VAR(&OUTQIN)      TYPE(*CHAR) LEN(10)
000500070607             DCL        VAR(&FIL)         TYPE(*CHAR) LEN(3)
000600070607             DCL        VAR(&CHKMIMIX)    TYPE(*CHAR) LEN(10)
000700070607             DCL        VAR(&CHKOPTIFAX)  TYPE(*CHAR) LEN(10)
000800070607             DCL        VAR(&ATTESA)      TYPE(*DEC)
000900050526
001000081203
001100081203             CHGJOB     CCSID(1144)
001200050526
001300050526
001400050530        /* SE RICHIESTO CONTROLLO NEI PARAMETRI D INGRESSO */
001500050530        /* AVVIO L'ELABORAZIONE SPOOL SOLO SE IL SISTEMA AS/400 CORRENTE E' IN MODALITA MASTER */
001600050530 CHKMIMIX:   IF    COND(&CHKMIMIX *EQ 'CHKMIMIX') THEN(DO)
001700050526             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
001800070607             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CHKOPTIFAX))
001900050526             ENDDO
002000050530
002100050530
002200050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO PAUSA */
002300050530             GOTO       CMDLBL(CICLA)
002400050530
002500050530
002600070607 CHKOPTIFAX: IF    COND(&CHKOPTIFAX  *EQ 'CHKOPTIFAX') THEN(DO)
002700070607             CHKOBJ     OBJ(QGPL/OPTIFAXNO) OBJTYPE(*DTAARA)
002800050530             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ELABORA))
002900050530             ENDDO
003000050530
003100050530
003200050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO ATTESA */
003300050530             GOTO       CMDLBL(CICLA)
003400050526
003500050526
003600050530        /* AVVIA ELABORAZIONE SPOOL */
003700071031 ELABORA:    CALL       PGM(*LIBL/TRTCO1R) PARM(&OUTQIN &FIL)
003800050526
003900050530
004000050530        /* ATTENDE E RICLICA X CONTROLLI */
004100050530 CICLA:      DLYJOB     DLY(&ATTESA)
004200050530             GOTO       CMDLBL(CHKMIMIX)
004300050526
004400050526             ENDPGM
