000100130109/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                              */
000200130410/*?******************************************************************/
000300130410/*?  RICEVE ED ELABORA IFTMBP   O.R.M. VAO        da UPLOAD         */
000400130410/*?  Ricezione in Sede tramite server FTP x cliente                 */
000500130410/*?******************************************************************/
000600090225
000700090225             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000800090225
000900090225             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001000090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100090225             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001200090225             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001300090225             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001400090225
001500090225             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
001600090212
001700090212
001800090216             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
001900090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002000090216
002100090216             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002200090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002300090216
002400090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002500090213/* procedura/programma fosse finita in maniera anomala occorre */
002600090213/* parare il colpo riducendo il male al male minore ossia      */
002700090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002800090213/* metà piuttosto che confermarle. E ripartendo da una         */
002900090213/* situazione pulita.                                          */
003000090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003100090213             MONMSG     MSGID(CPF8351) EXEC(DO)
003200090213             ENDCMTCTL
003300090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003400090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003500090213             ENDDO
003600090212
003700130410             CALL       PGM(TRTCT98R) PARM(&ESITO)
003800090213             MONMSG     MSGID(CPF0000) EXEC(DO)
003900090213             ROLLBACK
004000090213             ENDDO
004100090212
004200090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
004300090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004400090213 /* in modo pulito senza lasciare transazioni a metà.            */
004500090213             ENDCMTCTL
004600090216
004700090216             rmvLIBLE   LIB(FILTRAGRU)
004800090216             MONMSG     MSGID(CPF0000)
004900090216             rmvLIBLE   LIB(FILTRA201)
005000090216             MONMSG     MSGID(CPF0000)
005100090216
005200090212             ENDPGM
