000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050726             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(1)
000500050726
000600050726             ADDLIBLE   LIB(WRKQUERY) POSITION(*LAST)
000700050726             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
000800050510
000900050510/* ?------------------------------------------------------------------ */
001000050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001100050510/* ?------------------------------------------------------------------ */
001200050726             CHGVAR     VAR(&TIPO) VALUE(%SST(&KPJBA 247 1))
001300050510
001400050517
001500051117             IF         COND(&TIPO *EQ '1') THEN(RUNQRY +
001600051117                          QRY(EDISNDSUM) RCDSLT(*YES))
001700051117             IF         COND(&TIPO *EQ '2') THEN(RUNQRY +
001800051117                          QRY(EDISNDSTA) RCDSLT(*YES))
001900051117             IF         COND(&TIPO *EQ '3') THEN(RUNQRY +
002000051117                          QRY(EDIRCVSUM) RCDSLT(*YES))
002100051117             IF         COND(&TIPO *EQ '4') THEN(RUNQRY +
002200051117                          QRY(EDIRCVSTA) RCDSLT(*YES))
002300050517
002400050726
002500050726             RMVLIBLE   LIB(WRKQUERY)
002600050726             MONMSG     MSGID(CPF0000)
002700050726
002800050510             ENDPGM
