000100880609/********************************************************************/
000200020710/*  RICEVE ARCHIVI STATI FEDEX E STORICIZZA I DATI IN FILIALE       */
000300880609/********************************************************************/
000400050607             PGM
000500010125
000600050607             DCL        VAR(&LIBAZM) TYPE(*CHAR) LEN(10) +
000700050607                          VALUE('GAITRAAZM')
000800050607             DCL        VAR(&FILGRU) TYPE(*CHAR) LEN(10) +
000900050607                          VALUE('FILTRAGRU')
001000050607
001100020710/*  DICHIARO VARIABILI X RICEZIONE                                  */
001200050607             DCL        VAR(&NRRSTA) TYPE(*DEC)  LEN(10 0)
001300050607             DCL        VAR(&MEMBERF) TYPE(*CHAR) LEN(10)
001400020710             DCL        VAR(&DAY)    TYPE(*CHAR) LEN(2)
001500020710             DCL        VAR(&MONTH)  TYPE(*CHAR) LEN(2)
001600020710             DCL        VAR(&YEAR)   TYPE(*CHAR) LEN(2)
001700020710             DCL        VAR(&HOUR)   TYPE(*CHAR) LEN(2)
001800020710             DCL        VAR(&MINUTE) TYPE(*CHAR) LEN(2)
001900020710
002000020710/* REPERISCO DATA E ORA PER SALVATAGGIO FLAT FILE              */
002100020710             RTVSYSVAL  SYSVAL(QDAY)    RTNVAR(&DAY)
002200020710             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MONTH)
002300020710             RTVSYSVAL  SYSVAL(QYEAR)   RTNVAR(&YEAR)
002400020710             RTVSYSVAL  SYSVAL(QHOUR) RTNVAR(&HOUR)
002500020710             RTVSYSVAL  SYSVAL(QMINUTE) RTNVAR(&MINUTE)
002600020710
002700020710/* COMPONGO  NOME MEMBRO DI FILIALE                            */
002800020710             CHGVAR     VAR(%SST(&MEMBERF 1 1))  VALUE('M')
002900020710             CHGVAR     VAR(%SST(&MEMBERF 3 2))  VALUE(&MONTH)
003000020710             CHGVAR     VAR(%SST(&MEMBERF 5 2))  VALUE(&DAY)
003100020710             CHGVAR     VAR(%SST(&MEMBERF 7 2))  VALUE(&HOUR)
003200020710             CHGVAR     VAR(%SST(&MEMBERF 9 2))  VALUE(&MINUTE)
003300020710             CHGVAR     VAR(%SST(&MEMBERF 2 1))  VALUE(%SST(&YEAR 2 1))
003400010328
003500010328/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
003600020710/*   CONTROLLA SE DEVE RICHIAMARE L'ELABORAZIONE                            */
003700010328/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
003800010328
003900050607             RTVMBRD    FILE(&LIBAZM/FIFES00W) NBRCURRCD(&NRRSTA)
004000020710             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&NRRSTA) +
004100020710                          VALUE(0))
004200010328
004300010328/*-----------------------------------------------------------------------------*/
004400010328/* SE NON C'È NULLA VA A FINE                ALTRIMENTI                        */
004500010328/*-----------------------------------------------------------------------------*/
004600020710             IF         COND(&NRRSTA *EQ 0) THEN(GOTO CMDLBL(FINE))
004700010328
004800050607             CHKOBJ     OBJ(&LIBAZM/FIFES00W) OBJTYPE(*FILE)
004900050607             ALCOBJ     OBJ((&LIBAZM/FIFES00W *FILE *EXCL))
005000020710
005100020710 /* LO RICEVE E LO METTE IN UN MULTIMEMBRO CHE POI VERRÀ ELABORATO        */
005200020710 /* DALL'UTENTE LANCIANDO LA FUNZIONE P.O.D. DA MENÙ    >> FIFEST0F <<    */
005300020710
005400050608             CPYF       FROMFILE(&LIBAZM/FIFES00W) +
005500050608                          TOFILE(&FILGRU/FIFEST0F) TOMBR(&MEMBERF) +
005600050608                          MBROPT(*ADD) CRTFILE(*YES) FMTOPT(*NOCHK)
005700020710
005800020710/*      E STORICIZZA ANCHE                                                 */
005900050608             CPYF       FROMFILE(&LIBAZM/FIFES00W) +
006000050608                          TOFILE(&FILGRU/FIFES00S) TOMBR(&MEMBERF) +
006100050608                          MBROPT(*ADD) CRTFILE(*YES) FMTOPT(*NOCHK)
006200020710
006300050607             CLRPFM     FILE(&LIBAZM/FIFES00W)
006400050607             DLCOBJ     OBJ((&LIBAZM/FIFES00W *FILE *EXCL))
006500020710
006600010328/*---->*/
006700010328FINE:
006800010328/*---->*/
006900940329
007000010328             ENDPGM
