000100960610      ***********************************************************************
000200960610      *   TRSMISSIONE TABELLE  E.D.I. ESTERO                                *
000300960610      ***********************************************************************
000400960610     H              J
000500960610     F*---------------------------------------------------------------------*
000600960610     F*  DATA BASE                                                          *
000700960610     F*---------------------------------------------------------------------*
000800960611     FEDTAB00RUF  E                    DISK                           UC
000900960610     F*---------
001000960610     FEDTAB01LUF  E           K        DISK                      A
001100960610     F            EDTAB000                          KRENAMEEDTABF
001200960610     E*---------------------------------------------------------------------*
001300960610     E*  SCHIERE                                                            *
001400960610     E*---------------------------------------------------------------------*
001500960610     E                    CMD1    1   1 55
001600960610     E                    CMD2    1   1 55
001700960610     E                    CMD3    1   1 55
001800960610     E                    CMD5    1   1 55
001900960610     I*---------------------------------------------------------------------*
002000960610     I*  DS                                                                 *
002100960610     I*---------------------------------------------------------------------*
002200960610     IKPJBA     E DS
002300960610     I                                       92 101 LIBSYS
002400960611     I                                      483 492 LEGFIL
002500960611     I                                      493 502 MBRFIL
002600960610     I*  DS x salvataggio dati impostati in FNVAB
002700960610     ISAVTAB    E DSEDTAB01L
002800960610     ISALVA       DS                            141
002900960610     IWLBDA8      DS
003000960610     I                                        1   80G02DAT
003100960610     I                                        9  160G02INV
003200960610     I                                       17  17 G02ERR
003300960610     I                                       18  220G02TGI
003400960610     C*---------------------------------------------------------------------*
003500960610     C*  Ciclo Principale
003600960610     C*---------------------------------------------------------------------*
003700960610     C*  Eseguo OVRDBF
003800960610     C                     EXSR CAEXA
003900960610     C*  Lettura record trasmissione e aggiornamento dati
004000960610     C                     READ EDTAB00R                 30
004100960610     C           *IN30     DOWEQ'0'
004200960610     C                     EXSR AGGTAB
004300960610     C                     READ EDTAB00R                 30
004400960610     C                     END
004500960610     C*  Eseguo DLTOVR
004600960610     C                     EXSR CAEXB
004700960610     C*
004800960611     C           STOP      TAG
004900960610     C                     SETON                     LR
005000960610     C**---------------------------------------------------------
005100960610     C** Aggiornamento tabelle
005200960610     C**---------------------------------------------------------
005300960610     C           AGGTAB    BEGSR
005400960610     C*  Salvo i dati del record di ricezione
005500960610     C                     MOVELSAVTAB    SALVA
005600960610     C*  Eseguo Chain per verificare se devo eseguire scrittura,
005700960610     C*  annullamento, modifica
005800960610     C                     MOVELTABCOD    KCOD
005900960610     C                     MOVELTABKEY    KKEY
006000960610     C           KTAB      CHAINEDTAB01L             30
006100960610     C           *IN30     IFEQ '0'
006200960610     C                     MOVELSALVA     SAVTAB
006300960610     C*  Controllo se devo annullare il record
006400960610     C           TABFLG    IFEQ '*'
006500960610     C                     DELETEDTABF
006600960610     C                     ELSE
006700960610     C                     MOVEL'R'       TABFTR
006800960610     C                     Z-ADDWOGGI     TABDTR
006900960610     C                     UPDATEDTABF
007000960610     C                     END
007100960610     C*  Scrittura nuovo archivio
007200960610     C                     ELSE
007300960610     C                     MOVEL'R'       TABFTR
007400960610     C                     Z-ADDWOGGI     TABDTR
007500960610     C                     WRITEEDTABF
007600960610     C                     END
007700960610     C*  Deleto record in ricezione
007800960610     C                     DELETEDTAB000
007900960610     C*
008000960610     C                     ENDSR
008100960610     C**---------------------------------------------------------
008200960610     C** ESEGUE QCAEXEC DI APERTURA SUL MEMBRO DI EDTAB00R      -
008300960610     C**---------------------------------------------------------
008400960610     C           CAEXA     BEGSR
008500960610     C                     MOVE ')'       VAR11  11
008600960610     C                     MOVELMBRFIL    VAR11
008700960610     C                     MOVE '))'      VAR12  12
008800960610     C                     MOVELMBRFIL    VAR12
008900960610     C                     Z-ADD55        LUNG   155
009000960610     C*
009100960610     C                     SETOF                     20
009200960610     C                     MOVE VAR11     CMD1
009300960610     C                     MOVEL*BLANKS   COMMAN
009400960610     C                     MOVEACMD1,1    COMMAN 80
009500960610     C                     CALL 'QCMDEXC'              20
009600960610     C                     PARM           COMMAN
009700960610     C                     PARM           LUNG
009800960610     C   20                GOTO STOP
009900960610     C** CONTROLLO SE ESISTE IL MEMBRO
010000960610     C** SE NON ESISTE CHIUDO IL PROGRAMMA
010100960610     C                     SETOF                     20
010200960610     C                     MOVE VAR12     CMD2
010300960610     C                     MOVEL*BLANKS   COMMAN
010400960610     C                     MOVEACMD2,1    COMMAN
010500960610     C                     CALL 'QCMDEXC'              20
010600960610     C                     PARM           COMMAN
010700960610     C                     PARM           LUNG
010800960610     C   20                GOTO STOP
010900960610     C** ALLOCO MEMBRO
011000960610     C** SE NON RIESCE CHIUDO IL PROGRAMMA
011100960610     C                     SETOF                     20
011200960610     C                     MOVE VAR11     CMD3
011300960610     C                     MOVEL*BLANKS   COMMAN
011400960610     C                     MOVEACMD3,1    COMMAN
011500960610     C                     CALL 'QCMDEXC'              20
011600960610     C                     PARM           COMMAN
011700960610     C                     PARM           LUNG
011800960610     C   20                GOTO STOP
011900960610     C** ESEGUE OVRDBF DEL MEMBRO DESIDERATO
012000960610     C** SE NON RIESCE CHIUDO IL PROGRAMMA
012100960610     C                     OPEN EDTAB00R
012200960610     C                     ENDSR
012300960610     C/SPACE 005
012400960610     C**---------------------------------------------------------
012500960610     C** ESEGUE QCAEXEC DI CHIUSURA SUL MEMBRO DI EDTAB00R      -
012600960610     C**---------------------------------------------------------
012700960610     C           CAEXB     BEGSR
012800960610     C                     MOVE ')'       VAR11  11
012900960610     C                     MOVELMBRFIL    VAR11
013000960610     C                     MOVE '))'      VAR12  12
013100960610     C                     MOVELMBRFIL    VAR12
013200960610     C                     Z-ADD55        LUNG   155
013300960610     C*
013400960610     C                     CLOSEEDTAB00R
013500960610     C*
013600960610     C                     MOVE VAR12     CMD5
013700960610     C                     MOVEL*BLANKS   COMMAN
013800960610     C                     MOVEACMD5,1    COMMAN
013900960610     C                     CALL 'QCMDEXC'              20
014000960610     C                     PARM           COMMAN
014100960610     C                     PARM           LUNG
014200960610     C** DISALLOCA IL MEMBRO AGG.TO
014300960610     C                     ENDSR
014400960610     C*---------------------------------------------------------------------*
014500960610     C*  *INZSR: Operazioni iniziali
014600960610     C*---------------------------------------------------------------------*
014700960610     C           *INZSR    BEGSR
014800960610     C*
014900960610     C           *ENTRY    PLIST
015000960610     C                     PARM           KPJBA
015100960610     C*  Definisco chiavi di accesso
015200960610     C           KTAB      KLIST
015300960610     C                     KFLD           KCOD
015400960610     C                     KFLD           KKEY
015500960610     C*  Definisco variabili
015600960610     C           *LIKE     DEFN TABCOD    KCOD
015700960610     C           *LIKE     DEFN TABKEY    KKEY
015800960610     C*  Reperisco data del giorno
015900960610     C                     TIME           WHHDAT 140
016000960610     C                     MOVE WHHDAT    G02DAT
016100960610     C                     MOVEL*BLANK    G02ERR
016200960610     C                     CALL 'XSRDA8'
016300960610     C                     PARM           WLBDA8
016400960610     C                     Z-ADDG02INV    WOGGI   80        UDATE
016500960610     C*
016600960610     C                     ENDSR
016700960610**         CMD1
016800960610CHKOBJ OBJ(EDTAB00R) OBJTYPE(*FILE)     MBR(M234567890)
016900960610**         CMD2
017000960610ALCOBJ OBJ((EDTAB00R *FILE *EXCL           M234567890))
017100960610**         CMD3
017200960610OVRDBF FILE(EDTAB00R)                   MBR(M234567890)
017300960610**         CMD5
017400960610DLCOBJ OBJ((EDTAB00R *FILE *EXCL           M234567890))
