000100021016/********************************************************************/
000200021016/*  TRADUCE NUOVAMENTE ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE       */
000300021016/********************************************************************/
000400021030             PGM        PARM(&SIF)
000500021016
000600021016             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700021016             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
000800021016
000900021030             CHGVAR     VAR(%SST(&KPJBA 92 10)) VALUE(&SIF)
001000021030
001100021030             ADDLIBLE   LIB(GAITRAGRUS)
001200021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001300021030
001400021030             ADDLIBLE   LIB(GAITRAOBJ)
001500021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001600021030
001700021030             ADDLIBLE   LIB(GAICMZ)
001800021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900021030
002000021030             ADDLIBLE   LIB(GAITRA201)
002100021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200021030
002300021030             ADDLIBLE   LIB(GAITRAAZM)
002400021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002500021030
002600021030             ADDLIBLE   LIB(GAITRAGRU)
002700021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002800021030
002900021030             ADDLIBLE   LIB(UNITRAGRU)
003000021030             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
003100021030
003200021031             RMVLIBLE   LIB(QTEMP)
003300021030             MONMSG     MSGID(CPF0000)
003400021031
003500021031             ADDLIBLE   LIB(QTEMP)
003600021031             MONMSG     MSGID(CPF0000)
003700021030
003800021030
003900021030        /* Carica il file di lavoro con il file caricato da PC */
004000021030             CPYF       FROMFILE(FIFEIPCW) TOFILE(FIFEI00W) +
004100021030                          MBROPT(*ADD)
004200021030
004300021030  /* Da gestire                                           */
004400021030  /*         CALL       PGM(TRTCF??) PARM(&KPJBA)         */
004500021016
004600021105             CLRPFM     FILE(FIFEIPCW)
004700021105             MONMSG     MSGID(CPF0000)
004800021016
004900021016             ENDPGM
