000100960924     A*--------------------------------------------------------------*
000200030221     A*  RIGHE (D) DETAIL DI DETTAGLIO FATTURE     BOLLE FEDEX       *
000300960924     A*--------------------------------------------------------------*
000400020620      *
000500030303     A          R TRTCIDD1
000600020620      *
000700030303     A            DD1DET         1A         TEXT('DELIVERY -> D')
000800030303     A                                      COLHDG('DELIVERY')
000900030303     A            DD1SOF         2A         TEXT('SORT FIELD -> D1')
001000030221     A                                      COLHDG('SORT FIELD')
001100030303     A            DD1RID        10A         TEXT('RECORD ID -> DELIVERY')
001200030221     A                                      COLHDG('RECORD ID')
001300030303     A            DD1INN         9A         TEXT('INVOICE NR')
001400030221     A                                      COLHDG('INVOICE NR')
001500030303     A            DD1FL1         6A         TEXT('FILLER 1')
001600030221     A                                      COLHDG('FILLER 1')
001700030303     A            DD1TRN        12A         TEXT('TRACKING NR IDENTIFYING SHIP')
001800030221     A                                      COLHDG('TRACKING NR')
001900030303     A            DD1FL2         4A         TEXT('FILLER 2')
002000030221     A                                      COLHDG('FILLER 2')
002100030303     A            DD1PUC         2A         TEXT('PICK-UP CODE: -
002200030303     A                                      1=REGULAR PICK-UP -
002300030303     A                                      2=ON CALL PICK-UP -
002400030303     A                                      3=DROPPED OFF AT FEDEX DROP BOX -
002500030303     A                                      4=BSC DROP OFF -
002600030303     A                                      5=STATION DROP OFF')
002700030303     A                                      COLHDG('PICK-UP CODE')
002800030303     A            DD1OID         3A         TEXT('ORIGIN ID')
002900030303     A                                      COLHDG('ORIGIN ID')
003000030303     A            DD1DID         3A         TEXT('DESTINATION ID')
003100030303     A                                      COLHDG('DESTINATION ID')
003200030303     A            DD1HAC         1A         TEXT('HANDLING CODE: -
003300030303     A                                      H=HANDLING CODE -
003400030303     A                                      E=EMERGE -
003500030303     A                                      D=DELIVERY -
003600030303     A                                       =DELIVERY')
003700030303     A                                      COLHDG('HANDLING CODE')
003800030303     A            DD1DEC         3A         TEXT('DELIVERY EXCEPTION CODE -
003900030303     A                                      SEE TABLE 8')
004000030303     A                                      COLHDG('DELIVERY EXCEPT.CODE')
004100030303     A            DD1ATD         8S 0       TEXT('ATTEMPT DATE YYYYMMDD')
004200030303     A                                      COLHDG('ATTEMPT DATE')
004300030303     A            DD1ATT         4S 0       TEXT('ATTEMPT TIME HHMM')
004400030303     A                                      COLHDG('ATTEMPT TIME')
004500030303     A            DD1ADD         8S 0       TEXT('ACTUAL DELIVERY YYYYMMDD')
004600030303     A                                      COLHDG('ACTUAL DELIVERY DATE')
004700030303     A            DD1ADT         4A         TEXT('ACTUAL DELIVERY TIME -
004800030303     A                                      (NOT AVAILEBLE FOR GROUND SERVICE)')
004900030303     A                                      COLHDG('ACTUAL DELIVERY TIME')
005000030303     A            DD1RES        22A         TEXT('RECIPIENT SIGNATURE -
005100030303     A                                      (NOT AVAILEBLE FOR GROUND SERVICE)')
005200030303     A                                      COLHDG('RECIPIENT SIGNATURE')
005300030303     A            DD1DSD         2A         TEXT('DELIVERY SCHEDULE CODE -
005400030303     A                                      SEE TABLE 9 -
005500030303     A                                      (NOT AVAILEBLE FOR GROUND SERVICE)')
005600030303     A                                      COLHDG('DELIVERY SCHED.CODE')
005700030303     A            DD1FDC         2A         TEXT('FINAL DISPOSITION CODE -
005800030303     A                                      (NOT AVAILEBLE FOR GROUND SERVICE)')
005900030303     A                                      COLHDG('FINAL DISPOS.CODE')
006000030303     A            DD1SLP         3          TEXT('SERVICE LEVEL PERCENTAGE')
006100030303     A                                      COLHDG('SERVICE LVL %')
006200030303     A            DD1FL3       141A         TEXT('FILLER 3')
006300030303     A                                      COLHDG('FILLER 3')
006400030303      *---
