000100090225/*?******************************************************************/
000200090225/*?  RICEVE ED ELABORA IFTMIN                     da UPLOAD         */
000300090225/*?  Ricezione in Sede tramite server FTP x cliente                 */
000400090225/*?******************************************************************/
000500090225
000600110202             PGM
000700090225
000800110525             DLTF       FILE(QTEMP/EDISTD80F)
000900110525             MONMSG     MSGID(CPF0000)
001000110525
001100110525             CPYF       FROMFILE(EDISTD80F) TOFILE(QTEMP/EDISTD80F) +
001200110525                          MBROPT(*REPLACE) CRTFILE(*YES)
001300110525
001400110525             OVRDBF     FILE(EDISTD80F) TOFILE(QTEMP/EDISTD80F)
001500090216
001600090212             ENDPGM
