000010141105     A*%%TS  SD  20141105  170400  EDPAB       REL-V7R1M0  5770-WDS
000020141105     A*%%EC
000030141105     A                                      DSPSIZ(24 80 *DS3)
000040141105     A                                      REF(*LIBL/DS2F)
000050141105     A                                      CHGINPDFT(HI CS)
000060141105     A                                      PRINT
000070141105     A                                      ERRSFL
000080141105     A                                      ALTHELP
000090141105     A                                      CA03
000100141105     A                                      HELP
000110030122     A*-------------------------------------*
000120141105     A          R D1
000130141105     A*%%TS  SD  20141105  170400  EDPAB       REL-V7R1M0  5770-WDS
000140141105     A                                      CA12
000150141105     A N06                                  CF06
000160141105     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000170141105     A                                      CSRLOC(H1RIGA     H1COLO)
000180141105     A                                      OVERLAY
000190141105     A            H1NMRC        10A  H      TEXT('Nome Record')
000200141105     A            H1NMFL        10A  H      TEXT('Nome Campo')
000210141105     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000220141105     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000230141105     A                                      ore')
000240141105     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000250141105     A                                      ursore')
000260141022     A*
000270141105     A            H1DEC          8S 0H      TEXT('DATA DECORRENZA AMG')
000280141105     A            H1SCA          8S 0H      TEXT('DATA DECORRENZA AMG')
000290141022     A*
000300141105     A            H1NREC         9S 0H
000310141022     A*
000320141105     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000330141105     A                                      vi a tutta la videata')
000340141105     A            D1FUN         10A  O  4  4DSPATR(RI)
000350141105     A                                      DSPATR(HI)
000360141105     A            D1ANN         19A  O  4 60
000370141105     A  08                                  DSPATR(RI)
000380141105     A  08                                  DSPATR(HI)
000390141105     A                                  7 19'Linea'
000400141105     A                                      DSPATR(HI)
000410141105     A            D1LINEA        3Y 0O  7 25DSPATR(RI)
000420141105     A                                      EDTCDE(4)
000430141105     A  62                                  ERRMSG('Codice inesistente' 62)
000440141105     A  56                                  ERRMSG('Linea errata o non EEX' 56)
000450141105     A                                  8  9'Luogo di Arrivo'
000460141105     A                                      DSPATR(HI)
000470141105     A            D1LUOGO       20A  B  8 25
000480141105     A N02                                  DSPATR(HI)
000490141105     A N02                                  DSPATR(CS)
000500141105     A N02                                  DSPATR(PC)
000510141105     A  02
000520141105     AO 03                                  DSPATR(PR)
000530141105     A  57                                  ERRMSG('Luogo obbligatorio' 57)
000540141105     A  62                                  ERRMSG('Codice inesistente' 62)
000550141105     A                                 11  2'Cod.Platform LIST(NAD)'
000560141105     A            D1PLIST       17A  B 11 25
000570141105     A  03                                  DSPATR(PR)
000580141105     A  54                                  ERRMSG('PLATFORM obbligatoria' 54)
000590141105     A                                 11 51'su EDI'
000600141105     A                                 13  5'Desc.Località (LOC)'
000610141105     A            D1DES         25A  B 13 25
000620141105     A  03                                  DSPATR(PR)
000630141105     A  55                                  ERRMSG('Manca una Descr.Località' 5-
000640141105     A                                      5)
000650141105     A                                 13 51'su EDI'
000660141105     A                                 15  5'Data Decor/Scadenza'
000670141105     A            D1DEC          8Y 0B 15 25
000680141105     A  03                                  DSPATR(PR)
000690141105     A  51                                  ERRMSG('Data errata' 51)
000700141105     A  53                                  ERRMSG('Date NON in corretta sequen-
000710141105     A                                      za' 53)
000720141105     A  61                                  ERRMSG('Periodo in sovrapposizione -
000730141105     A                                      con quello di un altra definizione'-
000740141105     A                                       61)
000750141105     A                                      EDTCDE(Y)
000760141105     A            D1SCA          8Y 0B 15 39
000770141105     A  03                                  DSPATR(PR)
000780141105     A  52                                  ERRMSG('Data errata' 52)
000790141105     A  53                                  ERRMSG('Date NON in corretta sequen-
000800141105     A                                      za' 53)
000810141105     A  61                                  ERRMSG('Periodo in sovrapposizione -
000820141105     A                                      con quello di un altra definizione'-
000830141105     A                                       61)
000840141105     A                                      EDTCDE(Y)
000850141105     A                                 17  2'Già presente periodo'
000860141105     A                                      DSPATR(HI)
000870141105     A N44                                  DSPATR(ND)
000880141105     A            DADATA         8Y 0O 17 25EDTCDE(Y)
000890141105     A                                      DSPATR(HI)
000900141105     A N44                                  DSPATR(ND)
000910141105     A            ADATA          8Y 0O 17 39EDTCDE(Y)
000920141105     A                                      DSPATR(HI)
000930141105     A N44                                  DSPATR(ND)
000940141105     A                                 18  2'Per poter inserire correttamente o-
000950141105     A                                      ccorre modificare il periodo'
000960141105     A                                      DSPATR(HI)
000970141105     A N44                                  DSPATR(ND)
000980141105     A                                 19  2'sull''altra definizione'
000990141105     A                                      DSPATR(HI)
001000141105     A N44                                  DSPATR(ND)
001010141105     A                                 23  4'F3=Fine'
001020141105     A                                      DSPATR(HI)
001030141105     A  06 18                          23 34'F18=Riattiva'
001040141105     A                                      DSPATR(HI)
001050141105     A                                      DSPATR(ND)
001060141105     A N06                             23 35'F6=Conferma'
001070141105     A                                      DSPATR(HI)
001080141105     A                                 23 67'F12=Ritorno'
001090141105     A                                      DSPATR(HI)
001100040930     A*------------------------------------------------------------------
001110141021     A          R T1
001120141021     A*%%TS  SD  20141021  170547  EDPAB       REL-V7R1M0  5770-WDS
001130141021     A                                  1  3SYSNAME
001140141021     A            NOMSIF        10A  O  1 12
001150141021     A                                  1 26' Platform LIST x LUOGO -> EDI '
001160141021     A                                      DSPATR(UL)
001170141021     A                                      DSPATR(RI)
001180141021     A            NOMPGM        10A  O  1 59
001190141021     A                                  1 70DATE
001200141021     A                                      EDTCDE(Y)
001210141021     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
001220141021     A            T1OPE         30A  O  2 26
001230141021     A                                  2 59USER
001240141021     A                                  2 70TIME
