000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - ADD   ADDRESS CHANGE            *
000300960924     A*--------------------------------------------------------------*
000400020621      *  MODIFICHE DEL DESTINATARIO
000500020621      *  VALE ANCHE PER I TYPE CODE 04, 09, 10, 11, 12
000600020621     A          R TRTCF32D4
000700020620      *
000800020621     A            F3DRID         2A         TEXT('REX ID')
000900020621     A                                      COLHDG('REX ID')
001000020621     A            F3DADD        30A         TEXT('ADDRESS DESC')
001100020621     A                                      COLHDG('ADDRESS DESC')
001200020621     A            F3DPOC         9A         TEXT('POSTAL CD')
001300020621     A                                      COLHDG('POSTAL CD')
001400020621     A            F3DCOC         2A         TEXT('COUNTRY CD')
001500020621     A                                      COLHDG('COUNTRY CD')
001600020621     A            F3DCHG         8A         TEXT('CHRG GRP')
001700020621     A                                      COLHDG('CHRG GRP')
001800020621     A            F3DRTI         8A         TEXT('RT ID')
001900020621     A                                      COLHDG('RT ID')
002000020621     A            F3DSTC         2A         TEXT('STATE CD')
002100020621     A                                      COLHDG('STATE CD')
002200020621     A            F3DCIN        30A         TEXT('CITY NM')
002300020621     A                                      COLHDG('CITY NM')
002400020621     A            F3DPHO        15A         TEXT('PHONE')
002500020621     A                                      COLHDG('PHONE')
002600020621     A            F3DFIL         4A         TEXT('FILLER')
002700020620     A                                      COLHDG('FILLER')
