000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (25) REV SCAN                              *
000300960924     A*--------------------------------------------------------------*
000400020621      *    PAGAMENTO DATI DI FATTURAZIONE
000500020621     A          R TRTCF25D
000600020620      *
000700020621     A            F25RST         2A         TEXT('REV SVC TYPE CD')
000800020621     A                                      COLHDG('REV SVC TYPE CD')
000900020621     A            F25RWE         7A         TEXT('REV WIEGHT')
001000020621     A                                      COLHDG('REV WIEGHT')
001100020621     A            F25RWU         1A         TEXT('REV WIEGHT UOM')
001200020621     A                                      COLHDG('REV WIEGHT UOM')
001300020621     A            F25RNP         3A         TEXT('REV NR OF PACKAGE')
001400020621     A                                      COLHDG('REV NR OF PCKS')
001500020621     A            F25RCF         1A         TEXT('REV COD FLAG')
001600020621     A                                      COLHDG('REV COD FLAG')
001700020621     A            F25RSN        10A         TEXT('REV SHIPPER NAME')
001800020621     A                                      COLHDG('REV SHIPPER NAME')
001900020621     A            F25RDG         1A         TEXT('REV DANG GOODS FLG')
002000020621     A                                      COLHDG('REV DANG GOODS FLG')
002100020621     A            F25RRN        10A         TEXT('REV RECP NAME')
002200020621     A                                      COLHDG('REV RECP NAME')
002300020621     A            F25FIL        75A         TEXT('FILLER')
002400020620     A                                      COLHDG('FILLER')
