000100880609/********************************************************************/
000200020710/*  RICEVE ARCHIVI STATI FEDEX E STORICIZZA I DATI IN FILIALE       */
000300880609/********************************************************************/
000400010125             PGM        PARM(&KPJBA)
000500010125
000600010125             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700010328             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
000800020710             DCL        VAR(&MEMBERCMZ) TYPE(*CHAR) LEN(10)
000900020710             DCL        VAR(&MEMBERF) TYPE(*CHAR) LEN(10)
001000010328             DCL        VAR(&NRRSTA) TYPE(*DEC)  LEN(10 0)
001100020710             DCL        VAR(&NRRC) TYPE(*DEC)  LEN(10 0)
001200020710
001300020710/*  DICHIARO VARIABILI X RICEZIONE                                  */
001400020710             DCL        VAR(&DAY)    TYPE(*CHAR) LEN(2)
001500020710             DCL        VAR(&MONTH)  TYPE(*CHAR) LEN(2)
001600020710             DCL        VAR(&YEAR)   TYPE(*CHAR) LEN(2)
001700020710             DCL        VAR(&HOUR)   TYPE(*CHAR) LEN(2)
001800020710             DCL        VAR(&MINUTE) TYPE(*CHAR) LEN(2)
001900020710
002000981112             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
002100020920             DCL        VAR(&PAR214) TYPE(*CHAR) LEN(214) +
002200001012                          VALUE('L          000          000')
002300020920             DCL        VAR(&LIBGRU) TYPE(*CHAR) LEN(10)
002400020710
002500020710/* REPERISCO DATA E ORA PER SALVATAGGIO FLAT FILE              */
002600020710             RTVSYSVAL  SYSVAL(QDAY)    RTNVAR(&DAY)
002700020710             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MONTH)
002800020710             RTVSYSVAL  SYSVAL(QYEAR)   RTNVAR(&YEAR)
002900020710             RTVSYSVAL  SYSVAL(QHOUR) RTNVAR(&HOUR)
003000020710             RTVSYSVAL  SYSVAL(QMINUTE) RTNVAR(&MINUTE)
003100020710
003200020710/* COMPONGO  NOME MEMBRO DI FILIALE                            */
003300020710             CHGVAR     VAR(%SST(&MEMBERF 1 1))  VALUE('M')
003400020710             CHGVAR     VAR(%SST(&MEMBERF 3 2))  VALUE(&MONTH)
003500020710             CHGVAR     VAR(%SST(&MEMBERF 5 2))  VALUE(&DAY)
003600020710             CHGVAR     VAR(%SST(&MEMBERF 7 2))  VALUE(&HOUR)
003700020710             CHGVAR     VAR(%SST(&MEMBERF 9 2))  VALUE(&MINUTE)
003800020710             CHGVAR     VAR(%SST(&MEMBERF 2 1))  VALUE(%SST(&YEAR 2 1))
003900010328
004000001012/* ---------------------------------------------------------------- */
004100001012/* CONTROLLA CHE SIA IN AMBIENTE BARTOLINI ALTRIMENTI AVVERTE CHE   */
004200001012/* IL PROGRAMMA DEVE LAVORARE SOLO IN AMBIENTE BARTOLINI.           */
004300001012/* ---------------------------------------------------------------- */
004400020920             CALL       PGM(TIBS55R) PARM(&PAR214)
004500020920
004600020920/* DETERMINO DAL S.I. LA LIBRERIA DI GRUPPO  SU CUI OPERARE    "O50PLG" */
004700020920             CHGVAR     VAR(&LIBGRU) VALUE(%SST(&PAR214 53 10))
004800001012
004900010328/*-----------------------------------------------------------------------------*/
005000010328/*   DEVE CONTROLLARE COSA È ARRIVATO IN GAICMZ                                */
005100010328/*-----------------------------------------------------------------------------*/
005200010328             CHGVAR     VAR(&SIF) VALUE(%SST(&KPJBA 92 10))
005300020710             CHGVAR     VAR(&MEMBERCMZ) VALUE(%SST(&KPJBA 493 10))
005400010328
005500010328/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
005600020710/*   CONTROLLA SE DEVE RICHIAMARE L'ELABORAZIONE                            */
005700010328/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
005800010328
005900020710             RTVMBRD    FILE(&LIBGRU/FIFES00R) MBR(&MEMBERCMZ) +
006000020710                          NBRCURRCD(&NRRSTA)
006100020710             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&NRRSTA) +
006200020710                          VALUE(0))
006300010328
006400010328/*-----------------------------------------------------------------------------*/
006500010328/* SE NON C'È NULLA VA A FINE                ALTRIMENTI                        */
006600010328/*-----------------------------------------------------------------------------*/
006700020710             IF         COND(&NRRSTA *EQ 0) THEN(GOTO CMDLBL(FINE))
006800010328
006900960927             ADDLIBLE   LIB(GAITRAOBJ)
007000981116             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
007100020920
007200020920             ADDLIBLE   LIB(&LIBGRU)
007300020710             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
007400981111
007500020710             CHKOBJ     OBJ(&LIBGRU/FIFES00R) OBJTYPE(*FILE) +
007600020710                          MBR(&MEMBERCMZ)
007700020710             ALCOBJ     OBJ((&LIBGRU/FIFES00R *FILE *EXCL &MEMBERCMZ))
007800020710
007900020710 /* LO RICEVE E LO METTE IN UN MULTIMEMBRO CHE POI VERRÀ ELABORATO        */
008000020710 /* DALL'UTENTE LANCIANDO LA FUNZIONE P.O.D. DA MENÙ    >> FIFEST0F <<    */
008100020710
008200020710             CPYF       FROMFILE(&LIBGRU/FIFES00R) +
008300020710                          TOFILE(&LIBGRU/FIFEST0F) +
008400020710                          FROMMBR(&MEMBERCMZ) TOMBR(&MEMBERF) +
008500020710                          MBROPT(*ADD) CRTFILE(*YES)
008600020710
008700020710/*      E STORICIZZA ANCHE                                                 */
008800020710             CPYF       FROMFILE(&LIBGRU/FIFES00R) +
008900020710                          TOFILE(&LIBGRU/FIFES00S) +
009000020710                          FROMMBR(&MEMBERCMZ) TOMBR(&MEMBERF) +
009100020710                          MBROPT(*ADD) CRTFILE(*YES)
009200020710
009300020710             CLRPFM     FILE(&LIBGRU/FIFES00R) MBR(&MEMBERCMZ)
009400020710             DLCOBJ     OBJ((&LIBGRU/FIFES00R *FILE *EXCL &MEMBERCMZ))
009500020710
009600010328/*---->*/
009700010328FINE:
009800010328/*---->*/
009900940329
010000010328             ENDPGM
