000100090225/*?******************************************************************/
000200111213/*?  RICEVE ED ELABORA IFTSTA FUORI STANDARD      da UPLOAD         */
000300111213/*?  Ricezione in Sede tramite UPLOAD     IFTSTA D96A               */
000400090225/*?******************************************************************/
000500090225
000600111214
000700111223/*? Se il programma è richiamato INDIPENDENTEMENTE                 */
000800111223/*?    OCCORRE utilizzare  questo CL altrimenti il TRTCT14C        */
000900111223/*?    all'interno del flusso generale.                            */
001000111223
001100111214             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
001200111214
001300090225
001400111214             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001500111214             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001600111214             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001700090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001800101025             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001900100723
002000100723             DCL        VAR(&FLD5) TYPE(*CHAR) LEN(1)
002100100723             DCL        VAR(&STARTCMT) TYPE(*CHAR) LEN(1) VALUE(' ')
002200100723
002300100723             DCL        VAR(&ACTMSG) TYPE(*CHAR) LEN(1) VALUE(' ')
002400100723             DCL        VAR(&MSGD01) TYPE(*CHAR) LEN(1) VALUE(' ')
002500100723             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10) VALUE('          ')
002600100723             DCL        VAR(&ORMI) TYPE(*CHAR) LEN(4) VALUE('0000')
002700100723
002800100723             DCL        VAR(&TIPO784) TYPE(*CHAR) LEN(1) VALUE(' ')
002900100723             DCL        VAR(&TIPO781) TYPE(*CHAR) LEN(1) VALUE(' ')
003000100723             DCL        VAR(&DUEVOLTE) TYPE(*CHAR) LEN(1) VALUE(' ')
003100100723             DCL        VAR(&TIPFILE) TYPE(*CHAR) LEN(10) VALUE(' ')
003200100723             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
003300100723             DCL        VAR(&SIGLA) TYPE(*CHAR) LEN(2) VALUE(' ')
003400100723             DCL        VAR(&NAMSYS) TYPE(*CHAR) LEN(10) VALUE('          ')
003500100723
003600100723             RTVNETA    SYSNAME(&NAMSYS)
003700100723             IF         COND(&NAMSYS *EQ 'AS888') THEN(DO)
003800100723/* ambiente di TEST inesistente x EDI .... comunque ....              */
003900100723             CHGVAR     VAR(&TEST) VALUE('P')
004000100723             ENDDO
004100100723
004200100723/* SYSINFO DI PROVA   */
004300100723             IF         COND(&TEST *NE ' ') THEN(DO)
004400100723             ENDDO
004500111214
004600111214/* Aggiunge le librerie di Filiale su cui tradurre i dati      */
004700111214
004800111214             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
004900111214             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
005000111214
005100111214             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
005200111214             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
005300111214
005400111214/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
005500111214/* procedura/programma fosse finita in maniera anomala occorre */
005600111214/* parare il colpo riducendo il male al male minore ossia      */
005700111214/* con un rollback chiudere le precedenti transazioni fatte a  */
005800111214/* metà piuttosto che confermarle. E ripartendo da una         */
005900111214/* situazione pulita.                                          */
006000111214             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
006100111214/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
006200111214             MONMSG     MSGID(CPF8351) EXEC(DO)
006300111214             ENDCMTCTL
006400111214             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
006500111214             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
006600111214             ENDDO
006700111214
006800111214/*-------------------------------------------------------------*/
006900100723
007000111223             CALL       PGM(TRTCT14C) PARM(&TIVLRDS &ESITO &PRMLIT +
007100111223                          &PRMFIR)
007200111223             MONMSG     MSGID(CPF0000)
007300111214
007400111214 /*--------------------------------------------------------------*/
007500111214 /* se per qualsiasi motivo il programma si è interrotto in modo */
007600111214 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
007700111214 /* in modo pulito senza lasciare transazioni a metà.            */
007800111214 /*                                                              */
007900111214             ENDCMTCTL
008000111214             MONMSG     MSGID(CPF0000)
008100111214 /*                                                             */
008200111214 /*-------------------------------------------------------------*/
008300111214
008400111214             rmvLIBLE   LIB(FILTRAGRU)
008500111214             MONMSG     MSGID(CPF0000)
008600111214             rmvLIBLE   LIB(FILTRA201)
008700111214             MONMSG     MSGID(CPF0000)
008800111214
008900090216
009000090212             ENDPGM
