000100020227/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
000200020227/* -----> TRAMISSIONE FEDEX                                           */
000300020227/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
000400020227             PGM
000500020227
000600020227             DCL        VAR(&DAY)    TYPE(*CHAR) LEN(2)
000700020227             DCL        VAR(&MONTH)  TYPE(*CHAR) LEN(2)
000800020227             DCL        VAR(&YEAR)   TYPE(*CHAR) LEN(2)
000900020227             DCL        VAR(&HOUR)   TYPE(*CHAR) LEN(2)
001000020227             DCL        VAR(&MINUTE) TYPE(*CHAR) LEN(2)
001100020227             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
001200020227
001300020227/* PRENDE VALORI DI SISTEMA                                               */
001400020227             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&DAY)
001500020227             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MONTH)
001600020227             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&YEAR)
001700020227             RTVSYSVAL  SYSVAL(QHOUR) RTNVAR(&HOUR)
001800020227             RTVSYSVAL  SYSVAL(QMINUTE) RTNVAR(&MINUTE)
001900020227
002000020227/* COMPONGO  NOME MEMBRO                                                  */
002100020227             CHGVAR     VAR(%SST(&MEMBER 1 1))  VALUE('M')
002200020227             CHGVAR     VAR(%SST(&MEMBER 2 1))  VALUE(%SST(&YEAR 2 1))
002300020227             CHGVAR     VAR(%SST(&MEMBER 3 2))  VALUE(&MONTH)
002400020227             CHGVAR     VAR(%SST(&MEMBER 5 2))  VALUE(&DAY)
002500020227             CHGVAR     VAR(%SST(&MEMBER 7 2))  VALUE(&HOUR)
002600020227             CHGVAR     VAR(%SST(&MEMBER 9 2))  VALUE(&MINUTE)
002700020227
002800020320             ADDLIBLE   LIB(GAITRAOBJ)
002900020227             MONMSG     MSGID(CPF0000)
003000020320
003100020320             ADDLIBLE   LIB(GAITRAGRU)
003200020320             MONMSG     MSGID(CPF0000)
003300020227
003400020227             CLRPFM     FILE(FIFEDPCF)
003500020227             MONMSG     MSGID(CPF0000)
003600020227
003700020227
003800020227/*      - COPIA FILE FEDEX SU FILE PC                                     */
003900020227             CPYF       FROMFILE(FIFED00F) TOFILE(FIFEDPCF) +
004000020227                          MBROPT(*REPLACE) CRTFILE(*NO)
004100020227             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
004200020227
004300020227/*      - STORICIZZAZIONE                                                  */
004400020227             CPYF       FROMFILE(FIFED00F) TOFILE(FIFED00S) +
004500020227                          TOMBR(&MEMBER) MBROPT(*REPLACE) CRTFILE(*YES)
004600020227             MONMSG     MSGID(CPF0000)
004700020227
004800020227/*      - IN ULTIMO PULISCE                                                */
004900020227             CLRPFM     FILE(FIFED00F)
005000020227             MONMSG     MSGID(CPF0000)
005100020227
005200020227FINE:        ENDPGM
