000100960605      ***********************************************************************
000200960605      *   IMPORTA BOLLE DA PARTNER ESTERI            - E.D.I.   ESTERO -    *
000300960605      ***********************************************************************
000400960605     H              J
000500960605     F*---------------------------------------------------------------------*
000600960605     F*  DATA BASE                                                          *
000700960605     F*---------------------------------------------------------------------*
000800960607     FEDTAB01LUF  E           K        DISK                      A
000900960611     F*---------
001000960611     FTABEL00FIF  E           K        DISK
001100960612     F*---------
001200960612     FAZORG01LIF  F    5000  2PI     4 DISK
001300960605     F*---------
001400960612     FTRTC95D CF  E                    WORKSTN
001500960607     E*---------------------------------------------------------------*
001600960607     E*  SCHIERE
001700960607     E*---------------------------------------------------------------*
001800960612     E                    C2A       200  3               Cod.EVENTO BART
001900960612     E                    D2A       200 75               Cod.EVENTO BART
002000960612     E                    ERR     1   7 70               Errori
002100960612     I*----------------------------------------------------------------
002200960612     I*  FILE
002300960612     I*---------------------------------------------------------------*
002400960612     IAZORG01LAA
002500960612     I                                    P   4   50ORGFIL
002600960612     I                                        6   6 ORGFVA
002700960612     I                                       14  33 ORGDES
002800960605     I*---------------------------------------------------------------*
002900960605     I*  DS
003000960605     I*---------------------------------------------------------------*
003100960605     IKPJBA     E DS
003200960605     IUT§DSE    E DSUT§DSE0F
003300960612     ICNCR80    E DS
003400960612     IDS2A      E DSEDIDS2A
003500960611     ITRTC91    E DSTRTC91DS
003600960605     I           SDS
003700960605     I                                        1  10 NOMPGM
003800960605     C*---------------------------------------------------------------*
003900960605     C*  CICLO PRINCIPALE
004000960605     C*---------------------------------------------------------------*
004100960611      * Inizializzo prima videata
004200960605     C                     EXSR INZ01
004300960605      * Loop gestione videate
004400960605     C           WFINE     DOWEQ'N'
004500960605     C           WTPVID    CASEQ'1'       GESD01           Sce.tabella
004600960607     C           WTPVID    CASEQ'2'       GESD02           cod.tabella
004700960605     C                     END
004800960605     C                     END
004900960605      * Fine Lavoro
005000960605     C           FINE      TAG
005100960605     C                     SETON                     LR
005200960605     C*---------------------------------------------------------------*
005300960605     C*  INZ01: Inizializzo prima videata
005400960605     C*---------------------------------------------------------------*
005500960606     C           INZ01     BEGSR
005600960606     C*
005700960612     C                     SETOF                     4028
005800960612     C                     MOVEL*BLANKS   V1CC2A
005900960612     C                     MOVE ' ?'      V1CC2A
006000960606     C                     MOVELNOMPGM    V1CPGM
006100960606     C                     MOVEL'1'       WTPVID  1
006200960606     C*
006300960606     C                     ENDSR
006400960607     C*---------------------------------------------------------------*
006500960607     C*  INZ02: Inizializzo seconda videata
006600960607     C*---------------------------------------------------------------*
006700960607     C           INZ02     BEGSR
006800960607     C*
006900960612     C                     SETOF                     404142
007000961021     C                     SETOF                     4344
007100960607     C                     SETOF                     280102
007200960607     C                     MOVEL*BLANKS   $MSG
007300960607     C                     MOVELNOMPGM    V2CPGM
007400960607     C                     MOVEL'2'       WTPVID  1
007500960611     C*  Eseguo posizionamento
007600960612     C                     MOVEL'2A'      KCOD
007700960612     C                     MOVEL*BLANKS   KKEY
007800960612     C                     MOVELV1CC2A    KKEY
007900960612     C                     MOVELV1CC2A    V2CC2A
008000960612     C                     Z-ADD1         X
008100960612     C           V2CC2A    LOKUPC2A,X                    30
008200960612     C                     MOVELD2A,X     V2D2A1
008300960612     C                     MOVE D2A,X     V2D2A2
008400960607     C           KTAB      CHAINEDTAB01L             30
008500960607     C           *IN30     IFEQ '0'
008600960607     C                     SETON                     02
008700960612     C                     MOVELTABUNI    DS2A
008800960612     C                     MOVEL§2ASTS    V2CSTS
008900960612     C                     MOVEL§2ACEV    V2CCEV
009000961021     C                     MOVEL§2ASTV    V2CSTV
009100961021     C                     MOVEL§2ACDV    V2CCDV
009200970225     C                     MOVEL§2ADAV    V2CDAV
009300970225     C                     MOVEL§2ADAG    V2CDAG
009400960607     C                     MOVELTABFTT    V2CFTT
009500960607     C                     MOVELTABFLT    V2CFLT
009600960607     C           TABFLG    COMP ' '                  0404
009700960607     C                     ELSE
009800960607     C                     SETON                     01
009900960612     C                     MOVEL*BLANKS   V2CSTS
010000960612     C                     MOVEL*BLANKS   V2CCEV
010100961024     C                     MOVEL*BLANKS   V2CSTV
010200961024     C                     MOVEL*BLANKS   V2CCDV
010300970225     C                     MOVEL'N'       V2CDAV
010400970225     C                     MOVEL'N'       V2CDAG
010500960607     C                     MOVEL*BLANKS   V2CFTT
010600960607     C                     MOVEL*BLANKS   V2CFLT
010700960607     C                     END
010800960607     C*
010900960607     C                     ENDSR
011000960606     C*---------------------------------------------------------------*
011100960606     C*  GESD01: Gestione prima videata
011200960606     C*---------------------------------------------------------------*
011300960606     C           GESD01    BEGSR
011400960606     C*
011500960612     C                     EXFMTTC95D01
011600960612     C                     SETOF                     404128
011700960606     C*  Fine Lavoro
011800960606     C           *INKC     IFEQ '1'
011900960606     C                     MOVEL'S'       WFINE
012000960606     C                     GOTO FINVD1
012100960606     C                     END
012200960612     C*  Controlli prima videata
012300960612     C                     EXSR CTR01
012400960607     C*
012500960612     C           *IN28     IFEQ '1'
012600960612     C           *IN32     OREQ '1'
012700960612     C                     GOTO FINVD1
012800960612     C                     END
012900960612     C*
013000960606     C                     EXSR INZ02
013100960606     C*
013200960606     C           FINVD1    ENDSR
013300960607     C*---------------------------------------------------------------*
013400960607     C*  GESD02: Gestione seconda videata
013500960607     C*---------------------------------------------------------------*
013600960607     C           GESD02    BEGSR
013700960607     C*
013800960612     C                     EXFMTTC95D02
013900960612     C                     SETOF                     404128
014000961021     C                     SETOF                     4344
014100960607     C*  Fine Lavoro
014200960607     C           *INKC     IFEQ '1'
014300960607     C                     MOVEL'S'       WFINE
014400960611     C                     GOTO FINVD2
014500960607     C                     END
014600960607     C*  Ritorno
014700960607     C           *INKL     IFEQ '1'
014800960607     C                     MOVEL'1'       WTPVID
014900960607     C                     GOTO FINVD2
015000960607     C                     END
015100960607     C*  Annullamento
015200960607     C           *INKQ     IFEQ '1'
015300960607     C                     EXSR ANNUL
015400960607     C                     GOTO FINVD2
015500960607     C                     END
015600960607     C*  Controlli
015700960607     C                     EXSR CTR02
015800960607     C   28                GOTO FINVD2
015900960607     C*  Ripristino
016000960607     C           *INKE     IFEQ '1'
016100960607     C                     EXSR RIPRIS
016200960607     C                     GOTO FINVD2
016300960607     C                     END
016400960607     C*  Conferma
016500960607     C           *INKF     IFEQ '1'
016600960607     C                     EXSR CONFER
016700960612     C                     EXSR INZ01
016800960607     C                     END
016900960607     C*
017000960607     C           FINVD2    ENDSR
017100960612     C*---------------------------------------------------------------*
017200960612     C*  CTR01: Controlli prima videata
017300960612     C*---------------------------------------------------------------*
017400960612     C           CTR01     BEGSR
017500960612     C*
017600960612     C*  Ricerca Codice Evento 2A
017700960612     C           '?'       SCAN V1CC2A                   32
017800960612     C           *IN32     IFEQ '1'
017900960612     C                     Z-ADD1         §KUT
018000960612     C                     MOVEL'2A'      §COD
018100960612     C                     CALL 'X§TABER'
018200960612     C                     PARM           §KUT
018300960612     C                     PARM           §COD
018400960612     C                     PARM           §KEY
018500960612     C                     PARM           §DES   25
018600960612     C                     MOVEL§KEY      V1CC2A
018700960612     C                     END
018800960612     C*  Codice evento obbligatorio
018900960612     C           V1CC2A    IFEQ *BLANKS
019000960612     C                     SETON                     4028
019100960612     C                     MOVELERR,3     $MSG
019200960612     C                     GOTO FINCT1
019300960612     C                     END
019400960612     C*  Controllo validità codice evento
019500960612     C                     Z-ADD1         X
019600960612     C           V1CC2A    LOKUPC2A,X                    30
019700960612     C           *IN30     IFEQ '0'
019800960729     C***                  SETON                     4028
019900960729     C***                  MOVELERR,4     $MSG
020000960729     C***                  GOTO FINCT1
020100960612     C                     ELSE
020200960612     C                     MOVELD2A,X     V2D2A1
020300960612     C                     MOVE D2A,X     V2D2A2
020400960612     C                     END
020500960612     C*
020600960612     C           FINCT1    ENDSR
020700960607     C*---------------------------------------------------------------*
020800960607     C*  CTR02: Controlli seconda videata
020900960607     C*---------------------------------------------------------------*
021000960607     C           CTR02     BEGSR
021100960607     C*
021200960612     C*  Controllo se devo richiamare interrogazione
021300960612     C           '?'       SCAN V2CSTS                   32
021400960612     C           *IN32     IFEQ '1'
021500960612     C                     CLEARTRTC91
021600960612     C                     MOVEL'CE'      D91COD
021700960612     C                     MOVELTRTC91    KPJBU
021800960612     C                     CALL 'TRTC91R1'
021900960612     C                     PARM           KPJBA
022000960612     C                     MOVELKPJBU     TRTC91
022100960612     C                     MOVELD91KEY    WSEI    6
022200960612     C                     MOVELWSEI      V2CSTS
022300960612     C                     MOVE WSEI      V2CCEV
022400960612     C                     END
022500960612     C*  Codice Stato evento
022600960612     C           V2CSTS    IFEQ *BLANKS
022700960612     C                     SETON                     4028
022800960612     C                     MOVELERR,1     $MSG
022900960612     C                     GOTO FINCT2
023000960612     C                     END
023100960612     C*  Codice evento
023200980427     C**         V2CCEV    IFEQ *BLANKS
023300980427     C**                   SETON                     4128
023400980427     C**                   MOVELERR,2     $MSG
023500980427     C**                   GOTO FINCT2
023600980427     C**                   END
023700961021     C*  Controllo se devo richiamare interrogazione
023800961021     C           '?'       SCAN V2CSTV                   32
023900961021     C           *IN32     IFEQ '1'
024000961021     C                     CLEARTRTC91
024100961021     C                     MOVEL'CE'      D91COD
024200961021     C                     MOVELTRTC91    KPJBU
024300961021     C                     CALL 'TRTC91R1'
024400961021     C                     PARM           KPJBA
024500961021     C                     MOVELKPJBU     TRTC91
024600961021     C                     MOVELD91KEY    WSEI    6
024700961021     C                     MOVELWSEI      V2CSTV
024800961021     C                     MOVE WSEI      V2CCDV
024900961021     C                     END
025000961021     C*  Codice Stato evento
025100961021     C           V2CSTV    IFEQ *BLANKS
025200961021     C                     SETON                     4328
025300961021     C                     MOVELERR,1     $MSG
025400961021     C                     GOTO FINCT2
025500961021     C                     END
025600960612     C*  Controllo se filale da indicare
025700960612     C           V2CFTT    IFEQ '2'
025800960612     C*  Trasmissione solo a  una filiale
025900960612     C           V2CFLT    IFEQ 0
026000960612     C                     SETON                     4128
026100960612     C                     MOVELERR,5     $MSG
026200960612     C                     GOTO FINCT2
026300960612     C                     ELSE
026400960612     C                     Z-ADDV2CFLT    ORGFIL
026500960612     C           ORGFIL    CHAINAZORG01L             30
026600960612     C           *IN30     IFEQ '1'
026700960612     C                     SETON                     4128
026800960612     C                     MOVELERR,6     $MSG
026900960612     C                     GOTO FINCT2
027000960612     C                     END
027100960612     C                     END
027200960612     C*  Trasmissione a tutti o a nessuno
027300960612     C                     ELSE
027400960612     C           V2CFLT    IFNE 0
027500960612     C                     SETON                     4128
027600960612     C                     MOVELERR,7     $MSG
027700960612     C                     GOTO FINCT2
027800960612     C                     END
027900960612     C                     END
028000960607     C*
028100960607     C           FINCT2    ENDSR
028200960607     C*---------------------------------------------------------------*
028300960607     C*  ANNUL: Eseguo annullamento tabella                           *
028400960607     C*---------------------------------------------------------------*
028500960607     C           ANNUL     BEGSR
028600960607     C*
028700960607     C                     MOVEL*BLANKS   KKEY
028800960612     C                     MOVELV2CC2A    KKEY
028900960612     C                     MOVEL'2A'      KCOD
029000960607     C           KTAB      CHAINEDTAB01L             30
029100960607     C           *IN30     IFEQ '0'
029200960607     C                     MOVEL'*'       TABFLG
029300960607     C           V2CFTT    IFNE ' '
029400960607     C                     MOVEL' '       TABFTR
029500960607     C                     Z-ADD0         TABDTR
029600960607     C                     END
029700960607     C                     EXCPTTABANN
029800960607     C                     END
029900960611     C*
030000960607     C                     MOVEL'1'       WTPVID
030100960607     C*
030200960607     C                     ENDSR
030300960607     C*---------------------------------------------------------------*
030400960607     C*  RIPRIS: Ripristino tabella annullata                         *
030500960607     C*---------------------------------------------------------------*
030600960607     C           RIPRIS    BEGSR
030700960607     C*
030800960607     C                     MOVEL*BLANKS   KKEY
030900960612     C                     MOVELV2CC2A    KKEY
031000960612     C                     MOVEL'2A'      KCOD
031100960607     C           KTAB      CHAINEDTAB01L             30
031200960607     C           *IN30     IFEQ '0'
031300960607     C                     MOVEL' '       TABFLG
031400960607     C           V2CFTT    IFNE ' '
031500960607     C                     MOVEL' '       TABFTR
031600960607     C                     Z-ADD0         TABDTR
031700960607     C                     END
031800960607     C                     EXCPTTABANN
031900960607     C                     END
032000960607     C                     MOVEL'1'       WTPVID
032100960607     C*
032200960607     C                     ENDSR
032300960607     C*---------------------------------------------------------------*
032400960607     C*  CONFER: Confermo inserimento/variazione                      *
032500960607     C*---------------------------------------------------------------*
032600960607     C           CONFER    BEGSR
032700960607     C*
032800960607     C*  Gestisco scrittura/aggiornamento key
032900960607     C                     MOVEL*BLANKS   KKEY
033000960612     C                     MOVELV2CC2A    KKEY
033100960612     C                     MOVEL'2A'      KCOD
033200960607     C           KTAB      CHAINEDTAB01L             30
033300960612     C                     MOVELV2CCEV    §2ACEV
033400960612     C                     MOVELV2CSTS    §2ASTS
033500961021     C                     MOVELV2CSTV    §2ASTV
033600961021     C                     MOVELV2CCDV    §2ACDV
033700970225     C                     MOVELV2CDAV    §2ADAV
033800970225     C                     MOVELV2CDAG    §2ADAG
033900960612     C                     MOVELDS2A      TABUNI
034000960607     C                     MOVELV2CFTT    TABFTT
034100960607     C                     Z-ADDV2CFLT    TABFLT
034200960607     C           V2CFTT    IFNE ' '
034300960607     C                     MOVEL' '       TABFTR
034400960607     C                     Z-ADD0         TABDTR
034500960607     C                     END
034600960607     C           *IN30     IFEQ '0'
034700960607     C                     UPDATEDTAB000
034800960607     C                     ELSE
034900960612     C                     MOVEL*BLANKS   TABKEY
035000960612     C                     MOVELV2CC2A    TABKEY
035100960612     C                     MOVEL'2A'      TABCOD
035200960607     C                     WRITEEDTAB000
035300960607     C                     END
035400960607     C                     MOVEL'1'       WTPVID
035500960607     C*
035600960607     C                     ENDSR
035700960606     C*---------------------------------------------------------------*
035800960606     C*  *INZSR: Operazioni iniziali                                  *
035900960606     C*---------------------------------------------------------------*
036000960606     C           *INZSR    BEGSR
036100960606     C*
036200960606     C           *ENTRY    PLIST
036300960606     C                     PARM           KPJBA
036400960606      *  Call a XPARUT
036500960606     C                     Z-ADD1         CODUT
036600960606     C                     CALL 'X§PARUT'
036700960606     C                     PARM           UT§DSE
036800960606     C                     MOVELREC80     CNCR80
036900960606     C                     MOVELRAGUT     RSUT
037000960606      * Definizione chiavi
037100960606     C           KTAB      KLIST
037200960606     C                     KFLD           KCOD
037300960606     C                     KFLD           KKEY
037400960611     C           KTAB1     KLIST
037500960611     C                     KFLD           KKUT
037600960611     C                     KFLD           KCOD1
037700960606      * Definizione varibili
037800960612     C           *LIKE     DEFN TBLKUT    KKUT
037900960612     C           *LIKE     DEFN TABCOD    KCOD
038000960606     C           *LIKE     DEFN TABKEY    KKEY
038100960606     C           *LIKE     DEFN TABKEY    WINKEY
038200960611     C           *LIKE     DEFN TBLCOD    KCOD1
038300960611     C           *LIKE     DEFN TBLKUT    §KUT
038400960611     C           *LIKE     DEFN TBLCOD    §COD
038500960611     C           *LIKE     DEFN TBLKEY    §KEY
038600960606     C* Inizializzo variabili
038700960606     C                     MOVEL'N'       WFINE   1
038800960612     C* Caricamento dati tabella 2A
038900960611     C                     Z-ADD1         X       30
039000960611     C                     Z-ADD1         KKUT
039100960612     C                     MOVEL'2A'      KCOD1
039200960611     C           KTAB1     CHAINTABEL00F             30
039300960611     C           *IN30     DOWEQ'0'
039400960611     C           TBLFLG    IFEQ *BLANKS
039500960611     C                     ADD  1         X
039600960612     C                     MOVELTBLKEY    C2A,X
039700960612     C                     MOVELTBLUNI    D2A,X
039800960611     C                     END
039900960611     C           KTAB1     READETABEL00F                 30
040000960611     C                     END
040100960606     C*
040200960606     C                     ENDSR
040300960607     O*-----------------------------------------------------*
040400960607     OEDTAB000E                TABANN
040500960607     O                         TABFLG
040600960607     O                         TABFLT
040700960607     O                         TABFTT
040800080709     O                         TABFTR
040900080709     O                         TABDTR
041000960607**         ERR
041100960612Codice Evento E.D.I. obbligatorio                                      01
041200960612Stato Evento E.D.I. obbligatorio                                       02
041300971204Codice Evento tabella 2A obbligatorio                                  03
041400971204Codice Evento non presente in tabella 2a                               04
041500960612Immettere filiale a cui trasmettere                                    05
041600960612Se trasmissione a tutti o a nessuno impossibile immettere filiale      06
041700960612Filale a cui tramettere inesistente                                    07
