000100050201/*?=======================================================================*/
000200110415/*?   PER AGILITY divide in 2  parti IFCSUM                               */
000300050201/*?=======================================================================*/
000400110415/* ?AGILITY vuole 2 FILES 1 DANIMARCA e 1 FINLANDIA                       */
000500050201/* ?L'ELEMNTO FONDAMENTALE CHE CONTRADDISTINGUE I 2 FILES È IL SEGMENTO   */
000600110415/* ?NAD+ST+FI/AGI/HEL <--- 1° FILE  e  NAD+ST+DK/AGI/CPH <--- 2° FILE     */
000700010612/*========================================================================*/
000800010524             PGM        PARM(&KPJBA)
000900010524
001000010524             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100050826             DCL        VAR(&SAVKPJBA) TYPE(*CHAR) LEN(502)
001200050201             DCL        VAR(&KNMUS) TYPE(*CHAR) LEN(10)
001300010524             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001400010524             DCL        VAR(&NRRSUM1) TYPE(*DEC)  LEN(10 0)
001500010524             DCL        VAR(&NRRSUM2) TYPE(*DEC)  LEN(10 0)
001600050201             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10) VALUE('          ')
001700050201             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1) VALUE(' ')
001800050201             DCL        VAR(&FILSUM) TYPE(*CHAR) LEN(10) +
001900050201                          VALUE('IFCSUM')
002000050207             DCL        VAR(&DAPROGR) TYPE(*CHAR) LEN(5) VALUE('     ')
002100050201             DCL        VAR(&CODFILE) TYPE(*CHAR) LEN(3) VALUE('785')
002200110526
002300110526             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
002400110526             DCL        VAR(&AINTESA) TYPE(*CHAR) LEN(1) VALUE(' ')
002500110526             DCL        VAR(&PGMTRAD) TYPE(*CHAR) LEN(10) VALUE(' ')
002600110526             DCL        VAR(&KSCTABPT) TYPE(*DEC) LEN(7 0) VALUE(0)
002700010524
002800050826             CHGVAR     VAR(&SAVKPJBA) VALUE(&KPJBA)
002900050826/* ?Reperisce lo User a cui inviare msg di avviso                    */
003000050826             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
003100050826             CALL       PGM(TRTC95BR) PARM(&KPJBA)
003200050826             MONMSG     MSGID(CPF0000) EXEC(DO)
003300050826             CHGVAR     VAR(&USRMSG) VALUE(&KNMUS)
003400050826             ENDDO
003500050826             IF         COND(&USRMSG *EQ ' ') THEN(DO)
003600050826             CHGVAR     VAR(&USRMSG) VALUE(%SST(&KPJBA 250 10))
003700050826             ENDDO
003800050826/* ?Reimposta KPJBA poichè aveva sporcato la KPJBU                   */
003900050826             CHGVAR     VAR(&KPJBA) VALUE(&SAVKPJBA)
004000970107
004100050201/* ?PORTA TUTTO IN QTEMP POICHÈ POTREBBERO ESSERCI PIÙ MANIFEST IN ELABORAZIONE */
004200050905/* ?QUINDI I WORKFILES POTREBBERO SOVRAPPORSI                                   */
004300050906
004400050906             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(*LIBL) OBJTYPE(*FILE) +
004500050906                          TOLIB(QTEMP) NEWOBJ(EDIFCSUM0)
004600050906             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(*LIBL) OBJTYPE(*FILE) +
004700050906                          TOLIB(QTEMP) NEWOBJ(EDIFCSUM1)
004800050906             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(*LIBL) OBJTYPE(*FILE) +
004900050906                          TOLIB(QTEMP) NEWOBJ(EDIFCSUM2)
005000050906
005100010524             CLRPFM     FILE(QTEMP/EDIFCSUM0)
005200010524             CLRPFM     FILE(QTEMP/EDIFCSUM1)
005300110415             CLRPFM     FILE(QTEMP/EDIFCSUM2) /* Finland */
005400010524
005500050201/* ?DOPO AVERLI PULITI LI PUNTA PRIMA DI PASSARE IL CONTROLLO AL PROGRAMMA      */
005600050201/* ?CHE DEVE SDOPPIARE I DATI                                                   */
005700010524             OVRDBF     FILE(EDIFCSUM0) TOFILE(QTEMP/EDIFCSUM0)
005800010524             OVRDBF     FILE(EDIFCSUM1) TOFILE(QTEMP/EDIFCSUM1)
005900010524             OVRDBF     FILE(EDIFCSUM2) TOFILE(QTEMP/EDIFCSUM2)
006000010524
006100081210/* ?Pgm che DIVIDE in 2 il FlatFile di WORK di dettaglio in QTEMP/EDIFCSUMDE    */
006200081210/* ?NELLA LOCAL DATA AREA PASSA I TOTALI DEI 2 FILES GENERATI                   */
006300110415/*? Divide ulteriormente in 2 per spedizioni verso la Finlandia                 */
006400110415             CALL       PGM(TRTC83R9) PARM(&KPJBA)
006500940329
006600081210/* ?Generati i 2 Flat Files controlla quanti records contengono ciascuno        */
006700010524             RTVMBRD    FILE(QTEMP/EDIFCSUM1) NBRCURRCD(&NRRSUM1)
006800010524             RTVMBRD    FILE(QTEMP/EDIFCSUM2) NBRCURRCD(&NRRSUM2)
006900010524
007000050201/*?=======================================================================*/
007100110415/*? IL 1°  DEI 2 ARCHIVI QUELLO CHE AGILITY VUOLE x LA DANIMARCA          */
007200050201/*?=======================================================================*/
007300050201
007400050201/* ?PER IL 1° FILE.  */
007500010612             IF         COND(&NRRSUM1 *GT 0) THEN(DO)
007600050907
007700050907/* ? - PRIMA però ...PULISCE in QTEMP EDIFCSUM                             */
007800050907             CLRPFM     FILE(QTEMP/EDIFCSUMTS)
007900010612
008000050204/* ? - SCRIVO I RECORDs DI TESTATA in EDIFCSUMTS in QTEMP                  */
008100050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
008200010612             CALL       PGM(TRTC83R3) PARM(&KPJBA)
008300050204/* ? - ACCODO I RECORDs DI DETTAGLIO al EDIFCSUMTS in QTEMP                */
008400050204             CPYF       FROMFILE(QTEMP/EDIFCSUM1) +
008500050204                          TOFILE(QTEMP/EDIFCSUMTS) MBROPT(*ADD)
008600050201/* ? - RETTIFICO I CAMPI DI TESTATA A TOTALE E SOPRATTUTTO                 */
008700110415/* ? - GLI INDIRIZZI DEL NAD+ST+DK/AGI/CPH <=====                          */
008800110415/* ? - e l'UNB       di  AGILITYDK         <=====                          */
008900050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
009000010612             CHGDTAARA  DTAARA(*LDA (59 1)) VALUE('1') /* 1° file */
009100110415             CALL       PGM(TRTC83R91) PARM(&KPJBA)
009200110526
009300110526
009400110526     /* ------------------------------------------------------- */
009500110526     /* sapendo se deve andare con INTESA oppure diretto su FTP */
009600110526     /* ------------------------------------------------------- */
009700110526             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
009800110526             CALL       PGM(TRTCT90TR) PARM(&ESITO &AINTESA &PGMTRAD +
009900110526                          &KSCTABPT)
010000110526             DLTOVR     FILE(EDIFCSUM)
010100110526
010200110526
010300110526             IF         COND((&AINTESA = 'N') *AND (&ESITO = '0')) +
010400110526                          THEN(DO)
010500110526
010600110526
010700110526             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
010800110526             CALL       PGM(TRTCT91R) PARM(&ESITO)
010900110526             DLTOVR     FILE(EDIFCSUM)
011000110526
011100110526
011200110526
011300110526             GOTO       CMDLBL(X_FINALE1)
011400110526             ENDDO
011500110526
011600110526
011700110526/* ?INVIA il FILE a INTESA per TRADURLO dal SERVER INTESA            */
011800110526
011900110526
012000010612
012100090817/* ?******************************************************************* */
012200090817/* ?                                                                    */
012300090817/* ? Prova ad ALLOCARE  il FILE SNDIFCSUM per eseguire il CPYF  in      */
012400090817/* ?  modo che altri Manifest non eseguano contemporaneamente da        */
012500090817/* ?  altre code lo stesso CPYF mischiando irreparabilmente i dati      */
012600090817/* ?  nelle righe del FLAT FILE in modo incomprensibile.                */
012700090817/* ?                                                                    */
012800090817/* ? COMUNQUE ritenta più volte fino a riuscirci.                       */
012900090817/* ?   (dopo 60 secondi di intervallo)                                  */
013000090817/* ?******************************************************************* */
013100090817
013200090817  ALLOCFILE1:
013300090817
013400090817             ALCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
013500090817             MONMSG     MSGID(CPF1002) EXEC(DO)
013600090817             DLYJOB     DLY(60) /* attende e riprova */
013700090817             GOTO       CMDLBL(ALLOCFILE1)
013800090817             ENDDO
013900090817
014000050201/* ?******************************************************************* */
014100050201/* ? Il Flat File completo di Testata + Dettaglio  viene copiato sul    */
014200050201/* ? SNDIFCSUM per essere tradotto e INVIATO                            */
014300050201/* ?******************************************************************* */
014400050204             CPYF       FROMFILE(QTEMP/EDIFCSUMTS) TOFILE(SNDIFCSUM) +
014500050204                          MBROPT(*ADD) FMTOPT(*NOCHK)
014600050201/*?-----------------------------------------------------------------------*/
014700050201/*?    Aggiorna i campi del Flat File x la traduzione ed il               */
014800050201/*?    DOWNLOAD del SNDIFCSUM tramite il TRTC102R                         */
014900050201/*?-----------------------------------------------------------------------*/
015000050201
015100050201             CHGVAR     VAR(&CODFILE) VALUE('785')
015200050221             CALL       PGM(TRTC102C) PARM(&TEST &USRMSG &FILSUM +
015300050207                          &CODFILE &DAPROGR)
015400010524
015500090817/* ?******************************************************************* */
015600090817/* ? quindi disalloca il SNDIFCSUM                                      */
015700090817/* ?******************************************************************* */
015800090817             DLCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
015900090817
016000050201/* ? FINE 1° FILE */
016100010612             ENDDO
016200110526
016300110526 X_FINALE1:
016400110526
016500110526
016600010612
016700050201/*?=======================================================================*/
016800110415/*? IL 2°  DEI 2 ARCHIVI QUELLO CHE AGILITY VUOLE x LA FINLANDIA          */
016900050201/*?=======================================================================*/
017000050201
017100050201/* ?PER IL 2° FILE.  */
017200010612             IF         COND(&NRRSUM2 *GT 0) THEN(DO)
017300050201
017400050201/* ? - PRIMA però ...PULISCE in QTEMP EDIFCSUM                             */
017500050204             CLRPFM     FILE(QTEMP/EDIFCSUMTS)
017600050201
017700050204/* ? - SCRIVO I RECORDs DI TESTATA in EDIFCSUMTS in QTEMP                  */
017800050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
017900010612             CALL       PGM(TRTC83R3) PARM(&KPJBA)
018000050204/* ? - ACCODO I RECORDs DI DETTAGLIO al EDIFCSUMTS in QTEMP                */
018100050204             CPYF       FROMFILE(QTEMP/EDIFCSUM2) +
018200050204                          TOFILE(QTEMP/EDIFCSUMTS) MBROPT(*ADD)
018300050201/* ? - RETTIFICO I CAMPI DI TESTATA A TOTALE E SOPRATTUTTO                 */
018400110415/* ? - GLI INDIRIZZI DEL NAD+ST+FI/AGI/HEL <=====                          */
018500110415/* ? - e l'UNB       di  AGILITYFI         <=====                          */
018600050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
018700010612             CHGDTAARA  DTAARA(*LDA (59 1)) VALUE('2') /* 2° file */
018800110415             CALL       PGM(TRTC83R91) PARM(&KPJBA)
018900110526
019000110526
019100110526     /* ------------------------------------------------------- */
019200110526     /* sapendo se deve andare con INTESA oppure diretto su FTP */
019300110526     /* ------------------------------------------------------- */
019400110526             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
019500110526             CALL       PGM(TRTCT90TR) PARM(&ESITO &AINTESA &PGMTRAD +
019600110526                          &KSCTABPT)
019700110526             DLTOVR     FILE(EDIFCSUM)
019800110526
019900110526
020000110526             IF         COND((&AINTESA = 'N') *AND (&ESITO = '0')) +
020100110526                          THEN(DO)
020200110526
020300110526
020400110526             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
020500110526             CALL       PGM(TRTCT91R) PARM(&ESITO)
020600110526             DLTOVR     FILE(EDIFCSUM)
020700110526
020800110526
020900110526
021000110526             GOTO       CMDLBL(X_FINALE2)
021100110526             ENDDO
021200110526
021300110526
021400110526/* ?INVIA il FILE a INTESA per TRADURLO dal SERVER INTESA            */
021500110526
021600010612
021700050201/* -------------------------------------------------------------------- */
021800050201/* ?ASPETTA 4 MINUTI prima di inviare il 2° FILE          altrimenti    */
021900050201/* ? il traduttore potrebbe ricompattare in un unico IFCSUM 80          */
022000110415/* ?           colonne cosa che AGILITY  non vuole.                     */
022100050201/* ?ATTENZIONE può essere in certe occasioni che ciò non sia sufficiente*/
022200050201/* -------------------------------------------------------------------- */
022300050919             DLYJOB     DLY(120)
022400030717
022500090817/* ?******************************************************************* */
022600090817/* ?                                                                    */
022700090817/* ? Prova ad ALLOCARE  il FILE SNDIFCSUM per eseguire il CPYF  in      */
022800090817/* ?  modo che altri Manifest non eseguano contemporaneamente da        */
022900090817/* ?  altre code lo stesso CPYF mischiando irreparabilmente i dati      */
023000090817/* ?  nelle righe del FLAT FILE in modo incomprensibile.                */
023100090817/* ?                                                                    */
023200090817/* ? COMUNQUE ritenta più volte fino a riuscirci.                       */
023300090817/* ?   (dopo 60 secondi di intervallo)                                  */
023400090817/* ?******************************************************************* */
023500090817
023600090817  ALLOCFILE2:
023700090817
023800090817             ALCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
023900090817             MONMSG     MSGID(CPF1002) EXEC(DO)
024000090817             DLYJOB     DLY(60) /* attende e riprova */
024100090817             GOTO       CMDLBL(ALLOCFILE2)
024200090817             ENDDO
024300090817
024400050201/* ?******************************************************************* */
024500050201/* ? Il Flat File completo di Testata + Dettaglio  viene copiato sul    */
024600050201/* ? SNDIFCSUM per essere tradotto e INVIATO                            */
024700050201/* ?******************************************************************* */
024800050204             CPYF       FROMFILE(QTEMP/EDIFCSUMTS) TOFILE(SNDIFCSUM) +
024900050204                          MBROPT(*ADD) FMTOPT(*NOCHK)
025000050201/*?-----------------------------------------------------------------------*/
025100050201/*?    Aggiorna i campi del Flat File x la traduzione ed il               */
025200050201/*?    DOWNLOAD del SNDIFCSUM tramite il TRTC102R                         */
025300050207/*?    ma x il secondo IFCSUM la numerazione delle righe parte da 5000    */
025400050201/*?-----------------------------------------------------------------------*/
025500050201
025600050201             CHGVAR     VAR(&CODFILE) VALUE('785')
025700050207             CHGVAR     VAR(&DAPROGR) VALUE('05000')
025800050221             CALL       PGM(TRTC102C) PARM(&TEST &USRMSG &FILSUM +
025900050207                          &CODFILE &DAPROGR)
026000050201
026100090817/* ?******************************************************************* */
026200090817/* ? quindi disalloca il SNDIFCSUM                                      */
026300090817/* ?******************************************************************* */
026400090817             DLCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
026500090817
026600050201/* ? FINE 2° FILE */
026700010612             ENDDO
026800050905
026900110526
027000110526 X_FINALE2:
027100110526
027200010612/*========================================================================*/
027300010612/* USCITA PROGRAMMA */
027400010612/*========================================================================*/
027500010612             COMMIT
027600010524FINE:
027700010124             ENDPGM
