000100960924     A*--------------------------------------------------------------*
000200020620     A*  RIGHE (D) DETAIL (20) PROOF OF DELIVERY                     *
000300960924     A*--------------------------------------------------------------*
000400020620      *
000500020620     A          R TRTCF20D
000600020620      *
000700020620     A            F20LCO         1A         TEXT('LOCATION CODE')
000800020620     A                                      COLHDG('LOCATION CODE')
000900020620     A            F20DSI        30A         TEXT('NAME OF PERSON SIGNING')
001000020620     A                                      COLHDG('DELIVERY SIGNATURE')
001100020620     A            F20FIL         2A         TEXT('FILLER')
001200020620     A                                      COLHDG('FILLER')
001300020620     A            F20DAD        30A         TEXT('ADDRESS OF DELIVERY')
001400020620     A                                      COLHDG('DELIVERY ADDRESS')
001500020620     A            F20FL1        47A         TEXT('FILLER')
001600020620     A                                      COLHDG('FILLER')
