000100921111/*----------------------------------------------------------*/
000200170126/*  Caricamento spunte da IMPIANTI AUTOMATICI        - Positrova 2008 -       */
000201170126/*     Utilizzare per richiamo da PGM, TRTCP7C è da autostartjob              */
000300070214/* -------------------------------------------------------------------------- */
000400090128/* 1) DALLE SPUNTE LETTE -FITR400F- CREA:                                     */
000500170126/*  - file di caricamento spunte (FIBARxxxV )                                 */
000501170126/*  - Storico spunte impianti    (FLTR700F)                                   */
000700170126/* 2) SOTTOMETTE aggiornamento su AS400 dai dati accodati in FIBARxxxV        */
000800170126/*    a file spunte AS400 (FNBRV00F)                                          */
000900070214/*                                                                            */
001000070214/* INPUT --> FILIALE CHE SPUNTA (lunga 3 senza lettera davanti)               */
001100070214/* -------------------------------------------------------------------------- */
001200070214 TRTCP8C:    PGM        PARM(&PARPO)
001300930308
001400070209             DCL        VAR(&PARPO) TYPE(*char) LEN(3)
001500070209             DCL        VAR(&FLAG) TYPE(*char) LEN(1)
001600070213             DCL        VAR(&PARSPU) TYPE(*CHAR) LEN(1) VALUE(' ')
001601170126
001700070209             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) +
001800090128                          VALUE('FIBAR00FV ')
001900090128             DCL        VAR(&NOMEJOB) TYPE(*CHAR) LEN(10) +
002000170126                          VALUE('VDLxxx_7C1')
002100070213             DCL        VAR(&UTENT) TYPE(*CHAR) LEN(10) +
002200090128                          VALUE('VDLxxx    ')
002500070209             CHGVAR     VAR(%SST(&FILE 6 3)) VALUE(&PARPO)
002501170126
002600070209             OVRDBF     FILE(FIBAR00F) TOFILE(&FILE)
002700170126
002800090128 SOPRA:      CALL       PGM(FIMS97R) PARM(&PARPO &FLAG &PARSPU)
002801170126
002900170126/* Sottomissione pgm caricamento spunte                           */
003000090218             CHGVAR     VAR(%SST(&UTENT 4 3)) VALUE(&parpo)
003100090218             CHGVAR     VAR(%SST(&NOMEJOB 4 3)) VALUE(&parpo)
003300090128/**/
003400071016             IF         COND(&PARSPU = 'S') THEN(SBMJOB CMD(CALL +
003500070213                          PGM(FNLS45C5) PARM(&PARPO &FILE)) +
003600071016                          JOB(&NOMEJOB) JOBQ(AGGPC) USER(&UTENT))
004300070213
004400070209 FINE:       ENDPGM
