000900090302             PGM        PARM(&PARPO &PROFILO &ESITO)
001000000522
001100090226             DCL        VAR(&parpo) TYPE(*CHAR) LEN(3)
001200090226             DCL        VAR(&profilo) TYPE(*CHAR) LEN(10)
001201090302             DCL        VAR(&esito) TYPE(*CHAR) LEN(1)
001202090302             SBMJOB     CMD(CALL PGM(TRTCP7C) PARM(&PARPO)) +
001203090302                          JOB(&PROFILO) JOBQ(VDLBAR) USER(&PROFILO)
001204090302             MONMSG     MSGID(CPF1338) EXEC(CHGVAR VAR(&ESITO) +
001205090302                          VALUE('E'))
003500000000             ENDPGM
