000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600120123             PGM        PARM(&DELAY &MINUPL &NLOG0)
000700120123
000800120124             DCL        VAR(&DELAY)     TYPE(*CHAR)  LEN(4)
000900120124             DCL        VAR(&MINUPL)    TYPE(*CHAR)  LEN(4)
001000120124             DCL        VAR(&NLOG0)     TYPE(*CHAR)  LEN(4)
001100120124             DCL        VAR(&DELAYSEC)  TYPE(*DEC)   LEN(4 0)
001200120123
001300120123             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
001400991111
001500120123 GUFO:       CALL       PGM(TRTCMRCHK) PARM(&MINUPL &NLOG0)
001600991111             MONMSG     MSGID(CPF0000)
001700991111
001800120123             DLYJOB     DLY(&DELAYSEC)
001900000621             GOTO       CMDLBL(GUFO)
002000991111
002100990907             ENDPGM
