000100921020     H              J
000200941118     H* TRTC22R  *---------------------------------------------------*
000300921020     H*     LANCIO PULIZIA STORICO MEMBRI                            *
000400921020     H*--------------------------------------------------------------*
000500020829     FTABEL00FIF  E           K        DISK
000600921020     E*------------------------------------------------------------------------*
000700921020     E                    CMD1    1   1 12
000800921020     E                    CMD2    1   1 16
000900921020     I*------------------------------------------------------------------------*
001000921020     ICNCR80    E DS
001100921020     IUTEDSE    E DSUT§DSE0F
001200921020     IPARAM       DS
001300921020     I                                        1  10 LIBR
001400921020     I                                       11  20 FILE
001500921020     I                                       21  260DATA
001600991221     IWLBDAT     IDS
001700991221     I                                        1   80G02DAT
001800991221     I                                        9  160G02INV
001900991221     I                                       17  17 G02ERR
002000991221     I                                       18  220G02TGI
002100991221     IWGIDAT     IDS
002200991221     I                                        1   80GIODAT
002300991221     I                                        9  160GIOINV
002400991221     I                                       17  210GIOTGI
002500921020     IDS3S      E DS
002600921020     IKPJBA     E DS
002700921019     I/SPACE 3
002800921019     C*---------------------------------------------------------------*
002900921019     C           *ENTRY    PLIST
003000921019     C                     PARM           KPJBA
003100921020     C                     Z-ADD1         CODUT   10
003200000000     C*---------------------------------------------------------------*
003300921015     C           KTB       KLIST
003400900607     C                     KFLD           CODUT
003500921020     C                     KFLD           COD     2
003600921020     C*---------------------------------------------------------------*
003700921020     C* PRELEVO SIMFEL PER TESTARE POI SE SONO IN SEDE O IN FILIALE
003800921020     C                     CALL 'X§PARUT'
003900921020     C                     PARM           UTEDSE
004000921020     C                     MOVELREC80     CNCR80
004100000703     C                     SETOF                     60
004200921020     C* PRELEVO DATA DEL GIORNO E LA TRASFORMO IN GIORNI
004300921020     C                     Z-ADDUDATE     G02DAT
004400921020     C                     MOVEL*BLANKS   G02ERR
004500991221     C                     CALL 'XSRDA8'
004600921020     C                     PARM           WLBDAT
004700921020     C*
004800921020     C                     MOVEL'3S'      COD
004900921020     C           KTB       SETLLTABEL
005000921020     C*
005100921020     C           *IN30     DOWEQ'0'
005200921020     C           KTB       READETABEL                    30
005300921020     C* VERIFICO SE X FILE IN TABELLA E' PREVISTO SCARICO DATI A CLIENTE
005400921020     C     N30             DO
005500921020     C*
005600921020     C                     MOVELTBLUNI    DS3S
005700000923     C           §3SFL1    IFEQ 'F'                        SOLO FIL.
005800000923     C           SIMFEL    ANDNE*ZEROS
005900000923     C           §3SFL1    OREQ 'S'                        SOLO SEDE
006000921020     C           SIMFEL    ANDEQ*ZEROS
006100000923     C           §3SFL1    OREQ 'X'                        SED+FIL
006200921020     C*
006300921020     C* PASSO NOME DEL FILE
006400921020     C                     MOVEL*BLANKS   FILE   10
006500980529     C                     MOVEL§3SARS    FILE
006600980529     C* PASSO NOME DELLA LIBRERIA, SE NON INDICATA IN TABELLE UTILIZZO S.I.
006700980529     C                     MOVEL*BLANKS   LIBR   10
006800980529     C           §3SLIB    IFEQ *BLANKS
006900941118     C                     MOVELKNSIF     LIBR
007000980529     C                     ELSE
007100980529     C                     MOVEL§3SLIB    LIBR
007200000703     C                     ENDIF
007300921020     C* PASSO DATA LIMITE PULIZIA
007400921020     C           G02TGI    SUB  §3SCAD    GIOTGI
007500991221     C                     CALL 'XSRGI8'
007600921020     C                     PARM           WGIDAT
007700921020     C*
007800921020     C                     Z-ADD0         DATA    60
007900921020     C                     Z-ADDGIOINV    DATA
008000921020     C* PRIMA DEL LANCIO DELLA PULIZIA MI ALLOCO IL FILE SE NON RIESCO
008100921020     C* NON LANCIO
008200921020     C                     Z-ADD50        LUNG   155
008300000703     C                     MOVE *BLANK    DBASE
008400000703     C                     MOVE *BLANK    APPI
008500000703     C                     MOVE *BLANK    CMD
008600921020     C                     MOVEL'/'       DBASE  11
008700980529     C                     MOVE §3SARS    DBASE
008800980529     C           CMD1,1    CAT  LIBR      APPI   22
008900921021     C           APPI      CAT  DBASE:0   CMD    33
009000921021     C           CMD       CAT  CMD2,1    COMMAN 80
009100000703     C                     CALL 'QCMDEXC'              60
009200921020     C                     PARM           COMMAN
009300921020     C                     PARM           LUNG
009400921020     C*
009500921021     C  N60                DO
009600921020     C                     MOVELPARAM     KPJBU
009700941118     C                     CALL 'TRTC21C'
009800921020     C                     PARM           KPJBA
009900000703     C                     ENDDO
010000921020     C*
010100000703     C                     ENDIF
010200921020     C*
010300921020     C                     END
010400921020     C                     END
010500921020     C*
010600000000     C                     SETON                     LR
010700921020     C*------------------------------------------------------------------------*
010800921020** CMD1
010900921020ALCOBJ OBJ((
011000921020** CMD2
011100921020 *FILE *EXCLRD))
