000100941202/**************************************************************/
000200000524/* TRASMETTE AI CLIENTI CON SCAMBIO VIA                       */
000300000524/*           HALLEY - INTERNET - INVIO DA SEDE (FTP ETC..)    */
000400971227/*                                                            */
000500971227/* VIENE ESEGUITA LA PROCEDURA SIA X 201 CHE X 101            */
000600941202/*                                                            */
000700000524/* INVIA DA FILIALE: DATI PRESA IN CARICO MERCE               */
000800941202/**************************************************************/
000900900620             PGM
001000000522
001100020905             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001200020905             DCL        VAR(&DS50) TYPE(*CHAR) LEN(214)
001300020905             CHGVAR     VAR(%SST(&DS50 1 1)) VALUE('L')
001400020905             CHGVAR     VAR(%SST(&DS50 12 3)) VALUE('000')
001500020905             CHGVAR     VAR(%SST(&DS50 25 3)) VALUE('000')
001600020905
001700020905             ADDLIBLE   LIB(HL400)
001800020905             MONMSG     MSGID(CPF2103 CPF2110)
001900020905             ADDLIBLE   LIB(HL400F)
002000020905             MONMSG     MSGID(CPF2103 CPF2110)
002100020905
002200020905/*  RICERCA LIBRERIA AZIENDA                            */
002300020905             CALL       PGM(TIBS55R) PARM(&DS50)
002400020905             CHGVAR     VAR(&LIBR) VALUE(%SST(&DS50 73 10))
002500020905
002600000522             CALL       PGM(TRTC06R) PARM(&LIBR) /* dati PRESA in +
002700000522                          carico */
002800900619
002900020905             RMVLIBLE   LIB(HL400)
003000020905             MONMSG     MSGID(CPF0000)
003100020905             RMVLIBLE   LIB(HL400F)
003200980115             MONMSG     MSGID(CPF0000)
003300020905
003400000000             RCLRSC     LVL(*CALLER)
003500000000             ENDPGM
