000100090225/*?******************************************************************/
000200091016/*?  RICEVE ED ELABORA IFTMIN  ZOOPLUS            da UPLOAD         */
000300090225/*?  Ricezione in Sede tramite server FTP x cliente                 */
000400090225/*?******************************************************************/
000500090225
000600160511             PGM
000700090225
000800090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900090212
001000091016             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001100090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001200090216
001300091016             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001400090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001500090216
001600090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001700090213/* procedura/programma fosse finita in maniera anomala occorre */
001800090213/* parare il colpo riducendo il male al male minore ossia      */
001900090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002000090213/* metà piuttosto che confermarle. E ripartendo da una         */
002100090213/* situazione pulita.                                          */
002200090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002300090213/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
002400090213             MONMSG     MSGID(CPF8351) EXEC(DO)
002500090213             ENDCMTCTL
002600090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
002700090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002800090213             ENDDO
002900090212
003000110502             CALL       PGM(TRTCT11R) PARM(&ESITO)
003100090213             MONMSG     MSGID(CPF0000) EXEC(DO)
003200090213             ROLLBACK
003300090213             ENDDO
003400090212
003500090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
003600090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
003700090213 /* in modo pulito senza lasciare transazioni a metà.            */
003800090213             ENDCMTCTL
003900090216
004000091016             rmvLIBLE   LIB(FILTRAGRPF)
004100090216             MONMSG     MSGID(CPF0000)
004200091016             rmvLIBLE   LIB(FILTRAPRD)
004300090216             MONMSG     MSGID(CPF0000)
004400090216
004500090212             ENDPGM
