000100980121     A*%%TS  SD  19980121  205749  EDPLB       REL-V3R7M0  5716-PW1
000200940901     A*------------------------------------------------------------------------*
000300980121     A*%%EC
000400980121     A                                      DSPSIZ(24 80 *DS3)
000500980121     A                                      CHGINPDFT(HI CS)
000600980121     A                                      PRINT
000700980121     A                                      CF01
000800980121     A                                      CF02
000900980121     A                                      CF03
001000980121     A                                      CF04
001100980121     A                                      CF05
001200980121     A                                      CF06
001300980121     A                                      CF07
001400980121     A                                      CF08
001500980121     A                                      CF09
001600980121     A                                      CF10
001700980121     A                                      CF11
001800980121     A                                      CF12
001900980121     A                                      CF13
002000980121     A                                      CF14
002100980121     A                                      CF15
002200980121     A                                      CF16
002300980121     A                                      CF17
002400980121     A                                      CF18
002500980121     A                                      CF19
002600980121     A                                      CF20
002700980121     A                                      CF21
002800980121     A                                      CF22
002900980121     A                                      CF23
003000980121     A                                      CF24
003100980121     A                                      ROLLUP(97)
003200980121     A                                      ROLLDOWN(97)
003300980121     A                                      HELP
003400940901     A*------------------------------------------------------------------------*
003500930906     A* Record testata
003600940901     A*------------------------------------------------------------------------*
003700980121     A          R TCD9DVT
003800980121     A*%%TS  SD  19980121  205104  EDPLB       REL-V3R7M0  5716-PW1
003900020718     A            RSUT          20A  O  1  2
004000980121     A                                  1 26'** SCARICA LIBRERIA INTERSCAMBIO *-
004100980121     A                                      *'
004200980121     A                                      DSPATR(RI)
004300980121     A                                  1 63'TRTCD9R'
004400980121     A                                  1 72DATE
004500980121     A                                      EDTCDE(Y)
004600980121     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004700980121     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004800980121     A                                  2 26'            SU NASTRO             -
004900980121     A                                       '
005000980121     A                                      DSPATR(RI)
005100980121     A                                      DSPATR(UL)
005200980121     A                                  2 72TIME
005300940901     A*------------------------------------------------------------------------*
005400930806     A* Record descrizione tasti funzionali attivi
005500940901     A*------------------------------------------------------------------------*
005600971113     A          R TCD9DVF
005700931115     A                                      OVERLAY
005800931115     A            VFD001        19A  O 22  2
005900931115     A            VFD002        19A  O 22 22
006000931115     A            VFD003        19A  O 22 42
006100931115     A            VFD004        19A  O 22 62
006200931115     A            VFD005        19A  O 23  2
006300931115     A            VFD006        19A  O 23 22
006400931115     A            VFD007        19A  O 23 42
006500931115     A            VFD008        19A  O 23 62
006600940901     A*------------------------------------------------------------------------*
006700930922     A* Record RICHIESTA PARAMETRI
006800940901     A*------------------------------------------------------------------------*
006900980121     A          R TCD9DV1
007000980121     A*%%TS  SD  19980121  205749  EDPLB       REL-V3R7M0  5716-PW1
007100980121     A                                      OVERLAY
007200980121     A                                  4 26'Libreria ................:'
007300980121     A            V1CLIB        10A  B  4 54
007400980121     A N60                                  DSPATR(HI)
007500980121     A  60                                  DSPATR(RI)
007600980121     A N60                                  DSPATR(CS)
007700980121     A  60                                  DSPATR(PC)
007800980121     A                                  6 26'Unità nastro ............:'
007900980121     A            V1CDEV        10A  B  6 54TEXT('Unità nastro')
008000980121     A N61                                  DSPATR(HI)
008100980121     A  61                                  DSPATR(RI)
008200980121     A N61                                  DSPATR(CS)
008300980121     A  61                                  DSPATR(PC)
008400940901     A*------------------------------------------------------------------------*
008500930806     A* Record subfile messaggi
008600940901     A*------------------------------------------------------------------------*
008700971113     A          R TCD9DVM                   SFL
008800931115     A                                      SFLMSGRCD(24)
008900931115     A            VMCKEY                    SFLMSGKEY
009000931115     A            VMCQUE                    SFLPGMQ
009100940901     A*------------------------------------------------------------------------*
009200930806     A* Record controllo subfile messaggi
009300940901     A*------------------------------------------------------------------------*
009400971113     A          R TCD9DVK                   SFLCTL(TCD9DVM)
009500931115     A                                      SFLSIZ(0002)
009600931115     A                                      SFLPAG(0001)
009700931115     A                                      OVERLAY
009800931115     A                                      SFLDSP
009900931115     A  40                                  SFLCLR
010000931115     A  44                                  SFLEND
