000100130109/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                              */
000200130410/*?******************************************************************/
000300130419/*?            ELABORA IFTMBP   O.R.M. VAO       per DWNLOAD        */
000400130419/*?      Trasmisisone  tramite server FTP x cliente                 */
000500130410/*?******************************************************************/
000600090225
000700130419             PGM        PARM(&KPJBA)
000800090225
000900130419             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001000130502             DCL        VAR(&NOME) TYPE(*CHAR) LEN(10)
001100130502             DCL        VAR(&FUNZIONE) TYPE(*CHAR) LEN(5)
001200130502             CHGVAR     VAR(&FUNZIONE) VALUE(%SST(&KPJBA 257 5)) /* +
001300130502                          Tipo Operazione x come viene richiamato */
001400130502
001500130502             RTVNETA    SYSNAME(&NOME)
001600130502
001700090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001800090213/* procedura/programma fosse finita in maniera anomala occorre */
001900090213/* parare il colpo riducendo il male al male minore ossia      */
002000090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002100090213/* metà piuttosto che confermarle. E ripartendo da una         */
002200090213/* situazione pulita.                                          */
002300130502
002400130502             IF         COND(&FUNZIONE *EQ 'OPEN') THEN(DO)
002500130502
002600090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002700090213             MONMSG     MSGID(CPF8351) EXEC(DO)
002800090213             ENDCMTCTL
002900090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003000090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003100090213             ENDDO
003200130503
003300130503             ENDDO
003400130502
003500130502             IF         COND(&NOME *EQ 'AS888') THEN(       +
003600130502             OVRDBF     FILE(TNTBE01L) TOFILE(FILTRAGRPF/TNTBE01L))
003700130502             ELSE       CMD(OVRDBF FILE(TNTBE01L) +
003800130502                          TOFILE(FILTRAGRU/TNTBE01L))
003900130502
004000130419             CALL       PGM(TRTCT99R) PARM(&KPJBA)
004100090213             MONMSG     MSGID(CPF0000) EXEC(DO)
004200090213             ROLLBACK
004300090213             ENDDO
004400090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
004500090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004600090213 /* in modo pulito senza lasciare transazioni a metà.            */
004700130502
004800130502             IF         COND(&FUNZIONE *EQ 'CLOSE') THEN(DO)
004900130502
005000090213             ENDCMTCTL
005100130502
005200130502             DLTOVR     FILE(TNTBE01L)
005300090216
005400130502             ENDDO
005500130502
005600090216
005700090212             ENDPGM
