000100880609/********************************************************************/
000200880609/*                                                                  */
000300960527/*       CONTROLLA SE RICEVUTI RECORD ED EVENTUALMENTE TRASCODIFICA */
000400960527/*                  DATE DI CONSEGNA  BOLLE EXPORT  - ESTERO -      */
000500930507/*                                                                  */
000600880609/********************************************************************/
000700020926             PGM        PARM(&KPJBA)
000800020926             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900970108
001000021008 /* Parametri per il TRULOUTQ */
001100021008             DCL        VAR(&TYPCALL) TYPE(*CHAR) LEN(1) VALUE('L')
001200021008             DCL        VAR(&FGS) TYPE(*CHAR) LEN(3)
001300021008             DCL        VAR(&TYPCODA) TYPE(*CHAR) LEN(1) VALUE('0')
001400021008             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001500021008             DCL        VAR(&LIBCODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001600021008             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE('0')
001700021008
001800021008 /* Parametri per il CNCR80 da UT§DES0F */
001900021008             DCL        VAR(&SIMPOU) TYPE(*DEC) LEN(3 0) VALUE(0)
002000021008             DCL        VAR(&PAR1591) TYPE(*CHAR) LEN(1591)
002100040604             DCL        VAR(&PAR111) TYPE(*CHAR) LEN(111)
002200040604             DCL        VAR(&LIN90) TYPE(*CHAR) LEN(90)
002300040604             DCL        VAR(&POS) TYPE(*DEC) LEN(3 0)
002400041201             DCL        VAR(&VAVANTI) TYPE(*CHAR) LEN(2)
002500170510             DCL        VAR(&NOMEAS) TYPE(*CHAR) LEN(10)
002600170510             RTVNETA    SYSNAME(&NOMEAS)
002700021008
002800021008 /* Ricerca del P.O.x OUTQ    */
002900021008             CHGVAR     VAR(%SST(&PAR1591 1 1)) VALUE('0')
003000021008             CALL       PGM(X§PARUT) PARM(&PAR1591)
003100021008             CHGVAR     VAR(&SIMPOU) VALUE(%SST(&PAR1591 1509 3))
003200021008
003300021008 /* Ricerca la coda x OUTQ    */
003400021008             CHGVAR     VAR(&FGS) VALUE(&SIMPOU)
003500021008             CALL       PGM(TRULOUTQ) PARM(&TYPCALL &FGS &TYPCODA +
003600021008                          &CODA &LIBCODA &ESITO)
003700040603             IF         COND(&ESITO = '1') THEN(CHGVAR VAR(&CODA) +
003800040603                          VALUE('R' *CAT &FGS *CAT 'ESTERO'))
003900021008
004000021008 /* Controlla esistenza della coda in filiale    */
004100021008 /*  se non c'è --> allora imposta il default    */
004200021018             CHKOBJ     OBJ(&CODA) OBJTYPE(*OUTQ)
004300021008             MONMSG     MSGID(CPF9801) EXEC(DO)
004400040603             CHGVAR     VAR(&CODA) VALUE('R' *CAT &FGS *CAT 'ESTERO')
004500021017
004600021017 /*  x la filiale trasferita su As Unico di sede */
004700021017 /*  se non c'è --> allora imposta il default    */
004800021017             CHKOBJ     OBJ(&CODA) OBJTYPE(*OUTQ)
004900021017             MONMSG     MSGID(CPF9801) EXEC(DO)
005000021017             CHGVAR     VAR(&CODA) VALUE('QDKT      ')
005100021008             ENDDO
005200021017
005300021017             RTVOBJD    OBJ(&CODA) OBJTYPE(*OUTQ) RTNLIB(&LIBCODA)
005400021017             ENDDO
005500020910
005600041201/*-----------------------------------------------------------------------*/
005700041201/* X assurdo cancella da QTEMP il file che andrà a creare                */
005800041201/*-----------------------------------------------------------------------*/
005900041201             DLTF       FILE(QTEMP/EDIFTSTA)
006000041201             MONMSG     MSGID(CPF0000)
006100041201
006200041201/*-----------------------------------------------------------------------*/
006300041201/* Crea in Qtemp il file per la trascodifica dei dati in formato FLAT    */
006400041201/* prendendo l'immagine dal EDIFTSTA di INTESA                           */
006500041201/*-----------------------------------------------------------------------*/
006600041201             CRTDUPOBJ  OBJ(EDIFTSTA) FROMLIB(*LIBL) OBJTYPE(*FILE) +
006700041201                          TOLIB(QTEMP)
006800041201
006900041201/*-----------------------------------------------------------------------*/
007000041201/* Scrive il file x elaborare gli STATUS gestiti dall'utente             */
007100041201/* quindi controllando la linea di appartenenza   all'utente             */
007200041201/* che ha lanciato la procedura interattivamente.                        */
007300041201/* ATTENZIONE i numeratori li deve prendere dalle tabelle di sede        */
007400041201/*-----------------------------------------------------------------------*/
007500170510             IF         COND(&NOMEAS *NE 'AS888') THEN(DO)
007600150126             OVRDBF     FILE(EDTAB01L) TOFILE(FILTRAGRU/EDTAB01L)
007700170510             enddo
007800170510             IF         COND(&NOMEAS *EQ 'AS888') THEN(DO)
007900170510             OVRDBF     FILE(EDTAB01L) TOFILE(FILTRAGRPF/EDTAB01L)
008000170510             enddo
008100041201             CALL       PGM(TRTC84R1) PARM(&KPJBA)
008200041201             CHGVAR     VAR(&VAVANTI) VALUE(%SST(&KPJBA 247 2))
008300041201             DLTOVR     FILE(EDTAB01L)
008400970108
008500970108/*  Se il membro ha record copio in RRIFTSTASV e trascodifico  */
008600041201             IF         COND(&VAVANTI *EQ 'OK') THEN(DO)
008700040604
008800970108/*  Eseguo OVRDBF e richiamo pgm per trascodifica date consegna */
008900041201             OVRDBF     FILE(EDIFTSTA) TOFILE(QTEMP/EDIFTSTA)
009000040604             OVRPRTF    FILE(QSYSPRT) SAVE(*YES)
009100040604             OVRPRTF    FILE(SYSPRT) SAVE(*YES)
009200020926             CALL       PGM(TRTC84R) PARM(&KPJBA)
009300020906             DLTOVR     FILE(*ALL)
009400040604
009500020906             ENDDO
009600021031
009700021031 /* ----------------------------------------------------- */
009800021031 /*   Esegue P.O.D. Fedex da FIFEST0F                     */
009900021031 /* ----------------------------------------------------- */
010000040604 /*   Lo può fare solo chi ha la Linea   --> 400          */
010100040603 /* ----------------------------------------------------- */
010200040604
010300040604             CHGVAR     VAR(&PAR111) VALUE(' ')
010400040604             CHGVAR     VAR(%SST(&PAR111 91 2)) VALUE('£1')
010500040604             CHGVAR     VAR(%SST(&PAR111 93 3)) VALUE(&FGS)
010600040604             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&PAR111)
010700040604             CALL       PGM(TRUL06R) PARM(&KPJBA)
010800040604             CHGVAR     VAR(&LIN90) VALUE(%SST(&KPJBA 247 90))
010900040604             CHGVAR     VAR(&POS) VALUE(1)
011000040604
011100040604ALTRALIN:
011200040604             IF         COND(%SST(&LIN90 &POS 3) = '400') THEN(DO)
011300021031             CALL       PGM(TRTCF2C) PARM(&KPJBA)
011400040604             GOTO       CMDLBL(FINE)
011500040603             ENDDO
011600040604             IF         COND(&POS = 88) THEN(GOTO CMDLBL(FINE))
011700040604             CHGVAR     VAR(&POS) VALUE(&POS + 3)
011800040604             GOTO       CMDLBL(ALTRALIN)
011900960404
012000040604
012100040604FINE:
012200970108             ENDPGM
