000100090225/*?******************************************************************/
000200090225
000300101018             PGM
000400090225
000500120828     CRTDUPOBJ  OBJ(TRTCT13W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000600111214                  TOLIB(QTEMP) NEWOBJ(WFTMP784)
000700100723
000800120828     CRTDUPOBJ  OBJ(TRTCT13W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000900111214                  TOLIB(QTEMP) NEWOBJ(WFTMP781)
001000101018
001100120828             CRTBNDRPG  PGM(GAITRAFIL/TRTCT13R1) +
001200101018                          SRCFILE(GAITRASRC/SRCTRTC) +
001300120828                          SRCMBR(TRTCT13R1) REPLACE(*YES)
001400090216
001500090212             ENDPGM
001600101018/*?******************************************************************/
