000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - SVC   SERVICE/HANDLING CHANGE   *
000300960924     A*--------------------------------------------------------------*
000400020621      *  CONSEGNE SPECIALI / FERMO DEPOSITO
000500020621     A          R TRTCF32D3
000600020620      *
000700020621     A            F3CRID         2A         TEXT('REX ID')
000800020621     A                                      COLHDG('REX ID')
000900020621     A            F3CTSC         2A         TEXT('TYPE SVC CD')
001000020621     A                                      COLHDG('TYPE SVC CD')
001100020621     A            F3CDTC         2A         TEXT('DEL TYPE CD')
001200020621     A                                      COLHDG('DEL TYPE CD')
001300020621     A            F3CPKW         7S 0       TEXT('PKG WGT')
001400020621     A                                      COLHDG('PKG WGT')
001500020621     A            F3CSH1         2A         TEXT('SPCL HNDLG CD1')
001600020621     A                                      COLHDG('SPCL HNDLG CD1')
001700020621     A            F3CSH2         2A         TEXT('SPCL HNDLG CD2')
001800020621     A                                      COLHDG('SPCL HNDLG CD2')
001900020621     A            F3CSH3         2A         TEXT('SPCL HNDLG CD3')
002000020621     A                                      COLHDG('SPCL HNDLG CD3')
002100020621     A            F3CSH4         2A         TEXT('SPCL HNDLG CD4')
002200020621     A                                      COLHDG('SPCL HNDLG CD4')
002300020621     A            F3CCHG         8A         TEXT('CHRG GRP')
002400020621     A                                      COLHDG('CHRG GRP')
002500020621     A            F3CWUC         1A         TEXT('WGT UOM CD')
002600020621     A                                      COLHDG('WGT UOM CD')
002700020621     A            F3CFIL        80A         TEXT('FILLER')
002800020620     A                                      COLHDG('FILLER')
