000100960605     A*--------------------------------------------------------------*
000200960605     A*  DS per definizione ricerca tabelle EDI Estero               *
000300960605     A*                                                              *
000400960605     A*--------------------------------------------------------------*
000500960605     A          R TRTC91
000600960605     A*
000700960605     A            D91COD         2A         TEXT('Codice tabella E.D.I.')
000800960605     A            D91KEY        35A         TEXT('Chiave di accesso')
000900960605     A            D91UNI        90A         TEXT('Descrizione')
001000960605     A            D91CMD         2A         TEXT('Cmd di ritorno')
