000100031113             PGM
000200960528
000300031113
000400031113             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500031113
000600031113
000700031113 /* Operazioni x EDIVAB */
000800031114             DLTF       FILE(QTEMP/EDIVAB*)
000900031114             MONMSG     MSGID(CPF0000)
001000031113             RTVOBJD    OBJ(EDIVAB0F) OBJTYPE(*FILE) RTNLIB(&LIB)
001100031113             CRTDUPOBJ  OBJ(EDIVAB0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
001200031113                          TOLIB(QTEMP)
001300031113             CRTDUPOBJ  OBJ(EDIVAB1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
001400031113                          TOLIB(QTEMP)
001500031113             RNMOBJ     OBJ(QTEMP/EDIVAB0F) OBJTYPE(*FILE) +
001600031113                          NEWOBJ(EDIVABQT)
001700031113             RNMOBJ     OBJ(QTEMP/EDIVAB1L) OBJTYPE(*FILE) +
001800031113                          NEWOBJ(EDIVABQT1L)
001900031113
002000031113
002100031113 /* Operazioni x EDIVAD */
002200031114             DLTF       FILE(QTEMP/EDIVAD*)
002300031114             MONMSG     MSGID(CPF0000)
002400031113             RTVOBJD    OBJ(EDIVAD0F) OBJTYPE(*FILE) RTNLIB(&LIB)
002500031113             CRTDUPOBJ  OBJ(EDIVAD0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
002600031113                          TOLIB(QTEMP)
002700031113             CRTDUPOBJ  OBJ(EDIVAD1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
002800031113                          TOLIB(QTEMP)
002900031113             RNMOBJ     OBJ(QTEMP/EDIVAD0F) OBJTYPE(*FILE) +
003000031113                          NEWOBJ(EDIVADQT)
003100031113             RNMOBJ     OBJ(QTEMP/EDIVAD1L) OBJTYPE(*FILE) +
003200031113                          NEWOBJ(EDIVADQT1L)
003300031113
003400031113
003500031113 /* Operazioni x EDIVAT */
003600031114             DLTF       FILE(QTEMP/EDIVAT*)
003700031114             MONMSG     MSGID(CPF0000)
003800031113             RTVOBJD    OBJ(EDIVAT0F) OBJTYPE(*FILE) RTNLIB(&LIB)
003900031113             CRTDUPOBJ  OBJ(EDIVAT0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
004000031113                          TOLIB(QTEMP)
004100031113             CRTDUPOBJ  OBJ(EDIVAT1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
004200031113                          TOLIB(QTEMP)
004300031113             RNMOBJ     OBJ(QTEMP/EDIVAT0F) OBJTYPE(*FILE) +
004400031113                          NEWOBJ(EDIVATQT)
004500031113             RNMOBJ     OBJ(QTEMP/EDIVAT1L) OBJTYPE(*FILE) +
004600031113                          NEWOBJ(EDIVATQT1L)
004700031113
004800960731
004900960924             ENDPGM
