000100050816             PGM        PARM(&TRTCM1DS &OPE)
000200970703
000300970703 /* Dichiarazione variabili */
000400050816             DCL        VAR(&TRTCM1DS) TYPE(*CHAR) LEN(255)
000500050816             DCL        VAR(&OPE) TYPE(*CHAR) LEN(1)
000600050222
000700050816 /* Override sul file d spool */
000800050816             IF         COND(&OPE = 'O') THEN(DO)
000900050816             OVRPRTF    FILE(PRTF198) TOFILE(*LIBL/PRTF198) +
001000050816                          USRDFNDTA(&TRTCM1DS) OVRSCOPE(*JOB)
001100050816             ENDDO
001200050816
001300050816 /* Delete Override sul file d spool */
001400050816             IF         COND(&OPE = 'D') THEN(DO)
001500050816             DLTOVR     FILE(PRTF198) LVL(*JOB)
001600050816             ENDDO
001700000529
001800050816             ENDPGM
