000100960528/********************************************************************/
000200960528/*      B O R D E R I Z Z A Z I O N E  BOLLE  E X P O R T  :        */
000300960528/*        DALLE SPUNTE DEL F. VIAGGIO REPERISCE FNARB01L            */
000400960528/*                                                                  */
000500960528/*      - RICEVE IL NR.FOGLIO VIAGGIO E IL MEMBRO(=M+KSC)           */
000600971219/*      - STAMPA BORDERO' +                                         */
000700971219/*      + TRASMISSIONE  E.D.I.                                      */
000800971219/*         SCRIVE RECORD IFCSUM TD..  IN WORK FILE                  */
000900050201/*         SCRIVE SNDIFCSUM                                         */
001000960528/********************************************************************/
001100960528             PGM        PARM(&KPJBA)
001200120821
001300960528             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001400050826             DCL        VAR(&SAVKPJBA) TYPE(*CHAR) LEN(502)
001500050201             DCL        VAR(&LIBEDSUM) TYPE(*CHAR) LEN(10)
001600960731             DCL        VAR(&DEF) TYPE(*CHAR) LEN(2)
001700961023             DCL        VAR(&FTT) TYPE(*CHAR) LEN(1)
001800971219             DCL        VAR(&KNMUS) TYPE(*CHAR) LEN(10)
001900020916             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
002000081210             DCL        VAR(&DETOF) TYPE(*CHAR) LEN(2) VALUE('NO')
002100110415             DCL        VAR(&AGILITYDK) TYPE(*CHAR) LEN(2) VALUE('NO')
002200120720             DCL        VAR(&GEL_DE) TYPE(*CHAR) LEN(2) VALUE('NO')
002300050201             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10) VALUE('          ')
002400050201             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1) VALUE(' ')
002500050201             DCL        VAR(&FILSUM) TYPE(*CHAR) LEN(10) +
002600050201                          VALUE('IFCSUM')
002700050201             DCL        VAR(&CODFILE) TYPE(*CHAR) LEN(3) VALUE('785')
002800050207             DCL        VAR(&DAPROGR) TYPE(*CHAR) LEN(5) VALUE('     ')
002900050201             DCL        VAR(&D82CPT) TYPE(*CHAR) LEN(7)
003000110516             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
003100110513             DCL        VAR(&AINTESA) TYPE(*CHAR) LEN(1) VALUE(' ')
003200110513             DCL        VAR(&PGMTRAD) TYPE(*CHAR) LEN(10) VALUE(' ')
003300110516             DCL        VAR(&KSCTABPT) TYPE(*DEC) LEN(7 0) VALUE(0)
003400110419
003500050201             CHGVAR     VAR(&D82CPT) VALUE(%SST(&KPJBA 270 7))
003600050201             CHGVAR     VAR(&KNMUS) VALUE(%SST(&KPJBA 1 10))
003700050201             CHGVAR     VAR(&DEF) VALUE(%SST(&KPJBA 322 2))
003800050201             CHGVAR     VAR(&FTT) VALUE(%SST(&KPJBA 406 1))
003900110419
004000110419/* ?Utente a cui inviare un eventuale messaggio di errore            */
004100110419             CALLSUBR   SUBR(USER_MSG)
004200110419
004300110419/* ?Individua se si tratta  di uno dei Partners che hanno delle      */
004400110419/* ?particolarità per cui nel D82CPT c'è il codice specifico         */
004500110419             CALLSUBR   SUBR(CTRL_PTN)
004600110617
004700110617/*------                                                            -----*/
004800110617/*? serve per i file del progressivo TIVIR                              ?*/
004900110617/*------                                                            -----*/
005000110617             ADDLIBLE   LIB(GAITRAGRU) POSITION(*LAST)
005100110617             MONMSG     MSGID(CPF0000)
005200110617
005300111018             ADDLIBLE   LIB(GAITRAGRPS) POSITION(*LAST)
005400111018             MONMSG     MSGID(CPF0000)
005500111018
005600020916
005700050201/* ==================================================================*/
005800970124
005900970124             OVRDBF     FILE(FNARB01L) TOFILE(*LIBL/FNARB01L) +
006000970124                          SHARE(*YES)
006100970124             OVRDBF     FILE(FNART27L) TOFILE(*LIBL/FNART27L) +
006200970124                          SHARE(*YES)
006300990519             OVRDBF     FILE(FNANM10L) TOFILE(*LIBL/FNANM10L) +
006400970124                          SHARE(*YES)
006500050523/* ? Ridenominato il TREXP00F essendo un WRKFILE                        */
006600050523             OVRDBF     FILE(WFMAN00F) TOFILE(*LIBL/WFMAN00F) +
006700050523                          SHARE(*YES)
006800970123
006900050201/* ?       START     CONTROLLO DI SINCRONIA                             */
007000060109             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
007100970123             MONMSG     MSGID(CPF8351)
007200960528
007300050201/*?  ------------------------------------------------------------------- */
007400050201/*?  E L A B O R A Z.  D E F I N I T I V A   E   T R A S M I S S I O N E */
007500050201/*?  ------------------------------------------------------------------- */
007600961023             IF         COND(&DEF *EQ 'SI' *AND &FTT *NE ' ') THEN(DO)
007700050201
007800120720
007900110419/* ?     ---> TRAMISSIONE E.D.I.             Flag Tipo Trasm. FTT     ---*/
008000051221             IF         COND(&FTT *EQ 'W' *OR &FTT *EQ 'Z' *OR &FTT +
008100120823                          *EQ 'N' *OR  &FTT +
008200051221                          *EQ 'P' *OR &FTT *EQ 'S') THEN(DO)
008300020916
008400120720
008500120720
008600050201/*?  ------------------------------------------------------------------- */
008700050204/*?  CREA in QTEMP EDIFCSUMDE x scrivere il dettaglio del Flat File      */
008800050201/*?  ossia tutti i segmenti (TDxx) e, allo stesso tempo,                 */
008900050204/*?  CREA in QTEMP EDIFCSUMTS che avrà Testata (TTxx) e Dettagli         */
009000050201/*?  copyfilati da copyfilare in fine sul SNDIFCSUM finale.              */
009100050201/*?  ------------------------------------------------------------------- */
009200110419
009300110419/* ?Utente a cui inviare un eventuale messaggio di errore            */
009400110419             CALLSUBR   SUBR(IN_QTEMP)
009500110419
009600050201/* ?------------------------------------------------------------------*/
009700050201/*?  Stampa Bordereau   +                                             */
009800050201/*?   Scrive DETTAGLIO EDI  sped. su Flat File  EDIFCSUM in QTEMP     */
009900050201/* ?------------------------------------------------------------------*/
010000050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
010100960528             CALL       PGM(TRTC83R1) PARM(&KPJBA)
010200050204             DLTOVR     FILE(EDIFCSUM)
010300120720
010400120720/* ?------------------------------------------------------------------*/
010500120720/*?  X  GEL scrive su EDIFCSUM il tracciato NEE ma NON è un EDIFACT   */
010600120720/* ?------------------------------------------------------------------*/
010700120720/* ?ALL'USCITA di questo Giro GEL salta tutto xchè nel TRTC83GEC      */
010800120720/* ?è già stato inviato il Flat File secondo i criteri chiesti        */
010900120720/* ?da GEL quindi è già tutto fatto.                                  */
011000120720/* ?------------------------------------------------------------------*/
011100120720             IF         COND(&GEL_DE *EQ 'SI') THEN(DO)
011200120720             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
011300120905             CALL       PGM(TRTC83VR) PARM(&KPJBA)
011400120720             DLTOVR     FILE(EDIFCSUM)
011500120720             ENDDO
011600120720
011700050201
011800081210/* ?------------------------------------------------------------------*/
011900081210/*?  X  DETOF  AGGIUNTO QUESTO PROGRAMMA  PER DIVIDERE IN 2 IFCSUM    */
012000081210/* ?------------------------------------------------------------------*/
012100081210/* ?ALL'USCITA di questo Giro TOF    salta tutto xchè nel TRTC83R6C   */
012200081210/* ?sono già stati inviati i 2 Flat Files secondo i criteri chiesti   */
012300081210/* ?da TOF Germania ...quindi è già tutto fatto.                      */
012400081210/* ?------------------------------------------------------------------*/
012500081210             IF         COND(&DETOF *EQ 'SI') THEN(DO)
012600081210             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
012700081210             CALL       PGM(TRTC83C2) PARM(&KPJBA)
012800081210             DLTOVR     FILE(EDIFCSUM)
012900081210             ENDDO
013000081210
013100110415/* ?------------------------------------------------------------------*/
013200110415/*?  X  AGILITY DK / FI QUESTO PROGRAMMA  PER DIVIDERE IN 2 IFCSUM    */
013300110415/* ?------------------------------------------------------------------*/
013400110415/* ?ALL'USCITA di questo Giro AGILITY salta tutto xchè nel TRTC83C3   */
013500110415/* ?sono già stati inviati i 2 Flat Files secondo i criteri chiesti   */
013600110415/* ?da AGILITY .....dividere in 2 i dati della Danimarca e Finlandia  */
013700110415/* ?------------------------------------------------------------------*/
013800110415             IF         COND(&AGILITYDK *EQ 'SI') THEN(DO)
013900110415             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
014000110415             CALL       PGM(TRTC83C3) PARM(&KPJBA)
014100110415             DLTOVR     FILE(EDIFCSUM)
014200110415             ENDDO
014300110415
014400050201/* ?------------------------------------------------------------------*/
014500120905/*  FINE PARTE PER          TOF o AGILITY o GEL                        */
014600110415/*    INIZIO PARTE            (Ossia tutti gli altri)                  */
014700060104/* ? e non si tratta di DPD senza EDI quindi senza anche testata EDI   */
014800060104/* ?-------------------------------------------------------------------*/
014900120821             IF         COND((&GEL_DE *EQ 'NO') *AND (&DETOF *EQ +
015000120821                          'NO') *AND (&AGILITYDK *EQ 'NO')) THEN(DO)
015100010612
015200120720/* >>>>>>>>>>>>>>>> */
015300120720/* >>>>>>>>>>>>>>>> */
015400120720
015500060109             IF         COND(&FTT *NE 'P') THEN(DO)
015600060109
015700050201/* Scrive i segmenti di testata su wrkfile QTEMP poi accoda i dettagli */
015800050201/* precedentemente impostati  e Conferma con il COMMIT                */
015900050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
016000960528             CALL       PGM(TRTC83R3) PARM(&KPJBA)
016100050204             DLTOVR     FILE(EDIFCSUM)
016200050204
016300050201/* poi accoda i dettaglio precedentemente impostati                   */
016400050204             CPYF       FROMFILE(QTEMP/EDIFCSUMDE) +
016500050204                          TOFILE(QTEMP/EDIFCSUMTS) MBROPT(*ADD)
016600090817
016700110513
016800110513
016900110513     /* ------------------------------------------------------- */
017000110513     /* sapendo se deve andare con INTESA oppure diretto su FTP */
017100110513     /* ------------------------------------------------------- */
017200110516             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
017300110516             CALL       PGM(TRTCT90TR) PARM(&ESITO &AINTESA &PGMTRAD +
017400110516                          &KSCTABPT)
017500110516             DLTOVR     FILE(EDIFCSUM)
017600110513
017700110516
017800110516             IF         COND((&AINTESA = 'N') *AND (&ESITO = '0')) +
017900110516                          THEN(DO)
018000110513
018100110513
018200110516             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
018300110525             CALL       PGM(TRTCT91R) PARM(&ESITO)
018400110516             DLTOVR     FILE(EDIFCSUM)
018500110516
018600110513
018700110513
018800110513             GOTO       CMDLBL(X_FINALE)
018900110513             ENDDO
019000110513
019100110525
019200110525/* ?INVIA il FILE a INTESA per TRADURLO dal SERVER INTESA            */
019300110525
019400110513
019500090817/* ?******************************************************************* */
019600090817/* ?                                                                    */
019700090817/* ? Prova ad ALLOCARE  il FILE SNDIFCSUM per eseguire il CPYF  in      */
019800090817/* ?  modo che altri Manifest non eseguano contemporaneamente da        */
019900090817/* ?  altre code lo stesso CPYF mischiando irreparabilmente i dati      */
020000090817/* ?  nelle righe del FLAT FILE in modo incomprensibile.                */
020100090817/* ?                                                                    */
020200090817/* ? COMUNQUE ritenta più volte fino a riuscirci.                       */
020300090817/* ?   (dopo 60 secondi di intervallo)                                  */
020400090817/* ?******************************************************************* */
020500090817
020600090817  ALLOCAFILE:
020700050201
020800090817             ALCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
020900090817             MONMSG     MSGID(CPF1002) EXEC(DO)
021000090817             DLYJOB     DLY(60) /* attende e riprova */
021100090817             GOTO       CMDLBL(ALLOCAFILE)
021200090817             ENDDO
021300090817
021400050201/* ?******************************************************************* */
021500050201/* ? Il Flat File completo di Testata + Dettaglio  viene copiato sul    */
021600050201/* ? SNDIFCSUM per essere tradotto e INVIATO                            */
021700050201/* ?******************************************************************* */
021800050204             CPYF       FROMFILE(QTEMP/EDIFCSUMTS) TOFILE(SNDIFCSUM) +
021900050204                          MBROPT(*ADD) FMTOPT(*NOCHK)
022000050204
022100060109             ENDDO
022200060109
022300050204             COMMIT
022400050201/*?-----------------------------------------------------------------------*/
022500050201/*?    Aggiorna i campi del Flat File x la traduzione ed il               */
022600050201/*?    DOWNLOAD del SNDIFCSUM tramite il TRTC102R                         */
022700050201/*?-----------------------------------------------------------------------*/
022800050201
022900050201             CHGVAR     VAR(&CODFILE) VALUE('785')
023000050221             CALL       PGM(TRTC102C) PARM(&TEST &USRMSG &FILSUM +
023100050207                          &CODFILE &DAPROGR)
023200050201
023300090817/* ?******************************************************************* */
023400090817/* ? quindi disalloca il SNDIFCSUM                                      */
023500090817/* ?******************************************************************* */
023600090817             DLCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
023700090817
023800120720
023900120720
024000120720/* >>>>>>>>>>>>>>>> */
024100120720/* >>>>>>>>>>>>>>>> */
024200120720
024300120720             ENDDO
024400050201
024500050201/* ?   Fine-> TRAMISSIONE E.D.I. via sede    Flag Tipo Trasm. FTT     ---*/
024600960731             ENDDO
024700020219
024800050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
024900050201/*?  -----> TRAMISSIONE FEDEX                    ++++++++++++++++++++++*/
025000050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
025100020219             IF         COND(&FTT *EQ 'D') THEN(DO)
025200050201/* - STAMPO BORDERO' + SCRIVO EDI SPEDIZIONI FEDEX x PC File         */
025300050201/*      quindi Confermo con COMMIT i dati appena generati            */
025400020219             CALL       PGM(TRTC83R1) PARM(&KPJBA)
025500020219             COMMIT
025600020219             ENDDO
025700050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
025800050201/* ?   Fine-> ELABORAZIONE DEFINITIVA                                 ---*/
025900971219             ENDDO
026000971219
026100970123             ELSE       CMD(DO)
026200050201/* ?------------------------------------------------------------------- */
026300050203/* ?E L A B O R A Z.   P R O V V I S. NO  D E F I N I T I V A NO E.D.I. */
026400050201/* ?------------------------------------------------------------------- */
026500970123             CALL       PGM(TRTC83R1) PARM(&KPJBA)
026600970124             COMMIT
026700970123             ENDDO
026800050201/* ?------------------------------------------------------------------- */
026900110513 X_FINALE:
027000110513/* ?------------------------------------------------------------------- */
027100010426
027200010426             ENDCMTCTL
027300010426             MONMSG     MSGID(CPF8356)
027400110513
027500970127             RCLRSC     LVL(*CALLER)
027600970123
027700970123/* RICHIAMO PGM PER ESECUZIONE OPERAZIONI FINALI */
027800970123             CALL       PGM(TRTC83R4) PARM(&KPJBA)
027900960731
028000990908/* SE MANIFEST DEFINITIVO SOTTOMETTO LA TRASMISSIONE BOLLE/FV IN SEDE */
028100990908             IF         COND(&DEF *EQ 'SI') THEN(DO)
028200990908             CHGVAR     VAR(%SST(&KPJBA 135 4)) VALUE('LSA3')
028300990908             CHGVAR     VAR(%SST(&KPJBA 156 10)) VALUE('          ')
028400070424/* passo in kpjbu cme ter-part 999 per non elaborare eventuali record*/
028500070424/* presenti in fnblp46f in quanto non di competenza di questo pgm    */
028600070424             CHGVAR     VAR(%SST(&KPJBA 252 3)) VALUE('999')
028700990908             CALL       PGM(BCH10) PARM(&KPJBA)
028800070424             CHGVAR     VAR(&KPJBA) VALUE(&SAVKPJBA)
028900990908             ENDDO
029000110419
029100110419/* ?******************************************************************* */
029200120822/* ?**** fine del programma ***   seguono ROUTINES ******************** */
029300120822/* ?******************************************************************* */
029400120822
029500120822
029600120822
029700120822
029800120822
029900110419/**********?---------------------------                       */
030000110419             SUBR       SUBR(USER_MSG)
030100110419/**********?---------------------------                       */
030200110419
030300110419             CHGVAR     VAR(&SAVKPJBA) VALUE(&KPJBA)
030400110419
030500110419/* ?Reperisce lo User a cui inviare msg di avviso                    */
030600110419             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
030700110419             CALL       PGM(TRTC95BR) PARM(&KPJBA)
030800110419             MONMSG     MSGID(CPF0000) EXEC(DO)
030900110419             CHGVAR     VAR(&USRMSG) VALUE(&KNMUS)
031000110419             ENDDO
031100110419             IF         COND(&USRMSG *EQ ' ') THEN(DO)
031200110419             CHGVAR     VAR(&USRMSG) VALUE(%SST(&KPJBA 250 10))
031300110419             ENDDO
031400110419
031500110419/* ?Reimposta KPJBA poichè aveva sporcato la KPJBU                   */
031600110419             CHGVAR     VAR(&KPJBA) VALUE(&SAVKPJBA)
031700110419
031800110419             ENDSUBR
031900110419/* ?******************************************************************* */
032000110419/**********?---------------------------                       */
032100110419             SUBR       SUBR(CTRL_PTN)
032200110419/**********?---------------------------                       */
032300110419
032400110419
032500110419/*?==================================================================*/
032600120720/*? G E L  Germania:                 su tab.:PT cod.: 311XXXX        */
032700110419/*? ha una particolarità :                                           */
032800120720/*?    NON HA EDIFACT ma un suo FORMATO FILE circuito NEE.           */
032900120905/*?   QUINDI è il flag di TIPO TRASMISSIONE a pilotare. (D82FTT)     */
033000110419/*?==================================================================*/
033100120905             IF         COND(&FTT *EQ 'N') THEN(DO)
033200120720             CHGVAR     VAR(&GEL_DE) VALUE('SI')
033300110419             ENDDO
033400110419
033500120720
033600120720/*?==================================================================*/
033700120720/*? T O F  Germania:                 su tab.:PT cod.: 3110001        */
033800120720/*? ha una particolarità :                                           */
033900120720/*? deve essere DIVISO IN 2 Flat Files e genera 2 IFCSUM separati    */
034000120720/*?==================================================================*/
034100120720             IF         COND(&D82CPT *EQ '3110001') THEN(DO)
034200120720             CHGVAR     VAR(&DETOF) VALUE('SI')
034300120720             ENDDO
034400120720
034500110419/*?==================================================================*/
034600110419/*? AGILITY DK / FI:                 su tab.:PT cod.: 3900005        */
034700110419/*? ha una particolarità :                                           */
034800110419/*? deve essere DIVISO IN 2 Flat Files e genera 2 IFCSUM separati    */
034900110419/*?  uno per la Danimarca e l'altro per la Finlandia                 */
035000110419/*?==================================================================*/
035100110419             IF         COND(&D82CPT *EQ '3900005') THEN(DO)
035200110419             CHGVAR     VAR(&AGILITYDK) VALUE('SI')
035300110419             ENDDO
035400110419
035500110419             ENDSUBR
035600110419/* ?******************************************************************* */
035700110419/**********?---------------------------                       */
035800110419             SUBR       SUBR(IN_QTEMP)
035900110419/**********?---------------------------                       */
036000110419
036100110419             RTVOBJD    OBJ(EDIFCSUM) OBJTYPE(*FILE) RTNLIB(&LIBEDSUM)
036200110419
036300110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
036400110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
036500110419                          NEWOBJ(EDIFCSUMTS)
036600110419             MONMSG     MSGID(CPF2110) EXEC(DO)
036700110419/* ? NON TROVATA LIBRERIA: cerca LA LIBRERIA AZIENDALE E RIPETO IL CMD   */
036800110419             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
036900110419             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(%SST(&KPJBA 92 10))
037000110419             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
037100110419             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
037200110419             CALL       PGM(TIBS55R) PARM(&DSBS55)
037300110419             CHGVAR VAR(&LIBEDSUM) VALUE(%SST(&DSBS55 73 10))
037400110419
037500110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
037600110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
037700110419                          NEWOBJ(EDIFCSUMTS)
037800110419             ENDDO
037900110419
038000110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
038100110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
038200110419                          NEWOBJ(EDIFCSUMDE)
038300990908
038400110419
038500110419             ENDSUBR
038600110525/* ?******************************************************************* */
038700110419/* ?******************************************************************* */
038800110419
038900960528FINE:        ENDPGM
