000100020624
000200170306             PGM        PARM(&CHKMIMIX &CHKOPTIFAX &ATTESA)
000300050526
000400070607             DCL        VAR(&CHKMIMIX)    TYPE(*CHAR) LEN(10)
000500070607             DCL        VAR(&CHKOPTIFAX)  TYPE(*CHAR) LEN(10)
000600070607             DCL        VAR(&ATTESA)      TYPE(*DEC)
000700050526
000800081203
000900170306        /* FORZO CCSID JOB CORRENTE */
001000081203             CHGJOB     CCSID(1144)
001100170306
001200170306        /* ATTESA INIZIALE INCONDIZIONATA */
001300170306             DLYJOB     DLY(30)
001400050526
001500050526
001600170306        /* SE RICHIESTO CONTROLLO NEI PARAMETRI DI INGRESSO */
001700050530        /* AVVIO L'ELABORAZIONE SPOOL SOLO SE IL SISTEMA AS/400 CORRENTE E' IN MODALITA MASTER */
001800050530 CHKMIMIX:   IF    COND(&CHKMIMIX *EQ 'CHKMIMIX') THEN(DO)
001900050526             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002000070607             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(CHKOPTIFAX))
002100050526             ENDDO
002200050530
002300050530
002400050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO PAUSA */
002500050530             GOTO       CMDLBL(CICLA)
002600050530
002700050530
002800070607 CHKOPTIFAX: IF    COND(&CHKOPTIFAX  *EQ 'CHKOPTIFAX') THEN(DO)
002900070607             CHKOBJ     OBJ(QGPL/OPTIFAXNO) OBJTYPE(*DTAARA)
003000050530             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(ELABORA))
003100050530             ENDDO
003200050530
003300050530
003400050530        /* SE CONTROLLO POSITIVO => VADO A FINE X TORNARE A CICLARE DOPO ATTESA */
003500050530             GOTO       CMDLBL(CICLA)
003600050526
003700050526
003800050530        /* AVVIA ELABORAZIONE SPOOL */
003900170306 ELABORA:    CALL       PGM(*LIBL/TRTCO3R)
004000170308
004100170308
004200170308        /* ESEGUO GARBAGE-COLLECTION */
004300170308             RCLACTGRP  ACTGRP(*ELIGIBLE)
004400170308             RCLRSC
004500170308
004600170308
004700170308        /* ATTENDE E RICLICA X ELABORAZIONI */
004800170308             DLYJOB     DLY(&ATTESA)
004900170308             GOTO       CMDLBL(ELABORA)
005000050526
005100050530
005200050530        /* ATTENDE E RICLICA X CONTROLLI */
005300050530 CICLA:      DLYJOB     DLY(&ATTESA)
005400050530             GOTO       CMDLBL(CHKMIMIX)
005500050526
005600050526             ENDPGM
