000100140113     A*%%TS  SD  20140113  120556  EDPLC       REL-V7R1M0  5770-WDS
000200140108     A*** FILE : TRTC27D *--------------------------------------------*
000300140113     A*      PREPARAZIONE ARCHIVIO BOLLE FATTURATE AL CLIENTE         *
000400920423     A***------------------------------------------------------------**
000500140113     A*%%EC
000600140113     A                                      DSPSIZ(24 80 *DS3)
000700140113     A                                      REF(*LIBL/CNDIZION)
000800140113     A                                      PRINT
000900140113     A          R TC27D01
001000140113     A*%%TS  SD  20140113  120556  EDPLC       REL-V7R1M0  5770-WDS
001100140113     A                                      CA03
001200140113     A                                      CF06
001300140113     A                                      CF16
001400140113     A                                      OVERLAY
001500140113     A                                  1 23'                                  -
001600140113     A                                                    '
001700140113     A                                      DSPATR(UL)
001800140113     A            RSUT          20A  O  2  1TEXT('DESCRIZIONE DITTA')
001900140113     A                                  2 23'Preparazione Archivio BOLLE fattur-
002000140113     A                                      ate al cliente'
002100140113     A                                      DSPATR(RI)
002200140113     A                                      DSPATR(UL)
002300140113     A                                  2 73'TRTC27R'
002400140113     A                                  3  1DATE
002500140113     A                                      EDTCDE(Y)
002600140113     A  10                              3 33'Elaborazione per REVISORI'
002700140113     A                                      DSPATR(RI)
002800140113     A                                      DSPATR(UL)
002900140113     A            KNMUS         10A  O  4  1
003000140113     A                                  7  3'__________________________________-
003100140113     A                                      ___________________________________-
003200140113     A                                      ____'
003300140113     A                                  9 13'Data fattura dal:'
003400140113     A            VIDDAL         8Y 0B  9 31TEXT('data DAL')
003500140113     A                                      DSPATR(HI)
003600140113     A                                      EDTWRD('  /  /    ')
003700140113     A  98                                  ERRMSG('DATE OBBLIGATORIE')
003800140113     A  96
003900140113     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
004000140113     A  95                                  ERRMSG('LA 1° DATA è MAGGIORE DELLA-
004100140113     A                                       2° !')
004200140113     A                                  9 43'(gg/mm/aaaa)'
004300140113     A N10                             10 27'al:'
004400140113     A N10        VIDALL         8Y 0B 10 31TEXT('data  AL')
004500140113     A                                      DSPATR(HI)
004600140113     A  98                                  ERRMSG('DATE OBBLIGATORIE')
004700140113     A  96
004800140113     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
004900140113     A                                      EDTWRD('  /  /    ')
005000140113     A N10                             10 43'(gg/mm/aaaa)'
005100140113     A                                 11 13'Num. fattura ...:'
005200140113     A            VIDNFT         6Y 0B 11 31EDTCDE(Z)
005300140113     A                                      DSPATR(HI)
005400140113     A                                 12  3'Creare file separati per '
005500140113     A                                 13  3' ciascuna fattura ........:'
005600140113     A            VIDFILESEP     1   B 13 31DSPATR(HI)
005700140113     A                                      VALUES('N' 'S')
005800140113     A                                 13 43'(S/N)'
005900140113     A N10                             14  3'Parzializza cod. cliente .:'
006000140113     A N10        VIDCLI         7Y 0B 14 31TEXT('Parzializzazione cod.cli')
006100140113     A  92                                  ERRMSG('CODICE CLIENTE ERRATO')
006200140113     A  93                                  ERRMSG('NON SPECIFICARE UN CLIENTE')
006300140113     A  94                                  ERRMSG('INDICARE UN CLIENTE')
006400140113     A                                      EDTCDE(Z)
006500140113     A                                      DSPATR(HI)
006600140113     A N10        VIDCLIDES     25A  O 14 43
006700140113     A N10                             15  3'(unificante Tab. 4C)'
006800140113     A                                 16  3'__________________________________-
006900140113     A                                      ___________________________________-
007000140113     A                                      ____'
007100140113     A  33                             19 19'PROCEDURA NON ESEGUIBILE NEL S.I. -
007200140113     A                                      SDITRA101'
007300140113     A                                      DSPATR(RI)
007400140113     A                                 22  2'                                  -
007500140113     A                                                                         -
007600140113     A                                               '
007700140113     A                                      DSPATR(UL)
007800140113     A                                      DSPATR(HI)
007900140113     A N10                             23  3'   F6 -'
008000140113     A                                      DSPATR(HI)
008100140113     A N10                             23 11'Elaborazione'
008200140113     A                                 23 27'  F16 -'
008300140113     A                                      DSPATR(HI)
008400140113     A                                 23 35'Elaborazione totale'
008500140113     A                                 23 61'   F3 -'
008600140113     A                                      DSPATR(HI)
008700140113     A                                 23 69'Fine Lavoro'
