000100991122:PNLGRP.
000200991122
000300991122:HELP NAME='LABEL'.
000400070222:P.
000500070221:HP2.Tabella Partner/Clienti:EHP2.
000600070222:P.
000700070221In questa tabella sono identificati tutti i Clienti/Partner che hanno
000800070221un interscambio dati EDIFACT - IFCSUM/IFTSTA
000900991122:EHELP.
001000070221
001100070221:HELP NAME='H1CKEY'.
001200030115:P.
001300070221:HP2.Immissione UNB identificativo del Partner/Cliente:EHP2.
001400070222:P.
001500070221In questo campo deve essere immesso l'identificativo del Partner presente nel
001600070221segmento UNB del messaggio.
001700070221:P.
001800070222 In immissione è possibile effettuare una ricerca con (?) fra quelli già presenti.
001900030115:P.
002000070222 Inserendo un codice inesistente in tabella si abilita l'immissione di un nuovo
002100070222 UNB Cliente/Partner.
002200030115:EHELP.
002300991122
002400070221:HELP NAME='H2CKSC'.
002500060928:P.
002600070221:HP2.Codice Cliente legato all'identificativo del partner:EHP2.
002700070222:P.
002800070221E' il codice Cliente nel sistema Bartolini con il quale
002900070221verranno codificati i dati ricevuti
003000060928:P.
003100060928:EHELP.
003200060928
003300070221:HELP NAME='H2DKSC'.
003400070221:P.
003500070221:HP2.Decodifica Codice Cliente sul sistema Bartolini:EHP2.
003600070222:P.
003700070222Ragione Sociale decodificata dall'anagrafica Bartolini.
003800070221:P.
003900070221:EHELP.
004000070221
004100070221:HELP NAME='H2CTPC'.
004200070221:P.
004300070221:HP2.Flag Cliente/Partner:EHP2.
004400070221:P.
004500070221:DL.
004600070221:DT.'P' :DD. Se si tratta della codifica di un Partner
004700070221
004800070221:DT.'C' :DD. Se si tratta della codifica di un Cliente
004900070221
005000070221:EDL.
005100070221:P.
005200070221:EHELP.
005300070221
005400070221:HELP NAME='H2CSIG'.
005500070221:P.
005600070222:HP2.Sigla univoca identificativa Cliente/Partner:EHP2.
005700070222:P.
005800070221La sigla deve essere un identificativo univoco di 2 caratteri con il quale si
005900070222codifica il Partner/Cliente. Questi 2 caratteri devono coincidere con quelli
006000070222impostati nelle tabelle del traduttore INTESA per permettere di tracciare il flusso di
006100070222dati fra AS400 ed il traduttore INTESA. I 2 caratteri serviranno come prefisso
006200070222nei nomi dei file interscambiati fra i sistemi in modo da identificare
006300070222a quale cliente/Partner appartiene il file trasmesso da AS400 al Server INTESA.
006400070221:P.
006500070221:EHELP.
006600070221
006700070221:HELP NAME='H2CLNP'.
006800070221:P.
006900070221:HP2.Linea di Partenza x Import e Manifest Export:EHP2.
007000070222:P.
007100070221E' la linea con cui saranno codificati i dati ricevuti dal Cliente/Partner.
007200070221:P.
007300070221:HP2.
007400070221Bisogna fare particolare attenzione nella codifica della Linea x i Partners
007500070222poichè deve essere immessa in modo univoco.
007600070221:EHP2.
007700070221:P.
007800070222Il motivo di ciò è dovuto all'esecuzione della procedura Manifest Export
007900070222che decodifica l'identificativo UNB in base alla linea Partner.
008000070222:HP2.
008100070222Per inviare il corretto UNB nella trasmissione EDI quindi (solo x i Partners)
008200070222occorre che la linea sia presente in modo univoco.
008300070222:EHP2.
008400070221:P.
008500070221:EHELP.
008600070221
008700070221:HELP NAME='H2CNRS'.
008800070221:P.
008900070222:HP2.Numero di serie:EHP2.
009000070222:P.
009100070221Qui deve essere impostato il numero di serie con il quale verranno generate le
009200070221bolle del Partner/Cliente.
009300070221:P.
009400070221:EHELP.
009500070221
009600070221:HELP NAME='H2CNAZ'.
009700070221:P.
009800070221:HP2.Codice Nazione:EHP2.
009900070222:P.
010000070222Sigla Nazione di riferimento del cliente Partner verrà impostata sul campo
010100070221Nazione mittente originale se non passata nei dati del mittente della spedizione.
010200070221:P.
010300070221:EHELP.
010400070221
010500070221:HELP NAME='H2CSUM'.
010600070221:P.
010700070221:HP2.Tipo traduttore IFCSUM:EHP2.
010800070222:P.
010900070221Pilota con quale traduttore devono essere trattati gli standard di ricezione,
011000070221trasmissione delle bolle.
011100070221Blank o 93 imposta il traduttore per la versione 93 mentre 96 imposta
011200070221il traduttore per la versione 96.
011300070221:P.
011400070221:EHELP.
011500070221
011600070221:HELP NAME='H2CSTA'.
011700070221:P.
011800070221:HP2.Tipo traduttore IFTSTA:EHP2.
011900070222:P.
012000070221Pilota con quale traduttore devono essere trattati gli standard di ricezione,
012100070221trasmissione degli stati bolle.
012200070221Blank o 94 imposta il traduttore per la versione 94 mentre 96 imposta
012300070221il traduttore per la versione 96.
012400070221:P.
012500070221:EHELP.
012600070221
012700070221:HELP NAME='H2CCTM'.
012800070221:P.
012900070221:HP2.Codice Trattamento Merce:EHP2.
013000070222:P.
013100070221Qui è impostato il codice trattamento merce con cui devono essere codificate
013200070221le bolle ricevute dal Cliente/Partner.
013300070221:P.
013400070221:EHELP.
013500070221
013600070221:HELP NAME='H2CCTR'.
013700070221:P.
013800070221:HP2.Codice Tariffa:EHP2.
013900070222:P.
014000070221Qui è impostato il codice tariffa con cui devono essere codificate
014100070221le bolle ricevute dal Cliente/Partner.
014200070221:P.
014300070221:EHELP.
014400070221
014500070221:HELP NAME='H2CMSQ'.
014600070221:P.
014700070221:HP2.Qualificatore Cliente/Partner:EHP2.
014800070222:P.
014900070221Questo è il qualificatore che viene impostato a fianco dell'identificativo
015000070221UNB nei messaggi di trasmissione IFCSUM/IFTSTA ai clienti/Partners
015100070221:P.
015200070221:EHELP.
015300070221
015400070221:HELP NAME='H2CBS1'.
015500070221:P.
015600070221:HP2.Tipo Segnacollo:EHP2.
015700070222:P.
015800070221Il tipo di segnacollo che viene trattato può essere identificato come quello
015900070221Bartolini con relativa segmentazione del codice nelle varie parti che lo
016000070221compongono linea, zona, segnacollo.... oppure genericamente come segnacollo
016100070221Euroexpress e ciò identifica la presenza di un codice libero da impostare
016200070221nel segmento dei segnacolli.
016300070221In ultimo potrebbe non essere presente nei messaggi il segnacollo e quindi
016400070221prevedere di non scambiarlo.
016500070221:P.
016600070221:EHELP.
016700070221
016800070221:HELP NAME='H2CPLT'.
016900070221:P.
017000070221:HP2.Platform List:EHP2.
017100070222:P.
017200070221E' un identificativo gestito soprattutto dai Partners che segnala da
017300070221dove il dato viene generato o inviato. (Ad esso viene associato fisicamente
017400070221una località). Bartolini però non gestisce tale dato e quindi ha un'unica
017500070221Platform List.
017600070221:P.
017700070221:EHELP.
017800070221
017900070221:HELP NAME='H2CLOC'.
018000070221:P.
018100070221:HP2.Località:EHP2.
018200070222:P.
018300070221La località è un campo pro-memoria per impostare un riferimento geografico
018400070221di riconoscimento del cliente/Partner.
018500070221:P.
018600070221:EHELP.
018700070221
018800070221:HELP NAME='H2CPLN'.
018900070221:P.
019000070221:HP2.PT determinata da Naz/Mitt su ogni dettaglio:EHP2.
019100070222:P.
019200070221Per quei Partners che con un solo UNB gestiscono più Nazioni e quindi più
019300070221linee di trasmissione, impostando a "S" questo flag, si abilita il programma
019400070221a riconoscere su ogni dettaglio la relativa tabella PT in base alla Nazione
019500070221del Mittente componendo quindi l'UNB con l'UNB passato dal Partner + la Nazione
019600070221ricavata dal singolo dettaglio.
019700070221In questo modo, ricevendo nella stessa trasmissione spedizioni da più
019800070221Nazioni Mittenti, si evita di attribuire Linee di partenza sbagliate che possono
019900070221creare problemi poi nell'invio degli stati di avanzamento delle spedizioni.
020000070221Se non si vuole abilitare questa modalità il programma attribuisce, a tutte le
020100070221spedizioni ricevute, la linea decodificata in base al primo dettaglio Nazione mittente
020200070221presente nella trasmissione ricevuta.
020300070221:P.
020400070221:EHELP.
020500070221
020600070221:HELP NAME='H3CCMR'.
020700070221:P.
020800070221:HP2.Numero CMR o Numero Camion:EHP2.
020900070222:P.
021000070221Se dal messaggio IFCSUM viene passato il CMR in testata, il campo deve essere
021100070221impostato ad "S" x la ricezione del dato che verrà utilizzato come identificativo
021200070221di raggruppamento di tutti i records appartenenti allo stesso Camion ossia alla
021300070221stessa trasmissione permettendo di gestire così la conferma bolle da CMR.
021400070222(Se abilitata la ricezione su EDIVAB)
021500070221:P.
021600070221:EHELP.
021700070221
021800070221:HELP NAME='H3CNFV'.
021900070221:P.
022000070221:HP2.Numero Foglio Viaggio:EHP2.
022100070222:P.
022200070221Se dal messaggio IFCSUM viene passato il Nr.Foglio viaggio in testata, il campo deve essere
022300070221impostato ad "S" x la ricezione del dato che verrà utilizzato come identificativo di
022400070221raggruppamento di tutti i records appartenenti allo stesso Foglio viaggio ossia alla stessa
022500070221trasmissione per gestire così raggruppati i records nella conferma bolle x CMR.
022600070221IL foglio viaggio ha la stessa logica del numero CMR.
022700070222(Se abilitata la ricezione su EDIVAB)
022800070221:P.
022900070221:EHELP.
023000060928
023100070221:HELP NAME='H3CDES'.
023200070221:P.
023300070221:HP2.Qualificatore Destinatario:EHP2.
023400070222:P.
023500070221Il qualificatore del segmento del Nome/Indirizzo del destinatario è di default "CN".
023600070221Impostando in questo campo un altro tipo di qualificatore, (concordato con il cliente/partner),
023700070222è possibile fare interpretare al traduttore correttamente i dati del Destinatario poichè
023800070221il cliente/Partner non vuole gestire il segmento come previsto con il default "CN".
023900070221:P.
024000070221:EHELP.
024100060928
024200070221:HELP NAME='H3CCAS'.
024300070221:P.
024400070221:HP2.Gestione Contrassegno:EHP2.
024500070222:P.
024600070221Se impostato a "S" si abilita il cliente/Partner alla gestione dei contrassegni
024700070221altrimenti gli importi inviati non saranno considerati nel sistema Bartolini.
024800070221:P.
024900070221:EHELP.
025000070221
025100070221:HELP NAME='H3CWRK'.
025200070221:P.
025300070221:HP2.Scrittura EDIVAB:EHP2.
025400070222:P.
025500070221Se impostato a "S" si abilita il traduttore a scrivere i dati sui files di work
025600070221per la conferma delle bolle da CMR.
025700070221Non inserendo nulla nel flag i dati saranno immediatamente disponibili
025800070221per la conferma delle bolle da cliente.
025900070221:P.
026000070221:EHELP.
026100070221
026200070221:HELP NAME='H3CLNA'.
026300070221:P.
026400070221:HP2.2° Linea di Arrivo:EHP2.
026500070222:P.
026600070221Se il cliente, in base alla merce (peso,volume) gestisce una seconda linea
026700070221di arrivo, occorre impostare a "S" questo flag per poter gestire le 2 linee.
026800070221:P.
026900070221:EHELP.
027000070221
027100070221:HELP NAME='H3CNAS'.
027200070221:P.
027300070221:HP2.Natura Merce:EHP2.
027400070222:P.
027500070221E' possibile concordare di ricevere e gestire l'informazione di natura merce dal
027600070221cliente/Partner abilitando a "S" questo flag. Se viene inviato nel dettaglio dei
027700070221colli uno speciale segmento di testo identificato dal qualificatore "AAA" sarà
027800070221possibile importare tale dato nel nostro campo di natura merce lungo max.15
027900070221caratteri.
028000070221:P.
028100070221:EHELP.
028200070221
028300070221:HELP NAME='H3CSS'.
028400070221:P.
028500070221:HP2.Codice Particolare Servizi Speciali:EHP2.
028600070222:P.
028700070221In questo campo è possibile inserire 2 caratteri che serviranno per identificare sulla
028800070221tabella dei "servizi speciali" - "SS" dei codici concordati con il cliente/Partner
028900070221che vanno fuori dalle logiche degli standard Euroexpress. Ad esempio uno stesso
029000070221codice ricevuto dal cliente/Partner potrebbe essere ricodificato per essere
029100070221tradotto con altro significato.
029200070221:P.
029300070221:EHELP.
029400061002
029500070221:HELP NAME='H3CTB'.
029600070221:P.
029700070221:HP2.Codice Particolare Tipo Bolle:EHP2.
029800070222:P.
029900070221In questo campo è possibile inserire 2 caratteri che serviranno per identificare sulla
030000070221tabella dei "tipi bolle" - "TB" dei codici concordati con il cliente/Partner
030100070221che vanno fuori dalle logiche degli standard Euroexpress. Ad esempio uno stesso
030200070221codice ricevuto dal cliente/Partner potrebbe essere ricodificato per essere
030300070221tradotto con altro significato.
030400070221:P.
030500070221:EHELP.
030600070221
030700070221:HELP NAME='H3CTC'.
030800070221:P.
030900070221:HP2.Codice Particolare Tipo Incasso:EHP2.
031000070222:P.
031100070221In questo campo è possibile inserire 2 caratteri che serviranno per identificare sulla
031200070221tabella dei "tipi incasso" - "TC" dei codici concordati con il cliente/Partner
031300070221che vanno fuori dalle logiche degli standard Euroexpress. Ad esempio uno stesso
031400070221codice ricevuto dal cliente/Partner potrebbe essere ricodificato per essere
031500070221tradotto con altro significato.
031600070221:P.
031700070221:EHELP.
031800020214
031900070221:HELP NAME='H3CTS'.
032000070221:P.
032100070221:HP2.Codice Particolare Tipo Servizio:EHP2.
032200070222:P.
032300070221In questo campo è possibile inserire 2 caratteri che serviranno per identificare sulla
032400070221tabella dei "tipi servizi" - "TS" dei codici concordati con il cliente/Partner
032500070221che vanno fuori dalle logiche degli standard Euroexpress. Ad esempio uno stesso
032600070221codice ricevuto dal cliente/Partner potrebbe essere ricodificato per essere
032700070221tradotto con altro significato.
032800070221:P.
032900070221:EHELP.
033000070221
033100070221:HELP NAME='H3CNSP'.
033200070221:P.
033300070221:HP2.Mantiene nr.bolla passato da EDI:EHP2.
033400070222:P.
033500070222Impostando a "S" il flag, il numero di spedizione non verrà generato dal numeratore
033600070222interno al programma di traduzione, bensì verrà mantenuto quello inviato dal Cliente/Partner.
033700070221Questa tecnica serve per poter gestire la ricezione di altri dati come il file FNVAX00F
033800070221da altro canale di ricezione non EDI e poter unire i dati ricevuti dall'EDI con quelli
033900070222ricevuti altrove.
034000070221:P.
034100070221:EHELP.
034200070221
034300070221:HELP NAME='H3CLUN'.
034400070221:P.
034500070221:HP2.x DiskC lng.max Barcode su VAT:EHP2.
034600070222:P.
034700070221Se il Cliente/Partner che tratta il DiskC passa un codice segnacollo eccessivamente
034800070222lungo, è possibile ridimensionare i caratteri da leggere e riportare sugli archivi Bartolini
034900070221per permettere la corretta lettura del DiskC con l'etichetta ricevuta sul collo.
035000070221:P.
035100070221:EHELP.
035200070221
035300070221:HELP NAME='H3CGR'.
035400070221:P.
035500070221:HP2.Gestione Peso in grammi:EHP2.
035600070222:P.
035700070222Qualora si riceva dal Cliente/Partner merce non misurabile in Kg. ma in grammi, occorre
035800070221abilitare alla ricezione la trasmissione impostando a "S" questo flag.
035900070221La gestione è ammessa anche in base al particolare qualificatore ricevuto sul segmento di
036000070221misura del peso.
036100070221:P.
036200070221:EHELP.
036300070221
036400070221:HELP NAME='H3CEL1'.
036500070221:P.
036600070221:HP2.Nr.elem.in PCI o GIN su vers.96:EHP2.
036700070222:P.
036800070221Considerando che ogni segmento su cui si ricevono i codici dei segnacolli può contenere
036900070221max.10 codici. Qui può essere indicato un limite di importazione dei codici onde evitare
037000070221di portare dati superflui sul sistema Bartolini.
037100070221Esempio il Cliente/Partner invia 3 codici di cui il primo ed il secondo sono quelli
037200070221significativi x Bartolini, occorre impostare il limite di ricezione a (2) in modo tale
037300070221da non importare il terzo. Attenzione perchè è possibile prendere i codici dal primo
037400070221in avanti sul segmento passato ossia devono essere contigui. (Non è possibile fare
037500070221altrimenti)
037600070221:P.
037700070221:EHELP.
037800070221
037900070221:HELP NAME='H3CLP1'.
038000070221:P.
038100070221:HP2.Pos.ini.Lnp:EHP2.
038200070222:P.
038300070221Qualora fosse impostata la ricezione ed il trattamento di segnacolli Bartolini,
038400070221qui può essere impostato la posizione iniziale (in Byte) da cui prelevare la linea
038500070221di partenza indicata nel codice ricevuto dal Cliente/Partner.
038600070221:P.
038700070221:EHELP.
038800070221
038900070221:HELP NAME='H3CLA1'.
039000070221:P.
039100070221:HP2.Pos.ini.Lna:EHP2.
039200070222:P.
039300070221Qualora fosse impostata la ricezione ed il trattamento di segnacolli Bartolini,
039400070221qui può essere impostato la posizione iniziale (in Byte) da cui prelevare la linea
039500070221di arrivo indicata nel codice ricevuto dal Cliente/Partner.
039600070221:P.
039700070221:EHELP.
039800070221
039900070221:HELP NAME='H3CNR1'.
040000070221:P.
040100070221:HP2.Pos.ini.Nrs:EHP2.
040200070222:P.
040300070221Qualora fosse impostata la ricezione ed il trattamento di segnacolli Bartolini,
040400070221qui può essere impostato la posizione iniziale (in Byte) da cui prelevare la serie
040500070221indicata all'interno del codice ricevuto dal Cliente/Partner.
040600070221:P.
040700070221:EHELP.
040800070221
040900070221:HELP NAME='H3CSG1'.
041000070221:P.
041100070221:HP2.Pos.ini.Sgn:EHP2.
041200070222:P.
041300070221Qualora fosse impostata la ricezione ed il trattamento di segnacolli Bartolini,
041400070221qui può essere impostato la posizione iniziale (in Byte) da cui prelevare il segnacollo
041500070221all'interno del codice ricevuto dal Cliente/Partner.
041600070221:P.
041700070221:EHELP.
041800070221
041900070221:HELP NAME='H3CZN1'.
042000070221:P.
042100070221:HP2.Pos.ini.Znc:EHP2.
042200070222:P.
042300070221Qualora fosse impostata la ricezione ed il trattamento di segnacolli Bartolini,
042400070221qui può essere impostato la posizione iniziale (in Byte) da cui prelevare la zona
042500070221all'interno del codice ricevuto dal Cliente/Partner.
042600070221:P.
042700070221:EHELP.
042800070221
042900070221:HELP NAME='H3CPFA'.
043000070221:P.
043100070221:HP2.Default Porto Franco/Assegnato:EHP2.
043200070222:P.
043300070221Qualora il Cliente/Partner non inviasse l'informazione sul tipo di Porto della spedizione
043400070221è possibile indicare un default in modo che il traduttore possa attribuire correttamente
043500070221tale informazione sulle spedizioni.
043600070221:P.
043700070221:EHELP.
043800070222
043900070222:HELP NAME='H4CCM2'.
044000070222:P.
044100070222:HP2.Numero CMR:EHP2.
044200070222:P.
044300070222Serve per abilitare nell'IFCSUM in testata l'invio del Numero CMR.
044400070222:P.
044500070222:EHELP.
044600070222
044700070222:HELP NAME='H4CNF2'.
044800070222:P.
044900070222:HP2.Numero Foglio Viaggio:EHP2.
045000070222:P.
045100070222Serve per abilitare nell'IFCSUM in testata l'invio del Numero Foglio Viaggio.
045200070222:P.
045300070222:EHELP.
045400070222
045500070222:HELP NAME='H4CSPC'.
045600070222:P.
045700070222:HP2.Stampa Numero Sped.Compatto:EHP2.
045800070222:P.
045900070222Abilita o meno sulla stampa del Manifest Bartolini la forma compatta del numero
046000070222spedizione in ogni riga di dettaglio.
046100070222:P.
046200070222:EHELP.
046300070222
046400070222:HELP NAME='H4VMAN'.
046500070222:P.
046600070222:HP2.Stampa Vol.su MANTOT:EHP2.
046700070222:P.
046800070222Nella stampa riepilogativa dei totali del Manifest abilita la scrittura
046900070222delle informazioni di volume.
047000070222:P.
047100070222:EHELP.
047200070222
047300070222:HELP NAME='H4CLO1'.
047400070222:P.
047500070222:HP2.Punto di part.:EHP2.
047600070222:P.
047700070222Imposta nell'invio della testata dell'IFCSUM la Località di Partenza
047800070222:P.
047900070222:EHELP.
048000070222
048100070222:HELP NAME='H4CLO2'.
048200070222:P.
048300070222:HP2.Punto di part.:EHP2.
048400070222:P.
048500070222Imposta nell'invio della testata dell'IFCSUM la Località di Arrivo
048600070222:P.
048700070222:EHELP.
048800070221
048900070222:HELP NAME='H4CISC'.
049000070222:P.
049100070222:HP2.Invio dettaglio sped.a sped.completata:EHP2.
049200070222:P.
049300070222Invia la spedizione sull'IFCSUM ossia il dato EDI di dettaglio spedizione
049400070222solo se l'ultimo collo della spedizione è stato inviato al Cliente/Partner
049500070222:P.
049600070222:EHELP.
049700070222
049800070222:HELP NAME='H4CDT1'.
049900070222:P.
050000070222:HP2.Data partenza:EHP2.
050100070222:P.
050200070222Invia sulla testata dell'IFCSUM la data di partenza del mezzo ossia la data del
050300070222foglio viaggio.
050400070222:P.
050500070222:EHELP.
050600070222
050700070222:HELP NAME='H4CGGV'.
050800070222:P.
050900070222:HP2.GG.Viaggio:EHP2.
051000070222:P.
051100070222I giorni impostati verranno aggiunti alla data partenza del mezzo per inviare
051200070222nell'IFCSUM una data congrua all'arrivo dei dati al Cliente/Partner.
051300070222:P.
051400070222:EHELP.
051500070222
051600070222:HELP NAME='H4CEQD'.
051700070222:P.
051800070222:HP2.Tipo automezzo:EHP2.
051900070222:P.
052000070222Viene impostato l'informazione dell'automezzo sull'invio dell'IFCSUM ossia
052100070222viene inviata la targa del mezzo.
052200070222:P.
052300070222:EHELP.
052400070222
052500070222:HELP NAME='H4CCN1'.
052600070222:P.
052700070222:HP2.Tot. Spedizioni:EHP2.
052800070222:P.
052900070222Viene abilitato l'invio del totale delle spedizioni nella testata del
053000070222messaggio IFCSUM.
053100070222:P.
053200070222:EHELP.
053300070222
053400070222:HELP NAME='H4CCN2'.
053500070222:P.
053600070222:HP2.Tot. Colli:EHP2.
053700070222:P.
053800070222Viene abilitato l'invio del totale dei colli nella testata del
053900070222messaggio IFCSUM.
054000070222:P.
054100070222:EHELP.
054200070222
054300070222:HELP NAME='H4CCN4'.
054400070222:P.
054500070222:HP2.Tot. Peso Netto:EHP2.
054600070222:P.
054700070222Viene abilitato l'invio del totale Peso netto nella testata del
054800070222messaggio IFCSUM.
054900070222:P.
055000070222:EHELP.
055100070222
055200070222:HELP NAME='H4CCN3'.
055300070222:P.
055400070222:HP2.Tot. Peso Lordo:EHP2.
055500070222:P.
055600070222Viene abilitato l'invio del totale Peso lordo nella testata del
055700070222messaggio IFCSUM.
055800070222:P.
055900070222:EHELP.
056000070222
056100070222:HELP NAME='H4CNSA'.
056200070222:P.
056300070222:HP2.Nr.Sped.in AGE:EHP2.
056400070222:P.
056500070222Viene abilitato l'invio del nostro numero Spedizione in ogni riferimento
056600070222di dettaglio del messaggio IFCSUM (nello standard Euroexpress è il rifer. AGE).
056700070222Altrimenti viene impostato o il Riferimento mittente numerico o alfanumerico.
056800070222:P.
056900070222:EHELP.
057000070222
057100070222:HELP NAME='H4CSEC'.
057200070222:P.
057300070222:HP2.Nr.Sped.+ Secolo:EHP2.
057400070222:P.
057500070222Viene abilitato l'invio della spedizione Bartolini con il secolo davanti all'anno.
057600070222:P.
057700070222:EHELP.
057800070222
057900070222:HELP NAME='H4CAGE'.
058000070222:P.
058100070222:HP2.Nr.char in AGE:EHP2.
058200070222:P.
058300070222Viene abilitato l'invio della spedizione Bartolini con il secolo davanti all'anno su
058400070222ogni dettaglio nel riferimento AGE.
058500070222:P.
058600070222:EHELP.
058700070222
058800070222:HELP NAME='H4CNSP'.
058900070222:P.
059000070222:HP2.Nr.char.x Sped.:EHP2.
059100070222:P.
059200070222Viene abilitato l'invio della spedizione Bartolini con il secolo davanti all'anno su
059300070222ogni dettaglio di spedizione.
059400070222:P.
059500070222:EHELP.
059600070222
059700070222:HELP NAME='H4CVOL'.
059800070222:P.
059900070222:HP2.Vol.Dett.Spediz.:EHP2.
060000070222:P.
060100070222Viene abilitato l'invio del volume della spedizione Bartolini su ogni dettaglio del
060200070222messaggio IFCSUM.
060300070222:P.
060400070222:EHELP.
060500070222
060600070222:HELP NAME='H4CFTT'.
060700070222:P.
060800070222:HP2.Tipo Trasmissione Stampa Bolle.:EHP2.
060900070222:P.
061000070222Con questo flag si determina il tipo di trasmissione che deve essere eseguita per
061100070222il cliente/partner codificato.
061200070222:P.
061300070222:DL.
061400070222:DT.'*blk' :DD. Se si deve eseguire semplicemente la stampa.
061500070222
061600070222:DT.'M' :DD. Si deve fare la stampa via E-mail senza inviare l'EDI.
061700070222
061800070222:DT.'W' :DD. Si invia solo l'EDI senza eseguire alcuna stampa.
061900070222
062000070222:DT.'Z' :DD. Si invia l'EDI eseguendo anche la stampa.
062100070222
062200070222:DT.'D' :DD. Si invia a Fedex - utilizzando le tecnologie di invio dati di Fedex.
062300070222
062400070222:DT.'P' :DD. Si inviano a DPD i dati tramite SCAN e NON EDI senza produrre stampe.
062500070222
062600070222:DT.'S' :DD. Si inviano a DPD i dati tramite SCAN ed anche un messaggio EDI
062700070222senza produrre stampe.
062800070222:EDL.
062900070222:P.
063000070222:EHELP.
063100070222
063200070222:HELP NAME='H5CFTT'.
063300070222:P.
063400070222:HP2.Tipo trasmissione                                                                 :EHP2.
063500070222:P.
063600070222E' il tipo trasmissione da sede alle filiali
063700070222:P.
063800070222:DL.
063900070222:DT.'*blk' :DD. Non deve essere trasmesso nulla.
064000070222:EDL.
064100070222:DL.
064200070222:DT.'1' :DD. Deve essere inviato a tutte le filiali.
064300070222:EDL.
064400070222:DL.
064500070222:DT.'2' :DD. Deve essere inviato ad una sola filiale che verrà indicata nel campo successivo.
064600070222:EDL.
064700070222:P.
064800070222:EHELP.
064900070222
065000070222:HELP NAME='H5CFLT'.
065100070222:P.
065200070222:HP2.Codice filiale                                                                    :EHP2.
065300070222:P.
065400070222E' l'identificativo della filiale a cui dovrà essere inviata la tabella.
065500070222Lasciando blank andrà a tutte.
065600070222:P.
065700070222:EHELP.
065800070222
065900070222:HELP NAME='H6CSGN'.
066000070222:P.
066100070222:HP2.Ricalcolo Segnacollo                                                              :EHP2.
066200070222
066300070222:P.
066400070222:EHELP.
066500070222
066600070222:HELP NAME='H6CLAB'.
066700070222:P.
066800070222:HP2.Lista Labarta                                                                     :EHP2.
066900070222:P.
067000070222E' una lista di codici di stato alternativi rispetto a quelli standard Euroexpress.
067100070222(Labarta era un cliente particolare di Bartolini.)
067200070222:P.
067300070222:EHELP.
067400070222
067500070222:HELP NAME='H6CCM1'.
067600070222:P.
067700070222:HP2.Numero CMR                                                                        :EHP2.
067800070222:P.
067900070222Si abilita nell'IFTSTA l'invio del riferimento del Numero di CMR del camion.
068000070222:P.
068100070222:EHELP.
068200070222
068300070222:HELP NAME='H6CNF1'.
068400070222:P.
068500070222:HP2.Numero Foglio viaggio                                                             :EHP2.
068600070222:P.
068700070222Si abilita nell'IFTSTA l'invio del riferimento del Numero di foglio viaggio.
068800070222:P.
068900070222:EHELP.
069000070222
069100070222:HELP NAME='H6CRFF'.
069200070222:P.
069300070222:HP2.Riferimento dettaglio Spedizione                                                  :EHP2.
069400070222:P.
069500070222Si determina l'invio di default del riferimento spedizione del Partner o altrimenti
069600070222il numero CMR.
069700070222:P.
069800070222:DL.
069900070222:DT.'*blk' :DD. Invio nel riferimento AGE del riferimento ricevuto dal mittente.
070000070222:EDL.
070100070222:DL.
070200070222:DT.'C' :DD. Si invia come riferimento il numero di CMR.
070300070222:EDL.
070400070222:P.
070500070222:EHELP.
070600070222
070700070222:HELP NAME='H6CDET'.
070800070222:P.
070900070222:HP2.Dettaglio Segnacolli                                                              :EHP2.
071000070222:P.
071100070222Si imposta se inviare al cliente/Partner, ed in che modo, i segnacolli relativi agli eventi
071200070222registrati nel sistema Bartolini.
071300070222:P.
071400070222:DL.
071500070222:DT.'M' :DD. Non li invia MAI.
071600070222:EDL.
071700070222:DL.
071800070222:DT.'S' :DD. Sempre in ogni caso.
071900070222:EDL.
072000070222:DL.
072100070222:DT.'N' :DD. Non li invia su consegne parziali.
072200070222:EDL.
072300070222:P.
072400070222:EHELP.
072500070222
072600070222:HELP NAME='H6CEL2'.
072700070222:P.
072800070222:HP2.Nr.elem.validi                                                                    :EHP2.
072900070222:P.
073000070222Serve a definire quanti segnacolli impostare su ogni segmento PCI da inviare nell'IFTSTA
073100070222al cliente/Partner.
073200070222:P.
073300070222:EHELP.
073400070222
073500070222:HELP NAME='H6CLP2'.
073600070222:P.
073700070222:HP2.Posizione Iniziale Lnp                                                            :EHP2.
073800070222:P.
073900070222Espresso in Byte è la posizione iniziale lnp nel codice che ci è stato passato.
074000070222:P.
074100070222:EHELP.
074200070222
074300070222:HELP NAME='H6CLA2'.
074400070222:P.
074500070222:HP2.Posizione Iniziale Lna                                                            :EHP2.
074600070222:P.
074700070222Espresso in Byte è la posizione iniziale lna nel codice che ci è stato passato.
074800070222:P.
074900070222:EHELP.
075000070222
075100070222:HELP NAME='H6CNR2'.
075200070222:P.
075300070222:HP2.Posizione Iniziale Numero serie                                                   :EHP2.
075400070222:P.
075500070222Espresso in Byte è la posizione iniziale nrs nel codice che ci è stato passato.
075600070222:P.
075700070222:EHELP.
075800070222
075900070222:HELP NAME='H6CSG2'.
076000070222:P.
076100070222:HP2.Posizione Iniziale Numero segnacollo                                              :EHP2.
076200070222:P.
076300070222Espresso in Byte è la posizione iniziale nr segnacollo nel codice che ci è stato passato.
076400070222:P.
076500070222:EHELP.
076600070222
076700070222:HELP NAME='H6CZN2'.
076800070222:P.
076900070222:HP2.Posizione Iniziale Zona                                                           :EHP2.
077000070222:P.
077100070222Espresso in Byte è la posizione iniziale zona nel codice che ci è stato passato.
077200070222:P.
077300070222:EHELP.
077400070222
077500070222:HELP NAME='H7CDTA'.
077600070222:P.
077700070222:HP2.Ritorno date di arrivo                                                            :EHP2.
077800070222:P.
077900070222Eseguendo l'Arrival Trip Report verranno inviate le date che confermano l'arrivo
078000070222della merce quindi la presa in carico da parte di Bartolini della merce stessa.
078100070222:P.
078200070222:EHELP.
078300070222
078400070222:HELP NAME='H7CECC'.
078500070222:P.
078600070222:HP2.Ritorno date di arrivo                                                            :EHP2.
078700070222:P.
078800070222Eseguendo l'Arrival Trip Report verranno inviate le informazioni sui colli eccedenti.
078900070222:P.
079000070222:EHELP.
079100070222
079200070222:HELP NAME='H7CDTB'.
079300070222:P.
079400070222:HP2.Bolle da trasmettere                                                              :EHP2.
079500070222:P.
079600070222Le informazioni di tutte le bolle o solo di quelle che hanno riscontrato dei problemi.
079700070222:P.
079800070222:EHELP.
079900070222
080000070222:HELP NAME='H7CSGD'.
080100070222:P.
080200070222:HP2.Dettaglio segnacolli                                                              :EHP2.
080300070222:P.
080400070222Durante la trasmissione dell'ATR è possibile abilitare l'invio del dettaglio dei
080500070222segnacolli abilitandoli tutti oppure solo quelli da segnalare perchè con problemi.
080600070222E'anche possibile non inviare il dettaglio dei segnacolli.
080700070222:P.
080800070222:EHELP.
080900070222
081000070222:HELP NAME='H7CATR'.
081100070222:P.
081200070222:HP2.Attivata ricezione A.T.R. (781)                                                   :EHP2.
081300070222:P.
081400070222Si abilita la ricezione dell'ATR inviata dal Partner per gestire le informazioni
081500070222sul sistema Bartolini.
081600070222:P.
081700070222:EHELP.
081800070222
081900070222:HELP NAME='H8CRCU'.
082000070222:P.
082100070222:HP2.RFF: Rifer.Spediz.Num.                                                            :EHP2.
082200070222:P.
082300070222Nella nuova versione IFCSUM 96 è possibile trattare codifiche estranee agli standard
082400070222Euroexpress. Per il riferimento numerico, è previsto il qualificatore "CU" ma, se in questo
082500070222campo verrà impostato un altro qualificatore, sarà questo ad essere considerato durante
082600070222la traduzione del messaggio.
082700070222:P.
082800070222:EHELP.
082900070222
083000070222:HELP NAME='H8CRFF'.
083100070222:P.
083200070222:HP2.RFF: Rifer.Spediz.Alfa                                                            :EHP2.
083300070222:P.
083400070222Nella nuova versione IFCSUM 96 è possibile trattare codifiche estranee agli standard
083500070222Euroexpress. Per il riferimento alfanumerico, è previsto il qualificatore "AGE" ma, se in questo
083600070222campo verrà impostato un altro qualificatore, sarà questo ad essere considerato durante
083700070222la traduzione del messaggio.
083800070222:P.
083900070222:EHELP.
084000070222
084100070222:HELP NAME='H8CRFS'.
084200070222:P.
084300070222:HP2.RFF: su 1°Collo da GID                                                            :EHP2.
084400070222:P.
084500070222Nella nuova versione IFCSUM 96 è possibile avere una struttura differente dallo standard 93
084600070222Euroexpress. E' possibile ricevere il riferimento della spedizione sul primo collo nel
084700070222dettaglio. Attivando questo flag, si permette al programma di traduzione di interpretare
084800070222correttamente il messaggio e prendere il riferimento presente sul primo dettaglio di segnacollo.
084900070222:P.
085000070222:EHELP.
085100070222
085200070222:HELP NAME='H8CRSE'.
085300070222:P.
085400070222:HP2.RFF: su colli seguenti GID                                                        :EHP2.
085500070222:P.
085600070222Nella nuova versione IFCSUM 96 è possibile avere una struttura differente dallo standard 93
085700070222Euroexpress. E' possibile ricevere il riferimento della spedizione sul primo collo nel
085800070222dettaglio. Ma possono essere inviati riferimenti differenti all'interno dello stesso dettaglio.
085900070222Attivando questo flag, si permetterà al traduttore di rilevarne max 2 e scriverli sul campo
086000070222del riferimento mittente originale per poterli stampare.
086100070222:P.
086200070222:EHELP.
086300070222
086400070222:HELP NAME='H8CPES'.
086500070222:P.
086600070222:HP2.CNT: Peso testa Dett.Spedizione                                                   :EHP2.
086700070222:P.
086800070222Attivando questo flag, sarà possibile prendere il peso direttamente dal totale Peso
086900070222passato nel dettaglio della spedizione senza far eseguire le sommatorie di ogni singolo
087000070222collo presente nella struttura di dettaglio della nuova versione 96 IFCSUM.
087100070222:P.
087200070222:EHELP.
087300070222
087400070222:HELP NAME='H8CCOL'.
087500070222:P.
087600070222:HP2.CNT: Colli testa Dett.Spedizione                                                  :EHP2.
087700070222:P.
087800070222Attivando questo flag, sarà possibile prendere i colli direttamente dal totale Colli
087900070222passato nel dettaglio della spedizione senza far eseguire le sommatorie di ogni singolo
088000070222collo presente nella struttura di dettaglio della nuova versione 96 IFCSUM.
088100070222:P.
088200070222:EHELP.
088300070222
088400070222:HELP NAME='H8CSIN'.
088500070222:P.
088600070222:HP2.FTX: Tipi Testo sulle note                                                        :EHP2.
088700070222:P.
088800070222Rilevando le informazioni di testo passate dal Cliente/Partner nel dettaglio del messaggio
088900070222IFCSUM i qualificatori di default previsti dal programma sono "SIN" e "ICN".
089000070222In presenza di questi qualificatori, il testo potrà essere preso in considerazione e
089100070222rilevato per essere poi importato sugli appositi campi del database Bartolini.
089200070222Qualora il Cliente/Partner non utilizzasse i nostri standard, è bene elencare il tipo di
089300070222qualificatore per poter prendere in considerazione i testi passati.
089400070222:P.
089500070222:EHELP.
089600070222
089700070222:HELP NAME='H8C2IN'.
089800070222:P.
089900070222:HP2.NAD: 2°Indir.dopo 1°Indir.                                                        :EHP2.
090000070222:P.
090100070222In alcuni casi possono esserci dei Clienti/Partners che inseriscono l'indirizzo del
090200070222destinatario sulla seconda parte di campo predisposto all'indirizzo nel segmnento del
090300070222destinatario (che di solito dovrebbe essere utilizzata per delle particolarità).
090400070222In questo caso il sistema prevede di accodare al campo città tale informazione
090500070222aggiuntiva. Impostando a "S" il flag invece si potrà accodare al campo indirizzo del
090600070222sistema Bartolini l'informazione della via del destinatario.
090700070222:P.
090800070222:EHELP.
090900070222
091000070222:HELP NAME='H8CINV'.
091100070222:P.
091200070222:HP2.Invio Mail x errori traduz.                                                       :EHP2.
091300070222:P.
091400070222Si abilita l'invio di una E-mail qualora ci fossero problemi di traduzione del messaggio
091500070222agli indirizzi elencati nel campo successivo.
091600070222:P.
091700070222:EHELP.
091800070222
091900070222:HELP NAME='H8EMAI'.
092000070222:P.
092100070222:HP2.Indirizzi E-mail x invio msg su errori di traduzione                              :EHP2.
092200070222:P.
092300070222Impostando semplicemente la prima parte dell'indirizzo e-mail (ossia) quello a sinistra
092400070222del carattere (@) il sistema aggiungerà il dominio "@Bartolini.it" e potrà essere inviata
092500070222una mail di controllo qualora si presentassero degli errori durante la traduzione del
092600070222messaggio IFCSUM. Ogni indirizzo dovrà essere separato da (;)
092700070222:P.
092800070222:EHELP.
092900070222
093000991122:EPNLGRP.
