000100961009/********************************************************************/
000200961009/*                                                                  */
000300961009/*                 RITORNO DATE DI ARRIVO PER PARTNER               */
000400961009/*                                                                  */
000500961009/********************************************************************/
000600961009             PGM        PARM(&KPJBA)
000700961009
000800961009/*  Dichiarazione vaiabili                                          */
000900961010             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001000961011             DCL        VAR(&JOB)   TYPE(*CHAR) LEN(10)
001100961011             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(65)
001200961011
001300961011             RTVJOBA    JOB(&JOB)
001400961010
001500100621             GOTO       CMDLBL(SALTO)
001600100621
001700961010/*  Prima di richiamare il pgm principale alloco EDBRV - EDSUM      */
001800961010             ALCOBJ     OBJ((EDBRV00F *FILE *EXCL))
001900961010             MONMSG     MSGID(CPF1002) EXEC(DO)
002000961011             CHGVAR     VAR(&MSG) VALUE('Un altro +
002100961010                          operatore sta inviando le date arrivo +
002200961010                          riprova più tardi')
002300961011             SNDBRKMSG  MSG(&MSG) TOMSGQ(&JOB)
002400961010             GOTO       CMDLBL(FINE)
002500961010             ENDDO
002600100621  salto:
002700100621
002800100621
002900100621/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
003000100621/* procedura/programma fosse finita in maniera anomala occorre */
003100100621/* parare il colpo riducendo il male al male minore ossia      */
003200100621/* con un rollback chiudere le precedenti transazioni fatte a  */
003300100621/* metà piuttosto che confermarle. E ripartendo da una         */
003400100621/* situazione pulita.                                          */
003500100621             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003600100621/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
003700100621             MONMSG     MSGID(CPF8351) EXEC(DO)
003800100621             ENDCMTCTL
003900100621             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
004000100621             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004100100621             ENDDO
004200100621
004300040524/*                                                                   */
004400040524/*           ALCOBJ     OBJ((EDSUM00F *FILE *EXCL))                  */
004500040524/*           MONMSG     MSGID(CPF1002) EXEC(DO)                      */
004600040524/*           CHGVAR     VAR(&MSG) VALUE('Un altro +                  */
004700040524/*                        operatore sta inviando le date arrivo +    */
004800040524/*                        riprova più tardi')                        */
004900040524/*           SNDBRKMSG  MSG(&MSG) TOMSGQ(&JOB)                       */
005000040524/*           GOTO       CMDLBL(FINE1)                                */
005100040524/*           ENDDO                                                   */
005200040524/*                                                                   */
005300961009
005400961009/*  Share file display                                              */
005500980330             OVRDBF     FILE(TRTC87D)  SHARE(*YES)
005600980330             OVRDBF     FILE(TRTC87D6) SHARE(*YES)
005700961011             CALL       PGM(TRTC87R) PARM(&KPJBA)
005800100621             MONMSG     MSGID(CPF0000) EXEC(DO)
005900100621             ROLLBACK
006000100621             ENDDO
006100100621 /* se per qualsiasi motivo il programma si è interrotto in modo */
006200100621 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
006300100621 /* in modo pulito senza lasciare transazioni a metà.            */
006400100621             ENDCMTCTL
006500100621
006600100621
006700961009             DLTOVR     FILE(TRTC87D)
006800980330             DLTOVR     FILE(TRTC87D6)
006900961010
007000961010/*  Disalloco EDSUM                                                 */
007100040524/*           DLCOBJ     OBJ((EDSUM00F *FILE *EXCL))                  */
007200961010/*  Disalloco EDBRV                                                 */
007300961010 FINE1:      DLCOBJ     OBJ((EDBRV00F *FILE *EXCL))
007400961009
007500961010 FINE:       ENDPGM
