000100921020  /*-----------------------------------------------------------------*/
000200921020  /*   PULISCE MEMBRI DI UN FILE GENERICO FINO ALLA DATA IMPOSTATA   */
000300921020  /*-----------------------------------------------------------------*/
000400921020
000500921020/*  RICEVE:   NOME DELLA LIBRERIA                       )           */
000600921020/*            NOME DEL FILE DI INPUT                    )> KPJBA    */
000700921020/*            DATA LIMITE PULIZIA NEL FORMATO (AAMMGG)  )           */
000701000115/*            SISTEMO CON SECOLO                                    */
000800921020
000900941118 TRTC21C:    PGM        PARM(&KPJBA)
001000921021             DCLF       FILE(QSYS/QAFDMBRL)
001100921020             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001200921020             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001300921020             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
001400000115             DCL        VAR(&DAT7P) TYPE(*CHAR) LEN(7) /* da +
001401000115                          parametro */
001402000115             DCL        VAR(&DAT7F) TYPE(*CHAR) LEN(7) /* nel file */
001403000115             DCL        VAR(&DAT) TYPE(*CHAR) LEN(6)
001404000115             DCL        VAR(&AAA) TYPE(*CHAR) LEN(2)
001405000115             DCL        VAR(&CEN) TYPE(*CHAR) LEN(1)
001500921020
001600921020             CHGVAR     VAR(&LIBR) VALUE(%SST(&KPJBA 247 10))
001700921020             CHGVAR     VAR(&FILE) VALUE(%SST(&KPJBA 257 10))
001800921020             CHGVAR     VAR(&DAT) VALUE(%SST(&KPJBA 267 6))
001801000115             CHGVAR     VAR(&AAA) VALUE(%SST(&KPJBA 267 2))
001900921020
001901000115             IF         COND(&AAA *LE '99') THEN(CHGVAR VAR(&CEN) +
001902000115                          VALUE('0')) /* secolo 0=1900 */
001903000115             IF         COND(&AAA *LE '40') THEN(CHGVAR VAR(&CEN) +
001904000115                          VALUE('1')) /* secolo 1=2000 */
001905000115             CHGVAR     VAR(%SUBSTRING(&DAT7P 1 1)) VALUE(&CEN)
001906000115             CHGVAR     VAR(%SUBSTRING(&DAT7P 2 6)) VALUE(&DAT)
002000921020/* CARICA TUTTI I MEMBRI PRESENTI IN QUEL FILE */
002100921020
002200941118             DSPFD      FILE(&LIBR/&FILE) TYPE(*MBRLIST) +
002300941118                          OUTPUT(*OUTFILE) FILEATR(*PF) +
002400941118                          OUTFILE(QTEMP/§§MEMBRI)
002500941118             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600941118
002700921020
002800921021             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/§§MEMBRI)
002900921021
003000921020LEGGE:
003100921020             RCVF
003200921020             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
003300921020
003400921020/* ESEGUE CANCELLAZIONE MEMBRI CON DATA CREAZIONE <= ALLA DATA PASSATA */
003401000115             CHGVAR     VAR(%SUBSTRING(&DAT7F 1 1)) VALUE(&MLCCEN)
003402000115             CHGVAR     VAR(%SUBSTRING(&DAT7F 2 6)) VALUE(&MLCDAT)
003403000115
003500000115             IF         COND(&DAT7F *LE &DAT7P) THEN(DO)
003600921020             RMVM       FILE(&LIBR/&FILE) MBR(&MLNAME)
003700921020             ENDDO
003800921020
003900921020             GOTO       CMDLBL(LEGGE)
004000921020
004100921020 FINE:       ENDPGM
