000100090225/*?******************************************************************/
000200100709/*?  RICEVE ED ELABORA IFCSUM                     da UPLOAD         */
000300100709/*?  Ricezione in Sede tramite UPLOAD                               */
000400090225/*?******************************************************************/
000500090225
000600090225             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700090225
000800090225             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000900090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001000090225             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001100090225             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001200090225             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001300090225
001400090225             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
001500090212
001600090212
001700090216             ADDLIBLE   LIB(FILTRAGRU) POSITION(*AFTER UNITRAGRU)
001800090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001900090216
002000090216             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER FILTRAGRU)
002100090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002200090216
002300090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002400090213/* procedura/programma fosse finita in maniera anomala occorre */
002500090213/* parare il colpo riducendo il male al male minore ossia      */
002600090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002700090213/* metà piuttosto che confermarle. E ripartendo da una         */
002800090213/* situazione pulita.                                          */
002900090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003000090213/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
003100090213             MONMSG     MSGID(CPF8351) EXEC(DO)
003200090213             ENDCMTCTL
003300090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003400090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003500090213             ENDDO
003600090212
003700100811             CALL       PGM(TRTCT96R) PARM(&ESITO)
003800090213             MONMSG     MSGID(CPF0000) EXEC(DO)
003900090213             ROLLBACK
004000090213             ENDDO
004100090212
004200090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
004300090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004400090213 /* in modo pulito senza lasciare transazioni a metà.            */
004500090213             ENDCMTCTL
004600090216
004700090216             rmvLIBLE   LIB(FILTRAGRU)
004800090216             MONMSG     MSGID(CPF0000)
004900090216             rmvLIBLE   LIB(FILTRA201)
005000090216             MONMSG     MSGID(CPF0000)
005100090216
005200090212             ENDPGM
