000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - DIM   DIMENSION INFORMATION     *
000300960924     A*--------------------------------------------------------------*
000400020621      *  DIMENSIONI
000500020621     A          R TRTCF32D7
000600020620      *
000700020621     A            F3GRID         2A         TEXT('REX ID')
000800020621     A                                      COLHDG('REX ID')
000900020621     A            F3GWTC         1A         TEXT('WGT TYPE CD')
001000020621     A                                      COLHDG('WGT TYPE CD')
001100020621     A            F3GPKW         7S 0       TEXT('PKG WGT')
001200020621     A                                      COLHDG('PKG WGT')
001300020621     A            F3GDMW         7S 0       TEXT('DIM WGT')
001400020621     A                                      COLHDG('DIM WGT')
001500020621     A            F3GDMV        11S 0       TEXT('DIM VOL')
001600020621     A                                      COLHDG('DIM VOL')
001700020621     A            F3GPKN         3S 0       TEXT('PKG NBR')
001800020621     A                                      COLHDG('PKG NBR')
001900020621     A            F3GDIL         3A         TEXT('DIM LTH')
002000020621     A                                      COLHDG('DIM LTH')
002100020621     A            F3GDIW         3A         TEXT('DIM WTH')
002200020621     A                                      COLHDG('DIM WTH')
002300020621     A            F3GDIH         3A         TEXT('DIM HT')
002400020621     A                                      COLHDG('DIM HT')
002500020621     A            F3GFIL        70A         TEXT('FILLER')
002600020620     A                                      COLHDG('FILLER')
