000100880609/********************************************************************/
000200010913/*  RICEVE ED ELABORA ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE "TC77" */
000300880609/********************************************************************/
000400010913             PGM        PARM(&KPJBA)
000500010911
000600010913             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700050104
000800050104  /* ------------------------------------------------------------- */
000900050126  /* PROCEDURA NUOVA con il RCVIFCSUM/RCVIFTSTA                    */
001000050104  /* ------------------------------------------------------------- */
001100050104             CALL       PGM(TRTC101C) PARM(&KPJBA)
001200050104
001300010911 FINE:
001400010903             ENDPGM
