000100921021/* GUIDA PER PREPARAZIONE FILE PILOTA                               */
000200921021/*       X SCARICO ARCHIVI PER CLIENTI SU P.C.                      */
000300921021
000400921021 TRUL30C:    PGM
000500941118             DCL        VAR(&LIBRF) TYPE(*CHAR) LEN(10) +
000600941118                          VALUE('GAITRA201 ') /* LIBRERIA DA CUI +
000700941118                          PRENDE GLI ARCHIVI  */
000800941118             DCL        VAR(&LIBRO) TYPE(*CHAR) LEN(9) +
000900941118                          VALUE('GAITRAOBJ') /* LIBRERIA DA CUI +
001000941118                          PRENDE I PROGRAMMI  */
001100921021
001200941118             ADDLIBLE   LIB(&LIBRO)
001300921021             MONMSG     MSGID(CPF0000)
001400971229             ADDLIBLE   LIB(GAITRAGRU)
001500971229             MONMSG     MSGID(CPF0000)
001600941118             RMVLIBLE   LIB(&LIBRF)
001700921021             MONMSG     MSGID(CPF0000)
001800941118             ADDLIBLE   LIB(&LIBRF)
001900941118             MONMSG     MSGID(CPF0000)
002000941118
002100921021             CLRPFM     FILE(FLTCL00F)
002200900526             MONMSG     MSGID(CPF0000)
002300900112
002400941119             CALL       PGM(TRTC30R) PARM(&LIBRF &LIBRO)
002500891012
002600000000             ENDPGM
