000100941202/**************************************************************/
000200000524/* TRASMETTE AI CLIENTI CON SCAMBIO VIA                       */
000300000524/*           HALLEY - INTERNET - INVIO DA SEDE (FTP ETC..)    */
000400971227/*                                                            */
000500971227/* VIENE ESEGUITA LA PROCEDURA SIA X 201 CHE X 101            */
000600941202/*                                                            */
000700000524/* INVIA DA FILIALE: DATI PRESA IN CARICO MERCE               */
000800000524/* INVIA DA SEDE   : (LE ISTRUZ. PER TEST SEDE SONO RIMASTE   */
000900000524/*                 : PER ORA NON SERVONO A NIENTE             */
001000941202/**************************************************************/
001100900620             PGM
001200900409
001300941202             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001400971227             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001500980115             DCL        VAR(&USRL) TYPE(*CHAR) LEN(275)
001600980115             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(300)
001700980115             DCL        VAR(&CMD) TYPE(*CHAR) LEN(300)
001800000530             QSYS/RTVJOBA USRLIBL(&USRL)
001900000530             RTVNETA    SYSNAME(&SYSNAM)
002000941202
002100971227/****** ESECUZIONE PER 201             ******************************/
002200971227             CHKOBJ     OBJ(GAITRA201) OBJTYPE(*LIB)
002300971227             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NO201))
002400971227             CHGVAR     VAR(&LIBR) VALUE('GAITRA201')
002500971227             RMVLIBLE   LIB(&LIBR)
002600971227             MONMSG     MSGID(CPF0000)
002700971227             ADDLIBLE   LIB(&LIBR)
002800971227             MONMSG     MSGID(CPF0000)
002900930408             ADDLIBLE   LIB(HL400)
003000941202             MONMSG     MSGID(CPF2103 CPF2110)
003100930408             ADDLIBLE   LIB(HL400F)
003200941202             MONMSG     MSGID(CPF2103 CPF2110)
003300900620             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003400941202             MONMSG     MSGID(CPF2103 CPF2110)
003500971229             ADDLIBLE   LIB(GAITRAGRU)
003600971229             MONMSG     MSGID(CPF0000)
003700900619
003800941202/*  F I L I A L E :                                         */
003900941202
004000941202             IF         COND(&SYSNAM *NE 'SETRAS    ') THEN(DO)
004100000522
004200000522             CALL       PGM(TRTC06R) PARM(&LIBR) /* dati PRESA in +
004300000522                          carico */
004400000524
004500941202             ENDDO
004600900619
004700000530/*  S E D E       : ESECUZIONE TEST IN SEDE                 */
004800941202
004900941202             IF         COND(&SYSNAM *EQ 'SETRAS    ') THEN(DO)
005000941202
005100000530/* AGGIUNGO LIBRERIE TEST E TOLGO LIBRERIE BUONE */
005200000530
005300000621             CHGVAR     VAR(&LIBR) VALUE('GAITRAPRD')
005400000530             RMVLIBLE   LIB(&LIBR)
005500000530             MONMSG     MSGID(CPF0000)
005600000621             ADDLIBLE   LIB(&LIBR)
005700000530             MONMSG     MSGID(CPF0000)
005800000530             RMVLIBLE   LIB(GAITRAGRU)
005900000530             MONMSG     MSGID(CPF0000)
006000010713             ADDLIBLE   LIB(GAITRAGRPS)
006100000530             MONMSG     MSGID(CPF0000)
006200000530
006300000530             CALL       PGM(TRTC06R) PARM(&LIBR) /* dati PRESA in +
006400000530                          carico */
006500000530
006600941202             ENDDO
006700971227
006800971227             RMVLIBLE   LIB(&LIBR)
006900971227             MONMSG     MSGID(CPF0000)
007000971227NO201:
007100971227
007200971227/****** ESECUZIONE PER 101             ******************************/
007300971227             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
007400971227             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NO101))
007500971227             CHGVAR     VAR(&LIBR) VALUE('SDITRA101')
007600971227             RMVLIBLE   LIB(&LIBR)
007700971227             MONMSG     MSGID(CPF0000)
007800971227             ADDLIBLE   LIB(&LIBR)
007900971227             MONMSG     MSGID(CPF0000)
008000971227             ADDLIBLE   LIB(HL400)
008100971227             MONMSG     MSGID(CPF2103 CPF2110)
008200971227             ADDLIBLE   LIB(HL400F)
008300971227             MONMSG     MSGID(CPF2103 CPF2110)
008400971227             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
008500971227             MONMSG     MSGID(CPF2103 CPF2110)
008600971227
008700971227/*  F I L I A L E :                                         */
008800971227
008900971227             IF         COND(&SYSNAM *NE 'SETRAS    ') THEN(DO)
009000971227
009100000522
009200000522             CALL       PGM(TRTC06R) PARM(&LIBR) /* dati presa in +
009300000522                          carico*/
009400000522             MONMSG     MSGID(CPF0000)
009500000522
009600971227             ENDDO
009700971227
009800971227/*  S E D E       :                                         */
009900971227
010000971227             IF         COND(&SYSNAM *EQ 'SETRAS    ') THEN(DO)
010100971227
010200971227             ENDDO
010300971227
010400971227             RMVLIBLE   LIB(&LIBR)
010500971227             MONMSG     MSGID(CPF0000)
010600971227NO101:
010700971227
010800980115             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &USRL +
010900980115                          *CAT ')')
011000980115             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
011100980115             MONMSG     MSGID(CPF0000)
011200000000             RCLRSC     LVL(*CALLER)
011300000000             ENDPGM
