000100010221     A*  DS PER PGM DI AUTOGENERAZIONE SPUNTE DI DEFLUENZA
000200010221     A*--------------------------------------------------------------*
000300010221     A                                      REF(CNDIZION)
000400010221     A          R DS2REC                    TEXT('DS PASSAGIO PARAM.A TRTCS3DS')
000500010221     A*
000600010221     A* NPG/NFV/FGS: DEVONO CONTENERE LA KEY DEL F.V. PARTENZA DA CUI
000700010221     A* FARE L'AUTOGENERAZIONE
000800010221     A            DS2NPG    R     S         REFFLD($NPG)
000900010221     A                                      TEXT('CAT. FOGLIO VIAGGIO PARTENZA')
001000010221     A            DS2NFV    R     S         REFFLD($NFV)
001100010221     A            DS2FGS    R     S         REFFLD($FGS)
001200010221     A* NPD/NFD/FGD: DEVONO CONTENERE LA KEY DEL F.V. DEFLUENZA SU
001300010221     A* CUI VERRANNO AUTOGENERATE LE SPUNTE
001400010221     A            DS2NPD    R     S         REFFLD($NPG)
001500010221     A                                      TEXT('CAT. FOGLIO DEFLUENZA')
001600010221     A            DS2NFD    R     S         REFFLD($NFV)
001700010221     A            DS2FGD    R     S         REFFLD($FGS)
001800010221     A* LNA : E' LA LINEA DI ARRIVO DA CONSIDERARE PER L'AUTOGENERAZION
001900010221     A            DS2LNA    R     S         REFFLD($LNA)
002000010221      *
