000010150417     A*%%TS  SD  20150417  160349  EDPLC       REL-V7R1M0  5770-WDS
000020150417     A*-------------------------------------------------------------------------
000030150417     A*%%EC
000040150417     A                                      DSPSIZ(27 132 *DS4)
000050150417     A                                      CHGINPDFT(HI CS)
000060150417     A                                      PRINT
000070150417     A                                      CF01
000080150417     A                                      CF02
000090150417     A                                      CF03
000100150417     A                                      CF04
000110150417     A                                      CF05
000120150417     A                                      CF06
000130150417     A                                      CF07
000140150417     A                                      CF08
000150150417     A                                      CF09
000160150417     A                                      CF10
000170150417     A                                      CF11
000180150417     A                                      CF12
000190150417     A                                      CF13
000200150417     A                                      CF14
000210150417     A                                      CF15
000220150417     A                                      CF16
000230150417     A                                      CF17
000240150417     A                                      CF18
000250150417     A                                      CF19
000260150417     A                                      CF20
000270150417     A                                      CF21
000280150417     A                                      CF22
000290150417     A                                      CF23
000300150417     A                                      CF24
000310150417     A                                      HELP
000320970526     A*-------------------------------------------------------------------------
000330141211     A          R TCMBD01
000340141210     A*%%TS  SD  20141210  171908  EDPLC       REL-V7R1M0  5770-WDS
000350141210     A                                      TEXT('Testata')
000360141210     A            DSFIRS    R        O  1  2REFFLD(DSFIRS DSFIL)
000370141210     A                                  1 49'***      Stato invio e-mail      *-
000380141210     A                                      **'
000390141210     A                                      DSPATR(RI)
000400141210     A                                      DSPATR(UL)
000410141210     A                                  1105'TRTCMBR'
000420141210     A                                  1123DATE
000430141210     A                                      EDTCDE(Y)
000440141210     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000450141210     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000460141210     A                                  2123TIME
000470141210     A*-------------------------------------------------------------------------
000480150417     A          R TCMBD02
000490150417     A*%%TS  SD  20150417  160349  EDPLC       REL-V7R1M0  5770-WDS
000500150417     A                                      TEXT('Intestazione sfile')
000510150417     A                                      OVERLAY
000520150417     A                                  4  2'Prog.:'
000530150417     A                                      DSPATR(HI)
000540150417     A            D02PROG        7A  O  4  9DSPATR(HI)
000550150417     A                                  4 18'Anno/mese invio:'
000560150417     A                                      DSPATR(HI)
000570150417     A            D02AAS         6A  O  4 35DSPATR(HI)
000580150417     A                                  4 43'Mail mittente:'
000590150417     A                                      DSPATR(HI)
000600150417     A            D02MIT        40A  O  4 58DSPATR(HI)
000610150417     A                                  5  2'1a riga: Data/ora invio e Data/ora-
000620150417     A                                       esito   2a riga: Recipient  3a rig-
000630150417     A                                      a: Esito invio  4a riga: Messaggio -
000640150417     A                                                                '
000650150417     A                                      DSPATR(RI)
000660141210     A*-------------------------------------------------------------------------
000670141211     A          R TCMBS03                   SFL
000680141211     A*%%TS  SD  20141211  141236  EDPLC       REL-V7R1M0  5770-WDS
000690141211     A                                      TEXT('Sfile dati')
000700141211     A  41                                  SFLNXTCHG
000710141211     A            OPZKEY         2A  H
000720141211     A            VIDMOMINS     14Y 0O  6  3EDTWRD('    /  /  -  .  .  ')
000730141211     A            VIDMOMSTS     14Y 0O  6 27EDTWRD('    /  /  -  .  .  ')
000740141211     A            VIDTO         50A  O  7  3
000750141211     A            VIDSTS       110A  O  8  3
000760141211     A            VIDMSG        50A  O  9  3
000770141210     A*-------------------------------------------------------------------------
000780141211     A          R TCMBD03                   SFLCTL(TCMBS03)
000790141210     A*%%TS  SD  20141210  171518  EDPLC       REL-V7R1M0  5770-WDS
000800141210     A                                      SFLSIZ(0005)
000810141210     A                                      SFLPAG(0004)
000820141210     A                                      OVERLAY
000830141211     A  30                                  SFLDSP
000840141211     A  31                                  SFLDSPCTL
000850141211     A N31                                  SFLCLR
000860141210     A            SFLNBR         4S 0H      SFLRCDNBR(CURSOR)
000870970526     A*-------------------------------------------------------------------------
000880141210     A          R TCMBDMS                   SFL
000890970526     A                                      SFLMSGRCD(24)
000900970526     A            MSGKEY                    SFLMSGKEY
000910970526     A            MSGQUE                    SFLPGMQ
000920970526     A*-------------------------------------------------------------------------
000930141210     A          R TCMBDMC                   SFLCTL(TCMBDMS)
000940970526     A                                      OVERLAY
000950970526     A                                      SFLDSP
000960970526     A  40                                  SFLCLR
000970970526     A                                      SFLSIZ(0002)
000980970526     A                                      SFLPAG(0001)
000990141210     A*-------------------------------------------------------------------------
001000141210     A          R TCMBD09
001010141210     A*%%TS  SD  20030509  151557  EDPFG       REL-V4R4M0  5769-PW1
001020141210     A                                      TEXT('Funzioni')
001030141210     A                                      OVERLAY
001040141210     A            FUN001        19A  O 24  2
001050141210     A            FUN002        19A  O 24 22
001060141210     A            FUN003        19A  O 24 42
001070141210     A            FUN004        19A  O 24 62
001080141210     A            FUN005        19A  O 24 82
001090141210     A            FUN006        19A  O 24102
001100141210     A            FUN007        19A  O 25  2
001110141210     A            FUN008        19A  O 25 22
001120141211     A*-------------------------------------------------------------------------
001130141211     A          R TCMBD04
001140141211     A*%%TS  SD  20050110  145312  EDPFG       REL-V4R4M0  5769-PW1
001150141211     A                                      TEXT('Opzioni')
001160141211     A                                      OVERLAY
001170141211     A                                  4  1'Immettere le opzioni e premere inv-
001180141211     A                                      io.'
001190141211     A            OPZ001        19A  O  5  1
001200141211     A            OPZ002        19A  O  5 21
001210141211     A            OPZ003        19A  O  5 41
001220141211     A            OPZ004        19A  O  5 61
001230141211     A            OPZ005        19A  O  6  1
001240141211     A            OPZ006        19A  O  6 21
001250141211     A            OPZ007        19A  O  6 41
001260141211     A            OPZ008        19A  O  6 61
