000100070802             PGM        PARM(&OPZ)
000200070802
000300070802             DCL        VAR(&OPZ)  TYPE(*CHAR) LEN(3)
000400070802             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000500070802
000600070802
000700070802
000800070802/* ISTRUZIONI X OPERAZIONI INIZIALI (OPZ='STR') --------------------*/
000900070802             IF         COND(&OPZ = 'STR') THEN(DO)
001000070802
001100070802/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
001200070802             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001300070802             MONMSG     MSGID(CPF8351)
001400070820
001500070820             ENDDO
001600031113
001700070820
001800070820
001900070820/* ISTRUZIONI X OPERAZIONI D WRK    (OPZ='EXE') --------------------*/
002000070820             IF         COND(&OPZ = 'EXE') THEN(DO)
002100070820
002200031113 /* Operazioni x EDIVAB */
002300031114             DLTF       FILE(QTEMP/EDIVAB*)
002400031114             MONMSG     MSGID(CPF0000)
002500031113             RTVOBJD    OBJ(EDIVAB0F) OBJTYPE(*FILE) RTNLIB(&LIB)
002600031113             CRTDUPOBJ  OBJ(EDIVAB0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
002700070808                          TOLIB(QTEMP)
002800031113             CRTDUPOBJ  OBJ(EDIVAB1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
002900070808                          TOLIB(QTEMP)
003000070808             RNMOBJ     OBJ(QTEMP/EDIVAB0F) OBJTYPE(*FILE) +
003100070808                          NEWOBJ(EDIVABQT)
003200070808             RNMOBJ     OBJ(QTEMP/EDIVAB1L) OBJTYPE(*FILE) +
003300070808                          NEWOBJ(EDIVABQT1L)
003400031113
003500031113
003600031113 /* Operazioni x EDIVAD */
003700031114             DLTF       FILE(QTEMP/EDIVAD*)
003800031114             MONMSG     MSGID(CPF0000)
003900031113             RTVOBJD    OBJ(EDIVAD0F) OBJTYPE(*FILE) RTNLIB(&LIB)
004000031113             CRTDUPOBJ  OBJ(EDIVAD0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
004100070808                          TOLIB(QTEMP)
004200031113             CRTDUPOBJ  OBJ(EDIVAD1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
004300070808                          TOLIB(QTEMP)
004400070808             RNMOBJ     OBJ(QTEMP/EDIVAD0F) OBJTYPE(*FILE) +
004500070808                          NEWOBJ(EDIVADQT)
004600070808             RNMOBJ     OBJ(QTEMP/EDIVAD1L) OBJTYPE(*FILE) +
004700070808                          NEWOBJ(EDIVADQT1L)
004800031113
004900031113
005000031113 /* Operazioni x EDIVAT */
005100031114             DLTF       FILE(QTEMP/EDIVAT*)
005200031114             MONMSG     MSGID(CPF0000)
005300031113             RTVOBJD    OBJ(EDIVAT0F) OBJTYPE(*FILE) RTNLIB(&LIB)
005400070807             CRTDUPOBJ  OBJ(EDIVAT0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
005500070808                          TOLIB(QTEMP)
005600031113             CRTDUPOBJ  OBJ(EDIVAT1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
005700070808                          TOLIB(QTEMP)
005800070808             RNMOBJ     OBJ(QTEMP/EDIVAT0F) OBJTYPE(*FILE) +
005900070808                          NEWOBJ(EDIVATQT)
006000070808             RNMOBJ     OBJ(QTEMP/EDIVAT1L) OBJTYPE(*FILE) +
006100070808                          NEWOBJ(EDIVATQT1L)
006200070807
006300070807
006400070807 /* Operazioni x EDIVAX */
006500070807             DLTF       FILE(QTEMP/EDIVAX*)
006600070807             MONMSG     MSGID(CPF0000)
006700070807             RTVOBJD    OBJ(EDIVAX0F) OBJTYPE(*FILE) RTNLIB(&LIB)
006800070807             CRTDUPOBJ  OBJ(EDIVAX0F) FROMLIB(&LIB) OBJTYPE(*FILE) +
006900070808                          TOLIB(QTEMP)
007000070807             CRTDUPOBJ  OBJ(EDIVAX1L) FROMLIB(&LIB) OBJTYPE(*FILE) +
007100070808                          TOLIB(QTEMP)
007200070808             RNMOBJ     OBJ(QTEMP/EDIVAX0F) OBJTYPE(*FILE) +
007300070808                          NEWOBJ(EDIVAXQT)
007400070808             RNMOBJ     OBJ(QTEMP/EDIVAX1L) OBJTYPE(*FILE) +
007500070808                          NEWOBJ(EDIVAXQT1L)
007600070807
007700070802             ENDDO
007800070802
007900070802
008000070802
008100070802
008200070802/* ISTRUZIONI X OPERAZIONI FINALI   (OPZ='END') --------------------*/
008300070802             IF         COND(&OPZ = 'END') THEN(DO)
008400070802
008500070802/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
008600070802             ENDCMTCTL
008700070807             MONMSG     MSGID(CPF8356 CPF8350)
008800070802
008900070802             ENDDO
009000070802
009100070802
009200960731
009300960924             ENDPGM
