000100960924     A*--------------------------------------------------------------*
000200030221     A*  RIGHE (D) DETAIL DI DETTAGLIO FATTURE     BOLLE FEDEX       *
000300960924     A*--------------------------------------------------------------*
000400020620      *
000500030303     A          R TRTCIDW1
000600020620      *
000700030303     A            DW1DET         1A         TEXT('DELIVERY -> D')
000800030303     A                                      COLHDG('DELIVERY')
000900030303     A            DW1SOF         2A         TEXT('SORT FIELD -> W1')
001000030221     A                                      COLHDG('SORT FIELD')
001100030303     A            DW1RID        10A         TEXT('RECORD ID -> NONPAY')
001200030221     A                                      COLHDG('RECORD ID')
001300030303     A            DW1INN         9A         TEXT('INVOICE NR')
001400030221     A                                      COLHDG('INVOICE NR')
001500030303     A            DW1FL1         6A         TEXT('FILLER 1')
001600030221     A                                      COLHDG('FILLER 1')
001700030303     A            DW1TRN        12A         TEXT('TRACKING NR IDENTIFYING SHIP')
001800030221     A                                      COLHDG('TRACKING NR')
001900030303     A            DW1FL2         4A         TEXT('FILLER 2')
002000030221     A                                      COLHDG('FILLER 2')
002100030303      *
002200030303     A            DW1CCN        10A         TEXT('CONTROL/CHECK NR: -
002300030303     A                                      NR FROM ORIGINAL REMITTANCE/ -
002400030303     A                                      NON PAY FILE')
002500030303     A                                      COLHDG('CONTROL/CHECK NR')
002600030303     A            DW1REC         1A         TEXT('RESOLUTION CODE: -
002700030303     A                                      C=CREDIT -
002800030303     A                                      D=DENIAL -
002900030303     A                                      F=REFUND -
003000030303     A                                      R=REJECT -
003100030303     A                                      O=OTHER  -
003200030303     A                                      W=OTHER ')
003300030303     A                                      COLHDG('HANDLING CODE')
003400030303     A            DW1RCC         3A         TEXT('RESOLUTION COMPLAINT CODE -
003500030303     A                                      SEE TABLE 8')
003600030303     A                                      COLHDG('RES. COMPLAINT CODE')
003700030303     A            DW1RAA        15S 2       TEXT('REQUESTED ADJUSTMENT AMOUNT')
003800030303     A                                      COLHDG('REQ. ADJ. AMOUNT')
003900030303     A            DW1AMD        15S 2       TEXT('AMOUNT DUE')
004000030303     A                                      COLHDG('AMOUNT DUE')
004100030303     A            DW1AAA        15S 2       TEXT('ACTUAL AMOUNT ADJUSTED')
004200030303     A                                      COLHDG('ACTUAL AMOUNT ADJ')
004300030303     A            DW1FL3       147A         TEXT('FILLER 3')
004400030303     A                                      COLHDG('FILLER 3')
004500030303      *---
