000010160310     A*%%TS  SD  20160310  121216  EDPAB       REL-V7R1M0  5770-WDS
000020131011     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030131011     A*/*PRM RSTDSP(*YES) DFRWRT(*YES)
000040131011     A*/*END
000050131011     A*---------------------------------------------------------------*
000060160310     A*%%EC
000070160310     A                                      DSPSIZ(24 80 *DS3)
000080160310     A                                      REF(*LIBL/TIPEX00F)
000090160310     A                                      CHGINPDFT(HI UL)
000100160310     A                                      PRINT
000110131011      *---------------------------------------------------------------*
000120110728     A          R TC70T01
000130110728     A                                      TEXT('Testata')
000140131011     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
000150110728     A                                  1 30' PARTNER EUROEXPRESS '
000160110728     A                                      DSPATR(RI)
000170110728     A                                      DSPATR(UL)
000180131011     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
000190110728     A                                  1 71DATE(*JOB *YY)
000200110728     A                                      EDTCDE(Y)
000210131011     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
000220110728     A                                  2 13USER
000230110728     A                                  2 71TIME
000240060804      *---------------------------------------------------------------*
000250060807     A          R TC70P01
000260060804     A                                      TEXT('Elenco tasti funzion-
000270060804     A                                      ali abilitati alla videata-
000280060807     A                                       C01')
000290060804     A                                      OVERLAY
000300060804     A                                 24  2'F3=Fine'
000310060804     A                                      COLOR(BLU)
000320060807     A                                   + 5'F10=Inserimento'
000330060807     A                                      COLOR(BLU)
000340131011      *---------------------------------------------------------------*
000350110719     A          R TC70P02
000360110719     A                                      TEXT('Elenco tasti funzionali abili-
000370110719     A                                      tati alla videate D02')
000380110719     A                                      OVERLAY
000390110719     A  03                             24  2'F3=Fine'
000400110719     A                                      COLOR(BLU)
000410110719     A  06                             24 14'F6=Conferma'
000420110719     A                                      COLOR(BLU)
000430110719     A                                 24 30'F12=Ritorno'
000440110719     A                                      COLOR(BLU)
000450131011     A*---------------------------------------------------------------*
000460160310     A          R TC70S01                   SFL
000470160310     A*%%TS  SD  20160310  121216  EDPAB       REL-V7R1M0  5770-WDS
000480160310     A                                      TEXT('SUBFILE - Elenco dati già imm-
000490160310     A                                      essi')
000500160310     A  32                                  SFLNXTCHG
000510131011     A*
000520160310     A            H1CDDS    R        H      REFFLD(PEXDDS)
000530160310     A            H1CFIL    R        H      REFFLD(PEXFIL)
000540160310     A            H1CCOD    R        H      REFFLD(PEXCOD)
000550160310     A            H1CDTI    R        H      REFFLD(PEXDTI)
000560131011     A*
000570160310     A            S1COPZ         1A  B  8  3TEXT('Campo opzione')
000580160310     A  50                                  DSPATR(PC)
000590131011     A*
000600160310     A            S1CFIL    R        O  8  6REFFLD(PEXFIL)
000610160310     A            S1DFIL    R        O  8 10REFFLD(ORGDES AZORG00F)
000620160310     A            S1CCOD    R        O  8 31REFFLD(PEXCOD)
000630160310     A            S1DCOD    R   32   O  8 39REFFLD(ACORAG CNACO00F)
000640160310     A            S1LINK         1   O  8 73
000650160310     A            S1GIOR         3  0O  8 76
000651160310     A                                      EDTCDE(Z)
000660131011     A*
000670160310     A                                  9 10'Spedizioni da'
000680160310     A                                      DSPATR(HI)
000690160310     A            S1CDDS    R     Y  O  9 24REFFLD(PEXDDS)
000700160310     A                                      EDTWRD('  /  /    ')
000710160310     A                                  9 35'a'
000720160310     A                                      DSPATR(HI)
000730160310     A            S1CDSS    R     Y  O  9 37REFFLD(PEXDSS)
000740160310     A                                      EDTWRD('  /  /    ')
000750160310     A                                  9 48'Rivalsa'
000760160310     A                                      DSPATR(HI)
000770160310     A            S1CDDD    R     Y  O  9 56REFFLD(PEXDDD)
000780160310     A                                      EDTCDE(8)
000790160310     A                                  9 67'/'
000800160310     A                                      DSPATR(HI)
000810160310     A            S1CDSD    R     Y  O  9 69REFFLD(PEXDSD)
000820160310     A                                      EDTCDE(8)
000830131011      *---------------------------------------------------------------*
000840110728     A          R TC70C01                   SFLCTL(TC70S01)
000850110719     A                                      SFLSIZ(0008)
000860110719     A                                      SFLPAG(0007)
000870110719     A                                      TEXT('SUBFILE CONTROL - Elenco dati-
000880110719     A                                       già immessi')
000890110719     A                                      CA03
000900110719     A                                      CF10
000910131011     A       N33                            ROLLUP
000920110719     A                                      OVERLAY
000930110719     A                                      SFLCSRRRN(&C01CSR)
000940110719     A N30                                  SFLDSP
000950131011     A    N31                               SFLDSPCTL
000960110719     A  30 31                               SFLCLR
000970131011     A        33                            SFLEND(*MORE)
000980110719     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
000990110719     A            C01CSR         5S 0H
001000131011      *
001010110719     A  28        V1DMSG        78   M
001020131011      *
001030110719     A                                  4  2'Opzioni:'
001040110719     A                                      DSPATR(UL)
001050110719     A                                      COLOR(BLU)
001060131011     A                                   + 1'2=Modifica, +
001070131011     A                                       5=Visualizza.'
001080110719     A                                      COLOR(BLU)
001090131011      *
001100131011     A                                  5  2'Partner attivi AL'
001110131011     A            C1CDTA    R     Y  B   + 1REFFLD(PEXDSS)
001120131011     A                                      TEXT('Partner attivi AL')
001130131011     A                                      CHECK(RB)
001140131011     A                                      EDTWRD('  /  /    ')
001150131011     A  60                                  DSPATR(PC)
001160131011      *
001170110719     A                                  7  2'Opz Linea spedizioni         Codic-
001180131011     A                                      e  P A R T N E R                   -
001190110719     A                                              '
001200110719     A                                      DSPATR(HI)
001210110719     A                                      DSPATR(UL)
001220131017      *---------------------------------------------------------------*
001230131017     A          R TC70S00                   TEXT('Nessun rec. nel sfl')
001240131017      *
001250131017     A                                      OVERLAY
001260131017      *
001270131017     A                                 15  2'N E S S U N   +
001280131017     A                                       P A R T N E R   +
001290131017     A                                       D A   +
001300131017     A                                       V I S U A L I Z Z A R E'
001310131017     A                                      COLOR(RED)
001320131011      *---------------------------------------------------------------*
001330110721     A          R TC70D01
001340110721     A                                      TEXT('Richiesta chiave di accesso')
001350110721     A                                      CA12
001360110721     A                                      OVERLAY
001370131011      *
001380110721     A  28        V1DMSG        78   M
001390131011      *
001400131011     A                                  9  2'Data decorrenza spedizioni:'
001410131011     A            V1CDDS    R        B   + 2REFFLD(PEXDDS)
001420110721     A                                      EDTWRD('  /  /    ')
001430131011     A                                      CHECK(RB)
001440110721     A  51                                  DSPATR(PC)
001450131011     A                                  5  2'Linea spedizione ......(?):'
001460131011     A            V1CFIL    R     A  B   + 2REFFLD(PEXFIL)
001470131011     A                                      CHECK(RZ)
001480110721     A  52                                  DSPATR(PC)
001490131011     A            V1DFIL    R           5 41REFFLD(ORGDES     AZORG00F)
001500131011     A*//                                   COLOR(BLU)
001510131011     A                                  7  2'Codice Partner ...........:'
001520131011     A            V1CCOD    R     Y  B   + 2REFFLD(PEXCOD)
001530110721     A                                      EDTCDE(Z)
001540131011     A  53                                  DSPATR(PC)
001550131011     A            V1DCOD        40A  O  7 41
001560131011     A*---------------------------------------------------------------*
001570160310     A          R TC70D02
001580160310     A*%%TS  SD  20160310  121216  EDPAB       REL-V7R1M0  5770-WDS
001590160310     A                                      TEXT('Richiesta dettaglio')
001600160310     A  03                                  CA03
001610160310     A  06                                  CF06
001620160310     A                                      CA12
001630160310     A                                      OVERLAY
001640131011     A*
001650160310     A  28        V1DMSG        78   M
001660131011     A*
001670160310     A                                 11  2'Data scadenza   spedizioni:'
001680160310     A            V1CDSS    R     Y  B 11 31REFFLD(PEXDSS)
001690160310     A                                      EDTCDE(8)
001700160310     A  54                                  DSPATR(PC)
001710160310     A                                 13  2'Data decorrenza Rivalsa ..:'
001720160310     A            V1CDDD    R     Y  B 13 31REFFLD(PEXDDD)
001730160310     A                                      EDTCDE(8)
001740160310     A  55                                  DSPATR(PC)
001750160310     A                                 15  2'Data scadenza   Rivalsa ..:'
001760160310     A            V1CDSD    R     Y  B 15 31REFFLD(PEXDSD)
001770160310     A                                      EDTCDE(8)
001780160310     A  56                                  DSPATR(PC)
001790160310     A                                 17  2'Link Diretto x Track&Trace:'
001800160310     A            V1LINK         1   B 17 31VALUES(' ' 'S')
001801160316     A  58                                  DSPATR(PC)
001810160310     A                                 18  2'Giorni Visibilità Spediz..:'
001820160310     A            V1GIOR         3Y 0B 18 31EDTCDE(Z)
001821160316     A  57                                  DSPATR(PC)
001830160310     A N06                             21  2'Data inserimento .........:'
001840160310     A N06        V1CDTI    R        O 21 31REFFLD(PEXDTI)
001850160310     A                                      EDTWRD('  /  /    ')
001860160310     A                                      DSPATR(HI)
001870060804      *---------------------------------------------------------------*
001880060804     A          R ASSUME                    TEXT('Serve a preservare i-
001890060804     A                                      l video precedente')
001900060804     A                                      ASSUME
001910060804     A                                  1  2' '
001920060804      *---------------------------------------------------------------*
001930060807     A***       R FRCDTA
001940060804     A***                                   FRCDTA
001950060804     A***                                   CLRL(*NO)
001960060804      *---------------------------------------------------------------*
001970060804     A          R PROTECT
001980060804     A                                      TEXT('Serve x inibire tutt-
001990060804     A                                      o il video')
002000060804     A                                      OVERLAY
002010060804     A                                      PROTECT
002020060804     A                                      CLRL(*NO)
002030060807     A  03                                  CA03
002040060804     A                                      CA12
002050061228     A  03                                  CF13
