000100880609/********************************************************************/
000200010913/*  RICEVE ED ELABORA ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE "TC77" */
000300880609/********************************************************************/
000400010913             PGM        PARM(&KPJBA)
000500010911
000600010913             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700050104
000800050104
000900050104
001000050104  /* ------------------------------------------------------------- */
001100050104  /* PROCEDURA NUOVA AL POSTO DI QUESTA con il RCVIFCSUM/RCVIFTSTA */
001200050104  /* esegue ed esce subito da questo pgm                           */
001300050104  /* Se tutto OK si sostituisce sul WRKJOBSCDE CHIAMATA diretta    */
001400050104  /* al TRTC101C                                                   */
001500050104  /* ------------------------------------------------------------- */
001600050104             CALL       PGM(TRTC101C) PARM(&KPJBA)
001700050104
001800050104             GOTO       CMDLBL(FINE)
001900050104  /* ------------------------------------------------------------- */
002000050104
002100050104
002200050104
002300050104
002400010911
002500010913             CALL       PGM(TRTC77C1)
002600050104
002700050104
002800010911 FINE:
002900010903             ENDPGM
