000100960924     A*--------------------------------------------------------------*
000200030221     A*  RIGHE (D) DETAIL DI DETTAGLIO FATTURE     BOLLE FEDEX       *
000300960924     A*--------------------------------------------------------------*
000400020620      *
000500030303     A          R TRTCIDZ2
000600020620      *
000700030303     A            DZ2DET         1A         TEXT('DELIVERY -> D')
000800030303     A                                      COLHDG('DELIVERY')
000900030303     A            DZ2SOF         2A         TEXT('SORT FIELD -> Z2')
001000030221     A                                      COLHDG('SORT FIELD')
001100030303     A            DZ2RID        10A         TEXT('RECORD ID -> NAME')
001200030221     A                                      COLHDG('RECORD ID')
001300030303     A            DZ2FL1        15A         TEXT('FILLER 1')
001400030303     A                                      COLHDG('FILLER 1')
001500030303     A            DZ2FL2        16A         TEXT('FILLER 2')
001600030303     A                                      COLHDG('FILLER 2')
001700030303     A            DZ2QUA         2A         TEXT('QUALIFIER -
001800030303     A                                      RI = REMITTANCE')
001900030303     A                                      COLHDG('QUALIFIER')
002000030303     A            DZ2FL3        12A         TEXT('FILLER 3')
002100030303     A                                      COLHDG('FILLER 3')
002200030303     A            DZ2CNN        35A         TEXT('CONTACT NAME -
002300030303     A                                      ATTN EDI PAYMENT')
002400030303     A                                      COLHDG('CONTACT NAME')
002500030303     A            DZ2CMN        35A         TEXT('COMPANY NAME -
002600030303     A                                      FEDEX CORPORATION')
002700030303     A                                      COLHDG('COMPANY NAME')
002800030303     A            DZ2AL1        35A         TEXT('ADDRESS LINE 1-
002900030303     A                                      (2005 CORPORATE PLAZA -
003000030303     A                                      FIRSTFLOOR)')
003100030303     A                                      COLHDG('ADDRESS LINE 1')
003200030303     A            DZ2AL2        35A         TEXT('ADDRESS LINE 2')
003300030303     A                                      COLHDG('ADDRESS LINE 2')
003400030303     A            DZ2CIT        30A         TEXT('CITY - MENPHYS')
003500030303     A                                      COLHDG('CITY')
003600030303     A            DZ2STP         2A         TEXT('STATE/PROVINCE-TN')
003700030303     A                                      COLHDG('STATE/PROVINCE')
003800030303     A            DZ2ZIP        10A         TEXT('ZIP/POSTAL CODE-38132')
003900030303     A                                      COLHDG('ZIP/POSTAL CODE')
004000030303     A            DZ2COC         2A         TEXT('COUNTRY CODE')
004100030303     A                                      COLHDG('COUNTRY CODE')
004200030303     A            DZ2FL4         8A         TEXT('FILLER 4')
004300030303     A                                      COLHDG('FILLER 4')
004400030303      *---
