000100041125             PGM        PARM(&WCOD &USRMSG &CODMSG &TIPFIL)
000200010108
000300010321             DCL        VAR(&WCOD) TYPE(*CHAR) LEN(35)
000400010906             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10)
000500041118             DCL        VAR(&CODMSG) TYPE(*CHAR) LEN(2)
000600041125             DCL        VAR(&TIPFIL) TYPE(*CHAR) LEN(10)
000700050221             DCL        VAR(&MSGD01) TYPE(*CHAR) LEN(1) VALUE(' ')
000800050825             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900050221
001000050825/* ?Reperisce se inviare a DSP01 il msg di avviso                      */
001100050825             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
001200050825             CALL       PGM(TRTC95BR) PARM(&KPJBA)
001300050825             CHGVAR     VAR(&MSGD01) VALUE(%SST(&KPJBA 249 1))
001400000612
001500041221/* RCV  -------------------------------------------------- */
001600041221
001700041125/* STATUS                                                  */
001800041125             IF         COND(&TIPFIL *EQ 'IFTSTA') THEN(DO)
001900041125
002000041118/* MSG di PARTNER non TROVATO su TAb.PT   cod.msg.:(01)    */
002100041118             IF         COND(&CODMSG *EQ '01') THEN(DO)
002200041118
002300050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
002400041129             SNDPGMMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
002500041129                          : Il PARTNER/CLIENTE ricevuto non è +
002600041129                          presente sulla tabella PT con questo +
002700041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
002800041129                          controllare in QPRINT e nel RCVIFTSTA il +
002900041129                          flat file in errore. RISPONDERE OK   per +
003000041129                          presa visione del messaggio') +
003100041129                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
003200050301             ENDDO
003300010108
003400050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
003500041129             SNDBRKMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
003600041129                          : Il PARTNER/CLIENTE ricevuto non è +
003700041129                          presente sulla tabella PT con questo +
003800041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
003900041129                          controllare in QPRINT  e nel RCVIFTSTA il +
004000041129                          flat file in errore. RISPONDERE OK   per +
004100041129                          presa visione del messaggio') +
004200041129                          TOMSGQ(DSP01) MSGTYPE(*INQ)
004300050221             ENDDO
004400010705
004500041129             SNDPGMMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
004600041129                          : Il PARTNER/CLIENTE ricevuto non è +
004700041129                          presente sulla tabella PT con questo +
004800041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
004900041129                          controllare in QPRINT  e nel RCVIFTSTA il +
005000041129                          flat file in errore. RISPONDERE OK   per +
005100041129                          presa visione del messaggio') TOUSR(&USRMSG)
005200041118             ENDDO
005300041125             ENDDO
005400010108
005500041125
005600041125/* BOLLE                                                   */
005700041125             IF         COND(&TIPFIL *EQ 'IFCSUM') THEN(DO)
005800041125
005900041125/* MSG di PARTNER non TROVATO su TAb.PT   cod.msg.:(01)    */
006000041125             IF         COND(&CODMSG *EQ '01') THEN(DO)
006100041125
006200050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
006300041129             SNDPGMMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
006400041129                          : Il PARTNER/CLIENTE ricevuto non è +
006500041129                          presente sulla tabella PT con questo +
006600041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
006700041129                          controllare in QPRINT e nel RCVIFCSUM il +
006800041129                          flat file in errore. RISPONDERE OK   per +
006900041129                          presa visione del messaggio') +
007000041129                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
007100050301             ENDDO
007200041125
007300050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
007400041129             SNDBRKMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
007500041129                          : Il PARTNER/CLIENTE ricevuto non è +
007600041129                          presente sulla tabella PT con questo +
007700041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
007800041129                          controllare in QPRINT  e nel RCVIFCSUM il +
007900041129                          flat file in errore. RISPONDERE OK   per +
008000041129                          presa visione del messaggio') +
008100041129                          TOMSGQ(DSP01) MSGTYPE(*INQ)
008200050221             ENDDO
008300041125
008400041129             SNDPGMMSG  MSG('<<  ATTENZIONE   - Ricezione EDI -  >>  +
008500041129                          : Il PARTNER/CLIENTE ricevuto non è +
008600041129                          presente sulla tabella PT con questo +
008700041129                          identificativo: ' *BCAT &WCOD *BCAT ' +
008800041129                          controllare in QPRINT  e nel RCVIFCSUM il +
008900041129                          flat file in errore. RISPONDERE OK   per +
009000041129                          presa visione del messaggio') TOUSR(&USRMSG)
009100041125             ENDDO
009200041125             ENDDO
009300041125
009400041221
009500041221/* SND  -------------------------------------------------- */
009600041221
009700041221/* STATUS                                                  */
009800041221             IF         COND(&TIPFIL *EQ 'IFTSTA') THEN(DO)
009900041221
010000041221/* MSG di PARTNER non TROVATO su TAb.PT   cod.msg.:(02)    */
010100041221             IF         COND(&CODMSG *EQ '02') THEN(DO)
010200041221
010300050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
010400041222             SNDPGMMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
010500041222                          : Il PARTNER/CLIENTE da trasm.non è +
010600041222                          presente sulla tabella PT con questo +
010700041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
010800041222                          controllare in QPRINT e nel SNDIFTSTA il +
010900041222                          flat file in errore. RISPONDERE OK   per +
011000041222                          presa visione del messaggio') +
011100041222                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
011200050301             ENDDO
011300041221
011400050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
011500041222             SNDBRKMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
011600041222                          : Il PARTNER/CLIENTE da trasm. non è +
011700041222                          presente sulla tabella PT con questo +
011800041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
011900041222                          controllare in QPRINT  e nel SNDIFTSTA il +
012000041222                          flat file in errore. RISPONDERE OK   per +
012100041222                          presa visione del messaggio') +
012200041222                          TOMSGQ(DSP01) MSGTYPE(*INQ)
012300050221             ENDDO
012400041221
012500041222             SNDPGMMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
012600041222                          : Il PARTNER/CLIENTE da trasm. non è +
012700041222                          presente sulla tabella PT con questo +
012800041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
012900041222                          controllare in QPRINT  e nel SNDIFTSTA il +
013000041222                          flat file in errore. RISPONDERE OK   per +
013100041222                          presa visione del messaggio') TOUSR(&USRMSG)
013200041221             ENDDO
013300050127
013400050127/* MSG SSIFTSTA su EDFLATOUT2 già allocato   cod.msg.:(03)    */
013500050127             IF         COND(&CODMSG *EQ '03') THEN(DO)
013600050127
013700050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
013800050127             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
013900050127                          Partner/Cliente >>  : Problemi in +
014000050127                          EDFLATOUT2/SSIFTSTA. Controllare nel +
014100050127                          SNDIFTSTA il flat file in errore. I +
014200050127                          riferimenti del msg sono: ' *BCAT &WCOD +
014300050127                          *BCAT '. RISPONDERE OK per presa visione +
014400050127                          del messaggio') TOUSR(*SYSOPR) MSGTYPE(*INQ)
014500050301             ENDDO
014600050127
014700050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
014800050127             SNDBRKMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
014900050127                          Partner/Cliente >>  : Problemi in +
015000050127                          EDFLATOUT2/SSIFTSTA. Controllare nel +
015100050127                          SNDIFTSTA il flat file in errore. I +
015200050127                          riferimenti del msg sono: ' *BCAT &WCOD +
015300050127                          *BCAT '. RISPONDERE OK per presa visione +
015400050127                          del messaggio') TOMSGQ(DSP01) MSGTYPE(*INQ)
015500050221             ENDDO
015600050127
015700050127             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
015800050127                          Partner/Cliente >>  : Problemi in +
015900050127                          EDFLATOUT2/SSIFTSTA. Controllare nel +
016000050127                          SNDIFTSTA il flat file in errore. I +
016100050127                          riferimenti del msg sono: ' *BCAT &WCOD +
016200050127                          *BCAT '. RISPONDERE OK per presa visione +
016300050127                          del messaggio') TOUSR(&USRMSG)
016400050127             ENDDO
016500050127
016600050901
016700050901/* MSG WFSND00W in QTEMP                     cod.msg.:(04)    */
016800050901             IF         COND(&CODMSG *EQ '04') THEN(DO)
016900050901
017000050901             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
017100050901             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
017200050901                          Partner/Cliente >>  : Problemi in +
017300050901                          DOWNLOAD. Controllare il flat file di SND +
017400050901                          in errore. I riferimenti del msg sono: ' +
017500050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
017600050901                          presa visione del messaggio') +
017700050901                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
017800050901             ENDDO
017900050901
018000050901             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
018100050901             SNDBRKMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
018200050901                          Partner/Cliente >>  : Problemi in +
018300050901                          DOWNLOAD. Controllare il flat file di SND +
018400050901                          in errore. I riferimenti del msg sono: ' +
018500050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
018600050901                          presa visione del messaggio') +
018700050901                          TOMSGQ(DSP01) MSGTYPE(*INQ)
018800050901             ENDDO
018900050901
019000050901             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
019100050901                          Partner/Cliente >>  : Problemi in +
019200050901                          DOWNLOAD. Controllare il flat file di SND +
019300050901                          in errore. I riferimenti del msg sono: ' +
019400050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
019500050901                          presa visione del messaggio') TOUSR(&USRMSG)
019600050901             ENDDO
019700050901
019800041221             ENDDO
019900041221
020000041221
020100041221/* BOLLE                                                   */
020200041221             IF         COND(&TIPFIL *EQ 'IFCSUM') THEN(DO)
020300041221
020400050127/* MSG di PARTNER non TROVATO su TAb.PT   cod.msg.:(02)    */
020500041221             IF         COND(&CODMSG *EQ '02') THEN(DO)
020600041221
020700050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
020800041222             SNDPGMMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
020900041222                          : Il PARTNER/CLIENTE da trasm. non è +
021000041222                          presente sulla tabella PT con questo +
021100041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
021200041222                          controllare in QPRINT e nel SNDIFCSUM il +
021300041222                          flat file in errore. RISPONDERE OK   per +
021400041222                          presa visione del messaggio') +
021500041222                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
021600050301             ENDDO
021700041221
021800050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
021900041222             SNDBRKMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
022000041222                          : Il PARTNER/CLIENTE da trasm. non è +
022100041222                          presente sulla tabella PT con questo +
022200041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
022300041222                          controllare in QPRINT  e nel SNDIFCSUM il +
022400041222                          flat file in errore. RISPONDERE OK   per +
022500041222                          presa visione del messaggio') +
022600041222                          TOMSGQ(DSP01) MSGTYPE(*INQ)
022700050221             ENDDO
022800041221
022900041222             SNDPGMMSG  MSG('<<  ATTENZIONE   - Trasmissione EDI >>  +
023000041222                          : Il PARTNER/CLIENTE da trasm. non è +
023100041222                          presente sulla tabella PT con questo +
023200041222                          identificativo: ' *BCAT &WCOD *BCAT ' +
023300041222                          controllare in QPRINT  e nel SNDIFCSUM il +
023400041222                          flat file in errore. RISPONDERE OK   per +
023500041222                          presa visione del messaggio') TOUSR(&USRMSG)
023600041221             ENDDO
023700050127
023800050127/* MSG SSIFCSUM su EDFLATOUT2 già allocato   cod.msg.:(03)    */
023900050127             IF         COND(&CODMSG *EQ '03') THEN(DO)
024000050127
024100050301             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
024200050127             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
024300050127                          Partner/Cliente >>  : Problemi in +
024400050127                          EDFLATOUT2/SSIFCSUM. Controllare nel +
024500050127                          SNDIFCSUM il flat file in errore. I +
024600050127                          riferimenti del msg sono: ' *BCAT &WCOD +
024700050127                          *BCAT '. RISPONDERE OK per presa visione +
024800050127                          del messaggio') TOUSR(*SYSOPR) MSGTYPE(*INQ)
024900050301             ENDDO
025000050127
025100050221             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
025200050127             SNDBRKMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
025300050127                          Partner/Cliente >>  : Problemi in +
025400050127                          EDFLATOUT2/SSIFCSUM. Controllare nel +
025500050127                          SNDIFCSUM il flat file in errore. I +
025600050127                          riferimenti del msg sono: ' *BCAT &WCOD +
025700050127                          *BCAT '. RISPONDERE OK per presa visione +
025800050127                          del messaggio') TOMSGQ(DSP01) MSGTYPE(*INQ)
025900050221             ENDDO
026000050127
026100050127             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
026200050127                          Partner/Cliente >>  : Problemi in +
026300050127                          EDFLATOUT2/SSIFCSUM. Controllare nel +
026400050127                          SNDIFCSUM il flat file in errore. I +
026500050127                          riferimenti del msg sono: ' *BCAT &WCOD +
026600050127                          *BCAT '. RISPONDERE OK per presa visione +
026700050127                          del messaggio') TOUSR(&USRMSG)
026800050127             ENDDO
026900050127
027000050901
027100050901/* MSG   WFSND00W in QTEMP                   cod.msg.:(04)    */
027200050901             IF         COND(&CODMSG *EQ '04') THEN(DO)
027300050901
027400050901             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
027500050901             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
027600050901                          Partner/Cliente >>  : Problemi in +
027700050901                          DOWNLOAD. Controllare il flat file di SND +
027800050901                          in errore. I riferimenti del msg sono: ' +
027900050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
028000050901                          presa visione del messaggio') +
028100050901                          TOUSR(*SYSOPR) MSGTYPE(*INQ)
028200050901             ENDDO
028300050901
028400050901             IF         COND(&MSGD01 *EQ 'S') THEN(DO)
028500050901             SNDBRKMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
028600050901                          Partner/Cliente >>  : Problemi in +
028700050901                          DOWNLOAD. Controllare il flat file di SND +
028800050901                          in errore. I riferimenti del msg sono: ' +
028900050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
029000050901                          presa visione del messaggio') +
029100050901                          TOMSGQ(DSP01) MSGTYPE(*INQ)
029200050901             ENDDO
029300050901
029400050901             SNDPGMMSG  MSG('<<  ATTENZIONE SND Trasm.EDI al +
029500050901                          Partner/Cliente >>  : Problemi in +
029600050901                          DOWNLOAD. Controllare il flat file di SND +
029700050901                          in errore. I riferimenti del msg sono: ' +
029800050901                          *BCAT &WCOD *BCAT '. RISPONDERE OK per +
029900050901                          presa visione del messaggio') TOUSR(&USRMSG)
030000050901             ENDDO
030100050901
030200041221             ENDDO
030300041221
030400991103 FINE:       ENDPGM
