000100921016/* ACCODA IN FILE STORICO E CANCELLA IL MEMBRO INVIATO              */
000200921016/*                    PER I DATI INVIATI A CLIENTI                  */
000300921013/* CONTRASSEGNI/GIACENZE/DATE CONSEGNA .....                        */
000400921016
000500921016/*  RICEVE:   NOME DELLA LIBRERIA                                   */
000600921016/*            NOME DEL FILE DI INPUT                                */
000700921016/*            NOME DEL MEMBRO (M+CODICE CLIENTE)                    */
000800941118/*            NOME DEL FILE DI OUTPUT                               */
000900921016
001000921016/* LA STRUTTURA DEL MEMBRO DI SALVATAGGIO SARA'                     */
001100921016/*              MGGXXXXXXX                                          */
001200921016/* M       = LETTERA CHE INDENTIFICA IL MESE                        */
001300921016/* GG      = LETTERA CHE INDENTIFICA IL GIORNO                      */
001400921016/* XXXXXXX = CODICE DEL CLIENTE                                     */
001500910621
001600941118 TRTC20C:    PGM        PARM(&LIBR &FILEI &MBR &FILEO)
001700910403
001800921016             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001900941118             DCL        VAR(&FILEI) TYPE(*CHAR) LEN(10)
002000941118             DCL        VAR(&FILEO) TYPE(*CHAR) LEN(10)
002100921013             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
002200921013             DCL        VAR(&GIOR) TYPE(*CHAR) LEN(2)
002300921016             DCL        VAR(&MESE) TYPE(*CHAR) LEN(2)
002400921016             DCL        VAR(&MESAL) TYPE(*CHAR) LEN(1)
002500920827             DCL        VAR(&KEY2) TYPE(*CHAR) LEN(10)
002600960119             DCL        VAR(&NRR)    TYPE(*DEC)   LEN(10 0)
002700000704             DCL        VAR(&PROVA)  TYPE(*CHAR)  LEN(1)
002800921016
002900920827             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GIOR)
003000921016             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MESE)
003100910621
003200921016/* TRASFORMA IL NUMERO MESE IN UNA LETTERA                          */
003300921016
003400921016             IF         COND(&MESE *EQ '01') THEN(CHGVAR +
003500921016                          VAR(&MESAL) VALUE('A'))
003600921016             IF         COND(&MESE *EQ '02') THEN(CHGVAR +
003700921016                          VAR(&MESAL) VALUE('B'))
003800921016             IF         COND(&MESE *EQ '03') THEN(CHGVAR +
003900921016                          VAR(&MESAL) VALUE('C'))
004000921016             IF         COND(&MESE *EQ '04') THEN(CHGVAR +
004100921016                          VAR(&MESAL) VALUE('D'))
004200921016             IF         COND(&MESE *EQ '05') THEN(CHGVAR +
004300921016                          VAR(&MESAL) VALUE('E'))
004400921016             IF         COND(&MESE *EQ '06') THEN(CHGVAR +
004500921016                          VAR(&MESAL) VALUE('F'))
004600921016             IF         COND(&MESE *EQ '07') THEN(CHGVAR +
004700921016                          VAR(&MESAL) VALUE('G'))
004800921016             IF         COND(&MESE *EQ '08') THEN(CHGVAR +
004900921016                          VAR(&MESAL) VALUE('H'))
005000921016             IF         COND(&MESE *EQ '09') THEN(CHGVAR +
005100921016                          VAR(&MESAL) VALUE('I'))
005200921016             IF         COND(&MESE *EQ '10') THEN(CHGVAR +
005300921016                          VAR(&MESAL) VALUE('L'))
005400921016             IF         COND(&MESE *EQ '11') THEN(CHGVAR +
005500921016                          VAR(&MESAL) VALUE('M'))
005600921016             IF         COND(&MESE *EQ '12') THEN(CHGVAR +
005700921016                          VAR(&MESAL) VALUE('N'))
005800921016
005900921016             CHGVAR     VAR(%SST(&KEY2 1 1)) VALUE(&MESAL)
006000921016             CHGVAR     VAR(%SST(&KEY2 2 2)) VALUE(&GIOR)
006100921016             CHGVAR     VAR(%SST(&KEY2 4 7)) VALUE(%SST(&MBR 2 7))
006200910625
006300960119/* CONTROLLA SE IL MEMBRO DA COPIARE HA RECORDS  */
006400960122             CALL       PGM(GAITRAOBJ/TRUL51C) PARM(&LIBR &FILEI +
006500960122                          &MBR &NRR)
006600960119             IF         COND(&NRR = 0) THEN(GOTO CMDLBL(FINE))
006700960119
006800921016/* COPIA MEMBRO IN FILE DI SALVATAGGIO  */
006900941118             CPYF       FROMFILE(&LIBR/&FILEI) +
007000941118                          TOFILE(&LIBR/&FILEO) FROMMBR(&MBR) +
007100920828                          TOMBR(&KEY2) MBROPT(*ADD)
007200921127             MONMSG     MSGID(CPF0000) EXEC(DO)
007300000704
007400000704/* TEST SE LA LIBRERIA PASSATA È DI PROVA                             */
007500000704             CHGVAR     VAR(&PROVA) VALUE(%SST(&LIBR 7 1))
007600000704             IF         COND(&PROVA = 'P') THEN(DO)
007700000704/* SE LA LIBRERIA PASSATA E' DI PROVA NEL SECONDO TENTATIVO FORZA GRP */
007800000704             CPYF       FROMFILE(&LIBR/&FILEI) +
007900010713                          TOFILE(GAITRAGRPS/&FILEO) FROMMBR(&MBR) +
008000000704                          TOMBR(&KEY2) MBROPT(*ADD)
008100000704             MONMSG     MSGID(CPF0000) EXEC(DO)
008200000704             SNDBRKMSG  MSG('Membro non storicizzato !!!!!!!') +
008300000704                          TOMSGQ(DSP01)
008400000704             GOTO       CMDLBL(FINE)
008500000704             ENDDO
008600000704             ENDDO
008700000704/* SE NON RIESCE LA COPIA NELLA LIBRERIA PASSATA, PROVA NELLA GRU     */
008800000704             IF         COND(&PROVA *NE 'P') THEN(DO)
008900000704             CPYF       FROMFILE(&LIBR/&FILEI) +
009000000704                          TOFILE(GAITRAGRU/&FILEO) FROMMBR(&MBR) +
009100000704                          TOMBR(&KEY2) MBROPT(*ADD)
009200000704             MONMSG     MSGID(CPF0000) EXEC(DO)
009300000704             SNDBRKMSG  MSG('Membro non storicizzato !!!!!!!') +
009400000704                          TOMSGQ(DSP01)
009500000704             GOTO       CMDLBL(FINE)
009600000704             ENDDO
009700000704             ENDDO
009800000704
009900000704             ENDDO
010000000704
010100941118             CLRPFM     FILE(&LIBR/&FILEI) MBR(&MBR)
010200921016
010300921016 FINE:       ENDPGM
