000100880609/********************************************************************/
000200010913/*  RICEVE ED ELABORA ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE "TC77" */
000300880609/********************************************************************/
000400050221             PGM        PARM(&FLGTST &USRMSG &TIPFIL &CODFIL &INZPRG)
000500010911
000600050221             DCL        VAR(&FLGTST) TYPE(*CHAR) LEN(1)
000700050221             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10)
000800050221             DCL        VAR(&TIPFIL) TYPE(*CHAR) LEN(10)
000900050221             DCL        VAR(&CODFIL) TYPE(*CHAR) LEN(3)
001000050221             DCL        VAR(&INZPRG) TYPE(*CHAR) LEN(5)
001100050324
001200050324/* ?------------------------------------------------------------------ */
001300050324/* ?Esegue un ritardo per permettere al CPYF precedente di essere      */
001400050324/* ? completato altrimenti l'RPG non ha ancora a disposizione          */
001500050324/* ?  i records da elaborare per l'invio.                              */
001600050324/* ?------------------------------------------------------------------ */
001700060116             DLYJOB     DLY(30)
001800050221
001900050221             CALL       PGM(TRTC102R) PARM(&FLGTST &USRMSG &TIPFIL +
002000050221                          &CODFIL &INZPRG)
002100050221
002200010911 FINE:
002300010903             ENDPGM
