000100130109/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                              */
000200130410/*?******************************************************************/
000300130419/*?            ELABORA IFTMBP   O.R.M. VAO       per DWNLOAD        */
000400130419/*?      Trasmisisone  tramite server FTP x cliente                 */
000500130410/*?******************************************************************/
000600090225
000700130419             PGM        PARM(&KPJBA)
000800090225
000900130419             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001000090216
001100090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001200090213/* procedura/programma fosse finita in maniera anomala occorre */
001300090213/* parare il colpo riducendo il male al male minore ossia      */
001400090213/* con un rollback chiudere le precedenti transazioni fatte a  */
001500090213/* metà piuttosto che confermarle. E ripartendo da una         */
001600090213/* situazione pulita.                                          */
001700090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001800090213             MONMSG     MSGID(CPF8351) EXEC(DO)
001900090213             ENDCMTCTL
002000090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
002100090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002200090213             ENDDO
002300090212
002400130419             CALL       PGM(TRTCT99R) PARM(&KPJBA)
002500090213             MONMSG     MSGID(CPF0000) EXEC(DO)
002600090213             ROLLBACK
002700090213             ENDDO
002800090212
002900090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
003000090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
003100090213 /* in modo pulito senza lasciare transazioni a metà.            */
003200090213             ENDCMTCTL
003300090216
003400090216
003500090212             ENDPGM
