000100921020  /*-----------------------------------------------------------------*/
000200921020  /*   PULISCE MEMBRI DI UN FILE GENERICO FINO ALLA DATA IMPOSTATA   */
000300921020  /*-----------------------------------------------------------------*/
000400921020
000500921020/*  RICEVE:   NOME DELLA LIBRERIA                       )           */
000600921020/*            NOME DEL FILE DI INPUT                    )> KPJBA    */
000700921020/*            DATA LIMITE PULIZIA NEL FORMATO (AAMMGG)  )           */
000800000115/*            SISTEMO CON SECOLO                                    */
000900921020
001000941118 TRTC21C:    PGM        PARM(&KPJBA)
001100921021             DCLF       FILE(QSYS/QAFDMBRL)
001200921020             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001300921020             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001400921020             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
001500000115             DCL        VAR(&DAT7P) TYPE(*CHAR) LEN(7) /* da +
001600000115                          parametro */
001700000115             DCL        VAR(&DAT7F) TYPE(*CHAR) LEN(7) /* nel file */
001800000115             DCL        VAR(&DAT) TYPE(*CHAR) LEN(6)
001900000115             DCL        VAR(&AAA) TYPE(*CHAR) LEN(2)
002000000115             DCL        VAR(&CEN) TYPE(*CHAR) LEN(1)
002100921020
002200921020             CHGVAR     VAR(&LIBR) VALUE(%SST(&KPJBA 247 10))
002300921020             CHGVAR     VAR(&FILE) VALUE(%SST(&KPJBA 257 10))
002400921020             CHGVAR     VAR(&DAT) VALUE(%SST(&KPJBA 267 6))
002500000115             CHGVAR     VAR(&AAA) VALUE(%SST(&KPJBA 267 2))
002600921020
002700000115             IF         COND(&AAA *LE '99') THEN(CHGVAR VAR(&CEN) +
002800000115                          VALUE('0')) /* secolo 0=1900 */
002900000115             IF         COND(&AAA *LE '40') THEN(CHGVAR VAR(&CEN) +
003000000115                          VALUE('1')) /* secolo 1=2000 */
003100000115             CHGVAR     VAR(%SUBSTRING(&DAT7P 1 1)) VALUE(&CEN)
003200000115             CHGVAR     VAR(%SUBSTRING(&DAT7P 2 6)) VALUE(&DAT)
003300921020/* CARICA TUTTI I MEMBRI PRESENTI IN QUEL FILE */
003400921020
003500941118             DSPFD      FILE(&LIBR/&FILE) TYPE(*MBRLIST) +
003600941118                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003700941118                          OUTFILE(QTEMP/§§MEMBRI)
003800941118             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
003900941118
004000921020
004100921021             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/§§MEMBRI)
004200921021
004300921020LEGGE:
004400921020             RCVF
004500921020             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
004600921020
004700921020/* ESEGUE CANCELLAZIONE MEMBRI CON DATA CREAZIONE <= ALLA DATA PASSATA */
004800000115             CHGVAR     VAR(%SUBSTRING(&DAT7F 1 1)) VALUE(&MLCCEN)
004900000115             CHGVAR     VAR(%SUBSTRING(&DAT7F 2 6)) VALUE(&MLCDAT)
005000000115
005100000115             IF         COND(&DAT7F *LE &DAT7P) THEN(DO)
005200921020             RMVM       FILE(&LIBR/&FILE) MBR(&MLNAME)
005300050318             MONMSG     MSGID(CPF0000)
005400921020             ENDDO
005500921020
005600921020             GOTO       CMDLBL(LEGGE)
005700921020
005800921020 FINE:       ENDPGM
