000100960605      ***********************************************************************
000200960605      *   IMPORTA BOLLE DA PARTNER ESTERI            - E.D.I.   ESTERO -    *
000300960605      ***********************************************************************
000400960605     H              J
000500960605     F*---------------------------------------------------------------------*
000600960605     F*  DATA BASE                                                          *
000700960605     F*---------------------------------------------------------------------*
000800960607     FEDTAB01LUF  E           K        DISK                      A
000900960611     F*---------
001000960611     FTABEL00FIF  E           K        DISK
001100960612     F*---------
001200960612     FAZORG01LIF  F    5000  2PI     4 DISK
001300960605     F*---------
001400980203     FTRTC96D CF  E                    WORKSTN
001500960607     E*---------------------------------------------------------------*
001600960607     E*  SCHIERE
001700960607     E*---------------------------------------------------------------*
001800960612     E                    C2A       200  3               Cod.EVENTO BART
001900980203     E                    ERR     1   5 70               Errori
002000960612     I*----------------------------------------------------------------
002100960612     I*  FILE
002200960612     I*---------------------------------------------------------------*
002300960612     IAZORG01LAA
002400960612     I                                    P   4   50ORGFIL
002500960612     I                                        6   6 ORGFVA
002600960612     I                                       14  33 ORGDES
002700960605     I*---------------------------------------------------------------*
002800960605     I*  DS
002900960605     I*---------------------------------------------------------------*
003000960605     IKPJBA     E DS
003100960605     IUT§DSE    E DSUT§DSE0F
003200960612     ICNCR80    E DS
003300980203     IDSEM      E DSEDIDSEM
003400960611     ITRTC91    E DSTRTC91DS
003500960605     I           SDS
003600960605     I                                        1  10 NOMPGM
003700960605     C*---------------------------------------------------------------*
003800960605     C*  CICLO PRINCIPALE
003900960605     C*---------------------------------------------------------------*
004000960611      * Inizializzo prima videata
004100960605     C                     EXSR INZ01
004200960605      * Loop gestione videate
004300960605     C           WFINE     DOWEQ'N'
004400960605     C           WTPVID    CASEQ'1'       GESD01           Sce.tabella
004500960607     C           WTPVID    CASEQ'2'       GESD02           cod.tabella
004600960605     C                     END
004700960605     C                     END
004800960605      * Fine Lavoro
004900960605     C           FINE      TAG
005000960605     C                     SETON                     LR
005100960605     C*---------------------------------------------------------------*
005200960605     C*  INZ01: Inizializzo prima videata
005300960605     C*---------------------------------------------------------------*
005400960606     C           INZ01     BEGSR
005500960606     C*
005600960612     C                     SETOF                     4028
005700980203     C                     MOVEL*BLANKS   V1CSTS
005800980203     C                     MOVE ' ?'      V1CSTS
005900980203     C                     MOVEL*BLANKS   V1CCEV
006000960606     C                     MOVELNOMPGM    V1CPGM
006100960606     C                     MOVEL'1'       WTPVID  1
006200960606     C*
006300960606     C                     ENDSR
006400960607     C*---------------------------------------------------------------*
006500960607     C*  INZ02: Inizializzo seconda videata
006600960607     C*---------------------------------------------------------------*
006700960607     C           INZ02     BEGSR
006800960607     C*
006900960612     C                     SETOF                     404142
007000961021     C                     SETOF                     4344
007100960607     C                     SETOF                     280102
007200960607     C                     MOVEL*BLANKS   $MSG
007300960607     C                     MOVELNOMPGM    V2CPGM
007400960607     C                     MOVEL'2'       WTPVID  1
007500960611     C*  Eseguo posizionamento
007600980203     C                     MOVEL'EM'      KCOD
007700960612     C                     MOVEL*BLANKS   KKEY
007800980203     C                     MOVELV1CSTS    WCOMO6  6
007900980203     C                     MOVE V1CCEV    WCOMO6  6
008000980203     C                     MOVELWCOMO6    KKEY
008100980203     C                     MOVELV1CSTS    V2CSTS
008200980203     C                     MOVELV1CCEV    V2CCEV
008300960607     C           KTAB      CHAINEDTAB01L             30
008400960607     C           *IN30     IFEQ '0'
008500960607     C                     SETON                     02
008600980203     C                     MOVELTABUNI    DSEM
008700980203     C                     MOVEL§EMDES    V2DCEV
008800980203     C                     MOVEL§EMLAB    V2CLAB
008900980203     C                     MOVEL§EMVGL    V2CVGL
009000980203     C                     MOVEL§EMTOT    V2CTOT
009100980203     C                     MOVEL§EMTRA    V2CTRA
009200980203     C                     MOVEL§EMASS    V2CBPA
009300980203     C                     MOVEL§EMBLP    V2CBLP
009400980203     C                     MOVEL§EMBLT    V2CBLT
009500980203     C                     MOVEL§EMCCA    V2CCCA
009600990610     C                     MOVEL§EMCAC    V2CCAC
009700980203     C                     MOVEL§EMFOR    V2CFOR
009800980203     C                     MOVEL§EMCOD    V2CC2A
009801150728     C                     MOVEL§EMMAI    V2CMAI
009900960607     C                     MOVELTABFTT    V2CFTT
010000960607     C                     MOVELTABFLT    V2CFLT
010100960607     C           TABFLG    COMP ' '                  0404
010200960607     C                     ELSE
010300960607     C                     SETON                     01
010400960607     C                     MOVEL*BLANKS   V2CFTT
010500960607     C                     MOVEL*BLANKS   V2CFLT
010600980203     C                     MOVEL*BLANKS   V2DCEV
010700980203     C                     MOVEL*BLANKS   V2CLAB
010800980203     C                     MOVEL*BLANKS   V2CVGL
010900980203     C                     MOVEL*BLANKS   V2CTOT
011000980203     C                     MOVEL*BLANKS   V2CTRA
011100980203     C                     MOVEL*BLANKS   V2CBPA
011200980203     C                     MOVEL*BLANKS   V2CBLP
011300980203     C                     MOVEL*BLANKS   V2CBLT
011400980203     C                     MOVEL*BLANKS   V2CCCA
011500990610     C                     MOVEL*BLANKS   V2CCAC
011600980203     C                     MOVEL*BLANKS   V2CFOR
011700980203     C                     MOVEL*BLANKS   V2CC2A
011800960607     C                     END
011900960607     C*
012000960607     C                     ENDSR
012100960606     C*---------------------------------------------------------------*
012200960606     C*  GESD01: Gestione prima videata
012300960606     C*---------------------------------------------------------------*
012400960606     C           GESD01    BEGSR
012500960606     C*
012600980203     C                     EXFMTTC96D01
012700980203     C                     SETOF                     4028
012800960606     C*  Fine Lavoro
012900960606     C           *INKC     IFEQ '1'
013000960606     C                     MOVEL'S'       WFINE
013100960606     C                     GOTO FINVD1
013200960606     C                     END
013300960612     C*  Controlli prima videata
013400960612     C                     EXSR CTR01
013500960607     C*
013600960612     C           *IN28     IFEQ '1'
013700960612     C           *IN32     OREQ '1'
013800960612     C                     GOTO FINVD1
013900960612     C                     END
014000960612     C*
014100960606     C                     EXSR INZ02
014200960606     C*
014300960606     C           FINVD1    ENDSR
014400960607     C*---------------------------------------------------------------*
014500960607     C*  GESD02: Gestione seconda videata
014600960607     C*---------------------------------------------------------------*
014700960607     C           GESD02    BEGSR
014800960607     C*
014900980203     C                     EXFMTTC96D02
015000980203     C                     SETOF                     404142
015100980203     C                     SETOF                     28
015200960607     C*  Fine Lavoro
015300960607     C           *INKC     IFEQ '1'
015400960607     C                     MOVEL'S'       WFINE
015500960611     C                     GOTO FINVD2
015600960607     C                     END
015700960607     C*  Ritorno
015800960607     C           *INKL     IFEQ '1'
015900960607     C                     MOVEL'1'       WTPVID
016000960607     C                     GOTO FINVD2
016100960607     C                     END
016200960607     C*  Annullamento
016300960607     C           *INKQ     IFEQ '1'
016400960607     C                     EXSR ANNUL
016500960607     C                     GOTO FINVD2
016600960607     C                     END
016700960607     C*  Controlli
016800960607     C                     EXSR CTR02
016900960607     C   28                GOTO FINVD2
017000960607     C*  Ripristino
017100960607     C           *INKE     IFEQ '1'
017200960607     C                     EXSR RIPRIS
017300960607     C                     GOTO FINVD2
017400960607     C                     END
017500960607     C*  Conferma
017600960607     C           *INKF     IFEQ '1'
017700960607     C                     EXSR CONFER
017800960612     C                     EXSR INZ01
017900960607     C                     END
018000960607     C*
018100960607     C           FINVD2    ENDSR
018200960612     C*---------------------------------------------------------------*
018300960612     C*  CTR01: Controlli prima videata
018400960612     C*---------------------------------------------------------------*
018500960612     C           CTR01     BEGSR
018600960612     C*
018700980203     C           '?'       SCAN V1CSTS                   32
018800980203     C           *IN32     IFEQ '1'
018900980203     C                     CLEARTRTC91
019000980203     C                     MOVEL'EM'      D91COD
019100980203     C                     MOVELTRTC91    KPJBU
019200980203     C                     CALL 'TRTC91R1'
019300980203     C                     PARM           KPJBA
019400980203     C                     MOVELKPJBU     TRTC91
019500980203     C                     MOVELD91KEY    WSEI    6
019600980203     C                     MOVELWSEI      V1CSTS
019700980203     C                     MOVE WSEI      V1CCEV
019800980203     C                     END
019900960612     C*  Codice evento obbligatorio
020000980203     C           V1CSTS    IFEQ *BLANKS
020100980203     C           V1CCEV    ANDEQ*BLANKS
020200960612     C                     SETON                     4028
020300980203     C                     MOVELERR,1     $MSG
020400960612     C                     GOTO FINCT1
020500960612     C                     END
020600960612     C*
020700960612     C           FINCT1    ENDSR
020800960607     C*---------------------------------------------------------------*
020900960607     C*  CTR02: Controlli seconda videata
021000960607     C*---------------------------------------------------------------*
021100960607     C           CTR02     BEGSR
021200960607     C*
021300980203     C*  Controllo se devo immettere la descrizione
021400980203     C           V2DCEV    IFEQ *BLANKS
021500960612     C                     SETON                     4028
021600980203     C                     MOVELERR,2     $MSG
021700960612     C                     GOTO FINCT2
021800960612     C                     END
021900980203     C*  Ricerca Codice Evento 2A
022000980203     C           '?'       SCAN V2CC2A                   32
022100980203     C           *IN32     IFEQ '1'
022200980203     C                     Z-ADD1         §KUT
022300980203     C                     MOVEL'2A'      §COD
022400980203     C                     CALL 'X§TABER'
022500980203     C                     PARM           §KUT
022600980203     C                     PARM           §COD
022700980203     C                     PARM           §KEY
022800980203     C                     PARM           §DES   25
022900980203     C                     MOVEL§KEY      V2CC2A
023000980203     C                     END
023100980203     C*  Codice evento Bartolini
023200980203     C           V2CC2A    IFNE *BLANKS
023300980203     C           V2CC2A    LOKUPC2A                      32
023400980204     C           *IN32     IFEQ '0'
023500960612     C                     SETON                     4128
023600960612     C                     MOVELERR,2     $MSG
023700960612     C                     GOTO FINCT2
023800960612     C                     END
023900980203     C                     END
023901150728     C* SE CHIUSURA BOLLA PER MERCE MAI AFFIDATA DEVE ESSERE L'UNICO
023902150728     C* EVENTO AD AVERLO
024000960612     C*  Controllo se filale da indicare
024100960612     C           V2CFTT    IFEQ '2'
024200960612     C*  Trasmissione solo a  una filiale
024300960612     C           V2CFLT    IFEQ 0
024400980203     C                     SETON                     4228
024500980203     C                     MOVELERR,3     $MSG
024600960612     C                     GOTO FINCT2
024700960612     C                     ELSE
024800960612     C                     Z-ADDV2CFLT    ORGFIL
024900960612     C           ORGFIL    CHAINAZORG01L             30
025000960612     C           *IN30     IFEQ '1'
025100960612     C                     SETON                     4128
025200980203     C                     MOVELERR,4     $MSG
025300960612     C                     GOTO FINCT2
025400960612     C                     END
025500960612     C                     END
025600960612     C*  Trasmissione a tutti o a nessuno
025700960612     C                     ELSE
025800960612     C           V2CFLT    IFNE 0
025900960612     C                     SETON                     4128
026000980203     C                     MOVELERR,5     $MSG
026100960612     C                     GOTO FINCT2
026200960612     C                     END
026300960612     C                     END
026400960607     C*
026500960607     C           FINCT2    ENDSR
026600960607     C*---------------------------------------------------------------*
026700960607     C*  ANNUL: Eseguo annullamento tabella                           *
026800960607     C*---------------------------------------------------------------*
026900960607     C           ANNUL     BEGSR
027000960607     C*
027100960607     C                     MOVEL*BLANKS   KKEY
027200960612     C                     MOVELV2CC2A    KKEY
027300980203     C                     MOVEL'EM'      KCOD
027400960607     C           KTAB      CHAINEDTAB01L             30
027500960607     C           *IN30     IFEQ '0'
027600960607     C                     MOVEL'*'       TABFLG
027700960607     C           V2CFTT    IFNE ' '
027800960607     C                     MOVEL' '       TABFTR
027900960607     C                     Z-ADD0         TABDTR
028000960607     C                     END
028100960607     C                     EXCPTTABANN
028200960607     C                     END
028300960611     C*
028400960607     C                     MOVEL'1'       WTPVID
028500960607     C*
028600960607     C                     ENDSR
028700960607     C*---------------------------------------------------------------*
028800960607     C*  RIPRIS: Ripristino tabella annullata                         *
028900960607     C*---------------------------------------------------------------*
029000960607     C           RIPRIS    BEGSR
029100960607     C*
029200960607     C                     MOVEL*BLANKS   KKEY
029300960612     C                     MOVELV2CC2A    KKEY
029400980203     C                     MOVEL'EM'      KCOD
029500960607     C           KTAB      CHAINEDTAB01L             30
029600960607     C           *IN30     IFEQ '0'
029700960607     C                     MOVEL' '       TABFLG
029800960607     C           V2CFTT    IFNE ' '
029900960607     C                     MOVEL' '       TABFTR
030000960607     C                     Z-ADD0         TABDTR
030100960607     C                     END
030200960607     C                     EXCPTTABANN
030300960607     C                     END
030400960607     C                     MOVEL'1'       WTPVID
030500960607     C*
030600960607     C                     ENDSR
030700960607     C*---------------------------------------------------------------*
030800960607     C*  CONFER: Confermo inserimento/variazione                      *
030900960607     C*---------------------------------------------------------------*
031000960607     C           CONFER    BEGSR
031100960607     C*
031200960607     C*  Gestisco scrittura/aggiornamento key
031300960607     C                     MOVEL*BLANKS   KKEY
031400980204     C                     MOVELV2CSTS    WCOMO6
031500980204     C                     MOVE V2CCEV    WCOMO6
031600980204     C                     MOVELWCOMO6    KKEY
031700980203     C                     MOVEL'EM'      KCOD
031800960607     C           KTAB      CHAINEDTAB01L             30
031900980203     C                     MOVELV2DCEV    §EMDES
032000980203     C                     MOVELV2CLAB    §EMLAB
032100980203     C                     MOVELV2CVGL    §EMVGL
032200980203     C                     MOVELV2CTOT    §EMTOT
032300980203     C                     MOVELV2CTRA    §EMTRA
032400980203     C                     MOVELV2CBPA    §EMASS
032500980203     C                     MOVELV2CBLP    §EMBLP
032600980203     C                     MOVELV2CBLT    §EMBLT
032700980203     C                     MOVELV2CCCA    §EMCCA
032800990610     C                     MOVELV2CCAC    §EMCAC
032900980203     C                     MOVELV2CFOR    §EMFOR
033000980203     C                     MOVELV2CC2A    §EMCOD
033001150728     C                     MOVELV2CMAI    §EMMAI
033100980203     C                     MOVELDSEM      TABUNI
033200960607     C                     MOVELV2CFTT    TABFTT
033300960607     C                     Z-ADDV2CFLT    TABFLT
033400960607     C           V2CFTT    IFNE ' '
033500960607     C                     MOVEL' '       TABFTR
033600960607     C                     Z-ADD0         TABDTR
033700960607     C                     END
033800960607     C           *IN30     IFEQ '0'
033900960607     C                     UPDATEDTAB000
034000960607     C                     ELSE
034100960612     C                     MOVEL*BLANKS   TABKEY
034200980203     C                     MOVELV2CSTS    WCOMO6
034300980203     C                     MOVE V2CCEV    WCOMO6
034400980203     C                     MOVELWCOMO6    TABKEY
034500980203     C                     MOVEL'EM'      TABCOD
034600960607     C                     WRITEEDTAB000
034700960607     C                     END
034800960607     C                     MOVEL'1'       WTPVID
034900960607     C*
035000960607     C                     ENDSR
035100960606     C*---------------------------------------------------------------*
035200960606     C*  *INZSR: Operazioni iniziali                                  *
035300960606     C*---------------------------------------------------------------*
035400960606     C           *INZSR    BEGSR
035500960606     C*
035600960606     C           *ENTRY    PLIST
035700960606     C                     PARM           KPJBA
035800960606      *  Call a XPARUT
035900960606     C                     Z-ADD1         CODUT
036000960606     C                     CALL 'X§PARUT'
036100960606     C                     PARM           UT§DSE
036200960606     C                     MOVELREC80     CNCR80
036300960606     C                     MOVELRAGUT     RSUT
036400960606      * Definizione chiavi
036500960606     C           KTAB      KLIST
036600960606     C                     KFLD           KCOD
036700960606     C                     KFLD           KKEY
036800960611     C           KTAB1     KLIST
036900960611     C                     KFLD           KKUT
037000960611     C                     KFLD           KCOD1
037100960606      * Definizione varibili
037200960612     C           *LIKE     DEFN TBLKUT    KKUT
037300960612     C           *LIKE     DEFN TABCOD    KCOD
037400960606     C           *LIKE     DEFN TABKEY    KKEY
037500960606     C           *LIKE     DEFN TABKEY    WINKEY
037600960611     C           *LIKE     DEFN TBLCOD    KCOD1
037700960611     C           *LIKE     DEFN TBLKUT    §KUT
037800960611     C           *LIKE     DEFN TBLCOD    §COD
037900960611     C           *LIKE     DEFN TBLKEY    §KEY
038000960606     C* Inizializzo variabili
038100960606     C                     MOVEL'N'       WFINE   1
038200960612     C* Caricamento dati tabella 2A
038300960611     C                     Z-ADD1         X       30
038400960611     C                     Z-ADD1         KKUT
038500960612     C                     MOVEL'2A'      KCOD1
038600960611     C           KTAB1     CHAINTABEL00F             30
038700960611     C           *IN30     DOWEQ'0'
038800960611     C           TBLFLG    IFEQ *BLANKS
038900960611     C                     ADD  1         X
039000960612     C                     MOVELTBLKEY    C2A,X
039100960611     C                     END
039200960611     C           KTAB1     READETABEL00F                 30
039300960611     C                     END
039400960606     C*
039500960606     C                     ENDSR
039600960607     O*-----------------------------------------------------*
039700960607     OEDTAB000E                TABANN
039800960607     O                         TABFLG
039900960607     O                         TABFLT
040000960607     O                         TABFTT
040100080709     O                         TABFTR
040200080709     O                         TABDTR
040300960607**         ERR
040400980203Codice Evento manuale obbligatorio                                     01
040500120305Codice Evento BRT inesistente                                          02
040600980203Immettere filiale a cui trasmettere                                    03
040700980203Se trasmissione a tutti o a nessuno impossibile immettere filiale      04
040800980203Filale a cui tramettere inesistente                                    05
