000100880609/********************************************************************/
000200880609/*                                                                  */
000300960527/*       CONTROLLA SE RICEVUTI RECORD ED EVENTUALMENTE TRASCODIFICA */
000400960527/*                  DATE DI CONSEGNA  BOLLE EXPORT  - ESTERO -      */
000500930507/*                                                                  */
000600880609/********************************************************************/
000700020926             PGM        PARM(&KPJBA)
000800020926             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900970108
001000021008 /* Parametri per il TRULOUTQ */
001100021008             DCL        VAR(&TYPCALL) TYPE(*CHAR) LEN(1) VALUE('L')
001200021008             DCL        VAR(&FGS) TYPE(*CHAR) LEN(3)
001300021008             DCL        VAR(&TYPCODA) TYPE(*CHAR) LEN(1) VALUE('0')
001400021008             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001500021008             DCL        VAR(&LIBCODA) TYPE(*CHAR) LEN(10) VALUE(' ')
001600021008             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE('0')
001700021008
001800021008 /* Parametri per il CNCR80 da UT§DES0F */
001900021008             DCL        VAR(&SIMPOU) TYPE(*DEC) LEN(3 0) VALUE(0)
002000021008             DCL        VAR(&PAR1591) TYPE(*CHAR) LEN(1591)
002100040604             DCL        VAR(&PAR111) TYPE(*CHAR) LEN(111)
002200040604             DCL        VAR(&LIN90) TYPE(*CHAR) LEN(90)
002300040604             DCL        VAR(&POS) TYPE(*DEC) LEN(3 0)
002400041201             DCL        VAR(&VAVANTI) TYPE(*CHAR) LEN(2)
002500021008
002600021008 /* Ricerca del P.O.x OUTQ    */
002700021008             CHGVAR     VAR(%SST(&PAR1591 1 1)) VALUE('0')
002800021008             CALL       PGM(X§PARUT) PARM(&PAR1591)
002900021008             CHGVAR     VAR(&SIMPOU) VALUE(%SST(&PAR1591 1509 3))
003000021008
003100021008 /* Ricerca la coda x OUTQ    */
003200021008             CHGVAR     VAR(&FGS) VALUE(&SIMPOU)
003300021008             CALL       PGM(TRULOUTQ) PARM(&TYPCALL &FGS &TYPCODA +
003400021008                          &CODA &LIBCODA &ESITO)
003500040603             IF         COND(&ESITO = '1') THEN(CHGVAR VAR(&CODA) +
003600040603                          VALUE('R' *CAT &FGS *CAT 'ESTERO'))
003700021008
003800021008 /* Controlla esistenza della coda in filiale    */
003900021008 /*  se non c'è --> allora imposta il default    */
004000021018             CHKOBJ     OBJ(&CODA) OBJTYPE(*OUTQ)
004100021008             MONMSG     MSGID(CPF9801) EXEC(DO)
004200040603             CHGVAR     VAR(&CODA) VALUE('R' *CAT &FGS *CAT 'ESTERO')
004300021017
004400021017 /*  x la filiale trasferita su As Unico di sede */
004500021017 /*  se non c'è --> allora imposta il default    */
004600021017             CHKOBJ     OBJ(&CODA) OBJTYPE(*OUTQ)
004700021017             MONMSG     MSGID(CPF9801) EXEC(DO)
004800021017             CHGVAR     VAR(&CODA) VALUE('QDKT      ')
004900021008             ENDDO
005000021017
005100021017             RTVOBJD    OBJ(&CODA) OBJTYPE(*OUTQ) RTNLIB(&LIBCODA)
005200021017             ENDDO
005300020910
005400041201/*-----------------------------------------------------------------------*/
005500041201/* X assurdo cancella da QTEMP il file che andrà a creare                */
005600041201/*-----------------------------------------------------------------------*/
005700041201             DLTF       FILE(QTEMP/EDIFTSTA)
005800041201             MONMSG     MSGID(CPF0000)
005900041201
006000041201/*-----------------------------------------------------------------------*/
006100041201/* Crea in Qtemp il file per la trascodifica dei dati in formato FLAT    */
006200041201/* prendendo l'immagine dal EDIFTSTA di INTESA                           */
006300041201/*-----------------------------------------------------------------------*/
006400041201             CRTDUPOBJ  OBJ(EDIFTSTA) FROMLIB(*LIBL) OBJTYPE(*FILE) +
006500041201                          TOLIB(QTEMP)
006600041201
006700041201/*-----------------------------------------------------------------------*/
006800041201/* Scrive il file x elaborare gli STATUS gestiti dall'utente             */
006900041201/* quindi controllando la linea di appartenenza   all'utente             */
007000041201/* che ha lanciato la procedura interattivamente.                        */
007100041201/* ATTENZIONE i numeratori li deve prendere dalle tabelle di sede        */
007200041201/*-----------------------------------------------------------------------*/
007300150126             OVRDBF     FILE(EDTAB01L) TOFILE(FILTRAGRU/EDTAB01L)
007400041201             CALL       PGM(TRTC84R1) PARM(&KPJBA)
007500041201             CHGVAR     VAR(&VAVANTI) VALUE(%SST(&KPJBA 247 2))
007600041201             DLTOVR     FILE(EDTAB01L)
007700970108
007800970108/*  Se il membro ha record copio in RRIFTSTASV e trascodifico  */
007900041201             IF         COND(&VAVANTI *EQ 'OK') THEN(DO)
008000040604
008100970108/*  Eseguo OVRDBF e richiamo pgm per trascodifica date consegna */
008200041201             OVRDBF     FILE(EDIFTSTA) TOFILE(QTEMP/EDIFTSTA)
008300040604             OVRPRTF    FILE(QSYSPRT) SAVE(*YES)
008400040604             OVRPRTF    FILE(SYSPRT) SAVE(*YES)
008500020926             CALL       PGM(TRTC84R) PARM(&KPJBA)
008600020906             DLTOVR     FILE(*ALL)
008700040604
008800020906             ENDDO
008900021031
009000021031 /* ----------------------------------------------------- */
009100021031 /*   Esegue P.O.D. Fedex da FIFEST0F                     */
009200021031 /* ----------------------------------------------------- */
009300040604 /*   Lo può fare solo chi ha la Linea   --> 400          */
009400040603 /* ----------------------------------------------------- */
009500040604
009600040604             CHGVAR     VAR(&PAR111) VALUE(' ')
009700040604             CHGVAR     VAR(%SST(&PAR111 91 2)) VALUE('£1')
009800040604             CHGVAR     VAR(%SST(&PAR111 93 3)) VALUE(&FGS)
009900040604             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&PAR111)
010000040604             CALL       PGM(TRUL06R) PARM(&KPJBA)
010100040604             CHGVAR     VAR(&LIN90) VALUE(%SST(&KPJBA 247 90))
010200040604             CHGVAR     VAR(&POS) VALUE(1)
010300040604
010400040604ALTRALIN:
010500040604             IF         COND(%SST(&LIN90 &POS 3) = '400') THEN(DO)
010600021031             CALL       PGM(TRTCF2C) PARM(&KPJBA)
010700040604             GOTO       CMDLBL(FINE)
010800040603             ENDDO
010900040604             IF         COND(&POS = 88) THEN(GOTO CMDLBL(FINE))
011000040604             CHGVAR     VAR(&POS) VALUE(&POS + 3)
011100040604             GOTO       CMDLBL(ALTRALIN)
011200960404
011300040604
011400040604FINE:
011500970108             ENDPGM
