000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (30) DELIVERY EXCEPTION                    *
000300960924     A*--------------------------------------------------------------*
000400020621      * TENTATIVO DI CONSEGNA (MIC)
000500020621     A          R TRTCF30D
000600020620      *
000700020621     A            F30ADE         4A         TEXT('TIME DELIVERY WAS ATTEMPTED')
000800020621     A                                      COLHDG('ATTEMPTED DELIVERY')
000900020621     A            F30FIL       106A         TEXT('FILLER')
001000020620     A                                      COLHDG('FILLER')
