000010160316     A*%%TS  SD  20160316  122123  EDPAB       REL-V7R1M0  5770-WDS
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050160316     A*%%EC
000060160316     A                                      DSPSIZ(27 132 *DS4)
000070160316     A                                      CHGINPDFT(HI UL)
000080160316     A                                      PRINT
000090000000     A**************************************************************************
000100160316     A          R LRYT0D
000110160316     A*%%TS  SD  20160316  122123  EDPAB       REL-V7R1M0  5770-WDS
000120160316     A N01                                  CF06
000130160316     A                                      CA03
000140160316     A  28        V1CMSG        78   M
000150160316     A            VIDRSU        20A  O  1  2
000160160316     A                                  1 41'*  TESTER TRACK & TRACE EEX   *'
000170160316     A                                      DSPATR(RI)
000180160316     A                                      DSPATR(UL)
000190160316     A                                  1106DATE
000200160316     A                                      EDTCDE(Y)
000210160316     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220160316     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230160316     A                                  2106TIME
000240160316     A                                  9 27'IDbolla'
000250160316     A            DIDBOLLA      14A  B  9 36
000260160316     A            IDMSG         10S 0O  9 64
000270160316     A            OPCODE        10S 0O 10 64
000280160316     A                                 11 27'Lingua'
000290160316     A            IDLINGUA       2A  B 11 36CHECK(LC)
000300160316     A                                 11 39'en/fr/it/de'
000310160316     A                                 13 27'Versione'
000320160316     A            VERSIONE       1A  B 13 36
000330160316     A            FORMATO       40A  O 15  1
000340160316     A            OUTPUTMSG   1024A  O 17  1
000350160316     A                                 27  2'F3-Fine '
000360160316     A N01                             27 61'F6-Elabora '
