000100960605     A*--------------------------------------------------------------*
000200130419     A*  DS per IL PASSAGGIO PARAMETRI CREAZIONE x EDI Estero        *
000300130419     A*                                          IFTMBP -> ORM EXPORT*
000400960605     A*--------------------------------------------------------------*
000500130520     A          R TRTCTORM
000600960605     A*
000700130520     A            ORMCLIENTE     7S 0       TEXT('CLIENTE  - INPUT        ')
000800130520     A            ORMLINEA       3S 0       TEXT('LINEA    - INPUT        ')
000900130520     A            ORMFUNZION     5A         TEXT('COME VIENE RICHIAMATO IL -
001000130430     A                                      PROGRAMMA X GESTIRE LA SCRITTUR-
001100130430     A                                      A DEL TIVGD00F CON PIÙ ORM:OPEN-
001200130430     A                                      EXEC/CLOSE             - INPUT')
001300130520     A            ORMORMPOE      3S 0       TEXT('ORM POE  - INPUT        ')
001400130520     A            ORMORMNSR      2S 0       TEXT('ORM NSR  - INPUT        ')
001500130520     A            ORMORMNOR      7S 0       TEXT('ORM NOR  - INPUT        ')
001600130520     A            ORMORMNRV      2S 0       TEXT('ORM NRV  - INPUT        ')
001700130520     A            ORMESITO       1A         TEXT('ESITO    - OUTPUT        ')
