000100960605      ***********************************************************************
000200980330      *   MANUTENZIONE TABELLA ERRORI TRASMISSIONE DATE ARRIVO  -EDI ESTERO-*
000300960605      ***********************************************************************
000400960605     H              J
000500960605     F*---------------------------------------------------------------------*
000600960605     F*  DATA BASE                                                          *
000700960605     F*---------------------------------------------------------------------*
000800960607     FEDTAB01LUF  E           K        DISK                      A
000900960611     F*---------
001000980330     FAZORG01LIF  F    5000  2PI     4 DISK
001100980330     F*---------
001200980330     FTRTC97D CF  E                    WORKSTN
001300960607     E*---------------------------------------------------------------*
001400960607     E*  SCHIERE
001500960607     E*---------------------------------------------------------------*
001600980330     E                    ERR     1   6 70               Errori
001700960612     I*----------------------------------------------------------------
001800960612     I*  FILE
001900960612     I*---------------------------------------------------------------*
002000960612     IAZORG01LAA
002100960612     I                                    P   4   50ORGFIL
002200960612     I                                        6   6 ORGFVA
002300960612     I                                       14  33 ORGDES
002400960605     I*---------------------------------------------------------------*
002500960605     I*  DS
002600960605     I*---------------------------------------------------------------*
002700960605     IKPJBA     E DS
002800960605     IUT§DSE    E DSUT§DSE0F
002900960612     ICNCR80    E DS
003000980330     IDSEA      E DSEDIDSEA
003100960611     ITRTC91    E DSTRTC91DS
003200960605     I           SDS
003300960605     I                                        1  10 NOMPGM
003400960605     C*---------------------------------------------------------------*
003500960605     C*  CICLO PRINCIPALE
003600960605     C*---------------------------------------------------------------*
003700960611      * Inizializzo prima videata
003800960605     C                     EXSR INZ01
003900960605      * Loop gestione videate
004000960605     C           WFINE     DOWEQ'N'
004100960605     C           WTPVID    CASEQ'1'       GESD01           Sce.tabella
004200960607     C           WTPVID    CASEQ'2'       GESD02           cod.tabella
004300960605     C                     END
004400960605     C                     END
004500960605      * Fine Lavoro
004600960605     C           FINE      TAG
004700960605     C                     SETON                     LR
004800960605     C*---------------------------------------------------------------*
004900960605     C*  INZ01: Inizializzo prima videata
005000960605     C*---------------------------------------------------------------*
005100960606     C           INZ01     BEGSR
005200960606     C*
005300960612     C                     SETOF                     4028
005400980330     C                     MOVEL*BLANKS   V1CCEA
005500980330     C                     MOVE ' ?'      V1CCEA
005600960606     C                     MOVELNOMPGM    V1CPGM
005700960606     C                     MOVEL'1'       WTPVID  1
005800960606     C*
005900960606     C                     ENDSR
006000960607     C*---------------------------------------------------------------*
006100960607     C*  INZ02: Inizializzo seconda videata
006200960607     C*---------------------------------------------------------------*
006300960607     C           INZ02     BEGSR
006400960607     C*
006500960612     C                     SETOF                     404142
006600960607     C                     SETOF                     280102
006700960607     C                     MOVEL*BLANKS   $MSG
006800960607     C                     MOVELNOMPGM    V2CPGM
006900960607     C                     MOVEL'2'       WTPVID  1
007000960611     C*  Eseguo posizionamento
007100980330     C                     MOVEL'EA'      KCOD
007200960612     C                     MOVEL*BLANKS   KKEY
007300980330     C                     MOVELV1CCEA    KKEY
007400980330     C                     MOVELV1CCEA    V2CCEA
007500960607     C           KTAB      CHAINEDTAB01L             30
007600960607     C           *IN30     IFEQ '0'
007700960607     C                     SETON                     02
007800980330     C                     MOVELTABUNI    DSEA
007900980330     C                     MOVEL§EADES    V2DCEV
008000980330     C                     MOVEL§EATPE    V2CTPE
008100980330     C                     MOVEL§EAMOD    V2CMOD
008200980330     C                     MOVEL§EASTS    V2CSTS
008300980330     C                     MOVEL§EACAN    V2CCAN
008400980330     C                     MOVEL§EASTA    V2CSTA
008500980330     C                     MOVEL§EACOD    V2CCOD
008600980330     C                     MOVEL§EASTV    V2CSTV
008700980330     C                     MOVEL§EACDV    V2CCDV
008800960607     C                     MOVELTABFTT    V2CFTT
008900960607     C                     MOVELTABFLT    V2CFLT
009000960607     C           TABFLG    COMP ' '                  0404
009100960607     C                     ELSE
009200960607     C                     SETON                     01
009300960607     C                     MOVEL*BLANKS   V2CFTT
009400960607     C                     MOVEL*BLANKS   V2CFLT
009500980203     C                     MOVEL*BLANKS   V2DCEV
009600980330     C                     MOVEL*BLANKS   V2CTPE
009700980330     C                     MOVEL*BLANKS   V2CMOD
009800980330     C                     MOVEL*BLANKS   V2CSTS
009900980330     C                     MOVEL*BLANKS   V2CCAN
010000980330     C                     MOVEL*BLANKS   V2CSTA
010100980330     C                     MOVEL*BLANKS   V2CCOD
010200980330     C                     MOVEL*BLANKS   V2CSTV
010300980330     C                     MOVEL*BLANKS   V2CCDV
010400960607     C                     END
010500960607     C*
010600960607     C                     ENDSR
010700960606     C*---------------------------------------------------------------*
010800960606     C*  GESD01: Gestione prima videata
010900960606     C*---------------------------------------------------------------*
011000960606     C           GESD01    BEGSR
011100960606     C*
011200980330     C                     EXFMTTC97D01
011300980203     C                     SETOF                     4028
011400960606     C*  Fine Lavoro
011500960606     C           *INKC     IFEQ '1'
011600960606     C                     MOVEL'S'       WFINE
011700960606     C                     GOTO FINVD1
011800960606     C                     END
011900960612     C*  Controlli prima videata
012000960612     C                     EXSR CTR01
012100960607     C*
012200960612     C           *IN28     IFEQ '1'
012300960612     C           *IN32     OREQ '1'
012400960612     C                     GOTO FINVD1
012500960612     C                     END
012600960612     C*
012700960606     C                     EXSR INZ02
012800960606     C*
012900960606     C           FINVD1    ENDSR
013000960607     C*---------------------------------------------------------------*
013100960607     C*  GESD02: Gestione seconda videata
013200960607     C*---------------------------------------------------------------*
013300960607     C           GESD02    BEGSR
013400960607     C*
013500980330     C                     EXFMTTC97D02
013600980203     C                     SETOF                     404142
013700980203     C                     SETOF                     28
013800960607     C*  Fine Lavoro
013900960607     C           *INKC     IFEQ '1'
014000960607     C                     MOVEL'S'       WFINE
014100960611     C                     GOTO FINVD2
014200960607     C                     END
014300960607     C*  Ritorno
014400960607     C           *INKL     IFEQ '1'
014500960607     C                     MOVEL'1'       WTPVID
014600960607     C                     GOTO FINVD2
014700960607     C                     END
014800960607     C*  Annullamento
014900960607     C           *INKQ     IFEQ '1'
015000960607     C                     EXSR ANNUL
015100960607     C                     GOTO FINVD2
015200960607     C                     END
015300960607     C*  Controlli
015400960607     C                     EXSR CTR02
015500960607     C   28                GOTO FINVD2
015600960607     C*  Ripristino
015700960607     C           *INKE     IFEQ '1'
015800960607     C                     EXSR RIPRIS
015900960607     C                     GOTO FINVD2
016000960607     C                     END
016100960607     C*  Conferma
016200960607     C           *INKF     IFEQ '1'
016300960607     C                     EXSR CONFER
016400960612     C                     EXSR INZ01
016500960607     C                     END
016600960607     C*
016700960607     C           FINVD2    ENDSR
016800960612     C*---------------------------------------------------------------*
016900960612     C*  CTR01: Controlli prima videata
017000960612     C*---------------------------------------------------------------*
017100960612     C           CTR01     BEGSR
017200960612     C*
017300980330     C           '?'       SCAN V1CCEA                   32
017400980203     C           *IN32     IFEQ '1'
017500980203     C                     CLEARTRTC91
017600980330     C                     MOVEL'EA'      D91COD
017700980203     C                     MOVELTRTC91    KPJBU
017800980203     C                     CALL 'TRTC91R1'
017900980203     C                     PARM           KPJBA
018000980203     C                     MOVELKPJBU     TRTC91
018100980330     C                     MOVELD91KEY    V1CCEA
018200980203     C                     END
018300960612     C*
018400960612     C           FINCT1    ENDSR
018500960607     C*---------------------------------------------------------------*
018600960607     C*  CTR02: Controlli seconda videata
018700960607     C*---------------------------------------------------------------*
018800960607     C           CTR02     BEGSR
018900960607     C*
019000980203     C*  Controllo se devo immettere la descrizione
019100980203     C           V2DCEV    IFEQ *BLANKS
019200960612     C                     SETON                     4028
019300980330     C                     MOVELERR,1     $MSG
019400960612     C                     GOTO FINCT2
019500960612     C                     END
019600980330     C*  Codice evento LISTA LABARTA
019700980330     C           V2CCOD    IFEQ *BLANKS
019800980330     C           V2CSTA    ANDEQ*BLANKS
019900960612     C                     SETON                     4128
020000960612     C                     MOVELERR,2     $MSG
020100960612     C                     GOTO FINCT2
020200980203     C                     END
020300980330     C*  Codice evento VGL EUROEXPRESS
020400980330     C           V2CCDV    IFEQ *BLANKS
020500980330     C           V2CSTV    ANDEQ*BLANKS
020600980330     C                     SETON                     4228
020700980330     C                     MOVELERR,3     $MSG
020800980330     C                     GOTO FINCT2
020900980330     C                     END
021000960612     C*  Controllo se filale da indicare
021100960612     C           V2CFTT    IFEQ '2'
021200960612     C*  Trasmissione solo a  una filiale
021300960612     C           V2CFLT    IFEQ 0
021400980203     C                     SETON                     4228
021500980330     C                     MOVELERR,4     $MSG
021600960612     C                     GOTO FINCT2
021700960612     C                     ELSE
021800960612     C                     Z-ADDV2CFLT    ORGFIL
021900960612     C           ORGFIL    CHAINAZORG01L             30
022000960612     C           *IN30     IFEQ '1'
022100980330     C                     SETON                     4128
022200980330     C                     MOVELERR,5     $MSG
022300960612     C                     GOTO FINCT2
022400960612     C                     END
022500960612     C                     END
022600960612     C*  Trasmissione a tutti o a nessuno
022700960612     C                     ELSE
022800960612     C           V2CFLT    IFNE 0
022900960612     C                     SETON                     4128
023000980330     C                     MOVELERR,6     $MSG
023100960612     C                     GOTO FINCT2
023200960612     C                     END
023300960612     C                     END
023400960607     C*
023500960607     C           FINCT2    ENDSR
023600960607     C*---------------------------------------------------------------*
023700960607     C*  ANNUL: Eseguo annullamento tabella                           *
023800960607     C*---------------------------------------------------------------*
023900960607     C           ANNUL     BEGSR
024000960607     C*
024100960607     C                     MOVEL*BLANKS   KKEY
024200980330     C                     MOVELV2CCEA    KKEY
024300980330     C                     MOVEL'EA'      KCOD
024400960607     C           KTAB      CHAINEDTAB01L             30
024500960607     C           *IN30     IFEQ '0'
024600960607     C                     MOVEL'*'       TABFLG
024700960607     C           V2CFTT    IFNE ' '
024800960607     C                     MOVEL' '       TABFTR
024900960607     C                     Z-ADD0         TABDTR
025000960607     C                     END
025100960607     C                     EXCPTTABANN
025200960607     C                     END
025300960611     C*
025400960607     C                     MOVEL'1'       WTPVID
025500960607     C*
025600960607     C                     ENDSR
025700960607     C*---------------------------------------------------------------*
025800960607     C*  RIPRIS: Ripristino tabella annullata                         *
025900960607     C*---------------------------------------------------------------*
026000960607     C           RIPRIS    BEGSR
026100960607     C*
026200960607     C                     MOVEL*BLANKS   KKEY
026300980330     C                     MOVELV2CCEA    KKEY
026400980203     C                     MOVEL'EM'      KCOD
026500960607     C           KTAB      CHAINEDTAB01L             30
026600960607     C           *IN30     IFEQ '0'
026700960607     C                     MOVEL' '       TABFLG
026800960607     C           V2CFTT    IFNE ' '
026900960607     C                     MOVEL' '       TABFTR
027000960607     C                     Z-ADD0         TABDTR
027100960607     C                     END
027200960607     C                     EXCPTTABANN
027300960607     C                     END
027400960607     C                     MOVEL'1'       WTPVID
027500960607     C*
027600960607     C                     ENDSR
027700960607     C*---------------------------------------------------------------*
027800960607     C*  CONFER: Confermo inserimento/variazione                      *
027900960607     C*---------------------------------------------------------------*
028000960607     C           CONFER    BEGSR
028100960607     C*
028200960607     C*  Gestisco scrittura/aggiornamento key
028300980330     C                     MOVEL*BLANKS   KKEY
028400980330     C                     MOVELV2CCEA    KKEY
028500980330     C                     MOVEL'EA'      KCOD
028600960607     C           KTAB      CHAINEDTAB01L             30
028700980330     C                     MOVELV2DCEV    §EADES
028800980330     C                     MOVELV2CTPE    §EATPE
028900980330     C                     MOVELV2CMOD    §EAMOD
029000980330     C                     MOVELV2CSTS    §EASTS
029100980330     C                     MOVELV2CCAN    §EACAN
029200980330     C                     MOVELV2CSTA    §EASTA
029300980330     C                     MOVELV2CCOD    §EACOD
029400980330     C                     MOVELV2CSTV    §EASTV
029500980330     C                     MOVELV2CCDV    §EACDV
029600980330     C                     MOVELDSEA      TABUNI
029700960607     C                     MOVELV2CFTT    TABFTT
029800960607     C                     Z-ADDV2CFLT    TABFLT
029900960607     C           V2CFTT    IFNE ' '
030000960607     C                     MOVEL' '       TABFTR
030100960607     C                     Z-ADD0         TABDTR
030200960607     C                     END
030300960607     C           *IN30     IFEQ '0'
030400960607     C                     UPDATEDTAB000
030500960607     C                     ELSE
030600960612     C                     MOVEL*BLANKS   TABKEY
030700980330     C                     MOVELV2CCEA    TABKEY
030800980330     C                     MOVEL'EA'      TABCOD
030900960607     C                     WRITEEDTAB000
031000960607     C                     END
031100960607     C                     MOVEL'1'       WTPVID
031200960607     C*
031300960607     C                     ENDSR
031400960606     C*---------------------------------------------------------------*
031500960606     C*  *INZSR: Operazioni iniziali                                  *
031600960606     C*---------------------------------------------------------------*
031700960606     C           *INZSR    BEGSR
031800960606     C*
031900960606     C           *ENTRY    PLIST
032000960606     C                     PARM           KPJBA
032100960606      *  Call a XPARUT
032200960606     C                     Z-ADD1         CODUT
032300960606     C                     CALL 'X§PARUT'
032400960606     C                     PARM           UT§DSE
032500960606     C                     MOVELREC80     CNCR80
032600960606     C                     MOVELRAGUT     RSUT
032700960606      * Definizione chiavi
032800960606     C           KTAB      KLIST
032900960606     C                     KFLD           KCOD
033000960606     C                     KFLD           KKEY
033100960606      * Definizione varibili
033200960612     C           *LIKE     DEFN TABCOD    KCOD
033300960606     C           *LIKE     DEFN TABKEY    KKEY
033400960606     C           *LIKE     DEFN TABKEY    WINKEY
033500960606     C* Inizializzo variabili
033600960606     C                     MOVEL'N'       WFINE   1
033700960606     C*
033800960606     C                     ENDSR
033900960607     O*-----------------------------------------------------*
034000960607     OEDTAB000E                TABANN
034100960607     O                         TABFLG
034200960607     O                         TABFLT
034300960607     O                         TABFTT
034400960607**         ERR
034500980330Immettere descrizione errore                                           01
034600980330Immettere codice evento lista Labarta                                  02
034700980330Immettere codice evento lista V.G.L.                                   03
034800980330Immettere filiale a cui trasmettere                                    04
034900980330Se trasmissione a tutti o a nessuno impossibile immettere filiale      05
035000980330Filale a cui tramettere inesistente                                    06
