000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - PMT   PAYMENT METHOD CHANGE     *
000300960924     A*--------------------------------------------------------------*
000400020621      *  MITTENTE DESTINATARIO O UN TERZO
000500020621     A          R TRTCF32D2
000600020620      *
000700020621     A            F3BRID         2A         TEXT('REX ID')
000800020621     A                                      COLHDG('REX ID')
000900020621     A            F3BPMC         1A         TEXT('PMT CD')
001000020621     A                                      COLHDG('PMT CD')
001100020621     A            F3BCUR         3A         TEXT('CURR CD')
001200020621     A                                      COLHDG('CURR CD')
001300020621     A            F3BPMA         7A         TEXT('PMT AMT')
001400020621     A                                      COLHDG('PMT AMT')
001500020621     A            F3BCAN         9A         TEXT('CUSTOMER ACCOUNT NR.')
001600020621     A                                      COLHDG('CUSTOMER ACCOUNT NR.')
001700020621     A            F3BDTF         1A         TEXT('DUTY TAX FLAG')
001800020621     A                                      COLHDG('DUTY TAX FLAG')
001900020621     A            F3BFCF         1A         TEXT('FREIGHT CHG FLG')
002000020621     A                                      COLHDG('FREIGHT CHG FLG')
002100020621     A            F3BFIL        86A         TEXT('FILLER')
002200020620     A                                      COLHDG('FILLER')
