000100000000  /*---------------------------------------------------------------*/
000200040604  /*  Riattivazione in sottosistema                                */
000300040604  /*    E.D.I.  x ricezione messaggi                               */
000400000000  /*---------------------------------------------------------------*/
000500920401             PGM
000600040604
000700040604             SBMJOB     CMD(CALL PGM(GAITRAOBJ/TIS700CEDI)) +
000800040604                          JOBD(TIS700CEDI) USER(QPGMR) INLLIBL(*JOBD)
000900040604
001000950905             ENDPGM
