000100880609/********************************************************************/
000200010124/*  RICEVE ED ELABORA ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE        */
000300880609/********************************************************************/
000400010313             PGM        PARM(&FLD1 &FLD2 &FLD3 &FLD4 &FLD5)
000500010321
000600010321 /******************************************************************/
000700010321 /* PARAMETRI GENERICI VOLUTI DALLA PROCEDURA CHE PARTE DAL SERVER */
000800010321 /* L'ULTIMO PARAMETRO È L'ESITO DA RESTITUIRE AL PROGRAMMA SU     */
000900010321 /* SERVER NEL NOSTRO CASO SEMPRE A (0)                            */
001000010321/* ---------------------------------------------------------------- */
001100010321/* NEL PARAMETRO DA 50 CHAR IL PRIMO BYTE DETERMINA SE SI È IN      */
001200010321/* AMBIENTE DI TEST OPPURE SE NON VIENE PASSATO NULLA SI  È IN      */
001300010321/* AMBIENTE DI PRODUZIONE.                                          */
001400010321 /******************************************************************/
001500970704
001600010313             DCL        VAR(&FLD1) TYPE(*CHAR) LEN(50)
001700010313             DCL        VAR(&FLD2) TYPE(*CHAR) LEN(10)
001800010313             DCL        VAR(&FLD3) TYPE(*CHAR) LEN(10)
001900010313             DCL        VAR(&FLD4) TYPE(*CHAR) LEN(10)
002000010320             DCL        VAR(&FLD5) TYPE(*CHAR) LEN(1)
002100050104
002200050104  /* ------------------------------------------------------------- */
002300050126  /* PROCEDURA NUOVA con il RCVIFCSUM/RCVIFTSTA                    */
002400050104  /* ------------------------------------------------------------- */
002500050104             CALL       PGM(TRTC100C0) PARM(&FLD1 &FLD2 &FLD3 &FLD4 +
002600050104                          &FLD5)
002700010905 FINE:
002800010903             ENDPGM
