000100010221     A*** FILE : TRTCS2D *--------------------------------------------*
000200010221     A*          AUTOGENERAZIONE SPUNTE DI DEFLUENZA                  **
000300010221     A***-------------------------------------------------------------**
000400010221     A                                      DSPSIZ(24 80 *DS3)
000500010221     A                                      CHGINPDFT(HI UL)
000600010221     A                                      PRINT
000700010221     A*
000800010221     A**-------------------------------------------------------------**
000900010221     A          R TCS2D01
001000010221     A                                      CA03
001100010221     A                                      CF06
001200020808     A  28        VIDMSG        78   M
001300010221     A            RSUT          20A  O  1  2
001400010221     A                                  1 23'* AUTOGENERAZIONE SPUNTE DI DEFLUE-
001500010221     A                                      NZA *'
001600010221     A                                      DSPATR(RI)
001700010221     A                                      DSPATR(UL)
001800010221     A                                  1 63'TRTCS2R'
001900010221     A                                  1 71DATE
002000010221     A                                      EDTCDE(Y)
002100010221     A            KNSIF         10A  O  2  2
002200010221     A            KNMUS         10A  O  2 13
002300010221     A                                  2 71TIME
002400020808     A*
002500020808     A                                  5 17'P.O. in gestione ............:'
002600020919     A                                      DSPATR(ND)
002700020808     A            VIDPOG         3Y 0O  5 50TEXT('P.O.')
002800020808     A                                      EDTCDE(Z)
002900020919     A                                      DSPATR(ND)
003000020808     A            DESPOG        20A  O  5 57
003100020919     A                                      DSPATR(ND)
003200010221     A                                  7 17'Nr.Foglio Viaggio defluenza ?:'
003300010221     A            VIDNFD         5A  B  7 50TEXT('Numero Foglio Viaggio')
003400010221     A                                      CHECK(RZ)
003500010221     A  40                                  DSPATR(PC)
003600010221     A                                 10 17'Foglio viaggio partenza .....:'
003700010221     A            VIDLNP         3Y 0B 10 50CHECK(RZ)
003800010221     A                                      EDTCDE(Z)
003900010221     A  41                                  DSPATR(PC)
004000010221     A            VIDNFV         5Y 0B 10 55CHECK(RZ)
004100010221     A                                      EDTCDE(Z)
004200010221     A  42                                  DSPATR(PC)
004300010221     A                                 13 17'Linea di arrivo .............:'
004400010221     A            VIDLNA         3Y 0B 13 50CHECK(RZ)
004500010221     A                                      EDTCDE(Z)
004600010221     A  43                                  DSPATR(PC)
004700020808     A*
004800020808     A                                 23  2'                                  -
004900020808     A                                                                         -
005000020808     A                                               '
005100020808     A                                      DSPATR(UL)
005200020808     A*
005300020808     A                                 24  2'F3=Fine'
005400020808     A                                 24 17'F6=Conferma'
005500020808     A                                      DSPATR(HI)
