000100090225/*?******************************************************************/
000200090225/*?  RICEVE ED ELABORA IFTMIN                     da UPLOAD         */
000300090225/*?  Ricezione in Sede tramite server FTP x cliente                 */
000400090225/*?******************************************************************/
000500090225
000600110202             PGM
000700090225
000800110202             DCL        VAR(&INDIRIZZI) TYPE(*CHAR) LEN(253)
000900110202             DCL        VAR(&OGGETTO) TYPE(*CHAR) LEN(44)
001000110202             DCL        VAR(&MESSAGGIO) TYPE(*CHAR) LEN(5000)
001100090225
001200110202             CHGVAR     VAR(&INDIRIZZI) +
001300110202                          VALUE('cedalert@Bartolini.it; +
001400110202                          ANDREA.BERTOCCHI@Bartolini.it; +
001500110202                          Danilo.Cussini@Bartolini.it')
001600110202             CHGVAR     VAR(&OGGETTO) VALUE('prova messaggio multiplo')
001700110202             CHGVAR     VAR(&MESSAGGIO) VALUE('test messaggio')
001800110202             CALL       PGM(TRTCT00R2) PARM(&INDIRIZZI &OGGETTO +
001900110202                          &MESSAGGIO)
002000090216
002100090212             ENDPGM
