000100070214/*----------------------------------------------------------------------------*/
000200070214/*  CARICAMENTO SPUNTE DA impianto RPVP rilevatore pesi e volumi              */
000300010713/* -------------------------------------------------------------------------- */
000400170125/* 1) DALLE SPUNTE LETTE -FLTR5xxx- SCRIVE IL FILE "STANDARD" FITR400F        */
000500170126/* 2) RICHIAMA TRTCP7C1                                                       */
000600000000/*                                                                            */
000700030704/* INPUT --> P.O. CHE SPUNTA                                                  */
000800030704/*           SISTEMA INFORMATIVO                                              */
000900030704/*           FILE DELLE SPUNTE LETTE "GREZZE"     (FLTR5xxx)                  */
001000030716/*           TIPO FOGLIO VIAGGIO                                              */
001100030716/*           NUMERO FOGLIO VIAGGIO                                            */
001200000000/*                                                                            */
001300170126/* I PARAMETRI NON DEVONO INIZIARE CON UN NUMERO                              */
001400000000/* -------------------------------------------------------------------------- */
001500170126             PGM        PARM(&FILW &SYF &FILGRE &NPG &NFV)
001600170126
001700000000
001800000000/* Dichiarazione variabili __________________________________________________ */
001900170125             DCL        VAR(&FILW)   TYPE(*CHAR) LEN(4)    /* Tipo + FIL spunta */
002000170125             DCL        VAR(&FIL)    TYPE(*CHAR) LEN(3)    /* FIL spunta */
002100170125             DCL        VAR(&SYF)    TYPE(*CHAR) LEN(10)   /* S.I. */
002200030716             DCL        VAR(&FILGRE) TYPE(*CHAR) LEN(10)   /* File da impianto "grezzo" */
002300030716             DCL        VAR(&NPG)    TYPE(*CHAR) LEN(2)    /* Tipo foglio viaggio */
002400030716             DCL        VAR(&NFV)    TYPE(*CHAR) LEN(7)    /* Numero foglio viaggio */
002500030704
002600021004             DCL        VAR(&L275)   TYPE(*CHAR) LEN(275)
002700021004             DCL        VAR(&CMD)    TYPE(*CHAR) LEN(350)
002800021004             DCL        VAR(&LUNG)   TYPE(*DEC)  LEN(15 5) VALUE(350)
002900170125
003000170125             CHGVAR     VAR(&FIL)    VALUE(%SST(&FILW 2 3))
003100170125
003200021004
003300021004/* Reperisco la lista librerie CORRENTE _____________________________________ */
003400021004             RTVJOBA    USRLIBL(&L275)
003500000000
003600021001/* Chiama il pgm di cambio sistema informativo ______________________________ */
003700170125             CALL       PGM(GAITRAOBJ/TRUL07C) PARM(&SYF)
003800020618
003900000000/* Esegue le sostituzioni dei file con quelli passati da parametri __________ */
004000170308             OVRDBF     FILE(FLTR500F) TOFILE(&FILGRE) OVRSCOPE(*JOB)
004100170125
004200170125/* Richiamo pgm per normalizzare il file ricevuto dall'impianto _____________ */
004300170125             CALL       PGM(FIMS05R1) PARM(&FILW &NPG &NFV)
004400170125
004500170125/* Elimino sostituzioni ai file _____________________________________________ */
004600170308             DLTOVR     FILE(*ALL) LVL(*JOB)
004700000000
004800170126/* Dopo aver popolato il file spunte "standard" FITR400F richiama il TRTCP7C1 */
004900170126             CALL       PGM(TRTCP7C1) PARM(&FIL)
005000170126             MONMSG     MSGID(CPF0000)
005100021004
005200021004/* REIMPOSTO LA LISTA LIBRERIE ORIGINALE ____________________________________ */
005300030716             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275 *CAT ' )')
005400021004             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
005500030716
005600000000             ENDPGM
