000100121224     H DFTACTGRP(*NO) ACTGRP(*CALLER)
000200960530     H DECEDIT('0,') DATEDIT(*DMY/)
000300090626      *                                                                     *
000400050831      *---------------------------------------------------------------------------
000500130513     D DUC_ARB       E DS
000600130513     D  campoF3                            like(F3)
000700090626      *---------------------------------------------------------------------------
000800090626     C     *ENTRY        PLIST
000900130513     C                   PARM                    RIFER_1          15
001000130513     C                   PARM                    RIFER_2          15
001100130513     C                   PARM                    RIFER_3           1
001200090626      *
001300130513     C                   SETON                                        LR
001400130513     c                   move      *blank        campoF3
001500130513      *
001600130513     C/EXEC SQL
001700130513     C+ Select F2, F3
001800130513     C+               into :rifer_2, :campoF3
001900130513     C+        FROM DUC_ARB
002000130513     C+        WHERE F1 = :rifer_1
002100130513     C+         and  F3 = 'U'
002200130513     C+ fetch first row only
002300130513     C/END-EXEC
002400130513      *
002500130513     c                   movel     campoF3       rifer_3
002600130513      *
002700130513     c                   return
002800090626      *------------------------------------------------------------
