000100090225/*?******************************************************************/
000200090225
000300101018             PGM
000400090225
000500101018     CRTDUPOBJ  OBJ(TRTCT94W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000600101018                  TOLIB(QTEMP) NEWOBJ(WFRCV784)
000700100723
000800101018     CRTDUPOBJ  OBJ(TRTCT94W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000900101018                  TOLIB(QTEMP) NEWOBJ(WFRCV781)
001000101018
001100101018             CRTBNDRPG  PGM(GAITRAFIL/TRTCT94R1) +
001200101018                          SRCFILE(GAITRASRC/SRCTRTC) +
001300101018                          SRCMBR(TRTCT94R1) REPLACE(*YES)
001400090216
001500090212             ENDPGM
001600101018/*?******************************************************************/
