000010101026     A*%%TS  SD  20101026  095541  EDPES       REL-V6R1M0  5761-WDS
000020941122     A*** FILE : TRTC27D *--------------------------------------------*
000030921126     A*      PREPARAZIONE ARCHIVIO BOLLE FATTURATE AL CLIENTE         *
000040920423     A***------------------------------------------------------------**
000050101026     A*%%EC
000060101026     A                                      DSPSIZ(24 80 *DS3)
000070101026     A                                      REF(*LIBL/CNDIZION)
000080101026     A                                      PRINT
000090101026     A          R TC27D01
000100101026     A*%%TS  SD  20101026  095541  EDPES       REL-V6R1M0  5761-WDS
000110101026     A                                      CA03
000120101026     A                                      CF06
000130101026     A                                      CF16
000140101026     A                                      OVERLAY
000150101026     A                                  1 23'                                  -
000160101026     A                                                    '
000170101026     A                                      DSPATR(UL)
000180101026     A            RSUT          20A  O  2  1TEXT('DESCRIZIONE DITTA')
000190101026     A                                  2 23'Preparazione Archivio BOLLE fattur-
000200101026     A                                      ate al cliente'
000210101026     A                                      DSPATR(RI)
000220101026     A                                      DSPATR(UL)
000230101026     A                                  2 73'TRTC27R'
000240101026     A                                  3  1DATE
000250101026     A                                      EDTCDE(Y)
000260101026     A  10                              3 33'Elaborazione per REVISORI'
000270101026     A                                      DSPATR(RI)
000280101026     A                                      DSPATR(UL)
000290101026     A            KNMUS         10A  O  4  1
000300101026     A                                  7  3'__________________________________-
000310101026     A                                      ___________________________________-
000320101026     A                                      ____'
000330101026     A                                 11 13'Data fattura dal:'
000340101026     A            VIDDAL         8Y 0B 11 31TEXT('data DAL')
000350101026     A                                      DSPATR(HI)
000360101026     A                                      EDTWRD('  /  /    ')
000370101026     A  98                                  ERRMSG('DATE OBBLIGATORIE')
000380101026     A  96
000390101026     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
000400101026     A  95                                  ERRMSG('LA 1° DATA è MAGGIORE DELLA-
000410101026     A                                       2° !')
000420101026     A                                 11 43'(gg/mm/aaaa)'
000430101026     A N10                             12 27'al:'
000440101026     A N10        VIDALL         8Y 0B 12 31TEXT('data  AL')
000450101026     A                                      DSPATR(HI)
000460101026     A  98                                  ERRMSG('DATE OBBLIGATORIE')
000470101026     A  96
000480101026     AO 97                                  ERRMSG('FORMATO DATA ERRATO')
000490101026     A                                      EDTWRD('  /  /    ')
000500101026     A N10                             12 43'(gg/mm/aaaa)'
000510101026     A N10                             14  3'Parzializza cod. cliente .:'
000520101026     A N10        VIDCLI         7Y 0B 14 31TEXT('Parzializzazione cod.cli')
000530101026     A  92                                  ERRMSG('CODICE CLIENTE ERRATO')
000540101026     A  93                                  ERRMSG('NON SPECIFICARE UN CLIENTE')
000550101026     A  94                                  ERRMSG('INDICARE UN CLIENTE')
000560101026     A                                      EDTCDE(Z)
000570101026     A                                      DSPATR(HI)
000580101026     A N10        VIDCLIDES     25   O 14 43
000590101026     A N10                             15  3'(unificante Tab. 4C)'
000600101026     A                                 16  3'__________________________________-
000610101026     A                                      ___________________________________-
000620101026     A                                      ____'
000630101026     A  33                             19 19'PROCEDURA NON ESEGUIBILE NEL S.I. -
000640101026     A                                      SDITRA101'
000650101026     A                                      DSPATR(RI)
000660101026     A                                 22  2'                                  -
000670101026     A                                                                         -
000680101026     A                                               '
000690101026     A                                      DSPATR(UL)
000700101026     A                                      DSPATR(HI)
000710101026     A N10                             23  3'   F6 -'
000720101026     A                                      DSPATR(HI)
000730101026     A N10                             23 11'Elaborazione'
000740101026     A                                 23 27'  F16 -'
000750101026     A                                      DSPATR(HI)
000760101026     A                                 23 35'Elaborazione totale'
000770101026     A                                 23 61'   F3 -'
000780101026     A                                      DSPATR(HI)
000790101026     A                                 23 69'Fine Lavoro'
