000100960605     A*--------------------------------------------------------------*
000200960606     A*  DS per definizione manutenzione tabelle x EDI Estero        *
000300960605     A*                                                              *
000400960605     A*--------------------------------------------------------------*
000500960606     A          R TRTC90
000600960605     A*
000700960606     A            D90COD         2A         TEXT('Codice tabella E.D.I.')
000800960606     A            D90KEY        35A         TEXT('Chiave di accesso')
000900960606     A            D90DEC        90A         TEXT('Decodifica tabella')
001000960607     A            D90CMD         2A         TEXT('Cmd di ritorno')
001100960607     A            D90FTT         1A         TEXT('Flag tipo trasmissione')
001200960607     A            D90FLT         3S 0       TEXT('Filiale a cui trasmettere')
001300960607     A            D90MOD         1A         TEXT('Modalità I=Immiss./M=Manut.')
