000100130109/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                              */
000200090225/*?******************************************************************/
000300090225/*?  RICEVE ED ELABORA IFTMIN                     da UPLOAD         */
000400090225/*?  Ricezione in Sede tramite server FTP x cliente                 */
000500090225/*?******************************************************************/
000600090225
000700110202             PGM
000800090225
000900110202             DCL        VAR(&INDIRIZZI) TYPE(*CHAR) LEN(253)
001000110202             DCL        VAR(&OGGETTO) TYPE(*CHAR) LEN(44)
001100110202             DCL        VAR(&MESSAGGIO) TYPE(*CHAR) LEN(5000)
001200090225
001300110202             CHGVAR     VAR(&INDIRIZZI) +
001400130109                          VALUE('cedalert@Brt.it; +
001500130109                          ANDREA.BERTOCCHI@Brt.it; +
001600130109                          Danilo.Cussini@Brt.it')
001700110202             CHGVAR     VAR(&OGGETTO) VALUE('prova messaggio multiplo')
001800110202             CHGVAR     VAR(&MESSAGGIO) VALUE('test messaggio')
001900110202             CALL       PGM(TRTCT00R2) PARM(&INDIRIZZI &OGGETTO +
002000110202                          &MESSAGGIO)
002100090216
002200090212             ENDPGM
