000100880609/********************************************************************/
000200880609/*                                                                  */
000300091104/*       CONTROLLA SE il SNDIFCSUM è allocato in questo momento     */
000400930507/*                                                                  */
000500880609/********************************************************************/
000600091104             PGM        PARM(&ALLOCATO)
000700980609
000800091104             DCL        VAR(&ALLOCATO) TYPE(*CHAR) LEN(1) VALUE(' ')
000900091104             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10) VALUE(' ')
001000021017
001100021017 /*  x la filiale trasferita su As Unico di sede */
001200021017 /*  se non c'è --> allora imposta il default    */
001300091104             RTVMBRD    FILE(SNDIFCSUM) RTNMBR(&MEMBRO)
001400091104             MONMSG     MSGID(CPF4128 CPF3018) EXEC(DO)
001500091104             CHGVAR     VAR(&ALLOCATO) VALUE('S')
001600021017             ENDDO
001700940329
001800960528FINE:        ENDPGM
