000100960605     A*--------------------------------------------------------------*
000200960607     A*  DS per definizione manutenzione tabellA INDICI              *
000300960605     A*                                                              *
000400960605     A*--------------------------------------------------------------*
000500960607     A          R TRTC92
000600960605     A*
000700960607     A            D92COD         2A         TEXT('INDICE')
000800960607     A            D92DEC        90A         TEXT('Decodifica tabella')
000900960607     A            D92FTT         1A         TEXT('Flag tipo trasmissione')
001000960607     A            D92FLT         3S 0       TEXT('Filiale a cui trasmettere')
001100960607     A            D92MOD         1A         TEXT('MODALITA')
001200960607     A            D92CMD         2A         TEXT('Cmd di ritorno')
