000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - CHNG   CHANGE INFORMATION       *
000300960924     A*--------------------------------------------------------------*
000400020621      *  RIEPILOGATIVO
000500020621     A          R TRTCF32D5
000600020620      *
000700020621     A            F3ERID         2A         TEXT('REX ID')
000800020621     A                                      COLHDG('REX ID')
000900020621     A            F3EWGC         1A         TEXT('WGT CD')
001000020621     A                                      COLHDG('WGT CD')
001100020621     A            F3EPKW         7A         TEXT('PKG WGT')
001200020621     A                                      COLHDG('PKG WGT')
001300020621     A            F3EPKN         3S 0       TEXT('PKG NBR')
001400020621     A                                      COLHDG('PKG NBR')
001500020621     A            F3EOPF         1A         TEXT('OVSZ PKG FLG')
001600020621     A                                      COLHDG('OVSZ PKG FLG')
001700020621     A            F3ECUC         3A         TEXT('CURR CD')
001800020621     A                                      COLHDG('CURR CD')
001900020621     A            F3EPYA         7S 0       TEXT('PYMT AMT')
002000020621     A                                      COLHDG('PYMT AMT')
002100020621     A            F3ECUA         9A         TEXT('CUST ACCT')
002200020621     A                                      COLHDG('CUST ACCT')
002300020621     A            F3ETSC         2A         TEXT('TYPE SVC CD')
002400020621     A                                      COLHDG('TYPE SVC CD')
002500020621     A            F3EDTC         2A         TEXT('DEL TYP CD')
002600020621     A                                      COLHDG('DEL TYP CD')
002700020621     A            F3ESH1         2A         TEXT('SPCL HNDLG CD1')
002800020621     A                                      COLHDG('SPCL HNDLG CD1')
002900020621     A            F3ESH2         2A         TEXT('SPCL HNDLG CD2')
003000020621     A                                      COLHDG('SPCL HNDLG CD2')
003100020621     A            F3ESH3         2A         TEXT('SPCL HNDLG CD3')
003200020621     A                                      COLHDG('SPCL HNDLG CD3')
003300020621     A            F3ESH4         2A         TEXT('SPCL HNDLG CD4')
003400020621     A                                      COLHDG('SPCL HNDLG CD4')
003500020621     A            F3EADD        30A         TEXT('ADDR DESC')
003600020621     A                                      COLHDG('ADDR DESC')
003700020621     A            F3EPOC         9A         TEXT('POSTAL CD')
003800020621     A                                      COLHDG('POSTAL CD')
003900020621     A            F3ECNC         2A         TEXT('CNTRY CD')
004000020621     A                                      COLHDG('CNTRY CD')
004100020621     A            F3ECHG         8A         TEXT('CHRG GRP')
004200020621     A                                      COLHDG('CHRG GRP')
004300020621     A            F3ERTI         8A         TEXT('RT ID')
004400020621     A                                      COLHDG('RT ID')
004500020621     A            F3EFIL         8A         TEXT('FILLER')
004600020620     A                                      COLHDG('FILLER')
