000100070202             PGM        PARM(&PO)
000200080226
000300070202             DCL        VAR(&PO) TYPE(*CHAR) LEN(3)
000400080226             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000500070202
000600080226
000700080226/* Attivo il commit */
000800071217             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
000900080226/* se già attivo */
001000071217             MONMSG     MSGID(CPF8351) EXEC(DO)
001100080226/* chiudo */
001200071217             ENDCMTCTL
001300071217             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001400080226/* e attivo */
001500071217             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001600071217             ENDDO
001700071217
001800071217             OVRDBF     FILE(FIPLG00F) SHARE(*YES) SEQONLY(*NO)
001900071217             OVRDBF     FILE(FNORF01L) SHARE(*YES) SEQONLY(*NO)
002000080226
002100080226 ITERA:
002200070202
002300080226             CALL       PGM(TRTCPR1R) PARM(&PO &CHIUDI)
002400070202             MONMSG     MSGID(CPF0000) EXEC(DO)
002500070202             ROLLBACK
002600070202             ENDDO
002700080226
002800080226             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
002900080226
003000080226             DLYJOB     DLY(15)
003100080226             GOTO       CMDLBL(ITERA)
003200080226
003300080226 FINE:
003400080226
003500080226             RCLRSC
003600080226             ENDCMTCTL
003700070202
003800070202             ENDPGM
