000010050727     A*%%TS  SD  20050727  120846  EDPAB       REL-V4R4M0  5769-PW1
000020000000     A*---------------------------------------------------------------*
000030050727     A*%%EC
000040050727     A                                      DSPSIZ(24 80 *DS3)
000050050727     A                                      CHGINPDFT(HI CS)
000060050727     A                                      PRINT
000070050727     A                                      ERRSFL
000080050727     A                                      CA03
000090940926     A*
000100940926     A**-------------------------------------------------------------**
000110050727     A          R D01
000120050727     A*%%TS  SD  20050727  120846  EDPAB       REL-V4R4M0  5769-PW1
000130050727     A                                      CF06
000140050727     A                                      CF02
000150050727     A            D1C0SN         1A  H
000160050727     A                                  1  3SYSNAME
000170050727     A            KNSIF         10A  O  1 12
000180050727     A                                  1 25'*     Messaggi EDI da INVIARE     -
000190050727     A                                      *'
000200050727     A                                      DSPATR(RI)
000210050727     A                                      DSPATR(UL)
000220050727     A            NOMPGM        10A  O  1 61
000230050727     A                                  1 72DATE
000240050727     A                                      EDTCDE(Y)
000250050727     A            RSUT          20A  O  2  3
000260050727     A                                  2 25'* Presenti sui Flat Files SND/RCV -
000270050727     A                                      *'
000280050727     A                                      DSPATR(RI)
000290050727     A                                      DSPATR(UL)
000300050727     A                                  2 61USER
000310050727     A                                  2 72TIME
000320050727     A                                  5 15'(Attenzione --> Solo già Inviati  -
000330050727     A                                      RX)'
000340050727     A                                      DSPATR(HI)
000350050727     A                                  7 15' Tipo MSG :'
000360050727     A                                      COLOR(WHT)
000370050727     A                                      DSPATR(RI)
000380050727     A            D1TIP          3A  B  7 29DSPATR(MDT)
000390050727     A                                      VALUES('SUM' 'STA')
000400050727     A                                  7 35'SUM/STA'
000410050727     A                                  9 15' Linea MSG :'
000420050727     A                                      COLOR(WHT)
000430050727     A                                      DSPATR(RI)
000440050727     A            D1LNP          3Y 0B  9 29EDTCDE(Z)
000450050727     A                                      DSPATR(CS)
000460050727     A                                      CHECK(RZ)
000470050727     A                                      COMP(GT 0)
000480050727     A                                      DSPATR(MDT)
000490050727     A  41                                  ERRMSG('Messaggio inesistente per L-
000500050727     A                                      inea/Numero' 41)
000510050727     A                                 11 15' Num.ID MSG :'
000520050727     A                                      COLOR(WHT)
000530050727     A                                      DSPATR(RI)
000540050727     A            D1NUM          7Y 0B 11 29EDTCDE(Z)
000550050727     A                                      DSPATR(CS)
000560050727     A                                      CHECK(RZ)
000570050727     A                                      COMP(GT 0)
000580050727     A                                      DSPATR(MDT)
000590050727     A  41                                  ERRMSG('Messaggio inesistente per L-
000600050727     A                                      inea/Numero' 41)
000610050727     A                                 13 15' DATA Elabor:'
000620050727     A                                      COLOR(WHT)
000630050727     A                                      DSPATR(RI)
000640050727     A            D1DATA         8Y 0B 13 29EDTCDE(Y)
000650050727     A                                      DSPATR(CS)
000660050727     A                                      CHECK(RB)
000670050727     A                                      COMP(GT 0)
000680050727     A                                      DSPATR(MDT)
000690050727     A  42                                  ERRMSG('DATA errata o inesistente x-
000700050727     A                                       Linea/Numero' 42)
000710050727     A  41                                  ERRMSG('Messaggio inesistente per L-
000720050727     A                                      inea/Numero' 41)
000730050727     A                                 15 15' ORA  Elabor:'
000740050727     A                                      COLOR(WHT)
000750050727     A                                      DSPATR(RI)
000760050727     A            D1ORA          6Y 0B 15 29DSPATR(CS)
000770050727     A                                      CHECK(RZ)
000780050727     A                                      COMP(GT 0)
000790050727     A                                      DSPATR(MDT)
000800050727     A  43                                  ERRMSG('ORA errata o inesistente x -
000810050727     A                                      Linea/Numero' 43)
000820050727     A  41                                  ERRMSG('Messaggio inesistente per L-
000830050727     A                                      inea/Numero' 41)
000840050727     A                                      EDTWRD('  :  :  ')
000850050727     A                                 23  9'F3=Fine'
000860050727     A                                 23 33'F6=Conferma'
