000100921117/*  ESEGUE LA COPIA TRAMITE FILE DDM NEL FILE  DEL CLIENTE           */
000200941121/*  DEL NOSTRO ARCHIVIO                                              */
000300921117
000400921102/*  INVIA messaggio di completamento all'AS chiamante               */
000500921102
000600921102/*  RICEVE:   NOME DELLA LIBRERIA                                   */
000700921102/*            NOME DEL MEMBRO (M+CODICE CLIENTE)                    */
000800921102/*            NOME DEL FILE DDM                                     */
000900941121/*            NOME DEL FILE 2° DDM (X 3C FNVAB00R)                  */
001000941121/*            NOME DEL FILE DA DOVE PRENDERE I DATI DA TRASMETTERE  */
001100941121/*            NOME DEL FILE DOVE STORICIZZARE I DATI INVIATI        */
001200921102
001300941121 TRTR§TC:    PGM        PARM(&LIBR &MBR &DDM &DD2 &ARK &ARS)
001400921102
001500921102             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001600921102             DCL        VAR(&DDM) TYPE(*CHAR) LEN(10)
001700921102             DCL        VAR(&DD2) TYPE(*CHAR) LEN(10)
001800941121             DCL        VAR(&ARK) TYPE(*CHAR) LEN(10)
001900941121             DCL        VAR(&ARS) TYPE(*CHAR) LEN(10)
002000941121             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
002100921102             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
002200921104             DCL        VAR(&NRRC) TYPE(*DEC) LEN(10 0)
002300910320
002400910204             DCL        VAR(&CMD)    TYPE(*CHAR)  LEN(120)
002500971227             DCL        VAR(&MSG) TYPE(*CHAR) LEN(80) +
002600971227                          VALUE('            records  INVIATI dal +
002700971227                          CORRIERE dal file:TNVAS00T    +
002800971227                          utente:1234567890')
002900941121
003000941121             RTVJOBA    USER(&USER)
003100941121
003200941121             CHGVAR     VAR(%SUBSTRING(&MSG 52 10)) VALUE(&ARK)
003300941121             CHGVAR     VAR(%SUBSTRING(&MSG 71 10)) VALUE(&USER)
003400910320
003500910320             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003600910320             MONMSG     MSGID(CPF2103)
003700910320             MONMSG     MSGID(CPF2110)
003800921102             ADDLIBLE   LIB(&LIBR)
003900910320             MONMSG     MSGID(CPF2103)
004000910320             MONMSG     MSGID(CPF2110)
004100921117
004200921117/* ALLOCO MEMBRO E SE NON CI RIESCO VADO A FINE CON MESSAGGIO  */
004300981215             ALCOBJ     OBJ((&LIBR/&ARK *FILE *EXCL &MBR))
004400921117             MONMSG     MSGID(CPF0000) EXEC(DO)
004500921117             SNDPGMMSG  MSG('Trasmissione NON EFFETTUABILE PER +
004600921117                          CONFLITTI') TOPGMQ(*EXT)
004700921117             GOTO       CMDLBL(FINE)
004800921117             ENDDO
004900910320
005000981215             CPYF       FROMFILE(&LIBR/&ARK) TOFILE(QTEMP/&DDM) +
005100981215                          FROMMBR(&MBR) MBROPT(*ADD) FMTOPT(*MAP *DROP)
005200900829             MONMSG     MSGID(CPF0000) EXEC(DO)
005300910320             SNDPGMMSG  MSG('Trasmissione non completata +
005400910320                          correttamente') TOPGMQ(*EXT)
005500900829             GOTO       CMDLBL(FINE)
005600900829             ENDDO
005700910520
005800921104
005900921117/* RILEVA I RECORDS INVIATI                                         */
006000921104/* E LI METTE NEL MESSAGGIO DA TRASMETTERE                           */
006100941121
006200941121             CALL       PGM(TRUL51C) PARM(&LIBR &ARK &MBR &NRRC)
006300921104             CHGVAR     VAR(%SUBSTRING(&MSG 2 10)) VALUE(&NRRC)
006400921104
006500921117/* COPIA MEMBRO IN FILE DI SALVATAGGIO                         */
006600921117
006700941121             CALL       PGM(TRTC20C) PARM(&LIBR &ARK &MBR &ARS)
006800921117
006900921104
007000941121/*  MANDA MESSAGGIO RECORDS INVIATI                                */
007100901003             SNDMSG     MSG(&MSG) TOUSR(*SYSOPR)
007200921104          CHGVAR     VAR(&CMD) VALUE('SNDMSG MSG(''' *CAT &MSG *CAT +
007300921104                        ''') TOUSR(*SYSOPR)')
007400981215             SBMRMTCMD  CMD(&CMD) DDMFILE(QTEMP/&DDM)
007500900926             MONMSG     MSGID(CPF0000)
007600910204
007700900913 FINE:
007800900913             RCLDDMCNV
007900941121             DLCOBJ     OBJ((&LIBR/&ARK *FILE *EXCL &MBR))
008000921117             MONMSG     MSGID(CPF0000)
008100921117             ENDPGM
