000010060913     A*%%TS  SD  20060913  082114  EDPES       REL-V5R3M0  5722-WDS
000020020808     A*** FILE : TRTC82D *--------------------------------------------**
000030941221     A*          CHIUSURA FOGLI VIAGGIO PER L'ESTERO                  **
000040000000     A***-------------------------------------------------------------**
000050060913     A*%%EC
000060060913     A                                      DSPSIZ(24 80 *DS3)
000070060913     A                                      CHGINPDFT(HI UL)
000080060913     A                                      PRINT
000090941221     A**-------------------------------------------------------------**
000100050525     A          R TC82D01
000110050525     A*%%TS  SD  20050525  100804  EDPAB       REL-V4R4M0  5769-PW1
000120050525     A                                      CA03
000130050525     A  28        $MSG          78   M
000140050525     A            RSUT          20A  O  1  2
000150050525     A                                  1 28'* MANIFEST SPEDIZIONI EXPORT *'
000160050525     A                                      DSPATR(RI)
000170050525     A                                      DSPATR(UL)
000180050525     A                                  1 63'TRTC82R'
000190050525     A                                  1 71DATE
000200050525     A                                      EDTCDE(Y)
000210050525     A            KNSIF         10A  O  2  2
000220050525     A            KNMUS         10A  O  2 13
000230050525     A                                  2 71TIME
000240050525     A                                  6 17'P.O. in gestione ............:'
000250050525     A                                      DSPATR(ND)
000260050525     A            V1CPOG         3Y 0O  6 50TEXT('P.O.')
000270050525     A                                      EDTCDE(Z)
000280050525     A                                      DSPATR(ND)
000290050525     A            V1DPOG        20A  O  6 57DSPATR(ND)
000300050525     A                                  8 17'Nr.Foglio Viaggio defluenza ?:'
000310050525     A            V1CNFV         5A  B  8 50TEXT('Numero Foglio Viaggio')
000320050525     A                                      CHECK(RZ)
000330050525     A  40                                  DSPATR(PC)
000340050525     A                                 10 17'Elaborazione Definitiva......:'
000350050525     A            V1CDEF         2A  B 10 50VALUES('SI' 'NO')
000360050525     A                                 10 57'(SI/NO)'
000370050525     A                                 12 17'Elaborazione per dogana......:'
000380050525     A            V1CDOG         2A  B 12 50VALUES('SI' 'NO')
000390050525     A  44                                  DSPATR(PC)
000400050525     A                                 12 57'(SI/NO)'
000410050525     A                                 23  2'                                  -
000420050525     A                                                                         -
000430050525     A                                               '
000440050525     A                                      DSPATR(UL)
000450050525     A                                 24  2'F3=Fine'
000460020808     A**-------------------------------------------------------------**
000470060913     A          R TC82S01                   SFL
000480060913     A*%%TS  SD  20060913  082114  EDPES       REL-V5R3M0  5722-WDS
000490060913     A  22                                  SFLNXTCHG
000500060913     A            VSHCPT         7S 0H
000510060913     A            VSHFAP        16A  H
000520060913     A            VSHNAZ         3A  H
000530060913     A            VSHEFT         1A  H
000540060913     A            VSHTRD         1A  H
000550060913     A            VSHNSP         2S 0H
000560060913     A            VSHAGE         2S 0H
000570060913     A            VSHNSA         1A  H
000580060913     A            VSHSEC         1A  H
000590060913     A            VSHFTT         1A  H
000600060913     A            VSHSPC         1A  H
000610060913     A            VSHLNP         3S 0H
000620060913     A            VSHCM2         1A  H
000630060913     A            VSHTSC         1A  H
000640060913     A            VSHVMA         1A  H
000650060913     A            VSHISC         1   H
000660060913     A            VSCLNA         3S 0O 15  2
000670060913     A            VSDLNA        10A  O 15  6
000680060913     A            VSCSTM         2A  B 15 20VALUES('SI' 'NO')
000690060913     A            VSCDGN         2A  B 15 28VALUES('SI' 'NO')
000700060913     A  47                                  DSPATR(PC)
000710060913     A            VSCCOD         2A  B 15 33VALUES('SI' 'NO')
000720060913     A            VSCLDS         2A  B 15 38VALUES('SI' 'NO')
000730060913     A            VSCCPT         7Y 0B 15 43TEXT('Codice Partner')
000740060913     A                                      EDTCDE(Z)
000750060913     A  43                                  DSPATR(PC)
000760060913     A            VSDCPT        30A  O 15 51
000770020808     A**-------------------------------------------------------------**
000780970115     A          R TC82C01                   SFLCTL(TC82S01)
000790970115     A                                      SFLSIZ(0010)
000800970115     A                                      SFLPAG(0009)
000810970115     A                                      CA12
000820970115     A                                      CF06
000830970115     A                                      CA03
000840970115     A                                      OVERLAY
000850970115     A  20                                  SFLDSP
000860970115     A  21                                  SFLDSPCTL
000870970115     A N21                                  SFLCLR
000880970115     A  23                                  SFLEND
000890970115     A            V1CNBR         4S 0H      SFLRCDNBR(CURSOR)
000900020808     A  28        $MSG          78   M
000910970115     A            RSUT          20A  O  1  2
000920970115     A                                  1 28'* MANIFEST SPEDIZIONI EXPORT *'
000930970115     A                                      DSPATR(RI)
000940970115     A                                      DSPATR(UL)
000950970115     A                                  1 63'TRTC82R'
000960970115     A                                  1 71DATE
000970970115     A                                      EDTCDE(Y)
000980970115     A            KNSIF         10A  O  2  2
000990970115     A            KNMUS         10A  O  2 13
001000970115     A                                  2 71TIME
001010020808     A                                  4 17'P.O. in gestione ...........:'
001020020919     A                                      DSPATR(ND)
001030020919     A            V1CPOG         3Y 0O  4 49TEXT('P.O. in gestione')
001040020808     A                                      EDTCDE(Z)
001050020919     A                                      DSPATR(ND)
001060020808     A            V1DPOG        20A  O  4 57
001070020919     A                                      DSPATR(ND)
001080020808     A                                  5 17'Nr.Foglio Viaggio defluenza :'
001090020808     A            VCCNFV         5S 0O  5 49
001100020808     A  07                              5 57'BIS'
001110020808     A                                      DSPATR(RI)
001120020808     A                                  7 17'Elaborazione Definitiva.....:'
001130020808     A            VCCDEF         2A  O  7 49
001140970115     A                                  8 17'Elaborazione per dogana.....:'
001150970115     A            VCCDOG         2A  O  8 49
001160020808     A                                 10  2'Data CMR.....:'
001170020808     A            VCCDAC         8Y 0B 10 17EDTCDE(8)
001180020808     A  42
001190020808     AO 46                                  DSPATR(PC)
001200020808     A                                 10 29'Numero CMR:'
001210020808     A            VCCCMR        35A  B 10 41
001220020808     A  41                                  DSPATR(PC)
001230020808     A                                 11  2'Targa motrice:'
001240020808     A            VCCTRM        10A  B 11 17
001250020808     A  45                                  DSPATR(PC)
001260020808     A                                 12  2'                                  -
001270020808     A                                                                         -
001280020808     A                                               '
001290020808     A                                      DSPATR(UL)
001300970115     A                                 13  2'LINEA DI ARRIVO| STAMPA MANIFEST  -
001310970115     A                                      |LISTA|CODICE PARTNER              -
001320970115     A                                               '
001330970115     A                                 14  2'               |Partner Dogana COD-
001340970115     A                                      |DISC.|                            -
001350970115     A                                               '
001360970115     A                                      DSPATR(UL)
001370020808     A**-------------------------------------------------------------**
001380970107     A          R TC82Z01
001390970107     A                                 24  2'F3=Fine'
001400970107     A                                 24 12'F6=CONFERMA'
001410970107     A                                 24 26'F12=Ritorno'
001420020808     A**-------------------------------------------------------------**
001430010509     A          R TC82S01X
001440010509     A                                 16  5'  Nel Foglio Viaggio sono presenti-
001450010509     A                                       solo linee DPD   '
001460010509     A                                      DSPATR(RI)
001470010509     A                                 18  5'  F6 per confermare e chiudere il -
001480010509     A                                      Foglio Viaggio    '
001490010509     A                                      DSPATR(RI)
