000100960924     A*--------------------------------------------------------------*
000200020621     A*  RIGHE (D) DETAIL (32) REX - QTY   WEIGHT OR PIECES CHANGE   *
000300960924     A*--------------------------------------------------------------*
000400020621      *  MODIFICHE AI PESI
000500020621     A          R TRTCF32D1
000600020620      *
000700020621     A            F3ARID         2A         TEXT('REX ID')
000800020621     A                                      COLHDG('REX ID')
000900020621     A            F3AWTC         1A         TEXT('WEIGHT TYPE CD')
001000020621     A                                      COLHDG('WEIGHT TYPE CD')
001100020621     A            F3APWE         7A         TEXT('PKG WGT')
001200020621     A                                      COLHDG('PKG WGT')
001300020621     A            F3APNR         3A         TEXT('PKG NBR')
001400020621     A                                      COLHDG('PKG NBR')
001500020621     A            F3AOPF         1A         TEXT('OVSZ PKG FLG')
001600020621     A                                      COLHDG('OVSZ PKG FLG')
001700020621     A            F3AFIL        96A         TEXT('FILLER')
001800020620     A                                      COLHDG('FILLER')
