000100960924     A*--------------------------------------------------------------*
000200030221     A*  RIGHE (H) HEADER DI TESTATA FATTURA       BOLLE FEDEX       *
000300960924     A*--------------------------------------------------------------*
000400020620      *
000500030221     A          R TRTCIHA2
000600020620      *
000700030221     A            HA2HEA         1A         TEXT('HEADER -> H')
000800030221     A                                      COLHDG('HEADER')
000900030221     A            HA2SOF         2A         TEXT('SORT FIELD -> A2')
001000030221     A                                      COLHDG('SORT FIELD')
001100030221     A            HA2RID        10A         TEXT('RECORD ID -> NAME')
001200030221     A                                      COLHDG('RECORD ID')
001300030221     A            HA2INN         9A         TEXT('INVOICE NR')
001400030221     A                                      COLHDG('INVOICE NR')
001500030221     A            HA2FL1        22A         TEXT('FILLER 1')
001600030221     A                                      COLHDG('FILLER 1')
001700030221     A            HA2QUA         2A         TEXT('QUALIFIER: BT ->BILL TO')
001800030221     A                                      COLHDG('QUALIFIER')
001900030221     A            HA2BAN         9A         TEXT('BILL-TO ACCOUNT NR')
002000030221     A                                      COLHDG('BILL-TO ACCOUNT NR')
002100030221     A            HA2FL2         3A         TEXT('FILLER 2')
002200030221     A                                      COLHDG('FILLER 2')
002300030221     A            HA2CNN        35A         TEXT('CONTACT NAME')
002400030221     A                                      COLHDG('CONTACT NAME')
002500030221     A            HA2CPN        35A         TEXT('COMPANY NAME')
002600030221     A                                      COLHDG('COMPANY NAME')
002700030221     A            HA2AL1        35A         TEXT('ADDRESS LINE 1')
002800030221     A                                      COLHDG('ADDRESS LINE 1')
002900030221     A            HA2AL2        35A         TEXT('ADDRESS LINE 2')
003000030221     A                                      COLHDG('ADDRESS LINE 2')
003100030221     A            HA2CIT        30A         TEXT('CITY')
003200030221     A                                      COLHDG('CITY')
003300030221     A            HA2STP         2A         TEXT('STATE/PROVINCE')
003400030221     A                                      COLHDG('STATE/PROVINCE')
003500030221     A            HA2ZIP        10A         TEXT('ZIP/POSTAL CODE')
003600030221     A                                      COLHDG('ZIP/POSTAL CODE')
003700030221     A            HA2COC         2A         TEXT('COUNTRY CODE')
003800030221     A                                      COLHDG('COUNTRY CODE')
003900030221     A            HA2FL3         8A         TEXT('FILLER 3')
004000030221     A                                      COLHDG('FILLER 3')
