000010060504     A*%%TS  SD  20060504  111530  EDPAB       REL-V5R3M0  5722-WDS
000020000000     A*---------------------------------------------------------------*
000030060504     A*%%EC
000040060504     A                                      DSPSIZ(24 80 *DS3)
000050060504     A                                      CHGINPDFT(HI CS)
000060060504     A                                      PRINT
000070060504     A                                      ERRSFL
000080060504     A                                      CA03
000090940926     A*
000100940926     A**-------------------------------------------------------------**
000110060504     A          R D01
000120060504     A*%%TS  SD  20060504  111530  EDPAB       REL-V5R3M0  5722-WDS
000130060504     A                                      CF06
000140060504     A                                      CF02
000150060504     A            D1C0SN         1A  H
000160060504     A                                  1  3SYSNAME
000170060504     A            KNSIF         10A  O  1 12
000180060504     A                                  1 25'*     Messaggi EDI da RICEVERE    -
000190060504     A                                      *'
000200060504     A                                      DSPATR(RI)
000210060504     A                                      DSPATR(UL)
000220060504     A            NOMPGM        10A  O  1 61
000230060504     A                                  1 72DATE
000240060504     A                                      EDTCDE(Y)
000250060504     A            RSUT          20A  O  2  3
000260060504     A                                  2 25'* Presenti sui Flat Files - RCV - -
000270060504     A                                      *'
000280060504     A                                      DSPATR(RI)
000290060504     A                                      DSPATR(UL)
000300060504     A                                  2 61USER
000310060504     A                                  2 72TIME
000320060504     A                                  5 15'(Attenzione --> Solo già Inviati  -
000330060504     A                                      RX)'
000340060504     A                                      DSPATR(HI)
000350060504     A                                  7 15' Tipo MSG :'
000360060504     A                                      COLOR(WHT)
000370060504     A                                      DSPATR(RI)
000380060504     A            D1TIP          3A  B  7 29DSPATR(MDT)
000390060504     A                                      VALUES('SUM' 'STA')
000400060504     A                                  7 35'SUM/STA'
000410060504     A                                  9 15' Linea MSG :'
000420060504     A                                      COLOR(WHT)
000430060504     A                                      DSPATR(RI)
000440060504     A            D1LNP          3Y 0B  9 29EDTCDE(Z)
000450060504     A                                      DSPATR(CS)
000460060504     A                                      CHECK(RZ)
000470060504     A                                      COMP(GT 0)
000480060504     A                                      DSPATR(MDT)
000490060504     A  41                                  ERRMSG('Messaggio inesistente per L-
000500060504     A                                      inea/Numero' 41)
000510060504     A                                 11 15' Num.ID MSG :'
000520060504     A                                      COLOR(WHT)
000530060504     A                                      DSPATR(RI)
000540060504     A            D1NUM          7Y 0B 11 29EDTCDE(Z)
000550060504     A                                      DSPATR(CS)
000560060504     A                                      CHECK(RZ)
000570060504     A                                      COMP(GT 0)
000580060504     A                                      DSPATR(MDT)
000590060504     A  41                                  ERRMSG('Messaggio inesistente per L-
000600060504     A                                      inea/Numero' 41)
000610060504     A                                 13 15' DATA Elabor:'
000620060504     A                                      COLOR(WHT)
000630060504     A                                      DSPATR(RI)
000640060504     A            D1DATA         8Y 0B 13 29EDTCDE(Y)
000650060504     A                                      DSPATR(CS)
000660060504     A                                      CHECK(RB)
000670060504     A                                      COMP(GT 0)
000680060504     A                                      DSPATR(MDT)
000690060504     A  42                                  ERRMSG('DATA errata o inesistente x-
000700060504     A                                       Linea/Numero' 42)
000710060504     A  41                                  ERRMSG('Messaggio inesistente per L-
000720060504     A                                      inea/Numero' 41)
000730060504     A                                 15 15' ORA  Elabor:'
000740060504     A                                      COLOR(WHT)
000750060504     A                                      DSPATR(RI)
000760060504     A            D1ORA          6Y 0B 15 29DSPATR(CS)
000770060504     A                                      CHECK(RZ)
000780060504     A                                      COMP(GT 0)
000790060504     A                                      DSPATR(MDT)
000800060504     A  43                                  ERRMSG('ORA errata o inesistente x -
000810060504     A                                      Linea/Numero' 43)
000820060504     A  41                                  ERRMSG('Messaggio inesistente per L-
000830060504     A                                      inea/Numero' 41)
000840060504     A                                      EDTWRD('  :  :  ')
000850060504     A                                 23  9'F3=Fine'
000860060504     A                                 23 33'F6=Conferma'
