000100960605     A*--------------------------------------------------------------*
000200130419     A*  DS per IL PASSAGGIO PARAMETRI CREAZIONE x EDI Estero        *
000300130419     A*                                          IFTMBP -> ORM EXPORT*
000400960605     A*--------------------------------------------------------------*
000500130429     A          R TRTCT97
000600960605     A*
000700130430     A            T97CLIENTE     7S 0       TEXT('CLIENTE          - INPUT')
000800130430     A            T97LINEA       3S 0       TEXT('LINEA            - INPUT')
000900130429     A            T97FUNZION     5A         TEXT('COME VIENE RICHIAMATO IL -
001000130429     A                                      PROGRAMMA X GESTIRE LA SCRITTUR-
001100130429     A                                      A DEL TIVGD00F CON PIÙ ORM:OPEN-
001200130429     A                                      EXEC/CLOSE             - INPUT')
001300130429     A            T97ORMPOE      3S 0       TEXT('ORM POE          - INPUT')
001400130429     A            T97ORMNSR      2S 0       TEXT('ORM NSR          - INPUT')
001500130429     A            T97ORMNOR      7S 0       TEXT('ORM NOR          - INPUT')
001600130429     A            T97ORMNRV      2S 0       TEXT('ORM NRV          - INPUT')
001700130429     A            T97ESITO       1A         TEXT('ESITO    - OUTPUT        ')
