000100921016/* ACCODA IN FILE STORICO E CANCELLA IL MEMBRO INVIATO              */
000200921016/*                    PER I DATI INVIATI A CLIENTI                  */
000300921013/* CONTRASSEGNI/GIACENZE/DATE CONSEGNA .....                        */
000400921016
000500921016/*  RICEVE:   NOME DELLA LIBRERIA                                   */
000600921016/*            NOME DEL FILE DI INPUT                                */
000700921016/*            NOME DEL MEMBRO (M+CODICE CLIENTE)                    */
000800941118/*            NOME DEL FILE DI OUTPUT                               */
000900921016
001000921016/* LA STRUTTURA DEL MEMBRO DI SALVATAGGIO SARA'                     */
001100921016/*              MGGXXXXXXX                                          */
001200921016/* M       = LETTERA CHE INDENTIFICA IL MESE                        */
001300921016/* GG      = LETTERA CHE INDENTIFICA IL GIORNO                      */
001400921016/* XXXXXXX = CODICE DEL CLIENTE                                     */
001500910621
001600941118 TRTC20C:    PGM        PARM(&LIBR &FILEI &MBR &FILEO)
001700910403
001800921016             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001900941118             DCL        VAR(&FILEI) TYPE(*CHAR) LEN(10)
002000941118             DCL        VAR(&FILEO) TYPE(*CHAR) LEN(10)
002100921013             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
002200921013             DCL        VAR(&GIOR) TYPE(*CHAR) LEN(2)
002300921016             DCL        VAR(&MESE) TYPE(*CHAR) LEN(2)
002400921016             DCL        VAR(&MESAL) TYPE(*CHAR) LEN(1)
002500920827             DCL        VAR(&KEY2) TYPE(*CHAR) LEN(10)
002600960119             DCL        VAR(&NRR)    TYPE(*DEC)   LEN(10 0)
002700921016
002800920827             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&GIOR)
002900921016             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MESE)
003000910621
003100921016/* TRASFORMA IL NUMERO MESE IN UNA LETTERA                          */
003200921016
003300921016             IF         COND(&MESE *EQ '01') THEN(CHGVAR +
003400921016                          VAR(&MESAL) VALUE('A'))
003500921016             IF         COND(&MESE *EQ '02') THEN(CHGVAR +
003600921016                          VAR(&MESAL) VALUE('B'))
003700921016             IF         COND(&MESE *EQ '03') THEN(CHGVAR +
003800921016                          VAR(&MESAL) VALUE('C'))
003900921016             IF         COND(&MESE *EQ '04') THEN(CHGVAR +
004000921016                          VAR(&MESAL) VALUE('D'))
004100921016             IF         COND(&MESE *EQ '05') THEN(CHGVAR +
004200921016                          VAR(&MESAL) VALUE('E'))
004300921016             IF         COND(&MESE *EQ '06') THEN(CHGVAR +
004400921016                          VAR(&MESAL) VALUE('F'))
004500921016             IF         COND(&MESE *EQ '07') THEN(CHGVAR +
004600921016                          VAR(&MESAL) VALUE('G'))
004700921016             IF         COND(&MESE *EQ '08') THEN(CHGVAR +
004800921016                          VAR(&MESAL) VALUE('H'))
004900921016             IF         COND(&MESE *EQ '09') THEN(CHGVAR +
005000921016                          VAR(&MESAL) VALUE('I'))
005100921016             IF         COND(&MESE *EQ '10') THEN(CHGVAR +
005200921016                          VAR(&MESAL) VALUE('L'))
005300921016             IF         COND(&MESE *EQ '11') THEN(CHGVAR +
005400921016                          VAR(&MESAL) VALUE('M'))
005500921016             IF         COND(&MESE *EQ '12') THEN(CHGVAR +
005600921016                          VAR(&MESAL) VALUE('N'))
005700921016
005800921016             CHGVAR     VAR(%SST(&KEY2 1 1)) VALUE(&MESAL)
005900921016             CHGVAR     VAR(%SST(&KEY2 2 2)) VALUE(&GIOR)
006000921016             CHGVAR     VAR(%SST(&KEY2 4 7)) VALUE(%SST(&MBR 2 7))
006100910625
006200960119/* CONTROLLA SE IL MEMBRO DA COPIARE HA RECORDS  */
006300960122             CALL       PGM(GAITRAOBJ/TRUL51C) PARM(&LIBR &FILEI +
006400960122                          &MBR &NRR)
006500960119             IF         COND(&NRR = 0) THEN(GOTO CMDLBL(FINE))
006600960119
006700921016/* COPIA MEMBRO IN FILE DI SALVATAGGIO  */
006800941118             CPYF       FROMFILE(&LIBR/&FILEI) +
006900941118                          TOFILE(&LIBR/&FILEO) FROMMBR(&MBR) +
007000920828                          TOMBR(&KEY2) MBROPT(*ADD)
007100921127             MONMSG     MSGID(CPF0000) EXEC(DO)
007200921021             SNDBRKMSG  MSG('Membro non storicizzato !!!!!!!') +
007300921021                          TOMSGQ(DSP01)
007400921021             GOTO       CMDLBL(FINE)
007500921127             ENDDO
007600941118             CLRPFM     FILE(&LIBR/&FILEI) MBR(&MBR)
007700921016
007800921016 FINE:       ENDPGM
