000010980121     A*%%TS  SD  19980121  205749  EDPLB       REL-V3R7M0  5716-PW1
000020940901     A*------------------------------------------------------------------------*
000030980121     A*%%EC
000040980121     A                                      DSPSIZ(24 80 *DS3)
000050980121     A                                      CHGINPDFT(HI CS)
000060980121     A                                      PRINT
000070980121     A                                      CF01
000080980121     A                                      CF02
000090980121     A                                      CF03
000100980121     A                                      CF04
000110980121     A                                      CF05
000120980121     A                                      CF06
000130980121     A                                      CF07
000140980121     A                                      CF08
000150980121     A                                      CF09
000160980121     A                                      CF10
000170980121     A                                      CF11
000180980121     A                                      CF12
000190980121     A                                      CF13
000200980121     A                                      CF14
000210980121     A                                      CF15
000220980121     A                                      CF16
000230980121     A                                      CF17
000240980121     A                                      CF18
000250980121     A                                      CF19
000260980121     A                                      CF20
000270980121     A                                      CF21
000280980121     A                                      CF22
000290980121     A                                      CF23
000300980121     A                                      CF24
000310980121     A                                      ROLLUP(97)
000320980121     A                                      ROLLDOWN(97)
000330980121     A                                      HELP
000340940901     A*------------------------------------------------------------------------*
000350930906     A* Record testata
000360940901     A*------------------------------------------------------------------------*
000370980121     A          R TCD9DVT
000380980121     A*%%TS  SD  19980121  205104  EDPLB       REL-V3R7M0  5716-PW1
000390980121     A            DSFIRS        20A  O  1  2
000400980121     A                                  1 26'** SCARICA LIBRERIA INTERSCAMBIO *-
000410980121     A                                      *'
000420980121     A                                      DSPATR(RI)
000430980121     A                                  1 63'TRTCD9R'
000440980121     A                                  1 72DATE
000450980121     A                                      EDTCDE(Y)
000460980121     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000470980121     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000480980121     A                                  2 26'            SU NASTRO             -
000490980121     A                                       '
000500980121     A                                      DSPATR(RI)
000510980121     A                                      DSPATR(UL)
000520980121     A                                  2 72TIME
000530940901     A*------------------------------------------------------------------------*
000540930806     A* Record descrizione tasti funzionali attivi
000550940901     A*------------------------------------------------------------------------*
000560971113     A          R TCD9DVF
000570931115     A                                      OVERLAY
000580931115     A            VFD001        19A  O 22  2
000590931115     A            VFD002        19A  O 22 22
000600931115     A            VFD003        19A  O 22 42
000610931115     A            VFD004        19A  O 22 62
000620931115     A            VFD005        19A  O 23  2
000630931115     A            VFD006        19A  O 23 22
000640931115     A            VFD007        19A  O 23 42
000650931115     A            VFD008        19A  O 23 62
000660940901     A*------------------------------------------------------------------------*
000670930922     A* Record RICHIESTA PARAMETRI
000680940901     A*------------------------------------------------------------------------*
000690980121     A          R TCD9DV1
000700980121     A*%%TS  SD  19980121  205749  EDPLB       REL-V3R7M0  5716-PW1
000710980121     A                                      OVERLAY
000720980121     A                                  4 26'Libreria ................:'
000730980121     A            V1CLIB        10A  B  4 54
000740980121     A N60                                  DSPATR(HI)
000750980121     A  60                                  DSPATR(RI)
000760980121     A N60                                  DSPATR(CS)
000770980121     A  60                                  DSPATR(PC)
000780980121     A                                  6 26'Unità nastro ............:'
000790980121     A            V1CDEV        10A  B  6 54TEXT('Unità nastro')
000800980121     A N61                                  DSPATR(HI)
000810980121     A  61                                  DSPATR(RI)
000820980121     A N61                                  DSPATR(CS)
000830980121     A  61                                  DSPATR(PC)
000840940901     A*------------------------------------------------------------------------*
000850930806     A* Record subfile messaggi
000860940901     A*------------------------------------------------------------------------*
000870971113     A          R TCD9DVM                   SFL
000880931115     A                                      SFLMSGRCD(24)
000890931115     A            VMCKEY                    SFLMSGKEY
000900931115     A            VMCQUE                    SFLPGMQ
000910940901     A*------------------------------------------------------------------------*
000920930806     A* Record controllo subfile messaggi
000930940901     A*------------------------------------------------------------------------*
000940971113     A          R TCD9DVK                   SFLCTL(TCD9DVM)
000950931115     A                                      SFLSIZ(0002)
000960931115     A                                      SFLPAG(0001)
000970931115     A                                      OVERLAY
000980931115     A                                      SFLDSP
000990931115     A  40                                  SFLCLR
001000931115     A  44                                  SFLEND
