000010010221     A*%%TS  SD  20010221  113922  EDPRM       REL-V4R2M0  5769-PW1
000020010221     A*  90/05/24  12:42:54    EDPES       REL-R02M00  5728-PW1
000030010221     A*** FILE : TRTCS2D *--------------------------------------------*
000040010221     A*          AUTOGENERAZIONE SPUNTE DI DEFLUENZA                  **
000050010221     A***-------------------------------------------------------------**
000060010221     A*%%EC
000070010221     A                                      DSPSIZ(24 80 *DS3)
000080010221     A                                      CHGINPDFT(HI UL)
000090010221     A                                      PRINT
000100010221     A*
000110010221     A**-------------------------------------------------------------**
000120010221     A          R TCS2D01
000130010221     A*%%TS  SD  20010221  113922  EDPRM       REL-V4R2M0  5769-PW1
000140010221     A                                      CA03
000150010221     A                                      CF06
000160010221     A            RSUT          20A  O  1  2
000170010221     A                                  1 23'* AUTOGENERAZIONE SPUNTE DI DEFLUE-
000180010221     A                                      NZA *'
000190010221     A                                      DSPATR(RI)
000200010221     A                                      DSPATR(UL)
000210010221     A                                  1 63'TRTCS2R'
000220010221     A                                  1 71DATE
000230010221     A                                      EDTCDE(Y)
000240010221     A            KNSIF         10A  O  2  2
000250010221     A            KNMUS         10A  O  2 13
000260010221     A                                  2 71TIME
000270010221     A                                  7 17'Nr.Foglio Viaggio defluenza ?:'
000280010221     A            VIDNFD         5A  B  7 50TEXT('Numero Foglio Viaggio')
000290010221     A                                      CHECK(RZ)
000300010221     A  40                                  DSPATR(PC)
000310010221     A                                 24  2'F3=Fine'
000320010221     A  28        VIDMSG        78   M
000330010221     A                                 23  2'                                  -
000340010221     A                                                                         -
000350010221     A                                               '
000360010221     A                                      DSPATR(UL)
000370010221     A                                 22 80' '
000380010221     A                                 24 17'F6=Conferma'
000390010221     A                                      DSPATR(HI)
000400010221     A                                 10 17'Foglio viaggio partenza .....:'
000410010221     A            VIDLNP         3Y 0B 10 50CHECK(RZ)
000420010221     A                                      EDTCDE(Z)
000430010221     A  41                                  DSPATR(PC)
000440010221     A            VIDNFV         5Y 0B 10 55CHECK(RZ)
000450010221     A                                      EDTCDE(Z)
000460010221     A  42                                  DSPATR(PC)
000470010221     A                                 13 17'Linea di arrivo .............:'
000480010221     A            VIDLNA         3Y 0B 13 50CHECK(RZ)
000490010221     A                                      EDTCDE(Z)
000500010221     A  43                                  DSPATR(PC)
