000010141211     A*%%TS  SD  20141211  155822  EDPLC       REL-V7R1M0  5770-WDS
000020970526     A*-------------------------------------------------------------------------
000030141211     A*%%EC
000040141211     A                                      DSPSIZ(27 132 *DS4)
000050141211     A                                      CHGINPDFT(HI CS)
000060141211     A                                      PRINT
000070141211     A                                      CF01
000080141211     A                                      CF02
000090141211     A                                      CF03
000100141211     A                                      CF04
000110141211     A                                      CF05
000120141211     A                                      CF06
000130141211     A                                      CF07
000140141211     A                                      CF08
000150141211     A                                      CF09
000160141211     A                                      CF10
000170141211     A                                      CF11
000180141211     A                                      CF12
000190141211     A                                      CF13
000200141211     A                                      CF14
000210141211     A                                      CF15
000220141211     A                                      CF16
000230141211     A                                      CF17
000240141211     A                                      CF18
000250141211     A                                      CF19
000260141211     A                                      CF20
000270141211     A                                      CF21
000280141211     A                                      CF22
000290141211     A                                      CF23
000300141211     A                                      CF24
000310141211     A                                      HELP
000320970526     A*-------------------------------------------------------------------------
000330141211     A          R TCMBD01
000340141210     A*%%TS  SD  20141210  171908  EDPLC       REL-V7R1M0  5770-WDS
000350141210     A                                      TEXT('Testata')
000360141210     A            DSFIRS    R        O  1  2REFFLD(DSFIRS DSFIL)
000370141210     A                                  1 49'***      Stato invio e-mail      *-
000380141210     A                                      **'
000390141210     A                                      DSPATR(RI)
000400141210     A                                      DSPATR(UL)
000410141210     A                                  1105'TRTCMBR'
000420141210     A                                  1123DATE
000430141210     A                                      EDTCDE(Y)
000440141210     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000450141210     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000460141210     A                                  2123TIME
000470141210     A*-------------------------------------------------------------------------
000480141211     A          R TCMBD02
000490141211     A*%%TS  SD  20141211  155822  EDPLC       REL-V7R1M0  5770-WDS
000500141211     A                                      TEXT('Intestazione sfile')
000510141211     A                                      OVERLAY
000520141211     A                                  4  2'Prog.:'
000530141211     A                                      DSPATR(HI)
000540141211     A            D02PROG        7A  O  4  9DSPATR(HI)
000550141211     A                                  4 19'Mail mittente:'
000560141211     A                                      DSPATR(HI)
000570141211     A            D02MIT        40   O  4 34DSPATR(HI)
000580141211     A                                  5  2'1a riga: Data/ora invio e Data/ora-
000590141211     A                                       esito   2a riga: Recipient  3a rig-
000600141211     A                                      a: Esito invio  4a riga: Messaggio -
000610141211     A                                                                '
000620141211     A                                      DSPATR(RI)
000630141210     A*-------------------------------------------------------------------------
000640141211     A          R TCMBS03                   SFL
000650141211     A*%%TS  SD  20141211  141236  EDPLC       REL-V7R1M0  5770-WDS
000660141211     A                                      TEXT('Sfile dati')
000670141211     A  41                                  SFLNXTCHG
000680141211     A            OPZKEY         2A  H
000690141211     A            VIDMOMINS     14Y 0O  6  3EDTWRD('    /  /  -  .  .  ')
000700141211     A            VIDMOMSTS     14Y 0O  6 27EDTWRD('    /  /  -  .  .  ')
000710141211     A            VIDTO         50A  O  7  3
000720141211     A            VIDSTS       110A  O  8  3
000730141211     A            VIDMSG        50A  O  9  3
000740141210     A*-------------------------------------------------------------------------
000750141211     A          R TCMBD03                   SFLCTL(TCMBS03)
000760141210     A*%%TS  SD  20141210  171518  EDPLC       REL-V7R1M0  5770-WDS
000770141210     A                                      SFLSIZ(0005)
000780141210     A                                      SFLPAG(0004)
000790141210     A                                      OVERLAY
000800141211     A  30                                  SFLDSP
000810141211     A  31                                  SFLDSPCTL
000820141211     A N31                                  SFLCLR
000830141210     A            SFLNBR         4S 0H      SFLRCDNBR(CURSOR)
000840970526     A*-------------------------------------------------------------------------
000850141210     A          R TCMBDMS                   SFL
000860970526     A                                      SFLMSGRCD(24)
000870970526     A            MSGKEY                    SFLMSGKEY
000880970526     A            MSGQUE                    SFLPGMQ
000890970526     A*-------------------------------------------------------------------------
000900141210     A          R TCMBDMC                   SFLCTL(TCMBDMS)
000910970526     A                                      OVERLAY
000920970526     A                                      SFLDSP
000930970526     A  40                                  SFLCLR
000940970526     A                                      SFLSIZ(0002)
000950970526     A                                      SFLPAG(0001)
000960141210     A*-------------------------------------------------------------------------
000970141210     A          R TCMBD09
000980141210     A*%%TS  SD  20030509  151557  EDPFG       REL-V4R4M0  5769-PW1
000990141210     A                                      TEXT('Funzioni')
001000141210     A                                      OVERLAY
001010141210     A            FUN001        19A  O 24  2
001020141210     A            FUN002        19A  O 24 22
001030141210     A            FUN003        19A  O 24 42
001040141210     A            FUN004        19A  O 24 62
001050141210     A            FUN005        19A  O 24 82
001060141210     A            FUN006        19A  O 24102
001070141210     A            FUN007        19A  O 25  2
001080141210     A            FUN008        19A  O 25 22
001090141211     A*-------------------------------------------------------------------------
001100141211     A          R TCMBD04
001110141211     A*%%TS  SD  20050110  145312  EDPFG       REL-V4R4M0  5769-PW1
001120141211     A                                      TEXT('Opzioni')
001130141211     A                                      OVERLAY
001140141211     A                                  4  1'Immettere le opzioni e premere inv-
001150141211     A                                      io.'
001160141211     A            OPZ001        19A  O  5  1
001170141211     A            OPZ002        19A  O  5 21
001180141211     A            OPZ003        19A  O  5 41
001190141211     A            OPZ004        19A  O  5 61
001200141211     A            OPZ005        19A  O  6  1
001210141211     A            OPZ006        19A  O  6 21
001220141211     A            OPZ007        19A  O  6 41
001230141211     A            OPZ008        19A  O  6 61
