000100090225/*?******************************************************************/
000200160609/*?  RICEVE ED ELABORA JENNIFER                   da UPLOAD         */
000300160609/*?     UGUALE IDENTICO AL TRTCT96R ma AGE invece di MOVEL usa MOVE */
000400160609/*?     PERCHé HA un riferimento più grande di 15 caratteri con     */
000500160609/*?     tutti zeri sulla sinistra non significativi.                */
000600160609/*?  Ricezione in Sede tramite server FTP x cliente                 */
000700090225/*?******************************************************************/
000800090225
000900160511             PGM
001000090225
001100090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001200090212
001300091016             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
001400090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001500090216
001600091016             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
001700090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001800090216
001900090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002000090213/* procedura/programma fosse finita in maniera anomala occorre */
002100090213/* parare il colpo riducendo il male al male minore ossia      */
002200090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002300090213/* metà piuttosto che confermarle. E ripartendo da una         */
002400090213/* situazione pulita.                                          */
002500090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002600090213/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
002700090213             MONMSG     MSGID(CPF8351) EXEC(DO)
002800090213             ENDCMTCTL
002900090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003000090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003100090213             ENDDO
003200090212
003300160609             CALL       PGM(TRTCT22R) PARM(&ESITO)
003400090213             MONMSG     MSGID(CPF0000) EXEC(DO)
003500090213             ROLLBACK
003600090213             ENDDO
003700090212
003800090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
003900090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004000090213 /* in modo pulito senza lasciare transazioni a metà.            */
004100090213             ENDCMTCTL
004200090216
004300091016             rmvLIBLE   LIB(FILTRAGRPF)
004400090216             MONMSG     MSGID(CPF0000)
004500091016             rmvLIBLE   LIB(FILTRAPRD)
004600090216             MONMSG     MSGID(CPF0000)
004700090216
004800090212             ENDPGM
