000100960528/********************************************************************/
000200960528/*      B O R D E R I Z Z A Z I O N E  BOLLE  E X P O R T  :        */
000300960528/*        DALLE SPUNTE DEL F. VIAGGIO REPERISCE FNARB01L            */
000400960528/*                                                                  */
000500960528/*      - RICEVE IL NR.FOGLIO VIAGGIO E IL MEMBRO(=M+KSC)           */
000600971219/*      - STAMPA BORDERO' +                                         */
000700971219/*      + TRASMISSIONE  E.D.I.                                      */
000800971219/*         SCRIVE RECORD IFCSUM TD..  IN WORK FILE                  */
000900050201/*         SCRIVE SNDIFCSUM                                         */
001000960528/********************************************************************/
001100960528             PGM        PARM(&KPJBA)
001200020916
001300960528             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001400050826             DCL        VAR(&SAVKPJBA) TYPE(*CHAR) LEN(502)
001500050201             DCL        VAR(&LIBEDSUM) TYPE(*CHAR) LEN(10)
001600960731             DCL        VAR(&DEF) TYPE(*CHAR) LEN(2)
001700961023             DCL        VAR(&FTT) TYPE(*CHAR) LEN(1)
001800971219             DCL        VAR(&KNMUS) TYPE(*CHAR) LEN(10)
001900020916             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
002000010612             DCL        VAR(&PRACHT) TYPE(*CHAR) LEN(2) VALUE('NO')
002100081210             DCL        VAR(&DETOF) TYPE(*CHAR) LEN(2) VALUE('NO')
002200110415             DCL        VAR(&AGILITYDK) TYPE(*CHAR) LEN(2) VALUE('NO')
002300050201             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10) VALUE('          ')
002400050201             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1) VALUE(' ')
002500050201             DCL        VAR(&FILSUM) TYPE(*CHAR) LEN(10) +
002600050201                          VALUE('IFCSUM')
002700050201             DCL        VAR(&CODFILE) TYPE(*CHAR) LEN(3) VALUE('785')
002800050207             DCL        VAR(&DAPROGR) TYPE(*CHAR) LEN(5) VALUE('     ')
002900050201             DCL        VAR(&D82CPT) TYPE(*CHAR) LEN(7)
003000110516             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
003100110513             DCL        VAR(&AINTESA) TYPE(*CHAR) LEN(1) VALUE(' ')
003200110513             DCL        VAR(&PGMTRAD) TYPE(*CHAR) LEN(10) VALUE(' ')
003300110516             DCL        VAR(&KSCTABPT) TYPE(*DEC) LEN(7 0) VALUE(0)
003400110419
003500050201             CHGVAR     VAR(&D82CPT) VALUE(%SST(&KPJBA 270 7))
003600050201             CHGVAR     VAR(&KNMUS) VALUE(%SST(&KPJBA 1 10))
003700050201             CHGVAR     VAR(&DEF) VALUE(%SST(&KPJBA 322 2))
003800050201             CHGVAR     VAR(&FTT) VALUE(%SST(&KPJBA 406 1))
003900110419
004000110419/* ?Utente a cui inviare un eventuale messaggio di errore            */
004100110419             CALLSUBR   SUBR(USER_MSG)
004200110419
004300110419/* ?Individua se si tratta  di uno dei Partners che hanno delle      */
004400110419/* ?particolarità per cui nel D82CPT c'è il codice specifico         */
004500110419             CALLSUBR   SUBR(CTRL_PTN)
004600110617
004700110617/*------                                                            -----*/
004800110617/*? serve per i file del progressivo TIVIR                              ?*/
004900110617/*------                                                            -----*/
005000110617             ADDLIBLE   LIB(GAITRAGRU) POSITION(*LAST)
005100110617             MONMSG     MSGID(CPF0000)
005200110617
005201111018             ADDLIBLE   LIB(GAITRAGRPS) POSITION(*LAST)
005202111018             MONMSG     MSGID(CPF0000)
005203111018
005300020916
005400050201/* ==================================================================*/
005500970124
005600970124             OVRDBF     FILE(FNARB55L) TOFILE(*LIBL/FNARB55L) +
005700970124                          SHARE(*YES)
005800970124             OVRDBF     FILE(FNARB01L) TOFILE(*LIBL/FNARB01L) +
005900970124                          SHARE(*YES)
006000970124             OVRDBF     FILE(FNART55L) TOFILE(*LIBL/FNART55L) +
006100970124                          SHARE(*YES)
006200970124             OVRDBF     FILE(FNART27L) TOFILE(*LIBL/FNART27L) +
006300970124                          SHARE(*YES)
006400070123             OVRDBF     FILE(FNBRV03L) TOFILE(*LIBL/FNBRV03L) +
006500970124                          SHARE(*YES)
006600070123             OVRDBF     FILE(FNBRV01L) TOFILE(*LIBL/FNBRV01L) +
006700040303                          SHARE(*YES)
006800970124             OVRDBF     FILE(FNEVS02L) TOFILE(*LIBL/FNEVS02L) +
006900970124                          SHARE(*YES)
007000970124             OVRDBF     FILE(FNEVS01L) TOFILE(*LIBL/FNEVS01L) +
007100970124                          SHARE(*YES)
007200990519             OVRDBF     FILE(FNANM10L) TOFILE(*LIBL/FNANM10L) +
007300970124                          SHARE(*YES)
007400050523/* ? Ridenominato il TREXP00F essendo un WRKFILE                        */
007500050523             OVRDBF     FILE(WFMAN00F) TOFILE(*LIBL/WFMAN00F) +
007600050523                          SHARE(*YES)
007700970123
007800050201/* ?       START     CONTROLLO DI SINCRONIA                             */
007900060109             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
008000970123             MONMSG     MSGID(CPF8351)
008100960528
008200050201/*?  ------------------------------------------------------------------- */
008300050201/*?  E L A B O R A Z.  D E F I N I T I V A   E   T R A S M I S S I O N E */
008400050201/*?  ------------------------------------------------------------------- */
008500961023             IF         COND(&DEF *EQ 'SI' *AND &FTT *NE ' ') THEN(DO)
008600050201
008700110419/* ?     ---> TRAMISSIONE E.D.I.             Flag Tipo Trasm. FTT     ---*/
008800051221             IF         COND(&FTT *EQ 'W' *OR &FTT *EQ 'Z' *OR &FTT +
008900051221                          *EQ 'P' *OR &FTT *EQ 'S') THEN(DO)
009000020916
009100050201/*?  ------------------------------------------------------------------- */
009200050204/*?  CREA in QTEMP EDIFCSUMDE x scrivere il dettaglio del Flat File      */
009300050201/*?  ossia tutti i segmenti (TDxx) e, allo stesso tempo,                 */
009400050204/*?  CREA in QTEMP EDIFCSUMTS che avrà Testata (TTxx) e Dettagli         */
009500050201/*?  copyfilati da copyfilare in fine sul SNDIFCSUM finale.              */
009600050201/*?  ------------------------------------------------------------------- */
009700110419
009800110419/* ?Utente a cui inviare un eventuale messaggio di errore            */
009900110419             CALLSUBR   SUBR(IN_QTEMP)
010000110419
010100050201/* ?------------------------------------------------------------------*/
010200050201/*?  Stampa Bordereau   +                                             */
010300050201/*?   Scrive DETTAGLIO EDI  sped. su Flat File  EDIFCSUM in QTEMP     */
010400050201/* ?------------------------------------------------------------------*/
010500050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
010600960528             CALL       PGM(TRTC83R1) PARM(&KPJBA)
010700050204             DLTOVR     FILE(EDIFCSUM)
010800050204
010900050201/* ?------------------------------------------------------------------*/
011000081210/*?  X  PRACHT AGGIUNTO QUESTO PROGRAMMA  PER DIVIDERE IN 4 IFCSUM    */
011100050201/* ?------------------------------------------------------------------*/
011200050201/* ?ALL'USCITA di questo Giro Pracht salta tutto xchè nel TRTC83R5C   */
011300050201/* ?sono già stati inviati i 2 Flat Files secondo i criteri chiesti   */
011400050201/* ?da PRACHT e quindi è già tutto fatto.                             */
011500050201/* ?------------------------------------------------------------------*/
011600081210             IF         COND(&PRACHT *EQ 'SI') THEN(DO)
011700050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
011800050203             CALL       PGM(TRTC83C1) PARM(&KPJBA)
011900050204             DLTOVR     FILE(EDIFCSUM)
012000010524             ENDDO
012100050201
012200081210/* ?------------------------------------------------------------------*/
012300081210/*?  X  DETOF  AGGIUNTO QUESTO PROGRAMMA  PER DIVIDERE IN 2 IFCSUM    */
012400081210/* ?------------------------------------------------------------------*/
012500081210/* ?ALL'USCITA di questo Giro TOF    salta tutto xchè nel TRTC83R6C   */
012600081210/* ?sono già stati inviati i 2 Flat Files secondo i criteri chiesti   */
012700081210/* ?da TOF Germania ...quindi è già tutto fatto.                      */
012800081210/* ?------------------------------------------------------------------*/
012900081210             IF         COND(&DETOF *EQ 'SI') THEN(DO)
013000081210             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
013100081210             CALL       PGM(TRTC83C2) PARM(&KPJBA)
013200081210             DLTOVR     FILE(EDIFCSUM)
013300081210             ENDDO
013400081210
013500110415/* ?------------------------------------------------------------------*/
013600110415/*?  X  AGILITY DK / FI QUESTO PROGRAMMA  PER DIVIDERE IN 2 IFCSUM    */
013700110415/* ?------------------------------------------------------------------*/
013800110415/* ?ALL'USCITA di questo Giro AGILITY salta tutto xchè nel TRTC83C3   */
013900110415/* ?sono già stati inviati i 2 Flat Files secondo i criteri chiesti   */
014000110415/* ?da AGILITY .....dividere in 2 i dati della Danimarca e Finlandia  */
014100110415/* ?------------------------------------------------------------------*/
014200110415             IF         COND(&AGILITYDK *EQ 'SI') THEN(DO)
014300110415             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMDE)
014400110415             CALL       PGM(TRTC83C3) PARM(&KPJBA)
014500110415             DLTOVR     FILE(EDIFCSUM)
014600110415             ENDDO
014700110415
014800050201/* ?------------------------------------------------------------------*/
014900110415/*  FINE PARTE PER PRACHT o TOF o AGILITY                              */
015000110415/*    INIZIO PARTE            (Ossia tutti gli altri)                  */
015100060104/* ? e non si tratta di DPD senza EDI quindi senza anche testata EDI   */
015200060104/* ?-------------------------------------------------------------------*/
015300081210             IF         COND((&PRACHT *EQ 'NO') *AND (&DETOF *EQ +
015400110415                          'NO')  *AND (&AGILITYDK *EQ 'NO')) THEN(DO)
015500010612
015600060109             IF         COND(&FTT *NE 'P') THEN(DO)
015700060109
015800050201/* Scrive i segmenti di testata su wrkfile QTEMP poi accoda i dettagli */
015900050201/* precedentemente impostati  e Conferma con il COMMIT                */
016000050204             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
016100960528             CALL       PGM(TRTC83R3) PARM(&KPJBA)
016200050204             DLTOVR     FILE(EDIFCSUM)
016300050204
016400050201/* poi accoda i dettaglio precedentemente impostati                   */
016500050204             CPYF       FROMFILE(QTEMP/EDIFCSUMDE) +
016600050204                          TOFILE(QTEMP/EDIFCSUMTS) MBROPT(*ADD)
016700090817
016800110513
016900110513
017000110513     /* ------------------------------------------------------- */
017100110513     /* sapendo se deve andare con INTESA oppure diretto su FTP */
017200110513     /* ------------------------------------------------------- */
017300110516             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
017400110516             CALL       PGM(TRTCT90TR) PARM(&ESITO &AINTESA &PGMTRAD +
017500110516                          &KSCTABPT)
017600110516             DLTOVR     FILE(EDIFCSUM)
017700110513
017800110516
017900110516             IF         COND((&AINTESA = 'N') *AND (&ESITO = '0')) +
018000110516                          THEN(DO)
018100110513
018200110513
018300110516             OVRDBF     FILE(EDIFCSUM) TOFILE(QTEMP/EDIFCSUMTS)
018400110525             CALL       PGM(TRTCT91R) PARM(&ESITO)
018500110516             DLTOVR     FILE(EDIFCSUM)
018600110516
018700110513
018800110513
018900110513             GOTO       CMDLBL(X_FINALE)
019000110513             ENDDO
019100110513
019200110525
019300110525/* ?INVIA il FILE a INTESA per TRADURLO dal SERVER INTESA            */
019400110525
019500110513
019600090817/* ?******************************************************************* */
019700090817/* ?                                                                    */
019800090817/* ? Prova ad ALLOCARE  il FILE SNDIFCSUM per eseguire il CPYF  in      */
019900090817/* ?  modo che altri Manifest non eseguano contemporaneamente da        */
020000090817/* ?  altre code lo stesso CPYF mischiando irreparabilmente i dati      */
020100090817/* ?  nelle righe del FLAT FILE in modo incomprensibile.                */
020200090817/* ?                                                                    */
020300090817/* ? COMUNQUE ritenta più volte fino a riuscirci.                       */
020400090817/* ?   (dopo 60 secondi di intervallo)                                  */
020500090817/* ?******************************************************************* */
020600090817
020700090817  ALLOCAFILE:
020800050201
020900090817             ALCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
021000090817             MONMSG     MSGID(CPF1002) EXEC(DO)
021100090817             DLYJOB     DLY(60) /* attende e riprova */
021200090817             GOTO       CMDLBL(ALLOCAFILE)
021300090817             ENDDO
021400090817
021500050201/* ?******************************************************************* */
021600050201/* ? Il Flat File completo di Testata + Dettaglio  viene copiato sul    */
021700050201/* ? SNDIFCSUM per essere tradotto e INVIATO                            */
021800050201/* ?******************************************************************* */
021900050204             CPYF       FROMFILE(QTEMP/EDIFCSUMTS) TOFILE(SNDIFCSUM) +
022000050204                          MBROPT(*ADD) FMTOPT(*NOCHK)
022100050204
022200060109             ENDDO
022300060109
022400050204             COMMIT
022500050201/*?-----------------------------------------------------------------------*/
022600050201/*?    Aggiorna i campi del Flat File x la traduzione ed il               */
022700050201/*?    DOWNLOAD del SNDIFCSUM tramite il TRTC102R                         */
022800050201/*?-----------------------------------------------------------------------*/
022900050201
023000050201             CHGVAR     VAR(&CODFILE) VALUE('785')
023100050221             CALL       PGM(TRTC102C) PARM(&TEST &USRMSG &FILSUM +
023200050207                          &CODFILE &DAPROGR)
023300050201
023400090817/* ?******************************************************************* */
023500090817/* ? quindi disalloca il SNDIFCSUM                                      */
023600090817/* ?******************************************************************* */
023700090817             DLCOBJ     OBJ((SNDIFCSUM *FILE *EXCL))
023800090817
023900010612             ENDDO
024000050201
024100050201/* ?   Fine-> TRAMISSIONE E.D.I. via sede    Flag Tipo Trasm. FTT     ---*/
024200960731             ENDDO
024300020219
024400050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
024500050201/*?  -----> TRAMISSIONE FEDEX                    ++++++++++++++++++++++*/
024600050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
024700020219             IF         COND(&FTT *EQ 'D') THEN(DO)
024800050201/* - STAMPO BORDERO' + SCRIVO EDI SPEDIZIONI FEDEX x PC File         */
024900050201/*      quindi Confermo con COMMIT i dati appena generati            */
025000020219             CALL       PGM(TRTC83R1) PARM(&KPJBA)
025100020219             COMMIT
025200020219             ENDDO
025300050201/*?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
025400050201/* ?   Fine-> ELABORAZIONE DEFINITIVA                                 ---*/
025500971219             ENDDO
025600971219
025700970123             ELSE       CMD(DO)
025800050201/* ?------------------------------------------------------------------- */
025900050203/* ?E L A B O R A Z.   P R O V V I S. NO  D E F I N I T I V A NO E.D.I. */
026000050201/* ?------------------------------------------------------------------- */
026100970123             CALL       PGM(TRTC83R1) PARM(&KPJBA)
026200970124             COMMIT
026300970123             ENDDO
026400050201/* ?------------------------------------------------------------------- */
026500110513 X_FINALE:
026600110513/* ?------------------------------------------------------------------- */
026700010426
026800010426             ENDCMTCTL
026900010426             MONMSG     MSGID(CPF8356)
027000110513
027100970127             RCLRSC     LVL(*CALLER)
027200970123
027300970123/* RICHIAMO PGM PER ESECUZIONE OPERAZIONI FINALI */
027400970123             CALL       PGM(TRTC83R4) PARM(&KPJBA)
027500960731
027600990908/* SE MANIFEST DEFINITIVO SOTTOMETTO LA TRASMISSIONE BOLLE/FV IN SEDE */
027700990908             IF         COND(&DEF *EQ 'SI') THEN(DO)
027800990908             CHGVAR     VAR(%SST(&KPJBA 135 4)) VALUE('LSA3')
027900990908             CHGVAR     VAR(%SST(&KPJBA 156 10)) VALUE('          ')
028000070424/* passo in kpjbu cme ter-part 999 per non elaborare eventuali record*/
028100070424/* presenti in fnblp46f in quanto non di competenza di questo pgm    */
028200070424             CHGVAR     VAR(%SST(&KPJBA 252 3)) VALUE('999')
028300990908             CALL       PGM(BCH10) PARM(&KPJBA)
028400070424             CHGVAR     VAR(&KPJBA) VALUE(&SAVKPJBA)
028500990908             ENDDO
028600110419
028700110419/* ?******************************************************************* */
028800110419/**********?---------------------------                       */
028900110419             SUBR       SUBR(USER_MSG)
029000110419/**********?---------------------------                       */
029100110419
029200110419             CHGVAR     VAR(&SAVKPJBA) VALUE(&KPJBA)
029300110419
029400110419/* ?Reperisce lo User a cui inviare msg di avviso                    */
029500110419             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
029600110419             CALL       PGM(TRTC95BR) PARM(&KPJBA)
029700110419             MONMSG     MSGID(CPF0000) EXEC(DO)
029800110419             CHGVAR     VAR(&USRMSG) VALUE(&KNMUS)
029900110419             ENDDO
030000110419             IF         COND(&USRMSG *EQ ' ') THEN(DO)
030100110419             CHGVAR     VAR(&USRMSG) VALUE(%SST(&KPJBA 250 10))
030200110419             ENDDO
030300110419
030400110419/* ?Reimposta KPJBA poichè aveva sporcato la KPJBU                   */
030500110419             CHGVAR     VAR(&KPJBA) VALUE(&SAVKPJBA)
030600110419
030700110419             ENDSUBR
030800110419/* ?******************************************************************* */
030900110419/**********?---------------------------                       */
031000110419             SUBR       SUBR(CTRL_PTN)
031100110419/**********?---------------------------                       */
031200110419
031300110419/*?==================================================================*/
031400110419/*? P R A C H T :                    su tab.:PT cod.: 3100008        */
031500110419/*? ha una particolarità :                                           */
031600110419/*? deve essere DIVISO IN 4 Flat Files e genera 4 IFCSUM separati    */
031700110419/*?==================================================================*/
031800110419             IF         COND(&D82CPT *EQ '3100008') THEN(DO)
031900110419             CHGVAR     VAR(&PRACHT) VALUE('SI')
032000110419             ENDDO
032100110419
032200110419/*?==================================================================*/
032300110419/*? T O F  Germania:                 su tab.:PT cod.: 3110001        */
032400110419/*? ha una particolarità :                                           */
032500110419/*? deve essere DIVISO IN 2 Flat Files e genera 2 IFCSUM separati    */
032600110419/*?==================================================================*/
032700110419             IF         COND(&D82CPT *EQ '3110001') THEN(DO)
032800110419             CHGVAR     VAR(&DETOF) VALUE('SI')
032900110419             ENDDO
033000110419
033100110419/*?==================================================================*/
033200110419/*? AGILITY DK / FI:                 su tab.:PT cod.: 3900005        */
033300110419/*? ha una particolarità :                                           */
033400110419/*? deve essere DIVISO IN 2 Flat Files e genera 2 IFCSUM separati    */
033500110419/*?  uno per la Danimarca e l'altro per la Finlandia                 */
033600110419/*?==================================================================*/
033700110419             IF         COND(&D82CPT *EQ '3900005') THEN(DO)
033800110419             CHGVAR     VAR(&AGILITYDK) VALUE('SI')
033900110419             ENDDO
034000110419
034100110419             ENDSUBR
034200110419/* ?******************************************************************* */
034300110419/**********?---------------------------                       */
034400110419             SUBR       SUBR(IN_QTEMP)
034500110419/**********?---------------------------                       */
034600110419
034700110419             RTVOBJD    OBJ(EDIFCSUM) OBJTYPE(*FILE) RTNLIB(&LIBEDSUM)
034800110419
034900110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
035000110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
035100110419                          NEWOBJ(EDIFCSUMTS)
035200110419             MONMSG     MSGID(CPF2110) EXEC(DO)
035300110419/* ? NON TROVATA LIBRERIA: cerca LA LIBRERIA AZIENDALE E RIPETO IL CMD   */
035400110419             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
035500110419             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(%SST(&KPJBA 92 10))
035600110419             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
035700110419             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
035800110419             CALL       PGM(TIBS55R) PARM(&DSBS55)
035900110419             CHGVAR VAR(&LIBEDSUM) VALUE(%SST(&DSBS55 73 10))
036000110419
036100110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
036200110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
036300110419                          NEWOBJ(EDIFCSUMTS)
036400110419             ENDDO
036500110419
036600110419             CRTDUPOBJ  OBJ(EDIFCSUM) FROMLIB(&LIBEDSUM) +
036700110419                          OBJTYPE(*FILE) TOLIB(QTEMP) +
036800110419                          NEWOBJ(EDIFCSUMDE)
036900990908
037000110419
037100110419             ENDSUBR
037200110525/* ?******************************************************************* */
037300110419/* ?******************************************************************* */
037400110419
037500960528FINE:        ENDPGM
