000100090225/*?******************************************************************/
000200090225
000300101018             PGM
000400090225
000500111214     CRTDUPOBJ  OBJ(TRTCT14W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000600111214                  TOLIB(QTEMP) NEWOBJ(WFTMP784)
000700100723
000800111214     CRTDUPOBJ  OBJ(TRTCT14W) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000900111214                  TOLIB(QTEMP) NEWOBJ(WFTMP781)
001000101018
001100111213             CRTBNDRPG  PGM(GAITRAFIL/TRTCT14R1) +
001200101018                          SRCFILE(GAITRASRC/SRCTRTC) +
001300111214                          SRCMBR(TRTCT14R1) REPLACE(*YES)
001400090216
001500090212             ENDPGM
001600101018/*?******************************************************************/
