000100930128      ***********************************************************************
000200960830      *   AZZERAMANTO NUMERATORI MESSAGGI                                   *
000300930128      ***********************************************************************
000400930128     H              J
000500960528     F*---------------------------------------------------------------------*
000600960528     F*  DATA BASE                                                          *
000700960528     F*---------------------------------------------------------------------*
000800960726     FEDTAB01LUF  E           K        DISK
000900960528     I*---------------------------------------------------------------------*
001000960528     I* DS
001100960528     I*---------------------------------------------------------------------*
001200960830     IWLBDA8      DS
001300960830     I                                        1   80G02DAT
001400960830     I                                        9  160G02INV
001500960830     I                                       17  17 G02ERR
001600960830     I                                       18  220G02TGI
001700960726     IDSMS      E DSEDIDSMS
001800960528     C*---------------------------------------------------------------------*
001900960528     C* Ciclo principale
002000960528     C*---------------------------------------------------------------------*
002100960528     C* Definizione campi di work
002200960830     C           *LIKE     DEFN TABCOD    KCOD
002300960830     C* Recupero data e ora x messaggio
002400960830     C                     TIME           WHHDAT 140
002500960830     C                     MOVE WHHDAT    G02DAT
002600960830     C                     MOVE WHHDAT    DATA    60
002700960830     C                     MOVEL*BLANK    G02ERR
002800960830     C                     CALL 'XSRDA8'
002900960830     C                     PARM           WLBDA8
003000960830     C                     Z-ADDG02INV    WOGGI   80        UDATE
003100960528     C*
003200960830     C* Eseguo azzeramento numeratori
003300960830     C                     MOVEL'MS'      KCOD
003400960830     C           KCOD      CHAINEDTAB01L             30
003500960830     C           *IN30     DOWEQ'0'
003600960830     C           TABFLG    IFEQ *BLANKS
003700960726     C                     MOVELTABUNI    DSMS
003800960830     C                     Z-ADD0         §MSNUM
003900960830     C                     Z-ADDWOGGI     §MSDAT
004000960726     C                     MOVELDSMS      TABUNI
004100960726     C                     UPDATEDTAB000
004200960830     C                     END
004300960830     C* Lettura successiva
004400960830     C           KCOD      READEEDTAB01L                 30
004500960726     C                     END
004600960528     C*
004700960830     C                     SETON                     LR
