000100020228     A*** FILE : TRTC83R8D *------------------------------------------*
000200020228     A*   TRASMISSIONE SINGOLA BOLLA A FEDEX                          **
000300000000     A***-------------------------------------------------------------**
000400020228     A                                      DSPSIZ(24 80 *DS3)
000500020228     A                                      CHGINPDFT
000600020228     A                                      PRINT
000700941221     A*
000800941221     A**-------------------------------------------------------------**
000900020228     A          R TC83D01
001000020228     A                                      CA03
001100020228     A                                      CF06
001200020228     A  28        $MSG          78   M
001300020228     A            RSUT          20A  O  1  3
001400020228     A                                  1 26'* Spedizioni da inviare a Fedex *'
001500020228     A                                      DSPATR(RI)
001600020228     A                                      DSPATR(UL)
001700020228     A                                  1 61'TRTC83R20'
001800020228     A                                  1 71DATE
001900020228     A                                      EDTCDE(Y)
002000020228     A            KNSIF         10A  O  2  3
002100020228     A            KNMUS         10A  O  2 14
002200020228     A                                  2 71TIME
002300020228     A                                  7 16'Anno'
002400020228     A            D1AAS          4Y 0B  7 33EDTCDE(Z)
002500020228     A                                      CHECK(RB)
002600020228     A  21                                  ERRMSG('Bolla inesistente' 21)
002700020228     A  22                                  ERRMSG('Bolla non per FEDEX' 22)
002800020228     A  24                                  ERRMSG('Bolla già trasmessa' 24)
002900020228     A                                      DSPATR(CS)
003000020228     A                                  8 16'L.Partenza'
003100020228     A            D1LNP          3Y 0B  8 33EDTCDE(Z)
003200020228     A  21                                  ERRMSG('Bolla inesistente' 21)
003300020228     A  22                                  ERRMSG('Bolla non per FEDEX' 22)
003400020228     A  24                                  ERRMSG('Bolla già trasmessa' 24)
003500020228     A                                      CHECK(RB)
003600020228     A                                      DSPATR(CS)
003700020228     A                                  9 16'Serie'
003800020228     A            D1NRS          2Y 0B  9 33EDTCDE(Z)
003900020228     A  21                                  ERRMSG('Bolla inesistente' 21)
004000020228     A  22                                  ERRMSG('Bolla non per FEDEX' 22)
004100020228     A  24                                  ERRMSG('Bolla già trasmessa' 24)
004200020228     A                                      CHECK(RB)
004300020228     A                                      DSPATR(CS)
004400020228     A                                 10 16'Nr.Spedizione'
004500020228     A            D1NSP          7Y 0B 10 33EDTCDE(Z)
004600020228     A                                      CHECK(RB)
004700020228     A                                      DSPATR(CS)
004800020228     A  21                                  ERRMSG('Bolla inesistente' 21)
004900020228     A  22                                  ERRMSG('Bolla non per FEDEX' 22)
005000020228     A  24                                  ERRMSG('Bolla già trasmessa' 24)
005100020228     A                                 12 16'Data Trasmisssione'
005200020228     A                                 13 16'Foglio Viaggio'
005300020228     A            D1DFV          8Y 0B 13 33DSPATR(CS)
005400020228     A                                      EDTCDE(Y)
005500020228     A  25                                  ERRMSG('Data errata o mancante' 25)
005600020228     A                                 22  2'                                  -
005700020228     A                                                                         -
005800020228     A                                               '
005900020228     A                                      DSPATR(UL)
006000020228     A                                 23  4'F3=Fine'
006100020228     A                                 23 34'F6=Conferma'
