000100120823/*?******************************************************************/
000200120823/*?  RICEVE ED ELABORA tracciato NETExpress       da UPLOAD         */
000300120823/*?  Ricezione in Sede tramite server FTP x cliente                 */
000400120823/*? Come formato .CSV ossia i campi sono separati da (;)            */
000500120823/*?******************************************************************/
000600120823
000700090225
000800090225             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000900090225
001000090225             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001100090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001200090225             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001300090225             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001400090225             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001500090225
001600090225             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
001700090212
001800090212
001900091016             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
002000090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002100090216
002200091016             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
002300090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002400090216
002500090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002600090213/* procedura/programma fosse finita in maniera anomala occorre */
002700090213/* parare il colpo riducendo il male al male minore ossia      */
002800090213/* con un rollback chiudere le precedenti transazioni fatte a  */
002900090213/* metà piuttosto che confermarle. E ripartendo da una         */
003000090213/* situazione pulita.                                          */
003100090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003200090213/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
003300090213             MONMSG     MSGID(CPF8351) EXEC(DO)
003400090213             ENDCMTCTL
003500090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003600090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003700090213             ENDDO
003800090212
003900120823             CALL       PGM(TRTCT15R) PARM(&ESITO)
004000090213             MONMSG     MSGID(CPF0000) EXEC(DO)
004100090213             ROLLBACK
004200090213             ENDDO
004300090212
004400090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
004500090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004600090213 /* in modo pulito senza lasciare transazioni a metà.            */
004700090213             ENDCMTCTL
004800090216
004900091016             rmvLIBLE   LIB(FILTRAGRPF)
005000090216             MONMSG     MSGID(CPF0000)
005100091016             rmvLIBLE   LIB(FILTRAPRD)
005200090216             MONMSG     MSGID(CPF0000)
005300090216
005400090212             ENDPGM
