000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050726             DCL        VAR(&TIPO) TYPE(*CHAR) LEN(1)
000500050726
000600050726             ADDLIBLE   LIB(WRKQUERY) POSITION(*LAST)
000700050726             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
000800050510
000900050510/* ?------------------------------------------------------------------ */
001000050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001100050510/* ?------------------------------------------------------------------ */
001200050726             CHGVAR     VAR(&TIPO) VALUE(%SST(&KPJBA 247 1))
001300050510
001400050517
001500050726             IF         COND(&TIPO *EQ '1') THEN(RUNQRY QRY(EDISNDSUM))
001600050726             IF         COND(&TIPO *EQ '2') THEN(RUNQRY QRY(EDISNDSTA))
001700050726             IF         COND(&TIPO *EQ '3') THEN(RUNQRY QRY(EDIRCVSUM))
001800050726             IF         COND(&TIPO *EQ '4') THEN(RUNQRY QRY(EDIRCVSTA))
001900050517
002000050726
002100050726             RMVLIBLE   LIB(WRKQUERY)
002200050726             MONMSG     MSGID(CPF0000)
002300050726
002400050510             ENDPGM
