000100130109/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                              */
000200130410/*?******************************************************************/
000300130419/*?            ELABORA IFTMBP   O.R.M. VAO       per DWNLOAD        */
000400130419/*?      Trasmisisone  tramite server FTP x cliente                 */
000500130410/*?******************************************************************/
000600090225
000700130419             PGM        PARM(&KPJBA)
000800130419             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000900130520             DCL        VAR(&NOME) TYPE(*CHAR) LEN(10)
001000130430             DCL        VAR(&FUNZIONE) TYPE(*CHAR) LEN(5)
001100130523             DCL        VAR(&TOGLILIB) TYPE(*CHAR) LEN(1) VALUE('S')
001200130430             CHGVAR     VAR(&FUNZIONE) VALUE(%SST(&KPJBA 257 5)) /* +
001300130430                          Tipo Operazione x come viene richiamato */
001400090216
001500130520             RTVNETA    SYSNAME(&NOME)
001600130520
001700130520
001800130520             IF         COND(&NOME *EQ 'AS888') THEN(DO)
001900130520             ADDLIBLE   LIB(GAITRAGRPS)
002000130523             MONMSG     MSGID(CPF2103) EXEC(DO) /* E' GIA IN LISTA +
002100130523                          LIBRERIE */
002200130523             CHGVAR     VAR(&TOGLILIB) VALUE('N')
002300130523             enddo
002400130520             enddo
002500130520
002600130520
002700130520             IF         COND(&NOME *NE 'AS888') THEN(DO)
002800130520             ADDLIBLE   LIB(GAITRAGRU)
002900130523             MONMSG     MSGID(CPF2103) EXEC(DO) /* E' GIA IN LISTA +
003000130523                          LIBRERIE */
003100130523             CHGVAR     VAR(&TOGLILIB) VALUE('N')
003200130523             enddo
003300130520             enddo
003400130520
003500130520
003600130430             IF         COND(&FUNZIONE *EQ 'OPEN') THEN(DO)
003700130430
003800090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
003900090213/* procedura/programma fosse finita in maniera anomala occorre */
004000090213/* parare il colpo riducendo il male al male minore ossia      */
004100090213/* con un rollback chiudere le precedenti transazioni fatte a  */
004200090213/* metà piuttosto che confermarle. E ripartendo da una         */
004300090213/* situazione pulita.                                          */
004400090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004500090213             MONMSG     MSGID(CPF8351) EXEC(DO)
004600090213             ENDCMTCTL
004700090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
004800090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004900090213             ENDDO
005000090212
005100130430             ENDDO
005200130430
005300130429             CALL       PGM(TRTCT97R) PARM(&KPJBA)
005400090213             MONMSG     MSGID(CPF0000) EXEC(DO)
005500090213             ROLLBACK
005600090213             ENDDO
005700090212
005800130430
005900130430             IF         COND(&FUNZIONE *EQ 'CLOSE') THEN(DO)
006000130430
006100090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
006200090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
006300090213 /* in modo pulito senza lasciare transazioni a metà.            */
006400090213             ENDCMTCTL
006500090216
006600130430             ENDDO
006700130430
006800130520
006900130520             IF         COND(&NOME *EQ 'AS888') THEN(DO)
007000130523             IF         COND(&TOGLILIB *EQ 'S') THEN(DO)
007100130520             RMVLIBLE   LIB(GAITRAGRPS)
007200130520             MONMSG     MSGID(CPF2104) /* E' GIA IN LISTA LIBRERIE */
007300130523             enddo
007400130520             enddo
007500130520
007600130520
007700130520             IF         COND(&NOME *NE 'AS888') THEN(DO)
007800130523             IF         COND(&TOGLILIB *EQ 'S') THEN(DO)
007900130520             RMVLIBLE   LIB(GAITRAGRU)
008000130520             MONMSG     MSGID(CPF2104) /* E' GIA IN LISTA LIBRERIE */
008100130523             enddo
008200130520             enddo
008300130520
008400130520
008500090216
008600090212             ENDPGM
