000100880609/********************************************************************/
000200010913/*  RICEVE ED ELABORA ARCHIVI E.D.I.  IN SEDE E LI TRASMETTE "TC77" */
000300880609/********************************************************************/
000400010913             PGM        PARM(&KPJBA)
000500010911
000600010913             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700050302             DCL        VAR(&FLGTST) TYPE(*CHAR) LEN(1) VALUE(' ')
000800050302             DCL        VAR(&USRMSG) TYPE(*CHAR) LEN(10)
000900050302             DCL        VAR(&NAMSYS) TYPE(*CHAR) LEN(10) VALUE('          ')
001000050302
001100050302             RTVNETA    SYSNAME(&NAMSYS)
001200060523             IF         COND(&NAMSYS *EQ 'AS888') THEN(DO)
001300050302             CHGVAR     VAR(&FLGTST) VALUE('P')
001400050302             ENDDO
001500050302
001600050825/* ?Reperisce lo User a cui inviare msg di avviso                      */
001700050825             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
001800050825             CALL       PGM(TRTC95BR) PARM(&KPJBA)
001900050825             CHGVAR     VAR(&USRMSG) VALUE(%SST(&KPJBA 250 10))
002000010911
002100050825             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(' ')
002200050302             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE(&USRMSG)
002300050302             CHGVAR     VAR(%SST(&KPJBA 257 1)) VALUE(&FLGTST)
002400050302             CALL       PGM(TRTC105R) PARM(&KPJBA)
002500050302
002600010911 FINE:
002700010903             ENDPGM
