000100980330     A*%%TS  SD  19980330  173540  EDPRE       REL-V3R7M0  5716-PW1
000200950321?    A*--------------------------------------------------------------*
000300950321?    A*      --------  I M P O R  T A N T I S S I M O -------        *
000400950321?    A*--------------------------------------------------------------*
000500950321?    A*      PER MODIFICHE VEDERE A FILIALI VEDERE RRFNLR53D         *
000600950321?    A*--------------------------------------------------------------*
000700911028     A*** FILE : FLFR53D *--------------------------------------------*
000800911028     A*          CHIUSURA DISTINTA                                     *
000900911028     A***-------------------------------------------------------------**
001000980330     A*%%EC
001100980330     A                                      DSPSIZ(24 80 *DS3)
001200980330     A                                      PRINT
001300980330     A          R TC87S01                   SFL
001400980330     A*%%TS  SD  19980330  173540  EDPRE       REL-V3R7M0  5716-PW1
001500980401     A            V1CNOT        32A  B  2  6DSPATR(UL)
001600980330     A                                  2  2'JUT'
001700980330     A                                      DSPATR(UL)
001800980330     A          R TC87C01                   SFLCTL(TC87S01)
001900980330     A*%%TS  SD  19980330  173201  EDPRE       REL-V3R7M0  5716-PW1
002000980330M    A                                      WINDOW(TC87Z01)
002100980330     A                                      CF01
002200980330     A                                      ROLLUP(95)
002300980330     A                                      OVERLAY
002400980330     A  20                                  SFLDSP
002500980330     A  21                                  SFLDSPCTL
002600980330     A N21                                  SFLCLR
002700980330     A                                      SFLSIZ(0008)
002800980330     A                                      SFLPAG(0007)
002900980330     A            NR1KEY         4S 0H      TEXT('Subfile record number x posiz-
003000980330     A                                      ionamento cursore')
003100980330     A                                      SFLRCDNBR
003200980330     A                                  1  2'Numero segnacollo Euroexpress ecce-
003300980330     A                                      dente'
003400980330     A          R TC87Z01
003500980330     A*%%TS  SD  19980330  100325  EDPRE       REL-V3R7M0  5716-PW1
003600980330     A                                      WINDOW(11 35 10 40)
003700980330     A                                      WDWBORDER((*DSPATR HI))
003800980330     A                                  9  2'F1=Conferma'
003900980330     A                                  9 17'ROLLUP=Caricam.altri sgn'
004000961120     A          R TC87D02
004100961120     A*%%TS  SD  19940222  164504  EDPSR       REL-V2R1M0  5738-PW1
004200961120     A                                      KEEP
004300961120     A                                      OVERLAY
004400961120     A                                      ASSUME
004500961120     A                                      PUTOVR
004600961120     A                                  2  1' '
004700961120     A                                      OVRATR
