000100090226     A*%%TS  SD  20090226  105432  EDPAB       REL-V5R4M0  5722-WDS
000200090226     A*%%EC
000300090226     A                                      DSPSIZ(24 80 *DS3)
000400090226     A                                      REF(*LIBL/DS2F)
000500090226     A                                      CHGINPDFT(HI CS)
000600090226     A                                      PRINT
000700090226     A                                      ERRSFL
000800090226     A                                      CA03
000900090226     A                                      HELP
001000090226     A                                      ALTHELP
001100030122     A*-------------------------------------*
001200090225     A          R D1
001300090225     A*%%TS  SD  20090225  154849  EDPAB       REL-V5R4M0  5722-WDS
001400090225     A                                      CA12
001500090226     A N06                                  CF06
001600090225     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001700090225     A                                      CSRLOC(H1RIGA     H1COLO)
001800090225     A                                      OVERLAY
001900090225     A            H1NMRC        10A  H      TEXT('Nome Record')
002000090225     A            H1NMFL        10A  H      TEXT('Nome Campo')
002100090225     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002200090225     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002300090225     A                                      ore')
002400090225     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002500090225     A                                      ursore')
002600090226     A            H1COD         35A  H
002700090226     A            H1UNB         35A  H
002800090225     A            D1FUN         10A  O  3 33
002900090225     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003000090225     A                                      vi a tutta la videata')
003100090225     A            D1ANN         15A  O  4 64
003200090225     A  08                                  DSPATR(RI)
003300090225     A  08                                  DSPATR(HI)
003400090225     A                                  7  2'Segmento ..........:'
003500090225     A            D1SEG          3   O  7 24DSPATR(RI)
003600090225     A            D1DSEG        30   O  7 29
003700090225     A                                  9  2'Valore Ricevuto ...:'
003800090225     A            D1COD         35A  B  9 24
003900090225     A N02                                  DSPATR(PC)
004000090225     A  02                                  DSPATR(PR)
004100090225     A N02                                  DSPATR(HI)
004200090225     A N02                                  DSPATR(CS)
004300090225     A  50                                  ERRMSG('Manca Codice' 50)
004400090226     A  51                                  ERRMSG('Codice già presente' 51)
004500090225     A                                 11  2'Valore su VAB Bart.:'
004600090225     A            D1VAB1        35A  B 11 24CHECK(LC)
004700090225     A  03                                  DSPATR(PR)
004800090225     A                                      DSPATR(PC)
004900090226     A  52                                  ERRMSG('Manca Valore x conversione -
005000090226     A                                      dati su VAB' 52)
005100090225     A            D1VAB2        35A  B 12 24CHECK(LC)
005200090225     A  03                                  DSPATR(PR)
005300090225     A                                      DSPATR(PC)
005400090226     A  52                                  ERRMSG('Manca Valore x conversione -
005500090226     A                                      dati su VAB' 52)
005600090225     A                                 14  2'Descrizione .......:'
005700090225     A            D1DES         50A  B 14 24CHECK(LC)
005800090225     A  03                                  DSPATR(PR)
005900090225     A                                      DSPATR(PC)
006000090226     A  53                                  ERRMSG('Manca Descrizione' 53)
006100090225     A                                 17  2'se il valore ricevuto è particolar-
006200090225     A                                      e solo per uno specifico cliente,'
006300090225     A                                 18  2'inserire cod. UNB del cliente'
006400090225     A            D1UNB         35A  B 19 24
006500090226     A  03                                  DSPATR(PR)
006600090226     A                                      DSPATR(PC)
006700090226     A  54                                  ERRMSG('Codice UNB errato' 54)
006800090225     A                                 22  4'F3=Fine'
006900090226     A N06                             22 30'F6=Conferma'
007000090225     A                                 22 68'F12=Ritorno'
007100040930     A*------------------------------------------------------------------
007200090225     A          R T1
007300090225     A*%%TS  SD  20090225  154849  EDPAB       REL-V5R4M0  5722-WDS
007400090225     A                                  1  3SYSNAME
007500090225     A            NOMSIF        10A  O  1 12
007600090225     A                                  1 24'    Valore EDI in Valore VAB     '
007700090225     A                                      DSPATR(UL)
007800090225     A                                      DSPATR(RI)
007900090225     A            NOMPGM        10A  O  1 59
008000090225     A                                  1 70DATE
008100090225     A                                      EDTCDE(Y)
008200090225     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
008300090225     A            T1OPE         30A  O  2 26
008400090225     A                                  2 59USER
008500090225     A                                  2 70TIME
