000100090225/*?******************************************************************/
000200100709/*?  RICEVE ED ELABORA IFCSUM                     da UPLOAD         */
000300100709/*?  Ricezione in Sede tramite UPLOAD                               */
000400090225/*?******************************************************************/
000500090225
000600110714             PGM
000700090225
000800090225             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000900090225             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001000110208             DCL        VAR(&ESITO_SAV) TYPE(*CHAR) LEN(1) VALUE('0')
001100110208             DCL        VAR(&TRADOTTO) TYPE(*CHAR) LEN(1)
001200090225             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001300090225             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001400090225             DCL        VAR(&TEST) TYPE(*CHAR) LEN(1)
001500110208             DCL        VAR(&SECONDGIRO) TYPE(*CHAR) LEN(1) VALUE(' ')
001600100927             DCL        VAR(&TIPO_FILE) TYPE(*CHAR) LEN(6) VALUE(' ')
001700100927             DCL        VAR(&VERSIONE) TYPE(*CHAR) LEN(3) VALUE(' ')
001800100927             DCL        VAR(&RELEASE) TYPE(*CHAR) LEN(3) VALUE(' ')
001900100927             DCL        VAR(&AGENZIA) TYPE(*CHAR) LEN(3) VALUE(' ')
002000100927             DCL        VAR(&ASSOCIAZ) TYPE(*CHAR) LEN(6) VALUE(' ')
002100101005             DCL        VAR(&PGM_TRADUZ) TYPE(*CHAR) LEN(10) VALUE(' ')
002200090225
002300090225             CHGVAR     VAR(&TEST) VALUE(%SST(&TIVLRDS 160 1))
002400090212
002500110208/* Aggiunge le librerie di Filiale su cui tradurre i dati      */
002600090212
002700110208             ADDLIBLE   LIB(FILTRAGRPF) POSITION(*AFTER UNITRAGRP)
002800090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
002900090216
003000110208             ADDLIBLE   LIB(FILTRAPRD) POSITION(*AFTER FILTRAGRPF)
003100090216             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
003200090216
003300090213/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
003400090213/* procedura/programma fosse finita in maniera anomala occorre */
003500090213/* parare il colpo riducendo il male al male minore ossia      */
003600090213/* con un rollback chiudere le precedenti transazioni fatte a  */
003700090213/* metà piuttosto che confermarle. E ripartendo da una         */
003800090213/* situazione pulita.                                          */
003900090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004000090213/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
004100090213             MONMSG     MSGID(CPF8351) EXEC(DO)
004200090213             ENDCMTCTL
004300090213             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
004400090213             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
004500090213             ENDDO
004600090212
004700110208/*-------------------------------------------------------------*/
004800110208/* NON POSSONO ESSERCI PIU' FILE CONSECUTIVI SULLO STESSO      */
004900110208/*  MEMBRO DEL TIVIN00R.     - QUESTA E'UNA REGOLA -           */
005000110208/*                e va verificate  dopo aver finito la prima   */
005100110208/*                traduzione si deve verificare che siano      */
005200110208/*                finite le righe lette sul TIVIN.             */
005300110208/*-------------------------------------------------------------*/
005400110208
005500110208/*   INIZIA IL GIRO .                                          */
005600110208
005700100726/*-------------------------------------------------------------*/
005800110208/*  il TRTCT90R: interpreta quale tipo di messaggio sta        */
005900110208/*    leggendo e decide quindi con quale programma eseguire    */
006000110208/*   la traduzione.                                            */
006100100726/*-------------------------------------------------------------*/
006200100727 RILEGGE:
006300100927             CALL       PGM(TRTCT90R) PARM(&ESITO &TIPO_FILE +
006400101008                          &VERSIONE &RELEASE &AGENZIA &ASSOCIAZ +
006500101008                          &PGM_TRADUZ)
006600090213             MONMSG     MSGID(CPF0000) EXEC(DO)
006700110208             ROLLBACK
006800110208             CHGVAR     VAR(&ESITO) VALUE('2')
006900110208             GOTO       CMDLBL(FINE_EOF)
007000090213             ENDDO
007100100727
007200110208/*-------------------------------------------------------------*/
007300110208/*   F I N E     F i l e      o   P R O B L E M I              */
007400110208/*                                                             */
007500110208             IF         COND((&TIPO_FILE *EQ 'FINE_F') *OR (&ESITO +
007600110208                          *NE '0')) THEN(GOTO CMDLBL(FINE_EOF))
007700110208/*                                                             */
007800110208/*-------------------------------------------------------------*/
007900100727
008000110208
008100110208/*-------------------------------------------------------------*/
008200110208/*   Se facendo un secondo giro si accorge che non è a EoFile  */
008300110208/*   ha delle altre righe erroneamente attaccate al primo msg  */
008400110208/* ->Deve dare errore poichè NON DEVONO eserci più files       */
008500110208/*   accodati sullo stesso membro TIVIN00R.<-                  */
008600110208/*                                                             */
008700110208             IF         COND(&SECONDGIRO *EQ 'S') THEN(DO)
008800110208             CHGVAR     VAR(&ESITO) VALUE('2')
008900110208             GOTO       CMDLBL(FINE_EOF)
009000110208             ENDDO
009100110208/*                                                             */
009200110208/* + File accodati su stesso membro TIVIN00R ->messaggi ERRORE */
009300110208/*-------------------------------------------------------------*/
009400090212
009500110208
009600100726/*   I F C S U M                                               */
009700110208/*-------------------------------------------------------------*/
009800110208/*   TRADUZIONE dello Standard S93A                            */
009900110208/*                                                             */
010000101005             IF         COND(&PGM_TRADUZ *EQ 'TRTCT93R') THEN(DO)
010100110208             CHGVAR     VAR(&TRADOTTO) VALUE('1')
010200100927             CALL       PGM(TRTCT93R) PARM(&ESITO)
010300100726             ENDDO
010400110208/*                                                             */
010500110208/*-------------------------------------------------------------*/
010600100726
010700110208
010800110208/*   I F C S U M                                               */
010900110208/*-------------------------------------------------------------*/
011000110208/*   TRADUZIONE dello Standard D96A                            */
011100110208/*                                                             */
011200101005             IF         COND(&PGM_TRADUZ *EQ 'TRTCT96R') THEN(DO)
011300110208             CHGVAR     VAR(&TRADOTTO) VALUE('1')
011400100927             CALL       PGM(TRTCT96R) PARM(&ESITO)
011500100927             ENDDO
011600110208/*                                                             */
011700110208/*-------------------------------------------------------------*/
011800120103
011900120103/*   I F T S T A  DUCROS VERS. D96A                            */
012000120103/*-------------------------------------------------------------*/
012100120103/*   TRADUZIONE FUORI Standard                                 */
012200120103/*                                                             */
012300120103             IF         COND(&PGM_TRADUZ *EQ 'TRTCT14R') THEN(DO)
012400120103             CHGVAR     VAR(&TRADOTTO) VALUE('1')
012500120103             CALL       PGM(TRTCT14C) PARM(&TIVLRDS &ESITO &PRMLIT +
012600120103                          &PRMFIR)
012700120103             ENDDO
012800120103/*                                                             */
012900120103/*-------------------------------------------------------------*/
013000100927
013100100726/*   I F T S T A                                               */
013200110208/*-------------------------------------------------------------*/
013300110208/*   TRADUZIONE dello Standard D94A                            */
013400110208/*                                                             */
013500101018             IF         COND(&PGM_TRADUZ *EQ 'TRTCT94R') THEN(DO)
013600110208             CHGVAR     VAR(&TRADOTTO) VALUE('1')
013700101025             CALL       PGM(TRTCT94C) PARM(&ESITO)
013800100726             ENDDO
013900110208/*                                                             */
014000110208/*-------------------------------------------------------------*/
014100100726
014200100928
014300110208/*-------------------------------------------------------------*/
014400110208/*  SE NON HA TRADOTTO NULLA DEVE SEGNALARLO ALTRIMENTI NON    */
014500110208/*  CI SI ACCORGE DI NULLA .                                   */
014600110208/*                                                             */
014700110208             IF         COND(&TRADOTTO *NE '1') THEN(DO)
014800110208             CHGVAR     VAR(&ESITO) VALUE('2')
014900100928             GOTO       CMDLBL(FINE_EOF)
015000100928             ENDDO
015100110208/*                                                             */
015200110208/*  File NON TRADOTTO ->  SEGNALAZIONE di Errore               */
015300110208/*-------------------------------------------------------------*/
015400100928
015500101008
015600110208
015700110208 /*-------------------------------------------------------------*/
015800110208 /* Qui salva l'esito se deve segnalare un'anomalia da errori   */
015900110208 /*                                                             */
016000110208             IF         COND(&ESITO *NE '0') THEN(CHGVAR +
016100110208                          VAR(&ESITO_SAV) VALUE(&ESITO))
016200110208 /*                                                             */
016300110208 /*  Dopo aver TRADOTTO ->  lo salva x NON sporcarlo dopo       */
016400110208 /*-------------------------------------------------------------*/
016500101008
016600110208
016700110208
016800110208 /*-------------------------------------------------------------*/
016900110208 /*  Tenta un secondo Giro per verificare che tutte le righe    */
017000110208 /*  del TIVIN siano state elaborate e NON vi sia sullo stesso  */
017100110208 /*  membro un altro file attaccato al primo .....altrimenti    */
017200110208 /*  deve segnalare l'errore.                                   */
017300110208 /*                                                             */
017400110208             CHGVAR     VAR(&SECONDGIRO) VALUE('S')
017500100727             GOTO       CMDLBL(RILEGGE)
017600110208 /*                                                             */
017700110208 /*-------------------------------------------------------------*/
017800100727
017900100727 FINE_EOF:
018000110208
018100110208 /*-------------------------------------------------------------*/
018200110208 /* se doveva segnalare un'anomalia se l'era salvata            */
018300110208 /*    così se la reimposta -> e segnala l'errore.              */
018400110208 /*                                                             */
018500110208             IF         COND(&ESITO_SAV *NE '0') THEN(CHGVAR +
018600110208                          VAR(&ESITO) VALUE(&ESITO_SAV))
018700110208 /*                                                             */
018800110208 /*-------------------------------------------------------------*/
018900100727
019000110208 /*--------------------------------------------------------------*/
019100090213 /* se per qualsiasi motivo il programma si è interrotto in modo */
019200090213 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
019300090213 /* in modo pulito senza lasciare transazioni a metà.            */
019400110208 /*                                                              */
019500090213             ENDCMTCTL
019600100726             MONMSG     MSGID(CPF0000)
019700110208 /*                                                             */
019800110208 /*-------------------------------------------------------------*/
019900090216
020000110208             rmvLIBLE   LIB(FILTRAGRPF)
020100090216             MONMSG     MSGID(CPF0000)
020200110208             rmvLIBLE   LIB(FILTRAPRD)
020300090216             MONMSG     MSGID(CPF0000)
020400090216
020500090212             ENDPGM
020600110208 /*-------------------------------------------------------------*/
