000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600080221             PGM        PARM(&FILE &LAST_UPD)
000700991111
000800080220
000900080221             DCL        VAR(&FILE)     TYPE(*CHAR) LEN(10)
001000080221             DCL        VAR(&LAST_UPD) TYPE(*CHAR) LEN(13)
001100080221             DCLF       FILE(QTEMP/TMPFDLAGR)
001200080221
001300080221             RCVF
001400080221             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001500080221             CHGVAR     VAR(&LAST_UPD) VALUE(&MBCHGC *CAT &MBCHGD +
001600080221                          *CAT &MBCHGT)
001700991111
001800080221  FINE:
001900080221
002000990907             ENDPGM
