000100000000  /*---------------------------------------------------------------*/
000200980121  /*   SCARICA LIBRERIA BARTVAS PER CLIENTI VAS (SU TAPXX)         */
000300971011  /*   IN FORMATO INTERSCAMBIO  + SAVLIB                           */
000400000000  /*---------------------------------------------------------------*/
000500971009             PGM        PARM(&KPJBA)
000600000000
000700971009             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800910115             DCL        VAR(&RISP) TYPE(*CHAR) LEN(1)
000900910405             DCL        VAR(&MSG) TYPE(*CHAR) LEN(100)
001000990206             DCL        VAR(&RISP2) TYPE(*CHAR) LEN(4)
001100971011             DCL        VAR(&NUME) TYPE(*DEC) LEN(3 0)
001200980924             DCL        VAR(&MDL) TYPE(*CHAR) LEN(4)
001300971011             DCLF       FILE(QSYS/QAFDMBR)
001400980121             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001500980121             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
001600971222             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001700971222             RTVNETA    SYSNAME(&SYSNAME)
001800980924             RTVSYSVAL  SYSVAL(QMODEL) RTNVAR(&MDL)
001900971113
002000980121             CHGVAR     VAR(&LIB) VALUE(%SUBSTRING(&KPJBA 247 10))
002100980121             CHGVAR     VAR(&DEV) VALUE(%SUBSTRING(&KPJBA 257 10))
002200910405
002300971223             IF         COND(&LIB *EQ '       ') THEN(CHGVAR +
002400971223                          VAR(&LIB) VALUE('BARTVAS'))
002500971223
002600971011             CHGVAR     VAR(&MSG) VALUE('(C G) Montare nastro su +
002700980121                          TAPXX per scarico dati "VAS Clienti" in +
002800971011                          formato Interscambio + SAVLIB')
002900910115
003000910115             SNDUSRMSG  MSG(&MSG) VALUES(C G) DFT(C) TOMSGQ(QSYSOPR) +
003100910115                          MSGRPY(&RISP)
003200910115             IF         COND((&RISP *EQ 'C') *OR (&RISP *EQ 'c')) +
003300910115                          THEN(GOTO CMDLBL(ENDPGM))
003400911209
003500010621             SNDUSRMSG  MSG('Se si vuole inizializzare il supporto +
003600010621                          su TAPXX rispondere con il modello della +
003700010621                          cassetta inserita (6150, 9120, 9250 4GB) +
003800010621                          (altrimenti rispondere NO)') +
003900010621                          VALUES('6150' '9120' '9250' 'NO  ' 'no  ' +
004000010621                          '4GB ' '4gb ') DFT('NO ') TOMSGQ(QSYSOPR) +
004100010621                          MSGRPY(&RISP2)
004200000705             IF         COND(&DEV *EQ 'TAP01' *OR &DEV *EQ 'TAP11') +
004300000705                          THEN(DO)
004400990203             IF         COND(&RISP2 *EQ '6150') THEN(INZTAP +
004500990203                          DEV(&DEV) NEWVOL(VAS) CHECK(*NO) +
004600990203                          DENSITY(10000))
004700990203             IF         COND(&RISP2 *EQ '9120') THEN(INZTAP +
004800990203                          DEV(&DEV) NEWVOL(VAS) CHECK(*NO) +
004900990203                          DENSITY(*QIC1000))
005000990203             IF         COND(&RISP2 *EQ '9250') THEN(INZTAP +
005100990203                          DEV(&DEV) NEWVOL(VAS) CHECK(*NO) +
005200990203                          DENSITY(*QIC2GB))
005300010621             IF         COND(&RISP2 *EQ '4GB ' *OR &RISP2 *EQ '4gb +
005400010621                          ') THEN(INZTAP DEV(&DEV) NEWVOL(VAS) +
005500010621                          CHECK(*NO) DENSITY(*QIC4GB))
005600990203                          ENDDO
005700990316             IF         COND(&RISP2 *NE 'NO') THEN(DO)
005800980924             IF         COND(&DEV *EQ 'TAP07') THEN(INZTAP DEV(&DEV) +
005900980924                          NEWVOL(VAS) CHECK(*NO) DENSITY(*FMT2GB))
006000990316                          ENDDO
006100950502
006200971113             CPYTOTAP   FROMFILE(&LIB/AZCPR00F) TOFILE(QTAPE) +
006300971009                          TOSEQNBR(1) TOLABEL(AZCPR00F) +
006400980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
006500970401                          TOEXPDATE(*PERM)
006600971009
006700971113             CPYTOTAP   FROMFILE(&LIB/AZCPC00F) TOFILE(QTAPE) +
006800971009                          TOSEQNBR(2) TOLABEL(AZCPC00F) +
006900980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
007000971009                          TOEXPDATE(*PERM)
007100971009
007200971113             CPYTOTAP   FROMFILE(&LIB/AZCPL00F) TOFILE(QTAPE) +
007300971009                          TOSEQNBR(3) TOLABEL(AZCPL00F) +
007400980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
007500971009                          TOEXPDATE(*PERM)
007600971009
007700971113             CPYTOTAP   FROMFILE(&LIB/AZCPS00F) TOFILE(QTAPE) +
007800971009                          TOSEQNBR(4) TOLABEL(AZCPS00F) +
007900980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
008000971009                          TOEXPDATE(*PERM)
008100971009
008200971113             CPYTOTAP   FROMFILE(&LIB/AZCPE00F) TOFILE(QTAPE) +
008300971009                          TOSEQNBR(5) TOLABEL(AZCPE00F) +
008400980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
008500971009                          TOEXPDATE(*PERM)
008600971009
008700971113             CPYTOTAP   FROMFILE(&LIB/AZCAE00F) TOFILE(QTAPE) +
008800971009                          TOSEQNBR(6) TOLABEL(AZCAE00F) +
008900980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
009000971009                          TOEXPDATE(*PERM)
009100000502
009200000502             IF         COND(&LIB *NE 'PTVAS') THEN(DO)
009300971113             CPYTOTAP   FROMFILE(&LIB/AZCPF00F) TOFILE(QTAPE) +
009400971009                          TOSEQNBR(7) TOLABEL(AZCPF00F) +
009500980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
009600971009                          TOEXPDATE(*PERM)
009700911209
009800971113             CPYTOTAP   FROMFILE(&LIB/TABEL00F) TOFILE(QTAPE) +
009900971009                          TOSEQNBR(8) TOLABEL(TABEL00F) +
010000980121                          TODEV(&DEV) TOENDOPT(*LEAVE) +
010100970401                          TOEXPDATE(*PERM)
010200950828
010300971011             CHGVAR     VAR(&NUME) VALUE(8)
010400000502             ENDDO
010500000502
010600000502
010700971113             CHKOBJ     OBJ(&LIB/SRCBART) OBJTYPE(*FILE)
010800950828             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOS))
010900911209
011000971113             DSPFD      FILE(&LIB/SRCBART) TYPE(*MBR) +
011100971011                          OUTPUT(*OUTFILE) FILEATR(*PF) +
011200971011                          OUTFILE(QTEMP/§FPH)
011300971011             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
011400971011
011500971011             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/§FPH)
011600971011READ:
011700971011             RCVF
011800971011             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
011900971011
012000971011             IF         COND((&MBNAME) *EQ '          ') THEN(GOTO +
012100971011                          CMDLBL(READ)) /* senza membro */
012200971011
012300971011             CHGVAR     VAR(&NUME) VALUE(&NUME + 1)
012400971011
012500971113             CPYTOTAP   FROMFILE(&LIB/SRCBART) TOFILE(QTAPSRC) +
012600971011                          FROMMBR(&MBNAME) TOSEQNBR(&NUME) +
012700980121                          TOLABEL(&MBNAME) TODEV(&DEV) +
012800971011                          TOENDOPT(*LEAVE) TOEXPDATE(*PERM)
012900971011             GOTO       CMDLBL(READ)
013000971011 ENDF:
013100910530
013200950502NOS:
013300051207             IF         COND(&MDL *EQ ' 520') THEN(DO)
013400080303             SAVLIB     LIB(&LIB) DEV(&DEV) TGTRLS(V5R2M0)
013500031205             ENDDO
013600051207             IF         COND(&MDL *NE ' 520') THEN(DO)
013700080303             SAVLIB     LIB(&LIB) DEV(&DEV) TGTRLS(V5R2M0)
013800051207             ENDDO
013900970925
014000990203     /*      DSPTAP     DEV(&DEV) OUTPUT(*PRINT)        */
014100911209
014200910115ENDPGM:      ENDPGM
