000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600080221             PGM        PARM(&FILE &ATTESA)
000700991111
000800080220
000900080221 GUFO:       DCL        VAR(&FILE)     TYPE(*CHAR) LEN(10)
001000080221             DCL        VAR(&ATTESA)   TYPE(*DEC)
001100080221
001200080221             DSPFD      FILE(&FILE) TYPE(*MBR) OUTPUT(*OUTFILE) +
001300080221                          OUTFILE(QTEMP/TMPFDLAGR)
001400080220
001500080221             CALL       PGM(TRTCLRCHK) PARM(&FILE &ATTESA)
001600080220             MONMSG     MSGID(CPF0000)
001700080220
001800991111
001900080221 CICLA:      DLYJOB     DLY(&ATTESA)
002000000621             GOTO       CMDLBL(GUFO)
002100991111
002200990907             ENDPGM
