000100000000     A          R DATI
000200000000     A                                      RCVDETACH(01 'RICEVUTO +
000300000000     A                                                FINE TRASMISS.')
000400000000     A            DATO         528
000500000000     A************* RECORD FINE
000600000000     A          R FINE                      TEXT('RECORD FINE')
000700000000     A                                      DETACH
000800000000     A          R EVOKE                     TEXT('RECORD X EVOKE')
000900900719     A                                      EVOKE('GAICMZ/RECIVECL' PARM1 PARM2)
001000000000     A            PARM1         10   P
001100000000     A            PARM2         10   P
