000100000000     PGM PARM(&SAVEFILE &LIB)
000200000000     DCL VAR(&SAVEFILE) TYPE(*CHAR) LEN(10)
000300000000     DCL VAR(&LIB) TYPE(*CHAR) LEN(10)
000400900924     ADDLIBLE GAICMZ
000500000000CHKOBJ     OBJ(&LIB/&SAVEFILE) OBJTYPE(*FILE)
000600000000MONMSG     MSGID(CPF0000) EXEC(CRTSAVF FILE(&LIB/&SAVEFILE) +
000700000000             AUT(*ALL) TEXT('Savefile creato automaticamente da +
000800000000             RECIVECL'))
000900000000CLRSAVF    FILE(&LIB/&SAVEFILE)
001000000000OVRSAVF    FILE(SAVEFILE) TOFILE(&LIB/&SAVEFILE)
001100900402             OVRICFDEVE PGMDEV(AA) RMTLOCNAME(*REQUESTER) +
001200900402                          CMNTYPE(*APPC)
001300900924                          ADDLIBLE &LIB
001400900924                          MONMSG CPF0000
001500000000CALL       PGM(*LIBL/RECIVE)
001600900402 FINE:       ENDPGM
