000100000000     FSAVEFILEIF  F     528            DISK                           UC
000200000000     F                                              KINFDS SAVEDS
000300000000     FLINEA   O   E                    WORKSTN
000400000000     F                                              KINFDS INFDS
000500000000     ISAVEFILEAA  01
000600000000     IDATO        DS                            528
000700000000     IINFDS       DS
000800000000     I                                      401 402 MAJCOD
000900000000     ISAVEDS      DS
001000000000     I                                    B 156 1590NMREC
001100950216      *---------------------------------------------------------------*
001200000000      *?Lancio programma sistema remoto                              ?*
001300000000      *---------------------------------------------------------------*
001400000000     C           *ENTRY    PLIST
001500000000     C                     PARM           PARM1  10
001600000000     C                     PARM           PARM2  10
001700000000     C                     WRITEEVOKE                  99
001800000000     C   99      MAJCOD    DSPLY                           ERRORE EVOKE
001900000000      *---------------------------------------------------------------*
002000000000      *?Trasmissione dati SAVEFILE                                   ?*
002100000000      *---------------------------------------------------------------*
002200000000     C                     OPEN SAVEFILE
002300000000     C           *IN90     DOWNE'1'
002400000000     C                     READ SAVEFILE  DATO           90
002500000000     C                     WRITEDATI                   99  ERRORE LINEA
002600000000     C   99      MAJCOD    DSPLY
002700950216     C  N99                END
002800000000     C           ENDPGM    TAG
002900000000     C                     WRITEFINE
003000000000     C                     SETON                     LR
