000100860613PGM (&SC &FIL &JOB &UTE &NUMJ &NUMSP)
000200860613DCL &SC *CHAR 1
000300000000DCL &FIL *CHAR 10
000400000000DCL &JOB *CHAR 10
000500000000DCL &UTE *CHAR 10
000600000000DCL &NUMJ *CHAR 6
000700900330DCL &NUMSP *DEC  (4 0)
000800860613MONMSG CPF0000
000900900330IF         COND(&SC = '5') THEN(DSPSPLF FILE(&FIL) +
001000860613             JOB(&NUMJ/&UTE/&JOB) SPLNBR(&NUMSP))
001100900330IF         COND(&SC = '8') THEN(WRKSPLFA FILE(&FIL) +
001200860613             JOB(&NUMJ/&UTE/&JOB) SPLNBR(&NUMSP))
001300900330IF         COND(&SC = '3') THEN(HLDSPLF FILE(&FIL) +
001400860613             JOB(&NUMJ/&UTE/&JOB) SPLNBR(&NUMSP))
001500860613IF         COND(&SC = '6') THEN(RLSSPLF FILE(&FIL) +
001600860613             JOB(&NUMJ/&UTE/&JOB) SPLNBR(&NUMSP))
001700000000ENDPGM
