000100900705PGM   (&PARAM &OPZION &LIBARR)
000200900705DCL &PARAM *CHAR 112
000300900705DCL &OPZION *CHAR 1
000400900705DCL &FILE   *CHAR 10
000500900705DCL &LIBARR *CHAR 10
000600900705DCL &MBR    *CHAR 10
000700900705DCL &NBR    *DEC  (6 0)
000800900705DCL &RCDL   *DEC  (5 0)
000900900705CHGVAR &FILE (%SST(&PARAM 27 10))
001000900705CHGVAR &MBR  (%SST(&PARAM 37 10))
001100900705CHGVAR &NBR  (%SST(&PARAM 47  6))
001200900705CHGVAR &RCDL (%SST(&PARAM 84  5))
001300900705DLTF QTEMP/&FILE
001400900705MONMSG CPF0000
001500900705IF (&OPZION = 'A') DO
001600900705             RCVNETF    FROMFILE(&FILE) TOFILE(&LIBARR/*FROMFILE) +
001700900705                          FROMMBR(&MBR) MBROPT(*ADD) NBR(&NBR)
001800900705                   ENDDO
001900900705IF (&OPZION = 'R') DO
002000900705             RCVNETF    FROMFILE(&FILE) TOFILE(&LIBARR/*FROMFILE) +
002100900705                          FROMMBR(&MBR) MBROPT(*REPLACE) NBR(&NBR)
002200900705                   ENDDO
002300900705
002400900705IF (&OPZION = 'T') DO
002500900705             CRTSAVF    FILE(QTEMP/&FILE)
002600900705             RCVNETF    FROMFILE(&FILE) TOFILE(QTEMP/*FROMFILE) +
002700900705                                                         NBR(&NBR)
002800900705             IF         COND(&LIBARR = '*LIBL') THEN(RSTOBJ OBJ(*ALL) +
002900900705                          SAVLIB(&FILE) DEV(*SAVF) SAVF(QTEMP/&FILE))
003000900705             ELSE       CMD(RSTOBJ OBJ(*ALL) SAVLIB(&FILE) DEV(*SAVF) +
003100900705                          SAVF(QTEMP/&FILE) RSTLIB(&LIBARR))
003200900705                   ENDDO
003300900705IF (&OPZION = '4') DO
003400900705             DLTNETF    FILE(&FILE) NBR(&NBR)
003500900705                   ENDDO
003600900705ENDPGM
