000100900705     FNETFL00FIF  E                    DISK
000200900705     FSNANETFDCF  E                    WORKSTN
000300900705     F                                        RRN   KSFILE SNANETFS
000400900705     E                    EXC     1   1 80
000500900705     IPARAM     E DSNETFL00F
000600900705     I           SDS
000700900705     I                                      254 263 USER
000800900705     C*****************************************************************
000900900705     C*     RIEMPIE SUBFILE
001000900705     C*****************************************************************
001100900705     C                     MOVEL'*LIBL'   LIBARR
001200900705     C           READ      TAG
001300900705     C                     MOVE *ZERO     RRN
001400900705     C           1         SETLLNETFL00F
001500900705     C                     DO   *HIVAL
001600900705     C                     READ NETFL00F                 66
001700900705     C  N66                DO
001800900705     C                     ADD  1         RRN     30
001900900705     C                     WRITESNANETFS                 67
002000900705     C                     END
002100900705     C  N66                END
002200900705     C*****************************************************************
002300900705     C*  VISUALIZZA SUBFILE
002400900705     C*****************************************************************
002500900705     C           RRN       COMP 0                        90
002600900705     C                     WRITESNANETF1
002700900705     C                     EXFMTSNANETFC
002800900705     C   KC                GOTO FINE
002900900705     C   KE                EXSR AGGIOR
003000900705     C*****************************************************************
003100900705     C*  ELABORA SCELTE
003200900705     C*****************************************************************
003300900705     C                     DO   *HIVAL
003400900705     C           READC     TAG
003500900705     C                     READCSNANETFS                 55
003600900705     C  N55                DO
003700900705     C           OPZION    IFEQ 'A'
003800900705     C           OPZION    OREQ 'R'
003900900705     C           NFDFT     IFEQ '*SAVF'
004000900705     C                     GOTO READC
004100900705     C                     END
004200900705     C                     END
004300900705     C           OPZION    IFEQ 'T'
004400900705     C           NFDFT     ANDNE'*SAVF'
004500900705     C                     GOTO READC
004600900705     C                     END
004700900705     C                     CALL 'SNANETFC'
004800900705     C                     PARM           PARAM
004900900705     C                     PARM           OPZION
005000900705     C                     PARM           LIBARR
005100900705     C                     END
005200900705     C  N55                END
005300900705     C                     EXSR AGGIOR
005400900705     C*****************************************************************
005500900705     C*  FINE
005600900705     C*****************************************************************
005700900705     C           FINE      TAG
005800900705     C                     SETON                     LR
005900900705     C*****************************************************************
006000900705     C           AGGIOR    BEGSR
006100900705     C                     CLOSENETFL00F
006200900705     C                     CALL 'QCMDEXC'
006300900705     C                     PARM EXC,1     CMD    80
006400900705     C                     PARM 80        LEN    155
006500900705     C                     OPEN NETFL00F
006600900705     C                     SETON                     9091
006700900705     C                     WRITESNANETFC
006800900705     C                     SETOF                     9091
006900900705     C                     GOTO READ
007000900705     C                     ENDSR
007100900705**
007200900705WRKNETF   OUTPUT(*OUTFILE)   OUTFILE(QTEMP/NETFL00F)
