000100000000PGM
000200000000DCLF       FILE(*LIBL/SNAMNU0V) RCDFMT(OUTSND01V)
000300000000             CHGVAR  &LIB   ('*LIBL     ')
000400000000 VEDI:       SNDRCVF    RCDFMT(OUTSND01V)
000500900330 IF &IN03 GOTO FINE
000600000000 IF (&LIB = '  ') GOTO VEDI
000700000000ELSE DO
000800000000CHKOBJ     OBJ(&LIB/&OUTQ) OBJTYPE(*OUTQ)
000900000000             MONMSG CPF0000    EXEC(DO)
001000000000                                    CHGVAR  &IN10 ('1')
001100000000                                    GOTO VEDI
001200000000                                    ENDDO
001300000000     ENDDO
001400900330CRTPF      FILE(QTEMP/OUTD00F) RCDLEN(133)
001500000000MONMSG CPF0000
001600000000          OVRPRTF QPRTSPLQ    HOLD(*YES)
001700000000WRKOUTQ    OUTQ(&LIB/&OUTQ) OUTPUT(*PRINT)
001800000000CPYSPLF    FILE(QPRTSPLQ) TOFILE(*LIBL/OUTD00F)
001900900330             DLTSPLF    FILE(QPRTSPLQ)
002000000000CALL       PGM(*LIBL/SNAOUTR)
002100000000FINE: ENDPGM
