000100000000     A          R PARAMR
000200000000     A            FILOBJ         1          TEXT('SE FILE DB=F  SE SAVF=S')
000300000000     A            OBJ           10          TEXT('NOME OGGETTO')
000400000000     A            LIB           10          TEXT('NOME LIBRERIA')
000500000000     A            MBR           10          TEXT('NOME MEMBRO ')
000600000000     A            TIPO           7          TEXT('TIPO OGGETTO')
000700000000     A            ADDREP         1          TEXT('ADD=A  REPLACE=R')
000800000000     A            IDEL           8          TEXT('USER ID ELEMENT NAME')
000900000000     A            IDGR           8          TEXT('USER ID GROUP NAME')
001000000000     A            NBR            6          TEXT('NUMERO NET. FILE')
