000100000000PGM  &SNAPAR
000200000000DCL &SNAPAR *CHAR 61
000300000000DCLF       FILE(*LIBL/SNAPAR)
000400000000DCL &MBROPT *CHAR 8  ('*REPLACE')
000500000000CHGVAR  &FILOBJ   %SST(&SNAPAR 1 1)
000600000000CHGVAR  &OBJ      %SST(&SNAPAR 2 10)
000700000000CHGVAR  &LIB      %SST(&SNAPAR 12 10)
000800000000CHGVAR  &MBR      %SST(&SNAPAR 22 10)
000900000000CHGVAR  &ADDREP   %SST(&SNAPAR 39 1)
001000000000CHGVAR  &NBR      %SST(&SNAPAR 56 6)
001100000000IF (&ADDREP = 'A') CHGVAR &MBROPT    ('*ADD    ')
001200000000IF         COND(&FILOBJ = 'F') THEN(RCVNETF FROMFILE(&OBJ) +
001300000000             TOFILE(&LIB/&OBJ) FROMMBR(&MBR) TOMBR(&MBR) +
001400000000             MBROPT(&MBROPT) NBR(&NBR))
001500000000ELSE  DO
001600000000CRTSAVF    FILE(QTEMP/&OBJ)
001700000000RCVNETF    FROMFILE(&OBJ) TOFILE(QTEMP/&OBJ) NBR(&NBR)
001800000000RSTOBJ     OBJ(*ALL) SAVLIB(&OBJ) SAVF(QTEMP/&OBJ) MBROPT(*ALL) +
001900000000             RSTLIB(&LIB)
002000000000ENDDO
002100000000ENDPGM
