000100900516PGM
000200900516DCL &LIB$ *CHAR 10
000300900516DCL &OBJ$ *CHAR 10
000400900516DCL &LIB$$ *CHAR 10
000500900516DCL &LIBAR$ *CHAR 10
000600900516DCL &SYS$ *CHAR 10
000700900516DCL &TIPO *CHAR 7
000800900516DCL &OL   *CHAR 1
000900900608DCL &SINO *CHAR 2
001000900516RTVDTAARA                  (*LDA (1 1))    &OL
001100900608RTVDTAARA   (*LDA (11 10))     &LIB$       /*  LIBRERIA INTERA  */
001200900608RTVDTAARA   (*LDA (21 10))     &OBJ$      /* OGGETTI            */
001300900608RTVDTAARA   (*LDA (31 10))     &LIB$$     /* LIB. OGGETTI       */
001400900608RTVDTAARA   (*LDA (41 10))     &LIBAR$    /*  LIB. DI ARRIVO  */
001500900608RTVDTAARA   (*LDA (51 10))     &SYS$      /* SIST. DI ARRIVO  */
001600900608RTVDTAARA   (*LDA (61 7))      &TIPO      /* TIPO OGG.   */
001700900608RTVDTAARA   (*LDA (71 2))      &SINO      /* TIPO OGG.   */
001800900516IF  (&OL ='L')   DO       /*SALVO LIBRERIA   */
001900900608DLTF  QTEMP/&LIB$
002000900608MONMSG CPF0000
002100981119             CRTSAVF    FILE(QTEMP/&LIB$)
002200981119             SAVLIB     LIB(&LIB$) DEV(*SAVF) SAVF(QTEMP/&LIB$) +
002300981119                           DTACPR(*YES)
002400900608CALL SENDCL  PARM(&LIB$ 'QTEMP' &SYS$  &OL &LIBAR$ &SINO)
002500900608                 ENDDO
002600900608ELSE DO                   /* SALVO OGGETTI  */
002700900608DLTF  QTEMP/&LIB$$
002800900608MONMSG CPF0000
002900900608CRTSAVF     QTEMP/&LIB$$
003000080623             SAVOBJ     OBJ(&OBJ$) LIB(&LIB$$) DEV(*SAVF) +
003100080623                          OBJTYPE(&TIPO) SAVF(QTEMP/&LIB$$) +
003200080623                          TGTRLS(*CURRENT) DTACPR(*YES)
003300900608CALL SENDCL  PARM(&LIB$$ 'QTEMP' &SYS$  &OL &LIBAR$ &SINO)
003400900608                 ENDDO
003500900608ENDPGM
