000100960221     A*------------------------------------------------------------------*
000200960221     A*  Testata realzioni azioni/menù
000300960221     A*------------------------------------------------------------------*
000400960221     A          R TESTA
000500960221     A*
000600960221     A            RSUT          20A  O  1  1
000700960221     A                                  1 33'***  STAMPA RELAZIONI AZIONI/MENU'-
000800960221     A                                      ' --> MENU'' PRINCIPALE/PROFILO  **-
000900960221     A                                      *'
001000960221     A            NOMPGM        10A  O  1104
001100960221     A                                  1115DATE
001200960221     A                                      EDTCDE(Y)
001300960222     A                                  1124'PAG.'
001400960221     A            PAGE           4  0O  1129EDTCDE(Z)
001500960221     A            KNSIF         10A  O  2  1
001600960221     A            KNMUS         10A  O  2 12
001700960221     A                                  2115TIME
001800960222     A            CMP132       132A     4  1
001900960222     A                                  5 40'MENU'''
002000960222     A                                  5 46'INIZIALE'
002100960222     A                                  5 59'CODICE'
002200960222     A                                  5 66'PROFILO'
002300960222     A                                  5 76'DECODIFICA'
002400960222     A            CM1132       132A     6  1
002500960222     A                                  7  1' '
002600960221     A*------------------------------------------------------------------*
002700960221     A*  Testata azioni
002800960221     A*------------------------------------------------------------------*
002900960221     A          R TESAZ
003000960221     A*
003100960221     A                                     1'Codice'
003200960221     A                                     8'Azione....:'
003300960221     A            STPAZN         4   O    20
003400960221     A*------------------------------------------------------------------*
003500960221     A*  Testata menù
003600960221     A*------------------------------------------------------------------*
003700960221     A          R TESMN
003800960221     A*
003900960221     A                                     1'Codice'
004000960221     A                                     8'Menù......:'
004100960221     A            STPMNU         4   O    20
004200960221     A*------------------------------------------------------------------*
004300960221     A*  Dettaglio
004400960221     A*------------------------------------------------------------------*
004500960221     A          R DETTA
004600960221     A*
004700960221     A            STPPMN         4   O    46
004800960221     A            STPPRF        10   O    61
004900960221     A            STPDEC        50   O    76SPACEA(1)
