000100930713     H*---------------------------------------------------------------*
000200940409     H* BAR900R                                                       *
000300940409     H* CONVERSIONE PROFILI  DA MODULO BASE A MODULO BASE PRO         *
000400930713     H*---------------------------------------------------------------*
000500940409     FKFPRF00FIF  E           K        DISK
000600940409     FKPPRF01LUF  E           K        DISK                      A
000700930713     C*
000800940409     C                     READ KFPRF00                  21
000900930713     C           *IN21     DOWEQ*OFF
001000940409     C                     MOVELKKNMU     §§3     3
001100940409     C           §§3       IFNE 'ACG'
001200940409     C           KKNMU     CHAINKPPRF01L             21
001300940409     C*
001400940409     C                     MOVELKKNMU     PRFNMU
001500940409     C                     MOVELKNMIN     PRFNMI
001600940409     C                     MOVELKNMSI     PRFNSI
001700940409     C                     MOVELKTEXT     PRFTXT
001800940409     C                     MOVELKPGIN     PRFPGI
001900940409     C                     MOVELKLBIN     PRFLBI
002000940409     C                     MOVELKPGFI     PRFPGF
002100940409     C                     MOVELKLBFI     PRFLBF
002200940409     C                     MOVE '0'       PRFLIN
002300940409     C                     MOVELKPRJQ     PRFJBQ
002400940409     C                     MOVE '2'       PRFAZA
002500940409     C                     MOVEL'1'       PRFMSU
002600940409     C                     MOVEL'1'       PRFMST
002700940409     C         21          WRITEKPPRF000
002800940409     C        N21          UPDATKPPRF000
002900940409     C                     END
003000940409     C                     READ KFPRF00                  21
003100930713     C                     END
003200930713     C*
003300930713     C                     SETON                     LR
