000100940506             PGM
000200940506             DCLF       FILE(ACGGAA/KFTOD00F)
000300940506 LOOP:       RCVF       RCDFMT(KFTOD00)
000400940329             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NEXT))
000500940506             IF         COND(&KKNMT *EQ 'GENERICO  ') THEN(GOTO +
000600940506                          CMDLBL(LOOP))
000700960129             CHGDEVDSP  DEVD(&KKNMT) PRTDEV(&KKQOT) OUTQ(&KKQOT)
000800951019             MONMSG     MSGID(CPF0000)
000900940329             GOTO LOOP
001000940329 NEXT:       ENDPGM
