000100951030 BAR916C:   PGM
000200960314
000300960314             DCL        VAR(&KDRECV) TYPE(*CHAR) LEN(27)
000400960314             DCL        VAR(&ULTAZ) TYPE(*CHAR) LEN(9)
000500960314             RTVDTAARA  DTAARA(ACGGAA/KDRECV *ALL) RTNVAR(&KDRECV)
000600960314             CHGVAR     VAR(&ULTAZ) VALUE(%SST(&KDRECV 8 16))
000700960318             CHGDTAARA  DTAARA(PROBAS/KPDT1 (1 9)) VALUE(&ULTAZ)
000800960312
000900960313             ADDLIBLE   LIB(PROBAS)
001000960313             MONMSG     MSGID(CPF0000)
001100960313
001200960323             ENDSBS     SBS(HLSBS) DELAY(10)
001300960312             MONMSG     MSGID(CPF0000)
001400960323             ENDSBS     SBS(GAIJRS) DELAY(10)
001500960323             MONMSG     MSGID(CPF0000)
001600960323             ENDSBS     SBS(GAICMZ) DELAY(60)
001700960323             MONMSG     MSGID(CPF0000)
001800960318             ENDSBS     SBS(KSBATCH) DELAY(30)
001900960318             MONMSG     MSGID(CPF0000)
002000960318             ENDPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C) DELAY(60)
002100960318             MONMSG     MSGID(CPF0000)
002200960312
002300960312             DLYJOB     DLY(90)
002400960312
002500951030             CRTLIB     LIB(EXAZM) TEXT('EX Menu ed Azioni')
002600951102             CRTDUPOBJ  OBJ(K*) FROMLIB(GAITRAAZM) OBJTYPE(*ALL) +
002700951102                          TOLIB(EXAZM) DATA(*YES)
002800951024
002900951017             ADDLIBLE   LIB(ACGGAA) POSITION(*LAST)
003000951017             MONMSG     MSGID(CPF0000)
003100951019
003200951030             CALL       PGM(BAR914C) /* Modifica pgm iniziale x +
003300951030                          Nuovo Mod. Base */
003400951030
003500951019             CALL       PGM(BAR910C) /* mette su device +
003600951019                          "associazione video stampante "  */
003700951019
003800951030             DLTF       FILE(GAITRAAZM/KF*)
003900951030
004000960312             CRTDUPOBJ  OBJ(K*) FROMLIB(PROFIL) OBJTYPE(*FILE) +
004100960312                          TOLIB(GAITRAAZM) DATA(*YES)
004200960312
004300960312             DLTJOBD    JOBD(HL400/TFM200C)
004400960312             MONMSG     MSGID(CPF0000)
004500960312             MOVOBJ     OBJ(PROFIL/TFM200C) OBJTYPE(*JOBD) TOLIB(HL400)
004600960312             MONMSG     MSGID(CPF0000)
004700960312             DLTJOBD    JOBD(HL400/TFT000C)
004800960312             MONMSG     MSGID(CPF0000)
004900960312             MOVOBJ     OBJ(PROFIL/TFT000C) OBJTYPE(*JOBD) TOLIB(HL400)
005000960312             MONMSG     MSGID(CPF0000)
005100960312             DLTJOBD    JOBD(HL400/TFT112C)
005200960312             MONMSG     MSGID(CPF0000)
005300960312             MOVOBJ     OBJ(PROFIL/TFT112C) OBJTYPE(*JOBD) TOLIB(HL400)
005400960312             MONMSG     MSGID(CPF0000)
005500960312             DLTJOBD    JOBD(HL400/TFT120C)
005600960312             MONMSG     MSGID(CPF0000)
005700960312             MOVOBJ     OBJ(PROFIL/TFT120C) OBJTYPE(*JOBD) TOLIB(HL400)
005800960312             MONMSG     MSGID(CPF0000)
005900960312             DLTJOBD    JOBD(HL400/TFT121C)
006000960312             MONMSG     MSGID(CPF0000)
006100960312             MOVOBJ     OBJ(PROFIL/TFT121C) OBJTYPE(*JOBD) TOLIB(HL400)
006200960312             MONMSG     MSGID(CPF0000)
006300960312             DLTJOBD    JOBD(HL400/TFT130C)
006400960312             MONMSG     MSGID(CPF0000)
006500960312             MOVOBJ     OBJ(PROFIL/TFT130C) OBJTYPE(*JOBD) TOLIB(HL400)
006600960312             MONMSG     MSGID(CPF0000)
006700960312             DLTJOBD    JOBD(HL400/TFT201C)
006800960312             MONMSG     MSGID(CPF0000)
006900960312             MOVOBJ     OBJ(PROFIL/TFT201C) OBJTYPE(*JOBD) TOLIB(HL400)
007000960312             MONMSG     MSGID(CPF0000)
007100960312
007200960312             DLTJOBD    JOBD(GAICMZ/CMZ030C)
007300960312             MONMSG     MSGID(CPF0000)
007400960312             MOVOBJ     OBJ(PROFIL/CMZ030C) OBJTYPE(*JOBD) +
007500960312                          TOLIB(GAICMZ)
007600960312             DLTJOBD    JOBD(GAICMZ/CMZ032C)
007700960312             MONMSG     MSGID(CPF0000)
007800960312             MOVOBJ     OBJ(PROFIL/CMZ032C) OBJTYPE(*JOBD) +
007900960312                          TOLIB(GAICMZ)
008000960312             DLTJOBD    JOBD(GAICMZ/CMZ213C)
008100960312             MONMSG     MSGID(CPF0000)
008200960312             MOVOBJ     OBJ(PROFIL/CMZ213C) OBJTYPE(*JOBD) +
008300960312                          TOLIB(GAICMZ)
008400960312             DLTPGM     PGM(GAICMZ/CMZM01R)
008500960312             MOVOBJ     OBJ(PROFIL/CMZM01R) OBJTYPE(*PGM) TOLIB(GAICMZ)
008600960318             DLTPGM     PGM(GAICMZ/CMZM03C)
008700960318             MOVOBJ     OBJ(PROFIL/CMZM03C) OBJTYPE(*PGM) TOLIB(GAICMZ)
008800960312
008900960313             DLTQRY     QRY(GAITRAOBJ/KFPRF00Q)
009000960312             MONMSG     MSGID(CPF0000)
009100960313             MOVOBJ     OBJ(PROFIL/KFPRF00Q) OBJTYPE(*QRYDFN) +
009200960313                          TOLIB(GAITRAOBJ)
009300960313             DLTPGM     PGM(GAITRAOBJ/CNC012R)
009400960313             MONMSG     MSGID(CPF0000)
009500960313             MOVOBJ     OBJ(PROFIL/CNC012R) OBJTYPE(*PGM) +
009600960313                          TOLIB(GAITRAOBJ)
009700960318             DLTPGM     PGM(GAITRAOBJ/TRUL14R)
009800960318             MONMSG     MSGID(CPF0000)
009900960318             MOVOBJ     OBJ(PROFIL/TRUL14R) OBJTYPE(*PGM) +
010000960318                          TOLIB(GAITRAOBJ)
010100960318             DLTF       FILE(GAITRAOBJ/TRUL14D)
010200960318             MONMSG     MSGID(CPF0000)
010300960318             MOVOBJ     OBJ(PROFIL/TRUL14D) OBJTYPE(*FILE) +
010400960318                          TOLIB(GAITRAOBJ)
010500960312             DLTPGM     PGM(GAITRAOBJ/TRSV84C)
010600960312             MOVOBJ     OBJ(PROFIL/TRSV84C) OBJTYPE(*PGM) +
010700960312                          TOLIB(GAITRAOBJ)
010800960312             DLTPGM     PGM(GAITRAOBJ/TRSV84C1)
010900960312             MOVOBJ     OBJ(PROFIL/TRSV84C1) OBJTYPE(*PGM) +
011000960312                          TOLIB(GAITRAOBJ)
011100960318             DLTPGM     PGM(GAITRAOBJ/TRTR60R)
011200960318             MOVOBJ     OBJ(PROFIL/TRTR60R) OBJTYPE(*PGM) +
011300960318                          TOLIB(GAITRAOBJ)
011400960318             DLTPGM     PGM(GAITRAOBJ/TNTA93R)
011500960318             MOVOBJ     OBJ(PROFIL/TNTA93R) OBJTYPE(*PGM) +
011600960318                          TOLIB(GAITRAOBJ)
011700960312
011800960312             DLTJOBD    JOBD(AURPC/CLESSIJOBD)
011900960312             MONMSG     MSGID(CPF0000)
012000960312             MOVOBJ     OBJ(PROFIL/CLESSIJOBD) OBJTYPE(*JOBD) +
012100960312                          TOLIB(AURPC)
012200960312             DLTPGM     PGM(AURPC/RCHGLIBL)
012300960312             MONMSG     MSGID(CPF0000)
012400960312             MOVOBJ     OBJ(PROFIL/RCHGLIBL) OBJTYPE(*PGM) TOLIB(AURPC)
012500960312             DLTPGM     PGM(AURPC/RLIBL)
012600960312             MONMSG     MSGID(CPF0000)
012700960312             MOVOBJ     OBJ(PROFIL/RLIBL) OBJTYPE(*PGM) TOLIB(AURPC)
012800960312             DLTPGM     PGM(AURPC/RSYSNET)
012900960312             MONMSG     MSGID(CPF0000)
013000960312             MOVOBJ     OBJ(PROFIL/RSYSNET) OBJTYPE(*PGM) TOLIB(AURPC)
013100960312
013200960312             CHGSYSVAL  SYSVAL(QSTRUPPGM) VALUE('BAK060C PROBAS')
013300960313             CHGSYSVAL  SYSVAL(QUSRLIBL) VALUE('QTEMP      +
013400960313                          QGDDM      QGPL       PROBAS  ')
013500951102
013600951102             RMVAJE     SBSD(QCTL) JOB(KCTLGAA)
013700960313
013800960313             CRTDUPOBJ  OBJ(QEZPWROFFP) FROMLIB(PROBAS) +
013900960313                          OBJTYPE(*PGM) TOLIB(QSYSPROGET)
014000960323             CALL       PGM(GAITRAOBJ/TNSY00C)
014100960318             MONMSG     MSGID(CPF0000)
014200960318             STRPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C)
014300960323             MONMSG     MSGID(CPF0000)
014400960323             DLTJOBQ    JOBQ(ACGGAA/KSCTJRN)
014500960323             MONMSG     MSGID(CPF0000)
014600960323             DLTJOBQ    JOBQ(ACGGAA/KSRECVR)
014700960323             MONMSG     MSGID(CPF0000)
014800960323             DLTJOBQ    JOBQ(ACGGAA/KSSALVA)
014900960323             MONMSG     MSGID(CPF0000)
015000960323             DLTJOBQ    JOBQ(ACGGAA/KSSAVRC)
015100960323             MONMSG     MSGID(CPF0000)
015200960318             DLTJOBQ    JOBQ(ACGGAA/KSETRAS)
015300960318             MONMSG     MSGID(CPF0000)
015400960318             DLTJOBQ    JOBQ(ACGGAA/KSDINO)
015500960318             MONMSG     MSGID(CPF0000)
015600960318             DLTJOBQ    JOBQ(ACGGAA/KSSPECL)
015700960318             MONMSG     MSGID(CPF0000)
015800960318             DLTJOBQ    JOBQ(ACGGAA/KGIORNO)
015900960318             MONMSG     MSGID(CPF0000)
016000960323             RMVJOBQE   SBSD(ACGGAA/KSRECVR) JOBQ(ACGGAA/KSRECVR)
016100960323             MONMSG     MSGID(CPF0000)
016200960323             RMVJOBQE   SBSD(ACGGAA/KSCTJRN) JOBQ(ACGGAA/KSCTJRN)
016300960323             MONMSG     MSGID(CPF0000)
016400960323             RMVJOBQE   SBSD(ACGGAA/KSSALVA) JOBQ(ACGGAA/KSSALVA)
016500960323             MONMSG     MSGID(CPF0000)
016600960323             RMVJOBQE   SBSD(ACGGAA/KSCTJRN) JOBQ(ACGGAA/KSSAVRC)
016700960323             MONMSG     MSGID(CPF0000)
016800960323             RMVJOBQE   SBSD(ACGGAA/KSBATCH) JOBQ(ACGGAA/KSETRAS)
016900960318             MONMSG     MSGID(CPF0000)
017000960323             RMVJOBQE   SBSD(ACGGAA/KSBATCH) JOBQ(ACGGAA/KSDINO)
017100960318             MONMSG     MSGID(CPF0000)
017200960323             RMVJOBQE   SBSD(ACGGAA/KSBATCH) JOBQ(ACGGAA/KSSPECL)
017300960318             MONMSG     MSGID(CPF0000)
017400960323             RMVJOBQE   SBSD(ACGGAA/KSBATCH) JOBQ(ACGGAA/KGIORNO)
017500960318             MONMSG     MSGID(CPF0000)
017600960313
017700960323             STRSBS     SBSD(PROBAS/KPBATCH)
017800960323             MONMSG     MSGID(CPF0000)
017900960323             STRSBS     SBSD(GAICMZ/GAIJRS)
018000960323             MONMSG     MSGID(CPF0000)
018100960323
018200951030 NEXT:       ENDPGM
