000100951030             PGM
000200951030             DCLF       FILE(QADSPUPB)
000300951030             DSPUSRPRF  USRPRF(*ALL) OUTPUT(*OUTFILE) +
000400951030                          OUTFILE(PROBAS/§§PROFILI)
000500951030             OVRDBF     FILE(QADSPUPB) TOFILE(PROBAS/§§PROFILI)
000600951030 LOOP:       RCVF       RCDFMT(QSYDSUPB)
000700940329             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NEXT))
000800951030             IF         COND(%SST(&UPUPRF 1 3) *EQ 'ACG') THEN(GOTO +
000900951030                          CMDLBL(LOOP))
001000951030             IF         COND(&UPINPG *EQ 'BCI00') THEN(DO)
001100960323             CHGUSRPRF  USRPRF(&UPUPRF) INLPGM(PROBAS/BAK010C) +
001200960323                          MSGQ(QUSRSYS/&UPUPRF) PRTDEV(*WRKSTN) +
001300960323                          OUTQ(*WRKSTN) ATNPGM(GAITRAOBJ/TNSY94C2)
001400951030             ENDDO
001500960323             IF         COND(%SST(&UPUPRF 1 3) *EQ 'OPR') +
001600960323                          THEN(CHGUSRPRF USRPRF(&UPUPRF) +
001700960323                          INLPGM(PROBAS/BAK010C) +
001800960323                          MSGQ(QUSRSYS/&UPUPRF) PRTDEV(*WRKSTN) +
001900960323                          OUTQ(*WRKSTN) ATNPGM(GAITRAOBJ/TNSY94C))
002000960323             IF         COND(%SST(&UPUPRF 1 3) *EQ 'EDP') +
002100960323                          THEN(CHGUSRPRF USRPRF(&UPUPRF) +
002200960323                          INLPGM(PROBAS/BAK010C) +
002300960323                          MSGQ(QUSRSYS/&UPUPRF) PRTDEV(*WRKSTN) +
002400960323                          OUTQ(*WRKSTN) ATNPGM(GAITRAOBJ/TNSY94C))
002500940329             GOTO LOOP
002600940329 NEXT:       ENDPGM
