000100930709     H*---------------------------------------------------------------*
000200951017     H* CONVERSIONE VOCI IN MENU PRO                                  *
000300930709     H*---------------------------------------------------------------*
000400951017     FKPMNU00FUP  E           K        DISK
000500930709     C*
000600951017     C           MNUCOD    IFNE 'K000'
000700951017     C*
000800951017     C           MNUTIP    IFEQ 'A'                        AZIONE
000900951017     C           MNUAZM    IFEQ 'SV90'
001000951017     C                     MOVEL'UL14'    MNUAZM
001100951017     C                     ENDIF
001200951019     C           MNUAZM    IFEQ 'AP97'
001300951019     C                     MOVEL'KPDM'    MNUAZM
001400951019     C                     ENDIF
001500951017     C                     ENDIF
001600951017     C*
001700951017     C           MNUTIP    IFEQ 'M'                        MENU
001800951017     C           MNUAZM    IFEQ 'KX12'
001900951019     C                     MOVEL'OP§U'    MNUAZM
002000951017     C                     ENDIF
002100951019     C           MNUAZM    IFEQ 'FNO0'
002200951019     C                     MOVEL'OP§O'    MNUAZM
002300951019     C                     ENDIF
002400951023     C                     MOVELMNUAZM    §TIPM   1
002500951023     C           §TIPM     IFEQ 'K'
002600951023     C           MNUAZM    ANDNE'K000'
002700951023     C                     SETON                     88
002800951023     C                     DELETKPMNU000
002900951023     C                     ELSE
003000951023     C                     SETOF                     88
003100951023     C                     ENDIF
003200951017     C                     ENDIF
003300951023     C  N88                UPDATKPMNU000
003400951017     C                     ENDIF
