000100951024 BAR915CX:   PGM        PARM(&SIF)
000200951024             DCL        VAR(&SIF) TYPE(*CHAR) LEN(3)
000300960127             DLTLIB     LIB(GAATRAAZM)
000400951017             MONMSG     MSGID(CPF0000)
000500960127             CRTLIB     LIB(GAATRAAZM) TEXT('Archivi Azioni e Menù +
000600960127                          Modulo Base GAA')
000700960127             CRTDUPOBJ  OBJ(K*) FROMLIB(GAITRAAZM) OBJTYPE(*ALL) +
000800960127                          TOLIB(GAATRAAZM) DATA(*YES)
000900960127
001000960127             DLTLIB     LIB(APRTRAAZM)
001100960127             MONMSG     MSGID(CPF0000)
001200960127             CRTLIB     LIB(APRTRAAZM) TEXT('x Installazione Nuovo +
001300960127                          M-B.')
001400960127             MONMSG     MSGID(CPF0000)
001500951017             CRTDUPOBJ  OBJ(*ALL) FROMLIB(PROAZMBAS) OBJTYPE(*ALL) +
001600951017                          TOLIB(APRTRAAZM) DATA(*YES)
001700951019
001800951019             CPYF       FROMFILE(PROBAS/KPMNU00FBA) +
001900951019                          TOFILE(APRTRAAZM/KPMNU00F) MBROPT(*ADD) +
002000951019                          /* copia menù personalizzati Bartolini */
002100951019             CPYF       FROMFILE(PROBAS/KPMNT00FBA) +
002200951019                          TOFILE(APRTRAAZM/KPMNT00F) MBROPT(*ADD) +
002300951019                          /* copia menù personalizzati Bartolini */
002400951024
002500951024             CPYF       FROMFILE(GAITRAAZM/KFAZN10F) +
002600951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
002700951024                          INCREL((*IF ATKA1 *EQ ' ')) FMTOPT(*MAP +
002800951024                          *DROP)
002900951024             CPYF       FROMFILE(AURIG0AZM/KFAZN10F) +
003000951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
003100951024                          INCREL((*IF ATKA1 *EQ ' ') (*AND KCAZN +
003200951024                          *LE '§§03')) FMTOPT(*MAP *DROP)
003300951024             CPYF       FROMFILE(AURIG0AZM/KFAZN10F) +
003400951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
003500951024                          INCREL((*IF ATKA1 *EQ ' ') (*AND KCAZN +
003600951024                          *GE 'B100') (*AND KCAZN *LE 'B999')) +
003700951024                          FMTOPT(*MAP *DROP)
003800951024             CPYF       FROMFILE(AURIG0AZM/KFAZN10F) +
003900951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
004000951024                          INCREL((*IF ATKA1 *EQ ' ') (*AND KCAZN +
004100951024                          *GE 'CHP ') (*AND KCAZN *LE 'CHP9')) +
004200951024                          FMTOPT(*MAP *DROP)
004300951024             CPYF       FROMFILE(AURIG0AZM/KFAZN10F) +
004400951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
004500951024                          INCREL((*IF ATKA1 *EQ ' ') (*AND KCAZN +
004600951024                          *GE 'F   ') (*AND KCAZN *LE 'G999')) +
004700951024                          FMTOPT(*MAP *DROP)
004800951024             CPYF       FROMFILE(AURIG0AZM/KFAZN10F) +
004900951024                          TOFILE(APRTRAAZM/KFAZN10F) MBROPT(*ADD) +
005000951024                          INCREL((*IF ATKA1 *EQ ' ') (*AND KCAZN +
005100951024                          *GE 'P   ') (*AND KCAZN *LE 'RP99')) +
005200951024                          FMTOPT(*MAP *DROP)
005300951017             CPYF       FROMFILE(GAITRAAZM/KFKPJ00F) +
005400951017                          TOFILE(APRTRAAZM/KFKPJ00F) MBROPT(*ADD) +
005500951017                          FMTOPT(*MAP *DROP)
005600951024             CPYF       FROMFILE(AURIG0AZM/KFKPJ00F) +
005700951024                          TOFILE(APRTRAAZM/KFKPJ00F) MBROPT(*ADD) +
005800951024                          FMTOPT(*MAP *DROP)
005900951017             CRTDUPOBJ  OBJ(KFMNU*) FROMLIB(GAITRAAZM) OBJTYPE(*ALL) +
006000951017                          TOLIB(APRTRAAZM)
006100951017             DLTF       FILE(APRTRAAZM/KFMNUSCA)
006200951024             CPYF       FROMFILE(GAITRAAZM/KFMNU10F) +
006300951024                          TOFILE(APRTRAAZM/KFMNU10F) +
006400951024                          MBROPT(*REPLACE) INCREL((*IF ATKM1 *EQ ' +
006500951024                          ') (*AND KCDMN *LT 'K   ') (*OR KCDMN *GT +
006600951024                          'K999') (*AND ATKM1 *EQ ' ')) FMTOPT(*MAP +
006700951024                          *DROP)
006800951024             CPYF       FROMFILE(AURIG0AZM/KFMNU10F) +
006900951024                          TOFILE(APRTRAAZM/KFMNU10F) MBROPT(*ADD) +
007000951024                          INCREL((*IF ATKM1 *EQ ' ') (*AND KCDMN +
007100951024                          *GE '£   ') (*AND KCDMN *LE '£999')) +
007200951024                          FMTOPT(*MAP *DROP)
007300951024             CPYF       FROMFILE(AURIG0AZM/KFMNU10F) +
007400951024                          TOFILE(APRTRAAZM/KFMNU10F) MBROPT(*ADD) +
007500951024                          INCREL((*IF ATKM1 *EQ ' ') (*AND KCDMN +
007600951024                          *GE 'CHP ') (*AND KCDMN *LE 'GP99')) +
007700951024                          FMTOPT(*MAP *DROP)
007800951024             CPYF       FROMFILE(AURIG0AZM/KFMNU10F) +
007900951024                          TOFILE(APRTRAAZM/KFMNU10F) MBROPT(*ADD) +
008000951024                          INCREL((*IF ATKM1 *EQ ' ') (*AND KCDMN +
008100951024                          *GE 'MA  ') (*AND KCDMN *LE 'P799')) +
008200951024                          FMTOPT(*MAP *DROP)
008300951017
008400951017             PROBAS/KPCVTMNU LIB(APRTRAAZM)
008500951017
008600951024             IF         COND(&SIF *EQ 'SIF') THEN(DO)
008700951024
008800951017             DLTF       FILE(PROBAS/KFSIF00FWW)
008900951017             MONMSG     MSGID(CPF0000)
009000951017             CPYF       FROMFILE(PROBAS/KFSIF00F) +
009100951017                          TOFILE(PROBAS/KFSIF00FWW) CRTFILE(*YES)
009200951017             CPYF       FROMFILE(PROBAS/KFSIF00FWW) +
009300951017                          TOFILE(PROBAS/KFSIF00F) MBROPT(*REPLACE) +
009400951017                          INCREL((*IF ATKI1 *EQ ' ') (*AND KNMSI +
009500951017                          *EQ 'PROBAS    ')) FMTOPT(*MAP *DROP)
009600951017             CPYF       FROMFILE(ACGGAA/KFSIF00F) +
009700951017                          TOFILE(PROBAS/KFSIF00F) MBROPT(*ADD) +
009800951017                          INCREL((*IF ATKI1 *EQ ' ') (*AND KNMSI +
009900951017                          *NE 'ACGGAA    ')) FMTOPT(*MAP *DROP) +
010000951017                          ERRLVL(9999999)
010100951024
010200951024                          ENDDO
010300951017
010400951017             ADDLIBLE   LIB(ACGGAA) POSITION(*LAST)
010500951017             MONMSG     MSGID(CPF0000)
010600951019
010700951019             DLTF       FILE(PROBAS/KPPRF00FWW)
010800951019             MONMSG     MSGID(CPF0000)
010900951019
011000951019             CPYF       FROMFILE(PROBAS/KPPRF00F) +
011100951019                          TOFILE(PROBAS/KPPRF00FWW) CRTFILE(*YES)
011200951023             CPYF       FROMFILE(PROBAS/KPPRF00FWW) +
011300951023                          TOFILE(PROBAS/KPPRF00F) MBROPT(*REPLACE) +
011400951023                          INCREL((*IF PRFNMU *EQ 'PROBAS    ') (*OR +
011500951023                          PRFNMU *EQ 'EDPAPR  ') (*OR PRFNMU *EQ +
011600951023                          'PAGAPR  '))
011700951019
011800951019             CALL       PGM(BAR900R) /* Allinea Profili */
011900951019
012000951019             CALL       PGM(BAR910C) /* mette su device +
012100951019                          "associazione video stampante "  */
012200951019
012300951019             ADDLIBLE   LIB(APRTRAAZM)
012400951019             MONMSG     MSGID(CPF0000)
012500951019             CALL       PGM(BAR905R) /* Cambia voci di menu  */
012600951019
012700951019 NEXT:       ENDPGM
