000100960314 BAR916CA:   PGM
000200960312
000300960313             ADDLIBLE   LIB(PROBAS)
000400960313             MONMSG     MSGID(CPF0000)
000500960314
000600960314             PROSEC
000700960314
000800951031             CRTUSRPRF  USRPRF(PROBAS) PASSWORD(UFOUFO) +
000900951031                          USRCLS(*SECADM) INLPGM(PROBAS/BAK010C) +
001000951031                          TEXT('Gestore Nuovo Modulo Base') +
001100951031                          ATNPGM(GAITRAOBJ/TNSY94C)
001200951024
001300951017             DLTF       FILE(PROBAS/KFSIF00FWW)
001400951017             MONMSG     MSGID(CPF0000)
001500951017             CPYF       FROMFILE(PROBAS/KFSIF00F) +
001600951017                          TOFILE(PROBAS/KFSIF00FWW) CRTFILE(*YES)
001700951017             CPYF       FROMFILE(PROBAS/KFSIF00FWW) +
001800951017                          TOFILE(PROBAS/KFSIF00F) MBROPT(*REPLACE) +
001900951017                          INCREL((*IF ATKI1 *EQ ' ') (*AND KNMSI +
002000951017                          *EQ 'PROBAS    ')) FMTOPT(*MAP *DROP)
002100951017             CPYF       FROMFILE(ACGGAA/KFSIF00F) +
002200951017                          TOFILE(PROBAS/KFSIF00F) MBROPT(*ADD) +
002300951017                          INCREL((*IF ATKI1 *EQ ' ') (*AND KNMSI +
002400951017                          *NE 'ACGGAA    ')) FMTOPT(*MAP *DROP) +
002500951017                          ERRLVL(9999999)
002600951024
002700951017             ADDLIBLE   LIB(ACGGAA) POSITION(*LAST)
002800951017             MONMSG     MSGID(CPF0000)
002900951019
003000951019             DLTF       FILE(PROBAS/KPPRF00FWW)
003100951019             MONMSG     MSGID(CPF0000)
003200951019
003300951019             CPYF       FROMFILE(PROBAS/KPPRF00F) +
003400951019                          TOFILE(PROBAS/KPPRF00FWW) CRTFILE(*YES)
003500951023             CPYF       FROMFILE(PROBAS/KPPRF00FWW) +
003600951023                          TOFILE(PROBAS/KPPRF00F) MBROPT(*REPLACE) +
003700951023                          INCREL((*IF PRFNMU *EQ 'PROBAS    ') (*OR +
003800951023                          PRFNMU *EQ 'EDPAPR  ') (*OR PRFNMU *EQ +
003900951023                          'PAGAPR  '))
004000951019
004100951019             CALL       PGM(BAR900R) /* Allinea Profili */
004200960313
004300960314             CLRPFM     FILE(PROBAS/KPLOG00F)
004400960314
004500960318             HLDJOBQ    JOBQ(PROBAS/KSNOTTE)
004600960318             MONMSG CPF0000
004700960318
004800960314             DLTJOBQ    JOBQ(PROBAS/KCEPICO)
004900960314             MONMSG CPF0000
005000960323             DLTJOBQ    JOBQ(PROBAS/KECONOM)
005100960323             MONMSG CPF0000
005200960314             DLTJOBQ    JOBQ(PROBAS/KPAGHE)
005300960314             MONMSG CPF0000
005400960314             DLTJOBQ    JOBQ(PROBAS/KPAGHE2)
005500960314             MONMSG CPF0000
005600960323             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KECONOM)
005700960318             MONMSG     MSGID(CPF0000)
005800960323             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KPAGHE)
005900960323             MONMSG     MSGID(CPF0000)
006000960318             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KPAGHE2)
006100960318             MONMSG     MSGID(CPF0000)
006200960318             RMVJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KCEPICO)
006300960318             MONMSG     MSGID(CPF0000)
006400951030 NEXT:       ENDPGM
