00000000    STRPGMEXP PGMLVL(*CURRENT)
00000000    /********************************************************************/
00000000    /*   *MODULE      TRULDIRINF   GAITRAFIL    24/06/11  16:12:56      */
00000000    /********************************************************************/
00000000      EXPORT SYMBOL("DIRINF_ENDRICHIAMO")
00000000      EXPORT SYMBOL("DIRINF_GETNEXTOBJECTNAME")
00000000      EXPORT SYMBOL("DIRINF_NEWRICHIAMO")
00000000      EXPORT SYMBOL("DIRINF_RUNRICHIAMO")
00000000      EXPORT SYMBOL("DIRINF_SETWHEREOBJECTNAME")
00000000      EXPORT SYMBOL("DIRINF_SETWHEREOBJECTTYPE")
00000000    ENDPGMEXP
