000001110301STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000002110301  EXPORT SYMBOL("SNDMM_INIT")
000003110301  EXPORT SYMBOL("SNDMM_FINALIZE")
000004110301  EXPORT SYMBOL("SNDMM_NEWMAIL")
000005110301  EXPORT SYMBOL("SNDMM_ENDMAIL")
00000600      EXPORT SYMBOL("SNDMM_ADDRECIPIENT")
00000700      EXPORT SYMBOL("SNDMM_ADDRECIPIENTBYUSERPROFILE")
000008110310  EXPORT SYMBOL("SNDMM_ADDBODY")
000009160318  EXPORT     SYMBOL("SNDMM_SETSUBJECT")
000010160526  EXPORT     SYMBOL("SNDMM_ADDLARGEBODY")
00001100    ENDPGMEXP
