000100100601STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200000000/********************************************************************/
000300101004/*   *SRVPGM      UBBVSQL01    GAITRAOBJ    01/06/10  14:32:53      */
000400000000/********************************************************************/
000500101004  EXPORT SYMBOL('UBBVSQL01_CONNECT')
000600101004  EXPORT SYMBOL('UBBVSQL01_RTVPROCESSATR')
000700101004  EXPORT SYMBOL('UBBVSQL01_RTVPARAMETRO')
000800101004  EXPORT SYMBOL('UBBVSQL01_RTVINFOJOB')
000900101004  EXPORT SYMBOL('UBBVSQL01_CHKCLITIPFILE')
001000101025  EXPORT SYMBOL('UBBVSQL01_RTVCLITIPFILE')
001100101027  EXPORT SYMBOL('UBBVSQL01_UPD01UNQCLITIPFILE')
001200101004  EXPORT SYMBOL('UBBVSQL01_INSCLITIPFILE')
001300101004  EXPORT SYMBOL('UBBVSQL01_CHKUTENTE')
001400101022  EXPORT SYMBOL('UBBVSQL01_RTVUTENTE')
001500101022  EXPORT SYMBOL('UBBVSQL01_UPDUNQUTENTE')
001600101004  EXPORT SYMBOL('UBBVSQL01_INSUTENTE')
001700101004  EXPORT SYMBOL('UBBVSQL01_DISCONNECT')
001800000000ENDPGMEXP
