000100170427/******PARMS MODULE(UBVCP0R*)                                                 */
000200001122/******PARMS OPTION(*DUPPROC)                                                 */
000300091013/******PARMS                                                                  */
000400001122/******PARMS                                                                  */
000500001122/******PARMS                                                                  */
000600091013
000700170427STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'0000000D4D2BDE48B365405433310424')
000800170427  EXPORT SYMBOL("UBVCP0R_ANN")
000900170427  EXPORT SYMBOL("UBVCP0R_CRT")
001000170427  EXPORT SYMBOL("UBVCP0R_CTL")
001100170427  EXPORT SYMBOL("UBVCP0R_PRG")
001200091013ENDPGMEXP
