000100000000STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'AD2A1D50664E886B6754D2D1B7C09421')
000200000000/********************************************************************/
000300000000/*   *SRVPGM      UBLBLSPE     GAITRAOBJ    08/01/10  09:28:53      */
000400000000/********************************************************************/
000500000000  EXPORT SYMBOL("UBLBLSPE_FINALIZE")
000600000000  EXPORT SYMBOL("UBLBLSPE_GETLASTCHILD")
000700000000  EXPORT SYMBOL("UBLBLSPE_GETLBLTYP")
000800000000  EXPORT SYMBOL("UBLBLSPE_INIT")
000900100108  EXPORT SYMBOL("UBLBLSPE_GETFIRSTCHILD")
001000000000ENDPGMEXP
