000100100601STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200000000/********************************************************************/
000300100827/*   *SRVPGM      UBUTISGI     GAITRAOBJ    01/06/10  14:32:53      */
000400000000/********************************************************************/
000500100827  EXPORT SYMBOL('UBUTISGI_INIT')
000600100827  EXPORT SYMBOL('UBUTISGI_FINALIZE')
000700100827  EXPORT SYMBOL('UBUTISGI_RTVSRVSTS')
000800100827  EXPORT SYMBOL('UBUTISGI_DISABLESGIUSR')
000900100827  EXPORT SYMBOL('UBUTISGI_ENABLESGIUSR')
001000100827  EXPORT SYMBOL('UBUTISGI_DELETESGIUSR')
001100000000ENDPGMEXP
