00000100    STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'DB292E12D9D0742019E5698327D68937')
00000200    /********************************************************************/
00000300    /*   *SRVPGM      YCO024CTB    GAITRAFIL    23/07/08  12:55:25      */
00000400    /********************************************************************/
00000500      EXPORT SYMBOL("FATTURAMANUALE_CTB_ENDFATTURA")
00000600      EXPORT SYMBOL("FATTURAMANUALE_CTB_ENDREGISTRAZIONE")
00000700      EXPORT SYMBOL("FATTURAMANUALE_CTB_FINALIZE")
00000800      EXPORT SYMBOL("FATTURAMANUALE_CTB_INIT")
00000900      EXPORT SYMBOL("FATTURAMANUALE_CTB_NEWFATTURA")
00001000      EXPORT SYMBOL("FATTURAMANUALE_CTB_NEWREGISTRAZIONE")
00001100    ENDPGMEXP
