000100080314STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200080609  EXPORT SYMBOL("FATTURAMANUALE_IN_INIT")
000300080609  EXPORT SYMBOL("FATTURAMANUALE_IN_FINALIZE")
000400080317  EXPORT SYMBOL("FATTURAMANUALE_IN_NEWFATTURA")
000500080528  EXPORT SYMBOL("FATTURAMANUALE_IN_NEWTESTATA")
000600080317  EXPORT SYMBOL("FATTURAMANUALE_IN_GETNRICHIESTA")
000700080317  EXPORT SYMBOL("FATTURAMANUALE_IN_GETTESTATA")
000800080317  EXPORT SYMBOL("FATTURAMANUALE_IN_GETSTATOAVANZAMENTO")
000900080618  EXPORT SYMBOL("FATTURAMANUALE_IN_NEWRIGADETTAGLIO")
001000080613  EXPORT SYMBOL("FATTURAMANUALE_IN_GETDETTAGLIO")
001100080613  EXPORT SYMBOL("FATTURAMANUALE_IN_GETIDDETTAGLIO")
001200080613  EXPORT SYMBOL("FATTURAMANUALE_IN_GETTOTALEIMPONIBILE")
001300080616  EXPORT SYMBOL("FATTURAMANUALE_IN_GETNEXTDETTAGLIO")
001400080617  EXPORT SYMBOL("FATTURAMANUALE_IN_GETNEXTRIEPILOGOIVA")
001500080617  EXPORT SYMBOL("FATTURAMANUALE_IN_ENDFATTURA")
001600080618  EXPORT SYMBOL("FATTURAMANUALE_IN_NEWDETTAGLIO")
001700080618  EXPORT SYMBOL("FATTURAMANUALE_IN_ENDDETTAGLIO")
001800080618  EXPORT SYMBOL("FATTURAMANUALE_IN_NEWRIEPILOGOIVA")
001900080618  EXPORT SYMBOL("FATTURAMANUALE_IN_ENDRIEPILOGOIVA")
002000080717  EXPORT SYMBOL("FATTURAMANUALE_IN_GETTOTALIFATTURA")
002100080805  EXPORT SYMBOL("FATTURAMANUALE_IN_GETANAGRAFICACLIENTEFATTURAZIONE")
002101170718  EXPORT     SYMBOL("FATTURAMANUALE_IN_ISFATTURASPLITPAYMENTIVA")
00220000    ENDPGMEXP
