000100080902STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200000000/********************************************************************/
000300000000/*   *MODULE      YCO038FAT    GAITRAFIL    02/09/08  12:31:11      */
000400000000/********************************************************************/
000500000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_ENDSPOOLFILE")
000600000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_FINALIZE")
000700000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_INIT")
000800000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_NEWFATTURA")
000900000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_NEWSPOOLFILE")
001000000000  EXPORT SYMBOL("FATTURAMANUALE_FAT_PRTFATTURA")
001100000000ENDPGMEXP
