000100100202STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
00020000    /********************************************************************/
00030000    /*   *MODULE      YCO06799R    GAITRAFIL    02/02/10  16:00:09      */
00040000    /********************************************************************/
00050000      EXPORT SYMBOL("INTRASTATSERVIZI_FINALIZE")
00060000      EXPORT SYMBOL("INTRASTATSERVIZI_GETAMMONTAREOPERAZIONIBYASSOLUTO")
00070000      EXPORT SYMBOL("INTRASTATSERVIZI_GETIDREGISTRAZIONEFATTURA")
00080000      EXPORT SYMBOL("INTRASTATSERVIZI_GETINFOBYREGISTRAZIONE")
00090000      EXPORT SYMBOL("INTRASTATSERVIZI_GETSERVIZIOBYASSOLUTO")
00100000      EXPORT SYMBOL("INTRASTATSERVIZI_INIT")
00110000      EXPORT SYMBOL("INTRASTATSERVIZI_NEWDETTAGLIO")
001200100204  EXPORT SYMBOL("INTRASTATSERVIZI_GETMESSAGGIOERRORE")
00130000    ENDPGMEXP
