00000100    STRPGMEXP PGMLVL(*CURRENT)
00000200    /********************************************************************/
00000300    /*   *MODULE      YCO032LAU    GAITRAFIL    06/06/08  15:51:34      */
00000400    /********************************************************************/
00000500      EXPORT SYMBOL("FATTURAMANUALE_LAU_ENDSPOOLFILE")
00000600      EXPORT SYMBOL("FATTURAMANUALE_LAU_FINALIZE")
00000700      EXPORT SYMBOL("FATTURAMANUALE_LAU_INIT")
00000800      EXPORT SYMBOL("FATTURAMANUALE_LAU_NEWFATTURA")
00000900      EXPORT SYMBOL("FATTURAMANUALE_LAU_NEWSPOOLFILE")
00001000      EXPORT SYMBOL("FATTURAMANUALE_LAU_PRTFATTURA")
00001100    ENDPGMEXP
