000100001201/******PARMS MODULE(YCO15A0*)                                                 */
000200001122/******PARMS OPTION(*DUPPROC)                                                 */
000300091013/******PARMS                                                                  */
000400001122/******PARMS                                                                  */
000500001122/******PARMS                                                                  */
000600091013
000700091013STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'000000000000CEF3DEB2061AF50B5968')
000800091013  EXPORT SYMBOL("YCO15A0A")
000900091013  EXPORT SYMBOL("YCO15A0C")
001000091013  EXPORT SYMBOL("YCO15A0F")
001100091013  EXPORT SYMBOL("YCO15A0T")
001200091013  EXPORT SYMBOL("YCO15A01")
001300091013ENDPGMEXP
