000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_INIT")
000300140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_FINALIZE")
000400140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWSTATEMENT")
000500140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDSTATEMENT")
000600140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_PREPARE")
000700140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_DECLARECURSOR")
000800140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_OPEN")
000900140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_CLOSE")
001000140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_FETCHNEXT")
001100140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_GETNEXTROW")
001200140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWWHERE")
001300140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDWHERE")
001400140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWWHEREOR")
001500140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDWHEREOR")
001600140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREANNULLATA")
001800140805                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERECLIENTE")
002000140724                EXPORT     +
002201140724                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREDATAPROPOSTA+
002202140724                             ")
002203140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREIDPROPOSTA")
002700140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERESOCIETA")
003100140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREUNITA")
003300140724                EXPORT     +
003301140724                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREUTENTEINSERI+
003302140724                             MENTO")
003400140805             ENDPGMEXP
