000100001122/******PARMS MODULE(YCO15D0*)                                                 */
000200001115/******PARMS OPTION(*DUPPROC)                                                 */
000300091012/******PARMS                                                                  */
000400001115/******PARMS                                                                  */
000500001115/******PARMS                                                                  */
000600091006STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'000000000000CEF3D1E5391AF50B5968')
000700091006  EXPORT SYMBOL("YCO15D0A")
000800091006  EXPORT SYMBOL("YCO15D0C")
000900091006  EXPORT SYMBOL("YCO15D0F")
001000091006  EXPORT SYMBOL("YCO15D0T")
001100091006  EXPORT SYMBOL("YCO15D01")
001200091006ENDPGMEXP
