00000100    STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'00000000000D7576BDCC85B5418B5968')
00000200    /********************************************************************/
00000300    /*   *SRVPGM      YCO1639S     GAITRAOBJ    12/12/14  10:53:51      */
00000400    /********************************************************************/
00000500      EXPORT SYMBOL("YCO1631R")
00000600      EXPORT SYMBOL("YCO1632R")
00000700      EXPORT SYMBOL("YCO1633R")
00000800      EXPORT SYMBOL("YCO1634R")
00000900      EXPORT SYMBOL("YCO1635R")
00001000      EXPORT SYMBOL("YCO1636R")
00001100    ENDPGMEXP
