000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000101140828                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_INIT")
000200141002                EXPORT     +
000201141002                             SYMBOL("PROPOSTABLOCCO_BLS_RICHIESTA_DEROGA_MOR+
000202141002                             A")
000300141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ACCETTA_DEROGA_MORA")
000301141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_RIFIUTA_DEROGA_MORA")
000302141002                EXPORT     +
000303141002                             SYMBOL("PROPOSTABLOCCO_BLS_RICHIESTA_DEROGA_BLO+
000304141002                             CCO")
000305141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ACCETTA_DEROGA_DG")
000306141002                EXPORT     +
000307141002                             SYMBOL("PROPOSTABLOCCO_BLS_RIFIUTA_DEROGA_BLOCC+
000308141002                             O")
000309141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ANNULLA_PROPOSTA")
000310140827                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_CREA_PROPOSTA")
000311140904                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_INVIA_MORA")
000312140828                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_BLOCCA_SERVIZIO")
000313141029                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_UNDO")
000314141106                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_UPDATESALDO")
000315141110                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_AUT_CREA_PROPOSTA")
000316141110                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_AUT_BLOCCA_SERVIZIO")
000317141110                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_AUT_UNDO")
000318141110                EXPORT     +
000319141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_RICHIESTA_DEROGA+
000320141110                             _MORA")
000321141110                EXPORT     +
000322141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_ACCETTA_DEROGA_M+
000323141110                             ORA")
000324141110                EXPORT     +
000325141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_RIFIUTA_DEROGA_M+
000326141110                             ORA")
000327141110                EXPORT     +
000328141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_RICHIESTA_DEROGA+
000329141110                             _BLOCCO")
000330141110                EXPORT     +
000331141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_ACCETTA_DEROGA_D+
000332141110                             G")
000333141110                EXPORT     +
000334141110                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_RIFIUTA_DEROGA_B+
000335141110                             LOCCO")
000336141202                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_CHKSEMAFORO")
000337141202                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_AUT_INVIA_MORA")
000338141222                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_REVOCA")
000339141222                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_AUT_REVOCA")
000340150408                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_SET_TIPO_MANUALE")
000341150408                EXPORT     +
000342150408                             SYMBOL("PROPOSTABLOCCO_BLS_AUT_SET_TIPO_MANUALE+
000343150408                             ")
000344150915                EXPORT     +
000345150915                             SYMBOL("PROPOSTABLOCCO_BLS_CHECK_NUMERO_DEROGHE+
000346150915                             ")
000347150408             ENDPGMEXP
000348141110
