000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200170307                EXPORT     SYMBOL("YCO189SEL_INIT")
000300170307                EXPORT     SYMBOL("YCO189SEL_FINALIZE")
000400170307                EXPORT     SYMBOL("YCO189SEL_NEWSTATEMENT")
000500170307                EXPORT     SYMBOL("YCO189SEL_ENDSTATEMENT")
000600170307                EXPORT     SYMBOL("YCO189SEL_PREPARE")
000700170307                EXPORT     SYMBOL("YCO189SEL_DECLARECURSOR")
000800170307                EXPORT     SYMBOL("YCO189SEL_OPEN")
000900170307                EXPORT     SYMBOL("YCO189SEL_CLOSE")
001000170307                EXPORT     SYMBOL("YCO189SEL_FETCHNEXT")
001100170307                EXPORT     SYMBOL("YCO189SEL_GETNEXTROW")
001200170307                EXPORT     SYMBOL("YCO189SEL_NEWWHERE")
001300170307                EXPORT     SYMBOL("YCO189SEL_ENDWHERE")
001400170307                EXPORT     SYMBOL("YCO189SEL_NEWWHEREOR")
001500170307                EXPORT     SYMBOL("YCO189SEL_ENDWHEREOR")
001600170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREDATADOCUMENTO")
002203170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDRIGA")
002700170307                EXPORT     SYMBOL("YCO189SEL_SETWHERESOCIETA")
003100170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREUNITA")
003300170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREUTENTEINSERIMENTO")
003301170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDFORNITORE")
003302170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREUFFICIOINSERIMENTO")
003303170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREDATAINSERIMENTO")
003304170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREDATAREGISTRAZIONE")
003306170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREDATAFATTURA")
003307170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREPARTITAIVAFORNITORE")
003308170316                EXPORT     +
003309170316                             SYMBOL("YCO189SEL_SETWHERECODICEFISCALEFORNITOR+
003310170316                             E")
003315170307                EXPORT     SYMBOL("YCO189SEL_SETWHEREIMPONIBILE")
003316170519                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDDOCFLOW")
003317170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREFASE")
003318170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREUTENTEAPPROVATORE")
003319170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREDATAAPPROVAZIONE")
003320170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREUTENTEREGISTRAZIONE")
003321170522                EXPORT     SYMBOL("YCO189SEL_SETWHERESTATO")
003322170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDREG")
003323170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDDOC")
003324170522                EXPORT     SYMBOL("YCO189SEL_SETWHEREIDFAT")
003325170522                EXPORT     SYMBOL("YCO189SEL_SETWHERETIPODOCUMENTO")
003326170522                EXPORT     SYMBOL("YCO189SEL_SETWHERETIPOFORNITORE")
003327170524                EXPORT     SYMBOL("YCO189SEL_SETWHERENATURACONTROPARTITA")
003328170718                EXPORT     SYMBOL("YCO189SEL_SETWHEREUTENTEASSEGNATO")
003329171016                EXPORT     SYMBOL("YCO189SEL_SETWHEREBLOCCATI")
003330171110                EXPORT     SYMBOL("YCO189SEL_SETWHEREIMPORTO")
003331170522             ENDPGMEXP
