000100001201/******PARMS MODULE(YCO15AF*)                                                 */
000200001122/******PARMS OPTION(*DUPPROC)                                                 */
000300091013/******PARMS                                                                  */
000400001122/******PARMS                                                                  */
000500001122/******PARMS                                                                  */
000600091013
000700091013STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'0000000000000F0D6312245250435968')
000800091013  EXPORT SYMBOL("YCO15AF1")
000900091013  EXPORT SYMBOL("YCO15AF2")
001000091013  EXPORT SYMBOL("YCO15AF3")
001100091013  EXPORT SYMBOL("YCO15AF4")
001200091013  EXPORT SYMBOL("YCO15AF5")
001300091013ENDPGMEXP
