000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000101141010                EXPORT     SYMBOL("EMAILMESSAINMORA_INIT")
000102141010                EXPORT     SYMBOL("EMAILMESSAINMORA_FINALIZE")
000103141010                EXPORT     SYMBOL("EMAILMESSAINMORA_NEWEMAIL")
000104141010                EXPORT     SYMBOL("EMAILMESSAINMORA_NEWPARTITA")
000105141010                EXPORT     SYMBOL("EMAILMESSAINMORA_ENDEMAIL")
000106141010                EXPORT     SYMBOL("EMAILMESSAINMORA_RUNAVVISO")
000107141010                EXPORT     SYMBOL("EMAILMESSAINMORA_GETNUMEROAVVISITOTALE")
000108141010                EXPORT     SYMBOL("EMAILMESSAINMORA_GETNUMEROAVVISICREATI")
000313140827             ENDPGMEXP
