000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200170119                EXPORT     SYMBOL("YCO185SEL_INIT")
000300170119                EXPORT     SYMBOL("YCO185SEL_FINALIZE")
000400170119                EXPORT     SYMBOL("YCO185SEL_NEWSTATEMENT")
000500170119                EXPORT     SYMBOL("YCO185SEL_ENDSTATEMENT")
000600170119                EXPORT     SYMBOL("YCO185SEL_PREPARE")
000700170119                EXPORT     SYMBOL("YCO185SEL_DECLARECURSOR")
000800170119                EXPORT     SYMBOL("YCO185SEL_OPEN")
000900170119                EXPORT     SYMBOL("YCO185SEL_CLOSE")
001000170119                EXPORT     SYMBOL("YCO185SEL_FETCHNEXT")
001100170119                EXPORT     SYMBOL("YCO185SEL_GETNEXTROW")
001200170119                EXPORT     SYMBOL("YCO185SEL_NEWWHERE")
001300170119                EXPORT     SYMBOL("YCO185SEL_ENDWHERE")
001400170119                EXPORT     SYMBOL("YCO185SEL_NEWWHEREOR")
001500170119                EXPORT     SYMBOL("YCO185SEL_ENDWHEREOR")
001600170120                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATACONSEGNA")
002203170120                EXPORT     SYMBOL("YCO185SEL_SETWHEREIDRIGA")
002700170119                EXPORT     SYMBOL("YCO185SEL_SETWHERESOCIETA")
003100170119                EXPORT     SYMBOL("YCO185SEL_SETWHEREUNITA")
003101170207                EXPORT     SYMBOL("YCO185SEL_SETWHERETIPOINSERIMENTO")
003300170119                EXPORT     SYMBOL("YCO185SEL_SETWHEREUTENTEINSERIMENTO")
003301170120                EXPORT     SYMBOL("YCO185SEL_SETWHEREIDFORNITORE")
003302170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREUFFICIOINSERIMENTO")
003303170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATAINSERIMENTO")
003304170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATAORDINE")
003306170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATADDT")
003307170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREPARTITAIVAFORNITORE")
003308170206                EXPORT     +
003309170206                             SYMBOL("YCO185SEL_SETWHERECODICEFISCALEFORNITOR+
003310170206                             E")
003311170206                EXPORT     SYMBOL("YCO185SEL_SETWHERESTATO")
003312170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREFASE")
003313170206                EXPORT     SYMBOL("YCO185SEL_SETWHERECODICEPRODOTTO")
003314170207                EXPORT     SYMBOL("YCO185SEL_SETWHERECODICEAMBITO")
003315170206                EXPORT     SYMBOL("YCO185SEL_SETWHEREIMPONIBILE")
003316170208                EXPORT     SYMBOL("YCO185SEL_SETWHERECDC")
003317170210                EXPORT     SYMBOL("YCO185SEL_SETWHEREDOCUMENTOSELEZIONATO")
003318170313                EXPORT     +
003319170313                             SYMBOL("YCO185SEL_SETWHERENOTDOCUMENTISELEZIONA+
003320170313                             TI")
003321170322                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATAFAT")
003322171003                EXPORT     SYMBOL("YCO185SEL_SETWHEREIDORDINE")
003323171003                EXPORT     SYMBOL("YCO185SEL_SETWHEREDIVISA")
003324171016                EXPORT     SYMBOL("YCO185SEL_SETWHEREIDFILIALE")
003325171027                EXPORT     SYMBOL("YCO185SEL_SETWHEREDATABENESTARE")
003326171027                EXPORT     SYMBOL("YCO185SEL_SETWHEREIDBENESTARE")
003327171003             ENDPGMEXP
