000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000101140828                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_INIT")
000200141002                EXPORT     +
000201141002                             SYMBOL("PROPOSTABLOCCO_BLS_RICHIESTA_DEROGA_MOR+
000202141002                             A")
000300141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ACCETTA_DEROGA_MORA")
000301141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_RIFIUTA_DEROGA_MORA")
000302141002                EXPORT     +
000303141002                             SYMBOL("PROPOSTABLOCCO_BLS_RICHIESTA_DEROGA_BLO+
000304141002                             CCO")
000305141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ACCETTA_DEROGA_DG")
000306141002                EXPORT     +
000307141002                             SYMBOL("PROPOSTABLOCCO_BLS_RIFIUTA_DEROGA_BLOCC+
000308141002                             O")
000309141002                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_ANNULLA_PROPOSTA")
000310140827                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_CREA_PROPOSTA")
000311140904                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_INVIA_MORA")
000312140828                EXPORT     SYMBOL("PROPOSTABLOCCO_BLS_BLOCCA_SERVIZIO")
000313140827             ENDPGMEXP
