000100001123/******PARMS MODULE(YCO15AC*)                                                 */
000200001122/******PARMS OPTION(*DUPPROC)                                                 */
000300091012/******PARMS                                                                  */
000400001122/******PARMS                                                                  */
000500001122/******PARMS                                                                  */
000600091012
000700091012STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'CDBFDFD654D8174DF08C9DCD898B5968')
000800091012  EXPORT SYMBOL("YCO15ACA")
000900091012  EXPORT SYMBOL("YCO15ACB")
001000091012  EXPORT SYMBOL("YCO15ACC")
001100091012  EXPORT SYMBOL("YCO15ACD")
001200091012  EXPORT SYMBOL("YCO15ACE")
001300091012  EXPORT SYMBOL("YCO15ACF")
001400091012  EXPORT SYMBOL("YCO15ACH")
001500091012  EXPORT SYMBOL("YCO15ACI")
001600091012  EXPORT SYMBOL("YCO15ACL")
001700091012  EXPORT SYMBOL("YCO15AC1")
001800091012  EXPORT SYMBOL("YCO15AC2")
001900091012  EXPORT SYMBOL("YCO15AC3")
002000091012  EXPORT SYMBOL("YCO15AC4")
002100091012  EXPORT SYMBOL("YCO15AC5")
002200091012  EXPORT SYMBOL("YCO15AC6")
002300091012  EXPORT SYMBOL("YCO15AC7")
002400091012  EXPORT SYMBOL("YCO15AC8")
002500091012ENDPGMEXP
