000100140724             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_INIT")
000300140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_FINALIZE")
000400140829                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWSTATEMENT")
000500140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDSTATEMENT")
000600140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_PREPARE")
000700140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_DECLARECURSOR")
000800140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_OPEN")
000900140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_CLOSE")
001000140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_FETCHNEXT")
001100140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_GETNEXTROW")
001200140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWWHERE")
001300140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDWHERE")
001400140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_NEWWHEREOR")
001500140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_ENDWHEREOR")
001600140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREANNULLATA")
001800140829                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREIDCLIENTE")
001801140829                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERECODEVENTO")
002000140724                EXPORT     +
002201140724                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREDATAPROPOSTA+
002202140724                             ")
002203140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREIDPROPOSTA")
002700140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERESOCIETA")
003100140724                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREUNITA")
003300140724                EXPORT     +
003301140724                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREUTENTEINSERI+
003302140724                             MENTO")
003303140929                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREPROPANN")
003304140929                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREULEVUTE")
003305140929                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREULEVCAUS")
003306140930                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREULEVDT")
003307140930                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREPIVA")
003308141003                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREABC")
003309141016                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERECODAGENTE")
003310140929                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERECDFISC")
003311140929                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREMORABLOC")
003312140930                EXPORT     +
003313140930                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHEREDATASCADENZA+
003314140930                             ")
003315141118                EXPORT     SYMBOL("PROPOSTABLOCCO_SEL_SETWHERETIPOPROP")
003316150408                EXPORT     +
003317150408                             SYMBOL("PROPOSTABLOCCO_SEL_SETWHERESTATOCREDITO+
003318150408                             ")
003319140930             ENDPGMEXP
