000100110201STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200110201  EXPORT SYMBOL("COMP_INIT")
000300110201  EXPORT SYMBOL("COMP_FINALIZE")
000400110201  EXPORT SYMBOL("COMP_NEWCONTRASSEGNIBYCLIENTE")
000500110201  EXPORT SYMBOL("COMP_ENDCONTRASSEGNIBYCLIENTE")
000600110201  EXPORT SYMBOL("COMP_GETNEXTCONTRASSEGNO")
000700110202  EXPORT SYMBOL("COMP_CHKCLIENTE")
000800110202  EXPORT SYMBOL("COMP_GETINFOCLIENTE")
000900110202  EXPORT SYMBOL("COMP_CHKCLIENTEFATTURAZIONE")
001000110202  EXPORT SYMBOL("COMP_GETINFOCLIENTEFATTURAZIONE")
001100110202  EXPORT SYMBOL("COMP_CHKPARTITACONTABILE")
001200110202  EXPORT SYMBOL("COMP_GETINFOPARTITACONTABILE")
001300110209  EXPORT SYMBOL("COMP_NEWSTAMPACONTRASSEGNICOMPENSATI")
001400110209  EXPORT SYMBOL("COMP_ENDSTAMPACONTRASSEGNICOMPENSATI")
001500110209  EXPORT SYMBOL("COMP_WRTSTAMPACONTRASSEGNICOMPENSATI_RIGA")
00160000    ENDPGMEXP
