000100070330STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000102070330  EXPORT SYMBOL('BOLLO_I_INIT')
000103070330  EXPORT SYMBOL('BOLLO_I_FINALIZE')
000104070330  EXPORT SYMBOL('BOLLO_I_NEWDOCUMENTO')
000105070330  EXPORT SYMBOL('BOLLO_I_ENDDOCUMENTO')
000106070330  EXPORT SYMBOL('BOLLO_I_NEWVIRTUALEBYSOCIETA')
000107070330  EXPORT SYMBOL('BOLLO_I_ADDIMPONIBILEESENTEIVA')
000108070330  EXPORT SYMBOL('BOLLO_I_GETIMPORTOBOLLO')
000109070330  EXPORT SYMBOL('BOLLO_I_ISVIRTUALE')
000110070330  EXPORT SYMBOL('BOLLO_I_GETDICHIARAZIONEBOLLOVIRTUALE')
000111070330  EXPORT SYMBOL('BOLLO_I_GETDATIREGISTRAZIONECOSTO')
000112070330  EXPORT SYMBOL('BOLLO_I_GETDATIREGISTRAZIONERICAVO')
000113070330  EXPORT SYMBOL('BOLLO_I_GETDATIREGISTRAZIONEDEBITOBOLLOVIRTUALE')
000114070330ENDPGMEXP
