000100120509STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
00020000      EXPORT SYMBOL("YCOCTZOUT_ENDPRATICA")
00030000      EXPORT SYMBOL("YCOCTZOUT_FINALIZE")
00040000      EXPORT SYMBOL("YCOCTZOUT_INIT")
00050000      EXPORT SYMBOL("YCOCTZOUT_NEWPRATICA")
00060000      EXPORT SYMBOL("YCOCTZOUT_SETSOGGETTO")
000700120509  EXPORT SYMBOL("YCOCTZOUT_ADDPARTITAALCONTENZIOSO")
000800120515  EXPORT SYMBOL("YCOCTZOUT_SETSTATOCREDITOCLIENTE")
000900120619  EXPORT SYMBOL("YCOCTZOUT_ADDCLIENTEALCONTENZIOSO")
001000120620  EXPORT SYMBOL("YCOCTZOUT_ISFATTURAZIONEINCORSO")
001100120711  EXPORT SYMBOL("YCOCTZOUT_SETSTATOCREDITOPRATICA")
001200120716  EXPORT SYMBOL("YCOCTZOUT_SETFINECONTENZIOSO")
00130000    ENDPGMEXP
