000100120529STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
00020000      EXPORT SYMBOL("YCOCTZIN_ENDCLIENTE")
00030000      EXPORT SYMBOL("YCOCTZIN_ENDCLIENTI")
00040000      EXPORT SYMBOL("YCOCTZIN_ENDPRATICA")
00050000      EXPORT SYMBOL("YCOCTZIN_ENDSTATI")
00060000      EXPORT SYMBOL("YCOCTZIN_ENDSTATO")
00070000      EXPORT SYMBOL("YCOCTZIN_FINALIZE")
00080000      EXPORT SYMBOL("YCOCTZIN_GETCLIENTE")
00090000      EXPORT SYMBOL("YCOCTZIN_GETNEXTIDCLIENTE")
00100000      EXPORT SYMBOL("YCOCTZIN_GETNEXTIDSTATO")
00110000      EXPORT SYMBOL("YCOCTZIN_GETSTATO")
00120000      EXPORT SYMBOL("YCOCTZIN_INIT")
00130000      EXPORT SYMBOL("YCOCTZIN_NEWCLIENTE")
00140000      EXPORT SYMBOL("YCOCTZIN_NEWCLIENTI")
00150000      EXPORT SYMBOL("YCOCTZIN_NEWPRATICA")
00160000      EXPORT SYMBOL("YCOCTZIN_NEWSTATI")
00170000      EXPORT SYMBOL("YCOCTZIN_NEWSTATO")
001800120605  EXPORT SYMBOL("YCOCTZIN_GETPRATICA")
001900120606  EXPORT SYMBOL("YCOCTZIN_GETSTATOCONTENZIOSOBYDATA")
00200000    ENDPGMEXP
