000001170123             STRPGMEXP  PGMLVL(*CURRENT) +
000002170123                          SIGNATURE(X'B1B4E8CF94B824C4250F71139FA68F25')
000006170123             EXPORT     SYMBOL("INTENTO_ENDFATTURA")
000007170123             EXPORT     SYMBOL("INTENTO_ESITO")
000008170123             EXPORT     SYMBOL("INTENTO_FINALIZE")
000009170123             EXPORT     SYMBOL("INTENTO_GETULTIMADICHIARAZIONE")
000010170123             EXPORT     +
000012170123                          SYMBOL("INTENTO_GETIMPONIBILEFATTURATOSENZAIVAANNO+
000013170123                          ")
000014170123             EXPORT     SYMBOL("INTENTO_INIT")
000015170123             EXPORT     SYMBOL("INTENTO_NEWFATTURA")
000016170123             EXPORT     SYMBOL("INTENTO_GETFRASEFATTURA")
000017170125             EXPORT     SYMBOL("INTENTO_GETIMPORTODICHIARAZIONIANNO")
000018170125             EXPORT     SYMBOL("INTENTO_GETCODICEIVA")
000019170123             ENDPGMEXP
