000012161201             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_2')
000016161201                EXPORT     SYMBOL("DOCFLOW_GETTIPOSPOOL")
000017161201                EXPORT     SYMBOL("DOCFLOW_ISDOCUMENTOINDOCFLOW")
000018161201                EXPORT     SYMBOL("DOCFLOW_ISREGISTRAZIONEINDOCFLOW")
000019161201                EXPORT     SYMBOL("DOCFLOW_DSPDOCUMENTO")
000020161201                EXPORT     SYMBOL("DOCFLOW_GETMETADATIESTERNIBYIDDOCFLOW")
000021161201                EXPORT     SYMBOL("DOCFLOW_GETMETADATIINTERNIBYIDDOCFLOW")
000022161201                EXPORT     SYMBOL("DOCFLOW_ESITO")
000023161201                EXPORT     +
000024161201                             SYMBOL("DOCFLOW_GETIDDOCFLOWBYPROJNUMEROASSOLUT+
000025161201                             O")
000026161202                EXPORT     +
000027161202                             SYMBOL("DOCFLOW_GETIDDOCFLOWBYIDDOCUMENTORICEVU+
000028161202                             TO")
000029161207                EXPORT     SYMBOL("DOCFLOW_INSMETADATI")
000030161216                EXPORT     SYMBOL("DOCFLOW_RETRIEVEMESSAGE")
000031170606                EXPORT     SYMBOL("DOCFLOW_SETDATA_BYSTEP")
000032170615                EXPORT     SYMBOL("DOCFLOW_GETPROJDOCBYIDDOC")
000033170616                EXPORT     SYMBOL("DOCFLOW_SETDATA_BYRESET")
000034170619                EXPORT     SYMBOL("DOCFLOW_DSPDOCUMENTOBYIDDOCFLOW")
000035170623                EXPORT     SYMBOL("DOCFLOW_DSPFASCICOLOBYIDDOCFLOW")
000036170606             ENDPGMEXP
000037161201
000038161201             STRPGMEXP  PGMLVL(*PRV) +
000039161201                          SIGNATURE(X'B0CEED9915E250A5F0987184CAF16C57')
000040161201                EXPORT     SYMBOL("DOCFLOW_GETTIPOSPOOL")
000041161201                EXPORT     SYMBOL("DOCFLOW_ISDOCUMENTOINDOCFLOW")
000042161201                EXPORT     SYMBOL("DOCFLOW_ISREGISTRAZIONEINDOCFLOW")
000043161201                EXPORT     SYMBOL("DOCFLOW_DSPDOCUMENTO")
000044170616             ENDPGMEXP
