000100170117             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000105161114                EXPORT     SYMBOL("YDRERE_INIT")
000200161114                EXPORT     SYMBOL("YDRERE_NEWDOCUMENTO")
000201161114                EXPORT     SYMBOL("YDRERE_SETAMBITO")
000202161205                EXPORT     SYMBOL("YDRERE_SETARTICOLO")
000203161114                EXPORT     SYMBOL("YDRERE_SETDATACONSEGNA")
000205161212                EXPORT     SYMBOL("YDRERE_SETDDT")
000206170322                EXPORT     SYMBOL("YDRERE_SETFORNITORE")
000208161121                EXPORT     SYMBOL("YDRERE_SETIMPORTO")
000209161121                EXPORT     SYMBOL("YDRERE_SETENTITA")
000210170407                EXPORT     SYMBOL("YDRERE_SETORDINE")
000211170407                EXPORT     SYMBOL("YDRERE_SETBENESTARE")
000212161121                EXPORT     SYMBOL("YDRERE_SETNOTE")
000213161121                EXPORT     SYMBOL("YDRERE_SETIDESTERNO")
000214170227                EXPORT     SYMBOL("YDRERE_SETERENRASREG")
000215170227                EXPORT     SYMBOL("YDRERE_GETMESSAGGI")
000217161121                EXPORT     SYMBOL("YDRERE_SETIDATTRIBUTO")
000218161121                EXPORT     SYMBOL("YDRERE_SETPIFORNITORECONTESTARE")
000219161121                EXPORT     SYMBOL("YDRERE_SETIDFILIALE")
000220170130                EXPORT     SYMBOL("YDRERE_SETUNITA")
000221161114                EXPORT     SYMBOL("YDRERE_ENDDOCUMENTO")
000222170208                EXPORT     SYMBOL("YDRERE_FINALIZE")
000223170210                EXPORT     SYMBOL("YDRERE_DOCUMENTOSELEZIONATO")
000224170313                EXPORT     SYMBOL("YDRERE_ASSOCIADOCUMENTISELEZIONATI")
000225170214                EXPORT     SYMBOL("YDRERE_ISIDESTERNOUSED")
000226170322                EXPORT     SYMBOL("YDRERE_SETFAT")
000227170410                EXPORT     SYMBOL("YDRERE_GETFORNITORE")
000228170626                EXPORT     SYMBOL("YDRERE_DISASSOCIADOCUMENTI")
000229170322             ENDPGMEXP
000348141110
