000100170117             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000105170308                EXPORT     SYMBOL("YDRUTO_INIT")
000200170308                EXPORT     SYMBOL("YDRUTO_NEWDOCUMENTO")
000203170308                EXPORT     SYMBOL("YDRUTO_SETREGISTRAZIONE")
000205170308                EXPORT     SYMBOL("YDRUTO_SETFATTURA")
000206170308                EXPORT     SYMBOL("YDRUTO_SETFORNITORE")
000207170308                EXPORT     SYMBOL("YDRUTO_SETIMPORTO")
000209170308                EXPORT     SYMBOL("YDRUTO_SETDOCUMENTO")
000210170310                EXPORT     SYMBOL("YDRUTO_SETIDDOCFLOW")
000211170308                EXPORT     SYMBOL("YDRUTO_SETNOTE")
000213170308                EXPORT     SYMBOL("YDRUTO_SETUTONRASREG")
000215170308                EXPORT     SYMBOL("YDRUTO_GETMESSAGGI")
000220170308                EXPORT     SYMBOL("YDRUTO_SETUNITA")
000221170308                EXPORT     SYMBOL("YDRUTO_ENDDOCUMENTO")
000222170314                EXPORT     SYMBOL("YDRUTO_FINALIZE")
000223170314                EXPORT     SYMBOL("YDRUTO_APPROVAZIONE")
000224170317                EXPORT     SYMBOL("YDRUTO_APPROVAZIONEUNDO")
000225170515                EXPORT     SYMBOL("YDRUTO_REGISTRAFATTURA")
000226170712                EXPORT     SYMBOL("YDRUTO_ASSEGNAZIONE")
000227171009                EXPORT     SYMBOL("YDRUTO_BLOCCOPAGAMENTO")
000228171018                EXPORT     SYMBOL("YDRUTO_VALIDAZIONE")
000229171020                EXPORT     SYMBOL("YDRUTO_VALIDAZIONEUNDO")
000230171206                EXPORT     SYMBOL("YDRUTO_SETUFFINS")
000231170314             ENDPGMEXP
000348141110
