000100110531STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200110531  EXPORT SYMBOL("YHBON_INIT")
00030000      EXPORT SYMBOL("YHBON_FINALIZE")
00040000      EXPORT SYMBOL("YHBON_NEWDISPOSIZIONE")
000500110531  EXPORT SYMBOL("YHBON_ENDDISPOSIZIONE")
00060000      EXPORT SYMBOL("YHBON_SETBENEFICIARIO")
00070000      EXPORT SYMBOL("YHBON_SETCONTI")
00080000      EXPORT SYMBOL("YHBON_SETCOORDINATEBANCARIE")
00090000      EXPORT SYMBOL("YHBON_SETIMPORTI")
00100000      EXPORT SYMBOL("YHBON_SETPARTITACONTABILE")
00110000      EXPORT SYMBOL("YHBON_SETUNITA")
001200110531  EXPORT SYMBOL("YHBON_SETBANCAPAGAMENTO")
001300110601  EXPORT SYMBOL("YHBON_GETMESSAGGIO")
001400110601  EXPORT SYMBOL("YHBON_SETDATAVALUTABANCABENEFICIARIO")
001500110601  EXPORT SYMBOL("YHBON_SETRAGGRUPPAMENTO")
00160000    ENDPGMEXP
