000100110120STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200110120  EXPORT SYMBOL("YHCBKAMM_INIT")
000300110120  EXPORT SYMBOL("YHCBKAMM_NEWCONTRASSEGNI")
000400110120  EXPORT SYMBOL("YHCBKAMM_GETNEXTIDCONTRASSEGNOFROMCONTRASSEGNI")
000500110120  EXPORT SYMBOL("YHCBKAMM_NEWCONTRASSEGNO")
00060000      EXPORT SYMBOL("YHCBKAMM_COMPENSAZIONE")
00070000      EXPORT SYMBOL("YHCBKAMM_ENDCONTRASSEGNO")
000800110120  EXPORT SYMBOL("YHCBKAMM_ENDCONTRASSEGNI")
000900110120  EXPORT SYMBOL("YHCBKAMM_FINALIZE")
000901110121  EXPORT SYMBOL("YHCBKAMM_GETINFOCONTRASSEGNO")
00100000    ENDPGMEXP
