000100070531/* Questo programma di servizio contiene i moduli YCO024*. */
000101070531STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000102070531  EXPORT SYMBOL('BFP_DECLARECURSORIMPORTI')
000103070601  EXPORT SYMBOL('BFP_OPENCURSORIMPORTI')
000104070601  EXPORT SYMBOL('BFP_CLOSECURSORIMPORTI')
000105070601  EXPORT SYMBOL('BFP_FETCHNEXTCURSORIMPORTI')
000106070601  EXPORT SYMBOL('BFP_FETCHBEFORECURSORIMPORTI')
000107070601  EXPORT SYMBOL('BFP_GETSOCIETABONIFICO')
000108070601  EXPORT SYMBOL('BFP_GETFONDOBONIFICO')
000109070601  EXPORT SYMBOL('BFP_GETDESCRIZIONEFONDOBONIFICO')
000110070601  EXPORT SYMBOL('BFP_GETDATAVALUTABONIFICO')
000111070601  EXPORT SYMBOL('BFP_GETIMPORTOBONIFICO')
000112070601  EXPORT SYMBOL('BFP_GETCONTOCOGEFONDOBONIFICO')
000113070601  EXPORT SYMBOL('BFP_GETIBANBONIFICO')
000114070605  EXPORT SYMBOL('BFP_GETSEDELEGALEFONDO')
000115070531ENDPGMEXP
