000001170711             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE("VERSIONE_1")
000002170712                EXPORT     SYMBOL("YIVASPLIT_INIT")
000004170712                EXPORT     SYMBOL("YIVASPLIT_NEWDOCUMENTOFATTURA")
000005170712                EXPORT     SYMBOL("YIVASPLIT_NEWDOCUMENTONA")
000007170711                EXPORT     SYMBOL("YIVASPLIT_GETFRASESPLIT")
000008170711                EXPORT     SYMBOL("YIVASPLIT_GETLIBROSPLIT")
000013170711                EXPORT     SYMBOL("YIVASPLIT_ADDGIROCONTOIVA")
000014170712                EXPORT     SYMBOL("YIVASPLIT_ENDDOCUMENTO")
000016170712                EXPORT     SYMBOL("YIVASPLIT_FINALIZE")
000017170712                EXPORT     SYMBOL("YIVASPLIT_ESITO")
000018170712                EXPORT     SYMBOL("YIVASPLIT_FRASEFATTURA")
000019170712                EXPORT     SYMBOL("YIVASPLIT_FRASENOTAACCREDITO")
000020170714                EXPORT     SYMBOL("YIVASPLIT_ISLIBROIVASPLIT")
000021170711             ENDPGMEXP
