000100101220STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200101220  EXPORT SYMBOL("CBITX_INIT")
000300101220  EXPORT SYMBOL("CBITX_FINALIZE")
000400101220  EXPORT SYMBOL("CBITX_NEWPROVIDER")
00050000      EXPORT SYMBOL("CBITX_ENDPROVIDER")
00060000      EXPORT SYMBOL("CBITX_GETABIBYBANCA")
00070000      EXPORT SYMBOL("CBITX_GETBANCABYDISTINTA")
00080000      EXPORT SYMBOL("CBITX_GETDESCRIZIONEPROVIDER")
00090000      EXPORT SYMBOL("CBITX_GETMESSAGGIOERRORE")
001000101220  EXPORT SYMBOL("CBITX_GETDB2MBRBYPROVIDER")
00110000      EXPORT SYMBOL("CBITX_GETPROVIDERBYABI")
00120000      EXPORT SYMBOL("CBITX_GETPROVIDERBYDISTINTA")
00130000      EXPORT SYMBOL("CBITX_GETPROVIDERBYSIA")
00140000      EXPORT SYMBOL("CBITX_GETPROVIDERBYSOCIETA")
00150000      EXPORT SYMBOL("CBITX_GETSIABYSOCIETA")
00160000      EXPORT SYMBOL("CBITX_MAILTO")
001700101222  EXPORT SYMBOL("CBITX_NEWCOPIAFLUSSO")
001800101222  EXPORT SYMBOL("CBITX_ENDCOPIAFLUSSO")
001900101222  EXPORT SYMBOL("CBITX_NEWSOCIETA")
002000101222  EXPORT SYMBOL("CBITX_ENDSOCIETA")
002100101223  EXPORT SYMBOL("CBITX_GETCOUNTRIGHEDB2MBR")
002200101223  EXPORT SYMBOL("CBITX_CPYDB2MBRTOSTREAMFILE")
00230000    ENDPGMEXP
