00010000    STRPGMEXP PGMLVL(*CURRENT)
00020000    /********************************************************************/
00030000    /*   *MODULE      YKCBIPE      GAITRAFIL    05/12/08  11:44:38      */
00040000    /********************************************************************/
00050000      EXPORT SYMBOL("CBI_BONIFICOESTERO_FINALIZE")
00060000      EXPORT SYMBOL("CBI_BONIFICOESTERO_INIT")
00070000      EXPORT SYMBOL("CBI_BONIFICOESTERO_NEWFLUSSO")
000800081205  EXPORT SYMBOL("CBI_BONIFICOESTERO_ENDFLUSSO")
000900081209  EXPORT SYMBOL("CBI_BONIFICOESTERO_NEWDISPOSIZIONE")
001000081209  EXPORT SYMBOL("CBI_BONIFICOESTERO_ENDDISPOSIZIONE")
00110000    ENDPGMEXP
