000100101122STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000101101122  EXPORT SYMBOL("CBIRX_INIT")
000102101122  EXPORT SYMBOL("CBIRX_FINALIZE")
000103101122  EXPORT SYMBOL("CBIRX_NEWPROVIDER")
00050000      EXPORT SYMBOL("CBIRX_ENDPROVIDER")
00100000      EXPORT SYMBOL("CBIRX_RUNFILE")
00110000      EXPORT SYMBOL("CBIRX_RUNPROVIDER")
001101101122  EXPORT SYMBOL("CBIRX_GETNEXTFILENAME")
001102101123  EXPORT SYMBOL("CBIRX_GETDESCRIZIONEPROVIDER")
001103101123  EXPORT SYMBOL("CBIRX_MAILTO")
001104101124  EXPORT SYMBOL("CBIRX_GETMESSAGGIOERRORE")
00120000    ENDPGMEXP
