00000100    STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'D76C5DFF59BB290AE924C3E1150E2183')
00000200    /********************************************************************/
00000300    /*   *SRVPGM      YL000000R    GAITRAFIL    05/06/09  16:53:54      */
00000400    /********************************************************************/
00000500      EXPORT SYMBOL("SOLLECITO_ENDSOLLECITO")
00000600      EXPORT SYMBOL("SOLLECITO_FINALIZE")
00000700      EXPORT SYMBOL("SOLLECITO_GETINDIRIZZOEMAILDESTINATARIO")
00000800      EXPORT SYMBOL("SOLLECITO_GETINDIRIZZOEMAILMITTENTE")
00000900      EXPORT SYMBOL("SOLLECITO_INIT")
00001000      EXPORT SYMBOL("SOLLECITO_NEWSCADENZA")
00001100      EXPORT SYMBOL("SOLLECITO_NEWSOLLECITO")
00001200    ENDPGMEXP
