000001070621STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_2')
00000500      EXPORT SYMBOL("CHKSPEDIZIONERECUPERO")
000007070621  EXPORT SYMBOL("CHKSTORNOFATTURA_CONLIBROIVA")
00000800      EXPORT SYMBOL("CHKSTORNOSPEDIZIONE")
00000900    ENDPGMEXP
000010070621
000011070621STRPGMEXP PGMLVL(*PRV) SIGNATURE(X'9C51CDC8C7AD29FDE72CE1CC9653C098')
000012070621/********************************************************************/
000013070621/*   *SRVPGM      YNSF8052R    GAITRAOBJ    21/06/07  10:20:31      */
000014070621/********************************************************************/
000015070621  EXPORT SYMBOL("CHKSPEDIZIONERECUPERO")
000016070621  EXPORT SYMBOL("CHKSTORNOFATTURA")
000017070621  EXPORT SYMBOL("CHKSTORNOSPEDIZIONE")
000018070621ENDPGMEXP
