000100130416/******PARMS MODULE(YNSF805DR) BNDDIR(PJXBND YNSF)                            */
000200990526/******PARMS ACTGRP(*CALLER) OPTION(*DUPPROC)                                 */
000300130419
000400141015             STRPGMEXP  PGMLVL(*PRV) +
000401141015                          SIGNATURE(X'000E1EFFF4972E1C1BF7D1A404B717F3')
000500141015                EXPORT     SYMBOL('CHKNADOPPIA')
000600141015                EXPORT     SYMBOL('CHKNADOPPIANCT')
000700141015                EXPORT     SYMBOL('CHKNADOPPIAPAS')
000800141015             ENDPGMEXP
000801141015
000802141015             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('VERSIONE_2')
000804141015                EXPORT     SYMBOL('CHKNADOPPIA')
000805141015                EXPORT     SYMBOL('CHKNADOPPIANCT')
000806141015                EXPORT     SYMBOL('CHKNADOPPIAPAS')
000807141015                EXPORT     SYMBOL('CHKIMPONIBILEFATTURA')
000808141015             ENDPGMEXP
