000100130725/******PARMS MODULE(YNSF8051R) BNDDIR(PJXBND) TGTRLS(*CURRENT)                */
000200130725/******PARMS ACTGRP(*CALLER) OPTION(*DUPPROC)                                 */
000300130725
000400000000STRPGMEXP PGMLVL(*CURRENT) SIGNATURE(X'0B479F3258DA5B13C889803DE0D3D1C1')
000500000000/********************************************************************/
000600000000/*   *SRVPGM      YNSF8051R    GAITRAOBJ    25/07/13  15:26:27      */
000700000000/********************************************************************/
000800000000  EXPORT SYMBOL("CHKNCOPZANNULLANC")
000900000000  EXPORT SYMBOL("CHKNCOPZANNULLARICH")
001000000000  EXPORT SYMBOL("CHKNCOPZAUTORIZZA")
001100000000  EXPORT SYMBOL("CHKNCOPZCOMPLETARE")
001200000000  EXPORT SYMBOL("CHKNCOPZCONFERMANC")
001300000000  EXPORT SYMBOL("CHKNCOPZMODIFICA")
001400000000  EXPORT SYMBOL("CHKNCOPZSTAMPACLIENTE")
001500000000  EXPORT SYMBOL("CHKNCOPZSTAMPARICH")
001600000000  EXPORT SYMBOL("GETDATIUTE")
001700000000  EXPORT SYMBOL("YNSF8051R")
001800000000ENDPGMEXP
