000100110623STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
00020000    /********************************************************************/
00030000    /*   *MODULE      YPJBH0000    GAITRAFIL    23/06/11  09:50:21      */
00040000    /********************************************************************/
00050000      EXPORT SYMBOL("YPJBH_ENDMOVIMENTO")
00060000      EXPORT SYMBOL("YPJBH_ENDMOVIMENTOANALITICA")
00070000      EXPORT SYMBOL("YPJBH_ENDMOVIMENTOPARTITA")
00080000      EXPORT SYMBOL("YPJBH_ENDREGISTRAZIONE")
00090000      EXPORT SYMBOL("YPJBH_FINALIZE")
00100000      EXPORT SYMBOL("YPJBH_INIT")
00110000      EXPORT SYMBOL("YPJBH_INSMOVIMENTO")
00120000      EXPORT SYMBOL("YPJBH_INSMOVIMENTOANALITICA")
00130000      EXPORT SYMBOL("YPJBH_INSMOVIMENTOPARTITA")
00140000      EXPORT SYMBOL("YPJBH_ISCONTOGESTITOANALITICA")
00150000      EXPORT SYMBOL("YPJBH_ISCONTOGESTITOPARTITE")
00160000      EXPORT SYMBOL("YPJBH_NEWMOVIMENTO")
00170000      EXPORT SYMBOL("YPJBH_NEWMOVIMENTOANALITICA")
00180000      EXPORT SYMBOL("YPJBH_NEWMOVIMENTOPARTITA")
00190000      EXPORT SYMBOL("YPJBH_NEWREGISTRAZIONE")
00200000      EXPORT SYMBOL("YPJBH_SETCONTABILITAREGISTRAZIONE")
00210000      EXPORT SYMBOL("YPJBH_SETDATACOMPETENZAANALITICA")
00220000      EXPORT SYMBOL("YPJBH_SETDATALIBROGIORNALE")
00230000      EXPORT SYMBOL("YPJBH_SETENTITAANALITICA")
00240000      EXPORT SYMBOL("YPJBH_SETLOTTOREGISTRAZIONE")
00250000      EXPORT SYMBOL("YPJBH_SETNUMEROREGISTRAZIONE")
00260000      EXPORT SYMBOL("YPJBH_SETSOCIETAVALERE")
00270000      EXPORT SYMBOL("YPJBH_SETSUBNUMEROREGISTRAZIONE")
00280000      EXPORT SYMBOL("YPJBH_SETTIPOREGISTRAZIONE")
00290000      EXPORT SYMBOL("YPJBH_SETUNITAREGISTRAZIONE")
00300000      EXPORT SYMBOL("YPJBH_SETVOCEANALITICA")
003100110719  EXPORT SYMBOL("YPJBH_REGISTRAZIONELOTTO")
003200110720  EXPORT SYMBOL("YPJBH_SETDESCRIZIONEBREVEMOVIMENTO")
003300120516  EXPORT SYMBOL("YPJBH_SETDOCUMENTO")
003400120516  EXPORT SYMBOL("YPJBH_SETCATEGORIAPARTITA")
003500120517  EXPORT SYMBOL("YPJBH_SETCONTROPARTITAUTENTE")
003600121105  EXPORT SYMBOL("YPJBH_SETBLOCCOPARTITA")
003601151202  EXPORT     SYMBOL("YPJBH_NEWMOVIMENTOIVA")
003602151202  EXPORT     SYMBOL("YPJBH_INSMOVIMENTOIVA")
003603151202  EXPORT     SYMBOL("YPJBH_ENDMOVIMENTOIVA")
003604151202  EXPORT     SYMBOL("YPJBH_SETPARTITA")
003605170213  EXPORT     SYMBOL("YPJBH_SETCAUSALERIGAMOVIMENTO")
003606170509  EXPORT     SYMBOL("YPJBH_SETFUNZIONEGENERANTE")
003607171027  EXPORT     SYMBOL("YPJBH_GETMESSAGGIO")
00370000    ENDPGMEXP
