000100110526STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
000200151013                EXPORT     SYMBOL("YZCBIXBON_FINALIZE")
000300151013                EXPORT     SYMBOL("YZCBIXBON_INIT")
000400151013                EXPORT     SYMBOL("YZCBIXBON_RUNRIGACBI_XML")
000500151013                EXPORT     SYMBOL("YZCBIXBON_NEWFILECBI")
000600151013                EXPORT     SYMBOL("YZCBIXBON_RUNFILECBI_XML")
000700151013                EXPORT     SYMBOL("YZCBIXBON_ENDFILECBI")
000800151013                EXPORT     SYMBOL("YZCBIXBON_GETMESSAGGIO")
000900151013                EXPORT     SYMBOL("YZCBIXBON_RUNALLFILESCBI_XML")
000901151013             ENDPGMEXP
