000100110526STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('VERSIONE_1')
00020000      EXPORT SYMBOL("YZCBI2BON_FINALIZE")
00030000      EXPORT SYMBOL("YZCBI2BON_INIT")
00040000      EXPORT SYMBOL("YZCBI2BON_RUNRIGACBI")
000500110607  EXPORT SYMBOL("YZCBI2BON_NEWFILECBI")
000600110607  EXPORT SYMBOL("YZCBI2BON_RUNFILECBI")
000700110607  EXPORT SYMBOL("YZCBI2BON_ENDFILECBI")
000800110610  EXPORT SYMBOL("YZCBI2BON_GETMESSAGGIO")
000900110614  EXPORT SYMBOL("YZCBI2BON_RUNALLFILESCBI")
00100000    ENDPGMEXP
