000001130508     A*%%***********************************************************************
000002130508     A*%%TS  RD  20130508  134225  EDPMB       REL-V7R1M0  5770-WDS
000003130508     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130508     A*%%FI       0000000000000000000000000000000000000000000000000
000005130508     A*%%***********************************************************************
000006130508      *PARMS DEVTYPE(*SCS) PAGESIZE(70 82 *ROWCOL) LPI(6) CPI(10)
000007130508      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000008130508      *PARMS UOM(*INCH) FORMTYPE('*ORMestero') SAVE(*NO) USRDTA('ORM_ESTERO')
000009130508      *---------------------------------------------------------------*
000010130508      * Stampa ORM estero con HP laser - foglio "A4" x 1 ORM estero   *
000011130508      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012130508      * Compilazione --> DEVTYPE(*SCS)                                *
000013130508      *                  PAGESIZE(70 82 *ROWCOL)                      *
000014130508      *                  LPI(6)                                       *
000015130508      *                  CPI(10)                                      *
000016130508      *                  OVRFLW(70)                                   *
000017130508      *                  PRTQLTY(*STD)                                *
000018130508      *                  PAGRTT(0)                                    *
000019130508      *                  UOM(*INCH)          > No: (*CM)              *
000020130508      *                  FORMTYPE('*ORMestero')                       *
000021130508      *                  SAVE(*NO)                                    *
000022130508      *                  USRDTA('ORM_ESTERO')                         *
000023130508      *---------------------------------------------------------------*
000024130508     A                                      REF(FNORM00F)
000025130508      *---------------------------------------------------------------*
000026130508     A          R OR16EST
000027130508     A*%%***********************************************************************
000028130508     A*%%RI 00000
000029130508     A*%%FS 010
000030130508     A*%%***********************************************************************
000031130508     A                                      SKIPB(011)
000032130508      *
000033130508     A                                     1
000034130508     A                                      'Ruckholauftrag'
000035130508     A  20                                  HIGHLIGHT
000036130508     A                                    72
000037130508     A                                      'Pag.  1'
000038130508      *
000039130508     A                                     1
000040130508     A                                      'Collection Request'
000041130508     A  20                                  HIGHLIGHT
000042130508     A                                      SPACEB(001)
000043130508     A  06                                30
000044130508     A                                      'R E M I N D E R'
000045130508     A  20                                  HIGHLIGHT
000046130508     A  04                                55
000047130508     A                                      'EuroExpress'
000048130508     A  20                                  HIGHLIGHT
000049130508     A  05                                55
000050130508     A                                      'DPD'
000051130508     A  20                                  HIGHLIGHT
000052130508      *
000053130508     A                                     1
000054130508     A                                      'Demande d''Enlèvement'
000055130508     A  20                                  HIGHLIGHT
000056130508     A                                      SPACEB(001)
000057130508     A            PFCS           4A  O   +51
000058130508      *
000059130508     A                                     1
000060130508     A                                      '__________________________________-
000061130508     A                                      ___________________________________-
000062130508     A                                      _________'
000063130508     A                                      SPACEB(001)
000064130508      *
000065130508     A                                     1
000066130508     A                                      'An/To/Au  Depot:'
000067130508     A                                      SPACEB(002)
000068130508     A  05        PDEP           4        +1
000069130508     A                                      TEXT('Codice Deposito')
000070130508     A            PDEPD     R   34A       +1
000071130508     A                                      REFFLD(ACORAG CNACO00F)
000072130508     A                                    58
000073130508     A                                      'Fax:'
000074130508     A            PFAX      R             63
000075130508     A                                      REFFLD(INDTLF CNIND00F)
000076130508      *
000077130508     A                                     1
000078130508     A                                      'Bitte veraniassen Sie die Abholung-
000079130508     A                                       von folgendem(n) Paket(en)/'
000080130508     A  20                                  HIGHLIGHT
000081130508     A                                      SPACEB(002)
000082130508     A                                     1
000083130508     A                                      'Please arrange to collect the foll-
000084130508     A                                      owing shipment/'
000085130508     A  20                                  HIGHLIGHT
000086130508     A                                      SPACEB(001)
000087130508     A                                     1
000088130508     A                                      'Merci d''organiser l''enlèvement d-
000089130508     A                                      u(ou des) colis suivant(s):'
000090130508     A  20                                  HIGHLIGHT
000091130508     A                                      SPACEB(001)
000092130508      *
000093130508     A                                     1
000094130508     A                                      'Abholadresse/'
000095130508     A                                      SPACEB(002)
000096130508     A            PRSR      R             23
000097130508     A                                      REFFLD(ORMRSR FNORM00F)
000098130508      *
000099130508     A                                     1
000100130508     A                                      'Collection adress/'
000101130508     A                                      SPACEB(001)
000102130508     A            PINR      R             23
000103130508     A                                      REFFLD(ORMINR FNORM00F)
000104130508      *
000105130508     A                                     1
000106130508     A                                      'Adresse d''enlévement:'
000107130508     A                                      SPACEB(001)
000108130508     A            PCAR      R             23
000109130508     A                                      REFFLD(ORMCAR FNORM00F)
000110130508     A            PLPR      R   38        33
000111130508     A                                      REFFLD(ORMLOR FNORM00F)
000112130508      *
000113130508     A                                     1
000114130508     A                                      'Kontaktperson/Contact person/Perso-
000115130508     A                                      nne à contacter:'
000116130508     A                                      SPACEB(002)
000117130508     A            PRER2     R   25        +1
000118130508     A                                      REFFLD(ORMRER FNORM00F)
000119130508      *
000120130508     A                                     1
000121130508     A                                      'Tel.Nr./Tel.No./No.de tél.:'
000122130508     A                                      SPACEB(001)
000123130508     A            PTER      R             +1
000124130508     A                                      REFFLD(ORMTER FNORM00F)
000125130508      *
000126130508     A                                     1
000127130508     A                                      'Paketanzahl/Nr.of parcels/Nr.de co-
000128130508     A                                      lis à enlever:'
000129130508     A                                      SPACEB(002)
000130130508     A            PNCL      R             50
000131130508     A                                      REFFLD(ORMNCL FNORM00F)
000132130508     A                                      EDTCDE(Z)
000133130508     A                                    58
000134130508     A                                      'Weight Kg.'
000135130508     A            PPKG      R             69
000136130508     A                                      REFFLD(ORMPKG FNORM00F)
000137130508     A                                      EDTCDE(4)
000138130508      *
000139130508     A                                     1
000140130508     A                                      'Palletenzahl/Nr.of pallets/Nr.de p-
000141130508     A                                      alettes:'
000142130508     A                                      SPACEB(001)
000143130508     A            PBNC      R             +1
000144130508     A                                      REFFLD(ORMBNC FNORM00F)
000145130508      *
000146130508     A                                     1
000147130508     A                                      'Warenart/Goods Nature/Nature March-
000148130508     A                                      andise:'
000149130508     A                                      SPACEB(001)
000150130508     A            PNAM      R             43
000151130508     A                                      REFFLD(ORMNAM FNORM00F)
000152130508      *
000153130508     A                                     1
000154130508     A                                      'Zustelladresse/'
000155130508     A                                      SPACEB(002)
000156130508     A            PRSC      R             23
000157130508     A                                      REFFLD(ORMRSC FNORM00F)
000158130508      *
000159130508     A                                     1
000160130508     A                                      'Delivery adress/'
000161130508     A                                      SPACEB(001)
000162130508     A            PINC      R             23
000163130508     A                                      REFFLD(ORMRSC FNORM00F)
000164130508      *
000165130508     A                                     1
000166130508     A                                      'Adresse de livraison:'
000167130508     A                                      SPACEB(001)
000168130508     A            PCAC      R             23
000169130508     A                                      REFFLD(ORMCAC FNORM00F)
000170130508     A            PLPC      R   38        33
000171130508     A                                      REFFLD(ORMLOC FNORM00F)
000172130508      *
000173130508     A                                     1
000174130508     A                                      'On/le/datum:'
000175130508     A                                      SPACEB(002)
000176130508     A            PDAR           8  0     14
000177130508     A                                      EDTWRD('  /  /    ')
000178130508     A  04                                58
000179130508     A                                      'Incoterms: EXW'
000180130508      *
000181130508     A                                     1
000182130508     A                                      'Von/From/Du  Depot:'
000183130508     A                                      SPACEB(001)
000184130508     A            POESD     R             21
000185130508     A                                      REFFLD(D§OESDES DOES)
000186130508     A                                    58
000187130508     A                                      'Fax:'
000188130508     A            POESF     R             63
000189130508     A                                      REFFLD(D§OESFAX DOES)
000190130508      *
000191130508     A                                     1
000192130508     A                                      'Abholauftragsnummer/'
000193130508     A                                      SPACEB(002)
000194130508     A                                    58
000195130508     A                                      'Datum/'
000196130508      *
000197130508     A                                     1
000198130508     A                                      'Collection Request No./'
000199130508     A                                      SPACEB(001)
000200130508     A                                    58
000201130508     A                                      'Date/'
000202130508      *
000203130508     A                                     1
000204130508     A                                      'No.de demande d''Enlévement:'
000205130508     A                                      SPACEB(001)
000206130508     A            PORM          16A  O    +1
000207130508     A                                    58
000208130508     A                                      'Date:'
000209130508     A            PDAT           8  0O    64
000210130508     A                                      EDTWRD('  /  /    ')
000211130508      *
000212130508     A                                     1
000213130508     A                                      'Ansprechpartner/Contact person/Int-
000214130508     A                                      erlocuteur:'
000215130508     A                                      SPACEB(002)
000216130508     A            POESN         30A  O    +1
000217130508      *
000218130508     A                                     1
000219130508     A                                      '__________________________________-
000220130508     A                                      ___________________________________-
000221130508     A                                      _________'
000222130508     A                                      SPACEB(001)
000223130508      *
000224130508     A                                     1
000225130508     A                                      'Vom auftragnehmenden Depot unbedin-
000226130508     A                                      gt auszufullen und zuruckzufaxen !!-
000227130508     A                                      !'
000228130508     A                                      SPACEB(001)
000229130508     A  20                                  HIGHLIGHT
000230130508     A                                     1
000231130508     A                                      'To be fulled out and returned by r-
000232130508     A                                      ecipient depot !!!'
000233130508     A                                      SPACEB(001)
000234130508     A  20                                  HIGHLIGHT
000235130508     A                                     1
000236130508     A                                      'Merci au dépot chargé de l''enléve-
000237130508     A                                      ment de remplir ce cadre et de reto-
000238130508     A                                      urner'
000239130508     A                                      SPACEB(001)
000240130508     A  20                                  HIGHLIGHT
000241130508     A                                     1
000242130508     A                                      'impérativement cs fax!!!'
000243130508     A                                      SPACEB(001)
000244130508     A  20                                  HIGHLIGHT
000245130508      *
000246130508     A                                     1
000247130508     A                                      'Abholdatum/'
000248130508     A                                      SPACEB(002)
000249130508     A                                    40
000250130508     A                                      'Paketanzahl/'
000251130508      *
000252130508     A                                     1
000253130508     A                                      'Date collected/'
000254130508     A                                      SPACEB(001)
000255130508     A                                    40
000256130508     A                                      'Number of parcels/'
000257130508      *
000258130508     A                                     1
000259130508     A                                      'Date d''enlévement:'
000260130508     A                                      SPACEB(001)
000261130508     A                                    +1
000262130508     A                                      '_________________'
000263130508     A                                    40
000264130508     A                                      'Nbre de colis enlevés:'
000265130508     A                                    +1
000266130508     A                                      '________________'
000267130508      *
000268130508     A                                     1
000269130508     A                                      ' '
000270130508     A                                      SPACEB(002)
000271130508     A  04                                 1
000272130508     A                                      'Sendungen/Ref.Nr./Nr.dè Ref.:'
000273130508     A  04                                +1
000274130508     A                                      '__________________________________-
000275130508     A                                      ______________'
000276130508     A  05                                 1
000277130508     A                                      'DPD - Paketscheinnummer/Parcel nr.-
000278130508     A                                      /Nr.de colis:'
000279130508     A  05                                +1
000280130508     A                                      '______________________________'
000281130508      *
000282130508     A                                     1
000283130508     A                                      'Abholung bestatigt von/'
000284130508     A                                      SPACEB(002)
000285130508     A                                     1
000286130508     A                                      'Collection confirmed by/'
000287130508     A                                      SPACEB(001)
000288130508     A                                     1
000289130508     A                                      'Enlévement confirmé par:'
000290130508     A                                      SPACEB(001)
000291130508     A                                    27
000292130508     A                                      '_______________________'
000293130508     A                                    52
000294130508     A                                      '___________________________'
000295130508     A                                    28
000296130508     A                                      'Name/Name/Nom'
000297130508     A                                      SPACEB(001)
000298130508     A                                    52
000299130508     A                                      'Unterschrift/Sign/Signature'
000300130508     A*%%***********************************************************************
000301130508     A*%%SS
000302130508     A*%%CL 001
000303130508     A*%%CL 001
000304130508     A*%%CL 001
000305130508     A*%%CL 002
000306130508     A*%%CL 002
000307130508     A*%%CL 001
000308130508     A*%%CL 001
000309130508     A*%%CL 002
000310130508     A*%%CL 001
000311130508     A*%%CL 001
000312130508     A*%%CL 002
000313130508     A*%%CL 001
000314130508     A*%%CL 002
000315130508     A*%%CL 001
000316130508     A*%%CL 001
000317130508     A*%%CL 002
000318130508     A*%%CL 001
000319130508     A*%%CL 001
000320130508     A*%%CL 002
000321130508     A*%%CL 001
000322130508     A*%%CL 002
000323130508     A*%%CL 001
000324130508     A*%%CL 001
000325130508     A*%%CL 002
000326130508     A*%%CL 001
000327130508     A*%%CL 001
000328130508     A*%%CL 001
000329130508     A*%%CL 001
000330130508     A*%%CL 001
000331130508     A*%%CL 002
000332130508     A*%%CL 001
000333130508     A*%%CL 001
000334130508     A*%%CL 002
000335130508     A*%%CL 002
000336130508     A*%%CL 001
000337130508     A*%%CL 001
000338130508     A*%%CL 001
000339130508     A*%%CP+999CRTPRTF
000340130508     A*%%CP+    FILE(GAITRASRC/FIOR16P2)
000341130508     A*%%CP+    DEVTYPE(*SCS)
000342130508     A*%%CP     PAGESIZE(*N 124)
000343130508     A*%%***********************************************************************
