000010160504     A*%%TS  SD  20160504  143308  EDPBA       REL-V7R1M0  5770-WDS
000020990510     A****************************************************************
000030160504     A*%%EC
000040160504     A                                      DSPSIZ(24 80 *DS3)
000050160504     A                                      CHGINPDFT(HI UL)
000060160504     A                                      PRINT
000070970903     A*---------------------------------------------------------------*
000080160504     A          R OR55D01
000090160504     A*%%TS  SD  20160504  143308  EDPBA       REL-V7R1M0  5770-WDS
000100160504     A                                      CA03
000110160504     A                                      CF06
000120160504     A N06                                  CF18
000130160504     A N01                                  CF01
000140160504     A                                      OVERLAY
000150160504     A  28        V1CMSG        78   M
000160160504     A            RSUT          20A  O  1  3DSPATR(HI)
000170160504     A                                  1 28'Preparazione dati per PDA'
000180160504     A                                      DSPATR(UL)
000190160504     A                                      DSPATR(RI)
000200160504     A            VTCPGM        10A  O  1 58DSPATR(HI)
000210160504     A                                  1 70DATE
000220160504     A                                      EDTCDE(Y)
000230160504     A                                      DSPATR(HI)
000240160504     A            KNSIF     R        O  2  3REFFLD(KNSIF KPJBA)
000250160504     A                                      DSPATR(HI)
000260160504     A            KNMUS     R        O  2 14REFFLD(KNMUS KPJBA)
000270160504     A                                      DSPATR(HI)
000280160504     A                                  2 70TIME
000290160504     A                                      DSPATR(HI)
000300160504     A                                  7 14'Filiale gestione...:'
000310160504     A            V1CFGS         3Y 0B  7 35CHECK(RZ)
000320160504     A  05                                  DSPATR(HI)
000330160504     A  40                                  DSPATR(PC)
000340160504     A N05                                  DSPATR(PR)
000350160504     A            V1DFGS        20A  O  7 39
000360160504     A                                  9 14'Data distinta......:'
000370160504     A            V1CDDC         8Y 0B  9 35
000380160504     A  01                                  DSPATR(HI)
000390160504     A                                      CHECK(RZ)
000400160504     A                                      EDTCDE(Y)
000410160504     A  41                                  DSPATR(PC)
000420160504     A N01                                  DSPATR(PR)
000430160504     A                                 11 14'Dati da preparare..:'
000440160504     A            V1CTIPO        1A  B 11 35VALUES('R' 'C' 'E')
000450160504     A  44                                  DSPATR(PC)
000460160504     A                                 11 39'C=Consegne/R=Ritiri/E=Entrambi'
000470160504     A  10                             13 14'Tipo Distinta......:'
000480160504     A  10        V1TDIS         1A  B 13 35VALUES('P' 'M' ' ')
000490160504     A                                      DSPATR(HI)
000500160504     A  10                             13 39'P=Parcel/M=Messaggeria/" "=Tutte'
000510160504     A  11                             14 14'Turno..............:'
000520160504     A  11        V1TUR1         1A  B 14 35VALUES('1' '2' ' ')
000530160504     A N47                                  DSPATR(HI)
000540160504     A  47                                  DSPATR(PC)
000550160504     A  11        V1TUR2         1A  B 14 37VALUES('1' '2' ' ')
000560160504     A N47                                  DSPATR(HI)
000570160504     A  47                                  DSPATR(PC)
000580160504     A  11                             14 39'1=Primo/2=Secondo'
000590160504     A                                 15 14'Tipo Uscita........:'
000600160504     A            V1TUSC         1A  B 15 35VALUES('M' 'P' ' ')
000610160504     A                                      DSPATR(HI)
000620160504     A                                 15 39'M=Mattina/P=Pomeriggio/" "=Tutte'
000630160504     A                                 17 14'Num.distinta dal.?.:'
000640160504     A            V1NDCDA   R     A  B 17 35REFFLD(FIDST000/DSTNFV *LIBL/FIDST0-
000650160504     A                                      0F)
000660160504     A  42                                  DSPATR(PC)
000670160504     A                                      CHECK(RZ)
000680160504     A                                 18 14'             al....:'
000690160504     A            V1NDCAL   R        B 18 35REFFLD(FIDST000/DSTNFV *LIBL/FIDST0-
000700160504     A                                      0F)
000710160504     A  43                                  DSPATR(PC)
000720160504     A                                      EDTCDE(Z)
000730160504     A                                      CHECK(RB)
000740160504     A                                 18 43'(999999=Tutte)'
000750160504     A                                 24  2'F1=Modifica data'
000760160504     A                                      DSPATR(HI)
000770160504     A                                 24 25'F3=Fine Lavoro'
000780160504     A                                      DSPATR(HI)
000790160504     A                                 24 46'F6=Elabora'
000800160504     A                                      DSPATR(HI)
000810160504     A N06                             24 63'F18=Cambio Fil.'
000820160504     A                                      DSPATR(HI)
