000001070613     A*%%***********************************************************************
000002070613     A*%%TS  RD  20070613  180633  EDPFG       REL-V5R3M0  5722-WDS
000003070613     A*%%FI+10660011111111111111111111111111111111111111111111111111
000004070613     A*%%FI       1111111111111111111111111111111111111111111111111
000005070613     A*%%***********************************************************************
000006070613     A*------------------------------------------------------------------------*
000007070613     A* Compilare --> Dimensione pagina : 198
000008070613     A*               CPI               : 15
000009070613     A*               PRTQLTY           : *DRAFT
000010070613     A*               USRDTA            : DISTINTE/GIRI
000011070613     A*------------------------------------------------------------------------*
000012070613     A* TESTATA
000013070613     A*------------------------------------------------------------------------*
000014070613     A          R ST94TE
000015070613     A*%%***********************************************************************
000016070613     A*%%RI 00000
000017070613     A*%%FS 001
000018070613     A*%%***********************************************************************
000019070613     A                                      SKIPB(001)
000020070613     A                                      SPACEB(001)
000021070613     A            DSFIRS        20A  O     1
000022070613     A                                    30
000023070613     A                                      'TIST94R'
000024070613     A            STTTES1       50A  O    70
000025070613     A                                   148
000026070613     A                                      'DATA:'
000027070613     A                                    +2
000028070613     A                                      DATE(*YY)
000029070613     A                                      EDTCDE(Y)
000030070613     A                                    +5
000031070613     A                                      'ORA:'
000032070613     A                                   176
000033070613     A                                      TIME
000034070613     A                                   190
000035070613     A                                      'PAG.'
000036070613     A                                   195
000037070613     A                                      PAGNBR
000038070613     A                                      EDTCDE(Z)
000039070613     A            STTTES2       13A  O    88
000040070613     A                                      SPACEB(001)
000041070613     A            STPPAR       100A  O     4
000042070613     A                                      SPACEB(003)
000043070613     A            STPDES       150A  O     4
000044070613     A                                      SPACEB(002)
000045070613     A                                     1
000046070613     A                                      '-----------------------------------
000047070613     A                                      ------------------------------------
000048070613     A                                      ------------------------------------
000049070613     A                                      ------------------------------------
000050070613     A                                      ------------------------------------
000051070613     A                                      ------------------------'
000052070613     A                                      SPACEB(001)
000053070613     A*%%***********************************************************************
000054070613     A*%%SS
000055070613     A*%%CL 001
000056070613     A*%%CL 003
000057070613     A*%%CL 002
000058070613     A*%%CL 001
000059070613     A*%%***********************************************************************
000060070613     A          R ST94DTE
000061070613     A*%%***********************************************************************
000062070613     A*%%RI 00000
000063070613     A*%%***********************************************************************
000064070613     A                                      SPACEB(001)
000065070613     A                                     1
000066070613     A                                      '!'
000067070613     A                                    +2
000068070613     A                                      'DISTINTA CONSEGNA'
000069070613     A                                   +19
000070070613     A                                      'AUTOTRASPORTATORE'
000071070613     A N54                               +14
000072070613     A                                      'GIRO'
000073070613     A                                   +42
000074070613     A                                      'Ptà'
000075070613     A                                    +9
000076070613     A                                      'TOT BOLLE'
000077070613     A                                    +9
000078070613     A                                      'TOT COLLI'
000079070613     A                                    +8
000080070613     A                                      'TOT PESO Kg.'
000081070613     A                                    +6
000082070613     A                                      'TOT VOLUME M³'
000083070613     A                                   198
000084070613     A                                      '!'
000085070613     A*%%***********************************************************************
000086070613     A*%%SS
000087070613     A*%%***********************************************************************
000088070613     A          R ST94GTE
000089070613     A*%%***********************************************************************
000090070613     A*%%RI 00000
000091070613     A*%%***********************************************************************
000092070613     A                                      SPACEB(001)
000093070613     A                                     1
000094070613     A                                      '!'
000095070613     A                                    +2
000096070613     A                                      'GIRO'
000097070613     A                                   129
000098070613     A                                      'TOT BOLLE'
000099070613     A                                   147
000100070613     A                                      'TOT COLLI'
000101070613     A                                   164
000102070613     A                                      'TOT PESO Kg.'
000103070613     A                                   182
000104070613     A                                      'TOT VOLUME M³'
000105070613     A                                   198
000106070613     A                                      '!'
000107070613     A*%%***********************************************************************
000108070613     A*%%SS
000109070613     A*%%***********************************************************************
000110070613     A          R ST94GT
000111070613     A*%%***********************************************************************
000112070613     A*%%RI 00000
000113070613     A*%%***********************************************************************
000114070613     A                                      SPACEB(001)
000115070613     A                                     1
000116070613     A                                      '!'
000117070613     A            STPGIRO       10A  O     4
000118070613     A            STPAIN         1A  O    16
000119070613     A            STPGIROD      30A  O    19
000120070613     A            STPTOTBOL      8A  O   131
000121070613     A            STPTOTNCL     11A  O   146
000122070613     A            STPTOTPKF     13A  O   163
000123070613     A            STPTOTVLF     11A  O   182
000124070613     A                                   198
000125070613     A                                      '!'
000126070613     A*%%***********************************************************************
000127070613     A*%%SS
000128070613     A*%%***********************************************************************
000129070613     A          R ST94DT
000130070613     A*%%***********************************************************************
000131070613     A*%%RI 00000
000132070613     A*%%***********************************************************************
000133070613     A                                      SPACEB(001)
000134070613     A                                     1
000135070613     A                                      '!'
000136070613     A N51        STPDIST       11A  O     4
000137070613     A N51                                +1
000138070613     A                                      'del'
000139070613     A N51        STPDAT         8S 0O    20
000140070613     A                                      EDTCDE(Y)
000141070613     A N51        STPPREST       4A  O    32
000142070613     A N51        STPAUT        45A  O    40
000143070613     A            STPTOTBOL      8A  O   126
000144070613     A                                      HIGHLIGHT
000145070613     A            STPTOTNCL     11A  O   146
000146070613     A                                      HIGHLIGHT
000147070613     A            STPTOTPKF     13A  O   163
000148070613     A                                      HIGHLIGHT
000149070613     A            STPTOTVLF     11A  O   182
000150070613     A                                      HIGHLIGHT
000151070613     A                                   198
000152070613     A                                      '!'
000153070613     A*%%***********************************************************************
000154070613     A*%%SS
000155070613     A*%%***********************************************************************
000156070613     A          R ST94DTG
000157070613     A*%%***********************************************************************
000158070613     A*%%RI 00000
000159070613     A*%%***********************************************************************
000160070613     A                                      SPACEB(001)
000161070613     A                                     1
000162070613     A                                      '!'
000163070613     A            STPGIRO       10A  O    71
000164070613     A            STPAIN         1A  O    83
000165070613     A            STPGIROD      30A  O    86
000166070613     A  51        STPCGIPTY      2A  O   118
000167070613     A            STPTOTBOL      8A  O   126
000168070613     A            STPPERC        5S 2O   135
000169070613     A                                      EDTCDE(2)
000170070613     A                                   141
000171070613     A                                      '%'
000172070613     A            STPTOTNCL     11A  O   146
000173070613     A            STPTOTPKF     13A  O   163
000174070613     A            STPTOTVLF     11A  O   182
000175070613     A                                   198
000176070613     A                                      '!'
000177070613     A*%%***********************************************************************
000178070613     A*%%SS
000179070613     A*%%***********************************************************************
000180070613     A          R ST94DTD
000181070613     A*%%***********************************************************************
000182070613     A*%%RI 00000
000183070613     A*%%***********************************************************************
000184070613     A                                      SPACEB(001)
000185070613     A                                   110
000186070613     A                                      'colli giro/dist:'
000187070613     A            STPTOTNCL     11A  O   127
000188070613     A                                   141
000189070613     A                                      'Kg. giro/dist:'
000190070613     A            STPTOTPKF     13A  O   156
000191070613     A                                   172
000192070613     A                                      'M³ giro/dist:'
000193070613     A            STPTOTVLF     11A  O   186
000194070613     A                                     1
000195070613     A                                      '!'
000196070613     A                                    +2
000197070613     A                                      'Giro:'
000198070613     A            STPGIRO       10A  O    10
000199070613     A            STPAIN         1A  O    22
000200070613     A            STPGIROD      30A  O    25
000201070613     A                                    57
000202070613     A                                      'Ptà:'
000203070613     A            STPCGIPTY      2A  O    62
000204070613     A                                    74
000205070613     A                                      'bolle giro/dist:'
000206070613     A            STPTOTBOL      8A  O    91
000207070613     A            STPPERC        5S 2O   100
000208070613     A                                      EDTCDE(2)
000209070613     A                                      HIGHLIGHT
000210070613     A                                   106
000211070613     A                                      '%'
000212070613     A                                   198
000213070613     A                                      '!'
000214070613     A*%%***********************************************************************
000215070613     A*%%SS
000216070613     A*%%***********************************************************************
000217070613     A          R ST94GTT
000218070613     A*%%***********************************************************************
000219070613     A*%%RI 00000
000220070613     A*%%***********************************************************************
000221070613     A                                      SPACEB(001)
000222070613     A                                     1
000223070613     A                                      '!'
000224070613     A                                    +2
000225070613     A                                      'Giro:'
000226070613     A            STPGIRO       10A  O    10
000227070613     A            STPAIN         1A  O    22
000228070613     A            STPGIROD      30A  O    25
000229070613     A                                    74
000230070613     A                                      'bolle giro:'
000231070613     A            STPTOTBOL      8A  O    86
000232070613     A                                   100
000233070613     A                                      'colli giro:'
000234070613     A            STPTOTNCL     11A  O   112
000235070613     A                                   129
000236070613     A                                      'Kg. giro:'
000237070613     A            STPTOTPKF     13A  O   139
000238070613     A                                   158
000239070613     A                                      'M³ giro:'
000240070613     A            STPTOTVLF     11A  O   167
000241070613     A                                   198
000242070613     A                                      '!'
000243070613     A*%%***********************************************************************
000244070613     A*%%SS
000245070613     A*%%***********************************************************************
000246070613     A          R ST94GTD
000247070613     A*%%***********************************************************************
000248070613     A*%%RI 00000
000249070613     A*%%***********************************************************************
000250070613     A                                      SPACEB(001)
000251070613     A                                     1
000252070613     A                                      '!'
000253070613     A                                    +6
000254070613     A                                      'Err'
000255070613     A                                    +8
000256070613     A                                      'Num sped'
000257070613     A                                    41
000258070613     A                                      'Destinatario'
000259070613     A                                    78
000260070613     A                                      'Indirizzo'
000261070613     A                                   115
000262070613     A                                      'Località'
000263070613     A                                   152
000264070613     A                                      'CAP'
000265070613     A                                   159
000266070613     A                                      'Prv'
000267070613     A                                   167
000268070613     A                                      'Colli'
000269070613     A                                   176
000270070613     A                                      'Peso Kg'
000271070613     A                                   188
000272070613     A                                      'Volume M³'
000273070613     A                                   198
000274070613     A                                      '!'
000275070613     A*%%***********************************************************************
000276070613     A*%%SS
000277070613     A*%%***********************************************************************
000278070613     A          R ST94DD
000279070613     A*%%***********************************************************************
000280070613     A*%%RI 00000
000281070613     A*%%***********************************************************************
000282070613     A                                      SPACEB(001)
000283070613     A            STDPKF        10A  O   176
000284070613     A            STDVLF         9A  O   188
000285070613     A                                     1
000286070613     A                                      '!'
000287070613     A  53        STDERR         4A  O     8
000288070613     A  53                                  HIGHLIGHT
000289070613     A            STDTGI         1A  O    15
000290070613     A  53                                  HIGHLIGHT
000291070613     A            STDSPED       19A  O    19
000292070613     A            STDRSD        35A  O    41
000293070613     A            STDIND        35A  O    78
000294070613     A            STDLOC        35A  O   115
000295070613     A            STDCAP         5A  O   152
000296070613     A            STDPRD         2A  O   159
000297070613     A            STDNCL         7A  O   167
000298070613     A                                   198
000299070613     A                                      '!'
000300070613     A*%%***********************************************************************
000301070613     A*%%SS
000302070613     A*%%***********************************************************************
000303070613     A          R ST94TT
000304070613     A*%%***********************************************************************
000305070613     A*%%RI 00000
000306070613     A*%%***********************************************************************
000307070613     A                                      SPACEB(001)
000308070613     A                                     1
000309070613     A                                      '!'
000310070613     A                                    +2
000311070613     A                                      'TOTALE:'
000312070613     A            STOTOTBOL      9A  O   129
000313070613     A                                   198
000314070613     A                                      '!'
000315070613     A*%%***********************************************************************
000316070613     A*%%SS
000317070613     A*%%***********************************************************************
000318070613     A*------------------------------------------------------------------------*
000319070613     A* SEPARAZIONE
000320070613     A*------------------------------------------------------------------------*
000321070613     A          R ST94RI
000322070613     A*%%***********************************************************************
000323070613     A*%%RI 00000
000324070613     A*%%***********************************************************************
000325070613     A                                      SPACEB(001)
000326070613     A                                     1
000327070613     A                                      '-----------------------------------
000328070613     A                                      ------------------------------------
000329070613     A                                      ------------------------------------
000330070613     A                                      ------------------------------------
000331070613     A                                      ------------------------------------
000332070613     A                                      ------------------------'
000333070613     A*%%***********************************************************************
000334070613     A*%%SS
000335070613     A*%%***********************************************************************
000336070613     A*------------------------------------------------------------------------*
000337070613     A* SEPARAZIONE
000338070613     A*------------------------------------------------------------------------*
000339070613     A          R ST94ER
000340070613     A*%%***********************************************************************
000341070613     A*%%RI 00000
000342070613     A*%%***********************************************************************
000343070613     A                                      SPACEB(001)
000344070613     A                                     1
000345070613     A                                      '(Codici anomalia: 01=manca giro  V-
000346070613     A                                      A=via ambigua  LA=loc. ambigua  CA=-
000347070613     A                                      comune ambiguo  PA=prov. ambigua  L-
000348070613     A                                      /C/P=via non trovata  02=P.O. non g-
000349070613     A                                      estito  N=cartografia non presente)'
000350070613     A*%%***********************************************************************
000351070613     A*%%SS
000352070613     A*%%***********************************************************************
000353070613     A          R ST94SP
000354070613     A*%%***********************************************************************
000355070613     A*%%RI 00000
000356070613     A*%%***********************************************************************
000357070613     A                                      SPACEB(001)
000358070613     A                                     1
000359070613     A                                      '!'
000360070613     A                                   198
000361070613     A                                      '!'
000362070613     A*%%***********************************************************************
000363070613     A*%%SS
000364070613     A*%%***********************************************************************
000365070613     A          R ST94BK
000366070613     A*%%***********************************************************************
000367070613     A*%%RI 00000
000368070613     A*%%***********************************************************************
000369070613     A                                      SPACEB(001)
000370070613     A*%%***********************************************************************
000371070613     A*%%SS
000372070613     A*%%***********************************************************************
000373070613     A*------------------------------------------------------------------------*
000374070613     A* FINE PROSPETTO
000375070613     A*------------------------------------------------------------------------*
000376070613     A          R ST94FI
000377070613     A*%%***********************************************************************
000378070613     A*%%RI 00000
000379070613     A*%%***********************************************************************
000380070613     A                                      SPACEB(001)
000381070613     A                                    74
000382070613     A                                      '***    F I N E    P R O S P E T T -
000383070613     A                                      O    ***'
000384070613     A*%%***********************************************************************
000385070613     A*%%SS
000386070613     A*%%CP+999CRTPRTF
000387070613     A*%%CP+    FILE(GAITRASRC/TIST94P)
000388070613     A*%%CP+    DEVTYPE(*SCS)
000389070613     A*%%CP     PAGESIZE(*N       198      *N     )
000390070613     A*%%***********************************************************************
000391070613     A*------------------------------------------------------------------------*
