000100140414       //==============================================================
000200140414       //
000300151005       //?FIOR901R - Reperisce Utente che ha immesso ORM
000400140414       //
000500140414       //==============================================================
000600140414     h decedit('0,') datedit(*ymd.) option(*nodebugio)
000700140414
000800140414       //--------------------------------------------------------------
000900140414       //?Dichiarazione file.                                          ?
001000140414       //--------------------------------------------------------------
001100151005       //?File Fasi ORM
001200151005     fFNORF01L  if   e           k disk
001300140414
001400140414       //--------------------------------------------------------------
001500140414       //?Definizione costanti.                                        ?
001600140414       //--------------------------------------------------------------
001700140414
001800140414       //---------------------------------------------------------------
001900140414       //?Definizione aree dati.
002000140414       //---------------------------------------------------------------
002100140414
002200140414       //--------------------------------------------------------------
002300140414       //?Definizione strutture dati.                                  ?
002400140414       //--------------------------------------------------------------
002500151005       //?DS FIOR901R
002600151005     d FIOR901DS     e ds                  qualified
002700140414
002800140414       //--------------------------------------------------------------
002900140414       //?Definizione schiere.
003000140414       //--------------------------------------------------------------
003100140415
003200140414
003300140414       //--------------------------------------------------------------
003400140414       //?Definizione campi.
003500140414       //--------------------------------------------------------------
003600140417       //?Flags boolenai
003700140414     d wFine           s               n   inz(*off)
003800140414
003900140414       //--------------------------------------------------------------
004000140414       //?Definizione procedure.
004100140414       //--------------------------------------------------------------
004200140414
004300140414       //--------------------------------------------------------------
004400140414       //?Definizione prototipi.
004500140414       //--------------------------------------------------------------
004600140417
004700140417       //---------------------------------------------------------------
004800140417       //?Definizione key-list.
004900140417       //---------------------------------------------------------------
005000140417
005100151005       //?File FNORF01L
005200151005     d k04fnorf      e ds                  extname(FNORF01L:*key)
005300140417     d                                     prefix(k_)
005400140414
005500140414       //--------------------------------------------------------------
005600140414       //?MAIN.
005700140414       //--------------------------------------------------------------
005800140416
005900140416     c     *entry        plist
006000151005     c                   parm                    FIOR901DS
006100140414
006200140414      /free
006300140414
006400140414       //?Operazioni iniziali
006500140414       exsr RoutInz;
006600140414
006700140416       //?Cerca dati richiesti
006800151005       IF  fior901ds.IOR901tla <> 'C';
006900140416         exsr GetDati;
007000140416       ENDIF;
007100140414
007200140414       //?Operazioni finali
007300140414       exsr RoutEnd;
007400140414
007500140414       //--------------------------------------------------------------
007600140414       //?Operazioni iniziali.                                         ?
007700140414       //--------------------------------------------------------------
007800140414       BEGSR  RoutInz;
007900140414
008000140416       //?Pulisco campi di OUTPUT
008100151005         clear fior901ds.OOR901err;
008200140417
008300140417       //?Chiusura
008400151005         IF  fior901ds.IOR901tla = *blanks;
008500140417           *inRT = *on;
008600140417         ELSE;
008700140417           *inLR = *on;
008800140417         ENDIF;
008900140417
009000140417       //?Imposto già i dati della chiave x FNORE
009100151005         k_ORFpoe = fior901ds.IOR901poe;
009200151005         k_ORFnsr = fior901ds.IOR901nsr;
009300151005         k_ORFnor = fior901ds.IOR901nor;
009400151005         k_ORFnrv = fior901ds.IOR901nrv;
009500140414
009600140414       ENDSR;
009700140414
009800140414       //--------------------------------------------------------------
009900140416       //?Recupero i dati richiesti.
010000140414       //--------------------------------------------------------------
010100140416       BEGSR  GetDati;
010200140416
010300151005       //?Leggo le fasi, solo la prima (050 o 100)
010400151006         chain %kds(K04fnorf:4) FNORF01L;
010500151005         IF  %found(FNORF01L) and ORFpue <> 'BATCH';
010600151005           fior901ds.OOR901err = 'N';
010700151005         ENDIF;
010800140414
010900140414       ENDSR;
011000140414
011100140414       //--------------------------------------------------------------
011200140414       //?Operazioni finali.
011300140414       //--------------------------------------------------------------
011400140414       BEGSR  RoutEnd;
011500140414
011600140414         return;
011700140414
011800140414       ENDSR;
011900140414
012000140414       //--------------------------------------------------------------
012100140415      /end-free
