000100011105             PGM        PARM(&KPJBA)
000200011105             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300011105
000400050221             CHGJOB     LOG(4 0 *SECLVL) LOGCLPGM(*YES)
000500050221
000600011105 /* PULIZIA ORM IN SEDE ---------------------------------------------*/
000700011105
000800011105 /* VERIFICO SE IL FILE ESISTE IN LISTA DI LIBRERIE */
000900011105             CHKOBJ     OBJ(*LIBL/FNORM00F) OBJTYPE(*FILE)
001000011105             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NO_FNORM))
001100011105
001200050221             SNDMSG     MSG('Lancio Fior32r') TOUSR(EDPMB)
001300050221             MONMSG     MSGID(CPF0000)
001400050221
001500011105             CALL       PGM(FIOR32R) PARM(&KPJBA)
001600011105
001700011105    NO_FNORM:
001800011105
001900011105 /* PULIZIA FILE TIORI00F (SEMPRE SOLO IN SEDE) ---------------------*/
002000011105
002100011105 /* VERIFICO SE IL FILE ESISTE IN LISTA DI LIBRERIE */
002200011105             CHKOBJ     OBJ(*LIBL/TIORI00F) OBJTYPE(*FILE)
002300011105             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NO_TIORI))
002400011105
002500050221             SNDMSG     MSG('Lancio Fior33r') TOUSR(EDPMB)
002600050221             MONMSG     MSGID(CPF0000)
002700050221
002800011105             CALL       PGM(FIOR33R) PARM(&KPJBA)
002900011105
003000011105    NO_TIORI:
003100011105
003200040920 /* PULIZIA ANAGRAFICHE ORM -----------------------------------------*/
003300050221
003400050221             SNDMSG     MSG('Lancio Fior23r') TOUSR(EDPMB)
003500050221             MONMSG     MSGID(CPF0000)
003600050221
003700040920             CALL       PGM(FIOR23R) PARM(&KPJBA)
003800050221
003900050221             SNDMSG     MSG('Fine lavoro') TOUSR(EDPMB)
004000050221             MONMSG     MSGID(CPF0000)
004100080910
004200080910 /* PULIZIA file PDA ------------------------------------------------*/
004300080910
004400080910             SNDMSG     MSG('Lancio Fior34r') TOUSR(EDPMB)
004500080910             MONMSG     MSGID(CPF0000)
004600080910
004700080910             CALL       PGM(FIOR34R) PARM(&KPJBA)
004800080910
004900080910             SNDMSG     MSG('Fine lavoro') TOUSR(EDPMB)
005000080910             MONMSG     MSGID(CPF0000)
005100050221
005200130703
005300130703 /* PULIZIA file FIDPO (DPD) ----------------------------------------*/
005400130703
005500130703             SNDMSG     MSG('Lancio Fieu32r') TOUSR(EDPMB)
005600130703             MONMSG     MSGID(CPF0000)
005700130703
005800130703             CALL       PGM(FIEU32R) PARM(&KPJBA)
005900130703
006000130703             SNDMSG     MSG('Fine lavoro') TOUSR(EDPMB)
006100130703             MONMSG     MSGID(CPF0000)
006200130703
006300040920
006400011105 /* FINE ------------------------------------------------------------*/
006500011105
006600011105             ENDPGM
