000100941114     A*--------------------------------------------------------------*
000200070723     A* DS CALCOLO VALORI DISTINTA ASSEGNATI PESO/VOL/ORM            *
000300941114     A*--------------------------------------------------------------*
000400070723     A          R OR67REC                   TEXT('DS Calcola Val.Distinta')
000500070723
000600070723      * CAMPI IN INPUT
000700070723
000800070723     A            OR67CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000900070723     A            OR67FGSI       3S 0       TEXT('Filiale in gestione')
001000070724     A            OR67NFVI       6S 0       TEXT('Numero Distinta')
001100070723     A            OR67DFVI       8S 0       TEXT('Data distinta')
001101071001     A            OR67UPDI       1          TEXT('Aggiorna Valori in distinta -
001102071001                                            "N"=Non aggiorna " "=aggiorna')
001300070724      * CAMPI DI OUTPUT
001400070724
001500070724     A            OR67RPKLO      7S 1       TEXT('PESO MASSIMO')
001600070724     A            OR67RVLUO      5S 3       TEXT('VOLUME MASSIMO')
001700070724     A            OR67RNFTLO     5S 0       TEXT('MASSIMO FERMATE')
001800070724     A            OR67RNBLO      5S 0       TEXT('NR.ORM MASSIMO')
001900070724
002000070724     A            OR67RPKLAO     7S 1       TEXT('PESO ASSEGNATO')
002100070724     A            OR67RVLUAO     5S 3       TEXT('VOLUME ASSEGNATO')
002200070724     A            OR67RSTPAO     5S 0       TEXT('FERMATE ASSEGNATE')
002300070724     A            OR67RNBLAO     5S 0       TEXT('ORM   ASSEGNATI')
002400070724     A            OR67RNBAAO     5S 0       TEXT('BANCALI ORM ASSEGNATI')
002500070724
002600070724     A            OR67ERRO       1          TEXT('CODICE ERRORE')
