000001141217     A*%%***********************************************************************
000002141217     A*%%TS  RD  20141217  152858  EDPMB       REL-V7R1M0  5770-WDS
000003141217     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004141217     A*%%FI       0000000000000000000000000000000000000000000000000
000005141217     A*%%***********************************************************************
000006141217     A*  STAMPA STATISTICA ORM RITIRI FISSI NON ESEGUITI PER COLPA DEL CLIENTE
000007141217     A*
000008141217     A*
000009141217      * ?  T E S T A T A    D I    S T A M P A  ?
000010141217     A          R OR46T1
000011141217     A*%%***********************************************************************
000012141217     A*%%RI 00000
000013141217     A*%%***********************************************************************
000014141217     A                                      SKIPB(001)
000015141217     A            RSUT          20A        1
000016141217     A                                    81
000017141217     A                                      'STATISTICA O.R.M. RICEVUTI VIA TEL-
000018141217     A                                      EFONO/MAIL'
000019141217     A                                   148
000020141217     A                                      'FIOR46R'
000021141217     A            WDATE          8S 0    180
000022141217     A                                      EDTWRD('  /  /    ')
000023141217     A            KNSIF     R              1
000024141217     A                                      REFFLD(KNSIF KPJBA)
000025141217     A                                      SPACEB(001)
000026141217     A            KNMUS     R             12
000027141217     A                                      REFFLD(KNMUS KPJBA)
000028141217     A            WORA           6S 0    180
000029141217     A                                      EDTWRD('  :  :  ')
000030141217     A                                   180
000031141217     A                                      SPACEB(001)
000032141217     A                                      'PAG.'
000033141217     A                                   185
000034141217     A                                      PAGNBR
000035141217     A                                      EDTCDE(Z)
000036141217     A*%%***********************************************************************
000037141217     A*%%SS
000038141217     A*%%CL 001
000039141217     A*%%CL 001
000040141217     A*%%***********************************************************************
000041141217     A          R OR46T2C
000042141217     A*%%***********************************************************************
000043141217     A*%%RI 00000
000044141217     A*%%FS 001
000045141217     A*%%***********************************************************************
000046141217     A                                      SPACEB(002)
000047141217     A                                     1
000048141217     A                                      'Commerciale Unificante'
000049141217     A            ROM1CMM        7  0     +1
000050141217     A                                      EDTCDE(Z)
000051141217     A            DESCMM        23        +1
000052141217     A*%%***********************************************************************
000053141217     A*%%SS
000054141217     A*%%***********************************************************************
000055141217     A          R OR46T2
000056141217     A*%%***********************************************************************
000057141217     A*%%RI 00000
000058141217     A*%%FS 001
000059141217     A*%%***********************************************************************
000060141217     A                                      SPACEB(002)
000061141217     A                                     1
000062141217     A                                      'Filiale'
000063141217     A N40        ORMPOE         3S 0     +1
000064141217     A                                      EDTWRD('   ')
000065141217     A            DESPOE        23        +1
000066141217     A                                    43
000067141217     A                                      'Data immissione ORM dal:'
000068141217     A            DATADAL        8S 0O    68
000069141217     A                                      EDTCDE(Y)
000070141217     A                                    79
000071141217     A                                      'al:'
000072141217     A            DATAAL         8S 0O    83
000073141217     A                                      EDTCDE(Y)
000074141217     A                                   102
000075141217     A                                      'Selezione per'
000076141217     A            DESORD        10A  O   116
000077141217     A                                   136
000078141217     A                                      'N.ORM richiesti'
000079141217     A            I44ORM         3S 0O   152
000080141217     A                                      EDTCDE(2)
000081141217     A                                   +10
000082141217     A                                      'Clienti'
000083141217     A            DESCOD        15A  O    +1
000084141217     A*%%***********************************************************************
000085141217     A*%%SS
000086141217     A*%%***********************************************************************
000087141217     A          R OR46T3
000088141217     A*%%***********************************************************************
000089141217     A*%%RI 00000
000090141217     A*%%FS 001
000091141217     A*%%***********************************************************************
000092141217     A                                      SPACEB(002)
000093141217     A                                      SPACEA(001)
000094141217     A                                     1
000095141217     A                                      'Codice Cliente'
000096141217     A                                    +2
000097141217     A                                      'Ragione sociale'
000098141217     A                                   +22
000099141217     A                                      'Indirizzo'
000100141217     A                                    91
000101141217     A                                      'Cap'
000102141217     A                                   102
000103141217     A                                      'Località'
000104141217     A                                   139
000105141217     A                                      'Prov.'
000106141217     A                                   146
000107141217     A                                      'Naz.'
000108141217     A                                   152
000109141217     A                                      'N.ORM immessi'
000110141217     A                                   166
000111141217     A                                      'di cui MAIL'
000112141217     A*%%***********************************************************************
000113141217     A*%%SS
000114141217     A*%%CL 001
000115141217     A*%%***********************************************************************
000116141217     A          R OR46D1
000117141217     A*%%***********************************************************************
000118141217     A*%%RI 00000
000119141217     A*%%***********************************************************************
000120141217     A                                      SPACEB(001)
000121141217     A            CODCLI        10S 0O     2
000122141217     A                                      EDTWRD('       .   ')
000123141217     A            RAGSOC        35A  O    17
000124141217     A            INDCLI        35A  O    +2
000125141217     A            CAPCLI         9A  O    +2
000126141217     A            LOCCLI        35A  O    +2
000127141217     A            PRVCLI         2A  O    +3
000128141217     A            NAZCLI         3A  O    +4
000129141217     A            NRORM          6S 0O    +5
000130141217     A                                      EDTCDE(2)
000131141217     A            NRORMM         6S 0O    +7
000132141217     A                                      EDTCDE(2)
000133141217     A*%%***********************************************************************
000134141217     A*%%SS
000135141217     A*%%***********************************************************************
000136141217     A          R OR46C1
000137141217     A*%%***********************************************************************
000138141217     A*%%RI 00000
000139141217     A*%%FS 001
000140141217     A*%%***********************************************************************
000141141217     A                                      SPACEB(002)
000142141217     A                                     1
000143141217     A                                      'T O T A L E     O R M     I M M E -
000144141217     A                                      S S I:'
000145141217     A            NRCORM         7S 0O    +1
000146141217     A                                      EDTCDE(2)
000147141217     A                                    +7
000148141217     A                                      'CODIFICATI:'
000149141217     A            NRCORMC        7S 0O    +1
000150141217     A                                      EDTCDE(2)
000151141217     A                                    +5
000152141217     A                                      'NON CODIFICATI:'
000153141217     A            NRCORMN        7S 0O    +1
000154141217     A                                      EDTCDE(2)
000155141217     A                                     1
000156141217     A                                      'di cui ORM di PROPRIA competenza R-
000157141217     A                                      itiro:'
000158141217     A                                      SPACEB(001)
000159141217     A            NRCORMF        7S 0O    +1
000160141217     A                                      EDTCDE(2)
000161141217     A                                    +7
000162141217     A                                      'CODIFICATI:'
000163141217     A            NRCORMCF       7S 0O    +1
000164141217     A                                      EDTCDE(2)
000165141217     A                                    +5
000166141217     A                                      'NON CODIFICATI:'
000167141217     A            NRCORMNF       7S 0O    +1
000168141217     A                                      EDTCDE(2)
000169141217     A                                     1
000170141217     A                                      'di cui MAIL                       -
000171141217     A                                           :'
000172141217     A                                      SPACEB(001)
000173141217     A            NRCORMM        7S 0O    +1
000174141217     A                                      EDTCDE(2)
000175141217     A                                    +7
000176141217     A                                      'CODIFICATI:'
000177141217     A            NRCORMCM       7S 0O    +1
000178141217     A                                      EDTCDE(2)
000179141217     A                                    +5
000180141217     A                                      'NON CODIFICATI:'
000181141217     A            NRCORMNM       7S 0O    +1
000182141217     A                                      EDTCDE(2)
000183141217     A                                     1
000184141217     A                                      'T O T A L E     C L I E N T I     -
000185141217     A                                           :'
000186141217     A                                      SPACEB(002)
000187141217     A            NRCCLI         7S 0O    +1
000188141217     A                                      EDTCDE(2)
000189141217     A                                    +7
000190141217     A                                      'CODIFICATI:'
000191141217     A            NRCCLIC        7S 0O    +1
000192141217     A                                      EDTCDE(2)
000193141217     A                                    +5
000194141217     A                                      'NON CODIFICATI:'
000195141217     A            NRCCLIN        7S 0O    +1
000196141217     A                                      EDTCDE(2)
000197141217     A                                     1
000198141217     A                                      'di cui ORM di PROPRIA competenza R-
000199141217     A                                      itiro:'
000200141217     A                                      SPACEB(001)
000201141217     A            NRCCLIMF       7S 0O    +1
000202141217     A                                      EDTCDE(2)
000203141217     A                                    +7
000204141217     A                                      'CODIFICATI:'
000205141217     A            NRCCLIMCF      7S 0O    +1
000206141217     A                                      EDTCDE(2)
000207141217     A                                    +5
000208141217     A                                      'NON CODIFICATI:'
000209141217     A            NRCCLIMNF      7S 0O    +1
000210141217     A                                      EDTCDE(2)
000211141217     A                                     1
000212141217     A                                      'di cui MAIL                       -
000213141217     A                                           :'
000214141217     A                                      SPACEB(001)
000215141217     A            NRCCLIM        7S 0O    42
000216141217     A                                      EDTCDE(2)
000217141217     A                                    +7
000218141217     A                                      'CODIFICATI:'
000219141217     A            NRCCLICM       7S 0O    70
000220141217     A                                      EDTCDE(2)
000221141217     A                                    +5
000222141217     A                                      'NON CODIFICATI:'
000223141217     A            NRCCLINM       7S 0O    +1
000224141217     A                                      EDTCDE(2)
000225141217     A*%%***********************************************************************
000226141217     A*%%SS
000227141217     A*%%CL 001
000228141217     A*%%CL 001
000229141217     A*%%CL 002
000230141217     A*%%CL 001
000231141217     A*%%CL 001
000232141217     A*%%***********************************************************************
000233141217     A          R OR46G1
000234141217     A*%%***********************************************************************
000235141217     A*%%RI 00000
000236141217     A*%%FS 001
000237141217     A*%%***********************************************************************
000238141217     A                                      SPACEB(002)
000239141217     A                                     1
000240141217     A                                      'T O T A L I   G E N E R A L I'
000241141217     A                                      SPACEB(002)
000242141217     A                                      HIGHLIGHT
000243141217     A                                     1
000244141217     A                                      'T O T A L E     O R M     I M M E -
000245141217     A                                      S S I:'
000246141217     A                                      SPACEB(002)
000247141217     A            NRGORM         7S 0O    +1
000248141217     A                                      EDTCDE(2)
000249141217     A                                    +7
000250141217     A                                      'CODIFICATI:'
000251141217     A            NRGORMC        7S 0O    +1
000252141217     A                                      EDTCDE(2)
000253141217     A                                    +5
000254141217     A                                      'NON CODIFICATI:'
000255141217     A            NRGORMN        7S 0O    +1
000256141217     A                                      EDTCDE(2)
000257141217     A                                     1
000258141217     A                                      'di cui ORM di PROPRIA competenza R-
000259141217     A                                      itiro:'
000260141217     A                                      SPACEB(001)
000261141217     A            NRGORMF        7S 0O    +1
000262141217     A                                      EDTCDE(2)
000263141217     A                                    +7
000264141217     A                                      'CODIFICATI:'
000265141217     A            NRGORMCF       7S 0O    +1
000266141217     A                                      EDTCDE(2)
000267141217     A                                    +5
000268141217     A                                      'NON CODIFICATI:'
000269141217     A            NRGORMNF       7S 0O    +1
000270141217     A                                      EDTCDE(2)
000271141217     A                                     1
000272141217     A                                      'di cui MAIL                       -
000273141217     A                                           :'
000274141217     A                                      SPACEB(001)
000275141217     A            NRGORMM        7S 0O    42
000276141217     A                                      EDTCDE(2)
000277141217     A                                    +7
000278141217     A                                      'CODIFICATI:'
000279141217     A            NRGORMCM       7S 0O    +1
000280141217     A                                      EDTCDE(2)
000281141217     A                                    +5
000282141217     A                                      'NON CODIFICATI:'
000283141217     A            NRGORMNM       7S 0O    +1
000284141217     A                                      EDTCDE(2)
000285141217     A                                     1
000286141217     A                                      'T O T A L E     C L I E N T I     -
000287141217     A                                           :'
000288141217     A                                      SPACEB(002)
000289141217     A            NRCLI          7S 0O    +1
000290141217     A                                      EDTCDE(2)
000291141217     A                                    +7
000292141217     A                                      'CODIFICATI:'
000293141217     A            NRCLIC         7S 0O    +1
000294141217     A                                      EDTCDE(2)
000295141217     A                                    +5
000296141217     A                                      'NON CODIFICATI:'
000297141217     A            NRCLIN         7S 0O    +1
000298141217     A                                      EDTCDE(2)
000299141217     A                                     1
000300141217     A                                      'di cui ORM di PROPRIA competenza R-
000301141217     A                                      itiro:'
000302141217     A                                      SPACEB(001)
000303141217     A            NRCLIMF        7S 0O    +1
000304141217     A                                      EDTCDE(2)
000305141217     A                                    +7
000306141217     A                                      'CODIFICATI:'
000307141217     A            NRCLIMCF       7S 0O    +1
000308141217     A                                      EDTCDE(2)
000309141217     A                                    +5
000310141217     A                                      'NON CODIFICATI:'
000311141217     A            NRCLIMNF       7S 0O    +1
000312141217     A                                      EDTCDE(2)
000313141217     A                                     1
000314141217     A                                      'di cui MAIL                       -
000315141217     A                                           :'
000316141217     A                                      SPACEB(001)
000317141217     A            NRCLIM         7S 0O    42
000318141217     A                                      EDTCDE(2)
000319141217     A                                    +7
000320141217     A                                      'CODIFICATI:'
000321141217     A            NRCLICM        7S 0O    +1
000322141217     A                                      EDTCDE(2)
000323141217     A                                    +5
000324141217     A                                      'NON CODIFICATI:'
000325141217     A            NRCLINM        7S 0O    +1
000326141217     A                                      EDTCDE(2)
000327141217     A*%%***********************************************************************
000328141217     A*%%SS
000329141217     A*%%CL 002
000330141217     A*%%CL 002
000331141217     A*%%CL 001
000332141217     A*%%CL 001
000333141217     A*%%CL 002
000334141217     A*%%CL 001
000335141217     A*%%CL 001
000336141217     A*%%***********************************************************************
000337141217      * ?  F I N E    S T A M P A  ?
000338141217     A          R OR46E1
000339141217     A*%%***********************************************************************
000340141217     A*%%RI 00000
000341141217     A*%%FS 002
000342141217     A*%%***********************************************************************
000343141217     A                                      SPACEB(003)
000344141217     A                                    82
000345141217     A                                      '***   FINE  STAMPA   ***'
000346141217     A*%%***********************************************************************
000347141217     A*%%SS
000348141217     A*%%CP+999CRTPRTF
000349141217     A*%%CP+    FILE(GAITRAFIL/FIOR46P)
000350141217     A*%%CP+    DEVTYPE(*SCS)
000351141217     A*%%CP+    PAGESIZE(*N 198)
000352141217     A*%%CP+    CPI(15)
000353141217     A*%%CP     OVRFLW(60)
000354141217     A*%%CS+999CRTPRTF
000355141217     A*%%CS+    FILE(QTEMP/QPRDRPT)
000356141217     A*%%CS+    DEVTYPE(*SCS)
000357141217     A*%%CS     PAGESIZE(*N 198)
000358141217     A*%%***********************************************************************
