000010160322     A*%%TS  SD  20160322  100737  EDPMB       REL-V7R1M0  5770-WDS
000020160322     A*%%EC
000030160322     A                                      DSPSIZ(24 80 *DS3)
000040160322     A                                      CHGINPDFT(HI UL)
000050160322     A                                      INDARA
000060160322     A                                      PRINT
000070160322     A                                      ERRSFL
000080131216     A*---------------------------------------------------------------*
000090140310     A          R ORB0T1
000100140310     A*%%TS  SD  20140310  095620  EDPMB       REL-V7R1M0  5770-WDS
000110140310     A                                      TEXT('TESTATA')
000120140310     A                                  1  2SYSNAME
000130140310     A                                  1 11USER
000140140310     A                                  1 25'       Richiamo FIORB00R      '
000150140310     A                                      DSPATR(RI)
000160140310     A                                  1 61DATE(*JOB *YY)
000170140310     A                                      EDTCDE(Y)
000180140310     A                                  1 72TIME
000190131108     A*---------------------------------------------------------------*
000200140310     A          R ORB0D1
000210140310     A*%%TS  SD  20140310  101119  EDPMB       REL-V7R1M0  5770-WDS
000220140310     A                                      TEXT('DATI INPUT')
000230140310     A                                      CA03
000240140310     A                                      CF06
000250140310     A                                      OVERLAY
000260140310     A                                  3  2'OpCode'
000270140310     A            OPCODE        10A  B  3 10
000280140310     A                                  4  2'Formato'
000290140310     A            IFORMATO  R        B  4 10REFFLD(FIORB0I0/FORMATO *LIBL/FIORB-
000300140310     A                                      0I0)
000310140310     A                                      DSPATR(PR)
000320140310     A                                  4 21'Versione'
000330140310     A            IVERSIONE R        B  4 30REFFLD(FIORB0I0/VERSIONE *LIBL/FIOR-
000340140310     A                                      B0I0)
000350140310     A                                      DSPATR(PR)
000360140310     A                                  4 32'Ksu'
000370140310     A            KSU       R        B  4 36REFFLD(FIORB0I0/CODICEKSU *LIBL/FIO-
000380140310     A                                      RB0I0)
000390140310     A                                  4 45'Ordina'
000400140310     A            ORDINA    R        B  4 52REFFLD(FIORB0I0/ORDINA *LIBL/FIORB0-
000410140310     A                                      I0)
000420140310     A                                  4 54'Frequenza'
000430140310     A            FREQUENZA R        B  4 64REFFLD(FIORB0I0/ESCLUDITCR *LIBL/FI-
000440140310     A                                      ORB0I0)
000450140310     A                                 24  2'F3=Fine'
000460140310     A                                      COLOR(BLU)
000470140310     A                                 24 35'F6=Conferma'
000480140310     A                                      COLOR(BLU)
000490140310     A*---------------------------------------------------------------*
000500140311     A          R ORB0D2
000510140311     A*%%TS  SD  20140311  082029  EDPMB       REL-V7R1M0  5770-WDS
000520140311     A                                      TEXT('DATI INPUT')
000530140311     A                                      CA03
000540140311     A                                      CF06
000550140311     A                                      OVERLAY
000560140311     A                                  3  2'OpCode'
000570140311     A                                      COLOR(BLU)
000580140311     A            OPCODE2       10A  O  3 10
000590140311     A                                  4  2'Formato'
000600140311     A                                      COLOR(BLU)
000610140311     A            OFORMATO  R        O  4 10REFFLD(FIORB0O0/FORMATO *LIBL/FIORB-
000620140311     A                                      0O0)
000630140311     A                                  4 21'Versione'
000640140311     A                                      COLOR(BLU)
000650140311     A            OVERSIONE R        O  4 30REFFLD(FIORB0O0/VERSIONE *LIBL/FIOR-
000660140311     A                                      B0O0)
000670140311     A                                  4 32'Ksu'
000680140311     A                                      COLOR(BLU)
000690140311     A            KSU2      R        O  4 36REFFLD(FIORB0I0/CODICEKSU *LIBL/FIO-
000700140311     A                                      RB0I0)
000710140311     A                                  4 45'Ordina'
000720140311     A                                      COLOR(BLU)
000730140311     A            ORDINA2   R        O  4 52REFFLD(FIORB0I0/ORDINA *LIBL/FIORB0-
000740140311     A                                      I0)
000750140311     A                                  4 54'Frequenza'
000760140311     A                                      COLOR(BLU)
000770140311     A            FREQUENZA2R        O  4 64REFFLD(FIORB0I0/ESCLUDITCR *LIBL/FI-
000780140311     A                                      ORB0I0)
000790140311     A                                  5  2'Clienti totali'
000800140311     A                                      COLOR(BLU)
000810140311     A            CLIENTITOTR        O  5 17REFFLD(FIORB0O0/CLIENTITOT *LIBL/FI-
000820140311     A                                      ORB0O0)
000830160322     A                                  6  2'Flag'
000840160322     A                                      COLOR(BLU)
000850160322     A            ALERTCONF R        O  6  8REFFLD(FIORB0O0/ALERTCONF *LIBL/FI-
000860160322     A                                      ORB0O0)
000870160322     A                                  7  2'Mail'
000880160322     A                                      COLOR(BLU)
000890160322     A            MAILCONF  R        O  7  7REFFLD(FIORB0O0/MAILCONF *LIBL/FI-
000900160322     A                                      ORB0O0)
000910160322     A                                  8  2'Sms'
000920160322     A                                      COLOR(BLU)
000930160322     A            SMSCONF   R        O  8  7REFFLD(FIORB0O0/SMSCONF *LIBL/FI-
000940160322     A                                      ORB0O0)
000950140311     A                                 24  2'F3=Fine'
000960140311     A                                      COLOR(BLU)
000970140311     A                                 24 35'F6=Conferma'
000980140311     A                                      COLOR(BLU)
000990131216     A*---------------------------------------------------------------*
001000160322     A          R ORB0S3                    SFL
001010160322     A*%%TS  SD  20160322  100023  EDPMB       REL-V7R1M0  5770-WDS
001020160322     A            RIGA          78A  O 10  2
001030131216     A*---------------------------------------------------------------*
001040160322     A          R ORB0C3                    SFLCTL(ORB0S3)
001050160322     A*%%TS  SD  20160322  100737  EDPMB       REL-V7R1M0  5770-WDS
001060160322     A                                      SFLSIZ(0099)
001070160322     A                                      SFLPAG(0010)
001080160322     A                                      TEXT('CODICI')
001090160322     A                                      CA12
001100160322     A                                      CF05
001110160322     A                                      OVERLAY
001120160322     A N30                                  SFLDSP
001130160322     A N31                                  SFLDSPCTL
001140160322     A  30 31                               SFLCLR
001150160322     A  32                                  SFLEND(*MORE)
001160160322     A                                  3  2'OpdCode'
001170160322     A                                      COLOR(BLU)
001180160322     A            OPCODE3       10A  O  3 10
001190160322     A                                  3 24'Ksu'
001200160322     A                                      COLOR(BLU)
001210160322     A            KSU3           8A  O  3 28
001220160322     A                                  3 40'Ordina'
001230160322     A                                      COLOR(BLU)
001240160322     A            ORDINA3        1A  O  3 47
001250160322     A                                  3 52'Frequenza'
001260160322     A                                      COLOR(BLU)
001270160322     A            FREQEUNZA3     1A  O  3 62
001280160322     A                                  5  2'Formato'
001290160322     A                                      COLOR(BLU)
001300160322     A            FORMATO3  R        O  5 10REFFLD(FIORB0O0/FORMATO *LIBL/FIORB-
001310160322     A                                      0O0)
001320160322     A                                  5 24'Versione'
001330160322     A                                      COLOR(BLU)
001340160322     A            VERSIONE3 R        O  5 33REFFLD(FIORB0O0/VERSIONE *LIBL/FIOR-
001350160322     A                                      B0O0)
001360160322     A                                  5 40'Clienti totali'
001370160322     A                                      COLOR(BLU)
001380160322     A            CLIENTITO3R        O  5 55REFFLD(FIORB0O0/CLIENTITOT *LIBL/FI-
001390160322     A                                      ORB0O0)
001400160322     A                                  5 66'Elementi'
001410160322     A                                      COLOR(BLU)
001420160322     A            NRREC     R        O  5 75REFFLD(FIORB0O0/NRREC *LIBL/FIORB0O-
001430160322     A                                      0)
001440160322     A                                  9  2'Codici legati                     -
001450160322     A                                                                         -
001460160322     A                                               '
001470160322     A                                      COLOR(BLU)
001480160322     A                                      DSPATR(UL)
001490131216     A*---------------------------------------------------------------*
001500140311     A          R ORB0P3
001510140311     A*%%TS  SD  20140311  110509  EDPMB       REL-V7R1M0  5770-WDS
001520140311     A                                      OVERLAY
001530140311     A                                 24 29'F05=Avanti'
001540140311     A                                      COLOR(BLU)
001550140311     A                                 24 69'F12=Ritorno'
001560140311     A                                      COLOR(BLU)
