000001160413     A*%%***********************************************************************
000002160413     A*%%TS  RD  20160413  143956  EDPMB       REL-V7R1M0  5770-WDS
000003160413     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160413     A*%%FI       0000000000000000000000000000000000000000000000000
000005160413     A*%%***********************************************************************
000006160413      *PARMS DEVTYPE(*SCS) PAGESIZE(70 82 *ROWCOL) LPI(6) CPI(10)
000007160413      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000008160413      *PARMS UOM(*INCH) FORMTYPE('*ORMestero') SAVE(*NO) USRDTA('ORM_ESTERO')
000009160413      *---------------------------------------------------------------*
000010160413      * Stampa ORM estero con HP laser - foglio "A4" x 1 ORM estero   *
000011160413      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012160413      * Compilazione --> DEVTYPE(*SCS)                                *
000013160413      *                  PAGESIZE(70 82 *ROWCOL)                      *
000014160413      *                  LPI(6)                                       *
000015160413      *                  CPI(10)                                      *
000016160413      *                  OVRFLW(68)                                   *
000017160413      *                  PRTQLTY(*STD)                                *
000018160413      *                  PAGRTT(0)                                    *
000019160413      *                  UOM(*INCH)                                   *
000020160413      *                  FORMTYPE('*ORMestero')                       *
000021160413      *                  SAVE(*NO)                                    *
000022160413      *                  USRDTA('ORM_ESTERO')                         *
000023160413      *---------------------------------------------------------------*
000024160413     A                                      REF(FNORM00F)
000025160413      *---------------------------------------------------------------*
000026160413     A          R OR16EST
000027160413     A*%%***********************************************************************
000028160413     A*%%RI 00000
000029160413     A*%%FS 010
000030160413     A*%%***********************************************************************
000031160413     A                                      SKIPB(011)
000032160413     A                                    72
000033160413     A                                      'Pag.  1'
000034160413     A            PFCS           4A  O    72
000035160413     A                                      SPACEB(002)
000036160413      *
000037160413     A                                     1
000038160413     A                                      'To Depot:'
000039160413     A                                      SPACEB(002)
000040160413     A  05        PDEP           4A       +1
000041160413     A                                      TEXT('Codice Deposito')
000042160413     A            PDEPD     R   34A       +1
000043160413     A                                      REFFLD(ACORAG CNACO00F)
000044160413     A                                    58
000045160413     A                                      'Fax:'
000046160413     A            PFAX      R             63
000047160413     A                                      REFFLD(INDTLF CNIND00F)
000048160413      *
000049160413     A N06                                 1
000050160413     A                                      'Please collect following shipment'
000051160413     A                                      SPACEB(003)
000052160413     A                                      UNDERLINE
000053160413     A  06                                 1
000054160413     A                                      'REMINDER! We are still waiting for-
000055160413     A                                       information about our collection'
000056160413     A                                      SPACEB(003)
000057160413     A                                      UNDERLINE
000058160413     A  06                                 1
000059160413     A                                      'request number'
000060160413     A                                      SPACEB(001)
000061160413     A                                      UNDERLINE
000062160413     A  06        PORMRMD       16A  O    +1
000063160413     A                                      UNDERLINE
000064160413      *
000065160413     A                                     1
000066160413     A                                      'Collection adress:'
000067160413     A                                      SPACEB(003)
000068160413     A            PRSR      R             23
000069160413     A                                      REFFLD(ORMRSR FNORM00F)
000070160413     A            PINR      R             23
000071160413     A                                      REFFLD(ORMINR FNORM00F)
000072160413     A                                      SPACEB(001)
000073160413     A            PCAR      R             23
000074160413     A                                      REFFLD(ORMCAR FNORM00F)
000075160413     A                                      SPACEB(001)
000076160413     A            PLPR      R   38        33
000077160413     A                                      REFFLD(ORMLOR FNORM00F)
000078160413      *
000079160413     A                                    23
000080160413     A                                      'Tel.No:'
000081160413     A                                      SPACEB(001)
000082160413     A            PTER      R             31
000083160413     A                                      REFFLD(ORMTER FNORM00F)
000084160413     A                                    23
000085160413     A                                      'Contact Person:'
000086160413     A                                      SPACEB(001)
000087160413     A            PRER2     R   25        +1
000088160413     A                                      REFFLD(ORMRER FNORM00F)
000089160413      *
000090160413     A                                     1
000091160413     A                                      'Delivery adress:'
000092160413     A                                      SPACEB(002)
000093160413     A            PRSC      R             23
000094160413     A                                      REFFLD(ORMRSC FNORM00F)
000095160413     A            PINC      R             23
000096160413     A                                      REFFLD(ORMRSC FNORM00F)
000097160413     A                                      SPACEB(001)
000098160413     A            PCAC      R             23
000099160413     A                                      REFFLD(ORMCAC FNORM00F)
000100160413     A                                      SPACEB(001)
000101160413     A            PLPC      R   38        33
000102160413     A                                      REFFLD(ORMLOC FNORM00F)
000103160413      *
000104160413     A                                     1
000105160413     A                                      'Nr.of parcels:'
000106160413     A                                      SPACEB(002)
000107160413     A            PNCL      R             16
000108160413     A                                      REFFLD(ORMNCL FNORM00F)
000109160413     A                                      EDTCDE(Z)
000110160413     A                                    26
000111160413     A                                      'Weight Kg.:'
000112160413     A            PPKG      R             +1
000113160413     A                                      REFFLD(ORMPKG FNORM00F)
000114160413     A                                      EDTCDE(4)
000115160413     A  04                                +6
000116160413     A                                      'Nr.of pallets:'
000117160413     A  04        PBNC      R             +1
000118160413     A                                      REFFLD(ORMBNC FNORM00F)
000119160413     A                                      EDTCDE(Z)
000120160413      *
000121160413     A                                     1
000122160413     A                                      'Date:'
000123160413     A                                      SPACEB(002)
000124160413     A            PDAR           8  0      7
000125160413     A                                      EDTWRD('  /  /    ')
000126160413      *
000127160413     A                                     1
000128160413     A                                      'Goods Nature:'
000129160413     A                                      SPACEB(002)
000130160413     A            PNAM      R             +2
000131160413     A                                      REFFLD(ORMNAM FNORM00F)
000132160413      *
000133160413     A                                     1
000134160413     A                                      'Notes:'
000135160413     A                                      SPACEB(001)
000136160413     A            PNO1      R             +1
000137160413     A                                      REFFLD(ORMNO1 FNORM00F)
000138160413     A            PNO2      R             +1
000139160413     A                                      REFFLD(ORMNO2 FNORM00F)
000140160413      *
000141160413     A**04                                58
000142160413     A**                                    'Incoterms: EXW'
000143160413     A**                                    SPACEB(002)
000144160413      *
000145160413     A                                    23
000146160413     A                                      '_________________'
000147160413     A                                      SPACEB(003)
000148160413      *
000149160413     A                                     1
000150160413     A                                      'From Depot:'
000151160413     A                                      SPACEB(003)
000152160413     A            POESD     R             13
000153160413     A                                      REFFLD(D§OESDES DOES)
000154160413     A                                     1
000155160413     A                                      'Mail:'
000156160413     A                                      SPACEB(001)
000157160413     A            PMAIL         30A  O    +1
000158160413      *
000159160413     A                                     1
000160160413     A                                      'BRT Collection Request No.:'
000161160413     A                                      SPACEB(002)
000162160413     A            PORM          16A  O    +1
000163160413     A                                    48
000164160413     A                                      'Date:'
000165160413     A            PDAT           8  0O    54
000166160413     A                                      EDTWRD('  /  /    ')
000167160413      *
000168160413     A                                     1
000169160413     A                                      'Waiting for your reply'
000170160413     A                                      SPACEB(004)
000171160413     A                                     1
000172160413     A                                      'Best regards'
000173160413     A                                      SPACEB(002)
000174160413     A*%%***********************************************************************
000175160413     A*%%SS
000176160413     A*%%CL 002
000177160413     A*%%CL 002
000178160413     A*%%CL 003
000179160413     A*%%CL 003
000180160413     A*%%CL 001
000181160413     A*%%CL 003
000182160413     A*%%CL 001
000183160413     A*%%CL 001
000184160413     A*%%CL 001
000185160413     A*%%CL 001
000186160413     A*%%CL 002
000187160413     A*%%CL 001
000188160413     A*%%CL 001
000189160413     A*%%CL 002
000190160413     A*%%CL 002
000191160413     A*%%CL 002
000192160413     A*%%CL 001
000193160413     A*%%CL 003
000194160413     A*%%CL 003
000195160413     A*%%CL 001
000196160413     A*%%CL 002
000197160413     A*%%CL 004
000198160413     A*%%CL 002
000199160413     A*%%CP+999CRTPRTF
000200160413     A*%%CP+    FILE(GAITRAFIL/FIOR16P2)
000201160413     A*%%CP+    DEVTYPE(*SCS)
000202160413     A*%%CP+    PAGESIZE(70 082)
000203160413     A*%%CP+    OVRFLW(68)
000204160413     A*%%CP+    PAGRTT(0)
000205160413     A*%%CP+    FORMTYPE('*ORMestero')
000206160413     A*%%CP     USRDTA(ORM_ESTERO)
000207160413     A*%%***********************************************************************
