000100130510     A*%%TS  SD  20130510  132611  EDPMB       REL-V7R1M0  5770-WDS
000200130423     A*---------------------------------------------------------------*
000300130510     A*%%EC
000400130510     A                                      DSPSIZ(24 80 *DS3)
000500130510     A                                      PRINT
000600130510     A                                      INDARA
000700130510     A                                      CF03
000800130423     A*---------------------------------------------------------------*
000900130423     A          R OR53T01
001000130423     A*%%TS  SD  20130423  144135  EDPMB       REL-V6R1M0  5761-WDS
001100130423     A            RSUT          20A  O  1  2DSPATR(HI)
001200130423     A                                  1 31' STAMPA ORM EXPORT '
001300130423     A                                      DSPATR(UL)
001400130423     A                                      DSPATR(RI)
001500130423     A            V01PGM        10A  O  1 59DSPATR(HI)
001600130423     A                                  1 72DATE
001700130423     A                                      EDTCDE(Y)
001800130423     A                                      DSPATR(HI)
001900130423     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000130423     A                                      DSPATR(HI)
002100130423     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002200130423     A                                      DSPATR(HI)
002300130423     A                                  2 72TIME
002400130423     A                                      DSPATR(HI)
002500130423     A*---------------------------------------------------------------*
002600130424     A          R OR53S02                   SFL
002700130424     A*%%TS  SD  20130424  091039  EDPMB       REL-V6R1M0  5761-WDS
002800130424     A  33                                  SFLNXTCHG
002900130424     A            V02OPZ         1A  B  7  4DSPATR(HI)
003000130510     A                                      VALUES(' ' '1' 'E')
003100130508     A  50                                  DSPATR(PC)
003200130510     A  51                                  COLOR(RED)
003300130510     A  51                                  DSPATR(PR)
003400130424     A            V02POR         3S 0O  7  8
003500130424     A            V02DPOR       25A  O  7 13
003600130424     A            V02NORM        5Y 0O  7 41EDTCDE(2)
003700130423     A*---------------------------------------------------------------*
003800130510     A          R OR53C02                   SFLCTL(OR53S02)
003900130510     A*%%TS  SD  20130510  132611  EDPMB       REL-V7R1M0  5770-WDS
004000130510     A                                      SFLSIZ(0999)
004100130510     A                                      SFLPAG(0015)
004200130510     A                                      CF06
004300130510     A                                      OVERLAY
004400130510     A N30                                  SFLDSP
004500130510     A N31                                  SFLDSPCTL
004600130510     A  30 31                               SFLCLR
004700130510     A  32                                  SFLEND(*MORE)
004800130510     A            V02RCD         4S 0H      SFLRCDNBR(CURSOR)
004900130510     A            V02CSR         5S 0H
005000130510     A  28        V02MSG        79   M
005100130510     A                                  4  2'Opz: 1=Scelta'
005200130510     A                                      COLOR(BLU)
005300130510     A                                  6  3'Opz  Filiale Ritiro               -
005400130510     A                                        n.ORM da stp.                    -
005500130510     A                                            '
005600130510     A                                      DSPATR(UL)
005700130510     A                                      DSPATR(HI)
005800130423     A*---------------------------------------------------------------*
005900130424     A          R OR53Z02
006000130424     A*%%TS  SD  20130424  091039  EDPMB       REL-V6R1M0  5761-WDS
006100130424     A                                      OVERLAY
006200130424     A                                 24  2'F3=Fine'
006300130424     A                                      COLOR(BLU)
006400130424     A                                 24 35'F6=Conferma'
006500130424     A                                      COLOR(BLU)
