000100001024     A*--------------------------------------------------------------*
000200001024     A*  DS PER PGM DI GESTIONE NOTE
000300001024     A*--------------------------------------------------------------*
000400001024     A                                      REF(CNDIZION)
000500001024     A          R R06REC                    TEXT('DS PER GESTIONE NOTE')
000600001024     A***********************************
000700001024     A* C A M P I    D I   I N P U T
000800001024     A***********************************
000900001024     A            I06TLA    R               REFFLD($FLA)
001000001024     A                                      TEXT('TIPO LANCIO PROGRAMMA')
001100001024     A*
001200001024     A* *LASCIARE VUOTO QUESTO CAMPO SE IL CHIAMANTE DEMANDA A QUESTO
001300001110     A*  PGM L'INTERA GESTIONE DELLE NOTE (MANUTENZIONE SUBFILE
001400001024     A*  + CONFERMA DATI SU DATA BASE)
001500001024     A*
001600001110     A* *METTERE "V" SE IL CHIAMANTE DEMANDA A QUESTO PGM L'INTERA
001700001110     A*  GESTIONE DELLE DESCRIZIONI (MANUTENZIONE+CONFERMA DATI)
001800001110     A*
001900001024     A* *METTERE "M" PER EFFETTUARE LA SOLA IMMISSIONE DATI NEL SUBFILE
002000001110     A*  Serve se in fase di immissione la key intera del file note   .
002100001024     A*  non è ancora disponibile e non è quindi possibile confermare i
002200001024     A*  dati. (Per un esempio di questo utilizzo vedere il pgm di
002300001110     A*  immissione O.R.M.)
002400001024     a*
002500001024     A* *METTERE "C" PER EFFETTUARE L'AGGIORNAMENTO DEL FILE DI DATA
002600001024     A*  BASE IN BASE AI DATI PRESENTI NEL SUBFILE
002700001024     A*  Il richiamo con "C" serve per confermare i dati precedentemen-
002800001024     A*  te immessi in modalità "M".
002900001024     A*  N.B.:E' possibile effettuare più di un richiamo consecutivo in
003000001024     A*  modalità "M". L'importante è che l'ultimo richiamo con "M"
003100001024     A*  sia sempre seguito da un richiamo con "C" per non perdere
003200001024     A*  i dati inseriti fino a quel momento
003300001024     A*
003400001024     A* *METTERE "I" PER EFFETTUARE LA SOLA INTERROGAZIONE DEI DATI
003500040402
003600040402     A* *METTERE "D" PER EFFETTUARE GLI STESSI CONTROLLI DI 'V' MA CON
003700040402     A*  IN PIU' IL CONTROLLO DEI PRIMI 10 CARATTERI DELLA NOTA <> ' '
003800080410
003900080410     A* *METTERE "P" PER IMPOSTARE ULTIMA NOTA SCRITTA DA PDA IN QUADRATURA
004000080410     A*  DISTINTE ORM A PDA, FA LE STESSE COSE DI 'V' MA IMPOSTA LA NOTA
004100080410
004200001024     A            I06FLM    R               REFFLD($FLA)
004300001024     A                                      TEXT('FLAG MODALITA'':" "=ELABORAZ-
004400001024     A                                      .COMPLETA;"M"=SOLO IMMISS.;"C"=CONF-
004500001024     A                                      ERMA DATI;"I"=INTERROG.;"V"=VARIAZ;-
004600040402     A                                      "R"=RECUPERO;"W"=SCRITTURA;"D"=VARI-
004700080410     A                                      AZIONE COME V, "P"=NOTE DA PDA')
004800001024     A                                      COLHDG('MOD' 'ELA')
004900001024     A******
005000001114     A* POE,NSR,NOR,NRV,FAR ---> E' LA CHIAVE DEL FILE NOTE
005100001024     A******
005200001024     A            I06POE    R               REFFLD($FIL)
005300001024     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
005400001024     A                                      COLHDG('P.O.' 'EMI.')
005500001024     A                                      EDTCDE(Z)
005600001024     A            I06NSR    R               REFFLD($NRS)
005700001024     A            I06NOR    R               REFFLD($NRI)
005800001024     A            I06NRV    R               REFFLD($NVI)
005900001024     A            I06FAR    R               REFFLD($FAS)
006000001024     A                                      TEXT('FASE AVANZAMENTO ORM')
006100001024     A                                      COLHDG('FASE' 'AVAN.' 'ORM')
006200001024     A            I06PRG    R               REFFLD($PNO)
006300001024     A            I06DAI    R               REFFLD($DA8)
006400001024     A                                      TEXT('DATA IMM.NOTA')
006500001024     A                                      COLHDG('DATA' 'IMMI.' 'NOTA')
006600001024     A            I06ORI    R               REFFLD($ORV)
006700001024     A                                      TEXT('ORA IMM.NOTA')
006800001024     A                                      COLHDG('ORA' 'IMMI.' 'NOTA')
006900001024     A* DATA DELL'ORM DA ESPORRE IN TESTATA IN FORMATO GGMMAAAA
007000001024     A            I06DTA    R               REFFLD($DA8)
007100001024     A                                      TEXT('DATA ORM')
007200001024     A                                      COLHDG('DATA' 'ORM')
007300001024     A*
007400001024     A***********************************
007500001024     A* C A M P I    D I   O  U T P U T
007600001024     A***********************************
007700001024     A            O06F03         1A         TEXT('"S"=PREMUTO F3')
007800001024     A            O06F12         1A         TEXT('"S"=PREMUTO F12')
007900001024     A* SEMPRE QUANDO SI PRESENTA UN ERRORE
008000001024     A            O06ERR         1A         TEXT('CODICE DI ERRORE-CORRISPONDE -
008100001024     A                                      ALLA POSIZ. DEL MSG IN SKIERA')
008200001024     A            O06MSG        78A         TEXT('MESSAGGIO DI ERRORE')
008300010301     A            O06DAI    R               REFFLD($DA8)
008400010301     A                                      TEXT('DATA IMM.NOTA')
008500010301     A                                      COLHDG('DATA' 'IMMI.' 'NOTA')
008600010301     A            O06ORI    R               REFFLD($ORV)
008700010301     A                                      TEXT('ORA IMM.NOTA')
008800010301     A                                      COLHDG('ORA' 'IMMI.' 'NOTA')
008900010301     A            O06PRG    R               REFFLD($PNO)
