000100170418     A          R FIORB0O2                  TEXT('Dati Anagrafica clienti -
000200170418     A                                      ritiro: output')
000300131007
000400170418     A            FORMATO       10A         TEXT('Nome formato "FIORB0O2"')
000500170418     A                                      DFT('FIORB0O2')
000600170418     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700170418     A                                      DFT('A')
000800170418     A            GIROSTD       10A         TEXT('Codice Giro ambito std')
000900170418     A            GIROOLTRE     10A         TEXT('Codice Giro ambito oltre')
001000170418     A            GIROSOTTO     10A         TEXT('Codice Giro ambito sotto')
