000010070718     A*%%TS  SD  20070718  144017  EDPGA       REL-V5R3M0  5722-WDS
000020911018     A*  91/10/18  17:19:59    EDPES       REL-R03M00  5728-PW1
000030920421     A*** FILE : FLFR70D *--------------------------------------------*
000040920421     A*          QUADRATURA DISTINTA PADRONCINO                        *
000050000000     A***-------------------------------------------------------------**
000060070718     A*%%EC
000070070718     A                                      DSPSIZ(24 80 *DS3)
000080070718     A                                      PRINT
000090070718     A          R OR62D01
000100070718     A*%%TS  SD  20070718  144017  EDPGA       REL-V5R3M0  5722-WDS
000110070718     A                                      CF03
000120070718     A                                      CF06
000130070718     A  01                                  CF18
000140070718     A                                      CF01
000150070718     A  28        $MSG          78   M
000160070718     A            RSUT          20A  O  1  2
000170070718     A                                  1 27'*Assegnazione automatica ORM*'
000180070718     A                                      DSPATR(RI)
000190070718     A                                  1 64'FIOR62R'
000200070718     A                                  1 72DATE
000210070718     A                                      EDTCDE(Y)
000220070718     A            KNSIF         10A  O  2  2
000230070718     A            KNMUS         10A  O  2 13
000240070718     A                                  2 72TIME
000250070718     A                                  4 12'Filiale in gestione...:'
000260070718     A                                      DSPATR(UL)
000270070718     A            V1CFIL         3Y 0B  4 36TEXT('Filiale in gestione')
000280070718     A  01N40                               DSPATR(HI)
000290070718     A                                      CHECK(RZ)
000300070718     A N02                                  DSPATR(PR)
000310070718     A  50
000320070718     AO 40                                  DSPATR(PC)
000330070718     A  40                                  DSPATR(RI)
000340070718     A                                  7 12'Data Distinta ........:'
000350070718     A            V1CDDC         8Y 0B  7 36TEXT('Data distinta')
000360070718     A N43                                  DSPATR(HI)
000370070718     A                                      EDTCDE(8)
000380070718     A                                      CHECK(RB)
000390070718     A  43                                  DSPATR(RI)
000400070718     A  43
000410070718     AO 51                                  DSPATR(PC)
000420070718     A N03                                  DSPATR(PR)
000430070718     A                                 11 12'Pulizia precedente assegnazione'
000440070718     A                                      DSPATR(RI)
000450070718     A            V1CCLEAR       1A  B 11 44TEXT('Prestazione padroncino')
000460070718     A N44                                  DSPATR(HI)
000470070718     A  44                                  DSPATR(RI)
000480070718     A  44                                  DSPATR(PC)
000490070718     A                                      VALUES('S' 'N')
000500070718     A                                 11 47'"S"=Si/"N"=No'
000510070718     A  88                             19 12'Pulizia inserimenti manuali....'
000520070718     A                                      DSPATR(RI)
000530070718     A            V1CCLRMAN      1A  B 19 44TEXT('Prestazione padroncino')
000540070718     A N88                                  DSPATR(PR)
000550070718     A N88                                  DSPATR(ND)
000560070718     A N44                                  DSPATR(HI)
000570070718     A  44                                  DSPATR(RI)
000580070718     A  44                                  DSPATR(PC)
000590070718     A                                      VALUES('S' 'N')
000600070718     A  88                             19 47'"S"=Si/"N"=No'
000610070718     A                                 23  2'F3=Fine'
000620070718     A                                 23 11'F1=Modifica data'
000630070718     A  01                             23 29'F18=cambio Punto Operativo'
000640070718     A                                 23 57'F6=Conferma'
000650070718     A  88                             13 12'---------------------- SOLO PER ED-
000660070718     A                                      P ----------------------------'
