000010080311     A*%%TS  SD  20080311  093933  EDPAB       REL-V5R4M0  5722-WDS
000020061228     A*** FILE : FIDG04D *------------------------------------------***
000030061228     A*           INTERROGAZIONE/RICERCA DISTINTE DI CONSEGNA         *
000040031112     A***-----------------------------------------------------------***
000050080311     A*%%EC
000060080311     A                                      DSPSIZ(24 80 *DS3)
000070080311     A                                      CHGINPDFT(HI UL)
000080080311     A                                      PRINT
000090080311     A                                      CA03
000100031112     A*---------------------------------------------------------------*
000110070927     A          R DG31D01
000120070927     A*%%TS  SD  20070927  141736  EDPAB       REL-V5R3M0  5722-WDS
000130070927     A            D1CNPG         1A  H
000140070927     A  28        D1CMSG        78   M
000150070927     A            D1CDSA        20A  O  1  2
000160070927     A            D1CTES        34A  O  1 24DSPATR(RI)
000170070927     A                                      DSPATR(UL)
000180070927     A            D1CPGM         7A  O  1 61
000190070927     A                                  1 71DATE
000200070927     A                                      EDTCDE(Y)
000210070927     A            D1NSIF        10A  O  2  2
000220070927     A            D1NMUS        10A  O  2 13
000230070927     A                                  2 71TIME
000240070927     A                                  4  4'Filiale Apertura Foglio:'
000250070927     A                                      DSPATR(UL)
000260070927     A            D1CFGS         3Y 0B  4 31DSPATR(HI)
000270070927     A                                      CHECK(RZ)
000280070927     A  51                                  DSPATR(PC)
000290070927     A            D1DFGS        30A  O  5 31
000300070927     A                                  7  4'Numero  Foglio ........:'
000310070927     A            D1CNFV         6Y 0B  7 31EDTCDE(Z)
000320070927     A                                      CHECK(RB)
000330070927     A                                      DSPATR(HI)
000340070927     A  59                                  ERRMSG('Il foglio non esiste o e'' -
000350070927     A                                      in gestione ad altra filiale!!' 59)
000360070927     A                                  9  4'Data    Fogli .....: Dal'
000370070927     A            D1CDIN         8Y 0B  9 31TEXT('data foglio dal')
000380070927     A                                      DSPATR(HI)
000390070927     A                                      EDTCDE(8)
000400070927     A  57                                  ERRMSG('Data iniziale errata !!' 57)
000410070927     A  54                                  ERRMSG('Data iniziale maggiore  Dat-
000420070927     A                                      a finale' 54)
000430070927     A                                  9 44'Al'
000440070927     A            D1CDFI         8Y 0B  9 49
000450070927     A  58                                  ERRMSG('Data finale errata !!' 58)
000460070927     A                                      DSPATR(HI)
000470070927     A                                      EDTCDE(8)
000480070927     A                                 10  4'Tipo    Fogli .........:'
000490070927     A            D1CTFV         1A  B 10 31TEXT('tipo foglio')
000500070927     A                                      VALUES(' ' '1' '2')
000510070927     A                                      DSPATR(HI)
000520070927     A  56                                  DSPATR(PC)
000530070927     A                                 10 35'( 1=Chiusi  2=Aperti _=Tutti )'
000540070927     A                                 12  4'GIRO .................?:'
000550070927     A            D1CCGI        10A  B 12 31DSPATR(HI)
000560070927     A  55                                  ERRMSG('Giro errato o inesistente' -
000570070927     A                                      55)
000580070927     A  52                                  ERRMSG('Giro selezionato non presen-
000590070927     A                                      te nella distinta' 52)
000600070927     A            D1DCGI        30A  O 12 43
000610070927     A                                 13  4'Priorità visual.dati...:'
000620070927     A N02                                  DSPATR(ND)
000630070927     A            D1DATI         1A  B 13 31CHGINPDFT
000640070927     A                                      TEXT('Consegne Ritiri')
000650070927     A  02                                  DSPATR(HI)
000660070927     A  02                                  DSPATR(UL)
000670070927     A N02                                  DSPATR(PR)
000680070927     A                                      VALUES('C' 'R')
000690070927     A N02                                  DSPATR(ND)
000700070927     A                                 13 35'( C=Consegne R=Ritiri )'
000710070927     A N02                                  DSPATR(ND)
000720070927     A                                 15  4'Ulteriori parzializzazioni        -
000730070927     A                                                                       '
000740070927     A                                      DSPATR(UL)
000750070927     A                                 16  4'Distinte stampate .....:'
000760070927     A            D1STP          1A  B 16 31TEXT('Distinte già stampate S/N')
000770070927     A                                      DSPATR(HI)
000780070927     A                                      VALUES('S' 'N' ' ')
000790070927     A                                 16 35'( S=Stampate N=Non stamp. " "=Tutt-
000800070927     A                                      e )'
000810070927     A                                 17  4'Visualizza importi ....:'
000820070927     A            D1IMPO         1A  B 17 31TEXT('tipo foglio')
000830070927     A                                      DSPATR(HI)
000840070927     A                                      VALUES('S' 'N' ' ')
000850070927     A                                 17 35'( S/N )'
000860070927     A                                 17 43'solo per fogli aperti'
000870070927     A                                 19  4'Tipo uscita ...........:'
000880070927     A            D1TUSC         1A  B 19 31VALUES('M' 'P' ' ')
000890070927     A                                 19 35'( M=Mattina P=Pomeriggio  " "=Tutt-
000900070927     A                                      e )'
000910080219     A                                 20  4'Tipo distinta .........:'
000920080219     A N08                                  DSPATR(ND)
000930080219     A            D1CTPM         1A  B 20 31VALUES(' ' 'P' 'M')
000940080219     A N08                                  DSPATR(ND)
000950070927     A                                      DSPATR(HI)
000960080219     A                                 20 35'( P=Parcel  M=Messaggerie " "=Tutt-
000970070927     A                                      e )'
000980080219     A N08                                  DSPATR(ND)
000990070927     A                                 22  4'Tipo Visualizzazione...:'
001000070927     A            D1TIPV         1A  B 22 31DSPATR(HI)
001010070927     A                                      VALUES('T' 'P')
001020070927     A                                 22 35'( P=Pesi  T=Tipo distinta )'
001030070927     A                                 24  2'F3=Fine'
001040070927     A                                      COLOR(BLU)
001050070330     A*---------------------------------------------------------------*
001060080311     A          R DG31D02
001070080311     A*%%TS  SD  20080311  093933  EDPAB       REL-V5R4M0  5722-WDS
001080080311     A                                      CA12
001090080311     A                                      CF02
001100080311     A  07                                  CF21
001110080311     A  28        D2CMSG        78   M
001120080311     A            D2HFCGI        1A  H      TEXT('BLANK=AUT. CHE GESTISCE GIRI')
001130080311     A            D2CSTP         3Y 0H
001140080311     A            D2CNBL         5Y 0H
001150080311     A            D2CVLU         5Y 3H
001160080311     A            D2CPKL         7Y 1H
001170080311     A            D2DTFV        13A  H
001180080311     A            D2CNBLA        5Y 0H
001190080311     A            D2CPKLA        7Y 1H
001200080311     A            D2CVLUA        5Y 3H
001210080311     A            D2CSTPA        3Y 0H
001220080311     A            D2CDSA        20A  O  1  2
001230080311     A            D2CTES        34A  O  1 24DSPATR(RI)
001240080311     A                                      DSPATR(UL)
001250080311     A            D2CPGM         7A  O  1 61
001260080311     A                                  1 71DATE
001270080311     A                                      EDTCDE(Y)
001280080311     A            D2NSIF        10A  O  2  2
001290080311     A            D2NMUS        10A  O  2 13
001300080311     A                                  2 71TIME
001310080311     A                                  4  2'Numero distinta'
001320080311     A            D2CNFV         6Y 0O  4 18DSPATR(HI)
001330080311     A                                      EDTCDE(2)
001340080311     A                                  4 26'del'
001350080311     A            D2CDFV         8Y 0O  4 30EDTCDE(8)
001360080311     A                                  4 41'P.o.'
001370080311     A            D2CFGS         3S 0O  4 46DSPATR(HI)
001380080311     A            D2DFGS        20A  O  4 50
001390080311     A                                  5  2'Autotrasportat.'
001400080311     A            D2CAUT         7S 0O  5 18DSPATR(HI)
001410080311     A            D2DAUT        35A  O  5 26
001420080311     A                                  9  2'Bancali affidati'
001430080311     A            D2CNBN         5Y 0O  9 20TEXT('Numero bancali')
001440080311     A                                      EDTCDE(Z)
001450080311     A                                      DSPATR(HI)
001460080311     A            D2CFNBN        1A  O  9 26DSPATR(HI)
001470080311     A                                  9 28'(S=inseriti N=non dichiarati " "=n-
001480080311     A                                      on inseriti)'
001490080311     A                                 12  2'Tipo uscita......'
001500080311     A            D2CFPP         1A  O 12 20TEXT('Prestazione padroncino (matt/-
001510080311     A                                      pom)')
001520080311     A                                      DSPATR(HI)
001530080311     A                                 12 22'(M/P)'
001540080311     A                                 12 32'Parcel/Messagerie'
001550080311     A N08                                  DSPATR(ND)
001560080311     A            D2CTPM         1A  O 12 50TEXT('PARCEL/MESS.')
001570080311     A                                      DSPATR(HI)
001580080311     A N08                                  DSPATR(ND)
001590080311     A                                 12 52'(M/P)'
001600080311     A N08                                  DSPATR(ND)
001610080311     A                                 14  2'Picking..........'
001620080311     A            D2CPEP         1A  O 14 20TEXT('Picking (s/n)')
001630080311     A                                      DSPATR(HI)
001640080311     A                                 14 22'(S/N)'
001650080311     A                                 14 32'Carico...........'
001660080311     A            D2CFCA         1A  O 14 50TEXT('CARICO (s/n)')
001670080311     A                                      DSPATR(HI)
001680080311     A                                 14 52'(S/N)'
001690080311     A                                 16  2'Note...........'
001700080311     A            D2CNOT        35A  O 16 19TEXT('Note')
001710080311     A                                      DSPATR(HI)
001720080311     A                                 18  2'Dati  a  PDA..'
001730080311     A N15                                  DSPATR(ND)
001740080311     A            D2CPDA         1A  O 18 17DSPATR(HI)
001750080311     A N15                                  DSPATR(ND)
001760080311     A                                 18 19'(O=ORM C=Cons. E=Entrambe N=No)'
001770080311     A N15                                  DSPATR(ND)
001780080311     A                                 19  2'Test  su PDA..'
001790080311     A N15                                  DSPATR(ND)
001800080311     A            D2CTSTPDA      1A  O 19 17DSPATR(HI)
001810080311     A N15                                  DSPATR(ND)
001820080311     A                                 19 19'(O=ORM C=Cons. E=Entram.blk=No)'
001830080311     A N15                                  DSPATR(ND)
001840080311     A            D2MSGV        31A  O 20 19DSPATR(HI)
001850080311     A  07                             23 12'ESISTONO SPUNTE SU QUESTA DISTINTA'
001860080311     A                                      DSPATR(HI)
001870080311     A                                      DSPATR(UL)
001880080311     A                                      COLOR(PNK)
001890080311     A  07                             23 49'F21=Interr.Spunte'
001900080311     A                                      DSPATR(HI)
001910080311     A                                      COLOR(PNK)
001920080311     A                                 24  2'F3=Fine'
001930080311     A                                      COLOR(BLU)
001940080311     A                                 24 17'F2=Dettaglio GIRI'
001950080311     A                                      COLOR(BLU)
001960080311     A                                 24 69'F12=Ritorno'
001970080311     A                                      COLOR(BLU)
001980080222     A          R DG31SF1                   SFL
001990080222     A*%%TS  SD  20080222  112916  EDPAB       REL-V5R4M0  5722-WDS
002000080222     A  32                                  SFLNXTCHG
002010080222     A            H1IN14         1   H
002020080222     A            H1CDFV         8S 0H
002030080222     A            H1PRGG         2S 0H
002040080222     A            H1SQL          4S 0H
002050080222     A            S1CPEA         7Y 1H
002060080222     A            S1CVOA         5Y 3H
002070080222     A            S1CPEM         7Y 1H
002080080222     A            S1CVOM         5Y 3H
002090080222     A            S1DICA         7A  H
002100080222     A            S1DIAS         7A  H
002110080222     A            S1MAX          3A  H
002120070403     A*
002130080222     A            S1SCE          1A  B  7  2
002140080222     A N19                                  DSPATR(HI)
002150080222     A  19                                  DSPATR(PR)
002160080222     A  19                                  DSPATR(ND)
002170080222     A  41                                  DSPATR(PC)
002180080222     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3')
002190080222     A  04                                  CHECK(ER)
002200080222     A            S1CNFV         6Y 0O  7  4EDTCDE(Z)
002210080222     A  40                                  DSPATR(HI)
002220080222     A  40                                  COLOR(BLU)
002230080222     A            S1CDFV         8Y 0O  7 11EDTCDE(Y)
002240080222     A  40                                  DSPATR(HI)
002250080222     A  40                                  COLOR(BLU)
002260080222     A            S1DAUT        28A  O  7 23
002270080222     A  40                                  DSPATR(HI)
002280080222     A  40                                  COLOR(BLU)
002290080222     A            S1TUSC         3A  O  7 53DSPATR(HI)
002300080222     A            S1CTPM         3A  O  7 57DSPATR(HI)
002310080222     A            S1CTPD         3A  O  7 62DSPATR(HI)
002330080222     A            S1CPDA         1A  O  7 66DSPATR(HI)
002340080222     A N15                                  DSPATR(ND)
002350080222     A            S1CTSTPDA      1   O  7 68DSPATR(HI)
002360080222     A N15                                  DSPATR(ND)
002370080222     A  14                                  DSPATR(BL)
002380080222     A            S1CANN         3A  O  7 70DSPATR(HI)
002390080222     A            S1CFCF         2A  O  7 75DSPATR(HI)
002400080222     A            S1STP          2A  O  7 79
002410080222     A                                  8  4'Tot.imp.C/A'
002420080222     A  19
002430080222     AON18                                  DSPATR(ND)
002440080222     A            S1IMCA         8Y 2O  8 16DSPATR(HI)
002450080222     A  19
002460080222     AON18                                  DSPATR(ND)
002470080222     A                                      EDTWRD('    0 ,  ')
002480080222     A                                  8 26'Tot.imp.Ass'
002490080222     A  19
002500080222     AON20                                  DSPATR(ND)
002510080222     A            S1IMAS         8Y 2O  8 38DSPATR(HI)
002520080222     A  19
002530080222     AON20                                  DSPATR(ND)
002540080222     A                                      EDTWRD('    0 ,  ')
002550070907     A          R DG31CT1                   SFLCTL(DG31SF1)
002560070907     A*%%TS  SD  20070907  143438  EDPAB       REL-V5R3M0  5722-WDS
002570070907     A                                      SFLSIZ(0009)
002580070907     A                                      SFLPAG(0008)
002590070907     A                                      CA12
002600070907     A                                      CF09
002610070907     A                                      CF11
002620070907     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002630070907     A                                      CSRLOC(H1RIGA     H1COLO)
002640070907     A                                      OVERLAY
002650070907     A                                      SFLCSRRRN(&C1NRR)
002660070907     A  30                                  SFLDSP
002670070907     A  31                                  SFLDSPCTL
002680070907     A N31                                  SFLCLR
002690070907     A  33                                  SFLEND(*MORE)
002700070907     A                                      SFLDROP(CF09)
002710070907     A  41                                  SFLMSG('Il valore immesso per il ca-
002720070907     A                                      mpo non è valido.' 41)
002730070907     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
002740070907     A            C1NRR          5S 0H
002750070907     A            H1NMRC        10A  H      TEXT('Nome Record')
002760070907     A            H1NMFL        10A  H      TEXT('Nome Campo')
002770070907     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002780070907     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002790070907     A                                      ore')
002800070907     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002810070907     A                                      ursore')
002820070907     A            C1DFGS         7A  H
002830070907     A            C1CDSA        20A  O  1  2
002840070907     A            C1CTES        34A  O  1 24DSPATR(RI)
002850070907     A                                      DSPATR(UL)
002860070907     A            C1CPGM         7A  O  1 61
002870070907     A                                  1 71DATE
002880070907     A                                      EDTCDE(Y)
002890070907     A            C1NSIF        10A  O  2  2
002900070907     A            C1NMUS        10A  O  2 13
002910070907     A                                  2 25'Categoria Foglio:'
002920070907     A                                  2 43'4'
002930070907     A                                      DSPATR(HI)
002940070907     A                                  2 45'==>'
002950070907     A                                  2 49'CONSEGNE'
002960070907     A                                      DSPATR(HI)
002970070907     A                                  2 61'Fil'
002980070907     A            C1CFGS         3S 0O  2 65DSPATR(HI)
002990070907     A                                  2 71TIME
003000070907     A N11 13                           3  2'Pos.x Nr.Dist.'
003010070907     A  11                              3  2'Pos. x Autotr.'
003020070907     A  11        C1DAUT        28A  B  3 17
003030070907     A  12                                  DSPATR(PC)
003040070907     A N11 13     C1CNFV         6Y 0B  3 17EDTCDE(Z)
003050070907     A                                      CHECK(RB)
003060070907     A  12                                  DSPATR(PC)
003070070907     A N13                                  DSPATR(ND)
003080070907     A N13                                  DSPATR(PR)
003090070907     A N17                              3 56'Selez.Giro(?)'
003100070907     A N17        C1CCGI        10A  B  3 71DSPATR(HI)
003110070907     A  54                                  ERRMSG('Codice Giro Errato o inesis-
003120070907     A                                      tente' 54)
003130070907     A  17                                  DSPATR(PR)
003140070907     A  05
003150070907     AON03
003160070907     AON04                              4  2'1=Selez.'
003170070907     A                                      DSPATR(HI)
003180070907     A                                      COLOR(BLU)
003190070907     A  03N05                           4  2'2=Toglie 3=Trasferisce '
003200070907     A                                      DSPATR(HI)
003210070907     A                                      COLOR(BLU)
003220070907     A N17        C1DCGI        25A  O  4 56
003230070907     A                                  5  2'5=Visual. 7=Giri Ass. 9=Giri Pian.'
003240070907     A                                      DSPATR(HI)
003250070907     A                                      COLOR(BLU)
003260070907     A  08                              5 57'Mes'
003270070907     A                                      DSPATR(HI)
003280070907     A                                  6  2'  Numero  D a t a    Autotrasporta-
003290070907     A                                      tore                '
003300070907     A                                      DSPATR(UL)
003310070907     A                                      DSPATR(HI)
003320070907     A            C1PRC          3A  O  6 57DSPATR(UL)
003330070907     A                                      DSPATR(HI)
003340080219     A  15                              6 61' TpD PDA Ann Chiu St'
003350070907     A                                      DSPATR(UL)
003360070907     A                                      DSPATR(HI)
003370080219     A N15                              6 61' TpD     Ann Chiu St'
003380080219     A                                      DSPATR(UL)
003390080219     A                                      DSPATR(HI)
003400031112     A*---------------------------------------------------------------*
003410080222     A          R DG31SF2                   SFL
003420080222     A*%%TS  SD  20080222  113623  EDPAB       REL-V5R4M0  5722-WDS
003430080222     A  32                                  SFLNXTCHG
003440080222     A            H2IN14         1   H
003450080222     A            H2RECPOS       1A  H
003460080222     A            H2CDFV         8S 0H
003470080222     A            H2PRGG         2S 0H
003480080222     A            H2SQL          4S 0H
003490080222     A            S2SCE          1A  B  7  2
003500080222     A N19                                  DSPATR(HI)
003510080222     A  19                                  DSPATR(PR)
003520080222     A  19                                  DSPATR(ND)
003530080222     A  41                                  DSPATR(PC)
003540080222     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3')
003550080222     A  04                                  CHECK(ER)
003560080222     A            S2CNFV         6Y 0O  7  4EDTCDE(Z)
003570080222     A  40                                  DSPATR(HI)
003580080222     A  40                                  COLOR(BLU)
003590080222     A            S2CDFV         6S 0O  7 11
003600080222     A  40                                  DSPATR(HI)
003610080222     A  40                                  COLOR(BLU)
003620080222     A            S2DAUT        20A  O  7 18
003630080222     A  40                                  DSPATR(HI)
003640080222     A  40                                  COLOR(BLU)
003650080222     A            S2NBLA         3Y 0O  7 39DSPATR(HI)
003660080222     A                                      EDTCDE(Z)
003670080222     A            S2NFTL         3Y 0O  7 43EDTCDE(Z)
003680080222     A            S2STPA         3Y 0O  7 47DSPATR(HI)
003690080222     A                                      EDTCDE(Z)
003700080222     A            S2CPEM         7Y 1O  7 51EDTCDE(4)
003710080222     A            S2CPEA         6Y 1O  7 60DSPATR(HI)
003720080222     A                                      EDTCDE(4)
003730080222     A            S2CVOM         5Y 3O  7 68EDTCDE(4)
003740080222     A            S2CVOA         5Y 3O  7 75DSPATR(HI)
003750080222     A                                      EDTCDE(4)
003760080222     A            S2DICA         7A  O  8  3
003770080222     A  19
003780080222     AON18                                  DSPATR(ND)
003790080222     A            S2IMCA         8Y 2O  8 11DSPATR(HI)
003800080222     A  19
003810080222     AON18                                  DSPATR(ND)
003820080222     A                                      EDTWRD('    0 ,  ')
003830080222     A            S2DDES1        8A  O  8 22
003840080222     A            S2DESN1        7A  O  8 31
003850080222     A            S2NBLA1        3Y 0O  8 39DSPATR(HI)
003860080222     A                                      EDTCDE(Z)
003870080222     A            S2NFTL1        3Y 0O  8 43EDTCDE(Z)
003880080222     A            S2STPA1        3Y 0O  8 47DSPATR(HI)
003890080222     A                                      EDTCDE(Z)
003900080222     A            S2CPEM1        7Y 1O  8 51EDTCDE(4)
003910080222     A            S2CPEA1        6Y 1O  8 60DSPATR(HI)
003920080222     A                                      EDTCDE(4)
003930080222     A            S2CVOM1        5Y 3O  8 68EDTCDE(4)
003940080222     A            S2CVOA1        5Y 3O  8 75DSPATR(HI)
003950080222     A                                      EDTCDE(4)
003960080222     A            S2DIAS         7A  O  9  3
003970080222     A  19
003980080222     AON20                                  DSPATR(ND)
003990080222     A            S2IMAS         8Y 2O  9 11DSPATR(HI)
004000080222     A  19
004010080222     AON20                                  DSPATR(ND)
004020080222     A                                      EDTWRD('    0 ,  ')
004030080222     A            S2TUSC         3A  O  9 47DSPATR(HI)
004040080222     A            S2DPDA         3A  O  9 52
004050080222     A N15                                  DSPATR(ND)
004060080222     A            S2CPDA         1A  O  9 56DSPATR(HI)
004070080222     A N15                                  DSPATR(ND)
004080080222     A  14                                  DSPATR(BL)
004090080222     A            S2CTSTPDA      1A  O  9 58DSPATR(HI)
004100080222     A N15                                  DSPATR(ND)
004110080222     A  14                                  DSPATR(BL)
004120080222     A            S2CTPM         3A  O  9 60DSPATR(HI)
004130080222     A            S2DTPD         3A  O  9 64
004140080222     A            S2CTPD         3A  O  9 68DSPATR(HI)
004150080222     A            S2CFCF         2A  O  9 72DSPATR(HI)
004160080222     A            S2STP          2A  O  9 75DSPATR(HI)
004170080222     A            S2CANN         3A  O  9 78DSPATR(HI)
004180031112     A*---------------------------------------------------------------*
004190070904     A          R DG31CT2                   SFLCTL(DG31SF2)
004200070904     A*%%TS  SD  20070904  094242  EDPAB       REL-V5R3M0  5722-WDS
004210070904     A                                      SFLSIZ(0006)
004220070904     A                                      SFLPAG(0005)
004230070904     A                                      CA12
004240070904     A                                      CF09
004250070904     A                                      CF11
004260070904     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
004270070904     A                                      CSRLOC(H1RIGA     H1COLO)
004280070904     A                                      OVERLAY
004290070904     A                                      SFLCSRRRN(&C2NRR)
004300070904     A  30                                  SFLDSP
004310070904     A  31                                  SFLDSPCTL
004320070904     A N31                                  SFLCLR
004330070904     A  33                                  SFLEND(*MORE)
004340070904     A                                      SFLDROP(CF09)
004350070904     A  41                                  SFLMSG('Il valore immesso per il ca-
004360070904     A                                      mpo non è valido.' 41)
004370070904     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
004380070904     A            C2NRR          5S 0H
004390070904     A            H1NMRC        10A  H      TEXT('Nome Record')
004400070904     A            H1NMFL        10A  H      TEXT('Nome Campo')
004410070904     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
004420070904     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
004430070904     A                                      ore')
004440070904     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004450070904     A                                      ursore')
004460070904     A            C2DFGS         7A  H
004470070904     A            C2CDSA        20A  O  1  2
004480070904     A            C2CTES        34A  O  1 24DSPATR(RI)
004490070904     A                                      DSPATR(UL)
004500070904     A            C2CPGM         7A  O  1 61
004510070904     A                                  1 71DATE
004520070904     A                                      EDTCDE(Y)
004530070904     A            C2NSIF        10A  O  2  2
004540070904     A            C2NMUS        10A  O  2 13
004550070904     A            C2TES2        34A  O  2 24
004560070904     A                                  2 61'Fil'
004570070904     A            C2CFGS         3S 0O  2 65DSPATR(HI)
004580070904     A                                  2 71TIME
004590070904     A N11 13                           3  2'Pos.x Nr.Dist.'
004600070904     A  11                              3  2'Pos. x Autotr.'
004610070904     A N11 13     C2CNFV         6Y 0B  3 17EDTCDE(Z)
004620070904     A                                      CHECK(RB)
004630070904     A  12N13                               DSPATR(PC)
004640070904     A N13                                  DSPATR(ND)
004650070904     A N13                                  DSPATR(PR)
004660070904     A  11        C2DAUT        28A  B  3 17
004670070904     A  12                                  DSPATR(PC)
004680070904     A                                  3 56'Selez.Giro(?)'
004690070904     A            C2CCGI        10A  B  3 71DSPATR(HI)
004700070904     A  54                                  ERRMSG('Codice Giro Errato o inesis-
004710070904     A                                      tente' 54)
004720070904     A  05
004730070904     AON03
004740070904     AON04                              4  2'1=Selez.'
004750070904     A                                      DSPATR(HI)
004760070904     A                                      COLOR(BLU)
004770070904     A  03N05                           4  2'2=Toglie   3=Trasferisce'
004780070904     A                                      DSPATR(HI)
004790070904     A                                      COLOR(BLU)
004800070904     A            C2DCGI        25A  O  4 56
004810070904     A                                  5  2'5=Vis.Dis. 7=Giri Ass. 9=Giri Pian-
004820070904     A                                      .'
004830070904     A                                      DSPATR(HI)
004840070904     A                                      COLOR(BLU)
004850070904     A                                  5 41'Nr.'
004860070904     A                                      DSPATR(HI)
004870070904     A                                  5 45'Fermate'
004880070904     A                                      DSPATR(UL)
004890070904     A                                      DSPATR(HI)
004900070904     A                                  5 54'  P e s o  '
004910070904     A                                      DSPATR(HI)
004920070904     A                                      DSPATR(UL)
004930070904     A                                  5 68'   Volume   '
004940070904     A                                      DSPATR(HI)
004950070904     A                                      DSPATR(UL)
004960070904     A                                  6  2'  Numero  Data   Autotrasportatore-
004970070904     A                                         '
004980070904     A                                      DSPATR(UL)
004990070904     A                                      DSPATR(HI)
005000070904     A            C2DESN         4A  O  6 40DSPATR(UL)
005010070904     A                                      DSPATR(HI)
005020070904     A                                  6 45'Max Ass  Max     Ass    Max    Ass-
005030070904     A                                        '
005040070904     A                                      DSPATR(UL)
005050070904     A                                      DSPATR(HI)
005060031112     A*---------------------------------------------------------------*
005070070404     A          R DG31Z02
005080070404     A*%%TS  SD  20070404  093210  EDPAB       REL-V5R3M0  5722-WDS
005090070404     A                                      OVERLAY
005100070404     A                                 24  2'F3=Fine'
005110070404     A N19N09                          24 11'F09=Imp.da incas.'
005120070404     A  19
005130070404     AO 09                             24 13'F9=Altri dati'
005140070404     A N11                             24 30'F11=Ord.xAUT'
005150070404     A  11                             24 30'F11=Ord.xNum'
005160070404     A N09                             24 44'Chius:'
005170070404     A                                      DSPATR(HI)
005180070404     A N09                             24 51'C=F.Chiu,BL=Bloc'
005190070404     A                                 24 69'F12=Ritorno'
005200070309     A**-------------------------------------------------------------**
005210070309     A          R DG31V02
005220070309     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
005230070309     A                                      OVERLAY
005240070309     A                                  9 23' Non presenti dati per la selezion-
005250070309     A                                      e '
005260070309     A                                      DSPATR(HI)
005270070309     A                                      DSPATR(RI)
005280031112     A*---------------------------------------------------------------*
005290070402     A          R DG31D03
005300070315     A*%%TS  SD  20070315  162508  EDPAB       REL-V5R3M0  5722-WDS
005310070315     A                                      CA12
005320070315     A  07                                  CF21
005330070315     A  28        D2CMSG        78   M
005340070315     A            D2CDSA        20A  O  1  2
005350070315     A            D2CTES        34A  O  1 24DSPATR(RI)
005360070315     A                                      DSPATR(UL)
005370070315     A            D2CPGM         7A  O  1 61
005380070315     A                                  1 71DATE
005390070315     A                                      EDTCDE(Y)
005400070315     A            D2NSIF        10A  O  2  2
005410070315     A            D2NMUS        10A  O  2 13
005420070315     A  06        D2DTFV        13A  O  2 35DSPATR(RI)
005430070315     A                                  2 71TIME
005440070315     A                                  4  4'Filiale:'
005450070315     A                                      DSPATR(UL)
005460070315     A            D2CFGS         3Y 0O  4 14
005470070315     A                                  4 18'-'
005480070315     A            D2DFGS        15A  O  4 20
005490070315     A  53                              4 67' C H I U S O '
005500070315     A                                      DSPATR(RI)
005510070315     A                                  6  4'DISTINTA:'
005520070315     A                                      DSPATR(UL)
005530070315     A            D2CNFV         6Y 0O  6 15EDTCDE(2)
005540070315     A                                      DSPATR(HI)
005550070315     A                                  6 26'Del'
005560070315     A            D2CDFV         8Y 0O  6 30DSPATR(HI)
005570070315     A                                      EDTCDE(8)
005580070315     A                                  7 11'di'
005590070315     A            D2DAUT        40A  O  7 15DSPATR(HI)
005600070315     A                                  7 56'( Cod.AUT'
005610070315     A            D2CAUT         7Y 0O  7 66EDTCDE(Z)
005620070315     A                                  7 74')'
005630070315     A                                  8  9'Note'
005640070315     A            D2CNOT        35A  O  8 15DSPATR(HI)
005650070315     A                                  9 55'assegnato'
005660070315     A                                  9 72'Max.'
005670070315     A                                 10  8'Tipo uscita'
005680070315     A            D2CFPP         1A  O 10 21DSPATR(HI)
005690070315     A                                 10 23'(M/P/" ")'
005700070315     A                                 10 50'Peso'
005710070315     A            D2CPKLA        7Y 1O 10 55EDTCDE(2)
005720070315     A                                      DSPATR(HI)
005730070315     A            D2CPKL         7Y 1O 10 68EDTCDE(2)
005740070315     A                                      DSPATR(HI)
005750070315     A                                 11  2'Parcel/Messagerie'
005760070315     A            D2CTPM         1A  O 11 21DSPATR(HI)
005770070315     A                                 11 23'(" "/M)'
005780070315     A                                 11 48'Volume'
005790070315     A            D2CVLUA        5Y 3O 11 60EDTCDE(2)
005800070315     A                                      DSPATR(HI)
005810070315     A            D2CVLU         5Y 3O 11 73EDTCDE(2)
005820070315     A                                      DSPATR(HI)
005830070315     A                                 12 12'Picking'
005840070315     A            D2CPEP         1A  O 12 21DSPATR(HI)
005850070315     A                                 12 23'(S/N)'
005860070315     A                                 12 48'Spediz.'
005870070315     A            D2CNBLA        5Y 0O 12 56EDTCDE(2)
005880070315     A                                      DSPATR(HI)
005890070315     A            D2CNBL         5Y 0O 12 69EDTCDE(2)
005900070315     A                                      DSPATR(HI)
005910070315     A                                 13 13'Carico'
005920070315     A            D2CFCA         1A  O 13 21DSPATR(HI)
005930070315     A                                 13 23'(S/N)'
005940070315     A                                 13 47'Fermate'
005950070315     A            D2CSTPA        3Y 0O 13 59EDTCDE(2)
005960070315     A                                      DSPATR(HI)
005970070315     A            D2CSTP         3Y 0O 13 72EDTCDE(2)
005980070315     A                                      DSPATR(HI)
005990070315     A                                 14  2' G I R I                          -
006000070315     A                                          '
006010070315     A                                      DSPATR(UL)
006020070406     A  65                                  DSPATR(ND)
006030070315     A                                 14 41'                                  -
006040070315     A                                          '
006050070315     A                                      DSPATR(UL)
006060070406     A  65                                  DSPATR(ND)
006070070315     A            D2CGI1        10A  O 15  2DSPATR(HI)
006080070315     A            D2DGI1        25A  O 15 13
006090070315     A            D2CGI9        10A  O 15 43DSPATR(HI)
006100070315     A            D2DGI9        25A  O 15 54
006110070315     A            D2CGI2        10A  O 16  2DSPATR(HI)
006120070315     A            D2DGI2        25A  O 16 13
006130070315     A            D2CGI0        10A  O 16 43DSPATR(HI)
006140070315     A            D2DGI0        25A  O 16 54
006150070315     A            D2CGI3        10A  O 17  2DSPATR(HI)
006160070315     A            D2DGI3        25A  O 17 13
006170070315     A            D2CGIA        10A  O 17 43DSPATR(HI)
006180070315     A            D2DGIA        25A  O 17 54
006190070315     A            D2CGI4        10A  O 18  2DSPATR(HI)
006200070315     A            D2DGI4        25A  O 18 13
006210070315     A            D2CGIB        10A  O 18 43DSPATR(HI)
006220070315     A            D2DGIB        25A  O 18 54
006230070315     A            D2CGI5        10A  O 19  2DSPATR(HI)
006240070315     A            D2DGI5        25A  O 19 13
006250070315     A            D2CGIC        10A  O 19 43DSPATR(HI)
006260070315     A            D2DGIC        25A  O 19 54
006270070315     A            D2CGI6        10A  O 20  2DSPATR(HI)
006280070315     A            D2DGI6        25A  O 20 13
006290070315     A            D2CGID        10A  O 20 43DSPATR(HI)
006300070315     A            D2DGID        25A  O 20 54
006310070315     A            D2CGI7        10A  O 21  2DSPATR(HI)
006320070315     A            D2DGI7        25A  O 21 13
006330070315     A            D2CGIE        10A  O 21 43DSPATR(HI)
006340070315     A            D2DGIE        25A  O 21 54
006350070315     A            D2CGI8        10A  O 22  2DSPATR(HI)
006360070315     A            D2DGI8        25A  O 22 13
006370070315     A            D2CGIF        10A  O 22 43DSPATR(HI)
006380070315     A            D2DGIF        25A  O 22 54
006390070315     A  07                             23  2'ESISTONO SPUNTE SU QUESTA DISTINTA'
006400070315     A                                      DSPATR(HI)
006410070315     A                                      DSPATR(UL)
006420070315     A                                      COLOR(PNK)
006430070315     A                                 24  2'F3=Fine'
006440070315     A                                      COLOR(BLU)
006450070315     A  07                             24 15'F21=Interr.Spunte'
006460070315     A                                      DSPATR(HI)
006470070315     A                                      COLOR(PNK)
006480070315     A                                 24 69'F12=Ritorno'
006490070315     A                                      COLOR(BLU)
