000100950524             PGM        PARM(&KPJBA)
000200950524             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300030722             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400030722             RTVJOBA    JOB(&DSP)
000500950524
000600070206        /* Apro in Share file per stampa anomalie */
000700070720             OVRPRTF    FILE(FIOR63P) SHARE(*YES)
000800070508
000900950524
001000030722/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
001100030722/* procedura/programma fosse finita in maniera anomala occorre */
001200030722/* parare il colpo riducendo il male al male minore ossia      */
001300030722/* con un rollback chiudere le precedenti transazioni fatte a  */
001400030722/* metà piuttosto che confermarle. E ripartendo da una         */
001500030722/* situazione pulita.                                          */
001600071001             STRCMTCTL  LCKLVL(*CHG)
001700030722             MONMSG     MSGID(CPF8351) EXEC(DO)
001800070306             rollback
001900030722             ENDCMTCTL
002000071001             STRCMTCTL  LCKLVL(*chg)
002100030722             ENDDO
002200030708
002300070206        /*   Eseguo CALL a pgm preparazione distinta autom.    */
002400070720             CALL       PGM(FIOR63R) PARM(&KPJBA)
002500030708             MONMSG     MSGID(CPF0000) EXEC(DO)
002600030708             ROLLBACK
002700070206             SNDBRKMSG  MSG('ERRORE La preparazione distinta +
002800070720                          ORM automatica è +
002900070206                          terminata in modo anomalo. +
003000030722                          Segnalare il +
003100030722                          problema alla persona responsabile della +
003200030722                          manutenzione del programma.') TOMSGQ(&DSP)
003300030728             RCLRSC     LVL(*CALLER)
003400030708             ENDDO
003500030722
003600030722             ENDCMTCTL
003700950911
003800950524             ENDPGM
