000100160211     A          R FIORC0O0                  TEXT('T&T ORM X NPR: -
000200160211     A                                      output')
000300160211
000400160211     A            FORMATO       10A         TEXT('Nome formato "FIORC0O0"')
000500160211     A                                      DFT('FIORC0O0')
000600160211     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700160211     A                                      DFT('A')
000800160216     A            IDLINGUA       2A         TEXT('Lingua: it de fr en')
000900160216
001000160211     A            POE            3S 0       TEXT('Filiale Emissione')
001100160211     A            NSR            2S 0       TEXT('Serie')
001200160211     A            NOR            7S 0       TEXT('Numero ORM')
001300160211     A            NRV            2S 0       TEXT('Viaggio')
