000100950517     A*--------------------------------------------------------------*
000200070720     A* DS parametri X FIOR66R E FIOR65R  pulizie riferiemnti distinta
000300950517     A*--------------------------------------------------------------*
000400070720     A          R OR66REC                   TEXT('DS puliz.rifer.Distinta')
000500070720
000600070720      * CAMPI IN INPUT
000700070720
000800070720     A            OR66CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000900070720     A            OR66FGSI       3S 0       TEXT('Filiale in gestione')
001000070720     A            OR66NFVI       8S 0       TEXT('Numero Distinta')
001100070720     A            OR66DFVI       8S 0       TEXT('Data distinta')
001200070720     A            OR66FPPI       1          TEXT('Tipo uscita distinta')
001300070720     A            OR66TPMI       1          TEXT('P=PARCEL/M=MESSAGGERIE -
001400070720     A                                      BLANKS= TUTTE')
001500070720     A            OR66CLRMAN     1          TEXT('S=PULISCE SPEDIZ. MANUALI SOL-
001600070720     A                                      O X CED')
001700070720
001800070720      * CAMPI IN OUTPUT
001900070720
002000070720     A            OR66ERRO       1          TEXT('Codice ERRORE')
002100070720     A            OR66PAG        3S 0       TEXT('Pagina X Stampa')
002200070720     A            OR66RIGA       3S 0       TEXT('Riga X Stampa')
