000100070313      *---------------------------------------------------------------*
000200070926      * Parametri per stampa ORM da distinta autotrasportore          *
000300070313      *---------------------------------------------------------------*
000400070926     A                                      REF(FNORM00F)
000500070313      *
000600070926     A          R R78REC                    TEXT('DS per stampa O.R.M.')
000700070313      *
000800070926     A            R78FGS    R     S         REFFLD(ORMPOR)
000900070313     A                                      TEXT('Filiale Gestione')
001000070926     A            R78NDI    R     S         REFFLD(ORMNDC)
001100070313     A                                      TEXT('Numero Distinta DAL')
001200070926     A            R78NDF    R     S         REFFLD(ORMNDC)
001300070313     A                                      TEXT('Numero Distinta AL')
001400070926     A            R78DDC    R     S         REFFLD(ORMDST)
001500070313     A                                      TEXT('Data   Distinta/e')
001600070926     A            R78TPM         1A
001700070621     A                                      TEXT('Flag Tipo Zone Conse-
001800070621     A                                      gna: P=Parcel/M=Messaggeri-
001900070621     A                                      e/_=Entrambi')
002000070926     A            R78FPP         1A
002100070313     A                                      TEXT('Flag prestaz. AUT: M-
002200070313     A                                      =Mattino/P=Pomeriggio/_=En-
002300070313     A                                      trambi')
002400071105     A            R78ORD         1A         TEXT('Flag Ordinamento Sta-
002500071105     A                                      mpa: 1=Num.Dist./2=Cod.Aut-
002600071105     A                                      ')
002700070926      *
002800070926     A            R78OQO        10A         TEXT('Coda di stampa O.R.M.')
002900070926     A            R78MDO        10A         TEXT('Modulo di stampa O.R.M.')
003000070927     A            R78GIA         1A
003100070926     A                                      TEXT('S=anche i già stampati')
