000100100223     /*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100223     /*END
000300100223      *-* File: FIOR52TSTD *------------------------------------------*
000400100223      *   TEST - Stampa documentazione O.R.M. per e-mail a cliente    *
000500100223      *---------------------------------------------------------------*
000600100223     A                                      REF(FIOR52DS)
000700100223     A                                      DSPSIZ(24 80 *DS3)
000800100223     A                                      CHGINPDFT(HI UL)
000900100223     A                                      INDARA
001000100223     A                                      CA03
001100100223     A                                      PRINT
001200100223      *---------------------------------------------------------------*
001300100223     A          R OR52T01                   TEXT('TESTATA')
001400100223      *
001500100223     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600100302     A                                  1 31'*  TEST E-MAIL CON  *'
001700100302     A                                      DSPATR(RI)
001800100223     A            VTDPGM    R        O  1 59REFFLD($PGM       CNDIZION)
001900100223     A                                  1 70DATE(*YY)
002000100223     A                                      EDTCDE(Y)
002100100223     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002200100223     A                                   + 1USER
002300100302     A                                  2 31'*  DDT / ETICHETTA  *'
002400100302     A                                      DSPATR(RI UL)
002500100223     A                                  2 72TIME
002600100223      *---------------------------------------------------------------*
002700100223     A          R OR52D01                   TEXT('DETTAGLIO')
002800100223     A                                      OVERLAY
002900100223      *
003000100223     A*** (Già impostato di dft)            CA03
003100100223     A                                      CF04
003200100223     A                                      CF05
003300100223     A                                      CF06
003400100223      *
003500100223     A  28        V1DMSG        78   M
003600100223      *
003700100223     A                                  5  2'Singolo O.R.M. ..........-
003800100223     A                                      ....:'
003900100223     A            I52POE    R        B   + 1
004000100223     A                                      CHECK(RZ)
004100100223     A  50                                  DSPATR(PC)
004200100223     A            I52NSR    R        B   + 1
004300100223     A                                      EDTCDE(Z)
004400100223     A                                      CHECK(RB)
004500100223     A            I52NOR    R        B   + 1
004600100223     A                                      EDTCDE(Z)
004700100223     A                                      CHECK(RB)
004800100223     A            I52NRV    R        B   + 1
004900100223     A                                      EDTCDE(Z)
005000100223     A                                      CHECK(RB)
005100100223      *---------------------------------------------------------------*
005200100223     A          R OR52Z01                   TEXT('PIEDE')
005300100223     A                                      OVERLAY
005400100223      *
005500100223     A                                 24  2'F3=Fine'
005600100223     A                                      COLOR(BLU)
005700100223     A                                   + 3'F4=Interrog. ORM'
005800100223     A                                      COLOR(BLU)
005900100223     A                                   + 3'F6=Conferma'
006000100223     A                                      COLOR(BLU)
006100100223      *---------------------------------------------------------------*
006200100223     A          R OR52D02                   TEXT('DETTAGLIO')
006300100223     A                                      OVERLAY
006400100223      *
006500100223     A  28        V1DMSG        78   M
006600100223      *
006700100223     A                                 14  2'ERRORE:'
006800100223     A            O52ERR    R            + 1
006900100223     A                                      DSPATR(HI)
007000100223     A                                      COLOR(RED)
007100100223     A            O52MSG    R          15  2
007200100223     A                                      DSPATR(HI)
007300100223     A                                      COLOR(RED)
007400100223      *
007500100223     A                                 24  2'Enter=Continua'
007600100223     A                                      COLOR(BLU)
007700100223     A                                   + 3'F3=Fine'
007800100223     A                                      COLOR(BLU)
007900100223      *---------------------------------------------------------------*
008000100223     A          R PROTECT
008100100223     A                                      TEXT('Serve x inibire tutt-
008200100223     A                                      o il video')
008300100223     A***                                   CA12
008400100223     A                                      OVERLAY
008500100223     A                                      PROTECT
008600100223     A                                      CLRL(*NO)
