000001071008     A*%%***********************************************************************
000002071008     A*%%TS  RD  20071008  101524  EDPGA       REL-V5R3M0  5722-WDS
000003071008     A*%%FI+10660011111111111111111111111111111111111111111111111111
000004071008     A*%%FI       1111111111111111111111111111111111111111111111111
000005071008     A*%%***********************************************************************
000006071008     A*------------------------------------------------------------------------*
000007071008     A* Compilare --> Dimensione pagina : 198
000008071008     A*               CPI               : 15
000009071008     A*               PRTQLTY           : *DRAFT
000010071008     A*               USRDTA            : DISTINTE/GIRI
000011071008     A*------------------------------------------------------------------------*
000012071008     A* TESTATA
000013071008     A*------------------------------------------------------------------------*
000014071008     A          R OR80TE
000015071008     A*%%***********************************************************************
000016071008     A*%%RI 00000
000017071008     A*%%FS 001
000018071008     A*%%***********************************************************************
000019071008     A                                      SKIPB(001)
000020071008     A                                      SPACEB(001)
000021071008     A            DSFIRS        20A  O     1
000022071008     A                                    30
000023071008     A                                      'FIOR80R'
000024071008     A            STTTES1       50A  O    70
000025071008     A                                   148
000026071008     A                                      'DATA:'
000027071008     A                                    +2
000028071008     A                                      DATE(*YY)
000029071008     A                                      EDTCDE(Y)
000030071008     A                                    +5
000031071008     A                                      'ORA:'
000032071008     A                                   176
000033071008     A                                      TIME
000034071008     A                                   190
000035071008     A                                      'PAG.'
000036071008     A                                   195
000037071008     A                                      PAGNBR
000038071008     A                                      EDTCDE(Z)
000039071008     A            STTTES2       13A  O    88
000040071008     A                                      SPACEB(001)
000041071008     A            STPPAR       100A  O     4
000042071008     A                                      SPACEB(003)
000043071008     A            STPDES       150A  O     4
000044071008     A                                      SPACEB(002)
000045071008     A                                     1
000046071008     A                                      '-----------------------------------
000047071008     A                                      ------------------------------------
000048071008     A                                      ------------------------------------
000049071008     A                                      ------------------------------------
000050071008     A                                      ------------------------------------
000051071008     A                                      ------------------------'
000052071008     A                                      SPACEB(001)
000053071008     A*%%***********************************************************************
000054071008     A*%%SS
000055071008     A*%%CL 001
000056071008     A*%%CL 003
000057071008     A*%%CL 002
000058071008     A*%%CL 001
000059071008     A*%%***********************************************************************
000060071008     A          R OR80DTE
000061071008     A*%%***********************************************************************
000062071008     A*%%RI 00000
000063071008     A*%%***********************************************************************
000064071008     A                                      SPACEB(001)
000065071008     A                                     1
000066071008     A                                      '!'
000067071008     A                                    +2
000068071008     A                                      'DISTINTA RITIRI  '
000069071008     A                                   +19
000070071008     A                                      'AUTOTRASPORTATORE'
000071071008     A N54                               +14
000072071008     A                                      'GIRO'
000073071008     A                                   +42
000074071008     A                                      'Ptà'
000075071008     A                                    +9
000076071008     A                                      'TOT ORM  '
000077071008     A                                    +9
000078071008     A                                      '         '
000079071008     A                                    +8
000080071008     A                                      'TOT PESO Kg.'
000081071008     A                                    +6
000082071008     A                                      'TOT VOLUME M³'
000083071008     A                                   198
000084071008     A                                      '!'
000085071008     A*%%***********************************************************************
000086071008     A*%%SS
000087071008     A*%%***********************************************************************
000088071008     A          R OR80GTE
000089071008     A*%%***********************************************************************
000090071008     A*%%RI 00000
000091071008     A*%%***********************************************************************
000092071008     A                                      SPACEB(001)
000093071008     A                                     1
000094071008     A                                      '!'
000095071008     A                                    +2
000096071008     A                                      'GIRO'
000097071008     A                                   129
000098071008     A                                      'TOT ORM  '
000099071008     A                                   147
000100071008     A                                      '         '
000101071008     A                                   164
000102071008     A                                      'TOT PESO Kg.'
000103071008     A                                   182
000104071008     A                                      'TOT VOLUME M³'
000105071008     A                                   198
000106071008     A                                      '!'
000107071008     A*%%***********************************************************************
000108071008     A*%%SS
000109071008     A*%%***********************************************************************
000110071008     A          R OR80GT
000111071008     A*%%***********************************************************************
000112071008     A*%%RI 00000
000113071008     A*%%***********************************************************************
000114071008     A                                      SPACEB(001)
000115071008     A                                     1
000116071008     A                                      '!'
000117071008     A            STPGIRO       10A  O     4
000118071008     A            STPAIN         1A  O    16
000119071008     A            STPGIROD      30A  O    19
000120071008     A            STPTOTORM      8A  O   131
000121071008     A*****       STPTOTNCL     11A  O   146
000122071008     A            STPTOTPKF     13A  O   163
000123071008     A            STPTOTVLF     11A  O   182
000124071008     A                                   198
000125071008     A                                      '!'
000126071008     A*%%***********************************************************************
000127071008     A*%%SS
000128071008     A*%%***********************************************************************
000129071008     A          R OR80DT
000130071008     A*%%***********************************************************************
000131071008     A*%%RI 00000
000132071008     A*%%***********************************************************************
000133071008     A                                      SPACEB(001)
000134071008     A                                     1
000135071008     A                                      '!'
000136071008     A N51        STPDIST       11A  O     4
000137071008     A N51                                +1
000138071008     A                                      'del'
000139071008     A N51        STPDAT         8S 0O    20
000140071008     A                                      EDTCDE(Y)
000141071008     A N51        STPPREST       4A  O    32
000142071008     A N51        STPAUT        45A  O    40
000143071008     A            STPTOTORM      8A  O   126
000144071008     A                                      HIGHLIGHT
000145071008     A*****       STPTOTNCL     11A  O   146
000146071008     A*****                                 HIGHLIGHT
000147071008     A            STPTOTPKF     13A  O   163
000148071008     A                                      HIGHLIGHT
000149071008     A            STPTOTVLF     11A  O   182
000150071008     A                                      HIGHLIGHT
000151071008     A                                   198
000152071008     A                                      '!'
000153071008     A*%%***********************************************************************
000154071008     A*%%SS
000155071008     A*%%***********************************************************************
000156071008     A          R OR80DTG
000157071008     A*%%***********************************************************************
000158071008     A*%%RI 00000
000159071008     A*%%***********************************************************************
000160071008     A                                      SPACEB(001)
000161071008     A                                     1
000162071008     A                                      '!'
000163071008     A            STPGIRO       10A  O    71
000164071008     A            STPAIN         1A  O    83
000165071008     A            STPGIROD      30A  O    86
000166071008     A  51        STPCGIPTY      2A  O   118
000167071008     A            STPTOTORM      8A  O   126
000168071008     A            STPPERC        5S 2O   135
000169071008     A                                      EDTCDE(2)
000170071008     A                                   141
000171071008     A                                      '%'
000172071008     A****        STPTOTNCL     11A  O   146
000173071008     A            STPTOTPKF     13A  O   163
000174071008     A            STPTOTVLF     11A  O   182
000175071008     A                                   198
000176071008     A                                      '!'
000177071008     A*%%***********************************************************************
000178071008     A*%%SS
000179071008     A*%%***********************************************************************
000180071008     A          R OR80DTD
000181071008     A*%%***********************************************************************
000182071008     A*%%RI 00000
000183071008     A*%%***********************************************************************
000184071008     A                                      SPACEB(001)
000185071008     A                                   110
000186071008     A                                      '                '
000187071008     A****        STPTOTNCL     11A  O   127
000188071008     A                                   141
000189071008     A                                      'Kg. giro/dist:'
000190071008     A            STPTOTPKF     13A  O   156
000191071008     A                                   172
000192071008     A                                      'M³ giro/dist:'
000193071008     A            STPTOTVLF     11A  O   186
000194071008     A                                     1
000195071008     A                                      '!'
000196071008     A                                    +2
000197071008     A                                      'Giro:'
000198071008     A            STPGIRO       10A  O    10
000199071008     A            STPAIN         1A  O    22
000200071008     A            STPGIROD      30A  O    25
000201071008     A                                    57
000202071008     A                                      'Ptà:'
000203071008     A            STPCGIPTY      2A  O    62
000204071008     A                                    74
000205071008     A                                      'ORM   giro/dist:'
000206071008     A            STPTOTORM      8A  O    91
000207071008     A            STPPERC        5S 2O   100
000208071008     A                                      EDTCDE(2)
000209071008     A                                      HIGHLIGHT
000210071008     A                                   106
000211071008     A                                      '%'
000212071008     A                                   198
000213071008     A                                      '!'
000214071008     A*%%***********************************************************************
000215071008     A*%%SS
000216071008     A*%%***********************************************************************
000217071008     A          R OR80GTT
000218071008     A*%%***********************************************************************
000219071008     A*%%RI 00000
000220071008     A*%%***********************************************************************
000221071008     A                                      SPACEB(001)
000222071008     A                                     1
000223071008     A                                      '!'
000224071008     A                                    +2
000225071008     A                                      'Giro:'
000226071008     A            STPGIRO       10A  O    10
000227071008     A            STPAIN         1A  O    22
000228071008     A            STPGIROD      30A  O    25
000229071008     A                                    74
000230071008     A                                      'ORM   giro:'
000231071008     A            STPTOTORM      8A  O    86
000232071008     A                                   100
000233071008     A                                      '           '
000234071008     A****        STPTOTNCL     11A  O   112
000235071008     A                                   129
000236071008     A                                      'Kg. giro:'
000237071008     A            STPTOTPKF     13A  O   139
000238071008     A                                   158
000239071008     A                                      'M³ giro:'
000240071008     A            STPTOTVLF     11A  O   167
000241071008     A                                   198
000242071008     A                                      '!'
000243071008     A*%%***********************************************************************
000244071008     A*%%SS
000245071008     A*%%***********************************************************************
000246071008     A          R OR80GTD
000247071008     A*%%***********************************************************************
000248071008     A*%%RI 00000
000249071008     A*%%***********************************************************************
000250071008     A                                      SPACEB(001)
000251071008     A                                     1
000252071008     A                                      '!'
000253071008     A                                    +6
000254071008     A                                      '   '
000255071008     A                                    +8
000256071008     A                                      'Num  ORM'
000257071008     A                                    41
000258071008     A                                      'Mittente    '
000259071008     A                                    78
000260071008     A                                      'Indirizzo'
000261071008     A                                   115
000262071008     A                                      'Località'
000263071008     A                                   152
000264071008     A                                      'CAP'
000265071008     A                                   159
000266071008     A                                      'Prv'
000267071008     A                                   167
000268071008     A                                      '     '
000269071008     A                                   176
000270071008     A                                      'Peso Kg'
000271071008     A                                   188
000272071008     A                                      'Volume M³'
000273071008     A                                   198
000274071008     A                                      '!'
000275071008     A*%%***********************************************************************
000276071008     A*%%SS
000277071008     A*%%***********************************************************************
000278071008     A          R OR80DD
000279071008     A*%%***********************************************************************
000280071008     A*%%RI 00000
000281071008     A*%%***********************************************************************
000282071008     A                                      SPACEB(001)
000283071008     A            STDPKF        10A  O   176
000284071008     A            STDVLF         9A  O   188
000285071008     A                                     1
000286071008     A                                      '!'
000287071008     A* 53        STDERR         4A  O     8
000288071008     A* 53                                  HIGHLIGHT
000289071008     A            STDTGI         1A  O    15
000290071008     A* 53                                  HIGHLIGHT
000291071008     A            STDORM        19A  O    19
000292071008     A            STDRSM        35A  O    41
000293071008     A            STDIND        35A  O    78
000294071008     A            STDLOC        35A  O   115
000295071008     A            STDCAP         5A  O   152
000296071008     A            STDPRD         2A  O   159
000297071008     A***         STDNCL         7A  O   167
000298071008     A                                   198
000299071008     A                                      '!'
000300071008     A*%%***********************************************************************
000301071008     A*%%SS
000302071008     A*%%***********************************************************************
000303071008     A          R OR80TT
000304071008     A*%%***********************************************************************
000305071008     A*%%RI 00000
000306071008     A*%%***********************************************************************
000307071008     A                                      SPACEB(001)
000308071008     A                                     1
000309071008     A                                      '!'
000310071008     A                                    +2
000311071008     A                                      'TOTALE:'
000312071008     A            STOTOTORM      9A  O   129
000313071008     A                                   198
000314071008     A                                      '!'
000315071008     A*%%***********************************************************************
000316071008     A*%%SS
000317071008     A*%%***********************************************************************
000318071008     A*------------------------------------------------------------------------*
000319071008     A* SEPARAZIONE
000320071008     A*------------------------------------------------------------------------*
000321071008     A          R OR80RI
000322071008     A*%%***********************************************************************
000323071008     A*%%RI 00000
000324071008     A*%%***********************************************************************
000325071008     A                                      SPACEB(001)
000326071008     A                                     1
000327071008     A                                      '-----------------------------------
000328071008     A                                      ------------------------------------
000329071008     A                                      ------------------------------------
000330071008     A                                      ------------------------------------
000331071008     A                                      ------------------------------------
000332071008     A                                      ------------------------'
000333071008     A*%%***********************************************************************
000334071008     A*%%SS
000335071008     A*%%***********************************************************************
000336071008     A*------------------------------------------------------------------------*
000337071008     A* SEPARAZIONE
000338071008     A*------------------------------------------------------------------------*
000339071008     A          R OR80ER
000340071008     A*%%***********************************************************************
000341071008     A*%%RI 00000
000342071008     A*%%***********************************************************************
000343071008     A                                      SPACEB(001)
000344071008     A                                     1
000345071008     A                                      ' '
000346071008     A*%%***********************************************************************
000347071008     A*%%SS
000348071008     A*%%***********************************************************************
000349071008     A          R OR80SP
000350071008     A*%%***********************************************************************
000351071008     A*%%RI 00000
000352071008     A*%%***********************************************************************
000353071008     A                                      SPACEB(001)
000354071008     A                                     1
000355071008     A                                      '!'
000356071008     A                                   198
000357071008     A                                      '!'
000358071008     A*%%***********************************************************************
000359071008     A*%%SS
000360071008     A*%%***********************************************************************
000361071008     A          R OR80BK
000362071008     A*%%***********************************************************************
000363071008     A*%%RI 00000
000364071008     A*%%***********************************************************************
000365071008     A                                      SPACEB(001)
000366071008     A*%%***********************************************************************
000367071008     A*%%SS
000368071008     A*%%***********************************************************************
000369071008     A*------------------------------------------------------------------------*
000370071008     A* FINE PROSPETTO
000371071008     A*------------------------------------------------------------------------*
000372071008     A          R OR80FI
000373071008     A*%%***********************************************************************
000374071008     A*%%RI 00000
000375071008     A*%%***********************************************************************
000376071008     A                                      SPACEB(001)
000377071008     A                                    74
000378071008     A                                      '***    F I N E    P R O S P E T T -
000379071008     A                                      O    ***'
000380071008     A*%%***********************************************************************
000381071008     A*%%SS
000382071008     A*%%CP+999CRTPRTF
000383071008     A*%%CP+    FILE(GAITRAFIL/FIOR80P)
000384071008     A*%%CP+    DEVTYPE(*SCS)
000385071008     A*%%CP+    PAGESIZE(*N 198)
000386071008     A*%%CP     CPI(15)
000387071008     A*%%***********************************************************************
000388071008     A*------------------------------------------------------------------------*
