000100950517     A*--------------------------------------------------------------*
000200070730     A* DS parametri preparazione distinta ORM                       *
000300950517     A*--------------------------------------------------------------*
000400070730     A          R OR71REC
000500950517     A*
000600070730     A            OR71CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000700070730     A            OR71FGSI       3S 0       TEXT('Filiale in gestione')
000800070730     A            OR71DFVI       8S 0       TEXT('Data distinta/e')
000900070730     A            OR71FPPI       1          TEXT('Tipo uscita distinta')
001000070730     A            OR71TPMI       1          TEXT('P=PARCEL/M=MESSAGGERIE -
001100070730     A                                       BLANKS= TUTTE')
001200070730     A            OR71ERRO       1          TEXT('Codice ERRORE')
001300070730     A            OR71PAG        3S 0       TEXT('PAGINA X STAMPA')
001400070730     A            OR71RIGA       3S 0       TEXT('RIGA X STAMPA')
