000100001018      *--------------------------------------------------------------*
000200001018      *                                                              *
000300010605      *      DS PER PGM STATISTICHE ORM                              *
000400001018      *                                                              *
000500001018      *--------------------------------------------------------------*
000600001018      *
000700001018     A                                      REF(CNDIZION)
000800010605     A          R D40REC                    TEXT('DS PER STATISTICHE ORM')
000900010605      *********************************
001000010605      * C A M P  I   D I    I N P U T
001100010605      *********************************
001200010605      *
001300010605     A            I40POEL   R     S         REFFLD($FIL)
001400010605     A                                      TEXT('PUNTO OPERATIVO DA ELAB.')
001500010605     A            I40DTDA   R     S         REFFLD($DA8)
001600010605     A                                      TEXT('DATA ELABORAZIONE DA')
001700010605     A            I40DTAL   R     S         REFFLD($DA8)
001800010605     A                                      TEXT('DATA ELABORAZIONE AL')
001900030321     A            I40DTPO   R     S         REFFLD($DA8)
002000030321     A                                      TEXT('DATA PULIZIA ORM NEI P.O.')
