000100950517     A*--------------------------------------------------------------*
000200070719     A* DS parametri preparazione distinta automatica ORM            *
000300950517     A*--------------------------------------------------------------*
000400070719     A          R OR62REC                   TEXT('DS prep.distinta automatica')
000500070719
000600070719      * CAMPI IN INPUT
000700070719
000800070719     A            OR62CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000900070719     A            OR62FGSI       3S 0       TEXT('Filiale in gestione')
001000070720     A            OR62DFVI       8S 0       TEXT('Data distinta')
001100070719     A            OR62FPPI       1          TEXT('Tipo uscita distinta')
001200070720     A            OR62TPMI       1          TEXT('P=PARCEL/M=MESSAGGERIE -
001300070719     A                                      BLANKS= TUTTE')
001400070719     A            OR62CLRMAN     1          TEXT('S=PULISCE SPEDIZ. MANUALI SOL-
001500070313     A                                      O X CED')
001600070719     A            OR62CLEARI     1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
001700070313     A                                      DA')
001800071009     A            OR62ALLEGA     1          TEXT('E=ESCLUDI ORM CON ALLEGATI -
001900071009     A                                      I=SELEZIONA SOLO ORM CON ALLEGATI-
002000071009     A                                      " " = TUTTI')
002100070719
002200070719      * CAMPI IN OUTPUT
002300070719
002400070719     A            OR62ERRO       1          TEXT('Codice ERRORE')
