000100160511     A*%%TS  SD  20160511  123303  EDPMB       REL-V7R1M0  5770-WDS
000200970529     A*-------------------------------------------------------------------------
000300160511     A*%%EC
000400160511     A                                      DSPSIZ(24 80 *DS3)
000500160511     A                                      CHGINPDFT(HI UL)
000600160511     A                                      PRINT
000700160511     A                                      INDARA
000800160506     A*---------------------------------------------------------------*
000900160511     A          R ORG03T01
001000160511     A*%%TS  SD  20160511  115753  EDPMB       REL-V7R1M0  5770-WDS
001100160511     A            RSUT          20A  O  1  2
001200160511     A            V01TIT        34A  O  1 24DSPATR(RI)
001300160511     A                                      DSPATR(UL)
001400160511     A            V01PGM        10A  O  1 60
001500160511     A                                  1 72DATE
001600160511     A                                      EDTCDE(Y)
001700160511     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001800160511     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001900160511     A            V01MOD        16A  O  2 34DSPATR(RI)
002000160511     A                                      DSPATR(HI)
002100160511     A                                  2 72TIME
002200160506     A*---------------------------------------------------------------*
002300160511     A          R ORG03S03                  SFL
002400160511     A*%%TS  SD  20160511  084323  EDPMB       REL-V7R1M0  5770-WDS
002500160511     A  32                                  SFLNXTCHG
002600160511     A            V03VUPL        1A  H
002700160511     A            V03VRIT        1A  H
002800160511     A            V03DATAROV     8S 0H
002900160511     A            V03OPZ         1A  B  9  2CHGINPDFT
003000160511     A                                      DSPATR(UL)
003100160511     A            V03FIL         3S 0O  9  4DSPATR(HI)
003200160511     A            V03IDB         7Y 0O  9  9DSPATR(HI)
003300160511     A                                      EDTCDE(Z)
003400160511     A            V03DATA        8A  O  9 17
003500160511     A            V03ORA         6Y 0O  9 26EDTWRD('0 :  :  ')
003600160511     A            V03NRIS        5Y 0O  9 35EDTCDE(2)
003700160511     A            V03UPLOAD     25A  O  9 42
003800160511     A N40N41                               DSPATR(HI)
003900160511     A  40                                  DSPATR(RI)
004000160511     A  40                                  DSPATR(BL)
004100160511     A            V03RITIRI     13A  O  9 68
004200160511     A  41                                  DSPATR(HI)
004300160506     A*---------------------------------------------------------------*
004400160511     A          R ORG03C03                  SFLCTL(ORG03S03)
004500160511     A*%%TS  SD  20160511  123134  EDPMB       REL-V7R1M0  5770-WDS
004600160511     A                                      CF03
004700160511     A                                      CF05
004800160511     A                                      CF08
004900160511     A                                      OVERLAY
005000160511     A N30                                  SFLDSP
005100160511     A N31                                  SFLDSPCTL
005200160511     A  30 31                               SFLCLR
005300160511     A  33                                  SFLEND(*MORE)
005400170427     A                                      SFLSIZ(9998)
005500160511     A                                      SFLPAG(0012)
005600160511     A            V03RCD         4S 0H      SFLRCDNBR(CURSOR)
005700160511     A            V03CSR         5S 0H
005800160511     A            V03CDATARO     8S 0H
005900160511     A  28        V03MSG        78   M
006000160511     A  46                              3  2'Immettere le opzioni e premere Inv-
006100160511     A                                      io.'
006200160511     A                                      COLOR(BLU)
006300160511     A  46                              4  2'4=Annulla   5=Visualizza   7=Ripri-
006400160511     A                                      stino'
006500160511     A                                  6  2'Selez. elenco ->'
006600160511     A                                      COLOR(BLU)
006700160511     A                                  6 19'Fil.'
006800160511     A            V03CFIL        3Y 0B  6 24CHECK(RB)
006900160511     A  51                                  DSPATR(PC)
007000160511     A                                  6 28'Data'
007100160511     A            V03CDATA       8Y 0B  6 33CHECK(RB)
007200160511     A                                      EDTCDE(Y)
007300160511     A  52                                  DSPATR(PC)
007400160511     A                                  6 44'Dati'
007500160511     A            V03CDATI       1A  B  6 49VALUES(' ' '1' '2')
007600160511     A                                  6 51'(1=InElaborazione 2=Elaborati)'
007700160511     A                                  7  2'        I.D.   --- D O W N L O A D-
007800160511     A                                       ----  ----- U P L O A D ------  Ri-
007900160511     A                                      t.Caricati'
008000160511     A                                      DSPATR(RI)
008100160511     A                                  8  2'O Fil  Elabor.    Data     Ora   R-
008200160511     A                                      itiri     Data     Ora   Ritiri Con-
008300160511     A                                      GIRO/Senza'
008400160511     A                                      DSPATR(UL)
008500160511     A                                      DSPATR(RI)
008600160506     A*---------------------------------------------------------------*
008700160511     A          R ORG03P03
008800160511     A*%%TS  SD  20160511  123303  EDPMB       REL-V7R1M0  5770-WDS
008900160511     A                                      OVERLAY
009000160511     A                                 22  2'                                  -
009100160511     A                                                                         -
009200160511     A                                                '
009300160511     A                                      DSPATR(UL)
009400160511     A                                      DSPATR(HI)
009500160511     A                                 23  2'F3=Fine'
009600160511     A                                      COLOR(BLU)
009700160511     A                                 23 28'F5=Ricarica'
009800160511     A                                      COLOR(BLU)
009900160511     A  43                             23 58'F8=Ord.x Fil'
010000160511     A                                      COLOR(BLU)
010100160511     A  42                             23 58'F8=Ord.x I.D.'
010200160511     A                                      COLOR(BLU)
010300970529     A*-------------------------------------------------------------------------
010400160511     A          R ORG03D04
010500160511     A*%%TS  SD  20160511  094604  EDPMB       REL-V7R1M0  5770-WDS
010600160511     A  06                                  CF06
010700160511     A                                      CF12
010800160511     A                                      OVERLAY
010900160511     A                                  4  2'Filiale di Elaborazione .......:'
011000160511     A            V04FIL         3S 0O  4 36DSPATR(HI)
011100160511     A            V04FILD       25A  O  4 40
011200160511     A                                  6  2'I.D. Elaborazione .............:'
011300160511     A            V04IDB         7Y 0O  6 36EDTCDE(2)
011400160511     A                                      DSPATR(HI)
011500160511     A                                  8  2'D O W N L O A D :'
011600160511     A                                      DSPATR(HI)
011700160511     A                                      DSPATR(UL)
011800160511     A                                  8 21'Riferimento :'
011900160511     A            V04PRG        10A  O  8 36DSPATR(HI)
012000160511     A                                  9 28'Data :'
012100160511     A            V04DATA        8Y 0O  9 36EDTWRD('  /  /    ')
012200160511     A                                      DSPATR(HI)
012300160511     A                                  9 51'Ora :'
012400160511     A            V04ORA         6Y 0O  9 58EDTWRD('0 :  :  ')
012500160511     A                                      DSPATR(HI)
012600160511     A                                 10 50'Rititi Scaricati:'
012700160511     A            V04NRIS        5Y 0O 10 69EDTCDE(2)
012800160511     A                                      DSPATR(HI)
012900160511     A                                 10 77'-'
013000160511     A N44                             11  2'U P L O A D ....:'
013100160511     A                                      DSPATR(HI)
013200160511     A                                      DSPATR(UL)
013300160511     A N44                             11 21'Riferimento :'
013400160511     A N44        V04HDL        10A  O 11 36DSPATR(HI)
013500160511     A  44                             12  2'A N N U L L A M E N T O :'
013600160511     A                                      DSPATR(RI)
013700160511     A                                      DSPATR(UL)
013800160511     A                                 12 28'Data :'
013900160511     A            V04DATAU       8Y 0O 12 36EDTWRD('  /  /    ')
014000160511     A                                      DSPATR(HI)
014100160511     A                                 12 51'Ora :'
014200160511     A            V04ORAU        6Y 0O 12 58EDTWRD('0 :  :  ')
014300160511     A                                      DSPATR(HI)
014400160511     A  44                             13 11' L O G '
014500160511     A                                      DSPATR(RI)
014600160511     A                                      DSPATR(UL)
014700160511     A                                 13 51'Ritiri Ricevuti:'
014800160511     A            V04NRIR        5Y 0O 13 69EDTCDE(2)
014900160511     A                                      DSPATR(HI)
015000160511     A                                 13 77'='
015100160511     A                                 14 46'________________________________'
015200160511     A  45                             15 15'I N    E L A B O R A Z I O N E'
015300160511     A                                      DSPATR(RI)
015400160511     A                                      DSPATR(BL)
015500160511     A                                 15 55'Differenza :'
015600160511     A            V04DIFFE       5Y 0O 15 68EDTCDE(O)
015700160511     A                                      DSPATR(HI)
015800160511     A                                 17  2'Ritiri RICEVUTI ....:'
015900160511     A            V04NRIR2       5Y 0O 17 25EDTCDE(2)
016000160511     A                                      DSPATR(HI)
016100160511     A                                 17 34'-'
016200160511     A                                 18  2'Errati NON caricati :'
016300160511     A            V04NRIEB       5Y 0O 18 25EDTCDE(2)
016400160511     A                                      DSPATR(HI)
016500160511     A                                 18 34'-'
016600160511     A                                 18 36'(per dati  BRT  )'
016700160511     A                                 19  2'Errati NON caricati :'
016800160511     A            V04NRIET       5Y 0O 19 25EDTCDE(2)
016900160511     A                                      DSPATR(HI)
017000160511     A                                 19 34'='
017100160511     A                                 19 36'(per dati Tellus)'
017200160511     A                                 20  2'_________________________________'
017300160511     A                                 21  2'Ritiri CARICATI ....:'
017400160511     A                                      DSPATR(HI)
017500160511     A            V04NRIOK       5Y 0O 21 25EDTCDE(2)
017600160511     A                                      DSPATR(HI)
017700160511     A                                 21 36'di cui Ritiri con GIRO calcolato..-
017800160511     A                                      ...'
017900160511     A            V04NRIG        5Y 0O 21 74EDTCDE(2)
018000160511     A                                      DSPATR(HI)
018100160511     A                                 22 36'di cui Ritiri con errori no Blocca-
018200160511     A                                      nti'
018300160511     A            V04NRIEW       5Y 0O 22 74EDTCDE(2)
018400160511     A                                      DSPATR(HI)
018500160511     A  06                             24 35'F6=Conferma'
018600160511     A                                      COLOR(BLU)
018700160511     A                                 24 69'F12=Ritorno'
018800160511     A                                      COLOR(BLU)
