000100151005     A          R FIOR901                   TEXT('ORM: Reperisce utente che -
000200151005     A                                      ha scritto ORM')
000300151013
000400151005     A            IOR901TLA      1A         TEXT('"L"=Elabora e chiude in LR -
000500151013     A                                      "C"=NON elabora e chiude in LR -
000600151013     A                                      " "=Elabora e chiude in RT')
000700151005     A            IOR901POE      3S 0       TEXT('Filiale Emissione')
000800151005     A            IOR901NSR      2S 0       TEXT('Serie')
000900151005     A            IOR901NOR      7S 0       TEXT('Numero ORM')
001000151005     A            IOR901NRV      2S 0       TEXT('Viaggio')
001100151013     A            IOR901FAR      3S 0       TEXT('Fase')
001200151013     A            OOR901FLG      1A         TEXT('E=ORM non trovato; -
001300151013     A                                      N=Non è la fase immissione; -
001400151013     A                                      M=Fase immissione manuale')
