000010160224     A*%%TS  SD  20160224  095706  EDPMB       REL-V7R1M0  5770-WDS
000020160224     A*%%EC
000030160224     A                                      DSPSIZ(24 80 *DS3)
000040160224     A                                      CHGINPDFT(HI UL)
000050160224     A                                      INDARA
000060160224     A                                      PRINT
000070160224     A                                      ERRSFL
000080131216     A*---------------------------------------------------------------*
000090160211     A          R ORC0T1
000100160211     A*%%TS  SD  20160211  133650  EDPMB       REL-V7R1M0  5770-WDS
000110160211     A                                      TEXT('TESTATA')
000120160211     A                                  1  2SYSNAME
000130160211     A                                  1 11USER
000140160211     A                                  1 25'       Richiamo FIORC00R      '
000150160211     A                                      DSPATR(RI)
000160160211     A                                  1 61DATE(*JOB *YY)
000170160211     A                                      EDTCDE(Y)
000180160211     A                                  1 72TIME
000190131108     A*---------------------------------------------------------------*
000200160224     A          R ORC0D2
000210160224     A*%%TS  SD  20160224  095706  EDPMB       REL-V7R1M0  5770-WDS
000220160224     A                                      TEXT('DATI INPUT')
000230160224     A                                      CF03
000240160224     A                                      CF06
000250160224     A                                      OVERLAY
000260160224     A                                  3  2'OpCode'
000270160224     A            IOPCODE       10Y 0B  3 10CHECK(RZ)
000280160224     A                                  4  2'Formato'
000290160224     A            IFORMATO  R        B  4 10REFFLD(FIORC0I0/FORMATO *LIBL/FIORC-
000300160224     A                                      0I0)
000310160224     A                                  5  2'Versione'
000320160224     A            IVERSIONE R        B  5 11REFFLD(FIORC0I0/VERSIONE *LIBL/FIOR-
000330160224     A                                      C0I0)
000340160224     A                                  6  2'Lingua'
000350160224     A            ILINGUA   R        B  6  9REFFLD(FIORC0I0/IDLINGUA *LIBL/FIOR-
000360160224     A                                      C0I0)
000370160224     A                                  7  2'Unificante'
000380160224     A            UNIFICANTER        B  7 13REFFLD(FIORC0I0/UNIFICANTE *LIBL/FI-
000390160224     A                                      ORC0I0)
000400160224     A                                  8  2'NPR'
000410160224     A            NPR       R        B  8  6REFFLD(FIORC0I0/NPR *LIBL/FIORC0I0)
000420160224     A                                      CHECK(LC)
000430160224     A                                 24  2'F3=Fine'
000440160224     A                                      COLOR(BLU)
000450160224     A                                 24 35'F6=Conferma'
000460160224     A                                      COLOR(BLU)
000470160216     A*---------------------------------------------------------------*
000480160216     A          R ORC0S3                    SFL
000490160216     A            RIGA          78   O 13  2
000500160216     A*---------------------------------------------------------------*
000510160216     A          R ORC0C3                    SFLCTL(ORC0S3)
000520160216     A*%%TS  SD  20160216  114444  EDPMB       REL-V7R1M0  5770-WDS
000530160216     A                                      CF03
000540160216     A                                      CF12
000550160216     A                                      OVERLAY
000560160216     A N30                                  SFLDSP
000570160216     A N31                                  SFLDSPCTL
000580160216     A  30 31                               SFLCLR
000590160216     A  32                                  SFLEND(*MORE)
000600160216     A                                      SFLSIZ(0099)
000610160216     A                                      SFLPAG(0010)
000620160216     A                                  3  2'OpCode'
000630160216     A            OOPCODE       10S 0O  3 10DSPATR(HI)
000640160216     A                                  4  2'Formato'
000650160216     A            OFORMATO  R        O  4 10REFFLD(FIORC0O0/FORMATO *LIBL/FIORC-
000660160216     A                                      0O0)
000670160216     A                                      DSPATR(HI)
000680160216     A                                  5  2'Versione'
000690160216     A            OVERSIONE R        O  5 11REFFLD(FIORC0I0/VERSIONE *LIBL/FIOR-
000700160216     A                                      C0I0)
000710160216     A                                      DSPATR(HI)
000720160216     A                                  6  2'Lingua'
000730160216     A            OLINGUA   R        O  6  9REFFLD(FIORC0O0/IDLINGUA *LIBL/FIOR-
000740160216     A                                      C0O0)
000750160216     A                                      DSPATR(HI)
000760160216     A                                  8  2'ORM'
000770160216     A            POE       R        O  8  6REFFLD(FIORC0O0/POE *LIBL/FIORC0O0)
000780160216     A                                      DSPATR(HI)
000790160216     A            NSR       R        O  8 10REFFLD(FIORC0O0/NSR *LIBL/FIORC0O0)
000800160216     A                                      DSPATR(HI)
000810160216     A            NOR       R        O  8 13REFFLD(FIORC0O0/NOR *LIBL/FIORC0O0)
000820160216     A                                      DSPATR(HI)
000830160216     A            NRV       R        O  8 21REFFLD(FIORC0O0/NRV *LIBL/FIORC0O0)
000840160216     A                                      DSPATR(HI)
000850160216     A                                 11  2'Nr.Errori'
000860160216     A                                      COLOR(BLU)
000870160216     A            NRMSG     R        O 11 12REFFLD(FIORA0M0/NRMSG *LIBL/FIORA0M-
000880160216     A                                      0)
000890160216     A                                 12  2'ERRORI                            -
000900160216     A                                                                         -
000910160216     A                                               '
000920160216     A                                      COLOR(BLU)
000930160216     A                                      DSPATR(UL)
000940160216     A*---------------------------------------------------------------*
000950160216     A          R ORC0P3
000960160216     A*%%TS  SD  20160216  114444  EDPMB       REL-V7R1M0  5770-WDS
000970160216     A                                      OVERLAY
000980160216     A                                 24  2'F3=Fine'
000990160216     A                                      COLOR(BLU)
001000160216     A                                 24 69'F12=Ritorno'
001010160216     A                                      COLOR(BLU)
