000001140718     A*%%***********************************************************************
000002140718     A*%%TS  RD  20140718  082745  EDPMB       REL-V7R1M0  5770-WDS
000003140718     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140718     A*%%FI       0000000000000000000000000000000000000000000000000
000005140718     A*%%***********************************************************************
000006140718      **************************************************************************
000007140718      *  ELENCO CLIENTI CON ORM COMMISSIONATI
000008140718      **************************************************************************
000009140718      *-------------------------------------------------------------------------
000010140718     A          R OR84T1
000011140718     A*%%***********************************************************************
000012140718     A*%%RI 00000
000013140718     A*%%***********************************************************************
000014140718     A                                      SKIPB(001)
000015140718     A            RSUT          20A        1
000016140718     A                                    81
000017140718     A                                      'ELENCO CLIENTI CON ORM COMMISSIONA-
000018140718     A                                      TI'
000019140718     A            NOMEPGM       10A      148
000020140718     A            DATAELA        8S 0    180
000021140718     A                                      EDTWRD('  /  /    ')
000022140718     A            KNSIF     R              1
000023140718     A                                      REFFLD(KNSIF KPJBA)
000024140718     A                                      SPACEB(001)
000025140718     A            KNMUS     R             12
000026140718     A                                      REFFLD(KNMUS KPJBA)
000027140718     A            ORAELA         6S 0    180
000028140718     A                                      EDTWRD('  :  :  ')
000029140718     A                                   180
000030140718     A                                      SPACEB(001)
000031140718     A                                      'PAG.'
000032140718     A                                   185
000033140718     A                                      PAGNBR
000034140718     A                                      EDTCDE(Z)
000035140718     A*%%***********************************************************************
000036140718     A*%%SS
000037140718     A*%%CL 001
000038140718     A*%%CL 001
000039140718     A*%%***********************************************************************
000040140718      *-------------------------------------------------------------------------
000041140718     A          R OR84T2
000042140718     A*%%***********************************************************************
000043140718     A*%%RI 00000
000044140718     A*%%FS 001
000045140718     A*%%***********************************************************************
000046140718     A                                      SPACEB(002)
000047140718     A                                      SPACEA(001)
000048140718     A N41                                 1
000049140718     A                                      'Commerciale Unificante'
000050140718     A N41        ORCCMM         7  0     +1
000051140718     A                                      EDTCDE(Z)
000052140718     A N41        ORCDCMM       25        +1
000053140718     A                                   +10
000054140718     A                                      'Filiale emissione'
000055140718     A N40        ORCPOE         3S 0     +1
000056140718     A                                      EDTWRD('   ')
000057140718     A            ORCDPOE       25        +1
000058140718     A                                   +19
000059140718     A                                      'Data immissione ORM dal:'
000060140718     A            DATADAL        8S 0O    +1
000061140718     A                                      EDTCDE(Y)
000062140718     A                                    +1
000063140718     A                                      'al:'
000064140718     A            DATAAL         8S 0O    +1
000065140718     A                                      EDTCDE(Y)
000066140718     A*%%***********************************************************************
000067140718     A*%%SS
000068140718     A*%%CL 001
000069140718     A*%%***********************************************************************
000070140718      *-------------------------------------------------------------------------
000071140718     A          R OR84T3
000072140718     A*%%***********************************************************************
000073140718     A*%%RI 00000
000074140718     A*%%***********************************************************************
000075140718     A                                      SPACEB(001)
000076140718     A                                   132
000077140718     A                                      'Alert'
000078140718     A                                   141
000079140718     A                                      'Mail'
000080140718     A                                   150
000081140718     A                                      'Sms'
000082140718     A                                   155
000083140718     A                                      '|'
000084140718     A                                   157
000085140718     A                                      'di cui Manuali'
000086140718     A                                   172
000087140718     A                                      '|'
000088140718     A                                   175
000089140718     A                                      'Alert'
000090140718     A                                   184
000091140718     A                                      'Mail'
000092140718     A                                   193
000093140718     A                                      'Sms'
000094140718     A                                   198
000095140718     A                                      '|'
000096140718     A                                     1
000097140718     A                                      'Codice Cliente'
000098140718     A                                    +1
000099140718     A                                      'Ragione sociale'
000100140718     A                                   +21
000101140718     A                                      'Località'
000102140718     A                                   +28
000103140718     A                                      'Prv'
000104140718     A                                    +3
000105140718     A                                      'ORM Commissionati'
000106140718     A                                   113
000107140718     A                                      '|'
000108140718     A                                   115
000109140718     A                                      'di cui da VAS'
000110140718     A                                   129
000111140718     A                                      '|'
000112140718     A*%%***********************************************************************
000113140718     A*%%SS
000114140718     A*%%***********************************************************************
000115140718      *-------------------------------------------------------------------------
000116140718     A          R OR84D1
000117140718     A*%%***********************************************************************
000118140718     A*%%RI 00000
000119140718     A*%%***********************************************************************
000120140718     A                                      SPACEB(001)
000121140718     A            ORCCOR        10S 0O     2
000122140718     A                                      EDTWRD('       .   ')
000123140718     A            ORCRSO        35A  O    16
000124140718     A            ORCLOO        35A  O    +1
000125140718     A            ORCPRO         2A  O    +1
000126140718     A            ORCCOM         5S 0O   100
000127140718     A                                      EDTCDE(2)
000128140718     A                                   113
000129140718     A                                      '|'
000130140718     A            ORCVAS         5S 0O   119
000131140718     A                                      EDTCDE(2)
000132140718     A                                   129
000133140718     A                                      '|'
000134140718     A            ORCVDATI       5S 0O   132
000135140718     A                                      EDTCDE(2)
000136140718     A            ORCVMAIL       5S 0O   140
000137140718     A                                      EDTCDE(2)
000138140718     A            ORCVSMS        5S 0O   148
000139140718     A                                      EDTCDE(2)
000140140718     A                                   155
000141140718     A                                      '|'
000142140718     A            ORCMAN         5S 0O   162
000143140718     A                                      EDTCDE(2)
000144140718     A                                   172
000145140718     A                                      '|'
000146140718     A            ORCMDATI       5S 0O   175
000147140718     A                                      EDTCDE(2)
000148140718     A            ORCMMAIL       5S 0O   183
000149140718     A                                      EDTCDE(2)
000150140718     A            ORCMSMS        5S 0O   191
000151140718     A                                      EDTCDE(2)
000152140718     A                                   198
000153140718     A                                      '|'
000154140718     A*%%***********************************************************************
000155140718     A*%%SS
000156140718     A*%%***********************************************************************
000157140718      *-------------------------------------------------------------------------
000158140718     A          R OR84C1
000159140718     A*%%***********************************************************************
000160140718     A*%%RI 00000
000161140718     A*%%***********************************************************************
000162140718     A                                      SPACEB(001)
000163140718     A                                     1
000164140718     A                                      'T O T A L E    C O M M E R C I A L-
000165140718     A                                       E'
000166140718     A            NRCCOM         6S 0O   +62
000167140718     A                                      EDTCDE(2)
000168140718     A                                   113
000169140718     A                                      '|'
000170140718     A            NRCVAS         6S 0O   118
000171140718     A                                      EDTCDE(2)
000172140718     A                                   129
000173140718     A                                      '|'
000174140718     A            NRCVDATI       6S 0O   131
000175140718     A                                      EDTCDE(2)
000176140718     A            NRCVMAIL       6S 0O   139
000177140718     A                                      EDTCDE(2)
000178140718     A            NRCVSMS        6S 0O   147
000179140718     A                                      EDTCDE(2)
000180140718     A                                   155
000181140718     A                                      '|'
000182140718     A            NRCMAN         6S 0O   161
000183140718     A                                      EDTCDE(2)
000184140718     A                                   172
000185140718     A                                      '|'
000186140718     A            NRCMDATI       6S 0O   174
000187140718     A                                      EDTCDE(2)
000188140718     A            NRCMMAIL       6S 0O   182
000189140718     A                                      EDTCDE(2)
000190140718     A            NRCMSMS        6S 0O   190
000191140718     A                                      EDTCDE(2)
000192140718     A                                   198
000193140718     A                                      '|'
000194140718     A*%%***********************************************************************
000195140718     A*%%SS
000196140718     A*%%***********************************************************************
000197140718      *-------------------------------------------------------------------------
000198140718     A          R OR84G1
000199140718     A*%%***********************************************************************
000200140718     A*%%RI 00000
000201140718     A*%%***********************************************************************
000202140718     A                                      SPACEB(001)
000203140718     A                                     1
000204140718     A                                      'T O T A L I   G E N E R A L E'
000205140718     A                                      HIGHLIGHT
000206140718     A            NRGCOM         6S 0O   +69
000207140718     A                                      EDTCDE(2)
000208140718     A                                   113
000209140718     A                                      '|'
000210140718     A            NRGVAS         6S 0O   118
000211140718     A                                      EDTCDE(2)
000212140718     A                                   129
000213140718     A                                      '|'
000214140718     A            NRGVDATI       6S 0O   131
000215140718     A                                      EDTCDE(2)
000216140718     A            NRGVMAIL       6S 0O   139
000217140718     A                                      EDTCDE(2)
000218140718     A            NRGVSMS        6S 0O   147
000219140718     A                                      EDTCDE(2)
000220140718     A                                   155
000221140718     A                                      '|'
000222140718     A            NRGMAN         6S 0O   161
000223140718     A                                      EDTCDE(2)
000224140718     A                                   172
000225140718     A                                      '|'
000226140718     A            NRGMDATI       6S 0O   174
000227140718     A                                      EDTCDE(2)
000228140718     A            NRGMMAIL       6S 0O   182
000229140718     A                                      EDTCDE(2)
000230140718     A            NRGMSMS        6S 0O   190
000231140718     A                                      EDTCDE(2)
000232140718     A                                   198
000233140718     A                                      '|'
000234140718     A*%%***********************************************************************
000235140718     A*%%SS
000236140718     A*%%***********************************************************************
000237140718      *-------------------------------------------------------------------------
000238140718     A          R OR84R1
000239140718     A*%%***********************************************************************
000240140718     A*%%RI 00000
000241140718     A*%%***********************************************************************
000242140718     A                                      SPACEB(001)
000243140718     A                                   113
000244140718     A                                      '|'
000245140718     A                                   114
000246140718     A                                      '-----------------------------------
000247140718     A                                      ------------------------------------
000248140718     A                                      ---------------'
000249140718     A                                   198
000250140718     A                                      '|'
000251140718     A*%%***********************************************************************
000252140718     A*%%SS
000253140718     A*%%***********************************************************************
000254140718      *-------------------------------------------------------------------------
000255140718     A          R OR84R2
000256140718     A*%%***********************************************************************
000257140718     A*%%RI 00000
000258140718     A*%%***********************************************************************
000259140718     A                                      SPACEB(001)
000260140718     A                                   113
000261140718     A                                      '|'
000262140718     A                                   114
000263140718     A                                      '---------------|-------------------
000264140718     A                                      -------|----------------|-----------
000265140718     A                                      ---------------'
000266140718     A                                   198
000267140718     A                                      '|'
000268140718     A*%%***********************************************************************
000269140718     A*%%SS
000270140718     A*%%***********************************************************************
000271140718      *-------------------------------------------------------------------------
000272140718     A          R OR84ERR
000273140718     A*%%***********************************************************************
000274140718     A*%%RI 00000 
000275140718     A*%%FS 002
000276140718     A*%%***********************************************************************
000277140718     A                                      SPACEB(003)
000278140718     A                                    90
000279140718     A                                      '***   NESSUN DATO DA STAMPARE  ***'
000280140718     A*%%***********************************************************************
000281140718     A*%%SS
000282140718     A*%%***********************************************************************
000283140718      *-------------------------------------------------------------------------
000284140718     A          R OR84E1
000285140718     A*%%***********************************************************************
000286140718     A*%%RI 00000
000287140718     A*%%FS 002
000288140718     A*%%***********************************************************************
000289140718     A                                      SPACEB(003)
000290140718     A                                    90
000291140718     A                                      '***   FINE  STAMPA   ***'
000292140718     A*%%***********************************************************************
000293140718     A*%%SS
000294140718     A*%%CP+999CRTPRTF
000295140718     A*%%CP+    FILE(GAITRAFIL/FIOR84P)
000296140718     A*%%CP+    DEVTYPE(*SCS)
000297140718     A*%%CP+    PAGESIZE(*N 198)
000298140718     A*%%CP+    CPI(15)
000299140718     A*%%CP     OVRFLW(60)
000300140718     A*%%CS+999CRTPRTF
000301140718     A*%%CS+    FILE(QTEMP/QPRDRPT)
000302140718     A*%%CS+    DEVTYPE(*SCS)
000303140718     A*%%CS     PAGESIZE(*N 198)
000304140718     A*%%***********************************************************************
