000100071023      *PARMS MBR(*NONE)
000200071023      *---------------------------------------------------------------*
000300071023      *?DS PER INTERROGAZIONE GIRI RITIRO PER CLIENTE RITIRO         ?*
000400071023      *---------------------------------------------------------------*
000500071023     A                                      REF(FNACR10F)
000600071024     A          R FIOR38S                   TEXT('DS x INTERROGAZ. GIR-
000700071023     A                                      I RITIRO PER CLIENTE RITIR-
000800071023     A                                      O')
000900071023      *
001000071023      *?PARAMETRI DI INPUT:?
001100071023      *
001200071023      * - Opzione richiesta: " "=Visualizzazione elenco;
001300071023      *                      "1"=Selezione singolo giro;
001400071023      *                      "9"=Verifica esistenza giri.
001500071026     A            I38OPZ         1A         TEXT('Opz. richiesta: _=El-
001600071026     A                                      enco; 1=Selez.; 9=Verfica')
001700071023      * - Codice cliente ritiro
001800071024     A            I38CRO    R     S         REFFLD(ACR1CRO)
001900071023      * - Filiale giro da includere (senza giro)
002000071023      *              o da escludere (con   giro)
002100071024     A            I38POCGI  R     S         REFFLD(ACR1POCGI)
002200071023     A                                      TEXT('FILIALE GIRO (FACOLT-
002300071023     A                                      .)')
002400071023      * - Codice  giro da escludere
002500071024     A            I38CGI    R               REFFLD(ACR1CGI)
002600071023     A                                      TEXT('CODICE GIRO TELLUS D-
002700071023     A                                      A ESCLUDERE (FACOLT.)')
002800071024      *
002900071024      *?PARAMETRI DI OUTPUT:?
003000071024      *
003100071023      * - Filiale giro selezionata
003200071024     A            O38POCGI  R     S         REFFLD(ACR1POCGI)
003300071023      * - Codice  giro selezionato
003400071024     A            O38CGI    R               REFFLD(ACR1CGI)
003500071023      * - Flag esistenza giri ritiro
003600071024     A            O38CHK         1          TEXT('VERIFICA ESISTENZA G-
003700071023     A                                      IRI PER IL CLIENTE: 0=NO 1-
003800071023     S                                      =SÌ')
003900071023      * - Modo di ritorno: "0"=Normale, "1"=F3, "2"=F12
004000071024     A            O38RET         1          TEXT('MODO DI RITORNO: 0=N-
004100071023     A                                      ORMALE, 1=F3, 2=F12')
004200071023      * - Flag di errore: "E"=Errore
004300071024     A            O38ERR         1          TEXT('E=ERRORE')
004400071023      * - Messaggio di errore
004500071024     A            O38MSG        78          TEXT('MESSAGGIO DI ERRORE')
