000100081210      *PARMS DEVTYPE(*AFPDS) PAGESIZE(70 96 *ROWCOL) LPI(6) CPI(12)
000200081210      *PARMS OVRFLW(70) PRTQLTY(*STD) DRAWER(*FORMDF) PAGRTT(0)
000300081210      *PARMS UOM(*INCH) FORMTYPE(*ORMA4) SAVE(*NO) USRDTA('ORM_A4')
000400110427      */*PRM devtype(*AFPDS) pagesize(70 96 *rowcol) lpi(6) cpi(12)
000500110427      */*PRM ovrflw(70) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000600110427      */*PRM uom(*INCH) formtype(*ORMA4) save(*NO) usrdta('ORM_A4')
000700110427      */*END
000800031117      *---------------------------------------------------------------*
000900081210      *?Stampa ORM con HP laser fincato da AS - Max 4 in foglio "A4" ?*
001000031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100031117      * Compilazione --> DEVTYPE(*AFPDS)                              *
001200081210      *                  PAGESIZE(70 96 *ROWCOL)                      *
001300031117      *                  LPI(6)                                       *
001400031117      *                  CPI(12)                                      *
001500081210      *                  OVRFLW(70)                                   *
001600031117      *                  PRTQLTY(*STD)                                *
001700031117      *                  DRAWER(*FORMDF)                              *
001800081210      *                  PAGRTT(0)                                    *
001900031117      *                  UOM(*INCH)          > No: (*CM)              *
002000081210      *                  FORMTYPE(*ORMA4)                             *
002100031117      *                  SAVE(*NO)                                    *
002200081210      *                  USRDTA('ORM_A4')                             *
002300031117      *---------------------------------------------------------------*
002400031117     A                                      REF(FNORM00F)
002500031117
002600031117      *---------------------------------------------------------------*
002700081210      *?Logo Bartolini S.p.A.                                        ?*
002800031117      *---------------------------------------------------------------*
002900031117
003000120330     A*//       R OR18LOGBAR
003100120330     A*//                                   TEXT('Logo BARTOLINI')
003200081222      *
003300110427      *?Box?
003400120330     A*//                                   BOX(&§PLBLS  &§PLBLVS +
003500120330     A*//                                       &§PLBLI  &§PLBLVD +
003600120330     A*//                                       0.020)
003700090423      *
003800110427      *?Linea (spessa) sottostante?
003900120330     A*//                                   LINE(&§PLOI  &§PLBLVS +
004000120330     A*//                                        &§PLUL +
004100120330     A*//                                        *HRZ    0.040)
004200090423      *
004300110427      *?"BARTOLINI"?
004400090423      *
004500110427      *?-B-?
004600120330     A*//                                   LINE(&§PLBVA &§PLBL1A +
004700120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
004800120330     A*//                                   LINE(&§PLBVB &§PLBL1B +
004900120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
005000120330     A*//                                   LINE(&§PLBVC &§PLBL1B +
005100120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
005200120330     A*//                                   LINE(&§PLBOA &§PLBL1C +
005300120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
005400120330     A*//                                   LINE(&§PLBOB &§PLBL1C +
005500120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
005600120330     A*//                                   LINE(&§PLBOC &§PLBL1C +
005700120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
005800110427      *?-A-?
005900120330     A*//                                   LINE(&§PLBVB &§PLBL2A +
006000120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
006100120330     A*//                                   LINE(&§PLBVB &§PLBL2B +
006200120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
006300120330     A*//                                   LINE(&§PLBOA &§PLBL2C +
006400120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
006500120330     A*//                                   LINE(&§PLBOB &§PLBL2D +
006600120330     A*//                                        &§PLUA  *HRZ  &§PSPE)
006700110427      *?-R-?
006800120330     A*//                                   LINE(&§PLBVA &§PLBL3A +
006900120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
007000120330     A*//                                   LINE(&§PLBVB &§PLBL3B +
007100120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
007200120330     A*//                                   LINE(&§PLBVC &§PLBL3B +
007300120330     A*//                                        &§PSPE  *HRZ  &§PLU7)
007400120330     A*//                                   LINE(&§PLBOA &§PLBL3C +
007500120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
007600120330     A*//                                   LINE(&§PLBOB &§PLBL3C +
007700120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
007800110427      *?-T-?
007900120330     A*//                                   LINE(&§PLBOA &§PLBL4A +
008000120330     A*//                                        &§PLU8  *HRZ  &§PSPE)
008100120330     A*//                                   LINE(&§PLBVB &§PLBL4B +
008200120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
008300110427      *?-O-?
008400120330     A*//                                   LINE(&§PLBVB &§PLBL5A +
008500120330     A*//                                        &§PSPE  *HRZ  &§PLU6)
008600120330     A*//                                   LINE(&§PLBVB &§PLBL5B +
008700120330     A*//                                        &§PSPE  *HRZ  &§PLU6)
008800120330     A*//                                   LINE(&§PLBOA &§PLBL5C +
008900120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
009000120330     A*//                                   LINE(&§PLBOC &§PLBL5C +
009100120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
009200110427      *?-L-?
009300120330     A*//                                   LINE(&§PLBVA &§PLBL6A +
009400120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
009500120330     A*//                                   LINE(&§PLBOC &§PLBL6B +
009600120330     A*//                                        &§PLU9  *HRZ  &§PSPE)
009700110427      *?-I-?
009800120330     A*//                                   LINE(&§PLBVA &§PLBL7A +
009900120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
010000110427      *?-N-?
010100120330     A*//                                   LINE(&§PLBVA &§PLBL8A +
010200120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
010300120330     A*//                                   LINE(&§PLBVA &§PLBL8B +
010400120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
010500120330     A*//                                   LINE(&§PLBOD &§PLBL8C +
010600120330     A*//                                        0.005   *HRZ  &§PLU0)
010700120330     A*//                                   LINE(&§PLBOE &§PLBL8D +
010800120330     A*//                                        0.005   *HRZ  &§PLU0)
010900120330     A*//                                   LINE(&§PLBOF &§PLBL8E +
011000120330     A*//                                        0.005   *HRZ  &§PLU0)
011100120330     A*//                                   LINE(&§PLBOG &§PLBL8F +
011200120330     A*//                                        0.005   *HRZ  &§PLU0)
011300120330     A*//                                   LINE(&§PLBOH &§PLBL8G +
011400120330     A*//                                        0.005   *HRZ  &§PLU0)
011500110427      *?-I-?
011600120330     A*//                                   LINE(&§PLBVA &§PLBL9A +
011700120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
011800090423      *
011900110427      *?"CORRIERE ESPRESSO"?
012000090423      *
012100120330     A*//         *NONE                     'CORRIERE  ESPRESSO'
012200120330     A*//                                   FONT(02305 +
012300120330     A*//                                       (*POINTSIZE  6.0))
012400120330     A*//                                   POSITION(&§PCCE  &§PLBLVS)
012500090423      *
012600090423      *-------------------------------------*
012700090423      *
012800110427      *?Parametri logo Bartolini?
012900120330     A*//         §PLBLS         5S 3P
013000120330     A*//         §PLBLI         5S 3P
013100120330     A*//         §PLBLVS        5S 3P
013200120330     A*//         §PLBLVD        5S 3P
013300120330     A*//         §PLUL          5S 3P
013400120330     A*//         §PLOI          5S 3P
013500120330     A*//         §PCCE          5S 3P
013600120330     A*//         §PSPE          5S 3P
013700120330     A*//         §PLU1          5S 3P
013800120330     A*//         §PLU2          5S 3P
013900120330     A*//         §PLU3          5S 3P
014000120330     A*//         §PLU4          5S 3P
014100120330     A*//         §PLU5          5S 3P
014200120330     A*//         §PLU6          5S 3P
014300120330     A*//         §PLU7          5S 3P
014400120330     A*//         §PLU8          5S 3P
014500120330     A*//         §PLU9          5S 3P
014600120330     A*//         §PLU0          5S 3P
014700120330     A*//         §PLUA          5S 3P
014800090423      *
014900120330     A*//         §PLBVA         5S 3P
015000120330     A*//         §PLBVB         5S 3P
015100120330     A*//         §PLBVC         5S 3P
015200120330     A*//         §PLBOA         5S 3P
015300120330     A*//         §PLBOB         5S 3P
015400120330     A*//         §PLBOC         5S 3P
015500120330     A*//         §PLBOD         5S 3P
015600120330     A*//         §PLBOE         5S 3P
015700120330     A*//         §PLBOF         5S 3P
015800120330     A*//         §PLBOG         5S 3P
015900120330     A*//         §PLBOH         5S 3P
016000090423      *
016100120330     A*//         §PLBL1A        5S 3P
016200120330     A*//         §PLBL1B        5S 3P
016300120330     A*//         §PLBL1C        5S 3P
016400120330     A*//         §PLBL2A        5S 3P
016500120330     A*//         §PLBL2B        5S 3P
016600120330     A*//         §PLBL2C        5S 3P
016700120330     A*//         §PLBL2D        5S 3P
016800120330     A*//         §PLBL3A        5S 3P
016900120330     A*//         §PLBL3B        5S 3P
017000120330     A*//         §PLBL3C        5S 3P
017100120330     A*//         §PLBL4A        5S 3P
017200120330     A*//         §PLBL4B        5S 3P
017300120330     A*//         §PLBL5A        5S 3P
017400120330     A*//         §PLBL5B        5S 3P
017500120330     A*//         §PLBL5C        5S 3P
017600120330     A*//         §PLBL6A        5S 3P
017700120330     A*//         §PLBL6B        5S 3P
017800120330     A*//         §PLBL7A        5S 3P
017900120330     A*//         §PLBL8A        5S 3P
018000120330     A*//         §PLBL8B        5S 3P
018100120330     A*//         §PLBL8C        5S 3P
018200120330     A*//         §PLBL8D        5S 3P
018300120330     A*//         §PLBL8E        5S 3P
018400120330     A*//         §PLBL8F        5S 3P
018500120330     A*//         §PLBL8G        5S 3P
018600120330     A*//         §PLBL9A        5S 3P
018700110427
018800110427      *---------------------------------------------------------------*
018900110427      *?Loghi BARTOLINI & BRT                                        ?*
019000110427      *---------------------------------------------------------------*
019100110427
019200120330     A*//       R OR18LOGBR2
019300120330     A*//                                   TEXT('Loghi BARTOLINI & +
019400120330     A*//                                               BRT')
019500110427      *
019600110427      *?Box BARTOLINI?
019700120330     A*//                                   BOX(&§PLBLS  &§PLBLVS +
019800120330     A*//                                       &§PLBLI  &§PLBLVD +
019900120330     A*//                                       0.014)
020000110427      *
020100110427      *?Box BRT?
020200120330     A*//                                   BOX(&§P2BLS  &§P2BLVS +
020300120330     A*//                                       &§P2BLI  &§P2BLVD +
020400120330     A*//                                       0.014)
020500110427      *
020600110427      *?Lineee (spesse) sottostanti?
020700120330     A*//                                   LINE(&§PLOI  &§PLBLVS +
020800120330     A*//                                        &§PLUL +
020900120330     A*//                                        *HRZ    0.028)
021000120330     A*//                                   LINE(&§P2LOI &§P2BLVS +
021100120330     A*//                                        &§P2LUL +
021200120330     A*//                                        *HRZ    0.028)
021300110427      *
021400110427      *?"BARTOLINI"?
021500110427      *
021600110427      *?-B-?
021700120330     A*//                                   LINE(&§PLBVA &§PLBL1A +
021800120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
021900120330     A*//                                   LINE(&§PLBVB &§PLBL1B +
022000120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
022100120330     A*//                                   LINE(&§PLBVC &§PLBL1B +
022200120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
022300120330     A*//                                   LINE(&§PLBOA &§PLBL1C +
022400120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
022500120330     A*//                                   LINE(&§PLBOB &§PLBL1C +
022600120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
022700120330     A*//                                   LINE(&§PLBOC &§PLBL1C +
022800120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
022900110427      *?-A-?
023000120330     A*//                                   LINE(&§PLBVB &§PLBL2A +
023100120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
023200120330     A*//                                   LINE(&§PLBVB &§PLBL2B +
023300120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
023400120330     A*//                                   LINE(&§PLBOA &§PLBL2C +
023500120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
023600120330     A*//                                   LINE(&§PLBOB &§PLBL2D +
023700120330     A*//                                        &§PLUA  *HRZ  &§PSPE)
023800110427      *?-R-?
023900120330     A*//                                   LINE(&§PLBVA &§PLBL3A +
024000120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
024100120330     A*//                                   LINE(&§PLBVB &§PLBL3B +
024200120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
024300120330     A*//                                   LINE(&§PLBVC &§PLBL3B +
024400120330     A*//                                        &§PSPE  *HRZ  &§PLU7)
024500120330     A*//                                   LINE(&§PLBOA &§PLBL3C +
024600120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
024700120330     A*//                                   LINE(&§PLBOB &§PLBL3C +
024800120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
024900110427      *?-T-?
025000120330     A*//                                   LINE(&§PLBOA &§PLBL4A +
025100120330     A*//                                        &§PLU8  *HRZ  &§PSPE)
025200120330     A*//                                   LINE(&§PLBVB &§PLBL4B +
025300120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
025400110427      *?-O-?
025500120330     A*//                                   LINE(&§PLBVB &§PLBL5A +
025600120330     A*//                                        &§PSPE  *HRZ  &§PLU6)
025700120330     A*//                                   LINE(&§PLBVB &§PLBL5B +
025800120330     A*//                                        &§PSPE  *HRZ  &§PLU6)
025900120330     A*//                                   LINE(&§PLBOA &§PLBL5C +
026000120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
026100120330     A*//                                   LINE(&§PLBOC &§PLBL5C +
026200120330     A*//                                        &§PLU5  *HRZ  &§PSPE)
026300110427      *?-L-?
026400120330     A*//                                   LINE(&§PLBVA &§PLBL6A +
026500120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
026600120330     A*//                                   LINE(&§PLBOC &§PLBL6B +
026700120330     A*//                                        &§PLU9  *HRZ  &§PSPE)
026800110427      *?-I-?
026900120330     A*//                                   LINE(&§PLBVA &§PLBL7A +
027000120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
027100110427      *?-N-?
027200120330     A*//                                   LINE(&§PLBVA &§PLBL8A +
027300120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
027400120330     A*//                                   LINE(&§PLBVA &§PLBL8B +
027500120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
027600120330     A*//                                   LINE(&§PLBOD &§PLBL8C +
027700120330     A*//                                        0.003   *HRZ  &§PLU0)
027800120330     A*//                                   LINE(&§PLBOE &§PLBL8D +
027900120330     A*//                                        0.003   *HRZ  &§PLU0)
028000120330     A*//                                   LINE(&§PLBOF &§PLBL8E +
028100120330     A*//                                        0.003   *HRZ  &§PLU0)
028200120330     A*//                                   LINE(&§PLBOG &§PLBL8F +
028300120330     A*//                                        0.005   *HRZ  &§PLU0)
028400120330     A*//                                   LINE(&§PLBOH &§PLBL8G +
028500120330     A*//                                        0.005   *HRZ  &§PLU0)
028600110427      *?-I-?
028700120330     A*//                                   LINE(&§PLBVA &§PLBL9A +
028800120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
028900110427      *
029000110427      *?"BRT"?
029100110427      *
029200110427      *?-B-?
029300120330     A*//                                   LINE(&§P2BVA &§P2BL1A +
029400120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
029500120330     A*//                                   LINE(&§P2BVB &§P2BL1B +
029600120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
029700120330     A*//                                   LINE(&§P2BVC &§P2BL1B +
029800120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
029900120330     A*//                                   LINE(&§P2BOA &§P2BL1C +
030000120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
030100120330     A*//                                   LINE(&§P2BOB &§P2BL1C +
030200120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
030300120330     A*//                                   LINE(&§P2BOC &§P2BL1C +
030400120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
030500110427      *?-R-?
030600120330     A*//                                   LINE(&§P2BVA &§P2BL3A +
030700120330     A*//                                        &§PSPE  *HRZ  &§PLU1)
030800120330     A*//                                   LINE(&§P2BVB &§P2BL3B +
030900120330     A*//                                        &§PSPE  *HRZ  &§PLU2)
031000120330     A*//                                   LINE(&§P2BVC &§P2BL3B +
031100120330     A*//                                        &§PSPE  *HRZ  &§PLU7)
031200120330     A*//                                   LINE(&§P2BOA &§P2BL3C +
031300120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
031400120330     A*//                                   LINE(&§P2BOB &§P2BL3C +
031500120330     A*//                                        &§PLU3  *HRZ  &§PSPE)
031600110427      *?-T-?
031700120330     A*//                                   LINE(&§P2BOA &§P2BL4A +
031800120330     A*//                                        &§PLU8  *HRZ  &§PSPE)
031900120330     A*//                                   LINE(&§P2BVB &§P2BL4B +
032000120330     A*//                                        &§PSPE  *HRZ  &§PLU4)
032100110427      *
032200110427      *?"CORRIERE ESPRESSO" di BARTOLINI?
032300110427      *
032400120330     A*//         *NONE                     'CORRIERE ESPRESSO'
032500120330     A*//                                   FONT(02305 +
032600120330     A*//                                       (*POINTSIZE  4.0))
032700120330     A*//                                   POSITION(&§PCCE  &§PLBLVS)
032800110427      *
032900110427      *?"CORRIERE" "ESPRESSO" di BRT?
033000110427      *
033100120330     A*//         *NONE                     'CORRIERE'
033200120330     A*//                                   FONT(02305 +
033300120330     A*//                                       (*POINTSIZE  4.0))
033400120330     A*//                                   POSITION(&§P2CC  &§P2BLV2)
033500120330     A*//         *NONE                     'ESPRESSO'
033600120330     A*//                                   FONT(02305 +
033700120330     A*//                                       (*POINTSIZE  4.0))
033800120330     A*//                                   POSITION(&§P2CE  &§P2BLVS)
033900110427      *
034000110427      *-------------------------------------*
034100110427      *
034200110427      *?Parametri logo "BARTOLINI"?
034300120330     A*//         §PLBLS         5S 3P
034400120330     A*//         §PLBLI         5S 3P
034500120330     A*//         §PLBLVS        5S 3P
034600120330     A*//         §PLBLVD        5S 3P
034700120330     A*//         §PLUL          5S 3P
034800120330     A*//         §PLOI          5S 3P
034900120330     A*//         §PCCE          5S 3P
035000110427      *
035100120330     A*//         §PSPE          5S 3P
035200120330     A*//         §PLU1          5S 3P
035300120330     A*//         §PLU2          5S 3P
035400120330     A*//         §PLU3          5S 3P
035500120330     A*//         §PLU4          5S 3P
035600120330     A*//         §PLU5          5S 3P
035700120330     A*//         §PLU6          5S 3P
035800120330     A*//         §PLU7          5S 3P
035900120330     A*//         §PLU8          5S 3P
036000120330     A*//         §PLU9          5S 3P
036100120330     A*//         §PLU0          5S 3P
036200120330     A*//         §PLUA          5S 3P
036300110427      *
036400120330     A*//         §PLBVA         5S 3P
036500120330     A*//         §PLBVB         5S 3P
036600120330     A*//         §PLBVC         5S 3P
036700120330     A*//         §PLBOA         5S 3P
036800120330     A*//         §PLBOB         5S 3P
036900120330     A*//         §PLBOC         5S 3P
037000120330     A*//         §PLBOD         5S 3P
037100120330     A*//         §PLBOE         5S 3P
037200120330     A*//         §PLBOF         5S 3P
037300120330     A*//         §PLBOG         5S 3P
037400120330     A*//         §PLBOH         5S 3P
037500110427      *
037600120330     A*//         §PLBL1A        5S 3P
037700120330     A*//         §PLBL1B        5S 3P
037800120330     A*//         §PLBL1C        5S 3P
037900120330     A*//         §PLBL2A        5S 3P
038000120330     A*//         §PLBL2B        5S 3P
038100120330     A*//         §PLBL2C        5S 3P
038200120330     A*//         §PLBL2D        5S 3P
038300120330     A*//         §PLBL3A        5S 3P
038400120330     A*//         §PLBL3B        5S 3P
038500120330     A*//         §PLBL3C        5S 3P
038600120330     A*//         §PLBL4A        5S 3P
038700120330     A*//         §PLBL4B        5S 3P
038800120330     A*//         §PLBL5A        5S 3P
038900120330     A*//         §PLBL5B        5S 3P
039000120330     A*//         §PLBL5C        5S 3P
039100120330     A*//         §PLBL6A        5S 3P
039200120330     A*//         §PLBL6B        5S 3P
039300120330     A*//         §PLBL7A        5S 3P
039400120330     A*//         §PLBL8A        5S 3P
039500120330     A*//         §PLBL8B        5S 3P
039600120330     A*//         §PLBL8C        5S 3P
039700120330     A*//         §PLBL8D        5S 3P
039800120330     A*//         §PLBL8E        5S 3P
039900120330     A*//         §PLBL8F        5S 3P
040000120330     A*//         §PLBL8G        5S 3P
040100120330     A*//         §PLBL9A        5S 3P
040200110427      *
040300110427      *?Parametri logo "BRT"?
040400120330     A*//         §P2BLS         5S 3P
040500120330     A*//         §P2BLI         5S 3P
040600120330     A*//         §P2BLVS        5S 3P
040700120330     A*//         §P2BLVD        5S 3P
040800120330     A*//         §P2BLV2        5S 3P
040900120330     A*//         §P2LUL         5S 3P
041000120330     A*//         §P2LOI         5S 3P
041100120330     A*//         §P2CC          5S 3P
041200120330     A*//         §P2CE          5S 3P
041300110427      *
041400120330     A*//         §P2BVA         5S 3P
041500120330     A*//         §P2BVB         5S 3P
041600120330     A*//         §P2BVC         5S 3P
041700120330     A*//         §P2BOA         5S 3P
041800120330     A*//         §P2BOB         5S 3P
041900120330     A*//         §P2BOC         5S 3P
042000110427      *
042100120330     A*//         §P2BL1A        5S 3P
042200120330     A*//         §P2BL1B        5S 3P
042300120330     A*//         §P2BL1C        5S 3P
042400120330     A*//         §P2BL3A        5S 3P
042500120330     A*//         §P2BL3B        5S 3P
042600120330     A*//         §P2BL3C        5S 3P
042700120330     A*//         §P2BL4A        5S 3P
042800120330     A*//         §P2BL4B        5S 3P
042900120330
043000120330      *---------------------------------------------------------------*
043100120330      *?Logo BRT S.p.A.                                              ?*
043200120330      *---------------------------------------------------------------*
043300120330
043400120330     A          R OR18LOGBRT
043500120330     A                                      TEXT('Logo BRT')
043600120330      *
043700120330      *?Box BRT?
043800120330     A                                      BOX(&§PLBLS  &§PLBLVS +
043900120330     A                                          &§PLBLI  &§PLBLVD +
044000120330     A                                          0.020)
044100120330      *
044200120330      *?Linea (spessa) sottostante?
044300120330     A                                      LINE(&§PLOI  &§PLBLVS +
044400120330     A                                           &§PLUL +
044500120330     A                                           *HRZ    0.030)
044600120330      *
044700120330      *?"BRT"?
044800120330      *
044900120330      *?-B-?
045000120330     A                                      LINE(&§PLBVA &§PLBL1A +
045100120330     A                                           &§PSPE  *HRZ  &§PLU1)
045200120330     A                                      LINE(&§PLBVB &§PLBL1B +
045300120330     A                                           &§PSPE  *HRZ  &§PLU2)
045400120330     A                                      LINE(&§PLBVC &§PLBL1B +
045500120330     A                                           &§PSPE  *HRZ  &§PLU2)
045600120330     A                                      LINE(&§PLBOA &§PLBL1C +
045700120330     A                                           &§PLU3  *HRZ  &§PSPE)
045800120330     A                                      LINE(&§PLBOB &§PLBL1C +
045900120330     A                                           &§PLU3  *HRZ  &§PSPE)
046000120330     A                                      LINE(&§PLBOC &§PLBL1C +
046100120330     A                                           &§PLU3  *HRZ  &§PSPE)
046200120330      *?-R-?
046300120330     A                                      LINE(&§PLBVA &§PLBL3A +
046400120330     A                                           &§PSPE  *HRZ  &§PLU1)
046500120330     A                                      LINE(&§PLBVB &§PLBL3B +
046600120330     A                                           &§PSPE  *HRZ  &§PLU2)
046700120330     A                                      LINE(&§PLBVC &§PLBL3B +
046800120330     A                                           &§PSPE  *HRZ  &§PLU7)
046900120330     A                                      LINE(&§PLBOA &§PLBL3C +
047000120330     A                                           &§PLU3  *HRZ  &§PSPE)
047100120330     A                                      LINE(&§PLBOB &§PLBL3C +
047200120330     A                                           &§PLU3  *HRZ  &§PSPE)
047300120330      *?-T-?
047400120330     A                                      LINE(&§PLBOA &§PLBL4A +
047500120330     A                                           &§PLU8  *HRZ  &§PSPE)
047600120330     A                                      LINE(&§PLBVB &§PLBL4B +
047700120330     A                                           &§PSPE  *HRZ  &§PLU4)
047800120330      *
047900120330      *?"CORRIERE" "ESPRESSO" di BRT?
048000120330      *
048100120330     A            *NONE                     'CORRIERE'
048200120330     A                                      FONT(02305 +
048300120330     A                                          (*POINTSIZE  6.0))
048400120330     A                                      POSITION(&§PCC   &§PLBLV2)
048500120330     A            *NONE                     'ESPRESSO'
048600120330     A                                      FONT(02305 +
048700120330     A                                          (*POINTSIZE  6.0))
048800120330     A                                      POSITION(&§PCE   &§PLBLVS)
048900120330      *
049000120330      *-------------------------------------*
049100120330      *
049200120330      *?Parametri logo "BRT"?
049300120330     A            §PLBLS         5S 3P
049400120330     A            §PLBLI         5S 3P
049500120330     A            §PLBLV2        5S 3P
049600120330     A            §PLBLVS        5S 3P
049700120330     A            §PLBLVD        5S 3P
049800120330     A            §PLUL          5S 3P
049900120330     A            §PLOI          5S 3P
050000120330     A            §PCC           5S 3P
050100120330     A            §PCE           5S 3P
050200120330     A            §PSPE          5S 3P
050300120330     A            §PLU1          5S 3P
050400120330     A            §PLU2          5S 3P
050500120330     A            §PLU3          5S 3P
050600120330     A            §PLU4          5S 3P
050700120330     A            §PLU7          5S 3P
050800120330     A            §PLU8          5S 3P
050900120330      *
051000120330     A            §PLBVA         5S 3P
051100120330     A            §PLBVB         5S 3P
051200120330     A            §PLBVC         5S 3P
051300120330     A            §PLBOA         5S 3P
051400120330     A            §PLBOB         5S 3P
051500120330     A            §PLBOC         5S 3P
051600120330      *
051700120330     A            §PLBL1A        5S 3P
051800120330     A            §PLBL1B        5S 3P
051900120330     A            §PLBL1C        5S 3P
052000120330     A            §PLBL3A        5S 3P
052100120330     A            §PLBL3B        5S 3P
052200120330     A            §PLBL3C        5S 3P
052300120330     A            §PLBL4A        5S 3P
052400120330     A            §PLBL4B        5S 3P
052500031117
052600031117      *---------------------------------------------------------------*
052700081210      *?Box / Barcode / ...                                          ?*
052800031117      *---------------------------------------------------------------*
052900031117
053000090423     A          R OR18BOX
053100031117      *
053200031117      *-------------------------------------*
053300031117      *
053400031117      * » BOX(first-corner-down first-corner-across
053500031117      *       diagonal-corner-down diagonal-corner-across line-width)
053600031117      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
053700031117      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
053800031117      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
053900031117      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
054000031117      *   5 - Spessore della riga: in inches - da .001 a 22.750,
054100031117      *                            *NARROW   - .008 in.,
054200031117      *                            *MEDIUM   - .017 in.,
054300031117      *                            *WIDE     - .025 in.
054400031117      *
054500031117      *- - - - - - - - - - - - - - - - - - -*
054600031117      *
054700050124      * Box generale
054800050124     A                                      BOX(&§LOA 0.25 &§LOB 8.00 -
054900031117     A                                          *NARROW)
055000050125      * Box note (in O.R.M., non in Rimesso Mittente)
055100050126     A    N71                               BOX(&§LOC 0.25 &§LOD 6.00 -
055200031127     A                                          *NARROW)
055300031117      *
055400031117      *-------------------------------------*
055500031117      *
055600031117      * » LINE(position-down position-across line-lenght line-direction
055700031117      *        line-width)
055800031117      *   1 - Distanza della linea dal lato superiore del foglio
055900031117      *   2 - Distanza della linea dal lato sinistro  del foglio
056000031117      *   3 - Lunghezza della riga
056100031117      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
056200031117      *   5 - Spessore della riga: in inches - da .001 a 22.750,
056300031117      *                            *NARROW   - .008 in.,
056400031117      *                            *MEDIUM   - .017 in.,
056500031117      *                            *WIDE     - .025 in.
056600031117      *
056700031117      *- - - - - - - - - - - - - - - - - - -*
056800031117      * Linee orizzontali
056900031117      *                                     » Autotrasportatore / ...
057000071106     A       N71                            LINE(&§LO1 0.250 5.750 +
057100071106     A                                      *HRZ *NARROW)
057200071106     A        71                            LINE(&§LO1 3.600 2.400 +
057300071106     A                                      *HRZ *NARROW)
057400031117      *                                     » Ritiro da effettuare / ...
057500031117     A                                      LINE(&§LO2 0.250 7.750 +
057600031117     A                                      *HRZ *NARROW)
057700031117      *                                     » Mittente / ...
057800031117     A                                      LINE(&§LO3 0.250 7.750 +
057900031117     A                                      *HRZ *NARROW)
058000031117      *                                     » Quantità / ...
058100031117     A                                      LINE(&§LO4 0.250 7.750 +
058200031117     A                                      *HRZ *NARROW)
058300031117      *                                     » Ordinante / ...
058400050126     A        71                            LINE(&§LO5 0.250 7.750 +
058500050125     A                                      *HRZ *NARROW)
058600050429      *- - - - - - - - - - - - - - - - - - -*
058700050429      * Linee orizzontali "aggiuntive" (non separatrici nel box)
058800050126      *                                    (» Per ritiro della merce)
058900050126     A     70 71                            LINE(&§LO6 4.900 1.700 +
059000050125     A                                      *HRZ *NARROW)
059100050126     A     70 71                            LINE(&§LO6 6.700 1.200 +
059200050125     A                                      *HRZ *NARROW)
059300031117      *- - - - - - - - - - - - - - - - - - -*
059400031117      * Linee verticali
059500081210      *                                     » Autotrasport. »- Distinta
059600081210     A  60   N71                            LINE(&§LOA 3.040 0.650 +
059700071107     A                                           *VRT *NARROW)
059800081210      *                                     » Autotrasport. »- Zona
059900071106     A N60   N71                            LINE(&§LOA 3.100 0.650 +
060000031117     A                                           *VRT *NARROW)
060100081210      *                                     »- Dist./Zona »» O.R.M.
060200050429     A                                      LINE(&§LOA 3.600 0.650 +
060300031117     A                                           *VRT *NARROW)
060400031117      *                                     »» O.R.M. »»» Data chiamata
060500031117     A                                      LINE(&§LOA 6.000 0.650 +
060600031117     A                                           *VRT *NARROW)
060700081210      *
060800081210      *  (già "compresa" in quella sopra)   » Ritiro da effett »- Prior
060900081210     A**60*  N71                            LINE(&§LO1 3.040 0.330 +
061000081210     A*****                                      *VRT *NARROW)
061100031117      *                                     » Mittente »» Referente
061200031117     A                                      LINE(&§LO2 4.800 0.990 +
061300031117     A                                           *VRT *NARROW)
061400031117      *                                     » Quantità »» Prepag/Assegn
061500031117     A                                      LINE(&§LO3 3.350 0.340 +
061600031117     A                                           *VRT *NARROW)
061700031117      *                                     » Ordinante »» Destinatario
061800031117     A                                      LINE(&§LO4 4.100 0.510 +
061900031117     A                                           *VRT *NARROW)
062000050429      *                                     » Note »» (Per ritiro della merce)
062100131129      *                                               (O per orari di apertura)
062200131129     A  61   N71
062300131129     AO    70 71                            LINE(&§LO5 3.350 0.475 +
062400050125     A                                           *VRT *NARROW)
062500031117      *
062600031117      *-------------------------------------*
062700031117      *
062800031117      * Codice a Barre
062900031117      *
063000031117      * » BARCODE(type height +6parms)
063100031117      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
063200031117      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
063300031117      *   2 - Altezza (espressa in LPI)
063400031117      *   Altri parametri:
063500031117      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
063600031117      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
063700031117      *   5 - Asterist (per 3OF9): *AST, *NOAST
063800031117      *   6 - Check digit .......: type
063900031117      *   7 - Unit Width ........: width of narrow bar/space
064000031117      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
064100031117      *
064200031117      * » POSITION(position-down position-across)
064300031117      *   1 - Distanza della linea dal lato superiore del foglio
064400031117      *   2 - Distanza della linea dal lato sinistro  del foglio
064500031117      *
064600031117      *- - - - - - - - - - - - - - - - - - -*
064700040202      * - CODE128
064800050126     A  50   N71  TBCD          14A         BARCODE(CODE128 3 *NOHRI)
064900040202     A                                      POSITION(&§PS1 6.25)
065000031117      *
065100031117      *-------------------------------------*
065200031117      *
065300031117      * Parametri
065400031117     A            §LOA           5S 3P
065500031117     A            §LOB           5S 3P
065600031127     A            §LOC           5S 3P
065700031127     A            §LOD           5S 3P
065800031117     A            §PS1           5S 3P
065900031117     A            §LO1           5S 3P
066000031117     A            §LO2           5S 3P
066100031117     A            §LO3           5S 3P
066200031117     A            §LO4           5S 3P
066300050125     A            §LO5           5S 3P
066400050125     A            §LO6           5S 3P
066500031117
066600031117      *---------------------------------------------------------------*
066700081210      *?Posizionamento singolo O.R.M. all'interno del foglio "A4"    ?*
066800031117      *---------------------------------------------------------------*
066900031117
067000090423     A          R OR18POS
067100031117     A                                      TEXT('Posizionamento per s-
067200031117     A                                      tampa del singolo O.R.M.')
067300031117     A  41                                 1' '
067400031117     A                                      SKIPB(0001)
067500031117     A  42                                 1' '
067600031117     A                                      SKIPB(0018)
067700081210     A  43                                 1' '
067800081210     A                                      SKIPB(0036)
067900081210     A  44                                 1' '
068000081210     A                                      SKIPB(0053)
068100031117
068200031117      *---------------------------------------------------------------*
068300081210      *?Singolo modulo O.R.M. (4 in ogni foglio "A4")                ?*
068400031117      *---------------------------------------------------------------*
068500031117
068600090423     A          R OR18ORM
068700031117     A                                      TEXT('Singolo modulo O.R.M.')
068800031117      *
068900031117      * » FONT(font-identifier point-size)
069000031117      *
069100031117      * - Courier CPI(17.5) ..............: FONT(00248)
069200031117      * - Courier CPI(15) ................: FONT(00222)
069300031117      * - Courier CPI(13.3) ..............: FONT(00204)
069400031117      * - Courier CPI(12) ................: FONT(00085)
069500031117      * - Courier CPI(10) ................: FONT(00011)
069600031117      * - Gothic  CPI(17.5) ..............: FONT(00400)
069700031117      * - Gothic  CPI(15) ................: FONT(00230)
069800031117      * - Gothic  CPI(12) ................: FONT(00066)
069900031117      * - Gothic  CPI(10) ................: FONT(00040)
070000031117      *
070100071106     A                                      FONT(00066)
070200031117      *
070300031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
070400031117     A                                     1' '
070500031117     A                                      SPACEB(001)
070600031117      * >   Costanti
070700081210     A       N71                           5'AUTOTRASPORTATORE'
070800081210     A                                      FONT(02304 -
070900081210     A                                          (*POINTSIZE 5.0))
071000081210     A  60   N71                          38'DISTINTA'
071100071107     A                                      FONT(02304 -
071200071107     A                                          (*POINTSIZE 5.0))
071300071106     A N60   N71                          39'ZONA'
071400071106     A                                      FONT(02304 -
071500071106     A                                          (*POINTSIZE 5.0))
071600031117      * >>  Costanti
071700050429     A       N71                          55'NUMERO'
071800031117     A                                      FONT(02304 -
071900031117     A                                          (*POINTSIZE 5.0))
072000050429     A     70 71                          45'O.R.M. NUMERO'
072100050429     A                                      FONT(02304 -
072200050429     A                                          (*POINTSIZE 5.0))
072300031117      * >>> Costanti
072400050429     A       N71                          74'DATA E ORA CHIAMATA'
072500031117     A                                      FONT(02304 -
072600031117     A                                          (*POINTSIZE 5.0))
072700031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
072800031117     A                                     1' '
072900031117     A                                      SPACEB(001)
073000050502      * > Segnalazione "RICEVUTA DI RITIRO" per rimesso mittente
073100050502     A     70 71                           5'RICEVUTA DI RITIRO'
073200050502     A                                      FONT(02306 -
073300050502     A                                          (*POINTSIZE 18.0))
073400071107      * > Autotrasportatore: (codice e) nome padroncino
073500081210     A       N71  PPDR      R   32   O     5
073600071107     A                                      REFFLD(APDRSC FIAPD00F)
073700081210      * > Distinta: numero distinta consegna
073800081210     A  60   N71  PNDC      R        O   + 1
073900081210     A                                      REFFLD(ORMNDC)
074000081210     A                                      EDTCDE(Z)
074100071107      * > - Zona ritiro
074200071107     A N60   N71  PZOR      R        O    39
074300071107     A                                      REFFLD(ORMZOR)
074400031117      * >>  Numero O.R.M.
074500050429     A       N71                          45'O.R.M.'
074600050429     A                                      FONT(33463 -
074700050429     A                                          (*POINTSIZE 18.0))
074800050429     A       N71  PPOE      R        O    55
074900031117     A                                      REFFLD(ORMPOE)
075000031117     A                                      EDTWRD('0   ')
075100050429     A       N71  PNSR      R        O   + 1
075200031117     A                                      REFFLD(ORMNSR)
075300031117     A                                      EDTCDE(Z)
075400050429     A       N71  PNOR      R        O   + 1
075500031117     A                                      REFFLD(ORMNOR)
075600031117     A                                      EDTCDE(Z)
075700050429     A       N71  PNRV      R        O   + 1
075800031117     A                                      REFFLD(ORMNRV)
075900031117     A                                      EDTCDE(Z)
076000050429     A     70 71  PPOE2     R        O    45
076100050429     A                                      REFFLD(ORMPOE)
076200050429     A                                      EDTWRD('0   ')
076300050429     A     70 71  PNSR2     R        O   + 1
076400050429     A                                      REFFLD(ORMNSR)
076500050429     A                                      EDTCDE(Z)
076600050429     A     70 71  PNOR2     R        O   + 1
076700050429     A                                      REFFLD(ORMNOR)
076800050429     A                                      EDTCDE(Z)
076900050429     A     70 71  PNRV2     R        O   + 1
077000050429     A                                      REFFLD(ORMNRV)
077100050429     A                                      EDTCDE(Z)
077200031117      * >>> Data chiamata (apertura O.R.M.)
077300050429     A       N71  PDAO      R        O    74
077400031117     A                                      REFFLD($DA8   CNDIZION)
077500031117     A                                      TEXT('Data emissione ORM')
077600031117     A                                      EDTCDE(Y)
077700031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
077800031117     A                                     1' '
077900031117     A                                      SPACEB(001)
078000031117      * >   Costanti
078100050502     *** * >   o Segnalazione "RICEVUTA DI RITIRO" per rimesso mittente
078200050429     A       N71                           5'RITIRO DA EFFETTUARE'
078300031117     A                                      FONT(02304 -
078400031117     A                                          (*POINTSIZE 5.0))
078500050429     A       N71                          39'PRIORITÀ'
078600031117     A                                      FONT(02304 -
078700031117     A                                          (*POINTSIZE 5.0))
078800031117      * >>  Costanti
078900070418     A                                    45'FILIALE'
079000031117     A                                      FONT(02304 -
079100031117     A                                          (*POINTSIZE 5.0))
079200031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
079300031117     A                                     1' '
079400031117     A                                      SPACEB(001)
079500031117      * >   Ritiro da effettuare...
079600050429     A       N71  PDAR      R        O     5
079700031117     A                                      REFFLD($DA8   CNDIZION)
079800031117     A                                      TEXT('Data ritiro')
079900031117     A                                      EDTCDE(Y)
080000071106     A       N71  PORR      R        O   + 3
080100031117     A                                      REFFLD($HM    CNDIZION)
080200031117     A                                      TEXT('Ora ritiro')
080300031117     A                                      EDTWRD('  :  ')
080400071106     A  61                                  FONT(00069)
080500050429     A        71                           5'DA RILASCIARE AL MITTENTE'
080600071106     A                                      FONT(00085)
080700050307      * >   Priorità ritiro
080800050429     A       N71  PSTO      R   -2   O    39
080900031117     A                                      REFFLD(ORMSTO)
081000031117     A                                      EDTCDE(Z)
081100050307      *     Flag O.R.M. commissionato
081200050429     A       N71  PCOM           1   O    42
081300050307     A                                      TEXT('Flag "O.R.M. commissionato')
081400050307     A                                      FONT(00069)
081500031117      * >>  P.O. ritiro
081600050429     A            PPOR      R        O    45
081700031117     A                                      REFFLD(ORMPOR)
081800031117     A                                      EDTWRD('0   ')
081900031117     A            PPOD      R        O   + 1
082000031117     A                                      REFFLD(ORGDES AZORG00F)
082100031117     A                                      TEXT('Descrizione P.O. Ritiro')
082200031117      * >>  Ora chiamata (apertura O.R.M.)
082300050429     A       N71  POAO      R        O    74
082400031117     A                                      REFFLD($HM    CNDIZION)
082500031117     A                                      EDTWRD('  :  ')
082600031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
082700031117     A                                     1' '
082800031117     A                                      SPACEB(001)
082900031117      * >   Costanti
083000031117     A                                     5'MITTENTE'
083100031117     A                                      FONT(02304 -
083200031117     A                                          (*POINTSIZE 5.0))
083300031127      * >   Riferimento spedizione
083400081209     A            PAR4          31A  O    38
083500031127     A                                      TEXT('Spedizione: AAS+LNP+NRS+NSP')
083600031127     A                                      FONT(02311 -
083700031127     A                                          (*POINTSIZE 8.0))
083800031117      * >>> Costanti
083900031117     A                                    60'REFERENTE'
084000031117     A                                      FONT(02304 -
084100031117     A                                          (*POINTSIZE 5.0))
084200031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
084300031117     A                                     1' '
084400031117     A                                      SPACEB(001)
084500031117      * >   Mittente: ragione sociale
084600031117     A            PRSR      R        O     5
084700031117     A                                      REFFLD(ORMRSR)
084800081205     A                                      FONT(00069)
084900081209      * >   Importo spedizione
085000131129     A            PIMP          31A  O    41
085100131129     A                                      TEXT('Tot. Fattura: +
085200131129     A                                            123.456.789,01 EUR')
085300081209     A                                      FONT(02311 -
085400081209     A                                          (*POINTSIZE 8.0))
085500031117      * >>> Referente: telefono
085600031117     A            PTER      R        O    60
085700031117     A                                      REFFLD(ORMTER)
085800081209     A N62                                  FONT(00085)
085900081209     A  62                                  HIGHLIGHT
086000031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
086100031117     A                                     1' '
086200031117     A                                      SPACEB(001)
086300031117      * >   Mittente: indirizzo
086400031117     A            PINR      R        O     5
086500031117     A                                      REFFLD(ORMINR)
086600040409     A                                      FONT(00069)
086700081209      * >   Codice ritiro
086800081209     A            PCRA      R        O    42
086900081209     A                                      REFFLD(ORMCRA)
087000081209     A                                      EDTCDE(Z)
087100081209     A                                      FONT(00069)
087200031117      * >>> Referente: nominativo
087300081209     A            PRER      R        O    60
087400031117     A                                      REFFLD(ORMRER)
087500081209     A N62                                  FONT(00085)
087600081209     A  62                                  HIGHLIGHT
087700031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
087800031117     A                                     1' '
087900031117     A                                      SPACEB(001)
088000031117      * >   Mittente: Cap/Località/Provincia
088100031117     A            PCAR      R        O     5
088200031117     A                                      REFFLD(ORMCAR)
088300040409     A                                      FONT(00069)
088400031117     A            PLOR      R        O   + 1
088500031117     A                                      REFFLD(ORMLOR)
088600040409     A                                      FONT(00069)
088700031117     A            PPRR      R        O   + 1
088800031117     A                                      REFFLD(ORMPRR)
088900040409     A                                      FONT(00069)
089000031117     A            PNAR      R        O   + 1
089100031117     A                                      REFFLD(ORMNAR)
089200040409     A                                      FONT(00069)
089300031117      * >>  Riferimento alfanumerico
089400031117     A                                    60'RIF. MITTENTE'
089500031117     A                                      FONT(02304 -
089600031117     A                                          (*POINTSIZE 5.0))
089700031117     A            PRFA      R        O    70
089800031117     A                                      REFFLD(ORMRFA)
089900071106     A                                      FONT(00085)
090000050125     A     70                               HIGHLIGHT
090100031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
090200031117     A                                     1' '
090300031117     A                                      SPACEB(001)
090400031117      * >   Costanti
090500031117     A                                     5'QUANTITÀ'
090600031117     A                                      FONT(02304 -
090700031117     A                                          (*POINTSIZE 5.0))
090800031117      * >>  Costanti
090900031117     A                                    60'NATURA DELLA MERCE'
091000031117     A                                      FONT(02304 -
091100031117     A                                          (*POINTSIZE 5.0))
091200031117      * >>> Indicazione "Sponda idraulica"
091300031117     A            PSPI          16A  O    75
091400031117     A                                      TEXT('Sponda idraulica')
091500031117     A                                      FONT(02304)
091600031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
091700031117     A                                     1' '
091800031117     A                                      SPACEB(001)
091900031117      * >   Quantità e relative unità di misura
092000031117     A            PQUM          35A  O     5
092100031117     A                                      TEXT('Quantità "editate" e-
092200031117     A                                       relative u.m.')
092300071106     A                                      FONT(00085)
092400031117      * >>  Assegnato/Prepagato
092500031117     A            PTOR          10A  O    42
092600031117     A                                      TEXT('Assegnato/Prepagato')
092700031117     A                                      FONT(02306 -
092800031117     A                                          (*POINTSIZE 13.0))
092900031117      * >>  Flag assegnazione al padroncino
093000031117     A            PTAP      R        O   + 2
093100031117     A                                      REFFLD(ORMTAP)
093200071106     A                                      FONT(00085)
093300031117      * >>  Tipo comunicazione O.R.M.
093400031117     A            PTCO      R        O   + 1
093500031117     A                                      REFFLD(ORMTCO)
093600071106     A                                      FONT(00085)
093700031117      * >>> Natura merce
093800031117     A            PNAM      R        O    60
093900031117     A                                      REFFLD(ORMNAM)
094000071106     A                                      FONT(00085)
094100031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
094200031117     A                                     1' '
094300031117     A                                      SPACEB(001)
094400031117      * >   Costanti
094500031117     A            PKOR          15A        5
094600031117     A                                      TEXT('Costante "ORDINANTE"')
094700031117     A                                      FONT(02304 -
094800031117     A                                          (*POINTSIZE 5.0))
094900031117      * >>  Costanti
095000031117     A            PKDE          15A       51
095100031117     A                                      TEXT('Costante "DESTINATARIO"')
095200031117     A                                      FONT(02304 -
095300031117     A                                          (*POINTSIZE 5.0))
095400031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
095500031117     A                                     1' '
095600031117     A                                      SPACEB(001)
095700031117      * >   Ordinante: ragione sociale
095800031117     A            PRSO      R        O     5
095900031117     A                                      REFFLD(ORMRSO)
096000071106     A                                      FONT(00085)
096100031117      * >>  Destinatario: ragione sociale
096200031117     A            PRSC      R        O    51
096300031117     A                                      REFFLD(ORMRSC)
096400071106     A                                      FONT(00085)
096500031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
096600031117     A                                     1' '
096700031117     A                                      SPACEB(001)
096800031117      * >   Ordinante: Cap/Località/Provincia
096900031117     A            PCLO      R   44   O     5
097000031117     A                                      REFFLD(ORMLOO)
097100031117     A                                      TEXT('CAP+LOC+PRV -
097200031117     A                                      Ordinante')
097300071106     A                                      FONT(00085)
097400031117      * >>  Destinatario: Cap/Località/Provincia
097500031117     A            PCLC      R   45   O    51
097600031117     A                                      REFFLD(ORMLOO)
097700031117     A                                      TEXT('CAP+LOC+PRV -
097800031117     A                                      Destinatario')
097900071106     A                                      FONT(00085)
098000031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
098100031117     A                                     1' '
098200031117     A                                      SPACEB(001)
098300031117      * >   Costanti
098400031127     A                                     5'NOTE'
098500031117     A                                      FONT(02304 -
098600031117     A                                          (*POINTSIZE 5.0))
098700050126      * >>  Costanti
098800131129     A  61   N71                          42'ORARI APERTURA'
098900131129     A                                      FONT(02304 -
099000131129     A                                          (*POINTSIZE 5.0))
099100050126     A     70 71                          42'PER RITIRO DELLA MERCE'
099200050125     A                                      FONT(02304 -
099300050125     A                                          (*POINTSIZE 5.0))
099400031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
099500031117     A                                     1' '
099600031117     A                                      SPACEB(001)
099700031117      * >   Note (1)
099800050125     A            PNO1      R        O     5
099900031117     A                                      REFFLD(ORMNO1)
100000071106     A                                      FONT(00085)
100100131129      * >>  Orari di Apertura
100200131129     A  61   N71  POA1          30A       42
100300131129     A                                      FONT(00085)
100400050126      * >>  Intestazione Bartolini in rimesso mittente
100500110502     A*//* 70 71                          42'BARTOLINI S.p.A.'
100600110502     A     70 71  PBRT          16A       42
100700071106     A                                      FONT(00085)
100800031117      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
100900031117     A                                     1' '
101000031117     A                                      SPACEB(001)
101100031117      * >   Note (2)
101200050125     A            PNO2      R        O     5
101300031117     A                                      REFFLD(ORMNO2)
101400071106     A                                      FONT(00085)
101500131129      * >>  Orari di Apertura
101600131129     A  61   N71  POA2          30A       42
101700131129     A                                      FONT(00085)
101800050126      * >>  Costanti
101900050126     A     70 71                          60'(firma)'
102000050126     A                                      FONT(02304 (*POINTSIZE 4.0))
102100050126     A     70 71                          82'(data)'
102200050126     A                                      FONT(02304 (*POINTSIZE 4.0))
102300031117
102400031117      *---------------------------------------------------------------*
102500081210      *?Note aggiuntive per singolo O.R.M.                           ?*
102600031117      *---------------------------------------------------------------*
102700031117
102800090423     A          R OR18NOT
102900031117     A                                      TEXT('Note aggiuntive per -
103000031117     A                                      singolo O.R.M.')
103100031117      *
103200031117     A                                      FONT(00066)
103300031117     A                                      SPACEB(001)
103400031117      *
103500031117     A            PNOT          90A  O     5
103600031117
103700031117      *---------------------------------------------------------------*
103800081210      *?Salto di una riga (vuota)                                    ?*
103900031117      *---------------------------------------------------------------*
104000031117
104100090423     A          R OR18NUL
104200031117     A                                      SPACEB(0001)
104300031117     A                                     1' '
