000100001024     A*--------------------------------------------------------------*
000200080317     A*  DS PER PGM DI GESTIONE NOTE VISUALIZZAZIONE VIDEO
000300001024     A*--------------------------------------------------------------*
000400001024     A                                      REF(CNDIZION)
000500080317     A          R V06REC                    TEXT('DS PER VIDEO GESTIONE NOTE')
000600001024     A***********************************
000700001024     A* C A M P I    D I   I N P U T
000800001024     A***********************************
004800080318     A            V06RSR    R               REFFLD($RSC)
004900080317     A                                      TEXT('RAG.SOCIALE RITIRO')
005200080318     A            V06RSO    R               REFFLD($RSC)
005201080317     A                                      TEXT('RAG.SOCIALE ORDINANTE')
005300080318     A            V06CAR    R               REFFLD($CMR)
005400080318     A                                      TEXT('CAUSALE MANCATO RITIRO')
005500080318     A            V06DCAR       20A         TEXT('DECODIFICA CAUSALE')
005600080318     A            V06NDC    R               REFFLD($NFV)
005700080318     A                                      TEXT('NR. DISTINTA')
006000080318     A            V06DDC    R               REFFLD($DA8)
006100080318     A                                      TEXT('DATA DISTINTA')
006200080318     A                                      COLHDG('DATA' 'DIS.')
006300080318     A            V06PDR    R               REFFLD($PDR)
006400080318     A            V06DPDR       35A         TEXT('DECODIFICA PADRONCINO')
