000100160617     A*%%TS  SD  20160617  104806  EDPMB       REL-V7R1M0  5770-WDS
000200160617     A*%%EC
000300160617     A                                      DSPSIZ(24 80 *DS3)
000400160617     A                                      CHGINPDFT(HI UL)
000500160617     A                                      INDARA
000600160617     A**-------------------------------------------------------------**
000700160617     A          R ORG1001W
000800160617     A*%%TS  SD  20160617  104806  EDPMB       REL-V7R1M0  5770-WDS
000900160617     A                                      CF03
001000160617     A                                      CF06
001100160617     A                                      OVERLAY
001200160617     A                                      WINDOW(12 10 8 55 *NORSTCSR)
001300160617     A                                      WDWBORDER((*COLOR PNK))
001400160617     A  28        W01MSG        50   M
001500160617     A                                  1 13'Controllo Giri Anagrafica Ritiri'
001600160617     A                                      DSPATR(RI)
001700160617     A                                  3 10'Filiale Giro:'
001800160617     A            W01FIL         3Y 0B  3 24CHECK(RZ)
001900160617     A  50                                  DSPATR(PC)
002000160617     A            W01FILD       20A  O  3 28
002100160617     A                                  5  1'Verrà creato il file WFACR10F nell-
002200160617     A                                      a libreria UNITRAGRU'
002300160617     A                                  7  1'F3=Fine'
002400160617     A                                      COLOR(BLU)
002500160617     A                                  7 44'F6=Conferma'
002600160617     A                                      COLOR(BLU)
002700160617     A**-------------------------------------------------------------**
002800160617     A          R ASSUME
002900160617     A                                      ASSUME
003000160617     A                                  3  4' '
