000100160421     A*%%TS  SD  20160421  103708  EDPMB       REL-V7R1M0  5770-WDS
000200160421     A*%%EC
000300160421     A                                      DSPSIZ(24 80 *DS3)
000400160421     A                                      CHGINPDFT(HI UL)
000500160421     A                                      PRINT
000600160421     A                                      INDARA
000700160420     A*---------------------------------------------------------------*
000800160421     A          R ORG00T01
000900160421     A*%%TS  SD  20160421  103708  EDPMB       REL-V7R1M0  5770-WDS
001000160421     A            RSUT          20A  O  1  2
001100160421     A                                  1 25'***   CALCOLO AUTOMATICO GIRI  ***'
001200160421     A                                      DSPATR(RI)
001300160421     A            V01PGM        10A  O  1 61
001400160421     A                                  1 72DATE
001500160421     A                                      EDTCDE(Y)
001600160421     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001700160421     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001800160421     A                                  2 25'***        DI  RITIRO          ***'
001900160421     A                                      DSPATR(RI)
002000160421     A                                      DSPATR(UL)
002100160421     A                                  2 72TIME
002200160420     A*---------------------------------------------------------------*
002300160421     A          R ORG00D01
002400160421     A*%%TS  SD  20160421  095701  EDPMB       REL-V7R1M0  5770-WDS
002500160421     A                                      CF06
002600160421     A                                      CF03
002700160421     A                                      OVERLAY
002800160421     A  28        V01MSG        78   M
002900160421     A                                  8  3'Filiale in gestione per la quale'
003000160421     A                                  9 15'scaricare i ritiri per Tellus:'
003100160421     A            V01POR         3Y 0B  9 46CHECK(RB)
003200160421     A  50                                  DSPATR(PC)
003300160421     A                                      EDTCDE(Z)
003400160421     A            V01PORD       25A  O  9 51COLOR(BLU)
003500160421     A  42                             12  3'Elaborare anche i ritiri in distin-
003600160421     A                                      ta ....:'
003700160421     A  42        V01DIST        1A  B 12 46VALUES(' ' 'S')
003800160421     A  42                             12 51'(S=Si)'
003900160421     A                                      COLOR(BLU)
004000160421     A  43                             14  3'Elaborare  solo i ritiri senza gir-
004100160421     A                                      o .....:'
004200160421     A  43        V01GIRO        1A  B 14 46VALUES(' ' 'S')
004300160421     A N41                                  DSPATR(PR)
004400160421     A  43                             14 51'(S=Si)'
004500160421     A                                      COLOR(BLU)
004600160421     A  41                             17  3'Lancio in test (solo EDP):'
004700160421     A  41        V01TEST        1A  B 17 46VALUES(' ' 'S')
004800160421     A  41                             17 51'(S=Si)'
004900160421     A                                      COLOR(BLU)
005000160421     A  41                             18  3'Data versioni giri (solO EDP):'
005100160421     A  41        V01DATA        8Y 0B 18 39
005200160421     A  41                             18 51'(AAAAMMGG)'
005300160421     A                                      COLOR(BLU)
005400160421     A  41                             20  3'Numero massimo ritiri per file ...-
005500160421     A                                      .......:'
005600160421     A  41        V01RITMAX      5Y 0O 20 46DSPATR(HI)
005700160421     A                                      EDTCDE(2)
005800160421     A                                 24  2'F3=Fine'
005900160421     A                                      COLOR(BLU)
006000160421     A                                 24 35'F6=Conferma'
006100160421     A                                      COLOR(BLU)
