000100001130      *--------------------------------------------------------------*
000200080428      *  DS INTERROGAZIONE DISTINTE                                  *
000300001130      *--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500080428     A          R OR47REC                   TEXT('DS INTERROGAZIONE DISTINTE')
000501080428
000502080428      * CAMPI IN INPUT
000503080428     A            OR47FGSI       3S 0       TEXT('Filiale in gestione')
000504080428     A            OR47DFVI       8S 0       TEXT('Data distinta')
000506080428     A            OR47FPPI       1          TEXT('Tipo uscita distinta')
000507080428     A            OR47TPMI       1          TEXT('P=PARCEL/M=MESSAGGERIE -
000508080428     A                                      BLANKS= TUTTE')
000509080428
000510080428      * CAMPI IN OUTPUT
000511080428     A            OR47ERRO       1          TEXT('Codice ERRORE')
000512080428     A            OR47NFVO       7S 0       TEXT('Numero Distinta')
