000010070926     A*%%TS  SD  20070926  115052  EDPGA       REL-V5R3M0  5722-WDS
000020911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000030011115     A*** FILE : FICND5D *--------------------------------------------*
000040931126     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                  *
000050000000     A***-------------------------------------------------------------**
000060070926     A*%%EC
000070070926     A                                      DSPSIZ(24 80 *DS3)
000080070926     A                                      CHGINPDFT(HI UL)
000090070926     A                                      PRINT
000100950125     A*
000110950125     A**-------------------------------------------------------------**
000120070926     A          R OR75D01
000130070926     A*%%TS  SD  20070926  115052  EDPGA       REL-V5R3M0  5722-WDS
000140070926     A                                      CF03
000150070926     A                                      CF06
000160070926     A            RSUT          20A  O  1  2
000170070926     A                                  1 24'* Situazione assegnazione distinte-
000180070926     A                                       *'
000190070926     A                                      DSPATR(RI)
000200070926     A                                      DSPATR(UL)
000210070926     A                                  1 62'FIOR75R'
000220070926     A                                  1 71DATE
000230070926     A                                      EDTCDE(Y)
000240070926     A            KNSIF         10A  O  2  2
000250070926     A            KNMUS         10A  O  2 13
000260070926     A                                  2 71TIME
000270070926     A                                  7 22'Data distinte'
000280070926     A            VDATA          8Y 0B  7 37CHECK(RB)
000290070926     A                                      DSPATR(HI)
000300070926     A                                      EDTCDE(8)
000310070926     A  91                                  DSPATR(RI)
000320070926     A  91                                  ERRMSG('Data errata')
000330070926     A                                 24  2'F6=Conferma'
000340070926     A                                 24 73'F3=Fine'
000350070926     A                                  5 22'P.O. Gestione'
000360070926     A            VFIL           3Y 0B  5 37EDTCDE(Z)
000370070926     A  90                                  DSPATR(RI)
000380070926     A  90                                  ERRMSG('P.O. non in gestione !!')
000390070926     A  99                                  ERRMSG('Eseguita stampa  !!')
000400070926     A                                  7 50'Nr. Distinta'
000410070926     A            VDIST          7Y 0B  7 65EDTCDE(Z)
000420070926     A                                 16 21' ORM assegnati'
000430070926     A            VORMA          1A  B 16 47VALUES(' ' 'S' 'N')
000440070926     A                                 18 21' ORM non assegnati'
000450070926     A            VNOAS          1A  B 18 47VALUES(' ' 'S' 'N')
000460070926     A                                 15 20'Opzioni stampe'
000470070926     A                                      DSPATR(UL)
000480070926     A                                      DSPATR(HI)
000490070926     A                                  9 22'Tipo distinta'
000500070926     A N10                                  DSPATR(ND)
000510070926     A            VTIPO          1A  B  9 37
000520070926     A N10                                  DSPATR(ND)
000530070926     A N10                                  DSPATR(PR)
000540070926     A                                      VALUES('P' ' ' 'M')
000550070926     A                                  9 39'"P"=Parcel/"M"=Messaggerie/" "=Tut-
000560070926     A                                      te'
000570070926     A N10                                  DSPATR(ND)
000580070926     A                                 11 22'Tipo Uscita'
000590070926     A N09                                  DSPATR(ND)
000600070926     A            VTIPOU         1A  B 11 37
000610070926     A N09                                  DSPATR(ND)
000620070926     A N09                                  DSPATR(PR)
000630070926     A                                      VALUES('P' ' ' 'M')
000640070926     A                                 11 40'(M=Mattina/P=Pomeriggio/" "=Tutte)'
000650070926     A N09                                  DSPATR(ND)
000660070926     A                                 13 22'Data/ora limite abbinamento'
000670070926     A N08                                  DSPATR(ND)
000680070926     A            VDATAL         8Y 0B 13 51CHECK(RB)
000690070926     A                                      DSPATR(HI)
000700070926     A                                      EDTCDE(8)
000710070926     A  91                                  ERRMSG('Data errata')
000720070926     A N08                                  DSPATR(ND)
000730070926     A N08                                  DSPATR(PR)
000740070926     A  93                                  DSPATR(RI)
000750070926     A  93                                  ERRMSG('Data limite abbinamento err-
000760070926     A                                      ata')
000770070926     A            VORAL          4Y 0B 13 63EDTWRD('  :  ')
000780070926     A N08                                  DSPATR(ND)
000790070926     A N08                                  DSPATR(PR)
000800070926     A                                 20  9'Ultimo lancio assegnazione automat-
000810070926     A                                      ica'
000820070926     A N08                                  DSPATR(ND)
000830070926     A            VDATAUL        8Y 0O 20 50DSPATR(HI)
000840070926     A                                      EDTCDE(8)
000850070926     A N08                                  DSPATR(ND)
000860070926     A            VORAUL         6Y 0O 20 62
000870070926     A N08                                  DSPATR(ND)
000880070926     A                                      EDTWRD('  :  :  ')
000890070926     A                                      DSPATR(HI)
000900070926     A                                  2 36'R I T I R I'
000910070926     A                                      DSPATR(UL)
000920070926     A                                      DSPATR(RI)
