000001080923     A*%%***********************************************************************
000002080923     A*%%TS  RD  20080923  101041  EDPES       REL-V5R4M0  5722-WDS
000003080923     A*%%FI+10661100000110011110100000000000000000000000000000000000
000004080923     A*%%FI       0000000000000000000000000000000000000000000000000
000005080923     A*%%***********************************************************************
000006080923     A*  STAMPA STATISTICA ORM
000007080923     A*  LISTA DI CONTROLLO
000008080923     A*
000009080923     A*
000010080923      * ?  S E L E Z I O N I  D I  S T A M P A  ?
000011080923     A          R OR49S1C
000012080923     A*%%***********************************************************************
000013080923     A*%%RI 00000
000014080923     A*%%FS 001
000015080923     A*%%***********************************************************************
000016080923     A                                      SKIPB(002)
000017080923     A                                      SPACEA(002)
000018080923     A            RSUT          20A        1
000019080923     A                                    35
000020080923     A                                      '** STATISTICA DI CONTROLLO PROCEDU-
000021080923     A                                      RA ASSEGNAZIONE AUTOMATICA ORM **'
000022080923     A                                   108
000023080923     A                                      'FIOR49R'
000024080923     A            WDATE          8S 0    121
000025080923     A                                      EDTWRD('  /  /    ')
000026080923     A            KNSIF     R              1
000027080923     A                                      REFFLD(KNSIF KPJBA)
000028080923     A                                      SPACEB(001)
000029080923     A            KNMUS     R             12
000030080923     A                                      REFFLD(KNMUS KPJBA)
000031080923     A            WORA           6S 0    121
000032080923     A                                      EDTWRD('  :  :  ')
000033080923     A                                    52
000034080923     A                                      'DETTAGLIO ORM DA RITIRARE SENZA GI-
000035080923     A                                      RO'
000036080923     A                                      SPACEB(001)
000037080923     A                                   121
000038080923     A                                      'PAG.'
000039080923     A                                   126
000040080923     A                                      PAGNBR
000041080923     A                                      EDTCDE(Z)
000042080923     A                                     1
000043080923     A                                      'Filiale selezione ...:'
000044080923     A                                      SPACEB(003)
000045080923     A            I48POEL        3S 0O    +1
000046080923     A            DESPO         25A  O    +1
000047080923     A                                     1
000048080923     A                                      'Data elaborazione dal:'
000049080923     A                                      SPACEB(002)
000050080923     A            DATADA         8S 0O    +1
000051080923     A                                      EDTWRD('  /  /    ')
000052080923     A                                    +2
000053080923     A                                      'al:'
000054080923     A            DATAAL         8S 0O    +1
000055080923     A                                      EDTWRD('  /  /    ')
000056080923     A                                     1
000057080923     A                                      'Tipo Stampa .........:'
000058080923     A                                      SPACEB(002)
000059080923     A            STATIPO       15A  O    +1
000060080923     A                                     1
000061080923     A                                      'Dettaglio: ORM  da  ritirare  Senz-
000062080923     A                                      a  Giro...........................:'
000063080923     A                                      SPACEB(002)
000064080923     A            I48DETA1       1A  O    71
000065080923     A                                    74
000066080923     A                                      '(S=Si; N=No)'
000067080923     A                                     1
000068080923     A                                      'Dettaglio: ORM  propria competenza-
000069080923     A                                       ritiro SENZA mittente codificato :'
000070080923     A                                      SPACEB(002)
000071080923     A            I48DETB1       1A  O    71
000072080923     A                                    74
000073080923     A                                      '(S=Si; N=No)'
000074080923     A*%%***********************************************************************
000075080923     A*%%SS
000076080923     A*%%CL 001
000077080923     A*%%CL 001
000078080923     A*%%CL 003
000079080923     A*%%CL 002
000080080923     A*%%CL 002
000081080923     A*%%CL 002
000082080923     A*%%CL 002
000083080923     A*%%CL 002
000084080923     A*%%***********************************************************************
000085080923      * ?  T E S T A T A    D I    S T A M P A  ?
000086080923     A          R OR49T1C
000087080923     A*%%***********************************************************************
000088080923     A*%%RI 00000
000089080923     A*%%FS 001
000090080923     A*%%***********************************************************************
000091080923     A                                      SKIPB(002)
000092080923     A            RSUT          20A        1
000093080923     A                                    35
000094080923     A                                      '** STATISTICA DI CONTROLLO PROCEDU-
000095080923     A                                      RA ASSEGNAZIONE AUTOMATICA ORM **'
000096080923     A                                   108
000097080923     A                                      'FIOR49R'
000098080923     A            WDATE          8S 0    121
000099080923     A                                      EDTWRD('  /  /    ')
000100080923     A            KNSIF     R              1
000101080923     A                                      REFFLD(KNSIF KPJBA)
000102080923     A                                      SPACEB(001)
000103080923     A            KNMUS     R             12
000104080923     A                                      REFFLD(KNMUS KPJBA)
000105080923     A                                   +30
000106080923     A                                      'DETTAGLIO ORM DA RITIRARE SENZA GI-
000107080923     A                                      RO'
000108080923     A            WORA           6S 0    121
000109080923     A                                      EDTWRD('  :  :  ')
000110080923     A                                     1
000111080923     A                                      'Filiale di ritiro:'
000112080923     A                                      SPACEB(002)
000113080923     A            ORMPOR         3  0     21
000114080923     A            STAPOR        20        25
000115080923     A                                   121
000116080923     A                                      'PAG.'
000117080923     A                                   126
000118080923     A                                      PAGNBR
000119080923     A                                      EDTCDE(Z)
000120080923     A                                     2
000121080923     A                                      'Numero ORM'
000122080923     A                                      SPACEB(003)
000123080923     A                                    +9
000124080923     A                                      'Data Immiss.'
000125080923     A                                    +1
000126080923     A                                      'Codice Ritiro'
000127080923     A                                    +2
000128080923     A                                      'Ragione Sociale Ritiro'
000129080923     A                                    +7
000130080923     A                                      'Indirizzo Ritiro'
000131080923     A                                   110
000132080923     A                                      'Località Ritiro'
000133080923     A*%%***********************************************************************
000134080923     A*%%SS
000135080923     A*%%CL 001
000136080923     A*%%CL 002
000137080923     A*%%CL 003
000138080923     A*%%***********************************************************************
000139080923     A          R OR49D1C
000140080923     A*%%***********************************************************************
000141080923     A*%%RI 00000
000142080923     A*%%***********************************************************************
000143080923     A            ORMPOE         3S 0O     2
000144080923     A                                      SPACEB(001)
000145080923     A            ORMNSR         2S 0O    +1
000146080923     A                                      EDTCDE(Z)
000147080923     A            ORMNOR         7S 0O    +1
000148080923     A                                      EDTCDE(Z)
000149080923     A            ORMNRV         2S 0O    +1
000150080923     A                                      EDTCDE(Z)
000151080923     A            STADAO         8S 0O    +2
000152080923     A                                      EDTWRD('  /  /    ')
000153080923     A            ORMCRA        10S 0O    +4
000154080923     A                                      EDTWRD('       .   ')
000155080923     A            STARSR        29A  O    +2
000156080923     A            STAINR        20A  O    +1
000157080923     A            ORMCAR         9A  O    +1
000158080923     A            STALOR        23A  O    +2
000159080923     A*%%***********************************************************************
000160080923     A*%%SS
000161080923     A*%%CL 001
000162080923     A*%%CP+999CRTPRTF
000163080923     A*%%CP+    CPI(10)
000164080923     A*%%CP+    OVRFLW(60)
000165080923     A*%%CP+    FILE(GAITRAFIL/FIOR49P1)
000166080923     A*%%CP+    DEVTYPE(*SCS)
000167080923     A*%%CP     PAGESIZE(*N       132      *N     )
000168080923     A*%%CS+999CRTPRTF
000169080923     A*%%CS+    FILE(QTEMP/QPRDRPT)
000170080923     A*%%CS+    DEVTYPE(*SCS)
000171080923     A*%%CS     PAGESIZE(*N 198)
000172080923     A*%%***********************************************************************
