000100071010      *** FILE : FICND5D *------------------------------------------***
000200071010      *          STAMPA RIEPILOGO CONTEGGI PADRONCINI                 *
000300071010      ***-----------------------------------------------------------***
000400070926     A                                      DSPSIZ(24 80 *DS3)
000500070926     A                                      CHGINPDFT(HI UL)
000600070926     A                                      PRINT
000700071010      *---------------------------------------------------------------*
000800070926     A          R OR75D01
000900071010     A                                      CA03
001000070926     A                                      CF06
001100071010     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001200071010     A                                  1 24'* Situazione assegnazione-
001300071010     A                                       distinte *'
001400070926     A                                      DSPATR(RI)
001500070926     A                                      DSPATR(UL)
001600070926     A                                  1 62'FIOR75R'
001700070926     A                                  1 71DATE
001800070926     A                                      EDTCDE(Y)
001900071010     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002000071010     A            KNMUS     R        O  2 13REFFLD(KNMUS      KPJBA)
002100071010     A                                  2 36'R I T I R I'
002200071010     A                                      DSPATR(UL)
002300071010     A                                      DSPATR(RI)
002400070926     A                                  2 71TIME
002500071010      *
002600071010     A                                  5  2'Filiale Gestione ........-
002700071010     A                                      ..:'
002800071010     A            VFIL           3Y 0B   + 2EDTCDE(Z)
002900070926     A  90                                  DSPATR(RI)
003000071010     A  90                                  ERRMSG('P.O. non in gestio-
003100071010     A                                      ne !!' 90)
003200071010     A  99                                  ERRMSG('Eseguita stampa !!-
003300071010     A                                      ' 99)
003400071010     A                                  7  2'Data Distinte ...........-
003500071010     A                                      ..:'
003600071010     A            VDATA          8Y 0B   + 2CHECK(RB)
003700071010     A                                      DSPATR(HI)
003800071010     A                                      EDTCDE(8)
003900071010     A  91                                  DSPATR(RI)
004000071010     A  91                                  ERRMSG('Data errata' 91)
004100071010     A                                  7 44'Nr. Distinta:'
004200071010     A            VDIST          7Y 0B   + 2EDTCDE(Z)
004300071010     A                                  9  2'Tipo Distinta ...........-
004400071010     A                                      ..:'
004500071010     A N10                                  DSPATR(ND)
004600071010     A            VTIPO          1A  B   + 2
004700071010     A N10                                  DSPATR(ND)
004800071010     A N10                                  DSPATR(PR)
004900071010     A                                      VALUES('P' 'M' ' ')
005000071010     A                                  9 40'P=Parcel+
005100071010     A                                      /M=Messaggerie+
005200071010     A                                      /" "=Tutte'
005300071010     A                                      COLOR(BLU)
005400071010     A N10                                  DSPATR(ND)
005500071010     A                                 11  2'Tipo Uscita .............-
005600071010     A                                      ..:'
005700071010     A N09                                  DSPATR(ND)
005800071010     A            VTIPOU         1A  B   + 2
005900071010     A N09                                  DSPATR(ND)
006000071010     A N09                                  DSPATR(PR)
006100071010     A                                      VALUES('P' 'M' ' ')
006200071010     A                                 11 40'M=Mattina+
006300071010     A                                      /P=Pomeriggio+
006400071010     A                                      /" "=Tutte'
006500071010     A                                      COLOR(BLU)
006600071010     A N09                                  DSPATR(ND)
006700071010     A                                 13  2'Data/Ora limite abbinamen-
006800071010     A                                      to:'
006900071010     A N08                                  DSPATR(ND)
007000071010     A            VDATAL         8Y 0B   + 2CHECK(RB)
007100071010     A                                      DSPATR(HI)
007200071010     A                                      EDTCDE(8)
007300071010     A N08                                  DSPATR(ND)
007400071010     A N08                                  DSPATR(PR)
007500071010     A  91                                  ERRMSG('Data errata' 91)
007600071010     A  93                                  DSPATR(RI)
007700071010     A  93                                  ERRMSG('Data limite abbina-
007800071010     A                                      mento errata' 93)
007900071010     A            VORAL          4Y 0B 13 44EDTWRD('  :  ')
008000071010     A N08                                  DSPATR(ND)
008100071010     A N08                                  DSPATR(PR)
008200071010      *
008300071010     A                                 15  2'Opzioni stampe'
008400071010     A                                      DSPATR(UL)
008500071010     A                                      DSPATR(HI)
008600071010     A                                 16  2'ORM assegnati ...........-
008700071010     A                                      ..:'
008800071010     A            VORMA          1A  B   + 2VALUES(' ' 'S' 'N')
008900071010     A                                 16 40'N=NO'
009000071010     A                                      COLOR(BLU)
009100071010     A                                 17  2'ORM non assegnati .......-
009200071010     A                                      ..:'
009300071010     A            VNOAS          1A  B   + 2VALUES(' ' 'S' 'N')
009400071010     A                                      CHECK(ER)
009500071010     A                                 17 40'N=NO'
009600071010     A                                      COLOR(BLU)
009700071010     A                                 18  2'Dettaglio ORM non assegna-
009800071010     A                                      ti:'
009900071010     A N11                                  DSPATR(ND)
010000071010     A            VDORMN         1A  B   + 2VALUES(' ' 'S')
010100071010     A                                      CHECK(ER)
010200071010     A N11                                  DSPATR(ND)
010300071010     A N11                                  DSPATR(PR)
010400071010     A                                 18 40'S=SI'
010500071010     A                                      COLOR(BLU)
010600071010     A N11                                  DSPATR(ND)
010700071010     A                                 19  2'ORM con allegati ........-
010800071010     A                                      ..:'
010900071010     A N12                                  DSPATR(ND)
011000071010     A            VORMALL        1A  B   + 2VALUES('I' 'E' ' ')
011100071010     A N12                                  DSPATR(ND)
011200071010     A N12                                  DSPATR(PR)
011300071011     A                                 19 40'E=Escludi+
011400071011     A                                      /I=Solo con allegati+
011500071010     A                                      /" "=Tutti'
011600071010     A                                      COLOR(BLU)
011700071010     A N12                                  DSPATR(ND)
011800071010      *
011900071010     A                                 21  2'Ultimo lancio assegnazion-
012000071010     A                                      e automaticica:'
012100070926     A N08                                  DSPATR(ND)
012200071010     A            VDATAUL        8Y 0O   + 2DSPATR(HI)
012300070926     A                                      EDTCDE(8)
012400070926     A N08                                  DSPATR(ND)
012500071010     A            VORAUL         6Y 0O   + 5
012600070926     A N08                                  DSPATR(ND)
012700070926     A                                      EDTWRD('  :  :  ')
012800070926     A                                      DSPATR(HI)
012900071010      *
013000071010     A                                 24  2'F3=Fine'
013100071010     A                                      COLOR(BLU)
013200071010     A                                   + 3'F6=Conferma'
013300071010     A                                      COLOR(BLU)
