000100071002             PGM        PARM(&KPJBA &FIOR61DS)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400071002             DCL        VAR(&FIOR61DS) TYPE(*CHAR) LEN(50)
000500020118
000600020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
000700020408/* procedura/programma fosse finita in maniera anomala occorre */
000800020408/* parare il colpo riducendo il male al male minore ossia      */
000900020408/* con un rollback chiudere le precedenti transazioni fatte a  */
001000020408/* metà piuttosto che confermarle. E ripartendo da una         */
001100020408/* situazione pulita.                                          */
001200070927             STRCMTCTL  LCKLVL(*CHG)
001300070720/* commit già attivo */
001400020409             MONMSG     MSGID(CPF8351) EXEC(DO)
001500020409             ENDCMTCTL
001600020409             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001700070927             STRCMTCTL  LCKLVL(*CHG)
001800020409             ENDDO
001900020116
002000070316/* richiamo programma                              */
002100071002             CALL       PGM(FIOR61R) PARM(&KPJBA &FIOR61DS)
002200020417             MONMSG     MSGID(CPF0000) EXEC(DO)
002300020417             ROLLBACK
002400020417             ENDDO
002500070316
002600020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
002700020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
002800020408 /* in modo pulito senza lasciare transazioni a metà.            */
002900020322             ENDCMTCTL
003000020116
003100051108
003200000000             ENDPGM
