000001160516     A*%%***********************************************************************
000002160516     A*%%TS  RD  20160516  143557  EDPMB       REL-V7R1M0  5770-WDS
000003160516     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160516     A*%%FI       0000000000000000000000000000000000000000000000000
000005160516     A*%%***********************************************************************
000006160516      *PARMS DEVTYPE(*SCS) PAGESIZE(70 82 *ROWCOL) LPI(6) CPI(10)
000007160516      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000008160516      *PARMS UOM(*INCH) FORMTYPE('*ORMestero') SAVE(*NO) USRDTA('ORM_ESTERO')
000009160516      *---------------------------------------------------------------*
000010160516      * Stampa ORM estero con HP laser - foglio "A4" x 1 ORM estero   *
000011160516      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012160516      * Compilazione --> DEVTYPE(*SCS)                                *
000013160516      *                  PAGESIZE(70 82 *ROWCOL)                      *
000014160516      *                  LPI(6)                                       *
000015160516      *                  CPI(10)                                      *
000016160516      *                  OVRFLW(68)                                   *
000017160516      *                  PRTQLTY(*STD)                                *
000018160516      *                  PAGRTT(0)                                    *
000019160516      *                  UOM(*INCH)                                   *
000020160516      *                  FORMTYPE('*ORMestero')                       *
000021160516      *                  SAVE(*NO)                                    *
000022160516      *                  USRDTA('ORM_ESTERO')                         *
000023160516      *---------------------------------------------------------------*
000024160516     A                                      REF(FNORM00F)
000025160516      *---------------------------------------------------------------*
000026160516     A          R OR16EST
000027160516     A*%%***********************************************************************
000028160516     A*%%RI 00000
000029160516     A*%%FS 010
000030160516     A*%%***********************************************************************
000031160516     A                                      SKIPB(011)
000032160516     A                                    72
000033160516     A                                      'Pag.  1'
000034160516     A            PFCS           4A  O    72
000035160516     A                                      SPACEB(002)
000036160516      *
000037160516     A                                     1
000038160516     A                                      'To Depot:'
000039160516     A                                      SPACEB(002)
000040160516     A  05        PDEP           4A       +1
000041160516     A                                      TEXT('Codice Deposito')
000042160516     A            PDEPD     R   34A       +1
000043160516     A                                      REFFLD(ACORAG CNACO00F)
000044160516     A                                    58
000045160516     A                                      'Fax:'
000046160516     A            PFAX      R             63
000047160516     A                                      REFFLD(INDTLF CNIND00F)
000048160516      *
000049160516     A N06                                 1
000050160516     A                                      'Please collect following shipment'
000051160516     A                                      SPACEB(003)
000052160516     A                                      UNDERLINE
000053160516     A  06                                 1
000054160516     A                                      'REMINDER! We are still waiting for-
000055160516     A                                       information about our collection'
000056160516     A                                      SPACEB(003)
000057160516     A                                      UNDERLINE
000058160516     A  06                                 1
000059160516     A                                      'request number'
000060160516     A                                      SPACEB(001)
000061160516     A*********                             UNDERLINE
000062160516     A  06        PORMRMD       16A  O    +1
000063160516     A*********                             UNDERLINE
000064160516     A  06                                +3
000065160516     A                                      'DPD Request'
000066160516     A*********                             UNDERLINE
000067160516     A  06        PORMDPD       12A  O    +1
000068160516     A*********                             UNDERLINE
000069160516     A  06        PPARCEL       35A  O     1
000070160516     A                                      SPACEB(001)
000071160516     A*********                             UNDERLINE
000072160516      *
000073160516     A                                     1
000074160516     A                                      'Collection adress:'
000075160516     A                                      SPACEB(003)
000076160516     A            PRSR      R             23
000077160516     A                                      REFFLD(ORMRSR FNORM00F)
000078160516     A            PINR      R             23
000079160516     A                                      REFFLD(ORMINR FNORM00F)
000080160516     A                                      SPACEB(001)
000081160516     A            PCAR      R             23
000082160516     A                                      REFFLD(ORMCAR FNORM00F)
000083160516     A                                      SPACEB(001)
000084160516     A            PLPR      R   38        33
000085160516     A                                      REFFLD(ORMLOR FNORM00F)
000086160516      *
000087160516     A                                    23
000088160516     A                                      'Tel.No:'
000089160516     A                                      SPACEB(001)
000090160516     A            PTER      R             31
000091160516     A                                      REFFLD(ORMTER FNORM00F)
000092160516     A                                    23
000093160516     A                                      'Contact Person:'
000094160516     A                                      SPACEB(001)
000095160516     A            PRER2     R   25        +1
000096160516     A                                      REFFLD(ORMRER FNORM00F)
000097160516      *
000098160516     A                                     1
000099160516     A                                      'Delivery adress:'
000100160516     A                                      SPACEB(002)
000101160516     A            PRSC      R             23
000102160516     A                                      REFFLD(ORMRSC FNORM00F)
000103160516     A            PINC      R             23
000104160516     A                                      REFFLD(ORMRSC FNORM00F)
000105160516     A                                      SPACEB(001)
000106160516     A            PCAC      R             23
000107160516     A                                      REFFLD(ORMCAC FNORM00F)
000108160516     A                                      SPACEB(001)
000109160516     A            PLPC      R   38        33
000110160516     A                                      REFFLD(ORMLOC FNORM00F)
000111160516      *
000112160516     A                                     1
000113160516     A                                      'Nr.of parcels:'
000114160516     A                                      SPACEB(002)
000115160516     A            PNCL      R             16
000116160516     A                                      REFFLD(ORMNCL FNORM00F)
000117160516     A                                      EDTCDE(Z)
000118160516     A                                    26
000119160516     A                                      'Weight Kg.:'
000120160516     A            PPKG      R             +1
000121160516     A                                      REFFLD(ORMPKG FNORM00F)
000122160516     A                                      EDTCDE(4)
000123160516     A  04                                +6
000124160516     A                                      'Nr.of pallets:'
000125160516     A  04        PBNC      R             +1
000126160516     A                                      REFFLD(ORMBNC FNORM00F)
000127160516     A                                      EDTCDE(Z)
000128160516      *
000129160516     A                                     1
000130160516     A                                      'Date:'
000131160516     A                                      SPACEB(002)
000132160516     A            PDAR           8  0      7
000133160516     A                                      EDTWRD('  /  /    ')
000134160516      *
000135160516     A                                     1
000136160516     A                                      'Goods Nature:'
000137160516     A                                      SPACEB(002)
000138160516     A            PNAM      R             +2
000139160516     A                                      REFFLD(ORMNAM FNORM00F)
000140160516      *
000141160516     A                                     1
000142160516     A                                      'Notes:'
000143160516     A                                      SPACEB(001)
000144160516     A            PNO1      R             +1
000145160516     A                                      REFFLD(ORMNO1 FNORM00F)
000146160516     A            PNO2      R             +1
000147160516     A                                      REFFLD(ORMNO2 FNORM00F)
000148160516      *
000149160516     A**04                                58
000150160516     A**                                    'Incoterms: EXW'
000151160516     A**                                    SPACEB(002)
000152160516      *
000153160516     A                                    23
000154160516     A                                      '_________________'
000155160516     A                                      SPACEB(003)
000156160516      *
000157160516     A                                     1
000158160516     A                                      'From Depot:'
000159160516     A                                      SPACEB(003)
000160160516     A            POESD     R             13
000161160516     A                                      REFFLD(D§OESDES DOES)
000162160516     A                                     1
000163160516     A                                      'Mail:'
000164160516     A                                      SPACEB(001)
000165160516     A            PMAIL         30A  O    +1
000166160516      *
000167160516     A                                     1
000168160516     A                                      'BRT Collection Request No.:'
000169160516     A                                      SPACEB(002)
000170160516     A            PORM          16A  O    +1
000171160516     A                                    48
000172160516     A                                      'Date:'
000173160516     A            PDAT           8  0O    54
000174160516     A                                      EDTWRD('  /  /    ')
000175160516      *
000176160516     A                                     1
000177160516     A                                      'Waiting for your reply'
000178160516     A                                      SPACEB(004)
000179160516     A                                     1
000180160516     A                                      'Best regards'
000181160516     A                                      SPACEB(002)
000182160516     A*%%***********************************************************************
000183160516     A*%%SS
000184160516     A*%%CL 002
000185160516     A*%%CL 002
000186160516     A*%%CL 003
000187160516     A*%%CL 003
000188160516     A*%%CL 001
000189160516     A*%%CL 001
000190160516     A*%%CL 003
000191160516     A*%%CL 001
000192160516     A*%%CL 001
000193160516     A*%%CL 001
000194160516     A*%%CL 001
000195160516     A*%%CL 002
000196160516     A*%%CL 001
000197160516     A*%%CL 001
000198160516     A*%%CL 002
000199160516     A*%%CL 002
000200160516     A*%%CL 002
000201160516     A*%%CL 001
000202160516     A*%%CL 003
000203160516     A*%%CL 003
000204160516     A*%%CL 001
000205160516     A*%%CL 002
000206160516     A*%%CL 004
000207160516     A*%%CL 002
000208160516     A*%%CP+999CRTPRTF
000209160516     A*%%CP+    FILE(GAITRAFIL/FIOR16P2)
000210160516     A*%%CP+    DEVTYPE(*SCS)
000211160516     A*%%CP+    PAGESIZE(70 082)
000212160516     A*%%CP+    OVRFLW(68)
000213160516     A*%%CP+    PAGRTT(0)
000214160516     A*%%CP+    FORMTYPE('*ORMestero')
000215160516     A*%%CP     USRDTA(ORM_ESTERO)
000216160516     A*%%***********************************************************************
