000100100226      *PARM devtype(*AFPDS) pagesize(70 96 *rowcol) lpi(6) cpi(12)
000200100222      *PARM ovrflw(70) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000300100226      *PARM uom(*INCH) formtype(*A4) save(*NO) usrdta('DdtEtiMail')
000400100222
000500100222      *---------------------------------------------------------------*
000600100222      *?O.R.M. da allegare alla e-mail per il cliente (CEVA-TELECOM) ?*
000700100222      *---------------------------------------------------------------*
000800100222
000900100222      *---------------------------------------------------------------*
001000100222      *?Parametri di compilazione:                                   ?*
001100100222      *---------------------------------------------------------------*
001200100222
001300100226     /*PRM devtype(*afpds) pagesize(70 96 *rowcol) lpi(6) cpi(12)
001400100222     /*PRM ovrflw(70) prtqlty(*std) drawer(*formdf) pagrtt(0)
001500100226     /*PRM uom(*inch) formtype(*A4) save(*no) usrdta('DdtEtiMail')
001600100222     /*END
001700100222
001800100222      *---------------------------------------------------------------*
001900100222
002000100222     A                                      REF(FNORM00F)
002100100222
002200100222      *---------------------------------------------------------------*
002300100222      *?Box / Linee / Barcode / Logo / ...                           ?*
002400100222      *---------------------------------------------------------------*
002500100222
002600100222     A          R OR52BOX
002700100222      *
002800100222      * Logo
002900100222      *
003000100222      * » PAGSEG([library-name/]page-segment-name
003100100222      *          position-down position-across
003200100222      *          (*SIZE width|&width-field height|&height-field)
003300100222      *          (*ROTATION rotation|&rotation))
003400100222      *   1 - Nome dell'oggetto contenente l'immagine
003500100222      *       (con eventuale libreria)
003600100222      *   2 - Distanza dell'immagine dal lato superiore del foglio
003700100222      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
003800100222      *   Parametri facoltativi:
003900100222      *   4 - Dimensione .........: altezza + lunghezza
004000100222      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
004100100222      *   N.B.1: per mantenere il logo anche DOPO aver trasferito una
004200100222      *          stampa di codesto prtf in altro AS/400
004300100222      *          - vedi OUTQ(EDP888) da AS888 o OUTQ(SETRAS) da fil. -
004400100222      *          pare NECESSARIO aver specificato il nome della
004500100222      *          libreria relativa al logo. Incredibile ma vero !!!
004600100222      *   N.B.2: il nome del logo sarebbe "parametrizzabile", ma tale
004700100222      *          parametro va definito lungo 8 char: non sarebbe quindi
004800100222      *          possibile specificare, in tale parametro, anche il
004900100222      *          il nome della libreria e il "/" separatore (comunque
005000100222      *          specificabili separatamente).
005100100222      *
005200110504     A*//                                   PAGSEG(GAITRAOBJ/LOGOBAR1 +
005300110504     A*//                                          0.500 0.500)
005400110504     A                                      PAGSEG(GAITRAOBJ/&§LOGO   +
005500110504     A                                             0.500 0.500)
005600100222      *
005700100222      *-------------------------------------*
005800100222      *
005900100225      * » BOX(first-corner-down | &first-corner-down-field
006000100225      *       first-corner-across | &first-corner-across-field
006100100225      *       diagonal-corner-down | &diagonal-corner-down-field
006200100225      *       diagonal-corner-across | &diagonal-corner-across-field
006300100225      *       line-width | &line-width-field
006400100225      *       [color value]
006500100225      *       [shading])
006600100222      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
006700100222      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
006800100222      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
006900100222      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
007000100222      *   5 - Spessore della riga: in inches - da .001 a 22.750,
007100100222      *                            *NARROW   - .008 in.,
007200100222      *                            *MEDIUM   - .017 in.,
007300100222      *                            *WIDE     - .025 in.
007400100222      *
007500100226     A                                      BOX(1.400 0.500 +
007600100226     A                                          5.250 7.800 *NARROW)
007700100222      *
007800100222      *-------------------------------------*
007900100222      *
008000100225      *   LINE(position-down | &position-down-field
008100100225      *        position-across | &position-across-field
008200100225      *        line-length | &line-length-field
008300100225      *        line-direction
008400100225      *        line-width | &line-width-field
008500100225      *        [line-pad]
008600100225      *        [color value])
008700100222      *   1 - Distanza della linea dal lato superiore del foglio
008800100222      *   2 - Distanza della linea dal lato sinistro  del foglio
008900100222      *   3 - Lunghezza della riga
009000100222      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
009100100222      *   5 - Spessore della riga: in inches - da .001 a 22.750,
009200100222      *                            *NARROW   - .008 in.,
009300100222      *                            *MEDIUM   - .017 in.,
009400100222      *                            *WIDE     - .025 in.
009500100222      *
009600100222      * Linee orizzontali per la parte superiore
009700100226      *                                     » Numero Ritiro / Mittente
009800100226      *                                     » Data ritiro, Colli, Peso,
009900100226      *                                       Volume / Destinatario
010000100226     A                                      LINE(2.550 0.500 7.300 +
010100100222     A                                           *HRZ *NARROW)
010200100226      *                                     » Note, Riferimento mittente
010300100226     A                                      LINE(3.400 0.500 7.300 +
010400100222     A                                           *HRZ *NARROW)
010500100226      *                                     » Ritiro commissionato da
010600100226     A                                      LINE(4.400 0.500 7.300 +
010700100226     A                                           *HRZ *NARROW)
010800100222      *
010900100222      * Linee verticali per la parte superiore
011000100226      *                                     » Numero Ritiro / Mittente
011100100226     A                                      LINE(1.400 3.000 2.000 +
011200100222     A                                           *VRT *NARROW)
011300100222      *
011400100222      *-------------------------------------*
011500100222      *
011600100222      * Codice a Barre
011700100222      *
011800100225      * » BARCODE(bar-code-ID [height] [[*HRZ | *VRT]
011900100225      *           [*HRI | *HRITOP | *NOHRI] [*AST | *NOAST]
012000100225      *           [modifier] [unit-width]
012100100225      *           [wide/narrow-ratio]
012200100225      *           [PDF417 data]
012300100225      *           [Data Matrix data]
012400100225      *           [Maxicode data]])
012500100222      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
012600100222      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
012700100222      *   2 - Altezza (espressa in LPI)
012800100222      *   Altri parametri:
012900100222      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
013000100222      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
013100100222      *   5 - Asterist (per 3OF9): *AST, *NOAST
013200100222      *   6 - Check digit .......: type
013300100222      *   7 - Unit Width ........: width of narrow bar/space
013400100222      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
013500100222      *
013600100225      * » POSITION(position-down | &position-down-field
013700100225      *            position-across | &position-across-field)
013800100222      *   1 - Distanza della linea dal lato superiore del foglio
013900100222      *   2 - Distanza della linea dal lato sinistro  del foglio
014000100222      *
014100100222      * - CODE128
014200100223     A            PBCO          14A
014300100223     A                                      TEXT('O.R.M. Bar-Code')
014400100226     A                                      BARCODE(CODE128 3 *HRI)
014500100226     A                                      POSITION(1.750 1.000)
014600110504      *
014700110504      *-------------------------------------*
014800110504      *
014900110504      * Parametri
015000110504     A            §LOGO          8A  P
015100100222
015200100222      *---------------------------------------------------------------*
015300100222      *?Etichetta da applicare sul/i collo/i                         ?*
015400100222      *---------------------------------------------------------------*
015500100222
015600100226     A          R OR52CORPO
015700100226     A                                      TEXT('Corpo DDT/Etichetta -
015800100226     A                                      da applicare sui colli')
015900100222      *
016000100225      * » FONT(font-identifier | &font-identifier-field
016100100225      *       [(*POINTSIZE height-value | &height-value-field
016200100225      *                    width-value | &width-value-field)])
016300100225      *
016400100225      * » FNTCHRSET([library-name/ | &library-name-field/]
016500100225      *             font-character-set | &font-character-set-field
016600100225      *             [library-name/ | &library-name-field/]
016700100225      *             code-page | &code-page-field
016800100225      *            [(*POINTSIZE height-value | &height-value-field
016900100225      *                         width-value | &width-value-field)])
017000100225      *
017100100225      * » CDEFNT([library-name/ | &library-name-field/]
017200100225      *          coded-font-name | &coded-font-name-field
017300100225      *          [(*POINTSIZE height-value | &height-value-field
017400100225      *                       width-value | &width-value-field)])
017500100222      *
017600100226     A                                      FONT(00066)
017700100226      *
017800100222     A                                      SKIPB(0004)
017900100222      *
018000100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
018100100226     A                                     6' '
018200100222     A                                      SPACEB(001)
018300100222      *
018400100226     A                                    39'Documento di trasporto / +
018500100222     A                                       Etichetta da applicare +
018600100222     A                                       sul/i collo/i'
018700100225     A                                      FONT(02304)
018800100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
018900100226     A                                     6' '
019000100226     A                                      SPACEB(005)
019100100222      * >
019200100226     A                                     9'Numero ritiro'
019300100225     A                                      FONT(02305)
019400100226      * >> Mittente
019500100226     A                                    39'Mittente'
019600100226     A                                      FONT(02305)
019700100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
019800100226     A                                     6' '
019900100226     A                                      SPACEB(001)
020000100226      * >
020100100226      * >> Mittente: ragione sociale
020200100226     A            PRSR      R             39
020300100226     A                                      REFFLD(ORMRSR)
020400100226     A                                      FONT(00066)
020500100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
020600100226     A                                     6' '
020700100226     A                                      SPACEB(001)
020800100226      * > Mittente: indirizzo
020900100226     A            PINR      R             39
021000100226     A                                      REFFLD(ORMINR)
021100100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
021200100226     A                                     6' '
021300100226     A                                      SPACEB(001)
021400100226      * > Mittente: cap / località / provincia
021500100226     A            PCAR      R             39
021600100226     A                                      REFFLD(ORMCAR)
021700100226     A            PLOR      R            + 1
021800100226     A                                      REFFLD(ORMLOR)
021900100226     A            PPRR      R   +2       + 1
022000100226     A                                      REFFLD(ORMPRR)
022100100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
022200100226     A                                     6' '
022300100226     A                                      SPACEB(001)
022400100226      * > Mittente: telefono
022500100226     A                                    39'Telefono:'
022600100226     A                                      FONT(02305)
022700100226     A            PTER      R            + 1
022800100226     A                                      REFFLD(ORMTER)
022900100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
023000100226     A                                     6' '
023100100226     A                                      SPACEB(001)
023200100226      * > Mittente: referente
023300100226     A                                    39'Referente:'
023400100226     A                                      FONT(02305)
023500100226     A            PRER      R            + 0
023600100226     A                                      REFFLD(ORMRER)
023700100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
023800100226     A                                     6' '
023900100226     A                                      SPACEB(002)
024000100226      * > Data ritiro
024100100226     A                                     9'Data ritiro:'
024200100226     A                                      FONT(02305)
024300100226     A            PDAR      R            + 1
024400100226     A                                      REFFLD(ORMDAR)
024500100226     A                                      EDTCDE(Y)
024600100226     A                                      FONT(02304)
024700100226      * >> Destinatario
024800100226     A                                    39'Destinatario'
024900100226     A                                      FONT(02305)
025000100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
025100100226     A                                     6' '
025200100226     A                                      SPACEB(001)
025300100226      * > Numero colli
025400100226     A                                     9'Numero colli:'
025500100226     A                                      FONT(02305)
025600100226     A            PNCL      R            + 0
025700100226     A                                      REFFLD(ORMNCL)
025800100226     A                                      EDTCDE(1)
025900100226     A                                      FONT(02304)
026000100226      * >> Destinatario: ragione sociale
026100100226     A            PRSC      R             39
026200100226     A                                      REFFLD(ORMRSC)
026300100226     A                                      FONT(00404)
026400100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
026500100226     A                                     6' '
026600100226     A                                      SPACEB(001)
026700100226      * > Peso in kg
026800100226     A                                     9'Peso in kg:'
026900100226     A                                      FONT(02305)
027000100226     A            PPKG      R            + 2
027100100226     A                                      REFFLD(ORMPKG)
027200100226     A                                      EDTCDE(1)
027300100226     A                                      FONT(02304)
027400100226      * >> Destinatario: indirizzo
027500100226     A            PINC      R             39
027600100226     A                                      REFFLD(ORMINC)
027700100226     A                                      FONT(00404)
027800100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
027900100226     A                                     6' '
028000100226     A                                      SPACEB(001)
028100100226      * > Volume in mc
028200100226     A                                     9'Volume in mc:'
028300100226     A                                      FONT(02305)
028400100226     A            PVLM      R            + 0
028500100226     A                                      REFFLD(ORMVLM)
028600100226     A                                      EDTCDE(1)
028700100226     A                                      FONT(02304)
028800100226      * >> Destinatario: cap / località / provincia
028900100226     A            PCAC      R             39
029000100226     A                                      REFFLD(ORMCAC)
029100100226     A                                      FONT(00404)
029200100226     A            PLOC      R            + 1
029300100226     A                                      REFFLD(ORMLOC)
029400100226     A                                      FONT(00404)
029500100226     A            PPRC      R   +2       + 1
029600100226     A                                      REFFLD(ORMPRC)
029700100226     A                                      FONT(00404)
029800100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
029900100226     A                                     6' '
030000100226     A                                      SPACEB(002)
030100100222      * >
030200100226     A                                     9'Note ritiro'
030300100225     A                                      FONT(02305)
030400100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
030500100226     A                                     6' '
030600100222     A                                      SPACEB(001)
030700100222      * > Note
030800100226     A            PNOTE     R              9
030900100222     A                                      REFFLD(OREDATI    FNORE00F)
031000100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
031100100226     A                                     6' '
031200100226     A                                      SPACEB(002)
031300100222      * >
031400100226     A                                     9'Riferimento mittente'
031500100225     A                                      FONT(02305)
031600100317     A            PKTSP         13        55
031700100317     A                                      TEXT('Costante "Tipo servi-
031800100317     A                                      zio"')
031900100317     A                                      FONT(02305)
032000100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
032100100226     A                                     6' '
032200100222     A                                      SPACEB(001)
032300100222      * > Riferimento mittente
032400100226     A            PRFA      R              9
032500100222     A                                      REFFLD(ORMRFA)
032600100317      * >> Tipo servizio
032700100317     A            PTSP          30        55
032800100317     A                                      TEXT('Cod. & decod. del Ti-
032900100317     A                                      po Servizio')
033000100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
033100100226     A                                     6' '
033200100226     A                                      SPACEB(002)
033300100226      * > Ritiro commissionato da
033400100226     A                                     9'Ritiro commissionato da:'
033500100226     A                                      FONT(02305)
033600100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
033700100226     A                                     6' '
033800100226     A                                      SPACEB(001)
033900100226      * > Ritiro commissionato da: ragione sociale
034000100226     A            PRSO      R              9
034100100226     A                                      REFFLD(ORMRSO)
034200100226     A                                      FONT(00404)
034300100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
034400100226     A                                     6' '
034500100226     A                                      SPACEB(001)
034600100226      * > Ritiro commissionato da: indirizzo
034700100226     A            PINO      R              9
034800100226     A                                      REFFLD(ORMINO)
034900100226     A                                      FONT(00404)
035000100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
035100100226     A                                     6' '
035200100226     A                                      SPACEB(001)
035300100226      * > Ritiro commissionato da: cap / località / provincia
035400100226     A            PCAO      R              9
035500100226     A                                      REFFLD(ORMCAO)
035600100226     A                                      FONT(00404)
035700100226     A            PLOO      R            + 1
035800100226     A                                      REFFLD(ORMLOO)
035900100226     A                                      FONT(00404)
036000100226     A            PPRO      R   +2       + 1
036100100226     A                                      REFFLD(ORMPRO)
036200100226     A                                      FONT(00404)
036300100222
036400100222      *---------------------------------------------------------------*
036500100222      *?Piede etichetta da applicare sui colli                       ?*
036600100222      *---------------------------------------------------------------*
036700100222
036800100222     A          R OR52PIEDE
036900100226     A                                      TEXT('Piede DDT/Etichetta -
037000100226     A                                      da applicare sui colli')
037100100222      *
037200100226     A                                      FONT(00066)
037300100222      *
037400100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
037500100226     A                                     6' '
037600100226     A                                      SPACEB(006)
037700100222      * >
037800110525     A                                    35'Firma Mittente'
037900100225     A                                      FONT(02304)
038000110525     A                                    48'_________________________+
038100110525     A                                      _____________________'
038200100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
038300100226     A                                     6' '
038400100222     A                                      SPACEB(003)
038500100222      * >
038600100222      * >>
038700110525     A            PFIB          30A       35
038800110504     A                                      TEXT('Firma Incaricato BRT-
038900110504     A                                      ')
039000100225     A                                      FONT(02304)
039100100226     A                                    59'_________________________+
039200100226     A                                      __________'
