000010070419     A*%%TS  SD  20070419  121853  EDPMB       REL-V5R3M0  5722-WDS
000020990510     A****************************************************************
000030070419     A*%%EC
000040070419     A                                      DSPSIZ(24 80 *DS3)
000050070419     A                                      CHGINPDFT(HI UL)
000060070419     A                                      PRINT
000070970903     A*---------------------------------------------------------------*
000080070419     A          R FIOR931
000090070419     A*%%TS  SD  20070419  121853  EDPMB       REL-V5R3M0  5722-WDS
000100070419     A                                      CA03
000110070419     A                                      CF06
000120070419     A                                      OVERLAY
000130070419     A  28        V1CMSG        78   M
000140070419     A            RSUT          20A  O  1  2
000150070419     A            VTCPGM        10A  O  1 61
000160070419     A                                  1 72DATE
000170070419     A                                      EDTCDE(Y)
000180070419     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190070419     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200070419     A                                  2 72TIME
000210070419     A                                  9 21'Filiale in Gestione:'
000220070419     A            V1CFGS         3Y 0B  9 42CHECK(RZ)
000230070419     A                                      DSPATR(HI)
000240070419     A  40                                  DSPATR(PC)
000250070419     A            V1DFGS        15A  O  9 46
000260070419     A                                 24  2'F3=Fine Lavoro'
000270070419     A                                 24 34'F6=Elabora'
000280070419     A                                      DSPATR(HI)
000290070419     A                                  1 30'Elenco Anagr.Ritiri Fissi'
000300070419     A                                      DSPATR(UL)
000310070419     A                                      DSPATR(RI)
000320070419     A                                  2 36'non utilizzati'
000330070419     A                                      DSPATR(UL)
000340070419     A                                      DSPATR(RI)
