000100070727      *PARMS MBR(*NONE)
000200070727      *---------------------------------------------------------------*
000300070727      * DS PER PGM DI GESTIONE ANAGRAFICA CLIENTI RITIRO (CON GIRO)   *
000400070727      *---------------------------------------------------------------*
000500070727     A                                      REF(FNACR00F)
000600070727     A          R FIOR37S                   TEXT('DS x GEST. ANAGR. CL-
000700070727     A                                      IENTI RITIRO')
000800001011      *
000900070727      *?PARAMETRI DI INPUT:?
001000070730      *
001100070727      * Opzione richiesta:
001200070809      * - Per FIOR37R:
001300070809      * · "1" = Interrogazione  anagrafica clienti ritiri
001400070809      * · "3" = Inserimento     anagrafica clienti ritiri
001500070809      * · "5" = Visualizzazione anagrafica clienti ritiri
001600070809      * · "A" = Inserimento     anagrafica clienti ritiri da TNTA60R
001700070809      * - Per FIOR37R1:
001800070809      * · "1" = Inserimento     anagrafica clienti ritiri
001900070809      * · "2" = Modifica        anagrafica clienti ritiri
002000070809      * · "3" = Copia           anagrafica clienti ritiri
002100070809      * · "4" = Annullamento    anagrafica clienti ritiri
002200070809      * · "5" = Visualizzazione anagrafica clienti ritiri
002300070809      * · "7" = Ripristino      anagrafica clienti ritiri
002400070809      * · "A" = Inserimento     anagrafica clienti ritiri da TNTA60R
002500070801     A            I37OPZ    R               REFFLD($FLA       CNDIZION)
002600070727     A                                      TEXT('RICHIESTA: +
002700070801     A                                            1=SELEZ. +
002800070801     A                                            2=MODIF. +
002900070727     A                                            3=INSERIM. +
003000070801     A                                            5=INTERROG.')
003100070730      *
003200070730      * Filiale di gestione
003300070730      * (obbligatorio se I37RIC = "2" oppure "3")
003400070731     A            I37FGS    R     S         REFFLD(ACRPOA)
003500070730      *
003600070727      * Ricerca per:
003700070727      * · campi in alternativa tra loro, impostabili a seconda di ciò
003800070727      *   che si sta cercando.
003900070727      *   Se NON ricevuti, viene emessa la videata iniziale per la
004000070730      *   richiesta dei parametri di selezione.
004100070727     A            I37CRO    R     S         REFFLD(ACRCRO)
004200070727     A            I37RAG    R   30          REFFLD(ACRRSR)
004300070730      *
004400070727      * Parzializzazioni:
004500070730      * · gestite solo se I37CRO = *zero e I37RAG = *blank
004600070730      *   N.B.: I37KSC viene PROTETTO se valorizzato
004700070727      *                           e se I37RIC = "3".
004800070727     A            I37TAC    R               REFFLD(ACRTAC)
004900070727     A            I37TCR    R               REFFLD(ACRTCR)
005000070727     A            I37KSC    R     S         REFFLD(ACRKSC)
005100070727     A            I37POCGI  R     S         REFFLD(ACR1POCGI  FNACR10F)
005200070730     A            I37CGI    R               REFFLD(ACR1CGI    FNACR10F)
005300070727      *
005400070727      *?PARAMETRI DI OUTPUT:?
005500070730      *
005600070727     A            O37CRO    R     S         REFFLD(ACRCRO)
005700070727     A                                      TEXT('CODICE CLIENTE RITIR-
005800070727     A                                      O SCELTO/INSERITO')
005900070803     A            O37RET         1          TEXT('MODO DI RITORNO: 0=N-
006000070803     A                                      ORMALE, 1=F3, 2=F12')
006100070727     A            O37ERR         1          TEXT('E=ERRORE')
006200070727     A            O37MSG        78          TEXT('MESSAGGIO DI ERRORE')
