000100151016     A          R FIOR902                   TEXT('ORM: Reperisce dati per -
000200151016     A                                      mail accettazione ORM')
000300151016
000400151016     A            IOR902TLA      1A         TEXT('"L"=Elabora e chiude in LR -
000500151016     A                                      "C"=NON elabora e chiude in LR -
000600151016     A                                      " "=Elabora e chiude in RT')
000700151016     A            IOR902POE      3S 0       TEXT('Filiale Emissione')
000800151016     A            IOR902NSR      2S 0       TEXT('Serie')
000900151016     A            IOR902NOR      7S 0       TEXT('Numero ORM')
001000151016     A            IOR902NRV      2S 0       TEXT('Viaggio')
001100160408     A            OOR902ERR      1A         TEXT('" " = OK -
001200160408     A                                            "N" = Non trovato ORM -
001300160408     A                                            "1" = No mail/sms -
001400160408     A                                            "2" = No dati x alert')
001500151105     A            OOR902MAIL    60A         TEXT('Mail')
001600151105     A            OOR902RSO     35A         TEXT('Ordinante')
001700151016     A            OOR902RSR     35A         TEXT('Mittente')
001800160408     A            OOR902INR     35A         TEXT('Indirizzo Mittente')
001900160408     A            OOR902LOR     35A         TEXT('Località Mittente')
002000160408     A            OOR902CAR      9A         TEXT('Cap Mittente')
002100160408     A            OOR902PRR      2A         TEXT('Provincia Mittente')
002200160408     A            OOR902NAR      3A         TEXT('Nazione Mittente')
002300151105     A            OOR902RFA     15A         TEXT('Riferimento')
002400151105     A            OOR902TER     16A         TEXT('Telefono')
002500160415     A            OOR902REF     35A         TEXT('Referente')
002600170809     A            OOR902DPAG    50A         TEXT('Descr.Chi Paga')
002700151016     A            OOR902DAR      8S 0       TEXT('Data Ritiro')
002800151016     A            OOR902ORI      4S 0       TEXT('Ora Ritiro dalle')
002900151016     A            OOR902ORF      4S 0       TEXT('Ora Ritiro alle')
003000151016     A            OOR902NCL      5S 0       TEXT('Colli')
003100151016     A            OOR902PKG      7S 1       TEXT('Peso')
003200151104     A            OOR902VLM      5S 3       TEXT('Volume')
003300151104     A            OOR902BNC      5S 0       TEXT('Bancali')
003400151016     A            OOR902NAM     35A         TEXT('Natura merce')
003500151016     A            OOR902NO1     35A         TEXT('Nota 1')
003600151016     A            OOR902NO2     35A         TEXT('Nota 2')
003700160311     A            OOR902SMS     16A         TEXT('SMS')
003800160311     A            OOR902NPR     10A         TEXT('Numero Prenotazione Ritiro')
003900160311     A            OOR902DAM      4S 0       TEXT('Ritiro "dalle" AM')
004000160311     A            OOR902AAM      4S 0       TEXT('Ritiro "alle" AM')
004100160311     A            OOR902DPM      4S 0       TEXT('Ritiro "dalle" PM')
004200160311     A            OOR902APM      4S 0       TEXT('Ritiro "alle" PM')
004300160408     A            OOR902DPOR    20A         TEXT('Descr.Filiale Ritiro')
004400160408     A            OOR902TPOR    13A         TEXT('Telefono filiale ritiro')
004500160408     A            OOR902MPOR    25A         TEXT('Mail filiale ritiro')
004600160406     A            OOR902POR1     4A         TEXT('Orario dalle AM fil.ritiro')
004700160406     A            OOR902POR2     4A         TEXT('Orario  alle AM fil.ritiro')
004800160406     A            OOR902POR3     4A         TEXT('Orario dalle PM fil.ritiro')
004900160406     A            OOR902POR4     4A         TEXT('Orario  alle PM fil.ritiro')
