000100140108      *-------------------------------------------------------------------------*
000200140108      * DS per  richiamo Gestione Note AUT - ORM                                *
000300140108      *-------------------------------------------------------------------------*
000400140108     A          R ORT1REC                   TEXT('DS PER GESTIONE NOTE AUT ORM')
000500140108      ***************************************************************************
000600140108      * C A M P I   D I   I N P U T
000700140108      ***************************************************************************
000800140108     A            IORT1MOD       1A         TEXT('MODALITà PGM: M=MANUTENZIONE;-
000900140108     A                                      I=INSERIMENTO;V=VISUALIZZAZIONE')
001000140108     A            IORT1POE       3S 0       TEXT('FILIALE EMISSIONE')
001100140108     A            IORT1NSR       2S 0       TEXT('SERIE')
001200140108     A            IORT1NOR       7S 0       TEXT('NUMERO ORM')
001300140108     A            IORT1NRV       2S 0       TEXT('VIAGGIO')
001400140108     A            IORT1PGM      10A         TEXT('NOME PROGRAMMA')
001500140109     A            IORT1NO1      70A         TEXT('RIGA NOTA 1')
001600140108     A            IORT1NO2      70A         TEXT('RIGA NOTA 2')
001700140108      ***************************************************************************
001800140108      * C A M P I   D I   O U T P U T
001900140108      ***************************************************************************
002000140108     A            OORT1ERR       1A         TEXT('E=ERRORE')
002100140108     A            OORT1MSG      78A         TEXT('MESSAGGIO DI ERRORE')
