000100160609/*PARMS DFTACTGRP(*NO) ACTGRP('FIOR61')         */
000200071002             PGM        PARM(&KPJBA &FIOR61DS)
000300000000
000400020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500071002             DCL        VAR(&FIOR61DS) TYPE(*CHAR) LEN(50)
000600020118
000700020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
000800020408/* procedura/programma fosse finita in maniera anomala occorre */
000900020408/* parare il colpo riducendo il male al male minore ossia      */
001000020408/* con un rollback chiudere le precedenti transazioni fatte a  */
001100020408/* metà piuttosto che confermarle. E ripartendo da una         */
001200020408/* situazione pulita.                                          */
001300070927             STRCMTCTL  LCKLVL(*CHG)
001400070720/* commit già attivo */
001500020409             MONMSG     MSGID(CPF8351) EXEC(DO)
001600020409             ENDCMTCTL
001700020409             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001800070927             STRCMTCTL  LCKLVL(*CHG)
001900020409             ENDDO
002000020116
002100070316/* richiamo programma                              */
002200071002             CALL       PGM(FIOR61R) PARM(&KPJBA &FIOR61DS)
002300020417             MONMSG     MSGID(CPF0000) EXEC(DO)
002400020417             ROLLBACK
002500020417             ENDDO
002600070316
002700020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
002800020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
002900020408 /* in modo pulito senza lasciare transazioni a metà.            */
003000020322             ENDCMTCTL
003100020116
003200051108
003300000000             ENDPGM
