000100170418     A          R FIORB0I2                  TEXT('Dati Anagrafica clienti -
000200140401     A                                      ritiro: input')
000300131007
000400170418     A            FORMATO       10A         TEXT('Nome formato "FIORB0I2"')
000500170418     A                                      DFT('FIORB0I2')
000600130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700120217     A                                      DFT('A')
000800131007
000900140401     A            CODICE        10S 0       TEXT('Codice cliente ACR')
001000170418     A            FILIALE        3S 0       TEXT('Filiale Ritiro')
