000001130529     A*%%***********************************************************************
000002130529     A*%%TS  RD  20130529  145225  EDPMB       REL-V7R1M0  5770-WDS
000003130529     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130529     A*%%FI       0000000000000000000000000000000000000000000000000
000005130529     A*%%***********************************************************************
000006130529     A*  STAMPA STATISTICA ORM RITIRI FISSI NON ESEGUITI PER COLPA DEL CLIENTE
000007130529     A*
000008130529     A*
000009130529      * ?  T E S T A T A    D I    S T A M P A  ?
000010130529     A          R OR46T1
000011130529     A*%%***********************************************************************
000012130529     A*%%RI 00000
000013130529     A*%%***********************************************************************
000014130529     A                                      SKIPB(001)
000015130529     A            RSUT          20A        1
000016130529     A                                    81
000017130529     A                                      'STATISTICA O.R.M. RICEVUTI VIA TEL-
000018130529     A                                      EFONO'
000019130529     A                                   148
000020130529     A                                      'FIOR46R'
000021130529     A            WDATE          8S 0    180
000022130529     A                                      EDTWRD('  /  /    ')
000023130529     A            KNSIF     R              1
000024130529     A                                      REFFLD(KNSIF KPJBA)
000025130529     A                                      SPACEB(001)
000026130529     A            KNMUS     R             12
000027130529     A                                      REFFLD(KNMUS KPJBA)
000028130529     A            WORA           6S 0    180
000029130529     A                                      EDTWRD('  :  :  ')
000030130529     A                                   180
000031130529     A                                      SPACEB(001)
000032130529     A                                      'PAG.'
000033130529     A                                   185
000034130529     A                                      PAGNBR
000035130529     A                                      EDTCDE(Z)
000036130529     A*%%***********************************************************************
000037130529     A*%%SS
000038130529     A*%%CL 001
000039130529     A*%%CL 001
000040130529     A*%%***********************************************************************
000041130529     A          R OR46T2C
000042130529     A*%%***********************************************************************
000043130529     A*%%RI 00000
000044130529     A*%%FS 001
000045130529     A*%%***********************************************************************
000046130529     A                                      SPACEB(002)
000047130529     A                                     1
000048130529     A                                      'Commerciale Unificante'
000049130529     A            ROM1CMM        7  0     +1
000050130529     A                                      EDTCDE(Z)
000051130529     A            DESCMM        23        +1
000052130529     A*%%***********************************************************************
000053130529     A*%%SS
000054130529     A*%%***********************************************************************
000055130529     A          R OR46T2
000056130529     A*%%***********************************************************************
000057130529     A*%%RI 00000
000058130529     A*%%FS 001
000059130529     A*%%***********************************************************************
000060130529     A                                      SPACEB(002)
000061130529     A                                     1
000062130529     A                                      'Filiale'
000063130529     A N40        ORMPOE         3S 0     +1
000064130529     A                                      EDTWRD('   ')
000065130529     A            DESPOE        23        +1
000066130529     A                                    43
000067130529     A                                      'Data immissione ORM dal:'
000068130529     A            DATADAL        8S 0O    68
000069130529     A                                      EDTCDE(Y)
000070130529     A                                    79
000071130529     A                                      'al:'
000072130529     A            DATAAL         8S 0O    83
000073130529     A                                      EDTCDE(Y)
000074130529     A                                   102
000075130529     A                                      'Selezione per'
000076130529     A            DESORD        10A  O   116
000077130529     A                                   136
000078130529     A                                      'N.ORM richiesti'
000079130529     A            I44ORM         3S 0O   152
000080130529     A                                      EDTCDE(2)
000081130529     A                                   +10
000082130529     A                                      'Clienti'
000083130529     A            DESCOD        15A  O    +1
000084130529     A*%%***********************************************************************
000085130529     A*%%SS
000086130529     A*%%***********************************************************************
000087130529     A          R OR46T3
000088130529     A*%%***********************************************************************
000089130529     A*%%RI 00000
000090130529     A*%%FS 001
000091130529     A*%%***********************************************************************
000092130529     A                                      SPACEB(002)
000093130529     A                                      SPACEA(001)
000094130529     A                                     1
000095130529     A                                      'Codice Cliente'
000096130529     A                                    +2
000097130529     A                                      'Ragione sociale'
000098130529     A                                   +22
000099130529     A                                      'Indirizzo'
000100130529     A                                    91
000101130529     A                                      'Cap'
000102130529     A                                   102
000103130529     A                                      'Località'
000104130529     A                                   139
000105130529     A                                      'Prov.'
000106130529     A                                   146
000107130529     A                                      'Naz.'
000108130529     A                                   152
000109130529     A                                      'N.ORM immessi'
000110130529     A*%%***********************************************************************
000111130529     A*%%SS
000112130529     A*%%CL 001
000113130529     A*%%***********************************************************************
000114130529     A          R OR46D1
000115130529     A*%%***********************************************************************
000116130529     A*%%RI 00000
000117130529     A*%%***********************************************************************
000118130529     A                                      SPACEB(001)
000119130529     A            CODCLI        10S 0O     2
000120130529     A                                      EDTWRD('       .   ')
000121130529     A            RAGSOC        35A  O    17
000122130529     A            INDCLI        35A  O    +2
000123130529     A            CAPCLI         9A  O    +2
000124130529     A            LOCCLI        35A  O    +2
000125130529     A            PRVCLI         2A  O    +3
000126130529     A            NAZCLI         3A  O    +4
000127130529     A            NRORM          6S 0O    +5
000128130529     A                                      EDTCDE(2)
000129130529     A*%%***********************************************************************
000130130529     A*%%SS
000131130529     A*%%***********************************************************************
000132130529     A          R OR46C1
000133130529     A*%%***********************************************************************
000134130529     A*%%RI 00000
000135130529     A*%%FS 001
000136130529     A*%%***********************************************************************
000137130529     A                                      SPACEB(002)
000138130529     A                                     1
000139130529     A                                      'T O T A L E     O R M     I M M E -
000140130529     A                                      S S I:'
000141130529     A            NRCORM         7S 0O    +1
000142130529     A                                      EDTCDE(2)
000143130529     A                                    +5
000144130529     A                                      'CODIFICATI:'
000145130529     A            NRCORMC        7S 0O    +1
000146130529     A                                      EDTCDE(2)
000147130529     A                                    +5
000148130529     A                                      'NON CODIFICATI:'
000149130529     A            NRCORMN        7S 0O    +1
000150130529     A                                      EDTCDE(2)
000151130529     A                                     1
000152130529     A                                      'di cui ORM di PROPRIA competenza R-
000153130529     A                                      itiro:'
000154130529     A                                      SPACEB(001)
000155130529     A            NRCORMF        7S 0O    +1
000156130529     A                                      EDTCDE(2)
000157130529     A                                    +5
000158130529     A                                      'CODIFICATI:'
000159130529     A            NRCORMCF       7S 0O    +1
000160130529     A                                      EDTCDE(2)
000161130529     A                                    +5
000162130529     A                                      'NON CODIFICATI:'
000163130529     A            NRCORMNF       7S 0O    +1
000164130529     A                                      EDTCDE(2)
000165130529     A                                     1
000166130529     A                                      'T O T A L E     C L I E N T I     -
000167130529     A                                           :'
000168130529     A                                      SPACEB(002)
000169130529     A            NRCCLI         7S 0O    +1
000170130529     A                                      EDTCDE(2)
000171130529     A                                    +5
000172130529     A                                      'CODIFICATI:'
000173130529     A            NRCCLIC        7S 0O    +1
000174130529     A                                      EDTCDE(2)
000175130529     A                                    +5
000176130529     A                                      'NON CODIFICATI:'
000177130529     A            NRCCLIN        7S 0O    +1
000178130529     A                                      EDTCDE(2)
000179130529     A                                     1
000180130529     A                                      'di cui ORM di PROPRIA competenza R-
000181130529     A                                      itiro:'
000182130529     A                                      SPACEB(001)
000183130529     A            NRCCLIMF       7S 0O    +1
000184130529     A                                      EDTCDE(2)
000185130529     A                                    +5
000186130529     A                                      'CODIFICATI:'
000187130529     A            NRCCLIMCF      7S 0O    +1
000188130529     A                                      EDTCDE(2)
000189130529     A                                    +5
000190130529     A                                      'NON CODIFICATI:'
000191130529     A            NRCCLIMNF      7S 0O    +1
000192130529     A                                      EDTCDE(2)
000193130529     A*%%***********************************************************************
000194130529     A*%%SS
000195130529     A*%%CL 001
000196130529     A*%%CL 002
000197130529     A*%%CL 001
000198130529     A*%%***********************************************************************
000199130529     A          R OR46G1
000200130529     A*%%***********************************************************************
000201130529     A*%%RI 00000
000202130529     A*%%FS 001
000203130529     A*%%***********************************************************************
000204130529     A                                      SPACEB(002)
000205130529     A                                     1
000206130529     A                                      'T O T A L I   G E N E R A L I'
000207130529     A                                      SPACEB(002)
000208130529     A                                      HIGHLIGHT
000209130529     A                                     1
000210130529     A                                      'T O T A L E     O R M     I M M E -
000211130529     A                                      S S I:'
000212130529     A                                      SPACEB(002)
000213130529     A            NRGORM         7S 0O    +1
000214130529     A                                      EDTCDE(2)
000215130529     A                                    +5
000216130529     A                                      'CODIFICATI:'
000217130529     A            NRGORMC        7S 0O    +1
000218130529     A                                      EDTCDE(2)
000219130529     A                                    +5
000220130529     A                                      'NON CODIFICATI:'
000221130529     A            NRGORMN        7S 0O    +1
000222130529     A                                      EDTCDE(2)
000223130529     A                                     1
000224130529     A                                      'di cui ORM di PROPRIA competenza R-
000225130529     A                                      itiro:'
000226130529     A                                      SPACEB(001)
000227130529     A            NRGORMF        7S 0O    +1
000228130529     A                                      EDTCDE(2)
000229130529     A                                    +5
000230130529     A                                      'CODIFICATI:'
000231130529     A            NRGORMCF       7S 0O    +1
000232130529     A                                      EDTCDE(2)
000233130529     A                                    +5
000234130529     A                                      'NON CODIFICATI:'
000235130529     A            NRGORMNF       7S 0O    +1
000236130529     A                                      EDTCDE(2)
000237130529     A                                     1
000238130529     A                                      'T O T A L E     C L I E N T I     -
000239130529     A                                           :'
000240130529     A                                      SPACEB(002)
000241130529     A            NRCLI          7S 0O    +1
000242130529     A                                      EDTCDE(2)
000243130529     A                                    +5
000244130529     A                                      'CODIFICATI:'
000245130529     A            NRCLIC         7S 0O    +1
000246130529     A                                      EDTCDE(2)
000247130529     A                                    +5
000248130529     A                                      'NON CODIFICATI:'
000249130529     A            NRCLIN         7S 0O    +1
000250130529     A                                      EDTCDE(2)
000251130529     A                                     1
000252130529     A                                      'di cui ORM di PROPRIA competenza R-
000253130529     A                                      itiro:'
000254130529     A                                      SPACEB(001)
000255130529     A            NRCLIMF        7S 0O    +1
000256130529     A                                      EDTCDE(2)
000257130529     A                                    +5
000258130529     A                                      'CODIFICATI:'
000259130529     A            NRCLIMCF       7S 0O    +1
000260130529     A                                      EDTCDE(2)
000261130529     A                                    +5
000262130529     A                                      'NON CODIFICATI:'
000263130529     A            NRCLIMNF       7S 0O    +1
000264130529     A                                      EDTCDE(2)
000265130529     A*%%***********************************************************************
000266130529     A*%%SS
000267130529     A*%%CL 002
000268130529     A*%%CL 002
000269130529     A*%%CL 001
000270130529     A*%%CL 002
000271130529     A*%%CL 001
000272130529     A*%%***********************************************************************
000273130529      * ?  F I N E    S T A M P A  ?
000274130529     A          R OR46E1
000275130529     A*%%***********************************************************************
000276130529     A*%%RI 00000
000277130529     A*%%FS 002
000278130529     A*%%***********************************************************************
000279130529     A                                      SPACEB(003)
000280130529     A                                    82
000281130529     A                                      '***   FINE  STAMPA   ***'
000282130529     A*%%***********************************************************************
000283130529     A*%%SS
000284130529     A*%%CP+999CRTPRTF
000285130529     A*%%CP+    FILE(GAITRAFIL/FIOR46P)
000286130529     A*%%CP+    DEVTYPE(*SCS)
000287130529     A*%%CP+    PAGESIZE(*N 198)
000288130529     A*%%CP+    CPI(15)
000289130529     A*%%CP     OVRFLW(60)
000290130529     A*%%CS+999CRTPRTF
000291130529     A*%%CS+    FILE(QTEMP/QPRDRPT)
000292130529     A*%%CS+    DEVTYPE(*SCS)
000293130529     A*%%CS     PAGESIZE(*N 198)
000294130529     A*%%***********************************************************************
