000001080924     A*%%***********************************************************************
000002080924     A*%%TS  RD  20080924  112748  EDPES       REL-V5R4M0  5722-WDS
000003080924     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004080924     A*%%FI       0000000000000000000000000000000000000000000000000
000005080924     A*%%***********************************************************************
000006080924     A*         STATISTICA CONTROLLO PROCEDURA ASSEGNAZ.AUTOMATICA
000007080924     A*
000008080924      * ?  S E L E Z I O N I  D I  S T A M P A  ?
000009080924     A          R OR49S1
000010080924     A*%%***********************************************************************
000011080924     A*%%RI 00000
000012080924     A*%%FS 001
000013080924     A*%%***********************************************************************
000014080924     A                                      SKIPB(002)
000015080924     A                                      SPACEA(002)
000016080924     A            RSUT          20A        1
000017080924     A                                    35
000018080924     A                                      '** STATISTICA DI CONTROLLO PROCEDU-
000019080924     A                                      RA ASSEGNAZIONE AUTOMATICA ORM **'
000020080924     A                                   116
000021080924     A                                      'FIOR49R'
000022080924     A            WDATE          8S 0    135
000023080924     A                                      EDTWRD('  /  /    ')
000024080924     A            KNSIF     R              1
000025080924     A                                      REFFLD(KNSIF KPJBA)
000026080924     A                                      SPACEB(001)
000027080924     A            KNMUS     R             12
000028080924     A                                      REFFLD(KNMUS KPJBA)
000029080924     A            WORA           6S 0    135
000030080924     A                                      EDTWRD('  :  :  ')
000031080924     A                                   135
000032080924     A                                      'PAG.'
000033080924     A                                      SPACEB(001)
000034080924     A                                   140
000035080924     A                                      PAGNBR
000036080924     A                                      EDTCDE(Z)
000037080924     A                                     1
000038080924     A                                      'Filiale selezione ...:'
000039080924     A                                      SPACEB(003)
000040080924     A            I48POEL        3S 0O    +1
000041080924     A            DESPO         25A  O    +1
000042080924     A                                     1
000043080924     A                                      'Data elaborazione dal:'
000044080924     A                                      SPACEB(002)
000045080924     A            DATADA         8S 0O    +1
000046080924     A                                      EDTWRD('  /  /    ')
000047080924     A                                    +2
000048080924     A                                      'al:'
000049080924     A            DATAAL         8S 0O    +1
000050080924     A                                      EDTWRD('  /  /    ')
000051080924     A                                     1
000052080924     A                                      'Tipo Stampa .........:'
000053080924     A                                      SPACEB(002)
000054080924     A            STATIPO       15A  O    +1
000055080924     A  12                                 1
000056080924     A                                      'Tipo elaborazione ...:'
000057080924     A                                      SPACEB(002)
000058080924     A  12        STAELA        25A  O    +1
000059080924     A                                     1
000060080924     A                                      'Dettaglio: ORM  da  ritirare  Senz-
000061080924     A                                      a  Giro...........................:'
000062080924     A                                      SPACEB(003)
000063080924     A            I48DETA1       1A  O    71
000064080924     A                                    74
000065080924     A                                      '(S=Si; N=No)'
000066080924     A                                     1
000067080924     A                                      'Dettaglio: ORM  propria competenza-
000068080924     A                                       ritiro SENZA mittente codificato :'
000069080924     A                                      SPACEB(002)
000070080924     A            I48DETB1       1A  O    71
000071080924     A                                    74
000072080924     A                                      '(S=Si; N=No)'
000073080924     A*%%***********************************************************************
000074080924     A*%%SS
000075080924     A*%%CL 001
000076080924     A*%%CL 001
000077080924     A*%%CL 003
000078080924     A*%%CL 002
000079080924     A*%%CL 002
000080080924     A*%%CL 002
000081080924     A*%%CL 003
000082080924     A*%%CL 002
000083080924     A*%%CL 002
000084080924     A*%%***********************************************************************
000085080924     A*
000086080924      * ?  T E S T A T A    D I    S T A M P A  ?
000087080924     A          R OR49T1
000088080924     A*%%***********************************************************************
000089080924     A*%%RI 00000
000090080924     A*%%FS 001
000091080924     A*%%***********************************************************************
000092080924     A                                      SKIPB(002)
000093080924     A            RSUT          20A        1
000094080924     A                                    35
000095080924     A                                      '** STATISTICA DI CONTROLLO PROCEDU-
000096080924     A                                      RA ASSEGNAZIONE AUTOMATICA ORM **'
000097080924     A                                   115
000098080924     A                                      'FIOR49R'
000099080924     A            WDATE          8S 0    135
000100080924     A                                      EDTWRD('  /  /    ')
000101080924     A            KNSIF     R              1
000102080924     A                                      REFFLD(KNSIF KPJBA)
000103080924     A                                      SPACEB(002)
000104080924     A            KNMUS     R             12
000105080924     A                                      REFFLD(KNMUS KPJBA)
000106080924     A            WORA           6S 0    135
000107080924     A                                      EDTWRD('  :  :  ')
000108080924     A                                   135
000109080924     A                                      'PAG.'
000110080924     A                                      SPACEB(001)
000111080924     A                                   140
000112080924     A                                      PAGNBR
000113080924     A                                      EDTCDE(Z)
000114080924     A*%%***********************************************************************
000115080924     A*%%SS
000116080924     A*%%CL 002
000117080924     A*%%CL 001
000118080924     A*%%***********************************************************************
000119080924     A          R OR49T2
000120080924     A*%%***********************************************************************
000121080924     A*%%RI 00000
000122080924     A*%%***********************************************************************
000123080924     A                                      SPACEB(001)
000124080924     A N13                                 1
000125080924     A                                      'Data Immissione ORM'
000126080924     A N13N15                             21
000127080924     A                                      'del'
000128080924     A N13 15                             21
000129080924     A                                      'dal'
000130080924     A N13        DATADA         8  0     25
000131080924     A                                      EDTWRD('  /  /    ')
000132080924     A N13 15                             +2
000133080924     A                                      'dal'
000134080924     A N13 15     DATAAL         8  0     +1
000135080924     A                                      EDTWRD('  /  /    ')
000136080924     A*%%***********************************************************************
000137080924     A*%%SS
000138080924     A*%%***********************************************************************
000139080924     A          R OR49T3
000140080924     A*%%***********************************************************************
000141080924     A*%%RI 00000
000142080924     A*%%***********************************************************************
000143080924     A                                      SPACEB(001)
000144080924     A  13 15
000145080924     AO 13N10                              1
000146080924     A                                      'Filiale di ritiro:'
000147080924     A  13 15
000148080924     AO 13N10     STAPOEL        3  0     20
000149080924     A  13 15
000150080924     AO 13N10     DESPOEL       20        24
000151080924     A  13 15
000152080924     AO 13N10                             77
000153080924     A                                      'Area'
000154080924     A  13 15
000155080924     AO 13N10     STAARE         3S 0O    +1
000156080924     A  13 15
000157080924     AO 13N10                             +0
000158080924     A                                      '-'
000159080924     A  13 15
000160080924     AO 13N10     DESCRARE      20A  O    +0
000161080924     A*%%***********************************************************************
000162080924     A*%%SS
000163080924     A*%%***********************************************************************
000164080924     A          R OR49T4
000165080924     A*%%***********************************************************************
000166080924     A*%%RI 00000
000167080924     A*%%FS 001
000168080924     A*%%***********************************************************************
000169080924     A                                      SPACEB(002)
000170080924     A N13                                 2
000171080924     A                                      'Filiale di ritiro:'
000172080924     A                                    33
000173080924     A                                      '|'
000174080924     A                                    35
000175080924     A                                      'TOTALE O.R.M.'
000176080924     A                                    51
000177080924     A                                      'di cui'
000178080924     A                                    64
000179080924     A                                      '|'
000180080924     A                                    67
000181080924     A                                      'ORM DI PROPRIA'
000182080924     A                                    87
000183080924     A                                      'di cui senza'
000184080924     A                                   107
000185080924     A                                      '|'
000186080924     A                                   109
000187080924     A                                      'CON MITTENTE'
000188080924     A                                   125
000189080924     A                                      'di cui senza'
000190080924     A                                   143
000191080924     A                                      '|'
000192080924     A                                    33
000193080924     A                                      '|'
000194080924     A                                      SPACEB(001)
000195080924     A                                    35
000196080924     A                                      'DA RITIRARE'
000197080924     A                                    49
000198080924     A                                      ' senza Giro'
000199080924     A                                    64
000200080924     A                                      '|'
000201080924     A                                    69
000202080924     A                                      'IMMISSIONE'
000203080924     A                                    83
000204080924     A                                      'Mittente Codificato'
000205080924     A                                   107
000206080924     A                                      '|'
000207080924     A                                   110
000208080924     A                                      'CODIFICATO'
000209080924     A                                   123
000210080924     A                                      'Giro Automatico'
000211080924     A                                   143
000212080924     A                                      '|'
000213080924     A*%%***********************************************************************
000214080924     A*%%SS
000215080924     A*%%CL 001
000216080924     A*%%***********************************************************************
000217080924     A          R OR49D1
000218080924     A*%%***********************************************************************
000219080924     A*%%RI 00000
000220080924     A*%%***********************************************************************
000221080924     A                                      SPACEB(001)
000222080924     A N13N10     DESPOEL       20         8
000223080924     A N13N10     STAPOEL        3  0      2
000224080924     A N13N10                             +1
000225080924     A                                      '-'
000226080924     A  13N10                              2
000227080924     A                                      'Data immissione ORM'
000228080924     A  13N10     STADATA        8  0     22
000229080924     A                                      EDTWRD('  /  /    ')
000230080924     A  15 10                              2
000231080924     A                                      'Data immissione ORM'
000232080924     A                                      SPACEA(001)
000233080924     A  15 10                              2
000234080924     A                                      'dal'
000235080924     A  15 10     DATADA         8  0     +1
000236080924     A                                      EDTWRD('  /  /    ')
000237080924     A  15 10                             +2
000238080924     A                                      'al'
000239080924     A  15 10     DATAAL         8  0     +1
000240080924     A                                      EDTWRD('  /  /    ')
000241080924     A N15 10                              6
000242080924     A                                      'TOTALE  GENERALE :'
000243080924     A                                    33
000244080924     A                                      '|'
000245080924     A            TOTA           7S 0O    37
000246080924     A                                      EDTCDE(Z)
000247080924     A            TOTA1          7S 0O    49
000248080924     A                                      EDTCDE(Z)
000249080924     A            PERCA1         3S  O    58
000250080924     A                                      EDTCDE(Z)
000251080924     A                                    61
000252080924     A                                      '%'
000253080924     A                                    64
000254080924     A                                      '|'
000255080924     A            TOTB           7S 0O    69
000256080924     A                                      EDTCDE(Z)
000257080924     A            TOTB1          7S 0O    88
000258080924     A                                      EDTCDE(Z)
000259080924     A            PERCB1         3S  O   101
000260080924     A                                      EDTCDE(Z)
000261080924     A                                   104
000262080924     A                                      '%'
000263080924     A                                   107
000264080924     A                                      '|'
000265080924     A            TOTC           7S 0O   110
000266080924     A                                      EDTCDE(Z)
000267080924     A            TOTC1          7S 0O   126
000268080924     A                                      EDTCDE(Z)
000269080924     A            PERCC1         3S  O   137
000270080924     A                                      EDTCDE(Z)
000271080924     A                                   140
000272080924     A                                      '%'
000273080924     A                                   143
000274080924     A                                      '|'
000275080924     A*%%***********************************************************************
000276080924     A*%%SS
000277080924     A*%%CL 001
000278080924     A*%%***********************************************************************
000279080924     A          R OR49D2
000280080924     A*%%***********************************************************************
000281080924     A*%%RI 00000
000282080924     A*%%***********************************************************************
000283080924     A                                      SPACEB(001)
000284080924     A                                      SPACEA(001)
000285080924     A                                    30
000286080924     A                                      '__________________________________-
000287080924     A                                      ___________________________________-
000288080924     A                                      ___________________________________-
000289080924     A                                      __________'
000290080924     A*%%***********************************************************************
000291080924     A*%%SS
000292080924     A*%%CL 001
000293080924     A*%%***********************************************************************
000294080924      * ?  F I N E    S T A M P A  ?
000295080924     A          R OR49E1
000296080924     A*%%***********************************************************************
000297080924     A*%%RI 00000
000298080924     A*%%FS 002
000299080924     A*%%***********************************************************************
000300080924     A                                      SPACEB(003)
000301080924     A                                    52
000302080924     A                                      '***   FINE  STAMPA   ***'
000303080924     A*%%***********************************************************************
000304080924     A*%%SS
000305080924     A*%%CP+999CRTPRTF
000306080924     A*%%CP+    CPI(10)
000307080924     A*%%CP+    OVRFLW(60)
000308080924     A*%%CP+    FILE(GAITRAFIL/FIOR49P)
000309080924     A*%%CP+    DEVTYPE(*SCS)
000310080924     A*%%CP     PAGESIZE(*N       192      *N     )
000311080924     A*%%CS+999CRTPRTF
000312080924     A*%%CS+    FILE(QTEMP/QPRDRPT)
000313080924     A*%%CS+    DEVTYPE(*SCS)
000314080924     A*%%CS     PAGESIZE(*N 198)
000315080924     A*%%***********************************************************************
