000100140617     A          R FIORA0O1                  TEXT('Frase internet ORM: -
000200140401     A                                      output')
000300131007
000400140408     A            FORMATO       10A         TEXT('Nome formato "FIORA0O1"')
000500140408     A                                      DFT('FIORA0O1')
000600130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700120217     A                                      DFT('A')
000800131002     A            IDLINGUA       2A         TEXT('Lingua: it de fr en')
000900131007
001000140408     A            FRASE       3512A         TEXT('Frase da emettere nella -
001100140408     A                                      seconda form')
