000100140617     A          R FIORA0I1                  TEXT('Frase Internet ORM: -
000200130930     A                                      input')
000300131007
000400140408     A            FORMATO       10A         TEXT('Nome formato "FIORA0I1"')
000500140408     A                                      DFT('FIORA0I1')
000600130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700120217     A                                      DFT('A')
000800131002     A            IDLINGUA       2A         TEXT('Lingua: it de fr en')
000900131007
001000140408     A            FILRITIRO      3S 0       TEXT('Filiale ritiro')
001100140408     A            CAP            9A         TEXT('CAP ritiro')
001200140408     A            LOCALITA      35A         TEXT('Località ritiro')
001300140305     A            CONTATTOT      1A         TEXT('Contatto Tel. Preventivo')
