000100000000/*----------------------------------------------------------------------------*/
000200150622/* FIOR08C:  CONFERMA ORM  INTERNET/FILE        in GAICMZ                     */
000300000000/*----------------------------------------------------------------------------*/
000400041102             PGM
000500090807
000600090807             DCL        VAR(&CHIUDI) TYPE(*CHAR) LEN(1) VALUE('N')
000700150622             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000800150622
000900150622             RTVNETA    SYSNAME(&SYSNAM)
001000161108             DLYJOB     DLY(20)
001100121023
001200150622/* Confermo gli ORM  */
001300150622 RUN:        CALL       PGM(FIOR08R) PARM(&CHIUDI &SYSNAM)
001400161108             MONMSG     MSGID(CPF0000)
001500161108
001600041102             RCLRSC     LVL(*CALLER)
001700090807
001800090807             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(END))
001900041102
002000150921             DLYJOB     DLY(90)
002100041102             GOTO       CMDLBL(RUN)
002200041102
002300090807 END:        ENDPGM
