000100160211     A          R FIORC0I0                  TEXT('T&T ORM x NPR: -
000200160211     A                                      input')
000300160211
000400160211     A            FORMATO       10A         TEXT('Nome formato "FIORC0I0"')
000500160211     A                                      DFT('FIORC0I0')
000600160211     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700160211     A                                      DFT('A')
000800160216     A            IDLINGUA       2A         TEXT('Lingua: it de fr en')
000900160216
001000160219     A            UNIFICANTE     8A         TEXT('Codice Unificante')
001100160211     A            NPR           10A         TEXT('Numero Prenotazione Ritiro')
