000100071012     A*%%TS  SD  20071012  105130  EDPGA       REL-V5R3M0  5722-WDS
000200071010     A*** FILE : FICND5D *------------------------------------------***
000300071010     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                 *
000400071010     A***-----------------------------------------------------------***
000500071012     A*%%EC
000600071012     A                                      DSPSIZ(24 80 *DS3)
000700071012     A                                      CHGINPDFT(HI UL)
000800071012     A                                      PRINT
000900071010     A*---------------------------------------------------------------*
001000071012     A          R OR75D01
001100071012     A*%%TS  SD  20071012  105130  EDPGA       REL-V5R3M0  5722-WDS
001200071012     A                                      CA03
001300071012     A                                      CF06
001400071012     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001500071012     A                                  1 24'* Situazione assegnazione distinte-
001600071012     A                                       *'
001700071012     A                                      DSPATR(RI)
001800071012     A                                      DSPATR(UL)
001900071012     A                                  1 62'FIOR75R'
002000071012     A                                  1 71DATE
002100071012     A                                      EDTCDE(Y)
002200071012     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300071012     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400071012     A                                  2 36'R I T I R I'
002500071012     A                                      DSPATR(UL)
002600071012     A                                      DSPATR(RI)
002700071012     A                                  2 71TIME
002800071012     A                                  5 12'Filiale Gestione ..:'
002900071012     A            VFIL           3Y 0B  5 34EDTCDE(Z)
003000071012     A  90                                  DSPATR(RI)
003100071012     A  90                                  ERRMSG('P.O. non in gestione !!' 90)
003200071012     A  99                                  ERRMSG('Eseguita stampa !!' 99)
003300071012     A                                  7 12'Data Distinte .....:'
003400071012     A            VDATA          8Y 0B  7 34CHECK(RB)
003500071012     A                                      DSPATR(HI)
003600071012     A                                      EDTCDE(8)
003700071012     A  91                                  DSPATR(RI)
003800071012     A  91                                  ERRMSG('Data errata' 91)
003900071012     A                                  7 47'Nr. Distinta:'
004000071012     A            VDIST          7Y 0B  7 61EDTCDE(Z)
004100071012     A                                  9 12'Tipo Distinta .....:'
004200071012     A N10                                  DSPATR(ND)
004300071012     A            VTIPO          1A  B  9 34
004400071012     A N10                                  DSPATR(ND)
004500071012     A N10                                  DSPATR(PR)
004600071012     A                                      VALUES('P' 'M' ' ')
004700071012     A                                  9 39'P=Parcel/M=Messaggerie/" "=Tutte'
004800071012     A                                      COLOR(BLU)
004900071012     A N10                                  DSPATR(ND)
005000071012     A                                 11 12'Tipo Uscita .......:'
005100071012     A N09                                  DSPATR(ND)
005200071012     A            VTIPOU         1A  B 11 34
005300071012     A N09                                  DSPATR(ND)
005400071012     A N09                                  DSPATR(PR)
005500071012     A                                      VALUES('P' 'M' ' ')
005600071012     A                                 11 39'M=Mattina/P=Pomeriggio/" "=Tutte'
005700071012     A                                      COLOR(BLU)
005800071012     A N09                                  DSPATR(ND)
005900071010     A*
006000071012     A                                 14 12'Opzioni stampe'
006100071012     A                                      DSPATR(UL)
006200071012     A                                      DSPATR(HI)
006300071012     A                                 15 12'ORM ASSEGNATI'
006400071012     A                                      DSPATR(RI)
006500071012     A            VORMA          1A  B 16 34VALUES(' ' 'S' 'N')
006600071012     A                                 16 39'S=SI/N=NO'
006700071012     A                                      COLOR(BLU)
006800071012     A                                 17 12'ORM NON ASSEGNATI'
006900071012     A                                      DSPATR(RI)
007000071012     A                                 19 15'Dettaglio ......:'
007100071012     A            VDORMN         1A  B 19 34VALUES(' ' 'S' 'N')
007200071012     A  94                                  ERRMSG('Non si può chiedere il dett-
007300071012     A                                      aglio senza i totali' 94)
007400071012     A            VORMALL        1A  B 20 34VALUES('I' 'E' ' ')
007500071012     A                                 20 39'E=Escludi/I=Solo con allegati/" "=-
007600071012     A                                      Tutti'
007700071012     A                                      COLOR(BLU)
007800071010     A*
007900071012     A                                 24  2'F3=Fine'
008000071012     A                                      COLOR(BLU)
008100071012     A                                 24 12'F6=Conferma'
008200071012     A                                      COLOR(BLU)
008300071012     A                                 18 15'Totali .........:'
008400071012     A            VNOAS          1A  B 18 34VALUES(' ' 'S' 'N')
008500071012     A                                 16 15'Totali .........:'
008600071012     A                                 18 39'S=SI/N=NO'
008700071012     A                                      COLOR(BLU)
008800071012     A                                 19 39'S=SI/N=NO'
008900071012     A                                      COLOR(BLU)
009000071012     A                                 20 19'Con allegati:'
