000100170530     A          R FIOR000A                  TEXT('ORM IMMISSIONE: Video -
000200170530     A                                      Attributi + Tasti Funzione')
000300140618     A            FORMATO       10A         TEXT('Nome formato "FIOR000A"')
000400140618     A                                      DFT('FIOR000A')
000500140617     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600140617     A                                      DFT('A')
000700140617
000800170330     A            TASTIFUN      26A         TEXT('Tasti fun. attivi (1 * 26)')
000900140617     A            RIGATFMOB     61A         TEXT('Riga Tasti Mobili')
001000140617     A            RIGATF24      16A         TEXT('Riga Tasto F24')
001100140617     A            NRATTR         2S 0       TEXT('Nr. attributi video')
001200140617     A            IDATTR       495A         TEXT('Attributo (5 * 99)')
001300140617     A            IDCAMPO      990A         TEXT('Nome Campo a cui applicare -
001400140617     A                                      attributo (10 * 99)')
001500140619     A            TASTOVIDEO     5A         TEXT('Tasto attivato da utente')
