000100001011      *--------------------------------------------------------------*
000200070115      *  Parametri per preparazione dati ORM per PDA                 *
000300001011      *--------------------------------------------------------------*
000400070115     A          R OR56REC                   TEXT('DS per dati ORM x PDA')
000500070115
000600070115      * C A M P I   I N   I N P U T
000700070119     A            OR56TLA        1          TEXT('TIPO LANCIO: T=TOTALE -
000800080627     A                                      O=ORM A=ANNULLA D=DELETE -
000900080707     A                                      Q=QUADRATURA FORZATA -
001000080707     A                                      R=INSERIMENTO RC')
001100070115     A            OR56FGS        3S 0       TEXT('P.O. GESTIONE')
001200070115     A            OR56DDC        8S 0       TEXT('DATA ELABORAZIONE')
001300070115     A            OR56POE        3S 0       TEXT('P.O. EMISSIONE ORM')
001400070115     A            OR56NSR        2S 0       TEXT('SERIE ORM')
001500070115     A            OR56NOR        7S 0       TEXT('NUMERO ORM')
001600070115     A            OR56NRV        2S 0       TEXT('NUMERO VIAGGIO')
001700071204     A            OR56NDCD       6S 0       TEXT('NUMERO DISTINTA DAL')
001800071204     A            OR56NDCA       6S 0       TEXT('NUMERO DISTINTA AL')
001900080201     A            OR56TDIS       1          TEXT('TIPO DISTINTA MESS-PARC')
002000080201     A            OR56TUSC       1          TEXT('TIPO USCITA MATT-POM')
002100080312     A            OR56COMIT      1A         TEXT('1=APRE FILE IN COMMIT')
002200070115
002300070115      * C A M P I   I N   O U T P U T:
002400070115     A            OR56ERR        1          TEXT('1=ERRORE')
002500070115     A            OR56MSG       78          TEXT('MESSAGGIO DI ERRORE')
002600140120
002700140120      * N U O V I   C A M P I:
002800140120     A            OR56CMD        1A         TEXT('COMANDO')
002900140120     A            OR56VAR       10A         TEXT('Tipologie Variazioni')
