000001140520     A*%%***********************************************************************
000002140520     A*%%TS  RD  20140520  140929  EDPMB       REL-V7R1M0  5770-WDS
000003140520     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140520     A*%%FI       0000000000000000000000000000000000000000000000000
000005140520     A*%%***********************************************************************
000006140520      **************************************************************************
000007140520      *  ELENCO CLIENTI CON ORM COMMISSIONATI
000008140520      **************************************************************************
000009140520      *-------------------------------------------------------------------------
000010140520     A          R OR84T1
000011140520     A*%%***********************************************************************
000012140520     A*%%RI 00000
000013140520     A*%%***********************************************************************
000014140520     A                                      SKIPB(001)
000015140520     A            RSUT          20A        1
000016140520     A                                    81
000017140520     A                                      'ELENCO CLIENTI CON ORM COMMISSIONA-
000018140520     A                                      TI'
000019140520     A            NOMEPGM       10A      148
000020140520     A            DATAELA        8S 0    180
000021140520     A                                      EDTWRD('  /  /    ')
000022140520     A            KNSIF     R              1
000023140520     A                                      REFFLD(KNSIF KPJBA)
000024140520     A                                      SPACEB(001)
000025140520     A            KNMUS     R             12
000026140520     A                                      REFFLD(KNMUS KPJBA)
000027140520     A            ORAELA         6S 0    180
000028140520     A                                      EDTWRD('  :  :  ')
000029140520     A                                   180
000030140520     A                                      SPACEB(001)
000031140520     A                                      'PAG.'
000032140520     A                                   185
000033140520     A                                      PAGNBR
000034140520     A                                      EDTCDE(Z)
000035140520     A*%%***********************************************************************
000036140520     A*%%SS
000037140520     A*%%CL 001
000038140520     A*%%CL 001
000039140520     A*%%***********************************************************************
000040140520      *-------------------------------------------------------------------------
000041140520     A          R OR84T2
000042140520     A*%%***********************************************************************
000043140520     A*%%RI 00000
000044140520     A*%%FS 001
000045140520     A*%%***********************************************************************
000046140520     A                                      SPACEB(002)
000047140520     A                                      SPACEA(001)
000048140520     A N41                                 1
000049140520     A                                      'Commerciale Unificante'
000050140520     A N41        ORCCMM         7  0     +1
000051140520     A                                      EDTCDE(Z)
000052140520     A N41        ORCDCMM       25        +1
000053140520     A                                   +10
000054140520     A                                      'Filiale emissione'
000055140520     A N40        ORCPOE         3S 0     +1
000056140520     A                                      EDTWRD('   ')
000057140520     A            ORCDPOE       25        +1
000058140520     A                                   +19
000059140520     A                                      'Data immissione ORM dal:'
000060140520     A            DATADAL        8S 0O    +1
000061140520     A                                      EDTCDE(Y)
000062140520     A                                    +1
000063140520     A                                      'al:'
000064140520     A            DATAAL         8S 0O    +1
000065140520     A                                      EDTCDE(Y)
000066140520     A*%%***********************************************************************
000067140520     A*%%SS
000068140520     A*%%CL 001
000069140520     A*%%***********************************************************************
000070140520      *-------------------------------------------------------------------------
000071140520     A          R OR84T3
000072140520     A*%%***********************************************************************
000073140520     A*%%RI 00000
000074140520     A*%%***********************************************************************
000075140520     A                                      SPACEB(001)
000076140520     A                                   132
000077140520     A                                      'Alert'
000078140520     A                                   141
000079140520     A                                      'Mail'
000080140520     A                                   150
000081140520     A                                      'Sms'
000082140520     A                                   155
000083140520     A                                      '|'
000084140520     A                                   157
000085140520     A                                      'di cui Manuali'
000086140520     A                                   172
000087140520     A                                      '|'
000088140520     A                                   175
000089140520     A                                      'Alert'
000090140520     A                                   184
000091140520     A                                      'Mail'
000092140520     A                                   193
000093140520     A                                      'Sms'
000094140520     A                                   198
000095140520     A                                      '|'
000096140520     A                                     1
000097140520     A                                      'Codice Cliente'
000098140520     A                                    +1
000099140520     A                                      'Ragione sociale'
000100140520     A                                   +21
000101140520     A                                      'Località'
000102140520     A                                   +28
000103140520     A                                      'Prv'
000104140520     A                                    +3
000105140520     A                                      'ORM Commissionati'
000106140520     A                                   113
000107140520     A                                      '|'
000108140520     A                                   115
000109140520     A                                      'di cui da VAS'
000110140520     A                                   129
000111140520     A                                      '|'
000112140520     A*%%***********************************************************************
000113140520     A*%%SS
000114140520     A*%%***********************************************************************
000115140520      *-------------------------------------------------------------------------
000116140520     A          R OR84D1
000117140520     A*%%***********************************************************************
000118140520     A*%%RI 00000
000119140520     A*%%***********************************************************************
000120140520     A                                      SPACEB(001)
000121140520     A            ORCCOR        10S 0O     2
000122140520     A                                      EDTWRD('       .   ')
000123140520     A            ORCRSO        35A  O    16
000124140520     A            ORCLOO        35A  O    +1
000125140520     A            ORCPRO         2A  O    +1
000126140520     A            ORCCOM         5S 0O   100
000127140520     A                                      EDTCDE(2)
000128140520     A                                   113
000129140520     A                                      '|'
000130140520     A            ORCVAS         5S 0O   119
000131140520     A                                      EDTCDE(2)
000132140520     A                                   129
000133140520     A                                      '|'
000134140520     A            ORCVDATI       5S 0O   132
000135140520     A                                      EDTCDE(2)
000136140520     A            ORCVMAIL       5S 0O   140
000137140520     A                                      EDTCDE(2)
000138140520     A            ORCVSMS        5S 0O   148
000139140520     A                                      EDTCDE(2)
000140140520     A                                   155
000141140520     A                                      '|'
000142140520     A            ORCMAN         5S 0O   162
000143140520     A                                      EDTCDE(2)
000144140520     A                                   172
000145140520     A                                      '|'
000146140520     A            ORCMDATI       5S 0O   175
000147140520     A                                      EDTCDE(2)
000148140520     A            ORCMMAIL       5S 0O   183
000149140520     A                                      EDTCDE(2)
000150140520     A            ORCMSMS        5S 0O   191
000151140520     A                                      EDTCDE(2)
000152140520     A                                   198
000153140520     A                                      '|'
000154140520     A*%%***********************************************************************
000155140520     A*%%SS
000156140520     A*%%***********************************************************************
000157140520      *-------------------------------------------------------------------------
000158140520     A          R OR84C1
000159140520     A*%%***********************************************************************
000160140520     A*%%RI 00000
000161140520     A*%%***********************************************************************
000162140520     A                                      SPACEB(001)
000163140520     A                                     1
000164140520     A                                      'T O T A L E    C O M M E R C I A L-
000165140520     A                                       E'
000166140520     A            NRCCOM         6S 0O   +62
000167140520     A                                      EDTCDE(2)
000168140520     A                                   113
000169140520     A                                      '|'
000170140520     A            NRCVAS         6S 0O   118
000171140520     A                                      EDTCDE(2)
000172140520     A                                   129
000173140520     A                                      '|'
000174140520     A            NRCVDATI       6S 0O   131
000175140520     A                                      EDTCDE(2)
000176140520     A            NRCVMAIL       6S 0O   139
000177140520     A                                      EDTCDE(2)
000178140520     A            NRCVSMS        6S 0O   147
000179140520     A                                      EDTCDE(2)
000180140520     A                                   155
000181140520     A                                      '|'
000182140520     A            NRCMAN         6S 0O   161
000183140520     A                                      EDTCDE(2)
000184140520     A                                   172
000185140520     A                                      '|'
000186140520     A            NRCMDATI       6S 0O   174
000187140520     A                                      EDTCDE(2)
000188140520     A            NRCMMAIL       6S 0O   182
000189140520     A                                      EDTCDE(2)
000190140520     A            NRCMSMS        6S 0O   190
000191140520     A                                      EDTCDE(2)
000192140520     A                                   198
000193140520     A                                      '|'
000194140520     A*%%***********************************************************************
000195140520     A*%%SS
000196140520     A*%%***********************************************************************
000197140520      *-------------------------------------------------------------------------
000198140520     A          R OR84G1
000199140520     A*%%***********************************************************************
000200140520     A*%%RI 00000
000201140520     A*%%***********************************************************************
000202140520     A                                      SPACEB(001)
000203140520     A                                     1
000204140520     A                                      'T O T A L I   G E N E R A L E'
000205140520     A                                      HIGHLIGHT
000206140520     A            NRGCOM         6S 0O   +69
000207140520     A                                      EDTCDE(2)
000208140520     A                                   113
000209140520     A                                      '|'
000210140520     A            NRGVAS         6S 0O   118
000211140520     A                                      EDTCDE(2)
000212140520     A                                   129
000213140520     A                                      '|'
000214140520     A            NRGVDATI       6S 0O   131
000215140520     A                                      EDTCDE(2)
000216140520     A            NRGVMAIL       6S 0O   139
000217140520     A                                      EDTCDE(2)
000218140520     A            NRGVSMS        6S 0O   147
000219140520     A                                      EDTCDE(2)
000220140520     A                                   155
000221140520     A                                      '|'
000222140520     A            NRGMAN         6S 0O   161
000223140520     A                                      EDTCDE(2)
000224140520     A                                   172
000225140520     A                                      '|'
000226140520     A            NRGMDATI       6S 0O   174
000227140520     A                                      EDTCDE(2)
000228140520     A            NRGMMAIL       6S 0O   182
000229140520     A                                      EDTCDE(2)
000230140520     A            NRGMSMS        6S 0O   190
000231140520     A                                      EDTCDE(2)
000232140520     A                                   198
000233140520     A                                      '|'
000234140520     A*%%***********************************************************************
000235140520     A*%%SS
000236140520     A*%%***********************************************************************
000237140520      *-------------------------------------------------------------------------
000238140520     A          R OR84R1
000239140520     A*%%***********************************************************************
000240140520     A*%%RI 00000
000241140520     A*%%***********************************************************************
000242140520     A                                      SPACEB(001)
000243140520     A                                   113
000244140520     A                                      '|'
000245140520     A                                   114
000246140520     A                                      '-----------------------------------
000247140520     A                                      ------------------------------------
000248140520     A                                      ---------------'
000249140520     A                                   198
000250140520     A                                      '|'
000251140520     A*%%***********************************************************************
000252140520     A*%%SS
000253140520     A*%%***********************************************************************
000254140520      *-------------------------------------------------------------------------
000255140520     A          R OR84R2
000256140520     A*%%***********************************************************************
000257140520     A*%%RI 00000
000258140520     A*%%***********************************************************************
000259140520     A                                      SPACEB(001)
000260140520     A                                   113
000261140520     A                                      '|'
000262140520     A                                   114
000263140520     A                                      '---------------|-------------------
000264140520     A                                      -------|----------------|-----------
000265140520     A                                      ---------------'
000266140520     A                                   198
000267140520     A                                      '|'
000268140520     A*%%***********************************************************************
000269140520     A*%%SS
000270140520     A*%%***********************************************************************
000271140520      *-------------------------------------------------------------------------
000272140520     A          R OR84E1
000273140520     A*%%***********************************************************************
000274140520     A*%%RI 00000
000275140520     A*%%FS 002
000276140520     A*%%***********************************************************************
000277140520     A                                      SPACEB(003)
000278140520     A                                    90
000279140520     A                                      '***   FINE  STAMPA   ***'
000280140520     A*%%***********************************************************************
000281140520     A*%%SS
000282140520     A*%%CP+999CRTPRTF
000283140520     A*%%CP+    FILE(GAITRAFIL/FIOR84P)
000284140520     A*%%CP+    DEVTYPE(*SCS)
000285140520     A*%%CP+    PAGESIZE(*N 198)
000286140520     A*%%CP+    CPI(15)
000287140520     A*%%CP     OVRFLW(60)
000288140520     A*%%CS+999CRTPRTF
000289140520     A*%%CS+    FILE(QTEMP/QPRDRPT)
000290140520     A*%%CS+    DEVTYPE(*SCS)
000291140520     A*%%CS     PAGESIZE(*N 198)
000292140520     A*%%***********************************************************************
