000100980622      *--------------------------------------------------------------*
000200010406      *  DS PER PGM DI ANNULLAMENTO/RIPRISTINO ORM
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500010406     A          R D30REC                    TEXT('DS PER ANN./RIP. ORM')
000600980622      *********************************
000700980622      * C A M P  I   D I    I N P U T
000800980622      *********************************
000900980622      *
001000170710     A* I30TLA: TIPO LANCIO
001100170710      *                 ' ' = esegue elaborazione senza chiudere i file
001200170710      *                 'C' = esegue solo la chiusura dei file
001300170710      *                 'L' = esegue elaborazione e chiusura file
001400170710     A            I30TLA         1          TEXT('TIPO LANCIO: -
001500170710     A                                      " "=ELABORA E NON CHIUDE FILE; -
001600170710     A                                      "C"=ESEGUE SOLO CHIUSURA FILE; -
001700170710     A                                      "L"=ELABORA E CHIUDE FILE')
001800170710     A* I30MOD: MODALITÀ RICHIAMO PGM
001900170710     A            I30MOD         1          TEXT('MOD.RICHIAMO:"A"=ANNULLAMENTO-
002000990820     A                                      ; "R"=RIPRISTINO;"D"=DELET')
002100010406      * KEY ORM
002200010406     A            I30POE    R     S         REFFLD($FIL)
002300010406     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
002400010406     A            I30NSR    R     S         REFFLD($NRS)
002500010406     A            I30NOR    R     S         REFFLD($NRI)
002600010406     A            I30NRV    R     S         REFFLD($NVI)
002700980622      ***********************************
002800980622      * C A M P I    D I   O  U T P U T
002900980622      ***********************************
003000980622      * SEMPRE QUANDO SI PRESENTA UN ERRORE
003100010406     A            O30ERR         1A         TEXT('E=ERRORE')
003200010406     A            O30MSG        78A         TEXT('MESSAGGIO DI ERRORE')
