000010151104     A*%%TS  SD  20151104  112435  EDPMB       REL-V7R1M0  5770-WDS
000020131113     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030131113     A* FIOR37D1 *----------------------------------------------------*
000040131113     A*?MANUTENZIONE ANAGRAFICA CLIENTI RITIRO (CON GIRO)            ?**
000050131113     A*---------------------------------------------------------------**
000060151104     A*%%EC
000070151104     A                                      DSPSIZ(24 80 *DS3)
000080151104     A                                      REF(*LIBL/FNACR00F)
000090151104     A                                      CHGINPDFT(HI UL)
000100151104     A                                      PRINT
000110151104     A                                      HELP
000120070801      *---------------------------------------------------------------*
000130070801     A          R OR37T01                   TEXT('TESTATA')
000140070801      *
000150070801     A            DA01           1A  P      TEXT('Attributo di visuali-
000160070801     A                                      zzazione 01')
000170070801      *
000180070801     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
000190070801     A                                  1 25'*   Anagrafica Clienti Ritiro   -
000200070801     A                                      *'
000210070801     A                                      DSPATR(RI)
000220070801     A                                      DSPATR(UL)
000230070801     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
000240070801     A                                   + 1DATE(*YY)
000250070801     A                                      EDTCDE(Y)
000260070801     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
000270070801     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
000280070801     A            V1TOPZ        17A     2 33
000290070801     A                                      DSPATR(&DA01)
000300070801     A                                  2 71TIME
000310131113     A*---------------------------------------------------------------*
000320151104     A          R OR37D01
000330151104     A*%%TS  SD  20151104  112435  EDPMB       REL-V7R1M0  5770-WDS
000340151104     A                                      TEXT('DATI DI DETTAGLIO')
000350151104     A  02                                  CF02
000360151104     A  03                                  CA03
000370151104     A  05                                  CF05
000380151104     A  06                                  CF06
000390151104     A  12                                  CA12
000400151104     A  16                                  CF16
000410151104     A                                      OVERLAY
000420131113     A*
000430151104     A  28        V1DMSG        78   M
000440131113     A*
000450151104     A                                  4  2'Codice Cliente Ritiro:'
000460151104     A            V2CCD1    R    3Y00B  4 25REFFLD(ACRCRO)
000470151104     A                                      DSPATR(PR)
000480151104     A            V2CCD2    R    4Y00B  4 29REFFLD(ACRCRO)
000490151104     A                                      CHECK(RB)
000500151104     A  41                                  DSPATR(PR)
000510151104     A  51                                  DSPATR(PC)
000520151104     A            V2CCD3    R    3Y00B  4 34REFFLD(ACRCRO)
000530151104     A                                      CHECK(RB)
000540151104     A  41                                  DSPATR(PR)
000550151104     A  43                              4 69' Annullato '
000560151104     A                                      DSPATR(BL)
000570151104     A                                      DSPATR(HI)
000580151104     A                                      DSPATR(RI)
000590131113     A*
000600151104     A                                  5  2'Ragione Sociale .....:'
000610151104     A            V2CRSR    R        B  5 25REFFLD(ACRRSR)
000620151104     A  53                                  DSPATR(PC)
000630151104     A                                  6  4'Indirizzo .........:'
000640151104     A            V2CINR    R        B  6 25REFFLD(ACRINR)
000650151104     A  54                                  DSPATR(PC)
000660151104     A                                  6 62'Cap:'
000670151104     A            V2CCAR    R        B  6 67REFFLD(ACRCAR)
000680151104     A  55                                  DSPATR(PC)
000690151104     A                                  7  4'Località ..........:'
000700151104     A            V2CLOR    R        B  7 25REFFLD(ACRLOR)
000710151104     A  56                                  DSPATR(PC)
000720151104     A                                  7 62'Prv:'
000730151104     A            V2CPRR    R        B  7 67REFFLD(ACRPRR)
000740151104     A  57                                  DSPATR(PC)
000750151104     A                                  7 71'Naz:'
000760151104     A            V2CNAR    R        B  7 76REFFLD(ACRNAR)
000770151104     A  58                                  DSPATR(PC)
000780131113     A*
000790151104     A                                  8  2'Giri Ritiro :'
000800151104     A                                  8 16'Standard'
000810151104     A            V2CPOCGI1 R        B  8 25REFFLD(ACR1POCGI FNACR10F)
000820151104     A                                      CHGINPDFT(HI)
000830151104     A                                      CHECK(RB)
000840151104     A                                      DSPATR(PR)
000850151104     A  59                                  DSPATR(PC)
000860151104     A            V2CCGI1   R        B  8 29REFFLD(ACR1CGI FNACR10F)
000870151104     A  60                                  DSPATR(PC)
000880151104     A                                  8 40'(?)'
000890151104     A            V2DCGI1   R        O  8 44REFFLD(GRGDES FIGRG00F)
000900151104     A                                  9 16'   Oltre'
000910151104     A            V2CPOCGI2 R        B  9 25REFFLD(ACR1POCGI FNACR10F)
000920151104     A                                      CHGINPDFT(HI)
000930151104     A                                      CHECK(RB)
000940151104     A                                      DSPATR(PR)
000950151104     A  76                                  DSPATR(PC)
000960151104     A            V2CCGI2   R        B  9 29REFFLD(ACR1CGI FNACR10F)
000970151104     A  77                                  DSPATR(PC)
000980151104     A                                  9 40'(?)'
000990151104     A            V2DCGI2   R        O  9 44REFFLD(GRGDES FIGRG00F)
001000151104     A                                 10 16'   Sotto'
001010151104     A            V2CPOCGI3 R        B 10 25REFFLD(ACR1POCGI FNACR10F)
001020151104     A                                      CHGINPDFT(HI)
001030151104     A                                      CHECK(RB)
001040151104     A                                      DSPATR(PR)
001050151104     A  78                                  DSPATR(PC)
001060151104     A            V2CCGI3   R        B 10 29REFFLD(ACR1CGI FNACR10F)
001070151104     A  79                                  DSPATR(PC)
001080151104     A                                 10 40'(?)'
001090151104     A            V2DCGI3   R        O 10 44REFFLD(GRGDES FIGRG00F)
001100131113     A*
001110151104     A                                 11  2'Codice Ordinante ....:'
001120151104     A            V2CCO1    R    3Y00B 11 25REFFLD(ACRCCO)
001130151104     A                                      CHECK(RZ)
001140151104     A  61                                  DSPATR(PC)
001150151104     A            V2CCO2    R    4Y00B 11 29REFFLD(ACRCCO)
001160151104     A                                      EDTCDE(Z)
001170151104     A                                      CHECK(RZ)
001180151104     A            V2CCO3    R    3Y00B 11 34REFFLD(ACRCCO)
001190151104     A                                      CHECK(RZ)
001200151104     A            V2DDEO        42A  O 11 38
001210131113     A*
001220151104     A                                 12  2'Cod. P.d.C. e tariffa:'
001230151104     A            V2CKSC    R     Y  B 12 25REFFLD(ACRKSC)
001240151104     A                                      EDTCDE(Z)
001250151104     A                                      CHECK(RB)
001260151104     A  42                                  DSPATR(PR)
001270151104     A  62                                  DSPATR(PC)
001280151104     A            V2CCTR         3A  B 12 34TEXT('CODICE TARIFFA')
001290151104     A  42                                  DSPATR(PR)
001300151104     A  63                                  DSPATR(PC)
001310151104     A                                      CHECK(RB)
001320151104     A            V2DKSC        42A  O 12 38
001330131113     A*
001340151104     A                                 13  2'Frequenza Ritiro ...?:'
001350151104     A            V2CTCR    R        B 13 25REFFLD(ACRTCR)
001360151104     A  40                                  DSPATR(PR)
001370151104     A  64                                  DSPATR(PC)
001380151104     A  39        V2CSTCR        1A  O 13 27COLOR(PNK)
001390131113     A*
001400151104     A                                 13 38'Flag Sponda Idraulica:'
001410151104     A            V2CSPI    R        B 13 61REFFLD(ACRSPI)
001420151104     A                                      VALUES(' ' 'S')
001430151104     A                                 13 63'S=SI'
001440151104     A                                      COLOR(BLU)
001450131113     A*
001460151104     A                                 14  2'Contatto x ORM comm. :'
001470151104     A            V2CFCC    R        B 14 25REFFLD(ACRFCC)
001480151104     A                                      VALUES('S' 'N')
001490151104     A                                 14 29'S=SI  N=NO'
001500151104     A                                      COLOR(BLU)
001510151104     A                                 14 42'Fil.Ritiro Forzata'
001520151104     A            V2CPOA    R     Y  B 14 61REFFLD(FNACR000/ACRPOA *LIBL/FNACR0-
001530151104     A                                      0F)
001540151104     A  52                                  DSPATR(PC)
001550151104     A                                      CHECK(RZ)
001560151104     A            V2DPOA        15A  O 14 65
001570131113     A*
001580151104     A                                 15  2'Referente / Telefono :'
001590151104     A            V2CPER    R        B 15 25REFFLD(ACRPER)
001600151104     A                                 15 61'/'
001610151104     A            V2CTEL    R        B 15 63REFFLD(ACRTEL)
001620151104     A  67                                  DSPATR(PC)
001630131113     A*
001640151104     A                                 16  2'Orari di apertura ...:'
001650151104     A            V2CHMAMDA R     Y  B 16 25REFFLD(§ACROA1 DACR01)
001660151104     A                                      EDTWRD('  :  ')
001670151104     A                                      CHECK(RB)
001680151104     A  80                                  DSPATR(PC)
001690151104     A            V2CHMAMA  R     Y  B 16 32REFFLD(§ACROA2 DACR01)
001700151104     A                                      EDTWRD('  :  ')
001710151104     A                                      CHECK(RB)
001720151104     A  81                                  DSPATR(PC)
001730151104     A                                 16 39'-'
001740151104     A            V2CHMPMDA R     Y  B 16 42REFFLD(§ACROA3 DACR01)
001750151104     A                                      EDTWRD('  :  ')
001760151104     A                                      CHECK(RB)
001770151104     A  82                                  DSPATR(PC)
001780151104     A            V2CHMPMA  R     Y  B 16 49REFFLD(§ACROA4 DACR01)
001790151104     A                                      EDTWRD('  :  ')
001800151104     A                                      CHECK(RB)
001810151104     A  83                                  DSPATR(PC)
001820151104     A                                 16 61'Ora ritiro:'
001830151104     A            V2CORR    R     Y  B 16 73REFFLD(ACRORR)
001840151104     A                                      CHECK(RB)
001850151104     A                                      EDTWRD('  :  ')
001860151104     A  65                                  DSPATR(PC)
001870131113     A*
001880151104     A                                 17  2'Flag Immissione .....:'
001890151104     A                                 17 29'O=Obbligatoria'
001900151104     A                                      COLOR(BLU)
001910151104     A                                 17 45'F=Forzabile'
001920151104     A                                      COLOR(BLU)
001930151104     A                                 17 58'_=Facoltativa'
001940151104     A                                      COLOR(BLU)
001950131113     A*
001960151104     A                                 18  2'  Colli'
001970151104     A            V2CFCL    R        B 18 10REFFLD(ACRFCL)
001980151104     A  69                                  DSPATR(PC)
001990151104     A                                 18 14'Bancali'
002000151104     A            V2CFBN    R        B 18 22REFFLD(ACRFBN)
002010151104     A  70                                  DSPATR(PC)
002020151104     A                                 18 26'Peso'
002030151104     A            V2CFPK    R        B 18 31REFFLD(ACRFPK)
002040151104     A  71                                  DSPATR(PC)
002050151104     A                                 18 35'Volume'
002060151104     A            V2CFMC    R        B 18 42REFFLD(ACRFMC)
002070151104     A  72                                  DSPATR(PC)
002080151104     A                                 18 46'Bilico'
002090151104     A            V2CFBL    R        B 18 53REFFLD(ACRFBL)
002100151104     A  73                                  DSPATR(PC)
002110151104     A                                 18 57'Motrice'
002120151104     A            V2CFMT    R        B 18 65REFFLD(ACRFMT)
002130151104     A  74                                  DSPATR(PC)
002140151104     A                                 18 69'Autotr.'
002150151104     A            V2CFAT    R        B 18 77REFFLD(ACRFAT)
002160151104     A  75                                  DSPATR(PC)
002170131113     A*
002180151104     A                                 19  2'Natura Merce ........:'
002190151104     A            V2CNTM    R        B 19 25REFFLD(ACRNTM)
002200131113     A*
002210151104     A                                 20  2'Note:'
002220151104     A            V2CNO1    R        B 20  8REFFLD(ACRNO1)
002230151104     A            V2CNO2    R        B 20 44REFFLD(ACRNO2)
002240151104     A                                 21  2'Invio Mail per conferma accettazio-
002250151104     A                                      ne ORM da Internet:'
002260151104     A            V2CFCA         1A  B 21 56VALUES('S' ' ')
002270151104     A                                 21 58'S=SI'
002280151104     A                                      COLOR(BLU)
002290151104     A                                 22  2'Mail:'
002300151104     A            V2CMCA    R        B 22  8REFFLD(ACREDATI FNACRE0F)
002310151104     A                                      CHECK(LC)
002320151104     A  66                                  DSPATR(PC)
002330070730      *---------------------------------------------------------------*
002340151104     A          R OR37Z01                   TEXT('PIEDE')
002350070730     A                                      OVERLAY
002360071031     A  02                             24  2'F2=Anagr.Fissi'
002370070730     A                                      COLOR(BLU)
002380070801     A  03                               + 3'F3=Fine'
002390070730     A                                      COLOR(BLU)
002400070801     A  06                               + 3'F6=Conferma'
002410070801     A                                      COLOR(BLU)
002420070828     A  12                               + 3'F12=Ritorno'
002430070730     A                                      COLOR(BLU)
002440071031     A            Z1DF16        16A      + 3
002450070828     A                                      COLOR(BLU)
002460151104     A**-------------------------------------------------------------**
002470151104     A          R OR37S02                   SFL
002480151104     A*%%TS  SD  20151104  102258  EDPMB       REL-V7R1M0  5770-WDS
002490151104     A            W02TCR         1A  H
002500151104     A            W02OPZ         1A  B  6  2VALUES('1' ' ')
002510151104     A            W02DES        20A  O  6  5
002520151104     A**-------------------------------------------------------------**
002530151104     A          R OR37C02                   SFLCTL(OR37S02)
002540151104     A*%%TS  SD  20151104  105447  EDPMB       REL-V7R1M0  5770-WDS
002550151104     A                                      OVERLAY
002560151104     A N30                                  SFLDSP
002570151104     A N31                                  SFLDSPCTL
002580151104     A  30 31                               SFLCLR
002590151104     A  33                                  SFLEND(*MORE)
002600151104     A                                      SFLSIZ(0004)
002610151104     A                                      SFLPAG(0004)
002620151104     A                                      WINDOW(4 50 11 25)
002630151104     A            W02RCD         4S 0H      SFLRCDNBR(CURSOR)
002640151104     A            W02CSR         5S 0H
002650151104     A  28        W02MSG        78   M
002660151104     A                                  3  1'Opz.: 1=Scelta'
002670151104     A                                      COLOR(BLU)
002680151104     A                                  5  1'Opz Frequenza Ritiro    '
002690151104     A                                      DSPATR(UL)
002700151104     A                                      DSPATR(HI)
002710151104     A                                  1  6'Frequenza Ritiro'
002720151104     A                                      DSPATR(HI)
002730151104     A                                      DSPATR(UL)
002740070730      *---------------------------------------------------------------*
002750070730     A          R PROTECT                   TEXT('Serve x inibire tutt-
002760070730     A                                      o il video')
002770070801     A  02                                  CF02
002780070801     A  03                                  CA03
002790070801     A  05                                  CF05
002800070801     A  06                                  CF06
002810070809     A  12                                  CA12
002820070801     A  16                                  CF16
002830070730     A                                      OVERLAY
002840070730     A                                      PROTECT
002850070730     A                                      CLRL(*NO)
