000100140416     A          R FIOR900                   TEXT('ORM: Reperisce mail/sms -
000200140416     A                                      input')
000300131007
000400140416     A            IOR900TLA      1A         TEXT('"L"=Elabora e chiude in LR -
000500140416     A                                      "C"=NON elabora e chiude in LR -
000600140416     A                                      " "=Elabora e chiude in RT')
000700140416     A            IOR900TRC      1A         TEXT('Tipo Ricerca M=Mail, S=SMS, -
000800140416     A                                      E=Entrambi, A=Alert')
000900140416     A            IOR900RCDM     2A         TEXT('Tipo rcd x reperire mail')
001000140416     A            IOR900RCDS     2A         TEXT('Tipo rcd x reperire sms')
001100140416     A            IOR900POE      3S 0       TEXT('Filiale Emissione')
001200140416     A            IOR900NSR      2S 0       TEXT('Serie')
001300140416     A            IOR900NOR      7S 0       TEXT('Numero ORM')
001400140416     A            IOR900NRV      2S 0       TEXT('Viaggio')
001500140416     A            OOR900ERR      1A         TEXT('N=Dato non trovato')
001600140416     A            OOR900MAIL    60A         TEXT('Mail')
001700140416     A            OOR900SMS     16A         TEXT('N.Cellulare x SMS')
