000100890918     A*--------------------------------------------------------------*
000200070131     A*  FIDG16DS - DS PASSAGGIO PARAMETRI FIDG16R
000300890918     A*--------------------------------------------------------------*
000500070131     A          R FIDG16
000800070329     A            D16TELAI       1          TEXT('C OPPURE BLANK=LR/R=RETURN')
000801070201     A* RIFERIMENTI SPEDIZIONE OBBLIGATORI
000802070201     A            D16AASI        4S 0       TEXT('ANNO SPEDIZIONE')
000803070201     A            D16LNPI        3S 0       TEXT('LNP SPEDIZIONE')
000900070201     A            D16NRSI        2S 0       TEXT('SERIE SPEDIZIONE')
001100070201     A            D16NSPI        7S 0       TEXT('NUMERO SPEDIZIONE')
001102070323     C* S=CONTROLLA SE UNA SPEDIZIONE PUÒ ESSERE ASSEG. IN DISTINTA
001103070201     C* APPENA TROVA UN ERRORE BLOCCANTE ESCE
001200070329     A            D16CONSI       1          TEXT('S=CTR SE ASSEGNABILE -
001300070329     A                                      /BLK=SOLO CTR RICHIESTI')
001301070213     A            D16DFVI        8S 0       TEXT('DATA DISTINTA/0=OGGI')
001302070201     A*****************************************************************
001303070201     A*           ERRORI BLOCCANTI
001304070201     A*****************************************************************
001305070323     A* CONTROLLO DATA CONSEGNA
001306070329     A            D16DCMI        1          TEXT('S= CTR DTA CONSEGNA MERCE')
001307070201     A* CONTROLLO IL NUMERO DISTINTA SE = 0
001308070201     A* G= ARGNDC = 0
001309070201     A* B= ARBNDC = 0
001310070201     A* E= ARBNDC E ARGNDC = 0
001400070201     A            D16NDCI        1          TEXT('CTR -
001401070131     A                                      NR.DISTINTA G=ARG/B=ARB/E-
001500070329     A                                      =ENTRAMBI/BLK=NO CTR')
001504070201     A* CONTROLLO ABILITAZIONE CONTRASSEGNO
001700070329     A            D16ACCI        1          TEXT('S=CTR ABILITAZIONE C/ASS.-
001701070329     A                                      /BLK=NO CTR')
001702070201     A* CONTROLLO ABILITAZIONE ASSEGNATO
001800070329     A            D16ACAI        1          TEXT('S=CTR ABILITAZIONE ASSEGN.-
001801070329     A                                      /BLK=NO CTR')
001802070201     A* CONTROLLO IL BLOCCO MERCE AMMESSO SOLO IL BLOCCO "B"
001900070329     A            D16FBCI        1          TEXT('S=CTR SPEDIZ.BLOCCATA-
001901070329     A                                      /BLK=NO CTR')
001902070323     A* CONTROLLO IL CODICE DI MANCATA CONSEGNA SE DIVERSO DA BLANK
002000070329     A            D16CMCI        1          TEXT('S=CTR SPED.GIAC.DA APRIRE-
002001070329     A                                      /BLK=NO CTR')
002002070323     A* CONTROLLO SE SPEDIZIONE MAMMA
002400070329     A            D16LBLMI       1          TEXT('S=CTR SE SPED.MAMMA-
002401070329     A                                      /BLK=NO CTR')
002402070323     A* CONTROLLO SE È UNA CONSEGNA PARZIALE E PARTICOLARITÀ "CP"
002500070329     A            D16GMAPI       1          TEXT('S=CTR PARTIC.CONSEG.CP-
002501070329     A                                      /BLK=NO CTR')
002502070323     A* CONTROLLO DATA CONSEGNA RICHIESTA IL O DOPO IL
002600070329     A            D16DCRI        1          TEXT('S=CTR CONSEGNA RICHIESTA-
002601070329     A                                      /BLK=NO CTR')
002602070201     A* CONTROLLO IL TURNO DI CHIUSURA
002700070329     A            D16GC12I       1          TEXT('S=CTR TURNO CHIUSURA-
002701070329     A                                      /BLK=NO CTR')
002702070323     A* CONTROLLO SE APPUNTAMENTO/SUPERMERCATO SBLOCCATO
002800070329     A            D16TC12AI      1          TEXT('S=CTR APP./SUP.ABILITATO-
002801070329     A                                      /BLK=NO CTR')
002802070322     A* CONTROLLO SE È UN FERMO DEPOSITO
002803070329     A            D16FFDI        1          TEXT('S=CTR FERMO DEPOSITO-
002804070329     A                                      /BLK=NO CTR')
002805070329     A* CONTROLLA SE LA SPEDIZIONE È SOSPESA ALLA CONSEGNA
002806070329     A            D16BGEI        1          TEXT('S=CTR SPED. SOSPESA ALLA CONS-
002807070329     A                                      ./BLK=NO CTR')
002808070322     A* CONTROLLA SE CI SONO COLLI CONSEGNABILI
002809070329     A            D16COLCI       1          TEXT('S=CTR COLLI CONSEGNABILI>0-
002810070329     A                                      /BLK=NO CTR')
002811070322     A* CONTROLLA SE PARZIALE CON C/ASSEGNO
002812070329     A            D16PARCAI      1          TEXT('S=CTR PARZIALE C/ASSEGNO-
002813070329     A                                      /BLK=NO CTR')
002814070322     A* CONTROLLA SE PARZIALE CON FATTURA IMMEDIATA
002815070329     A            D16PARFTI      1          TEXT('S=CTR PARZIALE FATT.IMM.-
002816070329     A                                      /BLK=NO CTR')
002817070322     A* CONTROLLA SE PARZIALE CON ARRIVO MERCE STESSO GG
002818070329     A            D16PARASGI     1          TEXT('S=CTR PARZIALE STESSO GG ARR.-
002819070329     A                                      /BLK=NO CTR')
002820070201     A*****************************************************************
002821070201     A*           ERRORI NON BLOCCANTI
002822070201     A*****************************************************************
002901070201     A* CONTROLLO SE È DDT SI SU FIAR4
002902070329     A            D16DDTSII      1          TEXT('S=CTR SE SPED.DDT SI-
002903070329     A                                      /BLK=NO CTR')
002905070201     A* CONTROLLO SE È UN RESO
002906070329     A            D16FBRI        1          TEXT('S=CTR SE SPED.RESO-
002907070329     A                                      /BLK=NO CTR')
002908070323     A* CONTROLLO SE È UN C/SERVIZIO
002909070329     A            D16RBLCI       1          TEXT('S=CTR SE SPED.C/SERVIZI-
002910070329     A                                      /BLK=NO CTR')
002911070201     A*****************************************************************
002912070201     A*           ESITI
002913070201     A*****************************************************************
002914070329     A* N= SE LA SPEDIZIONE HA UNO O + ERRORI BLOCCANTI E NON PUÒ
002915070323     A* ESSERE ASSEGNATA IN DISTINTA
003000070329     A            D16CONSO       1          TEXT('S=ASSEGNABILE /N=N-
003100070329     A                                      ON ASSEGNABILE ')
003101070322     A* SE RICHIESTO CONTROLLO X INSERIRE IN DISTINTA 1° MSG BLOCCANTE
003102070322     A* SE NON RICHIESTO CONTROLLO X INSERIRE IN DISTINTA ULTIMO
003103070201     A* ERRORE TROVATO
003104070329     A            D16MSGO       50          TEXT('MSG X ESITO CTR ')
003106070329     A* S= SE SULLA DATA CONSEGNA <> 0
003200070329     A            D16DCMO        1          TEXT('Blank=DCM=0/S=DCM<>0')
003201070329     A* S= SE NR. DISTINTA DI ARB/ARG  <> 0
003300070329     A            D16NDCO        1          TEXT('Blank=NDC=0/S=NDC<>0')
003601070329     A* S= SE CONTRASSEGNO NON ABILITATO
003700070329     A            D16ACCO        1          TEXT('Blank=c/ass.abilitato/S=c/as-
003701070329     A                                      s.non abilitato')
003702070329     A* S= SE ASSEGNATO NON ABILITATO
003800070329     A            D16ACAO        1          TEXT('Blank=assegn.abilitato/S=ass-
003801070329     A                                      eg.non abilitato')
003802070329     A* S= SE SPEDIZIONE CON FLAG DI BLOCCO CONSEGNA
003900070329     A            D16FBCO        1          TEXT('Blank=nessun blocco cons./S=-
003901070329     A                                      blocco cons.')
003902070329     A* S= SE PRESENTE IL CODICE DI MANCATA CONSEGNA
004000070329     A            D16CMCO        1          TEXT('Blank=no giac.da aprire/-
004001070329     A                                      S=giac.da aprire')
004401070329     A* S= SE È UNA SPEDIZIONE LEGATA
004500070329     A            D16LBLMO       1          TEXT('Blank=no sped.mamma/-
004501070329     A                                      S=sped. mamma')
004502070329     A* S= SE È UNA SPEDIZIONE PARZIALE E NON ACCETTA CONSEGNA PARZIALE
004600070329     A            D16GMAPO       1          TEXT('Blank=no parz.con particol./-
004601070329     A                                      S=parz.con particolarità')
004602070329     A* S= SE È UNA SPEDIZIONE CHE DEVE ESSERE CONSEGNATA IL O DOPO IL
004603070201     A* E NON È OGGI
004700070329     A            D16DCRO        1          TEXT('Blank=no data cons.richiesta/-
004701070329     A                                      S=data cons.richiesta')
004702070329     A* S= SE OGGI È IL CHIUSO PER TURNO
004800070329     A            D16GC12O       1          TEXT('Blank=no chiuso x turno/-
004801070329     A                                      S=chiuso x turno')
004802070329     A* S= SE È APPUNTAMENTO/SUPERMERCATO BLOCCATO
004900070329     A            D16TC12AO      1          TEXT('Blank=no blocco appuntamento/-
004901070329     A                                      S=blocco x appuntamento')
004902070329     A* S= SE È UN FERMO DEPOSITO
004903070329     A            D16FFDO        1          TEXT('Blank=no fermo deposito/-
004904070329     A                                      S=fermo deposito')
004905070329     A* S= SPED. SOSPESA ALLA CONSEGNA
004907070329     A            D16BGEO        1          TEXT('Blank=no sospesa cons./-
004908070329     A                                      S=sospesa consegna')
005801070329     A* S= SE COLLI CONSEGNABILI = 0
005802070329     A            D16COLCO       1          TEXT('Blank=colli consegnabili>0/-
005803070329     A                                      S=nessun collo consegnabile')
005900070329     A* S= SE PARZIALE CON C/ASSEGNO
006000070329     A            D16PARCAO      1          TEXT('Blank=no parziale con c/ass./-
006001070329     A                                      S=parziale con c/ass.')
006100070329     A* S= SE PARZIALE CON FATTURA IMMEDIATA
006200070329     A            D16PARFTO      1          TEXT('Blank=no parziale fatt.imm/-
006201070329     A                                      S=parziale fatt.imm.')
006300070329     A* S= SE PARZIALE CON ARRIVO MERCE STESSO GG
006400070329     A            D16PARASGO     1          TEXT('Blank=no parziale stesso gg-
006401070329     A                                       arr./S=parziale stesso gg arr.')
006500070329     A* S= SE NON È DDT SI
006600070329     A            D16DDTSIO      1          TEXT('Blank=no DDT SI/-
006601070329     A                                       S=DDT SI')
006700070329     A* S= SE È UN RESO
006800070329     A            D16FBRO        1          TEXT('Blank=no sped. RESO/-
006801070329     A                                       S=Sped. RESO')
006900070329     A* S= SE È UN CONTO SERVIZIO
007000070329     A            D16RBLCO       1          TEXT('Blank=no sped.conto servizio-
007100070329     A                                       /S=Sped.conto servizio')
