000100131119      *--------------------------------------------------------------*
000200131119      *                                                              *
000300131119      *      DS PER PGM DI ATTRIBUZIONE MANUALE GIRO DI RITIRO       *
000400131119      *                                                              *
000500131119      *--------------------------------------------------------------*
000600131119      *
000700131119     A          R DOR73REC                  TEXT('DS PER ASSEGNAZIONE +
000800131119     A                                      GIRO RITIRO')
000900131119
001000131119     A            IOR73POE       3S 0       TEXT('FILIALE EMISSIONE')
001100131119     A            IOR73NSR       2S 0       TEXT('SERIE')
001200131119     A            IOR73NOR       7S 0       TEXT('NUMERO ORM')
001300131119     A            IOR73NRV       2S 0       TEXT('VIAGGIO')
001400131119     A            OOR73AGG       1A         TEXT('0=NO AGG 1=AGG')
