000100161027      *--------------------------------------------------------------*
000200161027      *  Parametri per Calcolo Data Ritiro AGGIUNTIVA                *
000300161027      *--------------------------------------------------------------*
000400161027     A          R OR97REC1                  TEXT('DS calcolo dara ritiro')
000500161027
000600170413      * C A M P I   I N   I N P U T
000700161027     A            IOR97PKG       7S 1       TEXT('Peso')
000800161027     A            IOR97OCOD      1A         TEXT('S=Ordinante codificato')
000900161028     A            IOR97DPM       8S 0       TEXT('Data Pronta Merce')
001000170413
001100170413      * C A M P I   I N   O U T P U T:
001200170413     A            OOR97POSTD     1A         TEXT('S=Posticipo data da tabella -
001300170413     A                                      GPD')
001400170616     A            OOR97ANTD      1A         TEXT('S=Possibile anticipare la -
001500170616     A                                      data ritiro')
