000100050929      *--------------------------------------------------------------*
000200050929      *                                                              *
000300061121      *      DS PER PASSAGGIO PARAMETRI SCRITTURA FASE ORM           *
000400050929      *                                                              *
000500050929      *--------------------------------------------------------------*
000600050929      *
000700061121     A          R R51REC                    TEXT('DS SCRITTURA FASE ORM')
000800050929      *
000900050929      *--------------------------------------------------------------*
001000050929      *      INPUT                                                   *
001100050929      *--------------------------------------------------------------*
001200050929      *
001300061121     A            I51POE         3S 0       TEXT('P.O. EMISSIONE')
001400061121     A            I51NSR         2S 0       TEXT('NUMERO SERIE')
001500061121     A            I51NOR         7S 0       TEXT('NUMERO RITIRO')
001600061121     A            I51NRV         2S 0       TEXT('NUMERO VIAGGIO')
001700061121     A            I51FAR         3S 0       TEXT('FASE ORM')
001800061121     A            I51CAR         2A         TEXT('CAUSALE')
001900050929      *
002000050929      *--------------------------------------------------------------*
002100050929      *      OUTPUT                                                  *
002200050929      *--------------------------------------------------------------*
002300050929      *
002400061121     A            O51ERR         1A         TEXT('FLAG ERRORE')
002500061121     A            O51MSG        78A         TEXT('MSG ERRORE')
