000100170509     A*%%TS  SD  20170509  100009  EDPMB       REL-V7R2M0  5770-WDS
000200170509     A*%%EC
000300170509     A                                      DSPSIZ(24 80 *DS3)
000400170509     A                                      CHGINPDFT(HI UL)
000500170509     A                                      INDARA
000600170509     A                                      PRINT
000700170510     A                                      CA03
000800170509     A*----------------------------------------------------------------------**
000900170509     A          R OR86T01
001000170509     A*%%TS  SD  20170509  093906  EDPMB       REL-V7R2M0  5770-WDS
001100170509     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001200170509     A                                  1 27'***  STATISTICA RITIRI  ***'
001300170509     A                                      DSPATR(RI)
001400170509     A                                      DSPATR(UL)
001500170509     A            V01PGM    R        O  1 59REFFLD($PGM CNDIZION)
001600170509     A                                  1 70DATE(*JOB *YY)
001700170509     A                                      EDTCDE(Y)
001800170509     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900170509     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002000170509     A                                  2 70TIME
002100170509     A                                  2 28'con peso inferiore 5 Kg.'
002200170509     A                                      DSPATR(RI)
002300170509     A**-------------------------------------------------------------**
002400170509     A          R OR86D02
002500170509     A*%%TS  SD  20170509  093906  EDPMB       REL-V7R2M0  5770-WDS
002600170509     A                                      CF06
002700170509     A                                      OVERLAY
002800170509     A  28        V02MSG        78   M
002900170509     A                                  6 10'Filiale............... '
003000170509     A            V02FIL         3Y 0B  6 35
003100170509     A  50                                  DSPATR(PC)
003200170509     A            V02DFIL       25A  O  6 40
003300170509     A                                  8 10'Data distinta ....'
003400170509     A                                  8 29'Dal'
003500170509     A            V02DTDAL       8Y 0B  8 35EDTCDE(8)
003600170509     A  51                                  DSPATR(PC)
003700170509     A                                  9 30'Al'
003800170509     A            V02DTAL        8Y 0B  9 35EDTCDE(8)
003900170509     A  52                                  DSPATR(PC)
004000170509     A                                 16 24'File in OUTPUT GAITRAAZM/WFSRP00F'
004100170509     A                                      DSPATR(HI)
004200170509     A                                 24  2'F3=Fine'
004300170509     A                                      COLOR(BLU)
004400170509     A                                 24 35'F6=Conferma'
004500170509     A                                      COLOR(BLU)
