000100140401     A          R FIORB0O0                  TEXT('Anagrafiche Clienti: -
000200140401     A                                      ritiro: output')
000300131007
000400140307     A            FORMATO       10A         TEXT('Nome formato "FIORB0O0"')
000500140307     A                                      DFT('FIORB0O0')
000600160318     A            VERSIONE       1A         TEXT('Versione formato "C"')
000700160318     A                                      DFT('C')
000800140307     A            CLIENTITOT     7S 0       TEXT('Nr.Clienti trovati legati -
000900140307     A                                      allo stesso KSU')
001000140307     A            NRREC          3S 0       TEXT('Nr.Elementi caricati in -
001100140307     A                                      schiera')
001200140307     A            CODICE       100A         TEXT('Codice cliente (10 * 10)')
001300140307     A            NOME         480A         TEXT('Ragione Sociale (48 * 10)')
001400140307     A            INDIRIZZO    350A         TEXT('Indirizzo (35 * 10)')
001500140307     A            CAP           90A         TEXT('Cap (9 * 10)')
001600140307     A            LOCALITA     350A         TEXT('Località (35 * 10)')
001700140307     A            PROVINCIA     20A         TEXT('Provincia (2 * 10)')
001800140307     A            NAZIONE       30A         TEXT('Nazione (3 * 10)')
001900140317     A            CONTATTO       1A         TEXT('Contatto preventivo del KSU')
002000151007     A            ALERTCONF      1A         TEXT('S=Invio mail accettazione -
002100151007     A                                      ORM del KSU')
002200151007     A            MAILCONF      60A         TEXT('Mail x invio accettazione -
002300151007     A                                      ORM del KSU')
002400160318     A            SMSCONF       16A         TEXT('SMS x invio accettazione -
002500160318     A                                      ORM del KSU')
