000010070418     A*%%TS  SD  20070418  102250  EDPMB       REL-V5R3M0  5722-WDS
000020070418     A*%%EC
000030070418     A                                      DSPSIZ(24 80 *DS3)
000040070418     A                                      PRINT
000050070418     A                                      CF03
000060040302     A*------------------------------------*
000070070418     A          R FIOR081
000080070418     A*%%TS  SD  20070418  102250  EDPMB       REL-V5R3M0  5722-WDS
000090070418     A                                      CF06
000100070418     A N06                                  CF18
000110070418     A  28        V1CMSG        78   M
000120070418     A            V1CRSU        20A  O  1  2
000130070418     A                                  1 26'  STAMPA ORDINI RITIRO MERCE  '
000140070418     A                                      DSPATR(UL)
000150070418     A                                      DSPATR(RI)
000160070418     A            V1CPGM        10A  O  1 59
000170070418     A                                  1 72DATE
000180070418     A                                      EDTCDE(Y)
000190070418     A            KNSIF         10A  O  2  2
000200070418     A            KNMUS         10A  O  2 13
000210070418     A                                  2 72TIME
000220070418     A                                  3 43'Fil. Ritiro:'
000230070418     A            V1CPOR         3Y 0B  3 56
000240070418     A  05                                  DSPATR(HI)
000250070418     A  05N28
000260070418     AO 40                                  DSPATR(PC)
000270070418     A N05                                  DSPATR(PR)
000280070418     A                                      CHECK(RB)
000290070418     A            V1DPOR        20A  O  3 60
000300070418     A                                  5  2'Tipo elaborazione .......:'
000310070418     A            V1TPELA        1A  B  5 30DSPATR(HI)
000320070418     A                                      VALUES('S' 'R')
000330070418     A                                  5 34'(S=Stampa;R=Ristampa)'
000340070418     A                                      DSPATR(HI)
000350070418     A                                  7  2'------------------------- S E L E -
000360070418     A                                      Z I O N I --------------------------
000370070418     A                                      ---------'
000380070418     A                                  9  3'Solo'
000390070418     A                                      DSPATR(HI)
000400070418     A                                 10  3'per'
000410070418     A                                      DSPATR(HI)
000420070418     A                                 11  3'stampa'
000430070418     A                                      DSPATR(HI)
000440070418     A                                  9 26'Data Ritiro fino al .....:'
000450070418     A            V1DTRIT        8Y 0B  9 54TEXT('data ritiro')
000460070418     A                                      DSPATR(HI)
000470070418     A  44                                  DSPATR(PC)
000480070418     A                                      CHECK(RB)
000490070418     A                                      EDTWRD('  /  /    ')
000500070418     A                                 11 26'Solo ORM già Assegnati ..:'
000510070418     A            V1GAS          1A  B 11 54DSPATR(HI)
000520070418     A  43                                  DSPATR(PC)
000530070418     A                                      VALUES('S' 'N' ' ')
000540070418     A                                 11 59'(S/N)'
000550070418     A                                 13  2'-----------------------------------
000560070418     A                                      ------------------------------------
000570070418     A                                      ---------'
000580070418     A                                 14 26'Numero distinta ........?:'
000590070418     A            V1NDC          7A  B 14 54CHECK(RB)
000600070418     A                                      DSPATR(HI)
000610070418     A  45                                  DSPATR(PC)
000620070418     A            V1DNDC        40A  O 15 26
000630070418     A                                 16  2'-----------------------------------
000640070418     A                                      ------------------------------------
000650070418     A                                      ---------'
000660070418     A                                 17 26'Data distinta ...........:'
000670070418     A            V1DTNDC        8Y 0B 17 54TEXT('data stampa')
000680070418     A                                      DSPATR(HI)
000690070418     A  41                                  DSPATR(PC)
000700070418     A                                      CHECK(RB)
000710070418     A                                      EDTWRD('  /  /    ')
000720070418     A                                 19  2'-----------------------------------
000730070418     A                                      ------------------------------------
000740070418     A                                      ---------'
000750070418     A                                 20  2'Solo per ristampa'
000760070418     A                                      DSPATR(HI)
000770070418     A                                 20 26'ORM stampati in data ....:'
000780070418     A            V1DTSTP        8Y 0B 20 54TEXT('data stampa')
000790070418     A                                      DSPATR(HI)
000800070418     A  46                                  DSPATR(PC)
000810070418     A                                      CHECK(RB)
000820070418     A                                      EDTWRD('  /  /    ')
000830040302     A*
000840070418     A                                 24  2'F3=Fine'
000850070418     A                                 24 35'F6=Conferma'
000860070418     A N06                             24 64'F18=Cambio Fil.'
