000010091009     A*%%TS  SD  20091009  103432  EDPMB       REL-V5R4M0  5722-WDS
000020070727     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030070730     A* FIOR37D *-----------------------------------------------------*
000040070731     A*?GESTIONE ANAGRAFICA CLIENTI RITIRO (CON GIRO)                ?*
000050070731     A*---------------------------------------------------------------*
000060091009     A*%%EC
000070091009     A                                      DSPSIZ(24 80 *DS3)
000080091009     A                                      REF(*LIBL/FNACR00F)
000090091009     A                                      CHGINPDFT(HI UL)
000100091009     A                                      PRINT
000110091009     A                                      HELP
000120070727      *---------------------------------------------------------------*
000130070731     A          R OR37T01                   TEXT('TESTATA')
000140070801      *
000150070801     A            DA01           1A  P      TEXT('Attributo di visuali-
000160070801     A                                      zzazione 01')
000170070801      *
000180070730     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
000190070803     A                                  1 25'*   Anagrafica Clienti Ri-
000200070803     A                                      tiro   *'
000210070730     A                                      DSPATR(RI)
000220070730     A                                      DSPATR(UL)
000230070731     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
000240070730     A                                   + 1DATE(*YY)
000250070730     A                                      EDTCDE(Y)
000260070730     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
000270070730     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
000280070801     A            V1TOPZ        14A     2 34
000290070801     A                                      DSPATR(&DA01)
000300070730     A                                  2 71TIME
000310070730     A*---------------------------------------------------------------*
000320081015     A          R OR37D01
000330081015     A*%%TS  SD  20081015  141043  EDPMB       REL-V5R4M0  5722-WDS
000340081015     A                                      TEXT('PARZIALIZZAZIONI')
000350081015     A                                      CA03
000360081015     A  10                                  CF10
000370081015     A  18 40                               CF18
000380081015     A                                      OVERLAY
000390070727     A*
000400081015     A  28        V1DMSG        78   M
000410070727     A*
000420081015     A                                  6  2'Filiale gestione ...........:'
000430081015     A            V1CFGS    R     Y  B  6 32REFFLD($FGS CNDIZION)
000440081015     A                                      CHECK(RZ)
000450081015     A  18
000460081015     AON40                                  DSPATR(PR)
000470081015     A  50                                  DSPATR(PC)
000480081015     A            V1DFGS        20A  O  6 39
000490070727     A*
000500081015     A                                  8  2'Ricerca per:'
000510081015     A                                  9  2'  Codice cliente ritiro ....:'
000520081015     A            V1CCD1    R    3Y00B  9 32REFFLD(ACRCRO)
000530081015     A                                      CHECK(RZ)
000540081015     A  51                                  DSPATR(PC)
000550081015     A            V1CCD2    R    4Y00B  9 36REFFLD(ACRCRO)
000560081015     A                                      CHECK(RZ)
000570081015     A                                      EDTCDE(Z)
000580081015     A            V1CCD3    R    3Y00B  9 41REFFLD(ACRCRO)
000590081015     A                                      CHECK(RZ)
000600081015     A                                 10  4'oppure'
000610081015     A                                      DSPATR(RI)
000620081015     A                                 11  2'  Ragione sociale ..........:'
000630081015     A            V1CRAG    R   30   B 11 32REFFLD(ACRRSR)
000640081015     A  52                                  DSPATR(PC)
000650070727     A*
000660081015     A                                 13  2'Parzializzazioni:'
000670081015     A                                 14  2'  Frequenza ritiro .........:'
000680081015     A            V1CTCR    R        B 14 32REFFLD(ACRTCR)
000690081015     A  54                                  DSPATR(PC)
000700081015     A                                 14 35'_=Tutti F=Fisso R=Ricor. O=No Inte-
000710081015     A                                      rnet M=Mai'
000720081015     A                                      COLOR(BLU)
000730081015     A                                 15  2'  Codice piano dei conti ...:'
000740081015     A            V1CKSC    R     Y  B 15 32REFFLD(ACRKSC)
000750081015     A                                      EDTCDE(Z)
000760081015     A                                      CHECK(RZ)
000770081015     A  55                                  DSPATR(PC)
000780081015     A                                 15 48'0=Tutti'
000790081015     A                                      COLOR(BLU)
000800081015     A                                 16  2'  Codice Giro di Ritiro  (?):'
000810081015     A            V1CPOCGI  R        B 16 32REFFLD(ACR1POCGI FNACR10F)
000820081015     A                                      CHECK(RZ)
000830081015     A  56                                  DSPATR(PC)
000840081015     A            V1CCGI    R        B 16 36REFFLD(ACR1CGI FNACR10F)
000850081015     A                                 16 48'_=Senza Giro  9999999999=Tutti'
000860081015     A                                      COLOR(BLU)
000870081015     A                                 17 48'xxxxxxxxxx=Solo il Giro immesso'
000880081015     A                                      COLOR(BLU)
000890081015     A                                 18  2'  Ambito instradamento .....:'
000900081015     A            V1CAIN    R        B 18 32REFFLD(ACR1AIN FNACR10F)
000910081015     A  57                                  DSPATR(PC)
000920081015     A                                 18 39'_=Tutti  "="=Standard ">"=Oltre "<-
000930081015     A                                      "=Sotto'
000940081015     A                                      COLOR(BLU)
000950070727     A*
000960081015     A                                 24  2'F3=Fine'
000970081015     A                                      COLOR(BLU)
000980081015     A  10                             24 12'F10=Immissione'
000990081015     A                                      COLOR(BLU)
001000081015     A  18 40                          24 29'F18=Cambio Fil. Gestione'
001010081015     A                                      COLOR(BLU)
001020070727     A*---------------------------------------------------------------*
001030091009     A          R OR37S01                   SFL
001040091009     A*%%TS  SD  20091009  103432  EDPMB       REL-V5R4M0  5722-WDS
001050091009     A                                      TEXT('SUBFILE DATI')
001060091009     A  32                                  SFLNXTCHG
001070070731     A* Campi hidden
001080070731     A* Campi I/O
001090091009     A            S1COPZ         1Y 0B  8  3TEXT('OPZIONE')
001100091009     A                                      EDTCDE(Z)
001110091009     A  50                                  DSPATR(PC)
001120070731     A* Campi di solo Output
001130091009     A            S1CATB    R        O  8  5REFFLD(ACRATB)
001140091009     A                                      DSPATR(HI)
001150091009     A            S1CCD1    R    3Y00O  8  7REFFLD(ACRCRO)
001160091009     A                                      EDTWRD('0   ')
001170091009     A            S1CCD2    R    4Y00O  8 11REFFLD(ACRCRO)
001180091009     A                                      EDTWRD('0    ')
001190091009     A            S1CCD3    R    3Y00O  8 16REFFLD(ACRCRO)
001200091009     A                                      EDTWRD('0   ')
001210091009     A            S1CRAG    R   38   O  8 21REFFLD(ACRRSR)
001220091009     A            S1CSNG         1A  O  8 61TEXT('"S/_" giri')
001230091009     A            S1CKSC    R     A  O  8 64REFFLD(ACRKSC)
001240091009     A            S1CCTR    R        O  8 72REFFLD($CTRA CNDIZION)
001250091009     A            S1CTCR    R        O  8 76REFFLD(ACRTCR)
001260070727     A*
001270091009     A            S1CIND    R   30   O  9  7REFFLD(ACRINR)
001280091009     A            S1CLOC    R   30   O  9 39REFFLD(ACRLOR)
001290091009     A            S1CPRV    R        O  9 72REFFLD(ACRPRR)
001300091009     A            S1CNAZ    R        O  9 76REFFLD(ACRNAR)
001310070727      *---------------------------------------------------------------*
001320070731     A          R OR37C01                   TEXT('SUBFILE CONTROL')
001330070731     A                                      SFLCTL(OR37S01)
001340070730     A                                      SFLSIZ(0015)
001350060104     A                                      SFLPAG(0007)
001360070731     A                                      SFLDROP(CF09)
001370070731     A N30                                  SFLDSP
001380070731     A    N31                               SFLDSPCTL
001390070731     A  30 31                               SFLCLR
001400070731     A        33                            SFLEND(*MORE)
001410070731      *
001420070731     A                                      OVERLAY
001430070731      *
001440070730     A                                      CA03
001450070801     A  10                                  CF10
001460070808     A                                      CA12
001470070731     A       N33                            ROLLUP
001480070731      *
001490070731     A                                      SFLCSRRRN(&C01CSR)
001500070731     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
001510070731     A            C01CSR         5S 0H
001520070731      * Messaggio di errore
001530070731     A  28        V1DMSG        78   M
001540070731      * Opzioni
001550070730     A                                  4  2'OPZIONI:'
001560070731     A                                      DSPATR(UL)
001570070727     A                                      COLOR(BLU)
001580070731     A N41N45                           4 12'2=Modifica  +
001590070731     A                                       3=Copia  +
001600070731     A                                       4=Annullamento  +
001610070731     A                                       5=Visualizzazione'
001620070727     A                                      COLOR(BLU)
001630070731     A  41                              4 12'1=Selezione  +
001640070731     A                                       5=Visualizzazione'
001650070731     A                                      COLOR(BLU)
001660070731     A  45                              4 12'5=Visualizzazione'
001670070727     A                                      COLOR(BLU)
001680070801     A                                  6  2'     Codice              -
001690070801     A                                                                -
001700071029     A                                             Gi  Codice      F  -
001710070801     A                                       '
001720070731     A                                      DSPATR(HI)
001730070801     A                                  7  2'Opz  Cli.Ritiro    Ragion-
001740070801     A                                      e Sociale                 -
001750071030     A                                             ro  P.d.C.  Tar R  -
001760070801     A                                       '
001770070731     A                                      DSPATR(HI UL)
001780070801      *---------------------------------------------------------------*
001790070801     A          R OR37D02                   TEXT('SubFile vuoto')
001800070801     A                                      OVERLAY
001810070801     A                                      PUTOVR
001820070801     A                                      OVRDTA
001830070801     A                                      OVRATR
001840070801     A                                 12 16'NON VI SONO DATI CON LE C-
001850070801     A                                      ARATTERISTICHE RICHIESTE'
001860070801     A                                      DSPATR(HI)
001870070730      *---------------------------------------------------------------*
001880070731     A          R OR37Z01                   TEXT('PIEDE DEL SUBFILE CO-
001890070730     A                                      N DESCRIZIONE DEI TASTI FU-
001900070730     A                                      NZIONALI')
001910070730     A                                      OVERLAY
001920070730     A                                 24  2'F3=Fine'
001930070730     A                                      COLOR(BLU)
001940070730     A                                   + 3'F9=Altri Dati'
001950070730     A                                      COLOR(BLU)
001960070801     A  10                               + 3'F10=Immissione'
001970070801     A                                      COLOR(BLU)
001980070730     A                                   + 3'F12=Ritorno'
001990070730     A                                      COLOR(BLU)
