000001040428     A*%%***********************************************************************
000002040428     A*%%TS  RD  20040428  135042  EDPMB       REL-V4R4M0  5769-PW1
000003040428     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004040428     A*%%FI       0000000000000000000000000000000000000000000000000
000005040428     A*%%***********************************************************************
000006040428     A*  STAMPA STATISTICA ORM RITIRI FISSI NON ESEGUITI PER COLPA DEL CLIENTE
000007040428     A*
000008040428     A*
000009040428      * ?  T E S T A T A    D I    S T A M P A  ?
000010040428     A          R OR45T1
000011040428     A*%%***********************************************************************
000012040428     A*%%RI 00000
000013040428     A*%%***********************************************************************
000014040428     A                                      SKIPB(001)
000015040428     A            RSUT          20A        1
000016040428     A                                    50
000017040428     A                                      'STATISTICA O.R.M. FISSI NON ESEGUI-
000018040428     A                                      TI PER COLPA DEL CLIENTE'
000019040428     A                                   140
000020040428     A                                      'FIOR45R'
000021040428     A            WDATE          8S 0    179
000022040428     A                                      EDTWRD('  /  /    ')
000023040428     A            KNSIF     R              1
000024040428     A                                      REFFLD(KNSIF KPJBA)
000025040428     A                                      SPACEB(001)
000026040428     A            KNMUS     R             12
000027040428     A                                      REFFLD(KNMUS KPJBA)
000028040428     A            WORA           6S 0    179
000029040428     A                                      EDTWRD('  :  :  ')
000030040428     A                                   179
000031040428     A                                      SPACEB(001)
000032040428     A                                      'PAG.'
000033040428     A                                   184
000034040428     A                                      PAGNBR
000035040428     A                                      EDTCDE(Z)
000036040428     A*%%***********************************************************************
000037040428     A*%%SS
000038040428     A*%%CL 001
000039040428     A*%%CL 001
000040040428     A*%%***********************************************************************
000041040428     A          R OR45T2
000042040428     A*%%***********************************************************************
000043040428     A*%%RI 00000
000044040428     A*%%FS 001
000045040428     A*%%***********************************************************************
000046040428     A                                      SPACEB(002)
000047040428     A                                     1
000048040428     A                                      'P.o.'
000049040428     A            ORMPOE         3  0      6
000050040428     A            DESPOE        23        10
000051040428     A                                    56
000052040428     A                                      'Data immissione ORM dal:'
000053040428     A            DATADAL        8S 0O    81
000054040428     A                                      EDTCDE(Y)
000055040428     A                                    92
000056040428     A                                      'al:'
000057040428     A            DATAAL         8S 0O    96
000058040428     A                                      EDTCDE(Y)
000059040428     A*%%***********************************************************************
000060040428     A*%%SS
000061040428     A*%%***********************************************************************
000062040428     A          R OR45T3
000063040428     A*%%***********************************************************************
000064040428     A*%%RI 00000
000065040428     A*%%FS 001
000066040428     A*%%***********************************************************************
000067040428     A                                      SPACEB(002)
000068040428     A                                      SPACEA(001)
000069040428     A                                     1
000070040428     A                                      'Numero ORM'
000071040428     A                                    21
000072040428     A                                      'Fase'
000073040428     A                                    63
000074040428     A                                      'Causale'
000075040428     A                                    94
000076040428     A                                      'Data Ritiro'
000077040428     A*%%***********************************************************************
000078040428     A*%%SS
000079040428     A*%%CL 001
000080040428     A*%%***********************************************************************
000081040428     A          R OR45D1
000082040428     A*%%***********************************************************************
000083040428     A*%%RI 00000
000084040428     A*%%***********************************************************************
000085040428     A                                      SPACEB(001)
000086040428     A            ORMPOE         3S 0O     1
000087040428     A            ORMNSR         2S 0O     5
000088040428     A                                      EDTCDE(Z)
000089040428     A            ORMNOR         7S 0O     8
000090040428     A                                      EDTCDE(Z)
000091040428     A            ORMNRV         2S 0O    16
000092040428     A                                      EDTCDE(Z)
000093040428     A            ORMFAO         3S 0O    21
000094040428     A            DESFAO        35A  O    25
000095040428     A            ORFCAR         2   O    63
000096040428     A            DESCAR        25A  O    66
000097040428     A            DTADAR         8S 0O    +3
000098040428     A                                      EDTCDE(Y)
000099040428     A            PGIOSET       10A  O    +2
000100040428     A*%%***********************************************************************
000101040428     A*%%SS
000102040428     A*%%***********************************************************************
000103040428     A          R OR45TT1
000104040428     A*%%***********************************************************************
000105040428     A*%%RI 00000
000106040428     A*%%***********************************************************************
000107040428     A                                      SPACEB(001)
000108040428     A                                      SPACEA(002)
000109040428     A                                     1
000110040428     A                                      '__________________________________-
000111040428     A                                      ___________________________________-
000112040428     A                                      ___________________________________-
000113040428     A                                      ___________________________________-
000114040428     A                                      ___________________________________-
000115040428     A                                      _______________'
000116040428     A                                     1
000117040428     A                                      'ORM ESEGUITI'
000118040428     A                                      SPACEB(002)
000119040428     A            TOTESE         6S 0O    +1
000120040428     A                                      EDTCDE(2)
000121040428     A                                    +2
000122040428     A                                      'NON ESEGUITI'
000123040428     A            TOTORM         6S 0O    36
000124040428     A                                      EDTCDE(2)
000125040428     A                                    45
000126040428     A                                      'N.ORM Fisso'
000127040428     A            KORMPOS        3S 0O    57
000128040428     A            KORMORS        7S 0O    61
000129040428     A                                      EDTCDE(Z)
000130040428     A                                    70
000131040428     A                                      'Mitt.'
000132040428     A            ORSCRA        10S 0O    76
000133040428     A                                      EDTWRD('       .   ')
000134040428     A            PACRRSR       25A  O    88
000135040428     A            PACRINR       25A  O   115
000136040428     A            PACRLOR       20A  O   142
000137040428     A            ACRPRR         2A  O   163
000138040428     A            ACRNAR         3A  O   166
000139040428     A            PGIOSE1        3A  O   171
000140040428     A            PGIOSE2        3A  O   175
000141040428     A            PGIOSE3        3A  O   179
000142040428     A            PGIOSE4        3A  O   183
000143040428     A            PGIOSE5        3A  O   187
000144040428     A*%%***********************************************************************
000145040428     A*%%SS
000146040428     A*%%CL 002
000147040428     A*%%CL 002
000148040428     A*%%***********************************************************************
000149040428     A          R OR45TT2
000150040428     A*%%***********************************************************************
000151040428     A*%%RI 00000
000152040428     A*%%***********************************************************************
000153040428     A                                      SPACEB(001)
000154040428     A                                     1
000155040428     A                                      '__________________________________-
000156040428     A                                      ___________________________________-
000157040428     A                                      ___________________________________-
000158040428     A                                      ___________________________________-
000159040428     A                                      ___________________________________-
000160040428     A                                      _______________'
000161040428     A                                     1
000162040428     A                                      'TOTALE ORM NON ESEGUITI'
000163040428     A                                      SPACEB(002)
000164040428     A            TOTPOE         6S 0O    25
000165040428     A                                      EDTCDE(2)
000166040428     A                                    34
000167040428     A                                      'P.o.'
000168040428     A            SAVPOE         3  0     39
000169040428     A            DESPOE        23        43
000170040428     A*%%***********************************************************************
000171040428     A*%%SS
000172040428     A*%%CL 002
000173040428     A*%%***********************************************************************
000174040428     A          R OR45G1
000175040428     A*%%***********************************************************************
000176040428     A*%%RI 00000
000177040428     A*%%***********************************************************************
000178040428     A                                      SPACEB(001)
000179040428     A                                      SPACEA(001)
000180040428     A                                     1
000181040428     A                                      '__________________________________-
000182040428     A                                      ___________________________________-
000183040428     A                                      ___________________________________-
000184040428     A                                      ___________________________________-
000185040428     A                                      ___________________________________-
000186040428     A                                      _______________'
000187040428     A                                     1
000188040428     A                                      'TOTALE GENERALE ORM NON ESEGUITI'
000189040428     A                                      SPACEB(002)
000190040428     A            TOTGEN         7S 0O    34
000191040428     A                                      EDTCDE(2)
000192040428     A*%%***********************************************************************
000193040428     A*%%SS
000194040428     A*%%CL 002
000195040428     A*%%CL 001
000196040428     A*%%***********************************************************************
000197040428      * ?  F I N E    S T A M P A  ?
000198040428     A          R OR45E1
000199040428     A*%%***********************************************************************
000200040428     A*%%RI 00000
000201040428     A*%%FS 006
000202040428     A*%%***********************************************************************
000203040428     A                                      SPACEB(007)
000204040428     A                                    50
000205040428     A                                      '***   FINE  STAMPA   ***'
000206040428     A*%%***********************************************************************
000207040428     A*%%SS
000208040428     A*%%CP+999CRTPRTF
000209040428     A*%%CP+    CPI(15)
000210040428     A*%%CP+    OVRFLW(60)
000211040428     A*%%CP+    FILE(GAITRAFIL/FIOR45P)
000212040428     A*%%CP+    DEVTYPE(*SCS)
000213040428     A*%%CP     PAGESIZE(*N       198      *N     )
000214040428     A*%%CS+999CRTPRTF
000215040428     A*%%CS+    FILE(QTEMP/QPRDRPT)
000216040428     A*%%CS+    DEVTYPE(*SCS)
000217040428     A*%%CS     PAGESIZE(*N 198)
000218040428     A*%%***********************************************************************
