000100140617     A          R FIORA0I0                  TEXT('Controlli ORM: -
000200130930     A                                      input')
000300131007
000400131002     A            FORMATO       10A         TEXT('Nome formato "FIORA0I0"')
000500131002     A                                      DFT('FIORA0I0')
000600160318     A            VERSIONE       1A         TEXT('Versione formato "C"')
000700160318     A                                      DFT('C')
000800140613     A            IDRICHIAMO     1A         TEXT('I=Internet A=AS400 F=File')
000900131002     A            IDLINGUA       2A         TEXT('Lingua: it de fr en')
001000131007
001100131009     A            IDUTENTE       9S 0       TEXT('Id utente')
001200131007     A            VAOPOE         3S 0       TEXT('Filiale Emissione')
001300131007     A            VAODAO         8S 0       TEXT('Data Immissione')
001400131007     A            VAOOAO         6S 0       TEXT('Ora Immissione')
001500131007     A            VAOCOR        10S 0       TEXT('Codice     Ordinante')
001600131007     A            VAORSO        35A         TEXT('Nominativo Ordinante')
001700131007     A            VAOINO        35A         TEXT('Indirizzo  Ordinante')
001800131007     A            VAOCAO         9A         TEXT('CAP        Ordinante')
001900131007     A            VAOLOO        35A         TEXT('Località   Ordinante')
002000131007     A            VAOPRO         2A         TEXT('Provincia  Ordinante')
002100131007     A            VAONAO         3A         TEXT('Nazione    Ordinante')
002200131002     A            VAOCRA        10S 0       TEXT('Codice     Mittente')
002300131007     A            VAORSR        48A         TEXT('Nominativo Mittente')
002400131002     A            VAOINR        35A         TEXT('Indirizzo  Mittente')
002500131002     A            VAOCAR         9A         TEXT('CAP        Mittente')
002600131002     A            VAOLOR        35A         TEXT('Località   Mittente')
002700131002     A            VAOPRR         2A         TEXT('Provincia  Mittente')
002800131002     A            VAONAR         3A         TEXT('Nazione    Mittente')
002900131007     A            VAOCRC        10S 0       TEXT('Codice     Destinatario')
003000131007     A            VAORSC        35A         TEXT('Nominativo Destinatario')
003100131007     A            VAOINC        35A         TEXT('Indirizzo  Destinatario')
003200131007     A            VAOCAC         9A         TEXT('CAP        Destinatario')
003300131007     A            VAOLOC        35A         TEXT('Località   Destinatario')
003400131007     A            VAOPRC         2A         TEXT('Provincia  Destinatario')
003500131007     A            VAONAC         3A         TEXT('Nazione    Destinatario')
003600131002     A            VAOPAG         1A         TEXT('Chi Paga M-D-O')
003700131007     A            VAORER        35A         TEXT('Referente Ritiro')
003800131007     A            VAOTER        16A         TEXT('Telefono  Ritiro')
003900131007     A            VAOFFD         1A         TEXT('Fermo Deposito S/N')
004000131007     A            VAODAR         8S 0       TEXT('Data Ritiro')
004100131007     A            VAOORR         4S 0       TEXT('Ora Pronta Merce')
004200131007     A            VAONCL         5S 0       TEXT('Numero colli')
004300131007     A            VAOPKG         7S 1       TEXT('Peso in Kg')
004400131007     A            VAOVLM         5S 3       TEXT('Volume in Mc')
004500131007     A            VAOBNC         5S 0       TEXT('Numero bancali')
004600131007     A            VAOBLC         5S 0       TEXT('Numero bilici')
004700131007     A            VOAATT         5S 0       TEXT('Numero autotreni')
004800131007     A            VAOMTC         5S 0       TEXT('Numero motrici')
004900131007     A            VAONAM        35A         TEXT('Natura merce')
005000131007     A            VAORFA        15A         TEXT('Riferimento alfanumerico ORM')
005100131007     A            VAONO1        35A         TEXT('Note 1')
005200131007     A            VAONO2        35A         TEXT('Note 2')
005300131007     A            VAOKSC         7S 0       TEXT('Cliente Pagante')
005400131007     A            VAOCTR         3A         TEXT('Codice tariffa')
005500131007     A            VAOPOR         3S 0       TEXT('Filiale Ritiro')
005600131007     A            VAOPOC         3S 0       TEXT('Filiale Consegna')
005700131007     A            VAOSTO         3S 0       TEXT('Priorità')
005800131007     A            VAOSPI         1A         TEXT('S=Sponda idraulica')
005900131007     A            VAOFLO        20A         TEXT('Flag Operativi')
006000131007
006100131007     A            CODFISCALE    20A         TEXT('Codice Fiscale Ordinante')
006200131007     A            PARTITAIVA    20A         TEXT('Partita IVA    Ordinante')
006300131007     A            SCELTANTW      1          TEXT('Scelta servizio estero E=EEX -
006400131007     A                                      D=DPD, " "=No Scelta')
006500131007     A            DALLEAM        4S 0       TEXT('Ritiro "dalle" AM')
006600131007     A            ALLEAM         4S 0       TEXT('Ritiro "alle" AM')
006700131007     A            DALLEPM        4S 0       TEXT('Ritiro "dalle" PM')
006800131007     A            ALLEPM         4S 0       TEXT('Ritiro "alle" PM')
006900131007     A            UNOPIUDEST     1A         TEXT('Uno/più destinatatari (1/2) ')
007000140305     A            CONTATTOT      1A         TEXT('Contatto Tel. Preventivo')
007100140311     A            MAIL          60A         TEXT('Mail mittente x Alert')
007200140415     A            SMS           20A         TEXT('N.Cell.mittente x Alert -
007300140415     A                                      utilizzati solo i primi 16')
007400140411     A            ORRMIN         4S 0       TEXT('Ora ritiro minima')
007500140411     A            ORRMAX         4S 0       TEXT('Ora ritiro massima')
007600160315
007700140506      * Il flag può avere valore:
007800140506      * "N" = No invio alert
007900140506      * "X" = Invio alert se data ritiro > oggi
008000140506      * " " = Invio alert e forza data ritiro a domani
008100140506     A            ALERTMAIL      1A         TEXT('Flag invio Alert Mail')
008200140506     A            ALERTSMS       1A         TEXT('Flag invio Alert SMS')
008300160315
008400151008      * Invio MAIL per accettazione ORM
008500151008     A            ALERTCONF      1A         TEXT('S=Invio mail accettazione -
008600151008     A                                      ORM al KSU')
008700151008     A            MAILCONF      60A         TEXT('Mail x invio accettazione -
008800151008     A                                      ORM al KSU')
008900160315
009000160315      * Nuovi campi per gestione da AS400
009100160315     A            FGS            3S 0       TEXT('Filiale Gestione')
009200160315     A            TOR            1A         TEXT('Tipo ORM')
009300160315     A            CGI           10A         TEXT('Codice Giro')
009400160315     A            PESO          10S 1       TEXT('Peso Calcolato')
009500160315     A            VOLUME        10S 3       TEXT('Volume Calcolato')
009600160315     A            TCO            1A         TEXT('Tipo Comunicazione ORM')
009700160318      * Invio SMS per accettazione ORM
009800160318     A            SMSCONF       16A         TEXT('SMS x invio accettazione -
009900160318     A                                      ORM al KSU')
