000100071022      *PARMS RSTDSP(*YES) DFRWRT(*YES)
000200071024      * FIOR37D2 *----------------------------------------------------*
000300071022      *?ATTRIBUZIONE GIRO AD ANAGRAFICA CLIENTI RITIRO               ?*
000400071022      *---------------------------------------------------------------*
000500071022     A                                      REF(FNACR00F)
000600071022     A                                      DSPSIZ(24 80 *DS3)
000700071022     A                                      CHGINPDFT(HI UL)
000800071022     A                                      PRINT
000900071022     A                                      HELP
001000071023      *---------------------------------------------------------------*
001100071024     A          R OR37T01                   TEXT('TESTATA')
001200071023      *
001300071023     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001400071023     A                                  1 25'*  Attribuzione GIRO di R-
001500071023     A                                      ITIRO  *'
001600071023     A                                      DSPATR(RI)
001700071023     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001800071023     A                                   + 1DATE(*YY)
001900071023     A                                      EDTCDE(Y)
002000071023     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002100071023     A            KNMUS     R            + 1REFFLD(KNMUS      KPJBA)
002200071023     A            V1TTXT        33A     2 25
002300071023     A                                      DSPATR(RI)
002400071023     A                                      DSPATR(UL)
002500071023     A                                  2 71TIME
002600071022      *---------------------------------------------------------------*
002700071024     A          R OR37D01                   TEXT('VIDEATA UNICA')
002800071023     A                                      OVERLAY
002900071022      *
003000071022     A                                      CA03
003100071022     A                                      CF06
003200071022     A                                      CA12
003300071022      *
003400071022      * Messaggio di errore
003500071022     A  28        V1DMSG        78   M
003600071022      *
003700071022     A            H1CCRO    R        H      REFFLD(ACRCRO)
003800071022     A            H1CCCO    R        H      REFFLD(ACRCCO)
003900071022      *
004000071022     A                                  4  2'Codice Cliente Ritiro:'
004100071022     A  41                                  DSPATR(ND)
004200071022     A            V1CCD1    R    3Y 0    + 1REFFLD(ACRCRO)
004300071022     A                                      DSPATR(HI)
004400071022     A  41                                  DSPATR(ND)
004500071022     A            V1CCD2    R    4Y 0    + 1REFFLD(ACRCRO)
004600071022     A                                      DSPATR(HI)
004700071022     A  41                                  DSPATR(ND)
004800071022     A            V1CCD3    R    3Y 0    + 1REFFLD(ACRCRO)
004900071022     A                                      DSPATR(HI)
005000071022     A  41                                  DSPATR(ND)
005100071022     A            V1CRSR    R           5 25REFFLD(ACRRSR)
005200071022     A                                      DSPATR(HI)
005300071022     A  41                                  DSPATR(ND)
005400071022     A  41                              6  2'Indirizzo ...........:'
005500071022     A            V1CINR    R           6 25REFFLD(ACRINR)
005600071022     A                                      DSPATR(HI)
005700071022     A            V1CCAR    R           7 14REFFLD(ACRCAR)
005800071022     A                                      DSPATR(HI)
005900071022     A            V1CLOR    R            + 2REFFLD(ACRLOR)
006000071022     A                                      DSPATR(HI)
006100071022     A            V1CPRR    R            + 2REFFLD(ACRPRR)
006200071022     A                                      DSPATR(HI)
006300071022     A                                   + 2'Naz.'
006400071022     A            V1CNAR    R            + 1REFFLD(ACRNAR)
006500071022     A                                      DSPATR(HI)
006600071022      *
006700071022     A                                  8  2'Codice Ordinante ....:'
006800071022     A  41                                  DSPATR(ND)
006900071022     A            V1CCO1    R    3A      + 1REFFLD(ACRCCO)
007000071022     A  41                                  DSPATR(ND)
007100071022     A            V1CCO2    R    4Y 0    + 1REFFLD(ACRCCO)
007200071022     A                                      EDTCDE(Z)
007300071022     A  41                                  DSPATR(ND)
007400071022     A            V1CCO3    R    3A      + 1REFFLD(ACRCCO)
007500071022     A  41                                  DSPATR(ND)
007600071022     A            V1DDEO        41A     8 40
007700071022     A  41                                  DSPATR(ND)
007800071022     A                                  9  2'Cod. P.d.C. e tariffa:'
007900071022     A  41                                  DSPATR(ND)
008000071022     A            V1CKSC    R     Y      + 1REFFLD(ACRKSC)
008100071022     A                                      EDTCDE(Z)
008200071022     A  41                                  DSPATR(ND)
008300071022     A            V1CCTR    R            + 2REFFLD(TAMCTR     TNTAM00F)
008400071022     A                                      EDTCDE(Z)
008500071022     A  41                                  DSPATR(ND)
008600071022     A            V1DKSC        41A     9 40
008700071022     A  41                                  DSPATR(ND)
008800071022     A                                 10  2'Frequenza Ritiro ....:'
008900071022     A  41                                  DSPATR(ND)
009000071022     A            V1DTCR        20A      + 1TEXT('Frequenza Ritiro')
009100071022     A  41                                  DSPATR(ND)
009200071022     A                                 10 62'Ora ritiro:'
009300071022     A  41                                  DSPATR(ND)
009400071022     A            V1CORR    R            + 1REFFLD(ACRORR)
009500071022     A                                      EDTWRD('  :  ')
009600071022     A  41                                  DSPATR(ND)
009700071022     A                                 11  2'Contatto x ORM comm. :'
009800071022     A  41                                  DSPATR(ND)
009900071022     A            V1CFCC    R    2A      + 1REFFLD(ACRFCC)
010000071022     A  41                                  DSPATR(ND)
010100071022     A                                 12  2'Referente e Telefono :'
010200071022     A  41                                  DSPATR(ND)
010300071022     A            V1CPER    R            + 1REFFLD(ACRPER)
010400071022     A  41                                  DSPATR(ND)
010500071022     A            V1CTEL    R            + 2REFFLD(ACRTEL)
010600071022     A  41                                  DSPATR(ND)
010700071022     A                                 13  2'Flag Immissione .....:'
010800071022     A  41                                  DSPATR(ND)
010900071022     A                                 13 29'O=Obbligatoria'
011000071022     A                                      COLOR(BLU)
011100071022     A  41                                  DSPATR(ND)
011200071022     A                                   + 2'F=Forzabile'
011300071022     A                                      COLOR(BLU)
011400071022     A  41                                  DSPATR(ND)
011500071022     A                                   + 2'_=Facoltativa'
011600071022     A                                      COLOR(BLU)
011700071022     A  41                                  DSPATR(ND)
011800071022     A                                 14  2'  Colli'
011900071022     A  41                                  DSPATR(ND)
012000071022     A            V1CFCL    R            + 1REFFLD(ACRFCL)
012100071022     A  41                                  DSPATR(ND)
012200071022     A                                   + 3'Bancali'
012300071022     A  41                                  DSPATR(ND)
012400071022     A            V1CFBN    R            + 1REFFLD(ACRFBN)
012500071022     A  41                                  DSPATR(ND)
012600071022     A                                   + 3'Peso'
012700071022     A  41                                  DSPATR(ND)
012800071022     A            V1CFPK    R            + 1REFFLD(ACRFPK)
012900071022     A  41                                  DSPATR(ND)
013000071022     A                                   + 3'Volume'
013100071022     A  41                                  DSPATR(ND)
013200071022     A            V1CFMC    R            + 1REFFLD(ACRFMC)
013300071022     A  41                                  DSPATR(ND)
013400071022     A                                   + 3'Bilico'
013500071022     A  41                                  DSPATR(ND)
013600071022     A            V1CFBL    R            + 1REFFLD(ACRFBL)
013700071022     A  41                                  DSPATR(ND)
013800071022     A                                   + 3'Motrice'
013900071022     A  41                                  DSPATR(ND)
014000071022     A            V1CFMT    R            + 1REFFLD(ACRFMT)
014100071022     A  41                                  DSPATR(ND)
014200071022     A                                   + 3'Autotr.'
014300071022     A  41                                  DSPATR(ND)
014400071022     A            V1CFAT    R            + 1REFFLD(ACRFAT)
014500071022     A  41                                  DSPATR(ND)
014600071022     A                                 15  2'Sponda Idraulica ....:'
014700071022     A  41                                  DSPATR(ND)
014800071022     A            V1CSPI    R    2A      + 1REFFLD(ACRSPI)
014900071022     A  41                                  DSPATR(ND)
015000071022     A                                 16  2'Natura Merce ........:'
015100071022     A  41                                  DSPATR(ND)
015200071022     A            V1CNTM    R            + 1REFFLD(ACRNTM)
015300071022     A  41                                  DSPATR(ND)
015400071022     A                                 17  2'Note ................:'
015500071022     A  41                                  DSPATR(ND)
015600071022     A            V1CNO1    R            + 1REFFLD(ACRNO1)
015700071022     A  41                                  DSPATR(ND)
015800071022     A            V1CNO2    R          18 25REFFLD(ACRNO2)
015900071022     A  41                                  DSPATR(ND)
016000071022      *
016100071105     A                                 19  2'Giri Ritiro :'
016200071105     A                                   + 1'Standard'
016300071030     A            V1CPOCGI1 R        B   + 1REFFLD(ACR1POCGI  FNACR10F)
016400071022     A                                      CHGINPDFT(HI)
016500071022     A                                      DSPATR(PR)
016600071031     A  51                                  DSPATR(PC)
016700071030     A            V1CCGI1   R        B   + 1REFFLD(ACR1CGI    FNACR10F)
016800071022     A  52                                  DSPATR(PC)
016900071031     A                                   + 1'(?)'
017000071030     A            V1DCGI1   R            + 1REFFLD(GRGDES     FIGRG00F)
017100071030     ***A  42                             21 40'Altri giri (?)'
017200071030     ***A  42        V1CIAG         1A  B   + 1TEXT('"?" = interrogazione-
017300071030     ***A                                       giri ritiro cliente')
017400071030     ***A                                       VALUES(' ' '?')
017500071105     A                                 20 16'   Oltre'
017600071030     A            V1CPOCGI2 R        B   + 1REFFLD(ACR1POCGI  FNACR10F)
017700071030     A                                      CHGINPDFT(HI)
017800071030     A                                      DSPATR(PR)
017900071031     A  53                                  DSPATR(PC)
018000071030     A            V1CCGI2   R        B   + 1REFFLD(ACR1CGI    FNACR10F)
018100071031     A  54                                  DSPATR(PC)
018200071031     A                                   + 1'(?)'
018300071030     A            V1DCGI2   R            + 1REFFLD(GRGDES     FIGRG00F)
018400071105     A                                 21 16'   Sotto'
018500071030     A            V1CPOCGI3 R        B   + 1REFFLD(ACR1POCGI  FNACR10F)
018600071030     A                                      CHGINPDFT(HI)
018700071030     A                                      DSPATR(PR)
018800071031     A  55                                  DSPATR(PC)
018900071030     A            V1CCGI3   R        B   + 1REFFLD(ACR1CGI    FNACR10F)
019000071031     A  56                                  DSPATR(PC)
019100071031     A                                   + 1'(?)'
019200071030     A            V1DCGI3   R            + 1REFFLD(GRGDES     FIGRG00F)
019300071022      *
019400071022     A                                 22  2'Posizionamento interrogaz-
019500071022     A                                      ioni'
019600071022     A            VPOSINT       20A  B   + 2
019700071022     A                                      CHGINPDFT(UL)
019800071022      *
019900071022     A                                 24  2'F3=Fine'
020000071022     A                                      COLOR(BLU)
020100071022     A                                   + 3'F6=Conferma'
020200071022     A                                      COLOR(BLU)
020300071022     A                                   + 3'F12=Ritorno'
020400071022     A                                      COLOR(BLU)
