000100050929      *--------------------------------------------------------------*
000200050929      *                                                              *
000300050929      *      DS PER PASSAGGIO PARAMETRI BLOCCO ANAGRAFICA RITIRI     *
000400050929      *                                                              *
000500050929      *--------------------------------------------------------------*
000600050929      *
000700050929     A          R R50REC                    TEXT('DS BLOCCO ANAGR.RITIRI')
000800050929      *
000900050929      *--------------------------------------------------------------*
001000050929      *      INPUT                                                   *
001100050929      *--------------------------------------------------------------*
001200050929      *
001300050929     A            I50KSC         7A         TEXT('CODICE CLIENTE')
001400140113     A            I50ABL         1A         TEXT('B=BLOCCO S=SBLOCCO')
001500140113     A            I50AUTO        1A         TEXT('BLOCCO/SBLOCCO -
001600140113     A                                      AUTOMATICO DA PGM CONTABILI')
001700050929      *
001800050929      *--------------------------------------------------------------*
001900050929      *      OUTPUT                                                  *
002000050929      *--------------------------------------------------------------*
002100050929      *
002200050929     A            O50ERR         1A         TEXT('FLAG ERRORE')
002300050929     A            O50MSG        78A         TEXT('MSG ERRORE')
