000100170530     A          R FIOR001O                  TEXT('ORM IMMISSIONE: Controller -
000200170530     A                                      Output')
000300140617
000400170530     A            FORMATO       10A         TEXT('Nome formato "FIOR001O"')
000500170530     A                                      DFT('FIOR001O')
000600140617     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700140415     A                                      DFT('A')
000800140617
000900170530     A            TASTOF12       1A         TEXT('S=F12')
001000170530     A            ERRORE         1A         TEXT('S=Errore in Conferma')
