000100170530     A          R FIORA01I                  TEXT('ORM: Scrittura/Aggiornamento -
000200170530     A                                      Input')
000300131007
000400170420     A            FORMATO       10A         TEXT('Nome formato "FIORA01I"')
000500170420     A                                      DFT('FIORA01I')
000600160622     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700160622     A                                      DFT('A')
000800170414     A            UTENTE        10A         TEXT('Utente')
000900170414     A            FILUTE         3S 0       TEXT('Filiale Utente')
001000170426     A            ORAINIZIO      4S 0       TEXT('Inizio servizio')
001100170426     A            ORAFINE        4S 0       TEXT('Fine   servizio')
001200170426     A            ORAESTESA      1A         TEXT('S=Ora estesa')
001300160622     A            ORATAPPO       4S 0       TEXT('Ora Tappo da tab. DFT')
001400160622     A            ORACUTOFF      4S 0       TEXT('Ora Cut-Off')
001500170404     A            DDT            1A         TEXT('Flag DDT S/N')
001600170414     A            OKF06F04       1A         TEXT('F6 su Alert Commissionato')
001700170414     A            OKF06F13       1A         TEXT('F6 su Alert Conf.Ritiro')
001800170427     A            ALERTCMAIL     1A         TEXT('S=Invio Alert Conf.Ritiro -
001900170426     A                                      x mail')
002000170427     A            ALERTCSMS      1A         TEXT('S=Invio Alert Conf.Ritiro -
002100170426     A                                      x SMS')
002200170526      * Data Ritiro Calcolata
002300170526     A            DATARITIRO     8S 0       TEXT('Data Ritiro Calcolata')
002400170526      * Data Ritiro Min consentita
002500170526     A            DATARITMIN     8S 0       TEXT('Data Ritiro Min consentita')
002600170526      * Data Ritiro Posticipata
002700170526     A            POSTICIPO      1A         TEXT('S=Data Ritiro posticipata da -
002800170526     A                                      tabella GPD')
