000100130716      *---------------------------------------------------------------*
000200130716      * DS PER PGM DI INTERROGAZIONE ANAGRAFICA CLIENTI RITIRO        *
000300130716      *---------------------------------------------------------------*
000400130716     A          R FIOR81S                   TEXT('DS x INT. ANAGR. CL-
000500130716     A                                      IENTI RITIRO')
000600130716
000700130716      *?PARAMETRI DI INPUT:?
000800130716
000900130716      * Filiale cliente
001000130716     A            I81FIL         3S 0       TEXT('Filiale cliente')
001100130716      * Ragione sociale
001200130716     A            I81RAG        30A         TEXT('Ragione Sociale')
001300130716      * Flag x visualizzare anche i 'MAI'
001400130716     A            I81MAI         1A         TEXT('S=Visualizza MAI')
001500130716
001600130716      *?PARAMETRI DI OUTPUT:?
001700130716
001800130716     A            O81CRO        10S 0       TEXT('Codice cliente')
001900130716     A            O81RET         1A         TEXT('1=F12; 0=SCELTA')
002000130716     A            O81ERR         1A         TEXT('E=ERRORE')
002100130716     A            O81MSG        78A         TEXT('MESSAGGIO DI ERRORE')
