000100170530     A          R FIORA01O                  TEXT('ORM: Scrittura/Aggiornamento -
000200170530     A                                      Output')
000300170420
000400170420     A            FORMATO       10A         TEXT('Nome formato "FIORA01O"')
000500170420     A                                      DFT('FIORA01O')
000600170420     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700170420     A                                      DFT('A')
000800170420     A            POE            3S 0       TEXT('Ultimo ORM immesso: POE')
000900170420     A            NSR            2S 0       TEXT('Ultimo ORM immesso: NSR')
001000170420     A            NOR            7S 0       TEXT('Ultimo ORM immesso: NOR')
001100170420     A            NRV            2S 0       TEXT('Ultimo ORM immesso: NRV')
