000010170809     A*%%TS  SD  20170809  142706  EDPMB       REL-V7R2M0  5770-WDS
000020170809     A*%%EC
000030170809     A                                      DSPSIZ(24 80 *DS3)
000040170809     A                                      CHGINPDFT(HI UL)
000050170809     A                                      INDARA
000060170809     A                                      PRINT
000070170809     A                                      CF03
000080170809     A*-------------------------------------------------------------------------
000090170809     A          R OR92T00
000100170809     A*%%TS  SD  20170809  134656  EDPMB       REL-V7R2M0  5770-WDS
000110170809     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000120170809     A                                  1 71DATE(*JOB *YY)
000130170809     A                                      EDTCDE(Y)
000140170809     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000150170809     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000160170809     A                                  2 60SYSNAME
000170170809     A                                  2 71TIME
000180170809     A                                  1 30'Sistema filiale ritiro'
000190170809     A                                      DSPATR(HI)
000200170809     A                                      DSPATR(UL)
000210170809     A            V00PGM        10A  O  1 60
000220170809     A*-------------------------------------------------------------------------
000230170809     A          R OR92D01
000240170809     A*%%TS  SD  20170809  142706  EDPMB       REL-V7R2M0  5770-WDS
000250170809     A                                      OVERLAY
000260170809     A                                      CF06
000270170809     A  28        V01MSG        70   M
000280170809     A                                  5 37'ATTENZIONE'
000290170809     A                                      COLOR(RED)
000300170809     A                                  6  8'Assicurarsi che ad oggi non siano -
000310170809     A                                      ancora presenti ORM in distinta'
000320170809     A                                      COLOR(RED)
000330170809     A                                  7  8'per la filiale da elaborare'
000340170809     A                                      COLOR(RED)
000350170809     A                                 11  8'Filiale Ritiro:'
000360170809     A            V01FIL         3Y 0B 11 24DSPATR(HI)
000370170809     A                                      DSPATR(UL)
000380170809     A                                      CHECK(RZ)
000390170809     A  50                                  DSPATR(PC)
000400170809     A            V01FILD       20A  O 11 28
000410170809     A                                 13  8'Data entrata in £6:'
000420170809     A            V01DATA        8Y 0B 13 28CHECK(RZ)
000430170809     A                                      EDTCDE(Y)
000440170809     A  51                                  DSPATR(PC)
000450170809     A*-------------------------------------------------------------------------
000460170809     A          R OR92Z01
000470170809     A*%%TS  SD  20170809  134656  EDPMB       REL-V7R2M0  5770-WDS
000480170809     A                                      OVERLAY
000490170809     A                                 24  2'F3=Fine'
000500170809     A                                      COLOR(BLU)
000510170809     A                                 24 35'F6=Conferma'
000520170809     A                                      COLOR(BLU)
000530170809     A*-------------------------------------------------------------------------
000540170809     A          R OR92D02
000550170809     A*%%TS  SD  20140806  121019  EDPMB       REL-V7R1M0  5770-WDS
000560170809     A                                      OVERLAY
000570170809     A                                      CF06
000580170809     A                                      CF12
000590170809     A                                 15  8'ORM da variare:'
000600170809     A            V02NRR         5Y 0O 15 24DSPATR(HI)
000610170809     A                                      EDTCDE(Z)
000620170809     A*-------------------------------------------------------------------------
000630170809     A          R OR92Z02
000640170809     A*%%TS  SD  20170809  134656  EDPMB       REL-V7R2M0  5770-WDS
000650170809     A                                      OVERLAY
000660170809     A                                 24  2'F3=Fine'
000670170809     A                                      COLOR(BLU)
000680170809     A                                 24 35'F6=Conferma'
000690170809     A                                      COLOR(BLU)
000700170809     A                                 24 69'F12=Ritorno'
000710170809     A                                      COLOR(BLU)
