000100890918     A*--------------------------------------------------------------*
000200070725     A*  FIOR70DS - DS PASSAGGIO PARAMETRI FIOR70R
000300890918     A*--------------------------------------------------------------*
000400070205     A                                      REF(CNDIZION)
000500070725     A          R OR70REC                   TEXT('DS prep.distinta automatica')
000600070725     A            OR70CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000700070725     A            OR70FGSI  R     S         REFFLD($FGS)
000800070725     A            OR70NPGI  R     S         REFFLD($NPG)
000900070725     A            OR70DFVI  R     S         REFFLD($DFV)
001000070725     A            OR70NFVI  R     S         REFFLD($NFV)
001100070725     A            OR70PDRI  R     S         REFFLD($PDR)
001200070725     A            OR70FGSGI R     S         REFFLD($FGS)
001300070725     A            OR70CGII  R               REFFLD($CGI)
001400070725     A            OR70RPKLI R               REFFLD($PKL)
001500070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
001600070202     A                                       PESO')
001700070725     A            OR70RVLUI R               REFFLD($VLU)
001800070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
001900070202     A                                       VOLUME')
002000070725     A            OR70RNFTLIR               REFFLD($NFTL)
002100070725     A                                       TEXT('QUANTO POSSO ATTRIBUIRE COME-
002200070725     A                                        FERMATE')
002300070725     A            OR70RPKLO R               REFFLD($PKL)
002400070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
002500070725     A                                       PESO')
002600070725     A            OR70RVLUO R               REFFLD($VLU)
002700070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
002800070725     A                                       VOLUME')
002900070725     A            OR70RNFTLOR               REFFLD($NFTL)
003000070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003100070725     A                                       FERMATE')
003200070725     A            OR70RNBLO R               REFFLD($NBL)
003300070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003400070725     A                                       ORM ')
003500070725     A            OR70RNBAO R               REFFLD($NBL)
003600070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003700070725     A                                       BANCALI')
003800070725     A            OR70ERRO       1          TEXT('CODICE ERRORE')
003900070725     A            OR70PAG        3S 0       TEXT('PAGINA X STAMPA')
004000070725     A            OR70RIGA       3S 0       TEXT('RIGA X STAMPA')
