000100001018      *--------------------------------------------------------------*
000200001018      *                                                              *
000300010605      *      DS PER PGM STATISTICHE ORM                              *
000400001018      *                                                              *
000500001018      *--------------------------------------------------------------*
000600001018      *
000700001018     A                                      REF(CNDIZION)
000800031009     A          R D42REC                    TEXT('DS PER STATISTICHE ORM')
000900010605      *********************************
001000010605      * C A M P  I   D I    I N P U T
001100010605      *********************************
001200010605      *
001300031009     A            I42POE    R     S         REFFLD($FIL)
001400031009     A                                      TEXT('PUNTO OPERATIVO EMISSIONE')
001500031009     A            I42POR    R     S         REFFLD($FIL)
001600031009     A                                      TEXT('PUNTO OPERATIVO RITIRO')
001700031010     A            I42DTDA   R     S         REFFLD($DA8)
001800031009     A                                      TEXT('DATA IMMISSIONE DA')
001900031009     A            I42DTAL   R     S         REFFLD($DA8)
002000031009     A                                      TEXT('DATA IMMISSIONE AL')
002100031009     A            I42TCO    R               REFFLD($TIPO)
002200031009     A                                      TEXT('TIPO COMUNICAZIONE')
002300031118     A***         I42TOT         2A         TEXT('SOLO TOTALI SI/NO')
002400031009     A            I42FILE   R               REFFLD($FLA)
002500031009     A                                      TEXT('CREA FILE S/N')
002600031014     A            I42CLI1       10S 0       TEXT('CODICE CLIENTE 1')
002700031014     A            I42CLI2       10S 0       TEXT('CODICE CLIENTE 2')
002800031014     A            I42CLI3       10S 0       TEXT('CODICE CLIENTE 3')
002900031014     A            I42CLI4       10S 0       TEXT('CODICE CLIENTE 4')
003000031014     A            I42CLI5       10S 0       TEXT('CODICE CLIENTE 5')
003100031010     A            I42ALL1   R               REFFLD($TIPO)
003200031010     A                                      TEXT('LUOGO TUTTI = S 1')
003300031010     A            I42ALL2   R               REFFLD($TIPO)
003400031010     A                                      TEXT('LUOGO TUTTI = S 2')
003500031010     A            I42ALL3   R               REFFLD($TIPO)
003600031010     A                                      TEXT('LUOGO TUTTI = S 3')
003700031010     A            I42ALL4   R               REFFLD($TIPO)
003800031010     A                                      TEXT('LUOGO TUTTI = S 4')
003900031010     A            I42ALL5   R               REFFLD($TIPO)
004000031010     A                                      TEXT('LUOGO TUTTI = S 5')
004100031010     A            I42MIT1   R               REFFLD($TIPO)
004200031009     A                                      TEXT('MITTENTE 1')
004300031010     A            I42MIT2   R               REFFLD($TIPO)
004400031009     A                                      TEXT('MITTENTE 2')
004500031010     A            I42MIT3   R               REFFLD($TIPO)
004600031009     A                                      TEXT('MITTENTE 3')
004700031010     A            I42MIT4   R               REFFLD($TIPO)
004800031009     A                                      TEXT('MITTENTE 4')
004900031010     A            I42MIT5   R               REFFLD($TIPO)
005000031009     A                                      TEXT('MITTENTE 5')
005100031010     A            I42ORD1   R               REFFLD($TIPO)
005200031009     A                                      TEXT('ORDINANTE 1')
005300031010     A            I42ORD2   R               REFFLD($TIPO)
005400031009     A                                      TEXT('ORDINANTE 2')
005500031010     A            I42ORD3   R               REFFLD($TIPO)
005600031009     A                                      TEXT('ORDINANTE 3')
005700031010     A            I42ORD4   R               REFFLD($TIPO)
005800031009     A                                      TEXT('ORDINANTE 4')
005900031010     A            I42ORD5   R               REFFLD($TIPO)
006000031009     A                                      TEXT('ORDINANTE 5')
006100031010     A            I42DES1   R               REFFLD($TIPO)
006200031009     A                                      TEXT('DESTINATARIO 1')
006300031010     A            I42DES2   R               REFFLD($TIPO)
006400031009     A                                      TEXT('DESTINATARIO 2')
006500031010     A            I42DES3   R               REFFLD($TIPO)
006600031009     A                                      TEXT('DESTINATARIO 3')
006700031010     A            I42DES4   R               REFFLD($TIPO)
006800031009     A                                      TEXT('DESTINATARIO 4')
006900031010     A            I42DES5   R               REFFLD($TIPO)
007000031009     A                                      TEXT('DESTINATARIO 5')
