000100170530     A          R FIOR001I                  TEXT('ORM IMMISSIONE: Controller -
000200170530     A                                      Input')
000300140617
000400140618     A            FORMATO       10A         TEXT('Nome formato "FIOR001I"')
000500140618     A                                      DFT('FIOR001I')
000600140617     A            VERSIONE       1A         TEXT('Versione formato "A"')
000700140415     A                                      DFT('A')
000800140617
000900140613     A            RSUT          20A         TEXT('Ragione Sociale/Filiale')
001000140613     A            SISINF        10A         TEXT('Sistema Informativo')
001100140613     A            UTENTE        10A         TEXT('Utente')
001200140618     A            FILUTE         3S 0       TEXT('Filiale Utente')
001300160321     A            ABIUTE         3A         TEXT('Abilitazione Utente')
001400140617
001500160321     A            POEI           3S 0       TEXT('Filiale Emissione')
001600140617
001700140414     A            POE            3S 0       TEXT('Filiale Emissione')
001800140613     A            NSR            2S 0       TEXT('Serie')
001900140613     A            NOR            7S 0       TEXT('Numero ORM')
002000140613     A            NRV            2S 0       TEXT('Viaggio')
002100140619     A            DAO            8S 0       TEXT('Data Immissione')
002200140619     A            OAO            6S 0       TEXT('Ora Immissione')
002300140619     A            TOR            1A         TEXT('Tipo ORM')
002400140619     A            CRA1           3S 0       TEXT('Codice     Mittente')
002500140619     A            CRA2           4S 0       TEXT('Codice     Mittente')
002600140619     A            CRA3           3S 0       TEXT('Codice     Mittente')
002700140619     A            RSR           48A         TEXT('Nominativo Mittente')
002800140619     A            INR           35A         TEXT('Indirizzo  Mittente')
002900140619     A            CAR            9A         TEXT('CAP        Mittente')
003000140619     A            LOR           35A         TEXT('Località   Mittente')
003100140619     A            PRR            2A         TEXT('Provincia  Mittente')
003200140619     A            NAR            3A         TEXT('Nazione    Mittente')
003300140619     A            RER           35A         TEXT('Referente Ritiro')
003400140619     A            TER           16A         TEXT('Telefono  Ritiro')
003500140619
003600140619     A            DALLEAM        4S 0       TEXT('Ritiro "dalle" AM')
003700140619     A            ALLEAM         4S 0       TEXT('Ritiro "alle" AM')
003800140619     A            DALLEPM        4S 0       TEXT('Ritiro "dalle" PM')
003900140619     A            ALLEPM         4S 0       TEXT('Ritiro "alle" PM')
004000140619     A            NAM           35A         TEXT('Natura merce')
004100140619     A            RFA           15A         TEXT('Riferimento alfanumerico ORM')
004200140619     A            NOTA1         35A         TEXT('Note 1')
004300140619     A            NOTA2         35A         TEXT('Note 2')
004400140619
004500140619     A            POR            3S 0       TEXT('Filiale Ritiro')
004600141009     A            DPOR          20A         TEXT('Descrizione Fil.Ritiro')
004700140619
004800140619     A            COR1           3S 0       TEXT('Codice     Ordinante')
004900140619     A            COR2           4S 0       TEXT('Codice     Ordinante')
005000140619     A            COR3           3S 0       TEXT('Codice     Ordinante')
005100140619     A            RSO           35A         TEXT('Nominativo Ordinante')
005200140619     A            INO           35A         TEXT('Indirizzo  Ordinante')
005300140619     A            CAO            9A         TEXT('CAP        Ordinante')
005400140619     A            LOO           35A         TEXT('Località   Ordinante')
005500140619     A            PRO            2A         TEXT('Provincia  Ordinante')
005600140619     A            NAO            3A         TEXT('Nazione    Ordinante')
005700140619
005800140619     A            CRC1           3S 0       TEXT('Codice     Destinatario')
005900140619     A            CRC2           4S 0       TEXT('Codice     Destinatario')
006000140619     A            CRC3           3S 0       TEXT('Codice     Destinatario')
006100140619     A            RSC           35A         TEXT('Nominativo Destinatario')
006200140619     A            INC           35A         TEXT('Indirizzo  Destinatario')
006300140619     A            CAC            9A         TEXT('CAP        Destinatario')
006400140619     A            LOC           35A         TEXT('Località   Destinatario')
006500140619     A            PRC            2A         TEXT('Provincia  Destinatario')
006600140619     A            NAC            3A         TEXT('Nazione    Destinatario')
006700140619     A            POC            3S 0       TEXT('Filiale Consegna')
006800141009     A            DPOC          20A         TEXT('Descrizione Fil.Consegna')
006900140619
007000140619     A            PAG            1A         TEXT('Chi Paga M-D-O')
007100140619     A            KSC            7S 0       TEXT('Cliente Pagante')
007200140619     A            CTR            3A         TEXT('Codice tariffa')
007300140619
007400140619     A            ORR            4S 0       TEXT('Ora Pronta Merce')
007500170331     A            DPM            8S 0       TEXT('Data Pronta Merce')
007600140619     A            COMM           1A         TEXT('Commissionato')
007700140619
007800140619     A            NCL            5S 0       TEXT('Numero colli')
007900140619     A            PKG            7S 1       TEXT('Peso in Kg')
008000140619     A            VLM            5S 3       TEXT('Volume in Mc')
008100140619     A            BNC            5S 0       TEXT('Numero bancali')
008200140619     A            SPI            1A         TEXT('S=Sponda idraulica')
008300140619
008400140619     A            BLC            5S 0       TEXT('Numero bilici')
008500140619     A            ATT            5S 0       TEXT('Numero autotreni')
008600140619     A            MTC            5S 0       TEXT('Numero motrici')
008700140619     A            STO            3S 0       TEXT('Priorità')
008800140619     A            CGI           10A         TEXT('Codice Giro')
008900141008     A            FFD            1A         TEXT('Fermo Deposito S=Sì')
009000140619
009100140619     A            MAIL          60A         TEXT('Mail mittente x Alert')
009200140619     A            SMS           20A         TEXT('N.Cell.mittente x Alert')
009300170331     A            DAR            8S 0       TEXT('Data Ritiro')
009400170530
009500170530     A            POS            3S 0       TEXT('Filiale ritiro fisso')
009600170530     A            ORS            7S 0       TEXT('Numero fisso')
