000100100226      *PARM devtype(*AFPDS) pagesize(70 96 *rowcol) lpi(6) cpi(12)
000200100222      *PARM ovrflw(70) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000300100226      *PARM uom(*INCH) formtype(*A4) save(*NO) usrdta('DdtEtiMail')
000400100222
000500100222      *---------------------------------------------------------------*
000600100222      *?O.R.M. da allegare alla e-mail per il cliente (CEVA-TELECOM) ?*
000700100222      *---------------------------------------------------------------*
000800100222
000900100222      *---------------------------------------------------------------*
001000100222      *?Parametri di compilazione:                                   ?*
001100100222      *---------------------------------------------------------------*
001200100222
001300100226     /*PRM devtype(*afpds) pagesize(70 96 *rowcol) lpi(6) cpi(12)
001400100222     /*PRM ovrflw(70) prtqlty(*std) drawer(*formdf) pagrtt(0)
001500100226     /*PRM uom(*inch) formtype(*A4) save(*no) usrdta('DdtEtiMail')
001600100222     /*END
001700100222
001800100222      *---------------------------------------------------------------*
001900100222
002000100222     A                                      REF(FNORM00F)
002100100222
002200100222      *---------------------------------------------------------------*
002300100222      *?Box / Linee / Barcode / Logo / ...                           ?*
002400100222      *---------------------------------------------------------------*
002500100222
002600100222     A          R OR52BOX
002700100222      *
002800100222      * Logo
002900100222      *
003000100222      * » PAGSEG([library-name/]page-segment-name
003100100222      *          position-down position-across
003200100222      *          (*SIZE width|&width-field height|&height-field)
003300100222      *          (*ROTATION rotation|&rotation))
003400100222      *   1 - Nome dell'oggetto contenente l'immagine
003500100222      *       (con eventuale libreria)
003600100222      *   2 - Distanza dell'immagine dal lato superiore del foglio
003700100222      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
003800100222      *   Parametri facoltativi:
003900100222      *   4 - Dimensione .........: altezza + lunghezza
004000100222      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
004100100222      *   N.B.1: per mantenere il logo anche DOPO aver trasferito una
004200100222      *          stampa di codesto prtf in altro AS/400
004300100222      *          - vedi OUTQ(EDP888) da AS888 o OUTQ(SETRAS) da fil. -
004400100222      *          pare NECESSARIO aver specificato il nome della
004500100222      *          libreria relativa al logo. Incredibile ma vero !!!
004600100222      *   N.B.2: il nome del logo sarebbe "parametrizzabile", ma tale
004700100222      *          parametro va definito lungo 8 char: non sarebbe quindi
004800100222      *          possibile specificare, in tale parametro, anche il
004900100222      *          il nome della libreria e il "/" separatore (comunque
005000100222      *          specificabili separatamente).
005100100222      *
005200130627     A                                      PAGSEG(GAITRAOBJ/LOGOBRT1 +
005300100226     A                                             0.500 0.500)
005400100222      *
005500100222      *-------------------------------------*
005600100222      *
005700100225      * » BOX(first-corner-down | &first-corner-down-field
005800100225      *       first-corner-across | &first-corner-across-field
005900100225      *       diagonal-corner-down | &diagonal-corner-down-field
006000100225      *       diagonal-corner-across | &diagonal-corner-across-field
006100100225      *       line-width | &line-width-field
006200100225      *       [color value]
006300100225      *       [shading])
006400100222      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
006500100222      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
006600100222      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
006700100222      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
006800100222      *   5 - Spessore della riga: in inches - da .001 a 22.750,
006900100222      *                            *NARROW   - .008 in.,
007000100222      *                            *MEDIUM   - .017 in.,
007100100222      *                            *WIDE     - .025 in.
007200100222      *
007300100226     A                                      BOX(1.400 0.500 +
007400100226     A                                          5.250 7.800 *NARROW)
007500100222      *
007600100222      *-------------------------------------*
007700100222      *
007800100225      *   LINE(position-down | &position-down-field
007900100225      *        position-across | &position-across-field
008000100225      *        line-length | &line-length-field
008100100225      *        line-direction
008200100225      *        line-width | &line-width-field
008300100225      *        [line-pad]
008400100225      *        [color value])
008500100222      *   1 - Distanza della linea dal lato superiore del foglio
008600100222      *   2 - Distanza della linea dal lato sinistro  del foglio
008700100222      *   3 - Lunghezza della riga
008800100222      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
008900100222      *   5 - Spessore della riga: in inches - da .001 a 22.750,
009000100222      *                            *NARROW   - .008 in.,
009100100222      *                            *MEDIUM   - .017 in.,
009200100222      *                            *WIDE     - .025 in.
009300100222      *
009400100222      * Linee orizzontali per la parte superiore
009500100226      *                                     » Numero Ritiro / Mittente
009600100226      *                                     » Data ritiro, Colli, Peso,
009700100226      *                                       Volume / Destinatario
009800100226     A                                      LINE(2.550 0.500 7.300 +
009900100222     A                                           *HRZ *NARROW)
010000100226      *                                     » Note, Riferimento mittente
010100100226     A                                      LINE(3.400 0.500 7.300 +
010200100222     A                                           *HRZ *NARROW)
010300100226      *                                     » Ritiro commissionato da
010400100226     A                                      LINE(4.400 0.500 7.300 +
010500100226     A                                           *HRZ *NARROW)
010600100222      *
010700100222      * Linee verticali per la parte superiore
010800100226      *                                     » Numero Ritiro / Mittente
010900100226     A                                      LINE(1.400 3.000 2.000 +
011000100222     A                                           *VRT *NARROW)
011100100222      *
011200100222      *-------------------------------------*
011300100222      *
011400100222      * Codice a Barre
011500100222      *
011600100225      * » BARCODE(bar-code-ID [height] [[*HRZ | *VRT]
011700100225      *           [*HRI | *HRITOP | *NOHRI] [*AST | *NOAST]
011800100225      *           [modifier] [unit-width]
011900100225      *           [wide/narrow-ratio]
012000100225      *           [PDF417 data]
012100100225      *           [Data Matrix data]
012200100225      *           [Maxicode data]])
012300100222      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
012400100222      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
012500100222      *   2 - Altezza (espressa in LPI)
012600100222      *   Altri parametri:
012700100222      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
012800100222      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
012900100222      *   5 - Asterist (per 3OF9): *AST, *NOAST
013000100222      *   6 - Check digit .......: type
013100100222      *   7 - Unit Width ........: width of narrow bar/space
013200100222      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
013300100222      *
013400100225      * » POSITION(position-down | &position-down-field
013500100225      *            position-across | &position-across-field)
013600100222      *   1 - Distanza della linea dal lato superiore del foglio
013700100222      *   2 - Distanza della linea dal lato sinistro  del foglio
013800100222      *
013900100222      * - CODE128
014000100223     A            PBCO          14A
014100100223     A                                      TEXT('O.R.M. Bar-Code')
014200100226     A                                      BARCODE(CODE128 3 *HRI)
014300100226     A                                      POSITION(1.750 1.000)
014400100222
014500100222      *---------------------------------------------------------------*
014600100222      *?Etichetta da applicare sul/i collo/i                         ?*
014700100222      *---------------------------------------------------------------*
014800100222
014900100226     A          R OR52CORPO
015000100226     A                                      TEXT('Corpo DDT/Etichetta -
015100100226     A                                      da applicare sui colli')
015200100222      *
015300100225      * » FONT(font-identifier | &font-identifier-field
015400100225      *       [(*POINTSIZE height-value | &height-value-field
015500100225      *                    width-value | &width-value-field)])
015600100225      *
015700100225      * » FNTCHRSET([library-name/ | &library-name-field/]
015800100225      *             font-character-set | &font-character-set-field
015900100225      *             [library-name/ | &library-name-field/]
016000100225      *             code-page | &code-page-field
016100100225      *            [(*POINTSIZE height-value | &height-value-field
016200100225      *                         width-value | &width-value-field)])
016300100225      *
016400100225      * » CDEFNT([library-name/ | &library-name-field/]
016500100225      *          coded-font-name | &coded-font-name-field
016600100225      *          [(*POINTSIZE height-value | &height-value-field
016700100225      *                       width-value | &width-value-field)])
016800100222      *
016900100226     A                                      FONT(00066)
017000100226      *
017100100222     A                                      SKIPB(0004)
017200100222      *
017300100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
017400100226     A                                     6' '
017500100222     A                                      SPACEB(001)
017600100222      *
017700100226     A                                    39'Documento di trasporto / +
017800100222     A                                       Etichetta da applicare +
017900100222     A                                       sul/i collo/i'
018000100225     A                                      FONT(02304)
018100100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
018200100226     A                                     6' '
018300100226     A                                      SPACEB(005)
018400100222      * >
018500100226     A                                     9'Numero ritiro'
018600100225     A                                      FONT(02305)
018700100226      * >> Mittente
018800100226     A                                    39'Mittente'
018900100226     A                                      FONT(02305)
019000100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
019100100226     A                                     6' '
019200100226     A                                      SPACEB(001)
019300100226      * >
019400100226      * >> Mittente: ragione sociale
019500100226     A            PRSR      R             39
019600100226     A                                      REFFLD(ORMRSR)
019700100226     A                                      FONT(00066)
019800100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
019900100226     A                                     6' '
020000100226     A                                      SPACEB(001)
020100100226      * > Mittente: indirizzo
020200100226     A            PINR      R             39
020300100226     A                                      REFFLD(ORMINR)
020400100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
020500100226     A                                     6' '
020600100226     A                                      SPACEB(001)
020700100226      * > Mittente: cap / località / provincia
020800100226     A            PCAR      R             39
020900100226     A                                      REFFLD(ORMCAR)
021000100226     A            PLOR      R            + 1
021100100226     A                                      REFFLD(ORMLOR)
021200100226     A            PPRR      R   +2       + 1
021300100226     A                                      REFFLD(ORMPRR)
021400100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
021500100226     A                                     6' '
021600100226     A                                      SPACEB(001)
021700100226      * > Mittente: telefono
021800100226     A                                    39'Telefono:'
021900100226     A                                      FONT(02305)
022000100226     A            PTER      R            + 1
022100100226     A                                      REFFLD(ORMTER)
022200100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
022300100226     A                                     6' '
022400100226     A                                      SPACEB(001)
022500100226      * > Mittente: referente
022600100226     A                                    39'Referente:'
022700100226     A                                      FONT(02305)
022800100226     A            PRER      R            + 0
022900100226     A                                      REFFLD(ORMRER)
023000100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
023100100226     A                                     6' '
023200100226     A                                      SPACEB(002)
023300100226      * > Data ritiro
023400100226     A                                     9'Data ritiro:'
023500100226     A                                      FONT(02305)
023600100226     A            PDAR      R            + 1
023700100226     A                                      REFFLD(ORMDAR)
023800100226     A                                      EDTCDE(Y)
023900100226     A                                      FONT(02304)
024000100226      * >> Destinatario
024100100226     A                                    39'Destinatario'
024200100226     A                                      FONT(02305)
024300100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
024400100226     A                                     6' '
024500100226     A                                      SPACEB(001)
024600100226      * > Numero colli
024700100226     A                                     9'Numero colli:'
024800100226     A                                      FONT(02305)
024900100226     A            PNCL      R            + 0
025000100226     A                                      REFFLD(ORMNCL)
025100100226     A                                      EDTCDE(1)
025200100226     A                                      FONT(02304)
025300100226      * >> Destinatario: ragione sociale
025400100226     A            PRSC      R             39
025500100226     A                                      REFFLD(ORMRSC)
025600100226     A                                      FONT(00404)
025700100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
025800100226     A                                     6' '
025900100226     A                                      SPACEB(001)
026000100226      * > Peso in kg
026100100226     A                                     9'Peso in kg:'
026200100226     A                                      FONT(02305)
026300100226     A            PPKG      R            + 2
026400100226     A                                      REFFLD(ORMPKG)
026500100226     A                                      EDTCDE(1)
026600100226     A                                      FONT(02304)
026700100226      * >> Destinatario: indirizzo
026800100226     A            PINC      R             39
026900100226     A                                      REFFLD(ORMINC)
027000100226     A                                      FONT(00404)
027100100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
027200100226     A                                     6' '
027300100226     A                                      SPACEB(001)
027400100226      * > Volume in mc
027500100226     A                                     9'Volume in mc:'
027600100226     A                                      FONT(02305)
027700100226     A            PVLM      R            + 0
027800100226     A                                      REFFLD(ORMVLM)
027900100226     A                                      EDTCDE(1)
028000100226     A                                      FONT(02304)
028100100226      * >> Destinatario: cap / località / provincia
028200100226     A            PCAC      R             39
028300100226     A                                      REFFLD(ORMCAC)
028400100226     A                                      FONT(00404)
028500100226     A            PLOC      R            + 1
028600100226     A                                      REFFLD(ORMLOC)
028700100226     A                                      FONT(00404)
028800100226     A            PPRC      R   +2       + 1
028900100226     A                                      REFFLD(ORMPRC)
029000100226     A                                      FONT(00404)
029100100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
029200100226     A                                     6' '
029300100226     A                                      SPACEB(002)
029400100222      * >
029500100226     A                                     9'Note ritiro'
029600100225     A                                      FONT(02305)
029700100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
029800100226     A                                     6' '
029900100222     A                                      SPACEB(001)
030000100222      * > Note
030100100226     A            PNOTE     R              9
030200100222     A                                      REFFLD(OREDATI    FNORE00F)
030300100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
030400100226     A                                     6' '
030500100226     A                                      SPACEB(002)
030600100222      * >
030700100226     A                                     9'Riferimento mittente'
030800100225     A                                      FONT(02305)
030900100317     A            PKTSP         13        55
031000100317     A                                      TEXT('Costante "Tipo servi-
031100100317     A                                      zio"')
031200100317     A                                      FONT(02305)
031300100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
031400100226     A                                     6' '
031500100222     A                                      SPACEB(001)
031600100222      * > Riferimento mittente
031700100226     A            PRFA      R              9
031800100222     A                                      REFFLD(ORMRFA)
031900100317      * >> Tipo servizio
032000100317     A            PTSP          30        55
032100100317     A                                      TEXT('Cod. & decod. del Ti-
032200100317     A                                      po Servizio')
032300100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
032400100226     A                                     6' '
032500100226     A                                      SPACEB(002)
032600100226      * > Ritiro commissionato da
032700100226     A                                     9'Ritiro commissionato da:'
032800100226     A                                      FONT(02305)
032900100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
033000100226     A                                     6' '
033100100226     A                                      SPACEB(001)
033200100226      * > Ritiro commissionato da: ragione sociale
033300100226     A            PRSO      R              9
033400100226     A                                      REFFLD(ORMRSO)
033500100226     A                                      FONT(00404)
033600100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
033700100226     A                                     6' '
033800100226     A                                      SPACEB(001)
033900100226      * > Ritiro commissionato da: indirizzo
034000100226     A            PINO      R              9
034100100226     A                                      REFFLD(ORMINO)
034200100226     A                                      FONT(00404)
034300100226      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
034400100226     A                                     6' '
034500100226     A                                      SPACEB(001)
034600100226      * > Ritiro commissionato da: cap / località / provincia
034700100226     A            PCAO      R              9
034800100226     A                                      REFFLD(ORMCAO)
034900100226     A                                      FONT(00404)
035000100226     A            PLOO      R            + 1
035100100226     A                                      REFFLD(ORMLOO)
035200100226     A                                      FONT(00404)
035300100226     A            PPRO      R   +2       + 1
035400100226     A                                      REFFLD(ORMPRO)
035500100226     A                                      FONT(00404)
035600100222
035700100222      *---------------------------------------------------------------*
035800100222      *?Piede etichetta da applicare sui colli                       ?*
035900100222      *---------------------------------------------------------------*
036000100222
036100100222     A          R OR52PIEDE
036200100226     A                                      TEXT('Piede DDT/Etichetta -
036300100226     A                                      da applicare sui colli')
036400100222      *
036500100226     A                                      FONT(00066)
036600100222      *
036700100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
036800100226     A                                     6' '
036900100226     A                                      SPACEB(006)
037000100222      * >
037100100226     A                                    39'Firma Mittente'
037200100225     A                                      FONT(02304)
037300100226     A                                    51'_________________________+
037400100226     A                                      __________________'
037500100222      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
037600100226     A                                     6' '
037700100222     A                                      SPACEB(003)
037800100222      * >
037900100222      * >>
038000130627     A                                    39'Firma Incaricato BRT'
038100100225     A                                      FONT(02304)
038200130627     A                                    56'_________________________+
038300130627     A                                      _____________'
