000100140515             PGM        parm(&kpjba)
000200140515
000300140515             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400140515             DCL        VAR(&AS400) TYPE(*CHAR) LEN(8)
000500140515             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600140515
000700140515 /* Reprisco il sistema AS/400 corrente */
000800140515             RTVNETA    SYSNAME(&AS400)
000900140515
001000140515 /* Reprisco il sistema informativo */
001100140515             CHGVAR     VAR(&KNSIF) VALUE(%SST(&kpjba  92  10))
001200140515
001300140514 /* Se presente elimino dalla QTEMP il file WFORC* già esistenti */
001400140515             DLTF       FILE(QTEMP/WFORC*)
001500140515             MONMSG     MSGID(CPF0000)
001600140515
001700140515 /* Duplica in QTEMP dei file WFORC* */
001800140515             IF         COND(&AS400 *EQ 'AS888') THEN(CRTDUPOBJ +
001900140515                          OBJ(WFORC*) FROMLIB(GAITRAAZP) +
002000140515                          OBJTYPE(*FILE) TOLIB(QTEMP))
002100140515             IF         COND(&AS400 *EQ 'AS888') THEN(CLRPFM +
002200140515                          FILE(GAITRAAZP/WFORC00F))
002300140515
002400140515             IF         COND(&AS400 *EQ 'SETRAS') THEN(CRTDUPOBJ +
002500140515                          OBJ(WFORC*) FROMLIB(GAITRAAZM) +
002600140515                          OBJTYPE(*FILE) TOLIB(QTEMP))
002700140515             IF         COND(&AS400 *EQ 'SETRAS') THEN(CLRPFM +
002800140515                          FILE(GAITRAAZM/WFORC00F))
002900140515
003000140514/* Richiamo programma di creazione file work */
003100140514             CALL       PGM(FIOR84R1) PARM(&KPJBA)
003200140515
003300140514/* Richiamo programma di stampa */
003400140516             CALL       PGM(FIOR84R) PARM(&KPJBA)
003500140718
003600140718 /* Copio in gaitraazm sola se lanciato da ambiente di SEDE  */
003700140718             IF         COND(&AS400 *EQ 'SETRAS' *AND &KNSIF *NE +
003800140718                          'GAITRA201') THEN(GOTO CMDLBL(ENDPGM))
003900140515
004000140515 /* Copio file dalla QTEMP */
004100140516             IF         COND(&AS400 *EQ 'AS888') THEN(CPYF +
004200140516                          FROMFILE(QTEMP/WFORC00F) +
004300140516                          TOFILE(GAITRAAZP/WFORC00F) MBROPT(*REPLACE))
004400140516             IF         COND(&AS400 *EQ 'SETRAS') THEN(CPYF +
004500140516                          FROMFILE(QTEMP/WFORC00F) +
004600140516                          TOFILE(GAITRAAZM/WFORC00F) MBROPT(*REPLACE))
004700140515
004800140515ENDPGM:      ENDPGM
