000100890918     A*--------------------------------------------------------------*
000200070725     A*  FIOR69DS - DS PASSAGGIO PARAMETRI FIOR69R
000300890918     A*--------------------------------------------------------------*
000400070205     A                                      REF(CNDIZION)
000500070725     A          R OR69REC                   TEXT('DS prep.distinta automatica')
000600070725     A            OR69CMTI       1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000700070725     A            OR69FGSI  R     S         REFFLD($FGS)
000800070725     A            OR69NPGI  R     S         REFFLD($NPG)
000900070725     A            OR69DFVI  R     S         REFFLD($DFV)
001000070725     A            OR69NFVI  R     S         REFFLD($NFV)
001100070725     A            OR69PDRI  R     S         REFFLD($PDR)
001200070725     A            OR69FGSGI R     S         REFFLD($FGS)
001300070725     A            OR69CGII  R               REFFLD($CGI)
001400070725     A            OR69RPKLI R               REFFLD($PKL)
001500070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
001600070202     A                                       PESO')
001700070725     A            OR69RVLUI R               REFFLD($VLU)
001800070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
001900070202     A                                       VOLUME')
002000070725     A            OR69RNFTLIR               REFFLD($NFTL)
002100070725     A                                       TEXT('QUANTO POSSO ATTRIBUIRE COME-
002200070725     A                                        FERMATE')
002300070725     A            OR69RPKLO R               REFFLD($PKL)
002400070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
002500070202     A                                       PESO')
002600070725     A            OR69RVLUO R               REFFLD($VLU)
002700070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
002800070202     A                                       VOLUME')
002900070725     A            OR69RNFTLOR               REFFLD($NFTL)
003000070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003100070202     A                                       FERMATE')
003200070725     A            OR69RNBLO R               REFFLD($NBL)
003300070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003400070725     A                                       ORM ')
003500070725     A            OR69RNBAO R               REFFLD($NBL)
003600070725     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
003700070725     A                                       BANCALI')
003800071010     A            OR69ALLEGA     1          TEXT('E=ESCLUDI ORM CON ALLEGATI -
003900071010     A                                      I=SELEZIONA SOLO ORM CON ALLEGATI-
004000071010     A                                       " " = TUTTI')
004100071010
004200070725     A            OR69ERRO       1          TEXT('CODICE ERRORE')
004300070725     A            OR69PAG        3S 0       TEXT('PAGINA X STAMPA')
004400070725     A            OR69RIGA       3S 0       TEXT('RIGA X STAMPA')
