000100170530     A          R FIOR000O                  TEXT('ORM IMMISSIONE: Video Output')
000200131007
000300140618     A            FORMATO       10A         TEXT('Nome formato "FIOR000O"')
000400140618     A                                      DFT('FIOR000O')
000500130930     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600120217     A                                      DFT('A')
000700140617
000800140617     A            DAO            8S 0       TEXT('Data Immissione')
000900140617     A            OAO            6S 0       TEXT('Ora Immissione')
001000140617
001100140617     A            TOR            1A         TEXT('Tipo ORM')
001200140617     A            TCO            1A         TEXT('Tipo Comunicazione ORM')
001300140617
001400140617     A            CRA1           3S 0       TEXT('Codice     Mittente')
001500140617     A            CRA2           4S 0       TEXT('Codice     Mittente')
001600140617     A            CRA3           3S 0       TEXT('Codice     Mittente')
001700140617     A            RSR           48A         TEXT('Nominativo Mittente')
001800140617     A            INR           35A         TEXT('Indirizzo  Mittente')
001900140617     A            CAR            9A         TEXT('CAP        Mittente')
002000140617     A            LOR           35A         TEXT('Località   Mittente')
002100140617     A            PRR            2A         TEXT('Provincia  Mittente')
002200140617     A            NAR            3A         TEXT('Nazione    Mittente')
002300140617     A            RER           35A         TEXT('Referente Ritiro')
002400140617     A            TER           16A         TEXT('Telefono  Ritiro')
002500140617
002600140617     A            DALLEAM        4S 0       TEXT('Ritiro "dalle" AM')
002700140617     A            ALLEAM         4S 0       TEXT('Ritiro "alle" AM')
002800140617     A            DALLEPM        4S 0       TEXT('Ritiro "dalle" PM')
002900140617     A            ALLEPM         4S 0       TEXT('Ritiro "alle" PM')
003000140617     A            NAM           35A         TEXT('Natura merce')
003100140617     A            RFA           15A         TEXT('Riferimento alfanumerico ORM')
003200140617     A            NOTA1         35A         TEXT('Note 1')
003300140617     A            NOTA2         35A         TEXT('Note 2')
003400140617
003500140617     A            NTWDPD         1A         TEXT('Scelto ntw DPD')
003600141020     A            POR            3A         TEXT('Filiale Ritiro')
003700140617
003800140617     A            COR1           3S 0       TEXT('Codice     Ordinante')
003900140617     A            COR2           4S 0       TEXT('Codice     Ordinante')
004000140617     A            COR3           3S 0       TEXT('Codice     Ordinante')
004100140617     A            RSO           35A         TEXT('Nominativo Ordinante')
004200140617     A            INO           35A         TEXT('Indirizzo  Ordinante')
004300140617     A            CAO            9A         TEXT('CAP        Ordinante')
004400140617     A            LOO           35A         TEXT('Località   Ordinante')
004500140617     A            PRO            2A         TEXT('Provincia  Ordinante')
004600140617     A            NAO            3A         TEXT('Nazione    Ordinante')
004700140617
004800140617     A            CRC1           3S 0       TEXT('Codice     Destinatario')
004900140617     A            CRC2           4S 0       TEXT('Codice     Destinatario')
005000140617     A            CRC3           3S 0       TEXT('Codice     Destinatario')
005100140617     A            RSC           35A         TEXT('Nominativo Destinatario')
005200140617     A            INC           35A         TEXT('Indirizzo  Destinatario')
005300140617     A            CAC            9A         TEXT('CAP        Destinatario')
005400140617     A            LOC           35A         TEXT('Località   Destinatario')
005500140617     A            PRC            2A         TEXT('Provincia  Destinatario')
005600140617     A            NAC            3A         TEXT('Nazione    Destinatario')
005700141020     A            POC            3A         TEXT('Filiale Consegna')
005800140617
005900140617     A            PAG            1A         TEXT('Chi Paga M-D-O')
006000140617     A            KSC            7S 0       TEXT('Cliente Pagante')
006100140617     A            CTR            3A         TEXT('Codice tariffa')
006200140617
006300140617     A            ORR            4S 0       TEXT('Ora Pronta Merce')
006400170330     A            DPM            8S 0       TEXT('Data Printa Merce')
006500140617     A            COMM           1A         TEXT('Commissionato')
006600140617
006700140617     A            NCL            5S 0       TEXT('Numero colli')
006800140617     A            PKG            7S 1       TEXT('Peso in Kg')
006900140617     A            VLM            5S 3       TEXT('Volume in Mc')
007000140617     A            BNC            5S 0       TEXT('Numero bancali')
007100140617     A            SPI            1A         TEXT('S=Sponda idraulica')
007200140617
007300140617     A            BLC            5S 0       TEXT('Numero bilici')
007400140617     A            ATT            5S 0       TEXT('Numero autotreni')
007500140617     A            MTC            5S 0       TEXT('Numero motrici')
007600140617     A            STO            3S 0       TEXT('Priorità')
007700170419     A            TGI            1A         TEXT('Tipo Giro')
007800140617     A            CGI           10A         TEXT('Codice Giro')
007900141008     A            FFD            1A         TEXT('Fermo Deposito S=Sì')
008000140617
008100160531     A            MAIL          60A         TEXT('Mail mittente x Alert Comm.')
008200160531     A            SMS           20A         TEXT('Cell.mittente x Alert Comm.')
008300160531     A            MAILCONF      60A         TEXT('Mail x Prenota ORM')
008400160531     A            SMSCONF       20A         TEXT('Cell.x Prenota ORM')
008500160608
008600160608     A            TIPOORD        1A         TEXT('M=Mittente; D=Destinatario; -
008700160608     A                                      A=Altro')
008800170330     A            DAR            8S 0       TEXT('Data Ritiro')
