000001070418     A*%%***********************************************************************
000002070418     A*%%TS  RD  20070418  144831  EDPMB       REL-V5R3M0  5722-WDS
000003070418     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070418     A*%%FI       0000000000000000000000000000000000000000000000000
000005070418     A*%%***********************************************************************
000006070418     A*  STAMPA STATISTICA ORM RITIRI FISSI NON ESEGUITI PER COLPA DEL CLIENTE
000007070418     A*
000008070418     A*
000009070418      * ?  T E S T A T A    D I    S T A M P A  ?
000010070418     A          R OR45T1
000011070418     A*%%***********************************************************************
000012070418     A*%%RI 00000
000013070418     A*%%***********************************************************************
000014070418     A                                      SKIPB(001)
000015070418     A            RSUT          20A        1
000016070418     A                                    50
000017070418     A                                      'STATISTICA O.R.M. FISSI NON ESEGUI-
000018070418     A                                      TI PER COLPA DEL CLIENTE'
000019070418     A                                   140
000020070418     A                                      'FIOR45R'
000021070418     A            WDATE          8S 0    179
000022070418     A                                      EDTWRD('  /  /    ')
000023070418     A            KNSIF     R              1
000024070418     A                                      REFFLD(KNSIF KPJBA)
000025070418     A                                      SPACEB(001)
000026070418     A            KNMUS     R             12
000027070418     A                                      REFFLD(KNMUS KPJBA)
000028070418     A            WORA           6S 0    179
000029070418     A                                      EDTWRD('  :  :  ')
000030070418     A                                   179
000031070418     A                                      SPACEB(001)
000032070418     A                                      'PAG.'
000033070418     A                                   184
000034070418     A                                      PAGNBR
000035070418     A                                      EDTCDE(Z)
000036070418     A*%%***********************************************************************
000037070418     A*%%SS
000038070418     A*%%CL 001
000039070418     A*%%CL 001
000040070418     A*%%***********************************************************************
000041070418     A          R OR45T2
000042070418     A*%%***********************************************************************
000043070418     A*%%RI 00000
000044070418     A*%%FS 001
000045070418     A*%%***********************************************************************
000046070418     A                                      SPACEB(002)
000047070418     A                                     1
000048070418     A                                      'Filiale'
000049070418     A            ORMPOE         3  0     +1
000050070418     A            DESPOE        23        +1
000051070418     A                                    56
000052070418     A                                      'Data immissione ORM dal:'
000053070418     A            DATADAL        8S 0O    81
000054070418     A                                      EDTCDE(Y)
000055070418     A                                    92
000056070418     A                                      'al:'
000057070418     A            DATAAL         8S 0O    96
000058070418     A                                      EDTCDE(Y)
000059070418     A*%%***********************************************************************
000060070418     A*%%SS
000061070418     A*%%***********************************************************************
000062070418     A          R OR45T3
000063070418     A*%%***********************************************************************
000064070418     A*%%RI 00000
000065070418     A*%%FS 001
000066070418     A*%%***********************************************************************
000067070418     A                                      SPACEB(002)
000068070418     A                                      SPACEA(001)
000069070418     A                                     1
000070070418     A                                      'Numero ORM'
000071070418     A                                    21
000072070418     A                                      'Fase'
000073070418     A                                    63
000074070418     A                                      'Causale'
000075070418     A                                    94
000076070418     A                                      'Data Ritiro'
000077070418     A*%%***********************************************************************
000078070418     A*%%SS
000079070418     A*%%CL 001
000080070418     A*%%***********************************************************************
000081070418     A          R OR45D1
000082070418     A*%%***********************************************************************
000083070418     A*%%RI 00000
000084070418     A*%%***********************************************************************
000085070418     A                                      SPACEB(001)
000086070418     A            ORMPOE         3S 0O     1
000087070418     A            ORMNSR         2S 0O     5
000088070418     A                                      EDTCDE(Z)
000089070418     A            ORMNOR         7S 0O     8
000090070418     A                                      EDTCDE(Z)
000091070418     A            ORMNRV         2S 0O    16
000092070418     A                                      EDTCDE(Z)
000093070418     A            ORMFAO         3S 0O    21
000094070418     A            DESFAO        35A  O    25
000095070418     A            ORFCAR         2   O    63
000096070418     A            DESCAR        25A  O    66
000097070418     A            DTADAR         8S 0O    +3
000098070418     A                                      EDTCDE(Y)
000099070418     A            PGIOSET       10A  O    +2
000100070418     A*%%***********************************************************************
000101070418     A*%%SS
000102070418     A*%%***********************************************************************
000103070418     A          R OR45TT1
000104070418     A*%%***********************************************************************
000105070418     A*%%RI 00000
000106070418     A*%%***********************************************************************
000107070418     A                                      SPACEB(001)
000108070418     A                                      SPACEA(002)
000109070418     A                                     1
000110070418     A                                      '__________________________________-
000111070418     A                                      ___________________________________-
000112070418     A                                      ___________________________________-
000113070418     A                                      ___________________________________-
000114070418     A                                      ___________________________________-
000115070418     A                                      _______________'
000116070418     A                                     1
000117070418     A                                      'ORM ESEGUITI'
000118070418     A                                      SPACEB(002)
000119070418     A            TOTESE         6S 0O    +1
000120070418     A                                      EDTCDE(2)
000121070418     A                                    +2
000122070418     A                                      'NON ESEGUITI'
000123070418     A            TOTORM         6S 0O    36
000124070418     A                                      EDTCDE(2)
000125070418     A                                    45
000126070418     A                                      'N.ORM Fisso'
000127070418     A            KORMPOS        3S 0O    57
000128070418     A            KORMORS        7S 0O    61
000129070418     A                                      EDTCDE(Z)
000130070418     A                                    70
000131070418     A                                      'Mitt.'
000132070418     A            ORSCRA        10S 0O    76
000133070418     A                                      EDTWRD('       .   ')
000134070418     A            PACRRSR       25A  O    88
000135070418     A            PACRINR       25A  O   115
000136070418     A            PACRLOR       20A  O   142
000137070418     A            ACRPRR         2A  O   163
000138070418     A            ACRNAR         3A  O   166
000139070418     A            PGIOSE1        3A  O   171
000140070418     A            PGIOSE2        3A  O   175
000141070418     A            PGIOSE3        3A  O   179
000142070418     A            PGIOSE4        3A  O   183
000143070418     A            PGIOSE5        3A  O   187
000144070418     A*%%***********************************************************************
000145070418     A*%%SS
000146070418     A*%%CL 002
000147070418     A*%%CL 002
000148070418     A*%%***********************************************************************
000149070418     A          R OR45TT2
000150070418     A*%%***********************************************************************
000151070418     A*%%RI 00000
000152070418     A*%%***********************************************************************
000153070418     A                                      SPACEB(001)
000154070418     A                                     1
000155070418     A                                      '__________________________________-
000156070418     A                                      ___________________________________-
000157070418     A                                      ___________________________________-
000158070418     A                                      ___________________________________-
000159070418     A                                      ___________________________________-
000160070418     A                                      _______________'
000161070418     A                                     1
000162070418     A                                      'TOTALE ORM NON ESEGUITI'
000163070418     A                                      SPACEB(002)
000164070418     A            TOTPOE         6S 0O    25
000165070418     A                                      EDTCDE(2)
000166070418     A                                    34
000167070418     A                                      'Filiale'
000168070418     A            SAVPOE         3  0     +1
000169070418     A            DESPOE        23        +1
000170070418     A*%%***********************************************************************
000171070418     A*%%SS
000172070418     A*%%CL 002
000173070418     A*%%***********************************************************************
000174070418     A          R OR45G1
000175070418     A*%%***********************************************************************
000176070418     A*%%RI 00000
000177070418     A*%%***********************************************************************
000178070418     A                                      SPACEB(001)
000179070418     A                                      SPACEA(001)
000180070418     A                                     1
000181070418     A                                      '__________________________________-
000182070418     A                                      ___________________________________-
000183070418     A                                      ___________________________________-
000184070418     A                                      ___________________________________-
000185070418     A                                      ___________________________________-
000186070418     A                                      _______________'
000187070418     A                                     1
000188070418     A                                      'TOTALE GENERALE ORM NON ESEGUITI'
000189070418     A                                      SPACEB(002)
000190070418     A            TOTGEN         7S 0O    34
000191070418     A                                      EDTCDE(2)
000192070418     A*%%***********************************************************************
000193070418     A*%%SS
000194070418     A*%%CL 002
000195070418     A*%%CL 001
000196070418     A*%%***********************************************************************
000197070418      * ?  F I N E    S T A M P A  ?
000198070418     A          R OR45E1
000199070418     A*%%***********************************************************************
000200070418     A*%%RI 00000
000201070418     A*%%FS 006
000202070418     A*%%***********************************************************************
000203070418     A                                      SPACEB(007)
000204070418     A                                    50
000205070418     A                                      '***   FINE  STAMPA   ***'
000206070418     A*%%***********************************************************************
000207070418     A*%%SS
000208070418     A*%%CP+999CRTPRTF
000209070418     A*%%CP+    FILE(GAITRAFIL/FIOR45P)
000210070418     A*%%CP+    DEVTYPE(*SCS)
000211070418     A*%%CP+    PAGESIZE(*N 198)
000212070418     A*%%CP+    CPI(15)
000213070418     A*%%CP     OVRFLW(60)
000214070418     A*%%CS+999CRTPRTF
000215070418     A*%%CS+    FILE(QTEMP/QPRDRPT)
000216070418     A*%%CS+    DEVTYPE(*SCS)
000217070418     A*%%CS     PAGESIZE(*N 198)
000218070418     A*%%***********************************************************************
