000100121120     A*%%***********************************************************************
000200121120     A*%%TS  RD  20121120  143834  EDPMB       REL-V6R1M0  5761-WDS
000300121120     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400121120     A*%%FI       0000000000000000000000000000000000000000000000000
000500121120     A*%%***********************************************************************
000600121120      *PARMS DEVTYPE(*SCS) PAGESIZE(70 82 *ROWCOL) LPI(6) CPI(10)
000700121120      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000800121120      *PARMS UOM(*INCH) FORMTYPE('ORMESTERO') SAVE(*NO) USRDTA('RIT.ORDINI')
000900121120      *---------------------------------------------------------------*
001000121120      * ORM estero VIA FAX                                            *
001100121120      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001200121120      * Compilazione --> DEVTYPE(*SCS)                                *
001300121120      *                  PAGESIZE(70 82 *ROWCOL)                      *
001400121120      *                  LPI(6)                                       *
001500121120      *                  CPI(10)                                      *
001600121120      *                  OVRFLW(68)                                   *
001700121120      *                  PRTQLTY(*STD)                                *
001800121120      *                  PAGRTT(0)                                    *
001900121120      *                  UOM(*INCH)          > No: (*CM)              *
002000121120      *                  FORMTYPE('*ORMestero')                       *
002100121120      *                  SAVE(*NO)                                    *
002200121120      *                  USRDTA('ORM_ESTERO')                         *
002300121120      *---------------------------------------------------------------*
002400121120      *                                                               *
002500121120      * A T T E N Z I O N E !!!!!                                     *
002600121120      *                                                               *
002700121120      * NON SI POSSONO METTERE LE ACCENTATE NE' I CAMPI IN HIGHLIGHT  *
002800121120      *                                                               *
002900121120      *---------------------------------------------------------------*
003000121120     A          R ORMEFF
003100121120     A*%%***********************************************************************
003200121120     A*%%RI 00000
003300121120     A*%%FS 010
003400121120     A*%%***********************************************************************
003500121120     A                                      SKIPB(011)
003600121120     A*%%***********************************************************************
003700121120     A*%%SS
003800121120     A*%%***********************************************************************
003900121120     A          R ORMEFM
004000121120     A*%%***********************************************************************
004100121120     A*%%RI 00000
004200121120     A*%%***********************************************************************
004300121120     A                                      SKIPB(001)
004400121120     A*%%***********************************************************************
004500121120     A*%%SS
004600121120     A*%%***********************************************************************
004700121120     A          R ORMEF
004800121120     A*%%***********************************************************************
004900121120     A*%%RI 00000
005000121120     A*%%***********************************************************************
005100121120     A                                     1
005200121120     A                                      'Ruckholauftrag'
005300121120     A                                   +57
005400121120     A                                      'Pag.'
005500121120     A                                    +2
005600121120     A                                      '1'
005700121120      *
005800121120     A                                     1
005900121120     A                                      'Collection Request'
006000121120     A                                      SPACEB(001)
006100121120     A  06                                30
006200121120     A                                      'R E M I N D E R'
006300121120     A  05                                55
006400121120     A                                      'DPD'
006500121120     A  04                                55
006600130508     A                                      'EuroExpress'
006700121120      *
006800121120     A                                     1
006900121120     A                                      'Demande d''Enlevement'
007000121120     A                                      SPACEB(001)
007100130508     A            EINVPRTN       4A  O   +51
007200121120      *
007300121120     A                                     1
007400121120     A                                      '__________________________________-
007500121120     A                                      ___________________________________-
007600121120     A                                      _________'
007700121120     A                                      SPACEB(001)
007800121120      *
007900121120     A                                     1
008000121120     A                                      'An/To/Au  Depot:'
008100121120     A                                      SPACEB(002)
008200121120     A  05        ECODDEP        4  0O    +1
008300121120     A            EDEPOSITO     34   O    +1
008400121120     A                                    +0
008500121120     A                                      '*'
008600121120     A                                    58
008700121120     A                                      'Fax:'
008800121120     A            EFAXDEP       16   O    63
008900121120      *
009000121120     A                                     1
009100121120     A                                      'Bitte veraniassen Sie die Abholung-
009200121120     A                                       von folgendem(n) Paket(en)/'
009300121120     A                                      SPACEB(002)
009400121120     A                                     1
009500121120     A                                      'Please arrange to collect the foll-
009600121120     A                                      owing shipment/'
009700121120     A                                      SPACEB(001)
009800121120     A                                     1
009900121120     A                                      'Merci d''organiser l''enlevement d-
010000121120     A                                      u(ou des) colis suivant(s):'
010100121120     A                                      SPACEB(001)
010200121120      *
010300121120     A                                     1
010400121120     A                                      'Abholadresse/'
010500121120     A                                      SPACEB(002)
010600121120     A            ORMRSR        35   O    23
010700121120      *
010800121120     A                                     1
010900121120     A                                      'Collection adress/'
011000121120     A                                      SPACEB(001)
011100121120     A            ORMINR        35   O    23
011200121120      *
011300121120     A                                     1
011400121120     A                                      'Adresse d''enlevement:'
011500121120     A                                      SPACEB(001)
011600121120     A            ORMCAR         9   O    23
011700121120     A            ELOCALITAR    38   O    33
011800121120      *
011900121120     A                                     1
012000121120     A                                      'Kontaktperson/Contact person/Perso-
012100121120     A                                      nne a contacter:'
012200121120     A                                      SPACEB(002)
012300121120     A            EORMRER       25   O    +1
012400121120      *
012500121120     A                                     1
012600121120     A                                      'Tel.Nr./Tel.No./No.de tel.:'
012700121120     A                                      SPACEB(001)
012800121120     A            ORMTER        16   O    +1
012900121120      *
013000121120     A                                     1
013100121120     A                                      'Paketanzahl/Nr.of parcels/Nr.de co-
013200121120     A                                      lis a enlever:'
013300121120     A                                      SPACEB(002)
013400121120     A            ORMNCL         5  0O    50
013500121120     A                                      EDTCDE(Z)
013600121120     A                                    58
013700121120     A                                      'Weight Kg.'
013800121120     A            ORMPKG         7  1O    69
013900121120     A                                      EDTCDE(4)
014000121120      *
014100121120     A                                     1
014200121121     A                                      'Palletenzahl/Nr.of pallets/Nr.de -
014300121121     A                                      palettes:'
014400121120     A                                      SPACEB(001)
014500121121     A            ORMBNC         5S 0O   + 1
014600121120     A                                      EDTCDE(Z)
014700121120      *
014800121120     A                                     1
014900121120     A                                      'Warenart/Goods Nature/Nature March-
015000121120     A                                      andise:'
015100121120     A                                      SPACEB(001)
015200121120     A            ORMNAM        35   O    43
015300121120      *
015400121120     A                                     1
015500121120     A                                      'Zustelladresse/'
015600121120     A                                      SPACEB(002)
015700121120     A            ORMRSC        35   O    23
015800121120      *
015900121120     A                                     1
016000121120     A                                      'Delivery adress/'
016100121120     A                                      SPACEB(001)
016200121120     A            ORMINC        35   O    23
016300121120      *
016400121120     A                                     1
016500121120     A                                      'Adresse de livraison:'
016600121120     A                                      SPACEB(001)
016700121120     A            ORMCAC         9   O    23
016800121120     A            ELOCALITAC    38A  O    33
016900121120      *
017000121120     A                                     1
017100121120     A                                      'On/le/datum:'
017200121120     A                                      SPACEB(002)
017300121120     A            EORMDAR        8  0O    14
017400121120     A                                      EDTWRD('  /  /    ')
017500121120     A  04                                58
017600121120     A                                      'Incoterms:'
017700121120     A  04                                69
017800121120     A                                      'EXW'
017900121120      *
018000121120     A                                     1
018100121120     A                                      'Von/From/Du  Depot:'
018200121120     A                                      SPACEB(001)
018300121120     A            D§OESDES      35   O    21
018400121120     A                                    58
018500121120     A                                      'Fax:'
018600121120     A            D§OESFAX      16   O    63
018700121120      *
018800121120     A                                     1
018900121120     A                                      'Abholauftragsnummer/'
019000121120     A                                      SPACEB(002)
019100121120     A                                    58
019200121120     A                                      'Datum/'
019300121120      *
019400121120     A                                     1
019500121120     A                                      'Collection Request No./'
019600121120     A                                      SPACEB(001)
019700121120     A                                    58
019800121120     A                                      'Date/'
019900121120      *
020000121120     A                                     1
020100121120     A                                      'No.de demande d''Enlevement:'
020200121120     A                                      SPACEB(001)
020300121120     A            ENUMORM       16A  O    +1
020400121120     A                                    58
020500121120     A                                      'Date:'
020600121120     A            WDTGIO         8  0O    64
020700121120     A                                      EDTWRD('  /  /    ')
020800121120      *
020900121120     A                                     1
021000121120     A                                      'Ansprechpartner/Contact person/Int-
021100121120     A                                      erlocuteur:'
021200121120     A                                      SPACEB(002)
021300121120     A            EORGNOM       30A  O    +1
021400121120      *
021500121120     A                                     1
021600121120     A                                      '__________________________________-
021700121120     A                                      ___________________________________-
021800121120     A                                      _________'
021900121120     A                                      SPACEB(001)
022000121120      *
022100121120     A                                     1
022200121120     A                                      'Vom auftragnehmenden Depot unbedin-
022300121120     A                                      gt auszufullen und zuruckzufaxen !!-
022400121120     A                                      !'
022500121120     A                                      SPACEB(001)
022600121120     A                                     1
022700121120     A                                      'To be fulled out and returned by r-
022800121120     A                                      ecipient depot !!!'
022900121120     A                                      SPACEB(001)
023000121120     A                                     1
023100121120     A                                      'Merci au depot charge de l''enleve-
023200121120     A                                      ment de remplir ce cadre et de reto-
023300121120     A                                      urner'
023400121120     A                                      SPACEB(001)
023500121120     A                                     1
023600121120     A                                      'imperativement cs fax!!!'
023700121120     A                                      SPACEB(001)
023800121120      *
023900121120     A                                     1
024000121120     A                                      'Abholdatum/'
024100121120     A                                      SPACEB(002)
024200121120     A                                    40
024300121120     A                                      'Paketanzahl/'
024400121120     A                                     1
024500121120     A                                      'Date collected/'
024600121120     A                                      SPACEB(001)
024700121120     A                                    40
024800121120     A                                      'Number of parcels/'
024900121120     A                                     1
025000121120     A                                      'Date d''enlevement:'
025100121120     A                                      SPACEB(001)
025200121120     A                                    +1
025300121120     A                                      '_________________'
025400121120     A                                    40
025500121120     A                                      'Nbre de colis enleves:'
025600121120     A                                    +1
025700121120     A                                      '________________'
025800121120      *
025900121120     A                                     1
026000121120     A                                      ' '
026100121120     A                                      SPACEB(002)
026200121120     A  04                                 1
026300121120     A                                      'Sendungen/Ref.Nr./Nr.de Ref.:'
026400121120     A  04                                +1
026500121120     A                                      '__________________________________-
026600121120     A                                      ______________'
026700121120     A  05                                 1
026800121120     A                                      'DPD - Paketscheinnummer/Parcel nr.-
026900121120     A                                      /Nr.de colis:'
027000121120     A  05                                +1
027100121120     A                                      '______________________________'
027200121120      *
027300121120     A                                     1
027400121120     A                                      'Abholung bestatigt von/'
027500121120     A                                      SPACEB(002)
027600121120     A                                     1
027700121120     A                                      'Collection confirmed by/'
027800121120     A                                      SPACEB(001)
027900121120     A                                     1
028000121120     A                                      'Enlevement confirme par:'
028100121120     A                                      SPACEB(001)
028200121120     A                                    27
028300121120     A                                      '_______________________'
028400121120     A                                    52
028500121120     A                                      '___________________________'
028600121120     A                                    28
028700121120     A                                      'Name/Name/Nom'
028800121120     A                                      SPACEB(001)
028900121120     A                                    52
029000121120     A                                      'Unterschrift/Sign/Signature'
029100121120     A*%%***********************************************************************
029200121120     A*%%SS
029300121120     A*%%CL 001
029400121120     A*%%CL 001
029500121120     A*%%CL 001
029600121120     A*%%CL 002
029700121120     A*%%CL 002
029800121120     A*%%CL 001
029900121120     A*%%CL 001
030000121120     A*%%CL 002
030100121120     A*%%CL 001
030200121120     A*%%CL 001
030300121120     A*%%CL 002
030400121120     A*%%CL 001
030500121120     A*%%CL 002
030600121120     A*%%CL 001
030700121120     A*%%CL 001
030800121120     A*%%CL 002
030900121120     A*%%CL 001
031000121120     A*%%CL 001
031100121120     A*%%CL 002
031200121120     A*%%CL 001
031300121120     A*%%CL 002
031400121120     A*%%CL 001
031500121120     A*%%CL 001
031600121120     A*%%CL 002
031700121120     A*%%CL 001
031800121120     A*%%CL 001
031900121120     A*%%CL 001
032000121120     A*%%CL 001
032100121120     A*%%CL 001
032200121120     A*%%CL 002
032300121120     A*%%CL 001
032400121120     A*%%CL 001
032500121120     A*%%CL 002
032600121120     A*%%CL 002
032700121120     A*%%CL 001
032800121120     A*%%CL 001
032900121120     A*%%CL 001
033000121120     A*%%CP+999CRTPRTF
033100121120     A*%%CP+    FILE(GAITRASRC/ORMEST)
033200121120     A*%%CP+    DEVTYPE(*SCS)
033300121120     A*%%CP     PAGESIZE(*N       082      *N     )
033400121120     A*%%***********************************************************************
