000001160516     A*%%***********************************************************************
000002160516     A*%%TS  RD  20160516  143618  EDPMB       REL-V7R1M0  5770-WDS
000003160516     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160516     A*%%FI       0000000000000000000000000000000000000000000000000
000005160516     A*%%***********************************************************************
000006160516      *PARMS DEVTYPE(*SCS) PAGESIZE(70 82 *ROWCOL) LPI(6) CPI(10)
000007160516      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000008160516      *PARMS UOM(*INCH) FORMTYPE('ORMESTERO') SAVE(*NO) USRDTA('RIT.ORDINI')
000009160516      *---------------------------------------------------------------*
000010160516      * ORM estero VIA FAX                                            *
000011160516      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000012160516      * Compilazione --> DEVTYPE(*SCS)                                *
000013160516      *                  PAGESIZE(70 82 *ROWCOL)                      *
000014160516      *                  LPI(6)                                       *
000015160516      *                  CPI(10)                                      *
000016160516      *                  OVRFLW(68)                                   *
000017160516      *                  PRTQLTY(*STD)                                *
000018160516      *                  PAGRTT(0)                                    *
000019160516      *                  UOM(*INCH)          > No: (*CM)              *
000020160516      *                  FORMTYPE('*ORMestero')                       *
000021160516      *                  SAVE(*NO)                                    *
000022160516      *                  USRDTA('ORM_ESTERO')                         *
000023160516      *---------------------------------------------------------------*
000024160516      *                                                               *
000025160516      * A T T E N Z I O N E !!!!!                                     *
000026160516      *                                                               *
000027160516      * NON SI POSSONO METTERE LE ACCENTATE NE' I CAMPI IN HIGHLIGHT  *
000028160516      *                                                               *
000029160516      *---------------------------------------------------------------*
000030160516     A          R ORMEFF
000031160516     A*%%***********************************************************************
000032160516     A*%%RI 00000
000033160516     A*%%FS 010
000034160516     A*%%***********************************************************************
000035160516     A                                      SKIPB(011)
000036160516     A*%%***********************************************************************
000037160516     A*%%SS
000038160516     A*%%***********************************************************************
000039160516     A          R ORMEFM
000040160516     A*%%***********************************************************************
000041160516     A*%%RI 00000
000042160516     A*%%***********************************************************************
000043160516     A                                      SKIPB(001)
000044160516     A*%%***********************************************************************
000045160516     A*%%SS
000046160516     A*%%***********************************************************************
000047160516     A          R ORMEF
000048160516     A*%%***********************************************************************
000049160516     A*%%RI 00000
000050160516     A*%%***********************************************************************
000051160516     A                                    72
000052160516     A                                      'Pag.'
000053160516     A                                    +2
000054160516     A                                      '1'
000055160516     A            EINVPRTN       4A  O    72
000056160516     A                                      SPACEB(002)
000057160516      *
000058160516     A                                     1
000059160516     A                                      'To Depot:'
000060160516     A                                      SPACEB(002)
000061160516     A  05        ECODDEP        4S 0     +1
000062160516     A                                      TEXT('Codice Deposito')
000063160516     A            EDEPOSITO R   34A       +1
000064160516     A                                      REFFLD(ACORAG CNACO00F)
000065160516     A                                    +7
000066160516     A                                      '*'
000067160516     A                                    58
000068160516     A                                      'Fax:'
000069160516     A            EFAXDEP       16        63
000070160516      *
000071160516     A N06                                 1
000072160516     A                                      'Please collect following shipment'
000073160516     A                                      SPACEB(003)
000074160516     A                                      UNDERLINE
000075160516     A  06                                 1
000076160516     A                                      'REMINDER! We are still waiting for-
000077160516     A                                       information about our collection'
000078160516     A                                      SPACEB(003)
000079160516     A                                      UNDERLINE
000080160516     A  06                                 1
000081160516     A                                      'request number'
000082160516     A                                      SPACEB(001)
000083160516     A**********                            UNDERLINE
000084160516     A  06        PORMRMD       16A  O    +1
000085160516     A**********                            UNDERLINE
000086160516     A  06                                +3
000087160516     A                                      'DPD Request'
000088160516     A**********                            UNDERLINE
000089160516     A  06        PORMDPD       12A  O    +1
000090160516     A**********                            UNDERLINE
000091160516     A  06        PPARCEL       35A  O     1
000092160516     A                                      SPACEB(001)
000093160516     A**********                            UNDERLINE
000094160516      *
000095160516     A                                     1
000096160516     A                                      'Collection adress:'
000097160516     A                                      SPACEB(003)
000098160516     A            ORMRSR        35        23
000099160516     A            ORMINR        35        23
000100160516     A                                      SPACEB(001)
000101160516     A            ORMCAR         9        23
000102160516     A                                      SPACEB(001)
000103160516     A            ELOCALITAR    38        33
000104160516      *
000105160516     A                                    23
000106160516     A                                      'Tel.No:'
000107160516     A                                      SPACEB(001)
000108160516     A            ORMTER        16        31
000109160516     A                                    23
000110160516     A                                      'Contact Person:'
000111160516     A                                      SPACEB(001)
000112160516     A            EORMRER       25        +1
000113160516      *
000114160516     A                                     1
000115160516     A                                      'Delivery adress:'
000116160516     A                                      SPACEB(002)
000117160516     A            ORMRSC        35        23
000118160516     A            ORMINC        35        23
000119160516     A                                      SPACEB(001)
000120160516     A            ORMCAC         9        23
000121160516     A                                      SPACEB(001)
000122160516     A            ELOCALITAC    38        33
000123160516      *
000124160516     A                                     1
000125160516     A                                      'Nr.of parcels:'
000126160516     A                                      SPACEB(002)
000127160516     A            ORMNCL         5  0     16
000128160516     A                                      EDTCDE(Z)
000129160516     A                                    26
000130160516     A                                      'Weight Kg.:'
000131160516     A            ORMPKG         7  1     +1
000132160516     A                                      EDTCDE(4)
000133160516     A  04                                +6
000134160516     A                                      'Nr.of pallets:'
000135160516     A  04        ORMBNC         5S 0     +1
000136160516     A                                      EDTCDE(Z)
000137160516      *
000138160516     A                                     1
000139160516     A                                      'Date:'
000140160516     A                                      SPACEB(002)
000141160516     A            EORMDAR        8  0      7
000142160516     A                                      EDTWRD('  /  /    ')
000143160516      *
000144160516     A                                     1
000145160516     A                                      'Goods Nature:'
000146160516     A                                      SPACEB(002)
000147160516     A            ORMNAM        35        +2
000148160516      *
000149160516     A                                     1
000150160516     A                                      'Notes:'
000151160516     A                                      SPACEB(001)
000152160516     A            ORMNO1        35        +1
000153160516     A            ORMNO2        35        44
000154160516      *
000155160516     A**04                                58
000156160516     A**                                    'Incoterms: EXW'
000157160516     A**                                    SPACEB(002)
000158160516      *
000159160516     A                                    23
000160160516     A                                      '_________________'
000161160516     A                                      SPACEB(003)
000162160516      *
000163160516     A                                     1
000164160516     A                                      'From Depot:'
000165160516     A                                      SPACEB(003)
000166160516     A            D§OESDES      35        13
000167160516     A                                     1
000168160516     A                                      'Mail:'
000169160516     A                                      SPACEB(001)
000170160516     A            EMAIL         30A  O    +1
000171160516      *
000172160516     A                                     1
000173160516     A                                      'BRT Collection Request No.:'
000174160516     A                                      SPACEB(002)
000175160516     A            ENUMORM       16A  O    +1
000176160516     A                                    48
000177160516     A                                      'Date:'
000178160516     A            WDTGIO         8  0O    54
000179160516     A                                      EDTWRD('  /  /    ')
000180160516     A                                     1
000181160516     A                                      'Waiting for your reply'
000182160516     A                                      SPACEB(004)
000183160516     A                                     1
000184160516     A                                      'Best regards'
000185160516     A                                      SPACEB(002)
000186160516     A*%%***********************************************************************
000187160516     A*%%SS
000188160516     A*%%CL 002
000189160516     A*%%CL 002
000190160516     A*%%CL 003
000191160516     A*%%CL 003
000192160516     A*%%CL 001
000193160516     A*%%CL 001
000194160516     A*%%CL 003
000195160516     A*%%CL 001
000196160516     A*%%CL 001
000197160516     A*%%CL 001
000198160516     A*%%CL 001
000199160516     A*%%CL 002
000200160516     A*%%CL 001
000201160516     A*%%CL 001
000202160516     A*%%CL 002
000203160516     A*%%CL 002
000204160516     A*%%CL 002
000205160516     A*%%CL 001
000206160516     A*%%CL 003
000207160516     A*%%CL 003
000208160516     A*%%CL 001
000209160516     A*%%CL 002
000210160516     A*%%CL 004
000211160516     A*%%CL 002
000212160516     A*%%CP+999CRTPRTF
000213160516     A*%%CP+    FILE(GAITRAFIL/ORMEST)
000214160516     A*%%CP+    DEVTYPE(*SCS)
000215160516     A*%%CP+    PAGESIZE(70 082)
000216160516     A*%%CP+    OVRFLW(68)
000217160516     A*%%CP+    PAGRTT(0)
000218160516     A*%%CP+    FORMTYPE(ORMESTERO)
000219160516     A*%%CP     USRDTA(RIT.ORDINI)
000220160516     A*%%***********************************************************************
