000100000000/********************************************************************/
000200000000/* creazione environment PDF Server                                 */
000300000000/* -----------------------------------------------------------------*/
000400000000/*                                                                  */
000500000000/********************************************************************/
000600000000
000700130227CRTSBSD   SBSD(GAITRAOBJ/PDFSERVER) +
000800000000          POOLS((1 *BASE)) +
000900000000          AUT(*USE) +
001000000000          TEXT('Sottosistema server PDFServer')
001100000000
001200130227CRTCLS    CLS(GAITRAOBJ/PDFSERVER) +
001300000000          RUNPTY(25) +
001400000000          TIMESLICE(2000) +
001500000000          DFTWAIT(30) +
001600000000          AUT(*USE) +
001700000000          TEXT('PDFSERVER server class')
001800000000
001900130227CRTJOBQ   JOBQ(GAITRAOBJ/PDFSERVER) +
002000000000          AUTCHK(*DTAAUT) +
002100000000          AUT(*USE) +
002200000000          TEXT('PDFSERVER server job queue')
002300000000
002400130227CRTJOBD   JOBD(GAITRAOBJ/PDFSERVER) +
002500130227          INLLIBL(QTEMP UNITRAGRU GAITRAOBJ QGPL) +
002600000000          AUT(*USE) +
002700000000          TEXT('PDFSERVER server job description')
002800000000
002900130227ADDJOBQE  SBSD(GAITRAOBJ/PDFSERVER) +
003000130227          JOBQ(GAITRAOBJ/PDFSERVER) +
003100000000          MAXACT(*NOMAX) +
003200000000          SEQNBR(10)
003300000000
003400130227ADDRTGE   SBSD(GAITRAOBJ/PDFSERVER) +
003500000000          SEQNBR(9999) +
003600000000          CMPVAL(*ANY) +
003700000000          PGM(*LIBL/QCMD)
003800000000
003900130227STRSBS    SBSD(GAITRAOBJ/PDFSERVER)
004000000000
004100130227CRTMSGQ   MSGQ(GAITRAOBJ/PDFSERVER) TEXT('Messaggi PDFSERVER')
004200000000
004300000000SBMJOB    CMD(DSPLIB LIB(QTEMP)) JOB(PDFSERVER) +
004400130227          JOBQ(GAITRAOBJ/PDFSERVER) MSGQ(*NONE)
004500000000
