000100000000PGM
000200000000
000300000000  /* DtaQ Richiesta e Risposta */
000400000000  DCL &RQSDTAQ *CHAR 10 'PDFDQRQS'
000500000000  DCL &RPYDTAQ *CHAR 10 'PDFDQRPY'
000600000000
000700000000  /* Libreria per DtaQ */
000800130227  DCL &LIBRARY *CHAR 10 'GAITRAOBJ'
000900000000
001000000000  /* Crea le code dati */
001100000000  DLTDTAQ &LIBRARY/&RQSDTAQ
001200000000  MONMSG CPF2105
001300000000  DLTDTAQ &LIBRARY/&RPYDTAQ
001400000000  MONMSG CPF2105
001500000000  CRTDTAQ DTAQ(&LIBRARY/&RQSDTAQ) TEXT('PDFSERVER - Dtaq Richieste') +
001600000000          MAXLEN(1026) AUTORCL(*YES)
001700000000  CRTDTAQ DTAQ(&LIBRARY/&RPYDTAQ) TEXT('PDFSERVER - Dtaq Risposte') +
001800000000          MAXLEN(1000) SEQ(*KEYED) KEYLEN(26) AUTORCL(*YES)
001900000000
