000100170321             PGM        PARM(&KPJBA)
000200170321
000300170321/* Variabili */
000400170321             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500170321             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600170321             DCL        VAR(&LIBDA) TYPE(*CHAR) LEN(10)
000700170321
000800170321/* Imposto le variabili */
000900170321             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001000170321
001100170321/* In base al S.I. determino la libreria da dove creo i file tariffe*/
001200170321             SELECT
001300170321             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
001400170321                          VAR(&LIBDA) VALUE('GAITRAAZP '))
001500170321             OTHERWISE  CMD(CHGVAR VAR(&LIBDA) VALUE('GAITRAAZM '))
001600170321             ENDSELECT
001700170321
001800170321/* Creazione file di work in qtemp */
001900170321             CRTDUPOBJ  OBJ(WFRFT10F) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
002000170321                          TOLIB(QTEMP)
002100170321
002200170321             CALL       PGM(AUTAT01R) PARM(&KPJBA)
002300170321
002400170321             ENDPGM
