000010160302     A*%%TS  SD  20160302  102306  EDPMB       REL-V7R1M0  5770-WDS
000020160302     A*%%EC
000030160302     A                                      DSPSIZ(27 132 *DS4)
000040160302     A                                      CHGINPDFT(HI UL)
000050160302     A                                      INDARA
000060160302     A                                      PRINT
000070151210     A**-------------------------------------------------------------**
000080160302     A          R SM11T01
000090160302     A*%%TS  SD  20160302  102306  EDPMB       REL-V7R1M0  5770-WDS
000100160302     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000110160302     A                                  1 50'**  Controllo Tariffe Variate  **'
000120160302     A                                      DSPATR(RI)
000130160302     A                                      DSPATR(UL)
000140160302     A            V01PGM    R        O  1105REFFLD($PGM CNDIZION)
000150160302     A                                  1123DATE(*JOB *YY)
000160160302     A                                      EDTCDE(Y)
000170160302     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180160302     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000190160302     A            V01DES        40A  O  2 48DSPATR(HI)
000200160302     A                                  2123TIME
000210151211     A**-------------------------------------------------------------**
000220160113     A          R SM11S02                   SFL
000230160113     A*%%TS  SD  20160113  095427  EDPMB       REL-V7R1M0  5770-WDS
000240160120     A            VH2ORD         3S 0H
000250160113     A            VS2RIGA      130A  O 12  2
000260151211     A**-------------------------------------------------------------**
000270160120     A          R SM11C02                   SFLCTL(SM11S02)
000280160120     A*%%TS  SD  20160120  143507  EDPMB       REL-V7R1M0  5770-WDS
000290160120     A                                      SFLSIZ(9999)
000300160120     A                                      SFLPAG(0012)
000310160120     A                                      CF01
000320160120     A                                      CF04
000330160120     A                                      CF10
000340160120     A                                      CF11
000350160120     A                                      CF12
000360160120     A                                      OVERLAY
000370160120     A N30                                  SFLDSP
000380160120     A N31                                  SFLDSPCTL
000390160120     A  30 31                               SFLCLR
000400160120     A  33                                  SFLEND(*MORE)
000410160120     A  28        V02MSG        78   M
000420160120     A                                  5  2'Commerciale'
000430160120     A                                      DSPATR(HI)
000440160120     A            V02CMM         7S 0O  5 14
000450160120     A            V02CMMD       25A  O  5 22
000460160120     A                                  6  2'Cliente'
000470160120     A                                      DSPATR(HI)
000480160120     A            V02KSC         7S 0O  6 14
000490160120     A            V02RAG        48A  O  6 22
000500160120     A                                  7  2'Tariffa'
000510160120     A                                      DSPATR(HI)
000520160120     A            V02CTR         3S 0O  7 14
000530160120     A                                  7 18'/'
000540160120     A            V02PRG         3S 0O  7 20
000550160120     A                                  8  2'Decorrenza'
000560160120     A                                      DSPATR(HI)
000570160120     A            V02DDT         8Y 0O  8 14EDTCDE(Y)
000580160120     A                                  8 26'Inserita'
000590160120     A                                      DSPATR(HI)
000600160120     A            V02DTE         8Y 0O  8 35EDTCDE(Y)
000610160120     A                                  5 92'Spedizioni dal'
000620160120     A                                      DSPATR(HI)
000630160120     A            V02DSPI        8Y 0O  5107EDTCDE(Y)
000640160120     A                                  5119'al'
000650160120     A                                      DSPATR(HI)
000660160120     A            V02DSPF        8Y 0O  5122EDTCDE(Y)
000670160120     A            V02NBELA       9Y 0O  6121EDTCDE(2)
000680160120     A                                  7 92'Ricalcolate ...............:'
000690160120     A                                      DSPATR(HI)
000700160120     A            V02NBTAS       9Y 0O  7121EDTCDE(2)
000710160120     A                                  8 92'Non Tassabili .............:'
000720160120     A                                      DSPATR(HI)
000730160120     A            V02NBTIM       9Y 0O  8121EDTCDE(2)
000740160120     A                                  9 92'Manca Tariffa .............:'
000750160120     A                                      DSPATR(HI)
000760160120     A            V02NBNTA       9Y 0O  9121EDTCDE(2)
000770160212 *...+*...1....+....2....+....3....+....4....+....5....+....6....+....7....+....
000780160212 Varia*                  Valore Fatturato    Nr.  Valore Ricalcolato    Nr.
000790160212 _1_..*.+....1....+....2   12.345.678,901  12345      12.345.678,901  12345   _
000800160212A....+*..11....+...12....+...13
000810160212  %   *                       '
00082016021223,45-*
000830160212     A*//                              11  2'Varia                   Valore Fat-
000840160212     A*//                                   turato    Nr.  Valore Ricalcolato  -
000850160212     A*//                                     Nr.         Differenza        %  -
000860160212     A*//                                                             '
000870160212 *...+*...1....+....2....+....3....+....4....+....5....+....6....+....7....+....
000880160212 Varia*                  Valore Fatturato        Nr.  Valore Ricalcolato
000890160212 _1_..*.+....1....+....2   12.345.678,901  123456789      12.345.678,901  123456
000900160212A....+*..11....+...12....+...13
000910160212za    *   %                   '
00092016021201-_ _*123,45-_
000930160212     A*//                              10  2'*...+....1....+....2....+....3....-
000940160212     A*//                                   +....4....+....5....+....6....+....-
000950160212     A*//                                   7....+....8....+....9....+...10....-
000960160212     A*//                                   +...11....+...13....+...13'
000970160212     A                                 11  2'Varia                   Valore Fat-
000980160212     A                                      turato        Nr.  Valore Ricalcola-
000990160212     A                                      to        Nr.         Differenza   -
001000160212     A                                           %                    '
001010160120     A                                      DSPATR(UL)
001020160120     A                                      DSPATR(HI)
001030160120     A                                  6 92'Elaborate .................:'
001040160120     A                                      DSPATR(HI)
001050151211     A**-------------------------------------------------------------**
001060151230     A          R SM11P02
001070151230     A*%%TS  SD  20151230  114803  EDPMB       REL-V7R1M0  5770-WDS
001080151230     A                                      OVERLAY
001090151230     A                                 25  2'                                  -
001100151230     A                                                                         -
001110151230     A                                                                         -
001120151230     A                                                                 '
001130151230     A                                      DSPATR(UL)
001140151230     A                                      DSPATR(HI)
001150151230     A                                 27121'F12=Ritorno'
001160151230     A                                      COLOR(BLU)
001170151230     A                                 27  3'F1=Int.Cliente'
001180151230     A                                      COLOR(BLU)
001190151230     A                                 27 29'F4=Statistica'
001200151230     A                                      COLOR(BLU)
001210151230     A                                 27 56'F10=Tariffa Precedente'
001220151230     A                                      COLOR(BLU)
001230151230     A                                 27 95'F11=Tariffa'
001240151230     A                                      COLOR(BLU)
