000100170321      *-------------------------------------------------------------------------*
000200170321      *?Parametri per "Tariffe Aumentate - Dettagli Varie"          ?           *
000300170321      *-------------------------------------------------------------------------*
000400170321     A          R AUTAT11S                  TEXT('DS Tariffe Aument. Dettaglio -
000500170321     A                                      Varie')
000600170321      *-------------------------------------------------------------------------*
000700170321      *?C A M P I   D I   I N P U T                                            ?*
000800170321      *-------------------------------------------------------------------------*
000900170321
001000170321     A            IAUT11CMM      7S 0       TEXT('Commerciale Unificante')
001100170321     A            IAUT11KSC      7S 0       TEXT('Cliente')
001200170321     A            IAUT11CTR      3S 0       TEXT('Tariffa')
001300170321     A            IAUT11PRG      3S 0       TEXT('Progressivo')
001400170321     A            IAUT11DTE      8S 0       TEXT('Data Variazione')
001500170321      *-------------------------------------------------------------------------*
001600170321      *?C A M P I   D I   O U T P U T                   ?                       *
001700170321      *-------------------------------------------------------------------------*
001800170321     A            OAUT11ERR      1A         TEXT('CODICE DI ERRORE')
001900170321     A            OAUT11MSG     78A         TEXT('MESSAGGIO DI ERRORE')
