000100000000             PGM
000200000000
000300000000
000400081203             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000500081210                          TOFILE(EDPGATARIF/TNTAM00F) MBROPT(*ADD)
000600081203             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
000700081210                          TOFILE(EDPGATARIF/TITAD00F) MBROPT(*ADD)
000800081203             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
000900081210                          TOFILE(EDPGATARIF/TITGC00F) MBROPT(*ADD)
001000081203             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001100081210                          TOFILE(EDPGATARIF/TITPT00F) MBROPT(*ADD)
001200081203             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001300081210                          TOFILE(EDPGATARIF/TITPD00F) MBROPT(*ADD)
001400111214             CPYF       FROMFILE(UNITRAGRU/TITAV00F) +
001500111214                          TOFILE(EDPGATARIF/TITAV00F) MBROPT(*ADD)
001600000000
001700000000             ENDPGM
