000100000000             PGM
000200000000
000300000000
000400081203             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000500081210                          TOFILE(EDPGATARIF/TNTAM00F) MBROPT(*ADD)
000600081203             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
000700081210                          TOFILE(EDPGATARIF/TITAD00F) MBROPT(*ADD)
000800081203             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
000900081210                          TOFILE(EDPGATARIF/TITGC00F) MBROPT(*ADD)
001000081203             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001100081210                          TOFILE(EDPGATARIF/TITPT00F) MBROPT(*ADD)
001200081203             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001300081210                          TOFILE(EDPGATARIF/TITPD00F) MBROPT(*ADD)
001301101221
001303101221
001304101221
001305101221             CPYF       FROMFILE(FILTRAGRU/TNOFM00F) +
001306101221                          TOFILE(EDPGATARIF/TNOFM00F) MBROPT(*ADD)
001307101221             CPYF       FROMFILE(FILTRAGRU/TIOFD00F) +
001308101221                          TOFILE(EDPGATARIF/TIOFD00F) MBROPT(*ADD)
001309101221             CPYF       FROMFILE(FILTRAGRU/TIOGC00F) +
001310101221                          TOFILE(EDPGATARIF/TIOGC00F) MBROPT(*ADD)
001311101221             CPYF       FROMFILE(FILTRAGRU/TIOPT00F) +
001312101221                          TOFILE(EDPGATARIF/TIOPT00F) MBROPT(*ADD)
001313101221             CPYF       FROMFILE(FILTRAGRU/TIOPD00F) +
001314101221                          TOFILE(EDPGATARIF/TIOPD00F) MBROPT(*ADD)
001400000000
001500000000             ENDPGM
