000100000000             PGM
000200000000
000300101221
000400101221             CPYF       FROMFILE(FILTRAGRU/TNOFM00F) +
000500101221                          TOFILE(EDPGATARIF/TNOFM00F) MBROPT(*ADD)
000600101221             CPYF       FROMFILE(FILTRAGRU/TIOFD00F) +
000700101221                          TOFILE(EDPGATARIF/TIOFD00F) MBROPT(*ADD)
000800101221             CPYF       FROMFILE(FILTRAGRU/TIOGC00F) +
000900101221                          TOFILE(EDPGATARIF/TIOGC00F) MBROPT(*ADD)
001000101221             CPYF       FROMFILE(FILTRAGRU/TIOPT00F) +
001100101221                          TOFILE(EDPGATARIF/TIOPT00F) MBROPT(*ADD)
001200101221             CPYF       FROMFILE(FILTRAGRU/TIOPD00F) +
001300101221                          TOFILE(EDPGATARIF/TIOPD00F) MBROPT(*ADD)
001400000000
001500000000             ENDPGM
