000100000000             PGM
000200000000
000300000000
000400081203             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000500081201                          TOFILE(EDPAUMENTI/TNTAM00F) MBROPT(*ADD)
000600081203             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
000700081202                          TOFILE(EDPAUMENTI/TITAD00F) MBROPT(*ADD)
000800081203             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
000900081201                          TOFILE(EDPAUMENTI/TITGC00F) MBROPT(*ADD)
001000081203             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001100081201                          TOFILE(EDPAUMENTI/TITPT00F) MBROPT(*ADD)
001200081203             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001300081201                          TOFILE(EDPAUMENTI/TITPD00F) MBROPT(*ADD)
001400000000
001500000000             ENDPGM
