000100101216      *--------------------------------------------------------------*
000200110131      *  CALCOLA CATEGORIA DEL POTENZIALE                            *
000300101216      *--------------------------------------------------------------*
000400110131     A          R MK05REC                   TEXT('DS x calcolo categoria Poten -
000500110131     A                                      ziale')
000600101216
000700101216      * C A M P I   I N   I N P U T
000800110131      * Obbligatorio
000900110131     A            IMK05CPO      11S 0       TEXT('Potenziale')
001600101216
001700101216      * C A M P I   I N   O U T P U T
001900110131     A            OMK05CAT       1A         TEXT('Categoria Potenziale')
002000110131     A            OMK05ERR       1A         TEXT('Flag errore " "=OK')
