000100121025             PGM        PARM(&KPJBA)
000200121025
000300121025             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400121107             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500121107             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(10)
000600121107
000700121107             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
000800121025
000900121025/* Richiamo programmi */
001000121025
001100121025             CALL       PGM(TRMKS01R) PARM(&KPJBA)
001200121025
001300121025             CALL       PGM(TRMKS02R) PARM(&KPJBA)
001400121025
001500121025             CALL       PGM(TRMKS03R) PARM(&KPJBA)
001600121025
001700121025             CALL       PGM(TRMKS04R) PARM(&KPJBA)
001800121107
001900121107/* In base al S.I. determino la libreria dove sono presenti i file del SIC */
002000121107             SELECT
002100121107             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
002200121107                          VAR(&WLIB) VALUE('GAITRAAZP '))
002300121107             OTHERWISE  CMD(CHGVAR VAR(&WLIB) VALUE('GAITRAAZM '))
002400121107             ENDSELECT
002500121107
002600121107/* Aggiungo alla fine la libreria */
002700121107             ADDLIBLE   LIB(&WLIB) POSITION(*LAST)
002800121105
002900121105             CALL       PGM(TRMKS05R) PARM(&KPJBA)
003000121107
003100121107/* Tolgo la libreria */
003200121107             RMVLIBLE   LIB(&WLIB)
003300121025
003400121025             ENDPGM
