000100040108      *--------------------------------------------------------------*
000200090611      * PARAMETRI X INSERIMENTO NUOVI  CONTATTI COMMERCIALE          *
000300040108      *--------------------------------------------------------------*
000400090609     A                                      REF(TIATC00F)
000500090611     A          R D17REC                    TEXT('DS PER INSERIMENTO -
000600090611     A                                      CONTATTI COMMERCIALI')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100040108      *
001200090611     A            IMK17CMT       1A         TEXT('COMMIT S/N')
001300090929     A            IMK17FMT       1A         TEXT('TIPO FORMATO;3=80 -
001400090929     A                                      COLONNE;4=132 COLONNE')
001500090610
001600090611      ****************************************************************
001700090611      * C A M P I   C H I A V E
001800090611      ****************************************************************
001900090611      *
002000090611     A            IMK17CPO  R               REFFLD(ATCCPO)
002100090611     A                                      TEXT('POTENZIALE')
002200090611     A            IMK17KSC  R               REFFLD(ATCKSC)
002300090611     A                                      TEXT('CLIENTE')
002400090611     A            IMK17NRV  R               REFFLD(ATCNRV)
002500090611     A                                      TEXT('NUMERO TRATTATIVA')
002600090611     A            IMK17CTR  R               REFFLD(ATCCTR)
002700090611     A                                      TEXT('CODICE TARIFFA')
002800090611     A            IMK17PRG  R               REFFLD(ATCPRG)
002900090611     A                                      TEXT('PROGRESSIVO TARIFFA')
003000090611     A            IMK17TCO  R               REFFLD(ATCTAT)
003100090610     A                                      TEXT('TIPO CONTATTO')
003200090611     A            IMK17CMM  R               REFFLD(ATCCMM)
003300090611     A                                      TEXT('COMMERCIALE DA PROPORRE')
003400090611     A            IMK17CAD  R               REFFLD(ATCCAD)
003500090611     A                                      TEXT('CAUSALE DA PROPORRE')
003600090423     A*
003700040108      ******
003800090611      * CHIAVI DEL CONTATTO  SE DEVE PROSEGUIRE NELLA NUMERAZIONE
003900040108      ******
004000090611     A            IMK17TAT  R               REFFLD(ATCTAT)
004100090611     A            IMK17ATN  R               REFFLD(ATCATN)
004200090611     A            IMK17ATNP R               REFFLD(ATCATNP)
004300040217      *
004400040130      ****************************************************************
004500040130      * C A M P I   D I   O U T P U T
004600040130      ****************************************************************
004700040130      *
004800040108      *
004900090611     A            OMK17ERR       1A         TEXT('CODICE DI ERRORE')
005000090611     A            OMK17MSG      78A         TEXT('MESSAGGIO DI ERRORE')
