000001110620     A*%%***********************************************************************
000002110620     A*%%TS  RD  20110620  121920  EDPMB       REL-V6R1M0  5761-WDS
000003110620     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004110620     A*%%FI       0000000000000000000000000000000000000000000000000
000005110620     A*%%***********************************************************************
000006110620      *======================================================================*
000007110620      *  STAMPA ANAGRAFICA POTENZIALI                                        *
000008110620      *======================================================================*
000009110620     A                                      INDARA
000010110620      *---------------------
000011110620     A          R MK13PAGINA
000012110620     A*%%***********************************************************************
000013110620     A*%%RI 00000
000014110620     A*%%***********************************************************************
000015110620     A                                      SKIPB(001)
000016110620     A                                     1
000017110620     A                                      ' '
000018110620     A*%%***********************************************************************
000019110620     A*%%SS
000020110620     A*%%***********************************************************************
000021110620      *---------------------
000022110620     A          R MK13SEPARA
000023110620     A*%%***********************************************************************
000024110620     A*%%RI 00000
000025110620     A*%%***********************************************************************
000026110620     A                                      SPACEB(001)
000027110620     A            WRKRIGA      198A        1
000028110620     A*%%***********************************************************************
000029110620     A*%%SS
000030110620     A*%%***********************************************************************
000031110620      *---------------------
000032110620     A          R MK13PAR
000033110620     A*%%***********************************************************************
000034110620     A*%%RI 00000
000035110620     A*%%***********************************************************************
000036110620     A                                      SPACEB(001)
000037110620     A            RSUT          20A        1
000038110620     A                                    50
000039110620     A                                      'S T A M P A   A N A G R A F I C A -
000040110620     A                                        C L I E N T I   P O T E N Z I A L-
000041110620     A                                       I'
000042110620     A                                      HIGHLIGHT
000043110620     A                                      UNDERLINE
000044110620     A            NOMEPGM       10A  O   154
000045110620     A            DATAELA        8S 0    172
000046110620     A                                      EDTWRD('  /  /    ')
000047110620     A                                   187
000048110620     A                                      'PAG.'
000049110620     A                                   192
000050110620     A                                      PAGNBR
000051110620     A                                      EDTCDE(Z)
000052110620     A            KNSIF     R              1
000053110620     A                                      REFFLD(KNSIF KPJBA)
000054110620     A                                      SPACEB(001)
000055110620     A            KNMUS     R             12
000056110620     A                                      REFFLD(KNMUS KPJBA)
000057110620     A                                    70
000058110620     A                                      'PARZIALIZZAZIONI:'
000059110620     A                                      SPACEB(002)
000060110620     A                                    72
000061110620     A                                      'Commerciale Unificante'
000062110620     A                                      SPACEB(002)
000063110620     A            D13CMMU        7S 0O    +4
000064110620     A                                      EDTCDE(Z)
000065110620     A            DESCMMU       25A  O    +1
000066110620     A                                    72
000067110620     A                                      'Provincia'
000068110620     A                                      SPACEB(001)
000069110620     A            D13PRV         2A  O   +17
000070110620     A                                    72
000071110620     A                                      'C.A.P.'
000072110620     A                                      SPACEB(001)
000073110620     A            D13CAP         9A  O   +20
000074110620     A                                    72
000075110620     A                                      'Nazione'
000076110620     A                                      SPACEB(001)
000077110620     A            D13NAZ         3A  O   +19
000078110620     A                                    72
000079110620     A                                      'Località'
000080110620     A                                      SPACEB(001)
000081110620     A            D13LOC        35A  O   +18
000082110620     A                                    72
000083110620     A                                      'Area'
000084110620     A                                      SPACEB(001)
000085110620     A            D13CAR         3S 0O   +22
000086110620     A                                      EDTCDE(Z)
000087110620     A            DESCAR        25A  O    +1
000088110620     A                                    72
000089110620     A                                      'Filiale di Appartenenza'
000090110620     A                                      SPACEB(001)
000091110620     A            D13FIL         3S 0O    +3
000092110620     A                                      EDTCDE(Z)
000093110620     A            DESFIL        20A  O    +1
000094110620     A                                    72
000095110620     A                                      'Categoria Merceologica'
000096110620     A                                      SPACEB(001)
000097110620     A            D13SCT         5S 0O    +4
000098110620     A                                      EDTCDE(Z)
000099110620     A            DESSCT        40A  O    +1
000100110620     A                                    72
000101110620     A                                      'Codice Importanza'
000102110620     A                                      SPACEB(001)
000103110620     A            D13CIC1        1A  O    +9
000104110620     A            D13CIC2        1A  O    +1
000105110620     A            D13CIC3        1A  O    +1
000106110620     A            D13CIC4        1A  O    +1
000107110620     A            D13CIC5        1A  O    +1
000108110620     A                                    72
000109110620     A                                      'Categoria'
000110110620     A                                      SPACEB(001)
000111110620     A            D13FLS1        1A  O   +17
000112110620     A            D13FLS2        1A  O    +1
000113110620     A            D13FLS3        1A  O    +1
000114110620     A            D13FLS4        1A  O    +1
000115110620     A            D13FLS5        1A  O    +1
000116110620     A                                    72
000117110620     A                                      'Contattati'
000118110620     A                                      SPACEB(001)
000119110620     A            D13PST         1A  O   +16
000120110620     A            DESPST        15A  O    +1
000121110620     A                                    72
000122110620     A                                      'Sede/Filiale'
000123110620     A                                      SPACEB(001)
000124110620     A            D13FSF         1A  O   +14
000125110620     A            DESFSF        15A  O    +1
000126110620     A                                    72
000127110620     A                                      'Con Trattativa in corso'
000128110620     A                                      SPACEB(001)
000129110620     A            D13TTR         1A  O    +3
000130110620     A            DESTTR        15A  O    +1
000131110620     A                                    72
000132110620     A                                      'Prossima Attività'
000133110620     A                                      SPACEB(001)
000134110620     A                                      UNDERLINE
000135110620     A                                    74
000136110620     A                                      'Commerciale Unificante'
000137110620     A                                      SPACEB(001)
000138110620     A            D13CMM         7S 0O    +2
000139110620     A                                      EDTCDE(Z)
000140110620     A            DESCMM        25A  O    +1
000141110620     A                                    74
000142110620     A                                      'Causale Attività'
000143110620     A                                      SPACEB(001)
000144110620     A            D13CCO1        2A  O    +8
000145110620     A            D13CCO2        2A  O    +1
000146110620     A            D13CCO3        2A  O    +1
000147110620     A            D13CCO4        2A  O    +1
000148110620     A            D13CCO5        2A  O    +1
000149110620     A                                    74
000150110620     A                                      'Da Effettuare'
000151110620     A                                      SPACEB(001)
000152110620     A                                   +11
000153110620     A                                      'dal'
000154110620     A            STPDADDA       8S 0O    +1
000155110620     A                                      EDTWRD('  /  /    ')
000156110620     A                                    +2
000157110620     A                                      'al'
000158110620     A            STPDADA        8S 0O    +1
000159110620     A                                      EDTWRD('  /  /    ')
000160110620     A  10                                67
000161110620     A                                      'INFO COMMERCIALI'
000162110620     A                                      SPACEB(002)
000163110620     A  10                                72
000164110620     A                                      'Spesa Trasporti'
000165110620     A                                      SPACEB(001)
000166110620     A  10                               +11
000167110620     A                                      'da'
000168110620     A  10        D13SPTDA      11S 0O    +1
000169110620     A                                      EDTCDE(Z)
000170110620     A  10                                +2
000171110620     A                                      'a'
000172110620     A  10        D13SPTA       11S 0O    +1
000173110620     A                                      EDTCDE(Z)
000174110620     A  10                                72
000175110620     A                                      'Ripartizione spesa'
000176110620     A                                      SPACEB(001)
000177110620     A  10        DESRIPG        6A  O    +8
000178110620     A  10        D13RIP1        3A  O    +7
000179110620     A  10        D13RIP2        3A  O    +1
000180110620     A  10        D13RIP3        3A  O    +1
000181110620     A  10                                +5
000182110620     A                                      'da'
000183110620     A  10        D13RIPDA       3S 0O    +1
000184110620     A                                      EDTCDE(Z)
000185110620     A  10                                +2
000186110620     A                                      'a'
000187110620     A  10        D13RIPA        3S 0O    +1
000188110620     A                                      EDTCDE(Z)
000189110620     A  10                                +1
000190110620     A                                      '%'
000191110620     A  10                                72
000192110620     A                                      'Privati'
000193110620     A                                      SPACEB(001)
000194110620     A  10        D13PRI         1A  O   +19
000195110620     A  10                                +2
000196110620     A                                      '(S=Si)'
000197110620     A  10                                72
000198110620     A                                      'G.D.O.'
000199110620     A                                      SPACEB(001)
000200110620     A  10        D13GDO         1A  O   +20
000201110620     A  10                                +2
000202110620     A                                      '(S=Si)'
000203110620     A  10                                72
000204110620     A                                      'E-Commerce'
000205110620     A                                      SPACEB(001)
000206110620     A  10        D13ECM         1A  O   +16
000207110620     A  10                                +2
000208110620     A                                      '(S=Si)'
000209110620     A  10                                72
000210110620     A                                      'H 10:30 / Priority'
000211110620     A                                      SPACEB(001)
000212110620     A  10        D13HPR         1A  O    +8
000213110620     A  10                                +2
000214110620     A                                      '(S=Si)'
000215110620     A  10                                72
000216110620     A                                      'Secure Box'
000217110620     A                                      SPACEB(001)
000218110620     A  10        D13SBX         1A  O   +16
000219110620     A  10                                +2
000220110620     A                                      '(S=Si)'
000221110620     A  10                                72
000222110620     A                                      'Peso medio'
000223110620     A                                      SPACEB(001)
000224110620     A  10                               +16
000225110620     A                                      'da'
000226110620     A  10        D13PESDA       5S 0O    +1
000227110620     A                                      EDTCDE(Z)
000228110620     A  10                                +2
000229110620     A                                      'a'
000230110620     A  10        D13PESA        5S 0O    +1
000231110620     A                                      EDTCDE(Z)
000232110620     A  10                                +1
000233110620     A                                      'Kg.'
000234110620     A  10                                72
000235110620     A                                      'Peso Specifico'
000236110620     A                                      SPACEB(001)
000237110620     A  10                               +12
000238110620     A                                      'da'
000239110620     A  10        D13PSPDA       5S 0O    +1
000240110620     A                                      EDTCDE(Z)
000241110620     A  10                                +2
000242110620     A                                      'a'
000243110620     A  10        D13PSPA        5S 0O    +1
000244110620     A                                      EDTCDE(Z)
000245110620     A  10                                +1
000246110620     A                                      'Kg.'
000247110620     A  10                                72
000248110620     A                                      'Affidato a BRT'
000249110620     A                                      SPACEB(001)
000250110620     A  10                               +12
000251110620     A                                      'da'
000252110620     A  10        D13BARDA       3S 0O    +1
000253110620     A                                      EDTCDE(Z)
000254110620     A  10                                +4
000255110620     A                                      'a'
000256110620     A  10        D13BARA        3S 0O    +1
000257110620     A                                      EDTCDE(Z)
000258110620     A  10                                +1
000259110620     A                                      '%'
000260110620     A  10                                72
000261110620     A                                      'Concorrenti'
000262110620     A                                      SPACEB(001)
000263110620     A  10        D13CONC1       4A  O   +15
000264110620     A  10        D13CONC2       4A  O    +1
000265110620     A  10        D13CONC3       4A  O    +1
000266110620     A  10        D13CONC4       4A  O    +1
000267110620     A  10        D13CONC5       4A  O    +1
000268110620     A  10                                +3
000269110620     A                                      'da'
000270110620     A  10        D13CONDA       3S 0O    +1
000271110620     A                                      EDTCDE(Z)
000272110620     A  10                                +2
000273110620     A                                      'a'
000274110620     A  10        D13CONA        3S 0O    +1
000275110620     A                                      EDTCDE(Z)
000276110620     A  10                                +1
000277110620     A                                      '%'
000278110620     A  10                                72
000279110620     A                                      'Motivo non affidamento'
000280110620     A                                      SPACEB(001)
000281110620     A  10        D13MOI1        4A  O    +4
000282110620     A  10        DESMOI1       20A  O    +1
000283110620     A  10        D13MOI2        4A  O    +2
000284110620     A  10        DESMOI2       20A  O    +1
000285110620     A  10                                72
000286110620     A                                      'Logistica: interressante per noi'
000287110620     A                                      SPACEB(001)
000288110620     A  10        D13LOFI        1A  O    +2
000289110620     A  10                                +1
000290110620     A                                      '(S=Si)'
000291110620     A  10                                +2
000292110620     A                                      'in outsourcing'
000293110620     A  10        D13LOGO        1A  O    +1
000294110620     A  10                                +1
000295110620     A                                      '(S=Si)'
000296110620     A  10                                +2
000297110620     A                                      'operatore'
000298110620     A  10        D11LOGP        4A  O    +2
000299110620     A  10                                72
000300110620     A                                      'Non presenti'
000301110620     A                                      SPACEB(001)
000302110620     A  10        D13NIFO        1A  O   +22
000303110620     A  10                                +1
000304110620     A                                      '(S=Si)'
000305110620     A  10                                72
000306110620     A                                      'Aggiornate al'
000307110620     A                                      SPACEB(001)
000308110620     A  10        STPIFOAL       8S 0O   +21
000309110620     A                                      EDTWRD('  /  /    ')
000310110620     A                                    67
000311110620     A                                      'STAMPA ORDINATA PER:'
000312110620     A                                      SPACEB(002)
000313110620     A                                   +23
000314110620     A                                      '(O=Ordinamento; P=Ordinamento e sa-
000315110620     A                                      lto pagina a cambio codice)'
000316110620     A                                    72
000317110620     A                                      'Spesa Trasporti ..................-
000318110620     A                                      ..:'
000319110620     A                                      SPACEB(001)
000320110620     A            D13OSPT        1A  O    +2
000321110620     A                                    72
000322110620     A                                      'Ragione Sociale ..................-
000323110620     A                                      ..:'
000324110620     A                                      SPACEB(001)
000325110620     A            D13ORAG        1A  O    +2
000326110620     A                                    72
000327110620     A                                      'Comm.le Unificante del Potenziale -
000328110620     A                                      ..:'
000329110620     A                                      SPACEB(001)
000330110620     A            D13OCMMU       1A  O    +2
000331110620     A                                    72
000332110620     A                                      'Comm.le Unificante Prossima Attivi-
000333110620     A                                      tà:'
000334110620     A                                      SPACEB(001)
000335110620     A            D13OCMM        1A  O    +2
000336110620     A                                    72
000337110620     A                                      'Area/Filiale Appartenenza ........-
000338110620     A                                      ..:'
000339110620     A                                      SPACEB(001)
000340110620     A            D13OCAR        1A  O    +2
000341110620     A                                    72
000342110620     A                                      'Categoria Merceologica ...........-
000343110620     A                                      ..:'
000344110620     A                                      SPACEB(001)
000345110620     A            D13OSCT        1A  O    +2
000346110620     A  10                                67
000347110620     A                                      'STAMPA INFORMAZIONI COMMERCIALI'
000348110620     A                                      SPACEB(002)
000349110620     A  10                                72
000350110620     A                                      'Stampa in dettaglio ..............-
000351110620     A                                      ..:'
000352110620     A                                      SPACEB(001)
000353110620     A  10        D13SIFO        1A  O    +2
000354110620     A  10                                +2
000355110620     A                                      '(S/N)'
000356110620     A*%%***********************************************************************
000357110620     A*%%SS
000358110620     A*%%CL 001
000359110620     A*%%CL 002
000360110620     A*%%CL 002
000361110620     A*%%CL 001
000362110620     A*%%CL 001
000363110620     A*%%CL 001
000364110620     A*%%CL 001
000365110620     A*%%CL 001
000366110620     A*%%CL 001
000367110620     A*%%CL 001
000368110620     A*%%CL 001
000369110620     A*%%CL 001
000370110620     A*%%CL 001
000371110620     A*%%CL 001
000372110620     A*%%CL 001
000373110620     A*%%CL 001
000374110620     A*%%CL 001
000375110620     A*%%CL 001
000376110620     A*%%CL 001
000377110620     A*%%CL 002
000378110620     A*%%CL 001
000379110620     A*%%CL 001
000380110620     A*%%CL 001
000381110620     A*%%CL 001
000382110620     A*%%CL 001
000383110620     A*%%CL 001
000384110620     A*%%CL 001
000385110620     A*%%CL 001
000386110620     A*%%CL 001
000387110620     A*%%CL 001
000388110620     A*%%CL 001
000389110620     A*%%CL 001
000390110620     A*%%CL 001
000391110620     A*%%CL 001
000392110620     A*%%CL 001
000393110620     A*%%CL 002
000394110620     A*%%CL 001
000395110620     A*%%CL 001
000396110620     A*%%CL 001
000397110620     A*%%CL 001
000398110620     A*%%CL 001
000399110620     A*%%CL 001
000400110620     A*%%CL 002
000401110620     A*%%CL 001
000402110620     A*%%***********************************************************************
000403110620      *---------------------
000404110620     A          R MK13TESTA
000405110620     A*%%***********************************************************************
000406110620     A*%%RI 00000
000407110620     A*%%***********************************************************************
000408110620     A                                      SPACEB(001)
000409110620     A            RSUT          20A        1
000410110620     A                                    50
000411110620     A                                      'S T A M P A   A N A G R A F I C A -
000412110620     A                                        C L I E N T I   P O T E N Z I A L-
000413110620     A                                       I'
000414110620     A                                      HIGHLIGHT
000415110620     A                                      UNDERLINE
000416110620     A            NOMEPGM       10A  O   154
000417110620     A            DATAELA        8S 0    172
000418110620     A                                      EDTWRD('  /  /    ')
000419110620     A                                   187
000420110620     A                                      'PAG.'
000421110620     A                                   192
000422110620     A                                      PAGNBR
000423110620     A                                      EDTCDE(Z)
000424110620     A            KNSIF     R              1
000425110620     A                                      REFFLD(KNSIF KPJBA)
000426110620     A                                      SPACEB(001)
000427110620     A            KNMUS     R             12
000428110620     A                                      REFFLD(KNMUS KPJBA)
000429110620     A            ORAELA         6S 0O   174
000430110620     A                                      EDTWRD('  :  :  ')
000431110620     A*%%***********************************************************************
000432110620     A*%%SS
000433110620     A*%%CL 001
000434110620     A*%%***********************************************************************
000435110620      *---------------------
000436110620     A          R MK13INTCOL
000437110620     A*%%***********************************************************************
000438110620     A*%%RI 00000
000439110620     A*%%***********************************************************************
000440110620     A                                      SPACEB(001)
000441110620     A                                     1
000442110620     A                                      'CODICE'
000443110620     A                                    +6
000444110620     A                                      'Sede'
000445110620     A                                    +1
000446110620     A                                      'RAGIONE SOCIALE'
000447110620     A                                   +10
000448110620     A                                      'LOCALITA'''
000449110620     A                                   +10
000450110620     A                                      'CAP'
000451110620     A                                    +7
000452110620     A                                      'PR'
000453110620     A                                    +1
000454110620     A                                      'NAZ'
000455110620     A                                    +1
000456110620     A                                      'COD'
000457110620     A                                    +1
000458110620     A                                      'CAT'
000459110620     A                                    +1
000460110620     A                                      'TR'
000461110620     A                                    +1
000462110620     A                                      '----------------- PROSSIMA ATTIVIT-
000463110620     A                                      A'' ------------------'
000464110620     A                                   146
000465110620     A                                      'CATEGORIA MERCEOLOGICA'
000466110620     A  10                               172
000467110620     A                                      'INFORMAZIONI COMMERCIALI'
000468110620     A                                    13
000469110620     A                                      'Fil'
000470110620     A                                      SPACEB(001)
000471110620     A                                    72
000472110620     A                                      'OV'
000473110620     A                                    79
000474110620     A                                      'IMP'
000475110620     A                                    83
000476110620     A                                      'POT'
000477110620     A                                    +1
000478110620     A                                      'CO'
000479110620     A                                    90
000480110620     A                                      'Data'
000481110620     A                                   101
000482110620     A                                      'Causale'
000483110620     A                                   125
000484110620     A                                      'Commerciale'
000485110620     A  10                               172
000486110620     A                                      'Ult Aggior'
000487110620     A  10                                +3
000488110620     A                                      'Spesa trasp.'
000489110620     A*%%***********************************************************************
000490110620     A*%%SS
000491110620     A*%%CL 001
000492110620     A*%%***********************************************************************
000493110620      *---------------------
000494110620     A          R MK13SALTA
000495110620     A*%%***********************************************************************
000496110620     A*%%RI 00000
000497110620     A*%%***********************************************************************
000498110620     A                                      SPACEB(001)
000499110620     A  11                                27
000500110620     A                                      'COMMERCIALE UNIFICANTE'
000501110620     A  11        DESCMMU       25A       +1
000502110620     A  12                                27
000503110620     A                                      'COMMERCIALE UNIFICANTE PROSSIMA AT-
000504110620     A                                      TIVITA'''
000505110620     A  12        DESCMM        25A       +1
000506110620     A  13                                27
000507110620     A                                      'AREA'
000508110620     A  13        DESCAR        25A       +1
000509110620     A  13                                +1
000510110620     A                                      'FILIALE'
000511110620     A  13        DESFLT        20A       +1
000512110620     A  14                                27
000513110620     A                                      'CATEGORIA MERCEOLOGICA'
000514110620     A  14        DESSCT        40A       +1
000515110620     A*%%***********************************************************************
000516110620     A*%%SS
000517110620     A*%%***********************************************************************
000518110620      *---------------------
000519110620     A          R MK13RIGA
000520110620     A*%%***********************************************************************
000521110620     A*%%RI 00000
000522110620     A*%%***********************************************************************
000523110620     A                                      SPACEB(001)
000524110620     A            CPOCPO        11S 0O     1
000525110620     A                                      EDTCDE(Z)
000526110620     A            STPFSF         2A  O    +1
000527110620     A            STPRAG        25A  O    +2
000528110620     A                                      HIGHLIGHT
000529110620     A            STPCIT        18A  O    +1
000530110620     A            CPOCAP         9A  O    +1
000531110620     A            CPOPRV         2A  O    +1
000532110620     A            CPONAZ         3A  O    +1
000533110620     A            CPOFTR         1A  O    +2
000534110620     A            CPOFLS         1A  O    +3
000535110620     A            STPTTR         1A  O    +2
000536110620     A            STPDAD         8S 0O    +2
000537110620     A                                      EDTWRD('  /  /    ')
000538110620     A            STPCAD         2A  O    +1
000539110620     A            STPDCAD       20A  O    +1
000540110620     A            STPDCMM       20A  O    +1
000541110620     A            STPDSCT       25A  O    +1
000542110620     A  10        STPDIM         8S 0O    +1
000543110620     A                                      EDTWRD('  /  /    ')
000544110620     A  10        STPSPTP       11S 0O    +1
000545110620     A                                      EDTCDE(2)
000546110620     A  10        FLGSPTP        1A  O    +1
000547110620     A*%%***********************************************************************
000548110620     A*%%SS
000549110620     A*%%***********************************************************************
000550110620      *---------------------
000551110620     A          R MK13INFO
000552110620     A*%%***********************************************************************
000553110620     A*%%RI 00000
000554110620     A*%%***********************************************************************
000555110620     A                                      SPACEB(001)
000556110620     A            INFOCOM      164A  O    35
000557110620     A*%%***********************************************************************
000558110620     A*%%SS
000559110620     A*%%***********************************************************************
000560110620      *---------------------
000561110620     A          R MK13TOT
000562110620     A*%%***********************************************************************
000563110620     A*%%RI 00000
000564110620     A*%%***********************************************************************
000565110620     A                                      SPACEB(001)
000566110620     A                                     1
000567110620     A                                      'TOTALE CLIENTI STAMPATI'
000568110620     A                                      HIGHLIGHT
000569110620     A            TOTCLI        10S 0O    25
000570110620     A                                      EDTCDE(2)
000571110620     A*%%***********************************************************************
000572110620     A*%%SS
000573110620     A*%%***********************************************************************
000574110620      *---------------------
000575110620     A          R MK13FINE
000576110620     A*%%***********************************************************************
000577110620     A*%%RI 00000
000578110620     A*%%***********************************************************************
000579110620     A                                      SPACEB(001)
000580110620     A                                    52
000581110620     A                                      '***   FINE  STAMPA   ***'
000582110620     A                                      SPACEB(004)
000583110620     A*%%***********************************************************************
000584110620     A*%%SS
000585110620     A*%%CL 004
000586110620     A*%%CP+999CRTPRTF
000587110620     A*%%CP+    FILE(GAITRAFIL/TRMK13P)
000588110620     A*%%CP+    DEVTYPE(*SCS)
000589110620     A*%%CP+    PAGESIZE(*N 198)
000590110620     A*%%CP+    CPI(15)
000591110620     A*%%CP     OVRFLW(63)
000592110620     A*%%CS+999CRTPRTF
000593110620     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000594110620     A*%%CS+    DEVTYPE(*SCS)
000595110620     A*%%CS     PAGESIZE(*N       198      *N     )
000596110620     A*%%***********************************************************************
