000100100311     /*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100311     /*END
000300100311      *-* File: TRMK23TSTD *------------------------------------------*
000400100311      *   TEST - E-mail di conferma appuntamento                      *
000500100311      *---------------------------------------------------------------*
000600100311     A                                      REF(TRMK23DS)
000700100311     A                                      DSPSIZ(24 80 *DS3)
000800100311     A                                      CHGINPDFT(HI UL)
000900100311     A                                      INDARA
001000100311     A                                      CA03
001100100311     A                                      PRINT
001200100311      *---------------------------------------------------------------*
001300100311     A          R MK23T01                   TEXT('TESTATA')
001400100311      *
001500100311     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600100311     A                                  1 27'*     TEST  E-MAIL  DI     *'
001700100311     A                                      DSPATR(RI)
001800100311     A            VTDPGM    R        O  1 59REFFLD($PGM       CNDIZION)
001900100311     A                                  1 70DATE(*YY)
002000100311     A                                      EDTCDE(Y)
002100100311     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002200100311     A                                   + 1USER
002300100311     A                                  2 27'*  CONFERMA  APPUNTAMENTO  *'
002400100311     A                                      DSPATR(RI UL)
002500100311     A                                  2 72TIME
002600100311      *---------------------------------------------------------------*
002700100311     A          R MK23D01                   TEXT('DETTAGLIO')
002800100311     A                                      OVERLAY
002900100311      *
003000100311     A*** (Già impostato di dft)            CA03
003100100311     A                                      CF06
003200100311      *
003300100311     A  28        V1DMSG        78   M
003400100311      *
003500100311     A                                  4  2'Cod. commerciale ATTIVITA-
003600100311     A                                      '' ..:'
003700100311     A            IMK23CMA  R        B   + 2
003800100311     A                                      EDTCDE(Z)
003900100311     A                                      CHECK(RZ)
004000100311     A                                  5  2'Cod. commerciale APPUNTAM-
004100100311     A                                      ENTO:'
004200100311     A            IMK23CMM  R        B   + 2
004300100311     A                                      EDTCDE(Z)
004400100311     A                                      CHECK(RZ)
004500100311     A                                  6  2'Data & Ora appuntamento .-
004600100311     A                                      ....:'
004700100311     A            IMK23DTA  R        B   + 2
004800100311     A                                      EDTWRD('    /  /  ')
004900100311     A                                      CHECK(RB)
005000100311     A                                   + 1'(aaaa/mm/gg)'
005100100311     A                                      COLOR(BLU)
005200100311     A            IMK23ORA  R        B   + 2
005300100311     A                                      EDTWRD('  :  ')
005400100311     A                                      CHECK(RB)
005500100311     A                                   + 1'(hh:mm)'
005600100311     A                                      COLOR(BLU)
005700100311     A                                  7  2'Responsabile trasporti ..-
005800100311     A                                      ....:'
005900100311     A                                  8  5'Nome .:'
006000100311     A            IMK23RST  R        B   + 2
006100100311     A                                      CHECK(LC)
006200100311     A                                  9  5'E-mail:'
006300100311     A            IMK23EMR  R        B   + 2
006400100311     A                                      CHECK(LC)
006500100317     A*//                              10  2'Località cliente ........-
006600100317     A*//                                   ....:'
006700100317     A*//         IMK23LOC  R        B   + 2
006800100317     A*//                                   CHECK(LC)
006900100317     A*//                              11  2'Indirizzo cliente .......-
007000100317     A*//                                   ....:'
007100100317     A*//         IMK23IND  R        B   + 2
007200100317     A*//                                   CHECK(LC)
007300100311      *---------------------------------------------------------------*
007400100311     A          R MK23Z01                   TEXT('PIEDE')
007500100311     A                                      OVERLAY
007600100311      *
007700100311     A                                 24  2'F3=Fine'
007800100311     A                                      COLOR(BLU)
007900100311     A                                   + 3'F6=Conferma'
008000100311     A                                      COLOR(BLU)
008100100311      *---------------------------------------------------------------*
008200100311     A          R MK23D02                   TEXT('DETTAGLIO')
008300100311     A                                      OVERLAY
008400100311      *
008500100311     A  28        V1DMSG        78   M
008600100311      *
008700100311     A            D02SEP        78A    12  2
008800100311     A                                      DSPATR(UL)
008900100311      *
009000100311     A                                 14  2'ERRORE:'
009100100311     A            OMK23ERR  R            + 1
009200100311     A                                      DSPATR(HI)
009300100311     A                                      COLOR(RED)
009400100311     A            OMK23MSG  R          15  2
009500100311     A                                      DSPATR(HI)
009600100311     A                                      COLOR(RED)
009700100311      *
009800100311     A                                 24  2'Enter=Continua'
009900100311     A                                      COLOR(BLU)
010000100311     A                                   + 3'F3=Fine'
010100100311     A                                      COLOR(BLU)
010200100311      *---------------------------------------------------------------*
010300100311     A          R PROTECT
010400100311     A                                      TEXT('Serve x inibire tutt-
010500100311     A                                      o il video')
010600100311     A                                      OVERLAY
010700100311     A                                      PROTECT
010800100311     A                                      CLRL(*NO)
