000100130628      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200130628      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130628      */*END
000400130628      **-------------------------------------------------------------**
000500130708      **?Gestione Anagrafica Commerciali                            ?**
000600130628      **-------------------------------------------------------------**
000700130628     A                                      DSPSIZ(24 80 *DS3 +
000800130628     A                                             27 132 *DS4)
000900130708     A                                      REF(*LIBL/AZCMM00F)
001000130628     A                                      CHGINPDFT(HI UL)
001100130702     A                                      MSGLOC(23)
001200130628     A                                      INDARA
001300130628     A                                      PRINT
001400130628      *---------------------------------------------------------------*
001500130628     A          R MK40T01
001600130628     A                                      TEXT('Testata')
001700130628      *
001800130628     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001900130708     A                                  1 26'**  ANAGRAF. COMMERCIALI  **'
002000130628     A                                      DSPATR(RI)
002100130628     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
002200130628     A                                  1 71DATE(*JOB *YY)
002300130628     A                                      EDTCDE(Y)
002400130628     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002500130628     A                                  2 13USER
002600130628     A                                  2 71TIME
002700130628      *---------------------------------------------------------------*
002800130628     A          R MK40S01                   SFL
002900130628     A                                      TEXT('SubFile')
003000130628      *
003100130628     A  32                                  SFLNXTCHG
003200130722      * -?Campi I/O?
003300130711     A            S1COPZ         2Y 0B  8  2TEXT('Campo Opzione')
003400130702     A                                      EDTCDE(Z)
003500130628     A  50                                  DSPATR(PC)
003600130722      * -?Campi di solo Output?
003700130711     A            S1CCMM    R            + 3REFFLD(CMMCOD)
003800130628     A                                      EDTWRD('0       ')
003900130725     A  40                                  DSPATR(RI)
004000130628     A N41N42                               DSPATR(HI)
004100130709     A            S1DCMM    R            + 1REFFLD(CMMDES)
004200130628     A  41N42                               DSPATR(HI)
004300130711     A            S1CUNI    R            + 2REFFLD(CMMUNI)
004400130628     A                                      EDTWRD('0       ')
004500130628     A N41 42                               DSPATR(HI)
004600130711     A            S1CDIP         9A      + 2
004700130709     A                                      TEXT('Società/Cod.Dipendente')
004800130711     A            S1CPLI    R            + 3REFFLD(CMMPLI)
004900130628     A                                      EDTCDE(Z)
005000130711     A            S1CPLE    R            + 3REFFLD(CMMPLE)
005100130628     A                                      EDTCDE(Z)
005200130628      *---------------------------------------------------------------*
005300130628     A          R MK40C01                   SFLCTL(MK40S01)
005400130628     A                                      TEXT('SubFile Control')
005500130628      *
005600130628     A  03                                  CA03
005700130628     A  05                                  CF05
005800130628     A  06                                  CF06
005900130628     A  08                                  CF08
006000130628     A  12                                  CA12
006100130709     A  13                                  CF13
006200130628     A       N33                            ROLLUP
006300130628      *
006400130628     A                                      OVERLAY
006500130628     A                                      SFLCSRRRN(&C1CSRRRN)
006600130628     A N30                                  SFLDSP
006700130628     A    N31                               SFLDSPCTL
006800130628     A  30 31                               SFLCLR
006900130628     A        33                            SFLEND(*MORE)
007000130702     A                                      SFLSIZ(0016)
007100130702     A                                      SFLPAG(0015)
007200130628      *
007300130628     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
007400130628     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
007500130628     A                                      e.')
007600130628      *
007700130628     A  28        V1DMSG        78   M
007800130628      *
007900130722      * -?Opzioni?
008000130628     A                                  4  2'OPZIONI:'
008100130628     A                                      DSPATR(UL)
008200130628     A                                      COLOR(BLU)
008300130725     A N49                              4 11'2=Modifica, +
008400130628     A                                       3=Copia, +
008500130710     A                                       4=Cancellazione, +
008600130710     A                                       5=Visualizzazione.+
008700130628     A                                      '
008800130628     A                                      COLOR(BLU)
008900130725     A  49                              4 11'1=Selezione Commerciale, +
009000130710     A                                       5=Visualizzazione, +
009100130710     A                                       11=Selezione Unificante.+
009200130628     A                                      '
009300130628     A                                      COLOR(BLU)
009400130701      *
009500130722      * -?Selezioni?
009600130701     A                                  5  2'SELEZIONI:'
009700130701     A                                      COLOR(BLU)
009800130701     A                                      DSPATR(UL)
009900130725     A                                   + 1'Fil. Comm.le'
010000130725     A                                      COLOR(BLU)
010100130725     A            C1CFIL    R        B   + 1REFFLD(CMMFIL)
010200130725     A                                      CHECK(RZ)
010300130725     A                                      COLOR(YLW)
010400130725     A  60                                  DSPATR(PC)
010500130725     A                                   + 2'Unificante'
010600130722     A                                      COLOR(BLU)
010700130725     A            C1CUNI    R        B   + 1REFFLD(CMMUNI)
010800130722     A                                      CHECK(RZ)
010900130722     A                                      COLOR(YLW)
011000130725     A  61                                  DSPATR(PC)
011100130722     A                                   + 2'Solo Unificanti'
011200130701     A                                      COLOR(BLU)
011300130725     A            C1CSOLU        1   B   + 1
011400130701     A                                      TEXT('"S" = Solo Unificanti')
011500130701     A                                      VALUES(' ' 'S')
011600130711     A                                      COLOR(YLW)
011700130725     A  62                                  DSPATR(PC)
011800130722     A                                   + 1'(S=Sì)'
011900130701     A                                      COLOR(BLU)
012000130725     A                                  6 13'Attivi al'
012100130725     A                                      COLOR(BLU)
012200130725     A            C1CDTATT  R        B   + 1REFFLD(CMMDTINI)
012300130725     A                                      CHECK(RB)
012400130725     A                                      EDTWRD('  /  /    ')
012500130725     A                                      COLOR(YLW)
012600130725     A  63                                  DSPATR(PC)
012700130628      *
012800130725      * -?Testata subfile?
012900130701     A                                  7  2'Opz'
013000130628     A                                      DSPATR(HI)
013100130628     A                                      DSPATR(UL)
013200130711     A                                   + 2'Commerciale              -
013300130711     A                                                +
013400130711     A                                       Unific.  +
013500130711     A                                       Soc./Dip.  +
013600130711     A                                       %Ita  +
013700130722     A                                       %Est'
013800130628     A                                      DSPATR(HI)
013900130628     A                                      DSPATR(UL)
014000130628      *---------------------------------------------------------------*
014100130628     A          R MK40S00
014200130628     A                                      TEXT('SubFile vuoto')
014300130628     A                                      OVERLAY
014400130628      *
014500130628     A                                 15  2'N E S S U N   +
014600130628     A                                       C O M M E R C I A L E   +
014700130628     A                                       D A   +
014800130628     A                                       V I S U A L I Z Z A R E'
014900130628     A                                      COLOR(RED)
015000130628      *---------------------------------------------------------------*
015100130628     A          R MK40P01
015200130628     A                                      TEXT('Piede SubFile')
015300130628     A                                      OVERLAY
015400130628      *
015500130709     A*/12                             23  2'F12=Ritorno'
015600130709     A*//                                   COLOR(BLU)
015700130702     A  03                             24  2'F3=Fine'
015800130628     A                                      COLOR(BLU)
015900150112     A  05                               + 2'F5=Refresh'
016000130628     A                                      COLOR(BLU)
016100130709     A  06                               + 2'F6=Inserimento'
016200130628     A                                      COLOR(BLU)
016300130709     A  08        P01F08        21A      + 2
016400130628     A                                      COLOR(BLU)
016500130709     A  13                               + 2'F13=Ripetiz.Opz.'
016600130709     A                                      COLOR(BLU)
016700130628      *---------------------------------------------------------------*
016800130628     A          R ASSUME
016900130628     A                                      TEXT('Serve x preservare i-
017000130628     A                                      l video precedente')
017100130628     A                                      ASSUME
017200130628     A                                  1  2' '
