000100110803     A*%%TS  SD  20110803  114359  EDPGA       REL-V6R1M0  5761-WDS
000200090218     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100524     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000400100524     A*/*END
000500100618     A*** FILE : TRMK18D *------------------------------------------***
000600090218     A*      INTERROGAZIONE CLIENTI  POTENZIALI                       *
000700090218     A***-----------------------------------------------------------***
000800110803     A*%%EC
000900110803     A                                      DSPSIZ(27 132 *DS4)
001000110803     A                                      REF(*LIBL/CNDIZION)
001100110803     A                                      CHGINPDFT(HI UL)
001200110803     A                                      PRINT
001300110803     A                                      CA03
001400110803     A                                      INDARA
001500090218     A**-------------------------------------------------------------**
001600100212     A          R MK18T01
001700100212     A                                      TEXT('TESTATA')
001800090218     A*
001900100212     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
002000100212     A                                  1 53'**  GESTIONE ATTIVITA'' **'
002100100212     A                                      DSPATR(RI)
002200100212     A                                      DSPATR(UL)
002300100617     A            T01PGM    R        O  1105REFFLD($PGM)
002400100212     A                                  1118DATE(*JOB *YY)
002500100212     A                                      EDTCDE(Y)
002600100212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002700100212     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002800100212     A                                  2118TIME
002900090218     A**-------------------------------------------------------------**
003000110803     A          R MK18D01
003100110803     A*%%TS  SD  20110803  114359  EDPGA       REL-V6R1M0  5761-WDS
003200110803     A                                      TEXT('SELEZIONI INIZIALI')
003300120131     A                                      CF07
003400120131     A                                      CF04
003500110803     A                                      CF11
003600110803     A                                      OVERLAY
003700110803     A  28        V1DMSG        78   M
003800110803     A                                  5  2'Commerciale (CHI SONO?).?:'
003900110803     A            V01CMG         7A  B  5 30
004000110803     A  50                                  DSPATR(PC)
004100110803     A                                      CHECK(RZ)
004200110803     A            V01CMGD       25A  O  5 39
004300110803     A                                  8  7'Selezione attività'
004400110803     A                                      DSPATR(UL)
004500090218     A*
004600110803     A                                 10 15'Del Commerciale ......?:'
004700110803     A            V01CCM         7A  B 10 40CHECK(RZ)
004800110803     A  53                                  DSPATR(PC)
004900110803     A            V01CCMD       25A  O 10 48
005000110803     A                                 12 15'Da effettuare al ......:'
005100110803     A            V01ASC         8Y 0B 12 40EDTCDE(Y)
005200110803     A                                      CHECK(RB)
005300110803     A  52                                  DSPATR(PC)
005400110803     A                                 14 15'Causale ..............?:'
005500110803     A            V01CAC    R        B 14 40REFFLD($CAC)
005600110803     A  51                                  DSPATR(PC)
005700110803     A            V01CACD       25A  O 14 43
005800110803     A                                 16 15'Codice Potenziale ....?:'
005900110803     A            V01CP1         3A  B 16 40CHECK(RB)
006000110803     A  54                                  DSPATR(PC)
006100110803     A            V01CP2    R    8Y00B 16 44REFFLD($CPO)
006200110803     A                                      EDTCDE(Z)
006300110803     A                                      CHECK(RB)
006400110803     A                                 18 15'Codice Cliente .......?:'
006500110803     A            V01KSC         7A  B 18 40CHECK(RZ)
006600110803     A  58                                  DSPATR(PC)
006700110803     A            V01DKSC       35A  O 18 48
006800110803     A                                 20 15'Effettuate dal.........:'
006900110803     A            V01EDA         8Y 0B 20 40EDTCDE(Y)
007000110803     A                                      CHECK(RB)
007100110803     A  55                                  DSPATR(PC)
007200110803     A                                 20 52'al'
007300110803     A            V01EAL         8Y 0B 20 56EDTCDE(Y)
007400110803     A                                      CHECK(RB)
007500110803     A  56                                  DSPATR(PC)
007600110803     A                                 22 15'Fil. gestione .........:'
007700110803     A            V01FLT    R     Y  B 22 40REFFLD(CPOFLT TNCPO00F)
007800110803     A                                      EDTCDE(Z)
007900110803     A                                      CHECK(RZ)
008000110803     A  57                                  DSPATR(PC)
008100090218     A*
008200110803     A                                 27  2'F3=Fine'
008300110803     A                                      COLOR(BLU)
008400110803     A                                 27 22'F7=Interrogazione potenziali'
008500110803     A                                      COLOR(BLU)
008600110803     A                                 27 63'F4=Interrogazione clienti'
008700110803     A                                      COLOR(BLU)
008800110803     A                                 27106'F11=Agenda'
008900110803     A                                      COLOR(BLU)
009000081021     A**-------------------------------------------------------------**
009100100617     A          R MK18S01
009200100330     A                                      TEXT('SUBFILE')
009300100617     A*
009400100617     A                                      SFL
009500100330     A  32                                  SFLNXTCHG
009600100330     A            SH1LOC        30A  H
009700100330     A            SH1TCO         1A  H
009800100330     A            SH1NCO        11S 0H
009900100330     A            SH1NCOP        3S 0H
010000100330     A            SH1FATTO       1A  H
010100100330     A            SH1CAC         2A  H
010200100330     A            SH1ORD         2A  H      TEXT('Tipologia/ordinamento causale-
010300100330     A                                      ')
010400100330     A            SH1DCO         8S 0H
010500100330     A            SH1N19         1A  H
010600100330     A            SH1NRV         7S 0H
010700100330     A            SH1OPZ         5A  H      TEXT('opzioni inibite')
010800100617     A            SH1CPO    R     S  H      REFFLD($CPO)
010900100617     A            SH1KSC    R     S  H      REFFLD($KSC)
011000100617     A            SH1CAP    R        H      REFFLD(CPOCAP     TNCPO00F)
011100100617     A            SH1CMM    R        H      REFFLD($CMM)
011200100617      *
011300100617     A            S01OPZ    R        B  9  2REFFLD($FLA)
011400100330     A                                      TEXT('Campo Opzione')
011500100330     A  50                                  DSPATR(PC)
011600100330     A  50                                  COLOR(RED)
011700100617      *
011800100617     A            S01TCO         1   O  9  4DSPATR(HI)
011900100617     A N19                                  COLOR(RED)
012000100330     A            S01DCO         6  0O  9  6TEXT('data contatto')
012100100330     A                                      EDTCDE(Y)
012200100330     A N19                                  COLOR(RED)
012300100330     A            S01HCO         4  0O  9 15EDTWRD('0  :  ')
012400100330     A N19                                  COLOR(RED)
012500100330     A            S01CAC         2A  O  9 21DSPATR(HI)
012600100330     A                                      DSPATR(RI)
012700100330     A            S01CACD       26A  O  9 24
012800100617     A            S01CIC         1A  O  9 51TEXT('Codice importanza cliente')
012900100617     A            S01AST         1A  O  9 53
013000100617     A            S01RAG    R   29   O  9 55REFFLD(CPORAG     TNCPO00F)
013100100617     A            S01LOC        15A  O  9 85
013200100617     A            S01PRV         2A  O  9101
013300100330     A            S01CCM         7S 0O  9104
013400100330     A            S01CCMD       15A  O  9112
013500100617      *
013600100617     A            S01NO1        90A  O 10 24DSPATR(UL)
013700081021     A**-------------------------------------------------------------**
013800100617     A          R MK18C01
013900100617     A                                      TEXT('SUBFILE')
014000100617     A*
014100100617     A                                      SFLCTL(MK18S01)
014200100421     A                                      SFLSIZ(0017)
014300100421     A                                      SFLPAG(0008)
014400100421     A N33                                  PAGEDOWN
014500100421     A                                      CF17
014600100421     A                                      CF18
014700100421     A                                      CF12
014800100421     A                                      CF09
014900100421     A                                      CF19
015000100421     A                                      OVERLAY
015100100421     A                                      SFLCSRRRN(&C01CSR)
015200100421     A N30                                  SFLDSP
015300100421     A N31                                  SFLDSPCTL
015400100421     A  30 31                               SFLCLR
015500100617     A  33                                  SFLEND(*MORE)
015600100421     A                                      SFLDROP(CF09)
015700100421     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
015800100421     A            C01CSR         5S 0H
015900100617      *
016000100421     A  28        V1DMSG        78   M
016100100617      *
016200100617     A                                  3  2'Parzializzare per:'
016300100421     A                                      DSPATR(UL)
016400100421     A                                      DSPATR(HI)
016500100617     A                                   + 3'Località'
016600100617     A            C01LOC    R   30   B   + 1REFFLD($LOC)
016700100617     A                                   + 3'CAP'
016800100617     A            C01CAP    R        B   + 1REFFLD($CAM)
016900100617     A                                   + 3'Causale'
017000100617     A            C01CCA    R        B   + 1REFFLD($CAC)
017100100617     A                                   + 3'Comm.le cliente'
017200100617     A            C01CMM    R        B   + 1REFFLD($CMM)
017300100617     A                                      CHECK(RZ)
017400100617      *
017500100617     A                                  4  2'Opz.:'
017600100617     A                                      DSPATR(HI)
017700100617     A                                      DSPATR(UL)
017800100617     A                                   + 1'G=Gestione, +
017900100617     A                                       2=Modifica, +
018000100617     A                                       5=Visualizza'
018100100617     A                                      COLOR(BLU)
018200100617      *
018300100618     A*//                               5  4'                                  -
018400100618     A*//                                                                      -
018500100618     A*//                                                                      -
018600100618     A*//                                                      '
018700100618     A*//                                   DSPATR(HI UL)
018800100617     A  10                              6  4' |Da ESEGUIRE in|'
018900100617     A                                      DSPATR(HI)
019000100617     A N10                              6  4' | ESEGUITO in  |'
019100100617     A                                      DSPATR(HI)
019200100617     A                                   + 1                  '                -
019300100617     A                                                  |I|                    -
019400100617     A                                                 |               |  |    -
019500100617     A                                                         '
019600100617     A                                      DSPATR(HI)
019700100617     A                                  7  2' '
019800100617     A                                      DSPATR(UL)
019900100617     A                                      DSPATR(HI)
020000100617     A                                  7  4' | Data     Ora | C A U S A L E   -
020100100617     A                                                  |C|  Ragione Sociale   -
020200100421     A                                                 |Località       |Pr|Comm-
020300100617     A                                      erciale gestione   '
020400100617     A*//                                   DSPATR(UL)
020500100421     A                                      DSPATR(HI)
020600100617     A                                  8  4'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
020700100617     A                                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
020800100617     A                                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯-
020900100617     A                                      ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯'
021000100617     A                                      DSPATR(HI)
021100081021     A**-------------------------------------------------------------**
021200090629     A          R MK18P01
021300090629     A                                      TEXT('PIEDE DEL SUBFILE')
021400090629     A                                      CF10
021500090629     A                                      OVERLAY
021600100617     A                                 27  1'Ordina->'
021700090629     A                                      DSPATR(HI)
021800100617     A                                   + 2'F17=Data'
021900090629     A N07                                  COLOR(BLU)
022000090629     A  07                                  DSPATR(HI)
022100100617     A                                   + 2'F18=Provincia'
022200090629     A  08                                  DSPATR(HI)
022300090629     A N08                                  COLOR(BLU)
022400100617     A                                   + 2'F19=Priorità causale'
022500090629     A  09                                  DSPATR(HI)
022600090629     A N09                                  COLOR(BLU)
022700100617      *
022800100617     A                                 27 66'F3=Fine'
022900100617     A                                      COLOR(BLU)
023000100617     A                                   + 3'F9=Altri dati'
023100100617     A                                      COLOR(BLU)
023200100617     A                                   + 3'F12=Ritorno'
023300100617     A                                      COLOR(BLU)
