000100040108      *--------------------------------------------------------------*
000200110204      * PARAMETRI X CREAZIONE ATTIVITÀ BLOCCO CLIENTI                *
000300040108      *--------------------------------------------------------------*
000400091201     A                                      REF(TIATC00F)
000500110204     A          R D25REC                    TEXT('DS PER AFFIANCAMENTO')
000600040108      *
000700040108      ****************************************************************
000800040130      * C A M P I   D I   I N P U T
000900040108      ****************************************************************
001000040108      *
001100110204     A            IMK25FCMT      1A         TEXT('FILE IN COMMIT 1=SI 0=NO')
001200110204     A            IMK25CMT       1A         TEXT('ESEGUE COMMIT S/N')
001300110204     A            IMK25FMT       1A         TEXT('TIPO FORMATO;3=80 -
001400090929     A                                      COLONNE;4=132 COLONNE')
001500091201      *
001600091201      ****************************************************************
001700091201      * F L A G    E L A B O R A Z I O N E
001800091201      ****************************************************************
001900091201      *
002000091201      * - "I"   = Immissione attività
002100091201      *
002200110204     A            IMK25FLE       1A         TEXT('FLAG ELABORAZIONE')
002300090611      *
002400110204     A            IMK25CPO  R               REFFLD(ATCCPO)
002500110204     A                                      TEXT('POTENZIALE')
002600110204     A            IMK25CMM  R               REFFLD(ATCCMM)
002700091201     A                                      TEXT('COMMERCIALE')
002800110204     A            IMK25CAC  R               REFFLD(ATCCAC)
002900091201     A                                      TEXT('CAUSALE')
003000091201      *
003100040130      ****************************************************************
003200040130      * C A M P I   D I   O U T P U T
003300040130      ****************************************************************
003400040130      *
003500110204     A            OMK25F12       1A         TEXT('S=PREMUTO F12')
003600110204     A            OMK25ERR       1A         TEXT('CODICE DI ERRORE')
003700110204     A            OMK25MSG      78A         TEXT('MESSAGGIO DI ERRORE')
