000001081023     A*%%***********************************************************************
000002081023     A*%%TS  RD  20081023  093258  EDPES       REL-V5R4M0  5722-WDS
000003081023     A*%%FI+10661100000000000000000001000000000000000000000000000000
000004081023     A*%%FI       0000000000000000000000000000000000000000000000000
000005081023     A*%%***********************************************************************
000006081023      *PARMS PAGESIZE(66 132 *ROWCOL) LPI(6) CPI(16.7) OVRFLW(60)
000007081023     A*
000008081023     A*  STAMPA INFORMAZIONI COMMERCIALI
000009081023     A*----------------------------------------------------------------
000010081023     A*
000011081023     A          R MK50T1
000012081023     A*%%***********************************************************************
000013081023     A*%%RI 00000
000014081023     A*%%***********************************************************************
000015081023     A                                      SKIPB(001)
000016081023     A            RSUT          20A  O     1
000017081023     A                                    31
000018081023     A                                      '**  I N F O R M A Z I O N I    C O-
000019081023     A                                       M M E R C I A L I    C L I E N T E-
000020081023     A                                        **'
000021081023     A                                      HIGHLIGHT
000022081023     A                                   120
000023081023     A                                      DATE(*YY)
000024081023     A                                      EDTCDE(8)
000025081023     A                                   120
000026081023     A                                      TIME
000027081023     A                                      SPACEB(001)
000028081023     A                                     1
000029081023     A                                      'POTENZIALE '
000030081023     A                                      SPACEB(001)
000031081023     A            S1DFSF         8A  O    13
000032081023     A            S1CRAG        48A  O    +2
000033081023     A                                      HIGHLIGHT
000034081023     A            S1CCPO        11S 0O     5
000035081023     A                                      SPACEB(002)
000036081023     A            S1CVIA        35A  O    23
000037081023     A            S1CCAP         9A  O    +2
000038081023     A            S1CLOC        35A  O    +1
000039081023     A            S1CPRV         2A  O    +1
000040081023     A            S1CNAZ         3A  O    +1
000041081023     A*%%***********************************************************************
000042081023     A*%%SS
000043081023     A*%%CL 001
000044081023     A*%%CL 001
000045081023     A*%%CL 002
000046081023     A*%%***********************************************************************
000047081023     A          R MK50R1
000048081023     A*%%***********************************************************************
000049081023     A*%%RI 00000
000050081023     A*%%***********************************************************************
000051081023     A                                     1
000052081023     A                                      '__________________________________-
000053081023     A                                      ___________________________________-
000054081023     A                                      ___________________________________-
000055081023     A                                      ____________________________'
000056081023     A                                      SPACEB(001)
000057081023     A*%%***********************************************************************
000058081023     A*%%SS
000059081023     A*%%CL 001
000060081023     A*%%***********************************************************************
000061081023     A          R MK50D2
000062081023     A*%%***********************************************************************
000063081023     A*%%RI 00000
000064081023     A*%%***********************************************************************
000065081023     A            CAMPO1        26A  O     1
000066081023     A  21                                  HIGHLIGHT
000067081023     A                                      SPACEB(002)
000068081023     A  21                                  UNDERLINE
000069081023     A            CAMPO2        26A  O    28
000070081023     A  22                                  UNDERLINE
000071081023     A  32                                  HIGHLIGHT
000072081023     A            CAMPO3        25A  O    55
000073081023     A  23                                  UNDERLINE
000074081023     A  33                                  HIGHLIGHT
000075081023     A            CAMPO4        26A  O    +1
000076081023     A  24                                  UNDERLINE
000077081023     A  34                                  HIGHLIGHT
000078081023     A            CAMPO5        24A  O    +1
000079081023     A  25                                  UNDERLINE
000080081023     A  35                                  HIGHLIGHT
000081081023     A*%%***********************************************************************
000082081023     A*%%SS
000083081023     A*%%CL 002
000084081023     A*%%CP+999CRTPRTF
000085081023     A*%%CP+    CPI(16,7)
000086081023     A*%%CP+    SAVE(*YES)
000087081023     A*%%CP+    FILE(GAITRAFIL/TRMK05P)
000088081023     A*%%CP+    DEVTYPE(*SCS)
000089081023     A*%%CP     PAGESIZE(*N       198      *N     )
000090081023     A*%%***********************************************************************
