000100100413      //---------------------------------------------------------------
000200110203      //?TRMK37R - Crea attività 60 su potenziali mai codificati
000300100413      //---------------------------------------------------------------
000400100413
000500100413     h decedit('0,') datedit(*ymd/) option(*nodebugio)
000600100413
000700100413      //---------------------------------------------------------------
000800100413      //?Dichiarazione file.
000900100413      //---------------------------------------------------------------
001000100415     fTIATC00F  o    e             disk
001100110428     fTIATC05L  if   e           k disk    rename(TIATC000:TIATC05)
001200110428     fTICPS01L  if   e           k disk
001300110429     fTIVIS01L  if   e           k disk    usropn
001400110429     f                                     extfile(wFLib)
001500100413
001600100413      //---------------------------------------------------------------
001700100413      //?Definizione costanti.
001800100413      //---------------------------------------------------------------
001900100413
002000100413      //---------------------------------------------------------------
002100100413      //?Definizione schiere.
002200100413      //---------------------------------------------------------------
002300090715
002400100413      //---------------------------------------------------------------
002500100413      //?Definizione aree dati.
002600100413      //---------------------------------------------------------------
002700100413
002800100413      //---------------------------------------------------------------
002900100413      //?Definizione strutture dati.
003000100413      //---------------------------------------------------------------
003100100415
003200100415     d KPJBA         e ds
003300110211
003400110211      // ds x ATCflo
003500110211     d dATC01        e ds
003600100726
003700100726      // File potenziali
003800100726     d TNCPOds       e ds                  extname(TNCPO00F)
003900100415
004000100415      // - Ricerca ultimo numero attività
004100100415     d TRUL33ds      e ds                  inz
004200100422
004300110203      // - Aggiunge/Toglie gg/mm dalla data
004400110203     d XGIOLAVds     e ds                  inz
004500100415
004600100413      //---------------------------------------------------------------
004700100413      //?Definizione variabili globali.
004800100413      //---------------------------------------------------------------
004900100413
005000100413      // - Flags booleani
005100100413     d $End            s               n   inz(*off)
005200100413
005300100413      // - Campi di comodo
005400100726     d NrAtt           s              5i 0
005500110422     d NrCps           s              5i 0
005600100726     d NrVis           s              5i 0
005700100415     d wDad            s                   like(ATCdad)
005800110427     d wdata           s              8  0
005900110427     d wDate_ISO       s               d   datfmt(*iso)
006000110426     d wgg             s                   like(IXGLgg) inz(25)
006100110427     d wName_Of_Day    s             10    inz
006200110429
006300110429       // - Nome libreria del file TIVIS
006400110429     d wFLib           s             21    inz
006500100413
006600100413      //---------------------------------------------------------------
006700100413      //?Definizione procedure esterne.
006800100413      //---------------------------------------------------------------
006900110203
007000110203      // - Aggiunge/Toglie gg/mm dalla data
007100110203     d Xgiolav         pr                  extpgm('XGIOLAV')
007200110203     d  xgiolavds                          likeds(xgiolavds)
007300100413
007400100413      //---------------------------------------------------------------
007500100413      //?prototipi
007600100413      //---------------------------------------------------------------
007700100414
007800100415      /copy gaitrasrc/srcprotopr,trul33r
007900100413
008000100413      //---------------------------------------------------------------
008100100413      //?Definizione key-list.
008200100413      //---------------------------------------------------------------
008300100413
008400100413      //---------------------------------------------------------------
008500100413      //?Riepilogo indicatori.
008600100413      //---------------------------------------------------------------
008700100413
008800100413      //---------------------------------------------------------------
008900100413      //?M A I N - L I N E
009000100413      //---------------------------------------------------------------
009100100413
009200100413     c     *Entry        plist
009300110203     c                   parm                    kpjba
009400100413
009500100413      /free
009600100413
009700100413       //?Operazioni iniziali
009800100513       exsr RoutInz;
009900110427
010000110427       //?Elaboro solo se è lunedì
010100110427       IF  %subst(wName_Of_Day:1:3) = 'Lun';
010200100413
010300110427         //?Elaboro
010400110427         exsr Elabora;
010500110427
010600110427       ENDIF;
010700100413
010800100413       //?Operazioni finali
010900100513       exsr RoutEnd;
011000100413
011100100413       //--------------------------------------------------------------
011200100413       //?Operazioni iniziali.
011300100413       //--------------------------------------------------------------
011400100513       BEGSR RoutInz;
011500100726
011600100726         exec sql set option dynusrprf = *owner, closqlcsr = *endmod;
011700110427
011800110427         wdata = %dec(%date());
011900110427         wDate_ISO = %date(wdata:*iso);
012000110427
012100110427       //?Recupero il nome del giorno
012200110427         clear wName_Of_Day;
012300110427         exec sql
012400110427         set :wName_Of_Day = dayname(:wDate_ISO);
012500110429
012600110429         //?Apro il file delle trattative
012700110429         IF  %subst(knsif : 7 : 1) = 'P';
012800110429           wFLib = 'FILTRAGRPF/TIVIS01L';
012900110429         ELSE;
013000110429           wFLib = 'FILTRAGRU/TIVIS01L';
013100110429         ENDIF;
013200110429         open  TIVIS01L;
013300100413
013400100413       ENDSR;
013500100413
013600100413       //--------------------------------------------------------------
013700100422       //?Elaboro.
013800100413       //--------------------------------------------------------------
013900100513       BEGSR Elabora;
014000100413
014100100413         $End = *off;
014200100413
014300100726       //?Estraggo solo i potenziali mai codificati
014400100413         exec sql
014500100726         DECLARE CPO cursor for
014600110211         SELECT  CPOcpo, CPOcmm, CPOfls, CPOflt
014700110428         FROM TNCPO01L
014800110203         WHERE CPOfls = 'M'
014900110203         ORDER by CPOcpo;
015000100413
015100100726         exec sql OPEN CPO;
015200100413
015300100413         DOW  not $End;
015400110211           exec sql FETCH next from CPO into :CPOCPO, :CPOCMM,
015500110211                                             :CPOFLS, :CPOFLT;
015600100413           IF  sqlcod = 100 or sqlcod < 0;
015700100413             $End = *on;
015800100413             leave;
015900100413           ENDIF;
016000100422
016100100726         //?Controllo se potenziale ha azioni o trattative aperte
016200110428         //?e se ha stati
016300110428           exsr CtrDati;
016400110203
016500110203         //?Scrivo nuova attività solo se NON trovo attività da eseguire o trattative aperte
016600110422         //?e il potenziale ha almeno 1 stato
016700110223         //?e c'è il codice del commerciale sul potenziale
016800110422           IF  NrAtt = 0 and NrVis = 0 and NrCps > 0 and CPOcmm > 0;
016900100726
017000110203           //?Genero nuova attività 60
017100110203             exsr Scrivi;
017200110203           ENDIF;
017300100726
017400100413         ENDDO;
017500100413
017600100726         exec sql CLOSE CPO;
017700100413
017800100413       ENDSR;
017900100726
018000100726       //--------------------------------------------------------------
018100110428       //?Controllo attività/trattative e stati.
018200100726       //--------------------------------------------------------------
018300110428       BEGSR CtrDati;
018400100726
018500100726         clear NrAtt;
018600100726         clear NrVis;
018700110428         clear NrCps;
018800110426
018900110426       //?Controllo se ci sono attività da eseguire
019000110428         chain (CPOcpo:0:0) TIATC05L;
019100110428         IF  %found(TIATC05L);
019200110428           NrAtt = 1;
019300110428           leavesr;
019400110428         ENDIF;
019500110203
019600110203       //?Se non ho trovato attività controllo se il potenziale ha trattative aperte
019700110428         setll (CPOcpo:0) TIVIS01L;
019800110428         reade (CPOcpo:0) TIVIS01L;
019900110428         DOW not %eof(TIVIS01L);
020000110428           IF  VISffz = ' ';
020100110428             NrVis = 1;
020200110428             leavesr;
020300110428           ENDIF;
020400110428           reade (CPOcpo:0) TIVIS01L;
020500110428         ENDDO;
020600110422
020700110428       //?Controllo se il potenziale ha stati
020800110428         chain (CPOcpo) TICPS01L;
020900110428         IF  %found(TICPS01L);
021000110428           NrCps = 1;
021100110428           leavesr;
021200110428         ENDIF;
021300110422
021400110422       ENDSR;
021500100413
021600100413       //--------------------------------------------------------------
021700100726       //?Scrivo nuova attività.
021800100413       //--------------------------------------------------------------
021900100413       BEGSR Scrivi;
022000100422
022100100422         clear wDad;
022200100415
022300100726       //?Stacco nuovo numero attività
022400110203         exsr Stacca_Numero;
022500110203       //?Calcolo la data attività
022600110203         clear XGIOLAVDS;
022700110203         IXGLdata = %dec(%date());
022800110203         IXGLadd  = 'S';
022900110203         IXGLgg   = wgg;
023000110203         IXGLpa   = 'P';
023100110223         IXGLfil  = %dec(%subst(%editc(CPOcmm:'X'):1:3):3:0);
023200110203         XGIOLAV (xgiolavds);
023300110203         IF  OXGLerr = *blanks;
023400110203           wDad = OXGLdata;
023500110203         ELSE;
023600110203           wDad = %dec(%date());
023700110203         ENDIF;
023800110203
023900110203       //?Scrivo la nuova attività
024000110203         exsr Scrivi_TIATC;
024100100413
024200100413       ENDSR;
024300100415
024400100415       //--------------------------------------------------------------
024500100415       //?Stacco nuovo numero attività.
024600100415       //--------------------------------------------------------------
024700100415       BEGSR Stacca_Numero;
024800100415
024900100415         clear TRUL33ds;
025000100415         I33tla = 'L';
025100100415         I33ope = 0;
025200100415         I33cnu = 070;
025300100415         I33num = 1;
025400100415         I33aaa = *year;
025500100415         kpjbu  = TRUL33ds;
025600100415         trul33r (kpjba);
025700100415         TRUL33ds = kpjbu;
025800100415
025900100415       ENDSR;
026000100415
026100100415       //--------------------------------------------------------------
026200100415       //?Scrivo file TIATC.
026300100415       //--------------------------------------------------------------
026400100415       BEGSR Scrivi_TIATC;
026500110203
026600110211         clear dATC01;
026700110203         clear TIATC000;
026800110203         ATCtat  = 'T';
026900110203         ATCatn  = O33Nrf;
027000110203         ATCatnp = 1;
027100110203         ATCcpo  = CPOcpo;
027200110203         ATCcad  = '60';
027300110203         ATCdad  = wDad;
027400110203         ATChda  = 103000;
027500110203         ATCcmm  = CPOcmm;
027600110203         ATCco3  = CPOcmm;
027700110203         ATCcnw = 'P';
027800110203         ATCdim  = %dec(%date());
027900110203         ATChim  = %dec(%time());
028000110203         ATCpri  = 'BATCH';
028100110211         §ATCcapo1 = CPOfls;
028200110211         ATCflo = dATC01;
028300110203         write TIATC000;
028400100415
028500100415       ENDSR;
028600100414
028700100413       //--------------------------------------------------------------
028800100413       //?Operazioni finali.
028900100413       //--------------------------------------------------------------
029000100513       BEGSR RoutEnd;
029100100413
029200100413         *inLR = *on;
029300100413         return;
029400100413
029500100413       ENDSR;
029600100413
029700100413      /end-free
