000100101216      *--------------------------------------------------------------*
000200110131      *  Controllo se potenziale lavora                              *
000300101216      *--------------------------------------------------------------*
000400110131     A          R MK04REC                   TEXT('DS x controllo se potenziale -
000500110131     A                                      lavora')
000600101216
000700101216      * C A M P I   I N   I N P U T
000800110131      * Obbligatorio
000900101216     A            IMK04CPO      11S 0       TEXT('Potenziale')
001000110131      * Se non impostato prendo da cliente
001100110131     A            IMK04CLV       1A         TEXT('Cod.Importanza cli.da Pot.')
001200110131      * Se non impostato prendo da tab. IC
001300110131     A            IMK04GGSPE     3S 0       TEXT('GG.controllo spedizioni ksc')
001400110131      * Se non impostato metto = a ggspe
001500110131     A            IMK04GGAPE     3S 0       TEXT('GG.controllo apertura ksc')
001600101216
001700101216      * C A M P I   I N   O U T P U T
001800110131     A            OMK04LAV       2A         TEXT('Lavora SI/NO')
001900110204     A            OMK04KSC       7S 0       TEXT('Ultimo Cliente che ha sped.')
002000110218     A            OMK04CMM       7S 0       TEXT('Codice Commerciale del KSC')
002100110204     A            OMK04DUS       8S 0       TEXT('Data Ultima spedizione')
002200110207     A            OMK04CLV       1A         TEXT('Cod.Importanza cliente')
002300110204     A            OMK04CAT       1A         TEXT('Categoria Potenziale')
002400110426     A            OMK04GG       10S 0       TEXT('GG. non lavoro')
002500101216     A            OMK04ERR       1A         TEXT('Flag errore " "=OK')
002600101216     A            OMK04MSG      78A         TEXT('Messaggio errore')
