000100100803      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100803      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300100803      */*END
000400100803      *-* FILE : TRMK24D *--------------------------------------------*
000500100803      * Invio E-Mail per materiale illustrativo                       *
000600100803      *---------------------------------------------------------------*
000700100809     A                                      DSPSIZ(24  80 *DS3 +
000800100809     A                                             27 132 *DS4)
000900100803     A                                      REF(*LIBL/TRMK24DS)
001000100803     A                                      CHGINPDFT(HI UL)
001100100803     A                                      PRINT
001200100803     A                                      INDARA
001300100803      *---------------------------------------------------------------*
001400100803     A          R MK24T01
001500100803     A                                      TEXT('Testata')
001600100809     A                                      WINDOW(MK24P01)
001700100809     A  34                                  DSPMOD(*DS4)
001800100809     A                                      OVERLAY
001900100809      *
002000100927     A                                  1  1'                 -
002100100927     A                                      Invio materiale illustrati-
002200100927     A                                      vo via e-mail-
002300100927     A                                                        '
002400100927     A                                      DSPATR(RI)
002500100803      *---------------------------------------------------------------*
002600100805     A          R MK24D01
002700100803     A                                      TEXT('Invio materiale illu-
002800100803     A                                      strativo via e-mail')
002900100809     A                                      WINDOW(MK24P01)
003000100809     A  34                                  DSPMOD(*DS4)
003100100803     A                                      CF06
003200100803     A                                      CA12
003300100803     A                                      OVERLAY
003400100803      *
003500100806     A  28        D01MSG        78   M
003600100803      *
003700100927     A                                  3  1'Testo .. (?):'
003800100803     A            D01TLT    R        B   + 1REFFLD(IMK24TLT)
003900100803     A  51                                  DSPATR(PC)
004000100810     A            D01TLTD       30A      + 1
004100100915      *
004200100915     A*//         D01KLIN       11A      + 2
004300100915     A            D01KLIN       11A  H
004400100810     A                                      TEXT('"Lingua (?):"')
004500100915     A*//         D01LIN    R        B   + 1REFFLD(IMK24LIN)
004600100915     A            D01LIN    R        H      REFFLD(IMK24LIN)
004700100915     A*//                                   CHECK(LC)
004800100915     A*/52                                  DSPATR(PC)
004900100915     A*//         D01LIND   R   10       + 1REFFLD(LINDESITA  AZLIN00F)
005000100915     A            D01LIND   R   10   H      REFFLD(LINDESITA  AZLIN00F)
005100100915      *
005200101005     A*//                               4  1'Destinatario:'
005300101005     A*//         D01KTDE   R   10A      + 1REFFLD(IMK24TDE)
005400101005     A            D01KTDE   R   10A  H      REFFLD(IMK24TDE)
005500100908     A                                      TEXT('"Cliente/Potenziale"-
005600100908     A                                      ')
005700101005     A*//         D01CDE    R            + 1REFFLD(IMK24CDE)
005800101005     A            D01CDE    R        H      REFFLD(IMK24CDE)
005900101005     A*//                                   EDTCDE(Z)
006000101005     A*//                                   DSPATR(HI)
006100101005     A*//         D01DDE    R            + 1REFFLD($RSC       CNDIZION)
006200101005     A            D01DDE    R        H      REFFLD($RSC       CNDIZION)
006300100927     A*//                               5  1'Resp.le trasp.:'
006400100927     A                                  5  1'Gent.mo/ma .:'
006500100803     A            D01RST1   R   60A  B   + 1REFFLD(IMK24RST)
006600100803     A                                      CHECK(LC)
006700100806     A  53                                  DSPATR(PC)
006800100927     A            D01RST2   R   60A  B  6 15REFFLD(IMK24RST)
006900100803     A                                      CHECK(LC)
007000100806     A  54                                  DSPATR(PC)
007100100927     A                                  7  1'Indir.e-mail:'
007200100803     A            D01MAI1   R   60A  B   + 1REFFLD(IMK24MAI)
007300100803     A                                      CHECK(LC)
007400100806     A  55                                  DSPATR(PC)
007500100927     A            D01MAI2   R   60A  B  8 15REFFLD(IMK24MAI)
007600100803     A                                      CHECK(LC)
007700100806     A  56                                  DSPATR(PC)
007800101005     A*//                               9  1'Oggetto ....:'
007900101005     A*//         D01OBJ    R        B   + 1REFFLD(OMK24OBJ)
008000101005     A            D01OBJ    R        H      REFFLD(OMK24OBJ)
008100101005     A*//                                   CHECK(LC)
008200101005     A*N57                                  DSPATR(PR)
008300101005     A*/57                                  DSPATR(PC)
008400100927     A                                 10  1'Commerciale che invia (?):'
008500100803     A            D01CMM    R     A  B   + 1REFFLD(IMK24CMM)
008600100803     A                                      CHECK(RZ)
008700100806     A  58                                  DSPATR(PC)
008800100803     A            D01CMMD   R            + 1REFFLD(§01AGE     DS01)
008900100803     A                                      TEXT('DESCRIZIONE COMMERCI-
009000100803     A                                      ALE')
009100100803      *---------------------------------------------------------------*
009200100809     A          R MK24P01
009300100804     A                                      TEXT('Piede [Window]')
009400100809     A  34                                  DSPMOD(*DS4)
009500100809     A                                      WINDOW(&W1RIG &W1COL +
009600100927     A                                             12 74 *NOMSGLIN)
009700100803     A                                      WDWBORDER((*COLOR WHT))
009800100803     A                                      OVERLAY
009900100809     A            W1RIG          3S 0P
010000100809     A            W1COL          3S 0P
010100100803      *
010200100927     A                                 12  1'F6=Conferma'
010300100803     A                                      COLOR(RED)
010400100803     A                                   + 3'F12=Ritorno'
010500100803     A                                      COLOR(BLU)
010600100803      *---------------------------------------------------------------*
010700100803     A          R ASSUME
010800100803     A                                      TEXT('Serve x preservare i-
010900100803     A                                      l video precedente')
011000100803     A                                      ASSUME
011100100803     A                                  1  2' '
