000100130701      *PARMS MBR(*NONE) SIZE(1 0 0)
000200130701      */*PRM mbr(*none) size(1 0 0)
000300130701      */*END
000400130701      *---------------------------------------------------------------*
000500130708      *?Parametri per GESTIONE/SELEZIONE COMMERCIALI                 ?*
000600130701      *---------------------------------------------------------------*
000700130701     A                                      REF(CNDIZION)
000800130701      *
000900130701     A          R TRMK40S                   TEXT('Parm x GESTIONE/SELE-
001000130701     A                                      ZIONE COMMERCIALI')
001100130701      *
001200130701      * -?Parametri di INPUT (parzializzazioni)?
001300130701     A            IMK40SOLU R               REFFLD($FLA)
001400130701     A                                      TEXT('S = Solo Unificanti')
001500130701     A            IMK40SOLA R               REFFLD($FLA)
001600130701     A                                      TEXT('S = Solo Attivi')
001700130701     A            IMK40FIL  R     S         REFFLD($FIL)
001800130701     A                                      TEXT('Filiale Commerciale')
001900130701     A            IMK40UNI  R     S         REFFLD($CMM)
002000130701     A                                      TEXT('Commerciale Unificante')
002100130701      *
002200130701      * -?Parametri di OUTPUT?
002300130708     A            OMK40CMM  R     S         REFFLD($CMM)
002400130701     A                                      TEXT('Commerciale selezionato')
002500130701     A            OMK40FXX       2          TEXT('Tasto Funzionale di -
002600130701     A                                      uscita: 06=F6, 12=F12.')
002700130701     A            OMK40ERR  R               REFFLD($FLA)
002800130701     A                                      TEXT('*on = Errore')
002900130701     A            OMK40MSG      78A
003000130701     A                                      TEXT('Messaggio di errore')
