000100100409/*PARMS DFTACTGRP(*NO) ACTGRP('TRMK01')                                       */
000200100409             PGM        PARM(&KPJBA)
000300091218
000400091218             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500091218
000600091218/* Avvio il controllo di sincronia */
000700091218             STRCMTCTL  LCKLVL(*CHG)
000800091218             MONMSG     MSGID(CPF8351)
000900091218
001000091218/* controllo di sincronia già attivo */
001100091218             MONMSG     MSGID(CPF8351) EXEC(DO)
001200091218             ENDCMTCTL
001300091218             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001400091218             STRCMTCTL  LCKLVL(*CHG)
001500091218             ENDDO
001600091218
001700091218/* Richiamo programma */
001800100409             CALL       PGM(TRMK01R) PARM(&KPJBA)
001900091218             MONMSG     MSGID(CPF0000) EXEC(DO)
002000091218             ROLLBACK
002100091218             ENDDO
002200091218
002300091218/* Stoppo il controllo di sincronia */
002400091218             ENDCMTCTL
002500100409             MONMSG     MSGID(CPF8356)
002600091218
002700091218             ENDPGM
