000100130711      *PARMS MBR(*NONE) SIZE(1 0 0)
000200130711      */*PRM mbr(*none) size(1 0 0)
000300130711      */*END
000400130711      *---------------------------------------------------------------*
000500130711      *?Parametri per SELEZIONE SINGOLO COMMERCIALE                  ?*
000600130711      *---------------------------------------------------------------*
000700130711     A                                      REF(CNDIZION)
000800130711      *
000900130711     A          R TRMK43S                   TEXT('Parm x SELEZIONE SIN-
001000130711     A                                      GOLO COMMERCIALE')
001100130711      *
001200130711      * -?Parametri di INPUT (parzializzazioni)?
001300130711     A            IMK43SOLU R               REFFLD($FLA)
001400130711     A                                      TEXT('S = Solo Unificanti')
001500130711     A            IMK43FIL  R     S         REFFLD($FIL)
001600130711     A                                      TEXT('Filiale Commerciale')
001700130711      *
001800130711      * -?Parametri di OUTPUT?
001900130711     A            OMK43CMM  R     S         REFFLD($CMM)
002000130711     A                                      TEXT('Commerciale selezionato')
002100130711     A            OMK43DES  R               REFFLD($CMD)
002200130711     A            OMK43FXX       2          TEXT('Tasto Funzionale di -
002300130711     A                                      uscita: 06=F6, 12=F12.')
002400130711     A            OMK43ERR  R               REFFLD($FLA)
002500130711     A                                      TEXT('*on = Errore')
002600130711     A            OMK43MSG      78A
002700130711     A                                      TEXT('Messaggio di errore')
