000100130123             PGM
000200121025
000300121025
000400130123/*  Copio i file che verranno modificati dalla pulizia CRM  */
000500121025
000600171114             CPYF       FROMFILE(FILTRAGRPF/TFACO00F) +
000700130123                          TOFILE(EDPMBCRM/TFACO00F) CRTFILE(*YES)
000800130123
000900171114             CPYF       FROMFILE(FILTRAGRPF/TFIND00F) +
001000130123                          TOFILE(EDPMBCRM/TFIND00F) CRTFILE(*YES)
001100121025
001200171114             CPYF       FROMFILE(FILTRAGRPF/TFCLP00F) +
001300130123                          TOFILE(EDPMBCRM/TFCLP00F) CRTFILE(*YES)
001400130123
001500171114             CPYF       FROMFILE(FILTRAGRPF/TFCLS00F) +
001600130123                          TOFILE(EDPMBCRM/TFCLS00F) CRTFILE(*YES)
001700130123
001800171114             CPYF       FROMFILE(FILTRAGRPF/TFCBA00F) +
001900130123                          TOFILE(EDPMBCRM/TFCBA00F) CRTFILE(*YES)
002000130123
002100171114             CPYF       FROMFILE(UNITRAGRP/TFNTC00F) +
002200130123                          TOFILE(EDPMBCRM/TFNTC00F) CRTFILE(*YES)
002300130123
002400171114             CPYF       FROMFILE(UNITRAGRP/TICPN00F) +
002500130214                          TOFILE(EDPMBCRM/TICPN00F) CRTFILE(*YES)
002600130123
002700171114             CPYF       FROMFILE(UNITRAGRP/TICRM00F) +
002800130123                          TOFILE(EDPMBCRM/TICRM00F) CRTFILE(*YES)
002900130123
003000171114             CPYF       FROMFILE(UNITRAGRP/TICPI00F) +
003100130214                          TOFILE(EDPMBCRM/TICPI00F) CRTFILE(*YES)
003200130123
003300171114             CPYF       FROMFILE(UNITRAGRP/TIATC00F) +
003400130123                          TOFILE(EDPMBCRM/TIATC00F) CRTFILE(*YES)
003500130123
003600171114             CPYF       FROMFILE(UNITRAGRP/TIATL00F) +
003700130123                          TOFILE(EDPMBCRM/TIATL00F) CRTFILE(*YES)
003800130123
003900171114             CPYF       FROMFILE(UNITRAGRP/TIVIS00F) +
004000130123                          TOFILE(EDPMBCRM/TIVIS00F) CRTFILE(*YES)
004100130123
004200171114             CPYF       FROMFILE(UNITRAGRP/TIVII00F) +
004300130123                          TOFILE(EDPMBCRM/TIVII00F) CRTFILE(*YES)
004400130123
004500171114             CPYF       FROMFILE(UNITRAGRP/TIVOF00F) +
004600130123                          TOFILE(EDPMBCRM/TIVOF00F) CRTFILE(*YES)
004700130123
004800171114             CPYF       FROMFILE(FILTRAGRPF/TNOFM00F) +
004900130123                          TOFILE(EDPMBCRM/TNOFM00F) CRTFILE(*YES)
005000130123
005100171114             CPYF       FROMFILE(FILTRAGRPF/TIOFD00F) +
005200130123                          TOFILE(EDPMBCRM/TIOFD00F) CRTFILE(*YES)
005300130123
005400171114             CPYF       FROMFILE(FILTRAGRPF/TIOPT00F) +
005500130123                          TOFILE(EDPMBCRM/TIOPT00F) CRTFILE(*YES)
005600130123
005700171114             CPYF       FROMFILE(FILTRAGRPF/TIOPD00F) +
005800130123                          TOFILE(EDPMBCRM/TIOPD00F) CRTFILE(*YES)
005900130123
006000171114             CPYF       FROMFILE(FILTRAGRPF/TIOGC00F) +
006100130123                          TOFILE(EDPMBCRM/TIOGC00F) CRTFILE(*YES)
006200130123
006300171114             CPYF       FROMFILE(GAITRAAZP/TIATCE0F) +
006400130123                          TOFILE(EDPMBCRM/TIATCE0F) CRTFILE(*YES)
006500130123
006600171114             CPYF       FROMFILE(GAITRAAZP/TICPIT0F) +
006700140912                          TOFILE(EDPMBCRM/TICPIT0F) CRTFILE(*YES)
006800130123
006900171114             CPYF       FROMFILE(GAITRAAZP/TICPIM1F) +
007000140912                          TOFILE(EDPMBCRM/TICPIM1F) CRTFILE(*YES)
007100130123
007200171114             CPYF       FROMFILE(GAITRAAZP/TIVISC0F) +
007300130123                          TOFILE(EDPMBCRM/TIVISC0F) CRTFILE(*YES)
007400130123
007500171114             CPYF       FROMFILE(GAITRAAZP/TIVOFC0F) +
007600130123                          TOFILE(EDPMBCRM/TIVOFC0F) CRTFILE(*YES)
007700130123
007800171114             CPYF       FROMFILE(GAITRAAZP/TIVIIC1F) +
007900140912                          TOFILE(EDPMBCRM/TIVIIC1F) CRTFILE(*YES)
008000130123
008100171114             CPYF       FROMFILE(UNITRAGRP/TEETC00F) +
008200130123                          TOFILE(EDPMBCRM/TEETC00F) CRTFILE(*YES)
008300130123
008400171114             CPYF       FROMFILE(UNITRAGRP/TEETS00F) +
008500130123                          TOFILE(EDPMBCRM/TEETS00F) CRTFILE(*YES)
008600130123
008700171114             CPYF       FROMFILE(UNITRAGRP/TEETS10F) +
008800130123                          TOFILE(EDPMBCRM/TEETS10F) CRTFILE(*YES)
008900130123
009000171114             CPYF       FROMFILE(UNITRAGRP/TEETT00F) +
009100130123                          TOFILE(EDPMBCRM/TEETT00F) CRTFILE(*YES)
009200121025
009300121025             ENDPGM
