000100951113     A*---------------------------------------------------------------*
000200051014     A* DS PER STAMPA CLIENTI POTENZIALI
000300951113     A*---------------------------------------------------------------*
000400110524    ?*****************************************************************/
000500091102     A*?  ATTENZIONE!!! SE VIENE CAMBIATA QUESTA DS BISONGA SISTEMARE
000600091102     A*?                IL PGM TISEN1R CHE UTILIZZA LA DS
000700110524    ?*****************************************************************/
000800960530     A                                      REF(CNDIZION)
000900051014     A          R D13REC                    TEXT('DS PER STAMPA CLIENTI +
001000051014     A                                      POTENZIALI')
001100110524      * SELEZIONI
001200110524     A            D13CMMU        7S 0       TEXT('COMMERCIALE UNIFICANTE')
001300110524     A            D13PRV         2A         TEXT('PROVINCIA')
001400110524     A            D13CAP         9A         TEXT('CAP')
001500110524     A            D13NAZ         3A         TEXT('NAZIONE')
001600110524     A            D13LOC        35A         TEXT('LOCALITA')
001700110524     A            D13CAR         3S 0       TEXT('AREA')
001800110524     A            D13FIL         3S 0       TEXT('P.O. APPARTENENZA')
001900110524     A            D13SCT         5S 0       TEXT('SETTORE MERCEOLOGICO')
002000110524     A            D13CIC         5A         TEXT('CODICE IMPORTANZA 5 COD.')
002100110524     A            D13FLS         5A         TEXT('CATEGORIA POT. 5 CAT.')
002200110524     A            D13PST         1A         TEXT('CONTATTATI N=MAI S=GIA +
002300110524     A                                      CONTATTATI " "=TUTTI')
002400110524     A            D13FSF         1A         TEXT('SEDE/FILIALE')
002500110525     A            D13TTR         1A         TEXT('CON TRATTATIVE IN CORSO +
002600110525     A                                      S=SI N=NO " "=TUTTI')
002700110524     A            D13CMM         7S 0       TEXT('COMMERCIALE PRO.ATTIVITA')
002800110524     A            D13CCO        10A         TEXT('PROSSIMA ATTIVITA 5 ATT.')
002900110524     A            D13DADDA       8S 0       TEXT('DATA PROSSIMA ATTIVITA DA')
003000110524     A            D13DADA        8S 0       TEXT('DATA PROSSIMA ATTIVITA A')
003100110524      * PARZIALIZZA SU INFO COMM
003200110524     A            D13SPTDA      11P 0       TEXT('SPESA TRASPORTI DA')
003300110524     A            D13SPTA       11P 0       TEXT('SPESA TRASPORTI A ')
003400110524     A            D13RIPG        1A         TEXT('RIPARTIZIONE SPESA ITA/EST')
003500110524     A            D13RIP         9A         TEXT('3 TIPI RIPARTIZIONE SPESA')
003600110524     A            D13RIPDA       3S 0       TEXT('%RIPARTIZIONE DA')
003700110524     A            D13RIPA        3S 0       TEXT('%RIPARTIZIONE A')
003800110524     A            D13PRI         1A         TEXT('S=PRIVATI')
003900110524     A            D13GDO         1A         TEXT('S=GDO')
004000110524     A            D13ECM         1A         TEXT('S=E-COMMERCE')
004100110524     A            D13HPR         1A         TEXT('S=SPED.H10:30/PRIORITY')
004200110524     A            D13SBX         1A         TEXT('S=SECURE BOXE')
004300110524     A            D13PESDA       5S 0       TEXT('PESO MEDIO SPED DA')
004400110524     A            D13PESA        5S 0       TEXT('PESO MEDIO SPED A')
004500110524     A            D13BARDA       3S 0       TEXT('%AFFIDATO BART DA')
004600110524     A            D13BARA        3S 0       TEXT('%AFFIDATO BART A ')
004700110524     A            D13CONC       20A         TEXT('5 CONCORRENTI')
004800110524     A            D13CONDA       3S 0       TEXT('%CONCORRENTI DA')
004900110524     A            D13CONA        3S 0       TEXT('%CONCORRENTI A')
005000110524     A            D13MOI         8A         TEXT('2 MOTIVI NON AFFIDAMENTO')
005100110524     A            D13LOGI        1A         TEXT('S=LOGISTICA INTERESSANTE X NO-
005200110524     A                                      I')
005300110524     A            D13LOGO        1A         TEXT('S=LOGISTICA IN OUTSOURCING')
005400110524     A            D13LOGP        4A         TEXT('S=OPERATORE LOGISTICA')
005500110524     A            D13NIFO        1A         TEXT('S=CLIENTI SENZA INFO COMM')
005600110524     A            D13IFOAL       8S 0       TEXT('DATA ULT.AGGIORNAMENTO -
005700110524     A                                      INFO COMMERCIALI')
005800110524      * OPZIONI DI STAMPA
005900110525     A            D13OSPT        1A         TEXT('ORDINATA X SPESA TRASPORTI')
006000110524     A            D13ORAG        1A         TEXT('ORDINATA X RAG.SOCIALE')
006100110525     A            D13OCMMU       1A         TEXT('O=ORD.X COMM.UNIFICANTE POT.+
006200110525     A                                      P=SALTO PAG. X COMM.UNI.POT.')
006300110525     A            D13OCMM        1A         TEXT('O=ORD.X COMM.UNI.PROSS.ATT.+
006400110525     A                                      P=SALTO PAG. X COMM.UNI.PROSS.ATT.')
006500110525     A            D13OCAR        1A         TEXT('O=ORD. X AREA/FIL.APPART. +
006600110525     A                                      P=SALTO PAG. X AREA/FIL.APPART.')
006700110525     A            D13OSCT        1A         TEXT('O=ORD. X CAT. MERCEOLOGICA +
006800110525     A                                      P=SALTO PAG. X CAT.MERCEOLOGICA')
006900110525     A            D13SIFO        1A         TEXT('S=STAMPA INFO.COMMERCIALI')
007000140923
007100140923      * NUOVE PARZIALIZZAZIONI E SELEZIONI
007200140923     A            D13PEXPDA      3S 0       TEXT('% FATTURATO EXPORT DA')
007300140923     A            D13PEXPA       3S 0       TEXT('% FATTURATO EXPORT A')
007400140923     A            D13ANNODA      4S 0       TEXT('ANNO INIZIO ATTIVITA DA')
007500140923     A            D13ANNOA       4S 0       TEXT('ANNO INIZIO ATTIVITA A')
007600140923     A            D13SPTP        1A         TEXT('S/N INCLUDI SPESA PRESUNTA')
007700140923     A            D13NRFDA      11S 0       TEXT('NO BRT ITALIA PARCEL DA')
007800140923     A            D13NRFA       11S 0       TEXT('NO BRT ITALIA PARCEL A ')
007900140923     A            D13NRODA      11S 0       TEXT('NO BRT ITALIA MESSAGGERIA DA')
008000140923     A            D13NROA       11S 0       TEXT('NO BRT ITALIA MESSAGGERIA A ')
008100140923     A            D13NERDA      11S 0       TEXT('NO BRT ESTERO VIA AEREA DA')
008200140923     A            D13NERA       11S 0       TEXT('NO BRT ESTERO VIA AEREA A ')
008300140923     A            D13NAEDA      11S 0       TEXT('NO BRT ESTERO SERV.CAMION.DA')
008400140923     A            D13NAEA       11S 0       TEXT('NO BRT ESTERO SERV.CAMION.A ')
008500140923     A            D13NTRDA      11S 0       TEXT('NO BRT ALTRO DA')
008600140923     A            D13NTRA       11S 0       TEXT('NO BRT ALTRO A ')
008700140923     A            D13PAESI      20A         TEXT('5 PAESI ESTERO')
008800140923     A            D13MQLDA       5S 0       TEXT('MQ. NECESSARI LOGISTICA DA')
008900140923     A            D13MQLA        5S 0       TEXT('MQ. NECESSARI LOGISTICA A')
009000140923     A            D13PPLDA       5S 0       TEXT('POSTI PALLET LOGISTICA DA')
009100140923     A            D13PPLA        5S 0       TEXT('POSTI PALLET LOGISTICA A')
