000100981204             PGM        PARM(&KPJBA)
000200981204
000300981204             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400981204
000500030903 /*          OVRDBF     FILE(TNCPO01L) TOFILE(EDPGA/TNCPO01L)   */
000600030903 /*          OVRDBF     FILE(TNCPO01S) TOFILE(EDPGA/TNCPO01S)   */
000700030903 /*          OVRDBF     FILE(CNACO16L) TOFILE(EDPGA/CNACO16L)   */
000800050830             OVRDBF     FILE(CNSEA00F) TOFILE(EDPND/CDOETS24)
000900030903
001000010129             OVRPRTF    FILE(SYSPRT) TOFILE(PRTF198)
001100981204 /* TRASCODIFICA POTENZIALI   */
001200030903             CALL       PGM(TRMK61R5) PARM(&KPJBA)
001300981204
001400030903             DLTOVR     FILE(*ALL)
001500030903
001600931027             ENDPGM
