000010100525     A*%%TS  SD  20100525  095744  EDPES       REL-V6R1M0  5761-WDS
000020080208     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030080409     A*** FILE : TRMK07D *------------------------------------------***
000040081009     A*    NORMALIZZAZIONE  CLIENTI  POTENZIALI                       *
000050080206     A***-----------------------------------------------------------***
000060100525     A*%%EC
000070100525     A                                      DSPSIZ(24 80 *DS3)
000080100525     A                                      REF(*LIBL/TNCPO00F)
000090100525     A                                      CHGINPDFT(HI UL)
000100100525     A                                      INDARA
000110100525     A                                      PRINT
000120100525     A                                      CA03
000130080206     A**-------------------------------------------------------------**
000140080206     A*
000150080411     A          R MK07T01
000160080411     A*%%TS  SD  20080411  114855  EDPES       REL-V5R4M0  5722-WDS
000170080411     A                                      TEXT('TESTATA')
000180080206     A*
000190080411     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000200081009     A                                  1 28'**   NORMALIZZAZIONE    **'
000210080411     A                                      DSPATR(RI)
000220080411     A                                  1 59'TRMK07R'
000230080411     A                                  1 71DATE(*JOB *YY)
000240080411     A                                      EDTCDE(Y)
000250080411     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260080411     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000270080411     A                                  2 28'**  CLIENTI POTENZIALI  **'
000280080411     A                                      DSPATR(RI)
000290080411     A                                      DSPATR(UL)
000300080411     A                                  2 72TIME
000310080411     A            V01DRIC       13A  O  3 34DSPATR(HI)
000320080409     A**-------------------------------------------------------------**
000330081023     A          R MK07D01
000340081023     A*%%TS  SD  20081023  112843  EDPES       REL-V5R4M0  5722-WDS
000350081023     A                                      TEXT('SELEZIONI INIZIALI')
000360081023     A  01                                  CF07
000370081023     A                                      OVERLAY
000380081023     A  28        V1DMSG        78   M
000390081023     A                                  5  2'Tipo Normalizzazione:'
000400081023     A            V01CRIC   R        B  5 24REFFLD($FLA CNDIZION)
000410081023     A                                      VALUES('F' 'U')
000420081023     A                                  7  2'-----------------------------------
000430081023     A                                      ------------------------------------
000440081023     A                                      ---------'
000450081023     A                                  9  2'Ragione Sociale.....:'
000460081023     A            V01RAG        20A  B  9 24
000470081023     A  45
000480081023     AON90                                  DSPATR(PC)
000490081023     A                                 11  2'Provincia ..........:'
000500081023     A            V01PRV         2A  B 11 24
000510081023     A                                 13  2'Potenziali SEDE/Fil.:'
000520081023     A            V01PTDB        1A  B 13 24VALUES('S' 'F' 'T')
000530081023     A                                 13 30'S=Sede  F=Filiali  T=Tutti'
000540081023     A                                 15  2'Ultima azione comm.?:'
000550081023     A            V01FST         2A  B 15 24
000560081023     A  43                                  DSPATR(PC)
000570081023     A            V01DFST       25A  O 15 30DSPATR(HI)
000580081023     A                                 17  2'Pot.da normalizzare.:'
000590081023     A            V01ELA         1A  B 17 24VALUES('S' 'N' 'T')
000600081023     A                                 17 30'S=Si  N=Normalizzati  T=Tutti'
000610081023     A                                 19  2'Filiale appartenenza:'
000620081023     A            V01FIL         3Y 0B 19 24CHECK(RB)
000630081023     A                                      EDTCDE(Z)
000640081023     A  44                                  DSPATR(PC)
000650081023     A                                 24  2'F3=Fine'
000660081023     A                                      COLOR(BLU)
000670081023     A  01                             24 20'F7=Interrogazione potenziali'
000680081023     A                                      COLOR(BLU)
000690081023     A                                  5 30'F=FUSIONE  U=UNIONE'
000700081023     A                                      DSPATR(HI)
000710080409     A**-------------------------------------------------------------**
000720080618     A          R MK07S01                   SFL
000730080618     A*%%TS  SD  20080618  111404  EDPES       REL-V5R4M0  5722-WDS
000740080618     A                                      TEXT('SUBFILE')
000750080618     A  32                                  SFLNXTCHG
000760080618     A            S01FORZPIV     1A  H
000770080618     A            S01FFCPO       3Y 0B  9  2CHECK(RB)
000780080618     A                                      EDTCDE(Z)
000790080618     A  49                                  DSPATR(PR)
000800080618     A            S01FNCPO       8Y 0B  9  6CHECK(RZ)
000810080618     A                                      EDTCDE(Z)
000820080618     A  41                                  DSPATR(PC)
000830080618     A N41                                  DSPATR(HI)
000840080618     A  41                                  DSPATR(RI)
000850080618     A  49                                  DSPATR(PR)
000860080618     A            S01FRAG       40A  O  9 15DSPATR(HI)
000870080618     A                                      DSPATR(UL)
000880080618     A            S01FULT        2A  O  9 56
000890080618     A            S01FFIL        3Y 0O  9 60EDTCDE(Z)
000900080618     A            S01FPIV       16A  O  9 64
000910080618     A            S01FLOC       25A  O 10  2
000920080618     A            S01FCAP        9A  O 10 28
000930080618     A            S01FPRV        3A  O 10 38
000940080618     A            S01FDMERC     13A  O 10 42DSPATR(UL)
000950080618     A            S01FRIC        3A  O 10 60
000960080618     A            S01FCDF       16A  O 10 64
000970080409     A**-------------------------------------------------------------**
000980080409     A*
000990080626     A          R MK07C01                   SFLCTL(MK07S01)
001000080626     A*%%TS  SD  20080626  111915  EDPES       REL-V5R4M0  5722-WDS
001010080626     A                                      TEXT('SUBFILE CONTROL')
001020080626     A                                      CA12
001030080626     A  01                                  CF07
001040080626     A                                      CF06
001050080626     A                                      OVERLAY
001060080626     A N30                                  SFLDSP
001070080626     A N31                                  SFLDSPCTL
001080080626     A  30 31                               SFLCLR
001090080626     A                                      SFLSIZ(0007)
001100080626     A                                      SFLPAG(0007)
001110080626     A            C01RCD         4S 0H      SFLRCDNBR
001120080410     A***         C01CSR         5S 0H
001130080206     A*
001140080626     A  28        V1DMSG        78   M
001150080626     A                                  4  2'S  E  D  E                        -
001160080626     A                                            SettMerceolog'
001170080626     A                                      DSPATR(UL)
001180080626     A                                      COLOR(BLU)
001190080626     A                                  4 56'Ult'
001200080626     A                                      DSPATR(UL)
001210080626     A                                      COLOR(BLU)
001220080626     A                                  4 60'Fil'
001230080626     A                                      DSPATR(UL)
001240080626     A                                      COLOR(BLU)
001250080626     A                                  4 64'P.IVA/Cd.Fiscale'
001260080626     A                                      DSPATR(UL)
001270080626     A                                      COLOR(BLU)
001280080626     A            V01SFCPO       3Y 0B  5  2CHECK(RZ)
001290080626     A                                      EDTCDE(Z)
001300080626     A  46                                  DSPATR(PR)
001310080626     A            V01SNCPO       8Y 0B  5  6CHECK(RB)
001320080626     A  40                                  DSPATR(PC)
001330080626     A                                      EDTCDE(Z)
001340080626     A  46                                  DSPATR(PR)
001350080626     A            V01SRAG       40A  O  5 15DSPATR(HI)
001360080626     A                                      DSPATR(UL)
001370080626     A            V01SULT        2A  O  5 56
001380080626     A            V01SFIL        3Y 0O  5 60EDTCDE(Z)
001390080626     A            V01SPIV       16A  O  5 64DSPATR(HI)
001400080626     A            V01SLOC       25A  O  6  2
001410080626     A            V01SCAP        9A  O  6 28
001420080626     A            V01SPRV        3A  O  6 38
001430080626     A            V01SDMERC     13A  O  6 42DSPATR(UL)
001440080626     A                                  6 56'Ric'
001450080626     A                                      COLOR(BLU)
001460080626     A            V01SRIC        3A  O  6 60
001470080626     A            V01SCDF       16A  O  6 64DSPATR(HI)
001480080626     A                                  8  2'F i l i a l i                     -
001490080626     A                                                         '
001500080626     A                                      DSPATR(UL)
001510080626     A                                      COLOR(BLU)
001520080409     A**-------------------------------------------------------------**
001530080626     A          R MK07P01
001540080626     A*%%TS  SD  20080626  111915  EDPES       REL-V5R4M0  5722-WDS
001550080626     A                                      TEXT('PIEDE DEL SUBFILE')
001560080626     A                                      CF10
001570080626     A                                      OVERLAY
001580080206     A*
001590080626     A                                 24  2'F3=Fine'
001600080626     A                                      COLOR(BLU)
001610080626     A                                 24 14'F6 = U N I O N E'
001620080626     A                                      COLOR(YLW)
001630080626     A  01                             24 35'F7=Ricerca'
001640080626     A                                      COLOR(BLU)
001650080626     A                                 24 49'F12=Ritorno'
001660080626     A                                      COLOR(BLU)
001670080411     A**-------------------------------------------------------------**
001680100520     A          R MK07S02                   SFL
001690100520     A*%%TS  SD  20100520  124645  EDPES       REL-V6R1M0  5761-WDS
001700100520     A                                      TEXT('SUBFILE')
001710100520     A  32                                  SFLNXTCHG
001720100520     A            S02CPO        11S 0H
001730100520     A            S02CDF        16A  H
001740100520     A            S02SCE         1A  B  6  2
001750100520     A  48                                  DSPATR(PC)
001760100520     A                                      VALUES('1' ' ' '5')
001770100520     A            S02DEB         2A  O  6  5
001780100520     A            S02RAG        21A  O  6  8DSPATR(HI)
001790100520     A            S02LOC        23A  O  6 30
001800100520     A            S02PIV        16A  O  6 54DSPATR(HI)
001810100520     A            S02ULT         2A  O  6 71
001820100520     A            S02FIL         3Y 0O  6 74EDTCDE(Z)
001830100520     A            S02RIC         3A  O  6 78
001840080411     A**-------------------------------------------------------------**
001850080411     A*
001860081009     A          R MK07C02                   SFLCTL(MK07S02)
001870081009     A*%%TS  SD  20081009  103629  EDPES       REL-V5R4M0  5722-WDS
001880081009     A                                      SFLSIZ(0018)
001890081009     A                                      SFLPAG(0017)
001900081009     A                                      TEXT('SUBFILE CONTROL')
001910081009     A                                      CA12
001920081009     A N33                                  ROLLUP
001930081009     A                                      OVERLAY
001940081009     A                                      SFLCSRRRN(&C02CSR)
001950081009     A N30                                  SFLDSP
001960081009     A N31                                  SFLDSPCTL
001970081009     A  30 31                               SFLCLR
001980081009     A  33                                  SFLEND(*MORE)
001990081009     A            C02RCD         4S 0H      SFLRCDNBR(CURSOR)
002000081009     A            C02CSR         5S 0H
002010080411     A*
002020081009     A  28        V1DMSG        78   M
002030081009     A                                  4 70'Ult'
002040081009     A                                      COLOR(BLU)
002050081009     A                                  4 74'Fil'
002060081009     A                                      COLOR(BLU)
002070081009     A                                  4 78'NorOpz'
002080081009     A                                      DSPATR(UL)
002090081009     A                                      COLOR(BLU)
002100081009     A                                  5  5'    P O T E N Z I A L E  Località -
002110081009     A                                                     Partita IVA      az -
002120081009     A                                      Ap  mal'
002130081009     A                                      DSPATR(UL)
002140081009     A                                      COLOR(BLU)
002150080526     A          R MK07P02
002160080526     A*%%TS  SD  20080526  092621  EDPES       REL-V5R4M0  5722-WDS
002170080526     A                                      TEXT('PIEDE DEL SUBFILE')
002180080526     A                                      OVERLAY
002190080526     A                                 24  2'F3=Fine'
002200080526     A                                      COLOR(BLU)
002210080526     A                                 24 13'F12=Ritorno'
002220080526     A                                      COLOR(BLU)
002230080526     A                                 24 28'OPZ: 1=Scelta 5=Visualizza'
002240080526     A                                      COLOR(BLU)
002250080609     A*--------------------------------------------------------------
002260081013     A          R MK07S03                   SFL
002270081013     A*%%TS  SD  20081013  131001  EDPES       REL-V5R4M0  5722-WDS
002280081013     A                                      TEXT('SUBFILE')
002290081013     A  32                                  SFLNXTCHG
002300081013     A            IN52           1A  H
002310081013     A            IN53           1A  H
002320081013     A            S03RIGHE       2S 0H
002330081013     A            S03TIPO        1A  H
002340081013     A            S03FORZA       1A  H
002350081013     A            S031NK2        4A  H
002360081013     A            S032NK2        4A  H
002370081013     A            S03TPR         3A  H
002380081013     A            S031SCE        1A  B 12 30VALUES('T' ' ' 'V')
002390081013     A  52N10
002400081013     AON54 10
002410081013     AO 62                                  DSPATR(ND)
002420081013     A  52N10
002430081013     AON54 10
002440081013     AO 62                                  DSPATR(PR)
002450081013     A  55                                  DSPATR(PC)
002460081013     A  95                                  COLOR(YLW)
002470081013     A            S031COD       21   O 12  8DSPATR(HI)
002480081013     A  52
002490081013     AO 54                                  DSPATR(ND)
002500081013     A                                      DSPATR(UL)
002510081013     A  95                                  COLOR(YLW)
002520081013     A            S031IMM        5   O 12  2DSPATR(HI)
002530081013     A  52
002540081013     AO 54                                  COLOR(BLU)
002550081013     A            S03DEC        19A  O 12 32
002560081013     A  54                                  DSPATR(RI)
002570081013     A            S032SCE        1A  B 12 52
002580081013     A  56                                  DSPATR(PC)
002590081013     A                                      VALUES('T' ' ' 'V')
002600081013     A  53N10
002610081013     AON54 10
002620081013     AO 63                                  DSPATR(ND)
002630081013     A  53N10
002640081013     AON54 10
002650081013     AO 63                                  DSPATR(PR)
002660081013     A  96                                  COLOR(YLW)
002670081013     A            S032COD       21A  O 12 54DSPATR(HI)
002680081013     A  53
002690081013     AO 54                                  DSPATR(ND)
002700081013     A                                      DSPATR(UL)
002710081013     A  96                                  COLOR(YLW)
002720081013     A            S032IMM        5   O 12 76DSPATR(HI)
002730081013     A  53
002740081013     AO 54                                  COLOR(BLU)
002750080603     A*
002760080603     A*--------------------------------------------------------------
002770100525     A          R MK07C03                   SFLCTL(MK07S03)
002780100525     A*%%TS  SD  20100525  095744  EDPES       REL-V6R1M0  5761-WDS
002790100525     A                                      SFLSIZ(0012)
002800100525     A                                      SFLPAG(0011)
002810100525     A                                      TEXT('SUBFILE CONTROL')
002820100525     A                                      CA12
002830100525     A N30                                  CF06
002840100525     A  30 01                               CF07
002850100525     A                                      OVERLAY
002860100525     A                                      SFLCSRRRN(&C03CSR)
002870100525     A N30                                  SFLDSP
002880100525     A N31                                  SFLDSPCTL
002890100525     A  30 31                               SFLCLR
002900100525     A N30                                  SFLEND
002910100525     A            C03RCD         4S 0H      SFLRCDNBR(CURSOR)
002920100525     A            C03CSR         5S 0H
002930100525     A            C031CMUTI      1A  H
002940100525     A            C032CMUTI      1A  H
002950080411     A*
002960100525     A  28        V1DMSG        78   M
002970100525     A                                  4  2'Pot'
002980100525     A            V031FCPO       3Y 0O  4  6EDTCDE(Z)
002990100525     A                                      DSPATR(UL)
003000100525     A                                      DSPATR(HI)
003010100525     A  98                                  COLOR(YLW)
003020100525     A            V031NCPO       8Y 0O  4 10DSPATR(HI)
003030100525     A                                      EDTCDE(Z)
003040100525     A                                      DSPATR(UL)
003050100525     A  98                                  COLOR(YLW)
003060100525     A                                  4 20'Opz:T/F/M'
003070100525     A                                      COLOR(BLU)
003080100525     A            V031TIPF       1A  B  4 30
003090100525     A  57                                  DSPATR(PC)
003100100525     A N30                                  DSPATR(PR)
003110100525     A  98                                  COLOR(YLW)
003120100525     A                                      VALUES('T' 'F' 'M' ' ')
003130100525     A            V031DTIP       7A  O  4 32
003140100525     A  98                                  COLOR(YLW)
003150100525     A N98                                  COLOR(GRN)
003160100525     A                                  4 43'Pot'
003170100525     A            V032FCPO       3Y 0B  4 47CHECK(RB)
003180100525     A  51                                  DSPATR(PR)
003190100525     A                                      EDTCDE(Z)
003200100525     A  97                                  COLOR(YLW)
003210100525     A            V032NCPO       8Y 0B  4 51DSPATR(HI)
003220100525     A                                      CHECK(RZ)
003230100525     A  51                                  DSPATR(PR)
003240100525     A                                      EDTCDE(Z)
003250100525     A  50                                  DSPATR(PC)
003260100525     A  97                                  COLOR(YLW)
003270100525     A                                  4 61'Opz:T/F/M'
003280100525     A                                      COLOR(BLU)
003290100525     A            V032TIPF       1A  B  4 71
003300100525     A N30                                  DSPATR(PR)
003310100525     A  58                                  DSPATR(PC)
003320100525     A  97                                  COLOR(YLW)
003330100525     A                                      VALUES('T' 'F' 'M' ' ')
003340100525     A            V032DTIP       7A  O  4 73
003350100525     A  97                                  COLOR(YLW)
003360100525     A            V031RAG       38A  O  5  1DSPATR(UL)
003370100525     A  98                                  COLOR(YLW)
003380100525     A            V032RAG       38A  O  5 42DSPATR(UL)
003390100525     A  97                                  COLOR(YLW)
003400100525     A            V031IND       28A  O  6  1DSPATR(UL)
003410100525     A  98                                  COLOR(YLW)
003420100525     A            V031CAP        9A  O  6 30DSPATR(UL)
003430100525     A  98                                  COLOR(YLW)
003440100525     A            V032IND       28A  O  6 42DSPATR(UL)
003450100525     A  97                                  COLOR(YLW)
003460100525     A            V032CAP        9A  O  6 71DSPATR(UL)
003470100525     A  97                                  COLOR(YLW)
003480100525     A            V031LOC       29A  O  7  1DSPATR(UL)
003490100525     A  98                                  COLOR(YLW)
003500100525     A                                  7 32'Fil'
003510100525     A                                      COLOR(BLU)
003520100525     A            V031FIL        3Y 0O  7 36DSPATR(HI)
003530100525     A                                      DSPATR(UL)
003540100525     A                                      EDTCDE(Z)
003550100525     A  98                                  COLOR(YLW)
003560100525     A            V032LOC       29A  O  7 42DSPATR(UL)
003570100525     A  97                                  COLOR(YLW)
003580100525     A                                  7 73'Fil'
003590100525     A                                      COLOR(BLU)
003600100525     A            V032FIL        3Y 0O  7 77DSPATR(HI)
003610100525     A                                      DSPATR(UL)
003620100525     A                                      EDTCDE(Z)
003630100525     A  97                                  COLOR(YLW)
003640100525     A                                  8  1'PI'
003650100525     A                                      COLOR(BLU)
003660100525     A            V031PIV       16A  O  8  4DSPATR(UL)
003670100525     A  98                                  COLOR(YLW)
003680100525     A                                  8 21'CF'
003690100525     A                                      COLOR(BLU)
003700100525     A            V031CDF       16A  O  8 24DSPATR(UL)
003710100525     A  98                                  COLOR(YLW)
003720100525     A                                  8 41'PI'
003730100525     A                                      COLOR(BLU)
003740100525     A            V032PIV       16A  O  8 44DSPATR(UL)
003750100525     A  97                                  COLOR(YLW)
003760100525     A                                  8 61'CF'
003770100525     A                                      COLOR(BLU)
003780100525     A            V032CDF       16A  O  8 64DSPATR(UL)
003790100525     A  97                                  COLOR(YLW)
003800100525     A            V031FSF        2A  O  9  1DSPATR(HI)
003810100525     A                                      DSPATR(UL)
003820100525     A  98                                  COLOR(YLW)
003830100525     A                                  9  8'UlAz'
003840100525     A                                      COLOR(BLU)
003850100525     A            V031ULT        2A  O  9 13DSPATR(HI)
003860100525     A                                      DSPATR(UL)
003870100525     A  98                                  COLOR(YLW)
003880100525     A                                  9 16'Merc'
003890100525     A                                      COLOR(BLU)
003900100525     A            V031CMERC      5Y 0O  9 21DSPATR(HI)
003910100525     A                                      DSPATR(UL)
003920100525     A                                      EDTCDE(Z)
003930100525     A  98                                  COLOR(YLW)
003940100525     A            V031DMERC     12A  O  9 27
003950100525     A  98                                  COLOR(YLW)
003960100525     A            V032FSF        2A  O  9 42DSPATR(HI)
003970100525     A                                      DSPATR(UL)
003980100525     A  97                                  COLOR(YLW)
003990100525     A                                  9 49'UlAz'
004000100525     A                                      COLOR(BLU)
004010100525     A            V032ULT        2A  O  9 54DSPATR(HI)
004020100525     A                                      DSPATR(UL)
004030100525     A  97                                  COLOR(YLW)
004040100525     A                                  9 57'Merc'
004050100525     A                                      COLOR(BLU)
004060100525     A            V032CMERC      5Y 0O  9 62DSPATR(HI)
004070100525     A                                      DSPATR(UL)
004080100525     A                                      EDTCDE(Z)
004090100525     A  97                                  COLOR(YLW)
004100100525     A            V032DMERC     12A  O  9 68
004110100525     A  97                                  COLOR(YLW)
004120100525     A            V031DULT      10A  O 10  1DSPATR(UL)
004130100525     A  98                                  COLOR(YLW)
004140100525     A                                 10 12'Com'
004150100525     A                                      COLOR(BLU)
004160100525     A            V031CMM        7Y 0O 10 16DSPATR(HI)
004170100525     A                                      DSPATR(UL)
004180100525     A                                      EDTCDE(Z)
004190100525     A  98                                  COLOR(YLW)
004200100525     A            V031DCMM      15A  O 10 24
004210100525     A  98                                  COLOR(YLW)
004220100525     A            V032DULT      10A  O 10 42DSPATR(UL)
004230100525     A  97                                  COLOR(YLW)
004240100525     A                                 10 53'Com'
004250100525     A                                      COLOR(BLU)
004260100525     A            V032CMM        7Y 0O 10 57DSPATR(HI)
004270100525     A                                      DSPATR(UL)
004280100525     A                                      EDTCDE(Z)
004290100525     A  97                                  COLOR(YLW)
004300100525     A            V032DCMM      15A  O 10 65
004310100525     A  97                                  COLOR(YLW)
004320100525     A                                 11  2'DtImm'
004330100525     A                                      DSPATR(HI)
004340100525     A                                      DSPATR(UL)
004350100525     A                                      COLOR(BLU)
004360100525     A                                 11  8'                 T/V:Opz'
004370100525     A                                      DSPATR(UL)
004380100525     A                                      DSPATR(HI)
004390100525     A                                      COLOR(BLU)
004400100525     A                                 11 51'Opz:T/V                 '
004410100525     A                                      DSPATR(UL)
004420100525     A                                      DSPATR(HI)
004430100525     A                                      COLOR(BLU)
004440100525     A                                 11 76'DtImm'
004450100525     A                                      DSPATR(HI)
004460100525     A                                      DSPATR(UL)
004470100525     A                                      COLOR(BLU)
004480100525     A  65                              9 45'COD'
004490100525     A                                      DSPATR(RI)
004500100525     A  64                              9  4'COD'
004510100525     A                                      DSPATR(RI)
004520080626     A          R MK07P03
004530080626     A*%%TS  SD  20080626  111915  EDPES       REL-V5R4M0  5722-WDS
004540080626     A                                      TEXT('PIEDE DEL SUBFILE')
004550080626     A                                      OVERLAY
004560080626     A                                 24  1'F3=Fine'
004570080626     A                                      COLOR(BLU)
004580080626     A N30                             24 10'F6 = F U S I O N E'
004590080626     A                                      COLOR(YLW)
004600080626     A  30 01                          24 12'F7=Ricerca'
004610080626     A                                      COLOR(BLU)
004620080626     A                                 24 31'F12=Ritorno'
004630080626     A                                      COLOR(BLU)
004640080626     A                                 24 44'OPZ:'
004650080626     A                                      COLOR(BLU)
004660080626     A                                 24 49'T=Tenere'
004670080626     A                                      COLOR(YLW)
004680080701     A  30                             24 58'F=Fondere'
004690080626     A                                      COLOR(BLU)
004700080701     A N30                             24 60'V=VisEstesa'
004710080626     A                                      COLOR(BLU)
004720080701     A  30                             24 68'M=Manutenz'
004730080626     A                                      COLOR(BLU)
