000010030903     A*%%TS  SD  20030903  132940  EDPGA       REL-V4R4M0  5769-PW1
000020910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000030920515     A*** FILE : TRMK17D *--------------------------------------------*
000040920515     A*      GESTIONE STATISTICHE NUMEROSITA´ CATEGORIE PER FILIALE   *
000050920423     A***------------------------------------------------------------**
000060030903     A*%%EC
000070030903     A                                      DSPSIZ(24 80 *DS3)
000080030903     A                                      REF(*LIBL/CNDIZION)
000090030903     A                                      PRINT
000100910306     A*  91/03/06  12:37:25    EDPLB       REL-R02M00  5728-PW1
000110000000     A*-------------------------------------
000120030903     A          R MK60D01
000130030903     A*%%TS  SD  20030903  132940  EDPGA       REL-V4R4M0  5769-PW1
000140030903     A                                      CA03
000150030903     A                                      CF06
000160030903     A                                      OVERLAY
000170030903     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000180030903     A                                  1 27'Trascodifica Clienti Potenziali'
000190030903     A                                      DSPATR(RI)
000200030903     A                                      DSPATR(UL)
000210030903     A                                  1 62'TRMK60R'
000220030903     A                                  1 72DATE
000230030903     A                                      EDTCDE(Y)
000240030903     A            KNSIF         10A  O  2  2
000250030903     A            KNMUS         10A  O  2 14
000260030903     A                                  2 72TIME
000270030903     A                                  6  3'__________________________________-
000280030903     A                                      ___________________________________-
000290030903     A                                      ____'
000300030903     A                                 12  5'Clienti acquisiti in data ........-
000310030903     A                                      ........:'
000320030903     A            ELAB1          8Y 0B 12 50DSPATR(HI)
000330030903     A                                      EDTWRD('  /  /    ')
000340030903     A  99                                  ERRMSG('Data Obbligatoria' 99)
000350030903     A  98                                  ERRMSG('Data errata' 98)
000360030903     A                                 16  3'__________________________________-
000370030903     A                                      ___________________________________-
000380030903     A                                      ____'
000390030903     A                                 22  2'                                  -
000400030903     A                                                                         -
000410030903     A                                               '
000420030903     A                                      DSPATR(UL)
000430030903     A                                      DSPATR(HI)
000440030903     A                                 23  3'CMD06 -'
000450030903     A                                      DSPATR(HI)
000460030903     A                                 23 11'Elaborazione           '
000470030903     A                                 23 61'CMD03 -'
000480030903     A                                      DSPATR(HI)
000490030903     A                                 23 69'Fine Lavoro'
000500030903     A                                 19  5'Elaborazione di prova .(SI/NO)....-
000510030903     A                                      ........:'
000520030903     A            ELAB2          2   B 19 58DSPATR(HI)
000530030903     A                                      VALUES('SI' 'NO')
