000100130123             PGM
000200121025
000300121025
000400130123/*  Copio i file che verranno modificati dalla pulizia CRM  */
000500121025
000600130123             CPYF       FROMFILE(FILTRAGRU/TFACO00F) +
000700130123                          TOFILE(EDPMBCRM/TFACO00F) CRTFILE(*YES)
000800130123
000900130123             CPYF       FROMFILE(FILTRAGRU/TFIND00F) +
001000130123                          TOFILE(EDPMBCRM/TFIND00F) CRTFILE(*YES)
001100121025
001200130123             CPYF       FROMFILE(FILTRAGRU/TFCLP00F) +
001300130123                          TOFILE(EDPMBCRM/TFCLP00F) CRTFILE(*YES)
001400130123
001500130123             CPYF       FROMFILE(FILTRAGRU/TFCLS00F) +
001600130123                          TOFILE(EDPMBCRM/TFCLS00F) CRTFILE(*YES)
001700130123
001800130123             CPYF       FROMFILE(FILTRAGRU/TFCBA00F) +
001900130123                          TOFILE(EDPMBCRM/TFCBA00F) CRTFILE(*YES)
002000130123
002100130123             CPYF       FROMFILE(UNITRAGRU/TFNTC00F) +
002200130123                          TOFILE(EDPMBCRM/TFNTC00F) CRTFILE(*YES)
002300130123
002400130123             CPYF       FROMFILE(UNITRAGRU/TICPN00F) +
002500130214                          TOFILE(EDPMBCRM/TICPN00F) CRTFILE(*YES)
002600130123
002700130123             CPYF       FROMFILE(UNITRAGRU/TICRM00F) +
002800130123                          TOFILE(EDPMBCRM/TICRM00F) CRTFILE(*YES)
002900130123
003000130123             CPYF       FROMFILE(UNITRAGRU/TICPI00F) +
003100130214                          TOFILE(EDPMBCRM/TICPI00F) CRTFILE(*YES)
003200130123
003300130123             CPYF       FROMFILE(UNITRAGRU/TIATC00F) +
003400130123                          TOFILE(EDPMBCRM/TIATC00F) CRTFILE(*YES)
003500130123
003600130123             CPYF       FROMFILE(UNITRAGRU/TIATL00F) +
003700130123                          TOFILE(EDPMBCRM/TIATL00F) CRTFILE(*YES)
003800130123
003900130123             CPYF       FROMFILE(UNITRAGRU/TIVIS00F) +
004000130123                          TOFILE(EDPMBCRM/TIVIS00F) CRTFILE(*YES)
004100130123
004200130123             CPYF       FROMFILE(UNITRAGRU/TIVII00F) +
004300130123                          TOFILE(EDPMBCRM/TIVII00F) CRTFILE(*YES)
004400130123
004500130123             CPYF       FROMFILE(UNITRAGRU/TIVOF00F) +
004600130123                          TOFILE(EDPMBCRM/TIVOF00F) CRTFILE(*YES)
004700130123
004800130123             CPYF       FROMFILE(FILTRAGRU/TNOFM00F) +
004900130123                          TOFILE(EDPMBCRM/TNOFM00F) CRTFILE(*YES)
005000130123
005100130123             CPYF       FROMFILE(FILTRAGRU/TIOFD00F) +
005200130123                          TOFILE(EDPMBCRM/TIOFD00F) CRTFILE(*YES)
005300130123
005400130123             CPYF       FROMFILE(FILTRAGRU/TIOPT00F) +
005500130123                          TOFILE(EDPMBCRM/TIOPT00F) CRTFILE(*YES)
005600130123
005700130123             CPYF       FROMFILE(FILTRAGRU/TIOPD00F) +
005800130123                          TOFILE(EDPMBCRM/TIOPD00F) CRTFILE(*YES)
005900130123
006000130123             CPYF       FROMFILE(FILTRAGRU/TIOGC00F) +
006100130123                          TOFILE(EDPMBCRM/TIOGC00F) CRTFILE(*YES)
006200130123
006300130123             CPYF       FROMFILE(GAITRAAZM/TIATCE0F) +
006400130123                          TOFILE(EDPMBCRM/TIATCE0F) CRTFILE(*YES)
006500130123
006600130123             CPYF       FROMFILE(GAITRAAZM/TICPIQ0F) +
006700130123                          TOFILE(EDPMBCRM/TICPIQ0F) CRTFILE(*YES)
006800130123
006900130123             CPYF       FROMFILE(GAITRAAZM/TICPIM0F) +
007000130123                          TOFILE(EDPMBCRM/TICPIM0F) CRTFILE(*YES)
007100130123
007200130123             CPYF       FROMFILE(GAITRAAZM/TIVISC0F) +
007300130123                          TOFILE(EDPMBCRM/TIVISC0F) CRTFILE(*YES)
007400130123
007500130123             CPYF       FROMFILE(GAITRAAZM/TIVOFC0F) +
007600130123                          TOFILE(EDPMBCRM/TIVOFC0F) CRTFILE(*YES)
007700130123
007800130123             CPYF       FROMFILE(GAITRAAZM/TIVIIC0F) +
007900130123                          TOFILE(EDPMBCRM/TIVIIC0F) CRTFILE(*YES)
008000130123
008100130123             CPYF       FROMFILE(UNITRAGRU/TEETC00F) +
008200130123                          TOFILE(EDPMBCRM/TEETC00F) CRTFILE(*YES)
008300130123
008400130123             CPYF       FROMFILE(UNITRAGRU/TEETS00F) +
008500130123                          TOFILE(EDPMBCRM/TEETS00F) CRTFILE(*YES)
008600130123
008700130123             CPYF       FROMFILE(UNITRAGRU/TEETS10F) +
008800130123                          TOFILE(EDPMBCRM/TEETS10F) CRTFILE(*YES)
008900130123
009000130123             CPYF       FROMFILE(UNITRAGRU/TEETT00F) +
009100130123                          TOFILE(EDPMBCRM/TEETT00F) CRTFILE(*YES)
009200121025
009300121025             ENDPGM
