000100020516      *PARMS MBR(*NONE)
000200971216     A*--------------------------------------------------------------------------------------------*
000300060530     A* REGISTRA VARIAZIONI ANAGRAFICHE - DS
000400971216     A*--------------------------------------------------------------------------------------------*
000500971216     A                                      REF(CNDIZION)
000600060530     A          R DBS73REC                  TEXT('REGISTRA VARIAZIONI ANAGRAF')
000700971216     A*---
000800971216     A* TIPO LANCIO: ' '=ESEGUE E CHIUDE CON RETURN -LASCIA I FILE APERTI-
000900971216     A*              'L'=ESEGUE E CHIUDE CON LR -CHIUDE I FILE-
001000971216     A*              'C'=CHIUDE I FILE
001100971216     A*---
001200060530     A            IBS73TLA       1          TEXT('TIPO LANCIO: '' ''/L/C')
001300060530     A            IBS73IMMAG     1          TEXT('P=PRIMA D=DOPO')
001400060530     A            IBS73CTA       1          TEXT('TIPO AZIONE M=MANUT -
001500060530     A                                      A=ANNULLAM. ALTRO=INSERIMEN')
001600060530     A* YDA =' ' CONTROLLA TUTTO SOLO PER MANUTENZIONE
001700060530     A            IBS73YDA       1          TEXT('TIPO DATI VARIATI')
001800060530     A            IBS73PRU      10          TEXT('PROFILO  VARIAZIONE')
001900060530     A            IBS73NOJ      10          TEXT('TERMINALE O BATCH DI VARIAZ.')
002000060601     A            IBS73PGM      10          TEXT('PGM CHE ESEGUE VARIAZIONE')
002100980113     A*---
002200971216     A* ERRORE: ' '=NO ERRORE
002300971216     A*         '1'=SI ERRORE
002400971216     A*---
002500060530     A            OBS73ERR       1          TEXT('ERRORE: '' ''/1')
002600060530     A            OBS73MSG      78          TEXT('MESSAGGIO DI RITORNO')
