000100130917      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200130917      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300130917      */*END
000400130917      **-------------------------------------------------------------**
000500130917      **?INTERROGAZIONE ATTIVITÀ CONTATTI                           ?**
000600130917      **-------------------------------------------------------------**
000700130917     A                                      DSPSIZ(24  80 *DS3 -
000800120926     A                                             27 132 *DS4)
000900120926     A                                      REF(*LIBL/TIATC00F)
001000120926     A                                      CHGINPDFT(HI UL)
001100120926     A                                      INDARA
001200120926     A                                      PRINT
001300130917      *---------------------------------------------------------------*
001400100920     A          R MK21T01
001500100920     A                                      TEXT('Testata')
001600100920     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001700100920     A                                  1 32'**   ATTIVITA''  **'
001800100920     A                                      DSPATR(RI)
001900100920     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
002000100920     A                                  1 71DATE(*JOB *YY)
002100100920     A                                      EDTCDE(Y)
002200100920     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300100920     A                                  2 13USER
002400100920     A                                  2 71TIME
002500130917      *---------------------------------------------------------------*
002600100809     A          R MK21S01                   SFL
002700100809     A                                      TEXT('Subfile contatti')
002800100809     A  32                                  SFLNXTCHG
002900130917      * Parametri di visualizzazione
003000100809     A            §DADCO         1A  P      TEXT('Attributo di Visualizzazione -
003100100809     A                                      x Data Contatto')
003200130917      * Campi Hidden
003300100809     A            S1HCPO    R        H      REFFLD(ATCCPO)
003400100809     A            S1HKSC    R        H      REFFLD(ATCKSC)
003500100809     A            S1HDCO    R        H      REFFLD(ATCDCO)
003600100809     A            S1HATN    R        H      REFFLD(ATCATN)
003700100809     A            S1HATNP   R        H      REFFLD(ATCATNP)
003800100809     A            S1HNRV    R        H      REFFLD(ATCNRV)
003900100809     A            S1HTAT    R        H      REFFLD(ATCTAT)
004000100809     A            S1HCCO    R        H      REFFLD(ATCCCO)
004100130917     A            S1HCCOD   R        H      REFFLD(CMMDES     AZCMM00F)
004200100809     A            S1HOPZ         5A  H      TEXT('opzioni inibite')
004300130917      * Campi I/O
004400100809     A            S1COPZ         1A  B  8  3TEXT('Opzione')
004500100809     A  50                                  DSPATR(PC)
004600130917      * Campi di solo Output
004700130917     A            S1CDCO    R   -2      8  8REFFLD(ATCDCO)
004800100809     A                                      EDTWRD('  /  /  ')
004900100809     A                                      DSPATR(&§DADCO)
005000130917     A            S1CHCO    R   -2      8 17REFFLD(ATCHCO)
005100100809     A                                      EDTWRD('  :  ')
005200100809     A                                      DSPATR(&§DADCO)
005300130917     A            S1CTAT    R           8  6REFFLD(ATCTAT)
005400130917     A            S1DCCO    R   15      8 23REFFLD(CMMDES     AZCMM00F)
005500130917     A            S1CCAC    R           8 39REFFLD(ATCCAC)
005600130917     A            S1DCAC    R   18      8 42REFFLD(§CCODES    DCCO)
005700130917     A            S1CCPO    R     A     8 61REFFLD(ATCCPO)
005800130917     A            S1CNRV    R     A     8 73REFFLD(ATCNRV)
005900130917      *---------------------------------------------------------------*
006000120704     A          R MK21C01                   SFLCTL(MK21S01)
006100120704     A                                      TEXT('SubFile Control contatti')
006200120704     A  47                                  CF08
006300120704     A  42N45N46                            CF10
006400120704     A                                      CF12
006500120704     A  42N45N46                            CF22
006600120704     A N33                                  ROLLUP
006700120704     A                                      OVERLAY
006800120704     A                                      SFLCSRRRN(&C1CSRRRN)
006900120704     A N30                                  SFLDSP
007000130917     A    N31                               SFLDSPCTL
007100120704     A  30 31                               SFLCLR
007200130917     A        33                            SFLEND(*MORE)
007300120704     A  *DS3                                SFLSIZ(0016)
007400120704     A  *DS4                                SFLSIZ(0016)
007500120704     A  *DS3                                SFLPAG(0015)
007600120704     A  *DS4                                SFLPAG(0015)
007700130917      *
007800120704     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
007900120704     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
008000120704     A                                      e.')
008100130917      *
008200120704     A  28        V1DMSG        78   M
008300130917      *
008400130917     A            C1ICPT        10A     4  2TEXT('"Cliente", "Potenziale" o "Tr-
008500120704     A                                      attativa"')
008600120704     A                                      DSPATR(HI)
008700130917     A            C1CCPT    R     A     4 14REFFLD(ATCCPO)
008800120704     A                                      TEXT('Cod. Cliente o Potenziale o N-
008900120704     A                                      um. Trattativa')
009000120704     A                                      DSPATR(HI)
009100130917     A            C1DCPT    R           4 27REFFLD(VISRAG TIVIS00F)
009200120704     A  41                              5  2'Aperta il'
009300130917     A  41        C1CDAT    R           5 12REFFLD(VISDAT TIVIS00F)
009400120704     A  41                              5 27'Tipo trattativa'
009500130917     A  41        C1CTPV    R           5 43REFFLD(VISTPV TIVIS00F)
009600120704     A                                  6  2'OPZIONI:'
009700120704     A                                      DSPATR(UL)
009800120704     A                                      COLOR(BLU)
009900130917     A    N42N45                        6 12'5=Visualizzazione, 8=Note.'
010000120704     A                                      COLOR(BLU)
010100130917     A    N42 45                        6 12'8=Note'
010200120704     A                                      COLOR(BLU)
010300130917     A     42N45                        6 12'2=Modifica, G=Gestione, 5=Visualiz-
010400120704     A                                      zazione, 8=Note.'
010500120704     A                                      COLOR(BLU)
010600130917      *
010700120704     A                                  7  2'Opz'
010800120704     A                                      DSPATR(HI)
010900120704     A                                      DSPATR(UL)
011000130917     A                                  7  6'  Data           Commerciale     C-
011100120704     A                                      ausale              '
011200120704     A                                      DSPATR(HI)
011300120704     A                                      DSPATR(UL)
011400130917     A            C1ICET        19A     7 61DSPATR(HI)
011500120704     A                                      DSPATR(UL)
011600130917      *---------------------------------------------------------------*
011700100616     A          R MK21S00
011800100616     A                                      TEXT('SubFile vuoto')
011900100616     A                                      OVERLAY
012000130917      *
012100100616     A                                 15 21'NESSUNA ATTIVITA'' DA VISUALIZZARE'
012200100616     A                                      COLOR(RED)
012300130917      *---------------------------------------------------------------*
012400120926     A          R MK21P01
012500120926     A                                      TEXT('Piede subfile S01')
012600120926     A                                      OVERLAY
012700130917      *
012800120926     A                                 24  2'F12=Ritorno'
012900120926     A                                      COLOR(BLU)
013000120926     A  42 43N45
013100120926     A N46                             24 39'F10=Nuova Attività'
013200120926     A                                      COLOR(BLU)
013300120926     A  42 44N45
013400120926     A N46                             24 45'F10=Nuova Trattativa'
013500120926     A                                      COLOR(BLU)
013600120926     A  42N45N46                       24 15'F22=Richiesta contatto'
013700120926     A                                      COLOR(BLU)
013800120926     A  47                             24 59'F8=Storico Trattative'
013900120926     A N48                                  COLOR(BLU)
014000120926     A  48                                  COLOR(PNK)
014100130917      *---------------------------------------------------------------*
014200100617     A          R MK21W01
014300100928     A  *DS3                                WINDOW(10 10 7 51)
014400100928     A  *DS4                                WINDOW(10 10 7 51)
014500100617     A                                      OVERLAY
014600100617     A                                      WDWBORDER((*COLOR WHT))
014700100617     A                                  1 17'A T T E N Z I O N E'
014800100617     A                                      COLOR(RED)
014900100617     A                                  3  1'Esistono altre attività aperte sul-
015000100617     A                                       codice richiesto'
015100100617     A                                      DSPATR(HI)
015200100617     A                                  6 18'ENTER x Continuare'
015300100617     A                                      COLOR(BLU)
015400100928      *---------------------------------------------------------------*
015500100928     A          R ASSUME
015600100928     A                                      TEXT('Serve x preservare i-
015700100928     A                                      l video precedente')
015800100928     A                                      ASSUME
015900100928     A                                  1  2' '
