000100101110             PGM        PARM(&KPJBA)
000200101110
000300101110             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400110429
001600091218
001700101110/* Pulisco file in movimento */
001800101110             CLRPFM     FILE(TIATCI0F)
001900101111             CLRPFM     FILE(TIVISI0F)
002000101111             CLRPFM     FILE(TIVOFI0F)
002100140912             CLRPFM     FILE(TIVIII1F)
002200091218
002300101110/* Richiamo programmi */
002400110418
002500110418/* Aggiorna categoria potenziale su file potenziali e attività da eseguire o eseguite */
002600110418/* dal 11/04/2011 */
002700110418
002800110418             CALL       PGM(TRMK06R) PARM(&KPJBA)
002900110418
003000101110             CALL       PGM(TRMKQ1R) PARM(&KPJBA)
003100101111
003200101111             CALL       PGM(TRMKQ2R) PARM(&KPJBA)
003300110427
003400110427/* Crea attività 60 su potenziali mai codificati */
003500110427             CALL       PGM(TRMK37R) PARM(&KPJBA)
003600110429
003900130718
004000130718/* Scrivo file spia                    */
004100130722             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE('SICGIORNO ')
004200130718             CALL       PGM(TRULQLKR) PARM(&KPJBA)
004300091218
004400091218             ENDPGM
