000100130123             PGM
000200121025
000300121025
000400171120/*  Copio i file che verranno modificati dalla pulizia POTENZIALI  */
000500130123
000600171120             CPYF       FROMFILE(UNITRAGRU/TNCPO00F) +
000700171120                          TOFILE(EDPMBCRM/TNCPO00F) CRTFILE(*YES)
000800130123
000900171120             CPYF       FROMFILE(UNITRAGRU/TNCPO10F) +
001000171120                          TOFILE(EDPMBCRM/TNCPO10F) CRTFILE(*YES)
001100130123
001200171120             CPYF       FROMFILE(UNITRAGRU/TNCPVD0F) +
001300171120                          TOFILE(EDPMBCRM/TNCPVD0F) CRTFILE(*YES)
001400130123
001500171120             CPYF       FROMFILE(UNITRAGRU/TNCPVT0F) +
001600171120                          TOFILE(EDPMBCRM/TNCPVT0F) CRTFILE(*YES)
001700121025
001800121025             ENDPGM
