000100040108      *--------------------------------------------------------------*
000200100407      * PARAMETRI X SISTEMARE POTENZIALE SE VARIATO SUL CLIENTE      *
000300040108      *--------------------------------------------------------------*
000400100407     A          R D28REC                    TEXT('DS PER SISTEMARE -
000500100407     A                                      POTENZIALE')
000600040108      *
000700091007      * C A M P I   D I   I N P U T
000800091007      *
000900100407     A            IMK28CPO      11S 0       TEXT('POTENZIALE NEW')
001000100407     A            IMK28CPOEX    11S 0       TEXT('POTENZIALE OLD')
001100100407     A            IMK28KSC       7S 0       TEXT('CLIENTE')
001200091007      *
001300091007      * C A M P I   D I   O U T P U T
001400091007      *
001500100407     A            OMK28ERR       1A         TEXT('1=ERRORE 9=DATI NON PASSATI')
001600100407     A            OMK28MSG      78A         TEXT('MESSAGGIO DI ERRORE')
