000100040108      *--------------------------------------------------------------*
000200090319      * PARAMETRI X GESTIONE NOTE CLIENTI POTENZIALI                 *
000300040108      *--------------------------------------------------------------*
000400090320     A                                      REF(TICPN00F)
000500090320     A          R D20REC                    TEXT('DS PER GESTIONE NOTE-
000600090320     A                                       CLIENTI/POTENZIALI/TRATTATIVE')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100040108      *
001200090320     A            IMK20TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
001300040108      *
001400040108      * - VUOTO = il chiamante demanda al chiamato l'intera GESTIONE
001500090320      *           delle note (manutenzione subfile +
001600090320      *           conferma dati su data base).
001700100224      *
001800100224      * - "D"   = il chiamante demanda al chiamato la sola delete
001900100224      *           delle note relative alla chiave che viene passata
002000090320      *
002100090320      * - "R"   = il chiamante demanda al chiamato il solo recupero
002200090320      *           delle note relative alla chiave che viene passata
002300040108      *
002400040108      * - "V"   = il chiamante demanda al chiamato l'intera GESTIONE
002500090320      *           delle note (manutenzione subfile + conferma dati
002600090320      *           su data base), ma è necessario lo scambio
002700090320      *           del campo IB0NOT/OB0NOT da chiamante a
002800040108      *           chiamato e viceversa.
002900040108      *
003000040108      * - "I"   = il chiamante demanda al chiamato l'INTERROGAZIONE
003100090320      *           delle note già immesse.
003200040108      *
003300040108      * - "M"   = il chiamante demanda al chiamato la sola IMMISSIONE
003400090320      *           di note nel subfile.
003500090320      *           Serve in fase di immissione note quando devono esse-
003600090320      *           re legate ad una chiave non ancora disponibile e non
003700090320      *           è quindi possibile confermare i dati.
003800090320      *           Ad esempio in caso di nuova telefonata
003900040108      *
004000090320      * - "C"   = il chiamante demanda al chiamato l'AGGIORNAMENTO delle
004100090320      *           note su  data-base in base ai dati presenti nel
004200040108      *           subfile.
004300040108      *           Serve per confermare i dati precedentemente immessi
004400040108      *           (nel subfile) in modalità "M".
004500120926      *
004600120926      * - "S"   = il chiamante vuole visualizzare SOLO le note relative
004700120926      *           alle INFO Trattativa della trattativa Storicizzata
004800040108      *
004900040108      * - N.B.  : E' possibile effettuare più richiami consecutivi in
005000040108      *           modalità "M". L'importante è che l'ultimo richiamo
005100040108      *           con "M" sia sempre seguito da un richiamo con "C" per
005200040108      *           non perdere i dati inseriti fino a quel momento.
005300040108      *
005400090320     A            IMK20FLM       1A         TEXT('FLAG MODALITÀ: -
005500040108     A                                      " "=Elab.completa; -
005600040108     A                                      "M"=Immissione; -
005700040108     A                                      "C"=Conferma dati; -
005800040108     A                                      "I"=Interrogaz.; -
005900040108     A                                      "V"=Variazione; -
006000100224     A                                      "R"=Recupero -
006100120926     A                                      "D"=Delete -
006200120926     A                                      "S"=Storico Info Tratt.')
006300090423     A*
006400090423     A            IMK20F10       1A         TEXT('ABILITA F10=INSERIMENTO SE FL-
006500090423     A                                      M="I":" "=NO;"S"=SI')
006600090511     A            IMK20FNO       1A         TEXT('SE IMK20FLM="C":UTILIZZA LE-
006700090511     A                                       NOTE PASSATE S=SI/" "=NO')
006800090610     A            IMK20CMT       1A         TEXT('FLAG ATTIVAZ.COMMIT:1=ATTIVA')
006900040108      ******
007000090320      * CHIAVI DEL FILE NOTE
007100040108      ******
007200090320     A            IMK20CPO  R               REFFLD(CPNCPO)
007300090320     A            IMK20KSC  R               REFFLD(CPNKSC)
007400090518     A            IMK20TAT  R               REFFLD(CPNTAT)
007500090518     A            IMK20ATN  R               REFFLD(CPNATN)
007600090518     A            IMK20ATNP R               REFFLD(CPNATNP)
007700090320     A            IMK20NRV  R               REFFLD(CPNNRV)
007800040217      *
007900040217      ******
008000040217      * CAMPI DESCRITTIVI DA VISUALIZZARE NEL DSPF
008100040217      ******
008200040217      *
008300090320     A            IMK20RSC      48A         TEXT('RAGIONE SOCIALE CLIENTE')
008400040108      *
008500040108      ****************************************************************
008600040130      * C A M P I   D I   I N P U T / O U T P U T
008700040108      ****************************************************************
008800040108      *
008900090610     A            EMK20NO1  R   90          REFFLD(CPNNOT)
009000090610     A            EMK20NO2  R   90          REFFLD(CPNNOT)
009100090610     A***         EMK20NO3  R               REFFLD(CPNNOT)
009200090610     A***         EMK20NO4  R               REFFLD(CPNNOT)
009300090320     A            EMK20DIM  R               REFFLD(CPNDIM)
009400090423     A                                      TEXT('DATA IMMISSIONE-AAAAMMGG')
009500090320     A            EMK20HIM  R               REFFLD(CPNHIM)
009600090423     A                                      TEXT('ORA IMMISSIONE -HHMMSS')
009700090320     A            EMK20PRU  R               REFFLD(CPNPRU)
009800090320     A            EMK20POS  R               REFFLD(CPNPOS)
009900090320     A            EMK20SNS  R               REFFLD(CPNSNS)
010000040130      *
010100040130      ****************************************************************
010200040130      * C A M P I   D I   O U T P U T
010300040130      ****************************************************************
010400040130      *
010500040108      *
010600090320     A            OMK20PIU       1A         TEXT('FLAG "+": AVVISA CHE SONO ST-
010700040213     A                                      ATE INSERITE PIÙ RIGHE DELLE 4 RES-
010800040213     A                                      TITUITE NEI CAMPI NO1-NO4')
010900090320     A            OMK20FXX       2A         TEXT('TASTO FUNZIONALE DI USCITA: -
011000040108     A                                      03=F3 12=F12')
011100040108      *
011200090320     A            OMK20ERR       1A         TEXT('CODICE DI ERRORE')
011300090320     A            OMK20MSG      78A         TEXT('MESSAGGIO DI ERRORE')
