000100100909     /*PRM mbr(*none) size(1 0 0)
000200100909     /*END
000300100909      *---------------------------------------------------------------*
000400100909      *?Invio e-mail di conferma appuntamento: FILTRO di lancio      ?*
000500100909      *---------------------------------------------------------------*
000600100909     A                                      REF(CNDIZION)
000700100909      *
000800100909     A          R TRMK23S1
000900100909     A                                      TEXT('Parm x invio e-mail -
001000100909     A                                      di conferma appuntamento')
001100100910      * -?Parametri di INPUT specifici per TRMK23R1?
001200100909     A            IMK23CMAP      1          TEXT('S=PROTEZIONE COMMERC-
001300100909     A                                      IALE ATTIVITÀ')
001400100909     A            IMK23F12       1          TEXT('S=BLOCCO F12')
001500100910     A            IMK23REI       1          TEXT('_=RICHIESTA dati+INV-
001600100910     A                                      IO e-mail; +
001700100910     A                                      R=RICHIESTA; +
001800100910     A                                      I=INVIO')
001900100910      * -?Parametri di INPUT per TRMK23R?
002000100910     A            IMK23CMA  R               REFFLD($CMM)
002100100910     A                                      TEXT('COMMERCIALE ATTIVITÀ-
002200100910     A                                      ')
002300100910     A            IMK23CMM  R               REFFLD($CMM)
002400100910     A                                      TEXT('COMMERCIALE APPUNTAM-
002500100910     A                                      ENTO')
002600100910     A            IMK23DTA  R               REFFLD($DA8)
002700100910     A                                      TEXT('DATA APPUNTAMENTO')
002800100910     A            IMK23ORA  R               REFFLD($HM)
002900100910     A                                      TEXT('ORA  APPUNTAMENTO')
003000100910     A            IMK23RST  R   60          REFFLD($RST)
003100100910     A            IMK23EMR  R               REFFLD(§HTMIND    DHTM)
003200100910     A                                      TEXT('E-MAIL RESPONSABILE -
003300100910     A                                      TRASPORTI')
003400100909      *
003500100910      * -?Parametri di OUTPUT?
003600100910     A            OMK23RST  R   60          REFFLD($RST)
003700100910     A            OMK23EMR  R               REFFLD(§HTMIND    DHTM)
003800100910     A                                      TEXT('E-MAIL RESPONSABILE -
003900100910     A                                      TRASPORTI')
004000100910     A            OMK23CMA  R               REFFLD($CMM)
004100100910     A                                      TEXT('COMMERCIALE ATTIVITÀ-
004200100910     A                                      ')
004300100910      *
004400100909     A            OMK23FXX       2          TEXT('Tasto Funzionale di -
004500100909     A                                      uscita: 06=F6, 12=F12.')
004600100910     A            OMK23ERR  R               REFFLD($FLA)
004700100910     A                                      TEXT('*on = Errore')
004800100910     A            OMK23MSG      78A
004900100910     A                                      TEXT('Messaggio di errore')
