000100130704      *PARMS MBR(*NONE) SIZE(1 0 0)
000200130704      */*PRM mbr(*none) size(1 0 0)
000300130704      */*END
000400130704      *---------------------------------------------------------------*
000500130704      *?Parametri per VERIFICA SE COMMERCIALE DISATTIVABILE          ?*
000600130704      *---------------------------------------------------------------*
000700130704     A                                      REF(CNDIZION)
000800130704      *
000900130704     A          R TRMK42S                   TEXT('Parm x VERIFICA SE C-
001000130704     A                                      OMMERCIALE DISATTIVABILE')
001100130704      *
001200130704      * -?Parametri di INPUT: Codice Commerciale?
001300130704     A            IMK42AGE  R     S         REFFLD($CMM)
001400130704      *
001500130704      * -?Parametri di OUTPUT: Risultato della verifica?
001600130704     A            OMK42ERR  R               REFFLD($FLA)
001700130704     A                                      TEXT('*off=Disattivab. +
001800130704     A                                             *on=Err_SQL +
001900130704     A                                             A/B/C/D/E/F/G+
002000130704     A                                                =NON_disatt.')
002100130704     A            OMK42MSG      78A
002200130704     A                                      TEXT('Messaggio di errore')
