000100100519             PGM        parm(&kpjba)
000200060711
000300060711
000400100519             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500060711             DCL        VAR(&AS400)   TYPE(*CHAR) LEN(8)
000600060711
000700060711
000800060711 /* Reprisco il sistema AS/400 corrente */
000900060711             RTVNETA    SYSNAME(&AS400)
001000060711
001100060711
001200100520 /* Se presenti elimino dalla QTEMP gli eventuali file WFRCA* già esistenti */
001300100520 /* Se presenti elimino dalla QTEMP gli eventuali file WFRPA* già esistenti */
001400100520             DLTF       FILE(QTEMP/WFRCA*)
001500060711             MONMSG     MSGID(CPF0000)
001600050222
001700100520             DLTF       FILE(QTEMP/WFRPA*)
001800100519             MONMSG     MSGID(CPF0000)
001900100519
002000060711
002100110127 /* Duplica in QTEMP dei file WFRCA* WFRPA* */
002200060711             IF         COND(&AS400 *EQ 'AS888') THEN(DO)
002300100520             CRTDUPOBJ  OBJ(WFRCA*) FROMLIB(GAITRAGRPS) OBJTYPE(*FILE) +
002400060711                          TOLIB(QTEMP)
002500100520             CRTDUPOBJ  OBJ(WFRPA*) FROMLIB(GAITRAGRPS) OBJTYPE(*FILE) +
002600100519                          TOLIB(QTEMP)
002700060711             ENDDO
002800060711             IF         COND(&AS400 *EQ 'SETRAS') THEN(DO)
002900100520             CRTDUPOBJ  OBJ(WFRCA*) FROMLIB(GAITRAGRU) OBJTYPE(*FILE) +
003000060711                          TOLIB(QTEMP)
003100100520             CRTDUPOBJ  OBJ(WFRPA*) FROMLIB(GAITRAGRU) OBJTYPE(*FILE) +
003200100519                          TOLIB(QTEMP)
003300060711             ENDDO
003400970703
003500100519/* Richiamo programma */
003600100519             CALL       PGM(TRMK88R) PARM(&KPJBA)
003700100519
003800100521/* Richiamo programma */
003900100521             CALL       PGM(TRMK89R) PARM(&KPJBA)
004000000529
004100970703ENDPGM:      ENDPGM
