000100040108      *--------------------------------------------------------------*
000200110204      * PARAMETRI X CREAZIONE ATTIVITÀ BLOCCO CLIENTI                *
000300040108      *--------------------------------------------------------------*
000400091201     A                                      REF(TIATC00F)
000500110204     A          R D25REC                    TEXT('DS PER AFFIANCAMENTO')
000600040108      *
000700040108      ****************************************************************
000800040130      * C A M P I   D I   I N P U T
000900040108      ****************************************************************
001000040108      *
001100110204     A            IMK25FCMT      1A         TEXT('FILE IN COMMIT 1=SI 0=NO')
001200110204     A            IMK25CMT       1A         TEXT('ESEGUE COMMIT S/N')
001300110204     A            IMK25FMT       1A         TEXT('TIPO FORMATO;3=80 -
001400090929     A                                      COLONNE;4=132 COLONNE')
001500091201      *
001600091201      ****************************************************************
001700091201      * F L A G    E L A B O R A Z I O N E
001800091201      ****************************************************************
001900091201      *
002200091201      * - "I"   = Immissione attività
002800091201      *
002900110204     A            IMK25FLE       1A         TEXT('FLAG ELABORAZIONE')
003000090611      *
003100110204     A            IMK25CMM  R               REFFLD(ATCCMM)
003200091201     A                                      TEXT('COMMERCIALE')
003300110204     A            IMK25DAD  R               REFFLD(ATCDAD)
003400091201     A                                      TEXT('DATA')
003500110204     A            IMK25HDA  R               REFFLD(ATCHDA)
003600091201     A                                      TEXT('ORA')
004100110204     A            IMK25CAC  R               REFFLD(ATCCAC)
004200091201     A                                      TEXT('CAUSALE')
004500091201      *
004600091201      ****************************************************************
004700091201      * C A M P I   C H I A V E
004800091201      ****************************************************************
004900091201      *
005000110204     A            IMK25TAT  R               REFFLD(ATCTAT)
005100110204     A            IMK25ATN  R               REFFLD(ATCATN)
005200110204     A            IMK25ATNP R               REFFLD(ATCATNP)
005300040217      *
005400040130      ****************************************************************
005500040130      * C A M P I   D I   O U T P U T
005600040130      ****************************************************************
005700040130      *
005800110204     A            OMK25F12       1A         TEXT('S=PREMUTO F12')
005900110204     A            OMK25ERR       1A         TEXT('CODICE DI ERRORE')
006000110204     A            OMK25MSG      78A         TEXT('MESSAGGIO DI ERRORE')
