000100130709      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200130709      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130709      */*END
000400130709      **-------------------------------------------------------------**
000500130709      **?Selezione Anagrafica Commerciali                           ?**
000600130709      **-------------------------------------------------------------**
000700130709     A                                      DSPSIZ(24 80 *DS3 +
000800130709     A                                             27 132 *DS4)
000900130709     A                                      REF(*LIBL/AZCMM00F)
001000130709     A                                      CHGINPDFT(HI UL)
001100130709     A                                      MSGLOC(23)
001200130709     A                                      INDARA
001300130709     A                                      PRINT
001400130709      *---------------------------------------------------------------*
001500130709     A          R MK43S01                   SFL
001600130709     A                                      TEXT('SubFile in window')
001700130709      *
001800130709     A  32                                  SFLNXTCHG
001900130709      * Campi Hidden
002000130709      * Campi I/O
002100130709     A            S1COPZ         2Y 0B  8  2TEXT('Campo Opzione')
002200130709     A                                      EDTCDE(Z)
002300130709     A  50                                  DSPATR(PC)
002400130709      * Campi di solo Output
002500130711     A            S1CCMM    R            + 2REFFLD(CMMCOD)
002600130709     A                                      EDTWRD('0       ')
002700130709     A N41N42                               DSPATR(HI)
002800130711     A            S1DCMM    R            + 2REFFLD(CMMDES)
002900130709     A  41N42                               DSPATR(HI)
003000130711     A            S1CUNI    R            + 2REFFLD(CMMUNI)
003100130709     A                                      EDTWRD('0       ')
003200130709     A N41 42                               DSPATR(HI)
003300130709      *---------------------------------------------------------------*
003400130709     A          R MK43C01                   SFLCTL(MK43S01)
003500130709     A                                      TEXT('SubFile Control')
003600130709      *
003700130709     A                                      WINDOW(MK43P01)
003800130709      *
003900130709     A  03                                  CA03
004000130709     A  05                                  CF05
004100130709     A  08                                  CF08
004200130709     A  12                                  CA12
004300130709     A       N33                            ROLLUP
004400130709      *
004500130709     A                                      OVERLAY
004600130709     A                                      SFLCSRRRN(&C1CSRRRN)
004700130709     A N30                                  SFLDSP
004800130709     A    N31                               SFLDSPCTL
004900130709     A  30 31                               SFLCLR
005000130709     A        33                            SFLEND(*MORE)
005100130710     A                                      SFLSIZ(0013)
005200130710     A                                      SFLPAG(0012)
005300130709      *
005400130709     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
005500130709     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
005600130709     A                                      e.')
005700130709      *
005800130709     A  28        V1DMSG        78   M
005900130709      *
006000130709     A            RSUT      R        O  1  1REFFLD(RSUT DDATIUTE)
006100130710     A                                   + 2' SELEZIONARE '
006200130709     A                                      DSPATR(RI)
006300130710     A            V1TPGM    R        O   + 1REFFLD($PGM CNDIZION)
006400130709     A                                   + 1DATE(*JOB *YY)
006500130709     A                                      EDTCDE(Y)
006600130709     A            KNSIF     R        O  2  1REFFLD(KNSIF KPJBA)
006700130709     A                                   + 1USER
006800130710     A                                   + 1' COMMERCIALE '
006900130709     A                                      DSPATR(RI)
007000130710     A                                   +12TIME
007100130709      *
007200130709     A                                  4  1'OPZIONI:'
007300130709     A                                      DSPATR(UL)
007400130709     A                                      COLOR(BLU)
007500130709     A                                   + 1'1=Selezione Commerciale, +
007600130709     A*//                                    5=Visualizzazione, +
007700130709     A                                       6=Selezione Unificante.+
007800130709     A                                      '
007900130709     A                                      COLOR(BLU)
008000130709      *
008100130709     A                                  5  1'SELEZIONI:'
008200130709     A                                      COLOR(BLU)
008300130709     A                                      DSPATR(UL)
008400130711     A*//                                + 1'Solo Unificanti'
008500130711     A*//                                   COLOR(BLU)
008600130711     A*//         C1CSOLU        1   B   + 1
008700130711     A*//                                   TEXT('"S" = Solo Unificanti')
008800130711     A*//                                   VALUES(' ' 'S')
008900130711     A*/61                                  DSPATR(PC)
009000130711     A*//                                   COLOR(YLW)
009100130711     A*//                                + 1'(S=Sì)'
009200130711     A*//                                   COLOR(BLU)
009300130711     A                                   + 1'Fil. Comm.le'
009400130711     A                                      COLOR(BLU)
009500130711     A            C1CFIL    R        B   + 1REFFLD(CMMFIL)
009600130711     A                                      CHECK(RZ)
009700130711     A                                      COLOR(YLW)
009800130711     A  51                                  DSPATR(PC)
009900130709      *
010000130709     A                                  6  1'POSIZIONAMENTO:'
010100130709     A                                      COLOR(BLU)
010200130709     A                                      DSPATR(UL)
010300130711     A N41N42                           6 17'Cod. Comm.le'
010400130709     A                                      COLOR(BLU)
010500130709     A N41N42     C1CCOD    R        B   + 1REFFLD(CMMCOD)
010600130709     A                                      EDTCDE(Z)
010700130709     A                                      CHECK(RZ)
010800130709     A                                      COLOR(YLW)
010900130709     A  52                                  DSPATR(PC)
011000130711     A  41N42                           6 17'Descrizione'
011100130709     A                                      COLOR(BLU)
011200130711     A  41N42     C1CDES    R   29   B   + 1REFFLD(CMMDES)
011300130709     A                                      COLOR(YLW)
011400130709     A  53                                  DSPATR(PC)
011500130711     A N41 42                           6 17'Cod. Unificate'
011600130709     A                                      COLOR(BLU)
011700130709     A N41 42     C1CUNI    R        B   + 1REFFLD(CMMUNI)
011800130709     A                                      CHECK(RZ)
011900130709     A                                      COLOR(YLW)
012000130709     A  54                                  DSPATR(PC)
012100130709      *
012200130709     A                                  7  1'Opz'
012300130709     A                                      DSPATR(HI)
012400130709     A                                      DSPATR(UL)
012500130711     A                                   + 2'Commerciale              -
012600130711     A                                                 +
012700130711     A                                       Unificante'
012800130709     A                                      DSPATR(HI)
012900130709     A                                      DSPATR(UL)
013000130709      *---------------------------------------------------------------*
013100130709     A          R MK43S00
013200130709     A                                      TEXT('SubFile vuoto')
013300130709      *
013400130709     A                                      WINDOW(MK43P01)
013500130709     A                                      OVERLAY
013600130709      *
013700130710     A                                 13  1'NESSUN COMMERCIALE +
013800130709     A                                       DA VISUALIZZARE'
013900130709     A                                      COLOR(RED)
014000130709      *---------------------------------------------------------------*
014100130709     A          R MK43P01
014200130709     A                                      TEXT('Piede SubFile in Window')
014300130709     A                                      OVERLAY
014400130709      *
014500130711     A*//                                   WINDOW(&W1RIG 19 +
014600130711     A*//                                              21 57 +
014700130711     A                                      WINDOW(2 19 21 57 +
014800130709     A                                             *NOMSGLIN +
014900130709     A                                             *NORSTCSR)
015000130709     A                                      WDWBORDER((*COLOR BLU))
015100130709      *
015200130711     A*//         W1RIG          3S 0P      TEXT('Riga posiz. window')
015300130709      *
015400130711     A*/03                             21  1'F3=Fine'
015500130711     A*//                                   COLOR(BLU)
015600140123     A  05                             21  1'F5=Refresh'
015700130709     A                                      COLOR(BLU)
015800130711     A  08        P01F08        21A      + 3
015900130709     A                                      COLOR(BLU)
016000130711     A  12                               + 3'F12=Ritorno'
016100130709     A                                      COLOR(BLU)
016200130709      *---------------------------------------------------------------*
016300130709     A          R ASSUME
016400130709     A                                      TEXT('Serve x preservare i-
016500130709     A                                      l video precedente')
016600130709     A                                      ASSUME
016700130709     A                                  1  2' '
