000100090609      *PARMS MBR(*NONE) SIZE(1 0 0)
000200090609      *---------------------------------------------------------------*
000300090609      * Parametri per INTERROGAZIONE ATTIVITÀ CONTATTI                *
000400090609      *---------------------------------------------------------------*
000500090609     A                                      REF(CNDIZION)
000600090609      *
000700090609     A          R TRMK21S                   TEXT('Parametri per INTERR-
000800090609     A                                      OGAZIONE ATTIVITÀ CONTATTI-
000900090609     A                                      ')
001000090609      *
001100090609      *?PARAMETRI DI INPUT:?
001200090609      *
001300090609      * -?I21MOD?= Tipo Modalità di Entrata:
001400090609      *            "I" -> Interrogazione
001500090609     A            I21MOD    R               REFFLD($FLA)
001600090609     A                                      TEXT('Tipo Modalità di Ent-
001700100616     A                                      rata: I=Interrogazione, -
001800100616     A                                      G=Gestione')
001900090609      * -?I21KSC?= Codice Cliente
002000090609     A            I21KSC    R               REFFLD($KSC)
002100090609     A                                      TEXT('1) Codice Cliente (*-
002200090609     A                                      )')
002300090609      * -?I21CPO?= Codice Potenziale
002400090609     A            I21CPO    R               REFFLD($CPO)
002500090609     A                                      TEXT('2) Codice Potenziale-
002600090609     A                                       (*)')
002700090609      * -?I21NTC?= Numero Trattativa
002800090609     A            I21NTC    R               REFFLD($NTC)
002900090609     A                                      TEXT('3) Numero Trattativa-
003000090609     A                                       Commerciale')
003100090609      * -?I21RSC?= Ragione Sociale Cliente
003200090609     A            I21RSC    R               REFFLD($RAGSOC)
003300090609     A                                      TEXT('Ragione Sociale per -
003400090609     A                                      casi 1/2 [vedi (*)]')
003500090609      *
003600090609      *?PARAMETRI DI OUTPUT:?
003700090609      *
003800090609      * -?O21FXX?= Tasto funzionale premuto per uscire:
003900090609      *            *blk -> Enter
004000090609      *            "03" -> F03
004100090609      *            "12" -> F12
004200100617      *            "99" -> No TRMK19R
004300090609     A            O21FXX         2A
004400090609     A                                      TEXT('Modo di ritorno: "12-
004500100617     A                                      "=F12, "99"=NoTrmk19R')
004600090609      * -?O21ERR?= Flag di Errore
004700090609      *            *off -> Nessun errore
004800090609      *            *on  -> Rilevato errore
004900090609     A            O21ERR    R               REFFLD($FLA)
005000090609     A                                      TEXT('"0"=Ok; "1"=Errore')
005100090609      * -?O21MSG?= Messaggio di Errore (eventuale)
005200090609     A            O21MSG        78A
005300090609     A                                      TEXT('Messaggio di Errore-
005400090609     A                                      ')
