000010131127     A*%%TS  SD  20131127  122127  EDPGA       REL-V7R1M0  5770-WDS
000020080208     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030091116     A*** FILE : TRMK01D *------------------------------------------***
000040080206     A*      INTERROGAZIONE CLIENTI  POTENZIALI                       *
000050080206     A***-----------------------------------------------------------***
000060131127     A*%%EC
000070131127     A                                      DSPSIZ(24 80 *DS3)
000080131127     A                                      REF(*LIBL/TNCPO00F)
000090131127     A                                      CHGINPDFT(HI UL)
000100131127     A                                      PRINT
000110131127     A                                      INDARA
000120131127     A                                      CA03
000130080206     A**-------------------------------------------------------------**
000140080206     A*
000150110314     A          R MK01T01
000160110314     A*%%TS  SD  20110314  150325  EDPMB       REL-V6R1M0  5761-WDS
000170110314     A                                      TEXT('TESTATA')
000180080206     A*
000190110314     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000200110314     A N25                              1 28'*     INTERROGAZIONE     *'
000210110314     A                                      DSPATR(RI)
000220110314     A  25                              1 28'*        GESTIONE        *'
000230110314     A                                      DSPATR(RI)
000240110314     A            T01PGM    R        O  1 60REFFLD($PGM CNDIZION)
000250110314     A                                  1 71DATE(*JOB *YY)
000260110314     A                                      EDTCDE(Y)
000270110314     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000280110314     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000290110314     A                                  2 28'*   CLIENTI POTENZIALI   *'
000300110314     A                                      DSPATR(RI)
000310110314     A                                      DSPATR(UL)
000320110314     A                                  2 71TIME
000330080206     A**-------------------------------------------------------------**
000340131122     A          R MK01D01
000350131122     A*%%TS  SD  20131122  110225  EDPGA       REL-V7R1M0  5770-WDS
000360131122     A                                      TEXT('SELEZIONI INIZIALI')
000370131122     A  10                                  CF10
000380131122     A  25                                  CF14
000390131122     A                                      CF05
000400131122     A                                      CF11
000410131122     A                                      OVERLAY
000420131122     A  28        V1DMSG        78   M
000430080215     A*
000440131122     A                                  4  2'ORDINAMENTO ELENCO .......:'
000450131122     A                                      DSPATR(HI)
000460131122     A            V01OSF    R        B  4 31REFFLD($FLA CNDIZION)
000470131122     A  52                                  DSPATR(PC)
000480131122     A                                      VALUES('R' 'I')
000490131122     A                                  4 34'(R=Ragione Sociale, I=Codice Impor-
000500131122     A                                      tanza)'
000510131122     A                                  5  2'Ragione Sociale ..........:'
000520131122     A            V01RAG    R        B  5 31REFFLD($RAGSOC CNDIZION)
000530131122     A N28                                  DSPATR(PC)
000540131122     A                                  6  2'Codice Importanza .......?:'
000550131122     A            V01CIC1        1A  B  6 31
000560131122     A  53                                  DSPATR(PC)
000570131122     A            V01CIC2        1A  B  6 33
000580131122     A  55                                  DSPATR(PC)
000590131122     A            V01CIC3        1A  B  6 35
000600131122     A  58                                  DSPATR(PC)
000610131122     A            V01CIC4        1A  B  6 37
000620131122     A  59                                  DSPATR(PC)
000630131122     A            V01CIC5        1A  B  6 39
000640131122     A  60                                  DSPATR(PC)
000650131122     A                                  7  2'Categoria ...............?:'
000660131122     A            V01FLS1        1A  B  7 31
000670131122     A  54                                  DSPATR(PC)
000680131122     A            V01FLS2        1A  B  7 33
000690131122     A  75                                  DSPATR(PC)
000700131122     A            V01FLS3        1A  B  7 35
000710131122     A  76                                  DSPATR(PC)
000720131122     A            V01FLS4        1A  B  7 37
000730131122     A  77                                  DSPATR(PC)
000740131122     A            V01FLS5        1A  B  7 39
000750131122     A  78                                  DSPATR(PC)
000760131122     A                                  8  2'Contattati ...............:'
000770131122     A            V01PST    R        B  8 31REFFLD($FLA CNDIZION)
000780131122     A                                      VALUES('S' 'N' ' ')
000790131122     A                                  8 34'(N=Mai Contattati S=Già Contatt. "-
000800131122     A                                       "=Tutti)'
000810131122     A                                  9  2'Località .................:'
000820131122     A            V01LOC    R        B  9 31REFFLD(CPOCIT)
000830131122     A                                 10  2'Provincia ................:'
000840131122     A            V01PRV    R        B 10 31REFFLD(CPOPRV)
000850131122     A  56                                  DSPATR(PC)
000860131122     A                                 10 39'CAP ....:'
000870131122     A            V01CAP    R        B 10 50REFFLD(CPOCAP)
000880131122     A  57                                  DSPATR(PC)
000890131122     A                                 11  2'Fil. di appartenenza .....:'
000900131122     A            V01FLT    R     Y  B 11 31REFFLD(CPOFLT)
000910131122     A                                      EDTCDE(Z)
000920131122     A                                      CHECK(RZ)
000930131122     A  61                                  DSPATR(PC)
000940131122     A                                 11 39'Area ..?:'
000950131122     A            V01CAR    R     A  B 11 50REFFLD($CAR CNDIZION)
000960131122     A                                      CHECK(RZ)
000970131122     A  63                                  DSPATR(PC)
000980131122     A            V01CARD       25A  O 11 54
000990131122     A                                 12  2'Partita IVA ..............:'
001000131122     A            V01PIV    R        B 12 31REFFLD(CPOPIV)
001010131122     A                                 12 50'Cod.Fisc.:'
001020131122     A            V01CDF    R        B 12 62REFFLD(CPOCDF)
001030131122     A                                 13  2'Categoria merceologica ..?:'
001040131122     A            V01SCT1   R     A  B 13 31REFFLD(CPOSCT)
001050131122     A  62                                  DSPATR(PC)
001060131122     A                                      CHECK(RZ)
001070131122     A            V01SCT2   R     A  B 13 38REFFLD(CPOSCT)
001080131122     A  65                                  DSPATR(PC)
001090131122     A                                      CHECK(RZ)
001100131122     A            V01SCT3   R     A  B 13 45REFFLD(CPOSCT)
001110131122     A  67                                  DSPATR(PC)
001120131122     A                                      CHECK(RZ)
001130131122     A                                 15  2'Spesa in trasporti ESTERO :'
001140131122     A                                 15 31'da'
001150131122     A            V01TREDA      11Y 0B 15 35CHECK(RB)
001160131122     A                                      EDTCDE(2)
001170131122     A  68                                  DSPATR(PC)
001180131122     A                                 15 51'a'
001190131122     A            V01TREA       11Y 0B 15 54CHECK(RB)
001200131122     A                                      EDTCDE(2)
001210131122     A  69                                  DSPATR(PC)
001220131122     A                                 15 70'EUR'
001230131122     A                                 16  2'Peso Medio a spedizione ..:'
001240131122     A                                 16 31'da'
001250131122     A            V01PKGDA       5Y 0B 16 35CHECK(RB)
001260131122     A                                      EDTCDE(Z)
001270131122     A  70                                  DSPATR(PC)
001280131122     A                                 16 42'a'
001290131122     A            V01PKGA        5Y 0B 16 45CHECK(RB)
001300131122     A                                      EDTCDE(Z)
001310131122     A  71                                  DSPATR(PC)
001320131122     A                                 16 53'Kg.'
001330131122     A                                 17  2'Spedizioni 10:30/PRIORITY :'
001340131122     A            V01SHE         1A  B 17 31VALUES('S' ' ')
001350131122     A                                 17 34'(S=Sì)'
001360131122     A                                 18  2'Può utilizzare SECURE BOX :'
001370131122     A            V01SBX         1A  B 18 31VALUES('S' ' ')
001380131122     A                                 18 34'(S=Sì)'
001390131122     A                                 19  2'Concorrenti .............?:'
001400131122     A            V01CONC1       4A  B 19 31
001410131122     A  72                                  DSPATR(PC)
001420131122     A            V01CONC2       4A  B 19 36
001430131122     A  73                                  DSPATR(PC)
001440131122     A            V01CONC3       4A  B 19 41
001450131122     A  74                                  DSPATR(PC)
001460131122     A                                 20  2'Con Trattative in corso ..:'
001470131122     A            V01TTR         1A  B 20 31VALUES('S' 'N' ' ')
001480131122     A                                 20 34'(S=Sì, N=No, " "=Tutti)'
001490080205     A*
001500131122     A                                 21  7' OPPURE '
001510131122     A                                      DSPATR(UL)
001520080205     A*
001530131122     A                                 22  2'Codice Anagraf. Potenziale:'
001540131122     A            V01CP1    R    3Y00B 22 31REFFLD(CPOCPO)
001550131122     A                                      EDTCDE(Z)
001560131122     A                                      CHECK(RB)
001570131122     A  51                                  DSPATR(PC)
001580131122     A            V01CP2    R    8Y00B 22 35REFFLD(CPOCPO)
001590131122     A                                      EDTCDE(Z)
001600131122     A                                      CHECK(RB)
001610080205     A*
001620131122     A                                 24  2'F3=Fine'
001630131122     A                                      COLOR(BLU)
001640131122     A  10                             24 12'F10=Immissione'
001650131122     A                                      COLOR(BLU)
001660131122     A  25                             24 29'F14=Normalizzazione'
001670131122     A                                      COLOR(BLU)
001680131122     A                                 24 50'F5=AltreParz.'
001690131122     A                                      COLOR(BLU)
001700131125     A  11                                  DSPATR(RI)
001710131122     A                                 24 66'F11=Pulizia'
001720131122     A                                      COLOR(BLU)
001730080206     A**-------------------------------------------------------------**
001740110314     A          R MK01S01                   SFL
001750110314     A*%%TS  SD  20110314  150325  EDPMB       REL-V6R1M0  5761-WDS
001760110314     A                                      TEXT('SUBFILE')
001770110314     A  32                                  SFLNXTCHG
001780080214     A* Parametri per attributi di visualizzazione
001790110314     A            P01DA1         1A  P      TEXT('DSPATR(BL)')
001800110314     A            P01DA2         1A  P      TEXT('DSPATR(RI)')
001810080208     A* Campi hidden
001820110314     A            H01SCT    R        H      REFFLD(CPOSCT)
001830110314     A            H01IFOTOT      1A  H
001840080206     A* Campi di i/o
001850110314     A            S01OPZ    R        B  5  2REFFLD($FLA CNDIZION)
001860110314     A                                      TEXT('Campo Opzione')
001870110314     A  50                                  DSPATR(PC)
001880110314     A  50                                  COLOR(RED)
001890110314     A            S01SFS         2A  O  5  4
001900110314     A            S01RAG    R   27   O  5  7REFFLD(CPORAG)
001910110314     A                                      DSPATR(&P01DA1)
001920110314     A            S01LOC    R   19   O  5 35REFFLD(CPOCIT)
001930110314     A            S01PRV    R        O  5 55REFFLD(CPOPRV)
001940110314     A            S01FLT    R     Y  O  5 59REFFLD(CPOFLT)
001950110314     A            S01CIC         1A  O  5 64
001960110314     A            S01FLS         1A  O  5 68
001970110314     A            S01CAD         2A  O  5 72
001980110314     A            S01TTR         1A  O  5 78
001990080206     A*
002000110314     A                                  6  4'Cli.Pot.'
002010110314     A            S01CPO    R     Y  O  6 13REFFLD(CPOCPO)
002020110314     A                                      EDTCDE(Z)
002030110314     A            S01ANN    R        O  6 26REFFLD(CPOATB)
002040110314     A                                      DSPATR(&P01DA2)
002050110314     A                                  6 28'Cap'
002060110314     A            S01CAP    R        O  6 32REFFLD(CPOCAP)
002070110314     A                                  6 42'Cat.Mer.'
002080110314     A            S01SCTD       29A  O  6 51
002090080206     A**-------------------------------------------------------------**
002100080206     A*
002110110314     A          R MK01C01                   SFLCTL(MK01S01)
002120110314     A*%%TS  SD  20110314  150325  EDPMB       REL-V6R1M0  5761-WDS
002130110314     A                                      SFLSIZ(0019)
002140110314     A                                      SFLPAG(0009)
002150110314     A                                      TEXT('SUBFILE CONTROL')
002160110314     A                                      CA12
002170110314     A N33                                  ROLLUP
002180110314     A  25                                  CF14
002190110314     A                                      OVERLAY
002200110314     A                                      SFLCSRRRN(&C01CSR)
002210110314     A N30                                  SFLDSP
002220110314     A N31                                  SFLDSPCTL
002230110314     A  30 31                               SFLCLR
002240110314     A                                      SFLDROP(CF09)
002250110314     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
002260110314     A            C01CSR         5S 0H
002270110314     A  28        V1DMSG        78   M
002280110314     A                                  3  2'OPZ'
002290110314     A                                      DSPATR(HI)
002300110314     A                                  3 59'Fil'
002310110314     A                                      DSPATR(HI)
002320110314     A                                  4  2'1'
002330110314     A                                      DSPATR(HI)
002340110314     A                                      DSPATR(UL)
002350110314     A                                  4  4'   Ragione Sociale             Loc-
002360110314     A                                      alità            Pr  App Cli Pot  A-
002370110314     A                                      tt Trat'
002380110314     A                                      DSPATR(HI)
002390110314     A                                      DSPATR(UL)
002400110314     A                                  3 63'Imp'
002410110314     A                                      DSPATR(HI)
002420110314     A                                  3 67'Cat'
002430110314     A                                      DSPATR(HI)
002440110314     A                                  3 72'Pro'
002450110314     A                                      DSPATR(HI)
002460080206     A**-------------------------------------------------------------**
002470091026     A          R MK01P01
002480091026     A*%%TS  SD  20091026  122736  EDPMB       REL-V5R4M0  5722-WDS
002490091026     A                                      TEXT('PIEDE DEL SUBFILE')
002500091026     A                                      CF10
002510091026     A                                      OVERLAY
002520091026     A                                 23  2'OPZ:1=Scelta'
002530091026     A                                      COLOR(BLU)
002540091026     A  25                             23 55'F14=Normalizzazione'
002550091026     A                                      COLOR(BLU)
002560091026     A N26                             24  6'G=GestioneInfoComm S=StampaInfoCom-
002570091026     A                                      m'
002580091026     A                                      COLOR(BLU)
002590091026     A                                 24 45'F3=Fine'
002600091026     A                                      COLOR(BLU)
002610091026     A                                 24 54' F9=AltriDati'
002620091026     A                                      COLOR(BLU)
002630091026     A                                 24 69'F12=Ritorno'
002640091026     A                                      COLOR(BLU)
002650131122     A*         R MK01D01
002660131127     A          R MK01D02
002670131127     A*%%TS  SD  20131127  122127  EDPGA       REL-V7R1M0  5770-WDS
002680131127     A                                      TEXT('ulteriori parzializzazioni')
002690131127     A                                      OVERLAY
002700131127     A  28        V2DMSG        78   M
002710131127     A                                  8  2'LOGISTICA                  '
002720131127     A                                      DSPATR(UL)
002730131127     A                                      DSPATR(HI)
002740131127     A                                  9  2'Interessati alla LOGISTICA '
002750131127     A            V02INT         1A  B  9 31VALUES('S' ' ')
002760131127     A  79                                  DSPATR(PC)
002770131127     A                                 10  2'Logistica in outsourcing  '
002780131127     A            V02LOS         1A  B 10 31VALUES('S' 'N' ' ')
002790131127     A  82                                  DSPATR(PC)
002800131127     A                                  9 44'Immessi dal'
002810131127     A            V02DIL1        8Y 0B  9 56EDTWRD('  /  /    ')
002820131127     A  80                                  DSPATR(PC)
002830131127     A            V02DIL2        8Y 0B  9 71EDTWRD('  /  /    ')
002840131127     A  81                                  DSPATR(PC)
002850131127     A                                  9 67'al'
002860131127     A                                 14  2'Concorrenti di LOGISTICA ?:'
002870131127     A                                      DSPATR(UL)
002880131127     A                                      DSPATR(HI)
002890131127     A            V02CONCL1      4A  B 14 31
002900131127     A  83                                  DSPATR(PC)
002910131127     A            V02CONCL2      4A  B 14 36
002920131127     A  84                                  DSPATR(PC)
002930131127     A            V02CONCL3      4A  B 14 41
002940131127     A  85                                  DSPATR(PC)
002950131127     A                                 24 64'Enter=Prosegui'
002960131127     A                                      COLOR(BLU)
002970131127     A                                 10 33'(S=Sì,N=No)'
002980131127     A                                  9 33'(S=Sì)'
