000100951113     A*---------------------------------------------------------------*
000200981109     A* DS PER INTERROGAZONE CLIENTI POTENZIALI
000300951113     A*---------------------------------------------------------------*
000400960530     A                                      REF(CNDIZION)
000500091027     A          R MK01REC                   TEXT('DS PER INTERROGAZIONE POT+
000600981109     A                                      ENZIALI')
000700981109     A* C A M P I   I N   I N P U T / O U T P U T
000800981109     A* SE PASSATI IN INPUT USATI PER LA VISUALIZZAZIONE
000900981109     A* -----------------------------------------
001000981109     A*
001100091028     A            MK01CPO   R     S         REFFLD($CPO)
001200981109     A*
001300981109     A* C A M P I   I N   I N P U T
001400981109     A* ---------------------------
001500091027     A* CHIAMATA TRMK01R
001600981123     A* 1 = VISUALIZZA SFL E VIDEATA
001700981123     A* 2 = VISUALIZZA SOLO SFL
001800091027     A* 4 = VISUALIZZA SOLO SFL + RICEZIONE RAGIONE SOCIALE
001900091028     A            MK01K11        1A         TEXT('TIPO CHIAMATA:_=NON CHIAMATO')
002000091028     A            MK01IMM        1A         TEXT('S=ABILITARE F10 DI IMMISSIONE-
002100100112                                             ANCHE IN INTERROGAZIONE')
002200981109     A* D11K10 = I -->DA GEST.VISITE/OFF. al momento dell'INSERIMENTO
002300981109     A*                  visita
002400981109     A*        = A -->DA GEST.VISITE/OFF. al momento dell'ANNULLAMENT
002500981109     A*                  visita
002600981111     A*        = V -->DA GEST.VISITE/OFF.
002700981109     A*        = R -->Rich.IN GESTIONE
002800981109     A*        = N -->Rich.IN INTERROGAZIONE
002900091028     A            MK01K10        1A         TEXT('CHIAMATA TRMK02R')
003000091028     A            MK01ESI        1A         TEXT('ESITO VISITA')
003100091028     A            MK01NRV   R               REFFLD($NRV)
003200091028     A            MK01KSC   R               REFFLD($KSC)
003300091028     A            MK01MSG       78A         TEXT('MESSAGGIO DI ERRORE DA VISUAL-
003400981123                                            AL RICHIAMO DEL PGM')
003500981123     A*
003600981123     A* C A M P I   I N   I N P U T/ O U T P U T:
003700981123     A* -----------------------------------------
003800981123     A* SE IMMESSA E' PER IMPOSTARE LA RICERCA ALFABETICA IN INTERR.
003900981123     A*  RICERCA
004000091028     A            MK01RAG   R               REFFLD(ACORAG)
004100091028     A            MK01PRV   R               REFFLD(INDPRV)
004200091028     A            MK01CLV   R               REFFLD($CLV)
004300091028     A            MK01PST        1          TEXT('CON/SENZA AZIONI COMM.')
004400091028     A            MK01FLT   R               REFFLD($FLT)
004500960223     A*
004600960530     A* C A M P I   I N   O U T P U T:
004700981109     A* ------------------------------
004800960530     A*
004900960531     A* D14F03 = "1" --> PREMUTO IL TASTO "F3-FINE LAVORO"
005000091028     A            MK01ERR        1A         TEXT('S=NON TROVATI POTENZIALI PER -
005100981124     A                                      LA CHIAVE RICHIESTA A=RECORD ALLOCA-
005200990113     A                                      TO E=ERRORE')
005300091028     A            MK01APP        1A         TEXT('S=APPARTIENE ALL''AREA -AS- -
005400981124     A                                       =APPARTIENE AD ALTRA AREA')
005500091028     A            MK01F03        1A         TEXT('1=PREMUTO F03')
005600091028     A            MK01F06        1A         TEXT('1=PREMUTO F06')
005700960531     A* D14F12 = "1" --> PREMUTO IL TASTO "F12-RITORNO"
005800091028     A            MK01F12        1A         TEXT('1=PREMUTO F12')
005900091028     A            MK01ENT        1A         TEXT('1=PREMUTO ENTER')
006000091028     A            MK01M10       78A         TEXT('MESSAGGIO DI ERRORE SU POT -
006100091028                                                  DA VIS/GESTIRE DA TRMK02R')
006200050519     A*
006300050519     A* A L T R I  C A M P I   I N   I N P U T/ O U T P U T:
006400050519     A* -----------------------------------------
006500091028     A            MK01CAP        9          TEXT('CAP')
006600091028     A            MK01CIT   R               REFFLD(INDCIT)
006700091028     A            MK01SCT        5          TEXT('CATEGORIA SEAT')
