000100101110             PGM        PARM(&KPJBA)
000200101110
000300101110             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400110429
000500110429/* Variabili per invio e-mail */
000600110429             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253) +
000700130320                          VALUE('vendite@brt.it')
000800110613             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
000900110429             DCL        VAR(&EMOGG) TYPE(*CHAR) LEN(44) +
001000110429                          VALUE('Elaborazione dati per SIC')
001100110429             DCL        VAR(&EMMSG) TYPE(*CHAR) LEN(5000) +
001200110429                          VALUE('L''estrazione mensile dei +
001300110429                          dati per il SIC è stata eseguita +
001400110429                          correttamente.')
001500110429             DCL        VAR(&EMESITO) TYPE(*CHAR) LEN(1)
001600091218
001700101123/* Pulisco file */
001800140912             CLRPFM     FILE(TICPIM1F)
001900091218
002000101123/* Richiamo programma */
002100101123             CALL       PGM(TRMKQ3R) PARM(&KPJBA)
002200110429
002300110429/* Invio mail di elaborazione eseguita */
002400110429             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
002500130718
002600130718/* Scrivo file spia                    */
002700130722             CHGVAR     VAR(%SST(&KPJBA 247 10)) VALUE('SICMESE   ')
002800130718             CALL       PGM(TRULQLKR) PARM(&KPJBA)
002900091218
003000091218             ENDPGM
