000010110930     A*%%TS  SD  20110930  124242  EDPMB       REL-V6R1M0  5761-WDS
000020110706     A*** FILE : TRMKQ4D  *-----------------------------------------***
000030110706     A*              MODIFICA INFO TRATTATIVE + SIC X ERRORI          *
000040090806     A***-----------------------------------------------------------***
000050110930     A*%%EC
000060110930     A                                      DSPSIZ(24 80 *DS3)
000070110930     A                                      PRINT
000080110930     A                                      INDARA
000090090218     A**-------------------------------------------------------------**
000100110930     A          R MKQ4T01
000110110930     A*%%TS  SD  20110930  123155  EDPMB       REL-V6R1M0  5761-WDS
000120110930     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000130110930     A                                  1 28' Modifica INFO Trattativa '
000140110930     A                                      DSPATR(RI)
000150110930     A                                      DSPATR(UL)
000160110930     A            V1TPGM    R        O  1 58REFFLD($PGM CNDIZION)
000170110930     A                                  1 71DATE(*JOB *YY)
000180110930     A                                      EDTCDE(Y)
000190110930     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200110930     A                                  2 13USER
000210110930     A                                  2 71TIME
000220110706     A**-------------------------------------------------------------**
000230110930     A          R MKQ4D01
000240110930     A*%%TS  SD  20110930  124242  EDPMB       REL-V6R1M0  5761-WDS
000250110930     A                                      OVERLAY
000260110930     A                                      CF03
000270110930     A                                      CF06
000280110930     A  28        V1DMSG        78   M
000290110930     A                                 10 18'Trattativa da variare:'
000300110930     A            V1DNRV         7Y 0B 10 41CHECK(RZ)
000310110930     A                                      DSPATR(HI)
000320110930     A                                      EDTCDE(Z)
000330110930     A  40                             12 18'Varia Info Trattativa:'
000340110930     A  40        V1DINFO        1A  B 12 41DSPATR(HI)
000350110930     A                                      VALUES(' ' 'S')
000360110930     A  40                             12 45'(S=Sì)'
000370110930     A  40                             14 18'Varia SIC ...........:'
000380110930     A  40        V1DSIC         1A  B 14 41DSPATR(HI)
000390110930     A                                      VALUES(' ' 'S')
000400110930     A  40                             14 45'(S=Sì)'
000410110930     A                                 24  2'F3=Fine'
000420110930     A                                      COLOR(BLU)
000430110930     A                                 24 35'F6=Conferma'
000440110930     A                                      COLOR(BLU)
