000100121025             PGM        PARM(&KPJBA)
000200121025
000300121025             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400121107             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500121107             DCL        VAR(&WLIB)  TYPE(*CHAR) LEN(10)
000600121107
000700121107             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
000800130103
000900130103/* Aggiungo alla fine la libreria  GAITRAGRUS per storico potenziali*/
001000130103             ADDLIBLE   LIB(GAITRAGRUS) POSITION(*LAST)
001100121025
001200130103
001300121025/* Richiamo programmi */
001400121025
001500121206             CALL       PGM(TRMKS06R) PARM(&KPJBA)
001600121025
001700121107
001800121107/* In base al S.I. determino la libreria dove sono presenti i file del SIC */
001900121107             SELECT
002000121107             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
002100121107                          VAR(&WLIB) VALUE('GAITRAAZP '))
002200121107             OTHERWISE  CMD(CHGVAR VAR(&WLIB) VALUE('GAITRAAZM '))
002300121107             ENDSELECT
002400121107
002500121107/* Aggiungo alla fine la libreria */
002600121107             ADDLIBLE   LIB(&WLIB) POSITION(*LAST)
002700121105
002800121105             CALL       PGM(TRMKS05R) PARM(&KPJBA)
002900121206
003000121206             CALL       PGM(TRMKS07R) PARM(&KPJBA)
003100121107
003200121107/* Tolgo la libreria */
003300121107             RMVLIBLE   LIB(&WLIB)
003400121025
003500121025             ENDPGM
