000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030813             DCL        VAR(&PPT)     TYPE(*CHAR) LEN(50)
000900030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001000991026
001100000330
001200050413             OVRDBF     FILE(FNBLP01L) TOFILE(FILTRA201/FNBLP01L) +
001300050413                          SECURE(*YES) OVRSCOPE(*CALLLVL)
001400030409
001500060215             OVRDBF     FILE(FIAR404L) TOFILE(FILTRA201/FIAR404L) +
001600050413                          SECURE(*YES) OVRSCOPE(*CALLLVL)
001700050413
001800051116             CALL       PGM(TITVP1R) PARM(&PPT &ESITO)
001900000330             MONMSG     MSGID(CPF0000) EXEC(DO)
002000000330             CHGVAR     VAR(&ESITO) VALUE('1')
002100000711             ENDDO
002200000330
002300060215             DLTOVR     FILE(FNBLP01L FIAR404L) LVL(*)
002400991027
002500991026
002600990907             ENDPGM
