000100130508     A*------------------------------------------------------------------------*
000200130508     A* DS TIPO RCD 2                                                          *
000300130508     A*------------------------------------------------------------------------*
000400130508     A                                      REF(CNDIZION)
000500130508     A          R D§TV2P6D2                 TEXT('DS TIPO RCD 2         ')
000600130508     A            D2TPRCD        1          TEXT('TIPO RECORD')
000700130508     A            D2DTESTR       8          TEXT('DATA ESTRAZIONE AAAAMMGG')
000800130508     A            D2LDV         10          TEXT('LETTERA DI VETTURA CORRIERE')
000900130508     A            D2CCM         11          TEXT('COD.CLIENTE MITTENTE')
001000130508     A            D2DTMODSAS     8          TEXT('DATA MOD.STS AVANZ. AAAAMMGG')
001100130508     A            D2TMMODSAS     6          TEXT('ORA  MOD.STS AVANZ. AAAAMMGG')
001200130508     A            D2DTCONS       8          TEXT('DATA CONSEGNA AAAAMMGG')
001300130508     A            D2SAS          2          TEXT('STATO AVANZAMENTO SPEDIZIONE')
001400130508     A            D2RIFMIT      10          TEXT('RIFERIMENTO MITTENTE')
001500130508     A            D2NOTE        80          TEXT('NOTE GIACENZA E/O VERIFICA')
001600130508     A            D2DTINC        8          TEXT('DATA INCASSO AAAAMMGG')
001700130508     A            D2DTGIA        8          TEXT('DATA GIACENZA AAAAMMGG')
001800130508     A            D2NSPTNT       9          TEXT('NR. SPEDIZIONE TNT')
001900130508     A            D2NSPGIA1      9          TEXT('1A SPED. SVINCOLO GIACENZA')
002000130508     A            D2NSPGIA2      9          TEXT('2A SPED. SVINCOLO GIACENZA')
002100130508     A            D2DESTGIA      1          TEXT('DESTINAT. SVINCOLO GIACENZA')
002200130508     A            D2NMRICEV     20          TEXT('NOME RICEVENTE SPEDIZIONE')
002300130508     A            D2TMCONS       6          TEXT('ORA  CONSEGNA')
002400130508     A            D2PKR          7          TEXT('PESO RISCONTRATO DA TNT')
002500130508     A            D2VLM          7          TEXT('VOLUME RISCONTRATO DA TNT')
002600130508     A            D2NRGIA        7          TEXT('NR. GIACENZA TNT')
002700130508     A            D2FILLER       2          TEXT('FILLER')
002800130508     A            D2DTAPP        8          TEXT('DATA APPUNTAMENTO AAAAMMGG')
002900130508     A            D2TMAPPDA      4          TEXT('ORA APPUNTAMENTO DA')
003000130508     A            D2TMAPPA       4          TEXT('ORA APPUNTAMENTO A')
003100130508     A            D2NMCNTAPP    20          TEXT('NOME CONTATTO APPUNTAMENTO')
003200130508     A            D2FILTNT       5          TEXT('FILIALE TNT')
003300130508     A            D2SASEST       6          TEXT('STATO AVANZ. SPED. ESTESO')
003400130508     A            D2LDVEST      30          TEXT('LDV ESTESA')
