000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600060613
000700081210             PGM
000800060609
000900081209
001000081209             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001100081209             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001200081212             DCL        VAR(&PATHFROM)   TYPE(*CHAR) LEN(255)
001300081209             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
001400081209             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
001500081209             DCL        VAR(&EXTIFSTMP)  TYPE(*CHAR) LEN(255)
001600081209             DCL        VAR(&EXTIFSEND)  TYPE(*CHAR) LEN(255)
001700081209             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001800081210
001900081210
002000081210             CHGVAR     VAR(&KSC)        VALUE('01990050')
002100081210             CHGVAR     VAR(&TIP)        VALUE('H1')
002200081212             CHGVAR     VAR(&PATHFROM)   VALUE('home/EDPFG')
002300081212             CHGVAR     VAR(&PATHIFS)    VALUE('/home/EDPGA')
002400081210             CHGVAR     VAR(&FILIFS)     VALUE('etich')
002500081212             CHGVAR     VAR(&EXTIFSTMP)  VALUE('.doc')
002600081212             CHGVAR     VAR(&EXTIFSEND)  VALUE('pdf')
002700081209
002800081209
002900081209/* Eseguo operazioni verifica e download ------------------------ */
003000081212             CALL       PGM(TITV1K8C) PARM(&KSC &TIP &PATHFROM &PATHIFS &FILIFS +
003100081209                          &EXTIFSTMP &EXTIFSEND &ESITO)
003200080709
003300060614
003400050413FINE:
003500020911             ENDPGM
