000100090610             PGM        PARM(&lib &tpl &tivlr &fivab)
000200090610
000300090610/* se modifichiamo lunghezza FIVAB00F o TIVLR00F    */
000400090610/* modificare anche qua                             */
000500090610             DCL        VAR(&lib) TYPE(*CHAR) LEN(10)
000600090610             DCL        VAR(&tpl) TYPE(*CHAR) LEN(1)
000700090610             DCL        VAR(&tivlr) TYPE(*CHAR) LEN(339)
000800090610             DCL        VAR(&fivab) TYPE(*CHAR) LEN(486)
000900020118
001000070517
001100090611             OVRDBF     FILE(TIORI00F) TOFILE(&LIB/TIORI00F)
001200070316/* richiamo programma                              */
001300090611             CALL       PGM(titv84R) PARM(&tpl &tivlr &fivab)
001400070316
001500090610             DLTOVR     FILE(TIORI00F) LVL(*)
001600020116
001700051108
001800000000             ENDPGM
