000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500990913/* Aggiungo il membro al file di arrivo -----------------------------*/
001600040510             CHKOBJ     OBJ(EDIVATWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800040510             ADDPFM     FILE(EDIVATWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100040510             ADDPFM     FILE(EDIVATWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300001013             ENDDO
002400001013
002500010202/* Alloco il membro nel file ----------------------------------------*/
002600001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
002700040510             ALCOBJ     OBJ((EDIVATWR *FILE *EXCL &MBR))
002800990910
002900001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003000040510             OVRDBF     FILE(EDIVATWR) MBR(&MBR) FRCRATIO(1) +
003100001214                          OVRSCOPE(*JOB)
003200010202             ENDDO
003300990915
003400010202
003500010202
003600010202
003700010202             IF         COND(&OPZ = '2') THEN(DO)
003800050412/* Cancello le override ---------------------------------------------*/
003900050412             DLTOVR     FILE(EDIVATWR) LVL(*JOB)
004000050412
004100040512/* Rimuovo e disalloco i membri -------------------------------------*/
004200050412             DLCOBJ     OBJ((EDIVATWR *FILE *EXCL &MBR))
004300050412
004400050412/* Elimino il membro del file (di output) tradotto/inviato ----------*/
004500040512             RMVM       FILE(EDIVATWR) MBR(&MBR)
004600010202             ENDDO
004700150223
004800150223
004900150223
005000150223
005100150223             IF         COND(&OPZ = '4') THEN(DO)
005200150223/* Rimuovo e disalloco i membri -------------------------------------*/
005300150223             DLCOBJ     OBJ((EDIVATWR *FILE *EXCL &MBR))
005400150223
005500150223/* Elimino il membro del file (di output) tradotto/inviato ----------*/
005600150223             RMVM       FILE(EDIVATWR) MBR(&MBR)
005700150223             ENDDO
005800990908
005900010202
006000010202
006100990907             ENDPGM
