000100091012     A*--------------------------------------------------------------*
000200091012     A*  L.F. - LATO "FIVAT"
000300091012     A*--------------------------------------------------------------*
000400091012     A          R TITV1S400                 PFILE(TITV1S40F)
000500091012     A          K TV1S4KEY
000600980318     A          K VATAAS
000700980218     A          K VATLNP
000800980218     A          K VATNRS
000900980218     A          K VATNSP
001000980219     A          K VATTRC
001100091012     A          K VATNOT
