000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
000500080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000600080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
000700080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
000800080709
000900080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001000081113             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001100080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001200080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
001300081126             DCL        VAR(&PPTLIB)     TYPE(*CHAR) LEN(10)
001400080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
001500081126             DCL        VAR(&PPTSIT)     TYPE(*CHAR) LEN(2)
001600081126             DCL        VAR(&PPTDEP)     TYPE(*CHAR) LEN(8)
001700081126             DCL        VAR(&PPTTST)     TYPE(*CHAR) LEN(1)
001800081126             DCL        VAR(&PPTLEN)     TYPE(*DEC)  LEN(5 0)
001900081127             DCL        VAR(&PPTELF)     TYPE(*CHAR) LEN(6)
002000080711             DCL        VAR(&DATA)       TYPE(*CHAR) LEN(6)
002100080711             DCL        VAR(&ORA)        TYPE(*CHAR) LEN(6)
002200081113             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(80)
002300081113             DCL        VAR(&MSGFIL)     TYPE(*CHAR) LEN(30)
002400080711
002500080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
002600080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
002700080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
002800080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
002900080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
003000080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
003100080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
003200080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
003300080709
003400081113             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS   1  8))
003500081113             CHGVAR     VAR(&TIP)      VALUE(%SST(&TIVLRDS   9  2))
003600080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
003700080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
003800081113             CHGVAR     VAR(&MSG)      VALUE(%SST(&TIVLRDS 223 80))
003900081126             CHGVAR     VAR(&PPTLIB)   VALUE(%SST(&PPT  1 10))
004000081126             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 11 10))
004100081126             CHGVAR     VAR(&PPTSIT)   VALUE(%SST(&PPT 21  2))
004200081126             CHGVAR     VAR(&PPTDEP)   VALUE(%SST(&PPT 23  8))
004300081126             CHGVAR     VAR(&PPTTST)   VALUE(%SST(&PPT 31  1))
004400081126             CHGVAR     VAR(&PPTLEN)   VALUE(%SST(&PPT 32  5))
004500081127             CHGVAR     VAR(&PPTELF)   VALUE(%SST(&PPT 37  6))
004600081126             CHGVAR     VAR(&MSGFIL)   VALUE(%SST(&MSG 51 30))
004700080709             RTVDAT     YYMMDD(&DATA)
004800080709             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&ORA)
004900080709
005000080709
005100080709    /* Compongo il nome del file nel IFS                            */
005200080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
005300080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
005400080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
005500080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
005600080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
005700081113             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT &TIP *TCAT '_' +
005800081113                                     *TCAT &HDL *TCAT '_' *TCAT &MSGFIL)
005900080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
006000080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
006100080709
006200080709
006300080709    /* Genero il file da elaborare nel IFS                          */
006400080711             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN +
006500081127                          &PATHIFS &FILIFS &EXTIFS &PPTLEN &PPTELF &MESSAGGIO &ESITO)
006600080711             MONMSG     MSGID(CPF0000) EXEC(DO)
006700080711             CHGVAR     VAR(&ESITO) VALUE('2')
006800080711             GOTO       CMDLBL(FINE)
006900080711             ENDDO
007000080711
007100080711
007200080711    /* Se tutto ok => procedo                                       */
007300080711             IF         COND(&ESITO *NE '2') THEN(DO)
007400080709
007500081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
007600081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
007700081126             CALL       PGM(&PPTLIB/&PPTPGM) PARM(&PPTSIT &PPTDEP +
007800081126                          &PPTTST &TIP &PATHIFS &FILIFS &EXTIFS &ESITO)
007900080711             MONMSG     MSGID(CPF0000) EXEC(DO)
008000080711             CHGVAR     VAR(&ESITO)   VALUE('2')
008100080711             ENDDO
008200080709
008300080709    /* Al termine della elaborazione elimino il file dal IFS        */
008400081126             RMVLNK     OBJLNK(&PATHFILIFS)
008500081126             MONMSG     MSGID(CPF0000)
008600081113
008700081113             ENDDO
008800080709
008900080709    /* Se tutto ok battezzo ESITO = OK                              */
009000080711             IF         COND(&ESITO *NE '2') THEN(DO)
009100080711             CHGVAR     VAR(&ESITO)   VALUE('0')
009200080711             ENDDO
009300080709
009400080711             ENDDO
009500060614
009600050413FINE:
009700020911             ENDPGM
