000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
000500080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000600080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
000700080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
000800100322
000900100608             DCL        VAR(&TIVLREDS)   TYPE(*CHAR) LEN(2632)
001000080709
001100080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001200081113             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001300080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001400100322             DCL        VAR(&ISV)        TYPE(*CHAR) LEN(2)
001500100322             DCL        VAR(&PRG)        TYPE(*CHAR) LEN(10)
001600080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
001700081126             DCL        VAR(&PPTLIB)     TYPE(*CHAR) LEN(10)
001800080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
001900081126             DCL        VAR(&PPTSIT)     TYPE(*CHAR) LEN(2)
002000081126             DCL        VAR(&PPTDEP)     TYPE(*CHAR) LEN(8)
002100081126             DCL        VAR(&PPTTST)     TYPE(*CHAR) LEN(1)
002200081126             DCL        VAR(&PPTLEN)     TYPE(*DEC)  LEN(5 0)
002300081127             DCL        VAR(&PPTELF)     TYPE(*CHAR) LEN(6)
002400081201             DCL        VAR(&PPTCCSID)   TYPE(*DEC)  LEN(5 0)
002500120724             DCL        VAR(&PPTTRIM)    TYPE(*CHAR) LEN(1)         /* Y or ' ' */
002600081113             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(80)
002700100322
002800100322             DCL        VAR(&VLRETRC)    TYPE(*CHAR) LEN(5)
002900100608             DCL        VAR(&VLREFIL)    TYPE(*CHAR) LEN(258)
003000151215             DCL        VAR(&VLREFILORI) TYPE(*CHAR) LEN(258)
003100151216             DCL        VAR(&WRKEFIL)    TYPE(*CHAR) LEN(258)
003200151216             DCL        VAR(&WRKEFILORI) TYPE(*CHAR) LEN(258)
003300080711
003400080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
003500080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
003600080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
003700110615             DCL        VAR(&FLDSELIN)   TYPE(*CHAR) LEN(20)
003800110615             DCL        VAR(&NOMEALIAS)  TYPE(*CHAR) LEN(22)
003900080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
004000080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
004100080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
004200080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
004300080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
004400090319
004500090319             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
004600090319             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
004700090319             DCL        VAR(&TXT)        TYPE(*CHAR) LEN(5000)
004800090319
004900080709
005000081113             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS   1  8))
005100081113             CHGVAR     VAR(&TIP)      VALUE(%SST(&TIVLRDS   9  2))
005200080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
005300080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
005400081113             CHGVAR     VAR(&MSG)      VALUE(%SST(&TIVLRDS 223 80))
005500100322             CHGVAR     VAR(&ISV)      VALUE(%SST(&TIVLRDS 314  2))
005600100322             CHGVAR     VAR(&PRG)      VALUE(%SST(&TIVLRDS 317 10))
005700081126             CHGVAR     VAR(&PPTLIB)   VALUE(%SST(&PPT  1 10))
005800081126             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 11 10))
005900081126             CHGVAR     VAR(&PPTSIT)   VALUE(%SST(&PPT 21  2))
006000081126             CHGVAR     VAR(&PPTDEP)   VALUE(%SST(&PPT 23  8))
006100081126             CHGVAR     VAR(&PPTTST)   VALUE(%SST(&PPT 31  1))
006200081126             CHGVAR     VAR(&PPTLEN)   VALUE(%SST(&PPT 32  5))
006300081127             CHGVAR     VAR(&PPTELF)   VALUE(%SST(&PPT 37  6))
006400081201             CHGVAR     VAR(&PPTCCSID) VALUE(%SST(&PPT 43  5))
006500120724             CHGVAR     VAR(&PPTTRIM)  VALUE(%SST(&PPT 48  1))
006600100322
006700100322             CHGVAR     VAR(&VLRETRC)  VALUE('FIL' *TCAT &ISV)
006800080709
006900100322
007000100322    /* Reperisco le infos sul file di unput                         */
007100100322             CALL       PGM(TIS703R) PARM(&VLRETRC &PRG &TIVLREDS &ESITO)
007200100322             MONMSG     MSGID(CPF0000) EXEC(DO)
007300100322             CHGVAR     VAR(&ESITO) VALUE('2')
007400100322             ENDDO
007500100322
007600100322    /* Se errore vado a fine                                        */
007700100322             IF         COND(&ESITO *EQ '2') THEN(DO)
007800100322             GOTO       CMDLBL(FINE)
007900100322             ENDDO
008000151215
008100151215             CHGVAR     VAR(&VLREFILORI) VALUE(%SST(&TIVLREDS  28 256))
008200151215             CHGVAR     VAR(&VLREFIL)    VALUE(%SST(&TIVLREDS 286 256))
008300151215
008400151215
008500151215    /* Normalizzo i nomi file da eventuali caratteri non consentiti */
008600151215             CALL       PGM(TIS703R1) PARM(&VLREFILORI &VLREFIL +
008700151216                                           &WRKEFILORI &WRKEFIL &ESITO)
008800151215             MONMSG     MSGID(CPF0000) EXEC(DO)
008900151215             CHGVAR     VAR(&ESITO) VALUE('2')
009000151215             ENDDO
009100151215
009200151215    /* Se errore vado a fine                                        */
009300151215             IF         COND(&ESITO *EQ '2') THEN(DO)
009400151215             GOTO       CMDLBL(FINE)
009500151215             ENDDO
009600100322
009700080709
009800080709    /* Compongo il nome del file nel IFS                            */
009900151216             CHGVAR     VAR(&VLREFILORI) VALUE(&WRKEFILORI)
010000151216             CHGVAR     VAR(&VLREFIL)    VALUE(&WRKEFIL)
010100080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
010200080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
010300080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
010400110615             CHGVAR     VAR(&FLDSELIN)  VALUE('VINDTA')
010500080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
010600080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
010700100322             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT &TIP *TCAT '_' +
010800100322                                     *TCAT &HDL *TCAT '_' *TCAT &VLREFIL)
010900080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
011000080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
011100100322
011200100322
011300100322
011400100322
011500080709    /* Genero il file da elaborare nel IFS                          */
011600110615             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
011700120724                          &PATHIFS &FILIFS &EXTIFS &PPTLEN &PPTTRIM &PPTELF &PPTCCSID +
011800081201                          &MESSAGGIO &ESITO)
011900080711             MONMSG     MSGID(CPF0000) EXEC(DO)
012000080711             CHGVAR     VAR(&ESITO) VALUE('2')
012100080711             GOTO       CMDLBL(FINE)
012200080711             ENDDO
012300080711
012400080711
012500080711    /* Se tutto ok => procedo                                       */
012600080711             IF         COND(&ESITO *NE '2') THEN(DO)
012700080709
012800081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
012900081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
013000081126             CALL       PGM(&PPTLIB/&PPTPGM) PARM(&PPTSIT &PPTDEP +
013100081126                          &PPTTST &TIP &PATHIFS &FILIFS &EXTIFS &ESITO)
013200080711             MONMSG     MSGID(CPF0000) EXEC(DO)
013300080711             CHGVAR     VAR(&ESITO)   VALUE('2')
013400080711             ENDDO
013500090319
013600090319             IF         COND(&ESITO *EQ '1') THEN(DO)
013700120309             CHGVAR     VAR(&EML)   VALUE('cedlog@brt.it')
013800090319             CHGVAR     VAR(&OGG)   VALUE('VAS - WARNING!!!')
013900090319             CHGVAR     VAR(&TXT)   VALUE('Cliente  : ' *BCAT &KSC    *BCAT ':/N' *BCAT +
014000090319                                          'Tipo file: ' *BCAT &TIP    *BCAT ':/N' *BCAT +
014100090319                                          'ID elab. : ' *BCAT &HDL    *BCAT ':/N' *BCAT +
014200090319                                          'Parametri: ' *BCAT &PPT    *BCAT ':/N' *BCAT +
014300090319                                          'File     : ' *BCAT &FILIFS *BCAT ':/N')
014400090319             CALL       PGM(TIS701C) PARM(&EML &OGG &TXT)
014500090319             ENDDO
014600090319
014700080709
014800080709    /* Al termine della elaborazione elimino il file dal IFS        */
014900090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
015000081202             IF         COND(&PPTTST *NE 'T') THEN(DO)
015100090324    /*       RMVLNK     OBJLNK(&PATHFILIFS)     */
015200090324             CALL       PGM(TITV1H8R) PARM(&HDL &PATHIFS &FILIFS &EXTIFS &ESITO)
015300081126             MONMSG     MSGID(CPF0000)
015400081202             ENDDO
015500081216             ENDDO
015600081113
015700081113             ENDDO
015800080709
015900080709    /* Se tutto ok battezzo ESITO = OK                              */
016000090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
016100080711             CHGVAR     VAR(&ESITO)   VALUE('0')
016200080711             ENDDO
016300080709
016400080711             ENDDO
016500060614
016600050413FINE:
016700020911             ENDPGM
