000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000500060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000600060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
000700060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
000800060613
000900060613
001000070919    /* Prima dell'elaborazione pulisco sempre il file d wrk PCGAD   */
001100070919             CLRPFM     FILE(PCGAD)
001200070919
001300070919    /* Chiamo il *pgm traduttore specifico                          */
001400070919             CALL       PGM(TITV1A3R) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
001500060803
001600060614
001700050413FINE:
001800020911             ENDPGM
