000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*NEW)                                           */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030813             DCL        VAR(&PPT)     TYPE(*CHAR) LEN(50)
000900030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001000030813             DCL        VAR(&KSC)     TYPE(*CHAR) LEN(7)
001100030813             DCL        VAR(&KSC2)    TYPE(*CHAR) LEN(7)
001200030813             DCL        VAR(&MEMBRO)  TYPE(*CHAR) LEN(10)
001300030813             DCL        VAR(&MEMBRO2) TYPE(*CHAR) LEN(10)
001400991026
001500030813             CHGVAR     VAR(&KSC)     VALUE(%SST(&PPT 10 7))
001600030813             CHGVAR     VAR(&KSC2)    VALUE(%SST(&PPT 17 7))
001700030813             CHGVAR     VAR(&MEMBRO)  VALUE('M0' *TCAT &KSC)
001800030813             CHGVAR     VAR(&MEMBRO2) VALUE('M0' *TCAT &KSC2)
001900030409
002000030521             ADDPFM     FILE(TELE2XLS2) MBR(&MEMBRO)
002100000330             MONMSG     MSGID(CPF5812 CPF7306)
002200000330
002300030521             ADDPFM     FILE(TELE2XLS3) MBR(&MEMBRO)
002400000330             MONMSG     MSGID(CPF5812 CPF7306)
002500030409
002600030521             ADDPFM     FILE(TELE2XLS4) MBR(&MEMBRO)
002700030409             MONMSG     MSGID(CPF5812 CPF7306)
002800030812
002900030813             ADDPFM     FILE(FNVACWWT) MBR(&MEMBRO2)
003000030812             MONMSG     MSGID(CPF5812 CPF7306)
003100991027
003200030521             ALCOBJ     OBJ((TELE2XLS2 *FILE *EXCL &MEMBRO))
003300030521             ALCOBJ     OBJ((TELE2XLS3 *FILE *EXCL &MEMBRO))
003400030521             ALCOBJ     OBJ((TELE2XLS4 *FILE *EXCL &MEMBRO))
003500030813             ALCOBJ     OBJ((FNVACWWT  *FILE *EXCL &MEMBRO2))
003600000330
003700030813             OVRDBF     FILE(TELE2XLS2) TOFILE(TELE2XLS2) MBR(&MEMBRO)  +
003800030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003900030813             OVRDBF     FILE(TELE2XLS3) TOFILE(TELE2XLS3) MBR(&MEMBRO)  +
004000030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
004100030813             OVRDBF     FILE(TELE2XLS4) TOFILE(TELE2XLS4) MBR(&MEMBRO)  +
004200030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
004300030813             OVRDBF     FILE(FNVACWWT)  TOFILE(FNVACWWT)  MBR(&MEMBRO2) +
004400030812                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
004500991027
004600030409             ADDLIBLE   LIB(PJAI1O3) POSITION(*LAST)
004700030409             MONMSG     MSGID(CPF0000)
004800030409
004900030813             CALL       PGM(TITV48R) PARM(&PPT &ESITO &KSC &KSC2)
005000000330             MONMSG     MSGID(CPF0000) EXEC(DO)
005100000330             CHGVAR     VAR(&ESITO) VALUE('1')
005200000711             ENDDO
005300030409
005400030409             RMVLIBLE   LIB(PJAI1O3)
005500030409             MONMSG     MSGID(CPF0000)
005600000330
005700030812             DLTOVR     FILE(TELE2XLS2 TELE2XLS3 TELE2XLS4 FNVACWWT) LVL(*)
005800991027
005900030521             DLCOBJ     OBJ((TELE2XLS2 *FILE *EXCL &MEMBRO))
006000030521             DLCOBJ     OBJ((TELE2XLS3 *FILE *EXCL &MEMBRO))
006100030521             DLCOBJ     OBJ((TELE2XLS4 *FILE *EXCL &MEMBRO))
006200030813             DLCOBJ     OBJ((FNVACWWT  *FILE *EXCL &MEMBRO2))
006300991027
006400991026
006500990907             ENDPGM
