000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030813             DCL        VAR(&PPT)     TYPE(*CHAR) LEN(50)
000900030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001000030813             DCL        VAR(&KSC)     TYPE(*CHAR) LEN(7)
001100030813             DCL        VAR(&MEMBRO)  TYPE(*CHAR) LEN(10)
001200991026
001300040526             CHGVAR     VAR(&KSC)     VALUE(%SST(&PPT 1 7))
001400040617             CHGVAR     VAR(&MEMBRO)  VALUE('M0' *TCAT &KSC *TCAT 'A')
001500030409
001600040617             ADDPFM     FILE(FNVACXLS) MBR(&MEMBRO) TEXT('M' *TCAT &KSC)
001700000330             MONMSG     MSGID(CPF5812 CPF7306)
001800991027
001900040617             ALCOBJ     OBJ((FNVACXLS *FILE *EXCL &MEMBRO))
002000000330
002100040617             OVRDBF     FILE(FNVACXLS) TOFILE(FNVACXLS) MBR(&MEMBRO) +
002200040617                          FRCRATIO(1) SECURE(*YES) OVRSCOPE(*CALLLVL)
002300070524
002400070524             ADDPFM     FILE(TIVAWWWT) MBR(&MEMBRO) TEXT('M' *TCAT &KSC)
002500070524             MONMSG     MSGID(CPF5812 CPF7306)
002600070524
002700070524             ALCOBJ     OBJ((TIVAWWWT *FILE *EXCL &MEMBRO))
002800070524
002900070524             OVRDBF     FILE(TIVAWWWT) TOFILE(TIVAWWWT) MBR(&MEMBRO) +
003000070524                          FRCRATIO(1) SECURE(*YES) OVRSCOPE(*CALLLVL)
003100030409
003200070524             CALL       PGM(TITVC2R1) PARM(&PPT &ESITO &KSC &MEMBRO)
003300000330             MONMSG     MSGID(CPF0000) EXEC(DO)
003400000330             CHGVAR     VAR(&ESITO) VALUE('1')
003500000711             ENDDO
003600000330
003700070524             DLTOVR     FILE(TIVAWWWT) LVL(*)
003800070524             DLTOVR     FILE(FNVACXLS) LVL(*)
003900991027
004000070524             DLCOBJ     OBJ((TIVAWWWT *FILE *EXCL &MEMBRO))
004100040617             DLCOBJ     OBJ((FNVACXLS *FILE *EXCL &MEMBRO))
004200991027
004300991026
004400990907             ENDPGM
