000100050705      **-------------------------------------------------------------**
000200120221      * Definizione Struttura Segmenti XML Fed-Ex - import 0501331    *
000300050705      **-------------------------------------------------------------**
000400050914
000500120222
000600080618      **-------------------------------------------------------------**
000700120221      * SHUTTLE - Informazioni CMR
000800080618      **-------------------------------------------------------------**
000900080618
001000120221     ddsShuttle        ds                  qualified
001100120222     d FedExOriginLocation...
001200120222     d                                3a
001300120222     d ShuttleId                     15a
001400120222     d DepartureDate                  8s 0
001500120222     d DepartureTime                  4s 0
001600120222
001700120222
001800120222      **-------------------------------------------------------------**
001900120222      * NNPmde - "complessivo"
002000120222      **-------------------------------------------------------------**
002100120222
002200120222     ddsNNPmde         ds                  qualified
002300120222     d Package                             likeds(dsPackage)
002400120222     d Master                              likeds(dsMaster)
002500120222     d Shipment                            likeds(dsShipment)
002600120222     d Clearance                           likeds(dsClearance)
002700120222     d Delivery                            likeds(dsDelivery)
002800101015
002900120221
003000120221      **-------------------------------------------------------------**
003100120221      * PACKAGE - Informazioni singolo collo
003200120221      **-------------------------------------------------------------**
003300120221
003400120221     ddsPackage        ds                  qualified
003500120222     d TrackingNumber                14s 0
003600120222     d FormId                         4s 0
003700120221     d MpsFlag                        5a
003800120222     d ConsNumber                    14s 0
003900120223     d Dimension                           likeds(dsDimension)
004000120223
004100120223
004200120223      **-------------------------------------------------------------**
004300120223      * PACKAGE / DIMENSION - Informazioni singolo collo / dimensioni
004400120223      **-------------------------------------------------------------**
004500120223
004600120223     ddsDimension      ds                  qualified
004700120223     d MeasurementUnit...
004800120223     d                                2a
004900120222     d Length                         3s 0
005000120508     d Width                          3s 0
005100120508     d*Width                          3a
005200120221     d Height                         3s 0
005300120221
005400120221
005500120221      **-------------------------------------------------------------**
005600120221      * MASTER - Riferimenti testata spedizione
005700120221      **-------------------------------------------------------------**
005800120221
005900120221     ddsMaster         ds                  qualified
006000120222     d ShipmentPointer...
006100120222     d                                9s 0
006200120221     d AirbillNbr                    14s 0
006300120222     d FormId                         4s 0
006400120221
006500120221
006600120221      **-------------------------------------------------------------**
006700120221      * SHIPMENT - Informazioni spedizione
006800120221      **-------------------------------------------------------------**
006900120221
007000120221     ddsShipment       ds                  qualified
007100120223     d Shipper                             likeds(dsShShipper)
007200120223     d Consignee                           likeds(dsShConsignee)
007300120222     d ShipmentDate                   8s 0
007400120222     d FedExOriginLocation...
007500120222     d                                5a
007600120222     d FedExDestinationLocation...
007700120222     d                                5a
007800120221     d Content                      200a
007900120222     d ServiceCode                    2s 0
008000120222     d PackagingType                  2s 0
008100120222     d TotalePieces                   5s 0
008200120222     d TotalWeight                    9s 2
008300120222     d WeightType                     1a
008400120221
008500120221
008600120221      **-------------------------------------------------------------**
008700120221      * CLEARANCE - Informazioni clearance
008800120221      **-------------------------------------------------------------**
008900120221
009000120221     ddsClearance      ds                  qualified
009100120222     d FedExClearanceClassificationCode...
009200120222     d                                3a
009300120223     d Customs                             likeds(dsClrCustoms)
009400120223     d ROD                                 likeds(dsClrROD)
009500120221
009600120221
009700120221      **-------------------------------------------------------------**
009800120221      * DELIVERY - Informazioni consegna
009900120221      **-------------------------------------------------------------**
010000120221
010100120221     ddsDelivery       ds                  qualified
010200120221     d Date                           8s 0
010300120222     d StationCode                    3a
010400120222     d Consignee                           likeds(dsDlvConsignee)
010500120221
010600120221
010700120221      **-------------------------------------------------------------**
010800120221      * *BASIC - Informazioni tipo indirizzo
010900120221      **-------------------------------------------------------------**
011000120221
011100120223     ddsBaseAddress    ds                  template
011200120222     d AccountNumber...
011300120222     d                                9s 0
011400120221     d Name                          35a
011500120221     d CompanyName                   35a
011600120222     d StreetAddress1                35a
011700120222     d StreetAddress2                35a
011800120221     d City                          35a
011900120221     d ProvinceCode                   2a
012000120221     d PostalCode                    10a
012100120222     d PhoneNumber                   15a
012200120221     d CountryCode                    2a
012300120221
012400120221
012500120221      **-------------------------------------------------------------**
012600120221      * SHIPMENT SHIPPER - Informazioni spedizione / mittente originale
012700120221      **-------------------------------------------------------------**
012800120221
012900120223     ddsShShipper      ds                  likeds(dsBaseAddress)
013000120221
013100120221
013200120221      **-------------------------------------------------------------**
013300120221      * SHIPMENT CONSIGNEE - Informazioni spedizione / destinatario
013400120221      **-------------------------------------------------------------**
013500120221
013600120223     ddsShConsignee    ds                  likeds(dsBaseAddress)
013700120221
013800120221
013900120221      **-------------------------------------------------------------**
014000120221      * DELIVERY CONSIGNEE - Informazioni consegna / destinatario
014100120221      **-------------------------------------------------------------**
014200120221
014300120223     ddsDlvConsignee   ds                  likeds(dsBaseAddress)
014400120222
014500120222
014600120222      **-------------------------------------------------------------**
014700120222      * CLEARANCE CUSTOMS - Informazioni clearance / Customs
014800120222      **-------------------------------------------------------------**
014900120222
015000120222     ddsClrCustoms     ds                  qualified
015100120222     d SadType                        3a
015200120222     d SadDate                        8s 0
015300120222     d SadNumber                      9s 2
015400120222
015500120222
015600120222      **-------------------------------------------------------------**
015700120222      * CLEARANCE ROD - Informazioni clearance / ROD
015800120222      **-------------------------------------------------------------**
015900120222
016000120222     ddsClrROD         ds                  qualified
016100120222     d RodDate                        8s 0
016200120222     d RodNumber                      9s 0
016300120222     d RodTotalAmount                 9s 2
016400120222     d RodCurrency                    3a
016500120221
