000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
000500080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000600080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
000700080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
000800100322
000900100608             DCL        VAR(&TIVLREDS)   TYPE(*CHAR) LEN(2632)
001000080709
001100080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001200081113             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001300080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001400100322             DCL        VAR(&ISV)        TYPE(*CHAR) LEN(2)
001500100322             DCL        VAR(&PRG)        TYPE(*CHAR) LEN(10)
001600080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
001700081126             DCL        VAR(&PPTLIB)     TYPE(*CHAR) LEN(10)
001800080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
001900081126             DCL        VAR(&PPTSIT)     TYPE(*CHAR) LEN(2)
002000081126             DCL        VAR(&PPTDEP)     TYPE(*CHAR) LEN(8)
002100081126             DCL        VAR(&PPTTST)     TYPE(*CHAR) LEN(1)
002200081126             DCL        VAR(&PPTLEN)     TYPE(*DEC)  LEN(5 0)
002300110620             DCL        VAR(&OUTTRIM)    TYPE(*CHAR) LEN(1)
002400081127             DCL        VAR(&PPTELF)     TYPE(*CHAR) LEN(6)
002500081201             DCL        VAR(&PPTCCSID)   TYPE(*DEC)  LEN(5 0)
002600081113             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(80)
002700100322
002800100322             DCL        VAR(&VLRETRC)    TYPE(*CHAR) LEN(5)
002900100608             DCL        VAR(&VLREFIL)    TYPE(*CHAR) LEN(258)
003000080711
003100080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
003200080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
003300080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
003400110615             DCL        VAR(&FLDSELIN)   TYPE(*CHAR) LEN(20)
003500110615             DCL        VAR(&NOMEALIAS)  TYPE(*CHAR) LEN(22)
003600080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
003700080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
003800080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
003900080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
004000080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
004100090319
004200090319             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
004300090319             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
004400090319             DCL        VAR(&TXT)        TYPE(*CHAR) LEN(5000)
004500090319
004600080709
004700081113             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS   1  8))
004800081113             CHGVAR     VAR(&TIP)      VALUE(%SST(&TIVLRDS   9  2))
004900080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
005000080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
005100081113             CHGVAR     VAR(&MSG)      VALUE(%SST(&TIVLRDS 223 80))
005200100322             CHGVAR     VAR(&ISV)      VALUE(%SST(&TIVLRDS 314  2))
005300100322             CHGVAR     VAR(&PRG)      VALUE(%SST(&TIVLRDS 317 10))
005400081126             CHGVAR     VAR(&PPTLIB)   VALUE(%SST(&PPT  1 10))
005500081126             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 11 10))
005600081126             CHGVAR     VAR(&PPTSIT)   VALUE(%SST(&PPT 21  2))
005700081126             CHGVAR     VAR(&PPTDEP)   VALUE(%SST(&PPT 23  8))
005800081126             CHGVAR     VAR(&PPTTST)   VALUE(%SST(&PPT 31  1))
005900081126             CHGVAR     VAR(&PPTLEN)   VALUE(%SST(&PPT 32  5))
006000081127             CHGVAR     VAR(&PPTELF)   VALUE(%SST(&PPT 37  6))
006100081201             CHGVAR     VAR(&PPTCCSID) VALUE(%SST(&PPT 43  5))
006200100322
006300100322             CHGVAR     VAR(&VLRETRC)  VALUE('FIL' *TCAT &ISV)
006400080709
006500100322
006600100322    /* Reperisco le infos sul file di unput                         */
006700100322             CALL       PGM(TIS703R) PARM(&VLRETRC &PRG &TIVLREDS &ESITO)
006800100322             MONMSG     MSGID(CPF0000) EXEC(DO)
006900100322             CHGVAR     VAR(&ESITO) VALUE('2')
007000100322             ENDDO
007100100322
007200100322    /* Se errore vado a fine                                        */
007300100322             IF         COND(&ESITO *EQ '2') THEN(DO)
007400100322             GOTO       CMDLBL(FINE)
007500100322             ENDDO
007600100322
007700100608             CHGVAR     VAR(&VLREFIL)  VALUE(%SST(&TIVLREDS 286 256))
007800100322
007900080709
008000080709    /* Compongo il nome del file nel IFS                            */
008100080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
008200080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
008300080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
008400110615             CHGVAR     VAR(&FLDSELIN)  VALUE('VINDTA')
008500080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
008600080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
008700100322             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT &TIP *TCAT '_' +
008800100322                                     *TCAT &HDL *TCAT '_' *TCAT &VLREFIL)
008900080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
009000080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
009100100322
009200100322
009300100322
009400100322
009500080709    /* Genero il file da elaborare nel IFS                          */
009600110615             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
009700110620                          &PATHIFS &FILIFS &EXTIFS &PPTLEN &OUTTRIM &PPTELF &PPTCCSID +
009800081201                          &MESSAGGIO &ESITO)
009900080711             MONMSG     MSGID(CPF0000) EXEC(DO)
010000080711             CHGVAR     VAR(&ESITO) VALUE('2')
010100080711             GOTO       CMDLBL(FINE)
010200080711             ENDDO
010300080711
010400080711
010500080711    /* Se tutto ok => procedo                                       */
010600080711             IF         COND(&ESITO *NE '2') THEN(DO)
010700080709
010800081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
010900081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
011000081126             CALL       PGM(&PPTLIB/&PPTPGM) PARM(&PPTSIT &PPTDEP +
011100081126                          &PPTTST &TIP &PATHIFS &FILIFS &EXTIFS &ESITO)
011200080711             MONMSG     MSGID(CPF0000) EXEC(DO)
011300080711             CHGVAR     VAR(&ESITO)   VALUE('2')
011400080711             ENDDO
011500090319
011600090319             IF         COND(&ESITO *EQ '1') THEN(DO)
011700120309             CHGVAR     VAR(&EML)   VALUE('cedlog@brt.it')
011800090319             CHGVAR     VAR(&OGG)   VALUE('VAS - WARNING!!!')
011900090319             CHGVAR     VAR(&TXT)   VALUE('Cliente  : ' *BCAT &KSC    *BCAT ':/N' *BCAT +
012000090319                                          'Tipo file: ' *BCAT &TIP    *BCAT ':/N' *BCAT +
012100090319                                          'ID elab. : ' *BCAT &HDL    *BCAT ':/N' *BCAT +
012200090319                                          'Parametri: ' *BCAT &PPT    *BCAT ':/N' *BCAT +
012300090319                                          'File     : ' *BCAT &FILIFS *BCAT ':/N')
012400090319             CALL       PGM(TIS701C) PARM(&EML &OGG &TXT)
012500090319             ENDDO
012600090319
012700080709
012800080709    /* Al termine della elaborazione elimino il file dal IFS        */
012900090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
013000081202             IF         COND(&PPTTST *NE 'T') THEN(DO)
013100090324    /*       RMVLNK     OBJLNK(&PATHFILIFS)     */
013200090324             CALL       PGM(TITV1H8R) PARM(&HDL &PATHIFS &FILIFS &EXTIFS &ESITO)
013300081126             MONMSG     MSGID(CPF0000)
013400081202             ENDDO
013500081216             ENDDO
013600081113
013700081113             ENDDO
013800080709
013900080709    /* Se tutto ok battezzo ESITO = OK                              */
014000090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
014100080711             CHGVAR     VAR(&ESITO)   VALUE('0')
014200080711             ENDDO
014300080709
014400080711             ENDDO
014500060614
014600050413FINE:
014700020911             ENDPGM
