000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000500060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000600060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
000700060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
000800060613
000900060613
001000070919
001100091013    /* Chiamo il *pgm pre-traduttore specifico                      */
001200091013             CALL       PGM(TITV1S4TR) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
001300091013
001400091013
001500091013    /* Chiamo il *pgm traduttore specifico 1°                       */
001600091013             CALL       PGM(TITV1S4R1)  PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
001700091013
001800091013
001900091013    /* Chiamo il *pgm traduttore specifico 2°                       */
002000091015             CALL       PGM(TITV1S4R2)  PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
002100091013
002200060614
002300050413FINE:
002400020911             ENDPGM
