000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500990913/* Aggiungo il membro al file di arrivo -----------------------------*/
001600091014             CHKOBJ     OBJ(FIVABWWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800091014             ADDPFM     FILE(FIVABWWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100091014             ADDPFM     FILE(FIVABWWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300001013             ENDDO
002400001013
002500010202/* Alloco il membro nel file ----------------------------------------*/
002600001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
002700091014             ALCOBJ     OBJ((FIVABWWR *FILE *EXCL &MBR))
002800990910
002900001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003000091014             OVRDBF     FILE(FIVABWWR) MBR(&MBR) FRCRATIO(1) +
003100001214                          OVRSCOPE(*JOB)
003200010202             ENDDO
003300990915
003400010202
003500010202
003600010202
003700010202             IF         COND(&OPZ = '2') THEN(DO)
003800041206/* Cancello le override ---------------------------------------------*/
003900091014             DLTOVR     FILE(FIVABWWR) LVL(*JOB)
004000041206
004100990910/* Disalloco i membri -----------------------------------------------*/
004200091014             DLCOBJ     OBJ((FIVABWWR *FILE *EXCL &MBR))
004300041206
004400041206/* Elimino il membro del file (di output) tradotto/inviato ----------*/
004500091014             RMVM       FILE(FIVABWWR) MBR(&MBR)
004600010202             ENDDO
004700990908
004800010202
004900010202
005000990907             ENDPGM
