000100020731             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000200990908
000300020731
000400020731             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
000500020731             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000600020731             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
000700020731             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
000800020731
000900020731             ADDLIBLE   LIB(GAITRAGRPS)
001000020731
001100020731             CALL       PGM(TITV19R) PARM(&TIVLRDS &ESITO &PRMLIT +
001200020731                          &PRMFIR)
001300020731             MONMSG     MSGID(CPF0000)
001400020731
001500020731             RMVLIBLE   LIB(GAITRAGRPS)
001600010202
001700990907             ENDPGM
