000100000721
000200000721
000300000724             PGM        PARM(&PARAM &FIT &FI3 &FI4 &ESITO)
000400971229
000500070919             DCL        VAR(&PARAM)  TYPE(*CHAR) LEN(50)
000600070919             DCL        VAR(&PAREML) TYPE(*CHAR) LEN(40)
000700070919             DCL        VAR(&FIT)    TYPE(*CHAR) LEN(10)
000800070919             DCL        VAR(&FI3)    TYPE(*CHAR) LEN(10)
000900070919             DCL        VAR(&FI4)    TYPE(*CHAR) LEN(10)
001000070919             DCL        VAR(&ESITO)  TYPE(*CHAR) LEN(1)
001100070919             DCL        VAR(&KPJBA)  TYPE(*CHAR) LEN(502) /* Architettura */
001200070919             DCL        VAR(&EMLIND) TYPE(*CHAR) LEN(253)
001300070919             DCL        VAR(&EMLMSG) TYPE(*CHAR) LEN(5000)
001400070919             DCL        VAR(&EMLOBJ) TYPE(*CHAR) LEN(44)
001500991207
001600070919
001700000725             CHGVAR     VAR(&ESITO) VALUE('0')
001800070919             CHGVAR     VAR(&PAREML) VALUE(%SST(&PARAM  1  40))
001900000721
002000991207
002100070919             ADDLIBLE   LIB(PJAI1O3) POSITION(*LAST)
002200921118             MONMSG     MSGID(CPF0000)
002300000906
002400000725
002500070920             CALL       PGM(TRMZ90C) PARM(&KPJBA)
002600070920             MONMSG     MSGID(CPF0000) EXEC(DO)
002700070920             CHGVAR     VAR(&ESITO) VALUE('1')
002800070920             GOTO       CMDLBL(FINE)
002900070920             ENDDO
003000070919
003100070919
003200070919             IF         COND(&PAREML *NE *BLANKS) THEN(DO)
003300120309             CHGVAR     VAR(&EMLIND) VALUE(&PAREML *TCAT '@brt.it')
003400070919             CHGVAR     VAR(&EMLOBJ) VALUE('Elaborazione file PCGAD')
003500070919             CHGVAR     VAR(&EMLMSG) VALUE('La presente per +
003600070919                          comunicare la avvenuta elaborazione del +
003700070919                          file in oggetto. :/N :/N Distinti saluti +
003800070919                          :/N CED di Sede')
003900070919             CALL       PGM(TIS701C) PARM(&EMLIND &EMLOBJ &EMLMSG)
004000070919             MONMSG     MSGID(CPF0000)
004100070919             ENDDO
004200070919
004300070919
004400070919 FINE:
004500070919
004600070919             RMVLIBLE   LIB(PJAI1O3)
004700000724             MONMSG     MSGID(CPF0000)
004800000724
004900000721
005000000721
005100070919             ENDPGM
