000100130508     A*------------------------------------------------------------------------*
000200130508     A* DS TIPO RCD 0                                                          *
000300130508     A*------------------------------------------------------------------------*
000400130508     A                                      REF(CNDIZION)
000500130508     A          R D§TV2P6D0                 TEXT('DS TIPO RCD 0         ')
000600130508     A            D0TPRCD        1          TEXT('TIPO RECORD')
000700130508     A            D0NMFILE       4          TEXT('NOME FILE')
000800130508     A            D0DTFILE       8          TEXT('DATA FILE AAAAMMGG')
000900130508     A            D0NRGIORNI     3          TEXT('NUMERO GIORNI DA INIZIO ANNO')
001000130508     A            D0TMGEN        6          TEXT('ORA GENERAZIONE FILE')
