000100130328/*PARMS ACTGRP(*CALLER)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500080922/* Aggiungo il membro al file di arrivo FIVAD ----------------------*/
001600080922             CHKOBJ     OBJ(FIVADWWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800080922             ADDPFM     FILE(FIVADWWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100080922             ADDPFM     FILE(FIVADWWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300050618             ENDDO
002400080922/* Aggiungo il membro al file di arrivo FIVAT  ----------------------*/
002500080922             CHKOBJ     OBJ(FIVATWWR) OBJTYPE(*FILE) MBR(&MBR)
002600050618             MONMSG     MSGID(CPF9815) EXEC(DO)
002700080922             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
002800050618             MONMSG     MSGID(CPF0000) EXEC(DO)
002900050618             DLYJOB     DLY(300)
003000080922             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
003100050618             ENDDO
003200001013             ENDDO
003300001013
003400080922/* Alloco il membro nel file FIVAD ----------------------------------*/
003500001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
003600080922             ALCOBJ     OBJ((FIVADWWR *FILE *EXCL &MBR))
003700990910
003800001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003900080922             OVRDBF     FILE(FIVADWWR) MBR(&MBR) FRCRATIO(1) +
004000001214                          OVRSCOPE(*JOB)
004100050618
004200080922/* Alloco il membro nel file FIVAT  ---------------------------------*/
004300050618/* ... se non ci riesco preferisco un bel CPF -----------------------*/
004400080922             ALCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
004500050618
004600050618/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
004700080922             OVRDBF     FILE(FIVATWWR) MBR(&MBR) FRCRATIO(1) +
004800050618                          OVRSCOPE(*JOB)
004900010202             ENDDO
005000990915
005100010202
005200010202
005300010202
005400010202             IF         COND(&OPZ = '2') THEN(DO)
005500080922/* Cancello le override su file FIVAD -------------------------------*/
005600080922             DLTOVR     FILE(FIVADWWR) LVL(*JOB)
005700050412
005800080922/* Rimuovo e disalloco i membri FIVAD -------------------------------*/
005900080922             DLCOBJ     OBJ((FIVADWWR *FILE *EXCL &MBR))
006000050412
006100080922/* Elimino il membro del file (di output) tradotto/inviato FIVAD  ---*/
006200080922             RMVM       FILE(FIVADWWR) MBR(&MBR)
006300050618
006400050618
006500080922/* Cancello le override su file FIVAT  ------------------------------*/
006600080922             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
006700050618
006800080922/* Rimuovo e disalloco i membri FIVAT  ------------------------------*/
006900080922             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
007000050618
007100080922/* Elimino il membro del file (di output) tradotto/inviato FIVAT  ---*/
007200080922             RMVM       FILE(FIVATWWR) MBR(&MBR)
007300010202             ENDDO
007400990908
007500010202
007600010202
007700990907             ENDPGM
