000100121218/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200121218/*PARMS                                                                       */
000300121218/*PARMS                                                                       */
000400121218/*PARMS                                                                       */
000500121218/*PARMS                                                                       */
000600060613
000700060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000800060609
000900060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001000060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001200060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001300060613
001400060614
001500060803             ADDLIBLE   LIB(FILTRA201) POSITION(*AFTER UNITRAGRU)
001600060614             MONMSG     MSGID(CPF2103) /* E' GIA IN LISTA LIBRERIE */
001700060620
001800060613
001900060803             CALL       PGM(TITVU5R) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
002000060803
002100060614
002200060803             RMVLIBLE   LIB(FILTRA201)
002300060614             MONMSG     MSGID(CPF0000)
002400060614
002500050413FINE:
002600020911             ENDPGM
