000100121218/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200121218/*PARMS                                                                       */
000300121218/*PARMS                                                                       */
000400121218/*PARMS                                                                       */
000500121218/*PARMS                                                                       */
000600060613
000700060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000800060609
000900080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
001000080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001100080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
001200080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
001300100322
001400100608             DCL        VAR(&TIVLREDS)   TYPE(*CHAR) LEN(2632)
001500080709
001600080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001700081113             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001800080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001900100322             DCL        VAR(&ISV)        TYPE(*CHAR) LEN(2)
002000100322             DCL        VAR(&PRG)        TYPE(*CHAR) LEN(10)
002100080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
002200081126             DCL        VAR(&PPTLIB)     TYPE(*CHAR) LEN(10)
002300080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
002400081126             DCL        VAR(&PPTSIT)     TYPE(*CHAR) LEN(2)
002500081126             DCL        VAR(&PPTDEP)     TYPE(*CHAR) LEN(8)
002600081126             DCL        VAR(&PPTTST)     TYPE(*CHAR) LEN(1)
002700081126             DCL        VAR(&PPTLEN)     TYPE(*DEC)  LEN(5 0)
002800110620             DCL        VAR(&OUTTRIM)    TYPE(*CHAR) LEN(1)
002900081127             DCL        VAR(&PPTELF)     TYPE(*CHAR) LEN(6)
003000081201             DCL        VAR(&PPTCCSID)   TYPE(*DEC)  LEN(5 0)
003100081113             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(80)
003200100322
003300100322             DCL        VAR(&VLRETRC)    TYPE(*CHAR) LEN(5)
003400100608             DCL        VAR(&VLREFIL)    TYPE(*CHAR) LEN(258)
003500151215             DCL        VAR(&VLREFILORI) TYPE(*CHAR) LEN(258)
003600080711
003700080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
003800080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
003900080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
004000110615             DCL        VAR(&FLDSELIN)   TYPE(*CHAR) LEN(20)
004100110615             DCL        VAR(&NOMEALIAS)  TYPE(*CHAR) LEN(22)
004200080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
004300080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
004400080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
004500080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
004600080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
004700090319
004800090319             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
004900090319             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
005000090319             DCL        VAR(&TXT)        TYPE(*CHAR) LEN(5000)
005100090319
005200080709
005300081113             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS   1  8))
005400081113             CHGVAR     VAR(&TIP)      VALUE(%SST(&TIVLRDS   9  2))
005500080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
005600080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
005700081113             CHGVAR     VAR(&MSG)      VALUE(%SST(&TIVLRDS 223 80))
005800100322             CHGVAR     VAR(&ISV)      VALUE(%SST(&TIVLRDS 314  2))
005900100322             CHGVAR     VAR(&PRG)      VALUE(%SST(&TIVLRDS 317 10))
006000081126             CHGVAR     VAR(&PPTLIB)   VALUE(%SST(&PPT  1 10))
006100081126             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 11 10))
006200081126             CHGVAR     VAR(&PPTSIT)   VALUE(%SST(&PPT 21  2))
006300081126             CHGVAR     VAR(&PPTDEP)   VALUE(%SST(&PPT 23  8))
006400081126             CHGVAR     VAR(&PPTTST)   VALUE(%SST(&PPT 31  1))
006500081126             CHGVAR     VAR(&PPTLEN)   VALUE(%SST(&PPT 32  5))
006600081127             CHGVAR     VAR(&PPTELF)   VALUE(%SST(&PPT 37  6))
006700081201             CHGVAR     VAR(&PPTCCSID) VALUE(%SST(&PPT 43  5))
006800100322
006900100322             CHGVAR     VAR(&VLRETRC)  VALUE('FIL' *TCAT &ISV)
007000151001
007100100322
007200100322    /* Reperisco le infos sul file di unput                         */
007300100322             CALL       PGM(TIS703R) PARM(&VLRETRC &PRG &TIVLREDS &ESITO)
007400100322             MONMSG     MSGID(CPF0000) EXEC(DO)
007500100322             CHGVAR     VAR(&ESITO) VALUE('2')
007600100322             ENDDO
007700100322
007800100322    /* Se errore vado a fine                                        */
007900100322             IF         COND(&ESITO *EQ '2') THEN(DO)
008000100322             GOTO       CMDLBL(FINE)
008100100322             ENDDO
008200151215
008300151215             CHGVAR     VAR(&VLREFILORI) VALUE(%SST(&TIVLREDS  28 256))
008400151215             CHGVAR     VAR(&VLREFIL)    VALUE(%SST(&TIVLREDS 286 256))
008500151215
008600151215
008700151215    /* Normalizzo i nomi file da eventuali caratteri non consentiti */
008800151215             CALL       PGM(TIS703R1) PARM(&VLREFILORI &VLREFIL +
008900151215                                           &VLREFILORI &VLREFIL &ESITO)
009000151215             MONMSG     MSGID(CPF0000) EXEC(DO)
009100151215             CHGVAR     VAR(&ESITO) VALUE('2')
009200151215             ENDDO
009300151215
009400151215    /* Se errore vado a fine                                        */
009500151215             IF         COND(&ESITO *EQ '2') THEN(DO)
009600151215             GOTO       CMDLBL(FINE)
009700151215             ENDDO
009800100322
009900080709
010000080709    /* Compongo il nome del file nel IFS                            */
010100080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
010200080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
010300080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
010400110615             CHGVAR     VAR(&FLDSELIN)  VALUE('VINDTA')
010500080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
010600080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
010700100322             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT &TIP *TCAT '_' +
010800100322                                     *TCAT &HDL *TCAT '_' *TCAT &VLREFIL)
010900080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
011000080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
011100100322
011200100322
011300100322
011400100322
011500080709    /* Genero il file da elaborare nel IFS                          */
011600110615             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
011700110620                          &PATHIFS &FILIFS &EXTIFS &PPTLEN &OUTTRIM &PPTELF &PPTCCSID +
011800081201                          &MESSAGGIO &ESITO)
011900080711             MONMSG     MSGID(CPF0000) EXEC(DO)
012000080711             CHGVAR     VAR(&ESITO) VALUE('2')
012100080711             GOTO       CMDLBL(FINE)
012200080711             ENDDO
012300080711
012400080711
012500080711    /* Se tutto ok => procedo                                       */
012600080711             IF         COND(&ESITO *NE '2') THEN(DO)
012700080709
012800081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
012900081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
013000081126             CALL       PGM(&PPTLIB/&PPTPGM) PARM(&PPTSIT &PPTDEP +
013100081126                          &PPTTST &TIP &PATHIFS &FILIFS &EXTIFS &ESITO)
013200080711             MONMSG     MSGID(CPF0000) EXEC(DO)
013300080711             CHGVAR     VAR(&ESITO)   VALUE('2')
013400080711             ENDDO
013500090319
013600090319             IF         COND(&ESITO *EQ '1') THEN(DO)
013700120309             CHGVAR     VAR(&EML)   VALUE('cedlog@brt.it')
013800090319             CHGVAR     VAR(&OGG)   VALUE('VAS - WARNING!!!')
013900090319             CHGVAR     VAR(&TXT)   VALUE('Cliente  : ' *BCAT &KSC    *BCAT ':/N' *BCAT +
014000090319                                          'Tipo file: ' *BCAT &TIP    *BCAT ':/N' *BCAT +
014100090319                                          'ID elab. : ' *BCAT &HDL    *BCAT ':/N' *BCAT +
014200090319                                          'Parametri: ' *BCAT &PPT    *BCAT ':/N' *BCAT +
014300090319                                          'File     : ' *BCAT &FILIFS *BCAT ':/N')
014400090319             CALL       PGM(TIS701C) PARM(&EML &OGG &TXT)
014500090319             ENDDO
014600090319
014700080709
014800080709    /* Al termine della elaborazione elimino il file dal IFS        */
014900090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
015000121109    /*       IF         COND(&PPTTST *NE 'T') THEN(DO)  */
015100121109    /*       RMVLNK     OBJLNK(&PATHFILIFS)             */
015200090324             CALL       PGM(TITV1H8R) PARM(&HDL &PATHIFS &FILIFS &EXTIFS &ESITO)
015300081126             MONMSG     MSGID(CPF0000)
015400121109    /*       ENDDO                                      */
015500081216             ENDDO
015600081113
015700081113             ENDDO
015800080709
015900080709    /* Se tutto ok battezzo ESITO = OK                              */
016000090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
016100080711             CHGVAR     VAR(&ESITO)   VALUE('0')
016200080711             ENDDO
016300080709
016400080711             ENDDO
016500060614
016600050413FINE:
016700020911             ENDPGM
