000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500990913/* Aggiungo il membro al file di arrivo -----------------------------*/
001600021017             CHKOBJ     OBJ(FIVATWWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300001013             ENDDO
002400001013
002500010202/* Alloco il membro nel file ----------------------------------------*/
002600001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
002700021017             ALCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
002800990910
002900001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003000021017             OVRDBF     FILE(FIVATWWR) MBR(&MBR) FRCRATIO(1) +
003100001214                          OVRSCOPE(*JOB)
003200010202             ENDDO
003300990915
003400010202
003500010202
003600010202
003700010202             IF         COND(&OPZ = '2') THEN(DO)
003800041206/* Cancello le override ---------------------------------------------*/
003900041206             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
004000130406             MONMSG     MSGID(CPF0000)
004100041206
004200990910/* Disalloco i membri -----------------------------------------------*/
004300041206             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
004400041206
004500041206/* Elimino il membro del file (di output) tradotto/inviato ----------*/
004600040512             RMVM       FILE(FIVATWWR) MBR(&MBR)
004700010202             ENDDO
004800110627
004900110627
005000110627
005100110627
005200110627             IF         COND(&OPZ = '3') THEN(DO)
005300110627/* Cancello le override ---------------------------------------------*/
005400110627             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
005500110627             MONMSG     MSGID(CPF0000)
005600110627
005700110627/* Disalloco i membri -----------------------------------------------*/
005800110627             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
005900110627             MONMSG     MSGID(CPF0000)
006000110627
006100110627/* Elimino il membro del file (di output) tradotto/inviato ----------*/
006200110627             RMVM       FILE(FIVATWWR) MBR(&MBR)
006300110627             MONMSG     MSGID(CPF0000)
006400110627             ENDDO
006500150223
006600150223
006700150223
006800150223
006900150223             IF         COND(&OPZ = '4') THEN(DO)
007000150223/* Disalloco i membri -----------------------------------------------*/
007100150223             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
007200150223
007300150223/* Elimino il membro del file (di output) tradotto/inviato ----------*/
007400150223             RMVM       FILE(FIVATWWR) MBR(&MBR)
007500150223             ENDDO
007600990908
007700010202
007800010202
007900990907             ENDPGM
