000100130508     A*------------------------------------------------------------------------*
000200130508     A* DS TIPO RCD 1                                                          *
000300130508     A*------------------------------------------------------------------------*
000400130508     A                                      REF(CNDIZION)
000500130508     A          R D§TV2P6D1                 TEXT('DS TIPO RCD 1         ')
000600130508     A            D1TPRCD        1          TEXT('TIPO RECORD')
000700130508     A            D1DTESTR       8          TEXT('DATA ESTRAZIONE AAAAMMGG')
000800130508     A            D1SAS          2          TEXT('STATO AVANZAMENTO SPEDIZIONE')
000900130508     A            D1DTPART       8          TEXT('DATA PARTENZA SPEDIZIONE')
001000130508     A            D1LDVTNT      10          TEXT('LETTERA DI VETTURA TNT')
001100130508     A            D1TPDOC        1          TEXT('TIPO DOCUMENTO TNT')
001200130508     A            D1FILDA        5          TEXT('FILIALE PARTENZA TNT')
001300130508     A            D1FILA         5          TEXT('FILIALE ARRIVO   TNT')
001400130508     A            D1RSD         40          TEXT('RAGIONE SOCIALE DESTINATARIO')
001500130508     A            D1IND         35          TEXT('INDIRIZZO       DESTINATARIO')
001600130508     A            D1LOD         40          TEXT('LOCALITA        DESTINATARIO')
001700130508     A            D1CAD          5          TEXT('CAP             DESTINATARIO')
001800130508     A            D1PRD          2          TEXT('PROVINCIA       DESTINATARIO')
001900130508     A            D1RSM         40          TEXT('RAGIONE SOCIALE MITTENTE')
002000130508     A            D1INM         35          TEXT('INDIRIZZO       MITTENTE')
002100130508     A            D1LOM         40          TEXT('LOCALITA        MITTENTE')
002200130508     A            D1CAM          5          TEXT('CAP             MITTENTE')
002300130508     A            D1PRM          2          TEXT('PROVINCIA       MITTENTE')
002400130508     A            D1NCL          5          TEXT('NUMERO COLLI')
002500130508     A            D1PKD          7          TEXT('PESO DICHIARATO DAL MITTENTE')
002600130508     A            D1PKR          7          TEXT('PESO RISCONTRATO DA TNT')
002700130508     A            D1VLM          7          TEXT('VOLUME')
002800130508     A            D1TPGOODS1     1          TEXT('TIPO MERCE 1 BUSTA/COLLO')
002900130508     A            D1TPGOODS2     1          TEXT('TIPO MERCE 2 BAULETTO')
003000130508     A            D1DTCONS       8          TEXT('DATA CONSEGNA AAAAMMGG')
003100130508     A            D1CCMTNT      11          TEXT('COD.CLIENTE MITTENTE TNT')
003200130508     A            D1TS           1          TEXT('TIPO SERVIZIO')
003300130508     A            D1FLAG         1          TEXT('FLAG')
003400130508     A            D1VCA          3          TEXT('VALUTA CONTRASSEGNO')
003500130508     A            D1CAS         11          TEXT('CONTRASSEGNO')
003600130508     A            D1LDVA        10          TEXT('LETTERA DI VETTURA ASSEGNATO')
003700130508     A            D1DTINC        8          TEXT('DATA INCASSO AAAAMMGG')
003800130508     A            D1DTGIA        8          TEXT('DATA GIACENZA AAAAMMGG')
003900130508     A            D1RIFMIT      10          TEXT('RIFERIMENTO MITTENTE')
004000130508     A            D1RIFDIVFA     5          TEXT('RIF. FM DIVISIONE FATTURA')
004100130508     A            D1RIFDIVAF    15          TEXT('RIF. FM DIVISIONE ALLEGATO')
004200130508     A            D1RIFUNISP     8          TEXT('RIF. FM UNIFICAZ. SPEDIZ.')
004300130508     A            D1RIFNROFF     7          TEXT('RIF. FM NR. OFFERTA')
004400130508     A            D1NOTE       160          TEXT('NOTE')
004500130508     A            D1FERMODEP     1          TEXT('FLAG FERMO DEPOSITO')
004600130508     A            D1NSPTNT       9          TEXT('NR. SPEDIZIONE TNT')
004700130508     A            D1SASEST       6          TEXT('STATO AVANZ. SPED. ESTESO')
004800130508     A            D1LDVAEST     30          TEXT('LDV ASSEGNATO ESTESA')
