000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030813             DCL        VAR(&PPT)     TYPE(*CHAR) LEN(50)
000900030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001000050316             DCL        VAR(&ISV)     TYPE(*CHAR) LEN(2)
001100030813             DCL        VAR(&KSC)     TYPE(*CHAR) LEN(7)
001200050929             DCL        VAR(&TIP)     TYPE(*CHAR) LEN(2)
001300030813             DCL        VAR(&MEMBRO)  TYPE(*CHAR) LEN(10)
001400991026
001500050316
001600050316             IF         COND(&PPT *NE *BLANKS) THEN(DO)
001700050929             CHGVAR     VAR(&ISV)     VALUE(%SST(&PPT  1 2))
001800050929             CHGVAR     VAR(&KSC)     VALUE(%SST(&PPT  3 7))
001900050929             CHGVAR     VAR(&TIP)     VALUE(%SST(&PPT 10 2))
002000030813             CHGVAR     VAR(&MEMBRO)  VALUE('M0' *TCAT &KSC)
002100030409
002200050315             ADDPFM     FILE(TIVAWWWT) MBR(&MEMBRO)
002300000330             MONMSG     MSGID(CPF5812 CPF7306)
002400071121
002500071121             ADDPFM     FILE(FNVAPWWT) MBR(&MEMBRO)
002600071121             MONMSG     MSGID(CPF5812 CPF7306)
002700000330
002800991027
002900050315             ALCOBJ     OBJ((TIVAWWWT *FILE *EXCL &MEMBRO))
003000071121             ALCOBJ     OBJ((FNVAPWWT *FILE *EXCL &MEMBRO))
003100000330
003200050315             OVRDBF     FILE(TIVAWWWT) TOFILE(TIVAWWWT) MBR(&MEMBRO)  +
003300030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003400071121             OVRDBF     FILE(FNVAPWWT) TOFILE(FNVAPWWT) MBR(&MEMBRO)  +
003500071121                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003600050316             ENDDO
003700050316
003800050316
003900050929             CALL       PGM(TITVI9R) PARM(&PPT &ESITO &ISV &KSC &TIP)
004000000330             MONMSG     MSGID(CPF0000) EXEC(DO)
004100000330             CHGVAR     VAR(&ESITO) VALUE('1')
004200000711             ENDDO
004300000330
004400050316
004500050316             IF         COND(&PPT *NE *BLANKS) THEN(DO)
004600050315             DLTOVR     FILE(TIVAWWWT) LVL(*)
004700071121             DLTOVR     FILE(FNVAPWWT) LVL(*)
004800991027
004900050315             DLCOBJ     OBJ((TIVAWWWT *FILE *EXCL &MEMBRO))
005000071121             DLCOBJ     OBJ((FNVAPWWT *FILE *EXCL &MEMBRO))
005100050316             ENDDO
005200991027
005300991026
005400990907             ENDPGM
