000100000000     A*--------------------------------------------------------------*
000200091012     A*  L.F. - LATO "FIVAB"
000300000000     A*--------------------------------------------------------------*
000400091012     A          R TITV1S400                 PFILE(TITV1S40F)
000500091012     A          K TV1S4KEY
000600020902     A          K VABAAS
000700950327     A          K VABLNP
000800950327     A          K VABNRS
000900950327     A          K VABNSP
001000091014     A          K VABCCM
001100091015     A          K TV1S4FLGD                 DESCEND
