000100090123/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200090123/*PARMS                                                                       */
000300090123/*PARMS                                                                       */
000400090123/*PARMS                                                                       */
000500090123/*PARMS                                                                       */
000600060613
000700081212             PGM        PARM(&KSC &TIP &PATHFROM &PATHIFS &FILIFS &EXTIFSTMP &EXTIFSEND &ESITO)
000800060609
000900081209
001000081209             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001100081209             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001200081212             DCL        VAR(&PATHFROM)   TYPE(*CHAR) LEN(255)
001300081209             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
001400081209             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
001500081209             DCL        VAR(&EXTIFSTMP)  TYPE(*CHAR) LEN(255)
001600081209             DCL        VAR(&EXTIFSEND)  TYPE(*CHAR) LEN(255)
001700081209             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001800081209
001900081209
002000081212             DCL        VAR(&FILETMP)    TYPE(*CHAR) LEN(2048)
002100081212             DCL        VAR(&FILEEND)    TYPE(*CHAR) LEN(255)
002200081212             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(1)
002300081209
002400090226             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
002500090226             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
002600090226             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(5000)
002700081209
002800090226             DCL        VAR(&LLIST)      TYPE(*CHAR) LEN(2750)
002900090226             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(3000)
003000090226             DCL        VAR(&NN)         TYPE(*DEC)  LEN(15 5) VALUE(3000)
003100090226
003200090226
003300090226/* Come primissima cosa salvo la lista librerie iniziale della JOBD -*/
003400090226             RTVJOBA    USRLIBL(&LLIST)
003500090226
003600090226
003700090226/* X sicurezza aggiungo le libreria "GAI" in lista -*/
003800090226             ADDLIBLE   LIB(QGPL)
003900090226             MONMSG     MSGID(CPF0000)
004000090226             ADDLIBLE   LIB(PROBAS)
004100090226             MONMSG     MSGID(CPF0000)
004200090226             ADDLIBLE   LIB(GAICMZ)
004300090226             MONMSG     MSGID(CPF0000)
004400090226             ADDLIBLE   LIB(GAITRAOBJ)
004500090226             MONMSG     MSGID(CPF0000)
004600090226             ADDLIBLE   LIB(GAITRA201)
004700090226             MONMSG     MSGID(CPF0000)
004800090226             ADDLIBLE   LIB(GAITRAAZM)
004900090226             MONMSG     MSGID(CPF0000)
005000090226             ADDLIBLE   LIB(GAITRAGRU)
005100090226             MONMSG     MSGID(CPF0000)
005200090226             ADDLIBLE   LIB(UNITRAGRU)
005300090226             MONMSG     MSGID(CPF0000)
005400090226             ADDLIBLE   LIB(QTEMP)
005500090226             MONMSG     MSGID(CPF0000)
005600090226
005700090226
005800081209
005900081212/* Eseguo operazioni verifica ----------------------------------- */
006000081212             CHGVAR     VAR(&OPZ) VALUE('1')
006100081212             CALL       PGM(TITV1K8R) PARM(&OPZ &KSC &TIP &PATHFROM &PATHIFS &FILIFS +
006200081209                          &EXTIFSTMP &EXTIFSEND &ESITO)
006300081212             MONMSG     MSGID(CPF0000) EXEC(DO)
006400081212             CHGVAR     VAR(&ESITO) VALUE('2')
006500090226             CHGVAR     VAR(&MSG)   VALUE('Errore in TITV1K8R - opzione 1')
006600090226             GOTO       CMDLBL(ERRORE)
006700081212             ENDDO
006800081209
006900081212
007000081212
007100081212/* Eseguo spostamento file da IFSFROM a IFSTO ------------------- */
007200081212             IF         COND(&ESITO *NE '2') THEN(DO)
007300081212             CHGVAR     VAR(&OPZ) VALUE('3')
007400081212             CALL       PGM(TITV1K8C1) PARM(&OPZ &PATHFROM &PATHIFS &FILIFS +
007500081212                          &EXTIFSTMP &FILETMP &FILEEND &ESITO)
007600081212             MONMSG     MSGID(CPF0000) EXEC(DO)
007700090226             DLYJOB     DLY(10)
007800090226             CALL       PGM(TITV1K8C1) PARM(&OPZ &PATHFROM &PATHIFS &FILIFS +
007900090226                          &EXTIFSTMP &FILETMP &FILEEND &ESITO)
008000090226             MONMSG     MSGID(CPF0000) EXEC(DO)
008100081212             CHGVAR     VAR(&ESITO) VALUE('2')
008200090226             CHGVAR     VAR(&MSG)   VALUE('Errore in TITV1K8C1 - opzione 3')
008300090226             GOTO       CMDLBL(ERRORE)
008400090226             ENDDO
008500081212             ENDDO
008600081212             ENDDO
008700081209
008800081212
008900081212
009000081212/* Eseguo operazioni iter download ------------------------------ */
009100081212             IF         COND(&ESITO *NE '2') THEN(DO)
009200081212             CHGVAR     VAR(&OPZ) VALUE('2')
009300081212             CALL       PGM(TITV1K8R) PARM(&OPZ &KSC &TIP &PATHFROM &PATHIFS &FILIFS +
009400081212                          &EXTIFSTMP &EXTIFSEND &ESITO)
009500081212             MONMSG     MSGID(CPF0000) EXEC(DO)
009600081212             CHGVAR     VAR(&ESITO) VALUE('2')
009700090226             CHGVAR     VAR(&MSG)   VALUE('Errore in TITV1K8R - opzione 2')
009800090226             GOTO       CMDLBL(ERRORE)
009900081212             ENDDO
010000081212             ENDDO
010100081209
010200081212
010300081212
010400081209/* Compongo i percorsi e i nomi file necessari ------------------ */
010500081209             IF         COND(&ESITO *NE '2') THEN(DO)
010600081209             CHGVAR     VAR(&FILETMP) VALUE(&PATHIFS *TCAT &FILIFS +
010700081209                            *TCAT &EXTIFSTMP)
010800081209             CHGVAR     VAR(&FILEEND) VALUE(&FILIFS *TCAT &EXTIFSEND)
010900081209             ENDDO
011000081209
011100081209
011200081209
011300081209/* Se richiesto rinomina file IFS al termine della creazione  --- */
011400081209             IF         COND(&ESITO *NE '2') THEN(DO)
011500081212             CHGVAR     VAR(&OPZ) VALUE('4')
011600081212             CALL       PGM(TITV1K8C1) PARM(&OPZ &PATHFROM &PATHIFS &FILIFS +
011700081212                          &EXTIFSTMP &FILETMP &FILEEND &ESITO)
011800081209             MONMSG     MSGID(CPF0000) EXEC(DO)
011900090226             DLYJOB     DLY(10)
012000090226             CALL       PGM(TITV1K8C1) PARM(&OPZ &PATHFROM &PATHIFS &FILIFS +
012100090226                          &EXTIFSTMP &FILETMP &FILEEND &ESITO)
012200090226             MONMSG     MSGID(CPF0000) EXEC(DO)
012300081209             CHGVAR     VAR(&ESITO) VALUE('2')
012400090226             CHGVAR     VAR(&MSG)   VALUE('Errore in TITV1K8C1 - opzione 4')
012500090226             GOTO       CMDLBL(ERRORE)
012600090226             ENDDO
012700081209             ENDDO
012800081209             ENDDO
012900081209
013000090226ERRORE:
013100090226             IF         COND(&ESITO *EQ '2') THEN(DO)
013200120307             CHGVAR     VAR(&EML)   VALUE('fabrizio.gurrieri@brt.it')
013300090226             CHGVAR     VAR(&OGG)   VALUE('DOWNLOAD 1990050 - ERRORE')
013400090226             CALL       PGM(TIS701C) PARM(&EML &OGG &MSG)
013500090226             ENDDO
013600090226
013700090226
013800090226/* In uscita di ogni traduttore - */
013900090226/* per sicurezza re-imposto la corretta LIBL (quella della JOBD TIS700C) -*/
014000090226             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &LLIST +
014100090226                          *CAT ')')
014200090226             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
014300090226
014400080709
014500060614
014600050413FINE:
014700020911             ENDPGM
