000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500990913/* Aggiungo il membro al file di arrivo -----------------------------*/
001600140415             CHKOBJ     OBJ(FNVAOEWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800140415             ADDPFM     FILE(FNVAOEWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100140415             ADDPFM     FILE(FNVAOEWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300001013             ENDDO
002400001013
002500010202/* Alloco il membro nel file ----------------------------------------*/
002600001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
002700140415             ALCOBJ     OBJ((FNVAOEWR *FILE *EXCL &MBR))
002800990910
002900001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003000140415             OVRDBF     FILE(FNVAOEWR) MBR(&MBR) FRCRATIO(1) +
003100001214                          OVRSCOPE(*JOB)
003200010202             ENDDO
003300990915
003400010202
003500010202
003600010202
003700010202             IF         COND(&OPZ = '2') THEN(DO)
003800041206/* Cancello le override ---------------------------------------------*/
003900140415             DLTOVR     FILE(FNVAOEWR) LVL(*JOB)
004000130406             MONMSG     MSGID(CPF0000)
004100041206
004200990910/* Disalloco i membri -----------------------------------------------*/
004300140415             DLCOBJ     OBJ((FNVAOEWR *FILE *EXCL &MBR))
004400041206
004500041206/* Elimino il membro del file (di output) tradotto/inviato ----------*/
004600140415             RMVM       FILE(FNVAOEWR) MBR(&MBR)
004700010202             ENDDO
004800110627
004900110627
005000110627
005100110627
005200110627             IF         COND(&OPZ = '3') THEN(DO)
005300110627/* Cancello le override ---------------------------------------------*/
005400140415             DLTOVR     FILE(FNVAOEWR) LVL(*JOB)
005500110627             MONMSG     MSGID(CPF0000)
005600110627
005700110627/* Disalloco i membri -----------------------------------------------*/
005800140415             DLCOBJ     OBJ((FNVAOEWR *FILE *EXCL &MBR))
005900110627             MONMSG     MSGID(CPF0000)
006000110627
006100110627/* Elimino il membro del file (di output) tradotto/inviato ----------*/
006200140415             RMVM       FILE(FNVAOEWR) MBR(&MBR)
006300110627             MONMSG     MSGID(CPF0000)
006400110627             ENDDO
006500990908
006600010202
006700010202
006800990907             ENDPGM
