000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*NEW)                                           */
000200090123/*PARMS                                                                       */
000300090123/*PARMS                                                                       */
000400090123/*PARMS                                                                       */
000500090123/*PARMS                                                                       */
000600060613
000700081212             PGM        PARM(&KSC &TIP &PATHFROM &PATHIFS &FILIFS &EXTIFSTMP &EXTIFSEND &ESITO)
000800060609
000900081209
001000081209             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001100081209             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001200081212             DCL        VAR(&PATHFROM)   TYPE(*CHAR) LEN(255)
001300081209             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
001400081209             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
001500081209             DCL        VAR(&EXTIFSTMP)  TYPE(*CHAR) LEN(255)
001600081209             DCL        VAR(&EXTIFSEND)  TYPE(*CHAR) LEN(255)
001700081209             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
001800081209
001900081209
002000081212             DCL        VAR(&FILETMP)    TYPE(*CHAR) LEN(2048)
002100081212             DCL        VAR(&FILEEND)    TYPE(*CHAR) LEN(255)
002200081212             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(1)
002300081209
002400090226             DCL        VAR(&LLIST)      TYPE(*CHAR) LEN(2750)
002500090226             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(3000)
002600090226             DCL        VAR(&NN)         TYPE(*DEC)  LEN(15 5) VALUE(3000)
002700090226
002800090226
002900090226/* Come primissima cosa salvo la lista librerie iniziale della JOBD -*/
003000090226             RTVJOBA    USRLIBL(&LLIST)
003100090226
003200090226
003300090226/* X sicurezza aggiungo le libreria "GAI" in lista -*/
003400090226             ADDLIBLE   LIB(QGPL)
003500090226             MONMSG     MSGID(CPF0000)
003600090226             ADDLIBLE   LIB(PROBAS)
003700090226             MONMSG     MSGID(CPF0000)
003800090226             ADDLIBLE   LIB(GAICMZ)
003900090226             MONMSG     MSGID(CPF0000)
004000090226             ADDLIBLE   LIB(GAITRAOBJ)
004100090226             MONMSG     MSGID(CPF0000)
004200090226             ADDLIBLE   LIB(GAITRA201)
004300090226             MONMSG     MSGID(CPF0000)
004400090226             ADDLIBLE   LIB(GAITRAAZM)
004500090226             MONMSG     MSGID(CPF0000)
004600090226             ADDLIBLE   LIB(GAITRAGRU)
004700090226             MONMSG     MSGID(CPF0000)
004800090226             ADDLIBLE   LIB(UNITRAGRU)
004900090226             MONMSG     MSGID(CPF0000)
005000090226             ADDLIBLE   LIB(QTEMP)
005100090226             MONMSG     MSGID(CPF0000)
005200090226
005300090226
005400081209
005500081212/* Eseguo operazioni verifica ----------------------------------- */
005600081212             CHGVAR     VAR(&OPZ) VALUE('1')
005700081212             CALL       PGM(TITV1K8R) PARM(&OPZ &KSC &TIP &PATHFROM &PATHIFS &FILIFS +
005800081209                          &EXTIFSTMP &EXTIFSEND &ESITO)
005900081212             MONMSG     MSGID(CPF0000) EXEC(DO)
006000081212             CHGVAR     VAR(&ESITO) VALUE('2')
006100090226             GOTO       CMDLBL(ERRORE)
006200081212             ENDDO
006300081209
006400081212
006500081209
006600090226ERRORE:
006700090226
006800090226
006900090226/* In uscita di ogni traduttore - */
007000090226/* per sicurezza re-imposto la corretta LIBL (quella della JOBD TIS700C) -*/
007100090226             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &LLIST +
007200090226                          *CAT ')')
007300090226             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
007400090226
007500080709
007600060614
007700050413FINE:
007800020911             ENDPGM
