000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*NEW)                                           */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030813             DCL        VAR(&PPT)     TYPE(*CHAR) LEN(50)
000900030813             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001000030813             DCL        VAR(&KSC)     TYPE(*CHAR) LEN(7)
001100030813             DCL        VAR(&KSC2)    TYPE(*CHAR) LEN(7)
001200030813             DCL        VAR(&MEMBRO)  TYPE(*CHAR) LEN(10)
001300991026
001400030813             CHGVAR     VAR(&KSC)     VALUE(%SST(&PPT 10 7))
001500030813             CHGVAR     VAR(&KSC2)    VALUE(%SST(&PPT 17 7))
001600030813             CHGVAR     VAR(&MEMBRO)  VALUE('M0' *TCAT &KSC2)
001700030409
001800030812
001900030812             ADDPFM     FILE(TNVASWWT) MBR(&MEMBRO)
002000030812             MONMSG     MSGID(CPF5812 CPF7306)
002100991027
002200030812             ALCOBJ     OBJ((TNVASWWT  *FILE *EXCL &MEMBRO))
002300000330
002400030812             OVRDBF     FILE(TNVASWWT)  TOFILE(TNVASWWT)  MBR(&MEMBRO) +
002500030812                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
002600991027
002700030409             ADDLIBLE   LIB(PJAI1O3) POSITION(*LAST)
002800030409             MONMSG     MSGID(CPF0000)
002900030409
003000030813             CALL       PGM(TITV48R1) PARM(&PPT &ESITO &KSC &KSC2)
003100000330             MONMSG     MSGID(CPF0000) EXEC(DO)
003200000330             CHGVAR     VAR(&ESITO) VALUE('1')
003300000711             ENDDO
003400030409
003500030409             RMVLIBLE   LIB(PJAI1O3)
003600030409             MONMSG     MSGID(CPF0000)
003700000330
003800030812             DLTOVR     FILE(TNVASWWT) LVL(*)
003900991027
004000030812             DLCOBJ     OBJ((TNVASWWT  *FILE *EXCL &MEMBRO))
004100991027
004200991026
004300990907             ENDPGM
