000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600030409             PGM        PARM(&PPT &ESITO)
000700991027
000800030521             DCL        VAR(&PPT)    TYPE(*CHAR) LEN(50)
000900030521             DCL        VAR(&ESITO)  TYPE(*CHAR) LEN(1)
001000030521             DCL        VAR(&KSC)    TYPE(*CHAR) LEN(7)
001100030521             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10)
001200991026
001300030521             CHGVAR     VAR(&KSC)    VALUE(%SST(&PPT 10 7))
001400030521             CHGVAR     VAR(&MEMBRO) VALUE('M0' *TCAT &KSC)
001500030409
001600030521             ADDPFM     FILE(TELE2XLS2) MBR(&MEMBRO)
001700000330             MONMSG     MSGID(CPF5812 CPF7306)
001800000330
001900030521             ADDPFM     FILE(TELE2XLS3) MBR(&MEMBRO)
002000000330             MONMSG     MSGID(CPF5812 CPF7306)
002100030409
002200030521             ADDPFM     FILE(TELE2XLS4) MBR(&MEMBRO)
002300030409             MONMSG     MSGID(CPF5812 CPF7306)
002400991027
002500030521             ALCOBJ     OBJ((TELE2XLS2 *FILE *EXCL &MEMBRO))
002600030521             ALCOBJ     OBJ((TELE2XLS3 *FILE *EXCL &MEMBRO))
002700030521             ALCOBJ     OBJ((TELE2XLS4 *FILE *EXCL &MEMBRO))
002800000330
002900030521             OVRDBF     FILE(TELE2XLS2) TOFILE(TELE2XLS2) MBR(&MEMBRO) +
003000030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003100030521             OVRDBF     FILE(TELE2XLS3) TOFILE(TELE2XLS3) MBR(&MEMBRO) +
003200030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003300030521             OVRDBF     FILE(TELE2XLS4) TOFILE(TELE2XLS4) MBR(&MEMBRO) +
003400030409                          OVRSCOPE(*CALLLVL) FRCRATIO(1)
003500991027
003600030409             ADDLIBLE   LIB(PJAI1O3) POSITION(*LAST)
003700030409             MONMSG     MSGID(CPF0000)
003800030409
003900030521             CALL       PGM(TITV48R) PARM(&PPT &ESITO &KSC)
004000000330             MONMSG     MSGID(CPF0000) EXEC(DO)
004100000330             CHGVAR     VAR(&ESITO) VALUE('1')
004200000711             ENDDO
004300030409
004400030409             RMVLIBLE   LIB(PJAI1O3)
004500030409             MONMSG     MSGID(CPF0000)
004600000330
004700030428             DLTOVR     FILE(TELE2XLS2 TELE2XLS3 TELE2XLS4) LVL(*)
004800991027
004900030521             DLCOBJ     OBJ((TELE2XLS2 *FILE *EXCL &MEMBRO))
005000030521             DLCOBJ     OBJ((TELE2XLS3 *FILE *EXCL &MEMBRO))
005100030521             DLCOBJ     OBJ((TELE2XLS4 *FILE *EXCL &MEMBRO))
005200991027
005300991026
005400990907             ENDPGM
