000100890907     A*---------------------------------------------------------------*
000200940906     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE    -TESTATA-              *
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600091012     A          R TITV1S400                 TEXT('BOLLE PARTENZA DA CLIENTE +
000700940906     A                                      *TESTATA*')
000800091012     A*
000900091012     A            TV1S4KEY      15A         TEXT('KEY APPLICATIVA')
001000091012     A                                      COLHDG('KEY APPL.')
001100091012     A*
001200091022     A* ***  INIZIO FORMATO EDIVAB ***
001300091012     A*
001400940906     A            VABATB    R               REFFLD($ATB)
001500020828     A            VABFGS    R     S         REFFLD($FGS)
001600940906     A            VABCCM    R     S         REFFLD($CCM)
001700940906     A            VABLNP    R     S         REFFLD($LNP)
001800940906     A            VABAAS    R     S         REFFLD($AAS)
001900940906     A            VABMGS    R     S         REFFLD($MMG)
002000900323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002100940906     A            VABNRS    R     S         REFFLD($NRS)
002200940906     A            VABNSP    R     S         REFFLD($NSP)
002300940906     A            VABCBO    R               REFFLD($CBO)
002400940906     A            VABLNA    R     S         REFFLD($LNA)
002500940906     A            VABRSD    R               REFFLD($RSD)
002600940926     A            VABRD2    R               REFFLD($RSD)
002700940906     A                                      TEXT('ESTENSIONE RAG.SOC.+
002800940906     A                                      DESTINATARIO')
002900940906     A            VABIND    R               REFFLD($IND)
003000940906     A            VABCAD    R               REFFLD($CAD)
003100940906     A            VABLOD    R               REFFLD($LOD)
003200940906     A            VABPRD    R               REFFLD($PRD)
003300940906     A            VABNZD    R               REFFLD($NZD)
003400940906     A            VABGC1    R               REFFLD($GC1)
003500900328     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003600900328     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003700940906     A            VABGC2    R               REFFLD($GC2)
003800900328     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003900900328     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
004000940906     A            VABCTR    R     S         REFFLD($CTR)
004100940906     A            VABTSP    R               REFFLD($TSP)
004200940906     A            VABIAS    R     S         REFFLD($IAS)
004300940906     A            VABVAS    R               REFFLD($VAS)
004400940906     A            VABNAS    R               REFFLD($NAS)
004500940906     A            VABNCL    R     S         REFFLD($NCL)
004600940906     A            VABPKB    R     S         REFFLD($PKB)
004700940906     A            VABVLB    R     S         REFFLD($VLB)
004800940906     A            VABQFT    R     S         REFFLD($QFT)
004900940906     A            VABCAS    R     S         REFFLD($CAS)
005000940906     A            VABTIC    R               REFFLD($TIC)
005100940906     A            VABVCA    R               REFFLD($VCA)
005200940906     A            VABGCA    R               REFFLD($GCA)
005300940906     A            VABRMN    R     S         REFFLD($RMN)
005400940906     A            VABRMA    R               REFFLD($RMA)
005500940926     A            VABNCD    R     S         REFFLD($NSC)
005600900331     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
005700940926     A            VABNCA    R     S         REFFLD($NSC)
005800900331     A                                      TEXT('NUM.SEGNACOLLO -AL-')
005900940906     A            VABXCO    R               REFFLD($XCO)
006000940906     A            VABNOT        35A         TEXT('DESCRIZONE/NOTE')
006100900303     A                                      COLHDG('DESCRIZONE' 'N O T E')
006200940926     A            VABNT2        35A         TEXT('DESCRIZIONE/NOTE AGGIUNTIVE')
006300940906     A                                      COLHDG('DESCRIZONE' 'NOTE' 'AGG.')
006400940906     A            VABZNC    R     S         REFFLD($ZSC)
006500900330     A                                      TEXT('ZONA CONSEGNA')
006600940906     A            VABCTM    R               REFFLD($CTM)
006700940906     A            VABFFD    R               REFFLD($FFD)
006800940906     A            VABDCR    R     S         REFFLD($DCM)
006900900327     A                                      TEXT('DATA CONSEGNA RICHIESTA')
007000940906     A            VABTCR    R               REFFLD($TCR)
007100940906     A            VABHCR    R     S         REFFLD($HMC)
007200900327     A                                      TEXT('ORA CONSEGNA RICHIESTA')
007300940906     A            VABCTS    R               REFFLD($CTS)
007400940926     A            VABFTM    R               REFFLD($FTM)
007500940906     A            VABVMD    R     S         REFFLD($VMD)
007600940906     A            VABVAD    R               REFFLD($VAD)
007700940906     A            VABGMA    R               REFFLD($GMA)
007800940906     A            VABGGA    R               REFFLD($GGA)
007900940906     A            VABGVA    R               REFFLD($GVA)
008000940906     A            VABTC1    R               REFFLD($TC1)
008100940906     A            VABTC2    R               REFFLD($TC1)
008200940906     A                                      TEXT('2 CONSEGNA PARTICOLARE')
008300940906     A                                      COLHDG('2° CONS.' 'PARTIC.')
008400990622     A            VABSCL         1A         TEXT('FLAG SOCIALE')
008500990622     A            VABANT         9S         TEXT('ANTICIPATA')
008600940906     A            VABRMO    R               REFFLD($RSB)
008700940906     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
008800940906     A                                      COLHDG('MITTENTE' 'ORIGINALE')
008900940930     A            VABCMO    R               REFFLD($CAD)
009000940930     A                                      TEXT('C.A.P. MITTENTE ORIGINALE')
009100940930     A                                      COLHDG('CAP' 'MITT.' 'ORIGIN.')
009200940930     A            VABNMO    R               REFFLD($NZD)
009300940930     A                                      TEXT('NAZIONE MITTENTE ORIGINALE')
009400940930     A                                      COLHDG('NAZ.' 'MITT.' 'ORIGIN.')
009500091022     A            VABCMR        35          TEXT('NUMERO CMR')
009600091022     A                                      COLHDG('NUM.' 'CMR')
009700091022     A            VABDCM         8S 0       TEXT('DATA CMR')
009800091022     A                                      COLHDG('DATA' 'CMR')
009900091022     A            VABDTS         8S 0       TEXT('DATA PREPARAZIONE ARCHIVIO')
010000091022     A                                      COLHDG('DATA' 'MSG')
010100091022     A            VABHMS         6S 0       TEXT('ORA PREPARAZIONE ARCHIVIO')
010200091022     A                                      COLHDG('ORA' 'MSG')
010300091022     A            VABCNT         5S 0       TEXT('CONTATORE')
010400091012     A*
010500091022     A* ***  INIZIO FORMATO EDIVAT ***
010600091012     A*
010700091012     A            VATATB    R               REFFLD($ATB)
010800091012     A            VATFGS    R     S         REFFLD($FGS)
010900091012     A            VATCCM    R     S         REFFLD($CCM)
011000091012     A            VATLNP    R     S         REFFLD($LNP)
011100091012     A            VATAAS    R     S         REFFLD($AAS)
011200091012     A            VATNRS    R     S         REFFLD($NRS)
011300091012     A            VATNSP    R     S         REFFLD($NSP)
011400091012     A            VATTRC    R               REFFLD($TRC)
011500091012     A            VATNOT    R               REFFLD($NOT)
011600091012     A                                      TEXT('DESCRIZIONE')
011700091012     A                                      COLHDG('DESCRIZ')
011800091022     A            VATCMR        35          TEXT('NUMERO CMR')
011900091022     A                                      COLHDG('NUM.' 'CMR')
012000091022     A            VATCNT         5S 0       TEXT('CONTATORE')
012100091012     A*
012200091012     A* ***  CAMPI "WRK" ***
012300091012     A*
012400091012     A            TV1S4FLGT      1A         TEXT('FLAG TESTATA')
012500091012     A            TV1S4FLGD      1A         TEXT('FLAG DETTAGLIO')
012600091012     A*
012700091012     A            TV1S4VAB       1A         TEXT('FLAG OK VAB')
012800091012     A            TV1S4VAT       1A         TEXT('FLAG OK VAT')
012900091022     A*
013000091022     A            TV1S4FLO      50A         TEXT('FLAG OPERATIVI')
013100091022     A*
