000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600171002             PGM        PARM(&AMBIENTE &SAPNUMDOC &STATUS &TIPOSTATO +
000700171002                          &DATAEVENTO &ORAEVENTO)
000800990908
000900050607
001000171002             DCL        VAR(&AMBIENTE)     TYPE(*CHAR)  LEN(1)
001100171002             DCL        VAR(&SAPNUMDOC)    TYPE(*CHAR)  LEN(10)
001200171002             DCL        VAR(&STATUS)       TYPE(*CHAR)  LEN(4)
001300171002             DCL        VAR(&TIPOSTATO)    TYPE(*CHAR)  LEN(2)
001400171002             DCL        VAR(&DATAEVENTO)   TYPE(*DEC)   LEN(8 0)
001500171002             DCL        VAR(&ORAEVENTO)    TYPE(*DEC)   LEN(4 0)
001600171002             DCL        VAR(&ESITO)        TYPE(*CHAR)  LEN(1) VALUE(' ')
001700060905
001800050531
001900050531/* AVVIO L'ELABORAZIONE DEI RECORD (TRADUZIONE/COPY FILE) ----------*/
002000171002             CALL       PGM(TITV3A6R2T) PARM(&AMBIENTE &SAPNUMDOC +
002100171002                          &STATUS &TIPOSTATO &DATAEVENTO &ORAEVENTO)
002200050606             MONMSG     MSGID(CPF0000) EXEC(DO)
002300050606             RCLRSC     LVL(*CALLER)
002400050606             ENDDO
002500080130
002600080130
002700050606             ENDPGM
