000100991027      *PARMS MBR(*NONE) MAXMBRS(*NOMAX)
000200910516     A                                      REF(CNDIZION)
000300030115     A          R FNVACHSE1                 TEXT('AGG. ESITI CONS. CLIENTE HSE')
000400030114     A            HSEDAE         8A         TEXT('DATA ESTRAZIONE')
000500030115     A            HSENLDV       10A         TEXT('NUMERO LETTERA DI VETTURA')
000600030115     A            HSECCM        11A         TEXT('CODICE CLIENTE MITTENTE')
000700030115     A            HSEDVS         8A         TEXT('DATA VARIAZIONE STATO')
000800030115     A            HSEHVS         6A         TEXT('OAR VARIAZIONE STATO')
000900030115     A            HSEDCM         8A         TEXT('DATA CONSEGNA MERCE')
001000030115     A            HSESTS         2A         TEXT('STATO AVANZAMENTO SPED.')
001100030115     A            HSERMA        10A         TEXT('RIFERIMENTO MITTENTE ALFA')
001200030115     A            HSENTG        80A         TEXT('NOTE GIACENZA')
001300030115     A            HSEDIC         8A         TEXT('DATA INCASSO CONTRASSEGNO')
001400030115     A            HSEDAG         8A         TEXT('DATA APERTURA GIACENZA')
001500030115     A            HSENSP         9A         TEXT('NUMERO SPEDIZIONE')
001600030115     A            HSEPSS         9A         TEXT('PRIMA SPEDIZIONE SVINCOLO')
001700030115     A            HSESSS         9A         TEXT('SECONDA SPEDIZIONE SVINCOLO')
001800030115     A            HSEDSS         1A         TEXT('DEST. SVINCOLO GIACENZA')
001900030115     A            HSERSD        20A         TEXT('RAGIONE SOCIALE DESTINATARIO')
002000030115     A            HSEHMC         6A         TEXT('ORA CONSEGNA MERCE')
002100030115     A            HSEPKB         7A         TEXT('PESO IN KG. SPEDIZIONE')
002200030115     A            HSEVLB         7A         TEXT('VOLUME IN  MC. SPEDIZIONE')
002300030115     A            HSENGC         7A         TEXT('NUMERO GIACENZA')
002400030115     A            HSEFILLER1     2A         TEXT('FILLER 1')
