000100060613
000200080801             PGM        PARM(&OPZ &LIB &PGM &PPT &PATHIFS &FILEIFS &FILEORI &ESITO)
000300060609
000500080801             DCL        VAR(&OPZ)        TYPE(*CHAR) LEN(2)
000501080801             DCL        VAR(&LIB)        TYPE(*CHAR) LEN(10)
000502080801             DCL        VAR(&PGM)        TYPE(*CHAR) LEN(10)
000503080801             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(30)
000504080801             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
000505080801             DCL        VAR(&FILEIFS)    TYPE(*CHAR) LEN(255)
000506080801             DCL        VAR(&FILEORI)    TYPE(*CHAR) LEN(255)
000507080801             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000508080801
000509080801             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
000510080801             CHGVAR     VAR(&PATHFILIFS) VALUE(&PATHIFS *TCAT '/' *TCAT &FILEIFS)
005200080711
005600080709
005700080709    /* Quindi chiamo il *pgm x l'elaborazione del file              */
005701080801             IF         COND(&PGM *NE ' ') THEN(DO)
005800080801             CALL       PGM(&LIB/&PGM) PARM(&PPT &PATHIFS &FILEIFS +
005801080801                          &FILEORI &ESITO)
005900080711             MONMSG     MSGID(CPF0000) EXEC(DO)
006000080711             CHGVAR     VAR(&ESITO)   VALUE('2')
006100080711             ENDDO
006101080801             ENDDO
006200080709
006300080709    /* Al termine della elaborazione elimino il file dal IFS        */
006301080801             IF         COND(&ESITO *NE '2') THEN(DO)
006302080801             IF         COND(&OPZ *EQ '1') THEN(DO)
006400080801             RMVLNK     OBJLNK(&PATHFILIFS)
006500080711             MONMSG     MSGID(CPF0000)
006501080801             ENDDO
006502080801             ENDDO
006600080709
006700080709    /* Se tutto ok battezzo ESITO = OK                              */
006800080711             IF         COND(&ESITO *NE '2') THEN(DO)
006900080711             CHGVAR     VAR(&ESITO)   VALUE('0')
007000080711             ENDDO
007100080709
007300060614
007400050413FINE:
007500020911             ENDPGM
