000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
000500080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000600080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
000700080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
000800080709
000900080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001000080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001100080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
001200080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
001300080711             DCL        VAR(&DATA)       TYPE(*CHAR) LEN(6)
001400080711             DCL        VAR(&ORA)        TYPE(*CHAR) LEN(6)
001500080711
001600080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
001700080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
001800080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
001900080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
002000080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
002100080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
002200080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
002300080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
002400080709
002500080709             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS 1 8))
002600080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
002700080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
002800080709             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 1 10))
002900080709             RTVDAT     YYMMDD(&DATA)
003000080709             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&ORA)
003100080709
003200080709
003300080709    /* Compongo il nome del file nel IFS                            */
003400080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
003500080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
003600080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
003700080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
003800080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
003900080711             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT +
004000080711                          &HDL *TCAT '_' *TCAT &DATA *TCAT &ORA)
004100080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
004200080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
004300080709
004400080709
004500080709    /* Genero il file da elaborare nel IFS                          */
004600080711             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN +
004700080711                          &PATHIFS &FILIFS &EXTIFS &MESSAGGIO &ESITO)
004800080711             MONMSG     MSGID(CPF0000) EXEC(DO)
004900080711             CHGVAR     VAR(&ESITO) VALUE('2')
005000080711             GOTO       CMDLBL(FINE)
005100080711             ENDDO
005200080711
005300080711
005400080711    /* Se tutto ok => procedo                                       */
005500080711             IF         COND(&ESITO *NE '2') THEN(DO)
005600080709
005700081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
005800081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
005900080711             CALL       PGM(&PPTPGM) PARM(&PATHIFS &FILIFS &EXTIFS &ESITO)
006000080711             MONMSG     MSGID(CPF0000) EXEC(DO)
006100080711             CHGVAR     VAR(&ESITO)   VALUE('2')
006200080711             ENDDO
006300080709
006400080709    /* Al termine della elaborazione elimino il file dal IFS        */
006500080711             RMVLNK     OBJLNK(&PATHFILIFS)
006600080711             MONMSG     MSGID(CPF0000)
006700081113
006800081113             ENDDO
006900080709
007000080709    /* Se tutto ok battezzo ESITO = OK                              */
007100080711             IF         COND(&ESITO *NE '2') THEN(DO)
007200080711             CHGVAR     VAR(&ESITO)   VALUE('0')
007300080711             ENDDO
007400080709
007500080711             ENDDO
007600060614
007700050413FINE:
007800020911             ENDPGM
