000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600040109             PGM        PARM(&FIT &MBT &TEXT &PGT &PPT +
000700040109                             &TIVLRDS &ESITO &PRMLIT &PRMFIR)
000800040109
000900991027
001000991027             DCL        VAR(&FIT) TYPE(*CHAR) LEN(10) /* File +
001100991027                          tradotto */
001200991027             DCL        VAR(&MBT) TYPE(*CHAR) LEN(10) /* Membro +
001300991027                          tradotto */
001400040113             DCL        VAR(&TEXT) TYPE(*CHAR) LEN(8) /* Testo membro +
001500040109                          tradotto */
001600991027             DCL        VAR(&PGT) TYPE(*CHAR) LEN(10) /* Programma +
001700991027                          traduttore */
001800991027             DCL        VAR(&PPT) TYPE(*CHAR) LEN(50) /* Parametri +
001900040109                          programma traduttore */
002000040109             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
002100040109             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
002200040109             DCL        VAR(&PRMLIT)  TYPE(*CHAR) LEN(10)
002300040109             DCL        VAR(&PRMFIR)  TYPE(*CHAR) LEN(10)
002400000330
002500040109             ADDPFM     FILE(&FIT) MBR(&MBT) TEXT(&TEXT)
002600000330             MONMSG     MSGID(CPF5812 CPF7306)
002700991027
002800000330             ALCOBJ     OBJ((&FIT *FILE *EXCL &MBT))
002900000330
003000001214             OVRDBF     FILE(&FIT) TOFILE(&FIT) MBR(&MBT) +
003100040113                          FRCRATIO(1) OVRSCOPE(*JOB)
003200991027
003300000711             IF         COND(&PGT *NE '          ')  THEN(DO)
003400040109             CALL       PGM(&PGT) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
003500000330             MONMSG     MSGID(CPF0000) EXEC(DO)
003600040109             CHGVAR     VAR(&ESITO) VALUE('2')
003700000330             ENDDO
003800000711             ENDDO
003900000330
004000991027
004100991027             DLCOBJ     OBJ((&FIT *FILE *EXCL &MBT))
004200991027
004300991026
004400990907             ENDPGM
