000100130508     A*------------------------------------------------------------------------*
000200130508     A* DS TIPO RCD 9                                                          *
000300130508     A*------------------------------------------------------------------------*
000400130508     A                                      REF(CNDIZION)
000500130508     A          R D§TV2P6D9                 TEXT('DS TIPO RCD 9         ')
000600130508     A            D9TPRCD        1          TEXT('TIPO RECORD')
000700130520     A            D9FISSO_P      1          TEXT('FISSO P')
000800130508     A            D9NRRCDTP1    10S 0       TEXT('NR. RCD TIPO RCD 1')
000900130508     A            D9FISSO_A      1          TEXT('FISSO A')
001000130508     A            D9NRRCDTP2    10S 0       TEXT('NR. RCD TIPO RCD 2')
001100130508     A            D9NRRCD       10S 0       TEXT('NR. RCD NEL FILE INC. 0 E 9')
