000100021028     A*------------------------------------------------------------------------*
000200120515     A* DS SEND HEADER PRIVALIA "H"                                            *
000300021028     A*------------------------------------------------------------------------*
000400021028     A                                      REF(CNDIZION)
000500120515     A          R D§TV2L3DH                 TEXT('DS lettura FILE HEADER')
000600120515     A            H§REGTYPE      1          TEXT('REGISTER TYPE')
000700120515     A            H§CARRACC     15          TEXT('CARRIER ACCOUNT')
000800120515     A            H§CARRCUS     15          TEXT('CARRIER CUSTOMER')
000900120515     A            H§ACTDT        8          TEXT('ACTION DATE')
001000120515     A            H§ACTTM        6          TEXT('ACTION TIME')
001100120515     A            H§PTY          5          TEXT('PRIORITY')
001200120515     A            H§STS          5          TEXT('STATUS')
001300120515     A            H§INC          5          TEXT('INCIDENCE')
001400120515     A            H§REF_1       20          TEXT('REFERENCE 1')
001500120515     A            H§REF_2       20          TEXT('REFERENCE 2')
001600120515     A            H§TRACKNR     30          TEXT('TRACKING NUMBER')
001700120515     A            H§EXPNR       30          TEXT('EXPEDITION NUMBER')
001800120515     A            H§EXPREG      20          TEXT('EXPEDITION REGISTRATION')
001900120515     A            H§TOTPACK      5          TEXT('TOTAL PACKS FOR EXPEDITION')
002000120515     A            H§TOTWT       10          TEXT('TOTAL WEIGHT FOR EXPEDITION -
002100120515     A                                      6.3')
002200120515     A            H§TOTVOL      14          TEXT('TOTAL VOLUMN FOR EXPEDITION -
002300120515     A                                      10.3')
002400120515     A            H§TOTAMM      10          TEXT('TOTAL ORDER AMMOUNT 6.3')
002500120515     A            H§CURRENCY     5          TEXT('ISO CURRENCY')
002600120515     A            H§REIMB       10          TEXT('REIMBURSEMENT AMOUNT -
002700120515     A                                      10.3')
002800120515     A            H§SNDNAME     35          TEXT('SENDER NAME + SURNAME')
002900120515     A            H§SNDADDR     50          TEXT('SENDER ADDRESS')
003000120515     A            H§SNDCITY     35          TEXT('SENDER CITY')
003100120515     A            H§SNDZIP      20          TEXT('SENDER ZIP CODE')
003200120515     A            H§SNDREG      20          TEXT('SENDER REGION')
003300120515     A            H§SNDCTRY     20          TEXT('SENDER COUNTRY')
003400120515     A            H§SNDTEL      15          TEXT('SENDER TELEPHONE INT. FORMAT-
003500120515     A                                       0039XX...XX')
003600120515     A            H§SNDMOB      15          TEXT('SENDER MOBILE    INT. FORMAT-
003700120515     A                                       0039XX...XX')
003800120515     A            H§CNSNAME     35          TEXT('CONSIGNEE NAME + SURNAME')
003900120515     A            H§CNSADDR     50          TEXT('CONSIGNEE ADDRESS')
004000120515     A            H§CNSCITY     35          TEXT('CONSIGNEE CITY')
004100120515     A            H§CNSZIP      20          TEXT('CONSIGNEE ZIP CODE')
004200120515     A            H§CNSREG      20          TEXT('CONSIGNEE REGION')
004300120515     A            H§CNSCTRY     20          TEXT('CONSIGNEE COUNTRY')
004400120515     A            H§CNSTEL      15          TEXT('CONSIGNEE TELEPHONE INT. FORM-
004500120515     A                                      AT 0039XX...XX')
004600120515     A            H§CNSMOB      15          TEXT('CONSIGNEE MOBILE    INT. FORM-
004700120515     A                                      AT 0039XX...XX')
004800120515     A            H§NOTE1      300          TEXT('COMMENTS 1')
004900120515     A            H§NOTE2      300          TEXT('COMMENTS 2')
