000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200090326/*PARMS                                                                       */
000300090326/*PARMS                                                                       */
000400090326/*PARMS                                                                       */
000500090326/*PARMS                                                                       */
000600000721
000700000721
000800050720             PGM        PARM(&PRMPPT &PRMESITO)
000900971229
001000050720             DCL        VAR(&PRMPPT)   TYPE(*CHAR) LEN(50)
001100050720             DCL        VAR(&PRMESITO) TYPE(*CHAR) LEN(1)
001200991207
001300000906
001400050720             OVRDBF     FILE(FNBLT01L) TOFILE(FILTRA201/FNBLT01L) +
001500050720                          OVRSCOPE(*CALLLVL)
001600050720             MONMSG     MSGID(CPF0000) EXEC(DO)
001700050720             CHGVAR     VAR(&PRMESITO) VALUE('1')
001800050720             GOTO       CMDLBL(FINE)
001900050720             ENDDO
002000000725
002100130430             CALL       PGM(TITV2P0R)  PARM(&PRMPPT &PRMESITO)
002200000725             MONMSG     MSGID(CPF0000) EXEC(DO)
002300050720             CHGVAR     VAR(&PRMESITO) VALUE('1')
002400000725             ENDDO
002500000724
002600050720             DLTOVR     FILE(FNBLT01L) LVL(*)
002700050720
002800050720
002900000721
003000000721 FINE:       ENDPGM
