000100120222/*PARMS DFTACTGRP(*CALLER)                                                    */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600120222             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR +
000700120222                             &PATHIFS &FILIFS &EXTIFS)
000800051110
000900051108
001000051110/* DICHIARAZIONE VARIABILI -----------------------------------------*/
001100051110             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001200051110             DCL        VAR(&ESITO)   TYPE(*CHAR) LEN(1)
001300051110             DCL        VAR(&PRMLIT)  TYPE(*CHAR) LEN(10)
001400051110             DCL        VAR(&PRMFIR)  TYPE(*CHAR) LEN(10)
001500120222             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
001600120222             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
001700120222             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
001800051110
001900051110
002000051108/* AVVIO IL CONTROLLO SINCRONIA ------------------------------------*/
002100051110             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
002200051108             MONMSG     MSGID(CPF8351)
002300051108
002400991111
002500051108/* AVVIO LA TRADUZIONE ---------------------------------------------*/
002600120222             CALL       PGM(TITV2J9R) PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR +
002700120222                                           &PATHIFS &FILIFS &EXTIFS)
002800051108             MONMSG     MSGID(CPF0000) EXEC(DO)
002900051108             ROLLBACK
003000051108             RCLRSC     LVL(*CALLER)
003100051108             GOTO       CMDLBL(FINE)
003200051108             ENDDO
003300051108
003400051108
003500051108/* SANCISCO IL COMMIT ----------------------------------------------*/
003600051108             COMMIT
003700051108
003800051108 FINE:
003900051108
004000051108/* STOPPO IL CONTROLLO SINCRONIA -----------------------------------*/
004100051108             ENDCMTCTL
004200051108             MONMSG     MSGID(CPF8356)
004300051108
004400991111
004500990907             ENDPGM
