000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500990913/* Aggiungo il membro al file di arrivo -----------------------------*/
001600021017             CHKOBJ     OBJ(FIVATWWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300121107             ENDDO
002400121107/* Aggiungo il membro al file di arrivo -----------------------------*/
002500121107             CHKOBJ     OBJ(EDIVABWR) OBJTYPE(*FILE) MBR(&MBR)
002600121107             MONMSG     MSGID(CPF9815) EXEC(DO)
002700121107             ADDPFM     FILE(EDIVABWR) MBR(&MBR) TEXT(&CCM)
002800121107             MONMSG     MSGID(CPF0000) EXEC(DO)
002900121107             DLYJOB     DLY(300)
003000121107             ADDPFM     FILE(EDIVABWR) MBR(&MBR) TEXT(&CCM)
003100121107             ENDDO
003200001013             ENDDO
003300001013
003400010202/* Alloco il membro nel file ----------------------------------------*/
003500001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
003600021017             ALCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
003700121107             ALCOBJ     OBJ((EDIVABWR *FILE *EXCL &MBR))
003800990910
003900001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
004000021017             OVRDBF     FILE(FIVATWWR) MBR(&MBR) FRCRATIO(1) +
004100001214                          OVRSCOPE(*JOB)
004200121107             OVRDBF     FILE(EDIVABWR) MBR(&MBR) FRCRATIO(1) +
004300121107                          OVRSCOPE(*JOB)
004400010202             ENDDO
004500990915
004600010202
004700010202
004800010202
004900010202             IF         COND(&OPZ = '2') THEN(DO)
005000041206/* Cancello le override ---------------------------------------------*/
005100041206             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
005200121107             DLTOVR     FILE(EDIVABWR) LVL(*JOB)
005300041206
005400990910/* Disalloco i membri -----------------------------------------------*/
005500041206             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
005600121107             DLCOBJ     OBJ((EDIVABWR *FILE *EXCL &MBR))
005700041206
005800041206/* Elimino il membro del file (di output) tradotto/inviato ----------*/
005900040512             RMVM       FILE(FIVATWWR) MBR(&MBR)
006000121107             RMVM       FILE(EDIVABWR) MBR(&MBR)
006100010202             ENDDO
006200110627
006300110627
006400110627
006500110627
006600110627             IF         COND(&OPZ = '3') THEN(DO)
006700110627/* Cancello le override ---------------------------------------------*/
006800110627             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
006900110627             MONMSG     MSGID(CPF0000)
007000121107             DLTOVR     FILE(EDIVABWR) LVL(*JOB)
007100121107             MONMSG     MSGID(CPF0000)
007200110627
007300110627/* Disalloco i membri -----------------------------------------------*/
007400110627             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
007500110627             MONMSG     MSGID(CPF0000)
007600121107             DLCOBJ     OBJ((EDIVABWR *FILE *EXCL &MBR))
007700121107             MONMSG     MSGID(CPF0000)
007800110627
007900110627/* Elimino il membro del file (di output) tradotto/inviato ----------*/
008000110627             RMVM       FILE(FIVATWWR) MBR(&MBR)
008100110627             MONMSG     MSGID(CPF0000)
008200121107             RMVM       FILE(EDIVABWR) MBR(&MBR)
008300121107             MONMSG     MSGID(CPF0000)
008400110627             ENDDO
008500990908
008600010202
008700010202
008800990907             ENDPGM
