000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100000710
001200990908
001300010202             IF         COND(&OPZ = '1') THEN(DO)
001400060225/* Aggiungo il membro al file di arrivo FIVAT -----------------------*/
001500021017             CHKOBJ     OBJ(FIVATWWR) OBJTYPE(*FILE) MBR(&MBR)
001600001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001700021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
001800001013             MONMSG     MSGID(CPF0000) EXEC(DO)
001900001013             DLYJOB     DLY(300)
002000021017             ADDPFM     FILE(FIVATWWR) MBR(&MBR) TEXT(&CCM)
002100001013             ENDDO
002200001013             ENDDO
002300060225
002400060225/* Aggiungo il membro al file di arrivo FIVAX -----------------------*/
002500060225             CHKOBJ     OBJ(FIVAXWWR) OBJTYPE(*FILE) MBR(&MBR)
002600060225             MONMSG     MSGID(CPF9815) EXEC(DO)
002700060225             ADDPFM     FILE(FIVAXWWR) MBR(&MBR) TEXT(&CCM)
002800060225             MONMSG     MSGID(CPF0000) EXEC(DO)
002900060225             DLYJOB     DLY(300)
003000060225             ADDPFM     FILE(FIVAXWWR) MBR(&MBR) TEXT(&CCM)
003100060225             ENDDO
003200060225             ENDDO
003300001013
003400060225/* Alloco il membro nel file FIVAT ----------------------------------*/
003500001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
003600021017             ALCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
003700990910
003800001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003900021017             OVRDBF     FILE(FIVATWWR) MBR(&MBR) FRCRATIO(1) +
004000001214                          OVRSCOPE(*JOB)
004100060225
004200060225/* Alloco il membro nel file FIVAX ----------------------------------*/
004300060225/* ... se non ci riesco preferisco un bel CPF -----------------------*/
004400060225             ALCOBJ     OBJ((FIVAXWWR *FILE *EXCL &MBR))
004500060225
004600060225/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
004700060225             OVRDBF     FILE(FIVAXWWR) MBR(&MBR) FRCRATIO(1) +
004800060225                          OVRSCOPE(*JOB)
004900010202             ENDDO
005000990915
005100010202
005200010202
005300010202
005400010202             IF         COND(&OPZ = '2') THEN(DO)
005500060225/* Cancello le override su file FIVAT -------------------------------*/
005600041206             DLTOVR     FILE(FIVATWWR) LVL(*JOB)
005700041206
005800060225/* Disalloco e rimuovo membri FIVAT ---------------------------------*/
005900041206             DLCOBJ     OBJ((FIVATWWR *FILE *EXCL &MBR))
006000060225
006100060225/* Elimino il membro del file (di output) tradotto/inviato FIVAT ----*/
006200040512             RMVM       FILE(FIVATWWR) MBR(&MBR)
006300060225
006400060225/* Cancello le override su file FIVAX -------------------------------*/
006500060225             DLTOVR     FILE(FIVAXWWR) LVL(*JOB)
006600060225
006700060225/* Disalloco e rimuovo membri FIVAX ---------------------------------*/
006800060225             DLCOBJ     OBJ((FIVAXWWR *FILE *EXCL &MBR))
006900060225
007000060225/* Elimino il membro del file (di output) tradotto/inviato FIVAX ----*/
007100060225             RMVM       FILE(FIVAXWWR) MBR(&MBR)
007200010202             ENDDO
007300990908
007400010202
007500010202
007600990907             ENDPGM
