000100060613
000200060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000300060609
000400080711             DCL        VAR(&TIVLRDS)    TYPE(*CHAR) LEN(339)
000500080711             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
000600080711             DCL        VAR(&PRMLIT)     TYPE(*CHAR) LEN(10)
000700080711             DCL        VAR(&PRMFIR)     TYPE(*CHAR) LEN(10)
000800100322
000900100608             DCL        VAR(&TIVLREDS)   TYPE(*CHAR) LEN(2632)
001000080709
001100080711             DCL        VAR(&KSC)        TYPE(*CHAR) LEN(8)
001200081113             DCL        VAR(&TIP)        TYPE(*CHAR) LEN(2)
001300080711             DCL        VAR(&HDL)        TYPE(*CHAR) LEN(10)
001400100322             DCL        VAR(&ISV)        TYPE(*CHAR) LEN(2)
001500100322             DCL        VAR(&PRG)        TYPE(*CHAR) LEN(10)
001600080711             DCL        VAR(&PPT)        TYPE(*CHAR) LEN(50)
001700081126             DCL        VAR(&PPTLIB)     TYPE(*CHAR) LEN(10)
001800080711             DCL        VAR(&PPTPGM)     TYPE(*CHAR) LEN(10)
001900081126             DCL        VAR(&PPTSIT)     TYPE(*CHAR) LEN(2)
002000081126             DCL        VAR(&PPTDEP)     TYPE(*CHAR) LEN(8)
002100081126             DCL        VAR(&PPTTST)     TYPE(*CHAR) LEN(1)
002200081126             DCL        VAR(&PPTLEN)     TYPE(*DEC)  LEN(5 0)
002300081127             DCL        VAR(&PPTELF)     TYPE(*CHAR) LEN(6)
002400081201             DCL        VAR(&PPTCCSID)   TYPE(*DEC)  LEN(5 0)
002500120724             DCL        VAR(&PPTTRIM)    TYPE(*CHAR) LEN(1)         /* Y or ' ' */
002600081113             DCL        VAR(&MSG)        TYPE(*CHAR) LEN(80)
002700100322
002800100322             DCL        VAR(&VLRETRC)    TYPE(*CHAR) LEN(5)
002900100608             DCL        VAR(&VLREFIL)    TYPE(*CHAR) LEN(258)
003000151215             DCL        VAR(&VLREFILORI) TYPE(*CHAR) LEN(258)
003100080711
003200080711             DCL        VAR(&LIBIN)      TYPE(*CHAR) LEN(10)
003300080711             DCL        VAR(&FILIN)      TYPE(*CHAR) LEN(10)
003400080711             DCL        VAR(&MBRIN)      TYPE(*CHAR) LEN(10)
003500110615             DCL        VAR(&FLDSELIN)   TYPE(*CHAR) LEN(20)
003600110615             DCL        VAR(&NOMEALIAS)  TYPE(*CHAR) LEN(22)
003700080711             DCL        VAR(&PATHIFS)    TYPE(*CHAR) LEN(255)
003800080711             DCL        VAR(&FILIFS)     TYPE(*CHAR) LEN(255)
003900080711             DCL        VAR(&EXTIFS)     TYPE(*CHAR) LEN(255)
004000080711             DCL        VAR(&PATHFILIFS) TYPE(*CHAR) LEN(255)
004100080711             DCL        VAR(&MESSAGGIO)  TYPE(*CHAR) LEN(80)
004200090319
004300090319             DCL        VAR(&EML)        TYPE(*CHAR) LEN(253)
004400090319             DCL        VAR(&OGG)        TYPE(*CHAR) LEN(44)
004500090319             DCL        VAR(&TXT)        TYPE(*CHAR) LEN(5000)
004600090319
004700080709
004800081113             CHGVAR     VAR(&KSC)      VALUE(%SST(&TIVLRDS   1  8))
004900081113             CHGVAR     VAR(&TIP)      VALUE(%SST(&TIVLRDS   9  2))
005000080709             CHGVAR     VAR(&HDL)      VALUE(%SST(&TIVLRDS 140 10))
005100080709             CHGVAR     VAR(&PPT)      VALUE(%SST(&TIVLRDS 160 50))
005200081113             CHGVAR     VAR(&MSG)      VALUE(%SST(&TIVLRDS 223 80))
005300100322             CHGVAR     VAR(&ISV)      VALUE(%SST(&TIVLRDS 314  2))
005400100322             CHGVAR     VAR(&PRG)      VALUE(%SST(&TIVLRDS 317 10))
005500081126             CHGVAR     VAR(&PPTLIB)   VALUE(%SST(&PPT  1 10))
005600081126             CHGVAR     VAR(&PPTPGM)   VALUE(%SST(&PPT 11 10))
005700081126             CHGVAR     VAR(&PPTSIT)   VALUE(%SST(&PPT 21  2))
005800081126             CHGVAR     VAR(&PPTDEP)   VALUE(%SST(&PPT 23  8))
005900081126             CHGVAR     VAR(&PPTTST)   VALUE(%SST(&PPT 31  1))
006000081126             CHGVAR     VAR(&PPTLEN)   VALUE(%SST(&PPT 32  5))
006100081127             CHGVAR     VAR(&PPTELF)   VALUE(%SST(&PPT 37  6))
006200081201             CHGVAR     VAR(&PPTCCSID) VALUE(%SST(&PPT 43  5))
006300120724             CHGVAR     VAR(&PPTTRIM)  VALUE(%SST(&PPT 48  1))
006400100322
006500100322             CHGVAR     VAR(&VLRETRC)  VALUE('FIL' *TCAT &ISV)
006600080709
006700100322
006800100322    /* Reperisco le infos sul file di unput                         */
006900100322             CALL       PGM(TIS703R) PARM(&VLRETRC &PRG &TIVLREDS &ESITO)
007000100322             MONMSG     MSGID(CPF0000) EXEC(DO)
007100100322             CHGVAR     VAR(&ESITO) VALUE('2')
007200100322             ENDDO
007300100322
007400100322    /* Se errore vado a fine                                        */
007500100322             IF         COND(&ESITO *EQ '2') THEN(DO)
007600100322             GOTO       CMDLBL(FINE)
007700100322             ENDDO
007800151215
007900151215             CHGVAR     VAR(&VLREFILORI) VALUE(%SST(&TIVLREDS  28 256))
008000151215             CHGVAR     VAR(&VLREFIL)    VALUE(%SST(&TIVLREDS 286 256))
008100151215
008200151215
008300151215    /* Normalizzo i nomi file da eventuali caratteri non consentiti */
008400151215             CALL       PGM(TIS703R1) PARM(&VLREFILORI &VLREFIL +
008500151215                                           &VLREFILORI &VLREFIL &ESITO)
008600151215             MONMSG     MSGID(CPF0000) EXEC(DO)
008700151215             CHGVAR     VAR(&ESITO) VALUE('2')
008800151215             ENDDO
008900151215
009000151215    /* Se errore vado a fine                                        */
009100151215             IF         COND(&ESITO *EQ '2') THEN(DO)
009200151215             GOTO       CMDLBL(FINE)
009300151215             ENDDO
009400100322
009500080709
009600080709    /* Compongo il nome del file nel IFS                            */
009700080711             CHGVAR     VAR(&LIBIN)     VALUE(' ')
009800080711             CHGVAR     VAR(&FILIN)     VALUE('TIVIN00R')
009900080711             CHGVAR     VAR(&MBRIN)     VALUE(&HDL)
010000110615             CHGVAR     VAR(&FLDSELIN)  VALUE('VINDTA')
010100080711             CHGVAR     VAR(&MESSAGGIO) VALUE(' ')
010200080709             CHGVAR     VAR(&PATHIFS)   VALUE('/BARTVAS/UPLOAD/')
010300100322             CHGVAR     VAR(&FILIFS) VALUE(&KSC *TCAT '_' *TCAT &TIP *TCAT '_' +
010400100322                                     *TCAT &HDL *TCAT '_' *TCAT &VLREFIL)
010500080711             CHGVAR     VAR(&EXTIFS) VALUE('.WRK')
010600080711             CHGVAR     VAR(&PATHFILIFS)  VALUE(&PATHIFS *TCAT &FILIFS *TCAT &EXTIFS)
010700100322
010800100322
010900100322
011000100322
011100080709    /* Genero il file da elaborare nel IFS                          */
011200110615             CALL       PGM(TRBMF2IFC) PARM(&LIBIN &FILIN &MBRIN &FLDSELIN &NOMEALIAS +
011300120724                          &PATHIFS &FILIFS &EXTIFS &PPTLEN &PPTTRIM &PPTELF &PPTCCSID +
011400081201                          &MESSAGGIO &ESITO)
011500080711             MONMSG     MSGID(CPF0000) EXEC(DO)
011600080711             CHGVAR     VAR(&ESITO) VALUE('2')
011700080711             GOTO       CMDLBL(FINE)
011800080711             ENDDO
011900080711
012000080711
012100080711    /* Se tutto ok => procedo                                       */
012200080711             IF         COND(&ESITO *NE '2') THEN(DO)
012300080709
012400081113    /* Quindi chiamo il *pgm x l'elaborazione del file (se presente)*/
012500081113             IF         COND(&PPTPGM *NE ' ') THEN(DO)
012600081126             CALL       PGM(&PPTLIB/&PPTPGM) PARM(&PPTSIT &PPTDEP +
012700081126                          &PPTTST &TIP &PATHIFS &FILIFS &EXTIFS &ESITO)
012800080711             MONMSG     MSGID(CPF0000) EXEC(DO)
012900080711             CHGVAR     VAR(&ESITO)   VALUE('2')
013000080711             ENDDO
013100090319
013200090319             IF         COND(&ESITO *EQ '1') THEN(DO)
013300120309             CHGVAR     VAR(&EML)   VALUE('cedlog@brt.it')
013400090319             CHGVAR     VAR(&OGG)   VALUE('VAS - WARNING!!!')
013500090319             CHGVAR     VAR(&TXT)   VALUE('Cliente  : ' *BCAT &KSC    *BCAT ':/N' *BCAT +
013600090319                                          'Tipo file: ' *BCAT &TIP    *BCAT ':/N' *BCAT +
013700090319                                          'ID elab. : ' *BCAT &HDL    *BCAT ':/N' *BCAT +
013800090319                                          'Parametri: ' *BCAT &PPT    *BCAT ':/N' *BCAT +
013900090319                                          'File     : ' *BCAT &FILIFS *BCAT ':/N')
014000090319             CALL       PGM(TIS701C) PARM(&EML &OGG &TXT)
014100090319             ENDDO
014200090319
014300080709
014400080709    /* Al termine della elaborazione elimino il file dal IFS        */
014500090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
014600081202             IF         COND(&PPTTST *NE 'T') THEN(DO)
014700090324    /*       RMVLNK     OBJLNK(&PATHFILIFS)     */
014800090324             CALL       PGM(TITV1H8R) PARM(&HDL &PATHIFS &FILIFS &EXTIFS &ESITO)
014900081126             MONMSG     MSGID(CPF0000)
015000081202             ENDDO
015100081216             ENDDO
015200081113
015300081113             ENDDO
015400080709
015500080709    /* Se tutto ok battezzo ESITO = OK                              */
015600090319             IF         COND(&ESITO *NE '1' *AND &ESITO *NE '2') THEN(DO)
015700080711             CHGVAR     VAR(&ESITO)   VALUE('0')
015800080711             ENDDO
015900080709
016000080711             ENDDO
016100060614
016200050413FINE:
016300020911             ENDPGM
