000100170908/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600170911             PGM        PARM(&AMBIENTE &SAPNUMDOC &STATUS +
000700170911                             &TIPOSTATUS &STATUSDATE &STATUSTIME +
000800170911                             &RETURNCODE &RETURNDESC)
000900991111
001000170911             DCL        VAR(&AMBIENTE)    TYPE(*CHAR) LEN(1)
001100170911             DCL        VAR(&SAPNUMDOC)   TYPE(*CHAR) LEN(10)
001200170911             DCL        VAR(&STATUS)      TYPE(*CHAR) LEN(4)
001300170911             DCL        VAR(&TIPOSTATUS)  TYPE(*CHAR) LEN(2)
001400170911             DCL        VAR(&STATUSDATE)  TYPE(*CHAR) LEN(8)
001500170911             DCL        VAR(&STATUSTIME)  TYPE(*CHAR) LEN(6)
001600170911             DCL        VAR(&RETURNCODE)  TYPE(*CHAR) LEN(10)
001700170911             DCL        VAR(&RETURNDESC)  TYPE(*CHAR) LEN(80)
001800170911
001900170911             DCL        VAR(&JOBCCSID)    TYPE(*DEC)  LEN(5 0)
002000170905
002100170908
002200170908 /* REPERISCO CCSID JOB CORRENTE */
002300170908             RTVJOBA    CCSID(&JOBCCSID)
002400170908
002500170908
002600170908 /* FORZO CCSID PER ESECUZIONE CORRENTE A 1144 */
002700170908             CHGJOB     CCSID(1144)
002800170908
002900170905
003000170908 /* CHIAMATA A *PGM ESECUTORE */
003100170911             CALL       PGM(TITV3A6R3) PARM(&AMBIENTE &SAPNUMDOC &STATUS +
003200170911                             &TIPOSTATUS &STATUSDATE &STATUSTIME +
003300170911                             &RETURNCODE &RETURNDESC)
003400170905             MONMSG     MSGID(CPF0000)
003500170908
003600140804
003700170908 /* RIACQUISIZIONE RISORSE */
003800140804             RCLACTGRP  ACTGRP(*ELIGIBLE)
003900140804             RCLRSC
004000170908
004100170908
004200170908 /* RIPRISTINO CCSID JOB CORRENTE */
004300170908             CHGJOB     CCSID(&JOBCCSID)
004400170908
004500991111
004600990907             ENDPGM
