000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600010202             PGM        PARM(&CCM &MBR &OPZ)
000700990908
000800010202             DCL        VAR(&CCM) TYPE(*CHAR) LEN(8)
000900010202             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001000010202             DCL        VAR(&OPZ) TYPE(*CHAR) LEN(1)
001100990921
001200000710
001300990908
001400010202             IF         COND(&OPZ = '1') THEN(DO)
001500050618/* Aggiungo il membro al file di arrivo EDIVAD ----------------------*/
001600050511             CHKOBJ     OBJ(EDIVADWR) OBJTYPE(*FILE) MBR(&MBR)
001700001013             MONMSG     MSGID(CPF9815) EXEC(DO)
001800050511             ADDPFM     FILE(EDIVADWR) MBR(&MBR) TEXT(&CCM)
001900001013             MONMSG     MSGID(CPF0000) EXEC(DO)
002000001013             DLYJOB     DLY(300)
002100050511             ADDPFM     FILE(EDIVADWR) MBR(&MBR) TEXT(&CCM)
002200001013             ENDDO
002300050618             ENDDO
002400050618/* Aggiungo il membro al file di arrivo EDIVAT ----------------------*/
002500050618             CHKOBJ     OBJ(EDIVATWR) OBJTYPE(*FILE) MBR(&MBR)
002600050618             MONMSG     MSGID(CPF9815) EXEC(DO)
002700050618             ADDPFM     FILE(EDIVATWR) MBR(&MBR) TEXT(&CCM)
002800050618             MONMSG     MSGID(CPF0000) EXEC(DO)
002900050618             DLYJOB     DLY(300)
003000050618             ADDPFM     FILE(EDIVATWR) MBR(&MBR) TEXT(&CCM)
003100050618             ENDDO
003200001013             ENDDO
003300001013
003400050618/* Alloco il membro nel file EDIVAD ---------------------------------*/
003500001214/* ... se non ci riesco preferisco un bel CPF -----------------------*/
003600050511             ALCOBJ     OBJ((EDIVADWR *FILE *EXCL &MBR))
003700990910
003800001214/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
003900050511             OVRDBF     FILE(EDIVADWR) MBR(&MBR) FRCRATIO(1) +
004000001214                          OVRSCOPE(*JOB)
004100050618
004200050618/* Alloco il membro nel file EDIVAT ---------------------------------*/
004300050618/* ... se non ci riesco preferisco un bel CPF -----------------------*/
004400050618             ALCOBJ     OBJ((EDIVATWR *FILE *EXCL &MBR))
004500050618
004600050618/* Punto al membro e sostituisco a 1 il "Force-RCcord-RATIO" --------*/
004700050618             OVRDBF     FILE(EDIVATWR) MBR(&MBR) FRCRATIO(1) +
004800050618                          OVRSCOPE(*JOB)
004900010202             ENDDO
005000990915
005100010202
005200010202
005300010202
005400010202             IF         COND(&OPZ = '2') THEN(DO)
005500050618/* Cancello le override su file EDIVAD ------------------------------*/
005600050511             DLTOVR     FILE(EDIVADWR) LVL(*JOB)
005700050412
005800050618/* Rimuovo e disalloco i membri EDIVAD ------------------------------*/
005900050511             DLCOBJ     OBJ((EDIVADWR *FILE *EXCL &MBR))
006000050412
006100050618/* Elimino il membro del file (di output) tradotto/inviato EDIVAD ---*/
006200050511             RMVM       FILE(EDIVADWR) MBR(&MBR)
006300050618
006400050618
006500050618/* Cancello le override su file EDIVAT ------------------------------*/
006600050618             DLTOVR     FILE(EDIVATWR) LVL(*JOB)
006700050618
006800050618/* Rimuovo e disalloco i membri EDIVAT ------------------------------*/
006900050618             DLCOBJ     OBJ((EDIVATWR *FILE *EXCL &MBR))
007000050618
007100050618/* Elimino il membro del file (di output) tradotto/inviato EDIVAT ---*/
007200050618             RMVM       FILE(EDIVATWR) MBR(&MBR)
007300010202             ENDDO
007400990908
007500010202
007600010202
007700990907             ENDPGM
