000010160411     A*%%TS  SD  20160411  111419  EDPMM       REL-V7R1M0  5770-WDS
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050160411     A*%%EC
000060160411     A                                      DSPSIZ(24 80 *DS3)
000070160411     A                                      CHGINPDFT(HI UL)
000080160411     A                                      PRINT
000090160411     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120160411     A          R CNA7D01
000130160411     A*%%TS  SD  20160411  111419  EDPMM       REL-V7R1M0  5770-WDS
000140160411     A                                      MSGALARM
000150160411     A            RSUT          20A  O  1  2
000160160411     A                                  1 29'* Conferma ricezione *'
000170160411     A                                      DSPATR(RI)
000180160411     A                                      DSPATR(UL)
000190160411     A                                  1 61'FICNA7R0'
000200160411     A                                  1 71DATE
000210160411     A                                      EDTCDE(Y)
000220160411     A            KNSIF         10A  O  2  2
000230160411     A            KNMUS         10A  O  2 13
000240160411     A                                  2 30'Contratti e Allegati'
000250160411     A                                      DSPATR(RI)
000260160411     A                                      DSPATR(UL)
000270160411     A                                  2 71TIME
000280160411     A                                  7 42'A=Allegato città'
000290160411     A                                  8 10'Tipo documento da ricevere'
000300160411     A            VTIPO          1   B  8 38VALUES('C' 'A' 'D')
000310160411     A                                  8 42'C=Contratto'
000320160411     A                                  9 42'D=Allegato Aff/Def'
000330160411     A                                 24 73'F3=Fine'
