000100121107.*-EDIT-
000200121107:PNLGRP.
000300121107:COPYR .SETRAS Srl
000400121107.*
000500121107.* ? T E S T A T A ?
000600121107.*
000700121107:HELP NAME='LABEL'.
000800121107Manutenzione tabella "DGD".
000900121107:P.
001000121107Consente di gestire
001100121107i giorni limite per la manutenzione delle distinte di consegna,
001200121107le date di inizio/fine dei periodi delle trazioni ridotte estive ed invernali e
001300121107quelle dei periodi di "blocco immissione" e "conferma automatica" dei prepagati.
001400121107:EHELP.
001500121107.*
001600121107.* ? C H I A V E   D I   A C E S S O ?
001700121107.*
001800121107:HELP NAME='V1CKE1H'.
001900121107Codice di accesso.
002000121107:P.
002100121107Codice di accesso ai giorni ed alle date che interessano.
002200121107:EHELP.
002300121108.*---
002400121107:HELP NAME='HLPKEYD1'.
002500121107Tasti funzionali abilitati.
002600121107:P.
002700121107:HP2.Tasti funzionali abilitati::EHP2.
002800121107:PARML.
002900121108:PT.F1=Help
003000121108:PD.Visualizza questo testo di aiuto.
003100121108:PT.F3=Fine
003200121108:PD.Consente l'uscita immediata dal programma.
003300121107:EPARML.
003400121107:EHELP.
003500121107.*
003600121107.* ? D E T T A G L I O ?
003700121107.*
003800121107:HELP NAME='DGDGGH'.
003900121108:P.
004000121115:HP2.Giorni limite per manutenzione delle Distinte Consegna:EHP2.
004100121108:PC.
004200121109Serve a verificare che la data della distinta in manutenzione non sia
004300121109precedente o successiva alla data del giorno di oltre il numero di
004400121109giorni qui indicato - ad esclusione dei periodi a trazioni ridotte
004500121107(di seguito indicati).
004600121107:EHELP.
004700121108.*---
004800121107:HELP NAME='DGDEIH'.
004900121108:P.
005000121107:HP2.Periodo di trazioni ridotte estive: DAL:EHP2.
005100121108:PC.
005200121109Giorno/Mese di INIZIO periodo delle trazioni ridotte estive, durante il
005300121109quale sono tollerati tempi diversi per la manutenzione delle distinte.
005400121107:EHELP.
005500121108.*---
005600121107:HELP NAME='DGDEFH'.
005700121108:P.
005800121107:HP2.Periodo di trazioni ridotte estive: AL:EHP2.
005900121108:PC.
006000121109Giorno/Mese di FINE periodo delle trazioni ridotte estive, durante il
006100121109quale sono tollerati tempi diversi per la manutenzione delle distinte.
006200121107:EHELP.
006300121108.*---
006400121107:HELP NAME='DGDGEH'.
006500121108:P.
006600121108:HP2.Giorni ammessi per la modifica della distinta nel periodo
006700121108estivo:EHP2.
006800121108:PC.
006900121108Numero di giorni precedenti o successivi la data della distinta entro
007000121108i quali è possibile modificare la distinta stessa - nel periodo estivo.
007100121107:EHELP.
007200121108.*---
007300121107:HELP NAME='DGDIIH'.
007400121108:P.
007500121107:HP2.Periodo di trazioni ridotte invernali: DAL:EHP2.
007600121108:PC.
007700121109Giorno/Mese/Anno di INIZIO periodo delle trazioni ridotte invernali, durante il
007800121109quale sono tollerati tempi diversi per la manutenzione delle distinte.
007900121107:EHELP.
008000121108.*---
008100121107:HELP NAME='DGDIFH'.
008200121108:P.
008300121107:HP2.Periodo di trazioni ridotte invernali: AL:EHP2.
008400121108:PC.
008500121109Giorno/Mese/Anno di FINE periodo delle trazioni ridotte invernali, durante il
008600121109quale sono tollerati tempi diversi per la manutenzione delle distinte.
008700121107:EHELP.
008800121108.*---
008900121107:HELP NAME='DGDGIH'.
009000121108:P.
009100121108:HP2.Giorni ammessi per la modifica della distinta nel periodo
009200121108invernale:EHP2.
009300121108:PC.
009400121108Numero di giorni precedenti o successivi la data della distinta entro
009500121108i quali è possibile modificare la distinta stessa - nel periodo
009600121108invernale.
009700121107:EHELP.
009800121108.*---
009900121107:HELP NAME='DGDGBARH'.
010000121108:P.
010100121108:HP2.Giorni limite per retrodatare la data consegna rispetto alla data
010200121108chiusura distinta:EHP2.
010300121108:PC.
010400121108Giorni lavorativi limite per la retrodatazione della data consegna
010500121108delle spedizioni BRT non per estero rispetto alla data di chiusura
010600121108distinta (cioè del giorno).
010700121107:EHELP.
010800121108.*---
010900121108:HELP NAME='DGDGPTH'.
011000121108:P.
011100121109:HP2.Giorni limite per retrodatare la data consegna  rispetto alla data
011200121109chiusura distinta per POSTE:EHP2.
011300121108:PC.
011400121108Giorni lavorativi limite per la retrodatazione della data consegna
011500121108delle spedizioni POSTE rispetto alla data di chiusura distinta (cioè
011600121108del giorno).
011700121108:EHELP.
011800121108.*---
011900121107:HELP NAME='DGDDCH'.
012000121108:P.
012100121109:HP2.Giorni limite per la data di Fogli di cat. "4" (Distinte
012200121109Consegna):EHP2.
012300121108:PC.
012400121108Giorni lavorativi limite dalla data odierna in avanti per l'apertura
012500121109di Fogli di cat. "4" (Distinte di Consegna).
012600121107:EHELP.
012700121108.*---
012800121107:HELP NAME='DGDTADAH'.
012900121108:P.
013000121113:HP2.Sospensione controllo partite aperte in quadratura giornaliera:
013100121113DAL:EHP2.
013200121108:PC.
013300121107Giorno/Mese/Anno di INIZIO periodo per evitare il controllo di
013400121107eventuali partite aperte sugli incassi d'attribuire - nella quadratura
013500121107giornaliera.
013600121107:EHELP.
013700121108.*---
013800121107:HELP NAME='DGDTAAH'.
013900121108:P.
014000121113:HP2.Sospensione controllo partite aperte in quadratura giornaliera:
014100121113AL:EHP2.
014200121108:PC.
014300121107Giorno/Mese/Anno di FINE periodo per evitare il controllo di eventuali
014400121107partite aperte sugli incassi d'attribuire - nella quadratura
014500121107giornaliera.
014600121107:EHELP.
014700121108.*---
014800121107:HELP NAME='DGDBPDH'.
014900121108:P.
015000121113:HP2.Blocco immissione prepagati: DAL:EHP2.
015100121108:PC.
015200121113Giorno/Mese/Anno di INIZIO periodo del blocco di immissione, o di
015300121113modifica della data, per le spedizioni in Porto Franco Prepagato.
015400121107:EHELP.
015500121108.*---
015600121107:HELP NAME='DGDBPAH'.
015700121108:P.
015800121113:HP2.Blocco immissione prepagati: AL:EHP2.
015900121108:PC.
016000121113Giorno/Mese/Anno di FINE periodo del blocco di immissione, o di
016100121113modifica della data, per le spedizioni in Porto Franco Prepagato.
016200121107:EHELP.
016300121108.*---
016400121107:HELP NAME='DGDCPDH'.
016500121108:P.
016600121113:HP2.Forzatura conferma automatica prepagati: DAL:EHP2.
016700121108:PC.
016800121113Giorno/Mese/Anno di INIZIO periodo di forzatura conferma automatica
016900121113delle spedizioni in Porto Franco Prepagato.
017000121107:EHELP.
017100121108.*---
017200121107:HELP NAME='DGDCPAH'.
017300121108:P.
017400121113:HP2.Forzatura conferma automatica prepagati: AL:EHP2.
017500121108:PC.
017600121113Giorno/Mese/Anno di FINE periodo di forzatura conferma automatica
017700121113delle spedizioni in Porto Franco Prepagato.
017800121107:EHELP.
017900121107.*
018000121107.* ? P I E D E ?
018100121107.*
018200121107:HELP NAME='HLPKEYD2'.
018300121108:P.
018400121107:HP2.Tasti funzionali abilitati::EHP2.
018500121107:PARML.
018600121107:PT.F1=Help
018700121108:PD.Visualizza questo testo di aiuto.
018800121107:PT.F3=Fine
018900121107:PD.Consente l'uscita immediata dal programma.
019000121107:PT.F5=Ripristino
019100121107:PD.Ripristina il record - precedentemente annullato - con i dati a video.
019200121107:PT.F6=Conferma
019300121107:PD.Immette o aggiorna il record in gestione con i dati a video.
019400121107:PT.F12=Ritorno
019500121107:PD.Consente di tornare alla videata precedente.
019600121113.*:PT.F16=Annullamento
019700121113.*:PD.Annulla logicamente il record in gestione.
019800121107:EPARML.
019900121107:EHELP.
020000121108.*---
020100121107:EPNLGRP.
