000100091102             PGM        PARM(&KPJBA)
000200020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300161005             DCL        VAR(&sistema)  TYPE(*CHAR)  LEN(8)
000400040804
000500161005             RTVNETA    SYSNAME(&SISTEMA)
000600161005             IF         COND(&sistema *eq 'SETRAS') THEN(DO)
000700161005             OVRDBF     FILE(TNTBE01L) TOFILE(gaitragru/TNTBE01L)
000800161005             OVRDBF     FILE(TNTBEX1L) TOFILE(FILTRAGRU/TNTBE01L)
000900161005                 enddo
001000161005              else   cmd(do)
001100161005                  OVRDBF     FILE(TNTBE01L) TOFILE(gaitragrps/TNTBE01L)
001200161005                  OVRDBF     FILE(TNTBEX1L) TOFILE(FILTRAGRpf/TNTBE01L)
001300161005                 enddo
001400020701
001500161028             CALL       PGM(TNTBA04R) PARM(&KPJBA)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800161005             DLTOVR     FILE(TNTBE01L)
001900161005             DLTOVR     FILE(TNTBEx1L)
002000020701             ENDPGM
