000100951113     A*---------------------------------------------------------------*
000200080627     A* DS PER PGM DELLE INFO COMMERCIALI
000300951113     A*---------------------------------------------------------------*
000400080627     A                                      REF(TICPI00F)
000500081007     A          R D70TBREC                  TEXT('DS RICERCA SOTTOTIPO INFO+
000600081007     A                                      COMM.')
000700951113     A*
000800940919     A* C A M P I   I N   I N P U T:
000900081007     A            ITB70TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
001000080627     A* DATI POTENZIALE
001100081007     A            ITB70CPO  R               REFFLD(CPICPO)
001200081007     A            ITB70RAG      48A         TEXT('RAGIONE SOCIALE POTENZIALE')
001300090511     A            ITB70PGM      10A         TEXT('NOME PGM RICHIAMANTE')
001400090511     A* RICERCA PER CATEGORIA INFO  --> LA INFO
001500090511     A            ITB70IFG       2A         TEXT('INFO COMMERCIALE')
001600090511     A            ITB70DIFG     25A         TEXT('DESCRIZIONE INFO COMMERCIALE')
001700090511     A* OPPURE PER INFO COMMERCIALE --> LA SOTTOCATEGORIA
001800090511     A            ITB70TPF       3A         TEXT('INFO COMMERCIALE')
001900090511     A            ITB70DTPF     25A         TEXT('DESCRIZIONE INFO COMMERCIALE')
002000960223     A*
002100960530     A* C A M P I   I N   O U T P U T:
002200090511     A            OTB70SPF       4A         TEXT('CODICE SELEZIONATO')
002300090511     A            OTB70DSPF     25A         TEXT('DESCRIZIONE CODICE SELEZ.')
