000100040805 FITS10C:    PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040804
000900040804             OVRDBF     FILE(FNBLPNEW) TOFILE(&LIB/FNBLP01L)
001000060224             OVRDBF     FILE(FIAR4NEW) TOFILE(&LIB/FIAR401L)
001100040804             OVRDBF     FILE(FIAR5NEW) TOFILE(&LIB/FIAR501L)
001200040804             OVRDBF     FILE(FIAR6NEW) TOFILE(&LIB/FIAR601L)
001300040804             OVRDBF     FILE(FIAR7NEW) TOFILE(&LIB/FIAR701L)
001400080228             OVRDBF     FILE(FIAR8NEW) TOFILE(&LIB/FIAR801L)
001500051118             OVRDBF     FILE(FIAR9NEW) TOFILE(&LIB/FIAR901L)
001600040804             OVRDBF     FILE(FNBLTNEW) TOFILE(&LIB/FNBLT01L)
001700051014             OVRDBF     FILE(FIARSNEW) TOFILE(&LIB/FIARS01L)
001800040804             OVRDBF     FILE(FNBLDNEW) TOFILE(&LIB/FNBLD01L)
001900040804             OVRDBF     FILE(FIARBFNW) TOFILE(&LIB/FIARBF1C)
002000040804             OVRDBF     FILE(FIARBUNW) TOFILE(&LIB/FIARBU1L)
002100040804             OVRDBF     FILE(FNARBDNW) TOFILE(&LIB/FNARBD0F)
002200040804             OVRDBF     FILE(FNARBKNW) TOFILE(&LIB/FNARBK0F)
002300040804             OVRDBF     FILE(FNARBGNW) TOFILE(&LIB/FNARBG0F)
002400040804             OVRDBF     FILE(FNARBMNW) TOFILE(&LIB/FNARBM0F)
002500040804             OVRDBF     FILE(FNARBVNW) TOFILE(&LIB/FNARBV0F)
002600040804             OVRDBF     FILE(FNARBPNW) TOFILE(&LIB/FNARBP0F)
002700040804             OVRDBF     FILE(FIARBTNW) TOFILE(&LIB/FIARBT0F)
002800040920             OVRDBF     FILE(FNEVBNEW) TOFILE(&LIBUNI/FNEVB01L)
002900070430             OVRDBF     FILE(FNEVB2NW) TOFILE(&LIBUNI/FNEVB22L)
003000041122             OVRDBF     FILE(FNLBLNEW) TOFILE(&LIBUNI/FNLBL02L)
003200060224             OVRDBF     FILE(FIDP5NEW) TOFILE(&LIBUNI/FIDP501R)
003300020701
003400040804             CALL       PGM(FITS10R) PARM(&KPJBA &SKPO)
003500940930
003600020701             RCLRSC     LVL(*CALLER)
003700020701             DLTOVR     FILE(*ALL)
003800020701             ENDPGM
