000100130201     A*%%TS  SD  20130201  134737  EDPMB       REL-V6R1M0  5761-WDS
000200090327     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300101103     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000400101103     A*/*END
000500090327     A*---------------------------------------------------------------*
000600130201     A*%%EC
000700130201     A                                      DSPSIZ(24 80 *DS3)
000800130201     A                                      REF(*LIBL/DLAC)
000900130201     A                                      CHGINPDFT(HI UL)
001000130201     A                                      INDARA
001100130201     A                                      PRINT
001200130201     A                                      CA03
001300071206      *---------------------------------------------------------------*
001400071206     A          R TN46T01                   TEXT('TESTATA')
001500050321     A            RSUT          20A  O  1  2
001600090303     A                                  1 25'* CLIENTI PER RITORNO IMM-
001700090303     A                                      AGINI *'
001800050321     A                                      DSPATR(RI)
001900050321     A                                      DSPATR(UL)
002000071206     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
002100071206     A                                   + 1DATE(*YY)
002200050321     A                                      EDTCDE(Y)
002300050321     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002400071206     A            KNMUS     R        O   + 1REFFLD(KNMUS KPJBA)
002500071206     A            V1TLAV        10A  O  2 36DSPATR(HI)
002600101103     A                                  2 60'Tab."LAC" '
002700101103     A                                      DSPATR(HI)
002800101103     A                                   + 1TIME
002900090327      *---------------------------------------------------------------*
003000090323     A          R TN46D01
003100090323     A                                      TEXT('RICHIESTA CODICE')
003200090323     A                                      OVERLAY
003300090327      *
003400090323     A  28        V1DMSG        78   M
003500090327      *
003600090327     A                                  4  2'Codice cliente ......... -
003700090327     A                                      (?):'
003800090327     A            V1CCCM         7A  B   + 1CHECK(RZ)
003900090323     A  50                                  DSPATR(PC)
004000090327     A            V1DCCM    R   +5   O   + 2REFFLD(§LACRAG)
004100090327      *
004200090323     A                                 24  2'F3=Fine'
004300090323     A                                      COLOR(BLU)
004400090327     A*---------------------------------------------------------------*
004500130201     A          R TN46D02
004600130201     A*%%TS  SD  20130201  134737  EDPMB       REL-V6R1M0  5761-WDS
004700130201     A                                      TEXT('DETTAGLIO')
004800130201     A  04                                  CF04
004900130201     A  05                                  CF05
005000130201     A  06                                  CF06
005100130201     A                                      CA12
005200130201     A  16                                  CF16
005300130201     A                                      OVERLAY
005400090327     A*
005500130201     A  28        V1DMSG        78   M
005600090327     A*
005700130201     A                                  4  2'Codice estrazione ..........:'
005800130201     A            V2CCCM         7Y 0B  4 32CHGINPDFT(HI)
005900130201     A  41                                  DSPATR(UL)
006000130201     A N41                                  DSPATR(PR)
006100130201     A  76                                  DSPATR(PC)
006200130201     A            V2DCCM    R   +5   O  4 41REFFLD(§LACRAG)
006300130201     A                                      COLOR(BLU)
006400130201     A                                  5  2'Cliente raggruppamento (F4) :'
006500130201     A            V2CKSU    R     Y  B  5 32REFFLD(§LACKSU)
006600130201     A                                      CHECK(RZ)
006700130201     A  61                                  DSPATR(PC)
006800130201     A            V2DKSU        30A  O  5 41COLOR(BLU)
006900090327     A*
007000130201     A                                  6  2'Tipo Elaborazione ..........:'
007100130201     A            V2CAUT    R        B  6 32REFFLD(§LACAUT)
007200130201     A  51                                  DSPATR(PC)
007300130201     A                                  6 36'(A=Automatica/FTP,S=Schedulata/CD,-
007400130201     A                                      N=Nessuna)'
007500130201     A                                      COLOR(BLU)
007600090327     A*
007700130201     A                                  7  2'Tipo Immagine ..............:'
007800130201     A            V2CTPI    R        B  7 32REFFLD(§LACTPI)
007900130201     A  52                                  DSPATR(PC)
008000130201     A                                  7 36'(TIF/JPG/PDF)'
008100130201     A                                      COLOR(BLU)
008200130201     A                                  7 52'Immagine con Merge:'
008300130201     A            V2MERGE   R        B  7 72REFFLD(§LACMERGE)
008400130201     A                                      VALUES(' ' 'S')
008500130201     A                                  7 74'(S=Sì)'
008600130201     A                                      COLOR(BLU)
008700130201     A                                  8  2'Nome Immagine ............?.:'
008800130201     A            V2CFMI    R        B  8 32REFFLD(§LACFMI)
008900130201     A  70                                  DSPATR(PC)
009000130201     A            V2DFMI        35A  O  8 37COLOR(BLU)
009100090327     A*
009200130201     A                                  9  2'Directory per Immagini .....:'
009300130201     A            V2CDIR    R        B  9 32REFFLD(§LACDIR)
009400130201     A  53                                  DSPATR(PC)
009500130201     A                                  9 63'Altra DIR:'
009600130201     A            V2CLA2    R        B  9 74REFFLD(§LACLA2)
009700130201     A                                      VALUES(' ' 'S')
009800130201     A                                  9 76'S=Sì'
009900130201     A                                      COLOR(BLU)
010000090327     A*
010100130201     A                                 10  2'Tipo Porto:'
010200130201     A            V2CTPT    R        B 10 14REFFLD(§LACTPT)
010300130201     A  73                                  DSPATR(PC)
010400130201     A                                 10 16'(F/A/E=Entrambi)'
010500130201     A                                      COLOR(BLU)
010600130201     A                                 10 33'Solo bolle con Serie:'
010700130201     A            V2CSSR    R        B 10 55REFFLD(§LACSSR)
010800130201     A                                      VALUES(' ' 'S')
010900130201     A                                 10 57'(S=Sì)'
011000130201     A                                      COLOR(BLU)
011100130201     A                                 10 64'Solo LNP:'
011200130201     A            V2CLNP    R     Y  B 10 74REFFLD(§LACLNP)
011300130201     A                                      EDTCDE(Z)
011400130201     A                                      CHECK(RZ)
011500130201     A  72                                  DSPATR(PC)
011600090327     A*
011700130201     A                                 11  2'Includere :'
011800130201     A                                 11 14'Resi ='
011900130201     A            V2CRES    R        B 11 21REFFLD(§LACRES)
012000130201     A                                      VALUES(' ' 'S')
012100130201     A                                 11 24'Recuperi ='
012200130201     A            V2CREC    R        B 11 35REFFLD(§LACREC)
012300130201     A                                      VALUES(' ' 'S')
012400130201     A                                 11 38'C/servizio ='
012500130201     A            V2CCSR    R        B 11 51REFFLD(§LACCSR)
012600130201     A                                      VALUES(' ' 'S')
012700130201     A                                 11 54'(S=Sì)'
012800130201     A                                      COLOR(BLU)
012900090327     A*
013000130201     A                                 12  2'Prima estrazione assoluta ..:'
013100130201     A            V2DATAI   R     Y  B 12 32REFFLD(§LACDATAI)
013200130201     A                                      CHECK(RB)
013300130201     A                                      EDTWRD('  /    ')
013400130201     A  71                                  DSPATR(PC)
013500130201     A  40                                  DSPATR(PR)
013600130201     A                                 12 41'(Mese/Anno)'
013700130201     A                                      COLOR(BLU)
013800130201     A                                 12 54'Prossima dal:'
013900130201     A            V2DATELA  R        O 12 68REFFLD(§LACDATELA)
014000130201     A                                      DSPATR(HI)
014100130201     A                                      EDTWRD('  /    ')
014200090327     A*
014300130201     A                                 13  2'Data da elaborare ..........:'
014400130201     A            V2TDTA    R        B 13 32REFFLD(§LACTDTA)
014500130201     A  63                                  DSPATR(PC)
014600130201     A                                 13 36'(S=Data Spedizione, C=Data Consegn-
014700130201     A                                      a)'
014800130201     A                                      COLOR(BLU)
014900090327     A*
015000130201     A                                 14  2'Periodo da estrarre in mesi :'
015100130201     A            V2MESI    R     Y  B 14 32REFFLD(§LACMESI)
015200130201     A                                      EDTCDE(Z)
015300130201     A                                      CHECK(RB)
015400130201     A                                      VALUES(0 1 2 3 4 6 12)
015500130201     A  62                                  DSPATR(PC)
015600130201     A                                 14 36'(1/2/3/4/6/12)'
015700130201     A                                      COLOR(BLU)
015800090327     A*
015900130201     A                                 15  2'Schedulato il giorno .......:'
016000130201     A            V2CSCHGG  R        B 15 32REFFLD(§LACSCHGG)
016100130201     A                                      EDTCDE(Z)
016200130201     A                                      CHECK(RB)
016300130201     A  54                                  DSPATR(PC)
016400130201     A                                 15 36'nei mesi:'
016500130201     A                                 16 10'1'
016600130201     A            V2CSCH01  R        B 16 12REFFLD(§LACSCH01)
016700130201     A                                      VALUES(' ' 'X')
016800130201     A  55                                  DSPATR(PC)
016900130201     A                                 16 14'2'
017000130201     A            V2CSCH02  R        B 16 16REFFLD(§LACSCH02)
017100130201     A                                      VALUES(' ' 'X')
017200130201     A  56                                  DSPATR(PC)
017300130201     A                                 16 18'3'
017400130201     A            V2CSCH03  R        B 16 20REFFLD(§LACSCH03)
017500130201     A                                      VALUES(' ' 'X')
017600130201     A                                 16 22'4'
017700130201     A            V2CSCH04  R        B 16 24REFFLD(§LACSCH04)
017800130201     A                                      VALUES(' ' 'X')
017900130201     A  57                                  DSPATR(PC)
018000130201     A                                 16 26'5'
018100130201     A            V2CSCH05  R        B 16 28REFFLD(§LACSCH05)
018200130201     A                                      VALUES(' ' 'X')
018300130201     A                                 16 30'6'
018400130201     A            V2CSCH06  R        B 16 32REFFLD(§LACSCH06)
018500130201     A                                      VALUES(' ' 'X')
018600130201     A  58                                  DSPATR(PC)
018700130201     A                                 16 34'7'
018800130201     A            V2CSCH07  R        B 16 36REFFLD(§LACSCH07)
018900130201     A                                      VALUES(' ' 'X')
019000130201     A                                 16 38'8'
019100130201     A            V2CSCH08  R        B 16 40REFFLD(§LACSCH08)
019200130201     A                                      VALUES(' ' 'X')
019300130201     A                                 16 42'9'
019400130201     A            V2CSCH09  R        B 16 44REFFLD(§LACSCH09)
019500130201     A                                      VALUES(' ' 'X')
019600130201     A  59                                  DSPATR(PC)
019700130201     A                                 16 46'10'
019800130201     A            V2CSCH10  R        B 16 49REFFLD(§LACSCH10)
019900130201     A                                      VALUES(' ' 'X')
020000130201     A                                 16 51'11'
020100130201     A            V2CSCH11  R        B 16 54REFFLD(§LACSCH11)
020200130201     A                                      VALUES(' ' 'X')
020300130201     A  60                                  DSPATR(PC)
020400130201     A                                 16 56'12'
020500130201     A            V2CSCH12  R        B 16 59REFFLD(§LACSCH12)
020600130201     A                                      VALUES(' ' 'X')
020700130201     A                                 16 62'(_/X)'
020800130201     A                                      COLOR(BLU)
020900090327     A*
021000130201     A                                 17  2'Frequenza addebito .........:'
021100130201     A            V2TADU    R        B 17 32REFFLD(§LACTADU)
021200130201     A  65                                  DSPATR(PC)
021300130201     A                                 17 36'(I=Immagine, J=Job/Gg, S=Settimana-
021400130201     A                                      , M=Mese)'
021500130201     A                                      COLOR(BLU)
021600090327     A*
021700130201     A                                 18  2'Creazione TITAS ............:'
021800130201     A            V2CTAD    R        B 18 32REFFLD(§LACTAD)
021900130201     A  64                                  DSPATR(PC)
022000130201     A                                 18 36'(S=Sì, V=con Varia Negata, N=No)'
022100130201     A                                      COLOR(BLU)
022200090327     A*
022300130201     A                                 19  2'Dati forzati per tassazione :'
022400130201     A                                 19 32'Cliente'
022500130201     A            V2CKSC    R     Y  B 19 40REFFLD(§LACKSC)
022600130201     A                                      EDTCDE(Z)
022700130201     A                                      CHECK(RZ)
022800130201     A  66                                  DSPATR(PC)
022900130201     A                                 19 49'Tariffa'
023000130201     A            V2CCTR    R        B 19 57REFFLD(§LACCTR)
023100130201     A                                      CHECK(RZ)
023200130201     A  67                                  DSPATR(PC)
023300130201     A                                 20  2'Importo forzato:'
023400130201     A            V2IMP     R     Y  B 20 19REFFLD(§LACIMP)
023500130201     A                                      CHECK(RB)
023600130201     A                                      EDTCDE(4)
023700130201     A  68                                  DSPATR(PC)
023800130201     A                                 20 32'Tipo:'
023900130201     A            V2FIMP    R        B 20 38REFFLD(§LACFIMP)
024000130201     A                                      VALUES(' ' 'T' 'I')
024100130201     A  69                                  DSPATR(PC)
024200130201     A                                 20 41'(T=Totale x Frequenza, I=Per Immag-
024300130201     A                                      ine)'
024400130201     A                                      COLOR(BLU)
024500130201     A                                 21 44'Data ultima variazione:'
024600130201     A            V2DATAUV      10   O 21 68DSPATR(HI)
024700130201     A                                 22  2'Pgm x creazione file elenco :'
024800130201     A            V2PGM     R        B 22 32REFFLD(§LACPGM)
024900130201     A  74                                  DSPATR(PC)
025000130201     A                                 22 44'Tipo elenco:'
025100130201     A            V2ELE     R        B 22 57REFFLD(§LACELE)
025200130201     A                                      VALUES(' ' 'U' 'C')
025300130201     A  75                                  DSPATR(PC)
025400130201     A                                 22 60'(U=Job, C=Codice)'
025500130201     A                                      COLOR(BLU)
025600090327     A*
025700130201     A                                 23  2'Note:'
025800130201     A            V2NOTE    R        B 23  8REFFLD(§LACNOTE)
025900090327     A*
026000130201     A                                 24  2'F3=Fine'
026100130201     A                                      COLOR(BLU)
026200130201     A  05                             24 13'F5=RIPRISTINO'
026300130201     A                                      COLOR(BLU)
026400130201     A  06                             24 30'F6=Conferma'
026500130201     A                                      COLOR(BLU)
026600130201     A                                 24 45'F12=Ritorno'
026700130201     A                                      COLOR(BLU)
026800130201     A  16                             24 60'F16=ANNULLAMENTO'
026900130201     A                                      COLOR(BLU)
027000101103      *---------------------------------------------------------------*
027100101103     A          R TB46W01
027200101103     A                                      TEXT('Richiesta conferma')
027300101103     A                                      CA12
027400101103     A                                      OVERLAY
027500101103     A                                      WINDOW(10 15 2 45 +
027600101103     A                                             *NOMSGLIN)
027700101103     A  28        V1DMSG        78   M
027800101103     A                                  1  1'Copia dati dal "Cliente +
027900101103     A                                       raggruppamento"?'
028000101103     A            W1CCPY         1   B   + 1
028100101103     A                                      VALUES('N' 'S')
028200101103     A                                      DSPATR(MDT)
028300101103      *
028400101103     A                                  2  1'F12=Ritorno'
028500101103     A                                      COLOR(BLU)
028600071217      *---------------------------------------------------------------*
028700071217     A          R PROTECT
028800071217     A                                      TEXT('Serve x inibire tutt-
028900071217     A                                      o il video')
029000071217     A                                      OVERLAY
029100071217     A                                      PROTECT
029200071217     A                                      CLRL(*NO)
029300101103     A  04                                  CF04
029400071217     A                                      CA12
