000100160922     A*%%TS  SD  20160922  092644  EDPMB       REL-V7R1M0  5770-WDS
000200160922     A*---------------------------------------------------------------*
000300160922     A*?Manutenzione TNTBE00F: tabella "LQR"                         ?*
000400160922     A*?Limiti Quantità Ritiri.                                      ?*
000500160922     A*---------------------------------------------------------------*
000600160922     A*%%EC
000700160922     A                                      DSPSIZ(24 80 *DS3)
000800160922     A                                      REF(*LIBL/CNDIZION)
000900160922     A                                      INDARA
001000160922     A          R TBLQRD1
001100160922     A*%%TS  SD  20160922  092644  EDPMB       REL-V7R1M0  5770-WDS
001200160922     A                                      CF03
001300160922     A                                      CF06
001400160922     A  28        V01MSG        78   M
001500160922     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001600160922     A                                  1 30'Limiti Quantità Ritiri'
001700160922     A                                      DSPATR(HI)
001800160922     A            PGMNAME   R        O  1 60REFFLD($PGM)
001900160922     A                                  1 71DATE(*JOB *YY)
002000160922     A                                      EDTCDE(Y)
002100160922     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200160922     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300160922     A            V01OPZ        15A  O  2 33DSPATR(HI)
002400160922     A                                  2 60'Tab."LQR" '
002500160922     A                                      DSPATR(HI)
002600160922     A                                  2 71TIME
002700160922     A                                  7 19'LIMITI          MAX         FORZAB-
002800160922     A                                      ILE'
002900160922     A                                      DSPATR(UL)
003000160922     A                                  9 19'Bancali'
003100160922     A            V01BNCM        5Y 0B  9 34CHECK(RZ)
003200160922     A  50                                  DSPATR(PC)
003300160922     A                                      DSPATR(HI)
003400160922     A                                      EDTCDE(Z)
003500160922     A            V01BNCF        5Y 0B  9 49CHECK(RZ)
003600160922     A                                      DSPATR(HI)
003700160922     A                                      EDTCDE(Z)
003800160922     A                                 11 19'Bilico'
003900160922     A            V01BLCM        5Y 0B 11 34CHECK(RZ)
004000160922     A  51                                  DSPATR(PC)
004100160922     A                                      DSPATR(HI)
004200160922     A                                      EDTCDE(Z)
004300160922     A            V01BLCF        5Y 0B 11 49CHECK(RZ)
004400160922     A                                      DSPATR(HI)
004500160922     A                                      EDTCDE(Z)
004600160922     A                                 13 19'Autotreno'
004700160922     A            V01ATTM        5Y 0B 13 34CHECK(RZ)
004800160922     A  52                                  DSPATR(PC)
004900160922     A                                      DSPATR(HI)
005000160922     A                                      EDTCDE(Z)
005100160922     A            V01ATTF        5Y 0B 13 49CHECK(RZ)
005200160922     A                                      DSPATR(HI)
005300160922     A                                      EDTCDE(Z)
005400160922     A                                 15 19'Motrice'
005500160922     A            V01MTCM        5Y 0B 15 34CHECK(RZ)
005600160922     A  53                                  DSPATR(PC)
005700160922     A                                      DSPATR(HI)
005800160922     A                                      EDTCDE(Z)
005900160922     A            V01MTCF        5Y 0B 15 49CHECK(RZ)
006000160922     A                                      DSPATR(HI)
006100160922     A                                      EDTCDE(Z)
006200160922     A                                 23  2'F3=Fine'
006300160922     A                                      COLOR(BLU)
006400160922     A                                 23 31'F6=Conferma'
006500160922     A                                      COLOR(BLU)
006600160922     A**-------------------------------------------------------------**
006700160922     A          R TBLQRW1
006800160922     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
006900160922     A                                      TEXT('Window Modif. dati Trasmiss.')
007000160922     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
007100160922     A                                          '))
007200160922     A                                      USRRSTDSP
007300160922     A                                      CF06
007400160922     A                                      CF12
007500160922     A                                      OVERLAY
007600160922     A                                  1 18'Gestione dati trasmissione'
007700160922     A                                      DSPATR(HI)
007800160922     A                                      DSPATR(UL)
007900160922     A                                  3  1'Tipo trasmissione:'
008000160922     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
008100160922     A                                      VALUES(' ' 'S')
008200160922     A                                  3 25'S=SI'
008300160922     A                                  4  1'P.O. trasmissione:'
008400160922     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
008500160922     A                                      EDTWRD('0   ')
008600160922     A                                  5  1'Flag trasmissione:'
008700160922     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
008800160922     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
008900160922     A                                      .'
009000160922     A                                  6  1'Data trasmissione:'
009100160922     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
009200160922     A                                  8  1'F6=Conferma'
009300160922     A                                      COLOR(BLU)
009400160922     A                                  8 15'F12=Ritorno'
009500160922     A                                      COLOR(BLU)
009600160922     A***-----------------------------------------------------------***
009700160922     A          R ASSUME
009800160922     A                                      ASSUME
009900160922     A                                  3  4' '
