000100170316     A*%%TS  SD  20170316  094813  EDPMB       REL-V7R2M0  5770-WDS
000200170315     A**-------------------------------------------------------------**
000300170315     A** Manutenzione TNTBE00F: tabella "GPD"                        **
000400170315     A** Giorni Posticipo Data                                       **
000500170315     A**-------------------------------------------------------------**
000600170316     A*%%EC
000700170316     A                                      DSPSIZ(24 80 *DS3)
000800170316     A                                      REF(*LIBL/DGPD)
000900170316     A                                      CHGINPDFT(HI UL)
001000170316     A                                      MSGLOC(23)
001100170316     A                                      INDARA
001200170316     A                                      PRINT
001300170315     A*---------------------------------------------------------------*
001400170315     A          R TBGPDT01
001500170315     A*%%TS  SD  20161212  141420  EDPMB       REL-V7R1M0  5770-WDS
001600170315     A                                      TEXT('Testata')
001700170315     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001800170315     A                                  1 27'* Giorni Posticipo Data *'
001900170315     A                                      DSPATR(RI)
002000170315     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
002100170315     A                                  1 71DATE(*JOB *YY)
002200170315     A                                      EDTCDE(Y)
002300170315     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002400170315     A                                  2 13USER
002500170315     A            V1TOPZ        10A  O  2 36DSPATR(HI)
002600170315     A                                  2 60'Tab."GPD"'
002700170315     A                                      DSPATR(HI)
002800170315     A                                  2 71TIME
002900170315     A*---------------------------------------------------------------*
003000170316     A          R TBGPDD01
003100170316     A*%%TS  SD  20170316  094813  EDPMB       REL-V7R2M0  5770-WDS
003200170316     A                                      CA03
003300170316     A                                      OVERLAY
003400170316     A  28        V1DMSG        78   M
003500170316     A                                  5 16'Filiale Ritiro (?):'
003600170316     A            V1CFIL         3A  B  5 36
003700170316     A  50                                  DSPATR(PC)
003800170316     A                                      CHECK(RZ)
003900170316     A            V1CDES        20A  O  5 40COLOR(BLU)
004000170315     A*---------------------------------------------------------------*
004100170315     A          R TBGPDP01
004200170315     A*%%TS  SD  20101207  133546  EDPGA       REL-V6R1M0  5761-WDS
004300170315     A                                      TEXT('Piede videata filtro D01')
004400170315     A                                      OVERLAY
004500170315
004600170315     A                                 24  2'F3=Fine'
004700170315     A                                      COLOR(BLU)
004800170315     A*---------------------------------------------------------------*
004900170315     A          R TBGPDD02
005000170315     A*%%TS  SD  20170315  135924  EDPMB       REL-V7R2M0  5770-WDS
005100170315     A                                      TEXT('Dettaglio')
005200170315     A                                      CA03
005300170315     A  05                                  CF05
005400170315     A  06                                  CF06
005500170315     A                                      CA12
005600170315     A  10                                  CF10
005700170315     A  16                                  CF16
005800170315     A                                      ROLLUP
005900170315     A                                      OVERLAY
006000170315     A  28        V2DMSG        78   M
006100170315     A                                  7 13'Lunedì'
006200170315     A                                  7 21'Martedì'
006300170315     A                                  7 30'Mercoledì'
006400170315     A                                  7 41'Giovedì'
006500170315     A                                  7 50'Venerdì'
006600170315     A                                  7 59'Sabato'
006700170315     A                                  7 67'Domenica'
006800170315     A                                  8  2'Posticipo'
006900170315     A            V1LUN     R     Y  B  8 15REFFLD(§GPDLUN)
007000170315     A                                      CHECK(RZ)
007100170316     A                                      EDTWRD('0 ')
007200170315     A            V1MAR     R     Y  B  8 23REFFLD(§GPDMAR)
007300170315     A                                      CHECK(RZ)
007400170316     A                                      EDTWRD('0 ')
007500170315     A            V1MER     R     Y  B  8 33REFFLD(§GPDMER)
007600170315     A                                      CHECK(RZ)
007700170316     A                                      EDTWRD('0 ')
007800170315     A            V1GIO     R     Y  B  8 43REFFLD(§GPDGIO)
007900170315     A                                      CHECK(RZ)
008000170316     A                                      EDTWRD('0 ')
008100170315     A            V1VEN     R     Y  B  8 52REFFLD(§GPDVEN)
008200170315     A                                      CHECK(RZ)
008300170316     A                                      EDTWRD('0 ')
008400170315     A            V1SAB     R     Y  B  8 61REFFLD(§GPDSAB)
008500170315     A                                      CHECK(RZ)
008600170316     A                                      EDTWRD('0 ')
008700170315     A            V1DOM     R     Y  B  8 70REFFLD(§GPDDOM)
008800170315     A                                      CHECK(RZ)
008900170316     A                                      EDTWRD('0 ')
009000170315     A                                  9  2'Anticipo'
009100170315     A            V1LUNA    R     Y  B  9 15REFFLD(§GPDLUNA)
009200170315     A                                      CHECK(RZ)
009300170316     A                                      EDTWRD('0 ')
009400170315     A  51                                  DSPATR(PC)
009500170315     A            V1MARA    R     Y  B  9 23REFFLD(§GPDMARA)
009600170315     A                                      CHECK(RZ)
009700170316     A                                      EDTWRD('0 ')
009800170315     A  52                                  DSPATR(PC)
009900170315     A            V1MERA    R     Y  B  9 33REFFLD(§GPDMERA)
010000170315     A                                      CHECK(RZ)
010100170316     A                                      EDTWRD('0 ')
010200170315     A  53                                  DSPATR(PC)
010300170315     A            V1GIOA    R     Y  B  9 43REFFLD(§GPDGIOA)
010400170315     A                                      CHECK(RZ)
010500170316     A                                      EDTWRD('0 ')
010600170315     A  54                                  DSPATR(PC)
010700170315     A            V1VENA    R     Y  B  9 52REFFLD(§GPDVENA)
010800170315     A                                      CHECK(RZ)
010900170316     A                                      EDTWRD('0 ')
011000170315     A  55                                  DSPATR(PC)
011100170315     A            V1SABA    R     Y  B  9 61REFFLD(§GPDSABA)
011200170315     A                                      CHECK(RZ)
011300170316     A                                      EDTWRD('0 ')
011400170315     A  56                                  DSPATR(PC)
011500170315     A            V1DOMA    R     Y  B  9 70REFFLD(§GPDDOMA)
011600170315     A                                      CHECK(RZ)
011700170316     A                                      EDTWRD('0 ')
011800170315     A  57                                  DSPATR(PC)
011900170315     A                                 12  2'Calcolo data ritiro STANDARD'
012000170315     A                                      DSPATR(UL)
012100170315     A                                 13  2'Entro le 12:30 ritiro oggi, dopo l-
012200170315     A                                      e 12:30 ritiro domani (semplificato-
012300170315     A                                      )'
012400170315     A                                 14  2'POSTICIPO se:'
012500170315     A                                      DSPATR(UL)
012600170315     A                                 15  2'- ORM non codificato come ORDINANE-
012700170315     A                                       e MITTENTE'
012800170315     A                                 16  2'- Peso <= 5 Kg.'
012900170315     A                                 17  2'- Data Pronta Merce <= Oggi'
013000170315     A                                 18  2'- Giorni posticipo > zero'
013100170315     A                                 19  2'ANTICIPO'
013200170315     A                                      DSPATR(UL)
013300170315     A                                 20  2'Se non si vuole MAI anticipare imp-
013400170315     A                                      ostare i gg anticipo = posticipo'
013500170315     A                                 21  2'Se gg anticipo = 0 la data minima -
013600170315     A                                      di anticipo è la data ritiro STANDA-
013700170315     A                                      RD'
013800170315      *---------------------------------------------------------------*
013900170315     A          R TBGPDP02
014000170315     A                                      TEXT('Piede videata dettag-
014100170315     A                                      lio D02')
014200170315     A                                      OVERLAY
014300170315     A                                 24  2'F3=Fine'
014400170315     A                                      COLOR(BLU)
014500170315     A  05                               + 2'F5=Ripristino'
014600170315     A                                      COLOR(BLU)
014700170315     A  06                               + 2'F6=Conferma'
014800170315     A                                      COLOR(BLU)
014900170315     A  10                               + 2'F10=Copia'
015000170315     A                                      COLOR(BLU)
015100170315     A                                   + 2'F12=Ritorno'
015200170315     A                                      COLOR(BLU)
015300170315     A  16                               + 2'F16=Annullamento'
015400170315     A                                      COLOR(BLU)
015500170315      *---------------------------------------------------------------*
015600170315     A          R TBGPDW01
015700170315     A                                      TEXT('Window Modif. dati +
015800170315     A                                            Trasmiss.')
015900170315     A                                      WINDOW(7 10 10 60 +
016000170315     A                                             *NOMSGLIN)
016100170315     A                                      WDWBORDER((*DSPATR RI) +
016200170315     A                                               (*CHAR '        '))
016300170315     A                                      USRRSTDSP
016400170315     A                                      CF06
016500170315     A                                      CA12
016600170315     A                                      BLINK
016700170315     A                                      OVERLAY
016800170315     A                                  1 18'Gestione dati trasmissione'
016900170315     A                                      DSPATR(HI)
017000170315     A                                      DSPATR(UL)
017100170315      *
017200170315     A                                  3  1'Tipo trasmissione:'
017300170315     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
017400170315     A                                      VALUES(' ' 'S')
017500170315     A                                  3 25'S=SI'
017600170315     A                                  4  1'P.O. trasmissione:'
017700170315     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
017800170315     A                                      EDTWRD('0   ')
017900170315     A                                  5  1'Flag trasmissione:'
018000170315     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
018100170315     A                                  5 25'" "=Da trasm. "R"=Ricev. +
018200170315     A                                       "T"=Tras.'
018300170315     A                                  6  1'Data trasmissione:'
018400170315     A            W1DTR          8  0O  6 21
018500170315     A                                      EDTCDE(Y)
018600170315      *
018700170315     A  90        W1MSG         60A  O  7  1
018800170315      *
018900170315     A                                  8  1'F6=Conferma'
019000170315     A                                      COLOR(BLU)
019100170315     A                                   + 3'F12=Ritorno'
019200170315     A                                      COLOR(BLU)
019300170315      *---------------------------------------------------------------*
019400170315     A          R PROTECT
019500170315     A                                      TEXT('Serve x inibire tutt-
019600170315     A                                      o il video')
019700170315     A                                      CA03
019800170315     A  05                                  CF05
019900170315     A                                      CA12
020000170315     A                                      OVERLAY
020100170315     A                                      PROTECT
020200170315     A                                      CLRL(*NO)
