000100071217      *PARMS MBR(*NONE)
000200071217      *---------------------------------------------------------------*
000300071217      * Gestione TNTBE00F: tab. "LAC"                                 *
000400071217      *---------------------------------------------------------------*
000500071217     A                                      REF(TNTBE00F)
000600071217      *
000700071217     A          R B46REC                    TEXT('CLIENTE PER RITORNO -
000800071217     A                                      IMMAGINI')
000900071217      *
001000071217     A            B46OPZ         1          TEXT('Opzione richiesta: 2-
001100071217     A                                      =Manutenzione; 5=Visualizz-
001200071217     A                                      azione')
001300071217     A            B46SIF    R               REFFLD(TBESIF)
001400071217     A            B46LIN    R               REFFLD(TBELIN)
001500071217     A            B46KE1    R               REFFLD(TBEKE1)
001600071217     A            B46KE2    R               REFFLD(TBEKE2)
001700071217      *
001800071217     A            B46FXX         3          TEXT('Tasto funzionale pre-
001900071217     A                                      muto: 1=F3, 2=F12')
002000071217     A            B46ERR         1          TEXT('Flag di ritorno: *on-
002100071217     A                                      =Errore')
002200071217     A            B46MSG        78          TEXT('Messaggio di ritorno-
002300071217     A                                      ')
