000100121009     A*%%TS  SD  20121009  114439  EDPLC       REL-V6R1M0  5761-WDS
000200090319     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300101005     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000400101005     A*/*END
000500090319     A****************************************************************
000600121009     A*%%EC
000700121009     A                                      DSPSIZ(24 80 *DS3)
000800121009     A                                      REF(*LIBL/DSCH)
000900121009     A                                      CHGINPDFT(HI UL)
001000121009     A                                      PRINT
001100020227     A***                                   ERRSFL
001200090319      *------------------------------------*
001300020912     A          R TB28T1
001400020912     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001500020912     A                                  1 24'*** Gestione Azioni Schedulate ***'
001600020912     A                                      DSPATR(RI)
001700090319     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
001800101005     A                                   + 1DATE(*JOB *YY)
001900020912     A                                      EDTCDE(Y)
002000020912     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100101005     A                                   + 1USER
002200020912     A            T1OPZ         15A  O  2 33DSPATR(HI)
002300101005     A                                  2 60'Tab."SCH" '
002400101005     A***                                   COLOR(BLU)
002500101005     A                                      DSPATR(HI)
002600101005     A                                   + 1TIME
002700090319      *------------------------------------*
002800040721     A          R TB28V0
002900040721     A                                      CA03
003000040721     A                                      OVERLAY
003100100111      *
003200040721     A                                  9 12'Sistema informativo della tabella:'
003300040721     A            V0SIF     R        B  9 48REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
003400040721     A                                      0F)
003500040721     A  50                                  DSPATR(PC)
003600100111      *
003700040721     A  99        V0MSG         78A  O 23  2DSPATR(HI)
003800100111      *
003900040721     A                                 24  2'F3=Fine'
004000090319     A                                      COLOR(BLU)
004100090319      *------------------------------------*
004200080721     A          R TB28V1
004300080721     A                                      CA03
004400080721     A                                      CA12
004500080721     A                                      OVERLAY
004600100111      *
004700080721     A                                  3 55'S.I.:'
004800080721     A                                      DSPATR(HI)
004900080721     A            V1SIF     R        O  3 61REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
005000080721     A                                      0F)
005100080721     A                                      DSPATR(HI)
005200080721     A                                      DSPATR(UL)
005300100111      *
005400100111     A                                  9 16'Azione (?):'
005500090319     A            V1AZN     R        B  9 29REFFLD(KCOAZ   KPJBA)
005600080721     A  51                                  DSPATR(PC)
005700090319     A            V1PRG     R        O  9 35REFFLD(TBEKE2  TNTBE00F)
005800080721     A  51                                  DSPATR(PC)
005900080721     A            V1AZND    R        O 10 29REFFLD(D§SCHDES)
006000100111      *
006100100111     A                                 15 10'ATTENZIONE:'
006200100111     A                                      DSPATR(UL)
006300100111     A                                   + 2'Per modificare un''azione-
006400100111     A                                       schedulata con parametri'
006500100111     A                                      COLOR(BLU)
006600100111     A                                 16 23'nella KPJBU  (quindi con -
006700100111     A                                      progressivo in tabella)'
006800100111     A                                      COLOR(BLU)
006900100111     A                                 17 23'occorre selezionarla dall-
007000100111     A                                      ''interrogazione.'
007100100111     A                                      COLOR(BLU)
007200100111      *
007300080721     A  99        V1MSG         78A  O 23  2DSPATR(HI)
007400100111      *
007500080721     A                                 24  2'F3=Fine'
007600090319     A                                      COLOR(BLU)
007700090319     A                                   + 3'F12=Ritorno'
007800090319     A                                      COLOR(BLU)
007900101005     A*------------------------------------*
008000121009     A          R TB28V2
008100121009     A*%%TS  SD  20121009  114439  EDPLC       REL-V6R1M0  5761-WDS
008200121009     A                                      TEXT('Record dettaglio')
008300121009     A                                      CA03
008400161213     A N01 04N06                            CF05
008500161213     A N04   N06                            CF06
008600161213     A N04                                  CF07
008700121009     A                                      CA12
008800161213     A N01N04 06                            CA16
008900121009     A                                      OVERLAY
009000101005     A*
009100121009     A                                  3 55'S.I.:'
009200121009     A                                      DSPATR(HI)
009300121009     A            V2SIF     R        O  3 61REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
009400121009     A                                      0F)
009500121009     A                                      DSPATR(HI)
009600121009     A                                      DSPATR(UL)
009700101005     A*
009800121009     A                                  4  2'Priorità sottomiss. .:'
009900121009     A            V2PRIO         3A  B  4 25
010000121009     A                                  5  2'Sospesa .............:'
010100121009     A  21                                  DSPATR(RI)
010200121009     A            V2SOSP         1A  B  5 25VALUES(' ' 'S')
010300121009     A                                  5 29'(" "=No - "S"=Sì)'
010400101005     A*
010500121009     A                                  6  2'Azione ..............:'
010600121009     A            V2AZN     R        B  6 25REFFLD(KCOAZ KPJBA)
010700121009     A                                      CHGINPDFT(HI)
010800121009     A N43                                  DSPATR(PR)
010900121009     A  43                                  DSPATR(UL)
011000121009     A            V2PRG     R        O  6 30REFFLD(TBEKE2 TNTBE00F)
011100121009     A                                      DSPATR(HI)
011200101005     A*
011300121009     A            V2AZND    R        B  7 25REFFLD(D§SCHDES)
011400121009     A  52                                  DSPATR(PC)
011500121009     A            V2DAZN        50A  O  8 25COLOR(BLU)
011600101005     A*
011700121009     A                                  9  2'Da eseguire .........:'
011800121009     A            V2ESE     R        B  9 25REFFLD(D§SCH/D§SCHESE *LIBL/DSCH)
011900121009     A  53                                  DSPATR(PC)
012000121009     A                                      VALUES('S' 'P')
012100121009     A                                  9 29'("S"=Sede - "P"=P.O.)'
012200101005     A*
012300121009     A                                 10  2'Frequenza Giornaliera:'
012400121009     A            V2GIOR         2A  B 10 25VALUES('  ' 'SI')
012500121009     A  54                                  DSPATR(PC)
012600121009     A                                 10 29'Giorni della settimana'
012700121009     A            V2G1G          3A  B 10 52
012800121009     A  76                                  DSPATR(PC)
012900121009     A            V2G2G          3A  B 10 56
013000121009     A  77                                  DSPATR(PC)
013100121009     A            V2G3G          3A  B 10 60
013200121009     A  78                                  DSPATR(PC)
013300121009     A            V2G4G          3A  B 10 64
013400121009     A  79                                  DSPATR(PC)
013500121009     A                                 10 68'(LUN/DOM '
013600101005     A*
013700121009     A            V2G5G          3A  B 11 52
013800121009     A  80                                  DSPATR(PC)
013900121009     A            V2G6G          3A  B 11 56
014000121009     A  81                                  DSPATR(PC)
014100121009     A            V2G7G          3A  B 11 60
014200121009     A  82                                  DSPATR(PC)
014300121009     A                                 11 69'Vuoti=Tutti)'
014400101005     A*
014500121009     A                                 12  2'Frequenza Settimanale:'
014600121009     A            V2SETT         2A  B 12 25VALUES('  ' 'SI')
014700121009     A  57                                  DSPATR(PC)
014800121009     A                                 12 29'Giorno della settimana'
014900121009     A            V2G1S          3A  B 12 52
015000121009     A  83                                  DSPATR(PC)
015100121009     A                                 12 68'(LUN/DOM)'
015200101005     A*
015300121009     A                                 13  2'Frequenza Mensile ...:'
015400121009     A            V2MENS         2A  B 13 25VALUES('  ' 'SI')
015500121009     A  59                                  DSPATR(PC)
015600121009     A                                 13 29'Giorno del mese.......'
015700121009     A            V2GGM          2Y 0B 13 52
015800121009     A  75                                  DSPATR(PC)
015900121009     A                                      CHECK(RZ)
016000121009     A                                 13 68'(01/31)'
016100101005     A*
016200121009     A                                 15  2'Coda Lavori forzata .:'
016300121009     A            V2JOB     R        B 15 25REFFLD(D§SCH/D§SCHJOB *LIBL/DSCH)
016400121009     A  58                                  DSPATR(PC)
016500101005     A*
016600121009     A                                 16  2'Tipo sottomissione ..:'
016700121009     A            V2TPS     R        B 16 25REFFLD(D§SCH/D§SCHTPS *LIBL/DSCH)
016800121009     A                                      VALUES(' ' 'M')
016900121009     A  55                                  DSPATR(PC)
017000121009     A                                 16 29'(" "=1 volta - "M"=1 volta x terPa-
017100121009     A                                      r)'
017200101005     A*
017300121009     A                                 18  2'Profilo esecuzione ..:'
017400121009     A            V2UTE     R        B 18 25REFFLD(D§SCH/D§SCHUTE *LIBL/DSCH)
017500121009     A  56                                  DSPATR(PC)
017600101005     A*
017700121009     A                                 20  2'Orari ...............:'
017800121009     A            V2OR1     R     Y  B 20 25REFFLD(D§SCH/D§SCHOR1 *LIBL/DSCH)
017900121009     A                                      CHECK(RZ)
018000121009     A                                      EDTWRD('0 :  ')
018100121009     A  60                                  DSPATR(PC)
018200121009     A  84                                  DSPATR(HI)
018300121009     A            V2OR2     R        B 20 32REFFLD(D§SCH/D§SCHOR2 *LIBL/DSCH)
018400121009     A                                      CHECK(RZ)
018500121009     A                                      EDTWRD('0 :  ')
018600121009     A  61                                  DSPATR(PC)
018700121009     A  85                                  DSPATR(HI)
018800121009     A            V2OR3     R        B 20 39REFFLD(D§SCH/D§SCHOR3 *LIBL/DSCH)
018900121009     A                                      CHECK(RZ)
019000121009     A                                      EDTWRD('0 :  ')
019100121009     A  62                                  DSPATR(PC)
019200121009     A  86                                  DSPATR(HI)
019300121009     A            V2OR4     R        B 20 46REFFLD(D§SCH/D§SCHOR4 *LIBL/DSCH)
019400121009     A                                      CHECK(RZ)
019500121009     A                                      EDTWRD('0 :  ')
019600121009     A  63                                  DSPATR(PC)
019700121009     A  87                                  DSPATR(HI)
019800121009     A            V2OR5     R        B 20 53REFFLD(D§SCH/D§SCHOR5 *LIBL/DSCH)
019900121009     A                                      CHECK(RZ)
020000121009     A                                      EDTWRD('0 :  ')
020100121009     A  64                                  DSPATR(PC)
020200121009     A  88                                  DSPATR(HI)
020300121009     A            V2OR6     R        B 20 60REFFLD(D§SCH/D§SCHOR6 *LIBL/DSCH)
020400121009     A                                      CHECK(RZ)
020500121009     A                                      EDTWRD('0 :  ')
020600121009     A  65                                  DSPATR(PC)
020700121009     A  89                                  DSPATR(HI)
020800121009     A            V2OR7     R        B 20 67REFFLD(D§SCH/D§SCHOR7 *LIBL/DSCH)
020900121009     A                                      CHECK(RZ)
021000121009     A                                      EDTWRD('0 :  ')
021100121009     A  66                                  DSPATR(PC)
021200121009     A  90                                  DSPATR(HI)
021300121009     A            V2OR8     R        B 20 74REFFLD(D§SCH/D§SCHOR8 *LIBL/DSCH)
021400121009     A                                      CHECK(RZ)
021500121009     A                                      EDTWRD('0 :  ')
021600121009     A  67                                  DSPATR(PC)
021700121009     A  91                                  DSPATR(HI)
021800101005     A*
021900121009     A            V2OR9     R        B 21 25REFFLD(D§SCH/D§SCHOR9 *LIBL/DSCH)
022000121009     A                                      CHECK(RZ)
022100121009     A                                      EDTWRD('0 :  ')
022200121009     A  68                                  DSPATR(PC)
022300121009     A  92                                  DSPATR(HI)
022400121009     A            V2OR10    R        B 21 32REFFLD(D§SCH/D§SCHOR10 *LIBL/DSCH)
022500121009     A                                      CHECK(RZ)
022600121009     A                                      EDTWRD('0 :  ')
022700121009     A  69                                  DSPATR(PC)
022800121009     A  93                                  DSPATR(HI)
022900121009     A            V2OR11    R        B 21 39REFFLD(D§SCH/D§SCHOR11 *LIBL/DSCH)
023000121009     A                                      CHECK(RZ)
023100121009     A                                      EDTWRD('0 :  ')
023200121009     A  70                                  DSPATR(PC)
023300121009     A  94                                  DSPATR(HI)
023400121009     A            V2OR12    R        B 21 46REFFLD(D§SCH/D§SCHOR12 *LIBL/DSCH)
023500121009     A                                      CHECK(RZ)
023600121009     A                                      EDTWRD('0 :  ')
023700121009     A  71                                  DSPATR(PC)
023800121009     A  95                                  DSPATR(HI)
023900121009     A            V2OR13    R        B 21 53REFFLD(D§SCH/D§SCHOR13 *LIBL/DSCH)
024000121009     A                                      CHECK(RZ)
024100121009     A                                      EDTWRD('0 :  ')
024200121009     A  72                                  DSPATR(PC)
024300121009     A  96                                  DSPATR(HI)
024400121009     A            V2OR14    R        B 21 60REFFLD(D§SCH/D§SCHOR14 *LIBL/DSCH)
024500121009     A                                      CHECK(RZ)
024600121009     A                                      EDTWRD('0 :  ')
024700121009     A  73                                  DSPATR(PC)
024800121009     A  97                                  DSPATR(HI)
024900121009     A            V2OR15    R        B 21 67REFFLD(D§SCH/D§SCHOR15 *LIBL/DSCH)
025000121009     A                                      CHECK(RZ)
025100121009     A                                      EDTWRD('0 :  ')
025200121009     A  74                                  DSPATR(PC)
025300121009     A  98                                  DSPATR(HI)
025400101005     A*
025500121009     A  99        V2MSG         78A  O 23  1DSPATR(HI)
025600101005     A*
025700121009     A                                 24  2'F3=Fine'
025800121009     A                                      COLOR(BLU)
025900161213     A N01 04N06                       24 11'F5=Ripristino'
026000121009     A                                      COLOR(BLU)
026100161213     A N04   N06                       24 26'F6=Conferma'
026200121009     A                                      COLOR(BLU)
026300121009     A N04                             24 39'F7=KPJBU'
026400121009     A                                      COLOR(BLU)
026500121009     A  44                                  DSPATR(RI)
026600121009     A                                 24 49'F12=Ritorno'
026700121009     A                                      COLOR(BLU)
026800161213     A N01N04 06                       24 62'F16=Annullamento'
026900121009     A                                      COLOR(BLU)
027000090423      *------------------------------------*
027100090423     A          R TB28V3
027200090423     A                                      TEXT('Window di conferma p-
027300090423     A                                      er parametri inseriti')
027400090423     A                                      OVERLAY
027500090423     A                                      WINDOW(10 15 5 44 +
027600090423     A                                             *NOMSGLIN)
027700090423      *
027800090423     A                                  1  1'PARAMETRI IN KPJBU:      -
027900090423     A                                                         '
028000090423     A                                      DSPATR(RI)
028100090423     A                                  2  1'Progressivo parametri att-
028200090423     A                                      ribuito all''azione:'
028300090423     A            V3KE2     R           3  1REFFLD(TBEKE2     TNTBE00F)
028400090423     A                                      DSPATR(HI)
028500090423      *
028600090423     A                                  5  1'Enter=Conferma'
028700090423     A                                      COLOR(BLU)
028800090319      *------------------------------------*
028900020912     A          R TB28W1
029000020222     A                                      TEXT('Window Modif. dati Trasmiss.')
029100020225     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
029200020222     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
029300020222     A                                          '))
029400020222     A                                      USRRSTDSP
029500020301     A                                      CF06
029600020222     A                                      CA12
029700020222     A                                      BLINK
029800020222     A                                      OVERLAY
029900020225     A                                  1 18'Gestione dati trasmissione'
030000020225     A                                      DSPATR(HI)
030100020225     A                                      DSPATR(UL)
030200101006      *
030300020225     A                                  3  1'Tipo trasmissione:'
030400020225     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
030500020225     A                                      VALUES(' ' 'S')
030600020226     A                                  3 25'S=SI'
030700020225     A                                  4  1'P.O. trasmissione:'
030800020225     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
030900020225     A                                      EDTWRD('0   ')
031000020225     A                                  5  1'Flag trasmissione:'
031100020225     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
031200020226     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
031300020226     A                                      .'
031400020225     A                                  6  1'Data trasmissione:'
031500020225     A            W1DTR          8  0O  6 21
031600020225     A                                      EDTCDE(Y)
031700101006      *
031800020301     A  99        W1MSG         60A  O  7  1
031900101006      *
032000020301     A                                  8  1'F6=Conferma'
032100101006     A                                      COLOR(BLU)
032200020301     A                                   + 3'F12=Ritorno'
032300101006     A                                      COLOR(BLU)
032400090319      *------------------------------------*
032500020212     A          R PROTECT
032600020212     A                                      TEXT('Serve x inibire tutto il vide-
032700020212     A                                      o')
032800020212     A                                      CA03
032900161213     A N01 04N06                            CF05
033000020212     A                                      CA12
033100161213     A N01N04 06                            CA16
033200020212     A                                      OVERLAY
033300020212     A                                      PROTECT
033400020212     A                                      CLRL(*NO)
033500090319      *------------------------------------*
033600020226     A          R ASSUME
033700020226     A                                      TEXT('Serve x preservare il video p-
033800020226     A                                      recedente')
033900020226     A                                      ASSUME
034000020226     A                                  1  2' '
