000010170316     A*%%TS  SD  20170316  100900  EDPMB       REL-V7R2M0  5770-WDS
000020160929     A**-------------------------------------------------------------**
000030170315     A** Ricerca e Selezione "Giorni Posticipo Data" (Tab. "GPD").   **
000040160929     A**-------------------------------------------------------------**
000050170316     A*%%EC
000060170316     A                                      DSPSIZ(24 80 *DS3)
000070170316     A                                      REF(*LIBL/DGPD)
000080170316     A                                      CHGINPDFT(HI UL)
000090170316     A                                      INDARA
000100170316     A                                      PRINT
000110160929     A**-------------------------------------------------------------**
000120170315     A          R TBGPD1T01
000130161212     A*%%TS  SD  20161212  141605  EDPMB       REL-V7R1M0  5770-WDS
000140161212     A                                      TEXT('Testata')
000150161212     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000160170315     A                                  1 30'* Giorni Posticipo *'
000170161212     A                                      DSPATR(RI)
000180161212     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000190161212     A                                  1 71DATE(*JOB *YY)
000200161212     A                                      EDTCDE(Y)
000210161212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220161212     A                                  2 13USER
000230161212     A            V1TOPZ        10A  O  2 36DSPATR(HI)
000240170315     A                                  2 60'Tab."GPD" '
000250161212     A                                      DSPATR(HI)
000260161212     A                                  2 71TIME
000270160929     A**-------------------------------------------------------------**
000280170316     A          R TBGPD1S01                 SFL
000290170316     A*%%TS  SD  20170316  100900  EDPMB       REL-V7R2M0  5770-WDS
000300170316     A                                      TEXT('Subfile')
000310170316     A  32                                  SFLNXTCHG
000320160929     A* Campi di Input/Output
000330170316     A            S01OPZ         1A  B  7  3TEXT('Opzione')
000340170316     A  50                                  DSPATR(PC)
000350160929     A* Campi di Output
000360170316     A            S01FIL         3A  O  7  6DSPATR(HI)
000370170316     A            S01DES        20A  O  7 10
000380170316     A            S01LUN    R        O  7 33REFFLD(§GPDLUN)
000390170316     A                                      EDTWRD('0 ')
000400170316     A            S01MAR    R        O  7 36REFFLD(§GPDMAR)
000410170316     A                                      EDTWRD('0 ')
000420170316     A            S01MER    R        O  7 39REFFLD(§GPDMER)
000430170316     A                                      EDTWRD('0 ')
000440170316     A            S01GIO    R        O  7 42REFFLD(§GPDGIO)
000450170316     A                                      EDTWRD('0 ')
000460170316     A            S01VEN    R        O  7 45REFFLD(§GPDVEN)
000470170316     A                                      EDTWRD('0 ')
000480170316     A            S01SAB    R        O  7 48REFFLD(§GPDSAB)
000490170316     A                                      EDTWRD('0 ')
000500170316     A            S01DOM    R        O  7 51REFFLD(§GPDDOM)
000510170316     A                                      EDTWRD('0 ')
000520170316     A            S01LUNA   R        O  7 55REFFLD(§GPDLUNA)
000530170316     A                                      EDTWRD('0 ')
000540170316     A            S01MARA   R        O  7 58REFFLD(§GPDMARA)
000550170316     A                                      EDTWRD('0 ')
000560170316     A            S01MERA   R        O  7 61REFFLD(§GPDMERA)
000570170316     A                                      EDTWRD('0 ')
000580170316     A            S01GIOA   R        O  7 64REFFLD(§GPDGIOA)
000590170316     A                                      EDTWRD('0 ')
000600170316     A            S01VENA   R        O  7 67REFFLD(§GPDVENA)
000610170316     A                                      EDTWRD('0 ')
000620170316     A            S01SABA   R        O  7 70REFFLD(§GPDSABA)
000630170316     A                                      EDTWRD('0 ')
000640170316     A            S01DOMA   R        O  7 73REFFLD(§GPDDOMA)
000650170316     A                                      EDTWRD('0 ')
000660160929     A**-------------------------------------------------------------**
000670170315     A          R TBGPD1C01                 SFLCTL(TBGPD1S01)
000680170315     A*%%TS  SD  20170315  152618  EDPMB       REL-V7R2M0  5770-WDS
000690170315     A                                      SFLSIZ(0017)
000700170315     A                                      SFLPAG(0016)
000710170315     A                                      TEXT('SubFile Control')
000720170315     A N30                                  SFLDSP
000730170315     A N31                                  SFLDSPCTL
000740170315     A  30 31                               SFLCLR
000750170315     A  33                                  SFLEND(*MORE)
000760170315     A                                      SFLCSRRRN(&C1CSRRRN)
000770170315     A  03                                  CA03
000780170315     A                                      CF05
000790170315     A  12                                  CA12
000800170315     A N33                                  ROLLUP
000810170315     A                                      OVERLAY
000820160929     A*
000830170315     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000840170315     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000850170315     A                                      e.')
000860160929     A*
000870170315     A  28        V1DMSG        78   M
000880160929     A*
000890170315     A                                  4  2'OPZIONI:'
000900170315     A                                      COLOR(BLU)
000910170315     A                                      DSPATR(UL)
000920170315     A                                  4 12'1=Selezione.'
000930170315     A                                      COLOR(BLU)
000940160929     A*
000950170315     A                                  6  2'Opz'
000960170315     A                                      DSPATR(HI)
000970170315     A                                      DSPATR(UL)
000980170315     A                                  6  6'Filiale                 '
000990170315     A                                      DSPATR(UL)
001000170315     A                                      DSPATR(HI)
001010170315     A                                  6 33'Lu Ma Me Gi Ve Sa Do'
001020170315     A                                      DSPATR(HI)
001030170315     A                                      DSPATR(UL)
001040170315     A                                  5 35'P O S T I C I P O'
001050170315     A                                      DSPATR(HI)
001060170315     A                                  5 57'A N T I C I P O'
001070170315     A                                      DSPATR(HI)
001080170315     A                                  6 55'Lu Ma Me Gi Ve Sa Do'
001090170315     A                                      DSPATR(HI)
001100170315     A                                      DSPATR(UL)
001110160929      **-------------------------------------------------------------**
001120170315     A          R TBGPD1S00                 TEXT('SubFile vuoto')
001130160929     A                                      OVERLAY
001140160929     A                                      PUTOVR
001150160929     A                                      OVRDTA
001160160929     A                                      OVRATR
001170160929     A                                 15 16'NON VI SONO DATI DA VISUA-
001180160929     A                                      LIZZARE'
001190160929     A                                      DSPATR(HI)
001200160929      **-------------------------------------------------------------**
001210170315     A          R TBGPD1P01
001220160929     A                                      TEXT('Piede SubFile')
001230160929     A                                      OVERLAY
001240160929      *
001250160929     A  03                             24  2'F3=Fine'
001260160929     A                                      COLOR(BLU)
001270160929     A                                   + 3'F5=Aggiornamento'
001280160929     A                                      COLOR(BLU)
001290160929     A  12                               + 3'F12=Ritorno'
001300160929     A                                      COLOR(BLU)
