000100110801      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200110801      */*END
000300990510     A****************************************************************
000400110323     A                                      DSPSIZ(24 80 *DS3)
000500110323     A                                      CHGINPDFT(HI UL)
000600110323     A                                      PRINT
000700110323     A                                      CA03
000800110801     A****************************************************************
000900100210     A          R TNTB801
001000100210     A  28        V1CMSG        78   M
001100100210     A            RSUT          20A  O  1  2
001200100210     A                                  1 24'**  Gestione Clienti con Calcolo i-
001300100210     A                                      n  **'
001400100210     A                                      DSPATR(RI)
001500100210     A                                  1 65'TNTB80R'
001600100210     A                                  1 73DATE
001700100210     A                                      EDTCDE(Y)
001800100210     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900100210     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002000100210     A                                  2 24'*Immiss.Bolle della Data ConsRichi-
002100100210     A                                      esta*'
002200100210     A                                      DSPATR(RI)
002300100210     A                                      DSPATR(UL)
002400100210     A                                  2 65'Tab DCR'
002500100210     A                                      DSPATR(HI)
002600100210     A                                  2 73TIME
002700100210     A                                  9  3'Codice Cliente .....?:'
002800100210     A            V1CKSC         7   B  9 26
002900100210     A            V1DKSC        25   B  9 35
003000100210     A                                 24  2'F3=Fine'
003100110801     A****************************************************************
003200110323     A          R TNTB803
003300110323     A  02N03                               CF16
003400110323     A                                      CF12
003500110323     A  03                                  CF05
003600110323     A                                      CF06
003700110323     A  28        V1CMSG        78   M
003800110323     A            RSUT          20A  O  1  2
003900110323     A                                  1 24'**  Gestione Clienti con Calcolo i-
004000110323     A                                      n  **'
004100110323     A                                      DSPATR(RI)
004200110323     A                                  1 65'TNTB80R'
004300110323     A                                  1 73DATE
004400110323     A                                      EDTCDE(Y)
004500110323     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004600110323     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004700110323     A                                  2 24'*Immiss.Bolle della Data ConsRichi-
004800110323     A                                      esta*'
004900110323     A                                      DSPATR(RI)
005000110323     A                                      DSPATR(UL)
005100110323     A                                  2 65'Tab DCR'
005200110323     A                                      DSPATR(HI)
005300110323     A                                  2 73TIME
005400110323     A            V3VAIM        10A  O  3 39
005500110323     A                                  6  3'Codice Cliente ......:'
005600110323     A            V1CKSC         7A  O  6 27DSPATR(HI)
005700110323     A            V2DKSC        40A  O  6 36
005800110323     A                                  9  3'Codice Tariffa..........?.:'
005900110323     A            V3CCTR         3A  B  9 31
006000110323     A  40                                  DSPATR(PC)
006100110323     A  03                                  DSPATR(PR)
006200110323     A                                 11 10'oppure'
006300110323     A                                 13  3'con Particolarità Consegna:'
006400110323     A            V3CPART        2A  B 13 32
006500110323     A  41                                  DSPATR(PC)
006600110323     A                                      VALUES('  ' 'SI')
006700110323     A  03                                  DSPATR(PR)
006800110323     A                                 13 35'(SI)'
006900110323     A                                 13 41'(della tabella part.consegne il pu-
007000110323     A                                      nto 10'
007100110323     A                                 14 42'"GESTIONE CONSEGNE CON ATTESA")'
007200110323     A                                 17  3'Tipo Data consegna richiesta da im-
007300110323     A                                      postare:'
007400110323     A            V3CTCR         1A  B 17 46VALUES(' ' 'D' 'P')
007500110323     A  03                                  DSPATR(PR)
007600110323     A                                 17 50'(D=Dopo il  P=Prima del'
007700110323     A                                 17 74' _= IL)'
007800110323     A                                 19  3'Numero ore da sommare ai tempi di -
007900110323     A                                      consegna previsti:'
008000110323     A            V3CORE         3Y 0B 19 57CHECK(RB)
008100110323     A  42                                  DSPATR(PC)
008200110323     A  03                                  DSPATR(PR)
008300110323     A                                      EDTCDE(Z)
008400110323     A                                 24  2'F3=Fine'
008500110323     A                                 24 15'F12=Ritorno'
008600110323     A N03                             24 33'F6=Aggiornamento'
008700110323     A  02 03                          24 57'F5=Ripristino'
008800110323     A  02N03                          24 58'F16=Annnullamento'
008900110801     A****************************************************************
009000100212     A          R TNTB80S2                  SFL
009100100212     A            V2HNRR         5S 0H
009200100212     A            V2CCTR         3   H
009300100212     A            V2CPART        2   H
009400100212     A            V2CSCE         1A  B 11  5VALUES(' ' '1')
009500100212     A                                      CHECK(ER)
009600110801     A    N10                               DSPATR(PR ND)
009700100212     A            V2CDES        33   O 11  8
009800100212     A            V2CTCR         1A  O 11 44DSPATR(UL)
009900100212     A N04                                  DSPATR(HI)
010000100212     A                                 11 46'-'
010100100212     A            V2DTCR         9A  O 11 48
010200100212     A            V2CORE         3Y 0O 11 62EDTCDE(Z)
010300100212     A N04                                  DSPATR(HI)
010400100212     A            V2CANN         9A  O 11 67
010500100212     A  04                                  DSPATR(RI)
010600110801     A****************************************************************
010700100212     A          R TNTB80C2                  SFLCTL(TNTB80S2)
010800100212     A                                      SFLSIZ(0010)
010900100212     A                                      SFLPAG(0009)
011000100212     A                                      CF12
011100110801     A     10                               CF10
011200100212     A                                      OVERLAY
011300100212     A N35                                  SFLDSP
011400100212     A N35                                  SFLDSPCTL
011500100212     A  35                                  SFLCLR
011600100212     A            RSUT          20A  O  1  2
011700100212     A                                  1 24'**  Gestione Clienti con Calcolo i-
011800100212     A                                      n  **'
011900100212     A                                      DSPATR(RI)
012000100212     A                                  1 65'TNTB80R'
012100100212     A                                  1 73DATE
012200100212     A                                      EDTCDE(Y)
012300100212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
012400100212     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
012500100212     A                                  2 24'*Immiss.Bolle della Data ConsRichi-
012600100212     A                                      esta*'
012700100212     A                                      DSPATR(RI)
012800100212     A                                      DSPATR(UL)
012900100212     A                                  2 65'Tab DCR'
013000100212     A                                      DSPATR(HI)
013100100212     A                                  2 73TIME
013200100212     A                                  6  3'Codice Cliente ......:'
013300100212     A            V1CKSC         7A  O  6 27DSPATR(HI)
013400100212     A            V2DKSC        40A  O  6 36
013500100212     A                                  8  3'Scelta'
013600100212     A                                  8 44'Tipo Consegna'
013700100212     A                                  8 61'Ore in'
013800100212     A                                  9  4'"1"'
013900100212     A                                      DSPATR(UL)
014000100212     A                                  9 44'  Richiesta     Aggiunta'
014100100212     A                                      DSPATR(UL)
014200110801     A****************************************************************
014300100211     A          R TNTB80Z2
014400100211     A                                      OVERLAY
014500100211     A                                 24  2'F3=Fine'
014600110801     A  10                             24 14'F10=Nuova Immissione'
014700100211     A                                 24 38'F12=Ritorno'
