000100050511     A*%%TS  SD  20050511  153537  EDPBA       REL-V4R4M0  5769-PW1
000200050511     A*%%EC
000300050511     A                                      DSPSIZ(24 80 *DS3)
000400080701     A                                      REF(*LIBL/DDSF)
000500050511     A                                      CHGINPDFT(HI CS)
000600050511     A                                      PRINT
000700050511     A                                      ERRSFL
000800050511     A                                      CA03
000900050511     A                                      HLPTITLE(' ')
001000080701     A                                      HLPPNLGRP(LABEL TNTB68D2H)
001100050511     A                                      HELP
001200050511     A                                      ALTHELP
001300030122     A*-------------------------------------*
001400050511     A          R D1
001500050511     A*%%TS  SD  20050511  153537  EDPBA       REL-V4R4M0  5769-PW1
001600050511     A                                      CA12
001700050511     A N03                                  CF06
001800050511     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001900050511     A                                      CSRLOC(H1RIGA     H1COLO)
002000050511     A                                      OVERLAY
002100050511     A            H1NMRC        10A  H      TEXT('Nome Record')
002200050511     A            H1NMFL        10A  H      TEXT('Nome Campo')
002300050511     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002400050511     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002500050511     A                                      ore')
002600050511     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002700050511     A                                      ursore')
002800050511     A            D1FUN         10A  O  3 33
002900050511     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003000050511     A                                      vi a tutta la videata')
003100050511     A            D1ANN         15A  O  4 64
003200050511     A  08                                  DSPATR(RI)
003300050511     A  08                                  DSPATR(HI)
003400080701     A                                  5  2'FASE Distinta ..............:'
003500080701     A            D1COD          3A  B  5 33
003600050511     A N02                                  DSPATR(PC)
003700050511     A  02                                  DSPATR(PR)
003800050511     A N02                                  DSPATR(HI)
003900050511     A N02                                  DSPATR(CS)
004000050511     A  50                                  ERRMSG('Manca Codice' 50)
004100050511     A  52                                  ERRMSG('Codice già presente' 52)
004200080701     A            D1DES     R        B  5 37REFFLD(D§DSFDES)
004300050511     A                                      CHECK(LC)
004400050511     A  03                                  DSPATR(PR)
004500050511     A                                      DSPATR(PC)
004600050511     A  51                                  ERRMSG('Manca Descrizione' 51)
004700050511     A                                 22  4'F3=Fine'
004800050511     A N03                             22 30'F6=Conferma'
004900050511     A                                 22 68'F12=Ritorno'
005000040930     A*------------------------------------------------------------------
005100040930     A          R T1
005200040930     A                                  1  3SYSNAME
005300040930     A            NOMSIF        10A  O  1 12
005400080701     A                                  1 24'F A S I    D I S T I N T A   DSF'
005500040930     A                                      DSPATR(UL)
005600040930     A                                      DSPATR(RI)
005700040930     A            NOMPGM        10A  O  1 59
005800040930     A                                  1 70DATE
005900040930     A                                      EDTCDE(Y)
006000040930     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
006100040930     A            T1OPE         30A  O  2 26
006200040930     A                                  2 59USER
006300040930     A                                  2 70TIME
006400040930     A*------------------------------------------------------------------
006500030220     A          R W1TRAS
006600030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
006700030220     A                                      WINDOW(5 15 10 40)
006800030220     A                                      OVERLAY
006900030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
007000030220     A                                       (*CHAR '        '))
007100030220     A                                  3  4'A chi Trasmettere la Tabella'
007200030220     A                                      DSPATR(UL)
007300030220     A                                  4  4'Scelta'
007400030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
007500030220     A                                  4 19'1=Trs.a Tutti'
007600030220     A                                  5 19'2=Trs.a Filiale'
007700030220     A                                  6 18'  =Non trasmettere'
007800030220     A                                  7  4'Filiale'
007900030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
008000030220     A  77                                  ERRMSG('Filiale errata' 77)
008100030220     A                                  9  4'Enter=Conferma'
