000100020723     A*%%TS  SD  20020723  123246  EDPBA       REL-V4R4M0  5769-PW1
000200891030     A*-------------------------------------------------------*
000300891106     A*  TRTB04D GESTIONE TABELLA LIBRI IVA
000400891030     A*-------------------------------------------------------*
000500020723     A*%%EC
000600020723     A                                      DSPSIZ(24 80 *DS3)
000700020723     A                                      REF(*LIBL/CNDIZION)
000800020723     A                                      CA03
000900020723     A                                      PRINT
001000891030     A*-------------------------------------------------------*
001100020723     A          R TB04D1
001200020723     A*%%TS  SD  20020723  120001  EDPBA       REL-V4R4M0  5769-PW1
001300020723     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
001400020723     A*                                     OVERLAY
001500020723     A*                                     PROTECT
001600020723     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001700020723     A                                  1 26'                              '
001800020723     A                                      DSPATR(UL)
001900020723     A            VTCPGM        10   O  1 60
002000020723     A                                  1 72DATE
002100020723     A                                      EDTCDE(Y)
002200020723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300020723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400020723     A                                  2 26'* Gestione Tabella Libri Iva *'
002500020723     A                                      DSPATR(UL)
002600020723     A                                      DSPATR(RI)
002700020723     A                                  2 72TIME
002800020723     A                                  7 19'Società .....:'
002900020723     A            VSOC           3A  B  7 35CHECK(RZ)
003000020723     A  29                                  ERRMSG('SOCIETA ERRATA' 29)
003100020723     A  29                                  DSPATR(RI)
003200020723     A                                  9 19'Filiale .....:'
003300020723     A            VLIV           3A  B  9 35CHECK(RZ)
003400020723     A  30                                  ERRMSG('LIBRO ERRATO' 30)
003500020723     A  30                                  DSPATR(RI)
003600020723     A                                 23  2'F3=Fine'
003700020723     A                                      COLOR(BLU)
003800891030     A*-------------------------------------------------------*
003900020723     A          R TB04D2
004000020723     A*%%TS  SD  20020723  123246  EDPBA       REL-V4R4M0  5769-PW1
004100020723     A                                      CF12
004200020723     A N03                                  CF06
004300020723     A N79N03N01                            CF16
004400020723     A N79 03                               CF05
004500020723     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
004600020723     A                                  1 26'                              '
004700020723     A                                      DSPATR(UL)
004800020723     A            VTCPGM        10A  O  1 61
004900020723     A                                  1 72DATE
005000020723     A                                      EDTCDE(Y)
005100020723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
005200020723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
005300020723     A                                  2 26'* Gestione Tabella Libri Iva *'
005400020723     A                                      DSPATR(UL)
005500020723     A                                      DSPATR(RI)
005600020723     A  01                              3 35'IMMISSIONE'
005700020723     A  01                                  DSPATR(RI)
005800020723     A  02                              3 35'VARIAZIONE'
005900020723     A  02                                  DSPATR(RI)
006000020723     A  03                              3 35'ANNULLATO'
006100020723     A  03                                  DSPATR(RI)
006200020723     A                                  2 72TIME
006300020723     A                                  5  6'Società ....:'
006400020723     A                                      DSPATR(HI)
006500020723     A            VSOC           3A  O  5 21
006600020723     A            DESSOC        20A  O  5 26DSPATR(HI)
006700020723     A                                  6  6'Filiale ....:'
006800020723     A                                      DSPATR(HI)
006900020723     A            VLIV           3A  O  6 21
007000020723     A            DESFIL        20A  O  6 26DSPATR(HI)
007100020723     A                                  8  6'Libro Vendite...:'
007200020723     A                                      DSPATR(HI)
007300020723     A            §IVLVF    R        B  8 25REFFLD(§IVLVF DSIV)
007400020723     A                                      EDTCDE(Z)
007500020723     A  31                                  ERRMSG('CAMPO OBBLIGATORIO' 31)
007600020723     A  31                                  DSPATR(RI)
007700020723     A                                  8 36'Libro Acquisti..:'
007800020723     A                                      DSPATR(HI)
007900020723     A            §IVLAQ    R        B  8 55REFFLD(§IVLAQ DSIV)
008000020723     A                                      EDTCDE(Z)
008100020723     A  32                                  ERRMSG('CAMPO OBBLIGATORIO' 32)
008200020723     A  32                                  DSPATR(RI)
008300020723     A                                 10  6'Libro Vendita (Rettifiche)...:'
008400020723     A                                      DSPATR(HI)
008500020723     A            §IVLVN    R        B 10 38REFFLD(§IVLVN DSIV)
008600020723     A                                      EDTCDE(Z)
008700020723     A  33                                  ERRMSG('CAMPO OBBLIGATORIO' 33)
008800020723     A  33                                  DSPATR(RI)
008900020723     A                                 12  6'Libro Acquisti (Rettifiche)..:'
009000020723     A                                      DSPATR(HI)
009100020723     A            §IVLAN    R        B 12 38REFFLD(§IVLAN DSIV)
009200020723     A                                      EDTCDE(Z)
009300020723     A  34                                  ERRMSG('CAMPO OBBLIGATORIO' 34)
009400020723     A  34                                  DSPATR(RI)
009500020723     A                                 14  6'Libro Corrispettivi..........:'
009600020723     A                                      DSPATR(HI)
009700020723     A            §IVLCO    R        B 14 38REFFLD(§IVLCO DSIV)
009800020723     A                                      EDTCDE(Z)
009900020723     A                                 16  6'Flag Tipo Trasmissione.......:'
010000020723     A                                      DSPATR(HI)
010100020723     A            VFTT           1A  B 16 38DSPATR(CS)
010200020724     A  45                                  DSPATR(PR)
010300020723     A                                      VALUES(' ' 'S')
010400020723     A                                 16 40'(Vuoto = NO/ S = SI)'
010500020723     A                                      DSPATR(HI)
010600020723     A                                 18  6'Cod.Filiale Trasmissione dati:'
010700020723     A                                      DSPATR(HI)
010800020723     A            VFLT           3Y 0B 18 38CHECK(RB)
010900020723     A                                      EDTCDE(Z)
011000020724     A  35                                  ERRMSG('SE IL FLAG = S IL CODICE FI-
011100020723     A                                      LIALE E OBBLIGATORIO' 35)
011200020723     A  36                                  ERRMSG('CODICE ERRATO' 36)
011300020723     A  35
011400020723     AO 36                                  DSPATR(RI)
011500020724     A  45                                  DSPATR(PR)
011600020723     A            DESFLT        20A  O 18 43DSPATR(HI)
011700020723     A                                 20  6'Flag Trasmissione............:'
011800020723     A                                      DSPATR(HI)
011900020723     A            TBEFTR         1A  O 20 38
012000020723     A                                 20 40'(vuoto=da trasmett./R=ricev./T=tra-
012100020723     A                                      sm.)'
012200020723     A                                 21  6'Data Trasmissione............:'
012300020723     A                                      DSPATR(HI)
012400020723     A            TBEDTR         8Y 0O 21 38
012500020723     A                                 23  2'F3=Fine'
012600020723     A                                      COLOR(BLU)
012700020723     A  03N79                          23 12'F5=Ripristino'
012800020723     A                                      COLOR(BLU)
012900020723     A N03                             23 28'F6=Conferma'
013000020723     A                                      COLOR(BLU)
013100020723     A                                 23 42'F12=Guida'
013200020723     A                                      COLOR(BLU)
013300020723     A N79N03N01                       23 54'F16=Annullamento'
013400020723     A                                      COLOR(BLU)
