000100090520      *PARMS MBR(*NONE)
000200090520      *---------------------------------------------------------------*
000300160412      * Tab. "SCS": SCAN SOSTITUTIVO                                  *
000400090520      *---------------------------------------------------------------*
000500090520      *
000600160412     A          R TNTBSCA
000700090520      *
000800160412     A            SCSSOST        2          TEXT('SOSTITUISCE LO SCAN RICEVUTO')
000900160412      *
001000160412     A            SCSDESC       35          TEXT('DESCRIZIONE STATO RICEVUTO  ')
