000100060428     A*--------------------------------------------------------------*
000200150202     A*  DS PER PGM DI GESTIONE TABELLA ECM
000300060428     A*--------------------------------------------------------------*
000400150202     A          R TBECMREC                  TEXT('Manutenzione TNTBE00F -
000500150202     A                                      - Tabella ECM')
000600150202     A            BECMFUN        1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800150202     A            BECMUTI        1          TEXT('Utilizzabile da utente -
000900150129     A                                      S=Sì N=No X=Partic.')
001000150202     A            BECMKE1        3          TEXT('Codice causale')
001100150202     A            BECMDES       35          TEXT('Descrizione')
001200150202     A            BECMCOMAND     1          TEXT('Comando')
001300150202     A            BECMOPZIO      2          TEXT('Opzione')
001400150202     A            BECMRICEZ      1          TEXT('Ricezione')
001500150202     A            BECMESITO      1          TEXT('Esito')
