000010111017     A*%%TS  SD  20111017  110721  EDPMB       REL-V6R1M0  5761-WDS
000020110408     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030110408     A*/*END
000040090220     A**-------------------------------------------------------------**
000050090220     A** Manutenzione TNTBE00F: tabella "PXA"                        **
000060090220     A** Testi per cliente in box "Promemoria per Autotrasportatore" **
000070090220     A**-------------------------------------------------------------**
000080111017     A*%%EC
000090111017     A                                      DSPSIZ(24 80 *DS3)
000100111017     A                                      REF(*LIBL/CNDIZION)
000110111017     A                                      INDARA
000120111017     A                                      PRINT
000130090216      *------------------------------------*
000140090220     A          R TB71T01                   TEXT('Testata')
000150090220     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
000160110411     A                                  1 28'* "PROMEMORIA PER L''AUT" *'
000170090216     A                                      DSPATR(RI)
000180090223     A            V1TPGM    R           1 60REFFLD($PGM)
000190110411     A                                   + 1DATE(*YY)
000200090216     A                                      EDTCDE(Y)
000210090220     A            KNSIF     R           2  2REFFLD(KNSIF  KPJBA)
000220110411     A                                   + 1USER
000230110408     A                                  2 60'Tab."PXA" '
000240110408     A***                                   COLOR(BLU)
000250110408     A                                      DSPATR(HI)
000260110408     A                                   + 1TIME
000270090219      *
000280090220     A            V1TOPZ        10A     3 36DSPATR(HI)
000290090216      *------------------------------------*
000300090220     A          R TB71D01                   TEXT('Richiesta cod. clien-
000310090219     A                                      te')
000320090216     A                                      CA03
000330090216     A                                      OVERLAY
000340110408     A                                      CHGINPDFT(HI UL)
000350090216      *
000360090216     A  28        V1DMSG        78   M
000370090216      *
000380110420     A    N41                           5  2'Cliente ...........(?):'
000390110420     A    N41     V1CKSC    R     A  B   + 2REFFLD($KSC)
000400090216     A                                      CHECK(RZ)
000410090216     A  50                                  DSPATR(PC)
000420110420     A    N41     V1DKSC    R        O   + 2REFFLD($RSC)
000430110408     A                                      COLOR(BLU)
000440110408      *
000450110420     A    N42                           6  2'Particolarità Consegna:'
000460110420     A    N42     V1CGMA    R        B   + 2REFFLD($GMA)
000470110408     A  51                                  DSPATR(PC)
000480090220      **-------------------------------------------------------------**
000490090220     A          R TB71P01
000500090224     A                                      TEXT('Piede videata filtro-
000510090224     A                                       D01')
000520090220     A                                      OVERLAY
000530090220      *
000540090220     A                                 24  2'F3=Fine'
000550090220     A                                      COLOR(BLU)
000560090220      **-------------------------------------------------------------**
000570090224     A          R TB71D02                   TEXT('Dettaglio')
000580110413     A  03                                  CA03
000590090220     A  05                                  CF05
000600090220     A  06                                  CF06
000610090220     A                                      CA12
000620090420     A  10                                  CF10
000630090420     A  16                                  CF16
000640090220     A                                      OVERLAY
000650090224     A                                      CHGINPDFT(CS)
000660090216      *
000670090216     A  28        V1DMSG        78   M
000680090216      *
000690110411      * - Campi hidden
000700110411     A            H02PRG1        3  0H      TEXT('1° progressivo riga')
000710110411     A            H02PRG2        3  0H      TEXT('2° progressivo riga')
000720110411     A            H02PRG3        3  0H      TEXT('3° progressivo riga')
000730110411     A            H02PRG4        3  0H      TEXT('4° progressivo riga')
000740110411     A            H02PRG5        3  0H      TEXT('5° progressivo riga')
000750110411     A            H02PRG6        3  0H      TEXT('6° progressivo riga')
000760110411      *
000770110411      * - Campi di output e di input/output - Dettaglio per LDV
000780110411     A                                  8  4'Testo nel box della LDV (-
000790110411     A                                      max 6 righe)              -
000800090224     A                                                               '
000810110411     A                                      DSPATR(HI UL)
000820090224      *
000830110411     A            D02PRG1        1  0   9  2TEXT('Progressivo riga')
000840090224     A                                      EDTCDE(Z)
000850090224     A                                      DSPATR(HI)
000860110411     A            D02TXT1   R        B   + 1REFFLD(§PXATXT    DPXA)
000870090224     A                                      CHECK(LC)
000880110414     A  52                                  DSPATR(PC)
000890110411     A            D02PRG2        1  0  10  2TEXT('Progressivo riga')
000900090224     A                                      EDTCDE(Z)
000910090224     A                                      DSPATR(HI)
000920110411     A            D02TXT2   R        B   + 1REFFLD(§PXATXT    DPXA)
000930090224     A                                      CHECK(LC)
000940110411     A            D02PRG3        1  0  11  2TEXT('Progressivo riga')
000950090224     A                                      EDTCDE(Z)
000960090224     A                                      DSPATR(HI)
000970110411     A            D02TXT3   R        B   + 1REFFLD(§PXATXT    DPXA)
000980090224     A                                      CHECK(LC)
000990110411     A            D02PRG4        1  0  12  2TEXT('Progressivo riga')
001000090224     A                                      EDTCDE(Z)
001010090224     A                                      DSPATR(HI)
001020110411     A            D02TXT4   R        B   + 1REFFLD(§PXATXT    DPXA)
001030090224     A                                      CHECK(LC)
001040110411     A            D02PRG5        1  0  13  2TEXT('Progressivo riga')
001050090224     A                                      EDTCDE(Z)
001060090224     A                                      DSPATR(HI)
001070110411     A            D02TXT5   R        B   + 1REFFLD(§PXATXT    DPXA)
001080090224     A                                      CHECK(LC)
001090110411     A            D02PRG6        1  0  14  2TEXT('Progressivo riga')
001100090224     A                                      EDTCDE(Z)
001110090224     A                                      DSPATR(HI)
001120110411     A            D02TXT6   R        B   + 1REFFLD(§PXATXT    DPXA)
001130090224     A                                      CHECK(LC)
001140110411      *
001150110411      * - Campi di output e di input/output - Dettaglio per PDA
001160110411     A                                 16  2'Testo unico per PDA      -
001170110411     A                                                                -
001180110411     A                                                                -
001190110411     A                                       '
001200110411     A                                      DSPATR(HI UL)
001210110411     A            D02TXTPDA R        B 17  2REFFLD(§PXADES    DPXAPDA)
001220110411     A                                      CHECK(LC)
001230090220      **-------------------------------------------------------------**
001240090220     A          R TB71P02
001250090224     A                                      TEXT('Piede videata dettag-
001260090224     A                                      lio D02')
001270090220     A                                      OVERLAY
001280090220      *
001290110413     A  03                             24  2'F3=Fine'
001300090220     A                                      COLOR(BLU)
001310090420     A  05                               + 2'F5=Ripristino'
001320090220     A                                      COLOR(BLU)
001330090420     A  06                               + 2'F6=Conferma'
001340090220     A                                      COLOR(BLU)
001350090420     A  16                               + 2'F10=Copia'
001360090420     A                                      COLOR(BLU)
001370110413     A                                   + 2'F12=Ritorno'
001380090220     A                                      COLOR(BLU)
001390090420     A  16                               + 2'F16=Annullamento'
001400090220     A                                      COLOR(BLU)
001410090420      **-------------------------------------------------------------**
001420090420     A          R TB71D03                   TEXT('Copia')
001430110413     A  03                                  CA03
001440090420     A                                      CF06
001450090420     A                                      CA12
001460090420     A                                      OVERLAY
001470090420     A                                      CHGINPDFT(CS)
001480090420      *
001490090420     A  28        V1DMSG        78   M
001500090420      *
001510110411      * - Richiesta CHIAVE in cui copiare
001520110411     A                                  5  2'Cliente ..............:'
001530110411     A            V3CKSC    R        B   + 2REFFLD($KSC)
001540110411     A                                      CHGINPDFT(HI UL)
001550110411     A                                      CHECK(RZ)
001560110411     A  50                                  DSPATR(PC)
001570110411     A            V3DKSC    R            + 2REFFLD($RSC)
001580110411     A                                      COLOR(BLU)
001590110411      *
001600110411     A                                  6  2'Particolarità Consegna:'
001610110411     A            V3CGMA    R        B   + 2REFFLD($GMA)
001620110411     A                                      CHGINPDFT(HI UL)
001630110411     A  51                                  DSPATR(PC)
001640110411      *
001650110411      * - Campi hidden
001660110411     A            H02PRG1        3  0H      TEXT('1° progressivo riga')
001670110411     A            H02PRG2        3  0H      TEXT('2° progressivo riga')
001680110411     A            H02PRG3        3  0H      TEXT('3° progressivo riga')
001690110411     A            H02PRG4        3  0H      TEXT('4° progressivo riga')
001700110411     A            H02PRG5        3  0H      TEXT('5° progressivo riga')
001710110411     A            H02PRG6        3  0H      TEXT('6° progressivo riga')
001720090420      *
001730110411      * - Campi di output e di input/output - Dettaglio per LDV
001740110411     A                                  8  4'Testo nel box della LDV (-
001750110411     A                                      max 6 righe)              -
001760110411     A                                                               '
001770110411     A                                      DSPATR(HI UL)
001780110411      *
001790110411     A            D02PRG1        1  0   9  2TEXT('Progressivo riga')
001800110411     A                                      EDTCDE(Z)
001810110411     A                                      DSPATR(HI)
001820110411     A            D02TXT1   R        B   + 1REFFLD(§PXATXT    DPXA)
001830110411     A                                      CHECK(LC)
001840110414     A  52                                  DSPATR(PC)
001850110411     A            D02PRG2        1  0  10  2TEXT('Progressivo riga')
001860110411     A                                      EDTCDE(Z)
001870110411     A                                      DSPATR(HI)
001880110411     A            D02TXT2   R        B   + 1REFFLD(§PXATXT    DPXA)
001890110411     A                                      CHECK(LC)
001900110411     A            D02PRG3        1  0  11  2TEXT('Progressivo riga')
001910110411     A                                      EDTCDE(Z)
001920110411     A                                      DSPATR(HI)
001930110411     A            D02TXT3   R        B   + 1REFFLD(§PXATXT    DPXA)
001940110411     A                                      CHECK(LC)
001950110411     A            D02PRG4        1  0  12  2TEXT('Progressivo riga')
001960110411     A                                      EDTCDE(Z)
001970110411     A                                      DSPATR(HI)
001980110411     A            D02TXT4   R        B   + 1REFFLD(§PXATXT    DPXA)
001990110411     A                                      CHECK(LC)
002000110411     A            D02PRG5        1  0  13  2TEXT('Progressivo riga')
002010110411     A                                      EDTCDE(Z)
002020110411     A                                      DSPATR(HI)
002030110411     A            D02TXT5   R        B   + 1REFFLD(§PXATXT    DPXA)
002040110411     A                                      CHECK(LC)
002050110411     A            D02PRG6        1  0  14  2TEXT('Progressivo riga')
002060110411     A                                      EDTCDE(Z)
002070110411     A                                      DSPATR(HI)
002080110411     A            D02TXT6   R        B   + 1REFFLD(§PXATXT    DPXA)
002090110411     A                                      CHECK(LC)
002100110411      *
002110110411      * - Campi di output e di input/output - Dettaglio per PDA
002120110411     A                                 16  2'Testo unico per PDA      -
002130110411     A                                                                -
002140110411     A                                                                -
002150110411     A                                       '
002160110411     A                                      DSPATR(HI UL)
002170110411     A            D02TXTPDA R        B 17  2REFFLD(§PXADES    DPXAPDA)
002180110411     A                                      CHECK(LC)
002190090420      **-------------------------------------------------------------**
002200090420     A          R TB71P03
002210090420     A                                      TEXT('Piede videata dettag-
002220090420     A                                      lio D03')
002230090420     A                                      OVERLAY
002240090420      *
002250110413     A  03                             24  2'F3=Fine'
002260090420     A                                      COLOR(BLU)
002270090420     A                                   + 3'F6=Conferma'
002280090420     A                                      COLOR(BLU)
002290090420     A                                   + 3'F12=Ritorno'
002300090420     A                                      COLOR(BLU)
002310090220      **-------------------------------------------------------------**
002320090220     A          R TB71W01
002330090219     A                                      TEXT('Window Modif. dati +
002340090219     A                                            Trasmiss.')
002350090219     A                                      WINDOW(7 10 10 60 +
002360090219     A                                             *NOMSGLIN)
002370090219     A                                      WDWBORDER((*DSPATR RI) +
002380090219     A                                               (*CHAR '        '))
002390090216     A                                      USRRSTDSP
002400090216     A                                      CF06
002410090216     A                                      CA12
002420090216     A                                      BLINK
002430090216     A                                      OVERLAY
002440090216     A                                  1 18'Gestione dati trasmissione'
002450090216     A                                      DSPATR(HI)
002460090216     A                                      DSPATR(UL)
002470090216      *
002480090216     A                                  3  1'Tipo trasmissione:'
002490090216     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
002500090216     A                                      VALUES(' ' 'S')
002510090216     A                                  3 25'S=SI'
002520090216     A                                  4  1'P.O. trasmissione:'
002530090216     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
002540090216     A                                      EDTWRD('0   ')
002550090216     A                                  5  1'Flag trasmissione:'
002560090216     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
002570090219     A                                  5 25'" "=Da trasm. "R"=Ricev. +
002580090219     A                                       "T"=Tras.'
002590090216     A                                  6  1'Data trasmissione:'
002600090216     A            W1DTR          8  0O  6 21
002610090216     A                                      EDTCDE(Y)
002620090216      *
002630090216     A  90        W1MSG         60A  O  7  1
002640090216      *
002650090216     A                                  8  1'F6=Conferma'
002660090216     A                                      COLOR(BLU)
002670090216     A                                   + 3'F12=Ritorno'
002680090216     A                                      COLOR(BLU)
002690090220     A**-------------------------------------------------------------**
002700111017     A          R PROTECT
002710111017     A*%%TS  SD  20111017  110721  EDPMB       REL-V6R1M0  5761-WDS
002720111017     A                                      TEXT('Serve x inibire tutto il vide-
002730111017     A                                      o')
002740111017     A                                      CA03
002750111017     A                                      CF05
002760111017     A                                      CA12
002770111017     A                                      CLRL(*NO)
002780111017     A                                      OVERLAY
002790111017     A                                      PROTECT
002800090220      **-------------------------------------------------------------**
002810090216     A          R ASSUME
002820090219     A                                      TEXT('Serve x preservare i-
002830090219     A                                      l video precedente')
002840090216     A                                      ASSUME
002850090216     A                                  1  2' '
