000100110921     A*%%TS  SD  20110921  135433  EDPAB       REL-V6R1M0  5761-WDS
000200110921     A*%%EC
000300110921     A                                      DSPSIZ(24 80 *DS3)
000400110921     A                                      CHGINPDFT(HI CS)
000500110921     A                                      PRINT
000600110921     A                                      ERRSFL
000700110921     A                                      CA03
000800110921     A                                      HELP
000900030122     A*-------------------------------------*
001000110921     A          R D1
001100110921     A*%%TS  SD  20110921  135433  EDPAB       REL-V6R1M0  5761-WDS
001200110921     A                                      CA12
001300110921     A N03                                  CF06
001400110921     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001500110921     A                                      CSRLOC(H1RIGA     H1COLO)
001600110921     A                                      OVERLAY
001700110921     A            H1NMRC        10A  H      TEXT('Nome Record')
001800110921     A            H1NMFL        10A  H      TEXT('Nome Campo')
001900110921     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002000110921     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002100110921     A                                      ore')
002200110921     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002300110921     A                                      ursore')
002400110921     A            D1FUN         10A  O  3 33
002500110921     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
002600110921     A                                      vi a tutta la videata')
002700110921     A            D1ANN         15A  O  4 64
002800110921     A  08                                  DSPATR(RI)
002900110921     A  08                                  DSPATR(HI)
003000110921     A                                  5  2'Codice Ufficio di Competenza:'
003100110921     A            D1COD          1A  B  5 33
003200110921     A N02                                  DSPATR(PC)
003300110921     A  02                                  DSPATR(PR)
003400110921     A N02                                  DSPATR(HI)
003500110921     A N02                                  DSPATR(CS)
003600110921     A  50                                  ERRMSG('Manca Codice' 50)
003700110921     A  53                                  ERRMSG('Codice già presente' 53)
003800110921     A            D1DES         30A  B  5 37
003900110921     A                                      CHECK(LC)
004000110921     A  03                                  DSPATR(PR)
004100110921     A                                      DSPATR(PC)
004200110921     A  51                                  ERRMSG('Manca Descrizione' 51)
004300110921     A                                 10  2'Voce Conto Vendite..........:'
004400110921     A                                      DSPATR(ND)
004500110921     A                                 11  2'Capo Conti Vendite..........:'
004600110921     A                                      DSPATR(ND)
004700110921     A                                 12  2'Sotto Conto Venitre.........:'
004800110921     A                                      DSPATR(ND)
004900110921     A                                 13  2'Esenzione IVA Vendite.......:'
005000110921     A                                      DSPATR(ND)
005100110921     A                                 14  2'Aliquota IVA Vendite........:'
005200110921     A                                      DSPATR(ND)
005300110921     A                                 22  4'F3=Fine'
005400110921     A N03                             22 30'F6=Conferma'
005500110921     A                                 22 68'F12=Ritorno'
005600040930     A*------------------------------------------------------------------
005700110901     A          R T1
005800110901     A*%%TS  SD  20110901  164644  EDPAB       REL-V6R1M0  5761-WDS
005900110901     A                                  1  3SYSNAME
006000110901     A            NOMSIF        10A  O  1 12
006100110901     A                                  1 25' Classi Merceologiche Articoli '
006200110901     A                                      DSPATR(UL)
006300110901     A                                      DSPATR(RI)
006400110901     A            NOMPGM        10A  O  1 59
006500110901     A                                  1 70DATE
006600110901     A                                      EDTCDE(Y)
006700110901     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
006800110901     A            T1OPE         30A  O  2 26
006900110901     A                                  2 59USER
007000110901     A                                  2 70TIME
007100040930     A*------------------------------------------------------------------
007200030220     A          R W1TRAS
007300030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
007400030220     A                                      WINDOW(5 15 10 40)
007500030220     A                                      OVERLAY
007600030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
007700030220     A                                       (*CHAR '        '))
007800030220     A                                  3  4'A chi Trasmettere la Tabella'
007900030220     A                                      DSPATR(UL)
008000030220     A                                  4  4'Scelta'
008100030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
008200030220     A                                  4 19'1=Trs.a Tutti'
008300030220     A                                  5 19'2=Trs.a Filiale'
008400030220     A                                  6 18'  =Non trasmettere'
008500030220     A                                  7  4'Filiale'
008600030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
008700030220     A  77                                  ERRMSG('Filiale errata' 77)
008800030220     A                                  9  4'Enter=Conferma'
