000010121016     A*%%TS  SD  20121016  142250  EDPMB       REL-V6R1M0  5761-WDS
000020090327     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030101103     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000040101103     A*/*END
000050090327     A*---------------------------------------------------------------*
000060121016     A*%%EC
000070121016     A                                      DSPSIZ(24 80 *DS3)
000080121016     A                                      REF(*LIBL/DJDC)
000090121016     A                                      CHGINPDFT(HI UL)
000100121016     A                                      INDARA
000110121016     A                                      PRINT
000120121016     A                                      CA03
000130071206     A*---------------------------------------------------------------*
000140120604     A          R TBJDCT01
000150120604     A*%%TS  SD  20120604  102830  EDPMB       REL-V6R1M0  5761-WDS
000160120604     A                                      TEXT('TESTATA')
000170120604     A            RSUT          20A  O  1  2
000180120604     A                                  1 25'* CLIENTI PER RITORNO DOCUMENTI *'
000190120604     A                                      DSPATR(RI)
000200120604     A                                      DSPATR(UL)
000210120604     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000220120604     A                                  1 71DATE(*JOB *YY)
000230120604     A                                      EDTCDE(Y)
000240120604     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250120604     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000260120604     A            V1TLAV        10A  O  2 36DSPATR(HI)
000270120604     A                                  2 60'Tab."JDC" '
000280120604     A                                      DSPATR(HI)
000290120604     A                                  2 71TIME
000300090327      *---------------------------------------------------------------*
000310120604     A          R TBJDCD01
000320090323     A                                      TEXT('RICHIESTA CODICE')
000330090323     A                                      OVERLAY
000340090327      *
000350090323     A  28        V1DMSG        78   M
000360090327      *
000370090327     A                                  4  2'Codice cliente ......... -
000380090327     A                                      (?):'
000390090327     A            V1CCCM         7A  B   + 1CHECK(RZ)
000400090323     A  50                                  DSPATR(PC)
000410120608     A            V1DCCM    R   +5   O   + 2REFFLD(§JDCRAG)
000420090327      *
000430090323     A                                 24  2'F3=Fine'
000440090323     A                                      COLOR(BLU)
000450121016     A          R TBJDCD02
000460121016     A*%%TS  SD  20121016  142250  EDPMB       REL-V6R1M0  5761-WDS
000470121016     A                                      TEXT('DETTAGLIO')
000480121016     A  04                                  CF04
000490121016     A  05                                  CF05
000500121016     A  06                                  CF06
000510121016     A                                      CA12
000520121016     A  16                                  CF16
000530121016     A                                      OVERLAY
000540121016     A            V2TADU         1A  H
000550121016     A            V2CKSU         7S 0H
000560121016     A            V2DKSU        30A  H
000570121016     A  28        V1DMSG        78   M
000580121016     A                                  5  2'Codice estrazione ..........:'
000590121016     A            V2CCCM         7Y 0B  5 32CHGINPDFT(HI)
000600121016     A  41                                  DSPATR(UL)
000610121016     A N41                                  DSPATR(PR)
000620121016     A  76                                  DSPATR(PC)
000630121016     A            V2DCCM    R   +5   O  5 41REFFLD(§JDCRAG)
000640121016     A                                      COLOR(BLU)
000650121016     A                                  7  2'Tipo Elaborazione ..........:'
000660121016     A            V2CAUT    R        B  7 32REFFLD(§JDCAUT)
000670121016     A  51                                  DSPATR(PC)
000680121016     A                                  7 36'(A=Automatica/FTP,N=Non Estrarre)'
000690121016     A                                      COLOR(BLU)
000700121016     A                                  9  2'Formato Documento ..........:'
000710121016     A            V2CTPI    R        B  9 32REFFLD(§JDCTPI)
000720121016     A  52                                  DSPATR(PC)
000730121016     A                                      TEXT('TIPO IMMAGINE DOC:TIF/PDF')
000740121016     A                                  9 36'(TIF/PDF)'
000750121016     A                                      COLOR(BLU)
000760121016     A                                 11  2'Nome ....................(?):'
000770121016     A            V2CFMI    R        B 11 32REFFLD(§JDCFMI)
000780121016     A  70                                  DSPATR(PC)
000790121016     A            V2DFMI        35A  O 11 36COLOR(BLU)
000800121016     A                                 13  2'Immagine con Merge .........:'
000810121016     A            V2MERGE   R        B 13 32REFFLD(§JDCMERGE)
000820121016     A                                      VALUES(' ' 'S')
000830121016     A                                 13 36'(S=Sì)'
000840121016     A                                      COLOR(BLU)
000850121016     A                                 15  2'Tipo Invio .................:'
000860121016     A            V2CPAG    R        B 15 32REFFLD(§JDCPAG)
000870121016     A  54                                  DSPATR(PC)
000880121016     A                                 15 36'(CLI=Doc.completo CL1=No prima pag-
000890121016     A                                      .)'
000900121016     A                                      COLOR(BLU)
000910121016     A                                 17  2'Directory per Documenti ....:'
000920121016     A            V2CDIR    R        B 17 32REFFLD(§JDCDIR)
000930121016     A  53                                  DSPATR(PC)
000940121016     A                                 19  2'Inizio scansione dal .......:'
000950121016     A            V2CDTI    R        B 19 32REFFLD(§JDCDTI)
000960121016     A  55                                  DSPATR(PC)
000970121016     A                                      EDTCDE(Y)
000980121016     A                                 19 45'al:'
000990121016     A            V2CDTF    R        B 19 49REFFLD(§JDCDTF)
001000121016     A  56                                  DSPATR(PC)
001010121016     A                                      EDTCDE(Y)
001020121016     A                                 19 61'(Valida la tab.'
001030121016     A                                      COLOR(BLU)
001040121016     A                                 20 62'per tutti i pgm)'
001050121016     A                                      COLOR(BLU)
001060121016     A                                 22  2'Note:'
001070121016     A            V2NOTE    R        B 22  8REFFLD(§JDCNOTE)
001080121016     A                                 24  2'F3=Fine'
001090121016     A                                      COLOR(BLU)
001100121016     A  05                             24 13'F5=RIPRISTINO'
001110121016     A                                      COLOR(BLU)
001120121016     A  06                             24 30'F6=Conferma'
001130121016     A                                      COLOR(BLU)
001140121016     A                                 24 45'F12=Ritorno'
001150121016     A                                      COLOR(BLU)
001160121016     A  16                             24 60'F16=ANNULLAMENTO'
001170121016     A                                      COLOR(BLU)
001180101103      *---------------------------------------------------------------*
001190120604     A          R TBJDCW01
001200101103     A                                      TEXT('Richiesta conferma')
001210101103     A                                      CA12
001220101103     A                                      OVERLAY
001230101103     A                                      WINDOW(10 15 2 45 +
001240101103     A                                             *NOMSGLIN)
001250101103     A  28        V1DMSG        78   M
001260101103     A                                  1  1'Copia dati dal "Cliente +
001270101103     A                                       raggruppamento"?'
001280101103     A            W1CCPY         1   B   + 1
001290101103     A                                      VALUES('N' 'S')
001300101103     A                                      DSPATR(MDT)
001310101103      *
001320101103     A                                  2  1'F12=Ritorno'
001330101103     A                                      COLOR(BLU)
001340071217      *---------------------------------------------------------------*
001350071217     A          R PROTECT
001360071217     A                                      TEXT('Serve x inibire tutt-
001370071217     A                                      o il video')
001380071217     A                                      OVERLAY
001390071217     A                                      PROTECT
001400071217     A                                      CLRL(*NO)
001410101103     A  04                                  CF04
001420071217     A                                      CA12
