000100140109      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200140109      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300140109      */*END
000400140109      **-------------------------------------------------------------**
000500140109      ** Manutenzione TNTBE00F: tabella "CMD"                        **
000600140109      ** Comandi da Telefonate di clienti per autotrasportatori      **
000700140109      **-------------------------------------------------------------**
000800140109     A                                      DSPSIZ(24 80 *DS3)
000900140109     A                                      REF(*LIBL/DCMD)
001000140109     A                                      CHGINPDFT(HI UL)
001100140109     A                                      MSGLOC(23)
001200140109     A                                      INDARA
001300140109     A                                      PRINT
001400140109      *---------------------------------------------------------------*
001500140109     A          R TBCMDT01
001600140109     A                                      TEXT('Testata')
001700140109     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001800140110     A                                  1 27'* Comandi Telefonate AUT *'
001900140109     A                                      DSPATR(RI)
002000140109     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002100140109     A                                  1 71DATE(*YY)
002200140109     A                                      EDTCDE(Y)
002300140109     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002400140109     A                                  2 13USER
002500140109     A            V1TOPZ        15A  O  2 33DSPATR(HI)
002600140109     A                                  2 60'Tab."CMD"'
002700140109     A                                      DSPATR(HI)
002800140109     A                                  2 71TIME
002900140109      *---------------------------------------------------------------*
003000140109     A          R TBCMDD01
003100140109     A                                      TEXT('Richiesta key tabella')
003200140109     A                                      CA03
003300140109     A                                      OVERLAY
003400140109      *
003500140109     A  28        V1DMSG        78   M
003600140109      *
003700140109     A                                  4  2'Comando ............ (?):-
003800140109     A                                      '
003900140109     A            V1CCMD    R        B   + 2REFFLD(CAUCMD     FICAU00F)
004000140109     A  50                                  DSPATR(PC)
004100140109     A                                      CHECK(RB)
004200140109      *---------------------------------------------------------------*
004300140109     A          R TBCMDP01
004400140109     A                                      TEXT('Piede videata filtro-
004500140109     A                                       D01')
004600140109     A                                      OVERLAY
004700140109      *
004800140109     A                                 24  2'F3=Fine'
004900140109     A                                      COLOR(BLU)
005000140109      *---------------------------------------------------------------*
005100140109     A          R TBCMDD02
005200140109     A                                      TEXT('Dettaglio')
005300140109     A                                      CA03
005400140109     A  05                                  CF05
005500140109     A  06                                  CF06
005600140109     A                                      CA12
005700140109     A*/10                                  CF10
005800140109     A  16                                  CF16
005900140109     A                                      OVERLAY
006000140109      *
006100140109     A  28        V1DMSG        78   M
006200140109      *
006300140109     A                                  6  2'Descrizione ............:-
006400140109     A                                      '
006500140109     A            V1DCMD    R        B   + 2REFFLD(§CMDDES)
006600140109     A  51                                  DSPATR(PC)
006700140109      *
006800140109     A                                  8  2'Tipologia Comando ......:-
006900140109     A                                      '
007000140109     A            V1CTIP    R        B   + 2REFFLD(§CMDTIP)
007100140109     A  52                                  DSPATR(PC)
007200140109     A                                  8 33'(C=Consegne, +
007300140109     A                                        R=Ritiri, +
007400140109     A                                        E=Entrambi)'
007500140109     A                                      COLOR(BLU)
007600140109      *
007700140109     A                                 10  2'Utilizzabile dall''utente-
007800140109     A                                      :'
007900140109     A            V1CUTUT   R        B   + 2REFFLD(§CMDUTUT)
008000140109     A  53                                  DSPATR(PC)
008100140109     A                                 10 33'(N=No)'
008200140109     A                                      COLOR(BLU)
008300140109      *---------------------------------------------------------------*
008400140109     A          R TBCMDP02
008500140109     A                                      TEXT('Piede videata dettag-
008600140109     A                                      lio D02')
008700140109     A                                      OVERLAY
008800140109     A                                 24  2'F3=Fine'
008900140109     A                                      COLOR(BLU)
009000140109     A  05                               + 3'F5=Ripristino'
009100140109     A                                      COLOR(BLU)
009200140109     A  06                               + 3'F6=Conferma'
009300140109     A                                      COLOR(BLU)
009400140109     A*/10                               + 2'F10=Copia'
009500140109     A*//                                   COLOR(BLU)
009600140109     A                                   + 3'F12=Ritorno'
009700140109     A                                      COLOR(BLU)
009800140109     A  16                               + 3'F16=Annullamento'
009900140109     A                                      COLOR(BLU)
010000140109      *---------------------------------------------------------------*
010100140109     A          R TBCMDW01
010200140109     A                                      TEXT('Window Modif. dati +
010300140109     A                                            Trasmiss.')
010400140109     A                                      WINDOW(7 10 10 60 +
010500140109     A                                             *NOMSGLIN)
010600140109     A                                      WDWBORDER((*DSPATR RI) +
010700140109     A                                               (*CHAR '        '))
010800140109     A                                      USRRSTDSP
010900140109     A                                      CF06
011000140109     A                                      CA12
011100140109     A                                      BLINK
011200140109     A                                      OVERLAY
011300140109     A                                  1 18'Gestione dati trasmissione'
011400140109     A                                      DSPATR(HI)
011500140109     A                                      DSPATR(UL)
011600140109      *
011700140109     A                                  3  1'Tipo trasmissione:'
011800140109     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
011900140109     A                                      VALUES(' ' 'S')
012000140109     A                                  3 25'S=SI'
012100140109     A                                  4  1'P.O. trasmissione:'
012200140109     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
012300140109     A                                      EDTWRD('0   ')
012400140109     A                                  5  1'Flag trasmissione:'
012500140109     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
012600140109     A                                  5 25'" "=Da trasm. "R"=Ricev. +
012700140109     A                                       "T"=Tras.'
012800140109     A                                  6  1'Data trasmissione:'
012900140109     A            W1DTR          8  0O  6 21
013000140109     A                                      EDTCDE(Y)
013100140109      *
013200140109     A  90        W1MSG         60A  O  7  1
013300140109      *
013400140109     A                                  8  1'F6=Conferma'
013500140109     A                                      COLOR(BLU)
013600140109     A                                   + 3'F12=Ritorno'
013700140109     A                                      COLOR(BLU)
013800140109      *---------------------------------------------------------------*
013900140109     A          R PROTECT
014000140109     A                                      TEXT('Serve x inibire tutt-
014100140109     A                                      o il video')
014200140109     A                                      CA03
014300140109     A                                      CA12
014400140109     A                                      OVERLAY
014500140109     A                                      PROTECT
014600140109     A                                      CLRL(*NO)
