000100020212:PNLGRP.
000200020212:COPYR .SETRAS
000300121015:HELP NAME='HLPV1'.
000400121015:P.
000500121015Con questa tabella è possibile indicare i clienti e le relative operazioni
000600121015particolari da effettuare all'interno dei programmi.
000700121015:EHELP.
000800121015:HELP NAME='HLPV2'.
000900121015:P.
001000121015Con questa tabella è possibile indicare i clienti e le relative operazioni
001100121015particolari da effettuare all'interno dei programmi.
001200121015:EHELP.
001300121012:HELP NAME='V2CLDVH'.
001400020212:P.
001500121012:HP2.Stampa copia Lettera di Vettura per cliente (FNLS75R):EHP2.
001600020212:PC.
001700121012Abilita all'utilizzo della funzione "Stampa copia LdV per cliente".
001800121012:P.
001900121012Rilascio autorizzazione all'abilitazione: Direzione ICT
002000020212:EHELP.
002100121012:HELP NAME='V2CLVPH'.
002200121012:P.
002300121012:HP2.Stampa Lettera di Vettura personalizzata (FNLSB6R):EHP2.
002400121012:PC.
002500121012Questo flag serve solo come promemoria, per individuare i clienti per i quali sono previste, con
002600121012controlli sul codice cliente nel programma FNLSB6R, personalizzazioni nella stampa lettera di
002700121012vettura
002800121012:P.
002900121012Rilascio autorizzazione all'abilitazione: Direzione Generale e/o DV
003000121012:EHELP.
003100121012:HELP NAME='V2CDPDH'.
003200121012:P.
003300121012:HP2.Stampa etichetta DPD in partenza (FNLSS4R):EHP2.
003400121012:PC.
003500121012Abilita all'utilizzo della funzione "Stampa segnacolli export DPD in partenza".
003600121012:P.
003700121012Rilascio autorizzazione all'abilitazione: Direzione ICT
003800121012:EHELP.
003900121012:HELP NAME='V2CEMDH'.
004000121012:P.
004100121012:HP2.Mail di Preavviso al Destinatario personalizzata (FNLSEMR):EHP2.
004200121012:PC.
004300121012Per i clienti che usufruiscono del servizio di "Avviso al destinatario di affidamento spedizione
004400121012tramite mail", abilita l'invio, al destinatario della spedizione, di una mail di preavviso
004500121012personalizzata. La personalizzazione consiste, al momento, nel fornire indicazioni sulla data di
004600121012consegna prevista.
004700121012:P.
004800121012Rilascio autorizzazione all'abilitazione: Direzione Generale e/o DV
004900121012:EHELP.
005000121012:HELP NAME='V2CLF1H'.
005100121012:P.
005200121012:HP2.Filiali abilitate per restituzione documenti al mittente (FNLSV1R):EHP2.
005300121012:PC.
005400121012Se per il cliente è prevista una particolarità consegna con documenti da restituire al mittente
005500121012(tabella 7U) è possibile inserire fino a tre codici di filiale per l'abilitazione della gestione dei
005600121012documenti da restituire al mittente. Se non indicato alcun codice filiale, nessuno sarà abilitato
005700121012all'inventario dei documenti del cliente.
005800121012:P.
005900121012Rilascio autorizzazione all'abilitazione: Direzione Generale e/o DV
006000121012:EHELP.
006100121012:HELP NAME='V2CLNAH'.
006200121012:P.
006300121012:HP2.Obbligo parzializzazione per LNA in conferma bolle (FNLS66R):EHP2.
006400121012:PC.
006500121012Serve per richiedere obbligatoriamente la parzializzazione per linea di arrivo in fase di "Conferma
006600121012bolle da clienti"
006700121012:P.
006800121012Rilascio autorizzazione all'abilitazione: Direzione ICT
006900121012:EHELP.
007000121012:HELP NAME='V2CDCRH'.
007100121012:P.
007200121012:HP2.Mantiene Data Consegna Richiesta in conferma bolle (FNLS66R):EHP2.
007300121012:PC.
007400121012Permette di mantenere a video la data consegna Richiesta impostata per conferme consecutive dello
007500121012stesso cliente (ad esempio in caso di conferme consecutive per riferimento mittente numerico)
007600121012:P.
007700121012Rilascio autorizzazione all'abilitazione: Direzione ICT
007800121012:EHELP.
007900121012:HELP NAME='V2CDKBH'.
008000121012:P.
008100121012:HP2.Manutenzione LNA su bolla non partita cliente DiskB (FNLS01R):EHP2.
008200121012:PC.
008300121012Serve per abilitare la manutenzione della linea di arrivo nelle bolle di cliente disk "B" non
008400121012ancora partite. Per l'esecuzione della modifica di linea dovranno inoltre verificarsi le seguenti
008500121012condizioni:
008600121015:PC.
008700121012a) assenza di spunte dei segnacolli aventi la linea di arrivo "vecchia"
008800121015:PC.
008900121012b) presenza delle spunte aventi la linea di arrivo "nuova"
009000121015:PC.
009100121012c) assenza di segnacolli doppi nel dettaglio colli aventi la linea di arrivo "nuova"
009200121015:PC.
009300121012d) la linea di arrivo "nuova" non è una linea estera
009400121015:PC.
009500121012Questa abilitazione è stata introdotta nel dicembre 2007 per il cliente "Luxottica" il quale crea il
009600121012record bolla prima di pesare la merce e accade che spesso la linea di arrivo sul record bolla sia
009700121015diversa dalla linea di arrivo stampata sul segnacollo.
009800121012:P.
009900121012Rilascio autorizzazione all'abilitazione: Direzione ICT
010000121012:EHELP.
010100121012:HELP NAME='V2CBANH'.
010200121012:P.
010300121012:HP2.Disabilita maggiorazione peso/vol con particolarità "B" (FNLS01R):EHP2.
010400121012:PC.
010500121012In deroga alla DV 1258, impostando "S" in questo campo è possibile disabilitare l'automatismo di
010600121012maggiorazione del peso e del volume delle spedizioni bancalate dal cliente (particolarità varia "B")
010700121012con il peso e il volume dei bancali.
010800121012:P.
010900121012Rilascio autorizzazione all'abilitazione: Direzione Generale
011000121012:EHELP.
011100121012:HELP NAME='V2CGCPH'.
011200121012:P.
011300121012:HP2.FORZATURA cliente sped. (ARBKSC) in giac. (GCPSCM) (FNLG05R/FNLG14R):EHP2.
011400121012:PC.
011500121012Serve per permettere la forzatura del codice cliente della spedizione nel codice cliente giacenza.
011600121012Tale forzatura funziona solo per le spedizioni con triangolazione (in assegnato legate ad ORM in cui
011700121012paga l'ordinante).
011800121012:P.
011900121012Rilascio autorizzazione all'abilitazione: Direzione ICT
012000121012:EHELP.
012100121012:HELP NAME='V2CBRDH'.
012200121012:P.
012300171128:HP2.Abilitazione servizio Special Sunday (FNLST6R):EHP2.
012400121012:PC.
012501171128Consente di borderizzare le sole spedizioni del cliente abilitato più eventuali codici cliente ad
012600171127esso collegati (Tabella "CLH").
012700121012:P.
012800121012Rilascio autorizzazione all'abilitazione: Direzione Generale e/o DV
012900121012:EHELP.
013000121012:HELP NAME='V2CFTSH'.
013100121012:P.
013200121012:HP2.Fattura separata Legge 136 (TNSF07R):EHP2.
013300121012:PC.
013400121012Abilita alla creazione di una fattura separata per le sole spedizioni che ricadono nell'ambito
013500121012dell'applicazione dell'articolo 3 della legge 136/2010 (Tracciabilità dei flussi finanziari).
013600121012Si tratta delle spedizioni per le quali il cliente ci ha fornito i codici CUP (codice unico
013700121015progetto) e CIG (codice identificativo gara) che vengono memorizzati su FIAR400F tipo record "4".
013800121012:PC.
013900121012:HP2.L'abilitazione deve essere indicata sul codice di fatturazione.:EHP2.
014000121012:P.
014100121012Rilascio autorizzazione all'abilitazione: Direzione Generale e/o DV
014200121012:EHELP.
014300130320:HELP NAME='V2CPDFPH'.
014400130320:P.
014500130320:HP2.Cartella PDF cliente (FNLS01R):EHP2.
014600130320:PC.
014700130320In fase di "Conferma Bolle", abilita alla gestione del PDF fornito dal cliente.
014800130320Deve contenere il nome della cartella (generalmente coincide col codice del cliente) dove risiedono
014900130320i file PDF originali.
015000130320:P.
015100130320Rilascio autorizzazione all'abilitazione: Direzione ICT
015200130320:EHELP.
015300131030:HELP NAME='V2CPSMH'.
015400131030:P.
015500131030:HP2.Instradamento Merce personalizzato (FNLS01R):EHP2.
015600131031:PC.
015700131031Utilizzare per i clienti che richiedono che le consegne destinate nello stesso giorno ad un unico
015800131031destinatario siano effettuate da un unico autotrasportatore.
015900131031:PC.
016000131030In fase di Bollettazione, permette di attribuire, alle spedizioni aventi lo stesso destinatario,
016100131031la stessa linea di arrivo/zona di consegna.
016200131030:PC.
016300131030Per personalizzare l'instradamento indicare i seguenti dati che verranno utilizzati al posto
016400131030di quelli presenti sulla spedizione:
016500131030:PC.
016600131030:HP2.Peso/Vol. Medio::EHP2.
016700131030:PC.
016800131030Campo obbligatorio.
016900131030:PC.
017000131031Indicare il peso/volume con cui si vuole instradare la merce
017100131030:PC.
017200131030:HP2.Utilizzo Supermercati::EHP2.
017300131030:PC.
017400131030Campo non obbligatorio.
017500131030:PC.
017600131030Le consegne ai Supermercati vengono sempre instradate sulla linea "Oltre".
017700131030Indicare "N" se si vuole che il programma calcoli l'instradamento ignorando l'eventuale Supermercato
017800131030:PC.
017900131030:HP2.Tipo Servizio Forzato::EHP2.
018000131030:PC.
018100131030Campo non obbligatorio.
018200131030:PC.
018300131030Per alcuni Tipi Servizio (es. Ore 10:30) l'instradamento non viene mai attribuito alla
018400131030linea "Oltre".
018500131030Indicare un "Tipo Servizio Forzato" se si vogliono evitare differenze di instradamento dovute al
018600131030Tipo Servizio
018700131030:P.
018800131030Rilascio autorizzazione all'abilitazione: Direzione ICT
018900131030:EHELP.
019000151105:HELP NAME='V2CEMDPH'.
019100151105:P.
019200151105:HP2.Flag di posticipo invio alert in chiusura fogli viaggio:EHP2.
019300151105:PC.
019400160120Con questo flag gli alert di affidamento spedizione vengono inviati dopo la
019500151105chiusura fogli viaggio, quindi con bolla trasmessa(BLPFT1='T'), se partito almeno
019600151105un collo ( data part primo collo > 0)
019700151105:P.
019800151105Rilascio autorizzazione all'abilitazione: Direzione ICT
019900151105:EHELP.
020000160120:HELP NAME='V2CEMSMSH'.
020100160120:P.
020200160120:HP2.Flag di invio alert sia con MAIL che con SMS:EHP2.
020300160120:PC.
020400160120Con questo flag gli alert di affidamento spedizione vengono inviati per
020500160120la stessa bolla, sia tramite MAIL che tramite SMS,
020600160120se il cliente ci fornisce entrambi i dati
020700160120:P.
020800170217Rilascio autorizzazione all'abilitazione: Direzione ICT
020900160120:EHELP.
021000170214:HELP NAME='V2MITORH'.
021100170214:P.
021200170214:HP2.Flag Alert: forza Ragione Sociale Mittente Originale:EHP2.
021300170214:PC.
021400170214Con questo flag gli alert non riportano la ragione sociale del cliente mittente, bensì quella del
021500170214mittente originale. Forzatura valida sia per alert email che alert SMS.
021600170214:EHELP.
021700170214:HELP NAME='V2TFNTCH'.
021800170214:P.
021900170214:HP2.Flag Alert: forza Ragione Sociale da note AM/AS:EHP2.
022000170214:PC.
022100170214Con questo flag gli alert non riportano la ragione sociale del cliente mittente, bensì quelle
022200170214forzate sulle note cliente (TFNTC) rispettivamente 'AM' per gli alert email e 'AS' per gli alert SMS
022300170214:EHELP.
022400170214:HELP NAME='V2NOIMTTH'.
022500170214:P.
022600170214:HP2.Flag T&T: nascondi Indirizzo Mittente (Aut. DG):EHP2.
022700170214:PC.
022800170214Con questo flag si inibisce nel dettaglio bolla del tracking la visualizzazione dell'indirizzo del
022900170214mittente.
023000170214:P.
023100170214Rilascio autorizzazione all'abilitazione: Direzione GENERALE
023200170214:EHELP.
023300170904:HELP NAME='V2BLKALH'.
023400170901:P.
023500170904:HP2.Blocco Alert Totale o Parziale (FNLS01R):EHP2.
023600170901:PC.
023700170901Con questo flag è possibile bloccare parzialmente o totalmente l'invio degli alert ai destinatari
023800170905delle spedizioni. In particolare:
023900170904:PC.
024000170905- il blocco Parziale (S) inibisce il solo invio dell'alert di affidamento spedizione,
024100170904:PC.
024200170905- il blocco Totale (T) inibisce la memorizzazione dell'indirizzo email e numero di cellulare del
024300170905destinatario con conseguente blocco di tutti gli alert.
024400170904:PC.
024500170904Tale blocco (sia totale che parziale) causa anche il blocco dell'invio di eventuali allegati
024600170904via email
024700170901:P.
024800170905Rilascio autorizzazione all'abilitazione: Direzione GENERALE
024900170901:EHELP.
025000020212:EPNLGRP.
