000100150202     A*%%TS  SD  20150202  095558  EDPMB       REL-V7R1M0  5770-WDS
000200060505     A**-------------------------------------------------------------**
000300150202     A*%%EC
000400150202     A                                      DSPSIZ(24 80 *DS3)
000500060505     A**-------------------------------------------------------------**
000600060509     A          R TBFCMS01                  SFL
000700060509     A*%%TS  SD  20060509  125247  EDPMB       REL-V5R3M0  5722-WDS
000800060509     A  22                                  SFLNXTCHG
000900060509     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001000060509     A                                      0F)
001100060509     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
001200060509     A                                      VALUES(0 1 2 3 4 5)
001300060509     A            S1TBEKE1  R  -12   O  7  9REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001400060509     A                                      0F)
001500060509     A            S1TBEUNI  R -221   O  7 17REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
001600060509     A                                      0F)
001700060509     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
001800060509     A                                      0F)
001900060505     A**-------------------------------------------------------------**
002000150129     A          R TBFCMC01                  SFLCTL(TBFCMS01)
002100150129     A*%%TS  SD  20150129  100426  EDPMB       REL-V7R1M0  5770-WDS
002200150129     A                                      CA03
002300150129     A N01                                  CA05
002400150129     A N01                                  CA10
002500150129     A N01                                  CF13
002600150129     A                                      OVERLAY
002700150129     A                                      SFLCSRRRN(&C1CSRRRN)
002800150129     A N23                                  SFLDSP
002900150129     A N20                                  SFLDSPCTL
003000150129     A  20                                  SFLCLR
003100150129     A  21                                  SFLEND(*MORE)
003200150129     A                                      SFLSIZ(9999)
003300150202     A                                      SFLPAG(0012)
003400150129     A                                      WINDOW(TBFCMP01)
003500150129     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
003600150129     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
003700150129     A                                      e.')
003800150129     A  28        VC1MSG        70   M
003900150129     A            RSUT          20A  O  1  1
004000150129     A                                  1 30'Fasi Campagna'
004100150129     A                                      COLOR(WHT)
004200150129     A            PGMNAME       10A  O  1 49
004300150129     A                                  1 63DATE
004400150129     A                                      EDTCDE(Y)
004500150129     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
004600150129     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
004700150129     A                                  2 49'FCM'
004800150129     A                                      COLOR(WHT)
004900150129     A                                  2 63TIME
005000150129     A                                  3  3'Inizio elenco da:'
005100150129     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
005200150129     A                                      0F)
005300150129     A                                      COLOR(YLW)
005400150129     A                                  4  2'1=Scelta'
005500150129     A                                      COLOR(BLU)
005600150129     A N01                                  DSPATR(ND)
005700150129     A                                  4 24'2=Modifica'
005800150129     A                                      COLOR(BLU)
005900150129     A  01                                  DSPATR(ND)
006000150129     A                                  4 39'3=Copia'
006100150129     A                                      COLOR(BLU)
006200150129     A  01                                  DSPATR(ND)
006300150129     A                                  5  2'4=Annullo/Riprist.'
006400150129     A                                      COLOR(BLU)
006500150129     A  01                                  DSPATR(ND)
006600150129     A                                  5 24'5=Visualizza'
006700150129     A                                      COLOR(BLU)
006800150129     A                                  6  2'Opz'
006900150129     A                                      DSPATR(HI)
007000150129     A                                      DSPATR(UL)
007100150129     A                                  6  9'Fase'
007200150129     A                                      COLOR(WHT)
007300150129     A                                      DSPATR(UL)
007400150129     A                                  6 17'Descrizione                       -
007500150129     A                                       '
007600150129     A                                      COLOR(WHT)
007700150129     A                                      DSPATR(UL)
007800150129     A                                  6 56'A'
007900150129     A                                      DSPATR(UL)
008000150129     A                                      DSPATR(HI)
008100060505     A**-------------------------------------------------------------**
008200150202     A          R TBFCMP01
008300150202     A*%%TS  SD  20150202  095558  EDPMB       REL-V7R1M0  5770-WDS
008400150202     A                                      OVERLAY
008500150202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
008600150202     A                                      R)
008700150202     A                                 20  1'F3=Fine'
008800150202     A                                      COLOR(BLU)
008900150202     A                                 20 15'F05=Refresh'
009000150202     A                                      COLOR(BLU)
009100150202     A  01                                  DSPATR(ND)
009200150202     A                                 20 33'F10=Inserimento'
009300150202     A                                      COLOR(BLU)
009400150202     A  01                                  DSPATR(ND)
009500150202     A                                 20 55'F13=Ripetizione'
009600150202     A                                      COLOR(BLU)
009700150202     A  01                                  DSPATR(ND)
009800060505     A**-------------------------------------------------------------**
009900150129     A          R TBFCMD01
010000150129     A*%%TS  SD  20150129  100426  EDPMB       REL-V7R1M0  5770-WDS
010100150129     A                                      CA03
010200150129     A N01N04                               CF06
010300150129     A N01                                  CA08
010400150129     A                                      CF12
010500150129     A                                      OVERLAY
010600150202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
010700150129     A                                      R)
010800150129     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
010900150129     A                                      0F)
011000150129     A  28        VD1MSG        70   M
011100150129     A            RSUT          20A  O  1  1
011200150129     A                                  1 30'Fasi Campagna'
011300150129     A                                      DSPATR(HI)
011400150129     A            PGMNAME       10A  O  1 49
011500150129     A                                  1 63DATE
011600150129     A                                      EDTCDE(Y)
011700150129     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
011800150129     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
011900150129     A            D1DESCOPZ     15A  O  2 29COLOR(WHT)
012000150129     A                                  2 49'FCM'
012100150129     A                                      COLOR(WHT)
012200150129     A                                  2 63TIME
012300150129     A                                  4  1'Fase ........:'
012400150129     A            D1TBEKE1  R  -12   B  4 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
012500150129     A                                      0F)
012600150129     A                                      DSPATR(HI)
012700150129     A  02
012800150129     AO 03                                  DSPATR(PR)
012900150129     A  40                                  DSPATR(PC)
013000150129     A                                  5  1'Descrizione ...............:'
013100150129     A            D1FCMDES  R        B  5 30REFFLD(D§FCM/§FCMDES *LIBL/DFCM)
013200150129     A                                      DSPATR(HI)
013300150129     A  41                                  DSPATR(PC)
013400150129     A  03                                  DSPATR(PR)
013500150129     A                                  7  1'Fase eseguita da ..........:'
013600150129     A            D1FCMEFA  R        B  7 30REFFLD(D§FCM/§FCMEFA *LIBL/DFCM)
013700150129     A                                      DSPATR(HI)
013800150129     A  03                                  DSPATR(PR)
013900150129     A                                      VALUES(' ' 'S' 'N')
014000150129     A                                  7 33'(S=Sede F=Filiale E=Entrambi A=Aut-
014100150129     A                                      om.)'
014200150129     A                                  8  1'Utilizzabile da utente ....:'
014300150129     A            D1FCMUTI  R        B  8 30REFFLD(D§FCM/§FCMUTI *LIBL/DFCM)
014400150129     A                                      DSPATR(HI)
014500150129     A                                      VALUES(' ' 'S')
014600150129     A  03                                  DSPATR(PR)
014700150129     A                                  8 33'(N=No)'
014800150129     A                                  9  1'Note obbligatorie .........:'
014900150129     A            D1FCMNOT  R        B  9 30REFFLD(D§FCM/§FCMNOT *LIBL/DFCM)
015000150129     A                                      DSPATR(HI)
015100150129     A                                      VALUES(' ' 'S')
015200150129     A  03                                  DSPATR(PR)
015300150129     A                                  9 33'(S=Sì)'
015400150129     A                                 10  1'Richiesta causale chiusura :'
015500150129     A            D1FCMRES  R        B 10 30REFFLD(D§FCM/§FCMRES *LIBL/DFCM)
015600150129     A                                      DSPATR(HI)
015700150129     A                                      VALUES(' ' 'S')
015800150129     A  03                                  DSPATR(PR)
015900150129     A                                 10 33'(S=Sì)'
016000150129     A                                 11  1'Agg.Ultima fase su cliente :'
016100150129     A            D1FCMAGG  R        B 11 30REFFLD(D§FCM/§FCMAGGUFE *LIBL/DFCM)
016200150129     A                                      DSPATR(HI)
016300150129     A                                      VALUES(' ' 'S')
016400150129     A  03                                  DSPATR(PR)
016500150129     A                                 11 33'(S=Sì)'
016600150129     A                                 12  1'Vis. % aumento su Storico .:'
016700150129     A            D1FCMPEAS R        B 12 30REFFLD(D§FCM/§FCMPEAS *LIBL/DFCM)
016800150129     A                                      DSPATR(HI)
016900150129     A                                      VALUES(' ' 'S')
017000150129     A  03                                  DSPATR(PR)
017100150129     A                                 12 33'(N=No)'
017200150202     A                                 20  1'F3=Fine'
017300150129     A                                      COLOR(BLU)
017400150202     A N01N04                          20 12'F6=Conferma'
017500150129     A                                      COLOR(BLU)
017600150202     A                                 20 27'F8=Successivo'
017700150129     A                                      COLOR(BLU)
017800150129     A  01                                  DSPATR(ND)
017900150202     A                                 20 60'F12=Ritorno'
018000150129     A                                      COLOR(BLU)
018100060505     A**-------------------------------------------------------------**
018200060509     A          R TBFCMW01
018300060509     A*%%TS  SD  20060509  115504  EDPMB       REL-V5R3M0  5722-WDS
018400060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
018500060509     A                                      TEXT('Window Modif. dati Trasmiss.')
018600060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
018700060509     A                                          '))
018800060509     A                                      USRRSTDSP
018900060509     A                                      CF06
019000060509     A                                      CF12
019100060509     A                                      OVERLAY
019200060509     A                                  1 18'Gestione dati trasmissione'
019300060509     A                                      DSPATR(HI)
019400060509     A                                      DSPATR(UL)
019500060509     A                                  3  1'Tipo trasmissione:'
019600060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
019700060509     A                                      VALUES(' ' 'S')
019800060509     A                                  3 25'S=SI'
019900060509     A                                  4  1'P.O. trasmissione:'
020000060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
020100060509     A                                      EDTWRD('0   ')
020200060509     A                                  5  1'Flag trasmissione:'
020300060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
020400060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
020500060509     A                                      .'
020600060509     A                                  6  1'Data trasmissione:'
020700060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
020800060509     A                                  8  1'F6=Conferma'
020900060509     A                                      COLOR(BLU)
021000060509     A                                  8 15'F12=Ritorno'
021100060509     A                                      COLOR(BLU)
021200060505     A***-----------------------------------------------------------***
021300060505     A          R ASSUME
021400060505     A                                      ASSUME
021500060505     A                                  3  4' '
