000100090520      *---------------------------------------------------------------*
000200160929      * Tab. "ATA": Parametri relativi alla selezione                 *
000300090520      *---------------------------------------------------------------*
000400160929     A                                      REF(DATA)
000500090520      *
000600160929     A          R TNTBATAS                  TEXT('Ricerca/Selezione Ta-
000700160929     A                                      b. "ATA"')
000800090520      *
000900090520      *?Campi di INPUT:?
001000090520      *
001100160929     A            IATATLA        1          TEXT('Tipo Lancio: +
001200090520     A                                            _=Elab. + *inRT +
001300090520     A                                            L=Elab. + *inLR +
001400090520     A                                            C=Chiude')
001500090520      *
001600090520      *?Campi di OUTPUT:?
001700090520      *
001800160929     A            OATAKE1   R               REFFLD(TBEKE1    TNTBE00F)
001900090520     A                                      TEXT('Chiave 1 Tabella: +
002000090520     A                                            Codice Causale +
002100090520     A                                            Attività')
002200160929     A            OATAUNI   R               REFFLD(TBEUNI    TNTBE00F)
002300091217     A                                      TEXT('Campo unico tabella')
002400160929     A            OATAFXX        1
002500090520     A                                      TEXT('Tasto funzionale pre-
002600090520     A                                      muto: 1=F03, 2=F12')
002700160929     A            OATAERR        1
002800090520     A                                      TEXT('Flag di ritorno: *on-
002900090520     A                                      =Errore')
003000160929     A            OATAMSG       78
003100090520     A                                      TEXT('Messaggio di errore')
