000100150930      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150930      */*END
000300150930      **-------------------------------------------------------------**
000400150930      **?Gestione tabella "VPD":                                    ?**
000500150930      **?Variabili calcolo peso desunto.                            ?**
000600150930      **-------------------------------------------------------------**
000700150930     A                                      DSPSIZ(24  80 *DS3 +
000800150930     A                                             27 132 *DS4)
000900150930     A                                      REF(*LIBL/DVPD)
001000150930     A                                      CHGINPDFT(HI UL)
001100150930     A                                      MSGLOC(23)
001200150930     A                                      INDARA
001300150930     A                                      PRINT
001400150930      *---------------------------------------------------------------*
001500150930     A          R TBVPDT01
001600150930     A                                      TEXT('Testata')
001700150930      *
001800150930     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001900150930     A                                  1 28' Variabili Calcolo Peso '
002000150930     A                                      DSPATR(RI)
002100150930     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002200150930     A                                  1 71DATE(*YY)
002300150930     A                                      EDTCDE(Y)
002400150930     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002500150930     A                                  2 13USER
002600150930     A                                  2 28' desunto in  Tassazione '
002700150930     A                                      DSPATR(RI)
002800150930     A                                  2 60'Tab."VPD" '
002900150930     A*//                                   COLOR(BLU)
003000150930     A                                      DSPATR(HI)
003100150930     A                                  2 71TIME
003200150930     A            V1TOPZ        15A  O  3 33DSPATR(HI)
003300150930      *---------------------------------------------------------------*
003400150930     A          R TBVPDD01
003500150930     A                                      TEXT('Richiesta chiave di +
003600150930     A                                            accesso')
003700150930     A                                      OVERLAY
003800150930      *
003900150930     A                                      CA03
004000150930      *
004100150930     A  28        V1DMSG        78   M
004200150930      *
004300151006     A                                  5  2'Data inizio validità ....-
004400151006     A                                      ... (?):'
004500150930     A            V1CKE1    R     A  B   + 1REFFLD($DA8       CNDIZION)
004600150930     A                                      CHECK(RB)
004700150930     A  50                                  DSPATR(PC)
004800150930      *---------------------------------------------------------------*
004900150930     A          R TBVPDD02
005000150930     A                                      TEXT('Dati')
005100150930     A                                      OVERLAY
005200150930      *
005300150930     A  03                                  CA03
005400150930     A  05                                  CF05
005500150930     A  06                                  CF06
005600150930     A  12                                  CA12
005700150930     A  16                                  CF16
005800150930      *
005900150930     A  28        V1DMSG        78   M
006000151006      *
006100151006     A                                  5  2'Data inizio validità ....-
006200151008     A                                      .....:'
006300151006     A            V2CKE1    R            + 1REFFLD($DA8       CNDIZION)
006400151006     A                                      EDTCDE(Y)
006500151006     A                                      DSPATR(HI)
006600150930      *
006700150930     A                                  7  2'Nr max Mesi indietro per -
006800150930     A                                      ricerca Statistica Pesi:'
006900150930     A            V1MESI    R        B   + 1REFFLD(§VPDMESI)
007000150930     A                                      EDTCDE(4)
007100150930     A                                      CHECK(RB)
007200150930     A  51                                  DSPATR(PC)
007300150930      *
007400151001     A                                  8  2'Nr min Spedizioni analizz-
007500150930     A                                      ate in Statistica Pesi :'
007600150930     A            V1NSPED   R        B   + 1REFFLD(§VPDNSPED)
007700150930     A                                      EDTCDE(2)
007800150930     A                                      CHECK(RB)
007900150930     A  52                                  DSPATR(PC)
008000150930      *
008100151001     A                                  9  2'% Colli VdL rilevati in S-
008200150930     A                                      tatistica Pesi ........:'
008300150930     A            V1COLLI   R        B   + 1REFFLD(§VPDCOLLI)
008400150930     A                                      EDTCDE(4)
008500150930     A                                      CHECK(RB)
008600150930     A  53                                  DSPATR(PC)
008700150930      *
008800151001     A                                 11  2'1° Scaglione di Peso'
008900151001     A                                      DSPATR(HI)
009000151001     A                                 12  5'per verifica % Scostament-
009100151001     A                                      o Negativo del bollettato -
009200151001     A                                      sul rilevato'
009300150930     A                                      DSPATR(HI)
009400151001     A                                 13  2'Peso in Kg ..............-
009500151008     A                                      .....: da'
009600150930     A            V1PKDA1   R        B   + 1REFFLD(§VPDPKDA1)
009700150930     A                                      EDTCDE(2)
009800150930     A                                      CHECK(RB)
009900150930     A  54                                  DSPATR(PC)
010000151008     A                                   + 1' '
010100151008     A                                      DSPATR(HI)
010200151001     A                                   + 2'a'
010300150930     A            V1PKAL1   R        B   + 1REFFLD(§VPDPKAL1)
010400150930     A                                      EDTCDE(2)
010500150930     A                                      CHECK(RB)
010600150930     A  55                                  DSPATR(PC)
010700151001     A*//                              14  2'% Scostamento Negativo (*-
010800151008     A*//                                   ) ...: da'
010900151001     A                                 14  2'% Scostamento Negativo'
011000151001     A                                   + 1'(*)'
011100151001     A                                      DSPATR(RI)
011200151008     A                                   + 1'...: da'
011300150930     A            V1SCODA1  R        B   + 1REFFLD(§VPDSCODA1)
011400150930     A                                      EDTCDE(2)
011500150930     A                                      CHECK(RB)
011600150930     A  56                                  DSPATR(PC)
011700151008     A                                   + 1'-'
011800151008     A                                      DSPATR(HI)
011900150930     A                                   + 2'a'
012000150930     A            V1SCOA1   R        B   + 1REFFLD(§VPDSCOA1)
012100150930     A                                      EDTCDE(2)
012200150930     A                                      CHECK(RB)
012300150930     A  57                                  DSPATR(PC)
012400151008     A                                   + 1'-'
012500151008     A                                      DSPATR(HI)
012600150930      *
012700151001     A                                 16  2'2° Scaglione di Peso'
012800150930     A                                      DSPATR(HI)
012900151001     A                                 17  5'per verifica % Scostament-
013000151001     A                                      o Negativo del bollettato -
013100151001     A                                      sul rilevato'
013200151001     A                                      DSPATR(HI)
013300150930     A                                 18  2'Peso in Kg ..............-
013400151008     A                                      .....: da'
013500150930     A            V1PKDA2   R        B   + 1REFFLD(§VPDPKDA2)
013600150930     A                                      EDTCDE(2)
013700150930     A                                      CHECK(RB)
013800150930     A  58                                  DSPATR(PC)
013900151008     A                                   + 1' '
014000151008     A                                      DSPATR(HI)
014100151001     A                                   + 2'a'
014200150930     A            V1PKAL2   R        B   + 1REFFLD(§VPDPKAL2)
014300150930     A                                      EDTCDE(2)
014400150930     A                                      CHECK(RB)
014500150930     A  59                                  DSPATR(PC)
014600151001     A*//                              19  2'% Scostamento Negativo (*-
014700151008     A*//                                   ) ...: da'
014800151001     A                                 19  2'% Scostamento Negativo'
014900151001     A                                   + 1'(*)'
015000151001     A                                      DSPATR(RI)
015100151008     A                                   + 1'...: da'
015200150930     A            V1SCODA2  R        B   + 1REFFLD(§VPDSCODA2)
015300150930     A                                      EDTCDE(2)
015400150930     A                                      CHECK(RB)
015500150930     A  60                                  DSPATR(PC)
015600151008     A                                   + 1'-'
015700151008     A                                      DSPATR(HI)
015800150930     A                                   + 2'a'
015900150930     A            V1SCOA2   R        B   + 1REFFLD(§VPDSCOA2)
016000150930     A                                      EDTCDE(2)
016100150930     A                                      CHECK(RB)
016200150930     A  61                                  DSPATR(PC)
016300151008     A                                   + 1'-'
016400151008     A                                      DSPATR(HI)
016500151001      *
016600151001     A                                 21  2'(*) Queste percentuali va-
016700151001     A                                      nno inserite come valore a-
016800151001     A                                      ssoluto, anche se vengono -
016900151001     A                                       '
017000151001     A                                      DSPATR(RI)
017100151001     A                                 22  2'    gestite come NEGATIVE-
017200151001     A                                      .                         -
017300151001     A                                                                -
017400151001     A                                       '
017500151001     A                                      DSPATR(RI)
017600150930      *---------------------------------------------------------------*
017700150930     A          R TBVPDP01
017800150930     A                                      TEXT('Piede videate')
017900150930     A                                      OVERLAY
018000150930      *
018100150930     A  03                             24  2'F3=Fine'
018200150930     A                                      COLOR(BLU)
018300150930     A  05                               + 3'F5=Ripristino'
018400150930     A                                      COLOR(BLU)
018500150930     A  06                               + 3'F6=Conferma'
018600150930     A                                      COLOR(BLU)
018700150930     A  12                               + 3'F12=Ritorno'
018800150930     A                                      COLOR(BLU)
018900150930     A  16                               + 3'F16=Annullamento'
019000150930     A                                      COLOR(BLU)
019100151001      *---------------------------------------------------------------*
019200151001     A          R TBVPDW01
019300151001     A                                      TEXT('Window Modif. dati +
019400151001     A                                            Trasmiss.')
019500151001      *
019600151001     A                                      WINDOW(7 10 10 60 +
019700151001     A                                             *NOMSGLIN)
019800151001     A                                      WDWBORDER((*DSPATR RI) +
019900151001     A                                               (*CHAR '        '))
020000151001     A*//                                   USRRSTDSP
020100151001     A                                      CF06
020200151001     A                                      CA12
020300151001     A                                      BLINK
020400151001     A                                      OVERLAY
020500151001     A                                  1 18'Gestione dati trasmissione'
020600151001     A                                      DSPATR(HI)
020700151001     A                                      DSPATR(UL)
020800151001      *
020900151001     A                                  3  1'Tipo trasmissione:'
021000151001     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
021100151001     A                                      VALUES(' ' 'S')
021200151001     A                                  3 25'S=SI'
021300151001     A                                  4  1'P.O. trasmissione:'
021400151001     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
021500151001     A                                      EDTWRD('0   ')
021600151001     A                                  5  1'Flag trasmissione:'
021700151001     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
021800151001     A                                  5 25'" "=Da trasm. "R"=Ricev. +
021900151001     A                                       "T"=Tras.'
022000151001     A                                  6  1'Data trasmissione:'
022100151001     A            W1DTR          8  0O  6 21
022200151001     A                                      EDTCDE(Y)
022300151001      *
022400151001     A  29        W1MSG         60A  O  7  1
022500151001      *
022600151001     A                                  8  1'F6=Conferma'
022700151001     A                                      COLOR(BLU)
022800151001     A                                   + 3'F12=Ritorno'
022900151001     A                                      COLOR(BLU)
023000150930      *---------------------------------------------------------------*
023100150930     A          R PROTECT
023200150930     A                                      TEXT('Serve x inibire tutt-
023300150930     A                                      o il video')
023400150930     A                                      CA03
023500150930     A                                      CA12
023600150930     A                                      OVERLAY
023700150930     A                                      PROTECT
023800150930     A                                      CLRL(*NO)
