000100160701      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160701      */*END
000300160701      **-------------------------------------------------------------**
000400160701      **?Interrogazione/Selezione tabella "AMV"                     ?**
000500160701      **?Autorizzazioni MAI VanDerLande                             ?**
000600160701      **-------------------------------------------------------------**
000700160701     A                                      DSPSIZ(24 80 *DS3)
000800160701     A                                      REF(*LIBL/DAMV)
000900160701     A                                      CHGINPDFT(HI UL)
001000160701     A                                      MSGLOC(23)
001100160701     A                                      INDARA
001200160701     A                                      PRINT
001300160701      *---------------------------------------------------------------*
001400160701     A          R TBAMVT01                  TEXT('Testata')
001500160701      *
001600160701     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001700160704     A                                  1 29'**  Autorizzazione  **'
001800160701     A                                      DSPATR(RI)
001900160701     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
002000160701     A                                  1 71DATE(*JOB *YY)
002100160701     A                                      EDTCDE(Y)
002200160701     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300160701     A                                  2 13USER
002400160704     A                                  2 29'** MAI  VanDerLande **'
002500160701     A                                      DSPATR(RI)
002600160701     A                                  2 60'Tab."AMV" '
002700160701     A                                      DSPATR(HI)
002800160701     A                                  2 71TIME
002900160701      *---------------------------------------------------------------*
003000160701     A          R TBAMVS01                  TEXT('SUBFILE')
003100160701      *
003200160701     A                                      SFL
003300160701     A  32                                  SFLNXTCHG
003400160701....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
003500160701Opz  C*iente                                     Data Decorrenza  Data Scadenza
003600160701 _   1*34567 *...+....1....+....2....+....3....+    12/34/5678     12/34/5678
003700160701      *
003800160701     A            S1COPZ         1A  B  7  3TEXT('Campo Opzione')
003900160701     A                                      CHGINPDFT
004000160701     A N41                                  DSPATR(HI)
004100160701     A N41                                  DSPATR(UL)
004200160701     A  41                                  DSPATR(PR)
004300160701     A  41                                  DSPATR(ND)
004400160701     A  50                                  DSPATR(PC)
004500160701      *
004600160701     A            S1CKSC    R     S      + 3REFFLD($KSC       CNDIZION)
004700160701     A N42                                  DSPATR(HI)
004800160701     A            S1CRSC    R            + 1REFFLD($RSC       CNDIZION)
004900160701     A  42                                  DSPATR(HI)
005000160701     A            S1CDTI    R            + 3REFFLD(§AMVDTI)
005100160701     A                                      EDTCDE(Y)
005200160701     A            S1CDTF    R            + 5REFFLD(§AMVDTF)
005300160701     A                                      EDTCDE(Y)
005400160701      *------------------------------------------------------------------------*
005500160701     A          R TBAMVC01                  TEXT('SUBFILE CONTROL')
005600160701      *
005700160701     A                                      SFLCTL(TBAMVS01)
005800160701     A                                      SFLSIZ(0017)
005900160701     A                                      SFLPAG(0016)
006000160701      *
006100160701     A                                      CA03
006200160701     A  04                                  CF04
006300160701     A                                      CF11
006400160701     A                                      CA12
006500160701      *
006600160701     A                                      OVERLAY
006700160701      *
006800160701     A                                      SFLCSRRRN(&C1CSRRRN)
006900160701     A N30                                  SFLDSP
007000160701     A    N31                               SFLDSPCTL
007100160701     A  30 31                               SFLCLR
007200160701     A        33                            SFLEND(*MORE)
007300160701     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
007400160701     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
007500160701     A                                      e.')
007600160701      *
007700160701     A  28        V1DMSG        78   M
007800160701      *
007900160701     A                                  4  2'Inizio elenco:'
008000160701     A                                      COLOR(WHT)
008100160701     A N42                               + 1'Cliente'
008200160701     A                                      COLOR(WHT)
008300160701     A N42        C1CKSC    R     Y  B   + 1REFFLD($KSC       CNDIZION)
008400160701     A                                      EDTCDE(Z)
008500160701     A                                      CHECK(RZ)
008600160701     A N42        C1DDES        45A      + 3TEXT('Descrizione in ricerca')
008700160701     A                                      COLOR(RED)
008800160701     A  42                              4 17'Ragione Sociale'
008900160701     A                                      COLOR(WHT)
009000160701     A  42        C1CRSC    R        B   + 1REFFLD($RSC       CNDIZION)
009100160701      *
009200160701     A                                  5  2'Opzioni:'
009300160701     A                                      DSPATR(UL)
009400160701     A                                      COLOR(BLU)
009500160701     A                                   + 1'1=Scelta'
009600160701     A                                      COLOR(BLU)
009700160701....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
009800160701Opz  C*iente                                     Data Decorrenza  Data Scadenza
009900160701 _   1*34567 *...+....1....+....2....+....3....+    12/34/5678     12/34/5678
010000160701     A                                  6  2'Opz  +
010100160701     A                                       Cliente                  -
010200160701     A                                                        +
010300160701     A                                       Data Decorrenza  +
010400160701     A                                       Data Scadenza'
010500160701     A                                      DSPATR(HI)
010600160701     A                                      DSPATR(UL)
010700160701      *---------------------------------------------------------------*
010800160701     A          R TBAMVS00                  TEXT('SubFile vuoto')
010900160701      *
011000160701     A                                      OVERLAY
011100160701     A                                      PUTOVR
011200160701     A                                      OVRDTA
011300160701     A                                      OVRATR
011400160701      *
011500160701     A                                 15 16'NON VI SONO DATI DA VISUA-
011600160701     A                                      LIZZARE'
011700160701     A                                      DSPATR(HI)
011800160701      *------------------------------------------------------------------------*
011900160701     A          R TBAMVP01                  TEXT('Piede SubFile')
012000160701      *
012100160701     A                                      OVERLAY
012200160701      *
012300160701     A                                 24  2'F3=Fine'
012400160701     A                                      COLOR(BLU)
012500160701     A  04                               + 3'F4=Ricerca'
012600160701     A                                      COLOR(BLU)
012700160701     A                                   + 3'F11=Ordinam. x'
012800160701     A                                      COLOR(BLU)
012900160701     A N42                               + 1'Rag.Soc.'
013000160701     A                                      COLOR(BLU)
013100160701     A  42                             24 40'Codice  '
013200160701     A                                      COLOR(BLU)
013300160701     A                                   + 3'F12=Ritorno'
013400160701     A                                      COLOR(BLU)
013500160701      *---------------------------------------------------------------*
013600160701     A          R TBAMVW01                  TEXT('Ricerca per Ragione -
013700160701     A                                      Sociale cliente')
013800160701      *
013900160701     A                                      WINDOW(10 15 4 36 +
014000160701     A                                             *NOMSGLIN)
014100160701     A                                      OVERLAY
014200160701     A                                      CA12
014300160701      *
014400160701     A  28        V1DMSG        78   M
014500160701      *
014600160701     A                                  1  1'Ricerca per ragione socia-
014700160701     A                                      le cliente:'
014800160701     A                                      DSPATR(HI)
014900160701     A            W1CRSC    R        B  2  1REFFLD($RSC       CNDIZION)
015000160701     A                                      CHGINPDFT(UL)
015100160701     A  51                                  DSPATR(PC)
015200160701      *
015300160701     A                                  4  1'F12=Ritorno'
015400160701     A                                      COLOR(BLU)
