000100111021      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200111021      */*END
000300100204      **-------------------------------------------------------------**
000400100204      **?Manutenzione TNTBE00F: tabella "3EW"                       ?**
000500100204      **?dati assegnati alla "postazione" abilitata ad EasyWeb.     ?**
000600100204      **-------------------------------------------------------------**
000700100204     A                                      DSPSIZ(24 80 *DS3)
000800100204     A                                      REF(*LIBL/D3EW)
000900100204     A                                      CHGINPDFT(HI UL)
001000100204     A                                      MSGLOC(23)
001100100204     A                                      INDARA
001200100204     A                                      PRINT
001300100204      *---------------------------------------------------------------*
001400100204     A          R TB79T01                   TEXT('Testata')
001500100204     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001600100211     A                                  1 27'* Assegnaz. dati EasyWEB -
001700100204     A                                      *'
001800100204     A                                      DSPATR(RI)
001900100204     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002000100204     A                                  1 71DATE(*YY)
002100100204     A                                      EDTCDE(Y)
002200100204     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300100204     A                                  2 13USER
002400100211     A                                  2 27'*   alla  "postazione"   -
002500100204     A                                      *'
002600100204     A                                      DSPATR(RI)
002700100204     A                                  2 60'Tab."3EW" '
002800100204     A*//                                   COLOR(BLU)
002900100204     A                                      DSPATR(HI)
003000100204     A                                  2 71TIME
003100100211     A            V1TOPZ        15A  O  3 33DSPATR(HI)
003200100204      *
003300100204     A            V1TBLO        16A  O  3 60TEXT('Avviso "BLOCCATO"')
003400100204     A     40                               DSPATR(RI)
003500100204     A     40                               COLOR(RED)
003600100204      *---------------------------------------------------------------*
003700100204     A          R TB79D01                   TEXT('Richiesta cod. causa-
003800100204     A                                      le attività')
003900100204     A                                      CA03
004000100210     A  04                                  CA04
004100100204     A                                      OVERLAY
004200100204      *
004300100204     A  28        V1DMSG        78   M
004400100204      *
004500100322     A                                  4  2'Codice cliente UNIFICANTE-
004600100211     A                                       . (?):'
004700100204     A            V1CKSU    R        B   + 2REFFLD($KSU     CNDIZION)
004800100304     A                                      CHECK(RZ)
004900100204     A  51                                  DSPATR(PC)
005000100210     A            V1DKSU    R   35       + 1REFFLD($RSC     CNDIZION)
005100100210     A                                      COLOR(BLU)
005200100322     A                                  5  2'Strategi User Number ....-
005300100211     A                                      ......:'
005400100204     A            V1CSUN    R        B   + 2REFFLD($SUN     CNDIZION)
005500100304     A                                      CHECK(RZ)
005600100204     A  52                                  DSPATR(PC)
005700100204      *---------------------------------------------------------------*
005800100204     A          R TB79P01
005900100204     A                                      TEXT('Piede videata filtro-
006000100204     A                                       D01')
006100100204     A                                      OVERLAY
006200100204      *
006300100204     A                                 24  2'F3=Fine'
006400100204     A                                      COLOR(BLU)
006500100210     A  04                               + 3'F4=Interrog. clienti STRA-
006600100208     A                                      TEGI'
006700100208     A                                      COLOR(BLU)
006800100204      *---------------------------------------------------------------*
006900100204     A          R TB79D02
007000100204     A                                      TEXT('Dettaglio')
007100100215     A  03                                  CA03
007200100204     A  05                                  CF05
007300100204     A  06                                  CF06
007400100211     A  08                                  CF08
007500110930     A  09                                  CF09
007600100209     A  10                                  CF10
007700100209     A  11                                  CF11
007800100209     A  12                                  CA12
007900121102     A  13                                  CF13
008000111025     A  14                                  CF14
008100120202     A  15                                  CF15
008200100204     A  16                                  CF16
008300130827     A  17                                  CF17
008400100204     A                                      OVERLAY
008500100204      *
008600100204     A  28        V1DMSG        78   M
008700100204      *
008800120814     A                                  6  2'Linea di partenza .......-
008900100204     A                                      .........(?):'
009000100205     A            V1CLNP    R     A  B   + 2REFFLD(§3EWLNP)
009100100204     A                                      CHECK(RZ)
009200100302     A  53                                  DSPATR(PC)
009300100210     A            V1DLNP    R            + 6REFFLD(ORGDES     AZORG00F)
009400100204     A                                      COLOR(BLU)
009500120814     A                                  7  2'Filiale segnacollo ......-
009600100204     A                                      ............:'
009700100204     A            V1CFLS    R            + 2REFFLD(§3EWFLS)
009800100204     A                                      EDTWRD('0   ')
009900100204     A*//                                   CHECK(RZ)
010000100204     A*//                                   DSPATR(PR)
010100100204     A                                      DSPATR(HI)
010200100302     A  54                                  DSPATR(PC)
010300100204     A            V1DFLS    R            + 6REFFLD(ORGDES     AZORG00F)
010400100204     A                                      COLOR(BLU)
010500120814     A                                  8  2'Numero serie ............-
010600100204     A                                      ............:'
010700100204     A            V1CNRS    R        B   + 2REFFLD(§3EWNRS)
010800100204     A                                      EDTCDE(Z)
010900100204     A                                      CHECK(RB)
011000100302     A  55                                  DSPATR(PC)
011100120202      *
011200120202     A        41                         + 7'Num. SERIE in Tab.3CL'
011300120202     A                                      COLOR(RED)
011400120202      *
011500120814     A                                  9  2'Segnacolli assegnati ....-
011600100204     A                                      ........ Dal:'
011700100204     A            V1CNSI    R            + 2REFFLD(§3EWNSI)
011800110422     A                                      EDTCDE(1)
011900100204     A                                      DSPATR(HI)
012000100302     A  56                                  DSPATR(PC)
012100100204     A                                   + 2'Al:'
012200100204     A            V1CNSF    R            + 2REFFLD(§3EWNSF)
012300110422     A                                      EDTCDE(1)
012400100204     A                                      DSPATR(HI)
012500120814     A                                 10  2'Codice trattamento merce -
012600100204     A                                      .........(?):'
012700100204     A            V1CCTM    R        B   + 2REFFLD(§3EWCTM)
012800100302     A  57                                  DSPATR(PC)
012900100204     A            V1DCTM    R            + 7REFFLD(§1BDES     DS1B)
013000100204     A                                      COLOR(BLU)
013100120814     A                                 11  2'Numero max anagrafiche de-
013200100218     A                                      stinatari ..:'
013300100218     A            V1CMAD    R        B   + 2REFFLD(§3EWMAD)
013400100218     A                                      EDTCDE(2)
013500100218     A                                      CHECK(RB)
013600100302     A  58                                  DSPATR(PC)
013700120814     A                                 12  2'Abilitazione a creare ute-
013800100302     A                                      nti EasyWEB di tipo "bolle-
013900100302     A                                      ttisti":'
014000100302     A            V1CAEW    R        B   + 2REFFLD(§3EWAEW)
014100100302     A                                      VALUES('N' 'S')
014200100302     A                                      DSPATR(MDT)
014300100302     A*/59                                  DSPATR(PC)
014400100302     A                                   + 2'(N=No, S=Sì)'
014500100302     A                                      COLOR(BLU)
014600120814     A                                 13  2'Flag "modificato" .......-
014700100322     A                                      ............:'
014800100322     A            V1CUPD    R        B   + 2REFFLD(§3EWUPD)
014900100402     A                                      VALUES(' ' 'M' '0' '1')
015000100322     A                                      DSPATR(MDT)
015100100322     A*/60                                  DSPATR(PC)
015200120814     A                                 13 45'(_ = Appena creato +
015300100402     A                                            [inviare],'
015400100402     A                                      COLOR(BLU)
015500120814     A                                 14 45' 0 = Modificato +
015600100402     A                                            [inviare],'
015700100322     A                                      COLOR(BLU)
015800120814     A                                 15 45' M = Modifica in sospeso +
015900100402     A                                            [NON inv.],'
016000100402     A                                      COLOR(BLU)
016100120814     A                                 16 45' 1 = Inviato a EasyWeb +
016200100402     A                                            [NON inv.])'
016300100322     A                                      COLOR(BLU)
016400120814     A                                 17  2'Flag "Annullamento Applic-
016500120814     A                                      ativo" .....:'
016600120814     A            V1CFAA    R        B   + 2REFFLD(§3EWFAA)
016700120814     A*//                                   VALUES(' ' 'A')
016800120814     A*//                                   DSPATR(MDT)
016900120814     A N62 42                               DSPATR(PR)
017000120814     A  61                                  DSPATR(PC)
017100120814     A                                   + 2'impostato il giorno'
017200120814     A            V1CDAA    R     S 0B   + 2REFFLD(§3EWDAA)
017300120814     A                                      EDTWRD('  /  /    ')
017400120814     A                                      CHECK(RB)
017500120814     A N62 42                               DSPATR(PR)
017600120814     A  62                                  DSPATR(PC)
017700100210      *
017800100210      * Messaggi informativi:
017900100211      * - Intestazione messaggio
018000111018     A            V1DTXT0       78     18  2
018100100210     A                                      DSPATR(HI)
018200100210      * - 1° messaggio
018300111018     A            V1DTXT1       78     19  2
018400100210     A                                      DSPATR(HI)
018500100210      * - 2° messaggio
018600111018     A            V1DTXT2       78     20  2
018700100210     A                                      DSPATR(HI)
018800100211      * - 3° messaggio
018900111018     A            V1DTXT3       78     21  2
019000100211     A                                      DSPATR(HI)
019100100204      *---------------------------------------------------------------*
019200100204     A          R TB79P02
019300100204     A                                      TEXT('Piede videata dettag-
019400100204     A                                      lio D02')
019500100204     A                                      OVERLAY
019600111018      *
019700121102     A  13                             22  2'F13=Utente Ult.Mod.'
019800121102     A                                      COLOR(BLU)
019900121121     A  14                               + 2'F14=Ult.Segnacollo'
020000111018     A                                      COLOR(BLU)
020100120202     A  15                               + 2'F15=OK Serie'
020200120202     A                                      COLOR(BLU)
020300130827     A  17                               + 2'F17=Annull.Applic.'
020400130827     A                                      COLOR(BLU)
020500100204      *
020600120215     A  08                             23  2'F8=Legami tab.VAS'
020700100211     A                                      COLOR(BLU)
020800110930     A  09                               + 2'F9=Info EasySped'
020900110930     A                                      COLOR(BLU)
021000110930     A  10                               + 2'F10=Ricerca SERIE'
021100100204     A                                      COLOR(BLU)
021200110930     A  11                               + 2'F11=Ricerca SERIE Parz.'
021300100204     A                                      COLOR(BLU)
021400100204      *
021500100204     A  03                             24  2'F3=Fine'
021600100204     A                                      COLOR(BLU)
021700100204     A  05                               + 3'F5=Ripristino'
021800100204     A                                      COLOR(BLU)
021900100204     A  06                               + 3'F6=Conferma'
022000100204     A                                      COLOR(BLU)
022100100209     A  12                               + 3'F12=Ritorno'
022200100204     A                                      COLOR(BLU)
022300100204     A  16                               + 3'F16=Annullamento'
022400100204     A                                      COLOR(BLU)
022500100205      *---------------------------------------------------------------*
022600100205     A          R TB79D03
022700100205     A                                      TEXT('Ricerca Serie Parzia-
022800100205     A                                      le')
022900100205     A                                      CA12
023000100205     A                                      OVERLAY
023100120316     A                                      WINDOW(10 15 7 45 +
023200100205     A                                             *NOMSGLIN)
023300100205     A  28        V1DMSG        78   M
023400100205     A                                  1 13'Ricerca serie parziale'
023500100205     A                                      DSPATR(HI)
023600100205     A                                  3  1'Nr. Colli da assegnare .:'
023700100205     A            V3CNCL         7Y 0B  3 27CHECK(RB)
023800100205     A                                      EDTCDE(Z)
023900100205     A                                      DSPATR(HI)
024000120814     A  65                                  DSPATR(PC)
024100100205     A                                  4 17'oppure'
024200100205     A                                      DSPATR(UL)
024300100205     A                                  5  1'Serie:'
024400100205     A            V3CNRS         2Y 0B  5  8CHECK(RZ)
024500100205     A                                      DSPATR(HI)
024600120814     A  66                                  DSPATR(PC)
024700100205     A                                  5 11'Segnacolli: Dal'
024800100205     A            V3CNCD         7Y 0B  5 27CHECK(RB)
024900100205     A                                      EDTCDE(Z)
025000100205     A                                      DSPATR(HI)
025100120814     A  67                                  DSPATR(PC)
025200100205     A                                  5 35'Al'
025300100205     A            V3CNCA         7Y 0B  5 38CHECK(RB)
025400100205     A                                      EDTCDE(Z)
025500100205     A                                      DSPATR(HI)
025600120814     A  68                                  DSPATR(PC)
025700100205      *
025800100205     A                                  7  1'F12=Ritorno'
025900100205     A                                      COLOR(BLU)
026000110930      *---------------------------------------------------------------*
026100110930     A          R TB79W01                   TEXT('WINDOW PER DATI +
026200110930     A                                           EASYSPED')
026300110930     A                                      CA12
026400110930     A                                      OVERLAY
026500120316     A                                      WINDOW( 9  9 14 60 *NOMSGLIN)
026600110930      *
026700110930     A  28        V1DMSG        78   M
026800110930      *
026900110930     A                                  1  3'Informazioni EasySped'
027000110930     A                                      DSPATR(HI)
027100110930      *
027200110930     A                                  2  1'Informazioni del ........+
027300110930     A                                      :'
027400110930     A            W1EDAT    R            + 2REFFLD(§3CEEDAT   D3CE)
027500110930     A                                      DSPATR(HI)
027600110930     A                                      EDTCDE(Y)
027700110930     A                                  3  1'Versione EasySped .......+
027800110930     A                                      :'
027900110930     A            W1EVER    R            + 2REFFLD(§3CEEVER   D3CE)
028000110930     A                                      DSPATR(HI)
028100110930     A                                  4  1'Versione cappario .......+
028200110930     A                                      :'
028300110930     A            W1CVER    R            + 2REFFLD(§3CECVER   D3CE)
028400110930     A                                      DSPATR(HI)
028500110930     A                                      EDTCDE(J)
028600110930     A                                  5  1'Scadenza cappario .......+
028700110930     A                                      :'
028800110930     A            W1CDSC    R            + 2REFFLD(§3CECDSC   D3CE)
028900110930     A                                      DSPATR(HI)
029000110930     A                                      EDTCDE(Y)
029100110930     A                                  6  1'Numero serie ............+
029200110930     A                                      :'
029300110930     A            W1NRS3CE  R            + 2REFFLD(§3CENRS    D3CE)
029400110930     A                                      DSPATR(HI)
029500110930     A                                  7  1'Range segnacolli ........+
029600110930     A                                      :'
029700110930     A                                   + 2'da'
029800110930     A            W1SNCD    R            + 2REFFLD(§3CESNCD   D3CE)
029900110930     A                                      DSPATR(HI)
030000110930     A                                      EDTCDE(J)
030100110930     A                                   + 2'a'
030200110930     A            W1SNCA    R            + 2REFFLD(§3CESNCA   D3CE)
030300110930     A                                      DSPATR(HI)
030400110930     A                                      EDTCDE(J)
030500110930     A                                  8  1'Segnacollo corrente .....+
030600110930     A                                      :'
030700110930     A            W1SNCC    R            + 6REFFLD(§3CESNCC   D3CE)
030800110930     A                                      DSPATR(HI)
030900110930     A                                      EDTCDE(J)
031000110930      *
031100120316     A                                  9  1'Oggetto / Corpo e-mail ..+
031200110930     A                                      :'
031300110930     A            W1OBJ     R            + 2REFFLD(§3CEOBJ    D3CE)
031400110930     A                                      DSPATR(HI)
031500110930     A            W1CORPO   R            + 2REFFLD(§3CECORPO  D3CE)
031600120316     A*//                                   DSPATR(HI)
031700120316     A                                      DSPATR(UL)
031800120316     A                                 10  1'Tipo aggiornamento web ..+
031900110930     A                                      :'
032000110930     A            W1TYPWEB  R            + 2REFFLD(§3CETYPWEB D3CE)
032100110930     A                                      DSPATR(HI)
032200110930     A            W1TYPWEBD     25A      + 2TEXT('Decodifica Tipo Agg-
032300110930     A                                      ior. web')
032400110930     A                                      COLOR(BLU)
032500110930      *
032600120316     A                                 11  1'Versione massima cappario:'
032700110930     A            W1CVERMAX R            + 2REFFLD(§3CECVERMX D3CE)
032800110930     A                                      EDTCDE(J)
032900110930     A                                      DSPATR(HI)
033000110930     A                                   + 2'Decorrenza'
033100110930     A            W1CDDEMAX R            + 1REFFLD(§3CECDDEMX D3CE)
033200110930     A                                      DSPATR(HI)
033300110930     A                                      EDTCDE(Y)
033400120316     A                                 12 38'Scadenza  '
033500110930     A            W1CDSCMAX R            + 1REFFLD(§3CECDSCMX D3CE)
033600110930     A                                      DSPATR(HI)
033700110930     A                                      EDTCDE(Y)
033800120316      *
033900120316     A                                 13  1'Installazione server ....+
034000120316     A                                      :'
034100120316     A            W1ESVSRV  R            + 2REFFLD(§3CEESVSRV D3CE)
034200120316     A                                      DSPATR(HI)
034300120316     A                                   + 3'(Y=Sì, N=No)'
034400120316     A                                      COLOR(BLU)
034500110930      *
034600110930     A                                 14  1'F12=Ritorno'
034700110930     A                                      COLOR(BLU)
034800111021      *---------------------------------------------------------------*
034900111021     A          R TB79W02A
035000121121     A                                      WINDOW(10 20 9 38 *NOMSGLIN)
035100111021     A                                      FRCDTA
035200111021     A                                      OVERLAY
035300121121     A                                  4  4'Reperimento ultimo segnac-
035400121121     A                                      ollo'
035500121121     A                                  5  4'   in corso...'
035600111018      *---------------------------------------------------------------*
035700111021     A          R TB79W02B
035800121121     A                                      WINDOW(10 20 9 38 *NOMSGLIN)
035900111018     A                                      OVERLAY
036000111021     A                                      CA12
036100111018      *
036200111018     A  28        V1DMSG        78   M
036300111018      *
036400121121     A                                  1  1'Ultimo segnacollo reperit-
036500121121     A                                      o in partenza'
036600121121     A                                      DSPATR(UL)
036700121121     A                                  2  1'con  filiale segnacollo'
036800121121     A            W2CFLS    R        O   + 1REFFLD(§3EWFLS)
036900121121     A                                   + 1'e serie'
037000121121     A            W2CNRS    R        O   + 1REFFLD(§3EWNRS)
037100121121     A                                  3  1'in spedizione di qualsias-
037200121121     A                                      i cliente con'
037300121121     A                                  4  1'unificante'
037400121121     A            W2CCKS    R        O   + 1REFFLD(§3CCKS     DS3C)
037500121121     A                                  6  1'Ultimo segnacollo reperit+
037600121121     A                                      o:'
037700111018     A                                      DSPATR(HI)
037800111018     A            W2CNSC    R        O   + 1REFFLD($NSC       CNDIZION)
037900111018     A                                      EDTCDE(1)
038000111018     A                                      DSPATR(HI)
038100121121     A                                  7  1'in spedizione del'
038200111018     A            W2DGMAS   R        O   + 1REFFLD($DA8       CNDIZION)
038300111018     A                                      EDTWRD('  /  /    ')
038400111018     A                                      DSPATR(HI)
038500111018      *
038600121121     A                                  9  1'F12=Ritorno'
038700111018     A                                      COLOR(BLU)
038800121102      *---------------------------------------------------------------*
038900121102     A          R TB79W03
039000121102     A                                      WINDOW(11  9 5 61 *NOMSGLIN)
039100121102     A                                      OVERLAY
039200121102     A                                      CA12
039300121102      *
039400121102     A  28        V1DMSG        78   M
039500121102      *
039600121102     A                                  2  1'Utente ultima modifica:'
039700121102     A            W3UUM     R        O   + 1REFFLD(§3EWUUM)
039800121102     A                                      TEXT('Utente ultima modifica')
039900121102     A                                      DSPATR(HI)
040000121102     A            W3UUMD    R   25   O   + 2REFFLD(PRFTXT     KPPRF00F)
040100121102     A                                      COLOR(BLU)
040200121102     A                                  3  1'Data   ultima modifica:'
040300121102     A            W3DTR     R        O   + 1REFFLD(TBEDTR     TNTBE00F)
040400121102     A                                      TEXT('Data ultima modifica')
040500121102     A                                      EDTWRD('  /  /    ')
040600121102     A                                      DSPATR(HI)
040700121102      *
040800121102     A                                  5  1'F12=Ritorno'
040900121102     A                                      COLOR(BLU)
041000100204      *---------------------------------------------------------------*
041100100204     A          R PROTECT
041200100204     A                                      TEXT('Serve x inibire tutt-
041300100204     A                                      o il video')
041400100210     A                                      CA03
041500100210     A  05                                  CF05
041600100210     A  06                                  CF06
041700100211     A  08                                  CF08
041800121113     A  09                                  CF09
041900100210     A  10                                  CF10
042000100210     A  11                                  CF11
042100100210     A  12                                  CA12
042200121113     A  13                                  CF13
042300121113     A  14                                  CF14
042400100210     A  16                                  CF16
042500100204     A                                      OVERLAY
042600100204     A                                      PROTECT
042700100204     A                                      CLRL(*NO)
042800110927     A  28        V1DMSG        78   M
