000010070129     A*%%TS  SD  20070129  092514  EDPES       REL-V5R3M0  5722-WDS
000020911213     A*-------------------------------------------------------*
000030020206     A*  TNTB23D AUTORIZZAZIONE CONFERMA BOLLE IN ALTRO PO
000040911213     A*-------------------------------------------------------*
000050070129     A*%%EC
000060070129     A                                      DSPSIZ(24 80 *DS3)
000070070129     A                                      REF(*LIBL/CNDIZION)
000080070129     A                                      CHGINPDFT(UL)
000090070129     A                                      PRINT
000100070129     A                                      CF06
000110070129     A          R TB59V1
000120070129     A*%%TS  SD  20070129  085746  EDPES       REL-V5R3M0  5722-WDS
000130070129     A                                      CA03
000140070129     A  28        V1CMSG        78   M
000150070129     A            V1CRAG        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000160070129     A                                  1 26'* PERSONALIZZAZIONE  AMBITI  DI *'
000170070129     A                                      DSPATR(RI)
000180070129     A                                  1 63'TNTB59R'
000190070129     A                                  1 73DATE
000200070129     A                                      EDTCDE(Y)
000210070129     A            V1CSIF        10A  O  2  2
000220070129     A            V1CUTE        10A  O  2 14
000230070129     A                                  2 26'* INSTRADAMENTO GIRI DI CONSEGNA*'
000240070129     A                                      DSPATR(RI)
000250070129     A                                      DSPATR(UL)
000260070129     A                                  2 73TIME
000270070129     A                                  9  2'Punto Operativo in Gestione:'
000280070129     A            V1CFIL         3Y 0B  9 31DSPATR(HI)
000290070129     A                                      CHECK(RB)
000300070129     A  40                                  DSPATR(PC)
000310070129     A                                 23 73'F3=Fine'
000320891030     A*-------------------------------------------------------*
000330070129     A          R TB59V2
000340070129     A*%%TS  SD  20070129  092514  EDPES       REL-V5R3M0  5722-WDS
000350070129     A                                      CA03
000360070129     A                                      CF16
000370070129     A                                      CF12
000380070129     A  28        V1CMSG        78   M
000390070129     A            V1CRAG        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000400070129     A                                  1 26'* PERSONALIZZAZIONE  AMBITI  DI *'
000410070129     A                                      DSPATR(RI)
000420070129     A                                  1 63'TNTB59R'
000430070129     A                                  1 73DATE
000440070129     A                                      EDTCDE(Y)
000450070129     A            V1CSIF        10A  O  2  2
000460070129     A            V1CUTE        10A  O  2 14
000470070129     A                                  2 26'*INSTRADAMENTO  GIRI DI CONSEGNA*'
000480070129     A                                      DSPATR(RI)
000490070129     A                                      DSPATR(UL)
000500070129     A                                  2 73TIME
000510070129     A                                  6  2'Punto Operativo in Gestione:'
000520070129     A            V1CFIL         3S 0O  6 31DSPATR(HI)
000530070129     A                                  6 35'-'
000540070129     A            V1DFIL        25A  O  6 37DSPATR(HI)
000550070129     A                                 10 36'Limite PESO (kg)'
000560070129     A                                      DSPATR(UL)
000570070129     A                                 10 58'Limite VOLUME (mc)'
000580070129     A                                      DSPATR(UL)
000590070129     A                                 12  5'Personalizza limite SOTTO:'
000600070129     A            V1CLKS         7Y 1B 12 40CHECK(RB)
000610070129     A                                      DSPATR(HI)
000620070129     A  41                                  DSPATR(PC)
000630070129     A                                      EDTCDE(2)
000640070129     A            V1CLMS         5Y 3B 12 65CHECK(RB)
000650070129     A                                      DSPATR(HI)
000660070129     A  42                                  DSPATR(PC)
000670070129     A                                      EDTCDE(2)
000680070129     A                                 14  5'Personalizza limite OLTRE:'
000690070129     A            V1CLKG         7Y 1B 14 40CHECK(RB)
000700070129     A                                      DSPATR(HI)
000710070129     A  43                                  DSPATR(PC)
000720070129     A                                      EDTCDE(2)
000730070129     A            V1CLMC         5Y 3B 14 65CHECK(RB)
000740070129     A                                      DSPATR(HI)
000750070129     A  44                                  DSPATR(PC)
000760070129     A                                      EDTCDE(2)
000770070129     A                                 18  5'Personalizza spedizioni a Supermer-
000780070129     A                                      cato:'
000790070129     A            V1CSUP         1A  B 18 45DSPATR(HI)
000800070129     A                                      VALUES('S' 'P')
000810070129     A                                      DSPATR(MDT)
000820070129     A                                 18 49'S=Instradamento a Supermercato'
000830070129     A                                 18 80'                                  -
000840070129     A                                                    '
000850070129     A                                 19 49'P=Instradamento in base Peso/Vol'
000860070129     A                                 24  3'F6=Conferma'
000870070129     A                                 24 22'F16=Annullamento'
000880070129     A                                 24 52'F12=Ritorno'
000890070129     A                                 24 73'F3=Fine'
000900070129     A            V1CMOD        11A  O  3 38DSPATR(RI)
