000100161025     A*%%TS  SD  20161025  101933  EDPLC       REL-V7R1M0  5770-WDS
000200090327     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300101103     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000400101103     A*/*END
000500090327     A*---------------------------------------------------------------*
000600161025     A*%%EC
000700161025     A                                      DSPSIZ(27 132 *DS4)
000800161025     A                                      REF(*LIBL/DLAC)
000900161025     A                                      CHGINPDFT(HI UL)
001000161025     A                                      INDARA
001100161025     A                                      PRINT
001200161025     A                                      CA03
001300071206     A*---------------------------------------------------------------*
001400140813     A          R TN46T01
001500140813     A*%%TS  SD  20140813  092938  EDPMB       REL-V7R1M0  5770-WDS
001600140813     A                                      TEXT('TESTATA')
001700140813     A            RSUT          20A  O  1  2
001800140813     A                                  1 51'* CLIENTI PER RITORNO IMMAGINI *'
001900140813     A                                      DSPATR(RI)
002000140813     A                                      DSPATR(UL)
002100140813     A            V1TPGM    R        O  1108REFFLD($PGM CNDIZION)
002200140813     A                                  1121DATE(*JOB *YY)
002300140813     A                                      EDTCDE(Y)
002400140813     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002500140813     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002600140813     A            V1TLAV        10A  O  2 61DSPATR(HI)
002700140813     A                                  2 94'Tab."LAC" '
002800140813     A                                      DSPATR(HI)
002900140813     A                                  2121TIME
003000090327     A*---------------------------------------------------------------*
003100161025     A          R TN46D02
003200161025     A*%%TS  SD  20161025  101933  EDPLC       REL-V7R1M0  5770-WDS
003300161025     A                                      TEXT('DETTAGLIO')
003400161025     A  04                                  CF04
003500161025     A  05                                  CF05
003600161025     A  06                                  CF06
003700161025     A  08                                  CF08
003800161025     A  09                                  CF09
003900161025     A                                      CA12
004000161025     A  16                                  CF16
004100161025     A                                      OVERLAY
004200090327     A*
004300161025     A  28        V1DMSG        78   M
004400090327     A*
004500161025     A                                  4  3'Codice estrazione ..........:'
004600161025     A            V2CCCM         7Y 0B  4 33CHGINPDFT(HI)
004700161025     A  41                                  DSPATR(UL)
004800161025     A N41                                  DSPATR(PR)
004900161025     A  76                                  DSPATR(PC)
005000161025     A                                      CHECK(RZ)
005100161025     A            V2DCCM    R   +5   O  4 42REFFLD(§LACRAG)
005200161025     A                                      COLOR(BLU)
005300161025     A                                  4 96'Data immissione ......:'
005400161025     A            V2DTAIMM  R   +2   O  4120REFFLD(D§LAC/§LACDTAIMM *LIBL/DLAC)
005500161025     A                                      DSPATR(HI)
005600161025     A  04                              5  3'Cliente raggruppamento (F4) :'
005700161025     A N04                              5  3'Cliente raggruppamento .....:'
005800161025     A            V2CKSU    R     Y  B  5 33REFFLD(§LACKSU)
005900161025     A                                      CHECK(RZ)
006000161025     A  61                                  DSPATR(PC)
006100161025     A            V2DKSU        30A  O  5 42COLOR(BLU)
006200161025     A                                  5 96'Data ultima variazione:'
006300161025     A            V2DATAUV      10A  O  5120DSPATR(HI)
006400090327     A*
006500161025     A                                  6  3'Tipo Elaborazione ..........:'
006600161025     A            V2CAUT    R        B  6 33REFFLD(§LACAUT)
006700161025     A  51                                  DSPATR(PC)
006800161025     A                                  6 37'(A=Automatica/FTP,S=Schedulata/CD,-
006900161025     A                                      N=Nessuna)'
007000161025     A                                      COLOR(BLU)
007100161025     A                                  6 96'Utente ...............:'
007200161025     A            V2UTENTE  R        O  6120REFFLD(D§LAC/§LACUTENTE *LIBL/DLAC)
007300161025     A                                      DSPATR(HI)
007400161025     A  47                              7  3'Filiale invio DVD:'
007500161025     A  47        V2CFID         3Y 0B  7 22EDTCDE(Z)
007600161025     A  47                              7 27'Copie DVD:'
007700161025     A  47        V2CCPY         1Y 0B  7 38EDTCDE(Z)
007800161025     A  47                              7 41'Destinatario DVD:'
007900161025     A  47        V2CDST         7   B  7 59
008000161025     A                                  8  3'Nome Immagine ............?.:'
008100161025     A            V2CFMI    R        B  8 33REFFLD(§LACFMI)
008200161025     A  70                                  DSPATR(PC)
008300161025     A            V2DFMI        35A  O  8 38COLOR(BLU)
008400090327     A*
008500161025     A                                  9  3'Tipo Immagine:'
008600161025     A            V2CTPI    R        B  9 18REFFLD(§LACTPI)
008700161025     A  52                                  DSPATR(PC)
008800161025     A                                  9 22'(TIF/JPG/PDF)'
008900161025     A                                      COLOR(BLU)
009000090327     A*
009100161025     A                                  9 37'Directory:'
009200161025     A            V2CDIR    R        B  9 48REFFLD(§LACDIR)
009300161025     A  53                                  DSPATR(PC)
009400161025     A                                  9 81'Immagine con Merge:'
009500161025     A            V2MERGE   R        B  9101REFFLD(§LACMERGE)
009600161025     A                                      VALUES(' ' 'S')
009700161025     A                                  9103'(S=Sì)'
009800161025     A                                      COLOR(BLU)
009900161025     A                                  9111'Altra DIR:'
010000161025     A            V2CLA2    R        B  9122REFFLD(§LACLA2)
010100161025     A                                      VALUES(' ' 'S')
010200161025     A                                  9124'(S=Sì)'
010300161025     A                                      COLOR(BLU)
010400090327     A*
010500161025     A                                 10  3'Tipo Porto:'
010600161025     A            V2CTPT    R        B 10 15REFFLD(§LACTPT)
010700161025     A  73                                  DSPATR(PC)
010800161025     A                                 10 17'(F/A/E=Entrambi)'
010900161025     A                                      COLOR(BLU)
011000161025     A                                 10 34'Solo bolle con Serie:'
011100161025     A            V2CSSR    R        B 10 56REFFLD(§LACSSR)
011200161025     A                                      VALUES(' ' 'S')
011300161025     A                                 10 58'(S=Sì)'
011400161025     A                                      COLOR(BLU)
011500161025     A                                 10 65'Solo LNP:'
011600161025     A            V2CLNP    R     Y  B 10 75REFFLD(§LACLNP)
011700161025     A                                      EDTCDE(Z)
011800161025     A                                      CHECK(RZ)
011900161025     A  72                                  DSPATR(PC)
012000090327     A*
012100161025     A                                 10 80'Includere:'
012200161025     A                                 10 91'Resi'
012300161025     A            V2CRES    R        B 10 96REFFLD(§LACRES)
012400161025     A                                      VALUES(' ' 'S')
012500161025     A                                 10 99'Recuperi'
012600161025     A            V2CREC    R        B 10108REFFLD(§LACREC)
012700161025     A                                      VALUES(' ' 'S')
012800161025     A                                 10111'C/servizio'
012900161025     A            V2CCSR    R        B 10122REFFLD(§LACCSR)
013000161025     A                                      VALUES(' ' 'S')
013100161025     A                                 10124'(S=Sì)'
013200161025     A                                      COLOR(BLU)
013300090327     A*
013400161025     A                                 12  3'Data da elaborare ..........:'
013500161025     A            V2TDTA    R        B 12 33REFFLD(§LACTDTA)
013600161025     A  63                                  DSPATR(PC)
013700161025     A                                 12 37'(S=Data Spedizione, C=Data Consegn-
013800161025     A                                      a)'
013900161025     A                                      COLOR(BLU)
014000090327     A*
014100161025     A                                 14  3'Periodo da estrarre in mesi :'
014200161025     A            V2MESI    R     Y  B 14 33REFFLD(§LACMESI)
014300161025     A                                      EDTCDE(Z)
014400161025     A                                      CHECK(RB)
014500161025     A                                      VALUES(0 1 2 3 4 6 12)
014600161025     A  62                                  DSPATR(PC)
014700161025     A                                 14 36'(1/2/3/4/6/12)'
014800161025     A                                      COLOR(BLU)
014900090327     A*
015000161025     A                                 14 55'Prima estrazione assoluta ..:'
015100161025     A            V2DATAI   R     Y  B 14 85REFFLD(§LACDATAI)
015200161025     A                                      CHECK(RB)
015300161025     A                                      EDTWRD('  /    ')
015400161025     A  71                                  DSPATR(PC)
015500161025     A  40                                  DSPATR(PR)
015600161025     A                                 14 94'(Mese/Anno)'
015700161025     A                                      COLOR(BLU)
015800161025     A                                 14108'Prossima dal:'
015900161025     A            V2DATELA  R        O 14122REFFLD(§LACDATELA)
016000161025     A                                      DSPATR(HI)
016100161025     A                                      EDTWRD('  /    ')
016200090327     A*
016300161025     A                                 15  3'Schedulato il giorno .......:'
016400161025     A            V2CSCHGG  R        B 15 33REFFLD(§LACSCHGG)
016500161025     A                                      EDTCDE(Z)
016600161025     A                                      CHECK(RB)
016700161025     A  54                                  DSPATR(PC)
016800161025     A                                 15 44'Nei mesi:'
016900161025     A                                 15 55'1'
017000161025     A            V2CSCH01  R        B 15 57REFFLD(§LACSCH01)
017100161025     A                                      VALUES(' ' 'X')
017200161025     A  55                                  DSPATR(PC)
017300161025     A                                 15 59'2'
017400161025     A            V2CSCH02  R        B 15 61REFFLD(§LACSCH02)
017500161025     A                                      VALUES(' ' 'X')
017600161025     A  56                                  DSPATR(PC)
017700161025     A                                 15 63'3'
017800161025     A            V2CSCH03  R        B 15 65REFFLD(§LACSCH03)
017900161025     A                                      VALUES(' ' 'X')
018000161025     A                                 15 67'4'
018100161025     A            V2CSCH04  R        B 15 69REFFLD(§LACSCH04)
018200161025     A                                      VALUES(' ' 'X')
018300161025     A  57                                  DSPATR(PC)
018400161025     A                                 15 71'5'
018500161025     A            V2CSCH05  R        B 15 73REFFLD(§LACSCH05)
018600161025     A                                      VALUES(' ' 'X')
018700161025     A                                 15 75'6'
018800161025     A            V2CSCH06  R        B 15 77REFFLD(§LACSCH06)
018900161025     A                                      VALUES(' ' 'X')
019000161025     A  58                                  DSPATR(PC)
019100161025     A                                 15 79'7'
019200161025     A            V2CSCH07  R        B 15 81REFFLD(§LACSCH07)
019300161025     A                                      VALUES(' ' 'X')
019400161025     A                                 15 83'8'
019500161025     A            V2CSCH08  R        B 15 85REFFLD(§LACSCH08)
019600161025     A                                      VALUES(' ' 'X')
019700161025     A                                 15 87'9'
019800161025     A            V2CSCH09  R        B 15 89REFFLD(§LACSCH09)
019900161025     A                                      VALUES(' ' 'X')
020000161025     A  59                                  DSPATR(PC)
020100161025     A                                 15 91'10'
020200161025     A            V2CSCH10  R        B 15 94REFFLD(§LACSCH10)
020300161025     A                                      VALUES(' ' 'X')
020400161025     A                                 15 96'11'
020500161025     A            V2CSCH11  R        B 15 99REFFLD(§LACSCH11)
020600161025     A                                      VALUES(' ' 'X')
020700161025     A  60                                  DSPATR(PC)
020800161025     A                                 15101'12'
020900161025     A            V2CSCH12  R        B 15104REFFLD(§LACSCH12)
021000161025     A                                      VALUES(' ' 'X')
021100161025     A                                 15107'(_/X)'
021200161025     A                                      COLOR(BLU)
021300090327     A*
021400161025     A                                 17  3'Frequenza addebito .........:'
021500161025     A            V2TADU    R        B 17 33REFFLD(§LACTADU)
021600161025     A  65                                  DSPATR(PC)
021700161025     A                                 17 37'(I=Immagine, J=Job/Gg, S=Settimana-
021800161025     A                                      , M=Mese)'
021900161025     A                                      COLOR(BLU)
022000090327     A*
022100161025     A                                 18  3'Creazione TITAS ............:'
022200161025     A            V2CTAD    R        B 18 33REFFLD(§LACTAD)
022300161025     A  64                                  DSPATR(PC)
022400161025     A                                 18 37'(S=Sì, V=con Varia Negata, N=No)'
022500161025     A                                      COLOR(BLU)
022600090327     A*
022700161025     A                                 19  3'Dati forzati per tassazione :'
022800161025     A                                 19 33'Cliente'
022900161025     A            V2CKSC    R     Y  B 19 41REFFLD(§LACKSC)
023000161025     A                                      EDTCDE(Z)
023100161025     A                                      CHECK(RZ)
023200161025     A  66                                  DSPATR(PC)
023300161025     A                                 19 50'Tariffa'
023400161025     A            V2CCTR    R        B 19 58REFFLD(§LACCTR)
023500161025     A                                      CHECK(RZ)
023600161025     A  67                                  DSPATR(PC)
023700161025     A                                 19 63'Importo'
023800161025     A            V2IMP     R     Y  B 19 71REFFLD(§LACIMP)
023900161025     A                                      CHECK(RB)
024000161025     A                                      EDTCDE(4)
024100161025     A  68                                  DSPATR(PC)
024200161025     A                                 19 84'Tipo'
024300161025     A            V2FIMP    R        B 19 89REFFLD(§LACFIMP)
024400161025     A                                      VALUES(' ' 'T' 'I')
024500161025     A  69                                  DSPATR(PC)
024600161025     A                                 19 92'(T=Totale x Frequenza, I=Per Immag-
024700161025     A                                      ine)'
024800161025     A                                      COLOR(BLU)
024900161025     A                                 21  3'Pgm x creazione file elenco :'
025000161025     A            V2PGM     R        B 21 33REFFLD(§LACPGM)
025100161025     A  74                                  DSPATR(PC)
025200161025     A                                 21 45'Tipo elenco:'
025300161025     A            V2ELE     R        B 21 58REFFLD(§LACELE)
025400161025     A                                      VALUES(' ' 'U' 'C')
025500161025     A  75                                  DSPATR(PC)
025600161025     A                                 21 61'(U=Job, C=Codice)'
025700161025     A                                      COLOR(BLU)
025800161025     A                                 23  3'Competenze C/E dichiarate .?:'
025900161025     A            V2COMPCE  R        B 23 33REFFLD(D§LAC/§LACCOMPCE *LIBL/DLAC)
026000161025     A  78                                  DSPATR(PC)
026100161025     A            V2DCOMPCE     20A  O 23 37COLOR(BLU)
026200161025     A                                 23 58'Reali'
026300161025     A                                      COLOR(RED)
026400161025     A            V2CEKSC        6A  O 23 64COLOR(RED)
026500161025     A  46                             23 74'C/E dich. Cod.Raggr.:'
026600161025     A  46        V2DCEKSU      20A  O 23 96COLOR(BLU)
026700161025     A  46                             23117'Reali'
026800161025     A                                      COLOR(RED)
026900161025     A  46        V2CEKSU        6A  O 23123COLOR(RED)
027000161025     A                                 24  3'Tipo Addebito dichiarato ..?:'
027100161025     A            V2TPADD   R        B 24 33REFFLD(D§LAC/§LACTPADD *LIBL/DLAC)
027200161025     A  77                                  DSPATR(PC)
027300161025     A            V2DTPADD      30A  O 24 37COLOR(BLU)
027400161025     A                                 24 74'Data Autorizz. DG ..:'
027500161025     A            V2DTAUTDG      8Y 0B 24 96DSPATR(HI)
027600161025     A                                      CHECK(RZ)
027700161025     A  79                                  DSPATR(PC)
027800161025     A                                      EDTWRD('  /  /    ')
027900090327     A*
028000161025     A                                 25  3'Note:'
028100161025     A            V2NOTE    R        B 25  9REFFLD(§LACNOTE)
028200090327     A*
028300161025     A                                 27  2'F3=Fine'
028400161025     A                                      COLOR(BLU)
028500161025     A  05                             27 17'F5=RIPRISTINO'
028600161025     A                                      COLOR(BLU)
028700161025     A  06                             27 33'F6=Conferma'
028800161025     A                                      COLOR(BLU)
028900161025     A  08                             27 48'F8=Vis.tab.LA2'
029000161025     A                                      COLOR(BLU)
029100161025     A  09                             27 68'F9=Vis.tab.JDC'
029200161025     A                                      COLOR(BLU)
029300161025     A                                 27 89'F12=Ritorno'
029400161025     A                                      COLOR(BLU)
029500161025     A  16                             27115'F16=ANNULLAMENTO'
029600161025     A                                      COLOR(BLU)
029700101103     A*---------------------------------------------------------------*
029800140813     A          R TB46W01
029900140813     A*%%TS  SD  20140813  092938  EDPMB       REL-V7R1M0  5770-WDS
030000140813     A                                      TEXT('Richiesta conferma')
030100140813     A                                      CA12
030200140813     A                                      OVERLAY
030300140813     A                                      WINDOW(8 30 2 45 *NOMSGLIN)
030400140813     A  28        V1DMSG        78   M
030500140813     A                                  1  1'Copia dati dal "Cliente raggruppam-
030600140813     A                                      ento"?'
030700140813     A            W1CCPY         1A  B  1 42VALUES('N' 'S')
030800140813     A                                      DSPATR(MDT)
030900101103     A*
031000140813     A                                  2  1'F12=Ritorno'
031100140813     A                                      COLOR(BLU)
031200071217      *---------------------------------------------------------------*
031300071217     A          R PROTECT
031400071217     A                                      TEXT('Serve x inibire tutt-
031500071217     A                                      o il video')
031600071217     A                                      OVERLAY
031700071217     A                                      PROTECT
031800071217     A                                      CLRL(*NO)
031900101103     A  04                                  CF04
032000141205     A  08                                  CF08
032100151217     A  09                                  CF09
032200071217     A                                      CA12
