000100171129      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200171129      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300171129      */*END
000400171129      *------------------------------------*
000500170201     A                                      DSPSIZ(24 80 *DS3)
000600170201     A                                      REF(*LIBL/DMRA)
000700170201     A                                      CHGINPDFT(HI UL)
000800170201     A                                      INDARA
000900170201     A                                      PRINT
001000170201     A                                      CA03
001100080107      *------------------------------------*
001200080107     A          R TB62T01                   TEXT('TESTATA')
001300080107     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001400080107     A                                  1 26'***  Gestione BART-MAILING  ***'
001500080107     A                                      DSPATR(RI)
001600080107     A                                      DSPATR(UL)
001700171130     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001800080107     A                                   + 1DATE(*JOB *YY)
001900080107     A                                      EDTCDE(Y)
002000171201     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002100080107     A                                  2 13USER
002200080107     A            V1TOPZ        15A  O  2 34DSPATR(HI)
002300100806     A                                  2 60'Tab."MRA" '
002400100806     A***                                   COLOR(BLU)
002500100806     A                                      DSPATR(HI)
002600100806     A                                   + 1TIME
002700080107      *------------------------------------*
002800080107     A          R TB62D01                   TEXT('RICHIESTA "CHIAVI"')
002900080107     A                                      OVERLAY
003000080107      *
003100080107     A  28        V1DMSG        78   M
003200080107      *
003300080108     A                                  4  2'Codice funzione .........-
003400080108     A                                      .(?):'
003500080107     A            V1CKE1    R        B   + 2REFFLD(TBEKE1     TNTBE00F)
003600171201     A     51                               DSPATR(PC)
003700080107     A            V1CKE2    R        B   + 2REFFLD(TBEKE2     TNTBE00F)
003800100805     A                                      CHECK(LC)
003900171201     A     52                               DSPATR(PC)
004000080108     A                                  6  2'Tipo ....................-
004100080108     A                                      ....:'
004200171130     A            V1CTIP         4A  B   + 2TEXT('Tipo tab. MRA da ges-
004300171130     A                                      tire (STD /BYPS/CEG /DAN /+
004400171130     A                                            MK23/M24/OR52/XLS )')
004500171201     A                                      VALUES('    ' +
004600171201     A                                             'STD ' +
004700171130     A                                             'BYPS' +
004800171130     A                                             'CEG ' +
004900171130     A                                             'DAN ' +
005000171130     A                                             'MK23' +
005100171130     A                                             'MK24' +
005200171130     A                                             'OR52' +
005300171130     A                                             'XLS ')
005400171201     A     50                               DSPATR(PC)
005500171130     A                                  6 39'("STD " = Standard;'
005600110613     A                                      COLOR(BLU)
005700171130     A                                  7 39' "BYPS" = ByPass Spool;'
005800110613     A                                      COLOR(BLU)
005900171130     A                                  8 39' "CEG " = C.E. Giornaliero;'
006000150721     A                                      COLOR(BLU)
006100171130     A                                  9 39' "DAN " = Danni;'
006200110613     A                                      COLOR(BLU)
006300171130     A                                 10 39' "MK23" = Mail di conferma +
006400171129     A                                      appuntamento;'
006500171129     A                                      COLOR(BLU)
006600171130     A                                 11 39' "MK24" = Mail con materia-
006700171129     A                                      le illustrativo;'
006800171129     A                                      COLOR(BLU)
006900171130     A                                 12 39' "OR52" = Mail con O.R.M. -
007000171130     A                                      allegato;'
007100171130     A                                      COLOR(BLU)
007200171130     A                                 13 39' "XLS " = Output su file X-
007300110613     A                                      LS)'
007400110613     A                                      COLOR(BLU)
007500080107      *
007600080107     A                                 24  2'F3=Fine'
007700080107     A                                      COLOR(BLU)
007800080107      *------------------------------------*
007900171130     A          R TB62D02STD
008000171130     A                                      TEXT('Record dettaglio "STD "')
008100171211     A*//*                                  CA01
008200080107     A  05                                  CF05
008300080107     A  06                                  CF06
008400080107     A                                      CA12
008500080107     A  16                                  CA16
008600080107     A                                      OVERLAY
008700080107      *
008800080107     A  28        V1DMSG        78   M
008900080107      *
009000080107     A                                  4  2'Codice funzione .........-
009100080107     A                                      ....:'
009200080107     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
009300080107     A                                      DSPATR(HI)
009400080107     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
009500080107     A                                      DSPATR(HI)
009600171130     A                                   + 3'Tipo:'
009700171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
009800171130     A                                      tire (STD /BYPS/CEG /DAN /+
009900171130     A                                            MK23/M24/OR52/XLS )')
010000080107     A                                      DSPATR(HI)
010100171205     A     50                               DSPATR(PC)
010200080107      *
010300080107     A                                  6  2'Descrizione .............-
010400080107     A                                      ....:'
010500080107     A            V2CDES    R        B   + 2REFFLD(§MRADES)
010600080108     A                                      CHECK(LC)
010700080107     A                                  7  2'Codice regola ...........-
010800150721     A                                      .(?):'
010900080107     A            V2CREG    R        B   + 2REFFLD(§MRAREG)
011000171201     A     55                               DSPATR(PC)
011100150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
011200150721     A                                      COLOR(BLU)
011300090728     A                                  8  2'Prefisso mail mitt. 1° li-
011400080107     A                                      v. .:'
011500080107     A            V2CMIT1L  R        B   + 2REFFLD(§MRAMIT1L)
011600130905     A                                      CHECK(LC)
011700080107     A                                  9  2'Prefisso mail mitt. 2° li-
011800080107     A                                      v. .:'
011900080107     A            V2CMIT2L  R        B   + 2REFFLD(§MRAMIT2L)
012000130905     A                                      CHECK(LC)
012100080107     A                                 10  2'Prefisso mail mitt. inter-
012200080107     A                                      naz.:'
012300080107     A            V2CMITES  R        B   + 2REFFLD(§MRAMITES)
012400080107     A                                      CHECK(LC)
012500080107     A                                 11  2'Id processo .............-
012600080107     A                                      ....:'
012700080107     A            V2CIDPRO  R        B   + 2REFFLD(§MRAIDPRO)
012800080107     A                                 12  2'Coda di stampa x input e--
012900080107     A                                      mail:'
013000080107     A            V2COUTQI  R        B   + 2REFFLD(§MRAOUTQI)
013100171201     A     57                               DSPATR(PC)
013200171129      *------------------------------------*
013300170201     A          R TB62D02BYP
013400171130     A                                      TEXT('Record dettaglio "BYPS"')
013500171211     A*//*                                  CA01
013600170201     A  05                                  CF05
013700170201     A  06                                  CF06
013800170201     A                                      CA12
013900170201     A  16                                  CA16
014000170201     A                                      OVERLAY
014100171129      *
014200170201     A  28        V1DMSG        78   M
014300171129      *
014400170201     A                                  4  2'Codice funzione .............:'
014500171130     A            V2CKE1    R        O   + 2REFFLD(TBEKE1 TNTBE00F)
014600170201     A                                      DSPATR(HI)
014700171130     A            V2CKE2    R        O   + 2REFFLD(TBEKE2 TNTBE00F)
014800170201     A                                      DSPATR(HI)
014900171130     A                                   + 3'Tipo:'
015000171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
015100171130     A                                      tire (STD /BYPS/CEG /DAN /+
015200171130     A                                            MK23/M24/OR52/XLS )')
015300170201     A                                      DSPATR(HI)
015400171205     A     50                               DSPATR(PC)
015500171129      *
015600170201     A                                  6  2'Descrizione .................:'
015700171130     A            V2CYDES   R        B   + 2REFFLD(§MRADES DMRABYPS)
015800170201     A                                      CHECK(LC)
015900170201     A                                  7  2'Id processo .................:'
016000171130     A            V2CYIDPRO R        B   + 2REFFLD(§MRAIDPRO DMRABYPS)
016100170201     A                                  8  2'Codice regola corrente ...(?):'
016200171130     A            V2CYREG   R        B   + 2REFFLD(§MRAREG DMRABYPS)
016300171201     A     55                               DSPATR(PC)
016400171130     A            V2DREG    R        O   + 2REFFLD(MARCODD TIMAR00F)
016500170201     A                                      COLOR(BLU)
016600170201     A                                  9  2'Codice regola successivo .(?):'
016700171130     A            V2CYREN   R        B   + 2REFFLD(§MRAREG DMRABYPS)
016800171201     A     56                               DSPATR(PC)
016900171130     A            V2DREN    R        O   + 2REFFLD(MARCODD TIMAR00F)
017000170201     A                                      COLOR(BLU)
017100170201     A                                 10  2'Filiale .....................:'
017200171130     A            V2CYFIL   R        B   + 2REFFLD(§MRAPO DMRABYPS)
017300170201     A                                      CHECK(RZ)
017400110613     A*//                                   DSPATR(MDT)
017500110613     A*//                                   RANGE('000' '999')
017600170201     A                                 11  2'Spool - Nome file ...........:'
017700171130     A            V2CYSPLNAMR        B   + 2REFFLD(§MRASPLNAM DMRABYPS)
017800170201     A                                 12  2'Spool - Dati utente .........:'
017900171130     A            V2CYUSRDTAR        B   + 2REFFLD(§MRAUSRDTA DMRABYPS)
018000170201     A                                      CHECK(LC)
018100170201     A                                 13  2'Indirizzo e-mail mittente ...:'
018200171130     A            V2CYEMLMITR        B   + 2REFFLD(§MRAEMLMIT DMRABYPS)
018300170201     A                                      CHECK(LC)
018400171201     A     54                               DSPATR(PC)
018500150721      *------------------------------------*
018600150721     A          R TB62D02CEG
018700171130     A                                      TEXT('Record dettaglio "CEG "')
018800171211     A*//*                                  CA01
018900150721     A  05                                  CF05
019000150721     A  06                                  CF06
019100150721     A                                      CA12
019200150721     A  16                                  CA16
019300150721     A                                      OVERLAY
019400150721      *
019500150721     A  28        V1DMSG        78   M
019600150721      *
019700150721     A                                  4  2'Codice funzione .........-
019800150721     A                                      ....:'
019900150721     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
020000150721     A                                      DSPATR(HI)
020100150721     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
020200150721     A                                      DSPATR(HI)
020300171130     A                                   + 3'Tipo:'
020400171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
020500171130     A                                      tire (STD /BYPS/CEG /DAN /+
020600171130     A                                            MK23/M24/OR52/XLS )')
020700150721     A                                      DSPATR(HI)
020800171205     A     50                               DSPATR(PC)
020900150721      *
021000150721     A                                  6  2'Descrizione .............-
021100150721     A                                      :'
021200150721     A            V2CCDES   R        B   + 2REFFLD(§MRADES    DMRACEG)
021300150721     A                                      CHECK(LC)
021400150721     A                                  8  2'Indirizzo e-mail ........-
021500150721     A                                      :'
021600150721     A            V2CCEM    R        B   + 2REFFLD(§MRAEM     DMRACEG)
021700150721     A                                      CHECK(LC)
021800150721     A                                 10  2'Indirizzo e-mail Cc .....-
021900150721     A                                      :'
022000150721     A            V2CCCC    R        B   + 2REFFLD(§MRACC     DMRACEG)
022100150721     A                                      CHECK(LC)
022200080107      *------------------------------------*
022300080107     A          R TB62D02DAN
022400171130     A                                      TEXT('Record dettaglio "DAN "')
022500171211     A*//*                                  CA01
022600080107     A  05                                  CF05
022700080107     A  06                                  CF06
022800080107     A                                      CA12
022900080107     A  16                                  CA16
023000080107     A                                      OVERLAY
023100080107      *
023200080107     A  28        V1DMSG        78   M
023300080107      *
023400080107     A                                  4  2'Codice funzione .........-
023500080107     A                                      ....:'
023600080107     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
023700080107     A                                      DSPATR(HI)
023800080107     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
023900080107     A                                      DSPATR(HI)
024000171130     A                                   + 3'Tipo:'
024100171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
024200171130     A                                      tire (STD /BYPS/CEG /DAN /+
024300171130     A                                            MK23/M24/OR52/XLS )')
024400080107     A                                      DSPATR(HI)
024500171205     A     50                               DSPATR(PC)
024600080107      *
024700080107     A                                  6  2'Descrizione .............-
024800080107     A                                      ....:'
024900080107     A            V2CDDES   R        B   + 2REFFLD(§MRADDES   DMRADAN)
025000080108     A                                      CHECK(LC)
025100080107     A                                  7  2'Codice regola ...........-
025200150721     A                                      .(?):'
025300080107     A            V2CDREG   R        B   + 2REFFLD(§MRADREG   DMRADAN)
025400171201     A     55                               DSPATR(PC)
025500150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
025600150721     A                                      COLOR(BLU)
025700080107     A                                  8  2'Prefisso mail mittente ..-
025800080107     A                                      ....:'
025900080107     A            V2CDMITT  R        B   + 2REFFLD(§MRADMITT  DMRADAN)
026000080117     A                                      CHECK(LC)
026100080107     A                                  9  2'Indirizzo/i mail destinat-
026200080107     A                                      ario:'
026300080107     A            V2CDDEST  R        B   + 2REFFLD(§MRADDEST  DMRADAN)
026400080107     A                                      CHECK(LC)
026500171201     A     54                               DSPATR(PC)
026600080107     A                                 11  2'Id processo .............-
026700080107     A                                      ....:'
026800080107     A            V2CDIDPRO R        B   + 2REFFLD(§MRADIDPRO DMRADAN)
026900080107     A                                 12  2'Coda di stampa x input e--
027000080107     A                                      mail:'
027100080107     A            V2CDOUTQI R        B   + 2REFFLD(§MRADOUTQI DMRADAN)
027200171201     A     57                               DSPATR(PC)
027300100308      *------------------------------------*
027400171129     A          R TB62D02M23
027500171130     A                                      TEXT('Record dettaglio "MK23"')
027600171211     A*//*                                  CA01
027700100308     A  05                                  CF05
027800100308     A  06                                  CF06
027900100308     A                                      CA12
028000100308     A  16                                  CA16
028100100308     A                                      OVERLAY
028200100308      *
028300100308     A  28        V1DMSG        78   M
028400100308      *
028500100308     A                                  4  2'Codice funzione .........-
028600100308     A                                      ....:'
028700100308     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
028800100308     A                                      DSPATR(HI)
028900100308     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
029000100308     A                                      DSPATR(HI)
029100171130     A                                   + 3'Tipo:'
029200171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
029300171130     A                                      tire (STD /BYPS/CEG /DAN /+
029400171130     A                                            MK23/M24/OR52/XLS )')
029500100308     A                                      DSPATR(HI)
029600171205     A     50                               DSPATR(PC)
029700100308      *
029800100308     A                                  6  2'Descrizione .............-
029900100308     A                                      ....:'
030000171130     A            V2CMDES23 R        B   + 2REFFLD(§MRADES    DMRAMK23)
030100100308     A                                      CHECK(LC)
030200150721     A                                  7  2'Cod.regola - corpo mail .-
030300150721     A                                      .(?):'
030400171130     A            V2CMREGCORR        B   + 2REFFLD(§MRAREGCOR DMRAMK23)
030500171201     A     55                               DSPATR(PC)
030600171130     A            V2DMREGCORR            + 2REFFLD(MARCODD    TIMAR00F)
030700150721     A                                      COLOR(BLU)
030800150721     A                                  8  2'Cod.regola - allegati mai-
030900150721     A                                      l(?):'
031000171130     A            V2CMREGALLR        B   + 2REFFLD(§MRAREGALL DMRAMK23)
031100171201     A     56                               DSPATR(PC)
031200171130     A            V2DMREGALLR            + 2REFFLD(MARCODD    TIMAR00F)
031300150721     A                                      COLOR(BLU)
031400100308     A                                  9  2'E-mail mittente .........-
031500100308     A                                      ....:'
031600171130     A            V2CMMITT  R        B   + 2REFFLD(§MRAMITT   DMRAMK23)
031700100308     A                                      CHECK(LC)
031800171201     A     54                               DSPATR(PC)
031900100315     A                                 10  2'Oggetto e-mail ..........-
032000100315     A                                      ....:'
032100171130     A            V2CMOBJM23R        B   + 2REFFLD(§MRAOBJM   DMRAMK23)
032200100315     A                                      CHECK(LC)
032300171201     A     53                               DSPATR(PC)
032400100805     A                                 12  2'Id processo .............-
032500100308     A                                      ....:'
032600171130     A            V2CMIDPRO R        B   + 2REFFLD(§MRAIDPRO  DMRAMK23)
032700100805     A                                 13  2'Coda di stampa x input e--
032800100308     A                                      mail:'
032900171130     A            V2CMOUTQI R        B   + 2REFFLD(§MRAOUTQI  DMRAMK23)
033000171201     A     57                               DSPATR(PC)
033100100805     A                                 14  2'Forza PCL ...............-
033200100308     A                                      ....:'
033300171130     A            V2CMPCL   R        B   + 2REFFLD(§MRAPCL    DMRAMK23)
033400100805     A                                 15  2'Stato spool .............-
033500100308     A                                      ....:'
033600171130     A            V2CMSTS   R        B   + 2REFFLD(§MRASTS    DMRAMK23)
033700171129      *------------------------------------*
033800171129     A          R TB62D02M24
033900171130     A                                      TEXT('Record dettaglio "MK24"')
034000171211     A*//*                                  CA01
034100171129     A  05                                  CF05
034200171129     A  06                                  CF06
034300171129     A                                      CA12
034400171129     A  16                                  CA16
034500171129     A                                      OVERLAY
034600171129      *
034700171129     A  28        V1DMSG        78   M
034800171129      *
034900171129     A                                  4  2'Codice funzione .........-
035000171129     A                                      ....:'
035100171129     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
035200171129     A                                      DSPATR(HI)
035300171129     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
035400171129     A                                      DSPATR(HI)
035500171130     A                                   + 3'Tipo:'
035600171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
035700171130     A                                      tire (STD /BYPS/CEG /DAN /+
035800171130     A                                            MK23/M24/OR52/XLS )')
035900171129     A                                      DSPATR(HI)
036000171205     A     50                               DSPATR(PC)
036100171129      *
036200171129     A                                  6  2'Descrizione .............-
036300171129     A                                      ....:'
036400171130     A            V2CMDES24 R        B   + 2REFFLD(§MRADES    DMRAMK24)
036500171129     A                                      CHECK(LC)
036600171129     A                                  7  2'Cod.regola - corpo mail .-
036700171129     A                                      .(?):'
036800171130     A            V2CMREGCORR        B   + 2REFFLD(§MRAREGCOR DMRAMK24)
036900171201     A     55                               DSPATR(PC)
037000171130     A            V2DMREGCORR            + 2REFFLD(MARCODD    TIMAR00F)
037100171129     A                                      COLOR(BLU)
037200171129     A                                  8  2'Cod.regola - allegati mai-
037300171129     A                                      l(?):'
037400171130     A            V2CMREGALLR        B   + 2REFFLD(§MRAREGALL DMRAMK24)
037500171201     A     56                               DSPATR(PC)
037600171130     A            V2DMREGALLR            + 2REFFLD(MARCODD    TIMAR00F)
037700171129     A                                      COLOR(BLU)
037800171129     A                                  9  2'E-mail mittente .........-
037900171129     A                                      ....:'
038000171130     A            V2CMMITT  R        B   + 2REFFLD(§MRAMITT   DMRAMK24)
038100171129     A                                      CHECK(LC)
038200171201     A     54                               DSPATR(PC)
038300171130     A                                 10  2'Oggetto e-mail .....:'
038400171130     A            V2CMOBJM24R        B   + 2REFFLD(§MRAOBJM   DMRAMK24)
038500171129     A                                      CHECK(LC)
038600171201     A     53                               DSPATR(PC)
038700171129     A                                 12  2'Id processo .............-
038800171129     A                                      ....:'
038900171130     A            V2CMIDPRO R        B   + 2REFFLD(§MRAIDPRO  DMRAMK24)
039000171129     A                                 13  2'Coda di stampa x input e--
039100171129     A                                      mail:'
039200171130     A            V2CMOUTQI R        B   + 2REFFLD(§MRAOUTQI  DMRAMK24)
039300171201     A     57                               DSPATR(PC)
039400171129     A                                 14  2'Forza PCL ...............-
039500171129     A                                      ....:'
039600171130     A            V2CMPCL   R        B   + 2REFFLD(§MRAPCL    DMRAMK24)
039700171129     A                                 15  2'Stato spool .............-
039800171129     A                                      ....:'
039900171130     A            V2CMSTS   R        B   + 2REFFLD(§MRASTS    DMRAMK24)
040000171130      *------------------------------------*
040100171130     A          R TB62D02O52
040200171130     A                                      TEXT('Record dettaglio "OR52"')
040300171211     A*//*                                  CA01
040400171130     A  05                                  CF05
040500171130     A  06                                  CF06
040600171130     A                                      CA12
040700171130     A  16                                  CA16
040800171130     A                                      OVERLAY
040900171130      *
041000171130     A  28        V1DMSG        78   M
041100171130      *
041200171130     A                                  4  2'Codice funzione .........-
041300171130     A                                      ....:'
041400171130     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
041500171130     A                                      DSPATR(HI)
041600171130     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
041700171130     A                                      DSPATR(HI)
041800171130     A                                   + 3'Tipo:'
041900171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
042000171130     A                                      tire (STD /BYPS/CEG /DAN /+
042100171130     A                                            MK23/M24/OR52/XLS )')
042200171130     A                                      DSPATR(HI)
042300171205     A     50                               DSPATR(PC)
042400171130      *
042500171130     A                                  6  2'Descrizione .............-
042600171130     A                                      ....:'
042700171130     A            V2CODES52 R        B   + 2REFFLD(§MRADES    DMRAOR52)
042800171130     A                                      CHECK(LC)
042900171130     A                                  7  2'Cod.regola - corpo mail .-
043000171130     A                                      .(?):'
043100171130     A            V2COREGCORR        B   + 2REFFLD(§MRAREGCOR DMRAOR52)
043200171201     A     55                               DSPATR(PC)
043300171130     A            V2DOREGCORR            + 2REFFLD(MARCODD    TIMAR00F)
043400171130     A                                      COLOR(BLU)
043500171130     A                                  8  2'Cod.regola - allegati mai-
043600171130     A                                      l(?):'
043700171130     A            V2COREGALLR        B   + 2REFFLD(§MRAREGALL DMRAOR52)
043800171201     A     56                               DSPATR(PC)
043900171130     A            V2DOREGALLR            + 2REFFLD(MARCODD    TIMAR00F)
044000171130     A                                      COLOR(BLU)
044100171130     A                                  9  2'E-mail mittente .........-
044200171130     A                                      ....:'
044300171130     A            V2COMITT  R        B   + 2REFFLD(§MRAMITT   DMRAOR52)
044400171130     A                                      CHECK(LC)
044500171201     A     54                               DSPATR(PC)
044600171130     A                                 10  2'Oggetto e-mail ..........-
044700171130     A                                      ....:'
044800171130     A            V2COOBJM  R        B   + 2REFFLD(§MRAOBJM   DMRAOR52)
044900171130     A                                      CHECK(LC)
045000171201     A     53                               DSPATR(PC)
045100171130     A                                 12  2'Id processo .............-
045200171130     A                                      ....:'
045300171130     A            V2COIDPRO R        B   + 2REFFLD(§MRAIDPRO  DMRAOR52)
045400171130     A                                 13  2'Coda di stampa x input e--
045500171130     A                                      mail:'
045600171130     A            V2COOUTQI R        B   + 2REFFLD(§MRAOUTQI  DMRAOR52)
045700171201     A     57                               DSPATR(PC)
045800171130     A                                 14  2'Forza PCL ...............-
045900171130     A                                      ....:'
046000171130     A            V2COPCL   R        B   + 2REFFLD(§MRAPCL    DMRAOR52)
046100171130     A                                 15  2'Stato spool .............-
046200171130     A                                      ....:'
046300171130     A            V2COSTS   R        B   + 2REFFLD(§MRASTS    DMRAOR52)
046400110613      *------------------------------------*
046500110613     A          R TB62D02XLS
046600171130     A                                      TEXT('Record dettaglio "XLS "')
046700171211     A*//*                                  CA01
046800110613     A  05                                  CF05
046900110613     A  06                                  CF06
047000110613     A                                      CA12
047100110613     A  16                                  CA16
047200110613     A                                      OVERLAY
047300110613      *
047400110613     A  28        V1DMSG        78   M
047500110613      *
047600110613     A                                  4  2'Codice funzione .........-
047700110613     A                                      ....:'
047800110613     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
047900110613     A                                      DSPATR(HI)
048000110613     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
048100110613     A                                      DSPATR(HI)
048200171130     A                                   + 3'Tipo:'
048300171130     A            V2CTIP         4A  O   + 2TEXT('Tipo tab. MRA da ges-
048400171130     A                                      tire (STD /BYPS/CEG /DAN /+
048500171130     A                                            MK23/M24/OR52/XLS )')
048600110613     A                                      DSPATR(HI)
048700171205     A     50                               DSPATR(PC)
048800110613      *
048900110613     A                                  6  2'Descrizione .............-
049000110613     A                                      ....:'
049100110613     A            V2CXDES   R        B   + 2REFFLD(§MRADES    DMRAXLS)
049200110613     A                                      CHECK(LC)
049300110613     A                                  7  2'Codice regola ...........-
049400150721     A                                      .(?):'
049500110613     A            V2CXREG   R        B   + 2REFFLD(§MRAREG    DMRAXLS)
049600171201     A     55                               DSPATR(PC)
049700150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
049800150721     A                                      COLOR(BLU)
049900110613     A                                  8  2'Prefisso mail mittente ..-
050000110613     A                                      ....:'
050100110613     A            V2CXFLDID R        B   + 2REFFLD(§MRAFLDID  DMRAXLS)
050200130905     A                                      CHECK(LC)
050300110613     A                                  9  2'Id processo .............-
050400110613     A                                      ....:'
050500110613     A            V2CXIDPRO R        B   + 2REFFLD(§MRAIDPRO)
050600110613     A                                 10  2'Coda di stampa x input e--
050700110613     A                                      mail:'
050800110613     A            V2CXOUTQI R        B   + 2REFFLD(§MRAOUTQI)
050900171201     A     57                               DSPATR(PC)
051000110613     A*------------------------------------*
051100131129     A          R TB62P02
051200131129     A                                      TEXT('Piede videate di dettaglio')
051300131129     A                                      OVERLAY
051400171130      *
051500171211     A*//                              23  2'F1=Help'
051600171211     A*//                                   COLOR(BLU)
051700171211     A                                 24  2'F3=Fine'
051800131129     A                                      COLOR(BLU)
051900171211     A  05                               + 3'F5=Ripristino'
052000131129     A                                      COLOR(BLU)
052100171211     A  06                               + 3'F6=Conferma'
052200131129     A                                      COLOR(BLU)
052300171211     A                                   + 3'F12=Ritorno'
052400131129     A                                      COLOR(BLU)
052500171211     A  16                               + 3'F16=Annullamento'
052600131129     A                                      COLOR(BLU)
052700080107      *------------------------------------*
052800080107     A          R TB62W01
052900080107     A                                      TEXT('Window Modif. dati Trasmiss.')
053000080107     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
053100080107     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
053200080107     A                                          '))
053300080107     A                                      USRRSTDSP
053400080107     A                                      CF06
053500080107     A                                      CA12
053600080107     A                                      BLINK
053700080107     A                                      OVERLAY
053800080107      *
053900080107     A  28        V1DMSG        78   M
054000080107      *
054100080107     A                                  1 18'Gestione dati trasmissione'
054200080107     A                                      DSPATR(HI)
054300080107     A                                      DSPATR(UL)
054400080107     A                                  3  1'Tipo trasmissione:'
054500080107     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
054600080107     A                                      VALUES(' ' 'S')
054700080107     A                                  3 25'S=SI'
054800080107     A                                  4  1'P.O. trasmissione:'
054900080107     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
055000080107     A                                      EDTWRD('0   ')
055100080107     A                                  5  1'Flag trasmissione:'
055200080107     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
055300080107     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
055400080107     A                                      .'
055500080107     A                                  6  1'Data trasmissione:'
055600080107     A            W1DTR          8  0O  6 21
055700080107     A                                      EDTCDE(Y)
055800080107      *
055900080107     A                                  8  1'F6=Conferma'
056000080107     A                                   + 3'F12=Ritorno'
056100131129      *------------------------------------*
056200131129     A          R TB62W02
056300171130     A                                      TEXT('Window HELP e-mail mittente')
056400131129     A                                      CF06
056500131129     A                                      CA12
056600131129     A                                      BLINK
056700131129     A                                      OVERLAY
056800131129     A                                      WINDOW(14 10 5 60 *NOMSGLIN)
056900131129     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
057000131129     A                                          '))
057100131129     A                                      USRRSTDSP
057200171130      *
057300131129     A  28        V1DMSG        78   M
057400171130      *
057500131129     A                                  1 14'Email mittente: costanti figurativ-
057600131129     A                                      e'
057700131129     A                                      DSPATR(HI)
057800131129     A                                      DSPATR(UL)
057900131129     A                                  3  1'*OG121: se indicato, il TRUL44R im-
058000131129     A                                      posterà l''email indicata'
058100131129     A                                  4  9'nella Descrizione 121 dell''organi-
058200131129     A                                      gramma'
058300080107      *------------------------------------*
058400171130     A*//       R PROTECT
058500171130     A*//                                   TEXT('Serve x inibire tutto il vide-
058600171130     A*//                                   o')
058700171130     A*//                                   CF05
058800171130     A*//                                   CA12
058900171130     A*//                                   OVERLAY
059000171130     A*//                                   PROTECT
059100171130     A*//                                   CLRL(*NO)
059200080107      *------------------------------------*
059300080107     A          R ASSUME
059400080107     A                                      TEXT('Serve x preservare il video p-
059500080107     A                                      recedente')
059600080107     A                                      ASSUME
059700080107     A                                  1  2' '
