000100060606      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200060606      *------------------------------------*
000300060606     A                                      DSPSIZ(24 80 *DS3)
000400060606     A                                      REF(*LIBL/DKPI)
000500060606     A                                      CHGINPDFT(HI UL)
000600060606     A                                      PRINT
000700060606     A                                      HLPPNLGRP(LABEL TNTB57H)
000800060606     A                                      HLPTITLE(' ')
000900060606     A                                      HELP
001000060606     A                                      ALTHELP
001100060606      *------------------------------------*
001200060606     A          R TB57T1
001300060606     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001400060606     A                                  1 26'* OBIETTIVI PER KPI IMPIA-
001500060606     A                                      NTI *'
001600060606     A                                      DSPATR(RI)
001700060606     A                                      DSPATR(UL)
001800060606     A            VTCPGM        10A     1 60
001900060606     A                                  1 71DATE(*YY)
002000060606     A                                      EDTCDE(Y)
002100060606     A            KNSIF     R        O  2  2REFFLD(KNSIF  KPJBA)
002200060606     A                                  2 13USER
002300060606     A                                  2 71TIME
002400060606      *------------------------------------*
002500060606     A          R TB57V1
002600060606     A                                      CA03
002700060606     A                                      CF07
002800060606     A                                      OVERLAY
002900060606      * testo di aiuto su panel group di display
003000060606     A          H                           HLPPNLGRP(HLPV1    TNTB57H)
003100060606     A                                      HLPARA(01 001 03 080)
003200060606     A          H                           HLPPNLGRP(V1CNPGH  TNTB57H)
003300060606     A                                      HLPARA(*FLD V1CNPG)
003400060606     A          H                           HLPPNLGRP(V1CAPLH  TNTB57H)
003500060606     A                                      HLPARA(*FLD V1CAPL)
003600060606     A          H                           HLPPNLGRP(V1DAPLH  TNTB57H)
003700060606     A                                      HLPARA(*FLD V1DAPL)
003800060606      * testo di aiuto per tasti funzionali abilitati
003900060606     A          H                           HLPPNLGRP(HLPKEYV1 TNTB57H)
004000060606     A                                      HLPARA(23 001 24 080)
004100060606      *
004200060606     A  28        V1DMSG        78   M
004300060606      *
004400060606     A                                  5  2'Categoria Foglio ....(?):'
004500060606     A            V1CNPG    R     A  B   + 2REFFLD($NPG   CNDIZION)
004600060606     A***                                   EDTCDE(Z)
004700060606     A                                      CHECK(RB)
004800060606     A  50                                  DSPATR(PC)
004900060606     A                                  5 40'(2-Arrivi, 5-Entrata)'
005000060606     A                                  6  2'Tipo Applicazione ...(?):'
005100060606     A            V1CAPL    R        B   + 2REFFLD($APL   CNDIZION)
005200060606     A  51                                  DSPATR(PC)
005300060606     A            V1DAPL    R   20   O  6 40REFFLD($DES15 CNDIZION)
005400060606      *
005500060606     A                                 24  2'F3=Fine'
005600060606     A                                      COLOR(BLU)
005700060606      *------------------------------------*
005800060606     A          R TB57V2
005900060606     A                                      TEXT('Record dettaglio')
006000060606     A                                      CA03
006100060606     A N01 04                               CF05
006200060606     A N04                                  CF06
006300060606     A                                      CF07
006400060606     A                                      CA12
006500060606     A N01N04                               CA16
006600060606     A                                      OVERLAY
006700060606     A          H                           HLPPNLGRP(HLPV2 TNTB57H)
006800060606     A                                      HLPARA(01 001 03 080)
006900060606     A***       H                           HLPPNLGRP(V2CNPGH  TNTB57H)
007000060606     A***                                   HLPARA(*FLD V2CNPG)
007100060606     A***       H                           HLPPNLGRP(V2DNPGH  TNTB57H)
007200060606     A***                                   HLPARA(*FLD V2DNPG)
007300060606     A***       H                           HLPPNLGRP(V2CAPLH  TNTB57H)
007400060606     A***                                   HLPARA(*FLD V2CAPL)
007500060606     A          H                           HLPPNLGRP(V2CDESH TNTB57H)
007600060606     A                                      HLPARA(*FLD V2CDES)
007700060606     A          H                           HLPPNLGRP(V2CPBAH TNTB57H)
007800060606     A                                      HLPARA(*FLD V2CPBA)
007900060606     A          H                           HLPPNLGRP(V2CPSCH TNTB57H)
008000060606     A                                      HLPARA(*FLD V2CPSC)
008100060606     A          H                           HLPPNLGRP(HLPKEYV2 TNTB57H)
008200060606     A                                      HLPARA(23 001 24 080)
008300060606      *
008400060606     A  28        V1DMSG        78   M
008500060606      *
008600060606     A            T1OPZ         15A  O  3 33DSPATR(HI)
008700060606      *
008800060606     A                                  5  2'Categoria Foglio .......:'
008900060606     A            V2CNPG    R        O   + 2REFFLD($NPG   CNDIZION)
009000060606     A                                      DSPATR(HI)
009100060606     A                                  5 40'(2-Arrivi, 5-Entrata)'
009200060606     A                                  6  2'Tipo Applicazione ......:'
009300060606     A            V2CAPL    R        O   + 2REFFLD($APL   CNDIZION)
009400060606     A                                      DSPATR(HI)
009500060606     A            V2DAPL    R   20   O  6 40REFFLD($DES15 CNDIZION)
009600060606      *
009700060606     A                                  8  2'Descrizione ............:'
009800060606     A            V2CDES    R   25   B   + 2REFFLD(§KPIDES)
009900060606     A                                      CHECK(LC)
010000060606     A  52                                  DSPATR(PC)
010100060606      *
010200060606     A                                  9  2'Produttività banco .....:'
010300060606     A            V2CPBA    R        B   + 2REFFLD(§KPIPBA    DKPI)
010400060606     A                                      EDTCDE(Z)
010500060606     A                                      CHECK(RB)
010600060606     A  53                                  DSPATR(PC)
010700060606     A                                   + 2'Colli/Minuto'
010800060606      *
010900060606     A                                 10  2'% scostamento limite ...:'
011000060606     A            V2CPSC    R        B   + 2REFFLD(§KPIPSC)
011100060606     A                                      EDTCDE(2)
011200060606     A                                      CHECK(RZ)
011300060606     A  54                                  DSPATR(PC)
011400060606      *
011500060606     A                                 24  2'F3=Fine'
011600060606     A                                      COLOR(BLU)
011700060606     A N01 04                            + 3'F5=Ripristino'
011800060606     A                                      COLOR(BLU)
011900060606     A N04                               + 3'F6=Conferma'
012000060606     A                                      COLOR(BLU)
012100060606     A                                   + 3'F12=Ritorno'
012200060606     A                                      COLOR(BLU)
012300060606     A N01N04                            + 3'F16=Annullamento'
012400060606     A                                      COLOR(BLU)
012500060606      *------------------------------------*
012600060606     A          R TB57W1
012700060606     A                                      TEXT('Window Modif. dati Trasmiss.')
012800060606     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
012900060606     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
013000060606     A                                          '))
013100060606     A                                      USRRSTDSP
013200060606     A                                      CF06
013300060606     A                                      CA12
013400060606     A                                      BLINK
013500060606     A                                      OVERLAY
013600060606     A                                  1 18'Gestione dati trasmissione'
013700060606     A                                      DSPATR(HI)
013800060606     A                                      DSPATR(UL)
013900060606      *
014000060606     A                                  3  1'Tipo trasmissione:'
014100060606     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
014200060606     A                                      VALUES(' ' 'S')
014300060606     A                                  3 25'S=SI'
014400060606     A                                  4  1'P.O. trasmissione:'
014500060606     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
014600060606     A                                      EDTWRD('0   ')
014700060606     A                                  5  1'Flag trasmissione:'
014800060606     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
014900060606     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
015000060606     A                                      .'
015100060606     A                                  6  1'Data trasmissione:'
015200060606     A            W1DTR          8  0O  6 21
015300060606     A                                      EDTCDE(Y)
015400060606      *
015500060606     A  90        W1MSG         60A  O  7  1
015600060606      *
015700060606     A                                  8  1'F6=Conferma'
015800060606     A                                      COLOR(BLU)
015900060606     A                                   + 3'F12=Ritorno'
016000060606     A                                      COLOR(BLU)
016100060606      *------------------------------------*
016200060606     A          R PROTECT
016300060606     A                                      TEXT('Serve x inibire tutto il vide-
016400060606     A                                      o')
016500060606     A                                      CA03
016600060606     A                                      CF05
016700060606     A                                      CA12
016800060606     A                                      OVERLAY
016900060606     A                                      PROTECT
017000060606     A                                      CLRL(*NO)
