000010141215     A*%%TS  SD  20141215  140813  EDPMB       REL-V7R1M0  5770-WDS
000020090327     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030101103     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000040101103     A*/*END
000050090327     A*---------------------------------------------------------------*
000060141215     A*%%EC
000070141215     A                                      DSPSIZ(27 132 *DS4)
000080141215     A                                      REF(*LIBL/DLAC)
000090141215     A                                      CHGINPDFT(HI UL)
000100141215     A                                      INDARA
000110141215     A                                      PRINT
000120141215     A                                      CA03
000130071206     A*---------------------------------------------------------------*
000140140813     A          R TN46T01
000150140813     A*%%TS  SD  20140813  092938  EDPMB       REL-V7R1M0  5770-WDS
000160140813     A                                      TEXT('TESTATA')
000170140813     A            RSUT          20A  O  1  2
000180140813     A                                  1 51'* CLIENTI PER RITORNO IMMAGINI *'
000190140813     A                                      DSPATR(RI)
000200140813     A                                      DSPATR(UL)
000210140813     A            V1TPGM    R        O  1108REFFLD($PGM CNDIZION)
000220140813     A                                  1121DATE(*JOB *YY)
000230140813     A                                      EDTCDE(Y)
000240140813     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250140813     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000260140813     A            V1TLAV        10A  O  2 61DSPATR(HI)
000270140813     A                                  2 94'Tab."LAC" '
000280140813     A                                      DSPATR(HI)
000290140813     A                                  2121TIME
000300090327     A*---------------------------------------------------------------*
000310141215     A          R TN46D02
000320141215     A*%%TS  SD  20141215  140813  EDPMB       REL-V7R1M0  5770-WDS
000330141215     A                                      TEXT('DETTAGLIO')
000340141215     A  04                                  CF04
000350141215     A  05                                  CF05
000360141215     A  06                                  CF06
000370141215     A  08                                  CF08
000380141215     A                                      CA12
000390141215     A  16                                  CF16
000400141215     A                                      OVERLAY
000410090327     A*
000420141215     A  28        V1DMSG        78   M
000430090327     A*
000440141215     A                                  4  3'Codice estrazione ..........:'
000450141215     A            V2CCCM         7Y 0B  4 33CHGINPDFT(HI)
000460141215     A  41                                  DSPATR(UL)
000470141215     A N41                                  DSPATR(PR)
000480141215     A  76                                  DSPATR(PC)
000490141215     A            V2DCCM    R   +5   O  4 42REFFLD(§LACRAG)
000500141215     A                                      COLOR(BLU)
000510141215     A                                  4 96'Data immissione ......:'
000520141215     A            V2DTAIMM  R   +2   O  4120REFFLD(D§LAC/§LACDTAIMM *LIBL/DLAC)
000530141215     A                                      DSPATR(HI)
000540141215     A  04                              5  3'Cliente raggruppamento (F4) :'
000550141215     A N04                              5  3'Cliente raggruppamento .....:'
000560141215     A            V2CKSU    R     Y  B  5 33REFFLD(§LACKSU)
000570141215     A                                      CHECK(RZ)
000580141215     A  61                                  DSPATR(PC)
000590141215     A            V2DKSU        30A  O  5 42COLOR(BLU)
000600141215     A                                  5 96'Data ultima variazione:'
000610141215     A            V2DATAUV      10A  O  5120DSPATR(HI)
000620090327     A*
000630141215     A                                  6  3'Tipo Elaborazione ..........:'
000640141215     A            V2CAUT    R        B  6 33REFFLD(§LACAUT)
000650141215     A  51                                  DSPATR(PC)
000660141215     A                                  6 37'(A=Automatica/FTP,S=Schedulata/CD,-
000670141215     A                                      N=Nessuna)'
000680141215     A                                      COLOR(BLU)
000690141215     A                                  6 96'Utente ...............:'
000700141215     A            V2UTENTE  R        O  6120REFFLD(D§LAC/§LACUTENTE *LIBL/DLAC)
000710141215     A                                      DSPATR(HI)
000720141215     A                                  8  3'Nome Immagine ............?.:'
000730141215     A            V2CFMI    R        B  8 33REFFLD(§LACFMI)
000740141215     A  70                                  DSPATR(PC)
000750141215     A            V2DFMI        35A  O  8 38COLOR(BLU)
000760141215     A                                 24 74'Data Autorizz. DG ..:'
000770141215     A            V2DTAUTDG      8Y 0B 24 96DSPATR(HI)
000780141215     A                                      CHECK(RZ)
000790141215     A  79                                  DSPATR(PC)
000800141215     A                                      EDTWRD('  /  /    ')
000810090327     A*
000820141215     A                                  9  3'Tipo Immagine:'
000830141215     A            V2CTPI    R        B  9 18REFFLD(§LACTPI)
000840141215     A  52                                  DSPATR(PC)
000850141215     A                                  9 22'(TIF/JPG/PDF)'
000860141215     A                                      COLOR(BLU)
000870090327     A*
000880141215     A                                  9 37'Directory:'
000890141215     A            V2CDIR    R        B  9 48REFFLD(§LACDIR)
000900141215     A  53                                  DSPATR(PC)
000910141215     A                                  9 81'Immagine con Merge:'
000920141215     A            V2MERGE   R        B  9101REFFLD(§LACMERGE)
000930141215     A                                      VALUES(' ' 'S')
000940141215     A                                  9103'(S=Sì)'
000950141215     A                                      COLOR(BLU)
000960141215     A                                  9111'Altra DIR:'
000970141215     A            V2CLA2    R        B  9122REFFLD(§LACLA2)
000980141215     A                                      VALUES(' ' 'S')
000990141215     A                                  9124'(S=Sì)'
001000141215     A                                      COLOR(BLU)
001010090327     A*
001020141215     A                                 10  3'Tipo Porto:'
001030141215     A            V2CTPT    R        B 10 15REFFLD(§LACTPT)
001040141215     A  73                                  DSPATR(PC)
001050141215     A                                 10 17'(F/A/E=Entrambi)'
001060141215     A                                      COLOR(BLU)
001070141215     A                                 10 34'Solo bolle con Serie:'
001080141215     A            V2CSSR    R        B 10 56REFFLD(§LACSSR)
001090141215     A                                      VALUES(' ' 'S')
001100141215     A                                 10 58'(S=Sì)'
001110141215     A                                      COLOR(BLU)
001120141215     A                                 10 65'Solo LNP:'
001130141215     A            V2CLNP    R     Y  B 10 75REFFLD(§LACLNP)
001140141215     A                                      EDTCDE(Z)
001150141215     A                                      CHECK(RZ)
001160141215     A  72                                  DSPATR(PC)
001170090327     A*
001180141215     A                                 10 80'Includere:'
001190141215     A                                 10 91'Resi'
001200141215     A            V2CRES    R        B 10 96REFFLD(§LACRES)
001210141215     A                                      VALUES(' ' 'S')
001220141215     A                                 10 99'Recuperi'
001230141215     A            V2CREC    R        B 10108REFFLD(§LACREC)
001240141215     A                                      VALUES(' ' 'S')
001250141215     A                                 10111'C/servizio'
001260141215     A            V2CCSR    R        B 10122REFFLD(§LACCSR)
001270141215     A                                      VALUES(' ' 'S')
001280141215     A                                 10124'(S=Sì)'
001290141215     A                                      COLOR(BLU)
001300090327     A*
001310141215     A                                 12  3'Data da elaborare ..........:'
001320141215     A            V2TDTA    R        B 12 33REFFLD(§LACTDTA)
001330141215     A  63                                  DSPATR(PC)
001340141215     A                                 12 37'(S=Data Spedizione, C=Data Consegn-
001350141215     A                                      a)'
001360141215     A                                      COLOR(BLU)
001370090327     A*
001380141215     A                                 14  3'Periodo da estrarre in mesi :'
001390141215     A            V2MESI    R     Y  B 14 33REFFLD(§LACMESI)
001400141215     A                                      EDTCDE(Z)
001410141215     A                                      CHECK(RB)
001420141215     A                                      VALUES(0 1 2 3 4 6 12)
001430141215     A  62                                  DSPATR(PC)
001440141215     A                                 14 36'(1/2/3/4/6/12)'
001450141215     A                                      COLOR(BLU)
001460090327     A*
001470141215     A                                 14 55'Prima estrazione assoluta ..:'
001480141215     A            V2DATAI   R     Y  B 14 85REFFLD(§LACDATAI)
001490141215     A                                      CHECK(RB)
001500141215     A                                      EDTWRD('  /    ')
001510141215     A  71                                  DSPATR(PC)
001520141215     A  40                                  DSPATR(PR)
001530141215     A                                 14 94'(Mese/Anno)'
001540141215     A                                      COLOR(BLU)
001550141215     A                                 14108'Prossima dal:'
001560141215     A            V2DATELA  R        O 14122REFFLD(§LACDATELA)
001570141215     A                                      DSPATR(HI)
001580141215     A                                      EDTWRD('  /    ')
001590090327     A*
001600141215     A                                 15  3'Schedulato il giorno .......:'
001610141215     A            V2CSCHGG  R        B 15 33REFFLD(§LACSCHGG)
001620141215     A                                      EDTCDE(Z)
001630141215     A                                      CHECK(RB)
001640141215     A  54                                  DSPATR(PC)
001650141215     A                                 15 44'Nei mesi:'
001660141215     A                                 15 55'1'
001670141215     A            V2CSCH01  R        B 15 57REFFLD(§LACSCH01)
001680141215     A                                      VALUES(' ' 'X')
001690141215     A  55                                  DSPATR(PC)
001700141215     A                                 15 59'2'
001710141215     A            V2CSCH02  R        B 15 61REFFLD(§LACSCH02)
001720141215     A                                      VALUES(' ' 'X')
001730141215     A  56                                  DSPATR(PC)
001740141215     A                                 15 63'3'
001750141215     A            V2CSCH03  R        B 15 65REFFLD(§LACSCH03)
001760141215     A                                      VALUES(' ' 'X')
001770141215     A                                 15 67'4'
001780141215     A            V2CSCH04  R        B 15 69REFFLD(§LACSCH04)
001790141215     A                                      VALUES(' ' 'X')
001800141215     A  57                                  DSPATR(PC)
001810141215     A                                 15 71'5'
001820141215     A            V2CSCH05  R        B 15 73REFFLD(§LACSCH05)
001830141215     A                                      VALUES(' ' 'X')
001840141215     A                                 15 75'6'
001850141215     A            V2CSCH06  R        B 15 77REFFLD(§LACSCH06)
001860141215     A                                      VALUES(' ' 'X')
001870141215     A  58                                  DSPATR(PC)
001880141215     A                                 15 79'7'
001890141215     A            V2CSCH07  R        B 15 81REFFLD(§LACSCH07)
001900141215     A                                      VALUES(' ' 'X')
001910141215     A                                 15 83'8'
001920141215     A            V2CSCH08  R        B 15 85REFFLD(§LACSCH08)
001930141215     A                                      VALUES(' ' 'X')
001940141215     A                                 15 87'9'
001950141215     A            V2CSCH09  R        B 15 89REFFLD(§LACSCH09)
001960141215     A                                      VALUES(' ' 'X')
001970141215     A  59                                  DSPATR(PC)
001980141215     A                                 15 91'10'
001990141215     A            V2CSCH10  R        B 15 94REFFLD(§LACSCH10)
002000141215     A                                      VALUES(' ' 'X')
002010141215     A                                 15 96'11'
002020141215     A            V2CSCH11  R        B 15 99REFFLD(§LACSCH11)
002030141215     A                                      VALUES(' ' 'X')
002040141215     A  60                                  DSPATR(PC)
002050141215     A                                 15101'12'
002060141215     A            V2CSCH12  R        B 15104REFFLD(§LACSCH12)
002070141215     A                                      VALUES(' ' 'X')
002080141215     A                                 15107'(_/X)'
002090141215     A                                      COLOR(BLU)
002100090327     A*
002110141215     A                                 17  3'Frequenza addebito .........:'
002120141215     A            V2TADU    R        B 17 33REFFLD(§LACTADU)
002130141215     A  65                                  DSPATR(PC)
002140141215     A                                 17 37'(I=Immagine, J=Job/Gg, S=Settimana-
002150141215     A                                      , M=Mese)'
002160141215     A                                      COLOR(BLU)
002170090327     A*
002180141215     A                                 18  3'Creazione TITAS ............:'
002190141215     A            V2CTAD    R        B 18 33REFFLD(§LACTAD)
002200141215     A  64                                  DSPATR(PC)
002210141215     A                                 18 37'(S=Sì, V=con Varia Negata, N=No)'
002220141215     A                                      COLOR(BLU)
002230090327     A*
002240141215     A                                 19  3'Dati forzati per tassazione :'
002250141215     A                                 19 33'Cliente'
002260141215     A            V2CKSC    R     Y  B 19 41REFFLD(§LACKSC)
002270141215     A                                      EDTCDE(Z)
002280141215     A                                      CHECK(RZ)
002290141215     A  66                                  DSPATR(PC)
002300141215     A                                 19 50'Tariffa'
002310141215     A            V2CCTR    R        B 19 58REFFLD(§LACCTR)
002320141215     A                                      CHECK(RZ)
002330141215     A  67                                  DSPATR(PC)
002340141215     A                                 19 63'Importo'
002350141215     A            V2IMP     R     Y  B 19 71REFFLD(§LACIMP)
002360141215     A                                      CHECK(RB)
002370141215     A                                      EDTCDE(4)
002380141215     A  68                                  DSPATR(PC)
002390141215     A                                 19 84'Tipo'
002400141215     A            V2FIMP    R        B 19 89REFFLD(§LACFIMP)
002410141215     A                                      VALUES(' ' 'T' 'I')
002420141215     A  69                                  DSPATR(PC)
002430141215     A                                 19 92'(T=Totale x Frequenza, I=Per Immag-
002440141215     A                                      ine)'
002450141215     A                                      COLOR(BLU)
002460141215     A                                 21  3'Pgm x creazione file elenco :'
002470141215     A            V2PGM     R        B 21 33REFFLD(§LACPGM)
002480141215     A  74                                  DSPATR(PC)
002490141215     A                                 21 45'Tipo elenco:'
002500141215     A            V2ELE     R        B 21 58REFFLD(§LACELE)
002510141215     A                                      VALUES(' ' 'U' 'C')
002520141215     A  75                                  DSPATR(PC)
002530141215     A                                 21 61'(U=Job, C=Codice)'
002540141215     A                                      COLOR(BLU)
002550141215     A                                 23  3'Competenze C/E dichiarate .?:'
002560141215     A            V2COMPCE  R        B 23 33REFFLD(D§LAC/§LACCOMPCE *LIBL/DLAC)
002570141215     A  78                                  DSPATR(PC)
002580141215     A            V2DCOMPCE     20A  O 23 37COLOR(BLU)
002590141215     A                                 23 58'Reali'
002600141215     A                                      COLOR(RED)
002610141215     A            V2CEKSC        6A  O 23 64COLOR(RED)
002620141215     A  46                             23 74'C/E dich. Cod.Raggr.:'
002630141215     A  46        V2DCEKSU      20A  O 23 96COLOR(BLU)
002640141215     A  46                             23117'Reali'
002650141215     A                                      COLOR(RED)
002660141215     A  46        V2CEKSU        6A  O 23123COLOR(RED)
002670141215     A                                 24  3'Tipo Addebito dichiarato ..?:'
002680141215     A            V2TPADD   R        B 24 33REFFLD(D§LAC/§LACTPADD *LIBL/DLAC)
002690141215     A  77                                  DSPATR(PC)
002700141215     A            V2DTPADD      30A  O 24 37COLOR(BLU)
002710090327     A*
002720141215     A                                 25  3'Note:'
002730141215     A            V2NOTE    R        B 25  9REFFLD(§LACNOTE)
002740090327     A*
002750141215     A                                 27  2'F3=Fine'
002760141215     A                                      COLOR(BLU)
002770141215     A  05                             27 25'F5=RIPRISTINO'
002780141215     A                                      COLOR(BLU)
002790141215     A  06                             27 52'F6=Conferma'
002800141215     A                                      COLOR(BLU)
002810141215     A                                 27 89'F12=Ritorno'
002820141215     A                                      COLOR(BLU)
002830141215     A  16                             27115'F16=ANNULLAMENTO'
002840141215     A                                      COLOR(BLU)
002850141215     A  08                             27 68'F8=Vis.tab.LA2'
002860141215     A                                      COLOR(BLU)
002870101103     A*---------------------------------------------------------------*
002880140813     A          R TB46W01
002890140813     A*%%TS  SD  20140813  092938  EDPMB       REL-V7R1M0  5770-WDS
002900140813     A                                      TEXT('Richiesta conferma')
002910140813     A                                      CA12
002920140813     A                                      OVERLAY
002930140813     A                                      WINDOW(8 30 2 45 *NOMSGLIN)
002940140813     A  28        V1DMSG        78   M
002950140813     A                                  1  1'Copia dati dal "Cliente raggruppam-
002960140813     A                                      ento"?'
002970140813     A            W1CCPY         1A  B  1 42VALUES('N' 'S')
002980140813     A                                      DSPATR(MDT)
002990101103     A*
003000140813     A                                  2  1'F12=Ritorno'
003010140813     A                                      COLOR(BLU)
003020071217      *---------------------------------------------------------------*
003030071217     A          R PROTECT
003040071217     A                                      TEXT('Serve x inibire tutt-
003050071217     A                                      o il video')
003060071217     A                                      OVERLAY
003070071217     A                                      PROTECT
003080071217     A                                      CLRL(*NO)
003090101103     A  04                                  CF04
003100141205     A  08                                  CF08
003110071217     A                                      CA12
