000010121016     A*%%TS  SD  20121016  143207  EDPMB       REL-V6R1M0  5761-WDS
000020110722     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030110722     A*/*END
000040110722     A*---------------------------------------------------------------*
000050110722     A*? Visualizzazione abilitazione cliente al ritorno immagini    ?*
000060110722     A*---------------------------------------------------------------*
000070121016     A*%%EC
000080121016     A                                      DSPSIZ(24 80 *DS3)
000090121016     A                                      REF(*LIBL/DJDC)
000100121016     A                                      CHGINPDFT(HI UL)
000110121016     A                                      INDARA
000120121016     A                                      PRINT
000130121016     A                                      CA03
000140110722     A*---------------------------------------------------------------*
000150110722     A*
000160120604     A          R TBJDCT01
000170120604     A*%%TS  SD  20120604  115258  EDPMB       REL-V6R1M0  5761-WDS
000180120604     A                                      TEXT('TESTATA')
000190120604     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000200120604     A                                  1 28'*  ABILITAZIONI  CLIENTE  *'
000210120604     A                                      DSPATR(RI)
000220120604     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000230120604     A                                  1 71DATE(*JOB *YY)
000240120604     A                                      EDTCDE(Y)
000250120604     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260120604     A                                  2 13USER
000270120604     A                                  2 28'*   AL RITORNO DOCUMENTI  *'
000280120604     A                                      DSPATR(RI)
000290120604     A                                      DSPATR(UL)
000300120604     A                                  2 71TIME
000310110722     A*
000320110722     A*---------------------------------------------------------------*
000330121016     A          R TBJDCD01
000340121016     A*%%TS  SD  20121016  143207  EDPMB       REL-V6R1M0  5761-WDS
000350121016     A                                      TEXT('DETTAGLIO')
000360121016     A                                      OVERLAY
000370121016     A                                      CA12
000380121016     A  28        V1DMSG        78   M
000390121016     A                                  5  2'Cliente ...................:'
000400121016     A            V1CCCM    R        O  5 31REFFLD($KSC CNDIZION)
000410121016     A                                      DSPATR(HI)
000420121016     A            V1DCCM    R   +5   O  5 40REFFLD(§JDCRAG)
000430121016     A                                      COLOR(BLU)
000440121016     A                                  7  2'Modalità Invio ............:'
000450121016     A            V1DAUT    R   35A  O  7 31REFFLD(§JDCAUT)
000460121016     A                                      DSPATR(HI)
000470121016     A                                  9  2'Formato Documento .........:'
000480121016     A            V1DTPI    R   35A  O  9 31REFFLD(§JDCTPI)
000490121016     A                                      DSPATR(HI)
000500121016     A                                 11  2'Nome Documento ............:'
000510121016     A            V1DFMI    R   35A  O 11 31REFFLD(§JDCFMI)
000520121016     A                                      DSPATR(HI)
000530121016     A                                 13  2'Tipo Invio ................:'
000540121016     A            V1DPAG    R   35A  O 13 31REFFLD(§JDCFMI)
000550121016     A                                      DSPATR(HI)
000560121016     A                                 15  2'Inizio scansione dal ......:'
000570121016     A            V1DDTI    R        O 15 31REFFLD(§JDCDTI)
000580121016     A                                      DSPATR(HI)
000590121016     A                                      EDTCDE(Y)
000600121016     A                                 15 44'al:'
000610121016     A            V1DDTF    R     Y  O 15 48REFFLD(§JDCDTF)
000620121016     A                                      EDTCDE(Y)
000630121016     A                                      DSPATR(HI)
000640121016     A                                 24 65'F12=Ritorno'
000650121016     A                                      DSPATR(HI)
000660121016     A  45                              8 31'LDV Firmata + Documenti mittente'
000670121016     A                                      DSPATR(HI)
