000010160415     A*%%TS  SD  20160415  095019  EDPRM       REL-V7R1M0  5770-WDS
000020070109     A**-------------------------------------------------------------**
000030160415     A*%%EC
000040160413     A*%%FD Manutenzione TNTBE00F: tabella "IED"
000050160415     A                                      DSPSIZ(24 80 *DS3)
000060060703     A**-------------------------------------------------------------**
000070160415     A          R TBIES01                   SFL
000080160415     A*%%TS  SD  20160415  095019  EDPRM       REL-V7R1M0  5770-WDS
000090160415     A  22                                  SFLNXTCHG
000100160415     A            S1OPZIONE      2Y 0B  8  2EDTCDE(Z)
000110160415     A                                      VALUES(0 2 4)
000120160415     A            S1TBEKE1  R  -12   O  8  6REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000130160415     A                                      0F)
000140160415     A                                      DSPATR(HI)
000150160415     A            S1TBEATB  R        O  8 72REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000160160415     A                                      0F)
000170160415     A                                      DSPATR(HI)
000180160415     A            S1DFIL        20A  O  8 10
000190160415     A            S1CNAZZ        3A  O  8 31DSPATR(HI)
000200160415     A            S1DNAZ        10A  O  8 35
000210160415     A            S1CCCM         7A  O  8 46DSPATR(HI)
000220160415     A            S1DCCM        10A  O  8 54
000230160415     A            S1CABI         1A  O  8 67DSPATR(HI)
000240060704     A**-------------------------------------------------------------**
000250160413     A          R TBIEC01                   SFLCTL(TBIES01)
000260160413     A*%%TS  SD  20160413  120103  EDPRM       REL-V7R1M0  5770-WDS
000270160413     A                                      CA03
000280160413     A                                      CA05
000290160413     A                                      CA10
000300160413     A                                      OVERLAY
000310160413     A                                      SFLCSRRRN(&C1CSRRRN)
000320160413     A N23                                  SFLDSP
000330160413     A N20                                  SFLDSPCTL
000340160413     A  20                                  SFLCLR
000350160413     A  21                                  SFLEND(*MORE)
000360160413     A                                      SFLSIZ(9999)
000370160413     A                                      SFLPAG(0011)
000380160413     A                                      WINDOW(TBIEP01)
000390160413     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000400160413     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000410160413     A                                      e.')
000420160413     A  28        VC1MSG        70   M
000430160413     A            RSUT          20A  O  1  1
000440160413     A            PGMNAME       10A  O  1 51
000450160413     A                                  1 63DATE
000460160413     A                                      EDTCDE(Y)
000470160413     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000480160413     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000490160413     A                                  2 63TIME
000500160413     A                                  4  2'4=Annulla/Riprist.'
000510160413     A                                      COLOR(BLU)
000520160413     A                                  2 51'IED'
000530160413     A                                      DSPATR(HI)
000540160413     A                                  1 26'Gestione forzatura '
000550160413     A                                      DSPATR(HI)
000560160413     A                                  2 23'Instradamento da EEX a DPD'
000570160413     A                                      DSPATR(HI)
000580160413     A                                  7  2'Opz Linea di Arrivo          Nazio-
000590160413     A                                      ne        Cliente Mittente   Si/No'
000600160413     A                                      DSPATR(HI)
000610160413     A                                      DSPATR(UL)
000620160413     A                                  6 65'Forza'
000630160413     A                                      DSPATR(HI)
000640060508     A**-------------------------------------------------------------**
000650160413     A          R TBIEP01
000660160413     A*%%TS  SD  20160413  120103  EDPRM       REL-V7R1M0  5770-WDS
000670160413     A                                      OVERLAY
000680160413     A                                      WINDOW(2 3 20 73 *NOMSGLIN *NORSTCS-
000690160413     A                                      R)
000700160413     A                                 20  1'F3=Fine'
000710160413     A                                      COLOR(BLU)
000720160413     A                                 20 15'F05=Refresh'
000730160413     A                                      COLOR(BLU)
000740160413     A                                 20 33'F10=Inserimento'
000750160413     A                                      COLOR(BLU)
000760070109     A**-------------------------------------------------------------**
000770160413     A          R TBIED01
000780160413     A*%%TS  SD  20160413  120103  EDPRM       REL-V7R1M0  5770-WDS
000790160413     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000800160413     A                                      R)
000810160413     A                                      CA03
000820160413     A                                      CF06
000830160413     A                                      CF12
000840160413     A                                      OVERLAY
000850160413     A  28        VD1MSG        70   M
000860160413     A            RSUT          20A  O  1  1
000870160413     A            PGMNAME       10A  O  1 51
000880160413     A                                  1 63DATE
000890160413     A                                      EDTCDE(Y)
000900160413     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000910160413     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000920160413     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
000930160413     A                                  2 51'IED'
000940160413     A                                      COLOR(WHT)
000950160413     A                                  2 63TIME
000960160413     A  06                              3 31'ANNULLATO'
000970160413     A                                      DSPATR(RI)
000980160413     A                                  6  1'Linea di arrivo :'
000990160413     A            D1TBEKE1  R  -12   B  6 19REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001000160413     A                                      0F)
001010160413     A                                      DSPATR(HI)
001020160413     A  03                                  DSPATR(PR)
001030160413     A  40                                  DSPATR(PC)
001040160413     A                                      CHECK(RZ)
001050160413     A                                  9  1'Nazione ....... :'
001060160413     A                                 20  1'F3=Fine'
001070160413     A                                      COLOR(BLU)
001080160413     A                                 20 12'F6=Conferma'
001090160413     A                                      COLOR(BLU)
001100160413     A                                 20 60'F12=Ritorno'
001110160413     A                                      COLOR(BLU)
001120160413     A                                  1 26'Instradam. EEX->DPD '
001130160413     A                                      DSPATR(HI)
001140160413     A            D1DFIL        20A  O  6 23
001150160413     A            D1TBEKE2       3A  B  9 19DSPATR(HI)
001160160413     A  03                                  DSPATR(PR)
001170160413     A  41                                  DSPATR(PC)
001180160413     A                                      CHECK(RZ)
001190160413     A            D1DSCA        20A  O  9 23
001200160413     A                                 16  1'N.B: la tabella verrà aggiornata s-
001210160413     A                                      imultaneamente in entrambi i S.I.'
001220160413     A                                      DSPATR(HI)
001230160413     A                                 12  1'Cliente mittente:'
001240060509     A**-------------------------------------------------------------**
001250160413     A          R TBIEW01                   TEXT('Window Modif. dati Trasmiss.')
001260060509     A*%%TS  SD  20060509  115709  EDPMB       REL-V5R3M0  5722-WDS
001270060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001280060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001290060509     A                                          '))
001300060509     A                                      USRRSTDSP
001310060509     A                                      CF06
001320060509     A                                      CF12
001330060509     A                                      OVERLAY
001340060509     A                                  1 18'Gestione dati trasmissione'
001350060509     A                                      DSPATR(HI)
001360060509     A                                      DSPATR(UL)
001370060509     A                                  3  1'Tipo trasmissione:'
001380060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001390060509     A                                      VALUES(' ' 'S')
001400060509     A                                  3 25'S=SI'
001410060509     A                                  4  1'P.O. trasmissione:'
001420060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001430060509     A                                      EDTWRD('0   ')
001440060509     A                                  5  1'Flag trasmissione:'
001450060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001460060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001470060509     A                                      .'
001480060509     A                                  6  1'Data trasmissione:'
001490060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001500060509     A                                  8  1'F6=Conferma'
001510060509     A                                      COLOR(BLU)
001520060509     A                                  8 15'F12=Ritorno'
001530060509     A                                      COLOR(BLU)
001540060703     A***-----------------------------------------------------------***
001550060703     A          R ASSUME
001560060703     A*%%TS  DD  20060703  165655  CussiniD    REL-V5.0.1  WDSc
001570060703     A                                      ASSUME
001580060703     A                                  3  4' '
