000100071217      *PARMS MBR(*NONE)
000200071217      *---------------------------------------------------------------*
000300120604      * Gestione TNTBE00F: tab. "JDC"                                 *
000400071217      *---------------------------------------------------------------*
000500071217     A                                      REF(TNTBE00F)
000600071217      *
000700120604     A          R BJDCREC                   TEXT('CLIENTE PER RITORNO -
000800120604     A                                      DOCUMENTI')
000900071217      *
001000120604     A            BJDCOPZ        1          TEXT('Opzione richiesta: 2-
001100071217     A                                      =Manutenzione; 5=Visualizz-
001200071217     A                                      azione')
001300120604     A            BJDCSIF   R               REFFLD(TBESIF)
001400120604     A            BJDCLIN   R               REFFLD(TBELIN)
001500120604     A            BJDCKE1   R               REFFLD(TBEKE1)
001600120604     A            BJDCKE2   R               REFFLD(TBEKE2)
001700071217      *
001800120604     A            BJDCFXX        3          TEXT('Tasto funzionale pre-
001900071217     A                                      muto: 1=F3, 2=F12')
002000120604     A            BJDCERR        1          TEXT('Flag di ritorno: *on-
002100071217     A                                      =Errore')
002200120604     A            BJDCMSG       78          TEXT('Messaggio di ritorno-
002300071217     A                                      ')
