000010100504     A*%%TS  SD  20100504  110036  EDPMB       REL-V5R4M0  5722-WDS
000020090521     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030090521     A**-------------------------------------------------------------**
000040090521     A** Manutenzione TNTBE00F: tabella "CCO"                        **
000050090521     A** Causali contatto marketing                                  **
000060090521     A**-------------------------------------------------------------**
000070100504     A*%%EC
000080100504     A                                      DSPSIZ(24 80 *DS3)
000090100504     A                                      REF(*LIBL/DCCO)
000100100504     A                                      CHGINPDFT(HI UL)
000110100504     A                                      MSGLOC(23)
000120100504     A                                      INDARA
000130100504     A                                      PRINT
000140090526     A*---------------------------------------------------------------*
000150100503     A          R TB81T01
000160100503     A*%%TS  SD  20100503  151451  EDPMB       REL-V5R4M0  5722-WDS
000170100503     A                                      TEXT('Testata')
000180100503     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000190100503     A                                  1 27'* Tipo Attività Marketing *'
000200100503     A                                      DSPATR(RI)
000210100503     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000220100503     A                                  1 71DATE(*JOB *YY)
000230100503     A                                      EDTCDE(Y)
000240100503     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250100503     A                                  2 13USER
000260100503     A            V1TOPZ        10A  O  2 36DSPATR(HI)
000270100503     A                                  2 60'Tab."TTA"'
000280100503     A                                      COLOR(BLU)
000290100503     A                                  2 71TIME
000300090526     A*---------------------------------------------------------------*
000310100504     A          R TB81D01
000320100504     A*%%TS  SD  20100504  102656  EDPMB       REL-V5R4M0  5722-WDS
000330100504     A                                      TEXT('Richiesta cod. causale attivi-
000340100504     A                                      tà')
000350100504     A                                      CA03
000360100504     A                                      OVERLAY
000370090521     A*
000380100504     A  28        V1DMSG        78   M
000390090521     A*
000400100504     A                                  4  2'Tipo Attività Marketing ......... -
000410100504     A                                      (?):'
000420100504     A            V1CTTA         1A  B  4 42
000430100504     A  50                                  DSPATR(PC)
000440090526      *---------------------------------------------------------------*
000450090521     A          R TB81P01
000460090521     A                                      TEXT('Piede videata filtro-
000470090521     A                                       D01')
000480090521     A                                      OVERLAY
000490090521      *
000500090521     A                                 24  2'F3=Fine'
000510090521     A                                      COLOR(BLU)
000520090526     A*---------------------------------------------------------------*
000530100504     A          R TB81D02
000540100504     A*%%TS  SD  20100504  110036  EDPMB       REL-V5R4M0  5722-WDS
000550100504     A                                      TEXT('Dettaglio')
000560100504     A                                      CA03
000570100504     A  05                                  CF05
000580100504     A  06                                  CF06
000590100504     A                                      CA12
000600100504     A  16                                  CF16
000610100504     A                                      ROLLUP
000620100504     A                                      OVERLAY
000630100504     A  28        V1DMSG        78   M
000640100504     A                                  6  2'Descrizione ......................-
000650100504     A                                      ...:'
000660100504     A            V1CDES        25A  B  6 42
000670100504     A  51                                  DSPATR(PC)
000680100504     A                                  7  2'Descrizione nei programmi ........-
000690100504     A                                      ...:'
000700100504     A            V1CTIT        25A  B  7 42
000710100504     A  52                                  DSPATR(PC)
000720100504     A                                  8  2'Descrizione breve ................-
000730100504     A                                      ...:'
000740100504     A            V1CDESB        3A  B  8 42
000750100504     A  53                                  DSPATR(PC)
000760100504     A                                      CHECK(LC)
000770100504     A                                  9  2'Attività legata a cliente ........-
000780100504     A                                      ...:'
000790100504     A            V1CLEG         1A  B  9 42VALUES(' ' 'S')
000800100504     A                                  9 45'(S=Sì)'
000810090526     A*---------------------------------------------------------------*
000820100504     A          R TB81P02
000830100504     A*%%TS  SD  20100504  102656  EDPMB       REL-V5R4M0  5722-WDS
000840100504     A                                      TEXT('Piede videata dettaglio D02')
000850100504     A                                      OVERLAY
000860100504     A                                 24  2'F3=Fine'
000870100504     A                                      COLOR(BLU)
000880100504     A  05                             24 11'F5=Ripristino'
000890100504     A                                      COLOR(BLU)
000900100504     A  06                             24 26'F6=Conferma'
000910100504     A                                      COLOR(BLU)
000920100504     A                                 24 50'F12=Ritorno'
000930100504     A                                      COLOR(BLU)
000940100504     A  16                             24 63'F16=Annullamento'
000950100504     A                                      COLOR(BLU)
000960090526      *---------------------------------------------------------------*
000970090521     A          R TB81W01
000980090521     A                                      TEXT('Window Modif. dati +
000990090521     A                                            Trasmiss.')
001000090521     A                                      WINDOW(7 10 10 60 +
001010090521     A                                             *NOMSGLIN)
001020090521     A                                      WDWBORDER((*DSPATR RI) +
001030090521     A                                               (*CHAR '        '))
001040090521     A                                      USRRSTDSP
001050090521     A                                      CF06
001060090521     A                                      CA12
001070090521     A                                      BLINK
001080090521     A                                      OVERLAY
001090090521     A                                  1 18'Gestione dati trasmissione'
001100090521     A                                      DSPATR(HI)
001110090521     A                                      DSPATR(UL)
001120090521      *
001130090521     A                                  3  1'Tipo trasmissione:'
001140090521     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001150090521     A                                      VALUES(' ' 'S')
001160090521     A                                  3 25'S=SI'
001170090521     A                                  4  1'P.O. trasmissione:'
001180090521     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001190090521     A                                      EDTWRD('0   ')
001200090521     A                                  5  1'Flag trasmissione:'
001210090521     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001220090521     A                                  5 25'" "=Da trasm. "R"=Ricev. +
001230090521     A                                       "T"=Tras.'
001240090521     A                                  6  1'Data trasmissione:'
001250090521     A            W1DTR          8  0O  6 21
001260090521     A                                      EDTCDE(Y)
001270090521      *
001280090521     A  90        W1MSG         60A  O  7  1
001290090521      *
001300090521     A                                  8  1'F6=Conferma'
001310090521     A                                      COLOR(BLU)
001320090521     A                                   + 3'F12=Ritorno'
001330090521     A                                      COLOR(BLU)
001340090526      *---------------------------------------------------------------*
001350090521     A          R PROTECT
001360090521     A                                      TEXT('Serve x inibire tutt-
001370090521     A                                      o il video')
001380090521     A                                      CA03
001390090521     A  05                                  CF05
001400090521     A                                      CA12
001410090521     A                                      OVERLAY
001420090521     A                                      PROTECT
001430090521     A                                      CLRL(*NO)
