000100130205      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200130205      */*END
000300130205      **-------------------------------------------------------------**
000400170707      **?Manutenzione TNTBE00F: tabella "ILG" (COPIA della "ILV")   ?**
000500130205      **?RootFolders per immagini LdV.                              ?**
000600130205      **-------------------------------------------------------------**
000700130205     A                                      DSPSIZ(24 80 *DS3)
000800130205     A                                      REF(*LIBL/DILV)
000900130205     A                                      CHGINPDFT(HI UL)
001000130205     A                                      MSGLOC(23)
001100130205     A                                      INDARA
001200130205     A                                      PRINT
001300130205      *---------------------------------------------------------------*
001400130205     A          R TBILVT01
001500130205     A                                      TEXT('Testata')
001600130205     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001700130205     A                                  1 24'* RootFolder per immagini-
001800130205     A                                       LdV *'
001900130205     A                                      DSPATR(RI)
002000130205     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002100130205     A                                  1 71DATE(*YY)
002200130205     A                                      EDTCDE(Y)
002300130205     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002400130205     A                                  2 13USER
002500170707     A                                  2 24'*       G U L L I V E R  -
002600170707     A                                           *'
002700170707     A                                      DSPATR(RI)
002800170707     A                                  2 60'Tab."ILG" '
002900130205     A*//                                   COLOR(BLU)
003000130205     A                                      DSPATR(HI)
003100130205     A                                  2 71TIME
003200130206     A*//         V1TOPZ        15A  O  3 33DSPATR(HI)
003300130205      *---------------------------------------------------------------*
003400130206     A          R TBILVD02
003500130205     A                                      TEXT('Dati')
003600130206     A                                      CA03
003700130206     A  05                                  CF05
003800130205     A  06                                  CF06
003900130206     A  11                                  CF11
004000130205     A                                      OVERLAY
004100130205      *
004200130205     A  28        V1DMSG        78   M
004300130205      *
004400130206     A                                  4  2' SETRAS - in Linea '
004500130205     A                                      DSPATR(RI)
004600130206     A                                  5  2'Immagini OK .....:'
004700130206     A            V1CSELNOK R        B   + 1REFFLD(§ILVIMGOK)
004800130205     A                                      CHECK(LC)
004900130205     A  51                                  DSPATR(PC)
005000130206     A                                  7  2'Immagini a Scarto:'
005100130206     A            V1CSELNSC R        B   + 1REFFLD(§ILVIMGSCA)
005200130205     A                                      CHECK(LC)
005300130205     A  52                                  DSPATR(PC)
005400130205      *
005500130206     A                                 10  2' SETRAS - BackUp '
005600130205     A                                      DSPATR(RI)
005700130206     A                                 11  2'Immagini OK .....:'
005800130206     A            V1CSEBKOK R        B   + 1REFFLD(§ILVIMGOK)
005900130205     A                                      CHECK(LC)
006000130205     A  53                                  DSPATR(PC)
006100130206     A                                 13  2'Immagini a Scarto:'
006200130206     A            V1CSEBKSC R        B   + 1REFFLD(§ILVIMGSCA)
006300130205     A                                      CHECK(LC)
006400130205     A  54                                  DSPATR(PC)
006500130205      *
006600130206     A                                 16  2' AS888 - in Linea '
006700130205     A                                      DSPATR(RI)
006800130206     A                                 17  2'Immagini OK .....:'
006900130206     A            V1CA8LNOK R        B   + 1REFFLD(§ILVIMGOK)
007000130205     A                                      CHECK(LC)
007100130206     A  55                                  DSPATR(PC)
007200130206     A                                 19  2'Immagini a Scarto:'
007300130206     A            V1CA8LNSC R        B   + 1REFFLD(§ILVIMGSCA)
007400130205     A                                      CHECK(LC)
007500130206     A  56                                  DSPATR(PC)
007600130206      *
007700130206     A                                 24  2'F3=Fine'
007800130206     A                                      COLOR(BLU)
007900130206     A  05                               + 3'F5=Ripristino'
008000130206     A                                      COLOR(BLU)
008100130206     A  06                               + 3'F6=Conferma'
008200130206     A                                      COLOR(BLU)
008300130206     A  11                               + 3'F11=Invers.Linea-BackUp'
008400130206     A                                      COLOR(BLU)
008500130206     A*//  16                               + 3'F16=Annullam.'
008600130206     A*//                                      COLOR(BLU)
