000010160516     A*%%TS  SD  20160516  102202  EDPMB       REL-V7R1M0  5770-WDS
000020151130     A*---------------------------------------------------------------*
000030160516     A*%%EC
000040160516     A                                      DSPSIZ(27 132 *DS4)
000050160516     A                                      REF(*LIBL/DLAC)
000060160516     A                                      CHGINPDFT(HI UL)
000070160516     A                                      INDARA
000080160516     A                                      PRINT
000090160516     A                                      HELP
000100160516     A                                      CA03
000110141128      *---------------------------------------------------------------*
000120141117     A          R TB461T01
000130141117     A                                      TEXT('Testata')
000140141117     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000150141117     A                                  1 51'* Clienti Per Ritorno Immagini *'
000160141117     A                                      DSPATR(RI)
000170141117     A            V1TPGM    R        O  1101REFFLD($PGM CNDIZION)
000180141117     A                                  1122DATE(*JOB *YY)
000190141117     A                                      EDTCDE(Y)
000200141117     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210141117     A                                  2 13USER
000220141117     A                                  2101'Tab."LAC" '
000230141117     A                                      DSPATR(HI)
000240141117     A                                  2122TIME
000250141128     A*---------------------------------------------------------------*
000260151130     A          R TB461S01                  SFL
000270151130     A*%%TS  SD  20151130  122406  EDPLC       REL-V7R1M0  5770-WDS
000280151130     A                                      TEXT('SUBFILE')
000290151130     A  32                                  SFLNXTCHG
000300151130     A            S1COPZ         1A  B  8  2CHGINPDFT
000310151130     A N41                                  DSPATR(HI)
000320151130     A N41                                  DSPATR(UL)
000330151130     A  41                                  DSPATR(PR)
000340151130     A  41                                  DSPATR(ND)
000350151130     A  50                                  DSPATR(PC)
000360151130     A            S1CATB         1   O  8  5
000370151130     A                                      DSPATR(HI)
000380151130     A            S1CCOD    R     S  O  8  8REFFLD($KSC CNDIZION)
000390151130     A            S1CDES    R        O  8 16REFFLD(§LACRAG)
000400151130     A            S1CKSU    R        O  8 42REFFLD(§LACKSU)
000410151130     A            S1CAUT    R   +2   O  8 50REFFLD(§LACAUT)
000420151130     A            S1CFMI    R        O  8 56REFFLD(§LACFMI)
000430151130     A            S1CTAD    R   +6   O  8 62REFFLD(§LACTAD)
000440151130     A            S1COMP         6A  O  8 71
000450151130     A            S1CTPADD       3A  O  8 79
000460151130     A            S1CCOMPCE      3A  O  8 85
000470151130     A            S1CTADU   R        O  8 94REFFLD(§LACTADU)
000480151130     A            S1CSCHGG  R        O  8 99REFFLD(§LACSCHGG)
000490151130     A                                      EDTCDE(Z)
000500151130     A            S1PERIODO     15A  O  8103
000510151130     A            S1CELE         1A  O  8121
000520151130     A            S1MERGE   R        O  8125REFFLD(§LACMERGE)
000530151130     A            S1CLA2    R        O  8129REFFLD(§LACLA2)
000540141128     A*------------------------------------------------------------------------*
000550160516     A          R TB461C01                  SFLCTL(TB461S01)
000560160516     A*%%TS  SD  20160516  093539  EDPMB       REL-V7R1M0  5770-WDS
000570160516     A                                      SFLSIZ(9999)
000580160516     A                                      SFLPAG(0016)
000590160516     A                                      TEXT('SUBFILE CONTROL')
000600160516     A                                      CF04
000610160516     A                                      CF07
000620160516     A  08                                  CF08
000630160516     A  10                                  CF10
000640160516     A  11                                  CF11
000650160516     A                                      CA12
000660160516     A                                      OVERLAY
000670160516     A                                      SFLCSRRRN(&C1CSRRRN)
000680160516     A N30                                  SFLDSP
000690160516     A N31                                  SFLDSPCTL
000700160516     A  30 31                               SFLCLR
000710160516     A  33                                  SFLEND(*MORE)
000720160516     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000730160516     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000740160516     A                                      e.')
000750160516     A  28        V1DMSG        78   M
000760160516     A                                  4  2'Inizio elenco:'
000770160516     A                                      COLOR(WHT)
000780160516     A N42                              4 17'Cliente'
000790160516     A                                      COLOR(WHT)
000800160516     A  42                              4 17'Padre  '
000810160516     A                                      COLOR(WHT)
000820160516     A N42        C1CKSC    R     Y  B  4 25REFFLD($KSC CNDIZION)
000830160516     A                                      EDTCDE(Z)
000840160516     A                                      CHECK(RZ)
000850160516     A  42        C1CKSU    R     Y  B  4 25REFFLD($KSC CNDIZION)
000860160516     A                                      EDTCDE(Z)
000870160516     A                                      CHECK(RZ)
000880160516     A            C1DDES        76A  O  4 42TEXT('Descrizione in ricerca')
000890160516     A                                      COLOR(RED)
000900160516     A                                  5  2'Opzioni:'
000910160516     A                                      DSPATR(UL)
000920160516     A                                      COLOR(BLU)
000930160516     A            C1DOPZ        69A  O  5 11COLOR(BLU)
000940160516     A                                  6  2' |   |Codice |                    -
000950160516     A                                           |Codice |Tp   |Nome |Addebito -
000960160516     A                                      Reale |Addebito Dich.|Fr. | Schedul-
000970160516     A                                      azione CD   |   F L A G   '
000980160516     A                                      DSPATR(HI)
000990160516     A                                  7  2'S|Ann|Cliente|Descrizione         -
001000160516     A                                           |Padre  |El   |Img  | Tipo    -
001010160516     A                                       C/E  | Tipo  C/E    |Add.| gg  Per-
001020160516     A                                      iodicità    | XLS Mer LA2'
001030160516     A                                      DSPATR(HI)
001040160516     A                                      DSPATR(UL)
001050120326      *---------------------------------------------------------------*
001060120326     A          R TB461S00                  TEXT('SubFile vuoto')
001070120326     A                                      OVERLAY
001080120326     A                                      PUTOVR
001090120326     A                                      OVRDTA
001100120326     A                                      OVRATR
001110120326     A                                 15 16'NON VI SONO DATI DA VISUA-
001120120326     A                                      LIZZARE'
001130120326     A                                      DSPATR(HI)
001140141128     A*------------------------------------------------------------------------*
001150151130     A          R TB461P01
001160151130     A*%%TS  SD  20151130  162312  EDPLC       REL-V7R1M0  5770-WDS
001170151130     A                                      TEXT('Piede SubFile')
001180151130     A                                      OVERLAY
001190151130     A                                 26  2'F3=Fine'
001200151130     A                                      COLOR(BLU)
001210151130     A                                 26 13'F4=Ricerca'
001220151130     A                                      COLOR(BLU)
001230151130     A                                 26 28'F7=CD al giorno'
001240151130     A                                      COLOR(BLU)
001250151130     A  08                             26 47'F8=Int.Voce 199'
001260151130     A                                      COLOR(BLU)
001270151130     A  10                             26 66'F10=Immissione'
001280151130     A                                      COLOR(BLU)
001290151130     A  11                             26 84'F11=Ordinamento'
001300151130     A                                      COLOR(BLU)
001310151130     A                                 26103'F12=Ritorno'
001320151130     A                                      COLOR(BLU)
001330120326     A*---------------------------------------------------------------*
001340160516     A          R TB461W01
001350160516     A*%%TS  SD  20160516  102202  EDPMB       REL-V7R1M0  5770-WDS
001360160516     A                                      WINDOW(10 15 10 50 *NOMSGLIN)
001370160516     A                                      TEXT('Ricerca')
001380160516     A                                      CA12
001390160516     A                                      OVERLAY
001400160516     A                                      WDWBORDER((*COLOR PNK))
001410160516     A  28        V1DMSG        78   M
001420160516     A                                  1 23'RICERCA'
001430160516     A                                      DSPATR(HI)
001440160516     A                                      DSPATR(UL)
001450160516     A                                  3  1'Ragione Sociale:'
001460160516     A            W1CDES    R        B  3 18REFFLD(§LACRAG DLAC)
001470160516     A                                      DSPATR(HI)
001480160516     A                                      DSPATR(UL)
001490160516     A                                  5  1'Tipo Elaborazione:'
001500160516     A            W1CTPELA       3A  B  5 20
001510160516     A                                  7  1'Giorno Schedulazione:'
001520160516     A            W1CSCHGG  R     Y  B  7 23REFFLD(§LACSCHGG DLAC)
001530160516     A                                      CHECK(RZ)
001540160516     A                                      EDTCDE(Z)
001550160516     A                                 10  1'F12=Ritorno'
001560160516     A                                      COLOR(BLU)
