000010120412     A*%%TS  SD  20120412  162638  EDPAB       REL-V6R1M0  5761-WDS
000020120412     A*%%EC
000030120412     A                                      DSPSIZ(24 80 *DS3)
000040120412     A                                      CHGINPDFT(HI CS)
000050120412     A                                      PRINT
000060120412     A                                      ERRSFL
000070120412     A                                      CA03
000080120412     A                                      HELP
000090030122     A*-------------------------------------*
000100120412     A          R D1
000110120412     A*%%TS  SD  20120412  162638  EDPAB       REL-V6R1M0  5761-WDS
000120120412     A                                      CA12
000130120412     A N03                                  CF06
000140120412     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000150120412     A                                      CSRLOC(H1RIGA     H1COLO)
000160120412     A                                      OVERLAY
000170120412     A            H1NMRC        10A  H      TEXT('Nome Record')
000180120412     A            H1NMFL        10A  H      TEXT('Nome Campo')
000190120412     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000200120412     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000210120412     A                                      ore')
000220120412     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000230120412     A                                      ursore')
000240120412     A            D1FUN         10A  O  3 33
000250120412     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000260120412     A                                      vi a tutta la videata')
000270120412     A            D1ANN         15A  O  4 64
000280120412     A  08                                  DSPATR(RI)
000290120412     A  08                                  DSPATR(HI)
000300120412     A                                  5  2'Filiale x Obbiettivo........:'
000310120412     A            D1COD          3A  B  5 33
000320120412     A N02                                  DSPATR(PC)
000330120412     A  02                                  DSPATR(PR)
000340120412     A N02                                  DSPATR(HI)
000350120412     A N02                                  DSPATR(CS)
000360120412     A  50                                  ERRMSG('Filiale errata' 50)
000370120412     A  53                                  ERRMSG('Codice già presente' 53)
000380120412     A                                      CHECK(RZ)
000390120412     A            D1DES         25A  O  5 39
000400120412     A                                  7  2'Nr Mezzi Micro'
000410120412     A            D1MMIC         3Y 0B  7 19
000420120412     A  03                                  DSPATR(PR)
000430120412     A                                      DSPATR(PC)
000440120412     A                                      CHECK(RZ)
000450120412     A                                      EDTCDE(Z)
000460120412     A                                 22  4'F3=Fine'
000470120412     A N03                             22 30'F6=Conferma'
000480120412     A                                 22 68'F12=Ritorno'
000490040930     A*------------------------------------------------------------------
000500120412     A          R T1
000510120412     A*%%TS  SD  20120412  161301  EDPAB       REL-V6R1M0  5761-WDS
000520120412     A                                  1  3SYSNAME
000530120412     A            NOMSIF        10A  O  1 12
000540120412     A                                  1 24' Obbiettivi Mezzi Micro x Filiale '
000550120412     A                                      DSPATR(UL)
000560120412     A                                      DSPATR(RI)
000570120412     A            NOMPGM        10A  O  1 59
000580120412     A                                  1 70DATE
000590120412     A                                      EDTCDE(Y)
000600120412     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000610120412     A            T1OPE         30A  O  2 26
000620120412     A                                  2 59USER
000630120412     A                                  2 70TIME
000640040930     A*------------------------------------------------------------------
000650030220     A          R W1TRAS
000660030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
000670030220     A                                      WINDOW(5 15 10 40)
000680030220     A                                      OVERLAY
000690030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000700030220     A                                       (*CHAR '        '))
000710030220     A                                  3  4'A chi Trasmettere la Tabella'
000720030220     A                                      DSPATR(UL)
000730030220     A                                  4  4'Scelta'
000740030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
000750030220     A                                  4 19'1=Trs.a Tutti'
000760030220     A                                  5 19'2=Trs.a Filiale'
000770030220     A                                  6 18'  =Non trasmettere'
000780030220     A                                  7  4'Filiale'
000790030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
000800030220     A  77                                  ERRMSG('Filiale errata' 77)
000810030220     A                                  9  4'Enter=Conferma'
