000100060428     A*--------------------------------------------------------------*
000200060428     A*  DS PER PGM DI GESTIONE TABELLA CCH
000300060428     A*--------------------------------------------------------------*
000400150304     A          R TBSPCREC                  TEXT('Manutenzione TNTBE00F -
000500150304     A                                      - Tabella SPC')
000600150304     A            BSPCFUN        1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800150304     A            BSPCKE1        2          TEXT('Codice causale')
000900150304     A            BSPCDEC1      35          TEXT('Descrizione1')
001000150304     A            BSPCDEC2      35          TEXT('Descrizione2')
001100150304     A            BSPCNOT1      70          TEXT('NOTE 1 ')
001200150304     A            BSPCCOMAND     1          TEXT('Comando')
001300150304     A            BSPCOPZIO      2          TEXT('Opzione')
001400150304     A            BSPCRICEZ      1          TEXT('Ricezione')
001500150304     A            BSPCESITO      1          TEXT('Esito')
