000010160412     A*%%TS  SD  20160412  170552  EDPAB       REL-V7R1M0  5770-WDS
000020160412     A*%%EC
000030160412     A                                      DSPSIZ(24 80 *DS3)
000040160412     A                                      CHGINPDFT(HI CS)
000050160412     A                                      PRINT
000060160412     A                                      ERRSFL
000070160412     A                                      CA03
000080160412     A                                      HELP
000090030122     A*-------------------------------------*
000100160412     A          R D1
000110160412     A*%%TS  SD  20160412  170552  EDPAB       REL-V7R1M0  5770-WDS
000120160412     A                                      CA12
000130160412     A N03                                  CF06
000140160412     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000150160412     A                                      CSRLOC(H1RIGA     H1COLO)
000160160412     A                                      OVERLAY
000170160412     A            H1NMRC        10A  H      TEXT('Nome Record')
000180160412     A            H1NMFL        10A  H      TEXT('Nome Campo')
000190160412     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000200160412     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000210160412     A                                      ore')
000220160412     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000230160412     A                                      ursore')
000240160412     A            D1FUN         10A  O  3 33
000250160412     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000260160412     A                                      vi a tutta la videata')
000270160412     A            D1ANN         15A  O  4 64
000280160412     A  08                                  DSPATR(RI)
000290160412     A  08                                  DSPATR(HI)
000300160412     A                                  5  2'SCAN ricevuto...............:'
000310160412     A                                      COLOR(RED)
000320160412     A            D1COD          2A  B  5 33
000330160412     A N02                                  DSPATR(PC)
000340160412     A  02                                  DSPATR(PR)
000350160412     A N02                                  DSPATR(HI)
000360160412     A N02                                  DSPATR(CS)
000370160412     A  50                                  ERRMSG('Filiale errata' 50)
000380160412     A  53                                  ERRMSG('Codice già presente' 53)
000390160412     A                                      CHECK(RZ)
000400160412     A                                  6  7'SUB SCAN ricevuto......:'
000410160412     A                                      COLOR(RED)
000420160412     A            D1SUBSC       15A  B  6 33
000430160412     A N02                                  DSPATR(PC)
000440160412     A  02                                  DSPATR(PR)
000450160412     A N02                                  DSPATR(HI)
000460160412     A N02                                  DSPATR(CS)
000470160412     A  50                                  ERRMSG('Filiale errata' 50)
000480160412     A  53                                  ERRMSG('Codice già presente' 53)
000490160412     A                                      CHECK(RZ)
000500160412     A                                 10  2'Sostituito dallo SCAN.......:'
000510160412     A                                      COLOR(BLU)
000520160412     A            D1SOST         2Y 0B 10 33
000530160412     A  03                                  DSPATR(PR)
000540160412     A                                      DSPATR(PC)
000550160412     A                                      CHECK(RZ)
000560160412     A                                      EDTCDE(Z)
000570160412     A                                 11 12'Descrizione.......:'
000580160412     A                                      COLOR(BLU)
000590160412     A            D1DESC        35A  B 11 33
000600160412     A                                 22  4'F3=Fine'
000610160412     A N03                             22 30'F6=Conferma'
000620160412     A                                 22 68'F12=Ritorno'
000630040930     A*------------------------------------------------------------------
000640160412     A          R T1
000650160412     A*%%TS  SD  20160412  170552  EDPAB       REL-V7R1M0  5770-WDS
000660160412     A                                  1  3SYSNAME
000670160412     A            NOMSIF        10A  O  1 12
000680160412     A                                  1 24' SCAN ricevuto da sostituire CON '
000690160412     A                                      DSPATR(UL)
000700160412     A                                      DSPATR(RI)
000710160412     A            NOMPGM        10A  O  1 59
000720160412     A                                  1 70DATE
000730160412     A                                      EDTCDE(Y)
000740160412     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000750160412     A            T1OPE         30A  O  2 26
000760160412     A                                  2 59USER
000770160412     A                                  2 70TIME
000780040930     A*------------------------------------------------------------------
000790030220     A          R W1TRAS
000800030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
000810030220     A                                      WINDOW(5 15 10 40)
000820030220     A                                      OVERLAY
000830030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000840030220     A                                       (*CHAR '        '))
000850030220     A                                  3  4'A chi Trasmettere la Tabella'
000860030220     A                                      DSPATR(UL)
000870030220     A                                  4  4'Scelta'
000880030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
000890030220     A                                  4 19'1=Trs.a Tutti'
000900030220     A                                  5 19'2=Trs.a Filiale'
000910030220     A                                  6 18'  =Non trasmettere'
000920030220     A                                  7  4'Filiale'
000930030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
000940030220     A  77                                  ERRMSG('Filiale errata' 77)
000950030220     A                                  9  4'Enter=Conferma'
