000100171206     A*%%TS  SD  20171206  141535  EDPMB       REL-V7R2M0  5770-WDS
000200171206     A*%%EC
000300171206     A                                      DSPSIZ(24 80 *DS3)
000400171206     A                                      CHGINPDFT(HI UL)
000500171206     A                                      INDARA
000600171206     A                                      PRINT
000700171206     A                                      CA03
000800171206     A*---------------------------------------------------------------*
000900171206     A          R TBCLHT01
001000171206     A                                      TEXT('TESTATA')
001100171206     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001200171206     A                                  1 28'*  ABILITAZIONI  CLIENTE  *'
001300171206     A                                      DSPATR(RI)
001400171206     A            VT1PGM    R        O  1 60REFFLD($PGM CNDIZION)
001500171206     A                                  1 71DATE(*JOB *YY)
001600171206     A                                      EDTCDE(Y)
001700171206     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001800171206     A                                  2 13USER
001900171206     A                                  2 28'*    AL SPECIAL SUNDAY    *'
002000171206     A                                      DSPATR(RI)
002100171206     A                                      DSPATR(UL)
002200171206     A                                  2 71TIME
002300171206     A**-------------------------------------------------------------**
002400171206     A          R TBCLHS01                  SFL
002500171206     A*%%TS  SD  20171206  141535  EDPMB       REL-V7R2M0  5770-WDS
002600171206     A            VS1FIL         3S 0O  7  6
002700171206     A            VS1DES        25A  O  7 11
002800171206     A**-------------------------------------------------------------**
002900171206     A          R TBCLHC01                  SFLCTL(TBCLHS01)
003000171206     A*%%TS  SD  20171206  141535  EDPMB       REL-V7R2M0  5770-WDS
003100171206     A                                      CF12
003200171206     A                                      OVERLAY
003300171206     A                                      SFLDSP
003400171206     A N31                                  SFLDSPCTL
003500171206     A  30 31                               SFLCLR
003600171206     A  33                                  SFLEND(*MORE)
003700171206     A                                      SFLSIZ(0999)
003800171206     A                                      SFLPAG(0032)
003900171206     A                                      SFLLIN(0005)
004000171206     A            V01RCD         4S 0H      SFLRCDNBR(CURSOR)
004100171206     A                                  4  2'Cliente'
004200171206     A                                      COLOR(BLU)
004300171206     A            V01KSC         7S 0O  4 10
004400171206     A            V01RAG        48A  O  4 19DSPATR(HI)
004500171206     A                                  6 26'Terminal di Partenza abilitati'
004600171206     A                                      DSPATR(UL)
004700171206     A                                      DSPATR(HI)
004800171206     A**-------------------------------------------------------------**
004900171206     A          R TBCLHP01
005000171206     A*%%TS  SD  20171206  140012  EDPMB       REL-V7R2M0  5770-WDS
005100171206     A                                      TEXT('PIEDE DEL SUBFILE')
005200171206     A                                      OVERLAY
005300171206     A                                 24 68'F12=Ritorno'
005400171206     A                                      COLOR(BLU)
