000100100209:PNLGRP.
000200100209
000300100210:HELP NAME='MAIN'.
000400100210Gestione generica TNTBE00F in lingua.
000500100210:P.
000600100210L' uso di questo programma è consigliato per la gestione di tabelle in lingua che contengono
000700100210solo una descrizione; se la tabella contiene altri dati si consiglia di scrivere un apposito
000800100210programma.
000900100209:EHELP.
001000100210
001100100210:HELP NAME='OPZIONI'.
001200100729Opzioni
001300100210:DL.
001400100210:DTHD.Opzione
001500100210:DDHD.Descrizione
001600100210:DT.2
001700100210:DD.Modificare una riga.
001800100210:DT.3
001900100210:DD.Copiare una riga.
002000100210:DT.4
002100100210:DD.Annullare/Ripristinare un gruppo di righe (stessa chiave 1, 2 e sistema informativo).
002200100210:DT.5
002300100210:DD.Visualizzare una riga.
002400100210:DT.44
002500100210:DD.Cancellare un gruppo di righe (stessa chiave 1, 2 e sistema informativo).
002600100210:EDL.
002700100210:EHELP.
002800100210
002900100210:HELP NAME='TASTI'.
003000100729Tasti funzionali
003100100210:DL.
003200100210:DTHD.Tasto
003300100210:DDHD.Descrizione
003400100210:DT.F1
003500100210:DD.Aiuto.
003600100210:DT.F3
003700100210:DD.Fine.
003800100210:DT.F5
003900100210:DD.Applicare il filtro e rinfrescare l'elenco.
004000100210:DT.F7
004100100210:DD.Comprimere/Espandere un gruppo. Per le tabelle gestite in lingua premere F7 equivale a
004200100210filtrare le righe in lingua italiana.
004300100210:DT.F10
004400100210:DD.Inserire una riga.
004500100210:EDL.
004600100210:EHELP.
004700100209
004800100210:HELP NAME='FILTROKE1'.
004900100729Posizionamento su chiave 1
005000100209:P.
005100100210Inserire un valore e premere F5:
005200100209:DL.
005300100209:DTHD.Valore
005400100209:DDHD.Descrizione
005500100209:DT.'*'
005600100209:DD.Tutto.
005700100210:DT.valore
005800100210:DD.Nell'elenco compariranno solo le righe con chiave 1 uguale o maggiore al valore inserito.
005900100209:EDL.
006000100209:EHELP.
006100100210
006200100210:HELP NAME='FILTROKE2'.
006300100729Filtro su chiave 2
006400100210:P.
006500100210Inserire un valore e premere F5:
006600100210:DL.
006700100210:DTHD.Valore
006800100210:DDHD.Descrizione
006900100210:DT.'*'
007000100210:DD.Tutto.
007100100212:DT.generico
007200100212:DD.Nell'elenco compariranno solo le righe con chiave 2 con lo stesso prefisso del valore
007300100212inserito.
007400100210:EDL.
007500100210:EHELP.
007600100210
007700100210:HELP NAME='FILTROLIN'.
007800100729Filtro su lingua
007900100210:P.
008000100210Inserire l'ID lingua e premere F5:
008100100210:DL.
008200100210:DTHD.Valore
008300100210:DDHD.Descrizione
008400100210:DT.'*'
008500100210:DD.Tutto.
008600100210:DT.' '
008700100210:DD.Italiano.
008800100210:DT.'2'
008900100210:DD.Inglese.
009000100210:DT.'3'
009100100210:DD.Francese.
009200100210:DT.'4'
009300100210:DD.Tedesco.
009400100210:EDL.
009500100210:EHELP.
009600100210
009700100210:HELP NAME='FILTROSIF'.
009800100729Filtro su sistema informativo
009900100210:P.
010000100210Inserire un valore e premere F5:
010100100210:DL.
010200100210:DTHD.Valore
010300100210:DDHD.Descrizione
010400100210:DT.'*'
010500100210:DD.Tutto.
010600100210:DT.valore
010700100210:DD.Nell'elenco compariranno solo le righe con sistema informativo uguale al valore inserito.
010800100210:EDL.
010900100210:EHELP.
011000100210
011100100210:HELP NAME='FILTROATB'.
011200100729Filtro su flag di annullamento
011300100210:P.
011400100210Inserire un valore e premere F5:
011500100210:DL.
011600100210:DTHD.Valore
011700100210:DDHD.Descrizione
011800100210:DT.'*'
011900100210:DD.Tutto.
012000100210:DT.' '
012100100210:DD.Solo righe attive.
012200100210:DT.'A'
012300100210:DD.Solo righe annullate.
012400100210:EDL.
012500100210:EHELP.
012600100210
012700100210:HELP NAME='FILTROUNI'.
012800100729Filtro sui dati
012900100210:P.
013000100210Inserire un valore e premere F5:
013100100210:DL.
013200100210:DTHD.Valore
013300100210:DDHD.Descrizione
013400100210:DT.'*'
013500100210:DD.Tutto.
013600100210:DT.valore
013700100210:DD.Nell'elenco compariranno solo le righe con dati che contengono il valore inserito.
013800100210:EDL.
013900100210:EHELP.
014000100209
014100100209:EPNLGRP.
