000100170113     A*%%TS  SD  20170113  111359  EDPMB       REL-V7R1M0  5770-WDS
000200160929     A**-------------------------------------------------------------**
000300160929     A** Manutenzione TNTBE00F: tabella "ACA"                        **
000400161212     A** Causali assenza autisti                                     **
000500160929     A**-------------------------------------------------------------**
000600160930     A** ?ATTENZIONE: Compilare il file video con RSTDSP *YES     ?
000700160930     A**-------------------------------------------------------------**
000800170113     A*%%EC
000900170113     A                                      DSPSIZ(24 80 *DS3)
001000170113     A                                      REF(*LIBL/DACA)
001100170113     A                                      CHGINPDFT(HI UL)
001200170113     A                                      MSGLOC(23)
001300170113     A                                      INDARA
001400170113     A                                      PRINT
001500160929     A*---------------------------------------------------------------*
001600161212     A          R TBACAT01
001700161212     A*%%TS  SD  20161212  141420  EDPMB       REL-V7R1M0  5770-WDS
001800161212     A                                      TEXT('Testata')
001900161212     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
002000161212     A                                  1 27'* Causali Assenza Autisti *'
002100161212     A                                      DSPATR(RI)
002200161212     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
002300161212     A                                  1 71DATE(*JOB *YY)
002400161212     A                                      EDTCDE(Y)
002500161212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002600161212     A                                  2 13USER
002700161212     A            V1TOPZ        10A  O  2 36DSPATR(HI)
002800161212     A                                  2 60'Tab."ACA"'
002900161212     A                                      DSPATR(HI)
003000161212     A                                  2 71TIME
003100160929     A*---------------------------------------------------------------*
003200161212     A          R TBACAD01
003300161212     A*%%TS  SD  20161212  141420  EDPMB       REL-V7R1M0  5770-WDS
003400161212     A                                      TEXT('Richiesta cod. causale attivi-
003500161212     A                                      tà')
003600161212     A                                      CA03
003700161212     A                                      OVERLAY
003800160929     A*
003900161212     A  28        V1DMSG        78   M
004000160929     A*
004100161212     A                                  4  2'Causale Assenza Autisti ......... -
004200161212     A                                      (?):'
004300161212     A            V1CCAU         4A  B  4 42
004400161212     A  50                                  DSPATR(PC)
004500160929     A*---------------------------------------------------------------*
004600160929     A          R TBACAP01
004700160929     A*%%TS  SD  20101207  133546  EDPGA       REL-V6R1M0  5761-WDS
004800160929     A                                      TEXT('Piede videata filtro D01')
004900160929     A                                      OVERLAY
005000160929     A*
005100160929     A                                 24  2'F3=Fine'
005200160929     A                                      COLOR(BLU)
005300160929     A*---------------------------------------------------------------*
005400170113     A          R TBACAD02
005500170113     A*%%TS  SD  20170113  111359  EDPMB       REL-V7R1M0  5770-WDS
005600170113     A                                      TEXT('Dettaglio')
005700170113     A                                      CA03
005800170113     A  05                                  CF05
005900170113     A  06                                  CF06
006000170113     A                                      CA12
006100170113     A  10                                  CF10
006200170113     A  16                                  CF16
006300170113     A                                      ROLLUP
006400170113     A                                      OVERLAY
006500160929     A*
006600170113     A  28        V2DMSG        78   M
006700160929     A*
006800170113     A                                  6  2'Descrizione ......................-
006900170113     A                                      ...:'
007000170113     A            V1CDES    R        B  6 42REFFLD(§ACADES)
007100170113     A                                      CHECK(LC)
007200170113     A  51                                  DSPATR(PC)
007300170113     A                                  8  2'Tipo assenza .....................-
007400170113     A                                      ..?:'
007500170113     A            V1CATA    R        B  8 42REFFLD(§ACAATA)
007600170113     A  52                                  DSPATR(PC)
007700170113     A            V1DATA        25A  O  8 45
007800170113     A                                 10  2'Assenza Totale o Parziale ........-
007900170113     A                                      ...:'
008000170113     A            V1CTPA    R        B 10 42REFFLD(D§ACA/§ACATPA *LIBL/DACA)
008100170113     A                                      VALUES(' ' 'T' 'P')
008200170113     A  53                                  DSPATR(PC)
008300170113     A                                 10 45'(T=Totale P=Parziale)'
008400170113     A                                      COLOR(BLU)
008500170113     A                                 12  2'Causale utilizzabile dall''utente -
008600170113     A                                      ....:'
008700170113     A            V1CUTI    R        B 12 42REFFLD(§ACAUTI)
008800170113     A                                      VALUES(' ' 'N')
008900170113     A                                 12 45'(N=NO)'
009000170113     A                                      COLOR(BLU)
009100170113     A                                 14  2'Impedire annullamento dell''assenz-
009200170113     A                                      a ..:'
009300170113     A            V1CANN    R        B 14 42REFFLD(§ACAANN)
009400170113     A                                      TEXT('impedire annullamento attivit-
009500170113     A                                      à')
009600170113     A                                      VALUES('S' ' ')
009700170113     A                                 14 45'(S=SI)'
009800170113     A                                      COLOR(BLU)
009900170113     A                                 16  2'Opzione x immissione veloce assenz-
010000170113     A                                      a .:'
010100170113     A            V1CFLG    R        B 16 42REFFLD(§ACAFLG)
010200170113     A  54                                  DSPATR(PC)
010300160929      *---------------------------------------------------------------*
010400160930     A          R TBACAP02
010500160929     A                                      TEXT('Piede videata dettag-
010600160929     A                                      lio D02')
010700160929     A                                      OVERLAY
010800160929     A                                 24  2'F3=Fine'
010900160929     A                                      COLOR(BLU)
011000160929     A  05                               + 2'F5=Ripristino'
011100160929     A                                      COLOR(BLU)
011200160929     A  06                               + 2'F6=Conferma'
011300160929     A                                      COLOR(BLU)
011400160929     A  10                               + 2'F10=Copia'
011500160929     A                                      COLOR(BLU)
011600160929     A                                   + 2'F12=Ritorno'
011700160929     A                                      COLOR(BLU)
011800160929     A  16                               + 2'F16=Annullamento'
011900160929     A                                      COLOR(BLU)
012000160929      *---------------------------------------------------------------*
012100160930     A          R TBACAW01
012200160929     A                                      TEXT('Window Modif. dati +
012300160929     A                                            Trasmiss.')
012400160929     A                                      WINDOW(7 10 10 60 +
012500160929     A                                             *NOMSGLIN)
012600160929     A                                      WDWBORDER((*DSPATR RI) +
012700160929     A                                               (*CHAR '        '))
012800160929     A                                      USRRSTDSP
012900160929     A                                      CF06
013000160929     A                                      CA12
013100160929     A                                      BLINK
013200160929     A                                      OVERLAY
013300160929     A                                  1 18'Gestione dati trasmissione'
013400160929     A                                      DSPATR(HI)
013500160929     A                                      DSPATR(UL)
013600160929      *
013700160929     A                                  3  1'Tipo trasmissione:'
013800160929     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
013900160929     A                                      VALUES(' ' 'S')
014000160929     A                                  3 25'S=SI'
014100160929     A                                  4  1'P.O. trasmissione:'
014200160929     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
014300160929     A                                      EDTWRD('0   ')
014400160929     A                                  5  1'Flag trasmissione:'
014500160929     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
014600160929     A                                  5 25'" "=Da trasm. "R"=Ricev. +
014700160929     A                                       "T"=Tras.'
014800160929     A                                  6  1'Data trasmissione:'
014900160929     A            W1DTR          8  0O  6 21
015000160929     A                                      EDTCDE(Y)
015100160929      *
015200160929     A  90        W1MSG         60A  O  7  1
015300160929      *
015400160929     A                                  8  1'F6=Conferma'
015500160929     A                                      COLOR(BLU)
015600160929     A                                   + 3'F12=Ritorno'
015700160929     A                                      COLOR(BLU)
015800160929      *---------------------------------------------------------------*
015900160929     A          R PROTECT
016000160929     A                                      TEXT('Serve x inibire tutt-
016100160929     A                                      o il video')
016200160929     A                                      CA03
016300160929     A  05                                  CF05
016400160929     A                                      CA12
016500160929     A                                      OVERLAY
016600160929     A                                      PROTECT
016700160929     A                                      CLRL(*NO)
