000010130613     A*%%TS  SD  20130613  140407  EDPRM       REL-V7R1M0  5770-WDS
000020911213     A*-------------------------------------------------------*
000030130613     A*  TNTBPPAD PERSONALIZZAZIONE PARTENZE PER TFP
000040911213     A*-------------------------------------------------------*
000050130613     A*%%EC
000060130613     A                                      DSPSIZ(24 80 *DS3)
000070130613     A                                      REF(*LIBL/CNDIZION)
000080130613     A                                      CHGINPDFT(UL)
000090130613     A                                      PRINT
000100130613     A N22                                  CF06
000110891030     A*-------------------------------------------------------*
000120130613     A          R TBPPV1
000130130613     A*%%TS  SD  20130613  140407  EDPRM       REL-V7R1M0  5770-WDS
000140130613     A                                      CA03
000150130613     A N22N80                               CF16
000160130613     A  22                                  CF05
000170130613     A  28        V1CMSG        78   M
000180130613     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000190130613     A                                  1 29'* PERSONALIZZAZIONE PARTENZE *'
000200130613     A                                      DSPATR(RI)
000210130613     A                                  1 62'TNTBPPAR'
000220130613     A                                  1 73DATE
000230130613     A                                      EDTCDE(Y)
000240130613     A            KNSIF         10A  O  2  2
000250130613     A            KNMUS         10A  O  2 14
000260130613     A                                  2 73TIME
000270130613     A            V1CMOD        12   O  3 38DSPATR(HI)
000280130613     A                                  6  9'Terminal di Partenza:'
000290130613     A            V1CTFP         3S 0O  6 31DSPATR(HI)
000300130613     A                                  6 35'-'
000310130613     A            V1DTFP        25A  O  6 37DSPATR(HI)
000320130613     A                                 12  2'Ordinamento apertura F.Viaggio Par-
000330130613     A                                      tenze:'
000340130613     A N22                             24  3'F6=Conferma'
000350130613     A N22N80                          24 22'F16=Annullamento'
000360130613     A                                 24 73'F3=Fine'
000370130613     A                                 10  2'Stampa etichette . . . . . . . . .-
000380130613     A                                       . . :'
000390130613     A                                 10 45'(" "=Si, N=No)'
000400130613     A            V1COAF         1A  B 12 43DSPATR(HI)
000410130613     A                                      VALUES('D' 'T' ' ')
000420130613     A  40                                  DSPATR(PC)
000430130613     A  22                                  DSPATR(PR)
000440130613     A            V1CETI         1A  B 10 43DSPATR(HI)
000450130613     A                                      VALUES(' ' 'N')
000460130613     A  22                                  DSPATR(PR)
000470130613     A                                 12 45'(D=Data/ora part,T=N.Traino)'
000480130613     A  22                             24 41'F5=Ripristino'
000490130613     A  22                              4 63'ANNULLATO'
000500130613     A                                      DSPATR(HI)
