000010161212     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000020160929     A**-------------------------------------------------------------**
000030160929     A** Manutenzione TNTBE00F: tabella "ATA"                        **
000040161212     A** Tipo assenza Autisti                                        **
000050160929     A**-------------------------------------------------------------**
000060160930     A** ?ATTENZIONE: Compilare il file video con RSTDSP *YES     ?
000070160930     A**-------------------------------------------------------------**
000080161212     A*%%EC
000090161212     A                                      DSPSIZ(24 80 *DS3)
000100161212     A                                      REF(*LIBL/DATA)
000110161212     A                                      CHGINPDFT(HI UL)
000120161212     A                                      MSGLOC(23)
000130161212     A                                      INDARA
000140161212     A                                      PRINT
000150160929     A*---------------------------------------------------------------*
000160161212     A          R TBATAT01
000170161212     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000180161212     A                                      TEXT('Testata')
000190161212     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000200161212     A                                  1 29'* Tipo Assenza Autisti *'
000210161212     A                                      DSPATR(RI)
000220161212     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000230161212     A                                  1 71DATE(*JOB *YY)
000240161212     A                                      EDTCDE(Y)
000250161212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260161212     A                                  2 13USER
000270161212     A            V1TOPZ        10A  O  2 36DSPATR(HI)
000280161212     A                                  2 60'Tab."TTA"'
000290161212     A                                      COLOR(BLU)
000300161212     A                                  2 71TIME
000310160929     A*---------------------------------------------------------------*
000320161212     A          R TBATAD01
000330161212     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000340161212     A                                      CA03
000350161212     A                                      OVERLAY
000360160929     A*
000370161212     A  28        V1DMSG        78   M
000380160929     A*
000390161212     A                                  4  2'Tipo Assenza Autisti ?:'
000400161212     A            V1CATA         1A  B  4 27
000410161212     A  50                                  DSPATR(PC)
000420160929     A*---------------------------------------------------------------*
000430160929     A          R TBATAP01
000440160929     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
000450160929     A                                      TEXT('Piede videata filtro D01')
000460160929     A                                      OVERLAY
000470160929     A                                 24  2'F3=Fine'
000480160929     A                                      COLOR(BLU)
000490160929     A*---------------------------------------------------------------*
000500161212     A          R TBATAD02
000510161212     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000520161212     A                                      TEXT('Dettaglio')
000530161212     A                                      CA03
000540161212     A  05                                  CF05
000550161212     A  06                                  CF06
000560161212     A                                      CA12
000570161212     A  16                                  CF16
000580161212     A                                      ROLLUP
000590161212     A                                      OVERLAY
000600161212     A  28        V1DMSG        78   M
000610161212     A                                  6  2'Descrizione ..........:'
000620161212     A            V1CDES        25A  B  6 27
000630161212     A  51                                  DSPATR(PC)
000640160929     A*---------------------------------------------------------------*
000650160929     A          R TBATAP02
000660160929     A*%%TS  SD  20100504  102656  EDPMB       REL-V5R4M0  5722-WDS
000670160929     A                                      TEXT('Piede videata dettaglio D02')
000680160929     A                                      OVERLAY
000690160929     A                                 24  2'F3=Fine'
000700160929     A                                      COLOR(BLU)
000710160929     A  05                             24 11'F5=Ripristino'
000720160929     A                                      COLOR(BLU)
000730160929     A  06                             24 26'F6=Conferma'
000740160929     A                                      COLOR(BLU)
000750160929     A                                 24 50'F12=Ritorno'
000760160929     A                                      COLOR(BLU)
000770160929     A  16                             24 63'F16=Annullamento'
000780160929     A                                      COLOR(BLU)
000790160929     A*---------------------------------------------------------------*
000800160929     A          R TBATAW01
000810160929     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
000820160929     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
000830160929     A                                      TEXT('Window Modif. dati Trasmiss.')
000840160929     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000850160929     A                                          '))
000860160929     A                                      USRRSTDSP
000870160929     A                                      CF06
000880160929     A                                      CA12
000890160929     A                                      BLINK
000900160929     A                                      OVERLAY
000910160929     A                                  1 18'Gestione dati trasmissione'
000920160929     A                                      DSPATR(HI)
000930160929     A                                      DSPATR(UL)
000940160929     A*
000950160929     A                                  3  1'Tipo trasmissione:'
000960160929     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
000970160929     A                                      VALUES(' ' 'S')
000980160929     A                                  3 25'S=SI'
000990160929     A                                  4  1'P.O. trasmissione:'
001000160929     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001010160929     A                                      EDTWRD('0   ')
001020160929     A                                  5  1'Flag trasmissione:'
001030160929     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001040160929     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Tras.'
001050160929     A                                  6  1'Data trasmissione:'
001060160929     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001070160929     A*
001080160929     A  90        W1MSG         60A  O  7  1
001090160929     A*
001100160929     A                                  8  1'F6=Conferma'
001110160929     A                                      COLOR(BLU)
001120160929     A                                  8 15'F12=Ritorno'
001130160929     A                                      COLOR(BLU)
001140160929     A*---------------------------------------------------------------*
001150160929     A          R PROTECT
001160160929     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
001170160929     A                                      TEXT('Serve x inibire tutto il vide-
001180160929     A                                      o')
001190160929     A                                      CA03
001200160929     A  05                                  CF05
001210160929     A                                      CA12
001220160929     A                                      CLRL(*NO)
001230160929     A                                      OVERLAY
001240160929     A                                      PROTECT
