000010150320     A*%%TS  SD  20150320  090908  EDPMB       REL-V7R1M0  5770-WDS
000020150319     A**-------------------------------------------------------------**
000030150320     A*%%EC
000040150320     A                                      DSPSIZ(24 80 *DS3)
000050150319     A**-------------------------------------------------------------**
000060150319     A          R TBUGRS01                  SFL
000070150319     A*%%TS  SD  20060509  125247  EDPMB       REL-V5R3M0  5722-WDS
000080150319     A  22                                  SFLNXTCHG
000090150319     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000100150319     A                                      0F)
000110150319     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000120150319     A                                      VALUES(0 1 2 3 4 5)
000130150319     A            S1TBEKE1  R  -12   O  7  9REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000140150319     A                                      0F)
000150150319     A            S1TBEUNI  R -221   O  7 17REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000160150319     A                                      0F)
000170150319     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000180150319     A                                      0F)
000190150319     A**-------------------------------------------------------------**
000200150320     A          R TBUGRC01                  SFLCTL(TBUGRS01)
000210150320     A*%%TS  SD  20150320  090908  EDPMB       REL-V7R1M0  5770-WDS
000220150320     A                                      SFLSIZ(9999)
000230150320     A                                      SFLPAG(0012)
000240150320     A                                      WINDOW(TBUGRP01)
000250150320     A                                      CA03
000260150320     A N01                                  CA05
000270150320     A N01                                  CA10
000280150320     A N01                                  CF13
000290150320     A                                      OVERLAY
000300150320     A                                      SFLCSRRRN(&C1CSRRRN)
000310150320     A N23                                  SFLDSP
000320150320     A N20                                  SFLDSPCTL
000330150320     A  20                                  SFLCLR
000340150320     A  21                                  SFLEND(*MORE)
000350150320     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000360150320     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000370150320     A                                      e.')
000380150320     A  28        VC1MSG        70   M
000390150320     A            RSUT          20A  O  1  1
000400150320     A                                  1 27'Utente Gestione RA'
000410150320     A                                      COLOR(WHT)
000420150320     A            PGMNAME       10A  O  1 49
000430150320     A                                  1 63DATE
000440150320     A                                      EDTCDE(Y)
000450150320     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000460150320     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000470150320     A                                  2 49'UGR'
000480150320     A                                      COLOR(WHT)
000490150320     A                                  2 63TIME
000500150320     A                                  3  3'Inizio elenco da:'
000510150320     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000520150320     A                                      0F)
000530150320     A                                      COLOR(YLW)
000540150320     A                                  4  2'1=Scelta'
000550150320     A                                      COLOR(BLU)
000560150320     A N01                                  DSPATR(ND)
000570150320     A                                  4 24'2=Modifica'
000580150320     A                                      COLOR(BLU)
000590150320     A  01                                  DSPATR(ND)
000600150320     A                                  4 39'3=Copia'
000610150320     A                                      COLOR(BLU)
000620150320     A  01                                  DSPATR(ND)
000630150320     A                                  5  2'4=Annullo/Riprist.'
000640150320     A                                      COLOR(BLU)
000650150320     A  01                                  DSPATR(ND)
000660150320     A                                  5 24'5=Visualizza'
000670150320     A                                      COLOR(BLU)
000680150320     A                                  6  2'Opz'
000690150320     A                                      DSPATR(HI)
000700150320     A                                      DSPATR(UL)
000710150320     A                                  6  9'Fase'
000720150320     A                                      COLOR(WHT)
000730150320     A                                      DSPATR(UL)
000740150320     A                                  6 17'Descrizione                       -
000750150320     A                                       '
000760150320     A                                      COLOR(WHT)
000770150320     A                                      DSPATR(UL)
000780150320     A                                  6 56'A'
000790150320     A                                      DSPATR(UL)
000800150320     A                                      DSPATR(HI)
000810150319     A**-------------------------------------------------------------**
000820150319     A          R TBUGRP01
000830150319     A*%%TS  SD  20150202  095558  EDPMB       REL-V7R1M0  5770-WDS
000840150319     A                                      OVERLAY
000850150319     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000860150319     A                                      R)
000870150319     A                                 20  1'F3=Fine'
000880150319     A                                      COLOR(BLU)
000890150319     A                                 20 15'F05=Refresh'
000900150319     A                                      COLOR(BLU)
000910150319     A  01                                  DSPATR(ND)
000920150319     A                                 20 33'F10=Inserimento'
000930150319     A                                      COLOR(BLU)
000940150319     A  01                                  DSPATR(ND)
000950150319     A                                 20 55'F13=Ripetizione'
000960150319     A                                      COLOR(BLU)
000970150319     A  01                                  DSPATR(ND)
000980150319     A**-------------------------------------------------------------**
000990150319     A          R TBUGRD01
001000150319     A*%%TS  SD  20150319  131411  EDPMB       REL-V7R1M0  5770-WDS
001010150319     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001020150319     A                                      R)
001030150319     A                                      CA03
001040150319     A N01N04                               CF06
001050150319     A N01                                  CA08
001060150319     A                                      CF12
001070150319     A                                      OVERLAY
001080150319     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001090150319     A                                      0F)
001100150319     A  28        VD1MSG        70   M
001110150319     A            RSUT          20A  O  1  1
001120150319     A                                  1 27'Utente Gestione RA'
001130150319     A                                      DSPATR(HI)
001140150319     A            PGMNAME       10A  O  1 49
001150150319     A                                  1 63DATE
001160150319     A                                      EDTCDE(Y)
001170150319     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001180150319     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001190150319     A            D1DESCOPZ     15A  O  2 29COLOR(WHT)
001200150319     A                                  2 49'UGR'
001210150319     A                                      COLOR(WHT)
001220150319     A                                  2 63TIME
001230150319     A                                  4  1'Utente ......:'
001240150319     A            D1TBEKE1  R  -12   B  4 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001250150319     A                                      0F)
001260150319     A                                      DSPATR(HI)
001270150319     A  02
001280150319     AO 03                                  DSPATR(PR)
001290150319     A  40                                  DSPATR(PC)
001300150319     A                                  5  1'Descrizione ...............:'
001310150319     A            D1UGRDES  R        B  5 30REFFLD(D§UGR/§UGRDESC *LIBL/DUGR)
001320150319     A                                      DSPATR(HI)
001330150319     A  41                                  DSPATR(PC)
001340150319     A  03                                  DSPATR(PR)
001350150319     A                                  7  1'Possibile inserire solo prefisso .-
001360150319     A                                      ........:'
001370150319     A            D1UGRPREF R        B  7 45REFFLD(D§UGR/§UGRPREF *LIBL/DUGR)
001380150319     A                                      DSPATR(HI)
001390150319     A  03                                  DSPATR(PR)
001400150319     A                                      VALUES('S' ' ')
001410150319     A                                  7 49'(S=Sì)'
001420150319     A                                  8  1'Possibile inserire profilo .......-
001430150319     A                                      ........:'
001440150319     A            D1UGRPROF R        B  8 45REFFLD(D§UGR/§UGRPROF *LIBL/DUGR)
001450150319     A                                      DSPATR(HI)
001460150319     A                                      VALUES('S' ' ')
001470150319     A  03                                  DSPATR(PR)
001480150319     A                                  8 49'(S=Sì)'
001490150319     A                                  9  1'Filiale da forzare in apertura/chi-
001500150319     A                                      usura RA:'
001510150319     A            D1UGRPOFO R     Y  B  9 45REFFLD(D§UGR/§UGRPOFO *LIBL/DUGR)
001520150319     A                                      DSPATR(HI)
001530150319     A  03                                  DSPATR(PR)
001540150319     A                                      CHECK(RZ)
001550150319     A                                      EDTCDE(Z)
001560150319     A            D1DPOG        20   O  9 49
001570150319     A                                 10  1'Visualizzabile in interrogazione .-
001580150319     A                                      ........:'
001590150319     A            D1UGRINT  R        B 10 45REFFLD(D§UGR/§UGRINT *LIBL/DUGR)
001600150319     A                                      DSPATR(HI)
001610150319     A                                      VALUES('S' ' ')
001620150319     A  03                                  DSPATR(PR)
001630150319     A                                 10 49'(S=Sì)'
001640150319     A                                 20  1'F3=Fine'
001650150319     A                                      COLOR(BLU)
001660150319     A N01N04                          20 12'F6=Conferma'
001670150319     A                                      COLOR(BLU)
001680150319     A                                 20 27'F8=Successivo'
001690150319     A                                      COLOR(BLU)
001700150319     A  01                                  DSPATR(ND)
001710150319     A                                 20 60'F12=Ritorno'
001720150319     A                                      COLOR(BLU)
001730060505     A**-------------------------------------------------------------**
001740060509     A          R TBUGRW01
001750060509     A*%%TS  SD  20060509  115504  EDPMB       REL-V5R3M0  5722-WDS
001760060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001770060509     A                                      TEXT('Window Modif. dati Trasmiss.')
001780060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001790060509     A                                          '))
001800060509     A                                      USRRSTDSP
001810060509     A                                      CF06
001820060509     A                                      CF12
001830060509     A                                      OVERLAY
001840060509     A                                  1 18'Gestione dati trasmissione'
001850060509     A                                      DSPATR(HI)
001860060509     A                                      DSPATR(UL)
001870060509     A                                  3  1'Tipo trasmissione:'
001880060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001890060509     A                                      VALUES(' ' 'S')
001900060509     A                                  3 25'S=SI'
001910060509     A                                  4  1'P.O. trasmissione:'
001920060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001930060509     A                                      EDTWRD('0   ')
001940060509     A                                  5  1'Flag trasmissione:'
001950060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001960060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001970060509     A                                      .'
001980060509     A                                  6  1'Data trasmissione:'
001990060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
002000060509     A                                  8  1'F6=Conferma'
002010060509     A                                      COLOR(BLU)
002020060509     A                                  8 15'F12=Ritorno'
002030060509     A                                      COLOR(BLU)
002040060505     A***-----------------------------------------------------------***
002050060505     A          R ASSUME
002060060505     A                                      ASSUME
002070060505     A                                  3  4' '
