000010100408     A*%%TS  SD  20100408  111743  EDPMB       REL-V5R4M0  5722-WDS
000020090520     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030090520     A**-------------------------------------------------------------**
000040090520     A** Ricerca e Selezione "Causali Attività" (Tab. "CCO").        **
000050090520     A**-------------------------------------------------------------**
000060100408     A*%%EC
000070100408     A                                      DSPSIZ(24 80 *DS3)
000080100408     A                                      REF(*LIBL/DCCO)
000090100408     A                                      CHGINPDFT(HI UL)
000100100408     A                                      INDARA
000110100408     A                                      PRINT
000120090520      **-------------------------------------------------------------**
000130090520     A          R TB74T01                   TEXT('Testata')
000140090520     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
000150090520     A                                  1 30'*  Causali Attività  *'
000160090520     A                                      DSPATR(RI)
000170090520     A            V1TPGM    R           1 60REFFLD($PGM   CNDIZION)
000180090520     A                                  1 71DATE(*YY)
000190090520     A                                      EDTCDE(Y)
000200090520     A            KNSIF     R           2  2REFFLD(KNSIF  KPJBA)
000210090520     A                                  2 13USER
000220090520     A            V1TOPZ        10A     2 36DSPATR(HI)
000230090520     A                                  2 60'Tab."CCO"'
000240090520     A                                      COLOR(BLU)
000250090520     A                                  2 71TIME
000260090520     A*
000270090520     A**-------------------------------------------------------------**
000280100408     A          R TB74S01                   SFL
000290100408     A*%%TS  SD  20100408  111743  EDPMB       REL-V5R4M0  5722-WDS
000300100408     A                                      TEXT('Subfile')
000310100408     A  32                                  SFLNXTCHG
000320090520     A* Campi Hidden
000330100408     A            S1HSTP    R        H      REFFLD(§CCOSTP)
000340100408     A            S1HSTC    R        H      REFFLD(§CCOSTC)
000350100408     A            S1HUNI       256A  H
000360090520     A* Campi di Input/Output
000370100408     A            S01OPZ         1A  B  7  2TEXT('Opzione')
000380100408     A  50                                  DSPATR(PC)
000390090520     A* Campi di Output
000400100408     A            S01COD    R        O  7  4REFFLD($CAC CNDIZION)
000410100408     A                                      DSPATR(HI)
000420100408     A            S01DES    R        O  7  7REFFLD(§CCODES)
000430100408     A            S01GIO    R        O  7 43REFFLD(§CCOGIO)
000440100408     A                                      EDTCDE(K)
000450100408     A            S01TAT         1   O  7 50
000460100408     A            S01APT         2A  O  7 56
000470090520     A**-------------------------------------------------------------**
000480100408     A          R TB74C01                   SFLCTL(TB74S01)
000490100408     A*%%TS  SD  20100408  111743  EDPMB       REL-V5R4M0  5722-WDS
000500100408     A                                      SFLSIZ(0017)
000510100408     A                                      SFLPAG(0016)
000520100408     A                                      TEXT('SubFile Control')
000530100408     A N30                                  SFLDSP
000540100408     A N31                                  SFLDSPCTL
000550100408     A  30 31                               SFLCLR
000560100408     A  33                                  SFLEND(*MORE)
000570100408     A                                      SFLCSRRRN(&C1CSRRRN)
000580100408     A  03                                  CA03
000590100408     A                                      CF05
000600100408     A  12                                  CA12
000610100408     A N33                                  ROLLUP
000620100408     A                                      OVERLAY
000630090520     A*
000640100408     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000650100408     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000660100408     A                                      e.')
000670090520     A*
000680100408     A  28        V1DMSG        78   M
000690090520     A*
000700100408     A                                  4  2'OPZIONI:'
000710100408     A                                      COLOR(BLU)
000720100408     A                                      DSPATR(UL)
000730100408     A                                  4 12'1=Selezione.'
000740100408     A                                      COLOR(BLU)
000750100408     A                                  5 43'Gg x'
000760100408     A                                      DSPATR(HI)
000770100408     A                                  5 49'Crea'
000780100408     A                                      DSPATR(HI)
000790090520     A*
000800100408     A                                  6  2' '
000810100408     A                                      DSPATR(HI)
000820100408     A                                      DSPATR(UL)
000830100408     A                                  6  4'  '
000840100408     A                                      DSPATR(UL)
000850100408     A                                      DSPATR(HI)
000860100408     A                                  6  7'Descrizione                       -
000870100408     A                                       '
000880100408     A                                      DSPATR(HI)
000890100408     A                                      DSPATR(UL)
000900100408     A                                  6 43'Cont'
000910100408     A                                      DSPATR(HI)
000920100408     A                                      DSPATR(UL)
000930100408     A                                  6 49'Att.'
000940100408     A                                      DSPATR(UL)
000950100408     A                                      DSPATR(HI)
000960100408     A                                  6 55'Trat.'
000970100408     A                                      DSPATR(UL)
000980100408     A                                      DSPATR(HI)
000990100408     A                                  5 55'Crea'
001000100408     A                                      DSPATR(HI)
001010090520      **-------------------------------------------------------------**
001020090520     A          R TB74S00                   TEXT('SubFile vuoto')
001030090520     A                                      OVERLAY
001040090520     A                                      PUTOVR
001050090520     A                                      OVRDTA
001060090520     A                                      OVRATR
001070090520     A                                 15 16'NON VI SONO DATI DA VISUA-
001080090520     A                                      LIZZARE'
001090090520     A                                      DSPATR(HI)
001100090520      **-------------------------------------------------------------**
001110090520     A          R TB74P01
001120090520     A                                      TEXT('Piede SubFile')
001130090520     A                                      OVERLAY
001140090520      *
001150090520     A  03                             24  2'F3=Fine'
001160090520     A                                      COLOR(BLU)
001170090520     A                                   + 3'F5=Aggiornamento'
001180090520     A                                      COLOR(BLU)
001190090520     A  12                               + 3'F12=Ritorno'
001200090520     A                                      COLOR(BLU)
