000100020212     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200020212     A****************************************************************
000300020227     A                                      REF(*LIBL/DCNU)
000400020212     A                                      DSPSIZ(24 80 *DS3)
000500020227     A                                      CHGINPDFT(HI UL)
000600020212     A                                      PRINT
000700020227     A***                                   ERRSFL
000800020227     A                                      HLPPNLGRP(LABEL TNTB24H)
000900020212     A                                      HLPTITLE(' ')
001000020212     A                                      HELP
001100020212     A                                      ALTHELP
001200020212     A*------------------------------------*
001300020212     A          R TB24T1
001400020724     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001500020212     A                                  1 23'*** Gestione Numeratori di Gruppo -
001600020212     A                                      ***'
001700020212     A                                      DSPATR(RI)
001800020212     A                                  1 61'TNTB24R'
001900020212     A                                  1 71DATE(*YY)
002000020212     A                                      EDTCDE(Y)
002100020212     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200020212     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300020212     A            T1OPZ         15A  O  2 33DSPATR(HI)
002400020212     A                                  2 71TIME
002500020212     A*------------------------------------*
002600020212     A          R TB24V1
002700020212     A                                      CA03
002800020212     A                                      OVERLAY
002900020212     A* testo di aiuto su panel group di display
003000020212     A          H                           HLPPNLGRP(HLPV1 TNTB24H)
003100020212     A                                      HLPARA(01 001 03 080)
003200020212     A          H                           HLPPNLGRP(V1CNUH     TNTB24H)
003300020212     A                                      HLPARA(*FLD V1CNU)
003400020212     A* testo di aiuto per tasti funzionali abilitati
003500020212     A          H                           HLPPNLGRP(HLPKEYV1 TNTB24H)
003600020212     A                                      HLPARA(23 001 24 080)
003700020227     A*
003800020212     A                                  4  2'Codice Numeratore ........ ? :'
003900020212     A            V1CNU          3A  B  4 33
004000020212     A                                      CHECK(RZ)
004100020227     A  50                                  DSPATR(PC)
004200020212     A            V1CNUD    R        O  4 37REFFLD(§CNUDES)
004300020301     A*
004400020301     A  99        V1MSG         78A  O 23  3DSPATR(HI)
004500020212     A*
004600020212     A                                 24  2'F3=Fine'
004700020212     A*------------------------------------*
004800020212     A          R TB24V2
004900020212     A                                      TEXT('Record dettaglio')
005000020212     A                                      CA03
005100020226     A N01 04                               CF05
005200020212     A    N04                               CF06
005300020212     A                                      CA12
005400020212     A N01N04                               CA16
005500020212     A                                      OVERLAY
005600020212     A* testo di aiuto su panel group di display
005700020212     A          H                           HLPPNLGRP(HLPV2 TNTB24H)
005800020212     A                                      HLPARA(01 001 03 080)
005900020212     A          H                           HLPPNLGRP(V2CNUDH TNTB24H)
006000020212     A                                      HLPARA(*FLD V2CNUD)
006100020212     A          H                           HLPPNLGRP(V2EDPH TNTB24H)
006200020212     A                                      HLPARA(*FLD V2EDP)
006300020212     A          H                           HLPPNLGRP(V2FAAH TNTB24H)
006400020212     A                                      HLPARA(*FLD V2FAA)
006500020212     A          H                           HLPPNLGRP(V2KDAH TNTB24H)
006600020212     A                                      HLPARA(*FLD V2KDA)
006700020212     A          H                           HLPPNLGRP(V2FNUH TNTB24H)
006800020212     A                                      HLPARA(*FLD V2FNU)
006900020212     A          H                           HLPPNLGRP(V2PO1H TNTB24H)
007000020212     A                                      HLPARA(*FLD V2PO1)
007100020212     A          H                           HLPPNLGRP(V2PO2H TNTB24H)
007200020212     A                                      HLPARA(*FLD V2PO2)
007300020212     A          H                           HLPPNLGRP(V2P1NH TNTB24H)
007400020212     A                                      HLPARA(*FLD V2P1N)
007500020212     A          H                           HLPPNLGRP(V2P2NH TNTB24H)
007600020212     A                                      HLPARA(*FLD V2P2N)
007700020212     A          H                           HLPPNLGRP(V2RINH TNTB24H)
007800020212     A                                      HLPARA(*FLD V2RIN)
007900020212     A          H                           HLPPNLGRP(V2RFIH TNTB24H)
008000020212     A                                      HLPARA(*FLD V2RFI)
008100020212     A          H                           HLPPNLGRP(V2INCH TNTB24H)
008200020212     A                                      HLPARA(*FLD V2INC)
008300020212     A          H                           HLPPNLGRP(V2BIOH TNTB24H)
008400020212     A                                      HLPARA(*FLD V2BIO)
008500020212     A          H                           HLPPNLGRP(V2CTNH TNTB24H)
008600020212     A                                      HLPARA(*FLD V2CTN)
008700020212     A          H                           HLPPNLGRP(V2NCRH TNTB24H)
008800020212     A                                      HLPARA(*FLD V2NCR)
008900020308     A          H                           HLPPNLGRP(V2SCAH TNTB24H)
009000020308     A                                      HLPARA(*FLD V2SCA)
009100020212     A* testo di aiuto per tasti funzionali abilitati
009200020212     A          H                           HLPPNLGRP(HLPKEYV2 TNTB24H)
009300020212     A                                      HLPARA(23 001 24 080)
009400020212     A*
009500020212     A                                  4  2'Codice Numeratore ...........:'
009600020212     A            V2CNU          3Y 0O  4 33
009700020212     A                                      EDTCDE(Z)
009800020212     A                                      DSPATR(HI)
009900020212     A*
010000020212     A            V2CNUD    R        B  4 37REFFLD(§CNUDES)
010100020226     A  51                                  DSPATR(PC)
010200020212     A*
010300020212     A                                  5  2'Manutenzionabile SOLO da EDP :'
010400020212     A            V2EDP     R        B  5 33REFFLD(§CNUEDP)
010500020212     A                                      VALUES(' ' 'S')
010600020226     A                                      DSPATR(MDT)
010700020226     A  52                                  DSPATR(PC)
010800020226     A                                  5 37'(S=SI)'
010900020212     A*
011000020226     A                                  6  2'Anno in chiave ..............:'
011100020212     A            V2FAA     R        B  6 33REFFLD(§CNUFAA)
011200020212     A                                      VALUES(' ' 'S')
011300020226     A                                      DSPATR(MDT)
011400020226     A  53                                  DSPATR(PC)
011500020226     A                                  6 37'(S=SI)'
011600020212     A*
011700020212     A                                  7  2'Data in chiave ..............:'
011800020212     A            V2KDA     R        B  7 33REFFLD(§CNUKDA)
011900020212     A                                      VALUES(' ' 'S')
012000020212     A                                      DSPATR(MDT)
012100020226     A  54                                  DSPATR(PC)
012200020226     A                                  7 37'(S=SI)'
012300020212     A*
012400020226     A                                  8  2'P.O. per creazione ..........:'
012500020212     A            V2FNU     R        B  8 33REFFLD(§CNUFNU)
012600020212     A                                      VALUES(' ' 'L' 'S')
012700020212     A                                      DSPATR(MDT)
012800020226     A  55                                  DSPATR(PC)
012900020306     A                                  8 37'("S"=Solo SIMFEL,  "L"=Solo 2° Liv-
013000020306     A                                      ello,'
013100020306     A                                  9 37' " "=Entrambi)'
013200020226     A*
013300020227     A                                 10  2'Ammessi P.O. 1 non validi ...:'
013400020226     A            V2P1N     R        B 10 33REFFLD(§CNUP1N)
013500020226     A                                      VALUES(' ' 'S')
013600020226     A                                      DSPATR(MDT)
013700020226     A  58                                  DSPATR(PC)
013800020226     A                                 10 37'(S=SI)'
013900020212     A*
014000020227     A                                 11  2'P.O. 1 da elaborare .........:'
014100020226     A            V2PO1     R        B 11 33REFFLD(§CNUPO1)
014200020212     A                                      CHECK(RZ)
014300020226     A  56                                  DSPATR(PC)
014400020226     A                                 11 37'("TUT"=Tutti,     "FIL"=P.O. da cr-
014500020226     A                                      eare,'
014600020226     A                                 12 37' "xxx"=Num. P.O., "   "=Nessun P.O-
014700020306     A                                      .)'
014800020226     A*
014900020227     A                                 13  2'Ammessi P.O. 2 non validi ...:'
015000020226     A            V2P2N     R        B 13 33REFFLD(§CNUP2N)
015100020226     A                                      VALUES(' ' 'S')
015200020226     A                                      DSPATR(MDT)
015300020226     A  59                                  DSPATR(PC)
015400020226     A                                 13 37'(S=SI)'
015500020212     A*
015600020227     A                                 14  2'P.O. 2 da elaborare .........:'
015700020226     A            V2PO2     R        B 14 33REFFLD(§CNUPO2)
015800020212     A                                      CHECK(RZ)
015900020226     A  57                                  DSPATR(PC)
016000020226     A                                 14 37'("TUT"=Tutti,     "FIL"=P.O. da cr-
016100020226     A                                      eare,'
016200020227     A                                 15 37' "xxx"=Num. P.O., "   "=Nessun P.O-
016300020306     A                                      .)'
016400020212     A*
016500020226     A                                 16  2'Range .......................:'
016600020226     A                                 16 33'da'
016700020226     A            V2RIN     R        B 16 36REFFLD(§CNURIN)
016800020212     A                                      CHECK(RB)
016900020226     A                                      EDTCDE(1)
017000020226     A  61                                  DSPATR(PC)
017100020226     A                                   + 2'a'
017200020226     A            V2RFI     R        B   + 1REFFLD(§CNURFI)
017300020212     A                                      CHECK(RB)
017400020226     A                                      EDTCDE(1)
017500020226     A  62                                  DSPATR(PC)
017600020212     A*
017700020226     A                                 17  2'Incremento progressivo ......:'
017800020226     A            V2INC     R        B 17 33REFFLD(§CNUINC)
017900020212     A                                      CHECK(RB)
018000020226     A                                      EDTCDE(2)
018100020226     A  64                                  DSPATR(PC)
018200020212     A*
018300020306     A                                 18  2'Bloccare incremento se superato il-
018400020306     A                                       valore massimo del range .........-
018500020306     A                                      .:'
018600020306     A            V2BIO     R        B 18 74REFFLD(§CNUBIO)
018700020212     A                                      VALUES(' ' 'S')
018800020212     A                                      DSPATR(MDT)
018900020226     A  65                                  DSPATR(PC)
019000020226     A                                 18 37'(S=SI)'
019100020212     A*
019200020306     A                                 19  2'Non aggiornare se il nuovo numero -
019300020306     A                                      risulta minore di quello memorizzat-
019400020306     A                                      o:'
019500020306     A            V2CTN     R        B 19 74REFFLD(§CNUCTN)
019600020212     A                                      VALUES(' ' 'S')
019700020212     A                                      DSPATR(MDT)
019800020226     A  66                                  DSPATR(PC)
019900020226     A                                 19 37'(S=SI)'
020000020212     A*
020100020306     A                                 20  2'NON ri-creare a nuovo anno ..:'
020200020226     A            V2NCR     R        B 20 33REFFLD(§CNUNCR)
020300020212     A                                      VALUES(' ' 'S')
020400020212     A                                      DSPATR(MDT)
020500020226     A  67                                  DSPATR(PC)
020600020226     A                                 20 37'(S=SI)'
020700020306     A*
020800020308     A                                 21  2'Creabile con pgm. TRUL33R ...:'
020900020308     A            V2SCA     R        B 21 33REFFLD(§CNUSCA)
021000020306     A                                      VALUES(' ' 'S')
021100020306     A                                      DSPATR(MDT)
021200020306     A  67                                  DSPATR(PC)
021300020306     A                                 21 37'(S=SI)'
021400020301     A*
021500020301     A  99        V2MSG         78A  O 23  2DSPATR(HI)
021600020212     A*
021700020212     A                                 24  2'F3=Fine'
021800020212     A N01 04                            + 3'F5=Ripristino'
021900020212     A    N04                            + 3'F6=Conferma'
022000020212     A                                   + 3'F12=Ritorno'
022100020212     A N01N04                            + 3'F16=Annullamento'
022200020222     A*------------------------------------*
022300020222     A          R TB24W1
022400020222     A                                      TEXT('Window Modif. dati Trasmiss.')
022500020225     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
022600020222     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
022700020222     A                                          '))
022800020222     A                                      USRRSTDSP
022900020301     A                                      CF06
023000020222     A                                      CA12
023100020222     A                                      BLINK
023200020222     A                                      OVERLAY
023300020222     A*
023400020222     A          H                           HLPPNLGRP(W1FTTH TNTB24H)
023500020222     A                                      HLPARA(*FLD W1FTT)
023600020225     A          H                           HLPPNLGRP(HLPW1 TNTB24DH)
023700020225     A***                                   HLPARA(01 001 08 060)
023800020225     A                                      HLPARA(*RCD)
023900020225     A*
024000020225     A                                  1 18'Gestione dati trasmissione'
024100020225     A                                      DSPATR(HI)
024200020225     A                                      DSPATR(UL)
024300020222     A*
024400020225     A                                  3  1'Tipo trasmissione:'
024500020225     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
024600020225     A                                      VALUES(' ' 'S')
024700020226     A                                  3 25'S=SI'
024800020225     A                                  4  1'P.O. trasmissione:'
024900020225     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
025000020225     A                                      EDTWRD('0   ')
025100020225     A                                  5  1'Flag trasmissione:'
025200020225     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
025300020226     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
025400020226     A                                      .'
025500020225     A                                  6  1'Data trasmissione:'
025600020225     A            W1DTR          8  0O  6 21
025700020225     A                                      EDTCDE(Y)
025800020301     A*
025900020301     A  99        W1MSG         60A  O  7  1
026000020222     A*
026100020301     A                                  8  1'F6=Conferma'
026200020301     A                                   + 3'F12=Ritorno'
026300020212     A*------------------------------------*
026400020212     A          R PROTECT
026500020212     A                                      TEXT('Serve x inibire tutto il vide-
026600020212     A                                      o')
026700020212     A                                      CA03
026800020212     A                                      CF05
026900020212     A                                      CA12
027000020212     A                                      OVERLAY
027100020212     A                                      PROTECT
027200020212     A                                      CLRL(*NO)
027300020226     A*------------------------------------*
027400020226     A          R ASSUME
027500020226     A                                      TEXT('Serve x preservare il video p-
027600020226     A                                      recedente')
027700020226     A                                      ASSUME
027800020226     A                                  1  2' '
