000100060428     A*--------------------------------------------------------------*
000200160301     A*  DS PER PGM DI GESTIONE TABELLA SPR
000300060428     A*--------------------------------------------------------------*
000400160301     A          R TBSPRREC                  TEXT('Manutenzione TNTBE00F -
000500160301     A                                      - Tabella SPR')
000600160301     A            BSPRFUN        1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800160301     A            BSPRKE1        2          TEXT('Codice causale')
000900160301     A            BSPRDEC1      35          TEXT('Descrizione1')
001000160301     A            BSPRDEC2      35          TEXT('Descrizione2')
001100160301     A            BSPRNOT1      70          TEXT('NOTE 1 ')
001200160301     A            BSPRCOMAND     1          TEXT('Comando')
001300160301     A            BSPROPZIO      2          TEXT('Opzione')
001400160301     A            BSPRRICEZ      1          TEXT('Ricezione')
001500160301     A            BSPRESITO      1          TEXT('Esito')
