000100151027      *-------------------------------------------------------------
000200151027      * DS PER PGM DI GESTIONE TABELLA "COV"
000300151027      *-------------------------------------------------------------
000400151027     A          R TBCOVREC                  TEXT('Tabella "COV"')
000500151027     A            BCOVFUN        1          TEXT('Funzione chiamata -
000600151027     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700151027     A            BCOVKE1        4          TEXT('Key 1')
000800151027     A            BCOVKE2       10          TEXT('Key 2')
000900151027     A            BCOVCOMAND     1          TEXT('Comando')
001000151027     A            BCOVOPZIO      2          TEXT('Opzione')
001100151027     A            BCOVRICEZ      1          TEXT('Ricezione')
001200151027     A            BCOVESITO      1          TEXT('Esito')
