000100140930      *-------------------------------------------------------------
000200141001      * DS PER PGM DI GESTIONE TABELLA "IFO"
000300140930      *-------------------------------------------------------------
000400141001     A          R TBIFOREC                  TEXT('Tabella "IFO"')
000500141001     A            BIFOFUN        1          TEXT('Funzione chiamata -
000600140930     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700141001     A            BIFOKE1        3          TEXT('Codice causale')
000800141001     A            BIFODES       35          TEXT('Descrizione')
000900141001     A            BIFOCOMAND     1          TEXT('Comando')
001000141001     A            BIFOOPZIO      2          TEXT('Opzione')
001100141001     A            BIFORICEZ      1          TEXT('Ricezione')
001200141001     A            BIFOESITO      1          TEXT('Esito')
