000100140930      *-------------------------------------------------------------
000200141002      * DS PER PGM DI GESTIONE TABELLA "ITG"
000300140930      *-------------------------------------------------------------
000400141002     A          R TBITGREC                  TEXT('Tabella "ITG"')
000500141002     A            BITGFUN        1          TEXT('Funzione chiamata -
000600140930     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700141002     A            BITGKE1        3          TEXT('Codice causale')
000800141002     A            BITGDES       35          TEXT('Descrizione')
000900141002     A            BITGCOMAND     1          TEXT('Comando')
001000141002     A            BITGOPZIO      2          TEXT('Opzione')
001100141002     A            BITGRICEZ      1          TEXT('Ricezione')
001200141002     A            BITGESITO      1          TEXT('Esito')
