000100090520      *---------------------------------------------------------------*
000200160929      * Tab. "ACA": Parametri relativi alla selezione                 *
000300090520      *---------------------------------------------------------------*
000400160929     A                                      REF(DACA)
000500090520      *
000600160929     A          R TNTBACAS                  TEXT('Ricerca/Selezione Ta-
000700160929     A                                      b. "ACA"')
000800090520      *
000900090520      *?Campi di INPUT:?
001000090520      *
001100160929     A            IACATLA        1          TEXT('Tipo Lancio: +
001200090520     A                                            _=Elab. + *inRT +
001300090520     A                                            L=Elab. + *inLR +
001400090520     A                                            C=Chiude')
001500161212     A            IACAATA        1          TEXT('Tipo Assenza')
001600160929     A            IACAUTI        1          TEXT('Utilizzabile da utente -
001700100628     A                                      S=Sì N=No X=Partic.')
001800090520      *
001900090520      *?Campi di OUTPUT:?
002000090520      *
002100160930     A            OACAKE1   R               REFFLD(TBEKE1    TNTBE00F)
002200090520     A                                      TEXT('Chiave 1 Tabella: +
002300090520     A                                            Codice Causale +
002400090520     A                                            Attività')
002500160930     A            OACAUNI   R               REFFLD(TBEUNI    TNTBE00F)
002600091217     A                                      TEXT('Campo unico tabella')
002700160930     A            OACAFXX        1          TEXT('Tasto funzionale pre-
002800090520     A                                      muto: 1=F03, 2=F12')
002900160930     A            OACAERR        1          TEXT('Flag di ritorno: *on-
003000090520     A                                      =Errore')
003100160930     A            OACAMSG       78          TEXT('Messaggio di errore')
