000010180116     A*%%TS  SD  20180116  122516  EDPMB       REL-V7R2M0  5770-WDS
000020180116     A**-------------------------------------------------------------**
000030180116     A** Manutenzione TNTBE00F: tabella "DVD"                        **
000040180116     A** Creazione Automatica DVD x Pod Image                        **
000050180116     A**-------------------------------------------------------------**
000060180116     A** ?ATTENZIONE: Compilare il file video con RSTDSP *YES     ?
000070180116     A**-------------------------------------------------------------**
000080180116     A*%%EC
000090180116     A                                      DSPSIZ(24 80 *DS3)
000100180116     A                                      REF(*LIBL/DDVD)
000110180116     A                                      CHGINPDFT(HI UL)
000120180116     A                                      MSGLOC(23)
000130180116     A                                      INDARA
000140180116     A                                      PRINT
000150180116     A*---------------------------------------------------------------*
000160180116     A          R TBDVDT01
000170180116     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000180180116     A                                      TEXT('Testata')
000190180116     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000200180116     A                                  1 27'* Creazione Automatica DVD *'
000210180116     A                                      DSPATR(RI)
000220180116     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000230180116     A                                  1 71DATE(*JOB *YY)
000240180116     A                                      EDTCDE(Y)
000250180116     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260180116     A                                  2 13USER
000270180116     A            V1TOPZ        10A  O  2 36DSPATR(HI)
000280180116     A                                  2 60'Tab."DVD"'
000290180116     A                                      COLOR(BLU)
000300180116     A                                  2 71TIME
000310180116     A*---------------------------------------------------------------*
000320180116     A          R TBDVDD01
000330180116     A*%%TS  SD  20161212  135412  EDPMB       REL-V7R1M0  5770-WDS
000340180116     A                                      CA03
000350180116     A                                      OVERLAY
000360180116     A*
000370180116     A  28        V1DMSG        78   M
000380180116     A*
000390180116     A                                  4  2'Codice TASK DVD ?:'
000400180116     A            V1CDVD         3A  B  4 21
000410180116     A  50                                  DSPATR(PC)
000420180116     A*---------------------------------------------------------------*
000430180116     A          R TBDVDP01
000440180116     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
000450180116     A                                      TEXT('Piede videata filtro D01')
000460180116     A                                      OVERLAY
000470180116     A                                 24  2'F3=Fine'
000480180116     A                                      COLOR(BLU)
000490180116     A*---------------------------------------------------------------*
000500180116     A          R TBDVDD02
000510180116     A*%%TS  SD  20180116  122516  EDPMB       REL-V7R2M0  5770-WDS
000520180116     A                                      TEXT('Dettaglio')
000530180116     A                                      CA03
000540180116     A  05                                  CF05
000550180116     A  06                                  CF06
000560180116     A                                      CA12
000570180116     A  16                                  CF16
000580180116     A                                      ROLLUP
000590180116     A                                      OVERLAY
000600180116     A  28        V1DMSG        78   M
000610180116     A                                  6  2'Cover:'
000620180116     A            V1CCOVER      35A  B  6  9
000630180116     A  51                                  DSPATR(PC)
000640180116     A                                      CHECK(LC)
000650180116     A                                  7  2'Root :'
000660180116     A            V1CROOT1      50A  B  7  9
000670180116     A  52                                  DSPATR(PC)
000680180116     A                                      CHECK(LC)
000690180116     A            V1CROOT2      50A  B  8  9CHECK(LC)
000700180116     A*---------------------------------------------------------------*
000710180116     A          R TBDVDP02
000720180116     A*%%TS  SD  20100504  102656  EDPMB       REL-V5R4M0  5722-WDS
000730180116     A                                      TEXT('Piede videata dettaglio D02')
000740180116     A                                      OVERLAY
000750180116     A                                 24  2'F3=Fine'
000760180116     A                                      COLOR(BLU)
000770180116     A  05                             24 11'F5=Ripristino'
000780180116     A                                      COLOR(BLU)
000790180116     A  06                             24 26'F6=Conferma'
000800180116     A                                      COLOR(BLU)
000810180116     A                                 24 50'F12=Ritorno'
000820180116     A                                      COLOR(BLU)
000830180116     A  16                             24 63'F16=Annullamento'
000840180116     A                                      COLOR(BLU)
000850180116     A*---------------------------------------------------------------*
000860180116     A          R TBDVDW01
000870180116     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
000880180116     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
000890180116     A                                      TEXT('Window Modif. dati Trasmiss.')
000900180116     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000910180116     A                                          '))
000920180116     A                                      USRRSTDSP
000930180116     A                                      CF06
000940180116     A                                      CA12
000950180116     A                                      BLINK
000960180116     A                                      OVERLAY
000970180116     A                                  1 18'Gestione dati trasmissione'
000980180116     A                                      DSPATR(HI)
000990180116     A                                      DSPATR(UL)
001000180116     A*
001010180116     A                                  3  1'Tipo trasmissione:'
001020180116     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001030180116     A                                      VALUES(' ' 'S')
001040180116     A                                  3 25'S=SI'
001050180116     A                                  4  1'P.O. trasmissione:'
001060180116     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001070180116     A                                      EDTWRD('0   ')
001080180116     A                                  5  1'Flag trasmissione:'
001090180116     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001100180116     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Tras.'
001110180116     A                                  6  1'Data trasmissione:'
001120180116     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001130180116     A*
001140180116     A  90        W1MSG         60A  O  7  1
001150180116     A*
001160180116     A                                  8  1'F6=Conferma'
001170180116     A                                      COLOR(BLU)
001180180116     A                                  8 15'F12=Ritorno'
001190180116     A                                      COLOR(BLU)
001200180116     A*---------------------------------------------------------------*
001210180116     A          R PROTECT
001220180116     A*%%TS  SD  20160929  101506  EDPMB       REL-V7R1M0  5770-WDS
001230180116     A                                      TEXT('Serve x inibire tutto il vide-
001240180116     A                                      o')
001250180116     A                                      CA03
001260180116     A  05                                  CF05
001270180116     A                                      CA12
001280180116     A                                      CLRL(*NO)
001290180116     A                                      OVERLAY
001300180116     A                                      PROTECT
