000100050721      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200130115      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130115      */*END
000400160324      *------------------------------------*
000500050721     A                                      DSPSIZ(24 80 *DS3)
000600050721     A                                      REF(*LIBL/DMVP)
000700050721     A                                      CHGINPDFT(HI UL)
000800160324     A                                      MSGLOC(23)
000900050721     A                                      PRINT
001000050721      *------------------------------------*
001100050721     A          R TB37T1
001200160324     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001300160324     A                                  1 24'* Blocco Caricam. Peso/-
001400160324     A                                      Volume *'
001500050721     A                                      DSPATR(RI)
001600050721     A            VTCPGM        10A  O  1 60
001700050721     A                                  1 71DATE(*JOB *YY)
001800050721     A                                      EDTCDE(Y)
001900160324     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002000160324     A            KNMUS     R        O  2 13REFFLD(KNMUS      KPJBA)
002100160325     A            T1OPZ         15A  O  2 32DSPATR(HI)
002200130115     A                                  2 60'Tab."MVP" '
002300130115     A*//                                   COLOR(BLU)
002400130115     A                                      DSPATR(HI)
002500050721     A                                  2 71TIME
002600050721      *------------------------------------*
002700050721     A          R TB37V1
002800050721     A                                      CA03
002900050721     A                                      OVERLAY
003000160324      *
003100160324     A  99        V1DMSG        78   M
003200050721      *
003300160324     A                                  4  2'Filiale ..................:'
003400160324     A            V1CFGS    R     A  B   + 1REFFLD($FGS       CNDIZION)
003500050721     A  50                                  DSPATR(PC)
003600050721     A                                      CHECK(RZ)
003700160324     A            V1DFGS    R            + 2REFFLD(ORGDES     AZORG00F)
003800160324     A                                      COLOR(BLU)
003900050721      *
004000050721     A                                 24  2'F3=Fine'
004100050721      *------------------------------------*
004200050721     A          R TB37V2
004300050721     A                                      TEXT('Record dettaglio')
004400050721     A                                      CA03
004500050721     A N01 04                               CF05
004600050721     A N04                                  CF06
004700050721     A                                      CA12
004800050721     A N01N04                               CA16
004900050721     A                                      OVERLAY
005000160324      *
005100160324     A  99        V1DMSG        78   M
005200050721      *
005300160324     A                                  4  2'Filiale ..................:'
005400160324     A            V2CFGS    R            + 1REFFLD($FGS       CNDIZION)
005500050721     A                                      EDTCDE(Z)
005600050721     A                                      DSPATR(HI)
005700160324     A            V2DFGS    R            + 2REFFLD(ORGDES     AZORG00F)
005800160324     A                                      COLOR(BLU)
005900160324      *------------------------------------*
006000160324     A            V2DUL1        78      5  2
006100050721     A                                      DSPATR(UL)
006200050721      *
006300160324*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
006400160324 TRANS*ALLET                 Data / Ora Inizio   Data / Ora  Fine*
006500160324 Blocc* VOLUME: X  (S=Si)    12/34/5678  12:34   12/34/5678  12:34
006600160324 Blocc* PESO  : X  (S=Si)    12/34/5678  12:34   12/34/5678  12:34
006700160324      *//*
006800160324     A*//                               7  2'VDL        '
006900160324     A*//                                   DSPATR(RI)
007000160324     A*//                               7 30'Data / Ora Inizio'
007100160324     A*//                                + 3'Data / Ora  Fine '
007200160324      *//*
007300160324     A*//                               8  2'Blocco VOLUME:'
007400160324     A*//         V2CVBL    R        B   + 1REFFLD(§MVPVBL)
007500160324     A*//                                   VALUES(' ' 'S')
007600160324     A*//                                   DSPATR(MDT)
007700160324     A*//                                + 2'(S=SI)'
007800160324     A*//                                   COLOR(BLU)
007900160324     A*//         V2CVDI    R        B   + 4REFFLD(§MVPVDI)
008000160324     A*//                                   EDTWRD('  /  /    ')
008100160324     A*//                                   CHECK(RB)
008200160324     A*/51                                  DSPATR(PC)
008300160324     A*//         V2CVHI    R        B   + 2REFFLD(§MVPVHI)
008400160324     A*//                                   EDTWRD('  :  ')
008500160324     A*//                                   CHECK(RB)
008600160324     A*/52                                  DSPATR(PC)
008700160324     A*//         V2CVDF    R        B   + 3REFFLD(§MVPVDF)
008800160324     A*//                                   EDTWRD('  /  /    ')
008900160324     A*//                                   CHECK(RB)
009000160324     A*/53                                  DSPATR(PC)
009100160324     A*//         V2CVHF    R        B   + 2REFFLD(§MVPVHF)
009200160324     A*//                                   EDTWRD('  :  ')
009300160324     A*//                                   CHECK(RB)
009400160324     A*/54                                  DSPATR(PC)
009500050721      *
009600160324     A*//                               9  2'Blocco PESO  :'
009700160324     A*//         V2CPBL    R        B   + 1REFFLD(§MVPPBL)
009800160324     A*//                                   VALUES(' ' 'S')
009900160324     A*//                                   DSPATR(MDT)
010000160324     A*//                                + 2'(S=SI)'
010100160324     A*//                                   COLOR(BLU)
010200160324     A*//         V2CPDI    R        B   + 4REFFLD(§MVPPDI)
010300160324     A*//                                   EDTWRD('  /  /    ')
010400160324     A*//                                   CHECK(RB)
010500160324     A*/55                                  DSPATR(PC)
010600160324     A*//         V2CPHI    R        B   + 2REFFLD(§MVPPHI)
010700160324     A*//                                   EDTWRD('  :  ')
010800160324     A*//                                   CHECK(RB)
010900160324     A*/56                                  DSPATR(PC)
011000160324     A*//         V2CPDF    R        B   + 3REFFLD(§MVPPDF)
011100160324     A*//                                   EDTWRD('  /  /    ')
011200160324     A*//                                   CHECK(RB)
011300160324     A*/57                                  DSPATR(PC)
011400160324     A*//         V2CPHF    R        B   + 2REFFLD(§MVPPHF)
011500160324     A*//                                   EDTWRD('  :  ')
011600160324     A*//                                   CHECK(RB)
011700160324     A*/58                                  DSPATR(PC)
011800160324      *------------------------------------*
011900160324     A                                  7  2'VDL        '
012000160324     A                                      DSPATR(RI)
012100160324     A                                   + 2'Blocco VOLUME:'
012200160325     A                                      DSPATR(HI)
012300160324     A            V2CVBL    R        B   + 1REFFLD(§MVPVBL)
012400160324     A                                      VALUES(' ' 'S')
012500160324     A                                      DSPATR(MDT)
012600160324     A                                   + 2'(S=SI)'
012700160324     A                                      COLOR(BLU)
012800160324      *
012900160324     A                                  8  2'Data / Ora - inizio blocco:'
013000160324     A            V2CVDI    R        B   + 1REFFLD(§MVPVDI)
013100160324     A                                      EDTWRD('  /  /    ')
013200160324     A                                      CHECK(RB)
013300160324     A  51                                  DSPATR(PC)
013400160324     A            V2CVHI    R        B   + 2REFFLD(§MVPVHI)
013500160324     A                                      EDTWRD('  :  ')
013600160324     A                                      CHECK(RB)
013700160324     A  52                                  DSPATR(PC)
013800160324     A                                   + 1'- fine blocco:'
013900160324     A            V2CVDF    R        B   + 1REFFLD(§MVPVDF)
014000160324     A                                      EDTWRD('  /  /    ')
014100160324     A                                      CHECK(RB)
014200160324     A  53                                  DSPATR(PC)
014300160324     A            V2CVHF    R        B   + 2REFFLD(§MVPVHF)
014400160324     A                                      EDTWRD('  :  ')
014500160324     A                                      CHECK(RB)
014600160324     A  54                                  DSPATR(PC)
014700160324      *
014800160324     A                                  9  2'           '
014900160324     A*//                                   DSPATR(RI)
015000160324     A                                   + 2'Blocco PESO  :'
015100160325     A                                      DSPATR(HI)
015200160324     A            V2CPBL    R        B   + 1REFFLD(§MVPPBL)
015300160324     A                                      VALUES(' ' 'S')
015400160324     A                                      DSPATR(MDT)
015500160324     A                                   + 2'(S=SI)'
015600160324     A                                      COLOR(BLU)
015700160324      *
015800160324     A                                 10  2'Data / Ora - inizio blocco:'
015900160324     A            V2CPDI    R        B   + 1REFFLD(§MVPPDI)
016000160324     A                                      EDTWRD('  /  /    ')
016100160324     A                                      CHECK(RB)
016200160324     A  55                                  DSPATR(PC)
016300160324     A            V2CPHI    R        B   + 2REFFLD(§MVPPHI)
016400160324     A                                      EDTWRD('  :  ')
016500160324     A                                      CHECK(RB)
016600160324     A  56                                  DSPATR(PC)
016700160324     A                                   + 1'- fine blocco:'
016800160324     A            V2CPDF    R        B   + 1REFFLD(§MVPPDF)
016900160324     A                                      EDTWRD('  /  /    ')
017000160324     A                                      CHECK(RB)
017100160324     A  57                                  DSPATR(PC)
017200160324     A            V2CPHF    R        B   + 2REFFLD(§MVPPHF)
017300160324     A                                      EDTWRD('  :  ')
017400160324     A                                      CHECK(RB)
017500160324     A  58                                  DSPATR(PC)
017600160324      *------------------------------------*
017700160324     A            V2DUL2        78     11  2
017800160324     A                                      DSPATR(UL)
017900160324      *------------------------------------*
018000160324     A                                 13  2'RPVP       '
018100160324     A                                      DSPATR(RI)
018200160324     A                                   + 2'Blocco VOLUME:'
018300160325     A                                      DSPATR(HI)
018400160324     A            V2CVBLR   R        B   + 1REFFLD(§MVPVBLR)
018500160324     A                                      VALUES(' ' 'S')
018600160324     A                                      DSPATR(MDT)
018700160324     A                                   + 2'(S=SI)'
018800160324     A                                      COLOR(BLU)
018900160324      *
019000160324     A                                 14  2'Data / Ora - inizio blocco:'
019100160324     A            V2CVDIR   R        B   + 1REFFLD(§MVPVDIR)
019200160324     A                                      EDTWRD('  /  /    ')
019300160324     A                                      CHECK(RB)
019400160324     A  59                                  DSPATR(PC)
019500160324     A            V2CVHIR   R        B   + 2REFFLD(§MVPVHIR)
019600160324     A                                      EDTWRD('  :  ')
019700160324     A                                      CHECK(RB)
019800160324     A  60                                  DSPATR(PC)
019900160324     A                                   + 1'- fine blocco:'
020000160324     A            V2CVDFR   R        B   + 1REFFLD(§MVPVDFR)
020100160324     A                                      EDTWRD('  /  /    ')
020200160324     A                                      CHECK(RB)
020300160324     A  61                                  DSPATR(PC)
020400160324     A            V2CVHFR   R        B   + 2REFFLD(§MVPVHFR)
020500160324     A                                      EDTWRD('  :  ')
020600160324     A                                      CHECK(RB)
020700160324     A  62                                  DSPATR(PC)
020800160324      *
020900160324     A                                 15  2'           '
021000160324     A*//                                   DSPATR(RI)
021100160324     A                                   + 2'Blocco PESO  :'
021200160325     A                                      DSPATR(HI)
021300160324     A            V2CPBLR   R        B   + 1REFFLD(§MVPPBLR)
021400160324     A                                      VALUES(' ' 'S')
021500160324     A                                      DSPATR(MDT)
021600160324     A                                   + 2'(S=SI)'
021700160324     A                                      COLOR(BLU)
021800160324      *
021900160324     A                                 16  2'Data / Ora - inizio blocco:'
022000160324     A            V2CPDIR   R        B   + 1REFFLD(§MVPPDIR)
022100160324     A                                      EDTWRD('  /  /    ')
022200160324     A                                      CHECK(RB)
022300160324     A  63                                  DSPATR(PC)
022400160324     A            V2CPHIR   R        B   + 2REFFLD(§MVPPHIR)
022500160324     A                                      EDTWRD('  :  ')
022600160324     A                                      CHECK(RB)
022700160324     A  64                                  DSPATR(PC)
022800160324     A                                   + 1'- fine blocco:'
022900160324     A            V2CPDFR   R        B   + 1REFFLD(§MVPPDFR)
023000160324     A                                      EDTWRD('  /  /    ')
023100160324     A                                      CHECK(RB)
023200160324     A  65                                  DSPATR(PC)
023300160324     A            V2CPHFR   R        B   + 2REFFLD(§MVPPHFR)
023400160324     A                                      EDTWRD('  :  ')
023500160324     A                                      CHECK(RB)
023600160324     A  66                                  DSPATR(PC)
023700160324      *------------------------------------*
023800160324     A            V2DUL3        78     17  2
023900160324     A                                      DSPATR(UL)
024000160324      *------------------------------------*
024100160324     A                                 19  2'TRANSPALLET'
024200160324     A                                      DSPATR(RI)
024300160324     A*//                                + 2'Blocco VOLUME:'
024400160325     A*//                                   DSPATR(HI)
024500160324     A*//         V2CVBLT   R        B   + 1REFFLD(§MVPVBLT)
024600160324     A*//                                   VALUES(' ' 'S')
024700160324     A*//                                   DSPATR(MDT)
024800160324     A*//                                + 2'(S=SI)'
024900160324     A*//                                   COLOR(BLU)
025000160324      *//
025100160324     A*//                              20  2'Data / Ora - inizio blocco:'
025200160324     A*//         V2CVDIT   R        B   + 1REFFLD(§MVPVDIT)
025300160324     A*//                                   EDTWRD('  /  /    ')
025400160324     A*//                                   CHECK(RB)
025500160325     A*/71                                  DSPATR(PC)
025600160324     A*//         V2CVHIT   R        B   + 2REFFLD(§MVPVHIT)
025700160324     A*//                                   EDTWRD('  :  ')
025800160324     A*//                                   CHECK(RB)
025900160325     A*/72                                  DSPATR(PC)
026000160324     A*//                                + 1'- fine blocco:'
026100160324     A*//         V2CVDFT   R        B   + 1REFFLD(§MVPVDFT)
026200160324     A*//                                   EDTWRD('  /  /    ')
026300160324     A*//                                   CHECK(RB)
026400160325     A*/73                                  DSPATR(PC)
026500160324     A*//         V2CVHFT   R        B   + 2REFFLD(§MVPVHFT)
026600160324     A*//                                   EDTWRD('  :  ')
026700160324     A*//                                   CHECK(RB)
026800160325     A*/74                                  DSPATR(PC)
026900160324      *//
027000160324     A*//                              21  2'           '
027100160324     A*//*//                                DSPATR(RI)
027200160324     A                                   + 2'Blocco PESO  :'
027300160325     A                                      DSPATR(HI)
027400160324     A            V2CPBLT   R        B   + 1REFFLD(§MVPPBLT)
027500160324     A                                      VALUES(' ' 'S')
027600160324     A                                      DSPATR(MDT)
027700160324     A                                   + 2'(S=SI)'
027800160324     A                                      COLOR(BLU)
027900160324      *
028000160324     A                                 20  2'Data / Ora - inizio blocco:'
028100160324     A            V2CPDIT   R        B   + 1REFFLD(§MVPPDIT)
028200160324     A                                      EDTWRD('  /  /    ')
028300160324     A                                      CHECK(RB)
028400160325     A  67                                  DSPATR(PC)
028500160324     A            V2CPHIT   R        B   + 2REFFLD(§MVPPHIT)
028600160324     A                                      EDTWRD('  :  ')
028700160324     A                                      CHECK(RB)
028800160325     A  68                                  DSPATR(PC)
028900160324     A                                   + 1'- fine blocco:'
029000160324     A            V2CPDFT   R        B   + 1REFFLD(§MVPPDFT)
029100160324     A                                      EDTWRD('  /  /    ')
029200160324     A                                      CHECK(RB)
029300160325     A  69                                  DSPATR(PC)
029400160324     A            V2CPHFT   R        B   + 2REFFLD(§MVPPHFT)
029500160324     A                                      EDTWRD('  :  ')
029600160324     A                                      CHECK(RB)
029700160325     A  70                                  DSPATR(PC)
029800160324      *------------------------------------*
029900050721     A                                 24  2'F3=Fine'
030000160324     A                                      COLOR(BLU)
030100050721     A N01 04                          24 12'F5=Ripristino'
030200160324     A                                      COLOR(BLU)
030300050721     A N04                             24 28'F6=Conferma'
030400160324     A                                      COLOR(BLU)
030500050721     A                                 24 42'F12=Ritorno'
030600160324     A                                      COLOR(BLU)
030700050721     A N01N04                          24 56'F16=Annullamento'
030800160324     A                                      COLOR(BLU)
030900050721      *------------------------------------*
031000050721     A          R TB37W1
031100050721     A                                      CF06
031200050721     A                                      CA12
031300050721     A                                      BLINK
031400050721     A                                      OVERLAY
031500050721     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
031600050721     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
031700050721     A                                          '))
031800050721     A                                      USRRSTDSP
031900050721      *
032000050721     A                                  1 18'Gestione dati trasmissione'
032100050721     A                                      DSPATR(HI)
032200050721     A                                      DSPATR(UL)
032300050721      *
032400160324     A  99        W1MSG         78   M
032500160324      *
032600050721     A                                  3  1'Tipo trasmissione:'
032700050721     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
032800050721     A                                      VALUES(' ' 'S')
032900050721     A                                  3 25'S=SI'
033000050721     A                                  4  1'P.O. trasmissione:'
033100050721     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
033200050721     A                                      EDTWRD('0   ')
033300050721     A                                  5  1'Flag trasmissione:'
033400050721     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
033500050721     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
033600050721     A                                      .'
033700050721     A                                  6  1'Data trasmissione:'
033800050721     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
033900050721      *
034000160324     A*/99        W1MSG         60A  O  7  1
034100050721      *
034200050721     A                                  8  1'F6=Conferma'
034300160324     A                                      COLOR(BLU)
034400050721     A                                  8 15'F12=Ritorno'
034500160324     A                                      COLOR(BLU)
034600050721      *------------------------------------*
034700050721     A          R PROTECT
034800050721     A                                      TEXT('Serve x inibire tutto il vide-
034900050721     A                                      o')
035000050721     A                                      CA03
035100050721     A                                      CF05
035200050721     A                                      CA12
035300050721     A                                      OVERLAY
035400050721     A                                      PROTECT
035500050721     A                                      CLRL(*NO)
035600050721      *------------------------------------*
035700050721     A          R ASSUME
035800050721     A                                      TEXT('Serve x preservare il video p-
035900050721     A                                      recedente')
036000050721     A                                      ASSUME
036100050721     A                                  1  2' '
