000100060428     A*--------------------------------------------------------------*
000200060428     A*  DS PER PGM DI GESTIONE TABELLA CCH
000300060428     A*--------------------------------------------------------------*
000400060428     A          R TB49REC                   TEXT('Manutenzione TNTBE00F -
000500060428     A                                      - Tabella CCH')
000600060428     A            B49FUN         1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800060428     A            B49KE1         2          TEXT('Codice causale')
000900060428     A            B49DES        50          TEXT('Descrizione')
001000060428     A            B49COMAND      1          TEXT('Comando')
001100060428     A            B49OPZIO       2          TEXT('Opzione')
001200060428     A            B49RICEZ       1          TEXT('Ricezione')
001300060428     A            B49ESITO       1          TEXT('Esito')
