000100030805      *PARMS MBR(*NONE)
000200030805      *---------------------------------------------------------------*
000300030805      * Interrogazione serie O.R.M. utilizzate                        *
000400030805      *---------------------------------------------------------------*
000500030805     A                                      REF(TNTBE00F)
000600030805      *
000700030805     A          R B30REC                    TEXT('SERIE O.R.M.')
000800030805      *
000900030805     A            B30OPZ         1          TEXT('Opzione richiesta: 1=interrog-
001000030805     A                                      azione, 2=reperimento 1° libero')
001100030805     A            B30KE1    R               REFFLD(TBEKE1)
001200030805     A            B30KE2    R               REFFLD(TBEKE2)
001300030805     A            B30LIN    R               REFFLD(TBELIN)
001400030805     A            B30SIF    R               REFFLD(TBESIF)
001500030805     A            B30FXX         3          TEXT('Tasto funzionale premuto: F03-
001600030805     A                                      , F12')
001700030805     A            B30ERR         1          TEXT('Flag di ritorno: 1=Errore')
001800030805     A            B30MSG        78          TEXT('Messaggio di ritorno')
