000100150507      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150507      */*END
000300150507      **-------------------------------------------------------------**
000400150507      **?Gestione/Selezione tabella "RGR":                          ?**
000500150507      **?Reparto Gestione R.A.                                      ?**
000600150507      **-------------------------------------------------------------**
000700150507     A                                      DSPSIZ(24  80 *DS3 +
000800150507     A                                             27 132 *DS4)
000900150507     A                                      REF(*LIBL/FITGD00F)
001000150507     A                                      CHGINPDFT(HI UL)
001100150507     A                                      MSGLOC(23)
001200150507     A                                      INDARA
001300150507     A                                      PRINT
001400150507      *---------------------------------------------------------------*
001500150507     A          R TBRGRT01                  TEXT('Testata')
001600150507      *
001700150507     A                                      WINDOW(TBRGRP01)
001800150507     A                                      OVERLAY
001900150507      *
002000150508     A                                  1  1'Tab. "RGR": +
002100150508     A                                      Reparto Gestione R.A.'
002200150507     A                                      DSPATR(RI)
002300150508     A            V1TPGM    R           1 39REFFLD($PGM     CNDIZION)
002400150507      *---------------------------------------------------------------*
002500150507     A          R TBRGRS01                  TEXT('SubFile in window')
002600150507      *
002700150507     A                                      SFL
002800150507     A  32                                  SFLNXTCHG
002900150507....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
003000150507Opz  R*parto Gestione R.A.
003100150507 _   1*34567890 *...+....1....+....2....+....3
003200150507      * -?Campi I/O?
003300150508     A            S1COPZ         1  0B  6  2TEXT('Campo Opzione')
003400150508     A                                      EDTCDE(Z)
003500150508     A  40                                  DSPATR(PR ND)
003600150507     A  50                                  DSPATR(PC)
003700150507      * -?Campi di solo Output?
003800150507     A            S1CRGR    R            + 3REFFLD(TGDRPR)
003900150508     A N41                                  DSPATR(HI)
004000150507     A            S1CDES    R            + 1REFFLD(§RGRDES    DRGR)
004100150508     A  41                                  DSPATR(HI)
004200150507      *------------------------------------------------------------------------*
004300150507     A          R TBRGRC01                  TEXT('SubFile Control in Window')
004400150507      *
004500150507     A                                      SFLCTL(TBRGRS01)
004600150508     A                                      SFLSIZ(0014)
004700150508     A                                      SFLPAG(0013)
004800150507      *
004900150507     A                                      WINDOW(TBRGRP01)
005000150508     A                                      OVERLAY
005100150507      *
005200150508     A  03                                  CA03
005300150508     A*/04                                  CF04
005400150508     A  08                                  CF08
005500150508     A  10                                  CF10
005600150508     A  12                                  CA12
005700150508     A       N33                            ROLLUP
005800150507      *
005900150507     A N30                                  SFLDSP
006000150507     A    N31                               SFLDSPCTL
006100150507     A  30 31                               SFLCLR
006200150507     A        33                            SFLEND(*MORE)
006300150508     A                                      SFLCSRRRN(&C1CSRRRN)
006400150507     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
006500150507     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
006600150507     A                                      e.')
006700150507      *
006800150507     A  28        V1DMSG        78   M
006900150507      *
007000150508     A                                  3  1'OPZIONI:'
007100150507     A                                      DSPATR(UL)
007200150507     A                                      COLOR(BLU)
007300150507     A            C1DOPZ        37A      + 1
007400150507     A                                      COLOR(BLU)
007500150508      *
007600150508     A                                  4  1'POSIZIONAMENTO:'
007700150508     A                                      DSPATR(UL)
007800150508     A                                      COLOR(BLU)
007900150508     A N41                               + 1'Reparto'
008000150508     A                                      COLOR(BLU)
008100150508     A N41        C1CRGR    R        B   + 1REFFLD(TGDRPR)
008200150508     A                                      COLOR(YLW)
008300150508     ***A N41        C1DDES        30A      + 3TEXT('Descrizione in ricerca')
008400150508     ***A                                      COLOR(RED)
008500150508     A  41                              4 17'Descriz.'
008600150508     A                                      COLOR(BLU)
008700150508     A  41        C1CDES    R   20   B   + 1REFFLD(§RGRDES    DRGR)
008800150508     A                                      COLOR(YLW)
008900150507....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
009000150507Opz  R*parto Gestione R.A.
009100150507 _   1*34567890 *...+....1....+....2....+....3
009200150507     A                                  5  1'Opz  +
009300150507     A                                       Reparto Gestione R.A.     -
009400150507     A                                                     '
009500150507     A                                      DSPATR(HI)
009600150507     A                                      DSPATR(UL)
009700150507      *---------------------------------------------------------------*
009800150507     A          R TBRGRS00                  TEXT('SubFile vuoto')
009900150507      *
010000150507     A                                      WINDOW(TBRGRP01)
010100150507     A                                      OVERLAY
010200150507      *
010300150507     A                                 11  1'NESSUN REPARTO DA +
010400150507     A                                       VISUALIZZARE'
010500150507     A                                      DSPATR(HI)
010600150507      *------------------------------------------------------------------------*
010700150507     A          R TBRGRP01                  TEXT('Piede SubFile in Window')
010800150507      *
010900150508     A                                      WINDOW(3 28 20 48 +
011000150507     A                                             *NOMSGLIN +
011100150507     A                                             *NORSTCSR)
011200150507     A                                      WDWBORDER((*COLOR BLU))
011300150508     A                                      OVERLAY
011400150507      *
011500150508     A  03                             20  1'F3=Fine'
011600150507     A                                      COLOR(BLU)
011700150508     A*/04                               + 2'F4=Ricerca'
011800150508     A*//                                   COLOR(BLU)
011900150508     A  08N41                            + 2'F8=Ord.x Des'
012000150507     A                                      COLOR(BLU)
012100150508     A  08 41                          20 10'F8=Ord.x Cod'
012200150507     A                                      COLOR(BLU)
012300150508     A  10                               + 2'F10=Inserim.'
012400150508     A                                      COLOR(BLU)
012500150508     A  12                               + 2'F12=Ritorno'
012600150507     A                                      COLOR(BLU)
012700150507      *---------------------------------------------------------------*
012800150508     A*//       R TBRGRW00                  TEXT('Ricerca per Descriz.-
012900150508     A*//                                    Reparto')
013000150507      *
013100150508     A*//                                   WINDOW(10 15 4 35 +
013200150508     A*//                                          *NOMSGLIN)
013300150508     A*//                                   OVERLAY
013400150508     A*//                                   CA12
013500150507      *
013600150508     A*/28        V1DMSG        78   M
013700150508      *//
013800150508     A*//                               1  1'Ricerca per descrizione R-
013900150508     A*//                                   eparto:'
014000150508     A*//                                   DSPATR(HI)
014100150508     A*//         W2CDES    R        B  2  1REFFLD(§RGRDES    DRGR)
014200150508     A*//                                   CHGINPDFT(UL)
014300150508     A*/51                                  DSPATR(PC)
014400150507      *
014500150508     A*//                               4  1'F12=Ritorno'
014600150508     A*//                                   COLOR(BLU)
014700150508      *---------------------------------------------------------------*
014800150508     A          R TBRGRT02                  TEXT('Testata x manutenzione')
014900150508      *
015000150508     A                                      WINDOW(TBRGRP02)
015100150508     A                                      OVERLAY
015200150508      *
015300150508     A                                  1  1'Tab. "RGR": +
015400150508     A                                      Reparto Gestione R.A.'
015500150508     A                                      DSPATR(RI)
015600150508     A            V1TOPZ        15A      + 7
015700150508     A                                      DSPATR(HI)
015800150508     A            V1TPGM    R            + 7REFFLD($PGM     CNDIZION)
015900150507      *---------------------------------------------------------------*
016000150507     A          R TBRGRD02                  TEXT('Dati')
016100150508      *
016200150508     A                                      WINDOW(TBRGRP02)
016300150507     A                                      OVERLAY
016400150507      *
016500150507     A  03                                  CA03
016600150507     A  05                                  CF05
016700150507     A  06                                  CF06
016800150507     A  12                                  CA12
016900150507     A  16                                  CF16
017000150507      *
017100150507     A  28        V1DMSG        78   M
017200150507      *
017300150508     A                                  4  1'Codice Reparto Gestione R-
017400150507     A                                      .A.:'
017500150507     A            V1CRGR    R     A  B   + 1REFFLD(TGDRPR)
017600150508     A  42                                  DSPATR(PR)
017700150508     A  51                                  DSPATR(PC)
017800150507      *
017900150508     A                                  6  1'Descrizione .............-
018000150507     A                                      ...:'
018100150507     A            V1DRGR    R        B   + 1REFFLD(§RGRDES    DRGR)
018200150508     A  52                                  DSPATR(PC)
018300150507      *---------------------------------------------------------------*
018400150507     A          R TBRGRP02                  TEXT('Piede videata D02')
018500150507      *
018600150508      *
018700150508     A                                      WINDOW(6  2  9 72 +
018800150508     A                                             *NOMSGLIN +
018900150508     A                                             *NORSTCSR)
019000150508     A                                      WDWBORDER((*COLOR BLU))
019100150508     A                                      OVERLAY
019200150507      *
019300150508     A  03                              9  1'F3=Fine'
019400150507     A                                      COLOR(BLU)
019500150508     A  05                               + 3'F5=Ripristino'
019600150507     A                                      COLOR(BLU)
019700150508     A  06                               + 3'F6=Conferma'
019800150507     A                                      COLOR(BLU)
019900150508     A  12                               + 3'F12=Ritorno'
020000150507     A                                      COLOR(BLU)
020100150508     A  16                               + 3'F16=Annullamento'
020200150507     A                                      COLOR(BLU)
020300150508      *---------------------------------------------------------------*
020400150508     A          R TBRGRW01
020500150508     A                                      TEXT('Window Modif. dati +
020600150508     A                                            Trasmiss.')
020700150508     A                                      WINDOW(7 10 10 60 +
020800150508     A                                             *NOMSGLIN)
020900150508     A                                      WDWBORDER((*DSPATR RI) +
021000150508     A                                               (*CHAR '        '))
021100150508     A*//                                   USRRSTDSP
021200150508     A                                      CF06
021300150508     A                                      CA12
021400150508     A                                      BLINK
021500150508     A                                      OVERLAY
021600150508     A                                  1 18'Gestione dati trasmissione'
021700150508     A                                      DSPATR(HI)
021800150508     A                                      DSPATR(UL)
021900150508      *
022000150508     A                                  3  1'Tipo trasmissione:'
022100150508     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
022200150508     A                                      VALUES(' ' 'S')
022300150508     A                                  3 25'S=SI'
022400150508     A                                  4  1'P.O. trasmissione:'
022500150508     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
022600150508     A                                      EDTWRD('0   ')
022700150508     A                                  5  1'Flag trasmissione:'
022800150508     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
022900150508     A                                  5 25'" "=Da trasm. "R"=Ricev. +
023000150508     A                                       "T"=Tras.'
023100150508     A                                  6  1'Data trasmissione:'
023200150508     A            W1DTR          8  0O  6 21
023300150508     A                                      EDTCDE(Y)
023400150508      *
023500150508     A  29        W1MSG         60A  O  7  1
023600150508      *
023700150508     A                                  8  1'F6=Conferma'
023800150508     A                                      COLOR(BLU)
023900150508     A                                   + 3'F12=Ritorno'
024000150508     A                                      COLOR(BLU)
024100150507      *---------------------------------------------------------------*
024200150507     A          R PROTECT                   TEXT('Serve x inibire tutt-
024300150507     A                                      o il video')
024400150507      *
024500150508     A                                      WINDOW(TBRGRP02)
024600150507     A                                      OVERLAY
024700150507     A                                      PROTECT
024800150507     A                                      CLRL(*NO)
024900150508     A                                      CA03
025000150508     A                                      CA12
025100150507      *---------------------------------------------------------------*
025200150507     A          R ASSUME                    TEXT('Serve x preservare i-
025300150507     A                                      l video precedente')
025400150507      *
025500150507     A                                      ASSUME
025600150507     A                                  1  2' '
