000010121009     A*%%TS  SD  20121009  114439  EDPLC       REL-V6R1M0  5761-WDS
000020090319     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030101005     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000040101005     A*/*END
000050090319     A****************************************************************
000060121009     A*%%EC
000070121009     A                                      DSPSIZ(24 80 *DS3)
000080121009     A                                      REF(*LIBL/DSCH)
000090121009     A                                      CHGINPDFT(HI UL)
000100121009     A                                      PRINT
000110020227     A***                                   ERRSFL
000120090319      *------------------------------------*
000130020912     A          R TB28T1
000140020912     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000150020912     A                                  1 24'*** Gestione Azioni Schedulate ***'
000160020912     A                                      DSPATR(RI)
000170090319     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
000180101005     A                                   + 1DATE(*JOB *YY)
000190020912     A                                      EDTCDE(Y)
000200020912     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210101005     A                                   + 1USER
000220020912     A            T1OPZ         15A  O  2 33DSPATR(HI)
000230101005     A                                  2 60'Tab."SCH" '
000240101005     A***                                   COLOR(BLU)
000250101005     A                                      DSPATR(HI)
000260101005     A                                   + 1TIME
000270090319      *------------------------------------*
000280040721     A          R TB28V0
000290040721     A                                      CA03
000300040721     A                                      OVERLAY
000310100111      *
000320040721     A                                  9 12'Sistema informativo della tabella:'
000330040721     A            V0SIF     R        B  9 48REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
000340040721     A                                      0F)
000350040721     A  50                                  DSPATR(PC)
000360100111      *
000370040721     A  99        V0MSG         78A  O 23  2DSPATR(HI)
000380100111      *
000390040721     A                                 24  2'F3=Fine'
000400090319     A                                      COLOR(BLU)
000410090319      *------------------------------------*
000420080721     A          R TB28V1
000430080721     A                                      CA03
000440080721     A                                      CA12
000450080721     A                                      OVERLAY
000460100111      *
000470080721     A                                  3 55'S.I.:'
000480080721     A                                      DSPATR(HI)
000490080721     A            V1SIF     R        O  3 61REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
000500080721     A                                      0F)
000510080721     A                                      DSPATR(HI)
000520080721     A                                      DSPATR(UL)
000530100111      *
000540100111     A                                  9 16'Azione (?):'
000550090319     A            V1AZN     R        B  9 29REFFLD(KCOAZ   KPJBA)
000560080721     A  51                                  DSPATR(PC)
000570090319     A            V1PRG     R        O  9 35REFFLD(TBEKE2  TNTBE00F)
000580080721     A  51                                  DSPATR(PC)
000590080721     A            V1AZND    R        O 10 29REFFLD(D§SCHDES)
000600100111      *
000610100111     A                                 15 10'ATTENZIONE:'
000620100111     A                                      DSPATR(UL)
000630100111     A                                   + 2'Per modificare un''azione-
000640100111     A                                       schedulata con parametri'
000650100111     A                                      COLOR(BLU)
000660100111     A                                 16 23'nella KPJBU  (quindi con -
000670100111     A                                      progressivo in tabella)'
000680100111     A                                      COLOR(BLU)
000690100111     A                                 17 23'occorre selezionarla dall-
000700100111     A                                      ''interrogazione.'
000710100111     A                                      COLOR(BLU)
000720100111      *
000730080721     A  99        V1MSG         78A  O 23  2DSPATR(HI)
000740100111      *
000750080721     A                                 24  2'F3=Fine'
000760090319     A                                      COLOR(BLU)
000770090319     A                                   + 3'F12=Ritorno'
000780090319     A                                      COLOR(BLU)
000790101005     A*------------------------------------*
000800121009     A          R TB28V2
000810121009     A*%%TS  SD  20121009  114439  EDPLC       REL-V6R1M0  5761-WDS
000820121009     A                                      TEXT('Record dettaglio')
000830121009     A                                      CA03
000840121009     A N01 04                               CF05
000850121009     A N04                                  CF06
000860121009     A N04                                  CF07
000870121009     A                                      CA12
000880121009     A N01N04                               CA16
000890121009     A                                      OVERLAY
000900101005     A*
000910121009     A                                  3 55'S.I.:'
000920121009     A                                      DSPATR(HI)
000930121009     A            V2SIF     R        O  3 61REFFLD(TNTBE000/TBESIF *LIBL/TNTBE0-
000940121009     A                                      0F)
000950121009     A                                      DSPATR(HI)
000960121009     A                                      DSPATR(UL)
000970101005     A*
000980121009     A                                  4  2'Priorità sottomiss. .:'
000990121009     A            V2PRIO         3A  B  4 25
001000121009     A                                  5  2'Sospesa .............:'
001010121009     A  21                                  DSPATR(RI)
001020121009     A            V2SOSP         1A  B  5 25VALUES(' ' 'S')
001030121009     A                                  5 29'(" "=No - "S"=Sì)'
001040101005     A*
001050121009     A                                  6  2'Azione ..............:'
001060121009     A            V2AZN     R        B  6 25REFFLD(KCOAZ KPJBA)
001070121009     A                                      CHGINPDFT(HI)
001080121009     A N43                                  DSPATR(PR)
001090121009     A  43                                  DSPATR(UL)
001100121009     A            V2PRG     R        O  6 30REFFLD(TBEKE2 TNTBE00F)
001110121009     A                                      DSPATR(HI)
001120101005     A*
001130121009     A            V2AZND    R        B  7 25REFFLD(D§SCHDES)
001140121009     A  52                                  DSPATR(PC)
001150121009     A            V2DAZN        50A  O  8 25COLOR(BLU)
001160101005     A*
001170121009     A                                  9  2'Da eseguire .........:'
001180121009     A            V2ESE     R        B  9 25REFFLD(D§SCH/D§SCHESE *LIBL/DSCH)
001190121009     A  53                                  DSPATR(PC)
001200121009     A                                      VALUES('S' 'P')
001210121009     A                                  9 29'("S"=Sede - "P"=P.O.)'
001220101005     A*
001230121009     A                                 10  2'Frequenza Giornaliera:'
001240121009     A            V2GIOR         2A  B 10 25VALUES('  ' 'SI')
001250121009     A  54                                  DSPATR(PC)
001260121009     A                                 10 29'Giorni della settimana'
001270121009     A            V2G1G          3A  B 10 52
001280121009     A  76                                  DSPATR(PC)
001290121009     A            V2G2G          3A  B 10 56
001300121009     A  77                                  DSPATR(PC)
001310121009     A            V2G3G          3A  B 10 60
001320121009     A  78                                  DSPATR(PC)
001330121009     A            V2G4G          3A  B 10 64
001340121009     A  79                                  DSPATR(PC)
001350121009     A                                 10 68'(LUN/DOM '
001360101005     A*
001370121009     A            V2G5G          3A  B 11 52
001380121009     A  80                                  DSPATR(PC)
001390121009     A            V2G6G          3A  B 11 56
001400121009     A  81                                  DSPATR(PC)
001410121009     A            V2G7G          3A  B 11 60
001420121009     A  82                                  DSPATR(PC)
001430121009     A                                 11 69'Vuoti=Tutti)'
001440101005     A*
001450121009     A                                 12  2'Frequenza Settimanale:'
001460121009     A            V2SETT         2A  B 12 25VALUES('  ' 'SI')
001470121009     A  57                                  DSPATR(PC)
001480121009     A                                 12 29'Giorno della settimana'
001490121009     A            V2G1S          3A  B 12 52
001500121009     A  83                                  DSPATR(PC)
001510121009     A                                 12 68'(LUN/DOM)'
001520101005     A*
001530121009     A                                 13  2'Frequenza Mensile ...:'
001540121009     A            V2MENS         2A  B 13 25VALUES('  ' 'SI')
001550121009     A  59                                  DSPATR(PC)
001560121009     A                                 13 29'Giorno del mese.......'
001570121009     A            V2GGM          2Y 0B 13 52
001580121009     A  75                                  DSPATR(PC)
001590121009     A                                      CHECK(RZ)
001600121009     A                                 13 68'(01/31)'
001610101005     A*
001620121009     A                                 15  2'Coda Lavori forzata .:'
001630121009     A            V2JOB     R        B 15 25REFFLD(D§SCH/D§SCHJOB *LIBL/DSCH)
001640121009     A  58                                  DSPATR(PC)
001650101005     A*
001660121009     A                                 16  2'Tipo sottomissione ..:'
001670121009     A            V2TPS     R        B 16 25REFFLD(D§SCH/D§SCHTPS *LIBL/DSCH)
001680121009     A                                      VALUES(' ' 'M')
001690121009     A  55                                  DSPATR(PC)
001700121009     A                                 16 29'(" "=1 volta - "M"=1 volta x terPa-
001710121009     A                                      r)'
001720101005     A*
001730121009     A                                 18  2'Profilo esecuzione ..:'
001740121009     A            V2UTE     R        B 18 25REFFLD(D§SCH/D§SCHUTE *LIBL/DSCH)
001750121009     A  56                                  DSPATR(PC)
001760101005     A*
001770121009     A                                 20  2'Orari ...............:'
001780121009     A            V2OR1     R     Y  B 20 25REFFLD(D§SCH/D§SCHOR1 *LIBL/DSCH)
001790121009     A                                      CHECK(RZ)
001800121009     A                                      EDTWRD('0 :  ')
001810121009     A  60                                  DSPATR(PC)
001820121009     A  84                                  DSPATR(HI)
001830121009     A            V2OR2     R        B 20 32REFFLD(D§SCH/D§SCHOR2 *LIBL/DSCH)
001840121009     A                                      CHECK(RZ)
001850121009     A                                      EDTWRD('0 :  ')
001860121009     A  61                                  DSPATR(PC)
001870121009     A  85                                  DSPATR(HI)
001880121009     A            V2OR3     R        B 20 39REFFLD(D§SCH/D§SCHOR3 *LIBL/DSCH)
001890121009     A                                      CHECK(RZ)
001900121009     A                                      EDTWRD('0 :  ')
001910121009     A  62                                  DSPATR(PC)
001920121009     A  86                                  DSPATR(HI)
001930121009     A            V2OR4     R        B 20 46REFFLD(D§SCH/D§SCHOR4 *LIBL/DSCH)
001940121009     A                                      CHECK(RZ)
001950121009     A                                      EDTWRD('0 :  ')
001960121009     A  63                                  DSPATR(PC)
001970121009     A  87                                  DSPATR(HI)
001980121009     A            V2OR5     R        B 20 53REFFLD(D§SCH/D§SCHOR5 *LIBL/DSCH)
001990121009     A                                      CHECK(RZ)
002000121009     A                                      EDTWRD('0 :  ')
002010121009     A  64                                  DSPATR(PC)
002020121009     A  88                                  DSPATR(HI)
002030121009     A            V2OR6     R        B 20 60REFFLD(D§SCH/D§SCHOR6 *LIBL/DSCH)
002040121009     A                                      CHECK(RZ)
002050121009     A                                      EDTWRD('0 :  ')
002060121009     A  65                                  DSPATR(PC)
002070121009     A  89                                  DSPATR(HI)
002080121009     A            V2OR7     R        B 20 67REFFLD(D§SCH/D§SCHOR7 *LIBL/DSCH)
002090121009     A                                      CHECK(RZ)
002100121009     A                                      EDTWRD('0 :  ')
002110121009     A  66                                  DSPATR(PC)
002120121009     A  90                                  DSPATR(HI)
002130121009     A            V2OR8     R        B 20 74REFFLD(D§SCH/D§SCHOR8 *LIBL/DSCH)
002140121009     A                                      CHECK(RZ)
002150121009     A                                      EDTWRD('0 :  ')
002160121009     A  67                                  DSPATR(PC)
002170121009     A  91                                  DSPATR(HI)
002180101005     A*
002190121009     A            V2OR9     R        B 21 25REFFLD(D§SCH/D§SCHOR9 *LIBL/DSCH)
002200121009     A                                      CHECK(RZ)
002210121009     A                                      EDTWRD('0 :  ')
002220121009     A  68                                  DSPATR(PC)
002230121009     A  92                                  DSPATR(HI)
002240121009     A            V2OR10    R        B 21 32REFFLD(D§SCH/D§SCHOR10 *LIBL/DSCH)
002250121009     A                                      CHECK(RZ)
002260121009     A                                      EDTWRD('0 :  ')
002270121009     A  69                                  DSPATR(PC)
002280121009     A  93                                  DSPATR(HI)
002290121009     A            V2OR11    R        B 21 39REFFLD(D§SCH/D§SCHOR11 *LIBL/DSCH)
002300121009     A                                      CHECK(RZ)
002310121009     A                                      EDTWRD('0 :  ')
002320121009     A  70                                  DSPATR(PC)
002330121009     A  94                                  DSPATR(HI)
002340121009     A            V2OR12    R        B 21 46REFFLD(D§SCH/D§SCHOR12 *LIBL/DSCH)
002350121009     A                                      CHECK(RZ)
002360121009     A                                      EDTWRD('0 :  ')
002370121009     A  71                                  DSPATR(PC)
002380121009     A  95                                  DSPATR(HI)
002390121009     A            V2OR13    R        B 21 53REFFLD(D§SCH/D§SCHOR13 *LIBL/DSCH)
002400121009     A                                      CHECK(RZ)
002410121009     A                                      EDTWRD('0 :  ')
002420121009     A  72                                  DSPATR(PC)
002430121009     A  96                                  DSPATR(HI)
002440121009     A            V2OR14    R        B 21 60REFFLD(D§SCH/D§SCHOR14 *LIBL/DSCH)
002450121009     A                                      CHECK(RZ)
002460121009     A                                      EDTWRD('0 :  ')
002470121009     A  73                                  DSPATR(PC)
002480121009     A  97                                  DSPATR(HI)
002490121009     A            V2OR15    R        B 21 67REFFLD(D§SCH/D§SCHOR15 *LIBL/DSCH)
002500121009     A                                      CHECK(RZ)
002510121009     A                                      EDTWRD('0 :  ')
002520121009     A  74                                  DSPATR(PC)
002530121009     A  98                                  DSPATR(HI)
002540101005     A*
002550121009     A  99        V2MSG         78A  O 23  1DSPATR(HI)
002560101005     A*
002570121009     A                                 24  2'F3=Fine'
002580121009     A                                      COLOR(BLU)
002590121009     A N01 04                          24 11'F5=Ripristino'
002600121009     A                                      COLOR(BLU)
002610121009     A N04                             24 26'F6=Conferma'
002620121009     A                                      COLOR(BLU)
002630121009     A N04                             24 39'F7=KPJBU'
002640121009     A                                      COLOR(BLU)
002650121009     A  44                                  DSPATR(RI)
002660121009     A                                 24 49'F12=Ritorno'
002670121009     A                                      COLOR(BLU)
002680121009     A N01N04                          24 62'F16=Annullamento'
002690121009     A                                      COLOR(BLU)
002700090423      *------------------------------------*
002710090423     A          R TB28V3
002720090423     A                                      TEXT('Window di conferma p-
002730090423     A                                      er parametri inseriti')
002740090423     A                                      OVERLAY
002750090423     A                                      WINDOW(10 15 5 44 +
002760090423     A                                             *NOMSGLIN)
002770090423      *
002780090423     A                                  1  1'PARAMETRI IN KPJBU:      -
002790090423     A                                                         '
002800090423     A                                      DSPATR(RI)
002810090423     A                                  2  1'Progressivo parametri att-
002820090423     A                                      ribuito all''azione:'
002830090423     A            V3KE2     R           3  1REFFLD(TBEKE2     TNTBE00F)
002840090423     A                                      DSPATR(HI)
002850090423      *
002860090423     A                                  5  1'Enter=Conferma'
002870090423     A                                      COLOR(BLU)
002880090319      *------------------------------------*
002890020912     A          R TB28W1
002900020222     A                                      TEXT('Window Modif. dati Trasmiss.')
002910020225     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
002920020222     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002930020222     A                                          '))
002940020222     A                                      USRRSTDSP
002950020301     A                                      CF06
002960020222     A                                      CA12
002970020222     A                                      BLINK
002980020222     A                                      OVERLAY
002990020225     A                                  1 18'Gestione dati trasmissione'
003000020225     A                                      DSPATR(HI)
003010020225     A                                      DSPATR(UL)
003020101006      *
003030020225     A                                  3  1'Tipo trasmissione:'
003040020225     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
003050020225     A                                      VALUES(' ' 'S')
003060020226     A                                  3 25'S=SI'
003070020225     A                                  4  1'P.O. trasmissione:'
003080020225     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
003090020225     A                                      EDTWRD('0   ')
003100020225     A                                  5  1'Flag trasmissione:'
003110020225     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
003120020226     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
003130020226     A                                      .'
003140020225     A                                  6  1'Data trasmissione:'
003150020225     A            W1DTR          8  0O  6 21
003160020225     A                                      EDTCDE(Y)
003170101006      *
003180020301     A  99        W1MSG         60A  O  7  1
003190101006      *
003200020301     A                                  8  1'F6=Conferma'
003210101006     A                                      COLOR(BLU)
003220020301     A                                   + 3'F12=Ritorno'
003230101006     A                                      COLOR(BLU)
003240090319      *------------------------------------*
003250020212     A          R PROTECT
003260020212     A                                      TEXT('Serve x inibire tutto il vide-
003270020212     A                                      o')
003280020212     A                                      CA03
003290020212     A                                      CF05
003300020212     A                                      CA12
003310020212     A                                      OVERLAY
003320020212     A                                      PROTECT
003330020212     A                                      CLRL(*NO)
003340090319      *------------------------------------*
003350020226     A          R ASSUME
003360020226     A                                      TEXT('Serve x preservare il video p-
003370020226     A                                      recedente')
003380020226     A                                      ASSUME
003390020226     A                                  1  2' '
