000010060511     A*%%TS  SD  20060511  140412  EDPBA       REL-V5R3M0  5722-WDS
000020060215     A*PARMS RSTDSP(*NO)
000030060215     A*---------------------------------------------------------------*
000040060511     A*%%EC
000050060511     A                                      DSPSIZ(24 80 *DS3)
000060060511     A                                      REF(*LIBL/DGEI)
000070060511     A                                      CHGINPDFT(HI UL)
000080060511     A                                      PRINT
000090060215      *---------------------------------------------------------------*
000100060215     A          R TN06T01
000110060215     A                                      TEXT('Testata')
000120060215     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
000130000619     A                                  1 27'* GESTIONALE: IMPORTI VARI *'
000140000619     A                                      DSPATR(RI)
000150000619     A                                      DSPATR(UL)
000160060216     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
000170060215     A                                   + 1DATE(*YY)
000180000619     A                                      EDTCDE(Y)
000190000619     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200060215     A                                   + 1USER
000210060215     A            V1TTXT        22A     2 30
000220060215     A                                      DSPATR(HI)
000230060215     A                                  2 71TIME
000240060215      *---------------------------------------------------------------*
000250060215     A          R TN06D01
000260060215     A                                      TEXT('Filtro')
000270060215     A                                      OVERLAY
000280060215     A                                      CA03
000290060215      *
000300060215     A  28        V1DMSG        78   M
000310060215      *
000320000619     A                                  4  2'Divisa ......................:'
000330060216     A            V1CDIV    R        B  4 33REFFLD($DIV  CNDIZION)
000340060215     A                                      CHECK(RB)
000350000619     A                                  4 38'(?)'
000360060215      *
000370000619     A                                 24  2'F3=Fine'
000380060215     A                                      COLOR(BLU)
000390060215     A*---------------------------------------------------------------*
000400060511     A          R TN06D02
000410060511     A*%%TS  SD  20060511  140412  EDPBA       REL-V5R3M0  5722-WDS
000420060511     A                                      TEXT('Dettaglio')
000430060511     A                                      CA03
000440060511     A N01 04                               CF05
000450060511     A N04                                  CF06
000460060511     A                                      CF09
000470060511     A                                      CA12
000480060511     A N01N04                               CF16
000490060511     A                                      OVERLAY
000500060215     A*
000510060511     A  28        V1DMSG        78   M
000520060215     A*
000530060511     A                                  3  2'Massimo imponibile IVA'
000540060511     A                                      DSPATR(UL)
000550060511     A                                  3 25'per spedizione, cli codificato ..'
000560060511     A            V2CIMF    R     Y  B  3 60REFFLD(§GEIMF)
000570060511     A                                      CHECK(RB)
000580060511     A                                      EDTCDE(2)
000590060511     A                                  4 25'per sped. msg in manca tariffa ..'
000600060511     A            V2CIMV    R     Y  B  4 60REFFLD(§GEIMV)
000610060511     A                                      CHECK(RB)
000620060511     A                                      EDTCDE(2)
000630060216     A*
000640060511     A                                  5  2'BOLLO  :'
000650060511     A                                      DSPATR(UL)
000660060511     A                                  5 14'Imponibile'
000670060511     A            V2CIMB    R     Y  B  5 25REFFLD(§GEIMB)
000680060511     A                                      CHECK(RB)
000690060511     A                                      EDTCDE(2)
000700060511     A                                  5 48'Importo ..'
000710060511     A            V2CIBL    R     Y  B  5 63REFFLD(§GEIBL)
000720060511     A                                      CHECK(RB)
000730060511     A                                      EDTCDE(2)
000740060216     A*
000750060511     A                                  6  2'Fatture Filiale'
000760060511     A                                      DSPATR(UL)
000770060511     A                                  6 18'valore di arrotondamento .........-
000780060511     A                                      .(D/E)'
000790060511     A            V2CAED    R        B  6 60REFFLD(§GEAED)
000800060511     A                                      VALUES('D' 'E')
000810060511     A                                      DSPATR(MDT)
000820060511     A            V2CAVL    R     Y  B  6 66REFFLD(§GEAVL)
000830060511     A                                      CHECK(RB)
000840060511     A                                      EDTCDE(2)
000850060216     A*
000860060511     A                                  7  2'Chiusura Distinta : ABBUONO'
000870060511     A                                      DSPATR(UL)
000880060511     A                                  7 30'.......'
000890060511     A                                  7 38'importo minimo .....'
000900060511     A            V2CMIA    R     Y  B  7 66REFFLD(§GEMIA)
000910060511     A                                      CHECK(RB)
000920060511     A                                      EDTCDE(2)
000930060511     A                                  8 38'importo massimo ....'
000940060511     A            V2CMXA    R     Y  B  8 66REFFLD(§GEMXA)
000950060511     A                                      CHECK(RB)
000960060511     A                                      EDTCDE(2)
000970060511     A                                  9 38'per distinta .......'
000980060511     A            V2CACH    R     Y  B  9 66REFFLD(§GEACH)
000990060511     A                                      CHECK(RB)
001000060511     A                                      EDTCDE(2)
001010060511     A                                 10 38'importo diff. cambio'
001020060511     A            V2CDFC    R     Y  B 10 66REFFLD(§GEDFC)
001030060511     A                                      CHECK(RB)
001040060511     A                                      EDTCDE(2)
001050060216     A*
001060060511     A                                 11  2'Chiusura Operatore: ABBUONO'
001070060511     A                                      DSPATR(UL)
001080060511     A                                 11 30'.......'
001090060511     A                                 11 38'importo massimo ....'
001100060511     A            V2CMAO    R     Y  B 11 66REFFLD(§GEMAO)
001110060511     A                                      CHECK(RB)
001120060511     A                                      EDTCDE(2)
001130060511     A                                 12  2'Versamento........:'
001140060511     A                                      DSPATR(UL)
001150060511     A                                 12 22'Importo max per variazione assegno-
001160060511     A                                      ..'
001170060511     A            V2CTVR    R     Y  B 12 68REFFLD(§GETVR)
001180060511     A                                      CHECK(RB)
001190060511     A                                      EDTCDE(2)
001200060216     A*
001210060511     A                                 13  2'Quadr.inc.vers. gg:'
001220060511     A                                      DSPATR(UL)
001230060511     A                                 13 22'Importo max partite aperte Inc.Att-
001240060511     A                                      r.'
001250060511     A            V2CPIN    R     Y  B 13 66REFFLD(§GEPIN)
001260060511     A                                      CHECK(RB)
001270060511     A                                      EDTCDE(2)
001280060511     A                                 14 22'Tolleranza per squadratura con/ass'
001290060511     A            V2CTQG    R     Y  B 14 68REFFLD(§GETQG)
001300060511     A                                      CHECK(RB)
001310060511     A                                      EDTCDE(2)
001320060511     A                                 16 22'Importo max per cassaforte servizi-
001330060511     A                                      o.'
001340060511     A            V2CTCS    R     Y  B 16 68REFFLD(§GETCS)
001350060511     A                                      CHECK(RB)
001360060511     A                                      EDTCDE(2)
001370060216     A*
001380060511     A                                 17  2'Tariffe:'
001390060511     A                                      DSPATR(UL)
001400060511     A                                 17 11'Limite risarcibile al Kg. Italia .-
001410060511     A                                      .............'
001420060511     A            V2CLRP    R     Y  B 17 63REFFLD(§GELRP)
001430060511     A                                      CHECK(RB)
001440060511     A                                      EDTCDE(2)
001450060511     A                                 18 11'Legge in vigore:'
001460060511     A            V2CLLR    R        B 18 28REFFLD(§GELLR)
001470060511     A  51                                  DSPATR(PC)
001480060511     A                                 18 37'dal'
001490060511     A            V2CDLR    R     Y  B 18 41REFFLD(§GEDLR)
001500060511     A                                      EDTWRD('  /  /    ')
001510060511     A                                      CHECK(RB)
001520060511     A  52                                  DSPATR(PC)
001530060511     A                                 18 52'(storico in tab. "RCV")'
001540060511     A                                      COLOR(BLU)
001550060511     A                                 19 11'Limite risarcibile al Kg. IMPORT/E-
001560060511     A                                      XPORT CMR ...'
001570060511     A            V2CCMR    R     Y  B 19 63REFFLD(§GECMR)
001580060511     A                                      CHECK(RB)
001590060511     A                                      EDTCDE(2)
001600060511     A                                 20 11'Controvalore CMR .................-
001610060511     A                                      .............'
001620060511     A            V2CCCM    R     Y  B 20 63REFFLD(§GECCM)
001630060511     A                                      CHECK(RB)
001640060511     A                                      EDTCDE(2)
001650060511     A                                 21 11'Diritto di fatturazione ..........-
001660060511     A                                      .............'
001670060511     A            V2CDRF    R     Y  B 21 71REFFLD(§GEDRF)
001680060511     A                                      CHECK(RB)
001690060511     A                                      EDTCDE(2)
001700060216     A*
001710060511     A                                 22  2'Traini :'
001720060511     A                                      DSPATR(UL)
001730060511     A                                 22 11'tolleranza per conversioni LIT/EUR-
001740060511     A                                       o EUR/LIT ..'
001750060511     A            V2CTTR    R     Y  B 22 66REFFLD(§GETTR)
001760060511     A                                      CHECK(RB)
001770060511     A                                      EDTCDE(2)
001780060215     A*
001790060511     A                                 24  2'F3=Fine'
001800060511     A                                      COLOR(BLU)
001810060215     A**01                               + 3'F5=Ripristino'
001820060216     A***                                   COLOR(BLU)
001830060511     A N01                             24 12'F6=CONFERMA'
001840060511     A                                      COLOR(BLU)
001850060511     A                                 24 26'F9=Visualizza storico RCV'
001860060511     A                                      COLOR(BLU)
001870060511     A                                 24 54'F12=Ritorno'
001880060511     A                                      COLOR(BLU)
001890060511     A                                 15 22'Tolleranza per squadratura differe-
001900060511     A                                      nza'
001910060511     A            V2CTQGT   R     Y  B 15 68REFFLD(§GETQG)
001920060511     A                                      CHECK(RB)
001930060511     A                                      EDTCDE(2)
001940060215     A*N01N02                            + 3'F16=Annullamento'
001950060216     A***                                   COLOR(BLU)
001960060215      *---------------------------------------------------------------*
001970060215     A          R PROTECT
001980060215     A                                      TEXT('Serve x inibire tutt-
001990060215     A                                      o il video')
002000060215     A                                      OVERLAY
002010060215     A                                      PROTECT
002020060215     A                                      CLRL(*NO)
002030060215     A N01 04                               CF05
002040060215     A    N04                               CF06
002050060215     A                                      CF09
002060060215     A                                      CA12
002070060215     A N01N04                               CF16
002080060215      *---------------------------------------------------------------*
002090060215     A          R ASSUME
002100060215     A                                      TEXT('Serve x preservare i-
002110060215     A                                      l video precedente')
002120060215     A                                      ASSUME
002130060215     A                                  1  2' '
