000100160929     A*%%TS  SD  20160929  123252  EDPMB       REL-V7R1M0  5770-WDS
000200160929     A**-------------------------------------------------------------**
000300160929     A** Ricerca e Selezione "Causali Attività" (Tab. "ACA").        **
000400160929     A**-------------------------------------------------------------**
000500160929     A*%%EC
000600160929     A                                      DSPSIZ(24 80 *DS3)
000700160929     A                                      REF(*LIBL/DACA)
000800160929     A                                      CHGINPDFT(HI UL)
000900160929     A                                      INDARA
001000160929     A                                      PRINT
001100160929      **-------------------------------------------------------------**
001200160929     A          R TBACA1T01                 TEXT('Testata')
001300160929     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
001400160929     A                                  1 30'*  Causali Attività  *'
001500160929     A                                      DSPATR(RI)
001600160929     A            V1TPGM    R           1 60REFFLD($PGM   CNDIZION)
001700160929     A                                   + 1DATE(*YY)
001800160929     A                                      EDTCDE(Y)
001900160929     A            KNSIF     R           2  2REFFLD(KNSIF  KPJBA)
002000160929     A                                   + 1USER
002100160929     A            V1TOPZ        10A     2 36DSPATR(HI)
002200160929     A                                  2 60'Tab."ACA" '
002300160929     A                                      DSPATR(HI)
002400160929     A                                   + 1TIME
002500160929     A**-------------------------------------------------------------**
002600160929     A          R TBACA1S01                 SFL
002700160929     A*%%TS  SD  20160929  123252  EDPMB       REL-V7R1M0  5770-WDS
002800160929     A                                      TEXT('Subfile')
002900160929     A  32                                  SFLNXTCHG
003000160929     A* Campi di Input/Output
003100160929     A            S01OPZ         1A  B  7  3TEXT('Opzione')
003200160929     A  50                                  DSPATR(PC)
003300160929     A* Campi di Output
003400160929     A            S01COD         2A  O  7  7DSPATR(HI)
003500160929     A            S01DES    R        O  7 11REFFLD(§ACADES)
003600160929     A            S01ATA    R        O  7 50REFFLD(§ACAATA)
003700160929     A            S01UTI    R        O  7 60REFFLD(§ACAUTI)
003800160929     A            S01ANN    R        O  7 69REFFLD(§ACAANN)
003900160929     A**-------------------------------------------------------------**
004000160929     A          R TBACA1C01                 SFLCTL(TBACA1S01)
004100160929     A*%%TS  SD  20160929  123252  EDPMB       REL-V7R1M0  5770-WDS
004200160929     A                                      SFLSIZ(0017)
004300160929     A                                      SFLPAG(0016)
004400160929     A                                      TEXT('SubFile Control')
004500160929     A N30                                  SFLDSP
004600160929     A N31                                  SFLDSPCTL
004700160929     A  30 31                               SFLCLR
004800160929     A  33                                  SFLEND(*MORE)
004900160929     A                                      SFLCSRRRN(&C1CSRRRN)
005000160929     A  03                                  CA03
005100160929     A                                      CF05
005200160929     A  12                                  CA12
005300160929     A N33                                  ROLLUP
005400160929     A                                      OVERLAY
005500160929     A*
005600160929     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
005700160929     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
005800160929     A                                      e.')
005900160929     A*
006000160929     A  28        V1DMSG        78   M
006100160929     A*
006200160929     A                                  4  2'OPZIONI:'
006300160929     A                                      COLOR(BLU)
006400160929     A                                      DSPATR(UL)
006500160929     A                                  4 12'1=Selezione.'
006600160929     A                                      COLOR(BLU)
006700160929     A*
006800160929     A                                  6  2'Opz'
006900160929     A                                      DSPATR(HI)
007000160929     A                                      DSPATR(UL)
007100160929     A                                  6  7'  '
007200160929     A                                      DSPATR(UL)
007300160929     A                                      DSPATR(HI)
007400160929     A                                  6 11'Descrizione                       -
007500160929     A                                       '
007600160929     A                                      DSPATR(HI)
007700160929     A                                      DSPATR(UL)
007800160929     A                                  6 48'Tp.Att'
007900160929     A                                      DSPATR(HI)
008000160929     A                                      DSPATR(UL)
008100160929     A                                  6 57'Uso Ute'
008200160929     A                                      DSPATR(HI)
008300160929     A                                      DSPATR(UL)
008400160929     A                                  6 66'Att.Ann.'
008500160929     A                                      DSPATR(HI)
008600160929     A                                      DSPATR(UL)
008700160929      **-------------------------------------------------------------**
008800160929     A          R TBATA1S00                 TEXT('SubFile vuoto')
008900160929     A                                      OVERLAY
009000160929     A                                      PUTOVR
009100160929     A                                      OVRDTA
009200160929     A                                      OVRATR
009300160929     A                                 15 16'NON VI SONO DATI DA VISUA-
009400160929     A                                      LIZZARE'
009500160929     A                                      DSPATR(HI)
009600160929      **-------------------------------------------------------------**
009700160929     A          R TBATA1P01
009800160929     A                                      TEXT('Piede SubFile')
009900160929     A                                      OVERLAY
010000160929      *
010100160929     A  03                             24  2'F3=Fine'
010200160929     A                                      COLOR(BLU)
010300160929     A                                   + 3'F5=Aggiornamento'
010400160929     A                                      COLOR(BLU)
010500160929     A  12                               + 3'F12=Ritorno'
010600160929     A                                      COLOR(BLU)
