000100121106      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200121106      */*END
000300121106      **-------------------------------------------------------------**
000400121106      **?Manutenzione TNTBE00F: tabella "DGD"                       ?**
000500121106      **?Dist. Cons. Gestione Date: Controlli Traz. Rid. + vari.    ?**
000600121106      **-------------------------------------------------------------**
000700121106     A                                      DSPSIZ(24 80 *DS3)
000800121106     A                                      REF(*LIBL/DDGD)
000900121106     A                                      CHGINPDFT(HI UL)
001000121106     A                                      MSGLOC(23)
001100121106     A                                      INDARA
001200121106     A                                      PRINT
001300121107     A                                      ALTHELP
001400121107     A                                      HELP
001500121107     A                                      HLPPNLGRP(LABEL   TNTBDGDDH)
001600121107     A                                      HLPTITLE(' ')
001700121106      *---------------------------------------------------------------*
001800121106     A          R TBDGDT01
001900121106     A                                      TEXT('Testata')
002000121106     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
002100121108     A                                  1 28'*    Gestione  date    *'
002200121106     A                                      DSPATR(RI)
002300121106     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002400121106     A                                  1 71DATE(*YY)
002500121106     A                                      EDTCDE(Y)
002600121106     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002700121106     A                                  2 13USER
002800121108     A                                  2 28'*  Distinte  Consegna  *'
002900121106     A                                      DSPATR(RI)
003000121106     A                                  2 60'Tab."DGD" '
003100121106     A*//                                   COLOR(BLU)
003200121106     A                                      DSPATR(HI)
003300121106     A                                  2 71TIME
003400121108     A            V1TOPZ        15A  O  3 35DSPATR(HI)
003500121106      *---------------------------------------------------------------*
003600121106     A          R TBDGDD01
003700121106     A                                      TEXT('Richiesta codice')
003800121106     A                                      CA03
003900121106     A                                      OVERLAY
004000121106      *
004100121107     A          H                           HLPPNLGRP(V1CKE1H  TNTBDGDDH)
004200121107     A                                      HLPARA(*FLD V1CKE1)
004300121107      *
004400121107     A          H                           HLPPNLGRP(HLPKEYD1 TNTBDGDDH)
004500121107     A                                      HLPARA(23 001 24 080)
004600121107      *
004700121107     A  28        VIDMSG        78   M
004800121106      *
004900121108     A                                  4  2'Codice ............ (?):'
005000121106     A            V1CKE1    R        B   + 2REFFLD(TBEKE1   TNTBE00F)
005100121106     A  50                                  DSPATR(PC)
005200121106      *---------------------------------------------------------------*
005300121106     A          R TBDGDD02
005400121106     A                                      TEXT('Dettaglio')
005500121106     A  03                                  CA03
005600121106     A  05                                  CF05
005700121106     A  06                                  CF06
005800121106     A  12                                  CA12
005900121113     A*/16/*                                CF16
006000121106     A                                      OVERLAY
006100121107      *
006200121107     A          H                           HLPPNLGRP(DGDGGH   TNTBDGDDH)
006300121107     A                                      HLPARA(*FLD V1DGG)
006400121107     A          H                           HLPPNLGRP(DGDEIH   TNTBDGDDH)
006500121107     A                                      HLPARA(*FLD V1DEI)
006600121107     A          H                           HLPPNLGRP(DGDEFH   TNTBDGDDH)
006700121107     A                                      HLPARA(*FLD V1DEF)
006800121107     A          H                           HLPPNLGRP(DGDGEH   TNTBDGDDH)
006900121107     A                                      HLPARA(*FLD V1DGE)
007000121107     A          H                           HLPPNLGRP(DGDIIH   TNTBDGDDH)
007100121107     A                                      HLPARA(*FLD V1DII)
007200121107     A          H                           HLPPNLGRP(DGDIFH   TNTBDGDDH)
007300121107     A                                      HLPARA(*FLD V1DIF)
007400121107     A          H                           HLPPNLGRP(DGDGIH   TNTBDGDDH)
007500121107     A                                      HLPARA(*FLD V1DGI)
007600121107     A          H                           HLPPNLGRP(DGDGBARH TNTBDGDDH)
007700121107     A                                      HLPARA(*FLD V1DGBAR)
007800121107     A          H                           HLPPNLGRP(DGDDCH   TNTBDGDDH)
007900121107     A                                      HLPARA(*FLD V1DDC)
008000121107     A          H                           HLPPNLGRP(DGDTADAH TNTBDGDDH)
008100121107     A                                      HLPARA(*FLD V1DTADA)
008200121107     A          H                           HLPPNLGRP(DGDTAAH  TNTBDGDDH)
008300121107     A                                      HLPARA(*FLD V1DTAA)
008400121107     A          H                           HLPPNLGRP(DGDBPDH  TNTBDGDDH)
008500121107     A                                      HLPARA(*FLD V1DBPD)
008600121107     A          H                           HLPPNLGRP(DGDBPAH  TNTBDGDDH)
008700121107     A                                      HLPARA(*FLD V1DBPA)
008800121107     A          H                           HLPPNLGRP(DGDCPDH  TNTBDGDDH)
008900121107     A                                      HLPARA(*FLD V1DCPD)
009000121107     A          H                           HLPPNLGRP(DGDCPAH  TNTBDGDDH)
009100121107     A                                      HLPARA(*FLD V1DCPA)
009200121107      *
009300121107     A          H                           HLPPNLGRP(HLPKEYD2 TNTBDGDDH)
009400121107     A                                      HLPARA(23 001 24 080)
009500121106      *
009600121107     A  28        VIDMSG        78   M
009700121107      *
009800121107      * Campi hidden
009900121113     A*//         V1DGPT    R        H      REFFLD(§DGDGPT)
010000121106      *
010100121107      * Campi i/o
010200121107     A                                  6  2'Giorni limite per manuten-
010300121116     A                                      zione Distinta Consegna ..-
010400121116     A                                      ...............:'
010500121116     A            V1DGG     R        B   + 3REFFLD(§DGDGG)
010600121106     A                                      EDTCDE(Z)
010700121106     A                                      CHECK(RB)
010800121106     A  51                                  DSPATR(PC)
010900121107     A                                  7  2'Periodo trazioni ridotte -
011000121116     A                                      ESTIVE ...................-
011100121116     A                                      ...............:'
011200121115     A                                  8 19'dal'
011300121106     A            V1DEI     R        B   + 1REFFLD(§DGDEI)
011400121106     A                                      EDTWRD('  /  ')
011500121106     A                                      CHECK(RB)
011600121106     A  52                                  DSPATR(PC)
011700121115     A                                   + 1'(gg/mm)'
011800121106     A                                      COLOR(BLU)
011900121106     A                                  8 48' al'
012000121106     A            V1DEF     R        B   + 1REFFLD(§DGDEF)
012100121106     A                                      EDTWRD('  /  ')
012200121106     A                                      CHECK(RB)
012300121106     A  53                                  DSPATR(PC)
012400121106     A                                   + 1'(gg/mm)'
012500121106     A                                      COLOR(BLU)
012600121116     A                                  9 19'Giorni per controllo nel -
012700121116     A                                      periodo estivo .........:'
012800121106     A            V1DGE     R        B   + 2REFFLD(§DGDGE)
012900121106     A                                      EDTCDE(Z)
013000121106     A                                      CHECK(RB)
013100121106     A  54                                  DSPATR(PC)
013200121106      *
013300121107     A                                 10  2'Periodo trazioni ridotte -
013400121116     A                                      INVERNALI ................-
013500121116     A                                      ...............:'
013600121115     A                                 11 19'dal'
013700121115     A            V1DII     R        B   + 1REFFLD(§DGDII)
013800121106     A                                      EDTWRD('  /  /    ')
013900121106     A                                      CHECK(RB)
014000121106     A  55                                  DSPATR(PC)
014100121106     A                                   + 1'(gg/mm/aaaa)'
014200121106     A                                      COLOR(BLU)
014300121106     A                                 11 48' al'
014400121106     A            V1DIF     R        B   + 1REFFLD(§DGDIF)
014500121106     A                                      EDTWRD('  /  /    ')
014600121106     A                                      CHECK(RB)
014700121106     A  56                                  DSPATR(PC)
014800121106     A                                   + 1'(gg/mm/aaaa)'
014900121106     A                                      COLOR(BLU)
015000121116     A                                 12 19'Giorni per controllo nel -
015100121116     A                                      periodo invernale ......:'
015200121106     A            V1DGI     R        B   + 2REFFLD(§DGDGI)
015300121106     A                                      EDTCDE(Z)
015400121106     A                                      CHECK(RB)
015500121106     A  57                                  DSPATR(PC)
015600121106      *
015700121109     A                                 13  2'Giorni limite per retroda-
015800121109     A                                      tare la data consegna risp-
015900121116     A                                      etto a quella di'
016000121116     A                                 14  2'   chiusura della Distint-
016100121116     A                                      a Consegna ...............-
016200121116     A                                      ...............:'
016300121113     A*//                                + 2'Sped.BRT:'
016400121109     A            V1DGBAR   R        B   + 2REFFLD(§DGDGBAR)
016500121106     A                                      EDTCDE(Z)
016600121106     A                                      CHECK(RB)
016700121106     A  58                                  DSPATR(PC)
016800121106      *
016900121109     A                                 15  2'Giorni limite per postdat-
017000121109     A                                      are la data apertura della-
017100121116     A                                       Distinta Cons.:'
017200121106     A            V1DDC     R        B   + 2REFFLD(§DGDDC)
017300121106     A                                      EDTCDE(Z)
017400121106     A                                      CHECK(RB)
017500121108     A  60                                  DSPATR(PC)
017600121106      *
017700121113     A                                 16  2'Sospensione controllo part-
017800121113     A                                      ite aperte in quadratura gi-
017900121116     A                                      ornaliera .....:'
018000121113     A                                 17 19'dal'
018100121106     A            V1DTADA   R        B   + 1REFFLD(§DGDTADA)
018200121106     A                                      EDTWRD('  /  /    ')
018300121106     A                                      CHECK(RB)
018400121108     A  61                                  DSPATR(PC)
018500121106     A                                   + 1'(gg/mm/aaaa)'
018600121106     A                                      COLOR(BLU)
018700121109     A                                 17 48' al'
018800121106     A            V1DTAA    R        B   + 1REFFLD(§DGDTAA)
018900121106     A                                      EDTWRD('  /  /    ')
019000121106     A                                      CHECK(RB)
019100121108     A  62                                  DSPATR(PC)
019200121106     A                                   + 1'(gg/mm/aaaa)'
019300121106     A                                      COLOR(BLU)
019400121106      *
019500121113     A                                 18  2'Blocco immissione Prepaga-
019600121116     A                                      ti .......................-
019700121116     A                                      ...............:'
019800121115     A                                 19 19'dal'
019900121106     A            V1DBPD    R        B   + 1REFFLD(§DGDBPD)
020000121106     A                                      EDTWRD('  /  /    ')
020100121106     A                                      CHECK(RB)
020200121108     A  63                                  DSPATR(PC)
020300121106     A                                   + 1'(gg/mm/aaaa)'
020400121106     A                                      COLOR(BLU)
020500121109     A                                 19 48' al'
020600121106     A            V1DBPA    R        B   + 1REFFLD(§DGDBPA)
020700121106     A                                      EDTWRD('  /  /    ')
020800121106     A                                      CHECK(RB)
020900121108     A  64                                  DSPATR(PC)
021000121106     A                                   + 1'(gg/mm/aaaa)'
021100121106     A                                      COLOR(BLU)
021200121106      *
021300121113     A                                 20  2'Forzatura conferma automa-
021400121116     A                                      tica Prepagati ...........-
021500121116     A                                      ...............:'
021600121115     A                                 21 19'dal'
021700121107     A            V1DCPD    R        B   + 1REFFLD(§DGDCPD)
021800121107     A                                      EDTWRD('  /  /    ')
021900121107     A                                      CHECK(RB)
022000121108     A  65                                  DSPATR(PC)
022100121107     A                                   + 1'(gg/mm/aaaa)'
022200121107     A                                      COLOR(BLU)
022300121109     A                                 21 48' al'
022400121107     A            V1DCPA    R        B   + 1REFFLD(§DGDCPA)
022500121107     A                                      EDTWRD('  /  /    ')
022600121107     A                                      CHECK(RB)
022700121108     A  66                                  DSPATR(PC)
022800121107     A                                   + 1'(gg/mm/aaaa)'
022900121107     A                                      COLOR(BLU)
023000121106      *---------------------------------------------------------------*
023100121107     A          R TBDGDP01
023200121107     A                                      TEXT('Piede videate - D01 -
023300121107     A                                      e D02')
023400121106     A                                      OVERLAY
023500121106      *
023600121108     A                                 24  2'F1=Aiuto'
023700121108     A                                      COLOR(BLU)
023800121113     A  03                               + 3'F3=Fine'
023900121106     A                                      COLOR(BLU)
024000121113     A  05                               + 3'F5=Ripristino'
024100121106     A                                      COLOR(BLU)
024200121113     A  06                               + 3'F6=Conferma'
024300121106     A                                      COLOR(BLU)
024400121113     A  12                               + 3'F12=Ritorno'
024500121106     A                                      COLOR(BLU)
024600121113     A*//  16                               + 3'F16=Annullamento'
024700121113     A*//                                      COLOR(BLU)
024800121106      *---------------------------------------------------------------*
024900121106     A          R PROTECT
025000121106     A                                      TEXT('Serve x inibire tutt-
025100121106     A                                      o il video')
025200121106     A  03                                  CA03
025300121106     A  05                                  CF05
025400121106     A  06                                  CF06
025500121106     A  12                                  CA12
025600121113     A*/16/*                                CF16
025700121106     A                                      OVERLAY
025800121106     A                                      PROTECT
025900121106     A                                      CLRL(*NO)
026000121107     A  28        VIDMSG        78   M
026100121107      *---------------------------------------------------------------*
026200121107     A          R TBDGDW01                  TEXT('Window Modif. dati Trasmiss.')
026300121107     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
026400121107     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
026500121107     A                                          '))
026600121107     A                                      USRRSTDSP
026700121107     A                                      OVERLAY
026800121107     A                                      CF06
026900121107     A                                      CA12
027000121107     A                                  1 18'Gestione dati trasmissione'
027100121107     A                                      DSPATR(HI)
027200121107     A                                      DSPATR(UL)
027300121107     A                                  3  1'Tipo trasmissione:'
027400121107     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
027500121107     A                                      VALUES(' ' 'S')
027600121107     A                                  3 25'S=SI'
027700121107     A                                  4  1'Fil. trasmissione:'
027800121107     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
027900121107     A                                      EDTWRD('0   ')
028000121107     A                                  5  1'Flag trasmissione:'
028100121107     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
028200121107     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
028300121107     A                                      .'
028400121107     A                                  6  1'Data trasmissione:'
028500121107     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
028600121107      *
028700121107     A                                  8  1'F6=Conferma'
028800121107     A                                      COLOR(BLU)
028900121107     A                                  8 15'F12=Ritorno'
029000121107     A                                      COLOR(BLU)
