000010031112     A*%%TS  SD  20031112  121536  EDPMB       REL-V4R4M0  5769-PW1
000020990510     A****************************************************************
000030031112     A*%%EC
000040031112     A                                      DSPSIZ(24 80 *DS3)
000050031112     A                                      CHGINPDFT
000060031112     A                                      PRINT
000070031112     A                                      CA03
000080031112     A          R TB33V01
000090031112     A*%%TS  SD  20031112  121536  EDPMB       REL-V4R4M0  5769-PW1
000100031112     A                                      OVERLAY
000110031112     A                                  7  3'Punto operativo ..:'
000120031112     A            V1FGS          3A  B  7 23DSPATR(UL)
000130031112     A  40                                  DSPATR(PC)
000140031112     A                                      DSPATR(HI)
000150031112     A            V1DFGS        25A  O  7 28
000160031112     A                                  8  3'Progressivo ......:'
000170031112     A            V1PRG          3Y 0B  8 23DSPATR(UL)
000180031112     A                                      DSPATR(HI)
000190031112     A  28        V1MSG         78A  O 23  2DSPATR(HI)
000200031112     A                                 24  2'F3=Fine'
000210011105     A*------------------------------------------------------------------------*
000220031112     A          R TB33V02
000230031112     A*%%TS  SD  20031112  121536  EDPMB       REL-V4R4M0  5769-PW1
000240031112     A                                      TEXT('Record dettaglio')
000250031112     A                                      CF06
000260031112     A                                      CA16
000270031112     A                                      CA12
000280031112     A                                      OVERLAY
000290031112     A                                  7  3'Punto Operativo ..:'
000300031112     A            V2FGS          3Y 0O  7 23DSPATR(HI)
000310031112     A            V2DFGS        25A  O  7 28
000320031112     A                                  8  3'Progressivo ......:'
000330031112     A            V2PRG          3Y 0O  8 23DSPATR(HI)
000340031112     A                                  9  3'Descrizione ......:'
000350031112     A            V2DES         50A  B  9 23
000360031112     A  31                                  DSPATR(PC)
000370031112     A                                      DSPATR(UL)
000380031112     A                                      DSPATR(HI)
000390031112     A                                  9 29'Inserire importi in EURO'
000400031112     A                                      DSPATR(HI)
000410031112     A                                 11  3'S E G N A C O L L O'
000420031112     A                                      DSPATR(HI)
000430031112     A                                 12  3'Linea di partenza :'
000440031112     A            V2CLNP    R     Y  B 12 23REFFLD(D§MSC/§MSCLNP *LIBL/DMSC)
000450031112     A                                      CHECK(RB)
000460031112     A                                      EDTCDE(Z)
000470031112     A                                      DSPATR(HI)
000480031112     A  32                                  DSPATR(PC)
000490031112     A            V2DLNP        25A  O 12 28
000500031112     A                                 13  3'Linea di arrivo ..:'
000510031112     A            V2CLNA    R     Y  B 13 23REFFLD(D§MSC/§MSCLNA *LIBL/DMSC)
000520031112     A                                      CHECK(RB)
000530031112     A                                      EDTCDE(Z)
000540031112     A                                      DSPATR(HI)
000550031112     A  33                                  DSPATR(PC)
000560031112     A            V2DLNA        25A  O 13 28
000570031112     A                                 14  3'Serie ............:'
000580031112     A            V2CNRS    R     Y  B 14 23REFFLD(D§MSC/§MSCNRS *LIBL/DMSC)
000590031112     A                                      CHECK(RB)
000600031112     A                                      EDTCDE(Z)
000610031112     A                                      DSPATR(HI)
000620031112     A                                 15  3'Numero ...........:'
000630031112     A            V2CNSC    R     Y  B 15 23REFFLD(D§MSC/§MSCNSC *LIBL/DMSC)
000640031112     A                                      CHECK(RB)
000650031112     A                                      EDTCDE(Z)
000660031112     A                                      DSPATR(HI)
000670031112     A                                 16  3'Zona .............:'
000680031112     A            V2CZNC    R     Y  B 16 23REFFLD(D§MSC/§MSCZNC *LIBL/DMSC)
000690031112     A                                      CHECK(RB)
000700031112     A                                      EDTCDE(Z)
000710031112     A                                      DSPATR(HI)
000720031112     A                                 18  3'Peso .............:'
000730031112     A            V2CPES    R     Y  B 18 23REFFLD(D§MSC/§MSCPES *LIBL/DMSC)
000740031112     A                                      CHECK(RB)
000750031112     A                                      EDTCDE(2)
000760031112     A                                      DSPATR(HI)
000770031112     A                                 19  3'Volume ...........:'
000780031112     A            V2CVOL    R     Y  B 19 23REFFLD(D§MSC/§MSCVOL *LIBL/DMSC)
000790031112     A                                      CHECK(RB)
000800031112     A                                      EDTCDE(2)
000810031112     A                                      DSPATR(HI)
000820031112     A  28        V2MSG         78A  O 23  2DSPATR(HI)
000830031112     A                                 24  2'F3=Fine'
000840031112     A N01 04                          24 12'F5=Ripristino'
000850031112     A N04                             24 28'F6=Conferma'
000860031112     A                                 24 42'F12=Ritorno'
000870031112     A N01N04                          24 56'F16=Annullamento'
000880011106     A*------------------------------------------------------------------------*
000890011106     A          R PROTECT
000900011106     A                                      CF05
000910011109     A                                      CA12
000920011106     A                                      TEXT('Serve x inibire tutto il vide-
000930011106     A                                      o')
000940011106     A                                      PROTECT
000950011106     A                                      OVERLAY
000960011106     A                                      CLRL(*NO)
000970011106     A*------------------------------------------------------------------------*
000980031112     A          R TB33T01
000990031112     A*%%TS  SD  20031112  114208  EDPMB       REL-V4R4M0  5769-PW1
001000031112     A            RSUT          20A  O  1  2
001010031112     A                                  1 72DATE
001020031112     A                                      EDTCDE(Y)
001030031112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001040031112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001050031112     A                                  2 72TIME
001060031112     A                                  1 28'** Gestione Vdl Pacchi **'
001070031112     A                                      DSPATR(RI)
001080031112     A                                  1 63'TNTB33R'
001090031112     A            V2PZD         15A  O  2 33DSPATR(HI)
