000100020212:PNLGRP.
000200020212:COPYR .SETRAS
000300020212:HELP NAME='LABEL'.
000400020212Parametri per numeratori di gruppo.
000500020212:P.
000600020212Manutenzione dei dati per la gestione dei numeratori di gruppo.
000700020212:EHELP.
000800020212:HELP NAME='HLPV1'.
000900020212:P.
001000020212Selezione del numeratore di gruppo di cui si vogliono gestire i
001100020212parametri.
001200020212:EHELP.
001300020212:HELP NAME='V1CNUH'.
001400020212:P.
001500020212:HP2.Codice numeratore:EHP2.
001600020212:PC.
001700020212Codice del numeratore di gruppo di cui si vogliono gestire i parametri.
001800020212:EHELP.
001900020212:HELP NAME='HLPKEYV1'.Tasti funzionali
002000020212:ISCH ROOTS='tasti funzionali'.
002100020212Tasti funzionali abilitati:
002200020212:PARML.
002300020212:PT.F3
002400020212:PD.Fine.
002500020212:PC.Permette di uscire dal programma.
002600020212:EPARML.
002700020212:EHELP.
002800020212:HELP NAME='HLPV2'.
002900020212:P.
003000020212Parametri del numeratore specifico.
003100020212:EHELP.
003200020212:HELP NAME='V2CNUDH'.
003300020212:P.
003400020212:HP2.Descrizione del numeratore:EHP2.
003500020212:PC.
003600020212E' obbligatoria.
003700020212:EHELP.
003800020212:HELP NAME='V2EDPH'.
003900020212:P.
004000020212:HP2.Manutenzionabile SOLO da EDP:EHP2.
004100020212:PC.
004200020212"S" specifica che tale numeratore è manutenzionabile soltanto dagli
004300020212utenti EDP. Tutti gli altri utenti potranno comunque utilizzarlo, ma
004400020212non modificarne i dati con il programma di manutenzione numeratori di
004500020212gruppo (TIBS16R).
004600020212:EHELP.
004700020212:HELP NAME='V2FAAH'.
004800020212:P.
004900020226:HP2.Anno in chiave:EHP2.
005000020212:PC.
005100020212"S" specifica che tale numeratore viene reimpostato di anno in anno.
005200020212Ogni anno ha quindi un progressivo nuovo.
005300020212:PC.
005400020212Lasciare tale campo vuoto significa quindi che questo numeratore
005500020212specifico, l'anno prossimo, proseguirà dall'ultimo numero elaborato
005600020212l'anno in corso.
005700020212:EHELP.
005800020212:HELP NAME='V2KDAH'.
005900020212:P.
006000020212:HP2.Data in chiave:EHP2.
006100020212:PC.
006200020212"S" specifica che questo numeratore è giornaliero. Ogni giorno, quindi,
006300020212non si può proseguire la numerazione dall'ultimo numero elaborato il
006400020212giorno precedente.
006500020212:EHELP.
006600020212:HELP NAME='V2FNUH'.
006700020212:P.
006800020226:HP2.P.O. per creazione:EHP2.
006900020212:PC.
007000020212Sono ammessi i seguenti valori:
007100020212:PC.
007200020212"S" = solo SIMFEL;
007300020212:PC.
007400020212"L" = solo P.O. di 2° livello;
007500020212:PC.
007600020212" " = entrambi.
007700020212:EHELP.
007800020226:HELP NAME='V2P1NH'.
007900020226:P.
008000020226:HP2.Ammessi P.O. 1 non validi:EHP2.
008100020226:PC.
008200020226Immettere "S" per bypassare il controllo sul punto operativo 1 in fase
008300020226di creazione e di incremento. In sostanza serve a gestire numeratori
008400020226"generici" e comuni a tutti i punti operativi.
008500020226:EHELP.
008600020212:HELP NAME='V2PO1H'.
008700020212:P.
008800020226:HP2.P.O. 1 da elaborare:EHP2.
008900020212:PC.
009000020212Specifica i codici da elaborare come "Punto Operativo 1" in fase di
009100020212creazione del numeratore:
009200020212:PC.
009300020212"TUT" = tutti (tutti i P.O. codificati);
009400020212:PC.
009500020212"FIL" = P.O. da creare (dovrà essere specificato);
009600020212:PC.
009700020212"xxx" = il P.O. impostato (fisso).
009800020226:PC.
009900020226"   " = nessun P.O.
010000020212:EHELP.
010100020226:HELP NAME='V2P2NH'.
010200020226:P.
010300020226:HP2.Ammessi P.O. 2 non validi:EHP2.
010400020226:PC.
010500020226Immettere "S" per bypassare il controllo sul punto operativo 2 in fase
010600020226di creazione e di incremento. In sostanza serve a gestire numeratori
010700020226"generici" e comuni a tutti i punti operativi.
010800020226:EHELP.
010900020212:HELP NAME='V2PO2H'.
011000020212:P.
011100020226:HP2.P.O. 2 da elaborare:EHP2.
011200020212:PC.
011300020212Specifica i codici da elaborare come "Punto Operativo 1" in fase di
011400020212creazione del numeratore:
011500020212:PC.
011600020212"TUT" = tutti (tutti i P.O. codificati);
011700020212:PC.
011800020212"FIL" = P.O. da creare (dovrà essere specificato);
011900020212:PC.
012000020212"xxx" = il P.O. impostato (fisso).
012100020226:PC.
012200020226"   " = nessun P.O.
012300020212:EHELP.
012400020212:HELP NAME='V2RINH'.
012500020212:P.
012600020226:HP2.Range da (valore iniziale):EHP2.
012700020212:PC.
012800020226Per ogni numeratore è impostato un range di validità;
012900020226ad ogni utilizzo di questo numeratore verrà quindi controllato se il
013000020226progressivo incrementato rientra in tale range.
013100020226Indicare qui il primo numero da assegnare. Se lasciato 0 (zero) verrà
013200020226impostato automaticamente all'incremento stesso.
013300020212:EHELP.
013400020212:HELP NAME='V2RFIH'.
013500020212:P.
013600020226:HP2.Range a (valore finale):EHP2.
013700020212:PC.
013800020226Per ogni numeratore è impostato un range di validità;
013900020226ad ogni utilizzo di questo numeratore verrà quindi controllato se il
014000020226progressivo incrementato rientra in tale range.
014100020226Indicare qui l'ultimo numero assegnabile. Deve essere superiore al
014200020226valore iniziale. Se lasciato 0 (zero) verrà impostato automaticamente
014300020311ad un valore masssimo compatibile con la maggior parte dei numeratori
014400020311ora gestiti (9.999.999).
014500020212:EHELP.
014600020212:HELP NAME='V2INCH'.
014700020212:P.
014800020212:HP2.Incremento progressivo:EHP2.
014900020212:PC.
015000020212Indica il numero con cui incrementare il progressivo: generalmente 1,
015100020212ma in alcuni casi serve 100...
015200020212:EHELP.
015300020212:HELP NAME='V2BIOH'.
015400020212:P.
015500020306:HP2.Bloccare incremento se superato il valore massimo del range:EHP2.
015600020212:PC.
015700020212Immettere "S" per bloccare l'incremento del progressivo nel caso in cui
015800020212superi il massimo consentito o calcolabile.
015900020212:PC.
016000020212Lasciare tale campo vuoto significa quindi che questo numeratore
016100020212specifico ripartirà dal valore minimo previsto quando supererà quello
016200020212massimo.
016300020212:EHELP.
016400020212:HELP NAME='V2CTNH'.
016500020212:P.
016600020306:HP2.Non aggiornare se il nuovo numero risulta minore di quello
016700020306memorizzato:EHP2.
016800020212:PC.
016900020212Immettere "S" per non consentire la forzatura di un progressivo che
017000020212risulta minore rispetto al progressivo memorizzato.
017100020212:PC.
017200020212Lasciare tale campo vuoto significa quindi che per tale numeratore sarà
017300020212possibile "forzare" come progressivo un numero inferiore al progressivo
017400020212memorizzato (e quindi già utilizzato).
017500020212:EHELP.
017600020212:HELP NAME='V2NCRH'.
017700020212:P.
017800020306:HP2.NON ri-creare a nuovo anno:EHP2.
017900020212:PC.
018000020212"S" specifica che tale numeratore non andrà ricreato per l'anno
018100020306prossimo. Identifica, quindi, numeratori particolari e temporanei.
018200020212:EHELP.
018300020308:HELP NAME='V2SCAH'.
018400020306:P.
018500020308:HP2.Creabile con pgm. TRUL33R:EHP2.
018600020306:PC.
018700020308"S" specifica che tale numeratore potrà essere creato automaticamente
018800020308dal programma TRUL33R nel caso venga richiesto l'incremento di un
018900020308numeratore non reperito per la società, l'anno (o la data) ed i punti
019000020308operativi impostati come parametri.
019100020306:EHELP.
019200020212:HELP NAME='HLPKEYV2'.Tasti funzionali
019300020212:ISCH ROOTS='tasti funzionali'.
019400020212Tasti funzionali abilitati:
019500020212:PARML.
019600020212:PT.F3
019700020212:PD.Fine.
019800020212:PC.Permette di uscire dal programma senza aggiornare alcun dato
019900020212eventualmente modificato.
020000020212:PT.F5
020100020212:PD.Ripristino.
020200020212:PC.Permette di "ripristinare" un codice precedentemente annullato.
020300020212:PT.F6
020400020212:PD.Conferma.
020500020212:PC.Registra le modifiche eventualmente apportate e torna alla videata
020600020212precedente.
020700020212:PT.F12
020800020212:PD.Ritorno.
020900020212:PC.Permette di tornare alla videata precedente senza aggiornare alcun
021000020212dato eventualmente modificato.
021100020212:PT.F16
021200020212:PD.Annullamento.
021300020212:PC.Permette di annullare un codice attualmente "attivo".
021400020212:EPARML.
021500020212:EHELP.
021600020225:HELP NAME='HLPW1'.
021700020225:P.
021800020225Dati relativi alla trasmissione.
021900020225:PC.
022000020226Viene chiesto se tale record dovrà essere trasmesso e vengono
022100020225:PC.
022200020226visualizzati i dati relativi all'ultima trasmissione.
022300020225:EHELP.
022400020225:HELP NAME='W1FTTH'.
022500020225:P.
022600020225:HP2.Tipo Trasmissione:EHP2.
022700020225:PC.
022800020225"S" per trasmettere i dati del record in esame al P.O. visualizzato.
022900020225:PC.
023000020226Lasciare tale campo vuoto per NON trasmettere questi dati ad alcun
023100020225P.O.
023200020225:EHELP.
023300020212:EPNLGRP.
