000100060217      *PARMS RSTDSP(*NO)
000200060217      *---------------------------------------------------------------*
000300060217     A                                      REF(DRCV)
000400060217     A                                      DSPSIZ(24 80 *DS3)
000500060217     A                                      CHGINPDFT(HI UL)
000600060217     A                                      PRINT
000700060217      *---------------------------------------------------------------*
000800060217     A          R TN48D01
000900060217     A                                      TEXT('Window visualizzazion-
001000060217     A                                      e storico importi limite ri-
001100060217     A                                      sarcibili')
001200060217     A                                      WINDOW( 4 40 11 36 *NOMSGLIN)
001300060217     A                                      USRRSTDSP
001400060217     A                                      BLINK
001500060217     A                                      OVERLAY
001600060217      *
001700060217     A                                      CA03
001800060217      *
001900060217     A  28        V1DMSG        78   M
002000060217      *
002100060217     A                                  1  1'Tab. "RCV":               -
002200060217     A                                                '
002300060217     A                                      DSPATR(RI)
002400060217     A                                  2  1'STORICO "IMPORTI LIMITE RI-
002500060217     A                                      SARCIBILI"'
002600060217     A                                      DSPATR(RI)
002700060217      *
002800060217     A                                  6  1
002900060217     A                                      'Divisa ........ (?):'
003000060217     A            V1CDIV    R        B   + 2REFFLD($DIV  CNDIZION)
003100060217      *
003200060217     A                                 11  1'F3=Fine'
003300060217     A                                      COLOR(BLU)
003400060217      *---------------------------------------------------------------*
003500060217     A          R TN48D02
003600060217     A                                      TEXT('Window visualizzazion-
003700060217     A                                      e storico importi limite ri-
003800060217     A                                      sarcibili')
003900060217     A                                      WINDOW( 4 40 11 36 *NOMSGLIN)
004000060217     A                                      USRRSTDSP
004100060217     A                                      BLINK
004200060217     A                                      OVERLAY
004300060217      *
004400060217     A                                      CA12
004500060217      *
004600060217     A            V2DTXT        36   O  1  1
004700060217     A                                      DSPATR(RI)
004800060217     A                                  2  1'STORICO "IMPORTI LIMITE RI-
004900060217     A                                      SARCIBILI"'
005000060217     A                                      DSPATR(RI)
005100060217      *
005200060217     A                                  4  1
005300060217     A                                      'Legge    Imp.Lim.Risarc.  -
005400060217     A                                       Scadenza '
005500060217     A                                      DSPATR(HI)
005600060217     A                                      DSPATR(UL)
005700060217      *
005800060217     A            V2CSL1    R        O  5  1REFFLD(§RCVSL1)
005900060217     A            V2CSI1    R        O   + 3REFFLD(§RCVSI1)
006000060217     A                                      EDTCDE(K)
006100060217     A            V2CSS1    R        O   + 2REFFLD(§RCVSS1)
006200060217     A                                      EDTWRD('  /  /    ')
006300060217      *
006400060217     A            V2CSL2    R        O  6  1REFFLD(§RCVSL2)
006500060217     A            V2CSI2    R        O   + 3REFFLD(§RCVSI2)
006600060217     A                                      EDTCDE(K)
006700060217     A            V2CSS2    R        O   + 2REFFLD(§RCVSS2)
006800060217     A                                      EDTWRD('  /  /    ')
006900060217      *
007000060217     A            V2CSL3    R        O  7  1REFFLD(§RCVSL3)
007100060217     A            V2CSI3    R        O   + 3REFFLD(§RCVSI3)
007200060217     A                                      EDTCDE(K)
007300060217     A            V2CSS3    R        O   + 2REFFLD(§RCVSS3)
007400060217     A                                      EDTWRD('  /  /    ')
007500060217      *
007600060217     A            V2CSL4    R        O  8  1REFFLD(§RCVSL4)
007700060217     A            V2CSI4    R        O   + 3REFFLD(§RCVSI4)
007800060217     A                                      EDTCDE(K)
007900060217     A            V2CSS4    R        O   + 2REFFLD(§RCVSS4)
008000060217     A                                      EDTWRD('  /  /    ')
008100060217      *
008200060217     A            V2CSL5    R        O  9  1REFFLD(§RCVSL5)
008300060217     A            V2CSI5    R        O   + 3REFFLD(§RCVSI5)
008400060217     A                                      EDTCDE(K)
008500060217     A            V2CSS5    R        O   + 2REFFLD(§RCVSS5)
008600060217     A                                      EDTWRD('  /  /    ')
008700060217      *
008800060217     A                                 11  1'F12=Ritorno'
008900060217     A                                      COLOR(BLU)
009000060217      *---------------------------------------------------------------*
009100060217     A          R ASSUME
009200060217     A                                      TEXT('Serve x preservare i-
009300060217     A                                      l video precedente')
009400060217     A                                      ASSUME
009500060217     A                                  1  2' '
