000010110105     A*%%TS  SD  20110105  113920  EDPES       REL-V6R1M0  5761-WDS
000020990510     A****************************************************************
000030110105     A*%%EC
000040110105     A                                      DSPSIZ(24 80 *DS3)
000050110105     A                                      CHGINPDFT
000060110105     A                                      PRINT
000070110105     A                                      CA03
000080110105     A          R TB83V01
000090110105     A*%%TS  SD  20110105  110827  EDPES       REL-V6R1M0  5761-WDS
000100110105     A                                      OVERLAY
000110110105     A  28        V1CMSG        78   M
000120110105     A                                  7  3'Codice TIPO UNITÀ :'
000130110105     A            V1CUNT         2A  B  7 23
000140110105     A  28                                  DSPATR(RI)
000150110105     A                                      DSPATR(UL)
000160110105     A                                      CHECK(RZ)
000170110105     A            V1DUNT        35A  O  7 28
000180110105     A                                 24  2'F3=Fine'
000190011105     A*------------------------------------------------------------------------*
000200110105     A          R TB83V02
000210110105     A*%%TS  SD  20110105  113920  EDPES       REL-V6R1M0  5761-WDS
000220110105     A                                      TEXT('Record dettaglio')
000230110105     A                                      CF06
000240110105     A                                      CA16
000250110105     A                                      CF12
000260110105     A                                      OVERLAY
000270110105     A  28        V1CMSG        78   M
000280110105     A                                  7  3'Codice TIPO UNITA'':'
000290110105     A            V2CUNT         2A  O  7 23DSPATR(UL)
000300110105     A            V1DUNT        35A  B  7 28
000310110105     A  32                                  DSPATR(RI)
000320110105     A  32                                  DSPATR(PC)
000330110105     A                                      DSPATR(UL)
000340110105     A N32                                  DSPATR(HI)
000350110105     A                                 11  3'Descrizione obbligatoria in INVIO'
000360110105     A                                 12  5'nella gest.Movim.Giornalieri:'
000370110105     A            V2CFL1         1A  B 12 35DSPATR(HI)
000380110105     A                                      DSPATR(UL)
000390110105     A                                      VALUES(' ' 'S')
000400110105     A                                 12 39'(S = Si)'
000410110105     A                                 14  3'Obbligatorio importo del danno:'
000420110105     A            V2COIMPD       1A  B 14 35DSPATR(HI)
000430110105     A                                      DSPATR(UL)
000440110105     A                                      VALUES(' ' 'S')
000450110105     A                                 14 39'(S = Si)'
000460110105     A                                 16  3'Importo per danno all''unità...:'
000470110105     A            V2CIMPD        9Y 2B 16 35EDTCDE(2)
000480110105     A                                      CHECK(RB)
000490110105     A                                      DSPATR(UL)
000500110105     A                                      DSPATR(HI)
000510110105     A                                 24  2'F3=Fine'
000520110105     A                                 24 11'F12=Ritorno'
000530110105     A N04                             24 24'F6=Conferma'
000540110105     A  04N01                          24 37'F5=Ripristino'
000550110105     A N04N01                          24 37'F16=Annullamento'
000560011106     A*------------------------------------------------------------------------*
000570011106     A          R PROTECT
000580011106     A                                      CF05
000590011109     A                                      CF12
000600011106     A                                      TEXT('Serve x inibire tutto il vide-
000610011106     A                                      o')
000620011106     A                                      PROTECT
000630011106     A                                      OVERLAY
000640011106     A                                      CLRL(*NO)
000650011106     A*------------------------------------------------------------------------*
000660110105     A          R TB83T01
000670110105     A*%%TS  SD  20110105  111758  EDPES       REL-V6R1M0  5761-WDS
000680110105     A            RSUT          20A  O  1  2
000690110105     A                                  1 26'** Gestione tipi UNITA  E.D.P. **'
000700110105     A                                      DSPATR(RI)
000710110105     A                                      DSPATR(UL)
000720110105     A                                  1 63'TNTB83R'
000730110105     A                                  1 73DATE
000740110105     A                                      EDTCDE(Y)
000750110105     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000760110105     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000770110105     A            V2PZD         15A  O  2 34DSPATR(HI)
000780110105     A                                  2 73TIME
