000100170905     A*%%TS  SD  20170905  090535  EDPRM       REL-V7R2M0  5770-WDS
000200090313     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300090313     A*------------------------------------*
000400170905     A*%%EC
000500170905     A                                      DSPSIZ(24 80 *DS3)
000600170905     A                                      REF(*LIBL/DCLI)
000700170905     A                                      CHGINPDFT(HI UL)
000800170905     A                                      PRINT
000900170905     A                                      HLPPNLGRP(LABEL TNTB53H)
001000170905     A                                      HLPTITLE(' ')
001100170905     A                                      HELP
001200170905     A                                      ALTHELP
001300060403      *------------------------------------*
001400060403     A          R TB53T1
001500060403     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001600060403     A                                  1 25'*     Abilitazioni client-
001700060403     A                                      i     *'
001800060403     A                                      DSPATR(RI)
001900060403     A            VTCPGM        10A     1 60
002000060403     A                                  1 71DATE(*YY)
002100060403     A                                      EDTCDE(Y)
002200060403     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300060403     A                                  2 13USER
002400060403     A                                  2 25'* copia LdV/etichetta DPD-
002500060403     A                                      /sosp *'
002600060403     A                                      DSPATR(RI)
002700060403     A                                  2 71TIME
002800060403     A*------------------------------------*
002900160120     A          R TB53V1
003000160120     A*%%TS  SD  20160120  114421  EDPES       REL-V7R1M0  5770-WDS
003100160120     A                                      CA03
003200160120     A                                      OVERLAY
003300160120     A          H                           HLPPNLGRP(HLPV1 TNTB53H)
003400160120     A                                      HLPARA(01 001 03 080)
003500160120     A          H                           HLPPNLGRP(V1CKSCH TNTB53H)
003600160120     A                                      HLPARA(*FLD V1CKSC)
003700160120     A          H                           HLPPNLGRP(HLPKEYV1 TNTB53H)
003800160120     A                                      HLPARA(23 001 24 080)
003900060403     A*
004000160120     A  28        V1DMSG        78   M
004100060403     A*
004200160120     A                                  4  2'Codice cliente :'
004300160120     A            V1CKSC    R     A  B  4 20REFFLD($KSC CNDIZION)
004400160120     A                                      CHECK(RZ)
004500160120     A  50                                  DSPATR(PC)
004600120618     A*
004700160120     A                                 24  2'F3=Fine'
004800160120     A                                      COLOR(BLU)
004900090313     A*------------------------------------*
005000170210     A          R TB53V2
005100170210     A*%%TS  SD  20170210  161800  EDPLC       REL-V7R2M0  5770-WDS
005200170210     A                                      TEXT('Record dettaglio')
005300170210     A                                      CA03
005400170210     A N01 04                               CF05
005500170210     A N04                                  CF06
005600170210     A                                      CA12
005700170210     A N01N04                               CA16
005800170210     A                                      ROLLUP(31)
005900170210     A                                      OVERLAY
006000170210     A          H                           HLPPNLGRP(HLPV2 TNTB53H)
006100170210     A                                      HLPARA(01 001 03 080)
006200170210     A          H                           HLPPNLGRP(V2CKSCH TNTB53H)
006300170210     A                                      HLPARA(*FLD V2CKSC)
006400170210     A          H                           HLPPNLGRP(V2CRAGH TNTB53H)
006500170210     A                                      HLPARA(*FLD V2CRAG)
006600170210     A          H                           HLPPNLGRP(V2CLDVH TNTB53H)
006700170210     A                                      HLPARA(*FLD V2CLDV)
006800170210     A          H                           HLPPNLGRP(V2CLVPH TNTB53H)
006900170210     A                                      HLPARA(*FLD V2CLVP)
007000170210     A          H                           HLPPNLGRP(V2CDPDH TNTB53H)
007100170210     A                                      HLPARA(*FLD V2CDPD)
007200170210     A          H                           HLPPNLGRP(V2CEMDH TNTB53H)
007300170210     A                                      HLPARA(*FLD V2CEMD)
007400170210     A          H                           HLPPNLGRP(V2CLF1H TNTB53H)
007500170210     A                                      HLPARA(*FLD V2CLF1)
007600170210     A          H                           HLPPNLGRP(V2CLF1H TNTB53H)
007700170210     A                                      HLPARA(*FLD V2CLF2)
007800170210     A          H                           HLPPNLGRP(V2CLF1H TNTB53H)
007900170210     A                                      HLPARA(*FLD V2CLF3)
008000170210     A          H                           HLPPNLGRP(V2CLNAH TNTB53H)
008100170210     A                                      HLPARA(*FLD V2CLNA)
008200170210     A          H                           HLPPNLGRP(V2CDCRH TNTB53H)
008300170210     A                                      HLPARA(*FLD V2CDCR)
008400170210     A          H                           HLPPNLGRP(V2CDKBH TNTB53H)
008500170210     A                                      HLPARA(*FLD V2CDKB)
008600170210     A          H                           HLPPNLGRP(V2CBANH TNTB53H)
008700170210     A                                      HLPARA(*FLD V2CBAN)
008800170210     A          H                           HLPPNLGRP(V2CGCPH TNTB53H)
008900170210     A                                      HLPARA(*FLD V2CGCP)
009000170210     A          H                           HLPPNLGRP(V2CBRDH TNTB53H)
009100170210     A                                      HLPARA(*FLD V2CBRD)
009200170210     A          H                           HLPPNLGRP(V2CFTSH TNTB53H)
009300170210     A                                      HLPARA(*FLD V2CFTS)
009400170210     A          H                           HLPPNLGRP(V2CPDFPH TNTB53H)
009500170210     A                                      HLPARA(*FLD V2CPDFP)
009600170210     A          H                           HLPPNLGRP(V2CPSMH TNTB53H)
009700170210     A                                      HLPARA(*FLD V2CPSM)
009800170210     A          H                           HLPPNLGRP(V2CVLMH TNTB53H)
009900170210     A                                      HLPARA(*FLD V2CVLM)
010000170210     A          H                           HLPPNLGRP(V2CTSPFH TNTB53H)
010100170210     A                                      HLPARA(*FLD V2CTSPF)
010200170210     A          H                           HLPPNLGRP(V2CSUPH TNTB53H)
010300170210     A                                      HLPARA(*FLD V2CSUP)
010400170210     A          H                           HLPPNLGRP(HLPKEYV2 TNTB53H)
010500170210     A                                      HLPARA(23 001 24 080)
010600090313     A*
010700170210     A  28        V1DMSG        78   M
010800090313     A*
010900170210     A            T1OPZ         15A  O  3 33DSPATR(HI)
011000090313     A*
011100170210     A                                  4  2'Cliente .......:'
011200170210     A            V2CKSC    R        O  4 20REFFLD($KSC CNDIZION)
011300170210     A                                      DSPATR(HI)
011400170210     A            V2DKSC    R        O  4 29REFFLD($RSC CNDIZION)
011500090313     A*
011600170210     A                                  5  2'Ragione sociale cliente :'
011700170210     A            V2CRAG    R        B  5 29REFFLD(§CLIRAG)
011800170210     A  51                                  DSPATR(PC)
011900090313     A*
012000170210     A                                  7  2'Stampa copia LdV per cliente .....-
012100170210     A                                      .................:'
012200170210     A            V2CLDV    R        B  7 56REFFLD(§CLILDV)
012300170210     A  52                                  DSPATR(PC)
012400170210     A                                  7 60'(S=Si)'
012500170210     A                                      COLOR(BLU)
012600170210     A                                  8  2'Stampa LdV personalizzata ........-
012700170210     A                                      .................:'
012800170210     A            V2CLVP    R        B  8 56REFFLD(§CLILVP)
012900170210     A  56                                  DSPATR(PC)
013000170210     A                                  8 60'(S=Si)'
013100170210     A                                      COLOR(BLU)
013200170210     A                                  9  2'Stampa etichetta DPD in partenza .-
013300170210     A                                      .................:'
013400170210     A            V2CDPD    R        B  9 56REFFLD(§CLIDPD)
013500170210     A  53                                  DSPATR(PC)
013600170210     A                                  9 60'(S=Si)'
013700170210     A                                      COLOR(BLU)
013800170210     A                                 10  2'Mail di Preavviso al Destinatario -
013900170210     A                                      personalizzata ..:'
014000170210     A            V2CEMD    R        B 10 56REFFLD(§CLIEMD)
014100170210     A                                      VALUES(' ' 'S')
014200170210     A                                      DSPATR(PR)
014300170210     A                                 10 60'(S=Si)'
014400170210     A                                      COLOR(BLU)
014500170210     A                                 10 67'Non in uso!'
014600170210     A                                 11  2'Filiali abilitate per restituzione-
014700170210     A                                       doc. al mittente:'
014800170210     A            V2CLF1    R        B 11 56REFFLD(TBEFLT TNTBE00F)
014900170210     A  60                                  DSPATR(PC)
015000170210     A                                      CHECK(RZ)
015100170210     A                                      EDTWRD('0   ')
015200170210     A            V2CLF2    R        B 11 61REFFLD(TBEFLT TNTBE00F)
015300170210     A  61                                  DSPATR(PC)
015400170210     A                                      CHECK(RZ)
015500170210     A                                      EDTWRD('0   ')
015600170210     A            V2CLF3    R        B 11 66REFFLD(TBEFLT TNTBE00F)
015700170210     A  62                                  DSPATR(PC)
015800170210     A                                      CHECK(RZ)
015900170210     A                                      EDTWRD('0   ')
016000170210     A                                 12  2'Obbligo parzializzazione per LNA i-
016100170210     A                                      n conferma bolle :'
016200170210     A            V2CLNA    R        B 12 56REFFLD(§CLILNA)
016300170210     A  55                                  DSPATR(PC)
016400170210     A                                 12 60'(S=Si)'
016500170210     A                                      COLOR(BLU)
016600170210     A                                 13  2'Mantiene Data Consegna Richiesta i-
016700170210     A                                      n conferma bolle :'
016800170210     A            V2CDCR    R        B 13 56REFFLD(§CLIDCR)
016900170210     A  59                                  DSPATR(PC)
017000170210     A                                 13 60'(S=Si)'
017100170210     A                                      COLOR(BLU)
017200170210     A                                 14  2'Manutenzione LNA su bolla non part-
017300170210     A                                      ita cliente DiskB:'
017400170210     A            V2CDKB    R        B 14 56REFFLD(§CLIDKB)
017500170210     A  58                                  DSPATR(PC)
017600170210     A                                 14 60'(S=Si)'
017700170210     A                                      COLOR(BLU)
017800170210     A                                 15  2'Disabilita maggioraz. peso/vol con-
017900170210     A                                       particolarità "B"'
018000170210     A            V2CBAN    R        B 15 56REFFLD(§CLIBAN)
018100170210     A                                      TEXT('S=disabilita maggiorazione pe-
018200170210     A                                      so/vol con quello ban')
018300170210     A                                      VALUES(' ' 'S')
018400170210     A                                 15 60'(S=Si)'
018500170210     A                                      COLOR(BLU)
018600170210     A                                 16  2'FORZATURA cliente sped. (ARBKSC) i-
018700170210     A                                      n giac. (GCPSCM) :'
018800170210     A            V2CGCP    R        B 16 56REFFLD(§CLIGCP)
018900170210     A  58                                  DSPATR(PC)
019000170210     A                                      VALUES(' ' 'S')
019100170210     A                                 16 60'(S=Si)'
019200170210     A                                      COLOR(BLU)
019300170210     A                                 17  2'Permette borderizzazione per codic-
019400170210     A                                      e Cliente .......:'
019500170210     A            V2CBRD    R        B 17 56REFFLD(§CLIGCP)
019600170210     A  58                                  DSPATR(PC)
019700170210     A                                      VALUES(' ' 'S')
019800170210     A                                 17 60'(S=Si)'
019900170210     A                                      COLOR(BLU)
020000170210     A                                 18  2'Fattura separata Legge 136 .......-
020100170210     A                                      .................:'
020200170210     A            V2CFTS    R        B 18 56REFFLD(§CLIFTS)
020300170210     A                                      VALUES(' ' 'S')
020400170210     A                                 18 60'(S=Si)'
020500170210     A                                      COLOR(BLU)
020600170918     A                                 19  2'Cartella PDF cliente .............-
020700170210     A                                      .................:'
020800170210     A            V2CPDFP        7A  B 19 56
020900170210     A                                 20  2'Instradamento Merce personalizzato-
021000170210     A                                      : Peso/Vol. Medio:'
021100170210     A            V2CPSM         7Y 1B 20 56
021200170210     A  63                                  DSPATR(PC)
021300170210     A                                      CHECK(RB)
021400170210     A                                      EDTWRD('    0 , ')
021500170210     A                                 20 65'/'
021600170210     A            V2CVLM         5Y 3B 20 67
021700170210     A  63                                  DSPATR(PC)
021800170210     A                                      CHECK(RB)
021900170210     A                                      EDTWRD('0 ,   ')
022000170210     A                                 21 16'Utilizzo Supermercati:'
022100170210     A            V2CSUP         1A  B 21 39
022200170210     A  65                                  DSPATR(PC)
022300170210     A                                      VALUES(' ' 'N')
022400170210     A                                 21 41'(N=No)'
022500170210     A                                      COLOR(BLU)
022600170210     A                                 21 48'Tipo Servizio Forzato:?'
022700170210     A            V2CTSPF        1A  B 21 73
022800170210     A  64                                  DSPATR(PC)
022900170210     A            V2DTSPF        6A  O 21 75COLOR(BLU)
023000090313     A*
023100170210     A                                 22 79'+'
023200170210     A                                      COLOR(BLU)
023300170210     A*
023400170210     A                                 23  2'F3=Fine'
023500170210     A                                      COLOR(BLU)
023600170210     A N01 04                          23 11'F5=Ripristino'
023700170210     A                                      COLOR(BLU)
023800170210     A N04                             23 26'F6=Conferma'
023900170210     A                                      COLOR(BLU)
024000170210     A                                 23 39'F12=Ritorno'
024100170210     A                                      COLOR(BLU)
024200170210     A N01N04                          23 52'F16=Annullamento'
024300170210     A                                      COLOR(BLU)
024400170210     A                                 23 70'F1=Aiuto'
024500170210     A                                      COLOR(BLU)
024600170210     A*------------------------------------*
024700170905     A          R TB53V3
024800170905     A*%%TS  SD  20170905  090535  EDPRM       REL-V7R2M0  5770-WDS
024900170905     A                                      TEXT('Record dettaglio')
025000170905     A                                      CA03
025100170905     A N01 04                               CF05
025200170905     A N04                                  CF06
025300170905     A                                      CA12
025400170905     A N01N04                               CA16
025500170905     A                                      ROLLDOWN(32)
025600170905     A                                      OVERLAY
025700170905     A          H                           HLPPNLGRP(HLPV2 TNTB53H)
025800170905     A                                      HLPARA(01 001 03 080)
025900170905     A          H                           HLPPNLGRP(V2CKSCH TNTB53H)
026000170905     A                                      HLPARA(*FLD V2CKSC)
026100170905     A          H                           HLPPNLGRP(V2CEMDPH TNTB53H)
026200170905     A                                      HLPARA(*FLD V2CEMDP)
026300170905     A          H                           HLPPNLGRP(V2CEMSMSH TNTB53H)
026400170905     A                                      HLPARA(*FLD V2CEMSMS)
026500170905     A          H                           HLPPNLGRP(V2MITORH TNTB53H)
026600170905     A                                      HLPARA(*FLD V2MITOR)
026700170905     A          H                           HLPPNLGRP(V2TFNTCH TNTB53H)
026800170905     A                                      HLPARA(*FLD V2TFNTC)
026900170905     A          H                           HLPPNLGRP(V2NOIMTTH TNTB53H)
027000170905     A                                      HLPARA(*FLD V2NOIMTT)
027100170905     A          H                           HLPPNLGRP(V2BLKALH TNTB53H)
027200170905     A                                      HLPARA(*FLD V2BLKAL)
027300170905     A          H                           HLPPNLGRP(HLPKEYV2 TNTB53H)
027400170905     A                                      HLPARA(23 001 24 080)
027500170210     A*
027600170905     A  28        V1DMSG        78   M
027700170210     A*
027800170905     A            T1OPZ         15A  O  3 33DSPATR(HI)
027900170210     A*
028000170905     A                                  4  2'Cliente .......:'
028100170905     A            V2CKSC    R        O  4 20REFFLD($KSC CNDIZION)
028200170905     A                                      DSPATR(HI)
028300170905     A            V2DKSC    R        O  4 29REFFLD($RSC CNDIZION)
028400170210     A*
028500170905     A                                  6  2'ALERT affidamento:invio in chiusur-
028600170905     A                                      a FGV con spu.Partenza'
028700170905     A            V2CEMDP   R        B  6 59REFFLD(§CLIFTS)
028800170905     A                                      VALUES(' ' 'S')
028900170905     A                                  6 61'(S=Si)'
029000170905     A                                      COLOR(BLU)
029100170905     A                                  7 20'invio MAIL+SMS per stessa bolla ..-
029200170905     A                                      ....'
029300170905     A            V2CEMSMS  R        B  7 59REFFLD(§CLIFTS)
029400170905     A                                      VALUES(' ' 'S')
029500170905     A                                  7 61'(S=Si)'
029600170905     A                                      COLOR(BLU)
029700170905     A                                  8  2'Alert/T&T:     forza Rag Soc Mitte-
029800170905     A                                      nte Originale ....'
029900170905     A            V2MITOR        1A  B  8 59VALUES(' ' 'S')
030000170905     A                                  8 61'(S=Si)'
030100170905     A                                      COLOR(BLU)
030200170905     A                                  9  2'Alert/T&T/LDV: forza Rag Soc da no-
030300170905     A                                      te (TFNTC) .......'
030400170905     A            V2TFNTC        1A  B  9 59VALUES(' ' 'S')
030500170905     A                                  9 61'(S=Si)'
030600170905     A                                      COLOR(BLU)
030700170905     A                                 10  3'AM (Eml/T&T/LDV)'
030800170905     A            V2RNT1        60A  B 10 20
030900170905     A  66                                  DSPATR(PC)
031000170905     A                                      CHECK(LC)
031100170905     A                                 11  3'AS (SMS)  '
031200170905     A            V2RNT2        60A  B 11 20
031300170905     A  66                                  DSPATR(PC)
031400170905     A                                      CHECK(LC)
031500170905     A                                 12  2'T&T: nascondi Indirizzo Mittente (-
031600170905     A                                      Aut. DG) .............'
031700170905     A            V2NOIMTT       1A  B 12 59VALUES(' ' 'S')
031800170905     A                                 12 61'(S=Si)'
031900170905     A                                      COLOR(BLU)
032000170210     A*
032100170905     A                                 23  2'F3=Fine'
032200170905     A                                      COLOR(BLU)
032300170905     A N01 04                          23 11'F5=Ripristino'
032400170905     A                                      COLOR(BLU)
032500170905     A N04                             23 26'F6=Conferma'
032600170905     A                                      COLOR(BLU)
032700170905     A                                 23 39'F12=Ritorno'
032800170905     A                                      COLOR(BLU)
032900170905     A N01N04                          23 52'F16=Annullamento'
033000170905     A                                      COLOR(BLU)
033100170905     A                                 23 70'F1=Aiuto'
033200170905     A                                      COLOR(BLU)
033300170905     A                                 13  2'Blocco Alert (Solo alert di affida-
033400170905     A                                      mento sped. o Totale) '
033500170905     A            V2BLKAL        1A  B 13 59VALUES(' ' 'S' 'T')
033600170905     A                                 13 61'(S/T)'
033700170905     A                                      COLOR(BLU)
033800060403      *------------------------------------*
033900060403     A          R TB53W1
034000060403     A                                      TEXT('Window Modif. dati Trasmiss.')
034100060403     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
034200060403     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
034300060403     A                                          '))
034400060403     A                                      USRRSTDSP
034500060403     A                                      CF06
034600060403     A                                      CA12
034700060403     A                                      BLINK
034800060403     A                                      OVERLAY
034900060403     A                                  1 18'Gestione dati trasmissione'
035000060403     A                                      DSPATR(HI)
035100060403     A                                      DSPATR(UL)
035200060403      *
035300060403     A                                  3  1'Tipo trasmissione:'
035400060403     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
035500060403     A                                      VALUES(' ' 'S')
035600060403     A                                  3 25'S=SI'
035700060403     A                                  4  1'P.O. trasmissione:'
035800060403     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
035900060403     A                                      EDTWRD('0   ')
036000060403     A                                  5  1'Flag trasmissione:'
036100060403     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
036200060403     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
036300060403     A                                      .'
036400060403     A                                  6  1'Data trasmissione:'
036500060403     A            W1DTR          8  0O  6 21
036600060403     A                                      EDTCDE(Y)
036700060403      *
036800060403     A  90        W1MSG         60A  O  7  1
036900060403      *
037000060403     A                                  8  1'F6=Conferma'
037100060403     A                                      COLOR(BLU)
037200060403     A                                   + 3'F12=Ritorno'
037300060403     A                                      COLOR(BLU)
037400060403      *------------------------------------*
037500060403     A          R PROTECT
037600060403     A                                      TEXT('Serve x inibire tutto il vide-
037700060403     A                                      o')
037800060403     A                                      CA03
037900060403     A                                      CF05
038000060403     A                                      CA12
038100060403     A                                      OVERLAY
038200060403     A                                      PROTECT
038300060403     A                                      CLRL(*NO)
038400060403      *------------------------------------*
038500060403     A          R ASSUME
038600060403     A                                      TEXT('Serve x preservare il video p-
038700060403     A                                      recedente')
038800060403     A                                      ASSUME
038900060403     A                                  1  2' '
