000010160202     A*%%TS  SD  20160202  092144  EDPMB       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030160202     A*%%EC
000040160202     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060060509     A          R TBFCMS01                  SFL
000070060509     A*%%TS  SD  20060509  125247  EDPMB       REL-V5R3M0  5722-WDS
000080060509     A  22                                  SFLNXTCHG
000090060509     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000100060509     A                                      0F)
000110060509     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000120060509     A                                      VALUES(0 1 2 3 4 5)
000130060509     A            S1TBEKE1  R  -12   O  7  9REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000140060509     A                                      0F)
000150060509     A            S1TBEUNI  R -221   O  7 17REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000160060509     A                                      0F)
000170060509     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000180060509     A                                      0F)
000190060505     A**-------------------------------------------------------------**
000200150129     A          R TBFCMC01                  SFLCTL(TBFCMS01)
000210150129     A*%%TS  SD  20150129  100426  EDPMB       REL-V7R1M0  5770-WDS
000220150129     A                                      CA03
000230150129     A N01                                  CA05
000240150129     A N01                                  CA10
000250150129     A N01                                  CF13
000260150129     A                                      OVERLAY
000270150129     A                                      SFLCSRRRN(&C1CSRRRN)
000280150129     A N23                                  SFLDSP
000290150129     A N20                                  SFLDSPCTL
000300150129     A  20                                  SFLCLR
000310150129     A  21                                  SFLEND(*MORE)
000320150129     A                                      SFLSIZ(9999)
000330150202     A                                      SFLPAG(0012)
000340150129     A                                      WINDOW(TBFCMP01)
000350150129     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000360150129     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000370150129     A                                      e.')
000380150129     A  28        VC1MSG        70   M
000390150129     A            RSUT          20A  O  1  1
000400150129     A                                  1 30'Fasi Campagna'
000410150129     A                                      COLOR(WHT)
000420150129     A            PGMNAME       10A  O  1 49
000430150129     A                                  1 63DATE
000440150129     A                                      EDTCDE(Y)
000450150129     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000460150129     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000470150129     A                                  2 49'FCM'
000480150129     A                                      COLOR(WHT)
000490150129     A                                  2 63TIME
000500150129     A                                  3  3'Inizio elenco da:'
000510150129     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000520150129     A                                      0F)
000530150129     A                                      COLOR(YLW)
000540150129     A                                  4  2'1=Scelta'
000550150129     A                                      COLOR(BLU)
000560150129     A N01                                  DSPATR(ND)
000570150129     A                                  4 24'2=Modifica'
000580150129     A                                      COLOR(BLU)
000590150129     A  01                                  DSPATR(ND)
000600150129     A                                  4 39'3=Copia'
000610150129     A                                      COLOR(BLU)
000620150129     A  01                                  DSPATR(ND)
000630150129     A                                  5  2'4=Annullo/Riprist.'
000640150129     A                                      COLOR(BLU)
000650150129     A  01                                  DSPATR(ND)
000660150129     A                                  5 24'5=Visualizza'
000670150129     A                                      COLOR(BLU)
000680150129     A                                  6  2'Opz'
000690150129     A                                      DSPATR(HI)
000700150129     A                                      DSPATR(UL)
000710150129     A                                  6  9'Fase'
000720150129     A                                      COLOR(WHT)
000730150129     A                                      DSPATR(UL)
000740150129     A                                  6 17'Descrizione                       -
000750150129     A                                       '
000760150129     A                                      COLOR(WHT)
000770150129     A                                      DSPATR(UL)
000780150129     A                                  6 56'A'
000790150129     A                                      DSPATR(UL)
000800150129     A                                      DSPATR(HI)
000810060505     A**-------------------------------------------------------------**
000820150202     A          R TBFCMP01
000830150202     A*%%TS  SD  20150202  095558  EDPMB       REL-V7R1M0  5770-WDS
000840150202     A                                      OVERLAY
000850150202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000860150202     A                                      R)
000870150202     A                                 20  1'F3=Fine'
000880150202     A                                      COLOR(BLU)
000890150202     A                                 20 15'F05=Refresh'
000900150202     A                                      COLOR(BLU)
000910150202     A  01                                  DSPATR(ND)
000920150202     A                                 20 33'F10=Inserimento'
000930150202     A                                      COLOR(BLU)
000940150202     A  01                                  DSPATR(ND)
000950150202     A                                 20 55'F13=Ripetizione'
000960150202     A                                      COLOR(BLU)
000970150202     A  01                                  DSPATR(ND)
000980060505     A**-------------------------------------------------------------**
000990160202     A          R TBFCMD01
001000160202     A*%%TS  SD  20160202  092144  EDPMB       REL-V7R1M0  5770-WDS
001010160202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001020160202     A                                      R)
001030160202     A                                      CA03
001040160202     A N01N04                               CF06
001050160202     A N01                                  CA08
001060160202     A                                      CF12
001070160202     A                                      OVERLAY
001080160202     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001090160202     A                                      0F)
001100160202     A  28        VD1MSG        70   M
001110160202     A            RSUT          20A  O  1  1
001120160202     A                                  1 30'Fasi Campagna'
001130160202     A                                      DSPATR(HI)
001140160202     A            PGMNAME       10A  O  1 49
001150160202     A                                  1 63DATE
001160160202     A                                      EDTCDE(Y)
001170160202     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001180160202     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001190160202     A            D1DESCOPZ     15A  O  2 29COLOR(WHT)
001200160202     A                                  2 49'FCM'
001210160202     A                                      COLOR(WHT)
001220160202     A                                  2 63TIME
001230160202     A                                  4  1'Fase ........:'
001240160202     A            D1TBEKE1  R  -12   B  4 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001250160202     A                                      0F)
001260160202     A                                      DSPATR(HI)
001270160202     A  02
001280160202     AO 03                                  DSPATR(PR)
001290160202     A  40                                  DSPATR(PC)
001300160202     A                                  5  1'Descrizione ...............:'
001310160202     A            D1FCMDES  R        B  5 30REFFLD(D§FCM/§FCMDES *LIBL/DFCM)
001320160202     A                                      DSPATR(HI)
001330160202     A  41                                  DSPATR(PC)
001340160202     A  03                                  DSPATR(PR)
001350160202     A                                  7  1'Fase eseguita da ..........:'
001360160202     A            D1FCMEFA  R        B  7 30REFFLD(D§FCM/§FCMEFA *LIBL/DFCM)
001370160202     A                                      DSPATR(HI)
001380160202     A  03                                  DSPATR(PR)
001390160202     A                                      VALUES('S' 'F' 'E' 'A')
001400160202     A                                  7 33'(S=Sede F=Filiale E=Entrambi A=Aut-
001410160202     A                                      om.)'
001420160202     A                                  8  1'Utilizzabile da utente ....:'
001430160202     A            D1FCMUTI  R        B  8 30REFFLD(D§FCM/§FCMUTI *LIBL/DFCM)
001440160202     A                                      DSPATR(HI)
001450160202     A                                      VALUES(' ' 'N')
001460160202     A  03                                  DSPATR(PR)
001470160202     A                                  8 33'(N=No)'
001480160202     A                                  9  1'Note obbligatorie .........:'
001490160202     A            D1FCMNOT  R        B  9 30REFFLD(D§FCM/§FCMNOT *LIBL/DFCM)
001500160202     A                                      DSPATR(HI)
001510160202     A                                      VALUES(' ' 'S')
001520160202     A  03                                  DSPATR(PR)
001530160202     A                                  9 33'(S=Sì)'
001540160202     A                                 10  1'Richiesta causale chiusura :'
001550160202     A            D1FCMRES  R        B 10 30REFFLD(D§FCM/§FCMRES *LIBL/DFCM)
001560160202     A                                      DSPATR(HI)
001570160202     A                                      VALUES(' ' 'S')
001580160202     A  03                                  DSPATR(PR)
001590160202     A                                 10 33'(S=Sì)'
001600160202     A                                 11  1'Agg.Ultima fase su cliente :'
001610160202     A            D1FCMAGG  R        B 11 30REFFLD(D§FCM/§FCMAGGUFE *LIBL/DFCM)
001620160202     A                                      DSPATR(HI)
001630160202     A                                      VALUES(' ' 'S')
001640160202     A  03                                  DSPATR(PR)
001650160202     A                                 11 33'(S=Sì)'
001660160202     A                                 12  1'Vis. % aumento su Storico .:'
001670160202     A            D1FCMPEAS R        B 12 30REFFLD(D§FCM/§FCMPEAS *LIBL/DFCM)
001680160202     A                                      DSPATR(HI)
001690160202     A                                      VALUES(' ' 'N')
001700160202     A  03                                  DSPATR(PR)
001710160202     A                                 12 33'(N=No)'
001720160202     A                                 20  1'F3=Fine'
001730160202     A                                      COLOR(BLU)
001740160202     A N01N04                          20 12'F6=Conferma'
001750160202     A                                      COLOR(BLU)
001760160202     A                                 20 27'F8=Successivo'
001770160202     A                                      COLOR(BLU)
001780160202     A  01                                  DSPATR(ND)
001790160202     A                                 20 60'F12=Ritorno'
001800160202     A                                      COLOR(BLU)
001810160202     A                                 13  1'Decorrenza Obiettivo ......:'
001820160202     A            D1FCMDECO R        B 13 30REFFLD(D§FCM/§FCMDECO *LIBL/DFCM)
001830160202     A                                      DSPATR(HI)
001840160202     A                                      VALUES(' ' 'S')
001850160202     A  03                                  DSPATR(PR)
001860160202     A                                 13 33'(S=Sì)'
001870060505     A**-------------------------------------------------------------**
001880060509     A          R TBFCMW01
001890060509     A*%%TS  SD  20060509  115504  EDPMB       REL-V5R3M0  5722-WDS
001900060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001910060509     A                                      TEXT('Window Modif. dati Trasmiss.')
001920060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001930060509     A                                          '))
001940060509     A                                      USRRSTDSP
001950060509     A                                      CF06
001960060509     A                                      CF12
001970060509     A                                      OVERLAY
001980060509     A                                  1 18'Gestione dati trasmissione'
001990060509     A                                      DSPATR(HI)
002000060509     A                                      DSPATR(UL)
002010060509     A                                  3  1'Tipo trasmissione:'
002020060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
002030060509     A                                      VALUES(' ' 'S')
002040060509     A                                  3 25'S=SI'
002050060509     A                                  4  1'P.O. trasmissione:'
002060060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
002070060509     A                                      EDTWRD('0   ')
002080060509     A                                  5  1'Flag trasmissione:'
002090060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
002100060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
002110060509     A                                      .'
002120060509     A                                  6  1'Data trasmissione:'
002130060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
002140060509     A                                  8  1'F6=Conferma'
002150060509     A                                      COLOR(BLU)
002160060509     A                                  8 15'F12=Ritorno'
002170060509     A                                      COLOR(BLU)
002180060505     A***-----------------------------------------------------------***
002190060505     A          R ASSUME
002200060505     A                                      ASSUME
002210060505     A                                  3  4' '
