000100071217      *PARMS MBR(*NONE)
000200071217      *---------------------------------------------------------------*
000300121212      * Gestione TNTBE00F: tab. "LA2"                                 *
000400071217      *---------------------------------------------------------------*
000500071217     A                                      REF(TNTBE00F)
000600071217      *
000700121212     A          R B464REC                   TEXT('CLIENTE PER RITORNO -
000800071217     A                                      IMMAGINI')
000900071217      *
001000121212     A            B464OPZ        1          TEXT('Opzione richiesta: 2-
001100071217     A                                      =Manutenzione; 5=Visualizz-
001200071217     A                                      azione')
001300121212     A            B464SIF   R               REFFLD(TBESIF)
001400121212     A            B464LIN   R               REFFLD(TBELIN)
001500121212     A            B464KE1   R               REFFLD(TBEKE1)
001600121212     A            B464KE2   R               REFFLD(TBEKE2)
001700071217      *
001800121212     A            B464FXX        3          TEXT('Tasto funzionale pre-
001900121212     A                                      muto')
002000121212     A            B464ERR        1          TEXT('Flag di ritorno: *on-
002100071217     A                                      =Errore')
002200121212     A            B464MSG       78          TEXT('Messaggio di ritorno-
002300071217     A                                      ')
