000100100204     /*PRM mbr(*none) size(1 0 0)
000200100204     /*END
000300100204      *---------------------------------------------------------------*
000400100204      *?Tab. "3EW": Assegnazione LNP e dati segnacollo alla          ?*
000500100204      *?            postazione EasyWEB                               ?*
000600100204      *---------------------------------------------------------------*
000700100204     A                                      REF(CNDIZION)
000800100204      *
000900100204     A          R TNTB3EWS                  TEXT('Assegnaz. LNP e dati-
001000100204     A                                       segnacollo a postaz. "Eas-
001100100204     A                                      yWeb"')
001200100204      *
001300100204      *?Campi di INPUT:?
001400100204      *
001500100204     A            I3EWTLA   R               REFFLD($FLA)
001600100204     A                                      TEXT('Tipo Lancio: +
001700100204     A                                            _=Elab. + *inRT +
001800100204     A                                            L=Elab. + *inLR +
001900100204     A                                            C=Chiude')
002000100204     A            I3EWKSU   R               REFFLD($KSU)
002100100204     A            I3EWSUN   R               REFFLD($SUN)
002200100204      *
002300100204      *?Campi di OUTPUT:?
002400100204      *
002500100211     A            O3EWKSU   R               REFFLD($KSU)
002600100211     A            O3EWSUN   R               REFFLD($SUN)
002700100204     A            O3EWUNI   R               REFFLD(TBEUNI    TNTBE00F)
002800100204     A                                      TEXT('Campo unico tabella')
002900100204     A            O3EWFXX   R               REFFLD($FLA)
003000100204     A                                      TEXT('Tasto funzionale pre-
003100100204     A                                      muto: 1=F03, 2=F12')
003200100204     A            O3EWERR   R               REFFLD($FLA)
003300100204     A                                      TEXT('Flag di ritorno: *on-
003400100204     A                                      =Errore')
003500100204     A            O3EWMSG       78
003600100204     A                                      TEXT('Messaggio di errore')
