000100041221     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200041221     A*------------------------------------*
000300041221     A                                      DSPSIZ(24 80 *DS3)
000400041221     A                                      REF(*LIBL/DCXB)
000500041221     A                                      CHGINPDFT(HI UL)
000600041221     A                                      PRINT
000700041221     A                                      HLPPNLGRP(LABEL TNTB36H)
000800041221     A                                      HLPTITLE(' ')
000900041221     A                                      HELP
001000041221     A                                      ALTHELP
001100041221     A*------------------------------------*
001200041221     A          R TB36T1
001300041221     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001400041221     A                                  1 26'*** Clienti "extra budget" ***'
001500041221     A                                      DSPATR(RI)
001600041221     A            VTCPGM        10A     1 60
001700041221     A                                  1 71DATE(*YY)
001800041221     A                                      EDTCDE(Y)
001900041221     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000041221     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100041221     A            T1OPZ         15A  O  2 33DSPATR(HI)
002200041221     A                                  2 71TIME
002300041221     A*------------------------------------*
002400041221     A          R TB36V1
002500041221     A                                      CA03
002600041221     A                                      CF10
002700041221     A                                      OVERLAY
002800041221     A* testo di aiuto su panel group di display
002900041221     A          H                           HLPPNLGRP(HLPV1    TNTB36H)
003000041221     A                                      HLPARA(01 001 03 080)
003100041221     A          H                           HLPPNLGRP(V1CKSCH  TNTB36H)
003200041221     A                                      HLPARA(*FLD V1CKSC)
003300041221     A* testo di aiuto per tasti funzionali abilitati
003400041221     A          H                           HLPPNLGRP(HLPKEYV1 TNTB36H)
003500041221     A                                      HLPARA(23 001 24 080)
003600041221     A*
003700041221     A                                  4  2'Codice cliente :'
003800041221     A            V1CKSC    R     A  B  4 20REFFLD($KSC  CNDIZION)
003900041221     A                                      CHECK(RB)
004000041221     A  50                                  DSPATR(PC)
004100041221     A*
004200041221     A  99        V1DMSG        78A  O 23  2DSPATR(HI)
004300041221     A*
004400041221     A                                 24  2'F3=Fine'
004500041221     A*------------------------------------*
004600041221     A          R TB36V2
004700041221     A                                      TEXT('Record dettaglio')
004800041221     A                                      CA03
004900041221     A N01 04                               CF05
005000041221     A N04                                  CF06
005100041221     A                                      CA12
005200041221     A N01N04                               CA16
005300041221     A                                      OVERLAY
005400041221     A          H                           HLPPNLGRP(HLPV2 TNTB36H)
005500041221     A                                      HLPARA(01 001 03 080)
005600041221     A          H                           HLPPNLGRP(V2CKSCH TNTB36H)
005700041221     A                                      HLPARA(*FLD V2CKSC)
005800041221     A          H                           HLPPNLGRP(V2DKSCH TNTB36H)
005900041221     A                                      HLPARA(*FLD V2DKSC)
006000041221     A          H                           HLPPNLGRP(V2CNOTH TNTB36H)
006100041221     A                                      HLPARA(*FLD V2CNOT)
006200041221     A          H                           HLPPNLGRP(V2CDACH TNTB36H)
006300041221     A                                      HLPARA(*FLD V2CDAC)
006400041221     A          H                           HLPPNLGRP(HLPKEYV2 TNTB36H)
006500041221     A                                      HLPARA(23 001 24 080)
006600041221     A*
006700041221     A            V2HDAC    R        H      REFFLD(低XBDAC)
006800041221     A*
006900041221     A                                  4  2'Cliente .......:'
007000041221     A            V2CKSC    R        O  4 20REFFLD($KSC  CNDIZION)
007100041221     A                                      EDTCDE(Z)
007200041221     A                                      DSPATR(HI)
007300041221     A            V2DKSC    R        O   + 2REFFLD(低XBDES)
007400041221     A                                      DSPATR(HI)
007500041221     A*
007600041221     A                                  7  2'Note ..........:'
007700041221     A            V2CNOT    R        B  7 20REFFLD(低XBNOT)
007800041221     A  51                                  DSPATR(PC)
007900041221     A     43                          10  2'Data Creazione :'
008000041221     A     43     V2CDAC    R        O 10 20REFFLD(低XBDAC)
008100041221     A                                      EDTCDE(Y)
008200041221     A*
008300041221     A  99        V1DMSG        78A  O 23  2DSPATR(HI)
008400041221     A*
008500041221     A                                 24  2'F3=Fine'
008600041221     A N01 04                          24 12'F5=Ripristino'
008700041221     A N04                             24 28'F6=Conferma'
008800041221     A                                 24 42'F12=Ritorno'
008900041221     A N01N04                          24 56'F16=Annullamento'
009000041221     A*------------------------------------*
009100041221     A          R PROTECT
009200041221     A                                      TEXT('Serve x inibire tutto il vide-
009300041221     A                                      o')
009400041221     A                                      CA03
009500041221     A                                      CF05
009600041221     A                                      CA12
009700041221     A                                      OVERLAY
009800041221     A                                      PROTECT
009900041221     A                                      CLRL(*NO)
010000041221     A*------------------------------------*
010100041221     A          R ASSUME
010200041221     A                                      TEXT('Serve x preservare il video p-
010300041221     A                                      recedente')
010400041221     A                                      ASSUME
010500041221     A                                  1  2' '
