000010141001     A*%%TS  SD  20141001  130641  EDPMB       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030141001     A*%%EC
000040141001     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060141001     A          R TBIFGS01                  SFL
000070060509     A  22                                  SFLNXTCHG
000080060509     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000090060509     A                                      0F)
000100060509     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000110060509     A                                      VALUES(0 1 2 3 4 5)
000120141001     A            S1TBEKE1  R  -13   O  7 12REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000130060509     A                                      0F)
000140141001     A            S1TBEUNI  R -231   O  7 22REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000150060509     A                                      0F)
000160060509     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000170060509     A                                      0F)
000180060505     A**-------------------------------------------------------------**
000190141001     A          R TBIFGC01                  SFLCTL(TBIFGS01)
000200060509     A                                      SFLSIZ(9999)
000210060509     A                                      SFLPAG(0012)
000220141001     A                                      WINDOW(TBIFGP01)
000230060509     A                                      CA03
000240060509     A N01                                  CA05
000250060509     A N01                                  CA10
000260060509     A N01                                  CF13
000270060509     A                                      OVERLAY
000280060509     A                                      SFLCSRRRN(&C1CSRRRN)
000290060509     A N23                                  SFLDSP
000300060509     A N20                                  SFLDSPCTL
000310060509     A  20                                  SFLCLR
000320060509     A  21                                  SFLEND(*MORE)
000330060509     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000340060509     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000350060509     A                                      e.')
000360060509     A  28        VC1MSG        70   M
000370060509     A            RSUT          20A  O  1  1
000380141001     A                                  1 25'Categoria Info Comm.li'
000390060509     A                                      COLOR(WHT)
000400060509     A            PGMNAME       10A  O  1 49
000410060509     A                                  1 63DATE
000420060509     A                                      EDTCDE(Y)
000430060509     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000440060509     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000450141001     A                                  2 49'IFG'
000460060509     A                                      COLOR(WHT)
000470060509     A                                  2 63TIME
000480060509     A                                  3  3'Inizio elenco da:'
000490060509     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000500060509     A                                      0F)
000510060509     A                                      COLOR(YLW)
000520060509     A                                  4  2'1=Scelta'
000530060509     A                                      COLOR(BLU)
000540060509     A N01                                  DSPATR(ND)
000550060509     A                                  4 24'2=Modifica'
000560060509     A                                      COLOR(BLU)
000570060509     A  01                                  DSPATR(ND)
000580060509     A                                  4 39'3=Copia'
000590060509     A                                      COLOR(BLU)
000600060509     A  01                                  DSPATR(ND)
000610060509     A                                  5  2'4=Annullo/Riprist.'
000620060509     A                                      COLOR(BLU)
000630060509     A  01                                  DSPATR(ND)
000640060509     A                                  5 24'5=Visualizza'
000650060509     A                                      COLOR(BLU)
000660060509     A                                  6  2'Opz'
000670060509     A                                      DSPATR(HI)
000680060509     A                                      DSPATR(UL)
000690141001     A                                  6  9'Categoria'
000700060509     A                                      COLOR(WHT)
000710060509     A                                      DSPATR(UL)
000720141001     A                                  6 22'Descrizione              '
000730060509     A                                      COLOR(WHT)
000740060509     A                                      DSPATR(UL)
000750060509     A                                  6 56'A'
000760060509     A                                      DSPATR(UL)
000770060509     A                                      DSPATR(HI)
000780060505     A**-------------------------------------------------------------**
000790141001     A          R TBIFGP01
000800060508     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000810060508     A                                      R)
000820060508     A                                      OVERLAY
000830060508     A                                 20  1'F3=Fine'
000840060508     A                                      COLOR(BLU)
000850060508     A                                 20 15'F05=Refresh'
000860060508     A                                      COLOR(BLU)
000870060508     A  01                                  DSPATR(ND)
000880060508     A                                 20 33'F10=Inserimento'
000890060508     A                                      COLOR(BLU)
000900060508     A  01                                  DSPATR(ND)
000910060508     A                                 20 55'F13=Ripetizione'
000920060508     A                                      COLOR(BLU)
000930060508     A  01                                  DSPATR(ND)
000940060505     A**-------------------------------------------------------------**
000950141001     A          R TBIFGD01
000960141001     A*%%TS  SD  20141001  130641  EDPMB       REL-V7R1M0  5770-WDS
000970141001     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000980141001     A                                      R)
000990141001     A                                      CA03
001000141001     A N01N04                               CF06
001010141001     A N01                                  CA08
001020141001     A                                      CF12
001030141001     A                                      OVERLAY
001040141001     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001050141001     A                                      0F)
001060141001     A  28        VD1MSG        70   M
001070141001     A            RSUT          20A  O  1  1
001080141001     A                                  1 25'Categoria Info Comm.li'
001090141001     A                                      DSPATR(HI)
001100141001     A            PGMNAME       10A  O  1 49
001110141001     A                                  1 63DATE
001120141001     A                                      EDTCDE(Y)
001130141001     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001140141001     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001150141001     A            D1DESCOPZ     15A  O  2 29COLOR(WHT)
001160141001     A                                  2 49'IFG'
001170141001     A                                      COLOR(WHT)
001180141001     A                                  2 63TIME
001190141001     A                                  5  1'Categoria ...:'
001200141001     A            D1TBEKE1  R  -13   B  5 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001210141001     A                                      0F)
001220141001     A                                      DSPATR(HI)
001230141001     A  02
001240141001     AO 03                                  DSPATR(PR)
001250141001     A  40                                  DSPATR(PC)
001260141001     A                                  6  1'Descrizione ...............:'
001270141001     A            D1IFGDES  R        B  6 30REFFLD(D§IFG/§IFGDES *LIBL/DIFG)
001280141001     A                                      DSPATR(HI)
001290141001     A  41                                  DSPATR(PC)
001300141001     A  03                                  DSPATR(PR)
001310141001     A                                  8  1'Visualizza la categoria....:'
001320141001     A            D1IFGVIS  R        B  8 30REFFLD(D§IFG/§IFGVIS *LIBL/DIFG)
001330141001     A                                      DSPATR(HI)
001340141001     A  03                                  DSPATR(PR)
001350141001     A                                      VALUES(' ' 'S')
001360141001     A                                  8 33'(S=Sì)'
001370141001     A                                 10  1'La somma deve essere 100 % :'
001380141001     A            D1IFGCTPR R        B 10 30REFFLD(D§IFG/§IFGCTPR *LIBL/DIFG)
001390141001     A                                      DSPATR(HI)
001400141001     A                                      VALUES(' ' 'P')
001410141001     A  03                                  DSPATR(PR)
001420141001     A                                 10 33'(P=Sì)'
001430141001     A                                 14  1'INFO a Valore .............:'
001440141001     A            D1IFGVAL  R        B 14 30REFFLD(D§IFG/§IFGVAL *LIBL/DIFG)
001450141001     A                                      DSPATR(HI)
001460141001     A                                      VALUES(' ' 'V' 'S')
001470141001     A  03                                  DSPATR(PR)
001480141001     A                                 14 33'(V=Solo Info a valore)'
001490141001     A                                 17  1'Stampa riga separazione ...:'
001500141001     A            D1IFGSTR  R        B 17 30REFFLD(D§IFG/§IFGSTR *LIBL/DIFG)
001510141001     A                                      DSPATR(HI)
001520141001     A                                      VALUES(' ' 'S')
001530141001     A  03                                  DSPATR(PR)
001540141001     A                                 17 33'(S=Sì)'
001550141001     A                                 20  1'F3=Fine'
001560141001     A                                      COLOR(BLU)
001570141001     A N01N04                          20 12'F6=Conferma'
001580141001     A                                      COLOR(BLU)
001590141001     A                                 20 27'F8=Successivo'
001600141001     A                                      COLOR(BLU)
001610141001     A  01                                  DSPATR(ND)
001620141001     A                                 20 60'F12=Ritorno'
001630141001     A                                      COLOR(BLU)
001640141001     A                                 13  1'Per la stampa INFO'
001650141001     A                                      DSPATR(HI)
001660141001     A                                      DSPATR(UL)
001670141001     A                                 15 33'(S=Stp.più info x stessa categoria-
001680141001     A                                      )'
001690060505     A**-------------------------------------------------------------**
001700141001     A          R TBIFGW01
001710060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001720060509     A                                      TEXT('Window Modif. dati Trasmiss.')
001730060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001740060509     A                                          '))
001750060509     A                                      USRRSTDSP
001760060509     A                                      CF06
001770060509     A                                      CF12
001780060509     A                                      OVERLAY
001790060509     A                                  1 18'Gestione dati trasmissione'
001800060509     A                                      DSPATR(HI)
001810060509     A                                      DSPATR(UL)
001820060509     A                                  3  1'Tipo trasmissione:'
001830060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001840060509     A                                      VALUES(' ' 'S')
001850060509     A                                  3 25'S=SI'
001860060509     A                                  4  1'P.O. trasmissione:'
001870060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001880060509     A                                      EDTWRD('0   ')
001890060509     A                                  5  1'Flag trasmissione:'
001900060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001910060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001920060509     A                                      .'
001930060509     A                                  6  1'Data trasmissione:'
001940060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001950060509     A                                  8  1'F6=Conferma'
001960060509     A                                      COLOR(BLU)
001970060509     A                                  8 15'F12=Ritorno'
001980060509     A                                      COLOR(BLU)
001990060505     A***-----------------------------------------------------------***
002000060505     A          R ASSUME
002010060505     A                                      ASSUME
002020060505     A                                  3  4' '
