000100060428     A*--------------------------------------------------------------*
000200060703     A*  DS PER PGM DI GESTIONE TABELLA ICE
000300060428     A*--------------------------------------------------------------*
000400060703     A          R TMTBICES                  TEXT('Manutenzione TNTBE00F -
000500060703     A                                      - Tabella ICE')
000600060703     A            ICEFUN         1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800060703     A            ICEKE1         3          TEXT('Codice causale')
000900060703     A            ICEDES        30          TEXT('Descrizione')
001000060703     A            ICECOMAND      1          TEXT('Comando')
001100060703     A            ICEOPZIO       2          TEXT('Opzione')
001200060703     A            ICERICEZ       1          TEXT('Ricezione')
001300060703     A            ICEESITO       1          TEXT('Esito')
