000100150507      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150507      */*PRM mbr(*none) size(1 0 0)
000300150507      */*END
000400150507      *---------------------------------------------------------------*
000500150507      *?Parametri per SELEZIONE del SINGOLO Reparto Gestione R.A.    ?*
000600150507      *?(tab. "RGR")                                                 ?*
000700150507      *---------------------------------------------------------------*
000800150507     A                                      REF(DRGR)
000900150507      *
001000150507     A          R TNTBRGRS                  TEXT('Parm x SELEZ. SINGOL-
001100150507     A                                      O Reparto Gestione R.A.')
001200150507      *
001300150508      * -?Parametri di INPUT (selezione)?
001400150508     A            IRGROPZ        1S 0       TEXT('Funz.chiamata: +
001500150508     A                                            1=Selezione, +
001600150508     A                                            2=Gestione')
001700150507      * -?Parametri di OUTPUT (selezione)?
001800150507     A            ORGRCOD   R               REFFLD(TGDRPR     FITGD00F)
001900150507     A            ORGRDES   R               REFFLD(§RGRDES)
002000150507      *
002100150507     A            ORGRFXX        2
002200150507     A                                      TEXT('Tasto Funzionale di -
002300150507     A                                      uscita: 03=F3, 12=F12.')
002400150507     A            ORGRERR        1
002500150507     A                                      TEXT('*on = Errore')
002600150507     A            ORGRMSG       78A
002700150507     A                                      TEXT('Messaggio di errore')
