000100160118      *PARMS MBR(*NONE) SIZE(1 0 0)
000200160118      */*PRM mbr(*none) size(1 0 0)
000300160118      */*END
000400160118      *---------------------------------------------------------------*
000500160118      *?Parametri per SELEZIONE del SINGOLO Stato R.A. (ex Priorità) ?*
000600160118      *?(tab. "PRR")                                                 ?*
000700160118      *---------------------------------------------------------------*
000800160118     A                                      REF(DPRR)
000900160118      *
001000160118     A          R TNTBPRRS                  TEXT('Parm x SELEZ. SINGOL-
001100160118     A                                      O Stato R.A.')
001200160118      *
001300160118      * -?Parametri di INPUT (selezione)?
001400160118     A            IPRROPZ        1A         TEXT('Funz.chiamata: +
001500160118     A                                            " "=Gestione, +
001600160118     A                                            "1"=Selezione')
001700160118      * -?Parametri di OUTPUT (selezione)?
001800160118     A            OPRRCOD   R               REFFLD(TGDPRT     FITGD00F)
001900160118     A            OPRRDES   R               REFFLD(§PRRDESC)
002000160118      *
002100160118     A            OPRRFXX        2
002200160118     A                                      TEXT('Tasto Funzionale di -
002300160118     A                                      uscita: 03=F3, 12=F12.')
002400160118     A            OPRRERR        1
002500160118     A                                      TEXT('*on = Errore')
002600160118     A            OPRRMSG       78A
002700160118     A                                      TEXT('Messaggio di errore')
