000010081007     A*%%TS  SD  20081007  115703  EDPBA       REL-V5R4M0  5722-WDS
000020060810     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030060810     A*------------------------------------*
000040081007     A*%%EC
000050081007     A                                      DSPSIZ(24 80 *DS3)
000060081007     A                                      REF(*LIBL/DIPG)
000070081007     A                                      CHGINPDFT(HI)
000080081007     A                                      PRINT
000090081007     A                                      CA03
000100060810     A*------------------------------------*
000110081007     A          R TB58T01
000120081007     A*%%TS  SD  20081007  095510  EDPBA       REL-V5R4M0  5722-WDS
000130081007     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000140081007     A                                  1 28'* PREZZO MENSILE GASOLIO *'
000150081007     A                                      DSPATR(RI)
000170081007     A            VTCPGM        10A  O  1 60
000180081007     A                                  1 71DATE(*JOB *YY)
000190081007     A                                      EDTCDE(Y)
000200081007     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210081007     A                                  2 13USER
000220081007     A                                  2 71TIME
000230060810     A*------------------------------------*
000240081007     A          R TB58S01                   SFL
000250081007     A*%%TS  SD  20081007  115703  EDPBA       REL-V5R4M0  5722-WDS
000270060810     A* Campi hidden
000280081007     A            H1CTBE         1A  H      TEXT('Flag "già inserito"')
000290081007     A            H1IN41         1A  H      TEXT('Memo *in41')
000300081007     A            H1IN42         1A  H      TEXT('Memo *in42')
000301081007     A            H1IN43         1A  H      TEXT('Memo *in43')
000302081007     A            H1IN44         1A  H      TEXT('Memo *in44')
000310060810     A* Campi di i/o
000320081007     A            V1CATB    R        O  5  3REFFLD(TBEATB TNTBE00F)
000330081007     A                                      DSPATR(BL)
000340081007     A                                      DSPATR(HI)
000350081008     A            V1CKE1         6Y 0O  5  8
000380081007     A                                      EDTCDE(4)
000400081118     A            V1CDES    R        O  5 19REFFLD(D§GPMDES DGPM)
000420081007     A            V1CGPM    R        B  5 53REFFLD(D§GPMGPM DGPM)
000430081007     A                                      EDTCDE(2)
000450081007     A N40N44                               DSPATR(UL)
000451081007     A  40                                  DSPATR(PR)
000460081007     A  44                                  DSPATR(RI)
000461081118     A  52
000462081118     AO 44                                  DSPATR(PC)
000480060810     A*------------------------------------*
000490081007     A          R TB58C01                   SFLCTL(TB58S01)
000500081007     A*%%TS  SD  20081007  115703  EDPBA       REL-V5R4M0  5722-WDS
000510081007     A                                      SFLSIZ(0019)
000520081007     A                                      SFLPAG(0018)
000530081007     A N30                                  SFLDSP
000540081007     A N31                                  SFLDSPCTL
000550081007     A  30 31                               SFLCLR
000560081007     A  33                                  SFLEND(*MORE)
000570081007     A                                      OVERLAY
000580081007     A  06                                  CF06
000590081007     A N33                                  ROLLUP
000600081007     A                                      SFLCSRRRN(&C01CSR)
000610081007     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
000620081007     A            C01CSR         5S 0H
000630081007     A            C01TXTA        1A  P
000640060810     A*
000650081007     A  28        V1DMSG        78   M
000660060810     A*
000670081007     A            C01TXT        78A  O  3  2DSPATR(&C01TXTA)
000680060811     A*
000690081007     A                                  4  2'     Anno Mese   Descrizione      -
000700081007     A                                                       Prezzo medio lt.  -
000710081007     A                                               '
000720081007     A                                      DSPATR(HI)
000730081007     A                                      DSPATR(UL)
000740060810      *---------------------------------------------------------------*
000750060810     A          R TB58P01
000760060810     A                                      OVERLAY
000770060810     A                                 24  2'F3=Fine'
000780060810     A                                      COLOR(BLU)
000790061221     A  06                               + 3'F6=Conferma'
000800061221     A                                      COLOR(BLU)
