000100170201     A*%%TS  SD  20170201  091210  EDPLC       REL-V7R2M0  5770-WDS
000200080107     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300110613     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000400110613     A*/*END
000500080107     A*------------------------------------*
000600170201     A*%%EC
000700170201     A                                      DSPSIZ(24 80 *DS3)
000800170201     A                                      REF(*LIBL/DMRA)
000900170201     A                                      CHGINPDFT(HI UL)
001000170201     A                                      INDARA
001100170201     A                                      PRINT
001200170201     A                                      CA03
001300080107      *------------------------------------*
001400080107     A          R TB62T01                   TEXT('TESTATA')
001500080107     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001600080107     A                                  1 26'***  Gestione BART-MAILING  ***'
001700080107     A                                      DSPATR(RI)
001800080107     A                                      DSPATR(UL)
001900080107     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
002000080107     A                                   + 1DATE(*JOB *YY)
002100080107     A                                      EDTCDE(Y)
002200080107     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300080107     A                                  2 13USER
002400080107     A            V1TOPZ        15A  O  2 34DSPATR(HI)
002500100806     A                                  2 60'Tab."MRA" '
002600100806     A***                                   COLOR(BLU)
002700100806     A                                      DSPATR(HI)
002800100806     A                                   + 1TIME
002900080107      *------------------------------------*
003000080107     A          R TB62D01                   TEXT('RICHIESTA "CHIAVI"')
003100080107     A                                      OVERLAY
003200080107      *
003300080107     A  28        V1DMSG        78   M
003400080107      *
003500080108     A                                  4  2'Codice funzione .........-
003600080108     A                                      .(?):'
003700080107     A            V1CKE1    R        B   + 2REFFLD(TBEKE1     TNTBE00F)
003800080107     A  51                                  DSPATR(PC)
003900080107     A            V1CKE2    R        B   + 2REFFLD(TBEKE2     TNTBE00F)
004000100805     A                                      CHECK(LC)
004100080107     A  52                                  DSPATR(PC)
004200080108     A                                  6  2'Tipo ....................-
004300080108     A                                      ....:'
004400100420     A            V1CTIP         3A  B   + 2TEXT('Tipo tab. MRA da ges-
004500150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
004600150721     A                                            XLS)')
004700110613     A                                      VALUES('   ' +
004800110613     A                                             'BYP' +
004900150721     A                                             'CEG' +
005000110613     A                                             'DAN' +
005100110613     A                                             'MOA' +
005200110613     A                                             'XLS')
005300100420     A                                  6 41'("   " = Standard;'
005400110613     A                                      COLOR(BLU)
005500110613     A                                  7 41' "BYP" = ByPass Spool;'
005600110613     A                                      COLOR(BLU)
005700150721     A                                  8 41' "CEG" = C.E. Giornaliero;'
005800150721     A                                      COLOR(BLU)
005900150721     A                                  9 41' "DAN" = Danni;'
006000110613     A                                      COLOR(BLU)
006100150721     A                                 10 41' "MOA" = Con Mittente/Ogg-
006200110613     A                                      etto/Allegato;'
006300110613     A                                      COLOR(BLU)
006400150721     A                                 11 41' "XLS" = Output su file X-
006500110613     A                                      LS)'
006600110613     A                                      COLOR(BLU)
006700080107      *
006800080107     A                                 24  2'F3=Fine'
006900080107     A                                      COLOR(BLU)
007000080107      *------------------------------------*
007100080107     A          R TB62D02
007200080107     A                                      TEXT('Record dettaglio "   "')
007300131129     A                                      CF01
007400080107     A  05                                  CF05
007500080107     A  06                                  CF06
007600080107     A                                      CA12
007700080107     A  16                                  CA16
007800080107     A                                      OVERLAY
007900080107      *
008000080107     A  28        V1DMSG        78   M
008100080107      *
008200080107     A                                  4  2'Codice funzione .........-
008300080107     A                                      ....:'
008400080107     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
008500080107     A                                      DSPATR(HI)
008600080107     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
008700080107     A                                      DSPATR(HI)
008800100308     A                                   + 4'Tipo:'
008900100420     A            V2CTIP         3A  O   + 2TEXT('Tipo tab. MRA da ges-
009000150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
009100150721     A                                            XLS)')
009200080107     A                                      DSPATR(HI)
009300080107      *
009400080107     A                                  6  2'Descrizione .............-
009500080107     A                                      ....:'
009600080107     A            V2CDES    R        B   + 2REFFLD(§MRADES)
009700080108     A                                      CHECK(LC)
009800080107     A                                  7  2'Codice regola ...........-
009900150721     A                                      .(?):'
010000080107     A            V2CREG    R        B   + 2REFFLD(§MRAREG)
010100150721     A     54                               DSPATR(PC)
010200150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
010300150721     A                                      COLOR(BLU)
010400090728     A                                  8  2'Prefisso mail mitt. 1° li-
010500080107     A                                      v. .:'
010600080107     A            V2CMIT1L  R        B   + 2REFFLD(§MRAMIT1L)
010700130905     A                                      CHECK(LC)
010800080107     A                                  9  2'Prefisso mail mitt. 2° li-
010900080107     A                                      v. .:'
011000080107     A            V2CMIT2L  R        B   + 2REFFLD(§MRAMIT2L)
011100130905     A                                      CHECK(LC)
011200080107     A                                 10  2'Prefisso mail mitt. inter-
011300080107     A                                      naz.:'
011400080107     A            V2CMITES  R        B   + 2REFFLD(§MRAMITES)
011500080107     A                                      CHECK(LC)
011600080107     A                                 11  2'Id processo .............-
011700080107     A                                      ....:'
011800080107     A            V2CIDPRO  R        B   + 2REFFLD(§MRAIDPRO)
011900080107     A                                 12  2'Coda di stampa x input e--
012000080107     A                                      mail:'
012100080107     A            V2COUTQI  R        B   + 2REFFLD(§MRAOUTQI)
012200150721     A     56                               DSPATR(PC)
012300110613     A*------------------------------------*
012400170201     A          R TB62D02BYP
012500170201     A*%%TS  SD  20170201  091210  EDPLC       REL-V7R2M0  5770-WDS
012600170201     A                                      TEXT('Record dettaglio "BYP"')
012700170201     A  05                                  CF05
012800170201     A  06                                  CF06
012900170201     A                                      CA12
013000170201     A  16                                  CA16
013100170201     A                                      OVERLAY
013200110613     A*
013300170201     A  28        V1DMSG        78   M
013400110613     A*
013500170201     A                                  4  2'Codice funzione .............:'
013600170201     A            V2CKE1    R        O  4 34REFFLD(TBEKE1 TNTBE00F)
013700170201     A                                      DSPATR(HI)
013800170201     A            V2CKE2    R        O  4 51REFFLD(TBEKE2 TNTBE00F)
013900170201     A                                      DSPATR(HI)
014000170201     A                                  4 70'Tipo:'
014100170201     A            V2CTIP         3A  O  4 77TEXT('Tipo tab. MRA da gestire (___-
014200170201     A                                      /BYP/CEG/DAN/MOA/XLS)')
014300170201     A                                      DSPATR(HI)
014400110613     A*
014500170201     A                                  6  2'Descrizione .................:'
014600170201     A            V2CYDES   R        B  6 34REFFLD(§MRADES DMRABYPS)
014700170201     A                                      CHECK(LC)
014800170201     A                                  7  2'Id processo .................:'
014900170201     A            V2CYIDPRO R        B  7 34REFFLD(§MRAIDPRO DMRABYPS)
015000170201     A                                  8  2'Codice regola corrente ...(?):'
015100170201     A            V2CYREG   R        B  8 34REFFLD(§MRAREG DMRABYPS)
015200170201     A  54                                  DSPATR(PC)
015300170201     A            V2DREG    R        O  8 39REFFLD(MARCODD TIMAR00F)
015400170201     A                                      COLOR(BLU)
015500170201     A                                  9  2'Codice regola successivo .(?):'
015600170201     A            V2CYREN   R        B  9 34REFFLD(§MRAREG DMRABYPS)
015700170201     A  55                                  DSPATR(PC)
015800170201     A            V2DREN    R        O  9 39REFFLD(MARCODD TIMAR00F)
015900170201     A                                      COLOR(BLU)
016000170201     A                                 10  2'Filiale .....................:'
016100170201     A            V2CYFIL   R        B 10 34REFFLD(§MRAPO DMRABYPS)
016200170201     A                                      CHECK(RZ)
016300110613     A*//                                   DSPATR(MDT)
016400110613     A*//                                   RANGE('000' '999')
016500170201     A                                 11  2'Spool - Nome file ...........:'
016600170201     A            V2CYSPLNAMR        B 11 34REFFLD(§MRASPLNAM DMRABYPS)
016700170201     A                                 12  2'Spool - Dati utente .........:'
016800170201     A            V2CYUSRDTAR        B 12 34REFFLD(§MRAUSRDTA DMRABYPS)
016900170201     A                                      CHECK(LC)
017000170201     A                                 13  2'Indirizzo e-mail mittente ...:'
017100170201     A            V2CYEMLMITR        B 13 34REFFLD(§MRAEMLMIT DMRABYPS)
017200170201     A                                      CHECK(LC)
017300170201     A  53                                  DSPATR(PC)
017400150721      *------------------------------------*
017500150721     A          R TB62D02CEG
017600150721     A                                      TEXT('Record dettaglio "CEG"')
017700150721     A  05                                  CF05
017800150721     A  06                                  CF06
017900150721     A                                      CA12
018000150721     A  16                                  CA16
018100150721     A                                      OVERLAY
018200150721      *
018300150721     A  28        V1DMSG        78   M
018400150721      *
018500150721     A                                  4  2'Codice funzione .........-
018600150721     A                                      ....:'
018700150721     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
018800150721     A                                      DSPATR(HI)
018900150721     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
019000150721     A                                      DSPATR(HI)
019100150721     A                                   + 4'Tipo:'
019200150721     A            V2CTIP         3A  O   + 2TEXT('Tipo tab. MRA da ges-
019300150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
019400150721     A                                            XLS)')
019500150721     A                                      DSPATR(HI)
019600150721      *
019700150721     A                                  6  2'Descrizione .............-
019800150721     A                                      :'
019900150721     A            V2CCDES   R        B   + 2REFFLD(§MRADES    DMRACEG)
020000150721     A                                      CHECK(LC)
020100150721     A                                  8  2'Indirizzo e-mail ........-
020200150721     A                                      :'
020300150721     A            V2CCEM    R        B   + 2REFFLD(§MRAEM     DMRACEG)
020400150721     A                                      CHECK(LC)
020500150721     A                                 10  2'Indirizzo e-mail Cc .....-
020600150721     A                                      :'
020700150721     A            V2CCCC    R        B   + 2REFFLD(§MRACC     DMRACEG)
020800150721     A                                      CHECK(LC)
020900080107      *------------------------------------*
021000080107     A          R TB62D02DAN
021100080107     A                                      TEXT('Record dettaglio "DAN"')
021200080107     A  05                                  CF05
021300080107     A  06                                  CF06
021400080107     A                                      CA12
021500080107     A  16                                  CA16
021600080107     A                                      OVERLAY
021700080107      *
021800080107     A  28        V1DMSG        78   M
021900080107      *
022000080107     A                                  4  2'Codice funzione .........-
022100080107     A                                      ....:'
022200080107     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
022300080107     A                                      DSPATR(HI)
022400080107     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
022500080107     A                                      DSPATR(HI)
022600100308     A                                   + 4'Tipo:'
022700100420     A            V2CTIP         3A  O   + 2TEXT('Tipo tab. MRA da ges-
022800150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
022900150721     A                                            XLS)')
023000080107     A                                      DSPATR(HI)
023100080107      *
023200080107     A                                  6  2'Descrizione .............-
023300080107     A                                      ....:'
023400080107     A            V2CDDES   R        B   + 2REFFLD(§MRADDES   DMRADAN)
023500080108     A                                      CHECK(LC)
023600080107     A                                  7  2'Codice regola ...........-
023700150721     A                                      .(?):'
023800080107     A            V2CDREG   R        B   + 2REFFLD(§MRADREG   DMRADAN)
023900150721     A     54                               DSPATR(PC)
024000150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
024100150721     A                                      COLOR(BLU)
024200080107     A                                  8  2'Prefisso mail mittente ..-
024300080107     A                                      ....:'
024400080107     A            V2CDMITT  R        B   + 2REFFLD(§MRADMITT  DMRADAN)
024500080117     A                                      CHECK(LC)
024600080107     A                                  9  2'Indirizzo/i mail destinat-
024700080107     A                                      ario:'
024800080107     A            V2CDDEST  R        B   + 2REFFLD(§MRADDEST  DMRADAN)
024900080107     A                                      CHECK(LC)
025000111202     A     53                               DSPATR(PC)
025100080107     A                                 11  2'Id processo .............-
025200080107     A                                      ....:'
025300080107     A            V2CDIDPRO R        B   + 2REFFLD(§MRADIDPRO DMRADAN)
025400080107     A                                 12  2'Coda di stampa x input e--
025500080107     A                                      mail:'
025600080107     A            V2CDOUTQI R        B   + 2REFFLD(§MRADOUTQI DMRADAN)
025700150721     A     56                               DSPATR(PC)
025800100308      *------------------------------------*
025900100420     A          R TB62D02MOA
026000100420     A                                      TEXT('Record dettaglio "MOA"')
026100100308     A  05                                  CF05
026200100308     A  06                                  CF06
026300100308     A                                      CA12
026400100308     A  16                                  CA16
026500100308     A                                      OVERLAY
026600100308      *
026700100308     A  28        V1DMSG        78   M
026800100308      *
026900100308     A                                  4  2'Codice funzione .........-
027000100308     A                                      ....:'
027100100308     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
027200100308     A                                      DSPATR(HI)
027300100308     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
027400100308     A                                      DSPATR(HI)
027500100308     A                                   + 4'Tipo:'
027600100420     A            V2CTIP         3A  O   + 2TEXT('Tipo tab. MRA da ges-
027700150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
027800150721     A                                            XLS)')
027900100308     A                                      DSPATR(HI)
028000100308      *
028100100308     A                                  6  2'Descrizione .............-
028200100308     A                                      ....:'
028300100308     A            V2CODES   R        B   + 2REFFLD(§MRADES    DMRAOR52)
028400100308     A                                      CHECK(LC)
028500150721     A                                  7  2'Cod.regola - corpo mail .-
028600150721     A                                      .(?):'
028700100308     A            V2COREGCORR        B   + 2REFFLD(§MRAREGCOR DMRAOR52)
028800150721     A     54                               DSPATR(PC)
028900150721     A            V2DOREGCORR            + 2REFFLD(MARCODD    TIMAR00F)
029000150721     A                                      COLOR(BLU)
029100150721     A                                  8  2'Cod.regola - allegati mai-
029200150721     A                                      l(?):'
029300100308     A            V2COREGALLR        B   + 2REFFLD(§MRAREGALL DMRAOR52)
029400150721     A     55                               DSPATR(PC)
029500150721     A            V2DOREGALLR            + 2REFFLD(MARCODD    TIMAR00F)
029600150721     A                                      COLOR(BLU)
029700100308     A                                  9  2'E-mail mittente .........-
029800100308     A                                      ....:'
029900100308     A            V2COMITT  R        B   + 2REFFLD(§MRAMITT   DMRAOR52)
030000100308     A                                      CHECK(LC)
030100111202     A     53                               DSPATR(PC)
030200100315     A                                 10  2'Oggetto e-mail ..........-
030300100315     A                                      ....:'
030400100806     A            V2COAST1       1A    10 44
030500100805     A                                      TEXT('"*" per evidenziare -
030600100806     A                                      la 1ª lunghezza limite')
030700100805     A                                      COLOR(RED)
030800100805     A                                      DSPATR(BL)
030900171127     A            V2COAST2       1A    10 59
031000100806     A                                      TEXT('"*" per evidenziare -
031100100806     A                                      la 2ª lunghezza limite')
031200100806     A                                      COLOR(RED)
031300100806     A                                      DSPATR(BL)
031400100806     A            V2COOBJM  R   74   B 11  5REFFLD(§MRAOBJM   DMRAMK24)
031500100315     A                                      CHECK(LC)
031600100805     A  52                                  DSPATR(PC)
031700100805     A                                 12  2'Id processo .............-
031800100308     A                                      ....:'
031900100308     A            V2COIDPRO R        B   + 2REFFLD(§MRAIDPRO  DMRAOR52)
032000100805     A                                 13  2'Coda di stampa x input e--
032100100308     A                                      mail:'
032200100308     A            V2COOUTQI R        B   + 2REFFLD(§MRAOUTQI  DMRAOR52)
032300150721     A     56                               DSPATR(PC)
032400100805     A                                 14  2'Forza PCL ...............-
032500100308     A                                      ....:'
032600100308     A            V2COPCL   R        B   + 2REFFLD(§MRAPCL    DMRAOR52)
032700100805     A                                 15  2'Stato spool .............-
032800100308     A                                      ....:'
032900100308     A            V2COSTS   R        B   + 2REFFLD(§MRASTS    DMRAOR52)
033000110613      *------------------------------------*
033100110613     A          R TB62D02XLS
033200110613     A                                      TEXT('Record dettaglio "XLS"')
033300110613     A  05                                  CF05
033400110613     A  06                                  CF06
033500110613     A                                      CA12
033600110613     A  16                                  CA16
033700110613     A                                      OVERLAY
033800110613      *
033900110613     A  28        V1DMSG        78   M
034000110613      *
034100110613     A                                  4  2'Codice funzione .........-
034200110613     A                                      ....:'
034300110613     A            V2CKE1    R        O   + 2REFFLD(TBEKE1     TNTBE00F)
034400110613     A                                      DSPATR(HI)
034500110613     A            V2CKE2    R        O   + 2REFFLD(TBEKE2     TNTBE00F)
034600110613     A                                      DSPATR(HI)
034700110613     A                                   + 4'Tipo:'
034800110613     A            V2CTIP         3A  O   + 2TEXT('Tipo tab. MRA da ges-
034900150721     A                                      tire (___/BYP/CEG/DAN/MOA/+
035000150721     A                                            XLS)')
035100110613     A                                      DSPATR(HI)
035200110613      *
035300110613     A                                  6  2'Descrizione .............-
035400110613     A                                      ....:'
035500110613     A            V2CXDES   R        B   + 2REFFLD(§MRADES    DMRAXLS)
035600110613     A                                      CHECK(LC)
035700110613     A                                  7  2'Codice regola ...........-
035800150721     A                                      .(?):'
035900110613     A            V2CXREG   R        B   + 2REFFLD(§MRAREG    DMRAXLS)
036000150721     A     54                               DSPATR(PC)
036100150721     A            V2DREG    R            + 2REFFLD(MARCODD    TIMAR00F)
036200150721     A                                      COLOR(BLU)
036300110613     A                                  8  2'Prefisso mail mittente ..-
036400110613     A                                      ....:'
036500110613     A            V2CXFLDID R        B   + 2REFFLD(§MRAFLDID  DMRAXLS)
036600130905     A                                      CHECK(LC)
036700110613     A                                  9  2'Id processo .............-
036800110613     A                                      ....:'
036900110613     A            V2CXIDPRO R        B   + 2REFFLD(§MRAIDPRO)
037000110613     A                                 10  2'Coda di stampa x input e--
037100110613     A                                      mail:'
037200110613     A            V2CXOUTQI R        B   + 2REFFLD(§MRAOUTQI)
037300150721     A     56                               DSPATR(PC)
037400110613     A*------------------------------------*
037500131129     A          R TB62P02
037600131129     A*%%TS  SD  20131129  125432  EDPLC       REL-V7R1M0  5770-WDS
037700131129     A                                      TEXT('Piede videate di dettaglio')
037800131129     A                                      OVERLAY
037900131129     A                                 24  1'F1=Help'
038000131129     A                                      COLOR(BLU)
038100110613     A*
038200131129     A                                 24 10'F3=Fine'
038300131129     A                                      COLOR(BLU)
038400131129     A  05                             24 19'F5=Ripristino'
038500131129     A                                      COLOR(BLU)
038600131129     A  06                             24 34'F6=Conferma'
038700131129     A                                      COLOR(BLU)
038800131129     A                                 24 47'F12=Ritorno'
038900131129     A                                      COLOR(BLU)
039000131129     A  16                             24 60'F16=Annullamento'
039100131129     A                                      COLOR(BLU)
039200080107      *------------------------------------*
039300080107     A          R TB62W01
039400080107     A                                      TEXT('Window Modif. dati Trasmiss.')
039500080107     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
039600080107     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
039700080107     A                                          '))
039800080107     A                                      USRRSTDSP
039900080107     A                                      CF06
040000080107     A                                      CA12
040100080107     A                                      BLINK
040200080107     A                                      OVERLAY
040300080107      *
040400080107     A  28        V1DMSG        78   M
040500080107      *
040600080107     A                                  1 18'Gestione dati trasmissione'
040700080107     A                                      DSPATR(HI)
040800080107     A                                      DSPATR(UL)
040900080107     A                                  3  1'Tipo trasmissione:'
041000080107     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
041100080107     A                                      VALUES(' ' 'S')
041200080107     A                                  3 25'S=SI'
041300080107     A                                  4  1'P.O. trasmissione:'
041400080107     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
041500080107     A                                      EDTWRD('0   ')
041600080107     A                                  5  1'Flag trasmissione:'
041700080107     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
041800080107     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
041900080107     A                                      .'
042000080107     A                                  6  1'Data trasmissione:'
042100080107     A            W1DTR          8  0O  6 21
042200080107     A                                      EDTCDE(Y)
042300080107      *
042400080107     A                                  8  1'F6=Conferma'
042500080107     A                                   + 3'F12=Ritorno'
042600131129      *------------------------------------*
042700131129     A          R TB62W02
042800131129     A*%%TS  SD  20131129  123953  EDPLC       REL-V7R1M0  5770-WDS
042900131129     A                                      TEXT('Window Modif. dati Trasmiss.')
043000131129     A                                      CF06
043100131129     A                                      CA12
043200131129     A                                      BLINK
043300131129     A                                      OVERLAY
043400131129     A                                      WINDOW(14 10 5 60 *NOMSGLIN)
043500131129     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
043600131129     A                                          '))
043700131129     A                                      USRRSTDSP
043800131129     A*
043900131129     A  28        V1DMSG        78   M
044000131129     A*
044100131129     A                                  1 14'Email mittente: costanti figurativ-
044200131129     A                                      e'
044300131129     A                                      DSPATR(HI)
044400131129     A                                      DSPATR(UL)
044500131129     A                                  3  1'*OG121: se indicato, il TRUL44R im-
044600131129     A                                      posterà l''email indicata'
044700131129     A                                  4  9'nella Descrizione 121 dell''organi-
044800131129     A                                      gramma'
044900080107      *------------------------------------*
045000080107     A          R PROTECT
045100080107     A                                      TEXT('Serve x inibire tutto il vide-
045200080107     A                                      o')
045300080107     A                                      CF05
045400080107     A                                      CA12
045500080107     A                                      OVERLAY
045600080107     A                                      PROTECT
045700080107     A                                      CLRL(*NO)
045800080107      *------------------------------------*
045900080107     A          R ASSUME
046000080107     A                                      TEXT('Serve x preservare il video p-
046100080107     A                                      recedente')
046200080107     A                                      ASSUME
046300080107     A                                  1  2' '
