000100000000     A*--------------------------------------------------------------------------------------------*
000200060329     A* ATTRIBUZIONE/CONTROLLO SERIE PARZIALE PER TABELLA 3CC                                      *
000300000000     A*--------------------------------------------------------------------------------------------*
000400060329     A          R D54REC                    TEXT('RICERCA/CONTROLLO NRS PARZ.')
000500051206     A
000600060331     A***************
000700060331     A* DATI DI INPUT
000800060331     A***************
000900060331     A            I54TEL         1A         TEXT('TP.ELABOR:R=RICERCA;C=CONTR.')
001000060331     A* I54FIL SEMPRE OBBLIGATORIO
001100060331     A            I54FIL         3A         TEXT('P.O.')
001200060912     A* I54KSC OBBLIGATORIO SE I54TEL='C'
001300060912     A            I54KSC         7A         TEXT('COD.CLIENTE')
001400060331     A* I54TOT E' OBBLIGATORIO E SERVE SOLO SE RICHIESTA LA RICERCA
001500060331     A* (I54TEL = 'R')
001600060329     A            I54TOT         7S 0       TEXT('TOT.COLLI DA ASSEGNARE')
001700060331     A* I SEGUENTI CAMPI SONO OBBLIGATORI SE I54TEL = 'C'
001800060331     A* LA SERIE SI PUO' PASSARE ANCHE PER I54TEL = 'R' MENTRE
001900060331     A* DAL/AL SERVONO SOLO IN MODALITA' CONTROLLO
002000060331     A            I54NRS         2A         TEXT('SERIE')
002100060331     A            I54DAL         7S 0       TEXT('NR.SEGNAC.DAL X CONTROLLO')
002200060331     A            I54AL          7S 0       TEXT('NR.SEGNAC. AL X CONTROLLO')
002300060331     A****************
002400051206     A* DATI DI OUTPUT
002500060331     A****************
002600060331     A* SE I54TEL = 'R' IL PROGRAMMA RESTITUISCE SERIE + DAL/AL  > 0
002700060331     A* SE TROVATO UN RANGE DISPONIBILE
002800060331     A* SE NON TROVATO UN RANGE DISPONIBILE VIENE RESTITUITO 0
002900070206     A*
003000070206     A* SE I54TEL = 'C' IL PGM RESTITUISCE LA SERIE + DAL/AL SE TROVA-
003100070206     A* TO ALTRO CLIENTE CON LA NUMERAZIONE RICHIESTA (O54ERR='1')
003200060331     A*
003300060329     A            O54NRS         2S 0       TEXT('SERIE ASSEGNATA')
003400060329     A            O54DAL         7S 0       TEXT('NR.SEGNAC.DAL ASSEGNATO')
003500060329     A            O54AL          7S 0       TEXT('NR.SEGNAC. AL ASSEGNATO')
003600060331     A* O54ERR VIENE RESTITUITO ='1' SE PGM RICHIAMATO CON I54TEL = 'C'
003700060331     A* NEL CASO IN CUI IL RANGE RICHIESTO NON SIA DISPONIBILE
003800060516     A* O54ERR = '1' ANCHE SE RICHIAMATO CON I54TEL='R'E I54NRS>00 SE
003900060516     A* LA SERIE DATA E' PRESENTE COME PARZIALE MA NON E' STATA TROVATA
004000060516     A* DISPONIBILITA' DI NUMERI
004100080123     A* O54ERR="S" SE RISCONTRATI ERRORI NELL'ISTRUZIONE SQL (SQLCOD<0)
004200080123     A            O54ERR         1          TEXT('1=ERRORE, S=ERR.SQL')
004300060509     A* IL SEGUENTE CAMPO VIENE RESTITUITO SOLO SE PGM RICHIAMATO CON
004400060516     A* I54TEL='C' O SE PASSATA LA SERIE (I54NRS>'00')
004500060509     A            O54PRZ         1          TEXT('P=SERIE PARZ.')
004600070205     A            O54KSC         7A         TEXT('COD.CLI. SE I54TEL="C" E O54E-
004700070205     A                                      RR="1"')
