000100140930      *-------------------------------------------------------------
000200140930      * DS PER PGM DI GESTIONE TABELLA "IFG"
000300140930      *-------------------------------------------------------------
000400140930     A          R TBIFGREC                  TEXT('Tabella "IFG"')
000500140930     A            BIFGFUN        1          TEXT('Funzione chiamata -
000600140930     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700140930     A            BIFGKE1        3          TEXT('Codice causale')
000800140930     A            BIFGDES       35          TEXT('Descrizione')
000900140930     A            BIFGCOMAND     1          TEXT('Comando')
001000140930     A            BIFGOPZIO      2          TEXT('Opzione')
001100140930     A            BIFGRICEZ      1          TEXT('Ricezione')
001200140930     A            BIFGESITO      1          TEXT('Esito')
