000010141003     A*%%TS  SD  20141003  090112  EDPMB       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030141003     A*%%EC
000040141003     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060141003     A          R TBITOS01                  SFL
000070141001     A*%%TS  SD  20141001  131313  EDPMB       REL-V7R1M0  5770-WDS
000080141001     A  22                                  SFLNXTCHG
000090141001     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000100141001     A                                      0F)
000110141001     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000120141001     A                                      VALUES(0 1 2 3 4 5)
000130141001     A            S1TBEKE1  R  -12   O  7 12REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000140141001     A                                      0F)
000150141001     A            S1TBEUNI  R -231   O  7 22REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000160141001     A                                      0F)
000170141001     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000180141001     A                                      0F)
000190060505     A**-------------------------------------------------------------**
000200141003     A          R TBITOC01                  SFLCTL(TBITOS01)
000210141003     A*%%TS  SD  20141003  083715  EDPMB       REL-V7R1M0  5770-WDS
000220141003     A                                      SFLSIZ(9999)
000230141003     A                                      SFLPAG(0012)
000240141003     A                                      WINDOW(TBITOP01)
000250141003     A                                      CA03
000260141003     A N01                                  CA05
000270141003     A N01                                  CA10
000280141003     A N01                                  CF13
000290141003     A                                      OVERLAY
000300141003     A                                      SFLCSRRRN(&C1CSRRRN)
000310141003     A N23                                  SFLDSP
000320141003     A N20                                  SFLDSPCTL
000330141003     A  20                                  SFLCLR
000340141003     A  21                                  SFLEND(*MORE)
000350141003     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000360141003     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000370141003     A                                      e.')
000380141003     A  28        VC1MSG        70   M
000390141003     A            RSUT          20A  O  1  1
000400141003     A                                  1 28'Info Trattativa'
000410141003     A                                      COLOR(WHT)
000420141003     A            PGMNAME       10A  O  1 49
000430141003     A                                  1 63DATE
000440141003     A                                      EDTCDE(Y)
000450141003     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000460141003     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000470141003     A                                  2 49'ITO'
000480141003     A                                      COLOR(WHT)
000490141003     A                                  2 63TIME
000500141003     A                                  3  3'Inizio elenco da:'
000510141003     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000520141003     A                                      0F)
000530141003     A                                      COLOR(YLW)
000540141003     A                                  4  2'1=Scelta'
000550141003     A                                      COLOR(BLU)
000560141003     A N01                                  DSPATR(ND)
000570141003     A                                  4 24'2=Modifica'
000580141003     A                                      COLOR(BLU)
000590141003     A  01                                  DSPATR(ND)
000600141003     A                                  4 39'3=Copia'
000610141003     A                                      COLOR(BLU)
000620141003     A  01                                  DSPATR(ND)
000630141003     A                                  5  2'4=Annullo/Riprist.'
000640141003     A                                      COLOR(BLU)
000650141003     A  01                                  DSPATR(ND)
000660141003     A                                  5 24'5=Visualizza'
000670141003     A                                      COLOR(BLU)
000680141003     A                                  6  2'Opz'
000690141003     A                                      DSPATR(HI)
000700141003     A                                      DSPATR(UL)
000710141003     A                                  6  9'Codice Info'
000720141003     A                                      COLOR(WHT)
000730141003     A                                      DSPATR(UL)
000740141003     A                                  6 22'Descrizione              '
000750141003     A                                      COLOR(WHT)
000760141003     A                                      DSPATR(UL)
000770141003     A                                  6 56'A'
000780141003     A                                      DSPATR(UL)
000790141003     A                                      DSPATR(HI)
000800060505     A**-------------------------------------------------------------**
000810141003     A          R TBITOP01
000820060508     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000830060508     A                                      R)
000840060508     A                                      OVERLAY
000850060508     A                                 20  1'F3=Fine'
000860060508     A                                      COLOR(BLU)
000870060508     A                                 20 15'F05=Refresh'
000880060508     A                                      COLOR(BLU)
000890060508     A  01                                  DSPATR(ND)
000900060508     A                                 20 33'F10=Inserimento'
000910060508     A                                      COLOR(BLU)
000920060508     A  01                                  DSPATR(ND)
000930060508     A                                 20 55'F13=Ripetizione'
000940060508     A                                      COLOR(BLU)
000950060508     A  01                                  DSPATR(ND)
000960060505     A**-------------------------------------------------------------**
000970141003     A          R TBITOD01
000980141003     A*%%TS  SD  20141003  090112  EDPMB       REL-V7R1M0  5770-WDS
000990141003     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001000141003     A                                      R)
001010141003     A                                      CA03
001020141003     A N01N04                               CF06
001030141003     A N01                                  CA08
001040141003     A                                      CF12
001050141003     A                                      OVERLAY
001060141003     A            D1ITOL1   R        H      REFFLD(D§ITO/§ITOL1 *LIBL/DITO)
001070141003     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001080141003     A                                      0F)
001090141003     A  28        VD1MSG        70   M
001100141003     A            RSUT          20A  O  1  1
001110141003     A                                  1 28'Info Trattativa'
001120141003     A                                      DSPATR(HI)
001130141003     A            PGMNAME       10A  O  1 49
001140141003     A                                  1 63DATE
001150141003     A                                      EDTCDE(Y)
001160141003     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001170141003     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001180141003     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
001190141003     A                                  2 49'ITO'
001200141003     A                                      COLOR(WHT)
001210141003     A                                  2 63TIME
001220141003     A                                  4  1'Codice Info Trattativa ....:'
001230141003     A            D1TBEKE1  R  -12   B  4 30REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001240141003     A                                      0F)
001250141003     A                                      DSPATR(HI)
001260141003     A  02
001270141003     AO 03                                  DSPATR(PR)
001280141003     A  40                                  DSPATR(PC)
001290141003     A                                  5  1'Descrizione ...............:'
001300141003     A            D1ITODES  R        B  5 30REFFLD(D§ITO/§ITODES *LIBL/DITO)
001310141003     A                                      DSPATR(HI)
001320141003     A  41                                  DSPATR(PC)
001330141003     A  03                                  DSPATR(PR)
001340141003     A                                  6  1'Descrizione Breve .........:'
001350141003     A            D1ITODEB  R        B  6 30REFFLD(D§ITO/§ITODEB *LIBL/DITO)
001360141003     A                                      DSPATR(HI)
001370141003     A  42                                  DSPATR(PC)
001380141003     A  03                                  DSPATR(PR)
001390141003     A                                  7  1'Categoria Info Trattativa ?:'
001400141003     A            D1ITOITG  R        B  7 30REFFLD(D§ITO/§ITOITG *LIBL/DITO)
001410141003     A                                      DSPATR(HI)
001420141003     A  43                                  DSPATR(PC)
001430141003     A  03                                  DSPATR(PR)
001440141003     A            D1DESITG      25A  O  7 35COLOR(BLU)
001450141003     A                                  8  1'Ordinamento a video/stampa :'
001460141003     A            D1ITOOGI  R     Y  B  8 30REFFLD(D§ITO/§ITOOGI *LIBL/DITO)
001470141003     A                                      CHECK(RZ)
001480141003     A                                      DSPATR(HI)
001490141003     A  03                                  DSPATR(PR)
001500141003     A                                  9  1'Con Sottotipo in tab.ITS ..:'
001510141003     A            D1ITOITS  R        B  9 30REFFLD(D§ITO/§ITOITS *LIBL/DITO)
001520141003     A                                      DSPATR(HI)
001530141003     A  03                                  DSPATR(PR)
001540141003     A                                      VALUES(' ' 'S')
001550141003     A                                  9 34'(S=Sì)'
001560141003     A                                 10  5'Visualizza sottotipo ..:'
001570141003     A            D1ITOIFV  R        B 10 30REFFLD(D§ITO/§ITOIFV *LIBL/DITO)
001580141003     A                                      DSPATR(HI)
001590141003     A  03                                  DSPATR(PR)
001600141003     A                                      VALUES(' ' 'S' '?')
001610141003     A                                 10 34'(S=Tutti; ?=Scelta)'
001620141003     A                                 11  5'Se scelta quante righe :'
001630141003     A            D1ITONREC R     Y  B 11 30REFFLD(D§ITO/§ITONREC *LIBL/DITO)
001640141003     A                                      CHECK(RZ)
001650141003     A                                      DSPATR(HI)
001660141003     A  03                                  DSPATR(PR)
001670141003     A                                 12  1'Info Obbligatoria .........:'
001680141003     A            D1ITOOBL  R        B 12 30REFFLD(D§ITO/§ITOOBL *LIBL/DITO)
001690141003     A                                      DSPATR(HI)
001700141003     A  03                                  DSPATR(PR)
001710141003     A                                      VALUES(' ' 'S')
001720141003     A                                 12 34'(S=Sì)'
001730141003     A                                 13  1'Info da Annullare .........:'
001740141003     A            D1ITOANN  R        B 13 30REFFLD(D§ITO/§ITOANN *LIBL/DITO)
001750141003     A                                      DSPATR(HI)
001760141003     A  03                                  DSPATR(PR)
001770141003     A                                      VALUES(' ' 'S' 'O')
001780141003     A                                 13 34'(O=Obbligatorio; S=Forzabile)'
001790141003     A                                 14  1'Valore da inserire O=Obbligatorio -
001800141003     A                                      S=Sì A=Automatico'
001810141003     A                                 15  1'Fatturato:'
001820141003     A            D1ITOSNF  R        B 15 12REFFLD(D§ITO/§ITOSNF *LIBL/DITO)
001830141003     A                                      DSPATR(HI)
001840141003     A  03                                  DSPATR(PR)
001850141003     A                                      VALUES(' ' 'S' 'O' 'A')
001860141003     A                                 15 15'Spedizioni:'
001870141003     A            D1ITOSNS  R        B 15 27REFFLD(D§ITO/§ITOSNS *LIBL/DITO)
001880141003     A                                      DSPATR(HI)
001890141003     A  03                                  DSPATR(PR)
001900141003     A                                      VALUES(' ' 'S' 'O' 'A')
001910141003     A                                 15 30'A Valore:'
001920141003     A            D1ITOSNV  R        B 15 40REFFLD(D§ITO/§ITOSNV *LIBL/DITO)
001930141003     A                                      DSPATR(HI)
001940141003     A  03                                  DSPATR(PR)
001950141003     A                                      VALUES(' ' 'S' 'O' 'A')
001960141003     A                                 15 43'S/N:'
001970141003     A            D1ITOSNE  R        B 15 48REFFLD(D§ITO/§ITOSNE *LIBL/DITO)
001980141003     A                                      DSPATR(HI)
001990141003     A  03                                  DSPATR(PR)
002000141003     A                                      VALUES(' ' 'S' 'O' 'A')
002010141003     A                                 15 51'Val.con decimali:'
002020141003     A            D1ITOSNVD R        B 15 69REFFLD(D§ITO/§ITOSNVD *LIBL/DITO)
002030141003     A                                      DSPATR(HI)
002040141003     A  03                                  DSPATR(PR)
002050141003     A                                      VALUES(' ' 'S' 'O' 'A')
002060141003     A                                 16  1'Tipo valore ...............:'
002070141003     A            D1ITOTVA  R        B 16 30REFFLD(D§ITO/§ITOTVA *LIBL/DITO)
002080141003     A                                      DSPATR(HI)
002090141003     A  03                                  DSPATR(PR)
002100141003     A                                      VALUES('   ' 'EUR' '%  ' 'KG ')
002110141003     A                                 16 34'(EUR; %; KG)'
002120141003     A                                 16 48'Negativo:'
002130141003     A            D1ITOSGN  R        B 16 58REFFLD(D§ITO/§ITOSGN *LIBL/DITO)
002140141003     A                                      DSPATR(HI)
002150141003     A  03                                  DSPATR(PR)
002160141003     A                                 16 60'(S=Sì)'
002170141003     A                                 17  1'Valore Italia/Estero ......:'
002180141003     A            D1ITOTIP  R        B 17 30REFFLD(D§ITO/§ITOTIP *LIBL/DITO)
002190141003     A                                      DSPATR(HI)
002200141003     A  03                                  DSPATR(PR)
002210141003     A                                      VALUES(' ' 'I' 'E')
002220141003     A                                 17 34'(I/E)'
002230141003     A                                 18  1'Stampa Info ...............:'
002240141003     A            D1ITOSTA  R        B 18 30REFFLD(D§ITO/§ITOSTA *LIBL/DITO)
002250141003     A                                      DSPATR(HI)
002260141003     A  03                                  DSPATR(PR)
002270141003     A                                      VALUES(' ' 'S')
002280141003     A                                 18 34'(S=Sì)'
002290141003     A                                 18 43'(Non usato da nessun PGM)'
002300141003     A                                      COLOR(PNK)
002310141003     A                                 20  1'F3=Fine'
002320141003     A                                      COLOR(BLU)
002330141003     A N01N04                          20 12'F6=Conferma'
002340141003     A                                      COLOR(BLU)
002350141003     A                                 20 27'F8=Successivo'
002360141003     A                                      COLOR(BLU)
002370141003     A  01                                  DSPATR(ND)
002380141003     A                                 20 60'F12=Ritorno'
002390141003     A                                      COLOR(BLU)
002400141003     A                                 17 43'(Non usato da nessun PGM)'
002410141003     A                                      COLOR(PNK)
002420060505     A**-------------------------------------------------------------**
002430141003     A          R TBITOW01
002440060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
002450060509     A                                      TEXT('Window Modif. dati Trasmiss.')
002460060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002470060509     A                                          '))
002480060509     A                                      USRRSTDSP
002490060509     A                                      CF06
002500060509     A                                      CF12
002510060509     A                                      OVERLAY
002520060509     A                                  1 18'Gestione dati trasmissione'
002530060509     A                                      DSPATR(HI)
002540060509     A                                      DSPATR(UL)
002550060509     A                                  3  1'Tipo trasmissione:'
002560060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
002570060509     A                                      VALUES(' ' 'S')
002580060509     A                                  3 25'S=SI'
002590060509     A                                  4  1'P.O. trasmissione:'
002600060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
002610060509     A                                      EDTWRD('0   ')
002620060509     A                                  5  1'Flag trasmissione:'
002630060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
002640060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
002650060509     A                                      .'
002660060509     A                                  6  1'Data trasmissione:'
002670060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
002680060509     A                                  8  1'F6=Conferma'
002690060509     A                                      COLOR(BLU)
002700060509     A                                  8 15'F12=Ritorno'
002710060509     A                                      COLOR(BLU)
002720060505     A***-----------------------------------------------------------***
002730060505     A          R ASSUME
002740060505     A                                      ASSUME
002750060505     A                                  3  4' '
