000010060911     A*%%TS  SD  20060911  092425  EDPES       REL-V5R3M0  5722-WDS
000020060505     A**-------------------------------------------------------------**
000030060911     A*%%EC
000040060911     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060060428     A          R TB49S01                   SFL
000070060428     A  22                                  SFLNXTCHG
000080060505     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000090060505     A                                      0F)
000100060428     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000110060428     A                                      VALUES(0 1 2 3 4 5)
000120060428     A            S1TBEKE1  R  -13   O  7  9REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000130060428     A                                      0F)
000140060428     A            S1TBEUNI  R -206   O  7 16REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000150060428     A                                      0F)
000160060428     A            S1TBEATB  R        O  7 68REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000170060428     A                                      0F)
000180060505     A**-------------------------------------------------------------**
000190060508     A          R TB49C01                   SFLCTL(TB49S01)
000200060508     A*%%TS  SD  20060508  152617  EDPMB       REL-V5R3M0  5722-WDS
000210060508     A                                      SFLSIZ(9999)
000220060508     A                                      SFLPAG(0012)
000230060508     A                                      WINDOW(TB49P01)
000240060508     A                                      CA03
000250060508     A N01                                  CA05
000260060508     A N01                                  CA10
000270060508     A N01                                  CF13
000280060508     A                                      OVERLAY
000290060508     A                                      SFLCSRRRN(&C1CSRRRN)
000300060508     A N23                                  SFLDSP
000310060508     A N20                                  SFLDSPCTL
000320060508     A  20                                  SFLCLR
000330060508     A  21                                  SFLEND(*MORE)
000340060508     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000350060508     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000360060508     A                                      e.')
000370060508     A  28        VC1MSG        70   M
000380060508     A            RSUT          20A  O  1  1
000390060508     A                                  1 25'Causali chiusura C.A.'
000400060508     A                                      COLOR(WHT)
000410060508     A            PGMNAME       10A  O  1 49
000420060508     A                                  1 63DATE
000430060508     A                                      EDTCDE(Y)
000440060508     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000450060508     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000460060508     A                                  2 49'CCH'
000470060508     A                                      COLOR(WHT)
000480060508     A                                  2 63TIME
000490060508     A                                  3  3'Inizio elenco da:'
000500060508     A            C1SETLL   R  -13A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000510060508     A                                      0F)
000520060508     A                                      COLOR(YLW)
000530060508     A                                  4  2'1=Scelta'
000540060508     A                                      COLOR(BLU)
000550060508     A N01                                  DSPATR(ND)
000560060508     A                                  4 24'2=Modifica'
000570060508     A                                      COLOR(BLU)
000580060508     A  01                                  DSPATR(ND)
000590060508     A                                  4 39'3=Copia'
000600060508     A                                      COLOR(BLU)
000610060508     A  01                                  DSPATR(ND)
000620060508     A                                  5  2'4=Annullo/Riprist.'
000630060508     A                                      COLOR(BLU)
000640060508     A  01                                  DSPATR(ND)
000650060508     A                                  5 24'5=Visualizza'
000660060508     A                                      COLOR(BLU)
000670060508     A                                  6  2'Opz'
000680060508     A                                      DSPATR(HI)
000690060508     A                                      DSPATR(UL)
000700060508     A                                  6  7'Causale'
000710060508     A                                      COLOR(WHT)
000720060508     A                                      DSPATR(UL)
000730060508     A                                  6 16'Descrizione         '
000740060508     A                                      COLOR(WHT)
000750060508     A                                      DSPATR(UL)
000760060508     A                                  6 68'A'
000770060508     A                                      DSPATR(UL)
000780060508     A                                      DSPATR(HI)
000790060505     A**-------------------------------------------------------------**
000800060508     A          R TB49P01
000810060508     A*%%TS  SD  20060508  152434  EDPMB       REL-V5R3M0  5722-WDS
000820060508     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000830060508     A                                      R)
000840060508     A                                      OVERLAY
000850060508     A                                 20  1'F3=Fine'
000860060508     A                                      COLOR(BLU)
000870060508     A                                 20 15'F05=Refresh'
000880060508     A                                      COLOR(BLU)
000890060508     A  01                                  DSPATR(ND)
000900060508     A                                 20 33'F10=Inserimento'
000910060508     A                                      COLOR(BLU)
000920060508     A  01                                  DSPATR(ND)
000930060508     A                                 20 55'F13=Ripetizione'
000940060508     A                                      COLOR(BLU)
000950060508     A  01                                  DSPATR(ND)
000960060505     A**-------------------------------------------------------------**
000970060911     A          R TB49D01
000980060911     A*%%TS  SD  20060911  092425  EDPES       REL-V5R3M0  5722-WDS
000990060911     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001000060911     A                                      R)
001010060911     A                                      CA03
001020060911     A N01N04                               CF06
001030060911     A N01                                  CA08
001040060911     A                                      CF12
001050060911     A                                      CF09
001060060911     A                                      OVERLAY
001070060911     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001080060911     A                                      0F)
001090060911     A  28        VD1MSG        70   M
001100060911     A            RSUT          20A  O  1  1
001110060911     A                                  1 25'Causali chiusura C.A.'
001120060911     A                                      DSPATR(HI)
001130060911     A            PGMNAME       10A  O  1 49
001140060911     A                                  1 63DATE
001150060911     A                                      EDTCDE(Y)
001160060911     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001170060911     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001180060911     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
001190060911     A                                  2 49'CCH'
001200060911     A                                      COLOR(WHT)
001210060911     A                                  2 63TIME
001220060911     A                                  4  1'Causale......:'
001230060911     A            D1TBEKE1  R  -13   B  4 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001240060911     A                                      0F)
001250060911     A                                      DSPATR(HI)
001260060911     A  02
001270060911     AO 03                                  DSPATR(PR)
001280060911     A  40                                  DSPATR(PC)
001290060911     A                                  5  1'Descrizione..:'
001300060911     A            D1CCHDES  R        B  5 16REFFLD(D§CCH/§CCHDESC *LIBL/DCCH)
001310060911     A                                      DSPATR(HI)
001320060911     A  41                                  DSPATR(PC)
001330060911     A  03                                  DSPATR(PR)
001340060911     A                                  6  1'Non considera bolla in LR52 se col-
001350060911     A                                      li C.A. non cons.:'
001360060911     A            D1CCHLR52 R        B  6 54REFFLD(D§CCH/§CCHLR52 *LIBL/DCCH)
001370060911     A                                      DSPATR(HI)
001380060911     A                                      VALUES(' ' 'S')
001390060911     A  03                                  DSPATR(PR)
001400060911     A                                  6 57'(S=Sì)'
001410060911     A                                  7  1'Crea anomalia di C.A. chiusa......-
001420060911     A                                      ..:'
001430060911     A            D1CCHCRAN R        B  7 39REFFLD(D§CCH/§CCHCRAN *LIBL/DCCH)
001440060911     A                                      DSPATR(HI)
001450060911     A                                      VALUES(' ' 'S')
001460060911     A  03                                  DSPATR(PR)
001470060911     A                                  7 42'(S=Sì)'
001480060911     A                                  8  1'Non considera responsabilità......-
001490060911     A                                      ..:'
001500060911     A            D1CCHNRE  R        B  8 39REFFLD(D§CCH/§CCHNRE *LIBL/DCCH)
001510060911     A                                      DSPATR(HI)
001520060911     A                                      VALUES(' ' 'S')
001530060911     A  03                                  DSPATR(PR)
001540060911     A                                  8 42'(S=Sì)'
001550060911     A                                  9  1'Presenza di merce/colli ..........-
001560060911     A                                      ..:'
001570060911     A            D1CCHIMA  R        B  9 39REFFLD(D§CCH/§CCHIMA *LIBL/DCCH)
001580060911     A                                      DSPATR(HI)
001590060911     A                                      VALUES(' ' 'S')
001600060911     A  03                                  DSPATR(PR)
001610060911     A                                  9 42'(S=Sì)'
001620060911     A                                 10  1'Memorizza in report come C.A. chiu-
001630060911     A                                      sa:'
001640060911     A            D1CCHMERP R        B 10 39REFFLD(D§CCH/§CCHMERP *LIBL/DCCH)
001650060911     A                                      DSPATR(HI)
001660060911     A                                      VALUES(' ' 'S')
001670060911     A  03                                  DSPATR(PR)
001680060911     A                                 10 42'(S=Sì)'
001690060911     A                                 11  1'Chiusura tecnica..................-
001700060911     A                                      ..:'
001710060911     A            D1CCHCHTE R        B 11 39REFFLD(D§CCH/§CCHCHTE *LIBL/DCCH)
001720060911     A                                      DSPATR(HI)
001730060911     A                                      VALUES(' ' 'S')
001740060911     A  03                                  DSPATR(PR)
001750060911     A                                 11 42'(S=Sì)'
001760060911     A                                 12  1'Causale per pagamenti.............-
001770060911     A                                      ..:'
001780060911     A            D1CCHPAGA R        B 12 39REFFLD(D§CCH/§CCHPAGA *LIBL/DCCH)
001790060911     A                                      DSPATR(HI)
001800060911     A                                      VALUES(' ' 'S')
001810060911     A  03                                  DSPATR(PR)
001820060911     A                                 12 42'(S=Sì)'
001830060911     A                                 13  1'Usare in Internet.................-
001840060911     A                                      ..:'
001850060911     A            D1CCHINTE R        B 13 39REFFLD(D§CCH/§CCHINTE *LIBL/DCCH)
001860060911     A                                      DSPATR(HI)
001870060911     A                                      VALUES('N' 'S')
001880060911     A  03                                  DSPATR(PR)
001890060911     A                                 13 42'(S=Sì N=No)'
001900060911     A                                 14  1'Protetta in riapertura............-
001910060911     A                                      ..:'
001920060911     A            D1CCHPROT R        B 14 39REFFLD(D§CCH/§CCHPROT *LIBL/DCCH)
001930060911     A                                      DSPATR(HI)
001940060911     A                                      VALUES(' ' 'S')
001950060911     A  03                                  DSPATR(PR)
001960060911     A                                 14 42'(S=Sì)'
001970060911     A                                 15  1'Prevede consegna della merce in C.-
001980060911     A                                      A.:'
001990060911     A            D1CCHCCCO R        B 15 39REFFLD(D§CCH/§CCHPROT *LIBL/DCCH)
002000060911     A                                      DSPATR(HI)
002010060911     A                                      VALUES(' ' 'S')
002020060911     A  03                                  DSPATR(PR)
002030060911     A                                 15 42'(S=Sì)'
002040060911     A                                 16  1'Utenti autorizzati per riapertura:'
002050060911     A            D1CCHUTE1 R        B 16 36REFFLD(D§CCH/§CCHUTE1 *LIBL/DCCH)
002060060911     A                                      DSPATR(HI)
002070060911     A  03                                  DSPATR(PR)
002080060911     A            D1CCHUTE2 R        B 16 47REFFLD(D§CCH/§CCHUTE2 *LIBL/DCCH)
002090060911     A                                      DSPATR(HI)
002100060911     A  03                                  DSPATR(PR)
002110060911     A            D1CCHUTE3 R        B 16 58REFFLD(D§CCH/§CCHUTE3 *LIBL/DCCH)
002120060911     A                                      DSPATR(HI)
002130060911     A  03                                  DSPATR(PR)
002140060911     A            D1CCHUTE4 R        B 17 36REFFLD(D§CCH/§CCHUTE4 *LIBL/DCCH)
002150060911     A                                      DSPATR(HI)
002160060911     A  03                                  DSPATR(PR)
002170060911     A            D1CCHUTE5 R        B 17 47REFFLD(D§CCH/§CCHUTE5 *LIBL/DCCH)
002180060911     A                                      DSPATR(HI)
002190060911     A  03                                  DSPATR(PR)
002200060911     A                                 18  1'Gestibile a video:'
002210060911     A            D1CCHGEVI R        B 18 20REFFLD(D§CCH/§CCHGEVI *LIBL/DCCH)
002220060911     A                                      DSPATR(HI)
002230060911     A                                      VALUES(' ' 'S')
002240060911     A  03                                  DSPATR(PR)
002250060911     A                                 18 22'(S=Sì " "=Automatica)'
002260060911     A                                 19  1'Utilizzo causale.:'
002270060911     A            D1CCHUTIL R        B 19 20REFFLD(D§CCH/§CCHUTIL *LIBL/DCCH)
002280060911     A                                      DSPATR(HI)
002290060911     A                                      VALUES(' ' 'P' 'S')
002300060911     A  03                                  DSPATR(PR)
002310060911     A                                 19 22'(S=Sede P=P.O. " "=Tutti)'
002320060911     A                                 20  1'F3=Fine'
002330060911     A                                      COLOR(BLU)
002340060911     A N01N04                          20 12'F6=Conferma'
002350060911     A                                      COLOR(BLU)
002360060911     A                                 20 27'F8=Successivo'
002370060911     A                                      COLOR(BLU)
002380060911     A  01                                  DSPATR(ND)
002390060911     A                                 20 43'F9=Traduzione'
002400060911     A                                      COLOR(BLU)
002410060911     A                                 20 60'F12=Ritorno'
002420060911     A                                      COLOR(BLU)
002430060505     A**-------------------------------------------------------------**
002440060509     A          R TB49W01
002450060509     A*%%TS  SD  20060509  115709  EDPMB       REL-V5R3M0  5722-WDS
002460060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
002470060509     A                                      TEXT('Window Modif. dati Trasmiss.')
002480060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002490060509     A                                          '))
002500060509     A                                      USRRSTDSP
002510060509     A                                      CF06
002520060509     A                                      CF12
002530060509     A                                      OVERLAY
002540060509     A                                  1 18'Gestione dati trasmissione'
002550060509     A                                      DSPATR(HI)
002560060509     A                                      DSPATR(UL)
002570060509     A                                  3  1'Tipo trasmissione:'
002580060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
002590060509     A                                      VALUES(' ' 'S')
002600060509     A                                  3 25'S=SI'
002610060509     A                                  4  1'P.O. trasmissione:'
002620060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
002630060509     A                                      EDTWRD('0   ')
002640060509     A                                  5  1'Flag trasmissione:'
002650060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
002660060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
002670060509     A                                      .'
002680060509     A                                  6  1'Data trasmissione:'
002690060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
002700060509     A                                  8  1'F6=Conferma'
002710060509     A                                      COLOR(BLU)
002720060509     A                                  8 15'F12=Ritorno'
002730060509     A                                      COLOR(BLU)
002740060504     A**-------------------------------------------------------------**
002750060508     A          R TB49S02                   SFL
002760060508     A*%%TS  SD  20060508  110610  EDPMB       REL-V5R3M0  5722-WDS
002770060508     A            S2HCDLIN       1A  H
002780060508     A            S2DLIN        10   O  7  3
002790060508     A            S2CDES        50A  B  7 16
002800060508     A  47                                  DSPATR(PC)
002810060508     A  05                                  DSPATR(PR)
002820060504     A**-------------------------------------------------------------**
002830060510     A          R TB49C02                   SFLCTL(TB49S02)
002840060510     A*%%TS  SD  20060510  133020  EDPMB       REL-V5R3M0  5722-WDS
002850060510     A                                      SFLSIZ(9999)
002860060510     A                                      SFLPAG(0012)
002870060510     A                                      WINDOW(TB49P02)
002880060510     A N05                                  CF06
002890060510     A  05                                  CF12
002900060510     A                                      OVERLAY
002910060510     A  24                                  SFLDSP
002920060510     A  25                                  SFLDSPCTL
002930060510     A N25                                  SFLCLR
002940060510     A  30                                  SFLEND(*MORE)
002950060510     A            REC            4S 0H      SFLRCDNBR
002960060510     A  28        VC2MSG        78   M
002970060510     A            RSUT          20A  O  1  1
002980060510     A                                  1 25'Causali chiusura C.A.'
002990060510     A                                      COLOR(WHT)
003000060510     A            PGMNAME       10A  O  1 49
003010060510     A                                  1 63DATE
003020060510     A                                      EDTCDE(Y)
003030060510     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
003040060510     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
003050060510     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
003060060510     A                                  2 49'CCH'
003070060510     A                                      COLOR(WHT)
003080060510     A                                  2 63TIME
003090060510     A                                  4  4'Causale:'
003100060510     A                                      DSPATR(HI)
003110060510     A            D1TBEKE1  R  -13   O  4 13REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
003120060510     A                                      0F)
003130060510     A                                      DSPATR(HI)
003140060510     A            D1CCHDES  R        O  4 16REFFLD(D§CCH/§CCHDESC *LIBL/DCCH)
003150060510     A                                  6  3'Lingua'
003160060510     A                                      DSPATR(UL)
003170060510     A                                      DSPATR(HI)
003180060510     A                                  6 16'Descrizione'
003190060510     A                                      DSPATR(UL)
003200060510     A                                      DSPATR(HI)
003210060504     A***-----------------------------------------------------------***
003220060509     A          R TB49P02
003230060509     A*%%TS  SD  20060509  113557  EDPMB       REL-V5R3M0  5722-WDS
003240060509     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
003250060509     A                                      R)
003260060509     A                                      OVERLAY
003270060509     A N05                             20 35'F6=Conferma'
003280060509     A                                      COLOR(BLU)
003290060509     A  05                             20 56'F12=Ritorno'
003300060509     A                                      COLOR(BLU)
003310060505     A***-----------------------------------------------------------***
003320060505     A          R ASSUME
003330060505     A                                      ASSUME
003340060505     A                                  3  4' '
