000100060411      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200060410      *------------------------------------*
000300060410     A                                      DSPSIZ(24 80 *DS3)
000400060410     A                                      REF(*LIBL/DDSC)
000500060410     A                                      CHGINPDFT(HI UL)
000600060410     A                                      PRINT
000700060410     A                                      HLPPNLGRP(LABEL TNTB55H)
000800060410     A                                      HLPTITLE(' ')
000900060410     A                                      HELP
001000060410     A                                      ALTHELP
001100060410      *------------------------------------*
001200060410     A          R TB55T1
001300060410     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001400060410     A                                  1 25'* Distinte Consegne PC - -
001500060410     A                                      WFDSC *'
001600060410     A                                      DSPATR(RI)
001700060410     A                                      DSPATR(UL)
001800060410     A            VTCPGM        10A     1 60
001900060410     A                                  1 71DATE(*YY)
002000060410     A                                      EDTCDE(Y)
002100060410     A            KNSIF     R        O  2  2REFFLD(KNSIF  KPJBA)
002200060410     A                                  2 13USER
002300060410     A                                  2 71TIME
002400060410      *------------------------------------*
002500060410     A          R TB55V1
002600060410     A                                      CA03
002700060410     A                                      CF07
002800060410     A                                      OVERLAY
002900060410      * testo di aiuto su panel group di display
003000060410     A          H                           HLPPNLGRP(HLPV1    TNTB55H)
003100060410     A                                      HLPARA(01 001 03 080)
003200060410     A          H                           HLPPNLGRP(V1CKSCH  TNTB55H)
003300060410     A                                      HLPARA(*FLD V1CKSC)
003400060410     A          H                           HLPPNLGRP(V1DKSCH  TNTB55H)
003500060410     A                                      HLPARA(*FLD V1DKSC)
003600060410      * testo di aiuto per tasti funzionali abilitati
003700060410     A          H                           HLPPNLGRP(HLPKEYV1 TNTB55H)
003800060410     A                                      HLPARA(23 001 24 080)
003900060410      *
004000060410     A  28        V1DMSG        78   M
004100060410      *
004200060410     A                                  5  2'Codice cliente ......(?):'
004300060410     A            V1CKSC    R     A  B   + 2REFFLD($KSC   CNDIZION)
004400060410     A                                      CHECK(RZ)
004500060410     A  50                                  DSPATR(PC)
004600060410     A            V1DKSC    R        B  5 40REFFLD($RSC   CNDIZION)
004700060411     A       N40                            COLOR(GRN)
004800060411     A       N40                            DSPATR(PR)
004900060411     A        40                            COLOR(WHT)
005000060411     A        40                            DSPATR(HI UL)
005100060411     A        40                            DSPATR(PC)
005200060410      *
005300060410     A                                 24  2'F3=Fine'
005400060410     A                                      COLOR(BLU)
005500060410     A                                   + 3'F7=Ricerca cliente'
005600060410     A                                      COLOR(BLU)
005700060410      *------------------------------------*
005800060410     A          R TB55V2
005900060410     A                                      TEXT('Record dettaglio')
006000060410     A                                      CA03
006100110804     A N01 04 11                            CF05
006200110804     A N04 11                               CF06
006300110804     A  11                                  CF07
006400060410     A                                      CA12
006500110804     A N01N04 11                            CA16
006600060410     A                                      OVERLAY
006700060410     A          H                           HLPPNLGRP(HLPV2 TNTB55H)
006800060410     A                                      HLPARA(01 001 03 080)
006900060410     A          H                           HLPPNLGRP(V2CKSCH TNTB55H)
007000060410     A                                      HLPARA(*FLD V2CKSC)
007100060410     A          H                           HLPPNLGRP(V2DKSCH TNTB55H)
007200060410     A                                      HLPARA(*FLD V2DKSC)
007300060410     A          H                           HLPPNLGRP(V2CTSCH TNTB55H)
007400060410     A                                      HLPARA(*FLD V2CTSC)
007500060410     A          H                           HLPPNLGRP(V2CKSUH TNTB55H)
007600060410     A                                      HLPARA(*FLD V2CKSU)
007700060410     A          H                           HLPPNLGRP(HLPKEYV2 TNTB55H)
007800060410     A                                      HLPARA(23 001 24 080)
007900060410      *
008000060410     A  28        V1DMSG        78   M
008100060410      *
008200060410     A            T1OPZ         15A  O  3 33DSPATR(HI)
008300060410      *
008400060410     A                                  5  2'Codice cliente .........:'
008500060410     A            V2CKSC    R        O   + 2REFFLD($KSC   CNDIZION)
008600060410     A                                      DSPATR(HI)
008700060410     A            V2DKSC    R        O  5 40REFFLD($RSC   CNDIZION)
008800060410      *
008900060420     A                                  7  2'Tipo scarico dati ...(?):'
009000060410     A            V2CTSC    R        B   + 2REFFLD(§DSCTSC)
009100060410     A  51                                  DSPATR(PC)
009200110804     A N11                                  DSPATR(PR)
009300060420     A            V2DTSC    R        O  7 40REFFLD(§3TDES DS3T)
009400060410     A***                                   COLOR(BLU)
009500060410      *
009600060420     A                                  9  2'Cliente unificante .....:'
009700060410     A            V2CKSU    R        B   + 2REFFLD($KSC   CNDIZION)
009800060410     A                                      CHECK(RZ)
009900060410     A  52                                  DSPATR(PC)
010000110804     A N11                                  DSPATR(PR)
010100060420     A            V2DKSU    R        B  9 40REFFLD($RSC   CNDIZION)
010200060410     A***                                   COLOR(BLU)
010300060411     A       N40                            COLOR(GRN)
010400060411     A       N40                            DSPATR(PR)
010500110804     AO      N11
010600060411     A        40                            COLOR(WHT)
010700060411     A        40                            DSPATR(HI UL)
010800060411     A        40                            DSPATR(PC)
010900060420      *
011000060420     A                                 11  2'P.O. abilitati ......(?):'
011100060420     A            V2CPO001  R     A  B   + 2REFFLD(§DSCPO001)
011200060420     A                                      CHECK(RZ)
011300060420     A  53                                  DSPATR(PC)
011400110804     A N11                                  DSPATR(PR)
011500060420     A            V2DPO001  R        O 11 40REFFLD(ORGDES AZORG00F)
011600060420     A***                                   COLOR(BLU)
011700060420     A            V2CPO002  R     A  B 12 29REFFLD(§DSCPO002)
011800060420     A                                      CHECK(RZ)
011900060420     A  54                                  DSPATR(PC)
012000110804     A N11                                  DSPATR(PR)
012100060420     A            V2DPO002  R        O 12 40REFFLD(ORGDES AZORG00F)
012200060420     A            V2CPO003  R     A  B 13 29REFFLD(§DSCPO003)
012300060420     A                                      CHECK(RZ)
012400060420     A  55                                  DSPATR(PC)
012500110804     A N11                                  DSPATR(PR)
012600060420     A            V2DPO003  R        O 13 40REFFLD(ORGDES AZORG00F)
012700060420     A            V2CPO004  R     A  B 14 29REFFLD(§DSCPO004)
012800060420     A                                      CHECK(RZ)
012900060420     A  56                                  DSPATR(PC)
013000110804     A N11                                  DSPATR(PR)
013100060420     A            V2DPO004  R        O 14 40REFFLD(ORGDES AZORG00F)
013200060420     A            V2CPO005  R     A  B 15 29REFFLD(§DSCPO005)
013300060420     A                                      CHECK(RZ)
013400060420     A  57                                  DSPATR(PC)
013500110804     A N11                                  DSPATR(PR)
013600060420     A            V2DPO005  R        O 15 40REFFLD(ORGDES AZORG00F)
013700060420     A            V2CPO006  R     A  B 16 29REFFLD(§DSCPO006)
013800060420     A                                      CHECK(RZ)
013900060420     A  58                                  DSPATR(PC)
014000110804     A N11                                  DSPATR(PR)
014100060420     A            V2DPO006  R        O 16 40REFFLD(ORGDES AZORG00F)
014200060420     A            V2CPO007  R     A  B 17 29REFFLD(§DSCPO007)
014300060420     A                                      CHECK(RZ)
014400060420     A  59                                  DSPATR(PC)
014500110804     A N11                                  DSPATR(PR)
014600060420     A            V2DPO007  R        O 17 40REFFLD(ORGDES AZORG00F)
014700060420     A            V2CPO008  R     A  B 18 29REFFLD(§DSCPO008)
014800060420     A                                      CHECK(RZ)
014900060420     A  60                                  DSPATR(PC)
015000110804     A N11                                  DSPATR(PR)
015100060420     A            V2DPO008  R        O 18 40REFFLD(ORGDES AZORG00F)
015200060420     A            V2CPO009  R     A  B 19 29REFFLD(§DSCPO009)
015300060420     A                                      CHECK(RZ)
015400060420     A  61                                  DSPATR(PC)
015500110804     A N11                                  DSPATR(PR)
015600060420     A            V2DPO009  R        O 19 40REFFLD(ORGDES AZORG00F)
015700060420     A            V2CPO010  R     A  B 20 29REFFLD(§DSCPO010)
015800060420     A                                      CHECK(RZ)
015900060420     A  62                                  DSPATR(PC)
016000110804     A N11                                  DSPATR(PR)
016100060420     A            V2DPO010  R        O 20 40REFFLD(ORGDES AZORG00F)
016200060410      *
016300110804     A  11                             23  2'F7=Ricerca cliente'
016400060411     A                                      COLOR(BLU)
016500060410     A                                 24  2'F3=Fine'
016600060410     A                                      COLOR(BLU)
016700110804     A N01 04 11                         + 3'F5=Ripristino'
016800060410     A                                      COLOR(BLU)
016900110804     A N04 11                            + 3'F6=Conferma'
017000060410     A                                      COLOR(BLU)
017100060410     A                                   + 3'F12=Ritorno'
017200060410     A                                      COLOR(BLU)
017300110804     A N01N04 11                         + 3'F16=Annullamento'
017400060411     A                                      COLOR(BLU)
017500060410      *------------------------------------*
017600060410     A          R TB55W1
017700060410     A                                      TEXT('Window Modif. dati Trasmiss.')
017800060410     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
017900060410     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
018000060410     A                                          '))
018100060410     A                                      USRRSTDSP
018200060410     A                                      CF06
018300060410     A                                      CA12
018400060410     A                                      BLINK
018500060410     A                                      OVERLAY
018600060410     A                                  1 18'Gestione dati trasmissione'
018700060410     A                                      DSPATR(HI)
018800060410     A                                      DSPATR(UL)
018900060410      *
019000060410     A                                  3  1'Tipo trasmissione:'
019100060410     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
019200060410     A                                      VALUES(' ' 'S')
019300060410     A                                  3 25'S=SI'
019400060410     A                                  4  1'P.O. trasmissione:'
019500060410     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
019600060410     A                                      EDTWRD('0   ')
019700060410     A                                  5  1'Flag trasmissione:'
019800060410     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
019900060410     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
020000060410     A                                      .'
020100060410     A                                  6  1'Data trasmissione:'
020200060410     A            W1DTR          8  0O  6 21
020300060410     A                                      EDTCDE(Y)
020400060410      *
020500060410     A  90        W1MSG         60A  O  7  1
020600060410      *
020700060410     A                                  8  1'F6=Conferma'
020800060410     A                                      COLOR(BLU)
020900060410     A                                   + 3'F12=Ritorno'
021000060410     A                                      COLOR(BLU)
021100060410      *------------------------------------*
021200060410     A          R PROTECT
021300060410     A                                      TEXT('Serve x inibire tutto il vide-
021400060410     A                                      o')
021500060410     A                                      CA03
021600060410     A                                      CF05
021700060410     A                                      CA12
021800060410     A                                      OVERLAY
021900060410     A                                      PROTECT
022000060410     A                                      CLRL(*NO)
022100060410      *------------------------------------*
022200060410     A          R ASSUME
022300060410     A                                      TEXT('Serve x preservare il video p-
022400060410     A                                      recedente')
022500060410     A                                      ASSUME
022600060410     A                                  1  2' '
