000010170406     A*%%TS  SD  20170406  093840  EDPRM       REL-V7R2M0  5770-WDS
000020120920     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030120920     A*/*END
000040120615     A**-------------------------------------------------------------**
000050170406     A*%%EC
000060120622     A*%%FD Manutenzione TNTBE00F: tabella "FLB"
000070170406     A                                      DSPSIZ(24 80 *DS3)
000080120622     A**-------------------------------------------------------------**
000090120709     A          R TBFLS01                   SFL
000100120709     A*%%TS  SD  20120709  100614  EDPRM       REL-V6R1M0  5761-WDS
000110120709     A  22                                  SFLNXTCHG
000120120709     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000130120709     A                                      VALUES(0 2 5 4)
000140120709     A            S1TBEKE1  R  -12   O  7  7REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000150120709     A                                      0F)
000160120709     A                                      DSPATR(HI)
000170120709     A            S1TBEATB       3A  O  7 75DSPATR(HI)
000180120709     A            S1TBEKE2  R  -12   O  7 32REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000190120709     A                                      0F)
000200120709     A                                      DSPATR(HI)
000210120709     A            S1DLNA        20A  O  7 11
000220120709     A            S1DLFZ        20A  O  7 36
000230120709     A                                  8  7'Cli:'
000240120709     A            S01CM1         7A  O  8 12
000250120709     A            S01CM2         7A  O  8 32
000260120709     A            S01CM3         7A  O  8 52
000270120709     A            S01PIU         1A  O  8 73
000280120709     A            S01DM1        10A  O  8 20
000290120709     A            S01DM2        10A  O  8 40
000300120709     A            S01DM3        10A  O  8 60
000310120622     A**-------------------------------------------------------------**
000320120706     A          R TBFLC01                   SFLCTL(TBFLS01)
000330120706     A*%%TS  SD  20120706  123214  EDPRM       REL-V6R1M0  5761-WDS
000340120706     A                                      CA03
000350120706     A  99N99                               CA05
000360120706     A                                      CA10
000370120706     A                                      OVERLAY
000380120706     A                                      SFLCSRRRN(&C1CSRRRN)
000390120706     A N23                                  SFLDSP
000400120706     A N20                                  SFLDSPCTL
000410120706     A  20                                  SFLCLR
000420120706     A  21                                  SFLEND(*MORE)
000430120706     A                                      SFLSIZ(0008)
000440120706     A                                      SFLPAG(0007)
000450120706     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000460120706     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000470120706     A                                      e.')
000480120706     A  28        VC1MSG        78   M
000490120706     A            RSUT          20A  O  1  2
000500120920     A                                  1 24'Gestione Forzatura Linea di arrivo'
000510120920     A                                      DSPATR(HI)
000520120706     A            PGMNAME       10A  O  1 60
000530120706     A                                  1 72DATE
000540120706     A                                      EDTCDE(Y)
000550120706     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000560120706     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000570120920     A                                  2 24'       per Cliente Mittente      '
000580120920     A                                      DSPATR(HI)
000590120920     A                                  2 62'FLB    '
000600120920     A                                      DSPATR(HI)
000610120706     A                                  2 72TIME
000620120706     A                                  4  2'2=Manutenzione'
000630120706     A                                      COLOR(BLU)
000640120706     A                                  4 19'5=Visualizzazione'
000650120706     A                                      COLOR(BLU)
000660120920     A                                  4 39'4=Annulla/Riprist.'
000670120920     A                                      COLOR(BLU)
000680120920     A                                  6  2'Opz  LNA da Cappario          LNA -
000690120920     A                                      Forzata                            -
000700120920     A                                         '
000710120920     A                                      DSPATR(HI)
000720120920     A                                      DSPATR(UL)
000730120622     A**-------------------------------------------------------------**
000740170406     A          R TBFLP01
000750170406     A*%%TS  SD  20170406  093840  EDPRM       REL-V7R2M0  5770-WDS
000760170406     A                                 23  2'F3=Fine'
000770170406     A                                      COLOR(BLU)
000780170406     A  99N99                          23 11'F05=Refresh'
000790170406     A                                      COLOR(BLU)
000800170406     A                                 23 24'F10=Inserimento'
000810170406     A                                      COLOR(BLU)
000820170406     A                                 23 41'Per LNA da Cappario=999 forza anch-
000830170406     A                                      e F.D.'
000840170406     A                                      DSPATR(HI)
000850120706     A**-------------------------------------------------------------**
000860120706     A          R TBFLS02                   SFL
000870120706     A*%%TS  SD  20120706  140155  EDPRM       REL-V6R1M0  5761-WDS
000880120706     A  26                                  SFLNXTCHG
000890120706     A            S02CM          7A  B 10  2DSPATR(HI)
000900120706     A  03                                  DSPATR(PR)
000910120706     A                                      CHECK(RZ)
000920120706     A  42                                  DSPATR(PC)
000930120706     A            S02DCM        15A  O 10 10
000940170406     A          R TBFLC02                   SFLCTL(TBFLS02)
000950170406     A*%%TS  SD  20170406  092933  EDPRM       REL-V7R2M0  5770-WDS
000960170406     A  *DS3                                SFLLIN(0003)
000970170406     A                                      SFLSIZ(0037)
000980170406     A                                      SFLPAG(0036)
000990170406     A                                      CA03
001000170406     A N02                                  CF06
001010170406     A                                      CF12
001020170406     A                                      OVERLAY
001030170406     A                                      SFLCSRRRN(&C2CSRRRN)
001040170406     A N27                                  SFLDSP
001050170406     A N24                                  SFLDSPCTL
001060170406     A  24                                  SFLCLR
001070170406     A  25                                  SFLEND(*MORE)
001080170406     A            C2RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
001090170406     A            C2CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
001100170406     A                                      e.')
001110170406     A  28        VC2MSG        78   M
001120170406     A            RSUT          20A  O  1  2
001130170406     A            PGMNAME       10A  O  1 60
001140170406     A                                  1 30'FORZATURA LINEA DI ARRIVO'
001150170406     A                                      DSPATR(HI)
001160170406     A                                  1 72DATE
001170170406     A                                      EDTCDE(Y)
001180170406     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001190170406     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001200170406     A                                  2 72TIME
001210170406     A            D1DESCOPZ     15A  O  2 35COLOR(WHT)
001220170406     A                                  2 63'FLB    '
001230170406     A                                      COLOR(WHT)
001240170406     A                                  2 72TIME
001250170406     A  06                              3 38'ANNULLATO'
001260170406     A                                      DSPATR(RI)
001270170406     A                                  6  2'Linea di Arrivo .......:'
001280170406     A            D01LNA         3Y 0B  6 27EDTCDE(Z)
001290170406     A                                      DSPATR(HI)
001300170406     A  03
001310170406     AO 04                                  DSPATR(PR)
001320170406     A  40
001330170406     AO 43                                  DSPATR(PC)
001340170406     A                                      CHECK(RZ)
001350170406     A            D01LNAD       20A  O  6 32
001360170406     A                                  7  2'Linea di arrivo Forzata:'
001370170406     A            D01LFZ         3Y 0B  7 27EDTCDE(Z)
001380170406     A                                      DSPATR(HI)
001390170406     A  03
001400170406     AO 04                                  DSPATR(PR)
001410170406     A  41                                  DSPATR(PC)
001420170406     A                                      CHECK(RZ)
001430170406     A            D01LFZD       20A  O  7 32
001440170406     A                                  9  2'Clienti Mittenti:'
001450170406     A                                  6 53'(999=Tutte:forza anche F.D.)'
001460120706     A          R TBFLP02
001470120706     A*%%TS  SD  20120705  142058  EDPRM       REL-V6R1M0  5761-WDS
001480120706     A                                 23 64'F3=Fine'
001490120706     A                                      COLOR(BLU)
001500120706     A N02                             23  2'F6=Conferma'
001510120706     A                                      COLOR(BLU)
001520120706     A                                 23 50'F12=Ritorno'
001530120706     A                                      COLOR(BLU)
001540120615     A**-------------------------------------------------------------**
001550120615     A          R TBFLW01                   TEXT('Window Modif. dati Trasmiss.')
001560120615     A*%%TS  SD  20060509  115709  EDPMB       REL-V5R3M0  5722-WDS
001570120615     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001580120615     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001590120615     A                                          '))
001600120615     A                                      USRRSTDSP
001610120615     A                                      CF06
001620120615     A                                      CF12
001630120615     A                                      OVERLAY
001640120615     A                                  1 18'Gestione dati trasmissione'
001650120615     A                                      DSPATR(HI)
001660120615     A                                      DSPATR(UL)
001670120615     A                                  3  1'Tipo trasmissione:'
001680120615     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001690120615     A                                      VALUES(' ' 'S')
001700120615     A                                  3 25'S=SI'
001710120615     A                                  4  1'P.O. trasmissione:'
001720120615     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001730120615     A                                      EDTWRD('0   ')
001740120615     A                                  5  1'Flag trasmissione:'
001750120615     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001760120615     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001770120615     A                                      .'
001780120615     A                                  6  1'Data trasmissione:'
001790120615     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001800120615     A                                  8  1'F6=Conferma'
001810120615     A                                      COLOR(BLU)
001820120615     A                                  8 15'F12=Ritorno'
001830120615     A                                      COLOR(BLU)
