000010150202     A*%%TS  SD  20150202  100513  EDPMB       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030150202     A*%%EC
000040150202     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060150202     A          R TBECMS01                  SFL
000070150202     A*%%TS  SD  20150202  100117  EDPMB       REL-V7R1M0  5770-WDS
000080150202     A  22                                  SFLNXTCHG
000090150202     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000100150202     A                                      0F)
000110150202     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000120150202     A                                      VALUES(0 1 2 3 4 5)
000130150202     A            S1TBEKE1  R  -13   O  7  9REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000140150202     A                                      0F)
000150150202     A            S1TBEUNI  R -221   O  7 17REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000160150202     A                                      0F)
000170150202     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000180150202     A                                      0F)
000190060505     A**-------------------------------------------------------------**
000200150202     A          R TBECMC01                  SFLCTL(TBECMS01)
000210150202     A*%%TS  SD  20150202  100117  EDPMB       REL-V7R1M0  5770-WDS
000220150202     A                                      SFLSIZ(9999)
000230150202     A                                      SFLPAG(0012)
000240150202     A                                      WINDOW(TBECMP01)
000250150202     A                                      CA03
000260150202     A N01                                  CA05
000270150202     A N01                                  CA10
000280150202     A N01                                  CF13
000290150202     A                                      OVERLAY
000300150202     A                                      SFLCSRRRN(&C1CSRRRN)
000310150202     A N23                                  SFLDSP
000320150202     A N20                                  SFLDSPCTL
000330150202     A  20                                  SFLCLR
000340150202     A  21                                  SFLEND(*MORE)
000350150202     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000360150202     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000370150202     A                                      e.')
000380150202     A  28        VC1MSG        70   M
000390150202     A            RSUT          20A  O  1  1
000400150202     A                                  1 26'Causali Escl.Campagna'
000410150202     A                                      COLOR(WHT)
000420150202     A            PGMNAME       10A  O  1 49
000430150202     A                                  1 63DATE
000440150202     A                                      EDTCDE(Y)
000450150202     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000460150202     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000470150202     A                                  2 49'ECM'
000480150202     A                                      COLOR(WHT)
000490150202     A                                  2 63TIME
000500150202     A                                  3  3'Inizio elenco da:'
000510150202     A            C1SETLL   R  -13A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000520150202     A                                      0F)
000530150202     A                                      COLOR(YLW)
000540150202     A                                  4  2'1=Scelta'
000550150202     A                                      COLOR(BLU)
000560150202     A N01                                  DSPATR(ND)
000570150202     A                                  4 24'2=Modifica'
000580150202     A                                      COLOR(BLU)
000590150202     A  01                                  DSPATR(ND)
000600150202     A                                  4 39'3=Copia'
000610150202     A                                      COLOR(BLU)
000620150202     A  01                                  DSPATR(ND)
000630150202     A                                  5  2'4=Annullo/Riprist.'
000640150202     A                                      COLOR(BLU)
000650150202     A  01                                  DSPATR(ND)
000660150202     A                                  5 24'5=Visualizza'
000670150202     A                                      COLOR(BLU)
000680150202     A                                  6  2'Opz'
000690150202     A                                      DSPATR(HI)
000700150202     A                                      DSPATR(UL)
000710150202     A                                  6  9'Cau.'
000720150202     A                                      COLOR(WHT)
000730150202     A                                      DSPATR(UL)
000740150202     A                                  6 17'Descrizione                       -
000750150202     A                                       '
000760150202     A                                      COLOR(WHT)
000770150202     A                                      DSPATR(UL)
000780150202     A                                  6 56'A'
000790150202     A                                      DSPATR(UL)
000800150202     A                                      DSPATR(HI)
000810060505     A**-------------------------------------------------------------**
000820150202     A          R TBECMP01
000830150202     A*%%TS  SD  20150202  095558  EDPMB       REL-V7R1M0  5770-WDS
000840150202     A                                      OVERLAY
000850150202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000860150202     A                                      R)
000870150202     A                                 20  1'F3=Fine'
000880150202     A                                      COLOR(BLU)
000890150202     A                                 20 15'F05=Refresh'
000900150202     A                                      COLOR(BLU)
000910150202     A  01                                  DSPATR(ND)
000920150202     A                                 20 33'F10=Inserimento'
000930150202     A                                      COLOR(BLU)
000940150202     A  01                                  DSPATR(ND)
000950150202     A                                 20 55'F13=Ripetizione'
000960150202     A                                      COLOR(BLU)
000970150202     A  01                                  DSPATR(ND)
000980060505     A**-------------------------------------------------------------**
000990150202     A          R TBECMD01
001000150202     A*%%TS  SD  20150202  100513  EDPMB       REL-V7R1M0  5770-WDS
001010150202     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001020150202     A                                      R)
001030150202     A                                      CA03
001040150202     A N01N04                               CF06
001050150202     A N01                                  CA08
001060150202     A                                      CF12
001070150202     A                                      OVERLAY
001080150202     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001090150202     A                                      0F)
001100150202     A  28        VD1MSG        70   M
001110150202     A            RSUT          20A  O  1  1
001120150202     A                                  1 26'Causali Escl.Campagna'
001130150202     A                                      DSPATR(HI)
001140150202     A            PGMNAME       10A  O  1 49
001150150202     A                                  1 63DATE
001160150202     A                                      EDTCDE(Y)
001170150202     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001180150202     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001190150202     A            D1DESCOPZ     15A  O  2 29COLOR(WHT)
001200150202     A                                  2 49'ECM'
001210150202     A                                      COLOR(WHT)
001220150202     A                                  2 63TIME
001230150202     A                                  4  1'Causale .....:'
001240150202     A            D1TBEKE1  R  -13   B  4 16REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001250150202     A                                      0F)
001260150202     A                                      DSPATR(HI)
001270150202     A  02
001280150202     AO 03                                  DSPATR(PR)
001290150202     A  40                                  DSPATR(PC)
001300150202     A                                  5  1'Descrizione ...............:'
001310150202     A            D1ECMDES  R        B  5 30REFFLD(D§ECM/§ECMDES *LIBL/DECM)
001320150202     A                                      DSPATR(HI)
001330150202     A  41                                  DSPATR(PC)
001340150202     A  03                                  DSPATR(PR)
001350150202     A                                  7  1'Blocco automatico .........:'
001360150202     A            D1ECMAUT  R        B  7 30REFFLD(D§ECM/§ECMAUT *LIBL/DECM)
001370150202     A                                      DSPATR(HI)
001380150202     A  03                                  DSPATR(PR)
001390150202     A                                  7 33'(S=Sì)'
001400150202     A                                 20  1'F3=Fine'
001410150202     A                                      COLOR(BLU)
001420150202     A N01N04                          20 12'F6=Conferma'
001430150202     A                                      COLOR(BLU)
001440150202     A                                 20 27'F8=Successivo'
001450150202     A                                      COLOR(BLU)
001460150202     A  01                                  DSPATR(ND)
001470150202     A                                 20 60'F12=Ritorno'
001480150202     A                                      COLOR(BLU)
001490060505     A**-------------------------------------------------------------**
001500060509     A          R TBECMW01
001510060509     A*%%TS  SD  20060509  115504  EDPMB       REL-V5R3M0  5722-WDS
001520060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
001530060509     A                                      TEXT('Window Modif. dati Trasmiss.')
001540060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001550060509     A                                          '))
001560060509     A                                      USRRSTDSP
001570060509     A                                      CF06
001580060509     A                                      CF12
001590060509     A                                      OVERLAY
001600060509     A                                  1 18'Gestione dati trasmissione'
001610060509     A                                      DSPATR(HI)
001620060509     A                                      DSPATR(UL)
001630060509     A                                  3  1'Tipo trasmissione:'
001640060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001650060509     A                                      VALUES(' ' 'S')
001660060509     A                                  3 25'S=SI'
001670060509     A                                  4  1'P.O. trasmissione:'
001680060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001690060509     A                                      EDTWRD('0   ')
001700060509     A                                  5  1'Flag trasmissione:'
001710060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001720060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001730060509     A                                      .'
001740060509     A                                  6  1'Data trasmissione:'
001750060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001760060509     A                                  8  1'F6=Conferma'
001770060509     A                                      COLOR(BLU)
001780060509     A                                  8 15'F12=Ritorno'
001790060509     A                                      COLOR(BLU)
001800060505     A***-----------------------------------------------------------***
001810060505     A          R ASSUME
001820060505     A                                      ASSUME
001830060505     A                                  3  4' '
