000010140314     A*%%TS  SD  20140314  112311  EDPRM       REL-V7R1M0  5770-WDS
000020120920     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030120920     A*/*END
000040120615     A**-------------------------------------------------------------**
000050140314     A*%%EC
000060130924     A*%%FD Manutenzione TNTBE00F: tabella "VPODECOFIXXX
000070140314     A                                      DSPSIZ(24 80 *DS3)
000080120704     A**-------------------------------------------------------------**
000090131017     A          R TBFLD01
000100131017     A*%%TS  SD  20131017  131328  EDPRM       REL-V7R1M0  5770-WDS
000110131017     A                                      CA03
000120131017     A            RSUT          20A  O  1  2
000130131017     A                                  1 30'* ABILITAZIONE FILIALI *'
000140131017     A                                      DSPATR(RI)
000150131017     A                                      DSPATR(UL)
000160131017     A                                  1 59'TNTBVPOFR'
000170131017     A                                  1 72DATE
000180131017     A                                      EDTCDE(Y)
000190131017     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000200131017     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000210131017     A            D1DESCOPZ     15A  O  2 35COLOR(WHT)
000220131017     A                                  2 72TIME
000230131017     A                                  9  5'Codice Tabella Abilitazione Filial-
000240131017     A                                      i:'
000250131017     A                                  9 43'DECOFI'
000260131017     A                                      DSPATR(HI)
000270131017     A            D01KE1         9A  B  9 50DSPATR(HI)
000280131017     A  48                                  DSPATR(PC)
000290131017     A                                 24  3'F3=fine'
000300131017     A                                      COLOR(BLU)
000310131017     A  28        D01MSG        78   M
000320131017     A                                  9 60'(?=Ricerca)'
000330131017     A          R TBFLS02                   SFL
000340131017     A*%%TS  SD  20131017  131328  EDPRM       REL-V7R1M0  5770-WDS
000350131017     A  26                                  SFLNXTCHG
000360131017     A            S02LP          3A  B  7  2DSPATR(HI)
000370131017     A  03                                  DSPATR(PR)
000380131017     A                                      CHECK(RZ)
000390131017     A  42                                  DSPATR(PC)
000400131017     A            S02DLP         8A  O  7  6
000410140314     A          R TBFLC02                   SFLCTL(TBFLS02)
000420140314     A*%%TS  SD  20140314  112311  EDPRM       REL-V7R1M0  5770-WDS
000430140314     A                                      CA03
000440140314     A N02                                  CF06
000450140314     A                                      CF12
000460140314     A N02                                  CF14
000470140314     A                                      CF16
000480140314     A                                      OVERLAY
000490140314     A                                      SFLCSRRRN(&C2CSRRRN)
000500140314     A N27                                  SFLDSP
000510140314     A N24                                  SFLDSPCTL
000520140314     A  24                                  SFLCLR
000530140314     A  25                                  SFLEND(*MORE)
000540140314     A                                      SFLSIZ(0250)
000550140314     A                                      SFLPAG(0075)
000560140314     A                                      SFLLIN(0003)
000570140314     A            C2RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000580140314     A            C2CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000590140314     A                                      e.')
000600140314     A  28        VC2MSG        78   M
000610140314     A            RSUT          20A  O  1  2
000620140314     A                                  1 30'* ABILITAZIONE FILIALI *'
000630140314     A                                      DSPATR(RI)
000640140314     A                                      DSPATR(UL)
000650140314     A                                  1 59'TNTBVPOFR'
000660140314     A                                  1 72DATE
000670140314     A                                      EDTCDE(Y)
000680140314     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000690140314     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000700140314     A            D1DESCOPZ     15A  O  2 35COLOR(WHT)
000710140314     A                                  2 72TIME
000720140314     A                                  2 72TIME
000730140314     A  06                              3 38'ANNULLATO'
000740140314     A                                      DSPATR(RI)
000750140314     A                                  4 54'VPO'
000760140314     A                                      COLOR(WHT)
000770140314     A                                  4 58'-'
000780140314     A            C2CKE1        15A  O  4 60DSPATR(HI)
000790140314     A                                  5  2'Linee di partenza: (999=Tutte)'
000800120615     A**-------------------------------------------------------------**
000810120615     A          R TBFLW01                   TEXT('Window Modif. dati Trasmiss.')
000820120615     A*%%TS  SD  20060509  115709  EDPMB       REL-V5R3M0  5722-WDS
000830120615     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
000840120615     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000850120615     A                                          '))
000860120615     A                                      USRRSTDSP
000870120615     A                                      CF06
000880120615     A                                      CF12
000890120615     A                                      OVERLAY
000900120615     A                                  1 18'Gestione dati trasmissione'
000910120615     A                                      DSPATR(HI)
000920120615     A                                      DSPATR(UL)
000930120615     A                                  3  1'Tipo trasmissione:'
000940120615     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
000950120615     A                                      VALUES(' ' 'S')
000960120615     A                                  3 25'S=SI'
000970120615     A                                  4  1'P.O. trasmissione:'
000980120615     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
000990120615     A                                      EDTWRD('0   ')
001000120615     A                                  5  1'Flag trasmissione:'
001010120615     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001020120615     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001030120615     A                                      .'
001040120615     A                                  6  1'Data trasmissione:'
001050120615     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001060120615     A                                  8  1'F6=Conferma'
001070120615     A                                      COLOR(BLU)
001080120615     A                                  8 15'F12=Ritorno'
001090120615     A                                      COLOR(BLU)
001100131015     A          R TBFLP02
001110131015     A*%%TS  SD  20131015  141638  EDPRM       REL-V7R1M0  5770-WDS
001120131015     A N02                             23  2'F6=Conferma'
001130131015     A                                      COLOR(BLU)
001140131015     A N02                             23 16'F14=Inserimento per Ter.Part/Area'
001150131015     A                                      COLOR(BLU)
001160131015     A                                 23 68'F3=Fine'
001170131015     A                                      COLOR(BLU)
001180131015     A N06                             24 16'F16=Annullamento'
001190131015     A                                      COLOR(BLU)
001200131015     A  06                             24 16'F16=Ripristino'
001210131015     A                                      COLOR(BLU)
001220131015     A                                 24 68'F12=Ritorno'
001230131015     A                                      COLOR(BLU)
001240130926     A          R TBFLW02
001250130926     A*%%TS  SD  20130926  105857  EDPES       REL-V7R1M0  5770-WDS
001260130926     A                                      WINDOW(5 10 7 60)
001270130926     A                                      TEXT('Window Inserim. per Ter.Part')
001280130926     A                                      CF06
001290130926     A                                      CF12
001300130926     A                                      OVERLAY
001310130926     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001320130926     A                                          '))
001330130926     A                                      USRRSTDSP
001340130926     A  29        W02MSG        50   M
001350130926     A                                  1 15'Inserimento per Ter.Part/Area'
001360130926     A                                      DSPATR(HI)
001370130926     A                                      DSPATR(UL)
001380130926     A                                  3  2'Terminal di partenza (?):'
001390130926     A            W02TFP         3A  B  3 28DSPATR(HI)
001400130926     A                                      CHECK(RZ)
001410130926     A  46                                  DSPATR(PC)
001420130926     A            W02TFPD       20A  O  3 33
001430130926     A                                  4  9'oppure'
001440130926     A                                  5  2'Area ............... (?):'
001450130926     A            W02ARE         3A  B  5 28DSPATR(HI)
001460130926     A                                      CHECK(RZ)
001470130926     A  47                                  DSPATR(PC)
001480130926     A            W02ARED       20A  O  5 33
001490130926     A                                  6  2'F6=Conferma'
001500130926     A                                      COLOR(BLU)
001510130926     A                                  6 15'F12=Ritorno'
001520130926     A                                      COLOR(BLU)
