000010130118     A*%%TS  SD  20130118  162950  EDPAB       REL-V6R1M0  5761-WDS
000020130118     A*%%EC
000030130118     A                                      DSPSIZ(24 80 *DS3)
000040130118     A                                      CHGINPDFT(HI CS)
000050130118     A                                      PRINT
000060130118     A                                      ERRSFL
000070130118     A                                      CA03
000080130118     A                                      HELP
000090030122     A*-------------------------------------*
000100130118     A          R D1
000110130118     A*%%TS  SD  20130118  162950  EDPAB       REL-V6R1M0  5761-WDS
000120130118     A                                      CA12
000130130118     A N03                                  CF06
000140130118     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000150130118     A                                      CSRLOC(H1RIGA     H1COLO)
000160130118     A                                      OVERLAY
000170130118     A            H1NMRC        10A  H      TEXT('Nome Record')
000180130118     A            H1NMFL        10A  H      TEXT('Nome Campo')
000190130118     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000200130118     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000210130118     A                                      ore')
000220130118     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000230130118     A                                      ursore')
000240130118     A            D1FUN         10A  O  3 33
000250130118     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000260130118     A                                      vi a tutta la videata')
000270130118     A            D1ANN         15A  O  4 64
000280130118     A  08                                  DSPATR(RI)
000290130118     A  08                                  DSPATR(HI)
000300130118     A                                  7  2'Filiale  /  Vecchia Società :'
000310130118     A            D1COD          3A  B  7 33
000320130118     A N02                                  DSPATR(PC)
000330130118     A  02                                  DSPATR(PR)
000340130118     A N02                                  DSPATR(HI)
000350130118     A N02                                  DSPATR(CS)
000360130118     A  50                                  ERRMSG('Manca Codice o Codice Filia-
000370130118     A                                      le errato' 50)
000380130118     A  53                                  ERRMSG('Codice già presente' 53)
000390130118     A                                  7 38'/'
000400130118     A            D1COD2         3A  B  7 40
000410130118     A  02                                  DSPATR(PR)
000420130118     A N02                                  DSPATR(HI)
000430130118     A N02                                  DSPATR(CS)
000440130118     A  51                                  ERRMSG('Manca Codice o Codice Socie-
000450130118     A                                      tà errata' 51)
000460130118     A  53                                  ERRMSG('Codice già presente' 53)
000470130118     A            D1DES         35   O  7 46
000480130118     A                                 10 16'Nuova Società'
000490130118     A            D1SOCNEW       3A  B 10 33CHECK(LC)
000500130118     A  03                                  DSPATR(PR)
000510130118     A                                      DSPATR(PC)
000520130118     A  52                                  ERRMSG('Manca Codice o Codice Socie-
000530130118     A                                      tà errata' 52)
000540130118     A            D1DES2        35   O 10 41
000550130118     A                                 12  9'Data Inizio Validità'
000560130118     A            D1DADATA       8Y 0B 12 33
000570130118     A  03                                  DSPATR(PR)
000580130118     A                                      DSPATR(PC)
000590130118     A                                      CHECK(RB)
000600130118     A                                      EDTCDE(Y)
000610130118     A  54                                  ERRMSG('Data Errata o inferiore ad -
000620130118     A                                      oggi' 54)
000630130118     A                                 22  4'F3=Fine'
000640130118     A N03                             22 30'F6=Conferma'
000650130118     A                                 22 68'F12=Ritorno'
000660040930     A*------------------------------------------------------------------
000670130115     A          R T1
000680130115     A*%%TS  SD  20130115  170814  EDPAB       REL-V6R1M0  5761-WDS
000690130115     A                                  1  3SYSNAME
000700130115     A            NOMSIF        10A  O  1 12
000710130115     A                                  1 25' Trascodifica Società x Filiale '
000720130115     A                                      DSPATR(UL)
000730130115     A                                      DSPATR(RI)
000740130115     A            NOMPGM        10A  O  1 59
000750130115     A                                  1 70DATE
000760130115     A                                      EDTCDE(Y)
000770130115     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000780130115     A            T1OPE         30A  O  2 26
000790130115     A                                  2 59USER
000800130115     A                                  2 70TIME
000810040930     A*------------------------------------------------------------------
000820030220     A          R W1TRAS
000830030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
000840030220     A                                      WINDOW(5 15 10 40)
000850030220     A                                      OVERLAY
000860030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000870030220     A                                       (*CHAR '        '))
000880030220     A                                  3  4'A chi Trasmettere la Tabella'
000890030220     A                                      DSPATR(UL)
000900030220     A                                  4  4'Scelta'
000910030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
000920030220     A                                  4 19'1=Trs.a Tutti'
000930030220     A                                  5 19'2=Trs.a Filiale'
000940030220     A                                  6 18'  =Non trasmettere'
000950030220     A                                  7  4'Filiale'
000960030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
000970030220     A  77                                  ERRMSG('Filiale errata' 77)
000980030220     A                                  9  4'Enter=Conferma'
