000100160711      *PARMS MBR(*NONE) SIZE(1 0 0)
000200160711      */*PRM mbr(*none) size(1 0 0)
000300160711      */*END
000400160711      *---------------------------------------------------------------*
000500160711      *?Parametri per SELEZIONE della SINGOLA Filiale per            ?*
000600160711      *?  Report SIM Magazzino  (tab. "DRM")                         ?*
000700160711      *---------------------------------------------------------------*
000800160711     A                                      REF(CNDIZION)
000900160711      *
001000160711     A          R TNTBDRMS                  TEXT('Parm x SELEZ. SINGOL-
001100160711     A                                      A Fil. x Report Magazzino')
001200160711      *
001300160711      * -?Parametri di INPUT (selezione)?
001400160711     A            IDRMOPZ        1A
001500160711     A                                      TEXT('Funz.chiamata: +
001600160711     A                                            "1"=Selezione, +
001700160711     A                                            "2"=Gestione, +
001800160711     A                                            "5"=Visualizzazione')
001900160711     A            IDRMFIL   R               REFFLD($FIL)
002000160711     A                                      TEXT('Filiale da gestire/+
002100160711     A                                            visualizzare')
002200160711      * -?Parametri di OUTPUT (selezione)?
002300160711     A            ODRMFIL   R               REFFLD($FIL)
002400160711     A                                      TEXT('Filiale selezionata')
002500160711      *
002600160711     A            ODRMFXX        2
002700160711     A                                      TEXT('Tasto Funzionale di -
002800160711     A                                      uscita: 03=F3, 12=F12.')
002900160711     A            ODRMERR        1
003000160711     A                                      TEXT('*on = Errore')
003100160711     A            ODRMMSG       78A
003200160711     A                                      TEXT('Messaggio di errore')
