000100151106     A*%%TS  SD  20151106  125501  EDPES       REL-V7R1M0  5770-WDS
000200120920     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300120920     A*/*END
000400120615     A**-------------------------------------------------------------**
000500151106     A*%%EC
000600130924     A*%%FD Manutenzione TNTBE00F: tabella "VPODECOFIXXX
000700151106     A                                      DSPSIZ(24 80 *DS3)
000800120704     A**-------------------------------------------------------------**
000900151106     A          R TBEMD01
001000151106     A*%%TS  SD  20151106  113733  EDPES       REL-V7R1M0  5770-WDS
001100151106     A                                      CA03
001200151106     A  28        D01MSG        78   M
001300151106     A            RSUT          20A  O  1  2
001400151106     A                                  1 29'* INVIO ALERT AFFIDAMENTO *'
001500151106     A                                      DSPATR(RI)
001600151106     A                                  1 59'TNTBEMDR'
001700151106     A                                  1 72DATE
001800151106     A                                      EDTCDE(Y)
001900151106     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
002000151106     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
002100151106     A                                  2 29'* POSTICIPATO IN CHIUSURA *'
002200151106     A                                      DSPATR(RI)
002300151106     A                                      DSPATR(UL)
002400151106     A                                  2 72TIME
002500151106     A                                  7  5'Inserimento per terminal di parten-
002600151106     A                                      za/arrivo:'
002700151106     A            V1CTFPA        1A  B  7 51DSPATR(HI)
002800151106     A                                      VALUES(' ' 'S')
002900151106     A                                  7 54'(S=Si)'
003000151106     A                                  9  5'Inserimento per tipo servizio ....-
003100151106     A                                      .........:'
003200151106     A            V1CTSP         1A  B  9 51DSPATR(HI)
003300151106     A                                      VALUES(' ' 'S')
003400151106     A                                  9 54'(S=Si)'
003500151106     A                                 24  3'F3=fine'
003600151106     A                                      COLOR(BLU)
003700151106     A          R TBEMS02                   SFL
003800151106     A*%%TS  SD  20151106  114703  EDPES       REL-V7R1M0  5770-WDS
003900151106     A  26                                  SFLNXTCHG
004000151106     A            S02TFP         3A  B  7  2DSPATR(HI)
004100151106     A                                      CHECK(RZ)
004200151106     A  42                                  DSPATR(PC)
004300151106     A            S02DTFP        8A  O  7  6
004400151106     A                                  7 15'-'
004500151106     A            S02TFA         3A  B  7 17DSPATR(HI)
004600151106     A                                      CHECK(RZ)
004700151106     A  43                                  DSPATR(PC)
004800151106     A            S02DTFA        8A  O  7 21
004900151106     A          R TBEMC02                   SFLCTL(TBEMS02)
005000151106     A*%%TS  SD  20151106  124455  EDPES       REL-V7R1M0  5770-WDS
005100151106     A                                      CA03
005200151109     A                                      CF12
005300151109     A                                      CF06
005400151106     A                                      OVERLAY
005500151106     A                                      SFLCSRRRN(&C2CSRRRN)
005600151106     A N27                                  SFLDSP
005700151106     A N24                                  SFLDSPCTL
005800151106     A  24                                  SFLCLR
005900151106     A  25                                  SFLEND(*MORE)
006000151106     A                                      SFLSIZ(0250)
006100151106     A                                      SFLPAG(0032)
006200151106     A                                      SFLLIN(0010)
006300151106     A            C2RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
006400151106     A            C2CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
006500151106     A                                      e.')
006600151106     A  28        VC2MSG        78   M
006700151106     A            RSUT          20A  O  1  2
006800151106     A                                  1 30'* ABILITAZIONE FILIALI *'
006900151106     A                                      DSPATR(RI)
007000151106     A                                      DSPATR(UL)
007100151106     A                                  1 59'TNTBEMDR'
007200151106     A                                  1 72DATE
007300151106     A                                      EDTCDE(Y)
007400151106     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
007500151106     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
007600151106     A            D1DESCOPZ     15A  O  2 35COLOR(WHT)
007700151106     A                                  2 72TIME
007800151106     A                                  2 72TIME
007900151106     A  06                              3 38'ANNULLATO'
008000151106     A                                      DSPATR(RI)
008100151106     A                                  6  2'TermPartenza - Term.Arrivo '
008200151106     A                                      DSPATR(UL)
008300151106     A                                  6 39'TermPartenza - Term.Arrivo '
008400151106     A                                      DSPATR(UL)
008500151106     A          R TBEMP02
008600151106     A*%%TS  SD  20151106  114703  EDPES       REL-V7R1M0  5770-WDS
008700151109     A                                 24  2'F6=Conferma'
008800151106     A                                      COLOR(BLU)
008900151106     A                                 24 45'F3=Fine'
009000151106     A                                      COLOR(BLU)
009100151109     A                                 24 68'F12=Ritorno'
009200151106     A                                      COLOR(BLU)
009300151106     A          R TBEMS04                   SFL
009400151106     A*%%TS  SD  20151106  125501  EDPES       REL-V7R1M0  5770-WDS
009500151106     A  26                                  SFLNXTCHG
009600151106     A            S04TSP         1A  B  7  2DSPATR(HI)
009700151106     A                                      CHECK(RZ)
009800151106     A  43                                  DSPATR(PC)
009900151106     A            S04DTSP       20A  O  7  6
010000151106     A          R TBEMC04                   SFLCTL(TBEMS04)
010100151106     A*%%TS  SD  20151106  125501  EDPES       REL-V7R1M0  5770-WDS
010200151106     A                                      SFLSIZ(0010)
010300151106     A                                      SFLPAG(0010)
010400151106     A                                      CA03
010500151109     A                                      CF12
010600151109     A                                      CF06
010700151106     A                                      OVERLAY
010800151106     A                                      SFLCSRRRN(&C4CSRRRN)
010900151106     A N27                                  SFLDSP
011000151106     A N24                                  SFLDSPCTL
011100151106     A  24                                  SFLCLR
011200151106     A  25                                  SFLEND(*MORE)
011300151106     A            C4RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
011400151106     A            C4CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
011500151106     A                                      e.')
011600151106     A  28        VC2MSG        78   M
011700151106     A            RSUT          20A  O  1  2
011800151106     A                                  1 30'* ABILITAZIONE FILIALI *'
011900151106     A                                      DSPATR(RI)
012000151106     A                                      DSPATR(UL)
012100151106     A                                  1 59'TNTBEMDR'
012200151106     A                                  1 72DATE
012300151106     A                                      EDTCDE(Y)
012400151106     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
012500151106     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
012600151106     A            D1DESCOPZ     15A  O  2 35COLOR(WHT)
012700151106     A                                  2 72TIME
012800151106     A                                  2 72TIME
012900151106     A                                  6  2'Tipo servizio              '
013000151106     A                                      DSPATR(UL)
