000100180116      *---------------------------------------------------------------*
000200180116      * Tab. "DVD": Parametri relativi alla selezione                 *
000300180116      *---------------------------------------------------------------*
000400180116     A                                      REF(DDVD)
000500180116      *
000600180116     A          R TNTBDVDS                  TEXT('Ricerca/Selezione Ta-
000700180116     A                                      b. "DVD"')
000800180116      *
000900180116      *?Campi di INPUT:?
001000180116      *
001100180116     A            IDVDTLA        1          TEXT('Tipo Lancio: +
001200180116     A                                            _=Elab. + *inRT +
001300180116     A                                            L=Elab. + *inLR +
001400180116     A                                            C=Chiude')
001500180116      *
001600180116      *?Campi di OUTPUT:?
001700180116      *
001800180116     A            ODVDKE1   R               REFFLD(TBEKE1    TNTBE00F)
001900180116     A                                      TEXT('Chiave 1 Tabella: +
002000180116     A                                            Codice Task DVD')
002200180116     A            ODVDUNI   R               REFFLD(TBEUNI    TNTBE00F)
002300180116     A                                      TEXT('Campo unico tabella')
002400180116     A            ODVDFXX        1
002500180116     A                                      TEXT('Tasto funzionale pre-
002600180116     A                                      muto: 1=F03, 2=F12')
002700180116     A            ODVDERR        1
002800180116     A                                      TEXT('Flag di ritorno: *on-
002900180116     A                                      =Errore')
003000180116     A            ODVDMSG       78
003100180116     A                                      TEXT('Messaggio di errore')
