000100000706:PNLGRP.
000200000706
000300000706:HELP NAME='LABEL'.
000400010510Manutenzione TNTBE00F: Tabella "CMU".
000500000706:EHELP.
000600000706
001700010510:HELP NAME='R01TBEKE1'.
001800000706:P.
001900010510:HP2.Codice Utente Posta.:EHP2.
002000000706:P.
002100010510???????????.
002200010109:P.
002300010110*************************************************************
002400010110*************************************************************
002500010110*************************************************************
002600000706:EHELP.
002700000707
002800010510:HELP NAME='R01TBEUNI'.
002900000707:P.
003000010510:HP2.Descrizione Utente Posta.:EHP2.
003100000707:P.
003200010510????????????.
003300010109:P.
003400010110*************************************************
003500010110*************************************************
003600010110*************************************************
003700000707:EHELP.
003800000710
005100010510:HELP NAME='R01UBICAZ'.
005200000710:P.
005300010510:HP2.Livello Abilitazione Utente.:EHP2.
005400000710:P.
005500010510????????????.
005600010109:P.
005700010110**************************************************
005800010110**************************************************
005900000710:EHELP.
010300010108
010400000706:EPNLGRP.
