000100000000     A*--------------------------------------------------------------------------------------------*
000200101018     A* DS PASSAGGIO DATI LISTA DISTRIBUZIONE X CRERAZINE AUTOMATICA BOLLE                         *
000300000000     A*--------------------------------------------------------------------------------------------*
000400101018     A          R B82REC                    TEXT('DS X LISTE DISTRIBUZIONE')
000500000000    ?A*---
000600000000    ?A* Parametri informativi
000700000000    ?A*---
000800101018     A            §TB82LIS      10          TEXT('NOME LISTA')
000900101018     A            §TB82TIPOL     1          TEXT('TIPO SELEZIONI FIL IN AZORG')
001000101018     A            §TB82DLIS     30          TEXT('DESCRIZIONE LISTA')
001100101018     A* OUTPUT
001200101018     A            §TB82CREA      1          TEXT('S=CREATA LISTA')
