000100090520     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100519      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300100519      */*END
000400100519      **-------------------------------------------------------------**
000500100519      ** Ricerca e Selezione "Causali Attività" (Tab. "CCO").        **
000600100519      **-------------------------------------------------------------**
000700100408     A                                      DSPSIZ(24 80 *DS3)
000800100408     A                                      REF(*LIBL/DCCO)
000900100408     A                                      CHGINPDFT(HI UL)
001000100408     A                                      INDARA
001100100408     A                                      PRINT
001200090520      **-------------------------------------------------------------**
001300090520     A          R TB74T01                   TEXT('Testata')
001400090520     A            RSUT      R           1  2REFFLD(RSUT   DDATIUTE)
001500090520     A                                  1 30'*  Causali Attività  *'
001600090520     A                                      DSPATR(RI)
001700090520     A            V1TPGM    R           1 60REFFLD($PGM   CNDIZION)
001800100519     A                                   + 1DATE(*YY)
001900090520     A                                      EDTCDE(Y)
002000090520     A            KNSIF     R           2  2REFFLD(KNSIF  KPJBA)
002100100519     A                                   + 1USER
002200090520     A            V1TOPZ        10A     2 36DSPATR(HI)
002300100519     A                                  2 60'Tab."CCO" '
002400100519     A*//                                   COLOR(BLU)
002500100519     A                                      DSPATR(HI)
002600100519     A                                   + 1TIME
002700100519      **-------------------------------------------------------------**
002800100408     A          R TB74S01                   SFL
002900100408     A                                      TEXT('Subfile')
003000100408     A  32                                  SFLNXTCHG
003100100519      * Campi Hidden
003200100408     A            S1HSTP    R        H      REFFLD(§CCOSTP)
003300100408     A            S1HSTC    R        H      REFFLD(§CCOSTC)
003400100408     A            S1HUNI       256A  H
003500100519      * Campi di Input/Output
003600100519     A            S01OPZ         1A  B  7  3TEXT('Opzione')
003700100408     A  50                                  DSPATR(PC)
003800100519      * Campi di Output
003900100519     A            S01COD    R            + 3REFFLD($CAC       CNDIZION)
004000100408     A                                      DSPATR(HI)
004100100519     A            S01DES    R            + 2REFFLD(§CCODES)
004200100519     A            S01GIO    R            + 2REFFLD(§CCOGIO)
004300100408     A                                      EDTCDE(K)
004400100519     A            S01TAT    R            + 3REFFLD(§CCOTAT)
004500100519     A            S01APT    R    2       + 5REFFLD(§CCOAPT)
004600100519     A            S01CHT    R    2       + 5REFFLD(§CCOCHT)
004700100519      **-------------------------------------------------------------**
004800100408     A          R TB74C01                   SFLCTL(TB74S01)
004900100408     A                                      SFLSIZ(0017)
005000100408     A                                      SFLPAG(0016)
005100100408     A                                      TEXT('SubFile Control')
005200100408     A N30                                  SFLDSP
005300100519     A    N31                               SFLDSPCTL
005400100408     A  30 31                               SFLCLR
005500100519     A        33                            SFLEND(*MORE)
005600100408     A                                      SFLCSRRRN(&C1CSRRRN)
005700100408     A  03                                  CA03
005800100408     A                                      CF05
005900100408     A  12                                  CA12
006000100519     A       N33                            ROLLUP
006100100408     A                                      OVERLAY
006200100519      *
006300100408     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
006400100408     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
006500100408     A                                      e.')
006600100519      *
006700100408     A  28        V1DMSG        78   M
006800100519      *
006900100408     A                                  4  2'OPZIONI:'
007000100408     A                                      COLOR(BLU)
007100100408     A                                      DSPATR(UL)
007200100519     A                                   + 2'1=Selezione.'
007300100408     A                                      COLOR(BLU)
007400100519      *
007500100519     A                                  5 48'Gg x'
007600100408     A                                      DSPATR(HI)
007700100519     A                                  5 54'Crea'
007800100408     A                                      DSPATR(HI)
007900100519     A                                  5 60' TRATTATIVA '
008000100519     A                                      DSPATR(HI)
008100100519      *
008200100519     A                                  6  2'Opz'
008300100408     A                                      DSPATR(HI)
008400100408     A                                      DSPATR(UL)
008500100519     A                                   + 2'  '
008600100408     A                                      DSPATR(UL)
008700100408     A                                      DSPATR(HI)
008800100519     A                                   + 2'Descrizione                       -
008900100408     A                                       '
009000100408     A                                      DSPATR(HI)
009100100408     A                                      DSPATR(UL)
009200100519     A                                   + 2'Cont'
009300100408     A                                      DSPATR(HI)
009400100408     A                                      DSPATR(UL)
009500100519     A                                   + 2'Att.'
009600100408     A                                      DSPATR(UL)
009700100408     A                                      DSPATR(HI)
009800100519     A                                   + 2'Crea'
009900100408     A                                      DSPATR(UL)
010000100408     A                                      DSPATR(HI)
010100100519     A                                   + 2'Chiude'
010200100519     A                                      DSPATR(UL)
010300100519     A                                      DSPATR(HI)
010400090520      **-------------------------------------------------------------**
010500090520     A          R TB74S00                   TEXT('SubFile vuoto')
010600090520     A                                      OVERLAY
010700090520     A                                      PUTOVR
010800090520     A                                      OVRDTA
010900090520     A                                      OVRATR
011000090520     A                                 15 16'NON VI SONO DATI DA VISUA-
011100090520     A                                      LIZZARE'
011200090520     A                                      DSPATR(HI)
011300090520      **-------------------------------------------------------------**
011400090520     A          R TB74P01
011500090520     A                                      TEXT('Piede SubFile')
011600090520     A                                      OVERLAY
011700090520      *
011800090520     A  03                             24  2'F3=Fine'
011900090520     A                                      COLOR(BLU)
012000090520     A                                   + 3'F5=Aggiornamento'
012100090520     A                                      COLOR(BLU)
012200090520     A  12                               + 3'F12=Ritorno'
012300090520     A                                      COLOR(BLU)
