000100131017      *PARMS MBR(*NONE) SIZE(1 0 0)
000200131017      */*PRM mbr(*none) size(1 0 0)
000300131017      */*END
000400131017      *---------------------------------------------------------------*
000500131017      *?Parametri per SELEZIONE del SINGOLO Motivo Apertura R.A.     ?*
000600131017      *?(tab. "MAR")                                                 ?*
000700131017      *---------------------------------------------------------------*
000800131017     A                                      REF(CNDIZION)
000900131017      *
001000131017     A          R TNTBMARS                  TEXT('Parm x SELEZ. SINGOL-
001100131017     A                                      O Motivo Apertura R.A.')
001200131017      *
001300131017      * -?Parametri di INPUT (parzializzazioni)?
001400131017     A            IMARUTUT  R               REFFLD($FLA)
001500131017     A                                      TEXT('I=Solo utilizzabili -
001600140416     A                                      in Gestione dagli utenti')
001700140416     A            IMARUTAP  R               REFFLD($FLA)
001800140416     A                                      TEXT('I=Solo utilizzabili -
001900140416     A                                      in Apertura dagli utenti')
002000140210     A            IMAREST   R               REFFLD($FLA)
002100140210     A                                      TEXT('I=Solo utilizzabili -
002200140210     A                                      per Statistiche')
002300140210     A            IMARECT   R               REFFLD($FLA)
002400140210     A                                      TEXT('I=Solo utilizzabili -
002500140210     A                                      per Calcolo Tempi Ufficio')
002600131017      *
002700131017      * -?Parametri di OUTPUT (selezione)?
002800131017     A            OMARCOD   R               REFFLD(TGDMAD     FITGD00F)
002900131017     A            OMARDES   R               REFFLD(§MARDESC   DMAR)
003000131017      *
003100131017     A            OMARFXX        2          TEXT('Tasto Funzionale di -
003200131017     A                                      uscita: 03=F3, 12=F12.')
003300131017     A            OMARERR   R               REFFLD($FLA)
003400131017     A                                      TEXT('*on = Errore')
003500131017     A            OMARMSG       78A
003600131017     A                                      TEXT('Messaggio di errore')
