000100140109      *PARMS MBR(*NONE) SIZE(1 0 0)
000200140109      */*PRM mbr(*none) size(1 0 0)
000300140109      */*END
000400140109      *---------------------------------------------------------------*
000500140109      *?Parametri per SELEZIONE del SINGOLO Comando Telefonata       ?*
000600140109      *?(tab. "CMD")                                                 ?*
000700140109      *---------------------------------------------------------------*
000800140109     A                                      REF(DCMD)
000900140109      *
001000140109     A          R TNTBCMDS                  TEXT('Parm x SELEZ. SINGOL-
001100140109     A                                      O Comando Telefonata')
001200140109      *
001300140109      * -?Parametri di INPUT (parzializzazioni)?
001400140109     A            ICMDTIP   R               REFFLD(低MDTIP)
001500140109     A            ICMDUTUT  R               REFFLD(低MDUTUT)
001600140109     A                                      TEXT('_=Utilizz. da Ut, +
001700140109     A                                            N=NONutilizz. da Ut, +
001800140109     A                                            T=Tutti')
001900140109      *
002000140109      * -?Parametri di OUTPUT (selezione)?
002100140109     A            OCMDCMD   R               REFFLD(CAUCMD     FICAU00F)
002200140109     A            OCMDDES   R               REFFLD(低MDDES)
002300140109     A            OCMDTIP   R               REFFLD(低MDTIP)
002400140109     A            OCMDUTUT  R               REFFLD(低MDUTUT)
002500140109      *
002600140109     A            OCMDFXX        2
002700140109     A                                      TEXT('Tasto Funzionale di -
002800140109     A                                      uscita: 03=F3, 12=F12.')
002900140109     A            OCMDERR        1
003000140109     A                                      TEXT('*on = Errore')
003100140109     A            OCMDMSG       78A
003200140109     A                                      TEXT('Messaggio di errore')
