000100000000     A*--------------------------------------------------------------------------------------------*
000200020206     A* AUTORIZZAZIONE CONFERME BOLLE                                                              *
000300000000     A*--------------------------------------------------------------------------------------------*
000400051206     A          R B50REC                    TEXT('AUTORIZZ.CONFERME BOLLE')
000500051206     A
000600051206     A* DATI OBBLIGATORI
000700051206     A
000800051202     A            B50KE1         3          TEXT('CHIAVE 1: P.O.')
000900051202     A            B50KE2         7          TEXT('CHIAVE 2: COD. CLIENTE')
001000051206     A            B50POA        30          TEXT('P.O. ABILITATI')
001100051206     A
001200051206     A*  B50OPZ = 'C' CONTROLLO RECORD
001300051206     A*  IN QUSTO CASO B50POA CONTIENE IL P.O. CHE VUOLE RICEVERE I DATI
001400051206     A*  PER VEDERE SE È ABILITATO
001500051206     A            B50OPZ         1          TEXT('OPZIONE SCELTA')
001600051207     A* IN OUTPUT PER B50OPZ='C'
001700051207     A* IN INPUT  PER B50OPZ='O' PER CONTROLLARE OLTRE CHE IL P.O.
001800051207     A*           CHE RICEVE I DATI ANCHE IL P.O. DELL'ORM
001900051207     A            B50ORMRESO     3          TEXT('P.O. PER ORM/RESO')
002000051207     A
002100051206     A
002200051206     A* QUESTI DATI NON SERVONO IN CONTROLLO
002300051206     A            B50FUN         3          TEXT('FUNZIONE SCELTA:F03,F10')
002400051202     A            B50APL         2          TEXT('CODICE APPLICAZIONE')
002500051202     A            B50KCI         4  0       TEXT('CAPOCONTO CLIENTI')
002600051206     A            B50LIN         1          TEXT('LINGUA')
002700051206     A            B50SIF        10          TEXT('SISTEMA INFORMATIVO')
002800051206     A
002900051206     A* DATI DI OUTPUT
003000051202     A            B50ERR         1          TEXT('1=ERRORE')
003100051202     A            B50MSG        78          TEXT('MESSAGGIO DI RITORNO')
