000100040414      *PARMS MBR(*NONE)
000200040414      *---------------------------------------------------------------*
000300040414      * Gestione causali ORM                                          *
000400040414      *---------------------------------------------------------------*
000500040414     A                                      REF(TNTBE00F)
000600040414
000700040414     A          R B34REC                    TEXT('CAUSALI ORM')
000800040414
000900040414     A            B34OPZ         1          TEXT('Opzione richiesta: 2=modifica-
001000040414     A                                       5=visualizza')
001100040414     A            B34KE1    R               REFFLD(TBEKE1)
001200040414     A            B34KE2    R               REFFLD(TBEKE2)
001300040414     A            B34LIN    R               REFFLD(TBELIN)
001400040414     A            B34SIF    R               REFFLD(TBESIF)
001500040414     A            B34FXX         3          TEXT('Tasto funzionale premuto: F03-
001600040414     A                                      , F12')
001700040414     A            B34ERR         1          TEXT('Flag di ritorno: 1=Errore')
001800040414     A            B34MSG        78          TEXT('Messaggio di ritorno')
