000100060428     A*--------------------------------------------------------------*
000200150319     A*  DS PER PGM DI GESTIONE TABELLA UGR
000300060428     A*--------------------------------------------------------------*
000400150319     A          R TBUGRREC                  TEXT('Manutenzione TNTBE00F -
000500150319     A                                      - Tabella UGR')
000600150319     A            BUGRFUN        1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800150319     A            BUGRKE1        3          TEXT('Codice causale')
000900150319     A            BUGRDES       35          TEXT('Descrizione')
001000150319     A            BUGRCOMAND     1          TEXT('Comando')
001100150319     A            BUGROPZIO      2          TEXT('Opzione')
001200150319     A            BUGRRICEZ      1          TEXT('Ricezione')
001300150319     A            BUGRESITO      1          TEXT('Esito')
