000100160118      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160118      */*END
000300160118      **-------------------------------------------------------------**
000400160118      **?Gestione/Selezione tabella "PRR":                          ?**
000500160118      **?Stato R.A. (ex Priorità).                                  ?**
000600160118      **-------------------------------------------------------------**
000700160118     A                                      DSPSIZ(24  80 *DS3 +
000800160118     A                                             27 132 *DS4)
000900160118     A                                      REF(*LIBL/DPRR)
001000160118     A                                      CHGINPDFT(HI UL)
001100160118     A                                      MSGLOC(23)
001200160118     A                                      INDARA
001300160118     A                                      PRINT
001400160118      *---------------------------------------------------------------*
001500160118     A          R TBPRRT01                  TEXT('Testata')
001600160118      *
001700160118     A                                      WINDOW(TBPRRP01)
001800160118     A                                      OVERLAY
001900160118      *
002000160118     A                                  1  1'Tab. "PRR": +
002100160118     A                                      Stato R.A.'
002200160118     A                                      DSPATR(RI)
002300160118     A            V1TPGM    R           1 40REFFLD($PGM     CNDIZION)
002400160118      *---------------------------------------------------------------*
002500160118     A          R TBPRRS01                  TEXT('SubFile in window')
002600160118      *
002700160118     A                                      SFL
002800160118     A  32                                  SFLNXTCHG
002900160118....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
003000160118Opz  S*ato Richiesta Assistenza         Ann
003100160118 _   1* *...+....1....+....2....+....3   *
003200160118      * -?Campi I/O?
003300160118     A            S1COPZ         1  0B  6  2TEXT('Campo Opzione')
003400160118     A                                      EDTCDE(Z)
003500160118     A  40                                  DSPATR(PR ND)
003600160118     A  50                                  DSPATR(PC)
003700160118      * -?Campi di solo Output?
003800160118     A            S1CCOD    R            + 3REFFLD(TGDPRT     FITGD00F)
003900160118     A N41                                  DSPATR(HI)
004000160118     A            S1CDES    R            + 1REFFLD(§PRRDESC   DPRR)
004100160118     A  41                                  DSPATR(HI)
004200160118     A            S1CATB    R            + 3REFFLD(TBEATB     TNTBE00F)
004300160118     A                                      COLOR(RED)
004400160118      *------------------------------------------------------------------------*
004500160118     A          R TBPRRC01                  TEXT('SubFile Control in Window')
004600160118      *
004700160118     A                                      SFLCTL(TBPRRS01)
004800160118     A                                      SFLSIZ(0014)
004900160118     A                                      SFLPAG(0013)
005000160118      *
005100160118     A                                      WINDOW(TBPRRP01)
005200160118     A                                      OVERLAY
005300160118      *
005400160118     A  03                                  CA03
005500160118     A  08                                  CF08
005600160118     A  10                                  CF10
005700160118     A  12                                  CA12
005800160118     A       N33                            ROLLUP
005900160118      *
006000160118     A N30                                  SFLDSP
006100160118     A    N31                               SFLDSPCTL
006200160118     A  30 31                               SFLCLR
006300160118     A        33                            SFLEND(*MORE)
006400160118     A                                      SFLCSRRRN(&C1CSRRRN)
006500160118     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
006600160118     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
006700160118     A                                      e.')
006800160118      *
006900160118     A  28        V1DMSG        78   M
007000160118      *
007100160118     A                                  3  1'OPZIONI:'
007200160118     A                                      DSPATR(UL)
007300160118     A                                      COLOR(BLU)
007400160118     A            C1DOPZ        37A      + 1
007500160118     A                                      COLOR(BLU)
007600160118      *
007700160118     A                                  4  1'POSIZIONAMENTO:'
007800160118     A                                      DSPATR(UL)
007900160118     A                                      COLOR(BLU)
008000160118     A N41                               + 1'Stato'
008100160118     A                                      COLOR(BLU)
008200160118     A N41        C1CCOD    R        B   + 1REFFLD(TGDPRT     FITGD00F)
008300160118     A                                      COLOR(YLW)
008400160118     A  41                              4 17'Descrizione'
008500160118     A                                      COLOR(BLU)
008600160118     A  41        C1CDES    R   20   B   + 1REFFLD(§PRRDESC   DPRR)
008700160118     A                                      COLOR(YLW)
008800160118....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
008900160118Opz  S*ato Richiesta Assistenza         Ann
009000160118 _   1* *...+....1....+....2....+....3   *
009100160118     A                                  5  1'Opz  +
009200160118     A                                       Stato Richiesta Assistenza-
009300160118     A                                              Ann'
009400160118     A                                      DSPATR(HI)
009500160118     A                                      DSPATR(UL)
009600160118      *---------------------------------------------------------------*
009700160118     A          R TBPRRS00                  TEXT('SubFile vuoto')
009800160118      *
009900160118     A                                      WINDOW(TBPRRP01)
010000160118     A                                      OVERLAY
010100160118      *
010200160118     A                                 11  1'NESSUNO STATO R.A. DA +
010300160118     A                                       VISUALIZZARE'
010400160118     A                                      DSPATR(HI)
010500160118      *------------------------------------------------------------------------*
010600160118     A          R TBPRRP01                  TEXT('Piede SubFile in Window')
010700160118      *
010800160118     A                                      WINDOW(3 27 20 49 +
010900160118     A                                             *NOMSGLIN +
011000160118     A                                             *NORSTCSR)
011100160118     A                                      WDWBORDER((*COLOR BLU))
011200160118     A                                      OVERLAY
011300160118      *
011400160118     A  03                             20  1'F3=Fine'
011500160118     A                                      COLOR(BLU)
011600160118     A  08N41                            + 2'F8=Ord.x Des'
011700160118     A                                      COLOR(BLU)
011800160118     A  08 41                          20 10'F8=Ord.x Cod'
011900160118     A                                      COLOR(BLU)
012000160118     A  10                               + 2'F10=Inserim.'
012100160118     A                                      COLOR(BLU)
012200160118     A  12                               + 2'F12=Ritorno'
012300160118     A                                      COLOR(BLU)
012400160118      *---------------------------------------------------------------*
012500160118     A          R TBPRRT02                  TEXT('Testata x manutenzione')
012600160118      *
012700160118     A                                      WINDOW(TBPRRP02)
012800160118     A                                      OVERLAY
012900160118      *
013000160118     A                                  1  1'Tab. "PRR": +
013100160118     A                                      Stato R.A.'
013200160118     A                                      DSPATR(RI)
013300160118     A            V1TOPZ        15A      +12
013400160118     A                                      DSPATR(HI)
013500160118     A            V1TPGM    R            +13REFFLD($PGM     CNDIZION)
013600160118      *---------------------------------------------------------------*
013700160118     A          R TBPRRD02                  TEXT('Dati')
013800160118      *
013900160118     A                                      WINDOW(TBPRRP02)
014000160118     A                                      OVERLAY
014100160118      *
014200160118     A  03                                  CA03
014300160118     A  05                                  CF05
014400160118     A  06                                  CF06
014500160118     A  12                                  CA12
014600160118     A  16                                  CF16
014700160118      *
014800160118     A  28        V1DMSG        78   M
014900160118      *
015000160118     A                                  4  1'Codice Stato R.A. .......-
015100160118     A                                      ...:'
015200160118     A            V1CSRA    R     A  B   + 1REFFLD(TGDPRT     FITGD00F)
015300160118     A  42                                  DSPATR(PR)
015400160118     A  51                                  DSPATR(PC)
015500160118      *
015600160118     A                                  6  1'Descrizione .............-
015700160118     A                                      ...:'
015800160118     A            V1DSRA    R        B   + 1REFFLD(§PRRDESC   DPRR)
015900160118     A  52                                  DSPATR(PC)
016000160118      *---------------------------------------------------------------*
016100160118     A          R TBPRRP02                  TEXT('Piede videata D02')
016200160118      *
016300160118     A                                      WINDOW(6  2  9 72 +
016400160118     A                                             *NOMSGLIN +
016500160118     A                                             *NORSTCSR)
016600160118     A                                      WDWBORDER((*COLOR BLU))
016700160118     A                                      OVERLAY
016800160118      *
016900160118     A  03                              9  1'F3=Fine'
017000160118     A                                      COLOR(BLU)
017100160118     A  05                               + 3'F5=Ripristino'
017200160118     A                                      COLOR(BLU)
017300160118     A  06                               + 3'F6=Conferma'
017400160118     A                                      COLOR(BLU)
017500160118     A  12                               + 3'F12=Ritorno'
017600160118     A                                      COLOR(BLU)
017700160118     A  16                               + 3'F16=Annullamento'
017800160118     A                                      COLOR(BLU)
017900160118      *---------------------------------------------------------------*
018000160118     A          R TBPRRW01
018100160118     A                                      TEXT('Window Modif. dati +
018200160118     A                                            Trasmiss.')
018300160118     A                                      WINDOW(7 10 10 60 +
018400160118     A                                             *NOMSGLIN)
018500160118     A                                      WDWBORDER((*DSPATR RI) +
018600160118     A                                               (*CHAR '        '))
018700160118     A*//                                   USRRSTDSP
018800160118     A                                      CF06
018900160118     A                                      CA12
019000160118     A                                      BLINK
019100160118     A                                      OVERLAY
019200160118     A                                  1 18'Gestione dati trasmissione'
019300160118     A                                      DSPATR(HI)
019400160118     A                                      DSPATR(UL)
019500160118      *
019600160118     A                                  3  1'Tipo trasmissione:'
019700160118     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
019800160118     A                                      VALUES(' ' 'S')
019900160118     A                                  3 25'S=SI'
020000160118     A                                  4  1'P.O. trasmissione:'
020100160118     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
020200160118     A                                      EDTWRD('0   ')
020300160118     A                                  5  1'Flag trasmissione:'
020400160118     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
020500160118     A                                  5 25'" "=Da trasm. "R"=Ricev. +
020600160118     A                                       "T"=Tras.'
020700160118     A                                  6  1'Data trasmissione:'
020800160118     A            W1DTR          8  0O  6 21
020900160118     A                                      EDTCDE(Y)
021000160118      *
021100160118     A  29        W1MSG         60A  O  7  1
021200160118      *
021300160118     A                                  8  1'F6=Conferma'
021400160118     A                                      COLOR(BLU)
021500160118     A                                   + 3'F12=Ritorno'
021600160118     A                                      COLOR(BLU)
021700160118      *---------------------------------------------------------------*
021800160118     A          R PROTECT                   TEXT('Serve x inibire tutt-
021900160118     A                                      o il video')
022000160118      *
022100160118     A                                      WINDOW(TBPRRP02)
022200160118     A                                      OVERLAY
022300160118     A                                      PROTECT
022400160118     A                                      CLRL(*NO)
022500160118     A                                      CA03
022600160118     A                                      CA12
022700160118      *---------------------------------------------------------------*
022800160118     A          R ASSUME                    TEXT('Serve x preservare i-
022900160118     A                                      l video precedente')
023000160118      *
023100160118     A                                      ASSUME
023200160118     A                                  1  2' '
