000010060518     A*%%TS  SD  20060518  151310  EDPBA       REL-V5R3M0  5722-WDS
000020911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
000030911213     A*-------------------------------------------------------*
000040911213     A*  TRTB31D TABELLA CONTI CHIUSURA OPERATORE
000050911213     A*-------------------------------------------------------*
000060060518     A*%%EC
000070060518     A                                      DSPSIZ(24 80 *DS3)
000080060518     A                                      REF(*LIBL/CNDIZION)
000090060518     A                                      PRINT
000100060518     A                                      CA03
000110911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
000120891030     A*-------------------------------------------------------*
000130020726     A          R TB31D1
000140020726     A*%%TS  SD  20020726  091732  EDPBA       REL-V4R4M0  5769-PW1
000150020726     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000160020726     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000170020726     A            VTCPGM        10A  O  1 60
000180020726     A                                  1 72DATE
000190020726     A                                      EDTCDE(Y)
000200020726     A            KNSIF         10A  O  2  2
000210020726     A                                  1 25'TABELLA CONTI CHIUSURA OPERATORE'
000220020726     A                                      DSPATR(RI)
000230020726     A                                      DSPATR(UL)
000240020726     A                                 11 19'Codice Tabella......:'
000250020726     A            VCOD           3A  B 11 42
000260020726     A  29                                  DSPATR(RI)
000270020726     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
000280020726     A                                 24  2'F3=Fine'
000290020726     A                                      COLOR(BLU)
000300911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
000310891030     A*-------------------------------------------------------*
000320060518     A          R TB31D2
000330060518     A*%%TS  SD  20060518  151310  EDPBA       REL-V5R3M0  5722-WDS
000340060518     A                                      CA12
000350060518     A N03                                  CF06
000360060518     A N79N01N03                            CA16
000370060518     A N79 03                               CF05
000380060518     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000390060518     A                                  1 25'TABELLA CONTI CHIUSURA OPERATORE'
000400060518     A                                      DSPATR(HI)
000410060518     A            VTCPGM        10A  O  1 60
000420060518     A                                  1 72DATE
000430060518     A                                      EDTCDE(Y)
000440060518     A            KNSIF         10A  O  2  2
000450060518     A  01                              2 36'IMMISSIONE'
000460060518     A                                      DSPATR(HI)
000470060518     A  02                              2 36'VARIAZIONE'
000480060518     A                                      DSPATR(HI)
000490060518     A  03                              2 36'ANNULLATO'
000500060518     A                                      DSPATR(HI)
000510060518     A                                  4  2'Codice Tabella'
000520060518     A                                      DSPATR(HI)
000530060518     A            VCOD           3A  O  4 18
000540060518     A            DESFIL        20A  O  4 22DSPATR(HI)
000550060518     A                                  4 62' ANNULLATA '
000560060518     A  70                                  DSPATR(RI)
000570060518     A N70                                  DSPATR(ND)
000580060518     A                                  6  2'Incassi da attribuire..'
000590060518     A                                      DSPATR(HI)
000600060518     A            §4OCC1         6A  B  6 26CHECK(RZ)
000610060518     A  51                                  DSPATR(RI)
000620060518     A  51                                  DSPATR(PC)
000630060518     A  51                                  ERRMSG('Non trovato in piano dei co-
000640060518     A                                      nti !!' 51)
000650060518     A            §4OSC1         8A  B  6 33CHECK(RZ)
000660060518     A  51                                  DSPATR(RI)
000670060518     A            VIDDS1        35A  O  6 42DSPATR(HI)
000680060518     A                                  7  2'Causale incasso........'
000690060518     A                                      DSPATR(HI)
000700060518     A            §4OCO1         4A  B  7 26
000710060518     A  57                                  DSPATR(RI)
000720060518     A  57                                  DSPATR(PC)
000730060518     A  57                                  ERRMSG('Causale incasso errata !!' -
000740060518     A                                      57)
000750060518     A            VIDDS7        16A  O  7 42DSPATR(HI)
000760060518     A                                  8  2'Contrassegni...........'
000770060518     A                                      DSPATR(HI)
000780060518     A            §4OCC2         6A  B  8 26CHECK(RZ)
000790060518     A  52                                  DSPATR(RI)
000800060518     A  52                                  DSPATR(PC)
000810060518     A  52                                  ERRMSG('Non trovato in piano dei co-
000820060518     A                                      nti !!' 52)
000830060518     A            §4OSC2         8A  B  8 33CHECK(RZ)
000840060518     A  52                                  DSPATR(RI)
000850060518     A            VIDDS2        35A  O  8 42DSPATR(HI)
000860060518     A                                  9  2'Causale incasso........'
000870060518     A                                      DSPATR(HI)
000880060518     A            §4OCO2         4A  B  9 26
000890060518     A  58                                  DSPATR(RI)
000900060518     A  58                                  DSPATR(PC)
000910060518     A  58                                  ERRMSG('Causale per incasso c/asseg-
000920060518     A                                      ni errata !!' 58)
000930060518     A            VIDDS8        16A  O  9 42DSPATR(HI)
000940060518     A                                 10  2'Abbuoni passivi........'
000950060518     A                                      DSPATR(HI)
000960060518     A            §4OCC3         6A  B 10 26CHECK(RZ)
000970060518     A  53                                  DSPATR(RI)
000980060518     A  53                                  DSPATR(PC)
000990060518     A  53                                  ERRMSG('Non trovato in piano dei co-
001000060518     A                                      nti !!' 53)
001010060518     A            §4OSC3         8A  B 10 33CHECK(RZ)
001020060518     A  53                                  DSPATR(RI)
001030060518     A            VIDDS3        35A  O 10 42DSPATR(HI)
001040060518     A                                 11  2'Causale abb.passivi....'
001050060518     A                                      DSPATR(HI)
001060060518     A            §4OCO3         4A  B 11 26
001070060518     A  59                                  DSPATR(RI)
001080060518     A  59                                  DSPATR(PC)
001090060518     A  59                                  ERRMSG('Causale per abbuoni passivi-
001100060518     A                                       errata !!' 59)
001110060518     A            VIDDS9        16A  O 11 42DSPATR(HI)
001120060518     A                                 12  2'Abbuoni attivi.........'
001130060518     A                                      DSPATR(HI)
001140060518     A            §4OCC4         6A  B 12 26
001150060518     A  54                                  DSPATR(RI)
001160060518     A  54                                  DSPATR(PC)
001170060518     A                                      CHECK(RZ)
001180060518     A  54                                  ERRMSG('Non trovato in piano dei co-
001190060518     A                                      nti !!' 54)
001200060518     A            §4OSC4         8A  B 12 33
001210060518     A  54                                  DSPATR(RI)
001220060518     A                                      CHECK(RZ)
001230060518     A            VIDDS4        35A  O 12 42DSPATR(HI)
001240060518     A                                 13  2'Causale abb.attivi.....'
001250060518     A                                      DSPATR(HI)
001260060518     A            §4OCO4         4A  B 13 26
001270060518     A  60                                  DSPATR(RI)
001280060518     A  60                                  DSPATR(PC)
001290060518     A  60                                  ERRMSG('Causale per abbuoni attivi -
001300060518     A                                      errata !!' 60)
001310060518     A            VIDS10        16A  O 13 42DSPATR(HI)
001320060518     A                                 14  2'Causale giroc.inc.attr.'
001330060518     A                                      DSPATR(HI)
001340060518     A            §4OCO5         4A  B 14 26
001350060518     A  61                                  DSPATR(RI)
001360060518     A  61                                  DSPATR(PC)
001370060518     A  61                                  ERRMSG('Causale per giroconto incas-
001380060518     A                                      si attribuire errata !!' 61)
001390060518     A            VIDS11        16A  O 14 42DSPATR(HI)
001400060518     A                                 15  2'Causale inc. pre-pagati'
001410060518     A                                      DSPATR(HI)
001420060518     A            §4OCO6         4A  B 15 26
001430060519     A  62                                  DSPATR(RI)
001440060519     A  62                                  DSPATR(PC)
001450060519     A  62                                  ERRMSG('Causale per incasso prepaga-
001460060519     A                                      ti errata !!' 62)
001470060518     A            VIDS12        16A  O 15 42DSPATR(HI)
001480060518     A                                 16  2'Banca accredito POS....'
001490060518     A                                      DSPATR(HI)
001500060518     A            §4OCC7         6A  B 16 26CHECK(RZ)
001510060519     A  63                                  DSPATR(RI)
001520060519     A  63                                  DSPATR(PC)
001530060519     A  63                                  ERRMSG('Non trovato in piano dei co-
001540060519     A                                      nti !!' 63)
001550060518     A            §4OSC7         8A  B 16 33CHECK(RZ)
001560060519     A  63                                  DSPATR(RI)
001570060518     A            VIDS13        35A  O 16 42DSPATR(HI)
001580060518     A                                 17  2'Causale x Pos..........'
001590060518     A                                      DSPATR(HI)
001600060518     A            §4OCO7         4A  B 17 26
001610060519     A  64                                  DSPATR(RI)
001620060519     A  64                                  DSPATR(PC)
001630060519     A  64                                  ERRMSG('Causale per POS-
001640060519     A                                       errata !!' 64)
001650060518     A            VIDS14        16A  O 17 42DSPATR(HI)
001660060518     A                                 18  2'Calcolo data op. x POS.'
001670060518     A                                      DSPATR(HI)
001680060519     A            §4ODOM         1A  B 18 26VALUES(' ' '1' '2' '3' '4')
001730060518     A                                 18 42'GG + x data operazione'
001740060518     A                                      DSPATR(HI)
001750060518     A            §4ODOG         1Y 0B 18 66EDTCDE(2)
001760060518     A                                 19  2'Incassi in sospeso.....'
001770060518     A                                      DSPATR(HI)
001780060518     A            §4OCC8         6A  B 19 26CHECK(RZ)
001790060519     A  65                                  DSPATR(RI)
001800060519     A  65                                  DSPATR(PC)
001810060519     A  65                                  ERRMSG('Non trovato in piano dei co-
001820060519     A                                      nti !!' 65)
001830060518     A            §4OSC8         8A  B 19 33CHECK(RZ)
001840060519     A  65                                  DSPATR(RI)
001850060518     A            VIDS15        35A  O 19 42DSPATR(HI)
001860060518     A                                 20  2'Causale x sospesi......'
001870060518     A                                      DSPATR(HI)
001880060518     A            §4OCO8         4A  B 20 26
001890060519     A  66                                  DSPATR(RI)
001900060519     A  66                                  DSPATR(PC)
001910060519     A  66                                  ERRMSG('Causale per sospesi-
001920060519     A                                       errata !!' 66)
001930060518     A            VIDS16        16A  O 20 42DSPATR(HI)
001940060518     A                                 21  2'Causale x clienti cod..'
001950060518     A                                      DSPATR(HI)
001960060518     A            §4OCO9         4A  B 21 26
001970060519     A  67                                  DSPATR(RI)
001980060519     A  67                                  DSPATR(PC)
001990060519     A  67                                  ERRMSG('Causale per clienti codific-
002000060519     A                                      ati errata !!' 67)
002010060518     A            VIDS17        16A  O 21 42DSPATR(HI)
002020060518     A                                 23  2'F3=Fine'
002030060518     A                                      COLOR(BLU)
002040060518     A  03N79                          23 12'F5=Ripristino'
002050060518     A                                      COLOR(BLU)
002060060518     A N03                             23 28'F6=Conferma'
002070060518     A                                      COLOR(BLU)
002080060518     A                                 23 42'F12=Guida'
002090060518     A                                      COLOR(BLU)
002100060518     A N79N01N03                       23 54'F16=Annullamento'
002110060518     A                                      COLOR(BLU)
