000010141001     A*%%TS  SD  20141001  152213  EDPMB       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030141001     A*%%EC
000040141001     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060141001     A          R TBIFOS01                  SFL
000070141001     A*%%TS  SD  20141001  131313  EDPMB       REL-V7R1M0  5770-WDS
000080141001     A  22                                  SFLNXTCHG
000090141001     A            S1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
000100141001     A                                      0F)
000110141001     A            S1OPZIONE      2Y 0B  7  2EDTCDE(Z)
000120141001     A                                      VALUES(0 1 2 3 4 5)
000130141001     A            S1TBEKE1  R  -12   O  7 12REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000140141001     A                                      0F)
000150141001     A            S1TBEUNI  R -231   O  7 22REFFLD(TNTBE000/TBEUNI *LIBL/TNTBE0-
000160141001     A                                      0F)
000170141001     A            S1TBEATB  R        O  7 56REFFLD(TNTBE000/TBEATB *LIBL/TNTBE0-
000180141001     A                                      0F)
000190060505     A**-------------------------------------------------------------**
000200141001     A          R TBIFOC01                  SFLCTL(TBIFOS01)
000210141001     A*%%TS  SD  20141001  131313  EDPMB       REL-V7R1M0  5770-WDS
000220141001     A                                      SFLSIZ(9999)
000230141001     A                                      SFLPAG(0012)
000240141001     A                                      WINDOW(TBIFOP01)
000250141001     A                                      CA03
000260141001     A N01                                  CA05
000270141001     A N01                                  CA10
000280141001     A N01                                  CF13
000290141001     A                                      OVERLAY
000300141001     A                                      SFLCSRRRN(&C1CSRRRN)
000310141001     A N23                                  SFLDSP
000320141001     A N20                                  SFLDSPCTL
000330141001     A  20                                  SFLCLR
000340141001     A  21                                  SFLEND(*MORE)
000350141001     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000360141001     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000370141001     A                                      e.')
000380141001     A  28        VC1MSG        70   M
000390141001     A            RSUT          20A  O  1  1
000400141001     A                                  1 28'Info Commerciali'
000410141001     A                                      COLOR(WHT)
000420141001     A            PGMNAME       10A  O  1 49
000430141001     A                                  1 63DATE
000440141001     A                                      EDTCDE(Y)
000450141001     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000460141001     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000470141001     A                                  2 49'IFO'
000480141001     A                                      COLOR(WHT)
000490141001     A                                  2 63TIME
000500141001     A                                  3  3'Inizio elenco da:'
000510141001     A            C1SETLL   R  -12A  I  3 21REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
000520141001     A                                      0F)
000530141001     A                                      COLOR(YLW)
000540141001     A                                  4  2'1=Scelta'
000550141001     A                                      COLOR(BLU)
000560141001     A N01                                  DSPATR(ND)
000570141001     A                                  4 24'2=Modifica'
000580141001     A                                      COLOR(BLU)
000590141001     A  01                                  DSPATR(ND)
000600141001     A                                  4 39'3=Copia'
000610141001     A                                      COLOR(BLU)
000620141001     A  01                                  DSPATR(ND)
000630141001     A                                  5  2'4=Annullo/Riprist.'
000640141001     A                                      COLOR(BLU)
000650141001     A  01                                  DSPATR(ND)
000660141001     A                                  5 24'5=Visualizza'
000670141001     A                                      COLOR(BLU)
000680141001     A                                  6  2'Opz'
000690141001     A                                      DSPATR(HI)
000700141001     A                                      DSPATR(UL)
000710141001     A                                  6  9'Codice Info'
000720141001     A                                      COLOR(WHT)
000730141001     A                                      DSPATR(UL)
000740141001     A                                  6 22'Descrizione              '
000750141001     A                                      COLOR(WHT)
000760141001     A                                      DSPATR(UL)
000770141001     A                                  6 56'A'
000780141001     A                                      DSPATR(UL)
000790141001     A                                      DSPATR(HI)
000800060505     A**-------------------------------------------------------------**
000810141001     A          R TBIFOP01
000820060508     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
000830060508     A                                      R)
000840060508     A                                      OVERLAY
000850060508     A                                 20  1'F3=Fine'
000860060508     A                                      COLOR(BLU)
000870060508     A                                 20 15'F05=Refresh'
000880060508     A                                      COLOR(BLU)
000890060508     A  01                                  DSPATR(ND)
000900060508     A                                 20 33'F10=Inserimento'
000910060508     A                                      COLOR(BLU)
000920060508     A  01                                  DSPATR(ND)
000930060508     A                                 20 55'F13=Ripetizione'
000940060508     A                                      COLOR(BLU)
000950060508     A  01                                  DSPATR(ND)
000960060505     A**-------------------------------------------------------------**
000970141001     A          R TBIFOD01
000980141001     A*%%TS  SD  20141001  152213  EDPMB       REL-V7R1M0  5770-WDS
000990141001     A                                      WINDOW(2 3 20 70 *NOMSGLIN *NORSTCS-
001000141001     A                                      R)
001010141001     A                                      CA03
001020141001     A N01N04                               CF06
001030141001     A N01                                  CA08
001040141001     A                                      CF12
001050141001     A                                      OVERLAY
001060141001     A            D1IFOL1        4A  H
001070141001     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001080141001     A                                      0F)
001090141001     A  28        VD1MSG        70   M
001100141001     A            RSUT          20A  O  1  1
001110141001     A                                  1 28'Info Commerciali'
001120141001     A                                      DSPATR(HI)
001130141001     A            PGMNAME       10A  O  1 49
001140141001     A                                  1 63DATE
001150141001     A                                      EDTCDE(Y)
001160141001     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001170141001     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001180141001     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
001190141001     A                                  2 49'IFO'
001200141001     A                                      COLOR(WHT)
001210141001     A                                  2 63TIME
001220141001     A                                  4  1'Codice Info Commerciale ...:'
001230141001     A            D1TBEKE1  R  -12   B  4 30REFFLD(TNTBE000/TBEKE1 *LIBL/TNTBE0-
001240141001     A                                      0F)
001250141001     A                                      DSPATR(HI)
001260141001     A  02
001270141001     AO 03                                  DSPATR(PR)
001280141001     A  40                                  DSPATR(PC)
001290141001     A                                  5  1'Descrizione ...............:'
001300141001     A            D1IFODES  R        B  5 30REFFLD(D§IFO/§IFODES *LIBL/DIFO)
001310141001     A                                      DSPATR(HI)
001320141001     A  41                                  DSPATR(PC)
001330141001     A  03                                  DSPATR(PR)
001340141001     A                                  6  1'Descrizione Breve .........:'
001350141001     A            D1IFODEB  R        B  6 30REFFLD(D§IFO/§IFODEB *LIBL/DIFO)
001360141001     A                                      DSPATR(HI)
001370141001     A  42                                  DSPATR(PC)
001380141001     A  03                                  DSPATR(PR)
001390141001     A                                  7  1'Categoria Info Commerciale?:'
001400141001     A            D1IFOIFG  R        B  7 30REFFLD(D§IFO/§IFOIFG *LIBL/DIFO)
001410141001     A                                      DSPATR(HI)
001420141001     A  43                                  DSPATR(PC)
001430141001     A  03                                  DSPATR(PR)
001440141001     A            D1DESIFG      25A  O  7 35COLOR(BLU)
001450141001     A                                  8  1'Ordinamento a video/stampa :'
001460141001     A            D1IFOOGI  R     Y  B  8 30REFFLD(D§IFO/§IFOOGI *LIBL/DIFO)
001470141001     A                                      CHECK(RZ)
001480141001     A                                      DSPATR(HI)
001490141001     A  03                                  DSPATR(PR)
001500141001     A                                  9  1'Con Sottotipo in tab.IFS ..:'
001510141001     A            D1IFOIFS  R        B  9 30REFFLD(D§IFO/§IFOIFS *LIBL/DIFO)
001520141001     A                                      DSPATR(HI)
001530141001     A  03                                  DSPATR(PR)
001540141001     A                                      VALUES(' ' 'S')
001550141001     A                                  9 34'(S=Sì)'
001560141001     A                                 10  5'Visualizza sottotipo ..:'
001570141001     A            D1IFOIFV  R        B 10 30REFFLD(D§IFO/§IFOIFV *LIBL/DIFO)
001580141001     A                                      DSPATR(HI)
001590141001     A  03                                  DSPATR(PR)
001600141001     A                                      VALUES(' ' 'S' '?')
001610141001     A                                 10 34'(S=Tutti; ?=Scelta)'
001620141001     A                                 11  5'Se scelta quante righe :'
001630141001     A            D1IFONREC R     Y  B 11 30REFFLD(D§IFO/§IFONREC *LIBL/DIFO)
001640141001     A                                      CHECK(RZ)
001650141001     A                                      DSPATR(HI)
001660141001     A  03                                  DSPATR(PR)
001670141001     A                                 12  1'Info Obbligatoria .........:'
001680141001     A            D1IFOOBL  R        B 12 30REFFLD(D§IFO/§IFOOBL *LIBL/DIFO)
001690141001     A                                      DSPATR(HI)
001700141001     A  03                                  DSPATR(PR)
001710141001     A                                      VALUES(' ' 'S')
001720141001     A                                 12 34'(S=Sì)'
001730141001     A                                 13  1'Info da Annullare .........:'
001740141001     A            D1IFOANN  R        B 13 30REFFLD(D§IFO/§IFOANN *LIBL/DIFO)
001750141001     A                                      DSPATR(HI)
001760141001     A  03                                  DSPATR(PR)
001770141001     A                                      VALUES(' ' 'S' 'O')
001780141001     A                                 13 34'(O=Obbligatorio; S=Forzabile)'
001790141001     A                                 14  1'Valore da inserire O=Obbligatorio -
001800141001     A                                      S=Sì A=Automatico'
001810141001     A                                 15  1'Fatturato:'
001820141001     A            D1IFOSNF  R        B 15 12REFFLD(D§IFO/§IFOSNF *LIBL/DIFO)
001830141001     A                                      DSPATR(HI)
001840141001     A  03                                  DSPATR(PR)
001850141001     A                                      VALUES(' ' 'S' 'O' 'A')
001860141001     A                                 15 15'Spedizioni:'
001870141001     A            D1IFOSNS  R        B 15 27REFFLD(D§IFO/§IFOSNS *LIBL/DIFO)
001880141001     A                                      DSPATR(HI)
001890141001     A  03                                  DSPATR(PR)
001900141001     A                                      VALUES(' ' 'S' 'O' 'A')
001910141001     A                                 15 30'A Valore:'
001920141001     A            D1IFOSNV  R        B 15 40REFFLD(D§IFO/§IFOSNV *LIBL/DIFO)
001930141001     A                                      DSPATR(HI)
001940141001     A  03                                  DSPATR(PR)
001950141001     A                                      VALUES(' ' 'S' 'O' 'A')
001960141001     A                                 15 43'S/N:'
001970141001     A            D1IFOSNE  R        B 15 48REFFLD(D§IFO/§IFOSNE *LIBL/DIFO)
001980141001     A                                      DSPATR(HI)
001990141001     A  03                                  DSPATR(PR)
002000141001     A                                      VALUES(' ' 'S' 'O' 'A')
002010141001     A                                 15 51'Val.con decimali:'
002020141001     A            D1IFOSNVD R        B 15 69REFFLD(D§IFO/§IFOSNVD *LIBL/DIFO)
002030141001     A                                      DSPATR(HI)
002040141001     A  03                                  DSPATR(PR)
002050141001     A                                      VALUES(' ' 'S' 'O' 'A')
002060141001     A                                 16  1'Tipo valore ...............:'
002070141001     A            D1IFOTVA  R        B 16 30REFFLD(D§IFO/§IFOTVA *LIBL/DIFO)
002080141001     A                                      DSPATR(HI)
002090141001     A  03                                  DSPATR(PR)
002100141001     A                                      VALUES('   ' 'EUR' '%  ' 'KG ')
002110141001     A                                 16 34'(EUR; %; KG)'
002120141001     A                                 17  1'Valore Italia/Estero ......:'
002130141001     A            D1IFOTIP  R        B 17 30REFFLD(D§IFO/§IFOTIP *LIBL/DIFO)
002140141001     A                                      DSPATR(HI)
002150141001     A  03                                  DSPATR(PR)
002160141001     A                                      VALUES(' ' 'I' 'E')
002170141001     A                                 17 34'(I/E)'
002180141001     A                                 18  1'Stampa Info ...............:'
002190141001     A            D1IFOSTA  R        B 18 30REFFLD(D§IFO/§IFOSTA *LIBL/DIFO)
002200141001     A                                      DSPATR(HI)
002210141001     A  03                                  DSPATR(PR)
002220141001     A                                      VALUES(' ' 'S')
002230141001     A                                 18 34'(S=Sì)'
002240141001     A                                 20  1'F3=Fine'
002250141001     A                                      COLOR(BLU)
002260141001     A N01N04                          20 12'F6=Conferma'
002270141001     A                                      COLOR(BLU)
002280141001     A                                 20 27'F8=Successivo'
002290141001     A                                      COLOR(BLU)
002300141001     A  01                                  DSPATR(ND)
002310141001     A                                 20 60'F12=Ritorno'
002320141001     A                                      COLOR(BLU)
002330141001     A                                 18 43'(Non usato da nessun PGM)'
002340141001     A                                      COLOR(PNK)
002350060505     A**-------------------------------------------------------------**
002360141001     A          R TBIFOW01
002370060509     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
002380060509     A                                      TEXT('Window Modif. dati Trasmiss.')
002390060509     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002400060509     A                                          '))
002410060509     A                                      USRRSTDSP
002420060509     A                                      CF06
002430060509     A                                      CF12
002440060509     A                                      OVERLAY
002450060509     A                                  1 18'Gestione dati trasmissione'
002460060509     A                                      DSPATR(HI)
002470060509     A                                      DSPATR(UL)
002480060509     A                                  3  1'Tipo trasmissione:'
002490060509     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
002500060509     A                                      VALUES(' ' 'S')
002510060509     A                                  3 25'S=SI'
002520060509     A                                  4  1'P.O. trasmissione:'
002530060509     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
002540060509     A                                      EDTWRD('0   ')
002550060509     A                                  5  1'Flag trasmissione:'
002560060509     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
002570060509     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
002580060509     A                                      .'
002590060509     A                                  6  1'Data trasmissione:'
002600060509     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
002610060509     A                                  8  1'F6=Conferma'
002620060509     A                                      COLOR(BLU)
002630060509     A                                  8 15'F12=Ritorno'
002640060509     A                                      COLOR(BLU)
002650060505     A***-----------------------------------------------------------***
002660060505     A          R ASSUME
002670060505     A                                      ASSUME
002680060505     A                                  3  4' '
