000100151006      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200151006      */*END
000300151006      **-------------------------------------------------------------**
000400151006      **?Ricerca e Selezione tab. "VPD":                            ?**
000500151006      **?Variabili Calcolo Peso Desunto.                            ?**
000600151006      **-------------------------------------------------------------**
000700151006     A                                      DSPSIZ(24  80 *DS3 +
000800151006     A                                             27 132 *DS4)
000900151006     A                                      REF(*LIBL/DVPD)
001000151006     A                                      CHGINPDFT(HI UL)
001100151006     A                                      MSGLOC(23)
001200151006     A                                      INDARA
001300151006     A                                      PRINT
001400151006      *---------------------------------------------------------------*
001500151006     A          R TBVPDT01
001600151006     A                                      TEXT('Testata')
001700151006      *
001800151006     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001900151006     A                                  1 28' Variabili Calcolo Peso '
002000151006     A                                      DSPATR(RI)
002100151006     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002200151006     A                                  1 71DATE(*YY)
002300151006     A                                      EDTCDE(Y)
002400151006     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002500151006     A                                  2 13USER
002600151006     A                                  2 28' desunto in  Tassazione '
002700151006     A                                      DSPATR(RI)
002800151006     A                                  2 60'Tab."VPD" '
002900151006     A*//                                   COLOR(BLU)
003000151006     A                                      DSPATR(HI)
003100151006     A                                  2 71TIME
003200151007     A***         V1TOPZ        10A     3 36DSPATR(HI)
003300151006      *---------------------------------------------------------------*
003400151006     A          R TBVPDS01
003500151006     A                                      TEXT('Subfile')
003600151006      *
003700151006     A                                      SFL
003800151006     A  32                                  SFLNXTCHG
003900151006      * -?Campi Hidden?
004000151008     A            S1HKE1    R        H      REFFLD(TBEKE1     TNTBE00F)
004100151008     A            S1HATB    R        H      REFFLD(TBEATB     TNTBE00F)
004200151006      * -?Campi di Input/Output?
004300151007     A            S1COPZ    R        B  9  3REFFLD($FLN       CNDIZION)
004400151006     A                                      TEXT('Opzione')
004500151006     A  50                                  DSPATR(PC)
004600151006      * -?Campi di solo Output?
004700151006*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+...|
004800151007    | * Data   |STATIST.PESI|   %  |*--------------- SCAGLIONI ---------------*
004900151008    | *Inizio  |Mesi| N°min.| colli|N|Peso in Kg x verif.| % scostam. da scagl.
005000151008 Opz| *alidità |Prec|  Sped.|  VDL |r|     da  -       a |     da   -      a
005100151008  _  1*/34/5678  12 1234.567 123,45 1 123.456,7 123.456,7 -12.345,67 -12.345,76
005200151006     A            S1CKE1    R            + 2REFFLD($DA8       CNDIZION)
005300151006     A                                      EDTCDE(Y)
005400151007     A N41                                  DSPATR(HI)
005500151007     A  41                                  DSPATR(RI)
005600151007     A  42                                  DSPATR(BL)
005700151008     A            S1MESI    R            + 2REFFLD(§VPDMESI)
005800151006     A                                      EDTCDE(Z)
005900151008     A            S1NSPED   R            + 1REFFLD(§VPDNSPED)
006000151006     A                                      EDTWRD('    . 0 ')
006100151006     A            S1COLLI   R            + 1REFFLD(§VPDCOLLI)
006200151006     A                                      EDTCDE(1)
006300151007     A                                   + 1'1'
006400151007     A                                      COLOR(YLW)
006500151006     A            S1PKDA1   R            + 1REFFLD(§VPDPKDA1)
006600151006     A                                      EDTCDE(1)
006700151006     A            S1PKAL1   R            + 1REFFLD(§VPDPKAL1)
006800151006     A                                      EDTCDE(1)
006900151006     A            S1SCODA1  R            + 1REFFLD(§VPDSCODA1)
007000151006     A                                      EDTCDE(N)
007100151006     A            S1SCOA1   R            + 1REFFLD(§VPDSCOA1)
007200151006     A                                      EDTCDE(N)
007300151006      *
007400151008     A*//                              10  6' ANNULLATA'
007500151008     A*//                                   DSPATR(RI)
007600151007     A                                 10 37'2'
007700151007     A                                      COLOR(YLW)
007800151007     A            S1PKDA2   R            + 1REFFLD(§VPDPKDA2)
007900151006     A                                      EDTCDE(1)
008000151006     A            S1PKAL2   R            + 1REFFLD(§VPDPKAL2)
008100151006     A                                      EDTCDE(1)
008200151006     A            S1SCODA2  R            + 1REFFLD(§VPDSCODA2)
008300151006     A                                      EDTCDE(N)
008400151006     A            S1SCOA2   R            + 1REFFLD(§VPDSCOA2)
008500151006     A                                      EDTCDE(N)
008600151006      *---------------------------------------------------------------*
008700151006     A          R TBVPDC01
008800151006     A                                      TEXT('SubFile Control')
008900151006      *
009000151006     A                                      SFLCTL(TBVPDS01)
009100151007     A                                      SFLSIZ(0015)
009200151006     A                                      SFLPAG(0007)
009300151006     A N30                                  SFLDSP
009400151006     A    N31                               SFLDSPCTL
009500151006     A  30 31                               SFLCLR
009600151006     A        33                            SFLEND(*MORE)
009700151006     A                                      SFLCSRRRN(&C1CSRRRN)
009800151007     A  09                                  SFLDROP(CF09)
009900151006      *
010000151006     A  03                                  CA03
010100151006     A                                      CF05
010200151007     A*/08                                  CF08
010300151006     A  12                                  CA12
010400151006     A       N33                            ROLLUP
010500151006     A
010600151006     A                                      OVERLAY
010700151006      *
010800151006     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
010900151006     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
011000151006     A                                      rd cursore.')
011100151006      *
011200151006     A  28        V1DMSG        78   M
011300151006      *
011400151007     A                                  4  2'OPZIONI:'
011500151006     A                                      COLOR(BLU)
011600151006     A                                      DSPATR(UL)
011700151006     A                                   + 1'1=Selezione.'
011800151006     A                                      COLOR(BLU)
011900151007      *
012000151007     A N40                              5  2'POSIZIONAMENTO:'
012100151008     A                                      COLOR(BLU)
012200151008     A                                      DSPATR(UL)
012300151007     A N40                               + 1'Data inizio validità:'
012400151008     A                                      COLOR(BLU)
012500151007     A N40        C1CKE1    R        B   + 1REFFLD($DA8       CNDIZION)
012600151008     A                                      EDTWRD('  /  /    ')
012700151008     A                                      CHECK(RB)
012800151008     A                                      COLOR(YLW)
012900151006*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+...|
013000151007    | * Data   |STATIST.PESI|   %  |*--------------- SCAGLIONI ---------------*
013100151008    | *Inizio  |Mesi| N°min.| colli|N|Peso in Kg x verif.| % scostam. da scagl.
013200151008 Opz| *alidità |Prec|  Sped.|  VDL |r|     da  -       a |     da   -      a
013300151008  _  1*/34/5678  12 1234.567 123,45 1 123.456,7 123.456,7 -12.345,67 -12.345,76
013400151006     A                                  6  2'   +
013500151006     A                                      |   Data   +
013600151006     A                                      |STATIST.PESI+
013700151006     A                                      |   %  +
013800151007     A                                      |*--------------- SCA+
013900151007     A                                      GLIONI ---------------*'
014000151006     A                                      DSPATR(HI)
014100151006     A                                  7  2'   +
014200151006     A                                      |  Inizio  +
014300151008     A                                      |Mesi| N°min.+
014400151006     A                                      | colli+
014500151007     A                                      |N+
014600151006     A                                      |Peso in Kg x verif.+
014700151006     A                                      | % scostam. da scagl.'
014800151006     A                                      DSPATR(HI)
014900151006     A                                  8  2'Opz+
015000151006     A                                      | Validità +
015100151008     A                                      |Prec|  Sped.+
015200151006     A                                      |  VDL +
015300151007     A                                      |r+
015400151006     A                                      |     da  -      a  +
015500151006     A                                      |     da   -      a   '
015600151006     A                                      DSPATR(UL)
015700151006     A                                      DSPATR(HI)
015800151006      *---------------------------------------------------------------*
015900151006     A          R TBVPDS00
016000151006     A                                      TEXT('SubFile vuoto')
016100151006      *
016200151006     A                                      OVERLAY
016300151006     A                                      PUTOVR
016400151006     A                                      OVRDTA
016500151006     A                                      OVRATR
016600151007      *
016700151006     A                                 15 16'NON VI SONO DATI DA VISUA-
016800151006     A                                      LIZZARE'
016900151006     A                                      DSPATR(HI)
017000151006      *---------------------------------------------------------------*
017100151006     A          R TBVPDP01
017200151006     A                                      TEXT('Piede SubFile')
017300151006      *
017400151006     A                                      OVERLAY
017500151006      *
017600151008     A  49                             24  2'Evidenziati'
017700151008     A                                      DSPATR(RI)
017800151008     A  49                               + 1'i rec. annullati'
017900151008      *
018000151008     A*/03                               + 3'F3=Fine'
018100151008     A*//                                   COLOR(BLU)
018200151008     A                                   + 3'F5=Refresh'
018300151006     A                                      COLOR(BLU)
018400151008     A*/08        V1PF08        25A      + 3
018500151007     A*/                                    TEXT('F8=Ordinam. x ...')
018600151007     A*/                                    COLOR(BLU)
018700151008     A  09                               + 3'F9=Altri dati'
018800151007     A                                      COLOR(BLU)
018900151008     A  12                               + 3'F12=Ritorno'
019000151006     A                                      COLOR(BLU)
