000100140930      *-------------------------------------------------------------
000200141003      * DS PER PGM DI GESTIONE TABELLA "ITS"
000300140930      *-------------------------------------------------------------
000400141003     A          R TBITSREC                  TEXT('Tabella "ITS"')
000500141003     A            BITSFUN        1          TEXT('Funzione chiamata -
000600140930     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000700141003     A            BITSKE1        3          TEXT('Codice causale')
000800141003     A            BITSDES       35          TEXT('Descrizione')
000900141003     A            BITSCOMAND     1          TEXT('Comando')
001000141003     A            BITSOPZIO      2          TEXT('Opzione')
001100141003     A            BITSRICEZ      1          TEXT('Ricezione')
001200141003     A            BITSESITO      1          TEXT('Esito')
