000100120919      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200120919      */*END
000300120919      **-------------------------------------------------------------**
000400120919      **?Manutenzione TNTBE00F: tabella "FFC"                       ?**
000500120919      **?Forzatura Filiale di Consegna per Destinatari Esteri.      ?**
000600120919      **-------------------------------------------------------------**
000700120919     A                                      DSPSIZ(24 80 *DS3)
000800120919     A                                      REF(*LIBL/DFFC)
000900120919     A                                      CHGINPDFT(HI UL)
001000120919     A                                      MSGLOC(23)
001100120919     A                                      INDARA
001200120919     A                                      PRINT
001300120919      *---------------------------------------------------------------*
001400120919     A          R TBFFCT1                   TEXT('Testata')
001500120919     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001600120919     A                                  1 25'* FORZATURA FIL. DI CONSE-
001700120919     A                                      GNA *'
001800120919     A                                      DSPATR(RI)
001900120919     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002000120919     A                                  1 71DATE(*YY)
002100120919     A                                      EDTCDE(Y)
002200120919     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300120919     A                                  2 13USER
002400120919     A                                  2 25'*   PER DESTINATARI ESTER-
002500120919     A                                      I   *'
002600120919     A                                      DSPATR(RI)
002700120919     A                                  2 60'Tab."FFC" '
002800120919     A*//                                   COLOR(BLU)
002900120919     A                                      DSPATR(HI)
003000120919     A                                  2 71TIME
003100120919      *
003200120919     A            V1TOPZ        15A  O  4 33DSPATR(HI)
003300120919      *---------------------------------------------------------------*
003400120919     A          R TBFFCD1                   TEXT('Richiesta Fil. di Em-
003500120919     A                                      issione')
003600120919     A                                      CA03
003700120919     A                                      OVERLAY
003800120919      *
003900120919     A  28        VIDMSG        78   M
004000120919      *
004100120919     A                                  6  2'Filiale di Emissione ....-
004200120919     A                                      .. (?):'
004300120919     A            V1CPOE    R     A  B   + 2REFFLD(ORMPOE   FNORM00F)
004400120919     A                                      TEXT('Filiale di Emissione')
004500120919     A                                      CHECK(RZ)
004600120919     A  51                                  DSPATR(PC)
004700120919     A            V1DPOE    R            + 2REFFLD(ORGDES   AZORG00F)
004800120919     A                                      COLOR(BLU)
004900120919      *---------------------------------------------------------------*
005000120919     A          R TBFFCP1                   TEXT('Piede videata filtro-
005100120919     A                                       D01')
005200120919     A                                      OVERLAY
005300120919      *
005400120919     A                                 24  2'F3=Fine'
005500120919     A                                      COLOR(BLU)
005600120919      *---------------------------------------------------------------*
005700120919     A          R TBFFCD2                   TEXT('Dettaglio')
005800120919     A  03                                  CA03
005900120919     A  05                                  CF05
006000120919     A  06                                  CF06
006100120919     A  12                                  CA12
006200120919     A  16                                  CF16
006300120919     A                                      OVERLAY
006400120919      *
006500120919     A  28        VIDMSG        78   M
006600120919      *
006700120919     A                                  8  2'Filiale di Consegna .....-
006800120919     A                                      .. (?):'
006900120919     A            V2CPOC    R     A  B   + 2REFFLD(§FFCPOC)
007000120919     A                                      CHECK(RZ)
007100120919     A  52                                  DSPATR(PC)
007200120919     A            V2DPOC    R            + 2REFFLD(ORGDES     AZORG00F)
007300120919     A                                      COLOR(BLU)
007400120919     A                                 10  2'Data Inizio Forzatura ...-
007500120919     A                                      ......:'
007600120919     A            V2CDTI    R        B   + 2REFFLD(§FFCDTI)
007700120919     A                                      EDTWRD('  /  /    ')
007800120919     A                                      CHECK(RB)
007900120919     A  53                                  DSPATR(PC)
008000120919     A                                 11  2'Data  Fine  Forzatura ...-
008100120919     A                                      ......:'
008200120919     A            V2CDTF    R        B   + 2REFFLD(§FFCDTF)
008300120919     A                                      EDTWRD('  /  /    ')
008400120919     A                                      CHECK(RB)
008500120919     A  54                                  DSPATR(PC)
008600120919      *---------------------------------------------------------------*
008700120919     A          R TBFFCP2
008800120919     A                                      TEXT('Piede videata dettag-
008900120919     A                                      lio D02')
009000120919     A                                      OVERLAY
009100120919      *
009200120919     A  03                             24  2'F3=Fine'
009300120919     A                                      COLOR(BLU)
009400120919     A  05                               + 3'F5=Ripristino'
009500120919     A                                      COLOR(BLU)
009600120919     A  06                               + 3'F6=Conferma'
009700120919     A                                      COLOR(BLU)
009800120919     A  12                               + 3'F12=Ritorno'
009900120919     A                                      COLOR(BLU)
010000120919     A  16                               + 3'F16=Annullamento'
010100120919     A                                      COLOR(BLU)
010200120919      *---------------------------------------------------------------*
010300120919     A          R PROTECT
010400120919     A                                      TEXT('Serve x inibire tutt-
010500120919     A                                      o il video')
010600120919     A  03                                  CA03
010700120919     A  05                                  CF05
010800120919     A  06                                  CF06
010900120919     A  12                                  CA12
011000120919     A  16                                  CF16
011100120919     A                                      OVERLAY
011200120919     A                                      PROTECT
011300120919     A                                      CLRL(*NO)
011400120919     A  28        VIDMSG        78   M
011500120919      *---------------------------------------------------------------*
011600120919     A          R TBFFCW1                   TEXT('Window Modif. dati Trasmiss.')
011700120919     A                                      WINDOW(5 10 8 60 *NOMSGLIN)
011800120919     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
011900120919     A                                          '))
012000120919     A                                      USRRSTDSP
012100120919     A                                      OVERLAY
012200120919     A                                      CF06
012300120919     A                                      CA12
012400120919     A                                  1 18'Gestione dati trasmissione'
012500120919     A                                      DSPATR(HI)
012600120919     A                                      DSPATR(UL)
012700120919     A                                  3  1'Tipo trasmissione:'
012800120919     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
012900120919     A                                      VALUES(' ' 'S')
013000120919     A                                  3 25'S=SI'
013100120919     A                                  4  1'Fil. trasmissione:'
013200120919     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
013300120919     A                                      EDTWRD('0   ')
013400120919     A                                  5  1'Flag trasmissione:'
013500120919     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
013600120919     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
013700120919     A                                      .'
013800120919     A                                  6  1'Data trasmissione:'
013900120919     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
014000120919      *
014100120919     A                                  8  1'F6=Conferma'
014200120919     A                                      COLOR(BLU)
014300120919     A                                  8 15'F12=Ritorno'
014400120919     A                                      COLOR(BLU)
