000010031112     A*%%TS  SD  20031112  132334  EDPMB       REL-V4R4M0  5769-PW1
000020030805     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030030805     A****************************************************************
000040031112     A*%%EC
000050031112     A                                      DSPSIZ(24 80 *DS3)
000060031112     A                                      REF(*LIBL/DMSC)
000070031112     A                                      CHGINPDFT(HI UL)
000080031112     A                                      PRINT
000090030805     A*------------------------------------*
000100031112     A          R TB33T1
000110031112     A*%%TS  SD  20031112  122957  EDPMB       REL-V4R4M0  5769-PW1
000120031112     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000130031112     A                                  1 27'*** Gestione Vdl Pacchi ***'
000140031112     A                                      DSPATR(RI)
000150031112     A            VTCPGM        10A  O  1 60
000160031112     A                                  1 71DATE(*JOB *YY)
000170031112     A                                      EDTCDE(Y)
000180031112     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190031112     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200031112     A            T1OPZ         15A  O  2 33DSPATR(HI)
000210031112     A                                  2 71TIME
000220030805     A*------------------------------------*
000230031112     A          R TB33V1
000240031112     A*%%TS  SD  20031112  132334  EDPMB       REL-V4R4M0  5769-PW1
000250031112     A                                      CA03
000260031112     A                                      OVERLAY
000270031112     A                                  4  2'Punto Operativo ..:'
000280031112     A            V1CFGS         3A  B  4 22
000290031112     A  50                                  DSPATR(PC)
000300031112     A                                      CHECK(RZ)
000310031112     A            V1DFGS        20A  O  4 27
000320031112     A                                  5  2'Progressivo ......:'
000330031112     A            V1CPRG         3Y 0B  5 22CHECK(RZ)
000340031112     A  51                                  DSPATR(PC)
000350031112     A                                      EDTCDE(Z)
000360031112     A  99        V1DMSG        78A  O 23  2DSPATR(HI)
000370031112     A                                 24  2'F3=Fine'
000380030805     A*------------------------------------*
000390031112     A          R TB33V2
000400031112     A*%%TS  SD  20031112  132131  EDPMB       REL-V4R4M0  5769-PW1
000410031112     A                                      CA03
000420031112     A N01 04                               CF05
000430031112     A N04                                  CF06
000440031112     A                                      CA12
000450031112     A N01N04                               CA16
000460031112     A                                      OVERLAY
000470031112     A                                  4  2'Punto Operativo ..:'
000480031112     A            V2CFGS         3Y 0O  4 22EDTCDE(Z)
000490031112     A                                      DSPATR(HI)
000500031112     A            V2DFGS        20A  O  4 27
000510031112     A                                  5  2'Progressivo ......:'
000520031112     A            V2CPRG         3Y 0O  5 22EDTCDE(Z)
000530031112     A                                      DSPATR(HI)
000540031112     A                                  7  2'Descrizione ......:'
000550031112     A            V2CDES        50A  B  7 22
000560031112     A  52                                  DSPATR(PC)
000570031112     A                                  9  2'S E G N A C O L L O'
000580031112     A                                      DSPATR(HI)
000590031112     A                                 10  2'Linea di partenza :'
000600031112     A            V2CLNP    R     Y  B 10 22REFFLD(D§MSC/§MSCLNP *LIBL/DMSC)
000610031112     A                                      CHECK(RB)
000620031112     A                                      EDTCDE(Z)
000630031112     A  53                                  DSPATR(PC)
000640031112     A            V2DLNP        20A  O 10 27
000650031112     A                                 11  2'Linea di arrivo ..:'
000660031112     A            V2CLNA    R     Y  B 11 22REFFLD(D§MSC/§MSCLNA *LIBL/DMSC)
000670031112     A                                      CHECK(RB)
000680031112     A                                      EDTCDE(Z)
000690031112     A  54                                  DSPATR(PC)
000700031112     A            V2DLNA        20A  O 11 27
000710031112     A                                 12  2'Serie ............:'
000720031112     A            V2CNRS    R     Y  B 12 22REFFLD(D§MSC/§MSCNRS *LIBL/DMSC)
000730031112     A                                      CHECK(RB)
000740031112     A                                      EDTCDE(Z)
000750031112     A                                 13  2'Numero ...........:'
000760031112     A            V2CNSC    R     Y  B 13 22REFFLD(D§MSC/§MSCNSC *LIBL/DMSC)
000770031112     A                                      CHECK(RB)
000780031112     A                                      EDTCDE(Z)
000790031112     A                                 14  2'Zona .............:'
000800031112     A            V2CZNC    R     Y  B 14 22REFFLD(D§MSC/§MSCZNC *LIBL/DMSC)
000810031112     A                                      CHECK(RB)
000820031112     A                                      EDTCDE(Z)
000830031112     A                                 16  2'Peso .............:'
000840031112     A            V2CPES    R     Y  B 16 22REFFLD(D§MSC/§MSCPES *LIBL/DMSC)
000850031112     A                                      CHECK(RB)
000860031112     A                                      EDTCDE(2)
000870031112     A                                 17  2'Volume ...........:'
000880031112     A            V2CVOL    R     Y  B 17 22REFFLD(D§MSC/§MSCVOL *LIBL/DMSC)
000890031112     A                                      CHECK(RB)
000900031112     A                                      EDTCDE(2)
000910031112     A  99        V1DMSG        78A  O 23  2DSPATR(HI)
000920031112     A                                 24  2'F3=Fine'
000930031112     A N01 04                          24 12'F5=Ripristino'
000940031112     A N04                             24 28'F6=Conferma'
000950031112     A                                 24 42'F12=Ritorno'
000960031112     A N01N04                          24 56'F16=Annullamento'
000970030805     A*------------------------------------*
000980031112     A          R TB33W1
000990031112     A*%%TS  SD  20031112  122957  EDPMB       REL-V4R4M0  5769-PW1
001000031112     A                                      CF06
001010031112     A                                      CA12
001020031112     A                                      BLINK
001030031112     A                                      OVERLAY
001040031112     A                                      WINDOW(7 10 10 60 *NOMSGLIN)
001050031112     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001060031112     A                                          '))
001070031112     A                                      USRRSTDSP
001080031112     A                                  1 18'Gestione dati trasmissione'
001090031112     A                                      DSPATR(HI)
001100031112     A                                      DSPATR(UL)
001110031112     A                                  3  1'Tipo trasmissione:'
001120031112     A            W1FTT     R        B  3 21REFFLD(TBEFTT TNTBE00F)
001130031112     A                                      VALUES(' ' 'S')
001140031112     A                                  3 25'S=SI'
001150031112     A                                  4  1'P.O. trasmissione:'
001160031112     A            W1FLT     R        O  4 21REFFLD(TBEFLT TNTBE00F)
001170031112     A                                      EDTWRD('0   ')
001180031112     A                                  5  1'Flag trasmissione:'
001190031112     A            W1FTR     R        O  5 21REFFLD(TBEFTR TNTBE00F)
001200031112     A                                  5 25'" "=Da trasm. "R"=Ricev. "T"=Trasm-
001210031112     A                                      .'
001220031112     A                                  6  1'Data trasmissione:'
001230031112     A            W1DTR          8Y 0O  6 21EDTCDE(Y)
001240031112     A  99        W1MSG         60A  O  7  1
001250031112     A                                  8  1'F6=Conferma'
001260031112     A                                  8 15'F12=Ritorno'
001270030805     A*------------------------------------*
001280031112     A          R PROTECT
001290031112     A*%%TS  SD  20031112  122957  EDPMB       REL-V4R4M0  5769-PW1
001300031112     A                                      CA03
001310031112     A                                      CF05
001320031112     A                                      CA12
001330031112     A                                      CLRL(*NO)
001340031112     A                                      OVERLAY
001350031112     A                                      PROTECT
001360030805     A*------------------------------------*
001370031112     A          R ASSUME
001380031112     A*%%TS  SD  20031112  122957  EDPMB       REL-V4R4M0  5769-PW1
001390031112     A                                      ASSUME
001400031112     A                                  1  2' '
