000100060428     A*--------------------------------------------------------------*
000200100407     A*  DS PER PGM DI GESTIONE TABELLA AUT
000300060428     A*--------------------------------------------------------------*
000400100407     A          R TNTBAUTS                  TEXT('Manut.TABELLA AUT')
000500100407      *
000600100407     A            AUTSELEZ       1          TEXT('Funz.chiamata: -
000700100407     A                                      ?=Scelta BLANKS=Manut. -
000800100407     A                                      R=Richiamato')
000900100407     A            AUTFILIA       3          TEXT('Cod.FILIALE')
001000100407     A            AUTPROF       10          TEXT('COD.PROFILO')
001100100407      *
001200100407     A*--------------------------------------------------------------*
