000100060428     A*--------------------------------------------------------------*
000200140128     A*  DS PER PGM DI GESTIONE TABELLA PVO
000300060428     A*--------------------------------------------------------------*
000400140128     A          R TBPVOREC                  TEXT('Manutenzione TNTBE00F -
000500140128     A                                      - Tabella PVO')
000600140128     A            BPVOFUN        1          TEXT('Funzione chiamata -
000700060428     A                                      - 1=Ric./Scelta BLANKS=Manut.')
000800140128     A            BPVOKE1       15          TEXT('Codice Cliente')
000900140128     A            BPVOKE2       15          TEXT('Key 2: O-C-RCK')
001000140128     A            BPVOCOMAND     1          TEXT('Comando')
001100140128     A            BPVOOPZIO      2          TEXT('Opzione')
001200140128     A            BPVORICEZ      1          TEXT('Ricezione')
001300140128     A            BPVOESITO      1          TEXT('Esito')
