000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300040524      *  ARCHIVIO ESTENSIONE DATI DDT CLIENTE
000400980218      *--------------------------------------------------------------*
000500040524     A          R FIVAX000                  PFILE(FIVAX00F)
000600040524     A          K VAXFGS
000700040524     A          K VAXCCM
000800040524     A          K VAXAAS
000900040524     A          K VAXLNP
001000040524     A          K VAXNRS
001100040524     A          K VAXNSP
001200040524     A          K VAXTMD
001300040524     A          K VAXPRR
001400040524     A          K VAXTRK
001500900330     A**  INDICI PER:
001600020828     A**  - P.O. GESTIONE
001700020828     A**  - COD. CLIENTE MITTENTE
001800960925     A**  - ANNO
001900960925     A**  - LINEA PARTENZA
002000960925     A**  - SERIE
002100960925     A**  - NUM.SPEDIZIONE
002200040524     A**  - TIPO MODULO
002300040524     A**  - PROGRESSIVO RIGA
002400040524     A**  - TIPO RIGA
