000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020904     A          R EDIVAT00                  PFILE(EDIVAT0F)
000600980318     A          K VATCCM
000700031121     A          K VATCMR
000800031121     A          K VATCNT
000900900330     A**  INDICI PER:
001000020904     A**  - CODICE CLIENTE
001100031121     A**  - NUMERO CMR
001200031121     A**  - CONTATORE
