000100000000     A*--------------------------------------------------------------*
000200960925     A*  L.F. ARCHIVIO DETTAGLIO SEGNAC.BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020904     A          R EDIVAD00                  PFILE(EDIVAD0F)
000500020904     A          K VADCCM
000600960924     A          K VADCMR
000700960924     A          K VADCNT
000800900330     A**  INDICI PER:
000900020904     A**  - CODICE CLIENTE
001000960923     A**  - NUMERO CMR
001100960923     A**  - CONTATORE
