000100991129      *--------------------------------------------------------------*
000200991129      *  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300991129      *--------------------------------------------------------------*
000400020904     A          R EDIVAB00                  PFILE(EDIVAB0F)
000500020904     A          K VABFGS
000600020904     A          K VABCCM
000700991129     A          K VABRMN
000800991129      *  INDICI PER:
000900020904      *  - P.O. GESTIONE
001000020904      *  - CODICE CLIENTE
001100991129      *  - RIF. MITTENTE NUMERICO
