000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020904     A          R EDIVAB00                  PFILE(EDIVAB0F)
000500960925     A          K VABAAS
000600960925     A          K VABLNP
000700960925     A          K VABNRS
000800960925     A          K VABNSP
000900900330     A**  INDICI PER:
001000960925     A**  - ANNO
001100960925     A**  - LINEA PARTENZA
001200960925     A**  - SERIE
001300960925     A**  - NUM.SPEDIZIONE
