000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300040524      *  ARCHIVIO ESTENSIONE DATI DDT CLIENTE
000400980218      *--------------------------------------------------------------*
000500040709     A          R EDIVAX00                  PFILE(EDIVAX0F)
000600040524     A          K VAXFGS
000700040524     A          K VAXCCM
000800040709     A          K VAXCMR
000900040709     A          K VAXCNT
001000040524     A          K VAXAAS
001100040524     A          K VAXLNP
001200040524     A          K VAXNRS
001300040524     A          K VAXNSP
001400040524     A          K VAXTMD
001500040524     A          K VAXPRR
001600040524     A          K VAXTRK
001700900330     A**  INDICI PER:
001800020828     A**  - P.O. GESTIONE
001900020828     A**  - COD. CLIENTE MITTENTE
002000040709     A**  - NUMERO CMR
002100040709     A**  - CONTATORE
002200960925     A**  - ANNO
002300960925     A**  - LINEA PARTENZA
002400960925     A**  - SERIE
002500960925     A**  - NUM.SPEDIZIONE
002600040524     A**  - TIPO MODULO
002700040524     A**  - PROGRESSIVO RIGA
002800040524     A**  - TIPO RIGA
