000100890907     A*---------------------------------------------------------------*
000200030616     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE    -TESTATA-              *
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600020904     A          R EDIVAB00                  TEXT('BOLLE PARTENZA DA CLIENTE +
000700030616     A                                      *TESTATA* (VAS CLIENTI)')
000800940906     A            VABATB    R               REFFLD($ATB)
000900020904     A            VABFGS    R     S         REFFLD($FGS)
001000020904     A            VABCCM    R     S         REFFLD($CCM)
001100940906     A            VABLNP    R     S         REFFLD($LNP)
001200940906     A            VABAAS    R     S         REFFLD($AAS)
001300940906     A            VABMGS    R     S         REFFLD($MMG)
001400900323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001500940906     A            VABNRS    R     S         REFFLD($NRS)
001600940906     A            VABNSP    R     S         REFFLD($NSP)
001700940906     A            VABCBO    R               REFFLD($CBO)
001800940906     A            VABLNA    R     S         REFFLD($LNA)
001900940906     A            VABRSD    R               REFFLD($RSD)
002000940926     A            VABRD2    R               REFFLD($RSD)
002100940906     A                                      TEXT('ESTENSIONE RAG.SOC.+
002200940906     A                                      DESTINATARIO')
002300940906     A            VABIND    R               REFFLD($IND)
002400940906     A            VABCAD    R               REFFLD($CAD)
002500940906     A            VABLOD    R               REFFLD($LOD)
002600940906     A            VABPRD    R               REFFLD($PRD)
002700940906     A            VABNZD    R               REFFLD($NZD)
002800940906     A            VABGC1    R               REFFLD($GC1)
002900900328     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003000900328     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003100940906     A            VABGC2    R               REFFLD($GC2)
003200900328     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003300900328     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
003400940906     A            VABCTR    R     S         REFFLD($CTR)
003500940906     A            VABTSP    R               REFFLD($TSP)
003600940906     A            VABIAS    R     S         REFFLD($IAS)
003700940906     A            VABVAS    R               REFFLD($VAS)
003800940906     A            VABNAS    R               REFFLD($NAS)
003900940906     A            VABNCL    R     S         REFFLD($NCL)
004000940906     A            VABPKB    R     S         REFFLD($PKB)
004100940906     A            VABVLB    R     S         REFFLD($VLB)
004200940906     A            VABQFT    R     S         REFFLD($QFT)
004300940906     A            VABCAS    R     S         REFFLD($CAS)
004400940906     A            VABTIC    R               REFFLD($TIC)
004500940906     A            VABVCA    R               REFFLD($VCA)
004600940906     A            VABGCA    R               REFFLD($GCA)
004700940906     A            VABRMN    R     S         REFFLD($RMN)
004800940906     A            VABRMA    R               REFFLD($RMA)
004900940926     A            VABNCD    R     S         REFFLD($NSC)
005000900331     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
005100940926     A            VABNCA    R     S         REFFLD($NSC)
005200900331     A                                      TEXT('NUM.SEGNACOLLO -AL-')
005300940906     A            VABXCO    R               REFFLD($XCO)
005400940906     A            VABNOT        35A         TEXT('DESCRIZONE/NOTE')
005500900303     A                                      COLHDG('DESCRIZONE' 'N O T E')
005600940926     A            VABNT2        35A         TEXT('DESCRIZIONE/NOTE AGGIUNTIVE')
005700940906     A                                      COLHDG('DESCRIZONE' 'NOTE' 'AGG.')
005800940906     A            VABZNC    R     S         REFFLD($ZSC)
005900900330     A                                      TEXT('ZONA CONSEGNA')
006000940906     A            VABCTM    R               REFFLD($CTM)
006100940906     A            VABFFD    R               REFFLD($FFD)
006200940906     A            VABDCR    R     S         REFFLD($DCM)
006300900327     A                                      TEXT('DATA CONSEGNA RICHIESTA')
006400940906     A            VABTCR    R               REFFLD($TCR)
006500940906     A            VABHCR    R     S         REFFLD($HMC)
006600900327     A                                      TEXT('ORA CONSEGNA RICHIESTA')
006700940906     A            VABCTS    R               REFFLD($CTS)
006800940926     A            VABFTM    R               REFFLD($FTM)
006900940906     A            VABVMD    R     S         REFFLD($VMD)
007000940906     A            VABVAD    R               REFFLD($VAD)
007100940906     A            VABGMA    R               REFFLD($GMA)
007200940906     A            VABGGA    R               REFFLD($GGA)
007300940906     A            VABGVA    R               REFFLD($GVA)
007400940906     A            VABTC1    R               REFFLD($TC1)
007500940906     A            VABTC2    R               REFFLD($TC1)
007600940906     A                                      TEXT('2 CONSEGNA PARTICOLARE')
007700940906     A                                      COLHDG('2° CONS.' 'PARTIC.')
007800020909     A            VABSCL         1A         TEXT('FLAG SOCIALE')
007900020909     A            VABANT         9S         TEXT('ANTICIPATA')
008000940906     A            VABRMO    R               REFFLD($RSB)
008100940906     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
008200940906     A                                      COLHDG('MITTENTE' 'ORIGINALE')
008300940930     A            VABCMO    R               REFFLD($CAD)
008400940930     A                                      TEXT('C.A.P. MITTENTE ORIGINALE')
008500940930     A                                      COLHDG('CAP' 'MITT.' 'ORIGIN.')
008600940930     A            VABNMO    R               REFFLD($NZD)
008700940930     A                                      TEXT('NAZIONE MITTENTE ORIGINALE')
008800940930     A                                      COLHDG('NAZ.' 'MITT.' 'ORIGIN.')
008900960923     A            VABCMR        35          TEXT('NUMERO CMR')
009000960923     A                                      COLHDG('NUM.' 'CMR')
009100960924     A            VABDCM         8S 0       TEXT('DATA CMR')
009200960924     A                                      COLHDG('DATA' 'CMR')
009300960923     A            VABDTS         8S 0       TEXT('DATA PREPARAZIONE ARCHIVIO')
009400960923     A                                      COLHDG('DATA' 'MSG')
009500960923     A            VABHMS         6S 0       TEXT('ORA PREPARAZIONE ARCHIVIO')
009600960923     A                                      COLHDG('ORA' 'MSG')
009700960923     A            VABCNT         5S 0       TEXT('CONTATORE')
