000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020904     A          R EDIVAT00                  PFILE(EDIVAT0F)
000600110930     A          K VATTRC
000700110930     A          K VATNOT
000800900330     A**  INDICI PER:
000900110930     A**  - TIPO RECORD
001000110930     A**  - NOTA
