000100000000     A*--------------------------------------------------------------*
000200171219     A*  L.F. ARCHIVIO ESTENSIONE DETTAGLIO SEGNAC.BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400171219     A          R EDIVAD100                 PFILE(EDIVAD10F)
000500020904     A          K VADFGS
000600020904     A          K VADCCM
000700960924     A          K VADCMR
000800960924     A          K VADCNT
000900960925     A          K VADAAS
001000960925     A          K VADLNP
001100960925     A          K VADNRS
001200960925     A          K VADNSP
001300900330     A**  INDICI PER:
001400020904     A**  - P.O. GESTIONE
001500020904     A**  - CODICE CLIENTE
001600960923     A**  - NUMERO CMR
001700960923     A**  - CONTATORE
001800960925     A**  - ANNO
001900960925     A**  - LINEA PARTENZA
002000960925     A**  - SERIE
002100960925     A**  - NUM.SPEDIZIONE
