000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020904     A          R EDIVAT00                  PFILE(EDIVAT0F)
000600020904     A          K VATFGS
000700980318     A          K VATCCM
000800031121     A          K VATCMR
000900031121     A          K VATCNT
001000980318     A          K VATAAS
001100980218     A          K VATLNP
001200980218     A          K VATNRS
001300980218     A          K VATNSP
001400980219     A          K VATTRC
001500900330     A**  INDICI PER:
001600020904     A**  - P.O. GESTIONE
001700020904     A**  - CODICE CLIENTE
001800031121     A**  - NUMERO CMR
001900031121     A**  - CONTATORE
002000980318     A**  - ANNO
002100960925     A**  - LINEA PARTENZA
002200960925     A**  - SERIE
002300960925     A**  - NUM.SPEDIZIONE
002400980219     A**  - TIPO RECORD
