000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020904     A          R EDIVAB00                  PFILE(EDIVAB0F)
000500960923     A          K VABCCM
000600960923     A          K VABCMR
000700960923     A          K VABCNT
000800960925     A          K VABAAS
000900960925     A          K VABLNP
001000960925     A          K VABNRS
001100960925     A          K VABNSP
001200900330     A**  INDICI PER:
001300960923     A**  - CODICE CLIENTE
001400960923     A**  - NUMERO CMR
001500960923     A**  - CONTATORE
001600960925     A**  - ANNO
001700960925     A**  - LINEA PARTENZA
001800960925     A**  - SERIE
001900960925     A**  - NUM.SPEDIZIONE
