000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300040524      *  ARCHIVIO ESTENSIONE DATI DDT CLIENTE
000400980218      *--------------------------------------------------------------*
000500040709     A          R EDIVAX00                  PFILE(EDIVAX0F)
000600040524     A          K VAXCCM
000700040709     A          K VAXCMR
000800040709     A          K VAXCNT
000900900330     A**  INDICI PER:
001000020828     A**  - COD. CLIENTE MITTENTE
001100040709     A**  - NUMERO CMR
001200040709     A**  - CONTATORE
