000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020904     A          R EDIVAT00                  PFILE(EDIVAT0F)
000600980318     A          K VATAAS
000700980218     A          K VATLNP
000800980218     A          K VATNRS
000900980218     A          K VATNSP
001000980219     A          K VATTRC
001100050411     A          K VATNOT
001200900330     A**  INDICI PER:
001300980318     A**  - ANNO
001400960925     A**  - LINEA PARTENZA
001500960925     A**  - SERIE
001600960925     A**  - NUM.SPEDIZIONE
001700980219     A**  - TIPO RECORD
001800050411     A**  - DESCRIZIONE
