000100890907     A*---------------------------------------------------------------*
000200171219     A*  ORA STIMATA PER AUT/TSP/GIRO X DISTINTE DEMO
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600171219     A          R FDIDC600                  TEXT('DEMO-ORA STIMATA CONSEGNA')
000808171219     A            IDC6PDR   R               REFFLD($PDR)
000809171219     A            IDC6TSP   R               REFFLD($TSP)
007301171219     A            IDC6FGSG  R               REFFLD($FGS)
007302170512     A                                      TEXT('FIL. GESTIONE GIRO')
007303170512     A                                      COLHDG('FIL.' 'GIRO')
007304171219     A            IDC6CGI   R               REFFLD($CGI)
007700171219     A            IDC6ORA         T
007800170526     A                                      TEXT('ORA CONSEGNA STIMATA')
007900170526     A                                      COLHDG('ORA' 'STIMATA')
008000171219     A            IDC6GG         1  0
008101171017     A                                      TEXT('GG CONSEGNA: 1=DOMENICA-
008102171017     A                                      /2=LUNEDÌ/.../9=SETTIMANA')
008103171017     A                                      COLHDG('GG' 'STIMATO')
