000100061030      *--------------------------------------------------------------*
000200171219      *  ORM - DATI PER PDA X DISTINTE DEMO
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500171219     A          R FIIDO000                  TEXT('ORM PER PDA DEMO')
000600171219     A            IDOFGS    R               REFFLD($FGS)
000700061221     A                                      TEXT('P.O. DISTINTA')
000800061221     A                                      COLHDG('PO DIST')
000900171219     A            IDONDC    R               REFFLD($NFV)
001000061221     A                                      TEXT('NR. DISTINTA')
001100061221     A                                      COLHDG('N.DIST')
001200171219     A            IDOPOE    R               REFFLD($FIL)
001300061219     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001400061219     A                                      COLHDG('P.O.' 'EMI.')
001500171219     A            IDONSR    R               REFFLD($NRS)
001600171219     A            IDONOR    R               REFFLD($NRI)
001700171219     A            IDONRV    R               REFFLD($NVI)
001800171219     A            IDOATB    R               REFFLD($ATB)
001900171219     A            IDOTDC    R               REFFLD($FPP)
002000061222     A                                      TEXT('TIPO DISTINTA CONS. MATT/POM')
002100061222     A                                      COLHDG('MAT/POM')
002200171219     A            IDORSO    R               REFFLD($RSC)
002300061219     A                                      TEXT('RAGIONE SOC.ORDINANTE')
002400061219     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
002500171219     A            IDORSR    R               REFFLD($RSC)
002600061219     A                                      TEXT('RAGIONE SOC.RITIRO')
002700061219     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
002800171219     A            IDOINR    R               REFFLD($IND)
002900061219     A                                      TEXT('INDIRIZZO RITIRO')
003000061219     A                                      COLHDG('IND.' 'RITIRO')
003100171219     A            IDOLOR    R               REFFLD($LOC)
003200061219     A                                      TEXT('LOCALITA RITIRO')
003300061219     A                                      COLHDG('LOC.' 'RITIRO')
003400171219     A            IDOPRR    R               REFFLD($PRO)
003500061219     A                                      TEXT('PROVINCIA RITIRO')
003600061219     A                                      COLHDG('PROV.' 'RITIRO')
003700171219     A            IDONAR    R               REFFLD($NAR)
003800061219     A                                      TEXT('NAZIONE RITIRO')
003900061219     A                                      COLHDG('NAZ.' 'RITIRO')
004000171219     A            IDORER    R               REFFLD($RSC)
004100061219     A                                      TEXT('REFERENTE RITIRO')
004200061219     A                                      COLHDG('REFERENTE ' 'RITIRO')
004300171219     A            IDOTER    R               REFFLD($TELE)
004400061219     A                                      TEXT('TELEFONO RITIRO')
004500061219     A                                      COLHDG('TELEFONO ' 'RITIRO')
004600171219     A            IDOORR    R               REFFLD($HM)
004700061219     A                                      TEXT('ORA RITIRO RICHIESTA')
004800061219     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
004900171219     A            IDONAM    R               REFFLD($NTM)
005000171219     A            IDONCL    R               REFFLD($NCL)
005100171219     A            IDOPKG    R               REFFLD($PKL)
005200171219     A            IDOVLM    R               REFFLD($VLU)
005300171219     A            IDOBNC    R               REFFLD($NBN)
005400171219     A            IDONO1    R               REFFLD($NOT)
005500061219     A                                      TEXT('NOTE - 1')
005600061219     A                                      COLHDG('NOTE - 1')
005700171219     A            IDONO2    R               REFFLD($NOT)
005800061219     A                                      TEXT('NOTE - 2')
005900061219     A                                      COLHDG('NOTE - 2')
006000171219     A            IDORFA    R               REFFLD($DES15)
006100061219     A                                      TEXT('RIFERIMENTO ALFANUM.')
006200061219     A                                      COLHDG('RIF.' 'ALF.')
006300171219     A            IDOSTO    R               REFFLD($STO)
006400171219     A            IDORICRIT R               REFFLD($FLA)
006500061219     A                                      TEXT('RILASCIARE RICEVUTA RITIRO S=-
006600061219     A                                      SI')
006700061219     A                                      COLHDG('RIC' 'RIT')
006800171219     A            IDOCODFISCR               REFFLD($FLA)
006900061219     A                                      TEXT('CHIEDERE CODICE FISCALE S=SI')
007000061219     A                                      COLHDG('COD' 'FISC')
007100171219     A            IDOCOMMIS R               REFFLD($FLA)
007200061219     A                                      TEXT('ORM COMMISSIONATO S=SI')
007300061219     A                                      COLHDG('ORM' 'COM')
007400171219     A            IDOIMPPREPR               REFFLD($IFT)
007500061219     A                                      TEXT('IMPORTO PREPAGATO')
007600061221     A                                      COLHDG('IMPORTO' 'PREP.')
007700171219     A            IDODIVPREPR               REFFLD($DIV)
007800061221     A                                      TEXT('DIVISA PREPAGATO')
007900061221     A                                      COLHDG('DIVISA' 'PREP.')
008000171219     A            IDOFLGINFOR               REFFLD($ALFA2)
008100070110     A                                      TEXT('FLAG ICONA INFO')
008200061219     A                                      COLHDG('FLG' 'INFO')
008300171219     A            IDOINFOSUBR               REFFLD($FLA)
008400061221     A                                      TEXT('RITORNO INFO SUBITO S=SI')
008500061221     A                                      COLHDG('INFO' 'SUBITO')
008600171219     A            IDOBOLLARCR               REFFLD($FLA)
008700061219     A                                      TEXT('ORM CON BOLLA RC S=SI')
008800061219     A                                      COLHDG('ORM' 'RC')
008900171219     A            IDONOTE   R               REFFLD($ALFA100)
009000131127     A                                      TEXT('DESTINATARIO')
009100131127     A                                      COLHDG('DESTINATARIO')
009200171219     A            IDOICONASXR               REFFLD($ALFA2)
009300080215     A                                      TEXT('PILOTA ICONA A SINISTRA')
009400080215     A                                      COLHDG('ICONA' 'SX')
009500171219     A            IDOGIRO   R               REFFLD($CGI)
009600101108     A                                      TEXT('CODICE GIRO')
009700101108     A                                      COLHDG('GIRO')
009800171219     A            IDOORDINA      5S 0       TEXT('ORDINAMENTO ELENCO RITIRI')
009900101108     A                                      COLHDG('ORDINA')
010000171219     A            IDOCODAUT R               REFFLD($PDR)
010100061221     A                                      TEXT('WRK-CODICE AUTOTRASPORTATORE')
010200070115     A                                      COLHDG('CODICE' 'AUT.')
010300171219     A            IDORITENTAR               REFFLD($FLA)
010400131127     A                                      TEXT('S=RIESITA/" "=NO')
010500131127     A                                      COLHDG('RIESITA')
010600171219     A            IDONOTAUT    140
010700131127     A                                      TEXT('NOTE PER AUTISTA')
010800131127     A                                      COLHDG('NOTE AUT')
010900171219     A            IDOSEPARA R               REFFLD($FLA)
011000131127     A                                      TEXT('S=DI CUI DEI COLLI DA RIENTRA-
011100131127     A                                      RE')
011200131127     A                                      COLHDG('DI CUI COLLI' 'DA RIENTRA.')
011300171219     A            IDOVAR        38
011400131127     A                                      TEXT('DECODIFICA VARIAZIONE')
011500131127     A                                      COLHDG('VARIAZIONE')
011600171219     A            IDOALERT  R               REFFLD($ALFA2)
011700131127     A                                      TEXT('FLAG ICONA ALERT')
011800131127     A                                      COLHDG('FLG' 'ALERT')
011900171219     A            IDOORASTD R               REFFLD($ALFA100)
012000131127     A                                      TEXT('ORA STANDARD RITIRO')
012100131127     A                                      COLHDG('ORA' 'STD')
012200171219     A            IDOORARIAP    25
012300131127     A                                      TEXT('ORA APERTURA')
012400131127     A                                      COLHDG('ORA' 'APERTURA')
012500171219     A            IDONOTE1  R               REFFLD($ALFA100)
012600131127     A                                      TEXT('NOTE AGGIUNTIVE')
012700131127     A                                      COLHDG('NOTE AGGIUNTIVE')
012800171219     A            IDOIDROW  R               REFFLD($NRS)
012900131129     A                                      TEXT('NR.AGGIORNAMENTO RIGA')
013000131129     A                                      COLHDG('NR.' 'AGG' 'RIGA')
013100171219     A            IDODATORA R               REFFLD($ALFA17)
013200131129     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
013300131129     A                                      GGHHMMSSsss')
013400131129     A                                      COLHDG('DATA/ORA')
