000100061030      *--------------------------------------------------------------*
000200171219      *  CONSEGNE - INVIO A PDA DATI DELLA SPEDIZIONE X DISTINTE DEMO
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500171219     A          R FDUDC000                  TEXT('INVIO VAR.A PDA SPEDIZIONI +
000600171219     A                                      DA CONSEGNARE DEMO')
000700171219     A            UDCFGS    R               REFFLD($FGS)
000800080212     A                                      TEXT('FILIALE DISTINTA')
000900080212     A                                      COLHDG('FIL' 'DIST')
001000171219     A            UDCNDC    R               REFFLD($NFV)
001100080212     A                                      TEXT('NUMERO DISTINTA')
001200080212     A                                      COLHDG('NR.DIST')
001300171219     A            UDCAAS    R               REFFLD($AAS)
001400171219     A            UDCLNP    R               REFFLD($LNP)
001500171219     A            UDCNRS    R               REFFLD($NRS)
001600171219     A            UDCNSP    R               REFFLD($NSP)
001700171219     A            UDCATB    R               REFFLD($ATB)
001800171219     A            UDCTDC    R               REFFLD($FPP)
001900080212     A                                      TEXT('TIPO DISTINTA CONSEGNA MATTI-
002000080212     A                                      NA/POMERIGGIO')
002100061222     A                                      COLHDG('MAT/POM')
002200171219     A            UDCRSM    R               REFFLD($RSM)
002300171219     A            UDCLOM    R               REFFLD($LOM)
002400171219     A            UDCPRM    R               REFFLD($PRM)
002500171219     A            UDCNZM    R               REFFLD($NZM)
002600171219     A            UDCRMN    R               REFFLD($RMN)
002700171219     A            UDCRMA    R               REFFLD($RMA)
002800171219     A            UDCRMO    R               REFFLD($RSB)
002900080212     A                                      TEXT('RAGIONE SOCIALE -
003000080212     A                                      MITTENTE ORIGINALE')
003100171219     A            UDCRSD    R               REFFLD($RSD)
003200171219     A            UDCRS2    R               REFFLD($RS2)
003300080225     A                                      TEXT('RAGIONE SOCIALE -
003400080225     A                                      DESTINATARIO 2')
003500171219     A            UDCIND    R               REFFLD($IND)
003600171219     A            UDCLOD    R               REFFLD($LOD)
003700171219     A            UDCPRD    R               REFFLD($PRD)
003800171219     A            UDCNZD    R               REFFLD($NZD)
003900171219     A            UDCGC1    R               REFFLD($GC1)
004000070110     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
004100070110     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
004200171219     A            UDCGC2    R               REFFLD($GC2)
004300070110     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
004400070110     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
004500171219     A            UDCTCR    R               REFFLD($TCR)
004600171219     A            UDCDCR    R               REFFLD($DCR)
004700171219     A            UDCHCR    R               REFFLD($HCR)
004800171219     A            UDCTC1    R               REFFLD($TC1)
004900171219     A            UDCTC2    R               REFFLD($TC1)
005000070110     A                                      TEXT('2 CONSEGNA PARTICOLARE')
005100070110     A                                      COLHDG('2 CONS' 'PARTIC')
005200171219     A            UDCNO1    R               REFFLD($NOT)
005300061219     A                                      TEXT('NOTE - 1')
005400061219     A                                      COLHDG('NOTE - 1')
005500171219     A            UDCNO2    R               REFFLD($NOT)
005600061219     A                                      TEXT('NOTE - 2')
005700061219     A                                      COLHDG('NOTE - 2')
005800171219     A            UDCTELEF  R               REFFLD($TELE )
005900080212     A                                      TEXT('TELEFONO DESTINATARIO')
006000080212     A                                      COLHDG('TELEF' 'DESTIN.')
006100171219     A            UDCNOMIN  R               REFFLD($NOMIN)
006200080212     A                                      TEXT('NOMINATIVO REFERENTE -
006300080212     A                                      CONSEGNA')
006400070112     A                                      COLHDG('NOMINATVO REFERENTE')
006500171219     A            UDCGGA    R               REFFLD($GGA)
006600171219     A            UDCGMA    R               REFFLD($GMA)
006700171219     A            UDCGVA    R               REFFLD($GVA)
006800070112     A*DA AR9
006900171219     A            UDCGCA    R               REFFLD($GCA)
007000171219     A            UDCTIC    R               REFFLD($TIC)
007100171219     A            UDCCAS    R               REFFLD($CAS)
007200171219     A            UDCVCA    R               REFFLD($VCA)
007300070112     A*DA AR6
007400171219     A            UDCIFT    R               REFFLD($IFT)
007500171219     A            UDCDIV    R               REFFLD($DIV)
007600171219     A            UDCSIPIVA R               REFFLD($FLA)
007700080212     A                                      TEXT('CHIEDERE PARTITA IVA    S=SI')
007800080212     A                                      COLHDG('SI' 'PIVA')
007900171219     A            UDCSICFIS R               REFFLD($FLA)
008000070112     A                                      TEXT('CHIEDERE CODICE FISCALE S=SI')
008100080212     A                                      COLHDG('SI' 'C.FISC')
008200080212     A*
008300171219     A            UDCDOCUM  R               REFFLD($FLA)
008400080212     A                                      TEXT('DOCUMENTI DA CONSEGNARE AL -
008500080212     A                                      DESTINATARIO')
008600070112     A                                      COLHDG('DOC' 'PER' 'DEST')
008700171219     A            UDCNCL    R               REFFLD($NCL)
008800080212     A                                      TEXT('COLLI DELLA SPEDIZIONE ')
008900080212     A                                      COLHDG('COLLI' 'SPEDIZ.')
009000171219     A            UDCNCLORI R               REFFLD($NCL)
009100080212     A                                      TEXT('COLLI ORIGINALI PRIMA DI IMB-
009200080212     A                                      ANCALARE')
009300080212     A                                      COLHDG('COLLI' 'ORIGIN.')
009400171219     A            UDCNCLDAC R               REFFLD($NCL)
009500080212     A                                      TEXT('COLLI ANCORA DA CONSEGNARE')
009600080212     A                                      COLHDG('COLLI' 'DA' 'CONSEG.')
009700171219     A            UDCPKCDAC R               REFFLD($PKC)
009800080212     A                                      TEXT('PESO  ANCORA DA CONSEGNARE')
009900080212     A                                      COLHDG('PESO'  'DA' 'CONS.')
010000171219     A            UDCVLCDAC R               REFFLD($VLC)
010100080212     A                                      TEXT('VOLUME ANCORA DA CONSEGNARE')
010200080212     A                                      COLHDG('VOL.'  'DA' 'CONS.')
010300171219     A            UDCSPESINGR               REFFLD($FLA)
010400080212     A                                      TEXT('SPED. DA TRATTARE SINGOLARMEN-
010500080212     A                                      E - NO AGGREGAZ.')
010600080212     A                                      COLHDG('SP.' 'TRATT.' 'SING.')
010700171219     A            UDCSINOAVVR               REFFLD($FLA)
010800080212     A                                      TEXT('SI PUO LASCIARE L.AVV. S/N')
010900080212     A                                      COLHDG('S/N' 'L.AVV')
011000171219     A            UDCSERVIZ R               REFFLD($FLA)
011100080214     A                                      TEXT('TIPO SERVIZIO X AUT')
011200080212     A                                      COLHDG('ESPR.')
011300171219     A            UDCTASSAT R               REFFLD($FLA)
011400070112     A                                      TEXT('CONSEGNA TASSATIVA')
011500080212     A                                      COLHDG('TASS')
011600171219     A            UDCFLGINFOR               REFFLD($ALFA2)
011700080214     A                                      TEXT('FLAG ICONA INFO DX')
011800080214     A                                      COLHDG('FLG' 'INFO' 'DX')
011900171219     A            UDCFLGSX  R               REFFLD($ALFA2)
012000080214     A                                      TEXT('FLAG ICONA INFO SX')
012100080214     A                                      COLHDG('FLG' 'INFO' 'SX')
012200171219     A            UDCINFOSUBR               REFFLD($FLA)
012300070112     A                                      TEXT('RITORNO INFO SUBITO S=SI')
012400070112     A                                      COLHDG('INFO' 'SUBITO')
012500171219     A            UDCNRBANDRR               REFFLD($NBA)
012600070112     A                                      TEXT('NR. BANCALI DA RENDERE')
012700070112     A                                      COLHDG('NR.BAN' 'DA REND.')
012800171219     A            UDCRNOMFIRR               REFFLD($FLA)
012900080212     A                                      TEXT('RICHIESTA NOMINATIVO DESTINAT-
013000080212     A                                      ARIO')
013100080212     A                                      COLHDG('RICH.' 'NOMIN.' 'DEST.')
013200070110     A*
013300171219     A            UDCNOTE   R               REFFLD($ALFA100)
013400070110     A                                      TEXT('NOTE VARIE')
013500061219     A                                      COLHDG('NOTE')
013600171219     A            UDCNOTAUT    280
013700080212     A                                      TEXT('NOTE PER AUTOTRASP.-EX LDV')
013800080212     A                                      COLHDG('NOTE X AUTOTRASPORT.')
013900070112     A*ORM
014000171219     A            UDCPOE    R               REFFLD($FIL)
014100080212     A                                      TEXT('FILIALE EMITTENTE')
014200080212     A                                      COLHDG('FIL.' 'EMI.')
014300171219     A            UDCNSR    R               REFFLD($NRS)
014400171219     A            UDCNOR    R               REFFLD($NRI)
014500171219     A            UDCNRV    R               REFFLD($NVI)
014600171219     A            UDCCODAUT R               REFFLD($PDR)
014700061221     A                                      TEXT('WRK-CODICE AUTOTRASPORTATORE')
014800171219     A            UDCRAGCDI     35
014900100316     A                                      COLHDG('RAG' 'CDI')
015000100315     A                                      TEXT('RAGIONE SOCIALE -
015100100315     A                                      INTESTATARIO ASSEGNO')
015200171219     A            UDCNOTPXA    200
015300100316     A                                      TEXT('ESTENS.NOTE VARIE TAB.PXA')
015400100316     A                                      COLHDG('NOTE PXA')
015500171219     A            UDCNOTFIR    200
015600100317     A                                      TEXT('NOTE FIRMATARIO/DESTINATARIO')
015700100316     A                                      COLHDG('NOTE FIRMA')
015800171219     A            UDCFLGFIR R               REFFLD($FLA)
015900101118     A                                      TEXT('RICHIESTA FIRMA SU PDA " "=-
016000101118     A                                      SI/N=NO   RIT.INCASSO')
016100101118     A                                      COLHDG('FIRMA' 'PDA')
016200171219     A            UDCLDVFIR R               REFFLD($FLA)
016300120502     A                                      TEXT('FIRMA SU PDA = " "/-
016400120502     A                                      S=FIRMA SU LDV')
016500101102     A                                      COLHDG('FIRMA' 'LDV')
016600171219     A            UDCGIRO   R               REFFLD($CGI)
016700101102     A                                      TEXT('CODICE GIRO')
016800101102     A                                      COLHDG('GIRO')
016900171219     A            UDCORDINA      5S 0
017000101102     A                                      TEXT('ORDINAMENTO ELENCO SPEDIZ.')
017100101102     A                                      COLHDG('GIRO')
017200171219     A            UDCZNC    R               REFFLD($ZNC)
017300101102     A                                      TEXT('ZONA')
017400101102     A                                      COLHDG('ZONA')
017500171219     A            UDCRIC    R               REFFLD($FLA)
017600131127     A                                      TEXT('R=RICONSEGNA/N=NON CONSEGNARE-
017700131127     A                                      ')
017800131127     A                                      COLHDG('RIC/NO RIC')
017900171219     A            UDCPIN        15
018000131127     A                                      TEXT('PIN')
018100131127     A                                      COLHDG('PIN')
018200171219     A            UDCCMD        20
018300131127     A                                      TEXT('DECODIFICA COMANDO')
018400131127     A                                      COLHDG('COMANDO')
018500171219     A            UDCVAR        38
018600131127     A                                      TEXT('DECODIFICA VARIAZIONE')
018700131127     A                                      COLHDG('VARIAZIONE')
018800171219     A            UDCALERT  R               REFFLD($ALFA2)
018900131127     A                                      TEXT('FLAG ICONA ALERT')
019000131127     A                                      COLHDG('FLG' 'ALERT')
019100171219     A            UDCORASTD R               REFFLD($ALFA100)
019200131127     A                                      TEXT('ORA STANDARD CONSEGNA')
019300131127     A                                      COLHDG('ORA' 'STD')
019400171219     A            UDCIDROW       2  0       TEXT('AVANZAMENTO AGGIORNAMENTO RIG-
019500131129     A                                      A')
019600131129     A                                      COLHDG('AGG.' 'RIGA')
019700171219     A            UDCDATORA R               REFFLD($ALFA17)
019800131129     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
019900131129     A                                      GGHHMMSS')
020000131129     A                                      COLHDG('DATA/ORA')
