000100000000     A*--------------------------------------------------------------*
000200161212     A*         CLIENTI E FILIALI  PER KPI
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500161212     A          R FIABK000                  TEXT('CLIENTI E FIL. PER KPI')
000600161212     A            ABKKSU    R               REFFLD($KSC)
000700161212     A                                      TEXT('COD CLIENTE UNIFICANTE')
000800161212     A            ABKKSC    R               REFFLD($KSC)
000900161212     A            ABKDES        40A         TEXT('DESCRIZIONE')
001000161212     A            ABKLIN        90A         TEXT('SCHIERA LINEE 30*3')
001100080925     A*
001200161212     A            ABKFLO        30A         TEXT('FLAG OPERATIVI')
001300161212     A            ABKDUV         8  0       TEXT('DATA ULTIMA VARIAZ.')
