000100000000     A*--------------------------------------------------------------*
000200081223     A*         TARIFFE AUTISTI AFF/DEF LUNGHEZZA TRATTE             *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500081223     A          R FIADK000                  TEXT('TRATTE  - AFF/DEF -
000600080925     A                                      DETTAGLIO')
000700081223     A            ADKATB    R               REFFLD($ATB)
000800081223     A            ADKLNP    R               REFFLD($LNP)
000900081223     A            ADKLNA    R               REFFLD($LNA)
001000930909     A*
001100081223     A            ADKKM          5  1       TEXT('LUNGHEZZA TRATTA')
001200081223     A            ADKNOTE       50
