000100000000     A*--------------------------------------------------------------*
000200080925     A*  L.F. SU DETTAGLI TARIFFE AFFLUENZA DEFLUENZA                 *
000300000000     A*--------------------------------------------------------------*
000400080925     A          R FIADD000                  PFILE(FIADD00F)
000500081119     A          K ADDTSR
000600080925     A          K ADDPDR
000700080925     A          K ADDLNP
000800080925     A          K ADDLNA
000900080925     A*
001000940920     A**  INDICI PER:
001100940920     A**
001200081119     A**  - TIPO VIAGGIO AFF/DEF
001300940920     A**  - CODICE PADRONCINO
001400080925     A**  - LINEA PARTENZA
001500080925     A**  - LINEA ARRIVO
