000100000000     A*--------------------------------------------------------------*
000200080925     A*  L.F. SU TESTATA TARIFFE AFFLUENZA DEFLUENZA                 *
000300000000     A*--------------------------------------------------------------*
000500080925     A          R FIADT000                  PFILE(FIADT00F)
000600120531     A          K ADTNRC
000601120531     A          K ADTPDR
000700080925     A          K ADTPRG
000800080925     A*
000900940920     A**  INDICI PER:
001000940920     A**
001100940920     A**  - CODICE PADRONCINO
001200940920     A**  - PROGR. TARIFFA
