000100000000     A*--------------------------------------------------------------*
000200081223     A*  L.F. SU TRATTE AFFLUENZA DEFLUENZA
000300000000     A*--------------------------------------------------------------*
000400081223     A          R FIADK000                  PFILE(FIADK00F)
000500081223     A          K ADKLNP
000600081223     A          K ADKLNA
000700081223     A          O ADKATB                    COMP(NE ' ')
000800080925     A*
000900940920     A**  INDICI PER:
001000940920     A**
001100080925     A**  - LINEA PARTENZA
001200080925     A**  - LINEA ARRIVO
001300081223     A*   OMETTE ANNULLATI
