000100000000     A*--------------------------------------------------------------*
000200080925     A*  L.F. SU DETTAGLI TARIFFE AFFLUENZA DEFLUENZA                 *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500080925     A          R FIADD000                  PFILE(FIADD00F)
000600080925     A          K ADDPDR
000700080925     A          K ADDPRG
000800080925     A          K ADDTSR
000900080925     A          K ADDLNP
001000080925     A          K ADDLNA
001100080925     A*
001200940920     A**  INDICI PER:
001300940920     A**
001400940920     A**  - CODICE PADRONCINO
001500940920     A**  - PROGR. TARIFFA
001600080925     A**  - TIPO VIAGGIO AFF/DEF
001700080925     A**  - LINEA PARTENZA
001800080925     A**  - LINEA ARRIVO
