000100000000     A*--------------------------------------------------------------*
000200080925     A*         TARIFFE AUTISTI AFF/DEF DETTAGLIO                    *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500080925     A          R FIADD000                  TEXT('TARIFFE AUTISTI - AFF/DEF -
000600080925     A                                      DETTAGLIO')
000700080925     A            ADDATB    R               REFFLD($ATB)
000800080925     A            ADDPDR    R               REFFLD($PDR)
000900080925     A            ADDTSR    R               REFFLD($TSR)
001000080925     A            ADDPRG    R               REFFLD($PRG)
001100080925     A*
001200080929     A            ADDLNP    R               REFFLD($LNP)
001300080929     A            ADDLNA    R               REFFLD($LNA)
001400080925     A            ADDIMP        13  3
001500080925     A            ADDDIV    R               REFFLD($DIV)
001600930909     A*
001700080925     A            ADDNOTE       50
001800090113     A            ADDKM          5  0       TEXT('LUNGHEZZA TRATTA')
