000100000000     A*--------------------------------------------------------------*
000200080925     A*         TARIFFE AUTISTI AFF/DEF TESTATA                      *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500080925     A          R FIADT000                  TEXT('TARIFFE AUTISTI - AFF/DEF')
000600080925     A            ADTATB    R               REFFLD($ATB)
000700080925     A            ADTPDR    R               REFFLD($PDR)
000800080925     A            ADTTSR    R               REFFLD($TSR)
000900080925     A            ADTPRG    R               REFFLD($PRG)
001000930809     A*
001100080925     A            ADTDDT    R               REFFLD($DDT)
001200080925     A            ADTDST    R               REFFLD($DST)
001300080925     A            ADTDCN    R               REFFLD($DCN)
001400080925     A            ADTDTS    R               REFFLD($DTS)
001500080925     A            ADTDUV    R               REFFLD($DUV)
001600930909     A*
001700080925     A            ADTFTR    R               REFFLD($FTR)
001800080925     A            ADTDTR    R               REFFLD($DTR)
