000100000000     A*--------------------------------------------------------------*
000200080925     A*  L.F. SU TESTATA TARIFFE AFFLUENZA DEFLUENZA                 *
000300000000     A*--------------------------------------------------------------*
000400080925     A          R FIADT000                  PFILE(FIADT00F)
000500080925     A          K ADTPDR
000600080925     A          K ADTPRG
000700090330     A          O ADTATB                    CMP(NE ' ')
000800090330     A          O ADTDTS                    CMP(EQ 0)
000900090330     A          O ADTDCN                    CMP(NE 0)
001000080925     A*
001100940920     A**  INDICI PER:
001200940920     A**
001300940920     A**  - CODICE PADRONCINO
001400940920     A**  - PROGR. TARIFFA
