000100000000     A*--------------------------------------------------------------*
000200160927     A*  L.F. AGENDA AUTISTI
000300000000     A*--------------------------------------------------------------*
000400160927     A          R FIAGA000                  PFILE(FIAGA00F)
000500160927     A          K AGAPDR
000600160927     A          K AGADAT
000700160930     A          K AGACAU
000800900330     A**  INDICI PER:
000900160927     A**  - CODICE AUTISTA
001000161212     A**  - DATA ASSENZA
001100161212     A**  - CAUSALE ASSENZA
