000100161006     A*--------------------------------------------------------------*
000200161006     A*  L.F. AGENDA AUTISTI
000300161006     A*--------------------------------------------------------------*
000400161006     A                                      UNIQUE
000500161006     A          R FIAGA000                  PFILE(FIAGA00F)
000600161006     A          K AGATAT
000700161006     A          K AGAATN
000800161006     A**  INDICI PER:
000900161006     A**  - TIPO ATTIVITA
001000161006     A**  - NUMERO ATTIVITA
