000100160704     A*--------------------------------------------------------------*
000200160923     A* AGENDA AUTISTI                                               *
000300160704     A*--------------------------------------------------------------*
000400160704     A                                      REF(CNDIZION)
000500160923     A          R FIAGA000                  TEXT('AGENDA AUTISTI')
000600160923     A            AGATAT         1A         TEXT('TIPO ATTIVITA')
000700160923     A                                      COLHDG('TIPO' 'ATTIVITA')
000800160923     A            AGAATN    R               REFFLD($ATN)
000900160923     A            AGAPDR    R               REFFLD($PDR)
001000160923     A            AGACAU    R               REFFLD($CAC)
001100160927     A                                      TEXT('CAUSALE ATTIVITA')
001200160923     A                                      COLHDG('CAUSALE' 'ATTIVITA')
001300160923     A            AGADAT    R               REFFLD($DAD)
001400160927     A                                      TEXT('DATA ATTIVITA')
001500160923     A                                      COLHDG('DATA' 'ATTIVITA')
001600160923     A            AGAOII    R               REFFLD($HM)
001700160923     A                                      TEXT('ORA INIZIO ATTIVITA')
001800160923     A                                      COLHDG('ORA INIZ.' 'ATTIVITA')
001900160923     A            AGAOFI    R               REFFLD($HM)
002000160923     A                                      TEXT('ORA FINE ATTIVITA')
002100160923     A                                      COLHDG('ORA FINE' 'ATTIVITA')
002200160923     A            AGADIM    R               REFFLD($DIM)
002300160923     A            AGAHIM    R               REFFLD($ORA)
002400160923     A                                      TEXT('ORA IMMISSIONE')
002500160923     A                                      COLHDG('ORA' 'IMMISSIONE')
002600160923     A            AGAPRI    R               REFFLD($PRU)
002700160927     A                                      TEXT('UTENTE IMMISSIONE ATTIVITA')
002800160927     A                                      COLHDG('UTENTE' 'IMMISS.ATTIVITA')
002900160923     A            AGAFLO    R               REFFLD($FLO)
