000100160704     A*--------------------------------------------------------------*
000200160923     A* AGENDA AUTISTI                                               *
000300160704     A*--------------------------------------------------------------*
000400160704     A                                      REF(CNDIZION)
000500160923     A          R FIAGA000                  TEXT('AGENDA AUTISTI')
000600161212     A            AGAATB    R               REFFLD($ATB)
000700161212     A            AGATAS    R               REFFLD($FLA)
000800161212     A                                      TEXT('TIPO ASSENZA')
000900161212     A                                      COLHDG('TP' 'ASS')
001000160923     A            AGAATN    R               REFFLD($ATN)
001100161212     A                                      TEXT('PROGRESSIVO ASSENZA')
001200161212     A                                      COLHDG('PROG' 'ASSENZA')
001300160923     A            AGAPDR    R               REFFLD($PDR)
001400161212     A            AGAPDD    R               REFFLD($RSC)
001500161212     A                                      TEXT('DECODIFICA AUTISTA')
001600161212     A                                      COLHDG('DECO' 'AUTISTA')
001700161213     A            AGACAU         4A         TEXT('CAUSALE ASSENZA')
001800161212     A                                      COLHDG('CAUSALE' 'ASSENZA')
001900161212     A            AGACAD        35A         TEXT('DECODIFICA CAUSALE')
002000161212     A                                      COLHDG('DECO' 'CAUSALE')
002100160923     A            AGADAT    R               REFFLD($DAD)
002200161212     A                                      TEXT('DATA ASSENZA')
002300161212     A                                      COLHDG('DATA' 'ASSENZA')
002400160923     A            AGAOII    R               REFFLD($HM)
002500161212     A                                      TEXT('ORA INIZIO ASSENZA')
002600161212     A                                      COLHDG('ORA INIZ.' 'ASSENZA')
002700160923     A            AGAOFI    R               REFFLD($HM)
002800161212     A                                      TEXT('ORA FINE ASSENZA')
002900161212     A                                      COLHDG('ORA FINE' 'ASSENZA')
003000160923     A            AGADIM    R               REFFLD($DIM)
003100160923     A            AGAHIM    R               REFFLD($ORA)
003200160923     A                                      TEXT('ORA IMMISSIONE')
003300160923     A                                      COLHDG('ORA' 'IMMISSIONE')
003400160923     A            AGAPRI    R               REFFLD($PRU)
003500161212     A                                      TEXT('UTENTE IMMISSIONE ASSENZA')
003600161212     A                                      COLHDG('UTENTE' 'IMM' 'ASSENZA')
003700161212     A            AGADAN    R               REFFLD($DA8)
003800161212     A                                      TEXT('DATA ANNULLAMENTO')
003900161212     A                                      COLHDG('DATA' 'ANNULLA')
004000161212     A            AGAHAN    R               REFFLD($ORA)
004100161212     A                                      TEXT('ORA ANNULLAMENTO')
004200161212     A                                      COLHDG('ORA' 'ANNULLA')
004300161212     A            AGAPRA    R               REFFLD($PRU)
004400161212     A                                      TEXT('UTENTE ANNULLAMENTO ASSENZA')
004500161212     A                                      COLHDG('UTENTE' 'ANN' 'ASSENZA')
004600160923     A            AGAFLO    R               REFFLD($FLO)
