000100000000     A*--------------------------------------------------------------*
000200070712     A*  L.F. GIRI ORM AUTOTRASPORTATORI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500070712     A          R FIAPD500                  PFILE(FIAPD50F)
000601070712     A          K APD5TIPA
000602070712     A          K APD5PDR
000700070712     A          K APD5FPP
000800070712     A          K APD5DDE
000900070712     A          K APD5DSCAD
001000070712     A          K APD5PRGG
001100070712     A          K APD5SQL
