000100890907     A*---------------------------------------------------------------*
000200070710     A*  GIRI ORM AUTOTRASPORTATORI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600070710     A          R FIAPD500                  TEXT('GIRI ORM AUTOTRASPORTATORI')
000700070710     A            APD5ATB   R               REFFLD($ATB)
000701070710     A            APD5TIPA  R               REFFLD($TIPA)
000800070710     A            APD5PDR   R               REFFLD($PDR)
000801070710     A            APD5DDE   R               REFFLD($DDE)
000802070710     A            APD5DSCAD R               REFFLD($DSCAD)
000803070710     A            APD5FPP   R               REFFLD($FPP)
007100070710     A            APD5NRAS  R               REFFLD($NRAS)
007101070119     A                                      TEXT('NUMERO ASSOLUTO PER FIAPD20F')
007102070119     A                                      COLHDG('NR.ASS.')
007301070710     A            APD5FGSG  R               REFFLD($FGS)
007302070129     A                                      TEXT('P.O. GESTIONE GIRO')
007303070129     A                                      COLHDG('P.O.' 'GIRO')
007304070710     A            APD5CGI   R               REFFLD($CGI)
007400070710     A            APD5PRGG  R               REFFLD($PRGG)
007501070710     A            APD5SQL   R               REFFLD($SQL)
