000100000000     A*--------------------------------------------------------------*
000200061213     A*  L.F. GIRI AUTOTRASPORTATORI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500061213     A          R FIAPD300                  PFILE(FIAPD30F)
000601070129     A          K APD3FGSG
000602070129     A          K APD3CGI
000603070124     A          K APD3PRGG
000604070124     A          K APD3SQL
000605070124     A          K APD3TIPA
000606061213     A          K APD3PDR
000800061213     A          K APD3DDE
000900070119     A          K APD3DSCAD
001000070124     A          K APD3FPP
