000100890907     A*---------------------------------------------------------------*
000200021127     A*  ANAGRAFICA AUTOTRASPORTATORI/COOPERATIVE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600021127     A          R FIAPD000                  TEXT('ANAGRAFICA AUT/COOP')
000700940617     A            APDATB    R               REFFLD($ATB)
000800021127     A            APDTIP         1A         TEXT('TIPO ANAGRAFICA A=AUT,C=COOP')
000900021127     A                                      COLHDG('A=AUT' 'C=COOP')
001000940630     A            APDPDR    R               REFFLD($PDR)
001100940617     A            APDRSC    R               REFFLD($RSC)
001200021127     A                                      TEXT('DENOMINAZIONE AUT/COOP USO+
001300021127     A                                      GESTIONALE')
001400940630     A            APDZNP    R               REFFLD($ZNP)
001500120628     A                                      TEXT('LIBERO')
001600021128     A            APDZNC    R               REFFLD($ZNP)
001700021128     A                                      TEXT('ZONE CONSEGNA')
001800940617     A            APDKSC    R               REFFLD($KSC)
001900940617     A                                      TEXT('CODICE FORNITORE')
002000940617     A            APDCSF    R               REFFLD($CSF)
002100940617     A                                      TEXT('COD.SISTEMA INFORMATIVO -
002200940617     A                                      FORNITORE')
002300940617     A            APDPKL    R               REFFLD($PKL)
002400940617     A            APDVLU    R               REFFLD($VLU)
002500020730     A* ESCLUSO DALLA FATTURAZIONE (SI PUÒ SOLO SIMULARE)
002600940617     A            APDPDD    R               REFFLD($PDD)
002700021127     A                                      TEXT('S=ESCLUSO DA FATTURAZIONE')
002800021127     A                                      COLHDG('ESCL' 'FATT.')
002900940617     A            APDFGR    R               REFFLD($FGR)
003000940630     A            APDETM         1A         TEXT('S=ESEGUE ETICHETTATURA AL MAT-
003100940617     A                                      TINO')
003200021127     A                                      COLHDG('ETI' 'MAT')
003300940630     A            APDETP         1A         TEXT('S=ESEGUE ETICHETTATURA AL POM-
003400940617     A                                      ERIGGIO')
003500021127     A                                      COLHDG('ETI' 'POM')
003600940617     A            APDPKM         1A         TEXT('S=ESEGUE IL PIKING     AL MAT-
003700940617     A                                      TINO')
003800021127     A                                      COLHDG('PKG' 'MAT')
003900940617     A            APDPKP         1A         TEXT('S=ESEGUE IL PIKING     AL POM-
004000940617     A                                      ERIGGIO')
004100021127     A                                      COLHDG('PKG' 'POM')
004200140731     A            APDSNU         1A         COLHDG('AUTISTA OCCASIONALE')
004300140731     A                                      TEXT('AUTISTA OCCASIONALE')
004400941024     A            APDFCM    R               REFFLD($FCM)
004500021127     A*
004600160927     A            APDPTP         2A         TEXT('NUMERO BANCALI SERVIZIO')
004800160927     A                                      COLHDG('BAN.' 'SER.')
004900021127     A*
005000021127     A            APDCAM         1A         TEXT('S=ESEGUE CARICO AL MATTINO')
005100021127     A                                      COLHDG('CAR' 'MAT')
005200021127     A            APDCAP         1A         TEXT('S=ESEGUE CARICO POMERIGGIO')
005300021127     A                                      COLHDG('CAR' 'POM')
005400021127     A            APDSCM         1A         TEXT('S=ESEGUE SCARICO AL MATTINO')
005500021127     A                                      COLHDG('SCA' 'MAT')
005600021127     A            APDSCP         1A         TEXT('S=ESEGUE SCARICO POMERIGGIO')
005700021127     A                                      COLHDG('SCA' 'POM')
005800021127     A*
005900021127     A            APDCAT         2A         TEXT('CATEGORIA X TARIFFE ORARIE')
006000021127     A                                      COLHDG('CAT.' 'OR.')
006100021128     A            APDHPA         5  0       COLHDG('ORE' 'PAR.')
006200021128     A                                      TEXT('ORE LAVORATE ABITUALMENTE X -
006300021127     A                                      PARTENZE')
006400021128     A                                      EDTCDE(Z)
006500021128     A            APDHAR         5  0       COLHDG('ORE' 'ARR.')
006600021128     A                                      TEXT('ORE LAVORATE ABITUALMENTE X -
006700021127     A                                      ARRIVI')
006800021128     A                                      EDTCDE(Z)
006900021127     A            APDRSF    R               REFFLD($RSC)
007000021127     A                                      TEXT('RAGIONE SOCIALE X FATTURAZ.')
007100021127     A            APDFLR        30A         TEXT('FILLER')
007200021127     A*
007300021127     A            APDDTR    R               REFFLD($DA8)
007400021127     A                                      TEXT('DATA TRASMISSIONE')
007500021127     A                                      COLHDG('DATA' 'TRASM.')
007600021127     A            APDFTR    R               REFFLD($FTR)
