000100000000     A*--------------------------------------------------------------*
000200060925     A*  L.F. ESTENSIONE ANAGRAFICA AUTOTRASPORTATORI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500060925     A          R FIAPD200                  PFILE(FIAPD20F)
000601070119     A          K APD2TIPA
000602060925     A          K APD2PDR
000700061213     A          K APD2FPP
000800061213     A          K APD2DDE
000900070119     A          K APD2DSCAD
