000100871021     A*--------------------------------------------------------------*
000200000000     A*  FILE ANAGRAFICO CONTI
000300000000     A*--------------------------------------------------------------*
000400170419     A          R FIAPVD00                  PFILE(FIAPVD0F)
000500170504     A          K APVDTIP
000600170504     A          K APVDPDR
000700170504     A          K APVDDAV
000800170504     A          K APVDORV
000900170504     A          K APVDNOJ
001000170504     A          K APVDAPD
001100170504     A          K APVDPRG
