000100890907     A*---------------------------------------------------------------*
000200070219     A*  ANAGRAFICA AUT. ESTENSIONE DATI X GESTIONE DISTINTE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600070219     A          R FIAPD200                  TEXT('ANAGRAF. AUT. ESTENSIONE+
000601070219     A                                      DATI X GEST.DISTINTA')
000700060922     A            APD2ATB   R               REFFLD($ATB)
000701070119     A            APD2TIPA  R               TEXT('TIPO ANAGRAFICA A=AUT.')
000702070119     A                                      REFFLD($TIPA)
000703070119     A                                      COLHDG('TIP' 'ANAG')
000800060922     A            APD2PDR   R               REFFLD($PDR)
000801061213     A            APD2DDE   R               REFFLD($DDE)
000802070119     A            APD2DSCAD R               REFFLD($DSCAD)
000803061213     A            APD2FPP   R               REFFLD($FPP)
000804070119     A                                      TEXT('MATTINO/POMERIGGIO')
000805070221     A            APD2PDA   R               REFFLD($FLA)
000806070221     A                                      TEXT('FLAG PDA=>O=ORM/C=CONSEGNE/S=-
000807070221     A                                      ENTRAMBI/N=NO')
000808070221     A                                      COLHDG('PDA')
000809061213     A            APD2PKL   R               REFFLD($PKL)
000810070219     A                                      TEXT('PESO MAX ASSEGNABILE')
000811061213     A            APD2VLU   R               REFFLD($VLU)
000812070219     A                                      TEXT('VOLUME MAX ASSEGNABILE')
004400070119     A            APD2NFTL  R               REFFLD($NFTL)
004500070219     A                                      TEXT('NR.MAX FERMATE ASSEGNABILI')
004600070119     A                                      COLHDG('MAX' 'FERM.')
004601070219     A            APD2NBL   R               REFFLD($NBL)
004602070219     A                                      TEXT('NR.MAX BOLLE ASSEGNABILI')
004603070219     A                                      COLHDG('MAX' 'BOLLE')
004604070221     A            APD2TOL   R               REFFLD($PER)
004605070221     A                                      TEXT('% TOLLERANZA PESO/VOLUME/FERM-
004606070221     A                                      ATE/BOLLE')
004607070221     A                                      COLHDG('% TOLLERANZA' 'GENERICA')
004608070221     A            APD2TOLP  R               REFFLD($PER)
004609070221     A                                      TEXT('% TOLLERANZA PESO')
004610070221     A                                      COLHDG('% TOL.PESO')
004611070221     A            APD2TOLV  R               REFFLD($PER)
004612070221     A                                      TEXT('% TOLLERANZA VOLUME')
004613070221     A                                      COLHDG('% TOL.VOL.')
004614070221     A            APD2TOLF  R               REFFLD($PER)
004615070221     A                                      TEXT('% TOLLERANZA FERMATE')
004616070221     A                                      COLHDG('% TOL.FER.')
004617070221     A            APD2TOLB  R               REFFLD($PER)
004618070221     A                                      TEXT('% TOLLERANZA BOLLE')
004619070221     A                                      COLHDG('% TOL.BOLLE')
004700061213     A            APD2FTC   R               REFFLD($FLA)
004701070219     A                                      TEXT('INCL/ESCL. CONSEGNE+
004702070219     A                                      PARTICOLARI')
004703070219     A                                      COLHDG('I/E' 'C/P')
004704061213     A            APD2TC1   R               REFFLD($TC1)
004800070219     A                                      TEXT('CONS.PARTICOLARE 1 ')
004801061213     A                                      COLHDG('CONS.' 'PART. 1')
004900060922     A            APD2TC2   R               REFFLD($TC1)
004901070219     A                                      TEXT('CONS.PARTICOLARE 2 ')
005001061213     A                                      COLHDG('CONS.' 'PART. 2')
005100060922     A            APD2TC3   R               REFFLD($TC1)
005101070219     A                                      TEXT('CONS.PARTICOLARE 3 ')
005201061213     A                                      COLHDG('CONS.' 'PART. 3')
005300060922     A            APD2TC4   R               REFFLD($TC1)
005301070219     A                                      TEXT('CONS.PARTICOLARE 4 ')
005401061213     A                                      COLHDG('CONS.' 'PART. 4')
005500060922     A            APD2TC5   R               REFFLD($TC1)
005501070219     A                                      TEXT('CONS.PARTICOLARE 5 ')
005601061213     A                                      COLHDG('CONS.' 'PART. 5')
005700061213     A            APD2INC   R               REFFLD($FLA)
005701070119     A                                      TEXT('INCASSI S=SI/N=NO')
005800070119     A                                      COLHDG('INCASSI' 'SI/NO')
005801061213     A            APD2FTS   R               REFFLD($FLA)
005802070219     A                                      TEXT('INC/ESCL. TIPI SERVIZI')
005803070219     A                                      COLHDG('I/E' 'T/S')
005900060922     A            APD2TS1   R               REFFLD($TSP)
006000070219     A                                      TEXT('TIPO SERVIZIO 1 ')
006001061213     A                                      COLHDG('TIPO' 'SERV. 1')
006100060922     A            APD2TS2   R               REFFLD($TSP)
006200070219     A                                      TEXT('TIPO SERVIZIO 2 ')
006201061213     A                                      COLHDG('TIPO' 'SERV. 2')
007100070119     A            APD2NRAS  R               REFFLD($NRAS)
007200061213     A                                      TEXT('NUMERO ASSOLUTO PER FIAPD30F')
007300061213     A                                      COLHDG('NR.ASS.')
007301070221     A            APD2PSF   R               REFFLD($PER)
007302070221     A                                      TEXT('LIBERO')
007400070219     A            APD2FLR       30A         TEXT('FILLER')
