000100000000     A*--------------------------------------------------------------*
000200021128     A*  L.F. ANAGRAFICA AUTOTRASPORTATORI/COOPERATIVE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500021128     A          R FIAPD000                  PFILE(FIAPD00F)
000601021128     A          K APDTIP
000602021128     A          K APDPDR
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001100021128     A**  - TIPO ANAGRAFICA A/C
001200021128     A**  - CODICE AUT/COOP
