000100890907     A*---------------------------------------------------------------*
000200061213     A*  GIRI AUTOTRASPORTATORI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600170512     A          R FIAPD600                  TEXT('ORA STIMATA CONSEGNA')
000808170512     A            APD6PDR   R               REFFLD($PDR)
000809170524     A            APD6TSP   R               REFFLD($TSP)
007301170512     A            APD6FGSG  R               REFFLD($FGS)
007302170512     A                                      TEXT('FIL. GESTIONE GIRO')
007303170512     A                                      COLHDG('FIL.' 'GIRO')
007304170512     A            APD6CGI   R               REFFLD($CGI)
007400170523     A            APD6HMC   R               REFFLD($HMC)
007500170526     A                                      TEXT('ORA MEDIA DI CONSEGNA')
007600170526     A                                      COLHDG('ORA' 'MEDIA CONS.')
007601170526     A            APD6NSP       13  0
007602170526     A                                      TEXT('NUMERO SPEDIZIONI')
007603170526     A                                      COLHDG('NR.' 'SPEDIZIONI')
007700170526     A            APD6ORA         T
007800170526     A                                      TEXT('ORA CONSEGNA STIMATA')
007900170526     A                                      COLHDG('ORA' 'STIMATA')
008000171016     A            APD6GG         1  0
008100171017     A                                      TEXT('GG CONSEGNA: 1=DOMENICA-
008101171017     A                                      /2=LUNEDÌ/.../9=SETTIMANA')
008200171016     A                                      COLHDG('GG' 'STIMATO')
008300171016     A            APD6TIME        L
008400171016     A                                      TEXT('GG ELABORAZIONE')
008500171016     A                                      COLHDG('GG' 'ELABORAZIONE')
