000100890907     A*---------------------------------------------------------------*
000200061213     A*  GIRI AUTOTRASPORTATORI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600061213     A          R FIAPD300                  TEXT('GIRI AUTOTRASPORTATORI')
000700061213     A            APD3ATB   R               REFFLD($ATB)
000701070119     A            APD3TIPA  R               REFFLD($TIPA)
000800061213     A            APD3PDR   R               REFFLD($PDR)
000801061213     A            APD3DDE   R               REFFLD($DDE)
000802070119     A            APD3DSCAD R               REFFLD($DSCAD)
000803061213     A            APD3FPP   R               REFFLD($FPP)
007100070119     A            APD3NRAS  R               REFFLD($NRAS)
007101070119     A                                      TEXT('NUMERO ASSOLUTO PER FIAPD20F')
007102070119     A                                      COLHDG('NR.ASS.')
007301070129     A            APD3FGSG  R               REFFLD($FGS)
007302070129     A                                      TEXT('P.O. GESTIONE GIRO')
007303070129     A                                      COLHDG('P.O.' 'GIRO')
007304070129     A            APD3CGI   R               REFFLD($CGI)
007400070119     A            APD3PRGG  R               REFFLD($PRGG)
007501070119     A            APD3SQL   R               REFFLD($SQL)
