000100000000     A*--------------------------------------------------------------*
000200061213     A*  L.F. GIRI AUTOTRASPORTATORI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500061213     A          R FIAPD300                  PFILE(FIAPD30F)
000601070119     A          K APD3TIPA
000602061213     A          K APD3PDR
000700061213     A          K APD3FPP
000800061213     A          K APD3DDE
000900070119     A          K APD3DSCAD
001000070119     A          K APD3PRGG
001100061219     A          K APD3SQL
