000100000000     A*--------------------------------------------------------------*
000200060516     A* ANAGRAFICA PIANO DEI CONTI - STORICO VARIAZIONI -             *
000300060516     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500060516     A          R CNACVT00                  TEXT('ANAGRAFICA PDC - VARIAZIONI')
000600060516     A            ACVATB    R               REFFLD($ATB)
000700060516     A            ACVKCC    R               REFFLD(ACOKCC)
000800060516     A            ACVKSC    R               REFFLD(ACOKSC)
000900060522     A            ACVFLO        15          TEXT('PARTE ANAGRAFICA MODIFICATA -
001000060522     A                                      -TABELLA"YDA"-')
001100060516     A            ACVCTA    R               REFFLD($CTA)
001200060522     A                                      TEXT('TIPO AZIONE: Ins/Man')
001300060522     A                                      COLHDG('TIPO AZIONE' 'Ins/Man')
001400060601     A            ACVPGM        10          TEXT('PGM CHE HA EFFETTUATO MODIFIC-
001500060601                                            A')
001600060516     A            ACVDAV    R               REFFLD($DA8)
001700060522     A                                      TEXT('DATA VARIAZIONE')
001800060522     A                                      COLHDG('DATA' 'VARIAZIONE')
001900060516     A            ACVORV    R               REFFLD($ORV)
002000060516     A            ACVNOJ    R               REFFLD($NOJ)
002100060516     A            ACVPRU    R               REFFLD($PRU)
