000100000000     A*--------------------------------------------------------------*
000200170526     A*  L.F. ORA STIMATA CONSEGNA
000300000000     A*--------------------------------------------------------------*
000500171212     A          R FIAPD700                  PFILE(FIAPD70F)
000601171212     A          K APD7PDR
000603171212     A          K APD7TSP
000700171212     A          K APD7FGSG
000800171212     A          K APD7CGI
000801171212     A          K APD7YLA
000802171212     A          K APD7XLO
000900171212     A          K APD7GG
