000100890907     A*---------------------------------------------------------------*
000200061213     A*  GIRI AUTOTRASPORTATORI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600130726     A          R FIAPD400                  TEXT('ESTENSIONE DATI AUTISTI')
000700130726     A            APD4ATB   R               REFFLD($ATB)
000701130726     A            APD4TIPA  R               REFFLD($TIPA)
000800130726     A            APD4PDR   R               REFFLD($PDR)
000900130726     A            APD4TRD   R               REFFLD($TRD)
001000130726     A            APD4UNI       50A         TEXT('DATI. PER DS DAPD4XXX (XXX=AP-
001100130726     A                                      D4TRD ')
