000100890907     A*---------------------------------------------------------------*
000200990906     A*  ARCHIVIO RICEZIONE ESTENSIONE TASSAZ. BOLLA BOLLE ARRIVI
000300900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700990906     A          R FIAR7000                  FORMAT(FIAR700F)
000800900530     A*
000900950622     A          K AR7AAS
001000950622     A          K AR7LNP
001100950622     A          K AR7NRS
001200950622     A          K AR7NSP
001300990906     A          K AR7TRC
