000100000000     A*--------------------------------------------------------------*
000200990920     A*  BOLLE ARRIVO  : INCASSI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500991018     A          R FIARM000                  PFILE(FIARM00F)
000600991018     A          K ARMDMI
000700991018     A          K ARMNMI
000800000110     A          K ARMFLE
000900940628     A**
001000900330     A**  INDICI PER:
001100940628     A**
001200991018     A**  DATA MANDATO D'INTROITO
001300991018     A**  NUM. MANDATO D'INTROITO
