000100000000     A*--------------------------------------------------------------*
000200110617     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400110617     A          R FIAR5000                  PFILE(FIAR500F)
000500110617     A            AR5AAS    R
000600150918     A            AR5LNP    R
000700150918     A            AR5NRS    R
000800150918     A            AR5NSP    R
000900150918     A            AR5TRD    R
001000110617     A            AR5UNI    R
001100150918     A            AR5DTO             I      SST(AR5UNI 71 14)
001200150918     A                                      TEXT('DATA/ORA INVIO EMAIL')
001300130625     A            AR5DOS             I      SST(AR5UNI 102 14)
001400130625     A                                      TEXT('DATA/ORA INVIO SMS')
001500150918     A            AR5DPC             I      SST(AR5UNI 118 8)
001600150918     A                                      TEXT('DATA PREVISTA CONSEGNA')
001700150918     A            AR5OPCD            I      SST(AR5UNI 126 4)
001800150918     A                                      TEXT('ORA  PREVISTA CONSEGNA DA')
001900150918     A            AR5OPCA            I      SST(AR5UNI 130 4)
002000150918     A                                      TEXT('ORA  PREVISTA CONSEGNA A')
002100150918     A            AR5ICA             I      SST(AR5UNI 134 1)
002200150918     A                                      TEXT('"S"=INVIO CONTRO ALERT')
002300971212     A**
002400150918     A          K AR5DPC
002500150918     A          K AR5ICA
002600110617     A          S AR5TRD                    COMP(EQ 'EMD')
002700150918     A            AR5DPC                    COMP(NE ' ')
002800940628     A**
002900900330     A**  INDICI PER:
003000940628     A**
003100150918     A**  - DATA PREVISTA CONSEGNA
003200150918     A**  - "S"=INVIO CONTRO ALERT
003300110617     A**
003400130625     A**  SELEZIONE DEL TIPO RECORD "EMD"   +
003500150918     A**  SELEZIONE PRESENTE DATA PREVISTA CONSEGNA
