000100991014     A*------------------------------------------------------------------------*
000200991014     A*  ARCHIVIO BOLLE FILILE   "INCASSI"                                     *
000300991014     A*------------------------------------------------------------------------*
000400991014     A                                      REF(CNDIZION)
000500991014     A*
000600991014     A          R FIARM000                  TEXT('ARCHIVIO BOLLE FILIALE "INCAS-
000700991014     A                                      SI"')
000800991014     A            ARMFLE    R               REFFLD($FLE)
000900991014     A                                      EDTCDE(Z)
001000991014     A                                      TEXT('FILILAE DI INCASSO')
001100991014     A                                      COLHDG('FIL.INCASS.')
001200991014     A            ARMCUC    R               REFFLD($CDU)
001300991014     A                                      EDTCDE(Z)
001400991014     A                                      TEXT('CODICE OPERATORE')
001500991014     A                                      COLHDG('COD.OPER.')
001600991014     A            ARMNMI    R               REFFLD($NMI)
001700991014     A                                      EDTCDE(Z)
001800991014     A                                      TEXT('NUMERO MANDATO D''INTROITO')
001900991014     A                                      COLHDG('NR.M.INTROITO')
002000991014     A            ARMDMI    R               REFFLD($DMI)
002100991014     A                                      TEXT('DATA MANDATO D''INTROITO')
002200991014     A                                      COLHDG('DT.M.INTROITO')
002300991014     A                                      EDTCDE(8)
002400991018     A            ARMTIL    R               REFFLD($IMPORTO15)
002500991014     A                                      EDTCDE(2)
002600991014     A                                      TEXT('IMPORTO INCASSATO IN LIT')
002700991014     A                                      COLHDG('IMP.INC.LIT')
002800991018     A            ARMTIE    R               REFFLD($IDC)
002900991014     A                                      TEXT('IMPORTO INCASSATO IN EUR')
003000991014     A                                      COLHDG('IMP.INC.EUR')
003100991014     A            ARMFPC         1A         TEXT('FLAG MANDATO PRESO IN CARICO=-
003200991014     A                                      S')
003300991124     A                                      COLHDG('S=PRESO' 'IN' 'CARICO')
003400991103     A            ARMVIL         1A         TEXT('FLAG VERSATO IMPORTO IN LIRE=-
003500991103     A                                      S')
003600991124     A                                      COLHDG('S=VERS.' 'IMP' 'ITL')
003700991103     A            ARMVIE         1A         TEXT('FLAG VERSATO IMPORTO IN EURO=-
003800991103     A                                      S')
003900991124     A                                      COLHDG('S=VERS.' 'IMP' 'EUR')
