000100000000     A*--------------------------------------------------------------*
000200090224     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE UNICO
000300000000     A*--------------------------------------------------------------*
000400090224     A          R FIART000                  PFILE(FIART00F)
000500000000     A          K ARTFLS
000600000000     A          K ARTLNA
000700000000     A          K ARTNRS
000800000000     A          K ARTNSC
000900000000     A**
001000000000     A**  INDICI PER:
001100000000     A**  - FILIALE SEGNACOLLO
001200000000     A**  - LINEA DI ARRIVO
001300000000     A**  - SERIE
001400000000     A**  - NUMERO SEGNACOLLO
