000100000000     A*--------------------------------------------------------------*
000200030120     A*  L.F. ESTENSIONE BOLLE  SOLO X SEDE FIAR500F + FIAR5P0F
000300000000     A*--------------------------------------------------------------*
000400030120      *  OMETTE RECORD CON AR5DT3 <> ' '
000500030120     A*--------------------------------------------------------------*
000600900330     A                                      UNIQUE
000700021127     A          R FIAR5000                  PFILE(FIAR500F)
000800021127     A          K AR5AAS
000900021127     A          K AR5LNP
001000021127     A          K AR5NRS
001100021127     A          K AR5NSP
001200021127     A          K AR5TRD
001300021127     A          K AR5DAC
001400021127     A          K AR5ORC
001500021127     A          K AR5PRG
001600030120      *
001700030120     A          O AR5FT3                    CMP(NE ' ')
001800030120      *________________________________________________________
001900021127     A          R FIAR5P00                  PFILE(FIAR5P0F)
002000021127     A          K AR5AAS
002100021127     A          K AR5LNP
002200021127     A          K AR5NRS
002300021127     A          K AR5NSP
002400021127     A          K AR5TRD
002500021127     A          K AR5DAC
002600021127     A          K AR5ORC
002700021127     A          K AR5PRG
002800030120      *
002900030120     A          O AR5FT3                    CMP(NE ' ')
003000030120      *________________________________________________________
003100021127      **
003200021127      **  INDICI PER:
003300021127      **
003400021127      **  - ANNO SPED.
003500021127      **  - FILIALE PARTENZA
003600021127      **  - SERIE  SPEDIZIONE
003700021127      **  - NUMERO SPEDIZIONE
003800021127      **  - TIPO RECORD
003900021127      **  - DATA CREAZIONE
004000021127      **  - ORA CREAZIONE
004100021127      **  - PROGRESSIVO
