000100000000     A*--------------------------------------------------------------*
000200910805     A*  L.F. ARCHIVIO BOLLE IN PARTENZA  -DETTAGLIO SEGNACOLLI-
000300000000     A*--------------------------------------------------------------*
000400950105     A          R FNBLT000                  PFILE(FNBLT00F)
000500930923     A          K BLTLNP
000600930923     A          K BLTDFV
000700021021     A          K BLTLNA
000800900330     A**  INDICI PER:
000900910805     A**  - FILIALE PARTENZA
001000930923     A**  - DATA PARTENZA MERCE
001100021021     A**  - LINEA DI ARRIVO
