000100890907     A*---------------------------------------------------------------*
000200980219     A*  DETTAGLIO SEGNACOLLI: ESTENZIONE DESCRIZIONI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600051012     A          R FIARS000                  TEXT('DETTAGLIO SEGNACOLLI ARRIVO+
000700980219     A                                      : ESTENSIONE')
000800980219     A            ARSFLS    R               REFFLD($FLS)
000900980219     A            ARSLNA    R               REFFLD($LNA)
001000980219     A            ARSNRS    R               REFFLD($NRS)
001100980219     A            ARSNSC    R               REFFLD($NSC)
001200980219     A            ARSTRC    R               REFFLD($TRC)
001300980219     A            ARSNOT    R               REFFLD($NOT)
001400980219     A                                      TEXT('DESCRIZIONE')
001500051012     A                                      COLHDG('DESCRIZIONE')
001600980219     A            ARSDAT    R               REFFLD($DA8)
001700980318     A            ARSCAN    R               REFFLD($CAN)
001800051012     A            ARSFLO        15A         TEXT('USI FUTURI')
001900051012     A            ARSDUV    R               REFFLD($DUV)
