000100000000     A*------------------------------------------------------------------------*
000200070402     A* FILE JOIN SU FIARG E FNARB
000300000000     A*------------------------------------------------------------------------*
000400070402     A          R FIARG000                  JFILE(FIARG00F FNARB00F)
000500070402     A          J                           JOIN(FIARG00F FNARB00F)
000600070402     A                                      JFLD(ARGAAS ARBAAS)
000700070402     A                                      JFLD(ARGLNP ARBLNP)
000800070402     A                                      JFLD(ARGNRS ARBNRS)
000900070402     A                                      JFLD(ARGNSP ARBNSP)
000901070402     A            ARGATB    R               JREF(1)
000902070402     A            ARGAAS    R               JREF(1)
000903070402     A            ARGLNP    R               JREF(1)
000904070402     A            ARGNRS    R               JREF(1)
000905070402     A            ARGNSP    R               JREF(1)
000906070402     A            ARGLNA    R               JREF(1)
000907070402     A            ARGPOC    R               JREF(1)
000910070402     A            ARGIDB    R               JREF(1)
000913070402     A            ARGTTL    R               JREF(1)
000918070402     A            ARGTGI    R               JREF(1)
000922070402     A            ARGCGI    R               JREF(1)
000925070402     A            ARGSQG    R               JREF(1)
000928070402     A            ARGNST    R               JREF(1)
000931070402     A            ARGXLO    R               JREF(1)
000934070402     A            ARGYLA    R               JREF(1)
000937070402     A            ARGLNO    R               JREF(1)
000940070402     A            ARGERR    R               JREF(1)
000943070402     A            ARGSCO    R               JREF(1)
000946070402     A            ARGFLO    R               JREF(1)
000949070402     A            ARGPDC    R               JREF(1)
000952070402     A            ARGFGS    R               JREF(1)
000955070402     A            ARGNDC    R               JREF(1)
000958070402     A            ARGDDC    R               JREF(1)
000961070402     A            ARGSTP    R               JREF(1)
000962070402     A            ARGNFTL   R               JREF(1)
000963070402     A            ARGSLB    R               JREF(1)
000964070402     A            ARGDTVDIS R               JREF(1)
000965070402     A            ARGHVDIS  R               JREF(1)
000966070402     A            ARGDTVTEL R               JREF(1)
000967070402     A            ARGHVTEL  R               JREF(1)
001000070402     A            ARBATB    R               JREF(2)
001100070402     A            ARBAAS    R               JREF(2)
001200070402     A            ARBLNP    R               JREF(2)
001300070402     A            ARBNRS    R               JREF(2)
001400070402     A            ARBNSP    R               JREF(2)
001500070402     A            ARBMGS    R               JREF(2)
001600070402     A            ARBCBO    R               JREF(2)
001700070402     A            ARBFNS    R               JREF(2)
001800070402     A            ARBSCL    R               JREF(2)
001900070402     A            ARBFBR    R               JREF(2)
002000070402     A            ARBFDN    R               JREF(2)
002100070402     A            ARBLNA    R               JREF(2)
002200070402     A            ARBZNC    R               JREF(2)
002300070402     A            ARBKSC    R               JREF(2)
002400070402     A            ARBRSM    R               JREF(2)
002500070402     A            ARBINM    R               JREF(2)
002600070402     A            ARBCAM    R               JREF(2)
002700070402     A            ARBLOM    R               JREF(2)
002800070402     A            ARBPRM    R               JREF(2)
002900070402     A            ARBFAP    R               JREF(2)
003000070402     A            ARBNZM    R               JREF(2)
003100070402     A            ARBCPI    R               JREF(2)
003200070402     A            ARBRSD    R               JREF(2)
003300070402     A            ARBIND    R               JREF(2)
003400070402     A            ARBCAD    R               JREF(2)
003500070402     A            ARBLOD    R               JREF(2)
003600070402     A            ARBPRD    R               JREF(2)
003700070402     A            ARBFIN    R               JREF(2)
003800070402     A            ARBNZD    R               JREF(2)
003900070402     A            ARBGC1    R               JREF(2)
004000070402     A            ARBGC2    R               JREF(2)
004100070402     A            ARBCTR    R               JREF(2)
004200070402     A            ARBCTS    R               JREF(2)
004300070402     A            ARBFTM    R               JREF(2)
004400070402     A            ARBTSP    R               JREF(2)
004500070402     A            ARBNAS    R               JREF(2)
004600070402     A            ARBNCL    R               JREF(2)
004700070402     A            ARBNCP    R               JREF(2)
004800070402     A            ARBPKC    R               JREF(2)
004900070402     A            ARBPKB    R               JREF(2)
005000070402     A            ARBPKF    R               JREF(2)
005100070402     A            ARBNCR    R               JREF(2)
005200070402     A            ARBVLC    R               JREF(2)
005300070402     A            ARBFVB    R               JREF(2)
005400070402     A            ARBVLB    R               JREF(2)
005500070402     A            ARBFVF    R               JREF(2)
005600070402     A            ARBVLF    R               JREF(2)
005700070402     A            ARBQFT    R               JREF(2)
005800070402     A            ARBVMD    R               JREF(2)
005900070402     A            ARBVAD    R               JREF(2)
006000070402     A            ARBIAS    R               JREF(2)
006100070402     A            ARBVAS    R               JREF(2)
006200070402     A            ARBCCM    R               JREF(2)
006300070402     A            ARBRMN    R               JREF(2)
006400070402     A            ARBRMA    R               JREF(2)
006500070402     A            ARBRMO    R               JREF(2)
006600070402     A            ARBNCD    R               JREF(2)
006700070402     A            ARBFLS    R               JREF(2)
006800070402     A            ARBNCA    R               JREF(2)
006900070402     A            ARBXCO    R               JREF(2)
007000070402     A            ARBFFD    R               JREF(2)
007100070402     A            ARBTCR    R               JREF(2)
007200070402     A            ARBDCR    R               JREF(2)
007300070402     A            ARBHCR    R               JREF(2)
007400070402     A            ARBDTI    R               JREF(2)
007500070402     A            ARBHTI    R               JREF(2)
007600070402     A            ARBDCE    R               JREF(2)
007700070402     A            ARBNPI    R               JREF(2)
007800070402     A            ARBNCI    R               JREF(2)
007900070402     A            ARBNRC    R               JREF(2)
008000070402     A            ARBDBR    R               JREF(2)
008100070402     A            ARBNFV    R               JREF(2)
008200070402     A            ARBDPC    R               JREF(2)
008300070402     A            ARBDUC    R               JREF(2)
008400070402     A            ARBFLP    R               JREF(2)
008500070402     A            ARBDET    R               JREF(2)
008600070402     A            ARBDUT    R               JREF(2)
008700070402     A            ARBDAM    R               JREF(2)
008800070402     A            ARBPDC    R               JREF(2)
008900070402     A            ARBNDC    R               JREF(2)
009000070402     A            ARBDDC    R               JREF(2)
009100070402     A            ARBNTC    R               JREF(2)
009200070402     A            ARBDCP    R               JREF(2)
009300070402     A            ARBDCM    R               JREF(2)
009400070402     A            ARBHMC    R               JREF(2)
009500070402     A            ARBTC1    R               JREF(2)
009600070402     A            ARBTC2    R               JREF(2)
009700070402     A            ARBFAN    R               JREF(2)
009800070402     A            ARBCCA    R               JREF(2)
009900070402     A            ARBTMC    R               JREF(2)
010000070402     A            ARBCMC    R               JREF(2)
010100070402     A            ARBGGA    R               JREF(2)
010200070402     A            ARBGMA    R               JREF(2)
010300070402     A            ARBGVA    R               JREF(2)
010400070402     A            ARBFBS    R               JREF(2)
010500070402     A            ARBSTP    R               JREF(2)
010600070402     A            ARBNGD    R               JREF(2)
010700070402     A            ARBNSS    R               JREF(2)
010800070402     A            ARBAMP    R               JREF(2)
010900070402     A            ARBAMA    R               JREF(2)
011000070402     A            ARBACC    R               JREF(2)
011100070402     A            ARBACA    R               JREF(2)
011200070402     A            ARBICC    R               JREF(2)
011300070402     A            ARBICA    R               JREF(2)
011400070402     A            ARBMIF    R               JREF(2)
011500070402     A            ARBIFP    R               JREF(2)
011600070402     A            ARBFIP    R               JREF(2)
011700070402     A            ARBIPP    R               JREF(2)
011800070402     A            ARBFBC    R               JREF(2)
011900070402     A            ARBCUC    R               JREF(2)
012000070402     A            ARBFDC    R               JREF(2)
012100070402     A            ARBFNC    R               JREF(2)
012200070402     A            ARBNMI    R               JREF(2)
012300070402     A            ARBDMI    R               JREF(2)
012400070402     A            ARBFLE    R               JREF(2)
012500070402     A            ARBTFP    R               JREF(2)
012600070402     A            ARBFEA    R               JREF(2)
012700070402     A            ARBTFA    R               JREF(2)
012800070402     A            ARBFT1    R               JREF(2)
012900070402     A            ARBDT1    R               JREF(2)
013000070402     A            ARBFT2    R               JREF(2)
013100070402     A            ARBDT2    R               JREF(2)
013200070402     A            ARBFT3    R               JREF(2)
013300070402     A            ARBDT3    R               JREF(2)
014700070402     A          K ARGPOC
014800070402     A          K ARGCGI
015000070402     A          O ARBDCM                    COMP(GT 0)
015100070402     A            ARBICC                    COMP(NE 'R')
015101070402     A            ARBACC                    COMP(NE 'R')
