000100000000     A*--------------------------------------------------------------*
000200021127     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500021127     A          R FIAR5000                  PFILE(FIAR500F)
000600021127     A          K AR5AAS
000700021127     A          K AR5LNP
000800021127     A          K AR5NRS
000900021127     A          K AR5NSP
001000021127     A          K AR5TRD
001100021127     A          K AR5DAC
001200021127     A          K AR5ORC
001300021127     A          K AR5PRG
001400030117      *
001500030117     A          S AR5FT1                    CMP(EQ ' ')
001600030117     A          S AR5FT2                    CMP(EQ ' ')
001700021127      **
001800021127      **  INDICI PER:
001900021127      **
002000021127      **  - ANNO SPED.
002100021127      **  - FILIALE PARTENZA
002200021127      **  - SERIE  SPEDIZIONE
002300021127      **  - NUMERO SPEDIZIONE
002400021127      **  - TIPO RECORD
002500021127      **  - DATA CREAZIONE
002600021127      **  - ORA CREAZIONE
002700021127      **  - PROGRESSIVO
002800030117      **
002900030117      **  SELEZIONE DEI SOLI RECORD:
003000030117      **  - NON TRASMESSI A P.O.
003100030117      **  - NON TRASMESSI A SEDE
