000100000000     A*--------------------------------------------------------------*
000200940628     A*  L.F. BOLLE PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400060208     A          R FIAR4000                  PFILE(FIAR400F)
000500971215     A            AR4AAS    R
000600971215     A            AR4LNP    R
000700971215     A            AR4NRS    R
000800971215     A            AR4NSP    R
000900971215     A            AR4TRC    R
001000010508     A            AR4N14             I      SST(AR4NOT 1 14)
001100010508     A                                      TEXT('PRIMI 14 CARATTERI DELLE NOTE-
001200971212     A                                      ')
001300160205     A            AR4NOT    R
001400060207     A            AR4FLO    R
001500060207     A            AR4DUV    R
001600060207     A            AR4FTR    R
001700971215     A            AR4DTR    R
001800971212     A**
001900971215     A          K AR4TRC
002000010508     A          K AR4N14
002100940628     A**
002200900330     A**  INDICI PER:
002300940628     A**
002400930113     A**  - TIPO RECORD
002500010508     A**  - NOTE LUNGHE 14
