000100000000     A*--------------------------------------------------------------*
000200990920     A*  BOLLE ARRIVO  : INCASSI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500990920     A          R FIARI000                  PFILE(FIARI00F)
000600990920     A          K ARIAAS
000700990920     A          K ARILNP
000800990920     A          K ARINRS
000900990920     A          K ARINSP
001000990920     A          K ARITIP
001100990921     A          K ARIDIV
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500900330     A**  - ANNO SPED.
001600900330     A**  - FILIALE PARTENZA
001700900330     A**  - SERIE  SPEDIZIONE
001800900330     A**  - NUMERO SPEDIZIONE
001900990920     A**  - TIPO INCASSO
002000990921     A**  - DIVISA INCASSO
