000100000000     A*--------------------------------------------------------------*
000200911220     A*  L.F. VARIAZIONE BOLLE ARRIVI RICEZIONE
000300000000     A*--------------------------------------------------------------*
000400941214     A          R FNARBK00                  PFILE(FNARBK0R)
000500911220     A          K ARBDTV
000600911220     A          K ARBORV
000700110906     A*
000800110906     A          R FNARBD00                  PFILE(FNARBD0R)
000900110906     A          K ARBDTV
001000110906     A          K ARBORV
001100911220     A*
001200990910     A          R FIARBT00                  PFILE(FIARBT0R)
001300911220     A          K ARBDTV
001400911220     A          K ARBORV
001500930428     A*
001600941214     A          R FNARBG00                  PFILE(FNARBG0R)
001700930428     A          K ARBDTV
001800930428     A          K ARBORV
001900941214     A*
002000941214     A          R FNARBM00                  PFILE(FNARBM0R)
002100941214     A          K ARBDTV
002200941214     A          K ARBORV
002300900330     A**  INDICI PER:
002400911220     A**  - DATA VARIAZIONE
002500911220     A**  - ORA VARIAZIONE
