000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400051013     A          R FIARS000                  PFILE(FIARS00F)
000500161014     A          K ARSTRC
000600161014     A          K ARSNOT
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001100930113     A**  - TIPO RECORD
001200161014     A**  - DESCRIZIONE
