000100000000     A*--------------------------------------------------------------*
000200990906     A*  BOLLE ARRIVO  : TASSAZIONE
000300000000     A*--------------------------------------------------------------*
000400990906     A          R FIAR6000                  PFILE(FIAR600F)
000500990924     A          K AR6FIV
000600990924     A          K AR6DFT
000700990924     A          K AR6NFT
000800990906     A          K AR6TRC
000900940628     A**
001000900330     A**  INDICI PER:
001100940628     A**
001200990924     A**  - P.O. I.V.A.
001300990924     A**  - DATA FATTURA
001400990924     A**  - NUMERO FATTURA
001500990906     A**  - TIPO RECORD BOLLA
