000100890907     A*---------------------------------------------------------------*
000200070319     A*  NOTE BOLLA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600070319     A          R FIARN000                  TEXT('NOTE BOLLA')
000700070223     A            ARNAAS    R               REFFLD($AAS)
000800070223     A            ARNLNP    R               REFFLD($LNP)
000900070223     A            ARNNRS    R               REFFLD($NRS)
001000070223     A            ARNNSP    R               REFFLD($NSP)
001100070319     A            ARNCDN         3A         TEXT('CODICE NOTA - TABELLA ARN')
001200070223     A            ARNPNO    R               REFFLD($PNO)
001300070306     A            ARNNOB    R               REFFLD($NOB)
001400070319     A            ARNGST         1A         TEXT('GESTIONE STAMPA; "S"=DA STAMP-
001500070319     A                                      ARE," "=STORICO')
001600070223     A            ARNDIM    R               REFFLD($DIM)
001700070223     A            ARNOIM    R               REFFLD($ORA)
001800070223     A                                      TEXT('ORA IMMISSIONE')
001900070223     A            ARNPRU    R               REFFLD($PRU)
002000070223     A                                      TEXT('PROFILO UTENTE SCRITTURA NOTE-
002100070223     A                                      ')
002200070223     A            ARNPGM    R               REFFLD($PGM)
002300070223     A                                      TEXT('PGM IMMISSIONE')
002400070223     A            ARNFLO        10A         TEXT('USI FUTURI')
002500070223     A            ARNFL1         1A         TEXT('USI FUTURI FLAG 1')
002600070223     A            ARNFL2         1A         TEXT('USI FUTURI FLAG 2')
