000100000000     A*--------------------------------------------------------------*
000200060207     A*  L.F. BOLLE : ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400060207     A          R FIAR4000                  PFILE(FIAR400F)
000500960118     A          K AR4LNP
000600960118     A          K AR4TRC
000700960118     A          O AR4DTR                    CMP(NE 0)
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100960118     A**  - FILIALE PARTENZA
001200960118     A**  - TIPO RECORD
001300960118     A**
001400960118     A**  - OMETTO RECORD TRASMESSI
