000100890907     A*---------------------------------------------------------------*
000200070226     A*  PROPOSTE DATA CONSEGNA RICHIESTA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600070226     A          R FIARP000                  TEXT('PROPOSTA DATA CONSEGNA -
000700070226     A                                      RICHIESTA')
000800070226     A            ARPAAS    R               REFFLD($AAS)
000900070226     A            ARPLNP    R               REFFLD($LNP)
001000070226     A            ARPNRS    R               REFFLD($NRS)
001100070226     A            ARPNSP    R               REFFLD($NSP)
001200070226     A            ARPTCR    R               REFFLD($TCR)
001300070226     A            ARPDCR    R               REFFLD($DCR)
001400070226     A            ARPHCR    R               REFFLD($HCR)
001500070226     A            ARPDIM    R               REFFLD($DIM)
001600070226     A            ARPOIM    R               REFFLD($ORA)
001700070223     A                                      TEXT('ORA IMMISSIONE')
001800070226     A            ARPPRU    R               REFFLD($PRU)
001900070226     A                                      TEXT('PROFILO UTENTE DATA PROPOSTA')
002000070226     A            ARPFEL         1A         TEXT('FLAG ELABORAZIONE')
