000100890907     A*---------------------------------------------------------------*
000200060207     A*  ARCHIVIO RICEZIONE ESTENSIONE DESCRIZIONI BOLLE
000300900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700060207     A          R FIAR4000                  FORMAT(FIAR400F)
000800900530     A*
000900950622     A          K AR4AAS
001000950622     A          K AR4LNP
001100950622     A          K AR4NRS
001200950622     A          K AR4NSP
