000100890907     A*---------------------------------------------------------------*
000200940720     A*  VARIAZIONE BOLLE
000300990830     A*  -- TASSAZIONE
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700990830     A          R FIARBT00                  TEXT('VARIAZ.BOLLE :+
000800990830     A                                       TASSAZIONE')
000900910417     A            ARBATB    R               REFFLD($ATB)
001000910417     A            ARBAAS    R               REFFLD($AAS)
001100940630     A            ARBLNP    R               REFFLD($LNP)
001200910417     A            ARBNRS    R               REFFLD($NRS)
001300910417     A            ARBNSP    R               REFFLD($NSP)
001400990830     A            ARBTRC    R               REFFLD($TRC)
001500990830                                            TEXT('TIPO RECORD BOLLA: 1-1 BOLLA -
001600990830                                            2-2 BOLLA')
001700940630     A            ARBCBO    R               REFFLD($CBO)
001800911113     A*
001900940630     A            ARBDTV    R               REFFLD($DTV)
002000940630     A            ARBORV    R               REFFLD($ORV)
002100940720     A            ARBCVB    R               REFFLD($CVB)
002200940630     A            ARBPRU    R               REFFLD($PRU)
002300940630     A                                      TEXT('PROFILO UTENTE CHE HA ESEGUIT-
002400940630     A                                      O LA VARIAZIONE')
002500911108     A*
002600990830     A            ARBKSC    R               REFFLD($KSC)
002700990830     A                                      TEXT('COD.CLIENTE FATTURAZIONE')
002800911113     A            ARBCTR    R               REFFLD($CTR)
002900940630     A* QUANTITA' DA FATTURARE
003000940630     A            ARBQFT    R               REFFLD($QFT)
003100940630     A* VALORE MERCE DICHIARATO
003200940630     A            ARBVMD    R               REFFLD($VMD)
003300940630     A            ARBVAD    R               REFFLD($VAD)
003400940630     A* IMPORTO DA ASSICURARE
003500940630     A            ARBIAS    R               REFFLD($IAS)
003600940630     A            ARBVAS    R               REFFLD($VAS)
003700940630     A* TASSAZIONE
003800990830     A            ARBDIV    R               REFFLD($DIV)
003900911113     A            ARBPOR    R               REFFLD($POR)
004000911113     A            ARBSV1    R               REFFLD($SV1)
004100911113     A            ARBVA1    R               REFFLD($VA1)
004200911113     A            ARBSV2    R               REFFLD($SV2)
004300911113     A            ARBVA2    R               REFFLD($VA2)
004400940630     A            ARBSV3    R               REFFLD($SV3)
004500940630     A            ARBVA3    R               REFFLD($VA3)
004600911113     A            ARBIMV    R               REFFLD($IM)
004700991013     A            ARBFIM    R               REFFLD($FLA)
004800991013     A                                      TEXT('P=TOTALE IMPONIBILE IMMESSO -
004900991013                                            DALLA PARTENZA')
005000911113     A            ARBALI    R               REFFLD($ALI)
005100911113     A            ARBCEI    R               REFFLD($CEI)
005200911113     A            ARBIFT    R               REFFLD($IFT)
005300911113     A            ARBDFT    R               REFFLD($DFT)
005400911113     A            ARBNFT    R               REFFLD($NFT)
005500911113     A            ARBFIV    R               REFFLD($FIV)
005600940720     A* FLAG DI STAMPA
005700940708     A            ARBFST    R               REFFLD($FST)
005800940708     A                                      TEXT('S=STAMPATA VARIAZ.TASSAZ')
005900940708     A                                      COLHDG('STAMPA' 'VARIAZ TASSAZ')
006000990830     A            ARBDDS    R               REFFLD($DDS)
