000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400051012     A                                      UNIQUE
000500051012     A          R FIARS000                  PFILE(FIARS00F)
000600980219     A          K ARSFLS
000700980219     A          K ARSLNA
000800980219     A          K ARSNRS
000900980219     A          K ARSNSC
001000980219     A          K ARSTRC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400980219     A**  - FILIALE SEGNACOLLO
001500980219     A**  - FILIALE ARRIVO
001600900330     A**  - SERIE  SPEDIZIONE
001700051012     A**  - NUMERO SEGNACOLLO
001800930113     A**  - TIPO RECORD
