000100000000     A*--------------------------------------------------------------*
000200911220     A*  L.F. VARIAZIONE BOLLE ARRIVI RICEZIONE
000300920217     A* STAMPA DELLE VARIAZIONI NON EFFETTUATE
000400000000     A*--------------------------------------------------------------*
000500941214     A          R FNARBD00                  PFILE(FNARBD0E)
000600920217     A          K ARBFEV
000700920218     A          K ARBDAT
000800920219     A          K ARBCVB
000900911220     A*
001000941214     A          R FNARBK00                  PFILE(FNARBK0E)
001100920217     A          K ARBFEV
001200920218     A          K ARBDAT
001300920219     A          K ARBCVB
001400911220     A*
001500990910     A          R FIARBT00                  PFILE(FIARBT0E)
001600920217     A          K ARBFEV
001700920218     A          K ARBDAT
001800920219     A          K ARBCVB
001900920217     A*
002000941214     A          R FNARBM00                  PFILE(FNARBM0E)
002100920217     A          K ARBFEV
002200920218     A          K ARBDAT
002300920219     A          K ARBCVB
002400941214     A*
002500941214     A          R FNARBV00                  PFILE(FNARBV0E)
002600941214     A          K ARBFEV
002700941214     A          K ARBDAT
002800941214     A          K ARBCVB
002900950202     A*
003000950202     A          R FNARBG00                  PFILE(FNARBG0E)
003100950202     A          K ARBFEV
003200950202     A          K ARBDAT
003300950202     A          K ARBCVB
003400990805     A*
003500990805     A          R FNARBP00                  PFILE(FNARBP0E)
003600990805     A          K ARBFEV
003700990805     A          K ARBDAT
003800990805     A          K ARBCVB
003900900330     A**  INDICI PER:
004000920217     A**  - FILIALE CHE HA ESEGUITO LA VARIAZIONI
004100920218     A**  - DATA STAMPA
004200941214     A**  - CAUSALE VARIAZIONE
