000100000000     A*--------------------------------------------------------------*
000200021127     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500021127     A          R FIAR5000                  PFILE(FIAR500F)
000600021127     A          K AR5AAS
000700021127     A          K AR5LNP
000800021127     A          K AR5NRS
000900021127     A          K AR5NSP
001000021127     A          K AR5TRD
001100021127     A          K AR5DAC
001200021127     A          K AR5ORC
001300021127     A          K AR5PRG
001400021127      **
001500021127      **  INDICI PER:
001600021127      **
001700021127      **  - ANNO SPED.
001800021127      **  - FILIALE PARTENZA
001900021127      **  - SERIE  SPEDIZIONE
002000021127      **  - NUMERO SPEDIZIONE
002100021127      **  - TIPO RECORD
002200021127      **  - DATA CREAZIONE
002300021127      **  - ORA CREAZIONE
002400021127      **  - PROGRESSIVO
