000100890907     A*---------------------------------------------------------------*
000200090213     A*  DETTAGLIO SEGNACOLLI UNICO BOLLE
000300890907     A*---------------------------------------------------------------*
000400910911     A                                      REF(CNDIZION)
000500910911     A*
000600090224     A          R FIART000                  TEXT('DETTAGLIO SEGNACOLLI  +
000700090213     A                                      UNICO BOLLE')
000800911001     A            ARTAAS    R               REFFLD($AAS)
000900940617     A            ARTLNP    R               REFFLD($LNP)
001000911001     A            ARTNRS    R               REFFLD($NRS)
001100911001     A            ARTNSP    R               REFFLD($NSP)
001200910911     A*
001300911001     A            ARTLNA    R               REFFLD($LNA)
001400940913     A            ARTFLS    R               REFFLD($FLS)
001500940617     A            ARTNSC    R               REFFLD($NSC)
001600940623     A            ARTVUC    R               REFFLD($VUC)
001700940707     A            ARTFVC    R               REFFLD($FVC)
001800940707     A            ARTPUC    R               REFFLD($PUC)
001900940707     A            ARTFPC    R               REFFLD($FPC)
002000090213     A*
002100090213     A            ARTDSE    R               REFFLD($DSE)
002200161111     A            ARTDIE    R               REFFLD($DIE)
002300120615     A            ARTHSE    R               REFFLD($HSE)
002400090213     A            ARTNPE    R               REFFLD($NPE)
002500921215     A            ARTDFV    R               REFFLD($DFV)
002600090213     A                                      TEXT('DATA PARTENZA COLLO')
002700120615                                            COLHDG('PART' 'COLLO')
002800921215     A            ARTNPP    R               REFFLD($NPP)
002900161111     A            ARTX88         1
003000161111     A                                      TEXT('S=COLLO X88 OVVERO NON AFFI-
003100161111     A                                      DATO DAL CLI ALLA CHIUSURA FGV DEL-
003200161111     A                                      LA BOLLA')
003300911001     A            ARTNFV    R               REFFLD($NFV)
003400911001     A            ARTFLP    R               REFFLD($FLP)
003500090213     A                                      TEXT('ULTIMO TRANSITO/DISGUIDO')
003600090213     A            ARTABN    R               REFFLD($ABN)
003700090213     A                                      TEXT('S=COLLO CON SPUNTA ABBINATA')
003800090213     A
003900940617     A            ARTCAN    R               REFFLD($CAN)
004000090213     A            ARTFTA    R               REFFLD($FTA)
004100090213     A                                      TEXT('FLAG TIPO ANOMALIA: P-DA PART-
004200090213     A                                       T=DA TRANSITO A=DA ARRIVO')
004300921216     A            ARTDET    R               REFFLD($DET)
004400921216     A            ARTPET    R               REFFLD($PET)
004500921216     A            ARTDUT    R               REFFLD($DUT)
004600921215     A            ARTPUT    R               REFFLD($PUT)
004700161111     A            ARTFLNAP  R               REFFLD($FLNAP)
004800911001     A            ARTDAM    R               REFFLD($DAM)
004900161111     A            ARTDIA    R               REFFLD($DIA)
005000120615     A            ARTHAM    R               REFFLD($HAM)
005100921215     A            ARTNAP    R               REFFLD($NAP)
005200120615     A            ARTTDA    R               REFFLD($FLA)
005300120615     A                                      TEXT('S=DATA ARRIVO DA SPUNTA-
005400120615                                             CATEGORIE PARTENZA')
005500120615     A            ARTDAMF   R               REFFLD($DAM)
005600120615     A                                      TEXT('DATA ARRIVO ALLA LINEA ARRIVO-
005700120615                                             FINALE')
005800120618                                            COLHDG('ARRIVO' 'LNA FIN')
005900161111     A            ARTDIAF   R               REFFLD($DIA)
006000161111     A                                      TEXT('DATA IMMISS SPUNTA LNA ARRIVO-
006100161111                                             FINALE')
006200161111                                            COLHDG('IMMISS' 'SPU.LNA FIN')
006300120615     A            ARTHAMF   R               REFFLD($HAM)
006400120615     A                                      TEXT('ORA ARRIVO ALLA LINEA ARRIVO-
006500120615                                             FINALE')
006600120618                                            COLHDG('ORA ARR' 'LNA FIN')
006700120619     A            ARTNAPF   R               REFFLD($NAP)
006800120619     A                                      TEXT('PISTOLA ARR ALLA LINEA ARRIVO-
006900120619                                             FINALE')
007000120619                                            COLHDG('N.PIST' 'ARR' 'LNA FIN')
007100120619     A            ARTDAB    R               REFFLD($DAB)
007200090213
007300911001     A            ARTDCM    R               REFFLD($DCM)
007400120615     A            ARTHCM    R               REFFLD($HCM)
007500090213     A            ARTCCA    R               REFFLD($CCA)
007600940621     A            ARTFTR    R               REFFLD($FTR)
007700090213                                            TEXT('FLAG AGGIORNAMENTO DCM PER -
007800090213                                            BOLLE LEGATE')
007900090213     A            ARTBGA    R               REFFLD($BGA)
008000090213     A            ARTDMF    R               REFFLD($DMF)
008100161111     A            ARTNPDMF  R               REFFLD($NPDMF)
008200090213     A            ARTDTC    R               REFFLD($DTC)
008300090213     A            ARTFLO    R               REFFLD($FLO)
