000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400051013     A          R FIARS000                  PFILE(FIARS00F)
000500051013     A          K ARSNOT
000600051013     A          K ARSTRC
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000980325     A**  - DESCRIZIONE
001100930113     A**  - TIPO RECORD
