000100000000     A*--------------------------------------------------------------*
000200170109     A*  L.F. VARIAZIONE BOLLE ARRIVI TRASMISSIONE/RICEZIONE
000300000000     A*--------------------------------------------------------------*
000400170109     A          R FNARBK00                  PFILE(FNARBK2T)
000500911220     A          K ARBDTV
000600911220     A          K ARBORV
000700110906     A*
000800170109     A          R FNARBD00                  PFILE(FNARBD2T)
000900110906     A          K ARBDTV
001000110906     A          K ARBORV
001100911220     A*
001200170109     A          R FIARBT00                  PFILE(FIARBT2T)
001300911220     A          K ARBDTV
001400911220     A          K ARBORV
001500930428     A*
001600170109     A          R FNARBG00                  PFILE(FNARBG2T)
001700930428     A          K ARBDTV
001800930428     A          K ARBORV
001900941214     A*
002000170109     A          R FNARBM00                  PFILE(FNARBM2T)
002100941214     A          K ARBDTV
002200941214     A          K ARBORV
002300900330     A**  INDICI PER:
002400911220     A**  - DATA VARIAZIONE
002500911220     A**  - ORA VARIAZIONE
