000100940628     A*---------------------------------------------------------------*
000200070306     A*  L.F. ARCHIVIO NOTE BOLLE
000300000000     A*--------------------------------------------------------------*
000400070306     A
000500070306     A          R FIARN000                  PFILE(FIARN00F)
000600070306     A          K ARNAAS
000700070306     A          K ARNLNP
000800070306     A          K ARNNRS
000900070306     A          K ARNNSP
001000070319     A          K ARNCDN
001001070319     A          K ARNGST
001100070306     A          K ARNPNO
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500940628     A**  - ANNO SPED.
001600900330     A**  - FILIALE PARTENZA
001700900330     A**  - SERIE  SPEDIZIONE
001800900330     A**  - NUMERO SPEDIZIONE
001900070319     A**  - CODICE NOTA
001901070319     A**  - TIPO NOTA (S= STAMPABILE ;  = STORICO)
002000070306     A**  - PROGRESSIVO NOTA
