000100000000     A*--------------------------------------------------------------*
000200990906     A*  BOLLE ARRIVO  : TASSAZIONE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500990906     A          R FIAR6000                  PFILE(FIAR600F)
000600940629     A          K AR6AAS
000700940629     A          K AR6LNP
000800940629     A          K AR6NRS
000900940629     A          K AR6NSP
001000990906     A          K AR6TRC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400900330     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800990906     A**  - TIPO RECORD BOLLA
