000100000000     A*--------------------------------------------------------------*
000200130301     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400130301     A          R FIAR8000                  PFILE(FIAR800F)
000500130304     A            AR8AAS    R
000600130308     A            AR8LNP    R
000700130308     A            AR8NRS    R
000800130304     A            AR8NSP    R
000900130304     A            AR8TMD    R
001000130402     A            AR8PRR    R
001100130402     A            AR8TRK    R
001200130304     A            AR8UNI    R
001300130308     A            AR8TRT             I      SST(AR8UNI 3 1)
001400130308     A                                      TEXT('" "=ALLEGATO NON TRATTATO')
001500971212     A**
001600130308     A          K AR8TRT
001700130308     A**
001800130306     A          S AR8TMD                    COMP(EQ '§PDF')
001900130309     A            AR8TRT                    COMP(EQ ' ')
002000940628     A**
002100900330     A**  INDICI PER:
002200940628     A**
002300130308     A**  - ALLEGATO NON TRATTATO
002400110617     A**
002500130304     A**  SELEZIONE DEL TIPO MODULO DDT CLIENTE "§PDF"
002600130308     A**  SELEZIONE DEL ALLEGATO NON TRATTATO
