000100021125      *---------------------------------------------------------------*
000200021125      *  BOLLE: ESTENSIONE TESTATA
000300021125      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500021125      *
000600021127     A          R FIAR5P00                  TEXT('ESTENSIONE TESTATA BOLLE')
000700021125      *
000800021125     A            AR5ATB    R               REFFLD($ATB)
000900021125     A            AR5AAS    R               REFFLD($AAS)
001000021125     A            AR5LNP    R               REFFLD($LNP)
001100021125     A            AR5NRS    R               REFFLD($NRS)
001200021125     A            AR5NSP    R               REFFLD($NSP)
001300021125     A            AR5TRD    R               REFFLD($TRD)
001400021126     A                                      TEXT('TIPO RECORD. VEDI TABELLA -AR-
001500021126     A                                      5-')
001600021126     A                                      COLHDG('TIPO RECORD.' 'TABELLA -AR5-
001700021126     A                                      -')
001800021125     A            AR5DAC    R               REFFLD($DAC)
001900021125     A            AR5ORC    R               REFFLD($ORC)
002000021125     A            AR5PRG    R               REFFLD($PRG)
002100021126     A                                      TEXT('PROGRESSIVO. PER USI PARTICOL-
002200021126     A                                      ARI')
002300021126     A                                      COLHDG('PROGRESSIVO' 'USI PARTICOLA-
002400021126     A                                      RI')
002500021126     A            AR5UNI       200A         TEXT('DATI. PER DS VERDI TABELLA -A-
002600021126     A                                      R5-')
002700021126     A                                      COLHDG('DATI' 'VEDI TABELLA -AR5-')
002800021125     A            AR5FT1    R               REFFLD($FTR)
002900021125     A                                      TEXT('FLAG TRASMISS. A P.O.')
003000021125     A            AR5DT1    R               REFFLD($DTR)
003100021125     A                                      TEXT('DATA TRASMISS. A P.O.')
003200021125     A            AR5FT2    R               REFFLD($FTR)
003300021125     A                                      TEXT('FLAG TRASMISS. A SEDE')
003400021125     A            AR5DT2    R               REFFLD($DTR)
003500021125     A                                      TEXT('DATA TRASMISS. A SEDE')
003600021125     A            AR5FT3    R               REFFLD($FTR)
003700021125     A                                      TEXT('FLAG TRASMISS. A CLIENTE')
003800021125     A            AR5DT3    R               REFFLD($DTR)
003900021125     A                                      TEXT('DATA TRASMISS. A CLIENTE')
