000100890907     A*---------------------------------------------------------------*
000200940720     A*  BOLLE ARRIVI : DATI C/ASSEGNO
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600051114     A          R FIAR9000                  TEXT('BOLLE FILIALE:DATI C/ASSEGNO')
000700940720     A            AR9AAS    R               REFFLD($AAS)
000800940720     A            AR9LNP    R               REFFLD($LNP)
000900940720     A            AR9NRS    R               REFFLD($NRS)
001000940720     A            AR9NSP    R               REFFLD($NSP)
001100940720     A            AR9TIC    R               REFFLD($TIC)
001200940720     A            AR9CAS    R               REFFLD($CAS)
001300940720     A            AR9VCA    R               REFFLD($VCA)
001400940720     A            AR9CMB    R               REFFLD($CMB)
001500940720     A            AR9GCA    R               REFFLD($GCA)
001600051114     A            ARSFLO        15A         TEXT('USI FUTURI')
001700051114     A            ARSDUV    R               REFFLD($DUV)
