000100000000     A*--------------------------------------------------------------*
000200090224     A*  L.F. ARCHIVIO DETTAGLIO SEGNACOLLI UNICO
000300000000     A*--------------------------------------------------------------*
000400090224     A          R FIART000                  PFILE(FIART00F)
000500090224     A          K ARTLNP
000600090224     A          K ARTDFV
000700090224     A          K ARTLNA
000800900330     A**  INDICI PER:
000900910805     A**  - FILIALE PARTENZA
001000930923     A**  - DATA PARTENZA MERCE
001100021021     A**  - LINEA DI ARRIVO
