000100890907     A*---------------------------------------------------------------*
000200051116     A*  ARCHIVIO RICEZIONE   DATI C/ASS.
000300900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700051116     A          R FIAR9000                  FORMAT(FIAR900F)
000800900530     A*
000900950622     A          K AR9AAS
001000950622     A          K AR9LNP
001100950622     A          K AR9NRS
001200950622     A          K AR9NSP
