000100000000     A*--------------------------------------------------------------*
000200060207     A*  L.F. BOLLE : ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400060207     A          R FIAR4000                  PFILE(FIAR400F)
000500971215     A            AR4AAS    R
000600971215     A            AR4LNP    R
000700971215     A            AR4NRS    R
000800971215     A            AR4NSP    R
000900971215     A            AR4TRC    R
001000971215     A            AR4N30             I      SST(AR4NOT 1 30)
001100971212     A                                      TEXT('PRIMI 30 CARATTERI DELLE NOTE-
001200971212     A                                      ')
001300060207     A            AR4FLO    R
001400060207     A            AR4DUV    R
001500060207     A            AR4FTR    R
001600971215     A            AR4DTR    R
001700971212     A**
001800971215     A          K AR4TRC
001900971215     A          K AR4N30
002000940628     A**
002100900330     A**  INDICI PER:
002200940628     A**
002300930113     A**  - TIPO RECORD
002400971212     A**  - NOTE LUNGHE 30
