000100890907     A*---------------------------------------------------------------*
000200990830     A*  BOLLE FIIALE : ESTENSIONE TASSAZIONE BOLLA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600990830     A          R FIAR7000                  TEXT('BOLLE FILIALE:ESTENSIONE -
000700990830     A                                      TASSAZIONE BOLLA')
000800940615     A            AR7ATB    R               REFFLD($ATB)
000900940615     A            AR7AAS    R               REFFLD($AAS)
001000940615     A            AR7LNP    R               REFFLD($LNP)
001100940615     A            AR7NRS    R               REFFLD($NRS)
001200940615     A            AR7NSP    R               REFFLD($NSP)
001300990830     A            AR7TRC    R               REFFLD($TRC)
001400990830                                            TEXT('TIPO RECORD BOLLA: 1-1 BOLLA -
001500990830                                            2-2 BOLLA')
001600940701     A            AR7SVN    R               REFFLD($SVN)
001700940701     A            AR7VAN    R               REFFLD($VAN)
