000100040513      *--------------------------------------------------------------*
000200060807      *  L.F. ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI CONS.    *
000300040513      *  =========================================================   *
000400040513      *  - ANNO SPEDIZIONE                                           *
000500040513      *  - P.O. PARTENZA                                             *
000600040513      *  - SERIE  SPEDIZIONE                                         *
000700040513      *  - NUMERO SPEDIZIONE                                         *
000800040513      *--------------------------------------------------------------*
000900040513     A                                      UNIQUE
001000060807     A          R FIARG000                  PFILE(FIARG00F)
001100060807     A          K ARGAAS
001200060807     A          K ARGLNP
001300060807     A          K ARGNRS
001400060807     A          K ARGNSP
