000100000000     A*--------------------------------------------------------------*
000200110617     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400110617     A          R FIAR5000                  PFILE(FIAR500F)
000500110617     A            AR5AAS    R
000600110617     A            AR5LNP    R
000700110617     A            AR5NRS    R
000800110617     A            AR5NSP    R
000900110617     A            AR5TRD    R
001000110617     A            AR5UNI    R
001100130625     A            AR5DOS             I      SST(AR5UNI 102 14)
001200130625     A                                      TEXT('DATA/ORA INVIO SMS')
001300130625     A            AR5TEL             I      SST(AR5UNI 85 16)
001400130625     A                                      TEXT('NUM. CELLULARE')
001500130625     A            AR5SMP             I      SST(AR5UNI 101 1)
001600130625     A                                      TEXT('SMS X MERCE PARTITA')
001700971212     A**
001800130625     A          K AR5DOS
001900110617     A          S AR5TRD                    COMP(EQ 'EMD')
002000130719     A            AR5TEL                    COMP(NE ' ')
002100130625     A            AR5SMP                    COMP(EQ 'S')
002200940628     A**
002300900330     A**  INDICI PER:
002400940628     A**
002500130626     A**  - DATA/ORA INVIO SMS
002600110617     A**
002700130625     A**  SELEZIONE DEL TIPO RECORD "EMD"   +
002800130625     A**  SELEZIONE PRESENTE NUM. CELLULARE
002900130626     A**  SELEZIONE FLAG SMS X MERCE PARTITA = 'S'
