000100940628     A*---------------------------------------------------------------*
000200090224     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE UNICO
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500090224     A          R FIART000                  PFILE(FIART00F)
000600940629     A          K ARTAAS
000700940629     A          K ARTLNP
000800940629     A          K ARTNRS
000900940629     A          K ARTNSP
001000940629     A          K ARTNSC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400940628     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800940628     A**  - NUMERO SEGNACOLLO
