000100040513      *--------------------------------------------------------------*
000200040513      *  L.F. ESTENSIONE TESTATA LDV - DATI PER STAMPA DDT CLIENTE   *
000300040513      *  =========================================================   *
000400040513      *  - ANNO SPEDIZIONE                                           *
000500040513      *  - P.O. PARTENZA                                             *
000600040513      *  - SERIE  SPEDIZIONE                                         *
000700040513      *  - NUMERO SPEDIZIONE                                         *
000800040513      *  - CODICE DDT CLIENTE (DA TAB. "AR8")                        *
000900040513      *  - PROGRESSIVO RIGA DDT CLIENTE                              *
001000040513      *--------------------------------------------------------------*
001100040513     A                                      UNIQUE
001200040513     A          R FIAR8000                  PFILE(FIAR800F)
001300040513     A          K AR8AAS
001400040513     A          K AR8LNP
001500040513     A          K AR8NRS
001600040513     A          K AR8NSP
001700040519     A          K AR8TMD
001800040519     A          K AR8PRR
