000100000000     A*--------------------------------------------------------------*
000200990906     A*  BOLLE ARRIVO  : ESTENSIONE TASSAZIONE
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500990906     A          R FIAR7000                  PFILE(FIAR700F)
000600940629     A          K AR7AAS
000700940629     A          K AR7LNP
000800940629     A          K AR7NRS
000900940629     A          K AR7NSP
001000990906     A          K AR7TRC
001100940701     A          K AR7SVN
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500900330     A**  - ANNO SPED.
001600900330     A**  - FILIALE PARTENZA
001700900330     A**  - SERIE  SPEDIZIONE
001800900330     A**  - NUMERO SPEDIZIONE
001900990906     A**  - TIPO RECORD BOLLA
002000940628     A**  - SIGLA VARIA
