000100000000     A*--------------------------------------------------------------*
000200060207     A*  L.F. BOLLE : ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500060207     A          R FIAR4000                  PFILE(FIAR400F)
000600940629     A          K AR4AAS
000700940629     A          K AR4LNP
000800940629     A          K AR4NRS
000900940629     A          K AR4NSP
001000940629     A          K AR4TRC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400900330     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800930113     A**  - TIPO RECORD
