000100000000     A*--------------------------------------------------------------*
000200051114     A*  BOLLE FILIALE : DATI C/ASSEGNO
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500051114     A          R FIAR9000                  PFILE(FIAR900F)
000600940720     A          K AR9AAS
000700940720     A          K AR9LNP
000800940720     A          K AR9NRS
000900940720     A          K AR9NSP
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300900330     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
