000100000000     A*--------------------------------------------------------------*
000200130301     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400130301     A          R FIAR8000                  PFILE(FIAR800F)
000500130304     A            AR8AAS    R
000600130308     A            AR8LNP    R
000700130308     A            AR8NRS    R
000800130304     A            AR8NSP    R
000900130304     A            AR8TMD    R
001000130402     A            AR8PRR    R
001100130402     A            AR8TRK    R
001200130304     A            AR8UNI    R
001300130406     A            AR8EML             I      SST(AR8UNI 4 1)
001400130406     A                                      TEXT('" "=ALLEGATO DA EMAILARE')
001500971212     A**
001600130406     A          K AR8AAS
001700130406     A          K AR8LNP
001800130406     A          K AR8NRS
001900130406     A          K AR8NSP
002000130406     A          K AR8TMD
002100130406     A          K AR8PRR
002200130308     A**
002300130306     A          S AR8TMD                    COMP(EQ '§PDF')
002400130406     A            AR8EML                    COMP(EQ ' ')
002500940628     A**
002600900330     A**  INDICI PER:
002700940628     A**
002800130406     A**  - CHIAVE SPEDIZIONE
002900130406     A**  - TIPO MODULO
003000130406     A**  - PROGRESSIVO
003100110617     A**
003200130304     A**  SELEZIONE DEL TIPO MODULO DDT CLIENTE "§PDF"
003300130406     A**  SELEZIONE DEL ALLEGATO DA EMAILARE
