000100000000     A*--------------------------------------------------------------*
000200990920     A*  BOLLE ARRIVO  : INCASSI
000300000000     A*--------------------------------------------------------------*
000400991018     A          R FIARM000                  PFILE(FIARM00F)
000500991103     A          K ARMFLE
000600991103     A          K ARMFPC
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000991103     A**  FILIALE DI INCASSO
001100991103     A**  FLAG PRESA IN CARICO
