000100000000     A*--------------------------------------------------------------*
000200110617     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400110617     A          R FIAR5000                  PFILE(FIAR500F)
000500110617     A            AR5AAS    R
000600110617     A            AR5LNP    R
000700110617     A            AR5NRS    R
000800110617     A            AR5NSP    R
000900110617     A            AR5TRD    R
001000110617     A            AR5UNI    R
001100110617     A            AR5DTO             I      SST(AR5UNI 71 14)
001200110617     A                                      TEXT('DATA/ORA INVIO EMAIL')
001300130625     A            AR5EML             I      SST(AR5UNI  1 70)
001400130625     A                                      TEXT('INDIRIZZO EMAIL')
001500130926     A            AR5MMP             I      SST(AR5UNI 117 1)
001600130926     A                                      TEXT('S=SI EMAIL MERCE PARTITA')
001700971212     A**
001800110617     A          K AR5DTO
001900110617     A          S AR5TRD                    COMP(EQ 'EMD')
002000130625     A            AR5EML                    COMP(NE ' ')
002100130926     A            AR5MMP                    COMP(EQ 'S')
002200940628     A**
002300900330     A**  INDICI PER:
002400940628     A**
002500110617     A**  - DATA/ORA TRASMISSIONE
002600110617     A**
002700130625     A**  SELEZIONE DEL TIPO RECORD "EMD" +
002800130625     A**  SELEZIONE PRESENTE EMAIL
