000100000000     A*--------------------------------------------------------------*
000200021127     A*  L.F. ESTENSIONE BOLLE  SOILO X SEDE FIAR500F + FIAR5P0F
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500021127     A          R FIAR5000                  PFILE(FIAR500F)
000600021127     A          K AR5AAS
000700021127     A          K AR5LNP
000800021127     A          K AR5NRS
000900021127     A          K AR5NSP
001000021127     A          K AR5TRD
001100040524     A          K AR5PRG
001200021127     A          K AR5DAC
001300021127     A          K AR5ORC
001400021127     A          R FIAR5P00                  PFILE(FIAR5P0F)
001500021127     A          K AR5AAS
001600021127     A          K AR5LNP
001700021127     A          K AR5NRS
001800021127     A          K AR5NSP
001900021127     A          K AR5TRD
002000040524     A          K AR5PRG
002100021127     A          K AR5DAC
002200021127     A          K AR5ORC
002300021127      **
002400021127      **  INDICI PER:
002500021127      **
002600021127      **  - ANNO SPED.
002700021127      **  - FILIALE PARTENZA
002800021127      **  - SERIE  SPEDIZIONE
002900021127      **  - NUMERO SPEDIZIONE
003000021127      **  - TIPO RECORD
003100040524      **  - PROGRESSIVO
003200021127      **  - DATA CREAZIONE
003300021127      **  - ORA CREAZIONE
