000100000000     A*--------------------------------------------------------------*
000200130301     A*  L.F. ESTENSIONE BOLLE
000300000000     A*--------------------------------------------------------------*
000400130301     A          R FIAR8000                  PFILE(FIAR800F)
000500130304     A            AR8AAS    R
000600130304     A            AR8LNP    R
000700130304     A            AR8NRS    R
000800130304     A            AR8NSP    R
000900130304     A            AR8TMD    R
000901130304     A            AR8UNI    R
001000130306     A            AR8PDFP            I      SST(AR8UNI 5 7)
001100130306     A                                      TEXT('CARTELLA CLIENTE PDF')
001101130306     A            AR8PDFN            I      SST(AR8UNI 12 33)
001102130306     A                                      TEXT('NOME PDF')
001700971212     A**
001900130306     A          K AR8PDFP
001901130306     A          K AR8PDFN
001902130306     A          S AR8TMD                    COMP(EQ '§PDF')
002000940628     A**
002100900330     A**  INDICI PER:
002200940628     A**
002300130304     A**  - NOME FILE PDF
002301110617     A**
002400130304     A**  SELEZIONE DEL TIPO MODULO DDT CLIENTE "§PDF"
