000100890907     A*---------------------------------------------------------------*
000200090213     A*  DETTAGLIO SEGNACOLLI UNICO BOLLE
000300890907     A*---------------------------------------------------------------*
000400910911     A                                      REF(CNDIZION)
000500910911     A*
000600090224     A          R FIART000                  TEXT('DETTAGLIO SEGNACOLLI  +
000700090213     A                                      UNICO BOLLE')
000800911001     A            ARTAAS    R               REFFLD($AAS)
000900940617     A            ARTLNP    R               REFFLD($LNP)
001000911001     A            ARTNRS    R               REFFLD($NRS)
001100911001     A            ARTNSP    R               REFFLD($NSP)
001200910911     A*
001300911001     A            ARTLNA    R               REFFLD($LNA)
001400940913     A            ARTFLS    R               REFFLD($FLS)
001500940617     A            ARTNSC    R               REFFLD($NSC)
001600940623     A            ARTVUC    R               REFFLD($VUC)
001700940707     A            ARTFVC    R               REFFLD($FVC)
001800940707     A            ARTPUC    R               REFFLD($PUC)
001900940707     A            ARTFPC    R               REFFLD($FPC)
002000090213     A*
002100090213     A            ARTDSE    R               REFFLD($DSE)
002200120615     A            ARTHSE    R               REFFLD($HSE)
002300090213     A            ARTNPE    R               REFFLD($NPE)
002400921215     A            ARTDFV    R               REFFLD($DFV)
002500090213     A                                      TEXT('DATA PARTENZA COLLO')
002600120615                                            COLHDG('PART' 'COLLO')
002700921215     A            ARTNPP    R               REFFLD($NPP)
002800911001     A            ARTNFV    R               REFFLD($NFV)
002900911001     A            ARTFLP    R               REFFLD($FLP)
003000090213     A                                      TEXT('ULTIMO TRANSITO/DISGUIDO')
003100090213     A            ARTABN    R               REFFLD($ABN)
003200090213     A                                      TEXT('S=COLLO CON SPUNTA ABBINATA')
003300090213     A
003400940617     A            ARTCAN    R               REFFLD($CAN)
003500090213     A            ARTFTA    R               REFFLD($FTA)
003600090213     A                                      TEXT('FLAG TIPO ANOMALIA: P-DA PART-
003700090213     A                                       T=DA TRANSITO A=DA ARRIVO')
003800921216     A            ARTDET    R               REFFLD($DET)
003900921216     A            ARTPET    R               REFFLD($PET)
004000921216     A            ARTDUT    R               REFFLD($DUT)
004100921215     A            ARTPUT    R               REFFLD($PUT)
004200911001     A            ARTDAM    R               REFFLD($DAM)
004300120615     A            ARTHAM    R               REFFLD($HAM)
004400921215     A            ARTNAP    R               REFFLD($NAP)
004500120615     A            ARTTDA    R               REFFLD($FLA)
004600120615     A                                      TEXT('S=DATA ARRIVO DA SPUNTA-
004700120615                                             CATEGORIE PARTENZA')
004800120615     A            ARTDAMF   R               REFFLD($DAM)
004900120615     A                                      TEXT('DATA ARRIVO ALLA LINEA ARRIVO-
005000120615                                             FINALE')
005100120618                                            COLHDG('ARRIVO' 'LNA FIN')
005200120615     A            ARTHAMF   R               REFFLD($HAM)
005300120615     A                                      TEXT('ORA ARRIVO ALLA LINEA ARRIVO-
005400120615                                             FINALE')
005500120618                                            COLHDG('ORA ARR' 'LNA FIN')
005600120619     A            ARTNAPF   R               REFFLD($NAP)
005700120619     A                                      TEXT('PISTOLA ARR ALLA LINEA ARRIVO-
005800120619                                             FINALE')
005900120619                                            COLHDG('N.PIST' 'ARR' 'LNA FIN')
006000120619     A            ARTDAB    R               REFFLD($DAB)
006100090213
006200911001     A            ARTDCM    R               REFFLD($DCM)
006300120615     A            ARTHCM    R               REFFLD($HCM)
006400090213     A            ARTCCA    R               REFFLD($CCA)
006500940621     A            ARTFTR    R               REFFLD($FTR)
006600090213                                            TEXT('FLAG AGGIORNAMENTO DCM PER -
006700090213                                            BOLLE LEGATE')
006800090213     A            ARTBGA    R               REFFLD($BGA)
006900090213     A            ARTDMF    R               REFFLD($DMF)
007000090213     A            ARTDTC    R               REFFLD($DTC)
007100090213     A            ARTFLO    R               REFFLD($FLO)
