000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE ARRIVO
000300990907     A*  -- ENTENSIONE TASSAZIONE
000400000000     A*--------------------------------------------------------------*
000500900330     A                                      UNIQUE
000600990907     A          R FIARBU00                  PFILE(FIARBU0F)
000700940629     A          K ARBAAS
000800940629     A          K ARBLNP
000900940629     A          K ARBNRS
001000940629     A          K ARBNSP
001100990907     A          K ARBTRC
001200940701     A          K ARBDTV
001300940701     A          K ARBORV
001400940707     A          K ARBSVN
001500940628     A**
001600900330     A**  INDICI PER:
001700940628     A**
001800940628     A**  - ANNO SPED.
001900900330     A**  - FILIALE PARTENZA
002000900330     A**  - SERIE  SPEDIZIONE
002100900330     A**  - NUMERO SPEDIZIONE
002200990907     A**  - TIPO RECORD BOLLA
002300940701     A**  - DATA VARIAZIONE
002400940701     A**  - ORA VARIAZIONE
002500940707     A**  - SIGLA VARIA
