000100890907     A*---------------------------------------------------------------*
000200060207     A*  BOLLE : ESTENSIONE DESCRIZIONI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600060207     A          R FIAR4000                  TEXT('BOLLE: ESTENSIONE +
000700940520     A                                      DESCRIZIONI')
000800940615     A            AR4AAS    R               REFFLD($AAS)
000900940615     A            AR4LNP    R               REFFLD($LNP)
001000940615     A            AR4NRS    R               REFFLD($NRS)
001100940615     A            AR4NSP    R               REFFLD($NSP)
001200940615     A            AR4TRC    R               REFFLD($TRC)
001300060207     A            AR4NOT        35A         TEXT('CAMPO UNICO')
001400060207     A                                      COLHDG('NOTE')
001500060207     A            AR4FLO        15A         TEXT('USI FUTURI')
001600060207     A            AR4DUV    R               REFFLD($DUV)
001700940615     A            AR4FTR    R               REFFLD($FTR)
001800940615     A            AR4DTR    R               REFFLD($DTR)
