000100000000     A*--------------------------------------------------------------*
000200030709     A*  L.F. SU VIAGGI TERMINAL                                     *
000300000000     A*--------------------------------------------------------------*
000400030709     A          R FIATT000                  PFILE(FIATT00F)
000500030723     A          K ATTTER
000900030723     A          K ATTCDF
000901030723     A          K ATTPDR
000902030723     A          K ATTDDC
000903030723     A          S ATTDCO                    CMP(GT 0)
001000030701     A
001101030723     A* TERMINAL
001500030723     A* FORNITORE
001600030723     A* AUTOTRASPORTATORE
001601030723     A* DATA PRESTAZIONE
001700030723     A* SOLO CONFERMATI
