000100000000     A*--------------------------------------------------------------*
000200030828     A*  ARCHIVIO TESTATA TASSAZIONE AFF/DEFL (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400030828     A          R FIATT000                  PFILE(FIATT00F)
000500030828     A          K ATTDFT
000600030828     A          K ATTNFF
000700030828     A          K ATTSOC
000800030828     A          K ATTCDF
000900030828     A          K ATTVAD
001000030828     A          K ATTPDR
001100030828     A          K ATTDDC
001200030828     A          O ATTDCO                    CMP(EQ 0)
