000100000000     A*--------------------------------------------------------------*
000200130522     A*  L.F. SU ESTENSIONE VIAGGI TERMINAL
000300000000     A*--------------------------------------------------------------*
000400130522     A          R FIATT100                  PFILE(FIATT10F)
000500130522     A          K AT1TER
000601130522     A          K AT1DDC
000602130522     A          K AT1VAD
000700130522     A          K AT1FGP
000800130522     A          K AT1FGA
000900130522     A          K AT1PRG
