000100000000     A*--------------------------------------------------------------*
000200130522     A*   ESTENSIONE GESTIONE VIAGGI  AFF/DEF X TERMINAL
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500130522     A          R FIATT100                  TEXT('ESTENSIO.ARCHIVIO VIAGGI A/D')
000600130522     A            AT1VAD         1          TEXT('TIPO VIAGGIO A=AFF.D=DEF.')
000700030701     A                                      COLHDG('AFF/DEF')
000800130522     A            AT1TER    R               REFFLD($TFP)
000900030701     A                                      TEXT('TERMINAL')
001000030701     A                                      COLHDG('TERMINAL')
001100130522     A            AT1FGP    R               REFFLD($FGS)
001200030701     A                                      TEXT('FILIALE PARTENZA')
001300030701     A                                      COLHDG('FIL PAR')
001400130522     A            AT1FGA    R               REFFLD($FGS)
001500030701     A                                      TEXT('FILIALE ARRIVO')
001600030701     A                                      COLHDG('FIL ARR')
001700130522     A            AT1DDC    R               REFFLD($DA8)
001800030709     A                                      TEXT('DATA PRESTAZIONE')
001900950822     A                                      COLHDG('DATA' 'DEC')
003500130522     A            AT1PRG         7P 0
003600030709     A                                      TEXT('PRG.VIAGGIO NUMERO ASSOLUTO')
003700030709     A                                      COLHDG('NR.ASSOL.VIAGGIO')
004400130522     A            AT1TRC    R               REFFLD($TRC)
004500130522     A                                      TEXT('USI FUTURI')
004700130522     A            AT1PMB        30A         TEXT('PIOMBI')
004701130522     A                                      COLHDG('PIOMBI')
