000100000000     A*--------------------------------------------------------------*
000200030709     A*  L.F. SU VIAGGI TERMINAL                                     *
000300000000     A*--------------------------------------------------------------*
000400030709     A          R FIATT000                  PFILE(FIATT00F)
000500030714     A          K ATTFGA
000601030709     A          K ATTDDC
000900030709     A          K ATTPRG
001000030701     A
001101030714     A* FILIALE ARRIVO
001201030709     A* DATA PRESTAZIONE
001500030709     A* NUMERO PROGRESSIVO ASSOLUTO
