000100000000     A*--------------------------------------------------------------*
000200030709     A*  L.F. SU VIAGGI TERMINAL                                     *
000300000000     A*--------------------------------------------------------------*
000400030709     A          R FIATT000                  PFILE(FIATT00F)
000500030709     A          K ATTTER
000601030709     A          K ATTDDC
000602030709     A          K ATTVAD
000700030709     A          K ATTFGP
000800030709     A          K ATTFGA
000900030709     A          K ATTPRG
001000030701     A
001100030701     A* TERMINAL
001201030709     A* DATA PRESTAZIONE
001202030709     A* TIPO VIAGGIO
001300030701     A* FILIALE PARTENZA
001400030701     A* FILIALE ARRIVO
001500030709     A* NUMERO PROGRESSIVO ASSOLUTO
