000100000000     A*--------------------------------------------------------------*
000200000000     A*  ARCHIVIO SEGNACOLLI SPUNTATI  DA P.C.                       *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R BARCO                     TEXT('ARCHIVIO SEGNACOLLI SPUNTATI +
000600000000     A                                      DA P.C.')
000700000000     A            BARLNP    R     S         REFFLD($LNP)
000800000000     A            BARLNA    R     S         REFFLD($LNA)
000900000000     A            BARNRS    R     S         REFFLD($NRS)
001000000000     A            BARNSC    R     S         REFFLD($NSC)
001100000000     A            BARZNC    R     S         REFFLD($ZSC)
001200000000     A            BARCTR         1S 0       TEXT('CARATTERE DI CONTROLLO')
001300000000     A                                      COLHDG('CARATTERE' 'CONTROLLO')
001400000000     A            BARNFV    R     S         REFFLD($NFV)
001500000000     A            BARNPS    R     S         REFFLD($NPS)
001600000000     A            BARNPG         1S 0       TEXT('N.PGM.: 1=PART 2=ARRIVI 3=INV-
001700000000     A                                       4=CONSEGNA')
001800000000     A                                      COLHDG('CATEGORIA' 'FOGLIO')
001900000000     A            BARCAN    R               REFFLD($FTA)
002000000000     A            BARVUC    R     S         REFFLD($VUC)
002100000000     A            BARSMS         1A         TEXT('S=SPUNTA DA MACCHINA SMIST-
002200000000     A                                      ACOLLI')
002300000000     A                                      COLHDG('S=DA CML')
002400000000     A            BAR0AF         2A         TEXT('CAMPO CHIUSURA RECORD')
002500000000     A                                      COLHDG('CHIUSURA' 'RECORD')
002600990623     A            BARPUC    R     S         REFFLD($PUC)
002700990623     A            BARDFS    R     S         REFFLD($DFS)
002800990623     A            BARHMS    R     S         REFFLD($HMS)
002900970702     A*
003000970702     A          K BARLNP
003100970702     A          K BARLNA
003200970702     A          K BARNRS
003300970702     A          K BARNSC
003400000522     A          K BARDFS
003500000522     A          K BARHMS
003600981109     A          K BARCAN                    DESCEND
