000100000000     A*--------------------------------------------------------------*
000200160211     A*  ARCHIVIO SEGNACOLLI DPD SPUNTATI DA P.C. SENZA RECORD BOLLA *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500160211     A          R BARDPD000                 TEXT('ARCHIVIO SEGNACOLLI DPD SPUNT+
000600160211     A                                      ATI DA P.C. SENZA RCD BOLLA')
000601160211     A            BARDPDPD1     30A         TEXT('BARCODE LETTO DA +
000602160211     A                                      DATALOGIC')
000700160211     A            BARDPDPRN     14A         TEXT('PARCEL')
001900160211     A            BARDPDFGS R     S         REFFLD($FGS)
001901160211     A                                      TEXT('FIL. SPUNTA FISICA')
002200160211     A            BARDPDDFS R     S         REFFLD($DFS)
002300160211     A            BARDPDHMS R     S         REFFLD($HMS6)
