000100000000     A*--------------------------------------------------------------*
000200160211     A*  ARCHIVIO SEGNACOLLI DPD SPUNTATI DA P.C. SENZA RECORD BOLLA *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500160608     A          R BARDPD001                 TEXT('ARCHIVIO SEGNACOLLI DPD SPUNT+
000600160211     A                                      ATI DA P.C. SENZA RCD BOLLA')
000700160608     A            BR1DPDPD1     30A         TEXT('BARCODE LETTO DA +
000800160211     A                                      DATALOGIC')
000900160608     A            BR1DPDPRN     14A         TEXT('PARCEL')
001000160608     A            BR1DPDFGS R     S         REFFLD($FGS)
001100160211     A                                      TEXT('FIL. SPUNTA FISICA')
001200160608     A            BR1DPDDFS R     S         REFFLD($DFS)
001300160608     A            BR1DPDHMS R     S         REFFLD($HMS6)
001400160608      *--
001500160608     A            BR1DPDAAS R               REFFLD($AAS)
001600160608     A            BR1DPDLNP R               REFFLD($LNP)
001700160608     A            BR1DPDNRS R               REFFLD($NRS)
001800160608     A            BR1DPDNSP R               REFFLD($NSP)
001900160608     A            BR1DPDLNA R               REFFLD($LNA)
002000160608      *--
002100160608     A            BR1DPDUTE     10A         TEXT('UTENTE')
002200160609     A            BR1DPDDAT      8S 0       TEXT('DATA')
002300160609     A            BR1DPDORA      6S 0       TEXT('ORA')
002400160610     A            BR1DPDSTS      1A         TEXT('STATUS')
002500160608      *--
