000100000000     A*--------------------------------------------------------------*
000200161220     A* PARAMETRI PER BLOCCO ALERT DI AVVISO AFFIDAMENTO SPEDIZIONE   *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500161220     A          R FIBLR000                  TEXT('BLOCCO ALERT DI AVVISO AF-
000600161220     A                                      FIDAMENTO SPEDIZIONE')
000601161220     A            BLRTIP         1A         TEXT('TIPO PARTENZA: F=FIL,-
000602161220     A                                      T=TERMINAL')
000700161220     A            BLRPAR         3  0       TEXT('PARTENZA (999=TUTTE)')
000701161220     A            BLRTIA         1A         TEXT('TIPO ARRIVO: F=FIL,-
000702161220     A                                      T=TERMINAL')
000703161220     A            BLRARR         3  0       TEXT('ARRIVO (999=TUTTE)')
000704161220     A            BLRTSP    R               REFFLD($TSP)
000705161220     A            BLRDDE    R               REFFLD($DA8)
000706161220     A                                      TEXT('DATA DECORRENZA')
000707161220     A                                      COLHDG('DATA' 'DEC')
000708161220     A            BLRDSC    R               REFFLD($DA8)
000709161220     A                                      TEXT('DATA SCADENZA')
000710161220     A                                      COLHDG('DATA' 'SCA')
001402161220     A            BLRDUV         8  0       TEXT('DATA ULTIMA VARIAZ.')
001500161220     A            BLRFLO        30A         TEXT('FLAG OPERATIVI')
