000100131121      *---------------------------------------------------------------*
000200131121      *? L.F. TELEFONATE AD AUTOTRASPORTATORE                        ?*
000300131121      *? - Filiale Gestione                                          ?*
000400131122      *? - Codice Autotrasportatore                                  ?*
000500131121      *? - wrk-Data/Ora inserimento AaaaMmGgHhMmSs                   ?*
000600131121      *? - Tipo Oggetto Telefonata                                   ?*
000700131121      *? - Oggetto Telefonata                                        ?*
000800131121      *---------------------------------------------------------------*
000900131121     A                                      UNIQUE
001000131121      *
001100131121     A          R FICAU000                  PFILE(FICAU00F)
001200131121      *
001300131121     A          K CAUFGS
001400131122     A          K CAUPDR
001500131121     A          K CAUDTOINS
001600131121     A          K CAUTOR
001700131121     A          K CAUOGG
