000100131018      *---------------------------------------------------------------*
000200131120      *  GESTIONE CONTATTI AD AUTOTRASPORTATORE
000300021125      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500021125      *
000600131120     A          R FICAU000                  TEXT('GESTIONE CONTATTI AD AUTOTRAS-
000700131120     A                                      PORTATTORE')
000800021125      *
000900131120     A            CAUATB    R               REFFLD($ATB)
001000131120     A            CAUDTOINS R               REFFLD($ALFA14)
001100131120     A                                      TEXT('WRK-DATA/ORA INSERIMENTO AAAA-
001200131120     A                                      MMGGHHMMSS')
001300131120     A                                      COLHDG('DATA/ORA' 'INSER.')
001400131120     A            CAUPRUINS R               REFFLD($PRU)
001500131120     A                                      TEXT('PROFILO UTENTE INSERIMENTO')
001600131120     A                                      COLHDG('PROF.UTENTE' 'INSERIMENTO')
001700131120     A            CAUTOR    R               REFFLD($TOR)
001800131120     A                                      TEXT('TIPO OGGETTO TELEFONATA')
001900131120     A                                      COLHDG('TIPO' 'OGG.' 'TEL.')
002000131120     A            CAUOGG    R               REFFLD($OGG)
002100131120     A                                      TEXT('OGGETTO TELEFONATA')
002200131120     A                                      COLHDG('OGG.' 'TELEF.')
002300131120     A            CAUFGS    R               REFFLD($FGS)
002400131018     A                                      TEXT('FILIALE GESTIONE')
002500131024     A                                      COLHDG('FIL.' 'GES.')
002600131120     A            CAUNFV    R               REFFLD($NFV)
002700131024     A                                      TEXT('NUMERO DISTINTA')
002800131024     A                                      COLHDG('NUM' 'DISTINTA')
002900131120     A            CAUDFV    R               REFFLD($DFV)
003000131120     A                                      TEXT('DATA DISTINTA')
003100131120     A                                      COLHDG('DATA' 'DISTINTA')
003200131120     A            CAUPDR    R               REFFLD($PDR)
003300131120     A                                      TEXT('CODICE AUTOTRASPORTATORE')
003400131120     A                                      COLHDG('COD.' 'AUTOTRAS')
003500131122     A            CAUTVA    R               REFFLD($FLO)
003600131122     A                                      TEXT('TIPOLOGICHE VARIAZIONI')
003700131122     A                                      COLHDG('TIP.' 'VARIAZIONI')
003800131120     A            CAUDESVA  R               REFFLD($ALFA100)
003900131120     A                                      TEXT('DESCRIZIONE VARIAZIONI')
004000131120     A                                      COLHDG('DES.' 'VARIAZIONI')
004100131128     A            CAUCMD    R               REFFLD($FLA)
004200131120     A                                      TEXT('COMANDO')
004300131120     A                                      COLHDG('COMANDO')
004400131120     A            CAUDESCMD     20A         TEXT('DESCRIZIONE COMANDO')
004500131120     A                                      COLHDG('DES.' 'COMANDO')
004600131120     A            CAUFLT    R               REFFLD($FLA)
004700131120     A                                      TEXT('FLAG TELEFONATA')
004800131120     A                                      COLHDG('FLAG' 'TELEF.')
004900131120     A            CAUDTOTEL R               REFFLD($ALFA14)
005000131120     A                                      TEXT('WRK-DATA/ORA TELEFONATA AAAAM-
005100131120     A                                      MGGHHMMSS')
005200131120     A                                      COLHDG('DATA/ORA' 'TELEF.')
005300131121     A            CAUESITO  R               REFFLD($CAC)
005400131121     A                                      TEXT('CAUSALE ESITO TELEFONATA')
005500131121     A                                      COLHDG('CAUS.ESITO' 'TELEFONATA')
005600131120     A            CAUPRUTEL R               REFFLD($PRU)
005700131121     A                                      TEXT('PROFILO UTENTE TELEFONATA')
005800131121     A                                      COLHDG('PROF.UTENTE' 'TELEFONATA')
005900131121     A            CAUTERM   R               REFFLD($NOJ)
006000131121     A                                      TEXT('TERMINALE  UTENTE TELEFONATA')
006100131121     A                                      COLHDG('TERM.UTENTE' 'TELEFONATA')
006200131121     A            CAUESEC   R               REFFLD($FLA)
006300131121     A                                      TEXT('ESECUZIONE;T=TELEFONATO,A=AUT-
006400131121     A                                      OMATICA')
006500131121     A                                      COLHDG('T=TEL.' 'A=AUT.')
