000100890907     A*---------------------------------------------------------------*
000200020204     A*  ARCHIVIO CONTRASSEGNI OMESSI DA RECUPERARE IN SEDE -TRASMISS.
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600020204     A          R FICSO000                  TEXT('C/ASSEGNI OMESSI DA RECUPERAR+
000700020204     A                                      E IN SEDE')
000800020204     A            CSOCAV    R               REFFLD($CAV)
000900020204     A            CSODTV    R               REFFLD($DTV)
001000020204     A            CSOORV    R               REFFLD($ORV)
001100020204     A            CSOFEV    R               REFFLD($FEV)
001200020204     A            CSOLNP    R               REFFLD($LNP)
001300020204     A            CSOAAS    R               REFFLD($AAS)
001400020204     A            CSONRS    R               REFFLD($NRS)
001500020204     A            CSONSP    R               REFFLD($NSP)
001600020204     A            CSOLNA    R               REFFLD($LNA)
001700900330     A*
001800020204     A            CSOSTA    R               REFFLD($FLA)
001900900508     A                                      TEXT('STATO TRASMESSO A SEDE')
