000100030108      *--------------------------------------------------------------*
000200030110      *  L.F. - VALORIZZAZIONI COOP X P.O. /DATA PRESTAZIONE
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTT000                  PFILE(FICTT00F)
000401030121      **
000500030110     A          K CTTFGS
000501030121     A          K CTTPDR
000502030121     A          K CTTTSR
000503030121     A          K CTTDDC
000700021127      **
000800021127      **  INDICI PER:
000802030121      **  - FILIALE GESTIONE
000803030121      **  - COD.COOPERATIVA
000804030121      **  - TIPO SERVIZIO
000805030121      **  - DATA PRESTAZIONE
