000100000000     A*--------------------------------------------------------------*
000200030212     A*  ARCHIVIO TESTATA TASSAZIONE COOPERATIVE (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400030212     A          R FICTT000                  PFILE(FICTT00F)
000700030212     A          K CTTDFT
000800030212     A          K CTTNFF
000801030213     A          K CTTSOC
000802030213     A          K CTTCDF
000803030213     A          K CTTTSR
000900030212     A          K CTTPDR
001000030212     A          K CTTDDC
001100030212     A          O CTTFVL                    CMP(NE 'C')
001200900330     A**  INDICI PER:
001201030213     A**  - FATTURA
001300020529     A**  - SOCIETA
001400020529     A**  - CODICE FORNITORE
001401030213     A**  - TIPO SERVIZIO
001600030212     A**  - CODICE COOPERATIVA
001700931018     A**  - DATA   DISTINTA
