000100000000     A*--------------------------------------------------------------*
000200030128     A*  ARCHIVIO TESTATA TASSAZIONE COOPERATIVE (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400030128     A          R FICTT000                  PFILE(FICTT00F)
000500030128     A          K CTTSOC
000600030128     A          K CTTCDF
000800030128     A          K CTTFVL
000801030128     A          K CTTTSR
000900030128     A          K CTTPDR
001000030128     A          K CTTDDC
001100030128     A          K CTTDFT
001200030128     A          K CTTNFF
