000100030108      *--------------------------------------------------------------*
000200030121      *  L.F. - VALORIZZAZIONI COOP X P.O. /DATA FATTURA
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTT000                  PFILE(FICTT00F)
000500030121      **
000600030110     A          K CTTFGS
000700030121     A          K CTTPDR
000800030128     A          K CTTFVL
000900030121     A          K CTTDDC
001000030128     A          K CTTTSR
001100021127      **
001200021127      **  INDICI PER:
001300030121      **  - FILIALE GESTIONE
001400030121      **  - COD.COOPERATIVA
001500030121      **  - DATA FATTURA
001600030121      **  - DATA PRESTAZIONE
001700030128      **  - TIPO SERVIZIO
