000100030108      *--------------------------------------------------------------*
000200030110      *  L.F. - VALORIZZAZIONI COOP X P.O. /DATA PRESTAZIONE
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTT000                  PFILE(FICTT00F)
000500030110     A          K CTTFGS
000600030110     A          K CTTDDC
000700021127      **
000800021127      **  INDICI PER:
000900030110      **  - FILIALE GESTIONE
001000030110      **  - DATA PRESTAZIONE
