000100030108      *--------------------------------------------------------------*
000200030110      *  L.F. - VALORIZZAZIONI COOP X P.O. /DATA PRESTAZIONE
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTT000                  PFILE(FICTT00F)
000500030110     A          K CTTFGS
000600030110     A          K CTTDDC
000700030110     A          O CTTDCV                    CMP(NE 0)
000800021127      **
000900021127      **  INDICI PER:
001000030110      **  - FILIALE GESTIONE
001100030110      **  - DATA PRESTAZIONE
001200030110      **  - OMETTE RECORD CON DATA VALORIZZAZIONE MAGGIORE DI 0
