000100030108      *--------------------------------------------------------------*
000200030110      *  L.F. - VALORIZZ. DET. COOP X P.O./DATA PRESTAZIONE/ VOCE
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTD000                  PFILE(FICTD00F)
000500030110     A          K CTDFGS
000501030120     A          K CTDPDR
000502030121     A          K CTDTSR
000600030110     A          K CTDDDC
000701030120     A          K CTDVOC
000800021127      **
000900021127      **  INDICI PER:
001000030110      **  - FILIALE GESTIONE
001001030120      **  - COOPERATIVA
001100030110      **  - DATA PRESTAZIONE
001200030120      **  - TIPO PRESTAZIONE
001300030120      **  - CODICE VOCE
