000100030108      *--------------------------------------------------------------*
000200030110      *  L.F. - VALORIZZ. DET. COOP X P.O./DATA PRESTAZIONE/ VOCE
000300030108      *--------------------------------------------------------------*
000400030110     A          R FICTD000                  PFILE(FICTD00F)
000500030110     A          K CTDFGS
000600030110     A          K CTDDDC
000700030110     A          K CTDVOC
000800021127      **
000900021127      **  INDICI PER:
001000030110      **  - FILIALE GESTIONE
001100030110      **  - DATA PRESTAZIONE
001200030110      **  - CODICE VOCE
