000001060328     A                                      REF(CNDIZION)
000100060328     A          R FIDAI000
000200060328     A                                      TEXT('Dettaglio ASSEGNI incassato-
000300060320     A                                      .')
000400060328     A            DAIKNRAZ  R     P
000500060320     A                                      REFFLD(KNRAZ KPJBA)
000600060320     A                                      COLHDG('Numero' 'azione')
000700060320     A                                      EDTCDE(Z)
001600060328     A            DAIFLE    R               REFFLD($FLE)
001700060328     A                                      TEXT('FILIALE EMITTENTE')
001800060328     A                                      COLHDG('FIL.' 'EMIT.')
001900060328     A            DAITPD         1A         TEXT('TIPO DOC. A=ASS/TO,C=C/ASS,T=+
002000060328     A                                      A + C, V=VARI')
002100060328     A            DAILNP    R               REFFLD($LNP)
002200060328     A            DAIAAS    R               REFFLD($AAS)
002300060328     A            DAINRS    R               REFFLD($NRS)
002400060328     A            DAINSP    R               REFFLD($NSP)
002500060328     A            DAICAS    R               REFFLD($CAS)
002600060328     A            DAIVCA    R               REFFLD($VCA)
002700060328     A            DAICMB    R               REFFLD($CMB)
002701060328     A            DAINRA    R               REFFLD($NRA)
002702060328     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
002703060328     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
003100060328     A            DAIDTE    R               REFFLD($DTE)
003200060328     A                                      TEXT('DATA ASSEGNO INCASSATO')
003300060328     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
003400060328     A            DAIABI    R               REFFLD($ABI)
003500060328     A                                      TEXT('COD. ABI ASSEGNO INC.')
003600060328     A            DAICAB    R               REFFLD($CAB)
003700060328     A                                      TEXT('COD. CAB ASSEGNO INC.')
003800060328     A            DAITPA    R               TEXT('TIPO ASSEGNO: C=CIRC,B=BANC,+
003900060328     A                                      V=VAGL,P=ASS.POST')
004000060328     A                                      COLHDG('TIPO' 'ASS.')
004100060328     A                                      REFFLD($TPA)
004200060328     A            DAITPI    R               TEXT('TIPO INTESTAZ. M=MITTENTE')
004300060328     A                                      COLHDG('INT.' 'M=MIT')
004400060328     A                                      REFFLD($TPI)
