000100060127     A                                      REF(CNDIZION)
000200060131     A          R FIINC000
000300060127     A                                      TEXT('Incassi.')
000400060127     A            INCAAS    R
000500060127     A                                      REFFLD($AAS)
000600060127     A                                      CMP(GT 0)
000700060127     A            INCLNP    R
000800060127     A                                      REFFLD($LNP)
000900060127     A                                      CMP(GT 0)
001000060127     A            INCNRS    R
001100060127     A                                      REFFLD($NRS)
001200060127     A                                      CMP(GE 0)
001300060127     A            INCNSP    R
001400060127     A                                      REFFLD($NSP)
001500060127     A                                      CMP(GT 0)
001600060201     A                                      EDTCDE(Z)
001700060130     A            INCTPD         1
001800060130     A                                      TEXT('Tipo documento.')
001900060130     A                                      COLHDG('Tp' 'doc')
002000060127     A            INCPRG         1S 0
002100060127     A                                      TEXT('Progressivo incasso.')
002200060127     A                                      COLHDG('Prg' 'inc')
002300060127     A                                      EDTCDE(Z)
002400060127     A                                      CMP(GE 0)
002500060127     A            INCFIV    R
002600060127     A                                      REFFLD($FIV)
002700060127     A                                      CMP(GE 0)
002800060127     A            INCDFT    R
002900060127     A                                      REFFLD($DFT)
003000060127     A                                      CMP(GE 0)
003100060127     A            INCNFT    R
003200060127     A                                      REFFLD($NFT)
003300060127     A                                      CMP(GE 0)
003400060127     A            INCIMP         7  2
003500060127     A                                      TEXT('Importo incassato.')
003600060127     A                                      COLHDG('Importo' 'incassato')
003700060127     A                                      EDTCDE(2)
003800060127     A                                      CMP(GT 0)
003900060127     A            INCDIV    R
004000060127     A                                      REFFLD($DIV)
004100060127     A            INCTII    R
004200060127     A                                      REFFLD($TIC)
004300060127     A                                      TEXT('Tipo incasso.')
004400060127     A                                      COLHDG('Tp' 'inc')
004500060127     A            INCFIP         1
004600060127     A                                      TEXT('Tipo incasso parziale.')
004700060127     A                                      COLHDG('Tipo' 'incasso' 'parziale')
004800060127     A            INCIMPDIF R
004900060127     A                                      REFFLD(INCIMP *SRC)
005000060127     A                                      TEXT('Importo differenza -
005100060127     A                                      tra incassato e credito.')
005200060127     A                                      COLHDG('Importo' 'differenza' -
005300060127     A                                      'incasso')
005400060127     A                                      EDTCDE(K)
005500060127     A            INCPDR    R
005600060127     A                                      REFFLD($PDR)
005700060127     A            INCNRA    R
005800060127     A                                      REFFLD($NRA)
005900060127     A            INCDTE    R
006000060127     A                                      REFFLD($DTE)
006100060127     A            INCABI    R
006200060127     A                                      REFFLD($ABI)
006300060127     A            INCCAB    R
006400060127     A                                      REFFLD($CAB)
006500060127     A            INCTPA    R
006600060127     A                                      REFFLD($TPA)
006700060127     A            INCTPI    R
006800060127     A                                      REFFLD($TPI)
006900060127     A            INCFLE    R
007000060127     A                                      REFFLD($FIL)
007100060127     A                                      TEXT('PO che ha incassato.')
007200060127     A                                      COLHDG('PO' 'inc')
007300060127     A            INCCUC    R
007400060127     A                                      REFFLD($CDU)
007500060127     A            INCNMI    R
007600060127     A                                      REFFLD($NMI)
007700060127     A            INCDMI    R
007800060127     A                                      REFFLD($DMI)
007900000000     A            INCCHD         1
008000000000     A                                      TEXT('Incasso effettuato da -
008100000000     A                                      chiusura distinta.')
008200060127     A                                      COLHDG('Da' 'chi' 'dis')
008300000000     A                                      VALUES('S' 'N')
008400000000     A                                      DFT('N')
008500060130     A            INCRNAGEN      1
008600060130     A                                      TEXT('Richiesta nota accredito -
008700060130     A                                      generata.')
008800060130     A                                      COLHDG('Ric' 'NA' 'gen')
008900060130     A                                      VALUES('S' 'N')
009000060130     A                                      DFT('N')
009100060127     A            INCSOCIETAR
009200060127     A                                      REFFLD(SOCIETA ANDIZ00F)
009300060127     A                                      TEXT('Registrazione Proj: -
009400060127     A                                      società.')
009500060127     A            INCCTB    R
009600060127     A                                      REFFLD(CTB ANDIZ00F)
009700060127     A                                      TEXT('Registrazione Proj: -
009800060127     A                                      contabilità.')
009900060127     A            INCDTREG  R
010000060127     A                                      REFFLD(DATA ANDIZ00F)
010100060127     A                                      TEXT('Registrazione Proj: -
010200060127     A                                      data.')
010300060127     A            INCNRREG  R
010400060127     A                                      REFFLD(NR ANDIZ00F)
010500060127     A                                      TEXT('Registrazione Proj: -
010600060127     A                                      numero.')
010700060127     A            INCSERREG R
010800060127     A                                      REFFLD(SERIENM ANDIZ00F)
010900060127     A                                      TEXT('Registrazione Proj: -
011000060127     A                                      serie.')
