000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A          R FIDPO000                  PFILE(FIDPO00F)
000500060811     A            DPODEP    R
000600060811     A            DPOORD    R
000700060811     A            DPOPOE    R
000800060811     A            DPONRS    R
000900060811     A            DPONOR    R
001000060811     A            DPONRV    R
001100060811     A            DPONRP    R
001200060811     A            DPOSTS    R
001300060811     A            DPODTR    R
001400060811     A            DPONTR    R
001500060811     A            DPODTRIC  R
001600060811     A            DPOCDMR   R
001700060811     A            DPOCODER  R
001800060811     A            DPODTORM  R
001900060811     A            DPOFLR    R
002000060811     A            DPOANN    R
002100060811      *
002200060811     A            ORDNRP             I      SST(DPONRP 12 3)
002300060811     A                                      TEXT('X ORDINARE I PARCEL -
002400060811     A                                      PRIMA A 11 POI A 14')
002500060811     A                                      COLHDG('ORDINA I PARCEL')
002600060811      * X ORDINARE PRIMA I PARCEL A 11 POI QUELLI A 14
002700060811      *
002800050704     A          K DPOSTS
002900060811     A          K ORDNRP
003000060811     A          K DPODEP
003100060811     A          K DPONRP
003200991129      **  INDICE PER:
003300050704      **  - STATUS
003400060811      **  - PARTE FINALE DEL CAMPO PARCEL X ORDINAMENTO
003500060811      **  - DEPOT
003600060811      **  - PARCEL
