000100000111      *---------------------------------------------------------------*
000200000203      *  SCAN RICEVUTI DA DPD CON ERRORI
000300000111      *---------------------------------------------------------------*
000400000131     A                                      REF(CNDIZION)
000500000203     A          R FIDP5E00                  TEXT('DPD: SCAN RICEVUTI - ERRORI')
000600000111      *
000700000203     A            DP5ATB    R               REFFLD($ATB)
000800000203     A            DP5AAS    R               REFFLD($AAS)
000900000203     A            DP5LNP    R               REFFLD($LNP)
001000000203     A            DP5NRS    R               REFFLD($NRS)
001100000203     A            DP5NSP    R               REFFLD($NSP)
001200000111     A            DP5PRN        12S 0       TEXT('PARCEL NUMBER')
001300000111                                            COLHDG('NUM. PARCEL')
001400000111     A            DP5DPT         3S 0       TEXT('DEPOT')
001500000111                                            COLHDG('DEPOT')
001600000111     A            DP5DSC         8S 0       TEXT('DATA SCAN')
001700000111                                            COLHDG('DATA SCAN')
001800000111     A            DP5NDD         4S 0       TEXT('NUM.DISTINTA DPD')
001900000111                                            COLHDG('NUM. DISTINTA DPD')
002000000111     A            DP5NTO         3S 0       TEXT('TOUR')
002100000111                                            COLHDG('TOUR')
002200000111     A            DP5RUT         3S 0       TEXT('ROUTE')
002300000111                                            COLHDG('ROUTE')
002400000131     A            DP5SCA         3          TEXT('CODICE SCAN')
002500000111                                            COLHDG('CODICE SCAN')
002600000117     A            DP5CAG         2S 0       TEXT('COD. AGGIUNTIVO')
002700000117                                            COLHDG('COD AGGIUNTIVO')
002800031126      *------
002900031126     A            DP5TIM         4          TEXT('TIME SCAN')
003000031126     A                                      COLHDG('TIME SCAN')
003100031126     A            DP5CCO         2          TEXT('CONTRY CODE')
003200031126     A                                      COLHDG('CONTRY CODE')
003300031126     A            DP5PCO         2          TEXT('PROD.CODE')
003400031126     A                                      COLHDG('PROD.CODE')
003500031126     A            DP5ZCO         6          TEXT('ZIP CODE')
003600031126     A                                      COLHDG('ZIP CODE')
003700031126     A            DP5CRN        30          TEXT('CUST.REF.N.')
003800031126     A                                      COLHDG('CUST.REF.N.')
003900031126     A            DP5REC        40          TEXT('RECEIVER SC13')
004000031126     A                                      COLHDG('RECEIVER SC13')
004100031126      *------
004200000217     A            DP5CER         3          TEXT('CODICE ERRORE')
004300000217                                            COLHDG('CODICE ERRORE')
004400000217     A            DP5ERR        50          TEXT('DESCRIZIONE ERRORE')
004500000217                                            COLHDG('DESCRIZIONE ERRORE')
