000100991126      *---------------------------------------------------------------*
000200991129      *  EVENTI DPD
000300991115      *---------------------------------------------------------------*
000400991129     A                                      REF(CNDIZION)
000500991129     A          R FIDP3000                  TEXT('EVENTI DPD')
000600991115      *
000700991129     A            DP3ATB    R               REFFLD($ATB)
000800991129     A            DP3AAS    R               REFFLD($AAS)
000900991129     A            DP3LNP    R               REFFLD($LNP)
001000991129     A            DP3NRS    R               REFFLD($NRS)
001100991129     A            DP3NSP    R               REFFLD($NSP)
001200000103     A            DP3PRN        12          TEXT('PARCEL - BARCODE CHI SONO')
001300000103                                            COLHDG('BARCODE CHI SONO')
001400000103     A            DP3RTR        10          TEXT('ROUTERLABEL - BARCODE DOVE VA-
001500000103                                            DO')
001600000103                                            COLHDG('BARCODE DOVE VADO')
001700000103     A            DP3EVD         3          TEXT('COD. EVENTO DPD')
001800991129                                            COLHDG('COD. EVENTO DPD')
001900991129     A            DP3CEV    R               REFFLD($CEV)
002000991129     A            DP3FLE    R               REFFLD($FLE)
002100991129                                            TEXT('P.O. CHE HA GENERATO EVENTO')
002200991129                                            COLHDG('PO GENERATO EVENTO')
002300991129     A            DP3DEV    R               REFFLD($DEV)
002400991129     A            DP3HEV    R               REFFLD($HEV)
002500991129     A            DP3FTR    R               REFFLD($FTR)
002600991129     A            DP3DTR    R               REFFLD($DTR)
