000100991129      *---------------------------------------------------------------*
000200000203      *  L.F. FILE SCAN DPD
000300991129      *---------------------------------------------------------------*
000400000203     A          R FIDP5000                  PFILE(FIDP500R)
000500000203     A          K DP5AAS
000600000203     A          K DP5LNP
000700000203     A          K DP5NRS
000800000203     A          K DP5NSP
000900991129      **  INDICE PER:
001000991129      **  - ANNO SPEDIZIONE
001100991129      **  - LINEA PARTENZA
001200991129      **  - SERIE
001300991129      **  - NUMERO SPEDIZIONE
