000100991126      *---------------------------------------------------------------*
000200991126      *  BOLLE DPD: TRASCODIFICATE IN FNVAB
000300991115      *---------------------------------------------------------------*
000400991115      *
000500991126     A          R FIDP2000                  TEXT('BOLLE DPD: TRASCODIFICATE IN -
000600991126                                            FNVAB')
000700991115      *
000800991124     A            DP2TRC         1S 0       TEXT('RECTYPE - "0"=MODIFICA; 1"=N-
000900991115                                            UOVO')
001000991115                                            COLHDG('TIPO RECORD')
001100991124     A            DP2DPT         3S 0       TEXT('DEPOT - HUB PARTENZA')
001200991115                                            COLHDG('HUB PARTENZA')
001300991115                                            EDTCDE(Z)
001400991124     A            DP2STN         3S 0       TEXT('STATION - ID POSTAZIONE DI SC-
001500991115                                            AN')
001600991115                                            COLHDG('ID SCANNER')
001700991115                                            EDTCDE(Z)
001800991124     A            DP2CCD         8S 0       TEXT('RECNUMBER - CODICE DESTINATAR-
001900991115                                            IO')
002000991115                                            COLHDG('COD. DESTINATARIO')
002100991115                                            EDTCDE(Z)
002200991124     A            DP2DSC         8S 0       TEXT('DATE - DATA SCAN')
002300991115                                            COLHDG('DATA SCAN')
002400991115                                            EDTWRD('    /  /  ')
002500991124     A            DP2HSC         6S 0       TEXT('TIME - ORA SCAN')
002600991115                                            COLHDG('ORA SCAN')
002700991115                                            EDTWRD('  :  :  ')
002800991124     A            DP2RSD        35          TEXT('COMPANY - RAG.SOC. DESTINATAR-
002900991115                                            IO')
003000991115                                            COLHDG('RAG.SOC DESTINATARIO')
003100991124     A            DP2IND        35          TEXT('ADDRESS - INDIRIZZO DESTINATA-
003200991115                                            RIO')
003300991115                                            COLHDG('INDIRIZZO DEST.')
003400991124     A            DP2CAD         5S 0       TEXT('ZIP - CAP DESTINATARIO')
003500991115                                            COLHDG('CAP DESTINATARIO')
003600991115                                            EDTCDE(Z)
003700991124     A            DP2LOD        35          TEXT('CITY - LOCALITA'' DESTINATARI-
003800991115                                            O')
003900991115                                            COLHDG('LOCALITA'' DEST.')
004000991124     A            DP2PRD         2          TEXT('PROVINCIA - PROVINCIA DESTINA-
004100991115                                            TARIO')
004200991115                                            COLHDG('PROVINCIA DEST.')
004300991124     A            DP2RMN        12          TEXT('PARCEL - BARCODE CHI SONO')
004400991115                                            COLHDG('BARCODE CHI SONO')
004500991124     A            DP2RTR        10          TEXT('ROUTERLABEL - BARCODE DOVE VA-
004600991115                                            DO')
004700991115                                            COLHDG('BARCODE DOVE VADO')
004800991124     A            DP2RUT         3S 0       TEXT('ROUTE - HUB ITALIANO')
004900991115                                            COLHDG('HUB ARRIVO')
005000991115                                            EDTCDE(Z)
005100991124     A            DP2CMR        20          TEXT('LORRY ID - IDENTIFICATIVO CAM-
005200991115                                            ION')
005300991115                                            COLHDG('ID CAMION')
005400991124     A            DP2MBR        10          TEXT('NOME DEL MEMBRO')
005500991115                                            COLHDG('NOME DEL MEMBRO')
005600991126     A            DP2AAS    R               REFFLD($AAS CNDIZION)
005700991126     A            DP2LNP    R               REFFLD($LNP CNDIZION)
005800991126     A            DP2NRS    R               REFFLD($NRS CNDIZION)
005900991126     A            DP2NSP    R               REFFLD($NSP CNDIZION)
