000100991115      *---------------------------------------------------------------*
000200050628      *  FILE SPIA LEGAMI
000300991115      *---------------------------------------------------------------*
000400050919      *
000500050628     A          R FIDPO000
000600050609      *
000700060920     A            DPODEP         4A         TEXT('DPD  - DEPOT ORDINE')
000800060920     A                                      COLHDG('DPD' 'DEPOT' 'ORDINE')
000900991115      *
001000060919     A            DPOORD         6S 0       TEXT('DPD  - NUM.ORDINE')
001100060919     A                                      COLHDG('DPD' 'NUM' 'ORDINE')
001200050609      *
001300060919     A            DPOPOE         3S 0       TEXT('BART - P.O.EMIT. - KEY_ORM')
001400060919     A                                      COLHDG('BART' 'P.O.EMIT.')
001500050628      *
001600060919     A            DPONRS         2S 0       TEXT('BART - SERIE     - KEY_ORM')
001700060919     A                                      COLHDG('BART' 'NR.SERIE')
001800050609      *
001900060919     A            DPONOR         7S 0       TEXT('BART - N.RITIRO  - KEY_ORM')
002000060919     A                                      COLHDG('BART' 'NR.RITIRO')
002100050628      *
002200060919     A            DPONRV         2S 0       TEXT('BART - N.VIAGGIO - KEY_ORM')
002300060919     A                                      COLHDG('BART' 'NR.VIAGGIO')
002301060919      *
002302060919     A            DPODTORM       8S 0       TEXT('BART - DATA ORM')
002303060919     A                                      COLHDG('BART' 'DATA ORM')
002400050628      *
002500060920     A            DPONRP        14A         TEXT('N.PARCEL')
002600060920     A                                      COLHDG('N.PARCEL')
002700050628      *
002800060920     A            DPOSTS         2S 0       TEXT('STATUS')
002900060920     A                                      COLHDG('STATUS')
003000050628      *
003100060919     A            DPODTR         8S 0       TEXT('A DPD - DATA ULT.TRS.')
003200060919     A                                      COLHDG('A DPD' 'DATA ULT.TRS.')
003300050628      *
003400060919     A            DPONTR         7S 0       TEXT('A DPD - NUM. TRASM.')
003500060919     A                                      COLHDG('A DPD' 'NR.TRASM.')
003501060919      *
003600060919     A            DPODTRIC       8S 0       TEXT('DA DPD - DATA ULT.RIC')
003700060919     A                                      COLHDG('DA DPD' 'ULT.RIC.')
003701060919      *
003800060920     A            DPOCDMR        3A         TEXT('COD MANCATO RITIRO -
003801060919     A                                      RIC/TRS')
003900060920     A                                      COLHDG('COD' 'MANC.' 'RIT.')
003901060919      *
004000050919     A            DPOCODER       2A         TEXT('COD.ERRORE')
004100050919     A                                      COLHDG('COD.' 'ERR.')
004101060919      *
004400050919     A            DPOFLR        10A         TEXT('FILLER')
004500050919     A                                      COLHDG('FILLER')
004501060919      *
004600060919     A            DPOANN         1A         TEXT('ANNULLATO')
004700060919     A                                      COLHDG('ANN.')
004800050705      *
004900050628      *
