000100000111      *---------------------------------------------------------------*
000200000111      *  SCAN RICEVUTI DA DPD
000300000111      *---------------------------------------------------------------*
000400000131     A                                      REF(CNDIZION)
000500000111     A          R FIDP5000                  TEXT('DPD: SCAN RICEVUTI')
000600000111      *
000700000203     A            DP5ATB    R               REFFLD($ATB)
000800000203     A            DP5AAS    R               REFFLD($AAS)
000900000203     A            DP5LNP    R               REFFLD($LNP)
001000000203     A            DP5NRS    R               REFFLD($NRS)
001100000203     A            DP5NSP    R               REFFLD($NSP)
001200000111     A            DP5PRN        12S 0       TEXT('PARCEL NUMBER')
001300000111                                            COLHDG('NUM. PARCEL')
001400000111     A            DP5DPT         3S 0       TEXT('DEPOT')
001500000111                                            COLHDG('DEPOT')
001600000111     A            DP5DSC         8S 0       TEXT('DATA SCAN')
001700000111                                            COLHDG('DATA SCAN')
001800000111     A            DP5NDD         4S 0       TEXT('NUM.DISTINTA DPD')
001900000111                                            COLHDG('NUM. DISTINTA DPD')
002000000111     A            DP5NTO         3S 0       TEXT('TOUR')
002100000111                                            COLHDG('TOUR')
002200000111     A            DP5RUT         3S 0       TEXT('ROUTE')
002300000111                                            COLHDG('ROUTE')
002400000131     A            DP5SCA         3          TEXT('CODICE SCAN')
002500000111                                            COLHDG('CODICE SCAN')
002600000117     A            DP5CAG         2S 0       TEXT('COD. AGGIUNTIVO')
002700000117                                            COLHDG('COD AGGIUNTIVO')
