000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE BOLLE DPD
000300991129      *---------------------------------------------------------------*
000400991129     A          R FIDP2000                  PFILE(FIDP200F)
000500991129     A          K DP2AAS
000600991129     A          K DP2LNP
000700991129     A          K DP2NRS
000800991129     A          K DP2NSP
000900991129      **  INDICE PER:
001000991129      **  - ANNO SPEDIZIONE
001100991129      **  - LINEA PARTENZA
001200991129      **  - SERIE
001300991129      **  - NUMERO SPEDIZIONE
