000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A                                      UNIQUE
000500050704     A          R FIDPO000                  PFILE(FIDPO00F)
000600050715     A          K DPODEP
000700050715     A          K DPOORD
000800050704     A          K DPOPOE
000900050704     A          K DPONRS
001000050704     A          K DPONOR
001100050704     A          K DPONRV
001200050715     A          K DPONRP
001300991129      **  INDICE PER:
001400050715      **  - DEPOT
001500050715      **  - ORM DPD
001600050704      **  - P.O EMITTENTE
001700050704      **  - NUM. SERIE
001800050704      **  - NUM. ORM
001900050704      **  - NUM. VIAGGIO
002000050715      **  - NUM. PARCEL
