000100991115      *---------------------------------------------------------------*
000200000111      *  BOLLE DPD: SCAN RICEVUTI DA DPD - ERRORI
000300991115      *---------------------------------------------------------------*
000400991115      *
000500000111     A          R FIDPS000                  TEXT('SCAN: RICEVUTI DA DPD - ERROR-
000600000111                                            I')
000700991115      *
000800000111     A            DPSUNI       100          TEXT('CAMPO UNICO')
000900991129                                            COLHDG('CAMPO UNICO')
001000000111     A            DPSERR        50          TEXT('DESCRIZIONE ERRORE')
001100991129                                            COLHDG('DESCRIZIONE ERRORE')
