000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A                                      UNIQUE
000500050704     A          R FIDPO000                  PFILE(FIDPO00F)
000600050704     A          K DPOPOE
000700050704     A          K DPONRS
000800050704     A          K DPONOR
000900050704     A          K DPONRV
001000050704     A          K DPODEP
001100050704     A          K DPOORD
001200050919     A          K DPONRP
001300991129      **  INDICE PER:
001400050704      **  - P.O EMITTENTE
001500050704      **  - NUM. SERIE
001600050704      **  - NUM. ORM
001700050704      **  - NUM. VIAGGIO
001800050704      **  - DEPOT
001900050704      **  - ORM DPD
002000050919      **  - NR PARCEL
