000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400991129     A          R FIDP3000                  PFILE(FIDP300F)
000500991210     A          K DP3DEV
000600991210     A          K DP3AAS
000700991129     A          K DP3LNP
000800991129     A          K DP3NRS
000900991129     A          K DP3NSP
001000991129      **  INDICE PER:
001100991210      **  - DATA EVENTO
001200991210      **  - ANNO SPEDIZIONE
001300991129      **  - LINEA PARTENZA
001400991129      **  - SERIE
001500991129      **  - NUMERO SPEDIZIONE
