000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A          R FIDPO000                  PFILE(FIDPO00F)
000500050922     A          K DPODEP
000600050922     A          K DPOORD
000601061006     A          K DPOPOE
000602061006     A          K DPONRS
000603061006     A          K DPONOR
000604061006     A          K DPONRV
000700061006     A          S DPONRP                    COMP(EQ ' ')
000800991129      **  INDICE PER:
000900050922      **  - ORDINANTE
001000050922      **  - NR ORDINE DPD
001100050922      **  - OMETTE NR RITIRO BARTOLINI > 0
