000100991129      *---------------------------------------------------------------*
000200050704      *  L.F. FILE LEGAME ORM -
000300991129      *---------------------------------------------------------------*
000400050704     A                                      UNIQUE
000500050704     A          R FIDPO000                  PFILE(FIDPO00F)
000600050919     A          K DPONRP
000700051005     A          K DPODEP
000800051005     A          K DPOORD
000900991129      **  INDICE PER:
001000051005      **  - NR PARCEL
001100050704      **  - DEPOT
001200050704      **  - ORM DPD
