000100991115      *---------------------------------------------------------------*
000200991215      *  BOLLE DPD: DATI DA TERNARE A DD
000300991115      *---------------------------------------------------------------*
000400991115      *
000500031205     A          R FIDPW41                   TEXT('BOLLE DPD: TRASMISSIONE SCAN -
000600991215                                            A DPD')
000700991115      *
000800031205     A            W41TYP         2A         TEXT('TYPE')
000900031205                                            COLHDG('TYPE')
001000031205     A            W41DEP         3A         TEXT('DEPOT')
001100031205                                            COLHDG('DEPOT')
001200031205     A            W41TOU         3A         TEXT('TOUR')
001300031205                                            COLHDG('TOUR')
001400031205     A            W41DAT         8A         TEXT('DATE')
001500031205                                            COLHDG('DATE')
001600031205     A            W41TIM         6A         TEXT('TIME')
001700031205                                            COLHDG('TIME')
001800031205     A            W41ACC         6A         TEXT('ACCESS AUTHORIZ')
001900031205                                            COLHDG('ACCESS AUTHORIZ')
002000031205     A            W41PAR        11A         TEXT('PARCEL NR.')
002100031205                                            COLHDG('PARCEL NR.')
002200031205     A            W41FRE       161A         TEXT('FREE')
002300031205                                            COLHDG('FREE')
