000100991129      *---------------------------------------------------------------*
000200991129      *  L.F. FILE EVENTI DPD
000300991129      *---------------------------------------------------------------*
000400991129     A          R FIDP3000                  PFILE(FIDP300F)
000500991215     A          K DP3DTR
000600991215     A          K DP3FTR
000700991215     A          K DP3EVD
000800991215     A          K DP3CEV
000900991129      **  INDICE PER:
001000991215      **  - DATA TRASMISSIONE
001100991215      **  - FLAG TRASMISSIONE
001200991215      **  - EVENTO DPD
001300991215      **  - EVENTO BARTOLINI
