000100000111      *---------------------------------------------------------------*
000200000111      *  SCAN RICEVUTI DA DPD
000300000111      *---------------------------------------------------------------*
000400000131     A                                      REF(CNDIZION)
000500010219     A          R FIDPW500
000600000111      *
000700010219     A            DPWAAS    R               REFFLD($AAS)
000800010219      *
000900010219     A            DPWLNP    R               REFFLD($LNP)
001000010219      *
001100010219     A            DPWNRS    R               REFFLD($NRS)
001200010219      *
001300010219     A            DPWNSP    R               REFFLD($NSP)
001400010219      *
001500010219     A            DPWPRN        12S 0       COLHDG('NUM. PARCEL')
001600010219     A            DPWDSC         8S 0       COLHDG('DATA SCAN')
001700010220     A            DPWFLG         1A         COLHDG('AGGIORNATO')
001800010219      *
001900010219     A          K DPWPRN
