000100000000     A*--------------------------------------------------------------*
000200061228     A*  L.F. DISTINTE DI CONSEGNA
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      FIFO
000500061228     A          R FIDST000                  PFILE(FIDST00F)
000600061228     A          K DSTFGS
000700061228     A          K DSTNPG
000800061228     A          K DSTNFV
000900911016     A*
001000061228     A          O DSTATB                    CMP(EQ 'A')
001100061228     A          O DSTFCF                    CMP(EQ 'S')
