000100061030      *--------------------------------------------------------------*
000200080305      *  FASI/ESITI RICEVUTI DA PDA DISTINTE USCITA
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500080305     A          R FIDSF000                  TEXT('FASI/ ESITI DISTINTE AUT')
000501080305     A            DSFATB    R               REFFLD($ATB)
000502080305     A            DSFFGS    R               REFFLD($FGS)
000503080305     A            DSFNPG    R               REFFLD($NPG)
000504080305     A            DSFNFV    R               TEXT('NUMERO DISTINTA')
000505080305     A                                      REFFLD($NFV)
000506080305     A                                      COLHDG('NUM' 'DISTINTA')
001100080305     A            DSFTRD    R               REFFLD($TRD)
001101080305     A                                      TEXT('FASE')
001102080305     A                                      COLHDG('FASE')
001200080305     A            DSFDTORIN     14  0       TEXT('ULT. DATA/ORA INS./VAR. -
001201080303     A                                      SU PDA/AS400')
001300080305     A            DSFPDAAS4 R               REFFLD($FLA)
001400080303     A                                      TEXT('INSERITO P=PDA, A=AS400')
001500080305     A            DSFDATI       50          TEXT('DATI')
