000100950524     A*---------------------------------------------------------------*
000200060929     A*  L.F. DISTINTE CONSEGNA
000300950524     A*---------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500061219     A          R FIDST300                  PFILE(FIDST30F)
000501061219     A          K DST3FGS
000700061219     A          K DST3NFV
000800061219     A          K DST3DFV
000900070119     A          K DST3PRGG
001000061219     A          K DST3SQL
