000100040513      *--------------------------------------------------------------*
000200060807      *  L.F. ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI CONS.    *
000300040513      *  =========================================================   *
000400070420      *  - FILIALE GESTIONE                                          *
000500070420      *  - NUMERO DISTINTA                                           *
000600070420      *  - DATA DISTINTA                                             *
000700070420      *  - FILIALE GIRO                                              *
000800070420      *  - GIRO                                                      *
000900070420      *  - PRIORITA                                                  *
001000070420      *  - SEQUENZA                                                  *
001100040513      *--------------------------------------------------------------*
001200070424     A          R FIDST400                  PFILE(FIDST40F)
001300070424     A          K DST4FGS
001400070424     A          K DST4NPG
001500070424     A          K DST4NDC
001600070424     A          K DST4DDC
001700070424     A          K DST4FGSG
001800070424     A          K DST4CGI
001900070424     A          K DST4PRGG
002000070424     A          K DST4SQL
