000100000000     A*--------------------------------------------------------------*
000200940711     A*  L.F. FOGLI VARI APERTI DA SCARICARE            *
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      FIFO
000500940711     A          R FNFVV000                  PFILE(FNFVV00F)
000600940711     A          K FVVFGS
000700920901     A          K FVVNPG
000800911016     A          K FVVNFV
000900911016     A*
001000911016     A          O FVVATB                    CMP(EQ '*')
001100940712     A          O FVVFCF                    CMP(EQ 'S')
001200900330     A**  INDICI PER:
001300940711     A**  - FILIALE GESTIONE FOGLIO
001400940711     A**  - CATEGORIA FOGLIO
001500940711     A**  - NUMERO  FOGLIO
001600940711     A**
001700940711     A** ESCLUDO GLI ANNULLATI
001800940711     A**         E I FOGLI CHIUSI
