000100040511      *---------------------------------------------------------------*
000200070420      *  TOTALI ASSEGNATI A DISTINTA/GIRO                         .   *
000300040511      *---------------------------------------------------------------*
000400040511     A                                      REF(CNDIZION)
000500040511      *
000600070424     A          R FIDST400                  TEXT('TOTALI ASSEGNATI DISTINTA -
000700070420     A                                      GIRI CONSEGNA')
000800070424     A            DST4ATB   R               REFFLD($ATB)
000900070424     A            DST4NPG   R               REFFLD($NPG)
001000070424     A            DST4FGS   R               REFFLD($FGS)
001100070420     A                                      TEXT('P.O. GEST. DISTINTA CONSEGNA')
001200070420     A                                      COLHDG('P.O.' 'DIST.CONS')
001300070427     A            DST4NFV   R               REFFLD($NFV)
001400070420     A                                      TEXT('NR.DISTINTA CONSEGNA')
001500070420     A                                      COLHDG('NUM' 'DIST.CONS')
001600070427     A            DST4DFV   R               REFFLD($DFV)
001700070420     A                                      TEXT('DATA DISTINTA CONSEGNA')
001800070420     A                                      COLHDG('DATA' 'DIST.CONS')
001901070516     A            DST4TASS       1A
001902070516     A                                      TEXT('TIPO ASSEG.:A=AUTOM M=MANUALE-
001903070516                                            ')
001904070516     A                                      COLHDG('TIPO ASSEG.')
001905070427     A            DST4FGSG  R               REFFLD($FGS)
002000070427     A                                      TEXT('P.O. GESTIONE GIRO')
002100070420     A                                      COLHDG('P.O.' 'GIRO')
002200070424     A            DST4CGI   R               REFFLD($CGI)
002300070424     A            DST4PRGG  R               REFFLD($PRGG)
002400070424     A            DST4SQL   R               REFFLD($SQL)
002500070424     A            DST4FLO   R               REFFLD($FLO)
002600061107     A                                      TEXT('USI FUTURI')
002700061107     A                                      COLHDG('USI FUTURI')
002800070424     A            DST4PKL   R               REFFLD($PKL)
002900070420     A                                      TEXT('PESO ASSEGNATO')
003000070420     A                                      COLHDG('PESO' 'ASS')
003100070424     A            DST4VLU   R               REFFLD($VLU)
003200070420     A                                      TEXT('VOLUME ASSEGNATO')
003300070420     A                                      COLHDG('VOL.' 'ASS')
003700070424     A            DST4NBL   R               REFFLD($NBL)
003800070420     A                                      TEXT('NR. BOLLE ASSEGNATE')
003900070420     A                                      COLHDG('BOLLE' 'ASS')
