000100950522     A*---------------------------------------------------------------*
000200061213     A*    ARCHIVIO ESTENSIONE DISTINTE CONSEGNA
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500061214     A          R FIDST300
000600060929     A                                      TEXT('DISTINTE CONSEGNA')
000700061214     A            DST3ATB   R               REFFLD($ATB)
000800061214     A            DST3FGS   R               REFFLD($FGS)
000900061214     A            DST3NPG   R               REFFLD($NPG)
001000061214     A            DST3DFV   R               REFFLD($DFV)
001100061214     A            DST3NFV   R               REFFLD($NFV)
001200950522     A                                      TEXT('NUMERO DISTINTA')
001300950522     A                                      COLHDG('NUM' 'DISTINTA')
001301070129     A            DST3FGSG  R               REFFLD($FGS)
001302070129     A                                      TEXT('P.O. GESTIONE GIRO')
001303070129     A                                      COLHDG('P.O.' 'GIRO')
001400070123     A            DST3CGI   R               REFFLD($CGI)
001700070119     A            DST3PRGG  R               REFFLD($PRGG)
002000070119     A            DST3SQL   R               REFFLD($SQL)
