000100040513      *--------------------------------------------------------------*
000200070516      *  L.F. ESTENSIONE TESTATA DISTINTE DI CONSEGNA
001100040513      *--------------------------------------------------------------*
001200070424     A          R FIDST400                  PFILE(FIDST40F)
001300070424     A          K DST4FGS
001400070424     A          K DST4NPG
001500070427     A          K DST4NFV
001600070427     A          K DST4DFV
001700070516     A          K DST4TASS
001701070427     A          K DST4FGSG
001800070424     A          K DST4CGI
001900070424     A          K DST4PRGG
002000070424     A          K DST4SQL
