000100950522     A*---------------------------------------------------------------*
000200061213     A*    ARCHIVIO ESTENSIONE DISTINTE CONSEGNA
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500061214     A          R FIDST300
000600060929     A                                      TEXT('DISTINTE CONSEGNA')
000700061214     A            DST3ATB   R               REFFLD($ATB)
000800061214     A            DST3FGS   R               REFFLD($FGS)
000900061214     A            DST3NPG   R               REFFLD($NPG)
001000061214     A            DST3DFV   R               REFFLD($DFV)
001100061214     A            DST3NFV   R               REFFLD($NFV)
001200950522     A                                      TEXT('NUMERO DISTINTA')
001300950522     A                                      COLHDG('NUM' 'DISTINTA')
001400061214     A            DST3CDG       10A
001500061213     A                                      TEXT('CODICE GIRO')
001600061213     A                                      COLHDG('COD.GIRO')
001700061214     A            DST3PRG        2  0
001800061213     A                                      TEXT('PRIORITA GIRO')
001900061213     A                                      COLHDG('PRI.GIRO')
002000061214     A            DST3SQL        2  0
002100061213     A                                      TEXT('SEQUENZA LETTURA')
002200061213     A                                      COLHDG('SEQ.LET.')
