000100040513      *--------------------------------------------------------------*
000200070712      *  L.F. ESTENSIONE TESTATA DISTINTE ORM
001100040513      *--------------------------------------------------------------*
001200070712     A          R FIDST600                  PFILE(FIDST60F)
001300070712     A          K DST6FGS
001400070712     A          K DST6NPG
001500070712     A          K DST6NFV
001600070712     A          K DST6DFV
001700070712     A          K DST6TASS
001701070712     A          K DST6FGSG
001800070712     A          K DST6CGI
001900070712     A          K DST6PRGG
002000070712     A          K DST6SQL
