000100950524     A*---------------------------------------------------------------*
000200070712     A*  L.F. DISTINTE ORM
000300950524     A*---------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500070712     A          R FIDST500                  PFILE(FIDST50F)
000501070712     A          K DST5FGS
000700070712     A          K DST5NFV
000800070712     A          K DST5DFV
000900070712     A          K DST5PRGG
001000070712     A          K DST5SQL
