000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500971022     A          R FNDCT000                  PFILE(FNDCT00F)
000600971022     A          K DCTAAC
000700971022     A          K DCTFIL
000800971022     A          K DCTNCA
000900900330     A**  INDICI PER:
001000971022     A**  - ANNO C.A.
001100971022     A**  - P.O. NUMERO C.A.
001200971022     A**  - NUMERO C.A.
