000100950524     A*---------------------------------------------------------------*
000200050207     A*  L.F. SOLLECITO PRATICHE DANNO
000300950524     A*---------------------------------------------------------------*
000400050207     A          R FIDSP000                  PFILE(FIDSP00F)
000500050207     A          K DSPKSC
000600050207     A          K DSPDIT
000700050207     A          K DSPPRA
000800050207     A          K DSPPRN
000900900330     A**  INDICI PER:
001000050207     A**  - CLIENTE
001100050207     A**  - DITTA
001200050207     A**  - ANNO PRATICA
001300050207     A**  - NUMERO PRATICA
