000100030108      *--------------------------------------------------------------*
000200030108      *  L.F. - FILE D'APPOGGIO PER TRASMISSIONE DATE A PAR/ARR/SEDE
000300030108      *--------------------------------------------------------------*
000400030108     A          R FIDTA000                  PFILE(FIDTA00F)
000500030108     A          K DTAAAS
000600030108     A          K DTALNP
000700030108     A          K DTANRS
000800030108     A          K DTANSP
000900030108     A          K DTATRD
001000030108     A          K DTAPOC
001100021127      **
001200021127      **  INDICI PER:
001300021127      **
001400021127      **  - ANNO SPED.
001500021127      **  - FILIALE PARTENZA
001600021127      **  - SERIE  SPEDIZIONE
001700021127      **  - NUMERO SPEDIZIONE
001800021127      **  - TIPO RECORD
001900030108      **  - P.O. CREAZIONE
