000100991115      *---------------------------------------------------------------*
000200021209      *  FILE D'APPOGGIO PER TRASMISSIONE DATE A PAR/ARR/SEDE
000300991115      *---------------------------------------------------------------*
000400000131     A                                      REF(CNDIZION)
000500021209     A          R FIDTA000                  TEXT('APPOGGIO PER TRASMISSIONE DAT-
000600021209                                            E')
000700000111      *
000800021209     A            DTAATB    R               REFFLD($ATB)
000900021209     A            DTAAAS    R               REFFLD($AAS)
001000021209     A            DTALNP    R               REFFLD($LNP)
001100021209     A            DTANRS    R               REFFLD($NRS)
001200021209     A            DTANSP    R               REFFLD($NSP)
001300021209     A            DTATRD    R               REFFLD($TRD)
001400021209     A                                      TEXT('TIPO DATA. VEDI TABELLA -DTA--
001500021209     A                                      ')
001600021209     A                                      COLHDG('TIPO DATA' 'TABELLA -DTA-')
001700021209     A            DTAPOC    R               REFFLD($LNP)
001800021209     A                                      TEXT('P.O. CREAZIONE')
001900021209     A                                      COLHDG('P.O. CREAZIONE')
002000021209     A            DTADTA         8P 0       TEXT('DATA')
002100021209     A            DTAFTR    R               REFFLD($FTR)
002200021209     A            DTADTR    R               REFFLD($DTR)
