000100030108      *--------------------------------------------------------------*
000200040607      *  L.F. - FILE D'APPOGGIO PER TRASMISSIONE DATE A PAR/ARR/SEDE
000300040607      *    -- FILE PER RICEZIONE --
000400040607      *     MBR=*NONE  -  MAXMBRS=*NOMAX
000500030108      *--------------------------------------------------------------*
000600040607     A          R FIDTA000                  PFILE(FIDTA00R)
000700040607
000800030108     A          K DTAAAS
000900030108     A          K DTALNP
001000030108     A          K DTANRS
001100030108     A          K DTANSP
001200021127      **
001300021127      **  INDICI PER:
001400021127      **
001500021127      **  - ANNO SPED.
001600021127      **  - FILIALE PARTENZA
001700021127      **  - SERIE  SPEDIZIONE
001800021127      **  - NUMERO SPEDIZIONE
