000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU DETTAGLIO TARIFFE PADRONCINI                        *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500020326     A          R FIFCE000                  PFILE(FIFCE00F)
000600020129      *
000700020326     A          K FCEFGS
000800020326     A          K FCEPDR
000900020326     A          K FCETSR
001000020326     A          K FCENDC
001100020326     A          K FCEDDC
001200020326     A          K FCEAAS
001300020326     A          K FCELNP
001400020326     A          K FCENRS
001500020326     A          K FCENSP
001600020326     A          K FCECCE
001700940920     A**
001800940920     A**  INDICI PER:
001900940920     A**
002000020204     A**  - FILIALE DI GESTIONE
002100020204     A**  - CODICE PADRONCINO
002200020129     A**  - TIPO PRESTAZIONE
002300020129     A**  - NR.DOCUMENTO
002400020129     A**  - DATA DOCUMENTO
002500020129     A**  - ANNO
002600020129     A**  - LINEA DI PARTENZA
002700020129     A**  - SERIE
002800020129     A**  - SPEDIZIONE
002900020326     A**  - VOCE CONTO ECONOMICO
003000020326     A**
