000100000000     A*--------------------------------------------------------------*
000200020128     A*  DETTAGLIO CONTEGGI X SPEDIZIONE PER COMPE.CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020607     A          R FIFCSW00                  TEXT('CONT. X CONTO ECONOMICO')
000600020128     A*
000700020607     A            FCSPDR    R               REFFLD($PDR)
000800020607     A            FCSTSR    R               REFFLD($TSR)
000900020607     A            FCSFGS    R               REFFLD($FGS)
001000020607     A            FCSNDC    R               REFFLD($NDC)
001100020607     A            FCSDDC    R               REFFLD($DDC)
001200020607     A            FCSCCE         3A         COLHDG('VOCE C.TO ECON.')
001300020607     A            FCSICE         9S 3       COLHDG('IMPORTO VOCE')
001400020607     A            FCST8A         8A         COLHDG('COD.TAR A GIOR.')
001500020607     A            FCSKGC         8S 1       COLHDG('TOT.PESO CONSEGNE')
001600020607     A            FCSKGR         8S 1       COLHDG('TOT.PESO RITIRI')
001700020128     A*
001800020607     A            FCSAAS    R               REFFLD($AAS)
001900020607     A            FCSLNP    R               REFFLD($LNP)
002000020607     A            FCSNRS    R               REFFLD($NRS)
002100020607     A            FCSNSP    R               REFFLD($NSP)
