000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU DETTAGLIO TARIFFE PADRONCINI                        *
000300000000     A*--------------------------------------------------------------*
000400020327     A          R FIFCW000                  PFILE(FIFCEW0F)
000500020129      *
000600020327     A          K FCWFGS
000700020327     A          K FCWPDR
000800020327     A          K FCWDDC
000900050208     A          K FCWNDC
001000940920     A**
001100940920     A**  INDICI PER:
001200940920     A**
001300020204     A**  - FILIALE DI GESTIONE
001400020204     A**  - CODICE PADRONCINO
001500020129     A**  - DATA DOCUMENTO
001600050208     A**  - NR.  DOCUMENTO
001700020326     A**
