000100000000     A*--------------------------------------------------------------*
000200020128     A*  DETTAGLIO CONTEGGI X SPEDIZIONE PER COMPE.CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020327     A          R FIFCW000                  TEXT('CONT. X CONTO ECONOMICO')
000600020128     A*
000700020327     A            FCWPDR    R               REFFLD($PDR)
000800020327     A            FCWTSR    R               REFFLD($TSR)
000900020327     A            FCWFGS    R               REFFLD($FGS)
001000020327     A            FCWNDC    R               REFFLD($NDC)
001100020327     A            FCWDDC    R               REFFLD($DDC)
001200020403     A            FCWCCE         3A         COLHDG('VOCE C.TO ECON.')
001300020403     A            FCWICE         9S 3       COLHDG('IMPORTO VOCE')
001400020329     A            FCWT8A         8A         COLHDG('COD.TAR A GIOR.')
001500020329     A            FCWKGC         8S 1       COLHDG('TOT.PESO CONSEGNE')
001600020329     A            FCWKGR         8S 1       COLHDG('TOT.PESO RITIRI')
001700020128     A*
001800020403     A            FCWAAS    R               REFFLD($AAS)
001900020403     A            FCWLNP    R               REFFLD($LNP)
002000020403     A            FCWNRS    R               REFFLD($NRS)
002100020403     A            FCWNSP    R               REFFLD($NSP)
