000100000000     A*--------------------------------------------------------------*
000200020517     A*  L.F. SU DETTAGLIO VOCI C/E COSTI                            *
000300000000     A*--------------------------------------------------------------*
000400020326     A          R FIFCE000                  PFILE(FIFCE00F)
000500020129      *
000600020326     A          K FCEAAS
000700020326     A          K FCELNP
000800020326     A          K FCENRS
000900020326     A          K FCENSP
001000030401     A          K FCETSR
001100020326     A          K FCECCE
001200020517     A          S FCESAL                    COMP(EQ ' ')
001300940920     A**
001400940920     A**  INDICI PER:
001500020517     A**  - ANNO
001600020129     A**  - LINEA DI PARTENZA
001700020129     A**  - SERIE
001800020129     A**  - SPEDIZIONE
001900020326     A**  - VOCE CONTO ECONOMICO
002000020517     A**  SELEZIONA RECORD CON FLAG SALDO = BLANK
