000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU DETTAGLIO TARIFFE PADRONCINI                        *
000300000000     A*--------------------------------------------------------------*
000400020327     A          R FIFCW000                  PFILE(FIFCEW0F)
000500020129      *
000600020327     A          K FCWFGS
000700020327     A          K FCWPDR
000800020327     A          K FCWDDC
000900020327     A          K FCWTSR
001000020327     A          K FCWAAS
001100020327     A          K FCWLNP
001200020327     A          K FCWNRS
001300020327     A          K FCWNSP
001400940920     A**
001500940920     A**  INDICI PER:
001600940920     A**
001700020204     A**  - FILIALE DI GESTIONE
001800020204     A**  - CODICE PADRONCINO
001900020129     A**  - TIPO PRESTAZIONE
002000020129     A**  - DATA DOCUMENTO
002100020129     A**  - ANNO
002200020129     A**  - LINEA DI PARTENZA
002300020129     A**  - SERIE
002400020129     A**  - SPEDIZIONE
002500020326     A**
