000100000000     A*--------------------------------------------------------------*
000200020517     A*  L.F. SU DETTAGLIO VOCI C/E COSTI                            *
000300000000     A*--------------------------------------------------------------*
000400020326     A          R FIFCE000                  PFILE(FIFCE00F)
000500020129      *
000600031105     A          K FCETSR
000700031105     A          K FCECCE
000800020326     A          K FCEAAS
000900020326     A          K FCELNP
001000020326     A          K FCENRS
001100020326     A          K FCENSP
001200031105     A          K FCEDDC
001300031105     A          K FCENDC
001400940920     A**
001500031105     A**  INDICI PER UN ANALISI PARTICOLARE:
001600031105     A**  - TIPO DOCUMENTO
001700031105     A**  - VOCE CONTO ECONOMICO
001800031105     A**  - ANNO
001900020129     A**  - LINEA DI PARTENZA
002000020129     A**  - SERIE
002100020129     A**  - SPEDIZIONE
002200031105     A**  - DATA DOCUMENTO
002300031105     A**  - NUM. DOCUMENTO
