000100000000     A*--------------------------------------------------------------*
000200020517     A*  L.F. SU DETTAGLIO VOCI C/E COSTI                            *
000300000000     A*--------------------------------------------------------------*
000400020326     A          R FIFCE000                  PFILE(FIFCE00F)
000500020129      *
000600030414     A          K FCEFGS
000700030414     A          K FCEDDC
000800030414     A          K FCEPDR
000900030417     A          K FCENDC
001000020326     A          K FCEAAS
001100020326     A          K FCELNP
001200020326     A          K FCENRS
001300020326     A          K FCENSP
001400030414     A          K FCETSR
001500020326     A          K FCECCE
001600030414     A**
001700030502     A          S FCESAL                    COMP(EQ ' ')
001800940920     A**
001900940920     A**  INDICI PER:
002000030414     A**  - FILIALE DI GESTIONE
002100030414     A**  - DATA DOCUMENTO
002200030414     A**  - PADRONCINO
002300030417     A**  - NR.DOCUMENTO
002400020517     A**  - ANNO
002500020129     A**  - LINEA DI PARTENZA
002600020129     A**  - SERIE
002700020129     A**  - SPEDIZIONE
002800030414     A**  - TIPO SERVIZIO
002900030414     A**  - VOCE CONTO ECONOMICO
003000020517     A**  SELEZIONA RECORD CON FLAG SALDO = BLANK
