000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU DETTAGLIO TARIFFE PADRONCINI                        *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500020327     A          R FIFCW000                  PFILE(FIFCEW0F)
000600020129      *
000700020327     A          K FCWFGS
000800020327     A          K FCWPDR
000900020327     A          K FCWTSR
001000020327     A          K FCWNDC
001100020327     A          K FCWDDC
001200020327     A          K FCWAAS
001300020327     A          K FCWLNP
001400020327     A          K FCWNRS
001500020327     A          K FCWNSP
001600020327     A          K FCWCCE
001700940920     A**
001800940920     A**  INDICI PER:
001900940920     A**
002000020204     A**  - FILIALE DI GESTIONE
002100020204     A**  - CODICE PADRONCINO
002200020129     A**  - TIPO PRESTAZIONE
002300020129     A**  - NR.DOCUMENTO
002400020129     A**  - DATA DOCUMENTO
002500020129     A**  - ANNO
002600020129     A**  - LINEA DI PARTENZA
002700020129     A**  - SERIE
002800020129     A**  - SPEDIZIONE
002900020326     A**  - VOCE CONTO ECONOMICO
003000020326     A**
