000100000000     A*--------------------------------------------------------------*
000200020517     A*  L.F. SU DETTAGLIO VOCI C/E COSTI                            *
000300000000     A*--------------------------------------------------------------*
000400020326     A          R FIFCE000                  PFILE(FIFCE00F)
000500020129      *
000600030414     A          K FCEFGS
000700030414     A          K FCEDDC
000800030414     A          K FCEPDR
000900020326     A          K FCEAAS
001000020326     A          K FCELNP
001100020326     A          K FCENRS
001200020326     A          K FCENSP
001300030414     A          K FCETSR
001400020326     A          K FCECCE
001500030414     A**
001600020517     A          S FCESAL                    COMP(EQ ' ')
001700940920     A**
001800940920     A**  INDICI PER:
001900030414     A**  - FILIALE DI GESTIONE
002000030414     A**  - DATA DOCUMENTO
002100030414     A**  - PADRONCINO
002200020517     A**  - ANNO
002300020129     A**  - LINEA DI PARTENZA
002400020129     A**  - SERIE
002500020129     A**  - SPEDIZIONE
002600030414     A**  - TIPO SERVIZIO
002700030414     A**  - VOCE CONTO ECONOMICO
002800020517     A**  SELEZIONA RECORD CON FLAG SALDO = BLANK
