000100000000     A*--------------------------------------------------------------*
000200020517     A*  L.F. SU DETTAGLIO VOCI C/E COSTI                            *
000300000000     A*--------------------------------------------------------------*
000400020326     A          R FIFCE000                  PFILE(FIFCE00F)
000500020129      *
000600030414     A          K FCEFGS
000700030414     A          K FCEDDC
000800030414     A          K FCEPDR
000900030417     A          K FCENDC
001000020326     A          K FCEAAS
001100020326     A          K FCELNP
001200020326     A          K FCENRS
001300020326     A          K FCENSP
001400030414     A          K FCETSR
001500020326     A          K FCECCE
001600030414     A**
001700030415     A          S FCEDDC                    COMP(GE 20030301)
001800030415     A            FCEDDC                    COMP(LE 20030331)
001900940920     A**
002000940920     A**  INDICI PER:
002100030414     A**  - FILIALE DI GESTIONE
002200030414     A**  - DATA DOCUMENTO
002300030414     A**  - PADRONCINO
002400030417     A**  - NR.DOCUMENTO
002500020517     A**  - ANNO
002600020129     A**  - LINEA DI PARTENZA
002700020129     A**  - SERIE
002800020129     A**  - SPEDIZIONE
002900030414     A**  - TIPO SERVIZIO
003000030414     A**  - VOCE CONTO ECONOMICO
003100020517     A**  SELEZIONA RECORD CON FLAG SALDO = BLANK
