000100000000     A*--------------------------------------------------------------*
000200020128     A*  DETTAGLIO CONTEGGI X SPEDIZIONE PER COMPE.CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020326     A          R FIFCE000                  TEXT('CONT. X CONTO ECONOMICO')
000600020128     A*
000700020326     A            FCEPDR    R               REFFLD($PDR)
000800020326     A            FCETSR    R               REFFLD($TSR)
000900020326     A            FCEFGS    R               REFFLD($FGS)
001000020326     A            FCENDC    R               REFFLD($NDC)
001100020326     A            FCEDDC    R               REFFLD($DDC)
001200020326     A            FCEAAS    R               REFFLD($AAS)
001300020326     A            FCELNP    R               REFFLD($LNP)
001400020326     A            FCENRS    R               REFFLD($NRS)
001500020326     A            FCENSP    R               REFFLD($NSP)
001600020403     A            FCECCE         3A         COLHDG('VOCE C.TO ECON.')
001700020403     A            FCEICE         9P 3       COLHDG('IMPORTO VOCE')
001800020328     A            FCESAL         1A         COLHDG('REC.SALDATO')
001900030320     A            FCECBO         2A         COLHDG('COD.BOLLA')
002000020128     A*
