000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU TESTATA TARIFFE PADRONCINI                          *
000300000000     A*--------------------------------------------------------------*
000400011024     A          R FIFGT000                  PFILE(FIFGT00F)
000500930910     A          K FGTPDR
000600931011     A          K FGTSML
000700930927     A          K FGTTSR
000800020304     A          K FGTCTR                    DESCEND
000900930810     A          K FGTPRG
001000020304     A          O FGTATB                    CMP(NE ' ')
001100940920     A**
001200940920     A**  INDICI PER:
001300940920     A**
001400940920     A**  - CODICE PADRONCINO
001500940920     A**  - FLAG SIMULAZIONE
001600940920     A**  - TIPO PRESTAZIONE
001700020304     A**  - CODICE TARIFFA   DA 999 A  000
001800940920     A**  - PROGR. TARIFFA
001900020304     A**  - OMETTE LE ANNULLATE
