000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU TESTATA TARIFFE PADRONCINI                          *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500011024     A          R FIFGT000                  PFILE(FIFGT00F)
000600930910     A          K FGTPDR
000700931011     A          K FGTSML
000800930927     A          K FGTTSR
000900930810     A          K FGTCTR
001000930810     A          K FGTPRG
001100940920     A**
001200940920     A**  INDICI PER:
001300940920     A**
001400940920     A**  - CODICE PADRONCINO
001500940920     A**  - FLAG SIMULAZIONE
001600940920     A**  - TIPO PRESTAZIONE
001700940920     A**  - CODICE TARIFFA
001800940920     A**  - PROGR. TARIFFA
