000100000000     A*--------------------------------------------------------------*
000200120912     A*  ARCHIVIO FIRME PER CONTEGGI
000300000000     A*--------------------------------------------------------------*
000400020315     A*
000500120912     A          R FIFIR000                  PFILE(FIFRE00F)
000600020315     A*
000702120912     A          K FIRTRC
000800120912     A          K FIRTIP
000900120912     A          K FIRPDR
001000120912     A          K FIRDDC
001100120912     A          K FIRCRE
