000100000000     A*--------------------------------------------------------------*
000200030701     A*   GESTIONE VIAGGI STANDARD LISTINI AFF/DEF
000300000000     A*--------------------------------------------------------------*
000400890911     A                                      REF(CNDIZION)
000500030701     A          R FIFLI000                  TEXT('ARCHIVI LISTINI VIAGGI A/D')
000600030701     A            FLIVAD         1          TEXT('TIPO VIAGGIO A=AFF.D=DEF.')
000700030701     A                                      COLHDG('AFF/DEF')
000800030701     A            FLITER    R               REFFLD($TFP)
000900030701     A                                      TEXT('TERMINAL')
001000030701     A                                      COLHDG('TERMINAL')
001100030701     A            FLIFGP    R               REFFLD($FGS)
001200030701     A                                      TEXT('FILIALE PARTENZA')
001300030701     A                                      COLHDG('FIL PAR')
001400030701     A            FLIFGA    R               REFFLD($FGS)
001500030701     A                                      TEXT('FILIALE ARRIVO')
001600030701     A                                      COLHDG('FIL ARR')
001700030701     A            FLIDDE    R               REFFLD($DA8)
001800950731     A                                      TEXT('DATA DI DECORRENZA')
001900950822     A                                      COLHDG('DATA' 'DEC')
002000030701     A            FLIDSC    R               REFFLD($DA8)
002100950731     A                                      TEXT('DATA DI SCADENZA')
002200950822     A                                      COLHDG('DATA' 'SCAD')
002300030701     A            FLIORP         4P 0
002400030701     A                                      TEXT('ORA PARTENZA')
002500030701     A                                      COLHDG('ORA PAR.')
002600030701     A            FLIORA         4P 0
002700030701     A                                      TEXT('ORA ARRIVO')
002800030701     A                                      COLHDG('ORA ARR.')
002900030703     A            FLIPRV         7P 0
003000030701     A                                      TEXT('PROGR. VIAGGIO')
003100030701     A                                      COLHDG('NR.VIAGGIO')
003200030701     A            FLIIMP        11P 3
003300030701     A                                      TEXT('IMPORTO VIAGGIO')
003400030701     A                                      COLHDG('IMPORTO VIAGGIO')
003500030701     A            FLIPDR    R               REFFLD($PDR)
003600030701     A                                      TEXT('AUTISTA DI DFT')
003700030701     A                                      COLHDG('AUTISTA')
003800030701     A            FLINOT        50A         TEXT('NOTE')
003900030701     A            FLIFLR        10A         TEXT('FILLER')
004000030701     A            FLIFLG         1A         TEXT('FLAG LIBERO')
