000100000000     A*--------------------------------------------------------------*
000200030701     A*  L.F. SU VIAGGI STANDARD LISTINI                             *
000300000000     A*--------------------------------------------------------------*
000400030701     A          R FIFLI000                  PFILE(FIFLI00F)
000500030701     A          K FLITER
000600030701     A          K FLIVAD
000700030701     A          K FLIFGP
000800030701     A          K FLIFGA
000900030703     A          K FLIPRV
001000030701     A
001100030701     A* TERMINAL
001200030701     A* TIPO VIAGGIO
001300030701     A* FILIALE PARTENZA
001400030701     A* FILIALE ARRIVO
001500030703     A* NUMERO PROGRESSIVO
