000100000000     A*--------------------------------------------------------------*
000200930812     A*  L.F. SU TESTATA TARIFFE PARTICOLARI PADRONCINI              *
000300000000     A*--------------------------------------------------------------*
000400011024     A          R FIFPT000                  PFILE(FIFPT00F)
000500020213     A*
000600930910     A          K FPTPDR
000700931011     A          K FPTSML
000800930927     A          K FPTTSR
000900930812     A          K FPTCTR
001000930812     A          K FPTPRG
001100020213     A          K FPTTAT
001200020213     A          K FPTCTD
001300940920     A**
001400940920     A**  INDICI PER:
001500940920     A**
001600940920     A**  - CODICE PADRONCINO
001700940920     A**  - FLAG SIMULAZIONE
001800940920     A**  - TIPO PRESTAZIONE
001900940920     A**  - CODICE TARIFFA
002000940920     A**  - PROGR. TARIFFA
002100020213     A**  - ORDINAMENTO
002200011024     A**  - CODICE TARIFFA DI DETTAGLIO
