000100000000     A*--------------------------------------------------------------*
000200930812     A*  L.F. SU TESTATA TARIFFE PARTICOLARI PADRONCINI              *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500011024     A          R FIFPT000                  PFILE(FIFPT00F)
000600020213     A*
000700930910     A          K FPTPDR
000800931011     A          K FPTSML
000900930927     A          K FPTTSR
001000930812     A          K FPTCTR
001100930812     A          K FPTPRG
001200020213     A          K FPTTSM
001300020213     A          K FPTTAT
001400020213     A          K FPTCTD
001500940920     A**
001600940920     A**  INDICI PER:
001700940920     A**
001800940920     A**  - CODICE PADRONCINO
001900940920     A**  - FLAG SIMULAZIONE
002000940920     A**  - TIPO PRESTAZIONE
002100940920     A**  - CODICE TARIFFA
002200940920     A**  - PROGR. TARIFFA
002300020213     A**  - TIPO SOMMA
002400020213     A**  - ORDINAMENTO
002500011024     A**  - CODICE TARIFFA DI DETTAGLIO
