000100000000     A*--------------------------------------------------------------*
000200930812     A*  L.F. SU DETTAGLIO TARIFFE PARTICOLARI PADRONCINI            *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500011025     A          R FIFPD000                  PFILE(FIFPD00F)
000600930910     A          K FPDPDR
000700931011     A          K FPDSML
000800930927     A          K FPDTSR
000900930812     A          K FPDCTR
001000930812     A          K FPDPRG
001100011025     A          K FPDCTD
001200930812     A          K FPDCAP
001300940920     A          K FPDSGL
001400940920     A**
001500940920     A**  INDICI PER:
001600940920     A**
001700940920     A**  - CODICE PADRONCINO
001800940920     A**  - FLAG SIMULAZIONE
001900940920     A**  - TIPO PRESTAZIONE
002000940920     A**  - CODICE TARIFFA
002100940920     A**  - PROGR. TARIFFA
002200011025     A**  - CODICE TARIFFA DETTAGLIO
002300940920     A**  - C.A.P.
002400940920     A**  - SCAGLIONE
