000100000000     A*--------------------------------------------------------------*
000200930812     A*         TARIFFE PARTICOLARI PADRONCINI  -  DETTAGLIO         *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500011024     A          R FIFPD000                  TEXT('TARIFFE PARTICOLARI +
000600930812     A                                      PADRONCINI - DETTAGLIO')
000700930812     A            FPDATB    R               REFFLD($ATB)
000800930909     A            FPDPDR    R               REFFLD($PDR)
000900931011     A            FPDSML    R               REFFLD($SML)
001000930927     A            FPDTSR    R               REFFLD($TSR)
001100930812     A            FPDCTR    R               REFFLD($CTR)
001200930812     A            FPDPRG    R               REFFLD($PRG)
001300930809     A*
001400011024     A            FPDCTD    R               REFFLD($CTD)
001500020730     A                                      TEXT('VOCE DI TASSAZIONE')
001600020730     A                                      COLHDG('VOCE' 'TASSAZ.')
001700940920     A            FPDCAP         9A         TEXT('C.A.P. ALFABETICO')
001800930812     A                                      COLHDG('CAP' 'ALF')
001900940920     A            FPDSGL    R               REFFLD($SGL)
002000091210     A            FPDITR        13  5       TEXT('IMPORTO o % Della TARIFFA')
002100091210     A            FPDMIN        13  5
002200940920     A                                      TEXT('IMPORTO MINIMO TARIFFA')
002300940920     A                                      COLHDG('IMP' 'MIN' 'TAR')
002400091210     A            FPDMAX        13  5
002500940920     A                                      TEXT('IMPORTO MASSIMO TARIFFA')
002600940920     A                                      COLHDG('IMP' 'MAX' 'TAR')
002700930812     A            FPDAIN    R               REFFLD($AIN)
002800020822     A                                      TEXT('LIBERO')
002900020822     A                                      COLHDG('LIBERO')
003000930909     A*
003100091210     A            FPDFTR         1A
003200091210     A                                      TEXT('LIBERO')
003300091210     A                                      COLHDG('LIBERO')
003400091210     A            FPDDTR         8  0
003500091210     A                                      TEXT('LIBERO')
003600091210     A                                      COLHDG('LIBERO')
