000100000000     A*--------------------------------------------------------------*
000200020306     A*  ARCHIVIO RETTIFICHE AI CONTEGGI PADRONCINI
000300000000     A*--------------------------------------------------------------*
000400020315     A*
000500020315     A          R FIFRE000                  PFILE(FIFRE00F)
000600020315     A*
000700030121     A          K FRETIP
000800030121     A          K FREPDR
000900020315     A          K FREDDC
001000030129     A          K FRETSR
001100020315     A          K FRECRE
001200020315     A          K FREPNO
