000100000000     A*--------------------------------------------------------------*
000200020521     A*  ARCHIVIO SALDI C/E GIORNALIERO
000300000000     A*--------------------------------------------------------------*
000400020521     A          R FIFSS000                  PFILE(FIFSS00F)
000500030826      **
000600020521     A          K FSSFGS
000700020521     A          K FSSPDR
000800030826     A          K FSSDDC
000900030826      **  INDICI PER:
001000030826      **  - P.O GESTIONE
001100030826      **  - CODICE PADRONCINO
001200030826      **  - DATA
