000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTD000                  PFILE(FIFSD00F)
000500931019     A          K FTDPDR
000600931019     A          K FTDTSR
000700950113     A          K FTDNDC
000800950113     A          K FTDDDC
000900931019     A          K FTDSTP
001000931019     A          K FTDAAS
001100931019     A          K FTDLNP
001200900330     A**  INDICI PER:
001300931018     A**  - CODICE PADRONCINO
001400931108     A**  - TIPO PRESTAZIONE
001500950113     A**  - DATA   DISTINTA
001600950113     A**  - NUMERO DISTINTA
001700931019     A**  - STOP
001800931019     A**  - ANNO
001900931019     A**  - LINEA PARTENZA
