000100000000     A*--------------------------------------------------------------*
000200030113     A*  ARCHIVIO SALDI C/E GIORNALIERO COOP
000300000000     A*--------------------------------------------------------------*
000400030515     A          R FIFSA000                  PFILE(FIFSA00F)
000500030515     A          K FSAFGS
000600030515     A          K FSADDC
000700030515     A          K FSATSR
000800030515     A          K FSAPDR
000900900330     A**  INDICI PER:
001000020521     A**  - P.O GESTIONE
001100020521     A**  - DATA
001200030113     A**  - TIPO SERVIZIO
001300020521     A**  - CODICE PADRONCINO
