000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000301950113     A                                      UNIQUE
000400060119     A          R FIFTT000                  PFILE(FIFST00F)
000500060118     A          K FTTFVL
000501060118     A          K FTTPDR
000600931018     A          K FTTTSR
000700931018     A          K FTTNDC
000701950113     A          K FTTDDC
000702060118      *
000703060118      *  ESCLUSI
000704060118     A          S FTTFVL                    CMP(NE 'C')
000706060118      *
000800900330     A**  INDICI PER:
000900931018     A**  - CODICE PADRONCINO
001000931123     A**  - TIPO PRESTAZIONE
001100931018     A**  - NUMERO DISTINTA
001200950113     A**  - DATA DISTINTA
