000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500011025     A          R FIFTD000                  PFILE(FIFSD00F)
000600931019     A          K FTDAAS
000700931019     A          K FTDLNP
000800931019     A          K FTDNRS
000900931019     A          K FTDNSP
001000950113     A          K FTDTSR
001100950113     A          K FTDPDR
001200941214     A          K FTDNDC
001300950113     A          K FTDDDC
001400941214     A*
001500931108     A          S FTDTSR                    COMP(EQ 'C')
001600900330     A**  INDICI PER:
001700931019     A**  - ANNO
001800931019     A**  - LINEA PARTENZA
001900931019     A**  - SERIE
002000931019     A**  - NUMERO SPEDIZIONE
002100950113     A**  - TIPO PRESTAZIONE
002200950113     A**  - CODICE PADRONCINO
002300941214     A**  - NUMERO DISTINTA
002301011026     A**  - DATA   DISTINTA
002400931108     A**
002500931108     A*  SELEZIONO IL TIPO PRESTAZIONE "C" CONSEGNE
