000100000000     A*--------------------------------------------------------------*
000200020521     A*  ARCHIVIO SALDI C/E GIORNALIERO
000300000000     A*--------------------------------------------------------------*
000400020521     A          R FIFSS000                  PFILE(FIFSS00F)
000401020521     A          K FSSFGS
000402020521     A          K FSSDDC
000500020521     A          K FSSPDR
000800900330     A**  INDICI PER:
001000020521     A**  - P.O GESTIONE
001200020521     A**  - DATA
001300020521     A**  - CODICE PADRONCINO
