000100000000     A*--------------------------------------------------------------*
000200020520     A*  SALDI C/E GIORNALIERO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020520     A          R FIFSS000                  TEXT('SALDI X CONTO ECONOMICO')
000600020128     A*
000601020520     A            FSSFGS    R               REFFLD($FGS)
001100020520     A            FSSDDC    R               REFFLD($DDC)
001101020521     A            FSSPDR    R               REFFLD($PDR)
001600020520     A            FSSPDD    R               REFFLD($PDD)
001601020520      *COSTI
001700020520     A            FSS001        11S 3       COLHDG('VOCE 001 COSTO')
001701020520     A            FSS005        11S 3       COLHDG('VOCE 005 COSTO')
001702020520     A            FSS016        11S 3       COLHDG('VOCE 016 COSTO')
001703020520     A            FSS019        11S 3       COLHDG('VOCE 019 COSTO')
001704020520     A            FSS034        11S 3       COLHDG('VOCE 034 COSTO')
001705020520     A            FSS035        11S 3       COLHDG('VOCE 035 COSTO')
001706020520     A            FSS997        11S 3       COLHDG('VOCE 997 COSTO')
001707020520     A            FSS998        11S 3       COLHDG('VOCE 998 COSTO')
001708020520     A            FSSXX1        11S 3       COLHDG('VOCE XX1 COSTO')
001709020520     A            FSSXX2        11S 3       COLHDG('VOCE XX2 COSTO')
001710020520      *COMPETENZE
001711020520     A            FSS001B       11S 3       COLHDG('VOCE 001 COMPETENZE')
001712020520     A            FSS005B       11S 3       COLHDG('VOCE 005 COMPETENZE')
001713020520     A            FSS016B       11S 3       COLHDG('VOCE 016 COMPETENZE')
001714020520     A            FSS019B       11S 3       COLHDG('VOCE 019 COMPETENZE')
001715020520     A            FSS034B       11S 3       COLHDG('VOCE 034 COMPETENZE')
001716020520     A            FSS035B       11S 3       COLHDG('VOCE 035 COMPETENZE')
001717020520     A            FSS997B       11S 3       COLHDG('VOCE 997 COMPETENZE')
001718020520     A            FSS998B       11S 3       COLHDG('VOCE 998 COMPETENZE')
001719020520     A            FSSXX1B       11S 3       COLHDG('VOCE XX1 COMPETENZE')
001720020520     A            FSSXX2B       11S 3       COLHDG('VOCE XX2 COMPETENZE')
001721020520      *
001722020520     A            FSSFT1    R               REFFLD($FTR)
001723020520     A                                      TEXT('FLAG TRASMISS. FIL.ARRIVO')
001724020520     A            FSSDT1    R               REFFLD($DTR)
001725020520     A                                      TEXT('DATA TRASMISS. FIL.ARRIVO')
001900020128     A*
