000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300940114     A*   SIMULAZIONE
000400000000     A*--------------------------------------------------------------*
000500011025     A          R FIFTT000                  PFILE(FIFST00F)
000600931123     A          K FTTFVL
000700950104     A          K FTTDCV
000800900330     A**  INDICI PER:
000900931123     A**  - FLAG VALORIZZAZIONE
001000950104     A**  - DATA CONFERMA VALORIZZAIZONE
