000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTD000                  PFILE(FIFSD00F)
000500931019     A          K FTDPDR
000600931019     A          K FTDTSR
000700950113     A          K FTDNDC
000800950113     A          K FTDDDC
000900931104     A          K FTDNSS
001000931202     A          K FTDSTP
001100900330     A**  INDICI PER:
001200931018     A**  - CODICE PADRONCINO
001300931108     A**  - TIPO PRESTAZIONE
001400950113     A**  - NUMERO DISTINTA
001500950113     A**  - DATA   DISTINTA
001600931202     A**  - NUMERO SEQUENZA DI STAMPA
001700931202     A**  - STOP
