000100000000     A*--------------------------------------------------------------*
000200030113     A*  ARCHIVIO SALDI C/E GIORNALIERO COOP
000300000000     A*--------------------------------------------------------------*
000400030113     A          R FIFSC000                  PFILE(FIFSC00F)
000500030113     A          K FSCFGS
000600030113     A          K FSCDDC
000700030113     A          K FSCTSR
000800030113     A          K FSCPDR
000900900330     A**  INDICI PER:
001000020521     A**  - P.O GESTIONE
001100020521     A**  - DATA
001200030113     A**  - TIPO SERVIZIO
001300020521     A**  - CODICE PADRONCINO
