000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400020325     A***                                   UNIQUE
000500011025     A          R FIFTD000                  PFILE(FIFTD00F)
000600931019     A          K FTDPDR
000700931019     A          K FTDTSR
000800950113     A          K FTDNDC
000900950113     A          K FTDDDC
001000931202     A          K FTDKSC
001100941230     A          K FTDRSC
001200931108     A          S FTDTSR                    COMP(EQ 'R')
001300900330     A**  INDICI PER:
001400931018     A**  - CODICE PADRONCINO
001500931108     A**  - TIPO PRESTAZIONE
001600950113     A**  - NUMERO DISTINTA
001700950113     A**  - DATA   DISTINTA
001800931202     A**  - CODICE CLIENTE MITTENTE
001900931202     A**  - RAGIONE SOCIALE MITTENTE
002000931108     A**
002100931108     A*  SELEZIONO IL TIPO PRESTAZIONE "R" RITIRO
