000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000500931110     A          K FTTCUC
000600931018     A          K FTTTSR
000700931110     A          S FTTFVL                    CMP(EQ 'B')
000800900330     A**  INDICI PER:
000900931110     A**  - CODICE OPERATORE
001000931123     A**  - TIPO PRESTAZIONE
001100931110     A*  SELEZIONA I SOLI RECORD BLOCCATI
