000100000000     A*--------------------------------------------------------------*
000200020329     A*  ARCHIVIO DETTAGLIO TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTD000                  PFILE(FIFTD00F)
000500020329     A          K FTDPDR
000600950113     A          K FTDDDC
000700020329     A          K FTDTSR
000800020329     A          K FTDNDC
000900931019     A          K FTDAAS
001000931019     A          K FTDLNP
001100020315     A          K FTDNRS
001200020315     A          K FTDNSP
001300900330     A**  INDICI PER:
001400931018     A**  - CODICE PADRONCINO
001500020329     A**  - DATA DISTINTA
001600020329     A**  - TIPO PRESTAZIONE
001700020329     A**  - NUMERO DISTINTA
001800931019     A**  - ANNO
001900931019     A**  - LINEA PARTENZA
002000020315     A**  - NR.SERIE
002100020315     A**  - NR.SPEDIZIONE
