000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000500931123     A          K FTTFVL
000600931123     A          K FTTDDC
000700931129     A          K FTTPDR
000800931129     A          K FTTTSR
000900900330     A**  INDICI PER:
001000931123     A**  - FLAG VALORIZZAZIONE
001100931123     A**  - DATA DISTINTA/RITIRO
001200931129     A**  - PADRONCINO
001300931129     A**  - TIPO PRESTAZIONE
