000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000500020405     A          K FTTSOC
000600020405     A          K FTTCDF
000700020405     A          K FTTTSR
000800020405     A          K FTTFVL
000900020405     A          K FTTPDR
001000931018     A          K FTTDDC
001100020405     A          K FTTDFT
001200020405     A          K FTTNFF
001300900330     A**  INDICI PER:
001400931018     A**  - CODICE PADRONCINO
001500931018     A**  - FLAG VALORIZZAZIONE
001600931018     A**  - DATA   DISTINTA
001700931202     A**  - TIPO PRESTAZIONE
