000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000401060119      *
000500931018     A          K FTTPDR
000600931018     A          K FTTFVL
000700931018     A          K FTTDDC
000800931202     A          K FTTTSR
000801060119      *
000802060119      *  INCLUSI
000803060119     A          S FTTFVL                    CMP(NE 'C')
000805060119      *
000900900330     A**  INDICI PER:
001000931018     A**  - CODICE PADRONCINO
001100931018     A**  - FLAG VALORIZZAZIONE
001200931018     A**  - DATA   DISTINTA
001300931202     A**  - TIPO PRESTAZIONE
