000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTD000                  PFILE(FIFTD00F)
000500070118     A          K FTDTSR
000600070118     A          K FTDFGS
000700070118     A          K FTDDDC
000800070118     A          K FTDNDC
000900941214     A*
001100900330     A**  INDICI PER:
001200070118     A**  - TIPO PRESTAZIONE PADRONCINI
001300070118     A**  - P.O. GESTIONE
001400070118     A**  - DATA   DISTINTA
001500941214     A**  - NUMERO DISTINTA
001600931108     A**
001700070208     A*  SELEZIONO IL TIPO PRESTAZIONE "C" CONSEGNE (UNA VOLTA)
