000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000500020405     A          K FTTSOC
000600020405     A          K FTTCDF
000700020405     A          K FTTDFT
000800020405     A          K FTTNFF
000900020529     A          K FTTPDR
001000020529     A          K FTTDDC
001100020529     A          O FTTTSR                    CMP(NE ' ')
001200900330     A**  INDICI PER:
001300020529     A**  - SOCIETA
001400020529     A**  - CODICE FORNITORE
001500020529     A**  - FATTURA
001600020529     A**  - CODICE PADRONCINO
001700931018     A**  - DATA   DISTINTA
