000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000301950113     A                                      UNIQUE
000400011025     A          R FIFTT000                  PFILE(FIFTT00F)
000500931018     A          K FTTPDR
000600931018     A          K FTTTSR
000700931018     A          K FTTNDC
000701950113     A          K FTTDDC
000800900330     A**  INDICI PER:
000900931018     A**  - CODICE PADRONCINO
001000931123     A**  - TIPO PRESTAZIONE
001100931018     A**  - NUMERO DISTINTA
001200950113     A**  - DATA DISTINTA
