000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400011025     A          R FIFTD000                  PFILE(FIFTD00F)
000401060126      **
000500931019     A          K FTDPDR
000600931019     A          K FTDTSR
000700950113     A          K FTDNDC
000800950113     A          K FTDDDC
000900931019     A          K FTDAAS
001000931019     A          K FTDLNP
001100020315     A          K FTDNRS
001200020315     A          K FTDNSP
001201060126      **
001202060126     A          S FTDATB                    COMP(EQ ' ')
001203060126      **
001300900330     A**  INDICI PER:
001400931018     A**  - CODICE PADRONCINO
001500931108     A**  - TIPO PRESTAZIONE
001600950113     A**  - NUMERO DISTINTA
001700950113     A**  - DATA DISTINTA
001800931019     A**  - ANNO
001900931019     A**  - LINEA PARTENZA
002000020315     A**  - NR.SERIE
002100020315     A**  - NR.SPEDIZIONE
