000100110202      *---------------------------------------------------------------*
000200110202      *?Immagini Lettere di Vettura                                  ?*
000300110202      *---------------------------------------------------------------*
000400110202     A                                      REF(CNDIZION)
000500110202      *
000600110202     A          R FIILV000                  TEXT('IMMAGINI LDV')
000700110202      *
000800110202     A            ILVFGS    R               REFFLD($FGS)
000900110202     A                                      TEXT('FILIALE DISTINTA')
001000110202     A                                      COLHDG('Fil.' +
001100110202     A                                             'Dist')
001200110202     A            ILVNDC    R               REFFLD(EFFNDT)
001300110202     A                                      TEXT('NUMERO DISTINTA')
001400110202     A                                      COLHDG('  Numero' +
001500110202     A                                             'Distinta')
001600110202     A            ILVAAS    R               REFFLD($AAS)
001700110202     A                                      TEXT('ANNO SPEDIZIONE')
001800110202     A                                      COLHDG('Anno' +
001900110202     A                                             'Sped')
002000110202     A            ILVLNP    R               REFFLD($LNP)
002100110202     A                                      TEXT('LINEA DI PARTENZA')
002200110202     A                                      COLHDG('Linea' +
002300110202     A                                             'Part.')
002400110202     A            ILVNRS    R               REFFLD($NRS)
002500110202     A                                      TEXT('NUMERO SERIE')
002600110202     A                                      COLHDG(' Num.' +
002700110202     A                                             'Serie')
002800110202     A            ILVNSP    R               REFFLD($NSP)
002900110202     A                                      TEXT('NUMERO SPEDIZIONE')
003000110202     A                                      COLHDG('   Num.' +
003100110202     A                                             'Spediz.')
003200110202     A            ILVTIMD       14  0
003300110202     A                                      TEXT('DATA E ORA CHIUSURA +
003400110202     A                                            DISTINTA')
003500110202     A                                      COLHDG('       Data e Ora' +
003600110202     A                                             'Chiusura Distinta')
003700110202     A                                      EDTWRD('    /  /  -  :  :0 ')
003800110202     A            ILVRISERV R    3          REFFLD($CRC)
003900110202     A                                      TEXT('RISERVA CONSEGNA')
004000110202     A                                      COLHDG(' Riserva' +
004100110202     A                                             'Consegna')
004200110202     A            ILVNOTAUT R               REFFLD($NOT)
004300110202     A                                      TEXT('NOTE CONSEGNA')
004400110202     A                                      COLHDG('Note consegna')
004500110202     A            ILVFLGSPC R               REFFLD($FLA)
004600110202     A                                      TEXT('ESITO DI SPC')
004700110202     A                                      COLHDG('Esito' +
004800110202     A                                             '  SPC')
004900110325     A            ILVNOCDST R               REFFLD($FLA)
005000110325     A                                      TEXT('FLAG S=NON CONSEGNAT-
005100110325     A                                      A IN DISTINTA')
005200110325     A                                      COLHDG('NO cons' +
005300110325     A                                             'in Dist' +
005400110325     A                                             ' (S/_) ')
005500110325     A            ILVFIRPDA R               REFFLD($FLA)
005600110325     A                                      TEXT('FLAG N=SENZA FIRMA S-
005700110325     A                                      U PDA')
005800110325     A                                      COLHDG('Firma ' +
005900110325     A                                             'su PDA' +
006000110325     A                                             '(_/N) ')
006100110325     A            ILVSCAN   R               REFFLD($FLA)
006200110325     A                                      TEXT('FLAG L=IMMAGINE SCAN-
006300110325     A                                      NERIZZATA')
006400110325     A                                      COLHDG('Immag.' +
006500110325     A                                             'Scann.' +
006600110325     A                                             '(L/_) ')
006700110202     A            ILVCOL         2
006800110202     A                                      TEXT('CODICE LOG')
006900110202     A                                      COLHDG('Cod' +
007000110202     A                                             'LOG')
007100110202     A            ILVNOT        50
007200110202     A                                      TEXT('DECODIFICA CODICE +
007300110202     A                                            LOG')
007400110202     A                                      COLHDG('Decodifica LOG')
007500110202     A            ILVPRMSPE     16
007600110202     A                                      TEXT('PARAMETRO: NUMERO SP-
007700110202     A                                      EDIZIONE (AAS+LNP+NRS+NSP)-
007800110202     A                                      ')
007900110202     A                                      COLHDG('  PARAM:' +
008000110202     A                                             'N° SPED.')
008100110202     A            ILVPRMDST      9
008200110202     A                                      TEXT('PARAMETRO: NUMERO DI-
008300110202     A                                      STINTA (FGS+NDC)')
008400110202     A                                      COLHDG('  PARAM:' +
008500110202     A                                             'N° DIST.')
008600110202     A            ILVPRMTIMP    14
008700110202     A                                      TEXT('PARAMETRO: DATA-ORA -
008800110202     A                                      CREAZ. IMMAGINE SUL PDA (A-
008900110202     A                                      AAAMMGGHHMMSS)')
009000110202     A                                      COLHDG('PARAM: TIME CRT' +
009100110202     A                                             'IMMAGINE SU PDA')
009200110202     A            ILVRISULT      2
009300110202     A                                      TEXT('RISULTATO DI OUTPUT')
009400110202     A                                      COLHDG('RISULT' +
009500110202     A                                             'OUTPUT')
009600110202     A            ILVTIMA       14  0
009700110202     A                                      TEXT('DATA E ORA +
009800110202     A                                            ELABORAZIONE FIRMA +
009900110202     A                                            SU AS/400')
010000110202     A                                      COLHDG('         Data e Ora' +
010100110202     A                                             'Elab.Firma su AS400')
010200110202     A                                      EDTWRD('    /  /  -  :  :0 ')
010300110202     A            ILVLIBERO     20
010400110202     A                                      TEXT('LIBERO')
010500110202     A                                      COLHDG('Libero')
