000100110202      *---------------------------------------------------------------*
000200110202      *?L.F. su Immagini Lettere di Vettura (FIILV00F)               ?*
000300110202      *?- ilvAAS = Anno Spedizione                                   ?*
000400110202      *?- ilvLNP = Linea di Partenza                                 ?*
000500110202      *?- ilvNRS = Numero Serie                                      ?*
000600110202      *?- ilvNSP = Numero Spedizione                                 ?*
000700110225      *?- ilvFGS = Filiale Distinta                                  ?*
000800110225      *?- ilvNDC = Numero Distinta Consegna                          ?*
000900110202      *---------------------------------------------------------------*
001000110203     A                                      FIFO
001100110202      *
001200110202     A          R FIILV000                  PFILE(FIILV00F)
001300110202      *
001400110202     A          K ILVAAS
001500110202     A          K ILVLNP
001600110202     A          K ILVNRS
001700110202     A          K ILVNSP
001800110225     A          K ILVFGS
001900110225     A          K ILVNDC
