000100110202      *---------------------------------------------------------------*
000200110202      *?L.F. su Immagini Lettere di Vettura (FIILV00F)               ?*
000300110202      *?- ilvFGS = Filiale Distinta                                  ?*
000400110202      *?- ilvNDC = Numero Distinta Consegna                          ?*
000500110202      *?- ilvAAS = Anno Spedizione                                   ?*
000600110202      *?- ilvLNP = Linea di Partenza                                 ?*
000700110202      *?- ilvNRS = Numero Serie                                      ?*
000800110202      *?- ilvNSP = Numero Spedizione                                 ?*
000900110202      *---------------------------------------------------------------*
001000110203     A                                      FIFO
001100110202      *
001200110202     A          R FIILV000                  PFILE(FIILV00F)
001300110202      *
001400110202     A          K ILVFGS
001500110202     A          K ILVNDC
001600110202     A          K ILVAAS
001700110202     A          K ILVLNP
001800110202     A          K ILVNRS
001900110202     A          K ILVNSP
