000100130422      *---------------------------------------------------------------*
000200130422      *?Immagini Recupero Distinte                                   ?*
000300130422      *---------------------------------------------------------------*
000400130422     A                                      REF(CNDIZION)
000500130422      *
000600130422     A          R FIIRD000                  TEXT('IMMAGINI RECUPERO DI-
000700130422     A                                      STINTE')
000800130422      *
000900130422     A            IRDFGSNDC      9A
001000130422     A                                      TEXT('FIL.(3) + NUM.DIST.(-
001100130422     A                                      6)')
001200130422     A                                      COLHDG('Fil+Num.' +
001300130422     A                                             'Distinta')
001400130422     A            IRDTPELAB R               REFFLD($FLA)
001500130429     A                                      TEXT('_=CTRL TITAS, F=FORZ-
001600130429     A                                      ATURA (TIPO ELABORAZ.)')
001700130422     A                                      COLHDG('Tipo' +
001800130422     A                                             'Elab')
001900130422     A            IRDDATINS R               REFFLD($DA8)
002000130429     A                                      TEXT('DATA INSERIM.(AAAA/M-
002100130429     A                                      M/GG)')
002200130422     A                                      COLHDG('  Data  ' +
002300130422     A                                             'Inserim.')
