000100170524      *---------------------------------------------------------------*
000200170524      *?L.F. su Spedizioni con Merce Incompatibile.                  ?*
000300170524      *---------------------------------------------------------------*
000400170524     A                                      UNIQUE
000500170524      *
000600170524     A          R FIMIS000                  PFILE(FIMIS00F)
000700170524      *
000800170524     A          K MISAAS
000900170524     A          K MISLNP
001000170524     A          K MISNRS
001100170524     A          K MISNSP
