000100170522      *---------------------------------------------------------------*
000200170522      *?WORK-FILE MERCE INCOMPATIBILE - TOTALI PER CLIENTE.          ?*
000300170522      *---------------------------------------------------------------*
000400170522     A                                      REF(CNDIZION)
000500170522      *
000600170522     A          R FIMIS000                  TEXT('MERCE INCOMPATIBILE:-
000700170522     A                                       SPEDIZIONI')
000800170522      *
000900170522     A            MISAAS    R               REFFLD($AAS)
001000170522     A            MISMGS    R               REFFLD($MMG)
001100170522     A            MISLNP    R               REFFLD($LNP)
001200170522     A            MISNRS    R               REFFLD($NRS)
001300170522     A            MISNSP    R               REFFLD($NSP)
001400170608     A            MISTBL    R               REFFLD($TBL)
001500170531     A            MISTFP    R               REFFLD($TFP)
001600170522     A            MISCCM    R               REFFLD($CCM)
001700170522     A            MISCTR    R               REFFLD($CTR)
001800170524     A            MISPKF    R               REFFLD($PKF)
001900170524     A            MISVLF    R               REFFLD($VLF)
002000170522     A            MISNCL    R               REFFLD($NCL)
002100170529     A            MISNSIP   R               REFFLD($NCL)
002200170529     A                                      TEXT('NUM. SPUNTE INCOMPAT-
002300170529     A                                      IBILI IN PARTENZA')
002400170529     A                                      COLHDG('N°SPUNTE' +
002500170529     A                                             'INCOMP.P')
002600170529     A            MISNSIA   R               REFFLD($NCL)
002700170529     A                                      TEXT('NUM. SPUNTE INCOMPAT-
002800170529     A                                      IBILI IN ARRIVO')
002900170529     A                                      COLHDG('N°SPUNTE' +
003000170529     A                                             'INCOMP.A')
003100170609     A            MISPOR    R               REFFLD($POR)
003200170609     A            MISIMV    R               REFFLD($IMV)
