000100990122     A*------------------------------------------------------------------------*
000200990122     A* MACCHINONE SMISTACOLLI - LETTURA PACCHI CIVETTA                        *
000300990122     A*------------------------------------------------------------------------*
000400990122     A                                      UNIQUE
000500990122     A          R FNMSC000                  PFILE(FNMSC00F)
000600990122     A          K MSCFIL
000700990122     A          K MSCDTL
000800990122     A          K MSCORL
000900990122     A          K MSCSEG
001000990122     A*---
001100990122     A* INDICI:
001200990122     A*---
001300990122     A* PUNTO OREATIVO
001400990122     A* DATA LETTURA
001500990122     A* ORA LETTURA
001600990122     A* CODICE SEGNACOLLO
