000100170208      *---------------------------------------------------------------*
000200170208      *?Orari di Inizio / Fine picking (per Filiale/Data/Turno)      ?*
000300170208      *---------------------------------------------------------------*
000400170208     A                                      REF(CNDIZION)
000500170208      *
000600170208     A          R FIMSP100                  TEXT('ORARI DI INIZIO/FINE-
000700170208     A                                       PICKING')
000800170208      *
000900170208     A            MSP1FIL   R               REFFLD($FIL)
001000170208     A                                      TEXT('FILIALE')
001100170208     A                                      COLHDG('Fil.')
001200170208     A            MSP1DTL   R               REFFLD($DCS)
001300170208     A                                      TEXT('DATA LETTURA')
001400170208     A                                      COLHDG('  Data  ' +
001500170208     A                                             ' Lettura')
001600170208     A                                      EDTWRD('    /  /  ')
001700170208     A            MSP1TUR   R               REFFLD($FLA)
001800170208     A                                      TEXT('TURNO PICKING')
001900170208     A                                      COLHDG(' Turno ' +
002000170208     A                                             'Picking')
002100170208     A*//         MSPIMP    R               REFFLD($APL)
002200170208     A*//                                   TEXT('TIPO IMPIANTO')
002300170208     A*//                                   COLHDG('  Tipo  ' +
002400170208     A*//                                          'Impianto')
002500170208     A            MSP1FIF   R               REFFLD($FLA)
002600170208     A                                      TEXT('FLAG INIZIO/FINE')
002700170208     A                                      COLHDG('Inizio' +
002800170208     A                                             '/Fine')
002900170208     A            MSP1HML   R               REFFLD($HMS)
003000170208     A                                      TEXT('ORA LETTURA')
003100170208     A                                      COLHDG(' Ora' +
003200170208     A                                             'Lett')
003300170208     A            MSP1TIM         Z
003400170208     A                                      TEXT('"TIMESTAMP" DI CREAZ-
003500170208     A                                      . RCD')
003600170208     A                                      COLHDG('TimeStamp' +
003700170208     A                                             'Creaz.Rcd')
