000100170210      *---------------------------------------------------------------*
000200170210      *?L.F. su Letture modalità Picking - Saldi x minuto (FIMSP00F) ?*
000300170210      *?- mspFIL = Filiale                                           ?*
000400170210      *?- mspDTL = Data Lettura (aaaa/mm/gg)                         ?*
000500170210      *?- mspTUR = Turno Picking                                     ?*
000600170210      *?- mspHML = Ora/Minuto Lettura (hh:mm)                        ?*
000700170210      *?- mspIMP = Tipo Impianto                                     ?*
000800170210      *?- mspPOS = Numero Postazione (1-20)                          ?*
000900170210      *---------------------------------------------------------------*
001000170210     A                                      UNIQUE
001100170210      *
001200170210     A          R FIMSP000                  PFILE(FIMSP00F)
001300170210      *
001400170210     A          K MSPFIL
001500170210     A          K MSPDTL
001600170210     A          K MSPTUR
001700170210     A          K MSPHML
001800170210     A          K MSPIMP
001900170210     A          K MSPPOS
002000170210      *
002100170210     A*//       O MSPTUR                    CMP(EQ 'N')
