000100170124      *---------------------------------------------------------------*
000200170124      *?L.F. su Letture modalità Picking - Saldi x minuto (FIMSP00F) ?*
000300170124      *?- mspFIL = Filiale                                           ?*
000400170124      *?- mspDTL = Data Lettura (aaaa/mm/gg)                         ?*
000500170124      *?- mspHML = Ora/Minuto Lettura (hh:mm)                        ?*
000600170124      *?- mspTUR = Turno Picking                                     ?*
000700170124      *?- mspIMP = Tipo Impianto                                     ?*
000800170124      *?- mspPOS = Numero Postazione (1-20)                          ?*
000900170124      *---------------------------------------------------------------*
001000170124     A                                      UNIQUE
001100170124      *
001200170124     A          R FIMSP000                  PFILE(FIMSP00F)
001300170124      *
001400170124     A          K MSPFIL
001500170124     A          K MSPDTL
001600170124     A          K MSPHML
001700170124     A          K MSPTUR
001800170124     A          K MSPIMP
001900170124     A          K MSPPOS
