000100990120     A*------------------------------------------------------------------------*
000200990120     A* MACCHINONE SMISTACOLLI - LETTURA PACCHI CIVETTA
000300990120     A*------------------------------------------------------------------------*
000400990120     A                                      REF(CNDIZION)
000500990120     A          R FNMSC000                  TEXT('SMISTACOLLI-LETTURA CIVETTE')
000600990120     A            MSCFIL    R               REFFLD($FIL)
000700990120     A                                      TEXT('PUNTO OPERATIVO')
000800990120     A                                      COLHDG('P.O.')
000900990120     A            MSCDTL    R               REFFLD($DA8)
001000990120     A                                      TEXT('DATA LETTURA')
001100990120     A                                      COLHDG('DATA LETTURA')
001200990120     A            MSCORL    R               REFFLD($AEH)
001300990120     A                                      TEXT('ORA LETTURA')
001400990120     A                                      COLHDG('ORA LETTURA')
001500020102     A            MSCPEP         2S 0       TEXT('BAIA ENTRATA')
001600020102     A                                      COLHDG('BAIA ENTRATA')
001700990208     A            MSCSEG        17          TEXT('DATI SEGNACOLLO')
001800990120     A                                      COLHDG('SEGNACOLLO')
001900990120     A            MSCPES         8  3       TEXT('PESO')
002000990120     A                                      COLHDG('PESO')
002100990315     A            MSCVOL         7  6       TEXT('VOLUME')
002200990120     A                                      COLHDG('VOLUME')
002300990120     A            MSCFTR    R               REFFLD($FTR)
002400990120     A            MSCDTR    R               REFFLD($DTR)
