000100170403      *---------------------------------------------------------------*
000200170403      *?L.F. su ECCEZIONI letture modalità Picking da impianti smist.?*
000300170403      *?  Orari FORZATI di Inizio / Fine picking (per Filiale/Turno) ?*
000400170403      *?- mseFIL = Filiale                                           ?*
000500170403      *?- mspeUR = Turno Picking                                     ?*
000600170403      *?- mseDTI = Data Decorrenza                                   ?*
000700170403      *---------------------------------------------------------------*
000800170403     A                                      UNIQUE
000900170403      *
001000170403     A          R FIMSE000                  PFILE(FIMSE00F)
001100170403      *
001200170403     A          K MSEFIL
001300170403     A          K MSETUR
001400170403     A          K MSEDTI
