000100170210      *---------------------------------------------------------------*
000200170210      *?L.F. su Orari di Inizio/Fine picking  (FIMSP10F)             ?*
000300170210      *?- msp1FIL = Filiale                                          ?*
000400170210      *?- msp1DTL = Data Lettura (aaaa/mm/gg)                        ?*
000500170210      *?- msp1TUR = Turno Picking                                    ?*
000600170210      *?- msp1FIF = Flag Inizio/Fine                                 ?*
000700170210      *---------------------------------------------------------------*
000800170210     A                                      UNIQUE
000900170210      *
001000170210     A          R FIMSP100                  PFILE(FIMSP10F)
001100170210      *
001200170210     A          K MSP1FIL
001300170210     A          K MSP1DTL
001400170210     A          K MSP1TUR
001500170210     A          K MSP1FIF
