000100000000     A*--------------------------------------------------------------*
000200030827     A*  ARCHIVIO TESTATA TASSAZIONE AFF/DEFL (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400030827     A          R FIATT000                  PFILE(FIATT00F)
000500030827     A          K ATTSOC
000600030827     A          K ATTCDF
000700030828     A          K ATTFLG
000800030827     A          K ATTVAD
000900030827     A          K ATTPDR
001000030827     A          K ATTDDC
001100030827     A          K ATTDFT
001200030827     A          K ATTNFF
