000100000000     A*--------------------------------------------------------------*
000200031202     A*  ARCHIVIO TESTATA AUTOFATTURAZIONE EXTRA FORNITORI
000300000000     A*--------------------------------------------------------------*
000400031121     A          R FIOTT000                  PFILE(FIOTT00F)
000500031121     A          K OTTSOC
000600031121     A          K OTTCDF
000700031121     A          K OTTTIP
000800031121     A          K OTTTAB
000900031121     A          K OTTPDR
001000031121     A          K OTTDDC
001100031121     A          K OTTDFT
001200031121     A          K OTTNFF
