000100061030      *--------------------------------------------------------------*
000200080303      *  PDA - RICEZIONE ESITI SPEDIZIONE/DISTINTA
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500080303     A          R FIPCT000                  TEXT('ESITI SPEDIZIONE')
000501080304     A            PCTATB    R               REFFLD($ATB)
000502080304     A            PCTFGS    R               REFFLD($FGS)
000503080227     A            PCTNDC         6  0       TEXT('NUMERO DISTINTA')
000600080227     A            PCTAAS    R               REFFLD($AAS)
000700080227     A            PCTLNP    R               REFFLD($LNP)
000800080227     A            PCTNRS    R               REFFLD($NRS)
000900080227     A            PCTNSP    R               REFFLD($NSP)
001100080227     A            PCTTRD    R               REFFLD($TRD)
001101080303     A                                      TEXT('TIPO RECORD-ESITO')
001200080303     A            PCTDTORIN     14  0       TEXT('ULT. DATA/ORA INS./VAR. -
001201080303     A                                      SU PDA/AS400')
001300080303     A            PCTPDAAS4 R               REFFLD($FLA)
001400080303     A                                      TEXT('INSERITO P=PDA, A=AS400')
001500080303     A            PCTDATI      250          TEXT('DATI')
001600080805     A            PCTCODAUT R               REFFLD($PDR)
001700080805     A                                      TEXT('CODICE AUTOTRASPORTATORE')
001800080805     A                                      COLHDG('CODICE' 'AUT.')
