000100061227      *--------------------------------------------------------------*
000200080401      *  PDA - RITORNO ESITI SPEDIZIONE
000300061227      *--------------------------------------------------------------*
000400080227     A          R FIPCT000                  PFILE(FIPCT00F)
000502080227     A          K PCTAAS
000600080227     A          K PCTLNP
000700080227     A          K PCTNRS
000800080227     A          K PCTNSP
000801080227     A          K PCTTRD
000900080227     A          K PCTDTORIN
