000100061227      *--------------------------------------------------------------*
000200080401      *  PDA - RITORNO ESITI COLLI
000300061227      *--------------------------------------------------------------*
000400080401     A          R FIPCD000                  PFILE(FIPCD00F)
000502080401     A          K PCDAAS
000600080401     A          K PCDLNP
000700080401     A          K PCDNRS
000800080401     A          K PCDNSP
000801080401     A          K PCDNSC
000802080401     A          K PCDTRD
000900080401     A          K PCDDTORIN
