000100061030      *--------------------------------------------------------------*
000200080227      *  PDA - CODICE FISCALE E PARTITA IVA DA PDA
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500080226     A          R FIPCI000                  TEXT('PDA - C.F. P.IVA')
000600080313     A            PCIATB    R               REFFLD($ATB)
000700080226     A            PCIAAS    R               REFFLD($AAS)
000800080226     A            PCILNP    R               REFFLD($LNP)
000900080226     A            PCINRS    R               REFFLD($NRS)
001000080226     A            PCINSP    R               REFFLD($NSP)
001100080226     A            PCIPOE    R               REFFLD($FIL)
001200080226     A                                      TEXT('FILIALE EMITTENTE')
001300080226     A                                      COLHDG('FIL.' 'EMI.')
001400080226     A            PCINSR    R               REFFLD($NRS)
001500080226     A            PCINOR    R               REFFLD($NRI)
001600080226     A            PCINRV    R               REFFLD($NVI)
001700080226     A            PCICDF    R               REFFLD($CDFISCAL)
001800080226     A            PCIISO    R               REFFLD($ALFA2)
001900080226     A                                      TEXT('CODICE ISO')
002000080226     A                                      COLHDG('COD' 'ISO')
002100080226     A            PCICPI    R               REFFLD($CPI)
002200080226     A                                      TEXT('PARTITA IVA')
002300080226     A                                      COLHDG('PARTITA' 'IVA')
002400080226     A            PCIESITO  R               REFFLD($FLA)
002500080226     A                                      TEXT('ESITO E=ERRORE')
002600080226     A                                      COLHDG('ESITO')
