000100061227      *--------------------------------------------------------------*
000200061227      *  ORM - DATI PER PDA
000300061227      *--------------------------------------------------------------*
000400061227     A          R FIPDO000                  PFILE(FIPDO00T)
000500061227     A          K PDOFGS
000600061227     A          K PDONDC
000700061227     A          K PDOPOE
000800061227     A          K PDONSR
000900061227     A          K PDONOR
001000061227     A          K PDONRV
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400061227     A**  - P.O. GESTIONE DISTINTA
001500061227     A**  - NUMERO DISTINTA
001600061227     A**  - P.O. EMISSIONE ORM
001700061227     A**  - SERIE ORM
001800061227     A**  - NUMERO ORM
001900061227     A**  - VIAGGIO ORM
