000100061227      *--------------------------------------------------------------*
000200061227      *  ORM - DATI PER PDA
000300061227      *--------------------------------------------------------------*
000400061227     A          R FIPDO000                  PFILE(FIPDO00T)
000500061227     A          K PDOFGS
000600061227     A          K PDONDC
000700130719     A          K PDOCODAUT
000800061227     A          K PDOPOE
000900061227     A          K PDONSR
001000061227     A          K PDONOR
001100061227     A          K PDONRV
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500061227     A**  - P.O. GESTIONE DISTINTA
001600061227     A**  - NUMERO DISTINTA
001700130719     A**  - CODICE AUTOTRASPORTATORE
001800061227     A**  - P.O. EMISSIONE ORM
001900061227     A**  - SERIE ORM
002000061227     A**  - NUMERO ORM
002100061227     A**  - VIAGGIO ORM
