000100061227      *--------------------------------------------------------------*
000200080226      *  CONSEGNE - INVIO A PDA DATI DELLA SPEDIZIONE
000300061227      *--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500080227     A          R FIPDD000                  PFILE(FIPDD00T)
000600080227     A          K PDDFGS
000700080227     A          K PDDNDC
000800080227     A          K PDDAAS
000900080227     A          K PDDLNP
001000080227     A          K PDDNRS
001100080227     A          K PDDNSP
001200080227     A          K PDDNSC
