000100000000     A*--------------------------------------------------------------*
000200170526     A*  L.F. ORA STIMATA CONSEGNA
000300000000     A*--------------------------------------------------------------*
000500171227     A          R FIPDC700                  PFILE(FIPDC70T)
000601171227     A          K PDC7PDR
000603171227     A          K PDC7TSP
000700171227     A          K PDC7FGSG
000800171227     A          K PDC7CGI
000801171227     A          K PDC7YLA
000802171227     A          K PDC7XLO
000900171227     A          K PDC7GG
