000100061030      *--------------------------------------------------------------*
000200061219      *  ORM - DATI PER PDA
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500061219     A          R FIPDO000                  TEXT('ORM PER PDA')
000600061221     A            PDOFGS    R               REFFLD($FGS)
000700061221     A                                      TEXT('P.O. DISTINTA')
000800061221     A                                      COLHDG('PO DIST')
000900061221     A            PDONDC    R               REFFLD($NFV)
001000061221     A                                      TEXT('NR. DISTINTA')
001100061221     A                                      COLHDG('N.DIST')
001200061219     A            PDOPOE    R               REFFLD($FIL)
001300061219     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001400061219     A                                      COLHDG('P.O.' 'EMI.')
001500061219     A            PDONSR    R               REFFLD($NRS)
001600061219     A            PDONOR    R               REFFLD($NRI)
001700061219     A            PDONRV    R               REFFLD($NVI)
001800061219     A            PDOATB    R               REFFLD($ATB)
001900061222     A            PDOTDC    R               REFFLD($FPP)
002000061222     A                                      TEXT('TIPO DISTINTA CONS. MATT/POM')
002100061222     A                                      COLHDG('MAT/POM')
002200061219     A            PDORSO    R               REFFLD($RSC)
002300061219     A                                      TEXT('RAGIONE SOC.ORDINANTE')
002400061219     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
002500061219     A            PDORSR    R               REFFLD($RSC)
002600061219     A                                      TEXT('RAGIONE SOC.RITIRO')
002700061219     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
002800061219     A            PDOINR    R               REFFLD($IND)
002900061219     A                                      TEXT('INDIRIZZO RITIRO')
003000061219     A                                      COLHDG('IND.' 'RITIRO')
003100061219     A            PDOLOR    R               REFFLD($LOC)
003200061219     A                                      TEXT('LOCALITA RITIRO')
003300061219     A                                      COLHDG('LOC.' 'RITIRO')
003400061219     A            PDOPRR    R               REFFLD($PRO)
003500061219     A                                      TEXT('PROVINCIA RITIRO')
003600061219     A                                      COLHDG('PROV.' 'RITIRO')
003700061219     A            PDONAR    R               REFFLD($NAR)
003800061219     A                                      TEXT('NAZIONE RITIRO')
003900061219     A                                      COLHDG('NAZ.' 'RITIRO')
004000061219     A            PDORER    R               REFFLD($RSC)
004100061219     A                                      TEXT('REFERENTE RITIRO')
004200061219     A                                      COLHDG('REFERENTE ' 'RITIRO')
004300061219     A            PDOTER    R               REFFLD($TELE)
004400061219     A                                      TEXT('TELEFONO RITIRO')
004500061219     A                                      COLHDG('TELEFONO ' 'RITIRO')
004600061219     A            PDOORR    R               REFFLD($HM)
004700061219     A                                      TEXT('ORA RITIRO RICHIESTA')
004800061219     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
004900061219     A            PDONAM    R               REFFLD($NTM)
005000061219     A            PDONCL    R               REFFLD($NCL)
005100061219     A            PDOPKG    R               REFFLD($PKL)
005200061219     A            PDOVLM    R               REFFLD($VLU)
005300061219     A            PDOBNC    R               REFFLD($NBN)
005400061219     A            PDONO1    R               REFFLD($NOT)
005500061219     A                                      TEXT('NOTE - 1')
005600061219     A                                      COLHDG('NOTE - 1')
005700061219     A            PDONO2    R               REFFLD($NOT)
005800061219     A                                      TEXT('NOTE - 2')
005900061219     A                                      COLHDG('NOTE - 2')
006000061219     A            PDORFA    R               REFFLD($DES15)
006100061219     A                                      TEXT('RIFERIMENTO ALFANUM.')
006200061219     A                                      COLHDG('RIF.' 'ALF.')
006300061219     A            PDOSTO    R               REFFLD($STO)
006400061219     A            PDORICRIT R               REFFLD($FLA)
006500061219     A                                      TEXT('RILASCIARE RICEVUTA RITIRO S=-
006600061219     A                                      SI')
006700061219     A                                      COLHDG('RIC' 'RIT')
006800061219     A            PDOCODFISCR               REFFLD($FLA)
006900061219     A                                      TEXT('CHIEDERE CODICE FISCALE S=SI')
007000061219     A                                      COLHDG('COD' 'FISC')
007100061219     A            PDOCOMMIS R               REFFLD($FLA)
007200061219     A                                      TEXT('ORM COMMISSIONATO S=SI')
007300061219     A                                      COLHDG('ORM' 'COM')
007400061219     A            PDOIMPPREPR               REFFLD($IFT)
007500061219     A                                      TEXT('IMPORTO PREPAGATO')
007600061221     A                                      COLHDG('IMPORTO' 'PREP.')
007700061221     A            PDODIVPREPR               REFFLD($DIV)
007800061221     A                                      TEXT('DIVISA PREPAGATO')
007900061221     A                                      COLHDG('DIVISA' 'PREP.')
008000070110     A            PDOFLGINFOR               REFFLD($ALFA2)
008100070110     A                                      TEXT('FLAG ICONA INFO')
008200061219     A                                      COLHDG('FLG' 'INFO')
008300061221     A            PDOINFOSUBR               REFFLD($FLA)
008400061221     A                                      TEXT('RITORNO INFO SUBITO S=SI')
008500061221     A                                      COLHDG('INFO' 'SUBITO')
008600061219     A            PDOBOLLARCR               REFFLD($FLA)
008700061219     A                                      TEXT('ORM CON BOLLA RC S=SI')
008800061219     A                                      COLHDG('ORM' 'RC')
008900070110     A            PDONOTE   R               REFFLD($ALFA100)
009000131127     A                                      TEXT('DESTINATARIO')
009100131127     A                                      COLHDG('DESTINATARIO')
009200080218     A            PDOICONASXR               REFFLD($ALFA2)
009300080215     A                                      TEXT('PILOTA ICONA A SINISTRA')
009400080215     A                                      COLHDG('ICONA' 'SX')
009500101108     A            PDOGIRO   R               REFFLD($CGI)
009600101108     A                                      TEXT('CODICE GIRO')
009700101108     A                                      COLHDG('GIRO')
009800101108     A            PDOORDINA      5S 0       TEXT('ORDINAMENTO ELENCO RITIRI')
009900101108     A                                      COLHDG('ORDINA')
010000061219     A            PDOCODAUT R               REFFLD($PDR)
010100061221     A                                      TEXT('WRK-CODICE AUTOTRASPORTATORE')
010200070115     A                                      COLHDG('CODICE' 'AUT.')
010300131127     A            PDORITENTAR               REFFLD($FLA)
010400131127     A                                      TEXT('S=RIESITA/" "=NO')
010500131127     A                                      COLHDG('RIESITA')
010600131127     A            PDONOTAUT    140
010700131127     A                                      TEXT('NOTE PER AUTISTA')
010800131127     A                                      COLHDG('NOTE AUT')
010900131127     A            PDOSEPARA R               REFFLD($FLA)
011000131127     A                                      TEXT('S=DI CUI DEI COLLI DA RIENTRA-
011100131127     A                                      RE')
011200131127     A                                      COLHDG('DI CUI COLLI' 'DA RIENTRA.')
011300131127     A            PDOVAR        38
011400131127     A                                      TEXT('DECODIFICA VARIAZIONE')
011500131127     A                                      COLHDG('VARIAZIONE')
011600131127     A            PDOALERT  R               REFFLD($ALFA2)
011700131127     A                                      TEXT('FLAG ICONA ALERT')
011800131127     A                                      COLHDG('FLG' 'ALERT')
011900131127     A            PDOORASTD R               REFFLD($ALFA100)
012000131127     A                                      TEXT('ORA STANDARD RITIRO')
012100131127     A                                      COLHDG('ORA' 'STD')
012200131127     A            PDOORARIAP    25
012300131127     A                                      TEXT('ORA APERTURA')
012400131127     A                                      COLHDG('ORA' 'APERTURA')
012500131127     A            PDONOTE1  R               REFFLD($ALFA100)
012600131127     A                                      TEXT('NOTE AGGIUNTIVE')
012700131127     A                                      COLHDG('NOTE AGGIUNTIVE')
012800131129     A            PDOIDROW  R               REFFLD($NRS)
012900131129     A                                      TEXT('NR.AGGIORNAMENTO RIGA')
013000131129     A                                      COLHDG('NR.' 'AGG' 'RIGA')
013100131129     A            PDODATORA R               REFFLD($ALFA17)
013200131129     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
013300131129     A                                      GGHHMMSSsss')
013400131129     A                                      COLHDG('DATA/ORA')
