000100061227      *--------------------------------------------------------------*
000200061227      *  ORM - DATI PER PDA
000300061227      *--------------------------------------------------------------*
000400061227     A          R FIPDO000                  PFILE(FIPDO00T)
000500061227     A          K PDOPOE
000600061227     A          K PDONSR
000700061227     A          K PDONOR
000800061227     A          K PDONRV
000900110523     A          S PDOATB                    CMP(EQ ' ')
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300061227     A**  - P.O. EMISSIONE ORM
001400061227     A**  - SERIE ORM
001500061227     A**  - NUMERO ORM
001600061227     A**  - VIAGGIO ORM
