000100890907     A*---------------------------------------------------------------*
000200171227     A*  ORA STIMATA PER AUT/TSP/GIRO/GEO
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600171227     A          R FIPDC700                  TEXT('ORA STIMATA CONSEGNA')
000808171227     A            PDC7PDR   R               REFFLD($PDR)
000809171227     A            PDC7TSP   R               REFFLD($TSP)
007301171227     A            PDC7FGSG  R               REFFLD($FGS)
007302170512     A                                      TEXT('FIL. GESTIONE GIRO')
007303170512     A                                      COLHDG('FIL.' 'GIRO')
007304171227     A            PDC7CGI   R               REFFLD($CGI)
007305171227     A            PDC7YLA       11S 8
007306171227     A                                      TEXT('LATITUDINE Y')
007307171227     A                                      COLHDG('LATITUDINE Y')
007308171227     A            PDC7XLO       11S 8
007309171227     A                                      TEXT('LONGITUDINE X')
007310171227     A                                      COLHDG('LONGITUDINE X')
007700171227     A            PDC7ORA         T
007800170526     A                                      TEXT('ORA CONSEGNA STIMATA')
007900170526     A                                      COLHDG('ORA' 'STIMATA')
008000171227     A            PDC7GG         1  0
008101171017     A                                      TEXT('GG CONSEGNA: 1=DOMENICA-
008102171017     A                                      /2=LUNEDÌ/.../9=SETTIMANA')
008103171017     A                                      COLHDG('GG' 'STIMATO')
