000100061227      *--------------------------------------------------------------*
000201080226      *  CONSEGNE - INVIO A PDA DATI DELLA SPEDIZIONE
000300061227      *--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500080226     A          R FIPDC000                  PFILE(FIPDC00T)
000600080227     A          K PDCFGS
000700080227     A          K PDCNDC
000702080904     A          K PDCCODAUT
000703080904     A          K PDCAAS
000704080227     A          K PDCLNP
000800080226     A          K PDCNRS
000900080226     A          K PDCNSP
001000080226     A          K PDCIDROW
