000100061227      *--------------------------------------------------------------*
000200080226      *  CONSEGNE - INVIO A PDA DATI DELLA SPEDIZIONE
000300061227      *--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500080226     A          R FIPDC000                  PFILE(FIPDC00T)
000600080227     A          K PDCAAS
000700080227     A          K PDCLNP
000800080226     A          K PDCNRS
000900080226     A          K PDCNSP
001000080326     A          K PDCIDROW                  DESCEND
