000100061030      *--------------------------------------------------------------*
000200080212      *  CONSEGNE - INVIO A PDA DATI DELLA SPEDIZIONE
000300061030      *--------------------------------------------------------------*
000400061219     A                                      REF(CNDIZION)
000500080212     A          R FIPDC000                  TEXT('INVIO A PDA SPEDIZIONI +
000600080212     A                                      DA CONSEGNARE')
000700070110     A            PDCFGS    R               REFFLD($FGS)
000800080212     A                                      TEXT('FILIALE DISTINTA')
000900080212     A                                      COLHDG('FIL' 'DIST')
001000070110     A            PDCNDC    R               REFFLD($NFV)
001100080212     A                                      TEXT('NUMERO DISTINTA')
001200080212     A                                      COLHDG('NR.DIST')
001300070110     A            PDCAAS    R               REFFLD($AAS)
001400070110     A            PDCLNP    R               REFFLD($LNP)
001500070110     A            PDCNRS    R               REFFLD($NRS)
001600070110     A            PDCNSP    R               REFFLD($NSP)
001700070110     A            PDCATB    R               REFFLD($ATB)
001800070110     A            PDCTDC    R               REFFLD($FPP)
001900080212     A                                      TEXT('TIPO DISTINTA CONSEGNA MATTI-
002000080212     A                                      NA/POMERIGGIO')
002100061222     A                                      COLHDG('MAT/POM')
002200070110     A            PDCRSM    R               REFFLD($RSM)
002300070110     A            PDCLOM    R               REFFLD($LOM)
002400070110     A            PDCPRM    R               REFFLD($PRM)
002500070110     A            PDCNZM    R               REFFLD($NZM)
002600070110     A            PDCRMN    R               REFFLD($RMN)
002700070110     A            PDCRMA    R               REFFLD($RMA)
002800070110     A            PDCRMO    R               REFFLD($RSB)
002900080212     A                                      TEXT('RAGIONE SOCIALE -
003000080212     A                                      MITTENTE ORIGINALE')
003100070110     A            PDCRSD    R               REFFLD($RSD)
003200070112     A            PDCRS2    R               REFFLD($RS2)
003300080225     A                                      TEXT('RAGIONE SOCIALE -
003400080225     A                                      DESTINATARIO 2')
003500070110     A            PDCIND    R               REFFLD($IND)
003600070110     A            PDCLOD    R               REFFLD($LOD)
003700070110     A            PDCPRD    R               REFFLD($PRD)
003800070110     A            PDCNZD    R               REFFLD($NZD)
003900070110     A            PDCGC1    R               REFFLD($GC1)
004000070110     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
004100070110     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
004200070110     A            PDCGC2    R               REFFLD($GC2)
004300070110     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
004400070110     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
004500070110     A            PDCTCR    R               REFFLD($TCR)
004600070110     A            PDCDCR    R               REFFLD($DCR)
004700070110     A            PDCHCR    R               REFFLD($HCR)
004800070110     A            PDCTC1    R               REFFLD($TC1)
004900070110     A            PDCTC2    R               REFFLD($TC1)
005000070110     A                                      TEXT('2 CONSEGNA PARTICOLARE')
005100070110     A                                      COLHDG('2 CONS' 'PARTIC')
005200070110     A            PDCNO1    R               REFFLD($NOT)
005300061219     A                                      TEXT('NOTE - 1')
005400061219     A                                      COLHDG('NOTE - 1')
005500070110     A            PDCNO2    R               REFFLD($NOT)
005600061219     A                                      TEXT('NOTE - 2')
005700061219     A                                      COLHDG('NOTE - 2')
005800070110     A            PDCTELEF  R               REFFLD($TELE )
005900080212     A                                      TEXT('TELEFONO DESTINATARIO')
006000080212     A                                      COLHDG('TELEF' 'DESTIN.')
006100070112     A            PDCNOMIN  R               REFFLD($NOMIN)
006200080212     A                                      TEXT('NOMINATIVO REFERENTE -
006300080212     A                                      CONSEGNA')
006400070112     A                                      COLHDG('NOMINATVO REFERENTE')
006500070112     A            PDCGGA    R               REFFLD($GGA)
006600070112     A            PDCGMA    R               REFFLD($GMA)
006700070112     A            PDCGVA    R               REFFLD($GVA)
006800070112     A*DA AR9
006900070112     A            PDCGCA    R               REFFLD($GCA)
007000070112     A            PDCTIC    R               REFFLD($TIC)
007100070112     A            PDCCAS    R               REFFLD($CAS)
007200070112     A            PDCVCA    R               REFFLD($VCA)
007300070112     A*DA AR6
007400070112     A            PDCIFT    R               REFFLD($IFT)
007500070112     A            PDCDIV    R               REFFLD($DIV)
007600080212     A            PDCSIPIVA R               REFFLD($FLA)
007700080212     A                                      TEXT('CHIEDERE PARTITA IVA    S=SI')
007800080212     A                                      COLHDG('SI' 'PIVA')
007900080212     A            PDCSICFIS R               REFFLD($FLA)
008000070112     A                                      TEXT('CHIEDERE CODICE FISCALE S=SI')
008100080212     A                                      COLHDG('SI' 'C.FISC')
008200080212     A*
008300070112     A            PDCDOCUM  R               REFFLD($FLA)
008400080212     A                                      TEXT('DOCUMENTI DA CONSEGNARE AL -
008500080212     A                                      DESTINATARIO')
008600070112     A                                      COLHDG('DOC' 'PER' 'DEST')
008700080212     A            PDCNCL    R               REFFLD($NCL)
008800080212     A                                      TEXT('COLLI DELLA SPEDIZIONE ')
008900080212     A                                      COLHDG('COLLI' 'SPEDIZ.')
009000080212     A            PDCNCLORI R               REFFLD($NCL)
009100080212     A                                      TEXT('COLLI ORIGINALI PRIMA DI IMB-
009200080212     A                                      ANCALARE')
009300080212     A                                      COLHDG('COLLI' 'ORIGIN.')
009400080212     A            PDCNCLDAC R               REFFLD($NCL)
009500080212     A                                      TEXT('COLLI ANCORA DA CONSEGNARE')
009600080212     A                                      COLHDG('COLLI' 'DA' 'CONSEG.')
009700080212     A            PDCPKCDAC R               REFFLD($PKC)
009800080212     A                                      TEXT('PESO  ANCORA DA CONSEGNARE')
009900080212     A                                      COLHDG('PESO'  'DA' 'CONS.')
010000080212     A            PDCVLCDAC R               REFFLD($VLC)
010100080212     A                                      TEXT('VOLUME ANCORA DA CONSEGNARE')
010200080212     A                                      COLHDG('VOL.'  'DA' 'CONS.')
010300080212     A            PDCSPESINGR               REFFLD($FLA)
010400080212     A                                      TEXT('SPED. DA TRATTARE SINGOLARMEN-
010500080212     A                                      E - NO AGGREGAZ.')
010600080212     A                                      COLHDG('SP.' 'TRATT.' 'SING.')
010700080212     A            PDCSINOAVVR               REFFLD($FLA)
010800080212     A                                      TEXT('SI PUO LASCIARE L.AVV. S/N')
010900080212     A                                      COLHDG('S/N' 'L.AVV')
011000080214     A            PDCSERVIZ R               REFFLD($FLA)
011100080214     A                                      TEXT('TIPO SERVIZIO X AUT')
011200080212     A                                      COLHDG('ESPR.')
011300070112     A            PDCTASSAT R               REFFLD($FLA)
011400070112     A                                      TEXT('CONSEGNA TASSATIVA')
011500080212     A                                      COLHDG('TASS')
011600070112     A            PDCFLGINFOR               REFFLD($ALFA2)
011700080214     A                                      TEXT('FLAG ICONA INFO DX')
011800080214     A                                      COLHDG('FLG' 'INFO' 'DX')
011900080214     A            PDCFLGSX  R               REFFLD($ALFA2)
012000080214     A                                      TEXT('FLAG ICONA INFO SX')
012100080214     A                                      COLHDG('FLG' 'INFO' 'SX')
012200070112     A            PDCINFOSUBR               REFFLD($FLA)
012300070112     A                                      TEXT('RITORNO INFO SUBITO S=SI')
012400070112     A                                      COLHDG('INFO' 'SUBITO')
012500080212     A            PDCNRBANDRR               REFFLD($NBA)
012600070112     A                                      TEXT('NR. BANCALI DA RENDERE')
012700070112     A                                      COLHDG('NR.BAN' 'DA REND.')
012800080212     A            PDCRNOMFIRR               REFFLD($FLA)
012900080212     A                                      TEXT('RICHIESTA NOMINATIVO DESTINAT-
013000080212     A                                      ARIO')
013100080212     A                                      COLHDG('RICH.' 'NOMIN.' 'DEST.')
013200070110     A*
013300070110     A            PDCNOTE   R               REFFLD($ALFA100)
013400070110     A                                      TEXT('NOTE VARIE')
013500061219     A                                      COLHDG('NOTE')
013600080212     A            PDCNOTAUT    280
013700080212     A                                      TEXT('NOTE PER AUTOTRASP.-EX LDV')
013800080212     A                                      COLHDG('NOTE X AUTOTRASPORT.')
013900070112     A*ORM
014000070110     A            PDCPOE    R               REFFLD($FIL)
014100080212     A                                      TEXT('FILIALE EMITTENTE')
014200080212     A                                      COLHDG('FIL.' 'EMI.')
014300070110     A            PDCNSR    R               REFFLD($NRS)
014400070110     A            PDCNOR    R               REFFLD($NRI)
014500070110     A            PDCNRV    R               REFFLD($NVI)
014600080225     A            PDCIDROW       2  0       TEXT('AVANZAMENTO AGGIORNAMENTO RIG-
014700080225     A                                      A')
014800080225     A                                      COLHDG('AGG.' 'RIGA')
014900070110     A            PDCCODAUT R               REFFLD($PDR)
015000061221     A                                      TEXT('WRK-CODICE AUTOTRASPORTATORE')
015100080305     A            PDCDATORA R               REFFLD($ALFA17)
015200070110     A                                      TEXT('WRK-DATA/ORA PREP.DATI AAAAMM-
015300061221     A                                      GGHHMMSS')
015400061219     A                                      COLHDG('DATA/ORA')
015500100413     A            PDCRAGCDI     35
015600100316     A                                      COLHDG('RAG' 'CDI')
015700100315     A                                      TEXT('RAGIONE SOCIALE -
015800100315     A                                      INTESTATARIO ASSEGNO')
015900100316     A            PDCNOTPXA    200
016000100316     A                                      TEXT('ESTENS.NOTE VARIE TAB.PXA')
016100100316     A                                      COLHDG('NOTE PXA')
016200100317     A            PDCNOTFIR    200
016300100317     A                                      TEXT('NOTE FIRMATARIO/DESTINATARIO')
016400100316     A                                      COLHDG('NOTE FIRMA')
016500100316     A            PDCFLGFIR R               REFFLD($FLA)
016600101118     A                                      TEXT('RICHIESTA FIRMA SU PDA " "=-
016700101118     A                                      SI/N=NO   RIT.INCASSO')
016800101118     A                                      COLHDG('FIRMA' 'PDA')
016900101102     A            PDCLDVFIR R               REFFLD($FLA)
017000120502     A                                      TEXT('FIRMA SU PDA = " "/-
017100120502     A                                      S=FIRMA SU LDV')
017200101102     A                                      COLHDG('FIRMA' 'LDV')
017300101102     A            PDCGIRO   R               REFFLD($CGI)
017400101102     A                                      TEXT('CODICE GIRO')
017500101102     A                                      COLHDG('GIRO')
017600101102     A            PDCORDINA      5S 0
017700101102     A                                      TEXT('ORDINAMENTO ELENCO SPEDIZ.')
017800101102     A                                      COLHDG('GIRO')
017900101102     A            PDCZNC    R               REFFLD($ZNC)
018000101102     A                                      TEXT('ZONA')
018100101102     A                                      COLHDG('ZONA')
