000100070206      *--------------------------------------------------------------*
000200070206      *  PDA - LOG RICEZIONE DATI
000300070206      *--------------------------------------------------------------*
000400070206     A          R FIPLG000                  PFILE(FIPLG00F)
000500070206
000600070206     A          K PLGTIPORCD
000700070206     A          K PLGFGS
000800070206     A          K PLGNDC
000900070215     A          K PLGTIPAPPL
001000070206     A          K PLGIDDOC
001100070207     A          K PLGDATORA
001200070206
001300070206     A          S PLGERR                    CMP(EQ ' ')
001400070206
001500070206     A**
001600070206     A**  INDICI PER:
001700070206     A**
001800070206     A**  - TIPO RECORD
001900070206     A**  - P.O. DISTINTA
002000070206     A**  - NUMERO DISTINTA
002100070215     A**  - TIPO APPLICAZIONE
002200070206     A**  - ID DOCUMENTO
002300070207     A**  - DATA ORA RICEZIONE DATI
002400070206
002500070206      **  SONO VALIDI SOLI I RECORDS NON ERRATI
