000100000000     A*--------------------------------------------------------------*
000200170914     A*  L.F. ESTENSIONE DPD
000201170914     A*  SELEZIONE dei rec. con PNDDGS = 0
000300000000     A*--------------------------------------------------------------*
000400170914     A          R FIPND000                  PFILE(FIPND00F)
000401170914     A**
000402170914     A          K PNDIPN
000403170914
000404170914     A          S PNDDGS                    COMP(EQ 0)
002000940628     A**
002100900330     A**  INDICI PER:
002200940628     A**
002201170914     A**  - NUMERO PARCEL DPD
