000100000000     A*--------------------------------------------------------------*
000200170914     A*  L.F. ESTENSIONE DPD
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500170914     A          R FIPND000                  PFILE(FIPND00F)
000600170914     A          K PNDAAS
000700170914     A          K PNDLNP
000800170914     A          K PNDNRS
000900170914     A          K PNDNSP
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400900330     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
