000100000000     A*--------------------------------------------------------------*
000200170914     A*  L.F. ESTENSIONE DPD
000201170914     A*  OMISSIONE dei rec. con PNDDGS = 0
000300000000     A*--------------------------------------------------------------*
000400170914     A          R FIPND000                  PFILE(FIPND00F)
001700971212     A**
001800170914     A          K PNDIPN
001801170914
001802170914     A          O PNDDGS                    COMP(EQ 0)
002000940628     A**
002100900330     A**  INDICI PER:
002200940628     A**
002300170914     A**  - NUMERO PARCEL DPD
