000100890907     A*---------------------------------------------------------------*
000200170913     A*  BOLLE : ESTENSIONE DPD
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600170913     A          R FIPND000                  TEXT('BOLLE: ESTENSIONE +
000700170913     A                                      DPD')
000800170913     A            PNDAAS    R               REFFLD($AAS)
000900170913     A            PNDLNP    R               REFFLD($LNP)
001000170913     A            PNDNRS    R               REFFLD($NRS)
001100170913     A            PNDNSP    R               REFFLD($NSP)
001200170913     A            PNDIPN    R               REFFLD($IPN)
001300170920     A            PNDBUCNP  R               REFFLD($BUCN)
001400170920     A                                      TEXT('BU CODE NUMERICO DI-
001500170920     A                                       PARTENZA')
001600170920     A                                      COLHDG('BU' 'PARTENZA')
001700170920     A            PNDIDP7   R               REFFLD($IDA7)
001800170920     A                                      TEXT('B.U. E DEPOT DI PARTENZA')
001900170920     A                                      COLHDG('BU+DEPOT' 'PART')
002000170920     A            PNDBUCNA  R               REFFLD($BUCN)
002100170920     A                                      TEXT('BU CODE NUMERICO DI-
002200170914     A                                       ARRIVO')
002300170920     A                                      COLHDG('BU' 'ARRIVO')
002400170920     A            PNDIDA7   R               REFFLD($IDA7)
002500170914     A            PNDISC    R               REFFLD($ISC)
002600170913     A            PNDDPE    R               REFFLD($DPE)
002700170914     A            PNDETIU      256A         TEXT('UNICO PER STAMPA ETICH. -
002800170920     A                                       - DS DPNDDXX')
002900170914     A                                      COLHDG('UNICO' 'STAMPA' 'ETICH')
003000170914     A            PNDFLO        35A         TEXT('UNICO PER CAMPI OPERATIVI-
003100170914     A                                      - DS DPNDFLO')
003200170918     A                                      COLHDG('UNICO' 'CAMPI' 'OPERAT')
003300170914     A            PNDDIM    R               REFFLD($DIM)
003400170914     A            PNDDGS    R               REFFLD($DGS)
