000100061227      *--------------------------------------------------------------*
000200070129      *  PDA - RICEZIONE DATI
000300061227      *--------------------------------------------------------------*
000400070129     A          R FIPRC000                  PFILE(FIPRC00R)
000500070129     A          K PRCPRFC
000600070129     A          K PRCTIPORCD
000700070129     A          K PRCDATORA
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100070129     A**  - PROFILO CONNESSIONE
001200070129     A**  - TIPO RECORD
001300070129     A**  - DATA/ORA RICEZIONE DATI
