000100061030      *--------------------------------------------------------------*
000200080212      *  PDA - RICEZIONE DATI RELATIVI ALLA GEST. DISTRIBUZIONE
000300061030      *--------------------------------------------------------------*
000301080219     A                                      REF(CNDIZION)
000400080212     A          R FIPRD000                  TEXT('PDA - RICEZIONE DATI-
000401080212     A                                      GESTIONE DISTRIBUZIONE')
000500080212     A            PRDTIPORCDR               REFFLD($TRD)
000600080212     A            PRDPRFC   R               REFFLD($PRU)
000700070115     A                                      TEXT('PROFILO CONNESSIONE')
000800070115     A                                      COLHDG('PROFILO' 'CONNESSIONE')
000900080212     A            PRDIDDISP R               REFFLD($ALFA35)
001000070115     A                                      TEXT('ID DISPOSITIVO')
001100070115     A                                      COLHDG('ID DISPOSITIVO')
001200080212     A            PRDDATI      250A         TEXT('DATI RICEVUTI DA PDA')
001300080212     A            PRDDATORA R               REFFLD($ALFA14)
001400070115     A                                      TEXT('DATA/ORA RICEZIONE DATI AAAAM-
001500070115     A                                      MGGHHMMSS')
001600070115     A                                      COLHDG('DATA/ORA' 'RICEZIONE')
