000100061227      *--------------------------------------------------------------*
000200080318      *  ORM - RICEZIONE OK ORM - PER MONITOR
000300061227      *--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500080318     A          R FIPRO000                  PFILE(FIPRO00F)
000600080318     A          K PROFGS
000700080318     A          K PRONDC
000800080318     A          K PROPOE
000900080318     A          K PRONSR
001000080318     A          K PRONOR
001100080318     A          K PRONRV
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500061227     A**  - P.O. GESTIONE DISTINTA
001600061227     A**  - NUMERO DISTINTA
001700061227     A**  - P.O. EMISSIONE ORM
001800061227     A**  - SERIE ORM
001900061227     A**  - NUMERO ORM
002000061227     A**  - VIAGGIO ORM
