000100950522     A*---------------------------------------------------------------*
000200070827     A*  PARAMETRI ELABORAZIONE PROGRAMMI VARI
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500070827     A          R FIPRM000
000600070827     A                                      TEXT('PARAMETRI ELABORAZ. PGM')
000800070827     A            PRMFGS    R               REFFLD($FGS)
000900070827     A            PRMDES        50          TEXT('DESCRIZIONE ELABORAZIONE')
001000070827     A            PRMPGM        10          TEXT('NOME PROGRAMMA')
001100070827     A            PRMPRF        10          TEXT('NOME PROFILO')
001101070829     A            PRMDTA          L         TEXT('DATA ULTIMO LANCIO')
001102070829     A            PRMORA         6  0       TEXT('ORA ULTIMO LANCIO')
001300070827     A            PRMPAR       256          TEXT('PARAMETRI MEMORIZZATI')
