000100061227      *--------------------------------------------------------------*
000200080318      *  ORM - RICEZIONE OK ORM - PER MONITOR
000300061227      *--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500080318     A          R FIPRO000                  PFILE(FIPRO00F)
000600080318     A          K PROFGS
000700080318     A          K PRONDC
000800080730     A          K PROCODAUT
000900080318     A          K PROPOE
001000080318     A          K PRONSR
001100080318     A          K PRONOR
001200080318     A          K PRONRV
001300940628     A**
001400900330     A**  INDICI PER:
001500940628     A**
001600061227     A**  - P.O. GESTIONE DISTINTA
001700061227     A**  - NUMERO DISTINTA
001800080730     A**  - AUTOTRASPORTATORE
001900061227     A**  - P.O. EMISSIONE ORM
002000061227     A**  - SERIE ORM
002100061227     A**  - NUMERO ORM
002200061227     A**  - VIAGGIO ORM
