000100000000     A*------------------------------------------------------------------------*
000200070608     A* LOG SPUNTE DA PISTOLE RADIO                                            *
000300000000     A*------------------------------------------------------------------------*
000400070608     A                                      UNIQUE
000500070608     A          R FIPSL000                  PFILE(FIPSL00F)
000600070608     A          K PSLFIL
000700070608     A          K PSLDTORAR
000800070608     A          K PSLMILLES
000900070608     A          K PSLIDDISP
001000000000     A*-----------------
001100000000     A* ORDINAMENTO:
001200000000     A* - FILIALE CHE SPUNTA
001300000000     A* - DATA + ORA LETTURA SPUNTA
001400000000     A* - MILLISECONDI LETTURA SPUNTA
001500070608     A* - ID DISPOSITIVO
001600000000     A*-----------------
