000100000000     A*---------------------------------------------------------------*
000200070207     A*  L.F. PISTOLE RADIO - SPUNTE RICEVUTE                         *
000300000000     A*---------------------------------------------------------------*
000400950821     A                                      FIFO
000500070209     A          R FIPSP000                  PFILE(FIPSP00F)
000600070209     A            PSPPRFC   R
000700070209     A            PSPPO              I      SST(PSPPRFC 3 3)
000800070209     A                                      TEXT('P.O. CONTENUTO IN PSPPRFC-
000900070207     A                                       POS.3 LUNGO 3')
001000070209     A            PSPIDDISP R
001100070209     A            PSPDATI   R
001200070209     A            PSPDATORA R
001300070209     A          K PSPPO
001400070209     A          K PSPDATORA
001500000000     A**
001600000000     A**  INDICI PER:
001700070207     A**  - P.O.
001800070207     A**  - DATA/ORA RICEZIONE DATI AAAAMMGGHHMMSS SU AS400
