000100000000     A*--------------------------------------------------------------*
000200041027     A*  L.F. BOLLETTATO     - DETTAGLIO
000300000000     A*--------------------------------------------------------------*
000400041027     A          R FIQBD000                  PFILE(FIQBD00F)
000500041027     A          K QBDFGS
000600041027     A          K QBDDDC
000700041027     A          K QBDPDR
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041005     A**  - FILIALE GESTIONE
001200041005     A**  - DATA DISTINTA
001300041005     A**  - PADRONCINO DISTINTA
