000100000000     A*--------------------------------------------------------------*
000200041027     A*  L.F. QUADRATURE AUT BOLLETTATO- TESTATA
000300000000     A*--------------------------------------------------------------*
000400041027     A          R FIQBT000                  PFILE(FIQBT00F)
000500041027     A          K QBTFGS
000600041027     A          K QBTDDC
000700041027     A          K QBTPDR
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041005     A**  - FILIALE GESTIONE
001200041005     A**  - DATA DISTINTA
001300041005     A**  - PADRONCINO DISTINTA
