000100950522     A*---------------------------------------------------------------*
000200040928     A*    QUADRATURE AUT - BOLLETTATO  TESTATA                       *
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500041005     A          R FIQBT000                  TEXT('QUADRATURE AUT - BOLLETTATO')
000600040928     A            QBTATB    R               REFFLD($ATB)
000700040928     A            QBTFGS    R               REFFLD($FGS)
000800040928     A            QBTDDC    R               REFFLD($DDC)
000900040928     A                                      TEXT('DATA DISTINTA')
001000040928     A                                      COLHDG('DATA' 'DISTINTA')
001100040928     A            QBTPDR    R               REFFLD($PDR)
001200040928     A*
001300040928     A            QBTNCLBO  R               REFFLD($NCL)
001400040928     A                                      TEXT('NUMERO COLLI BOLLETTATI ')
001500050207     A                                      COLHDG('NR.COLLI' 'BOLLETT.')
001600040928     A            QBTNSPBO  R               REFFLD($NBL)
001700040928     A                                      TEXT('NUMERO SPEDIZ. BOLLETTATE ')
001800050207     A                                      COLHDG('NR.SPED.' 'BOLLETT.')
001900041005     A            QBTPKFBO  R+   2          REFFLD($PKF)
002000040928     A                                      TEXT('PESO DEI COLLI BOLLETTATI')
002100050207     A                                      COLHDG('PESO COLLI' 'BOLLETT.')
002200041005     A            QBTVLFBO  R+   2          REFFLD($VLF)
002300040928     A                                      TEXT('VOLUME COLLI BOLLETTATI')
002400050207     A                                      COLHDG('VOL. COLLI' 'BOLLETT.')
002500041025     A            QBTDAEBO  R               REFFLD($DA8)
002600040928     A                                      TEXT('DATA ELAB.BOLLETTATO')
002700050207     A                                      COLHDG('DATA ELAB.' 'BOLLETT.')
002800040928     A            QBTORABO  R               REFFLD($HM)
002900040928     A                                      TEXT('ORA/MIN ELAB. BOLLETTATO')
003000050207     A                                      COLHDG('ORA/MIN.' 'EL.BOLLETT.')
003100041005     A*
003200041005     A            QBTFLO    R               REFFLD($FLO)
003300050207     A                                      TEXT('FILLER')
003400050207     A                                      COLHDG('FILLER')
003500050414     A            QBTNCLSP  R               REFFLD($NCL)
003600050414     A                                      TEXT('N.COLLI SPUNTATI PST.REALE')
003700050414     A                                      COLHDG('NR.COLLI' 'SPU.PST.REALE')
003800050414     A            QBTFQUAD  R               REFFLD($FLA)
003900050420     A                                      TEXT('§=SQUADRATURA N.COLLI X SPED.-
004000050414     A                                      CON BANCALI')
004100050414     A                                      COLHDG('SQUADR.COLLI' 'SPE.BANCAL.')
