000100950522     A*---------------------------------------------------------------*
000200040928     A*    QUADRATURE AUT - DISTINTE BOLLETTATO - DETTAGLIO  NO SPUNT.*
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500041005     A          R FIQBD000                  TEXT('QUADRATURE AUT BOLLETTATO -
000600040928     A                                      DETTAGLIO')
000700040928     A            QBDATB    R               REFFLD($ATB)
000800040928     A            QBDFGS    R               REFFLD($FGS)
000900040928     A            QBDDDC    R               REFFLD($DDC)
001000040928     A                                      TEXT('DATA DISTINTA')
001100040928     A                                      COLHDG('DATA' 'DISTINTA')
001200040928     A            QBDPDR    R               REFFLD($PDR)
001300040928     A*
001400040928     A            QBDAAS    R               REFFLD($AAS)
001500040928     A            QBDLNP    R               REFFLD($LNP)
001600040928     A            QBDNRS    R               REFFLD($NRS)
001700040928     A            QBDNSP    R               REFFLD($NSP)
001800041018     A            QBDCCM    R               REFFLD($CCM)
001900040928     A            QBDNCL    R               REFFLD($NCL)
002000040928     A                                      TEXT('NUMERO COLLI SPED.')
002100040928     A            QBDFLS    R               REFFLD($FLS)
002200040928     A            QBDNSC    R               REFFLD($NSC)
002300040928     A            QBDLNA    R               REFFLD($LNA)
002400041005     A*
002500041005     A            QBDFLO    R               REFFLD($FLO)
