000100000000     A*--------------------------------------------------------------*
000200041005     A*  L.F. QUADRATURE AUT DISTINTE CONSEGNA/ORM - TESTATA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500041005     A          R FIQDT000                  PFILE(FIQDT00F)
000600041005     A          K QDTFGS
000700041005     A          K QDTNFV
000800041005     A          K QDTDDC
000900041005     A          K QDTPDR
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300041005     A**  - FILIALE GESTIONE
001400041005     A**  - NUMERO DISTINTA
001500041005     A**  - DATA DISTINTA
001600041005     A**  - PADRONCINO DISTINTA
