000100000000     A*--------------------------------------------------------------*
000200041005     A*  L.F. QUADRATURE AUT DISTINTE CONSEGNA/ORM - TESTATA
000300000000     A*--------------------------------------------------------------*
000400041005     A          R FIQDT000                  PFILE(FIQDT00F)
000500041005     A          K QDTDDC
000600041015     A          S QDTDAECO                  CMP(EQ 0)
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000041005     A**  - DATA DISTINTA
001100041015      * SELECT
001200041015     A**  - DATA ELABORAZIONE CONSEGNE = 0
