000100000000     A*--------------------------------------------------------------*
000200041013     A*  L.F. QUADRATURE AUT DISTINTE ORM
000300000000     A*--------------------------------------------------------------*
000400041013     A          R FIQDO000                  PFILE(FIQDO00F)
000500041013     A          K QDOFGS
000600041013     A          K QDODDC
000700041013     A          K QDOPDR
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041005     A**  - FILIALE GESTIONE
001200041005     A**  - DATA DISTINTA
001300041005     A**  - PADRONCINO DISTINTA
