000100950522     A*---------------------------------------------------------------*
000200040928     A*    QUADRATURE AUT - DISTINTE ORM                              *
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500041005     A          R FIQDO000                  TEXT('QUADRATURE AUT -DISTINTE -
000600040928     A                                      ORM')
000700040928     A            QDOATB    R               REFFLD($ATB)
000800040928     A            QDOFGS    R               REFFLD($FGS)
000900040928     A            QDONFV    R               REFFLD($NFV)
001000950522     A                                      TEXT('NUMERO DISTINTA')
001100950522     A                                      COLHDG('NUM' 'DISTINTA')
001101040928     A            QDODDC    R               REFFLD($DDC)
001102040928     A                                      TEXT('DATA DISTINTA')
001103040928     A                                      COLHDG('DATA' 'DISTINTA')
001200040928     A            QDOPDR    R               REFFLD($PDR)
001201040928     A*
001300040928     A            QDOPOE    R               REFFLD($FIL)
001400040928     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001500040928     A                                      COLHDG('P.O.' 'EMI.')
001600040928     A                                      EDTCDE(Z)
001700040928     A            QDONSR    R               REFFLD($NRS)
001800040928     A            QDONOR    R               REFFLD($NRI)
001900040928     A            QDONRV    R               REFFLD($NVI)
002000040928     A            QDOCAR    R               REFFLD($CMR)
002200040928     A            QDORITNB  R               REFFLD($FLA)
002300040928     A                                      TEXT('S= RITIRATO NO BOLLETTATO')
002400041005     A*
002500041005     A            QDOFLO    R               REFFLD($FLO)
