000100000000     A*--------------------------------------------------------------*
000200041005     A*  L.F. QUADRATURE AUT DISTINTE CONSEGNA/ORM - TESTATA
000300000000     A*--------------------------------------------------------------*
000400041005     A          R FIQDT000                  PFILE(FIQDT00F)
000500041012     A          K QDTDAEOR
000600041005     A          K QDTFGS
000700041018     A          K QDTNFV
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041012     A**  - DATA ELABORAZIONE ORM
001200041005     A**  - FILIALE GESTIONE
001300041018     A**  - NUMERO DISTINTA
