000100000000     A*--------------------------------------------------------------*
000200041005     A*  L.F. QUADRATURE AUT DISTINTE CONSEGNA/ORM - TESTATA
000300000000     A*--------------------------------------------------------------*
000400041005     A          R FIQDT000                  PFILE(FIQDT00F)
000500041005     A          K QDTFGS
000600041005     A          K QDTPDR
000700041112     A          K QDTDDC
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041005     A**  - FILIALE GESTIONE
001200041005     A**  - PADRONCINO DISTINTA
001300041112     A**  - DATA DISTINTA
