000100000000     A*--------------------------------------------------------------*
000200041005     A*  L.F. QUADRATURE AUT DISTINTE CONSEGNA/ORM - TESTATA
000300000000     A*--------------------------------------------------------------*
000400041025     A          R FIQDC000                  PFILE(FIQDC00F)
000500041025     A          K QDCFGS
000600041025     A          K QDCDDC
000700041025     A          K QDCPDR
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100041005     A**  - FILIALE GESTIONE
001200041005     A**  - DATA DISTINTA
001300041005     A**  - PADRONCINO DISTINTA
