000100890907     A*---------------------------------------------------------------*
000200961002     A*  Archivio di Work x EDI memorizzazione colli squadrati        *
000300890907     A*---------------------------------------------------------------*
000400100621     A          R FIQEM000                  PFILE(FIQEM00F)
000500100621     A          K QEMCCM
000600100621     A          K QEMNFE
000700100621     A          K QEMFLS
000800100621     A          K QEMNRS
000900100621     A          K QEMNSC
001000100621     A          K QEMAAS
001100100621     A          K QEMLNP
001200100621     A          K QEMNSP
001300100621     A          K QEMSTS
001400961010     A*
001500961010     A* ESCLUSIONE RECORD ANNULLATI
001600100621     A          O QEMFLG                    CMP(EQ '*')
