000100890907     A*---------------------------------------------------------------*
000200961002     A*  Archivio di Work x EDI memorizzazione colli squadrati        *
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500100621     A          R FIQEM000                  PFILE(FIQEM00F)
000600100621     A          K QEMCCM
000700100621     A          K QEMNFE
000800100621     A          K QEMFLG
000900100621     A          K QEMSTS
001000100621     A          K QEMCAN
001100100621     A          K QEMFLS
001200100621     A          K QEMNRS
001300100621     A          K QEMNSC
