000100941206     A*------------------------------------------------------------------------*
000200171213     A*  L.F. X  AAS+LNP+NRS+NSP+NSC+TRD
000300941206     A*------------------------------------------------------------------------*
000400171213     A          R FIRAD000                  PFILE(FIRAD00F)
000500081006     A*
001900081006     A*
002000171213     A          K RADAAS
002100171213     A          K RADLNP
002200171213     A          K RADNRS
002300171213     A          K RADNSP
002301171213     A          K RADNSC
002302171213     A          K RADTRD
002400081006     A*
