000100000000     A*--------------------------------------------------------------*
000200070226     A* FILE RACCORDO ACCORPAMENTI BOLLE                             *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500070301     A          R FIRAB000                  TEXT('RACCORDO ACCORPAMENTI BOLLE')
000600081017     A            RABFGS    R               REFFLD($FGS)
000700070226     A            RABAAS    R               REFFLD($AAS)
000800070226     A            RABLNP    R               REFFLD($LNP)
000900070226     A            RABNRS    R               REFFLD($NRS)
001000070226     A            RABNSP    R               REFFLD($NSP)
001100070227     A            RABCCM    R               REFFLD($CCM)
001200070227     A                                      TEXT('CODICE CLIENTE MITTENTE')
001300070226     A            RABRMN    R               REFFLD($RMN)
001400070226     A                                      TEXT('RIF.MITT.NUM. ACCORPANTE')
001500070226     A            RABRMA    R               REFFLD($RMA)
001600070226     A                                      TEXT('RIF.MITT.ALFA ACCORPANTE')
001700070226     A            RABRMNR   R               REFFLD($RMN)
001800070226     A                                      TEXT('RIF.MITT.NUM. ACCORPATO')
001900070226     A            RABRMAR   R               REFFLD($RMA)
002000070226     A                                      TEXT('RIF.MITT.ALFA ACCORPATO')
002100070228     A            RABDAT    R               REFFLD($DA8)
002200070228     A                                      TEXT('DATA SCRITTURA RECORD')
002300070226     A            RABFOP        20          TEXT('FLAG OPERATIVI')
