000100941206     A*------------------------------------------------------------------------*
000200081017     A* LF: FGS+AAS+LNP+NRS+NSP+CCM+RMN+RMA+RMNR+RMAR      -SOLO BOLLE NN CONF.-
000300941206     A*------------------------------------------------------------------------*
000400070301     A          R FIRAB000                  PFILE(FIRAB00F)
000500081006     A*
000600081017     A            RABFGS    R
000700081006     A            RABAAS    R
000800081006     A            RABLNP    R
000900081006     A            RABNRS    R
001000081006     A            RABNSP    R
001100081006     A            RABCCM    R
001200081006     A            RABRMN    R
001300081006     A            RABRMA    R
001400081006     A            RABRMNR   R
001500081006     A            RABRMAR   R
001600081006     A            RABDAT    R
001700081006     A            RABFOP    R
001800081006     A            RAB§CONF           I      SST(RABFOP 1 1)
001900081006     A*
002000081017     A          K RABFGS
002100081017     A          K RABCCM
002200070226     A          K RABAAS
002300070226     A          K RABLNP
002400070226     A          K RABNRS
002500070226     A          K RABNSP
002600070301     A          K RABRMN
002700081006     A          K RABRMA
002800081016     A          K RABRMNR
002900081016     A          K RABRMAR
003000081006     A*
003100081006     A          S RAB§CONF                  COMP(NE 'S')
