000100000000     A*--------------------------------------------------------------*
000200171212     A* DETTAGLIO COLLI/DELIVERY CLIENTE                             *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500171212     A          R FIRAD000                  TEXT('DETTAGLIO COLLI/DELIVERY CLI')
000501171213     A            RADAAS    R               REFFLD($AAS)
000502171213     A            RADLNP    R               REFFLD($LNP)
000503171213     A            RADNRS    R               REFFLD($NRS)
000504171213     A            RADNSP    R               REFFLD($NSP)
000505171212     A            RADFLS    R               REFFLD($FLS)
000506171212     A            RADLNA    R               REFFLD($LNA)
000507171212     A            RADNSC    R               REFFLD($NSC)
001004171212     A            RADTRD    R               REFFLD($TRD)
001005171212     A            RADUN1        35A         TEXT('CAMPO UNICO 1')
001006171212     A            RADUN2        35A         TEXT('CAMPO UNICO 2')
002100171212     A            RADDAT    R               REFFLD($DA8)
002200070228     A                                      TEXT('DATA SCRITTURA RECORD')
002300171213     A            RADFOP        20          TEXT('FLAG OPERATIVI')
