000100941206     A*------------------------------------------------------------------------*
000200070301     A*  L.F. X  AAS+LNP+NRS+NSP+RMN+RMNR+RMAR
000300941206     A*------------------------------------------------------------------------*
000400070301     A          R FIRAB000                  PFILE(FIRAB00F)
000500070226     A          K RABAAS
000600070226     A          K RABLNP
000700070226     A          K RABNRS
000800070226     A          K RABNSP
000900070301     A          K RABRMN
001000070301     A          K RABRMNR
001100070301     A          K RABRMAR
