000100000316      *------------------------------------------------------------------------*
000200000316      *  RIGENERAZIONE BOLLE NEI P.O.  RICHIESTE DI RIGENERAZIONE              *
000300000316      *------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500000316      *
000600000316     A          R FIRIG000                  TEXT('RIGENERAZIONE BOLLE NEI P.O.:-
000700000316     A                                       RICHIESTE')
000800000316      *
000900000316     A            RIGATB    R               REFFLD($ATB)
001000000316     A            RIGAAS    R               REFFLD($AAS)  EDTCDE(Z)
001100000316     A            RIGLNP    R               REFFLD($LNP)  EDTCDE(Z)
001200000316     A            RIGNRS    R               REFFLD($NRS)  EDTCDE(Z)
001300000316     A            RIGNSP    R               REFFLD($NSP)  EDTCDE(Z)
001400000316     A            RIGLNA    R               REFFLD($LNA)  EDTCDE(Z)
001500020903      * VALORI DI RIGCAR
001600020903      * D = DANNI
001700020903      * C = C/A OMESSI
001800020903      * 1 = BOLLE FIRMATE CON ADDEBITO AL MITTENTE
001900020903      * 2 = BOLLE FIRMATE CON ADDEBITO AL DESTINATARIO
002000040510      * 3 = BOLLE FIRMATE SCANNER CON ADD.AL MITT. VARIA "O" DA TARIFFA
002100040510      * 4 = BOLLE FIRMATE SCANNER CON ADD.AL DEST. VARIA "O" DA TARIFFA
002200040510      * 5 = BOLLE FIRMATE SCANNER CON ADD.AL MITT. VARIA "O" A ZERO
002300040510      * 6 = BOLLE FIRMATE SCANNER CON ADD.AL DEST. VARIA "O" A ZERO
002400020221     A            RIGCAR         1A         TEXT('CAUSALE: D=DANNI;C=C/A OMESSI-
002500020221                                            ;F=BOLLE FIRMATE')
002600000419     A                                      COLHDG('CAUSALE RICHIESTA')
002700000316     A            RIGTRA         1A         TEXT('TRASMETTERE A: P=PARTENZA: A=-
002800000316                                            ARRIVO; E=ENTRAMBI')
002900000419     A                                      COLHDG('TRASMETTERE A: P/A/E')
003000000316     A            RIGPOR    R               REFFLD($LNA)  EDTCDE(Z)
003100000316     A                                      TEXT('P.O. RICHIEDENTE')
003200000419     A                                      COLHDG('P.O. RICHIEDENTE')
003300000316     A            RIGPRU    R               REFFLD($PRU)
003400000316                                            TEXT('PROFILO UTENTE CHE RICHIEDE')
003500000316     A            RIGDIM    R               REFFLD($DIM)
003600000316     A            RIGHIM    R               REFFLD($HIM)
003700000316     A            RIGDUE    R               REFFLD($DUE)
003800000419     A                                      TEXT('DATA ELABORAZIONE IN SEDE')
003900000419     A                                      COLHDG('ELABORAZIONE IN SEDE')
