000001080415      *--------------------------------------------------------------*
000002080415      *  LF PER DISTINTA RE DATA E ORA RITIRO
000003080415      *--------------------------------------------------------------*
000005080415     A          R FIRPD000                  PFILE(FIRPD00F)
000007080415     A          K RPDFGS
000008080415     A          K RPDNPG
000010080415     A          K RPDNFV
000013080415     A          K RPDPDR
000503080415     A          K RPDDTR
000505080415     A          K RPDORR
000600080415     A**  INDICI PER:
000700080415     A**  - P.O. GESTIONE
000800080415     A**  - CATEGORIA DEL FOGLIO
000900080415     A**  - NUMERO DISTINTA
001000080415     A**  - PADRONCINO
001100080415     A**  - DATA RITIRO
001200080415     A**  - ORA RITIRO
