000001080415      *--------------------------------------------------------------*
000002080417      *  LF  TESTATA  PROSPETTO ORM
000003080415      *--------------------------------------------------------------*
000005080417     A          R FIRPT000                  PFILE(FIRPT00F)
000007080417     A          K RPTFGS
000010080417     A          K RPTNFV
000503080417     A          K RPTPDR
000600080415     A**  INDICI PER:
000700080415     A**  - P.O. GESTIONE
000900080415     A**  - NUMERO DISTINTA
001000080415     A**  - PADRONCINO
