000001080415      *--------------------------------------------------------------*
000002080415      *  LF PER DETTAGLIO PROSPETTO ORM
000003080415      *--------------------------------------------------------------*
000005080415     A          R FIRPD000                  PFILE(FIRPD00F)
000007080415     A          K RPDFGS
000010080415     A          K RPDNFV
000013080415     A          K RPDPDR
000014080415     A          K RPDIDDOC
000600080415     A**  INDICI PER:
000700080415     A**  - P.O. GESTIONE
000800080415     A**  - CATEGORIA DEL FOGLIO
000900080415     A**  - NUMERO DISTINTA
001000080415     A**  - PADRONCINO
001001080415     A**  - ID DOCUMENTO
