000001080415      *--------------------------------------------------------------*
000002080415      *  PROSPETTO ORM DETTAGLIO ORM RITIRATI
000003080415      *--------------------------------------------------------------*
000004080415     A                                      REF(CNDIZION)
000005080415     A          R FIRPD000                  TEXT('PROSPETTO ORM DETTAGLIO')
000006080415     A            RPDATB    R               REFFLD($ATB)
000007080415     A            RPDFGS    R               REFFLD($FGS)
000010080415     A            RPDNFV    R               TEXT('NUMERO DISTINTA')
000011080415     A                                      REFFLD($NFV)
000012080415     A                                      COLHDG('NUM' 'DISTINTA')
000013080415     A            RPDPDR    R               REFFLD($PDR)
000100080415     A            RPDIDDOC  R               REFFLD($IDDOC)
000101080415     A            RPDMAN         1A         TEXT('S=ORM MANUALE')
000200080415     A            RPDRSR    R               REFFLD($RSC)
000201080415     A                                      TEXT('RAGIONE SOCIALE RITIRO MAN.')
000202080415     A            RPDINR    R               REFFLD($IND)
000300080415     A                                      TEXT('INDIRIZZO RITIRO MAN.')
000400080415     A            RPDNCL    R               REFFLD($NCL)
000401080415     A                                      TEXT('NUMERO COLLI RITIRATI')
000500080415     A            RPDBNC    R               REFFLD($NBN)
000501080415     A                                      TEXT('NUMERO BANCALI RITIRATI')
000502080415     A            RPDCMR    R               REFFLD($CMR)
000503080415     A            RPDDTR    R               REFFLD($DA8)
000504080415     A                                      TEXT('DATA RITIRO')
000505080415     A            RPDORR    R               REFFLD($ORA)
000506080415     A                                      TEXT('ORA RITIRO')
000700080415     A            RPDFLGSPC      1A         TEXT('INSERITO DA SPC')
000800080415     A            RPDDTORIN     14A         TEXT('DATA/ORA CONFERMA')
