000001080415      *--------------------------------------------------------------*
000002080417      *  LF  TESTATA  PROSPETTO ORM
000003080415      *--------------------------------------------------------------*
000005080417     A          R FIRPT000                  PFILE(FIRPT00F)
000007080417     A          K RPTFGS
000010080428     A          K RPTDFV
000011080428     A          K RPTNFV
000012080428     A          K RPTPDR
000600080415     A**  INDICI PER:
000700080415     A**  - P.O. GESTIONE
000900080428     A**  - DATA DISTINTA
001000080428     A**  - NUMERO DISTINTA
001100080428     A**  - AUTOTRASPORTATORE
