000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE ARRIVI
000300000000     A*--------------------------------------------------------------*
000400090929     A          R FISAR000                  PFILE(FISAR00F)
000500000000     A          K SARFLE
000600000000     A          K SARTFA
000700000000     A          K SARTRE
000800000000     A          K SARDRE
000900000000     A          K SARLNA
001000000000      *
001100000000     A          O SARLNA                    CMP(EQ 0)
001200000000     A**  INDICI PER:
001300000000     A**  - FILIALE EMITTENTE
001400000000     A**  - TERMINAL DI ARRIVO
001500000000     A**  - TIPO RECORD
001600000000     A**  - DATA
001700000000     A**  - LINEA DI ARRIVO
