000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE A TERRA
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500090915     A          R FISAT000                  PFILE(FISAT00F)
000600000000     A          K SATFLE
000700000000     A          K SATTFA
000800000000     A          K SATDRE
000900000000     A          K SATTRE
001000940429     A          K SATLNP
001100000000     A**  INDICI PER:
001200000000     A**  - FILIALE EMITTENTE
001300000000     A**  - TERMINAL DI ARRIVO
001400000000     A**  - DATA
001500000000     A**  - TIPO RECORD
001600940429     A**  - LINEA DI PARTENZA
