000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE A TERRA
000300000000     A*--------------------------------------------------------------*
000400090915     A          R FISAT000                  PFILE(FISAT00F)
000500970129     A          K SATFLE
000600970129     A          K SATLNP
000700000000     A          K SATDRE
000800000000     A**  INDICI PER:
000900970129     A**  - FILIALE ELABORATORE
001000970129     A**  - LINEA DI PARTENZA
001100000000     A**  - DATA
