000100000000     A*------------------------------------------------------------------------*
000200000000     A*  ARCHIVIO PER STATISTICHE ARRIVI
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500090929     A          R FISAR000                  TEXT('STATISTICHE ARRIVI')
000600000000     A            SARFLE    R               REFFLD($FLE)
000700000000     A            SARTFA    R               REFFLD($TFA)
000800000000     A            SARLNA    R               REFFLD($LNA)
000900000000     A            SARTFP    R               REFFLD($TFP)
001000990427     A            SARDRE    R               REFFLD($DA8)
001100000000     A            SARTRE    R               REFFLD($TIPO)
001200000000     A                                      TEXT('TIPO RECORD: C=C/SERV. T=TRAN-
001300000000     A                                      SITO '' ''=NORMALE')
001400000000     A                                      COLHDG('TIPO' 'RECORD')
001500000000      *
001600000000     A            SARCLL         7P 0       TEXT('NR.COLLI TOTALE')
001700000000     A                                      COLHDG('COLLI')
001800000000     A            SARP88         7P 0       TEXT('NR.COLLI NON SPUNT.PARTENZA E-
001900000000     A                                       NON ARRIVATI-PIST.88')
002000000000     A                                      COLHDG('COLLI' 'PIST.88' 'NON ARR.')
002100000000     A            SARDIS         7P 0       TEXT('NUMERO DISGUIDI')
002200000000     A                                      COLHDG('DISGUIDI')
002300000000     A            SARPAR         7P 0       TEXT('NR.COLLI PARTITI E NON SPUNTA-
002400000000     A                                      TI AL TERMINAL ARRIVO')
002500000000     A                                      COLHDG('COLLI PART' 'NON SPUNT' 'TE-
002600000000     A                                      RM.ARR')
002700000000     A            SARPTA         9P 1       TEXT('TOTALE PESO TASSABILE')
002800000000     A                                      COLHDG('PESO' 'TASSABILE')
002900000000     A            SARF35         9P 1       TEXT('TOTALE PESO FINO A 35 QUINTAL-
003000000000     A                                      I')
003100000000     A                                      COLHDG('PESO' 'FINO 35Q')
003200000000     A            SARO35         9P 1       TEXT('TOTALE PESO OLTRE 35 QUINTALI-
003300000000     A                                      ')
003400000000     A                                      COLHDG('PESO' 'OLTRE 35Q')
003500000000     A            SARVOL         9P 4       TEXT('TOTALE VOLUME')
003600000000     A                                      COLHDG('VOLUME')
003700000000     A            SARSNF         7P 0       TEXT('NR.SPEDIZIONI NORMALI IN FRAN-
003800000000     A                                      CO')
003900000000     A                                      COLHDG('SPEDIZ.' 'NORM.' 'FRANCO')
004000000000     A            SARSNA         7P 0       TEXT('NR.SPEDIZIONI NORMALI IN ASSE-
004100000000     A                                      GNATO')
004200090929     A                                      COLHDG('SPEDIZ.' 'NORM.' 'ASSEGN')
004300090929     A            SARSEF         7P 0       TEXT('NR.SPEDIZIONI "E" IN FRA-
004400000000     A                                      NCO')
004500090929     A                                      COLHDG('SPEDIZ.' '"E"' 'FRANCO')
004600090929     A            SARSEA         7P 0       TEXT('NR.SPEDIZIONI "E" IN ASS-
004700000000     A                                      EGNATO')
004800090929     A                                      COLHDG('SPEDIZ.' '"E"' 'ASSEGN')
004900090929     A            SARSHF         7P 0       TEXT('NR.SPEDIZIONI "H" IN FRA-
005000090929     A                                      NCO')
005100090929     A                                      COLHDG('SPEDIZ.' '"H"' 'FRANCO')
005200090929     A            SARSHA         7P 0       TEXT('NR.SPEDIZIONI "H" IN ASS-
005300090929     A                                      EGNATO')
005400090929     A                                      COLHDG('SPEDIZ.' '"H"' 'ASSEGN')
005500090929     A            SARSXF         7P 0       TEXT('NR.SPEDIZIONI "X" IN FRA-
005600090929     A                                      NCO')
005700090929     A                                      COLHDG('SPEDIZ.' '"X"' 'FRANCO')
005800090929     A            SARSXA         7P 0       TEXT('NR.SPEDIZIONI "X" IN ASS-
005900090929     A                                      EGNATO')
006000090929     A                                      COLHDG('SPEDIZ.' '"X"' 'ASSEGN')
006100000000      *
006200000000     A            SARDTR    R               REFFLD($DTR)
006300090929     A                                      TEXT('DATA CREAZIONE RECORD')
006400090929     A                                      COLHDG('DATA' 'CREAZIONE')
