000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE SUL BOLLETTATO
000300000000     A*--------------------------------------------------------------*
000400990506     A          R FNSBO000                  PFILE(FNSBO00F)
000500000000     A          K SBOSOS
000600000000     A          K SBOLNP
000700000000     A          K SBODRE
000800000000     A          K SBOTRE
000900000000     A**  INDICI PER:
001000000000     A**  - FLAG DI BOLLA IN SOSPENSIONE
001100000000     A**  - LINEA DI PARTENZA
001200000000     A**  - DATA
001300000000     A**  - TIPO RECORD
