000100000000     A*------------------------------------------------------------------------*
000200000000     A*  ARCHIVIO PER STATISTICHE BOLLETTATO
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500090910     A          R FISBO000                  TEXT('STATISTICHE BOLLETTATO')
000600000000     A            SBOFLE    R               REFFLD($FLE)
000700000000     A            SBOLNP    R               REFFLD($LNP)
000800990427     A            SBODRE    R               REFFLD($DAO)
000900000000     A            SBOSOS    R               REFFLD($TIPO)
001000000000     A                                      TEXT('S=BOLLA IN SOSPENSIONE')
001100000000     A                                      COLHDG('S=SOSPENS.')
001200000000     A            SBOTRE    R               REFFLD($TIPO)
001300000000     A                                      TEXT('TIPO RECORD:  C=C/SERVIZIO')
001400000000     A                                      COLHDG('TIPO' 'REC.' 'C=C/S')
001500000000      * ---- COLLI ----
001600000000     A            SBOCOL         7P 0       TEXT('NUMERO COLLI')
001700000000     A                                      COLHDG('COLLI')
001800090910      * ---- PESO  ----
001900000000     A            SBOPF3         9P 1       TEXT('TOTALE PESO FINO A 35 QUINTAL-
002000000000     A                                      I')
002100000000     A                                      COLHDG('PESO' 'FINO A' '35 Q.LI')
002200000000     A            SBOPO3         9P 1       TEXT('TOTALE PESO OLTRE I 35 QUINTA-
002300000000     A                                      LI')
002400000000     A                                      COLHDG('PESO' 'OLTRE' '35 Q.LI')
002500000000     A            SBOPTA         9P 1       TEXT('TOTALE PESO TASSABILE')
002600000000     A                                      COLHDG('PESO' 'TASSABILE')
002700090910      * ---- VOLUME ---
002800000000     A            SBOVOL         9P 4       TEXT('TOTALE VOLUME')
002900000000     A                                      COLHDG('VOLUME')
003000090910      * -- SPEDIZIONI --
003100090910     A            SBOSEF         7P 0       TEXT('NR.SPEDIZIONI "E"  FRA-
003200000000     A                                      NCO')
003300090910     A                                      COLHDG('SPEDIZ.' '"E"' 'FRANCO')
003400090910     A            SBOSEA         7P 0       TEXT('NR.SPEDIZIONI "E"  ASS-
003500000000     A                                      EGNATO')
003600090910     A                                      COLHDG('SPEDIZ.' '"E"' 'ASSEGN.')
003700090910
003800090910     A            SBOSHF         7P 0       TEXT('NR.SPEDIZIONI "H"  FRA-
003900090910     A                                      NCO')
004000090910     A                                      COLHDG('SPEDIZ.' '"H"' 'FRANCO')
004100090910     A            SBOSHA         7P 0       TEXT('NR.SPEDIZIONI "H"  ASS-
004200090910     A                                      EGNATO')
004300090910     A                                      COLHDG('SPEDIZ.' '"H"' 'ASSEGN.')
004400090910
004500090910     A            SBOSNF         7P 0       TEXT('NR.SPEDIZIONI "C"  FRAN-
004600000000     A                                      CO')
004700090910     A                                      COLHDG('SPEDIZ.' '"C"' 'FRANCO')
004800090910     A            SBOSNA         7P 0       TEXT('NR.SPEDIZIONI "C"  ASSE-
004900000000     A                                      GNATO')
005000090910     A                                      COLHDG('SPEDIZ.' '"C".' 'ASSEGN.')
005100090910
005200090910     A            SBOSSF         7P 0       TEXT('NR.SPEDIZIONI "D"  FRANC-
005300000000     A                                      O')
005400090910     A                                      COLHDG('SPEDIZ.' '"D"' 'FRANCO')
005500090910     A            SBOSSA         7P 0       TEXT('NR.SPEDIZIONI "D"  ASSEG-
005600000000     A                                      NATO')
005700090910     A                                      COLHDG('SPEDIZ.' '"D"' 'ASSEGN.')
005800090910     A
005900090911     A            SBOSXF         7P 0       TEXT('NR.SPEDIZIONI "X"  FRANC-
006000090911     A                                      O-USI FUTURI')
006100090911     A                                      COLHDG('SPEDIZ.' '"X"' 'FRANCO')
006200090911     A            SBOSXA         7P 0       TEXT('NR.SPEDIZIONI "X"  ASSEG-
006300090911     A                                      NATO-USI FUTURI')
006400090911     A                                      COLHDG('SPEDIZ.' '"X"' 'ASSEGN.')
006500090911     A
006600000000     A            SBOSRF         7P 0       TEXT('NR.SPEDIZIONI RECUPERI IN FRA-
006700000000     A                                      NCO')
006800000000     A                                      COLHDG('SPEDIZ.' 'RECUP.' 'FRANCO')
006900000000     A            SBOSRA         7P 0       TEXT('NR.SPEDIZIONI RECUPERI IN ASS-
007000000000     A                                      EGNATO')
007100000000     A                                      COLHDG('SPEDIZ.' 'RECUP.' 'ASSEGN.')
007200000000      *
007300000000     A            SBOFTR    R               REFFLD($FTR)
007400000000     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
007500000000     A                                      "T"=TRASMESSO')
007600000000     A            SBODTR    R               REFFLD($DTR)
