000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE SUL BOLLETTATO
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500090910     A          R FISBO000                  PFILE(FISBO00F)
000600000000     A          K SBOSOS
000700000000     A          K SBOFLE
000800000000     A          K SBOLNP
000900000000     A          K SBODRE
001000000000     A          K SBOTRE
001100000000     A**  INDICI PER:
001200000000     A**  - FLAG DI BOLLA IN SOSPENSIONE
001300000000     A**  - FILIALE EMITTENTE
001400000000     A**  - LINEA DI PARTENZA
001500000000     A**  - DATA
001600000000     A**  - TIPO RECORD
