000100000000     A*------------------------------------------------------------------------*
000200000000     A*  ARCHIVIO PER STATISTICHE BOLLETTATO
000300000000     A*------------------------------------------------------------------------*
000400000000     A* ATTENZIONE!!  Se si modifica questo file occorre modificare e/o ricom-
000500990506     A*               pilare anche FNSBO00T e FNSBO00R.
000600000000     A*------------------------------------------------------------------------*
000700000000     A                                      REF(CNDIZION)
000800990506     A          R FNSBO000                  TEXT('STATISTICHE BOLLETTATO')
000900000000     A            SBOFLE    R               REFFLD($FLE)
001000000000     A            SBOLNP    R               REFFLD($LNP)
001100990427     A            SBODRE    R               REFFLD($DAO)
001200000000     A            SBOSOS    R               REFFLD($TIPO)
001300000000     A                                      TEXT('S=BOLLA IN SOSPENSIONE')
001400000000     A                                      COLHDG('S=SOSPENS.')
001500000000     A            SBOTRE    R               REFFLD($TIPO)
001600000000     A                                      TEXT('TIPO RECORD:  C=C/SERVIZIO')
001700000000     A                                      COLHDG('TIPO' 'REC.' 'C=C/S')
001800000000      * ---- COLLI ----
001900000000     A            SBOCOL         7P 0       TEXT('NUMERO COLLI')
002000000000     A                                      COLHDG('COLLI')
002100090910      * ---- PESO  ----
002200000000     A            SBOPF3         9P 1       TEXT('TOTALE PESO FINO A 35 QUINTAL-
002300000000     A                                      I')
002400000000     A                                      COLHDG('PESO' 'FINO A' '35 Q.LI')
002500000000     A            SBOPO3         9P 1       TEXT('TOTALE PESO OLTRE I 35 QUINTA-
002600000000     A                                      LI')
002700000000     A                                      COLHDG('PESO' 'OLTRE' '35 Q.LI')
002800000000     A            SBOPTA         9P 1       TEXT('TOTALE PESO TASSABILE')
002900000000     A                                      COLHDG('PESO' 'TASSABILE')
003000090910      * ---- VOLUME ---
003100000000     A            SBOVOL         9P 4       TEXT('TOTALE VOLUME')
003200000000     A                                      COLHDG('VOLUME')
003300090910      * -- SPEDIZIONI --
003400090910     A            SBOSEF         7P 0       TEXT('NR.SPEDIZIONI "E"  FRA-
003500000000     A                                      NCO')
003600090910     A                                      COLHDG('SPEDIZ.' '"E"' 'FRANCO')
003700090910     A            SBOSEA         7P 0       TEXT('NR.SPEDIZIONI "E"  ASS-
003800000000     A                                      EGNATO')
003900090910     A                                      COLHDG('SPEDIZ.' '"E"' 'ASSEGN.')
004000090910
004100090910     A            SBOSHF         7P 0       TEXT('NR.SPEDIZIONI "H"  FRA-
004200090910     A                                      NCO')
004300090910     A                                      COLHDG('SPEDIZ.' '"H"' 'FRANCO')
004400090910     A            SBOSHA         7P 0       TEXT('NR.SPEDIZIONI "H"  ASS-
004500090910     A                                      EGNATO')
004600090910     A                                      COLHDG('SPEDIZ.' '"H"' 'ASSEGN.')
004700090910
004800090910     A            SBOSNF         7P 0       TEXT('NR.SPEDIZIONI "C"  FRAN-
004900000000     A                                      CO')
005000090910     A                                      COLHDG('SPEDIZ.' '"C"' 'FRANCO')
005100090910     A            SBOSNA         7P 0       TEXT('NR.SPEDIZIONI "C"  ASSE-
005200000000     A                                      GNATO')
005300090910     A                                      COLHDG('SPEDIZ.' '"C".' 'ASSEGN.')
005400090910
005500090910     A            SBOSSF         7P 0       TEXT('NR.SPEDIZIONI "D"  FRANC-
005600000000     A                                      O')
005700090910     A                                      COLHDG('SPEDIZ.' '"D"' 'FRANCO')
005800090910     A            SBOSSA         7P 0       TEXT('NR.SPEDIZIONI "D"  ASSEG-
005900000000     A                                      NATO')
006000090910     A                                      COLHDG('SPEDIZ.' '"D"' 'ASSEGN.')
006100090910     A
006200000000     A            SBOSRF         7P 0       TEXT('NR.SPEDIZIONI RECUPERI IN FRA-
006300000000     A                                      NCO')
006400000000     A                                      COLHDG('SPEDIZ.' 'RECUP.' 'FRANCO')
006500000000     A            SBOSRA         7P 0       TEXT('NR.SPEDIZIONI RECUPERI IN ASS-
006600000000     A                                      EGNATO')
006700000000     A                                      COLHDG('SPEDIZ.' 'RECUP.' 'ASSEGN.')
006800000000      *
006900000000     A            SBOFTR    R               REFFLD($FTR)
007000000000     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
007100000000     A                                      "T"=TRASMESSO')
007200000000     A            SBODTR    R               REFFLD($DTR)
