000100001127     A*--------------------------------------------------------------*
000200001127     A*  L.F. ARCHIVIO COLLI DISK 'C'                                *
000300001127     A*--------------------------------------------------------------*
000400001127     A          R FISGN000                  PFILE(FISGN00F)
000500001127      *
000600010115     A          K SGNTNP
000700010115     A          K SGNKSC
000800001127     A          K SGNST2
000900001127     A          K SGNTNA
001000001127     A          K SGNLNA
001100001128      *
001200001128     A          S SGNATB                    CMP(EQ ' ')
