000100000000     A*--------------------------------------------------------------*
000200000128     A*  L.F. ARCHIVIO COLLI DISK 'C'                                *
000300000000     A*--------------------------------------------------------------*
000400000208     A          R FISGN000                  PFILE(FISGN00F)
000500900524      *
000600001228     A          K SGNTNP
000700001228     A          K SGNST2
000800010510     A          K SGNLNP
000900000217     A          K SGNCPD
001000000217     A          K SGNKSC
