000100001127     A*--------------------------------------------------------------*
000200001127     A*  L.F. ARCHIVIO COLLI DISK 'C'                                *
000300001127     A*--------------------------------------------------------------*
000400001127     A          R FISGN000                  PFILE(FISGN00F)
000500001127      *
000600001127     A          K SGNLNP
000700001127     A          K SGNCPD
000800001127     A          K SGNST2
000900010122     A          K SGNWHO
001000001128      *
001100001128     A          S SGNATB                    CMP(EQ ' ')
