000100000000     A*--------------------------------------------------------------*
000200000128     A*  L.F. ARCHIVIO COLLI DISK 'C'                                *
000300000000     A*--------------------------------------------------------------*
000400000208     A          R FISGN000                  PFILE(FISGN00F)
000500900524      *
000600010115     A          K SGNTNP
000700010115     A          K SGNKSC
000800001124     A          K SGNST2
000900001124     A          K SGNCDP
001000001124     A          K SGNTNA
001100001124     A          K SGNLNA
001200001128      *
001300001128     A          S SGNATB                    CMP(EQ ' ')
