000100000000     A*--------------------------------------------------------------*
000200000128     A*  L.F. ARCHIVIO COLLI DISK 'C'                                *
000300000000     A*--------------------------------------------------------------*
000400000208     A          R FISGN000                  PFILE(FISGN00F)
000500900524      *
000600001124     A          K SGNLNP
000700001124     A          K SGNCPD
000800001124     A          K SGNST2
000900001124     A          K SGNRSD
001000001124     A          K SGNAAS
001100001124     A          K SGNNRS
001200001124     A          K SGNNSP
001300001128      *
001400001128     A          S SGNATB                    CMP(EQ ' ')
