000100001228      *--------------------------------------------------------------*
000200001228      *  COLLI X DISK C E/O QUADRATURA DISK B SU VDL                 *
000300001228      *--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500000208     A          R FISGN000                  TEXT('COLLI X DISK C E/O +
000600991229     A                                      QUADRATURA DISK B SU VDL ')
000700001228      *
000800000111     A            SGNATB         1A         TEXT('A/ ANNULLAMENTO')
000900991229     A            SGNWHO        35A         TEXT('SEGNACOLLO "CHI SONO"')
001000991229     A            SGNSEA         2S 0       TEXT('SECONDI DI ATTESA +
001100991229     A                                      DOPO STAMPA')
001200991229     A            SGNST1         1A         TEXT('S/ SEGNACOLLO DA STAMPARE')
001300000114     A            SGNST2         1S 0       TEXT('PROGRESS.STAMPA SEGNACOLLO')
001400000111     A            SGNSQU         1A         TEXT('S/ SPEDIZIONE SQUADRATA')
001500050830     A            SGNFL1         1A         TEXT('Progr. sped con stesso CHISON-
001600050830                                            O')
001700050830     A                                      COLHDG('PROGR.SPED.' '= CHISONO')
001800050830     A            SGNFL2         1A         TEXT('N=solo ristampa')
001900050830     A                                      COLHDG('N=SOLO RISTAMPA')
002000050830     A            SGNFL3         1A         TEXT('M=distinta messaggerie x pick-
002100050830                                            ing')
002200050830     A                                      COLHDG('M=DISTINTA MESSAGG.' 'PER P-
002300050830                                            ICKING')
002400991229     A            SGNFL4         1A         TEXT('             ')
002500991229     A            SGNFLX        10A         TEXT('USI FUTURI   ')
002600000114     A            SGNKSC    R     S         REFFLD($KSC)
002700000114     A                                      TEXT('CODICE CLIENTE')
002800001228      *
002900000111     A            SGNFLS    R     S         REFFLD($FLS)
003000991229     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
003100991229     A            SGNDLP        10A         TEXT('DESCRIZIONE +
003200991229     A                                      LINEA PARTENZA SEGNACOLLO')
003300991229     A            SGNCDP        15A         TEXT('CODICE PRODOTTO')
003400991229     A                                      COLHDG('CODICE' 'PRODOTTO')
003500991229     A            SGNNRS    R     S         REFFLD($NRS)
003600991229     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
003700991229     A            SGNNCD    R     S         REFFLD($NSC)
003800991229     A                                      TEXT('NUMERO SEGNACOLLO')
003900991229     A            SGNLNA    R     S         REFFLD($LNA)
004000991229     A            SGNDLA        10A         TEXT('DESCRIZIONE +
004100991229     A                                      LINEA ARRIVO SPEDIZIONE')
004200991229     A            SGNTNA    R     S         REFFLD($LNA)
004300991229     A                                      TEXT('TERMINAL ARRIVO')
004400001228     A            SGNTNP    R     S         REFFLD($LNP)
004500001228     A                                      TEXT('TERMINAL PARTENZA')
004600991229     A            SGNTSP    R               REFFLD($TSP)
004700991229     A            SGNZSC    R     S         REFFLD($ZSC)
004800001228     A            SGNNC1         3S 0       TEXT('NUM.SEGNACOLLO DI ...')
004900001228     A            SGNNC2         3S 0       TEXT('TOTALE SEGNACOLLI DELLA SPED')
005000991229     A            SGNRSM    R               REFFLD($RSM)
005100991229     A            SGNPRM    R               REFFLD($PRM)
005200991229     A            SGNRSD    R               REFFLD($RSD)
005300991229     A            SGNCAD    R               REFFLD($CAD)
005400991229     A            SGNIND    R               REFFLD($IND)
005500991229     A            SGNLOD    R               REFFLD($LOD)
005600991229     A            SGNPRD    R               REFFLD($PRD)
005700991229     A            SGNCPD    R    3S         REFFLD($PDR)
005800991229     A            SGNNCP    R     S         REFFLD($NSC)
005900001228     A                                      TEXT('PRIMO NUMERO SEGNACOLLO PER +
006000001228     A                                      FIGLIA')
006100991229     A            SGNNCU    R     S         REFFLD($NSC)
006200991229     A                                      TEXT('ULTIMO NUMERO SEGNACOLLO +
006300991229     A                                      PER FIGLIA')
006400991229     A            SGNRST         1A         TEXT('R= RISTAMPA')
006500991229     A            SGNVOL    R     S         REFFLD($VLU)
006600991229     A            SGNPKG    R     S         REFFLD($PKL)
006700991229     A            SGNFVR    R               REFFLD($FVB)
006800991229     A            SGNAAS    R     S         REFFLD($AAS)
006900991229     A            SGNMGS    R     S         REFFLD($MMG)
007000991229     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
007100001228      *
007200081016     A            SGNTST         3A         TEXT('TIPO ETICHETTA:+
007300081016     A                                      "ITA","EST","DIS"=PICKING')
007400081016      * X EUROEXPRESS  + DPD
007500081016     A            SGNTSE         3A         TEXT('STIPO:" "-
007600081016     A                                      (TST=ITA);"EEX"(TST=ITA);"DP4-
007601081016                                            "(TST=EST)')
007700991229     A            SGNSSE         1A         TEXT('SIGLA SERV.: EUROPOL.=W +
007800991229     A                                      X=DPD PACCHI PICCOLI')
007900991229     A            SGNSIP         3A         TEXT('SIGLA IATA PARTENZA=MIL')
008000000118     A            SGNSIA         3A         TEXT('X EUR:SIGLA IATA ARRIVO/+
008100000118     A                                      X DPD=SIGLA NAZIONE')
008200000118     A            SGNAWB        10A         TEXT('X EUR:NUM.AWB CON CHECK/+
008300000118     A                                      X DPD="DOVE" CON CHK')
008400991229     A            SGNISA         2A         TEXT('CODICE ISO NAZIONE ARRIVO')
008500001228      * X EUROEXPRESS + DPD
008600991229     A            SGNFCA         1A         TEXT('S=CONTRASS,A=ASSEGNATO,X=+
008700991229     A                                      CONTRASS+ASSEGNATO')
008800991229     A            SGNEUR        35A         TEXT('SEGNACOLLO EUROEXPRESS +
008900991229     A                                      DPD=SEGNACOLLO 12 CAR A SX')
009000001228      *
009100000117     A            SGNXX1        15A         TEXT('DPD:VERS.CAPPARIO (5 A SX)')
009200000117     A            SGNXX2        35A         TEXT('DPD:TEL.BART.(15SX)  +
009300000117     A                                      FAX BART.(15DX)')
009400001228      * DATI PER AGGANCIARE SPEDIZIONE (+ANNO E SERIE SOPRA)
009500000111     A            SGNLNP    R               REFFLD($LNP)
009600000111     A            SGNNSP    R               REFFLD($NSP)
009700001228      * FLAG PER SCRITTURA/AGGIORNAMENTO FLTR600F
009800001228     A            SGNT6A         1A         TEXT('TRASF. A FLTR6 PC A')
009900001228     A            SGNT6B         1A         TEXT('TRASF. A FLTR6 PC B')
010000001228     A            SGNT6C         1A         TEXT('TRASF. A FLTR6 PC C')
010100001228     A            SGNT6D         1A         TEXT('TRASF. A FLTR6 PC D')
010200001228     A            SGNT6E         1A         TEXT('TRASF. A FLTR6 PC E')
010300001228     A            SGNT6F         1A         TEXT('TRASF. A FLTR6 PC F')
010400080623     A            SGNDATORA R               REFFLD($ALFA17)
010500080623     A                                      TEXT('DATA/ORA IMMISSIONE/MANUTENZ.-
010600080623     A                                      GGHHMMSSsss')
010700080623     A                                      COLHDG('DATA/ORA' 'MANUTENZ.')
