000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE SUL PARTITO
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500970128     A          R FNSPA000                  PFILE(FNSPA00F)
000600000000     A          K SPAFLE
000700000000     A          K SPALNP
000800000000     A          K SPADRE
000900000000     A          K SPATRE
001000000000     A**  INDICI PER:
001100000000     A**  - FILIALE EMITTENTE
001200000000     A**  - LINEA DI PARTENZA
001300000000     A**  - DATA
001400000000     A**  - TIPO RECORD
