000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE SUL PARTITO
000300000000     A*--------------------------------------------------------------*
000400970128     A          R FNSPA000                  PFILE(FNSPA00F)
000500000000     A          K SPAFLE
000600000000     A          K SPADRE
000700000000     A          K SPATRE
000800000000     A**  INDICI PER:
000900000000     A**  - FILIALE EMITTENTE
001000000000     A**  - DATA
001100000000     A**  - TIPO RECORD
