000100000000     A*---------------------------------------------------------------*
000200000000     A*  L.F. STORICO BOLLE PARTITE                                   *
000300000000     A*---------------------------------------------------------------*
000400950821     A                                      FIFO
000500020912     A          R FISTA000                  PFILE(FISTA00F)
000600950706     A          K STATRC
000700020912     A          K STAFIL
000800950705     A          K STADTS
000900970124     A          K STANCL
001000000000     A**
001100000000     A**  INDICI PER:
001200950706     A**  - TIPO RECORD
001300020912     A**  - P.O. DA ELABORARE
001400950705     A**  - DATA PER LANCIO STATISTICHE
001500160729     A**  - NUMERO COLLI
