000100000000     A*------------------------------------------------------------------------*
000200950705     A*  ARCHIVIO PER RIELABORAZIONE STATISTICHE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500020912     A          R FISTA000                  TEXT('DATE PER STATISTICHE')
000600950706     A            STATRC    R               REFFLD($TRC)
000700020912     A                                      TEXT('TIPO RECORD:"P/T/A/C')
000800950706     A                                      COLHDG('TIPO' 'RECORD')
000900020912     A            STATFP    R               REFFLD($TFP)
001000020912     A            STAFIL    R               REFFLD($FIL)
001100020912     A            STAUTI    R               REFFLD($DA8)
001200020912     A                                      TEXT('UTILIZZO: "0"=DA ELABORARE ">-
001300020912     A                                      0"=DATA ELABORAZIONE')
001400020912     A                                      COLHDG('DATA UTILIZZO')
001500950705     A            STADTS    R               REFFLD($DA8)
001600950705     A                                      TEXT('DATA PER LANCIO STAT.')
001700950705     A                                      COLHDG('DATA' 'STATISTICHE')
001800950705     A            STANCL    R               REFFLD($NCL)
001900950705     A                                      TEXT('N.COLLI RISPUNTATI')
002000950705     A                                      COLHDG('COLLI' 'RISPUNT.')
002100950705     A            STADTW    R               REFFLD($DA8)
002200950705     A                                      TEXT('DATA WRITE RECORD')
002300950705     A                                      COLHDG('DATA' 'RECORD')
002400020912     A            STAFLO        15          TEXT('USI FUTURI')
