000100000000     A*---------------------------------------------------------------*
000200000000     A*  L.F. STORICO BOLLE PARTITE                                   *
000300000000     A*---------------------------------------------------------------*
000400950821     A                                      FIFO
000500020912     A          R FISTA000                  PFILE(FISTA00F)
000600950706     A          K STATRC
000700020912     A          K STATFP
000800020912     A          K STAFIL
000900950705     A          K STADTS
001000970124     A          K STANCL
001100000000     A**
001200000000     A**  INDICI PER:
001300950706     A**  - TIPO RECORD
001400020912     A**  - TERMINAL PARTENZA DA ELABORARE
001500020912     A**  - P.O. DA ELABORARE
001600950705     A**  - DATA PER LANCIO STATISTICHE
001700970124     A**  - NUMERO COLLI (CHE PER LA STATISTICA CONSEGNE E' LA LNA)
