000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000500040603      *  - P.O. Responsabile                                          *
000600040603      *  - Dta chiusura                                               *
000700040421      *  - ANNO   reclamo                                             *
000800040226      *  - Numero reclamo                                             *
000900040218      *---------------------------------------------------------------*
001000040218     A          R FITGD000                  PFILE(FITGD00F)
001100040218      *
001200040603     A          K TGDPOR
001300040603     A          K TGDDCD
001400040421     A          K TGDANT
001500040226     A          K TGDNUT
