000100040108      *---------------------------------------------------------------*
000200150318      *  L.F. GESTIONE TELEFONATE - Modifiche                         *
000300040108      *---------------------------------------------------------------*
000400040108      *  Ordinamento crescente per:                                   *
000500040421      *  - ANNO   telefonata                                          *
000600040108      *  - Numero telefonata                                          *
000700040108      *  - Progressivo dettaglio                                      *
000800150318      *  - Tipo Modifica                                              *
000900040108      *---------------------------------------------------------------*
001000040108     A                                      UNIQUE
001100150318     A          R FITGM000                  PFILE(FITGM00F)
001200040108      *
001300150318     A          K TGMANT
001400150318     A          K TGMNUT
001500150318     A          K TGMPDT
001600150318     A          K TGMTMO
001700150318     A          K TGMDMO
001800150318     A          K TGMOMO
