000100021125      *---------------------------------------------------------------*
000200040119      *  GESTIONE TELEFONATE: RIEFRIMENTI CHIAMANTE
000300021125      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500021125      *
000600040119     A          R FITGR000                  TEXT('GESTIONE TELEFONATE-RIFERI-
000700040119     A                                      MENTI')
000800021125      *
000900040119     A            TGRATB    R               REFFLD($ATB)
001000040119     A            TGRPOT    R               REFFLD($LNP)
001100040421     A                                      TEXT('P.O. INSERIMENTO')
001200040421     A                                      COLHDG('P.O. INSERIMENTO')
001300040421     A            TGRANT    R               REFFLD($AA4)
001400040421     A                                      TEXT('ANNO TELEFONATA')
001500040421     A                                      COLHDG('ANNO' 'TELEF.')
001600040119     A            TGRNUT    R               REFFLD($NUT)
001700040119     A            TGRPDT    R               REFFLD($PDT)
001800040119     A            TGRTRI    R               REFFLD($TRI)
001900040119     A            TGRRIF    R               REFFLD($RIF)
