000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000500040401      *  - Utente in gestione
000600040421      *  - ANNO   reclamo                                             *
000700040401      *  - Numero reclamo                                             *
000800040218      *---------------------------------------------------------------*
000900040218     A          R FITGD000                  PFILE(FITGD00F)
001000040218      *
001100040401     A          K TGDRPG
001200040421     A          K TGDANT
001300040401     A          K TGDNUT
