000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000500040603      *  - Dta chiusura                                               *
000600040421      *  - ANNO   reclamo                                             *
000700040226      *  - Numero reclamo                                             *
000800040218      *---------------------------------------------------------------*
000900040218     A          R FITGD000                  PFILE(FITGD00F)
001000040218      *
001100040603     A          K TGDDCD
001200040421     A          K TGDANT
001300040226     A          K TGDNUT
