000100000000     A*--------------------------------------------------------------*
000200081219     A*  L.F. SU SUPERTESTATA TARIFFE AUT.
000300000000     A*--------------------------------------------------------------*
000400081219     A          R FITGT000                  PFILE(FITGT00F)
000500081219     A          K TGTPDR
000600090330     A          K TGTPRG
000700090330     A          O TGTATB                    CMP(NE ' ')
000800090330     A          O TGTSML                    CMP(NE ' ')
000900090330     A          O TGTDTS                    CMP(EQ 0)
001000090330     A          O TGTDCN                    CMP(NE 0)
