000100040108      *---------------------------------------------------------------*
000200040217      *  L.F. GESTIONE TELEFONATE - RIFERIMENTI                       *
000300040108      *---------------------------------------------------------------*
000400040108      *  Ordinamento crescente per:                                   *
000500040421      *  - ANNO   telefonata                                          *
000600040108      *  - Numero telefonata                                          *
000700040108      *  - Progressivo dettaglio                                      *
000800040108      *---------------------------------------------------------------*
000900040217     A                                      UNIQUE
001000040217     A          R FITGR000                  PFILE(FITGR00F)
001100040108      *
001200040421     A          K TGRANT
001300040421     A          K TGRNUT
001400040217     A          K TGRPDT
001500040217     A          K TGRTRI
