000100040108      *---------------------------------------------------------------*
000200040108      *  L.F. GESTIONE TELEFONATE - NOTE                              *
000300040108      *---------------------------------------------------------------*
000400040108      *  Ordinamento crescente per:                                   *
000500040108      *  - Numero telefonata                                          *
000600040108      *  - Progressivo dettaglio                                      *
000700040108      *  - Tipo nota                                                  *
000800040108      *  - Progressivo nota                                           *
000900040108      *---------------------------------------------------------------*
001000040108     A                                      UNIQUE
001100040108     A          R FITGN000                  PFILE(FITGN00F)
001200040108      *
001300040108     A          K TGNNUT
001400040421     A          K TGNANT
001500040108     A          K TGNPDT
001600040108     A          K TGNTIN
001700040108     A          K TGNPGN
