000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000401040226      *  - Dta chiamata
000500040226      *  - Ora chiamata                                               *
000900040218      *---------------------------------------------------------------*
001100040218     A          R FITGD000                  PFILE(FITGD00F)
001200040218      *
001300040226     A          K TGDDAR
001400040226     A          K TGDORR
