000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000500040226      *  - P.O. Apetrura reclamo                                      *
000600040226      *  - Dta chiamata                                               *
000700040226      *  - Ora chiamata                                               *
000800040421      *  - ANNO   reclamo                                             *
000900040226      *  - Numero reclamo                                             *
001000040218      *---------------------------------------------------------------*
001100040218     A          R FITGD000                  PFILE(FITGD00F)
001200040218      *
001300040226     A          K TGDPOT
001400040226     A          K TGDDAR
001500040226     A          K TGDORR
001600040421     A          K TGDANT
001700040226     A          K TGDNUT
