000100040108      *---------------------------------------------------------------*
000200040120      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040108      *---------------------------------------------------------------*
000400040108      *  Ordinamento crescente per:                                   *
000500040421      *  - Anno   telefonata                                          *
000600040108      *  - Numero telefonata                                          *
000700040108      *  - Progressivo dettaglio                                      *
000800040108      *---------------------------------------------------------------*
000900040108     A                                      UNIQUE
001000040120     A          R FITGD000                  PFILE(FITGD00F)
001100040108      *
001200040421     A          K TGDANT
001300040120     A          K TGDNUT
001400040120     A          K TGDPDT
