000100150325      *---------------------------------------------------------------*
000200150325      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300150325      *---------------------------------------------------------------*
000400150325      *  Ordinamento crescente per:                                   *
000500150325      *  - Filiale gestione                                           *
000600150325      *  - Data creazione                                             *
000700150325      *  - Ora  creazione                                             *
000800150325      *---------------------------------------------------------------*
000900150325     A          R FITGD000                  PFILE(FITGD00F)
001000150325      *
001100150325     A          K TGDPOG
001200150325     A          K TGDDAC
001300150325     A          K TGDORC
