000100040108      *---------------------------------------------------------------*
000200040217      *  L.F. GESTIONE TELEFONATE - RIFERIMENTI                       *
000300040108      *---------------------------------------------------------------*
000400040108      *  Ordinamento crescente per:                                   *
000500040108      *  - Numero telefonata                                          *
000600040108      *  - Progressivo dettaglio                                      *
000700040108      *---------------------------------------------------------------*
000800040217     A                                      UNIQUE
000900040217     A          R FITGR000                  PFILE(FITGR00F)
001000040108      *
001100040217     A          K TGRNUT
001200040421     A          K TGRANT
001300040217     A          K TGRPDT
001400040217     A          K TGRTRI
