000100021125      *---------------------------------------------------------------*
000200031205      *  GESTIONE TELEFONATE: NOTE
000300021125      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500021125      *
000600031205     A          R FITGN000                  TEXT('GESTIONE TELEFONATE-NOTE')
000700021125      *
000800031205     A            TGNATB    R               REFFLD($ATB)
000900031205     A            TGNPOT    R               REFFLD($LNP)
001000031205     A                                      TEXT('P.O. INSERIMENTO')
001100031205     A                                      COLHDG('P.O. INSERIMENTO')
001200031205     A            TGNNUT    R               REFFLD($NUT)
001300031205     A            TGNPDT    R               REFFLD($PDT)
001400031205     A            TGNTIN    R               REFFLD($TRD)
001500031205     A                                      TEXT('TIPO NOTA')
001600031205     A                                      COLHDG('TIPO' 'NOTA')
001700031205     A            TGNPGN    R               REFFLD($PNO)
001800031205     A            TGNNOT    R               REFFLD($NOT)
001900031205     A            TGNDIN    R               REFFLD($DIM)
002000031205     A            TGNOIN    R               REFFLD($OCD)
002100031205     A                                      TEXT('ORA IMMISSIONE NOTA')
002200031205     A                                      COLHDG('ORA' 'IMMIS.' 'NOTA')
002300031205     A            TGNUTN    R               REFFLD($PRU)
002400031205     A                                      TEXT('PROFILO UTENTE IMMISSIONE -
002500031205     A                                      NOTE ')
002600031205     A                                      COLHDG('PRF' 'UTENTE' 'NOTA')
002700031205     A            TGNPON    R               REFFLD($FEV)
002800031205     A                                      TEXT('P.O. UTENTE IMMISSIONE NOTE')
002900031205     A                                      COLHDG('PO' 'UTENTE' 'NOTA')
003000031205     A            TGNSTS    R               REFFLD($TIPO)
003100031205     A                                      TEXT('STATO NOTA;" "=NUOVA;"L"=-
003200031205     A                                      LETTA')
003300031205     A                                      COLHDG('STATO' 'NOTA')
