000100040218      *---------------------------------------------------------------*
000200040218      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300040218      *---------------------------------------------------------------*
000400040218      *  Ordinamento crescente per:                                   *
000500040218      *  - Tipo oggetto reclamo                                       *
000600040218      *  - Oggetto reclamo                                            *
000601140206      *  - Motivo Apertura Dettaglio                                  *
001000040218      *---------------------------------------------------------------*
001200040218     A          R FITGD000                  PFILE(FITGD00F)
001300040218      *
001400040218     A          K TGDTOR
001500040218     A          K TGDOGG
001600140206     A          K TGDMAD
