000100150324      *---------------------------------------------------------------*
000200150324      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300150324      *---------------------------------------------------------------*
000400150324      *  Ordinamento crescente per:                                   *
000500150324      *  - Chiusura reclamo                                           *
000600150324      *  - Data creazione                                             *
000700150324      *  - Ora  creazione                                             *
000800150324      *---------------------------------------------------------------*
000900150324     A          R FITGD000                  PFILE(FITGD00F)
001000150324      *
001100150324     A          K TGDCDT
001200150324     A          K TGDDAC
001300150324     A          K TGDORC
