000100150324      *---------------------------------------------------------------*
000200150324      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300150324      *---------------------------------------------------------------*
000400150324      *  Ordinamento crescente per:                                   *
000500150324      *  - Tipo oggetto reclamo                                       *
000600150324      *  - Oggetto reclamo                                            *
000700150324      *  - Data creazione                                             *
000800150324      *  - Ora  creazione                                             *
000900150324      *---------------------------------------------------------------*
001000150324     A          R FITGD000                  PFILE(FITGD00F)
001100150324      *
001200150324     A          K TGDTOR
001300150324     A          K TGDOGG
001400150324     A          K TGDDAC
001500150324     A          K TGDORC
