000100150312      *---------------------------------------------------------------*
000200150312      *  L.F. GESTIONE TELEFONATE - DETTAGLIO                         *
000300150312      *---------------------------------------------------------------*
000400150312      *  Ordinamento crescente per:                                   *
000500150312      *  - Utente Gestione                                            *
000600150312      *  - Codice Chiusura                                            *
000700150312      *  - Priorità                                                   *
000800150312      *  - Data creazione (desc)                                      *
000900150312      *  - Ora  creazione (desc)                                      *
001000150312      *---------------------------------------------------------------*
001100150312     A          R FITGD000                  PFILE(FITGD00F)
001200150312      *
001300150312     A          K TGDRPG
001400150312     A          K TGDCDT
001500150312     A          K TGDPRT
001600150312     A          K TGDDAC                    DESCEND
001700150312     A          K TGDORC                    DESCEND
