000100000000     A*--------------------------------------------------------------*
000200991229     A*  COLLI X DISK C E/O QUADRATURA DISK B SU VDL                 *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500080617     A          R FITR6                     TEXT('COLLI X DISK C E/O +
000600991229     A                                      QUADRATURA DISK B SU VDL ')
000700991229     A*
000800080617     A            TR6FIL         3A         TEXT('COD.FILIALE')
000900080617     A            TR6CPC         1A         TEXT('COD. P.C.')
001000000111     A            TR6ATB         1A         TEXT('A/ ANNULLAMENTO')
001100991229     A            TR6WHO        35A         TEXT('SEGNACOLLO "CHI SONO"')
001200991229     A            TR6SEA         2S 0       TEXT('SECONDI DI ATTESA +
001300991229     A                                      DOPO STAMPA')
001400000111     A            TR6ST1         1A         TEXT('S/ SEGNACOLLO DA STAMPARE')
001500000114     A            TR6ST2         1S 0       TEXT('PROGESSIVO STAMPA SEGNACOLLO')
001600000111     A            TR6SQU         1A         TEXT('S/ SPEDIZIONE SQUADRATA')
001700991229     A            TR6FL1         1A         TEXT('             ')
001800991229     A            TR6FL2         1A         TEXT('             ')
001900991229     A            TR6FL3         1A         TEXT('             ')
002000991229     A            TR6FL4         1A         TEXT('             ')
002100991229     A            TR6FLX        10A         TEXT('USI FUTURI   ')
002200000114     A            TR6KSC    R     S         REFFLD($KSC)
002300000114     A                                      TEXT('CODICE CLIENTE')
002400991229     A*
002500000114     A            TR6FLS    R     S         REFFLD($FLS)
002600991229     A                                      TEXT('LINEA PARTENZA SEGNACOLLO')
002700991229     A            TR6DLP        10A         TEXT('DESCRIZIONE +
002800991229     A                                      LINEA PARTENZA SEGNACOLLO')
002900991229     A            TR6CDP        15A         TEXT('CODICE PRODOTTO')
003000991229     A                                      COLHDG('CODICE' 'PRODOTTO')
003100991229     A            TR6NRS    R     S         REFFLD($NRS)
003200991229     A                                      TEXT('NUMERO SERIE SEGNACOLLO')
003300991229     A            TR6NCD    R     S         REFFLD($NSC)
003400991229     A                                      TEXT('NUMERO SEGNACOLLO')
003500991229     A            TR6LNA    R     S         REFFLD($LNA)
003600991229     A            TR6DLA        10A         TEXT('DESCRIZIONE +
003700991229     A                                      LINEA ARRIVO SPEDIZIONE')
003800991229     A            TR6TNA    R     S         REFFLD($LNA)
003900991229     A                                      TEXT('TERMINAL ARRIVO')
004000991229     A            TR6TSP    R               REFFLD($TSP)
004100991229     A            TR6ZSC    R     S         REFFLD($ZSC)
004200991229     A            TR6NC1         3S 0
004300991229     A                                      TEXT('NUM.SEGNACOLLO DI ...')
004400991229     A            TR6NC2         3S 0
004500991229     A                                      TEXT('TOTALE SEGNACOLLI DELLA SPED')
004600991229     A            TR6RSM    R               REFFLD($RSM)
004700991229     A            TR6PRM    R               REFFLD($PRM)
004800991229     A            TR6RSD    R               REFFLD($RSD)
004900991229     A            TR6CAD    R               REFFLD($CAD)
005000991229     A            TR6IND    R               REFFLD($IND)
005100991229     A            TR6LOD    R               REFFLD($LOD)
005200991229     A            TR6PRD    R               REFFLD($PRD)
005300991229     A            TR6CPD    R    3S         REFFLD($PDR)
005400991229     A            TR6NCP    R     S         REFFLD($NSC)
005500991229     A                                      TEXT('PRIMO NUMERO SEGNACOLLO +
005600991229     A                                      PER FIGLIA')
005700991229     A            TR6NCU    R     S         REFFLD($NSC)
005800991229     A                                      TEXT('ULTIMO NUMERO SEGNACOLLO +
005900991229     A                                      PER FIGLIA')
006000991229     A            TR6RST         1A         TEXT('R= RISTAMPA')
006100991229     A            TR6VOL    R     S         REFFLD($VLU)
006200991229     A            TR6PKG    R     S         REFFLD($PKL)
006300991229     A            TR6FVR    R               REFFLD($FVB)
006400991229     A            TR6AAS    R     S         REFFLD($AAS)
006500991229     A            TR6MGS    R     S         REFFLD($MMG)
006600991229     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
006700991229     A*
006800991229     A            TR6TST         3A         TEXT('STAMPA:ITA=SOLO IT. +
006900991229     A                                      EST=SOLO EST. ALL=ENTRAMBE')
007000991229     A* X EUROPOLITAN  + DPD
007100000105     A            TR6TSE         3A         TEXT('T.S.:REX=EUROP./EUR=EUROEX +
007200000117     A                                      DP1="DOVE"/DP2="CHI+DOVE"')
007300991229     A            TR6SSE         1A         TEXT('SIGLA SERV.: EUROPOL.=W +
007400991229     A                                      X=DPD PACCHI PICCOLI')
007500991229     A            TR6SIP         3A         TEXT('SIGLA IATA PARTENZA=MIL')
007600000118     A            TR6SIA         3A         TEXT('X EUR:SIGLA IATA ARRIVO/+
007700000118     A                                      X DPD=SIGLA NAZIONE')
007800000118     A            TR6AWB        10A         TEXT('X EUR:NUM.AWB CON CHECK/+
007900000118     A                                      X DPD="DOVE" CON CHK')
008000991229     A            TR6ISA         2A         TEXT('CODICE ISO NAZIONE ARRIVO')
008100991229     A* X EUROEXPRESS + DPD
008200991229     A            TR6FCA         1A         TEXT('S=CONTRASS,A=ASSEGNATO,X=+
008300991229     A                                      CONTRASS+ASSEGNATO')
008400991229     A            TR6EUR        35A         TEXT('SEGNACOLLO EUROEXPRESS +
008500991229     A                                      DPD=SEGNACOLLO 12 CAR A SX')
008600991229     A*
008700000117     A            TR6XX1        15A         TEXT('DPD:VERS.CAPPARIO (5 A SX)')
008800000117     A            TR6XX2        35A         TEXT('DPD:TEL.BART.(15SX)  +
008900000117     A                                      FAX BART.(15DX)')
009000030728     A*
009100030728     A* X PICKING SU NASTRO
009200040303     A            TR6BAI         3A         TEXT('BAIA USCITA PER ETICHETTA')
009300030728     A            TR6POC    R     S         REFFLD($LNA)
009400030728     A                                      TEXT('P.O. DISTINTA CONSEGNA')
009500030930     A            TR6NPG    R     S         REFFLD($NPG)
009600030930     A                                      TEXT('CATEGORIA FOGLIO VIAGGIO')
009700031001     A            TR6NFV    R     S         REFFLD($NDC)
009800030930     A                                      TEXT('NUMERO FOGLIO VIAGGIO')
009900031001     A            TR6DFV    R     S         REFFLD($DA8)
010000031001     A                                      TEXT('DATA FOGLIO VIAGGIO')
010100031021     A            TR6FPP    R               REFFLD($FPP)
010200030728     A            TR6PDC    R     S         REFFLD($PDR)
010300030728     A                                      TEXT('CODICE AUTOTRASPORTATORE CONS-
010400030728     A                                      EGNA')
010500030728     A            TR6DPD    R               REFFLD($RSC)
010600030728     A                                      TEXT('DESCRIZIONE AUTOTRASPORTATORE-
010700030728     A                                       CONSEGNA')
010800030930     A            TR6DS1    R   35          REFFLD($DES30)
010900030930     A                                      TEXT('PRIMA DESCRIZIONE PER STAMPA')
011000030930     A            TR6DS2    R   35          REFFLD($DES30)
011100030930     A                                      TEXT('SECONDA DESCRIZIONE PER STAMP-
011200030930     A                                      A')
011300040303     A            TR6BAU         2A         TEXT('BAIA USCITA PER PICKING VDL')
