000100021125      *---------------------------------------------------------------*
000200030117      *  COMUNICAZIONI AI CLIENTI MITTENTI - FLAT FILE                *
000300021125      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500021125      *
000600021125     A          R FIVAI000                  TEXT('DATI PER I CLIENTI - FLAT FIL-
000700021125     A                                      E')
000800030117      *
000900030117     A            VAIATB    R               REFFLD($ATB)
001000030117     A            VAICCM    R     S         REFFLD($CCM)
001100030117     A            VAIAAS    R     S         REFFLD($AAS)
001200030117     A            VAILNP    R     S         REFFLD($LNP)
001300030117     A            VAINRS    R     S         REFFLD($NRS)
001400030117     A            VAINSP    R     S         REFFLD($NSP)
001500030117     A            VAIRMN    R     S         REFFLD($RMN)
001600030117     A            VAIRMA    R               REFFLD($RMA)
001700030117     A            VAIRMX        20A         TEXT('ALTRO RIFERIMENTO CLIENTE')
001800030117     A            VAIDAC    R     S         REFFLD($DAC)
001900030117     A            VAIORC    R     S         REFFLD($ORC)
002000030117     A            VAITDT    R               REFFLD($TRD)
002100030117     A                                      TEXT('TIPO DATI')
002200030117     A            VAIDTI       256A         TEXT('DATI VARIABILI')
002300030117     A            VAIXXX         1A         TEXT('FINE FILE. FISSO "X"')
