000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300040524      *  ARCHIVIO ESTENSIONE DATI DDT CLIENTE
000400980218      *--------------------------------------------------------------*
000500140121     A          R FIVAX000                  PFILE(FIVAX50F)
000600040524     A          K VAXFGS
000700040524     A          K VAXCCM
000800040524     A          K VAXAAS
000900040524     A          K VAXLNP
001000040524     A          K VAXNRS
001100040524     A          K VAXNSP
001200900330     A**  INDICI PER:
001300020828     A**  - P.O. GESTIONE
001400020828     A**  - COD. CLIENTE MITTENTE
001500960925     A**  - ANNO
001600960925     A**  - LINEA PARTENZA
001700960925     A**  - SERIE
001800960925     A**  - NUM.SPEDIZIONE
