000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020828     A          R FIVAT000                  PFILE(FIVAT00F)
000600980219     A          K VATTRC
000700980325     A          K VATNOT
000800900330     A**  INDICI PER:
000900980219     A**  - TIPO RECORD
001000980325     A**  - DESCRIZIONE
