000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300171115      *  ARCHIVIO ESTENSIONE BOLLE PARTENZA DA CLIENTE
000400980218      *--------------------------------------------------------------*
000500171115     A          R FIVAT000                  PFILE(FIVAT50F)
000600171115     A          K VATFGS
000700171115     A          K VATCCM
000800171115     A          K VATAAS
000900171115     A          K VATLNP
001000171115     A          K VATNRS
001100171115     A          K VATNSP
001200900330     A**  INDICI PER:
001300020828     A**  - P.O. GESTIONE
001400020828     A**  - COD. CLIENTE MITTENTE
001500960925     A**  - ANNO
001600960925     A**  - LINEA PARTENZA
001700960925     A**  - SERIE
001800960925     A**  - NUM.SPEDIZIONE
