000100000000     A*--------------------------------------------------------------*
000200940909     A*  L.F. ARCHIVIO BOLLE PARTENZA DA CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020828     A          R FIVAB000                  PFILE(FIVAB00F)
000500031007     A          K VABNRS
000600031007     A          K VABCCM
000700031007     A          K VABMGS
000800900330     A**  INDICI PER:
000900031007     A**  - SERIE
001000031007     A**  - CODICE CLIENTE
001100031007     A**  - MESE/GIORNO SPEDIZIONE
