000100030120      *---------------------------------------------------------------*
000200030120      *  COMUNICAZIONI AI CLIENTI MITTENTI - FILE ASCII TRADOTTO      *
000300030120      *---------------------------------------------------------------*
000400030120     A                                      REF(CNDIZION)
000500030120      *
000600030120     A          R FIVAI000                  TEXT('DATI PER I CLIENTI - FLAT FIL-
000700030120     A                                      E')
000800030120      *
000900030120     A            VAIATB    R               REFFLD($ATB)
001000030120     A            VAICCM    R   +1A         REFFLD($CCM)
001100030120     A            VAIAAS    R   +1A         REFFLD($AAS)
001200030120     A            VAILNP    R   +1A         REFFLD($LNP)
001300030120     A            VAINRS    R   +1A         REFFLD($NRS)
001400030120     A            VAINSP    R   +1A         REFFLD($NSP)
001500030120     A            VAIRMN    R   +1A         REFFLD($RMN)
001600030120     A            VAIRMA    R               REFFLD($RMA)
001700030120     A            VAIRMX        20A         TEXT('ALTRO RIFERIMENTO CLIENTE')
001800030120     A            VAIDAC    R   +1A         REFFLD($DAC)
001900030120     A            VAIORC    R   +1A         REFFLD($ORC)
002000030120     A            VAITDT    R               REFFLD($TRD)
002100030120     A                                      TEXT('TIPO DATI')
002200030120     A            VAIDTI       256A         TEXT('DATI VARIABILI')
002300030120     A            VAIXXX         1A         TEXT('FINE FILE. FISSO "X"')
