000100000000     A*--------------------------------------------------------------*
000200171213     A*  L.F. DETTAGLIO COLLI BOLLE DA CLIENTE - ESTENSIONE
000300000000     A*--------------------------------------------------------------*
000400171213     A          R FIVAD100                  PFILE(FIVAD10F)
000500020828     A          K VADFGS
000600940909     A          K VADCCM
000700940909     A          K VADAAS
000800940909     A          K VADLNP
000900940909     A          K VADNRS
001000940909     A          K VADNSP
001100940909     A          K VADNCD
001300900330     A**  INDICI PER:
001400020828     A**  - P.O. GESTIONE
001500910128     A**  - CODICE CLIENTE
001600910128     A**  - ANNO SPED.
001700900330     A**  - FILIALE PARTENZA
001800900330     A**  - SERIE  SPEDIZIONE
001900900330     A**  - NUMERO SPEDIZIONE
002000930204     A**  - NUMERO SEGNACOLLO DAL
