000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020830     A          R FIVAB000                  PFILE(FIVAB00F)
000500000605     A          K VABLNP
000600000605     A          K VABLNA
000700000605     A          K VABNRS
000800000605     A          K VABNCD
000900020830      *
001000020830     A          O VABFGS                    CMP(NE 180)
001100020830      ** INDICI PER:
001200020902      **  - LINEA PARTENZA
001300020830      **  - LINEA ARRIVO
001400020830      **  - NUMERO SERIE
001500020830      **  - NUMERO SEGNACOLLO
