000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500020828     A          R FIVAT000                  PFILE(FIVAT00F)
000600020828     A          K VATFGS
000700020828     A          K VATCCM
000800980318     A          K VATAAS
000900980218     A          K VATLNP
001000980218     A          K VATNRS
001100980218     A          K VATNSP
001200980219     A          K VATTRC
001300980325     A          K VATNOT
001400900330     A**  INDICI PER:
001500020828     A**  - P.O. GESTIONE
001600020828     A**  - COD. CLIENTE MITTENTE
001700960925     A**  - ANNO
001800960925     A**  - LINEA PARTENZA
001900960925     A**  - SERIE
002000960925     A**  - NUM.SPEDIZIONE
002100980219     A**  - TIPO RECORD
002200980325     A**  - DESCRIZIONE
