000100000000     A*--------------------------------------------------------------*
000200901206     A*  L.F. DETTAGLIO COLLI BOLLE DA CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020828     A          R FIVAD000                  PFILE(FIVAD00F)
000500020828     A          K VADFGS
000600020828     A          K VADCCM
000700941221     A          K VADAAS
000800941221     A          K VADLNP
000900941221     A          K VADNRS
001000941221     A          K VADNSP
001100941221     A          K VADCDP
001200900330     A**  INDICI PER:
001300020828     A**  - P.O. GESTIONE
001400020828     A**  - CODICE CLIENTE
001500910128     A**  - ANNO SPED.
001600900330     A**  - FILIALE PARTENZA
001700900330     A**  - SERIE  SPEDIZIONE
001800900330     A**  - NUMERO SPEDIZIONE
001900910219     A**  - CODICE PRODOTTO
