000100890907     A*---------------------------------------------------------------*
000200021029     A*  ARCHIVIO DI WORK  BOLLE DA MAGAZZINO SEDE PER FILIALE BO
000300960104     A*  DA TRASMETTERE IN FILIALE
000400890907     A*---------------------------------------------------------------*
000500900327     A*
000600140107     A          R FIVAB000                  PFILE(FIVAB50F)
000700140107     A          K VABLNA
000800140107     A          K VABAAS
000900140107     A          K VABLNP
001000140107     A          K VABNRS
001100140107     A          K VABNSP
