000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020828     A          R FIVAB000                  PFILE(FIVAB00F)
000500130121     A          K VABCCM
000600130121     A          K VABAAS
000700950327     A          K VABLNP
000800950327     A          K VABNRS
000900950327     A          K VABNSP
001000900330     A**  INDICI PER:
001100130121     A**  - CODICE CLIENTE MITTENTE
001200130121     A**  - ANNO
001300950327     A**  - LINEA PARTENZA
001400950327     A**  - SERIE
001500950327     A**  - NUM.SPEDIZIONE
