000100000000     A*--------------------------------------------------------------*
000200940909     A*  L.F. ARCHIVIO BOLLE PARTENZA DA CLIENTE
000300000000     A*--------------------------------------------------------------*
000400020828     A          R FIVAB000                  PFILE(FIVAB00F)
000500020902     A          K VABNRS
000600020902     A          K VABFGS
000700020902     A          K VABRMN
000800020902     A**  INDICI PER:
000900020902     A**  - SERIE
001000020902     A**  - P.O. GESTIONE
001100020902     A**  - RIFERIMENTI MITTENTE NUMERICO
