000100000000     A*--------------------------------------------------------------*
000200930810     A*  L.F. SU DETTAGLIO TARIFFE PADRONCINI                        *
000300000000     A*--------------------------------------------------------------*
000400940920     A                                      UNIQUE
000500020204     A          R FIVCE000                  PFILE(FIVCE00F)
000600020129      *
000700020204     A          K VCEFGS
000800020204     A          K VCEPDR
000900020204     A          K VCETSR
001000020204     A          K VCENDC
001100020204     A          K VCEDDC
001200020204     A          K VCEAAS
001300020204     A          K VCELNP
001400020204     A          K VCENRS
001500020204     A          K VCENSP
001600940920     A**
001700940920     A**  INDICI PER:
001800940920     A**
001900020204     A**  - FILIALE DI GESTIONE
002000020204     A**  - CODICE PADRONCINO
002100020129     A**  - TIPO PRESTAZIONE
002200020129     A**  - NR.DOCUMENTO
002300020129     A**  - DATA DOCUMENTO
002400020129     A**  - ANNO
002500020129     A**  - LINEA DI PARTENZA
002600020129     A**  - SERIE
002700020129     A**  - SPEDIZIONE
