000100000000     A*--------------------------------------------------------------*
000200020128     A*  DETTAGLIO CONTEGGI X SPEDIZIONE PER COMPE.CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500020204     A          R FIVCE000                  TEXT('CONT. X CONTO ECONOMICO')
000600020128     A*
000700020204     A            VCEPDR    R               REFFLD($PDR)
000800020204     A            VCETSR    R               REFFLD($TSR)
000900020204     A            VCEFGS    R               REFFLD($FGS)
001000020204     A            VCENDC    R               REFFLD($NDC)
001100020204     A            VCEDDC    R               REFFLD($DDC)
001200020204     A            VCEAAS    R               REFFLD($AAS)
001300020204     A            VCELNP    R               REFFLD($LNP)
001400020204     A            VCENRS    R               REFFLD($NRS)
001500020204     A            VCENSP    R               REFFLD($NSP)
001600020204     A            VCECCE         4A         COLHDG('VOCE C.TO ECON.')
001700020204     A            VCEICE        10P 3       COLHDG('IMPORTO VOCE')
001800020128     A*
