000100950912     A*---------------------------------------------------------------*
000200030409     A          R FIWALC00                  PFILE(FIWALC0F)
000300030409     A          K WALPGM
000400030409     A          K WALNOJ
000500030409     A          K WALNUS
000600030409     A          K WALNRJ
000700950912     A**
000800950912     A**  INDICI PER:
000900030409     A**  - NOME PROGRAMMA
001000030409     A**  - NOME LAVORO
001100951011     A**  - NOME UTENTE
001200951011     A**  - NUMERO JOB
