000100950911      *---------------------------------------------------------------*
000200950911      *  ARCHIVIO DI LAVORO PER CONFERMA CONTEGGI PADRONCINI          *
000300950911      *---------------------------------------------------------------*
000400030409      *  COMPILARE CON   > FRCRATIO = 1 <
000500030409      *
000600030409      *
000700950911     A                                      REF(CNDIZION)
000800950911      *
000900030409     A          R FIWALC00
001000030409     A            WALDAC    R               REFFLD($DAC)
001100030409     A            WALORC    R               REFFLD($ORC)
001200030409     A            WALSIF        10          TEXT('SISTEMA INFO')
001300030409     A                                      COLHDG('SISTEMA INFO')
001400030409     A            WALPGM        10          TEXT('NOME PGM')
001500030409     A                                      COLHDG('NOME' 'PGM')
001600030409     A            WALNOJ        10          TEXT('NOME JOB')
001700951011     A                                      COLHDG('NOME' 'JOB')
001800030409     A            WALNUS        10          TEXT('NOME UTENTE')
001900951011     A                                      COLHDG('NOME' 'UTENTE')
002000030409     A            WALNRJ         6  0       TEXT('NUMERO JOB')
002100030409     A                                      COLHDG('NUM.' 'JOB')
002200030409     A            WALFLD        80          TEXT('CAMPO LIBERO')
002300030409     A                                      COLHDG('CAMPO' 'LIBERO')
002400950911     A*
