000100890907     A*---------------------------------------------------------------*
000200900418     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE                           *
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600900418     A          R FLBLC000                  TEXT('ARCHIVIO BOLLE PARTENZA +
000700900418     A                                      DA CLIENTE')
000800900418     A            BLCATB    R               REFFLD($ATB)
000900900418     A            BLCLNP    R               REFFLD($LNP)
001000900418     A            BLCAAS    R               REFFLD($AAS)
001100900418     A            BLCMGS    R               REFFLD($MMG)
001200900323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001300900418     A            BLCNRS    R               REFFLD($NRS)
001400900418     A            BLCNSP    R               REFFLD($NSP)
001500900418     A            BLCCBL    R               REFFLD($CBL)
001600900418     A            BLCLNA    R               REFFLD($LNA)
001700900418     A            BLCPIP    R               REFFLD($PIP)
001800900418     A                                      TEXT('PART.IVA: MITTENTE SE FRANCO +
001900900418     A                                      DESTINAT. SE ASS.TO')
002000900418     A            BLCRSD    R               REFFLD($RSB)
002100900323     A                                      TEXT('RAG.SOC.DESTINATARIO')
002200900418     A            BLCIND    R               REFFLD($IND)
002300900323     A                                      TEXT('INDIRIZZO DESTINATARIO')
002400900418     A            BLCCAD    R               REFFLD($CAD)
002500900418     A            BLCLOD    R               REFFLD($LOC)
002600900323     A                                      TEXT('LOCALITA''DESTINATARIO')
002700900418     A            BLCPRD    R               REFFLD($PRO)
002800900323     A                                      TEXT('PROVINCIA DESTINATARIO')
002900900418     A            BLCGC1    R               REFFLD($GC1)
003000900328     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003100900328     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003200900418     A            BLCGC2    R               REFFLD($GC2)
003300900328     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003400900328     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
003500900418     A            BLCCTR    R               REFFLD($CTR)
003600900418     A            BLCCTS    R               REFFLD($CTS)
003700900418     A            BLCFTM    R               REFFLD($FTM)
003800900418     A            BLCFIN    R               REFFLD($FIN)
003900900418     A            BLCFAP    R               REFFLD($FAP)
004000900418     A            BLCTSP    R               REFFLD($TSP)
004100900418     A            BLCVAE    R               REFFLD($VAE)
004200900328     A                                      TEXT('VALORE MERCE')
004300900418     A            BLCNAS    R               REFFLD($NAS)
004400900418     A            BLCNCL    R               REFFLD($NCL)
004500900418     A            BLCPKG    R               REFFLD($PKG)
004600900418     A            BLCVOL    R               REFFLD($VOL)
004700900418     A            BLCANT    R               REFFLD($ANT)
004800900418     A            BLCASS    R               REFFLD($ASS)
004900900418     A            BLCTIC    R               REFFLD($TIC)
005000900418     A            BLCCEI    R               REFFLD($CEI)
005100900418     A            BLCSCL    R               REFFLD($SCL)
005200900418     A            BLCCCM    R               REFFLD($CCM)
005300900418     A                                      TEXT('COD.CLIENTE MITTENTE')
005400900418     A            BLCRMN    R               REFFLD($RMN)
005500900418     A            BLCRAM    R               REFFLD($RAM)
005600900418     A            BLCRMO    R               REFFLD($RSB)
005700900328     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
005800910109     A            BLCNCD    R               REFFLD($SCN)
005900900331     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
006000910109     A            BLCNCA    R               REFFLD($SCN)
006100900331     A                                      TEXT('NUM.SEGNACOLLO -AL-')
006200900418     A            BLCXCO    R               REFFLD($XCO)
006300900418     A            BLCNOT        35A         TEXT('DESCRIZONE/NOTE')
006400900303     A                                      COLHDG('DESCRIZONE' 'N O T E')
006500910109     A            BLCZNC    R               REFFLD($ZSC)
006600900330     A                                      TEXT('ZONA CONSEGNA')
006700900418     A            BLCCTM    R               REFFLD($CTM)
006800900418     A            BLCFFD    R               REFFLD($FFD)
006900900418     A            BLCDCR    R               REFFLD($DCM)
007000900327     A                                      TEXT('DATA CONSEGNA RICHIESTA')
007100910109     A            BLCTCR    R               REFFLD($TCR)
007200900418     A            BLCHCR    R               REFFLD($HMC)
007300900327     A                                      TEXT('ORA CONSEGNA RICHIESTA')
