000100000000     A*--------------------------------------------------------------*
000200900509     A*  ARCHIVIO FILIALI DESTINAZIONI PER P.C.                      *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500900509     A          R FLDSP                     TEXT('ARCHIVIO FILIALI DESTINAZ. +
000600900509     A                                      X P.C.(DESTIN.DAT)')
000700910205     A            DSPCLA         3A         TEXT('FILIALE DI ARRIVO/ANOMALIA')
000800900509     A            DSPDLA        12A         TEXT('DESCRIZIONE FILIALE ARRIVO')
000900900516     A****        DSPF0D         1A         TEXT('FLAG = 0D')
001000900516     A****        DSPF0A         1A         TEXT('FLAG = 0A')
