000100000000     A*--------------------------------------------------------------*
000200931229     A*  L.F. BOLLE CONSEGNATE X ESTERO
000300000000     A*--------------------------------------------------------------*
000400931229     A          R FLEUC000                  PFILE(FLEUC00F)
000401931229     A          K EUCDAT
000402931229     A          K EUCLNP
000500931229     A          K EUCAAS
000700931229     A          K EUCNRS
000800931229     A          K EUCNSP
001100900330     A**  INDICI PER:
001101931229     A**  - DATA STAMPA
001102931229     A**  - LINEA PARTENZA
001200920402     A**  - ANNO
001400920402     A**  - SERIE
001500920402     A**  - NUMERO SPEDIZIONE
