000100890907     A*---------------------------------------------------------------*
000200931228     A*  ARCHIVIO BOLLE    CONSEGNATE     X PARTNER EUROPEI          -*
000300940111     A*  PREVISTI CAMPI X GESTIONE EVENTI-USI FUTURI-(FLA/DEV)
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700931228     A          R FLEUC000                  TEXT('ARCHIVIO BOLLE CONSEGNATE+
000800931228     A                                       X PART.EUROPEI')
001000931228     A            EUCLNP    R               REFFLD($LNP)
001100931228     A            EUCAAS    R               REFFLD($AAS)
001200931228     A            EUCNRS    R               REFFLD($NRS)
001300931228     A            EUCNSP    R               REFFLD($NSP)
001301940111     A            EUCFLA    R               REFFLD($FLA)
001302940111     A                                      TEXT('FLAG ARCHIVIO " "=FLBLP +
001303940111     A                                      "E"=FLEVB')
001500940111     A            EUCDEV    R               REFFLD($DAT)
001600940111     A                                      TEXT('DATA EVENTO')
001900940111     A            EUCDAT    R               REFFLD($DAT)
002000940111     A                                      TEXT('DATA STAMPA')
