000100930804     A*--------------------------------------------------------------*
000200930804     A*  L.F. TOTALI X STATISTICA CONTROLLO UFF. GIACENZE            *
000300930804     A*--------------------------------------------------------------*
000400010921     A          R FLFG76                    PFILE(FLFG765F)
000500930804     A          K FG7AAS
000600930804     A          K FG7PER
000700930804     A          K FG7FIL
000800930804     A**  INDICI PER:
000900930804     A**  - ANNO
001000930804     A**  - PERIODO
001100930804     A**  - COD. FILIALE ESAMINATA
