000100000000     A*--------------------------------------------------------------*
000200930803     A*  ARCHIVIO TOTALI STATISTICA CONTROLLO UFF. GIACENZA          *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500930803     A          R FLFG76                    TEXT('DETTAGLIO TOTALI STATI +
000600930803     A                                      STICA UFF. GIAC. PER FILIALI')
000700930709     A*
000800930803     A            FG7AAS    R               REFFLD($AAS)
000900930803     A                                      TEXT('ANNO STATISTICA')
001000930803     A            FG7PER    R               REFFLD($MESE)
001100930803     A                                      TEXT('PERIODO STATISTICA')
001200930803     A            FG7FIL    R               REFFLD($LNP)
001300930803     A                                      TEXT('COD. FILIALE')
001400010921     A            FG7GDA         5  0       TEXT('GIAC. DA APRIRE')
001500010921     A            FG7GNA         5  0       TEXT('GIAC. NON APERTE')
001600010921     A            FG7GAR         5  0       TEXT('GIAC. APERTE RIT.')
001700010921     A            FG7GRA         6  0       TEXT('GIORNI RIT. APERT.')
001800010921     A            FG7DDI         5  0       TEXT('DISP DA IMMETTERE')
001900010921     A            FG7DRO         5  0       TEXT('DISP. IMMES. RIT.')
002000010921     A            FG7DNI         5  0       TEXT('DISP. NON IMMESSE')
002100010921     A            FG7GRD         6  0       TEXT('GIORNI RIT. DISP.')
002200010921     A            FG7GDC         5  0       TEXT('GIAC. DA CESSARE')
002300010921     A            FG7GNC         5  0       TEXT('GIAC. NON CESSATE')
002400010921     A            FG7GCO         5  0       TEXT('GIAC. CESSATE RIT.')
002500010921     A            FG7GRC         6  0       TEXT('GIORNI RIT. CESSAZ.')
002600010921     A            FG7GSS         5  0       TEXT('GIAC. SENZA SPESE')
002700930709     A*
002800010921     A            FG7GAP         5  0       TEXT('GIAC. APERTE')
002900010921     A            FG7AAR         5  0       TEXT('GIAC. APERTE RIT.')
003000010921     A            FG7AGR         6  0       TEXT('GIORNI RIT. APERT.')
003100010921     A            FG7DDE         5  0       TEXT('DISP. ESEGUITE')
003200010921     A            FG7DER         5  0       TEXT('DISP. ESEG. RIT.')
003300010921     A            FG7GRE         6  0       TEXT('GIORNI RIT. DISP.')
003400930804     A*
003500930803     A            FG7FTR    R               REFFLD($FTR)
003600930803     A            FG7DTR    R               REFFLD($DTR)
