000100000000     A*--------------------------------------------------------------*
000200900323     A*         FILE CONTATORI
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500900323     A          R FLNUF                     TEXT('FILE CONTATORI')
000600900323     A            NUFAAA    R               REFFLD($AAA)
000700900323     A            NUFCNU    R               REFFLD($CNU)
000800900418     A            NUFFIL    R               REFFLD($FIL)
000900900418     A                                      TEXT('FILIALE NUMERATORE: SE NON SE-
001000930120     A                                      RVE = 0')
001100900323     A            NUFNUM         7  0       TEXT('ULTIMO NUMERO PRELEVATO')
001200900323     A            NUFDAT    R               REFFLD($DAT)
001300910208     A            NUFRIN         7  0       TEXT('RANGE INIZIALE')
001400910208     A            NUFRFI         7  0       TEXT('RANGE FINALE')
001500930120     A            NUFFL2    R               REFFLD($FIL)
001600930120     A                                      TEXT('2A FILIALE NUMERATORE: SE NON-
001700930120     A                                      UTILIZZATA = 0')
001800900323     A*
001900900323     A* LE DECODIFICHE DEI TIPI NUMERATORI SI TROVA NELLA TABELLA "1C"
