000100000000     A*--------------------------------------------------------------*
000200911104     A*  L.F. ARCHIVIO LEGAMI BOLLE  FIGLIA                          *
000300000000     A*--------------------------------------------------------------*
000400930120     A          R FLNUF                     PFILE(FLNUF00F)
000500900524      *
000600930120     A          K NUFAAA
000700930120     A          K NUFCNU
000800930120     A          K NUFFIL
000900930120     A          K NUFFL2
001000930120     A*
001100930120     A* VISTA LOGICA PER:
001200930120     A*
001300930120     A* - ANNO
001400930120     A* - CODICE    NUMERATORE
001500930120     A* - FILIALE   NUMERATORE
001600930120     A* - 2 FILIALE NUMERATORE
