000100130530      *------------------------------------------------------------------------*
000200130530      * SPUNTE DA VDL CON CAMPI -NEW-                                          *
000300130530      *------------------------------------------------------------------------*
000400130530      * ORDINAMENTO:                                                           *
000500130530      * - FILIALE CHE SPUNTA                                                   *
000600130530      * - DATA + ORA LETTURA SPUNTA                                            *
000700130530      * - MILLISECONDI LETTURA SPUNTA                                          *
000800130530      * - BARCODE LETTO DA DATALOGIC                                           *
000900130530      * - BARCODE LETTO DA PISTOLA MAN.                                        *
001000130530      *------------------------------------------------------------------------*
001100000000     A                                      UNIQUE
001200000000     A          R FLTR7000                  PFILE(FLTR700F)
001300000000     A          K TR7FIL
001400000000     A          K TR7TIM
001500000000     A          K TR7MIL
001600130529     A          K TR7PD1
001700130529     A          K TR7PD2
