000100000000     A*--------------------------------------------------------------*
000200921218     A*  ARCHIVIO SEGNACOLLI SPUNTATI  DA TRISORT CML                *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500921222     A          R FLTR1                     TEXT('ARCHIVIO SEGNACOLLI SPUNTATI +
000600921218     A                                      DA TRISORT CML')
000700921222     A            TR1CTL         1A         TEXT('CODICE TIPO LAVORAZIONE')
000701930112     A            TR1NPL         2A         TEXT('CODICE PIANO LAVORAZIONE')
000702930112     A            TR1NFV         5A         TEXT('N.FOGLIO LAVORAZIONE')
000703930112     A            TR1TIM        12A         TEXT('GGMMAA HHMMSS SPUNTA')
000704921222     A            TR1LIM         1A         TEXT('LINEA IMMISSIONE SU IMPIANTO')
000705921222     A            TR1BAR        18A         TEXT('CODICE BARCODE SEGNACOLLO')
000706921222     A            TR1BAI         2A         TEXT('BAIA USCITA')
000707930112     A            TR1VLC         6A         TEXT('VOLUME IN CM.CUBI')
000708921222     A            TR1ERR         2A         TEXT('CODICE ERRORE')
003000921222     A            TR10AF         2A
003100900619     A                                      TEXT('CAMPO CHIUSURA RECORD')
