000100081014      *---------------------------------------------------------------*
000200081014      * SPUNTE DA VDL                                                 *
000300081014      *---------------------------------------------------------------*
000400081014      * Ordinamento:                                                  *
000500081014      * - FILIALE CHE SPUNTA                                          *
000600081014      * - CODICE TIPO LAVORAZIONE                                     *
000700081014      * - N.FOGLIO LAVORAZIONE                                        *
000800081014      * - BARCODE LETTO DA PISTOLA MAN. (LASERGUN)                    *
000900081014      * - AAAAMMGGHHMMSS SPUNTA                                       *
001000081014      *---------------------------------------------------------------*
001100000000     A          R FLTR7000                  PFILE(FLTR700F)
001200081014      *
001300081014     A          K TR7FIL
001400000000     A          K TR7CTL
001500000000     A          K TR7NFV
001600081014     A          K TR7PD2
001700081014     A          K TR7TIM
