000100171103      *--------------------------------------------------------------*
000200171103      *  L.F. PIANO PER PICKING                                      *
000300171103      *--------------------------------------------------------------*
000400171103      *
000500171103      *  INDICE PER:
000600171103      *  - P.O. GESTIONE
000700171103      *  - CATEGORIA FOGLIO ARRIVI
000800171103      *  - NUMERO F.V. ARRIVI
000900171103      *  - TIPO PIANO SMISTAMENTO (V=VDL, R=Rulliera)
001000171103      *  - NO VDL:POSTAZIONE / VDL:BAIA USCITA
001100171103      *  - PROGRESSIVO PER POSTAZIONE (NO VDL) O BAIA (VDL)
001200171103      *  - CODICE BAIA USCITA
001300171103      *
001400171103     A                                      FIFO
001500171103      *
001600171103     A          R FLTR9000                  PFILE(FLTR900F)
001700171103     A            TR9FGS    R
001800171103     A            TR9NPGA   R
001900171103     A            TR9NFVA   R
002000171103     A            TR9PEP    R
002100171103     A            TR9DES    R
002200171103     A            TR9TPS             I      SST(TR9DES 28 1)
002300171103     A                                      TEXT('TIPO PIANO SMISTAMENTO: +
002400171103     A                                            V=VDL, R=RULLIERA)')
002500171103     A            TR9ZNC             I      SST(TR9DES 29 2)
002600171103     A                                      TEXT('ZONA CONSEGNA')
002700171103     A            TR9BNL    R
002800171103     A            TR9BAI    R
002900171103     A            TR9PDC    R
003000171103     A            TR9NPG    R
003100171103     A            TR9NFV    R
003200171103     A            TR9DFV    R
003300171103     A            TR9FL1    R
003400171103     A            TR9FL2    R
003500171103     A            TR9FL3    R
003600171103     A            TR9PRG    R
003700171103      *
003800171103     A          K TR9FGS
003900171103     A          K TR9NPGA
004000171103     A          K TR9NFVA
004100171103     A          K TR9TPS
004200171103     A          K TR9PEP
004300171103     A          K TR9PRG
004400171103     A          K TR9BAI
