000100000000     A*------------------------------------------------------------------------*
000200000000     A* SPUNTE DA VDL CON CAMPI -NEW-                                          *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R FLTR7000                  TEXT('SPUNTE DA VDL CON CAMPI-NEW-')
000600000000     A            TR7CTL         1A         TEXT('CODICE TIPO LAVORAZIONE')
000700000000     A            TR7NPL         2A         TEXT('CODICE PIANO LAVORAZIONE')
000800000000     A            TR7NFV         5A         TEXT('N.FOGLIO LAVORAZIONE')
000900000000     A            TR7TIM        14A         TEXT('AAAAMMGGHHMMSS SPUNTA')
001000000000     A            TR7MIL         8A         TEXT('MILLISECONDI DATA SPUNTA')
001100000000     A            TR7COD         5A         TEXT('CODICE TIPO RECORD (00000=OK')
001200000000     A            TR7020         2A         TEXT('TIPO RECORD')
001300000000     A            TR7PIC         5A         TEXT('PARCEL IDENTIF.CODE')
001400000000     A            TR7PGR         6A         TEXT('PESO IN GRAMMI')
001500000000     A            TR7POD         3A         TEXT('PARCEL ORIGINAL DESTINATION')
001600000000     A            TR7ODS         1A         TEXT('ORIGINAL DESTINATION STATE')
001700000000     A            TR7PAD         3A         TEXT('PARCEL ACTUAL DESTINATION')
001800000000     A            TR7DTS         1A         TEXT('DESTINATION TRASLATE STATE')
001900000000     A            TR7PS1         1A         TEXT('PARCEL SCANNER DATA +
002000000000     A                                      DATALOGIC')
002100000000     A            TR7PN1         2A         TEXT('NUMERI CARATTERI LETTI +
002200000000     A                                      DATALOGIC')
002300000000     A            TR7PD1        30A         TEXT('BARCODE LETTO DA +
002400000000     A                                      DATALOGIC')
002500000000     A            TR7PS2         1A         TEXT('PARCEL SCANNER DATA +
002600000000     A                                      PISTOLA MAN.')
002700000000     A            TR7PN2         2A         TEXT('NUMERI CARATTERI LETTI +
002800000000     A                                      PISTOLA MAN.')
002900000000     A            TR7PD2        30A         TEXT('BARCODE LETTO DA +
003000000000     A                                      PISTOLA MAN.')
003100000000     A            TR7PS3         1A         TEXT('PARCEL SCANNER DATA +
003200000000     A                                      PESO')
003300000000     A            TR7PN3         2A         TEXT('NUMERI CARATTERI LETTI +
003400000000     A                                      PESO')
003500000000     A            TR7PD3        30A         TEXT('BARCODE LETTO DA +
003600000000     A                                      PESO')
003700000000     A            TR7PS4         1A         TEXT('PARCEL SCANNER DATA +
003800000000     A                                      VOLUME')
003900000000     A            TR7PN4         2A         TEXT('NUMERI CARATTERI LETTI +
004000000000     A                                      VOLUME')
004100000000     A            TR7PD4        30A         TEXT('BARCODE LETTO DA +
004200000000     A                                      VOLUME')
004300000000     A            TR7PEP        14A         TEXT('PARCEL ENTRANCE POINT')
004400000000     A            TR7PES         1A         TEXT('PARCEL ENTRANCE STATE')
004500000000     A            TR7PUP        14A         TEXT('PARCEL EXIT POINT')
004600000000     A            TR7PUS         1A         TEXT('PARCEL EXIT STATE')
004700000000     A            TR7CRC         2A         TEXT('FINE RECORD/( E=ERR.)')
004800000000     A            TR7VOL         7A         TEXT('VOLUME (1+6)')
004900000000     A            TR7BAR        17A         TEXT('BARCODE UTILIZZATO')
005000000000     A            TR7FIL         3A         TEXT('FILIALE CHE SPUNTA')
