000100000901     A*------------------------------------------------------------------------*
000200000901     A* ARCHIVIO SPUNTE DA VANDERLANDE - DATI DA INVIARE AL TABELLONE - NEW    *
000300000901     A*------------------------------------------------------------------------*
000400000901     A          R FLTR8000                  PFILE(FLTR800F)
000500000901     A          K TR8FIL
000600000901     A          K TR8TIP
000700000901     A*-----------------
000800000901     A* INDICI -->
000900000901     A* . FILIALE
001000000901     A* . TIPO RECORD (" "=STANDARD)
001100000901     A*-----------------
