000100031022      *--------------------------------------------------------------*
000200031022      *  L.F. PIANO PER PICKING                                      *
000300031022      *--------------------------------------------------------------*
000400031022      *
000500031022      *  INDICE PER:
000600031022      *  - P.O. GESTIONE
000700031022      *  - CATEGORIA FOGLIO ARRIVI
000800031022      *  - NUMERO F.V. ARRIVI
000900031030      *  - NO VDL:POSTAZIONE / VDL:BAIA USCITA
001000031030      *  - PROGRESSIVO PER POSTAZIONE (NO VDL) O BAIA (VDL)
001100031022      *  - NO VDL:CODICE BAIA USCITA
001200031022      *
001300031022     A          R FLTR9000                  PFILE(FLTR900F)
001400031022      *
001500031022     A          K TR9FGS
001600031022     A          K TR9NPGA
001700031022     A          K TR9NFVA
001800031022     A          K TR9PEP
001900031030     A          K TR9FL3
002000031022     A          K TR9BAI
