000100000000     A*--------------------------------------------------------------*
000200980220     A*  ARCHIVIO PIANI DI SMISTAMENTO  X TRISORT CML                *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500980220     A          R FLTR3                     TEXT('ARCHIVIO PIANI SMISTAMENTI +
000600921222     A                                      PER P.C. DEL TRISORT CML')
000700980220     A            TR3CTL         1A         TEXT('CODICE TIPO LAVORAZIONE')
000800980220     A            TR3NPL         2A         TEXT('CODICE PIANO LAVORAZIONE')
000900980220     A            TR3LNP         3A         TEXT('LINEA PARTENZA')
001000980220     A            TR3LNA         3A         TEXT('LINEA ARRIVO')
001100980304     A            TR3ZON         2A         TEXT('ZONA ARRIVO')
001200980220     A            TR3BAI         3A         TEXT('BAIA USCITA')
001300980303     A            TR3PRB         1A         TEXT('PROGRESSIVO BAIA')
001400980220     A            TR3DES        30A         TEXT('DESCRIZIONE')
001500980220     A* ------------------------------------------------------------------------
001600980220     A          K TR3CTL
001700980220     A          K TR3NPL
001800980220     A          K TR3LNP
001900980220     A          K TR3LNA
002000980220     A          K TR3ZON
002100980303     A          K TR3PRB                    DESCEND
002200980304     A          K TR3BAI
