000100020618     A*------------------------------------------------------------------------*
000200020618     A*  ARCHIVIO PIANI DI SMISTAMENTO  X TRISORT CML                *
000300020618     A*------------------------------------------------------------------------*
000400020618     A                                      UNIQUE
000500020618     A          R FLTR3500                  PFILE(FLTR350F)
000600020618     A*
000700020618     A          K TR3POG
000800020618     A          K TR3CTL
000900020618     A          K TR3NPL
001000020618     A          K TR3LNP
001100020618     A          K TR3LNA
001200020618     A          K TR3ZON
001300020618     A          K TR3PRB                    DESCEND
001400020618     A          K TR3BAI
001500020618     A*---
001600020618     A* ORDINAMENTO
001700020618     A* . P.O. DI GESTIONE DEL PIANO
001800020618     A* . CODICE TIPO LAVORAZIONE
001900020618     A* . CODICE PIANO LAVORAZIONE
002000020618     A* . LINEA DI PARENZA
002100020618     A* . LINEA DI ARRIVO
002200020618     A* . ZONA DI ARRIVO
002300020618     A* . PROGRESSIVO BAIA - DISCENDENTE
002400020618     A* . BAIA DI USCITA
002500020618     A*---
