000100030924      *--------------------------------------------------------------*
000200030924      *  ARCHIVIO PIANI DI SMISTAMENTO PICKING PER PC                *
000300030924      *--------------------------------------------------------------*
000400031022     A                                      REF(CNDIZION)
000500031022      *
000600030929     A          R FLTR9000                  TEXT('ARCHIVIO PIANI SMISTAMENTI +
000700030923     A                                      PER PICKING SU PC')
000800030924     A            TR9FGS         3S 0       TEXT('P.O. GESTIONE')
000900030924     A            TR9NPGA        1S 0       TEXT('CATEGORIA FOGLIO ARRIVI')
001000030924     A            TR9NFVA        7S 0       TEXT('NUMERO F.V. ARRIVI')
001100030925     A            TR9PEP        14A         TEXT('NO VDL:POSTAZIONE. VDL:BAIA U-
001200040312     A                                      SCITA PER SMISTAMENTO')
001300030923     A            TR9DES        30A         TEXT('DESCRIZIONE')
001400030929     A            TR9BNL         1A         TEXT('VDL: S=BAIA NON LETTI')
001500040312     A            TR9BAI         3A         TEXT('BAIA USCITA PER STAMPA')
001600030925     A            TR9PDC         7S 0       TEXT('CODICE AUTOTRASP. CONSEGNA')
001700030924     A            TR9NPG         1S 0       TEXT('CATEGORIA F.V.')
001800030924     A            TR9NFV         7S 0       TEXT('NUMERO F.V.')
001900031001     A            TR9DFV         8S 0       TEXT('DATA F.V.')
002000031022     A***         TR9FL1         1A         TEXT('FILLER 1')
002100031022     A            TR9FL1    R               REFFLD($FPP)
002200030923     A            TR9FL2         1A         TEXT('FILLER 2')
002300030923     A            TR9FL3         1A         TEXT('FILLER 3')
002400040311     A            TR9PRG         3S 0       TEXT('PROGRESSIVO X NFVA/PEP')
