000100000000     A*------------------------------------------------------------------------*
000200000000     A* SPUNTE DA VDL CON CAMPI -NEW-                                          *
000300000000     A*------------------------------------------------------------------------*
000400011211     A* ORDINAMENTO:
000500020624     A* - FILIALE CHE SPUNTA
000600020102     A* - CODICE TIPO LAVORAZIONE
000700011211     A* - AAAAMMGGHHMMSS SPUNTA
000800011211     A*-------------------
000900011211     A                                      FIFO
001000011211     A*-------------------
001100000000     A          R FLTR7000                  PFILE(FLTR700F)
001200011211     A*-------------------
001300020624     A          K TR7FIL
001400020102     A          K TR7CTL
001500011211     A          K TR7TIM
