000100071030      *--------------------------------------------------------------*
000200071030      *  L.F. ANAGRAFICA CLIENTI RITIRO  -->  GIRI                   *
000300071030      *--------------------------------------------------------------*
000400071030      *  INDICI PER:                                                 *
000500071030      *  - CODICE CLIENTE (RITIRO/ORDINANTE)                         *
000600071030      *  - FILIALE GIRO RITIRO                                       *
000700071030      *  - AMBITO INSTRADAMENTO GIRO RITIRO                          *
000800071030      *--------------------------------------------------------------*
000900071030     A                                      UNIQUE
001000071030     A          R FNACR100                  PFILE(FNACR10F)
001100071030      *
001200071030     A          K ACR1CRO
001300071030     A          K ACR1POCGI
001400071030     A          K ACR1AIN
