000100071024      *--------------------------------------------------------------*
000200071024      *  L.F. ANAGRAFICA CLIENTI RITIRO  -->  GIRI                   *
000300071024      *--------------------------------------------------------------*
000400071024      *  INDICI PER:                                                 *
000500071024      *  - FILIALE GIRO                                              *
000600071024      *  - CODICE  GIRO                                              *
000700071024      *  - CODICE  CLIENTE (RITIRO/ORDINANTE)                        *
000800071024      *--------------------------------------------------------------*
000900071024     A                                      UNIQUE
001000071024     A          R FNACR100                  PFILE(FNACR10F)
001100071024      *
001200071024     A          K ACR1POCGI
001300071024     A          K ACR1CGI
001400071024     A          K ACR1CRO
