000100070703      *--------------------------------------------------------------*
000200070703      *  FILE  -  ANAGRAFICA CLIENTI RITIRO  -->  GIRI
000300070703      *--------------------------------------------------------------*
000400070703     A                                      REF(CNDIZION)
000500070703     A          R FNACR100                  TEXT('GIRI - ANAGR.CLI. RITIRO')
000600070703     A            ACR1ATB   R               REFFLD($ATB)
000700070703     A            ACR1CRO   R               REFFLD($CRO)
000800070703     A            ACR1POCGI R               REFFLD($FIL)
000900070703     A                                      TEXT('FILIALE GIRO')
001000070703     A                                      COLHDG('FIL.' 'GIRO')
001100070703     A            ACR1CGI   R               REFFLD($CGI)
001200070703     A                                      TEXT('CODICE GIRO TELLUS')
001300070703     A                                      COLHDG('CODICE GIRO TELLUS')
001400071029     A            ACR1AIN        1A         TEXT('AMBITO INSTRADAMENTO')
001500071029     A                                      COLHDG('AMBITO INSTRADAMENTO')
001600070704     A            ACR1DTV   R               REFFLD($DA8)
001700070704     A                                      TEXT('DATA VARIAZIONE GIRO')
001800070704     A                                      COLHDG('DATA' 'VAR.')
001900070704     A            ACR1UTE   R               REFFLD($PRU)
