000100070727      *--------------------------------------------------------------*
000200070727      *  L.F. ANAGRAFICA CLIENTI RITIRO  -->  GIRI                   *
000300070727      *--------------------------------------------------------------*
000400070727      *  INDICI PER:                                                 *
000500070727      *  - CODICE CLIENTE (RITIRO/ORDINANTE)                         *
000600070727      *--------------------------------------------------------------*
000700070727     A          R FNACR100                  PFILE(FNACR10F)
000800070727      *
000900070727     A          K ACR1CRO
001000071018     A          K ACR1POCGI
