000100000000     A*--------------------------------------------------------------*
000200940630     A*  L.F. ANAGRAFICA PADRONCINI
000300000000     A*--------------------------------------------------------------*
000400950130     A                                      UNIQUE
000500950130     A          R FNAGB000                  PFILE(FNAGB00F)
000600950130     A          K AGBTBO
000700950130     A          K AGBAAS
000800950130     A          K AGBLNP
000900950130     A          K AGBNRS
001000950130     A          K AGBNSP
001100950130     A          K AGBAGB
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500950130     A**  - TIPO BOLLA
001600950130     A**  - ANNO SPEDIZIONE
001700950130     A**  - LINEA PARTENZA
001800950130     A**  - SERIE
001900950130     A**  - NUMERO SPEDIZIONE
002000950130     A**  - CODICE AGGIORNAMENTO BOLLA
