000100000000     A*--------------------------------------------------------------*
000200940630     A*  L.F. ANAGRAFICA PADRONCINI
000300000000     A*--------------------------------------------------------------*
000400070503     A                                      FIFO
000500950130     A          R FNAGB000                  PFILE(FNAGB00F)
000600950130     A          K AGBTBO
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000950130     A**  - TIPO BOLLA
