000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500920424     A          K ANMCAA
000600920424     A          K ANMDAO
000700920424     A          K ANMLNA
000800940211     A          K ANMFLS
000900900330     A**  INDICI PER:
001000920424     A**  - CAUSALE ANOMALIA
001100920424     A**  - DATA APERTURA
001200920424     A**  - LINEA DI ARRIVO
001300940211     A**  - LINEA DI PARTENZA SEGNACOLLO
