000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500960326     A          K ANMAIE
000600001030     A          K ANMCAA
000700001030     A*
000800001030     A          S ANMFT1                    COMP(EQ ' ')
000900900330     A**  INDICI PER:
001000960326     A**  - ANOMALIA INTERNA/ESTERNA I/E
001100001030     A**  - CAUSALE ANOMALIA
