000100000000     A*--------------------------------------------------------------*
000200970224     A*  L.F. TOTALI ANOMALIE BOLLE E SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400970224     A          R FNANT000                  PFILE(FNANT00F)
000500970306     A          K ANTFOA
000600970224     A          K ANTDAO
000700970224     A          K ANTCAA
000800970306     A          K ANTLNP
000900970306     A          K ANTLNA
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300970306     A**  - P.O. ORIGINE ANOMALIA
001400970224     A**  - DATA ANOMALIA
001500970224     A**  - CAUSALE ANOMALIA
001600970306     A**  - LINEA DI PARTENZA
001700970306     A**  - LINEA DI ARRIVO
