000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500910911     A          K ANMFLS
000600910911     A          K ANMLNA
000700910911     A          K ANMNRS
000800910911     A          K ANMSCN
000900911011     A          K ANMCAA
001000961122     A          K ANMDAO
001100900330     A**  INDICI PER:
001200900502     A**  - FILIALE PARTENZA SEGNACOLLO
001300900502     A**  - FILIALE ARRIVO
001400900330     A**  - SERIE  SPEDIZIONE
001500910911     A**  - SEGNACOLLO
001600911011     A**  - CAUSALE ANOMALIA
001700961122     A**  - DATA APERTURA
