000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500920424     A          K ANMCAA
000600951002     A          K ANMCDU
000700951002     A          K ANMNFV
000800951003     A          K ANMLNA
000900021022     A          K ANMDAO
001000900330     A**  INDICI PER:
001100920424     A**  - CAUSALE ANOMALIA
001200951002     A**  - LINEA PARTENZA FV
001300951002     A**  - NUMERO FV
001400951003     A**  - LINEA DI ARRIVO SEGNACOLLO
001500021022     A**  - DATA APERTURA ANOMALIA
