000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500910911     A          K ANMAAS
000600910911     A          K ANMLNP
000700910911     A          K ANMNRS
000800910911     A          K ANMNSP
000900911025     A          K ANMCAA
001000900330     A**  INDICI PER:
001100900330     A**  - ANNO SPED.
001200900330     A**  - FILIALE PARTENZA
001300900330     A**  - SERIE  SPEDIZIONE
001400900330     A**  - NUMERO SPEDIZIONE
001500911025     A**  - CAUSALE ANOMALIA
