000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500920424     A          K ANMCAA
000600920424     A          K ANMLNA
000700960411     A          K ANMLNP
000800960411     A          K ANMFLS
000900900330     A**  INDICI PER:
001000920424     A**  - CAUSALE ANOMALIA
001100920424     A**  - LINEA DI ARRIVO
001200960411     A**  - LINEA DI PARTENZA BOLLA
001300960411     A**  - LINEA DI PARTENZA SEGNACOLLO
