000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500021021     A          K ANMFLE
000600021021     A          K ANMCAA
000700920424     A          K ANMLNA
000800021021     A          K ANMDAO
000900900330     A**  INDICI PER:
001000021021     A**  - P.O. ORIGINE ANOMALIA
001100021021     A**  - CAUSALE ANOMALIA
001200920424     A**  - LINEA DI ARRIVO
001300021021     A**  - DATA APERTURA ANOMALIA
