000100000000     A*--------------------------------------------------------------*
000200970224     A*  L.F. TOTALI ANOMALIE BOLLE E SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400970224     A          R FNANT000                  PFILE(FNANT00F)
000500970224     A          K ANTLNP
000600970224     A          K ANTDAO
000700970224     A          K ANTCAA
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100970224     A**  - LINEA DI PARTENZA
001200970224     A**  - DATA ANOMALIA
001300970224     A**  - CAUSALE ANOMALIA
