000100890907     A*---------------------------------------------------------------*
000200911021     A*  ANOMALIE BOLLE SEGNACOLLI                                    *
000300911021     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500990510     A          R FNANM000                  PFILE(FNANM00R)
000600911113     A          K ANMCAA                    DESCEND
000700911113     A          K ANMFLS
000800911113     A          K ANMLNA
000900911113     A          K ANMNRS
001000911113     A          K ANMSCN
