000100000000     A*--------------------------------------------------------------*
000200910911     A*  L.F. ANOMALIE BOLLE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400990510     A          R FNANM000                  PFILE(FNANM00F)
000500960326     A          K ANMAIE
000600970529     A          K ANMCDU
000700960326     A          K ANMLNP
000800970529     A          K ANMFLS
000900960326     A          K ANMLNA
001000900330     A**  INDICI PER:
001100960326     A**  - ANOMALIA INTERNA/ESTERNA I/E
001200970529     A**  - LINEA PARTENZA FOGLIO VIAGGIO
001300900330     A**  - FILIALE PARTENZA
001400970529     A**  - FILIALE SEGNACOLLO
001500960326     A**  - FILIALE ARRIVO
