000100000000     A*--------------------------------------------------------------*
000200970224     A*  ARCHIVIO TOTALI ANOMALIE SPUNTE SEGNACOLLI                  *
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500970224     A          R FNANT000                  TEXT('ARCHIVIO TOTALI ANOMALIE BOLL-
000600970224     A                                      E SEGNACOLLI IN SEDE')
000700970224     A            ANTATB    R               REFFLD($ATB)
000800970306     A            ANTFOA    R               REFFLD($FOA)
000900970306     A            ANTLNP    R               REFFLD($LNP)
001000970224     A            ANTLNA    R               REFFLD($LNA)
001100970226     A            ANTDAO    R    8  0       REFFLD($DAO)
001200970224     A            ANTCAA    R               REFFLD($CAA)
001300970224     A            ANTTOT         7  0       TEXT('TOTALE ANOMALIE')
001400970226     A            ANTFT1    R               REFFLD($FTR)
001500970226     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
001600970226     A                                      "T"=TRASMESSO')
001700970226     A            ANTDT1    R               REFFLD($DTR)
001800970226     A            ANTFT2    R               REFFLD($FTR)
001900970226     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
002000970226     A                                      "T"=TRASMESSO')
002100970226     A            ANTDT2    R               REFFLD($DTR)
