000100000000     A*--------------------------------------------------------------*
000200990427     A*  FILE     ANOMALIE  BOLLE / SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500150121     A          R WNANM000                  TEXT('FILEO ANOMALIE BOLLE/SEGNA-
000600910910     A                                      COLLI')
000700910911     A            ANMCDU    R               REFFLD($CDU)
000800910911     A            ANMFLS    R               REFFLD($FLS)
000900910911     A            ANMLNA    R               REFFLD($LNA)
001000910911     A            ANMNRS    R               REFFLD($NRS)
001100990427     A            ANMSCN    R               REFFLD($NSC)
001200910911     A            ANMAAS    R               REFFLD($AAS)
001300910911     A            ANMLNP    R               REFFLD($LNP)
001400910911     A            ANMNSP    R               REFFLD($NSP)
001500910911     A            ANMTAN    R               REFFLD($TAN)
001600910930     A            ANMSAN    R               REFFLD($SAN)
001700910911     A            ANMCAA    R               REFFLD($CAA)
001800911011     A            ANMFSA    R               REFFLD($FAN)
001900911011     A                                      TEXT('FASE APERTURA ANOMALIA')
002000910911     A            ANMDAO    R               REFFLD($DAO)
002100910911     A            ANMAIE    R               REFFLD($AIE)
002200910911     A            ANMDCH    R               REFFLD($DCH)
002300911011     A            ANMFSC    R               REFFLD($FAN)
002400911011     A                                      TEXT('FASE CHIUSURA ANOMALIA')
002500910911     A            ANMCCH    R               REFFLD($CCH)
002600910930     A            ANMLID    R               REFFLD($LID)
002700990427     A            ANMDUE    R               REFFLD($DUE)
002800990427     A            ANMNPG    R               REFFLD($NPG)
002900990427     A            ANMFGS    R               REFFLD($FGS)
003000990427     A            ANMNFV    R               REFFLD($NFV)
003100910911     A                                      TEXT('NUMERO FOGLIO SPUNTA USCITA')
003200910911     A            ANMNPS    R               REFFLD($NPS)
003300910930     A            ANMFLE    R               REFFLD($FLE)
003400990427     A            ANMFLO    R               REFFLD($FLO)
003500910911     A            ANMFT1    R               REFFLD($FTR)
003600990427     A                                      TEXT('FLAG TRASMISS. 1 P.O.')
003700910911     A            ANMFL1    R               REFFLD($FLT)
003800990427     A                                      TEXT('P.O. 1 A CUI TRASMETTERE')
003900910911     A            ANMFT2    R               REFFLD($FTR)
004000990427     A                                      TEXT('FLAG TRASMISS. 2 P.O.')
004100910911     A            ANMFL2    R               REFFLD($FLT)
004200990427     A                                      TEXT('P.O. 2 A CUI TRASMETTERE')
004300990427     A            ANMFT3    R               REFFLD($FTR)
004400990427     A                                      TEXT('FLAG TRASMISS. 3 P.O.')
004500990427     A            ANMFL3    R               REFFLD($FLT)
004600990427     A                                      TEXT('P.O. 3 A CUI TRASMETTERE')
004700990427     A            ANMFT4    R               REFFLD($FTR)
004800990427     A                                      TEXT('FLAG TRASMISS. 4 P.O.')
004900990427     A            ANMFL4    R               REFFLD($FLT)
005000990427     A                                      TEXT('P.O. 4 A CUI TRASMETTERE')
005100990427     A            ANMDTR    R               REFFLD($DTR)
005200150121     A            ARBFLS    R               REFFLD($FLS)
005300150121     A            ARBNCL    R               REFFLD($NCL)
005400150121     A            ARBNCD    R               REFFLD($NSC)
005500150121     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
005600150121     A            ARBNCA    R               REFFLD($NSC)
005700150121     A                                      TEXT('NUM.SEGNACOLLO -AL-')
005800150121     A            ARBDAM    R               REFFLD($DAM)
005900150121     A            ARBPDC    R               REFFLD($PDR)
006000150121     A                                      TEXT('COD.PADRONCINO CONSEGNA')
006100150121     A                                      COLHDG('PADR' 'CONSEGNA')
006200150121     A            ARBNDC    R               REFFLD($NDC)
006300150121     A                                      TEXT('NR.DISTINTA CONSEGNA')
006400150121     A                                      COLHDG('NUM' 'DIST.CONS')
006500150121     A            ARBDDC    R               REFFLD($DDC)
006600150121     A                                      TEXT('DATA DISTINTA CONSEGNA')
006700150121     A            ARBDCM    R               REFFLD($DCM)
006800150121     A                                      TEXT('DATA CONSEGNA MERCE (REALE)')
006900150121     A            ARBHMC    R               REFFLD($HMC)
007000150121     A                                      TEXT('ORA CONSEGNA MERCE (REALE)')
007100150121     A            ARBCCA    R               REFFLD($CCA)
007200150121     A                                      COLHDG('DATA' 'DIST.CONS')
007300150121     A            ARBLNA    R               REFFLD($LNA)
007400150121     A            ARBTFA    R               REFFLD($TFA)
