000100000000     A*--------------------------------------------------------------*
000200911003     A*  L.F. ARCHIVIO BOLLA PARTENZA RICEVUTE ALL'ARRIVO            *
000300000000     A*--------------------------------------------------------------*
000400940913     A          R FNARB000                  PFILE(FNARB00F)
000500900524      *
000600911010     A          K ARBLNA
000700911003     A          K ARBAAS
000800911003     A          K ARBLNP
000900911003     A          K ARBNRS
001000911003     A          K ARBNSP
001100920330      *
001200940915     A          O ARBDCM                    COMP(NE 0)
