000100000000     A*--------------------------------------------------------------*
000200930407     A*  L.F.  SPEDIZIONI IN ARRIVO  PER CHIUSURA OPERATORE
000300000000     A*--------------------------------------------------------------*
000400941013     A          R FNARB000                  PFILE(FNARB00F)
000401020808     A          K ARBIPP
000500930407     A          K ARBNMI
000600930407     A          K ARBCUC
000700941013     A          K ARBPDC
000800930407     A          K ARBNDC
000900930407     A          O ARBFDC                    CMP(NE 'S')
001000930407     A**
001001020808     A*  P.O. CODICE UTENTE
001100930407     A*  NR. MANDATO INTROITO
001200930407     A*  CODICE UTENTE
001300930407     A*  COD.PADRONCINO CONSEGNA
001400930407     A*  NR. DISTINTA  CONSEGNA
001500941013     A*  OMETTE LE BOLLE CHE HANNO FLAG CHIUSURA >< S
