000100120910      *--------------------------------------------------------------*
000200120910      * FILE X STAMPA BOLLE CON OBBLIGO RESTIT. BAM/LETTERA VETTURA  *
000300120910      *--------------------------------------------------------------*
000400120910      * INDICI PER:                                                  *
000500120910      * - FILIALE IN GESTIONE                                        *
000600120910      * - DATA STAMPA                                                *
000700120910      * - LINEA DI PART. RESTITUZ. BAM/LDV                           *
000800120910      * - LINEA PARTENZA                                             *
000900120910      * - NUMERO SERIE PARTENZA                                      *
001000120910      * - NUMERO SPEDIZIONE                                          *
001100120910      *--------------------------------------------------------------*
001200120910     A          R FNARBX00                  PFILE(FNARBX0F)
001300120910      *
001400120910     A            ARBLNP    R
001500120910     A            ARBAAS    R
001600120910     A            ARBNRS    R
001700120910     A            ARBNSP    R
001800120910     A            ARBFGS    R
001900120910     A            ARBDST    R
002000120910     A            ARBDDC    R
002100120910     A            ARBNDC    R
002200120910     A            ARBGMA    R
002300120910     A            ARBTPL    R
002400120910     A            ARBFLR    R
002500120910     A            ARBLNPX            I      SST(ARBFLR 1 3)
002600120910      *
002700120910     A          K ARBFGS
002800120910     A          K ARBDST
002900120910     A          K ARBLNPX
003000120910     A          K ARBLNP
003100120910     A          K ARBNRS
003200120910     A          K ARBNSP
