000100000000     A*--------------------------------------------------------------*
000200911003     A*  L.F. ARCHIVIO BOLLE ALL'ARRIVO   -DETTAGLIO SEGNACOLLI-
000300000000     A*--------------------------------------------------------------*
000400941021     A          R FNART000                  PFILE(FNART00F)
000500961113     A          K ARTLNA
000600961113     A          K ARTDTR
000700961114     A          K ARTAAS
000800961114     A          K ARTLNP
000900961114     A          K ARTNRS
001000961114     A          K ARTNSC
001100900330     A**  INDICI PER:
001200961113     A**  - LINEA ARRIVO
001300961113     A**  - DATA TRASMISSIONE
001400961114     A**  - ANNO
001500961114     A**  - LINEA PARTENZA
001600961114     A**  - SERIE
001700961114     A**  - SEGNACOLLO
