000100000000     A*--------------------------------------------------------------*
000200911014     A*  L.F. WORK DISTINTE CONSEGNA BOLLE ARRIVO
000300000000     A*--------------------------------------------------------------*
000400941107     A          R FNARBW00                  PFILE(FNARBW0F)
000500911014     A          K ARBNGD
000600950602     A          K ARBNSS
000700950602     A          K ARBAAS
000800950602     A          K ARBLNP
000900950602     A          K ARBNRS
001000950602     A          K ARBNSP
001100900330     A**  INDICI PER:
001200911014     A**  - GIRO
001300950602     A**  - NUMERO SEQUENZA STAMPA
001400950602     A**  - ANNO        SPEDIZIONE
001500950602     A**  - FILIALE PARTENZA
001600950602     A**  - SERIE
001700950602     A**  - NUMERO SPEDIZIONE
