000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLA ARRIVO "TESTATE"                                  *
000300000000     A*       BOLLE DA CONSEGNARE                                              *
000400000000     A*------------------------------------------------------------------------*
000500000000     A          R FNARB000                  PFILE(FNARB00F)
000600000000     A*
000700000000     A          K ARBLNA
000800000000     A          K ARBZNC
000900000000     A          K ARBLNP
001000000000     A          K ARBNRS
001100000000     A          K ARBNSP
001200000000     A*
001300000000     A* IN ORDINE DI :
001400000000     A* LINEA ARRIVO
001500000000     A* ZONA CONSEGNA
001600000000     A* LINEA PARTENZA
001700000000     A* NR. SERIE
001800000000     A* NR. SPEDIZIONE
001900000000     A*
002000000000     A* SOLO BOLLE CON:
002100000000     A*  LIVELLO ABILITAZIONE MERCE DIVERSO DA 0
002200000000     A*  LIVELLO ABILITAZIONE C/A = S
002300000000     A*  LIVELLO ABILITAZIONE ASS.TO = S
002400000000     A*  DATA CONSEGNA=0 (ANCORA DA CONSEGNARE)
002500000000     A*
002600000000     A          O ARBAMA                    COMP(EQ 0)
002700950119     A          O ARBACC                    COMP(NE 'S')
002800950119     A          O ARBACA                    COMP(NE 'S')
002900941215     A          S ARBDCM                    COMP(EQ 0)
003000941215     A          S ARBICC                    VALUES(' ' 'R')
003100941215     A          S ARBICA                    VALUES(' ' 'R')
