000100000000     A*--------------------------------------------------------------*
000200940701     A*  L.F. ARCHIVIO BOLLE ARRIVO   "TESTATA"
000300000000     A*--------------------------------------------------------------*
000400940701     A          R FNARB000                  PFILE(FNARB00F)
000401020808     A          K ARBIFP
000500911024     A          K ARBNDC
000600911024     A          K ARBNSS
000700911024     A          K ARBLNA
000800911024     A          K ARBAAS
000900911024     A          K ARBMGS
001000911024     A          K ARBLNP
001100911024     A          K ARBNRS
001200911024     A          K ARBNCD
001300900330     A**  INDICI PER:
001301020808     A**  - FILIALE DI GESTIONE
001400911024     A**  - NUMERO DISTINTA
001500940701     A**  - NUMERO SEQUENZA STAMPA
001600911024     A**  - LINEA ARRIVO
001700911024     A**  - ANNO        SPEDIZIONE
001800911024     A**  - MESE GIORNO SPEDIZIONE
001900911023     A**  - FILIALE PARTENZA
002000911023     A**  - SERIE
002100911023     A**  - SEGNACOLLO DAL
