000100890907     A*---------------------------------------------------------------*
000200940720     A*  VARIAZIONE BOLLE
000300941214     A*  -- CONSEGNA RICHIESTA/GIORNI CHIUSURA/CONSEGNE PARTICOLARI
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700940720     A          R FNARBG00                  TEXT('VARIAZ.BOLLE: +
000800940720     A                                      DCR/GG CHIUS/FTC')
000900910417     A            ARBATB    R               REFFLD($ATB)
001000910417     A            ARBAAS    R               REFFLD($AAS)
001100940630     A            ARBLNP    R               REFFLD($LNP)
001200910417     A            ARBNRS    R               REFFLD($NRS)
001300910417     A            ARBNSP    R               REFFLD($NSP)
001400941214     A            ARBCBO    R               REFFLD($CBO)
001500911113     A*
001600940630     A            ARBDTV    R               REFFLD($DTV)
001700940630     A            ARBORV    R               REFFLD($ORV)
001800940720     A            ARBCVB    R               REFFLD($CVB)
001900940630     A            ARBPRU    R               REFFLD($PRU)
002000940630     A                                      TEXT('PROFILO UTENTE CHE HA ESEGUIT-
002100940630     A                                      O LA VARIAZIONE')
002200940720     A*
002300940720     A* CONSEGNA RICHIESTA
002400930427     A            ARBTCR    R               REFFLD($TCR)
002500930427     A            ARBDCR    R               REFFLD($DCR)
002600930427     A            ARBHCR    R               REFFLD($HCR)
002700940720     A*
002800940720     A* GIORNI CHIUSURA
002900930427     A            ARBGC1    R               REFFLD($GC1)
003000930427     A            ARBGC2    R               REFFLD($GC2)
003100940720     A*
003200940720     A* CONSEGNE PARTICOLARI
003300940720     A            ARBTC1    R               REFFLD($TC1)
003400940720     A            ARBTC2    R               REFFLD($TC1)
003500940720     A                                      TEXT('2 CONSEGNA PARTICOLARE')
003600940720     A                                      COLHDG('2 CONS' 'PARTIC')
003700941014     F* FLAG DI STAMPA
003800941014     A            ARBFST    R               REFFLD($FST)
003900941014     A                                      TEXT('S=STAMPATA VARIAZIONE')
004000941014     A                                      COLHDG('STAMPA' 'VARIAZ')
