000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE ALL'ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNARB000                  PFILE(FNARB00F)
000500000000     A          K ARBLNA
000600000000     A          K ARBDAM
000700000000     A          K ARBTFA
000800000000     A**  INDICI PER:
000900000000     A**  - FILIALE ARRIVO
001000000000     A**  - DATA ARRIVO MERCE
001100000000     A**  - TERMINAL DI ARRIVO
