000100000000     A*--------------------------------------------------------------*
000200911003     A*  L.F. ARCHIVIO BOLLA PARTENZA RICEVUTE ALL'ARRIVO            *
000300000000     A*--------------------------------------------------------------*
000400940913     A          R FNARB000                  PFILE(FNARB00F)
000500900524      *
000600911010     A          K ARBLNA
000700911003     A          K ARBAAS
000800911003     A          K ARBLNP
000900911003     A          K ARBNRS
001000911003     A          K ARBNSP
001100920330      *
001200940915     A          O ARBDCM                    COMP(NE 0)
001300940915     A          S ARBCMC                    CMP(NE '   ')
001400940915     A          S ARBFFD                    CMP(EQ 'S')
001500941223     A            ARBFBC                    CMP(EQ ' ')
001600040113     A          S ARBDCR                    CMP(NE 0)
001700040113     A            ARBFBC                    CMP(EQ ' ')
001800050505     A          S ARBGMA                    CMP(EQ 'CP')
