000100000000     A*--------------------------------------------------------------*
000200940701     A*  L.F. ARCHIVIO BOLLE ARRIVO   "TESTATA"
000300000000     A*--------------------------------------------------------------*
000400940701     A          R FNARB000                  PFILE(FNARB00F)
000401020808     A          K ARBIFP
000500911024     A          K ARBNDC
000600960702     A          K ARBDDC
000700911024     A          K ARBNSS
000800911024     A          K ARBLNP
000900911024     A          K ARBNRS
001000950530     A          K ARBNSP
001100900330     A**  INDICI PER:
001101020808     A**  - FILIALE GESTIONE
001200911024     A**  - NUMERO DISTINTA
001300940701     A**  - NUMERO SEQUENZA STAMPA
001400911023     A**  - FILIALE PARTENZA
001500911023     A**  - SERIE
001600950530     A**  - NUMERO SPEDIZIONE
