000100000000     A*--------------------------------------------------------------*
000200941021     A*  L.F.  SPEDIZIONI IN ARRIVO  PER TRASMISSIONI  DATI CONSEGNA
000300000000     A*--------------------------------------------------------------*
000400941021     A          R FNARB000                  PFILE(FNARB00F)
000401020808     A          K ARBIPP
000500941216     A          K ARBNMI
000600930407     A          K ARBLNP
000700930510     A          K ARBAAS
000800930510     A          K ARBNRS
000900930510     A          K ARBNSP
001000941021     A          S ARBDT1                    CMP(EQ 0)
001001020808     A*  P.O. CODICE UTENTE
001002020808     A*  NUMERO MANDATO INTROITO
001100930510     A*  LINEA DI PARTENZA / NR. SPEDIZIONE
001200930407     A*     INCL  SE DATA TRASMISS.=0
