000100890907     A*---------------------------------------------------------------*
000200911014     A*  WORK DISTINTA BOLLE ARRIVO                                   *
000300911014     A*  MULTIMEMBRO= UNO PER OGNI VIDEO
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700941107     A          R FNARBW00                  TEXT('WORK DISTINTA BOLLE ARRIVO')
000800911016     A            ARBATB    R               REFFLD($ATB)
000900910417     A            ARBLNP    R               REFFLD($LNP)
001000910417     A            ARBAAS    R               REFFLD($AAS)
001100910417     A            ARBNRS    R               REFFLD($NRS)
001200910417     A            ARBNSP    R               REFFLD($NSP)
001300910417     A            ARBLNA    R               REFFLD($LNA)
001400911014     A            ARBIND    R               REFFLD($IND)
001500911014     A                                      TEXT('INDIRIZZO DESTINATARIO')
001600910417     A            ARBCAD    R               REFFLD($CAD)
001700941107     A            ARBLOD    R               REFFLD($LOD)
001800900323     A                                      TEXT('LOCALITA''DESTINATARIO')
001900910417     A            ARBZNC    R               REFFLD($ZSC)
002000900330     A                                      TEXT('ZONA CONSEGNA')
002100911014     A            ARBSTP    R               REFFLD($STP)
002200911014     A            ARBNGD    R               REFFLD($NGD)
002300950602     A            ARBNSS    R               REFFLD($NSS)
002400911112     A            ARBFLG         1          TEXT('FLAG AD USO INTERNO PGM')
