000100000000     A*--------------------------------------------------------------*
000200050110     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATA"                        *
000300050110     A*       BOLLE DA ABILITARE PER L'ASSEGNATO                     *
000400000000     A*--------------------------------------------------------------*
000500000000     A          R FNARB000                  PFILE(FNARB00F)
000600000000     A*
000700000000     A          K ARBLNA
000800050110     A          K ARBRSD
000900050110     A          K ARBNZD
001000050110     A          K ARBPRD
001100050110     A          K ARBLOD
001200050110     A          K ARBIND
001300000000     A*
001400000000     A* IN ORDINE DI :
001500050110     A*
001600000000     A* LINEA ARRIVO
001700050110     A* RAGIONE SOCIALE DESTINATARIO
001800050110     A* NAZIONE/PROVINCIA
001900050110     A* LOCALITÀ
002000050110     A* INDIRIZZO
002100000000     A*
002200000000     A* SOLO BOLLE CON:
002300050110     A*  ASS.TO  DA ABILITARE
002400000000     A*
002500050110     A          S ARBACA                    VALUES(' ')
