000100941214     A*---------------------------------------------------------------*
000200941214     A*  VARIAZIONE BOLLE                       ERRORI
000300941214     A*  -- VOLUME CML
000400941214     A*---------------------------------------------------------------*
000500941214     A                                      REF(FNARBV0F)
000600941214     A          R FNARBV00                  TEXT('VARIAZ.BOLLE: VOLUME CML')
000700941214     A            ARBAAS    R               REFFLD(ARBAAS)
000800941214     A            ARBLNP    R               REFFLD(ARBLNP)
000900941214     A            ARBNRS    R               REFFLD(ARBNRS)
001000941214     A            ARBNSP    R               REFFLD(ARBNSP)
001100941214     A            ARBCBO    R               REFFLD(ARBCBO)
001200941214     A            ARBDTV    R               REFFLD(ARBDTV)
001300941214     A            ARBORV    R               REFFLD(ARBORV)
001400941214     A            ARBCVB    R               REFFLD(ARBCVB)
001500941214     A*
001600941214     A            ARBVLC    R               REFFLD(ARBVLC)
001700941214     A            ARBFVC    R               REFFLD(ARBFVC)
001800941214     A            ARBNCR    R               REFFLD(ARBNCR)
001900941214     A*
002000950202     A            ARBLNA    R               REFFLD($LNA CNDIZION)
002100941214     A            ARBFEV    R               REFFLD($FEV CNDIZION)
002200941214     A            ARBDAT    R               REFFLD($DA8 CNDIZION)
002300941214     A                                      TEXT('DATA STAMPA ERRORE')
002400941214     A            ARBDER        35A         TEXT('DESCRIZIONE ERRORE')
