000100000000     A*--------------------------------------------------------------*
000200911014     A*  L.F. WORK DISTINTE CONSEGNA BOLLE ARRIVO
000300000000     A*--------------------------------------------------------------*
000400941107     A          R FNARBW00                  PFILE(FNARBW0F)
000500911017     A          K ARBAAS
000600911017     A          K ARBLNP
000700911017     A          K ARBNRS
000800911017     A          K ARBNSP
000900900330     A**  INDICI PER:
001000911017     A**  - ANNO SPEDIZIONE
001100911017     A**  - LINEA PARTENZA
001200911017     A**  - NUMERO SERIE PARTENZA
001300911017     A**  - NUMERO SPEDIZIONE
