000100000000     A*--------------------------------------------------------------*
000200950524     A*  WORK PREPARAZIONE DISTINTA DA SPUNTE                         *
000300000000     A*--------------------------------------------------------------*
000400950524     A          R FNARBY00                  PFILE(FNARBY0F)
000500911017     A          K ARBAAS
000600911017     A          K ARBLNP
000700911017     A          K ARBNRS
000800911017     A          K ARBNSP
000900900330     A**  INDICI PER:
001000911017     A**  - ANNO SPEDIZIONE
001100911017     A**  - LINEA PARTENZA
001200911017     A**  - NUMERO SERIE PARTENZA
001300911017     A**  - NUMERO SPEDIZIONE
