000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R FNARB000                  PFILE(FNARB00F)
000500000000     A*
000600000000     A          K ARBLNA
000700000000     A          K ARBDCM
000800000000     A          K ARBLNP
000900000000     A**
001000000000     A*  LINEA ARRIVO
001100000000     A*  DATA CONSEGNA MERCE
001200000000     A*  LINEA PARTENZA
