000100000000     A*--------------------------------------------------------------*
000200960115     A*  FILE X STAMPA BOLLE CON OBBLIGO RESTIT. BAM/LETTERA VETTURA  *
000300000000     A*--------------------------------------------------------------*
000400960115     A          R FNARBX00                  PFILE(FNARBX0F)
000500000113     A          K ARBAAS
000600960115     A          K ARBLNP
000700911017     A          K ARBNRS
000800911017     A          K ARBNSP
000900900330     A**  INDICI PER:
001000000113     A**  - ANNO SPEDIZIONE
001100911017     A**  - LINEA PARTENZA
001200911017     A**  - NUMERO SERIE PARTENZA
001300911017     A**  - NUMERO SPEDIZIONE
