000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400980219     A          R FNARS000                  PFILE(FNARS00F)
000500980227     A          K ARSNOT
000600021030     A          S ARSTRC                    COMP(EQ 'E')
000700021030     A          S ARSTRC                    COMP(EQ 'F')
000800980227      **
000900980227      **  INDICI PER:
001000980227      **
001100980227      **  - SEGNACOLLO EUROEXPRESS
001200021029      **    INCLUSIONE TIPO RECORD 'E' / 'F'
