000100890907     A*---------------------------------------------------------------*
000200930125     A*  ARCHIVIO TRASMISSIONE DETTAGLIO SEGNACOLLI CONSEGNATI       -*
000300911108     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700940914     A          R FNARTC00                  TEXT('ARCHIVIO TRASMISS. DETT. +
000800930125     A                                      SEGNAC.CONSEGNATI')
000900930125     A            ARTAAS    R               REFFLD($AAS)
001000940914     A            ARTLNP    R               REFFLD($LNP)
001100930125     A            ARTNRS    R               REFFLD($NRS)
001200930125     A            ARTNSP    R               REFFLD($NSP)
001300930210     A            ARTFLS    R               REFFLD($FLS)
001400940914     A            ARTNSC    R               REFFLD($NSC)
001500911108     A*
001600930125     A            ARTDAM    R               REFFLD($DAM)
001700940914     A            ARTDET    R               REFFLD($DET)
001800940914     A            ARTDUT    R               REFFLD($DUT)
001900930125     A            ARTDCM    R               REFFLD($DCM)
