000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R FNARB000                  PFILE(FNARB00F)
000500000000     A          K ARBLNP
000600000000     A          K ARBAAS
000700000000     A          K ARBMGS
000800000000     A          K ARBLNA
000900000000     A          K ARBNRS
001000000000     A          K ARBNCD
001100000000     A**  INDICI PER:
001200000000     A**  - FILIALE ARRIVO
001300000000     A**  - ANNO SPEDIZIONE
001400000000     A**  - MESE GIORNO SPEDIZIONE
001500000000     A**  - FILIALE PARTENZA
001600000000     A**  - SERIE
001700000000     A**  - SEGNACOLLO DAL
