000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400980219     A          R FNARS000                  PFILE(FNARS00F)
000500980219     A          K ARSFLS
000600980219     A          K ARSLNA
000700980219     A          K ARSNRS
000800980219     A          K ARSNSC
000900980219     A          K ARSTRC
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300980219     A**  - FILIALE SEGNACOLLO
001400980219     A**  - FILIALE ARRIVO
001500900330     A**  - SERIE  SPEDIZIONE
001600980219     A**  - NUMERO SEGANCAOLLO
001700930113     A**  - TIPO RECORD
