000100000000     A*--------------------------------------------------------------*
000200911003     A*  L.F. ARCHIVIO BOLLA PARTENZA RICEVUTE ALL'ARRIVO            *
000300000000     A*--------------------------------------------------------------*
000400940913     A          R FNARB000                  PFILE(FNARB00F)
000500900524      *
000600911010     A          K ARBLNA
000700911003     A          K ARBAAS
000800911003     A          K ARBLNP
000900911003     A          K ARBNRS
001000911003     A          K ARBNSP
001100920330      *
001200940915     A          O ARBDCM                    COMP(NE 0)
001300940915     A          S ARBCMC                    CMP(NE '   ')
001400940915     A          S ARBFFD                    CMP(EQ 'S')
001500941223     A            ARBFBC                    CMP(EQ ' ')
001600051107     A          S ARBFFD                    CMP(EQ 'M')
001700051107     A            ARBFBC                    CMP(EQ ' ')
001800040113     A          S ARBDCR                    CMP(NE 0)
001900040113     A            ARBFBC                    CMP(EQ ' ')
002000050505     A          S ARBGMA                    CMP(EQ 'CP')
002100050623     A            ARBFBC                    CMP(EQ ' ')
002200080725     A          S ARBGMA                    CMP(EQ 'CM')
002300080725     A            ARBFBC                    CMP(EQ ' ')
002400080725     A          S ARBGMA                    CMP(EQ 'CN')
002500080725     A            ARBFBC                    CMP(EQ ' ')
002600091109     A          S ARBGMA                    CMP(EQ 'C1')
002700091109     A            ARBFBC                    CMP(EQ ' ')
002800100705     A          S ARBGMA                    CMP(EQ 'R1')
002900100705     A            ARBFBC                    CMP(EQ ' ')
003000130208     A          S ARBGMA                    CMP(EQ 'CI')
003100130208     A            ARBFBC                    CMP(EQ ' ')
