000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. DETTAGLIO SEGNACOLLI IN ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNART000                  PFILE(FNART00F)
000500000000     A          K ARTLNA
000600000000     A          K ARTDAM
000700000000     A          K ARTLNP
000800000000     A**
000900000000     A**  INDICI PER:
001000000000     A**  - LINEA DI ARRIVO
001100000000     A**  - DATA ARRIVO MERCE
001200000000     A**  - LINEA DI PARTENZA
