000100950525     A*---------------------------------------------------------------*
000200950525     A*  WORK FILE PREPARAZIONE DISTINTA DA SPUNTE: CARICAMENTO STOP  *
000300950525     A*---------------------------------------------------------------*
000400950525     A                                      REF(CNDIZION)
000500950525     A*
000600950526     A          R FNARBZ00                  TEXT('WORK PREP.DISTINTA: STOP')
000700950526     A            ARBSTP    R               REFFLD($STP)
000800951121     A            ARBRAG        70A         TEXT('RAG.SOCIALE+INDIRIZZO DEST.')
000900950526     A*
001000951121     A          K ARBRAG
001100950526     A          K ARBSTP
