000100890907     A*---------------------------------------------------------------*
000200940720     A*  VARIAZIONI BOLLE : MITTENTE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600940720     A          R FNARBM00                  TEXT('TRASMISS. VARIAZ.BOLLE +
000700940720     A                                      -MITTENTE-')
000800940720     A            ARBATB    R               REFFLD($ATB)
000900920212     A            ARBAAS    R               REFFLD($AAS)
001000940720     A            ARBLNP    R               REFFLD($LNP)
001100920212     A            ARBNRS    R               REFFLD($NRS)
001200920212     A            ARBNSP    R               REFFLD($NSP)
001300941214     A            ARBCBO    R               REFFLD($CBO)
001400940720     A*
001500940720     A            ARBDTV    R               REFFLD($DTV)
001600940720     A            ARBORV    R               REFFLD($ORV)
001700940720     A            ARBCVB    R               REFFLD($CVB)
001800940720     A            ARBPRU    R               REFFLD($PRU)
001900940720     A                                      TEXT('PROFILO UTENTE CHE HA ESEGUIT-
002000940720     A                                      O LA VARIAZIONE')
002100920212     A*
002200940720     A            ARBCCM    R               REFFLD($CCM)
002300940720     A            ARBRSM    R               REFFLD($RSM)
002400940720     A            ARBINM    R               REFFLD($INM)
002500920212     A            ARBCAM    R               REFFLD($CAM)
002600940720     A            ARBLOM    R               REFFLD($LOM)
002700940720     A            ARBPRM    R               REFFLD($PRM)
002800940720     A            ARBNZM    R               REFFLD($NZM)
002900941214     A            ARBFAP    R               REFFLD($FAP)
003000941214     A            ARBCPI    R               REFFLD($CPI)
003100941014     F* FLAG DI STAMPA
003200941014     A            ARBFST    R               REFFLD($FST)
003300941014     A                                      TEXT('S=STAMPATA VARIAZIONE')
003400941014     A                                      COLHDG('STAMPA' 'VARIAZ')
