000100000000     A*--------------------------------------------------------------*
000200010716     A*  L.F. BOLLE SPEDIZIONE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500000000     A          K BLPRMN
000600000000     A          K BLPAAS
000700000000     A          K BLPMGS
000800000000     A**
000900000000     A**  INDICI PER:
001000000000     A**  - RIFERIMENTO MITTENTE
001100000000     A**  - ANNO
001200000000     A**  - MESE E GIORNO
