000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                        *
000300000000     A*       BOLLE DA INCASSARE                                     *
000400000000     A*--------------------------------------------------------------*
000500000000     A          R FNARB000                  PFILE(FNARB00F)
000600000000     A*
000700000000     A          K ARBLNA
000800000000     A          K ARBZNC
000900000000     A          K ARBLNP
001000000000     A          K ARBNRS
001100000000     A          K ARBNSP
001200000000     A*
001300000000     A* IN ORDINE DI :
001400000000     A* LINEA ARRIVO
001500000000     A* ZONA CONSEGNA
001600000000     A* LINEA PARTENZA
001700000000     A* NR. SERIE
001800000000     A* NR. SPEDIZIONE
001900000000     A*
002000000000     A* SOLO BOLLE CON:
002100000000     A*  DA CONSEGNARE
002200000000     A*  C/A DA INCASSARE
002300000000     A*  ASS.TO  DA INCASSARE
002400000000     A*
002500000000     A          S ARBDCM                    COMP(EQ 0)
002600000000     A          S ARBICA                    VALUES(' ' 'R')
002700000000     A          S ARBICC                    VALUES(' ' 'R')
