000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                        *
000300000000     A*       BOLLE DA CONSEGNARE                                    *
000400000000     A*--------------------------------------------------------------*
000500000000     A          R FNARB000                  PFILE(FNARB00F)
000600000000     A*
000700000000     A          K ARBFLE
000800000000     A          K ARBNFV
000900000000     A          K ARBLNA
001000040315     A          K ARBLNP
001100000000     A          K ARBZNC
001200000000     A          K ARBNRS
001300000000     A          K ARBNSP
001400000000     A*
001500000000     A*   IN ORDINE DI :
001600000000     A* . FILIALE EMITTENTE
001700000000     A* . NR. FOGLIO VIAGGIO
001800000000     A* . LINEA ARRIVO
001900040315     A* . LINEA PARTENZA
002000000000     A* . ZONA CONSEGNA
002100000000     A* . NR. SERIE
002200000000     A* . NR. SPEDIZIONE
