000100000000     A*--------------------------------------------------------------*
000200110930     A*  L.F. BOLLE ARRIVI
000300000000     A*--------------------------------------------------------------*
000400110930     A          R FNARB000                  PFILE(FNARB00F)
000500110930     A          K ARBRMN
000600110930     A          K ARBAAS
000700110930     A          K ARBMGS
000800000000     A**
000900000000     A**  INDICI PER:
001000000000     A**  - RIFERIMENTO MITTENTE
001100000000     A**  - ANNO
001200000000     A**  - MESE E GIORNO
