000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE ARRIVO
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500030827     A          R FNARBS00                  PFILE(FNARBS0F)
000600940629     A          K ARBAAS
000700940629     A          K ARBLNP
000800940629     A          K ARBNRS
000900940629     A          K ARBNSP
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300940628     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
