000100890907     A*---------------------------------------------------------------*
000200941214     A*  ARCHIVIO RICEZIONE DETTAGLIO BOLLE ARRIVI
000300920122     A*  PER TRASFERIMENTO DA FILIALE A FILIALE
000400900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000500890907     A*---------------------------------------------------------------*
000600890907     A                                      REF(CNDIZION)
000700900327     A*
000800941214     A          R FNART000                  FORMAT(FNART00F)
000900900530     A*
001000930522     A          K ARTAAS
001100930522     A          K ARTLNP
001200930522     A          K ARTNRS
001300930522     A          K ARTNSP
