000100941214     A*---------------------------------------------------------------*
000200941214     A*  TRASMISSIONE VARIAZIONI BOLLE
000300941214     A*  -- DESTINATARIO/P.IVA/ PESO/ VOLUME/FLAG INOLTRO/F.DEPOSITO
000400941214     A*---------------------------------------------------------------*
000500941214     A                                      REF(FNARBD0F)
000600941214     A          R FNARBD00                  TEXT('VARIAZ.BOLLE: RSD VLU+
000700941214     A                                       PKL FFD')
000800941214     A            ARBATB    R               REFFLD(ARBATB)
000900941214     A            ARBAAS    R               REFFLD(ARBAAS)
001000941214     A            ARBLNP    R               REFFLD(ARBLNP)
001100941214     A            ARBNRS    R               REFFLD(ARBNRS)
001200941214     A            ARBNSP    R               REFFLD(ARBNSP)
001300941214     A            ARBCBO    R               REFFLD(ARBCBO)
001400941214     A            ARBDTV    R               REFFLD(ARBDTV)
001500941214     A            ARBORV    R               REFFLD(ARBORV)
001600941214     A            ARBCVB    R               REFFLD(ARBCVB)
001700941214     A            ARBPRU    R               REFFLD(ARBPRU)
001800941214     A            ARBRSD    R               REFFLD(ARBRSD)
001900941214     A            ARBRD2    R               REFFLD(ARBRD2)
002000941214     A            ARBIND    R               REFFLD(ARBIND)
002100941214     A            ARBCAD    R               REFFLD(ARBCAD)
002200941214     A            ARBLOD    R               REFFLD(ARBLOD)
002300941214     A            ARBPRD    R               REFFLD(ARBPRD)
002400941214     A            ARBNZD    R               REFFLD(ARBNZD)
002500941214     A            ARBFIN    R               REFFLD(ARBFIN)
002600941214     A            ARBCPI    R               REFFLD(ARBCPI)
002700941214     A            ARBPKB    R               REFFLD(ARBPKB)
002800941214     A            ARBPKF    R               REFFLD(ARBPKF)
002900941214     A            ARBVLB    R               REFFLD(ARBVLB)
003000941214     A            ARBFVB    R               REFFLD(ARBFVB)
003100941214     A            ARBVLF    R               REFFLD(ARBVLF)
003200941214     A            ARBFVF    R               REFFLD(ARBFVF)
003300941214     A            ARBFFD    R               REFFLD(ARBFFD)
003400941214     A*
003500950202     A            ARBLNA    R               REFFLD($LNA CNDIZION)
003600941214     A            ARBFEV    R               REFFLD($FEV CNDIZION)
003700941214     A            ARBDAT    R               REFFLD($DA8 CNDIZION)
003800941214     A                                      TEXT('DATA STAMPA ERRORE')
003900941214     A            ARBDER        35A         TEXT('DESCRIZIONE ERRORE')
