000100000000     A*--------------------------------------------------------------*
000200960115     A*  FILE X STAMPA BOLLE CON OBBLIGO RESTIT. BAM/LETTERA VETTURA  *
000300000000     A*--------------------------------------------------------------*
000400960115     A          R FNARBX00                  PFILE(FNARBX0F)
000500960116     A          K ARBFGS
000600960115     A          K ARBDST
000700960115     A          K ARBLNP
000800911017     A          K ARBNRS
000900911017     A          K ARBNSP
001000900330     A**  INDICI PER:
001100960116     A**  - FILIALE IN GESTIONE
001200960115     A**  - DATA STAMPA
001300911017     A**  - LINEA PARTENZA
001400911017     A**  - NUMERO SERIE PARTENZA
001500911017     A**  - NUMERO SPEDIZIONE
