000100000000     A*--------------------------------------------------------------*
000200911003     A*  L.F. ARCHIVIO BOLLE ALL'ARRIVO   -DETTAGLIO SEGNACOLLI-
000300000000     A*--------------------------------------------------------------*
000400941021     A          R FNART000                  PFILE(FNART00F)
000500941216     A          K ARTLNP
000600941216     A          K ARTAAS
000700930413     A          K ARTNRS
000800930413     A          K ARTNSP
000900941021     A          K ARTNSC
001000961205     A          S ARTFTR                    CMP(EQ ' ')
001100900330     A**  INDICI PER:
001200911011     A**  - LINEA PARTENZA
001300930413     A**  - ANNO SPEDIZIONE
001400930413     A**  - SERIE
001500930413     A**  - NUMERO SPEDIZIONE
001600930413     A**  - SEGNACOLLO
001700961205     A*     INCL  SE FLAG TRASMISS.=0
