000100000000     A*------------------------------------------------------------------------*
000200060210     A* FILE JOIN SU FNARB E FIAR4
000300000000     A*------------------------------------------------------------------------*
000400060210     A          R FNARB000                  JFILE(FNARB00F FIAR400F)
000500060210     A          J                           JOIN(FNARB00F FIAR400F)
000600970108     A                                      JFLD(ARBAAS AR4AAS)
000700970108     A                                      JFLD(ARBLNP AR4LNP)
000800970108     A                                      JFLD(ARBNRS AR4NRS)
000900970108     A                                      JFLD(ARBNSP AR4NSP)
001000970108     A            ARBATB    R               JREF(1)
001100970108     A            ARBAAS    R               JREF(1)
001200970108     A            ARBLNP    R               JREF(1)
001300970108     A            ARBNRS    R               JREF(1)
001400970108     A            ARBNSP    R               JREF(1)
001500970108     A            ARBMGS    R               JREF(1)
001600970108     A            ARBCBO    R               JREF(1)
001700970108     A            ARBFNS    R               JREF(1)
001800970108     A            ARBSCL    R               JREF(1)
001900970108     A            ARBFBR    R               JREF(1)
002000000420     A            ARBFDN    R               JREF(1)
002100970108     A            ARBLNA    R               JREF(1)
002200970108     A            ARBZNC    R               JREF(1)
002300970108     A            ARBKSC    R               JREF(1)
002400970108     A            ARBRSM    R               JREF(1)
002500970108     A            ARBINM    R               JREF(1)
002600970108     A            ARBCAM    R               JREF(1)
002700970108     A            ARBLOM    R               JREF(1)
002800970108     A            ARBPRM    R               JREF(1)
002900970108     A            ARBFAP    R               JREF(1)
003000970108     A            ARBNZM    R               JREF(1)
003100970108     A            ARBCPI    R               JREF(1)
003200970108     A            ARBRSD    R               JREF(1)
003300970108     A            ARBIND    R               JREF(1)
003400970108     A            ARBCAD    R               JREF(1)
003500970108     A            ARBLOD    R               JREF(1)
003600970108     A            ARBPRD    R               JREF(1)
003700970108     A            ARBFIN    R               JREF(1)
003800970108     A            ARBNZD    R               JREF(1)
003900970108     A            ARBGC1    R               JREF(1)
004000970108     A            ARBGC2    R               JREF(1)
004100970108     A            ARBCTR    R               JREF(1)
004200970108     A            ARBCTS    R               JREF(1)
004300970108     A            ARBFTM    R               JREF(1)
004400970108     A            ARBTSP    R               JREF(1)
004500970108     A            ARBNAS    R               JREF(1)
004600970108     A            ARBNCL    R               JREF(1)
004700970108     A            ARBNCP    R               JREF(1)
004800970108     A            ARBPKC    R               JREF(1)
004900970108     A            ARBPKB    R               JREF(1)
005000970108     A            ARBPKF    R               JREF(1)
005100970108     A            ARBNCR    R               JREF(1)
005200970108     A            ARBVLC    R               JREF(1)
005300970108     A            ARBFVB    R               JREF(1)
005400970108     A            ARBVLB    R               JREF(1)
005500970108     A            ARBFVF    R               JREF(1)
005600970108     A            ARBVLF    R               JREF(1)
005700970108     A            ARBQFT    R               JREF(1)
005800970108     A            ARBVMD    R               JREF(1)
005900970108     A            ARBVAD    R               JREF(1)
006000970108     A            ARBIAS    R               JREF(1)
006100970108     A            ARBVAS    R               JREF(1)
006200970108     A            ARBCCM    R               JREF(1)
006300970108     A            ARBRMN    R               JREF(1)
006400970108     A            ARBRMA    R               JREF(1)
006500970108     A            ARBRMO    R               JREF(1)
006600970108     A            ARBNCD    R               JREF(1)
006700970108     A            ARBFLS    R               JREF(1)
006800970108     A            ARBNCA    R               JREF(1)
006900970108     A            ARBXCO    R               JREF(1)
007000970108     A            ARBFFD    R               JREF(1)
007100970108     A            ARBTCR    R               JREF(1)
007200970108     A            ARBDCR    R               JREF(1)
007300970108     A            ARBHCR    R               JREF(1)
007400970108     A            ARBDTI    R               JREF(1)
007500970108     A            ARBHTI    R               JREF(1)
007600970108     A            ARBDCE    R               JREF(1)
007700970108     A            ARBNPI    R               JREF(1)
007800970108     A            ARBNCI    R               JREF(1)
007900970108     A            ARBNRC    R               JREF(1)
008000970108     A            ARBDBR    R               JREF(1)
008100970108     A            ARBNFV    R               JREF(1)
008200970108     A            ARBDPC    R               JREF(1)
008300970108     A            ARBDUC    R               JREF(1)
008400970108     A            ARBFLP    R               JREF(1)
008500970108     A            ARBDET    R               JREF(1)
008600970108     A            ARBDUT    R               JREF(1)
008700970108     A            ARBDAM    R               JREF(1)
008800970108     A            ARBPDC    R               JREF(1)
008900970108     A            ARBNDC    R               JREF(1)
009000970108     A            ARBDDC    R               JREF(1)
009100970108     A            ARBNTC    R               JREF(1)
009200970108     A            ARBDCP    R               JREF(1)
009300970108     A            ARBDCM    R               JREF(1)
009400970108     A            ARBHMC    R               JREF(1)
009500970108     A            ARBTC1    R               JREF(1)
009600970108     A            ARBTC2    R               JREF(1)
009700970108     A            ARBFAN    R               JREF(1)
009800970108     A            ARBCCA    R               JREF(1)
009900970108     A            ARBTMC    R               JREF(1)
010000970108     A            ARBCMC    R               JREF(1)
010100970108     A            ARBGGA    R               JREF(1)
010200970108     A            ARBGMA    R               JREF(1)
010300970108     A            ARBGVA    R               JREF(1)
010400970108     A            ARBFBS    R               JREF(1)
010500970108     A            ARBSTP    R               JREF(1)
010600970108     A            ARBNGD    R               JREF(1)
010700970108     A            ARBNSS    R               JREF(1)
010800970108     A            ARBAMP    R               JREF(1)
010900970108     A            ARBAMA    R               JREF(1)
011000970108     A            ARBACC    R               JREF(1)
011100970108     A            ARBACA    R               JREF(1)
011200970108     A            ARBICC    R               JREF(1)
011300970108     A            ARBICA    R               JREF(1)
011400970108     A            ARBMIF    R               JREF(1)
011500970108     A            ARBIFP    R               JREF(1)
011600970108     A            ARBFIP    R               JREF(1)
011700970108     A            ARBIPP    R               JREF(1)
011800970108     A            ARBFBC    R               JREF(1)
011900970108     A            ARBCUC    R               JREF(1)
012000970108     A            ARBFDC    R               JREF(1)
012100970108     A            ARBFNC    R               JREF(1)
012200970108     A            ARBNMI    R               JREF(1)
012300970108     A            ARBDMI    R               JREF(1)
012400970108     A            ARBFLE    R               JREF(1)
012500970108     A            ARBTFP    R               JREF(1)
012600970108     A            ARBFEA    R               JREF(1)
012700970108     A            ARBTFA    R               JREF(1)
012800970108     A            ARBFT1    R               JREF(1)
012900970108     A            ARBDT1    R               JREF(1)
013000970108     A            ARBFT2    R               JREF(1)
013100970108     A            ARBDT2    R               JREF(1)
013200970108     A            ARBFT3    R               JREF(1)
013300970108     A            ARBDT3    R               JREF(1)
013400970108     A            AR4AAS    R               JREF(2)
013500970108     A            AR4LNP    R               JREF(2)
013600970108     A            AR4NRS    R               JREF(2)
013700970108     A            AR4NSP    R               JREF(2)
013800970108     A            AR4TRC    R               JREF(2)
013900970108     A            AR4NOT    R               JREF(2)
014000060210     A            AR4FLO    R               JREF(2)
014100060210     A            AR4DUV    R               JREF(2)
014200970108     A            AR4FTR    R               JREF(2)
014300970108     A            AR4DTR    R               JREF(2)
014400970108     A            AR4BAM             I      SST(AR4NOT 1 1)
014500970108     A                                      TEXT('BAM CLIENTE: SI/NO')
014600970108     A                                      JREF(2)
014700000000     A          K ARBLNA
014800060210     A          K ARBTFP
014900000420     A          K ARBNFV
015000970108     A          S AR4TRC                    COMP(EQ 'A')
015100040706     A            AR4BAM                    VALUES('N' 'S' 'C' 'K' 'Y')
015200000000      *
015300000000     A**
015400000000     A**  INDICI PER:
015500000000     A**  - LINEA DI ARRIVO
015600060210     A**  - TERMINAL DI PARTENZA
015700000420     A**  - NUMERO FOGLIO
