000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R FNARB000                  PFILE(FNARB00F)
000500000000     A*
000600000000     A          K ARBLNA
000700961113     A          K ARBDT3
000800961114     A          K ARBAAS
000900961114     A          K ARBLNP
001000961114     A          K ARBNRS
001100961114     A          K ARBNSP
001200000000     A**
001300000000     A*  LINEA ARRIVO
001400961113     A*  DATA TRASMISSIONE A CLIENTE
001500961114     A*  ANNO
001600961114     A*  LINEA PARTENZA
001700961114     A*  SERIE
001800961114     A*  N. SPEDIZIONE
