000100000000     A*--------------------------------------------------------------*
000200960322     A*  L.F. SU FILE DI WORK FNAWK00F
000300000000     A*--------------------------------------------------------------*
000400960322     A          R FNAWK000                  PFILE(FNAWK00F)
000500960328     A          K AWKSOP
000600960328     A          K AWKAAS
000700960328     A          K AWKLNP
000800960328     A          K AWKNRS
000900960328     A          K AWKNSP
001000960328     A          K AWKDTV
001100960328     A          K AWKORV
001200940729     A**
001300940729     A**  INDICI PER:
001400960328     A**  - SIGLA OPERATORE VIDEO
001500960328     A**  - ANNO
001600960328     A**  - LINEA PARTENZA
001700960328     A**  - SERIE
001800960328     A**  - NUMERO SPEDIZIONE
001900960328     A**  - DATA VARIAZIONE
002000960328     A**  - ORA VARIAZIONE
