000100000000     A*--------------------------------------------------------------*
000200960322     A*  L.F. SU FILE DI WORK FNAWK00F
000300000000     A*--------------------------------------------------------------*
000400960322     A          R FNAWK000                  PFILE(FNAWK00F)
000500960322     A          K AWKKSC
000600960322     A          K AWKRSM
000700940729     A**
000800940729     A**  INDICI PER:
000900960322     A**  - CODICE CLIENTE
001000960322     A**  - RAGIONE SOCIALE
