000100000000     A*--------------------------------------------------------------*
000200960322     A*  L.F. SU FILE DI WORK FNAWK00F
000300000000     A*--------------------------------------------------------------*
000400960322     A          R FNAWK000                  PFILE(FNAWK00F)
000500960322     A          K AWKAAS
000600960322     A          K AWKLNP
000700960322     A          K AWKNRS
000800960322     A          K AWKNSP
000900960322     A          K AWKDTV
001000960322     A          K AWKORV
001100940729     A**
001200940729     A**  INDICI PER:
001300960322     A**  - ANNO
001400960322     A**  - LINEA PARTENZA
001500960322     A**  - SERIE
001600960322     A**  - NUMERO SPEDIZIONE
001700960322     A**  - DATA VARIAZIONE
001800960322     A**  - ORA VARIAZIONE
