000100980309      *------------------------------------------------------------------------*
000200990129      *  ARCHIVIO BOLLE PER BASSETTI - EXPORT -                                *
000300980309      *------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980309      *
000600990129     A          R FNBAS000                  TEXT('ARCHIVIO BOLLE ARRIVO "TESTAT-
000700940712     A                                      E"')
000800990129     A            BASAAS         4S 0       TEXT('ANNO SPEDIZIONE')
000900990129     A            BASLNP         3S 0       TEXT('P.O. PARTENZA')
001000990129     A            BASNRS         2S 0       TEXT('SERIE')
001100990129     A            BASNSP         7S 0       TEXT('N° SPEDIZIONE')
001200990129     A            BASMGS         4S 0       TEXT('MESE/GIORNO SPEDIZIONE')
001300990129     A            BASLNA         3S 0       TEXT('P.O. ARRIVO')
001400990129     A            BASRSD    R               REFFLD($RSD)
001500990129     A            BASIND    R               REFFLD($IND)
001600990129     A            BASCAD    R               REFFLD($CAD)
001700990129     A            BASLOD    R               REFFLD($LOD)
001800990129     A            BASNZD    R               REFFLD($NZD)
001900990129     A            BASNCL         5S 0       TEXT('COLLI')
002000990129     A            BASPKB         7S 1       TEXT('PESO')
002100990129     A            BASRMN        15S 0       TEXT('RIFERIMENTO MITTENTE')
002200990129     A            BASAWB        10S 0       TEXT('AWB')
002300990129     A            BASXXX         1          TEXT('FISSO X')
