000100000000     A*--------------------------------------------------------------*
000200900523     A*   ARCHIVIO INCASSI CONTRASSEGNI
000300000000     A*--------------------------------------------------------------*
000400900523     A                                      REF(CNDIZION)
000500991122     A          R FNBCO                     TEXT('ARCHIVIO INCASSI CONTRASS.')
000600900524      *
000700900524     A            BCOCOD         1A         TEXT('COD.AZ.:1=BART. 2=AVANDERO')
000800900524     A            BCONDS         7P 0       TEXT('NUMERO DISTINTA INCASSO')
000900900524     A                                      COLHDG('NUM.' 'DIST.')
001000900524     A            BCODDS    R               REFFLD($DAT)
001100900524     A                                      TEXT('DATA DISTINTA')
001200900524     A                                      COLHDG('DATA' 'DIST.')
001300900523     A            BCOFLE    R               REFFLD($FLE)
001400900523     A            BCOLNP    R               REFFLD($LNP)
001500900523     A            BCOLNA    R               REFFLD($LNA)
001600991122     A            BCOAAS    R               REFFLD($ANNO)
001700900523     A            BCONRS    R               REFFLD($NRS)
001800900523     A            BCONSP    R               REFFLD($NSP)
001900900523     A            BCODTA    R               REFFLD($DAT)
002000900523     A                                      TEXT('DATA INCASSO ASSEGNO')
002100900523     A                                      COLHDG('DT.' 'ASS.')
002200991122     A            BCOIMA    R               REFFLD($CAS)
002300991122     A                                      TEXT('IMPORTO C/ASSEGNO')
002400991122     A                                      COLHDG('IMP' 'C/A')
002500991122     A            BCOVCA    R               REFFLD($VCA)
002600991122     A                                      TEXT('DIVISA C/ASSEGNO')
002700991122     A                                      COLHDG('DIV' 'C/A')
002800900221     A            BCOTIP         1A         TEXT('TIPO ASSEGNO')
002900900221     A                                      COLHDG('T' 'ASS')
003000900605     A            BCOMIT    R               REFFLD($RSM)
003100900605     A            BCORIF    R               REFFLD($RMN)
003200900523     A            BCOABI    R               REFFLD($ABI)
003300900523     A            BCOCAB    R               REFFLD($CAB)
003400900523     A            BCONRA    R               REFFLD($RFA)
