000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400980219     A          R FNBLS000                  PFILE(FNBLS00F)
000500980325     A          K BLSNOT
000600980325     A          K BLSTRC
000700940628     A**
000800900330     A**  INDICI PER:
000900940628     A**
001000980325     A**  - DESCRIZIONE
001100930113     A**  - TIPO RECORD
