000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNBLP000                  PFILE(FNBLP00F)
000600000000     A          K BLPPDR
000700000000     A          K BLPDRT
000800000000     A          K BLPRSM
000900950111     A          K BLPKSC
001000950111     A          K BLPCCM
001100950126     A          K BLPFPP
001200950126     A          K BLPNRT
001300000000     A**
001400000000     A**  INDICI PER:
001500000000     A**  - CODICE PADRONCINO
001600000000     A**  - DATA RITIRO MERCE
001700000000     A**  - RAGIONE SOCIALE MITTENTE
001800950111     A**  - CODICE SPEDIZIONE
001900950126     A**  - CODICE CLIENTE MITTENTE
002000950126     A**  - PRESTAZIONE MATTINA POMERIGGIO
002100950126     A**  - NUMERO RITIRO
