000100000000     A*--------------------------------------------------------------*
000200050302     A*  L.F. ARCHIVIO BOLLE PARTENZA"TESTATA"                        *
000300050302     A*       BOLLE DA BORDERIZZARE.
000400000000     A*--------------------------------------------------------------*
000500050302     A          R FNBLP000                  PFILE(FNBLP00F)
000600000000     A*
000700050302     A          K BLPLNA
000800050302     A          K BLPRSD
000900050302     A          K BLPNZD
001000050302     A          K BLPPRD
001100050302     A          K BLPLOD
001200050302     A          K BLPIND
001300000000     A*
001400000000     A* IN ORDINE DI :
001500050110     A*
001600000000     A* LINEA ARRIVO
001700050110     A* RAGIONE SOCIALE DESTINATARIO
001800050110     A* NAZIONE/PROVINCIA
001900050110     A* LOCALITÀ
002000050110     A* INDIRIZZO
002100000000     A*
002200050321     A* SOLO BOLLE NON PARTITE
002300000000     A*
002400050321     A          S BLPFT1                    VALUES(' ')
