000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500060801     A          K BLPTFP
000600941230     A          K BLPCBO
000700990826     A          S BLPNCR                    COMP(EQ 99999)
000800990826     A          S BLPNCP                    COMP(EQ 99999)
000900000000     A**
001000000000     A**  INDICI PER:
001100060801     A**  - TERMINAL PARTENZA
001200941230     A**  - CODICE BOLLA
001300060801     A*     SOLO PER COLLI O VOLUME RILEVATO
