000100000000     A*------------------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE ARRIVO "TESTATE"                                  *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R FNARB000                  PFILE(FNARB00F)
000500000000     A          K ARBLNA
000600000621     A          K ARBDCM
000700000621     A          K ARBAAS
000800000000     A          K ARBMGS
000900000621     A          K ARBZNC
001000000000     A**  INDICI PER:
001100000621     A**  - LINEA ARRIVO
001200000621     A**  - DATA CONSEGNA
001300000621     A**  - ANNO SPEDIZIONE
001400000000     A**  - MESE GIORNO SPEDIZIONE
001500000621     A**  - ZONA CONSEGNA
