000100000000     A*---------------------------------------------------------------**
000200940721     A*  FILE  JOIN SU FNBLD00F-FNBLP00F                               *
000300910204     A*        PER CODICE PADRONCINO                                   *
000400000000     A*---------------------------------------------------------------**
000500000000     A**
000600940721     A          R FNBLD000                  JFILE(FNBLD00F FNBLP00F)
000700940721     A          J                           JOIN(FNBLD00F FNBLP00F)
000800910204     A                                      JFLD(BLDAAS BLPAAS)
000900940721     A                                      JFLD(BLDLNP BLPLNP)
001000910204     A                                      JFLD(BLDNRS BLPNRS)
001100910204     A                                      JFLD(BLDNSP BLPNSP)
001200910204     A            BLDATB                    JREF(1)
001300910204     A            BLDAAS                    JREF(1)
001400940721     A            BLDLNP                    JREF(1)
001500910412     A            BLDNRS                    JREF(1)
001600910204     A            BLDNSP                    JREF(1)
001700910204     A            BLDCDP                    JREF(1)
001800910204     A            BLDNCL                    JREF(1)
001900910204     A            BLDNCD                    JREF(1)
002000910204     A            BLDNCA                    JREF(1)
002100910219     A            BLDNC1                    JREF(1)
002200910204     A            BLDFST                    JREF(1)
002300940721     A            BLDPDR                    JREF(1)
002400910204     A            BLDLNA                    JREF(1)
002500910204     A            BLDTFA                    JREF(1)
002600910405     A            BLDRSD                    JREF(1)
002700940721     A            BLDCCM                    JREF(1)
002800941228     A            BLPMGS                    JREF(2)
002900941228     A            BLPRSM                    JREF(2)
003000910205     A            BLPPRM                    JREF(2)
003100940721     A            BLPNZM                    JREF(2)
003200910204     A            BLPRSD                    JREF(2)
003300940721     A            BLPIND                    JREF(2)
003400910204     A            BLPCAD                    JREF(2)
003500910204     A            BLPLOD                    JREF(2)
003600910204     A            BLPPRD                    JREF(2)
003700940721     A            BLPNZD                    JREF(2)
003800910204     A            BLPTSP                    JREF(2)
003900941228     A            BLPFLS                    JREF(2)
004000910205     A            BLPZNC                    JREF(2)
004100910219     A            BLPNCL                    JREF(2)
004200940721     A            BLPFVF                    JREF(2)
004300940721     A            BLPVLF                    JREF(2)
004400940721     A            BLPPKF                    JREF(2)
004500971216     A            BLPCBO                    JREF(2)
004600971216     A            BLPCTM                    JREF(2)
004700000000     A*-----------------------------------*
004800910204     A*  ORDINAMENTO  RECORDS  *********  *
004900000000     A*-----------------------------------*
005000940721     A          K BLDPDR
005100910205     A          K BLDFST
005200910405     A          K BLDRSD
005300910204     A          K BLDLNP
005400910204     A          K BLDAAS
005500910204     A          K BLDNRS
005600910204     A          K BLDNSP
005700940721     A*
005800940721     A* CHIAVE PER:
005900940721     A*
006000940721     A* CODICE PADRONCINO
006100940721     A* FLAG STAMPA
006200940721     A* RAGIONE SOCIALE DESTINATARIO
006300940721     A* LINEA PARTENZA
006400940721     A* ANNO SPEDIZIONE
006500940721     A* SERIE
006600940721     A* NUMERO SPEDIZIONE
