000100890907     A*---------------------------------------------------------------*
000200940722     A*  ARCHIVIO TRASMISSIONE AL TRANSITO BOLLE PARTENZA
000300900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500940722     A                                      REF(FNBLP00F)
000600900327     A*
000700941231     A          R FNBLPT00
000800930115     A            BLPAAS    R               REFFLD(BLPAAS)
000900940722     A            BLPLNP    R               REFFLD(BLPLNP)
001000910924     A            BLPNRS    R               REFFLD(BLPNRS)
001100910924     A            BLPNSP    R               REFFLD(BLPNSP)
001200940722     A            BLPMGS    R               REFFLD(BLPMGS)
001300940722     A            BLPCBO    R               REFFLD(BLPCBO)
001400910924     A            BLPFNS    R               REFFLD(BLPFNS)
001500910924     A            BLPLNA    R               REFFLD(BLPLNA)
001600930115     A            BLPZNC    R               REFFLD(BLPZNC)
001700910924     A            BLPRSM    R               REFFLD(BLPRSM)
001800910924     A            BLPRSD    R               REFFLD(BLPRSD)
001900910924     A            BLPTSP    R               REFFLD(BLPTSP)
002000910924     A            BLPNCL    R               REFFLD(BLPNCL)
002100940722     A            BLPPKB    R               REFFLD(BLPPKB)
002200940722     A            BLPFVB    R               REFFLD(BLPFVB)
002300940722     A            BLPVLB    R               REFFLD(BLPVLB)
002400940913     A            BLPFLS    R               REFFLD(BLPFLS)
002500940913     A            BLPNCD    R               REFFLD(BLPNCD)
002600910924     A            BLPNCA    R               REFFLD(BLPNCA)
002700910924     A            BLPXCO    R               REFFLD(BLPXCO)
002800910924     A            BLPDBR    R               REFFLD(BLPDBR)
002900910924     A            BLPNFV    R               REFFLD(BLPNFV)
003000910924     A            BLPFLE    R               REFFLD(BLPFLE)
003100910924     A            BLPTFP    R               REFFLD(BLPTFP)
003200910924     A            BLPFEA    R               REFFLD(BLPFEA)
003300940722     A            BLPTFA    R               REFFLD(BLPTFA)
