000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400940628     A          R FNBLP000                  PFILE(FNBLP00F)
000500970630     A          K BLPFST
000600970630     A          K BLPLNA
000700970213     A          K BLPZNC
000800970213     A          K BLPLNP
000900941228     A          K BLPAAS
001000941228     A          K BLPMGS
001100941228     A*
001200970630     A          S BLPFT1                    CMP(EQ ' ')
001300940628     A**
001400900330     A**  INDICI PER:
001500940628     A**
001600941228     A**  - LINEA ARRIVO
001700970213     A**  - ZONA CONSEGNA
001800970213     A**  - LINEA PARTENZA
001900970213     A**  - ANNO SPEDIZIONE
002000941228     A**  - MESE GIORNO SPEDIZIONE
002100941228     A**
002200970630     A**  SELEZIONO SOLO LE BOLLE ANCORA NON INVIATE
