000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500000000     A          K BLPLNA
000600000000     A          K BLPAAS
000700000000     A          K BLPMGS
000800000000     A          K BLPTSP
000900000000     A**
001000000000     A**  INDICI PER:
001100000000     A**  - FILIALE ARRIVO
001200000000     A**  - ANNO SPEDIZIONE
001300000000     A**  - MESE GIORNO SPEDIZIONE
001400010716     A**  - TIPO SPEDIZIONE
