000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. BOLLE SPEDIZIONE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500020607     A          K BLPLNP
000600000000     A          K BLPAAS
000700000000     A          K BLPMGS
000800000000     A          K BLPPDR
000900000000     A          K BLPSOP
001000000000     A**
001100000000     A**  INDICI PER:
001200020607     A**  - FILIALE PARTENZA
001300000000     A**  - ANNO SPEDIZIONE
001400000000     A**  - MESE/GIORNO
001500000000     A**  - CODICE PADRONCINO
001600000000     A**  - SIGLA OPERATORE VIDEO
