000100000000     A*--------------------------------------------------------------*
000200000630     A*  L.F. ARCHIVIO BOLLE APPOGGIO PER SEDE
000300000000     A*--------------------------------------------------------------*
000400000630     A                                      UNIQUE
000500070423     A          R FNBLP000                  PFILE(FNBLP46F)
000600000000     A*
000700070423     A          K BLPTFP
000800070423     A          K BLPAAS
000900000630     A          K BLPLNP
001000000630     A          K BLPNRS
001100000630     A          K BLPNSP
001200000000     A**  INDICI PER:
001300070423     A**  - TERMINAL DI PARTENZA
001400070423     A**  - ANNO SPEDIZIONE
001500000630     A**  - LINEA DI PARTENZA
001600000630     A**  - NUMERO SERIE
001700000630     A**  - NUMERO SPEDIZIONE
