000100000000     A*------------------------------------------------------------------------*
000200060210     A* FILE JOIN SU FNBLP E FIAR4
000300000000     A*------------------------------------------------------------------------*
000400060210     A          R FNBLP000                  JFILE(FNBLP00F FIAR400F)
000500060210     A          J                           JOIN(FNBLP00F FIAR400F)
000600060210     A                                      JFLD(BLPAAS AR4AAS)
000700060210     A                                      JFLD(BLPLNP AR4LNP)
000800060210     A                                      JFLD(BLPNRS AR4NRS)
000900060210     A                                      JFLD(BLPNSP AR4NSP)
001000000517     A            BLPATB    R               JREF(1)
001100000517     A            BLPFLB    R               JREF(1)
001200000517     A            BLPDIM    R               JREF(1)
001300000517     A            BLPAAS    R               JREF(1)
001400000517     A            BLPLNP    R               JREF(1)
001500000517     A            BLPNRS    R               JREF(1)
001600000517     A            BLPNSP    R               JREF(1)
001700000517     A            BLPMGS    R               JREF(1)
001800000517     A            BLPCBO    R               JREF(1)
001900000517     A            BLPFNS    R               JREF(1)
002000000517     A            BLPSCL    R               JREF(1)
002100000517     A            BLPSOP    R               JREF(1)
002200000517     A            BLPFBR    R               JREF(1)
002300000517     A            BLPFST    R               JREF(1)
002400000517     A            BLPFDN    R               JREF(1)
002500000517     A            BLPLNA    R               JREF(1)
002600000517     A            BLPZNC    R               JREF(1)
002700000517     A            BLPKSC    R               JREF(1)
002800000517     A            BLPRSM    R               JREF(1)
002900000517     A            BLPINM    R               JREF(1)
003000000517     A            BLPCAM    R               JREF(1)
003100000517     A            BLPLOM    R               JREF(1)
003200000517     A            BLPPRM    R               JREF(1)
003300000517     A            BLPFAP    R               JREF(1)
003400000517     A            BLPNZM    R               JREF(1)
003500000517     A            BLPCPI    R               JREF(1)
003600000517     A            BLPRSD    R               JREF(1)
003700000517     A            BLPIND    R               JREF(1)
003800000517     A            BLPCAD    R               JREF(1)
003900000517     A            BLPLOD    R               JREF(1)
004000000517     A            BLPPRD    R               JREF(1)
004100000517     A            BLPFIN    R               JREF(1)
004200000517     A            BLPNZD    R               JREF(1)
004300000517     A            BLPGC1    R               JREF(1)
004400000517     A            BLPGC2    R               JREF(1)
004500000517     A            BLPCTR    R               JREF(1)
004600000517     A            BLPCTS    R               JREF(1)
004700000517     A            BLPFTM    R               JREF(1)
004800000517     A            BLPTSP    R               JREF(1)
004900000517     A            BLPNAS    R               JREF(1)
005000000517     A            BLPNCL    R               JREF(1)
005100000517     A            BLPNCP    R               JREF(1)
005200000517     A            BLPPKC    R               JREF(1)
005300000517     A            BLPPKB    R               JREF(1)
005400000517     A            BLPPKF    R               JREF(1)
005500000517     A            BLPNCR    R               JREF(1)
005600000517     A            BLPVLC    R               JREF(1)
005700000517     A            BLPFVB    R               JREF(1)
005800000517     A            BLPVLB    R               JREF(1)
005900000517     A            BLPFVF    R               JREF(1)
006000000517     A            BLPVLF    R               JREF(1)
006100000517     A            BLPQFT    R               JREF(1)
006200000517     A            BLPVMD    R               JREF(1)
006300000517     A            BLPVAD    R               JREF(1)
006400000517     A            BLPIAS    R               JREF(1)
006500000517     A            BLPVAS    R               JREF(1)
006600000517     A            BLPCCM    R               JREF(1)
006700000517     A            BLPRMN    R               JREF(1)
006800000517     A            BLPRMA    R               JREF(1)
006900000517     A            BLPRMO    R               JREF(1)
007000000517     A            BLPFLS    R               JREF(1)
007100000517     A            BLPNCD    R               JREF(1)
007200000517     A            BLPNCA    R               JREF(1)
007300000517     A            BLPXCO    R               JREF(1)
007400000517     A            BLPCTM    R               JREF(1)
007500000517     A            BLPFFD    R               JREF(1)
007600000517     A            BLPDRT    R               JREF(1)
007700000517     A            BLPNRT    R               JREF(1)
007800000517     A            BLPFPP    R               JREF(1)
007900000517     A            BLPPDR    R               JREF(1)
008000000517     A            BLPDSE    R               JREF(1)
008100000517     A            BLPTCR    R               JREF(1)
008200000517     A            BLPDCR    R               JREF(1)
008300000517     A            BLPHCR    R               JREF(1)
008400000517     A*           BLPNCA    R               JREF(1)
008500000517     A            BLPDTI    R               JREF(1)
008600000517     A            BLPHTI    R               JREF(1)
008700000517     A            BLPDCE    R               JREF(1)
008800000517     A            BLPNPI    R               JREF(1)
008900000517     A            BLPNCI    R               JREF(1)
009000000517     A            BLPNRC    R               JREF(1)
009100000517     A*           BLPNCA    R               JREF(1)
009200000517     A            BLPDBR    R               JREF(1)
009300000517     A            BLPNFV    R               JREF(1)
009400000517     A            BLPDPC    R               JREF(1)
009500000517     A            BLPDUC    R               JREF(1)
009600000517     A            BLPFLP    R               JREF(1)
009700000517     A            BLPDET    R               JREF(1)
009800000517     A            BLPDUT    R               JREF(1)
009900000517     A            BLPDAM    R               JREF(1)
010000000517     A            BLPNDC    R               JREF(1)
010100000517     A            BLPDDC    R               JREF(1)
010200000517     A            BLPDCP    R               JREF(1)
010300000517     A            BLPDCM    R               JREF(1)
010400000517     A            BLPHMC    R               JREF(1)
010500000517     A            BLPTC1    R               JREF(1)
010600000517     A            BLPTC2    R               JREF(1)
010700000517     A            BLPCCA    R               JREF(1)
010800000517     A            BLPTMC    R               JREF(1)
010900000517     A*           BLPDBR    R               JREF(1)
011000000517     A            BLPGGA    R               JREF(1)
011100000517     A            BLPGMA    R               JREF(1)
011200000517     A            BLPGVA    R               JREF(1)
011300000517     A*
011400000517     A            BLPFLE    R               JREF(1)
011500000517     A            BLPTFP    R               JREF(1)
011600000517     A            BLPFEA    R               JREF(1)
011700000517     A            BLPTFA    R               JREF(1)
011800000517     A*           BLPGVA    R               JREF(1)
011900000517     A            BLPFT1    R               JREF(1)
012000000517     A            BLPDT1    R               JREF(1)
012100000517     A            BLPFT2    R               JREF(1)
012200000517     A            BLPDT2    R               JREF(1)
012300000517     A            BLPFT3    R               JREF(1)
012400000517     A            BLPDT3    R               JREF(1)
012500060210     A            AR4AAS    R               JREF(2)
012600060210     A            AR4LNP    R               JREF(2)
012700060210     A            AR4NRS    R               JREF(2)
012800060210     A            AR4NSP    R               JREF(2)
012900060210     A            AR4TRC    R               JREF(2)
013000060210     A            AR4NOT    R               JREF(2)
013100060210     A            AR4FLO    R               JREF(2)
013200060210     A            AR4DUV    R               JREF(2)
013300060210     A            AR4FTR    R               JREF(2)
013400060210     A            AR4DTR    R               JREF(2)
013500060210     A            AR4DAT             I      SST(AR4NOT 1 8)
013600000517     A                                      TEXT('DATA SPED RECORD')
013700970108     A                                      JREF(2)
013900000517     A          K BLPCCM
013901120511     A          K BLPKSC
014000060210     A          S AR4TRC                    COMP(EQ 'W')
014100060210     A            AR4DAT                    COMP(EQ '00000000')
014200000000      *
