000100000000     A*--------------------------------------------------------------*
000200900517     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400941228     A          R FNBLP000                  PFILE(FNBLP00F)
000500921023     A          K BLPKSC
000600921023     A          K BLPCCM
000700921026     A          S BLPFT3                    COMP(EQ ' ')
000800941228     A            BLPFT2                    COMP(NE ' ')
000900900330     A**  INDICI PER:
001000921023     A**  - CODICE CLIENTE SPEDIZIONE
001100921023     A**  - CPDOCE CLIENTE MITTENTE
001200921026     A**
001300921026     A** SELEZIONO SOLO QUELLI SENZA FLAG TRASMISSIONE AL CLIENTE
001400941228     A** MA CHE SONO GIA' STATE TRASMESSE
