000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500000000     A          K BLPLNP
000600000000     A          K BLPDCM
000700000000     A          K BLPLNA
000800000000     A**
000900000000     A**  INDICI PER:
001000000000     A**  - LINEA DI PARTENZA
001100000000     A**  - DATA CONSEGNA MERCE
001200000000     A**  - LINEA DI ARRIVO
