000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400940628     A          R FNBLP000                  PFILE(FNBLP00F)
000500941228     A          K BLPLNA
000600941228     A          K BLPAAS
000700941228     A          K BLPMGS
000800941228     A*
000900941228     A          S BLPFST                    CMP(EQ ' ')
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300941228     A**  - LINEA ARRIVO
001400941228     A**  - ANNO SPED.
001500941228     A**  - MESE GIORNO SPEDIZIONE
001600941228     A**
001700941228     A**  SELEZIONO SOLO LE BOLLE ANCORA DA STAMPARE
