000100890907     A*---------------------------------------------------------------*
000200940722     A*  TRASMISSIONE IN FILIALE BOLLE PARTENZA
000300900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500940913     A                                      REF(FNBLP00F)
000600900327     A*
000700940913     A          R FNBLPE00
000800930115     A            BLPAAS    R               REFFLD(BLPAAS)
000900940722     A            BLPLNP    R               REFFLD(BLPLNP)
001000910924     A            BLPNRS    R               REFFLD(BLPNRS)
001100910924     A            BLPNSP    R               REFFLD(BLPNSP)
001200940722     A            BLPMGS    R               REFFLD(BLPMGS)
001300940722     A            BLPCBO    R               REFFLD(BLPCBO)
001400910924     A            BLPFNS    R               REFFLD(BLPFNS)
001500940722     A            BLPSCL    R               REFFLD(BLPSCL)
001600940722     A            BLPFBR    R               REFFLD(BLPFBR)
001700941231     A            BLPFDN    R               REFFLD(BLPFDN)
001800910924     A            BLPLNA    R               REFFLD(BLPLNA)
001900910924     A            BLPZNC    R               REFFLD(BLPZNC)
002000910924     A            BLPKSC    R               REFFLD(BLPKSC)
002100910924     A            BLPRSM    R               REFFLD(BLPRSM)
002200910924     A            BLPINM    R               REFFLD(BLPINM)
002300910924     A            BLPCAM    R               REFFLD(BLPCAM)
002400910924     A            BLPLOM    R               REFFLD(BLPLOM)
002500910924     A            BLPPRM    R               REFFLD(BLPPRM)
002600940722     A            BLPFAP    R               REFFLD(BLPFAP)
002700940722     A            BLPNZM    R               REFFLD(BLPNZM)
002800910924     A            BLPRSD    R               REFFLD(BLPRSD)
002900910924     A            BLPIND    R               REFFLD(BLPIND)
003000910924     A            BLPCAD    R               REFFLD(BLPCAD)
003100910924     A            BLPLOD    R               REFFLD(BLPLOD)
003200910924     A            BLPPRD    R               REFFLD(BLPPRD)
003300940722     A            BLPFIN    R               REFFLD(BLPFIN)
003400940722     A            BLPNZD    R               REFFLD(BLPNZD)
003500910924     A            BLPGC1    R               REFFLD(BLPGC1)
003600910924     A            BLPGC2    R               REFFLD(BLPGC2)
003700910924     A            BLPCTR    R               REFFLD(BLPCTR)
003800910924     A            BLPCTS    R               REFFLD(BLPCTS)
003900910924     A            BLPFTM    R               REFFLD(BLPFTM)
004000910924     A            BLPTSP    R               REFFLD(BLPTSP)
004100910924     A            BLPNAS    R               REFFLD(BLPNAS)
004200910924     A            BLPNCL    R               REFFLD(BLPNCL)
004300940722     A            BLPPKB    R               REFFLD(BLPPKB)
004400940722     A            BLPPKF    R               REFFLD(BLPPKF)
004500940722     A            BLPVLB    R               REFFLD(BLPVLB)
004600940722     A            BLPFVB    R               REFFLD(BLPFVB)
004700940722     A            BLPVLF    R               REFFLD(BLPVLF)
004800940722     A            BLPFVF    R               REFFLD(BLPFVF)
004900940722     A            BLPQFT    R               REFFLD(BLPQFT)
005000940722     A            BLPVMD    R               REFFLD(BLPVMD)
005100940722     A            BLPVAD    R               REFFLD(BLPVAD)
005200940722     A            BLPIAS    R               REFFLD(BLPIAS)
005300940722     A            BLPVAS    R               REFFLD(BLPVAS)
005400910924     A            BLPCCM    R               REFFLD(BLPCCM)
005500910924     A            BLPRMN    R               REFFLD(BLPRMN)
005600940722     A            BLPRMA    R               REFFLD(BLPRMA)
005700910924     A            BLPRMO    R               REFFLD(BLPRMO)
005800940913     A            BLPFLS    R               REFFLD(BLPFLS)
005900940913     A            BLPNCD    R               REFFLD(BLPNCD)
006000910924     A            BLPNCA    R               REFFLD(BLPNCA)
006100910924     A            BLPXCO    R               REFFLD(BLPXCO)
006200910924     A            BLPFFD    R               REFFLD(BLPFFD)
006300940722     A            BLPTCR    R               REFFLD(BLPTCR)
006400910924     A            BLPDCR    R               REFFLD(BLPDCR)
006500910924     A            BLPHCR    R               REFFLD(BLPHCR)
006600910924     A            BLPDBR    R               REFFLD(BLPDBR)
006700910924     A            BLPNFV    R               REFFLD(BLPNFV)
006800940722     A            BLPFLP    R               REFFLD(BLPFLP)
006900940722     A            BLPTC1    R               REFFLD(BLPTC1)
007000940722     A            BLPTC2    R               REFFLD(BLPTC2)
007100940722     A            BLPGGA    R               REFFLD(BLPGGA)
007200940722     A            BLPGMA    R               REFFLD(BLPGMA)
007300940722     A            BLPGVA    R               REFFLD(BLPGVA)
007400940722     A            BLPFLE    R               REFFLD(BLPFLE)
007500910924     A            BLPTFP    R               REFFLD(BLPTFP)
007600910924     A            BLPFEA    R               REFFLD(BLPFEA)
007700940722     A            BLPTFA    R               REFFLD(BLPTFA)
007800941231     A* TRASMISSIONE DELLA 2 ESTENSIONE BOLLA SE C'E'
007900941231     A            BL2SV1    R               REFFLD(BL2SV1 FNBL200F)
008000941231     A            BL2VA1    R               REFFLD(BL2VA1 FNBL200F)
008100941231     A            BL2CEI    R               REFFLD(BL2CEI FNBL200F)
008200941231     A* TRASMISSIONE DEL C/ASSEGNO SE C'E'
008300941231     A            BL9TIC    R               REFFLD(BL9TIC FNBL900F)
008400941231     A            BL9CAS    R               REFFLD(BL9CAS FNBL900F)
008500941231     A            BL9VCA    R               REFFLD(BL9VCA FNBL900F)
008600941231     A            BL9CMB    R               REFFLD(BL9CMB FNBL900F)
008700941231     A            BL9GCA    R               REFFLD(BL9GCA FNBL900F)
