000100000000     A*--------------------------------------------------------------*
000200940721     A*  L.F. DETTAGLIO PER STAMPA SEGNACOLLI BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400940721     A                                      UNIQUE
000500940721     A          R FNBLD000                  PFILE(FNBLD00F)
000600901206     A          K BLDAAS
000700901206     A          K BLDLNP
000800901206     A          K BLDNRS
000900901206     A          K BLDNSP
001000910219     A          K BLDCDP
001100900330     A**  INDICI PER:
001200900330     A**  - ANNO SPED.
001300900330     A**  - FILIALE PARTENZA
001400900330     A**  - SERIE  SPEDIZIONE
001500900330     A**  - NUMERO SPEDIZIONE
001600940721     A**  - RIFERIMENTO SEGNACOLLO
