000100890907     A*---------------------------------------------------------------*
000200910124     A*  ARCHIVIO BOLLE PARTENZA "TESTATA"                            *
000300890907     A*---------------------------------------------------------------*
000400940729     A*  WARNING:  se si aggiungono o tolgono campi in questo file    *
000500940729     A*            fisico bisogna farlo anche per 43L e 44L poiche'   *
000600940729     A*            hanno i campi ridefiniti.                          *
000700940729     A*---------------------------------------------------------------*
000800890907     A                                      REF(CNDIZION)
000900900327     A*
001000940520     A          R FNBLP000                  TEXT('ARCHIVIO BOLLE PARTENZA')
001100900417     A            BLPATB    R               REFFLD($ATB)
001200940520     A            BLPFLB    R               REFFLD($FLB)
001300940706     A            BLPDIM    R               REFFLD($DIM)
001400940706     A                                      TEXT('DATA IMMISSIONE BOLLA')
001500900417     A            BLPAAS    R               REFFLD($AAS)
001600940520     A            BLPLNP    R               REFFLD($LNP)
001700940520     A            BLPNRS    R               REFFLD($NRS)
001800940520     A            BLPNSP    R               REFFLD($NSP)
001900900417     A            BLPMGS    R               REFFLD($MMG)
002000900323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002100940520     A            BLPCBO    R               REFFLD($CBO)
002200910802     A            BLPFNS         1A         TEXT('S=SEGNACOLLI NON SEQUENZIALI +
002300910802     A                                      ')
002400921215     A                                      COLHDG('S=SEGNAC' 'NO.SEQ')
002500940520     A            BLPSCL    R               REFFLD($SCL)
002600940520     A            BLPSOP    R               REFFLD($SOP)
002700940701     A            BLPFBR    R               REFFLD($FBR)
002800940701     A            BLPFST    R               REFFLD($FST)
002900940701     A                                      TEXT('S=STAMPATA BOLLA')
003000940701     A                                      COLHDG('STAMPA' 'BOLLA')
003100940718     A            BLPFDN    R               REFFLD($FDN)
003200941117     A                                      TEXT('S=MERCE PORTATA A MAGAZZINO')
003300910124     A            BLPLNA    R               REFFLD($LNA)
003400910802     A            BLPZNC    R               REFFLD($ZSC)
003500910802     A                                      TEXT('ZONA CONSEGNA')
003600900417     A            BLPKSC    R               REFFLD($CSC)
003700900323     A                                      TEXT('COD.CLIENTE SPEDIZIONE')
003800940520     A            BLPRSM    R               REFFLD($RSM)
003900940520     A            BLPINM    R               REFFLD($INM)
004000900417     A            BLPCAM    R               REFFLD($CAM)
004100940520     A            BLPLOM    R               REFFLD($LOM)
004200940520     A            BLPPRM    R               REFFLD($PRM)
004300940615     A            BLPFAP    R               REFFLD($FAP)
004400940614     A            BLPNZM    R               REFFLD($NZM)
004500921221     A            BLPCPI    R               REFFLD($CPI)
004600900418     A                                      TEXT('PART.IVA: MITTENTE SE FRANCO +
004700900418     A                                      DESTINAT. SE ASS.TO')
004800940520     A            BLPRSD    R               REFFLD($RSD)
004900900417     A            BLPIND    R               REFFLD($IND)
005000900417     A            BLPCAD    R               REFFLD($CAD)
005100940520     A            BLPLOD    R               REFFLD($LOD)
005200940520     A            BLPPRD    R               REFFLD($PRD)
005300940615     A            BLPFIN    R               REFFLD($FIN)
005400940614     A            BLPNZD    R               REFFLD($NZD)
005500900417     A            BLPGC1    R               REFFLD($GC1)
005600900328     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
005700900328     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
005800900417     A            BLPGC2    R               REFFLD($GC2)
005900900328     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
006000900328     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
006100900417     A            BLPCTR    R               REFFLD($CTR)
006200900417     A            BLPCTS    R               REFFLD($CTS)
006300900417     A            BLPFTM    R               REFFLD($FTM)
006400900417     A            BLPTSP    R               REFFLD($TSP)
006500900417     A            BLPNAS    R               REFFLD($NAS)
006600900417     A            BLPNCL    R               REFFLD($NCL)
006700940520     A            BLPNCP    R               REFFLD($NCP)
006800940520     A            BLPPKC    R               REFFLD($PKC)
006900940520     A            BLPPKB    R               REFFLD($PKB)
007000940520     A            BLPPKF    R               REFFLD($PKF)
007100921215     A            BLPNCR    R               REFFLD($NCR)
007200940520     A            BLPVLC    R               REFFLD($VLC)
007300940614     A            BLPFVB    R               REFFLD($FVB)
007400940520     A            BLPVLB    R               REFFLD($VLB)
007500940614     A            BLPFVF    R               REFFLD($FVF)
007600940520     A            BLPVLF    R               REFFLD($VLF)
007700940520     A            BLPQFT    R               REFFLD($QFT)
007800940520     A            BLPVMD    R               REFFLD($VMD)
007900940520     A            BLPVAD    R               REFFLD($VAD)
008000940520     A            BLPIAS    R               REFFLD($IAS)
008100940520     A            BLPVAS    R               REFFLD($VAS)
008200900417     A            BLPCCM    R               REFFLD($CCM)
008300900418     A                                      TEXT('COD.CLIENTE MITTENTE +
008400900418     A                                      SE ASSEGNATO')
008500900417     A            BLPRMN    R               REFFLD($RMN)
008600940520     A            BLPRMA    R               REFFLD($RMA)
008700900417     A            BLPRMO    R               REFFLD($RSB)
008800900328     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
008900940913     A            BLPFLS    R               REFFLD($FLS)
009000940926     A            BLPNCD    R               REFFLD($NSC)
009100900331     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
009200940926     A            BLPNCA    R               REFFLD($NSC)
009300900331     A                                      TEXT('NUM.SEGNACOLLO -AL-')
009400900417     A            BLPXCO    R               REFFLD($XCO)
009500900417     A            BLPCTM    R               REFFLD($CTM)
009600900417     A            BLPFFD    R               REFFLD($FFD)
009700900417     A            BLPDRT    R               REFFLD($DRT)
009800940616     A            BLPNRT    R               REFFLD($NRT)
009900940616     A            BLPFPP    R               REFFLD($FPP)
010000940520     A            BLPPDR    R               REFFLD($PDR)
010100900327     A                                      TEXT('COD.PADRONCINO RITIRO')
010200910802     A            BLPDSE    R               REFFLD($DSE)
010300940520     A            BLPTCR    R               REFFLD($TCR)
010400921215     A            BLPDCR    R               REFFLD($DCR)
010500921215     A            BLPHCR    R               REFFLD($HCR)
010600921215     A*
010700940520     A            BLPDTI    R               REFFLD($DTI)
010800940520     A            BLPHTI    R               REFFLD($HTI)
010900940520     A            BLPDCE    R               REFFLD($DCE)
011000940711     A            BLPNPI    R               REFFLD($NPI)
011100940711     A            BLPNCI    R               REFFLD($NCI)
011200940520     A            BLPNRC    R               REFFLD($NRC)
011300921215     A*
011400900417     A            BLPDBR    R               REFFLD($DBR)
011500900417     A            BLPNFV    R               REFFLD($NFV)
011600940615     A            BLPDPC    R               REFFLD($DPC)
011700940615     A            BLPDUC    R               REFFLD($DUC)
011800900417     A            BLPFLP    R               REFFLD($FLP)
011900921215     A            BLPDET    R               REFFLD($DET)
012000921215     A            BLPDUT    R               REFFLD($DUT)
012100921215     A            BLPDAM    R               REFFLD($DAM)
012200940615     A            BLPNDC    R               REFFLD($NDC)
012300940615     A                                      TEXT('NR.DISTINTA CONSEGNA')
012400940615     A                                      COLHDG('NUM' 'DIST.CONS')
012500940615     A            BLPDDC    R               REFFLD($DDC)
012600940615     A                                      TEXT('DATA DISTINTA CONSEGNA')
012700940615     A                                      COLHDG('DATA' 'DIST.CONS')
012800940520     A            BLPDCP    R               REFFLD($DCP)
012900900417     A            BLPDCM    R               REFFLD($DCM)
013000900328     A                                      TEXT('DATA CONSEGNA MERCE (REALE)')
013100900417     A            BLPHMC    R               REFFLD($HMC)
013200900328     A                                      TEXT('ORA CONSEGNA MERCE (REALE)')
013300940520     A            BLPTC1    R               REFFLD($TC1)
013400940520     A            BLPTC2    R               REFFLD($TC1)
013500940520     A                                      TEXT('2 CONSEGNA PARTICOLARE')
013600940520     A                                      COLHDG('2 CONS' 'PARTIC')
013700921215     A            BLPCCA    R               REFFLD($CCA)
013800940520     A            BLPTMC    R               REFFLD($TMC)
013900921215     A*
014000930122     A            BLPGGA    R               REFFLD($GGA)
014100930122     A            BLPGMA    R               REFFLD($GMA)
014200930122     A            BLPGVA    R               REFFLD($GVA)
014300940520     A*
014400940520     A            BLPFLE    R               REFFLD($FLE)
014500940520     A            BLPTFP    R               REFFLD($TFP)
014600940520     A            BLPFEA    R               REFFLD($FEA)
014700940520     A            BLPTFA    R               REFFLD($TFA)
014800921215     A*
014900910109     A*
015000900417     A            BLPFT1    R               REFFLD($FTR)
015100900328     A                                      TEXT('FLAG TRASMISS. FIL.ARRIVO')
015200940520     A            BLPDT1    R               REFFLD($DTR)
015300940520     A                                      TEXT('DATA TRASMISS. FIL.ARRIVO')
015400900417     A            BLPFT2    R               REFFLD($FTR)
015500900328     A                                      TEXT('FLAG TRASMISS. SEDE')
015600940520     A            BLPDT2    R               REFFLD($DTR)
015700940520     A                                      TEXT('DATA TRASMISS. A SEDE')
015800900417     A            BLPFT3    R               REFFLD($FTR)
015900900328     A                                      TEXT('FLAG TRASMISS. CLIENTE MITT.')
016000940520     A            BLPDT3    R               REFFLD($DTR)
016100940520     A                                      TEXT('DATA TRASMISS. A CLIENTE')
