000100890907     A*---------------------------------------------------------------*
000200980219     A*  DETTAGLIO SEGNACOLLI: ESTENZIONE DESCRIZIONI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600980219     A          R FNBLS000                  TEXT('DETTAGLIO SEGNACOLLI PARTENZA+
000700980219     A                                      : ESTENSIONE')
000800980219     A            BLSATB    R               REFFLD($ATB)
000900980219     A            BLSFLS    R               REFFLD($FLS)
001000980219     A            BLSLNA    R               REFFLD($LNA)
001100980219     A            BLSNRS    R               REFFLD($NRS)
001200980219     A            BLSNSC    R               REFFLD($NSC)
001300980219     A            BLSTRC    R               REFFLD($TRC)
001400980219     A            BLSNOT    R               REFFLD($NOT)
001500980219     A                                      TEXT('DESCRIZIONE')
001600980219     A                                      COLHDG('DESCRIZ')
001700980219     A            BLSDAT    R               REFFLD($DA8)
001800980318     A            BLSCAN    R               REFFLD($CAN)
001900980318     A            BLSFL1         3A         TEXT('USI FUTURI')
002000980318     A                                      COLHDG('USI' 'FUTURI')
002100980318     A            BLSFL2         3A         TEXT('USI FUTURI')
002200980318     A                                      COLHDG('USI' 'FUTURI')
002300980219     A            BLSFTR    R               REFFLD($FTR)
002400980219     A            BLSDTR    R               REFFLD($DTR)
