000100940628     A*---------------------------------------------------------------*
000200940628     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500940628     A          R FNBLT000                  PFILE(FNBLT00F)
000600940913     A          K BLTFLS
000700940825     A          K BLTLNA
000800940628     A          K BLTNRS
000900940628     A          K BLTNSC
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300940913     A**  - FILIALE SEGNACOLLO
001400940825     A**  - FILIALE ARRIVO
001500900330     A**  - SERIE  SPEDIZIONE
001600940628     A**  - NUMERO SEGNACOLLO
