000100890907     A*---------------------------------------------------------------*
000200940616     A*  DETTAGLIO SEGNACOLLI PARTENZA
000300890907     A*---------------------------------------------------------------*
000400910911     A                                      REF(CNDIZION)
000500910911     A*
000600940621     A          R FNBLT000                  TEXT('DETTAGLIO SEGNACOLLI +
000700921215     A                                      PARTENZA')
000800910911     A            BLTATB    R               REFFLD($ATB)
000900910911     A            BLTAAS    R               REFFLD($AAS)
001000940616     A            BLTLNP    R               REFFLD($LNP)
001100910911     A            BLTNRS    R               REFFLD($NRS)
001200910911     A            BLTNSP    R               REFFLD($NSP)
001300910911     A*
001400910911     A            BLTLNA    R               REFFLD($LNA)
001500940913     A            BLTFLS    R               REFFLD($FLS)
001600940616     A            BLTNSC    R               REFFLD($NSC)
001700940623     A            BLTVUC    R               REFFLD($VUC)
001800940707     A            BLTFVC    R               REFFLD($FVC)
001900940707     A            BLTPUC    R               REFFLD($PUC)
002000940707     A            BLTFPC    R               REFFLD($FPC)
002100910911     A            BLTDFV    R               REFFLD($DFV)
002200921215     A            BLTNPP    R               REFFLD($NPP)
002300910911     A            BLTNFV    R               REFFLD($NFV)
002400910911     A            BLTFLP    R               REFFLD($FLP)
002500910911     A            BLTDSE    R               REFFLD($DSE)
002600921215     A            BLTNPE    R               REFFLD($NPE)
002700921215     A            BLTDET    R               REFFLD($DET)
002800921215     A            BLTDUT    R               REFFLD($DUT)
002900910911     A            BLTDAM    R               REFFLD($DAM)
003000910911     A            BLTDCM    R               REFFLD($DCM)
003100940616     A            BLTCAN    R               REFFLD($CAN)
003200940617     A            BLTFL1    R               REFFLD($FLA)
003300030710     A                                      TEXT('COLLO IN IDD')
003400940617     A            BLTFL2    R               REFFLD($FLA)
003500050512     A                                      TEXT('ARTDAM DA SPUNTA PART.SOLO -
003600050512     A                                      IN ARRIVO')
003700940621     A            BLTFTR    R               REFFLD($FTR)
003800940621     A            BLTDTR    R               REFFLD($DTR)
