000100000000     A*--------------------------------------------------------------*
000200000630     A*  L.F. ARCHIVIO BOLLE APPOGGIO PER SEDE
000300000000     A*--------------------------------------------------------------*
000400000630     A                                      UNIQUE
000500000630     A          R FIBLP000                  PFILE(FIBLP46F)
000600000000     A*
000700000630     A          K BLPAAS
000800000630     A          K BLPLNP
000900000630     A          K BLPNRS
001000000630     A          K BLPNSP
001100000000     A**  INDICI PER:
001200000630     A**  - ANNO SPEDIZIONE
001300000630     A**  - LINEA DI PARTENZA
001400000630     A**  - NUMERO SERIE
001500000630     A**  - NUMERO SPEDIZIONE
