000100940628     A*---------------------------------------------------------------*
000200940628     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500940628     A          R FNBLT000                  PFILE(FNBLT00F)
000600940628     A          K BLTAAS
000700940628     A          K BLTLNP
000800940628     A          K BLTNRS
000900940628     A          K BLTNSP
001000940628     A          K BLTNSC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400940628     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800940628     A**  - NUMERO SEGNACOLLO
