000100000000     A*--------------------------------------------------------------*
000200050302     A*  L.F. ARCHIVIO BOLLE PARTENZA"TESTATA"                        *
000300080603     A*       PER DESTINATARIO
000400000000     A*--------------------------------------------------------------*
000500050302     A          R FNBLP000                  PFILE(FNBLP00F)
000600000000     A*
000700050302     A          K BLPRSD
000800080603     A          K BLPIND
000900080603     A          K BLPLOD
001000050302     A          K BLPPRD
001100080603     A          K BLPNZD
001200000000     A*
001300000000     A* IN ORDINE DI :
001400050110     A*
001500050110     A* RAGIONE SOCIALE DESTINATARIO
001600080603     A* INDIRIZZO
001700080603     A* LOCALITÀ
001800080603     A* PROVINCIA
001900080603     A* NAZIONE
002000000000     A*
