000100170508  CREATE VIEW FILTRAPRD/FNBLP51V AS
000200170508   SELECT blpaas, blpmgs, blplnp, blpnrs, blpnsp, blprmn, blprma,
000300170508   case blpccm when 0 then blpksc else blpccm end as blpcli, blpcbo,
000400170508   blptsp, blpctr, blpfns, blpncl
000500170508   FROM filtraprd/fnblp00f
000600170418
000700170508   RCDFMT FNBLP510 ;
000800170502
000900170502
001000170508  LABEL ON COLUMN FILTRAPRD/FNBLP51V
001100170508   (blpAAS    IS 'ANNO SPEDIZIONE',
001200170508    blpMGS    IS 'MESE/GIORNO SPEDIZIONE',
001300170508    blpLNP    IS 'FILIALE PARTENZA',
001400170508    blpNRS    IS 'NUMERO SERIE',
001500170508    blpNSP    IS 'NUMERO SPEDIZIONE',
001600170508    blpRMN    IS 'RIFERIMENTO MITTENTE NUM.',
001700170508    blpRMA    IS 'RIFERIM.MITTENTE ALFANUMER',
001800170508    blpCLI    IS 'COD.CLIENTE MITTENTE',
001900170508    blpCBO    IS 'CODICE BOLLA',
002000170508    blpTSP    IS 'TIPO SERVIZIO BOLLE',
002100170508    blpCTR    IS 'CODICE TARIFFA',
002200170508    blpFNS    IS 'S=SEGNACOLLI NON SEQUENZIALI',
002300170508    blpNCL    IS 'NUMERO COLLI') ;
002400170508
002500170418
002600170508  LABEL ON COLUMN FILTRAPRD/FNBLP51V
002700170508   (blpAAS    TEXT IS 'ANNO SPEDIZIONE',
002800170508    blpMGS    TEXT IS 'MESE/GIORNO SPEDIZIONE',
002900170508    blpLNP    TEXT IS 'FILIALE PARTENZA',
003000170508    blpNRS    TEXT IS 'NUMERO SERIE',
003100170508    blpNSP    TEXT IS 'NUMERO SPEDIZIONE',
003200170508    blpRMN    TEXT IS 'RIFERIMENTO MITTENTE NUM.',
003300170508    blpRMA    TEXT IS 'RIFERIM.MITTENTE ALFANUMER',
003400170508    blpCLI    TEXT IS 'COD.CLIENTE MITTENTE',
003500170508    blpCBO    TEXT IS 'CODICE BOLLA',
003600170508    blpTSP    TEXT IS 'TIPO SERVIZIO BOLLE',
003700170508    blpCTR    TEXT IS 'CODICE TARIFFA',
003800170508    blpFNS    TEXT IS 'S=SEGNACOLLI NON SEQUENZIALI',
003900170508    blpNCL    TEXT IS 'NUMERO COLLI') ;
004000170502
004100160916
004200170508  LABEL ON TABLE FILTRAPRD/FNBLP51V
004300170508   IS 'VW -> ID BOLLA (RMN/RMA) KSC/CCM=CLI     ' ;
