000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBLP000                  PFILE(FNBLP00F)
000500000000     A          K BLPLNA
000600020613     A          K BLPLNP
000700941230     A          K BLPCBO
000800990826     A          S BLPNCR                    COMP(EQ 99999)
000900990826     A          S BLPNCP                    COMP(EQ 99999)
001000000000     A**
001100000000     A**  INDICI PER:
001200020613     A**  - COLLI RILEVATI PER VOL.CML
001300000000     A**  - LINEA DI ARRIVO
001400020613     A**  - LINEA DI PARTENZA
001500941230     A**  - CODICE BOLLA
