000100000000     A*--------------------------------------------------------------*
000200980219     A*  L.F. DETTAGLIO SEGNACOLLI PARTENZA: ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400980311     A          R FNBLS000                  PFILE(FNBLS00R)
000500980219     A          K BLSFLS
000600980219     A          K BLSLNA
000700980219     A          K BLSNRS
000800980219     A          K BLSNSC
000900980219     A          K BLSTRC
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300980219     A**  - FILIALE SEGNACOLLO
001400980219     A**  - FILIALE ARRIVO
001500900330     A**  - SERIE  SPEDIZIONE
001600980311     A**  - NUMERO SEGNACOLLO
001700930113     A**  - TIPO RECORD
