000100000000     A*------------------------------------------------------------------------*
000200060210     A* FILE JOIN SU FNBLP E FIAR4
000300000000     A*------------------------------------------------------------------------*
000400060210     A          R FNBLP000                  JFILE(FIAR400F FNBLP00F)
000500060210     A          J                           JOIN(FIAR400F FNBLP00F)
000600060210     A                                      JFLD(AR4AAS BLPAAS)
000700060210     A                                      JFLD(AR4LNP BLPLNP)
000800060210     A                                      JFLD(AR4NRS BLPNRS)
000900060210     A                                      JFLD(AR4NSP BLPNSP)
001000010807     A            BLPATB    R               JREF(2)
001100010807     A            BLPFLB    R               JREF(2)
001200010807     A            BLPDIM    R               JREF(2)
001300010807     A            BLPAAS    R               JREF(2)
001400010807     A            BLPLNP    R               JREF(2)
001500010807     A            BLPNRS    R               JREF(2)
001600010807     A            BLPNSP    R               JREF(2)
001700010807     A            BLPMGS    R               JREF(2)
001800010807     A            BLPCBO    R               JREF(2)
001900010807     A            BLPFNS    R               JREF(2)
002000010807     A            BLPSCL    R               JREF(2)
002100010807     A            BLPSOP    R               JREF(2)
002200010807     A            BLPFBR    R               JREF(2)
002300010807     A            BLPFST    R               JREF(2)
002400010807     A            BLPFDN    R               JREF(2)
002500010807     A            BLPLNA    R               JREF(2)
002600010807     A            BLPZNC    R               JREF(2)
002700010807     A            BLPKSC    R               JREF(2)
002800010807     A            BLPRSM    R               JREF(2)
002900010807     A            BLPINM    R               JREF(2)
003000010807     A            BLPCAM    R               JREF(2)
003100010807     A            BLPLOM    R               JREF(2)
003200010807     A            BLPPRM    R               JREF(2)
003300010807     A            BLPFAP    R               JREF(2)
003400010807     A            BLPNZM    R               JREF(2)
003500010807     A            BLPCPI    R               JREF(2)
003600010807     A            BLPRSD    R               JREF(2)
003700010807     A            BLPIND    R               JREF(2)
003800010807     A            BLPCAD    R               JREF(2)
003900010807     A            BLPLOD    R               JREF(2)
004000010807     A            BLPPRD    R               JREF(2)
004100010807     A            BLPFIN    R               JREF(2)
004200010807     A            BLPNZD    R               JREF(2)
004300010807     A            BLPGC1    R               JREF(2)
004400010807     A            BLPGC2    R               JREF(2)
004500010807     A            BLPCTR    R               JREF(2)
004600010807     A            BLPCTS    R               JREF(2)
004700010807     A            BLPFTM    R               JREF(2)
004800010807     A            BLPTSP    R               JREF(2)
004900010807     A            BLPNAS    R               JREF(2)
005000010807     A            BLPNCL    R               JREF(2)
005100010807     A            BLPNCP    R               JREF(2)
005200010807     A            BLPPKC    R               JREF(2)
005300010807     A            BLPPKB    R               JREF(2)
005400010807     A            BLPPKF    R               JREF(2)
005500010807     A            BLPNCR    R               JREF(2)
005600010807     A            BLPVLC    R               JREF(2)
005700010807     A            BLPFVB    R               JREF(2)
005800010807     A            BLPVLB    R               JREF(2)
005900010807     A            BLPFVF    R               JREF(2)
006000010807     A            BLPVLF    R               JREF(2)
006100010807     A            BLPQFT    R               JREF(2)
006200010807     A            BLPVMD    R               JREF(2)
006300010807     A            BLPVAD    R               JREF(2)
006400010807     A            BLPIAS    R               JREF(2)
006500010807     A            BLPVAS    R               JREF(2)
006600010807     A            BLPCCM    R               JREF(2)
006700010807     A            BLPRMN    R               JREF(2)
006800010807     A            BLPRMA    R               JREF(2)
006900010807     A            BLPRMO    R               JREF(2)
007000010807     A            BLPFLS    R               JREF(2)
007100010807     A            BLPNCD    R               JREF(2)
007200010807     A            BLPNCA    R               JREF(2)
007300010807     A            BLPXCO    R               JREF(2)
007400010807     A            BLPCTM    R               JREF(2)
007500010807     A            BLPFFD    R               JREF(2)
007600010807     A            BLPDRT    R               JREF(2)
007700010807     A            BLPNRT    R               JREF(2)
007800010807     A            BLPFPP    R               JREF(2)
007900010807     A            BLPPDR    R               JREF(2)
008000010807     A            BLPDSE    R               JREF(2)
008100010807     A            BLPTCR    R               JREF(2)
008200010807     A            BLPDCR    R               JREF(2)
008300010807     A            BLPHCR    R               JREF(2)
008400010807     A*           BLPNCA    R               JREF(2)
008500010807     A            BLPDTI    R               JREF(2)
008600010807     A            BLPHTI    R               JREF(2)
008700010807     A            BLPDCE    R               JREF(2)
008800010807     A            BLPNPI    R               JREF(2)
008900010807     A            BLPNCI    R               JREF(2)
009000010807     A            BLPNRC    R               JREF(2)
009100010807     A*           BLPNCA    R               JREF(2)
009200010807     A            BLPDBR    R               JREF(2)
009300010807     A            BLPNFV    R               JREF(2)
009400010807     A            BLPDPC    R               JREF(2)
009500010807     A            BLPDUC    R               JREF(2)
009600010807     A            BLPFLP    R               JREF(2)
009700010807     A            BLPDET    R               JREF(2)
009800010807     A            BLPDUT    R               JREF(2)
009900010807     A            BLPDAM    R               JREF(2)
010000010807     A            BLPNDC    R               JREF(2)
010100010807     A            BLPDDC    R               JREF(2)
010200010807     A            BLPDCP    R               JREF(2)
010300010807     A            BLPDCM    R               JREF(2)
010400010807     A            BLPHMC    R               JREF(2)
010500010807     A            BLPTC1    R               JREF(2)
010600010807     A            BLPTC2    R               JREF(2)
010700010807     A            BLPCCA    R               JREF(2)
010800010807     A            BLPTMC    R               JREF(2)
010900010807     A*           BLPDBR    R               JREF(2)
011000010807     A            BLPGGA    R               JREF(2)
011100010807     A            BLPGMA    R               JREF(2)
011200010807     A            BLPGVA    R               JREF(2)
011300000517     A*
011400010807     A            BLPFLE    R               JREF(2)
011500010807     A            BLPTFP    R               JREF(2)
011600010807     A            BLPFEA    R               JREF(2)
011700010807     A            BLPTFA    R               JREF(2)
011800010807     A*           BLPGVA    R               JREF(2)
011900010807     A            BLPFT1    R               JREF(2)
012000010807     A            BLPDT1    R               JREF(2)
012100010807     A            BLPFT2    R               JREF(2)
012200010807     A            BLPDT2    R               JREF(2)
012300010807     A            BLPFT3    R               JREF(2)
012400010807     A            BLPDT3    R               JREF(2)
012500060210     A            AR4AAS    R               JREF(1)
012600060210     A            AR4LNP    R               JREF(1)
012700060210     A            AR4NRS    R               JREF(1)
012800060210     A            AR4NSP    R               JREF(1)
012900060210     A            AR4TRC    R               JREF(1)
013000060210     A            AR4NOT    R               JREF(1)
013100060210     A            AR4FLO    R               JREF(1)
013200060210     A            AR4DUV    R               JREF(1)
013300060210     A            AR4FTR    R               JREF(1)
013400060210     A            AR4DTR    R               JREF(1)
013500060210     A            AR4KSC             I      SST(AR4NOT 1 7)
013600010807     A                                      TEXT('CODICE KSC IN NOT')
013700010807     A                                      JREF(1)
013800060210     A            AR4DAT             I      SST(AR4NOT 8 8)
013900010807     A                                      TEXT('DATA SPED RECORD')
014000010807     A                                      JREF(1)
014100060210     A          K AR4KSC
014200060210     A          S AR4TRC                    COMP(EQ 'Z')
014300010927     A            BLPDT3                    COMP(EQ 0)
014400000000      *
