000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNBLP000                  PFILE(FNBLP00F)
000600020711     A          K BLPTFP
000700000000     A          K BLPNFV
000800000000     A          K BLPLNA
000900000000     A          K BLPNRS
001000000000     A          K BLPNCD
001100020711     A          K BLPLNP
001200000000     A**
001300000000     A**  INDICI PER:
001400020711     A**  - LINEA PARTENZA
001500000000     A**  - FOGLIO VIAGGIO
001600000000     A**  - LINEA ARRIVO
001700000000     A**  - SERIE SPEDIZIONE
001800000000     A**  - SEGNACOLLO DAL
