000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNBLP000                  PFILE(FNBLP00F)
000600020711     A          K BLPTFP
000700000000     A          K BLPNFV
000800000000     A          K BLPLNA
000900020711     A          K BLPLNP
001000130527     A          K BLPKSC
001100000000     A**
001200000000     A**  INDICI PER:
001300020711     A**  - LINEA PARTENZA
001400000000     A**  - FOGLIO VIAGGIO
001500000000     A**  - LINEA ARRIVO
001600130527     A**  - LINEA DI PARTENZA
001700130527     A**  - COD CLIENTE PAGANTE
