000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400940628     A          R FNBLP000                  PFILE(FNBLP00F)
000500970129     A          K BLPLNP
000600970129     A          K BLPDUC
000700070523     A          K BLPDRT
000800940628     A**
000900900330     A**  INDICI PER:
001000940628     A**
001100970129     A**  - LINEA PARTENZA
001200970129     A**  - DATA PARTENZA ULTIMO COLLO
001300070523     A**  - DATA RITIRO MERCE
001400941228     A**
