000100000000     A*------------------------------------------------------------------------*
000200040520     A*  L.F. ARCHIVIO BOLLE PARTENZA                                          *
000300000000     A*------------------------------------------------------------------------*
000400040520     A          R FNBLP000                  PFILE(FNBLP00F)
000500040520     A          K BLPLNA
000600040520     A          K BLPDCM
000700040520     A          K BLPAAS
000800040520     A          K BLPMGS
000900040520     A          K BLPZNC
001000000000     A**  INDICI PER:
001100000621     A**  - LINEA ARRIVO
001200000621     A**  - DATA CONSEGNA
001300000621     A**  - ANNO SPEDIZIONE
001400000000     A**  - MESE GIORNO SPEDIZIONE
001500000621     A**  - ZONA CONSEGNA
