000100890907     A*---------------------------------------------------------------*
000200930517     A*  ARCHIVIO RICEZIONE BOLLE PARTENZA
000300920122     A*  PER TRASFERIMENTO DA FILIALE A FILIALE
000400900526     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000500890907     A*---------------------------------------------------------------*
000600890907     A                                      REF(CNDIZION)
000700900327     A*
000800941214     A          R FNBLP000                  FORMAT(FNBLP00F)
000900900530     A*
001000930517     A          K BLPAAS
001100930517     A          K BLPLNP
001200930517     A          K BLPNRS
001300930517     A          K BLPNSP
