000100000000     A*---------------------------------------------------------------**
000200940721     A*  FILE  JOIN SU FNBLD00F-FNBLP00F                               *
000300940721     A*        PER CODICE CLIENTE / RIFERIMENTO SEGNACOLLO / TERMINA AR*
000400000000     A*---------------------------------------------------------------**
000500000000     A**
000600940721     A          R FNBLD000                  JFILE(FNBLD00F FNBLP00F)
000700940721     A          J                           JOIN(FNBLD00F FNBLP00F)
000800910204     A                                      JFLD(BLDAAS BLPAAS)
000900940721     A                                      JFLD(BLDLNP BLPLNP)
001000910204     A                                      JFLD(BLDNRS BLPNRS)
001100910204     A                                      JFLD(BLDNSP BLPNSP)
001200910204     A            BLDATB                    JREF(1)
001300910204     A            BLDAAS                    JREF(1)
001400940721     A            BLDLNP                    JREF(1)
001500910412     A            BLDNRS                    JREF(1)
001600910204     A            BLDNSP                    JREF(1)
001700910204     A            BLDCDP                    JREF(1)
001800910204     A            BLDNCL                    JREF(1)
001900910204     A            BLDNCD                    JREF(1)
002000910204     A            BLDNCA                    JREF(1)
002100910219     A            BLDNC1                    JREF(1)
002200910204     A            BLDFST                    JREF(1)
002300910204     A            BLDCCM                    JREF(1)
002400940721     A            BLDPDR                    JREF(1)
002500910204     A            BLDLNA                    JREF(1)
002600910204     A            BLDTFA                    JREF(1)
002700941228     A            BLPMGS                    JREF(2)
002800941228     A            BLPRSM                    JREF(2)
002900910205     A            BLPPRM                    JREF(2)
003000940721     A            BLPNZM                    JREF(2)
003100910204     A            BLPRSD                    JREF(2)
003200940721     A            BLPIND                    JREF(2)
003300910204     A            BLPCAD                    JREF(2)
003400910204     A            BLPLOD                    JREF(2)
003500910204     A            BLPPRD                    JREF(2)
003600940721     A            BLPNZD                    JREF(2)
003700910204     A            BLPTSP                    JREF(2)
003800941228     A            BLPFLS                    JREF(2)
003900910205     A            BLPZNC                    JREF(2)
004000910219     A            BLPNCL                    JREF(2)
004100940721     A            BLPFVF                    JREF(2)
004200940721     A            BLPVLF                    JREF(2)
004300940721     A            BLPPKF                    JREF(2)
004400971216     A            BLPCBO                    JREF(2)
004500971216     A            BLPCTM                    JREF(2)
004600000000     A*-----------------------------------*
004700910204     A*  ORDINAMENTO  RECORDS  ************
004800000000     A*-----------------------------------*
004900020625     A          K BLDLNP
005000020610     A          K BLDCCM
005100910205     A          K BLDFST
005200910204     A          K BLDTFA
005300910204     A          K BLDLNA
005400940721     A*
005500940721     A* CHIAVE PER:
005600940721     A*
005700020625     A* LINEA DI PARTENZA
005800020625     A* CODICE MITTENTE
005900940721     A* FLAG STAMPA
006000940721     A* TERMINAL DI ARRIVO
006100940721     A* LINEA ARRIVO
