000100000000     A*--------------------------------------------------------------*
000200000000     A*  ARCHIVIO SEGNACOLLI SPUNTATI                                *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500070110     A          R FNBRV000                  PFILE(FNBRV00F)
000600000000     A          K BRVNPG
000700000000     A          K BRVLNP
000800000000     A          K BRVLNA
000900000000     A          K BRVNRS
001000000000     A          K BRVNSC
001100000000     A          K BRVFGS
001200140613     A          K BRVDFS                    DESCEND
001300140613     A          K BRVHMS                    DESCEND
001400000000     A**
001500000000     A**  INDICI PER:
001600070110     A**  - CATEGORIA FOGLIO
001700000000     A**  - LINEA PARTENZA
001800000000     A**  - LINEA ARRIVO
001900000000     A**  - SERIE  SPEDIZIONE
002000000000     A**  - SEGNACOLLO DAL
002100000000     A**  - FILIALE GESTIONE
002200140613     A**  - DATA IMMISSIONE SPUNTA
002300140613     A**  - ORA IMMISSIONE  ORA
