000100000000     A*--------------------------------------------------------------*
000200980210     A*  ARCHIVIO SPUNTE ERRATE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400070110     A          R FNBRV000                  PFILE(FNBRVE0F)
000500910319     A          K BRVNPG
000600940707     A          K BRVNFV
000700940707     A          K BRVFGS
000800910318     A          K BRVLNP
000900910318     A          K BRVLNA
001000910318     A          K BRVNRS
001100910318     A          K BRVNSC
001200900330     A**  INDICI PER:
001300940630     A**  - CATEGORIA FOGLI
001400940707     A**  - NUMERO FOGLIO
001500940707     A**  - FILIALE GESTIONE FOGLIO
001600900528     A**  - LINEA PARTENZA
001700900528     A**  - LINEA ARRIVO
001800900330     A**  - SERIE  SPEDIZIONE
001900940630     A**  - SEGNACOLLO
