000100000000     A*--------------------------------------------------------------*
000200940630     A*  ARCHIVIO SEGNACOLLI SPUNTATI
000300000000     A*--------------------------------------------------------------*
000400940630     A                                      UNIQUE
000500070110     A          R FNBRV000                  PFILE(FNBRV00F)
000600910319     A          K BRVNPG
000700940707     A          K BRVNFV
000800940707     A          K BRVFGS
000900910318     A          K BRVLNP
001000910318     A          K BRVLNA
001100910318     A          K BRVNRS
001200910318     A          K BRVNSC
001300900330     A**  INDICI PER:
001400940630     A**  - CATEGORIA FOGLI
001500940707     A**  - NUMERO FOGLIO
001600940707     A**  - FILIALE GESTIONE FOGLIO
001700900528     A**  - LINEA PARTENZA
001800900528     A**  - LINEA ARRIVO
001900900330     A**  - SERIE  SPEDIZIONE
002000940630     A**  - SEGNACOLLO
