000100000000     A*--------------------------------------------------------------*
000200980210     A*  ARCHIVIO SPUNTE ERRATE SEGNACOLLI
000300000000     A*--------------------------------------------------------------*
000400070110     A          R FNBRV000                  PFILE(FNBRVE0F)
000500010611     A          K BRVNPG
000600910318     A          K BRVLNP
000700910318     A          K BRVLNA
000800910318     A          K BRVNRS
000900910318     A          K BRVNSC
001000010613     A          K BRVNPS
001100010611     A          K BRVDFS
001200010611     A          K BRVHMS
001300900330     A**  INDICI PER:
001400010611     A**  - CATEGORIA FOGLI
001500900528     A**  - LINEA PARTENZA
001600900528     A**  - LINEA ARRIVO
001700900330     A**  - SERIE  SPEDIZIONE
001800940630     A**  - SEGNACOLLO
001900010613     A**  - PISTOLA
002000010611     A**  - DATA FISICA SPUNTA
002100010611     A**  - ORA  FISICA SPUNTA
