000100000000     A*--------------------------------------------------------------*
000200000000     A*  ARCHIVIO SEGNACOLLI SPUNTATI                                *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500070110     A          R FNBRV000                  PFILE(FNBRV00F)
000600000000     A          K BRVNPG
000700000000     A          K BRVNFV
000800000000     A          K BRVFGS
000900000000     A          K BRVLNA
001000000000     A          K BRVLNP
001100000000     A          K BRVNRS
001200000000     A          K BRVNSC
001300000000     A**
001400000000     A**  INDICI PER:
001500000000     A**  - CATEGORIA FOGLI VIAGGIO
001600000000     A**  - NUMERO FOGLIO VIAGGIO
001700000000     A**  - FILIALE GESTIONE FOGLIO
001800000000     A**  - LINEA ARRIVO
001900000000     A**  - LINEA PARTENZA
002000000000     A**  - SERIE  SPEDIZIONE
002100000000     A**  - SEGNACOLLO DAL
