000100000000     A*--------------------------------------------------------------*
000200000000     A*  ARCHIVIO SEGNACOLLI SPUNTATI                                *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500070110     A          R FNBRV000                  PFILE(FNBRV00F)
000600000000     A          K BRVNPG
000700000000     A          K BRVLNP
000800000000     A          K BRVLNA
000900000000     A          K BRVNRS
001000000000     A          K BRVNSC
001100941229     A          K BRVFLE
001200000000     A**
001300000000     A**  INDICI PER:
001400070110     A**  - CATEGORIA FOGLIO
001500000000     A**  - LINEA PARTENZA
001600000000     A**  - LINEA ARRIVO
001700000000     A**  - SERIE  SPEDIZIONE
001800000000     A**  - SEGNACOLLO DAL
001900070110     A**  - TERMINAL PARTENZA SPUNTA
