000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400941230     A          R FNBTP000                  PFILE(FNBTP00F)
000500020625     A          K BTPFLP
000600020625     A          K BTPLNA
000700941230     A          K BTPCBO
000800990826     A          S BTPNCR                    COMP(EQ 99999)
000900990826     A          S BTPNCP                    COMP(EQ 99999)
001000990826     A**
001100000000     A**  INDICI PER:
001200020625     A**  - P.O. TRANSITO
001300020625     A**  - COLLI RILEVATI PER VOL.CML
001400000000     A**  - LINEA DI ARRIVO
001500941230     A**  - CODICE BOLLA
