000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBTP000                  PFILE(FNBTP00F)
000500020801     A          K BTPFLP
000600020801     A          K BTPLNA
000700000000     A          K BTPAAS
000800000000     A          K BTPMGS
000900000000     A          K BTPTSP
001000000000     A**
001100000000     A**  INDICI PER:
001200020801     A**  - CODICE FILIALE TRANSITO
001300020801     A**  - FILIALE ARRIVO
001400000000     A**  - ANNO SPEDIZIONE
001500000000     A**  - MESE GIORNO SPEDIZIONE
001600000000     A**  - TIPO SPEDIZIONE ESP
