000100890907     A*---------------------------------------------------------------*
000200940614     A*  ARCHIVIO BOLLE TRANSITO
000300890907     A*---------------------------------------------------------------*
000400940614     A                                      REF(FNBLP00F)
000500900327     A*
000600940617     A          R FNBTP000                  TEXT('BOLLE TRANSITO')
000700940707     A            BTPATB    R               REFFLD(BLPATB)
000800940630     A            BTPAAS    R               REFFLD(BLPAAS)
000900940630     A            BTPLNP    R               REFFLD(BLPLNP)
001000940630     A            BTPNRS    R               REFFLD(BLPNRS)
001100940630     A            BTPNSP    R               REFFLD(BLPNSP)
001200940630     A            BTPMGS    R               REFFLD(BLPMGS)
001300940630     A            BTPCBO    R               REFFLD(BLPCBO)
001400940630     A            BTPFNS    R               REFFLD(BLPFNS)
001500940630     A            BTPLNA    R               REFFLD(BLPLNA)
001600940630     A            BTPZNC    R               REFFLD(BLPZNC)
001700940630     A            BTPRSM    R               REFFLD(BLPRSM)
001800940630     A            BTPRSD    R               REFFLD(BLPRSD)
001900940630     A            BTPTSP    R               REFFLD(BLPTSP)
002000940630     A            BTPNCL    R               REFFLD(BLPNCL)
002100940630     A            BTPNCP    R               REFFLD(BLPNCP)
002200940630     A            BTPPKC    R               REFFLD(BLPPKC)
002300940630     A            BTPPKB    R               REFFLD(BLPPKB)
002400940630     A            BTPNCR    R               REFFLD(BLPNCR)
002500940630     A            BTPVLC    R               REFFLD(BLPVLC)
002600940630     A            BTPFVB    R               REFFLD(BLPFVB)
002700940630     A            BTPVLB    R               REFFLD(BLPVLB)
002800940913     A            BTPFLS    R               REFFLD(BLPFLS)
002900940913     A            BTPNCD    R               REFFLD(BLPNCD)
003000940630     A            BTPNCA    R               REFFLD(BLPNCA)
003100940630     A            BTPXCO    R               REFFLD(BLPXCO)
003200940630     A            BTPDBR    R               REFFLD(BLPDBR)
003300940630     A            BTPNFV    R               REFFLD(BLPNFV)
003400940630     A            BTPDPC    R               REFFLD(BLPDPC)
003500940630     A            BTPDUC    R               REFFLD(BLPDUC)
003600940630     A            BTPFLP    R               REFFLD(BLPFLP)
003700940630     A            BTPDET    R               REFFLD(BLPDET)
003800940630     A            BTPDUT    R               REFFLD(BLPDUT)
003900940630     A            BTPDAM    R               REFFLD(BLPDAM)
004000940630     A            BTPFLE    R               REFFLD(BLPFLE)
004100940630     A            BTPTFP    R               REFFLD(BLPTFP)
004200940630     A            BTPFEA    R               REFFLD(BLPFEA)
004300940630     A            BTPTFA    R               REFFLD(BLPTFA)
004400940630     A            BTPFT1    R               REFFLD(BLPFT1)
004500940630     A            BTPDT1    R               REFFLD(BLPDT1)
004600940630     A            BTPFT2    R               REFFLD(BLPFT2)
004700940630     A            BTPDT2    R               REFFLD(BLPDT2)
004800940630     A            BTPFT3    R               REFFLD(BLPFT3)
004900940630     A            BTPDT3    R               REFFLD(BLPDT3)
