000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBTP000                  PFILE(FNBTP00F)
000500020625     A          K BTPFLP
000600000000     A          K BTPDET
000700000000     A**
000800000000     A**  INDICI PER:
000900000000     A**  - FILIALE DI TRANSITO
001000000000     A**  - DATA ARRIVO AL TRANSITO
