000100000000     A*--------------------------------------------------------------*
000200941212     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400941212     A          R FNBTP000                  PFILE(FNBTP00F)
000500020625     A          K BTPFLP
000600020625     A          K BTPDUT
000700941212     A          K BTPDET
000800941212     A**
000900941212     A**  INDICI PER:
001000020625     A**  - P.O. TRANSITO
001100020625     A**  - DATA USCITA DAL TRANSITO
001200941212     A**  - DATA ENTRATA AL TRANSITO
