000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500940629     A          R FNBTP000                  PFILE(FNBTP00F)
000600020605     A          K BTPFLP
000700940630     A          K BTPAAS
000800940630     A          K BTPLNP
000900940630     A          K BTPNRS
001000940630     A          K BTPNSP
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400020605     A**  - COD. FILIALE DI TRANSITO
001500940628     A**  - ANNO SPED.
001600900330     A**  - FILIALE PARTENZA
001700900330     A**  - SERIE  SPEDIZIONE
001800900330     A**  - NUMERO SPEDIZIONE
