000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400020606     A                                      UNIQUE
000500940629     A          R FNBTT000                  PFILE(FNBTT00F)
000600020606     A          K BTTFLP
000700940630     A          K BTTAAS
000800940630     A          K BTTLNP
000900940630     A          K BTTNRS
001000940630     A          K BTTNSP
001100940630     A          K BTTNSC
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500020606     A**  - COD. FILIALE DI TRANSITO
001600940628     A**  - ANNO SPED.
001700900330     A**  - FILIALE PARTENZA
001800900330     A**  - SERIE  SPEDIZIONE
001900900330     A**  - NUMERO SPEDIZIONE
002000940628     A**  - NUMERO SEGNACOLLO
