000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBTT000                  PFILE(FNBTT00F)
000500020619     A          K BTTFLP
000600020619     A          K BTTDET
000700000000     A**
000800000000     A**  INDICI PER:
000900020619     A**  - COD. FILIALE DI TRANSITO
001000000000     A**  - DATA ENTRATA DAL TRANSITO
