000100000000     A*--------------------------------------------------------------*
000200941212     A*  L.F. BOLLE SPEDIZIONE PARTENZA E PARTITE
000300000000     A*--------------------------------------------------------------*
000400941212     A          R FNBTP000                  PFILE(FNBTP00F)
000500091027     A          K BTPFLP
000600091027     A          K BTPFLE
000700091022     A          K BTPNFV
000800091022     A          K BTPLNA
000900941212     A**
001000941212     A**  INDICI PER:
001100020625     A**  - P.O. TRANSITO
001200091022     A**  - TERMINAL PARTENZA
001300091022     A**  - NUMERO FOGLIO DI BORDERIZZAZIONE
001400091022     A**  - LINEA DI ARRIVO
