000100890907     A*---------------------------------------------------------------*
000200940621     A*  DETTAGLIO SEGNACOLLI TRANSITO
000300890907     A*---------------------------------------------------------------*
000400921215     A                                      REF(CNDIZION)
000500940629     A          R FNBTT000                  TEXT('DETTAGLIO SEGNACOLLI IN +
000600921215     A                                      TRANSITO')
000700940630     A            BTTATB    R               REFFLD($ATB)
000800940630     A            BTTAAS    R               REFFLD($AAS)
000900940630     A            BTTLNP    R               REFFLD($LNP)
001000940630     A            BTTNRS    R               REFFLD($NRS)
001100940630     A            BTTNSP    R               REFFLD($NSP)
001200921215     A*
001300940630     A            BTTLNA    R               REFFLD($LNA)
001400940913     A            BTTFLS    R               REFFLD($FLS)
001500940630     A            BTTNSC    R               REFFLD($NSC)
001600940630     A            BTTVUC    R               REFFLD($VUC)
001700940707     A            BTTFVC    R               REFFLD($FVC)
001800940707     A            BTTPUC    R               REFFLD($PUC)
001900940707     A            BTTFPC    R               REFFLD($FPC)
002000940630     A            BTTDFV    R               REFFLD($DFV)
002100940630     A            BTTNPP    R               REFFLD($NPP)
002200940630     A            BTTNFV    R               REFFLD($NFV)
002300940630     A            BTTFLP    R               REFFLD($FLP)
002400940630     A            BTTCAN    R               REFFLD($CAN)
002500940630     A            BTTDET    R               REFFLD($DET)
002600940630     A            BTTPET    R               REFFLD($PET)
002700940630     A            BTTDUT    R               REFFLD($DUT)
002800940630     A            BTTPUT    R               REFFLD($PUT)
002900940630     A            BTTDAM    R               REFFLD($DAM)
003000940630     A            BTTFTR    R               REFFLD($FTR)
003100940630     A            BTTDTR    R               REFFLD($DTR)
