000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400020619     A****                                  UNIQUE
000500940629     A          R FNBTT000                  PFILE(FNBTT00F)
000600940630     A          K BTTAAS
000700940630     A          K BTTLNP
000800940630     A          K BTTNRS
000900940630     A          K BTTNSP
001000940630     A          K BTTNSC
001100940628     A**
001200900330     A**  INDICI PER:
001300940628     A**
001400940628     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800940628     A**  - NUMERO SEGNACOLLO
