000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. DETTAGLIO SEGNACOLLI BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNBTT000                  PFILE(FNBTT00F)
000500000000     A          K BTTFLS
000600000000     A          K BTTLNA
000700000000     A          K BTTNRS
000800000000     A          K BTTNSC
000900000000     A**
001000000000     A**  INDICI PER:
001100000000     A**  - FILIALE PARTENZA SEGNACOLLO
001200000000     A**  - FILIALE ARRIVO
001300000000     A**  - SERIE
001400000000     A**  - SEGNACOLLO
