000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE TRANSITO
000300000000     A*--------------------------------------------------------------*
000400020619     A****                                  UNIQUE
000500940629     A          R FNBTP000                  PFILE(FNBTP00F)
000600940630     A          K BTPAAS
000700940630     A          K BTPLNP
000800940630     A          K BTPNRS
000900940630     A          K BTPNSP
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300940628     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
