000100100727      *---------------------------------------------------------------*
000200100727      * L.F. COORDINATE BANCARIE PAGAMENTI A CLIENTI
000300100727      *---------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500100727     A          R FNCBA000                  PFILE(TFCBA00F)
000600100727     A          K CBAKSC
000700100727     A          K CBATAPP
000800100727
000900900330     A**  INDICI PER:
001000940803     A**  - CODICE CLIENTE
001100100727     A**  - TIPO APPOGGIO
