000100980226      *------------------------------------------------------------------------*
000200980416      *  ARCHIVIO DI LAVORO PER CHIUSURA DISTINTA ARRIVI ESTERO                *
000300980226      *------------------------------------------------------------------------*
000400980416     A          R FNCDW000                  PFILE(FNCDAW0F)
000500980226      *
000600980416     A          K CDWAAS
000700980416     A          K CDWLNP
000800980416     A          K CDWNRS
000900980416     A          K CDWNSP
001000980416     A          K CDWNSC
