000100980319      *------------------------------------------------------------------------*
000200980319      *  ARCHIVIO BOLLE ARRIVO ESTERO PER CHIUSURA DISTINTA - DETT. SEGNACOLLI *
000300980319      *------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980319      *
000600980319     A          R FNCDS000                  TEXT('ARCHIVIO BOLLE ARRIVO ESTERO -
000700980319     A                                      PER CHIUSURA DISTINTA')
000800980319      *
000900980319     A            CDSAAS    R               REFFLD($AAS)
001000980319     A            CDSLNP    R               REFFLD($LNP)
001100980319     A            CDSNRS    R               REFFLD($NRS)
001200980319     A            CDSNSP    R               REFFLD($NSP)
001300980319     A            CDSLNA    R               REFFLD($LNA)
001400980319     A            CDSRMN    R               REFFLD($RMN)
001500980320     A            CDSSEE        35A         TEXT('SEGNACOLLO EUROEXPRESS')
001600980319     A            CDSDCM    R               REFFLD($DCM)
001700900328     A                                      TEXT('DATA CONSEGNA MERCE (REALE)')
001800980319     A            CDSHMC    R               REFFLD($HMC)
001900950315     A                                      TEXT('ORA CONSEGNA MERCE (REALE)')
002000980319     A            CDSTC1    R               REFFLD($TC1)
002100980319     A            CDSDLA    R               REFFLD($DLA)
002200980319     A            CDSDAG    R               REFFLD($DA8)
002300950315     A                                      TEXT('DATA APERTURA GIACENZA ')
002400980319     A            CDSDRC    R               REFFLD($DA8)
002500950320     A                                      TEXT('DATA RISERVA CONSEGNA')
002600980319     A            CDSNO1    R               REFFLD($NOT)
002700950315     A                                      TEXT('NOTE CONSEGNA')
002800980319     A            CDSNO2    R               REFFLD($NOT)
002900941114     A                                      TEXT('NOTE X FIRMATARIO')
003000980319     A            CDSCMC    R               REFFLD($CMC)
003100980319     A            CDSGC1    R               REFFLD($GC1)
003200950310     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003300950310     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003400980319     A            CDSGC2    R               REFFLD($GC2)
003500950310     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003600950310     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
003700980319      *
003800980319     A            CDSNDC    R               REFFLD($NDC)
003900941114     A                                      TEXT('NR.DISTINTA CONSEGNA')
004000941114     A                                      COLHDG('NUM' 'DIST.CONS')
004100980319     A            CDSCCA    R               REFFLD($CCA)
004200980319     A            CDSERR         1A         TEXT('FLAG ERRORE')
004300980319     A            CDSSTS         3A         TEXT('STATO  EVENTO EDI')
004400980319     A            CDSCOD         3A         TEXT('CODICE EVENTO EDI')
004500980319     A            CDSMOT        35A         TEXT('DECODIFICA EVENTO EDI')
004600980319     A            CDSFTX         1A         TEXT('ESISTE TESTO LIBERO')
004700980319      *
004800980319      *  Flag x usi futuri
004900980319     A            CDSFL1         1A         TEXT('FLAG USI FUTURI')
005000980319     A            CDSFL2         1A         TEXT('FLAG USI FUTURI')
005100980319     A            CDSFL3         1A         TEXT('FLAG USI FUTURI')
