000100940712     A*------------------------------------------------------------------------*
000200941114     A*  ARCHIVIO BOLLE ARRIVO ESTERO PER CHIUSUSRA DISTINTA                   *
000300940712     A*------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600941114     A          R FNCDE000                  TEXT('ARCHIVIO BOLLE ARRIVO ESTERO -
000700941114     A                                      PER CH.DISTINTA')
000800950315     A            CDEAAS    R               REFFLD($AAS)
000900950315     A            CDELNP    R               REFFLD($LNP)
001000950315     A            CDENRS    R               REFFLD($NRS)
001100950315     A            CDENSP    R               REFFLD($NSP)
001200950315     A            CDELNA    R               REFFLD($LNA)
001300950315     A            CDERMN    R               REFFLD($RMN)
001400950315     A            CDEDCM    R               REFFLD($DCM)
001500900328     A                                      TEXT('DATA CONSEGNA MERCE (REALE)')
001600950315     A            CDEHMC    R               REFFLD($HMC)
001700950315     A                                      TEXT('ORA CONSEGNA MERCE (REALE)')
001800950315     A            CDETC1    R               REFFLD($TC1)
001900950315     A            CDEDLA    R               REFFLD($DLA)
002000950315     A            CDEDAG    R               REFFLD($DA8)
002100950315     A                                      TEXT('DATA APERTURA GIACENZA ')
002200950320     A            CDEDRC    R               REFFLD($DA8)
002300950320     A                                      TEXT('DATA RISERVA CONSEGNA')
002400950315     A            CDENO1    R               REFFLD($NOT)
002500950315     A                                      TEXT('NOTE CONSEGNA')
002600950315     A            CDENO2    R               REFFLD($NOT)
002700941114     A                                      TEXT('NOTE X FIRMATARIO')
002800950315     A            CDECMC    R               REFFLD($CMC)
002900950315     A            CDEGC1    R               REFFLD($GC1)
003000950310     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003100950310     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003200950315     A            CDEGC2    R               REFFLD($GC2)
003300950310     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003400950310     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
003500941114     A*
003600950315     A            CDENDC    R               REFFLD($NDC)
003700941114     A                                      TEXT('NR.DISTINTA CONSEGNA')
003800941114     A                                      COLHDG('NUM' 'DIST.CONS')
003900961115     A            CDECCA    R               REFFLD($CCA)
004000961115     A            CDEERR         1A         TEXT('FLAG ERRORE')
004100961115     A            CDESTS         3A         TEXT('STATO  EVENTO EDI')
004200961115     A            CDECOD         3A         TEXT('CODICE EVENTO EDI')
004300961115     A            CDEMOT        35A         TEXT('DECODIFICA EVENTO EDI')
004400961115     A            CDEFTX         1A         TEXT('ESISTE TESTO LIBERO')
004500961115     A*
004600000208     A            CDEFL1         1A         TEXT('2A MANCANZA BOLLA')
004700000208     A            CDEFL2         1A         TEXT('2A MANCANZA COLLO')
004800000210     A            CDEFL3         1A         TEXT('GESTIONE DETTAGLIO COLLI')
