000100980227      *------------------------------------------------------------------------*
000200980227      *  ARCHIVIO BOLLE ESTERO PER CHIUSURA DISTINTA ARRIVI                    *
000300980227      *------------------------------------------------------------------------*
000400980223     A          R FNCDA000                  PFILE(FNCDA00F)
000500980227      *
000600980223     A          K CDALNA
000700980309     A          K CDAAAS
000800980309     A          K CDALNP
000900980309     A          K CDANRS
001000980309     A          K CDANSP
001100980416     A          K CDADAM
001200980227      *
001300980409     A          S CDATRC                    CMP(EQ 'D')
