000100950315     A*------------------------------------------------------------------------*
000200980319     A*  ARCHIVIO BOLLE ARRIVO ESTERO PER CHIUSURA DISTINTA - DETT. SEGNACOLLI *
000300950315     A*------------------------------------------------------------------------*
000400980319     A          R FNCDS000                  PFILE(FNCDS00F)
000500950315     A*
000600980319     A          K CDSNDC
000700980319     A          K CDSAAS
000800980319     A          K CDSLNP
000900980319     A          K CDSNRS
001000980319     A          K CDSNSP
