000100950315     A*------------------------------------------------------------------------*
000200950315     A*  ARCHIVIO BOLLE ARRIVO ESTERO PER CHIUSUSRA DISTINTA                   *
000300950315     A*------------------------------------------------------------------------*
000400950315     A          R FNCDE000                  PFILE(FNCDE00F)
000500950315     A*
000600950315     A          K CDENDC
000700950317     A          K CDEAAS
000800950317     A          K CDELNP
000900950317     A          K CDENRS
001000950317     A          K CDENSP
