000100980226      *------------------------------------------------------------------------*
000200980226      *  ARCHIVIO BOLLE ESTERO PER CHIUSURA DISTINTA ARRIVI                    *
000300980226      *------------------------------------------------------------------------*
000400980223     A          R FNCDA000                  PFILE(FNCDA00F)
000500980226      *
000600980226     A          K CDAAAS
000700980226     A          K CDALNP
000800980223     A          K CDANRS
000900980223     A          K CDANSP
001000980226     A          K CDATRC
001100980226     A          K CDADAM
001200980226     A          K CDACMC
001300980226     A          K CDANOT
