000100890907     A*---------------------------------------------------------------*
000200940802     A* ANAGRAFICO PARTICOLARITA' CLIENTI
000300890907     A*---------------------------------------------------------------*
000400890907     A*
000500890907     A                                      REF(CNDIZION)
000600940802     A          R FNCLS000                  TEXT('ANAGRAF.PARTICOLARITA'' +
000700900228     A                                      CLIENTI PARTENZA ')
000800940802     A            CLSFLG    R               REFFLD($FLAG)
000900900228     A            CLSKSC    R               REFFLD($KSC)
001000900303     A*
001100940802     A            CLSSTP    R               REFFLD($STP)
001200900303     A            CLSTIC    R               REFFLD($TIC)
001300100728     A                                      TEXT('POS.1 = PAG.DANNI -
001400100728     A                                      POS.2 = PAG.NOTE ACCR.')
001500900303     A            CLSFLO    R               REFFLD($FLO)
