000100000000     A*--------------------------------------------------------------*
000200931008     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940914     A          R FNCSB000                  TEXT('ARCH. CONTRASSEGNI FILIALE')
000600910517     A            CSBLNP    R               REFFLD($LNP)
000700910517     A            CSBLNA    R               REFFLD($LNA)
000800910517     A            CSBAAS    R               REFFLD($AAS)
000900910517     A            CSBNRS    R               REFFLD($NRS)
001000910517     A            CSBNSP    R               REFFLD($NSP)
001100940914     A            CSBMGS    R               REFFLD($MMG)
001200940914     A            CSBCAS    R               REFFLD($CAS)
001300940914     A            CSBVCA    R               REFFLD($VCA)
001400941102     A            CSBCMB    R               REFFLD($CMB)
001500120221     C* NEL CAMPO DELL'ASSEGNO SARÀ PRESENTE IL NR. ASSEGNO SE
001600120221     C* IL LEGAME SPEDIZIONE-ASSEGNO È UNO A UNO.
001700120221     C* SARÀ INVECE PRESENTE UN"NUMERO DI LEGAME" SE È ENNE A ENNE
001800120221     C* IN PIÙ NON SARÀ VALORIZZATO ABI E CAB
001900910517     A            CSBNRA    R               REFFLD($NRA)
002000910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
002100910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
002200910517     A            CSBDTE    R               REFFLD($DTE)
002300910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002400910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002500910517     A            CSBABI    R               REFFLD($ABI)
002600910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002700931008     A            CSBCAB    R               REFFLD($CAB)
002800910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002900910619     A            CSBTPA    R               REFFLD($TPA)
003000910619     A            CSBTPI    R               REFFLD($TPI)
003100910517     A            CSBDDC    R               REFFLD($DDC)
003200910517     A            CSBNDT    R               REFFLD($NDT)
003300931008     A            CSBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
003400931008     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
003500931008     A                                      REFFLD($KSC)
003600940914     A            CSBRSM    R               REFFLD($RSM)
003700931008     A                                      TEXT('RAG.SOC.MITTENTE')
003800931019     A            CSBRSD    R               REFFLD($RSD)
003900931008     A                                      TEXT('RAG.SOC.DESTINATARIO')
004000931008     A                                      COLHDG('RAG.SOC' 'DESTIN')
004100940914     A            CSBRMA    R               REFFLD($RMA)
004200910517     A            CSBRMN    R               REFFLD($RMN)
004300910617     A            CSBFPC    R               REFFLD($FLA)
004400910517     A                                      COLHDG('T.PAG.' 'EFFET.')
004500931008     A            CSBPAB    R               REFFLD($ABI)
004600931008     A                                      TEXT('COD. ABI PAG. ASSEGNO')
004700931008     A            CSBPCA    R               REFFLD($CAB)
004800931008     A                                      TEXT('COD. CAB PAG. ASSEGNO')
004900910517     A            CSBNDP    R               REFFLD($NDP)
005000910517     A            CSBDDP    R               REFFLD($DDP)
005100941102     A            CSBCMP    R               REFFLD($CMB)
005200941102     A                                      TEXT('CAMBIO PAGAMENTO')
005300941102     A                                      COLHDG('CAMBIO' 'PAGAMENTO')
005400910611     A            CSBDGC    R               REFFLD($DTA)
005500910611     A                                      TEXT('DATA APERTURA GIAC.')
005600910611     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
005700931011     A            CSBPLP    R               REFFLD($LNP)
005800931011     A                                      TEXT('LINEA PART.BOLLA PAGAMENTO')
005900931011     A            CSBPAA    R               REFFLD($AAS)
006000931011     A                                      TEXT('ANNO RIF.BOLLA PAGAMENTO')
006100931011     A            CSBPNS    R               REFFLD($NRS)
006200931011     A                                      TEXT('NUM. SERIE BOLLA PAGAMENTO')
006300931011     A            CSBPSP    R               REFFLD($NSP)
006400931011     A                                      TEXT('NUM. SPED. BOLLA PAGAMENTO')
006500960917     A            CSBSTA    R               REFFLD($STA)
