000100000000     A*--------------------------------------------------------------*
000200931008     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940914     A          R FNCSWRK                   TEXT('ARCH. CONTRASSEGNI FILIALE')
000600931015     A            CSBKE1    R               REFFLD($FLE)
000700931015     A                                      TEXT('KEY 1')
000800931015     A            CSBKE2    R               REFFLD($FLE)
000900931015     A                                      TEXT('KEY 2')
001000931015     A            CSBKE3        20
001100931015     A            CSBFLE    R               REFFLD($FLE)
001200931015     A                                      TEXT('COD.FIL. EMITT.C/A')
001300931015     A                                      COLHDG('FIL.' 'EMIT' 'C/A')
001400931015     A            CSBLNP    R               REFFLD($LNP)
001500910517     A            CSBLNA    R               REFFLD($LNA)
001600910517     A            CSBAAS    R               REFFLD($AAS)
001700910517     A            CSBNRS    R               REFFLD($NRS)
001800910517     A            CSBNSP    R               REFFLD($NSP)
001900940914     A            CSBMGS    R               REFFLD($MMG)
002000940914     A            CSBCAS    R               REFFLD($CAS)
002100940914     A            CSBVCA    R               REFFLD($VCA)
002200941104     A            CSBCMB    R               REFFLD($CMB)
002300910517     A            CSBNRA    R               REFFLD($NRA)
002400910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
002500910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
002600910517     A            CSBDTE    R               REFFLD($DTE)
002700910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002800910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002900910517     A            CSBABI    R               REFFLD($ABI)
003000910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
003100931008     A            CSBCAB    R               REFFLD($CAB)
003200910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
003300910619     A            CSBTPA    R               REFFLD($TPA)
003400910619     A            CSBTPI    R               REFFLD($TPI)
003500910517     A            CSBDDC    R               REFFLD($DDC)
003600910517     A            CSBNDT    R               REFFLD($NDT)
003700931008     A            CSBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
003800931008     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
003900931008     A                                      REFFLD($KSC)
004000940914     A            CSBRSM    R               REFFLD($RSM)
004100931008     A                                      TEXT('RAG.SOC.MITTENTE')
004200931019     A            CSBRSD    R               REFFLD($RSD)
004300931008     A                                      TEXT('RAG.SOC.DESTINATARIO')
004400931008     A                                      COLHDG('RAG.SOC' 'DESTIN')
004500940914     A            CSBRMA    R               REFFLD($RMA)
004600910517     A            CSBRMN    R               REFFLD($RMN)
004700910617     A            CSBFPC    R               REFFLD($FLA)
004800910517     A                                      COLHDG('T.PAG.' 'EFFET.')
004900931008     A            CSBPAB    R               REFFLD($ABI)
005000931008     A                                      TEXT('COD. ABI PAG. ASSEGNO')
005100931008     A            CSBPCA    R               REFFLD($CAB)
005200931008     A                                      TEXT('COD. CAB PAG. ASSEGNO')
005300910517     A            CSBNDP    R               REFFLD($NDP)
005400910517     A            CSBDDP    R               REFFLD($DDP)
005500941104     A            CSBCMP    R               REFFLD($CMB)
005600910611     A            CSBDGC    R               REFFLD($DTA)
005700910611     A                                      TEXT('DATA APERTURA GIAC.')
005800910611     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
005900931011     A            CSBPLP    R               REFFLD($LNP)
006000931011     A                                      TEXT('LINEA PART.BOLLA PAGAMENTO')
006100931011     A            CSBPAA    R               REFFLD($AAS)
006200931011     A                                      TEXT('ANNO RIF.BOLLA PAGAMENTO')
006300931011     A            CSBPNS    R               REFFLD($NRS)
006400931011     A                                      TEXT('NUM. SERIE BOLLA PAGAMENTO')
006500931011     A            CSBPSP    R               REFFLD($NSP)
006600931011     A                                      TEXT('NUM. SPED. BOLLA PAGAMENTO')
006700931015     A            CSBDCM    R               REFFLD($DCM)
006800931015     A                                      TEXT('DATA CONSEGNA MERCE (REALE)')
006900950117     A            CSBCCA    R               REFFLD($CCA)
007000950117     A                                      TEXT('COD. CONSEGNA ANOMALA')
007100931015     A          K CSBKE1
007200931015     A          K CSBKE2
007300931015     A          K CSBKE3
