000100931008     A*--------------------------------------------------------------*
000200931008     A*  L.F. DATI CONTRASSEGNI X FILIALI
000300000000     A*--------------------------------------------------------------*
000400941019     A                                      UNIQUE
000500941019     A          R FNCSB000                  PFILE(FNCSB00F)
000600931008     A          K CSBAAS
000700931008     A          K CSBLNP
000800931008     A          K CSBNRS
000900931008     A          K CSBNSP
001000900330     A**  INDICI PER:
001100900330     A**  - ANNO SPED.
001200900330     A**  - FILIALE PARTENZA
001300900330     A**  - SERIE  SPEDIZIONE
001400900330     A**  - NUMERO SPEDIZIONE
