000100931008     A*--------------------------------------------------------------*
000200931008     A*  L.F. DATI CONTRASSEGNI X FILIALI
000300000000     A*--------------------------------------------------------------*
000400941102     A          R FNCSB000                  PFILE(FNCSB00F)
000500941102     A          K CSBAAS
000600941102     A          K CSBMGS
000700931008     A          K CSBLNP
000800931008     A          K CSBNRS
000900931008     A          K CSBNSP
001000931008     A          K CSBCDI
001100900330     A**  INDICI PER:
001200931008     A**  - DATA DI SPEDIZ.
001300900330     A**  - FILIALE PARTENZA
001400900330     A**  - SERIE  SPEDIZIONE
001500900330     A**  - NUMERO SPEDIZIONE
001600931008     A**  - CODICE CLIENTE
