000100000000     A*--------------------------------------------------------------*
000200931008     A*         ARCHIVIO CONTRASSEGNI - BOLLE -                      *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500940914     A          R FNCSB000                  TEXT('ARCH. CONTRASSEGNI FILIALE')
000600910517     A            CSBLNP    R               REFFLD($LNP)
000700910517     A            CSBLNA    R               REFFLD($LNA)
000800910517     A            CSBAAS    R               REFFLD($AAS)
000900910517     A            CSBNRS    R               REFFLD($NRS)
001000910517     A            CSBNSP    R               REFFLD($NSP)
001100940914     A            CSBMGS    R               REFFLD($MMG)
001200940914     A            CSBCAS    R               REFFLD($CAS)
001300940914     A            CSBVCA    R               REFFLD($VCA)
001400941102     A            CSBCMB    R               REFFLD($CMB)
001500910517     A            CSBNRA    R               REFFLD($NRA)
001600910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
001700910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
001800910517     A            CSBDTE    R               REFFLD($DTE)
001900910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002000910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002100910517     A            CSBABI    R               REFFLD($ABI)
002200910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002300931008     A            CSBCAB    R               REFFLD($CAB)
002400910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002500910619     A            CSBTPA    R               REFFLD($TPA)
002600910619     A            CSBTPI    R               REFFLD($TPI)
002700910517     A            CSBDDC    R               REFFLD($DDC)
002800910517     A            CSBNDT    R               REFFLD($NDT)
002900931008     A            CSBCDI    R               TEXT('CODICE INTESTAZIONE ASSEGNO')
003000931008     A                                      COLHDG('CODICE' 'INTEST.' 'ASSEGNO')
003100931008     A                                      REFFLD($KSC)
003200940914     A            CSBRSM    R               REFFLD($RSM)
003300931008     A                                      TEXT('RAG.SOC.MITTENTE')
003400931019     A            CSBRSD    R               REFFLD($RSD)
003500931008     A                                      TEXT('RAG.SOC.DESTINATARIO')
003600931008     A                                      COLHDG('RAG.SOC' 'DESTIN')
003700940914     A            CSBRMA    R               REFFLD($RMA)
003800910517     A            CSBRMN    R               REFFLD($RMN)
003900910617     A            CSBFPC    R               REFFLD($FLA)
004000910517     A                                      COLHDG('T.PAG.' 'EFFET.')
004100931008     A            CSBPAB    R               REFFLD($ABI)
004200931008     A                                      TEXT('COD. ABI PAG. ASSEGNO')
004300931008     A            CSBPCA    R               REFFLD($CAB)
004400931008     A                                      TEXT('COD. CAB PAG. ASSEGNO')
004500910517     A            CSBNDP    R               REFFLD($NDP)
004600910517     A            CSBDDP    R               REFFLD($DDP)
004700941102     A            CSBCMP    R               REFFLD($CMB)
004800941102     A                                      TEXT('CAMBIO PAGAMENTO')
004900941102     A                                      COLHDG('CAMBIO' 'PAGAMENTO')
005000910611     A            CSBDGC    R               REFFLD($DTA)
005100910611     A                                      TEXT('DATA APERTURA GIAC.')
005200910611     A                                      COLHDG('DATA' 'APER.' 'GIAC.')
005300931011     A            CSBPLP    R               REFFLD($LNP)
005400931011     A                                      TEXT('LINEA PART.BOLLA PAGAMENTO')
005500931011     A            CSBPAA    R               REFFLD($AAS)
005600931011     A                                      TEXT('ANNO RIF.BOLLA PAGAMENTO')
005700931011     A            CSBPNS    R               REFFLD($NRS)
005800931011     A                                      TEXT('NUM. SERIE BOLLA PAGAMENTO')
005900931011     A            CSBPSP    R               REFFLD($NSP)
006000931011     A                                      TEXT('NUM. SPED. BOLLA PAGAMENTO')
006100960917     A            CSBSTA    R               REFFLD($STA)
