000100931008     A*--------------------------------------------------------------*
000200931008     A*  L.F. DATI CONTRASSEGNI X FILIALI
000300000000     A*--------------------------------------------------------------*
000400941102     A          R FNCSB000                  PFILE(FNCSB00F)
000500931008     A          K CSBDDP
000600931008     A          K CSBNDP
000700931008     A          K CSBCDI
000800931008     A**  INDICI PER:
000900931008     A**  - DATA   DOCUMENTO DI PAG.
001000931008     A**  - NUMERO DOCUMENTO
001100931008     A**  - CODICE CLIENTE
