000100000000     A*--------------------------------------------------------------*
000200120110     A*         ARCHIVIO SPEDIZIONI INCASSATE CON ASSEGNI MITTENTE   *
000300000000     A*--------------------------------------------------------------*
000400890908     A                                      REF(CNDIZION)
000500120220     A          R FNCSS000                  TEXT('SPED.INCASSATE CON ASS.MITT.')
000600120110     A            CSSFGS    R               REFFLD($FGS)
000700120110     A                                      TEXT('FILIALE EMITTENTE')
000800120110     A            CSSNDC    R               REFFLD($NDC)
000900120110     A                                      TEXT('DISTINTA')
001000120220     A            CSSOPZ    R               REFFLD($NRA)
001100120220     A                                      TEXT('OPZIONE IN CHIUSURA DISTINTA')
001200120220     A            CSSKEY    R               REFFLD($NRA)
001300120220     A                                      TEXT('LEGAME')
001400120110     A            CSSAAS    R               REFFLD($AAS)
001500120221     A                                      TEXT('ANNO SPED.IN DISTINTA')
001600120221     A                                      COLHDG('ANNO' 'SPED.' 'DIST.')
001700110804     A            CSSLNP    R               REFFLD($LNP)
001800120221     A                                      TEXT('LNP SPED.IN DISTINTA')
001900120221     A                                      COLHDG('LNP' 'SPED.' 'DIST.')
002000110804     A            CSSNRS    R               REFFLD($NRS)
002100120221     A                                      TEXT('NRS.SPED.IN DISTINTA')
002200120221     A                                      COLHDG('NRS' 'SPED.' 'DIST.')
002300110804     A            CSSNSP    R               REFFLD($NSP)
002400120221     A                                      TEXT('NSP.SPED.IN DISTINTA')
002500120221     A                                      COLHDG('NSP' 'SPED.' 'DIST.')
002600120110     A            CSSCAS    R               REFFLD($CAS)
002700120110     A                                      TEXT('IMPORTO C/ASSEGNO')
002800120110     A                                      COLHDG('IMPORTO' 'C/ASSEGNO')
002900110804     A            CSSVCA    R               REFFLD($VCA)
003000120111     A            CSSTIC    R               REFFLD($TIC)
003100120220     A                                      TEXT('TIPO INCASSO BOLLETTATO/PROPO-
003200120220     A                                      STO IN CHIUSURA DISTINTA')
003300120111     A            CSSCCM    R               REFFLD($CCM)
003400120110     A            CSSAAO    R               REFFLD($AAS)
003500120110     A                                      TEXT('ANNO BOLLA ORIGINALE')
003600120110     A                                      COLHDG('ANNO ORIGINE')
003700120110     A            CSSLNO    R               REFFLD($LNP)
003800120110     A                                      TEXT('LIN.PARTENZA BOLLA ORIGINALE')
003900120110     A                                      COLHDG('LNP ORIGINE')
004000120110     A            CSSNRO    R               REFFLD($NRS)
004100120110     A                                      TEXT('NR.SERIE BOLLA ORIGINALE')
004200120110     A                                      COLHDG('SERIE ORIGINE')
004300120110     A            CSSNSO    R               REFFLD($NSP)
004400120110     A                                      TEXT('NR.SPED. BOLLA ORIGINALE')
004500120110     A                                      COLHDG('SPED. ORIGINE')
004600111216     A            CSSFLA    R               REFFLD($FLA)
004700120220     A                                      TEXT('FORZATO X IMP. DIVERSO S=SI')
004800111216     A                                      COLHDG('FORZA')
004900111115     A            CSSATB    R               REFFLD($ATB)
005000111115     A            CSSPRU    R               REFFLD($PRU)
005100120220     A                                      TEXT('UTENTE ULT. AGGIORNAMENTO')
005200120111     A            CSSDATORA     14  0
005300111115     A                                      TEXT('WRK-DATA/ORA ULT.VAR.  AAAAMM-
005400120220     A                                      GGHHMMSS ULT.AGG.')
005500111115     A                                      COLHDG('DATA/ORA')
005600120518     A            CSSMIT        14
005700120518     A                                      TEXT('INTESTATARIO ASSEGNO VIDEO FN-
005800120518     A                                      LR53R')
