000100950524     A*---------------------------------------------------------------*
000200040416     A*  L.F. SPEDIZIONE LEGATA
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500040416     A          R FNDCK000                  PFILE(FNDCK00F)
000600040416     A          K DCKAAC
000700040416     A          K DCKFIL
000800040416     A          K DCKNCA
000900900330     A**  INDICI PER:
001000971022     A**  - ANNO C.A.
001100971022     A**  - P.O. NUMERO C.A.
001200971022     A**  - NUMERO C.A.
