000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. DOCUMENTI DA RICHIEDERE PER C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500980721     A          R FNDCC000                  PFILE(FNDCC00F)
000600980721      *
000700980721     A          K DCCAAC
000800980721     A          K DCCFIL
000900980721     A          K DCCNCA
001000980929     A          K DCCCDD
001100980721      **  INDICI PER:
001200980721      **  - ANNO C.A.
001300980721      **  - P.O. NUMERO C.A.
001400980721      **  - NUMERO C.A.
001500980929      **  - CODICE DOCUMENTO
