000100950524     A*---------------------------------------------------------------*
000200981016     A*  L.F. LIQUIDAZIONE C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500981016     A          R FNDCL000                  PFILE(FNDCL00F)
000600981016     A          K DCLAAC
000700981016     A          K DCLFIL
000800981016     A          K DCLNCA
000900900330     A**  INDICI PER:
001000971022     A**  - ANNO C.A.
001100971022     A**  - P.O. NUMERO C.A.
001200971022     A**  - NUMERO C.A.
