000100020911     A*---------------------------------------------------------------*
000200020911     A*  L.F. TESTATA C.A.
000300020911     A*       - ANNO C.A.
000400020911     A*       - P.O. NUMERO C.A.
000500020911     A*       - NUMERO C.A.
000600020911     A*  OMISSIONE dei rec. con CALCOLO RESPONSABILITÀ (DCTCAR) <> "R"
000700100701     A*                                                         <> " "
000800020911     A*---------------------------------------------------------------*
000900020911     A                                      UNIQUE
001000020911     A          R FNDCT000                  PFILE(FNDCT00F)
001100020911     A*---------
001200020911     A          K DCTAAC
001300020911     A          K DCTFIL
001400020911     A          K DCTNCA
001500020911     A*---------
001600020911     A          S DCTCAR                    COMP(EQ 'R')
001700100701     A          S DCTCAR                    COMP(EQ ' ')
