000100950524     A*---------------------------------------------------------------*
000200980506     A*  L.F. DETTAGLIO C.A.
000300950524     A*---------------------------------------------------------------*
000400980506     A          R FNDCD000                  PFILE(FNDCD00F)
000500980518     A          K DCDAAC
000600980518     A          K DCDFIL
000700980518     A          K DCDNCA
000800990216     A          K DCDNSC
000900980518     A**  INDICI PER:
001000980518     A**  - ANNO C.A.
001100980518     A**  - P.O. NUMERO C.A.
001200980518     A**  - NUMERO C.A.
001300990216     A**  - NUMERO SEGNACOLLO
