000100980622      *---------------------------------------------------------------*
000200980622      *  ARCHIVIO DANNI: FASI CA
000300980622      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980622      *
000600970821     A          R FNDCF000                  TEXT('DANNI: FASI CA')
000700970821     A            DCFATB    R               REFFLD($ATB)
000800971008     A            DCFAAC    R               REFFLD($AAA)
000900981211                                            TEXT('ANNO C.A.')
001000981211                                            COLHDG('ANNO' 'CA')
001100970821     A            DCFFIL    R               REFFLD($FIL)
001200981211                                            TEXT('P.O. NUMERO C.A.')
001300970821     A            DCFNCA    R               REFFLD($NCA)
001400970821     A            DCFFCA    R               REFFLD($FAS)
001500981211                                            TEXT('FASE C.A.')
001600981211                                            COLHDG('FASE' 'C.A.')
001700980505     A            DCFPTR    R               REFFLD($FLA)
001800981211                                            TEXT('BENEFICIARIO: M=MITT D=DEST')
001900981211                                            COLHDG('BENEFICIARIO' 'M/D')
002000970821     A            DCFDFC    R               REFFLD($DFC)
002100970821     A            DCFHFC    R               REFFLD($HFC)
002200970821     A            DCFFEV    R               REFFLD($FEV)
002300981211                                            TEXT('P.O. ESECUZIONE FASE')
002400981211                                            COLHDG('P.O.' 'ESECUZ.')
002500970821     A            DCFPRU    R               REFFLD($PRU)
002600981211                                            TEXT('PROFILO UTENTE ESECUZ. FASE')
002700970821     A                                      COLHDG('PROF.UTENTE' 'ESECUZ.')
002800970821     A            DCFLET    R               REFFLD($LET)
002900980907     A            DCFFTR    R               REFFLD($FTR)
003000980907     A                                      TEXT(' FLAG TRASMISS.')
003100980907     A            DCFDTR    R               REFFLD($DTR)
003200980907     A                                      TEXT(' DATA TRASMISS.')
