000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300050217     A*  OMISSIONE dei rec. con DCTDT2 > 0
000400950524     A*---------------------------------------------------------------*
000500971021     A                                      UNIQUE
000600971022     A          R FNDCT000                  PFILE(FNDCT00F)
000700971022     A          K DCTAAC
000800980527     A          K DCTMGC
000900971022     A          K DCTFIL
001000971022     A          K DCTNCA
001100050217
001200050217     A          S DCTDT2                    COMP(EQ 0)
001300050217
001400900330     A**  INDICI PER:
001500971022     A**  - ANNO C.A.
001600980527     A**  - MESE/GIORNO APERTURA C.A.
001700971022     A**  - P.O. NUMERO C.A.
001800971022     A**  - NUMERO C.A.
