000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. RESPONSABILITA' C.A.
000300950524     A*---------------------------------------------------------------*
000400990216     A                                      UNIQUE
000500980721     A          R FNDCR000                  PFILE(FNDCR00F)
000600990216     A            DCRATB    R
000700990216     A            DCRAAC    R
000800990216     A            DCRFIL    R
000900990216     A            DCRNCA    R
001000990216     A            DCRPOR    R
001100990216     A            DCRPER    R
001200990216     A            DCRTCR    R
001300990216     A            DCRFLO    R
001400990216     A            DCRFTR    R
001500990216     A            DCRDTR    R
001600990216     A            DCRSEG             I      SST(DCRFLO 1 7)
001700990216     A                                      TEXT('SEGNACOLLO-PRIMI 7 CARATTERI -
001800990216     A                                      FLAG OPERATIVI')
001900980721      *
002000980721     A          K DCRAAC
002100980721     A          K DCRFIL
002200980721     A          K DCRNCA
002300990216     A          K DCRSEG
002400990216     A          K DCRPOR
002500980721      **  INDICI PER:
002600980721      **  - ANNO C.A.
002700980721      **  - P.O. NUMERO C.A.
002800980721      **  - NUMERO C.A.
002900990216      **  - NUMERO SEGNACOLLO ALFABETICO  SE C'E'
003000990216      **  - P.O. OPERATIVO
