000100890907     A*---------------------------------------------------------------*
000200970821     A*  ARCHIVIO DANNI: DOCUMENTI DA RICHIEDERE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600970821     A          R FNDCC000                  TEXT('DANNI: DOCUMENTI DA RICHIEDE-
000700970821     A                                      RE')
000800970821     A            DCCATB    R               REFFLD($ATB)
000900971008     A            DCCAAC    R               REFFLD($AAA)
001000971008     A                                      TEXT('ANNO C.A.')
001100971008     A                                      COLHDG('ANNO' 'CA')
001200970821     A            DCCFIL    R               REFFLD($FIL)
001300970821     A                                      TEXT('P.O. NUMERO C.A.')
001400970821     A            DCCNCA    R               REFFLD($NCA)
001500970821     A            DCCCDD    R               REFFLD($CDD)
001600970821     A            DCCDRZ    R               REFFLD($DRZ)
001700970821     A                                      TEXT('DATA RICEZIONE DOCUMENTO')
001800970821     A                                      COLHDG('DATA' 'RICEZ.DOC.')
001900980907     A            DCCFTR    R               REFFLD($FTR)
002000980907     A                                      TEXT(' FLAG TRASMISS.')
002100980907     A            DCCDTR    R               REFFLD($DTR)
002200980907     A                                      TEXT(' DATA TRASMISS.')
