000100890907     A*---------------------------------------------------------------*
000200970821     A*  ARCHIVIO DANNI: DETTAGLIO CA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600970821     A          R FNDCD000                  TEXT('DANNI: DETTAGLIO CA')
000700970821     A            DCDATB    R               REFFLD($ATB)
000800971008     A            DCDAAC    R               REFFLD($AAA)
000900971008     A                                      TEXT('ANNO C.A.')
001000971008     A                                      COLHDG('ANNO' 'CA')
001100970821     A            DCDFIL    R               REFFLD($FIL)
001200970821     A                                      TEXT('P.O. NUMERO C.A.')
001300970821     A            DCDNCA    R               REFFLD($NCA)
001400971008     A            DCDFLS    R               REFFLD($FLS)
001500971008     A            DCDLNA    R               REFFLD($LNA)
001600971008     A            DCDNRS    R               REFFLD($NRS)
001700970821     A            DCDNSC    R               REFFLD($NSC)
001800970821     A            DCDDCH    R               REFFLD($DCH)
001900970821     A                                      TEXT('DATA CHIUSURA CA SEGNACOLLO')
002000970821     A                                      COLHDG('DT.CHIUSURA' 'CA SEGNAC.')
002100970821     A            DCDCCH    R               REFFLD($CCH)
002200970821     A                                      TEXT('CAUS. CHIUSURA CA SEGNACOLLO')
002300970821     A                                      COLHDG('CAUS' 'CHIUSURA' 'CA SEGN.')
002400970821     A            DCDCAN    R               REFFLD($CAN)
002500970821     A            DCDFGS    R               REFFLD($FGS)
002600970821     A                                      TEXT('P.O. RITROVAMENTO COLLO')
002700970821     A                                      COLHDG('P.O.' 'RITROV.COLLO')
002800970821     A            DCDDFV    R               REFFLD($DFV)
002900970821     A                                      TEXT('DATA SPUNTA RITROVAMENTO COLL-
003000970821     A                                      O')
003100970821     A                                      COLHDG('DATA' 'RITROV.COLLO')
003200970821     A            DCDNPS    R               REFFLD($NPS)
003300970821     A                                      TEXT('PISTOLA SPUNTA RITROVAMENTO C-
003400970821     A                                      OLLO')
003500970821     A                                      COLHDG('PIST' 'RITROV.COLLO')
003600981021     A            DCDFAR    R               REFFLD($FLA)
003700981021     A                                      TEXT('S=COLLO RITROVATO DA ANALIZZA-
003800981021     A                                      RE')
003900981021     A                                      COLHDG('ANALISI' 'RITR.COLLO')
004000980907     A            DCDFTR    R               REFFLD($FTR)
004100981021     A                                      TEXT('FLAG TRASMISSIONE')
004200980907     A            DCDDTR    R               REFFLD($DTR)
004300981021     A                                      TEXT('DATA TRASMISSIONE')
