000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. RESPONSABILITA' C.A.
000300950524     A*---------------------------------------------------------------*
000400980721     A          R FNDCR000                  PFILE(FNDCR00F)
000500980721      *
000600980721     A          K DCRAAC
000700980721     A          K DCRFIL
000800980721     A          K DCRNCA
000900990129     A          K DCRPOR
001000980721      **  INDICI PER:
001100980721      **  - ANNO C.A.
001200980721      **  - P.O. NUMERO C.A.
001300980721      **  - NUMERO C.A.
001400990129      **  - P.O. RESPONSABILE
