000100980608      *---------------------------------------------------------------*
000200980608      *  L.F. FASI C.A.
000300980608      *---------------------------------------------------------------*
000400980608     A          R FNDCF000                  PFILE(FNDCF00F)
000500980608      *
000600041122     A          K DCFFCA
000700980608     A          K DCFDFC
000800980608      *
000900980608      **  INDICI PER:
001000041122      **  - FASE C.A.
001100980608      **  - DATA ESECUZIONE FASE
