000100950524     A*---------------------------------------------------------------*
000200980506     A*  L.F. DETTAGLIO C.A.
000300950524     A*---------------------------------------------------------------*
000400980506     A          R FNDCD000                  PFILE(FNDCD00F)
000500981027     A          K DCDFAR
000600980518     A          K DCDAAC
000700980518     A          K DCDFIL
000800980518     A          K DCDNCA
000900980518     A**  INDICI PER:
001000981027     A**  - S=COLLO RITROVATO DA ANALIZZARE
001100980518     A**  - ANNO C.A.
001200980518     A**  - P.O. NUMERO C.A.
001300980518     A**  - NUMERO C.A.
