000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971022     A          R FNDCT000                  PFILE(FNDCT00F)
000500980527     A          K DCTAAE
000600980527     A          K DCTNEV
000700981005     A          K DCTFCA
000800981005     A          K DCTLNP
000900900330     A**  INDICI PER:
001000980527     A**  - ANNO EVENTO
001100980527     A**  - NUMERO EVENTO
001200981005     A**  - FASE AVANZAMENTO C.A.
001300981005     A**  - LINEA DI PARTENZA
