000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971022     A          R FNDCT000                  PFILE(FNDCT00F)
000500980518     A          K DCTAAS
000600980518     A          K DCTLNP
000700980518     A          K DCTNRS
000800980518     A          K DCTNSP
000900900330     A**  INDICI PER:
001000980518     A**  - ANNO SPEDIZIONE
001100980518     A**  - LINEA DI PARTENZA
001200980518     A**  - NUMERO SERIE
001300980518     A**  - NUMERO SPEDIZIONE
