000100950524     A*---------------------------------------------------------------*
000200040416     A*  L.F. SPEDIZIONE LEGATA
000300950524     A*---------------------------------------------------------------*
000400040416     A          R FNDCK000                  PFILE(FNDCK00F)
000500040416     A          K DCKAAS
000600040416     A          K DCKLNP
000700040416     A          K DCKNRS
000800040416     A          K DCKNSP
000900900330     A**  INDICI PER:
001000040416     A**  - ANNO SPED.
001100040416     A**  - LNP SPED.
001200040416     A**  - SERIE SPED.
001300040416     A**  - NUMERO SPED.
