000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500971022     A          R FNDCT000                  PFILE(FNDCT00F)
000600981019     A          K DCTAAD
000700980904     A          K DCTPOD
000800980904     A          K DCTNDE
000900981027     A          K DCTAAS
001000981005     A          K DCTLNP
001100980904     A          K DCTAAC
001200981005     A          K DCTFIL
001300980904     A          K DCTNCA
001400900330     A**  INDICI PER:
001500980904     A**  - ANNO DENUNCIA
001600980904     A**  - P.O. DENUNCIA
001700980904     A**  - NUMERO DENUNCIA
001800981027     A**  - ANNO SPEDIZIONE
001900981005     A**  - P.O. DI PARTENZA
002000981027     A**  - ANNO C.A.
002100981005     A**  - P.O. APERTURA C.A.
002200971022     A**  - NUMERO C.A.
