000100950524     A*---------------------------------------------------------------*
000200980506     A*  L.F. DETTAGLIO C.A.
000300950524     A*---------------------------------------------------------------*
000400980506     A          R FNDCD000                  PFILE(FNDCD00F)
000500980506     A          K DCDFLS
000600980506     A          K DCDLNA
000700980506     A          K DCDNRS
000800980506     A          K DCDNSC
000900980526     A          K DCDAAC
001000980526     A          K DCDFIL
001100980526     A          K DCDNCA
001200900330     A**  INDICI PER:
001300980506     A**  - FILIALE SEGNACOLLO
001400980506     A**  - LINEA DI ARRIVO
001500980506     A**  - SERIE
001600980506     A**  - N.SEGNACOLLO
001700980526     A**  - ANNO C.A.
001800980526     A**  - P.O. NUMERO C.A.
001900980526     A**  - NUMERO C.A.
