000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300050218     A*  OMISSIONE dei rec. con DCTDT2 > 0
000400950524     A*---------------------------------------------------------------*
000500971022     A          R FNDCT000                  PFILE(FNDCT00F)
000600990326     A          K DCTDCH
000700990326     A          K DCTFIL
000800990326     A          K DCTAAC
000900971022     A          K DCTNCA
001000050218
001100050218     A          S DCTDT2                    COMP(EQ 0)
001200050218
001300900330     A**  INDICI PER:
001400990326     A**  - DATA CHIUSURA
001500971022     A**  - P.O. NUMERO C.A.
001600990215     A**  - ANNO C.A.
001700971022     A**  - NUMERO C.A.
