000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971022     A          R FNDCT000                  PFILE(FNDCT00F)
000500990326     A          K DCTDCH
000600990326     A          K DCTFIL
000700990326     A          K DCTAAC
000800971022     A          K DCTNCA
000900900330     A**  INDICI PER:
001000990326     A**  - DATA CHIUSURA
001100971022     A**  - P.O. NUMERO C.A.
001200990215     A**  - ANNO C.A.
001300971022     A**  - NUMERO C.A.
