000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. RESPONSABILITA' C.A.
000300950524     A*---------------------------------------------------------------*
000400980721     A          R FNDCR000                  PFILE(FNDCR00F)
000500980721      *
000600990216     A          K DCRPOR
000700980721     A          K DCRAAC
000800980721     A          K DCRFIL
000900980721     A          K DCRNCA
001000980721      **  INDICI PER:
001100990216      **  - P.O. RESPONSABILE
001200980721      **  - ANNO C.A.
001300980721      **  - P.O. NUMERO C.A.
001400980721      **  - NUMERO C.A.
