000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. RESPONSABILITA' C.A.
000300950524     A*---------------------------------------------------------------*
000400980721     A          R FNDCR000                  PFILE(FNDCR00F)
000500990430     A            DCRATB    R
000600990430     A            DCRAAC    R
000700990430     A            DCRFIL    R
000800990430     A            DCRNCA    R
000900990430     A            DCRPOR    R
001000990430     A            DCRPER    R
001100990430     A            DCRTCR    R
001200990430     A            DCRFLO    R
001300990430     A            DCRFTR    R
001400990430     A            DCRDTR    R
001500990430     A            DCRTRE             I      SST(DCRFLO 8 4)
001600990430     A                                      TEXT('TIPO RESPONSABILITA''')
001700090319     A            DCRTER             I      SST(DCRFLO 13 3)
001800090319     A                                      TEXT('TERMINAL RESPONSABILE')
001900090319     A          K DCRTER
002000090319     A          K DCRPOR
002100090323     A          K DCRTRE
002200990430     A          K DCRAAC
002300980721     A          K DCRFIL
002400980721     A          K DCRNCA
002500980721      **  INDICI PER:
002600090319      **  - P.O. TERMINAL RESPONSABILE
002700090319      **  - P.O. RESPONSABILE
002800090323      **  - TIPO RESPONSABILITA'
002900990430      **  - ANNO C.A.
003000980721      **  - P.O. NUMERO C.A.
003100980721      **  - NUMERO C.A.
