000100950524     A*---------------------------------------------------------------*
000200980721     A*  L.F. RESPONSABILITA' C.A.
000300950524     A*---------------------------------------------------------------*
000400980721     A          R FNDCR000                  PFILE(FNDCR00F)
000401990430     A            DCRATB    R
000403990430     A            DCRAAC    R
000404990430     A            DCRFIL    R
000405990430     A            DCRNCA    R
000406990430     A            DCRPOR    R
000407990430     A            DCRPER    R
000408990430     A            DCRTCR    R
000409990430     A            DCRFLO    R
000410990430     A            DCRFTR    R
000411990430     A            DCRDTR    R
000501990430     A            DCRTRE             I      SST(DCRFLO 8 4)
000502990430     A                                      TEXT('TIPO RESPONSABILITA''')
000700990430     A          K DCRTRE
000701990503     A          K DCRPOR
000702990430     A          K DCRAAC
000800980721     A          K DCRFIL
000900980721     A          K DCRNCA
001000980721      **  INDICI PER:
001200990430      **  - TIPO RESPONSABILITA'
001201990503      **  - P.O. RESPONSABILE
001202990430      **  - ANNO C.A.
001300980721      **  - P.O. NUMERO C.A.
001400980721      **  - NUMERO C.A.
