000100980608      *---------------------------------------------------------------*
000200980608      *  L.F. FASI C.A.
000300980608      *---------------------------------------------------------------*
000400001102     A          R FNDCF000                  PFILE(FNDCF00F)
000500001102      *
000600001102     A            DCFATB    R
000700001102     A            DCFAAC    R
000800001102     A            DCFFIL    R
000900001102     A            DCFNCA    R
001000001102     A            DCFFCA    R
001100001102     A            DCFPTR    R
001200001102     A            DCFDFC    R
001300001102     A            DCFHFC    R
001400001102     A            DCFFEV    R
001500001102     A            DCFPRU    R
001600001102     A            DCFLET    R
001700001102     A            DCFFCV             I      SST(DCFLET 1 1)
001800001102     A                                      TEXT('FLAG CREAZIONE FNVAG')
001900001102     A            DCFFTR    R
002000001102     A            DCFDTR    R
002100001102      *
002200980608     A          K DCFAAC
002300980608     A          K DCFFIL
002400980608     A          K DCFNCA
002500001102      *
002600001102     A          S DCFFCV                    CMP(EQ 'S')
002700980608      *
002800980608      **  INDICI PER:
002900980608      **  - ANNO C.A.
003000980608      **  - P.O. NUMERO C.A.
003100980608      **  - NUMERO C.A.
