000100890907     A*---------------------------------------------------------------*
000200981016     A*  ARCHIVIO DANNI: LIQUIDAZIONE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600981016     A          R FNDCL000                  TEXT('DANNI: LIQUIDAZIONE CA')
000700981016     A            DCLATB    R               REFFLD($ATB)
000800981016     A            DCLAAC    R               REFFLD($AAA)
000900971008     A                                      TEXT('ANNO C.A.')
001000971008     A                                      COLHDG('ANNO' 'CA')
001100981016     A            DCLFIL    R               REFFLD($FIL)
001200970820     A                                      TEXT('P.O. NUMERO C.A.')
001300981016     A            DCLNCA    R               REFFLD($NCA)
001400981016     A            DCLIPR    R               REFFLD($IPV)
001500981016     A                                      TEXT('IMPORTO RICHIESTO')
001600981016     A                                      COLHDG('IMPORTO' 'RICHIESTO')
001700981016     A            DCLVPR    R               REFFLD($VAS)
001800981016     A                                      TEXT('DIVISA IMPORTO RICHIESTO')
001900981016     A                                      COLHDG('DIVISA' 'IMP.RICHIESTO')
002000981016     A            DCLCPR    R               REFFLD($CMB)
002100981016     A                                      TEXT('CAMBIO IMPORTO RICHIESTO')
002200981016     A                                      COLHDG('CAMBIO' 'IMP.RICHIESTO')
002300981016     A            DCLIPT    R               REFFLD($IPV)
002400981016     A                                      TEXT('IMPORTO TRATTENUTO')
002500981016     A                                      COLHDG('IMPORTO' 'TRATTENUTO')
002600981016     A            DCLVPT    R               REFFLD($VAS)
002700981016     A                                      TEXT('DIVISA IMPORTO TRATTENUTO')
002800981016     A                                      COLHDG('DIVISA' 'IMP.TRATTENUTO')
002900981016     A            DCLCPT    R               REFFLD($CMB)
003000981016     A                                      TEXT('CAMBIO IMPORTO TRATTENUTO')
003100981016     A                                      COLHDG('CAMBIO' 'IMP.TRATTENUTO')
003200981021     A            DCLDPT    R               REFFLD($DA8)
003300981021     A                                      TEXT('DATA IMPORTO TRATTENUTO')
003400981021     A                                      COLHDG('DATA IMP.' 'TRATTENUTO')
003500981016     A            DCLIPL    R               REFFLD($IPL)
003600981016     A            DCLVPL    R               REFFLD($VAS)
003700981016     A                                      TEXT('DIVISA IMPORTO LIQUIDATO')
003800981016     A                                      COLHDG('DIVISA' 'IMP.LIQUIDATO')
003900981016     A            DCLCPL    R               REFFLD($CMB)
004000981016     A                                      TEXT('CAMBIO IMPORTO LIQUIDATO')
004100981019     A                                      COLHDG('CAMBIO' 'IMP.LIQUIDATO')
004200981016     A            DCLNDC    R               REFFLD($NDC)
004300981016     A            DCLDDC    R               REFFLD($DDC)
004400981016     A            DCLVLP    R               REFFLD($VLP)
004500981016     A            DCLDPL    R               REFFLD($DPL)
004600981019     A            DCLDDS    R               REFFLD($DDS)
004700981021     A                                      TEXT('DATA STAMPA PROGETTO LIQUIDA-
004800981021                                            ZIONE')
004900981019     A                                      COLHDG('DTA' 'ST.PROG.' 'LIQUID.')
005000981021     A            DCLFRP    R               REFFLD($FLA)
005100981021     A                                      TEXT('S=RISTAMPA PROGETTO LIQUIDA-
005200981021                                            ZIONE')
005300981021     A                                      COLHDG('RISTAMPA' 'PROG.LIQUID.')
005400981022     A            DCLNMA    R               REFFLD($NMA)
005500990121      *
005600981016     A            DCLFIC    R               REFFLD($FIC)
005700990121     A            DCLABI         5          TEXT('ABI NS. PAGAMENTO')
005800990121     A                                      COLHDG('ABI' 'NS. PAGAMENTO')
005900990121     A            DCLCAB         5          TEXT('CAB NS. PAGAMENTO')
006000990121     A                                      COLHDG('CAB' 'NS. PAGAMENTO')
006100990226     A            DCLASN        10          TEXT('NUMERO ASSEGNO')
006200990121     A                                      COLHDG('NUMERO' 'ASSEGNO')
006300990121     A            DCLDEA    R               REFFLD($DTE)
006400990121      *
006500981016     A            DCLFTR    R               REFFLD($FTR)
006600981021     A                                      TEXT('FLAG TRASMISSIONE')
006700981016     A            DCLDTR    R               REFFLD($DTR)
006800981021     A                                      TEXT('DATA TRASMISSIONE')
