000100950524     A*---------------------------------------------------------------*
000200981016     A*  L.F. LIQUIDAZIONE C.A.
000300950524     A*---------------------------------------------------------------*
000400981016     A          R FNDCL000                  PFILE(FNDCL00F)
000500041020     A          K DCLASN
000600041109     A          K DCLDEA
000700041020     A          K DCLAAC
000800981016     A          K DCLFIL
000900981016     A          K DCLNCA
001000900330     A**  INDICI PER:
001100041020     A**  - NUMERO ASSEGNO
001200041109     A**  - DATA ASSEGNO
001300971022     A**  - ANNO C.A.
001400041020     A**  - P.O. NUMERO C.A.
001500971022     A**  - NUMERO C.A.
