000100950524     A*---------------------------------------------------------------*
000200020426     A*  L.F. TESTATA C.A.
000300020426     A*  *****   FILE   DI   SEDE   *****
000400020424     A*       - DATA STAMPA ELENCO RIVALSA x DPD (fmt giuliano)
000500020424     A*       - ANNO C.A.
000600020424     A*       - P.O. NUMERO C.A.
000700020424     A*       - NUMERO C.A.
000800020424     A*  OMISSIONE dei rec. SENZA Data Stampa Elenco Rivalsa x DPD
000900020424     A*         (DCTPER = 0)
001000950524     A*---------------------------------------------------------------*
001100971021     A                                      UNIQUE
001200971022     A          R FNDCT000                  PFILE(FNDCT00F)
001300020424     A*---------
001400020424     A          K DCTPER
001500971022     A          K DCTAAC
001600971022     A          K DCTFIL
001700971022     A          K DCTNCA
001800020424     A*---------
001900020424     A          O DCTPER                    COMP(EQ 0)
