000100950524     A*---------------------------------------------------------------*
000200971021     A*  L.F. DESCRIZIONI
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500971021     A          R FNDCS000                  PFILE(FNDCS00F)
000600971021     A          K DCSTPD
000700971021     A          K DCSNKT
000800971021     A          K DCSSTD
000900980608     A          K DCSDIM
001000980608     A          K DCSHIM
001100971021     A          K DCSNKS
001200971021     A          K DCSTRC
001300971021     A          K DCSPNO
001400900330     A**  INDICI PER:
001500971021     A**  - TIPO
001600971021     A**  - KEY TIPO
001700971021     A**  - SOTTOTIPO
001800980608     A**  - DATA IMMISSIONE
001900980608     A**  - ORA IMMISSIONE
002000971021     A**  - KEY SOTTOTIPO
002100971021     A**  - TIPO RECORD
002200971021     A**  - PROGRESSIVO NOTE
