000100980608      *---------------------------------------------------------------*
000200980608      *  L.F. FASI C.A.
000300980608      *---------------------------------------------------------------*
000400980608     A          R FNDCF000                  PFILE(FNDCF00F)
000500980608      *
000600980608     A          K DCFAAC
000700980608     A          K DCFFIL
000800980608     A          K DCFNCA
000900980608     A          K DCFDFC
001000980731     A          K DCFHFC
001100980608      *
001200980608      **  INDICI PER:
001300980608      **  - ANNO C.A.
001400980608      **  - P.O. NUMERO C.A.
001500980608      **  - NUMERO C.A.
001600980608      **  - DATA ESECUZIONE FASE
001700980731      **  - ORA ESECUZIONE FASE
