000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500971022     A          R FNDCT000                  PFILE(FNDCT00F)
000600990317     A          K DCTDIT
000700990317     A          K DCTPRA
000800990317     A          K DCTPRN
000900980904     A          K DCTAAC
001000981005     A          K DCTFIL
001100980904     A          K DCTNCA
001200900330     A**  INDICI PER:
001300990317     A**  - DITTA PRATICA
001400990317     A**  - ANNO PRATICA
001500990317     A**  - NUMERO PRATICA
001600981027     A**  - ANNO C.A.
001700981005     A**  - P.O. APERTURA C.A.
001800971022     A**  - NUMERO C.A.
