000100020911     A*---------------------------------------------------------------*
000200020911     A*  L.F. TESTATA C.A.
000300020911     A*       - ANNO C.A.
000400020911     A*       - P.O. NUMERO C.A.
000500020911     A*       - NUMERO C.A.
000600020911     A*  OMISSIONE dei rec. con CALCOLO RESPONSABILITÀ (DCTCAR) <> "R"
000700020911     A*---------------------------------------------------------------*
000800020911     A                                      UNIQUE
000900020911     A          R FNDCT000                  PFILE(FNDCT00F)
001000020911     A*---------
001100020911     A          K DCTAAC
001200020911     A          K DCTFIL
001300020911     A          K DCTNCA
001400020911     A*---------
001500020911     A          S DCTCAR                    COMP(EQ 'R')
