000100950524     A*---------------------------------------------------------------*
000200971022     A*  L.F. TESTATA C.A.
000300950524     A*---------------------------------------------------------------*
000400971022     A          R FNDCT000                  PFILE(FNDCT00F)
000500990209     A          K DCTFCA
000600990209     A          K DCTCCH
000700990210     A          K DCTDCH
000800900330     A**  INDICI PER:
000900990209     A**  - FASE PRTATICA C.A.
001000990209     A**  - CAUSALE CHIUSURA PRATICA C.A.
001100990210     A**  - DATA CHIUSURA PRATICA C.A.
