000100890907     A*---------------------------------------------------------------*
000200970821     A*  ARCHIVIO DANNI: DESCRIZIONI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600970821     A          R FNDCS000                  TEXT('DANNI: DESCRIZIONI')
000700970821     A            DCSATB    R               REFFLD($ATB)
000800970821     A            DCSTPD    R               REFFLD($TPD)
000900971008     A            DCSNKT    R               REFFLD($NK3)
001000970821     A                                      TEXT('CHIAVE TIPO DESCRIZIONE')
001100970821     A                                      COLHDG('KEY TIPO' 'DESCR')
001200970821     A            DCSSTD    R               REFFLD($STD)
001300980604     A            DCSDIM    R               REFFLD($DIM)
001400980604     A            DCSHIM    R               REFFLD($HIM)
001500980527     A            DCSNKS    R               REFFLD($NK4)
001600970821     A                                      TEXT('CHIAVE SOTTOTIPO DESCRIZIONE')
001700970821     A                                      COLHDG('KEY SOTTOTIPO' 'DESCR')
001800970821     A            DCSTRC    R               REFFLD($TRC)
001900970821     A            DCSPNO    R               REFFLD($PNO)
002000970821     A            DCSNOT    R               REFFLD($NOT)
002100980618     A            DCSPRU    R               REFFLD($PRU)
002200980618     A                                      TEXT('PROFILO UTENTE SCRITTURA NOTE-
002300980618     A                                      ')
002400980618     A            DCSPOS    R               REFFLD($FEV)
002500980618     A                                      TEXT('P.O. CHE SCRIVE LE NOTE')
002600980618     A            DCSSTN         1A         TEXT('STATO NOTA;" "=NUOVA;"V"=-
002700980618     A                                      VISTA')
002800980907     A            DCSFTR    R               REFFLD($FTR)
002900980907     A                                      TEXT(' FLAG TRASMISS.')
003000980907     A            DCSDTR    R               REFFLD($DTR)
003100980907     A                                      TEXT(' DATA TRASMISS.')
