000100980921      *---------------------------------------------------------------*
000200980921      *  L.F. TESTATA EVENTI
000300980921      *---------------------------------------------------------------*
000400980921     A          R FNDET000                  PFILE(FNDET00F)
000500980921      *
000600980921     A          K DETAAD
000700980921     A          K DETPOD
000800981019     A          K DETNDE
000900980921      *
001000980921      **  INDICI PER:
001100980921      **  - ANNO DENUNCIA
001200980921      **  - P.O. DENUNCIA
001300980921      **  - NUMERO DENUNCIA
