000100950524     A*---------------------------------------------------------------*
000200971021     A*  L.F. DETTAGLIO EVENTI
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500971021     A          R FNDED000                  PFILE(FNDED00F)
000600971021     A          K DEDAAE
000700971021     A          K DEDNEV
000800971021     A          K DEDFIE
000900900330     A**  INDICI PER:
001000971021     A**  - ANNO EVENTO
001100971021     A**  - NUMERO EVENTO
001200971021     A**  - P.O. INTERESSATO ALL'EVENTO
