000100021030      *---------------------------------------------------------------*
000200021030      *  L.F. TESTATA EVENTI
000300021030      *  Ordinamento:
000400021030      *   - Data Invio Denuncia
000500021030      *   - Anno Denuncia
000600021030      *   - P.O. Denuncia
000700021030      *   - Numero Denuncia
000800021030      *---------------------------------------------------------------*
000900021030      *
001000021030     A          R FNDET000                  PFILE(FNDET00F)
001100021030      *
001200021030     A          K DETDDS
001300021030     A          K DETPOD
001400021030     A          K DETAAD
001500021030     A          K DETNDE
