000100980506      *---------------------------------------------------------------*
000200980710      *  ARCHIVIO DANNI: ANAGRAFICA FASI  - DETTAGLIO
000300980506      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980506      *
000600980710     A          R FNDFD000                  TEXT('DANNI: ANAGRAFICA FASI: DET-
000700980710                                            TAGLIO')
000800980710     A            DFDATB    R               REFFLD($ATB)
000900980710     A            DFDFCA    R               REFFLD($FAS)
001000980505     A                                      TEXT('COD.FASE')
001100980505     A                                      COLHDG('COD.' 'FASE')
001200980710     A            DFDTAD    R               REFFLD($TAD)
