000100980506      *---------------------------------------------------------------*
000200980506      *  ARCHIVIO DANNI: ANAGRAFICA FASI
000300980506      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980506      *
000600980505     A          R FNDFA000                  TEXT('DANNI: ANAGRAFICA FASI')
000700980505     A            DFAATB    R               REFFLD($ATB)
000800980505     A            DFAFCA    R               REFFLD($FAS)
000900980505     A                                      TEXT('COD.FASE')
001000980505     A                                      COLHDG('COD.' 'FASE')
001100980505     A            DFADES    R               REFFLD($PMB)
001200980505     A                                      TEXT('DESCRIZIONE')
001300980505     A                                      COLHDG('DESCR')
001400980505     A            DFAOBL    R               REFFLD($FLA)
001500980505     A                                      TEXT('OBBLIGATORIA:BLK=NO,S=SI')
001600980505     A                                      COLHDG('OBBL')
001700980505     A            DFAVAL    R               REFFLD($FLA)
001800980505     A                                      TEXT('VALIDITA'':BLK=SEMPRE,T=L-
001900980505     A                                      IQ.TRANS.,P=PRATICA ASS.')
002000980505     A                                      COLHDG('VALIDITA''')
002100980710     A            DFAENE    R               REFFLD($FLA)
002200980710     A                                      TEXT('UTILIZZO:E=EVENTO,N=NON E-
002300980710     A                                      VENTO,'' ''=SEMPRE')
002400980710     A                                      COLHDG('EVENTO' 'NON EVENTO')
002500981030     A            DFAFDE    R               REFFLD($FLA)
002600981030     A                                      TEXT('UTILIZZO:D=DENUNCIA,N=NO -
002700981030     A                                      DENUNCIA,'' ''=SEMPRE')
002800981030     A                                      COLHDG('DENUNCIA' 'NO DENUNCIA')
002900980505     A            DFAGFS    R               REFFLD($FLA)
003000980506     A                                      TEXT('GESTIONE FASE:P=PAR,A=ARR,S=-
003100980506     A                                      SEDE,'' ''=TUTTI')
003200980505     A                                      COLHDG('GESTIONE' 'FASE')
003300981125     A            DFARUD    R               REFFLD($FLA)
003400981125     A                                      TEXT('S=RICERCA ULTIMA DATA FASE -
003500981125     A                                      RIFERIMENTO GG TRASCORSI')
003600981125     A                                      COLHDG('RIC.' 'ULT' 'FAS.RIF')
003700980505     A            DFAFGC    R               REFFLD($FLA)
003800980505     A                                      TEXT('FLAG UTILIZZO IN GESTIONE CA:-
003900980907     A                                      BLK=SI,N=NO,B=SI BLOCCATO')
004000980505     A                                      COLHDG('UTILIZZO' 'GEST.CA')
004100980731     A            DFACOG    R               REFFLD($FLA)
004200980731     A                                      TEXT('FLAG OBBLIGO CONFERMA IN GEST-
004300980731     A                                      IONE: BLK=NO,S=SI')
004400980731     A                                      COLHDG('OBBLIGO' 'CONFERMA')
004500980505     A            DFADGC    R               REFFLD($PMB)
004600980505     A                                      TEXT('DESCRIZIONE PER GESTIONE CA')
004700980505     A                                      COLHDG('DESCRIZ' 'GEST.CA')
004800980505     A            DFAPGM    R               REFFLD($PGM)
004900980505     A                                      TEXT('PGM DA RICHIAMARE IN GEST.CA')
005000980505     A                                      COLHDG('PGM' 'GEST.CA')
005100980505     A            DFALE1    R               REFFLD($LET)
005200980505     A            DFALE2    R               REFFLD($LET)
005300980505     A            DFAGGA    R               REFFLD($GGS)
005400980505     A                                      TEXT('GIORNI ATTESA ESECUZ.FASE')
005500980505     A                                      COLHDG('GG.ATTESA')
005600980505     A            DFAFRA    R               REFFLD($FAS)
005700980505     A                                      TEXT('FASE DI RIFERIMENTO PER AT-
005800980505     A                                      TESA')
005900980505     A                                      COLHDG('FASE.RIF.' 'ATTESA')
006000980506     A            DFAFTR    R               REFFLD($FTR)
006100980506     A            DFADTR    R               REFFLD($DTR)
