000100950524     A*---------------------------------------------------------------*
000200980520     A*  L.F. ANAGRAFICA CLIENTI C.A.
000300950524     A*---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500980520     A          R FNDKA000                  PFILE(FNDKA00F)
000600980520     A          K DKAAAC
000700980520     A          K DKAFIL
000800980520     A          K DKANCA
000900981020     A          K DKATRC
001000900330     A**  INDICI PER:
001100971022     A**  - ANNO C.A.
001200971022     A**  - P.O. NUMERO C.A.
001300971022     A**  - NUMERO C.A.
001400981020     A**  - TIPO RECORD
