000100990407      *---------------------------------------------------------------*
000200990407      *  ARCHIVIO DANNI: MANDATO ASSICURATIVO
000300990407      *---------------------------------------------------------------*
000400971021     A                                      UNIQUE
000500990407     A          R FNDPT000                  PFILE(FNDPT00F)
000600990407     A          K DPTAAC
000700990407     A          K DPTFIL
000800990407     A          K DPTNCA
000900990407      **  INDICI PER:
001000990407      **  - ANNO C.A.
001100990407      **  - P.O. NUMERO C.A.
001200990407      **  - NUMERO C.A.
