000100981016      *---------------------------------------------------------------*
000200990407      *  ARCHIVIO DANNI: MANDATO ASSICURATIVO
000300981016      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500981016      *
000600990407     A          R FNDPT000                  TEXT('DANNI: MANDATO ASSICURATIVO')
000700990407      *
000800990407     A            DPTATB    R               REFFLD($ATB)
000900990407     A            DPTAAC    R               REFFLD($AAA)
001000981016                                            TEXT('ANNO C.A.')
001100981016                                            COLHDG('ANNO' 'CA')
001200990407     A            DPTFIL    R               REFFLD($FIL)
001300981016                                            TEXT('P.O. NUMERO C.A.')
001400990407     A            DPTNCA    R               REFFLD($NCA)
001500990407     A            DPTKCC    R               REFFLD($KCC)
001600990407     A            DPTKSC    R               REFFLD($CSC)
001700990407     A            DPTCTR    R               REFFLD($CTR)
001800990407     A            DPTPRG    R               REFFLD($PRG)
001900990407     A            DPTFTC    R               REFFLD($FTC)
002000990407     A            DPTFVM    R               REFFLD($FVM)
002100990407     A            DPTVLM    R               REFFLD($VLM)
002200990407     A            DPTVVM    R               REFFLD($VLT)
002300990407                                            TEXT('DIVISA VALORE MERCE')
002400990407                                            COLHDG('DIVISA' 'VALORE MERCE')
002500990407     A            DPTCVM    R               REFFLD($CMB)
002600990407                                            TEXT('CAMBIO VALORE MERCE')
002700990407                                            COLHDG('CAMBIO' 'VALORE MERCE')
002800990407     A            DPTFLO        10A         TEXT('FLAG OPERATIVI')
002900981211                                            COLHDG('FLAG OPERATIVI')
003000990408     A            DPTFTR    R               REFFLD($FTR)
003100990407                                            TEXT(' FLAG TRASMISS.')
003200990408     A            DPTDTR    R               REFFLD($DTR)
003300990407                                            TEXT(' DATA TRASMISS.')
