000100050714      *---------------------------------------------------------------*
000200050715      *  FNDRA01L - L.F. RIMBORSI AIG                                 *
000300050714      *---------------------------------------------------------------*
000400050714      *  Key:                                                         *
000500050714      *  - ANNO C.A.                                                  *
000600050714      *  - P.O. APERTURA C.A.                                         *
000700050714      *  - NUMERO C.A.                                                *
000800050714      *---------------------------------------------------------------*
000900050714     A                                      UNIQUE
001000050714      *
001100050715     A          R FNDRA000                  PFILE(FNDRA00F)
001200050714      *
001300050715     A          K DRAAAC
001400050715     A          K DRAFIL
001500050715     A          K DRANCA
