000100950524     A*---------------------------------------------------------------*
000200990430     A*  L.F. DANNI: RAGGRUPPAMENTO RESPONSABILITA'
000300950524     A*---------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500990430     A          R FNDRR000                  PFILE(FNDRR00F)
000600990430     A          K DRRRFL
000700990430     A          K DRRCFL
000701990430     A          K DRRRTA
000702990430     A          K DRRTRE
000800900330     A**  INDICI PER:
000900990430     A**  - RAGGRUPPAMENTO FILTRI
001000990430     A**  - CODICE FILTRO
001001990430     A**  - RAGGRUPPAMENTO TIPO ANOMALIA
001100990430     A**  - TIPO RESPONSABILITA'
