000100950522     A*---------------------------------------------------------------*
000200950522     A*    ARCHIVIO DI APPOGGIO PER I FOGLI DISTINTE CONSEGNA         *
000300950522     A*---------------------------------------------------------------*
000400950522     A                                      REF(CNDIZION)
000500950522     A          R FNDST000                  TEXT('ARCHIVIO DI APPOGGIO PER I -
000600950522     A                                      FOGLI DISTINTE CONSEGNA')
000700950522     A            DSTATB    R               REFFLD($ATB)
000800950522     A            DSTFGS    R               REFFLD($FGS)
000900950522     A            DSTNFV    R               REFFLD($NFV)
001000950522     A                                      TEXT('NUMERO DISTINTA')
001100950522     A                                      COLHDG('NUM' 'DISTINTA')
001200950522     A            DSTPDR    R               REFFLD($PDR)
001300950522     A            DSTNBL    R               REFFLD($NBL)
001400950522     A                                      TEXT('NUMERO BOLLE CONSEGNATE -
001500950522     A                                      AL PADRONCINO')
001600950522     A            DSTNBN    R               REFFLD($NBN)
001700950522     A                                      TEXT('NUMERO BANCALI DATI -
001800950522     A                                      AL PADRONCINO')
001900950522     A            DSTNOT    R               REFFLD($NOT)
