000100950524     A*---------------------------------------------------------------*
000200950524     A*  L.F. ARCHIVIO DI APPOGGIO PER I FOGLI DISTINTE CONSEGNA      *
000300950524     A*---------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500950524     A          R FNDST000                  PFILE(FNDST00F)
000600950524     A          K DSTNFV
000700950524     A          K DSTFGS
000800900330     A**  INDICI PER:
000900950524     A**  - NUMERO FOGLIO
001000941027     A**  - FILIALE GESTIONE
