000100890907     A*---------------------------------------------------------------*
000200981112     A*  ARCHIVIO DANNI: PRATICA ASSICURATIVA
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500990205     A          R FNDTT000                  PFILE(FNDTT00T)
000600990204     A          K DTTANP
000700990204     A          K DTTPRN
000800990531     A          K DTTCLI
000900990204     A*---------ANNO SINISTRO
001000990204     A*---------CODICE SINISTRO
001100990531     A*---------CODICE CLIENTE
