000100890907     A*---------------------------------------------------------------*
000200990204     A*  ARCHIVIO DANNI: BENEFICIARI
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500990205     A          R FNDTD000                  PFILE(FNDTD00T)
000600990204     A          K DTDANP
000700990204     A          K DTDPRN
000800990204     A          K DTDNCA
000900990204     A*---------ANNO SINISTRO
001000990204     A*---------CODICE SINISTRO
001100990204     A*---------NUMERO CA
