000100890907     A*---------------------------------------------------------------*
000200981112     A*  ARCHIVIO DANNI: PRATICA ASSICURATIVA
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500981112     A          R FNDTT000                  TEXT('DANNI: PRATICA ASSICURATIVA')
000600981111     A            DTTATB         1A         TEXT('FLG ANNULLAMENTO A=ANNULLATO')
000700981111     A                                      COLHDG('FLAG ANNULLAMENTO')
000800981111     A            DTTANP         4S 0       TEXT('ANNO SINISTRO')
000900981111     A                                      COLHDG('ANNO SINISTRO')
001000981111     A            DTTPRN         7S 0       TEXT('CODICE SINISTRO')
001100981111     A                                      COLHDG('CODICE SINISTRO')
001200981111     A            DTTCLI         4S 0       TEXT('COD.CLIENTE CONSULINDUSTRIA')
001300981111     A                                      COLHDG('COD.CLI.CONSUL')
001400981111     A            DTTLOC        25A         TEXT('LOCALITA" DENUNCIA')
001500981111     A                                      COLHDG('LOCAL.DENUNCIA')
001600981111     A            DTTTRG        10A         TEXT('TARGA DEL MEZZO')
001700981111     A                                      COLHDG('TARGA MEZZO')
001800981111     A            DTTTSI         5A         TEXT('TIPO SINISTRO')
001900981111     A                                      COLHDG('TIPO SINISTRO')
002000981112     A            DTTDSB         8S 0       TEXT('DATA DENUNCIA AMG')
002100981112     A                                      COLHDG('DATA DENUNCIA AMG')
002200981111     A            DTTVET        25A         TEXT('VETTORE')
002300981111     A                                      COLHDG('VETTORE')
002400981111     A            DTTPCA        25A         TEXT('COMPAGNIA ASSIC.PADRONCINO /-
002500981111     A                                      POLIZZA ASSICUR.')
002600981111     A                                      COLHDG('COMP.ASS/POLIZZA')
002700981111     A            DTTFLG         1A         TEXT('FLAG:R=RCV;C=MANDATO X CONTO')
002800981111     A                                      COLHDG('FLAG:R=RCV;C=MANDATO')
