000100971203      *---------------------------------------------------------------*
000200981120      *  ABBINAMENTO FILES EUROPOLITAN CON FNARB00F - CHIAVE SDI
000300971203      *---------------------------------------------------------------*
000400971203     A                                      UNIQUE
000500971203     A          R FNEUR000                  PFILE(FNEUR00F)
000600971203      *
000700971203     A          K EURAAS
000800971203     A          K EURLNP
000900971203     A          K EURNRS
001000971203     A          K EURNSP
