000100000000     A*--------------------------------------------------------------*
000200930419     A*  L.F. EVENTI BOLLE
000300000000     A*--------------------------------------------------------------*
000400990802     A          R FNEVB000                  PFILE(FNEVB00F)
000500940325     A          K EVBFLE
000600940325     A          K EVBCEV
000700940325     A          K EVBDEV
000800930419     A          K EVBHEV
000900940325     A**  INDICI PER:
001000940325     A**  - FILIALE IMM. EVENTO
001100940325     A**  - CAUSALE EVENTO
001200940325     A**  - DATA EVENTO
001300930419     A**  - ORA EVENTO
