000100000000     A*--------------------------------------------------------------*
000200961113     A*  L.F. EVENTI SEGNACOLLO PER SEGNACOLLO E CAUSALE EVENTO      *
000300000000     A*--------------------------------------------------------------*
000400961113     A          R FNEVS000                  PFILE(FNEVS00F)
000500961113     A          K EVSFLS
000600961113     A          K EVSLNA
000700961113     A          K EVSNRS
000800961113     A          K EVSNSC
000900961113     A          K EVSCEV
001000961115     A          K EVSDEV
001100961115     A          K EVSFIL
001200900330     A**  INDICI PER:
001300961113     A**  - FILIALE SEGNACOLLO
001400961113     A**  - LINEA DI ARRIVO
001500961113     A**  - N. SERIE
001600961113     A**  - N. SEGNACOLLO
001700961113     A**  - CAUSALE EVENTO
001800961115     A**  - DATA    EVENTO
001900961115     A**  - FILIALE
