000100000000     A*--------------------------------------------------------------*
000200961113     A*  L.F. EVENTI SEGNACOLLO PER SPEDIZIONE                       *
000300000000     A*--------------------------------------------------------------*
000400961113     A          R FNEVS000                  PFILE(FNEVS00F)
000500961113     A          K EVSAAS
000600961113     A          K EVSLNP
000700961113     A          K EVSNRS
000800961120     A          K EVSNSP
000900961119     A          K EVSCEV
001000900330     A**  INDICI PER:
001100961113     A**  - ANNO SPEDIZIONE
001200961113     A**  - LINEA DI PARTENZA
001300961113     A**  - N. SERIE
001400961113     A**  - N. SPEDIZIONE
001500961119     A**  - CAUSALE EVENTO
