000100000000     A*--------------------------------------------------------------*
000200930419     A*  L.F. EVENTI BOLLE
000300000000     A*--------------------------------------------------------------*
000400031030     A                                      FIFO
000500990802     A          R FNEVB000                  PFILE(FNEVB00F)
000600930419     A          K EVBAAS
000700930419     A          K EVBLNP
000800930419     A          K EVBNRS
000900930419     A          K EVBNSP
001000940913     A          K EVBCEV
001100930419     A          K EVBDEV
001200930419     A          K EVBHEV
001300900330     A**  INDICI PER:
001400920402     A**  - ANNO
001500920402     A**  - LINEA PARTENZA
001600920402     A**  - SERIE
001700920402     A**  - NUMERO SPEDIZIONE
001800941130     A**  - CODICE EVENTO
001900930419     A**  - DATA EVENTO
002000930419     A**  - ORA EVENTO
