000100000000     A*--------------------------------------------------------------*
000200070307     A*  L.F. EVENTI BOLLE  ESTENSIONE
000300000000     A*--------------------------------------------------------------*
000400070307     A          R FNEVB200                  PFILE(FNEVB20F)
000500070307     A          K EVB2AAS
000600070307     A          K EVB2LNP
000700070307     A          K EVB2NRS
000800070307     A          K EVB2NSP
000900070307     A          K EVB2DTV
001000070307     A          K EVB2ORV
001100070419     A          K EVB2CEV
001200900330     A**  INDICI PER:
001300920402     A**  - ANNO
001400920402     A**  - LINEA PARTENZA
001500920402     A**  - SERIE
001600920402     A**  - NUMERO SPEDIZIONE
001700001204     A**  - DATA IMMISSIONE EVENTO
001800001204     A**  - ORA IMMISSIONE EVENTO
001900070419     A**  - CODICE EVENTO
