000100890907     A*---------------------------------------------------------------*
000200961113     A*  ARCHIVIO EVENTI SEGNACOLLI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600961113     A          R FNEVS000                  TEXT('ARCHIVIO EVENTI SEGNACOLLI')
000700961113     A            EVSATB    R               REFFLD($ATB02)
000800930420     A                                      TEXT('BLK= ATTIVO, A= ANNULLATO')
000900930407     A*
001000961113     A            EVSAAS    R               REFFLD($AAS)
001100961113     A            EVSLNP    R               REFFLD($LNP)
001200961113     A            EVSNRS    R               REFFLD($NRS)
001300961113     A            EVSNSP    R               REFFLD($NSP)
001400961113     A            EVSFLS    R               REFFLD($FLS)
001500961113     A            EVSLNA    R               REFFLD($LNA)
001600961113     A            EVSNSC    R               REFFLD($NSC)
001700961129     A            EVSNPS    R    2A         REFFLD($NPS)
001800930407     A*
001900961113     A            EVSCEV    R               REFFLD($CEV)
002000961113     A            EVSDEV    R               REFFLD($DEV)
002100961114     A            EVSFIL    R               REFFLD($FIL)
002200961113     A            EVSDAT    R               REFFLD($DA8)
002300961113     A            EVSDES        20          TEXT('DESCRIZIONE')
002400961113     A                                      COLHDG('DESCR.')
002500961113     A*
002600961113     A            EVSFTR    R               REFFLD($FTR)
002700961113     A            EVSDTR    R               REFFLD($DTR)
002800930420     A                                      TEXT('DATA TRASMISS./RICEZIONE')
