000100000000     A*--------------------------------------------------------------*
000200970625     A*  L.F. EVENTI SEGNACOLLO PER SEGNACOLLO E DATA                *
000300000000     A*--------------------------------------------------------------*
000400961113     A          R FNEVS000                  PFILE(FNEVS00F)
000500961113     A          K EVSFLS
000600961113     A          K EVSLNA
000700961113     A          K EVSNRS
000800961113     A          K EVSNSC
000900961115     A          K EVSDEV
001000900330     A**  INDICI PER:
001100961113     A**  - FILIALE SEGNACOLLO
001200961113     A**  - LINEA DI ARRIVO
001300961113     A**  - N. SERIE
001400961113     A**  - N. SEGNACOLLO
001500961115     A**  - DATA    EVENTO
