000100000000     A*--------------------------------------------------------------*
000200930419     A*  L.F. EVENTI BOLLE
000300000000     A*--------------------------------------------------------------*
000400990802     A          R FNEVB000                  PFILE(FNEVB00F)
000500930419     A          K EVBAAS
000600930419     A          K EVBLNP
000700930419     A          K EVBNRS
000800930419     A          K EVBNSP
000900960216     A          K EVBDTV
001000960216     A          K EVBORV
001100900330     A**  INDICI PER:
001200920402     A**  - ANNO
001300920402     A**  - LINEA PARTENZA
001400920402     A**  - SERIE
001500920402     A**  - NUMERO SPEDIZIONE
001600960119     A**  - DATA IMMISSIONE EVENTO
001700960119     A**  - ORA  IMMISSIONE EVENTO
