000100000000     A*--------------------------------------------------------------*
000200930419     A*  L.F. EVENTI BOLLE
000300000000     A*--------------------------------------------------------------*
000400990802     A          R FNEVB000                  PFILE(FNEVB00F)
000500930419     A          K EVBAAS
000600930419     A          K EVBLNP
000700930419     A          K EVBNRS
000800930419     A          K EVBNSP
000900940913     A          K EVBCEV
001000930419     A          K EVBDEV
001100930419     A          K EVBHEV
001200900330     A**  INDICI PER:
001300920402     A**  - ANNO
001400920402     A**  - LINEA PARTENZA
001500920402     A**  - SERIE
001600920402     A**  - NUMERO SPEDIZIONE
001700941130     A**  - CODICE EVENTO
001800930419     A**  - DATA EVENTO
001900930419     A**  - ORA EVENTO
