000100000000     A*--------------------------------------------------------------*
000200130529     A* FOGLI VIAGGIO PARTENZA - STAMPA/RISTAMPA ETICHETTE
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500130529     A          R FNFGE000                  PFILE(FNFGE00F)
000600130529     A          K FGEDFV
000700130529     A          K FGELNP
000701130529     A          K FGELNA
000800900330     A**  INDICI PER:
000900130529     A**  - DATA FOGLIO
001000130529     A**  - LNP FOGLIO
001100130529     A**  - LNA
