000100000000     A*--------------------------------------------------------------*
000200900509     A*  L.F. FOGLI DI VIAGGIO X NUMERO                              *
000300941209     A* NOTE: E' COMPILATO LEVCHK *NO  PER L'AGGIUNTA DELLA LNP
000400941209     A*        I PGM GIA' COMPILATI VANNO COSI' BENE
000500000000     A*--------------------------------------------------------------*
000600950110     A                                      UNIQUE
000700940908     A          R FNFGV000                  PFILE(FNFGV00F)
000800900509     A          K FGVNFV
000900941209     A          K FGVLNP
001000900330     A**  INDICI PER:
001100900509     A**  - NUMERO FOGLIO VIAGGIO
001200941209     A**  - LINEA PARTENZA FOGLIO
