000100000000     A*--------------------------------------------------------------*
000200960212     A*  L.F. FOGLI DI VIAGGIO PARTENZA                              *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNFGV000                  PFILE(FNFGV00F)
000600941121     A          K FGVLNP
000700000000     A          K FGVDFV
000800960212     A          K FGVTRN
000900960212     A          K FGVDTP
001000960212     A          K FGVHMP
001100000000     A**
001200000000     A**  INDICI PER:
001300941121     A**  - LNP  FOGLIO VIAGGIO
001400941121     A**  - DATA FOGLIO VIAGGIO
001500960212     A**  - NUMERO TRAINO
001600960212     A**  - DATA REALE PARTENZA
001700960212     A**  - ORA  REALE PARTENZA
