000100000000     A*--------------------------------------------------------------*
000200110510     A* FOGLI VIAGGIO PARTENZA - ESTENSIONE PUNTI DI SCAMBIO
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500110510     A          R FNFGS000                  TEXT('FOGLI DI VIAGGIO +
000600110510     A                                      PARTENZA: PUNTI SCAMBIO')
000700110510     A            FGSATB    R               REFFLD($ATB)
000800110510     A            FGSNFV    R    5          REFFLD($NFV)
000900110510     A            FGSLNP    R               REFFLD($LNP)
001000110510     A            FGSFGS    R               REFFLD($FGS)
001100110510     A            FGSPSC    R               REFFLD($PSC)
001200110530     A            FGSDGS    R               REFFLD($DA8)
001300110530     A                                      TEXT('GIORNO SCAMBIO')
001400110530     A            FGSHHS    R               REFFLD($HM)
001500110530     A                                      TEXT('ORARIO DI SCAMBIO HH:MM')
001600110510     A            FGSTRNS   R               REFFLD($TRN)
001700110510     A                                      TEXT('TRAINO DI SCAMBIO')
001800110530     A            FGSLNAR   R               REFFLD($LNA)
001900110530     A                                      TEXT('FILIALE DI RITORNO AUTISTA')
002000110530     A            FGSDLAR   R               REFFLD($DA8)
002100110530     A                                      TEXT('DATA RITORNO AUTISTA')
002200110530     A            FGSHLAR   R               REFFLD($HM)
002300110530     A                                      TEXT('ORARIO RITORNO AUTISTA')
002400110530     A            FGSFLO        15          TEXT('LIBERO')
002500110530     A            FGSNOT        60          TEXT('NOTE')
