000100000000     A*--------------------------------------------------------------*
000200000414     A*  L.F. FOGLI DI VIAGGIO  - ESTENSIONE                         *
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500000427     A          R FNFGW000                  PFILE(FNFGW00F)
000600000427     A          K FGWNFV
000700000427     A          K FGWLNP
000800900330     A**  INDICI PER:
000900900509     A**  - NUMERO FOGLIO VIAGGIO
001000941209     A**  - LINEA PARTENZA FOGLIO
