000100000000     A*--------------------------------------------------------------*
000200960212     A*  L.F. FOGLI DI VIAGGIO PARTENZA                              *
000300000000     A*--------------------------------------------------------------*
000500000000     A          R FNFGV000                  PFILE(FNFGV00F)
000600130521     A          K FGVDFV
000700130521     A          K FGVTRN
001100000000     A**
001200000000     A**  INDICI PER:
001400941121     A**  - DATA FOGLIO VIAGGIO
001500960212     A**  - NUMERO TRAINO
