000100000000     A*--------------------------------------------------------------*
000200900516     A*  L.F. FOGLI DI VIAGGIO X DATA PARTENZA                       *
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      FIFO
000500941214     A          R FNFGV000                  PFILE(FNFGV00F)
000600020711     A          K FGVLNP
000700020711     A          K FGVNFA
000800900517     A          K FGVNFV
000900900330     A**  INDICI PER:
001000020711     A**  - LINEA DI PARTENZA FOGLIO VIAGGIO
001100020711     A**  - NUMERO FOGLIO ABBINAMENTO  IMP
001200911031     A**  - NUMERO FOGLIO VIAGGIO
