000100000000     A*--------------------------------------------------------------*
000200130529     A* FOGLI VIAGGIO PARTENZA - STAMPA/RISTAMPA ETICHETTE
000300000000     A*--------------------------------------------------------------*
000500130529     A          R FNFGE000                  PFILE(FNFGE00F)
000600130529     A          K FGEDFV
000601130529     A          K FGELNP
000700130603     A          K FGEFLP
000701130529     A          K FGELNA
000800900330     A**  INDICI PER:
000900130529     A**  - DATA FOGLIO
000901130529     A**  - LNP  FOGLIO
001000130603     A**  - FILIALE DI SCARICO
001100130529     A**  - LINEA DI ARRIVO
