000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO PARTENZE APERTI                       *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNFGV000                  PFILE(FNFGV00F)
000600020710     A          K FGVLNP
000700020710     A          K FGVNFV
000800000000     A          O FGVATB                    CMP(EQ '*')
000900000000     A          O FGVFCF                    CMP(NE ' ')
001000000000     A**
001100000000     A**  INDICI PER:
001200000000     A**  - NUMERO
