000100000000     A*--------------------------------------------------------------*
000200940906     A* FOGLI VIAGGIO PARTENZA
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500130523     A          R FNFGE000                  TEXT('FOGLI DI VIAGGIO +
000600130529     A                                      PARTENZA-STAMPA/RIST.ETICHETTE')
000900130523     A            FGEDFV    R               REFFLD($DFV)
001000130523     A            FGELNP    R               REFFLD($LNP)
001001130523     A            FGELNA    R               REFFLD($LNA)
001002130529     A            FGEFLP    R               REFFLD($LNA)
001003130529     A                                      TEXT('FILIALE DI SCARICO')
001004130529     A            FGEDTP    R               REFFLD($DTP)
001005130529     A            FGEHMP    R               REFFLD($HMP)
001100130523     A            FGEFST    R               REFFLD($FST)
001200130523     A                                      TEXT('S=STAMPATO')
