000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO X DATA                                *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      FIFO
000500000000     A          R FNFGV000                  PFILE(FNFGV00F)
000600941121     A          K FGVLNP
000700000000     A          K FGVDFV
000800941121     A          K FGVNFV
000900000000     A**
001000000000     A**  INDICI PER:
001100941121     A**  - LNP  FOGLIO VIAGGIO
001200941121     A**  - DATA FOGLIO VIAGGIO
001300941121     A**  - NUM. FOGLIO VIAGGIO
