000100000000     A*--------------------------------------------------------------*
000200940906     A* FOGLI VIAGGIO PARTENZA
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500940906     A          R FNFGV000                  TEXT('FOGLI DI VIAGGIO +
000600910125     A                                      PARTENZA')
000700910125     A            FGVATB    R               REFFLD($ATB)
000800900331     A            FGVNFV    R               REFFLD($NFV)
000900900331     A            FGVDFV    R               REFFLD($DFV)
001000900331     A            FGVLNP    R               REFFLD($LNP)
001100900331     A            FGVFCP    R               REFFLD($FCP)
001200940906     A            FGVPDR    R               REFFLD($PDR)
001300910128     A                                      TEXT('CODICE TRAZIONISTA')
001400940906     A            FGVDPD        20A         TEXT('DESCRIZ. TRAZIONISTA')
001500940906     A            FGVCCN    R               REFFLD($CCN)
001600900531     A            FGVDCN        20A         TEXT('DESCRIZ. CONDUCENTE')
001700900331     A            FGVTRM    R               REFFLD($TRG)
001800900331     A                                      TEXT('NUMERO TARGA MOTRICE')
001900900331     A            FGVTRR    R               REFFLD($TRG)
002000900331     A                                      TEXT('NUMERO TARGA +
002100900331     A                                      RIMORCHIO/SEMIRIMORCHIO')
002200900531     A            FGVTMZ    R               REFFLD($TMZ)
002300940906     A            FGVTTR    R               REFFLD($TTR)
002400940906     A            FGVFRQ    R               REFFLD($FRQ)
002500010724     A            FGVIPT         9P 0       TEXT('IMPORTO PATTUITO')
002600010724     A                                      COLHDG('IMPORTO' 'PATTUITO')
002700940906     A            FGVSNS    R               REFFLD($SNS)
002800940906     A                                      TEXT('FLAG SI/NO STAMPA IMPORTO PA+
002900940906     A                                      TTUITO')
003000940906     A            FGVSNP    R               REFFLD($SNS)
003100940906     A                                      TEXT('FLAG SI/NO STAMPA "IMPEGNO A+
003200940906     A                                       PAGARE"')
003300900331     A            FGVLNA    R               REFFLD($LNA)
003400900331     A                                      TEXT('FILIALE PRIMARIA FINALE +
003500900331     A                                      DI ARRIVO')
003600910403     A            FGVFFV       240A         TEXT('ALTRE FILIALI DEL FOGLIO DI +
003700910128     A                                      VIAGGIO (80 X 3)')
003800910128     A            FGVFF2       207A         TEXT('ALTRE FILIALI DEL FOGLIO DI +
003900910128     A                                      VIAGGIO (69 X 3)')
004000910405     A            FGVFLP       240A         TEXT('FILIALI DI TRANSITO +
004100910128     A                                      (80 X 3)')
004200910128     A            FGVFL2       207A         TEXT('FILIALI DI TRANSITO +
004300910128     A                                      (69 X 3)')
004400900331     A            FGVDTP    R               REFFLD($DTP)
004500900331     A            FGVHMP    R               REFFLD($HMP)
004600940906     A            FGVNT1        30A         TEXT('1° NOTE')
004700940906     A            FGVNT2        30A         TEXT('2° NOTE')
004800940906     A            FGVPMB    R               REFFLD($PMB)
004900900627     A            FGVFCF    R               REFFLD($FCF)
005000940906     A            FGVTRN    R               REFFLD($TRN)
005100940906     A                                      TEXT('NUMERO TRAINO ABBINATO')
005200911031     A            FGVNFA    R               REFFLD($NFV)
005300911031     A                                      TEXT('FOGLIO VIAGGIO IMP ABBINATO')
005400940906     A            FGVFTR    R               REFFLD($FTR)
005500940906     A            FGVDTR    R               REFFLD($DTR)
