000100000000     A*--------------------------------------------------------------*
000200130121     A* FOGLI VIAGGIO PARTENZA - RICHIESTA BIS
000300000000     A*--------------------------------------------------------------*
000400950110     A                                      UNIQUE
000500130121     A          R FNFGB000                  PFILE(FNFGB00F)
000600130121     A          K FGBAAR
000700130121     A          K FGBNUR
000800900330     A**  INDICI PER:
000900130121     A**  - ANNO   RICHIESTA
001000130121     A**  - NUMERO RICHIESTA
