000100000000     A*--------------------------------------------------------------*
000200000414     A* FOGLI VIAGGIO PARTENZA - ESTENSIONE
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500000427     A          R FNFGW000                  TEXT('FOGLI DI VIAGGIO +
000600000414     A                                      PARTENZA: ESTENSIONE')
000700000427     A            FGWATB    R               REFFLD($ATB)
000800000427     A            FGWNFV    R    5          REFFLD($NFV)
000900000427     A            FGWLNP    R               REFFLD($LNP)
001000000427     A            FGWFGS    R               REFFLD($FGS)
001100000427     A            FGWIPT    R               REFFLD($IPT)
001200000427     A            FGWVIP    R               REFFLD($VIP)
001300000427     A            FGWIES    R               REFFLD($IES)
001400000427     A            FGWVES    R               REFFLD($VIE)
001500000427     A            FGWFF3       240A         TEXT('ALTRE FILIALI DEL FOGLIO DI +
001600910128     A                                      VIAGGIO (80 X 3)')
001700000427     A            FGWFF4       210A         TEXT('ALTRE FILIALI DEL FOGLIO DI +
001800000420     A                                      VIAGGIO (70 X 3)')
001900000427     A            FGWFL3       240A         TEXT('FILIALI DI TRANSITO +
002000910128     A                                      (80 X 3)')
002100000427     A            FGWFL4       210A         TEXT('FILIALI DI TRANSITO +
002200000420     A                                      (70 X 3)')
