000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO FOGLI VIAGGIO PARTENZA - TRASMISSIONE A SEDE  *
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNFGV000                  PFILE(FNFGV46F)
000500000000     A*
000600000000     A          K FGVLNP
000700000000     A          K FGVNFV
000800000000     A**  INDICI PER:
000900000000     A**  - LINEA DI PARTENZA
001000000000     A**  - NUMERO FOGLIO VIAGGIO
