000100000000     A*--------------------------------------------------------------*
000200940906     A*  FOGLI DI VIAGGIO PARTENZA - TRASMISSIONE IN SEDE
000300000000     A*--------------------------------------------------------------*
000400940906     A                                      REF(FNFGV00F)
000500941122     A          R FNFGV000                  TEXT('FOGLI DI VIAGGIO +
000600940906     A                                      PARTENZA: INVIO IN SEDE')
000700940906     A            FGVATB    R
000800940906     A            FGVLNP    R
000900940906     A            FGVNFV    R
001000940906     A            FGVDFV    R
001100940906     A            FGVFCP    R
001200940906     A            FGVPDR    R
001300940906     A            FGVDPD    R
001400940906     A            FGVCCN    R
001500940906     A            FGVDCN    R
001600940906     A            FGVTRM    R
001700940906     A            FGVTRR    R
001800940906     A            FGVTMZ    R
001900940906     A            FGVTTR    R
002000940906     A            FGVFRQ    R
002100940906     A            FGVIPT    R
002200940906     A            FGVSNP    R
002300940906     A            FGVLNA    R
002400940906     A            FGVFFV    R
002500940906     A            FGVFF2    R
002600940906     A            FGVFLP    R
002700940906     A            FGVFL2    R
002800940906     A            FGVDTP    R
002900940906     A            FGVHMP    R
003000960117     A            FGVRTP    R               REFFLD($RTC CNDIZION)
003100960117     A                                      TEXT('CAUSALE RITARDO PARTENZA')
003200960117                                            COLHDG('CAUS' 'RIT.PAR')
003300940906     A            FGVNT1    R
003400940906     A            FGVNT2    R
003500940906     A            FGVPMB    R
003600940906     A            FGVTRN    R
