000100930721     A*---------------------------------------------------------------*
000200150908     A*                       F N F N A 0 1 L                         *
000300150908     A*                - ADDEBITI FILIALI
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600150908     A          R FNFNA000
000700150908     A                                      PFILE(FNFNA00F)
000800150908     A          K FNAFIL
000900150908     A          K FNAFASE
001000930721     A*
