000100890907     A*---------------------------------------------------------------*
000200990830     A*  BOLLE FILIALE: TASSAZIONE BOLLA
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600170410     A          R FNFTA000                  TEXT('FATTURE DI FILIALE STOR-
000700170410     A                                      NATE/ANNULLATE')
000900170410     A            FTAAAS    R               REFFLD($AAS)
001000170410     A            FTALNP    R               REFFLD($LNP)
001100170410     A            FTANRS    R               REFFLD($NRS)
001200170410     A            FTANSP    R               REFFLD($NSP)
001600170410     A            FTAMGS    R               REFFLD($MMG)
001601170410     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
002400170410     A            FTADIV    R               REFFLD($DIV)
003700170410     A            FTAALI    R               REFFLD($ALI)
003800170410     A            FTACEI    R               REFFLD($CEI)
003900170410     A            FTAIFT    R               REFFLD($IFT)
004000170410     A            FTAFIV    R               REFFLD($FIV)
004100170410     A            FTANFT    R               REFFLD($NFT)
004200170410     A            FTADFT    R               REFFLD($DFT)
