000100000000     A*--------------------------------------------------------------*
000200170505     A*  L.F. FATTURE STORNATE/ANNULLATE
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500170505     A          R FNFTA000                  PFILE(FNFTA00F)
000600170505     A          K FTAFIV
000700170505     A          K FTADFT
000800170505     A          K FTANFT
000900900330     A**  INDICI PER:
001000170505     A**  - FILIALE IVA
001100170505     A**  - DATA FATTURA
001200170505     A**  - NUMERO FAGTTURA
