000100000000     A*--------------------------------------------------------------*
000200941213     A*  L.F. FOGLI VARI X DATA
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      FIFO
000500941213     A          R FNFVV000                  PFILE(FNFVV00F)
000600020712     A          K FVVFGS
000700941230     A          K FVVDFV
000800900330     A**  INDICI PER:
000900020712     A**  - FILIALE GESTIONE
001000941230     A**  - DATA FOGLIO VIAGGIO
