000100890907     A*---------------------------------------------------------------*
000200951009     A*  FOGLI VIAGGIO: ESTENSIONE DESCRIZIONI
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600951009     A          R FNFV4000                  TEXT('FOGLI VIAGGIO: ESTENSIONE +
000700940520     A                                      DESCRIZIONI')
000800951009     A            FV4ATB    R               REFFLD($ATB)
000900951009     A            FV4LNP    R               REFFLD($LNP)
001000951009     A            FV4NFV    R               REFFLD($NFV)
001100951009     A            FV4LAI    R               REFFLD($LNA)
001200951009     A                                      TEXT('LINEA DI INVIO FOGLIO V.')
001300951009     A                                      COLHDG('LIN INVIO')
001400951009     A            FV4EPA         1          TEXT('P=PARTENZA A=ARRIVO')
001500951009     A            FV4TRC    R               REFFLD($TRC)
001600951009     A            FV4NOT    R               REFFLD($NOT)
001700940906     A                                      TEXT('ESTENSIONE DESCRIZIONE')
001800940520     A                                      COLHDG('ESTENS' 'DESCRIZ')
001900960124     A            FV4FT1    R               REFFLD($FTR)
002000960124     A                                      TEXT('FLAG TRASMISS. A FILIALE +
002100960124     A                                      PARTENZA/ARRIVO')
002200960124     A            FV4DT1    R               REFFLD($DTR)
002300960124     A                                      TEXT('DATA TRASMISS. A FILIALE +
002400960124     A                                      PARTENZA/ARRIVO')
002500960124     A            FV4FT2    R               REFFLD($FTR)
002600960124     A                                      TEXT('FLAG TRASMISS. A SEDE')
002700960124     A            FV4DT2    R               REFFLD($DTR)
002800960124     A                                      TEXT('DATA TRASMISS. A SEDE')
