000100000000     A*--------------------------------------------------------------*
000200951103     A*  L.F. ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300000000     A*--------------------------------------------------------------*
000400951103     A          R FNFV2000                  PFILE(FNFV200F)
000500960129     A          K FV2LNP
000600960129     A          K FV2NFV
000700960129     A          K FV2EPA
000800960129     A          K FV2TDH
000900960129     A          K FV2DPA
001000960129     A          K FV2HPA
001100960129     A**  INDICI PER:
001200960129     A**  - FILIALE PARTENZA
001300960129     A**  - NUMERO FOGLIO
001400960129     A**  - P=PARTENZA A=ARRIVO
001500960129     A**  - TIPO DATA ORA:  TEORICA /REALE
001600960129     A**  - DATA
001700960129     A**  - ORA
