000100000000     A*--------------------------------------------------------------*
000200000000     A* RICEZIONE FOGLI VIAGGIO PARTENZA ALL'ARRIVO                  *
000300000000     A* MBR=*NONE  -  MAXMBRS=*NOMAX                                 *
000400000000     A*--------------------------------------------------------------*
000500951110     A          R FNFVA000                  FORMAT(FNFVA01T)
000600000000     A*
000700000000     A          K FVALNP
000800000000     A          K FVANFV
000900000000     A          K FVALAI
001000000000     A**  INDICI PER:
001100000000     A**  - LINEA DI PARTENZA
001200000000     A**  - NUMERO FOGLIO VIAGGIO
001300000000     A**  - LINEA ARRIVO DI INVIO
