000100000000     A*--------------------------------------------------------------*
000200951006     A*  FILE DI ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300951006     A*  DATE E ORA TEORICA/REALE  PARTENZA/ARRIVO  CAUSALE RITARDO
000400951009     A*    TRASMISSIONE
000500000000     A*--------------------------------------------------------------*
000600951009     A                                      REF(FNFV200F)
000700951006     A          R FNFV2000                  TEXT('DATA/ORA/RITARDO FV IN -
000800951006     A                                      PARTENZA/ARRIVO')
000900951009     A            FV2ATB    R               REFFLD(FV2ATB)
001000951009     A            FV2LNP    R               REFFLD(FV2LNP)
001100951009     A            FV2NFV    R               REFFLD(FV2NFV)
001200951009     A            FV2LAI    R               REFFLD(FV2LAI)
001300951009     A            FV2EPA    R               REFFLD(FV2EPA)
001400951009     A            FV2TDH    R               REFFLD(FV2TDH)
001500951009     A            FV2DPA    R               REFFLD(FV2DPA)
001600951009     A            FV2HPA    R               REFFLD(FV2HPA)
001700951009     A            FV2RTC    R               REFFLD(FV2RTC)
