000100000000     A*--------------------------------------------------------------*
000200940711     A*  L.F. FOGLI VARI X DATA
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      FIFO
000500940711     A          R FNFVV000                  PFILE(FNFVV00F)
000600020712     A          K FVVFGS
000700910319     A          K FVVNPG
000800910319     A          K FVVDFV
000900900330     A**  INDICI PER:
001000020712     A**  - FILIALE GESTIONE
001100940711     A**  - CATEGORIA FOGLIO
001200940711     A**  - DATA      FOGLIO
