000100890907     A*---------------------------------------------------------------*
000200951009     A*  FILE DI ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300951009     A*  ESTENSIONE DEWCRIZIONI
000400951009     A*  RICEZIONE     -    MBR=*NONE  -  MAXMBRS=*NOMAX
000500890907     A*---------------------------------------------------------------*
000600951009     A          R FNFV4000                  FORMAT(FNFV400T)
000700950114     A*
000800951009     A          K FV4EPA
000900951009     A          K FV4LNP
001000951009     A          K FV4NFV
001100951009     A          K FV4LAI
001200951009     A          K FV4TRC
001300951122     A          K FV4DTV
001400951122     A          K FV4ORV
001500960124     A**  INDICI PER:
001600960124     A**  - P=PARTENZA / A=ARRIVO
001700960124     A**  - FILIALE PARTENZA
001800960124     A**  - NUMERO FOGLIO VIAGGIO
001900960124     A**  - LINEA DI INVIO FOGLIO VIAGGIO
002000960124     A**  - TIPO RECORD
002100960124     A**  - DATA VARIAZIONE
002200960124     A**  - ORA VARIAZIONE
