000100000000     A*--------------------------------------------------------------*
000200951006     A*  FILE DI ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300951006     A*  DATE E ORA TEORICA/REALE  PARTENZA/ARRIVO  CAUSALE RITARDO
000400000000     A*--------------------------------------------------------------*
000500951006     A                                      REF(CNDIZION)
000600951006     A          R FNFV2000                  TEXT('DATA/ORA/RITARDO FV IN -
000700951006     A                                      PARTENZA/ARRIVO')
000800951006     A            FV2ATB    R               REFFLD($ATB)
000900951006     A            FV2LNP    R               REFFLD($LNP)
001000951006     A            FV2NFV    R               REFFLD($NFV)
001100951006     A            FV2LAI    R               REFFLD($LNA)
001200951006     A                                      TEXT('LINEA DI INVIO FOGLIO')
001300921123     A                                      COLHDG('LIN INVIO')
001400951006     A            FV2EPA         1          TEXT('P=PARTENZA A=ARRIVO')
001500951006     A            FV2TDH         1          TEXT('TIPO DATA/ORA:T=TEORICA -
001600951006     A                                      R=REALE')
001700951006     A            FV2DPA    R               REFFLD($DA8)
001800951006     A                                      TEXT('DATA PARTENZA/ARRIVO')
001900951006     A            FV2HPA    R               REFFLD($HM)
002000951006     A                                      TEXT('ORA  PARTENZA/ARRIVO')
002100951006     A            FV2RTC    R               REFFLD($RTC)
002200951006     A            FV2ABN    R               REFFLD($ABN)
002300951006     A                                      TEXT('S=ABBINAMENTO DATA/ORA IN GRI-
002400951106     A                                      GLIA')
002500951006     A            FV2FTR    R               REFFLD($FTR)
002600951006     A            FV2DTR    R               REFFLD($DTR)
