000100000000     A*--------------------------------------------------------------*
000200951006     A*  FILE DI ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300951006     A*  DATE E ORA TEORICA/REALE  PARTENZA/ARRIVO  CAUSALE RITARDO
000400951009     A*    RICEZIONE
000500951206     A*  *NONE   *NOMAX
000600000000     A*--------------------------------------------------------------*
000700951206     A          R FNFV2000                  PFILE(FNFV200R)
000800951115     A*
000900951115     A          K FV2EPA
001000951115     A          K FV2LNP
001100951115     A          K FV2NFV
001200960131     A          K FV2LAI
001300960131     A          K FV2TDH
001400951115     A*
001500951115     A**  INDICI PER:
001600951115     A**  - PARTENZA/ARRIVO
001700951115     A**  - LINEA DI PARTENZA
001800951115     A**  - NUMERO FOGLIO VIAGGIO
001900960131     A**  - LINEA DI INVIO
002000960131     A**  - TIPO DATA/ORA
