000100000000     A*--------------------------------------------------------------*
000200951103     A*  L.F. ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300000000     A*--------------------------------------------------------------*
000400951103     A          R FNFV2000                  PFILE(FNFV200F)
000500951212     A          K FV2ABN
000600951212     A          K FV2EPA
000700960122     A          K FV2TDH
000800900330     A**  INDICI PER:
000900951212     A**  - FLAG ABBINAMENTO A GRIGLIA
001000951212     A**  - FLAG PARTENZA/ARRIVO
001100960122     A**  - TIPO DATA ORA:  TEORICA /REALE
