000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN FIL ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNFVA000                  PFILE(FNFVA00F)
000500020918     A          K FVALAI
000600000000     A          K FVANPG
000700020918     A*
000800020918     A          O FVAFTR                    CMP(NE ' ')
000900000000     A**
001000000000     A**  INDICI PER:
001100020918     A**  - LINEA DI INVIO FOGLIO
001200020918     A**  - CATEGORIA FOGLIO ARRIVI
