000100000000     A*--------------------------------------------------------------*
000200940630     A*  L.F. FOGLI VARI
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500940630     A          R FNFVV000                  PFILE(FNFVV00F)
000600910319     A          K FVVNPG
000700941027     A          K FVVNFV
000800941027     A          K FVVFGS
000900900330     A**  INDICI PER:
001000940630     A**  - CATEGORIA FOGLIO
001100941027     A**  - NUMERO    FOGLIO
001200941027     A**  - FILIALE GESTIONE
