000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN FIL ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNFVA000                  PFILE(FNFVA00F)
000500000000     A          K FVALNP
000600000000     A          K FVADFV
000700000000     A          K FVANFV
000800000000     A**  INDICI PER:
000900000000     A**  - LINEA DI PARTENZA
001000000000     A**  - DATA FOGLIO VIAGGIO
001100000000     A**  - NUM. FOGLIO VIAGGIO
