000100000000     A*--------------------------------------------------------------*
000200951103     A*  L.F. ESTENSIONE FOGLI VIAGGIO PARTENZA/PART.IN ARRIVO
000300000000     A*--------------------------------------------------------------*
000400960122     A                                      UNIQUE
000500951103     A          R FNFV2000                  PFILE(FNFV200F)
000600951103     A          K FV2LNP
000700951103     A          K FV2NFV
000800951106     A          K FV2EPA
000900951103     A          K FV2LAI
001000960122     A          K FV2TDH
001100900330     A**  INDICI PER:
001200951027     A**  - FILIALE PARTENZA
001300951027     A**  - NUMERO FOGLIO
001400951106     A**  - P=PARTENZA A=ARRIVO
001500951027     A**  - LINEA DI INVIO F.V.
001600960122     A**  - TIPO DATA ORA:  TEORICA /REALE
