000100000000     A*--------------------------------------------------------------*
000200911001     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN FIL ARRIVO
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500940908     A          R FNFVA000                  PFILE(FNFVA00F)
000600911001     A          K FVALNP
000700911001     A          K FVANFV
000800921113     A          K FVALAI
000900900330     A**  INDICI PER:
001000911001     A**  - LINEA DI PARTENZA
001100910319     A**  - NUMERO FOGLIO VIAGGIO
001200921113     A**  - LINEA DI ARRIVO A CUI INVIATO
