000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN FIL ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNFVA000                  PFILE(FNFVA00F)
000500960212     A          K FVALAI
000600960212     A          K FVADFA
000700960212     A          K FVATRN
000800960212     A          K FVAAED
000900960212     A          K FVAAEH
001000000000     A**  INDICI PER:
001100960212     A**  - LINEA DI ARRIVO CUI INVIO
001200960212     A**  - DATA FOGLIO ARRIVI
001300951117     A**  - NUMERO TRAINO
001400960212     A**  - DATA ARRIVO REALE
001500960212     A**  - ORA  ARRIVO REALE
