000100000000     A*--------------------------------------------------------------*
000200951027     A*  L.F. ESTENSIONE DESCRIZIONI FOGLIO VIAGGIO
000300000000     A*--------------------------------------------------------------*
000400061114     A                                      FIFO
000500951027     A          R FNFV4000                  PFILE(FNFV400F)
000600951027     A          K FV4LNP
000700951027     A          K FV4NFV
000800951106     A          K FV4EPA
000900951027     A          K FV4LAI
001000951027     A          K FV4TRC
001100900330     A**  INDICI PER:
001200951027     A**  - FILIALE PARTENZA
001300951027     A**  - NUMERO FOGLIO
001400951106     A**  - P=PARTENZA A=ARRIVO
001500951027     A**  - LINEA DI INVIO F.V.
001600951027     A**  - TIPO RECORD
