000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO X NUMERO                              *
000300960321     A* MBR=*NONE  -  MAXMBRS=*NOMAX                                 *
000400000000     A*--------------------------------------------------------------*
000500960322     A          R FNFVD000                  PFILE(FNFVD00R)
000600000000     A*
000700000000     A          K FVDLNP
000800000000     A          K FVDNFV
000900000000     A**  INDICI PER:
001000000000     A**  - LNP    FOGLIO VIAGGIO
001100000000     A**  - NUMERO FOGLIO VIAGGIO
