000100000000     A*--------------------------------------------------------------*
000200980218     A*  L.F. DETTAGLIO TOTALI FOGLI VIAGGIO PARTENZA                *
000300000000     A*--------------------------------------------------------------*
000400000000     A          R FNFVD000                  PFILE(FNFVD00F)
000500000000     A*
000600980218     A          K FVDFTR
000700980218     A          K FVDLNP
000800980218     A          K FVDNFV
000900980218     A          K FVDLNA
001000980218     A          K FVDTRC
001100980218     A**  INDICI PER:
001200980218     A**  - FLAG DI TRASMISSIONE
001300980218     A**  - LNP    FOGLIO VIAGGIO
001400980218     A**  - NUMERO FOGLIO VIAGGIO
001500980218     A**  - LNA    FOGLIO VIAGGIO
001600980218     A**  - TRC    TIPO RECORD
