000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO X NUMERO                              *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R FNFVD000                  PFILE(FNFVD00F)
000600000000     A*
000700000000     A          K FVDLNP
000800000000     A          K FVDNFV
000900000000     A          K FVDLNA
001000000000     A          K FVDTRC
001100000000     A**  INDICI PER:
001200000000     A**  - LNP    FOGLIO VIAGGIO
001300000000     A**  - NUMERO FOGLIO VIAGGIO
001400000000     A**  - LNA    FOGLIO VIAGGIO
001500000000     A**  - TRC    TIPO RECORD
