000100000000     A*--------------------------------------------------------------*
000200000000     A* TRASMISSIONE  DETTAGLIO TOTALI FOGLI VIAGGIO PARTENZA        *
000300000000     A* MBR=*NONE  -  MAXMBRS=*NOMAX                                 *
000400000000     A*--------------------------------------------------------------*
000500000000     A                                      REF(FNFVD00F)
000600000000     A          R FNFVD000                  TEXT('DETTAGLIO TOTALI FOGLI +
000700000000     A                                      FIAGGIO PARTENZA: INVIO')
000800000000     A*
000900000000     A            FVDLNP    R
001000000000     A            FVDNFV    R
001100000000     A            FVDLNA    R
001200000000     A            FVDFLP    R
001300000000     A            FVDTRC    R
001400000000     A*
001500000000     A            FVDCLA    R
001600000000     A            FVDKFA    R
001700000000     A            FVDKOA    R
001800941116     A*
001900941116     A            FVDTS1    R
002000941116     A            FVDTS2    R
002100941116     A            FVDTS3    R
002200941116     A            FVDTS4    R
002300941116     A            FVDTS5    R
002400941116     A            FVDTS6    R
002500941116     A            FVDVL1    R
002600941116     A            FVDVL2    R
002700941116     A            FVDVL3    R
002800941116     A            FVDVL4    R
002900941116     A            FVDVL5    R
003000941116     A            FVDVL6    R
003100941116     A*
003200000000     A            FVDSNA    R
