000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN FIL ARRIVO
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R FNFVA000                  PFILE(FNFVA00F)
000600000000     A          K FVANPG
000700000000     A          K FVANFA
000800000000     A          K FVALAI
000900000000     A          K FVALNP
001000000000     A          K FVANFV
001100000000     A**
001200000000     A**  INDICI PER:
001300000000     A**  - CATEGORIA FOGLIO ARRIVI
001400000000     A**  - NUMERO FOGLIO ARRIVI
001500000000     A**  - LINEA ARRIVO A CUI INVIATO
001600000000     A**  - LINEA DI PARTENZA
001700000000     A**  - NUMERO FOGLIO VIAGGIO
