000100000000     A*--------------------------------------------------------------*
000200951027     A*  L.F. ESTENSIONE DESCRIZIONI FOGLIO VIAGGIO
000300000000     A*--------------------------------------------------------------*
000400951027     A          R FNFV4000                  PFILE(FNFV400F)
000500021030     A          K FV4EPA
000600021030     A          K FV4LAI
000700951027     A          K FV4LNP
000800021030
000900021030     A          O FV4FT1                    CMP(NE ' ')
001000021106     A            FV4FT2                    CMP(NE ' ')
001100021030
001200900330     A**  INDICI PER:
001300021030     A**  - P=PARTENZA A=ARRIVO
001400021030     A**  - LINEA DI INVIO F.V.
001500951027     A**  - FILIALE PARTENZA
