000100000000     A*--------------------------------------------------------------*
000200000414     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN ARRIVO - ESTENSIONE
000300000000     A*--------------------------------------------------------------*
000400000427     A          R FNFWA000                  PFILE(FNFWA00F)
000500000609     A          K FWAFGS
000600000427     A          K FWANFV
000700000427     A          K FWALAI
000800900330     A**  INDICI PER:
000900000609     A**  - P.O. GESTIONE
001000910319     A**  - NUMERO FOGLIO VIAGGIO
001100921113     A**  - LINEA DI ARRIVO A CUI INVIATO
