000100000000     A*--------------------------------------------------------------*
000200000414     A*  L.F. FOGLI DI VIAGGIO PARTENZA IN ARRIVO - ESTENSIONE
000300000000     A*--------------------------------------------------------------*
000400900509     A                                      UNIQUE
000500000427     A          R FNFWA000                  PFILE(FNFWA00F)
000600000427     A          K FWALNP
000700000427     A          K FWANFV
000800000427     A          K FWALAI
000900900330     A**  INDICI PER:
001000911001     A**  - LINEA DI PARTENZA
001100910319     A**  - NUMERO FOGLIO VIAGGIO
001200921113     A**  - LINEA DI ARRIVO A CUI INVIATO
