000100940706     A*--------------------------------------------------------------*
000200940706     A*  L.F. ARCHIVIO LEGAMI BOLLE                                  *
000300000000     A*--------------------------------------------------------------*
000400940706     A                                      UNIQUE
000500940706     A          R FNLBL000                  PFILE(FNLBL00F)
000600900524      *
000700911104     A          K LBLAAP
000800911104     A          K LBLLPP
000900911104     A          K LBLNRP
001000911104     A          K LBLNSP
001100911106     A*
001200911106     A          K LBLAAN
001300911106     A          K LBLLPN
001400911106     A          K LBLNRN
001500911106     A          K LBLNSN
001600940706     A* KEY PER:
001700940706     A* ANNO SPEDIZIONE
001800940706     A* LINEA PARTENZA
001900940706     A* SERIE
002000940706     A* NUMERO SPEDIZIONE
002100940706     A*
002200940706     A* BOLLA MAMMA E BOLLA FIGLIA
