000100000000     A*--------------------------------------------------------------*
000200911104     A*  L.F. ARCHIVIO LEGAMI BOLLE  MAMMA                           *
000300000000     A*--------------------------------------------------------------*
000400941122     A          R FNLBL000                  PFILE(FNLBL00F)
000500900524      *
000600941122     A          K LBLFT2
000700911104     A          K LBLLPP
000800911106     A**
000900911106     A* PER FLAG INVIO A SEDE
001000911106     A* PER LA LINEA DI PARTENZA DELLA MAMMA
