000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. ARCHIVIO LEGAMI BOLLE  FIGLIA                          *
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R FNLBL000                  PFILE(FNLBL00F)
000600000000      *
000700000000     A          K LBLAAN
000800000000     A          K LBLLPN
000900000000     A          K LBLNRN
001000000000     A          K LBLNSN
