000100980309      *------------------------------------------------------------------------*
000200980309      *  ARCHIVIO BOLLE PER LOVABLE - EXPORT -                                 *
000300980309      *------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980309      *
000600980309     A          R FNLOV000                  TEXT('ARCHIVIO BOLLE ARRIVO "TESTAT-
000700940712     A                                      E"')
000800980309     A            LOVAAS         4S 0       TEXT('ANNO SPEDIZIONE')
000900980309     A            LOVLNP         3S 0       TEXT('P.O. PARTENZA')
001000980309     A            LOVNRS         2S 0       TEXT('SERIE')
001100980309     A            LOVNSP         7S 0       TEXT('N° SPEDIZIONE')
001200980309     A            LOVMGS         4S 0       TEXT('MESE/GIORNO SPEDIZIONE')
001300980309     A            LOVLNA         3S 0       TEXT('P.O. ARRIVO')
001400980309     A            LOVRSD    R               REFFLD($RSD)
001500980309     A            LOVIND    R               REFFLD($IND)
001600980309     A            LOVCAD    R               REFFLD($CAD)
001700980309     A            LOVLOD    R               REFFLD($LOD)
001800980309     A            LOVNZD    R               REFFLD($NZD)
001900980309     A            LOVNCL         5S 0       TEXT('COLLI')
002000980309     A            LOVPKB         7S 1       TEXT('PESO')
002100980309     A            LOVRMN        15S 0       TEXT('RIFERIMENTO MITTENTE')
002200980309     A            LOVAWB        10S 0       TEXT('AWB')
002300980309     A            LOVXXX         1          TEXT('FISSO X')
