000100030826      *---------------------------------------------------------------*
000200090223      * L.F. WORKFILE LOG SPEDIZIONI IN DISTINATA CON ANOMALIE        *
000900030826      *---------------------------------------------------------------*
001100090223     A          R WFNLRF00                  PFILE(WFNLRF7F)
001200030826      *
001300090223     A          K WF7FGS
001400090223     A          K WF7NFV
001401090223     A          K WF7DDC
001500090223     A          K WF7AAS
001600090223     A          K WF7LNP
001700090223     A          K WF7NRS
001800090223     A          K WF7NSP
001900090224     A          K WF7NSC
