000100090210      *---------------------------------------------------------------*
000200090223      * WORKFILE LOG SPEDIZIONI IN DISTINATA CON ANOMALIE             *
000300090210      *---------------------------------------------------------------*
000400090210     A                                      REF(CNDIZION)
000500090210      *
000600090223     A          R WFNLRF00                  TEXT('WF LOG SPEDIZIONI IN-
000700090223     A                                       DIST. CON ANOMALIE')
000800090210      *
000900090210      * Chiave spedizione
001000090223     A            WF7AAS    R               REFFLD($AAS)
001100090223     A            WF7LNP    R               REFFLD($LNP)
001200090223     A            WF7NRS    R               REFFLD($NRS)
001300090223     A            WF7NSP    R               REFFLD($NSP)
001301090224     A            WF7LNA    R               REFFLD($LNA)
001302090223      * DISTINTA
001303090223     A            WF7FGS    R               REFFLD($FGS)
001304090223     A            WF7DDC    R               REFFLD($DDC)
001305090223     A            WF7NFV    R               REFFLD($NFV)
001306090223     A            WF7PDC    R               REFFLD($PDR)
001400090210      *
001500090210      * Data e Ora registrazione
001600090223     A            WF7TIM        14P 0
001700090223     A                                      TEXT('DATA E ORA SCRITTURA-
001800090223     A                                       REC')
001900090223     A                                      COLHDG('TIME')
002000090210     A                                      EDTWRD('    /  /  -  .  .  ')
002100090210      *
002200090224      * Causale ERRORE
002300090224     A            WF7ERR         2A
002400090224     A                                      TEXT('CAUSALE ERRORE'      )
002500090224     A                                      COLHDG('CAUS' 'ERR')
002600090210      *
002700090224      * DESCRIZIONE ERRORE
002800090223     A            WF7NOT    R               REFFLD($NOB)
002900090224     A                                      TEXT('DESCRIZIONE ERRORE'  )
003000090224     A                                      COLHDG('ERRORE')
003001090224     A* SEGNACOLLO
003002090224     A            WF7FLS    R               REFFLD($FLS)
003004090224     A            WF7NSC    R               REFFLD($NSC)
003100090224      * Causale ANOMALIA
003200090224     A            WF7CAN    R               REFFLD($CAN)
003300090224      * FLAG DI ELABORATO
003400090224     A            WF7FLA    R               REFFLD($FLA)
003500090224     A                                      TEXT('FLAG DI ELABORATO -
003600090224     A                                      " "=NO/S=SI')
003700090224      * FILLER
003800090224     A            WF7FILLER     10A
003900090224     A                                      TEXT('FILLER')
