000100890308     A*---------------------------------------------------------------**
000200990818     A*  FILE MOVIMENTI CONTABILI DI FILIALE DA TRASMETTERE           *
000300990818     A* MBR=*NONE  -  MAXMBRS=*NOMAX                                  *
000600990817     A*---------------------------------------------------------------**
000900990818     A                                      REF(ANDIZ00F)
001000990818     A          R FNMOV000                  TEXT('MOVIMENTI CONTABILI DI FIL')
001100990818     A            MOVNMU        10A
001201990818     A                                      TEXT('Utente registr.  .....-
001202990818     A                                      ......                      ')
001203990818     A                                      COLHDG('Utente              '-
001204990818     A                                             'registraz.          '-
001205990818     A                                             '                    ')
001206990818     A*
001207990818     A* Dati di servizio
001208990818     A*
001400990818     A            MOVRIF         9A
001401990818     A                                      TEXT('Riferimento elaboraz.')
001402990818      *
001403990818     A            MOVSBN         9  0
001404990818     A                                      TEXT('Subnumero')
001405990818     A                                      EDTCDE(Z)
001406990818      *
001407990818     A            MOVSBR         5  0
001408990818     A                                      TEXT('Subriga')
001409990818     A                                      EDTCDE(Z)
001410990818     A* Dati registrazione
001411990818     A*
001412990818      *
001500990818     A            MOVFGE    R               REFFLD(FUNGEN    )
001601990818      *
001602990818     A            MOVSOC    R               REFFLD(SOCIETA   )
001603990818      *
001604990818     A            MOVFPN    R               REFFLD(UNITA     )
001605990818      *
001606990818     A            MOVTMO    R               REFFLD(TPREGZ    )
001607990818      *
001608990818     A            MOVCTB    R               REFFLD(CTB       )
001901990818      *
002000990818     A            MOVDRG    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
002001990818     A                                      TEXT('Data registrazione ...-
002002990818     A                                      ......                      ')
002003990818     A                                      COLHDG('Data                '-
002004990818     A                                             'registraz.          '-
002005990818     A                                             '                    ')
002006990818      *
002100990818     A            MOVNRG    R               REFFLD(NR        )
002101990818     A                                      TEXT('Numero registrazione..-
002102990818     A                                      ......                      ')
002103990818     A                                      COLHDG('Numero              '-
002104990818     A                                             'Registrazione       '-
002105990818     A                                             '                    ')
002106990818     A                                      EDTCDE(Z)
002107990818      *
002108990818     A            MOVSRR    R               REFFLD(SERIENM   )
002109990818     A                                      TEXT('Serie registrazione. .-
002110990818     A                                      .....                       ')
002111990818     A                                      COLHDG('Serie               '-
002112990818     A                                             'Regi                '-
002113990818     A                                             '                    ')
002201990818     A            MOVCOD    R               REFFLD(CAUSALE   )
002202990818     A                                      TEXT('Causale operativa di r-
002203990818     A                                      iga ..                      ')
002204990818     A                                      COLHDG('Cau                 '-
002205990818     A                                             'Riga                '-
002206990818     A                                             '                    ')
002207990818      *
002208990818     A            MOVKCC    R               REFFLD(KCC       )
002209990818     A            MOVKSC    R               REFFLD(KSC       )
002301990818      *
002308990818     A            MOVDAR    R               REFFLD(DAREAVERE )
002309990818     A                                      TEXT('Dare .................-
002310990818     A                                      ......                      ')
002311990818     A                                      COLHDG('D                   '-
002312990818     A                                             '                    '-
002313990818     A                                             '                    ')
002314990818     A                                      EDTCDE(Z)
002315990818      *
002316990818     A            MOVAVE    R               REFFLD(DAREAVERE )
002317990818     A                                      TEXT('Avere ................-
002318990818     A                                      ......                      ')
002319990818     A                                      COLHDG('A                   '-
002320990818     A                                             '                    '-
002321990818     A                                             '                    ')
002322990818     A                                      EDTCDE(Z)
002323990818      *
002324990924     A            MOVIMM    R               REFFLD(IMPORTO   )
002325990818     A                                      EDTCDE(K)
002326990818      *
002408990818     A            MOVIMD    R               REFFLD(IMPORTO   )
002409990818     A                                      TEXT('Importo in divisa ....-
002410990818     A                                      ......                      ')
002411990818     A                                      COLHDG('Importo             '-
002412990818     A                                             'Divisa              '-
002413990818     A                                             '                    ')
002414990818     A                                      EDTCDE(K)
002415990818      *
002601990818     A            MOVDIV    R               REFFLD(DIVISA    )
002602990818      *
002603990818     A            MOVCMB    R               REFFLD(CAMBIO    )
002604990818     A                                      EDTCDE(K)
002605990818      *
002606990818     A            MOVDRC    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
002607990818     A                                      TEXT('Data riferimento cambi-
002608990818     A                                      o ....                      ')
002609990818     A                                      COLHDG('Data                '-
002610990818     A                                             'riferim.            '-
002611990818     A                                             'cambio              ')
002914990818      *
002915990818     A            MOVDDC    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
003001990818     A                                      TEXT('Data documento........-
003002990818     A                                      ......                      ')
003003990818     A                                      COLHDG('Data                '-
003004990818     A                                             'Documento           '-
003005990818     A                                             '                    ')
003006990818      *
003101990818     A            MOVNDC    R               REFFLD(NR        )
003102990818     A                                      TEXT('Numero documento......-
003103990818     A                                      ......                      ')
003104990818     A                                      COLHDG('Numero              '-
003105990818     A                                             'Documento           '-
003106990818     A                                             '                    ')
003107990818     A                                      EDTCDE(Z)
003108990818      *
003109990818     A            MOVSRD    R               REFFLD(SERIENM   )
003110990818     A                                      TEXT('Serie documento  .....-
003111990818     A                                      ......                      ')
003112990818     A                                      COLHDG('Serie               '-
003113990818     A                                             'Doc.                '-
003114990818     A                                             '                    ')
003116990818      *
003302990818     A            MOVDRP    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
003303990818     A                                      TEXT('Data partita .........-
003304990818     A                                      ......                      ')
003305990818     A                                      COLHDG('Data                '-
003306990818     A                                             'Partita             '-
003307990818     A                                             '                    ')
003308990818      *
003309990818     A            MOVNRP    R               REFFLD(NR        )
003310990818     A                                      TEXT('Numero partita .......-
003311990818     A                                      ......                      ')
003312990818     A                                      COLHDG('Numero              '-
003313990818     A                                             'Partita             '-
003314990818     A                                             '                    ')
003315990818     A                                      EDTCDE(Z)
003316990818      *
003317990818     A            MOVSRP    R               REFFLD(SERIENM   )
003318990818     A                                      TEXT('Serie partita ........-
003319990818     A                                      ......                      ')
003320990818     A                                      COLHDG('Serie               '-
003321990818     A                                             'Partita             '-
003322990818     A                                             '                    ')
003323990923      *
003324990923     A            MOVDIP    R               REFFLD(DIVISA    )
003325990923     A                                      TEXT('Divisa Partita .......-
003326990923     A                                      ......                      ')
003327990923     A                                      COLHDG('Divisa              '-
003328990923     A                                             'Partita             '-
003329990923     A                                             '                    ')
003330990924      *
003331990924     A            MOVIPM    R               REFFLD(IMPORTO   )
003332990924     A                                      TEXT('Importo partita in -
003333990924     A                                      m.c.                        ')
003334990924     A                                      COLHDG('Imp. partita        '-
003335990924     A                                             'in m.c.             '-
003336990924     A                                             '                    ')
003337990924     A                                      EDTCDE(K)
003338990924      *
003339990924     A            MOVIPD    R               REFFLD(IMPORTO   )
003340990924     A                                      TEXT('Importo partita in -
003341990924     A                                      divisa                      ')
003342990924     A                                      COLHDG('Imp. partita        '-
003343990924     A                                             'Divisa              '-
003344990924     A                                             '                    ')
003345990924     A                                      EDTCDE(K)
003346990924      *
003347990818      *
003348990818     A            MOVDSC    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
003401990818     A                                      TEXT('Data scadenza.........-
003402990818     A                                      ......                      ')
003403990818     A                                      COLHDG('Data                '-
003404990818     A                                             'Scadenza            '-
003405990818     A                                             '                    ')
003406990818     A            MOVDES    R               REFFLD(DESBREV   )
003407990818      *
003408990818     A            MOVCCP    R               REFFLD(KCC       )
003409990818     A                                      TEXT('Capoconto contropartit-
003410990818     A                                      a ....                      ')
003411990818     A                                      COLHDG('C/C                 '-
003412990818     A                                             'Ctp.                '-
003413990818     A                                             '                    ')
003414990818      *
003415990818     A            MOVSCP    R               REFFLD(KSC       )
003416990818     A                                      TEXT('Sottoconto controparti-
003417990818     A                                      ta....                      ')
003418990818     A                                      COLHDG('S/C                 '-
003419990818     A                                             'Ctp                 '-
003420990818     A                                             '                    ')
003421990818     A*
003422990818     A* Dati di analitica
003423990818     A*
003424990818     A            MOVCDC    R               REFFLD(ENTITA    )
003425990818     A                                      TEXT('Entità ...............-
003426990818     A                                      ......                      ')
003427990818     A                                      COLHDG('Entità              '-
003428990818     A                                             '                    '-
003429990818     A                                             '                    ')
003430990818      *
003431990818     A            MOVDCA    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
003433990818     A                                      TEXT('Data comp. analitica..-
003434990818     A                                      ......                      ')
003435990818     A                                      COLHDG('Data                '-
003436990818     A                                             'Comp.               '-
003437990818     A                                             'Analitica           ')
005900990818     A*
006000990818     A* Dati di tesoreria
006100990818     A*
006101990818     A            MOVDOP    R               REFFLD(RECDIZ/$DA8 *LIBL/CNDIZION)
006300990818     A                                      TEXT('Data operazione ......-
006400990818     A                                      ......                      ')
006500990818     A                                      COLHDG('Data                '-
006600990818     A                                             'Operazione          '-
006700990818     A                                             '                    ')
