000100930928     A*---------------------------------------------------------------**
000200930928     A*  FILE MOVIMENTI CONTABILI DA RICEVERE                          *
000300930928     A*  MBR=*NONE  -  MAXMBRS=*NOMAX                                  *
000400930928     A*   ORDINATO PER CONTO/REGISTRAZIONE                             *
000500930928     A*---------------------------------------------------------------**
000600991020     A          R FNMOV000                  PFILE(FNMOV00R)
000700930928     A*
000800991020     A          K MOVSOC
000900991020     A          K MOVFPN
001000991020     A          K MOVTMO
001100991020     A          K MOVCTB
001200991021     A          K MOVRIF
001300991021     A          K MOVSBN
001400991021     A          K MOVDRG
001500991020     A          K MOVNRG
001600991020     A          K MOVSRR
001700991020     A          K MOVKCC
001800991020     A          K MOVKSC
