000100060920      *---------------------------------------------------------------*
000200060920      * MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO  *NEW*      *
000300060920      *---------------------------------------------------------------*
000400060920      * Campi chiave (UNIQUE):                                        *
000500060920      * - TIPO APPLICAZIONE                                           *
000600060920      * - PUNTO OPERATIVO                                             *
000700060920      * - DATA FOGLIO                                                 *
000800060920      * - CATEGORIA FOGLIO                                            *
000900060920      * - DATA LETTURA                                                *
001000060920      * - ORA  LETTURA                                                *
001100060920      *---------------------------------------------------------------*
001200060920     A                                      UNIQUE
001300060920      *
001400060920     A          R FNMSA000                  PFILE(FNMSA10F)
001500060920      *
001600060920     A          K MSAAPL
001700060920     A          K MSAFIL
001800060920     A          K MSADFV
001900060920     A          K MSANPG
002000060920     A          K MSADTL
002100060920     A          K MSAORL
