000100060920      *---------------------------------------------------------------*
000200060920      *?MACCHINONE SMISTACOLLI - SALDI  *NEW*                        ?*
000300060920      *---------------------------------------------------------------*
000400060920     A                                      REF(CNDIZION)
000500060920      *
000600060920     A          R FNMSS000                  TEXT('SMISTACOLLI-SALDI GI-
000700060920     A                                      ORNO')
000800060920      *
000900060920     A            MSSAPL    R               REFFLD($FLA)
001000060920     A                                      TEXT('TIPO APPLICAZIONE')
001100060920     A                                      COLHDG('TIPO APPLICAZIONE')
001200060920     A            MSSFIL    R     S         REFFLD($FIL)
001300060920     A                                      TEXT('PUNTO OPERATIVO')
001400060920     A                                      COLHDG('P.O.')
001500060920     A            MSSDFV    R     S         REFFLD($DFV)
001600060920     A            MSSNPG    R     S         REFFLD($NPG)
001700060920      *
001800060920      *?GENERALI  - - - - - - - - - - - - - - - - - - - - - - - - - -?*
001900060920      *
002000060920     A            MSSPNC         7S 0       TEXT('PROGRESSIVO COLLI TO-
002100060920     A                                      TALI')
002200060920     A                                      COLHDG('COLLI TOT')
002300060920     A            MSSTLM         4S 0       TEXT('MINUTI LAVORATI TOTA-
002400060920     A                                      LI')
002500060920     A                                      COLHDG('MM TOT')
002600060920      *
002700060920      *?DETTAGLIO - - - - - - - - - - - - - - - - - - - - - - - - - -?*
002800060920      *
002900060920     A            MSSE01         5S 0       TEXT('COLLI ENTRATA 01')
003000060920     A                                      COLHDG('COLLI E01')
003100060920     A            MSSM01         4S 0       TEXT('MINUTI LAVORATI ENTR-
003200060920     A                                      ATA 01')
003300060920     A                                      COLHDG('MM E01')
003400060920     A            MSSE02         5S 0       TEXT('COLLI ENTRATA 02')
003500060920     A                                      COLHDG('COLLI E02')
003600060920     A            MSSM02         4S 0       TEXT('MINUTI LAVORATI ENTR-
003700060920     A                                      ATA 02')
003800060920     A                                      COLHDG('MM E02')
003900060920     A            MSSE03         5S 0       TEXT('COLLI ENTRATA 03')
004000060920     A                                      COLHDG('COLLI E03')
004100060920     A            MSSM03         4S 0       TEXT('MINUTI LAVORATI ENTR-
004200060920     A                                      ATA 03')
004300060920     A                                      COLHDG('MM E03')
004400060920     A            MSSE04         5S 0       TEXT('COLLI ENTRATA 04')
004500060920     A                                      COLHDG('COLLI E04')
004600060920     A            MSSM04         4S 0       TEXT('MINUTI LAVORATI ENTR-
004700060920     A                                      ATA 04')
004800060920     A                                      COLHDG('MM E04')
004900060920     A            MSSE05         5S 0       TEXT('COLLI ENTRATA 05')
005000060920     A                                      COLHDG('COLLI E05')
005100060920     A            MSSM05         4S 0       TEXT('MINUTI LAVORATI ENTR-
005200060920     A                                      ATA 05')
005300060920     A                                      COLHDG('MM E05')
005400060920     A            MSSE06         5S 0       TEXT('COLLI ENTRATA 06')
005500060920     A                                      COLHDG('COLLI E06')
005600060920     A            MSSM06         4S 0       TEXT('MINUTI LAVORATI ENTR-
005700060920     A                                      ATA 06')
005800060920     A                                      COLHDG('MM E07')
005900060920     A            MSSE07         5S 0       TEXT('COLLI ENTRATA 07')
006000060920     A                                      COLHDG('COLLI E07')
006100060920     A            MSSM07         4S 0       TEXT('MINUTI LAVORATI ENTR-
006200060920     A                                      ATA 07')
006300060920     A                                      COLHDG('MM E07')
006400060920     A            MSSE08         5S 0       TEXT('COLLI ENTRATA 08')
006500060920     A                                      COLHDG('COLLI E08')
006600060920     A            MSSM08         4S 0       TEXT('MINUTI LAVORATI ENTR-
006700060920     A                                      ATA 08')
006800060920     A                                      COLHDG('MM E08')
006900060920     A            MSSE09         5S 0       TEXT('COLLI ENTRATA 09')
007000060920     A                                      COLHDG('COLLI E09')
007100060920     A            MSSM09         4S 0       TEXT('MINUTI LAVORATI ENTR-
007200060920     A                                      ATA 09')
007300060920     A                                      COLHDG('MM E09')
007400060920     A            MSSE10         5S 0       TEXT('COLLI ENTRATA 10')
007500060920     A                                      COLHDG('COLLI E10')
007600060920     A            MSSM10         4S 0       TEXT('MINUTI LAVORATI ENTR-
007700060920     A                                      ATA 10')
007800060920     A                                      COLHDG('MM E10')
007900060920     A            MSSE11         5S 0       TEXT('COLLI ENTRATA 11')
008000060920     A                                      COLHDG('COLLI E11')
008100060920     A            MSSM11         4S 0       TEXT('MINUTI LAVORATI ENTR-
008200060920     A                                      ATA 11')
008300060920     A                                      COLHDG('MM E11')
008400060920     A            MSSE12         5S 0       TEXT('COLLI ENTRATA 12')
008500060920     A                                      COLHDG('COLLI E12')
008600060920     A            MSSM12         4S 0       TEXT('MINUTI LAVORATI ENTR-
008700060920     A                                      ATA 12')
008800060920     A                                      COLHDG('MM E12')
008900060920     A            MSSE13         5S 0       TEXT('COLLI ENTRATA 13')
009000060920     A                                      COLHDG('COLLI E13')
009100060920     A            MSSM13         4S 0       TEXT('MINUTI LAVORATI ENTR-
009200060920     A                                      ATA 13')
009300060920     A                                      COLHDG('MM E13')
009400060920     A            MSSE14         5S 0       TEXT('COLLI ENTRATA 14')
009500060920     A                                      COLHDG('COLLI E14')
009600060920     A            MSSM14         4S 0       TEXT('MINUTI LAVORATI ENTR-
009700060920     A                                      ATA 14')
009800060920     A                                      COLHDG('MM E14')
009900060920     A            MSSE15         5S 0       TEXT('COLLI ENTRATA 15')
010000060920     A                                      COLHDG('COLLI E15')
010100060920     A            MSSM15         4S 0       TEXT('MINUTI LAVORATI ENTR-
010200060920     A                                      ATA 15')
010300060920     A                                      COLHDG('MM E15')
010400060920     A            MSSE16         5S 0       TEXT('COLLI ENTRATA 16')
010500060920     A                                      COLHDG('COLLI E16')
010600060920     A            MSSM16         4S 0       TEXT('MINUTI LAVORATI ENTR-
010700060920     A                                      ATA 16')
010800060920     A                                      COLHDG('MM E17')
010900060920     A            MSSE17         5S 0       TEXT('COLLI ENTRATA 17')
011000060920     A                                      COLHDG('COLLI E17')
011100060920     A            MSSM17         4S 0       TEXT('MINUTI LAVORATI ENTR-
011200060920     A                                      ATA 17')
011300060920     A                                      COLHDG('MM E17')
011400060920     A            MSSE18         5S 0       TEXT('COLLI ENTRATA 18')
011500060920     A                                      COLHDG('COLLI E18')
011600060920     A            MSSM18         4S 0       TEXT('MINUTI LAVORATI ENTR-
011700060920     A                                      ATA 18')
011800060920     A                                      COLHDG('MM E18')
011900060920     A            MSSE19         5S 0       TEXT('COLLI ENTRATA 19')
012000060920     A                                      COLHDG('COLLI E19')
012100060920     A            MSSM19         4S 0       TEXT('MINUTI LAVORATI ENTR-
012200060920     A                                      ATA 19')
012300060920     A                                      COLHDG('MM E19')
012400060920     A            MSSE20         5S 0       TEXT('COLLI ENTRATA 20')
012500060920     A                                      COLHDG('COLLI E20')
012600060920     A            MSSM20         4S 0       TEXT('MINUTI LAVORATI ENTR-
012700060920     A                                      ATA 20')
012800060920     A                                      COLHDG('MM E20')
012900060920     A            MSSU01         5S 0       TEXT('COLLI USCITA 01')
013000060920     A                                      COLHDG('COLLI U01')
013100060920     A            MSSU02         5S 0       TEXT('COLLI USCITA 02')
013200060920     A                                      COLHDG('COLLI U02')
013300060920     A            MSSU03         5S 0       TEXT('COLLI USCITA 03')
013400060920     A                                      COLHDG('COLLI U03')
013500060920     A            MSSU04         5S 0       TEXT('COLLI USCITA 04')
013600060920     A                                      COLHDG('COLLI U04')
013700060920     A            MSSU05         5S 0       TEXT('COLLI USCITA 05')
013800060920     A                                      COLHDG('COLLI U05')
013900060920     A            MSSU06         5S 0       TEXT('COLLI USCITA 06')
014000060920     A                                      COLHDG('COLLI U06')
014100060920     A            MSSU07         5S 0       TEXT('COLLI USCITA 07')
014200060920     A                                      COLHDG('COLLI U07')
014300060920     A            MSSU08         5S 0       TEXT('COLLI USCITA 08')
014400060920     A                                      COLHDG('COLLI U08')
014500060920     A            MSSU09         5S 0       TEXT('COLLI USCITA 09')
014600060920     A                                      COLHDG('COLLI U09')
014700060920     A            MSSU10         5S 0       TEXT('COLLI USCITA 10')
014800060920     A                                      COLHDG('COLLI U10')
014900060920     A            MSSU11         5S 0       TEXT('COLLI USCITA 11')
015000060920     A                                      COLHDG('COLLI U11')
015100060920     A            MSSU12         5S 0       TEXT('COLLI USCITA 12')
015200060920     A                                      COLHDG('COLLI U12')
015300060920     A            MSSU13         5S 0       TEXT('COLLI USCITA 13')
015400060920     A                                      COLHDG('COLLI U13')
015500060920     A            MSSU14         5S 0       TEXT('COLLI USCITA 14')
015600060920     A                                      COLHDG('COLLI U14')
015700060920     A            MSSU15         5S 0       TEXT('COLLI USCITA 15')
015800060920     A                                      COLHDG('COLLI U15')
015900060920     A            MSSU16         5S 0       TEXT('COLLI USCITA 16')
016000060920     A                                      COLHDG('COLLI U16')
016100060920     A            MSSU17         5S 0       TEXT('COLLI USCITA 17')
016200060920     A                                      COLHDG('COLLI U17')
016300060920     A            MSSU18         5S 0       TEXT('COLLI USCITA 18')
016400060920     A                                      COLHDG('COLLI U18')
016500060920     A            MSSU19         5S 0       TEXT('COLLI USCITA 19')
016600060920     A                                      COLHDG('COLLI U19')
016700060920     A            MSSU20         5S 0       TEXT('COLLI USCITA 20')
016800060920     A                                      COLHDG('COLLI U20')
016900060920     A            MSSU21         5S 0       TEXT('COLLI USCITA 21')
017000060920     A                                      COLHDG('COLLI U21')
017100060920     A            MSSU22         5S 0       TEXT('COLLI USCITA 22')
017200060920     A                                      COLHDG('COLLI U22')
017300060920     A            MSSU23         5S 0       TEXT('COLLI USCITA 23')
017400060920     A                                      COLHDG('COLLI U23')
017500060920     A            MSSU24         5S 0       TEXT('COLLI USCITA 24')
017600060920     A                                      COLHDG('COLLI U24')
017700060920     A            MSSU25         5S 0       TEXT('COLLI USCITA 25')
017800060920     A                                      COLHDG('COLLI U25')
017900060920     A            MSSU26         5S 0       TEXT('COLLI USCITA 26')
018000060920     A                                      COLHDG('COLLI U26')
018100060920     A            MSSU27         5S 0       TEXT('COLLI USCITA 27')
018200060920     A                                      COLHDG('COLLI U27')
018300060920     A            MSSU28         5S 0       TEXT('COLLI USCITA 28')
018400060920     A                                      COLHDG('COLLI U28')
018500060920     A            MSSU29         5S 0       TEXT('COLLI USCITA 29')
018600060920     A                                      COLHDG('COLLI U29')
018700060920     A            MSSU30         5S 0       TEXT('COLLI USCITA 30')
018800060920     A                                      COLHDG('COLLI U30')
018900060920     A            MSSU31         5S 0       TEXT('COLLI USCITA 31')
019000060920     A                                      COLHDG('COLLI U31')
019100060920     A            MSSU32         5S 0       TEXT('COLLI USCITA 32')
019200060920     A                                      COLHDG('COLLI U32')
019300060920     A            MSSU33         5S 0       TEXT('COLLI USCITA 33')
019400060920     A                                      COLHDG('COLLI U33')
019500060920     A            MSSU34         5S 0       TEXT('COLLI USCITA 34')
019600060920     A                                      COLHDG('COLLI U34')
019700060920     A            MSSU35         5S 0       TEXT('COLLI USCITA 35')
019800060920     A                                      COLHDG('COLLI U35')
019900060920     A            MSSU36         5S 0       TEXT('COLLI USCITA 36')
020000060920     A                                      COLHDG('COLLI U36')
020100060920     A            MSSU37         5S 0       TEXT('COLLI USCITA 37')
020200060920     A                                      COLHDG('COLLI U37')
020300060920     A            MSSU38         5S 0       TEXT('COLLI USCITA 38')
020400060920     A                                      COLHDG('COLLI U38')
020500060920     A            MSSU39         5S 0       TEXT('COLLI USCITA 39')
020600060920     A                                      COLHDG('COLLI U39')
020700060920     A            MSSU40         5S 0       TEXT('COLLI USCITA 40')
020800060920     A                                      COLHDG('COLLI U40')
020900060920     A            MSSU41         5S 0       TEXT('COLLI USCITA 41')
021000060920     A                                      COLHDG('COLLI U41')
021100060920     A            MSSU42         5S 0       TEXT('COLLI USCITA 42')
021200060920     A                                      COLHDG('COLLI U42')
021300060920     A            MSSU43         5S 0       TEXT('COLLI USCITA 43')
021400060920     A                                      COLHDG('COLLI U43')
021500060920     A            MSSU44         5S 0       TEXT('COLLI USCITA 44')
021600060920     A                                      COLHDG('COLLI U44')
021700060920     A            MSSU45         5S 0       TEXT('COLLI USCITA 45')
021800060920     A                                      COLHDG('COLLI U45')
021900060920     A            MSSU46         5S 0       TEXT('COLLI USCITA 46')
022000060920     A                                      COLHDG('COLLI U46')
022100060920     A            MSSU47         5S 0       TEXT('COLLI USCITA 47')
022200060920     A                                      COLHDG('COLLI U47')
022300060920     A            MSSU48         5S 0       TEXT('COLLI USCITA 48')
022400060920     A                                      COLHDG('COLLI U48')
022500060920     A            MSSU49         5S 0       TEXT('COLLI USCITA 49')
022600060920     A                                      COLHDG('COLLI U49')
022700060920     A            MSSU50         5S 0       TEXT('COLLI USCITA 50')
022800060920     A                                      COLHDG('COLLI U50')
022900060920     A            MSSU51         5S 0       TEXT('COLLI USCITA 51')
023000060920     A                                      COLHDG('COLLI U51')
023100060920     A            MSSU52         5S 0       TEXT('COLLI USCITA 52')
023200060920     A                                      COLHDG('COLLI U52')
023300060920     A            MSSU53         5S 0       TEXT('COLLI USCITA 53')
023400060920     A                                      COLHDG('COLLI U53')
023500060920     A            MSSU54         5S 0       TEXT('COLLI USCITA 54')
023600060920     A                                      COLHDG('COLLI U54')
023700060920     A            MSSU55         5S 0       TEXT('COLLI USCITA 55')
023800060920     A                                      COLHDG('COLLI U55')
023900060920     A            MSSU56         5S 0       TEXT('COLLI USCITA 56')
024000060920     A                                      COLHDG('COLLI U56')
024100060920     A            MSSU57         5S 0       TEXT('COLLI USCITA 57')
024200060920     A                                      COLHDG('COLLI U57')
024300060920     A            MSSU58         5S 0       TEXT('COLLI USCITA 58')
024400060920     A                                      COLHDG('COLLI U58')
024500060920     A            MSSU59         5S 0       TEXT('COLLI USCITA 59')
024600060920     A                                      COLHDG('COLLI U59')
024700060920     A            MSSU60         5S 0       TEXT('COLLI USCITA 60')
024800060920     A                                      COLHDG('COLLI U60')
024900060920      *
025000060920      *?STATISTICHE - - - - - - - - - - - - - - - - - - - - - - - - -?*
025100060920      *
025200060920     A            MSSCLA         7S 0       TEXT('CARICATI')
025300060920     A                                      COLHDG('CARICATI')
025400060920     A            MSSSOR         7S 0       TEXT('SMISTATI CORRETTAMEN-
025500060920     A                                      TE')
025600060920     A                                      COLHDG('SMIST.CORRETT')
025700060920     A            MSSDNA         7S 0       TEXT('OVERFLOW X USCITA PI-
025800060920     A                                      ENA')
025900060920     A                                      COLHDG('OF USC PIENA')
026000060920     A            MSSERR         7S 0       TEXT('OVERFLOW X ERRORI MA-
026100060920     A                                      CCHINA')
026200060920     A                                      COLHDG('OF ERR MACC')
026300060920     A            MSSPS2         7S 0       TEXT('LETTI DA PISTOLA')
026400060920     A                                      COLHDG('LETTI PIST')
026500060920     A            MSSCSD         7S 0       TEXT('LETTI DA SCANNER')
026600060920     A                                      COLHDG('LETTI SCAN')
026700060920     A            MSSCCV         7S 0       TEXT('LETTI CON VOLUME')
026800060920     A                                      COLHDG('SI VOLUME')
026900060920     A            MSSCCP         7S 0       TEXT('LETTI CON PESO')
027000060920     A                                      COLHDG('SI PESO')
027100060920     A            MSSNLP         7S 0       TEXT('NON LETTI. VDL: da P-
027200060920     A                                      tc e Scanner; ALTRO: da Pt-
027300060920     A                                      c')
027400060920     A            MSSNLS         7S 0       TEXT('NON LETTI DA SCANNER')
027500060920     A                                      COLHDG('NON LETTI SCAN')
027600060920     A            MSSNMI         7S 0       TEXT('NON MISURATI')
027700060920     A                                      COLHDG('NO VOLUME')
027800060920     A            MSSNPE         7S 0       TEXT('NON PESATI')
027900060920     A                                      COLHDG('NO PESO')
