000100161103      *---------------------------------------------------------------*
000200161103      *?MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO            ?*
000300161103      *---------------------------------------------------------------*
000400161103      *?Campi chiave (UNIQUE):                                       ?*
000500161103      *?- TIPO LAVORAZIONE                                           ?*
000600161103      *?- TIPO IMPIANTO (FISICO)                                     ?*
000700161103      *?- FILIALE                                                    ?*
000800161103      *?- DATA LETTURA                                               ?*
000900161103      *?- ORA LETTURA                                                ?*
001000161103      *---------------------------------------------------------------*
001100161103     A                                      UNIQUE
001200161103      *
001300161103     A          R FNMSA000                  PFILE(FNMSA00F)
001400161103      *
001500161103     A          K MSAIMP
001600161103     A          K MSAFIL
001700161104     A          K MSALAV
001800161103     A          K MSADTL
001900161103     A          K MSAORL
