000100060920      *---------------------------------------------------------------*
000200060920      * MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO  *NEW*      *
000300060920      *---------------------------------------------------------------*
000400060920      * Campi chiave (UNIQUE):                                        *
000500060920      * - TIPO APPLICAZIONE                                           *
000600060920      * - P.O.                                                        *
000700060920      * - DATA LETTURA                                                *
000800060920      * - ORA LETTURA                                                 *
000900060920      *---------------------------------------------------------------*
001000060920     A                                      UNIQUE
001100060920      *
001200060920     A          R FNMSA000                  PFILE(FNMSA10F)
001300060920      *
001400060920     A          K MSAAPL
001500060920     A          K MSAFIL
001600060920     A          K MSADTL
001700060920     A          K MSAORL
