000100060920      *---------------------------------------------------------------*
000200060920      * MACCHINONE SMISTACOLLI - SALDI  *NEW*                         *
000300060920      *---------------------------------------------------------------*
000400060920      * Campi chiave (UNIQUE):                                        *
000500060920      * - TIPO APPLICAZIONE                                           *
000600060920      * - PUNTO OPERATIVO                                             *
000700060920      * - DATA FOGLIO                                                 *
000800060920      * - CATEGORIA FOGLIO                                            *
000900060920      *---------------------------------------------------------------*
001000060920     A                                      UNIQUE
001100060920      *
001200101119     A          R FNMSP000                  PFILE(FNMSP10F)
001300060920      *
001400101119     A          K MSPAPL
001500101119     A          K MSPFIL
001600101119     A          K MSPDFV
001700101119     A          K MSPNPG
