000100060919      *---------------------------------------------------------------*
000200161103      *?MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO            ?*
000300060919      *---------------------------------------------------------------*
000400060919     A                                      REF(CNDIZION)
000500060920      *
000600060920     A          R FNMSA000                  TEXT('SMISTACOLLI-ATTIVITÀ')
000700060920      *
000800060919     A            MSAAPL    R               REFFLD($FLA)
000900060919     A                                      TEXT('TIPO APPLICAZIONE')
001000161103     A                                      COLHDG('    TIPO' +
001100161103     A                                             'APPLICAZ')
001200060919     A            MSAFIL    R               REFFLD($FIL)
001300161103     A                                      TEXT('FILIALE')
001400161103     A                                      COLHDG('FIL.')
001500060919     A            MSADTL    R               REFFLD($DA8)
001600060919     A                                      TEXT('DATA LETTURA')
001700060919     A                                      COLHDG('DATA LETTURA')
001800060919     A            MSAORL    R               REFFLD($AEH)
001900060919     A                                      TEXT('ORA LETTURA')
002000060919     A                                      COLHDG('ORA LETTURA')
002100060919     A            MSADFV    R               REFFLD($DFV)
002200060919     A            MSANPG    R               REFFLD($NPG)
002300060919     A            MSAPES         8  3       TEXT('PESO')
002400060919     A                                      COLHDG('PESO')
002500060919     A            MSAVOL        11  6       TEXT('VOLUME')
002600060919     A                                      COLHDG('VOLUME')
002700060919      *
002800060919      *?ORIGINAL DESTINATION STATE  - - - - - - - - - - - - - - - - -?*
002900060919      *
003000060919     A            MSAODSDIV      3  0       TEXT('DIVERTED')
003100161103     A                                      COLHDG('DIVERTED')
003200161103     A            MSAODSDNR      3  0       TEXT('DESTINATION NOT REAC-
003300060919     A                                      HED')
003400161103     A                                      COLHDG('DESTINATION' +
003500161103     A                                             'NOT REACHED')
003600060919     A            MSAODSDNA      3  0       TEXT('DESTINATION NOT AVAI-
003700060919     A                                      LABLE')
003800161103     A                                      COLHDG(' DESTINATION ' +
003900161103     A                                             'NOT AVAILABLE')
004000060919     A            MSAODSFTD      3  0       TEXT('FAILED TO DIVERT')
004100161103     A                                      COLHDG('  FAILED ' +
004200161103     A                                             'TO DIVERT')
004300060919     A            MSAODSIDS      3  0       TEXT('INVALID DESTINATION')
004400161103     A                                      COLHDG('  INVALID  ' +
004500161103     A                                             'DESTINATION')
004600060919     A            MSAODSUDS      3  0       TEXT('UNREACHABLE DESTINAT-
004700060919     A                                      ION')
004800161103     A                                      COLHDG('UNREACHABLE' +
004900161103     A                                             'DESTINATION')
005000161103     A            MSAODSDNE      3  0       TEXT('DESTINATION NOT RECE-
005100060919     A                                      IVED')
005200161103     A                                      COLHDG('DESTINATION' +
005300161103     A                                             'NOT RECEIVED')
005400060919     A            MSAODSCIV      3  0       TEXT('CONDITION INVALID')
005500161103     A                                      COLHDG('CONDITION' +
005600161103     A                                             ' INVALID ')
005700161103     A            MSAODSDNQ      3  0       TEXT('DESTINATION NOT REQU-
005800060919     A                                      ESTED')
005900161103     A                                      COLHDG(' DESTINATION ' +
006000161103     A                                             'NOT REQUESTED')
006100060919     A            MSAODSUST      3  0       TEXT('UNKNOWN STATE')
006200161103     A                                      COLHDG('UNKNOWN' +
006300161103     A                                             ' STATE ')
006400060919      *
006500060919      *?DESTINATION TRANSLATE STATE - - - - - - - - - - - - - - - - -?*
006600060919      *
006700060919     A            MSADTSNTS      3  0       TEXT('NO TRANSLATION STATE')
006800161103     A                                      COLHDG('NO TRANSLA' +
006900161103     A                                             'TION STATE')
007000060919     A            MSADTSTOK      3  0       TEXT('TRANSLATION OK')
007100161103     A                                      COLHDG('TRANSLA' +
007200161103     A                                             'TION OK')
007300060919     A            MSADTSILA      3  0       TEXT('ILLEGAL LABEL')
007400161103     A                                      COLHDG('ILLEGAL' +
007500161103     A                                             ' LABEL ')
007600060919     A            MSADTSNRL      3  0       TEXT('NO READ LABEL')
007700161103     A                                      COLHDG('NO READ' +
007800161103     A                                             ' LABEL ')
007900060919     A            MSADTSNDF      3  0       TEXT('NO DESTINATION FOUND')
008000161103     A                                      COLHDG('NO DESTINA' +
008100161103     A                                             'TION FOUND')
008200060919      *
008300060919      *?PARCEL SCANNER DATA - FIRST TYPE  - - - - - - - - - - - - - -?*
008400060919      *
008500060919     A            MSAPS1DNR      3  0       TEXT('M-DATA NOT READ YET')
008600161103     A                                      COLHDG('M-DATA NOT' +
008700161103     A                                             ' READ YET ')
008800060919     A            MSAPS1DTS      3  0       TEXT('M-DATA TOO SHORT')
008900161103     A                                      COLHDG('  M-DATA ' +
009000161103     A                                             'TOO SHORT')
009100060919     A            MSAPS1DTL      3  0       TEXT('M-DATA TOO LONG')
009200161103     A                                      COLHDG(' M-DATA ' +
009300161103     A                                             'TOO LONG')
009400060919     A            MSAPS1NSC      3  0       TEXT('M-NO SCAN')
009500161103     A                                      COLHDG('M-NO' +
009600161103     A                                             'SCAN')
009700060919     A            MSAPS1NRE      3  0       TEXT('M-NO READ')
009800161103     A                                      COLHDG('M-NO' +
009900161103     A                                             'READ')
010000060919     A            MSAPS1DOK      3  0       TEXT('M-DATA OK')
010100161103     A                                      COLHDG('M-DATA' +
010200161103     A                                             '  OK  ')
010300060919     A            MSAPS1DNO      3  0       TEXT('M-DATA NOT OK')
010400161103     A                                      COLHDG('M-DATA' +
010500161103     A                                             'NOT OK')
010600060919      *
010700060919      *?PARCEL SCANNER DATA - SECOND TYPE - - - - - - - - - - - - - -?*
010800060919      *
010900060919     A            MSAPS2DNR      3  0       TEXT('P-DATA NOT READ YET')
011000161103     A                                      COLHDG('P-DATA NOT' +
011100161103     A                                             ' READ YET ')
011200060919     A            MSAPS2DTS      3  0       TEXT('P-DATA TOO SHORT')
011300161103     A                                      COLHDG('  P-DATA ' +
011400161103     A                                             'TOO SHORT')
011500060919     A            MSAPS2DTL      3  0       TEXT('P-DATA TOO LONG')
011600161103     A                                      COLHDG(' P-DATA ' +
011700161103     A                                             'TOO LONG')
011800060919     A            MSAPS2NSC      3  0       TEXT('P-NO SCAN')
011900161103     A                                      COLHDG('P-NO' +
012000161103     A                                             'SCAN')
012100060919     A            MSAPS2NRE      3  0       TEXT('P-NO READ')
012200161103     A                                      COLHDG('P-NO' +
012300161103     A                                             'READ')
012400060919     A            MSAPS2DOK      3  0       TEXT('P-DATA OK')
012500161103     A                                      COLHDG('P-DATA' +
012600161103     A                                             '  OK  ')
012700060919     A            MSAPS2DNO      3  0       TEXT('P-DATA NOT OK')
012800161103     A                                      COLHDG('P-DATA' +
012900161103     A                                             'NOT OK')
013000060919      *
013100060919      *?PARCEL ENTRANCE STATE - - - - - - - - - - - - - - - - - - - -?*
013200060919      *
013300060919     A            MSAPESNES      3  0       TEXT('NO ENTRANCE STATE')
013400161103     A                                      COLHDG(' NO ENTRA' +
013500161103     A                                             'NCE STATE')
013600060919     A            MSAPESIND      3  0       TEXT('INDUCTED')
013700161103     A                                      COLHDG('INDUCTED')
013800060919     A            MSAPESUNE      3  0       TEXT('UNEXPECTED')
013900161103     A                                      COLHDG('UNEXPECTED')
014000060919      *
014100060919      *?PARCEL EXIT STATE - - - - - - - - - - - - - - - - - - - - - -?*
014200060919      *
014300060919     A            MSAPUSNES      3  0       TEXT('NO EXIT STATE')
014400161103     A                                      COLHDG('NO EXIT' +
014500161103     A                                             ' STATE ')
014600060919     A            MSAPUSSOR      3  0       TEXT('SORTED')
014700161103     A                                      COLHDG('SORTED')
014800060919     A            MSAPUSLOS      3  0       TEXT('LOST')
014900161103     A                                      COLHDG('LOST')
015000060919      *
015100060919      *?PARCEL ENTRANCE POINT - - - - - - - - - - - - - - - - - - - -?*
015200060919      *
015300060919     A            MSAPEP001      3  0       TEXT('ENTRANCE POINT 1')
015400161103     A                                      COLHDG('ENTRANCE' +
015500161103     A                                             'POINT 1')
015600060919     A            MSAPEP002      3  0       TEXT('ENTRANCE POINT 2')
015700161103     A                                      COLHDG('ENTRANCE' +
015800161103     A                                             'POINT 2')
015900060919     A            MSAPEP003      3  0       TEXT('ENTRANCE POINT 3')
016000161103     A                                      COLHDG('ENTRANCE' +
016100161103     A                                             'POINT 3')
016200060919     A            MSAPEP004      3  0       TEXT('ENTRANCE POINT 4')
016300161103     A                                      COLHDG('ENTRANCE' +
016400161103     A                                             'POINT 4')
016500060919     A            MSAPEP005      3  0       TEXT('ENTRANCE POINT 5')
016600161103     A                                      COLHDG('ENTRANCE' +
016700161103     A                                             'POINT 5')
016800060919     A            MSAPEP006      3  0       TEXT('ENTRANCE POINT 6')
016900161103     A                                      COLHDG('ENTRANCE' +
017000161103     A                                             'POINT 6')
017100060919     A            MSAPEP007      3  0       TEXT('ENTRANCE POINT 7')
017200161103     A                                      COLHDG('ENTRANCE' +
017300161103     A                                             'POINT 7')
017400060919     A            MSAPEP008      3  0       TEXT('ENTRANCE POINT 8')
017500161103     A                                      COLHDG('ENTRANCE' +
017600161103     A                                             'POINT 8')
017700060919     A            MSAPEP009      3  0       TEXT('ENTRANCE POINT 9')
017800161103     A                                      COLHDG('ENTRANCE' +
017900161103     A                                             'POINT 9')
018000060919     A            MSAPEP010      3  0       TEXT('ENTRANCE POINT 10')
018100161103     A                                      COLHDG('ENTRANCE' +
018200161103     A                                             'POINT 10')
018300060919     A            MSAPEP011      3  0       TEXT('ENTRANCE POINT 11')
018400161103     A                                      COLHDG('ENTRANCE' +
018500161103     A                                             'POINT 11')
018600060919     A            MSAPEP012      3  0       TEXT('ENTRANCE POINT 12')
018700161103     A                                      COLHDG('ENTRANCE' +
018800161103     A                                             'POINT 12')
018900060919     A            MSAPEP013      3  0       TEXT('ENTRANCE POINT 13')
019000161103     A                                      COLHDG('ENTRANCE' +
019100161103     A                                             'POINT 13')
019200060919     A            MSAPEP014      3  0       TEXT('ENTRANCE POINT 14')
019300161103     A                                      COLHDG('ENTRANCE' +
019400161103     A                                             'POINT 14')
019500060919     A            MSAPEP015      3  0       TEXT('ENTRANCE POINT 15')
019600161103     A                                      COLHDG('ENTRANCE' +
019700161103     A                                             'POINT 15')
019800060919     A            MSAPEP016      3  0       TEXT('ENTRANCE POINT 16')
019900161103     A                                      COLHDG('ENTRANCE' +
020000161103     A                                             'POINT 16')
020100060919     A            MSAPEP017      3  0       TEXT('ENTRANCE POINT 17')
020200161103     A                                      COLHDG('ENTRANCE' +
020300161103     A                                             'POINT 17')
020400060919     A            MSAPEP018      3  0       TEXT('ENTRANCE POINT 18')
020500161103     A                                      COLHDG('ENTRANCE' +
020600161103     A                                             'POINT 18')
020700060919     A            MSAPEP019      3  0       TEXT('ENTRANCE POINT 19')
020800161103     A                                      COLHDG('ENTRANCE' +
020900161103     A                                             'POINT 19')
021000060919     A            MSAPEP020      3  0       TEXT('ENTRANCE POINT 20')
021100161103     A                                      COLHDG('ENTRANCE' +
021200161103     A                                             'POINT 20')
021300060919      *
021400060919      *?PARCEL ACTUAL DESTINATION - - - - - - - - - - - - - - - - - -?*
021500060919      *
021600060919     A            MSAPAD001      3  0       TEXT('EXIT POINT 1')
021700161103     A                                      COLHDG('   EXIT' +
021800161103     A                                             'POINT 1')
021900060919     A            MSAPAD002      3  0       TEXT('EXIT POINT 2')
022000161103     A                                      COLHDG('   EXIT' +
022100161103     A                                             'POINT 2')
022200060919     A            MSAPAD003      3  0       TEXT('EXIT POINT 3')
022300161103     A                                      COLHDG('   EXIT' +
022400161103     A                                             'POINT 3')
022500060919     A            MSAPAD004      3  0       TEXT('EXIT POINT 4')
022600161103     A                                      COLHDG('   EXIT' +
022700161103     A                                             'POINT 4')
022800060919     A            MSAPAD005      3  0       TEXT('EXIT POINT 5')
022900161103     A                                      COLHDG('   EXIT' +
023000161103     A                                             'POINT 5')
023100060919     A            MSAPAD006      3  0       TEXT('EXIT POINT 6')
023200161103     A                                      COLHDG('   EXIT' +
023300161103     A                                             'POINT 6')
023400060919     A            MSAPAD007      3  0       TEXT('EXIT POINT 7')
023500161103     A                                      COLHDG('   EXIT' +
023600161103     A                                             'POINT 7')
023700060919     A            MSAPAD008      3  0       TEXT('EXIT POINT 8')
023800161103     A                                      COLHDG('   EXIT' +
023900161103     A                                             'POINT 8')
024000060919     A            MSAPAD009      3  0       TEXT('EXIT POINT 9')
024100161103     A                                      COLHDG('   EXIT' +
024200161103     A                                             'POINT 9')
024300060919     A            MSAPAD010      3  0       TEXT('EXIT POINT 10')
024400161103     A                                      COLHDG('   EXIT' +
024500161103     A                                             'POINT 10')
024600060919     A            MSAPAD011      3  0       TEXT('EXIT POINT 11')
024700161103     A                                      COLHDG('   EXIT' +
024800161103     A                                             'POINT 11')
024900060919     A            MSAPAD012      3  0       TEXT('EXIT POINT 12')
025000161103     A                                      COLHDG('   EXIT' +
025100161103     A                                             'POINT 12')
025200060919     A            MSAPAD013      3  0       TEXT('EXIT POINT 13')
025300161103     A                                      COLHDG('   EXIT' +
025400161103     A                                             'POINT 13')
025500060919     A            MSAPAD014      3  0       TEXT('EXIT POINT 14')
025600161103     A                                      COLHDG('   EXIT' +
025700161103     A                                             'POINT 14')
025800060919     A            MSAPAD015      3  0       TEXT('EXIT POINT 15')
025900161103     A                                      COLHDG('   EXIT' +
026000161103     A                                             'POINT 15')
026100060919     A            MSAPAD016      3  0       TEXT('EXIT POINT 16')
026200161103     A                                      COLHDG('   EXIT' +
026300161103     A                                             'POINT 16')
026400060919     A            MSAPAD017      3  0       TEXT('EXIT POINT 17')
026500161103     A                                      COLHDG('   EXIT' +
026600161103     A                                             'POINT 17')
026700060919     A            MSAPAD018      3  0       TEXT('EXIT POINT 18')
026800161103     A                                      COLHDG('   EXIT' +
026900161103     A                                             'POINT 18')
027000060919     A            MSAPAD019      3  0       TEXT('EXIT POINT 19')
027100161103     A                                      COLHDG('   EXIT' +
027200161103     A                                             'POINT 19')
027300060919     A            MSAPAD020      3  0       TEXT('EXIT POINT 20')
027400161103     A                                      COLHDG('   EXIT' +
027500161103     A                                             'POINT 20')
027600060919     A            MSAPAD021      3  0       TEXT('EXIT POINT 21')
027700161103     A                                      COLHDG('   EXIT' +
027800161103     A                                             'POINT 21')
027900060919     A            MSAPAD022      3  0       TEXT('EXIT POINT 22')
028000161103     A                                      COLHDG('   EXIT' +
028100161103     A                                             'POINT 22')
028200060919     A            MSAPAD023      3  0       TEXT('EXIT POINT 23')
028300161103     A                                      COLHDG('   EXIT' +
028400161103     A                                             'POINT 23')
028500060919     A            MSAPAD024      3  0       TEXT('EXIT POINT 24')
028600161103     A                                      COLHDG('   EXIT' +
028700161103     A                                             'POINT 24')
028800060919     A            MSAPAD025      3  0       TEXT('EXIT POINT 25')
028900161103     A                                      COLHDG('   EXIT' +
029000161103     A                                             'POINT 25')
029100060919     A            MSAPAD026      3  0       TEXT('EXIT POINT 26')
029200161103     A                                      COLHDG('   EXIT' +
029300161103     A                                             'POINT 26')
029400060919     A            MSAPAD027      3  0       TEXT('EXIT POINT 27')
029500161103     A                                      COLHDG('   EXIT' +
029600161103     A                                             'POINT 27')
029700060919     A            MSAPAD028      3  0       TEXT('EXIT POINT 28')
029800161103     A                                      COLHDG('   EXIT' +
029900161103     A                                             'POINT 28')
030000060919     A            MSAPAD029      3  0       TEXT('EXIT POINT 29')
030100161103     A                                      COLHDG('   EXIT' +
030200161103     A                                             'POINT 29')
030300060919     A            MSAPAD030      3  0       TEXT('EXIT POINT 30')
030400161103     A                                      COLHDG('   EXIT' +
030500161103     A                                             'POINT 30')
030600060919     A            MSAPAD031      3  0       TEXT('EXIT POINT 31')
030700161103     A                                      COLHDG('   EXIT' +
030800161103     A                                             'POINT 31')
030900060919     A            MSAPAD032      3  0       TEXT('EXIT POINT 32')
031000161103     A                                      COLHDG('   EXIT' +
031100161103     A                                             'POINT 32')
031200060919     A            MSAPAD033      3  0       TEXT('EXIT POINT 33')
031300161103     A                                      COLHDG('   EXIT' +
031400161103     A                                             'POINT 33')
031500060919     A            MSAPAD034      3  0       TEXT('EXIT POINT 34')
031600161103     A                                      COLHDG('   EXIT' +
031700161103     A                                             'POINT 34')
031800060919     A            MSAPAD035      3  0       TEXT('EXIT POINT 35')
031900161103     A                                      COLHDG('   EXIT' +
032000161103     A                                             'POINT 35')
032100060919     A            MSAPAD036      3  0       TEXT('EXIT POINT 36')
032200161103     A                                      COLHDG('   EXIT' +
032300161103     A                                             'POINT 36')
032400060919     A            MSAPAD037      3  0       TEXT('EXIT POINT 37')
032500161103     A                                      COLHDG('   EXIT' +
032600161103     A                                             'POINT 37')
032700060919     A            MSAPAD038      3  0       TEXT('EXIT POINT 38')
032800161103     A                                      COLHDG('   EXIT' +
032900161103     A                                             'POINT 38')
033000060919     A            MSAPAD039      3  0       TEXT('EXIT POINT 39')
033100161103     A                                      COLHDG('   EXIT' +
033200161103     A                                             'POINT 39')
033300060919     A            MSAPAD040      3  0       TEXT('EXIT POINT 40')
033400161103     A                                      COLHDG('   EXIT' +
033500161103     A                                             'POINT 40')
033600060919     A            MSAPAD041      3  0       TEXT('EXIT POINT 41')
033700161103     A                                      COLHDG('   EXIT' +
033800161103     A                                             'POINT 41')
033900060919     A            MSAPAD042      3  0       TEXT('EXIT POINT 42')
034000161103     A                                      COLHDG('   EXIT' +
034100161103     A                                             'POINT 42')
034200060919     A            MSAPAD043      3  0       TEXT('EXIT POINT 43')
034300161103     A                                      COLHDG('   EXIT' +
034400161103     A                                             'POINT 43')
034500060919     A            MSAPAD044      3  0       TEXT('EXIT POINT 44')
034600161103     A                                      COLHDG('   EXIT' +
034700161103     A                                             'POINT 44')
034800060919     A            MSAPAD045      3  0       TEXT('EXIT POINT 45')
034900161103     A                                      COLHDG('   EXIT' +
035000161103     A                                             'POINT 45')
035100060919     A            MSAPAD046      3  0       TEXT('EXIT POINT 46')
035200161103     A                                      COLHDG('   EXIT' +
035300161103     A                                             'POINT 46')
035400060919     A            MSAPAD047      3  0       TEXT('EXIT POINT 47')
035500161103     A                                      COLHDG('   EXIT' +
035600161103     A                                             'POINT 47')
035700060919     A            MSAPAD048      3  0       TEXT('EXIT POINT 48')
035800161103     A                                      COLHDG('   EXIT' +
035900161103     A                                             'POINT 48')
036000060919     A            MSAPAD049      3  0       TEXT('EXIT POINT 49')
036100161103     A                                      COLHDG('   EXIT' +
036200161103     A                                             'POINT 49')
036300060919     A            MSAPAD050      3  0       TEXT('EXIT POINT 50')
036400161103     A                                      COLHDG('   EXIT' +
036500161103     A                                             'POINT 50')
036600060919     A            MSAPAD051      3  0       TEXT('EXIT POINT 51')
036700161103     A                                      COLHDG('   EXIT' +
036800161103     A                                             'POINT 51')
036900060919     A            MSAPAD052      3  0       TEXT('EXIT POINT 52')
037000161103     A                                      COLHDG('   EXIT' +
037100161103     A                                             'POINT 52')
037200060919     A            MSAPAD053      3  0       TEXT('EXIT POINT 53')
037300161103     A                                      COLHDG('   EXIT' +
037400161103     A                                             'POINT 53')
037500060919     A            MSAPAD054      3  0       TEXT('EXIT POINT 54')
037600161103     A                                      COLHDG('   EXIT' +
037700161103     A                                             'POINT 54')
037800060919     A            MSAPAD055      3  0       TEXT('EXIT POINT 55')
037900161103     A                                      COLHDG('   EXIT' +
038000161103     A                                             'POINT 55')
038100060919     A            MSAPAD056      3  0       TEXT('EXIT POINT 56')
038200161103     A                                      COLHDG('   EXIT' +
038300161103     A                                             'POINT 56')
038400060919     A            MSAPAD057      3  0       TEXT('EXIT POINT 57')
038500161103     A                                      COLHDG('   EXIT' +
038600161103     A                                             'POINT 57')
038700060919     A            MSAPAD058      3  0       TEXT('EXIT POINT 58')
038800161103     A                                      COLHDG('   EXIT' +
038900161103     A                                             'POINT 58')
039000060919     A            MSAPAD059      3  0       TEXT('EXIT POINT 59')
039100161103     A                                      COLHDG('   EXIT' +
039200161103     A                                             'POINT 59')
039300060919     A            MSAPAD060      3  0       TEXT('EXIT POINT 60')
039400161103     A                                      COLHDG('   EXIT' +
039500161103     A                                             'POINT 60')
039600060919      *
039700060919      *?PER STATISTICHE - - - - - - - - - - - - - - - - - - - - - - -?*
039800060919      *
039900060919     A            MSATCL         9  0       TEXT('COLLI LAVORATI AL ME-
040000060919     A                                      SE')
040100161103     A                                      COLHDG('COLLI LAVORATI' +
040200161103     A                                             '       AL MESE')
040300060919     A            MSACSD         3  0       TEXT('COLLI SCANNER DATALO-
040400060919     A                                      GIC')
040500161103     A                                      COLHDG('COLLI SCANNER' +
040600161103     A                                             '    DATALOGIC')
040700060919     A            MSACCP         3  0       TEXT('COLLI CON PESO')
040800161103     A                                      COLHDG('   COLLI' +
040900161103     A                                             'CON PESO')
041000060919     A            MSACCV         3  0       TEXT('COLLI CON VOLUME')
041100161103     A                                      COLHDG('   COLLI' +
041200161103     A                                             'CON VOL.')
041300060919     A            MSANLS         3  0       TEXT('NON LETTI MACCHINONE')
041400161103     A                                      COLHDG(' NON LETTI' +
041500161103     A                                             'MACCHINONE')
041600060919     A            MSANLP         3  0       TEXT('NON LETTI. VDL: da P-
041700060919     A                                      tc e Scanner; ALTRO: da Pt-
041800060919     A                                      c')
041900161103     A                                      COLHDG('NON LETTI')
042000161103      *
042100161103      *?CONTEGGIO LETTURE PISTOLE WI-FI - - - - - - - - - - - - - - -?*
042200161103      *
042300161103     A            MSAPWF         3  0       TEXT('NUM. LETTURE PISTOLE-
042400161103     A                                       WI-FI')
042500161103     A                                      COLHDG('LETTURE' +
042600161103     A                                             ' WI-FI ')
042700161103      *
042800161103      *?TIPO LAVORAZIONE  - - - - - - - - - - - - - - - - - - - - - -?*
042900161103      *
043000161103     A            MSALAV    R               REFFLD($FLA)
043100161103     A                                      TEXT('TIPO LAVORAZIONE')
043200161103     A                                      COLHDG('  TIPO  ' +
043300161103     A                                             'LAVORAZ.')
043400161103      *
043500161103      *?TIPO IMPIANTO (FISICO)  - - - - - - - - - - - - - - - - - - -?*
043600161103      *
043700161103     A            MSAIMP    R               REFFLD($FLA)
043800161103     A                                      TEXT('TIPO IMPIANTO (FISICO)')
043900161103     A                                      COLHDG('  TIPO  ' +
044000161109     A                                             'IMPIANTO')
