000100060920      *---------------------------------------------------------------*
000200060920      * MACCHINONE SMISTACOLLI - SALDI  *NEW*                         *
000300060920      *---------------------------------------------------------------*
000400060920      * Campi chiave (UNIQUE):                                        *
000500060920      * - TIPO APPLICAZIONE                                           *
000600060920      * - PUNTO OPERATIVO                                             *
000700060920      * - DATA FOGLIO                                                 *
000800060920      * - CATEGORIA FOGLIO                                            *
000900060920      *---------------------------------------------------------------*
001000060920     A                                      UNIQUE
001100060920      *
001200060920     A          R FNMSS000                  PFILE(FNMSS10F)
001300060920      *
001400060920     A          K MSSAPL
001500060920     A          K MSSFIL
001600060920     A          K MSSDFV
001700060920     A          K MSSNPG
