000100060920      *---------------------------------------------------------------*
000200161103      *?MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO            ?*
000300060920      *---------------------------------------------------------------*
000400161103      *?Campi chiave (UNIQUE):                                       ?*
000500161103      *?- TIPO APPLICAZIONE                                          ?*
000600161103      *?- FILIALE                                                    ?*
000700161103      *?- DATA LETTURA                                               ?*
000800161103      *?- ORA LETTURA                                                ?*
000900161103      *?- CATEGORIA FOGLIO                                           ?*
001000060920      *---------------------------------------------------------------*
001100060920     A                                      UNIQUE
001200060920      *
001300161103     A          R FNMSA000                  PFILE(FNMSA00F)
001400060920      *
001500060920     A          K MSAAPL
001600060920     A          K MSAFIL
001700060920     A          K MSADTL
001800060920     A          K MSAORL
001900070725     A          K MSANPG
