000100060920      *---------------------------------------------------------------*
000200161104      *?MACCHINONE SMISTACOLLI - ATTIVITA' DI SMISTAMENTO            ?*
000300060920      *---------------------------------------------------------------*
000400161104      *?Campi chiave (UNIQUE):                                       ?*
000500161104      *?- TIPO IMPIANTO (FISICO)                                     ?*
000600161104      *?- FILIALE                                                    ?*
000700161104      *?- DATA FOGLIO                                                ?*
000800161104      *?- TIPO LAVORAZIONE                                           ?*
000900161104      *?- DATA LETTURA                                               ?*
001000161104      *?- ORA LETTURA                                                ?*
001100060920      *---------------------------------------------------------------*
001200060920     A                                      UNIQUE
001300060920      *
001400161104     A          R FNMSA000                  PFILE(FNMSA00F)
001500060920      *
001600161104     A          K MSAIMP
001700060920     A          K MSAFIL
001800060920     A          K MSADFV
001900161104     A          K MSALAV
002000060920     A          K MSADTL
002100060920     A          K MSAORL
