000100060920      *---------------------------------------------------------------*
000200161103      *?MACCHINONE SMISTACOLLI - SALDI                               ?*
000300060920      *---------------------------------------------------------------*
000400161103      *?Campi chiave (UNIQUE):                                       ?*
000500161214      *?- TIPO APPLICAZIONE                                          ?*
000600161103      *?- FILIALE                                                    ?*
000700161103      *?- DATA FOGLIO                                                ?*
000800161214      *?- CATEGORIA FOGLIO                                           ?*
000900060920      *---------------------------------------------------------------*
001000060920     A                                      UNIQUE
001100060920      *
001200161103     A          R FNMSS000                  PFILE(FNMSS00F)
001300060920      *
001400161214     A          K MSSAPL
001500060920     A          K MSSFIL
001600060920     A          K MSSDFV
001700161214     A          K MSSNPG
