000100040219     A                                      REF(CNDIZION)
000200040219     A          R FNNCR000                  TEXT('Nota di accredito:-
000300040219     A                                       richiesta automatica')
000400040219     ***************************************************************************
000500040219     ** Campi di YNNCT00F.
000600040219     ***************************************************************************
000700040219     A            NCTSOCIETAR               REFFLD(NCTSOCIETA  YNNCT00F)
000800040219     A            NCTFIL    R               REFFLD(NCTFIL      YNNCT00F)
000900040219     A            NCTPOCOMPLR               REFFLD(NCTPOCOMPL  YNNCT00F)
001000040219     A            NCTDDC    R               REFFLD(NCTDDC      YNNCT00F)
001100040219     A            NCTDRP    R               REFFLD(NCTDRP      YNNCT00F)
001200040219     A            NCTNRP    R               REFFLD(NCTNRP      YNNCT00F)
001300040219     A            NCTSERPAR R               REFFLD(NCTSERPAR   YNNCT00F)
001400040219     A            NCTIMR    R               REFFLD(NCTIMR      YNNCT00F)
001500040219     A            NCTKSC    R               REFFLD(NCTKSC      YNNCT00F)
001600040219     A            NCTSCF    R               REFFLD(NCTSCF      YNNCT00F)
001700040219     A            NCTUTENTE R               REFFLD(NCTUTENTE   YNNCT00F)
001800040220     A            NCTTNR    R               REFFLD(NCTTNR      YNNCT00F)
001900040302     A            NCTLBI    R               REFFLD(NCTLBI      YNNCT00F)
002000040219     ***************************************************************************
002100040219     ** Campi di YNNCR00F.
002200040219     ***************************************************************************
002300040219     A            NCRRNA    R               REFFLD(NCRRNA     YNNCR00F)
002400040224     A            NCRCMN    R               REFFLD(NCRCMN     YNNCR00F)
002500040219     A            NCRIM2    R               REFFLD(NCRIM2     YNNCR00F)
002600040219     A            NCRALI    R               REFFLD(NCRALI     YNNCR00F)
002700040219     A            NCRRIFIVA R               REFFLD(NCRRIFIVA  YNNCR00F)
002800040219     A            NCRFLR    R               REFFLD(NCRFLR     YNNCR00F)
002900040219     A            NCRAASSTO R               REFFLD(NCRAASSTO  YNNCR00F)
003000040219     A            NCRLNPSTO R               REFFLD(NCRLNPSTO  YNNCR00F)
003100040219     A            NCRNRSSTO R               REFFLD(NCRNRSSTO  YNNCR00F)
003200040219     A            NCRNSPSTO R               REFFLD(NCRNSPSTO  YNNCR00F)
003300040219     A            NCRSVASTO R               REFFLD(NCRSVASTO  YNNCR00F)
003400040219     A            NCRAASREC R               REFFLD(NCRAASREC  YNNCR00F)
003500040219     A            NCRLNPREC R               REFFLD(NCRLNPREC  YNNCR00F)
003600040219     A            NCRNRSREC R               REFFLD(NCRNRSREC  YNNCR00F)
003700040219     A            NCRNSPREC R               REFFLD(NCRNSPREC  YNNCR00F)
003800040219     ***************************************************************************
003900040219     ** Campi aggiuntivi.
004000040219     ***************************************************************************
004100040220     A            NCHLNAREC R
004200040220     A                                      REFFLD($LNA)
004300040220     A                                      TEXT('Spedizione recupero: -
004400040220     A                                      linea arrivo')
004500040220     A                                      COLHDG('Sped.' 'recup.' 'linea A')
004600040220     A                                      EDTCDE(Z)
004700040220     A            NCHRICOMPL     1
004800040219     A                                      TEXT('Richiesta completa')
004900040219     A                                      COLHDG('Richiesta'-
005000040219     A                                       'completa')
005100040219     A                                      DFT('0')
005200040220     A            NCHAASFGL R
005300040220     A                                      REFFLD($AAS)
005400040220     A                                      TEXT('Spedizione figlia: -
005500040220     A                                      anno')
005600040220     A                                      COLHDG('Sped.' 'figlia' 'anno')
005700040220     A                                      EDTCDE(Z)
005800040220     A            NCHLNPFGL R
005900040220     A                                      REFFLD($LNP)
006000040220     A                                      TEXT('Spedizione figlia: -
006100040220     A                                      linea partenza')
006200040220     A                                      COLHDG('Sped.' 'figlia' 'linea P')
006300040220     A                                      EDTCDE(Z)
006400040220     A            NCHNRSFGL R
006500040220     A                                      REFFLD($NRS)
006600040220     A                                      TEXT('Spedizione figlia: -
006700040220     A                                      serie')
006800040220     A                                      COLHDG('Sped.' 'figlia' 'serie')
006900040220     A                                      EDTCDE(Z)
007000040220     A            NCHNSPFGL R
007100040220     A                                      REFFLD($NSP)
007200040220     A                                      TEXT('Spedizione figlia: -
007300040220     A                                      n. spedizione')
007400040220     A                                      COLHDG('Sped.' 'figlia' 'numero')
007500040220     A                                      EDTCDE(Z)
007600040220     A            NCHLNAFGL R
007700040220     A                                      REFFLD($LNA)
007800040220     A                                      TEXT('Spedizione figlia: -
007900040220     A                                      linea arrivo')
008000040220     A                                      COLHDG('Sped.' 'figlia' 'linea A')
008100040220     A                                      EDTCDE(Z)
008200040220     A            NCHAGC    R
008300040220     A                                      REFFLD($AAA)
008400040220     A                                      TEXT('Anno giacenza')
008500040220     A                                      COLHDG('Anno' 'giacenza')
008600040220     A                                      EDTCDE(Z)
008700040220     A            NCHFGC    R
008800040220     A                                      REFFLD($FIL)
008900040220     A                                      TEXT('PO giacenza')
009000040220     A                                      COLHDG('PO' 'giacenza')
009100040220     A                                      EDTCDE(Z)
009200040220     A            NCHNGC    R
009300040220     A                                      REFFLD($NGC)
009400040220     A                                      TEXT('Numero giacenza')
009500040220     A                                      COLHDG('Numero' 'giacenza')
009600040220     A                                      EDTCDE(Z)
009700040225     A            NCHORIGINE    50
009800040220     A                                      TEXT('Origine della richiesta')
009900040220     A                                      COLHDG('Origine' 'richiesta')
