000100130628      *---------------------------------------------------------------*
000200130628      *? L.F. NOTE / RUBRICA agenti commerciali                      ?*
000300130628      *? - Codice Agente Commerciale                                 ?*
000400130628      *---------------------------------------------------------------*
000500130628     A                                      UNIQUE
000600130628      *
000700130628     A          R FNNTA000                  PFILE(FNNTA00F)
000800130628      *
000900130628     A          K NTAAGE
001000130628     A          K NTATNT
