000100090204      *--------------------------------------------------------------*
000200090204      *  L.F. INFO AGGIUNTIVE X APP. ORDINI RITIRO MERCI
000300090204      *--------------------------------------------------------------*
000400090204     A          R FNORA000                  PFILE(FNORA00F)
000500090204     A          K ORAPOE
000600090204     A          K ORANSR
000700090204     A          K ORANOR
000800090204     A          K ORANRV
000900090204     A          K ORAFAR
001000090225     A          K ORADAE                    DESCEND
001100090225     A          K ORAORE                    DESCEND
001200090204      **  INDICI PER:
001300090204      **  - FIL. EMISSIONE
001400090204      **  - NUMERO SERIE
001500090204      **  - NUMERO RITIRO
001600090204      **  - NUMERO VIAGGIO
001700090204      **  - FASE
001800090204      **  - DATA FASE
001900090204      **  - ORA FASE
