000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001013     A          R FNORM000                  PFILE(FNORM00F)
000500040706     A          K ORMPOE
000600020807     A          K ORMDAR
000700040706     A          K ORMNSR
000800040706     A          K ORMNOR
000900040706     A          K ORMNRV
001000000921      **  INDICI PER:
001100040706      **  - P.O. EMISSIONE
001200020807      **  - DATA RITIRO
001300040706      **  - NUMERO SERIE
001400040706      **  - NUMERO RITIRO
001500040706      **  - NUMERO VIAGGIO
