000100140107      *---------------------------------------------------------------*
000200140107      *  ORM - NOTE AUT
000300140107      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500140107      *
000600140107     A          R FNORT000                  TEXT('ORM - NOTE AUT')
000700140107     A            ORTPOE    R               REFFLD($FIL)
000800140107     A                                      TEXT('FILIALE EMISSIONE')
000900140107     A                                      COLHDG('FIL.' 'EMI.')
001000140107     A                                      EDTCDE(Z)
001100140107     A            ORTNSR    R               REFFLD($NRS)
001200140107     A            ORTNOR    R               REFFLD($NRI)
001300140107     A            ORTNRV    R               REFFLD($NVI)
001400140107     A            ORTPNO    R               REFFLD($PNO)
001500140107     A            ORTNOB    R               REFFLD($NOB)
001600140220     A                                      TEXT('Note per Autista da ORM')
001700140220     A                                      COLHDG('NOTE AUT')
001800140107     A            ORTGST         1A         TEXT('GESTIONE STAMPA; "S"=DA STAMP-
001900070319     A                                      ARE," "=STORICO')
002000140107     A            ORTDIM    R               REFFLD($DIM)
002100140107     A            ORTOIM    R               REFFLD($ORA)
002200070223     A                                      TEXT('ORA IMMISSIONE')
002300140107     A            ORTPRU    R               REFFLD($PRU)
002400070223     A                                      TEXT('PROFILO UTENTE SCRITTURA NOTE-
002500070223     A                                      ')
002600140107     A            ORTPGM    R               REFFLD($PGM)
002700070223     A                                      TEXT('PGM IMMISSIONE')
002800140107     A            ORTFLO        10A         TEXT('USI FUTURI')
