000100000921      *--------------------------------------------------------------*
000200001025      *  L.F. ORDINI RITIRO MERCE STORICO VARIAZIONI
000300000921      *--------------------------------------------------------------*
000400001025     A          R FNORV000                  PFILE(FNORV00F)
000500001025     A          K ORVPOE
000600001025     A          K ORVNSR
000700001025     A          K ORVNOR
000800001025     A          K ORVNRV
000900001031     A          K ORVDTV
001000001031     A          K ORVORV
001100000921      **  INDICI PER:
001200001005      **  - P.O. EMITTENTE
001300001013      **  - NUMERO SERIE
001400001013      **  - NUMERO RITIRO
001500001013      **  - NUMERO VIAGGIO
001600001031      **  - DATA VARIAZIONE
001700001031      **  - ORA VARIAZIONE
