000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. STORICO FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORF000                  PFILE(FNORF00F)
000500001018     A          K ORFPOE
000600001018     A          K ORFNSR
000700001018     A          K ORFNOR
000800001018     A          K ORFNRV
000900040910     A          K ORFFAR
001000001031     A          K ORFDAE
001100001031     A          K ORFORE
001200040910
001300040910     A          S ORFDFC                    CMP(EQ 0)
001400040910
001500000921      **  INDICI PER:
001600001005      **  - P.O. EMITTENTE
001700001013      **  - NUMERO SERIE
001800001013      **  - NUMERO RITIRO
001900001013      **  - NUMERO VIAGGIO
002000040910      **  - FASE
002100001031      **  - DATA ESEC.FASE
002200001031      **  - ORA ESEC.FASE
