000100090204      *--------------------------------------------------------------*
000200131024      *  LF  -  ORM STORICO VARIAZIONI  - ESTENSIONE
000300090204      *--------------------------------------------------------------*
000400131024     A          R FNORVE00                  PFILE(FNORVE0F)
000500131024     A          K ORVEPOE
000600131024     A          K ORVENSR
000700131024     A          K ORVENOR
000800131024     A          K ORVENRV
000900131024     A          K ORVETRC
001000100217      **  INDICI PER:
001100100217      **  - FIL. EMISSIONE
001200100217      **  - NUMERO SERIE
001300100217      **  - NUMERO RITIRO
001400100217      **  - NUMERO VIAGGIO
001500100217      **  - TIPO RECORD
