000100000918      *--------------------------------------------------------------*
000200001013      *  FILE  -  STORICO FASI ORDINI RITIRO MERCE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500001013     A          R FNORF000                  TEXT('FASI ORDINI RITIRO MERCE')
000600001013     A            ORFATB    R               REFFLD($ATB)
000700001013     A            ORFPOE    R               REFFLD($FIL)
000800001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
000900001005     A                                      COLHDG('P.O.' 'EMI.')
001000001005     A                                      EDTCDE(Z)
001100001013     A            ORFNSR    R               REFFLD($NRS)
001200001019     A            ORFNOR    R               REFFLD($NRI)
001300001019     A            ORFNRV    R               REFFLD($NVI)
001400001013     A            ORFPOG    R               REFFLD($FIL)
001500001013     A                                      TEXT('P.O. ESEC.FASE')
001600001013     A                                      COLHDG('P.O.' 'ESEC.' 'FASE')
001700001013     A                                      EDTCDE(Z)
001800001013     A            ORFDAE    R               REFFLD($DA8)
001900001013     A                                      TEXT('DATA ESEC.FASE')
002000001013     A                                      COLHDG('DATA' 'ESEC.' 'FASE')
002100001019     A            ORFORE    R               REFFLD($ORV)
002200001013     A            ORFFAR    R               REFFLD($FAS)
002300001013     A                                      TEXT('FASE ESEGUITA')
002400001013     A                                      COLHDG('FASE' 'ESEG.')
002500001019     A            ORFCAR    R               REFFLD($CMR)
002600001013     A            ORFPUE    R               REFFLD($PRU)
002700040804     A            ORFFGS    R               REFFLD($FGS)
002800040804     A                                      TEXT('P.O. DISTINTA')
002900040804     A                                      COLHDG('PO DIST')
003000040804     A            ORFNDC    R               REFFLD($NFV)
003100040804     A                                      TEXT('NR. DISTINTA')
003200040804     A                                      COLHDG('N.DIST')
003300040804     A                                      EDTCDE(Z)
003400040804     A            ORFDDC    R               REFFLD($DA8)
003500040804     A                                      TEXT('DATA DISTINTA')
003600040804     A                                      COLHDG('DATA' 'DIS.')
003700040819     A            ORFDFC    R               REFFLD($DA8)
003800040819     A                                      TEXT('DATA INVIO FASE AL CLI.')
003900040819     A                                      COLHDG('DATA' 'INVIO' 'FASE')
004000040804     A            ORFFLO    R               REFFLD($FLV)
