000100000921      *--------------------------------------------------------------*
000101070622      *  L.F. ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI           *
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500070622     A          R FNORG000                  PFILE(FNORG00F)
000600070622     A          K ORGPOE
000700070622     A          K ORGNSR
000800070622     A          K ORGNOR
000900070622     A          K ORGNRV
001000000921      **  INDICI PER:
001100001005      **  - P.O. EMITTENTE
001200001013      **  - NUMERO SERIE
001300001013      **  - NUMERO RITIRO
001400001013      **  - NUMERO VIAGGIO
