000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. NOTE FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORN000                  PFILE(FNORN00F)
000500001018     A          K ORNPOE
000600001018     A          K ORNNSR
000700001018     A          K ORNNOR
000800001018     A          K ORNNRV
000900050121     A          K ORNFAR
001000001026     A          K ORNDAI
001100001026     A          K ORNORI
001200001018     A          K ORNPRG
001300000921      **  INDICI PER:
001400001005      **  - P.O. EMITTENTE
001500001013      **  - NUMERO SERIE
001600001013      **  - NUMERO RITIRO
001700001013      **  - NUMERO VIAGGIO
001800001018      **  - FASE
001900050121      **  - DATA IMMISIONE NOTA
002000050121      **  - ORA  IMMISIONE NOTA
002100001018      **  - PROGRESSIVO
