000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE FISSI
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500001005     A          R FNORS000                  PFILE(FNORS00F)
000600001005     A          K ORSPOE
000700001005     A          K ORSNOR
000800000921      **  INDICI PER:
000900001005      **  - P.O. EMITTENTE
001000001005      **  - NUMERO RITIRO
