000100090204      *--------------------------------------------------------------*
000200100217      *  LF  -  ORDINI RITIRO MERCE   - ESTENSIONE
000300090204      *--------------------------------------------------------------*
000400100217     A          R FNORE000                  PFILE(FNORE00F)
000500100217     A          K OREPOE
000600100217     A          K ORENSR
000700100217     A          K ORENOR
000800100217     A          K ORENRV
000900100217     A          K ORETRC
001000100217      **  INDICI PER:
001100100217      **  - FIL. EMISSIONE
001200100217      **  - NUMERO SERIE
001300100217      **  - NUMERO RITIRO
001400100217      **  - NUMERO VIAGGIO
001500100217      **  - TIPO RECORD
