000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. STORICO FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORF000                  PFILE(FNORF00F)
000500001018     A          K ORFPOE
000600001018     A          K ORFNSR
000700001018     A          K ORFNOR
000800001018     A          K ORFNRV
000900001018     A          K ORFFAR
001000001031     A          K ORFDAE
001100001031     A          K ORFORE
001200001109
001300000921      **  INDICI PER:
001400001005      **  - P.O. EMITTENTE
001500001013      **  - NUMERO SERIE
001600001013      **  - NUMERO RITIRO
001700001013      **  - NUMERO VIAGGIO
001800001018      **  - FASE
001900001031      **  - DATA ESEC.FASE
002000001031      **  - ORA ESEC.FASE
