000100000918      *--------------------------------------------------------------*
000200131024      *  FILE  -  ORM PROPOSTE VARIAZIONI  - ESTENSIONE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500131024     A          R FNORPE00                  TEXT('ORDINI RITIRO MERCE')
000600131024     A            ORPEPOE   R               REFFLD($FIL)
000700131024     A                                      TEXT('FILIALE EMISSIONE')
000800131024     A                                      COLHDG('FIL.' 'EMI.')
000900131024     A                                      EDTCDE(Z)
001000131024     A            ORPENSR   R               REFFLD($NRS)
001100131024     A            ORPENOR   R               REFFLD($NRI)
001200131024     A            ORPENRV   R               REFFLD($NVI)
001300131024     A            ORPEDTV   R               REFFLD($DA8)
001400131024     A                                      TEXT('DATA VARIAZIONE')
001500131024     A                                      COLHDG('DATA' 'VAR.')
001600131024     A            ORPEORV   R               REFFLD($ORV)
001700131024     A            ORPEUTV   R               REFFLD($PRU)
001800131024     A            ORPETRC        2A         TEXT('TIPO RECORD')
001900131024     A            ORPEDATI      60A         TEXT('CAMPO DATI')
