000100000918      *--------------------------------------------------------------*
000200001013      *  FILE  -  ORDINI RITIRO MERCE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500001013     A          R FNORM000                  TEXT('ORDINI RITIRO MERCE')
000600001013     A            ORMATB    R               REFFLD($ATB)
000700001013     A            ORMPOE    R               REFFLD($FIL)
000800001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
000900001005     A                                      COLHDG('P.O.' 'EMI.')
001000001005     A                                      EDTCDE(Z)
001100001013     A            ORMNSR    R               REFFLD($NRS)
001200001019     A            ORMNOR    R               REFFLD($NRI)
001300001019     A            ORMNRV    R               REFFLD($NVI)
001400001013     A            ORMTOR    R               REFFLD($TIPO)
001500001005     A                                      TEXT('TIPO ORM')
001600001005     A                                      COLHDG('TIPO' 'ORM')
001700001129     A            ORMTCO    R               REFFLD($TIPO)
001800001129     A                                      TEXT('TIPO COMUNICAZIONE ORM')
001900001129     A                                      COLHDG('TIPO' 'COM' 'ORM')
002000001013     A            ORMDAO    R               REFFLD($DA8)
002100001013     A                                      TEXT('DATA AP.ORM/CHIAMATA')
002200001013     A                                      COLHDG('DATA' 'AP.' 'ORM')
002300001019     A            ORMOAO    R               REFFLD($ORV)
002400001013     A                                      TEXT('ORA AP.ORM/CHIAMATA')
002500001013     A                                      COLHDG('ORA' 'AP.' 'ORM')
002600001013     A            ORMCOR    R               REFFLD($CRO)
002700001005     A                                      TEXT('CODICE ORDINANTE')
002800001005     A                                      COLHDG('CODICE' 'ORDINANTE')
002900001013     A            ORMRSO    R               REFFLD($RSC)
003000001013     A                                      TEXT('RAGIONE SOC.ORDINANTE')
003100001013     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
003200001013     A            ORMINO    R               REFFLD($IND)
003300001013     A                                      TEXT('INDIRIZZO ORDINANTE')
003400001013     A                                      COLHDG('IND.' 'ORDINANTE')
003500001013     A            ORMCAO    R               REFFLD($CAD)
003600001013     A                                      TEXT('CAP ORDINANTE')
003700001013     A                                      COLHDG('CAP' 'ORDINANTE')
003800001013     A            ORMLOO    R               REFFLD($LOC)
003900001013     A                                      TEXT('LOCALITA ORDINANTE')
004000001013     A                                      COLHDG('LOC.' 'ORDINANTE')
004100001013     A            ORMPRO    R               REFFLD($PRO)
004200001013     A                                      TEXT('PROVINCIA ORDINANTE')
004300001013     A                                      COLHDG('PROV.' 'ORDINANTE')
004400001013     A            ORMNAO    R               REFFLD($NAR)
004500001013     A                                      TEXT('NAZIONE ORDINANTE')
004600001013     A                                      COLHDG('NAZ.' 'ORDINANTE')
004700001013     A            ORMCRA    R               REFFLD($CRO)
004800001005     A                                      TEXT('CODICE RITIRO')
004900001005     A                                      COLHDG('CODICE' 'RITIRO')
005000001013     A            ORMRSR    R               REFFLD($RSC)
005100001013     A                                      TEXT('RAGIONE SOC.RITIRO')
005200001013     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
005300001013     A            ORMINR    R               REFFLD($IND)
005400001013     A                                      TEXT('INDIRIZZO RITIRO')
005500001013     A                                      COLHDG('IND.' 'RITIRO')
005600001013     A            ORMCAR    R               REFFLD($CAD)
005700001013     A                                      TEXT('CAP RITIRO')
005800001013     A                                      COLHDG('CAP' 'RITIRO')
005900001013     A            ORMLOR    R               REFFLD($LOC)
006000001013     A                                      TEXT('LOCALITA RITIRO')
006100001013     A                                      COLHDG('LOC.' 'RITIRO')
006200001013     A            ORMPRR    R               REFFLD($PRO)
006300001013     A                                      TEXT('PROVINCIA RITIRO')
006400001013     A                                      COLHDG('PROV.' 'RITIRO')
006500001013     A            ORMNAR    R               REFFLD($NAR)
006600001013     A                                      TEXT('NAZIONE RITIRO')
006700001013     A                                      COLHDG('NAZ.' 'RITIRO')
006800001013     A            ORMRER    R               REFFLD($RSC)
006900001005     A                                      TEXT('REFERENTE RITIRO')
007000001005     A                                      COLHDG('REFERENTE ' 'RITIRO')
007100001013     A            ORMTER    R               REFFLD($TELE)
007200001005     A                                      TEXT('TELEFONO RITIRO')
007300001005     A                                      COLHDG('TELEFONO ' 'RITIRO')
007400001013     A            ORMCRC    R               REFFLD($CRO)
007500001005     A                                      TEXT('CODICE CONSEGNA')
007600001005     A                                      COLHDG('CODICE' 'CONSEGNA')
007700001013     A            ORMRSC    R               REFFLD($RSC)
007800001005     A                                      TEXT('RAGIONE SOC.CONSEGNA')
007900001005     A                                      COLHDG('RAG.' 'SOC.' 'CONSEGNA')
008000001013     A            ORMINC    R               REFFLD($IND)
008100001005     A                                      TEXT('INDIRIZZO CONSEGNA')
008200001005     A                                      COLHDG('IND.' 'CONSEGNA')
008300001013     A            ORMCAC    R               REFFLD($CAD)
008400001005     A                                      TEXT('CAP CONSEGNA')
008500001005     A                                      COLHDG('CAP' 'CONSEGNA')
008600001013     A            ORMLOC    R               REFFLD($LOC)
008700001005     A                                      TEXT('LOCALITA CONSEGNA')
008800001005     A                                      COLHDG('LOC.' 'CONSEGNA')
008900001013     A            ORMPRC    R               REFFLD($PRO)
009000001005     A                                      TEXT('PROVINCIA CONSEGNA')
009100001005     A                                      COLHDG('PROV.' 'CONSEGNA')
009200001013     A            ORMNAC    R               REFFLD($NAR)
009300001005     A                                      TEXT('NAZIONE CONSEGNA')
009400001005     A                                      COLHDG('NAZ.' 'CONSEGNA')
009500001013     A            ORMFFD    R               REFFLD($FLA)
009600001005     A                                      TEXT('S=FERMO DEPOSITO')
009700001005     A                                      COLHDG('F' 'F' 'D')
009800001013     A            ORMDAR    R               REFFLD($DA8)
009900001013     A                                      TEXT('DATA RITIRO RICHIESTA')
010000001013     A                                      COLHDG('DATA' 'RIT.' 'RICH.')
010100001013     A            ORMORR    R               REFFLD($HM)
010200001005     A                                      TEXT('ORA RITIRO RICHIESTA')
010300001005     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
010400001013     A            ORMRMP    R               REFFLD($FLA)
010500001005     A                                      TEXT('FLAG RITIRO:M-MATTINO -
010600001005     A                                      P-POMERIGGIO')
010700001005     A                                      COLHDG('M/P' 'RITIRO' 'MERCE')
010800001013     A            ORMNAM    R               REFFLD($NTM)
010900001013     A            ORMNCL    R               REFFLD($NCL)
011000001013     A            ORMPKG    R               REFFLD($PKL)
011100001013     A            ORMVLM    R               REFFLD($VLU)
011200001013     A            ORMBNC    R               REFFLD($NBN)
011300001019     A            ORMBLC    R               REFFLD($NBI)
011400001019     A            ORMATT    R               REFFLD($NAU)
011500001019     A            ORMMTC    R               REFFLD($NMO)
011600001013     A            ORMPAG    R               REFFLD($FLA)
011700001005     A                                      TEXT('FLAG CHI PAGA:M=MITT.+
011800001005     A                                      D=DESTIN. O=ORDINANTE')
011900001005     A                                      COLHDG('PAG.' 'M/D/O')
012000001013     A            ORMKSC    R               REFFLD($KSC)
012100001005     A                                      TEXT('COD.CLIENTE PAGANTE')
012200001005     A                                      COLHDG('COD.' 'CLI.' 'PAG.')
012300010201     A            ORMCTR    R               REFFLD($CTRA)
012400001013     A            ORMPOR    R               REFFLD($FIL)
012500001005     A                                      TEXT('PUNTO OPERATIVO RITIRO')
012600001005     A                                      COLHDG('P.O.' 'RIT.')
012700001005     A                                      EDTCDE(Z)
012800001013     A            ORMZOR    R               REFFLD($ZNR)
012900001013     A            ORMPOC    R               REFFLD($FIL)
013000001005     A                                      TEXT('PUNTO OPERATIVO CONSEGNA')
013100001005     A                                      COLHDG('P.O.' 'CONS.')
013200001005     A                                      EDTCDE(Z)
013300001013     A            ORMNO1    R               REFFLD($NOT)
013400001013     A                                      TEXT('NOTE - 1')
013500001013     A                                      COLHDG('NOTE - 1')
013600001013     A            ORMNO2    R               REFFLD($NOT)
013700001013     A                                      TEXT('NOTE - 2')
013800001013     A                                      COLHDG('NOTE - 2')
013900001024     A            ORMDDT    R               REFFLD($FLA)
014000001024     A                                      TEXT('FLAG DDT S/N')
014100001024     A                                      COLHDG('DDT' 'S/N')
014200001019     A            ORMCST    R               REFFLD($CPA)
014300001013     A            ORMVCS    R               REFFLD($VLT)
014400001005     A                                      TEXT('VALUTA COSTO AUTOTR.')
014500001005     A                                      COLHDG('VAL.' 'COSTO' 'AUTOTR.')
014600001013     A            ORMFCS    R               REFFLD($FLA)
014700061006     A                                      TEXT('MODALITA INVIO AL PARTNER F/-
014800061006     A                                      M/X FILE/MAIL/FAX')
014900061006     A                                      COLHDG('MOD.' 'INVIO' 'PART.')
015000001013     A            ORMDFO    R               REFFLD($DA8)
015100001013     A                                      TEXT('DATA ULTIMA FASE')
015200001013     A                                      COLHDG('DATA' 'ULT.' 'FASE')
015300001019     A            ORMOFO    R               REFFLD($ORV)
015400001013     A                                      TEXT('ORA ULTIMA FASE')
015500001013     A                                      COLHDG('ORA' 'ULT.' 'FASE')
015600001013     A            ORMFAO    R               REFFLD($FAS)
015700001013     A                                      TEXT('FASE AVANZAMENTO ORM')
015800001013     A                                      COLHDG('FASE' 'AVAN.' 'ORM')
015900001129     A            ORMSTO    R               REFFLD($STO)
016000001013     A            ORMDST    R               REFFLD($DA8)
016100001013     A                                      TEXT('DATA STAMPA ORM')
016200001013     A                                      COLHDG('DATA' 'STP.')
016300001013     A            ORMNPG    R               REFFLD($NPG)
016400001019     A            ORMNDC    R               REFFLD($NFV)
016500001013     A                                      TEXT('NR. DISTINTA')
016600001013     A                                      COLHDG('N.DIST')
016700001013     A                                      EDTCDE(Z)
016800001013     A            ORMDDC    R               REFFLD($DA8)
016900001013     A                                      TEXT('DATA DISTINTA')
017000001013     A                                      COLHDG('DATA' 'DIS.')
017100001013     A            ORMSTP    R               REFFLD($STP)
017200001013     A            ORMPOS    R               REFFLD($FIL)
017300001013     A                                      TEXT('PUNTO OPERATIVO ORM FISSO')
017400001013     A                                      COLHDG('P.O.' 'ORM' 'FISSO')
017500001013     A                                      EDTCDE(Z)
017600001019     A            ORMORS    R               REFFLD($NRI)
017700001013     A                                      TEXT('NUMERO RITIRO FISSO')
017800001013     A                                      COLHDG('NUM.' 'RIT.' 'FISSO')
017900001013     A                                      EDTCDE(Z)
018000001027     A            ORMRFA    R               REFFLD($DES15)
018100001027     A                                      TEXT('RIFERIMENTO ALFANUM.')
018200001027     A                                      COLHDG('RIF.' 'ALF.')
018300001129     A            ORMTAP    R               REFFLD($FLA)
018400001129     A                                      TEXT('TIPO ASSEGN.PADRONCINO')
018500001129     A                                      COLHDG('TP.' 'ASS' 'PAD')
018600001129     A            ORMETI    R               REFFLD($FLA)
018700070704     A                                      TEXT('ORM IN FASE ASSEGNABILE')
018800070704     A                                      COLHDG('ORM' 'ASS')
018900010119     A            ORMSPI    R               REFFLD($FLA)
019000010119     A                                      TEXT('FLAG SPONDA IDRAULICA: S=SI')
019100010119     A                                      COLHDG('FLG' 'SPO.' 'IDR.')
019200010508      * posizione 1 = S: oltre all'ORM vengono inviati anche i dati delle
019300010508      * spedizioni tramite l'archivio FNVAB
019400001019     A            ORMFLO    R               REFFLD($FLV)
019500001013     A            ORMFLT    R               REFFLD($FTR)
019600001013     A            ORMPOT    R               REFFLD($FIL)
019700001005     A                                      TEXT('P.O. A CUI TRASM.')
019800001005     A                                      COLHDG('P.O.' 'TRAS.')
019900001005     A                                      EDTCDE(Z)
020000001013     A            ORMDTT    R               REFFLD($DTR)
020100070704     A                                      TEXT('DATA ULTIMA VARIAZIONE')
020200070704     A                                      COLHDG('DATA' 'ULT.' 'VAR.')
