000100000921      *--------------------------------------------------------------*
000200070806      *  L.F. ESTENSIONE ORM FISSI
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500070806     A          R FNORS100                  PFILE(FNORS10F)
000600070806     A          K ORS1POE
000700070806     A          K ORS1NOR
000800000921      **  INDICI PER:
000900001005      **  - P.O. EMITTENTE
001000001005      **  - NUMERO RITIRO
