000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500001013     A          R FNORM000                  PFILE(FNORM00F)
000600001013     A          K ORMPOE
000700001013     A          K ORMNSR
000800001013     A          K ORMNOR
000900001013     A          K ORMNRV
001000000921      **  INDICI PER:
001100001005      **  - P.O. EMITTENTE
001200001013      **  - NUMERO SERIE
001300001013      **  - NUMERO RITIRO
001400001013      **  - NUMERO VIAGGIO
