000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001013     A          R FNORM000                  PFILE(FNORM00F)
000500041130     A          K ORMDAO
000600041130     A          K ORMPOR
000700041130     A          K ORMPOE
000800041130     A*
000900041130     A          S ORMCOR                    CMP(GT 0)
001000041130     A          S ORMTOR                    CMP(NE 'P')
001100000921      **  INDICI PER:
001200041130      **  - DATA IMMISSIONE ORM
001300041130      **  - PO RITIRO
001400041130      **  - PO IMMISSIONE
