000100000918      *--------------------------------------------------------------*
000200100217      *  FILE  -  ORDINI RITIRO MERCE   - ESTENSIONE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500100217     A          R FNORE000                  TEXT('ORDINI RITIRO MERCE')
000600100217     A            OREPOE    R               REFFLD($FIL)
000700100216     A                                      TEXT('FILIALE EMISSIONE')
000800100216     A                                      COLHDG('FIL.' 'EMI.')
000900001005     A                                      EDTCDE(Z)
001000100217     A            ORENSR    R               REFFLD($NRS)
001100100217     A            ORENOR    R               REFFLD($NRI)
001200100217     A            ORENRV    R               REFFLD($NVI)
001300100217     A            ORETRC         2A         TEXT('TIPO RECORD')
001400100217     A            OREDATI       60A         TEXT('CAMPO DATI')
