000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. STORICO FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORF000                  PFILE(FNORF00F)
000500140509     A          K ORFPOG
000900001018     A          K ORFFAR
001000001031     A          K ORFDAE
001100001031     A          K ORFORE
001200001109
001300000921      **  INDICI PER:
001400140509      **  - P.O. ESEC.FASE
001800001018      **  - FASE
001900001031      **  - DATA ESEC.FASE
002000001031      **  - ORA ESEC.FASE
