000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001013     A          R FNORM000                  PFILE(FNORM00F)
000500010307     A          K ORMCRA
000600040426     A          K ORMDAR
000700040426     A          K ORMPOE
000800000921      **  INDICI PER:
000900010307      **  - CODICE RITIRANTE
001000040426      **  - DATA RITIRO
001100040426      **  - P.O. EMISSIONE
