000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001013     A          R FNORM000                  PFILE(FNORM00F)
000500010212     A          K ORMTCO
000600010213     A          K ORMPOR
000700010212     A          K ORMCRA
000800000921      **  INDICI PER:
000900010212      **  - TIPO COMUNICAZIONE ORM
001000010213      **  - P.O. RITIRO
001100010212      **  - CODICE RITIRANTE
