000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500001013     A          R FNORM000                  PFILE(FNORM00F)
000600001115     A          K ORMPOR
000700001115     A          K ORMNDC
000800001115     A          K ORMDAR
000900010208     A          K ORMZOR
001000010301     A          K ORMORR
001100001115     A          K ORMPOE
001200001013     A          K ORMNSR
001300001013     A          K ORMNOR
001400001013     A          K ORMNRV
001500001109
001600000921      **  INDICI PER:
001700001115      **  - P.O. RITIRO
001800001115      **  - NUMERO DISTINTA
001900001115      **  - DATA RITIRO
002000010208      **  - ZONA RITIRO
002100010301      **  - ORA RITIRO
002200001115      **  - P.O. EMITTENTE
002300001115      **  - NUMERO SERIE
002400001013      **  - NUMERO RITIRO
002500001013      **  - NUMERO VIAGGIO
