000100000921      *--------------------------------------------------------------*
000200001020      *  L.F. ORDINI RITIRO MERCI PROPOSTE VARIAZIONI
000300000921      *--------------------------------------------------------------*
000400001030
000500001020     A          R FNORP000                  PFILE(FNORP00F)
000600001030
000700001030     A          K ORPPOR
000800001020     A          K ORPPOE
000900001020     A          K ORPNSR
001000001020     A          K ORPNOR
001100001020     A          K ORPNRV
001200001030     A          K ORPDTV
001300001030     A          K ORPORV
001400001030
001500001030     A          S ORPDTE                    CMP(EQ 0)
001600001030
001700000921      **  INDICI PER:
001800001030      **  - P.O. RITIRO
001900001005      **  - P.O. EMITTENTE
002000001013      **  - NUMERO SERIE
002100001013      **  - NUMERO RITIRO
002200001013      **  - NUMERO VIAGGIO
002300001030      **  - DATA VARIAZIONE
002400001030      **  - ORA VARIAZIONE
002500001030      **
002600001030      **  SONO VALIDI SOLI I RECORDS DA ANALIZZARE
