000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500001013     A          R FNORM000                  PFILE(FNORM00F)
000600001115     A          K ORMPOR
000700001115     A          K ORMNDC
000800001115     A          K ORMDAR
000900010208     A          K ORMZOR
001000010301     A          K ORMORR
001100001115     A          K ORMPOE
001200001013     A          K ORMNSR
001300001013     A          K ORMNOR
001400001013     A          K ORMNRV
001500010517
001600010517     A          O ORMDST                    CMP(GT 0)
001700001109
001800000921      **  INDICI PER:
001900001115      **  - P.O. RITIRO
002000001115      **  - NUMERO DISTINTA
002100001115      **  - DATA RITIRO
002200010208      **  - ZONA RITIRO
002300010301      **  - ORA RITIRO
002400001115      **  - P.O. EMITTENTE
002500001115      **  - NUMERO SERIE
002600001013      **  - NUMERO RITIRO
002700001013      **  - NUMERO VIAGGIO
