000100160211      *--------------------------------------------------------------*
000200160211      *  LF  -  ORDINI RITIRO MERCE   - ESTENSIONE  X NPR
000300160211      *--------------------------------------------------------------*
000400160211     A          R FNORE000                  PFILE(FNORE00F)
000500160211     A            OREPOE    R
000600160211     A            ORENSR    R
000700160211     A            ORENOR    R
000800160211     A            ORENRV    R
000900160211     A            ORETRC    R
001000160211     A            ORED10             I      SST(OREDATI 1 10)
001100160211     A                                      TEXT('NUMERO PRENOTAZIONE -
001200160211     A                                      RITIRO')
001300160211     A**
001400160211     A          K ORED10
001500160211     A          O ORETRC                    CMP(NE 'NP')
001600160211     A**
001700160211     A** SOLO TIPI RECORD NP X NUMERO PRENOTAZIONE RITIRO
001800160211     A**
001900160211     A**  INDICI PER:
002000160211     A**
002100160211     A**  - DATI LUNGO 10
