000100090204      *--------------------------------------------------------------*
000200131024      *  LF  -  ORM PROPOSTE VARIAZIONI  - ESTENSIONE
000300090204      *--------------------------------------------------------------*
000400131024     A          R FNORPE00                  PFILE(FNORPE0F)
000500131024     A          K ORPEPOE
000600131024     A          K ORPENSR
000700131024     A          K ORPENOR
000800131024     A          K ORPENRV
000900131024     A          K ORPETRC
001000100217      **  INDICI PER:
001100100217      **  - FIL. EMISSIONE
001200100217      **  - NUMERO SERIE
001300100217      **  - NUMERO RITIRO
001400100217      **  - NUMERO VIAGGIO
001500100217      **  - TIPO RECORD
