000100140107      *--------------------------------------------------------------*
000200140107      *  L.F. ARCHIVIO NOTE AUT - ORM
000300140107      *--------------------------------------------------------------*
000400070306     A
000500140107     A          R FNORT000                  PFILE(FNORT00F)
000600140107     A          K ORTPOE
000700140107     A          K ORTNSR
000800140107     A          K ORTNOR
000900140107     A          K ORTNRV
001000140107     A          K ORTGST
001100140107     A          K ORTDIM                    DESCEND
001200140107     A          K ORTOIM                    DESCEND
001300140107     A          K ORTPNO
001400940628     A**
001500900330     A**  INDICI PER:
001600940628     A**
001700140107     A**  - FILIALE EMISSIONE
001800140107     A**  - SERIE
001900140107     A**  - NUMERO ORM
002000140107     A**  - VIAGGIO
002100070319     A**  - TIPO NOTA (S= STAMPABILE ;  = STORICO)
002200070314     A**  - DATA IMMISSIONE (IN ORDINE DISCENDENTE)
002300070314     A**  - ORA IMMISSIONE  ("   "  "   "   "   " )
002400070306     A**  - PROGRESSIVO NOTA
