000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. STORICO FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORF000                  PFILE(FNORF00F)
000500001018     A          K ORFPOE
000600001018     A          K ORFNSR
000700001018     A          K ORFNOR
000800001018     A          K ORFNRV
000900001031     A          K ORFDAE
001000001031     A          K ORFORE
001100001110     A          K ORFFAR
001200000921      **  INDICI PER:
001300001005      **  - P.O. EMITTENTE
001400001013      **  - NUMERO SERIE
001500001013      **  - NUMERO RITIRO
001600001013      **  - NUMERO VIAGGIO
001700001031      **  - DATA ESEC.FASE
001800001031      **  - ORA ESEC.FASE
001900001110      **  - FASE
