000100000921      *--------------------------------------------------------------*
000200001020      *  L.F. ORDINI RITIRO MERCI PROPOSTE VARIAZIONI
000300000921      *--------------------------------------------------------------*
000400001020     A          R FNORP000                  PFILE(FNORP00F)
000500001020     A          K ORPPOE
000600001020     A          K ORPNSR
000700001020     A          K ORPNOR
000800001020     A          K ORPNRV
000900001030     A          K ORPDTV
001000001030     A          K ORPORV
001100000921      **  INDICI PER:
001200001005      **  - P.O. EMITTENTE
001300001013      **  - NUMERO SERIE
001400001013      **  - NUMERO RITIRO
001500001013      **  - NUMERO VIAGGIO
001600001030      **  - DATA VARIAZIONE
001700001030      **  - ORA VARIAZIONE
