000100040513      *--------------------------------------------------------------*
000200070716      *  L.F. ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI          *
000300040513      *--------------------------------------------------------------*
000400071022      *  - P.O. GIRO                                                 *
000500071022      *  - CODICE GIRO                                               *
000600071022      *--------------------------------------------------------------*
000700070716     A          R FNORG000                  PFILE(FNORG00F)
000800071022     A          K ORGPOCGI
000900071022     A          K ORGCGI
001000070716      **  INDICI PER:
001100071022      **  - P.O. GIRO
001200071022      **  - CODICE GIRO
