000100090204      *--------------------------------------------------------------*
000200090204      *  FILE  -  INFO AGGIUNTIVE PER APPUNTAMENTO ORDINI RITIRO MERCE
000300090204      *--------------------------------------------------------------*
000400090204     A                                      REF(CNDIZION)
000500090204     A          R FNORA000                  TEXT('INFO APP. ORM')
000600090204     A            ORAPOE    R               REFFLD($FIL)
000700090204     A                                      TEXT('FILIALE EMISSIONE')
000800090204     A                                      COLHDG('FIL.' 'EMI.')
000900090204     A                                      EDTCDE(Z)
001000090204     A            ORANSR    R               REFFLD($NRS)
001100090204     A            ORANOR    R               REFFLD($NRI)
001200090204     A            ORANRV    R               REFFLD($NVI)
001300090204     A            ORAFAR    R               REFFLD($FAS)
001400090204     A                                      TEXT('FASE ORM')
001500090204     A                                      COLHDG('FASE' 'ORM')
001600090204     A            ORADAE    R               REFFLD($DA8)
001700090204     A                                      TEXT('DATA FASE')
001800090204     A                                      COLHDG('DATA' 'FASE')
001900090204     A            ORAORE    R               REFFLD($ORV)
002000090204     A                                      TEXT('ORA FASE')
002100090204     A                                      COLHDG('ORA' 'FASE')
002200090204     A            ORAREF    R               REFFLD($RSC)
002300090206     A                                      TEXT('PERSONA CONTATTATA')
002400090204     A                                      COLHDG('PERSONA ' 'CONTATTATA')
002500090204     A            ORATEL    R               REFFLD($TELE)
002600090204     A                                      TEXT('TELEFONO')
002700090204     A                                      COLHDG('TELEFONO')
002800090204     A            ORANOTE   R               REFFLD($NOB)
002900090204     A                                      TEXT('NOTE')
003000090204     A                                      COLHDG('NOTE')
003100090204     A            ORADATA   R               REFFLD($DA8)
003200090204     A                                      TEXT('DATA IMMISSIONE')
003300090204     A                                      COLHDG('DATA' 'IMM.')
003400090204     A            ORAORA    R               REFFLD($ORV)
003500090204     A                                      TEXT('ORA IMMISSIONE')
003600090204     A                                      COLHDG('ORA' 'IMM.')
003700090204     A            ORAUTE    R               REFFLD($PRU)
003800090204     A            ORAFLO    R               REFFLD($FLO)
