000100000921      *--------------------------------------------------------------*
000200001018      *  L.F. STORICO FASI ORDINI RITIRO MERCI
000300000921      *--------------------------------------------------------------*
000400001018     A          R FNORF000                  PFILE(FNORF00F)
000500041012     A          K ORFFGS
000600041012     A          K ORFNDC
000700041018     A          K ORFPOE
000800041018     A          K ORFNSR
000900041018     A          K ORFNOR
001000041018     A          K ORFNRV
001100041013     A          K ORFDAE
001200041013     A          K ORFORE
001300041013     A          K ORFFAR
001400040910
001500000921      **  INDICI PER:
001600041012      **  - P.O. GESTIONE DISTINTA
001700041012      **  - NUMERO DISTINTA
001800041018      **  - P.O. EMITTENTE
001900041018      **  - NUMERO SERIE
002000041018      **  - NUMERO RITIRO
002100041018      **  - NUMERO VIAGGIO
002200041013      **  - DATA ESEC.FASE
002300041013      **  - ORA ESEC.FASE
002400041013      **  - FASE
