000100040513      *--------------------------------------------------------------*
000200070716      *  L.F. ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI          *
000300040513      *--------------------------------------------------------------*
000400070716     A          R FNORG000                  PFILE(FNORG00F)
000500070716     A          K ORGFGS
000600070716     A          K ORGNDC
000700070716     A          K ORGDDC
000800070716      **  INDICI PER:
000900070716      **  - P.O. DISTINTA
001000070716      **  - NUMERO DISTINTA
001100070716      **  - DATA DISTINTA
