000100090204      *--------------------------------------------------------------*
000200131024      *  LF  -  ORM STORICO VARIAZIONI  - ESTENSIONE
000300090204      *--------------------------------------------------------------*
000400131024     A          R FNORVE00                  PFILE(FNORVE0F)
000500131024     A          K ORVEPOE
000600131024     A          K ORVENSR
000700131024     A          K ORVENOR
000800131024     A          K ORVENRV
000900131024     A          K ORVEDTV
001000131024     A          K ORVEORV
001100131024     A          K ORVETRC
001200100217      **  INDICI PER:
001300100217      **  - FIL. EMISSIONE
001400100217      **  - NUMERO SERIE
001500100217      **  - NUMERO RITIRO
001600100217      **  - NUMERO VIAGGIO
001700131024      **  - DATA VARIAZIONE
001800131024      **  - ORA VARIAZIONE
001900100217      **  - TIPO RECORD
