000100000921      *--------------------------------------------------------------*
000200001013      *  L.F. ORDINI RITIRO MERCE
000300000921      *--------------------------------------------------------------*
000400001005     A                                      UNIQUE
000500001013     A          R FNORM000                  PFILE(FNORM00F)
000600020807     A          K ORMPOR
000700020807     A          K ORMDAR
000800001013     A          K ORMPOE
000900001013     A          K ORMNSR
001000001013     A          K ORMNOR
001100001013     A          K ORMNRV
001200000921      **  INDICI PER:
001300020807      **  - P.O. RITIRO
001400020807      **  - DATA RITIRO
001500001005      **  - P.O. EMITTENTE
001600001013      **  - NUMERO SERIE
001700001013      **  - NUMERO RITIRO
001800001013      **  - NUMERO VIAGGIO
