000100940628     A*---------------------------------------------------------------*
000200070306     A*  L.F. ARCHIVIO NOTE BOLLE
000300000000     A*--------------------------------------------------------------*
000400070306     A
000500070306     A          R FIARN000                  PFILE(FIARN00F)
000600070306     A          K ARNAAS
000700070306     A          K ARNLNP
000800070306     A          K ARNNRS
000900070306     A          K ARNNSP
001000070319     A          K ARNCDN
001001070319     A          K ARNGST
001100070314     A          K ARNDIM                    DESCEND
001200070314     A          K ARNOIM                    DESCEND
001300070306     A          K ARNPNO
001400940628     A**
001500900330     A**  INDICI PER:
001600940628     A**
001700940628     A**  - ANNO SPED.
001800900330     A**  - FILIALE PARTENZA
001900900330     A**  - SERIE  SPEDIZIONE
002000900330     A**  - NUMERO SPEDIZIONE
002100070319     A**  - CODICE NOTA
002101070319     A**  - TIPO NOTA (S= STAMPABILE ;  = STORICO)
002200070314     A**  - DATA IMMISSIONE (IN ORDINE DISCENDENTE)
002300070314     A**  - ORA IMMISSIONE  ("   "  "   "   "   " )
002400070306     A**  - PROGRESSIVO NOTA
