000100090204      *--------------------------------------------------------------*
000200140225      *  LF  -  ORM PROPOSTE VARIAZIONI NOTE AUT
000300090204      *--------------------------------------------------------------*
000400140225     A          R FNORPT00                  PFILE(FNORPT0F)
000500140225     A          K ORPTPOE
000600140225     A          K ORPTNSR
000700140225     A          K ORPTNOR
000800140225     A          K ORPTNRV
000900140226     A          K ORPTDIM
001000140226     A          K ORPTOIM
001100100217      **  INDICI PER:
001200100217      **  - FIL. EMISSIONE
001300100217      **  - NUMERO SERIE
001400100217      **  - NUMERO RITIRO
001500100217      **  - NUMERO VIAGGIO
001600140226      **  - DATA IMMISSIONE
001700140226      **  - ORA IMMISSIONE
