000100140107      *--------------------------------------------------------------*
000200140107      *  L.F. ARCHIVIO NOTE AUT - ORM
000300140107      *--------------------------------------------------------------*
000400070306     A
000500140107     A          R FNORT000                  PFILE(FNORT00F)
000600140107     A          K ORTPOE
000700140107     A          K ORTNSR
000800140107     A          K ORTNOR
000900140107     A          K ORTNRV
001000140107     A          K ORTGST
001100140107     A          K ORTPNO
001200940628     A**
001300900330     A**  INDICI PER:
001400940628     A**
001500140107     A**  - FILIALE EMISSIONE
001600140107     A**  - SERIE
001700140107     A**  - NUMERO ORM
001800140107     A**  - VIAGGIO
001900070319     A**  - TIPO NOTA (S= STAMPABILE ;  = STORICO)
002000070306     A**  - PROGRESSIVO NOTA
