000100040511      *---------------------------------------------------------------*
000200070620      *  ORM: ESTENSIONE TESTATA GEO-REFERENZIAZIONE E GIRI           *
000300040511      *---------------------------------------------------------------*
000400040511     A                                      REF(CNDIZION)
000500070620
000600070620     A          R FNORG000                  TEXT('ESTENSIONE TESTATA - GEO-REFE-
000700070620     A                                      RENZIAZIONE E GIRI')
000800070620
000900070705     A            ORGATB    R               REFFLD($ATB)
001000070620     A            ORGPOE    R               REFFLD($FIL)
001100070620     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001200070620     A                                      COLHDG('P.O.' 'EMI.')
001300070620     A                                      EDTCDE(Z)
001400070620     A            ORGNSR    R               REFFLD($NRS)
001500070620     A            ORGNOR    R               REFFLD($NRI)
001600070620     A            ORGNRV    R               REFFLD($NVI)
001700070620     A            ORGPOR    R               REFFLD($FIL)
001800070620     A                                      TEXT('PUNTO OPERATIVO RITIRO')
001900070620     A                                      COLHDG('P.O.' 'RIT.')
002000070620     A                                      EDTCDE(Z)
002100070620     A            ORGTGI         1A         TEXT('STATO GIRO:A=AUTOM M=MANUALE -
002200070620     A                                      _=NON PRESENTE')
002300070620     A                                      COLHDG('STATO GIRO')
002400070620     A            ORGPOCGI  R               REFFLD($FIL)
002500070620     A                                      TEXT('PUNTO OPERATIVO GIRO')
002600070620     A                                      COLHDG('P.O.' 'GIRO')
002700070620     A                                      EDTCDE(Z)
002800070620     A            ORGCGI    R               REFFLD($CGI)
002900060807     A                                      TEXT('CODICE GIRO TELLUS')
003000060807     A                                      COLHDG('CODICE GIRO TELLUS')
003100070620     A            ORGPDC    R               REFFLD($PDR)
003200070125     A                                      TEXT('COD.PADRONCINO CONSEGNA')
003300070125     A                                      COLHDG('PADR' 'CONSEGNA')
003400070620     A            ORGFGS    R               REFFLD($FGS)
003500070125     A                                      TEXT('P.O. GEST. DISTINTA CONSEGNA')
003600070125     A                                      COLHDG('P.O.' 'DIST.CONS')
003700070620     A            ORGNDC    R               REFFLD($NDC)
003800070125     A                                      TEXT('NR.DISTINTA CONSEGNA')
003900070125     A                                      COLHDG('NUM' 'DIST.CONS')
004000070620     A            ORGDDC    R               REFFLD($DDC)
004100070125     A                                      TEXT('DATA DISTINTA CONSEGNA')
004200070125     A                                      COLHDG('DATA' 'DIST.CONS')
004300070703     A            ORGNFTL   R               REFFLD($NFTL)
004400070703     A            ORGSLO    R               REFFLD($SLB)
004500070703     A                                      TEXT('SEQUEN.LETTURA ORM TELLUS')
004600070703     A                                      COLHDG('SEQ' 'LETTURA')
004700070703     A            ORGDTVDIS R               REFFLD($DTVDIS)
004800070703     A            ORGHVDIS  R               REFFLD($HVDIS)
004900070703     A            ORGDTVTEL R               REFFLD($DTVTEL)
005000070703     A            ORGHVTEL  R               REFFLD($HVTEL)
005100070703     A            ORGPKG    R               REFFLD($PKL)
005200070703     A            ORGVLM    R               REFFLD($VLU)
005300070703     A            ORGFAO    R               REFFLD($FAS)
005400070703     A                                      TEXT('FASE ORM PRECEDENTE')
005500070703     A                                      COLHDG('FASE' 'ORM' 'PREC')
005600070703     A            ORGDFO    R               REFFLD($DA8)
005700070703     A                                      TEXT('DATA FASE PREC.')
005800070703     A                                      COLHDG('DATA' 'FASE' 'PREC')
005900070703     A            ORGOFO    R               REFFLD($ORV)
006000070703     A                                      TEXT('ORA FASE PREC.')
006100070703     A                                      COLHDG('ORA' 'FASE' 'PREC')
006200070703     A            ORGFLO    R               REFFLD($FLO)
006300070703     A                                      TEXT('USI FUTURI')
006400070703     A                                      COLHDG('USI FUTURI')
