000100090204      *--------------------------------------------------------------*
000200131024      *  LF  -  ORM PROPOSTE VARIAZIONI  - ESTENSIONE
000300090204      *--------------------------------------------------------------*
000400131024     A          R FNORPE00                  PFILE(FNORPE0F)
000500131024     A          K ORPEPOE
000600131024     A          K ORPENSR
000700131024     A          K ORPENOR
000800131024     A          K ORPENRV
000900131024     A          K ORPEDTV
001000131024     A          K ORPEORV
001100131024     A          K ORPETRC
001200100217      **  INDICI PER:
001300100217      **  - FIL. EMISSIONE
001400100217      **  - NUMERO SERIE
001500100217      **  - NUMERO RITIRO
001600100217      **  - NUMERO VIAGGIO
001700131024      **  - DATA VARIAZIONE
001800131024      **  - ORA VARIAZIONE
001900100217      **  - TIPO RECORD
