000100000000     A*------------------------------------------------------------------------*
000200071024     A* FILE JOIN SU FNORG E FNORM
000300000000     A*------------------------------------------------------------------------*
000400071024     A          R FNORG000                  JFILE(FNORG00F FNORM00F)
000500071024     A          J                           JOIN(FNORG00F FNORM00F)
000600071024     A                                      JFLD(ORGPOE ORMPOE)
000700071024     A                                      JFLD(ORGNSR ORMNSR)
000800071024     A                                      JFLD(ORGNOR ORMNOR)
000900071024     A                                      JFLD(ORGNRV ORMNRV)
001000071024     A            ORGATB    R               JREF(1)
001100071024     A            ORGPOE    R               JREF(1)
001200071024     A            ORGNSR    R               JREF(1)
001300071024     A            ORGNOR    R               JREF(1)
001400071024     A            ORGNRV    R               JREF(1)
001500071024     A            ORGPOR    R               JREF(1)
001600071024     A            ORGTGI    R               JREF(1)
001700071024     A            ORGPOCGI  R               JREF(1)
001800071024     A            ORGCGI    R               JREF(1)
001900071024     A            ORGPDC    R               JREF(1)
002000071024     A            ORGFGS    R               JREF(1)
002100071024     A            ORGNDC    R               JREF(1)
002200071024     A            ORGDDC    R               JREF(1)
002300071024     A            ORGNFTL   R               JREF(1)
002400071024     A            ORGSLO    R               JREF(1)
002500071024     A            ORGDTVDIS R               JREF(1)
002600071024     A            ORGHVDIS  R               JREF(1)
002700071024     A            ORGDTVTEL R               JREF(1)
002800071024     A            ORGHVTEL  R               JREF(1)
002900071024     A            ORGPKG    R               JREF(1)
003000071024     A            ORGVLM    R               JREF(1)
003100071024     A            ORGFAO    R               JREF(1)
003200071024     A            ORGDFO    R               JREF(1)
003300071024     A            ORGOFO    R               JREF(1)
003400071024     A            ORGFLO    R               JREF(1)
003500071024     A            ORMATB    R               JREF(2)
003600071024     A            ORMPOE    R               JREF(2)
003700071024     A            ORMNSR    R               JREF(2)
003800071024     A            ORMNOR    R               JREF(2)
003900071024     A            ORMNRV    R               JREF(2)
004000071024     A            ORMTOR    R               JREF(2)
004100071024     A            ORMTCO    R               JREF(2)
004200071024     A            ORMDAO    R               JREF(2)
004300071024     A            ORMOAO    R               JREF(2)
004400071024     A            ORMCOR    R               JREF(2)
004500071024     A            ORMRSO    R               JREF(2)
004600071024     A            ORMINO    R               JREF(2)
004700071024     A            ORMCAO    R               JREF(2)
004800071024     A            ORMLOO    R               JREF(2)
004900071024     A            ORMPRO    R               JREF(2)
005000071024     A            ORMNAO    R               JREF(2)
005100071024     A            ORMCRA    R               JREF(2)
005200071024     A            ORMRSR    R               JREF(2)
005300071024     A            ORMINR    R               JREF(2)
005400071024     A            ORMCAR    R               JREF(2)
005500071024     A            ORMLOR    R               JREF(2)
005600071024     A            ORMPRR    R               JREF(2)
005700071024     A            ORMNAR    R               JREF(2)
005800071024     A            ORMRER    R               JREF(2)
005900071024     A            ORMTER    R               JREF(2)
006000071024     A            ORMCRC    R               JREF(2)
006100071024     A            ORMRSC    R               JREF(2)
006200071024     A            ORMINC    R               JREF(2)
006300071024     A            ORMCAC    R               JREF(2)
006400071024     A            ORMLOC    R               JREF(2)
006500071024     A            ORMPRC    R               JREF(2)
006600071024     A            ORMNAC    R               JREF(2)
006700071024     A            ORMFFD    R               JREF(2)
006800071024     A            ORMDAR    R               JREF(2)
006900071024     A            ORMORR    R               JREF(2)
007000071024     A            ORMRMP    R               JREF(2)
007100071024     A            ORMNAM    R               JREF(2)
007200071024     A            ORMNCL    R               JREF(2)
007300071024     A            ORMPKG    R               JREF(2)
007400071024     A            ORMVLM    R               JREF(2)
007500071024     A            ORMBNC    R               JREF(2)
007600071024     A            ORMBLC    R               JREF(2)
007700071024     A            ORMATT    R               JREF(2)
007800071024     A            ORMMTC    R               JREF(2)
007900071024     A            ORMPAG    R               JREF(2)
008000071024     A            ORMKSC    R               JREF(2)
008100071024     A            ORMCTR    R               JREF(2)
008200071024     A            ORMPOR    R               JREF(2)
008300071024     A            ORMZOR    R               JREF(2)
008400071024     A            ORMPOC    R               JREF(2)
008500071024     A            ORMNO1    R               JREF(2)
008600071024     A            ORMNO2    R               JREF(2)
008700071024     A            ORMDDT    R               JREF(2)
008800071024     A            ORMCST    R               JREF(2)
008900071024     A            ORMVCS    R               JREF(2)
009000071024     A            ORMFCS    R               JREF(2)
009100071024     A            ORMDFO    R               JREF(2)
009200071024     A            ORMOFO    R               JREF(2)
009300071024     A            ORMFAO    R               JREF(2)
009400071024     A            ORMSTO    R               JREF(2)
009500071024     A            ORMDST    R               JREF(2)
009600071024     A            ORMNPG    R               JREF(2)
009700071024     A            ORMNDC    R               JREF(2)
009800071024     A            ORMDDC    R               JREF(2)
009900071024     A            ORMSTP    R               JREF(2)
010000071024     A            ORMPOS    R               JREF(2)
010100071024     A            ORMORS    R               JREF(2)
010200071024     A            ORMRFA    R               JREF(2)
010300071024     A            ORMTAP    R               JREF(2)
010400071024     A            ORMETI    R               JREF(2)
010500071024     A            ORMSPI    R               JREF(2)
010600071024     A            ORMFLO    R               JREF(2)
010700071024     A            ORMFLT    R               JREF(2)
010800071024     A            ORMPOT    R               JREF(2)
010900071024     A            ORMDTT    R               JREF(2)
011000110511     A          K ORGFGS
011100110511     A          K ORGPDC
011200110511     A          O ORMFAO                    COMP(GE 900)
