000100000000     A*------------------------------------------------------------------------*
000200000608     A* NR.PLICO/FILIALE/DIVISA/PROGRASSIVO                                    *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000608     A          R FNPLI000                  PFILE(FNPLI00F)
000600000608     A*
000700000608     A          K PLIFIL
000800000612     A          K PLINUM
000900000608     A          K PLIDIV
001000000608     A          K PLIRIG
001100000608     A*
001200000608     A*-----------------------
001300000000     A* INDICI:
001400000608     A*-----------------------
001500000612     A* FILIALE
001600000608     A* NR.PLICO
001700000608     A* DIVISA
001800000608     A* PROGRESSIVO
001900000608     A*---
