000100970812     A*------------------------------------------------------------------------*
000200000608     A* RIEPILOGO PLICHI x trasmissione Contante SICURDATA (poste)             *
000300970812     A*------------------------------------------------------------------------*
000400970812     A                                      REF(CNDIZION)
000500000608     A          R FNPLI000                  TEXT('PLICHI X SICURDATA')
000600000608      *
000700000608     A            PLIFIL    R               REFFLD($FIL)
000800000608     A                                      COLHDG('P.O.C.')
000900000608      *
001000000608     A            PLINUM    R+   2          REFFLD($NDC)
001100000608     A                                      COLHDG('NUM' 'PLICO')
001200000608      *
001300000608     A            PLIRIG    R               REFFLD($RIG)
001400000608     A                                      COLHDG('PROG.')
001500000608      *
001600000608     A            PLIDIV    R               REFFLD($DIV)
001700000608     A                                      COLHDG('DIVISA')
001800000608      *
001900000608     A            PLITAG    R               REFFLD($IDC)
002000000608     A                                      TEXT('TAGLIO')
002100000608     A                                      COLHDG('TAGLIO BANCONOTA')
002200000608      *
002300000608     A            PLIQTA         5  0       TEXT('NR.BANCONOTE')
002400000608     A                                      COLHDG('NR.BANCONOTE')
002500000608      *
002600000608     A            PLITIM    R               REFFLD($IDC)
002700000608     A                                      TEXT('IMPORTO TOTALE')
002800000608     A                                      COLHDG('IMPORTO TOTALE')
002900000608      *
003000000608     A            PLIDIM    R               REFFLD($DA8)
003100000612     A                                      TEXT('DATA INSERIMENTO DISTINTA')
003200000612     A                                      COLHDG('DATA INSER' 'DISTINTA')
003300000612      *
003400000612     A            PLIHIM    R               REFFLD($HM)
003500000612     A                                      TEXT('ORA INSERIMENTO DISTINTA')
003600000612     A                                      COLHDG('ORA/MIN INSER' 'DISTINTA')
003700000612      *
003800000612     A            PLIDPR    R               REFFLD($DA8)
003900000612     A                                      TEXT('DATA PRELIEVO')
004000000612     A                                      COLHDG('DATA PREL')
004100000612      *
004200000612     A            PLIHPR    R               REFFLD($HM)
004300000612     A                                      TEXT('ORA PRELIEVO')
004400000612     A                                      COLHDG('ORA/MIN PREL')
004500000609      *
004600000609     A            PLIDTR    R               REFFLD($DA8)
004700000609     A                                      TEXT('DATA TRASMISSIONE')
004800000609     A                                      COLHDG('DATA TRASM')
004900000609      *
005000000609     A            PLIHTR    R               REFFLD($HM)
005100000609     A                                      TEXT('ORA TRASMISSIONE')
005200000609     A                                      COLHDG('ORA/MIN TRASM')
005300000609      *
005400000609     A            PLIDTP    R               REFFLD($DA8)
005500000609     A                                      TEXT('DATA TRASF.SU PC')
005600000609     A                                      COLHDG('DATA TR.PC')
005700000609      *
005800000609     A            PLIHTP    R               REFFLD($HM)
005900000609     A                                      TEXT('ORA TRASF. SU PC')
006000000609     A                                      COLHDG('ORA/MIN TR.PC')
006100000609      *
