000100000000     A*------------------------------------------------------------------------*
000200000614     A* FILIALE/DATA PRELIEVO/
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000608     A          R FNPLI000                  PFILE(FNPLI00F)
000600000608     A*
000700000608     A          K PLIFIL
000800000614     A          K PLIDPR
000900000608     A          K PLINUM
001000000608     A          K PLIRIG
001100000608     A*
001200000608     A*-----------------------
001300000000     A* INDICI:
001400000608     A*-----------------------
001500000608     A* FILIALE
001600000614     A* DATA PRELIEVO
001700000608     A* NR.PLICO
001800000608     A* PROGRESSIVO
001900000608     A*---
