000100000000     A*---------------------------------------------------------------**
000200021119     A*  ARCHIVIO INC. ATTRIBUIRE DEL GG DOPO X QUADRATURA GIORNALIERA *
000201021119     A                                      REF(CNDIZION)
000400021119     A          R FNQIG000
000500021120     A            QIGANN         1          TEXT('ANNULLAMENTO')
000501021120     A            QIGFLE    R               REFFLD($FLE)
000600910516     A                                      TEXT('FILIALE EMITTENTE')
000700910516     A                                      COLHDG('FIL.' 'EMIT.')
000701021119     A            QIGCUC         3  0       TEXT('CODICE UTENTE')
004801021119     A            QIGVCA    R               REFFLD($VCA)
004802021119     A            QIGIMP        13  2       TEXT('INC. ATTR. DEL GG DOPO')
004803021119     A            QIGDTA         8  0       TEXT('DATA QUADRATURA')
004900021120     A            QIGFLR        30          TEXT('FILLER')
