000100950524     A*---------------------------------------------------------------*
000200140717     A*  L.F. FNQUE00F
000300950524     A*---------------------------------------------------------------*
000400140717     A          R FNQUE000                  PFILE(FNQUE00F)
000500140717     A          K QUENPG
000600140717     A          K QUENFV
000700140717     A          K QUEFGS
000701140717     A          K QUELNP
001300000418     A**  INDICE PER:
001400140717     A**  - CATEGORIA FOGLIO
001500140717     A**  - NUMERO FOGLIO
001600140717     A**  - FILIALE GESTIONE
001700140717     A**  - LINEA DI PARTENZA
