000100000000     A*--------------------------------------------------------------*
000200940621     A*               ARCHIVIO FOGLI VARI
000300940621     A*  ARRIVI / INVENTARIO / CONSEGNE / ENTRATA
000400000000     A*--------------------------------------------------------------*
000500890913     A                                      REF(CNDIZION)
000600940621     A          R FNFVV000                  TEXT('ARCHIVIO FOGLIO VARI')
000700910318     A            FVVATB    R               REFFLD($ATB)
000800940621     A            FVVFGS    R               REFFLD($FGS)
000900940621     A            FVVNPG    R               REFFLD($NPG)
001000940621     A            FVVSPG    R               REFFLD($SPG)
001100910318     A            FVVNFV    R               REFFLD($NFV)
001200940621     A                                      TEXT('NUMERO FOGLIO')
001300910318     A            FVVDFV    R               REFFLD($DFV)
001400940621     A                                      TEXT('DATA   FOGLIO')
001500940621     A            FVVDSF    R               REFFLD($DSF)
001600910802     A            FVVSPN    R               REFFLD($SPN)
001700940621     A            FVVFPP    R               REFFLD($FPP)
001800940621     A            FVVPEP    R               REFFLD($PEP)
001900940621     A            FVVFSC         1A         TEXT('FLAG SCARICO FV S/N')
002000940621     A            FVVFCF    R               REFFLD($FCF)
002100941229     A            FVVFLE    R               REFFLD($FLE)
