000100950524     A*---------------------------------------------------------------*
000200090127     A*  L.F. FNRIG00F
000300950524     A*---------------------------------------------------------------*
000400090127     A          R FNRIG000                  PFILE(FNRIG00F)
000500090127     A          K RIGDELA
000600050131     A          K RIGAAS
000700050131     A          K RIGLNP
000800050131     A          K RIGNRS
000900050131     A          K RIGNSP
001000090127     A          K RIGKSC
001100090127     A          K RIGDATA
001200090127     A          K RIGORA
001300000418     A**  INDICE PER:
001400000418     A**  - DATA ULTIMA ELABORAZIONE
001500050131     A**  - SPEDIZIONE
001600090127     A**  - CLIENTE
001700050131     A**  - DATA ORA RICHIESTA
