000100950524     A*---------------------------------------------------------------*
000200000418     A*  L.F. RICHIESTA RIGENERAZIONE SPEDIZIONI
000300950524     A*---------------------------------------------------------------*
000400040706     A          R FIRIG000                  PFILE(FIRIG00F)
000500000418     A          K RIGDUE
000600050131     A          K RIGAAS
000700050131     A          K RIGLNP
000800050131     A          K RIGNRS
000900050131     A          K RIGNSP
001000050131     A          K RIGDIM
001100050131     A          K RIGHIM
001200000418     A**  INDICE PER:
001300000418     A**  - DATA ULTIMA ELABORAZIONE
001400050131     A**  - SPEDIZIONE
001500050131     A**  - DATA ORA RICHIESTA
