000100950524     A*---------------------------------------------------------------*
000200000418     A*  L.F. RICHIESTA RIGENERAZIONE SPEDIZIONI
000300950524     A*---------------------------------------------------------------*
000400040706     A          R FIRIG000                  PFILE(FIRIG00F)
000500040510     A          K RIGAAS
000600040510     A          K RIGLNP
000700040510     A          K RIGNRS
000800040510     A          K RIGNSP
000900000418     A**  INDICE PER:
001000040510     A**  - SPEDIZIONE
