000100950524     A*---------------------------------------------------------------*
000200090127     A*  L.F. FNRIG00F
000300950524     A*---------------------------------------------------------------*
000400090127     A          R FNRIG000                  PFILE(FNRIG00F)
000500040510     A          K RIGAAS
000600040510     A          K RIGLNP
000700040510     A          K RIGNRS
000800040510     A          K RIGNSP
000900000418     A**  INDICE PER:
001000040510     A**  - SPEDIZIONE
