000100000316      *------------------------------------------------------------------------*
000200090127      *  RICHIESTE DI RIGENERAZIONE BOLLE IN FILIALE                           *
000300090127      *  RICHIESTE DI CREAZIONE BOLLE DI ADDEBITO                              *
000400000316      *------------------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600000316      *
000700090127     A          R FNRIG000                  TEXT('RIGENERAZIONE BOLLE IN FIL./-
000800090127     A                                      CREAZIONE BOLLE ADD.')
000900000316      *
001000090127     A            RIGAAS    R               REFFLD($AAS)
001100090127     A            RIGLNP    R               REFFLD($LNP)
001200090127     A            RIGNRS    R               REFFLD($NRS)
001300090127     A            RIGNSP    R               REFFLD($NSP)
001400090127     A            RIGLNA    R               REFFLD($LNA)
001500090127     A            RIGKSC    R               REFFLD($KSC)
001600090127     A            RIGCAU         1A         TEXT('D=DANNI;C=C/A OMESSI;F=BOLLE -
001700090127     A                                      FIRMATE;S=BOLLE FIRMATE SCANNER;I=-
001800090312     A                                      POD IMAGE INTERNET:P=POD IMAGE FTP-
001900090312     A                                      /CD')
002000000419     A                                      COLHDG('CAUSALE RICHIESTA')
002100090127     A            RIGADD         1A         TEXT('ADDEBITO A CARICO DEL M=MITTE-
002200090127     A                                      NTE D=DESTINATARIO')
002300090127     A                                      COLHDG('ADD.' 'M/D')
002400090127     A            RIGTAS         1A         TEXT('TITAS CON VARIA T=TARIFFA -
002500090127     A                                      N=NEGATA F=FORZATA')
002600090127     A                                      COLHDG('VARIA')
002700090216     A            RIGIMP        10P 3       TEXT('IMPORTO VARIA SE FORZATO')
002800090216     A                                      COLHDG('IMPORTO' 'VARIA')
002900090127     A            RIGNCL    R               REFFLD($NCL)
003000090127     A                                      TEXT('N.COLLI DA IMPOSTARE PER CAU-
003100090127     A                                      =I')
003200090216     A                                      COLHDG('COLLI')
003300090313     A            RIGCTR         3A         TEXT('CODICE TARIFFA')
003400090313     A                                      COLHDG('TARIFFA')
003500090127     A            RIGTRA         1A         TEXT('TRASMETTERE A: P=PARTENZA;A=-
003600090127     A                                      ARRIVO;E=ENTRAMBI;N=NO')
003700090127     A                                      COLHDG('TRASM.A:P/A/E/N')
003800090127     A            RIGFIL    R               REFFLD($LNA)
003900090127     A                                      TEXT('FIL. RICHIEDENTE')
004000090127     A                                      COLHDG('FIL. RICH.')
004100000316     A            RIGPRU    R               REFFLD($PRU)
004200090127     A                                      TEXT('PROFILO UTENTE RICHIEDENTE')
004300090127     A                                      COLHDG('UTENTE RICH.')
004400090318     A            RIGDSP    R               REFFLD($DIM)
004500090318     A                                      TEXT('DATA SPEDIZIONE')
004600090318     A                                      COLHDG('DATA' 'SPED.')
004700090127     A            RIGDATA   R               REFFLD($DIM)
004800090304     A            RIGORA    R               REFFLD($ORA)
004900090304     A                                      TEXT('ORA IMMISSIONE')
005000090304     A                                      COLHDG('ORA' 'IMM.')
005100090217     A            RIGNOADD       1A         TEXT('CAU PER NO BOLLA ADD.N=NO ELA-
005200090217     A                                      B;X=GRATIS;Y=KSC NON VALIDO')
005300090127     A                                      COLHDG('CAU' 'NO' 'ADD')
005400090127     A            RIGDELA   R               REFFLD($DUE)
005500090311     A            RIGFLO    R               REFFLD($FLV)
