000100930721     A*---------------------------------------------------------------*
000200150923     A*                       F N R N A 0 2 L                         *
000300150908     A*                - ADDEBITI FILIALI
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600150908     A          R FNRNA000
000700150908     A                                      PFILE(FNRNA00F)
000900150923     A          K RNANRIC
000901150923     A          K RNAFIL
001000930721     A*
