000100150908     A**---------* F N R N A 0 0 F *-------------FISICO--***
000200150908     A**         DETTAGLIO RICHIESTE NOTE ADDEBITO FILIALI  **
000300970724     A**                                                  **
000400891011     A***------------------------------------------------***
000500891011     A**
000600900522     A                                      REF(CNDIZION)
000700150908     A          R FNRNA000                  TEXT('DETTAGLIO RICHIESTE ADDEBITO')
000800150908     A            RNAANN    R               REFFLD($ATB)
000900970911     A                                      TEXT('FLAG ANNULLAMENTO      -b/A-')
001000150923     A            RNANRIC        9  0       TEXT('NUMERO RICHIESTA')
001100150908     A            RNAFIL    R               REFFLD($LNA)
001200150908     A                                      TEXT('FILIALE DETTAGLIO')
001300150908     A            RNADTAC         L         TEXT('DATA COMPETENZA')
001400150908     A            RNAIMP        13  3       TEXT('IMPORTO TOTALE')
001500150908     A            RNATSR         1A         TEXT('TIPO SERVIZIO')
