000100000000     A*--------------------------------------------------------------*
000200970121     A*  L.F. FILE STATISTICHE CONSEGNE
000300000000     A*--------------------------------------------------------------*
000400970121     A          R FNSCO000                  PFILE(FNSCO00F)
000500970121     A          K SCOFLE
000600970121     A          K SCOLNA
000700970121     A          K SCODCM
000800000000     A**  INDICI PER:
000900970129     A**  FILIALE GESTIONE
001000970129     A**  FILIALE LINEA DI ARRIVO
001100970129     A**  DATA CONSEGNA MERCE
