000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE PARTENZE: CONTROLLO ENTRATE
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500000000     A          R FNSCE000                  PFILE(FNSCE00F)
000600000000     A          K SCEFLE
000700000000     A          K SCELNP
000800000000     A          K SCEPDR
000900000000     A          K SCEDRE
001000000000     A**  INDICI PER:
001100000000     A**  - FILIALE EMITTENTE
001200000000     A**  - LINEA DI PARTENZA
001300000000     A**  - PADRONCINO
001400000000     A**  - DATA
