000100000000     A*--------------------------------------------------------------*
000200000000     A* RICEZIONE SPUNTE
000300000000     A* MBR=*NONE  -  MAXMBRS=*NOMAX                                 *
000400000000     A*--------------------------------------------------------------*
000500970910     A          R FNSPP000                  FORMAT(FNSPP99T)
000600000000     A*
000700970910     A          K BLPAAS
000800970910     A          K BLPLNP
000900970910     A          K BLPNRS
001000970910     A          K BLPNSP
