000100930721     A*---------------------------------------------------------------*
000200040413     A*                       F N S P 2 0 1 L                         *
000300040413     A*                - ANAGRAFICA LUOGHI E S T E N S I O N E -      *
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600040413     A          R FNSP2000                  FORMAT(FNSP200F)
000700040413     A                                      PFILE(FNSP200F)
000900040413     A          K SP2CLI
001000040413     A          K SP2COD
001001040413     A          K SP2TPE
001100930721     A*
001200930721     A* CHIAVI:
001400040413     A*       SP2CLI --> CODICE CLIENTE
001500040413     A*       SP2COD --> CODICE LUOGO
001501040413     A*       SP2TPE --> TIPO ESTENSIONE
001600930721     A*
