000100000000     A*--------------------------------------------------------------*
000200970922     A*  ARCHIVIO STOP PADRONCINI    -   TRASMISSIONE
000300970922     A*  (Fornisce per ogni spedizione il totale delle spedizioni
000400970922     A*  consegnate/ritirate durante lo stesso stop)
000500000000     A*--------------------------------------------------------------*
000600931005     A                                      REF(CNDIZION)
000700970922     A          R FNSTP000                  TEXT('STOP PADRONCINI')
000800970924     A            STPTSR    R               REFFLD($TSR)
000900970922     A            STPAAS    R               REFFLD($AAS)
001000970922     A            STPLNP    R               REFFLD($LNP)
001100970922     A            STPNRS    R               REFFLD($NRS)
001200970922     A            STPNSP    R               REFFLD($NSP)
001300970922     A            STPSET    R               REFFLD($SET)
001400970922     A                                      TEXT('TOT. SPEDIZ. RITIRATE/CONSEGN-
001500970922     A                                      ATE PER STOP')
001600970922     A                                      COLHDG('SPED' 'RIT/CONS')
