000100000000     A*--------------------------------------------------------------*
000200970929     A*  ARCHIVIO STOP PADRONCINI    -   DI APPOGGIO PER CALCOLO RITI-
000300970929     A*                                  RI
000400000000     A*--------------------------------------------------------------*
000500970929     A          R FNSTPR00                  PFILE(FNSTPR0F)
000600970923     A*
000700970929     A          K STRPDR
000800970930     A          K STRNDC
000900970930     A          K STRDDC
001000970929     A          K STRSTP
001100970929     A          K STRKSC
001200970929     A          K STRRSC
