000100000000     A*---------------------------------------------------------------**
000200060404     A*  ARCHIVIO STORICO VARIAZIONE BOLLE                             *
000300910516     A                                      REF(CNDIZION)
000400060914     A          R FNSVBW00                  TEXT('WORK VARIZ.BOLLE')
000401060914     A            WVBLNP    R               REFFLD($LNP)
000402060914     A            WVBAAS    R               REFFLD($AAS)
000403060914     A            WVBNRS    R               REFFLD($NRS)
000404060914     A            WVBNSP    R               REFFLD($NSP)
000405060914     A            WVBLNA    R               REFFLD($LNA)
000425060928     A            WVBCVBD       20          TEXT('DECODIFICA VARIAZ. BOLLA')
000426060928     A                                      COLHDG('VARIAZ.' 'BOLLA')
000427060928     A            WVBDES        15          TEXT('DECODIFICA VARIAZ. C/ASSEGNO')
000428060928     A                                      COLHDG('VARIAZ.' 'C/ASS')
000429060928     A            WVBMTVD       25          TEXT('DECODIFICA MOTIVO VARIAZIONE')
000430060928     A                                      COLHDG('MOTIVO' 'VARIAZ.')
000431060928     A            WVBNOT       100          TEXT('COMMENTO MOTICO VARIAZIONE')
000432060929     A                                      COLHDG('COMMENTO MOTIVO' ' VARIAZ.')
000433060928     A                                      VARLEN
000434060914     A            WVBTIC    R               REFFLD($TIC)
000701060928     A            WVBDIVP        3          TEXT('DIVISA PRIMA')
000702060928     A                                      COLHDG('DIV' 'PRIMA')
000703060928     A            WVBIMPP       13  3       TEXT('IMPORTO PRIMA')
000704060928     A                                      COLHDG('IMP' 'PRIMA')
000705060929     A            WVBDIVD        3          TEXT('ULTIMA DIV.')
000706060929     A                                      COLHDG('ULT' 'DIV.')
000800060929     A            WVBIMPD       13  3       TEXT('ULTIMO IMP.')
000900060929     A                                      COLHDG('ULT' 'IMP.')
001000060928     A            WVBCBOP   R               REFFLD($CBO)
001100060928     A                                      TEXT('CODICE BOLLA PRIMA')
001200060928     A                                      COLHDG('COD' 'BOLLA' 'PRIMA')
001300060928     A            WVBCBOD   R               REFFLD($CBO)
001400060928     A                                      TEXT('CODICE BOLLA DOPO')
001500060928     A                                      COLHDG('COD' 'BOLLA' 'DOPO')
001600060928     A            WVBGIA         1          TEXT('GIACENZA S/N')
001700060928     A                                      COLHDG('GIAC. S/N')
001800060928     A            WVBPRU    R               REFFLD($PRU)
001900060928     A            WVBDTV    R               REFFLD($DTV)
002000060928     A            WVBORV    R               REFFLD($ORV)
