000100890907     A*---------------------------------------------------------------*
000200911108     A*  ARCHIVIO TRASMISSIONE BOLLE ARRIVO CONSEGNATE               -*
000300911108     A* MBR=*NONE  -  MAXMBRS=*NOMAX
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700001023     A          R FNTASC00                  TEXT('ARCHIVIO TRASMISS. BOLLE +
000800911108     A                                      ARRIVO CONSEGNATE')
000900001024     A            TSSLNP    R               REFFLD($LNP)
001000001024     A            TSSAAS    R               REFFLD($AAS)
001100001024     A            TSSNRS    R               REFFLD($NRS)
001200001024     A            TSSNSP    R               REFFLD($NSP)
001300911108     A*
001400001024     A            TSSDTI    R               REFFLD($DTI)
001500001024     A            TSSHTI    R               REFFLD($HTI)
001600001024     A            TSSDCE    R               REFFLD($DCE)
001700001024     A            TSSNPI    R               REFFLD($NPI)
001800001024     A            TSSNCI    R               REFFLD($NCI)
001900001024     A            TSSNRC    R               REFFLD($NRC)
002000001024     A            TSSDPC    R               REFFLD($DPC)
002100001024     A            TSSDUC    R               REFFLD($DUC)
002200001024     A            TSSFLP    R               REFFLD($FLP)
002300001024     A            TSSDET    R               REFFLD($DET)
002400001024     A            TSSDUT    R               REFFLD($DUT)
002500001024     A            TSSDAM    R               REFFLD($DAM)
002600001024     A            TSSNDC    R               REFFLD($NDC)
002700940912     A                                      TEXT('NR.DISTINTA CONSEGNA')
002800940912     A                                      COLHDG('NUM' 'DIST.CONS')
002900001024     A            TSSDDC    R               REFFLD($DDC)
003000940912     A                                      TEXT('DATA DISTINTA CONSEGNA')
003100940912     A                                      COLHDG('DATA' 'DIST.CONS')
003200001024     A            TSSDCP    R               REFFLD($DCP)
003300001024     A            TSSFDS    R               REFFLD($FLA)
003400940912     A                                      TEXT('S= SI DETTAGLIO SEGNACOLLI')
003500001024     A            TSSDCM    R               REFFLD($DCM)
003600001024     A            TSSHMC    R               REFFLD($HMC)
003700001024     A            TSSCCA    R               REFFLD($CCA)
003800001024     A            TSSTMC    R               REFFLD($TMC)
003900001024     A            TSSFAG    R               REFFLD($FLA)
004000941228     A                                      TEXT('FL.AGGIOR.:" "=NORM.,D=B.DIRO+
004100941228     A                                      T.,O=B.ORIGINALE')
004200001027     A* CON CHIAVE LNP
004300001027     A          K TSSLNP
004400001027     A          K TSSAAS
004500001027     A          K TSSNRS
004600001027     A          K TSSNSP
004700001027     A*
