000100930721     A*---------------------------------------------------------------*
000200970801     A*                       F N S P E 0 1 L                         *
000300970801     A*                - ANAGRAFICA LUOGHI / SPEDIZIONIERI -          *
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600970801     A          R FNSPE000                  FORMAT(FNSPE00F)
000700970801     A                                      PFILE(FNSPE00F)
000800970801     A          K SPEFLS
000900891011     A          K SPECLI
001000891011     A          K SPECOD
001100930721     A*
001200930721     A* CHIAVI:
001300970801     A*       SPEFLS --> FLAG L=LUOGO S=SPEDIZIONIERE
001400970801     A*       SPECLI --> CODICE CLIENTE (=9999999 SE SPEDIZ.)
001500970801     A*       SPECOD --> CODICE LUOGO O SPEDIZIONIERE
001600930721     A*
