000100930721     A*---------------------------------------------------------------*
000200151001     A*                       F N T N A 0 3 L                         *
000300150908     A*                - ADDEBITI FILIALI
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600150908     A          R FNTNA000
000700150908     A                                      PFILE(FNTNA00F)
000900150908     A          K TNADTAC
001000151001     A          K TNAFASE
001001151001     A          K TNACAUS
001002151002     A          O TNAFASE                   COMP(EQ 100)
001003151002     A          O TNAANN                    COMP(NE ' ')
001200930721     A*
