000100930721     A*---------------------------------------------------------------*
000200150908     A*                       F N T N A 0 2 L                         *
000300150908     A*                - ADDEBITI FILIALI
000400930721     A*---------------------------------------------------------------*
000500891011     A*
000600150908     A          R FNTNA000
000700150908     A                                      PFILE(FNTNA00F)
000800150908     A          K TNACAUS
000900150908     A          K TNADTAC
001000150908     A          K TNAFILA
001100150908     A          K TNAFILD
001200930721     A*
