000100970724     A**---------* F N S P E 0 0 F *-------------FISICO--***
000200891011     A**         FILE ANAGRAFICO SPEDIZIONIERI/LUOGHI     **
000300970724     A**                                                  **
000400891011     A***------------------------------------------------***
000500891011     A**
000600900522     A                                      REF(CNDIZION)
000700970724     A          R FNSPE000                  TEXT('LUOGHI / SPEDIZIONIERI   ')
000800970725     A            SPEFLG    R               REFFLD($FLAG)
000801970911     A                                      TEXT('FLAG ANNULLAMENTO      -b/A-')
000802970728     A            SPEFLS         1A         TEXT('FLAG L=LUOGO,S=SPEDIZIONIERE')
000803970724     A            SPECLI    R               REFFLD($KSC)
000900970724     A                                      TEXT('COD.CLI.X LUOGHI , 9999999 X +
001000970724     A                                      SPEDIZIONIERI ')
001100970728     A            SPETPL         2A         TEXT('TIPO LUOGO ')
001101970728     A            SPECOD         3A         TEXT('CODICE LUOGO / SPEDIZIONIERE')
001102970724     A            SPERAG    R               REFFLD($RSM)
001200970724     A                                      TEXT('RAGIONE SOCIALE             ')
001201970724     A            SPEIND    R               REFFLD($INM)
001300970724     A                                      TEXT('INDIRIZZO                   ')
001301970724     A            SPECAP    R               REFFLD($CAM)
001400970724     A                                      TEXT('C.A.P.                      ')
001401970724     A            SPELOC    R               REFFLD($LOM)
001500970724     A                                      TEXT('LOCALITA"                   ')
001501970724     A            SPEPRO    R               REFFLD($PRM)
001600970724     A                                      TEXT('PROVINCIA')
001601970724     A            SPENAZ    R               REFFLD($NZM)
001700970724     A                                      TEXT('NAZIONE ')
001800970724     A            SPEPIV    R               REFFLD($CPI)
001900970724     A            SPETEL    R               REFFLD(INDTEL)
002000970724     A            SPETEX    R               REFFLD(INDTLX)
002100970731     A            SPEPER        35A         TEXT('PERSONA A CUI RIVOLGERSI    ')
002200970731     A            SPEFAX    R               REFFLD(INDTLX)
002201970731     A                                      TEXT('NR. FAX ')
002202970728     A            SPEFIL        35A         TEXT('FILLER  ')
002300900522     A            SPEDTR    R               REFFLD($DTR)
002400900522     A            SPEFTR    R               REFFLD($FTR)
