000100020919     A***------------------------------------------------****
000200020919     A**  L.F TESTI LETTERE
000300000000     A***------------------------------------------------****
000400020919     A          R FNTXT000                  PFILE(FNTXT00F)
000500020919
000600870606     A          K TXTLET
000700021010     A          K TXTPOL
000800900730     A          K TXTLIN
000900021018     A          K TXTPOS
001000020919
001100020919     A**  INDICI PER:
001200020919     A**  - TIPO LETTERA
001300021010     A**  - P.O. LETTERA
001400020919     A**  - LINGUA
001500021018     A**  - TIPO RIGA
