000100020919     A***------------------------------------------------****
000200020919     A**  L.F TESTI LETTERE
000300000000     A***------------------------------------------------****
000400000000     A                                      UNIQUE
000500020919     A          R FNTXT000                  PFILE(FNTXT00F)
000600020919
000700870606     A          K TXTLET
000800021010     A          K TXTPOL
000900900730     A          K TXTLIN
001000870606     A          K TXTNRR
001100020919
001200020919     A**  INDICI PER:
001300020919     A**  - TIPO LETTERA
001400021010     A**  - P.O. LETTERA
001500020919     A**  - LINGUA
001600020919     A**  - NUMERO RIGA
