000100000918      *--------------------------------------------------------------*
000200011023      *  FILE  -  RITORNO FASI O.R.M. AI CLIENTI
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500011023     A          R FNVAP000                  TEXT('RITORNO FASI ORM AI CLIENTI')
000600011015      *
000700011023     A            VAPIDC         8          TEXT('IDENTIFICATIVO CLIENTE')
000800011116     A            VAPPOE    R     S         REFFLD($FIL)
000900001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001000001005     A                                      COLHDG('P.O.' 'EMI.')
001001011116     A            VAPDPE        20          TEXT('DECODIFICA P.O. EMITTENTE')
001100011116     A            VAPNSR    R     S         REFFLD($NRS)
001200011116     A            VAPNOR    R     S         REFFLD($NRI)
001300011116     A            VAPNRV    R     S         REFFLD($NVI)
001400011023     A            VAPRFA    R               REFFLD($DES15)
001500011023     A                                      TEXT('RIFERIMENTO ALFANUM.')
001600011116     A            VAPPOG    R     S         REFFLD($FIL)
001700011023     A                                      TEXT('P.O. ESECUZIONE FASE')
001701011116     A            VAPDPG        20          TEXT('DECODIFICA P.O. ESECUZ. FASE')
001800011116     A            VAPDAE    R     S         REFFLD($DA8)
001900011023     A                                      TEXT('DATA ESECUZIONE FASE')
002000011116     A            VAPORE    R     S         REFFLD($ORV)
002100011116     A            VAPFAR    R     S         REFFLD($FAS)
002200011023     A                                      TEXT('CODICE FASE ESEGUITA')
002300011023     A            VAPDFA        35          TEXT('DECODIFICA FASE')
002400011023     A            VAPCAR    R               REFFLD($CMR)
002500011023     A            VAPDCA        35          TEXT('DECODIFICA CAUSALE')
002600011116     A            VAPNOT        50          TEXT('NOTE')
