000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400941007     A          R FNVAB000                  PFILE(FNVAB00F)
000500950427     A          K VABAAS
000600950327     A          K VABLNP
000700950327     A          K VABNRS
000800950327     A          K VABNSP
000900900330     A**  INDICI PER:
001000950427     A**  - ANNO
001100950327     A**  - LINEA PARTENZA
001200950327     A**  - SERIE
001300950327     A**  - NUM.SPEDIZIONE
