000100000918      *--------------------------------------------------------------*
000200010122      *  FILE  -  ORDINI RITIRO MERCE  DA CLIENTI (ALFA)             *
000300000918      *--------------------------------------------------------------*
000400010122     A                                      REF(CNDIZION)
000500001115     A          R FNVAO000                  TEXT('ORDINI RITIRO MERCE')
000600001115     A            VAOATB    R               REFFLD($ATB)
000700010122     A            VAOPOE    R   +1A         REFFLD($FIL)
000800001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
000900001005     A                                      COLHDG('P.O.' 'EMI.')
001000010122     A            VAONSR    R   +2A         REFFLD($NRS)
001100010122     A            VAONOR    R   +1A         REFFLD($NRI)
001200010122     A            VAONRV    R   +2A         REFFLD($NVI)
001300001115     A            VAOTOR    R               REFFLD($TIPO)
001400001115     A                                      TEXT('TIPO ORM')
001500001115     A                                      COLHDG('TIPO' 'ORM')
001600001129     A            VAOTCO    R               REFFLD($TIPO)
001700001129     A                                      TEXT('TIPO COMUNICAZIONE ORM')
001800001129     A                                      COLHDG('TIPO' 'COM' 'ORM')
001900010122     A            VAODAO    R   +2A         REFFLD($DA8)
002000001115     A                                      TEXT('DATA AP.ORM/CHIAMATA')
002100001115     A                                      COLHDG('DATA' 'AP.' 'ORM')
002200010122     A            VAOOAO    R   +2A         REFFLD($ORV)
002300001115     A                                      TEXT('ORA AP.ORM/CHIAMATA')
002400001115     A                                      COLHDG('ORA' 'AP.' 'ORM')
002500010122     A            VAOCOR    R   +2A         REFFLD($CRO)
002600001005     A                                      TEXT('CODICE ORDINANTE')
002700001005     A                                      COLHDG('CODICE' 'ORDINANTE')
002800001115     A            VAORSO    R               REFFLD($RSC)
002900001013     A                                      TEXT('RAGIONE SOC.ORDINANTE')
003000001013     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
003100001115     A            VAOINO    R               REFFLD($IND)
003200001013     A                                      TEXT('INDIRIZZO ORDINANTE')
003300001013     A                                      COLHDG('IND.' 'ORDINANTE')
003400001115     A            VAOCAO    R               REFFLD($CAD)
003500001013     A                                      TEXT('CAP ORDINANTE')
003600001013     A                                      COLHDG('CAP' 'ORDINANTE')
003700001115     A            VAOLOO    R               REFFLD($LOC)
003800001013     A                                      TEXT('LOCALITA ORDINANTE')
003900001013     A                                      COLHDG('LOC.' 'ORDINANTE')
004000001115     A            VAOPRO    R               REFFLD($PRO)
004100001013     A                                      TEXT('PROVINCIA ORDINANTE')
004200001013     A                                      COLHDG('PROV.' 'ORDINANTE')
004300001115     A            VAONAO    R               REFFLD($NAR)
004400001013     A                                      TEXT('NAZIONE ORDINANTE')
004500001013     A                                      COLHDG('NAZ.' 'ORDINANTE')
004600010122     A            VAOCRA    R   +2A         REFFLD($CRO)
004700001005     A                                      TEXT('CODICE RITIRO')
004800001005     A                                      COLHDG('CODICE' 'RITIRO')
004900001115     A            VAORSR    R               REFFLD($RSC)
005000001013     A                                      TEXT('RAGIONE SOC.RITIRO')
005100001013     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
005200001115     A            VAOINR    R               REFFLD($IND)
005300001013     A                                      TEXT('INDIRIZZO RITIRO')
005400001013     A                                      COLHDG('IND.' 'RITIRO')
005500001115     A            VAOCAR    R               REFFLD($CAD)
005600001013     A                                      TEXT('CAP RITIRO')
005700001013     A                                      COLHDG('CAP' 'RITIRO')
005800001115     A            VAOLOR    R               REFFLD($LOC)
005900001013     A                                      TEXT('LOCALITA RITIRO')
006000001013     A                                      COLHDG('LOC.' 'RITIRO')
006100001115     A            VAOPRR    R               REFFLD($PRO)
006200001013     A                                      TEXT('PROVINCIA RITIRO')
006300001013     A                                      COLHDG('PROV.' 'RITIRO')
006400001115     A            VAONAR    R               REFFLD($NAR)
006500001013     A                                      TEXT('NAZIONE RITIRO')
006600001013     A                                      COLHDG('NAZ.' 'RITIRO')
006700001115     A            VAORER    R               REFFLD($RSC)
006800001005     A                                      TEXT('REFERENTE RITIRO')
006900001005     A                                      COLHDG('REFERENTE ' 'RITIRO')
007000001115     A            VAOTER    R               REFFLD($TELE)
007100001005     A                                      TEXT('TELEFONO RITIRO')
007200001005     A                                      COLHDG('TELEFONO ' 'RITIRO')
007300010122     A            VAOCRC    R   +2A         REFFLD($CRO)
007400001005     A                                      TEXT('CODICE CONSEGNA')
007500001005     A                                      COLHDG('CODICE' 'CONSEGNA')
007600001115     A            VAORSC    R               REFFLD($RSC)
007700001005     A                                      TEXT('RAGIONE SOC.CONSEGNA')
007800001005     A                                      COLHDG('RAG.' 'SOC.' 'CONSEGNA')
007900001115     A            VAOINC    R               REFFLD($IND)
008000001005     A                                      TEXT('INDIRIZZO CONSEGNA')
008100001005     A                                      COLHDG('IND.' 'CONSEGNA')
008200001115     A            VAOCAC    R               REFFLD($CAD)
008300001005     A                                      TEXT('CAP CONSEGNA')
008400001005     A                                      COLHDG('CAP' 'CONSEGNA')
008500001115     A            VAOLOC    R               REFFLD($LOC)
008600001005     A                                      TEXT('LOCALITA CONSEGNA')
008700001005     A                                      COLHDG('LOC.' 'CONSEGNA')
008800001115     A            VAOPRC    R               REFFLD($PRO)
008900001005     A                                      TEXT('PROVINCIA CONSEGNA')
009000001005     A                                      COLHDG('PROV.' 'CONSEGNA')
009100001115     A            VAONAC    R               REFFLD($NAR)
009200001005     A                                      TEXT('NAZIONE CONSEGNA')
009300001005     A                                      COLHDG('NAZ.' 'CONSEGNA')
009400001115     A            VAOFFD    R               REFFLD($FLA)
009500001005     A                                      TEXT('S=FERMO DEPOSITO')
009600001005     A                                      COLHDG('F' 'F' 'D')
009700010122     A            VAODAR    R   +2A         REFFLD($DA8)
009800001013     A                                      TEXT('DATA RITIRO RICHIESTA')
009900001013     A                                      COLHDG('DATA' 'RIT.' 'RICH.')
010000010122     A            VAOORR    R   +2A         REFFLD($HM)
010100001005     A                                      TEXT('ORA RITIRO RICHIESTA')
010200001005     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
010300001115     A            VAORMP    R               REFFLD($FLA)
010400001005     A                                      TEXT('FLAG RITIRO:M-MATTINO -
010500001005     A                                      P-POMERIGGIO')
010600001005     A                                      COLHDG('M/P' 'RITIRO' 'MERCE')
010700001115     A            VAONAM    R               REFFLD($NTM)
010800010122     A            VAONCL    R   +1A         REFFLD($NCL)
010900010122     A            VAOPKG    R   +2A         REFFLD($PKL)
011000010122     A            VAOVLM    R   +2A         REFFLD($VLU)
011100010122     A            VAOBNC    R   +1A         REFFLD($NBN)
011200010122     A            VAOBLC    R   +1A         REFFLD($NBI)
011300010122     A            VAOATT    R   +1A         REFFLD($NAU)
011400010122     A            VAOMTC    R   +1A         REFFLD($NMO)
011500001115     A            VAOPAG    R               REFFLD($FLA)
011600001005     A                                      TEXT('FLAG CHI PAGA:M=MITT.+
011700001005     A                                      D=DESTIN. O=ORDINANTE')
011800001005     A                                      COLHDG('PAG.' 'M/D/O')
011900010122     A            VAOKSC    R   +1A         REFFLD($KSC)
012000001005     A                                      TEXT('COD.CLIENTE PAGANTE')
012100001005     A                                      COLHDG('COD.' 'CLI.' 'PAG.')
012200010131     A            VAOCTR    R     A         REFFLD($CTR)
012300010122     A            VAOPOR    R   +1A         REFFLD($FIL)
012400001005     A                                      TEXT('PUNTO OPERATIVO RITIRO')
012500001005     A                                      COLHDG('P.O.' 'RIT.')
012600001115     A            VAOZOR    R               REFFLD($ZNR)
012700010122     A            VAOPOC    R   +1A         REFFLD($FIL)
012800001005     A                                      TEXT('PUNTO OPERATIVO CONSEGNA')
012900001005     A                                      COLHDG('P.O.' 'CONS.')
013000001115     A            VAONO1    R               REFFLD($NOT)
013100001013     A                                      TEXT('NOTE - 1')
013200001013     A                                      COLHDG('NOTE - 1')
013300001115     A            VAONO2    R               REFFLD($NOT)
013400001013     A                                      TEXT('NOTE - 2')
013500001013     A                                      COLHDG('NOTE - 2')
013600001115     A            VAODDT    R               REFFLD($FLA)
013700001024     A                                      TEXT('FLAG DDT S/N')
013800001024     A                                      COLHDG('DDT' 'S/N')
013900001115     A            VAORFA    R               REFFLD($DES15)
014000001027     A                                      TEXT('RIFERIMENTO ALFANUM.')
014100001027     A                                      COLHDG('RIF.' 'ALF.')
014200010122     A            VAOSTO    R   +1A         REFFLD($STO)
014300010118     A            VAOSPI    R               REFFLD($FLA)
014400010118     A                                      TEXT('FLAG SPONDA IDRAULICA: S=SI')
014500010118     A                                      COLHDG('FLG' 'SPO.' 'IDR.')
014600001115     A            VAOFLO    R               REFFLD($FLV)
014700140410     A            VAOFLO2   R               REFFLD($FLV)
014800140408     A            VAOTSPS   R               REFFLD($TSP)
014900140408     A                                      TEXT('TIPO SERVIZIO SPEDIZIONE')
015000140408     A                                      COLHDG('TIPO SERVIZIO' 'SPEDIZIONE')
015100140408     A            VAONOTE       60
015200140408     A                                      TEXT('NOTE SU EMAIL')
015300140408     A                                      COLHDG('NOTE SU EMAIL')
015400140415     A            VAOORDA1       5
015500140410     A                                      TEXT('ORA APERTURA DA 1')
015600140410     A                                      COLHDG('ORA APERTURA DA 1')
015700140415     A            VAOORAA1       5
015800140410     A                                      TEXT('ORA APERTURA A 1')
015900140410     A                                      COLHDG('ORA APERTURA A 1')
016000140415     A            VAOORDA2       5
016100140410     A                                      TEXT('ORA APERTURA DA 2')
016200140410     A                                      COLHDG('ORA APERTURA DA 2')
016300140415     A            VAOORAA2       5
016400140410     A                                      TEXT('ORA APERTURA A 2')
016500140410     A                                      COLHDG('ORA APERTURA A 2')
016600140408     A            VAOEMLR       60
016700140408     A                                      TEXT('EMAIL RITIRO')
016800140408     A                                      COLHDG('EMAIL RITIRO')
016900140408     A            VAOEMLRF  R               REFFLD($FLA)
017000140408     A                                      TEXT('FLAG EMAIL RITIRO')
017100140408     A                                      COLHDG('FLG' 'EMAIL RITIRO')
017200140408     A            VAOSMSR       16
017300140408     A                                      TEXT('CELL SMS RITIRO')
017400140408     A                                      COLHDG('CELL SMS RITIRO')
017500140408     A            VAOSMSRF  R               REFFLD($FLA)
017600140408     A                                      TEXT('FLAG SMS RITIRO')
017700140408     A                                      COLHDG('FLG' 'SMS RITIRO')
017800140408     A            VAOORIP       15
017900140408     A                                      TEXT('IP ORDINANTE (WEB)')
018000140408     A                                      COLHDG('IP ORDINANTE (WEB)')
018100140408     A            VAODOIO       26
018200140408     A                                      TEXT('DATA/ORA INS. ORM (WEB)')
018300140408     A                                      COLHDG('DATA/ORA INS.' 'ORM (WEB)')
