000100890907     A*---------------------------------------------------------------*
000200920825     A*  ARCHIVIO GIACENZE DA TRASMETTERE AI CLIENTI MITTENTI
000300940927     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000400941217     A*  COME TRACCIATO ASCII DA HALLEY                               *
000500890907     A*---------------------------------------------------------------*
000600890907     A                                      REF(CNDIZION)
000700900327     A*
000800941217     A          R FNVHGAA                   TEXT('GIACENZE DA TRASMETTERE AI +
000900941217     A                                      CLI.MITT. (X HALLEY)')
001000020611     A            VHGLNP    R     A         REFFLD($LNP)
001100020611     A            VHGAAS    R     A         REFFLD($AAS)
001200020611     A            VHGNRS    R     A         REFFLD($NRS)
001300020611     A            VHGNSP    R     A         REFFLD($NSP)
001400020611     A            VHGLNA    R     A         REFFLD($LNA)
001500911011     A*
001600020611     A            VHGAGC    R     A         REFFLD($AAS)
001700911011     A                                      TEXT('ANNO APERTURA GIACENZA')
001800020611     A            VHGMGC    R     A         REFFLD($MMG)
001900911011     A                                      TEXT('MESE/GIORNO APERTURA +
002000911011     A                                      GIACENZA')
002100020611     A            VHGFGC    R     A         REFFLD($FIL)
002200920825     A                                      TEXT('FILIALE CHE HA APERTO LA +
002300920825     A                                      GIACENZA')
002400020611     A            VHGNGC    R     A         REFFLD($NGC)
002500021213     A            VHGFRG         1A
002600911011     A                                      TEXT('NR. PROGR. RIAPERT. GIACENZA')
002700911011     A                                      COLHDG('NR.' 'RIAP.')
002800941217     A            VHGGGA    R               REFFLD($GGA)
002900941217     A            VHGCMC    R               REFFLD($CMC)
003000940926     A                                      TEXT('CAUSALE GIACENZA')
003100941217     A            VHGDMC        50A         TEXT('DESCRIZIONE CAUSALE GIACENZA')
003200941217     A            VHGNOT        50A         TEXT('DESCRIZIONE ULTERIORE MOTIVO +
003300940926     A                                      DI GIACENZA')
003400020611     A            VHGRMN    R     A         REFFLD($RMN)
003500941217     A            VHGRMA    R               REFFLD($RMA)
003600020611     A            VHGSCM    R     A         REFFLD($KSC)
003700911011     A                                      TEXT('COD.  MITTENTE GIACENZA')
003800020611     A            VHGDMM    R     A         REFFLD($DMM)
003900941217     A            VHGVCS    R               REFFLD($VCS)
004000020611     A            VHGCAS    R     A         REFFLD($CAS)
004100940922     A                                      TEXT('NUOVO IMPORTO C/ASSEGNO')
004200940922     A                                      COLHDG('NUOVO IMP' 'C/ASSEGNO')
004300941217     A            VHGVCA    R               REFFLD($VCA)
004400020611     A            VHGDDM    R     A         REFFLD($DDM)
004500020611     A            VHGDED    R     A         REFFLD($DED)
004600020611     A            VHGDUR    R     A         REFFLD($DUR)
004700911011     A                                      TEXT('ULTIMA DATA RIAPERT.GIACENZA')
004800020611     A            VHGDCG    R     A         REFFLD($DCG)
004900941217     A            VHGCFG    R               REFFLD($CFG)
005000021213     A            VHGSGS         7A         TEXT('SPESE SOSTA GIACENZA')
005100021213     A            VHGSGR         7A         TEXT('SPESE RICONS./VARIE GIACENZA')
005200021213     A            VHGSGD         7A         TEXT('SPESE DOSSIER GIACENZA')
005300020611     A            VHGDSD    R     A         REFFLD($DSD)
005400020611     A            VHGDSA    R     A         REFFLD($DSA)
005500020611     A            VHGGGS    R     A         REFFLD($GGS)
005600020611     A            VHGSGF    R     A         REFFLD($GGS)
005700911011     A                                      TEXT('FRANCHIGIA GIORNI SOSTA')
005800021213     A            VHGSGA         7A         TEXT('SPESE AGGIUNTIVE GIACENZA')
005900020611     A            VHGTFT    R     A         REFFLD($TFT)
006000911011     A                                      TEXT('TIPO FATTURAZ.: 0=SI 9=NO')
006100020611     A            VHGDBG    R     A         REFFLD($DBG)
006200911011     A                                      TEXT('DATA CREAZ. BOLLA GIACENZA')
006300020611     A            VHGLPW    R     A         REFFLD($LNP)
006400911011     A                                      TEXT('FIL.PART. BOLLA GIACENZA')
006500020611     A            VHGASW    R     A         REFFLD($AAS)
006600911011     A                                      TEXT('ANNO BOLLA GIACENZA')
006700020611     A            VHGNSW    R     A         REFFLD($NRS)
006800911011     A                                      TEXT('NUM.SERIE SPEDIZIONE +
006900911011     A                                      BOLLA GIACENZA')
007000020611     A            VHGNBW    R     A         REFFLD($NSP)
007100911011     A                                      TEXT('NUM.SPEDIZ. BOLLA GIACENZA')
007200020611     A            VHGKSC    R     A         REFFLD($KSC)
007300911011     A                                      TEXT('COD.CLIENTE BOLLA ADDEBITO')
007400911011     A                                      COLHDG('CLI.BOLLA' ' ADDEBITO')
