000100890907     A*---------------------------------------------------------------*
000200000215     A*  STORICO DISPOSIZIONI GIACENZE RICEVUTE DAI CLIENTI
000300050923     A*  E DA INTERNET
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700050923     A          R FNVARS10                  TEXT('STORICO DISPOSIZ.GIACENZE  +
000800050923     A                                      RICEVUTE DAI CLIENTI E INTERNET')
000900940927     A            VARAAS    R     S         REFFLD($AAS)
001000000215     A                                      EDTCDE(Z)
001100940927     A            VARLNP    R     S         REFFLD($LNP)
001200000215     A                                      EDTCDE(Z)
001300940927     A            VARNRS    R     S         REFFLD($NRS)
001400000215     A                                      EDTCDE(Z)
001500940927     A            VARNSP    R     S         REFFLD($NSP)
001600000215     A                                      EDTCDE(Z)
001700940927     A            VARAGC    R     S         REFFLD($AAS)
001800000215     A                                      EDTCDE(Z)
001900900331     A                                      TEXT('ANNO APERTURA GIACENZA')
002000940927     A            VARFGC    R     S         REFFLD($FIL)
002100920825     A                                      TEXT('FILIALE CHE HA APERTO +
002200920825     A                                      LA GIACENZA')
002300000215     A                                      EDTCDE(Z)
002400940927     A            VARNGC    R     S         REFFLD($NGC)
002500000215     A                                      EDTCDE(Z)
002600940927     A            VARNPR         3S 0       TEXT('NUMERO PROGRESSIVO +
002700940927     A                                      DISPOSIZIONE')
002800000215     A                                      EDTCDE(Z)
002900940927     A            VARDMC    R               REFFLD($DSZ)
003000940927     A            VARDTR    R     S         TEXT('DATA TRASMISS. DISPOSIZIONI +
003100940927     A                                      DI GIACENZA')
003200940923     A                                      REFFLD($DTR)
003300000215     A                                      EDTCDE(Z)
003400000215     A                                      COLHDG('DATA ' +
003500000215     A                                      'TRASM.')
003600940927     A            VARCCM    R     S         REFFLD($CCM)
003700000215     A                                      EDTCDE(Z)
003800940927     A            VARDRD    R     S         TEXT('DATA RICEZIONE DISPOSIZIONI')
003900940923     A                                      REFFLD($DTR)
004000000215     A                                      COLHDG('DATA ' +
004100000215     A                                      'RICEZ.')
004200000215     A                                      EDTCDE(Z)
004300050923     A            VARORZ    R     S         TEXT('ORA RICEZIONE DISPOSIZIONI')
004400050923     A                                      REFFLD($ORZ)
004500050923     A                                      COLHDG('ORA' +
004600050923     A                                      'RICEZ.')
004700050926     A            VARESI         3A         TEXT('ESITO RICEZIONE DISPOSIZIONI')
004800050930     A            VARFLG         1A         TEXT('VISIONATO DAL P.O. BLANK/S')
004900050930     A            VARVIS         1A         TEXT('VISIBILE AL P.O. S/N')
