000100000918      *--------------------------------------------------------------*
000200001115      *  FILE  -  ORDINI RITIRO MERCE  DA CLIENTI
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500001115     A          R FNVAO000                  TEXT('ORDINI RITIRO MERCE')
000600001115     A            VAOATB    R               REFFLD($ATB)
000700001115     A            VAOPOE    R               REFFLD($FIL)
000800001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
000900001005     A                                      COLHDG('P.O.' 'EMI.')
001000001005     A                                      EDTCDE(Z)
001100001115     A            VAONSR    R               REFFLD($NRS)
001200001115     A            VAONOR    R               REFFLD($NRI)
001300001115     A            VAONRV    R               REFFLD($NVI)
001400001115     A            VAOTOR    R               REFFLD($TIPO)
001500001115     A                                      TEXT('TIPO ORM')
001600001115     A                                      COLHDG('TIPO' 'ORM')
001700001129     A            VAOTCO    R               REFFLD($TIPO)
001800001129     A                                      TEXT('TIPO COMUNICAZIONE ORM')
001900001129     A                                      COLHDG('TIPO' 'COM' 'ORM')
002000001115     A            VAODAO    R               REFFLD($DA8)
002100001115     A                                      TEXT('DATA AP.ORM/CHIAMATA')
002200001115     A                                      COLHDG('DATA' 'AP.' 'ORM')
002300001115     A            VAOOAO    R               REFFLD($ORV)
002400001115     A                                      TEXT('ORA AP.ORM/CHIAMATA')
002500001115     A                                      COLHDG('ORA' 'AP.' 'ORM')
002600001115     A            VAOCOR    R               REFFLD($CRO)
002700001005     A                                      TEXT('CODICE ORDINANTE')
002800001005     A                                      COLHDG('CODICE' 'ORDINANTE')
002900001115     A            VAORSO    R               REFFLD($RSC)
003000001013     A                                      TEXT('RAGIONE SOC.ORDINANTE')
003100001013     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
003200001115     A            VAOINO    R               REFFLD($IND)
003300001013     A                                      TEXT('INDIRIZZO ORDINANTE')
003400001013     A                                      COLHDG('IND.' 'ORDINANTE')
003500001115     A            VAOCAO    R               REFFLD($CAD)
003600001013     A                                      TEXT('CAP ORDINANTE')
003700001013     A                                      COLHDG('CAP' 'ORDINANTE')
003800001115     A            VAOLOO    R               REFFLD($LOC)
003900001013     A                                      TEXT('LOCALITA ORDINANTE')
004000001013     A                                      COLHDG('LOC.' 'ORDINANTE')
004100001115     A            VAOPRO    R               REFFLD($PRO)
004200001013     A                                      TEXT('PROVINCIA ORDINANTE')
004300001013     A                                      COLHDG('PROV.' 'ORDINANTE')
004400001115     A            VAONAO    R               REFFLD($NAR)
004500001013     A                                      TEXT('NAZIONE ORDINANTE')
004600001013     A                                      COLHDG('NAZ.' 'ORDINANTE')
004700001115     A            VAOCRA    R               REFFLD($CRO)
004800001005     A                                      TEXT('CODICE RITIRO')
004900001005     A                                      COLHDG('CODICE' 'RITIRO')
005000001115     A            VAORSR    R               REFFLD($RSC)
005100001013     A                                      TEXT('RAGIONE SOC.RITIRO')
005200001013     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
005300001115     A            VAOINR    R               REFFLD($IND)
005400001013     A                                      TEXT('INDIRIZZO RITIRO')
005500001013     A                                      COLHDG('IND.' 'RITIRO')
005600001115     A            VAOCAR    R               REFFLD($CAD)
005700001013     A                                      TEXT('CAP RITIRO')
005800001013     A                                      COLHDG('CAP' 'RITIRO')
005900001115     A            VAOLOR    R               REFFLD($LOC)
006000001013     A                                      TEXT('LOCALITA RITIRO')
006100001013     A                                      COLHDG('LOC.' 'RITIRO')
006200001115     A            VAOPRR    R               REFFLD($PRO)
006300001013     A                                      TEXT('PROVINCIA RITIRO')
006400001013     A                                      COLHDG('PROV.' 'RITIRO')
006500001115     A            VAONAR    R               REFFLD($NAR)
006600001013     A                                      TEXT('NAZIONE RITIRO')
006700001013     A                                      COLHDG('NAZ.' 'RITIRO')
006800001115     A            VAORER    R               REFFLD($RSC)
006900001005     A                                      TEXT('REFERENTE RITIRO')
007000001005     A                                      COLHDG('REFERENTE ' 'RITIRO')
007100001115     A            VAOTER    R               REFFLD($TELE)
007200001005     A                                      TEXT('TELEFONO RITIRO')
007300001005     A                                      COLHDG('TELEFONO ' 'RITIRO')
007400001115     A            VAOCRC    R               REFFLD($CRO)
007500001005     A                                      TEXT('CODICE CONSEGNA')
007600001005     A                                      COLHDG('CODICE' 'CONSEGNA')
007700001115     A            VAORSC    R               REFFLD($RSC)
007800001005     A                                      TEXT('RAGIONE SOC.CONSEGNA')
007900001005     A                                      COLHDG('RAG.' 'SOC.' 'CONSEGNA')
008000001115     A            VAOINC    R               REFFLD($IND)
008100001005     A                                      TEXT('INDIRIZZO CONSEGNA')
008200001005     A                                      COLHDG('IND.' 'CONSEGNA')
008300001115     A            VAOCAC    R               REFFLD($CAD)
008400001005     A                                      TEXT('CAP CONSEGNA')
008500001005     A                                      COLHDG('CAP' 'CONSEGNA')
008600001115     A            VAOLOC    R               REFFLD($LOC)
008700001005     A                                      TEXT('LOCALITA CONSEGNA')
008800001005     A                                      COLHDG('LOC.' 'CONSEGNA')
008900001115     A            VAOPRC    R               REFFLD($PRO)
009000001005     A                                      TEXT('PROVINCIA CONSEGNA')
009100001005     A                                      COLHDG('PROV.' 'CONSEGNA')
009200001115     A            VAONAC    R               REFFLD($NAR)
009300001005     A                                      TEXT('NAZIONE CONSEGNA')
009400001005     A                                      COLHDG('NAZ.' 'CONSEGNA')
009500001115     A            VAOFFD    R               REFFLD($FLA)
009600001005     A                                      TEXT('S=FERMO DEPOSITO')
009700001005     A                                      COLHDG('F' 'F' 'D')
009800001115     A            VAODAR    R               REFFLD($DA8)
009900001013     A                                      TEXT('DATA RITIRO RICHIESTA')
010000001013     A                                      COLHDG('DATA' 'RIT.' 'RICH.')
010100001115     A            VAOORR    R               REFFLD($HM)
010200001005     A                                      TEXT('ORA RITIRO RICHIESTA')
010300001005     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
010400001115     A            VAORMP    R               REFFLD($FLA)
010500001005     A                                      TEXT('FLAG RITIRO:M-MATTINO -
010600001005     A                                      P-POMERIGGIO')
010700001005     A                                      COLHDG('M/P' 'RITIRO' 'MERCE')
010800001115     A            VAONAM    R               REFFLD($NTM)
010900001115     A            VAONCL    R               REFFLD($NCL)
011000001115     A            VAOPKG    R               REFFLD($PKL)
011100001115     A            VAOVLM    R               REFFLD($VLU)
011200001115     A            VAOBNC    R               REFFLD($NBN)
011300001115     A            VAOBLC    R               REFFLD($NBI)
011400001115     A            VAOATT    R               REFFLD($NAU)
011500001115     A            VAOMTC    R               REFFLD($NMO)
011600001115     A            VAOPAG    R               REFFLD($FLA)
011700001005     A                                      TEXT('FLAG CHI PAGA:M=MITT.+
011800001005     A                                      D=DESTIN. O=ORDINANTE')
011900001005     A                                      COLHDG('PAG.' 'M/D/O')
012000001115     A            VAOKSC    R               REFFLD($KSC)
012100001005     A                                      TEXT('COD.CLIENTE PAGANTE')
012200001005     A                                      COLHDG('COD.' 'CLI.' 'PAG.')
012300010201     A            VAOCTR    R               REFFLD($CTRA)
012400001115     A            VAOPOR    R               REFFLD($FIL)
012500001005     A                                      TEXT('PUNTO OPERATIVO RITIRO')
012600001005     A                                      COLHDG('P.O.' 'RIT.')
012700001005     A                                      EDTCDE(Z)
012800001115     A            VAOZOR    R               REFFLD($ZNR)
012900001115     A            VAOPOC    R               REFFLD($FIL)
013000001005     A                                      TEXT('PUNTO OPERATIVO CONSEGNA')
013100001005     A                                      COLHDG('P.O.' 'CONS.')
013200001005     A                                      EDTCDE(Z)
013300001115     A            VAONO1    R               REFFLD($NOT)
013400001013     A                                      TEXT('NOTE - 1')
013500001013     A                                      COLHDG('NOTE - 1')
013600001115     A            VAONO2    R               REFFLD($NOT)
013700001013     A                                      TEXT('NOTE - 2')
013800001013     A                                      COLHDG('NOTE - 2')
013900001115     A            VAODDT    R               REFFLD($FLA)
014000001024     A                                      TEXT('FLAG DDT S/N')
014100001024     A                                      COLHDG('DDT' 'S/N')
014200001115     A            VAORFA    R               REFFLD($DES15)
014300001027     A                                      TEXT('RIFERIMENTO ALFANUM.')
014400001027     A                                      COLHDG('RIF.' 'ALF.')
014500001129     A            VAOSTO    R               REFFLD($STO)
014600010118     A            VAOSPI    R               REFFLD($FLA)
014700010118     A                                      TEXT('FLAG SPONDA IDRAULICA: S=SI')
014800010118     A                                      COLHDG('FLG' 'SPO.' 'IDR.')
014900001115     A            VAOFLO    R               REFFLD($FLV)
