000100000000     A*--------------------------------------------------------------*
000200901206     A*  L.F. DETTAGLIO COLLI BOLLE DA CLIENTE
000300000000     A*--------------------------------------------------------------*
000400940909     A          R FNVAD000                  PFILE(FNVAD00F)
000500940909     A          K VADCCM
000600940909     A          K VADAAS
000700940909     A          K VADLNP
000800940909     A          K VADNRS
000900940909     A          K VADNSP
001000940909     A          K VADNCD
001100940909     A          K VADCDP
001200900330     A**  INDICI PER:
001300910128     A**  - CODICE CLIENTE
001400910128     A**  - ANNO SPED.
001500900330     A**  - FILIALE PARTENZA
001600900330     A**  - SERIE  SPEDIZIONE
001700900330     A**  - NUMERO SPEDIZIONE
001800930204     A**  - NUMERO SEGNACOLLO DAL
001900910219     A**  - CODICE PRODOTTO
