000100890907     A*---------------------------------------------------------------*
000200021003     A*  ARCHIVIO DATI DI CONSEGNA X "DATABASE RECLAMI" POSTE         *
000300890907     A*---------------------------------------------------------------*
000400900327     A*
000500021003     A          R FNVACDBR                  TEXT('DATI DI CONSEGNA +
000600021003     A                                      X "DB RECLAMI" POSTE')
000700021003     A            DBRLDV        13A         TEXT('NUM. LETTERA DI VETTURA')
000800021003     A            DBRRSM        40A         TEXT('RAG. SOC. MITTENTE')
000900021003     A            DBRINM        40A         TEXT('INDIRIZZO MITTENTE')
001000021003     A            DBRLOM        20A         TEXT('LOCALITA  MITTENTE')
001100021003     A            DBRPRM         2A         TEXT('PROVINCIA MITTENTE')
001200021003     A            DBRCAM         5A         TEXT('CAP       MITTENTE')
001300021003     A            DBRTEM        20A         TEXT('TELEFONO  MITTENTE')
001400021003     A            DBRRSD        40A         TEXT('RAG. SOC. DESTINATARIO')
001500021003     A            DBRIND        40A         TEXT('INDIRIZZO DESTINATARIO')
001600021003     A            DBRLOD        20A         TEXT('LOCALITA  DESTINATARIO')
001700021003     A            DBRPRD         2A         TEXT('PROVINCIA DESTINATARIO')
001800021003     A            DBRCAD         5A         TEXT('CAP       DESTINATARIO')
001900021003     A            DBRTED        20A         TEXT('TELEFONO  DESTINATARIO')
002000021003     A            DBRCAS        10A         TEXT('IMPORTO CONTRASSEGNO')
002100021003     A            DBRTAR        10A         TEXT('TARIFFA')
002200021003     A            DBRPES        10A         TEXT('PESO SPEDIZIONE')
002300021003     A            DBRDSP        10A         TEXT('DATA SPEDIZIONE')
002400021003     A            DBRDST        10A         TEXT('DATA STATUS')
002500021003     A            DBRSTS         3A         TEXT('STATUS')
002600021003     A            DBRIMC        10A         TEXT('IMPORTO C/A PAGATO')
002700021003     A            DBRDIC        10A         TEXT('DATA    C/A PAGATO')
002800040206     A            DBROLD         1A         TEXT('BOLLA ANTECEDENTE LIMITE')
