000100980218      *--------------------------------------------------------------*
000200980218      *  L.F.
000300980218      *  ARCHIVIO ESTENSIONE SEGNACOLLI CLIENTE
000400980218      *--------------------------------------------------------------*
000500980219     A          R FNVAT000                  PFILE(FNVAT00F)
000600980318     A          K VATCCM
000700980318     A          K VATAAS
000800980218     A          K VATLNP
000900980218     A          K VATNRS
001000980218     A          K VATNSP
001100980219     A          K VATTRC
001200980325     A          K VATNOT
001300900330     A**  INDICI PER:
001400980318     A**  - COD. CLIENTE MITTENTE
001500960925     A**  - ANNO
001600960925     A**  - LINEA PARTENZA
001700960925     A**  - SERIE
001800960925     A**  - NUM.SPEDIZIONE
001900980219     A**  - TIPO RECORD
002000980325     A**  - DESCRIZIONE
