000100000000     A*--------------------------------------------------------------*
000200901206     A*  L.F. DETTAGLIO COLLI BOLLE DA CLIENTE
000300000000     A*--------------------------------------------------------------*
000400941221     A          R FNVAD000                  PFILE(FNVAD00F)
000500941221     A          K VADCCM
000600941221     A          K VADAAS
000700941221     A          K VADLNP
000800941221     A          K VADNRS
000900941221     A          K VADNSP
001000941221     A          K VADCDP
001100900330     A**  INDICI PER:
001200910128     A**  - CODICE CLIENTE
001300910128     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
001700910219     A**  - CODICE PRODOTTO
