000100000000     A*--------------------------------------------------------------*
000200001219     A          R FNVAC000                  PFILE(FNVAC00S)
000300941228     A          K VACAAS
000400941228     A          K VACLNP
000500941228     A          K VACNRS
000600941228     A          K VACNSP
000700900330     A**  INDICI PER:
000800900330     A**  - ANNO SPED.
000900900330     A**  - FILIALE PARTENZA
001000900330     A**  - SERIE  SPEDIZIONE
001100900330     A**  - NUMERO SPEDIZIONE
