000100000000     A*--------------------------------------------------------------*
000200010726     A          R FNVAC000                  PFILE(FNVACPT)
000300010726     A          K VACAAS
000400010726     A          K VACLNP
000500010726     A          K VACNRS
000600010726     A          K VACNSP
000700010726     A          K VACIDL
000800900330     A**  INDICI PER:
000900900330     A**  - ANNO SPED.
001000900330     A**  - FILIALE PARTENZA
001100900330     A**  - SERIE  SPEDIZIONE
001200900330     A**  - NUMERO SPEDIZIONE
001300010726     A**  - ID LANCIO
