000100910204     A*---------------------------------------------------------------*
000200910204     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE                           *
000300980218     A*  -ESTENSIONE DETTAGLIO  COLLI-
000400910204     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700980218     A          R FNVAT000                  TEXT('BOLLE PARTENZA DA CLIENTE +
000800980218     A                                      *ESTENSIONE DETT. COLLI*')
000900980218     A            VATATB    R               REFFLD($ATB)
001000980218     A            VATCCM    R     S         REFFLD($CCM)
001100980218     A            VATLNP    R     S         REFFLD($LNP)
001200980218     A            VATAAS    R     S         REFFLD($AAS)
001300980218     A            VATNRS    R     S         REFFLD($NRS)
001400980218     A            VATNSP    R     S         REFFLD($NSP)
001500980218     A            VATTRC    R               REFFLD($TRC)
001600980218     A            VATNOT    R               REFFLD($NOT)
001700980218     A                                      TEXT('DESCRIZIONE')
001800980218     A                                      COLHDG('DESCRIZ')
