000100991027      *PARMS MBR(*NONE) MAXMBRS(*NOMAX)
000200991027     A                                      REF(CNDIZION)
000300991027     A*
000400991027     A          R FNVACAA                   TEXT('DATI DI CONSEGNA +
000500991027     A                                      DI RITORNO A CLIENTE (INTERNET)')
000600991027     A            VHCAAS    R   +1A         REFFLD($AAS)
000700991027     A            VHCLNP    R   +1A         REFFLD($LNP)
000800991027     A            VHCNRS    R   +1A         REFFLD($NRS)
000900991027     A            VHCNSP    R   +1A         REFFLD($NSP)
001000991027     A            VHCMGS    R   +1A         REFFLD($MMG)
001100991027     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001200991027     A            VHCCBO    R               REFFLD($CBO)
001300991027     A            VHCLNA    R   +1A         REFFLD($LNA)
001400991027     A            VHCRSD    R               REFFLD($RSD)
001500991027     A            VHCPRD    R               REFFLD($PRD)
001600991027     A            VHCGC1    R               REFFLD($GC1)
001700991027     A            VHCGC2    R               REFFLD($GC2)
001800991027     A            VHCCTR    R   +1A         REFFLD($CTR)
001900991027     A            VHCCTS    R               REFFLD($CTS)
002000991027     A            VHCFTM    R               REFFLD($FTM)
002100991027     A            VHCFIN    R               REFFLD($FIN)
002200991027     A            VHCFAP    R               REFFLD($FAP)
002300991027     A            VHCTSP    R               REFFLD($TSP)
002400991027     A            VHCIAS    R   +2A         REFFLD($IAS)
002500991027     A            VHCVAS    R               REFFLD($VAS)
002600991027     A            VHCNAS    R               REFFLD($NAS)
002700991027     A            VHCNCL    R   +1A         REFFLD($NCL)
002800991027     A            VHCPKB    R   +2A         REFFLD($PKB)
002900991027     A            VHCVLB    R   +2A         REFFLD($VLB)
003000991027     A            VHCQFT    R   +2A         REFFLD($QFT)
003100991027     A            VHCTIC    R               REFFLD($TIC)
003200991027     A            VHCCAS    R   +2A         REFFLD($CAS)
003300991027     A            VHCVCA    R               REFFLD($VCA)
003400991027     A            VHCCCM    R   +1A         REFFLD($CCM)
003500991027     A            VHCRMN    R   +1A         REFFLD($RMN)
003600991027     A            VHCRMA    R               REFFLD($RMA)
003700991027     A            VHCRMO    R               REFFLD($RSB)
003800991027     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
003900991027     A            VHCFFD    R               REFFLD($FFD)
004000991027     A            VHCTCR    R               REFFLD($TCR)
004100991027     A            VHCDCR    R   +1A         REFFLD($DCR)
004200991027     A            VHCHCR    R   +1A         REFFLD($HCR)
004300991027     A            VHCDCM    R   +1A         REFFLD($DCM)
004400991027     A            VHCHMC    R   +1A         REFFLD($HMC)
004500991027     A            VHCTC1    R               REFFLD($TC1)
004600991027     A            VHCTC2    R               REFFLD($TC1)
004700991027     A                                      TEXT('2 CONSEGNA PARTICOLARE')
004800991027     A                                      COLHDG('2° CONS.' 'PARTIC.')
004900991027     A            VHCCCA    R               REFFLD($CCA)
005000991027     A            VHCDLA    R   +1A         REFFLD($DLA)
005100991027     A            VHCDAG    R   +1A         REFFLD($DA8)
005200991027     A                                      TEXT('DATA APERTURA GIACENZA')
005300030924     A            VHCNNC        35A         TEXT('NUMERO SEGNACOLLO')
005400030925     A            VHCNUL         1A         TEXT('DELIMITATORE RECORD')
