000100000918      *--------------------------------------------------------------*
000200011023      *  FILE  -  FILE DI WORK PER RITORNO FASI O.R.M. AI CLIENTI
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500011023     A          R FNVAP000                  TEXT('RITORNO FASI ORM AI CLIENTI- -
000600011115     A                                      WORK FILE')
000700011015      *
000800011023     A            VAPIDC         8          TEXT('IDENTIFICATIVO CLIENTE')
000900011115     A            VAPPOE    R     S         REFFLD($FIL)
001000001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001100001005     A                                      COLHDG('P.O.' 'EMI.')
001101011115     A            VAPDPE        20          TEXT('DECODIFICA P.O. EMITTENTE')
001200011115     A            VAPNSR    R     S         REFFLD($NRS)
001300011115     A            VAPNOR    R     S         REFFLD($NRI)
001400011115     A            VAPNRV    R     S         REFFLD($NVI)
001500011023     A            VAPRFA    R               REFFLD($DES15)
001600011023     A                                      TEXT('RIFERIMENTO ALFANUM.')
001700011115     A            VAPPOG    R     S         REFFLD($FIL)
001800011023     A                                      TEXT('P.O. ESECUZIONE FASE')
001801011115     A            VAPDPG        20          TEXT('DECODIFICA P.O. ESECUZ. FASE')
001900011115     A            VAPDAE    R     S         REFFLD($DA8)
002000011023     A                                      TEXT('DATA ESECUZIONE FASE')
002100011115     A            VAPORE    R     S         REFFLD($ORV)
002200011115     A            VAPFAR    R     S         REFFLD($FAS)
002300011023     A                                      TEXT('CODICE FASE ESEGUITA')
002400011023     A            VAPDFA        35          TEXT('DECODIFICA FASE')
002500011023     A            VAPCAR    R               REFFLD($CMR)
002600011023     A            VAPDCA        35          TEXT('DECODIFICA CAUSALE')
002700011115     A            VAPNOT        50          TEXT('NOTE')
