000100000000     A*--------------------------------------------------------------*
000200921023     A*  ARCHIVIO BOLLE PARTENZA DI RITORNO AL CLIENTE                *
000300921023     A*  L.F.           CON DATI CONSEGNA                             *
000400000000     A*--------------------------------------------------------------*
000500941228     A          R FNVAC000                  PFILE(FNVAC00T)
000600941228     A          K VACAAS
000700941228     A          K VACLNP
000800941228     A          K VACNRS
000900941228     A          K VACNSP
001000900330     A**  INDICI PER:
001100900330     A**  - ANNO SPED.
001200900330     A**  - FILIALE PARTENZA
001300900330     A**  - SERIE  SPEDIZIONE
001400900330     A**  - NUMERO SPEDIZIONE
