000100890907     A*---------------------------------------------------------------*
000200920825     A*  ARCHIVIO DISPOSIZIONI GIACENZE DA CLIENTI MITTENTI
000201940927     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600940927     A          R FNVAR000                  TEXT('DISPOSIZ.GIACENZE DA CLIENTI +
000700920825     A                                      MITTENTI')
000800940927     A            VARAAS    R     S         REFFLD($AAS)
000900940927     A            VARLNP    R     S         REFFLD($LNP)
001000940927     A            VARNRS    R     S         REFFLD($NRS)
001100940927     A            VARNSP    R     S         REFFLD($NSP)
001200940927     A            VARAGC    R     S         REFFLD($AAS)
001300900331     A                                      TEXT('ANNO APERTURA GIACENZA')
001400940927     A            VARFGC    R     S         REFFLD($FIL)
001500920825     A                                      TEXT('FILIALE CHE HA APERTO +
001600920825     A                                      LA GIACENZA')
001700940927     A            VARNGC    R     S         REFFLD($NGC)
001800940927     A            VARNPR         3S 0       TEXT('NUMERO PROGRESSIVO +
001801940927     A                                      DISPOSIZIONE')
001900940927     A            VARDMC    R               REFFLD($DSZ)
002000940927     A            VARDTR    R     S         TEXT('DATA TRASMISS. DISPOSIZIONI +
002100940927     A                                      DI GIACENZA')
002200940923     A                                      REFFLD($DTR)
002300940927     A            VARCCM    R     S         REFFLD($CCM)
002400940927     A            VARDRD    R     S         TEXT('DATA RICEZIONE DISPOSIZIONI')
002500940923     A                                      REFFLD($DTR)
