000100000000     A*--------------------------------------------------------------*
000200001218     A          R FNVACAA                   PFILE(FNVACWWT)
000300001218     A          K VHCAAS
000400001218     A          K VHCLNP
000500001218     A          K VHCNRS
000600001218     A          K VHCNSP
000700900330     A**  INDICI PER:
000800900330     A**  - ANNO SPED.
000900900330     A**  - FILIALE PARTENZA
001000900330     A**  - SERIE  SPEDIZIONE
001100900330     A**  - NUMERO SPEDIZIONE
