000100890907     A*---------------------------------------------------------------*
000200920825     A*  ARCHIVIO DISPOSIZIONI GIACENZE DA CLIENTI MITTENTI
000300941217     A*  COME TRACCIATO ASCII DA HALLEY                               *
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700941217     A          R FNVARAA                   TEXT('DISPOSIZ.GIACENZE DA CLIENTI +
000800941217     A                                      MITTENTI (X HALLEY)')
000900941217     A            VHRAAS    R   +1A         REFFLD($AAS)
001000941217     A            VHRLNP    R   +1A         REFFLD($LNP)
001100941217     A            VHRNRS    R   +1A         REFFLD($NRS)
001200941217     A            VHRNSP    R   +1A         REFFLD($NSP)
001300941217     A            VHRAGC    R   +1A         REFFLD($AAS)
001400900331     A                                      TEXT('ANNO APERTURA GIACENZA')
001500941217     A            VHRFGC    R   +1A         REFFLD($FIL)
001600920825     A                                      TEXT('FILIALE CHE HA APERTO +
001700920825     A                                      LA GIACENZA')
001800941217     A            VHRNGC    R   +1A         REFFLD($NGC)
001900941217     A            VHRNPR         4A         TEXT('NUMERO PROGRESSIVO +
002000940927     A                                      DISPOSIZIONE')
002100941217     A            VHRDMC    R               REFFLD($DSZ)
002200941217     A            VHRDTR    R   +1A         TEXT('DATA TRASMISS. DISPOSIZIONI +
002300940927     A                                      DI GIACENZA')
002400940923     A                                      REFFLD($DTR)
002500941217     A            VHRCCM    R   +1A         REFFLD($CCM)
002600941217     A            VHRDRD    R   +1A         TEXT('DATA RICEZIONE DISPOSIZIONI')
002700940923     A                                      REFFLD($DTR)
002800170321     A            VHRDMCTA       1A         TEXT('ACCESSO: BRTCODE/ANONI/CODIF')
