000100890907     A*---------------------------------------------------------------*
000200950127     A*  ARCHIVIO STORICO GIACENZE TRASMESSE AI CLIENTI MITTENTI
000300941217     A*  MBR=*NONE  -  MAXMBRS=*NOMAX
000400950127     A*  IL NOME DEI MEMBRI E' MESE (LETTERA A=GENNAIO)
000500950127     A*                        GIORNO DEL MESE
000600950127     A*                        CODICE DEL CLIENTE
000700890907     A*---------------------------------------------------------------*
000800890907     A                                      REF(CNDIZION)
000900900327     A*
001000950127     A          R FNVAG000                  FORMAT(FNVAG00T)
