000100010108      *---------------------------------------------------------------*
000200010108      *  ORDINI RITIRO MERCE DA CLIENTE - RICEZIONE
000300010108      *  MBR=*NONE  -  MAXMBRS=*NOMAX
000400010108      *---------------------------------------------------------------*
000500140505     A                                      REF(CNDIZION)
000600140505     A          R FNVAO000                  TEXT('ORDINI RITIRO MERCE')
000700140505     A            VAOATB    R               REFFLD($ATB)
000800140505     A            VAOPOE    R               REFFLD($FIL)
000900140505     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001000140505     A                                      COLHDG('P.O.' 'EMI.')
001100140505     A                                      EDTCDE(Z)
001200140505     A            VAONSR    R               REFFLD($NRS)
001300140505     A            VAONOR    R               REFFLD($NRI)
001400140505     A            VAONRV    R               REFFLD($NVI)
001500140505     A            VAOTOR    R               REFFLD($TIPO)
001600140505     A                                      TEXT('TIPO ORM')
001700140505     A                                      COLHDG('TIPO' 'ORM')
001800140505     A            VAOTCO    R               REFFLD($TIPO)
001900140505     A                                      TEXT('TIPO COMUNICAZIONE ORM')
002000140505     A                                      COLHDG('TIPO' 'COM' 'ORM')
002100140505     A            VAODAO    R               REFFLD($DA8)
002200140505     A                                      TEXT('DATA AP.ORM/CHIAMATA')
002300140505     A                                      COLHDG('DATA' 'AP.' 'ORM')
002400140505     A            VAOOAO    R               REFFLD($ORV)
002500140505     A                                      TEXT('ORA AP.ORM/CHIAMATA')
002600140505     A                                      COLHDG('ORA' 'AP.' 'ORM')
002700140505     A            VAOCOR    R               REFFLD($CRO)
002800140505     A                                      TEXT('CODICE ORDINANTE')
002900140505     A                                      COLHDG('CODICE' 'ORDINANTE')
003000140505     A            VAORSO    R               REFFLD($RSC)
003100140505     A                                      TEXT('RAGIONE SOC.ORDINANTE')
003200140505     A                                      COLHDG('RAG.' 'SOC.' 'ORDINANTE')
003300140505     A            VAOINO    R               REFFLD($IND)
003400140505     A                                      TEXT('INDIRIZZO ORDINANTE')
003500140505     A                                      COLHDG('IND.' 'ORDINANTE')
003600140505     A            VAOCAO    R               REFFLD($CAD)
003700140505     A                                      TEXT('CAP ORDINANTE')
003800140505     A                                      COLHDG('CAP' 'ORDINANTE')
003900140505     A            VAOLOO    R               REFFLD($LOC)
004000140505     A                                      TEXT('LOCALITA ORDINANTE')
004100140505     A                                      COLHDG('LOC.' 'ORDINANTE')
004200140505     A            VAOPRO    R               REFFLD($PRO)
004300140505     A                                      TEXT('PROVINCIA ORDINANTE')
004400140505     A                                      COLHDG('PROV.' 'ORDINANTE')
004500140505     A            VAONAO    R               REFFLD($NAR)
004600140505     A                                      TEXT('NAZIONE ORDINANTE')
004700140505     A                                      COLHDG('NAZ.' 'ORDINANTE')
004800140505     A            VAOCRA    R               REFFLD($CRO)
004900140505     A                                      TEXT('CODICE RITIRO')
005000140505     A                                      COLHDG('CODICE' 'RITIRO')
005100140505     A            VAORSR    R               REFFLD($RSC)
005200140505     A                                      TEXT('RAGIONE SOC.RITIRO')
005300140505     A                                      COLHDG('RAG.' 'SOC.' 'RITIRO')
005400140505     A            VAOINR    R               REFFLD($IND)
005500140505     A                                      TEXT('INDIRIZZO RITIRO')
005600140505     A                                      COLHDG('IND.' 'RITIRO')
005700140505     A            VAOCAR    R               REFFLD($CAD)
005800140505     A                                      TEXT('CAP RITIRO')
005900140505     A                                      COLHDG('CAP' 'RITIRO')
006000140505     A            VAOLOR    R               REFFLD($LOC)
006100140505     A                                      TEXT('LOCALITA RITIRO')
006200140505     A                                      COLHDG('LOC.' 'RITIRO')
006300140505     A            VAOPRR    R               REFFLD($PRO)
006400140505     A                                      TEXT('PROVINCIA RITIRO')
006500140505     A                                      COLHDG('PROV.' 'RITIRO')
006600140505     A            VAONAR    R               REFFLD($NAR)
006700140505     A                                      TEXT('NAZIONE RITIRO')
006800140505     A                                      COLHDG('NAZ.' 'RITIRO')
006900140505     A            VAORER    R               REFFLD($RSC)
007000140505     A                                      TEXT('REFERENTE RITIRO')
007100140505     A                                      COLHDG('REFERENTE ' 'RITIRO')
007200140505     A            VAOTER    R               REFFLD($TELE)
007300140505     A                                      TEXT('TELEFONO RITIRO')
007400140505     A                                      COLHDG('TELEFONO ' 'RITIRO')
007500140505     A            VAOCRC    R               REFFLD($CRO)
007600140505     A                                      TEXT('CODICE CONSEGNA')
007700140505     A                                      COLHDG('CODICE' 'CONSEGNA')
007800140505     A            VAORSC    R               REFFLD($RSC)
007900140505     A                                      TEXT('RAGIONE SOC.CONSEGNA')
008000140505     A                                      COLHDG('RAG.' 'SOC.' 'CONSEGNA')
008100140505     A            VAOINC    R               REFFLD($IND)
008200140505     A                                      TEXT('INDIRIZZO CONSEGNA')
008300140505     A                                      COLHDG('IND.' 'CONSEGNA')
008400140505     A            VAOCAC    R               REFFLD($CAD)
008500140505     A                                      TEXT('CAP CONSEGNA')
008600140505     A                                      COLHDG('CAP' 'CONSEGNA')
008700140505     A            VAOLOC    R               REFFLD($LOC)
008800140505     A                                      TEXT('LOCALITA CONSEGNA')
008900140505     A                                      COLHDG('LOC.' 'CONSEGNA')
009000140505     A            VAOPRC    R               REFFLD($PRO)
009100140505     A                                      TEXT('PROVINCIA CONSEGNA')
009200140505     A                                      COLHDG('PROV.' 'CONSEGNA')
009300140505     A            VAONAC    R               REFFLD($NAR)
009400140505     A                                      TEXT('NAZIONE CONSEGNA')
009500140505     A                                      COLHDG('NAZ.' 'CONSEGNA')
009600140505     A            VAOFFD    R               REFFLD($FLA)
009700140505     A                                      TEXT('S=FERMO DEPOSITO')
009800140505     A                                      COLHDG('F' 'F' 'D')
009900140505     A            VAODAR    R               REFFLD($DA8)
010000140505     A                                      TEXT('DATA RITIRO RICHIESTA')
010100140505     A                                      COLHDG('DATA' 'RIT.' 'RICH.')
010200140505     A            VAOORR    R               REFFLD($HM)
010300140505     A                                      TEXT('ORA RITIRO RICHIESTA')
010400140505     A                                      COLHDG('ORA' 'RIT.' 'RICH.')
010500140505     A            VAORMP    R               REFFLD($FLA)
010600140505     A                                      TEXT('FLAG RITIRO:M-MATTINO -
010700140505     A                                      P-POMERIGGIO')
010800140505     A                                      COLHDG('M/P' 'RITIRO' 'MERCE')
010900140505     A            VAONAM    R               REFFLD($NTM)
011000140505     A            VAONCL    R               REFFLD($NCL)
011100140505     A            VAOPKG    R               REFFLD($PKL)
011200140505     A            VAOVLM    R               REFFLD($VLU)
011300140505     A            VAOBNC    R               REFFLD($NBN)
011400140505     A            VAOBLC    R               REFFLD($NBI)
011500140505     A            VAOATT    R               REFFLD($NAU)
011600140505     A            VAOMTC    R               REFFLD($NMO)
011700140505     A            VAOPAG    R               REFFLD($FLA)
011800140505     A                                      TEXT('FLAG CHI PAGA:M=MITT.+
011900140505     A                                      D=DESTIN. O=ORDINANTE')
012000140505     A                                      COLHDG('PAG.' 'M/D/O')
012100140505     A            VAOKSC    R               REFFLD($KSC)
012200140505     A                                      TEXT('COD.CLIENTE PAGANTE')
012300140505     A                                      COLHDG('COD.' 'CLI.' 'PAG.')
012400140505     A            VAOCTR    R               REFFLD($CTRA)
012500140505     A            VAOPOR    R               REFFLD($FIL)
012600140505     A                                      TEXT('PUNTO OPERATIVO RITIRO')
012700140505     A                                      COLHDG('P.O.' 'RIT.')
012800140505     A                                      EDTCDE(Z)
012900140505     A            VAOZOR    R               REFFLD($ZNR)
013000140505     A            VAOPOC    R               REFFLD($FIL)
013100140505     A                                      TEXT('PUNTO OPERATIVO CONSEGNA')
013200140505     A                                      COLHDG('P.O.' 'CONS.')
013300140505     A                                      EDTCDE(Z)
013400140505     A            VAONO1    R               REFFLD($NOT)
013500140505     A                                      TEXT('NOTE - 1')
013600140505     A                                      COLHDG('NOTE - 1')
013700140505     A            VAONO2    R               REFFLD($NOT)
013800140505     A                                      TEXT('NOTE - 2')
013900140505     A                                      COLHDG('NOTE - 2')
014000140505     A            VAODDT    R               REFFLD($FLA)
014100140505     A                                      TEXT('FLAG DDT S/N')
014200140505     A                                      COLHDG('DDT' 'S/N')
014300140505     A            VAORFA    R               REFFLD($DES15)
014400140505     A                                      TEXT('RIFERIMENTO ALFANUM.')
014500140505     A                                      COLHDG('RIF.' 'ALF.')
014600140505     A            VAOSTO    R               REFFLD($STO)
014700140505     A            VAOSPI    R               REFFLD($FLA)
014800140505     A                                      TEXT('FLAG SPONDA IDRAULICA: S=SI')
014900140505     A                                      COLHDG('FLG' 'SPO.' 'IDR.')
015000140505     A            VAOFLO    R               REFFLD($FLV)
015100140505     A            VAOFLO2   R               REFFLD($FLV)
015200140505     A            VAOTSPS   R               REFFLD($TSP)
015300140505     A                                      TEXT('TIPO SERVIZIO SPEDIZIONE')
015400140505     A                                      COLHDG('TIPO SERVIZIO' 'SPEDIZIONE')
015500140505     A            VAONOTE       60
015600140505     A                                      TEXT('NOTE SU EMAIL')
015700140505     A                                      COLHDG('NOTE SU EMAIL')
015800140505     A            VAOORDA1       4S 0
015900140505     A                                      TEXT('ORA APERTURA DA 1')
016000140505     A                                      COLHDG('ORA APERTURA DA 1')
016100140505     A            VAOORAA1       4S 0
016200140505     A                                      TEXT('ORA APERTURA A 1')
016300140505     A                                      COLHDG('ORA APERTURA A 1')
016400140505     A            VAOORDA2       4S 0
016500140505     A                                      TEXT('ORA APERTURA DA 2')
016600140505     A                                      COLHDG('ORA APERTURA DA 2')
016700140505     A            VAOORAA2       4S 0
016800140505     A                                      TEXT('ORA APERTURA A 2')
016900140505     A                                      COLHDG('ORA APERTURA A 2')
017000140505     A            VAOEMLR       60
017100140505     A                                      TEXT('EMAIL RITIRO')
017200140505     A                                      COLHDG('EMAIL RITIRO')
017300140505     A            VAOEMLRF  R               REFFLD($FLA)
017400140505     A                                      TEXT('FLAG EMAIL RITIRO')
017500140505     A                                      COLHDG('FLG' 'EMAIL RITIRO')
017600140505     A            VAOSMSR       16
017700140505     A                                      TEXT('CELL SMS RITIRO')
017800140505     A                                      COLHDG('CELL SMS RITIRO')
017900140505     A            VAOSMSRF  R               REFFLD($FLA)
018000140505     A                                      TEXT('FLAG SMS RITIRO')
018100140505     A                                      COLHDG('FLG' 'SMS RITIRO')
018200140505     A            VAOORIP       15
018300140505     A                                      TEXT('IP ORDINANTE (WEB)')
018400140505     A                                      COLHDG('IP ORDINANTE (WEB)')
018500140505     A            VAODOIO       26
018600140505     A                                      TEXT('DATA/ORA INS. ORM (WEB)')
018700140505     A                                      COLHDG('DATA/ORA INS.' 'ORM (WEB)')
