000100000000     A*--------------------------------------------------------------*
000200900807     A*  L.F. ARCHIVIO BOLLE PARTENZA DAL CLIENTE
000300000000     A*--------------------------------------------------------------*
000400000517     A          R FNVAB000                  PFILE(FNVABP0F)
000500000605     A          K VABLNP
000600000605     A          K VABLNA
000700000605     A          K VABNRS
000800000605     A          K VABNCD
000900900330     A**  INDICI PER:
001000000605     A**  - LINEA PATRENZA
001100000605     A**  - LINEA ARRIVO
001200000605     A**  - NUMERO SERIE
001300000605     A**  - NUMERO SEGNACOLLO
