000100890907     A*---------------------------------------------------------------*
000200940906     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE    -TESTATA-              *
000300000629     A*  FORMATO ASCII PER CLIENTE                                    *
000400890907     A*---------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600900327     A*
000700941217     A          R FNVABAA                   TEXT('BOLLE PARTENZA DA CLIENTE +
000800941217     A                                      *TESTATA* X HALLEY')
000900941217     A            VHBATB    R               REFFLD($ATB)
001000941217     A            VHBCCM    R   +1A         REFFLD($CCM)
001100941217     A            VHBLNP    R   +1A         REFFLD($LNP)
001200941217     A            VHBAAS    R   +1A         REFFLD($AAS)
001300941217     A            VHBMGS    R   +1A         REFFLD($MMG)
001400900323     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001500941217     A            VHBNRS    R   +1A         REFFLD($NRS)
001600941217     A            VHBNSP    R   +1A         REFFLD($NSP)
001700941217     A            VHBCBO    R               REFFLD($CBO)
001800941217     A            VHBLNA    R   +1A         REFFLD($LNA)
001900941217     A            VHBRSD    R               REFFLD($RSD)
002000941217     A            VHBRD2    R               REFFLD($RSD)
002100940906     A                                      TEXT('ESTENSIONE RAG.SOC.+
002200940906     A                                      DESTINATARIO')
002300941217     A            VHBIND    R               REFFLD($IND)
002400941217     A            VHBCAD    R               REFFLD($CAD)
002500941217     A            VHBLOD    R               REFFLD($LOD)
002600941217     A            VHBPRD    R               REFFLD($PRD)
002700941217     A            VHBNZD    R               REFFLD($NZD)
002800941217     A            VHBGC1    R               REFFLD($GC1)
002900900328     A                                      TEXT('1° GG.CHIUSURA DESTINATARIO')
003000900328     A                                      COLHDG('1°GG' 'CHIUS.' 'DEST.')
003100941217     A            VHBGC2    R               REFFLD($GC2)
003200900328     A                                      TEXT('2° GG.CHIUSURA DESTINATARIO')
003300900328     A                                      COLHDG('2°GG' 'CHIUS.' 'DEST.')
003400941217     A            VHBCTR    R   +1A         REFFLD($CTR)
003500941217     A            VHBTSP    R               REFFLD($TSP)
003600941217     A            VHBIAS    R   +2A         REFFLD($IAS)
003700941217     A            VHBVAS    R               REFFLD($VAS)
003800941217     A            VHBNAS    R               REFFLD($NAS)
003900941217     A            VHBNCL    R   +1A         REFFLD($NCL)
004000941217     A            VHBPKB    R   +2A         REFFLD($PKB)
004100941217     A            VHBVLB    R   +2A         REFFLD($VLB)
004200941217     A            VHBQFT    R   +2A         REFFLD($QFT)
004300941217     A            VHBCAS    R   +2A         REFFLD($CAS)
004400941217     A            VHBTIC    R               REFFLD($TIC)
004500941217     A            VHBVCA    R               REFFLD($VCA)
004600941217     A            VHBGCA    R               REFFLD($GCA)
004700941217     A            VHBRMN    R   +1A         REFFLD($RMN)
004800941217     A            VHBRMA    R               REFFLD($RMA)
004900941217     A            VHBNCD    R   +1A         REFFLD($NSC)
005000900331     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
005100941217     A            VHBNCA    R   +1A         REFFLD($NSC)
005200900331     A                                      TEXT('NUM.SEGNACOLLO -AL-')
005300941217     A            VHBXCO    R               REFFLD($XCO)
005400941217     A            VHBNOT        35A         TEXT('DESCRIZONE/NOTE')
005500900303     A                                      COLHDG('DESCRIZONE' 'N O T E')
005600941217     A            VHBNT2        35A         TEXT('DESCRIZIONE/NOTE AGGIUNTIVE')
005700940906     A                                      COLHDG('DESCRIZONE' 'NOTE' 'AGG.')
005800941217     A            VHBZNC    R   +1A         REFFLD($ZSC)
005900900330     A                                      TEXT('ZONA CONSEGNA')
006000941217     A            VHBCTM    R               REFFLD($CTM)
006100941217     A            VHBFFD    R               REFFLD($FFD)
006200941217     A            VHBDCR    R   +1A         REFFLD($DCM)
006300900327     A                                      TEXT('DATA CONSEGNA RICHIESTA')
006400941217     A            VHBTCR    R               REFFLD($TCR)
006500941217     A            VHBHCR    R   +1A         REFFLD($HMC)
006600900327     A                                      TEXT('ORA CONSEGNA RICHIESTA')
006700941217     A            VHBCTS    R               REFFLD($CTS)
006800941217     A            VHBFTM    R               REFFLD($FTM)
006900941217     A            VHBVMD    R   +2A         REFFLD($VMD)
007000941217     A            VHBVAD    R               REFFLD($VAD)
007100941217     A            VHBGMA    R               REFFLD($GMA)
007200941217     A            VHBGGA    R               REFFLD($GGA)
007300941217     A            VHBGVA    R               REFFLD($GVA)
007400941217     A            VHBTC1    R               REFFLD($TC1)
007500941217     A            VHBTC2    R               REFFLD($TC1)
007600940906     A                                      TEXT('2 CONSEGNA PARTICOLARE')
007700940906     A                                      COLHDG('2° CONS.' 'PARTIC.')
007800000629     A            VHBSCL         1A         TEXT('CODICE SOCIALE')
007900000728     A            VHBANT        10A         TEXT('ANTICIPATA')
008000941217     A            VHBRMO    R               REFFLD($RSB)
008100940906     A                                      TEXT('RAG.SOC.MITTENTE ORIGINALE')
008200940906     A                                      COLHDG('MITTENTE' 'ORIGINALE')
008300941217     A            VHBCMO    R               REFFLD($CAD)
008400940930     A                                      TEXT('C.A.P. MITTENTE ORIGINALE')
008500940930     A                                      COLHDG('CAP' 'MITT.' 'ORIGIN.')
008600941217     A            VHBNMO    R               REFFLD($NZD)
008700940930     A                                      TEXT('NAZIONE MITTENTE ORIGINALE')
008800940930     A                                      COLHDG('NAZ.' 'MITT.' 'ORIGIN.')
