000100001115      *--------------------------------------------------------------*
000200100217      *  L.F. FILE ORDINI RITIRO MERCE  DA CLIENTE  - ESTENSIONE
000300001115      *--------------------------------------------------------------*
000400100217     A          R FNVAOE00                  PFILE(FNVAOE0F)
000500100217     A          K VAOECOR
000600100217     A          K VAOEPOE
000700100217     A          K VAOENSR
000800100217     A          K VAOENOR
000900100217     A          K VAOENRV
001000100217     A          K VAOETRC
001100100217      **  INDICI PER:
001200100217      **  - ORDINANTE
001300100217      **  - FIL. EMISSIONE
001400100217      **  - NUMERO SERIE
001500100217      **  - NUMERO RITIRO
001600100217      **  - NUMERO VIAGGIO
001700100217      **  - TIPO RECORD
