000100000918      *--------------------------------------------------------------*
000200011023      *  FILE  -  RITORNO FASI O.R.M. AI CLIENTI
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500011023     A          R FNVAP000                  TEXT('RITORNO FASI ORM AI CLIENTI')
000600020611      *
000700011023     A            VAPIDC         8          TEXT('IDENTIFICATIVO CLIENTE')
000800020611     A            VAPPOE    R     A         REFFLD($FIL)
000900001005     A                                      TEXT('PUNTO OPERATIVO EMITTENTE')
001000001005     A                                      COLHDG('P.O.' 'EMI.')
001100011123     A            VAPDPE        20          TEXT('DECODIFICA P.O. EMITTENTE')
001200020611     A            VAPNSR    R     A         REFFLD($NRS)
001300020611     A            VAPNOR    R     A         REFFLD($NRI)
001400020611     A            VAPNRV    R     A         REFFLD($NVI)
001500011023     A            VAPRFA    R               REFFLD($DES15)
001600011023     A                                      TEXT('RIFERIMENTO ALFANUM.')
001700020611     A            VAPPOG    R     A         REFFLD($FIL)
001800011023     A                                      TEXT('P.O. ESECUZIONE FASE')
001900011123     A            VAPDPG        20          TEXT('DECODIFICA P.O. ESECUZ. FASE')
002000020611     A            VAPDAE    R     A         REFFLD($DA8)
002100011023     A                                      TEXT('DATA ESECUZIONE FASE')
002200020611     A            VAPORE    R     A         REFFLD($ORV)
002300020611     A            VAPFAR    R     A         REFFLD($FAS)
002400011023     A                                      TEXT('CODICE FASE ESEGUITA')
002500011023     A            VAPDFA        35          TEXT('DECODIFICA FASE')
002600011023     A            VAPCAR    R               REFFLD($CMR)
002700011023     A            VAPDCA        35          TEXT('DECODIFICA CAUSALE')
002800011121     A            VAPNOT        50          TEXT('DECODIFICA CAUSALE')
