000100910204     A*---------------------------------------------------------------*
000200910204     A*  ARCHIVIO BOLLE PARTENZA DA CLIENTE                           *
000300910204     A*  -DETTAGLIO COLLI-                                            *
000400941217     A*  COME TRACCIATO ASCII DA HALLEY                               *
000500910204     A*---------------------------------------------------------------*
000600890907     A                                      REF(CNDIZION)
000700900327     A*
000800941217     A          R FNVADAA                   TEXT('BOLLE PARTENZA DA CLIENTE +
000900940906     A                                      *DETTAGLIO COLLI*')
001000941217     A            VHDATB    R               REFFLD($ATB)
001100941217     A            VHDCCM    R   +1A         REFFLD($CCM)
001200941217     A            VHDLNP    R   +1A         REFFLD($LNP)
001300941217     A            VHDAAS    R   +1A         REFFLD($AAS)
001400941217     A            VHDNRS    R   +1A         REFFLD($NRS)
001500941217     A            VHDNSP    R   +1A         REFFLD($NSP)
001600941217     A            VHDCDP        15A         TEXT('CODICE PRODOTTO')
001700910204     A                                      COLHDG('CODICE' 'PRODOTTO')
001800941217     A            VHDNCL    R   +1A         REFFLD($NCL)
001900941217     A            VHDNCD    R   +1A         REFFLD($NSC)
002000910204     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
002100941217     A            VHDNCA    R   +1A         REFFLD($NSC)
002200910204     A                                      TEXT('NUM.SEGNACOLLO -AL-')
