000100011024      *--------------------------------------------------------------*
000200011024      *  L.F.  -  FILE DI WORK PER RITORNO FASI O.R.M. AI CLIENTI
000300011024      *--------------------------------------------------------------*
000400011024     A          R FNVAP000                  PFILE(FNVAP00F)
000500011024      *
000600011024     A          K VAPIDC
000700011024     A          K VAPPOE
000800011024     A          K VAPNSR
000900011024     A          K VAPNOR
001000011024     A          K VAPNRV
001100011024     A          K VAPIDC
001200011024     A          K VAPDAE
001300011024     A          K VAPORE
001400011024      **  INDICI PER:
001500011024      **  - ID CLIENTE
001600011024      **  - P.O. EMISSIONE
001700011024      **  - NUMERO SERIE
001800011024      **  - NUMERO O.R.M.
001900011024      **  - NUMERO VIAGGIO
002000011024      **  - DATA ESECUZIONE FASE
002100011024      **  - ORA ESECUZIONE FASE
