000100000918      *--------------------------------------------------------------*
000200100216      *  FILE  -  ORDINI RITIRO MERCE  DA CLIENTI  - ESTENSIONE
000300000918      *--------------------------------------------------------------*
000400000918     A                                      REF(CNDIZION)
000500100217     A          R FNVAOE00                  TEXT('ORDINI RITIRO MERCE')
000600100217     A            VAOECOR   R               REFFLD($CRO)
000700100217     A                                      TEXT('CODICE ORDINANTE')
000800100217     A                                      COLHDG('CODICE' 'ORDINANTE')
000900100217     A            VAOEPOE   R               REFFLD($FIL)
001000100216     A                                      TEXT('FILIALE EMISSIONE')
001100100216     A                                      COLHDG('FIL.' 'EMI.')
001200001005     A                                      EDTCDE(Z)
001300100217     A            VAOENSR   R               REFFLD($NRS)
001400100217     A            VAOENOR   R               REFFLD($NRI)
001500100217     A            VAOENRV   R               REFFLD($NVI)
001600100217     A            VAOETRC        2A         TEXT('TIPO RECORD')
001700100217     A            VAOEDATI      60A         TEXT('CAMPO DATI')
