000100000000     A*---------------------------------------------------------------**
000200021115     A*  ARCHIVIO ASSEGNI INCASSATI E VERSATI                          *
000201021121     A                                      REF(CNDIZION)
000400021115     A          R FNVRD000                  TEXT('ASSEGNI INCASSATI E VERSATI')
000500021115     A            VRDFLE    R               REFFLD($FLE)
000600910516     A                                      TEXT('FILIALE EMITTENTE')
000700910516     A                                      COLHDG('FIL.' 'EMIT.')
000701021115     A            VRDTPD         1A         TEXT('TIPO DOC. A=ASS/TO,C=C/ASS,T=+
000702021115     A                                      A + C, V=VARI')
001000021115     A            VRDLNP    R               REFFLD($LNP)
001100021115     A            VRDAAS    R               REFFLD($AAS)
001200021115     A            VRDNRS    R               REFFLD($NRS)
001300021115     A            VRDNSP    R               REFFLD($NSP)
001400021115     A            VRDCAS    R               REFFLD($CAS)
001500021115     A            VRDVCA    R               REFFLD($VCA)
001600021115     A            VRDCMB    R               REFFLD($CMB)
001700021115     A            VRDNRA    R               REFFLD($NRA)
001800021115     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
001900910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
002000021115     A            VRDDTE    R               REFFLD($DTE)
002100910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002200910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002300021115     A            VRDABI    R               REFFLD($ABI)
002400910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002500021115     A            VRDCAB    R               REFFLD($CAB)
002600910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002700021115     A            VRDTPA    R               TEXT('TIPO ASSEGNO: C=CIRC,B=BANC,+
002800910516     A                                      V=VAGL,P=ASS.POST')
002900910516     A                                      COLHDG('TIPO' 'ASS.')
003000910619     A                                      REFFLD($TPA)
003100021115     A            VRDTPI    R               TEXT('TIPO INTESTAZ. M=MITTENTE')
003200910516     A                                      COLHDG('INT.' 'M=MIT')
003300910619     A                                      REFFLD($TPI)
003400021115     A            VRDTPP         1A         TEXT('TIPO PIAZZA " "=PIAZZA,F=FUO+
003500910516     A                                      RI P.ZZA')
003600910516     A                                      COLHDG('P.ZZA')
003700021115     A            VRDPIA        10A         TEXT('PIAZZA')
003800021115     A            VRDNOT        20A         TEXT('NOTE')
003900021115     A            VRDFVE         1A         TEXT('V=ASSEGNO VERSABILE')
004000910516     A                                      COLHDG('V=VER-' 'SABILE')
004100021115     A            VRDKCC    R               TEXT('C.CONTO BANCA VERSAM.')
004200910516     A                                      REFFLD($KCC)
004300021115     A            VRDKSC    R               TEXT('SOTTOCONTO BANCA VERSAM.')
004400910516     A                                      REFFLD($KSC)
004500021115     A            VRDNDV    R               TEXT('NUMERO DISTINTA VERSAM.')
004600910516     A                                      REFFLD($NDC)
004700021115     A            VRDDDV    R               TEXT('DATA DISTINTA VERSAM.')
004800021121     A                                      REFFLD($DA8)
005000021115     A            VRDCUC         3  0       TEXT('CODICE UTENTE')
005100021118     A            VRDCLI         7  0       TEXT('CODICE CLIENTE')
005200021119     A            VRDFLR        30          TEXT('FILLER')
