000100950911      *---------------------------------------------------------------*
000200000419      *  ARCHIVIO DI LAVORO PER STAMPA L.V. IN ARRIVO                 *
000300950911      *---------------------------------------------------------------*
000400950911      *
000500000419     A          R FNWLRS00                  PFILE(FNWLRS0F)
000600000419     A          K WLRRIS
000700000419     A          K WLRFGS
000800000419     A          K WLRLNA
000900000419     A          K WLRABL
001001000510     A          K WLRZNC
001002000510     A          K WLRRSD
001100950911      *   INDICI PER:
001200000419      *   - FLAG RISTAMPA
001300000419      *   - P.O. GESTIONE STAMPA  BOLLA
001400000419      *   - LINEA DI ARRIVO
001500000419      *   - FLAG ABILITAZIONE
001700000510      *   - ZONA DI CONSEGNA
001800000510      *   - RAGIONE SOCIALE DESTINATARIO
