000100950911      *---------------------------------------------------------------*
000200000419      *  ARCHIVIO DI LAVORO PER STAMPA L.V. IN ARRIVO                 *
000300950911      *---------------------------------------------------------------*
000400950911     A                                      REF(CNDIZION)
000500950911      *
000600000419     A          R FNWLRS00                  TEXT('FILE DI LAVORO PER STAMPA L.V-
000700000419                                            . IN ARRIVO')
000800000419     A            WLRRIS         1          TEXT('R=RISTAMPA')
000900000419     A                                      COLHDG('FLAG' 'RISTAMPA')
001000000419     A            WLRAAS    R               REFFLD($AAS)
001100000419     A            WLRLNP    R               REFFLD($LNP)
001200000419     A            WLRNRS    R               REFFLD($NRS)
001300000419     A            WLRNSP    R               REFFLD($NSP)
001400000419     A            WLRLNA    R               REFFLD($LNA)
001500000419     A            WLRFGS    R               REFFLD($FGS)
001600000419     A                                      TEXT('P.O. GEST.STAMPA BOLLA')
001700000419     A            WLRZNC    R               REFFLD($ZSC)
001800000419     A                                      TEXT('ZONA CONSEGNA')
001900000419     A            WLRABL         1  0       TEXT('0=ABILITATA,1=NON ABILITATA')
002000000419     A                                      COLHDG('0=ABIL' '1=NON ABIL')
002100000419     A            WLRAST         1          TEXT('STAMPA ASTERISCO')
002200000419     A                                      COLHDG('*')
002201000510     A            WLRRSD    R               REFFLD($RSD)
002300950911     A*
