000100950912     A*---------------------------------------------------------------*
000200950912      *  ARCHIVIO DI LAVORO PER CONFERMA CONTEGGI PADRONCINI          *
000300950912     A*---------------------------------------------------------------*
000400951011     A          R FNWLRC00                  PFILE(FNWLRC0F)
000500951011     A          K WLRNMB
000600951011     A          K WLRNUS
000700951011     A          K WLRNJO
000800950912     A**
000900950912     A**  INDICI PER:
001000951011     A**  - NOME LAVORO
001100951011     A**  - NOME UTENTE
001200951011     A**  - NUMERO JOB
