000100980309      *------------------------------------------------------------------------*
000200990129      *  ARCHIVIO BOLLE PER ZUCCHI - EXPORT -                                  *
000300980309      *------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500980309      *
000600990129     A          R FNZUC000                  TEXT('ARCHIVIO BOLLE ARRIVO "TESTAT-
000700940712     A                                      E"')
000800990129     A            ZUCAAS         4S 0       TEXT('ANNO SPEDIZIONE')
000900990129     A            ZUCLNP         3S 0       TEXT('P.O. PARTENZA')
001000990129     A            ZUCNRS         2S 0       TEXT('SERIE')
001100990129     A            ZUCNSP         7S 0       TEXT('N° SPEDIZIONE')
001200990129     A            ZUCMGS         4S 0       TEXT('MESE/GIORNO SPEDIZIONE')
001300990129     A            ZUCLNA         3S 0       TEXT('P.O. ARRIVO')
001400990129     A            ZUCRSD    R               REFFLD($RSD)
001500990129     A            ZUCIND    R               REFFLD($IND)
001600990129     A            ZUCCAD    R               REFFLD($CAD)
001700990129     A            ZUCLOD    R               REFFLD($LOD)
001800990129     A            ZUCNZD    R               REFFLD($NZD)
001900990129     A            ZUCNCL         5S 0       TEXT('COLLI')
002000990129     A            ZUCPKB         7S 1       TEXT('PESO')
002100990129     A            ZUCRMN        15S 0       TEXT('RIFERIMENTO MITTENTE')
002200990129     A            ZUCAWB        10S 0       TEXT('AWB')
002300990129     A            ZUCXXX         1          TEXT('FISSO X')
