000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE ARRIVI
000300000000     A*--------------------------------------------------------------*
000400000000     A                                      UNIQUE
000500180208     A          R TISAR000                  PFILE(TISAR00F)
000600000000     A          K SARFLE
000700000000     A          K SARTFA
000800000000     A          K SARTFP
000900000000     A          K SARLNA
001000000000     A          K SARTRE
001100000000     A          K SARDRE
001200000000     A**  INDICI PER:
001300000000     A**  - FILIALE EMITTENTE
001400000000     A**  - TERMINAL DI ARRIVO
001500000000     A**  - TERMINAL DI PARTENZA
001600000000     A**  - LINEA DI ARRIVO
001700000000     A**  - TIPO RECORD
001800000000     A**  - DATA
