000100000000     A*--------------------------------------------------------------*
000200000000     A*  L.F. FILE STATISTICHE ARRIVI
000300000000     A*--------------------------------------------------------------*
000400180208     A          R TISAR000                  PFILE(TISAR00F)
000500000000     A          K SARTFA
000600000000     A          K SARTRE
000700000000     A          K SARDRE
000800100701     A          K SARLNA
000900000000      *
001000000000     A          O SARLNA                    CMP(EQ 0)
001100000000     A**  INDICI PER:
001200000000     A**  - TERMINAL DI ARRIVO
001300000000     A**  - TIPO RECORD
001400000000     A**  - DATA
