000100040129      *---------------------------------------------------------------*
000200040129     A                                      REF(CNDIZION)
000300040129      *
000400170605     A          R WFARW010                  TEXT('WF WURTH')
000500040202      *
000700170605     A            ORWAAS    R               REFFLD(BLPAAS FNBLP00F)
000800170605     A            ORWRMN    R               REFFLD(BLPRMN FNBLP00F)
000900170605     A            ORWRMA    R               REFFLD(BLPRMA FNBLP00F)
001000161031     A
001100170605     A            ORWLNP    R               REFFLD(BLPLNP FNBLP00F)
001200170605     A            ORWNRS    R               REFFLD(BLPNRS FNBLP00F)
001300170605     A            ORWNSP    R               REFFLD(BLPNSP FNBLP00F)
001400170605     A            ORWMGS    R               REFFLD(BLPMGS FNBLP00F)
001500170605     A            ORWLNA    R               REFFLD(BLPLNA FNBLP00F)
001600170605     A            ORWNCL    R               REFFLD(BLPNCL FNBLP00F)
001601170605     A            ORWNCLNEW R               REFFLD(BLPNCL FNBLP00F)
