000100030826      *---------------------------------------------------------------*
000200110913      * L.F.
000300161102      * WRKFILE ELENCO BOLLE CLIENTE CON KPI
000400030826      *---------------------------------------------------------------*
000500170526     A          R WFARW000                  PFILE(WFARW00F)
000600030826      *
000700170526     A          K ARWAAS
000800170526     A          K ARWLNP
000900170526     A          K ARWNRS
001000170526     A          K ARWNSP
001100170526     A          K ARW_ENCD
