000100040511      *---------------------------------------------------------------*
000200170314      *  RITIRI IN DISTINTA MANUALI E AUTOMATICI                      *
000300040511      *---------------------------------------------------------------*
000400040511     A                                      REF(CNDIZION)
000500040511      *
000600170314     A          R FIOR8500                  TEXT('RITIRI IN DISTINTA -
000700170314     A                                      MAUALI E AUTOMATICHE')
000800040511      *
000900160212     A            WFGS      R     S         REFFLD($FGS)
001000170314     A                                      TEXT('FIL. GEST. DISTINTA')
001100170314     A                                      COLHDG('FIL.' 'DIST')
001200160212     A            WDES          20
001300160212     A                                      TEXT('DESCRIZIONE FILIALE')
001400160212     A                                      COLHDG('FILIALE')
001500160212     A            WDDC      R     S         REFFLD($DDC)
001600170314     A                                      TEXT('DATA DISTINTA')
001700170314     A                                      COLHDG('DATA' 'DIST')
001800170314     A            WMAN           9S 0       TEXT('RITIRI MANUALI')
001900170314     A                                      COLHDG('RITIRI MANUALI')
002000170314     A            WAUT           9S 0       TEXT('RITIRI AUTO')
002100170314     A                                      COLHDG('RITIRI AUTO')
002200170314     A            WGTELLUS       9S 0       TEXT('GIRI TELLUS')
002300170314     A                                      COLHDG('GIRI TELLUS')
002400170314     A            WGANAGR        9S 0       TEXT('GIRI ANAGR.')
002500170314     A                                      COLHDG('GIRI ANAGR.')
002600170314     A            WGMAN          9S 0       TEXT('GIRI MANUALI')
002700170314     A                                      COLHDG('GIRI MANUALI.')
