000100960318     A*------------------------------------------------------------------------*
000200960318     A* WORK FILE PERSONALIZZAZIONE TARIFFE DI CONTO ECONOMCIO
000300960318     A*------------------------------------------------------------------------*
000400960318     A                                      REF(CNDIZION)
000500960318     A          R WFECP000                  TEXT('PERSONAL.TARIFFE DI C/E')
000600960318     A            ECPTIP         2          TEXT('TIPO VOCE - TAB. 9B O "CT"')
000700960318     A                                      COLHDG('TIPO' 'VOCE')
000800960318     A            ECPCTS    R               REFFLD($CTS)
000900960318     A            ECPSGF        13  3       TEXT('SCAGLIONE SUPERIORE')
001000960318     A                                      COLHDG('SCAGL SUP')
001100960318     A            ECPRCS        13  3       TEXT('RIFERIM.CALCOLO SCAGLIONE')
001200960318     A                                      COLHDG('CALC SCAGL')
001300960318     A            ECPRPV    R               REFFLD($RPV)
001400960318     A            ECPPSP         4  1       TEXT('PERC.SPEDIZIONI SCAGLIONE')
001500960318     A                                      COLHDG('PERC' 'SPED')
