000100030826      *---------------------------------------------------------------*
000200030826      * L.F. WORKFILE PER CONTROLLO BOLLE IN BUCA                     *
000300030826      *---------------------------------------------------------------*
000400030826      * Ordinamento:  (KEY UNIQUE)                                    *
000500030916      * - Flag di errore                                              *
000600030826      * - Anno spedizione                                             *
000700030826      * - P.O. di Partenza                                            *
000800030826      * - Numero Serie                                                *
000900030826      * - Numero Spedizione                                           *
001000030826      *---------------------------------------------------------------*
001100030826     A                                      UNIQUE
001200030826     A          R WFCBB000                  PFILE(WFCBB00F)
001300030826      *
001400030916     A          K CBBERR
001500030826     A          K CBBAAS
001600030826     A          K CBBLNP
001700030826     A          K CBBNRS
001800030826     A          K CBBNSP
