000100000000     A*--------------------------------------------------------------*
000200020128     A*  DETTAGLIO CONTEGGI X SPEDIZIONE PER COMPE.CONTO ECONOMICO
000300000000     A*--------------------------------------------------------------*
000400931005     A                                      REF(CNDIZION)
000500060220     A          R WFCHK000
000600020128     A*
000601060220     A            CHKDAT    R               REFFLD($DA8)
000602060220     A            CHKTIM    R               REFFLD($HM)
000603060220     A*
000604060220     A            CHKPDR    R               REFFLD($PDR)
000605060220     A            CHKDDC    R               REFFLD($DDC)
000606060220     A            CHKAAS    R               REFFLD($AAS)
000607060220     A            CHKLNP    R               REFFLD($LNP)
000608060220     A            CHKNRS    R               REFFLD($NRS)
000609060220     A            CHKNSP    R               REFFLD($NSP)
000610060220     A*
000611060220     A            CHKFGS    R               REFFLD($FGS)
000800060220     A            CHKTSR    R               REFFLD($TSR)
001000060220     A            CHKNDC    R               REFFLD($NDC)
002101060220     A*
002102060220      *COMPETENZE
002103060220     A            CHK001B       11S 3       COLHDG('VOCE 001')
002104060220     A            CHK005B       11S 3       COLHDG('VOCE 005')
002105060220     A            CHK016B       11S 3       COLHDG('VOCE 016')
002106060220     A            CHK019B       11S 3       COLHDG('VOCE 019')
002107060220     A            CHK034B       11S 3       COLHDG('VOCE 034')
002108060220     A            CHK035B       11S 3       COLHDG('VOCE 035')
002109060220     A            CHK997B       11S 3       COLHDG('VOCE 997')
002110060220     A            CHK998B       11S 3       COLHDG('VOCE 998')
002111060220     A            CHKXX1B       11S 3       COLHDG('VOCE XX1')
002112060220     A            CHKXX2B       11S 3       COLHDG('VOCE XX2')
002113060220     A            CHKTOTB       11S 3       COLHDG('VOCI TOT')
002300060220     A*
002301060220     A          K CHKDAT
002302060220     A          K CHKTIM
002500060220     A          K CHKPDR
002800060220     A          K CHKDDC
003000060220     A          K CHKAAS
003100060220     A          K CHKLNP
003200060220     A          K CHKNRS
003300060220     A          K CHKNSP
