000100981016      *---------------------------------------------------------------*
000200050405      *  WORKFILE: STATISTICA DANNI X BILANCIO
000300981016      *---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500981016      *
000600050405     A          R WFDAB000                  TEXT('WF:STAT.DANNI BILANCIO')
000700050405     A            DABDTE    R               REFFLD($DA8)
000800050405                                            TEXT('DATA ESTRAZIONE')
000900050405                                            COLHDG('DATA' 'ESTRAZ.')
001000050405     A            DABUTE    R               REFFLD($PRU)
001100050405     A            DABAAS    R               REFFLD($AAS)
001200050405     A            DABLNP    R               REFFLD($LNP)
001300050405     A            DABNRS    R               REFFLD($NRS)
001400050405     A            DABNSP    R               REFFLD($NSP)
001500050405     A            DABDSP    R               REFFLD($DA8)
001600050405                                            TEXT('DATA SPEDIZIONE')
001700050405                                            COLHDG('DATA' 'SPED.')
001800050405     A            DABAAC    R               REFFLD($AAA)
001900981016                                            TEXT('ANNO C.A.')
002000981016                                            COLHDG('ANNO' 'CA')
002100050405     A            DABFIL    R               REFFLD($FIL)
002200981016                                            TEXT('P.O. NUMERO C.A.')
002300050405     A            DABNCA    R               REFFLD($NCA)
002400050405     A            DABDCA    R               REFFLD($DA8)
002500050405                                            TEXT('DATA APERTURA C.A.')
002600050405                                            COLHDG('DT APERT.' 'C.A.')
002700050405     A            DABFPR    R               REFFLD($FLA)
002800050405                                            TEXT('TIPO GESTIONE: T/P/F')
002900050405                                            COLHDG('TIPO GESTIONE: T/P/F')
003000060427     A            DABFCA    R               REFFLD($FAS)
003100060427                                            TEXT('ULTIMA FASE CA')
003200060427                                            COLHDG('FASE' 'CA')
003300050405     A            DABDCH    R               REFFLD($DCH)
003400981016                                            TEXT('DATA CHIUSURA CA')
003500981016                                            COLHDG('DT.CHIUSURA' 'CA')
003600050405     A            DABCCH    R               REFFLD($CCH)
003700981016                                            TEXT('CAUSALE CHIUSURA CA')
003800981016                                            COLHDG('CAUS' 'CHIUSURA' 'CA')
003900050405     A            DABIPV    R               REFFLD($IPV)
004000050405                                            TEXT('IMPORTO MASSIMO RISARCIBILE')
004100050405                                            COLHDG('IMPORTO' 'MASSIMO RISARC.')
004200050405     A            DABIPL    R               REFFLD($IPL)
004300050405                                            TEXT('IMPORTO LIQUIDATO/DA LIQ.')
004400050405                                            COLHDG('IMPORTO' 'LIQUID./DA LIQ.')
