000100040129      *---------------------------------------------------------------*
000200110610      * WRKFILE ELENCO BOLLE SENZA RESTITUZIONE DEL DDT
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500040129      *
000600110610     A          R WFDDT000                  TEXT('WF BOLLE SENZA DDT')
000700040202      *
000800040202      * Estrazione: Data, utente e p.o.
000900110610     A            DDTEUT    R               REFFLD($PRU)
001000040202     A                                      TEXT('ESTRAZIONE: utente')
001100040202     A                                      COLHDG(' ' 'UTENTE' 'ESTRAZIONE')
001200110610     A            DDTEPO    R               REFFLD($FIL)
001300040202     A                                      TEXT('ESTRAZIONE: p.o. utente')
001400040202     A                                      COLHDG(' ' 'P.O.' 'ESTRAZIONE')
001500110610     A            DDTEDT    R               REFFLD($DA8)
001600040204     A                                      TEXT('ESTRAZIONE: data')
001700040204     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
001800110610     A            DDTEOR    R               REFFLD($ORA)
001900110610     A                                      TEXT('ESTRAZIONE: ora')
002000110610     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
002100110613     A*
002200110616     A            DDTIDUTE      10          TEXT('NOME LAVORO')
002300110616     A*
002400110616     A            DDTCCM    R               REFFLD(BLPCCM FNBLP00F)
002500110613     A            DDTRSM    R               REFFLD(BLPRSM FNBLP00F)
002600040204      *
002700110613     A            DDTAAS    R               REFFLD(BLPAAS FNBLP00F)
002800110613     A            DDTLNP    R               REFFLD(BLPLNP FNBLP00F)
002900110613     A            DDTNRS    R               REFFLD(BLPNRS FNBLP00F)
003000110613     A            DDTNSP    R               REFFLD(BLPNSP FNBLP00F)
003100110613     A            DDTMGS    R               REFFLD(BLPMGS FNBLP00F)
003200110613     A            DDTLNA    R               REFFLD(BLPLNA FNBLP00F)
003300120402     A            DDTCAR    R               REFFLD(ORGCAR AZORG00F)
003400110613     A            DDTRMN    R               REFFLD(BLPRMN FNBLP00F)
003500110613     A            DDTRMA    R               REFFLD(BLPRMA FNBLP00F)
003600110613     A            DDTRSD    R               REFFLD(BLPRSD FNBLP00F)
003700110613     A            DDTLOD    R               REFFLD(BLPLOD FNBLP00F)
003800110613     A            DDTPRD    R               REFFLD(BLPPRD FNBLP00F)
003900110613     A            DDTCAD    R               REFFLD(BLPCAD FNBLP00F)
004000110613     A            DDTNZD    R               REFFLD(BLPNZD FNBLP00F)
004100110613     A            DDTDCM    R               REFFLD(BLPDCM FNBLP00F)
004200110613     A            DDTCCA    R               REFFLD(BLPCCA FNBLP00F)
004300110616     A            DDTINV         8  0       TEXT('DATA INVENTARIO DDT')
004400120402     A            DDTMTVDT      50          TEXT('MOTIVAZIONE DDT ERRATO')
004500120404     A            DDTDIMTV       8  0       TEXT('DATA INSERIMENTO MOTIVO')
004600120611     A            DDTJDRID       8  0       TEXT('DATA SCAN. IMMAGINE -
004700120611     A                                      DOCUMENTO')
