000100040129      *---------------------------------------------------------------*
000200040129      * WRKFILE DETTAGLIO ELENCO C.A.                                 *
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500040129      *
000600040129     A          R WFDDN000                  TEXT('WF LISTA ANOMALIE')
000700040202      *
000800040202      * Estrazione: Data, utente e p.o.
000900040202     A            DDNEUT    R               REFFLD($PRU)
001000040202     A                                      TEXT('ESTRAZIONE: utente')
001100040202     A                                      COLHDG(' ' 'UTENTE' 'ESTRAZIONE')
001200040202     A            DDNEPO    R               REFFLD($FIL)
001300040202     A                                      TEXT('ESTRAZIONE: p.o. utente')
001400040202     A                                      COLHDG(' ' 'P.O.' 'ESTRAZIONE')
001500040204     A            DDNEDT    R               REFFLD($DA8)
001600040204     A                                      TEXT('ESTRAZIONE: data')
001700040204     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
001800040204      *
001900040130      * Comunicazione di anomalia
002000040129     A            DDNAAC    R               REFFLD(DCTAAC FNDCT00F)
002100040129     A            DDNFIL    R               REFFLD(DCTFIL FNDCT00F)
002200040129     A            DDNNCA    R               REFFLD(DCTNCA FNDCT00F)
002300040130      * Data apertura c.a.
002400040129     A            DDNDCA    R               REFFLD($DA8)
002500040129     A                                      TEXT('DATA APERTURA C.A.')
002600040129     A                                      COLHDG('DATA' 'APERTURA' 'C.A.')
002700040204      * Fase avanzamento C.A.: codice, descrizione e data
002800040130     A            DDNFCA    R               REFFLD(DCFFCA FNDCF00F)
002900040204     A            DDNFCD    R   30          REFFLD(DFADES FNDFA00F)
003000040204     A                                      TEXT('DESCRIZIONE FASE C.A.')
003100040204     A                                      COLHDG('DESCR.' 'FASE' 'C.A.')
003200040210     A            DDNDFC    R               REFFLD($DA8)
003300040210     A                                      TEXT('DATA FASE C.A.')
003400040210     A                                      COLHDG('DATA' 'FASE' 'C.A.')
003500040204      * Chiusura C.A.: data, codice causale e descrizione causale
003600040204     A            DDNCCH    R               REFFLD(DCTCCH FNDCT00F)
003700040204     A            DDNCHD        25A         TEXT('DESCRIZ. CAUSALE CHIUSURA CA')
003800040204     A                                      COLHDG('DESCR.' 'CAUS.CHIU' 'C.A.')
003900040204      * Tipo anomalia danni: codice e descrizione
004000040204     A            DDNTAD    R               REFFLD(DCTTAD FNDCT00F)
004100040204     A            DDNDTA        25A         TEXT('DESCRIZ. TIPO ANOMALIA DANNI')
004200040204     A                                      COLHDG('DESCR.' 'TIPO' 'ANOMALIA')
004300040130      * Spedizione
004400040202     A            DDNAAS    R               REFFLD(DCTAAS FNDCT00F)
004500040202     A            DDNLNP    R               REFFLD(DCTLNP FNDCT00F)
004600040202     A            DDNNRS    R               REFFLD(DCTNRS FNDCT00F)
004700040202     A            DDNNSP    R               REFFLD(DCTNSP FNDCT00F)
004800040204     A            DDNDSP    R               REFFLD($DA8)
004900040204     A                                      TEXT('DATA SPEDIZIONE')
005000040204     A                                      COLHDG(' ' 'DATA' 'SPEDIZ.')
005100040130      * Riferimento numerico del mittente
005200040129     A            DDNRMN    R               REFFLD($RMN)
005300040130      * Riferimento alfanumerico del mittente
005400040129     A            DDNRMA    R               REFFLD($RMA)
005500040204      * Riferimento partner
005600070927      * IL CAMPO DELLA DS È STATO ELIMINATO LA LUNGHEZZA DA
005700070927      * IMPOSTARE È 20 ALFA
005800120712     A            DDNRPT        20A         TEXT('RIFERIMENTO PARTNER')
005900040204      * Mittente: codice, descrizione e indirizzo
006000040129     A            DDNCCM    R               REFFLD($CCM)
006100040129     A            DDNRSM    R               REFFLD($RSM)
006200040204     A            DDNINM    R               REFFLD($INM)
006300040204     A            DDNCAM    R               REFFLD($CAM)
006400040204     A            DDNLOM    R               REFFLD($LOM)
006500040204     A            DDNPRM    R               REFFLD($PRM)
006600040204     A            DDNNAM    R               REFFLD($NAZ)
006700040204      * Destinatario: codice, descrizione e indirizzo
006800040130     A            DDNCCD    R               REFFLD($CCD)
006900040130     A            DDNRSD    R               REFFLD($RSD)
007000040204     A            DDNIND    R               REFFLD($IND)
007100040204     A            DDNCAD    R               REFFLD($CAD)
007200040204     A            DDNLOD    R               REFFLD($LOD)
007300040204     A            DDNPRD    R               REFFLD($PRD)
007400040204     A            DDNNAD    R               REFFLD($NAZ)
007500040130      * Beneficiario: flag, codice e descrizione
007600040202     A            DDNPTR    R               REFFLD(DCTPTR FNDCT00F)
007700040129     A            DDNKSC    R               REFFLD(DCTKSC FNDCT00F)
007800040204     A            DDNDSC    R   35          REFFLD(DKARAG FNDKA00F)
007900040130      * Natura merce
008000040130     A            DDNNAS    R               REFFLD(DCTNAS FNDCT00F)
008100040204      * Colli, peso, volume e bancali della bolla
008200040204     A            DDNNCL    R               REFFLD(TASNCL TITAS00F)
008300040204     A                                      TEXT('NUMERO COLLI BOLLA')
008400040204     A                                      COLHDG('NUM.' 'COLLI' 'BOLLA')
008500040204     A            DDNPKF    R               REFFLD(TASPKF TITAS00F)
008600040204     A                                      TEXT('PESO IN KG BOLLA')
008700040204     A                                      COLHDG('PESO' 'KG' 'BOLLA')
008800040204     A            DDNNBA    R               REFFLD(§AR5NBA DAR5BAN)
008900040204     A                                      TEXT('NUMERO BANCALI BOLLA')
009000040204     A                                      COLHDG('NUM.' 'BANC.' 'BOLLA')
009100040204      * Colli e Kg danneggiati o mancanti
009200040129     A            DDNNCN    R               REFFLD(DCTNCN FNDCT00F)
009300040204     A            DDNPKD    R               REFFLD(DCTPKD FNDCT00F)
009400040210      * P.O. di arrivo
009500040210     A            DDNLNA    R               REFFLD(DCDLNA FNDCD00F)
009600040210      * Segnacollo: p.o., serie e numero
009700040202     A            DDNFLS    R               REFFLD(DCDFLS FNDCD00F)
009800040202     A            DDNNSS    R               REFFLD(DCDNRS FNDCD00F)
009900040202     A            DDNNSC    R               REFFLD(DCDNSC FNDCD00F)
010000040204      * Tipo gestione: Transazione o Pratica assicurativa
010100040204     A            DDNFPR    R    5A         REFFLD(DCTFPR FNDCT00F)
010200040204     A                                      TEXT('TIPO GESTIONE: LqTra,-
010300040204     A                                       PrAss, PrAsF')
010400040204     A                                      COLHDG(' ' 'TIPO' 'GEST')
010500040130      * Pratica assicurativa: azienda, anno e numero
010600040129     A            DDNDIT    R               REFFLD(DCTDIT FNDCT00F)
010700040129     A            DDNPRA    R               REFFLD(DCTPRA FNDCT00F)
010800040129     A            DDNPRN    R               REFFLD(DCTPRN FNDCT00F)
010900040202      * Importo liquidato e relativa divisa
011000040129     A            DDNIPL    R               REFFLD(DCLIPL FNDCL00F)
011100040129     A            DDNVPL    R               REFFLD(DCLVPL FNDCL00F)
011200040130      * Valuta pagamento
011300040130     A            DDNVLP    R               REFFLD(DCLVLP FNDCL00F)
011400040130      * Assegno: numero e data
011500040129     A            DDNASN    R               REFFLD(DCLASN FNDCL00F)
011600040130     A            DDNDEA    R               REFFLD(DCLDEA FNDCL00F)
011700040204      * Responsabilità: codice p.o. e %
011800040129     A            DDNPOR    R               REFFLD(DCRPOR FNDCR00F)
011900040204     A            DDNPER    R               REFFLD(DCRPER FNDCR00F)
012000040204      * Responsabilità: tabella calcolo (decodificata)
012100040204     A            DDNTCR    R    8A         REFFLD(DCRTCR FNDCR00F)
012200040204     A                                      TEXT('CALCOLO RESPONSABILITÀ: PARTE-
012300040204     A                                      NZA / ARRIVO')
012400040204     A                                      COLHDG(' ' 'CALCOLO' 'RESPONS')
012500040130      * Responsabilità: tipo calcolo
012600040204     A            DDNCRT    R               REFFLD(DCTCAR FNDCT00F)
012700040130      * Responsabilità: tipo attribuzione
012800040130     A            DDNTRE    R               REFFLD(§DCRTRE  DDCR01)
012900040130     A            DDNTRD    R               REFFLD(§TREDESC DTRE)
013000040130     A                                      TEXT('DESCR. TIPO ATTRIBUZ. RESP.')
013100040130     A                                      COLHDG('DESCR.' 'TIPO ATTR' 'RESP.')
013200120713     A            DDNTER    R     S         REFFLD($FIL)
013300120713     A                                      TEXT('TERMINAL')
013400120713     A                                      COLHDG('TERMINAL')
013500120712     A            DDNARE    R     S         REFFLD($CAR)
013600120712     A                                      TEXT('AREA DELLA FIL.RESPONSABILE -
013700120712     A                                      ALLA DATA ESECUZIONE PGM')
013800120713     A            DDNDARE       25          TEXT('DESCRIZIONE AREA')
013900120713     A******      DDNCAN         1          TEXT('1° COD ANOMALIA SULLA SPED.')
014000120713     A******      DDNDCAN       20          TEXT('DESCRIZIONE COD..ANOMALIA')
