000100940712     A*------------------------------------------------------------------------*
000200040319     A*  ARCHIVIO DISTINTE CONSEGNA DA SCARICARE SU PC                         *
000300940712     A*------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600040319     A          R WFDSC000                  TEXT('DISTINTE DI CONSEGNA DA SCARI-
000700040319     A                                      CARE SU PC')
000800060505     A            DSCAAS    R   +2A         REFFLD($AAS)
000900060505     A            DSCLNP    R   +1A         REFFLD($LNP)
001000060505     A            DSCNRS    R   +2A         REFFLD($NRS)
001100060505     A            DSCNSP    R   +1A         REFFLD($NSP)
001200040319     A            DSCFNS         1A         TEXT('S=SEGNACOLLI NON SEQUENZIALI +
001300910802     A                                      ')
001400921215     A                                      COLHDG('S=SEGNAC' 'NO.SEQ')
001500060505     A            DSCLNA    R   +1A         REFFLD($LNA)
001600060505     A            DSCZNC    R   +2A         REFFLD($ZSC)
001700910802     A                                      TEXT('ZONA CONSEGNA')
001800040319     A            DSCRSM    R               REFFLD($RSM)
001900040322     A            DSCINM    R               REFFLD($INM)
002000040322     A            DSCCAM    R               REFFLD($CAM)
002100040322     A            DSCLOM    R               REFFLD($LOM)
002200040322     A            DSCPRM    R               REFFLD($PRM)
002300040322     A            DSCFAP    R               REFFLD($FAP)
002400040322     A            DSCNZM    R               REFFLD($NZM)
002500040319     A            DSCRSD    R               REFFLD($RSD)
002600040322     A            DSCIND    R               REFFLD($IND)
002700040322     A            DSCCAD    R               REFFLD($CAD)
002800040322     A            DSCLOD    R               REFFLD($LOD)
002900040322     A            DSCPRD    R               REFFLD($PRD)
003000040322     A            DSCNZD    R               REFFLD($NZD)
003100040319     A            DSCFIN    R               REFFLD($FIN)
003200040319     A            DSCTSP    R               REFFLD($TSP)
003300040322     A            DSCFBR         1A         TEXT('S=BOLLA DI RIENTRO')
003400060505     A            DSCNCL    R   +1A         REFFLD($NCL)
003500060505     A            DSCPKF    R   +2A         REFFLD($PKF)
003600060505     A            DSCVLF    R   +2A         REFFLD($VLF)
003700060505     A            DSCRMN    R   +1A         REFFLD($RMN)
003800040319     A            DSCRMA    R               REFFLD($RMA)
003900040319     A            DSCTCR    R               REFFLD($TCR)
004000060505     A            DSCDCR    R   +2A         REFFLD($DCR)
004100060505     A            DSCHCR    R   +2A         REFFLD($HCR)
004200921215     A*
004300060505     A            DSCPDC    R   +1A         REFFLD($PDR)
004400940615     A                                      TEXT('COD.PADRONCINO CONSEGNA')
004500940615     A                                      COLHDG('PADR' 'CONSEGNA')
004600060505     A            DSCFGS    R   +1A         REFFLD($LNA)
004700040319     A                                      TEXT('P.O. GESTIONE DISTINTA CONSEG+
004800040319     A                                      NA')
004900040319     A                                      COLHDG('PO GEST.' 'DIST.CONS.')
005000060505     A            DSCNDC    R   +1A         REFFLD($NDC)
005100940615     A                                      TEXT('NR.DISTINTA CONSEGNA')
005200940615     A                                      COLHDG('NUM' 'DIST.CONS')
005300060505     A            DSCDDC    R   +2A         REFFLD($DDC)
005400940615     A                                      TEXT('DATA DISTINTA CONSEGNA')
005500940615     A                                      COLHDG('DATA' 'DIST.CONS')
005600040319     A            DSCTC1    R               REFFLD($TC1)
005700040319     A            DSCTC2    R               REFFLD($TC1)
005800940520     A                                      TEXT('2 CONSEGNA PARTICOLARE')
005900940520     A                                      COLHDG('2 CONS' 'PARTIC')
006000040322     A            DSCGGA    R               REFFLD($GGA)
006100040322     A            DSCGMA    R               REFFLD($GMA)
006200040322     A            DSCGVA    R               REFFLD($GVA)
006300060505     A            DSCNGD    R   +1A         REFFLD($NGD)
006400060505     A            DSCNSS    R   +1A         REFFLD($NSS)
006500940615     A*
006600040319     A            DSCTIC    R               REFFLD($TIC)
006700060505     A            DSCCAS    R   +2A         REFFLD($CAS)
006800040319     A            DSCVCA    R               REFFLD($VCA)
006900060505     A            DSCFIV    R   +1A         REFFLD($FIV)
007000060505     A            DSCNFT    R   +2A         REFFLD($NFT)
007100060505     A            DSCDFT    R   +2A         REFFLD($DFT)
007200060505     A            DSCIFT    R   +2A         REFFLD($IFT)
007300040319     A            DSCDIV    R               REFFLD($DIV)
007400060505     A            DSCFLS    R   +1A         REFFLD($FLS)
007500060505     A            DSCNCD    R   +1A         REFFLD($NSC)
007600040319     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
007700060505     A            DSCNCA    R   +1A         REFFLD($NSC)
007800040319     A                                      TEXT('NUM.SEGNACOLLO -AL-')
007900060505     A            DSCS01    R   +1A         REFFLD($NSC)
008000040319     A                                      TEXT('NUM.SEGNACOLLO -01-')
008100060505     A            DSCS02    R   +1A         REFFLD($NSC)
008200040319     A                                      TEXT('NUM.SEGNACOLLO -02-')
008300060505     A            DSCS03    R   +1A         REFFLD($NSC)
008400040319     A                                      TEXT('NUM.SEGNACOLLO -03-')
008500060505     A            DSCS04    R   +1A         REFFLD($NSC)
008600040319     A                                      TEXT('NUM.SEGNACOLLO -04-')
008700060505     A            DSCS05    R   +1A         REFFLD($NSC)
008800040319     A                                      TEXT('NUM.SEGNACOLLO -05-')
008900060505     A            DSCS06    R   +1A         REFFLD($NSC)
009000040319     A                                      TEXT('NUM.SEGNACOLLO -06-')
009100060505     A            DSCS07    R   +1A         REFFLD($NSC)
009200040319     A                                      TEXT('NUM.SEGNACOLLO -07-')
009300060505     A            DSCS08    R   +1A         REFFLD($NSC)
009400040319     A                                      TEXT('NUM.SEGNACOLLO -08-')
009500060505     A            DSCS09    R   +1A         REFFLD($NSC)
009600040319     A                                      TEXT('NUM.SEGNACOLLO -09-')
009700060505     A            DSCS10    R   +1A         REFFLD($NSC)
009800040319     A                                      TEXT('NUM.SEGNACOLLO -10-')
009900060505     A            DSCDGE    R   +2A         REFFLD($DDC)
010000040319     A                                      TEXT('DATA GENERAZIONE FILE')
010100040319     A                                      COLHDG('DATA' 'GENERAZ.')
010200060505     A            DSCHMC    R   +2A         REFFLD($HMC)
010300040322     A                                      TEXT('ORA GENERAZIONE FILE)')
