000100940712     A*------------------------------------------------------------------------*
000200130417     A*  ARCHIVIO DISTINTE CONSEGNA DA SCARICARE - PER LOGISTICA               *
000300940712     A*------------------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600040319     A          R WFDSC000                  TEXT('DISTINTE DI CONSEGNA DA SCARI-
000700040319     A                                      CARE SU PC')
000800040319     A            DSCAAS    R               REFFLD($AAS)
000900040319     A            DSCLNP    R               REFFLD($LNP)
001000040319     A            DSCNRS    R               REFFLD($NRS)
001100040319     A            DSCNSP    R               REFFLD($NSP)
001200040319     A            DSCFNS         1A         TEXT('S=SEGNACOLLI NON SEQUENZIALI +
001300910802     A                                      ')
001400921215     A                                      COLHDG('S=SEGNAC' 'NO.SEQ')
001500040319     A            DSCLNA    R               REFFLD($LNA)
001600040319     A            DSCZNC    R               REFFLD($ZSC)
001700910802     A                                      TEXT('ZONA CONSEGNA')
001800040319     A            DSCRSM    R               REFFLD($RSM)
001900040322     A            DSCINM    R               REFFLD($INM)
002000040322     A            DSCCAM    R               REFFLD($CAM)
002100040322     A            DSCLOM    R               REFFLD($LOM)
002200040322     A            DSCPRM    R               REFFLD($PRM)
002300040322     A            DSCFAP    R               REFFLD($FAP)
002400040322     A            DSCNZM    R               REFFLD($NZM)
002500040319     A            DSCRSD    R               REFFLD($RSD)
002600040322     A            DSCIND    R               REFFLD($IND)
002700040322     A            DSCCAD    R               REFFLD($CAD)
002800040322     A            DSCLOD    R               REFFLD($LOD)
002900040322     A            DSCPRD    R               REFFLD($PRD)
003000040322     A            DSCNZD    R               REFFLD($NZD)
003100040319     A            DSCFIN    R               REFFLD($FIN)
003200040319     A            DSCTSP    R               REFFLD($TSP)
003300040322     A            DSCFBR         1A         TEXT('S=BOLLA DI RIENTRO')
003400040319     A            DSCNCL    R               REFFLD($NCL)
003500040322     A            DSCPKF    R               REFFLD($PKF)
003600040322     A            DSCVLF    R               REFFLD($VLF)
003700040319     A            DSCRMN    R               REFFLD($RMN)
003800040319     A            DSCRMA    R               REFFLD($RMA)
003900040319     A            DSCTCR    R               REFFLD($TCR)
004000040319     A            DSCDCR    R               REFFLD($DCR)
004100040319     A            DSCHCR    R               REFFLD($HCR)
004200921215     A*
004300040319     A            DSCPDC    R               REFFLD($PDR)
004400940615     A                                      TEXT('COD.PADRONCINO CONSEGNA')
004500940615     A                                      COLHDG('PADR' 'CONSEGNA')
004600040319     A            DSCFGS    R               REFFLD($LNA)
004700040319     A                                      TEXT('P.O. GESTIONE DISTINTA CONSEG+
004800040319     A                                      NA')
004900040319     A                                      COLHDG('PO GEST.' 'DIST.CONS.')
005000040319     A            DSCNDC    R               REFFLD($NDC)
005100940615     A                                      TEXT('NR.DISTINTA CONSEGNA')
005200940615     A                                      COLHDG('NUM' 'DIST.CONS')
005300040319     A            DSCDDC    R               REFFLD($DDC)
005400940615     A                                      TEXT('DATA DISTINTA CONSEGNA')
005500940615     A                                      COLHDG('DATA' 'DIST.CONS')
005600040319     A            DSCTC1    R               REFFLD($TC1)
005700040319     A            DSCTC2    R               REFFLD($TC1)
005800940520     A                                      TEXT('2 CONSEGNA PARTICOLARE')
005900940520     A                                      COLHDG('2 CONS' 'PARTIC')
006000040322     A            DSCGGA    R               REFFLD($GGA)
006100040322     A            DSCGMA    R               REFFLD($GMA)
006200040322     A            DSCGVA    R               REFFLD($GVA)
006300040319     A            DSCNGD    R               REFFLD($NGD)
006400040319     A            DSCNSS    R               REFFLD($NSS)
006500940615     A*
006600040319     A            DSCTIC    R               REFFLD($TIC)
006700040319     A            DSCCAS    R               REFFLD($CAS)
006800040319     A            DSCVCA    R               REFFLD($VCA)
006900040319     A            DSCFIV    R               REFFLD($FIV)
007000040319     A            DSCNFT    R               REFFLD($NFT)
007100040319     A            DSCDFT    R               REFFLD($DFT)
007200040319     A            DSCIFT    R               REFFLD($IFT)
007300040319     A            DSCDIV    R               REFFLD($DIV)
007400040319     A            DSCFLS    R               REFFLD($FLS)
007500040319     A            DSCNCD    R               REFFLD($NSC)
007600040319     A                                      TEXT('NUM.SEGNACOLLO -DAL-')
007700040319     A            DSCNCA    R               REFFLD($NSC)
007800040319     A                                      TEXT('NUM.SEGNACOLLO -AL-')
007900040319     A            DSCS01    R               REFFLD($NSC)
008000040319     A                                      TEXT('NUM.SEGNACOLLO -01-')
008100040319     A            DSCS02    R               REFFLD($NSC)
008200040319     A                                      TEXT('NUM.SEGNACOLLO -02-')
008300040319     A            DSCS03    R               REFFLD($NSC)
008400040319     A                                      TEXT('NUM.SEGNACOLLO -03-')
008500040319     A            DSCS04    R               REFFLD($NSC)
008600040319     A                                      TEXT('NUM.SEGNACOLLO -04-')
008700040319     A            DSCS05    R               REFFLD($NSC)
008800040319     A                                      TEXT('NUM.SEGNACOLLO -05-')
008900040319     A            DSCS06    R               REFFLD($NSC)
009000040319     A                                      TEXT('NUM.SEGNACOLLO -06-')
009100040319     A            DSCS07    R               REFFLD($NSC)
009200040319     A                                      TEXT('NUM.SEGNACOLLO -07-')
009300040319     A            DSCS08    R               REFFLD($NSC)
009400040319     A                                      TEXT('NUM.SEGNACOLLO -08-')
009500040319     A            DSCS09    R               REFFLD($NSC)
009600040319     A                                      TEXT('NUM.SEGNACOLLO -09-')
009700040319     A            DSCS10    R               REFFLD($NSC)
009800040319     A                                      TEXT('NUM.SEGNACOLLO -10-')
009900040319     A            DSCDGE    R               REFFLD($DDC)
010000040319     A                                      TEXT('DATA GENERAZIONE FILE')
010100040319     A                                      COLHDG('DATA' 'GENERAZ.')
010200040322     A            DSCHMC    R               REFFLD($HMC)
010300040322     A                                      TEXT('ORA GENERAZIONE FILE)')
010400130417     A            DSCNO1    R               REFFLD($NOT)
010500130417     A                                      TEXT('NOTE - 1')
010600130417     A                                      COLHDG('NOTE - 1')
010700130417     A            DSCNO2    R               REFFLD($NOT)
010800130417     A                                      TEXT('NOTE - 2')
010900130417     A                                      COLHDG('NOTE - 2')
011000130418     A            DSCNAM    R               REFFLD($NTM)
011100130417     A                                      TEXT('NATURA MERCE')
011200130417     A                                      COLHDG('NATURA MERCE')
