000100890907     A                                      REF(CNDIZION)
000200050121      *
000300111021     A          R WFEEX000                  TEXT('DANNI EEX')
000400051028     A            UTENTE        10          TEXT('UTENTE')
000500051028                                            COLHDG('UTENTE')
000600051028     A            DATAELAB       8  0       TEXT('DATA ELAB.')
000700051028                                            COLHDG('DATA ELAB.')
000800051028     A            DCTAAC    R               REFFLD($AAA)
000900051011                                            TEXT('ANNO C.A.')
001000051011                                            COLHDG('ANNO' 'CA')
001100051011     A            DCTFIL    R               REFFLD($FIL)
001200051011                                            TEXT('P.O. NUMERO C.A.')
001300051011     A            DCTNCA    R               REFFLD($NCA)
001400111021     A            DCTAPC         8  0       TEXT('DATA APERTURA C.A.')
001500111021                                            COLHDG('DATA APER.' 'C.A.')
001600051011     A            DCTAAS    R               REFFLD($AAS)
001700051011     A            DCTLNP    R               REFFLD($LNP)
001800051011     A            DCTNRS    R               REFFLD($NRS)
001900051011     A            DCTNSP    R               REFFLD($NSP)
002000111021     A            DCTDSP         8  0       TEXT('DATA SPED.')
002100111021                                            COLHDG('DATA SPED.')
002200111020     A            DCTLNA    R               REFFLD($LNA)
002300051011     A            DCTTAD    R               REFFLD($TAD)
002400111021     A            DCTFPR    R               REFFLD($FLA)
002500111021     A                                      TEXT('TIPO GESTIONE:T/P')
002600111021                                            COLHDG('TIPO GESTIONE' 'P/T')
002700111020     A            DCTRES    R               REFFLD($FLA)
002800111020                                            TEXT('FLAG RESPONSABILITA''EUROPOLI-
002900111020                                            TAN;P=PATNER V=VETTORE')
003000111020                                            COLHDG('FLAG RESP;P=PATNER' 'V= -
003100111020                                            VETTORE' )
003200051011     A            DCTDCH    R               REFFLD($DCH)
003300051011                                            TEXT('DATA CHIUSURA CA')
003400051011                                            COLHDG('DT.CHIUSURA' 'CA')
003500051011     A            DCTCCH    R               REFFLD($CCH)
003600051011                                            TEXT('CAUSALE CHIUSURA CA')
003700051011                                            COLHDG('CAUS' 'CHIUSURA' 'CA')
003800051011     A            DCTAAE    R               REFFLD($AAS)
003900051011                                            TEXT('ANNO EVENTO')
004000051011                                            COLHDG('ANNO EVENTO')
004100051011     A            DCTNEV    R               REFFLD($NEV)
004200050121     A            DCLIPL    R               REFFLD($IPL)
004300111021     A            TMDRSM    R               REFFLD($RSC)
004400111021                                            TEXT('MITTENTE')
004500111021     A            TMDRSD    R               REFFLD($RSD)
004600111021                                            TEXT('DESTINATARIO')
