000100000000     A*--------------------------------------------------------------*
000200931018     A*  ARCHIVIO TESTATA TASSAZIONE PADRONCINI (FORNITORI)
000300000000     A*--------------------------------------------------------------*
000400040910     A          R FIFTDW00                  PFILE(WFFTDW0F)
000500020328     A          K FTWFGS
000600020328     A          K FTWPDR
000700020328     A          K FTWTSR
000800020328     A          K FTWNDC
000900020328     A          K FTWDDC
001000020328     A          K FTWSTP
001100020328     A          K FTWAAS
001200020328     A          K FTWLNP
001300020328     A          K FTWNRS
001400020328     A          K FTWNSP
001500900330     A**  INDICI PER:
001600020328     A**  - P.O.DI GESTIONE
001700020328     A**  - CODICE PADRONCINO
001800931108     A**  - TIPO PRESTAZIONE
001900950113     A**  - NUMERO DISTINTA
002000950113     A**  - DATA DISTINTA
002100931019     A**  - STOP
002200931019     A**  - ANNO
002300931019     A**  - LINEA PARTENZA
002400020328     A**  - SERIE
002500020328     A**  - NR.SPEDIZIONE
