000100030801      *------------------------------------------------------------------------*
000200071011      *  WORKFILE PER STAMPA BOLLE DA PRELEVARE PORTARE IN MAGAZZINO GIACENZE  *
000300071011      *           OPPURE LISTE RESI/DIROTTAMENTI MAMME FIGLIE                  *
000400030801      *------------------------------------------------------------------------*
000500030917     A                                      REF(FNARB00F)
000600030801      *
000700170308     A          R WFGCS080                  TEXT('W F BOLLE DA STAMPARE X MAG -
000800071011     A                                      GIAC. O LISTE RESI DIROTTAMENTI')
000900030826      *
001000071011     A            GCSAAS    R               REFFLD(ARBAAS)
001100071011     A            GCSLNP    R               REFFLD(ARBLNP)
001200071011     A            GCSNRS    R               REFFLD(ARBNRS)
001300071011     A            GCSNSP    R               REFFLD(ARBNSP)
001400071011     A            GCSLNA    R               REFFLD(ARBLNA)
001500170308     A            GCSFFD    R               REFFLD(ARBFFD)
001600071011     A            GCSRSM    R               REFFLD(ARBRSM)
001700071011     A            GCSRSD    R               REFFLD(ARBRSD)
001800071011     A            GCSZNC    R               REFFLD(ARBZNC)
001900071011      *
002000071011     A            GCSFGC         3S 0       TEXT('FILIALE GIACENZA')
002100071011     A            GCSNGC         7S 0       TEXT('NUMERO GIACENZA')
002200170306     A            GCSDLMA        8S 0       TEXT('DATA A MAG.GIACENZE')
002300170306     A            GCSDEDA        8S 0       TEXT('DATA ESEC.DISPOSIZIONI')
002400071011     A            GCSDIS         1A         TEXT('TIPO DISPOSIZIONE')
002500071011     A            GCSCFG         3A         TEXT('CODICE FINE GIACENZA')
002600071011     A            GCSZNG        20A         TEXT('UBICAZIONE')
002700170222     A            GCSULTSP      30A         TEXT('ULTIMA SPUNTA')
002800071011     A            GCSBVA         1A         TEXT('BOLLA VALORE')
002900030917      *
003000071026     A            GCSFLS    R               REFFLD(ARBFLS)
003100071011     A            GCSNCD    R               REFFLD(ARBNCD)
003200071011     A            GCSNCA    R               REFFLD(ARBNCA)
003300071011     A            GCSFNS    R               REFFLD(ARBFNS)
003400071011      *
003500071011     A            GCSNCL    R               REFFLD(ARBNCL)
003600071011     A            GCSPKF    R               REFFLD(ARBPKF)
003700071011     A            GCSVLF    R               REFFLD(ARBVLF)
003800071011      * FIGLIA
003900071011     A            GCSAASF   R               REFFLD(ARBAAS)
004000071011     A            GCSLNPF   R               REFFLD(ARBLNP)
004100071011     A            GCSNRSF   R               REFFLD(ARBNRS)
004200071011     A            GCSNSPF   R               REFFLD(ARBNSP)
004300071011     A            GCSLNAF   R               REFFLD(ARBLNA)
004400071011     A            GCSRSMF   R               REFFLD(ARBRSM)
004500071011     A            GCSRSDF   R               REFFLD(ARBRSD)
004600071011     A            GCSZNCF   R               REFFLD(ARBZNC)
004700071011      *
004800071026     A            GCSFLSF   R               REFFLD(ARBFLS)
004900071011     A            GCSNCDF   R               REFFLD(ARBNCD)
005000071011     A            GCSNCAF   R               REFFLD(ARBNCA)
005100071011     A            GCSFNSF   R               REFFLD(ARBFNS)
005200071011      *
005300071011     A            GCSNCLF   R               REFFLD(ARBNCL)
005400071011     A            GCSPKFF   R               REFFLD(ARBPKF)
005500071011     A            GCSVLFF   R               REFFLD(ARBVLF)
005600071011      *
