000100030826      *---------------------------------------------------------------*
000200071011      * L.F. WORKFILE PER STAMPA BOLLE DA PORTARE O PRELEVARE DA      *
000300071011      *      MAGAZZINO GIACENZE O RESI DIROTTAMENTI                   *
000400030826      *---------------------------------------------------------------*
000500071011      * Ordinamento:
000600071011      * - TIPO DISPOSIZIONE                                           *
000700071011      * - UBICAZIONE                                                  *
000800071011      * - ANNO SPED.                                                  *
000900071011      * - LINEA PARTENZA                                              *
001000071011      * - SERIE                                                       *
001100071011      * - SPEDIZIONE                                                  *
001200030826      *---------------------------------------------------------------*
001300071011     A          R WFGCS000                  PFILE(WFGCS00F)
001400030826      *
001500071011     A          K GCSDIS
001600071011     A          K GCSZNG
001700071026     A          K GCSZNC
001800071026     A          K GCSPKF
001900071011     A          K GCSAAS
002000071011     A          K GCSLNP
002100071011     A          K GCSNRS
002200071011     A          K GCSNSP
