000100030826      *---------------------------------------------------------------*
000200071011      * L.F. WORKFILE PER STAMPA BOLLE DA PORTARE O PRELEVARE DA      *
000300071011      *      MAGAZZINO GIACENZE O RESI DIROTTAMENTI                   *
000400030826      *---------------------------------------------------------------*
000500071011      * Ordinamento:
000600180119      * - FILIALE SEGNACOLLO                                          *
000700170222      * - PESO                                                        *
000800071011      * - ANNO SPED.                                                  *
000900071011      * - LINEA PARTENZA                                              *
001000071011      * - SERIE                                                       *
001100071011      * - SPEDIZIONE                                                  *
001200030826      *---------------------------------------------------------------*
001300170308     A          R WFGCS080                  PFILE(WFGCS80F)
001400030826      *
001500180119     A          K GCSFLS
001600071026     A          K GCSPKF
001700071011     A          K GCSAAS
001800071011     A          K GCSLNP
001900071011     A          K GCSNRS
002000071011     A          K GCSNSP
