000100030826      *---------------------------------------------------------------*
000200071011      * L.F. WORKFILE PER STAMPA BOLLE DA PORTARE O PRELEVARE DA      *
000300071011      *      MAGAZZINO GIACENZE O RESI DIROTTAMENTI                   *
000400030826      *---------------------------------------------------------------*
000500071011      * Ordinamento:
000600071011      * - ZONA CONSEGNA                                               *
000700071011      * - ANNO SPED.                                                  *
000800071011      * - LINEA PARTENZA                                              *
000900071011      * - SERIE                                                       *
001000071011      * - SPEDIZIONE                                                  *
001100030826      *---------------------------------------------------------------*
001200071011     A          R WFGCS000                  PFILE(WFGCS00F)
001300030826      *
001400071011     A          K GCSZNC
001500071026     A          K GCSPKF
001600071011     A          K GCSAAS
001700071011     A          K GCSLNP
001800071011     A          K GCSNRS
001900071011     A          K GCSNSP
