000100030826      *---------------------------------------------------------------*
000200071011      * L.F. WORKFILE PER STAMPA BOLLE DA PORTARE O PRELEVARE DA      *
000300071011      *      MAGAZZINO GIACENZE O RESI DIROTTAMENTI                   *
000400030826      *---------------------------------------------------------------*
000500071011      * Ordinamento:
000600071011      * - TIPO DISPOSIZIONE                                           *
000700071011      * - UBICAZIONE                                                  *
000800170222      * - ZONA CONSEGNA                                               *
000900071011      * - ANNO SPED.                                                  *
001000071011      * - LINEA PARTENZA                                              *
001100071011      * - SERIE                                                       *
001200071011      * - SPEDIZIONE                                                  *
001300030826      *---------------------------------------------------------------*
001400170308     A          R WFGCS080                  PFILE(WFGCS80F)
001500030826      *
001600071011     A          K GCSDIS
001700071011     A          K GCSZNG
001800071026     A          K GCSZNC
001900071026     A          K GCSPKF
002000071011     A          K GCSAAS
002100071011     A          K GCSLNP
002200071011     A          K GCSNRS
002300071011     A          K GCSNSP
