000100061030      *--------------------------------------------------------------*
000200070115      *  PDA - LOG RICEZIONE DATI
000300061030      *--------------------------------------------------------------*
000400070115     A                                      REF(CNDIZION)
000500140307     A          R FIPLGORA                  TEXT('PDA - LOG RICEZIONE DATI')
000600140307     A            ORATIPORCDR               REFFLD($TRD)
000700140307     A            ORATIPAPPLR               REFFLD($FLA)
000800070115     A                                      TEXT('TIPO APPLICAZIONE R=RITIRI C=-
000900070115     A                                      CONSEGNE')
001000070115     A                                      COLHDG('TP' 'APPL')
001100140307     A            ORAPRFC   R               REFFLD($PRU)
001200070115     A                                      TEXT('PROFILO CONNESSIONE')
001300070115     A                                      COLHDG('PROFILO' 'CONNESSIONE')
001400140307     A            ORAIDDISP R               REFFLD($ALFA35)
001500070115     A                                      TEXT('ID DISPOSITIVO')
001600070115     A                                      COLHDG('ID DISPOSITIVO')
001700140307     A            ORADATORA R               REFFLD($ALFA14)
001800070115     A                                      TEXT('DATA/ORA RICEZIONE DATI AAAAM-
001900070115     A                                      MGGHHMMSS')
002000070115     A                                      COLHDG('DATA/ORA' 'RICEZIONE')
002100140307     A            ORACODAUT R               REFFLD($PDR)
002200070115     A                                      TEXT('CODICE AUTOTRASPORTATORE')
002300070115     A                                      COLHDG('CODICE' 'AUT.')
002400140307     A            ORAFGS    R               REFFLD($FGS)
002500070115     A                                      TEXT('P.O. DISTINTA')
002600070115     A                                      COLHDG('PO DIST')
002700140307     A            ORANDC    R               REFFLD($NFV)
002800070115     A                                      TEXT('NR. DISTINTA')
002900070115     A                                      COLHDG('N.DIST')
003000140307     A            ORAIDDOC  R               REFFLD($IDDOC)
003100140307     A            ORADATI      250A         TEXT('DATI RICEVUTI DA PDA')
003200140307     A            ORAERR    R               REFFLD($FLA)
003300070115     A                                      TEXT('E=ERRORE')
003400070115     A                                      COLHDG('ERR')
003500140307     A            ORAMSG    R               REFFLD($DES30)
003600070117     A                                      TEXT('MESSAGGIO ERRORE')
003700070117     A                                      COLHDG('MESSAGGIO ' 'ERRORE')
003800140307     A            ORADATA        8A
003900120329     A                                      TEXT('DATA')
004000140307     A            ORAORA         6A
004100120329     A                                      TEXT('ORA')
