000100061030      *--------------------------------------------------------------*
000200070115      *  PDA - LOG RICEZIONE DATI
000300061030      *--------------------------------------------------------------*
000400070115     A                                      REF(CNDIZION)
000500120329     A          R FIPLGWRK                  TEXT('PDA - LOG RICEZIONE DATI')
000600120329     A            WRKTIPORCDR               REFFLD($TRD)
000700120329     A            WRKTIPAPPLR               REFFLD($FLA)
000800070115     A                                      TEXT('TIPO APPLICAZIONE R=RITIRI C=-
000900070115     A                                      CONSEGNE')
001000070115     A                                      COLHDG('TP' 'APPL')
001100120329     A            WRKPRFC   R               REFFLD($PRU)
001200070115     A                                      TEXT('PROFILO CONNESSIONE')
001300070115     A                                      COLHDG('PROFILO' 'CONNESSIONE')
001400120329     A            WRKIDDISP R               REFFLD($ALFA35)
001500070115     A                                      TEXT('ID DISPOSITIVO')
001600070115     A                                      COLHDG('ID DISPOSITIVO')
001700120329     A            WRKDATORA R               REFFLD($ALFA14)
001800070115     A                                      TEXT('DATA/ORA RICEZIONE DATI AAAAM-
001900070115     A                                      MGGHHMMSS')
002000070115     A                                      COLHDG('DATA/ORA' 'RICEZIONE')
002100120329     A            WRKCODAUT R               REFFLD($PDR)
002200070115     A                                      TEXT('CODICE AUTOTRASPORTATORE')
002300070115     A                                      COLHDG('CODICE' 'AUT.')
002400120329     A            WRKFGS    R               REFFLD($FGS)
002500070115     A                                      TEXT('P.O. DISTINTA')
002600070115     A                                      COLHDG('PO DIST')
002700120329     A            WRKNDC    R               REFFLD($NFV)
002800070115     A                                      TEXT('NR. DISTINTA')
002900070115     A                                      COLHDG('N.DIST')
003000120329     A            WRKIDDOC  R               REFFLD($IDDOC)
003100120329     A            WRKDATI      250A         TEXT('DATI RICEVUTI DA PDA')
003200120329     A            WRKERR    R               REFFLD($FLA)
003300070115     A                                      TEXT('E=ERRORE')
003400070115     A                                      COLHDG('ERR')
003500120329     A            WRKMSG    R               REFFLD($DES30)
003600070117     A                                      TEXT('MESSAGGIO ERRORE')
003700070117     A                                      COLHDG('MESSAGGIO ' 'ERRORE')
003800120329     A            WRKDATA        8A
003900120329     A                                      TEXT('DATA')
004000120329     A            WRKORA         6A
004100120329     A                                      TEXT('ORA')
004200121205     A            WRKRTOTAL      1A
004300121205     A                                      TEXT('D-DETTAGLIO/T-TOTALE')
