000100040129      *---------------------------------------------------------------*
000200161031      * WRKFILE ELENCO BOLLE CLIENTE CON KPI
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500040129      *
000600161031     A          R WFKPI000                  TEXT('WF BOLLE CLI CON KPI')
000700040202      *
000800040202      * Estrazione: Data, utente e p.o.
000900161102     A            KPIEPO         3S 0       TEXT('Fil.BRT')
001000161102     A            KPIIDUTE      10          TEXT('Uso interno BRT')
001100110616     A*
001200161031     A            KPICCM    R               REFFLD(BLPCCM FNBLP00F)
001300161031     A            KPIRSM    R               REFFLD(BLPRSM FNBLP00F)
001400040204      *
001500161031     A            KPIAAS    R               REFFLD(BLPAAS FNBLP00F)
001600161031     A            KPIMES         2  0       TEXT('MESE RIFERIMENTO BOLLE')
001700161031     A            KPIRMN    R               REFFLD(BLPRMN FNBLP00F)
001800161031     A            KPIRMA    R               REFFLD(BLPRMA FNBLP00F)
001900161031     A
002000161031     A            KPILNP    R               REFFLD(BLPLNP FNBLP00F)
002100161031     A            KPINRS    R               REFFLD(BLPNRS FNBLP00F)
002200161031     A            KPINSP    R               REFFLD(BLPNSP FNBLP00F)
002300161031     A            KPIMGS    R               REFFLD(BLPMGS FNBLP00F)
002400161031     A            KPILNA    R               REFFLD(BLPLNA FNBLP00F)
002500161031     A            KPIRSD    R               REFFLD(BLPRSD FNBLP00F)
002600161031     A            KPILOD    R               REFFLD(BLPLOD FNBLP00F)
002700161031     A            KPIPRD    R               REFFLD(BLPPRD FNBLP00F)
002800161031     A            KPICAD    R               REFFLD(BLPCAD FNBLP00F)
002900161031     A            KPINZD    R               REFFLD(BLPNZD FNBLP00F)
003000161031     A            KPIFFD    R               REFFLD(BLPFFD FNBLP00F)
003100161031     A            KPITC1    R               REFFLD(BLPTC1 FNBLP00F)
003200161031     A            KPITC2    R               REFFLD(BLPTC2 FNBLP00F)
003300161031     A            KPIGC1    R               REFFLD(BLPGC1 FNBLP00F)
003400161031     A            KPIGC2    R               REFFLD(BLPGC2 FNBLP00F)
003500161031     A            KPINCL    R               REFFLD(BLPNCL FNBLP00F)
003600161031     A            KPIPKB    R               REFFLD(BLPPKB FNBLP00F)
003700161031     A            KPIVLB    R               REFFLD(BLPVLB FNBLP00F)
003800161031     A            KPITCR    R               REFFLD(BLPTCR FNBLP00F)
003900161031     A            KPIDCR    R               REFFLD(BLPDCR FNBLP00F)
004000161031     A            KPIDCP    R               REFFLD(BLPDCP FNBLP00F)
004100161031     A            KPIDCM    R               REFFLD(BLPDCM FNBLP00F)
004200161031     A            KPIHMC    R               REFFLD(BLPHMC FNBLP00F)
004300161031     A            KPICCA    R               REFFLD(BLPCCA FNBLP00F)
004400161209     A            KPICCA_DES    12          TEXT('DESCRIZIONE CONS.ANOM')
004500161207     A* GGG DELIVERY
004600161207     A            KPIDLY_T       3S 0       TEXT('ORE TEORICHE DI DELIVERY')
004700161207     A            KPIDLY_R       3S 0       TEXT('ORE REALI    DI DELIVERY')
004800161207     A            KPIDLY_C       3S 0       TEXT('ORE NON CONFORMITA'' ')
004900161031     A* PARTENZA
005000161031     A            KPIP88         1          TEXT('COLLI PARTITI IN 88')
005100161102     A            KPIDSE    R               REFFLD(BLPDSE FNBLP00F)
005200161209     A                                      TEXT('DATA SPUNTA ENTRATA COLLO 88')
005300161103     A            KPIIMPDS       1          TEXT('S=HA AVUTO IMP/DISGUIDO')
005400161031     A* TRAZIONE
005500161031     A            KPIR_TRZ       1          TEXT('CAUSALE RITARDO TRAZIONE')
005600161031     A            KPIR_TRZD     35          TEXT('MOTIVO RITARDO TRAZIONE')
005700161209     A* GIACENZA
005800161209     A            KPIDAM    R               REFFLD(BLPDAM FNBLP00F)
005900161209     A            KPIDAG         8S 0       TEXT('DATA GIACENZA: APERTURA')
006000161209     A            KPIDCG         8S 0       TEXT('DATA GIACENZA: CHIUSURA')
006100161207     A* EVENTI ARRIVO
006200161207     A            KPIDEV1        8S 0       TEXT('DATA EVENTO 1')
006300161207     A            KPICEV1        3          TEXT('COD. EVENTO 1')
006400161207     A            KPIDEV2        8S 0       TEXT('DATA EVENTO 2')
006500161207     A            KPICEV2        3          TEXT('COD. EVENTO 2')
006600161207     A            KPIDEV3        8S 0       TEXT('DATA EVENTO 3')
006700161207     A            KPICEV3        3          TEXT('COD. EVENTO 3')
006800161207     A            KPIDEV4        8S 0       TEXT('DATA EVENTO 4')
006900161207     A            KPICEV4        3          TEXT('COD. EVENTO 4')
007000161207     A            KPIDEV5        8S 0       TEXT('DATA EVENTO 5')
007100161207     A            KPICEV5        3          TEXT('COD. EVENTO 5')
007200161207     A            KPIDEV6        8S 0       TEXT('DATA EVENTO 6')
007300161207     A            KPICEV6        3          TEXT('COD. EVENTO 6')
007400161207     A            KPIDEV7        8S 0       TEXT('DATA EVENTO 7')
007500161207     A            KPICEV7        3          TEXT('COD. EVENTO 7')
007600161207     A            KPIDEV8        8S 0       TEXT('DATA EVENTO 8')
007700161207     A            KPICEV8        3          TEXT('COD. EVENTO 8')
007800161207     A            KPIDEV9        8S 0       TEXT('DATA EVENTO 9')
007900161207     A            KPICEV9        3          TEXT('COD. EVENTO 9')
008000161207     A            KPIDEV0        8S 0       TEXT('DATA EVENTO 10')
008100161207     A            KPICEV0        3          TEXT('COD. EVENTO 10')
008200161215     A* C.A.
008300161215     A            KPIDAC         8S 0       TEXT('DATA C.A.: APERTURA')
008400161215     A            KPIDCC         8S 0       TEXT('DATA C.A.: CHIUSURA')
008500161215     A* INOLTRO
008600161215     A            KPIFIN    R               REFFLD(BLPFIN FNBLP00F)
008601170523     A* Data prevista prima consegna
008605170523     A            KPIDCE         8S 0       TEXT('DATA PREVISTA CONS')
008606170523     A            KPIDCESN       1          TEXT('S/N tenetativo in data prev')
008607170523
008608170523
