000100970711     A*------------------------------------------------------------------------*
000200031007     A* WRK-FILE LISTA ANOMALIE PARTENZA/ARRIVO
000300970711     A*------------------------------------------------------------------------*
000400031007     A                                      REF(FNANM00F)
000500031007     A          R WFLAN000                  TEXT('WF LISTA ANOMALIE')
000600031007     A            WLANPOA        1          TEXT('AMBITO P=PARTENZA A=ARRIVO')
000700031007     A                                      COLHDG('AMBITO P/A')
000800031007     A            WLANAAS   R     S         REFFLD(ANMAAS)
000900031007     A                                      TEXT('ANNO SPEDIZIONE')
001000031007     A                                      COLHDG('ANNO SPED')
001100031007     A            WLANLNP   R     S         REFFLD(ANMLNP)
001200031007     A                                      TEXT('LINEA PARTENZA SPEDIZIONE')
001300031007     A                                      COLHDG('LINEA PART SPED')
001400031007     A            WLANNRS   R     S         REFFLD(ANMNRS)
001500031007     A                                      TEXT('SERIE SPEDIZIONE')
001600031007     A                                      COLHDG('SERIE SPED')
001700031007     A            WLANNSP   R     S         REFFLD(ANMNSP)
001800031007     A                                      TEXT('NUMERO SPEDIZIONE')
001900031007     A                                      COLHDG('NUMERO SPED')
002000031007     A            WLANLNA   R     S         REFFLD(ANMLNA)
002100031007     A                                      TEXT('LINEA ARRIVO SPEDIZIONE')
002200031007     A                                      COLHDG('LINEA ARR SPED')
002300031007     A            WLANDSP        4S 0       TEXT('DATA SPEDIZIONE')
002400031007     A                                      COLHDG('DATA SPED')
002500031007     A            WLANFLS   R     S         REFFLD(ANMFLS)
002600031007     A                                      TEXT('P.O. SEGNACOLLO')
002700031007     A                                      COLHDG('P.O. SEGNACOLLO')
002800031007     A            WLANSCN   R     S         REFFLD(ANMSCN)
002900031007     A                                      TEXT('NUMERO SEGNACOLLO')
003000031007     A                                      COLHDG('NUM SEGNACOLLO')
003100031007     A            WLANZNC        2S 0       TEXT('ZONA CONSEGNA')
003200031007     A                                      COLHDG('ZONA CONSEGNA')
003300031007     A            WLANNPS   R     S         REFFLD(ANMNSP)
003400031007     A                                      TEXT('NUMERO PISTOLA SPUNTACOLLI')
003500031007     A                                      COLHDG('NUM PIST SPUNTACOLLI')
003600031007     A            WLANAIE        3          TEXT('ANOMALIA INTERNA/ESTERNA')
003700031007     A                                      COLHDG('ANOMALIA INT/EST')
003800031007     A            WLANDEA       12          TEXT('DESCRIZIONE ANOMALIA')
003900031007     A                                      COLHDG('DESCRIZIONE ANOMALIA')
004000031007     A            WLANCAA   R     S         REFFLD(ANMCAA)
004100031007     A                                      TEXT('CAUSALE ANOMALIA')
004200031007     A                                      COLHDG('CAUSALE ANOMALIA')
004300031007     A            WLANDEC       25          TEXT('DESCRIZIONE CAUSALE ANOMALIA')
004400031007     A                                      COLHDG('DES CAUSALE ANOMALIA')
004500031007     A            WLANNDC        7S 0       TEXT('NR. DISTINTA CONSEGNA')
004600031007     A                                      COLHDG('NR DISTINTA CONSEGNA')
004700031007     A            WLANDDC        4S 0       TEXT('DATA DISTINTA CONSEGNA')
004800031007     A                                      COLHDG('DATA DISTINTA CONS')
004900031007     A            WLANPDC       12          TEXT('DENOMINAZIONE PADRONCINO')
005000031007     A                                      COLHDG('DENOM PADRONCINO')
005100031007     A            WLANCO1       23          TEXT('DESCRIZIONE COSTANTE 1')
005200031007     A                                      COLHDG('DES COSTANTE 1')
005300031007     A*           WLANFLP        3S 0       TEXT('P.O. TRANSITO')
005400031007     A*                                     COLHDG('P.O. TRANSITO')
005500031007     A*           WLANDET        4S 0       TEXT('DATA ENTRATA TRANSITO')
005600031007     A*                                     COLHDG('DATA ENTRATA TRANS')
005700031007     A            WLANCO2       23          TEXT('DESCRIZIONE COSTANTE 2')
005800031007     A                                      COLHDG('DES COSTANTE 2')
005900031007     A*           WLANDOV        5          TEXT('DECODIFICA CATEGORIA')
006000031007     A*                                     COLHDG('DECODIFICA CATEGORIA')
006100031007     A*           WLANFGS        3S 0       TEXT('P.O. GESTIONE FOGLI VARI')
006200031007     A*                                     COLHDG('P.O. GEST FOGLI VARI')
006300031007     A*           WLANDFV        4S 0       TEXT('DATA FOGLIO')
006400031007     A*                                     COLHDG('DATA FOGLIO')
006500031007     A            WLANCO3       31          TEXT('DESCRIZIONE COSTANTE 3')
006600031007     A                                      COLHDG('DES COSTANTE 3')
006700031007     A*           WLANFIL        3S 0       TEXT('P.O. NUMERO C.A.')
006800031007     A*                                     COLHDG('P.O. NUMERO C.A.')
006900031007     A*           WLANNCA        7S 0       TEXT('NUMERO C.A.')
007000031007     A*                                     COLHDG('NUMERO C.A.')
007100031007     A*           WLANDCA        6S 0       TEXT('DATA APERTURA C.A.')
007200031007     A*                                     COLHDG('DATA APERTURA C.A.')
007300031007     A            WLANLID   R     S         REFFLD(ANMLID)
007400031007     A                                      TEXT('LIVELLO IDD')
007500031007     A                                      COLHDG('LIVELLO IDD')
007600031007     A            WLANDFA       10          TEXT('DES FASE APERTURA ANOM')
007700031007     A                                      COLHDG('DES FASE AP. ANOM')
007800031007     A            WLANDAA        4S 0       TEXT('DATA APERTURA ANOMALIA')
007900031007     A                                      COLHDG('DATA APERTURA ANOM')
008000031007     A            WLANCDU   R     S         REFFLD(ANMCDU)
008100031007     A                                      TEXT('CODICE UTENTE VIDEO')
008200031007     A                                      COLHDG('COD UTENTE VIDEO')
008300031007     A            WLANNFV   R     S         REFFLD(ANMNFV)
008400031007     A                                      TEXT('NUMERO FOGLIO SPUNTA USCITA')
008500031007     A                                      COLHDG('FOGLIO SPUNTA USCITA')
008600031007     A            WLANDFC        9          TEXT('DES FASE CHIUSURA ANOM')
008700031007     A                                      COLHDG('DES FASE CHIUS ANOM')
008800031007     A            WLANDAC        4S 0       TEXT('DATA CHIUSURA ANOMALIA')
008900031007     A                                      COLHDG('DATA CHIUSURA ANOM')
009000031007     A            WLANCCH   R     S         REFFLD(ANMCCH)
009100031007     A                                      TEXT('CAUSALE CHIUSURA ANOMALIA')
009200031007     A                                      COLHDG('CAUSALE CHIUS ANOM')
009300031007     A            WLANDCC       12          TEXT('DES CAUSALE CHIUS ANOMALIA')
009400031007     A                                      COLHDG('DES CAUS CHIUS ANOM')
009500031007     A            WLANFLE   R     S         REFFLD(ANMFLE)
009600031007     A                                      TEXT('ELABORATORE PARTENZA')
009700031007     A                                      COLHDG('ELABORATORE PARTENZA')
009800031007     A            WLANCHA        8S 0       TEXT('DATA CHIUSURA C.A.')
009900031007     A                                      COLHDG('DATA CHIUSURA C.A.')
