000100970711     A*------------------------------------------------------------------------*
000200970711     A* WORKFILE CONTROLLO LOCALITA' BOLLE FILIALE
000300970711     A*------------------------------------------------------------------------*
000400970711     A          R WFLOC000                  PFILE(WFLOC00F)
000500970711     A          K WFLDRI
000600970711     A          K WFLNAR
000700970711     A          K WFLCAP
000800970711     A          K WFLLOC
000900970711     A          K WFLPRV
001000970711     A*---
001100970711     A* ORDINAMENTO
001200970711     A*---
001300970711     A* - DATA RIFERIMENTO
001400970711     A* - NAZIONE
001500970711     A* - CAP
001600970711     A* - LOCALITA'
001700970711     A* - PROVINCIA
