000100170522      *---------------------------------------------------------------*
000200170522      *?WORK-FILE MERCE INCOMPATIBILE - TOTALI PER CLIENTE.          ?*
000300170522      *---------------------------------------------------------------*
000400170522     A                                      REF(CNDIZION)
000500170522      *
000600170522     A          R WFMIT000                  TEXT('MERCE INCOMPATIBILE:-
000700170522     A                                       TOT. PER CLIENTE')
000800170522      *
000900170522     A            MITAAS    R               REFFLD($AAS)
001000170522     A            MITMGS    R               REFFLD($MMG)
001100170531     A            MITTFP    R               REFFLD($TFP)
001200170522     A            MITCCM    R               REFFLD($CCM)
001300170529     A                                      EDTWRD('   .    ')
001400170523     A            MITKSU    R    7P 0       REFFLD($KSU)
001500170529     A                                      EDTWRD('   .    ')
001600170529     A*//         MITCTR    R               REFFLD($CTR)
001700170608      *
001800170529     A            MITPKFI   R  + 4          REFFLD($PKF)
001900170529     A            MITVLFI   R  + 4          REFFLD($VLF)
002000170529     A            MITNCLI   R  + 4          REFFLD($NCL)
002100170529     A            MITTSPI   R               REFFLD($SNA)
002200170529     A            MITNSIP   R  + 4          REFFLD($NCL)
002300170529     A                                      TEXT('NUM. SPUNTE INCOMPAT-
002400170529     A                                      IBILI IN PARTENZA')
002500170529     A                                      COLHDG('N°SPUNTE' +
002600170529     A                                             'INCOMP.P')
002700170529     A            MITNSIA   R  + 4          REFFLD($NCL)
002800170529     A                                      TEXT('NUM. SPUNTE INCOMPAT-
002900170529     A                                      IBILI IN ARRIVO')
003000170529     A                                      COLHDG('N°SPUNTE' +
003100170529     A                                             'INCOMP.A')
003200170608     A            MITPORI   R  + 4          REFFLD($POR)
003300170608     A            MITIMVI   R  + 4          REFFLD($IMV)
003400170608      *
003500170529     A            MITPKFT   R  + 4          REFFLD($PKF)
003600170529     A                                      TEXT('TOTALE: PESO KG DA F-
003700170529     A                                      ATTURARE')
003800170529     A                                      COLHDG(' TOTALE' +
003900170529     A                                             'PESO KG' +
004000170529     A                                             'DA FATT')
004100170529     A            MITVLFT   R  + 4          REFFLD($VLF)
004200170529     A                                      TEXT('TOTALE: VOLUME DA FA-
004300170529     A                                      TTURARE')
004400170529     A                                      COLHDG(' TOTALE' +
004500170529     A                                             ' VOLUME' +
004600170529     A                                             'DA FATT')
004700170529     A            MITNCLT   R  + 4          REFFLD($NCL)
004800170529     A                                      TEXT('TOTALE: NUMERO COLLI-
004900170529     A                                      ')
005000170529     A                                      COLHDG('TOTALE' +
005100170529     A                                             'NUMERO' +
005200170529     A                                             ' COLLI')
005300170529     A            MITTSPT   R               REFFLD($SNA)
005400170529     A                                      TEXT('TOTALE: NUMERO SPEDI-
005500170529     A                                      ZIONI')
005600170529     A                                      COLHDG('TOTALE' +
005700170529     A                                             'NUMERO' +
005800170529     A                                             ' SPED.')
005900170608     A            MITPORT   R  + 4          REFFLD($POR)
006000170608     A                                      TEXT('TOTALE: PORTO')
006100170608     A                                      COLHDG('TOTALE' +
006200170608     A                                             ' PORTO')
006300170608     A            MITIMVT   R  + 4          REFFLD($IMV)
006400170608     A                                      TEXT('TOTALE: IMPONIBILE I-
006500170608     A                                      VA')
006600170608     A                                      COLHDG('TOTALE' +
006700170608     A                                             'IMPON.' +
006800170608     A                                             'I.V.A.')
