000100170605      *---------------------------------------------------------------*
000200170605      *?WORK-FILE MERCE INCOMPATIBILE - TOTALI PER DATA/FILIALE/...  ?*
000300170605      *---------------------------------------------------------------*
000400170605     A                                      REF(CNDIZION)
000500170605      *
000600170605     A          R WFMIT100                  TEXT('MERCE INCOMPATIBILE:-
000700170605     A                                       TOT. PER DATA/FIL.')
000800170605      *
000900170605     A            MIT1AAS   R               REFFLD($AAS)
001000170605     A            MIT1MGS   R               REFFLD($MMG)
001100170605     A            MIT1FIL   R               REFFLD($FIL)
001200170605     A            MIT1NPG   R               REFFLD($NPG)
001300170605     A            MIP1PEP   R               REFFLD(§MSLPEP    DMSL)
001400170605     A                                      COLHDG('POSTAZIONE')
001500170605     A            MIT1NSI   R  + 4          REFFLD($NCL)
001600170605     A                                      TEXT('NUM. SPUNTE INCOMPAT-
001700170605     A                                      IBILI')
001800170605     A                                      COLHDG('N°SPUNTE' +
001900170605     A                                             'INCOMPAT')
002000170605     A            MIT1NCL   R  + 4          REFFLD($NCL)
002100170605     A            MIT1TSP   R               REFFLD($SNA)
