000100130402      *---------------------------------------------------------------*
000200130402      *?WF MACCHINONE SMISTACOLLI - RIEP.LETTURE PICKING CON RULLIERA?*
000300130402      *---------------------------------------------------------------*
000400130403     A                                      REF(FILTRAGRPF/FNMSS10F)
000500130402      *
000600130402     A          R WFMSS100                  TEXT('WF SMISTACOLLI: RIEP-
000700130402     A                                      .LETT.PICKING CON RULLIERA')
000800130402      *
000900130402     A            WMSUSR    R               REFFLD($PRU       CNDIZION)
001000130402     A                                      TEXT('Profilo Utente')
001100130402     A                                      COLHDG('Utente')
001200130402     A            WMSDTA    R               REFFLD($DA8       CNDIZION)
001300130402     A                                      TEXT('Data di estrazione')
001400130402     A                                      COLHDG('Dta estraz')
001500130402     A            WMSDTI    R               REFFLD($DA8       CNDIZION)
001600130402     A                                      TEXT('Data inizio periodo')
001700130402     A                                      COLHDG('Periodo DAL')
001800130402     A            WMSDTF    R               REFFLD($DA8       CNDIZION)
001900130402     A                                      TEXT('Data fine periodo')
002000130402     A                                      COLHDG('Periodo AL')
002100130402      *
002200130402     A            WMSFIL    R               REFFLD(MSSFIL)
002300130402     A                                      TEXT('Filiale')
002400130402     A                                      COLHDG(' ' ' ' 'Fil')
002500130402     A            WMSDFIL   R               REFFLD(ORGDES     AZORG00F)
002600130402     A                                      TEXT('Descrizione filiale')
002700130402     A                                      COLHDG(' ' +
002800130402     A                                             'Descrizione' +
002900130402     A                                             'filiale    ')
003000130403      *
003100130402     A            WMSTLM    R  + 3P         REFFLD(MSSTLM)
003200130402     A                                      TEXT('Minuti lavorati')
003300130402     A                                      COLHDG(' ' +
003400130402     A                                             '   Minuti' +
003500130402     A                                             ' lavorati')
003600130402     A            WMSCLA    R  + 2P         REFFLD(MSSCLA)
003700130402     A                                      TEXT('Colli caricati')
003800130402     A                                      COLHDG(' ' +
003900130402     A                                             '      Colli' +
004000130402     A                                             '   caricati')
004100130403      *
004200130402     A            WMSKPIE        6  1       TEXT('KPI effettivo')
004300130402     A                                      COLHDG(' ' +
004400130402     A                                             '   KPI ' +
004500130402     A                                             'effett.')
004600130402     A            WMSKPIO        6  1       TEXT('KPI obiettivo')
004700130402     A                                      COLHDG(' ' +
004800130402     A                                             '   KPI ' +
004900130402     A                                             'obiett.')
