000100070918      *---------------------------------------------------------------*
000200070918      * WF MACCHINONE SMISTACOLLI - RIEPILOGO STATISTICA LETTURE VDL  *
000300070918      *---------------------------------------------------------------*
000400070918     A                                      REF(FNMSS10F)
000500070918      *
000600070918     A          R WFMSS000                  TEXT('WF SMISTACOLLI: STAT-
000700070918     A                                      ISTICA VDL')
000800070918      *
000900070918     A            WMSUSR    R               REFFLD($PRU       CNDIZION)
001000070918     A                                      TEXT('Profilo Utente')
001100070918     A                                      COLHDG('Utente')
001200070918     A            WMSDTA    R               REFFLD($DA8       CNDIZION)
001300070918     A                                      TEXT('Data di estrazione')
001400070918     A                                      COLHDG('Dta estraz')
001500070918     A            WMSDTI    R               REFFLD($DA8       CNDIZION)
001600070918     A                                      TEXT('Data inizio periodo')
001700070918     A                                      COLHDG('Periodo DAL')
001800070918     A            WMSDTF    R               REFFLD($DA8       CNDIZION)
001900070918     A                                      TEXT('Data fine periodo')
002000070918     A                                      COLHDG('Periodo AL')
002100070918      *
002200070918     A            WMSFIL    R               REFFLD(MSSFIL)
002300070918     A                                      TEXT('Filiale')
002400070918     A                                      COLHDG(' ' ' ' 'Fil')
002500070918     A            WMSDFIL   R               REFFLD(ORGDES     AZORG00F)
002600070918     A                                      TEXT('Descrizione filiale')
002700070918     A                                      COLHDG(' ' +
002800070918     A                                             'Descrizione' +
002900070918     A                                             'filiale    ')
003000070918     A            WMSNPG         1A         TEXT('P=Partenza, A=Arrivo-
003100070918     A                                      ')
003200070918     A                                      COLHDG('P' '/' 'A')
003300070918     A            WMSTLM    R  + 3P         REFFLD(MSSTLM)
003400070918     A                                      TEXT('Minuti lavorati')
003500070918     A                                      COLHDG(' ' +
003600070918     A                                             '   Minuti' +
003700070918     A                                             ' lavorati')
003800070918     A            WMSCLA    R  + 2P         REFFLD(MSSCLA)
003900070918     A                                      TEXT('Colli caricati')
004000070918     A                                      COLHDG(' ' +
004100070918     A                                             '      Colli' +
004200070918     A                                             '   caricati')
004300070918     A            WMSSOR    R  + 2P         REFFLD(MSSSOR)
004400070918     A                                      TEXT('Colli smistati corre-
004500070918     A                                      ttamente')
004600070918     A                                      COLHDG('      Colli' +
004700070918     A                                             '   smistati' +
004800070918     A                                             ' correttam.')
004900070918     A            WMSDNA    R  + 2P         REFFLD(MSSDNA)
005000070918     A                                      TEXT('OverFlow x uscita pi-
005100070918     A                                      ena')
005200070918     A                                      COLHDG('   OverFlow' +
005300070918     A                                             '   x uscita' +
005400070918     A                                             '      piena')
005500070918     A            WMSERR    R  + 2P         REFFLD(MSSERR)
005600070918     A                                      TEXT('OverFlow x errori ma-
005700070918     A                                      cchina')
005800070918     A                                      COLHDG('   OverFlow' +
005900070918     A                                             '   x errori' +
006000070918     A                                             '   macchina')
006100070918     A            WMSPS2    R  + 2P         REFFLD(MSSPS2)
006200070918     A                                      TEXT('Letti da pistola')
006300070918     A                                      COLHDG(' ' +
006400070918     A                                             '   Letti da' +
006500070918     A                                             '    pistola')
006600070918     A            WMSCSD    R  + 2P         REFFLD(MSSCSD)
006700070918     A                                      TEXT('Letti da scanner')
006800070918     A                                      COLHDG(' ' +
006900070918     A                                             '   Letti da' +
007000070918     A                                             '    scanner')
007100070918     A            WMSCCV    R  + 2P         REFFLD(MSSCCV)
007200070918     A                                      TEXT('Letti con volume')
007300070918     A                                      COLHDG(' ' +
007400070918     A                                             '  Letti con' +
007500070918     A                                             '     volume')
007600070918     A            WMSCCP    R  + 2P         REFFLD(MSSCCP)
007700070918     A                                      TEXT('Letti con peso')
007800070918     A                                      COLHDG(' ' +
007900070918     A                                             '  Letti con' +
008000070918     A                                             '       peso')
008100070918     A            WMSNLP    R  + 2P         REFFLD(MSSNLP)
008200070918     A                                      TEXT('Letti da pistola e s-
008300070918     A                                      canner')
008400070918     A                                      COLHDG('   Letti da' +
008500070918     A                                             '    pistola' +
008600070918     A                                             '  e scanner')
008700070918     A            WMSNLS    R  + 2P         REFFLD(MSSNLS)
008800070918     A                                      TEXT('Non letti da scanner-
008900070918     A                                      ')
009000070918     A                                      COLHDG(' ' +
009100070918     A                                             '  Non letti' +
009200070918     A                                             ' da scanner')
009300070918     A            WMSNMI    R  + 2P         REFFLD(MSSNMI)
009400070918     A                                      TEXT('Non misurati')
009500070918     A                                      COLHDG(' ' +
009600070918     A                                             '        Non' +
009700070918     A                                             '   misurati')
009800070918     A            WMSNPE    R  + 2P         REFFLD(MSSNPE)
009900070918     A                                      TEXT('Non pesati')
010000070918     A                                      COLHDG(' ' +
010100070918     A                                             '        Non' +
010200070918     A                                             '     pesati')
010300070918     A            WMSKPIE        6  1       TEXT('KPI effettivo')
010400070918     A                                      COLHDG(' ' +
010500070918     A                                             '   KPI ' +
010600070918     A                                             'effett.')
010700070918     A            WMSKPIO        6  1       TEXT('KPI obiettivo')
010800070918     A                                      COLHDG(' ' +
010900070918     A                                             '   KPI ' +
011000070918     A                                             'obiett.')
011100070918     A            WMSTPS         4  1       TEXT('% scostamento')
011200070918     A                                      COLHDG(' ' +
011300070918     A                                             '    % ' +
011400070918     A                                             'scost.')
