000100890907     A*---------------------------------------------------------------*
000200930419     A*  ARCHIVIO EVENTI BOLLE
000300890907     A*---------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500900327     A*
000600990802     A          R FNEVB000                  TEXT('ARCHIVIO EVENTI BOLLE')
000700930419     A            EVBATB    R               REFFLD($ATB02)
000800930420     A                                      TEXT('BLK= ATTIVO, A= ANNULLATO')
000900930419     A            EVBDTV    R               REFFLD($DTV)
001000930419     A                                      TEXT('DATA IMMISSIONE EVENTO')
001100990803     A                                      EDTWRD('    /  /  ')
001200930419     A            EVBORV    R               REFFLD($ORV)
001300930419     A                                      TEXT('ORA IMMISSIONE EVENTO')
001400990803     A                                      EDTWRD('  :  :  ')
001500930419     A            EVBFLE    R               REFFLD($FLE)
001600930420     A                                      TEXT('COD. FILIALE IMMISS. EVENTO')
001700930419     A            EVBCDU    R               REFFLD($CDU)
001800930407     A*
001900930419     A            EVBLNP    R               REFFLD($LNP)
002000930419     A            EVBAAS    R               REFFLD($AAS)
002100930419     A            EVBNRS    R               REFFLD($NRS)
002200930419     A            EVBNSP    R               REFFLD($NSP)
002300930407     A*
002400930419     A            EVBDEV    R               REFFLD($DEV)
002500990803     A                                      EDTWRD('    /  /  ')
002600930419     A            EVBHEV    R               REFFLD($HEV)
002700990803     A                                      EDTWRD('  :  ')
002800930419     A            EVBCEV    R               REFFLD($CEV)
002900930419     A*
003000990802     A            EVBFTR    R               REFFLD($FTR)
003100990802     A            EVBDTR    R               REFFLD($DTR)
003200990802     A                                      TEXT('DATA TRASMISS./RICEZIONE')
003300990803     A                                      EDTWRD('    /  /  ')
003400990802     A            EVBNOT        20A         TEXT('NOTE')
003500990802     A            EVBDTC    R               REFFLD($DA8)
003600990802     A                                      TEXT('DATA TRASMISS. CLIENTE')
003700990803     A                                      EDTWRD('    /  /  ')
