000100000000     A*--------------------------------------------------------------*
000200930419     A*  L.F. EVENTI BOLLE
000300000000     A*--------------------------------------------------------------*
000400130326     A          R FNEVB000                  PFILE(WFNEVB00F)
000500930419     A          K EVBAAS
000600930419     A          K EVBLNP
000700930419     A          K EVBNRS
000800930419     A          K EVBNSP
000900930419     A          K EVBDEV
001000930419     A          K EVBHEV
001001001204     A          K EVBDTV
001002001204     A          K EVBORV
001100900330     A**  INDICI PER:
001200920402     A**  - ANNO
001300920402     A**  - LINEA PARTENZA
001400920402     A**  - SERIE
001500920402     A**  - NUMERO SPEDIZIONE
001600930419     A**  - DATA EVENTO
001700930419     A**  - ORA EVENTO
001800001204     A**  - DATA IMMISSIONE EVENTO
001900001204     A**  - ORA IMMISSIONE EVENTO
