000100030826      *---------------------------------------------------------------*
000200030826      * L.F. WORKFILE PER CONTROLLO BOLLE IN BUCA                     *
000300030826      *---------------------------------------------------------------*
000400030826      * Ordinamento:  (KEY UNIQUE)                                    *
000500030826      * - Anno spedizione                                             *
000600030826      * - P.O. di Partenza                                            *
000700030826      * - Numero Serie                                                *
000800030826      * - Numero Spedizione                                           *
000900030826      *---------------------------------------------------------------*
001000030826     A                                      UNIQUE
001100030826     A          R WFCBB000                  PFILE(WFCBB00F)
001200030826      *
001300030826     A          K CBBAAS
001400030826     A          K CBBLNP
001500030826     A          K CBBNRS
001600030826     A          K CBBNSP
