000100950911      *---------------------------------------------------------------*
000200101118      *  ARCHIVIO DI LAVORO PER ANOMALIE CONTROLLO AUT TESTATA        *
000300950911      *---------------------------------------------------------------*
000400950911     A                                      REF(CNDIZION)
000500950911      *
000600101118     A          R WFNLRQ10                  TEXT('FILE DI LAVORO ANOMALIE CONTR-
000700101118     A                                      OLLO AUT TESTATA')
000800101118     A            WLRQFGS   R               REFFLD($FGS)
000900101118     A            WLRQNDC   R               REFFLD($NDC)
001000101118     A            WLRQPDC   R               REFFLD($PDC)
001100101118     A            WLRQAAS   R               REFFLD($AAS)
001200101118     A            WLRQLNP   R               REFFLD($LNP)
001300101118     A            WLRQNRS   R               REFFLD($NRS)
001400101118     A            WLRQNSP   R               REFFLD($NSP)
001500101118     A            WLRQNCD   R               REFFLD($NCL)
001600101118     A                                      TEXT('COLLI IN CONSEGNA')
001700101118     A            WLRERR       100          TEXT('DESCRIZIONE ANOMALIA')
