000100030826      *---------------------------------------------------------------*
000200101124      * L.F. WORKFILE PER ANOMALIE CONTROLLO AUT TESTATA              *
000300030826      *---------------------------------------------------------------*
000400101124     A          R WFNLRQ20                  PFILE(WFNLRQ20F)
000500030826      *
000600101124     A          K WLRQ2AAS
000700101124     A          K WLRQ2LNP
000800101124     A          K WLRQ2NRS
000900101124     A          K WLRQ2NSP
000901110104     A          K WLRQ2FLS
001000101124     A          K WLRQ2NSC
