000100950911      *---------------------------------------------------------------*
000200101118      *  ARCHIVIO DI LAVORO PER ANOMALIE CONTROLLO AUT TESTATA        *
000300950911      *---------------------------------------------------------------*
000400950911     A                                      REF(CNDIZION)
000500950911      *
000600101118     A          R WFNLRQ10                  TEXT('FILE DI LAVORO ANOMALIE CONTR-
000700101118     A                                      OLLO AUT TESTATA')
000800101118     A            WLRQ1FGS  R               REFFLD($FGS)
000900101118     A            WLRQ1NDC  R               REFFLD($NDC)
001000101118     A            WLRQ1PDR  R               REFFLD($PDR)
001100101118     A            WLRQ1AAS  R               REFFLD($AAS)
001200101118     A            WLRQ1LNP  R               REFFLD($LNP)
001300101118     A            WLRQ1NRS  R               REFFLD($NRS)
001400101118     A            WLRQ1NSP  R               REFFLD($NSP)
001500101118     A            WLRQ1NCC  R               REFFLD($NCL)
001600101118     A                                      TEXT('COLLI CONSEGNABILI')
001700101118     A            WLRQ1SCE       1          TEXT('PROPOSTA SCELTA')
001800101125     A            WLRQ1CER       3          TEXT('CODICE ERRORE')
001900101118     A            WLRQ1ERR     100          TEXT('DESCRIZIONE ANOMALIA')
