000100030826      *---------------------------------------------------------------*
000200101124      * L.F. WORKFILE PER ANOMALIE CONTROLLO AUT TESTATA              *
000300030826      *---------------------------------------------------------------*
000400101124     A          R WFNLRQ10                  PFILE(WFNLRQ10F)
000500030826      *
000600101124     A          K WLRQ1AAS
000700101124     A          K WLRQ1LNP
000800101124     A          K WLRQ1NRS
000900101124     A          K WLRQ1NSP
001000101124     A          K WLRQ1FGS
001100101124     A          K WLRQ1NDC
001200101124     A          K WLRQ1PDR
