000100950911      *---------------------------------------------------------------*
000200101118      *  ARCHIVIO DI LAVORO PER ANOMALIE CONTROLLO AUT DETTAGLIO COLLI*
000300950911      *---------------------------------------------------------------*
000400950911     A                                      REF(CNDIZION)
000500950911      *
000600101118     A          R WFNLRQ20                  TEXT('FILE DI LAVORO ANOMALIE CONTR-
000700101118     A                                      OLLO AUT DETTAGLIO COLLI')
000800101118     A            WLRQ2FGS  R               REFFLD($FGS)
000900101118     A            WLRQ2NDC  R               REFFLD($NDC)
001000101118     A            WLRQ2PDR  R               REFFLD($PDR)
001100101118     A            WLRQ2AAS  R               REFFLD($AAS)
001200101118     A            WLRQ2LNP  R               REFFLD($LNP)
001300101118     A            WLRQ2NRS  R               REFFLD($NRS)
001400101118     A            WLRQ2NSP  R               REFFLD($NSP)
001401110104     A            WLRQ2FLS  R               REFFLD($FGS)
001402110104     A                                      TEXT('FILIALE SEGNACOLLO')
001403110126     A            WLRQ2NRC  R               REFFLD($FGS)
001404110126     A                                      TEXT('SERIE SEGNACOLLO')
001500101118     A            WLRQ2NSC  R               REFFLD($NSC)
001701110104     A            WLRQ2FLV  R               REFFLD($FGS)
001702110104     A                                      TEXT('FGS FOGLIO ULTIMA SPUNTA')
001800101118     A            WLRQ2NPG  R               REFFLD($NPG)
001900101124     A                                      TEXT('CATEG. FOGLIO ULTIMA SPUNTA')
002000101126     A            WLRQ2NFV  R               REFFLD($NDC)
002100101124     A                                      TEXT('NR. FOGLIO ULTIMA SPUNTA')
002101110117     A            WLRQ2DFV  R               REFFLD($DDC)
002102110117     A                                      TEXT('DATA FOGLIO ULTIMA SPUNTA')
002200101126     A            WLRQ2NPS  R               REFFLD($NPS)
002300101126     A                                      TEXT('NR. PISTOLA ULTIMA SPUNTA')
002400101126     A            WLRQ2HMS  R               REFFLD($HMS6)
002500101126     A                                      TEXT('ORA ULTIMA SPUNTA')
002600101118     A            WLRQ2SCE       1          TEXT('PROPOSTA SCELTA')
002700101118     A            WLRQ2CER       3          TEXT('CODICE ERRORE')
002800101118     A            WLRQ2ERR     100          TEXT('DESCRIZIONE ANOMALIA')
