000100890907     A*---------------------------------------------------------------*
000200040929     A          R WFNRG000
000300041001     A*
000400041001     A            WNGTRC         1A         TEXT('T.REC. 0=DETT/1=TOT P.O.')
000500041001     A                                      COLHDG('0=DETT' '1=TOT P.O.')
000600041001     A*
000700041001     A            WNGDIS         1S 0       TEXT('DISTRETTO')
000800041001     A                                      COLHDG('DISTRETTO')
000900040929     A*
001000041001     A            WNGARE         3S 0       TEXT('AREA')
001100041001     A                                      COLHDG('AREA')
001200041001     A*
001300041001     A            WNGLNP         3S 0       TEXT('LINEA P.O.')
001400041001     A                                      COLHDG('LINEA P.O.')
001500040929     A*
001600040929     A            WNGKSC         7S 0       TEXT('CLIENTE')
001700040929     A                                      COLHDG('CLIENTE')
001800011003     A*
001900040929     A            WNGRAG        40A         TEXT('RAG.SOC.')
002000040929     A                                      COLHDG('RAG.SOC.')
002100040929     A*
002200041001     A            WNGTOT         7S 0       TEXT('TOT.NR.GIAC. X P.O.')
002300041001     A                                      COLHDG('TOT.NR.GIAC. X P.O.')
002400040929     A*
002500041001     A            WNGTCE         1A         TEXT('T.COM.(E)')
002600041001     A                                      COLHDG('T.COM.(E)')
002700040929     A*
002800041001     A            WNGNRE         5S 0       TEXT('TOT (E)')
002900041001     A                                      COLHDG('TOT (E)')
003000040929     A*
003100041001     A            WNGTCF         1A         TEXT('T.COM.(F)')
003200041001     A                                      COLHDG('T.COM.(F)')
003300041001     A*
003400041001     A            WNGNRF         5S 0       TEXT('TOT (F)')
003500041001     A                                      COLHDG('TOT (F)')
003600041001     A*
003700041001     A            WNGTCI         1A         TEXT('T.COM.(I)')
003800041001     A                                      COLHDG('T.COM.(I)')
003900041001     A*
004000041001     A            WNGNRI         5S 0       TEXT('TOT (I)')
004100041001     A                                      COLHDG('TOT (I)')
004200041001     A*
004300041001     A            WNGTCM         1A         TEXT('T.COM.(M)')
004400041001     A                                      COLHDG('T.COM.(M)')
004500041001     A*
004600041001     A            WNGNRM         5S 0       TEXT('TOT (M)')
004700041001     A                                      COLHDG('TOT (M)')
004800041001     A*
004900041001     A            WNGTCN         1A         TEXT('T.COM.(N)')
005000041001     A                                      COLHDG('T.COM.(N)')
005100041001     A*
005200041001     A            WNGNRN         5S 0       TEXT('TOT (N)')
005300041001     A                                      COLHDG('TOT (N)')
005400041001     A*
005500041001     A            WNGTCP         1A         TEXT('T.COM.(P)')
005600041001     A                                      COLHDG('T.COM.(P)')
005700041001     A*
005800041001     A            WNGNRP         5S 0       TEXT('TOT (P)')
005900041001     A                                      COLHDG('TOT (P)')
006000041001     A*
006100041001     A            WNGTCS         1A         TEXT('T.COM.(S)')
006200041001     A                                      COLHDG('T.COM.(S)')
006300041001     A*
006400041001     A            WNGNRS         5S 0       TEXT('TOT (S)')
006500041001     A                                      COLHDG('TOT (S)')
006600041001     A*
006700041001     A            WNGTCT         1A         TEXT('T.COM.(T)')
006800041001     A                                      COLHDG('T.COM.(T)')
006900041001     A*
007000041001     A            WNGNRT         5S 0       TEXT('TOT (T)')
007100041001     A                                      COLHDG('TOT (T)')
007200041001     A*
007300041001     A            WNGTCV         1A         TEXT('T.COM.(V)')
007400041001     A                                      COLHDG('T.COM.(V)')
007500041001     A*
007600041001     A            WNGNRV         5S 0       TEXT('TOT (V)')
007700041001     A                                      COLHDG('TOT (V)')
007800041001     A*
007900041001     A            WNGTCW         1A         TEXT('T.COM.(W)')
008000041001     A                                      COLHDG('T.COM.(W)')
008100041001     A*
008200041001     A            WNGNRW         5S 0       TEXT('TOT (W)')
008300041001     A                                      COLHDG('TOT (W)')
008400041001     A*
008500041001     A            WNGTCX         1A         TEXT('T.COM.(X)')
008600041001     A                                      COLHDG('T.COM.(X)')
008700041001     A*
008800041001     A            WNGNRX         5S 0       TEXT('TOT (X)')
008900041001     A                                      COLHDG('TOT (X)')
009000041001     A*
009100041001     A            WNGTCZ         1A         TEXT('T.COM.(Z)')
009200041001     A                                      COLHDG('T.COM.(Z)')
009300041001     A*
009400041001     A            WNGNRZ         5S 0       TEXT('TOT (Z)')
009500041001     A                                      COLHDG('TOT (Z)')
009600041001     A*
009700041001     A*
009800041001     A            WNGTC1         1A         TEXT('T.COM.(1)')
009900041001     A                                      COLHDG('T.COM.(1)')
010000041001     A*
010100041001     A            WNGNR1         5S 0       TEXT('TOT (1)')
010200041001     A                                      COLHDG('TOT (1)')
010300041001     A*
010400041001     A            WNGTC2         1A         TEXT('T.COM.(2)')
010500041001     A                                      COLHDG('T.COM.(2)')
010600041001     A*
010700041001     A            WNGNR2         5S 0       TEXT('TOT (2)')
010800041001     A                                      COLHDG('TOT (2)')
010900041001     A*
011000041001     A            WNGTC3         1A         TEXT('T.COM.(3)')
011100041001     A                                      COLHDG('T.COM.(3)')
011200041001     A*
011300041001     A            WNGNR3         5S 0       TEXT('TOT (3)')
011400041001     A                                      COLHDG('TOT (3)')
011500041001     A*
011600041001     A            WNGDDA         8S 0       TEXT('DA DATA')
011700041001     A                                      COLHDG('DA DATA')
011800041001     A*
011900041001     A            WNGADA         8S 0       TEXT('A DATA')
012000041001     A                                      COLHDG('A DATA')
012100040929     A*
