000100890907     A*---------------------------------------------------------------*
000200040929     A          R WFNRG000
000300041001     A*
000400041001     A            WNGTRC         1A         TEXT('T.REC. 0=DETT/1=TOT P.O.')
000500041001     A                                      COLHDG('0=DETT' '1=TOT P.O.')
000600041001     A*
000700041001     A            WNGDIS         1S 0       TEXT('DISTRETTO')
000800041001     A                                      COLHDG('DISTRETTO')
000900040929     A*
001000041001     A            WNGARE         3S 0       TEXT('AREA')
001100041001     A                                      COLHDG('AREA')
001200041001     A*
001300041001     A            WNGLNP         3S 0       TEXT('LINEA P.O.')
001400041001     A                                      COLHDG('LINEA P.O.')
001500040929     A*
001600040929     A            WNGKSC         7S 0       TEXT('CLIENTE')
001700040929     A                                      COLHDG('CLIENTE')
001800011003     A*
001900040929     A            WNGRAG        40A         TEXT('RAG.SOC.')
002000040929     A                                      COLHDG('RAG.SOC.')
002100040929     A*
002200041001     A            WNGTOT         7S 0       TEXT('TOT.NR.GIAC. X P.O.')
002300041001     A                                      COLHDG('TOT.NR.GIAC. X P.O.')
002400040929     A*
002500041005     A            WNGNRE         5S 0       TEXT('TOT.TCM. (E)')
002600041005     A                                      COLHDG('TOT.TCM.(E)')
002700041001     A*
002800041005     A            WNGNRF         5S 0       TEXT('TOT.TCM. (F)')
002900041005     A                                      COLHDG('TOT.TCM.(F)')
003000041001     A*
003100041005     A            WNGNRI         5S 0       TEXT('TOT.TCM. (I)')
003200041005     A                                      COLHDG('TOT.TCM.(I)')
003300041001     A*
003400041005     A            WNGNRM         5S 0       TEXT('TOT.TCM. (M)')
003500041005     A                                      COLHDG('TOT.TCM.(M)')
003600041001     A*
003700041005     A            WNGNRN         5S 0       TEXT('TOT.TCM. (N)')
003800041005     A                                      COLHDG('TOT.TCM.(N)')
003900041001     A*
004000041005     A            WNGNRP         5S 0       TEXT('TOT.TCM. (P)')
004100041005     A                                      COLHDG('TOT.TCM.(P)')
004200041001     A*
004300041005     A            WNGNRS         5S 0       TEXT('TOT.TCM. (S)')
004400041005     A                                      COLHDG('TOT.TCM.(S)')
004500041001     A*
004600041005     A            WNGNRT         5S 0       TEXT('TOT.TCM. (T)')
004700041005     A                                      COLHDG('TOT.TCM.(T)')
004800041001     A*
004900041005     A            WNGNRV         5S 0       TEXT('TOT.TCM. (V)')
005000041005     A                                      COLHDG('TOT.TCM.(V)')
005100041001     A*
005200041005     A            WNGNRW         5S 0       TEXT('TOT.TCM. (W)')
005300041005     A                                      COLHDG('TOT.TCM.(W)')
005400041001     A*
005500041005     A            WNGNRX         5S 0       TEXT('TOT.TCM. (X)')
005600041005     A                                      COLHDG('TOT.TCM.(X)')
005700041001     A*
005800041005     A            WNGNRZ         5S 0       TEXT('TOT.TCM. (Z)')
005900041005     A                                      COLHDG('TOT.TCM.(Z)')
006000041001     A*
006100041001     A            WNGDDA         8S 0       TEXT('DA DATA')
006200041001     A                                      COLHDG('DA DATA')
006300041001     A*
006400041001     A            WNGADA         8S 0       TEXT('A DATA')
006500041001     A                                      COLHDG('A DATA')
006600040929     A*
