000100071105      *---------------------------------------------------------------*
000200071105      * WorkFile WFORM00F - STAMPA O.R.M.                             *
000300071105      *---------------------------------------------------------------*
000400071105     A                                      REF(CNDIZION)
000500071105      *
000600071105     A          R WFORM000                  TEXT('WrkF stampa O.R.M.')
000700071105      *
000800071105      * Chiavi per ordinamento
000900071105     A            WRMKE1    R               REFFLD($ALFA35)
001000071105     A            WRMKE2    R               REFFLD($ALFA35)
001100071105     A            WRMKE3    R               REFFLD($ALFA35)
001200071105     A            WRMKE4    R               REFFLD($ALFA35)
001300071105     A            WRMKE5    R               REFFLD($ALFA35)
001400071105     A            WRMKE6    R               REFFLD($ALFA35)
001500071105     A            WRMKE7    R               REFFLD($ALFA35)
001600071105     A            WRMKE8    R               REFFLD($ALFA35)
001700071105     A            WRMKE9    R               REFFLD($ALFA35)
001800071105      *
001900071105      * Dati per stampa
002000071105     A            WRMUNI        80A
002100071105     A                                      TEXT('PARAMETRI di elabora-
002200071105     A                                      zione')
