000100941206     A*------------------------------------------------------------------------*
000200130305     A*  L.F.
000300941206     A*------------------------------------------------------------------------*
000400130305     A          R WFPCL000                  PFILE(WFPCL00F)
000500130305     A          K PCLFIL
000600130305     A          K PCLTFP
000700130305     A          K PCLDSD
000800130305     A          K PCLDSA
000900130305     A          K PCLFLS
001000130305     A          K PCLNRS
001100130305     A          K PCLFGS
