000100040129      *---------------------------------------------------------------*
000200130111      * WRKFILE ELENCO BOLLE CON PESO VDL
000300040129      *---------------------------------------------------------------*
000400040129     A                                      REF(CNDIZION)
000500040129      *
000600130111     A          R WFPKC000                  TEXT('WF BOLLE PESO VDL')
000700040202      *
000800040202      * Estrazione: Data, utente e p.o.
000900130111     A            PKCEUT    R               REFFLD($PRU)
001000040202     A                                      TEXT('ESTRAZIONE: utente')
001100040202     A                                      COLHDG(' ' 'UTENTE' 'ESTRAZIONE')
001200130111     A            PKCEPO    R               REFFLD($FIL)
001300040202     A                                      TEXT('ESTRAZIONE: p.o. utente')
001400040202     A                                      COLHDG(' ' 'P.O.' 'ESTRAZIONE')
001500130111     A            PKCEDT    R               REFFLD($DA8)
001600040204     A                                      TEXT('ESTRAZIONE: data')
001700040204     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
001800130111     A            PKCEOR    R               REFFLD($ORA)
001900110610     A                                      TEXT('ESTRAZIONE: ora')
002000110610     A                                      COLHDG(' ' 'DATA' 'ESTRAZIONE')
002100110613     A*
002200130111     A            PKCIDUTE      10          TEXT('NOME LAVORO')
002300110616     A*
002400130116     A            PKCCCM    R               REFFLD($CCM)
002500130116     A            PKCRSM    R               REFFLD($RSM)
002600040204      *
002700130111     A            PKCAAS    R               REFFLD(BLPAAS FNBLP00F)
002800130111     A            PKCLNP    R               REFFLD(BLPLNP FNBLP00F)
002900130111     A            PKCNRS    R               REFFLD(BLPNRS FNBLP00F)
003000130111     A            PKCNSP    R               REFFLD(BLPNSP FNBLP00F)
003100130111     A            PKCMGS    R               REFFLD(BLPMGS FNBLP00F)
003200130111     A            PKCLNA    R               REFFLD(BLPLNA FNBLP00F)
003300130111     A            PKCRMN    R               REFFLD(BLPRMN FNBLP00F)
003400130111     A            PKCRMA    R               REFFLD(BLPRMA FNBLP00F)
003500130111     A            PKCRSD    R               REFFLD(BLPRSD FNBLP00F)
003600130111     A            PKCLOD    R               REFFLD(BLPLOD FNBLP00F)
003700130111     A            PKCPRD    R               REFFLD(BLPPRD FNBLP00F)
003800130111     A            PKCCAD    R               REFFLD(BLPCAD FNBLP00F)
003900130111     A            PKCNZD    R               REFFLD(BLPNZD FNBLP00F)
004000130111     A            PKCTSP    R               REFFLD(BLPTSP FNBLP00F)
004100130111     A            PKCNCL    R               REFFLD(BLPNCL FNBLP00F)
004200130111     A            PKCVLF    R               REFFLD(BLPVLF FNBLP00F)
004300130116     A                                      TEXT('VOLUME')
004400130115     A            PKCPKF    R               REFFLD(BLPPKF FNBLP00F)
004500130116     A                                      TEXT('PESO')
004600130111     A
004700130111     A            PKCPKC    R               REFFLD(BLPPKC FNBLP00F)
004800130116     A                                      TEXT('PESO RILEVATO')
004900130116     A            PKCDIFP        7  1       TEXT('DIFFERENZA PESO')
005000130111     A
