000100110714      *---------------------------------------------------------------*
000200110715      *?WORK-FILE PER QUADRATURA ENTRATA A MAGAZZINO CON SPUNTE      ?*
000300110714      *---------------------------------------------------------------*
000400110714     A                                      REF(FNBLP00F)
000500110714      *
000600110714     A          R WFQEM000                  TEXT('WF QUADRATURA ENTRAT-
000700110714     A                                      A A MAGAZZINO')
000800110714      *
000900110718     A            WQEAAS    R               REFFLD(BLPAAS     FNBLP00F)
001000110718     A            WQELNP    R               REFFLD(BLPLNP     FNBLP00F)
001100110718     A            WQENRS    R               REFFLD(BLPNRS     FNBLP00F)
001200110718     A            WQENSP    R               REFFLD(BLPNSP     FNBLP00F)
001300110718     A            WQEMGS    R               REFFLD(BLPMGS     FNBLP00F)
001400110718     A            WQELNA    R               REFFLD(BLPLNA     FNBLP00F)
001500110718     A            WQERSM    R               REFFLD(BLPRSM     FNBLP00F)
001600110721     A            WQERSD    R               REFFLD(BLPRSD     FNBLP00F)
001700110714     A            BLPRMN    R
001800110714     A            BLPRMA    R
001900110714     A            BLPNCL    R
002000110714     A            BLPPDR    R
002100110715     A            BLPTSP    R
002200110714     A            BLPDRT    R
002300110720     A            WQEFLS    R               REFFLD(BLTFLS     FNBLT00F)
002400110718     A            WQENSC    R               REFFLD(BLTNSC     FNBLT00F)
002500110714      *
002600110718     A            BRVNPS    R               REFFLD(BRVNPS     FNBRV00F)
002700110715     A            BRVZNC    R               REFFLD(BRVZNC     FNBRV00F)
002800110719      * Spunta mancante
002900110714     A            BLTDSE    R               REFFLD(BLTDSE     FNBLT00F)
003000110719     A*//         ENTDFV    R    4  0       REFFLD(BLTDSE     FNBLT00F)
003100110714     A            BLTNPE    R               REFFLD(BLTNPE     FNBLT00F)
003200110719     A*//         ENTNPS    R               REFFLD(BLTNPE     FNBLT00F)
003300110715      *
003400110715     A            DESANP        11A         TEXT('"ARRIVATO IL", +
003500110714     A                                            "DISGUIDATO", +
003600110714     A                                            "ENTRATO IL"')
003700110714     A            ANMDAO    R               REFFLD(ANMDAO     FNANM00F)
003800110719     A*//         DAMDFV    R    4  0       REFFLD(ANMDAO     FNANM00F)
003900110718     A            DAMNPS    R    2A         REFFLD(ANMNPS     FNANM00F)
004000110715      *
004100110714     A            BLPCCA    R
004200110714     A            BLPDCM    R
004300110719     A*//         DCMDFV    R    4  0       REFFLD(BLPDCM     FNBLP00F)
004400110719      * Spunta mancante: PRESENTE SPUNTA 88
004500110719     A            W88NPS    R               REFFLD(BRVNPS     FNBRV00F)
004600110719     A            W88NFV    R               REFFLD(BRVNFV     FNBRV00F)
004700110719      * Spunta su altro foglio
004800110718     A            PRTFGS    R               REFFLD(BRVFGS     FNBRV00F)
004900110718     A            PRTNFV    R               REFFLD(BRVNFV     FNBRV00F)
005000110718     A            PRTDFV    R               REFFLD(FVVDFV     FNFVV00F)
005100110715     A            PRTNPG    R               REFFLD(BRVNPG     FNBRV00F)
005200110718     A            PRTSPG    R               REFFLD(FVVSPG     FNFVV00F)
005300110714     A            BLTNPP    R               REFFLD(BLTNPP     FNBLT00F)
005400110715      *
005500110715     A            WQEIND        99A         TEXT('*IN PER STAMPA')
