000100041013      *---------------------------------------------------------------*
000200121115      * WRKFILE STATISTICHE RICHIESTA ASSISTENZA x Tipo Chiamante     *
000300041013      *---------------------------------------------------------------*
000400041013     A                                      REF(CNDIZION)
000500041013      *
000600121115     A          R WFRAD000                  TEXT('WF STATISTICHE RAD')
000700041025      *
000800041013      *
000900041013      * Tipo Elaborazione "A" per P.O. apertura "R" per P.O. responsabile
001000121115     A            RADTPE         1          TEXT('Tipo Elaborazione')
001100041013     A                                      COLHDG('TIPO' 'ELAB')
001200041025      * DATA Elaborazione
001300121115     A            RADDTE    R     S         REFFLD($DA8)
001400041025     A                                      TEXT('Data Elaborazione')
001500041025     A                                      COLHDG('DATA' 'ELAB')
001600041013      * Date elaborazione da:a Data richiesta e da:a Data chiusura
001700121115     A            RADDDR    R     S         REFFLD($DA8)
001800041013     A                                      TEXT('DA DATA RICHIESTA')
001900041013     A                                      COLHDG('DA' 'DATA' 'RIC.')
002000121115     A            RADADR    R     S         REFFLD($DA8)
002100041013     A                                      TEXT('A DATA RICHIESTA')
002200041013     A                                      COLHDG('A' 'DATA' 'RIC.')
002300041013      *
002400121115     A            RADDDC    R     S         REFFLD($DA8)
002500041013     A                                      TEXT('DA DATA CHIUSURA')
002600041013     A                                      COLHDG('DA' 'DATA' 'CHIU.')
002700121115     A            RADADC    R     S         REFFLD($DA8)
002800041013     A                                      TEXT('A DATA CHIUSURA')
002900041013     A                                      COLHDG('A' 'DATA' 'CHIU.')
003000041013      * P.O. Elaborato (apertura o responsabilità in base al tipo elaborazione)
003100121115     A            RADPOE    R     S         REFFLD($FIL)
003200041013     A                                      TEXT('PUNTO OPERATIVO ELABORATO')
003300041013     A                                      COLHDG('P.O.' 'ELA.')
003400041013     A                                      EDTCDE(Z)
003500041013      * Tipo P.O. Elabortao 'I'=Internazionale
003600121115     A            RADTPO         1          TEXT('Tipo P.O.')
003700041013     A                                      COLHDG('TIPO' 'P.O')
003800041013      * distretto ed area del P.O.
003900121115     A            RADDIS    R               REFFLD($DIT)
004000121115     A            RADARE    R               REFFLD($CAR)
004100121115
004200121115      * Tipo Chiamante
004300121115     A            RADTCH    R               REFFLD($TIPO)
004400121115     A                                      TEXT('TIPO CHIAMANTE')
004500121115     A                                      COLHDG('TIPO' 'CHIAMANTE')
004600041013      *
004700041013      * valori
004800041013      *
004900041013      * reclami aperti suddivisi per motivo di apertura
005000041013      *
005100121115     A            RADA01         7S 0       TEXT('APERTI MOTIVO 01')
005200041013     A                                      COLHDG('APER' 'MOTIVO' '01')
005300121115     A            RADA02         7S 0       TEXT('APERTI MOTIVO 02')
005400041013     A                                      COLHDG('APER' 'MOTIVO' '02')
005500121115     A            RADA03         7S 0       TEXT('APERTI MOTIVO 03')
005600041013     A                                      COLHDG('APER' 'MOTIVO' '03')
005700121115     A            RADA05         7S 0       TEXT('APERTI MOTIVO 05')
005800041013     A                                      COLHDG('APER' 'MOTIVO' '05')
005900121115     A            RADA06         7S 0       TEXT('APERTI MOTIVO 06')
006000041013     A                                      COLHDG('APER' 'MOTIVO' '06')
006100121115     A            RADA07         7S 0       TEXT('APERTI MOTIVO 07')
006200041013     A                                      COLHDG('APER' 'MOTIVO' '07')
006300121115     A            RADA10         7S 0       TEXT('APERTI MOTIVO 10')
006400041013     A                                      COLHDG('APER' 'MOTIVO' '10')
006500121115     A            RADA11         7S 0       TEXT('APERTI MOTIVO 11')
006600041013     A                                      COLHDG('APER' 'MOTIVO' '11')
006700121115     A            RADA12         7S 0       TEXT('APERTI MOTIVO 12')
006800041013     A                                      COLHDG('APER' 'MOTIVO' '12')
006900121115     A            RADA13         7S 0       TEXT('APERTI MOTIVO 13')
007000041013     A                                      COLHDG('APER' 'MOTIVO' '13')
007100121115     A            RADA14         7S 0       TEXT('APERTI MOTIVO 14')
007200070710     A                                      COLHDG('APER' 'MOTIVO' '14')
007300121115     A            RADA15         7S 0       TEXT('APERTI MOTIVO 15')
007400070710     A                                      COLHDG('APER' 'MOTIVO' '15')
007500121115     A            RADA16         7S 0       TEXT('APERTI MOTIVO 16')
007600070710     A                                      COLHDG('APER' 'MOTIVO' '16')
007700121115     A            RADA20         7S 0       TEXT('APERTI MOTIVO 20')
007800041013     A                                      COLHDG('APER' 'MOTIVO' '20')
007900121115     A            RADA21         7S 0       TEXT('APERTI MOTIVO 21')
008000041013     A                                      COLHDG('APER' 'MOTIVO' '21')
008100121115     A            RADA22         7S 0       TEXT('APERTI MOTIVO 22')
008200041013     A                                      COLHDG('APER' 'MOTIVO' '22')
008300121115     A            RADA30         7S 0       TEXT('APERTI MOTIVO 30')
008400041013     A                                      COLHDG('APER' 'MOTIVO' '30')
008500121115     A            RADA50         7S 0       TEXT('APERTI MOTIVO 50')
008600120914     A                                      COLHDG('APER' 'MOTIVO' '50')
008700121115     A            RADA99         7S 0       TEXT('APERTI MOTIVO 99')
008800041013     A                                      COLHDG('APER' 'MOTIVO' '99')
008900151202     A            RADAX1         7S 0       TEXT('APERTI MOTIVO  8')
009000151202     A                                      COLHDG('APER' 'MOTIVO' ' 8')
009100151202     A            RADAX2         7S 0       TEXT('APERTI MOTIVO 88')
009200151202     A                                      COLHDG('APER' 'MOTIVO' '88')
009300041013      *
009400041013      * reclami aperti da xx giorni suddivisi per motivo di apertura
009500041013      *
009600121115     A            RADG01         7S 0       TEXT('AP. DA X GG MOT. 01')
009700041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 01')
009800121115     A            RADG02         7S 0       TEXT('AP. DA X GG MOT. 02')
009900041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 02')
010000121115     A            RADG03         7S 0       TEXT('AP. DA X GG MOT. 03')
010100041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 03')
010200121115     A            RADG05         7S 0       TEXT('AP. DA X GG MOT. 05')
010300041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 05')
010400121115     A            RADG06         7S 0       TEXT('AP. DA X GG MOT. 06')
010500041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 06')
010600121115     A            RADG07         7S 0       TEXT('AP. DA X GG MOT. 07')
010700041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 07')
010800121115     A            RADG10         7S 0       TEXT('AP. DA X GG MOT. 10')
010900041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 10')
011000121115     A            RADG11         7S 0       TEXT('AP. DA X GG MOT. 11')
011100041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 11')
011200121115     A            RADG12         7S 0       TEXT('AP. DA X GG MOT. 12')
011300041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 12')
011400121115     A            RADG13         7S 0       TEXT('AP. DA X GG MOT. 13')
011500041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 13')
011600121115     A            RADG14         7S 0       TEXT('AP. DA X GG MOT. 14')
011700070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 14')
011800121115     A            RADG15         7S 0       TEXT('AP. DA X GG MOT. 15')
011900070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 15')
012000121115     A            RADG16         7S 0       TEXT('AP. DA X GG MOT. 16')
012100070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 16')
012200121115     A            RADG20         7S 0       TEXT('AP. DA X GG MOT. 20')
012300041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 20')
012400121115     A            RADG21         7S 0       TEXT('AP. DA X GG MOT. 21')
012500041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 21')
012600121115     A            RADG22         7S 0       TEXT('AP. DA X GG MOT. 22')
012700041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 22')
012800121115     A            RADG30         7S 0       TEXT('AP. DA X GG MOT. 30')
012900041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 30')
013000121115     A            RADG50         7S 0       TEXT('AP. DA X GG MOT. 50')
013100120914     A                                      COLHDG('AP' 'DA X GG' 'MOT 50')
013200121115     A            RADG99         7S 0       TEXT('AP. DA X GG MOT. 99')
013300041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 99')
013400151202     A            RADGX1         7S 0       TEXT('AP. DA X GG MOT.  8')
013500151202     A                                      COLHDG('AP' 'DA X GG' 'MOT  8')
013600151202     A            RADGX2         7S 0       TEXT('AP. DA X GG MOT. 88')
013700151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 88')
013800041013      *
013900041013      * reclami chiusi suddivisi per motivo di apertura FONDATI
014000041013      *
014100121115     A            RADF01         7S 0       TEXT('FONDATI CHIUSI MOTIVO 01')
014200041013     A                                      COLHDG('FONDATI' 'MOT.01')
014300121115     A            RADF02         7S 0       TEXT('FONDATI CHIUSI MOTIVO 02')
014400041013     A                                      COLHDG('FONDATI' 'MOT.02')
014500121115     A            RADF03         7S 0       TEXT('FONDATI CHIUSI MOTIVO 03')
014600041013     A                                      COLHDG('FONDATI' 'MOT.03')
014700121115     A            RADF05         7S 0       TEXT('FONDATI CHIUSI MOTIVO 05')
014800041013     A                                      COLHDG('FONDATI' 'MOT.05')
014900121115     A            RADF06         7S 0       TEXT('FONDATI CHIUSI MOTIVO 06')
015000041013     A                                      COLHDG('FONDATI' 'MOT.06')
015100121115     A            RADF07         7S 0       TEXT('FONDATI CHIUSI MOTIVO 07')
015200041013     A                                      COLHDG('FONDATI' 'MOT.07')
015300121115     A            RADF10         7S 0       TEXT('FONDATI CHIUSI MOTIVO 10')
015400041013     A                                      COLHDG('FONDATI' 'MOT.10')
015500121115     A            RADF11         7S 0       TEXT('FONDATI CHIUSI MOTIVO 11')
015600041013     A                                      COLHDG('FONDATI' 'MOT.11')
015700121115     A            RADF12         7S 0       TEXT('FONDATI CHIUSI MOTIVO 12')
015800041013     A                                      COLHDG('FONDATI' 'MOT.12')
015900121115     A            RADF13         7S 0       TEXT('FONDATI CHIUSI MOTIVO 13')
016000041013     A                                      COLHDG('FONDATI' 'MOT.13')
016100121115     A            RADF14         7S 0       TEXT('FONDATI CHIUSI MOTIVO 14')
016200070710     A                                      COLHDG('FONDATI' 'MOT.14')
016300121115     A            RADF15         7S 0       TEXT('FONDATI CHIUSI MOTIVO 15')
016400070710     A                                      COLHDG('FONDATI' 'MOT.15')
016500121115     A            RADF16         7S 0       TEXT('FONDATI CHIUSI MOTIVO 16')
016600070710     A                                      COLHDG('FONDATI' 'MOT.16')
016700121115     A            RADF20         7S 0       TEXT('FONDATI CHIUSI MOTIVO 20')
016800041013     A                                      COLHDG('FONDATI' 'MOT.20')
016900121115     A            RADF21         7S 0       TEXT('FONDATI CHIUSI MOTIVO 21')
017000041013     A                                      COLHDG('FONDATI' 'MOT.21')
017100121115     A            RADF22         7S 0       TEXT('FONDATI CHIUSI MOTIVO 22')
017200041013     A                                      COLHDG('FONDATI' 'MOT.22')
017300121115     A            RADF30         7S 0       TEXT('FONDATI CHIUSI MOTIVO 30')
017400041013     A                                      COLHDG('FONDATI' 'MOT.30')
017500121115     A            RADF50         7S 0       TEXT('FONDATI CHIUSI MOTIVO 50')
017600120914     A                                      COLHDG('FONDATI' 'MOT.50')
017700121115     A            RADF99         7S 0       TEXT('FONDATI CHIUSI MOTIVO 99')
017800041013     A                                      COLHDG('FONDATI' 'MOT.99')
017900151202     A            RADFX1         7S 0       TEXT('FONDATI CHIUSI MOTIVO  8')
018000151202     A                                      COLHDG('FONDATI' 'MOT. 8')
018100151202     A            RADFX2         7S 0       TEXT('FONDATI CHIUSI MOTIVO 88')
018200151202     A                                      COLHDG('FONDATI' 'MOT.88')
018300041013      *
018400041013      * reclami chiusi suddivisi per motivo di apertura FONDATI DA ALTRI
018500041013      *
018600121115     A            RADH01         7S 0       TEXT('FOND. DA ALTRI MOTIVO 01')
018700041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.01')
018800121115     A            RADH02         7S 0       TEXT('FOND. DA ALTRI MOTIVO 02')
018900041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.02')
019000121115     A            RADH03         7S 0       TEXT('FOND. DA ALTRI MOTIVO 03')
019100041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.03')
019200121115     A            RADH05         7S 0       TEXT('FOND. DA ALTRI MOTIVO 05')
019300041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.05')
019400121115     A            RADH06         7S 0       TEXT('FOND. DA ALTRI MOTIVO 06')
019500041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.06')
019600121115     A            RADH07         7S 0       TEXT('FOND. DA ALTRI MOTIVO 07')
019700041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.07')
019800121115     A            RADH10         7S 0       TEXT('FOND. DA ALTRI MOTIVO 10')
019900041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.10')
020000121115     A            RADH11         7S 0       TEXT('FOND. DA ALTRI MOTIVO 11')
020100041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.11')
020200121115     A            RADH12         7S 0       TEXT('FOND. DA ALTRI MOTIVO 12')
020300041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.12')
020400121115     A            RADH13         7S 0       TEXT('FOND. DA ALTRI MOTIVO 13')
020500041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.13')
020600121115     A            RADH14         7S 0       TEXT('FOND. DA ALTRI MOTIVO 14')
020700070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.14')
020800121115     A            RADH15         7S 0       TEXT('FOND. DA ALTRI MOTIVO 15')
020900070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.15')
021000121115     A            RADH16         7S 0       TEXT('FOND. DA ALTRI MOTIVO 16')
021100070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.16')
021200121115     A            RADH20         7S 0       TEXT('FOND. DA ALTRI MOTIVO 20')
021300041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.20')
021400121115     A            RADH21         7S 0       TEXT('FOND. DA ALTRI MOTIVO 21')
021500041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.21')
021600121115     A            RADH22         7S 0       TEXT('FOND. DA ALTRI MOTIVO 22')
021700041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.22')
021800121115     A            RADH30         7S 0       TEXT('FOND. DA ALTRI MOTIVO 30')
021900041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.30')
022000121115     A            RADH50         7S 0       TEXT('FOND. DA ALTRI MOTIVO 50')
022100120914     A                                      COLHDG('FON' 'ALTRI' 'MOT.50')
022200121115     A            RADH99         7S 0       TEXT('FOND. DA ALTRI MOTIVO 99')
022300041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.99')
022400151202     A            RADHX1         7S 0       TEXT('FOND. DA ALTRI MOTIVO  8')
022500151202     A                                      COLHDG('FON' 'ALTRI' 'MOT. 8')
022600151202     A            RADHX2         7S 0       TEXT('FOND. DA ALTRI MOTIVO 88')
022700151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.88')
022800041013      *
022900041013      * reclami chiusi suddivisi per motivo di apertura INFONDATI
023000041013      *
023100121115     A            RADN01         7S 0       TEXT('INFONDATI MOTIVO 01')
023200041013     A                                      COLHDG('INFOND.' 'MOT.01')
023300121115     A            RADN02         7S 0       TEXT('INFONDATI MOTIVO 02')
023400041013     A                                      COLHDG('INFOND.' 'MOT.02')
023500121115     A            RADN03         7S 0       TEXT('INFONDATI MOTIVO 03')
023600041013     A                                      COLHDG('INFOND.' 'MOT.03')
023700121115     A            RADN05         7S 0       TEXT('INFONDATI MOTIVO 05')
023800041013     A                                      COLHDG('INFOND.' 'MOT.05')
023900121115     A            RADN06         7S 0       TEXT('INFONDATI MOTIVO 06')
024000041013     A                                      COLHDG('INFOND.' 'MOT.06')
024100121115     A            RADN07         7S 0       TEXT('INFONDATI MOTIVO 07')
024200041013     A                                      COLHDG('INFOND.' 'MOT.07')
024300121115     A            RADN10         7S 0       TEXT('INFONDATI MOTIVO 10')
024400041013     A                                      COLHDG('INFOND.' 'MOT.10')
024500121115     A            RADN11         7S 0       TEXT('INFONDATI MOTIVO 11')
024600041013     A                                      COLHDG('INFOND.' 'MOT.11')
024700121115     A            RADN12         7S 0       TEXT('INFONDATI MOTIVO 12')
024800041013     A                                      COLHDG('INFOND.' 'MOT.12')
024900121115     A            RADN13         7S 0       TEXT('INFONDATI MOTIVO 13')
025000041013     A                                      COLHDG('INFOND.' 'MOT.13')
025100121115     A            RADN14         7S 0       TEXT('INFONDATI MOTIVO 14')
025200070710     A                                      COLHDG('INFOND.' 'MOT.14')
025300121115     A            RADN15         7S 0       TEXT('INFONDATI MOTIVO 15')
025400070710     A                                      COLHDG('INFOND.' 'MOT.15')
025500121115     A            RADN16         7S 0       TEXT('INFONDATI MOTIVO 16')
025600070710     A                                      COLHDG('INFOND.' 'MOT.16')
025700121115     A            RADN20         7S 0       TEXT('INFONDATI MOTIVO 20')
025800041013     A                                      COLHDG('INFOND.' 'MOT.20')
025900121115     A            RADN21         7S 0       TEXT('INFONDATI MOTIVO 21')
026000041013     A                                      COLHDG('INFOND.' 'MOT.21')
026100121115     A            RADN22         7S 0       TEXT('INFONDATI MOTIVO 22')
026200041013     A                                      COLHDG('INFOND.' 'MOT.22')
026300121115     A            RADN30         7S 0       TEXT('INFONDATI MOTIVO 30')
026400041013     A                                      COLHDG('INFOND.' 'MOT.30')
026500121115     A            RADN50         7S 0       TEXT('INFONDATI MOTIVO 50')
026600120914     A                                      COLHDG('INFOND.' 'MOT.50')
026700121115     A            RADN99         7S 0       TEXT('INFONDATI MOTIVO 99')
026800041013     A                                      COLHDG('INFOND.' 'MOT.99')
026900151202     A            RADNX1         7S 0       TEXT('INFONDATI MOTIVO  8')
027000151202     A                                      COLHDG('INFOND.' 'MOT. 8')
027100151202     A            RADNX2         7S 0       TEXT('INFONDATI MOTIVO 88')
027200151202     A                                      COLHDG('INFOND.' 'MOT.88')
027300041013      *
027400041013      * reclami chiusi suddivisi per motivo di apertura INFO
027500041013      *
027600121115     A            RADI01         7S 0       TEXT('INFO MOTIVO 01')
027700041013     A                                      COLHDG('INFO' 'MOT.01')
027800121115     A            RADI02         7S 0       TEXT('INFO MOTIVO 02')
027900041013     A                                      COLHDG('INFO' 'MOT.02')
028000121115     A            RADI03         7S 0       TEXT('INFO MOTIVO 03')
028100041013     A                                      COLHDG('INFO' 'MOT.03')
028200121115     A            RADI05         7S 0       TEXT('INFO MOTIVO 05')
028300041013     A                                      COLHDG('INFO' 'MOT.05')
028400121115     A            RADI06         7S 0       TEXT('INFO MOTIVO 06')
028500041013     A                                      COLHDG('INFO' 'MOT.06')
028600121115     A            RADI07         7S 0       TEXT('INFO MOTIVO 07')
028700041013     A                                      COLHDG('INFO' 'MOT.07')
028800121115     A            RADI10         7S 0       TEXT('INFO MOTIVO 10')
028900041013     A                                      COLHDG('INFO' 'MOT.10')
029000121115     A            RADI11         7S 0       TEXT('INFO MOTIVO 11')
029100041013     A                                      COLHDG('INFO' 'MOT.11')
029200121115     A            RADI12         7S 0       TEXT('INFO MOTIVO 12')
029300041013     A                                      COLHDG('INFO' 'MOT.12')
029400121115     A            RADI13         7S 0       TEXT('INFO MOTIVO 13')
029500041013     A                                      COLHDG('INFO' 'MOT.13')
029600121115     A            RADI14         7S 0       TEXT('INFO MOTIVO 14')
029700070710     A                                      COLHDG('INFO' 'MOT.14')
029800121115     A            RADI15         7S 0       TEXT('INFO MOTIVO 15')
029900070710     A                                      COLHDG('INFO' 'MOT.15')
030000121115     A            RADI16         7S 0       TEXT('INFO MOTIVO 16')
030100070710     A                                      COLHDG('INFO' 'MOT.16')
030200121115     A            RADI20         7S 0       TEXT('INFO MOTIVO 20')
030300041013     A                                      COLHDG('INFO' 'MOT.20')
030400121115     A            RADI21         7S 0       TEXT('INFO MOTIVO 21')
030500041013     A                                      COLHDG('INFO' 'MOT.21')
030600121115     A            RADI22         7S 0       TEXT('INFO MOTIVO 22')
030700041013     A                                      COLHDG('INFO' 'MOT.22')
030800121115     A            RADI30         7S 0       TEXT('INFO MOTIVO 30')
030900041013     A                                      COLHDG('INFO' 'MOT.30')
031000121115     A            RADI50         7S 0       TEXT('INFO MOTIVO 50')
031100120914     A                                      COLHDG('INFO' 'MOT.50')
031200121115     A            RADI99         7S 0       TEXT('INFO MOTIVO 99')
031300041013     A                                      COLHDG('INFO' 'MOT.99')
031400151202     A            RADIX1         7S 0       TEXT('INFO MOTIVO  8')
031500151202     A                                      COLHDG('INFO' 'MOT. 8')
031600151202     A            RADIX2         7S 0       TEXT('INFO MOTIVO 88')
031700151202     A                                      COLHDG('INFO' 'MOT.88')
031800121115      *
031900121115     A            RADTCF         7S 0       TEXT('AP. TP COMUNICAZ. FAX')
032000041013     A                                      COLHDG('AP' 'TP. COMUN.' 'FAX')
032100121115     A            RADTCM         7S 0       TEXT('AP. TP COMUNICAZ. MAIL')
032200041013     A                                      COLHDG('AP' 'TP. COMUN.' 'MAIL')
032300121115     A            RADTCL         7S 0       TEXT('AP. TP COMUNICAZ. LETT')
032400041013     A                                      COLHDG('AP' 'TP. COMUN.' 'LETT')
032500121115     A            RADTCT         7S 0       TEXT('AP. TP COMUNICAZ. TELEF')
032600041013     A                                      COLHDG('AP' 'TP. COMUN.' 'TEL')
032700121115     A            RADSPE        13S 0       TEXT('TOTALE SPEDIZIONI PERIODO')
032800041201     A                                      COLHDG('TOT' 'SPED.' 'PERIODO')
032900151202      * reclami aperti suddivisi per motivo di apertura
033000151202     A            RADA17         7S 0       TEXT('APERTI MOTIVO 17')
033100151202     A                                      COLHDG('APER' 'MOTIVO' '17')
033200151202     A            RADA18         7S 0       TEXT('APERTI MOTIVO 18')
033300151202     A                                      COLHDG('APER' 'MOTIVO' '18')
033400151202      * reclami aperti da xx giorni suddivisi per motivo di apertura
033500151202     A            RADG17         7S 0       TEXT('AP. DA X GG MOT. 17')
033600151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 17')
033700151202     A            RADG18         7S 0       TEXT('AP. DA X GG MOT. 18')
033800151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 18')
033900151202      * reclami chiusi suddivisi per motivo di apertura FONDATI
034000151202     A            RADF17         7S 0       TEXT('FONDATI CHIUSI MOTIVO 17')
034100151202     A                                      COLHDG('FONDATI' 'MOT.17')
034200151202     A            RADF18         7S 0       TEXT('FONDATI CHIUSI MOTIVO 18')
034300151202     A                                      COLHDG('FONDATI' 'MOT.18')
034400151202      * reclami chiusi suddivisi per motivo di apertura FONDATI DA ALTRI
034500151202     A            RADH17         7S 0       TEXT('FOND. DA ALTRI MOTIVO 17')
034600151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.17')
034700151202     A            RADH18         7S 0       TEXT('FOND. DA ALTRI MOTIVO 18')
034800151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.18')
034900151202      * reclami chiusi suddivisi per motivo di apertura INFONDATI
035000151202     A            RADN17         7S 0       TEXT('INFONDATI MOTIVO 17')
035100151202     A                                      COLHDG('INFOND.' 'MOT.17')
035200151202     A            RADN18         7S 0       TEXT('INFONDATI MOTIVO 18')
035300151202     A                                      COLHDG('INFOND.' 'MOT.18')
035400151202      * reclami chiusi suddivisi per motivo di apertura INFO
035500151202     A            RADI17         7S 0       TEXT('INFO MOTIVO 17')
035600151202     A                                      COLHDG('INFO' 'MOT.17')
035700151202     A            RADI18         7S 0       TEXT('INFO MOTIVO 18')
035800151202     A                                      COLHDG('INFO' 'MOT.18')
