000100041022      *---------------------------------------------------------------*
000200121115      * WRKFILE STATISTICHE RICHIESTA ASSISTENZA x Tipo Chiamante     *
000300041022      *---------------------------------------------------------------*
000400041022     A                                      UNIQUE
000500121115     A          R WFRAD000                  PFILE(WFRAD00F)
000600041022      * distretto ed area del P.O.
000700121115     A          K RADDIS
000800121115     A          K RADARE
000900041022      * P.O. Elaborato (apertura o responsabilità in base al tipo elaborazione)
001000121115     A          K RADPOE
001100041022      * Tipo P.O. Elabortao 'I'=Internazionale
001200121115     A          K RADTPO
001300121115      * Tipo Chiamante
001400121115     A          K RADTCH
