000100140417      *===============================================================*
000200140417      *?WrkF - Statistica R.A. motivi apertura "  8"/" 88"           ?*
000300140417      *---------------------------------------------------------------*
000400140417      * Ordinamento crescente per:                                    *
000500140417      * - Anno Spedizione                                             *
000600140417      * - Linea di Partenza                                           *
000700140417      * - Numero Serie                                                *
000800140417      * - Numero Spedizione                                           *
000900140417      *===============================================================*
001000140417     A          R WFRAP000                  PFILE(WFRAP10F)
001100140417      *
001200140417     A          K RAPAAS
001300140417     A          K RAPLNP
001400140417     A          K RAPNRS
001500140417     A          K RAPNSP
