000100041022      *---------------------------------------------------------------*
000200041022      * WRKFILE STATISTICHE RICHIESTA ASSISTENZA CLIENTI              *
000300041022      *---------------------------------------------------------------*
000400041022     A                                      UNIQUE
000500041022     A          R WFRAC100                  PFILE(WFRAC10F)
000600041022      * distretto ed area del P.O.
000700041022     A          K RACDIS
000800041022     A          K RACARE
000900041022      * P.O. Elaborato (apertura o responsabilità in base al tipo elaborazione)
001000041022     A          K RACPOE
001100041022      * Tipo P.O. Elabortao 'I'=Internazionale
001200041022     A          K RACTPO
