000100140417     /*END
000200140417      *===============================================================*
000300140417      *?WrkF - Statistica R.A. motivi apertura "  8"/" 88"           ?*
000400140417      *===============================================================*
000500140417     A                                      REF(CNDIZION)
000600140417      *
000700140417     A          R WFRAP000                  TEXT('WF STAT. R.A. MOT.AP-
000800140417     A                                      . 8/88')
000900140417      *?Parametri di lancio?
001000140417     A            RAPUTE    R               REFFLD($PRU)
001100140417     A                                      TEXT('Profilo utente')
001200140417     A                                      COLHDG('Profilo' 'Utente')
001300140417     A            RAPDTA    R     S         REFFLD($DA8)
001400140417     A                                      TEXT('Data di lancio')
001500140417     A                                      COLHDG('Data lancio')
001600140417     A                                      EDTWRD('    /  /  ')
001700140417     A            RAPDDR    R     S         REFFLD($DA8)
001800140417     A                                      TEXT('Da Data Richiesta')
001900140417     A                                      COLHDG('Da Data')
002000140417     A                                      EDTWRD('    /  /  ')
002100140417     A            RAPADR    R     S         REFFLD($DA8)
002200140417     A                                      TEXT('A Data Richiesta')
002300140417     A                                      COLHDG('A  Data')
002400140417     A                                      EDTWRD('    /  /  ')
002500140417      *?Dati estratti?
002600140417     A            RAPANT    R     S         REFFLD($AAA)
002700140417     A                                      TEXT('Anno Richiesta')
002800140417     A                                      COLHDG('Anno' 'Richiesta')
002900140417     A            RAPNUT    R     S         REFFLD($NUT)
003000140417     A                                      TEXT('Numero Richiesta')
003100140417     A                                      COLHDG('Num.' 'Richiesta')
003200140417     A            RAPPDT    R     S         REFFLD($PDT)
003300140417     A                                      TEXT('Progressivo Richiesta')
003400140417     A                                      COLHDG('Progr.' 'Richiesta')
003500140417     A            RAPDAC    R     S         REFFLD($DA8)
003600140417     A                                      TEXT('Data creazione Richiesta')
003700140417     A                                      COLHDG('Data creaz.' 'Richiesta')
003800140417     A                                      EDTWRD('    /  /  ')
003900140417     A            RAPAAS    R     S         REFFLD($AAS)
004000140417     A            RAPLNP    R     S         REFFLD($LNP)
004100140417     A            RAPNRS    R     S         REFFLD($NRS)
004200140417     A            RAPNSP    R     S         REFFLD($NSP)
004300140417     A            RAPFLG    R               REFFLD($FLA)
004400140417     A                                      TEXT('S=DDT SI; P=PACKING LIST')
004500140417     A                                      COLHDG('S=DDT SI' 'P=PACK.LIST')
004600140417     A            RAPDCM    R     S         REFFLD($DCM)
004700140417     A                                      EDTWRD('    /  /  ')
004800140417     A            RAPLNA    R     S         REFFLD($LNA)
004900140417     A            RAPLNAD   R   25          REFFLD(ORGDES     AZORG00F)
005000140417     A                                      TEXT('Descr. Filiale Arrivo')
005100140417     A                                      COLHDG('Descr.' 'Filiale ')
005200140417     A            RAPDISA   R               REFFLD($DIT)
005300140417     A                                      TEXT('Distretto Arrivo')
005400140417     A                                      COLHDG('Distr.' 'Arrivo')
005500140417     A            RAPDISAD  R               REFFLD(§17DES     DS17)
005600140417     A                                      TEXT('Descr. Distretto Arrivo')
005700140417     A                                      COLHDG('Descr.' 'Distretto')
005800140417     A            RAPAREA   R     S         REFFLD($CAR)
005900140417     A                                      TEXT('Area Arrivo')
006000140417     A            RAPAREAD  R               REFFLD(§05DES     DS05)
006100140417     A                                      TEXT('Descr. Area Arrivo')
006200140417     A                                      COLHDG('Descr.' 'Area')
006300140417     A            RAPCCM    R     S         REFFLD($CCM)
006400140417     A                                      TEXT('Cod.Cliente Mittente')
006500140417     A            RAPCCMD   R               REFFLD(ACORAG)
006600140417     A                                      TEXT('Rag.Sociale Mittente')
006700140417     A                                      COLHDG('Rag.Sociale' 'Mitt.')
006800140417     A            RAPUNI    R     S         REFFLD($CSC)
006900140417     A                                      TEXT('Cod.Cliente Unificante')
007000140417     A                                      COLHDG('Unificante')
007100140417     A            RAPUNID   R               REFFLD(ACORAG)
007200140417     A                                      TEXT('Descr. Cliente Unificante')
007300140417     A                                      COLHDG('Rag.Sociale' 'Unif.')
007400140417     A            RAPFILU   R     S         REFFLD($FIL)
007500140417     A                                      TEXT('Filiale Unificante')
007600140417     A                                      COLHDG(' Fil.' 'Unif.')
007700140417     A            RAPFILUD  R               REFFLD(ORGDES     AZORG00F)
007800140417     A                                      TEXT('Descr. Filiale Unificante')
007900140417     A                                      COLHDG('Descr.' 'Filiale ')
008000140417     A            RAPDISU   R               REFFLD($DIT)
008100140417     A                                      TEXT('Distretto Unificante')
008200140417     A                                      COLHDG('Distr' 'Unif.')
008300140417     A            RAPDISUD  R               REFFLD(§17DES     DS17)
008400140417     A                                      TEXT('Descr. Distretto Unificante')
008500140417     A                                      COLHDG('Descr.' 'Distretto')
008600140417     A            RAPAREU   R     S         REFFLD($CAR)
008700140417     A            RAPAREUD  R               REFFLD(§05DES     DS05)
008800140417     A                                      TEXT('Descr. Area Unificante')
008900140417     A                                      COLHDG('Descr.' 'Area')
009000140417     A            RAPRSD    R               REFFLD($RSD)
009100140417     A            RAPPDR    R     S         REFFLD($PDR)
009200140417     A            RAPPDRD   R               REFFLD(APDRSC     FIAPD00F)
009300140417     A            RAPCDT    R               REFFLD($CDT)
009400140417     A            RAPFILR   R     S         REFFLD($FIL)
009500140417     A                                      TEXT('Filiale Responsabile')
009600140417     A                                      COLHDG(' Fil.' 'Resp.')
009700140417     A            RAPMAD    R               REFFLD(TGDMAD     FITGD00F)
009800140417     A                                      TEXT('Motivo Apertura R.A.')
009900140417     A                                      COLHDG('Motivo' 'Apert.' ' R.A. ')
