000100041013      *---------------------------------------------------------------*
000200041013      * WRKFILE STATISTICHE RICHIESTA ASSISTENZA CLIENTI              *
000300041013      *---------------------------------------------------------------*
000400041013     A                                      REF(CNDIZION)
000500041013      *
000600041013     A          R WFRAC000                  TEXT('WF STATISTICHE RAC')
000700041025      *
000800041013      *
000900041013      * Tipo Elaborazione "A" per P.O. apertura "R" per P.O. responsabile
001000041013     A            RACTPE         1          TEXT('Tipo Elaborazione')
001100041013     A                                      COLHDG('TIPO' 'ELAB')
001200041025      * DATA Elaborazione
001300041025     A            RACDTE    R     S         REFFLD($DA8)
001400041025     A                                      TEXT('Data Elaborazione')
001500041025     A                                      COLHDG('DATA' 'ELAB')
001600041013      * Date elaborazione da:a Data richiesta e da:a Data chiusura
001700041013     A            RACDDR    R     S         REFFLD($DA8)
001800041013     A                                      TEXT('DA DATA RICHIESTA')
001900041013     A                                      COLHDG('DA' 'DATA' 'RIC.')
002000041013     A            RACADR    R     S         REFFLD($DA8)
002100041013     A                                      TEXT('A DATA RICHIESTA')
002200041013     A                                      COLHDG('A' 'DATA' 'RIC.')
002300041013      *
002400041013     A            RACDDC    R     S         REFFLD($DA8)
002500041013     A                                      TEXT('DA DATA CHIUSURA')
002600041013     A                                      COLHDG('DA' 'DATA' 'CHIU.')
002700041013     A            RACADC    R     S         REFFLD($DA8)
002800041013     A                                      TEXT('A DATA CHIUSURA')
002900041013     A                                      COLHDG('A' 'DATA' 'CHIU.')
003000041013      * P.O. Elaborato (apertura o responsabilità in base al tipo elaborazione)
003100041013     A            RACPOE    R     S         REFFLD($FIL)
003200041013     A                                      TEXT('PUNTO OPERATIVO ELABORATO')
003300041013     A                                      COLHDG('P.O.' 'ELA.')
003400041013     A                                      EDTCDE(Z)
003500041013      * Tipo P.O. Elabortao 'I'=Internazionale
003600041013     A            RACTPO         1          TEXT('Tipo P.O.')
003700041013     A                                      COLHDG('TIPO' 'P.O')
003800041013      * distretto ed area del P.O.
003900041013     A            RACDIS    R               REFFLD($DIT)
004000041013     A            RACARE    R               REFFLD($CAR)
004100041013      *
004200041013      * valori
004300041013      *
004400041013      * reclami aperti suddivisi per motivo di apertura
004500041013      *
004600041013     A            RACA01         7S 0       TEXT('APERTI MOTIVO 01')
004700041013     A                                      COLHDG('APER' 'MOTIVO' '01')
004800041013     A            RACA02         7S 0       TEXT('APERTI MOTIVO 02')
004900041013     A                                      COLHDG('APER' 'MOTIVO' '02')
005000041013     A            RACA03         7S 0       TEXT('APERTI MOTIVO 03')
005100041013     A                                      COLHDG('APER' 'MOTIVO' '03')
005200041013     A            RACA05         7S 0       TEXT('APERTI MOTIVO 05')
005300041013     A                                      COLHDG('APER' 'MOTIVO' '05')
005400041013     A            RACA06         7S 0       TEXT('APERTI MOTIVO 06')
005500041013     A                                      COLHDG('APER' 'MOTIVO' '06')
005600041013     A            RACA07         7S 0       TEXT('APERTI MOTIVO 07')
005700041013     A                                      COLHDG('APER' 'MOTIVO' '07')
005800041013     A            RACA10         7S 0       TEXT('APERTI MOTIVO 10')
005900041013     A                                      COLHDG('APER' 'MOTIVO' '10')
006000041013     A            RACA11         7S 0       TEXT('APERTI MOTIVO 11')
006100041013     A                                      COLHDG('APER' 'MOTIVO' '11')
006200041013     A            RACA12         7S 0       TEXT('APERTI MOTIVO 12')
006300041013     A                                      COLHDG('APER' 'MOTIVO' '12')
006400041013     A            RACA13         7S 0       TEXT('APERTI MOTIVO 13')
006500041013     A                                      COLHDG('APER' 'MOTIVO' '13')
006600070710     A            RACA14         7S 0       TEXT('APERTI MOTIVO 14')
006700070710     A                                      COLHDG('APER' 'MOTIVO' '14')
006800070710     A            RACA15         7S 0       TEXT('APERTI MOTIVO 15')
006900070710     A                                      COLHDG('APER' 'MOTIVO' '15')
007000070710     A            RACA16         7S 0       TEXT('APERTI MOTIVO 16')
007100070710     A                                      COLHDG('APER' 'MOTIVO' '16')
007200041013     A            RACA20         7S 0       TEXT('APERTI MOTIVO 20')
007300041013     A                                      COLHDG('APER' 'MOTIVO' '20')
007400041013     A            RACA21         7S 0       TEXT('APERTI MOTIVO 21')
007500041013     A                                      COLHDG('APER' 'MOTIVO' '21')
007600041013     A            RACA22         7S 0       TEXT('APERTI MOTIVO 22')
007700041013     A                                      COLHDG('APER' 'MOTIVO' '22')
007800041013     A            RACA30         7S 0       TEXT('APERTI MOTIVO 30')
007900041013     A                                      COLHDG('APER' 'MOTIVO' '30')
008000120914     A            RACA50         7S 0       TEXT('APERTI MOTIVO 50')
008100120914     A                                      COLHDG('APER' 'MOTIVO' '50')
008200041013     A            RACA99         7S 0       TEXT('APERTI MOTIVO 99')
008300041013     A                                      COLHDG('APER' 'MOTIVO' '99')
008400151202     A            RACAX1         7S 0       TEXT('APERTI MOTIVO  8')
008500151202     A                                      COLHDG('APER' 'MOTIVO' ' 8')
008600151202     A            RACAX2         7S 0       TEXT('APERTI MOTIVO 88')
008700151202     A                                      COLHDG('APER' 'MOTIVO' '88')
008800041013      *
008900041013      * reclami aperti da xx giorni suddivisi per motivo di apertura
009000041013      *
009100041013     A            RACG01         7S 0       TEXT('AP. DA X GG MOT. 01')
009200041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 01')
009300041013     A            RACG02         7S 0       TEXT('AP. DA X GG MOT. 02')
009400041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 02')
009500041013     A            RACG03         7S 0       TEXT('AP. DA X GG MOT. 03')
009600041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 03')
009700041013     A            RACG05         7S 0       TEXT('AP. DA X GG MOT. 05')
009800041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 05')
009900041013     A            RACG06         7S 0       TEXT('AP. DA X GG MOT. 06')
010000041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 06')
010100041013     A            RACG07         7S 0       TEXT('AP. DA X GG MOT. 07')
010200041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 07')
010300041013     A            RACG10         7S 0       TEXT('AP. DA X GG MOT. 10')
010400041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 10')
010500041013     A            RACG11         7S 0       TEXT('AP. DA X GG MOT. 11')
010600041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 11')
010700041013     A            RACG12         7S 0       TEXT('AP. DA X GG MOT. 12')
010800041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 12')
010900041013     A            RACG13         7S 0       TEXT('AP. DA X GG MOT. 13')
011000041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 13')
011100070710     A            RACG14         7S 0       TEXT('AP. DA X GG MOT. 14')
011200070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 14')
011300070710     A            RACG15         7S 0       TEXT('AP. DA X GG MOT. 15')
011400070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 15')
011500070710     A            RACG16         7S 0       TEXT('AP. DA X GG MOT. 16')
011600070710     A                                      COLHDG('AP' 'DA X GG' 'MOT 16')
011700041013     A            RACG20         7S 0       TEXT('AP. DA X GG MOT. 20')
011800041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 20')
011900041013     A            RACG21         7S 0       TEXT('AP. DA X GG MOT. 21')
012000041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 21')
012100041013     A            RACG22         7S 0       TEXT('AP. DA X GG MOT. 22')
012200041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 22')
012300041013     A            RACG30         7S 0       TEXT('AP. DA X GG MOT. 30')
012400041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 30')
012500120914     A            RACG50         7S 0       TEXT('AP. DA X GG MOT. 50')
012600120914     A                                      COLHDG('AP' 'DA X GG' 'MOT 50')
012700041013     A            RACG99         7S 0       TEXT('AP. DA X GG MOT. 99')
012800041013     A                                      COLHDG('AP' 'DA X GG' 'MOT 99')
012900151202     A            RACGX1         7S 0       TEXT('AP. DA X GG MOT.  8')
013000151202     A                                      COLHDG('AP' 'DA X GG' 'MOT  8')
013100151202     A            RACGX2         7S 0       TEXT('AP. DA X GG MOT. 88')
013200151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 88')
013300041013      *
013400041013      * reclami chiusi suddivisi per motivo di apertura FONDATI
013500041013      *
013600041013     A            RACF01         7S 0       TEXT('FONDATI CHIUSI MOTIVO 01')
013700041013     A                                      COLHDG('FONDATI' 'MOT.01')
013800041013     A            RACF02         7S 0       TEXT('FONDATI CHIUSI MOTIVO 02')
013900041013     A                                      COLHDG('FONDATI' 'MOT.02')
014000041013     A            RACF03         7S 0       TEXT('FONDATI CHIUSI MOTIVO 03')
014100041013     A                                      COLHDG('FONDATI' 'MOT.03')
014200041013     A            RACF05         7S 0       TEXT('FONDATI CHIUSI MOTIVO 05')
014300041013     A                                      COLHDG('FONDATI' 'MOT.05')
014400041013     A            RACF06         7S 0       TEXT('FONDATI CHIUSI MOTIVO 06')
014500041013     A                                      COLHDG('FONDATI' 'MOT.06')
014600041013     A            RACF07         7S 0       TEXT('FONDATI CHIUSI MOTIVO 07')
014700041013     A                                      COLHDG('FONDATI' 'MOT.07')
014800041013     A            RACF10         7S 0       TEXT('FONDATI CHIUSI MOTIVO 10')
014900041013     A                                      COLHDG('FONDATI' 'MOT.10')
015000041013     A            RACF11         7S 0       TEXT('FONDATI CHIUSI MOTIVO 11')
015100041013     A                                      COLHDG('FONDATI' 'MOT.11')
015200041013     A            RACF12         7S 0       TEXT('FONDATI CHIUSI MOTIVO 12')
015300041013     A                                      COLHDG('FONDATI' 'MOT.12')
015400041013     A            RACF13         7S 0       TEXT('FONDATI CHIUSI MOTIVO 13')
015500041013     A                                      COLHDG('FONDATI' 'MOT.13')
015600070710     A            RACF14         7S 0       TEXT('FONDATI CHIUSI MOTIVO 14')
015700070710     A                                      COLHDG('FONDATI' 'MOT.14')
015800070710     A            RACF15         7S 0       TEXT('FONDATI CHIUSI MOTIVO 15')
015900070710     A                                      COLHDG('FONDATI' 'MOT.15')
016000070710     A            RACF16         7S 0       TEXT('FONDATI CHIUSI MOTIVO 16')
016100070710     A                                      COLHDG('FONDATI' 'MOT.16')
016200041013     A            RACF20         7S 0       TEXT('FONDATI CHIUSI MOTIVO 20')
016300041013     A                                      COLHDG('FONDATI' 'MOT.20')
016400041013     A            RACF21         7S 0       TEXT('FONDATI CHIUSI MOTIVO 21')
016500041013     A                                      COLHDG('FONDATI' 'MOT.21')
016600041013     A            RACF22         7S 0       TEXT('FONDATI CHIUSI MOTIVO 22')
016700041013     A                                      COLHDG('FONDATI' 'MOT.22')
016800041013     A            RACF30         7S 0       TEXT('FONDATI CHIUSI MOTIVO 30')
016900041013     A                                      COLHDG('FONDATI' 'MOT.30')
017000120914     A            RACF50         7S 0       TEXT('FONDATI CHIUSI MOTIVO 50')
017100120914     A                                      COLHDG('FONDATI' 'MOT.50')
017200041013     A            RACF99         7S 0       TEXT('FONDATI CHIUSI MOTIVO 99')
017300041013     A                                      COLHDG('FONDATI' 'MOT.99')
017400151202     A            RACFX1         7S 0       TEXT('FONDATI CHIUSI MOTIVO  8')
017500151202     A                                      COLHDG('FONDATI' 'MOT. 8')
017600151202     A            RACFX2         7S 0       TEXT('FONDATI CHIUSI MOTIVO 88')
017700151202     A                                      COLHDG('FONDATI' 'MOT.88')
017800041013      *
017900041013      * reclami chiusi suddivisi per motivo di apertura FONDATI DA ALTRI
018000041013      *
018100041013     A            RACH01         7S 0       TEXT('FOND. DA ALTRI MOTIVO 01')
018200041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.01')
018300041013     A            RACH02         7S 0       TEXT('FOND. DA ALTRI MOTIVO 02')
018400041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.02')
018500041013     A            RACH03         7S 0       TEXT('FOND. DA ALTRI MOTIVO 03')
018600041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.03')
018700041013     A            RACH05         7S 0       TEXT('FOND. DA ALTRI MOTIVO 05')
018800041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.05')
018900041013     A            RACH06         7S 0       TEXT('FOND. DA ALTRI MOTIVO 06')
019000041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.06')
019100041013     A            RACH07         7S 0       TEXT('FOND. DA ALTRI MOTIVO 07')
019200041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.07')
019300041013     A            RACH10         7S 0       TEXT('FOND. DA ALTRI MOTIVO 10')
019400041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.10')
019500041013     A            RACH11         7S 0       TEXT('FOND. DA ALTRI MOTIVO 11')
019600041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.11')
019700041013     A            RACH12         7S 0       TEXT('FOND. DA ALTRI MOTIVO 12')
019800041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.12')
019900041013     A            RACH13         7S 0       TEXT('FOND. DA ALTRI MOTIVO 13')
020000041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.13')
020100070710     A            RACH14         7S 0       TEXT('FOND. DA ALTRI MOTIVO 14')
020200070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.14')
020300070710     A            RACH15         7S 0       TEXT('FOND. DA ALTRI MOTIVO 15')
020400070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.15')
020500070710     A            RACH16         7S 0       TEXT('FOND. DA ALTRI MOTIVO 16')
020600070710     A                                      COLHDG('FON' 'ALTRI' 'MOT.16')
020700041013     A            RACH20         7S 0       TEXT('FOND. DA ALTRI MOTIVO 20')
020800041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.20')
020900041013     A            RACH21         7S 0       TEXT('FOND. DA ALTRI MOTIVO 21')
021000041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.21')
021100041013     A            RACH22         7S 0       TEXT('FOND. DA ALTRI MOTIVO 22')
021200041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.22')
021300041013     A            RACH30         7S 0       TEXT('FOND. DA ALTRI MOTIVO 30')
021400041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.30')
021500120914     A            RACH50         7S 0       TEXT('FOND. DA ALTRI MOTIVO 50')
021600120914     A                                      COLHDG('FON' 'ALTRI' 'MOT.50')
021700041013     A            RACH99         7S 0       TEXT('FOND. DA ALTRI MOTIVO 99')
021800041013     A                                      COLHDG('FON' 'ALTRI' 'MOT.99')
021900151202     A            RACHX1         7S 0       TEXT('FOND. DA ALTRI MOTIVO  8')
022000151202     A                                      COLHDG('FON' 'ALTRI' 'MOT. 8')
022100151202     A            RACHX2         7S 0       TEXT('FOND. DA ALTRI MOTIVO 88')
022200151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.88')
022300041013      *
022400041013      * reclami chiusi suddivisi per motivo di apertura INFONDATI
022500041013      *
022600041013     A            RACN01         7S 0       TEXT('INFONDATI MOTIVO 01')
022700041013     A                                      COLHDG('INFOND.' 'MOT.01')
022800041013     A            RACN02         7S 0       TEXT('INFONDATI MOTIVO 02')
022900041013     A                                      COLHDG('INFOND.' 'MOT.02')
023000041013     A            RACN03         7S 0       TEXT('INFONDATI MOTIVO 03')
023100041013     A                                      COLHDG('INFOND.' 'MOT.03')
023200041013     A            RACN05         7S 0       TEXT('INFONDATI MOTIVO 05')
023300041013     A                                      COLHDG('INFOND.' 'MOT.05')
023400041013     A            RACN06         7S 0       TEXT('INFONDATI MOTIVO 06')
023500041013     A                                      COLHDG('INFOND.' 'MOT.06')
023600041013     A            RACN07         7S 0       TEXT('INFONDATI MOTIVO 07')
023700041013     A                                      COLHDG('INFOND.' 'MOT.07')
023800041013     A            RACN10         7S 0       TEXT('INFONDATI MOTIVO 10')
023900041013     A                                      COLHDG('INFOND.' 'MOT.10')
024000041013     A            RACN11         7S 0       TEXT('INFONDATI MOTIVO 11')
024100041013     A                                      COLHDG('INFOND.' 'MOT.11')
024200041013     A            RACN12         7S 0       TEXT('INFONDATI MOTIVO 12')
024300041013     A                                      COLHDG('INFOND.' 'MOT.12')
024400041013     A            RACN13         7S 0       TEXT('INFONDATI MOTIVO 13')
024500041013     A                                      COLHDG('INFOND.' 'MOT.13')
024600070710     A            RACN14         7S 0       TEXT('INFONDATI MOTIVO 14')
024700070710     A                                      COLHDG('INFOND.' 'MOT.14')
024800070710     A            RACN15         7S 0       TEXT('INFONDATI MOTIVO 15')
024900070710     A                                      COLHDG('INFOND.' 'MOT.15')
025000070710     A            RACN16         7S 0       TEXT('INFONDATI MOTIVO 16')
025100070710     A                                      COLHDG('INFOND.' 'MOT.16')
025200041013     A            RACN20         7S 0       TEXT('INFONDATI MOTIVO 20')
025300041013     A                                      COLHDG('INFOND.' 'MOT.20')
025400041013     A            RACN21         7S 0       TEXT('INFONDATI MOTIVO 21')
025500041013     A                                      COLHDG('INFOND.' 'MOT.21')
025600041013     A            RACN22         7S 0       TEXT('INFONDATI MOTIVO 22')
025700041013     A                                      COLHDG('INFOND.' 'MOT.22')
025800041013     A            RACN30         7S 0       TEXT('INFONDATI MOTIVO 30')
025900041013     A                                      COLHDG('INFOND.' 'MOT.30')
026000120914     A            RACN50         7S 0       TEXT('INFONDATI MOTIVO 50')
026100120914     A                                      COLHDG('INFOND.' 'MOT.50')
026200041013     A            RACN99         7S 0       TEXT('INFONDATI MOTIVO 99')
026300041013     A                                      COLHDG('INFOND.' 'MOT.99')
026400151202     A            RACNX1         7S 0       TEXT('INFONDATI MOTIVO  8')
026500151202     A                                      COLHDG('INFOND.' 'MOT. 8')
026600151202     A            RACNX2         7S 0       TEXT('INFONDATI MOTIVO 88')
026700151202     A                                      COLHDG('INFOND.' 'MOT.88')
026800041013      *
026900041013      * reclami chiusi suddivisi per motivo di apertura INFO
027000041013      *
027100041013     A            RACI01         7S 0       TEXT('INFO MOTIVO 01')
027200041013     A                                      COLHDG('INFO' 'MOT.01')
027300041013     A            RACI02         7S 0       TEXT('INFO MOTIVO 02')
027400041013     A                                      COLHDG('INFO' 'MOT.02')
027500041013     A            RACI03         7S 0       TEXT('INFO MOTIVO 03')
027600041013     A                                      COLHDG('INFO' 'MOT.03')
027700041013     A            RACI05         7S 0       TEXT('INFO MOTIVO 05')
027800041013     A                                      COLHDG('INFO' 'MOT.05')
027900041013     A            RACI06         7S 0       TEXT('INFO MOTIVO 06')
028000041013     A                                      COLHDG('INFO' 'MOT.06')
028100041013     A            RACI07         7S 0       TEXT('INFO MOTIVO 07')
028200041013     A                                      COLHDG('INFO' 'MOT.07')
028300041013     A            RACI10         7S 0       TEXT('INFO MOTIVO 10')
028400041013     A                                      COLHDG('INFO' 'MOT.10')
028500041013     A            RACI11         7S 0       TEXT('INFO MOTIVO 11')
028600041013     A                                      COLHDG('INFO' 'MOT.11')
028700041013     A            RACI12         7S 0       TEXT('INFO MOTIVO 12')
028800041013     A                                      COLHDG('INFO' 'MOT.12')
028900041013     A            RACI13         7S 0       TEXT('INFO MOTIVO 13')
029000041013     A                                      COLHDG('INFO' 'MOT.13')
029100070710     A            RACI14         7S 0       TEXT('INFO MOTIVO 14')
029200070710     A                                      COLHDG('INFO' 'MOT.14')
029300070710     A            RACI15         7S 0       TEXT('INFO MOTIVO 15')
029400070710     A                                      COLHDG('INFO' 'MOT.15')
029500070710     A            RACI16         7S 0       TEXT('INFO MOTIVO 16')
029600070710     A                                      COLHDG('INFO' 'MOT.16')
029700041013     A            RACI20         7S 0       TEXT('INFO MOTIVO 20')
029800041013     A                                      COLHDG('INFO' 'MOT.20')
029900041013     A            RACI21         7S 0       TEXT('INFO MOTIVO 21')
030000041013     A                                      COLHDG('INFO' 'MOT.21')
030100041013     A            RACI22         7S 0       TEXT('INFO MOTIVO 22')
030200041013     A                                      COLHDG('INFO' 'MOT.22')
030300041013     A            RACI30         7S 0       TEXT('INFO MOTIVO 30')
030400041013     A                                      COLHDG('INFO' 'MOT.30')
030500120914     A            RACI50         7S 0       TEXT('INFO MOTIVO 50')
030600120914     A                                      COLHDG('INFO' 'MOT.50')
030700041013     A            RACI99         7S 0       TEXT('INFO MOTIVO 99')
030800041013     A                                      COLHDG('INFO' 'MOT.99')
030900151202     A            RACIX1         7S 0       TEXT('INFO MOTIVO  8')
031000151202     A                                      COLHDG('INFO' 'MOT. 8')
031100151202     A            RACIX2         7S 0       TEXT('INFO MOTIVO 88')
031200151202     A                                      COLHDG('INFO' 'MOT.88')
031300041013      *
031400041013      * reclami aperti per motivo di apertura CON CHI CHIAMA  "DESTINATARIO"
031500041013      *
031600041013     A            RACD01         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 01')
031700041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 01')
031800041013     A            RACD02         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 02')
031900041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 02')
032000041013     A            RACD03         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 03')
032100041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 03')
032200041013     A            RACD05         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 05')
032300041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 05')
032400041013     A            RACD06         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 06')
032500041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 06')
032600041013     A            RACD07         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 07')
032700041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 07')
032800041013     A            RACD10         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 10')
032900041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 10')
033000041013     A            RACD11         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 11')
033100041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 11')
033200041013     A            RACD12         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 12')
033300041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 12')
033400041013     A            RACD13         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 13')
033500041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 13')
033600070710     A            RACD14         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 14')
033700070710     A                                      COLHDG('AP' 'DESTIN.' 'MOT 14')
033800070710     A            RACD15         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 15')
033900070710     A                                      COLHDG('AP' 'DESTIN.' 'MOT 15')
034000070710     A            RACD16         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 16')
034100070710     A                                      COLHDG('AP' 'DESTIN.' 'MOT 16')
034200041013     A            RACD20         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 20')
034300041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 20')
034400041013     A            RACD21         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 21')
034500041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 21')
034600041013     A            RACD22         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 22')
034700041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 22')
034800041013     A            RACD30         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 30')
034900041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 30')
035000120914     A            RACD50         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 50')
035100120914     A                                      COLHDG('AP' 'DESTIN.' 'MOT 50')
035200041013     A            RACD99         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 99')
035300041013     A                                      COLHDG('AP' 'DESTIN.' 'MOT 99')
035400151202     A            RACDX1         7S 0       TEXT('AP. CHIAMA DESTIN. MOT.  8')
035500151202     A                                      COLHDG('AP' 'DESTIN.' 'MOT  8')
035600151202     A            RACDX2         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 88')
035700151202     A                                      COLHDG('AP' 'DESTIN.' 'MOT 88')
035800041013      *
035900041013      * reclami aperti per motivo di apertura CON CHI CHIAMA  "MITTENTE"
036000041013      *
036100041013     A            RACM01         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 01')
036200041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 01')
036300041013     A            RACM02         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 02')
036400041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 02')
036500041013     A            RACM03         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 03')
036600041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 03')
036700041013     A            RACM05         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 05')
036800041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 05')
036900041013     A            RACM06         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 06')
037000041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 06')
037100041013     A            RACM07         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 07')
037200041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 07')
037300041013     A            RACM10         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 10')
037400041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 10')
037500041013     A            RACM11         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 11')
037600041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 11')
037700041013     A            RACM12         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 12')
037800041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 12')
037900041013     A            RACM13         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 13')
038000041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 13')
038100070710     A            RACM14         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 14')
038200070710     A                                      COLHDG('AP' 'MITTEN.' 'MOT 14')
038300070710     A            RACM15         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 15')
038400070710     A                                      COLHDG('AP' 'MITTEN.' 'MOT 15')
038500070710     A            RACM16         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 16')
038600070710     A                                      COLHDG('AP' 'MITTEN.' 'MOT 16')
038700041013     A            RACM20         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 20')
038800041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 20')
038900041013     A            RACM21         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 21')
039000041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 21')
039100041013     A            RACM22         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 22')
039200041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 22')
039300041013     A            RACM30         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 30')
039400041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 30')
039500120914     A            RACM50         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 50')
039600120914     A                                      COLHDG('AP' 'MITTEN.' 'MOT 50')
039700041013     A            RACM99         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 99')
039800041013     A                                      COLHDG('AP' 'MITTEN.' 'MOT 99')
039900151202     A            RACMX1         7S 0       TEXT('AP. CHIAMA MITTEN. MOT.  8')
040000151202     A                                      COLHDG('AP' 'MITTEN.' 'MOT  8')
040100151202     A            RACMX2         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 88')
040200151202     A                                      COLHDG('AP' 'MITTEN.' 'MOT 88')
040300041013      *
040400041013      * reclami aperti per motivo di apertura CON CHI CHIAMA  "CLIENTE"
040500041013      *
040600041013     A            RACC01         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 01')
040700041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 01')
040800041013     A            RACC02         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 02')
040900041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 02')
041000041013     A            RACC03         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 03')
041100041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 03')
041200041013     A            RACC05         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 05')
041300041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 05')
041400041013     A            RACC06         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 06')
041500041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 06')
041600041013     A            RACC07         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 07')
041700041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 07')
041800041013     A            RACC10         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 10')
041900041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 10')
042000041013     A            RACC11         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 11')
042100041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 11')
042200041013     A            RACC12         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 12')
042300041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 12')
042400041013     A            RACC13         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 13')
042500041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 13')
042600070710     A            RACC14         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 14')
042700070710     A                                      COLHDG('AP' 'CLIENTE' 'MOT 14')
042800070710     A            RACC15         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 15')
042900070710     A                                      COLHDG('AP' 'CLIENTE' 'MOT 15')
043000070710     A            RACC16         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 16')
043100070710     A                                      COLHDG('AP' 'CLIENTE' 'MOT 16')
043200041013     A            RACC20         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 20')
043300041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 20')
043400041013     A            RACC21         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 21')
043500041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 21')
043600041013     A            RACC22         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 22')
043700041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 22')
043800041013     A            RACC30         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 30')
043900041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 30')
044000120914     A            RACC50         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 50')
044100120914     A                                      COLHDG('AP' 'CLIENTE' 'MOT 50')
044200041013     A            RACC99         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 99')
044300041013     A                                      COLHDG('AP' 'CLIENTE' 'MOT 99')
044400151202     A            RACCX1         7S 0       TEXT('AP. CHIAMA CLIENTE MOT.  8')
044500151202     A                                      COLHDG('AP' 'CLIENTE' 'MOT  8')
044600151202     A            RACCX2         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 88')
044700151202     A                                      COLHDG('AP' 'CLIENTE' 'MOT 88')
044800041013      *
044900041013      * reclami aperti per motivo di apertura CON CHI CHIAMA  "ALTRO"
045000041013      *
045100041013     A            RACX01         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 01')
045200041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 01')
045300041013     A            RACX02         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 02')
045400041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 02')
045500041013     A            RACX03         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 03')
045600041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 03')
045700041013     A            RACX05         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 05')
045800041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 05')
045900041013     A            RACX06         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 06')
046000041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 06')
046100041013     A            RACX07         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 07')
046200041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 07')
046300041013     A            RACX10         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 10')
046400041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 10')
046500041013     A            RACX11         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 11')
046600041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 11')
046700041013     A            RACX12         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 12')
046800041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 12')
046900041013     A            RACX13         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 13')
047000041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 13')
047100070710     A            RACX14         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 14')
047200070710     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 14')
047300070710     A            RACX15         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 15')
047400070710     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 15')
047500070710     A            RACX16         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 16')
047600070710     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 16')
047700041013     A            RACX20         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 20')
047800041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 20')
047900041013     A            RACX21         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 21')
048000041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 21')
048100041013     A            RACX22         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 22')
048200041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 22')
048300041013     A            RACX30         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 30')
048400041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 30')
048500120914     A            RACX50         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 50')
048600120914     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 50')
048700041013     A            RACX99         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 99')
048800041013     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 99')
048900151202     A            RACXX1         7S 0       TEXT('AP. CHIAMA ALTRO   MOT.  8')
049000151202     A                                      COLHDG('AP' 'ALTRO  ' 'MOT  8')
049100151202     A            RACXX2         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 88')
049200151202     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 88')
049300151202
049400041013     A            RACTCF         7S 0       TEXT('AP. TP COMUNICAZ. FAX')
049500041013     A                                      COLHDG('AP' 'TP. COMUN.' 'FAX')
049600041013     A            RACTCM         7S 0       TEXT('AP. TP COMUNICAZ. MAIL')
049700041013     A                                      COLHDG('AP' 'TP. COMUN.' 'MAIL')
049800041013     A            RACTCL         7S 0       TEXT('AP. TP COMUNICAZ. LETT')
049900041013     A                                      COLHDG('AP' 'TP. COMUN.' 'LETT')
050000041013     A            RACTCT         7S 0       TEXT('AP. TP COMUNICAZ. TELEF')
050100041013     A                                      COLHDG('AP' 'TP. COMUN.' 'TEL')
050200041201     A            RACSPE        13S 0       TEXT('TOTALE SPEDIZIONI PERIODO')
050300041201     A                                      COLHDG('TOT' 'SPED.' 'PERIODO')
050400151202      * reclami aperti suddivisi per motivo di apertura
050500151202     A            RACA17         7S 0       TEXT('APERTI MOTIVO 17')
050600151202     A                                      COLHDG('APER' 'MOTIVO' '17')
050700151202     A            RACA18         7S 0       TEXT('APERTI MOTIVO 18')
050800151202     A                                      COLHDG('APER' 'MOTIVO' '18')
050900151202      * reclami aperti da xx giorni suddivisi per motivo di apertura
051000151202     A            RACG17         7S 0       TEXT('AP. DA X GG MOT. 17')
051100151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 17')
051200151202     A            RACG18         7S 0       TEXT('AP. DA X GG MOT. 18')
051300151202     A                                      COLHDG('AP' 'DA X GG' 'MOT 18')
051400151202      * reclami chiusi suddivisi per motivo di apertura FONDATI
051500151202     A            RACF17         7S 0       TEXT('FONDATI CHIUSI MOTIVO 17')
051600151202     A                                      COLHDG('FONDATI' 'MOT.17')
051700151202     A            RACF18         7S 0       TEXT('FONDATI CHIUSI MOTIVO 18')
051800151202     A                                      COLHDG('FONDATI' 'MOT.18')
051900151202      * reclami chiusi suddivisi per motivo di apertura FONDATI DA ALTRI
052000151202     A            RACH17         7S 0       TEXT('FOND. DA ALTRI MOTIVO 17')
052100151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.17')
052200151202     A            RACH18         7S 0       TEXT('FOND. DA ALTRI MOTIVO 18')
052300151202     A                                      COLHDG('FON' 'ALTRI' 'MOT.18')
052400151202      * reclami chiusi suddivisi per motivo di apertura INFONDATI
052500151202     A            RACN17         7S 0       TEXT('INFONDATI MOTIVO 17')
052600151202     A                                      COLHDG('INFOND.' 'MOT.17')
052700151202     A            RACN18         7S 0       TEXT('INFONDATI MOTIVO 18')
052800151202     A                                      COLHDG('INFOND.' 'MOT.18')
052900151202      * reclami chiusi suddivisi per motivo di apertura INFO
053000151202     A            RACI17         7S 0       TEXT('INFO MOTIVO 17')
053100151202     A                                      COLHDG('INFO' 'MOT.17')
053200151202     A            RACI18         7S 0       TEXT('INFO MOTIVO 18')
053300151202     A                                      COLHDG('INFO' 'MOT.18')
053400151202      * reclami aperti per motivo di apertura CON CHI CHIAMA  "DESTINATARIO"
053500151202     A            RACD17         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 17')
053600151202     A                                      COLHDG('AP' 'DESTIN.' 'MOT 17')
053700151202     A            RACD18         7S 0       TEXT('AP. CHIAMA DESTIN. MOT. 18')
053800151202     A                                      COLHDG('AP' 'DESTIN.' 'MOT 18')
053900151202      * reclami aperti per motivo di apertura CON CHI CHIAMA  "MITTENTE"
054000151202     A            RACM17         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 17')
054100151202     A                                      COLHDG('AP' 'MITTEN.' 'MOT 17')
054200151202     A            RACM18         7S 0       TEXT('AP. CHIAMA MITTEN. MOT. 18')
054300151202     A                                      COLHDG('AP' 'MITTEN.' 'MOT 18')
054400151202      * reclami aperti per motivo di apertura CON CHI CHIAMA  "CLIENTE"
054500151202     A            RACC17         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 17')
054600151202     A                                      COLHDG('AP' 'CLIENTE' 'MOT 17')
054700151202     A            RACC18         7S 0       TEXT('AP. CHIAMA CLIENTE MOT. 18')
054800151202     A                                      COLHDG('AP' 'CLIENTE' 'MOT 18')
054900151202      * reclami aperti per motivo di apertura CON CHI CHIAMA  "ALTRO"
055000151202     A            RACX17         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 17')
055100151202     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 17')
055200151202     A            RACX18         7S 0       TEXT('AP. CHIAMA ALTRO   MOT. 18')
055300151202     A                                      COLHDG('AP' 'ALTRO  ' 'MOT 18')
