000100000000     A*------------------------------------------------------------------------*
000200130205     A*  ARCHIVIO VOLUME DA PARTURE
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500130205     A          R WFSAT000                  TEXT('VOLUME A TERRA')
000600130205     A            SATTFP    R               REFFLD($TFP)
000700130205     A            SATLNP    R               REFFLD($LNP)
000800130205     A            SATLNA    R               REFFLD($LNA)
000900000000     A            SATTFA    R               REFFLD($TFA)
001000970130     A            SATDRE    R               REFFLD($DA8)
001100000000     A            SATTRE    R               REFFLD($TIPO)
001200000000     A                                      TEXT('TIPO RECORD: C=C/SERV. T=TRAN-
001300970205     A                                      SITO '' ''=NORMALE F=FESTIVO')
001400000000     A                                      COLHDG('TIPO' 'RECORD')
001500000000      * ---- VOLUMI ----
001600130205     A            SATVPT         9P 4       TEXT('TOT. VOLUME DA PARTIRE')
001700130205     A                                      COLHDG('VOLUME' 'DA PART.')
001800970210     A            SATVPD         9P 4       TEXT('TOT. VOLUME DA PARTIRE DIST')
001900970210     A                                      COLHDG('VOLUME' 'DA PART.' 'DIST')
002000130205     A            SATFLO        10
