000100890907     A                                      REF(CNDIZION)
000200050121      *
000300051011     A          R WFSCA000                  TEXT('STATO C.A:')
000400051028     A            UTENTE        10          TEXT('UTENTE')
000500051028                                            COLHDG('UTENTE')
000600051028     A            DATAELAB       8  0       TEXT('DATA ELAB.')
000700051028                                            COLHDG('DATA ELAB.')
000800051028     A            DCTAAC    R               REFFLD($AAA)
000900051011                                            TEXT('ANNO C.A.')
001000051011                                            COLHDG('ANNO' 'CA')
001100051011     A            DCTFIL    R               REFFLD($FIL)
001200051011                                            TEXT('P.O. NUMERO C.A.')
001300051011     A            DCTNCA    R               REFFLD($NCA)
001400051011     A            DCTMGC    R               REFFLD($MMG)
001500051011                                            TEXT('MESE/GIORNO APERTURA CA')
001600051011                                            COLHDG('MMGG' 'APERTURA' 'CA')
001700051011     A            DCTAAS    R               REFFLD($AAS)
001800051011     A            DCTLNP    R               REFFLD($LNP)
001900051011     A            DCTNRS    R               REFFLD($NRS)
002000051011     A            DCTNSP    R               REFFLD($NSP)
002100051011     A            DCTMGS    R               REFFLD($MMG)
002200051011     A            DCTTAD    R               REFFLD($TAD)
002300051018     A            TIPOGEST       1          TEXT('TIPO GESTIONE:T/P/F')
002400051018                                            COLHDG('TIPO GESTIONE' 'F/P/T')
002500051024     A            AFFIDAIG       1          TEXT('A=AFFIDATA AD AIG')
002600051024                                            COLHDG('A=AFFIDATA AD AIG')
002700051011     A            DCTFCA    R               REFFLD($FAS)
002800051011                                            TEXT('FASE AVANZAMENTO CA')
002900051011                                            COLHDG('FASE' 'CA')
003000051011     A            DCFDFC    R               REFFLD($DFC)
003100051011     A            DCTDCH    R               REFFLD($DCH)
003200051011                                            TEXT('DATA CHIUSURA CA')
003300051011                                            COLHDG('DT.CHIUSURA' 'CA')
003400051011     A            DCTCCH    R               REFFLD($CCH)
003500051011                                            TEXT('CAUSALE CHIUSURA CA')
003600051011                                            COLHDG('CAUS' 'CHIUSURA' 'CA')
003700051011     A            DCTAAE    R               REFFLD($AAS)
003800051011                                            TEXT('ANNO EVENTO')
003900051011                                            COLHDG('ANNO EVENTO')
004000051011     A            DCTNEV    R               REFFLD($NEV)
004100051011     A            DCTDIT         3A         TEXT('AZIENDA PER NUM.PRATICA ASSIC-
004200051011                                            .')
004300051011                                            COLHDG('AZIENDA' 'PRAT.ASSIC')
004400051011     A            DCTPRA    R               REFFLD($AAS)
004500051011                                            TEXT('ANNO PRATICA ASSICURATIVA')
004600051011                                            COLHDG('ANNO' 'PR.ASSIC')
004700051011     A            DCTPRN    R               REFFLD($PRN)
004800051011     A            DCTPKD    R               REFFLD($PKF)
004900051011                                            TEXT('KG. DANNEGGIATI/MANCANTI')
005000051011                                            COLHDG('KG' 'DANNEGG/MANC')
005100051011     A            TASPKF    R               REFFLD($PKF)
005200050202     A            TIPOASS        1          TEXT('A=AC R=RCV')
005300050121     A            DPTFTC    R               REFFLD($FTC)
005400050121     A            TASIAS    R               REFFLD($IAS)
005500051011     A            TASFCM         1A         TEXT('F=TASIAS IMMESSO DALLA FATTUR-
005600050121                                            AZIONE')
005700050121     A                                      COLHDG('IAS DA' 'FATTURAZ')
005800050121     A            DCTIPV    R               REFFLD($IPV)
005900050121                                            TEXT('IMPORTO MASSIMO RISARCIBILE')
006000050121                                            COLHDG('IMPORTO' 'MASSIMO RISARC.')
006100050121     A            DCLIPR    R               REFFLD($IPV)
006200050121     A                                      TEXT('IMPORTO RICHIESTO')
006300050121     A                                      COLHDG('IMPORTO' 'RICHIESTO')
006400050121     A            DCLIPL    R               REFFLD($IPL)
006500061003     A            DCFPRU    R               REFFLD($PRU)
006600061003                                            TEXT('PROFILO UTENTE ESECUZ. FASE')
