000100030826      *---------------------------------------------------------------*
000200081112      * L.F. WORKFILE STATISTICA GIORNALIERA ANOMALIE                 *
000300030826      *---------------------------------------------------------------*
000400030826      * Ordinamento:  (KEY UNIQUE)                                    *
000500081112      * - Data elaborazione                                           *
000600081114      * - Filiale esecuzione spunta                                   *
000601120919      * - Filiale DI PARTENZA                                         *
000700081112      * - Anomalia                                                    *
000800030826      *---------------------------------------------------------------*
000900030826     A                                      UNIQUE
001000120919     A          R WFSGA100                  PFILE(WFSGA10F)
001100081112
001200081112     A          K SGADATA
001300081114     A          K SGAPES
001301120919     A          K SGALNP
001400081112     A          K SGACAN
