000100030826      *---------------------------------------------------------------*
000200081112      * L.F. WORKFILE STATISTICA GIORNALIERA ANOMALIE                 *
000300030826      *---------------------------------------------------------------*
000400030826      * Ordinamento:  (KEY UNIQUE)                                    *
000500081112      * - Data elaborazione                                           *
000600081112      * - Filiale gestione                                            *
000700081112      * - Anomalia                                                    *
000800030826      *---------------------------------------------------------------*
000900030826     A                                      UNIQUE
001000081112     A          R WFSGA000                  PFILE(WFSGA00F)
001100081112
001200081112     A          K SGADATA
001300081112     A          K SGAFGS
001400081112     A          K SGACAN
