000100970711     A*------------------------------------------------------------------------*
000200081112     A* WORKFILE STATISTICA GIORNALIERA ANOMALIE
000300970711     A*------------------------------------------------------------------------*
000400081110     A                                      REF(CNDIZION)
000500081110     A          R WFSGA000                  TEXT('WF STAT.GIORNALIERA ANOMALIE')
000600081110     A            SGADATA   R     S         REFFLD($DA8)
000700081114     A                                      TEXT('DATA CARICAMENTO SPUNTA')
000800081114     A                                      COLHDG('DATA' 'CAR.' 'SPUNTA')
000900081114     A            SGAPES    R     S         REFFLD($PES)
001000081110     A            SGACAN    R               REFFLD($CAN)
001100081110     A            SGAPAR         5S 0       TEXT('N.ANOMALIE PARTENZA')
001200081110     A                                      COLHDG('NR.' 'ANOM.' 'PAR.')
001300081110     A            SGAARR         5S 0       TEXT('N.ANOMALIE ARRIVO')
001400081110     A                                      COLHDG('NR.' 'ANOM.' 'ARR.')
001500081112     A            SGAUSA         5S 0       TEXT('ULTIMA SPUNTA ASSOLUTA')
001600081110     A                                      COLHDG('ULTIMA' 'SPUNTA' 'ASS.')
