000100170509      *---------------------------------------------------------------*
000200170509      *  RITIRI CON PESO INFERIORE A 5 KG.                            *
000300170509      *---------------------------------------------------------------*
000400170509     A          R WFSRP000                  TEXT('RITIRI CON PESO < 5KG')
000500170509
000600170509     A            SRPFIL         3S 0       TEXT('FILIALE')
000700170509     A            SRPDES        20A         TEXT('DESCRIZIONE FILIALE')
000800170512     A            SRPOLP         4S 0       TEXT('ORA LIMITE PICKING')
000900170509     A            SRPDATA        8S 0       TEXT('DATA DISTINTA ')
001000170516     A            SRPTOTMAT      9S 0       TEXT('RITIRI ASSEGNABILI < 5KG -
001100170516     A                                      DPM = DDC E ORA P.M. <= 1230')
001200170516     A            SRPTOTPOM      9S 0       TEXT('RITIRI ASSEGNABILI < 5KG -
001300170516     A                                      DPM = DDC ORA P.M. > 1230')
001400170516     A            SRPNOASS       9S 0       TEXT('RITIRI NON ASSEGNABILI -
001500170516     A                                      PRIMA DEL PICKING')
001600170510     A            SRPASSNPDA     9S 0       TEXT('RITIRI ASSEGNATI NO PDA')
001700170510     A            SRPASS         9S 0       TEXT('RITIRI ASSEGNATI PDA')
001800170510     A            SRPCOM         9S 0       TEXT('RITIRI COMUNICATI PDA')
001900170510     A            SRPCONF        9S 0       TEXT('RITIRI CONFERMATI PDA')
002000170510     A            SRPESITO       9S 0       TEXT('RITIRI ESITATI PDA')
