000100170518      *---------------------------------------------------------------*
000200170518      *  RITIRI CON PESO INFERIORE A 5 KG. - ANTICIPI                 *
000300170518      *---------------------------------------------------------------*
000400170518     A          R WFSRA000                  TEXT('RITIRI CON PESO < 5KG')
000500170518
000600170518     A            SRAFIL         3S 0       TEXT('FILIALE')
000700170518     A            SRADES        20A         TEXT('DESCRIZIONE FILIALE')
000800170518     A            SRADATA        8S 0       TEXT('DATA IMMISSIONE')
000900170519     A            SRAGG          2S 0       TEXT('GG POSTICIPO')
001000170518     A            SRATOT         9S 0       TEXT('RITIRI POSTICIPABILI')
001100170518     A            SRADRDI        9S 0       TEXT('RITIRI ANTICIPATI ALLA -
001200170518     A                                      DATA IMMISSIONE')
001300170518     A            SRADRDI1       9S 0       TEXT('RITIRI ANTICIPATI AL -
001400170518     A                                      GIORNO SUCESSIVO DATA IMMISSIONE')
001500170518     A            SRADROK        9S 0       TEXT('RITIRI NON ANTICIPATI')
