000100041013      *---------------------------------------------------------------*
000200050513      * WRKFILE ELENCO SPEDIZIONI MESSAGGERIE IN DISTINTE PARCEL      *
000300041013      *---------------------------------------------------------------*
000400050513     A                                      REF(FNARB00F)
000500041013      *
000600050513     A          R WFTPM000                  TEXT('WF ELENCO SPED IN DISTINTA DI-
000700080303     A                                       DIVERSO TIPO ZONE CONSEGNA')
000800080303     A            WTPMZNS   R               REFFLD($ZSC       CNDIZION)
000900050513     A            WTPMLNA   R               REFFLD(ARBLNA)
001000080303     A            WTPMNSC   R               REFFLD($NSC       CNDIZION)
001100050513     A            WTPMAAS   R               REFFLD(ARBAAS)
001200050513     A            WTPMLNP   R               REFFLD(ARBLNP)
001300050513     A            WTPMNRS   R               REFFLD(ARBNRS)
001400050513     A            WTPMNSP   R               REFFLD(ARBNSP)
001500050513     A            WTPMZNB   R               REFFLD(ARBZNC)
001600050513     A                                      TEXT('ZONA BOLLA')
001700050516     A            WTPMMGS   R               REFFLD(ARBMGS)
001800050513     A            WTPMRSM   R               REFFLD(ARBRSM)
001900050513     A            WTPMINM   R               REFFLD(ARBINM)
002000050513     A            WTPMCAM   R               REFFLD(ARBCAM)
002100050513     A            WTPMLOM   R               REFFLD(ARBLOM)
002200050513     A            WTPMNZM   R               REFFLD(ARBNZM)
002300050513     A            WTPMPRM   R               REFFLD(ARBPRM)
002400050513     A            WTPMRSD   R               REFFLD(ARBRSD)
002500050513     A            WTPMIND   R               REFFLD(ARBIND)
002600050513     A            WTPMCAD   R               REFFLD(ARBCAD)
002700050513     A            WTPMLOD   R               REFFLD(ARBLOD)
002800050513     A            WTPMNZD   R               REFFLD(ARBNZD)
002900050513     A            WTPMPRD   R               REFFLD(ARBPRD)
003000050513     A            WTPMNCL   R               REFFLD(ARBNCL)
003100080303     A            WTPMPKC   R               REFFLD(ARBPKC)
003200080303     A            WTPMPKF   R               REFFLD(ARBPKF)
003300050513     A* DISTINTA
003400080303     A            WTPMIFP   R               REFFLD($FGS       CNDIZION)
003500080303     A                                      TEXT('FIL. DISTINTA')
003600050513     A            WTPMNDC   R               REFFLD(ARBNDC)
003700050513     A            WTPMDDC   R               REFFLD(ARBDDC)
003800050513     A            WTPMPDC   R               REFFLD(ARBPDC)
003900050513     A* ULTIMA SPUNTA EFFETTUATA
004000080303     A            WTPMNPG   R               REFFLD($NPG       CNDIZION)
004100080303     A            WTPMNFV   R               REFFLD($NFV       CNDIZION)
004200080303     A            WTPMDFV   R               REFFLD($DFV       CNDIZION)
004300080303     A            WTPMFGS   R               REFFLD($FGS       CNDIZION)
004400080303     A                                      TEXT('FIL.FOGLIO')
004500080303     A            WTPMSPG   R               REFFLD($SPG       CNDIZION)
004600080303     A            WTPMDFS   R               REFFLD(BRVDFS     FNBRV00F)
004700080303     A            WTPMHMS   R               REFFLD(BRVHMS     FNBRV00F)
