000100970711     A*------------------------------------------------------------------------*
000200970711     A* WORKFILE CONTROLLO LOCALITA' BOLLE FILIALE
000300970711     A*------------------------------------------------------------------------*
000400050513     A          R WFTPM000                  PFILE(WFTPM00F)
000500050513     A          K WTPMZNS
000600050513     A          K WTPMLNA
000700050513     A          K WTPMAAS
000800050513     A          K WTPMLNP
000900050513     A          K WTPMNRS
001000050513     A          K WTPMNSP
001100050513     A          K WTPMNSC
001200970711     A*---
001300970711     A* ORDINAMENTO
001400970711     A*---
001500050513     A* - ZONA SEGNACOLLO
001600050513     A* - LINEA DI ARRIVO
001700050513     A* - KEY SPEDIZIONE
001800050513     A* - NUM.SEGNACOLLO
