000100000000     A*--------------------------------------------------------------*
000200060207     A*  L.F. BOLLE : ESTENSIONE DESCRIZIONI
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500070306     A          R FIARP000                  PFILE(FIARP00F)
000600070306     A          K ARPAAS
000700070306     A          K ARPLNP
000800070306     A          K ARPNRS
000900070306     A          K ARPNSP
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300900330     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
