000100000000     A*--------------------------------------------------------------*
000200071026     A*  L.F. BOLLE : FILE SPIA VARIAZIONI BOLLE IN CHIUSURA DISTINTA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500071026     A          R WFVARB00                  PFILE(WFVARB0F)
000600071026     A          K VARBAAS
000700071026     A          K VARBLNP
000800071026     A          K VARBNRS
000900071026     A          K VARBNSP
001000071026     A          K VARBTRD
