000100100413      *--------------------------------------------------------------*
000200100413      *   VISITE DA TRASCODIFICARE
000300100413      *--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500100413     A          R WFVIS000                  TEXT('VISITE DA TRASCODIFICARE')
000600100413     A            WISCMM    R               REFFLD($CMM)
000700100413     A            WISCPO    R               REFFLD($CPO)
000800100413     A            WISKSC    R               REFFLD($KSC)
000900100413     A            WISNRV    R               REFFLD($NRV)
001000100413     A            WISDVI    R               REFFLD($DVI)
001100100414     A            WISHMV    R               REFFLD($HMV)
001200100413     A            WISTPV    R               REFFLD($TPV)
001300100413     A            WISFFZ    R               REFFLD($FFZ)
001400100416     A            WISFIL    R               REFFLD($FLT)
001500100416     A                                      TEXT('FILIALE POTENZIALE')
001600100416     A                                      COLHDG('FIL' 'CPO')
001700100416     A            WISCMMP   R               REFFLD($CMM)
001800100416     A                                      TEXT('COMMERCIALE POTENZIALE')
001900100416     A                                      COLHDG('CMM' 'CPO')
002000100416     A            WISOFF    R               REFFLD($FLA)
002100100416     A                                      TEXT('S=OFFERTE')
002200100416     A                                      COLHDG('S' 'OFF')
002300100416     A            WISCOD    R               REFFLD($FLA)
002400100416     A                                      TEXT('S=MAI CODIFICATO')
002500100416     A                                      COLHDG('S' 'NO' 'COD')
