000100941206     A*------------------------------------------------------------------------*
000200950628     A*  L.F. X  ANNO+DIV+AREA+FIL+KSC+CTR+MESE+FVB
000300941206     A*------------------------------------------------------------------------*
000400090709     A          R WFVOLF                    PFILE(WFVLMF0F)
000500930625     A          K WFVANN
000600930625     A          K WFVDIV
000700930625     A          K WFVARE
000800930625     A          K WFVFIL
000900991028     A          K WFVRAG
001000930625     A          K WFVKSC
001100930625     A          K WFVCTR
001200930625     A          K WFVMES
001300950628     A          K WFVFVB
