000100950911      *---------------------------------------------------------------*
000200000419      *  ARCHIVIO DI LAVORO PER STAMPA L.V. IN ARRIVO                 *
000300950911      *---------------------------------------------------------------*
000400950911      *
000500060912     A          R WFWLRS00                  PFILE(WFWLRS0F)
000600000419     A          K WLRRIS
000700000419     A          K WLRFGS
000800000419     A          K WLRLNA
000900000419     A          K WLRABL
001000000510     A          K WLRZNC
001100060912     A          K WLRCGI
001200060912     A          K WLRSQG
001300000510     A          K WLRRSD
001400950911      *   INDICI PER:
001500000419      *   - FLAG RISTAMPA
001600000419      *   - P.O. GESTIONE STAMPA  BOLLA
001700000419      *   - LINEA DI ARRIVO
001800000419      *   - FLAG ABILITAZIONE
001900000510      *   - ZONA DI CONSEGNA
002000060912      *   - GIRO TELLUS
002100060912      *   - SEQUENZA GIRO TELLUS
002200000510      *   - RAGIONE SOCIALE DESTINATARIO
