000100950911      *---------------------------------------------------------------*
000200000419      *  ARCHIVIO DI LAVORO PER STAMPA L.V. IN ARRIVO                 *
000300950911      *---------------------------------------------------------------*
000400000419     A                                      UNIQUE
000500950911      *
000600060912     A          R WFWLRS00                  PFILE(WFWLRS0F)
000700000419     A          K WLRRIS
000800000419     A          K WLRAAS
000900000419     A          K WLRLNP
001000000419     A          K WLRNRS
001100000419     A          K WLRNSP
001200950911      *   INDICI PER:
001300000419      *   - FLAG RISTAMPA
001400000419      *   - ANNO
001500000419      *   - LINEA DI PARTENZA
001600000419      *   - NUMERO SERIE
001700000419      *   - NUMERO SPEDIZIONE
