000100890907     A*---------------------------------------------------------------*
000200011003     A*  CONTRASSEGNI DI SEDE
000300011003     A                                      REF(CNDIZION)
000400900327     A*
000500011003     A          R WKTCS000                  TEXT('CONTRASSEGNI')
000600011003     A*
000700011003     A            TCSAAS    R               REFFLD($AAS)
000800011003     A                                      TEXT('TASAAS')
000900011003     A            TCSLNP    R               REFFLD($LNP)
001000011003     A                                      TEXT('TASLNP')
001100011003     A            TCSNRS    R               REFFLD($NRS)
001200011003     A                                      TEXT('TASNRS')
001300011003     A            TCSNSP    R               REFFLD($NSP)
001400011003     A                                      TEXT('TASNSP')
001500911108     A*
001600011003     A            TCSMGS    R               REFFLD($MMG)
001700011003     A                                      TEXT('TASMGS')
001800011003     A            TCSLNA    R               REFFLD($LNA)
001900011003     A                                      TEXT('TASLNA')
002000011003     A            TCSFLE    R               REFFLD($FLE)
002100011003     A                                      TEXT('CSBFLE')
002200011003     A*
002300011003     A            TCSDIS    R               REFFLD($DIT)
002400011003     A*
002500011003     A            TCSCAR    R               REFFLD($CAR)
002600011003     A                                      TEXT('ORGCAR')
002700011003     A            TCSCRE    R               REFFLD($CON)
002800011003     A                                      TEXT('ORGCRE')
002900011003     A*
003000011003     A            TCSCDI    R               REFFLD($KSC)
003100011003     A                                      TEXT('CSBCDI')
003200011003     A*
003300011003     A            TCSNDP    R               REFFLD($NDP)
003400011003     A                                      TEXT('CSBNDP')
003500011003     A            TCSDDP    R               REFFLD($DDP)
003600011003     A                                      TEXT('CSBDDP')
003700011003     A            TCSCAS    R               REFFLD($CAS)
003800011003     A                                      TEXT('CSBCAS')
003900011003     A            TCSVCA    R               REFFLD($VCA)
004000011003     A                                      TEXT('CSBVCA')
004100011003     A            TCSTPA    R               REFFLD($TPA)
004200011003     A                                      TEXT('CSBTPA')
004300011003     A            TCSTPI    R               REFFLD($TPI)
004400011003     A                                      TEXT('CSBTPI')
004500011003     A*
004600011003     A            TCSDDC    R               REFFLD($DDC)
004700011003     A                                      TEXT('CSBDDC')
004800011003     A            TCSDCM    R               REFFLD($DCM)
004900011003     A                                      TEXT('TASDCM')
005000011003     A            TCSDIF         5  0
005100011003     A                                      TEXT('TASDDC - CSBDCM')
005200011003     A            TCSDIP         5  0
005300011003     A                                      TEXT('TASDDP - CSBDDC')
005400011003     A*
005500011003     A          K TCSAAS
005600011003     A          K TCSLNP
005700011003     A          K TCSNRS
005800011003     A          K TCSNSP
