000100991014     A*------------------------------------------------------------------------*
000200060406     A*  QUADRATURA GIORNALIERA RETTIFICHE AGLI INCASSI                        *
000300060406     A*------------------------------------------------------------------------*
000400991014     A                                      REF(CNDIZION)
000500991014     A*
000600060406     A          R YFQRI000                  TEXT('RETTIFICHE AGLI INCASSI')
000800060406     A            QRIFLE    R               REFFLD($FLE)
000900991014     A                                      EDTCDE(Z)
001000060329     A                                      TEXT('FILIALE DI INCASSO')
001100991014     A                                      COLHDG('FIL.INCASS.')
001200060406     A            QRICUC    R               REFFLD($CDU)
001300991014     A                                      EDTCDE(Z)
001400991014     A                                      TEXT('CODICE OPERATORE')
001500991014     A                                      COLHDG('COD.OPER.')
001501060406     A            QRICAU         3
001503060406     A                                      TEXT('CAUSALE RETTIFICA')
001504060406     A                                      COLHDG('CAU.RET.')
002300060406     A            QRIDTR    R               REFFLD($DA8)
002400060406     A                                      TEXT('DATA RETTIFICA')
002500060406     A                                      COLHDG('DT.RETTIFICA')
002600991014     A                                      EDTCDE(8)
002700060406     A            QRIORA    R               REFFLD($OCD)
002800060406     A                                      TEXT('ORA RETTIFICA')
002900060406     A                                      COLHDG('ORA. ETTIFICA')
003000060406     A            QRIICON   R               REFFLD($IDC)
003100060406     A                                      TEXT('IMPORTO RETTIFIC. CONTANTI')
003200060406     A                                      COLHDG('IMP.RET.CON')
003300060406     A            QRIIASS   R               REFFLD($IDC)
003400060406     A                                      TEXT('IMPORTO RETTIFIC. ASSEGNI')
003500060406     A                                      COLHDG('IMP.RET.ASS')
