000100160321     D FIOR000_RQSOPCODE_IMMISSIONE_TEL...
000200140619     D                 C                   1
000300140619     D FIOR000_RQSOPCODE_CONFERMA_INTERNET...
000400140619     D                 C                   2
000500141010     D FIOR000_RQSOPCODE_MANUTENZIONE...
000600141010     D                 C                   3
000700160321     D FIOR000_RQSOPCODE_IMMISSIONE_MAIL...
000800160321     D                 C                   4
000900140414     D FIOR000_RPYOPCODE_DONE...
001000140210     D                 C                   0
001100140414     D FIOR000_RPYOPCODE_ERROR...
001200131008     D                 C                   -1
001300140414     D FIOR000_ESITO_OK...
001400131007     D                 C                   0
001500140414     D FIOR000_ESITO_ERRORE...
001600090313     D                 C                   -1
001700140414     D FIOR000_ESITO_RQSOPCODE_SCONOSCIUTO...
001800090313     D                 C                   -2
001900140414     D FIOR000_ESITO_NOME_FORMATO_SCONOSCIUTO...
002000131007     D                 C                   -3
002100140414     D FIOR000_ESITO_VERSIONE_FORMATO_SCONOSCIUTO...
002200131008     D                 C                   -4
002300140414     D FIOR000_ESITO_SIZE_DATA_ERRATO...
002400140210     D                 C                   -5
002500140617     D FIOR000_VIDEO_D1...
002600140617     D                 C                   'D1'
002700140617     D FIOR000_VIDEO_D2...
002800140617     D                 C                   'D2'
002900140617     D FIOR000_VIDEO_D3...
003000140617     D                 C                   'D3'
003100141022     D FIOR000_VIDEO_WHOISORD...
003200141022     D                 C                   'WO'
003300140617     D FIOR000_TASTO_F01...
003400140617     D                 C                   CONST(x'31')
003500140617     D FIOR000_TASTO_F02...
003600140617     D                 C                   CONST(x'32')
003700140617     D FIOR000_TASTO_F03...
003800140617     D                 C                   CONST(x'33')
003900140617     D FIOR000_TASTO_F04...
004000140617     D                 C                   CONST(x'34')
004100140617     D FIOR000_TASTO_F05...
004200140617     D                 C                   CONST(x'35')
004300140617     D FIOR000_TASTO_F06...
004400140617     D                 C                   CONST(x'36')
004500140617     D FIOR000_TASTO_F07...
004600140617     D                 C                   CONST(x'37')
004700140617     D FIOR000_TASTO_F08...
004800140617     D                 C                   CONST(x'38')
004900140617     D FIOR000_TASTO_F09...
005000140617     D                 C                   CONST(x'39')
005100140617     D FIOR000_TASTO_F10...
005200140617     D                 C                   CONST(x'3A')
005300140617     D FIOR000_TASTO_F11...
005400140617     D                 C                   CONST(x'3B')
005500140617     D FIOR000_TASTO_F12...
005600140617     D                 C                   CONST(x'3C')
005700140617     D FIOR000_TASTO_F13...
005800140617     D                 C                   CONST(x'B1')
005900140617     D FIOR000_TASTO_F14...
006000140617     D                 C                   CONST(x'B2')
006100140617     D FIOR000_TASTO_F15...
006200140617     D                 C                   CONST(x'B3')
006300140617     D FIOR000_TASTO_F16...
006400140617     D                 C                   CONST(x'B4')
006500140617     D FIOR000_TASTO_F17...
006600140617     D                 C                   CONST(x'B5')
006700140617     D FIOR000_TASTO_F18...
006800140617     D                 C                   CONST(x'B6')
006900140617     D FIOR000_TASTO_F19...
007000140617     D                 C                   CONST(x'B7')
007100140617     D FIOR000_TASTO_F20...
007200140617     D                 C                   CONST(x'B8')
007300140617     D FIOR000_TASTO_F21...
007400140617     D                 C                   CONST(x'B9')
007500140617     D FIOR000_TASTO_F22...
007600140617     D                 C                   CONST(x'BA')
007700140617     D FIOR000_TASTO_F23...
007800140617     D                 C                   CONST(x'BB')
007900140617     D FIOR000_TASTO_F24...
008000140617     D                 C                   CONST(x'BC')
008100140617     D FIOR000_TASTO_ENTER...
008200140617     D                 C                   CONST(x'F1')
008300140617     D FIOR000_TASTO_ROLL_DOWN...
008400140617     D                 C                   CONST(x'F4')
008500140617     D FIOR000_TASTO_ROLL_UP...
008600140617     D                 C                   CONST(x'F5')
008700141010     D FIOR000_ATTR_HI...
008800141010     D                 C                   CONST(X'22')
008900140612     D FIOR000_ATTR_HIUL...
009000140612     D                 C                   CONST(X'26')
009100141010     D FIOR000_ATTR_ND...
009200141010     D                 C                   CONST(X'27')
009300141010     D FIOR000_ATTR_PR...
009400141010     D                 C                   CONST(X'A0')
009500141010     D FIOR000_IMPOSTA_PC...
009600141010     D                 C                   'POSCURSORE'
