000100160321     D FIOR001_RQSOPCODE_IMMISSIONE_TEL...
000200140619     D                 C                   1
000300140619     D FIOR001_RQSOPCODE_CONFERMA_INTERNET...
000400140619     D                 C                   2
000500141010     D FIOR001_RQSOPCODE_MANUTENZIONE...
000600141010     D                 C                   3
000700160321     D FIOR001_RQSOPCODE_IMMISSIONE_MAIL...
000800160321     D                 C                   4
000900170530     D FIOR001_RQSOPCODE_CONFERMA_FISSI...
001000170530     D                 C                   5
001100140618     D FIOR001_RPYOPCODE_DONE...
001200140210     D                 C                   0
001300140618     D FIOR001_RPYOPCODE_ERROR...
001400131008     D                 C                   -1
001500140618     D FIOR001_ESITO_OK...
001600131007     D                 C                   0
001700140618     D FIOR001_ESITO_ERRORE...
001800090313     D                 C                   -1
001900140618     D FIOR001_ESITO_RQSOPCODE_SCONOSCIUTO...
002000090313     D                 C                   -2
002100140618     D FIOR001_ESITO_NOME_FORMATO_SCONOSCIUTO...
002200131007     D                 C                   -3
002300140618     D FIOR001_ESITO_VERSIONE_FORMATO_SCONOSCIUTO...
002400131008     D                 C                   -4
002500140618     D FIOR001_ESITO_SIZE_DATA_ERRATO...
002600140210     D                 C                   -5
002700140618     D FIOR001_F24_1_3...
002800140618     D                 C                   'F24=AlTasti(1/3)'
002900140618     D FIOR001_F24_2_3...
003000140618     D                 C                   'F24=AlTasti(2/3)'
003100140618     D FIOR001_F24_3_3...
003200140618     D                 C                   'F24=AlTasti(3/3)'
003300140618     D FIOR001_F24_1_2...
003400140618     D                 C                   'F24=AlTasti(1/2)'
003500140618     D FIOR001_F24_2_2...
003600140618     D                 C                   'F24=AlTasti(2/2)'
003700140618     D FIOR001_F02...
003800140618     D                 C                   'F2=Dati DPD  #'
003900140618     D FIOR001_F06...
004000140618     D                 C                   'F6=Conferma  #'
004100140618     D FIOR001_F11...
004200140618     D                 C                   'F11=Volume  #'
004300160613     D FIOR001_F13...
004400160613     D                 C                   'F13=Conf.Prenotazione  #'
004500140618     D FIOR001_F14...
004600140618     D                 C                   'F14=OrariSr  #'
004700141022     D FIOR001_F15...
004800141022     D                 C                   'F15=Int.Cappario DPD  #'
004900140618     D FIOR001_F16...
005000140618     D                 C                   'F16=Chiusura  #'
005100140618     D FIOR001_F19...
005200140618     D                 C                   'F19=Proposte  #'
005300140618     D FIOR001_F20...
005400140618     D                 C                   'F20=Simulazione  #'
005500140618     D FIOR001_F21...
005600140618     D                 C                   'F21=Dirottamento  #'
005700140618     D FIOR001_DIGITS...
005800140618     D                 C                   '0123456789'
005900140618     D FIOR001_TITOLO...
006000140618     D                 C                   '***  G E S T I O N E  O. R. M.  ***'
006100140618     D FIOR001_MOD_IMMISSIONE...
006200160322     D                 C                   '  IMMISSIONE   '
006300160616     D FIOR001_MOD_MANUTENZIONE...
006400160616     D                 C                   ' MANUTENZIONE  '
006500141010     D FIOR001_ATTR_HI...
006600141010     D                 C                   CONST(X'22')
006700140618     D FIOR001_ATTR_HIUL...
006800140612     D                 C                   CONST(X'26')
006900140618     D FIOR001_ATTR_ND...
007000140618     D                 C                   CONST(X'27')
007100141008     D FIOR001_ATTR_PR...
007200141008     D                 C                   CONST(X'A0')
007300141020     D FIOR001_ATTR_PRHI...
007400141020     D                 C                   CONST(X'A2')
007500160321     D FIOR001_ATTR_PINK...
007600160321     D                 C                   CONST(X'38')
007700160321     D FIOR001_ATTR_BLUE...
007800160321     D                 C                   CONST(X'3A')
007900141010     D FIOR001_IMPOSTA_PC...
008000141010     D                 C                   'POSCURSORE'
008100160321     D FIOR001_ORM_ASSEGNATO...
008200160321     D                 C                   400
