000100160211     D FIORC00_RQSOPCODE_GET...
000200131009     D                 C                   1
000300160211     D FIORC00_RPYOPCODE_DONE...
000400140210     D                 C                   0
000500160211     D FIORC00_RPYOPCODE_ERROR...
000600131008     D                 C                   -1
000700160211     D FIORC00_ESITO_OK...
000800131007     D                 C                   0
000900160211     D FIORC00_ESITO_ERRORE...
001000090313     D                 C                   -1
001100160211     D FIORC00_ESITO_RQSOPCODE_SCONOSCIUTO...
001200090313     D                 C                   -2
001300160211     D FIORC00_ESITO_NOME_FORMATO_SCONOSCIUTO...
001400131007     D                 C                   -3
001500160211     D FIORC00_ESITO_VERSIONE_FORMATO_SCONOSCIUTO...
001600131008     D                 C                   -4
001700160211     D FIORC00_ESITO_SIZE_DATA_ERRATO...
001800140210     D                 C                   -5
001900160216     D FIORC00_ID_LINGUA_IT...
002000160216     D                 C                   'it'
002100160216     D FIORC00_ID_LINGUA_FR...
002200160216     D                 C                   'fr'
002300160216     D FIORC00_ID_LINGUA_EN...
002400160216     D                 C                   'en'
002500160216     D FIORC00_ID_LINGUA_DE...
002600160216     D                 C                   'de'
002700160216     D FIORC00_MSG_ERRORE...
002800160216     D                 C                   'E'
002900160216     D FIORC00_MSG_WARNING...
003000160216     D                 C                   'W'
