000100090409     D SOCIETA_OPCODE_ANAGRAFICA...
000200090409     D                 C                   'ANAGRAFICA'
000300090409     D SOCIETA_OPCODE_CANCELLAREANAGRAFICA...
000400090409     D                 C                   'DELANAGRAF'
000500090409     D SOCIETA_OPCODE_DONE...
000600090409     D                 C                   'DONE'
000700090402     D SOCIETA_OPCODE_ERRORE...
000800090402     D                 C                   'ERRORE'
000900090330     D SOCIETA_OPCODE_FINALIZE...
001000090330     D                 C                   'FINALIZE'
001100090330     D SOCIETA_OPCODE_FINE...
001200090331     D                 C                   'FINE'
001300090414     D SOCIETA_OPCODE_FINEATTIVITA...
001400090414     D                 C                   'FINEATTIVI'
001500090330     D SOCIETA_OPCODE_FILTRO...
001600090330     D                 C                   'FILTRO'
001700090403     D SOCIETA_OPCODE_ELENCO...
001800090403     D                 C                   'ELENCO'
001900090402     D SOCIETA_OPCODE_INIT...
002000090402     D                 C                   'INIT'
002100090409     D SOCIETA_OPCODE_MODIFICARE...
002200090409     D                 C                   'MODIFICARE'
002300090409     D SOCIETA_OPCODE_NUOVAANAGRAFICA...
002400090409     D                 C                   'NEWANAGRAF'
002500090409     D SOCIETA_OPCODE_NUOVASOCIETA...
002600090409     D                 C                   'NEWSOCIETA'
002700120320     D SOCIETA_OPCODE_RICERCA...
002800120320     D                 C                   'RICERCA'
002900090414     D SOCIETA_OPCODE_RICHIESTA...
003000090414     D                 C                   'RICHIESTA'
003100090331     D SOCIETA_OPCODE_RITORNO...
003200090331     D                 C                   'RITORNO'
003300090403     D SOCIETA_OPCODE_SELEZIONE...
003400090403     D                 C                   'SELEZIONE'
003500090403     D SOCIETA_OPCODE_SELEZIONE_NEW...
003600090402     D                 C                   'NEWSELECT'
003700090403     D SOCIETA_OPCODE_SELEZIONE_END...
003800090402     D                 C                   'ENDSELECT'
003900090403     D SOCIETA_OPCODE_SELEZIONE_GETNEXTROW...
004000090402     D                 C                   'GETNEXTROW'
004100090409     D SOCIETA_OPCODE_SUCCESSIVO...
004200090409     D                 C                   'SUCCESSIVO'
004300090409     D SOCIETA_OPCODE_VISUALIZZARE...
004400090409     D                 C                   'VISUALIZZA'
