000100110201     D COMP_ESITO_ERRORE...
000200110201     D                 C                   -1
000300110201     D COMP_ESITO_PARAMETRI_NON_VALIDI...
000400110201     D                 C                   -2
000500110201     D COMP_ESITO_MODULO_NON_INIZIALIZZATO...
000600110201     D                 C                   -3
000700110201     D COMP_ESITO_OK...
000800110201     D                 C                   0
000900110202     D COMP_ESITO_CLIENTE_NON_VALIDO...
001000110202     D                 C                   1
001100110202     D COMP_ESITO_PARTITA_INESISTENTE...
001200110202     D                 C                   2
001300110217     D COMP_ESITO_PARTITA_SALDO_NON_VALIDO...
001400110217     D                 C                   3
001500110201     D COMP_ESITO_EOF...
001600110201     D                 C                   100
001700110204     D COMP_RPYOPCODE_FATTO...
001800110204     D                 C                   'FATTO'
001900110201     D COMP_RPYOPCODE_FINE...
002000110201     D                 C                   'FINE'
002100110201     D COMP_RPYOPCODE_RITORNO...
002200110201     D                 C                   'RITORNO'
002300110201     D COMP_SOCIETA...
002400110210     D                 C                   '201'
002500110204     D COMP_ORDERBY_DATA_BOLLA...
002600110204     D                 C                   '2'
002700110204     D COMP_ORDERBY_IMPORTO_DESC...
002800110204     D                 C                   '1'
