000100101119     D CBIRX_ESITO_PARAMETRO_HBPARBAS...
000200101119     D                 C                   -1
000300101122     D CBIRX_ESITO_IFSDIR_NON_TROVATO...
000400101119     D                 C                   -2
000500101122     D CBIRX_ESITO_DB2PFM_NON_TROVATO...
000600101119     D                 C                   -3
000700101122     D CBIRX_ESITO_MODULO_NON_INIZIALIZZATO...
000800101122     D                 C                   -4
000900101122     D CBIRX_ESITO_PROVIDER_NON_INIZIALIZZATO...
001000101122     D                 C                   -5
001100101122     D CBIRX_ESITO_RTVDIRINF_NON_RIUSCITO...
001200101122     D                 C                   -6
001300101122     D CBIRX_ESITO_DLTDIRINFFILE_NON_RIUSCITO...
001400101122     D                 C                   -7
001500101122     D CBIRX_ESITO_ALLOCAZIONE_NON_RIUSCITA...
001600101122     D                 C                   -8
001700110225     D CBIRX_ESITO_RICEZIONE_NON_RIUSCITA...
001800101122     D                 C                   -9
001900101123     D CBIRX_ESITO_PROVIDER_SCONOSCIUTO...
002000101123     D                 C                   -10
002100101201     D CBIRX_ESITO_RTVDIRINF_NON_ESEGUITO...
002200101201     D                 C                   -11
002300101122     D CBIRX_ESITO_OK...
002400101122     D                 C                   0
002500101125     D CBIRX_ESITO_PROVIDER_SENZA_IFSDIR...
002600101125     D                 C                   1
002700101125     D CBIRX_ESITO_DIFFERENZA_RIGHE...
002800101125     D                 C                   2
