000010061120     A*%%TS  SD  20061120  115558  EDPFG       REL-V5R3M0  5722-WDS
000020000000     A*------------------------------------------------------------------------*
000030061120     A*%%EC
000040061120     A                                      DSPSIZ(24 80 *DS3)
000050061120     A                                      CHGINPDFT(HI CS)
000060061120     A                                      PRINT
000070061120     A                                      CF01
000080061120     A                                      CF02
000090061120     A                                      CF03
000100061120     A                                      CF04
000110061120     A                                      CF05
000120061120     A                                      CF06
000130061120     A                                      CF07
000140061120     A                                      CF08
000150061120     A                                      CF09
000160061120     A                                      CF10
000170061120     A                                      CF11
000180061120     A                                      CF12
000190061120     A                                      CF13
000200061120     A                                      CF14
000210061120     A                                      CF15
000220061120     A                                      CF16
000230061120     A                                      CF17
000240061120     A                                      CF18
000250061120     A                                      CF19
000260061120     A                                      CF20
000270061120     A                                      CF21
000280061120     A                                      CF22
000290061120     A                                      CF23
000300061120     A                                      CF24
000310061120     A                                      HELP
000320000000     A*------------------------------------------------------------------------*
000330000000     A* TESTATA
000340000000     A*------------------------------------------------------------------------*
000350061017     A          R SP20D01
000360061017     A*%%TS  SD  20061017  093811  EDPFG       REL-V5R3M0  5722-WDS
000370061017     A            RSUT          20A  O  1  2
000380061017     A                                  1 23'**  IMPORTAZIONE CAPPARIO POSTE  *-
000390061017     A                                      *'
000400061017     A                                      DSPATR(RI)
000410061017     A                                      DSPATR(UL)
000420061017     A                                  1 62'TISP20R'
000430061017     A                                  1 71DATE
000440061017     A                                      EDTCDE(Y)
000450061017     A                                  2 71TIME
000460000000     A*------------------------------------------------------------------------*
000470000000     A* FUNZIONI
000480000000     A*------------------------------------------------------------------------*
000490061017     A          R SP20D02
000500000000     A                                      OVERLAY
000510000000     A            FUN001        19A  O 22  2
000520000000     A            FUN002        19A  O 22 22
000530000000     A            FUN003        19A  O 22 42
000540000000     A            FUN004        19A  O 22 62
000550000000     A            FUN005        19A  O 23  2
000560000000     A            FUN006        19A  O 23 22
000570000000     A            FUN007        19A  O 23 42
000580000000     A            FUN008        19A  O 23 62
000590000000     A*------------------------------------------------------------------------*
000600000000     A* PARAMETRI
000610000000     A*------------------------------------------------------------------------*
000620061120     A          R SP20D03
000630061120     A*%%TS  SD  20061120  115223  EDPFG       REL-V5R3M0  5722-WDS
000640061120     A                                      OVERLAY
000650061120     A                                  5  2'LANCIO IMPORTAZIONE'
000660061120     A                                      DSPATR(HI)
000670061120     A                                  6  2'Versione Cappario BARTOLINI ....:'
000680061120     A            VIDVER         5A  B  6 37CHECK(RB)
000690061120     A  40                                  DSPATR(RI)
000700061120     A  40                                  DSPATR(PC)
000710061120     A                                  9  2'UTILITY'
000720061120     A                                      DSPATR(HI)
000730061120     A                                  9 50'ORD'
000740061120     A                                      DSPATR(HI)
000750061120     A                                 10  2'Inizializza versione da file wrk .-
000760061120     A                                      .....:'
000770061120     A            VIDINZ         1A  B 10 47VALUES('X' ' ')
000780061120     A                                 11  2'Importa cappario Poste ...........-
000790061120     A                                      .....:'
000800061120     A            VIDIMP         1A  B 11 47VALUES('X' ' ')
000810061120     A                                 12  2'Obsoleta CAP non in CAP Poste ....-
000820061120     A                                      .....:'
000830061120     A            VIDCNOP        1A  B 12 47VALUES('X' ' ')
000840061120     A                                 13  2'Obsoleta LOC non in LOC Poste ....-
000850061120     A                                      .....:'
000860061120     A            VIDLNOP        1A  B 13 47VALUES('X' ' ')
000870061120     A                                 14  2'Verifica LOC "?" tramite TISI95R .-
000880061120     A                                      .....:'
000890061120     A            VIDSI95        1A  B 14 47VALUES('X' 'S' ' ')
000900061120     A                                 15  2'Obsoleta CAP con tutte LOC obsolet-
000910061120     A                                      e ...:'
000920061120     A            VIDOBSC        1A  B 15 47VALUES('X' ' ')
000930061120     A                                 16  2'Annulla SIN già LOC (x stesso CAP)-
000940061120     A                                       ....:'
000950061120     A            VIDANNS        1A  B 16 47VALUES('X' ' ')
000960061120     A                                 17  2'Annulla SIN già SIN (x stesso CAP)-
000970061120     A                                       ....:'
000980061120     A            VIDANNS2       1A  B 17 47VALUES('X' ' ')
000990061120     A                                 10 50'(1)'
001000061120     A            VID01          7A  O 10 55
001010061120     A  91                                  DSPATR(BL)
001020061120     A                                 11 50'(2)'
001030061120     A            VID02          7A  O 11 55
001040061120     A  92                                  DSPATR(BL)
001050061120     A                                 12 50'(3)'
001060061120     A            VID03          7A  O 12 55
001070061120     A  93                                  DSPATR(BL)
001080061120     A                                 13 50'(4)'
001090061120     A            VID04          7A  O 13 55
001100061120     A  94                                  DSPATR(BL)
001110061120     A                                 14 50'(5)'
001120061120     A            VID05          7A  O 14 55
001130061120     A  95                                  DSPATR(BL)
001140061120     A                                 15 50'(6)'
001150061120     A            VID06          7A  O 15 55
001160061120     A  96                                  DSPATR(BL)
001170061120     A                                 16 50'(7)'
001180061120     A            VID07          7A  O 16 55
001190061120     A  97                                  DSPATR(BL)
001200061120     A            VID08          7A  O 17 55
001210061120     A  98                                  DSPATR(BL)
001220061120     A                                 17 50'(8)'
001230000000     A*------------------------------------------------------------------------*
001240000000     A* SUBFILE MESSAGGI
001250000000     A*------------------------------------------------------------------------*
001260061017     A          R SP20DMS                   SFL
001270000000     A                                      SFLMSGRCD(24)
001280000000     A            MSGKEY                    SFLMSGKEY
001290000000     A            MSGQUE                    SFLPGMQ
001300000000     A*------------------------------------------------------------------------*
001310000000     A* SUBFILE CONTROL MESSAGGI
001320000000     A*------------------------------------------------------------------------*
001330061017     A          R SP20DMC                   SFLCTL(SP20DMS)
001340000000     A                                      OVERLAY
001350000000     A                                      SFLDSP
001360061017     A  43                                  SFLCLR
001370000000     A                                      SFLSIZ(0002)
001380000000     A                                      SFLPAG(0001)
