000100061017             PGM        PARM(&KPJBA)
000200061017
000300061017
000400061017             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000500061010
000600061010             ADDLIBLE EDPFGCAP
000700061010             MONMSG     MSGID(CPF0000)
000800080118
000900080118             CPYF       FROMFILE(PT_CAP) TOFILE(CAP_CAP) +
001000080118                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
001100080118             CPYF       FROMFILE(PT_LOC) TOFILE(CAP_LOC) +
001200080118                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
001300080118             CPYF       FROMFILE(PT_SIN) TOFILE(CAP_SIN) +
001400080118                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
001500080317  /*         CPYF       FROMFILE(PT_RAINERI) TOFILE(CAP_RAINER) +   */
001600080317  /*                      MBROPT(*REPLACE) FMTOPT(*NOCHK)           */
001700080118
001800061017             CLRPFM     FILE(WFDCPL00F)
001900061016
002000061017             CALL       PGM(TISP20R) PARM(&KPJBA)
002100000000
002200061123             RMVLIBLE EDPFGCAP
002300061123             MONMSG     MSGID(CPF0000)
002400000000
002500000000             ENDPGM
