000010970804     A*%%TS  SD  19970804  094714  EDPWB       REL-V3R6M0  5716-PW1
000020891122     A***-FILE : CNC0M1D  -------------------------------------***
000030891011     A*         RICERCA ALFABETICA SPEDIZIONIERI                 *
000040891011     A***------------------------------------------------------***
000050891011     A*
000060970804     A*%%EC
000070970804     A                                      DSPSIZ(24 80 *DS3)
000080970804     A                                      CHGINPDFT(HI UL)
000090970804     A                                      PRINT
000100970804     A                                      CF12
000110891011     A*-------------------------------------*
000120891011     A*-------------------------------------*
000130930723     A          R C0M1D1
000140930723     A*%%TS  SD  19930723  112850  EDPRN       REL-V2R1M0  5738-PW1
000150930723     A                                      TEXT('TESTATA')
000160930723     A                                      OVERLAY
000170930723     A                                  2 28'* RICERCA SPEDIZIONIERI *'
000180930723     A                                      DSPATR(RI)
000190930723     A                                      DSPATR(UL)
000200930723     A                                  3 17'                                  -
000210930723     A                                                    '
000220930723     A                                      DSPATR(UL)
000230930723     A                                  4 17'| X | Codice  | Ragione Sociale   -
000240930723     A                                                   |'
000250930723     A                                      DSPATR(UL)
000260930723     A                                  2 73DATE
000270930723     A                                      EDTCDE(Y)
000280930723     A            RSUT          20A  O  2  2
000290930723     A                                  1 28'                         '
000300930723     A                                      DSPATR(UL)
000310930723     A                                  2 62'CNC0M1R'
000320891011     A*-------------------------------------*
000330891011     A*-------------------------------------*
000340970804     A          R C0M1SF1                   SFL
000350970804     A*%%TS  SD  19970804  094714  EDPWB       REL-V3R6M0  5716-PW1
000360970804     A                                      TEXT('FMT.-3- SUBFILE')
000370970804     A            SCELTA         1A  I  6 19VALUES('X' ' ')
000380970804     A                                      CHECK(ER)
000390970804     A            SPECOD         3A  O  6 24
000400970804     A            SPERAG        35   O  6 33
000410891011     A*-------------------------------------*
000420891011     A*-------------------------------------*
000430930727     A          R C0M1SC1                   SFLCTL(C0M1SF1)
000440930727     A*%%TS  SD  19930727  150001  EDPRN       REL-V2R1M0  5738-PW1
000450930727     A                                      OVERLAY
000460930727     A  61                                  SFLDSP
000470930727     A  62                                  SFLDSPCTL
000480930727     A  63                                  SFLCLR
000490930727     A  61                                  SFLEND
000500930727     A                                      SFLSIZ(0016)
000510930727     A                                      SFLPAG(0015)
000520930727     A N61                             24 29'NON TROVATE INFORMAZIONI'
000530930727     A                                      DSPATR(RI)
000540930727     A                                 24 67'CM12-RITORNO'
