000100930510             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000202060510             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
000203060510             DCL        VAR(&sifda) TYPE(*CHAR) LEN(10)
000204060510             DCL        VAR(&sifa) TYPE(*CHAR) LEN(10)
000205060510             CHGVAR     VAR(&sifda) VALUE(%SST(&kpjba 264 10))
000206060510             CHGVAR     VAR(&sifa) VALUE(%SST(&kpjba 274 10))
000207060510 /* imposto la lista di librerie di filiale */
000208060510             CALL       PGM(XCHGLIBL) PARM(&sifa &ESITO)
000209060510             CHGVAR     VAR(%SST(&KPJBA 263 1)) VALUE(&ESITO)
000210060510             IF         COND(&ESITO *NE ' ') THEN(GOTO CMDLBL(ENDPGM))
000211060510
003107030318             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003108030318             MONMSG     MSGID(CPF8351) EXEC(DO)
003109030318             ENDCMTCTL
003110030318             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003111030318             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003112030318             ENDDO
003900060505             CALL       PGM(CNC0W12R) PARM(&KPJBA)
004000030318             MONMSG     MSGID(CPF0000) EXEC(DO)
004001030318             ROLLBACK
004007030318             ENDCMTCTL
004008060512             CHGVAR     VAR(%SST(&KPJBA 263 1)) VALUE('1')
004009060516             GOTO       CMDLBL(FINE)
004500930510             ENDDO
004601060512/* TUTTO OK                                             */
004602030318             ENDCMTCTL
007300930510             DLTOVR     FILE(*ALL)
007400930510             RCLRSC     LVL(*)
007401060516             fine:
007402060510 /* imposto la lista di librerie iniziale */
007403060510             CALL       PGM(XCHGLIBL) PARM(&sifda &ESITO)
007500060505             ENDPGM:
