000100991227/*PARMS DFTACTGRP(*YES)                                                       */
000200991227
000300991227             PGM
000400991227
000500991227             DCLF       FILE(QADSPOBJ)
000600991227
000700991227             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1) VALUE(' ')
000800991227             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000900991227             DCL        VAR(&RDET5) TYPE(*CHAR) LEN(198)
001000991227             DCL        VAR(&CNC0611DS) TYPE(*CHAR) LEN(32)
001100991227             DCL        VAR(&ESI0611) TYPE(*CHAR) LEN(1)
001200991227             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(10)
001300991227             DCL        VAR(&JOBUSER) TYPE(*CHAR) LEN(10)
001400991227             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
001500991227
001600991227             RTVJOBA    JOB(&JOBNAME) USER(&JOBUSER) NBR(&JOBNBR)
001700991227
001800991227             ADDLIBLE   LIB(GAITRAOBJ)
001900991227             MONMSG     MSGID(CPF2103)
002000991227
002100991227             DSPOBJD    OBJ(*ALLUSR/CNNUM00F) OBJTYPE(*FILE) +
002200991227                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QADSPOBJ)
002300991227
002400991227             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/QADSPOBJ)
002500991227
002600991227 RCVF:       RCVF
002700991227             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDRCVF))
002800991227
002900991227             ADDLIBLE   LIB(&ODLBNM)
003000991227             MONMSG     MSGID(CPF2103)
003100991227
003200991227/* Copia dei numeratori (anno vecchio - anno nuovo) solo vendite ----*/
003300991227             CHGVAR     VAR(&ESI0611) VALUE(' ')
003400991227             CHGVAR     VAR(&CNC0611DS) VALUE('3 L00002   0000    +
003500991227                          0000000000101')
003600991227             CALL       PGM(CNC0611R) PARM(&CNC0611DS)
003700991227             MONMSG     MSGID(CPF0000) EXEC(DO)
003800991227             CHGVAR     VAR(&ESI0611) VALUE('1')
003900991227             ENDDO
004000991227             IF         COND(&ESI0611 *EQ ' ') THEN(DO)
004100991227             CHGVAR     VAR(&ESI0611) VALUE(%SST(&CNC0611DS 2 1))
004200991227             ENDDO
004300991227             IF         COND(&ESI0611 *NE '0') THEN(DO)
004400991227             CHGVAR     VAR(&POSTATES) VALUE('Creazione numeratori' +
004500991227                          *BCAT &ODLBNM *TCAT '/CNNUM00F non +
004600991227                          eseguita.')
004700991227             CHGVAR     VAR(&RDET5) VALUE('Codice esito' *BCAT +
004800991227                          &ESI0611 *BCAT 'Lavoro' *BCAT &JOBNAME +
004900991227                          *TCAT '/' *TCAT &JOBUSER *TCAT '/' *TCAT +
005000991227                          &JOBNBR)
005100991227             CALL       PGM(TNSYM0C) PARM(&POSTATES &RDET5)
005200991227             ENDDO
005300991227
005400991227/* Riorganizzazione -------------------------------------------------*/
005500991227             CHGVAR     VAR(&ESI0611) VALUE(' ')
005600991227             CHGVAR     VAR(&CNC0611DS) VALUE('5 L0000    0000    +
005700991227                          0000000000000')
005800991227             CALL       PGM(CNC0611R) PARM(&CNC0611DS)
005900991227             MONMSG     MSGID(CPF0000) EXEC(DO)
006000991227             CHGVAR     VAR(&ESI0611) VALUE('1')
006100991227             ENDDO
006200991227             IF         COND(&ESI0611 *EQ ' ') THEN(DO)
006300991227             CHGVAR     VAR(&ESI0611) VALUE(%SST(&CNC0611DS 2 1))
006400991227             ENDDO
006500991227             IF         COND(&ESI0611 *NE '0') THEN(DO)
006600991227             CHGVAR     VAR(&POSTATES) VALUE('Pulizia vecchi +
006700991227                          numeratori' *BCAT &ODLBNM *TCAT +
006800991227                          '/CNNUM00F non eseguita.')
006900991227             CHGVAR     VAR(&RDET5) VALUE('Codice esito' *BCAT +
007000991227                          &ESI0611 *BCAT 'Lavoro' *BCAT &JOBNAME +
007100991227                          *TCAT '/' *TCAT &JOBUSER *TCAT '/' *TCAT +
007200991227                          &JOBNBR)
007300991227             CALL       PGM(TNSYM0C) PARM(&POSTATES &RDET5)
007400991227             ENDDO
007500991227
007600991227             RGZPFM     FILE(CNNUM00F)
007700991227             MONMSG     MSGID(CPF0000)
007800991227
007900991227             RMVLIBLE   LIB(&ODLBNM)
008000991227
008100991227             GOTO       CMDLBL(RCVF)
008200991227
008300991227 ENDRCVF:
008400991227
008500991227             DLTOVR     FILE(QADSPOBJ)
008600991227
008700991227 ENDPGM:     ENDPGM
