000100000000     H              J
000200000000     F*-----------------------------------------------------------
000300000000     FCNC061D CF  E                    WORKSTN
000400000000     F                                        NRR   KSFILE C061SFL
000500000000     F*-----------------------------------------------------------
000600000000     FCNNUM00FUF  E           K        DISK                      A
000700000000     F*-----------------------------------------------------------
000800910625     E                    FLU        32  1               FLAG PAR.UTENT
000900910625     E                    TCU        50  6               PARAM FLG7/8,TIPC
001000910625     E                    KCU        50  4 0             PARAM CAPI CONTO
001100900521     E                    SKD     1   4 20
001200000000     E                    XDTF   12  12  2 0
001300000000      /SPACE 3
001400910625     I* DS PER PGM XPARUT                                              TO
001500910625     IPARUT     E DSUTEDSE0F
001600910625     I                                       66  97 FLU
001700910625     I                                      398 697 TCU
001800910625     I                                    P 698 847 KCU
001900910625     I                                    P 848 8510DATBOL
002000910625     I                                    P 860 8630DT$IVA
002100910625     I*SCOMPOSIZIONE DI TCU PER RITROVARE C.CN IVA E C.D.C.            TO
002200910625     ICARCNT      DS
002300910625     I                                        1   2 FL12CN
002400910625     I                                        3   3 FL3CN
002500910625     I                                        4   4 FL4CN
002600910625     I                                        5   6 TIPCNT
002700000000      /SPACE 3
002800000000     IKPJBA     E DS
002900000000     I                                       99 107 LIBSYS
003000000000      /EJECT
003100000000     C*----------------------------------------------------*
003200000000     C*          F L U S S O   P R I N C I P A L E         *
003300000000     C*----------------------------------------------------*
003400000000     C*-                                                   *
003500000000     C                     EXSR DEFCAM                     *
003600000000     C*-                                                   *
003700910625     C*----------------------------------------------------*
003800910625     C                     Z-ADD1         CODUT
003900910625     C                     CALL 'XPARUT'
004000910625     C                     PARM           PARUT
004100910625     C           CODUT     CABEQ-1        FINE
004200910625     C                     MOVELRAGUT     RSUT   20
004300910625     C                     MOVELRAGUT     PARDUT 30
004400910625     C*---- RICERCA CAPOCONTI
004500910625     C                     DO   50        XUT     30
004600910625     C                     MOVE TCU,XUT   CARCNT
004700910625     C           TIPCNT    IFEQ 'CI'                       *CCN DIVERSI
004800910625     C                     MOVE KCU,XUT   CCNIND  40       C. DI COSTO D.C
004900910625     C                     END
005000910625     C           TIPCNT    IFEQ 'DI'
005100910625     C                     MOVE KCU,XUT   CCNDIV  40       DIVISIONI
005200910625     C                     END
005300910625     C           TIPCNT    IFEQ 'CF'
005400910625     C                     MOVE KCU,XUT   CCNCF   40       FINANZIARIA
005500910625     C                     END
005600910625     C           TIPCNT    IFEQ 'CG'                       *CCN C/GENER
005700910625     C           FL4CN     IFEQ '1'
005800910625     C           FL3CN     IFEQ '0'
005900910625     C                     Z-ADDKCU,XUT   CLIITA  40       CLIENTI ITAL
006000910625     C                     ELSE
006100910625     C                     Z-ADDKCU,XUT   CLIEST  40       CLIENTI ESTE
006200910625     C                     END
006300910625     C                     END
006400910625     C           FL4CN     IFEQ '2'
006500910625     C           FL3CN     IFEQ '0'
006600910625     C                     Z-ADDKCU,XUT   FORITA  40       FORNIT. ITAL
006700910625     C                     ELSE
006800910625     C                     Z-ADDKCU,XUT   FOREST  40       FORNIT. ESTE
006900910625     C                     END
007000910625     C                     END
007100910625     C           FL4CN     IFEQ '3'
007200910625     C                     Z-ADDKCU,XUT   AGEITA  40
007300910625     C                     END
007400910625     C           FL3CN     IFEQ 'I'
007500910625     C                     MOVE KCU,XUT   CCNIVA  40       IVA C/ERARIOVA
007600910625     C                     END
007700910625     C           FL4CN     IFEQ '6'
007800910625     C                     Z-ADDKCU,XUT   CCNBAN  40       BANCHE C/C
007900910625     C                     END
008000910625     C                     END                             *EQ 'CG'
008100910625     C                     END                             *DO 50
008200910625     C                     Z-ADD0         XDTGMA  60       *
008300000000     C*-                                                   *
008400000000     C           INIZIO    TAG                             *
008500000000     C*-                                                   *
008600000000     C*-Azzera campi                                       *
008700000000     C                     Z-ADD0         VAAMC            *
008800000000     C                     MOVE UYEAR     VAAMC            *
008900000000     C*-                                                   *
009000000000     C           LAB1      TAG                             *
009100000000     C*-                                                   *
009200000000     C*------Emette Testata                                *
009300000000     C                     WRITEC061D1                     *
009400000000     C*-                                                   *
009500000000     C           LAB2      TAG                             *
009600000000     C*-                                                   *
009700000000     C                     MOVE *BLANKS   CONF             *
009800000000     C                     SETOF                     2170  *
009900000000     C                     EXFMTC061D2                     *
010000900312     C   KC                GOTO FINE                       *
010100000000     C*------CONTROLLO SU ARCHIVIO NUMERATORI--------------*
010200000000     C           KNUM      SETLLCNNUM000                   *
010300000000     C           LAB5      TAG                             *
010400000000     C           KNUM      READECNNUM00F                 21*
010500000000     C*----CONFERMA                                        *
010600000000     C   21                DO                              *
010700000000     C                     SETON                     70    *
010800000000     C                     EXFMTC061D2                     *
010900900312     C   KC                GOTO FINE                       *
011000000000     C           CONF      CABEQ'NO'      INIZIO           *
011100000000     C                     END                             *
011200000000     C*-----INIZIO ELABORAZIONE SUBFILE                    *
011300000000     C*------PULIZIA SUBFILE                               *
011400000000     C                     SETON                     90    *SFLCLR
011500000000     C                     WRITEC061CTL                    *
011600000000     C                     SETOF                     90    *
011700000000     C                     SETON                     48    *PROTECT
011800000000     C                     Z-ADD0         WNRR             *
011900000000     C*-                                                   *
012000000000     C*-                                                   *
012100000000     C           *IN21     IFEQ '0'                        *SI MOVIM.
012200000000     C*-                                                   *
012300000000     C*-                                                   *
012400000000     C*------CARICAMENTO SUBFILE                           *
012500000000     C           KNUM      SETLLCNNUM000                   *
012600000000     C                     DO   *HIVAL    NRR              *
012700000000     C           KNUM      READECNNUM00F                 50*
012800000000     C   50                GOTO END001                     *
012900000000     C                     Z-ADDNUMNUM    VNUM             *
013000000000     C                     Z-ADDNUMNUM    HHHNRR           *PRESENTE
013100890529     C           HHHNRR    IFEQ 0                          *
013200890529     C                     MOVE *HIVAL    HHHNRR           *
013300890529     C                     END                             *
013400000000     C*----VOLTO LA DATA DOCUMENTO                         *
013500000000     C                     Z-ADD2         XDTSTA  10       *
013600000000     C                     Z-ADDNUMDTP    XDTAMG  60       *
013700000000     C                     EXSR XDATA                      *
013800000000     C                     Z-ADDXDTGMA    VDTP             *
013900000000     C*-----TROVO LA DESCRIZIONE DEL REGISTRO  I.V.A.      *
014000000000     C                     MOVE *BLANKS   DESREG           *
014100000000     C                     MOVE NUMRGS    I       10       *
014200000000     C                     MOVELSKD,I     DESREG           *
014300991214     C**         NUMAAC    IFEQ 0                          *
014400991214     C**                   MOVELSKD,4     DESREG           *
014500991214     C**                   END                             *
014600000000     C*-                                                   *
014700000000     C                     SETOF                         80*
014800000000     C                     WRITEC061SFL                    *
014900000000     C           NRR       IFGT WNRR                       *
015000000000     C                     Z-ADDNRR       WNRR             *
015100000000     C                     END                             *
015200000000     C*-                                                   *
015300000000     C           END001    TAG                             *
015400000000     C  N50                END                             *
015500000000     C                     SETOF                     48    *PROTECT
015600000000     C*-                                                   *
015700000000     C*-                                                   *
015800000000     C                     ELSE                            *
015900000000     C*-                                                   *
016000000000     C*-                                                   *
016100000000     C                     SETOF                         80*
016200000000     C                     Z-ADDWNRR      NRR              *
016300000000     C                     DO   14                         *
016400000000     C                     ADD  1         NRR              *
016500000000     C                     Z-ADD0         NUMAAC           *
016600000000     C                     Z-ADD0         NUMRGS           *
016700000000     C                     Z-ADD0         NUMLIB           *
016800000000     C                     Z-ADD0         VNUM             *
016900000000     C                     Z-ADD0         VDTP             *
017000000000     C                     Z-ADD0         HHHNRR           *
017100000000     C                     MOVE *BLANKS   DESREG           *
017200000000     C                     SETOF                         48*NON PROTECT
017300000000     C                     WRITEC061SFL                    *
017400000000     C           NRR       IFGT WNRR                       *
017500000000     C                     Z-ADDNRR       WNRR             *
017600000000     C                     END                             *
017700000000     C                     END                             *
017800000000     C*-                                                   *
017900000000     C*-                                                   *
018000000000     C                     END                             *
018100000000     C*-                                                   *
018200000000     C*------EMMISIONE SUBFILE                             *
018300000000     C                     Z-ADD1         NRR              *
018400000000     C*-                                                   *
018500000000     C                     WRITEC061D1                     *
018600000000     C                     WRITEC061D5                     *
018700000000     C*-                                                   *
018800000000     C           VIDEO     TAG                             *
018900000000     C*-                                                   *
019000000000     C                     SETOF                         90*
019100000000     C                     EXFMTC061CTL                    *
019200900312     C   KC                GOTO INIZIO                     *
019300000000     C*------RICHIESTE 14 RIGHE DI IMMISSIONE              *
019400900312     C   KW                DO                              *
019500000000     C                     SETOF                         80*
019600000000     C                     Z-ADDWNRR      NRR              *
019700000000     C                     DO   14                         *
019800000000     C                     ADD  1         NRR              *
019900000000     C                     Z-ADD0         NUMAAC           *
020000000000     C                     Z-ADD0         NUMRGS           *
020100000000     C                     Z-ADD0         NUMLIB           *
020200000000     C                     Z-ADD0         VNUM             *
020300000000     C                     Z-ADD0         VDTP             *
020400000000     C                     Z-ADD0         HHHNRR           *
020500000000     C                     MOVE *BLANKS   DESREG           *
020600000000     C                     SETOF                         48*NON PROTECT
020700000000     C                     WRITEC061SFL                    *
020800000000     C           NRR       IFGT WNRR                       *
020900000000     C                     Z-ADDNRR       WNRR             *
021000000000     C                     END                             *
021100000000     C                     END                             *
021200000000     C                     SETOF                         48*PROTECT
021300000000     C                     GOTO VIDEO                      *
021400000000     C                     END                             *
021500000000     C*-----ELABORAZIONE SUBFILE                           *
021600000000     C                     SETOF                         99*ERRORI
021700000000     C                     DO   *HIVAL                     *
021800000000     C                     READCC061SFL                  60*
021900000000     C  N60                DO                              *
022000000000     C                     EXSR CNTSFL                     *
022100000000     C                     SETON                     80    *SFLNXTCHG
022200000000     C           HHHNRR    IFNE 0                          *
022300000000     C                     SETON                     48    *PROTECT
022400000000     C                     ELSE                            *
022500000000     C                     SETOF                         48*PROTECT
022600000000     C                     END                             *
022700000000     C                     UPDATC061SFL                    *
022800000000     C                     SETOF                         48*PROTECT
022900000000     C                     END                             *
023000000000     C  N60                END                             *
023100000000     C*-                                                   *
023200000000     C   99                GOTO VIDEO                      *
023300000000     C*-                                                   *
023400900312     C           *INKF     IFEQ '1'                        *
023500000000     C                     EXSR AGGIOR                     *
023600000000     C                     GOTO INIZIO                     *
023700000000     C                     ELSE                            *
023800000000     C                     GOTO VIDEO                      *
023900000000     C                     END                             *
024000000000     C*-                                                   *
024100000000     C           FINE      TAG                             *
024200000000     C                     SETON                     LR    *
024300000000     C*-                                                   *
024400000000     C*----------------------------------------------------*
024500000000     C/EJECT
024600000000     C*----------------------------------------------------*
024700000000     C*                DEFINIZIONE INIZIALE                *
024800000000     C*----------------------------------------------------*
024900000000     C           DEFCAM    BEGSR                           *
025000000000     C*-                                                   *
025100000000     C           *ENTRY    PLIST                           *
025200000000     C                     PARM           KPJBA            *
025300000000     C*-                                                   *
025400000000     C*- CHIAVE  NUMERI AUTOMATICI COMPLETA -              *
025500000000     C*-                                                   *
025600000000     C           KEYNUM    KLIST                           *
025700000000     C                     KFLD           NUMAAC           *
025800000000     C                     KFLD           NUMRGS           *
025900000000     C                     KFLD           NUMLIB           *
026000000000     C*- CHIAVE  NUMERI AUTOMATICI PARZIALE -              *
026100000000     C*-                                                   *
026200000000     C           KNUM      KLIST                           *
026300000000     C                     KFLD           VAAMC            *
026400000000     C*-                                                   *
026500000000     C                     Z-ADD0         NRR     40       *
026600000000     C                     Z-ADD0         WNRR    40       *
026700000000     C*-                                                   *
026800000000     C                     ENDSR                           *
026900000000     C*----------------------------------------------------*
027000000000     C/EJECT
027100000000     C*----------------------------------------------------*
027200000000     C*                CONTROLLO SUBFILE                   *
027300000000     C*----------------------------------------------------*
027400000000     C           CNTSFL    BEGSR                           *
027500000000     C*-                                                   *
027600000000     C                     SETOF                     404142*
027700000000     C                     SETOF                     434445*
027800000000     C                     SETOF                     4647  *
027900000000     C*-                                                   *
028000000000     C           VDTP      IFEQ 0                          *
028100000000     C                     SETON                     46  99*
028200000000     C                     ELSE                            *
028300000000     C                     Z-ADDVDTP      XDTGMA  60       *
028400000000     C                     Z-ADD3         XDTSTA  10       *
028500000000     C                     EXSR XDATA                      *
028600000000     C           XDTSTA    IFNE 0                          *
028700000000     C                     SETON                     46  99*
028800000000     C                     END                             *
028900000000     C                     END                             *
029000000000     C*-                                                   *
029100000000     C           NUMRGS    IFNE 1                          *
029200000000     C           NUMRGS    ANDNE2                          *
029300000000     C           NUMRGS    ANDNE3                          *
029400000000     C                     SETON                     42  99*
029500000000     C                     END                             *
029600000000     C*-                                                   *
029700000000     C  N99                DO                              *
029800000000     C*-Riga nuova immessa                                 *
029900000000     C           HHHNRR    IFEQ 0                          *
030000000000     C*-                                                   *
030100000000     C                     MOVE *BLANKS   DESREG           *
030200000000     C           KEYNUM    CHAINCNNUM000             30    *
030300000000     C           *IN30     IFNE '1'                        *
030400000000     C                     SETON                     42  99*
030500000000     C                     ELSE                            *
030600000000     C                     MOVE NUMRGS    I       10       *
030700000000     C                     MOVELSKD,I     DESREG           *
030800991214     C**         NUMAAC    IFEQ 0                          *
030900991214     C**                   MOVELSKD,4     DESREG           *
031000991214     C**                   END                             *
031100000000     C                     END                             *
031200000000     C*-                                                   *
031300000000     C                     END                             *
031400000000     C*-                                                   *
031500000000     C                     END                             *
031600000000     C*-                                                   *
031700000000     C                     ENDSR                           *
031800000000     C*----------------------------------------------------*
031900000000     C/EJECT
032000000000     C*----------------------------------------------------*
032100000000     C*               A G G I O R N A M E N T O            *
032200000000     C*----------------------------------------------------*
032300000000     C           AGGIOR    BEGSR                           *
032400000000     C*-                                                   *
032500000000     C                     DO   *HIVAL                     *
032600000000     C                     READCC061SFL                  60*
032700000000     C  N60                DO                              *
032800000000     C           HHHNRR    IFEQ 0                          *
032900000000     C                     EXSR WRTREC                     *WRITE
033000000000     C                     ELSE                            *
033100000000     C                     EXSR UPDREC                     *UPDATE
033200000000     C                     END                             *
033300000000     C                     END                             *
033400000000     C  N60                END                             *
033500000000     C*-                                                   *
033600000000     C                     ENDSR                           *
033700000000     C*----------------------------------------------------*
033800000000     C/EJECT
033900000000     C*----------------------------------------------------*
034000000000     C*               S C R I T T U R A                    *
034100000000     C*----------------------------------------------------*
034200000000     C           WRTREC    BEGSR                           *
034300000000     C*-                                                   *
034400000000     C*-                                                   *
034500000000     C                     Z-ADDVDTP      XDTGMA  60       *
034600000000     C                     Z-ADD4         XDTSTA  10       *
034700000000     C                     EXSR XDATA                      *
034800000000     C                     Z-ADDXDTAMG    NUMDTP           *
034900000000     C                     Z-ADDVNUM      NUMNUM           *
035000000000     C*-                                                   *
035100000000     C                     WRITECNNUM000                   *
035200000000     C*-                                                   *
035300000000     C                     ENDSR                           *
035400000000     C*----------------------------------------------------*
035500000000     C/EJECT
035600000000     C*----------------------------------------------------*
035700000000     C*               U P D A T E                          *
035800000000     C*----------------------------------------------------*
035900000000     C           UPDREC    BEGSR                           *
036000000000     C*-                                                   *
036100000000     C           KEYNUM    CHAINCNNUM000             H5    *
036200000000     C   H5                GOTO FINE                       *
036300000000     C  NH5                DO                              *
036400000000     C                     Z-ADDVDTP      XDTGMA  60       *
036500000000     C                     Z-ADD4         XDTSTA  10       *
036600000000     C                     EXSR XDATA                      *
036700000000     C                     Z-ADDXDTAMG    NUMDTP           *
036800000000     C                     Z-ADDVNUM      NUMNUM           *
036900000000     C                     EXCPTUCNNUM                     *
037000000000     C                     END                             *
037100000000     C*-                                                   *
037200000000     C                     ENDSR                           *
037300000000     C*----------------------------------------------------*
037400000000     C/EJECT
037500000000     C*----------------------------------------------------*
037600000000     C*    ROUTINE DI CONTROLLO E INVERSIONE DATE          *
037700000000     C*                                                    *
037800000000     C*  QUESTA ROUTINE INVERTE LE DATE ED ESEGUE UN       *
037900000000     C*  CONTROLLO FORMALE DI VALIDITA'.   PARAMETRI:      *
038000000000     C*    XDTAMG = DATA NEL FORMATO  AAMMGG         6,0   *
038100000000     C*    XDTGMA = DATA NEL FORMATO  GGMMAA         6,0   *
038200000000     C*    XDTSTA = FLAG DI GUIDA CON I SIGNIFICATI:       *
038300000000     C*           = 1  CONVERTE AAMMGG  IN GGMMAA ED       *
038400000000     C*                ESEGUE UN CONTROLLO DI VALIDITA'.   *
038500000000     C*           = 2  CONVERTE AAMMGG  IN GGMMAA E NON    *
038600000000     C*                ESEGUE CONTROLLO DI VALIDITA'.      *
038700000000     C*           = 3  CONVERTE GGMMAA  IN AAMMGG ED       *
038800000000     C*                ESEGUE UN CONTROLLO DI VALIDITA'.   *
038900000000     C*           = 4  CONVERTE GGMMAA  IN AAMMGG E NON    *
039000000000     C*                ESEGUE CONTROLLO DI VALIDITA'.      *
039100000000     C*----------------------------------------------------*
039200000000     C           XDATA     BEGSR
039300000000     C           XDTSTA    CABGT4         XDTERR
039400000000     C           XDTSTA    CABLT1         XDTERR
039500000000     C           XDTSTA    CABGT2         XDTEI
039600000000     C*    GIRA DATA INTERNA IN ESTERNA
039700000000     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
039800000000     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
039900000000     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
040000000000     C                     MOVE XDTAMG    XDTGMA           * M--> XDTGMA
040100000000     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
040200000000     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
040300000000     C                     GOTO XDTCON
040400000000     C           XDTEI     TAG
040500000000     C*    GIRA DATA ESTERNA IN INTERNA
040600000000     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
040700000000     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
040800000000     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
040900000000     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
041000000000     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
041100000000     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
041200000000     C                     SUB  2         XDTSTA           *PREPARA XDTSTA
041300000000     C*                                                    * PER TEST CONT
041400000000     C           XDTCON    TAG
041500000000     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
041600000000     C*                                                    *SALTA CONTROL
041700000000     C*
041800000000     C*    CONTROLLA LA VALIDITA* DELLA DATA
041900000000     C           XDTGG     CABLT1         XDTERR
042000000000     C           XDTMM     CABLT1         XDTERR
042100000000     C           XDTMM     CABGT12        XDTERR
042200000000     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
042300000000     C                     MVR            XDTRES           * ANNO BISEST.
042400000000     C           XDTRES    IFEQ 0
042500000000     C                     Z-ADD29        XDTF,2           * AGGIUSTA
042600000000     C                     ELSE                            * FINE FEBBRAIO
042700000000     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
042800000000     C                     END
042900000000     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
043000000000     C*                                                    * FINE MESE
043100000000     C           XDTOK     TAG
043200000000     C*--- FINE NORMALE
043300000000     C                     SUB  XDTSTA    XDTSTA
043400000000     C                     GOTO XDTFIN
043500000000     C           XDTERR    TAG
043600000000     C*--- DATA O RICHIESTA ERRATA
043700000000     C                     Z-SUB1         XDTSTA
043800000000     C           XDTFIN    TAG
043900000000     C*--- FINE ISTRUZIONI RUOTINE
044000000000     C                     ENDSR
044100000000     C*---------------------------------------------------------------*--*
044200000000     OCNNUM000E                UCNNUM
044300000000     O                         NUMDTP
044400000000     O                         NUMNUM
044500000000     O*---------------------------------------------------------------*--*
044600000000**    SCHIERA -- SKD  --
044700921002* ACQUISTI.........*
044800000000* VENDITE..........*
044900000000* CORRISPETTIVI....*
045000000000* N.RI AUTOMATICI..*
045100000000**    SCHIERA -- XDTF --
045200000000312831303130313130313031
