000100900315      *
000200900320     H/TITLE   RICERCA TABELLA
000300900320     H            Y                                                       CN1100
000400900320     F*----------------------------------------------------*
000500900320      /EJECT
000600900320?    F*----------------------------------------------------*
000700900320?    F*   INDICATORI                                       *
000800900320?    F*----------------------------------------------------*
000900900320     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
001000900320     F*----------------------------------------------------*
001100900320     F* 01 -
001200900320     F*----------------------------------------------------*
001300900320     F*  INDICATORI DI SRVIZIO                             *
001400900320     F*----------------------------------------------------*
001500900320     F* 15
001600900320     F* 16 -
001700900320     F* 17 -
001800900320     F* 18 -
001900900320     F* 20 -
002000900320     F* 21 -
002100900320     F*----------------------------------------------------*
002200900320     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002300900320     F*----------------------------------------------------*
002400900320     F*----------------------------------------------------*
002500900320     F*  INDICATORI DI CONTROLLO SUBFILE                   *
002600900320     F*----------------------------------------------------*
002700900321     F* 61 FINE FILE SU ANTAB000                           *
002800900321     F*
002900900320     F* 91 SFLDSP
003000900320     F* 92 SFLDSPCTL
003100900320     F* 93 ROLLUP
003200900320     F* 94 EFFETTUATA SCELTA
003300900320      /EJECT
003400900320?    F*----------------------------------------------------*
003500900320?    F*               D A T A   B A S E                    *
003600900320?    F*----------------------------------------------------*
003700920914$001 FCNC018D1CF  E                    WORKSTN
003800900320     F                                        S1NRC KSFILE E000S1
003900900320     F                                              KINFDS INFDS
004000900503$002 F            CFF9D1                            KRENAMEE000D1
004100900503$002 F            CFF9D2                            KRENAMEE000D2
004200900503$002 F            CFF9C1                            KRENAMEE000C1
004300900503$002 F            CFF9S1                            KRENAMEE000S1
004400900320     F*-                                                   *
004500900430     FTABEL00FIF  E           K        DISK
004600900320     F*-                                                   *
004700900320      /EJECT
004800900320?    E*----------------------------------------------------*
004900900320?    E*  SCHIERE                                           *
005000900320?    E*----------------------------------------------------*
005100900320      /EJECT
005200900320?    I*----------------------------------------------------*
005300900320?    I*  STRUTTURE DATI                                    *
005400900320?    I*----------------------------------------------------*
005500900320     I*
005600900320     I*
005700900320?    I*----------------------------------------------------*
005800900320?    I*    INFDS $E001D                                    *
005900900320?    I*----------------------------------------------------*
006000900320     IE000S1
006100900320$005 I              S1UNI                           UNIF9
006200900320     I/SPACE 3
006300900320     IINFDS       DS
006400900320     I*                                     370 370 DSNRG
006500900320     I*                                     371 371 DSNCL
006600900320     I                                    B 378 3790PRIMA
006700900320     I/SPACE 3
006800920914$003 IEXTDS     E DSCNC018
006900900320     I/SPACE 3
007000900320     IKPJBA     E DS
007100900320      /SPACE 2
007200900320     IPARUT     E DSUTEDSE0F
007300900320     I/SPACE 3
007400900320     I*
007500920903     I           SDS
007600920903     I                                        1  10 NOMPGM
007700900320      /EJECT
007800900320?    C*----------------------------------------------------*
007900900320?    C*     DEFINIZIONE CAMPI                              *
008000900320?    C*----------------------------------------------------*
008100900320     C*                                                    *
008200900320     C/EJECT
008300900320?    C*----------------------------------------------------*
008400900320?    C*-  CHIAVI                                          -*
008500900320?    C*----------------------------------------------------*
008600900430     C* TABEL00F                                           *
008700900320     C           KTAB      KLIST                           *
008800900430     C                     KFLD           TBLKUT           *
008900900430     C                     KFLD           TBLCOD           *
009000900320     C/EJECT
009100900320?    C*----------------------------------------------------*
009200900320?    C*-  OPERAZIONI INIZIALI                             -*
009300900320?    C*----------------------------------------------------*
009400900320     C*                                                    *
009500900430     C                     MOVE 1         TBLKUT
009600920914$007 C                     MOVE '18'      TBLCOD           *
009700920903     C*
009800920903     C           '*'       CAT  NOMPGM    WUSER7  8
009900920903     C           WUSER7    CAT  '*'       VNOMPG 10
010000900320     C/EJECT
010100900320?    C*----------------------------------------------------*
010200900320?    C*-  FLUSSO PRINCIPALE                               -*
010300900320?    C*----------------------------------------------------*
010400900320     C*                                                    *
010500900320     C           *ENTRY    PLIST                           *
010600930108     C                     PARM           S1TIP
010700900320     C                     PARM           S1COD            *
010800920120     C                     PARM           RSUT   20        *
010900920120     C                     PARM           VSYS   10        *
011000920120     C                     PARM           CURR    20
011100920121     C                     PARM           CURC    20
011200900320     C*                                                    *
011300900320     C*                                                    *
011400900320     C                     SETOF                         94*
011500920120     C                     WRITEE000D1                     *
011600920120     C                     WRITEE000D2                     *
011700900320?    C                     EXSR CARS1                      *
011800900320B1   C           *INKC     DOUEQ'1'                        *
011900900320     C           *IN94     OREQ '1'                        *
012000900320     C*                                                    *
012100900320     C* emissione subfile                                  *
012200900320     C*                                                    *
012300900320     C           MAXNRR    COMP 0                    9191  *
012400900320     C                     EXFMTE000C1                     *
012500900320     C                     Z-ADDPRIMA     POSIZ   50       *
012600900320     C         93          EXSR ROLLUP                     *
012700900320     C         KC          MOVE *BLANK    S1COD            *
012800930108     C         KC          MOVE *BLANK    S1TIP            *
012900900320B2   C           *INKC     IFEQ '0'                        *
013000900326     C           *IN93     ANDEQ'0'                        *
013100900326     C           *IN91     ANDEQ'1'                        *
013200900326     C                     EXSR CTRLC1                     *
013300900320E2   C                     END                             *
013400900320E1   C                     END                             *
013500900320     C                     SETON                         RT*
013600900320     C/EJECT
013700900320?    C*----------------------------------------------------*
0138009003200    C*-  CARICAMENTO SUBFILE                             -*
013900900320?    C*----------------------------------------------------*
014000900320     C           CARS1     BEGSR                           *
014100900320     C*                                                    *
014200900320     C*  PULIZIA                                           *
014300900320     C*                                                    *
014400900320     C                     SETOF                       9192*
014500900320     C                     WRITEE000C1                     *
014600900320     C                     SETON                       9192*
014700900320     C*                                                    *
014800900320     C                     EXSR AZZERA                     *
014900900320     C*                                                    *
015000900320     C                     MOVE *ZERO     S1NRC   40       *
015100900320     C                     MOVE *ZERO     MAXNRR           *
015200900320     C                     MOVE *BLANK    S1SCE            *
015300900320     C*                                                    **
015400900320     C*  CARICAMENTO                                       *
015500900320     C*                                                    *
015600900320     C*                                                    *
015700900430     C           KTAB      SETLLTABEL                      *
015800900430     C           KTAB      READETABEL                    61*
015900900320     C*                                                    *
016000900320     C                     EXSR ROLLUP                     *
016100900320     C                     ENDSR                           *
016200900320     C*                                                    *
016300900320     C/EJECT
016400900320?    C*----------------------------------------------------*
0165009003200    C*-  CARICXAMENTO PAGINA                             -*
016600900320?    C*----------------------------------------------------*
016700900320     C           ROLLUP    BEGSR                           *
016800900320     C                     Z-ADD0         Y       30       *
016900900320     C                     Z-ADDMAXNRR    S1NRC            *
017000900320     C*                                                    *
017100900320     C           *IN61     DOWEQ'0'                        *
017200900321     C           Y         ANDLT12                         *
017300900320     C*                                                    *
017400930108     C                     MOVEL*BLANKS   COMO1
017500930108     C                     MOVE TBLKEY    COMO1   2        *
017600930108     C                     MOVE COMO1     S1COD            *
017700930108     C           S1COD     IFEQ *BLANKS
017800930108     C                     MOVELCOMO1     S1COD
017900930108     C                     END
018000930108     C                     MOVE COMO1     COMO2   1
018100930108     C           COMO2     IFEQ *BLANKS
018200930108     C                     MOVE 'P'       S1TIP
018300930108     C                     ELSE
018400930108     C                     MOVE 'R'       S1TIP
018500930108     C                     END
018600900430     C                     MOVELTBLUNI    EXTDS            *
018700900320     c*                                                    *
018800900320     C*  SCRIVE SUBFILE                                    *
018900900320     C*                                                    *
019000900320     C                     ADD  1         S1NRC            *
019100900320     C                     ADD  1         Y                *
019200900320     C                     WRITEE000S1                     *
019300900430     C           KTAB      READETABEL                    61*
019400900320E2   C                     END                             *
019500900320     C                     Z-ADDS1NRC     MAXNRR  40       *
019600900320     C                     Z-ADDS1NRC     S1RCD            *
019700900320     C                     ENDSR                           *
019800900320     C/EJECT
019900900320?    C*----------------------------------------------------*
0200009003200    C*-  CONTROLLO SCEKTA                                -*
020100900320?    C*----------------------------------------------------*
020200900320     C           CTRLC1    BEGSR                           *
020300900320     C                     SETOF                         21*
020400900320     C                     READCE000S1                   21*
020500900320     C  N21      S1SCE     COMP *BLANK                   21*
020600900320     C  N21                SETON                         94*
020700900320     C                     ENDSR                           *
020800900320     C/EJECT
020900900320?    C*- AZZERA -------------------------------------------*
021000900320?    C*          IMPOSTA I CAMPI SUL FILE                  *
021100900320?    C*----------------------------------------------------*
021200900320     C*                                                    *
021300900320     C           AZZERA    BEGSR                           *
021400900320$006 C                     MOVE *BLANK    UNIF9            *
021500900320     C                     ENDSR                           *
