000010120322     A*%%TS  SD  20120322  154544  EDPBA       REL-V6R1M0  5761-WDS
000020911212     A*  91/12/12  13:35:40    EDPXX       REL-R03M00  5728-PW1
000030911015     A*** FILE : FLFR01D *--------------------------------------------*
000040911015     A*          GESTIONE FOGLIO DI VIAGGIO VARI                       *
000050911015     A***-------------------------------------------------------------**
000060120322     A*%%EC
000070120322     A                                      DSPSIZ(24 80 *DS3)
000080120322     A                                      PRINT
000090120322     A                                      CA03
000100120322     A                                      CF06
000110911128     A*  91/11/28  11:43:12    EDPCED      REL-R03M00  5728-PW1
000120120322     A          R LR98D01
000130120322     A*%%TS  SD  20120322  154544  EDPBA       REL-V6R1M0  5761-WDS
000140120322     A                                      CF07
000150120322     A  44                                  CF18
000160120322     A  51                                  CF08
000170120322     A  52                                  CF09
000180120322     A            RSUT          20A  O  1  2
000190120322     A                                  1 32'RETTIFICHE AGLI INCASSI'
000200120322     A                                      DSPATR(UL)
000210120322     A                                      DSPATR(RI)
000220120322     A            VIDPGM         7A  O  1 65
000230120322     A                                  1 73DATE
000240120322     A                                      EDTCDE(Y)
000250120322     A            KNSIF         10A  O  2  2
000260120322     A            KNMUS         10A  O  2 13
000270120322     A                                  2 29'PRIMA DELLA CHIUSURA OPERATORE'
000280120322     A                                      DSPATR(RI)
000290120322     A                                      DSPATR(UL)
000300120322     A                                  5  2'Tipo rettifica'
000310120322     A            V03SCE         1A  B  5 18DSPATR(UL)
000320120322     A                                      DSPATR(HI)
000330120322     A                                      VALUES('1' '2' '3')
000340120322     A                                  5 20'(1=Tipo incasso/2=Sped.incassata e-
000350120322     A                                      rroneamente)'
000360120322     A                                  7  2'Tipo docum. ? '
000370120322     A            V03TPD         1A  B  7 18DSPATR(UL)
000380120322     A                                      DSPATR(HI)
000390120322     A  15 90                               ERRMSG('Tipo documento errato')
000400120322     A            V03DTD        20A  O  7 20
000410120322     A                                  9 27'P.O. incasso.......:'
000420120322     A N45                                  DSPATR(ND)
000430120322     A            V03LNA         3Y 0B  9 48DSPATR(HI)
000440120322     A                                      EDTCDE(Z)
000450120322     A                                      CHECK(RB)
000460120322     A  18 90                               ERRMSG('P.O. incasso errato' 18)
000470120322     A N45                                  DSPATR(PR)
000480120322     A N45                                  DSPATR(ND)
000490120322     A                                 11 27'Anno Spedizione....:'
000500120322     A            V03AAS         4Y 0B 11 48DSPATR(HI)
000510120322     A                                      EDTCDE(Z)
000520120322     A  01 90                               ERRMSG('Anno errato' 01)
000530120322     A                                      CHECK(RB)
000540120322     A                                 13 27'P.O. di partenza...:'
000550120322     A            V03LNP         3Y 0B 13 48DSPATR(HI)
000560120322     A                                      EDTCDE(Z)
000570120322     A                                      CHECK(RB)
000580120322     A  02 90                               ERRMSG('Linea errata' 02)
000590120322     A  04 90                               ERRMSG('Spedizione non in gestione'-
000600120322     A                                       04)
000610120322     A                                 14 43' '
000620120322     A                                 15 27'Numero Spedizione..:'
000630120322     A            V03NSP         7Y 0B 15 48DSPATR(HI)
000640120322     A                                      EDTCDE(Z)
000650120322     A                                      CHECK(RB)
000660120322     A  03 90                               ERRMSG('Immettere Numero spedizione-
000670120322     A                                      ' 03)
000680120322     A  05 90                               ERRMSG('Spedizione Inesistente o er-
000690120322     A                                      rata' 05)
000700120322     A  06 90                               ERRMSG('Non è possibile modificare -
000710120322     A                                      gli incassi perchè già contabilizza-
000720120322     A                                      ti' 06)
000730120322     A  07 90                               ERRMSG('Fattura e/o c/assegno non i-
000740120322     A                                      ncassato' 07)
000750120322     A  08 90                               ERRMSG('C/assegno e/o fattura non i-
000760120322     A                                      ncassato' 08)
000770120322     A  09 90                               ERRMSG('Pre-pagato non incassato' 0-
000780120322     A                                      9)
000790120322     A  16 90                               ERRMSG('La spedizione non ha incass-
000800120322     A                                      i' 16)
000810120322     A  17 90                               ERRMSG('Spedizione legata ad altra -
000820120322     A                                      bolla ! Immettere la derivata (figl-
000830120322     A                                      ia)' 17)
000840120322     A  20 90                               ERRMSG('Non può essere modificato i-
000850120322     A                                      l tipo incasso, + ass/sped.' 20)
000860120322     A                                 17 27'Serie Spedizione...:'
000870120322     A            V03NRS         2Y 0B 17 48DSPATR(HI)
000880120322     A                                      EDTCDE(Z)
000890120322     A                                      CHECK(RB)
000900120322     A                                 22 23'F8=Forz.Multias.'
000910120322     A  51                                  DSPATR(HI)
000920120322     A  51                                  DSPATR(BL)
000930120322     A N51                                  DSPATR(ND)
000940120322     A                                 22 41'F9=Multiassegni'
000950120322     A N52                                  DSPATR(ND)
000951120322     A  52                                  DSPATR(RI)
000952120322     A  52                                  DSPATR(HI)
000960120322     A                                 23  2'F3=Fine'
000970120322     A                                 23 10'F6=Conferma'
000980120322     A                                 23 23'F2=Forz. ABI/CAB'
000990120322     A N50                                  DSPATR(ND)
001000120322     A                                 23 41'F7=Interrogaz.Sped.'
001010120322     A                                 23 62'F18=Cambio Fil.Con.'
001020120322     A N44                                  DSPATR(ND)
001030120322     A            V03MSG        76A  O 24  2DSPATR(HI)
001040060412     A          R LR98W01
001050060412     A*%%TS  SD  20060412  150912  EDPBA       REL-V5R3M0  5722-WDS
001060060412     A  50                                  CF02
001070060412     A                                      CF12
001080060412     A                                      WINDOW(8 10 10 54)
001090060412     A                                  2  1'Tipo incasso PRIMA'
001100060412     A                                      DSPATR(HI)
001110060412     A                                      DSPATR(UL)
001120060412     A                                  2 28'N.as. ABI   CAB  data ass. '
001130060412     A                                      DSPATR(HI)
001140060412     A                                      DSPATR(UL)
001150060412     A            V03TICP        2A  O  3  1
001160060412     A            V03DTIP       20A  O  3  4
001170060412     A            V03NRAP        4A  O  3 28
001180060412     A            V03ABIP        5Y 0O  3 33EDTCDE(4)
001190060412     A            V03CABP        5Y 0O  3 39EDTCDE(4)
001200060412     A            V03DTEP        8Y 0O  3 45EDTWRD('  /  /    ')
001210060412     A                                  5  1'Tipo incasso DOPO '
001220060412     A                                      DSPATR(HI)
001230060412     A                                      DSPATR(UL)
001240060412     A                                  5 28'N.as. ABI   CAB  data ass. '
001250060412     A                                      DSPATR(HI)
001260060412     A                                      DSPATR(UL)
001270060412     A            V03TICD        2A  B  6  1
001280060412     A  10 90                               ERRMSG('Tipo incasso errato' 10)
001290060412     A  14 90                               ERRMSG('Per c/assegni o assegnati n-
001300060412     A                                      on è possibile modificare i riferim-
001310060412     A                                      enti dell''incasso' 14)
001320060412     A            V03DTID       20A  O  6  4
001330060412     A            V03NRAD        4A  B  6 28
001340060412     A  11 90                               ERRMSG('Numero assegno errato' 11)
001350060412     A            V03ABID        5Y 0B  6 33
001360060412     A  12 90                               ERRMSG('ABI o CAB errati' 12)
001370060412     A                                      EDTCDE(4)
001380060412     A            V03CABD        5Y 0B  6 39
001390060412     A  12 90                               ERRMSG('ABI o CAB errati' 12)
001400060412     A                                      EDTCDE(4)
001410060412     A            V03DTED        8Y 0B  6 45EDTWRD('  /  /    ')
001420060412     A  13 90                               ERRMSG('Data assegno errata' 13)
001430060412     A                                  8  1'F3=Fine'
001440060412     A                                  8 10'F12=Guida'
001450060412     A                                  8 21'F2=Forz. ABI/CAB'
001460060412     A N50                                  DSPATR(ND)
001470060412     A            V03MSGW       54A  O  9  1DSPATR(HI)
001480060412     A                                  8 39'F6=Conferma'
001490060412     A          R ASSUME
001500060412     A*%%TS  DD  20060320  161812  CussiniD    REL-V5.0.1  WDSc
001510060412     A                                      ASSUME
001520060412     A                                  2  1' '
001530060412     A          R FRCDTA
001540060412     A*%%TS  DD  20060330  171931  CussiniD    REL-V5.0.1  WDSc
001550060412     A                                      FRCDTA
001560060412     A                                      CLRL(*NO)
