000001120314     A*%%***********************************************************************
000002120314     A*%%TS  RD  20120314  105751  EDPBA       REL-V6R1M0  5761-WDS
000003120314     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120314     A*%%FI       0000000000000000000000000000000000000000000000000
000005120314     A*%%***********************************************************************
000006120628      *PARMS SAVE(*YES) USRDTA(CH.OP_STBO) HOLD(*YES)
000007120314      *PARMS PAGESIZE(66 198) CPI(15)
000008120314     A          R TESTAT
000009120314     A*%%***********************************************************************
000010120314     A*%%RI 00000
000011120314     A*%%***********************************************************************
000012120314     A            RSUT          20      1  1
000013120314     A                                      TEXT('RAgione sociale ditta')
000014120314     A            §FLE           3  0   1 22
000015120314     A                                  1 40
000016120314     A                                      '***  S T A M P A   B O L L E   C H-
000017120314     A                                       I U S U R A   O P E R A T O R E  *-
000018120314     A                                      **'
000019120314     A                                   +16
000020120314     A                                      'del'
000021120314     A            GMAUD8         8  0     +1
000022120314     A                                      EDTWRD('  /  /    ')
000023120314     A            ORA            6  0     +5
000024120314     A                                      EDTWRD('  :  :  ')
000025120314     A            §PGM          10        +5
000026120314     A                                   +17
000027120314     A                                      'Pag.'
000028120314     A            PAGE           4S 0     +1
000029120314     A            KNSIF         10      2  1
000030120314     A            KNMUS         10        +1
000031120314     A                                  3  1
000032120314     A                                      'Cod.Operatore'
000033120314     A            DUTCOU         3  0     +1
000034120314     A                                  4  1
000035120314     A                                      '----------------------------------'
000036120314     A                                    +0
000037120314     A                                      '----------------------------------'
000038120314     A                                    +0
000039120314     A                                      '----------------------------------'
000040120314     A                                    +0
000041120314     A                                      '----------------------------------'
000042120314     A                                    +0
000043120314     A                                      '----------------------------------'
000044120314     A                                    +0
000045120314     A                                      '------------------------'
000046120314     A                                  5  1
000047120314     A                                      '| Nr. Spedizione|'
000048120314     A                                    +0
000049120314     A                                      'Dta Spe.|LNA|Cliente|'
000050120314     A                                    +0
000051120314     A                                      '    Ragione  Sociale     '
000052120314     A                                    +0
000053120314     A                                      '|Nr. e Data Distinta'
000054120314     A                                    +0
000055120314     A                                      '|Nr. e Data Fattura'
000056120314     A                                    +0
000057120314     A                                      '|Tipo|'
000058120314     A                                    +0
000059120314     A                                      'Div|'
000060120314     A                                    +0
000061120314     A                                      'Importo contabil.|'
000062120314     A                                    +0
000063120314     A                                      'Div|'
000064120314     A                                    +0
000065120314     A                                      'Importo incassato|'
000066120314     A                                    +0
000067120314     A                                      'T.I|'
000068120314     A                                    +0
000069120314     A                                      ' Nr. e data assegno  |'
000070120314     A                                    +0
000071120314     A                                      ' ABI e CAB |'
000072120314     A                                    +0
000073120314     A                                      'Div|'
000074120314     A                                  6  1
000075120314     A                                      '----------------------------------'
000076120314     A                                    +0
000077120314     A                                      '----------------------------------'
000078120314     A                                    +0
000079120314     A                                      '----------------------------------'
000080120314     A                                    +0
000081120314     A                                      '----------------------------------'
000082120314     A                                    +0
000083120314     A                                      '----------------------------------'
000084120314     A                                    +0
000085120314     A                                      '------------------------'
000086120314     A*%%***********************************************************************
000087120314     A*%%SS
000088120314     A*%%CL 001
000089120314     A*%%CL 001
000090120314     A*%%CL 001
000091120314     A*%%CL 001
000092120314     A*%%CL 001
000093120314     A*%%***********************************************************************
000094120314     A*********************************
000095120314     A*   DETTAGLIO
000096120314     A*********************************
000097120314     A          R DETTAG
000098120314     A*%%***********************************************************************
000099120314     A*%%RI 00000
000100120314     A*%%***********************************************************************
000101120314     A                                      SPACEB(001)
000102120314     A                                     1
000103120314     A                                      '|'
000104120314     A            WCLNP          3  0     +1
000105120314     A                                      EDTCDE(Z)
000106120314     A            WCNRS          2  0     +1
000107120314     A                                      EDTCDE(Z)
000108120314     A            WCNSP          7  0     +1
000109120314     A                                      EDTCDE(Z)
000110120314     A                                    +0
000111120314     A                                      '|'
000112120314     A N57        GG             2  0     +0
000113120314     A N57                                +0
000114120314     A                                      '/'
000115120314     A N57        MM             2  0     +0
000116120314     A N57                                +0
000117120314     A                                      '/'
000118120314     A N57        AA             2  0     +0
000119120314     A                                    +0
000120120314     A                                      '|'
000121120314     A            WCLNA          3  0     +0
000122120314     A                                      EDTCDE(Z)
000123120314     A                                    +0
000124120314     A                                      '|'
000125120314     A            WCKSC          7  0     +0
000126120314     A                                      EDTCDE(Z)
000127120314     A                                    +0
000128120314     A                                      '|'
000129120314     A            DES25         25        +0
000130120314     A                                    +0
000131120314     A                                      '|'
000132120314     A            WCNDC          7  0     +0
000133120314     A                                      EDTCDE(Z)
000134120314     A N58        WCDDC          8  0     +1
000135120314     A                                      EDTCDE(Y)
000136120314     A                                    +1
000137120314     A                                      '|'
000138120314     A            WCNFT          6  0     +2
000139120314     A                                      EDTCDE(Z)
000140120314     A N18        WCDFT          6  0     +1
000141120314     A                                      EDTCDE(Y)
000142120314     A                                    +1
000143120314     A                                      '|'
000144120314     A            WCTIP          1        +1
000145120314     A                                    +2
000146120314     A                                      '|'
000147120314     A            WCDIVC         3        +0
000148120314     A                                    +0
000149120314     A                                      '|'
000150120314     A            WCIMPC        13  3     +0
000151120314     A                                      EDTCDE(2)
000152120314     A                                    +0
000153120314     A                                      '|'
000154120314     A            WCDIVI         3        +0
000155120314     A                                    +0
000156120314     A                                      '|'
000157120314     A            WCIMPI        13  3     +0
000158120314     A                                      EDTCDE(2)
000159120314     A                                    +0
000160120314     A                                      '|'
000161120314     A            WCTIC          2        +1
000162120314     A                                    +0
000163120314     A                                      '|'
000164120314     A            WCNRA         10        +0
000165120314     A N27        WCDTA          8  0    168
000166120314     A                                      EDTWRD('  /  /    ')
000167120314     A                                    +0
000168120314     A                                      '|'
000169120314     A            WCABI          5        +0
000170120314     A            WCCAB          5        +1
000171120314     A                                    +0
000172120314     A                                      '|'
000173120314     A            WCDIVA         3        +0
000174120314     A                                    +0
000175120314     A                                      '|'
000176120314     A*%%***********************************************************************
000177120314     A*%%SS
000178120314     A*%%***********************************************************************
000179120314     A          R DETASS
000180120314     A*%%***********************************************************************
000181120314     A*%%RI 00000
000182120314     A*%%***********************************************************************
000183120314     A                                      SPACEB(001)
000184120314     A                                     1
000185120314     A                                      '|'
000187120314     A                                   +15
000188120314     A                                      '|'
000189120314     A                                    +8
000190120314     A                                      '|'
000191120314     A                                    +3
000192120314     A                                      '|'
000193120314     A                                    +7
000194120314     A                                      '|'
000195120314     A                                   +25
000196120314     A                                      '|'
000197120314     A                                   +19
000198120314     A                                      '|'
000199120314     A                                   103
000200120314     A                                      '|'
000201120314     A                                   108
000202120314     A                                      '|'
000203120314     A                                   112
000204120314     A                                      '|'
000205120314     A                                   130
000206120314     A                                      '|'
000207120314     A                                   134
000208120314     A                                      '|'
000209120314     A            WCIMPIA       13  3     +0
000210120314     A                                      EDTCDE(2)
000211120314     A                                   152
000212120314     A                                      '|'
000213120314     A            WCTICA         2       154
000214120314     A                                    +0
000215120314     A                                      '|'
000216120314     A            WCNRAA        10       157
000217120314     A N27        WCDTAA         8  0    168
000218120314     A                                      EDTWRD('  /  /    ')
000219120314     A                                   178
000220120314     A                                      '|'
000221120314     A            WCABIA         5       179
000222120314     A            WCCABA         5       185
000223120314     A                                   190
000224120314     A                                      '|'
000225120314     A            WCDIVAA        3       191
000226120314     A                                   194
000227120314     A                                      '|'
000228120314     A*%%***********************************************************************
000229120314     A*%%SS
000230120314     A*%%CL 001
000231120314     A*%%***********************************************************************
000232120314     A          R TRATTO
000233120314     A*%%***********************************************************************
000234120314     A*%%RI 00000
000235120314     A*%%***********************************************************************
000236120314     A                                      SPACEB(001)
000237120314     A                                     1
000238120314     A                                      '----------------------------------'
000239120314     A                                    +0
000240120314     A                                      '----------------------------------'
000241120314     A                                    +0
000242120314     A                                      '----------------------------------'
000243120314     A                                    +0
000244120314     A                                      '----------------------------------'
000245120314     A                                    +0
000246120314     A                                      '-----------------------------------
000247120314     A                                      ------------------------'
000248120314     A*%%***********************************************************************
000249120314     A*%%SS
000250120314     A*%%***********************************************************************
000251120314     A*********************************
000252120314     A*   TOTALI
000253120314     A*********************************
000254120314     A          R TOTALI
000255120314     A*%%***********************************************************************
000256120314     A*%%RI 00000
000257120314     A*%%***********************************************************************
000258120314     A                                      SPACEB(001)
000260120314     A                                     2
000261120314     A                                      '* TOTALE CONTANTE IN EURO     :'
000262120314     A            VCONEU        11  2     35
000263120314     A                                      EDTCDE(K)
000264120314     A                                     2
000265120314     A                                      '* TOT.Ass.Bartolini in EURO   :'
000266120314     A                                      SPACEB(001)
000267120314     A            VASNEU        11  2     35
000268120314     A                                      EDTCDE(K)
000269120314     A                                     2
000270120314     A                                      '* TOT.POS in EURO ............:'
000271120314     A                                      SPACEB(001)
000272120314     A            VPOS          11  2     35
000273120314     A                                      EDTCDE(K)
000274120314     A                                     2
000275120314     A                                      '* TOT. C/Ass. Mitt. in EURO   :'
000276120314     A                                      SPACEB(002)
000277120314     A            VASMCE        11  2     35
000278120314     A                                      EDTCDE(K)
000279120314     A                                     2
000280120314     A                                      '* Numero assegni              :'
000281120314     A                                      SPACEB(001)
000282120314     A            VNAMEU         3  0     35
000283120314     A                                      EDTCDE(K)
000284120314     A                                     2
000285120314     A                                      '* TOT. C/Ass. Mitt. in VALUTA :'
000286120314     A                                      SPACEB(001)
000287120314     A            VMIVAC        12  3     34
000288120314     A                                      EDTCDE(K)
000289120314     A                                     2
000290120314     A                                      '* Numero assegni              :'
000291120314     A                                      SPACEB(001)
000292120314     A            VNAMIV         3  0     35
000293120314     A                                      EDTCDE(K)
000294120314     A*%%***********************************************************************
000295120314     A*%%SS
000296120314     A*%%CL 001
000297120314     A*%%CL 001
000298120314     A*%%CL 002
000299120314     A*%%CL 001
000300120314     A*%%CL 001
000301120314     A*%%CL 001
000302120314     A*%%CL 001
000303120314     A*%%CP+999CRTPRTF
000304120314     A*%%CP+    CPI(15)
000305120314     A*%%CP+    FILE(GAITRAFIL/CNC0W4P)
000306120314     A*%%CP+    DEVTYPE(*SCS)
000307120314     A*%%CP     PAGESIZE(*N       198      *N     )
000308120314     A*%%CS+999CRTPRTF
000309120314     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000310120314     A*%%CS+    DEVTYPE(*SCS)
000311120314     A*%%CS     PAGESIZE(*N       198      *N     )
000312120314     A*%%***********************************************************************
