000100930510             PGM        PARM(&KPJBA)
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000202060510             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE(' ')
000203060510             DCL        VAR(&sifda) TYPE(*CHAR) LEN(10)
000204060510             DCL        VAR(&sifa) TYPE(*CHAR) LEN(10)
000205060530             CHGVAR     VAR(&sifda) VALUE(%SST(&kpjba 265 10))
000206060530             CHGVAR     VAR(&sifa) VALUE(%SST(&kpjba 275 10))
000207060510 /* imposto la lista di librerie di filiale */
000208060510             CALL       PGM(XCHGLIBL) PARM(&sifa &ESITO)
000209060530             CHGVAR     VAR(%SST(&KPJBA 264 1)) VALUE(&ESITO)
000210060510             IF         COND(&ESITO *NE ' ') THEN(GOTO CMDLBL(ENDPGM))
000211060510
003900060512             CALL       PGM(CNC0W13R) PARM(&KPJBA)
004000030318             MONMSG     MSGID(CPF0000) EXEC(DO)
004008060530             CHGVAR     VAR(%SST(&KPJBA 264 1)) VALUE('1')
004500930510             ENDDO
007401060510 /* imposto la lista di librerie iniziale */
007402060510             CALL       PGM(XCHGLIBL) PARM(&sifda &ESITO)
007500060505             ENDPGM:
