000100920317/*-------------------------------------------------------------------*/
000200920317/*  Lancio pgm manutenzione causali operative                        */
000300920317/*-------------------------------------------------------------------*/
000400920317             PGM        PARM(&KPJBA)
000500920317             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600920317
000700920319/*           CHGVAR     VAR(%SST(&KPJBA 247 1)) VALUE('S')           */
000800920317
000900920317             CALL       PGM(CNC032R) PARM(&KPJBA)
001000920317
001100920317             RCLRSC     LVL(*)
001200920317ENDPGM
