000010060915     A*%%TS  SD  20060915  103842  EDPBA       REL-V5R3M0  5722-WDS
000020911212     A*  91/12/12  13:35:40    EDPXX       REL-R03M00  5728-PW1
000030911015     A*** FILE : FLFR01D *--------------------------------------------*
000040911015     A*          GESTIONE FOGLIO DI VIAGGIO VARI                       *
000050911015     A***-------------------------------------------------------------**
000060060915     A*%%EC
000070060915     A                                      DSPSIZ(24 80 *DS3)
000080060915     A                                      PRINT
000090060915     A                                      CA03
000100060915     A                                      CF06
000110911128     A*  91/11/28  11:43:12    EDPCED      REL-R03M00  5728-PW1
000120060915     A          R LR98D01
000130060915     A*%%TS  SD  20060915  103842  EDPBA       REL-V5R3M0  5722-WDS
000140060915     A                                      CF07
000150060915     A  44                                  CF18
000160060915     A            RSUT          20A  O  1  2
000170060915     A                                  1 32'RETTIFICHE AGLI INCASSI'
000180060915     A                                      DSPATR(UL)
000190060915     A                                      DSPATR(RI)
000200060915     A            VIDPGM         7A  O  1 65
000210060915     A                                  1 73DATE
000220060915     A                                      EDTCDE(Y)
000230060915     A            KNSIF         10A  O  2  2
000240060915     A            KNMUS         10A  O  2 13
000250060915     A                                  2 29'PRIMA DELLA CHIUSURA OPERATORE'
000260060915     A                                      DSPATR(RI)
000270060915     A                                      DSPATR(UL)
000280060915     A                                  5  2'Tipo rettifica'
000290060915     A            V03SCE         1A  B  5 18DSPATR(UL)
000300060915     A                                      DSPATR(HI)
000310060915     A                                      VALUES('1' '2' '3')
000320060915     A                                  5 20'(1=Tipo incasso/2=Sped.incassata e-
000330060915     A                                      rroneamente)'
000340060915     A                                  7  2'Tipo docum. ? '
000350060915     A            V03TPD         1A  B  7 18DSPATR(UL)
000360060915     A                                      DSPATR(HI)
000370060915     A  15 90                               ERRMSG('Tipo documento errato')
000380060915     A  17 90                               ERRMSG('Tipo documento incongruente-
000390060915     A                                       con la spedizione' 17)
000400060915     A            V03DTD        20A  O  7 20
000410060915     A                                  9 27'P.O. incasso.......:'
000420060915     A N45                                  DSPATR(ND)
000430060915     A            V03LNA         3Y 0B  9 48DSPATR(HI)
000440060915     A                                      EDTCDE(Z)
000450060915     A                                      CHECK(RB)
000460060915     A  18 90                               ERRMSG('P.O. incasso errato' 18)
000490060915     A N45                                  DSPATR(PR)
000500060915     A N45                                  DSPATR(ND)
000510060915     A                                 11 27'Anno Spedizione....:'
000520060915     A            V03AAS         4Y 0B 11 48DSPATR(HI)
000530060915     A                                      EDTCDE(Z)
000540060915     A  01 90                               ERRMSG('Anno errato' 01)
000550060915     A                                      CHECK(RB)
000560060915     A                                 13 27'P.O. di partenza...:'
000570060915     A            V03LNP         3Y 0B 13 48DSPATR(HI)
000580060915     A                                      EDTCDE(Z)
000590060915     A                                      CHECK(RB)
000600060915     A  02 90                               ERRMSG('Linea errata' 02)
000610060915     A  04 90                               ERRMSG('Spedizione non in ges-
000620060915     A                                      tione' 04)
000630060915     A                                 14 43' '
000640060915     A                                 15 27'Numero Spedizione..:'
000650060915     A            V03NSP         7Y 0B 15 48DSPATR(HI)
000660060915     A                                      EDTCDE(Z)
000670060915     A                                      CHECK(RB)
000680060915     A  03 90                               ERRMSG('Immettere Numero spedizione-
000690060915     A                                      ' 03)
000700060915     A  05 90                               ERRMSG('Spedizione Inesistente o er-
000710060915     A                                      rata ' 05)
000720060915     A  06 90                               ERRMSG('Non è possibile modificare -
000730060915     A                                      gli incassi perchè già contabilizza-
000740060915     A                                      ti' 06)
000750090611     A  07 90                               ERRMSG('Fattura e/o c/assegno non -
000751090611     A                                      incassato' 07)
000760090611     A  08 90                               ERRMSG('C/assegno e/o fattura non -
000770090611     A                                      incassato' 08)
000780060915     A  09 90                               ERRMSG('Pre-pagato non incassato' 0-
000790060915     A                                      9)
000800060915     A  16 90                               ERRMSG('La spedizione non ha incass-
000810060915     A                                      i ' 16)
000820060915     A                                 17 27'Serie Spedizione...:'
000830060915     A            V03NRS         2Y 0B 17 48DSPATR(HI)
000840060915     A                                      EDTCDE(Z)
000850060915     A                                      CHECK(RB)
000860060915     A                                 22 48'F18=Cambio P.O. di Consegna'
000870060915     A N44                                  DSPATR(ND)
000880060915     A                                 23  2'F3=Fine'
000890060915     A                                 23 11'F6=Conferma'
000900060915     A                                 23 24'F2=Forz. ABI/CAB'
000910060915     A N50                                  DSPATR(ND)
000920060915     A                                 23 48'F7=Interrogazione Bolle'
000930060915     A            V03MSG        75A  O 24  2DSPATR(HI)
000940060412     A          R LR98W01
000950060412     A*%%TS  SD  20060412  150912  EDPBA       REL-V5R3M0  5722-WDS
000960060412     A  50                                  CF02
000970060412     A                                      CF12
000980060412     A                                      WINDOW(8 10 10 54)
000990060412     A                                  2  1'Tipo incasso PRIMA'
001000060412     A                                      DSPATR(HI)
001010060412     A                                      DSPATR(UL)
001020060412     A                                  2 28'N.as. ABI   CAB  data ass. '
001030060412     A                                      DSPATR(HI)
001040060412     A                                      DSPATR(UL)
001050060412     A            V03TICP        2A  O  3  1
001060060412     A            V03DTIP       20A  O  3  4
001070060412     A            V03NRAP        4A  O  3 28
001080060412     A            V03ABIP        5Y 0O  3 33EDTCDE(4)
001090060412     A            V03CABP        5Y 0O  3 39EDTCDE(4)
001100060412     A            V03DTEP        8Y 0O  3 45EDTWRD('  /  /    ')
001110060412     A                                  5  1'Tipo incasso DOPO '
001120060412     A                                      DSPATR(HI)
001130060412     A                                      DSPATR(UL)
001140060412     A                                  5 28'N.as. ABI   CAB  data ass. '
001150060412     A                                      DSPATR(HI)
001160060412     A                                      DSPATR(UL)
001170060412     A            V03TICD        2A  B  6  1
001180060412     A  10 90                               ERRMSG('Tipo incasso errato' 10)
001190060412     A  14 90                               ERRMSG('Per c/assegni o assegnati n-
001200060412     A                                      on è possibile modificare i riferim-
001210060412     A                                      enti dell''incasso' 14)
001220060412     A            V03DTID       20A  O  6  4
001230060412     A            V03NRAD        4A  B  6 28
001240060412     A  11 90                               ERRMSG('Numero assegno errato' 11)
001250060412     A            V03ABID        5Y 0B  6 33
001260060412     A  12 90                               ERRMSG('ABI o CAB errati' 12)
001270060412     A                                      EDTCDE(4)
001280060412     A            V03CABD        5Y 0B  6 39
001290060412     A  12 90                               ERRMSG('ABI o CAB errati' 12)
001300060412     A                                      EDTCDE(4)
001310060412     A            V03DTED        8Y 0B  6 45EDTWRD('  /  /    ')
001320060412     A  13 90                               ERRMSG('Data assegno errata' 13)
001330060412     A                                  8  1'F3=Fine'
001340060412     A                                  8 10'F12=Guida'
001350060412     A                                  8 21'F2=Forz. ABI/CAB'
001360060412     A N50                                  DSPATR(ND)
001370060412     A            V03MSGW       54A  O  9  1DSPATR(HI)
001380060412     A                                  8 39'F6=Conferma'
001390060412     A          R ASSUME
001400060412     A*%%TS  DD  20060320  161812  CussiniD    REL-V5.0.1  WDSc
001410060412     A                                      ASSUME
001420060412     A                                  2  1' '
001430060412     A          R FRCDTA
001440060412     A*%%TS  DD  20060330  171931  CussiniD    REL-V5.0.1  WDSc
001450060412     A                                      FRCDTA
001460060412     A                                      CLRL(*NO)
