000100920316     H
000200920316      *---------------------------------------------------------------*
000300920318      *  Manutenzione causali operative x dettaglio IVA               *
000400920316      *                                                               *
000500920317      *  Daniele Greggio  -  Gruppo Pro Milano  -  17/03/92           *
000600920316      *---------------------------------------------------------------*
000700920316      *                                                               *
000800920317      *  FUNZIONI.  Gestisce la manutenzione delle causali operative  *
000900920318      *  per la parte della prima nota fatture.                       *
001000920316      *---------------------------------------------------------------*
001100920317     FCNOPE01LUF  E           K        DISK                      A
001200920318     FCNC032D2CF  E                    WORKSTN
001300920318     E                    MS      1   5 15
001400920316     I* DS PER PGM XPARUT                                              TO
001500920316     IPARUT     E DSUTEDSE0F
001600920316     IKPJBA     E DS
001700920317      *-- ds per campi file CNOPE00F
001800920317     ICNC030    E DS
001900920318      *-- ds per campi a dettaglio x dettaglio IVA
002000920318     ICNC033    E DS
002100920317      *-- ds per passaggio parametri
002200920317     ICNC034    E DS
002300920602     I*----------------------------------------------------
002400920602     I* PAR036:  parametri per CNC036R-Gestione Block Notes
002500920602     I*----------------------------------------------------
002600920602     IPAR036      DS
002700920602     I                                        1   4 COD036
002800920602     I                                        5   5 STA036
002900920602     I                                        6   6 VIS036
003000920602     I*----------------------------------------------------
003100920316      *-- DS x Nome programma
003200920316     I           SDS
003300920316     I                                        1   8 NOMPG
003400920316     I            DS
003500920316     I                                        1  11 NOMPGM
003600920316     I I            '*'                       1   1 AST1
003700920316     I                                        3  10 NOMPG1
003800920316     I I            '*'                      11  11 AST2
003900920316      *-- Definizione costanti
004000920316     I              '1'                   C         $ON
004100920316     I              '0'                   C         $OFF
004200920316      *--------------------------------------------------------*
004300920316      *-- Impostazioni iniziali
004400920316     C                     EXSR DEFCAM
004500920319      *-- Solo visualizzazione
004600920319     C           P34VIS    IFEQ 'S'
004700920319     C                     EXSR GESVIS
004800920319     C                     END
004900920316      *-- Gestione Video
005000920316     C           $FINE     DOWNE'1'
005100920317      *--
005200920317     C           $GES      IFEQ 'D1'
005300920316     C                     EXSR GESD1
005400920317     C                     END
005500920317      *--
005600920317     C           $GES      IFEQ 'D2'
005700920317     C                     EXSR GESD2
005800920317     C                     END
005900920317      *--
006000920316     C                     END
006100920316      *-- Fine Programma
006200920316     C                     SETON                     LR
006300920316      *--
006400920316      *=======
006500920316      *-- Gestione Exfmt e relativi CMD
006600920316      *=======
006700920316     C           GESD1     BEGSR
006800920318     C                     EXFMTC032D21
006900920316     C                     EXSR SETOF
007000920317      *-- Fine
007100920317     C           *INKC     IFEQ $ON
007200920316     C                     MOVEL'1'       $FINE
007300920317     C                     GOTO ENDGE1
007400920316     C                     END
007500920602      *-- Block Notes
007600920602     C           *INKN     IFEQ $ON
007700920602     C                     MOVE '1'       STA036
007800920602     C                     MOVELKPJBU     WKPJBU
007900920602     C                     MOVE *BLANKS   KPJBU
008000920602     C                     MOVELPAR036    KPJBU
008100000201     C*******              CALL 'CNC036R'
008200000201     C********             PARM           KPJBA
008300920602     C                     MOVELKPJBU     PAR036
008400920602     C                     MOVELWKPJBU    KPJBU
008500920602     C           STA036    COMP '1'                      98 TROVATI
008600920602     C                     GOTO ENDGE1
008700920602     C                     END
008800920602     C*
008900920317     C                     EXSR CTRD1
009000920317     C  N90                MOVEL'D2'      $GES
009100920317     C   90                MOVEL'D1'      $GES
009200920317     C           ENDGE1    ENDSR
009300920316      *=======
009400920316      *-- Controlli video e messaggi errore
009500920316      *=======
009600920316     C           CTRD1     BEGSR
009700920323      *-- Test numericita' se campo non blanks
009800920330     C           I10610    IFNE '     '
009900920323     C                     TESTN          I10610     84
010000920323     C                     END
010100920323     C           *IN84     IFEQ $OFF
010200920323     C                     SETON                     8090
010300920323     C                     GOTO ENDCT1
010400920323     C                     END
010500920323      *--
010600920330     C           I20610    IFNE '     '
010700920323     C                     TESTN          I20610     84
010800920323     C                     END
010900920323     C           *IN84     IFEQ $OFF
011000920323     C                     SETON                     8190
011100920323     C                     GOTO ENDCT1
011200920323     C                     END
011300920320      *-- Controllo che i frazionamenti siano compilati in ordine
011400920323      *-- e senza spazi
011500920320     C           I20104    IFNE *BLANKS
011600920320     C           I20610    ORNE *BLANKS
011700920320     C           I10104    IFEQ *BLANKS
011800920320     C           I10610    ANDEQ*BLANKS
011900920320     C                     SETON                     7590
012000920323     C                     GOTO ENDCT1
012100920320     C                     END
012200920320     C                     END
012300920323      *--
012400920330     C           I30610    IFNE '     '
012500920323     C                     TESTN          I30610     84
012600920323     C                     END
012700920323     C           *IN84     IFEQ $OFF
012800920323     C                     SETON                     8290
012900920323     C                     GOTO ENDCT1
013000920323     C                     END
013100920320     C           I30104    IFNE *BLANKS
013200920320     C           I30610    ORNE *BLANKS
013300920320     C           I20104    IFEQ *BLANKS
013400920320     C           I20610    ANDEQ*BLANKS
013500920320     C                     SETON                     7690
013600920323     C                     GOTO ENDCT1
013700920320     C                     END
013800920320     C                     END
013900920320      *--
014000920330     C           I40610    IFNE '     '
014100920323     C                     TESTN          I40610     84
014200920323     C                     END
014300920323     C           *IN84     IFEQ $OFF
014400920323     C                     SETON                     8390
014500920323     C                     GOTO ENDCT1
014600920323     C                     END
014700920320     C           I40104    IFNE *BLANKS
014800920320     C           I40610    ORNE *BLANKS
014900920320     C           I30104    IFEQ *BLANKS
015000920320     C           I30610    ANDEQ*BLANKS
015100920323     C                     SETON                     7890
015200920323     C                     GOTO ENDCT1
015300920320     C                     END
015400920320     C                     END
015500920323     C           ENDCT1    ENDSR
015600920317      *=======
015700920317      *-- Gestione Exfmt e relativi CMD
015800920317      *=======
015900920317     C           GESD2     BEGSR
016000920318     C                     EXFMTC032D22
016100920317     C                     EXSR SETOF
016200920317      *-- Fine
016300920317     C           *INKC     IFEQ $ON
016400920317     C                     MOVEL'1'       $FINE
016500920317     C                     GOTO ENDGE2
016600920317     C                     END
016700930823     C*§
016800930823     C                     MOVE *ZEROS    OPEDTR
016900930823     C                     MOVE *BLANK    OPEFTR
017000930823     C*§
017100920317      *-- Annullamento
017200920318     C  N70      *INKQ     IFEQ $ON
017300920318     C                     MOVEL'*'       OPEFLG
017400920318     C                     MOVELMS,3      MESSA1
017500920318     C                     UPDATCNOPE000
017600920318     C           P34COD    CHAINCNOPE01L             21
017700920317     C                     END
017800920317      *-- Ripristino
017900920318     C  N70      *INKE     IFEQ $ON
018000920318     C                     MOVEL' '       OPEFLG
018100920318     C                     MOVELMS,4      MESSA1
018200920318     C                     UPDATCNOPE000
018300920318     C           P34COD    CHAINCNOPE01L             21
018400920317     C                     END
018500920317      *-- Ritorno prima mappa
018600920317     C           *INKL     IFEQ $ON
018700920317     C                     MOVEL'D1'      $GES
018800920317     C                     GOTO ENDGE2
018900920317     C                     END
019000920317     C                     EXSR CTRD2
019100920318      *-- Scrittura dati e uscita se N90 (no errori a video)
019200920317     C  N90      *INKF     IFEQ $ON
019300920318     C                     MOVEL'1'       $FINE
019400920318     C                     MOVELCNC033    CNC030
019500920317     C           *IN70     IFEQ $ON
019600920318     C                     Z-ADDKNRAZ     OPENRJ
019700920318     C                     MOVELP34COD    OPECOD
019800920318     C                     MOVELCODUT     OPEKUT
019900920330     C                     MOVELP34CD1    OPECD1
020000920319     C                     MOVEL'2'       OPEP0
020100920318     C                     MOVELP34DES    OPEDES
020200920318     C                     MOVEL*BLANK    OPEFLG
020300920318     C                     MOVEL*BLANK    OPETRB
020400920318     C                     MOVEL*BLANK    OPEATB
020500920317     C                     WRITECNOPE000
020600920317     C                     ELSE
020700920330     C                     MOVELP34DES    OPEDES
020800920317     C                     UPDATCNOPE000
020900920317     C                     END
021000920317     C                     END
021100920317     C           ENDGE2    ENDSR
021200920317      *=======
021300920317      *-- Controlli video e messaggi errore su seconda mappa
021400920317      *=======
021500920317     C           CTRD2     BEGSR
021600920317     C                     ENDSR
021700920319      *=======
021800920319      *-- Gestione sola visualizzazione
021900920319      *=======
022000920319     C           GESVIS    BEGSR
022100920323     C                     SETON                     77
022200920319     C                     MOVELMS,5      MESSAG
022300920319     C           $FINE     DOWNE'1'
022400920319      *-- Prima mappa
022500920319     C           $GES      IFEQ 'D1'
022600920319     C                     WRITEC032D21
022700920319     C                     EXFMTC032D23
022800920319      *-- Fine con F3 premuto su prima mappa
022900920319     C           *INKC     IFEQ $ON
023000920319     C                     MOVEL'1'       $FINE
023100920319     C                     ELSE
023200920319     C                     MOVEL'D2'      $GES
023300920319     C                     END
023400920319     C                     END
023500920319      *-- Seconda mappa
023600920319     C           $GES      IFEQ 'D2'
023700920319     C                     WRITEC032D22
023800920319     C                     EXFMTC032D24
023900920319      *-- Ritorno prima mappa con F12
024000920319     C           *INKL     IFEQ $ON
024100920319     C                     MOVEL'D1'      $GES
024200920319     C                     END
024300920319      *-- Fine con F3 su seconda Mappa
024400920319     C           *INKC     IFEQ $ON
024500920319     C                     MOVEL'1'       $FINE
024600920319     C                     END
024700920319     C                     END
024800920319      *--
024900920319     C                     END
025000920319      *-- Fine Programma
025100920319     C                     SETON                     LR
025200920319     C                     ENDSR
025300920316      *=======
025400920316      *-- Setof indicatori
025500920316      *=======
025600920316     C           SETOF     BEGSR
025700920320     C                     SETOF                     90
025800920316     C                     ENDSR
025900920316      *========
026000920316      *-- Impostazioni iniziali; klist variabili e altro
026100920316      *========
026200920316     C           DEFCAM    BEGSR
026300920316     C           *ENTRY    PLIST
026400920316     C                     PARM           KPJBA
026500920317     C                     MOVELKPJBU     CNC034
026600920317      *--
026700920318     C                     SETOF                     90    Err. Video Generico
026800920316     C                     MOVELNOMPG     NOMPG1           Nome Pgm
026900920316     C                     MOVEL'0'       $FINE   1
027000920317     C                     MOVEL'D1'      $GES    2
027100920316      *-- Controllo su xparut per autorizzazione e per estrarre rag soc
027200920316     C                     Z-ADD1         CODUT   10
027300920316     C                     CALL 'XPARUT'
027400920316     C                     PARM           PARUT
027500920316     C           CODUT     IFEQ -1
027600920316     C                     MOVEL'1'       $FINE
027700920316     C                     END
027800920316     C                     MOVELRAGUT     RSUT
027900920317      *-- Verifica se causale gia' presente
028000920318     C           P34COD    CHAINCNOPE01L             70
028100920317      *--
028200920318     C           *IN70     IFEQ $ON
028300920318     C                     MOVEL*BLANKS   CNC033
028400920319     C                     MOVEL'2'       I00101
028500920318     C                     MOVELMS,1      MESSAG
028600920317     C                     ELSE
028700920318     C                     MOVELCNC030    CNC033
028800920318     C                     MOVELMS,2      MESSAG
028900920318      *-- Se rk annullato segnalo con messaggio 'annullato'
029000920318     C           OPEFLG    IFEQ '*'
029100920318     C                     MOVELMS,3      MESSA1
029200920318     C                     END
029300920317     C                     END
029400920602      *-- Block Notes
029500920602     C           *IN70     IFEQ $OFF
029600920602     C                     MOVE P34COD    COD036
029700920602     C                     MOVE '0'       STA036
029800920602     C                     MOVELKPJBU     WKPJBU256
029900920602     C                     MOVE *BLANKS   KPJBU
030000920602     C                     MOVELPAR036    KPJBU
030100000201     C********             CALL 'CNC036R'
030200000201     C*********            PARM           KPJBA
030300920602     C                     MOVELKPJBU     PAR036
030400920602     C                     MOVELWKPJBU    KPJBU
030500920602     C           STA036    COMP '0'                      98 TROVATI
030600920602     C                     END
030700920316     C                     ENDSR
030800920318** Messaggi da visualizzare a video per indicazione se ins/var o ann.
030900920318INSERIMENTO
031000920318VARIAZIONE
031100920318CAUS. ANNULLATA
031200920318CAUS. RIPRIST.
031300920323VISUALIZZAZIONE
