000101060330             PGM
000102060330             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300950524             DCL        VAR(&LIBFIL)     TYPE(*CHAR) LEN(10)
000700060330        /*  Mi duplico l'archivio FIDPI00F in QTEMP */
000701060330             CLRPFM     FILE(QTEMP/FIDPI00F)
000702060330             MONMSG     MSGID(CPF0000)
000800060330             RTVMBRD    FILE(FIDPI00F)    RTNLIB(&LIBFIL)
000900060330             CRTDUPOBJ  OBJ(FIDPI*) FROMLIB(&LIBFIL) OBJTYPE(*FILE) +
001000050411                          TOLIB(QTEMP)
001001060330             MONMSG     MSGID(CPF0000)
007000950524             ENDPGM
