000100060321      //**********************************************************************************
000200060321      //
000300060321      // Questo programma immette il dettaglio del contante incassato.
000400060321      //
000500060321      //**********************************************************************************
000600060320     H DFTACTGRP(*NO) ACTGRP(*CALLER)
000700060320     H DATEDIT(*YMD) DECEDIT(*JOBRUN)
000800060320
000900060321      //**********************************************************************************
001000060321      //
001100060321      // Definizione files.
001200060321      //
001300060321      //**********************************************************************************
001400060322     FA4_70_80  O    F   80        PRINTER
001500060322     F                                     USROPN
001600060322     F                                     OFLIND(*INOA)
001700060320
001800060321      //**********************************************************************************
001900060321      //
002000060321      // Definizione delle procedure esterne usate.
002100060321      //
002200060321      //**********************************************************************************
002300060322     D tibs34r         PR
002400060322     D                                     EXTPGM('TIBS34R')
002500060322     D  tibs34ds
002600060322     D                                     LIKEDS(tibs34ds)
002700060323     D DisplayLongText...
002800060323     D                 PR
002900060323     D                                     EXTPGM('QUILNGTX')
003000060323     D  TextString...
003100060323     D                              256A
003200060323     D                                     CONST
003300060323     D                                     OPTIONS(*VARSIZE)
003400060323     D  LengthOfTextString...
003500060323     D                               10I 0
003600060323     D                                     CONST
003700060323     D  MessageID...
003800060323     D                                7A
003900060323     D                                     CONST
004000060323     D  QualifiedMessageFileName...
004100060323     D                               20A
004200060323     D                                     CONST
004300060323     D  ErrorCode...
004400060323     D                                     LIKE(qusec)
004500060323     D                                     OPTIONS(*VARSIZE)
004600060323
004700060321      //**********************************************************************************
004800060321      //
004900060321      // Definizione strutture dati.
005000060321      //
005100060321      //**********************************************************************************
005200060320     D cndizion      E DS
005300060320     D                                     BASED(nullPtr)
005400060320     D                                     PREFIX(diz)
005500060320     D andiz00f      E DS
005600060320     D                                     BASED(nullPtr)
005700060320     D                                     PREFIX(pjz)
005800060320     D kpjba         E DS
005900060320     D cnc0wa00s     E DS
006000060320     D                                     INZ
006100060321     D                                     PREFIX(prm)
006200060322     D tibs34ds      E DS
006300060322     D                                     INZ
006400060322
006500060321      //**********************************************************************************
006600060321      //
006700060321      // Definizione variabili.
006800060321      //
006900060321      //**********************************************************************************
007000060323     D/COPY QSYSINC/QRPGLESRC,QUSEC
007100060323     D nullPtr         S               *
007200060320     D esito           S             10I 0
007300060322     D curDate         S               D
007400060322     D                                     DATFMT(*EUR)
007500060322     D curTime         S               T
007600060322     D                                     TIMFMT(*EUR)
007700060323     D tgdDescr        S             20A
007800060323     D tgdValore       S              9P 2
007900060323     D s01Qta          S              4P 0
008000060323     D c01Importo      S              9P 2
008100060323     D s01Importo      S              9P 2
008200060323     D testo           S            256A
008300060323
008400060322      //**********************************************************************************
008500060322      //
008600060322      // Definizione aree dati.
008700060322      //
008800060322      //**********************************************************************************
008900060322     D §azute        E DS
009000060322     D                                     EXTNAME(azute00f)
009100060322     D                                     DTAARA
009200060322     D §DatiUte      E DS
009300060322     D                                     EXTNAME(dDatiUte)
009400060322     D                                     DTAARA
009500060322
009600060321      //**********************************************************************************
009700060321      //
009800060321      // Definizione parametri procedura.
009900060321      //
010000060321      //**********************************************************************************
010100060320     C     *ENTRY        PLIST
010200060320     C                   PARM                    kpjba
010300060320
010400060320      /FREE
010500060320
010600060320       EXSR inzProc;
010700060323       EXSR stampa;
010800060323       EXSR errore;
010900060320       EXSR uscita;
011000060320
011100060320       //*********************************************************************************
011200060320       //
011300060320       // Operazioni iniziali da eseguire una tantum.
011400060320       //
011500060320       //*********************************************************************************
011600060320       BEGSR *INZSR;
011700060323
011800060321      /END-FREE
011900060321     C/EXEC SQL
012000060321     C+ SET OPTION CLOSQLCSR = *ENDMOD, DYNUSRPRF = *OWNER
012100060321     C/END-EXEC
012200060321      /FREE
012300060322
012400060322         IN(E) §azute;
012500060322         IF NOT %ERROR;
012600060322           IN(E) §DatiUte;
012700060322         ENDIF;
012800060322         IF %ERROR OR rsut = ' ';
012900060322           tibs34r(tibs34ds);
013000060322           IN §azute;
013100060322           IN §DatiUte;
013200060322         ENDIF;
013300060322
013400060322       ENDSR;
013500060320
013600060320       //*********************************************************************************
013700060320       //
013800060320       // Operazioni iniziali.
013900060320       //
014000060320       //*********************************************************************************
014100060320       BEGSR inzProc;
014200060320
014300060320         EXSR chkParm;
014400060320
014500060320       ENDSR;
014600060320
014700060320       //*********************************************************************************
014800060320       //
014900060320       // Controllo dei parametri ricevuti.
015000060320       //
015100060320       //*********************************************************************************
015200060320       BEGSR chkParm;
015300060320
015400060320         cnc0wa00s = kpjbu;
015500060320
015600060320       ENDSR;
015700060320
015800060320       //*********************************************************************************
015900060320       //
016000060321       // Inizializzo subfile contante.
016100060320       //
016200060320       //*********************************************************************************
016300060323       BEGSR stampa;
016400060320
016500060323         EXSR azzeraTotali;
016600060323         curDate = %DATE();
016700060323         curTime = %TIME();
016800060323         OPEN(E) A4_70_80;
016900060323         EXCEPT tesStampa;
017000060323         EXCEPT colHdg;
017100060323
017200060321      /END-FREE
017300060321     C/EXEC SQL
017400060321     C+ DECLARE CONTANTE CURSOR FOR
017500060321     C+ SELECT TGDDESCR, TGDVALORE, IFNULL(DCIQTA, 0)
017600060321     C+ FROM YNTGD00F LEFT OUTER JOIN QTEMP/FIDCI00F
017700060321     C+ ON :knraz = DCIKNRAZ AND TGDVALORE = DCIVALORE
017800060321     C+ WHERE TGDDIVISA = :prmDivisa AND TGDANN = '0'
017900060321     C+       AND TGDVALORE >= :prmMinimo
018000060321     C+ ORDER BY TGDDIVISA, TGDSEQUENZ
018100060321     C+ FOR READ ONLY
018200060321     C/END-EXEC
018300060321     C
018400060321     C/EXEC SQL
018500060321     C+ OPEN CONTANTE
018600060321     C/END-EXEC
018700060321      /FREE
018800060321
018900060323         IF sqlCod < 0;
019000060323           prmRtnCode = 'ERRSQLOPN';
019100060323         ENDIF;
019200060321
019300060321         DOU sqlCod = 100;
019400060323           IF sqlCod < 0;
019500060323             esito = sqlCod;
019600060323             LEAVE;
019700060323           ENDIF;
019800060321      /END-FREE
019900060321     C/EXEC SQL
020000060323     C+ FETCH CONTANTE INTO :tgdDescr, :tgdValore, :s01Qta
020100060321     C/END-EXEC
020200060321      /FREE
020300060321           SELECT;
020400060321             WHEN sqlCod = 100;
020500060323               IF prmImpTotale > 0;
020600060323                 c01Importo = prmImpTotale;
020700060323               ELSE;
020800060323                 c01Importo = prmImpImmesso;
020900060323               ENDIF;
021000060323               EXCEPT totale;
021100060321               LEAVE;
021200060321             WHEN sqlCod < 0;
021300060323               prmRtnCode = 'ERRSQLFET';
021400060321             OTHER;
021500060323               EXSR setRiga;
021600060323               EXCEPT riga;
021700060321               EXSR calcolaTotali;
021800060321           ENDSL;
021900060321         ENDDO;
022000060321
022100060321      /END-FREE
022200060321     C/EXEC SQL
022300060321     C+ CLOSE CONTANTE
022400060321     C/END-EXEC
022500060321      /FREE
022600060323
022700060323         CLOSE(E) A4_70_80 ;
022800060320
022900060320       ENDSR;
023000060321
023100060321       //*********************************************************************************
023200060321       //
023300060321       // Impostazione riga contante.
023400060321       //
023500060321       //*********************************************************************************
023600060323       BEGSR setRiga;
023700060321
023800060323         s01Importo = s01Qta * tgdValore;
023900060321
024000060321       ENDSR;
024100060320
024200060320       //*********************************************************************************
024300060320       //
024400060320       // Azzera totali.
024500060320       //
024600060320       //*********************************************************************************
024700060320       BEGSR azzeraTotali;
024800060320
024900060321         c01Importo = prmImpTotale;
025000060321         CLEAR prmImpImmesso;
025100060320
025200060320       ENDSR;
025300060320
025400060320       //*********************************************************************************
025500060320       //
025600060320       // Calcolo totali.
025700060320       //
025800060320       //*********************************************************************************
025900060320       BEGSR calcolaTotali;
026000060320
026100060321         prmImpImmesso += s01Importo;
026200060320
026300060320       ENDSR;
026400060321
026500060321       //*********************************************************************************
026600060321       //
026700060321       // Errore.
026800060321       //
026900060321       //*********************************************************************************
027000060321       BEGSR errore;
027100060321
027200060323         IF esito <> 0;
027300060323           testo = 'Si è verificato l''errore ' + %TRIMR(prmRtnCode)
027400060323           + ' esito ' + %TRIML(%CHAR(esito))
027500060323           + '. Premere invio per continuare.';
027600060323           CLEAR qusec;
027700060323           qusbprv = %SIZE(qusec);
027800060323           DisplayLongText(testo:%SIZE(testo):'BAR0019':'YBARMSG   *LIBL'
027900060323           :qusec);
028000060323         ENDIF;
028100060321
028200060321       ENDSR;
028300060320
028400060320       //*********************************************************************************
028500060320       //
028600060320       // Uscita.
028700060320       //
028800060320       //*********************************************************************************
028900060320       BEGSR uscita;
029000060320
029100060321         IF prmRtnCode = ' ';
029200060321           prmRtnCode = 'DONE';
029300060321         ENDIF;
029400060320         kpjbu = cnc0wa00s;
029500060323         *INLR = *ON;
029600060320         RETURN;
029700060320
029800060320       ENDSR;
029900060320
030000060320      /END-FREE
030100060322
030200060322      //**********************************************************************************
030300060322      //
030400060322      // Stampa dettaglio contante immesso.
030500060322      //
030600060322      //**********************************************************************************
030700060322     OA4_70_80  E            tesStampa         1
030800060322     O                       rsut
030900060322     O                       dutDpo              +1
031000060322     O                       dutUte              +1
031100060322     O                       curDate             +1
031200060322     O                       curTime             +1
031300060322     O          E            tesStampa         3
031400060323     O                                           27 'Dettaglio contante'
031500060322     OA4_70_80  E            colHdg      2
031600060323     O                                              '--------------------'
031700060323     O                                              '------------------'
031800060322     O          E            colHdg      1
031900060323     O                                              ' Qta'
032000060322     O                                           +1 'Taglio              '
032100060323     O                                           +1 '     Importo'
032200060322     O          E            colHdg      1
032300060323     O                                              '----'
032400060322     O                                           +1 '--------------------'
032500060323     O                                           +1 '------------'
032600060322     OA4_70_80  E            riga        1
032700060323     O                       s01Qta        Z
032800060322     O                       tgdDescr            +1
032900060322     O                       s01Importo    2     +1
033000060322     OA4_70_80  E            totale      1
033100060322     O                                              '--------------------'
033200060323     O                                              '------------------'
033300060322     OA4_70_80  E            totale      1
033400060323     O                                            5 ' '
033500060322     O                                              'Totale'
033600060323     O                       prmDivisa           +1
033700060323     O                       c01Importo    2     38
