000010080131     A*%%TS  SD  20080131  102659  EDPBA       REL-V5R4M0  5722-WDS
000020911028     A***-------------------------------------------------------------**
000030061012     A* RICHIESTA CODICE FISCALE E VARIAZIONE BOLLA
000040061012     A***-------------------------------------------------------------**
000050080131     A*%%EC
000060080131     A                                      DSPSIZ(24 80 *DS3)
000070911028     A***-------------------------------------------------------------**
000080061012     A* RICHIESTA CODICE FISCALE E VARIAZIONE BOLLA
000090061012     A***-------------------------------------------------------------**
000100080131     A          R LRZ1W01
000110080131     A*%%TS  SD  20080131  102659  EDPBA       REL-V5R4M0  5722-WDS
000120080131     A                                      WINDOW(10 35 8 35)
000130080131     A                                      CA12
000140080131     A                                      OVERLAY
000150080131     A                                      WDWBORDER((*DSPATR HI))
000160080131     A                                  3  1'Spedizione'
000170080131     A                                      DSPATR(HI)
000180080131     A                                  6 18'F12=Ritorno'
000190080131     A                                      COLOR(BLU)
000200080131     A            WMSG          35A  O  7  1
000210080131     A            KAAS           4Y 0O  3 12EDTCDE(Z)
000220080131     A            KLNP           3Y 0O  3 17EDTCDE(Z)
000230080131     A            KNSP           7Y 0O  3 24EDTCDE(Z)
000240080131     A            KNRS           2Y 0O  3 21EDTCDE(Z)
000250061108     A          R ASSUME
000260061108     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
000270061108     A                                      TEXT('Serve x preservare il video p-
000280061108     A                                      recedente')
000290061108     A                                      ASSUME
000300061108     A                                  1  2' '
000310080131     A          R FRCDTA
000320080131     A*%%TS  DD  20060314  115733  CussiniD    REL-V5.0.1  WDSc
000330080131     A                                      FRCDTA
000340080131     A                                      CLRL(*NO)
