000010060412     A*%%TS  SD  20060412  141144  EDPMB       REL-V5R3M0  5722-WDS
000020060412     A*%%EC
000030060412     A                                      DSPSIZ(24 80 *DS3)
000040060412     A                                      CHGINPDFT
000050060412     A                                      PRINT
000060060412     A                                      CA03
000070890310     A*---------------------*
000080060412     A          R M002001
000090060412     A*%%TS  SD  20060412  141144  EDPMB       REL-V5R3M0  5722-WDS
000100060412     A                                      PUTOVR
000110060412     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000120060412     A                                  1 24'                              '
000130060412     A                                      DSPATR(UL)
000140060412     A            NOMPGM        11A  O  1 59
000150060412     A                                  1 72DATE
000160060412     A                                      EDTCDE(Y)
000170060412     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180060412     A                                  2 24'*  Manut. Tabelle Generiche  *'
000190060412     A                                      DSPATR(UL)
000200060412     A                                      DSPATR(RI)
000210060412     A                                  4  1'|1|Cod|   Descrizione Tabella     -
000220060412     A                                        |'
000230060412     A                                      DSPATR(UL)
000240060412     A                                      DSPATR(HI)
000250060412     A  14                              4 42'|1|Cod|     Descrizione Tabella   -
000260060412     A                                        |'
000270060412     A                                      DSPATR(UL)
000280060412     A                                      DSPATR(HI)
000290060412     A                                  4 39'L'
000300060412     A                                      DSPATR(HI)
000310060412     A                                      DSPATR(UL)
000320060412     A                                  4 80'L'
000330060412     A                                      DSPATR(HI)
000340060412     A                                      DSPATR(UL)
000350890310     A*---------------------*
000360060412     A          R M0020SF1                  SFL
000370060412     A*%%TS  SD  20060412  093823  EDPMB       REL-V5R3M0  5722-WDS
000380060412     A                                      TEXT('SUBFILE INDICE TABELLA')
000390060412     A  22                                  SFLNXTCHG
000400060412     A            S1DES1        59A  H
000410060412     A            PROG           8A  H
000420060412     A            V1CSMG        10A  H      TEXT('Nome S.informativo manutenzio-
000430060412     A                                      ne tabelle gruppo')
000440060412     A            V1CSMB        10A  H      TEXT('Nome S.Informativo manutenzio-
000450060412     A                                      ne tabelle Gestionale')
000460060412     A            S1SEL          1A  I  6  2TEXT('SCELTA TABELLA')
000470060412     A                                      DSPATR(CS)
000480060412     A                                      DSPATR(HI)
000490060412     A                                      VALUES('1' 'P' ' ')
000500060412     A                                      CHECK(ER)
000510060412     A            S1COD          2A  O  6  4TEXT('KEY-TABELLA')
000520060412     A                                      DSPATR(HI)
000530060412     A            S1DES         28A  O  6  8TEXT('DESCRIZ.TABELLA')
000540060412     A            V1CGRU         1A  O  6 37
000550060412     A            S1FGLIN        1A  O  6 39
000560890310     A*---------------------*
000570060412     A          R M0020SC1                  SFLCTL(M0020SF1)
000580060412     A*%%TS  SD  20060412  140553  EDPMB       REL-V5R3M0  5722-WDS
000590060412     A                                      TEXT('SUBFILE CONTROL INDICE TAB.')
000600060412     A                                      CF06
000610060412     A                                      CF08
000620060412     A                                      BLINK
000630060412     A  90                                  ALARM
000640060412     A                                      OVERLAY
000650060412     A                                      PUTOVR
000660060412     A  63                                  ERASEINP(*MDTON)
000670060412     A  71                                  SFLDSP
000680060412     A N70                                  SFLDSPCTL
000690060412     A  70                                  SFLCLR
000700060412     A                                      SFLSIZ(0060)
000710060412     A                                      SFLPAG(0026)
000720060412     A  *DS3                                SFLLIN(0003)
000730060412     A  98                                  SFLMSG('Tabella gestita in lingua s-
000740060412     A                                      erve il programma di manutenzione' -
000750060412     A                                      98)
000760060412     A  97                                  SFLMSG('Tabella gestita in lingua n-
000770060412     A                                      on è possibile la manutenzione gene-
000780060412     A                                      rica' 97)
000790060412     A  96                                  SFLMSG('* Tabella non manutenz. da -
000800060412     A                                      questo S.Informativo *' 96)
000810060412     A            CURSOR         4S 0H      SFLRCDNBR(CURSOR)
000820060412     A  71                             20  2'Ý --'
000830060412     A  14                             20 41'-- Ý'
000840060412     A                                 21 46'________Creazione Tabella_________'
000850060412     A            V1COD          2A  B 22 45DSPATR(CS)
000860060412     A N63                                  OVRATR
000870060412     A                                      DSPATR(HI)
000880060412     A  91                                  ERRMSG('*- Tabella già esistente -*-
000890060412     A                                      ' 91)
000900060412     A  92                                  ERRMSG('*- Immettere Codice Tab. -*-
000910060412     A                                      ' 92)
000920060412     A  40                                  ERRMSG('*- Tabella inesistente   -*-
000930060412     A                                      ' 40)
000940060412     A            V1DES         30A  I 22 49DSPATR(UL)
000950060412     A N63                                  OVRATR
000960060412     A  93                                  ERRMSG('*- Immettere Descrizione -*-
000970060412     A                                      ' 93)
000980060412     A N71                             24 30'NON TROVATE INFORMAZIONI'
000990060412     A                                      DSPATR(RI)
001000060412     A                                 23 10'Stampa Tabelle'
001010060412     A                                 24 10'Creazione Tabella'
001020060412     A                                 24 66'Fine'
001030060412     A                                 21  2'  --'
001040060412     A  14                             21 41'--  '
001050060412     A                                 20 10'= Scelta Tabella da Aggiornare'
001060060412     A                                 21 10'= Richiamo PGM di manutenzione'
001070060412     A                                 20  7'1'
001080060412     A                                      DSPATR(HI)
001090060412     A                                 21  7'P'
001100060412     A                                      DSPATR(HI)
001110060412     A                                 23  6'F8='
001120060412     A                                 24  6'F6='
001130060412     A                                 24 62'F3='
001140060412     A            V1CGRC         1A  B 22 80DSPATR(UL)
001150060412     A                                      VALUES(' ' 'B' 'G')
001160060412     A  94                                  ERRMSG('* Tabella non manutenz. da -
001170060412     A                                      questo S.Informativo *' 94)
001180890310     A          R M002002
001190890310     A*---------------------*
001200890310     A                                      PUTOVR
001210890310     A                                      TEXT('TESTATA SUBFILE ELEM.TABELLA')
001220890310     A                                      OVERLAY
001230890310     A  90                                  ALARM
001240890310     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001250890310     A                                  1 24'                              '
001260890310     A                                      DSPATR(UL)
001270930820     A            NOMPGM        11   O  1 59
001280890310     A                                  1 72DATE
001290890310     A                                      EDTCDE(Y)
001300930820     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001310890310     A                                  2 24'*  Manut. Tabelle Generiche  *'
001320890310     A                                      DSPATR(UL)
001330890310     A                                      DSPATR(RI)
001340060412     A**!!!                             2 59'* Proget82 Bologna  *'
001350890310     A                                  4 10'Tab.Num.:'
001360890310     A            V2COD          3A  O  4 20DSPATR(HI)
001370890310     A                                      TEXT('CODICE GRUPPO TABELLA')
001380890310     A                                  4 24'='
001390890310     A            V2DES         30A  O  4 26DSPATR(HI)
001400890310     A                                      DSPATR(UL)
001410890310     A                                      TEXT('DESCRIZIONE TABELLA')
001420890310     A                                  6  2'Ann.(A)  Codice   ....-....1....-.-
001430890310     A                                      ...2....-....3....-....4....-....5.-
001440890310     A                                      ...-....6'
001450890310     A                                      DSPATR(HI)
001460900413     A          R M0020SF2                  SFL
001470890310     A*---------------------*
001480900413     A                                      TEXT('SUBFILE ELEMENTI TABELLA')
001490900413     A            S2KEY          8A  B  8 10TEXT('KEY-TABELLA')
001500900413     A                                      DSPATR(HI)
001510900413     A                                      CHECK(RZ)
001520930820     A            S2ANN          1A  B  8  5VALUES(' ' 'A')
001530930820     A                                      DSPATR(HI)
001540930820     A                                      DSPATR(CS)
001550930820     A            H2KEY          8A  H      TEXT('KEY-TABELLA PROTETTA')
001560900413     A            S2DES         60A  B  8 20DSPATR(CS)
001570900413     A                                      DSPATR(UL)
001580900413     A                                      TEXT('descrizione tabella')
001590900413     A            S2DES1        29A  B  9 20DSPATR(CS)
001600900413     A                                      DSPATR(UL)
001610900413     A                                      TEXT('continuo descrizione tabella -
001620900413     A                                      precedente')
001630900413     A            S2DFTT    R        B  9 51REFFLD($FTT *LIBL/CNDIZION)
001640900413     A                                      TEXT('flag tipo trasmissione')
001650900413     A                                      DSPATR(HI)
001660900413     A                                      DSPATR(CS)
001670900413     A            S2DFLT    R        B  9 54REFFLD($FLT *LIBL/CNDIZION)
001680900413     A                                      DSPATR(HI)
001690900413     A                                      DSPATR(CS)
001700900413     A                                      EDTCDE(Z)
001710900413     A            S2DFTR    R        O  9 57REFFLD($FTR *LIBL/CNDIZION)
001720900413     A            S2DDTR    R        O  9 65REFFLD($DTR *LIBL/CNDIZION)
001730900413     A                                      EDTCDE(Z)
001740900413     A                                 10  2'                                  -
001750900413     A                                                                         -
001760900413     A                                               '
001770930820     A*---------------------*
001780890310     A          R M0020SC2                  SFLCTL(M0020SF2)
001790930820     A                                      SFLSIZ(0008)
001800930820     A                                      SFLPAG(0005)
001810890310     A                                      TEXT('SUBFILE CONTROL ELEM. TAB.')
001820930820     A                                      CA16
001830890310     A                                      ROLLUP(61)
001840890310     A                                      BLINK
001850890310     A                                      OVERLAY
001860890310     A                                      PUTOVR
001870890310     A                                      SFLDROP(CA09)
001880890310     A  71                                  SFLDSP
001890890310     A N70                                  SFLDSPCTL
001900890310     A  70                                  SFLCLR
001910920518     A            CURS2          4S 0H      SFLRCDNBR(CURSOR)
001920930820     A                                 23 63'Enter='
001930930820     A                                 23 70'Esecuzione'
001940930820     A                                 23 42'Conferma Annull.'
001950930820     A                                 23  7'Fine'
001960930820     A                                 23 21'Altri dati'
001970930820     A                                 23 37'F16='
001980930820     A                                 23 17'F9='
001990930820     A                                 23  3'F3='
