000100000000     H              J
000200900606?     *--------------------------------------------------------------*
000300991018      * CNC0W4R0                                                     *
000400930521      *        PGM CHIAMANTE PER FILE PRINTER SHARE*YES              *
000500911030      *        CHIUSURA PER OPERATORE                                *
000600900606?     *--------------------------------------------------------------*
000700940224      * 91 -CALL A QCMDEXEC                                          *
000800940224?     *--------------------------------------------------------------*
000900930521     FQSYSPRT O   F     132            PRINTER                        UC
001000900515      *
001100930512     E                    CMDP   75  75  1               PRINTER OVRPRTF
001200900515      *
001300900514     IKPJBA     E DS
001400900516      *
001500910521     C                     EXSR DEFCAM
001600910521      *
001700930512     C                     MOVEACMDP      CMDPX  75
001800930520     C                     Z-ADD75        LUNCMD 155
001900930520     C                     CALL 'QCMDEXC'              91
002000930520     C                     PARM           CMDPX
002100930520     C                     PARM           LUNCMD
002200930521     C                     OPEN QSYSPRT
002300930520     C   LRNLR             EXCPTFINNMI
002400930521     C* CHIAMO PGM CHIUSURA
002500991018     C                     CALL 'CNC0W4C'
002600930520     C                     PARM           KPJBA
002700930521     C*
002800930510     C           FINE      TAG
002900910521     C                     SETON                     LR
003000910521     C*
003100910521     C           DEFCAM    BEGSR
003200000000     C           *ENTRY    PLIST
003300000000     C                     PARM           KPJBA
003400910521     C                     ENDSR
003500900524      *
003600930521     OQSYSPRT E 32             FINNMI
003700911031**  CMDP
003800941213OVRPRTF FILE(QSYSPRT) USRDTA(CH.OP_MAND) SAVE(*YES) SHARE(*YES)
