000100891011     H        1     J
000200891122     F* CNC0M0R *UTILITY38*-------------------------------------*
000300891122     F*  RICERCA DATI DITTA DA PARUT00F                         *
000400891011     F*---------------------------------------------------------*
000500891011     FPARUT00FIF  E           K        DISK
000600891011     E                    ERR     1   1 50               * SEGNALAZIONI
000700891011     IKPJBA     E DS
000800891011     I                                      453 502 MSGERR
000900891011     I            DS
001000891011     I                                        1   6 PAR1
001100891011     I                                        7  12 PAR2
001200891011     I                                       13  18 PAR3
001300891011     I                                       19  24 PAR4
001400891011     I                                        1  24 DITDES
001500891011     C/EJECT
001600891011     C*----------------------------------------------------*
001700891011     C           *ENTRY    PLIST                           *
001800891011     C                     PARM           KPJBA            *
001900891011     C                     PARM           CODDIT  30       *COD.DITTA
002000891011     C                     PARM           DESDIT 20        *RAGIONE SOC.
002100891011     C*--------                                            *
002200891011     C                     MOVE KNSIF     DITTA   4        *
002300891124     C           DITTA     IFLE *ZERO                      *
002400891011     C                     Z-ADD999       CODDIT           *
002500891011     C                     ELSE
002600891011     C                     MOVELDITTA     CODDIT
002700891011     C                     END                             *
002800891011     C           KEY       KLIST
002900891011     C                     KFLD           PARKUT
003000891011     C                     KFLD           PARTIP
003100891011     C                     Z-ADD1         PARKUT
003200891011     C                     Z-ADD10        PARTIP
003300891011     C           KEY       CHAINPARUT00F             91    *
003400891011     C*-------- TROVATA                                    *
003500891011     C  N91                MOVELDITDES    DESDIT           *
003600891011     C  N91                GOTO FINE                       *
003700891011     C*-------- NON TROVATA                                *
003800891011     C                     MOVE ERR,1     MSGERR           *
003900891011     C                     MOVE 'KPJB207' KMSMN            *
004000891011     C                     Z-SUB1         CODDIT           *
004100891011     C*--------                                            *
004200891011     C           FINE      TAG                             *
004300891011     C                     SETON                     LR    *
004400891011     C*----------------------------------------------------*
004500891011**      SEGNALAZIONI
004600891011Ditta Inesistente. Esegui la funzione di Creazione
