000100890519     A*            10:42:04    MONTORSI01  REL-R08M00  5714-UT1
000200890519     A***-FILE : ANU017D  -------------------------------------***
000300890519     A*              RICERCA CODIFICA MERCATI                    *
000400890519     A***------------------------------------------------------***
000500890519     A*
000600890519     A                                      DSPSIZ(24 80 *DS3)
000700890519     A                                      CHGINPDFT
000800890519     A                                      PRINT
000900890519     A                                      CA03
001000890607     A          R C717D1
001100890519     A*            10:42:04    MONTORSI01  REL-R08M00  5714-UT1
001200890519     A*-------------------------------------*
001300890519     A                                      TEXT('TESTATA')
001400890519     A                                      OVERLAY
001500890519     A                                  1 33'Ricerca codici'
001600890519     A                                      DSPATR(HI)
001700890607     A                                  1 62'*CNC717R*'
001800890519     A                                  1 72DATE
001900890519     A                                      EDTCDE(Y)
002000890519     A                                  2 62'*Proget82 Bologna*'
002100890519     A                                  3  2'Tabella CODIFICA  MERCATI'
002200890519     A                                  5  2'Immettere un''unica scelta e preme-
002300890519     A                                      re Invio'
002400890519     A                                  6  4'1-Selezione'
002500890519     A                                  8  2' S  Codice  Descrizione           -
002600890519     A                                                                '
002700890607     A          R C717SF1                   SFL
002800890519     A*            18:03:12    CONVAS4001  REL-R08M00  5714-UT1
002900890519     A*-------------------------------------*
003000890519     A                                      TEXT('FMT.-3- SUBFILE')
003100890519     A            SCELTA         1A  I  9  3DSPATR(CS)
003200890519     A                                      DSPATR(HI)
003300890519     A                                      VALUES('1' ' ')
003400890519     A                                      CHECK(ER)
003500890519     A            CODMER         1A  O  9  9DSPATR(HI)
003600890519     A            DES012        10A  O  9 14DSPATR(HI)
003700890607     A          R C717SC1                   SFLCTL(C717SF1)
003800890519     A*            10:29:37    CONVAS4001  REL-R08M00  5714-UT1
003900890519     A*-------------------------------------*
004000890519     A                                      SFLSIZ(0016)
004100890519     A                                      SFLPAG(0012)
004200890519     A                                      OVERLAY
004300890519     A  71                                  SFLDSP
004400890519     A N70                                  SFLDSPCTL
004500890519     A  70                                  SFLCLR
004600890519     A  71                                  SFLEND
004700890519     A N71                             24 29'NON TROVATE INFORMAZIONI'
004800890519     A                                      DSPATR(HI)
004900890519     A                                 23  2'F3=Uscita'
005000890519     A                                 22  2'                                  -
005100890519     A                                                                         -
005200890519     A                                               '
005300890519     A                                      DSPATR(UL)
