000100000000     H        1     J
000200000000     F* ANU021R  *-AN/38-*-------------------------------------------*
000300000000     F*------------------*                                           *
000400000000     F*       - RICERCA CODIFICA STATI/PROVINCE            -         *
000500000000     F*       ----------------------------------------------         *
000600000000     F*         FILE : ANTAB00F                                      *
000700890915     F*§   MODIFICATO: LEGGE TABEL00F ANZICHE ANTAB00F
000800890915     F*§                                                             *
000900000000     F*                                                              *
001000000000     F*--------------------------------------------------------------*
001100890915     FTABEL00FIF  E           K        DISK
001200000000     F*---------
001300890607     FCNC721D CF  E                    WORKSTN
001400890607     F                                        REC1  KSFILE C721SF1
001500000000     C/EJECT
001600000000     C*----------------------------------------------------*
001700000000     C           *ENTRY    PLIST                           *
001800000000     C                     PARM           CSTAPR  3        *
001900000000     C                     PARM           DSTAPR 20        *
002000000000     C*----------                                          *
002100000000     C           KEYTAB    KLIST                           *
002200890915     C                     KFLD           TBLKUT           *
002300890915     C                     KFLD           TBLCOD           *
002400890607     C                     WRITEC721D1                     *
002500000000     C*---------- GESTIONE SUBFILE ------------------------*
002600890915     C*§
002700890915     C                     Z-ADD1         TBLKUT
002800890915     C                     MOVEL'16'      TBLCOD           *
002900890915     C                     MOVEL*BLANK    TBLKEY           *
003000890915     C           KEYTAB    SETLLTABEL00F             90  91*
003100000000     C  N91                SETON                     90    *
003200000000     C   90                GOTO FINE                       *
003300000000     C                     Z-ADD0         REC1    30       *
003400000000     C                     MOVE *BLANKS   SCELTA           *
003500000000     C*---------- PULIZIA SLFCT :                          *
003600000000     C                     SETON                         70*
003700890607     C                     WRITEC721SC1                    *
003800000000     C                     SETOF                     7071  *
003900000000     C*---------- CARICAMENTO SFL :                        *
004000000000     C           SOPRA     TAG                             *
004100890915     C           KEYTAB    READETABEL                    91*
004200000000     C   91                GOTO EMISF1                     *
004300890915     C                     MOVELTBLKEY    CODSTP           *
004400890915     C                     MOVELTBLUNI    DES016           *
004500000000     C           REC1      ADD  1         REC1       71    *
004600890607     C                     WRITEC721SF1                    *
004700000000     C                     GOTO SOPRA                      *
004800000000     C*---------- EMISSIONE SFL :                          *
004900000000     C           EMISF1    TAG                             *
005000890607     C                     EXFMTC721SC1                    *
005100000000     C   KC                SETON                         90*
005200000000     C   KC                GOTO FINE                       *
005300000000     C*---------- LETTURA RECORD VARIATI :                 *
005400890607     C   71                READCC721SF1                  91*
005500000000     C  N71                                                *
005600000000     COR 91                GOTO EMISF1                     *
005700000000     C           SCELTA    CABNE'1'       EMISF1           *
005800000000     C                     MOVE CODSTP    CSTAPR           *
005900000000     C                     MOVELDES016    DSTAPR           *
006000000000     C*----------------------------------------------------*
006100000000     C           FINE      TAG                             *
006200000000     C   90                MOVE '999'     CSTAPR           *
006300000000     C   90                MOVE *BLANKS   DSTAPR           *
006400000000     C   90                MOVEL'ERRORE'  DSTAPR           *
006500000000     C                     SETON                         LR*
006600000000     C*----------------------------------------------------*
