000100890519     H        1     J
000200890519     F* ANU017R  *-AN/38-*-------------------------------------------*
000300890519     F*------------------*                                           *
000400890519     F*       - RICERCA CODIFICA MERCATI                   -         *
000500890519     F*       ----------------------------------------------         *
000600890519     F*         FILE : ANTAB00F                                      *
000700890915     F*§   MODIFICATO: LEGGE TABEL00F ANZICHE ANTAB00F
000800890519     F*                                                              *
000900890519     F*--------------------------------------------------------------*
001000890915     FTABEL00FIF  E           K        DISK
001100890519     F*---------
001200890607     FCNC717D CF  E                    WORKSTN
001300890607     F                                        REC1  KSFILE C717SF1
001400890519     C/EJECT
001500890519     C*----------------------------------------------------*
001600890519     C           *ENTRY    PLIST                           *
001700890519     C                     PARM           CMERCA  1        *
001800890519     C                     PARM           DMERCA 10        *
001900890519     C*----------                                          *
002000890519     C           KEYTAB    KLIST                           *
002100890915     C                     KFLD           TBLKUT           *
002200890915     C                     KFLD           TBLCOD           *
002300890607     C                     WRITEC717D1
002400890519     C*---------- GESTIONE SUBFILE ------------------------*
002500890915     C*§
002600890915     C                     Z-ADD1         TBLKUT
002700890921     C                     MOVEL'12'      TBLCOD           *
002800890915     C                     MOVEL*BLANK    TBLKEY           *
002900890915     C           KEYTAB    SETLLTABEL00F             90  91*
003000890519     C  N91                SETON                     90    *
003100890519     C   90                GOTO FINE                       *
003200890519     C                     Z-ADD0         REC1    30       *
003300890519     C                     MOVE *BLANKS   SCELTA           *
003400890519     C*---------- PULIZIA SLFCT :                          *
003500890519     C                     SETON                         70*
003600890607     C                     WRITEC717SC1                    *
003700890519     C                     SETOF                     7071  *
003800890519     C*---------- CARICAMENTO SFL :                        *
003900890519     C           SOPRA     TAG                             *
004000890915     C           KEYTAB    READETABEL                    91*
004100890519     C   91                GOTO EMISF1                     *
004200890915     C                     MOVELTBLKEY    CODMER           *
004300890915     C                     MOVELTBLUNI    DES012           *
004400890519     C           REC1      ADD  1         REC1       71    *
004500890607     C                     WRITEC717SF1                    *
004600890519     C                     GOTO SOPRA                      *
004700890519     C*---------- EMISSIONE SFL :                          *
004800890519     C           EMISF1    TAG                             *
004900890607     C                     EXFMTC717SC1                    *
005000890519     C   KC                SETON                         90*
005100890519     C   KC                GOTO FINE                       *
005200890519     C*---------- LETTURA RECORD VARIATI :                 *
005300890607     C   71                READCC717SF1                  91*
005400890519     C  N71                                                *
005500890519     COR 91                GOTO EMISF1                     *
005600890519     C           SCELTA    CABNE'1'       EMISF1           *
005700890519     C                     MOVE CODMER    CMERCA           *
005800890519     C                     MOVELDES012    DMERCA           *
005900890519     C*----------------------------------------------------*
006000890519     C           FINE      TAG                             *
006100890519     C   90                MOVE '9'       CMERCA           *
006200890519     C   90                MOVEL'ERRORE'  DMERCA           *
006300890519     C                     SETON                         LR*
006400890519     C*----------------------------------------------------*
