000100080307     ***************************************************************************
000200080307     **
000300080319     ** Questo programma cancella in CNABI00F e ANACR00F i records annullati.
000400080307     **
000500080307     ***************************************************************************
000600080307
000700080307      /FREE
000800080307
000900080307       *INLR = *ON;
001000080307
001100080319       //***********************************************************************
001200080319       //
001300080319       // Cancellazione sportelli bancari in Proj.
001400080319       //
001500080319       //***********************************************************************
001600080319
001700080319       EXEC SQL DELETE FROM ANACR00F
001800080319                WHERE EXISTS (SELECT *
001900080319                              FROM CNABI00F
002000080319                              WHERE CNABI00F.ABIANN <> ''
002100080319                                AND DIGITS(CNABI00F.ABIABI) = ANACR00F.ACRABI
002200080319                                AND DIGITS(CNABI00F.ABICAB) = ANACR00F.ACRCAB
002300080319                             )
002400080319       ;
002500080307
002600080319       IF sqlCode < 0;
002700080307         DUMP(A);
002800080307         RETURN;
002900080307       ENDIF;
003000080319
003100080319       //***********************************************************************
003200080319       //
003300080319       // Cancellazione sportelli bancari in Auriga.
003400080319       //
003500080319       //***********************************************************************
003600080319
003700080319       EXEC SQL DELETE FROM GPABI00F
003800080319                WHERE EXISTS (SELECT *
003900080319                              FROM CNABI00F
004000080319                              WHERE CNABI00F.ABIANN <> ''
004100080319                                AND CNABI00F.ABIABI = GPABI00F.ABIABI
004200080319                                AND CNABI00F.ABICAB = GPABI00F.ABICAB
004300080319                             )
004400080319       ;
004500080319
004600080319       IF sqlCode < 0;
004700080319         DUMP(A);
004800080319         RETURN;
004900080319       ENDIF;
005000080319
005100080319       //***********************************************************************
005200080319       //
005300080319       // Cancellazione sportelli bancari Bartolini.
005400080319       //
005500080319       //***********************************************************************
005600080307
005700080319       EXEC SQL DELETE FROM CNABI00F
005800080319                WHERE CNABI00F.ABIANN <> ''
005900080319       ;
006000080319
006100080319       IF sqlCode < 0;
006200080319         DUMP(A);
006300080319         RETURN;
006400080319       ENDIF;
006500080307
006600080307      /END-FREE
