000010060526     A*%%TS  SD  20060526  113114  EDPMB       REL-V5R3M0  5722-WDS
000020881205     A***----------------------------------------------------------***
000030060525     A* FILE DISPLAY AGGIORNAMENTO TAB. CONDIZ.PAGAMENTO            **
000040881205     A***----------------------------------------------------------***
000050060526     A*%%EC
000060060526     A                                      DSPSIZ(24 80 *DS3)
000070060526     A                                      CHGINPDFT
000080060526     A                                      PRINT
000090060525     A***----------------------------------------------------------***
000100060526     A          R C810T1
000110060526     A*%%TS  SD  20060526  080923  EDPMB       REL-V5R3M0  5722-WDS
000120060526     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000130060525     A******                            2 62'*Proget82 Bologna*'
000140060526     A                                  1 23'* MANUTENZIONE CONDIZIONI PAGAMENT-
000150060526     A                                      O *'
000160060526     A                                      DSPATR(RI)
000170060526     A                                      DSPATR(UL)
000180060526     A                                  1 60'*CNC810R*'
000190060526     A                                  1 71DATE
000200060526     A                                      EDTCDE(Y)
000210060526     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220060526     A            KNMUS         10A  O  2 13
000230060526     A            VMOD          11A  O  2 35
000240060526     A                                  2 71TIME
000250060525     A***----------------------------------------------------------***
000260060526     A          R C810D1
000270060526     A*%%TS  SD  20060526  112243  EDPMB       REL-V5R3M0  5722-WDS
000280060526     A                                      TEXT('RECORD CHIVE FILE')
000290060526     A                                      CA03
000300060526     A                                      CF08
000310060526     A                                      OVERLAY
000320060526     A  28        V1CMSG        78   M
000330060526     A                                  9 28'Codice :'
000340060526     A            V1CCOD         3A  B  9 37DSPATR(HI)
000350060526     A                                      DSPATR(CS)
000360060526     A                                 22  2'                                  -
000370060526     A                                                                         -
000380060526     A                                               '
000390060526     A                                      DSPATR(UL)
000400060526     A                                 23  2'F3=Fine'
000410060526     A                                 23 71'F8=Stampa'
000420060525     A***----------------------------------------------------------***
000430060526     A          R C810D2
000440060526     A*%%TS  SD  20060526  104904  EDPMB       REL-V5R3M0  5722-WDS
000450060526     A                                      TEXT('RECORD CAMPI')
000460060526     A N03                                  CF16
000470060526     A  03                                  CF05
000480060526     A                                      CF12
000490060526     A                                      CF06
000500060526     A                                      CF09
000510060526     A                                      CA03
000520060526     A                                      OVERLAY
000530060526     A  28        V1CMSG        78   M
000540060526     A                                  4  6'Codice :'
000550060526     A            V1CCOD         3A  O  4 16DSPATR(HI)
000560060526     A                                  5  6'Descrizione.............:'
000570060526     A            V1CDES        30A  B  5 33TEXT('DESCRIZIONE')
000580060526     A                                      DSPATR(CS)
000590060526     A                                      DSPATR(HI)
000600060526     A  41                                  DSPATR(PC)
000610060526     A                                  7  6'Tipo pagamento .........:'
000620060526     A            TIPO           1Y 0B  7 33TEXT('TIPO ???')
000630060526     A                                      DSPATR(CS)
000640060526     A                                      DSPATR(HI)
000650060526     A                                      VALUES(0 1 2 3 7)
000660060526     A                                  7 36'(0=RD,1=RB,2=RID,3=Bollet.C/C forn-
000670060526     A                                      ,7=Bon)'
000680060526     A                                  8  6'Modalità pagamento.....?:'
000690060526     A            VIDMDP         1A  B  8 33DSPATR(CS)
000700060526     A                                      DSPATR(HI)
000710060526     A  42                                  ERRMSG('Modalità di pagamento errat-
000720060526     A                                      a' 41)
000730060526     A N12                                  DSPATR(PR)
000740060526     A  42                                  DSPATR(PC)
000750060526     A            DECMDP        25A  O  8 36TEXT('DESCRIZIONE')
000760060526     A                                      DSPATR(HI)
000770060526     A                                  9  6'Esistono Rate(SI/NO)....:'
000780060526     A            EFF            2A  B  9 33TEXT('STAMPA EFFETTI')
000790060526     A                                      VALUES('SI' 'NO')
000800060526     A                                      DSPATR(CS)
000810060526     A                                      DSPATR(HI)
000820060526     A  45                                  DSPATR(PC)
000830060526     A                                 11  6'Trattamento IVA (0/1/2).:'
000840060526     A            IVA            1Y 0B 11 33TEXT('CONDIZIONI IVA')
000850060526     A                                      VALUES(0 1 2)
000860060526     A                                      DSPATR(CS)
000870060526     A                                      DSPATR(HI)
000880060526     A  46                                  DSPATR(PC)
000890060526     A                                 12  6'Da sollecitare..........:'
000900060526     A            SOL            1A  B 12 33DSPATR(CS)
000910060526     A                                      VALUES(' ' 'N')
000920060526     A                                      DSPATR(HI)
000930060526     A                                 12 36'(N=da non sollecitare)'
000940060526     A                                 14  6'Giorni Inizio  1:'
000950060526     A            GG1            2Y 0B 14 25TEXT('1 GIORNO INIZIO')
000960060526     A                                      DSPATR(CS)
000970060526     A                                      DSPATR(HI)
000980060526     A  43                                  DSPATR(PC)
000990060526     A                                 14 29'2:'
001000060526     A            GG2            2Y 0B 14 33TEXT('2 GIORNO INIZIO')
001010060526     A                                      DSPATR(CS)
001020060526     A                                      DSPATR(HI)
001030060526     A  44                                  DSPATR(PC)
001040060526     A                                 16  6'Sconto..................:'
001050060526     A            SCONTO         3Y 1B 16 33TEXT('SCONTO')
001060060526     A                                      DSPATR(CS)
001070060526     A                                      DSPATR(HI)
001080060526     A                                      EDTCDE(1)
001090060526     A                                 18  7'1 Rt.'
001100060526     A                                 18 14'2 Rt.'
001110060526     A                                 18 21'3 Rt.'
001120060526     A                                 18 28'4 Rt.'
001130060526     A                                 18 35'5 Rt.'
001140060526     A                                 18 42'6 Rt.'
001150060526     A                                 18 49'7 Rt.'
001160060526     A                                 18 56'8 Rt.'
001170060526     A                                 18 63'9 Rt.'
001180060526     A                                 18 70'10 Rt.'
001190060526     A            RT1            3Y 0B 19  8TEXT('SCADENZA RATA')
001200060526     A                                      DSPATR(CS)
001210060526     A                                      DSPATR(HI)
001220060526     A  47                                  DSPATR(PC)
001230060526     A            RT2            3Y 0B 19 15TEXT('SCADENZA RATA')
001240060526     A                                      DSPATR(CS)
001250060526     A                                      DSPATR(HI)
001260060526     A            RT3            3Y 0B 19 22TEXT('SCADENZA RATA')
001270060526     A                                      DSPATR(CS)
001280060526     A                                      DSPATR(HI)
001290060526     A            RT4            3Y 0B 19 29TEXT('SCADENZA RATA')
001300060526     A                                      DSPATR(CS)
001310060526     A                                      DSPATR(HI)
001320060526     A            RT5            3Y 0B 19 36TEXT('SCADENZA RATA')
001330060526     A                                      DSPATR(CS)
001340060526     A                                      DSPATR(HI)
001350060526     A            RT6            3Y 0B 19 43TEXT('SCADENZA RATA')
001360060526     A                                      DSPATR(CS)
001370060526     A                                      DSPATR(HI)
001380060526     A            RT7            3Y 0B 19 50TEXT('SCADENZA RATA')
001390060526     A                                      DSPATR(CS)
001400060526     A                                      DSPATR(HI)
001410060526     A            RT8            3Y 0B 19 57TEXT('SCADENZA RATA')
001420060526     A                                      DSPATR(CS)
001430060526     A                                      DSPATR(HI)
001440060526     A            RT9            3Y 0B 19 64TEXT('SCADENZA RATA')
001450060526     A                                      DSPATR(CS)
001460060526     A                                      DSPATR(HI)
001470060526     A            RT10           3Y 0B 19 72TEXT('SCADENZA RATA')
001480060526     A                                      DSPATR(CS)
001490060526     A                                      DSPATR(HI)
001500060526     A  02                             21 30'N. Rate Risultante :'
001510060526     A  02        NRAT           2Y 0O 21 51TEXT('N RATE')
001520060526     A                                      DSPATR(HI)
001530060526     A                                 22  2'                                  -
001540060526     A                                                                         -
001550060526     A                                               '
001560060526     A                                      DSPATR(UL)
001570060526     A                                 23  2'F3=Fine Lavoro'
001580060526     A                                 23 19'F6=Conferma'
001590060526     A                                 23 33'F9=Traduzione'
001600060526     A N03                             23 49'F16=Annullamento'
001610060526     A  03                             23 49'F5-Ripristino'
001620060526     A                                 23 68'F12=Ritorno'
001630060525     A**-------------------------------------------------------------**
001640060525     A          R C810W1
001650060525     A                                      CF06
001660060525     A                                      CF12
001670060525     A                                      OVERLAY
001680060525     A                                      WINDOW(5 8 10 62)
001690060525     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001700060525     A                                          '))
001710060525     A                                      USRRSTDSP
001720060525     A                                  1 18'Gestione dati trasmissione'
001730060525     A                                      DSPATR(HI)
001740060525     A                                      DSPATR(UL)
001750060525     A                                  3  1'Tipo trasmissione:'
001760060525     A            W1FTT     R        B  3 20REFFLD(TBLFTT TABEL00F)
001770060525     A                                      VALUES(' ' '1')
001780060525     A                                  3 24'(" "=No "1"=Si)'
001790060525     A                                  4  1'P.O. trasmissione:'
001800060525     A            W1FLT     R        O  4 20REFFLD(TBLFLT TABEL00F)
001810060525     A                                      EDTWRD('0   ')
001820060525     A                                  5  1'Flag trasmissione:'
001830060525     A            W1FTR     R        O  5 20REFFLD(TBLFTR TABEL00F)
001840060525     A                                  5 24'(" "=Da trasm. "R"=Ricev. "T"=Tras-
001850060525     A                                      m.)'
001860060525     A                                  6  1'Data trasmissione:'
001870060525     A            W1DTR     R        O  6 20REFFLD(TBLDTR TABEL00F)
001880060525     A                                      EDTCDE(Y)
001890060525     A                                  8 15'F6=Conferma'
001900060525     A                                  8 48'F12=Ritorno'
001910060525     A**-------------------------------------------------------------**
001920060526     A          R C810S1                    SFL
001930060526     A*%%TS  SD  20060526  113114  EDPMB       REL-V5R3M0  5722-WDS
001940060526     A            S1HCDLIN       1S 0H
001950060526     A            S1DLIN        20A  O  7  3
001960060526     A            S1CDES    R     A  B  7 24REFFLD(DS§FA/§FADES *LIBL/DSFA)
001970060526     A  48                                  DSPATR(PC)
001980060526     A  05                                  DSPATR(PR)
001990060526     A                                      DSPATR(UL)
002000060525     A**-------------------------------------------------------------**
002010060526     A          R C810C1                    SFLCTL(C810S1)
002020060526     A*%%TS  SD  20060526  104748  EDPMB       REL-V5R3M0  5722-WDS
002030060526     A N05                                  CF06
002040060526     A  05                                  CF12
002050060526     A                                      CA03
002060060526     A                                      OVERLAY
002070060526     A  20                                  SFLDSP
002080060526     A  21                                  SFLDSPCTL
002090060526     A N21                                  SFLCLR
002100060526     A  30                                  SFLEND(*MORE)
002110060526     A                                      SFLSIZ(9999)
002120060526     A                                      SFLPAG(0016)
002130060526     A            REC            4S 0H      SFLRCDNBR
002140060526     A  28        V1CMSG        78   M
002150060526     A                                  4  4'Codice:'
002160060526     A                                      DSPATR(HI)
002170060526     A            V1CCOD         3A  O  4 12DSPATR(HI)
002180060526     A            V1CDES        30A  O  4 17
002190060526     A                                  6  3'Lingua'
002200060526     A                                      DSPATR(UL)
002210060526     A                                      DSPATR(HI)
002220060526     A                                  6 24'Descrizione'
002230060526     A                                      DSPATR(UL)
002240060526     A                                      DSPATR(HI)
002250060525     A**-----------------------------------------------------------**
002260060525     A          R C810Z1
002270060525     A                                      OVERLAY
002280060525     A N05                             24 35'F6=Conferma'
002290060525     A  05                             24 68'F12=Ritorno'
