000100000000     A***RITENUTE D'ACCONTO* CNCR42*-------------D.D.S.--***
000200000000     A**         RIDEFINIZIONE TRACCIATO RECORD PARUT00F  **
000300871215     A**         PER TIPO RECORD = 42 (RITENUTE ACCONTO)  **
000400000000     A**         DATI SOSTITUTO D'IMPOSTA                 **
000500000000     A***------------------------------------------------***
000600000000     A*
000700000000     A          R SIM042                    TEXT('RIDEF.REC.PARUT 42 X SOST.IMP+
000800000000     A                                      OSTA')
000900000000     A*
001000960604     A            SIMDTI         6S 0       TEXT('DATA ISCRIZIONE R.E.A.')
001100960604     A            SIMNRI        20A         TEXT('NUMERO ISCRIZIONE R.E.A.')
001200960604     A            SIMCTI        30A         TEXT('CITTA ISCRIZIONE R.E.A.')
001300871130     A            SIMRGS        48A         TEXT('RAGIONE SOCIALE')
001400871215     A            SIMCCT        20A         TEXT('CODICE CONTRIBUENTE DA ESATTO-
001500871215     A                                      RIA')
001600871215     A            SIMF03        26A         TEXT('CAMPO VUOTO N. 3')
001700000000     A*
001800000000     A***------------------------------------------------***
