000100891010     A***V A R I E                 *-------------D.D.S.--***
000200000000     A**         RIDEFINIZIONE TRACCIATO RECORD PARUT00F  **
000300891010     A**         PER TIPO RECORD = 80                     **
000400891010     A**                                                  **
000500000000     A***------------------------------------------------***
000600000000     A*
000700891010     A          R SIM080                    TEXT('RIDEF.REC.PARUT 80')
000800000000     A*
000900891010     A            SIMCSO        11S 0       TEXT('CAPITALE SOCIALE')
001000960604     A            SIMTRI        15A         TEXT('REGISTRO IMPRESE')
001100891025     A            SIMFBV         1A         TEXT('GEST. BOLLO VIRTUALE S/N')
001200891025     A            SIMNBV        10          TEXT('NR.AUTORIZZ.BOLLO VIRTUALE')
001300891026     A            SIMDBV         6S 0       TEXT('DATA AUTORIZZ.BOLLO VIRTUALE')
001400891025     A            SIMUBV        10          TEXT('UFF. AUTOR. BOLLO VIRTUALE')
001500891025     A            SIMFSD         1A         TEXT('STAMPA IN DIST."DA ACCR.A MAT-
001600891025     A                                      URAZ..." S/N')
001700891207     A            SIMFEL         3S 0       TEXT('COD.FILIALE ELABORATORE')
001800020408     A            SIMUTE        10A         TEXT('UTENTE: SE NON IMPOSTATO -
001900020408                                            VIENE PRESO DA INFDS')
002000020408     A            SIMPOU         3S 0       TEXT('P.O. PROFILO')
002100020409     A            SIMTPP         1A         TEXT('TIPO PO: S-SEDE 1-1 LIV -
002200020409                                            2- 2 LIV')
002300020409     A            SIMF04        79A         TEXT('LIBERO')
002400000000     A*
002500000000     A***------------------------------------------------***
