000100000000     H
000200961016     F* XALFA1  *-----------------------------------------------------*
000300961016     F*     RICERCA ALFABETICA PIANO DEI CONTI
000400961016     F*---------------------------------------------------------------*
000500961030     FTABEL00FIF  E           K        DISK
000600980701     FAZORG01LIF  E           K        DISK
000700961030     FCNACO04LIF  E           K        DISK
000800961016     FCNACO06LIF  E           K        DISK
000900961016     F            CNACO000                          KRENAMECNACO006
001000960705     FTFNTC01LIF  E           K        DISK                           UC
001100000000     FXALFABFMCF  E                    WORKSTN
001200000000     F                                        RECNUMKSFILE XALFAB02
001300960705     E* DEFINIZIONE SCHIERE
001400960705     E                    CMD1    1   1 35               CHKOBJ
001500961016     E                    FIL        30  3               FILIALI RICH
001600980701     E                    ELA        30  3 0             P.O. RICH
001700980701     E                    ESI        30  3               S.I. PO RICH
001800961030     E                    L4         23  4 0             KCC
001900961030     E                    L4C        22  4               KCC COMODO
002000000000     C*---------------------------------------------------------------*
002100000000     C           RAGSO     KLIST
002200000000     C                     KFLD           PARKUT
002300000000     C                     KFLD           PARKCC
002400000000     C                     KFLD           PARRAG
002500961016     C           RAGSO1    KLIST
002600961016     C                     KFLD           PARKUT
002700961016     C                     KFLD           PARKCC
002800961016     C           KACO62    KLIST
002900961016     C                     KFLD           PARKUT
003000961016     C                     KFLD           PARFTT
003100961016     C                     KFLD           PARFLT
003200961016     C                     KFLD           PARKCC
003300961016     C           KACO6     KLIST
003400961016     C                     KFLD           PARKUT
003500961016     C                     KFLD           PARFTT
003600961016     C                     KFLD           PARFLT
003700961016     C                     KFLD           PARKCC
003800961016     C                     KFLD           PARRAG
003900960610     C           KNTC      KLIST
004000960610     C                     KFLD           KAPL
004100960610     C                     KFLD           KNK1
004200960610     C                     KFLD           KNK2
004300960610     C                     KFLD           KTNT
004400961030     C           KTAB      KLIST
004500961030     C                     KFLD           CODUT
004600961030     C                     KFLD           COD
004700961030     C                     KFLD           KEY
004800960610     C*
004900961016     C           *LIKE     DEFN ACOFTT    PARFTT
005000961016     C           *LIKE     DEFN ACOFLT    PARFLT
005100961016     C           *LIKE     DEFN NTCNK1    KNK1
005200960610     C           *LIKE     DEFN NTCNK2    KNK2
005300960610     C           *LIKE     DEFN NTCAPL    KAPL
005400960610     C           *LIKE     DEFN NTCTNT    KTNT
005500961016     C*
005600960610     C                     MOVEL'C'       KAPL
005700960611     C                     MOVEL'DC'      KTNT
005800961016     C                     MOVEL'3'       PARFTT
005900980701     C*
006000980701     C* PER CAPOCONTO CLIENTI VISUALIZZO ANCHE LA DESCRIZIONE
006100960611     C*---------------------------------------------------------------*
006200000000     C           *ENTRY    PLIST
006300000000     C                     PARM           PARDUT 30
006400000000     C                     PARM           PARKUT  10
006500000000     C                     PARM           PARRAG 48
006600000000     C                     PARM           PARKCC  40
006700830401     C                     PARM           PARKSC  70
006800000000     C                     PARM           PARSTA  10
006900961016     C                     PARM           PARFLR 90
007000980701     C**
007100980701     C* SE CAPOCONTO RICHIESTO NON E' DELLA L4 --> ESCO
007200980701     C**
007300980701     C           PARKCC    IFGT 0
007400980701     C           PARKCC    LOKUPL4                       20
007500980701     C                     ENDIF
007600980701     C**
007700980706     C******     PARKCC    IFEQ 0
007800980706     C******     *IN20     OREQ *ON
007900960705     C***
008000960705     C* CONTROLLO ESISTENZA FILE PRIMA DI APRIRLO (CHKOBJ)
008100960705     C***
008200960708     C           W001A     IFEQ ' '
008300960705     C                     SETOF                     11
008400960705     C                     Z-ADD35        LUNG   155
008500960705     C                     MOVEL*BLANKS   COMMAN 80         TFNTC01L
008600960705     C                     MOVEACMD1,1    COMMAN
008700960705     C                     CALL 'QCMDEXC'              11
008800960705     C                     PARM           COMMAN
008900960705     C                     PARM           LUNG
009000960708     C*
009100960705     C        N11          OPEN TFNTC01L
009200960708     C                     MOVEL'A'       W001A   1
009300960708     C                     ENDIF
009400960705     C*
009500980701     C*
009600981105     C           PARKCC    IFEQ 151
009700980701     C                     SETON                     51
009800980701     C                     ENDIF
009900960705     C*
010000000000     C                     MOVELPARDUT    RSUT
010100960611     C                     CLEARKNK1
010200960611     C                     MOVELPARKCC    KNK1
010300900618     C* PARSTA = 9 : NON SI VOGLIONO VISUALIZZATI GLI ANN.TI
010400900618     C*              E NON ABILITATI
010500900618     C                     MOVEL'XALFA1'  §PGM
010600900618     C                     SETOF                     9091
010700900618     C           PARSTA    COMP 9                        90
010800900618     C*
010900830816     C           PARKCC    COMP 0                        83
011000900911     C* SE C'E' FILIALE PRENDO SOLO I CONTI DELLA FILIALE
011100900911     C                     MOVELPARKSC    SAVFIL  30
011200961016     C**
011300961030     C* SE NON PASSATA 1 FILIALE VEDO SE PASSATE NELLA SCHIERA
011400961016     C                     SETOF                     95
011500961016    1C           SAVFIL    IFEQ 0
011600961016     C                     Z-ADD0         Y
011700961016     C** FILIALI PASSATE
011800961016     C                     MOVEAPARFLR    FIL
011900961016     C                     CLEARELA
012000961016    2C                     DO   30        X       30
012100961016    3C           FIL,X     IFGT *ZEROS
012200961016     C                     ADD  1         Y       30
012300961016     C                     MOVELFIL,X     ELA,Y
012400980701     C           *IN51     IFEQ *OFF
012500980701     C           ELA,Y     CHAINAZORG01L             30
012600980701     C        N30          MOVELORGDIT    ESI,Y
012700961016    3C                     ENDIF
012800980701    3C                     ENDIF
012900961016    2C                     ENDDO
013000961016     C*
013100961016     C* SE C'E' SOLO UNA FILIALE IMPOSTO SAVFIL
013200961016    2C           ELA,2     IFEQ 0
013300961016     C           ELA,1     ANDGT0
013400961016     C                     Z-ADDELA,1     SAVFIL
013500961016     C                     CLEARPARKSC
013600961016     C                     MOVELSAVFIL    PARKSC
013700961016     C                     CLEARELA
013800961016    2C                     ENDIF
013900961016     C*
014000961016     C* SE HO PASSATO PIU' DI UNA FILIALE --> MEMORIZZO
014100961016    2C           ELA,1     IFGT 0
014200961016     C                     SETON                     95
014300961016    2C                     ENDIF
014400980701     C                     ELSE
014500980701     C**
014600980701     C**  PRENDO LA DITTA DELLA FIL PASSATA
014700980701     C   51      SAVFIL    CHAINAZORG01L             30
014800980701     C   51   N30          MOVELORGDIT    VIDREF
014900961016    1C                     ENDIF
015000961030     C**
015100961016     C**
015200000000     C           INIZIO    TAG
015300961016     C*
015400961016     C           SAVFIL    IFEQ 0
015500000000     C           RAGSO     SETLLCNACO000             74
015600961016     C                     ELSE
015700961016     C                     Z-ADDSAVFIL    PARFLT
015800961016     C           KACO6     SETLLCNACO006             74
015900961016     C                     ENDIF
016000961016     C*
016100000000     C           NOTROV    TAG
016200960611    1C   74                DO                              *
016300871110     C                     Z-SUB1         PARSTA           *ANAGR.
016400871110     C                     Z-ADD0         PARKCC           *
016500871110     C                     Z-ADD0         PARKSC           *NON TROVATO
016600871110     C                     RETRN
016700960611    1C                     END
016800960611     C**
016900980701     C                     SETON                     71
017000000000     C                     WRITEXALFAB01                   *SCRIVI CONTROL
017100980701     C                     SETOF                     7071
017200900618     C                     MOVE *ZERO     RECNUM  40
017300960611     C**
017400900618     C           TORNA     TAG
017500900618     C                     MOVE *ZERO     §REC    30
017600960611    1C           §REC      DOUEQ18
017700961016     C           SAVFIL    IFEQ 0
017800830816     C  N83      RAGSO1    READECNACO000                 74
017900830816     C   83      PARKUT    READECNACO000                 74
018000961016     C                     ELSE
018100961016     C           KACO62    READECNACO006                 74
018200961016     C                     ENDIF
018300960611     C* FINE LETTURA
018400960611    2C           *IN74     IFEQ *ON
018500960611     C                     MOVEL'FINE'    MESSAG
018600960611     C                     MOVE 'CONTI'   MESSAG
018700960611     C                     Z-ADD18        §REC
018800960611   X2C                     ELSE
018900900618     C*
019000130315    3C****       ACOABL    IFEQ '0'
019100130315     C****       ACOABL    OREQ '9'
019200130315     C****                 MOVE *BLANK    ACOABL
019300130315    3C****                 END
019400900618     C                     SETOF                       91
019500130322     C*
019600130322     C* se blocco "7" (blocco automatico) imposto "8"
019700130322     C           ACOABL    IFEQ '7'
019800130322     C                     MOVE '8'       ACOABL
019900130322     C                     ENDIF
020000900911     C*
020100960611    3C      90   ACOFLG    IFEQ '*'
020200130315     C           ACOABL    ORNE ' '
020300130315     C****       ACOABL    OREQ '8'
020400900618     C                     SETON                     91
020500960611    3C                     END
020600961030     C*
020700900911     C* SE C'E' FILIALE CONTROLLO
020800961030     C           ACOKCC    LOKUPL4                       25
020900961030    3C   25      *IN95     IFEQ *ON
021000900911     C                     MOVELACOKSC    COMFIL  30
021100980701     C                     Z-ADD1         Y
021200980701     C           COMFIL    LOKUPELA,Y                    30
021300961016     C  N30                SETON                     91
021400961016    3C                     ENDIF
021500980701     C**
021600980701     C* SE NON TROVATO CAPOCONTO NON CARICO
021700980706     C**N25                SETON                     91
021800960611     C**
021900960611     C** RECORD DA SELEZIONARE
022000960611    3C           *IN91     IFEQ *OFF
022100980701     C**
022200980701     C   51      *IN95     IFEQ *ON
022300980701     C                     MOVELESI,Y     VIDREF
022400980701     C                     ELSE
022500980701     C                     MOVELACOKSC    COMFIL  30
022600980701     C           COMFIL    CHAINAZORG01L             31
022700980701     C        N31          MOVELORGDIT    VIDREF
022800980701     C                     ENDIF
022900980701     C* SE NON C'E' IL CAPOCONTO METTO NEL RIFERIMENTO DEL SOTTOCONTO
023000980701     C*  IL SUO CAPOCONTO, ALTRIMENTI SE CLIENTI METTO ORGDIT
023100980701     C   83                MOVELACOKCC    VIDREF
023200980701     C* RAGIONE SOCIALE
023300960610     C                     MOVELACORAG    VIDRAG
023400960610     C                     MOVE ACORAG    VIDRG1
023500960611     C                     CLEARVIDNT1
023600960611     C                     CLEARVIDNT2
023700960610     C* DESCRIZIONE
023800960705     C* SOLO SE HO TROVATO IL FILE NEL SISTEMA INFORMATIVO IN CUI SONO
023900960610     C* VEDO SE C'E' LA DESCRIZIONE CODICE SOLO PER CLIENTE
024000960705     C           *IN11     IFEQ *OFF
024100960611     C                     MOVE ACOKSC    KNK1
024200010131      *
024300010131     C           KNTC      SETLLTFNTC01L
024400010131     C                     DO   *HIVAL
024500010131     C           KNTC      READETFNTC01L                 30
024600010131     C   30                LEAVE
024700010131     C           NTCFLT    IFNE 'A'
024800010131     C                     MOVELNTCRNT    W052A  52
024900010131     C                     MOVELW052A     VIDNT1
025000010131     C                     MOVE W052A     VIDNT2
025100010131     C                     LEAVE
025200010131     C                     ENDIF
025300010131     C                     ENDDO
025400010131      *
025500960705     C                     ENDIF
025600900618     C*
025700960610     C                     ADD  1         §REC
025800960610     C                     ADD  1         RECNUM
025900960610     C                     WRITEXALFAB02
026000960611    3C                     ENDIF
026100960611    2C                     ENDIF
026200900911     C*
026300960611    1C                     ENDDO
026400900618     C*
026500960611MV---C           *IN74     IFEQ *ON                        *
026600900622MV---C           RECNUM    ANDEQ0                          *
026700871112MV---C                     Z-SUB1         PARSTA           *ANAGR.
026800871112MV---C                     Z-ADD0         PARKCC           *
026900871112MV---C                     Z-ADD0         PARKSC           *NON TROVATO
027000871112MV---C                     RETRN                           *
027100871112MV---C                     END                             *
027200900911     C*
027300000000     C           VISUAL    TAG
027400000000     C                     WRITEXALFAB03
027500000000     C                     MOVEL'        'MESSAG
027600980701     C                     SETOF                     7071
027700000000     C                     EXFMTXALFAB01
027800960611     C*
027900960611     C** F12 - RITORNO
028000000000     C   04                SETON                     74
028100000000     C   04                GOTO NOTROV
028200960611     C** F7  - ALTRA RICERCA
028300000000     C   07                GOTO INIZIO
028400960611     C** ROLLA
028500000000     C   06                GOTO TORNA
028600960611     C**
028700000000     C                     READCXALFAB02                 73
028800960611     C* NESSUNA SELEZIONE
028900960611     C           *IN73     IFEQ *ON
029000960611     C                     MOVEL'NESSUNA' MESSAG
029100960611     C                     MOVE 'SELEZ.'  MESSAG
029200960611     C                     GOTO VISUAL
029300960611     C                     ENDIF
029400960611     C* SELEZIONE
029500000000     C                     MOVE ACOKCC    PARKCC
029600000000     C                     MOVE ACOKSC    PARKSC
029700960708     C                     MOVELVIDRAG    PARRAG
029800960708     C                     MOVE VIDRG1    PARRAG
029900000000     C                     Z-ADD0         PARSTA
030000000000     C           ACOFLG    IFEQ '*'
030100000000     C                     Z-SUB2         PARSTA
030200000000     C                     END
030300980706     C*****                ENDIF
030400980706     C*
030500980706     C                     RETRN
030600960705     C**-------------------------------------------------------------**
030700961030     C           *INZSR    BEGSR
030800961030     C                     Z-ADD1         CODUT   10
030900961030     C                     MOVEL'£4'      COD     2
031000961030     C                     MOVEL'       1'KEY     8
031100961030     C                     Z-ADD1         C
031200961030     C                     CLEARL4
031300961030     C**
031400961030     C           KTAB      CHAINTABEL                30
031500961030     C*
031600961030     C           *IN30     IFEQ *OFF
031700961030     C           TBLFLG    ANDEQ' '
031800961030     C                     MOVEATBLUNI    L4C
031900961030     C                     DO   22        YY      20
032000961030     C           L4C,YY    IFGT *ZEROS
032100961030     C                     MOVELL4C,YY    L4,C
032200961030     C                     ADD  1         C       20
032300961030     C                     ENDIF
032400961030     C                     ENDDO
032500961030     C*
032600961030     C                     ENDIF
032700961030     C*
032800961030     C                     ENDSR
032900960705**         CMD1
033000960705CHKOBJ OBJ(TFNTC01L) OBJTYPE(*FILE)
