000100000000     H        1     J
000200000000     F* XCDPAGR  *-AN/38-*-------------------------------------------*
000300000000     F*------------------*                                           *
000400000000     F*       - RICERCA CODIFICA PAGAMENTI                 -         *
000500000000     F*       ----------------------------------------------         *
000600000000     F*         FILE : TABEL00F - BFTAB01L                           *
000700000000     F*                                                              *
000800000000     F*--------------------------------------------------------------*
000900000000     F****************************************************************
001000000000RIC  FTABEL00FIF  E           K        DISK
001100000000     F****************************************************************
001200000000     F*---------
001300000000     FXCDPAGD CF  E                    WORKSTN
001400000000     F                                        REC1  KSFILE XCD16SF1
001500000000     E                    SK      1   1 16
001600000000     C           *ENTRY    PLIST                           *
001700000000     C                     PARM           PAGCOD  3        *
001800000000     C                     PARM           PAGDES 30        *
001900000000     C*----------                                          *
002000000000     C           KEYTAB    KLIST                           *
002100000000     C******************************************************
002200000000     C                     KFLD           TBLKUT           *
002300000000     C                     KFLD           TBLCOD           *
002400000000     C******************************************************
002500000000     C/EJECT
002600000000     C*---------- GESTIONE SUBFILE ------------------------*
002700000000     C                     WRITEXCD0161                    *
002800000000     C******************************************************
002900000000     C                     Z-ADD1         TBLKUT           *
003000000000     C                     MOVE 'FA'      TBLCOD           *
003100000000     C           KEYTAB    SETLLTABEL00F             90  91*
003200000000     C******************************************************
003300000000     C  N91                SETON                     90    *
003400000000     C   90                GOTO FINE                       *
003500000000     C                     Z-ADD0         REC1    30       *
003600000000     C                     MOVE *BLANKS   SCELTA           *
003700000000     C*---------- PULIZIA SLFCT :                          *
003800000000     C                     SETON                         70*
003900000000     C                     WRITEXCD16SC1                   *
004000000000     C                     SETOF                     7071  *
004100000000     C*---------- CARICAMENTO SFL :                        *
004200000000     C           SOPRA     TAG                             *
004300000000     C******************************************************
004400000000     C           KEYTAB    READETABEL                    91*
004500000000     C******************************************************
004600000000     C   91                GOTO EMISF1                     *
004700000000     C******************************************************
004800000000     C                     MOVELTBLKEY    CODPAG           *
004900000000     C                     MOVELTBLKEY    WLIN    4        *
005000000000     C                     MOVE WLIN      CODLIN           *
005100000000     C           TBLFLG    IFEQ '*'                        *
005200000000     C                     SETON                         50*ANNULLATO
005300880331     C                     MOVE *BLANKS   DESPAG
005400000000     C                     MOVE SK,1      DESPAG           *
005500000000     C                     ELSE                            *
005600000000     C                     SETOF                         50*
005700000000     C                     MOVELTBLUNI    DESPAG           *
005800000000     C                     END                             *
005900000000     C******************************************************
006000000000     C           REC1      ADD  1         REC1       71    *
006100000000     C                     WRITEXCD16SF1                   *
006200000000     C                     GOTO SOPRA                      *
006300000000     C*---------- EMISSIONE SFL :                          *
006400000000     C           EMISF1    TAG                             *
006500000000     C                     EXFMTXCD16SC1                   *
006600920601     C   KL                SETON                         90*
006700920601     C   KL                GOTO FINE                       *
006800000000     C*---------- LETTURA RECORD VARIATI :                 *
006900000000     C   71                READCXCD16SF1                 91*
007000000000     C  N71                                                *
007100000000     COR 91                GOTO EMISF1                     *
007200000000     C           SCELTA    CABNE'X'       EMISF1           *
007300000000     C                     MOVE CODPAG    PAGCOD           *
007400000000     C                     MOVE DESPAG    PAGDES           *
007500000000     C*----------------------------------------------------*
007600000000     C           FINE      TAG                             *
007700000000     C   90                MOVE '999'     PAGCOD           *
007800000000     C   90                MOVEL'ERRORE'  PAGDES           *
007900000000     C                     SETON                         LR*
008000000000     C*----------------------------------------------------*
008100000000**
008200000000* ANNULLATO *
