000100000000     H
000200000000     E                    XDTF   12  12  2 0
000300000000     C           *ENTRY    PLIST
000400000000     C                     PARM           XDTAMG  60
000500000000     C                     PARM           XDTGMA  60
000600000000     C                     PARM           XDTSTA  10
000700000000     C*
00080000000000010C*
00090000000000020C*    LA ROUTINE INVERTE IL FORMATO DI UNA DATA (DA AAMMGG
00100000000000040C*    A GGMMAA O VICEVERSA) ED ESEGUE IL CONTROLLO DI VALIDITA*,
00110000000000060C*    SE RICHIESTO.
00120000000000070C*
00130000000000080C*    CAMPI DA DEFINIRE NEL PROGRAMMA PRINCIPALE :
00140000000000100C*       XDTSTA P(1) ; (IN INPUT: '1' DA AAMMGG A GGMMAA CON CONT
00150000000000110C*                                '2' DA AAMMGG A GGMMAA SENZA CONTR
00160000000000120C*                                '3' DA GGMMAA A AAMMGG CON CONTR
00170000000000130C*                                '4' DA GGMMAA A AAMMGG SENZA CONTR.
00180000000000140C*                      IN OUTPUT: '0' TUTTO OK
00190000000000150C*                                 '-1' DATA O RICHIESTA ERRATA)
00200000000000160C*
00210000000000170C*       XDTAMG P(6)
00220000000000180C*
00230000000000190C*       XDTGMA P(6)
00240000000000200C*    SONO RICHIESTI DESCRIZ E INIZIALIZZAZ DELLA SCHIERA XDTF
00250000000000210C*
00260000000001010C*    CONTROLLO STATO
00270000000001020C           XDTSTA    CABGT4         XDTERR
00280000000001040C           XDTSTA    CABLT1         XDTERR
00290000000001060C           XDTSTA    CABGT2         XDTEI
00300000000001080C*    GIRA DATA INTERNA IN ESTERNA
00310000000001100C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
00320000000001120C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
00330000000001140C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
00340000000001160C                     MOVE XDTAMG    XDTGMA           * M--> XDTGMA
00350000000001180C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
00360000000001200C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
00370000000002020C                     GOTO XDTCON
00380000000002030C           XDTEI     TAG
00390000000002040C*    GIRA DATA ESTERNA IN INTERNA
00400000000002060C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
00410000000002080C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
00420000000002100C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
00430000000002120C                     MOVE XDTGMA    XDTAMG           * M--> XDTAMG
00440000000002140C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
00450000000002160C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
00460000000002180C                     SUB  2         XDTSTA           *PREPARA XDTSTA
00470000000002190C*                                                    * PER TEST CONT
00480000000002200C           XDTCON    TAG
00490000000003020C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
00500000000003030C*                                                    *SALTA CONTROL
00510000000003040C*
00520000000003050C*    CONTROLLA LA VALIDITA* DELLA DATA
00530000000003070C           XDTGG     CABLT1         XDTERR
00540000000003090C           XDTMM     CABLT1         XDTERR
00550000000003110C           XDTMM     CABGT12        XDTERR
00560000000003130C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
00570000000003150C                     MVR            XDTRES           * ANNO BISEST.
00580000000003170C           XDTRES    IFEQ 0
00590000000003190C                     Z-ADD29        XDTF,2           * AGGIUSTA
00600000000004020C                     ELSE                            * FINE FEBBRAIO
00610000000004040C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
00620000000004060C                     END
00630000000004080C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
00640000000004090C*                                                    * FINE MESE
00650000000004100C           XDTOK     TAG
00660000000004110C*    FINE NORMALE
00670000000004120C                     SUB  XDTSTA    XDTSTA
00680000000004140C                     GOTO XDTFIN
00690000000004160C           XDTERR    TAG
00700000000004170C*    DATA O RICHIESTA ERRATA
00710000000004190C                     Z-SUB1         XDTSTA
00720000000005020C           XDTFIN    TAG
00730000000005040C*    FINE ISTRUZIONI RUOTINE
00740000000005050C*
007500000000     C                     RETRN
00760000000006030C* ARRAY CARICATA ALLA COMPILAZIONE,CONTENENTE I GIORNI
00770000000006040C* FINE-MESE PUNTATI DA NUMERO MESE,PER ROUTINE DATA
00780000000006060C*                   XDTF   12  12  2 0
007900000000**
008000000000312831303130313130313031
