000100061024      *-----------------------------------------------------------------------**
000200161103      *  DS ESTERNA PER CONTROLLO SE CAP SOGGETTO A ESENZIONE IVA              *
000300061024      *-----------------------------------------------------------------------**
000400161103     A          R RXEICAP                   TEXT('CONTROLLO CAP')
000500061024
000600161103     A            XEICAPTLA      1A         TEXT('TIPO LANCIO PROGRAMMA')
001000161103     A            XEICAPNAR      3A         TEXT('NAZIONE P.IVA')
001100161103     A            XEICAPPRV      2A         TEXT('PROVINCIA')
001200161103     A            XEICAPCAP      9A         TEXT('CAP')
001300161103     A            XEICAPLOC     35A         TEXT('LOCALITA''')
001400161103     A* FLG='9' SINGIFICA CHE NAZ/CAP/LOC NON PREVEDE ESENZIONE IVA
001500161103     A            XEICAPFLG      1S 0       TEXT('FLAG VALIDITA')
001600161103     A            XEICAPMSG     78A         TEXT('MESSAGGIO ERRORE')
002900161103     A            XEICAPFLO     14A         TEXT('LIBERO')
