000100940228     A*---------------------------------------------------------------**
000200940228     A*  DS ESTERNA PER CONTROLLO IVA EUROPEA                          *
000300940228     A*                                                                *
000400940228     A*---------------------------------------------------------------**
000500940228     A          R XIVAEUDS                  TEXT('CONTROLLO P.IVA')
000600940228     A*
000700941003     A            IVATLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
000800941003     A*
000900941003     A            IVAPAR        14A         TEXT('PARTITA IVA  ')
001000940823     A            IVASTA         2A         TEXT('CODICE ISO(STATO)')
001100941003     A            IVANAR         3A         TEXT('NAZIONE P.IVA')
001200940301     A            IVAFLG         1S 0       TEXT('FLAG VALIDITA')
001300941003     A            IVAMSG        75A         TEXT('MESSAGGIO DI ERRORE')
