000100891107/* REPERISCE DATI DA PARUT00F                                    */
000200971124/* NELLA LIBRERIA RICEVUTA IN "PARA1"                            */
000300891107
000400891107 X§PARUC:    PGM        PARM(&PARA1 &PARA2 &KPJBA)
000500971124             DCL        VAR(&PARA1) TYPE(*CHAR) LEN(10)
000600891107             DCL        VAR(&PARA2) TYPE(*CHAR) LEN(1591)
000700891107             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800971124 /*          DCL        VAR(&SATELL) TYPE(*CHAR) LEN(9)             */
000900971124 /*          CHGVAR     VAR(&SATELL) VALUE(%SUBSTRING(&KPJBA 92 9)) */
000901971124 /*          CHGVAR     VAR(%SUBSTRING(&SATELL 1 6)) VALUE('GAITRA')*/
001000971124 /*          CHGVAR     VAR(%SUBSTRING(&SATELL 7 3)) VALUE(&PARA1)  */
001100891009
001200971124             OVRDBF     FILE(PARUT00F) TOFILE(&PARA1/PARUT00F)
001300891009
001400891107             CALL       PGM(X§PARUT) PARM(&PARA2)
001500891012
001600000000             ENDPGM
