000100100519             PGM        parm(&kpjba)
000200060711
000300060711
000400100519             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500060711             DCL        VAR(&AS400)   TYPE(*CHAR) LEN(8)
000600060711
000700060711
000800060711 /* Reprisco il sistema AS/400 corrente */
000900060711             RTVNETA    SYSNAME(&AS400)
001000060711
001100060711
001200110801 /* Se presenti elimino dalla QTEMP gli eventuali file WFDEX* già esistenti */
001300110801             DLTF       FILE(QTEMP/WFDEX*)
001400060711             MONMSG     MSGID(CPF0000)
001500060711
001600110801 /* Duplica in QTEMP dei file WFDEX*  */
001700060711             IF         COND(&AS400 *EQ 'AS888') THEN(DO)
001800120416             CRTDUPOBJ  OBJ(WFDEX*) FROMLIB(GAITRAAZP) OBJTYPE(*FILE) +
001900060711                          TOLIB(QTEMP)
002000060711             ENDDO
002100060711             IF         COND(&AS400 *EQ 'SETRAS') THEN(DO)
002200120416             CRTDUPOBJ  OBJ(WFDEX*) FROMLIB(GAITRAAZM) OBJTYPE(*FILE) +
002300060711                          TOLIB(QTEMP)
002400060711             ENDDO
002500970703
002600100519/* Richiamo programma */
002700110801             CALL       PGM(FIDN77R) PARM(&KPJBA)
002800000529
002900970703ENDPGM:      ENDPGM
