000100121019      *PARMS MBR(*NONE) SIZE(1 0 0)
000200121019      */*PRM mbr(*none) size(1 0 0)
000300121019      */*END
000400121019      *---------------------------------------------------------------*
000500121019      * Parametri per Gestione Note RA + Note LDV                     *
000600121019      *---------------------------------------------------------------*
000700121019     A                                      REF(CNDIZION)
000800121019      *
000900121019     A          R DNA4REC                   TEXT('DS GESTIONE NOTE RA -
001000121019     A                                      + NOTE LDV')
001100121019      *
001200121019      * Campi di INPUT:
001300121019      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
001400121019     A            IA4MOD    R               REFFLD($FLA)
001500121019     A                                      TEXT('MODALITÀ: -
001600121019     A                                      "1"=SOLO NOTE RA, -
001700121019     A                                      "2"=NOTE RA+LDV')
001800121019      *
001900121019     A            IA4MAD         3A
002000121019     A                                      TEXT('MOTIVO DEL RECLAMO -
002100121019     A                                      (TAB."MAR")')
002200121019      *
002300121019     A            IA4TOR    R               REFFLD($TOR)
002400121019     A                                      TEXT('TIPO OGGETTO: -
002500121019     A                                      "S"=SPEDIZIONE')
002600121019      *
002700121019     A            IA4OGG    R               REFFLD($OGG)
002800121019     A                                      TEXT('OGGETTO: -
002900121019     A                                      LNP+NRS+NSP+AAS -
003000121019     A                                      ALLIN. A SX')
003100121019      *
003200121022     A            IA4NO2    R  140          REFFLD($NOB)
003300121019     A                                      TEXT('NOTE (EVENTUALI +
003400121019     A                                                  AGGIUNTIVE)')
003500121019      *
003600121019     A            IA4PGM    R               REFFLD($PGM)
003700121019     A                                      TEXT('NOME PGM CHIAMANTE +
003800121019     A                                            PER NOTE IN FIARN')
