000100980622      *--------------------------------------------------------------*
000200981119      *  DS PER STAMPA LETTERA INVIO COPIA DENUNCIA AL CLIENTE
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500981119     A          R D26REC                    TEXT('DS PER INVIO COPIA DENUNCIA A-
000600981119                                            L CLIENTE')
000700980622      *********************************
000800980622      * C A M P  I   D I    I N P U T
000900980622      *********************************
001000980622      * KEY C.A.
001100981119     A            I26AAC    R     S         REFFLD($AAA)
001200981119                                            TEXT('ANNO C.A.')
001300981119     A            I26FIL    R     S         REFFLD($FIL)
001400981119                                            TEXT('P.O. NUMERO C.A.')
001500981119     A            I26NCA    R     S         REFFLD($NCA)
001600981119      * KEY SPEDIZIONE
001700981119     A            I26AAS    R     S         REFFLD($AAS)
001800981119     A            I26LNP    R     S         REFFLD($LNP)
001900981119     A            I26NRS    R     S         REFFLD($NRS)
002000981119     A            I26NSP    R     S         REFFLD($NSP)
002100981119      * DENUNCIA
002200981119     A            I26AAD    R               REFFLD($AAS)
002300981119                                            TEXT('ANNO DENUNCIA')
002400981119     A            I26POD    R               REFFLD($FIL)
002500981119                                            TEXT('P.O. DENUNCIA')
002600981119     A            I26NDE    R               REFFLD($NDE)
002700981119      * PRATICA ASSICURATIVA
002800981119     A            I26DIT         3          TEXT('AZIENDA PER NUM.PRATICA ASS.')
002900981119     A            I26PRA    R               REFFLD($AAS)
003000981119                                            TEXT('ANNO PRATICA ASSICURATIVA')
003100981119     A            I26PRN    R               REFFLD($PRN)
003200981119      * ALTRI DATI
003300981119     A            I26PTR    R               REFFLD($FLA)
003400981127                                            TEXT('INTERLOCUTORE: M/D')
003500981119     A            I26DIC    R               REFFLD($DA8)
003600981119                                            TEXT('DATA INVIO COPIA DENUNCIA AL-
003700981119                                             CLIENTE')
003800981119     A            I26KCC    R               REFFLD($KCC)
003900981127                                            TEXT('CAPOCONTO BENEFICIARIO ALTERN-
004000981127                                            ATIVO')
004100981119     A            I26KSC    R               REFFLD($KSC)
004200981127                                            TEXT('CODICE BENEFICIARIO ALTERNATI-
004300981127                                            VO')
004400980622      ***********************************
004500980622      * C A M P I    D I   O  U T P U T
004600980622      ***********************************
004700981119     A            O26F12         1A         TEXT('"S"=PREMUTO F12')
004800981119     A            O26F03         1A         TEXT('"S"=PREMUTO F03')
004900980622      * SEMPRE QUANDO SI PRESENTA UN ERRORE
005000981119     A            O26ERR         1A         TEXT('E=ERRORE')
005100981119     A            O26MSG        78A         TEXT('MESSAGGIO DI ERRORE')
