000100970224     A*---------------------------------------------------------------*
000200981117     A                                      DSPSIZ(24 80 *DS3)
000300981117     A                                      CHGINPDFT(HI UL)
000400981117     A                                      PRINT
000500981117     A                                      CA03
000600970903     A*---------------------------------------------------------------*
000700980923     A          R FI16T01
000800980604     A            RSUT          20A  O  1  2
000900021107     A            VTCTIT        35A  O  1 24DSPATR(RI)
001000980604     A                                      DSPATR(UL)
001100980604     A            VTCPGM        10   O  1 61
001200980604     A                                  1 72DATE
001300980604     A                                      EDTCDE(Y)
001400980604     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001500980604     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001600980604     A                                  2 72TIME
001700021107     A*---------------------------------------------------------------*
001800981117     A          R FI16D01
001900981117     A N06N07                               CF18
002000981117     A                                      CF06
002100981117     A                                      OVERLAY
002200981117     A  28        V1CMSG        78   M
002300981117     A N07                              4 37'P.O. in gestione:'
002400981117     A N07        V1CFGS         3Y 0B  4 55CHECK(RZ)
002500981117     A  05                                  DSPATR(HI)
002600981117     A  05N28
002700981117     AO 40                                  DSPATR(PC)
002800981117     A N05                                  DSPATR(PR)
002900981117     A N07        V1DFGS        20A  O  4 60
003000981117     A                                  7  2'Denuncia...................:'
003100981117     A            V1CNDE         7Y 0B  7 31
003200981117     A  41                                  DSPATR(PC)
003300981117     A                                      EDTCDE(Z)
003400981117     A                                      CHECK(RB)
003500981117     A                                  7 40'Anno'
003600981117     A            V1CAAD         4Y 0B  7 45CHECK(RB)
003700981117     A                                      EDTCDE(Z)
003800021107     A*---------------------------------------------------------------*
003900980924     A          R FI16Z01
004000980924     A                                      TEXT('CODA PER P.O.')
004100980924     A                                      OVERLAY
004200980924     A                                 24  2'F3=Fine'
004300980924     A                                 24 12'F6=CONFERMA'
004400980924     A                                      DSPATR(HI)
004500981001     A N06N07                          24 26'F18=Cambio P.O.'
