000100980622      *--------------------------------------------------------------*
000200010403      *  DS PER PGM DI CHIUSURA AUTOMATICA  C.A.
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500010403     A          R D61REC                    TEXT('DS CHIUSURA AUTOMATICA C.A.')
000600980622      *********************************
000700980622      * C A M P  I   D I    I N P U T
000800980622      *********************************
000801010403     A            I61TCA         1A         TEXT('TIPO CHIUS. "P"=PRESCRIZIONE')
000802010403     A            I61FCA    R     S         REFFLD($FAS)
000803010403     A                                      TEXT('FASE DALLA QUALE CALCOLARE -
000804010403     A                                      I GIORNI DI PRESCRIZIONE')
000805010403     A            I61CCH    R               REFFLD($CCH)
000806010403     A                                      TEXT('CAUSALE CON LA QUALE CHIUDERE-
000807010403     A                                       LA C.A.')
