000001170424     A*%%***********************************************************************
000002170424     A*%%TS  RD  20170424  101728  EDPES       REL-V7R2M0  5770-WDS
000003170424     A*%%FI+10661100000000000000000000000000000000000000000000000000
000004170424     A*%%FI       0000000000000000000000000000000000000000000000000
000005170424     A*%%***********************************************************************
000006170424      *---------------------------------------------------------------*
000007170424      *  STAMPA ELENCO C.A.
000008170424      *---------------------------------------------------------------*
000009170424      *      COMPILARE CON:     PAGESIZE(66 198)
000010170424      *                         CPI(15)
000011170424      *---------------------------------------------------------------*
000012170424      * ?  T E S T A T A    D I    S T A M P A  ?
000013170424     A          R DN44T1
000014170424     A*%%***********************************************************************
000015170424     A*%%RI 00000
000016170424     A*%%FS 001
000017170424     A*%%***********************************************************************
000018170424     A                                      SKIPB(002)
000019170424     A            RSUT          20A        1
000020170424     A            V1CTES        35A  O    78
000021170424     A                                      HIGHLIGHT
000022170424     A                                   155
000023170424     A                                      'FNDN44R'
000024170424     A            WDATE          8S 0    171
000025170424     A                                      EDTWRD('  /  /    ')
000026170424     A                                   191
000027170424     A                                      'PAG.'
000028170424     A                                   195
000029170424     A                                      PAGNBR
000030170424     A                                      EDTCDE(Z)
000031170424     A*%%***********************************************************************
000032170424     A*%%SS
000033170424     A*%%***********************************************************************
000034170424      *---------------------------------------------------------------*
000035170424     A          R DN44TS
000036170424     A*%%***********************************************************************
000037170424     A*%%RI 00000
000038170424     A*%%***********************************************************************
000039170424     A                                      SPACEB(001)
000040170424     A  15 11     P3CARE         3  0O    89
000041170424     A  15 11     P3DAR2        15A  O    93
000042170424     A  01 10
000043170424     AO 01N15                            110
000044170424     A                                      'Network'
000045170424     A  01N15
000046170424     AO 01 10     P1DNTW        10A  O   118
000047170424     A                                   130
000048170424     A                                      'Ordinamento'
000049170424     A            P1DORD        21A  O   142
000050170424     A                                      HIGHLIGHT
000051170424     A            KNSIF     R              1
000052170424     A                                      REFFLD(KNSIF KPJBA)
000053170424     A            KNMUS     R             12
000054170424     A                                      REFFLD(KNMUS KPJBA)
000055170424     A  15 11                            +62
000056170424     A                                      'Area'
000057170424     A  12
000058170424     AON15                                41
000059170424     A                                      'Distretto'
000060170424     A  15 12     P3CDST         1A  O    +1
000061170424     A  15 12     P3DDS2        15A  O    +1
000062170424     A N15        I43DST         1A  O    51
000063170424     A N15        P1DDST        15A  O    +1
000064170424     A N15
000065170424     AON15                                69
000066170424     A                                      'Raggruppamento Area'
000067170424     A N15        I43ARE         3A  O    89
000068170424     A N15        P1DARE        15A  O    93
000069170424     A            WORA           6S 0    171
000070170424     A                                      EDTWRD('  :  :  ')
000071170424     A*%%***********************************************************************
000072170424     A*%%SS
000073170424     A*%%***********************************************************************
000074170424      *---------------------------------------------------------------*
000075170424     A          R DN4402
000076170424     A*%%***********************************************************************
000077170424     A*%%RI 00000
000078170424     A*%%***********************************************************************
000079170424     A                                      SPACEB(001)
000080170424     A                                    12
000081170424     A                                      '--- Selezioni sulle Comunicazioni -
000082170424     A                                      di Anomalia ---'
000083170424     A                                      SPACEB(001)
000084170424     A                                      HIGHLIGHT
000085170424     A                                    12
000086170424     A                                      'P.O.     Responsabile .......:'
000087170424     A                                      SPACEB(002)
000088170424     A            I43PRS         3S 0O    +2
000089170424     A                                      EDTCDE(Z)
000090170424     A            P1DPRS        25A  O    +1
000091170424     A                                    36
000092170424     A                                      'Oppure'
000093170424     A                                      SPACEB(001)
000094170424     A N01                                12
000095170424     A                                      'Terminal Responsabile .......:'
000096170424     A                                      SPACEB(001)
000097170424     A N01        I43TER         3S 0O    +2
000098170424     A                                      EDTCDE(Z)
000099170424     A N01        P1DTER        25A  O    +1
000100170424     A                                    25
000101170424     A                                      'Tipo Responsabile'
000102170424     A                                      SPACEB(001)
000103170424     A            P1DTR1         8A  O    +2
000104170424     A            P1DTR2         8A  O    +3
000105170424     A            P1DTR3         8A  O    +3
000106170424     A                                    12
000107170424     A                                      'P.O. di Apertura ............:'
000108170424     A                                      SPACEB(001)
000109170424     A            I43FIL         3S 0O    +2
000110170424     A                                      EDTCDE(Z)
000111170424     A            P1DFIL        25A  O    +1
000112170424     A                                    12
000113170424     A                                      '                Anno  apertura'
000114170424     A                                      SPACEB(001)
000115170424     A            I43AAC         4S 0O    +2
000116170424     A                                      EDTCDE(Z)
000117170424     A                                    12
000118170424     A                                      'P.O. di Selezione ...........:'
000119170424     A                                      SPACEB(002)
000120170424     A            I43PSL         3S 0O    +2
000121170424     A                                      EDTCDE(Z)
000122170424     A            P1DPSL        25A  O    +1
000123170424     A                                    12
000124170424     A                                      '                Tipo selezione'
000125170424     A                                      SPACEB(001)
000126170424     A            P1DTSL         8A  O    +2
000127170424     A                                    12
000128170424     A                                      'Tipo Anomalia ...............:'
000129170424     A                                      SPACEB(002)
000130170424     A            I43TAD         2A  O    +2
000131170424     A            P1DTAD    R     A  O    +2
000132170424     A                                      REFFLD(§TADDESC DTAD)
000133170424     A                                    12
000134170424     A                                      'Raggruppamento Anomalia .....:'
000135170424     A                                      SPACEB(002)
000136170424     A            I43RGR         1A  O    +2
000137170424     A            P1DRGR         8A  O    +3
000138170424     A            I43RG2         1A  O    +5
000139170424     A            P1DRG2         8A  O    +3
000140170424     A            I43RG3         1A  O    +5
000141170424     A            P1DRG3         8A  O    +3
000142170424     A                                    12
000143170424     A                                      'Data C.Anomalia ........: dal:'
000144170424     A                                      SPACEB(002)
000145170424     A            I43DCD         8S 0O    +2
000146170424     A                                      EDTWRD('  /  /    ')
000147170424     A                                    +2
000148170424     A                                      'al'
000149170424     A            I43DCA         8S 0O    +1
000150170424     A                                      EDTWRD('  /  /    ')
000151170424     A                                    12
000152170424     A                                      'Data Chiusura ..........: dal:'
000153170424     A                                      SPACEB(002)
000154170424     A            I43DHD         8S 0O    +2
000155170424     A                                      EDTWRD('  /  /    ')
000156170424     A                                    +2
000157170424     A                                      'al'
000158170424     A            I43DHA         8S 0O    +1
000159170424     A                                      EDTWRD('  /  /    ')
000160170424     A                                    12
000161170424     A                                      'Causale Chiusura ............:'
000162170424     A                                      SPACEB(001)
000163170424     A            I43CCH         2A  O    +2
000164170424     A            P1DCCH        25A  O    +3
000165170424     A                                    12
000166170424     A                                      'Beneficiario .........: codice'
000167170424     A                                      SPACEB(002)
000168170424     A            I43KSB         7S 0O    +2
000169170424     A                                      EDTCDE(Z)
000170170424     A            P1DKSB        20A  O    +1
000171170424     A                                    +5
000172170424     A                                      'oppure Ragione Sociale'
000173170424     A            I43RSB        14A  O    +1
000174170424     A                                    30
000175170424     A                                      'altri codici'
000176170424     A                                      SPACEB(002)
000177170424     A            I43KSB2        7S 0O    44
000178170424     A                                      EDTCDE(Z)
000179170424     A            P1DKSB2       15A  O    +1
000180170424     A            I43KSB3        7S 0O    70
000181170424     A                                      EDTCDE(Z)
000182170424     A            P1DKSB3       15A  O    +1
000183170424     A            I43KSB4        7S 0O    96
000184170424     A                                      EDTCDE(Z)
000185170424     A            P1DKSB4       15A  O   104
000186170424     A            I43KSB5        7S 0O   123
000187170424     A                                      EDTCDE(Z)
000188170424     A            P1DKSB5       15A  O   131
000189170424     A                                    12
000190170424     A                                      'Liquid.Trans./Pratica Ass. ..:'
000191170424     A                                      SPACEB(002)
000192170424     A            P1DTPL        24A  O    +2
000193170424     A                                    12
000194170424     A                                      'Solo C.Anomalia .............:'
000195170424     A                                      SPACEB(002)
000196170424     A            P1DTCA        15A  O    +2
000197170424     A                                    12
000198170424     A                                      'Stampa Dati Liquidazione ....:'
000199170424     A                                      SPACEB(002)
000200170424     A            P1CSDL         2A  O    +2
000201170424     A                                    12
000202170424     A                                      'Stampa descriz. Pezzi Dannegg/Manc-
000203170424     A                                      anti.....:'
000204170424     A                                      SPACEB(002)
000205170424     A            P1CSDM         2A  O    +3
000206170424     A                                    12
000207170424     A                                      'Stampa Bolle con PESO Dannegg/Manc-
000208170424     A                                      ante > di:'
000209170424     A                                      SPACEB(002)
000210170424     A            I43PKD         7S 1O    59
000211170424     A                                      EDTCDE(2)
000212170424     A                                    12
000213170424     A                                      'Solo C.A. aperte in ritardo..:'
000214170424     A                                      SPACEB(002)
000215170424     A            P1CRIT         2A  O    +2
000216170424     A                                    12
000217170424     A                                      '------------- Selezioni sulle boll-
000218170424     A                                      e -------------'
000219170424     A                                      HIGHLIGHT
000220170424     A                                      SPACEB(003)
000221170424     A                                    12
000222170424     A                                      'Linea di partenza ...........:'
000223170424     A                                      SPACEB(002)
000224170424     A            I43LNP         3S 0O    +2
000225170424     A                                      EDTCDE(Z)
000226170424     A            P1DLNP        25A  O    +1
000227170424     A                                    12
000228170424     A                                      'Linea di Arrivo .............:'
000229170424     A                                      SPACEB(002)
000230170424     A            I43LNA         3S 0O    +2
000231170424     A                                      EDTCDE(Z)
000232170424     A            P1DLNA        25A  O    +1
000233170424     A                                    12
000234170424     A                                      'Data Spedizione ........: dal:'
000235170424     A                                      SPACEB(002)
000236170424     A            I43DSD         8S 0O    +2
000237170424     A                                      EDTWRD('  /  /    ')
000238170424     A                                    +2
000239170424     A                                      'al'
000240170424     A            I43DSA         8S 0O    +1
000241170424     A                                      EDTWRD('  /  /    ')
000242170424     A                                    12
000243170424     A                                      'Mittente .............: codice'
000244170424     A                                      SPACEB(002)
000245170424     A            I43KSM         7S 0O    +2
000246170424     A                                      EDTCDE(Z)
000247170424     A            P1DKSM        20A  O    +1
000248170424     A                                    +5
000249170424     A                                      'oppure Ragione Sociale'
000250170424     A            I43RSM        14A  O    +1
000251170424     A                                    12
000252170424     A                                      'Destinatario .........: codice'
000253170424     A                                      SPACEB(002)
000254170424     A            I43KSD         7S 0O    +2
000255170424     A                                      EDTCDE(Z)
000256170424     A            P1DKSD        20A  O    +1
000257170424     A                                    +5
000258170424     A                                      'oppure Ragione Sociale'
000259170424     A            I43RSD        14A  O    +1
000260170424     A                                    12
000261170424     A                                      'Stampa Bolle di Valore ......:'
000262170424     A                                      SPACEB(002)
000263170424     A            P1CVAL         2A  O    +2
000264170424     A  07                                12
000265170424     A                                      '----------- Selezioni di Elaborazi-
000266170424     A                                      one -----------'
000267170424     A                                      HIGHLIGHT
000268170424     A                                      SPACEB(003)
000269170424     A  07                                12
000270170424     A                                      'Creazione stampa ............:'
000271170424     A                                      SPACEB(002)
000272170424     A  07        P1CUSI         2A  O    +2
000273170424     A  07                               +31
000274170424     A                                      'Solo Totali .........:'
000275170424     A  07        P1CTOI        22A  O    +1
000276170424     A  07 01                             12
000277170424     A                                      'Creazione dati Report .......:'
000278170424     A                                      SPACEB(002)
000279170424     A  07 01     P1CCRP         2A  O    +2
000280170424     A  07 01                             12
000281170424     A                                      'Creazione file dettaglio ....:'
000282170424     A                                      SPACEB(002)
000283170424     A  07 01     P1CCFD         2A  O    +2
000284170424     A*%%***********************************************************************
000285170424     A*%%SS
000286170424     A*%%CL 001
000287170424     A*%%CL 002
000288170424     A*%%CL 001
000289170424     A*%%CL 001
000290170424     A*%%CL 001
000291170424     A*%%CL 001
000292170424     A*%%CL 001
000293170424     A*%%CL 002
000294170424     A*%%CL 001
000295170424     A*%%CL 002
000296170424     A*%%CL 002
000297170424     A*%%CL 002
000298170424     A*%%CL 002
000299170424     A*%%CL 001
000300170424     A*%%CL 002
000301170424     A*%%CL 002
000302170424     A*%%CL 002
000303170424     A*%%CL 002
000304170424     A*%%CL 002
000305170424     A*%%CL 002
000306170424     A*%%CL 002
000307170424     A*%%CL 002
000308170424     A*%%CL 003
000309170424     A*%%CL 002
000310170424     A*%%CL 002
000311170424     A*%%CL 002
000312170424     A*%%CL 002
000313170424     A*%%CL 002
000314170424     A*%%CL 002
000315170424     A*%%***********************************************************************
000316170424      *---------------------------------------------------------------*
000317170424     A          R DN44T2
000318170424     A*%%***********************************************************************
000319170424     A*%%RI 00000
000320170424     A*%%FS 001
000321170424     A*%%***********************************************************************
000322170424     A                                      SPACEB(002)
000323170424     A                                     2
000324170424     A                                      '--COMUNICAZIONE  DI  ANOMALIA---'
000325170424     A                                    +1
000326170424     A                                      '-----------------S P E D I Z I O N-
000327170424     A                                       E------------------'
000328170424     A N09                               134
000329170424     A                                      '----SEGNACOLLO----'
000330170424     A N09                                +2
000331170424     A                                      '-------R E S P O N S A B I L I T A-
000332170424     A                                       ''---------'
000333170424     A                                     2
000334170424     A                                      'Anno Fil.Numero Dt.Apertura'
000335170424     A                                      SPACEB(001)
000336170424     A                                    35
000337170424     A                                      'LNP Ser Numero'
000338170424     A                                    52
000339170424     A                                      'Riferimenti'
000340170424     A                                    71
000341170424     A                                      'Mittente'
000342170424     A                                   +16
000343170424     A                                      'Beneficiario'
000344170424     A                                   +12
000345170424     A                                      'Danneg/Mancan.'
000346170424     A  09                                +1
000347170424     A                                      'Avviso di Danno'
000348170424     A  09                               155
000349170424     A                                      'Importo Liquidato'
000350170424     A  09                                +4
000351170424     A                                      'Assegno'
000352170424     A N09                               134
000353170424     A                                      'Lnp'
000354170424     A N09                                +1
000355170424     A                                      'Lna'
000356170424     A N09                                +1
000357170424     A                                      'Ser'
000358170424     A N09                                +1
000359170424     A                                      'Numero'
000360170424     A N09                                +3
000361170424     A                                      'Num'
000362170424     A N09                                +4
000363170424     A                                      'Fil.  Responsabile'
000364170424     A                                   122
000365170424     A                                      'Kg.'
000366170424     A                                      SPACEB(001)
000367170424     A                                    +3
000368170424     A                                      'Colli'
000369170424     A                                    +2
000370170424     A                                      'Evento'
000371170424     A  09                                +0
000372170424     A                                      'Numero/Data'
000373170424     A  09                                +8
000374170424     A                                      'Valuta Pagamento'
000375170424     A  09                                +7
000376170424     A                                      'Data'
000377170424     A                                     2
000378170424     A                                      'Tipo Anomalia   Dt.Chiusura e Caus-
000379170424     A                                      ale'
000380170424     A                                    43
000381170424     A                                      'Data'
000382170424     A                                    53
000383170424     A                                      'Mittente'
000384170424     A                                    71
000385170424     A                                      'Destinatario'
000386170424     A                                   +12
000387170424     A                                      'Natura Merce'
000388170424     A N09                               154
000389170424     A                                      'Colli'
000390170424     A N09                                +3
000391170424     A                                      'Tipo  Attribuzione'
000392170424     A*%%***********************************************************************
000393170424     A*%%SS
000394170424     A*%%CL 001
000395170424     A*%%CL 001
000396170424     A*%%***********************************************************************
000397170424      *---------------------------------------------------------------*
000398170424      * ?  R I G A    D I    S E P A R A Z I O N E  ?
000399170424     A          R DN44T3
000400170424     A*%%***********************************************************************
000401170424     A*%%RI 00000
000402170424     A*%%***********************************************************************
000403170424     A                                      SPACEB(001)
000404170424     A                                     1
000405170424     A                                      '-----------------------------------
000406170424     A                                      ------------------------------------
000407170424     A                                      ------------------------------------
000408170424     A                                      ------------------------------------
000409170424     A                                      ------------------------------------
000410170424     A                                      ------------------------'
000411170424     A*%%***********************************************************************
000412170424     A*%%SS
000413170424     A*%%***********************************************************************
000414170424      *---------------------------------------------------------------*
000415170424      * ?  INTESTAZIONE DISTRETTO/AREA              ?
000416170424     A          R DN44T4
000417170424     A*%%***********************************************************************
000418170424     A*%%RI 00000
000419170424     A*%%***********************************************************************
000420170424     A                                      SPACEB(001)
000421170424     A                                     1
000422170424     A                                      'DISTRETTO'
000423170424     A            P3CDST         1A  O    +1
000424170424     A            P3DDST        20A  O    +1
000425170424     A                                      HIGHLIGHT
000426170424     A                                    +2
000427170424     A                                      'AREA'
000428170424     A            P3CARE         3  0O    +1
000429170424     A            P3DARE        20A  O    +1
000430170424     A                                      HIGHLIGHT
000431170424     A*%%***********************************************************************
000432170424     A*%%SS
000433170424     A*%%***********************************************************************
000434170424      *---------------------------------------------------------------*
000435170424     A          R DN44D03
000436170424     A*%%***********************************************************************
000437170424     A*%%RI 00000
000438170424     A*%%***********************************************************************
000439170424     A                                      SPACEB(000)
000440170424     A            DCTAAC    R        O     2
000441170424     A                                      SPACEB(001)
000442170424     A                                      REFFLD(DCTAAC FNDCT00F)
000443170424     A            DCTFIL    R        O    +1
000444170424     A                                      REFFLD(DCTFIL FNDCT00F)
000445170424     A            DCTNCA    R        O    +0
000446170424     A                                      REFFLD(DCTNCA FNDCT00F)
000447170424     A                                      EDTCDE(Z)
000448170424     A            P3DADC         8A  O    +1
000449170424     A            DCTLNP         3S 0O    +9
000450170424     A            DCTNRS         2S 0O    +1
000451170424     A                                      EDTCDE(Z)
000452170424     A            DCTNSP         7S 0O    +1
000453170424     A                                      EDTCDE(Z)
000454170424     A            P3DRMN        15S 0O    +1
000455170424     A                                      EDTCDE(Z)
000456170424     A            P3CCCM         7A  O    +1
000457170424     A                                    +0
000458170424     A                                      '-'
000459170424     A            P3DCCM        15A  O    +0
000460170424     A            P3CKSC         7A  O    +1
000461170424     A                                    +0
000462170424     A                                      '-'
000463170424     A            P3DKSC        20A  O    +0
000464170424     A            DCTPKD    R        O    +1
000465170424     A                                      REFFLD(DCTPKD FNDCT00F)
000466170424     A                                      EDTCDE(4)
000467170424     A            DCTNCN    R        O    +1
000468170424     A                                      REFFLD(DCTNCN FNDCT00F)
000469170424     A                                      EDTCDE(Z)
000470170424     A  09        DCTPRA         4S  O    +5
000471170424     A                                      EDTCDE(Z)
000472170424     A  09        DCTPRN         7S  O    +1
000473170424     A                                      EDTCDE(Z)
000474170424     A  09        DCLIPL        15S 3O   151
000475170424     A                                      EDTCDE(2)
000476170424     A  09        DCLVPL         3A  O    +1
000477170424     A  09        DCLASN        10A  O   175
000478170424     A  09        DCTDIT         3A  O   134
000479170424     A N09        DCDFLS         3S 0O   134
000480170424     A N09        DCDLNA         3S 0O    +1
000481170424     A N09        DCDNRS         2S 0O    +1
000482170424     A                                      EDTCDE(Z)
000483170424     A N09        DCDNSC         7S 0O    +1
000484170424     A                                      EDTCDE(Z)
000485170424     A N09        P3DPER         5S 2O    +0
000486170424     A                                      EDTCDE(4)
000487170424     A                                      HIGHLIGHT
000488170424     A N09        DCRPOR         3S 0O   160
000489170424     A                                      EDTCDE(Z)
000490170424     A                                      HIGHLIGHT
000491170424     A N09                               163
000492170424     A                                      '-'
000493170424     A N09        P3DPOR        24A  O   164
000494170424     A                                      HIGHLIGHT
000495170424     A N09        P3DTCR         8A  O   189
000496170424     A                                      HIGHLIGHT
000497170424     A            P3DRIT         1A  O    +1
000498170424     A                                      HIGHLIGHT
000499170424      *
000500170424     A            DCTTAD         2A  O     2
000501170424     A                                      SPACEB(001)
000502170424     A                                    +0
000503170424     A                                      '-'
000504170424     A            P3DTAD        12A  O    +0
000505170424     A            P3DADH         8A  O    18
000506170424     A            DCTCCH    R        O    27
000507170424     A                                      REFFLD(DCTCCH FNDCT00F)
000508170424     A                                    29
000509170424     A                                      '-'
000510170424     A            P3DCCH        10A  O    30
000511170424     A            P3DADS         8A  O    41
000512170424     A            P3DRMA        15A  O    50
000513170424     A            P3CRSD         7A  O    66
000514170424     A                                    73
000515170424     A                                      '-'
000516170424     A            P3DRSD        15A  O    +0
000517170424     A            P3DNAS        12   O    +6
000518170424     A            P3DVAL         6A  O    +1
000519170424     A                                      HIGHLIGHT
000520170424     A            P3DTPL         5A  O   119
000521170424     A            P3DEVE        10A  O   +10
000522170424     A N09        P3CCAR        13A  O   145
000523170424     A N09        P3CTRE         4A  O   159
000524170424     A N09                               163
000525170424     A                                      '-'
000526170424     A N09        P3DTRE1       35A  O   164
000527170424     A  09        P3DDAV         8A  O   140
000528170424     A  09        P3DVLP         8A  O   158
000529170424     A  09        P3DDEA         8A  O   176
000530170424      *
000531170424     A  13                               119
000532170424     A                                      'Des. pezzi dan/man:'
000533170424     A                                      SPACEB(001)
000534170424     A  13        P3DPDM        60   O    +1
000535170424     A*%%***********************************************************************
000536170424     A*%%SS
000537170424     A*%%CL 001
000538170424     A*%%CL 001
000539170424     A*%%***********************************************************************
000540170424      *---------------------------------------------------------------*
000541170424     A          R DN44D04
000542170424     A*%%***********************************************************************
000543170424     A*%%RI 00000
000544170424     A*%%***********************************************************************
000545170424     A                                      SPACEB(000)
000546170424     A            DCDFLS         3S 0O   134
000547170424     A                                      SPACEB(001)
000548170424     A            DCDLNA         3S 0O    +1
000549170424     A            DCDNRS         2S 0O    +1
000550170424     A                                      EDTCDE(Z)
000551170424     A            DCDNSC         7S 0O    +1
000552170424     A                                      EDTCDE(Z)
000553170424     A            P3DPER         5S 2O    +0
000554170424     A                                      EDTCDE(4)
000555170424     A                                      HIGHLIGHT
000556170424     A            DCRPOR         3S 0O   160
000557170424     A                                      EDTCDE(Z)
000558170424     A                                      HIGHLIGHT
000559170424     A                                   163
000560170424     A                                      '-'
000561170424     A            P3DPOR        24A  O   164
000562170424     A                                      HIGHLIGHT
000563170424     A            P3DTCR         8A  O   189
000564170424     A                                      HIGHLIGHT
000565170424     A            P3DRIT         1A  O   198
000566170424     A                                      HIGHLIGHT
000567170424     A            P3CTRE         4A  O   159
000568170424     A                                      SPACEB(001)
000569170424     A                                    +0
000570170424     A                                      '-'
000571170424     A            P3DTRE1       35A  O    +0
000572170424     A*%%***********************************************************************
000573170424     A*%%SS
000574170424     A*%%CL 001
000575170424     A*%%CL 001
000576170424     A*%%***********************************************************************
000577170424      *---------------------------------------------------------------*
000578170424     A          R DN44Z1
000579170424     A*%%***********************************************************************
000580170424     A*%%RI 00000
000581170424     A*%%***********************************************************************
000582170424     A                                      SPACEB(001)
000583170424     A            P3DTOTR        1A  O    53
000584170424     A                                      HIGHLIGHT
000585170424     A            P3DTODE       15A  O    +0
000586170424     A N08                                  HIGHLIGHT
000587170424     A                                    78
000588170424     A                                      'Spedizioni'
000589170424     A            P3CTPS        10S 0O    91
000590170424     A                                      EDTCDE(2)
000591170424     A                                      HIGHLIGHT
000592170424     A            P3DTOTA       17A  O     2
000593170424     A            P3DTOAN       10A  O    +2
000594170424     A                                      HIGHLIGHT
000595170424     A            P3DTOPO       20A  O    +2
000596170424     A N08                                  HIGHLIGHT
000597170424     A N09                               135
000598170424     A                                      'Colli'
000599170424     A N09        P3CTPC        13S 3O   142
000600170424     A                                      EDTCDE(2)
000601170424     A                                      HIGHLIGHT
000602170424     A*%%***********************************************************************
000603170424     A*%%SS
000604170424     A*%%***********************************************************************
000605170424      *---------------------------------------------------------------*
000606170424     A          R DN44Z2
000607170424     A*%%***********************************************************************
000608170424     A*%%RI 00000
000609170424     A*%%FS 001
000610170424     A*%%***********************************************************************
000611170424     A                                      SPACEB(002)
000612170424     A*%%***********************************************************************
000613170424     A*%%SS
000614170424     A*%%***********************************************************************
000615170424      *---------------------------------------------------------------*
000616170424     A          R DN44Z5
000617170424     A*%%***********************************************************************
000618170424     A*%%RI 00000
000619170424     A*%%***********************************************************************
000620170424     A                                      SPACEB(001)
000621170424     A*%%***********************************************************************
000622170424     A*%%SS
000623170424     A*%%***********************************************************************
000624170424      *---------------------------------------------------------------*
000625170424     A          R DN44Z4
000626170424     A*%%***********************************************************************
000627170424     A*%%RI 00000
000628170424     A*%%***********************************************************************
000629170424     A                                      SPACEB(001)
000630170424     A            P4DES1        18A  O    20
000631170424     A                                    78
000632170424     A                                      'Spedizioni'
000633170424     A            P4CTPS        10S 0O    91
000634170424     A                                      EDTCDE(2)
000635170424     A                                      HIGHLIGHT
000636170424     A            P4DES2        38A  O    39
000637170424     A N09                               135
000638170424     A                                      'Colli'
000639170424     A N09        P4CTPC        13S 3O   142
000640170424     A                                      EDTCDE(2)
000641170424     A                                      HIGHLIGHT
000642170424     A            P4DES3         8A  O   160
000643170424     A*%%***********************************************************************
000644170424     A*%%SS
000645170424     A*%%***********************************************************************
000646170424      *---------------------------------------------------------------*
000647170424      * ?  F I N E    S T A M P A  ?
000648170424     A          R DN44E2
000649170424     A*%%***********************************************************************
000650170424     A*%%RI 00000
000651170424     A*%%***********************************************************************
000652170424     A                                      SPACEB(001)
000653170424     A  06                                78
000654170424     A                                      'CI SONO DELLA C.A. IN ATTESA DI RI-
000655170424     A                                      CALCOLO'
000656170424     A                                      HIGHLIGHT
000657170424     A                                    88
000658170424     A                                      '***   FINE  STAMPA   ***'
000659170424     A                                      SPACEB(002)
000660170424     A*%%***********************************************************************
000661170424     A*%%SS
000662170424     A*%%CL 002
000663170424     A*%%***********************************************************************
000664170424      *---------------------------------------------------------------*
000665170424     A          R DN44Z3
000666170424     A*%%***********************************************************************
000667170424     A*%%RI 00000
000668170424     A*%%FS 002
000669170424     A*%%***********************************************************************
000670170424     A                                      SPACEB(003)
000671170424     A                                      SPACEA(002)
000672170424     A                                    76
000673170424     A                                      'NESSUNA COMUNICAZIONE DI ANOMALIA -
000674170424     A                                      DA IMPUTARE !!'
000675170424     A                                      HIGHLIGHT
000676170424     A*%%***********************************************************************
000677170424     A*%%SS
000678170424     A*%%CL 002
000679170424     A*%%CP+999CRTPRTF
000680170424     A*%%CP+    FILE(GAITRASRC/FIDN44P)
000681170424     A*%%CP+    DEVTYPE(*SCS)
000682170424     A*%%CP     PAGESIZE(*N       198      *N     )
000683170424     A*%%***********************************************************************
