000100981204      *--------------------------------------------------------------*
000200990212      *  DS PER PGM ELENCO C.A.
000300981204      *--------------------------------------------------------------*
000400981204     A                                      REF(CNDIZION)
000500990212     A          R D43REC                    TEXT('DS PER ELENCO C.A.')
000600981204      *********************************
000700981204      * C A M P  I   D I    I N P U T
000800981204      *********************************
000900990323     A            I43DST         1          TEXT('DISTRETTO')
001000990215     A            I43IND         1          TEXT('S=INVIO STAMPA A DISTETTO')
001100990406     A            I43TOD         1          TEXT('S=SOLO STAMPA DEI TOTALI DI-
001200040129     A                                      STRETTO')
001300990215     A            I43ARE         3          TEXT('AREA')
001400990215     A            I43INA         1          TEXT('S=INVIO STAMPA A AREA')
001500990406     A            I43TOA         1          TEXT('S=SOLO STAMPA DEI TOTALI AR-
001600040129     A                                      EA')
001700990311     A            I43NTW         1          TEXT('NETWORK: B=BARTOLINI S=SDI')
001800990311     A            I43INT         1          TEXT('S=INVIO NETWORK')
001900990406     A            I43TON         1          TEXT('S=SOLO STAMPA DEI TOTALI NE-
002000040129     A                                      TWORK')
002100990406     A            I43CRP         1          TEXT('S=CREA DATI DEL REPORT')
002200040129     A            I43CFD         1          TEXT('S=CREA FILE DETTAGLIO')
002300990406     A            I43USI         1          TEXT('S=STAMPA PER USO INTERNO')
002400990406     A            I43TOI         1          TEXT('S=SOLO STAMPA DEI TOTALI PER-
002500040129     A                                       USO INTERNO')
002600981204      *
002700040129      * 1 - PER NUMERO C.A.
002800040129      * 2 - PER PO RESPONSABILE SALTO PAGINA PER OGNI P.O.
002900040129      *
003000040129      * SELEZIONI SU C.A.
003100040129      *
003200990212     A            I43ORD         1          TEXT('ORDINAMENTO')
003300990215     A            I43SAP         1          TEXT('S=SALTO PAGINA')
003400040129      *
003500990217     A            I43PRS         3S 0       TEXT('P.O. RESPONSABILE')
003600990309     A            I43TER         3S 0       TEXT('TERMINAL RESPONSABILE')
003700990217     A            I43AAC         4S 0       TEXT('ANNO APERTURA C.A.')
003800990217     A            I43FIL         3S 0       TEXT('P.O. APERTURA C.A.')
003900990217     A            I43PSL         3S 0       TEXT('P.O. SELEZIONE')
004000990212     A            I43TSL         1          TEXT('TIPO SELEZIONE')
004100990212     A            I43TAD         2          TEXT('TIPO ANOMALIA')
004200990212     A            I43RGR         1          TEXT('RAGGRUPPAMENTO ANOMALIA')
004300990217     A            I43DCD         8S 0       TEXT('DATA C.A. DAL GMA')
004400990217     A            I43AMGDCD      8S 0       TEXT('DATA C.A. DAL AMG')
004500990217     A            I43DCA         8S 0       TEXT('DATA C.A. AL  GMA')
004600990217     A            I43AMGDCA      8S 0       TEXT('DATA C.A. AL  AMG')
004700990218     A            I43DHD         8S 0       TEXT('DATA CHIU DAL GMA')
004800990218     A            I43AMGDHD      8S 0       TEXT('DATA CHIU DAL AMG')
004900990218     A            I43DHA         8S 0       TEXT('DATA CHIU AL  GMA')
005000990218     A            I43AMGDHA      8S 0       TEXT('DATA CHIU AL  AMG')
005100990218     A            I43CCH         2          TEXT('CAUSALE CHIUSURA')
005200990218     A            I43TPL         1          TEXT('L.TRANSATTIVA O PRATICA')
005300990212     A            I43TCA         1          TEXT('TIPO C.A.:APERTE CHIUSE ENTRA-
005400040129     A                                      MBE')
005500990315     A            I43KSB         7S 0       TEXT('CODICE BENEFICIARIO')
005600040129      * IN ALTERNATIVA AL CODICE BENEFICIARIO:
005700990315     A            I43RSB        14          TEXT('RAGIONE SOCIALE BENEFICIARIO')
005800040129      *
005900040129      * SELEZIONI SU BOLLA
006000040129      *
006100990217     A            I43LNP         3S 0       TEXT('LINEA PARTENZA ')
006200990217     A            I43LNA         3S 0       TEXT('LINEA ARRIVO')
006300990217     A            I43DSD         8S 0       TEXT('DATA SPEDIZIONE DAL GMA')
006400990217     A            I43AMGDSD      8S 0       TEXT('DATA SPEDIZIONE DAL AMG')
006500990217     A            I43DSA         8S 0       TEXT('DATA SPEDIZIONE AL  GMA')
006600990217     A            I43AMGDSA      8S 0       TEXT('DATA SPEDIZIONE AL  AMG')
006700990315     A            I43KSM         7S 0       TEXT('CODICE MITTENTE')
006800040129      * IN ALTERNATIVA AL CODICE MITTENTE:
006900990315     A            I43RSM        14          TEXT('RAGIONE SOCIALE MITTENTE')
007000990315     A            I43KSD         7S 0       TEXT('CODICE DESTINATARIO')
007100040129      * IN ALTERNATIVA AL CODICE DETINATARIO:
007200990315     A            I43RSD        14          TEXT('RAGIONE SOCIALE DESTINATARIO')
007300040129      * TIPO TESTATA
007400990323     A            I43FTT         1          TEXT('TIPO TESTATA: C-C.A. DA ARCHI-
007500040129     A                                      VIARE _-ELENCO NORMALE C.A.')
007600040726      *
007700990916     A            I43RG2         1          TEXT('RAGGRUPPAMENTO ANOMALIA 2')
007800990916     A            I43RG3         1          TEXT('RAGGRUPPAMENTO ANOMALIA 3')
007900040726      *
008000000215     A            I43SDL         1          TEXT('S=STAMPA DATI LIQUIDAZIONE')
008100121219     A            I43PSN         1          TEXT('H=STAMPE CONGELATE')
008200040726     A            I43SDM         1          TEXT('S=STAMPA DESCR. PEZZI DAN./MA-
008300040726     A                                      N.')
008400060120     A            I43VAL         1          TEXT('S=STAMPA SPED.DI VALORE')
008500060125     A            I43PKD         7S 1       TEXT('C.A. CON PESO -
008600060125     A                                      DANNEG/MANCANTE > PESO INDICATO')
008700060206     A            I43TR1         1          TEXT('TIPO P.O/TERMINAL RESPONSABI-
008800060206                                            LE')
008900060206     A            I43TR2         1          TEXT('TIPO P.O/TERMINAL RESPONSABI-
009000060206                                            LE')
009100060206     A            I43TR3         1          TEXT('TIPO P.O/TERMINAL RESPONSABI-
009200060206                                            LE')
009300110210     A            I43KSB2        7P 0       TEXT('2°CODICE BENEFICIARIO')
009400110210     A            I43KSB3        7P 0       TEXT('3°CODICE BENEFICIARIO')
009500110210     A            I43KSB4        7P 0       TEXT('4°CODICE BENEFICIARIO')
009600110210     A            I43KSB5        7P 0       TEXT('5°CODICE BENEFICIARIO')
