000100120515      ****** DEVTYPE(*IPDS) PAGESIZE(70 124 *ROWCOL) LPI(6) CPI(16,7)
000200120515      *PARMS DEVTYPE(*SCS)  PAGESIZE(70 124 *ROWCOL) LPI(6) CPI(16,7)
000300150529      *PARMS OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000400130920      *PARMS FORMTYPE(*STD) HOLD(*YES) SAVE(*NO) USRDTA('Prog. Liq.')
000500130911      */*PRM DEVTYPE(*SCS)  PAGESIZE(70 124 *ROWCOL) LPI(6) CPI(16,7)
000600150529      */*PRM OVRFLW(68) PRTQLTY(*STD) PAGRTT(0)
000700130920      */*PRM FORMTYPE(*STD) HOLD(*YES) SAVE(*NO) USRDTA('Prog. Liq.')
000800130911      */*END
000900120515      *---------------------------------------------------------------*
001000120515      * Stampa   PROGETTO DI LIQUIDAZIONE   E   QUIETANZA DI DANNO    *
001100120515      *---------------------------------------------------------------*
001200120515     A                                      REF(FNDCT00F)
001300130911      *
001400130911      *?INTESTAZIONE, DESTINATARIO, OGGETTO & TESTO?------------------*
001500120515      *
001600120515     A          R DN29T1
001700150529     A N08                                 5
001800150529     A                                      ' '
001900150529     A                                      SKIPB(003)
002000150529     A  08                                 5
002100150529     A                                      ' '
002200150529     A                                      SKIPB(001)
002300150529      *
002400130911     A                                     5
002500130911     A                                      'Setras s.r.l. +
002600130911     A                                       (società a socio unico)-
002700130911     A                                                                         -
002800130920     A                                         '
002900150529     A N08                                  HIGHLIGHT
003000150529     A N08                                  UNDERLINE
003100130911     A                                     5
003200130911     A                                      'Casella postale 6230 +
003300130911     A                                       Bologna Roveri - 40138 Bologna'
003400150529     A N08                                  HIGHLIGHT
003500130911     A                                      SPACEB(001)
003600130911     A                                     5
003700130911     A                                      'Servizi Assicurativi'
003800150529     A N08                                  HIGHLIGHT
003900130911     A                                      SPACEB(001)
004000130911     A                                     5
004100130911     A                                      'tel. 051/6014507 - +
004200130911     A                                       telefax 051/6014223'
004300150529     A N08                                  HIGHLIGHT
004400130911     A                                      SPACEB(001)
004500130911     A                                     5
004600130911     A                                      'cap. soc. Euro 51.480 int. ver. +
004700130911     A                                       R.e.a. MI 2016279 - +
004800130911     A                                       Registro Imprese Milano'
004900150529     A                                      SPACEB(001)
005000130911     A                                     5
005100130911     A                                      'codice fiscale e p.iva: +
005200130911     A                                       03063280378'
005300130911     A                                      SPACEB(001)
005400130911      *
005500150529     A N08                                75
005600120515     A                                      'Spett.le'
005700150529     A                                      SKIPB(012)
005800150529     A  08                                75
005900150529     A                                      'Spett.le'
006000150529     A                                      SKIPB(010)
006100120515     A            P1RSC2        48        75
006200120515     A                                      TEXT('Rag.Soc. Beneficiario')
006300150529     A N08                                  HIGHLIGHT
006400120515     A                                      SPACEB(001)
006500120515     A            P1IND         37        75
006600120515     A                                      TEXT('Indirizzo cliente')
006700150529     A N08                                  HIGHLIGHT
006800120515     A                                      SPACEB(001)
006900120515     A            P1CLP         37        75
007000120515     A                                      TEXT('Cap, Loc. & Prov. cliente')
007100150529     A N08                                  HIGHLIGHT
007200120515     A                                      SPACEB(001)
007300120515     A            P1NAZ         30        85
007400120515     A                                      TEXT('Descrizione Nazione')
007500150529     A N08                                  HIGHLIGHT
007600120515     A                                      SPACEB(001)
007700120515      *
007800120515     A                                    35
007900120515     A                                      'PROGETTO DI LIQUIDAZIONE E QUIETAN-
008000120515     A                                      ZA DI DANNO'
008100150529     A                                      SPACEB(003)
008200150529     A N08                                  HIGHLIGHT
008300150529     A N08                                  UNDERLINE
008400120515      *
008500120515     A  25                                13
008600120515     A                                      '(ai sensi della Polizza N.'
008700120515     A  25                                  SPACEB(001)
008800120515     A  25        P1NPZ         10        +1
008900120515     A                                      TEXT('Numero polizza aig')
009000120515     A  25                                +1
009100131011     A                                      'AIG Europe Limited'
009200120515     A  25                                +1
009300120515     A                                      '- Contraente BRT S.p.A.)'
009400120515      *
009500120515     A                                     5
009600120515     A                                      'Danno n°'
009700120515     A                                      SPACEB(001)
009800120515     A            P1PRD         12        +1
009900120515     A                                      TEXT('Anno/Num. Pratica Assic.')
010000120515     A                                    +1
010100120515     A                                      'del'
010200120515     A            P1DSP          8  0     +1
010300120515     A                                      TEXT('Data Spedizione')
010400120515     A                                      EDTWRD('  /  /    ')
010500120515     A                                    +5
010600120515     A                                      'Sped. '
010700120515     A            DCTLNP    R             +1
010800120515     A            P1SESP        10        +1
010900120515     A                                      TEXT('Nr.Serie + Nr.Spediz.')
011000120515     A                                    +5
011100120515     A                                      'Ns. Rif. C.A.'
011200120515     A            DCTAAC    R             +1
011300120515     A            DCTFIL    R             +1
011400120515     A            DCTNCA    R             +1
011500120515     A                                      EDTCDE(Z)
011600120515      *
011700120515     A                                     5
011800120515     A                                      'Riferimenti Mittente'
011900120515     A                                      SPACEB(001)
012000120515     A            P1RMN         15S 0     +1
012100120515     A                                      EDTCDE(Z)
012200120515     A  26        P1RMA         15A       +1
012300120515      *
012400120515     A                                     5
012500120515     A                                      'Causa del Danno'
012600120515     A                                      SPACEB(001)
012700120515     A            P1TAD     R             +1
012800120515     A                                      REFFLD(§TADDEST DTAD)
012900120515      *
013000120515     A                                     5
013100120515     A                                      '- RISARCIBILE CON IL LIMITE'
013200150529     A N08                                  HIGHLIGHT
013300120515     A                                      SPACEB(002)
013400120515      *
013500120515     A            P1LRI1       100         5
013600120515     A                                      TEXT('Limite risarcimento - 1')
013700120515     A                                      SPACEB(001)
013800120515     A            P1LRI2       100         5
013900120515     A                                      TEXT('Limite risarcimento - 2')
014000120515     A                                      SPACEB(001)
014100120515      *
014200120515     A                                     5
014300120515     A                                      '- CALCOLO DEL RISARCIMENTO'
014400150529     A N08                                  HIGHLIGHT
014500120515     A                                      SPACEB(002)
014600120515      *
014700120515     A            P1CR1        100         5
014800120515     A                                      TEXT('Calcolo risarcimento - 1')
014900120515     A                                      SPACEB(001)
015000120515     A            P1CR2        100         5
015100120515     A                                      TEXT('Calcolo risarcimento - 2')
015200120515     A                                      SPACEB(001)
015300120515      *
015400120515     A                                     5
015500120515     A                                      'Bologna, lì'
015600120515     A                                      SPACEB(002)
015700120515     A            P1DDS          8  0     +1
015800120515     A                                      TEXT('Data Stampa')
015900120515     A                                      EDTWRD('  /  /    ')
016000120515      *
016100120515     A                                     5
016200120515     A                                      'La sottoscritta'
016300120515     A                                      SPACEB(002)
016400120515     A            P1RSC         48        +1
016500120515     A                                      TEXT('Rag.Soc. Beneficiario')
016600120515      *
016700120515     A                                     5
016800120515     A                                      'dichiara di accettare la somma com-
016900120515     A                                      plessiva di'
017000120515     A                                      SPACEB(001)
017100120515     A            P1IPL         20        +1
017200120515     A                                      TEXT('Importo liquidato + Divisa')
017300150529     A N08                                  HIGHLIGHT
017400120515      *
017500150603     A            P1TXT         71        51
017600120515     A                                      TEXT('TXT: "quale risarcimento per -
017700120515     A                                      il danno più sopra indicato."')
017800120515      *
017900120515     A                                     5
018000120515     A                                      'Dichiara altresì di essere piename-
018100120515     A                                      nte soddisfatta di ogni e qualsiasi-
018200131011     A                                       pretesa verso BRT S.p.A. ed AIG Eu-
018300131011     A                                      rope'
018400120515     A                                      SPACEB(001)
018500120515     A                                     5
018600131011     A                                      'Limited in dipendenza del danno in-
018700150605     A                                      dicato e di non avere perciò nulla -
018800150605     A                                      da pretendere in ordine allo stesso-
018900150605     A                                      ,'
019000120515     A                                      SPACEB(001)
019100120515     A                                     5
019200120515     A                                      'dichiarando pure di sostituire se -
019300120515     A                                      Stessa e di investire la BRT S.p.A.-
019400131011     A                                       ed AIG Europe Limited di tutti i d-
019500131011     A                                      iritti,'
019600120515     A                                      SPACEB(001)
019700120515     A                                     5
019800120515     A                                      'ragioni e azioni derivanti dal dan-
019900120515     A                                      no in questione, onde possa farli v-
020000120515     A                                      alere ovunque e contro chiunque com-
020100120515     A                                      e di'
020200120515     A                                      SPACEB(001)
020300120515     A                                     5
020400120515     A                                      'ragione e di legge.'
020500120515     A                                      SPACEB(001)
020600120515     A                                     5
020700120515     A                                      'La sottoscritta manleva BRT S.p.A.-
020800131011     A                                       ed AIG Europe Limited dalle pretes-
020900131011     A                                      e tutte che dovessero essere avanza-
021000131011     A                                      te'
021100120515     A                                      SPACEB(001)
021200120515     A                                     5
021300120515     A                                      'dal destinatario secondo i diritti-
021400120515     A                                       nascenti dal contratto di trasport-
021500120515     A                                      o (art. 1689 c.c)'
021600120515     A                                      SPACEB(001)
021700120515     A N35                                +0
021800120515     A                                      '.'
021900120515     A  35                                +0
022000120515     A                                      'e altresì dichiara'
022100120515     A  35                                 5
022200120515     A                                      'di non aver stipulato altra copert-
022300120515     A                                      ura assicurativa sulla merce oggett-
022400150605     A                                      o di liquidazione.'
022500120515     A  35                                  SPACEB(001)
022600120515      *
022700120515     A                                     5
022800120515     A                                      'Il presente progetto avrà valore e-
022900120515     A                                      d effetto di quietanza liberatoria -
023000120515     A                                      solo successivamente all''avvenuto'
023100120515     A                                      SPACEB(001)
023200120515     A                                     5
023300120515     A                                      'pagamento del relativo importo.'
023400120515     A                                      SPACEB(001)
023500120515      *
023600120515     A                                     5
023700120515     A                                      'Si prende atto che il pagamento de-
023800120515     A                                      l sopra indicato importo verrà effe-
023900150529     A                                      ttuato o tramite bonifico bancario'
024000120515     A                                      SPACEB(001)
024100120515     A                                     5
024200150529     A                                      'o tramite assegno di traenza -
024300150529     A                                      intestato alla scrivente.'
024400120515     A                                      SPACEB(001)
024500120515      *
024600120515     A                                     5
024700120515     A                                      'Data  ________________________'
024800120515     A                                      SPACEB(002)
024900120515     A                                    75
025000120515     A                                      'Firma e timbro del beneficiario'
025100120515     A                                      SPACEB(002)
025200120515      *
025300120515     A                                     5
025400120515     A                                      'Si approva specificatamente la cla-
025500120515     A                                      usola di manleva (art. 1341 c.c.)'
025600120515     A                                      SPACEB(002)
025700120515     A                                    75
025800120515     A                                      '__________________________________'
025900120515      *
026000130911      *?PIEDE?-----------------------------------------------------------------*
026100130911      *
026200130911     A          R DN29P1
026300120515     A                                    75
026400120515     A                                      'Attenzione, da rendere firmato a:'
026500150529     A                                      SPACEB(004)
026600120515      *
026700120515     A                                    75
026800130911     A                                      'Setras srl'
026900120515     A                                      SPACEB(001)
027000150529     A N08                                  HIGHLIGHT
027100130911      *
027200130911     A                                    75
027300130911     A                                      'Servizi assicurativi'
027400130911     A                                      SPACEB(001)
027500150529     A N08                                  HIGHLIGHT
027600120515      *
027700120515     A                                    75
027800120515     A                                      'Casella Postale 6230'
027900120515     A                                      SPACEB(001)
028000150529     A N08                                  HIGHLIGHT
028100120515      *
028200120515     A                                    75
028300150529     A                                      'Bologna Roveri +
028400150529     A                                      - 40138  BOLOGNA'
028500120515     A                                      SPACEB(001)
028600150529     A N08                                  HIGHLIGHT
028700150529      *
028800150529     A                                    75
028900150529     A                                      'e-mail PEC: +
029000150529     A                                      serviziassicurativi@pec.setras.eu'
029100150529     A                                      SPACEB(001)
029200150529     A N08                                  HIGHLIGHT
029300150529      *
029400150529     A                                    75
029500150529     A                                      'e-mail: +
029600150529     A                                      servizi.assicurativi@brt.it'
029700150529     A                                      SPACEB(001)
029800150529     A N08                                  HIGHLIGHT
029900150529      *
030000150529     A                                    75
030100150529     A                                      'fax: 051-6014223'
030200150529     A                                      SPACEB(001)
030300150529     A N08                                  HIGHLIGHT
