000100131011      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200131011      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300131011      */*END
000400970224     A*---------------------------------------------------------------*
000500050719     A                                      DSPSIZ(24 80 *DS3)
000600050719     A                                      CHGINPDFT(HI UL)
000700050719     A                                      PRINT
000800131014     A*---------------------------------------------------------------*
000900990503     A          R FI59T01
001000990503     A            RSUT          20A  O  1  2
001100990503     A            VTCTIT        34A  O  1 25DSPATR(RI)
001200990503     A                                      DSPATR(UL)
001300990503     A            VTCPGM        10A  O  1 61
001400990503     A                                  1 72DATE
001500990503     A                                      EDTCDE(Y)
001600990503     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001700990503     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001800990503     A                                  2 72TIME
001900131014     A*---------------------------------------------------------------*
002000000314     A          R FI59D01
002100000314     A                                      CF03
002200000314     A                                      OVERLAY
002300000314     A  28        V1CMSG        78   M
002400000314     A                                  7  2'Comunicazione Anomalia.....:'
002500000314     A                                  7 31'P.O.'
002600000314     A            V1CFIL         3Y 0B  7 37CHECK(RZ)
002700000314     A  36                                  DSPATR(PC)
002800000314     A                                      EDTCDE(Z)
002900000314     A                                  7 43'Numero'
003000000314     A            V1CNCA         7Y 0B  7 51EDTCDE(Z)
003100000314     A                                      CHECK(RB)
003200000314     A                                  7 61'Anno'
003300000314     A            V1CAAC         4Y 0B  7 67CHECK(RB)
003400000314     A                                      EDTCDE(Z)
003500131014     A*---------------------------------------------------------------*
003600000314     A          R FI59Z01
003700000314     A                                      OVERLAY
003800000314     A                                 24  2'F3=Fine'
003900131014     A*---------------------------------------------------------------*
004000050719     A          R FI59T02
004100050719     A            RSUT          20A  O  1  2
004200050719     A            VTCTIT        34A  O  1 25DSPATR(RI)
004300050719     A                                      DSPATR(UL)
004400050719     A            VTCPGM        10A  O  1 61
004500050719     A                                  1 72DATE
004600050719     A                                      EDTCDE(Y)
004700050719     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004800050719     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004900050719     A                                  2 72TIME
005000050719     A                                  4  2'C.A.      :'
005100050719     A                                      DSPATR(UL)
005200050719     A            VTCFIL         3S 0O  4 14
005300050719     A            VTCNCA         7Y 0O  4 18EDTCDE(Z)
005400050719     A                                  4 31'del'
005500050719     A            VTCDC1         8Y 0O  4 35EDTCDE(8)
005600050719     A                                  4 46'ANOMALIA:'
005700050719     A                                      DSPATR(UL)
005800050719     A            VTCTAD         2A  O  4 56DSPATR(HI)
005900050719     A            VTDTAD        22A  O  4 59DSPATR(HI)
006000050719     A                                  5  2'SPEDIZIONE:'
006100050719     A                                      DSPATR(UL)
006200050719     A            VTCLNP         3S 0O  5 14
006300050719     A            VTCNRS         2Y 0O  5 18EDTCDE(Z)
006400050719     A                                  5 21'-'
006500050719     A            VTCNSP         7Y 0O  5 23EDTCDE(Z)
006600050719     A                                  5 31'del'
006700050719     A            VTCDSP         8Y 0O  5 35EDTCDE(8)
006800050719     A                                  5 46'LINEA ARRIVO :'
006900050719     A                                      DSPATR(UL)
007000050719     A            VTCLNA         3S 0O  5 61
007100050719     A            VTDLNA        16A  O  5 65
007200050719     A  10                              6  2'CHIUSA IL :'
007300050719     A                                      DSPATR(UL)
007400050719     A  10        VTDCCH        50A  O  6 31
007500050719     A  01                              7  2'EVENTO    :'
007600050719     A                                      DSPATR(UL)
007700051014     A  01        VTCNEV         7Y 0O  7 14
007800051014     A                                      EDTCDE(Z)
007900050719     A  01        VTCAAE         4S 0O  7 23
008000050719     A  01                              7 31'del'
008100050719     A  01        VTCDEV         8Y 0O  7 35EDTCDE(8)
008200050719     A  02                              7 46'NUM. PRATICA :'
008300050719     A                                      DSPATR(UL)
008400050719     A  02        VTCDIT         3A  O  7 61
008500050719     A  02        VTCPRN         7S 0O  7 65
008600050719     A  02        VTCPRA         4S 0O  7 73
008700050719     A                                  8  2'-----------------------------------
008800050719     A                                      ------------------------------------
008900050719     A                                      ----------'
009000050719     A                                  9  2'Mitt.'
009100050719     A            VTCKSM         7Y 0O  9  8EDTCDE(Z)
009200050719     A            VTCRSM        25A  O  9 16DSPATR(UL)
009300050719     A                                  9 42'Dest.'
009400050719     A            VTCKSD         7Y 0O  9 48EDTCDE(Z)
009500050719     A            VTCRSD        25A  O  9 56DSPATR(UL)
009600050719     A            VTCCAM         9A  O 10  6DSPATR(UL)
009700050719     A            VTCLOM        18A  O 10 16DSPATR(UL)
009800050719     A            VTCPRM         2A  O 10 35DSPATR(UL)
009900050719     A            VTCNAM         3A  O 10 38DSPATR(UL)
010000050719     A            VTCCAD         9A  O 10 46DSPATR(UL)
010100050719     A            VTCLOD        18A  O 10 56DSPATR(UL)
010200050719     A            VTCPRD         2A  O 10 75DSPATR(UL)
010300050719     A            VTCNAD         3A  O 10 78DSPATR(UL)
010400050719     A                                 11  2'Imp.Ass.'
010500050719     A            VTCIAS        13Y 3O 11 11EDTCDE(3)
010600050719     A            VTCVAS         3A  O 11 26
010700050719     A            VTDCBO         9A  O 11 31
010800050719     A                                 11 43'Colli'
010900050719     A            VTCNCL         5Y 0O 11 49EDTCDE(Z)
011000050719     A                                      DSPATR(UL)
011100050719     A                                 11 56'Kg'
011200050719     A            VTCPKF         7Y 1O 11 59EDTCDE(4)
011300050719     A                                      DSPATR(UL)
011400050719     A                                 11 70'Mc'
011500050719     A            VTCFVF         1A  O 11 73DSPATR(UL)
011600050719     A            VTCVLF         5Y 3O 11 75EDTCDE(4)
011700050719     A                                      DSPATR(UL)
011800050719     A                                 12  2'-----------------------------------
011900050719     A                                      ------------------------------------
012000050719     A                                      ----------'
012100050719     A  10        VTCDCH         8  0O  6 14EDTCDE(8)
012200050719     A  10        VTCCCH         2A  O  6 28
012300050719     A N10 20                           6  2'FASE C.A. :'
012400050719     A N10                                  DSPATR(UL)
012500050719     A N10 20     VTCFCA         3S 0O  6 14
012600050719     A N10 20     VTDFCA        25A  O  6 18
012700050719     A  04                              3 28'PRATICA IN GESTIONE AD A.I.G.'
012800050719     A                                      DSPATR(RI)
012900050719     A                                      DSPATR(HI)
013000131014     A*---------------------------------------------------------------*
013100000412     A          R FI59D02
013200000412     A                                      CF03
013300000412     A                                      CF06
013400000412     A                                      CF18
013500000412     A                                      CF12
013600000412     A                                      CF07
013700000412     A                                      OVERLAY
013800000412     A  28        V2CMSG        78   M
013900000412     A  17                             16  2'----------------------------- O P -
014000000412     A                                      P U R E ----------------------------
014100000412     A                                      ---------'
014200000412     A                                      DSPATR(HI)
014300000412     A  17                             18  2'Beneficiario alternativo.:'
014400000412     A  17        V2CKSC         7Y 0B 18 29CHECK(RB)
014500000412     A                                      EDTCDE(Z)
014600000412     A  41                                  DSPATR(PC)
014700000412     A  17        V2DKSC        35A  O 18 38
014800000412     A  17                             20  2'Importo da liquidare ....:'
014900000412     A  17        V2CIPL        13Y 3O 20 29EDTCDE(1)
015000000412     A  17        V2CVPV         3A  O 20 49
015100000412     A  17                             21  2'Importo Trattenuto ......:'
015200000412     A  17        V2CIPT        13Y 3B 21 29EDTCDE(1)
015300000412     A  42                                  DSPATR(PC)
015400000412     A                                      CHECK(RB)
015500000412     A  17        V2CVLT         3A  O 21 49
015600000412     A  17                             21 54'Data ....:'
015700000412     A  17        V2CDPT         8Y 0B 21 66CHECK(RB)
015800000412     A                                      EDTWRD('  /  /    ')
015900000412     A                                      DSPATR(HI)
016000000412     A                                      DSPATR(UL)
016100000412     A  43                                  DSPATR(PC)
016200000412     A                                 14  2'Forzatura C.A. pagata ...:'
016300000412     A            V2CFPP         2A  B 14 29DSPATR(HI)
016400000412     A                                      DSPATR(UL)
016500000412     A                                      VALUES('  ' 'SI')
016600000412     A  40                                  DSPATR(PC)
016700000412     A                                 14 32'(SI/  )'
016800131014     A*---------------------------------------------------------------*
016900000412     A          R FI59Z02
017000000412     A                                      OVERLAY
017100000412     A                                 24  2'F3=Fine'
017200000412     A                                 24 14'F6=CONFERMA'
017300000412     A                                      DSPATR(HI)
017400000412     A                                 24 55'F18=Note'
017500000412     A                                 24 69'F12=Ritorno'
017600000412     A                                 24 31'F7=Visualizza CA'
017700131014     A*---------------------------------------------------------------*
017800000412     A          R FI59D03
017900000412     A                                      CF03
018000000412     A                                      CF06
018100000412     A                                      CF18
018200000412     A                                      CF12
018300000412     A                                      CF07
018400000412     A                                      OVERLAY
018500000412     A  28        V2CMSG        78   M
018600000412     A                                 16  2'----------------------------- O P -
018700000412     A                                      P U R E ----------------------------
018800000412     A                                      ---------'
018900000412     A                                      DSPATR(HI)
019000000412     A                                 18  2'Importo massimo risarcibile .:'
019100000412     A            V3CIPV        13Y 3O 18 33EDTCDE(1)
019200000412     A            V3CVPV         3A  O 18 51
019300000412     A                                 21  2'Importo Richiesto .....:'
019400000412     A            V3CIPR        13Y 3B 21 27EDTCDE(1)
019500000412     A  61                                  DSPATR(PC)
019600000412     A                                      CHECK(RB)
019700000412     A            V3CVPR         3A  O 21 45
019800000412     A                                 19 56'il'
019900000412     A            V3CDPT         8Y 0O 19 60EDTWRD('  /  /    ')
020000000412     A  43                                  DSPATR(PC)
020100000412     A                                 14  2'Ritorno alla Fase Precedente :'
020200000412     A            V3CFPP         2A  B 14 33DSPATR(HI)
020300000412     A                                      DSPATR(UL)
020400000412     A                                      VALUES('  ' 'SI')
020500000412     A  60                                  DSPATR(PC)
020600000412     A                                 14 36'(SI/  )'
020700000412     A                                 19  2'Importo Trattenuto ..........:'
020800000412     A            V3CIPT        13Y 3O 19 33EDTCDE(1)
020900000412     A            V3CVPT         3A  O 19 51
021000000412     A                                 21 49'Documento'
021100000412     A                                 21 67'del'
021200000412     A            V3CNDC         7Y 0B 21 59DSPATR(HI)
021300000412     A                                      DSPATR(UL)
021400000412     A  62                                  DSPATR(PC)
021500000412     A                                      CHECK(RB)
021600000412     A                                      EDTCDE(Z)
021700000412     A            V3CDDC         8Y 0B 21 71DSPATR(HI)
021800000412     A                                      DSPATR(UL)
021900000412     A  63                                  DSPATR(PC)
022000000412     A                                      CHECK(RB)
022100000412     A                                      EDTWRD('  /  /    ')
022200000412     A            V3CPFA         3S 0O 14 46
022300000412     A            V3DPFA        30A  O 14 50
022400131014     A*---------------------------------------------------------------*
022500050719     A          R FI59W01
022600050719     A                                      CF06
022700050719     A                                      OVERLAY
022800050719     A                                      WINDOW(10 4 7 70)
022900050719     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
023000050719     A                                          '))
023100050719     A                                  5 45'F6=Conferma'
023200050719     A                                  3  1'Togliere gestione pratica ad A.I.G-
023300131014     A                                      . ..?'
023400050719     A            W01AFF         2A  B  3 42VALUES('SI' 'NO')
023500050719     A                                  3 45'(SI/NO)'
