000100150730      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150730      */*END
000300150730      *--------------------------------------------------------------*
000400150730     A                                      DSPSIZ(24 80 *DS3)
000500150730     A                                      REF(FNDCT00F)
000600150730     A                                      CHGINPDFT(HI UL)
000700150730     A                                      MSGLOC(23)
000800150730     A                                      INDARA
000900150730     A                                      PRINT
001000150730      *---------------------------------------------------------------*
001100150730     A          R DN49T01                   TEXT('TESTATA')
001200150730      *
001300150730     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001400150806     A                                  1 23'* Emissione Progetti Liqu-
001500150806     A                                      idazione *'
001600150730     A                                      DSPATR(RI)
001700150730     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001800150730     A                                   + 1DATE(*YY)
001900150730     A                                      EDTCDE(Y)
002000150730     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002100150730     A                                   + 1USER
002200150730     A                                  2 71TIME
002300150730      *---------------------------------------------------------------*
002400150730     A          R DN49S01                   TEXT('SUBFILE')
002500150730      *
002600150730     A                                      SFL
002700150730     A  32                                  SFLNXTCHG
002800150731      *
002900150731      *?Campi hidden?
003000150803     A            SH1FCA    R        H      REFFLD(DCTFCA)
003100150805     A            SH1AAS    R        H      REFFLD(DCTAAS)
003200150805     A            SH1LNP    R        H      REFFLD(DCTLNP)
003300150805     A            SH1NRS    R        H      REFFLD(DCTNRS)
003400150805     A            SH1NSP    R        H      REFFLD(DCTNSP)
003500150803     A            SH1LNA    R        H      REFFLD(DCTLNA)
003600150803     A            SH1TAD    R        H      REFFLD(DCTTAD)
003700151102     A            SH1PFRA   R        H      REFFLD(§DCTPFRA   DDCT01)
003800151102     A                                      TEXT('*ON=Pratica in Franc-
003900151102     A                                      higia')
004000150803     A            SH1INV    R        H      REFFLD(OBEINV     FIDNBEDS)
004100150731     A*//         SH1PGM    R        H      REFFLD(DFAPGM     FNDFA00F)
004200150731      *?Campi I/O?
004300150804     A            S01OPZ         1A  B  6  2
004400150805     A  49                                  DSPATR(PR ND)
004500150730     A  50                                  DSPATR(PC)
004600150731      *?Campi di solo Output?
004700150805     A            S01FIL    R            + 2REFFLD(DCTFIL)
004800150731     A            S01NCA    R            + 1REFFLD(DCTNCA)
004900150730     A                                      EDTCDE(Z)
005000150805     A            S01AAC    R            + 1REFFLD(DCTAAC)
005100150805     A                                      EDTCDE(Z)
005200150806     A                                   + 1'|'
005300150806     A*//                                   DSPATR(HI)
005400150806     A            S01FCA    R   11A      + 1REFFLD(DCTFCA)
005500150805     A            S01DFC    R  - 2       + 1REFFLD(DCFDFC     FNDCF00F)
005600150805     A                                      EDTCDE(Y)
005700150806     A                                   + 1'|'
005800150806     A*//                                   DSPATR(HI)
005900150806     A            S01RSB        33A      + 1
006000150731     A  40                                  DSPATR(RI)
006100150805*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
006200150805  | Co*unic.Anomalia |   Ultima Fase C.A.   |         Beneficiario
006300150805 _  12* 1234567 1234 | 12345678901 12/34/56 | 12345678901234567890123456789012345678
006400150730      *---------------------------------------------------------------*
006500150730     A          R DN49C01                   TEXT('SUBFILE CONTROL')
006600150730      *
006700150730     A                                      SFLCTL(DN49S01)
006800150807     A                                      SFLSIZ(0018)
006900150807     A                                      SFLPAG(0017)
007000150803     A*//                                   SFLDROP(CF09)
007100150730     A N30                                  SFLDSP
007200150730     A    N31                               SFLDSPCTL
007300150730     A  30 31                               SFLCLR
007400150730     A        33                            SFLEND(*MORE)
007500150730      *
007600150731     A                                      CA03
007700150805     A*//                                   CF05
007800150730     A       N33                            ROLLUP
007900150730     A                                      OVERLAY
008000150730      *
008100150803     A                                      SFLCSRRRN(&C1CSRRRN)
008200150803     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
008300150803     A            C1CSRRRN       5S 0H
008400150730      *
008500150730     A  28        V1DMSG        78   M
008600150730      *
008700150731     A                                  4  2'Opzioni:'
008800150730     A                                      COLOR(BLU)
008900150731     A                                      DSPATR(UL)
009000150731     A                                   + 1'2=Manutenzione, +
009100150731     A                                       5=Visualizzazione, +
009200150731     A                                       9=Visual. bolla, +
009300150731     A                                       G=Gestione.'
009400150730     A                                      COLOR(BLU)
009500150730      *
009600150805     A                                  5  2' | Comunic.Anomalia |   U-
009700150805     A                                      ltima Fase C.A.   |       -
009800150805     A                                        Beneficiario            -
009900150731     A                                       '
010000150730     A                                      DSPATR(UL)
010100150730     A                                      DSPATR(HI)
010200150805*...+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
010300150805  | Co*unic.Anomalia |   Ultima Fase C.A.   |         Beneficiario
010400150805 _  12* 1234567 1234 | 12345678901 12/34/56 | 12345678901234567890123456789012345678
010500150731      *---------------------------------------------------------------*
010600150803     A          R DN49S00                   TEXT('SUBFILE VUOTO')
010700150731      *
010800150731     A                                      OVERLAY
010900150731      *
011000150804     A                                 14  5'N O N   E S I S T O N O  -
011100150731     A                                       C. A.   D A  -
011200150731     A                                       V I S U A L I Z Z A R E'
011300150731     A                                      DSPATR(HI)
011400150731     A                                      DSPATR(BL)
011500150730      *---------------------------------------------------------------*
011600150731     A          R DN49P01                   TEXT('PIEDE SUBFILE')
011700150730      *
011800150730     A                                      OVERLAY
011900150730      *
012000150805     A                                 24  2'F3=Fine'
012100150730     A                                      COLOR(BLU)
012200150805     A*//                                + 3'F5=Refresh'
012300150805     A*//                                   COLOR(BLU)
