000001130805     A*%%***********************************************************************
000002130805     A*%%TS  RD  20130805  132222  EDPMB       REL-V7R1M0  5770-WDS
000003130805     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130805     A*%%FI       0000000000000000000000000000000000000000000000000
000005130805     A*%%***********************************************************************
000006130805      *PARMS PAGESIZE(66 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000007130805      *---------------------------------------------------------------*
000008130805      * LETTERA DI CONTESTAZIONE PER VANDUUREN (SOLO LINGUA INGLESE)  *
000009130805      *---------------------------------------------------------------*
000010130805      * Compilare con LUNG. RCD 120 e CPI 15                          *
000011130805      *---------------------------------------------------------------*
000012130805     A                                      REF(CNDIZION)
000013130805      *
000014130805      *---------------------------------------------------------------*
000015130805      * Testo completo                               Lingua: Italiano *
000016130805      *---------------------------------------------------------------*
000017130805      *
000018130805     A          R DN39T01
000019130805     A*%%***********************************************************************
000020130805     A*%%RI 00000
000021130805     A*%%FS 001
000022130805     A*%%***********************************************************************
000023130805     A                                      TEXT('Testo in unica pag. [It]')
000024130805     A                                      SKIPB(002)
000025130805      *
000026130805      * INTESTAZIONE INIZIALE
000027130805      *
000028130805      * - Mittente (in alto a sx)
000029130805     A                                     1
000030130805     A                                      'Ufficio SERVIZI ASSICURATIVI'
000031130805     A                                      SPACEB(001)
000032130805     A                                     1
000033130805     A                                      'Via Mattei 42'
000034130805     A                                      SPACEB(001)
000035130805     A                                     1
000036130805     A                                      '40138 Bologna BO'
000037130805     A                                      SPACEB(001)
000038130805      * - Destinatario (a dx)
000039130805     A                                    60
000040130805     A                                      'Messrs.'
000041130805     A                                      SPACEB(003)
000042130805     A            PT1RGS    R             60
000043130805     A                                      REFFLD(§STD2RSC   DSTD2)
000044130805     A                                      SPACEB(001)
000045130805     A            PT1IND    R             60
000046130805     A                                      REFFLD(§STD2IND   DSTD2)
000047130805     A                                      SPACEB(001)
000048130805     A            PT1CAP    R             60
000049130805     A                                      REFFLD(§STD2CAP   DSTD2)
000050130805     A                                      SPACEB(001)
000051130805     A            PT1LOC    R             +1
000052130805     A                                      REFFLD(§STD2LOC   DSTD2)
000053130805     A            PT1PRO    R             +1
000054130805     A                                      REFFLD(§STD2PRV   DSTD2)
000055130805      * - Località e data di emissione
000056130805     A            PT1DAL        32A        1
000057130805     A                                      TEXT('Località e data emissione')
000058130805     A                                      SPACEB(003)
000059130805      *
000060130805      * OGGETTO
000061130805      *
000062130805     A                                     1
000063130805     A                                      'Subject:'
000064130805     A                                      SPACEB(003)
000065130805     A                                    +1
000066130805     A                                      'declaration of an alleged claim n.'
000067130805     A            PT1NCA        11A       +1
000068130805     A                                      TEXT('Fil. / Numero C.A.')
000069130805     A                                    +1
000070130805     A                                      'year'
000071130805     A            PT1AAC    R             +1
000072130805     A                                      REFFLD(DCTAAC     FNDCT00F)
000073130805     A                                      EDTCDE(Z)
000074130805      * - Rif. spedizione
000075130805     A                                    10
000076130805     A                                      'Shipment nr.'
000077130805     A                                      SPACEB(001)
000078130805     A            PT1LNP    R             31
000079130805     A                                      REFFLD($LNP)
000080130805     A                                      EDTWRD('0   ')
000081130805     A            PT1NRS    R             +2
000082130805     A                                      REFFLD($NRS)
000083130805     A                                      EDTCDE(Z)
000084130805     A            PT1NSP    R             +2
000085130805     A                                      REFFLD($NSP)
000086130805     A                                      EDTCDE(Z)
000087130805     A            PT1DAT    R             +7
000088130805     A                                      REFFLD($DA8)
000089130805     A                                      EDTCDE(Y)
000090130805     A                                    70
000091130805     A                                      'Parcels'
000092130805     A            PT1NCL    R             +2
000093130805     A                                      REFFLD($NCL)
000094130805     A                                      EDTCDE(2)
000095130805     A                                    90
000096130805     A                                      'Wgt Kg'
000097130805     A            PT1PKF    R             +1
000098130805     A                                      REFFLD($PKF)
000099130805     A                                      EDTCDE(2)
000100130805      * - Mittente
000101130805     A                                    10
000102130805     A                                      'Sender'
000103130805     A                                      SPACEB(001)
000104130805     A            PT1RSM    R             31
000105130805     A                                      REFFLD($RSM)
000106130805     A                                    70
000107130805     A                                      'Sender''s reference'
000108130805     A            PT1RMN    R             90
000109130805     A                                      REFFLD($RMN)
000110130805     A                                      EDTCDE(Z)
000111130805     A  47        PT1RMA    R             90
000112130805     A                                      REFFLD($RMA)
000113130805     A                                      SPACEB(001)
000114130805      * - Destinatario
000115130805     A                                    10
000116130805     A                                      'Consignee'
000117130805     A                                      SPACEB(001)
000118130805     A            PT1RSD    R             31
000119130805     A                                      REFFLD($RSD)
000120130805     A            PT1LOD    R   30        70
000121130805     A                                      REFFLD($LOD)
000122130805     A            PT1PRN    R    3        +2
000123130805     A                                      REFFLD($PRD)
000124130805      * - Anomalia
000125130805     A                                    10
000126130805     A                                      'Damage claimed'
000127130805     A                                      SPACEB(001)
000128130805     A            PT1TAD    R             31
000129130805     A                                      REFFLD(§TADDEST   DTAD)
000130130805     A            PT1DA1    R             70
000131130805     A                                      REFFLD(DCSNOT     FNDCS00F)
000132130805      *
000133130805     A  42        PT1DA2    R   70        31
000134130805     A                                      REFFLD(DCSNOT     FNDCS00F)
000135130805     A                                      SPACEB(001)
000136130805      * - Evento
000137130805     A  48                                10
000138130805     A                                      'Event'
000139130805     A                                      SPACEB(001)
000140130805     A  48        PT1KEV        12A       31
000141130805     A                                      TEXT('Numero Evento')
000142130805     A  48        PT1TAE    R             46
000143130805     A                                      REFFLD(§TADDEST DTAD)
000144130805      * - Quantità (kg, colli, pezzi)
000145130805     A  43                                10
000146130805     A                                      'Quantities'
000147130805     A                                      SPACEB(001)
000148130805     A  43        PT1QTD        38A      +11
000149130805     A                                      TEXT('Quantità coinvolte')
000150130805     A  43        PT1DPZ    R             +1
000151130805     A                                      REFFLD(DCSNOT   FNDCS00F)
000152130805      *
000153130805     A  44        PT1DP2    R   70        31
000154130805     A                                      REFFLD(DCSNOT   FNDCS00F)
000155130805     A                                      SPACEB(001)
000156130805      *
000157130805      * TESTO
000158130805      *
000159130805     A                                     1
000160130805     A                                      'We communicate you that the above -
000161130805     A                                      mentioned shipment has a damaged/sh-
000162130805     A                                      ortage problem due to reasons layin-
000163130805     A                                      g'
000164130805     A                                      SPACEB(005)
000165130805     A                                     1
000166130805     A                                      'on your responsibility.'
000167130805     A                                      SPACEB(001)
000168130805      *
000169130805     A                                     1
000170130805     A                                      'We will send you as soon as possib-
000171130805     A                                      le all the necessary documents in o-
000172130805     A                                      rder to be refunded for the damage/-
000173130805     A                                      shortage.'
000174130805     A                                      SPACEB(002)
000175130805      *
000176130805     A                                     1
000177130805     A                                      'Best regards.'
000178130805     A                                      SPACEB(003)
000179130805      *
000180130805      * FIRMA
000181130805      *
000182130805     A                                    70
000183130805     A                                      'BRT S.p.A.'
000184130805     A                                      SPACEB(003)
000185130805     A*%%***********************************************************************
000186130805     A*%%SS
000187130805     A*%%CL 001
000188130805     A*%%CL 001
000189130805     A*%%CL 001
000190130805     A*%%CL 003
000191130805     A*%%CL 001
000192130805     A*%%CL 001
000193130805     A*%%CL 001
000194130805     A*%%CL 003
000195130805     A*%%CL 003
000196130805     A*%%CL 001
000197130805     A*%%CL 001
000198130805     A*%%CL 001
000199130805     A*%%CL 001
000200130805     A*%%CL 001
000201130805     A*%%CL 001
000202130805     A*%%CL 001
000203130805     A*%%CL 001
000204130805     A*%%CL 001
000205130805     A*%%CL 005
000206130805     A*%%CL 001
000207130805     A*%%CL 002
000208130805     A*%%CL 003
000209130805     A*%%CL 003
000210130805     A*%%CP+999CRTPRTF
000211130805     A*%%CP+    FILE(GAITRAFIL/FIDN39P)
000212130805     A*%%CP+    DEVTYPE(*SCS)
000213130805     A*%%CP+    PAGESIZE(*N 120)
000214130805     A*%%CP     CPI(15)
000215130805     A*%%***********************************************************************
