000100980622      *--------------------------------------------------------------*
000200981014      *  DS PER PGM DI CHIUSURA  C.A.
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500981014     A          R D22REC                    TEXT('DS PER CHIUSURA C.A.')
000600980622      *********************************
000700980622      * C A M P  I   D I    I N P U T
000800980622      *********************************
000900981015      * SE RICHIAMATO DA ALTRO PROGRAMMA OPPURE SE LANCIATO DA MENU
001000981015     A            I22TRI         1          TEXT('TIPO RICHIAMO : " " = MENU ; -
001100981015     A                                      "R"=RICHIAMATO')
001200980622      *
001300981014     A            I22MOD         1          TEXT('MODALITà PGM:"C"=CHIUSURA ;  -
001400981014     A                                      "R"=RIPRISTINO')
001500980622      * KEY C.A.
001600981014     A            I22AAC    R     S         REFFLD($AAA)
001700971030     A                                      TEXT('ANNO C.A.')
001800981014     A            I22FIL    R     S         REFFLD($FIL)
001900971030     A                                      TEXT('P.O. NUMERO C.A.')
002000981014     A            I22NCA    R     S         REFFLD($NCA)
002100981021     A            I22CCH    R               REFFLD($CCH)
002200981202     A            I22FGS    R               REFFLD($FGS)
002300980622      ***********************************
002400980622      * C A M P I    D I   O  U T P U T
002500980622      ***********************************
002600981021     A            O22F03         1A         TEXT('"S"=PREMUTO F03')
002700980622      * SEMPRE QUANDO SI PRESENTA UN ERRORE
002800981014     A            O22ERR         1A         TEXT('E=ERRORE')
002900981014     A            O22MSG        78A         TEXT('MESSAGGIO DI ERRORE')
