000100021121      *--------------------------------------------------------------*
000200021121      *  DS di ELENCO C.A. PER RIVALSA FEDEX                         *
000300021121      *--------------------------------------------------------------*
000400021121     A                                      REF(CNDIZION)
000500021121     A          R D73REC                    TEXT('DS di ELENCO C.A. PER RIVALSA-
000600021121     A                                       FEDEX')
000700021121      *********************************
000800021121      * C A M P  I   D I    I N P U T
000900021121      *********************************
001000021121      * RIstampa
001100021121     A            I73RIS    R               REFFLD($SNS)
001200021121     A                                      TEXT('Flag RISTAMPA')
001300021121      * Data RIstampa
001400021121     A            I73DAT    R               REFFLD($DA8)
001500021121     A                                      TEXT('Data RISTAMPA')
