000100050526             PGM        PARM(&KPJBA)
000200050526
000300050526             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050613             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500050613             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000600050613             DCL        VAR(&ANN)   TYPE(*CHAR) LEN(2)
000700050613             DCL        VAR(&MES)   TYPE(*CHAR) LEN(2)
000800050613             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000900050613             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(9)
001000050613             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(9)
001100050613
001200050613/* Imposto le variabili */
001300050613             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001400050613             CHGVAR     VAR(&ANN) VALUE(%SUBSTRING(&KPJBA 249 2))
001500050613             CHGVAR     VAR(&MES) VALUE('12')
001600050613
001700050613/* Reperisce le librerie del job */
001800050613             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
001900050613             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002000050613             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002100050613             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002200050613             CALL       PGM(TIBS55R) PARM(&DSBS55)
002300050613             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 9))
002400050613             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 9))
002500050613
002600050613/* Creazione libreria di salvataggio */
002700050613             CHGVAR     VAR(&LIB) VALUE('SAVDAN' *CAT &ANN *CAT &MES)
002800050613             CRTLIB     LIB(&LIB) TEXT('Salvataggio C.A. e file +
002900050613                          correlati')
003000050613             MONMSG     MSGID(CPF0000)
003100050613
003200050613/* Aggiungo la libreria in fondo alla lista */
003300050613             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
003400050613             MONMSG     MSGID(CPF0000)
003500050607
003600050613/* Creo i file storici da salvare */
003700050613             CRTDUPOBJ  OBJ(FNDCT00F) FROMLIB(&O50PLU) +
003800050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCT00S)
003900050613             CRTDUPOBJ  OBJ(FNDCC00F) FROMLIB(&O50PLU) +
004000050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCC00S)
004100050613             CRTDUPOBJ  OBJ(FNDCD00F) FROMLIB(&O50PLU) +
004200050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCD00S)
004300050613             CRTDUPOBJ  OBJ(FNDCF00F) FROMLIB(&O50PLU) +
004400050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCF00S)
004500050613             CRTDUPOBJ  OBJ(FNDCK00F) FROMLIB(&O50PLU) +
004600050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCK00S)
004700050613             CRTDUPOBJ  OBJ(FNDCL00F) FROMLIB(&O50PLU) +
004800050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCL00S)
004900050613             CRTDUPOBJ  OBJ(FNDCR00F) FROMLIB(&O50PLU) +
005000050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCR00S)
005100050613             CRTDUPOBJ  OBJ(FNDCS00F) FROMLIB(&O50PLU) +
005200050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCS00S)
005300050613             CRTDUPOBJ  OBJ(FNDKA00F) FROMLIB(&O50PLU) +
005400050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDKA00S)
005500050613             CRTDUPOBJ  OBJ(FNDPT00F) FROMLIB(&O50PLU) +
005600050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDPT00S)
005700050613             CRTDUPOBJ  OBJ(TNTMD00F) FROMLIB(&O50PLG) +
005800050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(TNTMD00S)
005900050526
006000050607/* Lancio pgm x pulizia e storicizzazione C.A. x anno */
006100050607             CALL       PGM(FIDN93R) PARM(&KPJBA)
006200050526
006300050526FINE:        ENDPGM
