000100040108      *--------------------------------------------------------------*
000200040225      * PARAMETRI X INTERROGAZIONE RECLAMI                           *
000300040108      *--------------------------------------------------------------*
000400040205     A                                      REF(FITGD00F)
000500040225     A          R DA2REC                    TEXT('DS PER INTERROGAZIO-
000600040225     A                                      NE RECLAMI')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100040203      *
001200040225     A            IA2MOD         1          TEXT('MODALITA PGM: I=SOLO INTERRO-
001201040225     A                                      GAZIONE; M=INTERROGAZIONE E MANUTEN-
001202040225     A                                      ZIONE')
001203040225     A            IA2TOR    R               REFFLD(TGDTOR)
001400040225     A            IA2OGG    R               REFFLD(TGDOGG)
001900040203      *
002000040213      ***********************************
002100040213      * C A M P I    D I   O  U T P U T
002200040213      ***********************************
002300040225     A            OA2F03         1A         TEXT('"S"=PREMUTO F03')
002400040213      * SEMPRE QUANDO SI PRESENTA UN ERRORE
002500040225     A            OA2ERR         1A         TEXT('E=ERRORE')
002600040225     A            OA2MSG        78A         TEXT('MESSAGGIO DI ERRORE')
