000100050526             PGM        PARM(&KPJBA)
000200050526
000300050526             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050607
000500050607/* Creo i file storici */
000600050607             CRTDUPOBJ  OBJ(FNDCT00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000700050607                          NEWOBJ(FNDCT00S)
000800050607             CRTDUPOBJ  OBJ(FNDCC00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000900050607                          NEWOBJ(FNDCC00S)
001000050607             CRTDUPOBJ  OBJ(FNDCD00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001100050607                          NEWOBJ(FNDCD00S)
001200050607             CRTDUPOBJ  OBJ(FNDCF00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001300050607                          NEWOBJ(FNDCF00S)
001400050607             CRTDUPOBJ  OBJ(FNDCK00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001500050607                          NEWOBJ(FNDCK00S)
001600050607             CRTDUPOBJ  OBJ(FNDCL00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001700050607                          NEWOBJ(FNDCL00S)
001800050607             CRTDUPOBJ  OBJ(FNDCR00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001900050607                          NEWOBJ(FNDCR00S)
002000050607             CRTDUPOBJ  OBJ(FNDCS00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002100050607                          NEWOBJ(FNDCS00S)
002200050607             CRTDUPOBJ  OBJ(FNDKA00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002300050607                          NEWOBJ(FNDKA00S)
002400050607             CRTDUPOBJ  OBJ(FNDPT00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002500050607                          NEWOBJ(FNDPT00S)
002600050607             CRTDUPOBJ  OBJ(TNTMD00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
002700050607                          NEWOBJ(TNTMD00S)
002800050526
002900050607/* Lancio pgm x pulizia e storicizzazione C.A. x anno */
003000050607             CALL       PGM(FIDN93R) PARM(&KPJBA)
003100050607
003200050607/* Lancio pgm x pulizia e storicizzazione denunce/eventi C.A. x anno */
003300050607             CALL       PGM(FIDN94R) PARM(&KPJBA)
003400050526
003500050526FINE:        ENDPGM
