000100050526             PGM        PARM(&KPJBA)
000200050526
000300050526             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050526             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000500160915
000600160915             CHGVAR     VAR(&PRTF) VALUE('FIDN91P   ')
000700050526
000800050526             CALL       PGM(FIDN91R) PARM(&KPJBA)
000900160804
001000160915 /* Richiamo pgm. per inviare spool su DOCFLOW   */
001100160804             CALL       PGM(FIDN91C2) PARM(&PRTF)
001200050526
001300050526FINE:        ENDPGM
