000001161202     A*%%***********************************************************************
000002161202     A*%%TS  RD  20161202  084110  EDPMB       REL-V7R1M0  5770-WDS
000003161202     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004161202     A*%%FI       0000000000000000000000000000000000000000000000000
000005161202     A*%%***********************************************************************
000006161202      *PARMS PAGESIZE(70 120 *ROWCOL) LPI(6) CPI(15)
000007161202      *PARMS OVRFLW(65) PAGRTT(0)
000008161202      *PARMS FORMTYPE(*AP_EVENTO) USRDTA('Ap_Evento ')
000009161202      *---------------------------------------------------------------*
000010161202      * LETTERA APERTURA EVENTO                                       *
000011161202      *---------------------------------------------------------------*
000012161202     A                                      REF(CNDIZION)
000013161202      *---------------------------------------------------------------*
000014161202     A          R DN06PSP
000015161202     A*%%***********************************************************************
000016161202     A*%%RI 00000
000017161202     A*%%FS 009
000018161202     A*%%***********************************************************************
000019161202     A                                      TEXT('Salto a nuova pag.')
000020161202     A                                      SKIPB(010)
000021161202     A*%%***********************************************************************
000022161202     A*%%SS
000023161202     A*%%***********************************************************************
000024161202      *---------------------------------------------------------------*
000025161202      * - STAMPA -                                                    *
000026161202      *---------------------------------------------------------------*
000027161202     A          R DN06PI1
000028161202     A*%%***********************************************************************
000029161202     A*%%RI 00000
000030161202     A*%%FS 009
000031161202     A*%%***********************************************************************
000032161202     A                                      TEXT('Intestazione')
000033161202     A                                      SKIPB(001)
000034161202     A                                      SPACEB(009)
000035161202     A                                    70
000036161202     A                                      'Spett.le'
000037161202     A            PICRAG        35A  O    70
000038161202     A                                      SPACEB(001)
000039161202     A            PICRCO        35A  O    70
000040161202     A                                      SPACEB(001)
000041161202     A            PICIND        35A  O    70
000042161202     A                                      SPACEB(001)
000043161202     A            PICCAP         9A  O    70
000044161202     A                                      SPACEB(001)
000045161202     A            PICLOC        30A  O    +1
000046161202     A            PICPRO         2A  O    +1
000047161202     A***         PICNAZ         3A  O   + 1
000048161202      *
000049161202     A            PICDAL        30A  O    10
000050161202     A                                      SPACEB(003)
000051161202     A*%%***********************************************************************
000052161202     A*%%SS
000053161202     A*%%CL 001
000054161202     A*%%CL 001
000055161202     A*%%CL 001
000056161202     A*%%CL 001
000057161202     A*%%CL 003
000058161202     A*%%***********************************************************************
000059161202      *---------------------------------------------------------------*
000060161202     A          R DN06PO1
000061161202     A*%%***********************************************************************
000062161202     A*%%RI 00000
000063161202     A*%%FS 002
000064161202     A*%%***********************************************************************
000065161202     A                                      TEXT('Oggetto')
000066161202     A                                      SPACEB(003)
000067161202     A                                    10
000068161202     A                                      'Oggetto:'
000069161202     A                                    +1
000070161202     A                                      'EVENTO N.'
000071161202     A                                      HIGHLIGHT
000072161202     A            PO1NEV    R             +1
000073161202     A                                      REFFLD($NEV)
000074161202     A                                      EDTCDE(Z)
000075161202     A                                      HIGHLIGHT
000076161202     A                                    +1
000077161202     A                                      'DEL'
000078161202     A                                      HIGHLIGHT
000079161202     A            PO1DEV    R             +1
000080161202     A                                      REFFLD($DEV)
000081161202     A                                      EDTCDE(Y)
000082161202     A                                      HIGHLIGHT
000083161202     A*%%***********************************************************************
000084161202     A*%%SS
000085161202     A*%%***********************************************************************
000086161202      *---------------------------------------------------------------*
000087161202     A          R DN06PT1
000088161202     A*%%***********************************************************************
000089161202     A*%%RI 00000
000090161202     A*%%FS 002
000091161202     A*%%***********************************************************************
000092161202     A                                      TEXT('Testo iniziale')
000093161202     A                                      SPACEB(003)
000094161202     A                                    10
000095161202     A                                      'Con la presente Vi comunichiamo di-
000096161202     A                                       aver provveduto all''apertura dell-
000097161202     A                                      ''evento indicato in oggetto.'
000098161202     A                                      SPACEA(001)
000099161202     A*%%***********************************************************************
000100161202     A*%%SS
000101161202     A*%%CL 001
000102161202     A*%%***********************************************************************
000103161202      *---------------------------------------------------------------*
000104161202     A          R DN06PG1
000105161202     A*%%***********************************************************************
000106161202     A*%%RI 00000
000107161202     A*%%***********************************************************************
000108161202     A                                      TEXT('Testo "generico"')
000109161202     A                                      SPACEB(001)
000110161202     A            PG1TX1       100A       10
000111161202     A*%%***********************************************************************
000112161202     A*%%SS
000113161202     A*%%***********************************************************************
000114161202      *---------------------------------------------------------------*
000115161202     A          R DN06PD1
000116161202     A*%%***********************************************************************
000117161202     A*%%RI 00000
000118161202     A*%%FS 001
000119161202     A*%%***********************************************************************
000120161202     A                                      TEXT('Dettaglio')
000121161202     A                                      SPACEB(002)
000122161202     A                                      SPACEA(001)
000123161202     A                                    10
000124161202     A                                      'L''evento è stato segnalato dalla -
000125161202     A                                      Filiale di      '
000126161202     A            PD1POD    R             +1
000127161202     A                                      REFFLD(ORGDES AZORG00F)
000128161202      *
000129161202     A                                    10
000130161202     A                                      '                                  -
000131161202     A                                                     '
000132161202     A                                      SPACEB(001)
000133161202     A            PD1POI    R             +1
000134161202     A                                      REFFLD(ORGIND AZORG00F)
000135161202      *
000136161202     A                                    10
000137161202     A                                      '                                  -
000138161202     A                                                     '
000139161202     A                                      SPACEB(001)
000140161202     A            PD1POC    R             +1
000141161202     A                                      REFFLD(ORGCPF AZORG00F)
000142161202     A            PD1POL    R             +1
000143161202     A                                      REFFLD(ORGLOC AZORG00F)
000144161202     A            PD1POP    R             +1
000145161202     A                                      REFFLD(ORGPRO AZORG00F)
000146161202      *
000147161202     A                                    10
000148161202     A                                      '                                  -
000149161202     A                                                     '
000150161202     A                                      SPACEB(001)
000151161202     A                                    +1
000152161202     A                                      'Tel.'
000153161202     A            PD1POT    R             +1
000154161202     A                                      REFFLD(ORGTEL AZORG00F)
000155161202     A                                    +3
000156161202     A                                      'Fax'
000157161202     A            PD1POF    R             +1
000158161202     A                                      REFFLD(ORGFAX AZORG00F)
000159161202     A*%%***********************************************************************
000160161202     A*%%SS
000161161202     A*%%CL 001
000162161202     A*%%CL 001
000163161202     A*%%CL 001
000164161202     A*%%CL 001
000165161202     A*%%***********************************************************************
000166161202      *---------------------------------------------------------------*
000167161202     A          R DN06PP1
000168161202     A*%%***********************************************************************
000169161202     A*%%RI 00000
000170161202     A*%%FS 002
000171161202     A*%%***********************************************************************
000172161202     A                                      TEXT('Piede')
000173161202     A                                      SPACEB(003)
000174161202     A                                    10
000175161202     A                                      'Cordiali saluti.'
000176161202      *
000177161202     A                                    70
000178161202     A                                      'SERVIZI ASSICURATIVI'
000179161202     A                                      SPACEB(005)
000180161202     A                                    70
000181161202     A                                      'BRT S.p.A.'
000182161202     A                                      SPACEB(001)
000183161202     A*%%***********************************************************************
000184161202     A*%%SS
000185161202     A*%%CL 005
000186161202     A*%%CL 001
000187161202     A*%%***********************************************************************
000188161202      *---------------------------------------------------------------*
000189161202      * - E-MAIL -                                                    *
000190161202      *---------------------------------------------------------------*
000191161202     A          R DN06PI2
000192161202     A*%%***********************************************************************
000193161202     A*%%RI 00000
000194161202     A*%%***********************************************************************
000195161202     A                                      TEXT('Intestazione')
000196161202     A                                      SKIPB(001)
000197161202     A                                    60
000198161202     A                                      'Spett.le'
000199161202     A            PICRAG        35A  O    60
000200161202     A                                      SPACEB(001)
000201161202     A            PICRCO        35A  O    60
000202161202     A                                      SPACEB(001)
000203161202     A            PICIND        35A  O    60
000204161202     A                                      SPACEB(001)
000205161202     A            PICCAP         9A  O    60
000206161202     A                                      SPACEB(001)
000207161202     A            PICLOC        30A  O    +1
000208161202     A            PICPRO         2A  O    +1
000209161202     A***         PICNAZ         3A  O   + 1
000210161202      *
000211161202     A            PICDAL        30A  O     1
000212161202     A                                      SPACEB(003)
000213161202     A*%%***********************************************************************
000214161202     A*%%SS
000215161202     A*%%CL 001
000216161202     A*%%CL 001
000217161202     A*%%CL 001
000218161202     A*%%CL 001
000219161202     A*%%CL 003
000220161202     A*%%***********************************************************************
000221161202      *---------------------------------------------------------------*
000222161202     A          R DN06PO2
000223161202     A*%%***********************************************************************
000224161202     A*%%RI 00000
000225161202     A*%%FS 002
000226161202     A*%%***********************************************************************
000227161202     A                                      TEXT('Oggetto')
000228161202     A                                      SPACEB(003)
000229161202     A                                     1
000230161202     A                                      'Oggetto:'
000231161202     A                                    +1
000232161202     A                                      'EVENTO N.'
000233161202     A                                      HIGHLIGHT
000234161202     A            PO1NEV    R             +1
000235161202     A                                      REFFLD($NEV)
000236161202     A                                      EDTCDE(Z)
000237161202     A                                      HIGHLIGHT
000238161202     A                                    +1
000239161202     A                                      'DEL'
000240161202     A                                      HIGHLIGHT
000241161202     A            PO1DEV    R             +1
000242161202     A                                      REFFLD($DEV)
000243161202     A                                      EDTCDE(Y)
000244161202     A                                      HIGHLIGHT
000245161202     A*%%***********************************************************************
000246161202     A*%%SS
000247161202     A*%%***********************************************************************
000248161202      *---------------------------------------------------------------*
000249161202     A          R DN06PT2
000250161202     A*%%***********************************************************************
000251161202     A*%%RI 00000
000252161202     A*%%FS 002
000253161202     A*%%***********************************************************************
000254161202     A                                      TEXT('Testo iniziale')
000255161202     A                                      SPACEB(003)
000256161202     A                                     1
000257161202     A                                      'Con la presente Vi comunichiamo di-
000258161202     A                                       aver provveduto all''apertura dell-
000259161202     A                                      ''evento indicato in oggetto.'
000260161202     A                                      SPACEA(001)
000261161202     A*%%***********************************************************************
000262161202     A*%%SS
000263161202     A*%%CL 001
000264161202     A*%%***********************************************************************
000265161202      *---------------------------------------------------------------*
000266161202     A          R DN06PG2
000267161202     A*%%***********************************************************************
000268161202     A*%%RI 00000
000269161202     A*%%***********************************************************************
000270161202     A                                      TEXT('Testo "generico"')
000271161202     A                                      SPACEB(001)
000272161202     A            PG1TX1       100A        1
000273161202     A*%%***********************************************************************
000274161202     A*%%SS
000275161202     A*%%***********************************************************************
000276161202      *---------------------------------------------------------------*
000277161202     A          R DN06PD2
000278161202     A*%%***********************************************************************
000279161202     A*%%RI 00000
000280161202     A*%%FS 001
000281161202     A*%%***********************************************************************
000282161202     A                                      TEXT('Dettaglio')
000283161202     A                                      SPACEB(002)
000284161202     A                                      SPACEA(001)
000285161202     A                                     1
000286161202     A                                      'L''evento è stato segnalato dalla -
000287161202     A                                      Filiale di      '
000288161202     A            PD1POD    R             +1
000289161202     A                                      REFFLD(ORGDES AZORG00F)
000290161202      *
000291161202     A                                     1
000292161202     A                                      '                                  -
000293161202     A                                                     '
000294161202     A                                      SPACEB(001)
000295161202     A            PD1POI    R             +1
000296161202     A                                      REFFLD(ORGIND AZORG00F)
000297161202      *
000298161202     A                                     1
000299161202     A                                      '                                  -
000300161202     A                                                     '
000301161202     A                                      SPACEB(001)
000302161202     A            PD1POC    R             +1
000303161202     A                                      REFFLD(ORGCPF AZORG00F)
000304161202     A            PD1POL    R             +1
000305161202     A                                      REFFLD(ORGLOC AZORG00F)
000306161202     A            PD1POP    R             +1
000307161202     A                                      REFFLD(ORGPRO AZORG00F)
000308161202      *
000309161202     A                                     1
000310161202     A                                      '                                  -
000311161202     A                                                     '
000312161202     A                                      SPACEB(001)
000313161202     A                                    +1
000314161202     A                                      'Tel.'
000315161202     A            PD1POT    R             +1
000316161202     A                                      REFFLD(ORGTEL AZORG00F)
000317161202     A                                    +3
000318161202     A                                      'Fax'
000319161202     A            PD1POF    R             +1
000320161202     A                                      REFFLD(ORGFAX AZORG00F)
000321161202     A*%%***********************************************************************
000322161202     A*%%SS
000323161202     A*%%CL 001
000324161202     A*%%CL 001
000325161202     A*%%CL 001
000326161202     A*%%CL 001
000327161202     A*%%***********************************************************************
000328161202      *---------------------------------------------------------------*
000329161202     A          R DN06PP2
000330161202     A*%%***********************************************************************
000331161202     A*%%RI 00000
000332161202     A*%%FS 002
000333161202     A*%%***********************************************************************
000334161202     A                                      TEXT('Piede')
000335161202     A                                      SPACEB(003)
000336161202     A                                     1
000337161202     A                                      'Cordiali saluti.'
000338161202      *
000339161202     A                                    60
000340161202     A                                      'SERVIZI ASSICURATIVI'
000341161202     A                                      SPACEB(005)
000342161202     A                                    60
000343161202     A                                      'BRT S.p.A.'
000344161202     A                                      SPACEB(001)
000345161202     A*%%***********************************************************************
000346161202     A*%%SS
000347161202     A*%%CL 005
000348161202     A*%%CL 001
000349161202     A*%%CP+999CRTPRTF
000350161202     A*%%CP+    CPI(15)
000351161202     A*%%CP+    FILE(GAITRASRC/FIDN06P1)
000352161202     A*%%CP+    DEVTYPE(*SCS)
000353161202     A*%%CP     PAGESIZE(*N       120      *N     )
000354161202     A*%%***********************************************************************
