000100000000/*----------------------------------------------------------------------------*/
000200120523/* FIDN0FC:  Interrogazione C.A.  di sede da filiale                          */
000300000000/*----------------------------------------------------------------------------*/
000400120523 FIDN0FC:    PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800120301             DCL        VAR(&KPJBAS) TYPE(*CHAR) LEN(502)
000900120229             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001000120229             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
001100120229             DCL        VAR(&L275) TYPE(*CHAR) LEN(275)
001200120229             DCL        VAR(&CMD) TYPE(*CHAR) LEN(350)
001300120229             DCL        VAR(&LUNG) TYPE(*DEC) LEN(15 5) VALUE(350)
001400120523             DCLF       FILE(FIDN0FDW)
001500120530
001600120530/* Richiamo pgm x creare le dtaara dell'utente se non esistono */
001700120530             CALL       PGM(TRUL02R) PARM(&KPJBA)
001800120530
001900120530/* Imposta il Sistema informativo  */
002000120229             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
002100120530
002200120530/* Salvataggio della KPJBA  */
002300120301             CHGVAR     VAR(&KPJBAS) VALUE(&KPJBA)
002400120530
002500120530/* Reperisco la lista librerie CORRENTE  */
002600120229             RTVJOBA    USRLIBL(&L275)
002700120530
002800120301/* Copia aree dati dell'utente */
002900120301             CRTDUPOBJ  OBJ(伶ATIUTE) FROMLIB(*LIBL) +
003000120301                          OBJTYPE(*DTAARA) NEWOBJ(伶ATIUTES)
003100120301             CRTDUPOBJ  OBJ(你ZUTE) FROMLIB(*LIBL) OBJTYPE(*DTAARA) +
003200120301                          NEWOBJ(你ZUTES)
003300120530
003400120301/* Cambio SIMFEL azzerandolo rendendolo di sede*/
003500120301             CHGDTAARA  DTAARA(伶ATIUTE (100 3)) VALUE('000')
003600120301
003700120229/* Se S.I. di prova imposto GAITRAPSP */
003800120229             IF         COND(%SST(&KNSIF 7 1) = 'P') THEN(DO)
003900120229             CHGVAR     VAR(&SIF) VALUE('GAITRAPSP ')
004000120229             ENDDO
004100120229             ELSE       CMD(DO)
004200120229             CHGVAR     VAR(&SIF) VALUE('GAITRA201 ')
004300120229             ENDDO
004400120530
004500120530/* Forzo S.I. di sede  */
004600120229
004700120229             CALL       PGM(TRUL07C) PARM(&SIF)
004800000000
004900120229/* Richiamo interrogazione bolle di sede   */
005000120523             CALL       PGM(FIDN00C) PARM(&KPJBA)
005100120229             MONMSG     MSGID(CPF0000)
005200120229
005300120530/* Reimposto la lista librerie originale */
005400120229             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275 +
005500120229                          *CAT ' )')
005600120229             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
005700120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
005800120530
005900120301/*Ripristino aree dati iniziali */
006000120301             DLTDTAARA  DTAARA(伶ATIUTE)
006100120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
006200120301             DLTDTAARA  DTAARA(你ZUTE)
006300120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
006400120301             RNMOBJ     OBJ(伶ATIUTES) OBJTYPE(*DTAARA) +
006500120301                          NEWOBJ(伶ATIUTE)
006600120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
006700120301             RNMOBJ     OBJ(你ZUTES) OBJTYPE(*DTAARA) NEWOBJ(你ZUTE)
006800120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
006900120530
007000120301/* Ripristino KPJBA */
007100120309             CHGVAR     VAR(%SST(&KPJBA 1 246)) VALUE(%SST(&KPJBAS 1 +
007200120309                          246))
007300120530
007400120530             GOTO       CMDLBL(ENDPGM)
007500120301
007600120301WINDOW:
007700120523             SNDRCVF    RCDFMT(DN0FW01)
007800120301             ROLLBACK
007900120301             MONMSG     MSGID(CPF0000)
008000120302             DSPJOBLOG  OUTPUT(*PRINT)
008100120301             SIGNOFF
008200120301
008300120530ENDPGM:      ENDPGM
