000100950313             PGM        PARM(&KPJBA)
000200990204
000300911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400060316
000500060316             ovrprtf    file(FIDN29P) copies(2) hold(*NO)
000600120427             ovrprtf    file(FIDN29P2) copies(2) hold(*NO)
000700050207
000800990614             CALL       PGM(FIDN55R) PARM(&KPJBA)
000900930507             MONMSG     MSGID(CPF0000 RPG9001)
001000050207
001100941124             DLTOVR     FILE(*ALL)
001200930402
001300980917             ENDPGM
