000100050526             PGM        PARM(&KPJBA)
000200050526
000300050526             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050526             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500050526             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000600050526
000700050526             CALL       PGM(FIDN91R) PARM(&KPJBA)
000800050526
000900050526 /* Richiamo pgm. CPYSPLF x archiviazione ottico                   */
001000050526             CHGVAR     VAR(&FILE) VALUE('CA        ')
001100050526             CHGVAR     VAR(%SST(&FILE 3 4)) VALUE(%SST(&KPJBA 247 4))
001200050526             CHGVAR     VAR(&PRTF) VALUE('FIDN91P   ')
001300050526             CALL       PGM(FIDN91C1) PARM(&FILE &PRTF)
001400160804
001500160804 /* Richiamo pgm. per inviar spool anche su DOCFLOW                */
001600160804             CALL       PGM(FIDN91C2) PARM(&PRTF)
001700050526
001800050526FINE:        ENDPGM
