000010081029     A*%%TS  SD  20081029  111925  EDPGA       REL-V5R4M0  5722-WDS
000020970224     A*---------------------------------------------------------------*
000030081029     A*%%EC
000040081029     A                                      DSPSIZ(24 80 *DS3)
000050081029     A                                      CHGINPDFT(HI UL)
000060081029     A                                      PRINT
000070081029     A                                      CA03
000080970903     A*---------------------------------------------------------------*
000090060629     A          R FI33T01
000100060629     A*%%TS  SD  20060629  140419  EDPGA       REL-V5R3M0  5722-WDS
000110060629     A            RSUT          20A  O  1  2
000120060629     A            VTCTIT        34A  O  1 25DSPATR(RI)
000130060629     A                                      DSPATR(UL)
000140060629     A            VTCPGM        10A  O  1 61
000150060629     A                                  1 72DATE
000160060629     A                                      EDTCDE(Y)
000170060629     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180060629     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000190060629     A                                  2 72TIME
000200040426     A*---------------------------------------------------------------*
000210081029     A          R FI33D01
000220081029     A*%%TS  SD  20081029  111925  EDPGA       REL-V5R4M0  5722-WDS
000230081029     A                                      CF06
000240081029     A N06                                  CF10
000250081029     A N06                                  CF14
000260081029     A                                      OVERLAY
000270081029     A  28        V1CMSG        78   M
000280081029     A                                  7  2'Comunicazione Anomalia.....:'
000290081029     A                                  7 31'P.O.'
000300081029     A            V1CFIL         3Y 0B  7 37CHECK(RZ)
000310081029     A  40                                  DSPATR(PC)
000320081029     A                                      EDTCDE(Z)
000330081029     A                                  7 43'Numero'
000340081029     A            V1CNCA         7Y 0B  7 51
000350081029     A  41                                  DSPATR(PC)
000360081029     A                                      EDTCDE(Z)
000370081029     A                                      CHECK(RB)
000380081029     A                                  7 61'Anno'
000390081029     A            V1CAAC         4Y 0B  7 67CHECK(RB)
000400081029     A                                      EDTCDE(Z)
000410040426     A* Solo per utenti EDP*
000420081029     A  39                              9  2'O P P U R E'
000430081029     A  39                             11  2'Avvisi Danno già stampati in data'
000440081029     A  39        V1CDAD         8Y 0B 11 37CHECK(RB)
000450081029     A                                      EDTWRD('  /  /    ')
000460081029     A  39 42                               DSPATR(PC)
000470081029     A  39                             14  2'Utilizzare OUTQ-IN per inviare le'
000480081029     A  39                             15  2'stampe ai clienti via e-mail ....'
000490081029     A  39        V1CNIS         1A  B 15 37VALUES(' ' 'S')
000500081029     A  39                             15 51'("S"=inviare mail)'
000510081029     A                                 12  2'Tipo Avviso .....................'
000520081029     A  39        V1CTAV         1   B 12 37VALUES('T' 'P' ' ')
000530081029     A                                 12 40'(T=Liquid.Trans., P=Pratica)'
000540040426     A*---------------------------------------------------------------*
000550060629     A          R FI33Z01
000560060629     A*%%TS  SD  20060629  140419  EDPGA       REL-V5R3M0  5722-WDS
000570060629     A                                      OVERLAY
000580060629     A                                 24  2'F3=Fine'
000590060629     A                                 24 16'F6=CONFERMA'
000600060629     A                                      DSPATR(HI)
000610060629     A N06                             24 40'F10=Note C.A.'
000620060629     A N06                             24 63'F14=Interr.C.A.'
