000100081113      *--------------------------------------------------------------*
000200110725      *  DS PER RICERCA PARTNER EUROEXPRESS
000300081113      *--------------------------------------------------------------*
000400081113     A                                      REF(CNDIZION)
000500110725     A          R D40REC                    TEXT('DS RICERCA PARTNER EEX C.A.')
000600081113      *********************************
000700081113      * C A M P  I   D I    I N P U T
000800081113      *********************************
000900081113      *
001000110725      * DATI SPEDIZIONE
001100110725     A            I40DSP    R     S         REFFLD($DA8)
001200110725                                            TEXT('DATA SPEDIZIONE')
001300110725      * LINEA DELLA SPEDIZIONE
001400110725     A            I40FIL    R     S         REFFLD($FIL)
001500110725                                            TEXT('LINEA SPEDIZIONE')
001600081113      ***********************************
001700081113      * C A M P I    D I   O  U T P U T
001800081113      ***********************************
001900110725      *
002000110725      * CODICE PARTNER
002100110725     A            O40COD    R               REFFLD($KSC)
002200110725                                            TEXT('CODICE PARTNER')
002300160310      * LINK DIRETTO  PER T&T
002400160310     A            O40LNK    R               REFFLD($FLA)
002500160317                                            TEXT('S=LINK DIRETTO')
002600160310      * GIORNI
002700160310     A            O40GIO         3  0       TEXT('GIORNI VISIBILITÀ SPEDIZ.')
002800160310
002900160310      * FILLER USI FUTURI
003000160310     A            O40FILLER     20A
003100160310
