000100120424      */*PRM mbr(*none) size(1 0 0)
000200120424      */*END
000300021121      *--------------------------------------------------------------*
000400021121      *  DS di ELENCO C.A. PER RIVALSA FEDEX                         *
000500021121      *--------------------------------------------------------------*
000600021121     A                                      REF(CNDIZION)
000700021121     A          R D73REC                    TEXT('DS di ELENCO C.A. PER RIVALSA-
000800021121     A                                       FEDEX')
000900021121      *********************************
001000021121      * C A M P  I   D I    I N P U T
001100021121      *********************************
001200021121      * RIstampa
001300021121     A            I73RIS    R               REFFLD($SNS)
001400021121     A                                      TEXT('Flag RISTAMPA')
001500021121      * Data RIstampa
001600021121     A            I73DAT    R               REFFLD($DA8)
001700021121     A                                      TEXT('Data RISTAMPA')
001800120424      * Tipo elenco
001900120424     A            I73ELE    R               REFFLD($FLA)
002000120424     A                                      TEXT('Tipo elenco: +
002100120424     A                                            S=Stampa,+
002200120424     A                                            F=File,+
002300120424     A                                            E=Entrambi')
