000100050406             PGM        PARM(&KPJBA)
000200050406
000300050406             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400060426             DCL        VAR(&DAB1)     TYPE(*CHAR)  LEN(1)
000500060426             DCL        VAR(&DAB2)     TYPE(*CHAR)  LEN(1)
000600060426             DCL        VAR(&DAB3)     TYPE(*CHAR)  LEN(1)
000700060426             DCL        VAR(&DAB4)     TYPE(*CHAR)  LEN(1)
000800080325             DCL        VAR(&DAB5)     TYPE(*CHAR)  LEN(1)
000900060426
001000060426             CHGVAR     VAR(&DAB1) VALUE(%SST(&KPJBA 247 1))
001100060426             CHGVAR     VAR(&DAB2) VALUE(%SST(&KPJBA 248 1))
001200060426             CHGVAR     VAR(&DAB3) VALUE(%SST(&KPJBA 249 1))
001300060426             CHGVAR     VAR(&DAB4) VALUE(%SST(&KPJBA 250 1))
001400080325             CHGVAR     VAR(&DAB5) VALUE(%SST(&KPJBA 251 1))
001500050406
001600060426    /* pulisco i wrkf se ne viene richiesta l'elaborazione */
001700060426             IF         COND(&DAB1 = 'X') THEN(DO)
001800050406             CLRPFM     FILE(wfdab10F)
001900060426             ENDDO
002000050406
002100060426             IF         COND(&DAB2 = 'X') THEN(DO)
002200060426             CLRPFM     FILE(wfdab20F)
002300060426             ENDDO
002400060426
002500060426             IF         COND(&DAB3 = 'X') THEN(DO)
002600060426             CLRPFM     FILE(wfdab30F)
002700060426             ENDDO
002800060426
002900060426             IF         COND(&DAB4 = 'X') THEN(DO)
003000060426             CLRPFM     FILE(wfdab40F)
003100060426             ENDDO
003200080325
003300080325             IF         COND(&DAB5 = 'X') THEN(DO)
003400080325             CLRPFM     FILE(wfdab50F)
003500080325             ENDDO
003600060426
003700050406    /* Richiamo il pgm. per creare il file ---------------*/
003800050406             CALL       PGM(FIDN81R) PARM(&KPJBA)
003900050406
004000050406             endpgm
