000100040108      *--------------------------------------------------------------*
000200040216      * PARAMETRI X CANCELLAZIONE RECLAMI                            *
000300040108      *--------------------------------------------------------------*
000400040205     A                                      REF(FITGD00F)
000500040216     A          R DC0REC                    TEXT('DS PER CANCELLARE  -
000600040216     A                                      RECLAMO')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100150623      *
001200150623      ***  Tipo lancio: OBBLIGATORIO
001300150623      *                 ' ' = esegue elaborazione senza chiudere i file
001400150623      *                 'C' = esegue solo la chiusura dei file
001500150623      *                 'L' = esegue elaborazione e chiusura file
001600150623     A            IC0TLA         1          TEXT('TIPO LANCIO')
001700040203      *
001800040216     A            IC0MOD         1          TEXT('MODALITA PGM:  =CANCELLARE')
001900040421      *                       ANNO   RECLAMO
002000040421     A            IC0ANT    R               REFFLD(TGDANT)
002100040205      *                       NUMERO RECLAMO
002200040216     A            IC0NUT    R               REFFLD(TGDNUT)
002300040216      *                       PROGRESSIVO RECLAMO SE UGUALE A 999 PULISCO TUTTO
002400040216     A            IC0PDT    R               REFFLD(TGDPDT)
002500040203      *
