000100140926     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200140926     /*END
000300140926      *-* File: FIDNA7TSTD *------------------------------------------*
000400140926      *?  TEST - Driver chiusura R.A. disposizioni da internet       ?*
000500140926      *---------------------------------------------------------------*
000600140926     A                                      REF(FIDNA7DS)
000700140926     A                                      DSPSIZ(24 80 *DS3)
000800140926     A                                      CHGINPDFT(HI UL)
000900140926     A                                      INDARA
001000140926     A                                      CA03
001100140926     A                                      PRINT
001200140926      *---------------------------------------------------------------*
001300140926     A          R DNA7T01                   TEXT('TESTATA')
001400140926      *
001500140926     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600140926     A                                  1 26'* TEST DRIVER CHIUSURA RA *'
001700140926     A                                      DSPATR(RI)
001800140926     A            VTDPGM    R        O  1 59REFFLD($PGM       CNDIZION)
001900140926     A                                  1 70DATE(*YY)
002000140926     A                                      EDTCDE(Y)
002100140926     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002200140926     A                                   + 1USER
002300140926     A                                  2 26'*  DISPOSIZ. DA INTERNET  *'
002400140926     A                                      DSPATR(RI UL)
002500140926     A                                  2 72TIME
002600140926      *---------------------------------------------------------------*
002700140926     A          R DNA7D01                   TEXT('PARAMETRI DI LANCIO')
002800140926      *
002900140926     A                                      OVERLAY
003000140926      *
003100140926     A*** (Già impostato di dft)            CA03
003200140926     A                                      CF04
003300140926     A                                      CF06
003400140926      *
003500140926     A  28        V1DMSG        78   M
003600140926      *
003700140926     A                                  5  2'Telefonata ..............-
003800140926     A                                      ....:'
003900140926     A                                   + 2'Anno'
004000140926     A            IDNA7ANT  R        B   + 1
004100140926     A                                      EDTCDE(Z)
004200140926     A                                      CHECK(RB)
004300140926     A  50                                  DSPATR(PC)
004400140926     A                                   + 2'Numero'
004500140926     A            IDNA7NUT  R        B   + 1
004600140926     A                                      EDTCDE(Z)
004700140926     A                                      CHECK(RB)
004800140926     A                                   + 2'Progr.Dett.'
004900140926     A            IDNA7PDT  R        B   + 1
005000140926     A                                      EDTCDE(Z)
005100140926     A                                      CHECK(RB)
005200140926     A                                  7  2'Chiusura ................-
005300140926     A                                      ....:'
005400140926     A                                   + 2'Filiale'
005500140926     A            IDNA7PCT  R        B   + 1
005600140926     A                                      CHECK(RZ)
005700140926     A                                   + 2'Utente'
005800140926     A            IDNA7UTC  R        B   + 1
005900140926     A                                   + 2'Codice'
006000140926     A            IDNA7CDT  R        B   + 1
006100140926     A                                  8  2'                         -
006200140926     A                                           '
006300140926     A                                   + 2'Data'
006400140926     A            IDNA7DCD  R        B   + 1
006500140926     A                                      CHECK(RB)
006600140926     A                                      EDTWRD('    /  /  ')
006700140926     A                                   + 2'Ora'
006800140926     A            IDNA7OCD  R        B   + 1
006900140926     A                                      CHECK(RB)
007000140926     A                                      EDTWRD('  :  :  ')
007100140926     A                                  9  2'Responsabilità ..........-
007200140926     A                                      ....:'
007300140926     A                                   + 2'Flag'
007400140926     A            IDNA7RSP  R        B   + 1
007500140926     A                                   + 2'Filiale'
007600140926     A            IDNA7POR  R        B   + 1
007700140926     A                                      CHECK(RZ)
007800140926     A                                 10  2'Note ....................-
007900140926     A                                      ....:'
008000140926     A            IDNA7NO1  R        B   + 2REFFLD(TGNNOT     FITGN00F)
008100140926     A            IDNA7NO2  R        B 11 34REFFLD(TGNNOT     FITGN00F)
008200140926     A            IDNA7NO3  R        B 12 34REFFLD(TGNNOT     FITGN00F)
008300140926     A            IDNA7NO4  R        B 13 34REFFLD(TGNNOT     FITGN00F)
008400141003     A            IDNA7NO5  R        B 14 34REFFLD(TGNNOT     FITGN00F)
008500141003     A            IDNA7NO6  R        B 15 34REFFLD(TGNNOT     FITGN00F)
008600141003     A            IDNA7NO7  R        B 16 34REFFLD(TGNNOT     FITGN00F)
008700141003     A            IDNA7NO8  R        B 17 34REFFLD(TGNNOT     FITGN00F)
008800140926      *---------------------------------------------------------------*
008900140926     A          R DNA7D02                   TEXT('PARAMETRI DI OUTPUT')
009000140926      *
009100140926     A                                      OVERLAY
009200140926      *
009300140926     A*** (Già impostato di dft)            CA03
009400140926     A                                      CA12
009500140926      *
009600140926     A  28        V1DMSG        78   M
009700140926      *
009800141003     A            VUOTO         78A    18  2
009900140926     A                                      DSPATR(UL)
010000140926      *
010100141003     A                                 20  2'ERRORE:'
010200140926     A            ODNA7ERR  R            + 1
010300140926     A                                      DSPATR(HI)
010400140926     A                                      COLOR(RED)
010500141003     A            ODNA7MSG  R          21  2
010600140926     A                                      DSPATR(HI)
010700140926     A                                      COLOR(RED)
010800140926      *---------------------------------------------------------------*
010900140926     A          R DNA7Z01                   TEXT('PIEDE')
011000140926      *
011100140926     A                                      OVERLAY
011200140926      *
011300140926     A                                 24  2'F3=Fine'
011400140926     A                                      COLOR(BLU)
011500140926     A  04                               + 3'F4=Interrog.R.A.'
011600140926     A                                      COLOR(BLU)
011700140926     A  06                               + 3'F6=Conferma'
011800140926     A                                      COLOR(BLU)
011900140926     A  12                               + 3'F12=Ritorno'
012000140926     A                                      COLOR(BLU)
012100140926      *---------------------------------------------------------------*
012200140926     A          R PROTECT                   TEXT('Serve x inibire tutt-
012300140926     A                                      o il video')
012400140926      *
012500140926     A                                      OVERLAY
012600140926     A                                      PROTECT
012700140926     A                                      CLRL(*NO)
