000100980622      *--------------------------------------------------------------*
000200980721      *  DS PER PGM DI ANNULLAMENTO/RIPRISTINO C.A.
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500980721     A          R D11REC                    TEXT('DS PER ANN./RIP. C.A.')
000600980622      *********************************
000700980622      * C A M P  I   D I    I N P U T
000800980622      *********************************
000900980622      *
001000990908     A* I11MOD: F-SFLEGGA PER LA TRASMISSIONE DELLA C.A.
001100980721     A            I11MOD         1          TEXT('MODALITà PGM:"A"=ANNULLAMENTO-
001200990820     A                                      ; "R"=RIPRISTINO;"D"=DELET')
001300980622      * KEY C.A.
001400980721     A            I11AAC    R     S         REFFLD($AAA)
001500971030     A                                      TEXT('ANNO C.A.')
001600980721     A            I11FIL    R     S         REFFLD($FIL)
001700971030     A                                      TEXT('P.O. NUMERO C.A.')
001800980721     A            I11NCA    R     S         REFFLD($NCA)
001900980622      ***********************************
002000980622      * C A M P I    D I   O  U T P U T
002100980622      ***********************************
002200980622      * SEMPRE QUANDO SI PRESENTA UN ERRORE
002300980721     A            O11ERR         1A         TEXT('E=ERRORE')
002400980721     A            O11MSG        78A         TEXT('MESSAGGIO DI ERRORE')
