000100140925      *PARMS MBR(*NONE) SIZE(1 0 0)
000200140925      */*PRM mbr(*none) size(1 0 0)
000300140925      */*END
000400140925      *--------------------------------------------------------------*
000500140925      * Parametri per Chiusura RA disposizioni da Internet           *
000600140925     A                                      REF(FITGD00F)
000700140925      *
000800140925      *--------------------------------------------------------------*
000900140925     A          R DNA7REC                   TEXT('DS PER CHIUS. R.A. +
001000140925     A                                      DISPOSIZ. DA INTERNET')
001100140925      *
001200140925      * Campi di INPUT - OBBLIGATORI:
001300140925      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
001400140925     A            IDNA7ANT  R               REFFLD(TGDANT)
001500140925     A            IDNA7NUT  R               REFFLD(TGDNUT)
001600140925     A            IDNA7PDT  R               REFFLD(TGDPDT)
001700140925     A            IDNA7PCT  R               REFFLD(TGDPCT)
001800140925     A            IDNA7UTC  R               REFFLD(TGDUTC)
001900140925      *
002000140925      * Campi di INPUT - OPZIONALI:
002100140925      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
002200140925     A            IDNA7CDT  R               REFFLD(TGDCDT)
002300140925     A            IDNA7DCD  R               REFFLD(TGDDCD)
002400140925     A            IDNA7OCD  R               REFFLD(TGDOCD)
002500140925     A            IDNA7RSP  R               REFFLD(TGDRSP)
002600140925     A            IDNA7POR  R               REFFLD(TGDPOR)
002700140925     A            IDNA7NOT  R  140          REFFLD(TGNNOT     FITGN00F)
002800140925      *
002900140925      * Campi di OUTPUT:
003000140925      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
003100140925     A            ODNA7ERR  R               REFFLD($FLA       CNDIZION)
003200140925     A                                      TEXT('E=ERRORE')
003300140925     A            ODNA7MSG      78A         TEXT('MESSAGGIO DI ERRORE')
