000100980622      *--------------------------------------------------------------*
000200990407      *  DS PER RICERCA MANDATO DI UN CLIENTE
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500990407     A          R D48REC                    TEXT('DS PER RICERCA MANDATO DI UN -
000600990407                                            CLIENTE')
000700980622      *********************************
000800980622      * C A M P  I   D I    I N P U T
000900980622      *********************************
001000990408     A            I48TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001100990407     A            I48KSC    R     S         REFFLD($KSC)
001200990407     A            I48CTR    R     S         REFFLD($CTR)
001300990407     A            I48TSP    R               REFFLD($TSP)
001400990407     A            I48DSP    R     S         REFFLD($DA8)
001500990407     A                                      TEXT('DATA SPEDIZIONE')
001600990407     A            I48FIE    R               REFFLD($FIE)
001700990407     A            I48POR         1          TEXT('PORTO C/A O BOLLA')
001800990407     A            I48MNS         1          TEXT('S=LETTURA MANDATI NASCOSTI')
001900980622      ***********************************
002000980622      * C A M P I    D I   O  U T P U T
002100980622      ***********************************
002200990129     A* VIENE RESTITUTITO IL 1 P.O. RESPONSABILE
002300990129     C*  SE I COLLI NON SONO TUTTI, GLI ALTRI SI TROVANO IN "FNDCR00F"
002400990407     A            O48MAND        1          TEXT('S/N PRESENZA DI MANDATO')
002500990407     A            O48PRG    R               REFFLD($PRG)
002600990407     A            O48FTC    R               REFFLD($FTC)
002700990407     A            O48VLM    R               REFFLD($VLM)
002800990407     A            O48VVM    R               REFFLD($VLT)
002900990407     A            O48FVM    R               REFFLD($FVM)
