000100120424      */*PRM mbr(*none) size(1 0 0)
000200120424      */*END
000300980622      *--------------------------------------------------------------*
000400020423      *  DS di ELENCO C.A. PER RIVALSA DPD                           *
000500980622      *--------------------------------------------------------------*
000600971021     A                                      REF(CNDIZION)
000700020423     A          R D63REC                    TEXT('DS di ELENCO C.A. PER RIVALSA-
000800020423     A                                       DPD')
000900980622      *********************************
001000980622      * C A M P  I   D I    I N P U T
001100980622      *********************************
001200020423      * RIstampa
001300020426     A            I63RIS    R               REFFLD($SNS)
001400020423     A                                      TEXT('Flag RISTAMPA')
001500020423      * Data RIstampa
001600020426     A            I63DAT    R               REFFLD($DA8)
001700020423     A                                      TEXT('Data RISTAMPA')
001800120424      * Tipo elenco
001900120424     A            I63ELE    R               REFFLD($FLA)
002000120424     A                                      TEXT('Tipo elenco: +
002100120424     A                                            S=Stampa,+
002200120424     A                                            F=File,+
002300120424     A                                            E=Entrambi')
