000001160304     A*%%***********************************************************************
000002160304     A*%%TS  RD  20160304  101728  EDPMB       REL-V7R1M0  5770-WDS
000003160304     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160304     A*%%FI       0000000000000000000000000000000000000000000000000
000005160304     A*%%***********************************************************************
000006160304      *PARMS SAVE(*YES)
000007160304      *PARMS PAGESIZE(66 128) CPI(15) OVRFLW(63)
000008160304      */*PRM PAGESIZE(66 198) CPI(15) OVRFLW(63)
000009160304      */*PRM SAVE(*YES)
000010160304      */*END
000011160304      *------------------------------------------------------------------------*
000012160304      *  ARCHIVIAZIONE C.A.
000013160304      *------------------------------------------------------------------------*
000014160304     A          R DN91T1
000015160304     A*%%***********************************************************************
000016160304     A*%%RI 00000
000017160304     A*%%***********************************************************************
000018160304     A                                      SKIPB(001)
000019160304     A            RSUT          20A        1
000020160304     A                                    70
000021160304     A                                      'C.A. ARCHIVIATE'
000022160304     A                                    +1
000023160304     A                                      'anno'
000024160304     A            WAACA          4S 0O    +1
000025160304     A                                   140
000026160304     A                                      'FNDN91R'
000027160304     A            WDATA          8S 0    165
000028160304     A                                      EDTWRD('  /  /    ')
000029160304     A                                   187
000030160304     A                                      'Pag.'
000031160304     A            PAGE           7S 0O   192
000032160304     A                                      EDTCDE(Z)
000033160304     A*%%***********************************************************************
000034160304     A*%%SS
000035160304     A*%%***********************************************************************
000036160304      *------------------------------------------------------------------------*
000037160304     A          R DN91D1
000038160304     A*%%***********************************************************************
000039160304     A*%%RI 00000
000040160304     A*%%***********************************************************************
000041160304     A                                      SPACEB(001)
000042160304     A                                     1
000043160304     A                                      '-----------------------------------
000044160304     A                                      ------------------------------------
000045160304     A                                      ------------------------------------
000046160304     A                                      ------------------------------------
000047160304     A                                      ------------------------------------
000048160304     A                                      ------------------------'
000049160304      *-
000050160304     A                                     1
000051160304     A                                      'C.A.:'
000052160304     A                                      SPACEB(001)
000053160304     A            PDCTFIL        3S 0     +1
000054160304     A            PDCTNCA        7S 0     +1
000055160304     A                                      EDTCDE(Z)
000056160304     A                                    +1
000057160304     A                                      'del'
000058160304     A            DATACA         8S 0O    +1
000059160304     A                                      EDTWRD('  /  /    ')
000060160304     A                                    +4
000061160304     A                                      'Pratica Assicurativa:'
000062160304     A            PDCTDIT        3A  O    +1
000063160304     A            PDCTPRA        4S 0O    +1
000064160304     A                                      EDTCDE(Z)
000065160304     A            PDCTPRN        7S 0O    +1
000066160304     A                                      EDTCDE(Z)
000067160304     A                                    +4
000068160304     A                                      'Tipo gestione:'
000069160304     A            DESFPR        52A  O    +1
000070160304     A                                    +4
000071160304     A                                      'Denuncia:'
000072160304     A            PDCTAAD        4S 0O    +1
000073160304     A                                      EDTCDE(Z)
000074160304     A            PDCTPOD        3S 0O    +1
000075160304     A                                      EDTCDE(Z)
000076160304     A            PDCTNDE        7S 0O    +1
000077160304     A                                      EDTCDE(Z)
000078160304     A                                    +1
000079160304     A                                      'del'
000080160304     A            DATADE         8S 0O    +1
000081160304     A                                      EDTWRD('  /  /    ')
000082160304      *--
000083160304     A  04                                 1
000084160304     A                                      'Evento:'
000085160304     A                                      SPACEB(001)
000086160304     A  04        PDCTAAE        4S 0O    +1
000087160304     A                                      EDTCDE(Z)
000088160304     A  04        PDCTNEV        7S 0O    +1
000089160304     A                                      EDTCDE(Z)
000090160304     A  04                                +1
000091160304     A                                      'del'
000092160304     A  04        DATAEV         8S 0O    +1
000093160304     A                                      EDTWRD('  /  /    ')
000094160304     A  04        DESTEV        25A  O    +1
000095160304     A  04        DESEVA        35A  O    +1
000096160304      *-
000097160304     A                                     1
000098160304     A                                      'Mittente ...:'
000099160304     A                                      SPACEB(001)
000100160304     A            CLIMIT         7S 0O    +1
000101160304     A                                      EDTCDE(Z)
000102160304     A            PTMDRSM       35A  O    +1
000103160304     A            DESLOM        90A  O    +1
000104160304     A                                    +4
000105160304     A                                      'Riferimenti Mittente:'
000106160304     A            PTASRMN       15S 0O    +1
000107160304     A                                      EDTCDE(Z)
000108160304      *-
000109160304     A                                     1
000110160304     A                                      'Destinatario:'
000111160304     A                                      SPACEB(001)
000112160304     A            CLIDES         7S 0O    +1
000113160304     A                                      EDTCDE(Z)
000114160304     A            PTMDRSD       35A  O    +1
000115160304     A            DESLOD        90A  O    +1
000116160304     A            PTA4RMA       15A  O   +26
000117160304      *-
000118160304     A                                     1
000119160304     A                                      'Spedizione:'
000120160304     A                                      SPACEB(001)
000121160304     A            PDCTLNP        3S 0O    +1
000122160304     A            PDCTNRS        2S 0O    +1
000123160304     A                                      EDTCDE(Z)
000124160304     A            PDCTNSP        7S 0O    +1
000125160304     A                                      EDTCDE(Z)
000126160304     A                                    +1
000127160304     A                                      'del'
000128160304     A            DATASP         8S 0O    +1
000129160304     A                                      EDTWRD('  /  /    ')
000130160304     A            DESCBO         9A  O    +1
000131160304     A                                    +4
000132160304     A                                      'Linea Arrivo:'
000133160304     A            PDCTLNA        3S 0O    +1
000134160304     A                                    +4
000135160304     A                                      'Colli:'
000136160304     A            PTASNCL        5S 0O    +1
000137160304     A                                      EDTCDE(Z)
000138160304     A                                    +4
000139160304     A                                      'Kg.:'
000140160304     A            PTASPKF        7S 1O    +1
000141160304     A                                      EDTCDE(4)
000142160304     A                                    +4
000143160304     A                                      'Mc.:'
000144160304     A            PTASFVF        1A  O    +1
000145160304     A            PTASVLF        5S 3O    +1
000146160304     A                                      EDTCDE(4)
000147160304     A                                    +4
000148160304     A                                      'Natura merce:'
000149160304     A            PDCTNAS       15A  O    +1
000150160304     A*%%***********************************************************************
000151160304     A*%%SS
000152160304     A*%%CL 001
000153160304     A*%%CL 001
000154160304     A*%%CL 001
000155160304     A*%%CL 001
000156160304     A*%%CL 001
000157160304     A*%%***********************************************************************
000158160304      *------------------------------------------------------------------------*
000159160304     A          R DN91D2
000160160304     A*%%***********************************************************************
000161160304     A*%%RI 00000
000162160304     A*%%***********************************************************************
000163160304     A                                      SPACEB(001)
000164160304     A                                     1
000165160304     A                                      'Anomalia:'
000166160304     A            PDCTTAD        2A  O    +1
000167160304     A            DESTAD        25A  O    +1
000168160304     A                                    +1
000169160304     A                                      'Descrizione:'
000170160304     A            DESTAG       143A  O    +1
000171160304     A*%%***********************************************************************
000172160304     A*%%SS
000173160304     A*%%***********************************************************************
000174160304      *------------------------------------------------------------------------*
000175160304     A          R DN91D3
000176160304     A*%%***********************************************************************
000177160304     A*%%RI 00000
000178160304     A*%%***********************************************************************
000179160304     A                                      SPACEB(001)
000180160304     A            DESTA1       143A  O    53
000181160304     A*%%***********************************************************************
000182160304     A*%%SS
000183160304     A*%%***********************************************************************
000184160304      *------------------------------------------------------------------------*
000185160304     A          R DN91D4
000186160304     A*%%***********************************************************************
000187160304     A*%%RI 00000
000188160304     A*%%***********************************************************************
000189160304     A                                      SPACEB(001)
000190160304     A                                     1
000191160304     A                                      'Motivo del danno:'
000192160304     A            DESMTV       143A  O    +1
000193160304     A*%%***********************************************************************
000194160304     A*%%SS
000195160304     A*%%***********************************************************************
000196160304      *------------------------------------------------------------------------*
000197160304     A          R DN91D5
000198160304     A*%%***********************************************************************
000199160304     A*%%RI 00000
000200160304     A*%%***********************************************************************
000201160304     A                                      SPACEB(001)
000202160304     A            DESMTV1      179A  O    12
000203160304     A*%%***********************************************************************
000204160304     A*%%SS
000205160304     A*%%***********************************************************************
000206160304      *------------------------------------------------------------------------*
000207160304     A          R DN91D6
000208160304     A*%%***********************************************************************
000209160304     A*%%RI 00000
000210160304     A*%%***********************************************************************
000211160304     A                                      SPACEB(001)
000212160304     A                                     1
000213160304     A                                      'Descrizione Pezzi presenti:'
000214160304     A            DESPRS       143A  O    +1
000215160304     A*%%***********************************************************************
000216160304     A*%%SS
000217160304     A*%%***********************************************************************
000218160304      *------------------------------------------------------------------------*
000219160304     A          R DN91D7
000220160304     A*%%***********************************************************************
000221160304     A*%%RI 00000
000222160304     A*%%***********************************************************************
000223160304     A                                      SPACEB(001)
000224160304     A            DESPRS1      179A  O    13
000225160304     A*%%***********************************************************************
000226160304     A*%%SS
000227160304     A*%%***********************************************************************
000228160304      *------------------------------------------------------------------------*
000229160304     A          R DN91D8
000230160304     A*%%***********************************************************************
000231160304     A*%%RI 00000
000232160304     A*%%***********************************************************************
000233160304     A                                      SPACEB(001)
000234160304     A                                     1
000235160304     A                                      'Descr.pezzi Dann/Mancanti:'
000236160304     A            DESNPZ       143A  O    +2
000237160304     A*%%***********************************************************************
000238160304     A*%%SS
000239160304     A*%%***********************************************************************
000240160304      *------------------------------------------------------------------------*
000241160304     A          R DN91D9
000242160304     A*%%***********************************************************************
000243160304     A*%%RI 00000
000244160304     A*%%***********************************************************************
000245160304     A                                      SPACEB(001)
000246160304     A            DESNPZ1      179A  O    13
000247160304     A*%%***********************************************************************
000248160304     A*%%SS
000249160304     A*%%***********************************************************************
000250160304      *------------------------------------------------------------------------*
000251160304     A          R DN91D10
000252160304     A*%%***********************************************************************
000253160304     A*%%RI 00000
000254160304     A*%%***********************************************************************
000255160304     A                                      SPACEB(001)
000256160304     A                                     1
000257160304     A                                      'Q.tà Dann./Mancante:'
000258160304     A                                    +1
000259160304     A                                      'Pezzi:'
000260160304     A            PDCTNPZ        5S 0O    +1
000261160304     A                                      EDTCDE(Z)
000262160304     A                                    +4
000263160304     A                                      'Colli:'
000264160304     A            PDCTNCN        5S 0O    +1
000265160304     A                                      EDTCDE(Z)
000266160304     A                                    +4
000267160304     A                                      'Kg.:'
000268160304     A            PDCTPKD        7S 1O    +1
000269160304     A                                      EDTCDE(4)
000270160304     A                                    +4
000271160304     A                                      'DDT verificato dal P.O.di:'
000272160304     A            DESTDT         8A  O    +1
000273160304     A                                    +4
000274160304     A                                      'Riserva:'
000275160304     A            DESCRC         2A  O    +1
000276160304     A                                    +4
000277160304     A                                      'Merce Danneggiata:'
000278160304     A            DESDSD        10A  O    +1
000279160304      *-
000280160304     A                                     1
000281160304     A                                      'Beneficiario alternativo:'
000282160304     A                                      SPACEB(001)
000283160304     A            PDCTKSC        7S 0O    +1
000284160304     A                                      EDTCDE(Z)
000285160304     A            DESKSC        35A  O    +1
000286160304     A                                    +2
000287160304     A                                      'Interlocutore:'
000288160304     A            DESINT        35A  O    +1
000289160304     A  02                                +2
000290160304     A                                      'Responsabilità Internazionale:'
000291160304     A  02        DESRES        35A  O    +1
000292160304      *-
000293160304     A  01                                 1
000294160304     A                                      'Rivalsa'
000295160304     A                                      SPACEB(001)
000296160304     A  01        CODASS         7S 0O    +1
000297160304     A                                      EDTCDE(Z)
000298160304     A  01        DESASS        35A  O    +1
000299160304     A  01        VIAASS        30A  O    +1
000300160304     A  01        CAPASS         9A  O    +1
000301160304     A  01        LOCASS        20A  O    +1
000302160304     A  01        PRVASS         2A  O    +1
000303160304     A  01        NAZASS         3A  O    +1
000304160304     A  01                                +1
000305160304     A                                      'Tel.'
000306160304     A  01        TELASS        16A  O    +1
000307160304     A  01                                +1
000308160304     A                                      'Fax'
000309160304     A  01        FAXASS        16A  O    +1
000310160304      *-
000311160304     A                                     1
000312160304     A                                      'Causale chiusura:'
000313160304     A                                      SPACEB(001)
000314160304     A            PDCTCCH        2A  O    +1
000315160304     A            DESCCH        25A  O    +1
000316160304     A            DESPAG        25A  O    +1
000317160304      *-
000318160304     A  05                                 1
000319160304     A                                      'Mandato assicurativo:'
000320160304     A                                      SPACEB(001)
000321160304     A  05        DESMAN        21A  O    +1
000322160304     A  05                                +1
000323160304     A                                      'Cliente'
000324160304     A  05        PDPTKSC        7S 0O    +1
000325160304     A  05        RAGDPT        35A  O    +1
000326160304     A  05                                +1
000327160304     A                                      'Codice Tariffa'
000328160304     A  05        PDPTCTR        3S 0O    +1
000329160304     A  05        DESCTR        20A  O    +1
000330160304     A  05                                +1
000331160304     A                                      'Valore merce:'
000332160304     A  05        PDPTVLM       15S 3O    +1
000333160304     A                                      EDTCDE(4)
000334160304     A  05        PDPTVVM        3A  O    +1
000335160304     A  05        DESVVM        20A  O    +1
000336160304     A*%%***********************************************************************
000337160304     A*%%SS
000338160304     A*%%CL 001
000339160304     A*%%CL 001
000340160304     A*%%CL 001
000341160304     A*%%CL 001
000342160304     A*%%***********************************************************************
000343160304      *------------------------------------------------------------------------*
000344160304     A          R DN91D11
000345160304     A*%%***********************************************************************
000346160304     A*%%RI 00000
000347160304     A*%%***********************************************************************
000348160304     A                                      SPACEB(001)
000349160304     A                                     1
000350160304     A                                      'Imp. da Assicurare:'
000351160304     A  03        PTASIAS       13S 3O    +1
000352160304     A                                      EDTCDE(4)
000353160304     A  03        PTASVAS        3   O    +1
000354160304     A                                    +4
000355160304     A                                      'Imp. Max Risarcibile:'
000356160304     A            PDCTIPV       13S 3O    +1
000357160304     A                                      EDTCDE(4)
000358160304     A            PDCTVPV        3A  O    +1
000359160304     A            DESFPV        20A  O    +1
000360160304     A                                    +4
000361160304     A                                      'Imp. Richiesto:'
000362160304     A            PDCLIPR       13S 3O    +1
000363160304     A                                      EDTCDE(4)
000364160304     A            PDCLVPR        3A  O    +1
000365160304     A                                    +4
000366160304     A                                      'Imp. Trattenuto:'
000367160304     A            PDCLIPT       13S 3O    +1
000368160304     A                                      EDTCDE(4)
000369160304     A            PDCLVPT        3A  O    +1
000370160304     A                                    +1
000371160304     A                                      'il'
000372160304     A            DATAPT         8S 0O    +1
000373160304     A                                      EDTWRD('  /  /    ')
000374160304      *-
000375160304     A            TDESPAG       40A  O     1
000376160304     A                                      SPACEB(001)
000377160304     A                                    +2
000378160304     A                                      'Imp. Liquidato:'
000379160304     A            PDCLIPL       13S 3O    +1
000380160304     A                                      EDTCDE(4)
000381160304     A            PDCLVPL        3A  O    +1
000382160304     A N23                                +1
000383160304     A                                      'Assegno:'
000384160304     A  23                                +1
000385160304     A                                      'Bonifico:'
000386160304     A            DCLASN        10A  O    +1
000387160304     A                                    +1
000388160304     A                                      'del'
000389160304     A            DATAEA         8S 0O    +1
000390160304     A                                      EDTWRD('  /  /    ')
000391160304     A                                    +1
000392160304     A                                      'Banca:'
000393160304     A            DESBAN        50A  O    +1
000394160304     A                                    +1
000395160304     A                                      'ABI'
000396160304     A            DCLABI         5A  O    +1
000397160304     A                                    +1
000398160304     A                                      'CAB'
000399160304     A*%%***********************************************************************
000400160304     A*%%SS
000401160304     A*%%CL 001
000402160304     A*%%***********************************************************************
000403160304      *------------------------------------------------------------------------*
000404160304     A          R DN91D20
000405160304     A*%%***********************************************************************
000406160304     A*%%RI 00000
000407160304     A*%%***********************************************************************
000408160304     A                                      SPACEB(001)
000409160304     A                                     1
000410160304     A                                      'Beneficiario pagamento:'
000411160304     A            CODBEN         7S 0O    +1
000412160304     A                                      EDTCDE(Z)
000413160304     A            DESBEN        35A  O    +1
000414160304     A            VIABEN        30A  O    +1
000415160304     A            LOCBEN        37A  O    +1
000416160304     A*%%***********************************************************************
000417160304     A*%%SS
000418160304     A*%%***********************************************************************
000419160304      *------------------------------------------------------------------------*
000420160304     A          R DN91D12
000421160304     A*%%***********************************************************************
000422160304     A*%%RI 00000
000423160304     A*%%***********************************************************************
000424160304     A                                      SPACEB(001)
000425160304     A                                     1
000426160304     A                                      'PROGETTO DI LIQUIDAZIONE'
000427160304     A                                    +2
000428160304     A                                      '                  '
000429160304     A                                    +1
000430160304     A                                      '               '
000431160304     A                                    +2
000432160304     A                                      'Intestatario:'
000433160304     A            CODPLI         7S 0O    +1
000434160304     A                                      EDTCDE(Z)
000435160304     A            DESPLI        35A  O    +1
000436160304     A            VIAPLI        30A  O    +1
000437160304     A            LOCPLI        37A  O    +1
000438160304      *-
000439160304     A                                    27
000440160304     A                                      'Data Stampa:'
000441160304     A                                      SPACEB(001)
000442160304     A            DATADS         8S 0O    +1
000443160304     A                                      EDTWRD('  /  /    ')
000444160304     A                                    +2
000445160304     A                                      'Data Accettazione:'
000446160304     A            DATAPL         8S 0O    +1
000447160304     A                                      EDTWRD('  /  /    ')
000448160304     A                                    +2
000449160304     A                                      'Importo Liquidato:'
000450160304     A            IMPIPP        13S 3O    +1
000451160304     A                                      EDTCDE(4)
000452160304     A            VALIPP         3A  O    +1
000453160304     A                                    +2
000454160304     A                                      'Valuta pagamento:'
000455160304     A            DATALP         8S 0O    +1
000456160304     A                                      EDTWRD('  /  /    ')
000457160304      *-
000458160304     A  06                                27
000459160304     A                                      SPACEB(001)
000460160304     A                                      'Note calcolo risarcimento:'
000461160304     A  06        DESPLT       143A  O    +1
000462160304     A*%%***********************************************************************
000463160304     A*%%SS
000464160304     A*%%CL 001
000465160304     A*%%CL 001
000466160304     A*%%***********************************************************************
000467160304      *------------------------------------------------------------------------*
000468160304     A*****     R DN91D20
000469160304     A*****                                 SPACEB(001)
000470160304     A*****                                1
000471160304     A*****                                 'RECUPERO DA A.I.G.'
000472160304     A*****                               +2
000473160304     A*****                                 'Data richiesta:'
000474160304     A*****       DATARR         8S  O    +1
000475160304     A*****                                 EDTCDE(Y)
000476160304     A*****                               +2
000477160304     A*****                                 'Data ricezione:'
000478160304     A*****       DATAVR         8S  O    +1
000479160304     A*****                                 EDTCDE(Y)
000480160304     A*****                               +2
000481160304     A*****                                 'Importo recuperato:'
000482160304     A*****       DRAIRI        15S 3O    +1
000483160304     A*****                                 EDTCDE(4)
000484160304     A*****       DRADIR         3A  O    +1
000485160304      *------------------------------------------------------------------------*
000486160304     A*****     R DN91D21
000487160304     A*****                                 SPACEB(001)
000488160304     A*N08                                21
000489160304     A*****                                 'DISPOSIZIONI'
000490160304     A*N08                                +1
000491160304     A*****                                 'Data ricezione:'
000492160304     A*N08        DATARD         8S  O    +1
000493160304     A*****                                 EDTCDE(Y)
000494160304     A*****       RIGADISP     135A  O    +1
000495160304      *------------------------------------------------------------------------*
000496160304     A*****     R DN91D22
000497160304     A*****                                 SPACEB(001)
000498160304     A*****                                1
000499160304     A*****                                 'RECUPERO DA A.I.G.'
000500160304     A*****                               +2
000501160304     A*****                                 'ESCLUSA DAL RECUPERO'
000502160304      *---------------------------------------------------------------*
000503160304     A          R DN91D13
000504160304     A*%%***********************************************************************
000505160304     A*%%RI 00000
000506160304     A*%%FS 001
000507160304     A*%%***********************************************************************
000508160304     A                                      SPACEB(002)
000509160304     A                                     1
000510160304     A                                      '-----------------------------------
000511160304     A                                      ------------------------------------
000512160304     A                                      --------'
000513160304     A                                    +3
000514160304     A                                      'F  A  S  I     E  S  E  G  U  I  T-
000515160304     A                                        E'
000516160304     A                                    +3
000517160304     A                                      '-----------------------------------
000518160304     A                                      ------------------------------------
000519160304     A                                      ---------'
000520160304     A                                     2
000521160304     A                                      'Data'
000522160304     A                                      SPACEB(001)
000523160304     A                                    +7
000524160304     A                                      'Ora'
000525160304     A                                    +7
000526160304     A                                      'Fase'
000527160304     A                                   +46
000528160304     A                                      'FR'
000529160304     A                                    +2
000530160304     A                                      'M/D'
000531160304     A                                    +3
000532160304     A                                      'P.O.'
000533160304     A                                    +1
000534160304     A                                      'Utente'
000535160304     A                                    +9
000536160304     A                                      'Data'
000537160304     A                                    +7
000538160304     A                                      'Ora'
000539160304     A                                    +6
000540160304     A                                      'Fase'
000541160304     A                                   +47
000542160304     A                                      'FR'
000543160304     A                                    +2
000544160304     A                                      'M/D'
000545160304     A                                    +3
000546160304     A                                      'P.O.'
000547160304     A                                    +1
000548160304     A                                      'Utente'
000549160304     A*%%***********************************************************************
000550160304     A*%%SS
000551160304     A*%%CL 001
000552160304     A*%%***********************************************************************
000553160304      *---------------------------------------------------------------*
000554160304     A          R DN91D14
000555160304     A*%%***********************************************************************
000556160304     A*%%RI 00000
000557160304     A*%%***********************************************************************
000558160304     A                                      SPACEB(001)
000559160304     A            RIGAFASE1     97A  O     1
000560160304     A            RIGAFASE2     97A  O    +4
000561160304     A*%%***********************************************************************
000562160304     A*%%SS
000563160304     A*%%***********************************************************************
000564160304      *---------------------------------------------------------------*
000565160304     A          R DN91D15
000566160304     A*%%***********************************************************************
000567160304     A*%%RI 00000
000568160304     A*%%FS 001
000569160304     A*%%***********************************************************************
000570160304     A                                      SPACEB(002)
000571160304     A                                     1
000572160304     A                                      '-----------------------------------
000573160304     A                                      ------------------------------------
000574160304     A                                      --------'
000575160304     A                                    +3
000576160304     A                                      'D O C U M E N T I   R I C H I E S -
000577160304     A                                      T I'
000578160304     A                                    +3
000579160304     A                                      '-----------------------------------
000580160304     A                                      ------------------------------------
000581160304     A                                      ---------'
000582160304     A                                     2
000583160304     A                                      'Ricevuto'
000584160304     A                                      SPACEB(001)
000585160304     A                                    +5
000586160304     A                                      'Tipo documento'
000587160304     A                                   +74
000588160304     A                                      'Ricevuto'
000589160304     A                                    +5
000590160304     A                                      'Tipo documento'
000591160304     A*%%***********************************************************************
000592160304     A*%%SS
000593160304     A*%%CL 001
000594160304     A*%%***********************************************************************
000595160304      *---------------------------------------------------------------*
000596160304     A          R DN91D16
000597160304     A*%%***********************************************************************
000598160304     A*%%RI 00000
000599160304     A*%%***********************************************************************
000600160304     A                                      SPACEB(001)
000601160304     A            RIGADOC1      74A  O     1
000602160304     A            RIGADOC2      74A  O   +27
000603160304     A*%%***********************************************************************
000604160304     A*%%SS
000605160304     A*%%***********************************************************************
000606160304      *---------------------------------------------------------------*
000607160304     A          R DN91D17
000608160304     A*%%***********************************************************************
000609160304     A*%%RI 00000
000610160304     A*%%FS 001
000611160304     A*%%***********************************************************************
000612160304     A                                      SPACEB(002)
000613160304     A                                     1
000614160304     A                                      '-----------------------------------
000615160304     A                                      ------------------------------------
000616160304     A                                      --------------------'
000617160304     A                                    +3
000618160304     A                                      'N  O  T  E'
000619160304     A                                    +3
000620160304     A                                      '-----------------------------------
000621160304     A                                      ------------------------------------
000622160304     A                                      ------------------------'
000623160304     A                                     2
000624160304     A                                      'Data'
000625160304     A                                      SPACEB(001)
000626160304     A                                    +7
000627160304     A                                      'Ora'
000628160304     A                                    +2
000629160304     A                                      'Fase'
000630160304     A                                    +2
000631160304     A                                      'P.O.'
000632160304     A                                    +1
000633160304     A                                      'Utente'
000634160304     A                                    +5
000635160304     A                                      'Nota'
000636160304     A*%%***********************************************************************
000637160304     A*%%SS
000638160304     A*%%CL 001
000639160304     A*%%***********************************************************************
000640160304      *---------------------------------------------------------------*
000641160304     A          R DN91D18
000642160304     A*%%***********************************************************************
000643160304     A*%%RI 00000
000644160304     A*%%***********************************************************************
000645160304     A                                      SPACEB(001)
000646160304     A N07        DATANOT        8S 0O     1
000647160304     A                                      EDTWRD('  /  /    ')
000648160304     A N07        OLDHIM         4S 0O    +1
000649160304     A                                      EDTWRD('  :  ')
000650160304     A N07        PFASENO        3A  O    +2
000651160304     A N07        PDCSPOS        3S 0O    +2
000652160304     A N07        PDCSPRU       10A  O    +2
000653160304     A            RIGANOTA     143A  O    +1
000654160304     A*%%***********************************************************************
000655160304     A*%%SS
000656160304     A*%%***********************************************************************
000657160304      *---------------------------------------------------------------*
000658160304     A          R DN91D19
000659160304     A*%%***********************************************************************
000660160304     A*%%RI 00000
000661160304     A*%%***********************************************************************
000662160304     A                                      SPACEB(001)
000663160304     A                                     1
000664160304     A                                      '    '
000665160304     A*%%***********************************************************************
000666160304     A*%%SS
000667160304     A*%%CP+999CRTPRTF
000668160304     A*%%CP+    FILE(GAITRAFIL/FIDN91P)
000669160304     A*%%CP+    DEVTYPE(*SCS)
000670160304     A*%%CP+    PAGESIZE(66 198)
000671160304     A*%%CP+    CPI(15)
000672160304     A*%%CP+    OVRFLW(63)
000673160304     A*%%CP     SAVE(*YES)
000674160304     A*%%***********************************************************************
