000100971021     A*--------------------------------------------------------------*
000200980528     A*  DS PER PGM DI RICERCA / CONTROLLO / RECUPERO FASE SUCCESSIVA
000300971021     A*--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500980528     A          R D05REC                    TEXT('DS RIC./CONTR./FASE SUCC.')
000600971021     A*********************************
000700971021     A* C A M P  I   D I    I N P U T
000800971021     A*********************************
000900971021     A*
001000980528     A            I05MOD         1          TEXT('MODALITA PGM:"F"=RICERCA FASE-
001100980528     A                                      SUCCESSIVA;"C"=CONTROLLO FASE;"R"=-
001200980528     A                                      RICERCA / INTERR. FASI')
001300980528      *
001400980528     A            I05FCA    R               REFFLD($FAS)
001500980528     A                                      TEXT('FASE DA CONTROLLARE')
001600980528     A**************************************************************
001700980528     A* CAMPI DA VALORIZZARE SOLO IN FASE DI RICERCA FASE SUCCESSIVA
001800980528     A**************************************************************
001900980528     A            I05FPR    R               REFFLD($FLA)
002000980528     A                                      TEXT('FLAG PROCEDURA:"T"=TRANS-
002100980528     A                                      AZ.;"P"=PRATICA ASS.')
002200981127     A            I05TPC         1          TEXT('BENEFICIARIO:"M"=MITTENTE;"-
002300980528     A                                      D"=DESTINATARIO')
002400980528     A            I05FFS         1          TEXT('FLG FASE SUCCESSIVA:"O"=OBBLI-
002500980528     A                                      GATORIA;"F"=FACOLTATIVA')
002600980605     A            I05FPE         1          TEXT('FLG FASE "E"= UTILIZZATA IN -
002700980605     A                                      EVENTO; "N"=IN CASO DI NON EVENTO;-
002800980605     A                                      " "=SEMPRE')
002900981030     A            I05FDE         1          TEXT('FLG DENUNCIA "D"=FASE SOLO X-
003000981030     A                                      DENUNCIA;"N"=FASE PER NON DENUNCE;-
003100981030     A                                      " "=SEMPRE')
003200980717     A            I05TAD         2          TEXT('TIPO ANOMALIA DANNI')
003300980717     A            I05DTA         8S 0       TEXT('DATA FASE')
003400981125     A            I05AAC         4S 0       TEXT('ANNO CA')
003500981125     A            I05FIL         3S 0       TEXT('FILIALE APERTURA C.A.')
003600981125     A            I05NCA         7S 0       TEXT('NUMERO C.A.')
003700971021     A***********************************
003800971021     A* C A M P I    D I   O  U T P U T
003900971021     A***********************************
004000980528     A            O05REC       256A         TEXT('RECORD FASI')
004100980717     A            O05ESE         1A         TEXT('FASE ESEGUIBILE:" "=SI;-
004200980717     A                                      "N"=NO')
004300980508     A* SEMPRE QUANDO SI PRESENTA UN ERRORE
004400980528     A            O05ERR         1A         TEXT('FLAG ERRORE:"E"=ERRORE')
004500980528     A            O05MSG        78A         TEXT('MESSAGGIO DI ERRORE')
