000100050802     A*PARMS PAGESIZE(70 120) CPI(15) OVRFLW(55) SAVE(*YES)
000200051025     A*PARMS USRDTA('Rich.Recup') FORMTYPE(*AIG)
000300050727     A*PARMS DECFMT(*JOB)
000400050914      *---------------------------------------------------------------*
000500051025      *?FIDN88P * Richiesta recupero ad A.I.G.                       ?*
000600050727      *---------------------------------------------------------------*
000700050727     A                                      REF(CNDIZION)
000800050727      *---------------------------------------------------------------*
000900050727     A          R DN88PP
001000050727     A                                      SKIPB(0009)
001100050728     A                                   100
001200050727     A                                      'Pag.'
001300050727     A            PAGE           4S 0O   + 0
001400050727     A                                      EDTCDE(Z)
001500050727      *---------------------------------------------------------------*
001600050727     A          R DN88P0
001700050727     A                                      SPACEB(001)
001800050727      *---------------------------------------------------------------*
001900050727     A          R DN88PI
002000050727     A                                      SKIPB(0011)
002100050727     A                                    64
002200050727     A                                      'Spett.le'
002300050727      *
002400050727     A            PICRAA    R        O    64
002500050727     A                                      REFFLD($RSC)
002600050727     A                                      TEXT('AIG: ragione sociale-
002700050727     A                                      ')
002800050727     A                                      SPACEB(001)
002900050727      *
003000050727     A            PICINA    R        O    64
003100050727     A                                      REFFLD($IND)
003200050727     A                                      TEXT('AIG: indirizzo')
003300050727     A                                      SPACEB(001)
003400050727      *
003500050727     A            PICCAA    R        O    64
003600050727     A                                      REFFLD($CAD)
003700050727     A                                      TEXT('AIG: cap')
003800050727     A                                      SPACEB(001)
003900050727     A            PICLOA    R        O   + 1
004000050727     A                                      REFFLD($LOC)
004100050727     A                                      TEXT('AIG: località')
004200050727     A            PICPRA    R        O   + 1
004300050727     A                                      REFFLD($PRO)
004400050727     A                                      TEXT('AIG: provincia')
004500050727      *
004600050727     A            PICPEC        45A  O    64
004700050727     A                                      TEXT('"All''attenzione di.-
004800050727     A                                      ..')
004900050727     A                                      SPACEB(002)
005000050727      *
005100050728     A            PICDAL        30A  O    10
005200050727     A                                      TEXT('Bologna, ../../....')
005300050727     A                                      SPACEB(001)
005400050727      *---------------------------------------------------------------*
005500050727     A          R DN88PO
005600050801     A                                      SPACEB(001)
005700050728     A            POCOGG       100A  O    10
005800050727     A                                      TEXT('Oggetto: ...')
005900050727     A                                      HIGHLIGHT
006000050802      *---------------------------------------------------------------*
006100050802     A          R DN88PT
006200050802     A                                      SPACEB(003)
006300050802     A                                    10
006400050802     A                                      'Con la presente siamo a c-
006500050802     A                                      omunicarVi, relativamente -
006600050802     A                                      all''evento in oggetto, l-
006700050802     A                                      ''elenco delle Comunicazio-
006800050802     A                                      ni'
006900050802      *
007000050802     A                                    10
007100050802     A                                      'di Anomalia da noi liquid-
007200050802     A                                      ate.'
007300050802     A                                      SPACEB(001)
007400050802      *
007500050802     A                                    10
007600050802     A                                      'Di seguito alleghiamo doc-
007700050802     A                                      umentazione relativa alle -
007800050802     A                                      spedizioni coinvolte.'
007900050802     A                                      SPACEB(001)
008000050802      *---------------------------------------------------------------*
008100050802     A          R DN88PX
008200050802     A                                      SPACEB(001)
008300050802     A            PTCTES       100A  O    10
008400050802     A  04                                  HIGHLIGHT
008500050727      *---------------------------------------------------------------*
008600050727     A          R DN88PD
008700050728     A                                      SPACEB(003)
008800050728     A                                    10
008900050727     A                                      'Comunicazione Anomalia'
009000050728     A            POCNCA        11A  O   + 1
009100050728     A                                      TEXT('Numero C.A.')
009200050727     A                                   + 1
009300050727     A                                      'del'
009400050727     A            POCDCA    R        O   + 1
009500050727     A                                      REFFLD($DA8)
009600050727     A                                      TEXT('Data C.A.')
009700050727     A                                      EDTCDE(Y)
009800050804     A            POCPRN        45A  O    64
009900050804     A                                      TEXT('Pratica Assicurativa-
010000050804     A                                      ')
010100050728      *
010200050728     A                                    10
010300050728     A                                      'Beneficiario          '
010400050728     A                                      SPACEB(001)
010500050727     A            POCRSB    R        O   + 1
010600050727     A                                      REFFLD($RSC)
010700050727     A                                      TEXT('BENEFICIARIO: ragion-
010800050727     A                                      e sociale')
010900050728     A            POCINB    R        O    69
011000050727     A                                      REFFLD($IND)
011100050727     A                                      TEXT('BENEFICIARIO: indiri-
011200050727     A                                      zzo')
011300050727      *
011400050728     A            POCCAB    R        O    59
011500050727     A                                      REFFLD($CAD)
011600050727     A                                      TEXT('BENEFICIARIO: cap')
011700050728     A                                      SPACEB(001)
011800050727     A            POCLOB    R        O   + 1
011900050727     A                                      REFFLD($LOC)
012000050727     A                                      TEXT('BENEFICIARIO: locali-
012100050727     A                                      tà')
012200050727     A            POCPRB    R        O   + 1
012300050727     A                                      REFFLD($PRO)
012400050727     A                                      TEXT('BENEFICIARIO: provin-
012500050727     A                                      cia')
012600050727     A            POCNAB    R        O   + 1
012700050727     A                                      REFFLD($NAZ)
012800050727     A                                      TEXT('BENEFICIARIO: nazion-
012900050727     A                                      e')
013000050727     *** *
013100050728     ***A                                    10
013200050727     ***A                                      'Spedizione            '
013300050727     ***A                                      SPACEB(001)
013400050727     ***A            POCLNP    R        O   + 1
013500050727     ***A                                      REFFLD($LNP)
013600050727     ***A                                      EDTWRD('0   ')
013700050727     ***A            POCNRS    R        O   + 1
013800050727     ***A                                      REFFLD($NRS)
013900050727     ***A                                      EDTCDE(Z)
014000050727     ***A            POCNSP    R        O   + 1
014100050727     ***A                                      REFFLD($NSP)
014200050727     ***A                                      EDTCDE(Z)
014300050727     ***A                                   + 1
014400050727     ***A                                      'del'
014500050727     ***A            POCDSP    R    8  0O   + 1
014600050727     ***A                                      REFFLD($DSP)
014700050727     ***A                                      EDTCDE(Y)
014800050727      *
014900050728     A***                                 10
015000050728     A***                                   'Quantita'' danneggiate '
015100050728     A***                                   SPACEB(001)
015200050728     A***         POCQTD        40A  O   + 1
015300050728     A***                                   TEXT('Quantità danneggiate-
015400050728     A***                                   ')
015500050728     A***         POCDPZ    R        O   + 1
015600050728     A***                                   REFFLD($NOT)
015700050728     A***                                   TEXT('Descrizione quantità-
015800050728     A***                                    danneggiate')
015900050728      *
016000050728     A***                                 10
016100050728     A***                                   'Anomalia lamentata    '
016200050728     A***                                   SPACEB(001)
016300050728     A***         POCTAD    R        O   + 1
016400050728     A***                                   REFFLD($NOT)
016500050728     A***                                   TEXT('Tipo Anomalia')
016600050728     A***         POCDAN    R        O    74
016700050728     A***                                   REFFLD($NOT)
016800050728     A***                                   TEXT('Descrizione Anomalia-
016900050728     A***                                   ')
017000050727      *
017100050728     A                                    10
017200050728     A                                      'Importo liquidato     '
017300050728     A                                      SPACEB(001)
017400050728     A            POCIPL    R        O   + 1
017500050728     A                                      REFFLD($NOT)
017600050728     A                                      TEXT('Importo liquidato')
017700050728     ***A                                   + 6
017800050728     ***A                                      'Note di calcolo:'
017900050728     ***A            POCNOC    R        O   + 1
018000050728     ***A                                      REFFLD($NOT)
018100050728     ***A                                      TEXT('Note di calcolo')
018200050728     A            POCNOC    R        O   + 1
018300050728     A                                      REFFLD($NOT)
018400050728     A                                      TEXT('Note di calcolo')
018500050802      *---------------------------------------------------------------*
018600050802     A          R DN88PF
018700050802     A                                      SPACEB(003)
018800050802     A                                    10
018900050802     A                                      'Cordiali saluti.'
019000050802      *
019100050802     A                                    64
019200050802     A                                      'BARTOLINI S.p.A.'
019300050802     A                                      SPACEB(002)
019400050914      *
019500050914     A                                    64
019600050914     A                                      'Uff. Ser. Ass.vi'
019700050914     A                                      SPACEB(001)
