000100990408      *--------------------------------------------------------------*
000200990408      *  DS PER RICERCA MANDATO DI UN CLIENTE
000300990408      *--------------------------------------------------------------*
000400990408     A                                      REF(CNDIZION)
000500990408     A          R D30REC                    TEXT('DS PER VISUALIZZARE IL MANDAT-
000600990408                                            O')
000700990408      *********************************
000800990408      * C A M P  I   D I    I N P U T
000900990408      *********************************
001000990408     A            I30TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001100990408     A            I30KSC    R     S         REFFLD($KSC)
001200990408     A            I30CTR    R     S         REFFLD($CTR)
001300990408     A            I30PRG    R               REFFLD($PRG)
001400990408     A            I30FTC    R               REFFLD($FTC)
001500990408     A            I30FVM    R               REFFLD($FVM)
001600990408     A            I30VLM    R               REFFLD($VLM)
001700990408     A            I30VVM    R               REFFLD($VLT)
