000010090909     A*%%TS  SD  20090909  111919  EDPMB       REL-V5R4M0  5722-WDS
000020090811     A** FILE : FIDNS0D *--------------------------------------------**
000030090811     A*                     STATISTICA DANNI PER CLIENTE              *
000040090811     A***-----------------------------------------------------------***
000050090909     A*%%EC
000060090909     A                                      DSPSIZ(24 80 *DS3)
000070090909     A                                      CHGINPDFT(HI UL)
000080090909     A                                      PRINT
000090090909     A                                      CA03
000100020311     A*------------------------------------*
000110090909     A          R DNS0T01
000120090909     A*%%TS  SD  20090909  111919  EDPMB       REL-V5R4M0  5722-WDS
000130090909     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000140090909     A                                  1 24'* STATISTICA DANNI PER CLIENTE  *'
000150090909     A                                      DSPATR(RI)
000160090909     A                                      DSPATR(UL)
000170090909     A            T01PGM    R        O  1 60REFFLD($PGM CNDIZION)
000180090909     A                                  1 71DATE(*JOB *YY)
000190090909     A                                      EDTCDE(Y)
000200090909     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210090909     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220090909     A                                  2 71TIME
000230090811     A**-------------------------------------------------------------**
000240090811     A          R DNS0D01
000250020311     A                                      CF06
000260020311     A                                      OVERLAY
000270020311     A  28        V1CMSG        78   M
000280020415     A                                  7  2'Mese/Anno spedizione iniziale (MM/-
000290020415     A                                      AAAA):'
000300020415     A            V1CDIP         6Y 0B  7 43TEXT('Mese/Anno iniziale')
000310020311     A                                      EDTWRD('  /    ')
000320020311     A                                      CHECK(RB)
000330020311     A  41                                  DSPATR(PC)
000340020415     A                                  8  2'Mese/Anno spedizione finale   (MM/-
000350020415     A                                      AAAA):'
000360020415     A            V1CDFP         6Y 0B  8 43TEXT('Mese/Anno finale')
000370020311     A                                      EDTWRD('  /    ')
000380020311     A                                      CHECK(RB)
000390020311     A  42                                  DSPATR(PC)
000400020415     A                                 10  2'C.A. da elaborare ................-
000410020415     A                                      .....:'
000420020415     A            V1CTCA         1   B 10 43TEXT('Tipo C.A. da elaborare')
000430020311     A                                      VALUES(' ' 'C')
000440020415     A                                 10 55'(" " = Tutte,'
000450020415     A                                 11 55' "C" = Solo C.A. chiuse)'
000460020311     A*------------------------------------*
000470090811     A          R DNS0Z01
000480020311     A                                      OVERLAY
000490020311     A                                 24  2'F3=Fine'
000500020415     A                                 24 43'F6=CONFERMA'
000510020311     A                                      DSPATR(HI)
