000100050811      *PARMS MBR(*NONE)
000200050811      *--------------------------------------------------------------*
000300051025      *?DS per Lista Recuperi C.A. affidate ad A.I.G.               ?*
000400050811      *--------------------------------------------------------------*
000500051025     A          R D8BREC                    TEXT('DS DI LISTA RECUPERI-
000600051025     A                                       C.A. AFFIDATE')
000700050905     A            D8BDCI    R               REFFLD(DCTDCH  FNDCT00F)
000800050905     A            D8BDCF    R               REFFLD(DCTDCH  FNDCT00F)
000900051025     A            D8BSE1         1A         TEXT('S=Sì C.A. con recupe-
001000051025     A                                      ro da richiedere')
001100051025     A            D8BSE2         1A         TEXT('S=Sì C.A. con recupe-
001200051025     A                                      ro richiesto')
001300051025     A            D8BSE3         1A         TEXT('S=Sì C.A. recuperate-
001400051025     A                                      ')
