000100041122     A          R FIDN69                    TEXT('PARAMETRI RICERCA ')
000200931125     A*
000300041122     A            D69DSD         8S 0       TEXT('DATA LIMITE INIZ. ')
000400041122     A            D69DSA         8S 0       TEXT('DATA LIMITE FINA. ')
000500041122     A            D69KSC         7S 0       TEXT('CODICE CLIENTE')
000600041122     A            D69L01         3S 0       TEXT('LNP PUNTO OPERATIVO')
000700041122     A            D69L02         3S 0       TEXT('LNP PUNTO OPERATIVO')
000800041122     A            D69L03         3S 0       TEXT('LNP PUNTO OPERATIVO')
000900041122     A            D69L04         3S 0       TEXT('LNP PUNTO OPERATIVO')
001000041122     A            D69L05         3S 0       TEXT('LNP PUNTO OPERATIVO')
001100041122     A            D69L06         3S 0       TEXT('LNP PUNTO OPERATIVO')
001200041122     A            D69L07         3S 0       TEXT('LNP PUNTO OPERATIVO')
001300041122     A            D69L08         3S 0       TEXT('LNP PUNTO OPERATIVO')
001400041122     A            D69L09         3S 0       TEXT('LNP PUNTO OPERATIVO')
001500041122     A            D69L10         3S 0       TEXT('LNP PUNTO OPERATIVO')
001600041122     A            D69L11         3S 0       TEXT('LNP PUNTO OPERATIVO')
001700041122     A            D69L12         3S 0       TEXT('LNP PUNTO OPERATIVO')
001800041122     A            D69L13         3S 0       TEXT('LNP PUNTO OPERATIVO')
001900041122     A            D69L14         3S 0       TEXT('LNP PUNTO OPERATIVO')
002000041122     A            D69L15         3S 0       TEXT('LNP PUNTO OPERATIVO')
002100041122     A            D69L16         3S 0       TEXT('LNP PUNTO OPERATIVO')
002200041122     A            D69L17         3S 0       TEXT('LNP PUNTO OPERATIVO')
002300041122     A            D69L18         3S 0       TEXT('LNP PUNTO OPERATIVO')
002400041122     A            D69L19         3S 0       TEXT('LNP PUNTO OPERATIVO')
002500041122     A            D69L20         3S 0       TEXT('LNP PUNTO OPERATIVO')
002600041122     A            D69L21         3S 0       TEXT('LNP PUNTO OPERATIVO')
002700041122     A            D69L22         3S 0       TEXT('LNP PUNTO OPERATIVO')
002800041122     A            D69L23         3S 0       TEXT('LNP PUNTO OPERATIVO')
002900041122     A            D69L24         3S 0       TEXT('LNP PUNTO OPERATIVO')
003000041122     A            D69L25         3S 0       TEXT('LNP PUNTO OPERATIVO')
003100041122     A            D69L26         3S 0       TEXT('LNP PUNTO OPERATIVO')
003200041122     A            D69L27         3S 0       TEXT('LNP PUNTO OPERATIVO')
003300041122     A            D69L28         3S 0       TEXT('LNP PUNTO OPERATIVO')
003400041122     A            D69L29         3S 0       TEXT('LNP PUNTO OPERATIVO')
003500041122     A            D69L30         3S 0       TEXT('LNP PUNTO OPERATIVO')
003600041122     A            D69T01         1A         TEXT('TIPO COMUNICAZIONE')
003700041122     A            D69T02         1A         TEXT('TIPO COMUNICAZIONE')
003800041122     A            D69T03         1A         TEXT('TIPO COMUNICAZIONE')
003900041122     A            D69SUP         5S 0       TEXT('LIMITE SUPERIORE A')
004000041122     A            D69RAG        40A         TEXT('DESCRIZIONE')
004100041122     A            D69SED         1A         TEXT('SEDE/FILIALE')
