000100050526             PGM        PARM(&KPJBA)
000200050526
000300050526             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050613             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000500050613             DCL        VAR(&LIB)   TYPE(*CHAR) LEN(10)
000600050613             DCL        VAR(&ANN)   TYPE(*CHAR) LEN(2)
000700050613             DCL        VAR(&MES)   TYPE(*CHAR) LEN(2)
000800050613             DCL        VAR(&DSBS55) TYPE(*CHAR) LEN(214)
000900050613             DCL        VAR(&O50PLG) TYPE(*CHAR) LEN(9)
001000050613             DCL        VAR(&O50PLU) TYPE(*CHAR) LEN(9)
001100050613
001200050613/* Imposto le variabili */
001300050613             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001400050613             CHGVAR     VAR(&ANN) VALUE(%SUBSTRING(&KPJBA 249 2))
001500050613             CHGVAR     VAR(&MES) VALUE('12')
001600050613
001700050613/* Reperisce le librerie del job */
001800050613             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
001900050613             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&KNSIF)
002000050613             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002100050613             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002200050613             CALL       PGM(TIBS55R) PARM(&DSBS55)
002300050613             CHGVAR     VAR(&O50PLU) VALUE(%SST(&DSBS55 43 9))
002400050613             CHGVAR     VAR(&O50PLG) VALUE(%SST(&DSBS55 53 9))
002500050613
002600050613/* Creazione libreria di salvataggio */
002700050613             CHGVAR     VAR(&LIB) VALUE('SAVDAN' *CAT &ANN *CAT &MES)
002800050613             CRTLIB     LIB(&LIB) TEXT('Salvataggio C.A. e file +
002900050613                          correlati')
003000050613             MONMSG     MSGID(CPF0000)
003100050613
003200050613/* Aggiungo la libreria in fondo alla lista */
003300050613             ADDLIBLE   LIB(&LIB) POSITION(*LAST)
003400050613             MONMSG     MSGID(CPF0000)
003500050613
003600050613/* Creo i file storici da salvare */
003700050613             CRTDUPOBJ  OBJ(FNDET00F) FROMLIB(&O50PLU) +
003800050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDET00S)
003900050613             CRTDUPOBJ  OBJ(FNDED00F) FROMLIB(&O50PLU) +
004000050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDED00S)
004100050607
004200050607/* controllo se esiste il file delle descrizioni*/
004300050613             CHKOBJ     OBJ(&LIB/FNDCS00S) OBJTYPE(*FILE)
004400050607             /* non esiste il file quindi lo creo */
004500050607             MONMSG     MSGID(CPF9801) EXEC(DO)
004600050613             CRTDUPOBJ  OBJ(FNDCS00F) FROMLIB(&O50PLU) +
004700050613                          OBJTYPE(*FILE) TOLIB(&LIB) NEWOBJ(FNDCS00S)
004800050607             ENDDO
004900050526
005000050607/* Lancio pgm x pulizia e storicizzazione C.A. x anno */
005100050607             CALL       PGM(FIDN95R) PARM(&KPJBA)
005200050526
005300050526FINE:        ENDPGM
