000100050811      *PARMS RSTDSP(*YES)
000200050831      *** FIDN8AD *-------------------------------------------------***
000300050811      *?  Richiesta Rimborso Evento a AIG                            ?*
000400050811      ***-----------------------------------------------------------***
000500050811     A                                      REF(CNDIZION)
000600050811     A                                      DSPSIZ(24 80 *DS3)
000700050811     A                                      CHGINPDFT(HI UL)
000800050811     A                                      PRINT
000900050811     A                                      CA03
001000050811      *---------------------------------------------------------------*
001100050831     A          R FI8AT01
001200050811     A                                      TEXT('Testata')
001300050811     A            RSUT          20A  O  1  2
001400050811     A                                  1 30'* LISTA RIMBORSI C.A. *'
001500050811     A                                      DSPATR(RI)
001600050811     A            V1TPGM    R        O  1 59REFFLD($PGM  CNDIZION)
001700050811     A                                  1 70DATE(*YY)
001800050811     A                                      EDTCDE(Y)
001900050811     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000050811     A                                   + 1USER
002100050811     A                                  2 30'* AFFIDATE AD  A.I.G. *'
002200050811     A                                      DSPATR(RI)
002300050811     A                                      DSPATR(UL)
002400050811     A                                  2 70TIME
002500050811      *---------------------------------------------------------------*
002600050831     A          R FI8AD01
002700050811     A                                      TEXT('Parametri')
002800050811     A                                      OVERLAY
002900050811      *
003000050811     A                                      CF06
003100050811      *
003200050811     A  28        V1DMSG        78   M
003300050811      *
003400050905     A                                  6  2'Periodo chiusura C.A. :'
003500050905     A                                   + 2'dal'
003600050905     A            V1CDCI    R        B   + 2
003700050811     A                                      REFFLD(DCTDCH  FNDCT00F)
003800050811     A*** Visualizza  0/00/0000             EDTCDE(Y)
003900050811     A                                      EDTWRD('  /  /    ')
004000051007     A                                      CHECK(RB)
004100050811     A  51                                  DSPATR(PC)
004200050905     A                                   + 2'al'
004300050905     A            V1CDCF    R        B   + 2
004400050905     A                                      REFFLD(DCTDCH  FNDCT00F)
004500050905     A*** Visualizza  0/00/0000             EDTCDE(Y)
004600050905     A                                      EDTWRD('  /  /    ')
004700051007     A                                      CHECK(RB)
004800050905     A  52                                  DSPATR(PC)
004900050811      *
005000051011     A                                 10  2'C.A. con richiesta di rim-
005100050915     A                                      borso da eseguire :'
005200051011     A            V1CSE1    R     A  B   + 2
005300050811     A                                      REFFLD($FLA)
005400050811     A                                      DSPATR(MDT)
005500050811     A                                      VALUES(' ' 'S')
005600051011     A  53                                  DSPATR(PC)
005700050915     A                                   + 2'(S=Si)'
005800051011      *
005900051011     A                                 11  2'C.A. con richiesta di rim-
006000051011     A                                      borso già eseguita:'
006100051011     A            V1CSE2    R     A  B   + 2
006200051011     A                                      REFFLD($FLA)
006300051011     A                                      DSPATR(MDT)
006400051011     A                                      VALUES(' ' 'S')
006500051011     A  54                                  DSPATR(PC)
006600051011     A                                   + 2'(S=Si)'
006700051011      *
006800051013     A                                 12  2'C.A. già rimborsate .....-
006900051011     A                                      ..................:'
007000051011     A            V1CSE3    R     A  B   + 2
007100051011     A                                      REFFLD($FLA)
007200051011     A                                      DSPATR(MDT)
007300051011     A                                      VALUES(' ' 'S')
007400051011     A  55                                  DSPATR(PC)
007500051011     A                                   + 2'(S=Si)'
007600050811      *---------------------------------------------------------------*
007700050831     A          R FI8AZ01
007800050811     A                                      TEXT('Elenco tasti funzion-
007900050811     A                                      ali abilitati alla videata-
008000050811     A                                       D01')
008100050811     A                                      OVERLAY
008200050811     A                                 24  2'F3=Fine'
008300050811     A                                      COLOR(BLU)
008400050812     A                                   + 3'F6=Conferma'
008500050812     A                                      COLOR(BLU)
