000100080114     A*%%***********************************************************************
000200080114     A*%%TS  RD  20080114  135111  EDPGA       REL-V5R4M0  5722-WDS
000300080114     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400080114     A*%%FI       0000000000000000000000000000000000000000000000000
000500080114     A*%%***********************************************************************
000600080114      *PARMS PAGESIZE(66 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000700080114      *---------------------------------------------------------------*
000800080114      * LETTERE AL1, AE1, AE5.                                        *
000900080114      *---------------------------------------------------------------*
001000080114      * Compilare con LUNG. RCD 120 e CPI 15                          *
001100080114      *---------------------------------------------------------------*
001200080114     A                                      REF(CNDIZION)
001300080114      *
001400080114      *---------------------------------------------------------------*
001500080114      * Intestazione + Oggetto                       Lingua: Italiano *
001600080114      *---------------------------------------------------------------*
001700080114      *
001800080114     A          R DN02T01
001900080114     A*%%***********************************************************************
002000080114     A*%%RI 00000
002100080114     A*%%FS 007
002200080114     A*%%***********************************************************************
002300080114     A                                      TEXT('Intestazione  [It]')
002400080114     A                                      SKIPB(008)
002500080114      *
002600080114     A  41        PIXURG    R             51
002700080114     A                                      REFFLD(§TLDFAXI DTLD)
002800080114     A                                      SPACEB(001)
002900080114     A  41                                52
003000080114     A                                      'FAX:'
003100080114     A  41        PIXFAX    R             57
003200080114     A                                      REFFLD($TELE)
003300080114     A  41                               102
003400080114     A                                      'PAG.:'
003500080114     A  41        PAGE           4S 0     +0
003600080114     A                                      EDTCDE(Z)
003700080114      * - Intestazione iniziale
003800080114     A                                     9
003900080114     A                                      'Filiale di'
004000080114     A                                      SPACEB(001)
004100080114     A            PICPOD    R              9
004200080114     A                                      REFFLD(ORGDES   AZORG00F)
004300080114     A                                      SPACEB(001)
004400080114     A            PICPOI    R              9
004500080114     A                                      REFFLD(ORGIND   AZORG00F)
004600080114     A                                      SPACEB(001)
004700080114     A            PICPOC    R              9
004800080114     A                                      REFFLD(ORGCPF   AZORG00F)
004900080114     A                                      SPACEB(001)
005000080114     A            PICPOL    R             +1
005100080114     A                                      REFFLD(ORGLOC   AZORG00F)
005200080114     A            PICPOP    R             +1
005300080114     A                                      REFFLD(ORGPRO   AZORG00F)
005400080114     A                                    67
005500080114     A                                      'Spett.le'
005600080114      *
005700080114     A                                     9
005800080114     A                                      'TEL:'
005900080114     A                                      SPACEB(001)
006000080114     A            PICPOT    R             +1
006100080114     A                                      REFFLD(ORGTEL   AZORG00F)
006200080114     A            PICRAG    R             67
006300080114     A                                      REFFLD($RSD)
006400080114      *
006500080114     A                                     9
006600080114     A                                      'FAX:'
006700080114     A                                      SPACEB(001)
006800080114     A            PICPOF    R             +1
006900080114     A                                      REFFLD(ORGFAX   AZORG00F)
007000080114     A            PICIND    R             67
007100080114     A                                      REFFLD($IND)
007200080114      *
007300080114     A            PICCAP    R             67
007400080114     A                                      REFFLD($CAD)
007500080114     A                                      SPACEB(001)
007600080114     A            PICLOC    R   30        +1
007700080114     A                                      REFFLD($LOD)
007800080114     A            PICPRO    R             +1
007900080114     A                                      REFFLD($PRD)
008000080114     A            PICNAZ    R             +1
008100080114     A                                      REFFLD($NZD)
008200080114      * "alla c.a."
008300080114     A            PICPEC        60A       53
008400080114     A                                      TEXT('Nominativo interlocutore')
008500080114     A                                      SPACEB(001)
008600080114      * Località e data emissione
008700080114     A            PICDAL        32A        9
008800080114     A                                      TEXT('Località e data emissione')
008900080114     A                                      SPACEB(001)
009000080114      *
009100080114     A                                     9
009200080114     A                                      'Telefonando chiedere dell''ufficio-
009300080114     A                                       assistenza clienti'
009400080114     A                                      SPACEB(002)
009500080114      * - Oggetto
009600080114     A                                     9
009700080114     A                                      'Oggetto:'
009800080114     A                                      SPACEB(003)
009900080114     A                                    +1
010000080114     A                                      'comunicazione di presunta anomalia-
010100080114     A                                       n.'
010200080114     A            POCNCA        11A       +1
010300080114     A                                      TEXT('P.O. / Numero C.A.')
010400080114     A                                    +1
010500080114     A                                      'anno'
010600080114     A            POCAAC    R             +1
010700080114     A                                      REFFLD($AA4)
010800080114     A                                      EDTCDE(Z)
010900080114      * - Rif. spedizione
011000080114     A                                    18
011100080114     A                                      'Spedizione'
011200080114     A                                      SPACEB(001)
011300080114     A            POCLNP    R             39
011400080114     A                                      REFFLD($LNP)
011500080114     A                                      EDTWRD('0   ')
011600080114     A            POCNRS    R             +2
011700080114     A                                      REFFLD($NRS)
011800080114     A                                      EDTCDE(Z)
011900080114     A            POCNSP    R             +2
012000080114     A                                      REFFLD($NSP)
012100080114     A                                      EDTCDE(Z)
012200080114     A                                    +2
012300080114     A                                      'del'
012400080114     A            POCDAT    R             +2
012500080114     A                                      REFFLD($DA8)
012600080114     A                                      EDTCDE(Y)
012700080114     A                                    78
012800080114     A                                      'Colli'
012900080114     A            POCNCL    R             86
013000080114     A                                      REFFLD($NCL)
013100080114     A                                      EDTCDE(2)
013200080114     A                                    96
013300080114     A                                      'Peso Kg'
013400080114     A            POCPKF    R            104
013500080114     A                                      REFFLD($PKF)
013600080114     A                                      EDTCDE(2)
013700080114      * Mittente
013800080114     A                                    18
013900080114     A                                      'Mittente'
014000080114     A                                      SPACEB(001)
014100080114     A            POCRSM    R             39
014200080114     A                                      REFFLD($RSM)
014300080114     A                                    78
014400080114     A                                      'Rif. Mittente'
014500080114     A            POCRMN    R             98
014600080114     A                                      REFFLD($RMN)
014700080114     A                                      EDTCDE(Z)
014800080114     A  47        POCRMA    R             98
014900080114     A                                      REFFLD($RMA)
015000080114     A                                      SPACEB(001)
015100080114      * Destinatario
015200080114     A                                    18
015300080114     A                                      'Destinatario'
015400080114     A                                      SPACEB(001)
015500080114     A            POCRSD    R             39
015600080114     A                                      REFFLD($RSD)
015700080114     A            POCLOD    R   30        78
015800080114     A                                      REFFLD($LOD)
015900080114     A            POCPRN    R    3        +2
016000080114     A                                      REFFLD($PRD)
016100080114      * Anomalia
016200080114     A                                    18
016300080114     A                                      'Anomalia lamentata'
016400080114     A                                      SPACEB(001)
016500080114     A            POCTAD    R             39
016600080114     A                                      REFFLD(§TADDEST DTAD)
016700080114     A            POCDA1    R             78
016800080114     A                                      REFFLD(DCSNOT   FNDCS00F)
016900080114      *
017000080114     A  42        POCDA2    R   70        39
017100080114     A                                      REFFLD(DCSNOT   FNDCS00F)
017200080114     A                                      SPACEB(001)
017300080114      * Evento
017400080114     A  48                                18
017500080114     A                                      'Evento'
017600080114     A                                      SPACEB(001)
017700080114     A  48        POCKEV        12A       39
017800080114     A                                      TEXT('Numero Evento')
017900080114     A  48        POCTAE    R             54
018000080114     A                                      REFFLD(§TADDEST DTAD)
018100080114      * Quantità (kg, colli, pezzi)
018200080114     A  43                                18
018300080114     A                                      'Quantita'' coinvolte'
018400080114     A                                      SPACEB(001)
018500080114     A  43        POCQTD        38A       +2
018600080114     A                                      TEXT('Quantità coinvolte')
018700080114     A  43        POCDPZ    R             +1
018800080114     A                                      REFFLD(DCSNOT   FNDCS00F)
018900080114      *
019000080114     A  46        POCDP1    R   70        39
019100080114     A                                      REFFLD(DCSNOT   FNDCS00F)
019200080114     A                                      SPACEB(001)
019300080114     A*%%***********************************************************************
019400080114     A*%%SS
019500080114     A*%%CL 001
019600080114     A*%%CL 001
019700080114     A*%%CL 001
019800080114     A*%%CL 001
019900080114     A*%%CL 001
020000080114     A*%%CL 001
020100080114     A*%%CL 001
020200080114     A*%%CL 001
020300080114     A*%%CL 001
020400080114     A*%%CL 001
020500080114     A*%%CL 002
020600080114     A*%%CL 003
020700080114     A*%%CL 001
020800080114     A*%%CL 001
020900080114     A*%%CL 001
021000080114     A*%%CL 001
021100080114     A*%%CL 001
021200080114     A*%%CL 001
021300080114     A*%%CL 001
021400080114     A*%%CL 001
021500080114     A*%%CL 001
021600080114     A*%%***********************************************************************
021700080114      *
021800080114      *---------------------------------------------------------------*
021900080114      * Intestazione + Oggetto                       Lingua: Inglese  *
022000080114      *---------------------------------------------------------------*
022100080114      *
022200080114     A          R DN02T02
022300080114     A*%%***********************************************************************
022400080114     A*%%RI 00000
022500080114     A*%%FS 007
022600080114     A*%%***********************************************************************
022700080114     A                                      TEXT('Intestazione  [Eng]')
022800080114     A                                      SKIPB(008)
022900080114      *
023000080114     A  41        PIXURG    R             51
023100080114     A                                      REFFLD(§TLDFAXI DTLD)
023200080114     A                                      SPACEB(001)
023300080114     A  41                                52
023400080114     A                                      'FAX:'
023500080114     A  41        PIXFAX    R             57
023600080114     A                                      REFFLD($TELE)
023700080114     A  41                               102
023800080114     A                                      'PAG.:'
023900080114     A  41        PAGE           4S 0     +0
024000080114     A                                      EDTCDE(Z)
024100080114      * - Intestazione iniziale
024200080114     A                                     9
024300080114     A***                                   'Local branch of'
024400080114     A                                      'Branch'
024500080114     A                                      SPACEB(001)
024600080114     A            PICPOD    R              9
024700080114     A                                      REFFLD(ORGDES   AZORG00F)
024800080114     A                                      SPACEB(001)
024900080114     A            PICPOI    R              9
025000080114     A                                      REFFLD(ORGIND   AZORG00F)
025100080114     A                                      SPACEB(001)
025200080114     A            PICPOC    R              9
025300080114     A                                      REFFLD(ORGCPF   AZORG00F)
025400080114     A                                      SPACEB(001)
025500080114     A            PICPOL    R             +1
025600080114     A                                      REFFLD(ORGLOC   AZORG00F)
025700080114     A            PICPOP    R             +1
025800080114     A                                      REFFLD(ORGPRO   AZORG00F)
025900080114     A                                    67
026000080114     A                                      'Messrs.'
026100080114      *
026200080114     A                                     9
026300080114     A                                      'TEL:'
026400080114     A                                      SPACEB(001)
026500080114     A            PICPOT    R             +1
026600080114     A                                      REFFLD(ORGTEL   AZORG00F)
026700080114     A            PICRAG    R             67
026800080114     A                                      REFFLD($RSD)
026900080114      *
027000080114     A                                     9
027100080114     A                                      'FAX:'
027200080114     A                                      SPACEB(001)
027300080114     A            PICPOF    R             +1
027400080114     A                                      REFFLD(ORGFAX   AZORG00F)
027500080114     A            PICIND    R             67
027600080114     A                                      REFFLD($IND)
027700080114      *
027800080114     A            PICCAP    R             67
027900080114     A                                      REFFLD($CAD)
028000080114     A                                      SPACEB(001)
028100080114     A            PICLOC    R   30        +1
028200080114     A                                      REFFLD($LOD)
028300080114     A            PICPRO    R             +1
028400080114     A                                      REFFLD($PRD)
028500080114     A            PICNAZ    R             +1
028600080114     A                                      REFFLD($NZD)
028700080114      * "alla c.a."
028800080114     A            PICPEC        60A       53
028900080114     A                                      TEXT('Nominativo interlocutore')
029000080114     A                                      SPACEB(001)
029100080114      * Località e data emissione
029200080114     A            PICDAL        32A        9
029300080114     A                                      TEXT('Località e data emissione')
029400080114     A                                      SPACEB(001)
029500080114      *
029600080114     A                                     9
029700080114     A                                      'Please ask for the customer servic-
029800080114     A                                      e when you call'
029900080114     A                                      SPACEB(002)
030000080114      * - Oggetto
030100080114     A                                     9
030200080114     A                                      'Subject:'
030300080114     A                                      SPACEB(003)
030400080114     A                                    +1
030500080114     A                                      'declaration of an alleged claim n.'
030600080114     A            POCNCA        11A       +1
030700080114     A                                      TEXT('P.O. / Numero C.A.')
030800080114     A                                    +1
030900080114     A                                      'year'
031000080114     A            POCAAC    R             +1
031100080114     A                                      REFFLD($AA4)
031200080114     A                                      EDTCDE(Z)
031300080114      * - Rif. spedizione
031400080114     A                                    18
031500080114     A                                      'Shipment nr.'
031600080114     A                                      SPACEB(001)
031700080114     A            POCLNP    R             39
031800080114     A                                      REFFLD($LNP)
031900080114     A                                      EDTWRD('0   ')
032000080114     A            POCNRS    R             +2
032100080114     A                                      REFFLD($NRS)
032200080114     A                                      EDTCDE(Z)
032300080114     A            POCNSP    R             +2
032400080114     A                                      REFFLD($NSP)
032500080114     A                                      EDTCDE(Z)
032600080114     A            POCDAT    R             62
032700080114     A                                      REFFLD($DA8)
032800080114     A                                      EDTCDE(Y)
032900080114     A                                    78
033000080114     A                                      'Parcels'
033100080114     A            POCNCL    R             86
033200080114     A                                      REFFLD($NCL)
033300080114     A                                      EDTCDE(2)
033400080114     A                                    97
033500080114     A                                      'Wgt Kg'
033600080114     A            POCPKF    R            104
033700080114     A                                      REFFLD($PKF)
033800080114     A                                      EDTCDE(2)
033900080114      * Mittente
034000080114     A                                    18
034100080114     A                                      'Sender'
034200080114     A                                      SPACEB(001)
034300080114     A            POCRSM    R             39
034400080114     A                                      REFFLD($RSM)
034500080114     A                                    78
034600080114     A                                      'Sender''s reference'
034700080114     A            POCRMN    R             98
034800080114     A                                      REFFLD($RMN)
034900080114     A                                      EDTCDE(Z)
035000080114      *
035100080114     A  47        POCRMA    R             98
035200080114     A                                      REFFLD($RMA)
035300080114     A                                      SPACEB(001)
035400080114      * Destinatario
035500080114     A                                    18
035600080114     A                                      'Consignee'
035700080114     A                                      SPACEB(001)
035800080114     A            POCRSD    R             39
035900080114     A                                      REFFLD($RSD)
036000080114     A            POCLOD    R   30        78
036100080114     A                                      REFFLD($LOD)
036200080114     A            POCPRN    R    3        +2
036300080114     A                                      REFFLD($PRD)
036400080114      * Anomalia
036500080114     A                                    18
036600080114     A                                      'Damage claimed'
036700080114     A                                      SPACEB(001)
036800080114     A            POCTAD    R             39
036900080114     A                                      REFFLD(§TADDEST DTAD)
037000080114     A            POCDA1    R             78
037100080114     A                                      REFFLD(DCSNOT   FNDCS00F)
037200080114      *
037300080114     A  42        POCDA2    R   70        39
037400080114     A                                      REFFLD(DCSNOT   FNDCS00F)
037500080114     A                                      SPACEB(001)
037600080114      * Evento
037700080114     A  48                                18
037800080114     A                                      'Event'
037900080114     A                                      SPACEB(001)
038000080114     A  48        POCKEV        12A       39
038100080114     A                                      TEXT('Numero Evento')
038200080114     A  48        POCTAE    R             54
038300080114     A                                      REFFLD(§TADDEST DTAD)
038400080114      * Quantità (kg, colli, pezzi)
038500080114     A  43                                18
038600080114     A***                                   'Pieces involved'
038700080114     A                                      'Quantities'
038800080114     A                                      SPACEB(001)
038900080114     A  43        POCQTD        38A  O   +11
039000080114     A                                      TEXT('Quantità coinvolte')
039100080114     A  43        POCDPZ    R             +1
039200080114     A                                      REFFLD(DCSNOT   FNDCS00F)
039300080114      *
039400080114     A  46        POCDP1    R   70        39
039500080114     A                                      REFFLD(DCSNOT   FNDCS00F)
039600080114     A                                      SPACEB(001)
039700080114     A*%%***********************************************************************
039800080114     A*%%SS
039900080114     A*%%CL 001
040000080114     A*%%CL 001
040100080114     A*%%CL 001
040200080114     A*%%CL 001
040300080114     A*%%CL 001
040400080114     A*%%CL 001
040500080114     A*%%CL 001
040600080114     A*%%CL 001
040700080114     A*%%CL 001
040800080114     A*%%CL 001
040900080114     A*%%CL 002
041000080114     A*%%CL 003
041100080114     A*%%CL 001
041200080114     A*%%CL 001
041300080114     A*%%CL 001
041400080114     A*%%CL 001
041500080114     A*%%CL 001
041600080114     A*%%CL 001
041700080114     A*%%CL 001
041800080114     A*%%CL 001
041900080114     A*%%CL 001
042000080114     A*%%***********************************************************************
042100080114      *
042200080114      *---------------------------------------------------------------*
042300080114      * Note (da FNDCS00F)                                            *
042400080114      *---------------------------------------------------------------*
042500080114      *
042600080114     A          R DN02N00
042700080114     A*%%***********************************************************************
042800080114     A*%%RI 00000
042900080114     A*%%***********************************************************************
043000080114     A                                      TEXT('Note da FNDCS00F')
043100080114      *
043200080114     A            PDCNOT       105A        9
043300080114     A                                      SPACEB(001)
043400080114     A*%%***********************************************************************
043500080114     A*%%SS
043600080114     A*%%CL 001
043700080114     A*%%***********************************************************************
043800080114      *
043900080114      *---------------------------------------------------------------*
044000080114      * AL5 - RESO PER AVARIA                        Lingua: Italiano *
044100080114      *---------------------------------------------------------------*
044200080114      *
044300080114     A          R DN02AL51A
044400080114     A*%%***********************************************************************
044500080114     A*%%RI 00000
044600080114     A*%%***********************************************************************
044700080114     A                                      TEXT('Reso per Avaria [It]')
044800080114      *
044900080114     A                                     9
045000080114     A                                      'Riteniamo che a fronte della spedi-
045100080114     A                                      zione in oggetto e nonostante la no-
045200080114     A                                      stra societa'' sia dotata di un    -
045300080114     A                                        '
045400080114     A                                      SPACEB(004)
045500080114     A                                     9
045600080114     A                                      'sistema di qualita'' certificato e-
045700080114     A                                       di procedure applicate in ogni fas-
045800080114     A                                      e del trasporto, si possano essere -
045900080114     A                                        '
046000080114     A                                      SPACEB(001)
046100080114     A                                     9
046200080114     A                                      'verificate, per cause da ritenersi-
046300080114     A                                       di  natura fortuita danni alle mer-
046400080114     A                                      ci.'
046500080114     A                                      SPACEB(001)
046600080114      *
046700080114     A                                     9
046800080114     A                                      'Provvediamo al reso della merce af-
046900080114     A                                      finche'' possiate verificare l''eve-
047000080114     A                                      ntuale effettivo danneggiamento e'
047100080114     A                                      SPACEB(002)
047200080114     A                                      UNDERLINE
047300080114     A                                     9
047400080114     A                                      'ove sussistesse provvedere alla co-
047500080114     A                                      ntestazione dello stesso entro e no-
047600080114     A                                      n oltre i termini di legge (gg. 8).'
047700080114     A                                      SPACEB(001)
047800080114     A                                      UNDERLINE
047900080114     A*%%***********************************************************************
048000080114     A*%%SS
048100080114     A*%%CL 004
048200080114     A*%%CL 001
048300080114     A*%%CL 001
048400080114     A*%%CL 002
048500080114     A*%%CL 001
048600080114     A*%%***********************************************************************
048700080114      *
048800080114     A          R DN02AL51B
048900080114     A*%%***********************************************************************
049000080114     A*%%RI 00000
049100080114     A*%%***********************************************************************
049200080114     A                                      TEXT('Reso per Avaria [It]')
049300080114      *
049400080114     A                                     9
049500080114     A                                      'In attesa di un Vostro riscontro p-
049600080114     A                                      orgiamo i nostri piu'' cordiali sal-
049700080114     A                                      uti.'
049800080114     A                                      SPACEB(002)
049900080114     A*%%***********************************************************************
050000080114     A*%%SS
050100080114     A*%%CL 002
050200080114     A*%%***********************************************************************
050300080114      *
050400080114      *---------------------------------------------------------------*
050500080114      * AL5 - RESO PER AVARIA                        Lingua: Inglese  *
050600080114      *---------------------------------------------------------------*
050700080114      *
050800080114     A          R DN02AL52A
050900080114     A*%%***********************************************************************
051000080114     A*%%RI 00000
051100080114     A*%%***********************************************************************
051200080114     A                                      TEXT('Reso per Avaria [Eng]')
051300080114      *
051400080114     A                                     9
051500080114     A                                      'We beleve that, as regards the a.m-
051600080114     A                                      . shipment and despite our company -
051700080114     A                                      is equipped with a certified qualit-
051800080114     A                                      y'
051900080114     A                                      SPACEB(004)
052000080114     A                                     9
052100080114     A                                      'system and procedures applied duri-
052200080114     A                                      ng all the transport stages, these -
052300080114     A                                      goods could have been damaged becau-
052400080114     A                                      se'
052500080114     A                                      SPACEB(001)
052600080114     A                                     9
052700080114     A                                      'of accidental reasons.'
052800080114     A                                      SPACEB(001)
052900080114      *
053000080114     A                                     9
053100080114     A                                      'We are sending back the goods so t-
053200080114     A                                      hat you can verify whether they wer-
053300080114     A                                      e actually damaged and, in case the-
053400080114     A                                      y'
053500080114     A                                      SPACEB(002)
053600080114     A                                      UNDERLINE
053700080114     A                                     9
053800080114     A                                      'are damaged, you can send your cla-
053900080114     A                                      im no later than the prescribed ter-
054000080114     A                                      ms (within 8 days from the delivery-
054100080114     A                                      ).'
054200080114     A                                      SPACEB(001)
054300080114     A                                      UNDERLINE
054400080114     A*%%***********************************************************************
054500080114     A*%%SS
054600080114     A*%%CL 004
054700080114     A*%%CL 001
054800080114     A*%%CL 001
054900080114     A*%%CL 002
055000080114     A*%%CL 001
055100080114     A*%%***********************************************************************
055200080114      *
055300080114     A          R DN02AL52B
055400080114     A*%%***********************************************************************
055500080114     A*%%RI 00000
055600080114     A*%%***********************************************************************
055700080114     A                                      TEXT('Reso per Avaria [Eng]')
055800080114      *
055900080114     A                                     9
056000080114     A                                      'We are looking forward to hearing -
056100080114     A                                      from you and remain with our best r-
056200080114     A                                      egards.'
056300080114     A                                      SPACEB(002)
056400080114     A*%%***********************************************************************
056500080114     A*%%SS
056600080114     A*%%CL 002
056700080114     A*%%***********************************************************************
056800080114      *
056900080114      *---------------------------------------------------------------*
057000080114      * AL1 - PREAVVISO DANNO CON E SENZA EVENTO     Lingua: Italiano *
057100080114      *---------------------------------------------------------------*
057200080114      *
057300080114     A          R DN02AL11A
057400080114     A*%%***********************************************************************
057500080114     A*%%RI 00000
057600080114     A*%%***********************************************************************
057700080114     A                                      TEXT('Preavv.Danno        [It]')
057800080114      *
057900080114     A                                     9
058000080114     A                                      'Gentili signori,'
058100080114     A                                      SPACEB(004)
058200080114     A                                     9
058300080114     A                                      'Siamo spiacenti di doverVi informa-
058400080114     A                                      re che la spedizione sopra citata e-
058500080115     A                                      '' stata oggetto di'
058600080114     A                                      SPACEB(002)
058700080114     A            PRTTAD        20A  O    +1
058800080114     A*%%***********************************************************************
058900080114     A*%%SS
059000080114     A*%%CL 004
059100080114     A*%%CL 002
059200080114     A*%%***********************************************************************
059300080114      *
059400080114     A          R DN02ML11A
059500080114     A*%%***********************************************************************
059600080114     A*%%RI 00000
059700080114     A*%%***********************************************************************
059800080114     A                                      TEXT('Preavv.Danno Mancanza [It]')
059900080114      *
060000080114     A                                     9
060100080114     A                                      'Stiamo tuttora effettuando le dovu-
060200080114     A                                      te ricerche e qualora la mancanza v-
060300080114     A                                      enisse confermata Ve ne daremo '
060400080114     A                                      SPACEB(002)
060500080114     A                                     9
060600080114     A                                      'comunicazione con specifico avviso-
060700080114     A                                       di danno al fine di indicarVi i do-
060800080114     A                                      cumenti necessari per procedere '
060900080114     A                                      SPACEB(001)
061000080114     A                                     9
061100080114     A                                      'alla liquidazione.'
061200080114     A                                      SPACEB(001)
061300080114     A*%%***********************************************************************
061400080114     A*%%SS
061500080114     A*%%CL 002
061600080114     A*%%CL 001
061700080114     A*%%CL 001
061800080114     A*%%***********************************************************************
061900080114      *
062000080114     A          R DN02CL11A
062100080114     A*%%***********************************************************************
062200080114     A*%%RI 00000
062300080114     A*%%***********************************************************************
062400080114     A                                      TEXT('Preavv.Danno Avaria/Amm. It')
062500080114      *
062600080114     A                                     9
062700080114     A                                      'Faremo seguito alla presente con s-
062800080114     A                                      pecifico avviso di danno, al fine d-
062900080114     A                                      i indicarVi i documenti '
063000080114     A                                      SPACEB(002)
063100080114     A                                     9
063200080114     A                                      'necessari per procedere alla liqui-
063300080114     A                                      dazione.'
063400080114     A                                      SPACEB(001)
063500080114     A*%%***********************************************************************
063600080114     A*%%SS
063700080114     A*%%CL 002
063800080114     A*%%CL 001
063900080114     A*%%***********************************************************************
064000080114      *
064100080114     A          R DN02RL11A
064200080114     A*%%***********************************************************************
064300080114     A*%%RI 00000
064400080114     A*%%***********************************************************************
064500080114     A                                      TEXT('Preavv.Danno Avaria reso It')
064600080114      *
064700080114     A                                     9
064800080114     A                                      'Abbiamo provveduto al reso della s-
064900080115     A                                      pedizione affinche'' possiate effet-
065000080115     A                                      tuare gli opportuni controlli e'
065100080114     A                                      SPACEB(002)
065200080114     A                                      UNDERLINE
065300080114     A                                     9
065400080114     A                                      'provvedere alla contestazione di e-
065500080114     A                                      ventuali danni entro e non oltre i -
065600080114     A                                      termini di legge, previsti'
065700080114     A                                      SPACEB(001)
065800080114     A                                      UNDERLINE
065900080114     A                                     9
066000080114     A                                      'in 8 giorni.'
066100080114     A                                      SPACEB(001)
066200080114     A                                      UNDERLINE
066300080114     A*%%***********************************************************************
066400080114     A*%%SS
066500080114     A*%%CL 002
066600080114     A*%%CL 001
066700080114     A*%%CL 001
066800080114     A*%%***********************************************************************
066900080114      *
067000080114     A          R DN02AL11B
067100080114     A*%%***********************************************************************
067200080114     A*%%RI 00000
067300080114     A*%%***********************************************************************
067400080114     A                                      TEXT('Preavv.Danno        [It]')
067500080114      *
067600080114     A                                     9
067700080114     A                                      'Siamo a completa disposizione per -
067800080114     A                                      ogni eventuale ulteriore chiariment-
067900080114     A                                      o.'
068000080114     A                                      SPACEB(002)
068100080114     A                                     9
068200080114     A                                      'Distinti saluti.'
068300080114     A                                      SPACEB(002)
068400080114     A*%%***********************************************************************
068500080114     A*%%SS
068600080114     A*%%CL 002
068700080114     A*%%CL 002
068800080114     A*%%***********************************************************************
068900080114      *
069000080114      *---------------------------------------------------------------*
069100080114      * AL1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
069200080114      *---------------------------------------------------------------*
069300080114      *
069400080114     A          R DN02AL12A
069500080114     A*%%***********************************************************************
069600080114     A*%%RI 00000
069700080114     A*%%***********************************************************************
069800080114     A                                      TEXT('Preavv.Danno        [Eng]')
069900080114      *
070000080114     A                                     9
070100080114     A                                      'Dear Sir or Madam,'
070200080114     A                                      SPACEB(004)
070300080114     A                                     9
070400080114     A                                      'We regret to inform you that the a-
070500080114     A                                      .m. shipment'
070600080114     A                                      SPACEB(001)
070700080114     A            PRTTAD        20A  O    +1
070800080114     A*%%***********************************************************************
070900080114     A*%%SS
071000080114     A*%%CL 004
071100080114     A*%%CL 001
071200080114     A*%%***********************************************************************
071300080114      *
071400080114     A          R DN02ML12A
071500080114     A*%%***********************************************************************
071600080114     A*%%RI 00000
071700080114     A*%%***********************************************************************
071800080114     A                                      TEXT('Preavv.Danno Mancanza [Eng]')
071900080114      *
072000080114     A                                     9
072100080114     A                                      'We are still carrying on research -
072200080114     A                                      for it and in case it will be confi-
072300080114     A                                      rmed that the shipment is '
072400080114     A                                      SPACEB(002)
072500080114     A                                     9
072600080114     A                                      'missing, we will inform you with a-
072700080114     A                                       specific damage notice in order to-
072800080114     A                                       advise you about the documents '
072900080114     A                                      SPACEB(001)
073000080114     A                                     9
073100080114     A                                      'needed to have the damage paid.'
073200080114     A                                      SPACEB(001)
073300080114     A*%%***********************************************************************
073400080114     A*%%SS
073500080114     A*%%CL 002
073600080114     A*%%CL 001
073700080114     A*%%CL 001
073800080114     A*%%***********************************************************************
073900080114      *
074000080114     A          R DN02CL12A
074100080114     A*%%***********************************************************************
074200080114     A*%%RI 00000
074300080114     A*%%***********************************************************************
074400080114     A                                      TEXT('Preavv.Danno Avaria/Amm.ENG')
074500080114      *
074600080114     A                                     9
074700080114     A                                      'This document will be followed by -
074800080114     A                                      a specific damage notice, in order -
074900080114     A                                      to inform you about the '
075000080114     A                                      SPACEB(002)
075100080114     A                                     9
075200080114     A                                      'documents necessary to have the da-
075300080114     A                                      mage paid.'
075400080114     A                                      SPACEB(001)
075500080114     A*%%***********************************************************************
075600080114     A*%%SS
075700080114     A*%%CL 002
075800080114     A*%%CL 001
075900080114     A*%%***********************************************************************
076000080114      *
076100080114     A          R DN02RL12A
076200080114     A*%%***********************************************************************
076300080114     A*%%RI 00000
076400080114     A*%%***********************************************************************
076500080114     A                                      TEXT('Preavv.Danno Avaria reso Eng')
076600080114      *
076700080114     A                                     9
076800080114     A                                      'We sent the goods back to you so t-
076900080114     A                                      hat you can check them and send you-
077000080114     A                                      r claim for the damage '
077100080114     A                                      SPACEB(002)
077200080114     A                                      UNDERLINE
077300080114     A                                     9
077400080114     A                                      'occurred no later than the prescri-
077500080114     A                                      bed terms (within 8 days from the d-
077600080114     A                                      elivery).'
077700080114     A                                      SPACEB(001)
077800080114     A                                      UNDERLINE
077900080114     A*%%***********************************************************************
078000080114     A*%%SS
078100080114     A*%%CL 002
078200080114     A*%%CL 001
078300080114     A*%%***********************************************************************
078400080114      *
078500080114     A          R DN02AL12B
078600080114     A*%%***********************************************************************
078700080114     A*%%RI 00000
078800080114     A*%%***********************************************************************
078900080114     A                                      TEXT('Preavv.Danno       [Eng]')
079000080114      *
079100080114     A                                     9
079200080114     A                                      'We are looking forward to hearing -
079300080114     A                                      from you and remain with our best r-
079400080114     A                                      egards.'
079500080114     A                                      SPACEB(002)
079600080114     A*%%***********************************************************************
079700080114     A*%%SS
079800080114     A*%%CL 002
079900080114     A*%%***********************************************************************
080000080114      *
080100080114      *
080200080114      *---------------------------------------------------------------*
080300080114      * AE1 - PREAVVISO DANNO ESTERO (EEX)           Lingua: Italiano *
080400080114      *---------------------------------------------------------------*
080500080114      *
080600080114     A          R DN02AE11A
080700080114     A*%%***********************************************************************
080800080114     A*%%RI 00000
080900080114     A*%%***********************************************************************
081000080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
081100080114     A                                      ]')
081200080114      *
081300080114     A                                     9
081400080114     A                                      'Siamo spiacenti di comunicarVi che-
081500080114     A                                       a fronte della spedizione a margin-
081600080114     A                                      e e'' stata riscontrata l''anomalia'
081700080114     A                                      SPACEB(004)
081800080114     A                                     9
081900080114     A                                      'sopra evidenziata.'
082000080114     A                                      SPACEB(001)
082100080114      *
082200080114     A                                     9
082300080114     A                                      'La relativa pratica assicurativa v-
082400080114     A                                      erra'' definita direttamente con il-
082500080114     A                                       mittente.'
082600080114     A                                      SPACEB(001)
082700080114     A*%%***********************************************************************
082800080114     A*%%SS
082900080114     A*%%CL 004
083000080114     A*%%CL 001
083100080114     A*%%CL 001
083200080114     A*%%***********************************************************************
083300080114      *
083400080114     A          R DN02AE11B
083500080114     A*%%***********************************************************************
083600080114     A*%%RI 00000
083700080114     A*%%***********************************************************************
083800080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
083900080114     A                                      ]')
084000080114      *
084100080114     A                                     9
084200080114     A                                      'A Vostra disposizione per qualsias-
084300080114     A                                      i chiarimento in merito porgiamo co-
084400080114     A                                      rdiali saluti.'
084500080114     A                                      SPACEB(002)
084600080114     A*%%***********************************************************************
084700080114     A*%%SS
084800080114     A*%%CL 002
084900080114     A*%%***********************************************************************
085000080114      *
085100080114      *---------------------------------------------------------------*
085200080114      * AD1 - PREAVVISO DANNO ESTERO (DPD)           Lingua: Italiano *
085300080114      *---------------------------------------------------------------*
085400080114      *
085500080114     A          R DN02AD12A
085600080114     A*%%***********************************************************************
085700080114     A*%%RI 00000
085800080114     A*%%***********************************************************************
085900080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
086000080114     A                                      g]')
086100080114      *
086200080114     A                                     9
086300080114     A                                      'We regret informing you that the a-
086400080114     A                                      .m. shipment incurred in the mentio-
086500080114     A                                      ned damage.                        '
086600080114     A                                      SPACEB(004)
086700080114      *
086800080114     A                                     9
086900080114     A                                      'WE TRIED DELIVERY. CONSIGNEE REFUS-
087000080114     A                                      ED THE SHIPMENTS BECAUSE DAMAGED. W-
087100080114     A                                      E RETURN IT TO YOU.                '
087200080114     A                                      SPACEB(001)
087300080114      *
087400080114     A                                     9
087500080114     A                                      'PLEASE SEND YOUR INVOICE FOR DAMAG-
087600080114     A                                      E-CLAIM WITH THIS LETTER AND MENTIO-
087700080114     A                                      N OUR "DAMAGE COMUNICATION NR..."'
087800080114     A                                      SPACEB(001)
087900080114      *
088000080114     A                                     9
088100080114     A                                      'TO OPEN THE FILE WITH OUR INSURANC-
088200080114     A                                      E COMPANY.'
088300080114     A                                      SPACEB(001)
088400080114     A*%%***********************************************************************
088500080114     A*%%SS
088600080114     A*%%CL 004
088700080114     A*%%CL 001
088800080114     A*%%CL 001
088900080114     A*%%CL 001
089000080114     A*%%***********************************************************************
089100080114      *
089200080114     A          R DN02AD12B
089300080114     A*%%***********************************************************************
089400080114     A*%%RI 00000
089500080114     A*%%***********************************************************************
089600080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
089700080114     A                                      g]')
089800080114      *
089900080114     A                                     9
090000080114     A                                      'Best Regards.'
090100080114     A                                      SPACEB(002)
090200080114     A*%%***********************************************************************
090300080114     A*%%SS
090400080114     A*%%CL 002
090500080114     A*%%***********************************************************************
090600080114      *
090700080114      *---------------------------------------------------------------*
090800080114      * AM1 - PREAVVISO DANNO ESTERO (DPD) MANCANZA  Lingua: Italiano *
090900080114      *---------------------------------------------------------------*
091000080114      *
091100080114     A          R DN02AM12A
091200080114     A*%%***********************************************************************
091300080114     A*%%RI 00000
091400080114     A*%%***********************************************************************
091500080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
091600080114     A                                      ) - DPD [Eng]')
091700080114      *
091800080114     A                                     9
091900080114     A                                      'We are very sorry to inform you th-
092000080114     A                                      at your parcel incurred in the abov-
092100080114     A                                      e mentioned event.                 '
092200080114     A                                      SPACEB(004)
092300080114      *
092400080114     A                                     9
092500080114     A                                      'Please inform your client of this.'
092600080114     A                                      SPACEB(002)
092700080114      *
092800080114     A                                     9
092900080114     A                                      'It will be our care to inform you -
093000080114     A                                      of any different solution of this m-
093100080114     A                                      atter.  '
093200080114     A                                      SPACEB(002)
093300080114     A*%%***********************************************************************
093400080114     A*%%SS
093500080114     A*%%CL 004
093600080114     A*%%CL 002
093700080114     A*%%CL 002
093800080114     A*%%***********************************************************************
093900080114      *
094000080114     A          R DN02AM12B
094100080114     A*%%***********************************************************************
094200080114     A*%%RI 00000
094300080114     A*%%***********************************************************************
094400080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
094500080114     A                                      ) - DPD [Eng]')
094600080114      *
094700080114     A                                     9
094800080114     A                                      'Best Regards.'
094900080114     A                                      SPACEB(002)
095000080114     A*%%***********************************************************************
095100080114     A*%%SS
095200080114     A*%%CL 002
095300080114     A*%%***********************************************************************
095400080114      *
095500080114      *---------------------------------------------------------------*
095600080114      * Piede                                        Lingua: Italiano *
095700080114      *---------------------------------------------------------------*
095800080114      *
095900080114     A          R DN02P01
096000080114     A*%%***********************************************************************
096100080114     A*%%RI 00000
096200080114     A*%%***********************************************************************
096300080114     A                                      TEXT('Piede [It]')
096400080114      *
096500080114     A                                    78
096600110504     A                                      'BRT S.p.A.'
096700080114     A                                      SPACEB(004)
096800080114     A                                    78
096900080114     A                                      'Filiale di'
097000080114     A                                      SPACEB(001)
097100080114     A            PFCPOD    R             +1
097200080114     A                                      REFFLD(ORGDES  AZORG00F)
097300080114     A*%%***********************************************************************
097400080114     A*%%SS
097500080114     A*%%CL 004
097600080114     A*%%CL 001
097700080114     A*%%***********************************************************************
097800080114      *
097900080114      *---------------------------------------------------------------*
098000080114      * Piede                                        Lingua: Inglese  *
098100080114      *---------------------------------------------------------------*
098200080114      *
098300080114     A          R DN02P02
098400080114     A*%%***********************************************************************
098500080114     A*%%RI 00000
098600080114     A*%%***********************************************************************
098700080114     A                                      TEXT('Piede [Eng]')
098800080114      *
098900080114     A                                    78
099000110504     A                                      'BRT S.p.A.'
099100080114     A                                      SPACEB(004)
099200080114     A                                    78
099300080114     A                                      'LOCAL BRANCH of'
099400080114     A                                      SPACEB(001)
099500080114     A            PFCPOD    R             +1
099600080114     A                                      REFFLD(ORGDES  AZORG00F)
099700080114     A*%%***********************************************************************
099800080114     A*%%SS
099900080114     A*%%CL 004
100000080114     A*%%CL 001
100100080114     A*%%***********************************************************************
100200080114      *
100300080114      *---------------------------------------------------------------*
100400080114      * Note finali                                  Lingua: Italiano *
100500080114      *---------------------------------------------------------------*
100600080114      *
100700080114     A          R DN02N01
100800080114     A*%%***********************************************************************
100900080114     A*%%RI 00000
101000080114     A*%%FS 001
101100080114     A*%%***********************************************************************
101200080114     A                                      TEXT('Note [It]')
101300080114     A***                                   SKIPB(060)
101400080114     A                                      SPACEB(002)
101500080114      *
101600080114     A                                     9
101700080114     A                                      'Per ricevere le prossime comunicaz-
101800080114     A                                      ioni via e-mail Vi invitiamo a darn-
101900080114     A                                      e segnalazione a'
102000080114     A                                      SPACEB(001)
102100080114      *
102200080114     A            PFCEM1    R   30         9
102300080114     A                                      REFFLD($MAI)
102400080114     A                                      SPACEB(001)
102500080114     A                                    +1
102600080114     A                                      'indicando i seguenti dati: codice'
102700080114     A            PFCCOD    R             +1
102800080114     A                                      REFFLD($KSC)
102900080114     A                                    +2
103000080114     A                                      'e-mail ____________________'
103100080114     A*%%***********************************************************************
103200080114     A*%%SS
103300080114     A*%%CL 001
103400080114     A*%%CL 001
103500080114     A*%%***********************************************************************
103600080114      *
103700080114      *---------------------------------------------------------------*
103800080114      * Note finali                                  Lingua: Inglese  *
103900080114      *---------------------------------------------------------------*
104000080114      *
104100080114     A          R DN02N02
104200080114     A*%%***********************************************************************
104300080114     A*%%RI 00000
104400080114     A*%%FS 001
104500080114     A*%%***********************************************************************
104600080114     A                                      TEXT('Note [Eng]')
104700080114     A***                                   SKIPB(060)
104800080114     A                                      SPACEB(002)
104900080114      *
105000080114     A                                     9
105100080114     A                                      'In order to recive our next messag-
105200080114     A                                      es by e-mail, please write to'
105300080114     A                                      SPACEB(001)
105400080114     A            PFCEM1    R   30        +1
105500080114     A                                      REFFLD($MAI)
105600080114      *
105700080114     A                                     9
105800080114     A                                      'by underlying the following data: -
105900080114     A                                      code'
106000080114     A                                      SPACEB(001)
106100080114     A            PFCCOD    R             +1
106200080114     A                                      REFFLD($KSC)
106300080114     A                                    +2
106400080114     A                                      'e-mail ____________________'
106500080114     A*%%***********************************************************************
106600080114     A*%%SS
106700080114     A*%%CL 001
106800080114     A*%%CL 001
106900080114     A*%%CP+999CRTPRTF
107000080114     A*%%CP+    FILE(GAITRASRC/FIDN02P)
107100080114     A*%%CP+    DEVTYPE(*SCS)
107200080114     A*%%CP     PAGESIZE(*N 198)
107300080114     A*%%***********************************************************************
