000100081113     h decedit('0,') datedit(*dmy/) option(*nodebugio)
000200081113
000300110725     FTIPEX01L  if   e           k disk
000400081114
000500081114      //---------------------------------------------------------------
000600081114      //?Definizione variabili globali.
000700081114      //---------------------------------------------------------------
000800081114      // - Campi di comodo
000900110725
001000081117      // - Parametri ricevuti
001100110725     d FIDN40ds      e ds
001200081229
001300081114      //---------------------------------------------------------
001400081114      //?Definizione procedure usate.
001500081114      //---------------------------------------------------------------
001600081114
001700081114      //---------------------------------------------------------------
001800081114      //?Definizione key-list.
001900081114      //---------------------------------------------------------------
002000081118
002100081113     c     *Entry        plist
002200110725     c                   parm                    FIDN40DS
002300081113      //
002400081113      /FREE
002500081118
002600081118
002700110725          setll i40fil tipex01l ;
002800110725
002900110725          select;
003000110725
003100110725          When not %equal(Tipex01l);
003200081118
003300110725          Other ;
003400110725              reade i40fil tipex01l ;
003500110725              dow not %eof(tipex01l);
003600110725             // verifico la data della spedizione se compresa nei limite del record
003700110725                  If I40dsp >= PEXdds and I40dsp <= PEXdss and
003800110725                     I40dsp >= PEXddd and I40dsp <= PEXdsd ;
003900110725                     O40cod = PEXcod ;
004000110725                     leave ;
004100110725                  Endif ;
004200110725                  reade I40fil tipex01l ;
004300110725              enddo;
004400110725          endsl ;
004500110725          *inlr = *on ;
004600081113      /END-FREE
