000100041019      *--------------------------------------------------------------*
000200041221      *  DS PER PGM STATISTICA RECLAMI PER CLIENTE
000300041019      *--------------------------------------------------------------*
000400041019     A                                      REF(CNDIZION)
000500041221     A          R DD2REC                    TEXT('DS STAT.RECLAMI X CLIENTE')
000600041019      *********************************
000700041019      * C A M P  I   D I    I N P U T
000800041019      *********************************
000900041019      *
001000041221      * 1 - PER UN SOLO CLIENTE
001100041221      * 2 - PER CLIENTE UNIFICANTE
001200041019      *
001300041019      * SELEZIONI SU RICHIESTE DI ASSISTENZA
001400041019      *
001500041221     A            ID2SCE         1          TEXT('SCELTA CLIENTE')
001600041221     A            ID2KSC    R               REFFLD($KSC)
001700041221                                            TEXT('CODICE CLIENTE')
001800041221     A            ID2RAG        40          TEXT('RAG.SOCIALE')
001900041019      *
002000041221     A            ID2PRS         3S 0       TEXT('P.O. RESPONSABILE')
002100041221     A            ID2FIL         3S 0       TEXT('P.O. APERTURA RAC')
002200041019      *
002300041221     A            ID2DCD         8S 0       TEXT('DATA RICHIESTA DAL GMA')
002400041221     A            ID2AMGDCD      8S 0       TEXT('DATA RICHIESTA DAL AMG')
002500041221     A            ID2DCA         8S 0       TEXT('DATA RICHIESTA AL  GMA')
002600041221     A            ID2AMGDCA      8S 0       TEXT('DATA RICHIESTA AL  AMG')
002700041019      *
002800041221     A            ID2DHD         8S 0       TEXT('DATA CHIU DAL GMA')
002900041221     A            ID2AMGDHD      8S 0       TEXT('DATA CHIU DAL AMG')
003000041221     A            ID2DHA         8S 0       TEXT('DATA CHIU AL  GMA')
003100041221     A            ID2AMGDHA      8S 0       TEXT('DATA CHIU AL  AMG')
003200041019      *
003300041221     A            ID2TC1         1          TEXT('TIPO COMUNICAZIONE 1')
003400041221     A            ID2TC2         1          TEXT('TIPO COMUNICAZIONE 2')
003500041221     A            ID2TC3         1          TEXT('TIPO COMUNICAZIONE 3')
003600140925     A            ID2TC4         1          TEXT('TIPO COMUNICAZIONE 4')
003700041019      *
003800041221     A            ID2MA1         3          TEXT('MOTIVO APERTURA 1')
003900041221     A            ID2MA2         3          TEXT('MOTIVO APERTURA 2')
004000041221     A            ID2MA3         3          TEXT('MOTIVO APERTURA 3')
004100041221     A            ID2MA4         3          TEXT('MOTIVO APERTURA 4')
004200041221     A            ID2MA5         3          TEXT('MOTIVO APERTURA 5')
004300041221     A            ID2MA6         3          TEXT('MOTIVO APERTURA 6')
004400041221     A            ID2MA7         3          TEXT('MOTIVO APERTURA 7')
004500041221     A            ID2MA8         3          TEXT('MOTIVO APERTURA 8')
004600041019      *
004700041221     A            ID2CC1         3          TEXT('CODICE CHIUSURA 1')
004800041221     A            ID2CC2         3          TEXT('CODICE CHIUSURA 2')
004900041221     A            ID2CC3         3          TEXT('CODICE CHIUSURA 3')
005000041019      *
005100041221     A            ID2SRA         1          TEXT('SOLO LE APERTE')
005200041221     A            ID2NOT         1          TEXT('STAMPO NOTE')
005300041221     A            ID2POR         1          TEXT('STAMPO P.O. RESPONSABILE')
005400050113     A            ID2TOT         1          TEXT('STAMPO SOLO TOTALI')
005500050113     A            ID2DET         1          TEXT('DETTAGLIO FIGLIO')
