000010010404     A*%%TS  SD  20010404  145537  EDPGA       REL-V4R2M0  5769-PW1
000020970224     A*---------------------------------------------------------------*
000030010404     A*%%EC
000040010404     A                                      DSPSIZ(24 80 *DS3)
000050010404     A                                      CHGINPDFT(HI UL)
000060010404     A                                      PRINT
000070010404     A                                      CA03
000080970903     A*---------------------------------------------------------------*
000090010403     A          R FI60T01
000100010403     A*%%TS  SD  20010403  114451  EDPGA       REL-V4R2M0  5769-PW1
000110010403     A            RSUT          20A  O  1  2
000120010403     A            VTCTIT        34A  O  1 25DSPATR(RI)
000130010403     A                                      DSPATR(UL)
000140010403     A            VTCPGM        10A  O  1 61
000150010403     A                                  1 72DATE
000160010403     A                                      EDTCDE(Y)
000170010403     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180010403     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000190010403     A                                  2 72TIME
000200010404     A          R FI60D01
000210010404     A*%%TS  SD  20010404  145537  EDPGA       REL-V4R2M0  5769-PW1
000220010404     A                                      CF06
000230010404     A                                      OVERLAY
000240010404     A                                  7  2'Chiusura C.A. in fase .(?).:'
000250010404     A            VIDFCA         3A  B  7 32CHECK(RZ)
000260010404     A  50                                  ERRMSG('Fase C.A. non utilizzabile -
000270010404     A                                      in Chiusura Automatica' 50)
000280010404     A  51                                  ERRMSG('Immettere fase C.A.' 51)
000290010404     A  52                                  ERRMSG('Fase C.A. errata' 52)
000300010404     A            VIDDCA        25A  O  7 36
000310010404     A                                 11  2'Causale chiusura ..........:'
000320010404     A            VIDCCH         2A  B 11 32DSPATR(PR)
000330010404     A            VIDDCH        25A  O 11 36
000340010403     A          R FI60Z01
000350010403     A*%%TS  SD  20010403  112225  EDPGA       REL-V4R2M0  5769-PW1
000360010403     A                                      OVERLAY
000370010403     A                                 24  2'F3=Fine'
000380010403     A                                 24 45'F6=CONFERMA'
000390010403     A                                      DSPATR(HI)
