000100041019      *--------------------------------------------------------------*
000200041019      *  DS PER PGM STATISTICA RECLAMI
000300041019      *--------------------------------------------------------------*
000400041019     A                                      REF(CNDIZION)
000500041019     A          R DD0REC                    TEXT('DS PER STATISTICA RECLAMI')
000600041019      *********************************
000700041019      * C A M P  I   D I    I N P U T
000800041019      *********************************
000900041019     A            ID0DST         1          TEXT('DISTRETTO')
001000041025     A            ID0ARE         3S 0       TEXT('AREA')
001100041019     A            ID0CRP         1          TEXT('S=CREA DATI DEL REPORT')
001200041019     A            ID0TOI         1          TEXT('S=SOLO STAMPA DEI TOTALI')
001300041019      *
001400041019      * 1 - PER NUMERO RECLAMO
001500041019      * 2 - PER PO RESPONSABILE SALTO PAGINA PER OGNI P.O.
001600041019      *
001700041019      * SELEZIONI SU RICHIESTE DI ASSISTENZA
001800041019      *
001900041019     A            ID0ORD         1          TEXT('ORDINAMENTO')
002000041019     A            ID0SAP         1          TEXT('S=SALTO PAGINA')
002100041019      *
002200041019     A            ID0PRS         3S 0       TEXT('P.O. RESPONSABILE')
002300041019     A            ID0FIL         3S 0       TEXT('P.O. APERTURA RAC')
002400041019     A            ID0AAP         1          TEXT('SOLO APERTI DA ALTRI PO')
002500041019     A            ID0SRE         1          TEXT('SOLO ESTERO')
002600041019      *
002700041019     A            ID0DCD         8S 0       TEXT('DATA RICHIESTA DAL GMA')
002800041019     A            ID0AMGDCD      8S 0       TEXT('DATA RICHIESTA DAL AMG')
002900041019     A            ID0DCA         8S 0       TEXT('DATA RICHIESTA AL  GMA')
003000041019     A            ID0AMGDCA      8S 0       TEXT('DATA RICHIESTA AL  AMG')
003100041019      *
003200041019     A            ID0DHD         8S 0       TEXT('DATA CHIU DAL GMA')
003300041019     A            ID0AMGDHD      8S 0       TEXT('DATA CHIU DAL AMG')
003400041019     A            ID0DHA         8S 0       TEXT('DATA CHIU AL  GMA')
003500041019     A            ID0AMGDHA      8S 0       TEXT('DATA CHIU AL  AMG')
003600041019      *
003700041019     A            ID0TC1         1          TEXT('TIPO COMUNICAZIONE 1')
003800041019     A            ID0TC2         1          TEXT('TIPO COMUNICAZIONE 2')
003900041019     A            ID0TC3         1          TEXT('TIPO COMUNICAZIONE 3')
004000140925     A            ID0TC4         1          TEXT('TIPO COMUNICAZIONE 4')
004100041019      *
004200041019     A            ID0MA1         3          TEXT('MOTIVO APERTURA 1')
004300041019     A            ID0MA2         3          TEXT('MOTIVO APERTURA 2')
004400041019     A            ID0MA3         3          TEXT('MOTIVO APERTURA 3')
004500041019     A            ID0MA4         3          TEXT('MOTIVO APERTURA 4')
004600041019     A            ID0MA5         3          TEXT('MOTIVO APERTURA 5')
004700041019     A            ID0MA6         3          TEXT('MOTIVO APERTURA 6')
004800041019     A            ID0MA7         3          TEXT('MOTIVO APERTURA 7')
004900041019     A            ID0MA8         3          TEXT('MOTIVO APERTURA 8')
005000041019      *
005100041019     A            ID0CC1         3          TEXT('CODICE CHIUSURA 1')
005200041019     A            ID0CC2         3          TEXT('CODICE CHIUSURA 2')
005300041019     A            ID0CC3         3          TEXT('CODICE CHIUSURA 3')
005400041019      *
005500041019     A            ID0SRA         1          TEXT('SOLO LE APERTE')
005600041019     A            ID0XGG         3S 0       TEXT('CONTEGGIO LE APERTE DA X GG')
005700141204     A            ID0UGRMIN1    10          TEXT('UTENTE MINIMO')
005800141204     A            ID0UGRMIN2    10          TEXT('UTENTE MINIMO')
005900141204     A            ID0UGRMIN3    10          TEXT('UTENTE MINIMO')
006000141204     A            ID0UGRMIN4    10          TEXT('UTENTE MINIMO')
006100141204     A            ID0UGRMIN5    10          TEXT('UTENTE MINIMO')
006200141204     A            ID0UGRMAX1    10          TEXT('UTENTE MASSIMO')
006300141204     A            ID0UGRMAX2    10          TEXT('UTENTE MASSIMO')
006400141204     A            ID0UGRMAX3    10          TEXT('UTENTE MASSIMO')
006500141204     A            ID0UGRMAX4    10          TEXT('UTENTE MASSIMO')
006600141204     A            ID0UGRMAX5    10          TEXT('UTENTE MASSIMO')
006700121116      * SOLO PER UTENTI DI SEDE
006800121116     A            ID0CRPTCH      1          TEXT('S=CREA DATI DEL REPORT X CHIA-
006900121116     A                                      MANTE')
