000001080114     A*%%***********************************************************************
000002080114     A*%%TS  RD  20080114  134907  EDPGA       REL-V5R4M0  5722-WDS
000003080114     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004080114     A*%%FI       0000000000000000000000000000000000000000000000000
000005080114     A*%%***********************************************************************
000006080114      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000007080114      *---------------------------------------------------------------*
000008080114      * LETTERE AL1, AE1, AE5   VIA E-MAIL                            *
000009080114      *---------------------------------------------------------------*
000010080114      * Compilare con LUNG. RCD 198 e CPI 15                          *
000011080114      *---------------------------------------------------------------*
000012080114     A                                      REF(CNDIZION)
000013080114      *
000014080114      *---------------------------------------------------------------*
000015080114      * Intestazione + Oggetto                       Lingua: Italiano *
000016080114      *---------------------------------------------------------------*
000017080114      *
000018080114     A          R DN02T01M
000019080114     A*%%***********************************************************************
000020080114     A*%%RI 00000
000021080114     A*%%FS 001
000022080114     A*%%***********************************************************************
000023080114     A                                      TEXT('Intestazione  [It]')
000024080114     A                                      SKIPB(002)
000025080114      * - Intestazione iniziale
000026080114     A                                     1
000027080114     A                                      'Filiale di'
000028080114     A                                      SPACEB(001)
000029080114     A            PICPOD    R              1
000030080114     A                                      REFFLD(ORGDES   AZORG00F)
000031080114     A                                      SPACEB(001)
000032080114     A            PICPOI    R              1
000033080114     A                                      REFFLD(ORGIND   AZORG00F)
000034080114     A                                      SPACEB(001)
000035080114     A            PICPOC    R              1
000036080114     A                                      REFFLD(ORGCPF   AZORG00F)
000037080114     A                                      SPACEB(001)
000038080114     A            PICPOL    R             +1
000039080114     A                                      REFFLD(ORGLOC   AZORG00F)
000040080114     A            PICPOP    R             +1
000041080114     A                                      REFFLD(ORGPRO   AZORG00F)
000042080114     A                                    60
000043080114     A                                      'Spett.le'
000044080114      *
000045080114     A                                     1
000046080114     A                                      'TEL:'
000047080114     A                                      SPACEB(001)
000048080114     A            PICPOT    R             +1
000049080114     A                                      REFFLD(ORGTEL   AZORG00F)
000050080114     A            PICRAG    R             60
000051080114     A                                      REFFLD($RSD)
000052080114      *
000053080114     A                                     1
000054080114     A                                      'FAX:'
000055080114     A                                      SPACEB(001)
000056080114     A            PICPOF    R             +1
000057080114     A                                      REFFLD(ORGFAX   AZORG00F)
000058080114     A            PICIND    R             60
000059080114     A                                      REFFLD($IND)
000060080114      *
000061080114     A            PICCAP    R             60
000062080114     A                                      REFFLD($CAD)
000063080114     A                                      SPACEB(001)
000064080114     A            PICLOC    R   30        +1
000065080114     A                                      REFFLD($LOD)
000066080114     A            PICPRO    R             +1
000067080114     A                                      REFFLD($PRD)
000068080114     A            PICNAZ    R             +1
000069080114     A                                      REFFLD($NZD)
000070080114      * "alla c.a."
000071080114     A            PICPEC        60A       53
000072080114     A                                      TEXT('Nominativo interlocutore')
000073080114     A                                      SPACEB(001)
000074080114      * Località e data emissione
000075080114     A            PICDAL        32A        1
000076080114     A                                      TEXT('Località e data emissione')
000077080114     A                                      SPACEB(001)
000078080114      *
000079080114     A                                     1
000080080114     A                                      'Telefonando chiedere dell''ufficio-
000081080114     A                                       assistenza clienti'
000082080114     A                                      SPACEB(002)
000083080114      * - Oggetto
000084080114     A                                     1
000085080114     A                                      'Oggetto:'
000086080114     A                                      SPACEB(003)
000087080114     A                                    +1
000088080114     A                                      'comunicazione di presunta anomalia-
000089080114     A                                       n.'
000090080114     A                                      HIGHLIGHT
000091080114     A            POCNCA        11A       +1
000092080114     A                                      TEXT('P.O. / Numero C.A.')
000093080114     A                                      HIGHLIGHT
000094080114     A                                    +1
000095080114     A                                      'anno'
000096080114     A                                      HIGHLIGHT
000097080114     A            POCAAC    R             +1
000098080114     A                                      REFFLD($AA4)
000099080114     A                                      EDTCDE(Z)
000100080114     A                                      HIGHLIGHT
000101080114      * - Rif. spedizione
000102080114     A                                    10
000103080114     A                                      'Spedizione'
000104080114     A                                      SPACEB(001)
000105080114     A            POCLNP    R             31
000106080114     A                                      REFFLD($LNP)
000107080114     A                                      EDTWRD('0   ')
000108080114     A            POCNRS    R             +2
000109080114     A                                      REFFLD($NRS)
000110080114     A                                      EDTCDE(Z)
000111080114     A            POCNSP    R             +2
000112080114     A                                      REFFLD($NSP)
000113080114     A                                      EDTCDE(Z)
000114080114     A                                    +2
000115080114     A                                      'del'
000116080114     A            POCDAT    R             +2
000117080114     A                                      REFFLD($DA8)
000118080114     A                                      EDTCDE(Y)
000119080114     A                                    70
000120080114     A                                      'Colli'
000121080114     A            POCNCL    R             78
000122080114     A                                      REFFLD($NCL)
000123080114     A                                      EDTCDE(2)
000124080114     A                                    88
000125080114     A                                      'Peso Kg'
000126080114     A            POCPKF    R             96
000127080114     A                                      REFFLD($PKF)
000128080114     A                                      EDTCDE(2)
000129080114      * Mittente
000130080114     A                                    10
000131080114     A                                      'Mittente'
000132080114     A                                      SPACEB(001)
000133080114     A            POCRSM    R             31
000134080114     A                                      REFFLD($RSM)
000135080114     A                                    70
000136080114     A                                      'Rif. Mittente'
000137080114     A            POCRMN    R             90
000138080114     A                                      REFFLD($RMN)
000139080114     A                                      EDTCDE(Z)
000140080114     A  47        POCRMA    R             90
000141080114     A                                      REFFLD($RMA)
000142080114     A                                      SPACEB(001)
000143080114      * Destinatario
000144080114     A                                    10
000145080114     A                                      'Destinatario'
000146080114     A                                      SPACEB(001)
000147080114     A            POCRSD    R             31
000148080114     A                                      REFFLD($RSD)
000149080114     A            POCLOD    R   30        70
000150080114     A                                      REFFLD($LOD)
000151080114     A            POCPRN    R    3        +2
000152080114     A                                      REFFLD($PRD)
000153080114      * Anomalia
000154080114     A                                    10
000155080114     A                                      'Anomalia lamentata'
000156080114     A                                      SPACEB(001)
000157080114     A            POCTAD    R             31
000158080114     A                                      REFFLD(§TADDEST DTAD)
000159080114     A            POCDA1    R             70
000160080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000161080114      *
000162080114     A  42        POCDA2    R   70        31
000163080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000164080114     A                                      SPACEB(001)
000165080114      * Evento
000166080114     A  48                                10
000167080114     A                                      'Evento'
000168080114     A                                      SPACEB(001)
000169080114     A  48        POCKEV        12A       31
000170080114     A                                      TEXT('Numero Evento')
000171080114     A  48        POCTAE    R             46
000172080114     A                                      REFFLD(§TADDEST DTAD)
000173080114      * Quantità (kg, colli, pezzi)
000174080114     A  43                                10
000175080114     A                                      'Quantita'' coinvolte'
000176080114     A                                      SPACEB(001)
000177080114     A  43        POCQTD        38A       +2
000178080114     A                                      TEXT('Quantità coinvolte')
000179080114     A  43        POCDPZ    R             +1
000180080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000181080114      *
000182080114     A  46        POCDP1    R   70        31
000183080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000184080114     A                                      SPACEB(001)
000185080114     A*%%***********************************************************************
000186080114     A*%%SS
000187080114     A*%%CL 001
000188080114     A*%%CL 001
000189080114     A*%%CL 001
000190080114     A*%%CL 001
000191080114     A*%%CL 001
000192080114     A*%%CL 001
000193080114     A*%%CL 001
000194080114     A*%%CL 001
000195080114     A*%%CL 001
000196080114     A*%%CL 002
000197080114     A*%%CL 003
000198080114     A*%%CL 001
000199080114     A*%%CL 001
000200080114     A*%%CL 001
000201080114     A*%%CL 001
000202080114     A*%%CL 001
000203080114     A*%%CL 001
000204080114     A*%%CL 001
000205080114     A*%%CL 001
000206080114     A*%%CL 001
000207080114     A*%%***********************************************************************
000208080114      *
000209080114      *---------------------------------------------------------------*
000210080114      * Intestazione + Oggetto                       Lingua: Inglese  *
000211080114      *---------------------------------------------------------------*
000212080114      *
000213080114     A          R DN02T02M
000214080114     A*%%***********************************************************************
000215080114     A*%%RI 00000
000216080114     A*%%FS 001
000217080114     A*%%***********************************************************************
000218080114     A                                      TEXT('Intestazione  [Eng]')
000219080114     A                                      SKIPB(002)
000220080114      * - Intestazione iniziale
000221080114     A                                     1
000222080114     A***                                   'Local branch of'
000223080114     A                                      'Branch'
000224080114     A                                      SPACEB(001)
000225080114     A            PICPOD    R              1
000226080114     A                                      REFFLD(ORGDES   AZORG00F)
000227080114     A                                      SPACEB(001)
000228080114     A            PICPOI    R              1
000229080114     A                                      REFFLD(ORGIND   AZORG00F)
000230080114     A                                      SPACEB(001)
000231080114     A            PICPOC    R              1
000232080114     A                                      REFFLD(ORGCPF   AZORG00F)
000233080114     A                                      SPACEB(001)
000234080114     A            PICPOL    R             +1
000235080114     A                                      REFFLD(ORGLOC   AZORG00F)
000236080114     A            PICPOP    R             +1
000237080114     A                                      REFFLD(ORGPRO   AZORG00F)
000238080114     A                                    60
000239080114     A                                      'Messrs.'
000240080114      *
000241080114     A                                     1
000242080114     A                                      'TEL:'
000243080114     A                                      SPACEB(001)
000244080114     A            PICPOT    R             +1
000245080114     A                                      REFFLD(ORGTEL   AZORG00F)
000246080114     A            PICRAG    R             60
000247080114     A                                      REFFLD($RSD)
000248080114      *
000249080114     A                                     1
000250080114     A                                      'FAX:'
000251080114     A                                      SPACEB(001)
000252080114     A            PICPOF    R             +1
000253080114     A                                      REFFLD(ORGFAX   AZORG00F)
000254080114     A            PICIND    R             60
000255080114     A                                      REFFLD($IND)
000256080114      *
000257080114     A            PICCAP    R             60
000258080114     A                                      REFFLD($CAD)
000259080114     A                                      SPACEB(001)
000260080114     A            PICLOC    R   30        +1
000261080114     A                                      REFFLD($LOD)
000262080114     A            PICPRO    R             +1
000263080114     A                                      REFFLD($PRD)
000264080114     A            PICNAZ    R             +1
000265080114     A                                      REFFLD($NZD)
000266080114      * "alla c.a."
000267080114     A            PICPEC        60A       53
000268080114     A                                      TEXT('Nominativo interlocutore')
000269080114     A                                      SPACEB(001)
000270080114      * Località e data emissione
000271080114     A            PICDAL        32A        1
000272080114     A                                      TEXT('Località e data emissione')
000273080114     A                                      SPACEB(001)
000274080114      *
000275080114     A                                     1
000276080114     A                                      'Please ask for the customer servic-
000277080114     A                                      e when you call'
000278080114     A                                      SPACEB(002)
000279080114      * - Oggetto
000280080114     A                                     1
000281080114     A                                      'Subject:'
000282080114     A                                      SPACEB(003)
000283080114     A                                    +1
000284080114     A                                      'declaration of an alleged claim n.'
000285080114     A                                      HIGHLIGHT
000286080114     A            POCNCA        11A       +1
000287080114     A                                      TEXT('P.O. / Numero C.A.')
000288080114     A                                      HIGHLIGHT
000289080114     A                                    +1
000290080114     A                                      'year'
000291080114     A                                      HIGHLIGHT
000292080114     A            POCAAC    R             +1
000293080114     A                                      REFFLD($AA4)
000294080114     A                                      EDTCDE(Z)
000295080114     A                                      HIGHLIGHT
000296080114      * - Rif. spedizione
000297080114     A                                    10
000298080114     A                                      'Shipment nr.'
000299080114     A                                      SPACEB(001)
000300080114     A            POCLNP    R             31
000301080114     A                                      REFFLD($LNP)
000302080114     A                                      EDTWRD('0   ')
000303080114     A            POCNRS    R             +2
000304080114     A                                      REFFLD($NRS)
000305080114     A                                      EDTCDE(Z)
000306080114     A            POCNSP    R             +2
000307080114     A                                      REFFLD($NSP)
000308080114     A                                      EDTCDE(Z)
000309080114     A            POCDAT    R             54
000310080114     A                                      REFFLD($DA8)
000311080114     A                                      EDTCDE(Y)
000312080114     A                                    70
000313080114     A                                      'Parcels'
000314080114     A            POCNCL    R             78
000315080114     A                                      REFFLD($NCL)
000316080114     A                                      EDTCDE(2)
000317080114     A                                    89
000318080114     A                                      'Wgt Kg'
000319080114     A            POCPKF    R             96
000320080114     A                                      REFFLD($PKF)
000321080114     A                                      EDTCDE(2)
000322080114      * Mittente
000323080114     A                                    10
000324080114     A                                      'Sender'
000325080114     A                                      SPACEB(001)
000326080114     A            POCRSM    R             31
000327080114     A                                      REFFLD($RSM)
000328080114     A                                    70
000329080114     A                                      'Sender''s reference'
000330080114     A            POCRMN    R             90
000331080114     A                                      REFFLD($RMN)
000332080114     A                                      EDTCDE(Z)
000333080114      *
000334080114     A  47        POCRMA    R             90
000335080114     A                                      REFFLD($RMA)
000336080114     A                                      SPACEB(001)
000337080114      * Destinatario
000338080114     A                                    10
000339080114     A                                      'Consignee'
000340080114     A                                      SPACEB(001)
000341080114     A            POCRSD    R             31
000342080114     A                                      REFFLD($RSD)
000343080114     A            POCLOD    R   30        70
000344080114     A                                      REFFLD($LOD)
000345080114     A            POCPRN    R    3        +2
000346080114     A                                      REFFLD($PRD)
000347080114      * Anomalia
000348080114     A                                    10
000349080114     A                                      'Damage claimed'
000350080114     A                                      SPACEB(001)
000351080114     A            POCTAD    R             31
000352080114     A                                      REFFLD(§TADDEST DTAD)
000353080114     A            POCDA1    R             70
000354080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000355080114      *
000356080114     A  42        POCDA2    R   70        31
000357080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000358080114     A                                      SPACEB(001)
000359080114      * Evento
000360080114     A  48                                10
000361080114     A                                      'Event'
000362080114     A                                      SPACEB(001)
000363080114     A  48        POCKEV        12A       31
000364080114     A                                      TEXT('Numero Evento')
000365080114     A  48        POCTAE    R             46
000366080114     A                                      REFFLD(§TADDEST DTAD)
000367080114      * Quantità (kg, colli, pezzi)
000368080114     A  43                                10
000369080114     A***                                   'Pieces involved'
000370080114     A                                      'Quantities'
000371080114     A                                      SPACEB(001)
000372080114     A  43        POCQTD        38A  O   +11
000373080114     A                                      TEXT('Quantità coinvolte')
000374080114     A  43        POCDPZ    R             +1
000375080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000376080114      *
000377080114     A  46        POCDP1    R   70        31
000378080114     A                                      REFFLD(DCSNOT   FNDCS00F)
000379080114     A                                      SPACEB(001)
000380080114     A*%%***********************************************************************
000381080114     A*%%SS
000382080114     A*%%CL 001
000383080114     A*%%CL 001
000384080114     A*%%CL 001
000385080114     A*%%CL 001
000386080114     A*%%CL 001
000387080114     A*%%CL 001
000388080114     A*%%CL 001
000389080114     A*%%CL 001
000390080114     A*%%CL 001
000391080114     A*%%CL 002
000392080114     A*%%CL 003
000393080114     A*%%CL 001
000394080114     A*%%CL 001
000395080114     A*%%CL 001
000396080114     A*%%CL 001
000397080114     A*%%CL 001
000398080114     A*%%CL 001
000399080114     A*%%CL 001
000400080114     A*%%CL 001
000401080114     A*%%CL 001
000402080114     A*%%***********************************************************************
000403080114      *
000404080114      *---------------------------------------------------------------*
000405080114      * Note (da FNDCS00F)                                            *
000406080114      *---------------------------------------------------------------*
000407080114      *
000408080114     A          R DN02N00M
000409080114     A*%%***********************************************************************
000410080114     A*%%RI 00000
000411080114     A*%%***********************************************************************
000412080114     A                                      TEXT('Note da FNDCS00F')
000413080114      *
000414080114     A            PDCNOT       105A        1
000415080114     A                                      SPACEB(001)
000416080114     A*%%***********************************************************************
000417080114     A*%%SS
000418080114     A*%%CL 001
000419080114     A*%%***********************************************************************
000420080114      *
000421080114      *---------------------------------------------------------------*
000422080114      * AL5 - RESO PER AVARIA                        Lingua: Italiano *
000423080114      *---------------------------------------------------------------*
000424080114      *
000425080114     A          R DN02AL51AM
000426080114     A*%%***********************************************************************
000427080114     A*%%RI 00000
000428080114     A*%%***********************************************************************
000429080114     A                                      TEXT('Reso per Avaria [It]')
000430080114      *
000431080114     A                                     1
000432080114     A                                      'Riteniamo che a fronte della spedi-
000433080114     A                                      zione in oggetto e nonostante la no-
000434080114     A                                      stra societa'' sia dotata di un    -
000435080114     A                                        '
000436080114     A                                      SPACEB(004)
000437080114     A                                     1
000438080114     A                                      'sistema di qualita'' certificato e-
000439080114     A                                       di procedure applicate in ogni fas-
000440080114     A                                      e del trasporto, si possano essere -
000441080114     A                                        '
000442080114     A                                      SPACEB(001)
000443080114     A                                     1
000444080114     A                                      'verificate, per cause da ritenersi-
000445080114     A                                       di  natura fortuita danni alle mer-
000446080114     A                                      ci.'
000447080114     A                                      SPACEB(001)
000448080114      *
000449080114     A                                     1
000450080114     A                                      'Provvediamo al reso della merce af-
000451080114     A                                      finche'' possiate verificare l''eve-
000452080114     A                                      ntuale effettivo danneggiamento e'
000453080114     A                                      SPACEB(002)
000454080114     A                                      UNDERLINE
000455080114     A                                     1
000456080114     A                                      'ove sussistesse provvedere alla co-
000457080114     A                                      ntestazione dello stesso entro e no-
000458080114     A                                      n oltre i termini di legge (gg. 8).'
000459080114     A                                      SPACEB(001)
000460080114     A                                      UNDERLINE
000461080114     A*%%***********************************************************************
000462080114     A*%%SS
000463080114     A*%%CL 004
000464080114     A*%%CL 001
000465080114     A*%%CL 001
000466080114     A*%%CL 002
000467080114     A*%%CL 001
000468080114     A*%%***********************************************************************
000469080114      *
000470080114     A          R DN02AL51BM
000471080114     A*%%***********************************************************************
000472080114     A*%%RI 00000
000473080114     A*%%***********************************************************************
000474080114     A                                      TEXT('Reso per Avaria [It]')
000475080114      *
000476080114     A                                     1
000477080114     A                                      'In attesa di un Vostro riscontro p-
000478080114     A                                      orgiamo i nostri piu'' cordiali sal-
000479080114     A                                      uti.'
000480080114     A                                      SPACEB(002)
000481080114     A*%%***********************************************************************
000482080114     A*%%SS
000483080114     A*%%CL 002
000484080114     A*%%***********************************************************************
000485080114      *
000486080114      *---------------------------------------------------------------*
000487080114      * AL5 - RESO PER AVARIA                        Lingua: Inglese  *
000488080114      *---------------------------------------------------------------*
000489080114      *
000490080114     A          R DN02AL52AM
000491080114     A*%%***********************************************************************
000492080114     A*%%RI 00000
000493080114     A*%%***********************************************************************
000494080114     A                                      TEXT('Reso per Avaria [Eng]')
000495080114      *
000496080114     A                                     1
000497080114     A                                      'We beleve that, as regards the a.m-
000498080114     A                                      . shipment and despite our company -
000499080114     A                                      is equipped with a certified qualit-
000500080114     A                                      y'
000501080114     A                                      SPACEB(004)
000502080114     A                                     1
000503080114     A                                      'system and procedures applied duri-
000504080114     A                                      ng all the transport stages, these -
000505080114     A                                      goods could have been damaged becau-
000506080114     A                                      se'
000507080114     A                                      SPACEB(001)
000508080114     A                                     1
000509080114     A                                      'of accidental reasons.'
000510080114     A                                      SPACEB(001)
000511080114      *
000512080114     A                                     1
000513080114     A                                      'We are sending back the goods so t-
000514080114     A                                      hat you can verify whether they wer-
000515080114     A                                      e actually damaged and, in case the-
000516080114     A                                      y'
000517080114     A                                      SPACEB(002)
000518080114     A                                      UNDERLINE
000519080114     A                                     1
000520080114     A                                      'are damaged, you can send your cla-
000521080114     A                                      im no later than the prescribed ter-
000522080114     A                                      ms (within 8 days from the delivery-
000523080114     A                                      ).'
000524080114     A                                      SPACEB(001)
000525080114     A                                      UNDERLINE
000526080114     A*%%***********************************************************************
000527080114     A*%%SS
000528080114     A*%%CL 004
000529080114     A*%%CL 001
000530080114     A*%%CL 001
000531080114     A*%%CL 002
000532080114     A*%%CL 001
000533080114     A*%%***********************************************************************
000534080114      *
000535080114     A          R DN02AL52BM
000536080114     A*%%***********************************************************************
000537080114     A*%%RI 00000
000538080114     A*%%***********************************************************************
000539080114     A                                      TEXT('Reso per Avaria [Eng]')
000540080114      *
000541080114     A                                     1
000542080114     A                                      'We are looking forward to hearing -
000543080114     A                                      from you and remain with our best r-
000544080114     A                                      egards.'
000545080114     A                                      SPACEB(002)
000546080114     A*%%***********************************************************************
000547080114     A*%%SS
000548080114     A*%%CL 002
000549080114     A*%%***********************************************************************
000550080114      *
000551080114      *---------------------------------------------------------------*
000552080114      * AL1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Italiano *
000553080114      *---------------------------------------------------------------*
000554080114      *
000555080114     A          R DN02AL11AM
000556080114     A*%%***********************************************************************
000557080114     A*%%RI 00000
000558080114     A*%%***********************************************************************
000559080114     A                                      TEXT('Preavv.Danno        [It]')
000560080114      *
000561080114     A                                     1
000562080114     A                                      'Gentili signori,'
000563080114     A                                      SPACEB(004)
000564080114     A                                     1
000565080114     A                                      'Siamo spiacenti di doverVi informa-
000566080114     A                                      re che la spedizione sopra citata e-
000567080115     A                                      '' stata oggetto di'
000568080114     A                                      SPACEB(002)
000569080114     A            PRTTAD        20A  O    +1
000570080114     A*%%***********************************************************************
000571080114     A*%%SS
000572080114     A*%%CL 004
000573080114     A*%%CL 002
000574080114     A*%%***********************************************************************
000575080114      *
000576080114     A          R DN02ML11AM
000577080114     A*%%***********************************************************************
000578080114     A*%%RI 00000
000579080114     A*%%***********************************************************************
000580080114     A                                      TEXT('Preavv.Danno Mancanza [It]')
000581080114      *
000582080114     A                                     1
000583080114     A                                      'Stiamo tuttora effettuando le dovu-
000584080114     A                                      te ricerche e qualora la mancanza v-
000585080114     A                                      enisse confermata Ve ne daremo '
000586080114     A                                      SPACEB(002)
000587080114     A                                     1
000588080114     A                                      'comunicazione con specifico avviso-
000589080114     A                                       di danno al fine di indicarVi i do-
000590080114     A                                      cumenti necessari per procedere '
000591080114     A                                      SPACEB(001)
000592080114     A                                     1
000593080114     A                                      'alla liquidazione.'
000594080114     A                                      SPACEB(001)
000595080114     A*%%***********************************************************************
000596080114     A*%%SS
000597080114     A*%%CL 002
000598080114     A*%%CL 001
000599080114     A*%%CL 001
000600080114     A*%%***********************************************************************
000601080114      *
000602080114     A          R DN02CL11AM
000603080114     A*%%***********************************************************************
000604080114     A*%%RI 00000
000605080114     A*%%***********************************************************************
000606080114     A                                      TEXT('Preavv.Danno Avaria/Amm. It')
000607080114      *
000608080114     A                                     1
000609080114     A                                      'Faremo seguito alla presente con s-
000610080114     A                                      pecifico avviso di danno, al fine d-
000611080114     A                                      i indicarVi i documenti '
000612080114     A                                      SPACEB(002)
000613080114     A                                     1
000614080114     A                                      'necessari per procedere alla liqui-
000615080114     A                                      dazione.'
000616080114     A                                      SPACEB(001)
000617080114     A*%%***********************************************************************
000618080114     A*%%SS
000619080114     A*%%CL 002
000620080114     A*%%CL 001
000621080114     A*%%***********************************************************************
000622080114      *
000623080114     A          R DN02RL11AM
000624080114     A*%%***********************************************************************
000625080114     A*%%RI 00000
000626080114     A*%%***********************************************************************
000627080114     A                                      TEXT('Preavv.Danno Avaria reso It')
000628080114      *
000629080114     A                                     1
000630080114     A                                      'Abbiamo provveduto al reso della s-
000631080115     A                                      pedizione affinche'' possiate effet-
000632080115     A                                      tuare gli opportuni controlli e'
000633080114     A                                      SPACEB(002)
000634080114     A                                      UNDERLINE
000635080114     A                                     1
000636080114     A                                      'provvedere alla contestazione di e-
000637080114     A                                      ventuali danni entro e non oltre i -
000638080114     A                                      termini di legge, previsti'
000639080114     A                                      SPACEB(001)
000640080114     A                                      UNDERLINE
000641080114     A                                     1
000642080114     A                                      'in 8 giorni.'
000643080114     A                                      SPACEB(001)
000644080114     A                                      UNDERLINE
000645080114     A*%%***********************************************************************
000646080114     A*%%SS
000647080114     A*%%CL 002
000648080114     A*%%CL 001
000649080114     A*%%CL 001
000650080114     A*%%***********************************************************************
000651080114      *
000652080114     A          R DN02AL11BM
000653080114     A*%%***********************************************************************
000654080114     A*%%RI 00000
000655080114     A*%%***********************************************************************
000656080114     A                                      TEXT('Preavv.Danno        [It]')
000657080114      *
000658080114     A                                     1
000659080114     A                                      'Siamo a completa disposizione per -
000660080114     A                                      ogni eventuale ulteriore chiariment-
000661080114     A                                      o.'
000662080114     A                                      SPACEB(002)
000663080114     A                                     1
000664080114     A                                      'Distinti saluti.'
000665080114     A                                      SPACEB(002)
000666080114     A*%%***********************************************************************
000667080114     A*%%SS
000668080114     A*%%CL 002
000669080114     A*%%CL 002
000670080114     A*%%***********************************************************************
000671080114      *
000672080114      *---------------------------------------------------------------*
000673080114      * AL1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
000674080114      *---------------------------------------------------------------*
000675080114      *
000676080114     A          R DN02AL12AM
000677080114     A*%%***********************************************************************
000678080114     A*%%RI 00000
000679080114     A*%%***********************************************************************
000680080114     A                                      TEXT('Preavv.Danno        [Eng]')
000681080114      *
000682080114     A                                     1
000683080114     A                                      'Dear Sir or Madam,'
000684080114     A                                      SPACEB(004)
000685080114     A                                     1
000686080114     A                                      'We regret to inform you that the a-
000687080114     A                                      .m. shipment'
000688080114     A                                      SPACEB(001)
000689080114     A            PRTTAD        20A  O    +1
000690080114     A*%%***********************************************************************
000691080114     A*%%SS
000692080114     A*%%CL 004
000693080114     A*%%CL 001
000694080114     A*%%***********************************************************************
000695080114     A          R DN02ML12AM
000696080114     A*%%***********************************************************************
000697080114     A*%%RI 00000
000698080114     A*%%***********************************************************************
000699080114     A                                      TEXT('Preavv.Danno Mancanza [Eng]')
000700080114      *
000701080114     A                                     1
000702080114     A                                      'We are still carrying on research -
000703080114     A                                      for it and in case it will be confi-
000704080114     A                                      rmed that the shipment is '
000705080114     A                                      SPACEB(002)
000706080114     A                                     1
000707080114     A                                      'missing, we will inform you with a-
000708080114     A                                       specific damage notice in order to-
000709080114     A                                       advise you about the documents '
000710080114     A                                      SPACEB(001)
000711080114     A                                     1
000712080114     A                                      'needed to have the damage paid.'
000713080114     A                                      SPACEB(001)
000714080114     A*%%***********************************************************************
000715080114     A*%%SS
000716080114     A*%%CL 002
000717080114     A*%%CL 001
000718080114     A*%%CL 001
000719080114     A*%%***********************************************************************
000720080114      *
000721080114     A          R DN02CL12AM
000722080114     A*%%***********************************************************************
000723080114     A*%%RI 00000
000724080114     A*%%***********************************************************************
000725080114     A                                      TEXT('Preavv.Danno Avaria/Amm.ENG')
000726080114      *
000727080114     A                                     1
000728080114     A                                      'This document will be followed by -
000729080114     A                                      a specific damage notice, in order -
000730080114     A                                      to inform you about the '
000731080114     A                                      SPACEB(002)
000732080114     A                                     1
000733080114     A                                      'documents necessary to have the da-
000734080114     A                                      mage paid.'
000735080114     A                                      SPACEB(001)
000736080114     A*%%***********************************************************************
000737080114     A*%%SS
000738080114     A*%%CL 002
000739080114     A*%%CL 001
000740080114     A*%%***********************************************************************
000741080114      *
000742080114     A          R DN02RL12AM
000743080114     A*%%***********************************************************************
000744080114     A*%%RI 00000
000745080114     A*%%***********************************************************************
000746080114     A                                      TEXT('Preavv.Danno Avaria reso Eng')
000747080114      *
000748080114     A                                     1
000749080114     A                                      'We sent the goods back to you so t-
000750080114     A                                      hat you can check them and send you-
000751080114     A                                      r claim for the damage '
000752080114     A                                      SPACEB(002)
000753080114     A                                      UNDERLINE
000754080114     A                                     1
000755080114     A                                      'occurred no later than the prescri-
000756080114     A                                      bed terms (within 8 days from the d-
000757080114     A                                      elivery).'
000758080114     A                                      SPACEB(001)
000759080114     A                                      UNDERLINE
000760080114     A*%%***********************************************************************
000761080114     A*%%SS
000762080114     A*%%CL 002
000763080114     A*%%CL 001
000764080114     A*%%***********************************************************************
000765080114      *
000766080114     A          R DN02AL12BM
000767080114     A*%%***********************************************************************
000768080114     A*%%RI 00000
000769080114     A*%%***********************************************************************
000770080114     A                                      TEXT('Preavv.Danno       [Eng]')
000771080114      *
000772080114     A                                     1
000773080114     A                                      'We are looking forward to hearing -
000774080114     A                                      from you and remain with our best r-
000775080114     A                                      egards.'
000776080114     A                                      SPACEB(002)
000777080114     A*%%***********************************************************************
000778080114     A*%%SS
000779080114     A*%%CL 002
000780080114     A*%%***********************************************************************
000781080114      *
000782080114      *
000783080114      *---------------------------------------------------------------*
000784080114      * AE1 - PREAVVISO DANNO ESTERO (EEX)           Lingua: Italiano *
000785080114      *---------------------------------------------------------------*
000786080114      *
000787080114     A          R DN02AE11AM
000788080114     A*%%***********************************************************************
000789080114     A*%%RI 00000
000790080114     A*%%***********************************************************************
000791080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
000792080114     A                                      ]')
000793080114      *
000794080114     A                                     1
000795080114     A                                      'Siamo spiacenti di comunicarVi che-
000796080114     A                                       a fronte della spedizione a margin-
000797080114     A                                      e e'' stata riscontrata l''anomalia'
000798080114     A                                      SPACEB(004)
000799080114     A                                     1
000800080114     A                                      'sopra evidenziata.'
000801080114     A                                      SPACEB(001)
000802080114      *
000803080114     A                                     1
000804080114     A                                      'La relativa pratica assicurativa v-
000805080114     A                                      erra'' definita direttamente con il-
000806080114     A                                       mittente.'
000807080114     A                                      SPACEB(001)
000808080114     A*%%***********************************************************************
000809080114     A*%%SS
000810080114     A*%%CL 004
000811080114     A*%%CL 001
000812080114     A*%%CL 001
000813080114     A*%%***********************************************************************
000814080114      *
000815080114     A          R DN02AE11BM
000816080114     A*%%***********************************************************************
000817080114     A*%%RI 00000
000818080114     A*%%***********************************************************************
000819080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
000820080114     A                                      ]')
000821080114      *
000822080114     A                                     1
000823080114     A                                      'A Vostra disposizione per qualsias-
000824080114     A                                      i chiarimento in merito porgiamo co-
000825080114     A                                      rdiali saluti.'
000826080114     A                                      SPACEB(002)
000827080114     A*%%***********************************************************************
000828080114     A*%%SS
000829080114     A*%%CL 002
000830080114     A*%%***********************************************************************
000831080114      *
000832080114      *---------------------------------------------------------------*
000833080114      * AD1 - PREAVVISO DANNO ESTERO (DPD)           Lingua: Italiano *
000834080114      *---------------------------------------------------------------*
000835080114      *
000836080114     A          R DN02AD12AM
000837080114     A*%%***********************************************************************
000838080114     A*%%RI 00000
000839080114     A*%%***********************************************************************
000840080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
000841080114     A                                      g]')
000842080114      *
000843080114     A                                     1
000844080114     A                                      'We regret informing you that the a-
000845080114     A                                      .m. shipment incurred in the mentio-
000846080114     A                                      ned damage.                        '
000847080114     A                                      SPACEB(004)
000848080114      *
000849080114     A                                     1
000850080114     A                                      'WE TRIED DELIVERY. CONSIGNEE REFUS-
000851080114     A                                      ED THE SHIPMENTS BECAUSE DAMAGED. W-
000852080114     A                                      E RETURN IT TO YOU.                '
000853080114     A                                      SPACEB(001)
000854080114      *
000855080114     A                                     1
000856080114     A                                      'PLEASE SEND YOUR INVOICE FOR DAMAG-
000857080114     A                                      E-CLAIM WITH THIS LETTER AND MENTIO-
000858080114     A                                      N OUR "DAMAGE COMUNICATION NR..."'
000859080114     A                                      SPACEB(001)
000860080114      *
000861080114     A                                     1
000862080114     A                                      'TO OPEN THE FILE WITH OUR INSURANC-
000863080114     A                                      E COMPANY.'
000864080114     A                                      SPACEB(001)
000865080114     A*%%***********************************************************************
000866080114     A*%%SS
000867080114     A*%%CL 004
000868080114     A*%%CL 001
000869080114     A*%%CL 001
000870080114     A*%%CL 001
000871080114     A*%%***********************************************************************
000872080114      *
000873080114     A          R DN02AD12BM
000874080114     A*%%***********************************************************************
000875080114     A*%%RI 00000
000876080114     A*%%***********************************************************************
000877080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
000878080114     A                                      g]')
000879080114      *
000880080114     A                                     1
000881080114     A                                      'Best Regards.'
000882080114     A                                      SPACEB(002)
000883080114     A*%%***********************************************************************
000884080114     A*%%SS
000885080114     A*%%CL 002
000886080114     A*%%***********************************************************************
000887080114      *
000888080114      *---------------------------------------------------------------*
000889080114      * AM1 - PREAVVISO DANNO ESTERO (DPD) MANCANZA  Lingua: Italiano *
000890080114      *---------------------------------------------------------------*
000891080114      *
000892080114     A          R DN02AM12AM
000893080114     A*%%***********************************************************************
000894080114     A*%%RI 00000
000895080114     A*%%***********************************************************************
000896080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
000897080114     A                                      ) - DPD [Eng]')
000898080114      *
000899080114     A                                     1
000900080114     A                                      'We are very sorry to inform you th-
000901080114     A                                      at your parcel incurred in the abov-
000902080114     A                                      e mentioned event.                 '
000903080114     A                                      SPACEB(004)
000904080114      *
000905080114     A                                     1
000906080114     A                                      'Please inform your client of this.'
000907080114     A                                      SPACEB(002)
000908080114      *
000909080114     A                                     1
000910080114     A                                      'It will be our care to inform you -
000911080114     A                                      of any different solution of this m-
000912080114     A                                      atter.  '
000913080114     A                                      SPACEB(002)
000914080114     A*%%***********************************************************************
000915080114     A*%%SS
000916080114     A*%%CL 004
000917080114     A*%%CL 002
000918080114     A*%%CL 002
000919080114     A*%%***********************************************************************
000920080114      *
000921080114     A          R DN02AM12BM
000922080114     A*%%***********************************************************************
000923080114     A*%%RI 00000
000924080114     A*%%***********************************************************************
000925080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
000926080114     A                                      ) - DPD [Eng]')
000927080114      *
000928080114     A                                     1
000929080114     A                                      'Best Regards.'
000930080114     A                                      SPACEB(002)
000931080114     A*%%***********************************************************************
000932080114     A*%%SS
000933080114     A*%%CL 002
000934080114     A*%%***********************************************************************
000935080114      *
000936080114      *---------------------------------------------------------------*
000937080114      * Piede                                        Lingua: Italiano *
000938080114      *---------------------------------------------------------------*
000939080114      *
000940080114     A          R DN02P01M
000941080114     A*%%***********************************************************************
000942080114     A*%%RI 00000
000943080114     A*%%***********************************************************************
000944080114     A                                      TEXT('Piede [It]')
000945080114      *
000946080114     A                                    70
000947080114     A                                      'BARTOLINI S.p.A.'
000948080114     A                                      SPACEB(004)
000949080114     A                                    70
000950080114     A                                      'Filiale di'
000951080114     A                                      SPACEB(001)
000952080114     A            PFCPOD    R             +1
000953080114     A                                      REFFLD(ORGDES  AZORG00F)
000954080114     A*%%***********************************************************************
000955080114     A*%%SS
000956080114     A*%%CL 004
000957080114     A*%%CL 001
000958080114     A*%%***********************************************************************
000959080114      *
000960080114      *---------------------------------------------------------------*
000961080114      * Piede                                        Lingua: Inglese  *
000962080114      *---------------------------------------------------------------*
000963080114      *
000964080114     A          R DN02P02M
000965080114     A*%%***********************************************************************
000966080114     A*%%RI 00000
000967080114     A*%%***********************************************************************
000968080114     A                                      TEXT('Piede [Eng]')
000969080114      *
000970080114     A                                    70
000971080114     A                                      'BARTOLINI S.p.A.'
000972080114     A                                      SPACEB(004)
000973080114     A                                    70
000974080114     A                                      'LOCAL BRANCH of'
000975080114     A                                      SPACEB(001)
000976080114     A            PFCPOD    R             +1
000977080114     A                                      REFFLD(ORGDES  AZORG00F)
000978080114     A*%%***********************************************************************
000979080114     A*%%SS
000980080114     A*%%CL 004
000981080114     A*%%CL 001
000982080114     A*%%CP+999CRTPRTF
000983080114     A*%%CP+    FILE(GAITRASRC/FIDN02PM)
000984080114     A*%%CP+    DEVTYPE(*SCS)
000985080114     A*%%CP     PAGESIZE(*N 198)
000986080114     A*%%***********************************************************************
