000100080114     A*%%***********************************************************************
000200080114     A*%%TS  RD  20080114  134907  EDPGA       REL-V5R4M0  5722-WDS
000300080114     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400080114     A*%%FI       0000000000000000000000000000000000000000000000000
000500080114     A*%%***********************************************************************
000600080114      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000700180103      */*PRM PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000800180103      */*END
000900080114      *---------------------------------------------------------------*
001000080114      * LETTERE AL1, AE1, AE5   VIA E-MAIL                            *
001100080114      *---------------------------------------------------------------*
001200080114      * Compilare con LUNG. RCD 198 e CPI 15                          *
001300080114      *---------------------------------------------------------------*
001400080114     A                                      REF(CNDIZION)
001500080114      *
001600080114      *---------------------------------------------------------------*
001700080114      * Intestazione + Oggetto                       Lingua: Italiano *
001800080114      *---------------------------------------------------------------*
001900080114      *
002000080114     A          R DN02T01M
002100080114     A*%%***********************************************************************
002200080114     A*%%RI 00000
002300080114     A*%%FS 001
002400080114     A*%%***********************************************************************
002500080114     A                                      TEXT('Intestazione  [It]')
002600080114     A                                      SKIPB(002)
002700080114      * - Intestazione iniziale
002800080114     A                                     1
002900080114     A                                      'Filiale di'
003000080114     A                                      SPACEB(001)
003100080114     A            PICPOD    R              1
003200080114     A                                      REFFLD(ORGDES   AZORG00F)
003300080114     A                                      SPACEB(001)
003400080114     A            PICPOI    R              1
003500080114     A                                      REFFLD(ORGIND   AZORG00F)
003600080114     A                                      SPACEB(001)
003700080114     A            PICPOC    R              1
003800080114     A                                      REFFLD(ORGCPF   AZORG00F)
003900080114     A                                      SPACEB(001)
004000080114     A            PICPOL    R             +1
004100080114     A                                      REFFLD(ORGLOC   AZORG00F)
004200080114     A            PICPOP    R             +1
004300080114     A                                      REFFLD(ORGPRO   AZORG00F)
004400080114     A                                    60
004500080114     A                                      'Spett.le'
004600080114      *
004700080114     A                                     1
004800080114     A                                      'TEL:'
004900080114     A                                      SPACEB(001)
005000080114     A            PICPOT    R             +1
005100080114     A                                      REFFLD(ORGTEL   AZORG00F)
005200080114     A            PICRAG    R             60
005300080114     A                                      REFFLD($RSD)
005400080114      *
005500080114     A                                     1
005600080114     A                                      'FAX:'
005700080114     A                                      SPACEB(001)
005800080114     A            PICPOF    R             +1
005900080114     A                                      REFFLD(ORGFAX   AZORG00F)
006000080114     A            PICIND    R             60
006100080114     A                                      REFFLD($IND)
006200080114      *
006300080114     A            PICCAP    R             60
006400080114     A                                      REFFLD($CAD)
006500080114     A                                      SPACEB(001)
006600080114     A            PICLOC    R   30        +1
006700080114     A                                      REFFLD($LOD)
006800080114     A            PICPRO    R             +1
006900080114     A                                      REFFLD($PRD)
007000080114     A            PICNAZ    R             +1
007100080114     A                                      REFFLD($NZD)
007200080114      * "alla c.a."
007300080114     A            PICPEC        60A       53
007400080114     A                                      TEXT('Nominativo interlocutore')
007500080114     A                                      SPACEB(001)
007600080114      * Località e data emissione
007700080114     A            PICDAL        32A        1
007800080114     A                                      TEXT('Località e data emissione')
007900080114     A                                      SPACEB(001)
008000080114      *
008100080114     A                                     1
008200080114     A                                      'Telefonando chiedere dell''ufficio-
008300080114     A                                       assistenza clienti'
008400080114     A                                      SPACEB(002)
008500080114      * - Oggetto
008600080114     A                                     1
008700080114     A                                      'Oggetto:'
008800080114     A                                      SPACEB(003)
008900080114     A                                    +1
009000080114     A                                      'comunicazione di presunta anomalia-
009100080114     A                                       n.'
009200180103     A*//                                   HIGHLIGHT
009300080114     A            POCNCA        11A       +1
009400080114     A                                      TEXT('P.O. / Numero C.A.')
009500180103     A*//                                   HIGHLIGHT
009600080114     A                                    +1
009700080114     A                                      'anno'
009800180103     A*//                                   HIGHLIGHT
009900080114     A            POCAAC    R             +1
010000080114     A                                      REFFLD($AA4)
010100080114     A                                      EDTCDE(Z)
010200180103     A*//                                   HIGHLIGHT
010300080114      * - Rif. spedizione
010400080114     A                                    10
010500080114     A                                      'Spedizione'
010600080114     A                                      SPACEB(001)
010700080114     A            POCLNP    R             31
010800080114     A                                      REFFLD($LNP)
010900080114     A                                      EDTWRD('0   ')
011000080114     A            POCNRS    R             +2
011100080114     A                                      REFFLD($NRS)
011200080114     A                                      EDTCDE(Z)
011300080114     A            POCNSP    R             +2
011400080114     A                                      REFFLD($NSP)
011500080114     A                                      EDTCDE(Z)
011600080114     A                                    +2
011700080114     A                                      'del'
011800080114     A            POCDAT    R             +2
011900080114     A                                      REFFLD($DA8)
012000080114     A                                      EDTCDE(Y)
012100080114     A                                    70
012200080114     A                                      'Colli'
012300080114     A            POCNCL    R             78
012400080114     A                                      REFFLD($NCL)
012500080114     A                                      EDTCDE(2)
012600080114     A                                    88
012700080114     A                                      'Peso Kg'
012800080114     A            POCPKF    R             96
012900080114     A                                      REFFLD($PKF)
013000080114     A                                      EDTCDE(2)
013100080114      * Mittente
013200080114     A                                    10
013300080114     A                                      'Mittente'
013400080114     A                                      SPACEB(001)
013500080114     A            POCRSM    R             31
013600080114     A                                      REFFLD($RSM)
013700080114     A                                    70
013800080114     A                                      'Rif. Mittente'
013900080114     A            POCRMN    R             90
014000080114     A                                      REFFLD($RMN)
014100080114     A                                      EDTCDE(Z)
014200080114     A  47        POCRMA    R             90
014300080114     A                                      REFFLD($RMA)
014400080114     A                                      SPACEB(001)
014500080114      * Destinatario
014600080114     A                                    10
014700080114     A                                      'Destinatario'
014800080114     A                                      SPACEB(001)
014900080114     A            POCRSD    R             31
015000080114     A                                      REFFLD($RSD)
015100080114     A            POCLOD    R   30        70
015200080114     A                                      REFFLD($LOD)
015300080114     A            POCPRN    R    3        +2
015400080114     A                                      REFFLD($PRD)
015500080114      * Anomalia
015600080114     A                                    10
015700080114     A                                      'Anomalia lamentata'
015800080114     A                                      SPACEB(001)
015900080114     A            POCTAD    R             31
016000080114     A                                      REFFLD(§TADDEST DTAD)
016100080114     A            POCDA1    R             70
016200080114     A                                      REFFLD(DCSNOT   FNDCS00F)
016300080114      *
016400080114     A  42        POCDA2    R   70        31
016500080114     A                                      REFFLD(DCSNOT   FNDCS00F)
016600080114     A                                      SPACEB(001)
016700080114      * Evento
016800080114     A  48                                10
016900080114     A                                      'Evento'
017000080114     A                                      SPACEB(001)
017100080114     A  48        POCKEV        12A       31
017200080114     A                                      TEXT('Numero Evento')
017300080114     A  48        POCTAE    R             46
017400080114     A                                      REFFLD(§TADDEST DTAD)
017500080114      * Quantità (kg, colli, pezzi)
017600080114     A  43                                10
017700080114     A                                      'Quantita'' coinvolte'
017800080114     A                                      SPACEB(001)
017900080114     A  43        POCQTD        38A       +2
018000080114     A                                      TEXT('Quantità coinvolte')
018100080114     A  43        POCDPZ    R             +1
018200080114     A                                      REFFLD(DCSNOT   FNDCS00F)
018300080114      *
018400080114     A  46        POCDP1    R   70        31
018500080114     A                                      REFFLD(DCSNOT   FNDCS00F)
018600080114     A                                      SPACEB(001)
018700080114     A*%%***********************************************************************
018800080114     A*%%SS
018900080114     A*%%CL 001
019000080114     A*%%CL 001
019100080114     A*%%CL 001
019200080114     A*%%CL 001
019300080114     A*%%CL 001
019400080114     A*%%CL 001
019500080114     A*%%CL 001
019600080114     A*%%CL 001
019700080114     A*%%CL 001
019800080114     A*%%CL 002
019900080114     A*%%CL 003
020000080114     A*%%CL 001
020100080114     A*%%CL 001
020200080114     A*%%CL 001
020300080114     A*%%CL 001
020400080114     A*%%CL 001
020500080114     A*%%CL 001
020600080114     A*%%CL 001
020700080114     A*%%CL 001
020800080114     A*%%CL 001
020900080114     A*%%***********************************************************************
021000080114      *
021100080114      *---------------------------------------------------------------*
021200080114      * Intestazione + Oggetto                       Lingua: Inglese  *
021300080114      *---------------------------------------------------------------*
021400080114      *
021500080114     A          R DN02T02M
021600080114     A*%%***********************************************************************
021700080114     A*%%RI 00000
021800080114     A*%%FS 001
021900080114     A*%%***********************************************************************
022000080114     A                                      TEXT('Intestazione  [Eng]')
022100080114     A                                      SKIPB(002)
022200080114      * - Intestazione iniziale
022300080114     A                                     1
022400080114     A***                                   'Local branch of'
022500080114     A                                      'Branch'
022600080114     A                                      SPACEB(001)
022700080114     A            PICPOD    R              1
022800080114     A                                      REFFLD(ORGDES   AZORG00F)
022900080114     A                                      SPACEB(001)
023000080114     A            PICPOI    R              1
023100080114     A                                      REFFLD(ORGIND   AZORG00F)
023200080114     A                                      SPACEB(001)
023300080114     A            PICPOC    R              1
023400080114     A                                      REFFLD(ORGCPF   AZORG00F)
023500080114     A                                      SPACEB(001)
023600080114     A            PICPOL    R             +1
023700080114     A                                      REFFLD(ORGLOC   AZORG00F)
023800080114     A            PICPOP    R             +1
023900080114     A                                      REFFLD(ORGPRO   AZORG00F)
024000080114     A                                    60
024100080114     A                                      'Messrs.'
024200080114      *
024300080114     A                                     1
024400080114     A                                      'TEL:'
024500080114     A                                      SPACEB(001)
024600080114     A            PICPOT    R             +1
024700080114     A                                      REFFLD(ORGTEL   AZORG00F)
024800080114     A            PICRAG    R             60
024900080114     A                                      REFFLD($RSD)
025000080114      *
025100080114     A                                     1
025200080114     A                                      'FAX:'
025300080114     A                                      SPACEB(001)
025400080114     A            PICPOF    R             +1
025500080114     A                                      REFFLD(ORGFAX   AZORG00F)
025600080114     A            PICIND    R             60
025700080114     A                                      REFFLD($IND)
025800080114      *
025900080114     A            PICCAP    R             60
026000080114     A                                      REFFLD($CAD)
026100080114     A                                      SPACEB(001)
026200080114     A            PICLOC    R   30        +1
026300080114     A                                      REFFLD($LOD)
026400080114     A            PICPRO    R             +1
026500080114     A                                      REFFLD($PRD)
026600080114     A            PICNAZ    R             +1
026700080114     A                                      REFFLD($NZD)
026800080114      * "alla c.a."
026900080114     A            PICPEC        60A       53
027000080114     A                                      TEXT('Nominativo interlocutore')
027100080114     A                                      SPACEB(001)
027200080114      * Località e data emissione
027300080114     A            PICDAL        32A        1
027400080114     A                                      TEXT('Località e data emissione')
027500080114     A                                      SPACEB(001)
027600080114      *
027700080114     A                                     1
027800080114     A                                      'Please ask for the customer servic-
027900080114     A                                      e when you call'
028000080114     A                                      SPACEB(002)
028100080114      * - Oggetto
028200080114     A                                     1
028300080114     A                                      'Subject:'
028400080114     A                                      SPACEB(003)
028500080114     A                                    +1
028600080114     A                                      'declaration of an alleged claim n.'
028700180103     A*//                                   HIGHLIGHT
028800080114     A            POCNCA        11A       +1
028900080114     A                                      TEXT('P.O. / Numero C.A.')
029000180103     A*//                                   HIGHLIGHT
029100080114     A                                    +1
029200080114     A                                      'year'
029300180103     A*//                                   HIGHLIGHT
029400080114     A            POCAAC    R             +1
029500080114     A                                      REFFLD($AA4)
029600080114     A                                      EDTCDE(Z)
029700180103     A*//                                   HIGHLIGHT
029800080114      * - Rif. spedizione
029900080114     A                                    10
030000080114     A                                      'Shipment nr.'
030100080114     A                                      SPACEB(001)
030200080114     A            POCLNP    R             31
030300080114     A                                      REFFLD($LNP)
030400080114     A                                      EDTWRD('0   ')
030500080114     A            POCNRS    R             +2
030600080114     A                                      REFFLD($NRS)
030700080114     A                                      EDTCDE(Z)
030800080114     A            POCNSP    R             +2
030900080114     A                                      REFFLD($NSP)
031000080114     A                                      EDTCDE(Z)
031100080114     A            POCDAT    R             54
031200080114     A                                      REFFLD($DA8)
031300080114     A                                      EDTCDE(Y)
031400080114     A                                    70
031500080114     A                                      'Parcels'
031600080114     A            POCNCL    R             78
031700080114     A                                      REFFLD($NCL)
031800080114     A                                      EDTCDE(2)
031900080114     A                                    89
032000080114     A                                      'Wgt Kg'
032100080114     A            POCPKF    R             96
032200080114     A                                      REFFLD($PKF)
032300080114     A                                      EDTCDE(2)
032400080114      * Mittente
032500080114     A                                    10
032600080114     A                                      'Sender'
032700080114     A                                      SPACEB(001)
032800080114     A            POCRSM    R             31
032900080114     A                                      REFFLD($RSM)
033000080114     A                                    70
033100080114     A                                      'Sender''s reference'
033200080114     A            POCRMN    R             90
033300080114     A                                      REFFLD($RMN)
033400080114     A                                      EDTCDE(Z)
033500080114      *
033600080114     A  47        POCRMA    R             90
033700080114     A                                      REFFLD($RMA)
033800080114     A                                      SPACEB(001)
033900080114      * Destinatario
034000080114     A                                    10
034100080114     A                                      'Consignee'
034200080114     A                                      SPACEB(001)
034300080114     A            POCRSD    R             31
034400080114     A                                      REFFLD($RSD)
034500080114     A            POCLOD    R   30        70
034600080114     A                                      REFFLD($LOD)
034700080114     A            POCPRN    R    3        +2
034800080114     A                                      REFFLD($PRD)
034900080114      * Anomalia
035000080114     A                                    10
035100080114     A                                      'Damage claimed'
035200080114     A                                      SPACEB(001)
035300080114     A            POCTAD    R             31
035400080114     A                                      REFFLD(§TADDEST DTAD)
035500080114     A            POCDA1    R             70
035600080114     A                                      REFFLD(DCSNOT   FNDCS00F)
035700080114      *
035800080114     A  42        POCDA2    R   70        31
035900080114     A                                      REFFLD(DCSNOT   FNDCS00F)
036000080114     A                                      SPACEB(001)
036100080114      * Evento
036200080114     A  48                                10
036300080114     A                                      'Event'
036400080114     A                                      SPACEB(001)
036500080114     A  48        POCKEV        12A       31
036600080114     A                                      TEXT('Numero Evento')
036700080114     A  48        POCTAE    R             46
036800080114     A                                      REFFLD(§TADDEST DTAD)
036900080114      * Quantità (kg, colli, pezzi)
037000080114     A  43                                10
037100080114     A***                                   'Pieces involved'
037200080114     A                                      'Quantities'
037300080114     A                                      SPACEB(001)
037400080114     A  43        POCQTD        38A  O   +11
037500080114     A                                      TEXT('Quantità coinvolte')
037600080114     A  43        POCDPZ    R             +1
037700080114     A                                      REFFLD(DCSNOT   FNDCS00F)
037800080114      *
037900080114     A  46        POCDP1    R   70        31
038000080114     A                                      REFFLD(DCSNOT   FNDCS00F)
038100080114     A                                      SPACEB(001)
038200080114     A*%%***********************************************************************
038300080114     A*%%SS
038400080114     A*%%CL 001
038500080114     A*%%CL 001
038600080114     A*%%CL 001
038700080114     A*%%CL 001
038800080114     A*%%CL 001
038900080114     A*%%CL 001
039000080114     A*%%CL 001
039100080114     A*%%CL 001
039200080114     A*%%CL 001
039300080114     A*%%CL 002
039400080114     A*%%CL 003
039500080114     A*%%CL 001
039600080114     A*%%CL 001
039700080114     A*%%CL 001
039800080114     A*%%CL 001
039900080114     A*%%CL 001
040000080114     A*%%CL 001
040100080114     A*%%CL 001
040200080114     A*%%CL 001
040300080114     A*%%CL 001
040400080114     A*%%***********************************************************************
040500080114      *
040600080114      *---------------------------------------------------------------*
040700080114      * Note (da FNDCS00F)                                            *
040800080114      *---------------------------------------------------------------*
040900080114      *
041000080114     A          R DN02N00M
041100080114     A*%%***********************************************************************
041200080114     A*%%RI 00000
041300080114     A*%%***********************************************************************
041400080114     A                                      TEXT('Note da FNDCS00F')
041500080114      *
041600080114     A            PDCNOT       105A        1
041700080114     A                                      SPACEB(001)
041800080114     A*%%***********************************************************************
041900080114     A*%%SS
042000080114     A*%%CL 001
042100080114     A*%%***********************************************************************
042200080114      *
042300080114      *---------------------------------------------------------------*
042400080114      * AL5 - RESO PER AVARIA                        Lingua: Italiano *
042500080114      *---------------------------------------------------------------*
042600080114      *
042700080114     A          R DN02AL51AM
042800080114     A*%%***********************************************************************
042900080114     A*%%RI 00000
043000080114     A*%%***********************************************************************
043100080114     A                                      TEXT('Reso per Avaria [It]')
043200080114      *
043300080114     A                                     1
043400080114     A                                      'Riteniamo che a fronte della spedi-
043500080114     A                                      zione in oggetto e nonostante la no-
043600080114     A                                      stra societa'' sia dotata di un    -
043700080114     A                                        '
043800080114     A                                      SPACEB(004)
043900080114     A                                     1
044000080114     A                                      'sistema di qualita'' certificato e-
044100080114     A                                       di procedure applicate in ogni fas-
044200080114     A                                      e del trasporto, si possano essere -
044300080114     A                                        '
044400080114     A                                      SPACEB(001)
044500080114     A                                     1
044600080114     A                                      'verificate, per cause da ritenersi-
044700080114     A                                       di  natura fortuita danni alle mer-
044800080114     A                                      ci.'
044900080114     A                                      SPACEB(001)
045000080114      *
045100080114     A                                     1
045200080114     A                                      'Provvediamo al reso della merce af-
045300080114     A                                      finche'' possiate verificare l''eve-
045400080114     A                                      ntuale effettivo danneggiamento e'
045500080114     A                                      SPACEB(002)
045600180103     A*//                                   UNDERLINE
045700080114     A                                     1
045800080114     A                                      'ove sussistesse provvedere alla co-
045900080114     A                                      ntestazione dello stesso entro e no-
046000080114     A                                      n oltre i termini di legge (gg. 8).'
046100080114     A                                      SPACEB(001)
046200180103     A*//                                   UNDERLINE
046300080114     A*%%***********************************************************************
046400080114     A*%%SS
046500080114     A*%%CL 004
046600080114     A*%%CL 001
046700080114     A*%%CL 001
046800080114     A*%%CL 002
046900080114     A*%%CL 001
047000080114     A*%%***********************************************************************
047100080114      *
047200080114     A          R DN02AL51BM
047300080114     A*%%***********************************************************************
047400080114     A*%%RI 00000
047500080114     A*%%***********************************************************************
047600080114     A                                      TEXT('Reso per Avaria [It]')
047700080114      *
047800080114     A                                     1
047900080114     A                                      'In attesa di un Vostro riscontro p-
048000080114     A                                      orgiamo i nostri piu'' cordiali sal-
048100080114     A                                      uti.'
048200080114     A                                      SPACEB(002)
048300080114     A*%%***********************************************************************
048400080114     A*%%SS
048500080114     A*%%CL 002
048600080114     A*%%***********************************************************************
048700080114      *
048800080114      *---------------------------------------------------------------*
048900080114      * AL5 - RESO PER AVARIA                        Lingua: Inglese  *
049000080114      *---------------------------------------------------------------*
049100080114      *
049200080114     A          R DN02AL52AM
049300080114     A*%%***********************************************************************
049400080114     A*%%RI 00000
049500080114     A*%%***********************************************************************
049600080114     A                                      TEXT('Reso per Avaria [Eng]')
049700080114      *
049800080114     A                                     1
049900080114     A                                      'We beleve that, as regards the a.m-
050000080114     A                                      . shipment and despite our company -
050100080114     A                                      is equipped with a certified qualit-
050200080114     A                                      y'
050300080114     A                                      SPACEB(004)
050400080114     A                                     1
050500080114     A                                      'system and procedures applied duri-
050600080114     A                                      ng all the transport stages, these -
050700080114     A                                      goods could have been damaged becau-
050800080114     A                                      se'
050900080114     A                                      SPACEB(001)
051000080114     A                                     1
051100080114     A                                      'of accidental reasons.'
051200080114     A                                      SPACEB(001)
051300080114      *
051400080114     A                                     1
051500080114     A                                      'We are sending back the goods so t-
051600080114     A                                      hat you can verify whether they wer-
051700080114     A                                      e actually damaged and, in case the-
051800080114     A                                      y'
051900080114     A                                      SPACEB(002)
052000180103     A*//                                   UNDERLINE
052100080114     A                                     1
052200080114     A                                      'are damaged, you can send your cla-
052300080114     A                                      im no later than the prescribed ter-
052400080114     A                                      ms (within 8 days from the delivery-
052500080114     A                                      ).'
052600080114     A                                      SPACEB(001)
052700180103     A*//                                   UNDERLINE
052800080114     A*%%***********************************************************************
052900080114     A*%%SS
053000080114     A*%%CL 004
053100080114     A*%%CL 001
053200080114     A*%%CL 001
053300080114     A*%%CL 002
053400080114     A*%%CL 001
053500080114     A*%%***********************************************************************
053600080114      *
053700080114     A          R DN02AL52BM
053800080114     A*%%***********************************************************************
053900080114     A*%%RI 00000
054000080114     A*%%***********************************************************************
054100080114     A                                      TEXT('Reso per Avaria [Eng]')
054200080114      *
054300080114     A                                     1
054400080114     A                                      'We are looking forward to hearing -
054500080114     A                                      from you and remain with our best r-
054600080114     A                                      egards.'
054700080114     A                                      SPACEB(002)
054800080114     A*%%***********************************************************************
054900080114     A*%%SS
055000080114     A*%%CL 002
055100080114     A*%%***********************************************************************
055200080114      *
055300080114      *---------------------------------------------------------------*
055400080114      * AL1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Italiano *
055500080114      *---------------------------------------------------------------*
055600080114      *
055700080114     A          R DN02AL11AM
055800080114     A*%%***********************************************************************
055900080114     A*%%RI 00000
056000080114     A*%%***********************************************************************
056100080114     A                                      TEXT('Preavv.Danno        [It]')
056200080114      *
056300080114     A                                     1
056400080114     A                                      'Gentili signori,'
056500080114     A                                      SPACEB(004)
056600080114     A                                     1
056700080114     A                                      'Siamo spiacenti di doverVi informa-
056800080114     A                                      re che la spedizione sopra citata e-
056900080115     A                                      '' stata oggetto di'
057000080114     A                                      SPACEB(002)
057100080114     A            PRTTAD        20A  O    +1
057200080114     A*%%***********************************************************************
057300080114     A*%%SS
057400080114     A*%%CL 004
057500080114     A*%%CL 002
057600080114     A*%%***********************************************************************
057700080114      *
057800080114     A          R DN02ML11AM
057900080114     A*%%***********************************************************************
058000080114     A*%%RI 00000
058100080114     A*%%***********************************************************************
058200080114     A                                      TEXT('Preavv.Danno Mancanza [It]')
058300080114      *
058400080114     A                                     1
058500080114     A                                      'Stiamo tuttora effettuando le dovu-
058600080114     A                                      te ricerche e qualora la mancanza v-
058700080114     A                                      enisse confermata Ve ne daremo '
058800080114     A                                      SPACEB(002)
058900080114     A                                     1
059000080114     A                                      'comunicazione con specifico avviso-
059100080114     A                                       di danno al fine di indicarVi i do-
059200080114     A                                      cumenti necessari per procedere '
059300080114     A                                      SPACEB(001)
059400080114     A                                     1
059500080114     A                                      'alla liquidazione.'
059600080114     A                                      SPACEB(001)
059700080114     A*%%***********************************************************************
059800080114     A*%%SS
059900080114     A*%%CL 002
060000080114     A*%%CL 001
060100080114     A*%%CL 001
060200080114     A*%%***********************************************************************
060300080114      *
060400080114     A          R DN02CL11AM
060500080114     A*%%***********************************************************************
060600080114     A*%%RI 00000
060700080114     A*%%***********************************************************************
060800080114     A                                      TEXT('Preavv.Danno Avaria/Amm. It')
060900080114      *
061000080114     A                                     1
061100080114     A                                      'Faremo seguito alla presente con s-
061200080114     A                                      pecifico avviso di danno, al fine d-
061300080114     A                                      i indicarVi i documenti '
061400080114     A                                      SPACEB(002)
061500080114     A                                     1
061600080114     A                                      'necessari per procedere alla liqui-
061700080114     A                                      dazione.'
061800080114     A                                      SPACEB(001)
061900080114     A*%%***********************************************************************
062000080114     A*%%SS
062100080114     A*%%CL 002
062200080114     A*%%CL 001
062300080114     A*%%***********************************************************************
062400080114      *
062500080114     A          R DN02RL11AM
062600080114     A*%%***********************************************************************
062700080114     A*%%RI 00000
062800080114     A*%%***********************************************************************
062900080114     A                                      TEXT('Preavv.Danno Avaria reso It')
063000080114      *
063100080114     A                                     1
063200080114     A                                      'Abbiamo provveduto al reso della s-
063300080115     A                                      pedizione affinche'' possiate effet-
063400080115     A                                      tuare gli opportuni controlli e'
063500080114     A                                      SPACEB(002)
063600180103     A*//                                   UNDERLINE
063700080114     A                                     1
063800080114     A                                      'provvedere alla contestazione di e-
063900080114     A                                      ventuali danni entro e non oltre i -
064000080114     A                                      termini di legge, previsti'
064100080114     A                                      SPACEB(001)
064200180103     A*//                                   UNDERLINE
064300080114     A                                     1
064400080114     A                                      'in 8 giorni.'
064500080114     A                                      SPACEB(001)
064600180103     A*//                                   UNDERLINE
064700080114     A*%%***********************************************************************
064800080114     A*%%SS
064900080114     A*%%CL 002
065000080114     A*%%CL 001
065100080114     A*%%CL 001
065200080114     A*%%***********************************************************************
065300080114      *
065400080114     A          R DN02AL11BM
065500080114     A*%%***********************************************************************
065600080114     A*%%RI 00000
065700080114     A*%%***********************************************************************
065800080114     A                                      TEXT('Preavv.Danno        [It]')
065900080114      *
066000080114     A                                     1
066100080114     A                                      'Siamo a completa disposizione per -
066200080114     A                                      ogni eventuale ulteriore chiariment-
066300080114     A                                      o.'
066400080114     A                                      SPACEB(002)
066500080114     A                                     1
066600080114     A                                      'Distinti saluti.'
066700080114     A                                      SPACEB(002)
066800080114     A*%%***********************************************************************
066900080114     A*%%SS
067000080114     A*%%CL 002
067100080114     A*%%CL 002
067200080114     A*%%***********************************************************************
067300080114      *
067400080114      *---------------------------------------------------------------*
067500080114      * AL1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
067600080114      *---------------------------------------------------------------*
067700080114      *
067800080114     A          R DN02AL12AM
067900080114     A*%%***********************************************************************
068000080114     A*%%RI 00000
068100080114     A*%%***********************************************************************
068200080114     A                                      TEXT('Preavv.Danno        [Eng]')
068300080114      *
068400080114     A                                     1
068500080114     A                                      'Dear Sir or Madam,'
068600080114     A                                      SPACEB(004)
068700080114     A                                     1
068800080114     A                                      'We regret to inform you that the a-
068900080114     A                                      .m. shipment'
069000080114     A                                      SPACEB(001)
069100080114     A            PRTTAD        20A  O    +1
069200080114     A*%%***********************************************************************
069300080114     A*%%SS
069400080114     A*%%CL 004
069500080114     A*%%CL 001
069600080114     A*%%***********************************************************************
069700080114     A          R DN02ML12AM
069800080114     A*%%***********************************************************************
069900080114     A*%%RI 00000
070000080114     A*%%***********************************************************************
070100080114     A                                      TEXT('Preavv.Danno Mancanza [Eng]')
070200080114      *
070300080114     A                                     1
070400080114     A                                      'We are still carrying on research -
070500080114     A                                      for it and in case it will be confi-
070600080114     A                                      rmed that the shipment is '
070700080114     A                                      SPACEB(002)
070800080114     A                                     1
070900080114     A                                      'missing, we will inform you with a-
071000080114     A                                       specific damage notice in order to-
071100080114     A                                       advise you about the documents '
071200080114     A                                      SPACEB(001)
071300080114     A                                     1
071400080114     A                                      'needed to have the damage paid.'
071500080114     A                                      SPACEB(001)
071600080114     A*%%***********************************************************************
071700080114     A*%%SS
071800080114     A*%%CL 002
071900080114     A*%%CL 001
072000080114     A*%%CL 001
072100080114     A*%%***********************************************************************
072200080114      *
072300080114     A          R DN02CL12AM
072400080114     A*%%***********************************************************************
072500080114     A*%%RI 00000
072600080114     A*%%***********************************************************************
072700080114     A                                      TEXT('Preavv.Danno Avaria/Amm.ENG')
072800080114      *
072900080114     A                                     1
073000080114     A                                      'This document will be followed by -
073100080114     A                                      a specific damage notice, in order -
073200080114     A                                      to inform you about the '
073300080114     A                                      SPACEB(002)
073400080114     A                                     1
073500080114     A                                      'documents necessary to have the da-
073600080114     A                                      mage paid.'
073700080114     A                                      SPACEB(001)
073800080114     A*%%***********************************************************************
073900080114     A*%%SS
074000080114     A*%%CL 002
074100080114     A*%%CL 001
074200080114     A*%%***********************************************************************
074300080114      *
074400080114     A          R DN02RL12AM
074500080114     A*%%***********************************************************************
074600080114     A*%%RI 00000
074700080114     A*%%***********************************************************************
074800080114     A                                      TEXT('Preavv.Danno Avaria reso Eng')
074900080114      *
075000080114     A                                     1
075100080114     A                                      'We sent the goods back to you so t-
075200080114     A                                      hat you can check them and send you-
075300080114     A                                      r claim for the damage '
075400080114     A                                      SPACEB(002)
075500180103     A*//                                   UNDERLINE
075600080114     A                                     1
075700080114     A                                      'occurred no later than the prescri-
075800080114     A                                      bed terms (within 8 days from the d-
075900080114     A                                      elivery).'
076000080114     A                                      SPACEB(001)
076100180103     A*//                                   UNDERLINE
076200080114     A*%%***********************************************************************
076300080114     A*%%SS
076400080114     A*%%CL 002
076500080114     A*%%CL 001
076600080114     A*%%***********************************************************************
076700080114      *
076800080114     A          R DN02AL12BM
076900080114     A*%%***********************************************************************
077000080114     A*%%RI 00000
077100080114     A*%%***********************************************************************
077200080114     A                                      TEXT('Preavv.Danno       [Eng]')
077300080114      *
077400080114     A                                     1
077500080114     A                                      'We are looking forward to hearing -
077600080114     A                                      from you and remain with our best r-
077700080114     A                                      egards.'
077800080114     A                                      SPACEB(002)
077900080114     A*%%***********************************************************************
078000080114     A*%%SS
078100080114     A*%%CL 002
078200080114     A*%%***********************************************************************
078300080114      *
078400080114      *
078500080114      *---------------------------------------------------------------*
078600080114      * AE1 - PREAVVISO DANNO ESTERO (EEX)           Lingua: Italiano *
078700080114      *---------------------------------------------------------------*
078800080114      *
078900080114     A          R DN02AE11AM
079000080114     A*%%***********************************************************************
079100080114     A*%%RI 00000
079200080114     A*%%***********************************************************************
079300080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
079400080114     A                                      ]')
079500080114      *
079600080114     A                                     1
079700080114     A                                      'Siamo spiacenti di comunicarVi che-
079800080114     A                                       a fronte della spedizione a margin-
079900080114     A                                      e e'' stata riscontrata l''anomalia'
080000080114     A                                      SPACEB(004)
080100080114     A                                     1
080200080114     A                                      'sopra evidenziata.'
080300080114     A                                      SPACEB(001)
080400080114      *
080500080114     A                                     1
080600080114     A                                      'La relativa pratica assicurativa v-
080700080114     A                                      erra'' definita direttamente con il-
080800080114     A                                       mittente.'
080900080114     A                                      SPACEB(001)
081000080114     A*%%***********************************************************************
081100080114     A*%%SS
081200080114     A*%%CL 004
081300080114     A*%%CL 001
081400080114     A*%%CL 001
081500080114     A*%%***********************************************************************
081600080114      *
081700080114     A          R DN02AE11BM
081800080114     A*%%***********************************************************************
081900080114     A*%%RI 00000
082000080114     A*%%***********************************************************************
082100080114     A                                      TEXT('Preavv.Danno Estero - EEX [It-
082200080114     A                                      ]')
082300080114      *
082400080114     A                                     1
082500080114     A                                      'A Vostra disposizione per qualsias-
082600080114     A                                      i chiarimento in merito porgiamo co-
082700080114     A                                      rdiali saluti.'
082800080114     A                                      SPACEB(002)
082900080114     A*%%***********************************************************************
083000080114     A*%%SS
083100080114     A*%%CL 002
083200080114     A*%%***********************************************************************
083300080114      *
083400080114      *---------------------------------------------------------------*
083500080114      * AD1 - PREAVVISO DANNO ESTERO (DPD)           Lingua: Italiano *
083600080114      *---------------------------------------------------------------*
083700080114      *
083800080114     A          R DN02AD12AM
083900080114     A*%%***********************************************************************
084000080114     A*%%RI 00000
084100080114     A*%%***********************************************************************
084200080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
084300080114     A                                      g]')
084400080114      *
084500080114     A                                     1
084600080114     A                                      'We regret informing you that the a-
084700080114     A                                      .m. shipment incurred in the mentio-
084800080114     A                                      ned damage.                        '
084900080114     A                                      SPACEB(004)
085000080114      *
085100080114     A                                     1
085200080114     A                                      'WE TRIED DELIVERY. CONSIGNEE REFUS-
085300080114     A                                      ED THE SHIPMENTS BECAUSE DAMAGED. W-
085400080114     A                                      E RETURN IT TO YOU.                '
085500080114     A                                      SPACEB(001)
085600080114      *
085700080114     A                                     1
085800080114     A                                      'PLEASE SEND YOUR INVOICE FOR DAMAG-
085900080114     A                                      E-CLAIM WITH THIS LETTER AND MENTIO-
086000080114     A                                      N OUR "DAMAGE COMUNICATION NR..."'
086100080114     A                                      SPACEB(001)
086200080114      *
086300080114     A                                     1
086400080114     A                                      'TO OPEN THE FILE WITH OUR INSURANC-
086500080114     A                                      E COMPANY.'
086600080114     A                                      SPACEB(001)
086700080114     A*%%***********************************************************************
086800080114     A*%%SS
086900080114     A*%%CL 004
087000080114     A*%%CL 001
087100080114     A*%%CL 001
087200080114     A*%%CL 001
087300080114     A*%%***********************************************************************
087400080114      *
087500080114     A          R DN02AD12BM
087600080114     A*%%***********************************************************************
087700080114     A*%%RI 00000
087800080114     A*%%***********************************************************************
087900080114     A                                      TEXT('Preavv.Danno Estero - DPD [En-
088000080114     A                                      g]')
088100080114      *
088200080114     A                                     1
088300080114     A                                      'Best Regards.'
088400080114     A                                      SPACEB(002)
088500080114     A*%%***********************************************************************
088600080114     A*%%SS
088700080114     A*%%CL 002
088800080114     A*%%***********************************************************************
088900080114      *
089000080114      *---------------------------------------------------------------*
089100080114      * AM1 - PREAVVISO DANNO ESTERO (DPD) MANCANZA  Lingua: Italiano *
089200080114      *---------------------------------------------------------------*
089300080114      *
089400080114     A          R DN02AM12AM
089500080114     A*%%***********************************************************************
089600080114     A*%%RI 00000
089700080114     A*%%***********************************************************************
089800080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
089900080114     A                                      ) - DPD [Eng]')
090000080114      *
090100080114     A                                     1
090200080114     A                                      'We are very sorry to inform you th-
090300080114     A                                      at your parcel incurred in the abov-
090400080114     A                                      e mentioned event.                 '
090500080114     A                                      SPACEB(004)
090600080114      *
090700080114     A                                     1
090800080114     A                                      'Please inform your client of this.'
090900080114     A                                      SPACEB(002)
091000080114      *
091100080114     A                                     1
091200080114     A                                      'It will be our care to inform you -
091300080114     A                                      of any different solution of this m-
091400080114     A                                      atter.  '
091500080114     A                                      SPACEB(002)
091600080114     A*%%***********************************************************************
091700080114     A*%%SS
091800080114     A*%%CL 004
091900080114     A*%%CL 002
092000080114     A*%%CL 002
092100080114     A*%%***********************************************************************
092200080114      *
092300080114     A          R DN02AM12BM
092400080114     A*%%***********************************************************************
092500080114     A*%%RI 00000
092600080114     A*%%***********************************************************************
092700080114     A                                      TEXT('Preavv.Danno Estero (Mancanza-
092800080114     A                                      ) - DPD [Eng]')
092900080114      *
093000080114     A                                     1
093100080114     A                                      'Best Regards.'
093200080114     A                                      SPACEB(002)
093300080114     A*%%***********************************************************************
093400080114     A*%%SS
093500080114     A*%%CL 002
093600080114     A*%%***********************************************************************
093700080114      *
093800080114      *---------------------------------------------------------------*
093900080114      * Piede                                        Lingua: Italiano *
094000080114      *---------------------------------------------------------------*
094100080114      *
094200080114     A          R DN02P01M
094300080114     A*%%***********************************************************************
094400080114     A*%%RI 00000
094500080114     A*%%***********************************************************************
094600080114     A                                      TEXT('Piede [It]')
094700080114      *
094800080114     A                                    70
094900110504     A                                      'BRT S.p.A.'
095000080114     A                                      SPACEB(004)
095100080114     A                                    70
095200080114     A                                      'Filiale di'
095300080114     A                                      SPACEB(001)
095400080114     A            PFCPOD    R             +1
095500080114     A                                      REFFLD(ORGDES  AZORG00F)
095600080114     A*%%***********************************************************************
095700080114     A*%%SS
095800080114     A*%%CL 004
095900080114     A*%%CL 001
096000080114     A*%%***********************************************************************
096100080114      *
096200080114      *---------------------------------------------------------------*
096300080114      * Piede                                        Lingua: Inglese  *
096400080114      *---------------------------------------------------------------*
096500080114      *
096600080114     A          R DN02P02M
096700080114     A*%%***********************************************************************
096800080114     A*%%RI 00000
096900080114     A*%%***********************************************************************
097000080114     A                                      TEXT('Piede [Eng]')
097100080114      *
097200080114     A                                    70
097300110504     A                                      'BRT S.p.A.'
097400080114     A                                      SPACEB(004)
097500080114     A                                    70
097600080114     A                                      'LOCAL BRANCH of'
097700080114     A                                      SPACEB(001)
097800080114     A            PFCPOD    R             +1
097900080114     A                                      REFFLD(ORGDES  AZORG00F)
098000080114     A*%%***********************************************************************
098100080114     A*%%SS
098200080114     A*%%CL 004
098300080114     A*%%CL 001
098400080114     A*%%CP+999CRTPRTF
098500080114     A*%%CP+    FILE(GAITRASRC/FIDN02PM)
098600080114     A*%%CP+    DEVTYPE(*SCS)
098700080114     A*%%CP     PAGESIZE(*N 198)
098800080114     A*%%***********************************************************************
