000100030514     A*PARMS PAGEZIZE(70 120) CPI(15) OVRFLW(65)
000200000413      *----------------------------------------------------------------
000300030514      * COMPILARE CON LUNG. PAG 70, RCD 120 E CPI 15
000400000413      *----------------------------------------------------------------
000500000413     A          R DN26P00
000600000413     A                                      SPACEB(001)
000700030514      *----------------------------------------------------------------
000800000413     A          R DN26PI1
000900000413     A                                      SPACEA(002)
001000030514     A                                    70
001100000413     A                                      'Spett.le'
001200000413     A                                      SPACEB(010)
001300030514     A            PICRAG        35   O    70
001400000413     A                                      SPACEB(001)
001500030514     A            PICIND        35A  O    70
001600000413     A                                      SPACEB(001)
001700030514     A            PICCAP         9A  O    70
001800000413     A                                      SPACEB(001)
001900030514     A            PICLOC        30A  O    80
002000030514     A            PICPRO         2A  O   111
002100030514     A            PICNAZ         3A  O   113
002200000413     A            PICDAL        30A  O    10
002300000413     A                                      SPACEB(002)
002400000413     A  06        PICPEC        60A  O    60
002500030514      *----------------------------------------------------------------
002600000413     A          R DN26PO1
002700000413     A                                    10
002800000413     A                                      'Oggetto:'
002900000413     A                                      SPACEB(003)
003000000413     A            POCOGG       100A  O    19
003100000413     A                                      HIGHLIGHT
003200000413     A            POCOG1       100A  O    19
003300000413     A                                      SPACEB(001)
003400030514      *----------------------------------------------------------------
003500000413     A          R DN26PT1
003600000413     A            PTCDE1       100A  O    19
003700000413     A                                      SPACEB(001)
003800030514      *----------------------------------------------------------------
003900000413     A          R DN26PT2
004000000413     A            PTCDE2       105A  O    14
004100000413     A                                      SPACEB(001)
004200030514      *----------------------------------------------------------------
004300000413     A          R DN26PF1
004400030514     A            PFCDIT        20A       79
004500000413     A                                      SPACEB(001)
