000100971021     A*--------------------------------------------------------------*
000200981005     A*  DS PER PGM DI APERTURA INTERROGAZIONE EVENTI -
000300971021     A*--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500981005     A          R D06REC                    TEXT('DS APE./INTER./EVENTI')
000600971021     A*********************************
000700971021     A* C A M P  I   D I    I N P U T
000800971021     A*********************************
000900971021     A*
001000981005     A            I06MOD         1          TEXT('MODALITA PGM:"I"=INTERROGAZIO-
001100981005     A                                      NE EVENTO')
001200980528      *
001300981005     A            I06AAE    R               REFFLD($AAS)
001400981005     A            I06NEV    R               REFFLD($NEV)
