000100160804             PGM        PARM(&PRTF)
000200020207
000300160804/* Nome file di stampa                                                 */
000400160804             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000500160804
000600160804/* Dati del Job                                                        */
000700020529             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000800020529             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
000900020529             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
001000160804
001100160804/* Numero file in spool                                                */
001200160804             DCL        VAR(&NUMFIL) TYPE(*CHAR) LEN(6)
001300160804
001400160804/* Dati per DOCWFLOW                                                   */
001500160804             DCL        VAR(&APLKEY)     TYPE(*CHAR) LEN(15)
001600160804             DCL        VAR(&IFSNAM)     TYPE(*CHAR) LEN(10)
001700160804             DCL        VAR(&FLGDATAORA) TYPE(*CHAR) LEN(1)
001800160804             DCL        VAR(&FILEOUTPUT) TYPE(*CHAR) LEN(255)
001900160804             DCL        VAR(&SUBFLDR)    TYPE(*CHAR) LEN(50)
002000160804             DCL        VAR(&FLGSUBFLDR) TYPE(*CHAR) LEN(1)
002100160804             DCL        VAR(&FLGREPLACE) TYPE(*CHAR) LEN(1)
002200160804             DCL        VAR(&FLGLOG)     TYPE(*CHAR) LEN(1)
002300160804             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
002400160804
002500160804/* Reperisco i dati del job                                            */
002600160804             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
002700160804
002800160804/* Imposto a 1 fisso il numero del printer file                        */
002900160905             CHGVAR     VAR(&NUMFIL) VALUE('000001')
003000160804
003100160804/* Imposto gli altri per invio spool file a Docflow                    */
003200160804             CHGVAR     VAR(&APLKEY) VALUE('FIDN90R        ')
003300160804             CHGVAR     VAR(&IFSNAM) VALUE('CANO')
003400160804             CHGVAR     VAR(&FLGDATAORA) VALUE(' ')
003500160804             CHGVAR     VAR(&SUBFLDR) VALUE('CANO')
003600160804             CHGVAR     VAR(&FLGSUBFLDR) VALUE('S')
003700160804             CHGVAR     VAR(&FLGREPLACE) VALUE('S')
003800160804             CHGVAR     VAR(&FLGLOG)     VALUE('S')
003900160804             CHGVAR     VAR(&FILEOUTPUT) VALUE(' ')
004000160804
004100160804             CALL       PGM(TRBMAF05R) PARM(&APLKEY &IFSNAM &PRTF &JOB +
004200160804                            &USR &NBR &NUMFIL &FLGDATAORA &FILEOUTPUT +
004300160804                            &SUBFLDR &FLGSUBFLDR &FLGREPLACE &FLGLOG &ESITO)
004400160804             MONMSG     MSGID(CPF0000)
004500020207
004600030509 FINE:       ENDPGM
