000010110211     A*%%TS  SD  20110211  112147  EDPES       REL-V6R1M0  5761-WDS
000020040129     A*** FILE : FIDN43D *------------------------------------------***
000030040129     A*          ELENCO C.A.                                          *
000040040129     A***-----------------------------------------------------------***
000050110211     A*%%EC
000060110211     A                                      DSPSIZ(24 80 *DS3)
000070110211     A                                      PRINT
000080110211     A                                      CA03
000090110211     A                                      CF06
000100040129     A*------------------------------------*
000110101118     A          R DN43D00
000120101118     A*%%TS  SD  20101118  115646  EDPES       REL-V6R1M0  5761-WDS
000130101118     A                                      CF08
000140101118     A  28        V1CMSG        78   M
000150101118     A            RSUT          20A  O  1  2
000160101118     A                                  1 26'* ELENCO COMUNICAZIONI ANOMALIA *'
000170101118     A                                      DSPATR(RI)
000180101118     A                                      DSPATR(UL)
000190101118     A                                  1 62'FIDN43R'
000200101118     A                                  1 72DATE
000210101118     A                                      EDTCDE(Y)
000220101118     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000230101118     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000240101118     A                                  2 72TIME
000250101118     A                                  4  2'ORDINAMENTO ....:'
000260101118     A                                      DSPATR(UL)
000270101118     A            V1CORD         1A  B  4 20DSPATR(HI)
000280101118     A                                      VALUES('1' '2')
000290101118     A                                  4 31'1=Numero C.A.      -salto pagina p-
000300101118     A                                      er anno/PO Aper'
000310101118     A                                  5  7'Salto pagina'
000320101118     A            V1CSAP         1A  B  5 20DSPATR(HI)
000330101118     A                                      VALUES(' ' 'S')
000340101118     A                                  5 22'(Si)'
000350101118     A                                  5 31'2=P.O. responsabile-salto pagina p-
000360101118     A                                      er PO Responsab'
000370101118     A            V1CIND         1A  B  8 27DSPATR(HI)
000380101118     A                                      VALUES('S' 'N')
000390101118     A  45                                  DSPATR(PC)
000400101118     A                                      DSPATR(ND)
000410101118     A                                      DSPATR(PR)
000420101118     A            V1CTOD         1A  B  8 29DSPATR(HI)
000430101118     A                                      VALUES('S' 'N')
000440101118     A  46                                  DSPATR(PC)
000450101118     A                                      DSPATR(ND)
000460101118     A                                      DSPATR(PR)
000470101118     A            V1CINA         1A  B  8 31DSPATR(HI)
000480101118     A                                      VALUES('S' 'N')
000490101118     A  47                                  DSPATR(PC)
000500101118     A                                      DSPATR(ND)
000510101118     A                                      DSPATR(PR)
000520101118     A            V1CTOA         1A  B  8 33DSPATR(HI)
000530101118     A                                      VALUES('S' 'N')
000540101118     A  48                                  DSPATR(PC)
000550101118     A                                      DSPATR(ND)
000560101118     A                                      DSPATR(PR)
000570101118     A            V1CINT         1A  B  8 35DSPATR(HI)
000580101118     A                                      VALUES('S' 'N')
000590101118     A  49                                  DSPATR(PC)
000600101118     A                                      DSPATR(ND)
000610101118     A                                      DSPATR(PR)
000620101118     A            V1CTON         1A  B  8 37DSPATR(HI)
000630101118     A                                      VALUES('S' 'N')
000640101118     A  50                                  DSPATR(PC)
000650101118     A                                      DSPATR(ND)
000660101118     A                                      DSPATR(PR)
000670101118     A            V1CNTW         1A  B  8 39DSPATR(HI)
000680101118     A                                      VALUES('B' 'S' ' ')
000690101118     A  42                                  DSPATR(PC)
000700101118     A                                      DSPATR(ND)
000710101118     A                                      DSPATR(PR)
000720101118     A                                 11  2'Stampare solo  Totali'
000730101118     A            V1CTOI         1A  B 11 27DSPATR(HI)
000740101118     A  44                                  DSPATR(PC)
000750101118     A                                      VALUES('S' 'N' 'G')
000760101118     A                                 11 32'(S=Si N=No'
000770101118     A                                 11 43'G=Generali + Dettaglio)'
000780101118     A                                 14  2'Stampa in base all area'
000790101118     A                                 14 26' del terminal'
000800101118     A                                      DSPATR(HI)
000810101118     A            V1CUSN         1A  B 14 42DSPATR(HI)
000820101118     A                                      VALUES('S' 'N')
000830101118     A  43                                  DSPATR(PC)
000840101118     A                                 14 47'(Si/No)'
000850101118     A  35                             17  2'Creazione NUOVI dati report:'
000860101118     A  35                             17 31'WFRDN50F'
000870101118     A                                      DSPATR(HI)
000880101118     A  35        V1CCRN         1A  B 17 42DSPATR(HI)
000890101118     A                                      VALUES('S' 'N')
000900101118     A  52                                  DSPATR(PC)
000910101118     A  35                             17 47'(Si/No)'
000920101118     A                                 18  2'Creazione file  DETTAGLIO  :'
000930101118     A N35N36                               DSPATR(ND)
000940101118     A                                 18 31'WFDDN00F'
000950101118     A N35N36                               DSPATR(ND)
000960101118     A            V1CCFD         1A  B 18 42DSPATR(HI)
000970101118     A                                      VALUES('S' 'N' 'P')
000980101118     A  35                                  DSPATR(MDT)
000990101118     A N35N36                               DSPATR(ND)
001000101118     A N35N36                               DSPATR(PR)
001010101118     A                                 18 47'(S=Si N=No'
001020101118     A N35N36                               DSPATR(ND)
001030101118     A                                 19 47'P=Si con pulizia del file)'
001040101118     A N35N36                               DSPATR(ND)
001050101118     A                                 20  2'Cod.Area ..... ? :'
001060101118     A            V1CARE         3A  B 20 21DSPATR(HI)
001070101118     A                                      CHECK(RZ)
001080101118     A  41                                  DSPATR(PC)
001090101118     A            V1DARE        25A  O 20 32
001100101118     A                                 20 62'"   "=Tutti'
001110101118     A                                 21  2'Cod.Distretto  ? :'
001120101118     A            V1CDIS         1A  B 21 21DSPATR(HI)
001130101118     A  40                                  DSPATR(PC)
001140101118     A            V1DDIS        25A  O 21 32
001150101118     A                                 21 64'" "=Tutti'
001160101118     A                                 24  2'F3=Fine'
001170101118     A                                 24 72'Segue...'
001180101118     A                                      DSPATR(HI)
001190040129     A*------------------------------------*
001200110210     A          R DN43D01
001210110210     A*%%TS  SD  20110210  094807  EDPES       REL-V6R1M0  5761-WDS
001220110210     A                                      CF08
001230110210     A  01                                  CF12
001240110210     A                                      CF07
001250110210     A                                      CF01
001260110210     A  28        V1CMSG        78   M
001270110210     A            RSUT          20A  O  1  2
001280110210     A                                  1 26'* ELENCO COMUNICAZIONI ANOMALIA *'
001290110210     A                                      DSPATR(RI)
001300110210     A                                      DSPATR(UL)
001310110210     A                                  1 62'FIDN43R'
001320110210     A                                  1 72DATE
001330110210     A                                      EDTCDE(Y)
001340110210     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001350110210     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001360110210     A                                  2 72TIME
001370110210     A                                  4  2'ORDINAMENTO ....:'
001380110210     A                                      DSPATR(UL)
001390110210     A            V1CORD         1A  B  4 20DSPATR(HI)
001400110210     A                                      VALUES('1' '2')
001410110210     A                                  4 31'1=Numero C.A.      -salto pagina p-
001420110210     A                                      er anno/PO Aper'
001430110210     A                                  5 31'2=P.O. responsabile-salto pagina p-
001440110210     A                                      er PO Responsab'
001450110210     A                                  6  2'Salto pagina'
001460110210     A            V1CSAP         1A  B  6 15DSPATR(HI)
001470110210     A                                      VALUES('S' ' ')
001480110210     A                                  6 19'(Si)'
001490110210     A N01                              6 31'Stampare solo totali'
001500110210     A N01        V1CTSN         1A  B  6 52DSPATR(HI)
001510110210     A                                      VALUES(' ' 'S' 'G')
001520110210     A N01                              6 54'(S=Si G=Generali+Dettaglio)'
001530110210     A                                  7  2'Distretto ?:'
001540110210     A            V1CDIS         1A  B  7 15DSPATR(HI)
001550110210     A  01                                  DSPATR(PR)
001560110210     A  40                                  DSPATR(PC)
001570110210     A            V2DDIS        20A  O  7 20
001580110210     A                                  7 44'Area ?:'
001590110210     A            V1CARE         3A  B  7 52DSPATR(HI)
001600110210     A  01                                  DSPATR(PR)
001610110210     A  41                                  DSPATR(PC)
001620110210     A            V2DARE        20A  O  7 57
001630110210     A                                  8  2'---------------- SELEZIONI SULLE C-
001640110210     A                                      OMUNICAZIONI DI ANOMALIA -----------
001650110210     A                                      ---------'
001660110210     A N01                              9  2'Terminal responsabile ..:'
001670110210     A N01        V1CTER         3Y 0B  9 28DSPATR(HI)
001680110210     A                                      CHECK(RB)
001690110210     A  54                                  DSPATR(PC)
001700110210     A                                      EDTCDE(Z)
001710110210     A N01        V1DTER        20A  O  9 34
001720110210     A                                 10  2'P.O. responsabile ......:'
001730110210     A            V1CPRS         3Y 0B 10 28DSPATR(HI)
001740110210     A                                      CHECK(RB)
001750110210     A  57                                  DSPATR(PC)
001760110210     A                                      EDTCDE(Z)
001770110210     A            V1DPRS        20A  O 10 34
001780110210     A                                 11 10'Tipo responsabile'
001790110210     A            V1CTR1         1A  B 11 28DSPATR(HI)
001800110210     A                                      VALUES(' ' 'P' 'A' 'T')
001810110210     A            V1CTR2         1A  B 11 30DSPATR(HI)
001820110210     A                                      VALUES(' ' 'P' 'A' 'T')
001830110210     A            V1CTR3         1A  B 11 32DSPATR(HI)
001840110210     A                                      VALUES(' ' 'P' 'A' 'T')
001850110210     A                                 11 34'(P=Partenza A=Arrivo T=Transito)'
001860110210     A                                 12  2'P.O. di  apertura ......:'
001870110210     A            V1CFIL         3Y 0B 12 28CHECK(RB)
001880110210     A                                      DSPATR(HI)
001890110210     A  58                                  DSPATR(PC)
001900110210     A                                      EDTCDE(Z)
001910110210     A            V1DFIL        20A  O 12 34
001920110210     A                                 12 58'Anno'
001930110210     A            V1CAAC         4Y 0B 12 63DSPATR(HI)
001940110210     A                                      CHECK(RB)
001950110210     A                                      EDTCDE(Z)
001960110210     A                                 13  2'P.O. per selezione .....:'
001970110210     A            V1CPSL         3Y 0B 13 28DSPATR(HI)
001980110210     A                                      CHECK(RB)
001990110210     A  43                                  DSPATR(PC)
002000110210     A                                      EDTCDE(Z)
002010110210     A            V1DPSL        20A  O 13 34
002020110210     A                                 14 13'Tipo selezione'
002030110210     A            V1CTSL         1A  B 14 28DSPATR(HI)
002040110210     A                                      VALUES('P' 'A' ' ')
002050110210     A                                 14 34'(P=Partenza  A=arrivo)'
002060110210     A                                 15  2'Raggruppamento anomalia :'
002070110210     A            V1CRGR         1A  B 15 28DSPATR(HI)
002080110210     A                                      VALUES(' ' 'A' 'M' 'V')
002090110210     A            V1CRG2         1A  B 15 30DSPATR(HI)
002100110210     A                                      VALUES(' ' 'V' 'M' 'A')
002110110210     A            V1CRG3         1A  B 15 32DSPATR(HI)
002120110210     A                                      VALUES(' ' 'V' 'A' 'M')
002130110210     A                                 15 34'(A=Ammanchi  M=Mancanze  V=Avarie)'
002140110210     A                                 16  2'Data C.Anomalia ...:  dal'
002150110210     A            V1CDCD         8Y 0B 16 28DSPATR(HI)
002160110210     A                                      CHECK(RB)
002170110210     A                                      EDTWRD('  /  /    ')
002180110210     A  45                                  DSPATR(PC)
002190110210     A                                 16 39'al'
002200110210     A            V1CDCA         8Y 0B 16 42DSPATR(HI)
002210110210     A                                      CHECK(RB)
002220110210     A                                      EDTWRD('  /  /    ')
002230110210     A  46                                  DSPATR(PC)
002240110210     A                                 17  2'Data Chiusura .....:  dal'
002250110210     A            V1CDHD         8Y 0B 17 28DSPATR(HI)
002260110210     A                                      CHECK(RB)
002270110210     A                                      EDTWRD('  /  /    ')
002280110210     A  51                                  DSPATR(PC)
002290110210     A                                 17 39'al'
002300110210     A            V1CDHA         8Y 0B 17 42DSPATR(HI)
002310110210     A                                      CHECK(RB)
002320110210     A                                      EDTWRD('  /  /    ')
002330110210     A  52                                  DSPATR(PC)
002340110210     A                                 17 53'Causale ?'
002350110210     A            V1CCCH         2A  B 17 63DSPATR(HI)
002360110210     A  53                                  DSPATR(PC)
002370110210     A                                      CHECK(RZ)
002380110210     A            V1DCCH        15A  O 17 66
002390110210     A                                 18  2'Beneficiario ....: codice'
002400110210     A            V1CKLB         3Y 0B 18 28DSPATR(HI)
002410110210     A                                      CHECK(RB)
002420110210     A                                      EDTCDE(Z)
002430110210     A  55                                  DSPATR(PC)
002440110210     A            V1CKSB         4Y 0B 18 32CHECK(RZ)
002450110210     A                                      DSPATR(HI)
002460110210     A                                      EDTCDE(Z)
002470110210     A            V1DKSB        12A  B 18 37
002480110210     A                                 18 50'o RagioneSoc'
002490110210     A            V1CRSB        14A  B 18 63DSPATR(HI)
002500110210     A                                 19  2'Tipo anomalia ....... ? :'
002510110210     A            V1CTAD         2A  B 19 28DSPATR(HI)
002520110210     A  44                                  DSPATR(PC)
002530110210     A                                      CHECK(RZ)
002540110210     A            V1DTAD        25A  O 19 34
002550110210     A                                 20  2'Liquid.Trans/Pratica ass.'
002560110210     A            V1CTPL         1A  B 20 28DSPATR(HI)
002570110210     A                                      VALUES('T' 'P' ' ')
002580110210     A                                 20 34'(T=Transattiva  P=Pratica)'
002590110210     A                                 21  2'Solo C.Anomalia .........'
002600110210     A            V1CTCA         1A  B 21 28DSPATR(HI)
002610110210     A                                      VALUES('A' 'C' ' ')
002620110210     A                                 21 34'(A=Aperte  C=Chiuse)'
002630110210     A                                 22  2'Stampa dati Liquidazione:'
002640110210     A            V1CSDL         1A  B 22 28DSPATR(HI)
002650110210     A                                      VALUES(' ' 'S')
002660110210     A  56                                  DSPATR(PC)
002670110210     A                                 22 34'(Si)'
002680110210     A                                 22 45'Stampa desc. pezzi dan./man.:'
002690110210     A            V1CSDM         1A  B 22 75DSPATR(HI)
002700110210     A                                      VALUES(' ' 'S')
002710110210     A  57                                  DSPATR(PC)
002720110210     A                                 22 77'(Si)'
002730110210     A                                 23  2'Stampa Bolle con peso dann/mancant-
002740110210     A                                      e superiore a:'
002750110210     A            V1CPKD         7Y 1B 23 51CHECK(RB)
002760110210     A                                      DSPATR(HI)
002770110210     A                                      EDTCDE(2)
002780110210     A                                 23 66'F1=AltriBenefic'
002790110210     A  10                                  DSPATR(RI)
002800110210     A                                 24  2'F3=Fine'
002810110210     A  01                             24 11'F12=Ritorno'
002820110210     A                                 24 25'F8=Selezioni Bolle'
002830110210     A  11                                  DSPATR(RI)
002840110210     A                                 24 46'F7=Ricerca Alfab.'
002850110210     A                                 24 69'F6=Conferma'
002860040129     A*------------------------------------*
002870060125     A          R DN43D02
002880060125     A*%%TS  SD  20060125  104501  EDPES       REL-V5R3M0  5722-WDS
002890060125     A                                      CF08
002900060125     A                                      CF07
002910060125     A  28        V1CMSG        78   M
002920060125     A            RSUT          20A  O  1  2
002930060125     A                                  1 26'* ELENCO COMUNICAZIONI ANOMALIA *'
002940060125     A                                      DSPATR(RI)
002950060125     A                                      DSPATR(UL)
002960060125     A                                  1 62'FIDN43R'
002970060125     A                                  1 72DATE
002980060125     A                                      EDTCDE(Y)
002990060125     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
003000060125     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
003010060125     A                                  2 72TIME
003020040129     A*
003030060125     A                                  6  2'-------------------------- SELEZIO-
003040060125     A                                      NI SULLE BOLLE ---------------------
003050060125     A                                      ---------'
003060040129     A*
003070060125     A                                  8  2'Linea di partenza ......:'
003080060125     A            V1CLNP         3Y 0B  8 28DSPATR(HI)
003090060125     A                                      CHECK(RB)
003100060125     A  47                                  DSPATR(PC)
003110060125     A                                      EDTCDE(Z)
003120060125     A            V1DLNP        20A  O  8 38
003130060125     A                                  9  2'Linea di arrivo ........:'
003140060125     A            V1CLNA         3Y 0B  9 28DSPATR(HI)
003150060125     A                                      CHECK(RB)
003160060125     A  48                                  DSPATR(PC)
003170060125     A                                      EDTCDE(Z)
003180060125     A            V1DLNA        20A  O  9 38
003190060125     A                                 11  2'Data spedizione ...:  dal'
003200060125     A            V1CDSD         8Y 0B 11 28DSPATR(HI)
003210060125     A                                      CHECK(RB)
003220060125     A                                      EDTWRD('  /  /    ')
003230060125     A  49                                  DSPATR(PC)
003240060125     A                                 11 40'al'
003250060125     A            V1CDSA         8Y 0B 11 44DSPATR(HI)
003260060125     A                                      CHECK(RB)
003270060125     A                                      EDTWRD('  /  /    ')
003280060125     A  50                                  DSPATR(PC)
003290060125     A                                 13  2'Mittente ........: codice'
003300060125     A            V1CKLM         3Y 0B 13 28DSPATR(HI)
003310060125     A                                      CHECK(RB)
003320060125     A                                      EDTCDE(Z)
003330060125     A  51                                  DSPATR(PC)
003340060125     A            V1CKSM         4Y 0B 13 32CHECK(RZ)
003350060125     A                                      EDTCDE(Z)
003360060125     A                                      DSPATR(HI)
003370060125     A            V1DKSM        14A  B 13 38
003380060125     A                                 13 53' o RagioneSoc'
003390060125     A            V1CRSM        14A  B 13 67DSPATR(HI)
003400060125     A                                 14  2'Destinatario.....: codice'
003410060125     A            V1CKLD         3Y 0B 14 28DSPATR(HI)
003420060125     A                                      CHECK(RB)
003430060125     A                                      EDTCDE(Z)
003440060125     A  52                                  DSPATR(PC)
003450060125     A            V1CKSD         4Y 0B 14 32CHECK(RZ)
003460060125     A                                      EDTCDE(Z)
003470060125     A                                      DSPATR(HI)
003480060125     A            V1DKSD        14A  B 14 38
003490060125     A                                 14 53' o RagioneSoc'
003500060125     A            V1CRSD        14A  B 14 67DSPATR(HI)
003510060125     A                                 16  2'Stampa spedizioni di VALORE:'
003520060125     A            V1CVAL         1A  B 16 32DSPATR(HI)
003530060125     A                                      VALUES(' ' 'S')
003540060125     A                                 16 38'(S=Si)'
003550040129     A*
003560060125     A                                 24  2'F3=Fine'
003570060125     A                                 24 15'F8=Selezioni sulle C.A.'
003580060125     A                                 24 46'F7=Ricerca Alfab.'
003590060125     A                                 24 69'F6=Conferma'
003600110209     A*         R DN43D02
003610110211     A          R DN43D03
003620110211     A*%%TS  SD  20110211  112147  EDPES       REL-V6R1M0  5761-WDS
003630110211     A                                      CF08
003640110211     A                                      CF07
003650110211     A                                      CF12
003660110211     A  28        V1CMSG        78   M
003670110211     A            RSUT          20A  O  1  2
003680110211     A                                  1 26'* ELENCO COMUNICAZIONI ANOMALIA *'
003690110211     A                                      DSPATR(RI)
003700110211     A                                      DSPATR(UL)
003710110211     A                                  1 62'FIDN43R'
003720110211     A                                  1 72DATE
003730110211     A                                      EDTCDE(Y)
003740110211     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
003750110211     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
003760110211     A                                  2 72TIME
003770040129     A*
003780110211     A                                  6  2'-------------------------- CODICI -
003790110211     A                                      BENEFICIARIO AGGIUNTIVI ------------
003800110211     A                                      ---------'
003810110211     A                                  8  2'Beneficiari aggiuntivi:'
003820110211     A            V1CKLB2        3Y 0B  8 29DSPATR(HI)
003830110211     A                                      CHECK(RB)
003840110211     A                                      EDTCDE(Z)
003850110211     A  40                                  DSPATR(PC)
003860110211     A            V1CKSB2        4Y 0B  8 33CHECK(RZ)
003870110211     A                                      EDTCDE(Z)
003880110211     A                                      DSPATR(HI)
003890110211     A            V1DKSB2       14A  B  8 39
003900110211     A            V1CKLB3        3Y 0B  9 29DSPATR(HI)
003910110211     A                                      CHECK(RB)
003920110211     A                                      EDTCDE(Z)
003930110211     A  41                                  DSPATR(PC)
003940110211     A            V1CKSB3        4Y 0B  9 33CHECK(RZ)
003950110211     A                                      EDTCDE(Z)
003960110211     A                                      DSPATR(HI)
003970110211     A            V1DKSB3       14A  B  9 39
003980110211     A            V1CKLB4        3Y 0B 10 29DSPATR(HI)
003990110211     A                                      CHECK(RB)
004000110211     A                                      EDTCDE(Z)
004010110211     A  42                                  DSPATR(PC)
004020110211     A            V1CKSB4        4Y 0B 10 33CHECK(RZ)
004030110211     A                                      EDTCDE(Z)
004040110211     A                                      DSPATR(HI)
004050110211     A            V1DKSB4       14A  B 10 39
004060110211     A            V1CKLB5        3Y 0B 11 29DSPATR(HI)
004070110211     A                                      CHECK(RB)
004080110211     A                                      EDTCDE(Z)
004090110211     A  43                                  DSPATR(PC)
004100110211     A            V1CKSB5        4Y 0B 11 33CHECK(RZ)
004110110211     A                                      EDTCDE(Z)
004120110211     A                                      DSPATR(HI)
004130110211     A            V1DKSB5       14A  B 11 39
004140110211     A                                 24 46'F7=Ricerca Alfab.'
004150110211     A                                 24 11'F8=Selezioni sulle C.A.'
