000001981201     A*%%***********************************************************************
000002981201     A*%%TS  RD  19981201  200333  EDPND       REL-V3R7M0  5716-PW1
000003981201     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004981201     A*%%FI       0000000000000000000000000000000000000000000000000
000005981201     A*%%***********************************************************************
000006981201      *----------------------------------------------------------------
000007981201      * COMPILARE CON LUNG. RCD 198 E CPI 15
000008981201      *----------------------------------------------------------------
000009981201     A          R DN09P00
000010981201     A*%%***********************************************************************
000011981201     A*%%RI 00000
000012981201     A*%%FS 001
000013981201     A*%%***********************************************************************
000014981201     A                                      SPACEB(001)
000015981201     A*%%***********************************************************************
000016981201     A*%%SS
000017981201     A*%%***********************************************************************
000018981201     A          R DN09PI1
000019981201     A*%%***********************************************************************
000020981201     A*%%RI 00000
000021981201     A*%%***********************************************************************
000022981201     A            PICINT        30A  O    10
000023981201     A                                      SKIPB(011)
000024981201     A            PICPOD        30A  O    10
000025981201     A                                      SPACEB(001)
000026981201     A            PICPOI        20A  O    10
000027981201     A                                      SPACEB(001)
000028981201     A            PICIN1        20A  O   +45
000029981201     A            PICPOC         5   O    10
000030981201     A                                      SPACEB(001)
000031981201     A            PICPOL        20A  O    16
000032981201     A            PICPOP         2A  O    37
000033981201     A            PICRAG        35   O    75
000034981201     A            PICFAX         4A  O    10
000035981201     A                                      SPACEB(001)
000036981201     A            PICPOT        13   O    15
000037981201     A            PICIND        35A  O    75
000038981201     A            PICTEL         4A  O    10
000039981201     A                                      SPACEB(001)
000040981201     A            PICPOF        13A  O    15
000041981201     A            PICCAP         9A  O    75
000042981201     A            PICLOC        30A  O    85
000043981201     A            PICPRO         2A  O   116
000044981201     A            PICNAZ         3A  O   118
000045981201     A            PICDAL        30A  O    10
000046981201     A                                      SPACEB(002)
000047981201     A            PICNDE        30A  O    10
000048981201     A                                      SPACEB(002)
000049981201     A*%%***********************************************************************
000050981201     A*%%SS
000051981201     A*%%CL 008
000052981201     A*%%CL 001
000053981201     A*%%CL 001
000054981201     A*%%CL 001
000055981201     A*%%CL 001
000056981201     A*%%CL 001
000057981201     A*%%CL 002
000058981201     A*%%CL 002
000059981201     A*%%***********************************************************************
000060981201     A          R DN09PO1
000061981201     A*%%***********************************************************************
000062981201     A*%%RI 00000
000063981201     A*%%***********************************************************************
000064981201     A                                    10
000065981201     A                                      'Oggetto:'
000066981201     A                                      SPACEB(003)
000067981201     A            POCOGG       100A  O    19
000068981201     A                                      HIGHLIGHT
000069981201     A  02        POCOG1       100A  O    19
000070981201     A                                      SPACEB(001)
000071981201     A*%%***********************************************************************
000072981201     A*%%SS
000073981201     A*%%CL 003
000074981201     A*%%CL 001
000075981201     A*%%***********************************************************************
000076981201     A          R DN09PT1
000077981201     A*%%***********************************************************************
000078981201     A*%%RI 00000
000079981201     A*%%***********************************************************************
000080981201     A            PTCDE1       100A  O    19
000081981201     A                                      SPACEB(001)
000082981201     A*%%***********************************************************************
000083981201     A*%%SS
000084981201     A*%%CL 001
000085981201     A*%%***********************************************************************
000086981201     A          R DN09PT2
000087981201     A*%%***********************************************************************
000088981201     A*%%RI 00000
000089981201     A*%%***********************************************************************
000090981201     A            PTCDE2       105A  O    14
000091981201     A                                      SPACEB(001)
000092981201     A*%%***********************************************************************
000093981201     A*%%SS
000094981201     A*%%CL 001
000095981201     A*%%***********************************************************************
000096981201     A          R DN09PF1
000097981201     A*%%***********************************************************************
000098981201     A*%%RI 00000
000099981201     A*%%***********************************************************************
000100981201     A                                      SPACEA(001)
000101981201     A            PFDSOC        20A  O    79
000102981201     A                                      SPACEB(001)
000103981201     A            PFCINT        30A  O    79
000104981201     A                                      SPACEB(001)
000105981201     A*%%***********************************************************************
000106981201     A*%%SS
000107981201     A*%%CL 001
000108981201     A*%%CL 001
000109981201     A*%%CL 001
000110981201     A*%%CP+999CRTPRTF
000111981201     A*%%CP+    FILE(GAITRAFIL/FIDN09P)
000112981201     A*%%CP+    DEVTYPE(*SCS)
000113981201     A*%%CP+    PAGESIZE(*N 198)
000114981201     A*%%CP     CPI(15)
000115981201     A*%%CS+999CRTPRTF
000116981201     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000117981201     A*%%CS+    CPI(15)
000118981201     A*%%CS+    DEVTYPE(*SCS)
000119981201     A*%%CS     PAGESIZE(*N       198      *N     )
000120981201     A*%%***********************************************************************
