000100120507      *PARMS DEVTYPE(*SCS)  PAGESIZE(70 124 *ROWCOL) LPI(6) CPI(16,7)
000200120507      *PARMS OVRFLW(68) PRTQLTY(*STD) DRAWER(*FORMDF) PAGRTT(0)
000300120507      *PARMS FORMTYPE(*PLGLD ) HOLD(*YES) SAVE(*NO) USRDTA('Prog. Liq.')
000400130920      */*PRM DEVTYPE(*SCS)  PAGESIZE(70 124 *ROWCOL) LPI(6) CPI(16,7)
000500130920      */*PRM OVRFLW(68) PRTQLTY(*STD) DRAWER(*FORMDF) PAGRTT(0)
000600130920      */*PRM FORMTYPE(*PLGLD ) HOLD(*YES) SAVE(*NO) USRDTA('Prog. Liq.')
000700130920      */*END
000800120507      *---------------------------------------------------------------*
000900120507      * Stampa   PROGETTO DI LIQUIDAZIONE   E   QUIETANZA DI DANNO    *
001000120507      *---------------------------------------------------------------*
001100120507     A                                      REF(FNDCT00F)
001200120507      *
001300130920     A          R DN29T1G2
001400120507     A                                    75
001500120507     A                                      'Messrs.'
001600120507     A                                      SKIPB(012)
001700120507     A            P1RSC2        48        75
001800120507     A                                      TEXT('Rag.Soc. Beneficiario')
001900120507     A                                      HIGHLIGHT
002000120507     A                                      SPACEB(001)
002100120507     A            P1IND         37        75
002200120507     A                                      TEXT('Indirizzo cliente')
002300120507     A                                      HIGHLIGHT
002400120507     A                                      SPACEB(001)
002500120507     A            P1CLP         37        75
002600120507     A                                      TEXT('Cap, Loc. & Prov. cliente')
002700120507     A                                      HIGHLIGHT
002800120507     A                                      SPACEB(001)
002900120507     A            P1NAZ         30        85
003000120507     A                                      TEXT('Descrizione Nazione')
003100120507     A                                      HIGHLIGHT
003200120507     A                                      SPACEB(001)
003300120507      *
003400120507     A                                    39
003500120507     A                                      'PAYMENT PLAN AND RECEIPT OF A DAMA-
003600120507     A                                      GE'
003700120507     A                                      SPACEB(003)
003800120507     A                                      HIGHLIGHT
003900120507     A                                      UNDERLINE
004000120507      *
004100120507     A  25                                13
004200120507     A                                      '(according to the Policy Nr.'
004300120507     A  25                                  SPACEB(001)
004400120507     A  25        P1NPZ         10        +1
004500120507     A                                      TEXT('Numero polizza aig')
004600120507     A  25                                +1
004700131011     A                                      'AIG Europe Limited'
004800120507     A  25                                +1
004900120507     A                                      '- Contractor BRT S.p.A.)'
005000120507      *
005100120507     A                                     5
005200120507     A                                      'Damage Nr.'
005300120507     A                                      SPACEB(001)
005400120507     A            P1PRD         12        +1
005500120507     A                                      TEXT('Anno/Num. Pratica Assic.')
005600120507     A                                    +1
005700120507     A                                      'dated'
005800120507     A            P1DSP          8  0     +1
005900120507     A                                      TEXT('Data Spedizione')
006000120507     A                                      EDTWRD('  /  /    ')
006100120507     A                                    +5
006200120507     A                                      'Shipment'
006300120507     A            DCTLNP    R             +1
006400120507     A            P1SESP        10        +1
006500120507     A                                      TEXT('Nr.Serie + Nr.Spediz.')
006600120507     A                                    +5
006700120507     A                                      'Our ref. C.A.'
006800120507     A            DCTAAC    R             +1
006900120507     A            DCTFIL    R             +1
007000120507     A            DCTNCA    R             +1
007100120507     A                                      EDTCDE(Z)
007200120507      *
007300120507     A                                     5
007400120507     A                                      'Sender references'
007500120507     A                                      SPACEB(001)
007600120507     A            P1RMN         15S 0     +1
007700120507     A                                      EDTCDE(Z)
007800120507     A  26        P1RMA         15A       +1
007900120507      *
008000120507     A                                     5
008100120507     A                                      'Reason of the damage'
008200120507     A                                      SPACEB(001)
008300120507     A            P1TAD     R             +1
008400120507     A                                      REFFLD(§TADDEST DTAD)
008500120507      *
008600120507     A                                     5
008700120507     A                                      '- REFUNDABLE WITH THE LIMIT'
008800120507     A                                      HIGHLIGHT
008900120507     A                                      SPACEB(002)
009000120507      *
009100120507     A            P1LRI1       100         5
009200120507     A                                      TEXT('Limite risarcimento - 1')
009300120507     A                                      SPACEB(001)
009400120507     A            P1LRI2       100         5
009500120507     A                                      TEXT('Limite risarcimento - 2')
009600120507     A                                      SPACEB(001)
009700120507      *
009800120507     A                                     5
009900120507     A                                      '- COMPENSATION AMOUNT'
010000120507     A                                      HIGHLIGHT
010100120507     A                                      SPACEB(002)
010200120507      *
010300120507     A            P1CR1        100         5
010400120507     A                                      TEXT('Calcolo risarcimento - 1')
010500120507     A                                      SPACEB(001)
010600120507     A            P1CR2        100         5
010700120507     A                                      TEXT('Calcolo risarcimento - 2')
010800120507     A                                      SPACEB(001)
010900120507      *
011000120507     A                                     5
011100120507     A                                      'Bologna,'
011200120507     A                                      SPACEB(002)
011300120507     A            P1DDS          8  0     +1
011400120507     A                                      TEXT('Data Stampa')
011500120507     A                                      EDTWRD('  /  /    ')
011600120507      *
011700120507     A                                     5
011800120507     A                                      'The undersigned'
011900120507     A                                      SPACEB(002)
012000120507     A            P1RSC         48        +1
012100120507     A                                      TEXT('Rag.Soc. Beneficiario')
012200120507      *
012300120507     A                                     5
012400120507     A                                      'Declares to accept the total amoun-
012500120507     A                                      t of'
012600120507     A                                      SPACEB(001)
012700120507     A            P1IPL         20        +1
012800120507     A                                      TEXT('Importo liquidato + Divisa')
012900120507     A                                      HIGHLIGHT
013000120507      *
013100120507     A            P1TXT         71        44
013200120507     A                                      TEXT('TXT: "quale risarcimento per -
013300120507     A                                      il danno più sopra indicato."')
013400120507      *
013500120507     A                                     5
013600120507     A                                      'The undersigned declare to be full-
013700120507     A                                      y satisfied for each and every requ-
013800120507     A                                      est as far as the mentioned claim i-
013900120507     A                                      s'
014000120507     A                                      SPACEB(001)
014100120507     A                                     5
014200120507     A                                      'concerned and has nothing more to -
014300131011     A                                      require to BRT S.p.A. and AIG Europ-
014400131011     A                                      e Limited for the a.m. claim the'
014500120507     A                                      SPACEB(001)
014600120507     A                                     5
014700120507     A                                      'undersigned also declares to subst-
014800120507     A                                      itute itself and to recognize BRT S-
014900131011     A                                      .p.A. and AIG Europe Limited all th-
015000131011     A                                      e'
015100120507     A                                      SPACEB(001)
015200120507     A                                     5
015300120507     A                                      'rights, reason and actions coming -
015400120507     A                                      from this damage, so that they can -
015500120507     A                                      make them valid wherever and by eve-
015600120507     A                                      ryone'
015700120507     A                                      SPACEB(001)
015800120507     A                                     5
015900120507     A                                      'as reason and law.'
016000120507     A                                      SPACEB(001)
016100120507     A                                     5
016200120507     A                                      'The undersigned release BRT S.p.A.-
016300131011     A                                       and AIG Europe Limited by any requ-
016400131011     A                                      ests which may be issued by the con-
016500131011     A                                      signee'
016600120507     A                                      SPACEB(001)
016700120507     A                                     5
016800120507     A                                      'according to the rights of the tra-
016900120507     A                                      nsport rules (art. 1689 c.c)'
017000120507     A                                      SPACEB(001)
017100120507     A N35                                +0
017200120507     A                                      '.'
017300120507     A  35                                +0
017400120507     A                                      'and also declares that no other in-
017500120507     A                                      surance for'
017600120507     A  35                                 5
017700120507     A                                      'the goods object of this claim was-
017800120507     A                                       contracted.'
017900120507     A  35                                  SPACEB(001)
018000120507      *
018100120507     A                                     5
018200120507     A                                      'This confirmation will be valid an-
018300120507     A                                      d considered as an acquittance only-
018400120507     A                                       after the payment of the respectiv-
018500120507     A                                      e'
018600120507     A                                      SPACEB(001)
018700120507     A                                     5
018800120507     A                                      'amount.'
018900120507     A                                      SPACEB(001)
019000120507      *
019100120507     A                                     5
019200120507     A                                      'It is understood that the payment -
019300120507     A                                      of the above mentioned amount will -
019400120507     A                                      be effected through a cheque in fav-
019500120507     A                                      our'
019600120507     A                                      SPACEB(001)
019700120507     A                                     5
019800120507     A                                      'of the writer.'
019900120507     A                                      SPACEB(001)
020000120507      *
020100120507     A                                     5
020200120507     A                                      'Date  ________________________'
020300120507     A                                      SPACEB(002)
020400120507     A                                    75
020500120507     A                                      'Signature and print of the benefic-
020600120507     A                                      iary'
020700120507     A                                      SPACEB(002)
020800120507      *
020900120507     A                                     5
021000120507     A                                      'As specific approval of the releas-
021100120507     A                                      e term (art. 1341 c.c.)'
021200120507     A                                      SPACEB(002)
021300120507     A                                    75
021400120507     A                                      '__________________________________'
021500120507      *
021600120507     A                                     5
021700120507     A                                      ' '
021800120507     A                                      SPACEB(003)
021900120507      *
022000120507     A                                    75
022100120507     A                                      'To be returned undersigned to:'
022200120507     A                                      SPACEB(003)
022300120507      *
022400120507     A                                    75
022500120507     A                                      'GLD Service srl '
022600120507     A                                      SPACEB(001)
022700120507     A                                      HIGHLIGHT
022800120507      *
022900120507     A                                    75
023000120507     A                                      'Casella Postale 6230'
023100120507     A                                      SPACEB(001)
023200120507     A                                      HIGHLIGHT
023300120507      *
023400120507     A                                    75
023500120507     A                                      'Bologna Roveri'
023600120507     A                                      SPACEB(001)
023700120507     A                                      HIGHLIGHT
023800120507      *
023900120507     A                                    75
024000120507     A                                      '40138  BOLOGNA'
024100120507     A                                      SPACEB(001)
024200120507     A                                      HIGHLIGHT
024300120507     A*%%***********************************************************************
024400120507     A*%%CP+999CRTPRTF
024500120507     A*%%CP+    CPI(16.7)
024600120507     A*%%CP+    OVRFLW(68)
024700120507     A*%%CP+    DRAWER(*FORMDF)
024800120507     A*%%CP+    FORMTYPE(*PLGLD)
024900120507     A*%%CP+    HOLD(*YES)
025000120507     A*%%CP+    USRDTA('Prog. Liq.')
025100120507     A*%%CP+    FILE(GAITRAFIL/FIDN29P2)
025200120507     A*%%CP+    DEVTYPE(*SCS)
025300120507     A*%%CP     PAGESIZE(70       124      *N     )
025400120507     A*%%***********************************************************************
