000001110210     A*%%***********************************************************************
000002110210     A*%%TS  RD  20110210  131151  EDPES       REL-V6R1M0  5761-WDS
000003110210     A*%%FI+10661100000000000000000000000000000000000000000000000000
000004110210     A*%%FI       0000000000000000000000000000000000000000000000000
000005110210     A*%%***********************************************************************
000006110210      *---------------------------------------------------------------*
000007110210      *  STAMPA ELENCO C.A.
000008110210      *---------------------------------------------------------------*
000009110210      *      COMPILARE CON:     PAGESIZE(66 198)
000010110210      *                         CPI(15)
000011110210      *---------------------------------------------------------------*
000012110210      * ?  T E S T A T A    D I    S T A M P A  ?
000013110210     A          R DN44T1
000014110210     A*%%***********************************************************************
000015110210     A*%%RI 00000
000016110210     A*%%FS 001
000017110210     A*%%***********************************************************************
000018110210     A                                      SKIPB(002)
000019110210     A            RSUT          20A        1
000020110210     A            V1CTES        35A  O    78
000021110210     A                                      HIGHLIGHT
000022110210     A                                   155
000023110210     A                                      'FNDN44R'
000024110210     A            WDATE          8S 0    171
000025110210     A                                      EDTWRD('  /  /    ')
000026110210     A                                   191
000027110210     A                                      'PAG.'
000028110210     A                                   195
000029110210     A                                      PAGNBR
000030110210     A                                      EDTCDE(Z)
000031110210     A*%%***********************************************************************
000032110210     A*%%SS
000033110210     A*%%***********************************************************************
000034110210      *---------------------------------------------------------------*
000035110210     A          R DN44TS
000036110210     A*%%***********************************************************************
000037110210     A*%%RI 00000
000038110210     A*%%***********************************************************************
000039110210     A                                      SPACEB(001)
000040110210     A  15 11     P3CARE         3  0O    89
000041110210     A  15 11     P3DAR2        15A  O    93
000042110210     A  01 10
000043110210     AO 01N15                            110
000044110210     A                                      'Network'
000045110210     A  01N15
000046110210     AO 01 10     P1DNTW        10A  O   118
000047110210     A                                   130
000048110210     A                                      'Ordinamento'
000049110210     A            P1DORD        21A  O   142
000050110210     A                                      HIGHLIGHT
000051110210     A            KNSIF     R              1
000052110210     A                                      REFFLD(KNSIF KPJBA)
000053110210     A            KNMUS     R             12
000054110210     A                                      REFFLD(KNMUS KPJBA)
000055110210     A  15 11                            +62
000056110210     A                                      'Area'
000057110210     A  12
000058110210     AON15                                41
000059110210     A                                      'Distretto'
000060110210     A  15 12     P3CDST         1A  O    +1
000061110210     A  15 12     P3DDS2        15A  O    +1
000062110210     A N15        I43DST         1A  O    51
000063110210     A N15        P1DDST        15A  O    +1
000064110210     A N15
000065110210     AON15                                69
000066110210     A                                      'Raggruppamento Area'
000067110210     A N15        I43ARE         3A  O    89
000068110210     A N15        P1DARE        15A  O    93
000069110210     A            WORA           6S 0    171
000070110210     A                                      EDTWRD('  :  :  ')
000071110210     A*%%***********************************************************************
000072110210     A*%%SS
000073110210     A*%%***********************************************************************
000074110210      *---------------------------------------------------------------*
000075110210     A          R DN4402
000076110210     A*%%***********************************************************************
000077110210     A*%%RI 00000
000078110210     A*%%***********************************************************************
000079110210     A                                      SPACEB(001)
000080110210     A                                    12
000081110210     A                                      '--- Selezioni sulle Comunicazioni -
000082110210     A                                      di Anomalia ---'
000083110210     A                                      SPACEB(001)
000084110210     A                                      HIGHLIGHT
000085110210     A                                    12
000086110210     A                                      'P.O.     Responsabile .......:'
000087110210     A                                      SPACEB(002)
000088110210     A            I43PRS         3S 0O    +2
000089110210     A                                      EDTCDE(Z)
000090110210     A            P1DPRS        25A  O    +1
000091110210     A                                    36
000092110210     A                                      'Oppure'
000093110210     A                                      SPACEB(001)
000094110210     A N01                                12
000095110210     A                                      'Terminal Responsabile .......:'
000096110210     A                                      SPACEB(001)
000097110210     A N01        I43TER         3S 0O    +2
000098110210     A                                      EDTCDE(Z)
000099110210     A N01        P1DTER        25A  O    +1
000100110210     A                                    25
000101110210     A                                      'Tipo Responsabile'
000102110210     A                                      SPACEB(001)
000103110210     A            P1DTR1         8A  O    +2
000104110210     A            P1DTR2         8A  O    +3
000105110210     A            P1DTR3         8A  O    +3
000106110210     A                                    12
000107110210     A                                      'P.O. di Apertura ............:'
000108110210     A                                      SPACEB(001)
000109110210     A            I43FIL         3S 0O    +2
000110110210     A                                      EDTCDE(Z)
000111110210     A            P1DFIL        25A  O    +1
000112110210     A                                    12
000113110210     A                                      '                Anno  apertura'
000114110210     A                                      SPACEB(001)
000115110210     A            I43AAC         4S 0O    +2
000116110210     A                                      EDTCDE(Z)
000117110210     A                                    12
000118110210     A                                      'P.O. di Selezione ...........:'
000119110210     A                                      SPACEB(002)
000120110210     A            I43PSL         3S 0O    +2
000121110210     A                                      EDTCDE(Z)
000122110210     A            P1DPSL        25A  O    +1
000123110210     A                                    12
000124110210     A                                      '                Tipo selezione'
000125110210     A                                      SPACEB(001)
000126110210     A            P1DTSL         8A  O    +2
000127110210     A                                    12
000128110210     A                                      'Tipo Anomalia ...............:'
000129110210     A                                      SPACEB(002)
000130110210     A            I43TAD         2A  O    +2
000131110210     A            P1DTAD    R     A  O    +2
000132110210     A                                      REFFLD(§TADDESC DTAD)
000133110210     A                                    12
000134110210     A                                      'Raggruppamento Anomalia .....:'
000135110210     A                                      SPACEB(002)
000136110210     A            I43RGR         1A  O    +2
000137110210     A            P1DRGR         8A  O    +3
000138110210     A            I43RG2         1A  O    +5
000139110210     A            P1DRG2         8A  O    +3
000140110210     A            I43RG3         1A  O    +5
000141110210     A            P1DRG3         8A  O    +3
000142110210     A                                    12
000143110210     A                                      'Data C.Anomalia ........: dal:'
000144110210     A                                      SPACEB(002)
000145110210     A            I43DCD         8S 0O    +2
000146110210     A                                      EDTWRD('  /  /    ')
000147110210     A                                    +2
000148110210     A                                      'al'
000149110210     A            I43DCA         8S 0O    +1
000150110210     A                                      EDTWRD('  /  /    ')
000151110210     A                                    12
000152110210     A                                      'Data Chiusura ..........: dal:'
000153110210     A                                      SPACEB(002)
000154110210     A            I43DHD         8S 0O    +2
000155110210     A                                      EDTWRD('  /  /    ')
000156110210     A                                    +2
000157110210     A                                      'al'
000158110210     A            I43DHA         8S 0O    +1
000159110210     A                                      EDTWRD('  /  /    ')
000160110210     A                                    12
000161110210     A                                      'Causale Chiusura ............:'
000162110210     A                                      SPACEB(001)
000163110210     A            I43CCH         2A  O    +2
000164110210     A            P1DCCH        25A  O    +3
000165110210     A                                    12
000166110210     A                                      'Beneficiario .........: codice'
000167110210     A                                      SPACEB(002)
000168110210     A            I43KSB         7S 0O    +2
000169110210     A                                      EDTCDE(Z)
000170110210     A            P1DKSB        20A  O    +1
000171110210     A                                    +5
000172110210     A                                      'oppure Ragione Sociale'
000173110210     A            I43RSB        14A  O    +1
000174110210     A                                    30
000175110210     A                                      'altri codici'
000176110210     A                                      SPACEB(002)
000177110210     A            I43KSB2        7S 0O    44
000178110210     A                                      EDTCDE(Z)
000179110210     A            P1DKSB2       15A  O    +1
000180110210     A            I43KSB3        7S 0O    70
000181110210     A                                      EDTCDE(Z)
000182110210     A            P1DKSB3       15A  O    +1
000183110210     A            I43KSB4        7S 0O    96
000184110210     A                                      EDTCDE(Z)
000185110210     A            P1DKSB4       15A  O   104
000186110210     A            I43KSB5        7S 0O   123
000187110210     A                                      EDTCDE(Z)
000188110210     A            P1DKSB5       15A  O   131
000189110210     A                                    12
000190110210     A                                      'Liquid.Trans./Pratica Ass. ..:'
000191110210     A                                      SPACEB(002)
000192110210     A            P1DTPL        24A  O    +2
000193110210     A                                    12
000194110210     A                                      'Solo C.Anomalia .............:'
000195110210     A                                      SPACEB(002)
000196110210     A            P1DTCA        15A  O    +2
000197110210     A                                    12
000198110210     A                                      'Stampa Dati Liquidazione ....:'
000199110210     A                                      SPACEB(002)
000200110210     A            P1CSDL         2A  O    +2
000201110210     A                                    12
000202110210     A                                      'Stampa descriz. Pezzi Dannegg/Manc-
000203110210     A                                      anti.....:'
000204110210     A                                      SPACEB(002)
000205110210     A            P1CSDM         2A  O    +3
000206110210     A                                    12
000207110210     A                                      'Stampa Bolle con PESO Dannegg/Manc-
000208110210     A                                      ante > di:'
000209110210     A                                      SPACEB(002)
000210110210     A            I43PKD         7S 1O    59
000211110210     A                                      EDTCDE(2)
000212110210     A                                    12
000213110210     A                                      '------------- Selezioni sulle boll-
000214110210     A                                      e -------------'
000215110210     A                                      HIGHLIGHT
000216110210     A                                      SPACEB(004)
000217110210     A                                    12
000218110210     A                                      'Linea di partenza ...........:'
000219110210     A                                      SPACEB(002)
000220110210     A            I43LNP         3S 0O    +2
000221110210     A                                      EDTCDE(Z)
000222110210     A            P1DLNP        25A  O    +1
000223110210     A                                    12
000224110210     A                                      'Linea di Arrivo .............:'
000225110210     A                                      SPACEB(002)
000226110210     A            I43LNA         3S 0O    +2
000227110210     A                                      EDTCDE(Z)
000228110210     A            P1DLNA        25A  O    +1
000229110210     A                                    12
000230110210     A                                      'Data Spedizione ........: dal:'
000231110210     A                                      SPACEB(002)
000232110210     A            I43DSD         8S 0O    +2
000233110210     A                                      EDTWRD('  /  /    ')
000234110210     A                                    +2
000235110210     A                                      'al'
000236110210     A            I43DSA         8S 0O    +1
000237110210     A                                      EDTWRD('  /  /    ')
000238110210     A                                    12
000239110210     A                                      'Mittente .............: codice'
000240110210     A                                      SPACEB(002)
000241110210     A            I43KSM         7S 0O    +2
000242110210     A                                      EDTCDE(Z)
000243110210     A            P1DKSM        20A  O    +1
000244110210     A                                    +5
000245110210     A                                      'oppure Ragione Sociale'
000246110210     A            I43RSM        14A  O    +1
000247110210     A                                    12
000248110210     A                                      'Destinatario .........: codice'
000249110210     A                                      SPACEB(002)
000250110210     A            I43KSD         7S 0O    +2
000251110210     A                                      EDTCDE(Z)
000252110210     A            P1DKSD        20A  O    +1
000253110210     A                                    +5
000254110210     A                                      'oppure Ragione Sociale'
000255110210     A            I43RSD        14A  O    +1
000256110210     A                                    12
000257110210     A                                      'Stampa Bolle di Valore ......:'
000258110210     A                                      SPACEB(002)
000259110210     A            P1CVAL         2A  O    +2
000260110210     A  07                                12
000261110210     A                                      '----------- Selezioni di Elaborazi-
000262110210     A                                      one -----------'
000263110210     A                                      HIGHLIGHT
000264110210     A                                      SPACEB(003)
000265110210     A  07                                12
000266110210     A                                      'Creazione stampa ............:'
000267110210     A                                      SPACEB(002)
000268110210     A  07        P1CUSI         2A  O    +2
000269110210     A  07                               +31
000270110210     A                                      'Solo Totali .........:'
000271110210     A  07        P1CTOI        22A  O    +1
000272110210     A  07 01                             12
000273110210     A                                      'Creazione dati Report .......:'
000274110210     A                                      SPACEB(002)
000275110210     A  07 01     P1CCRP         2A  O    +2
000276110210     A  07 01                             12
000277110210     A                                      'Creazione file dettaglio ....:'
000278110210     A                                      SPACEB(002)
000279110210     A  07 01     P1CCFD         2A  O    +2
000280110210     A*%%***********************************************************************
000281110210     A*%%SS
000282110210     A*%%CL 001
000283110210     A*%%CL 002
000284110210     A*%%CL 001
000285110210     A*%%CL 001
000286110210     A*%%CL 001
000287110210     A*%%CL 001
000288110210     A*%%CL 001
000289110210     A*%%CL 002
000290110210     A*%%CL 001
000291110210     A*%%CL 002
000292110210     A*%%CL 002
000293110210     A*%%CL 002
000294110210     A*%%CL 002
000295110210     A*%%CL 001
000296110210     A*%%CL 002
000297110210     A*%%CL 002
000298110210     A*%%CL 002
000299110210     A*%%CL 002
000300110210     A*%%CL 002
000301110210     A*%%CL 002
000302110210     A*%%CL 002
000303110210     A*%%CL 004
000304110210     A*%%CL 002
000305110210     A*%%CL 002
000306110210     A*%%CL 002
000307110210     A*%%CL 002
000308110210     A*%%CL 002
000309110210     A*%%CL 002
000310110210     A*%%***********************************************************************
000311110210      *---------------------------------------------------------------*
000312110210     A          R DN44T2
000313110210     A*%%***********************************************************************
000314110210     A*%%RI 00000
000315110210     A*%%FS 001
000316110210     A*%%***********************************************************************
000317110210     A                                      SPACEB(002)
000318110210     A                                     2
000319110210     A                                      '--COMUNICAZIONE  DI  ANOMALIA---'
000320110210     A                                    +1
000321110210     A                                      '-----------------S P E D I Z I O N-
000322110210     A                                       E------------------'
000323110210     A N09                               134
000324110210     A                                      '----SEGNACOLLO----'
000325110210     A N09                                +2
000326110210     A                                      '-------R E S P O N S A B I L I T A-
000327110210     A                                       ''---------'
000328110210     A                                     2
000329110210     A                                      'Anno Fil.Numero Dt.Apertura'
000330110210     A                                      SPACEB(001)
000331110210     A                                    35
000332110210     A                                      'LNP Ser Numero'
000333110210     A                                    52
000334110210     A                                      'Riferimenti'
000335110210     A                                    71
000336110210     A                                      'Mittente'
000337110210     A                                   +16
000338110210     A                                      'Beneficiario'
000339110210     A                                   +12
000340110210     A                                      'Danneg/Mancan.'
000341110210     A  09                                +1
000342110210     A                                      'Avviso di Danno'
000343110210     A  09                               155
000344110210     A                                      'Importo Liquidato'
000345110210     A  09                                +4
000346110210     A                                      'Assegno'
000347110210     A N09                               134
000348110210     A                                      'Lnp'
000349110210     A N09                                +1
000350110210     A                                      'Lna'
000351110210     A N09                                +1
000352110210     A                                      'Ser'
000353110210     A N09                                +1
000354110210     A                                      'Numero'
000355110210     A N09                                +3
000356110210     A                                      'Num'
000357110210     A N09                                +4
000358110210     A                                      'Fil.  Responsabile'
000359110210     A                                   122
000360110210     A                                      'Kg.'
000361110210     A                                      SPACEB(001)
000362110210     A                                    +3
000363110210     A                                      'Colli'
000364110210     A                                    +2
000365110210     A                                      'Evento'
000366110210     A  09                                +0
000367110210     A                                      'Numero/Data'
000368110210     A  09                                +8
000369110210     A                                      'Valuta Pagamento'
000370110210     A  09                                +7
000371110210     A                                      'Data'
000372110210     A                                     2
000373110210     A                                      'Tipo Anomalia   Dt.Chiusura e Caus-
000374110210     A                                      ale'
000375110210     A                                    43
000376110210     A                                      'Data'
000377110210     A                                    53
000378110210     A                                      'Mittente'
000379110210     A                                    71
000380110210     A                                      'Destinatario'
000381110210     A                                   +12
000382110210     A                                      'Natura Merce'
000383110210     A N09                               154
000384110210     A                                      'Colli'
000385110210     A N09                                +3
000386110210     A                                      'Tipo  Attribuzione'
000387110210     A*%%***********************************************************************
000388110210     A*%%SS
000389110210     A*%%CL 001
000390110210     A*%%CL 001
000391110210     A*%%***********************************************************************
000392110210      *---------------------------------------------------------------*
000393110210      * ?  R I G A    D I    S E P A R A Z I O N E  ?
000394110210     A          R DN44T3
000395110210     A*%%***********************************************************************
000396110210     A*%%RI 00000
000397110210     A*%%***********************************************************************
000398110210     A                                      SPACEB(001)
000399110210     A                                     1
000400110210     A                                      '-----------------------------------
000401110210     A                                      ------------------------------------
000402110210     A                                      ------------------------------------
000403110210     A                                      ------------------------------------
000404110210     A                                      ------------------------------------
000405110210     A                                      ------------------------'
000406110210     A*%%***********************************************************************
000407110210     A*%%SS
000408110210     A*%%***********************************************************************
000409110210      *---------------------------------------------------------------*
000410110210      * ?  INTESTAZIONE DISTRETTO/AREA              ?
000411110210     A          R DN44T4
000412110210     A*%%***********************************************************************
000413110210     A*%%RI 00000
000414110210     A*%%***********************************************************************
000415110210     A                                      SPACEB(001)
000416110210     A                                     1
000417110210     A                                      'DISTRETTO'
000418110210     A            P3CDST         1A  O    +1
000419110210     A            P3DDST        20A  O    +1
000420110210     A                                      HIGHLIGHT
000421110210     A                                    +2
000422110210     A                                      'AREA'
000423110210     A            P3CARE         3  0O    +1
000424110210     A            P3DARE        20A  O    +1
000425110210     A                                      HIGHLIGHT
000426110210     A*%%***********************************************************************
000427110210     A*%%SS
000428110210     A*%%***********************************************************************
000429110210      *---------------------------------------------------------------*
000430110210     A          R DN44D03
000431110210     A*%%***********************************************************************
000432110210     A*%%RI 00000
000433110210     A*%%***********************************************************************
000434110210     A                                      SPACEB(000)
000435110210     A            DCTAAC    R        O     2
000436110210     A                                      SPACEB(001)
000437110210     A                                      REFFLD(DCTAAC FNDCT00F)
000438110210     A            DCTFIL    R        O    +1
000439110210     A                                      REFFLD(DCTFIL FNDCT00F)
000440110210     A            DCTNCA    R        O    +0
000441110210     A                                      REFFLD(DCTNCA FNDCT00F)
000442110210     A                                      EDTCDE(Z)
000443110210     A            P3DADC         8A  O    +1
000444110210     A            DCTLNP         3S 0O    +9
000445110210     A            DCTNRS         2S 0O    +1
000446110210     A                                      EDTCDE(Z)
000447110210     A            DCTNSP         7S 0O    +1
000448110210     A                                      EDTCDE(Z)
000449110210     A            P3DRMN        15S 0O    +1
000450110210     A                                      EDTCDE(Z)
000451110210     A            P3CCCM         7A  O    +1
000452110210     A                                    +0
000453110210     A                                      '-'
000454110210     A            P3DCCM        15A  O    +0
000455110210     A            P3CKSC         7A  O    +1
000456110210     A                                    +0
000457110210     A                                      '-'
000458110210     A            P3DKSC        20A  O    +0
000459110210     A            DCTPKD    R        O    +1
000460110210     A                                      REFFLD(DCTPKD FNDCT00F)
000461110210     A                                      EDTCDE(4)
000462110210     A            DCTNCN    R        O    +1
000463110210     A                                      REFFLD(DCTNCN FNDCT00F)
000464110210     A                                      EDTCDE(Z)
000465110210     A  09        DCTPRA         4S  O    +5
000466110210     A                                      EDTCDE(Z)
000467110210     A  09        DCTPRN         7S  O    +1
000468110210     A                                      EDTCDE(Z)
000469110210     A  09        DCLIPL        15S 3O   151
000470110210     A                                      EDTCDE(2)
000471110210     A  09        DCLVPL         3A  O    +1
000472110210     A  09        DCLASN        10A  O   175
000473110210     A  09        DCTDIT         3A  O   134
000474110210     A N09        DCDFLS         3S 0O   134
000475110210     A N09        DCDLNA         3S 0O    +1
000476110210     A N09        DCDNRS         2S 0O    +1
000477110210     A                                      EDTCDE(Z)
000478110210     A N09        DCDNSC         7S 0O    +1
000479110210     A                                      EDTCDE(Z)
000480110210     A N09        P3DPER         5S 2O    +0
000481110210     A                                      EDTCDE(4)
000482110210     A                                      HIGHLIGHT
000483110210     A N09        DCRPOR         3S 0O   160
000484110210     A                                      EDTCDE(Z)
000485110210     A                                      HIGHLIGHT
000486110210     A N09                               163
000487110210     A                                      '-'
000488110210     A N09        P3DPOR        25A  O   164
000489110210     A                                      HIGHLIGHT
000490110210     A N09        P3DTCR         8A  O   191
000491110210     A                                      HIGHLIGHT
000492110210      *
000493110210     A            DCTTAD         2A  O     2
000494110210     A                                      SPACEB(001)
000495110210     A                                    +0
000496110210     A                                      '-'
000497110210     A            P3DTAD        12A  O    +0
000498110210     A            P3DADH         8A  O    18
000499110210     A            DCTCCH    R        O    27
000500110210     A                                      REFFLD(DCTCCH FNDCT00F)
000501110210     A                                    29
000502110210     A                                      '-'
000503110210     A            P3DCCH        10A  O    30
000504110210     A            P3DADS         8A  O    41
000505110210     A            P3DRMA        15A  O    50
000506110210     A            P3CRSD         7A  O    66
000507110210     A                                    73
000508110210     A                                      '-'
000509110210     A            P3DRSD        15A  O    +0
000510110210     A            P3DNAS        12   O    +6
000511110210     A            P3DVAL         6A  O    +1
000512110210     A                                      HIGHLIGHT
000513110210     A            P3DTPL         5A  O   119
000514110210     A            P3DEVE        10A  O   +10
000515110210     A N09        P3CCAR        13A  O   145
000516110210     A N09        P3CTRE         4A  O   159
000517110210     A N09                               163
000518110210     A                                      '-'
000519110210     A N09        P3DTRE1       35A  O   164
000520110210     A  09        P3DDAV         8A  O   140
000521110210     A  09        P3DVLP         8A  O   158
000522110210     A  09        P3DDEA         8A  O   176
000523110210      *
000524110210     A  13                               119
000525110210     A                                      'Des. pezzi dan/man:'
000526110210     A                                      SPACEB(001)
000527110210     A  13        P3DPDM        60   O    +1
000528110210     A*%%***********************************************************************
000529110210     A*%%SS
000530110210     A*%%CL 001
000531110210     A*%%CL 001
000532110210     A*%%***********************************************************************
000533110210      *---------------------------------------------------------------*
000534110210     A          R DN44D04
000535110210     A*%%***********************************************************************
000536110210     A*%%RI 00000
000537110210     A*%%***********************************************************************
000538110210     A                                      SPACEB(000)
000539110210     A            DCDFLS         3S 0O   134
000540110210     A                                      SPACEB(001)
000541110210     A            DCDLNA         3S 0O    +1
000542110210     A            DCDNRS         2S 0O    +1
000543110210     A                                      EDTCDE(Z)
000544110210     A            DCDNSC         7S 0O    +1
000545110210     A                                      EDTCDE(Z)
000546110210     A            P3DPER         5S 2O    +0
000547110210     A                                      EDTCDE(4)
000548110210     A                                      HIGHLIGHT
000549110210     A            DCRPOR         3S 0O   160
000550110210     A                                      EDTCDE(Z)
000551110210     A                                      HIGHLIGHT
000552110210     A                                   163
000553110210     A                                      '-'
000554110210     A            P3DPOR        25A  O   164
000555110210     A                                      HIGHLIGHT
000556110210     A            P3DTCR         8A  O   191
000557110210     A                                      HIGHLIGHT
000558110210     A            P3CTRE         4A  O   159
000559110210     A                                      SPACEB(001)
000560110210     A                                    +0
000561110210     A                                      '-'
000562110210     A            P3DTRE1       35A  O    +0
000563110210     A*%%***********************************************************************
000564110210     A*%%SS
000565110210     A*%%CL 001
000566110210     A*%%CL 001
000567110210     A*%%***********************************************************************
000568110210      *---------------------------------------------------------------*
000569110210     A          R DN44Z1
000570110210     A*%%***********************************************************************
000571110210     A*%%RI 00000
000572110210     A*%%***********************************************************************
000573110210     A                                      SPACEB(001)
000574110210     A            P3DTOTR        1A  O    53
000575110210     A                                      HIGHLIGHT
000576110210     A            P3DTODE       15A  O    +0
000577110210     A N08                                  HIGHLIGHT
000578110210     A                                    78
000579110210     A                                      'Spedizioni'
000580110210     A            P3CTPS        10S 0O    91
000581110210     A                                      EDTCDE(2)
000582110210     A                                      HIGHLIGHT
000583110210     A            P3DTOTA       17A  O     2
000584110210     A            P3DTOAN       10A  O    +2
000585110210     A                                      HIGHLIGHT
000586110210     A            P3DTOPO       20A  O    +2
000587110210     A N08                                  HIGHLIGHT
000588110210     A N09                               135
000589110210     A                                      'Colli'
000590110210     A N09        P3CTPC        13S 3O   142
000591110210     A                                      EDTCDE(2)
000592110210     A                                      HIGHLIGHT
000593110210     A*%%***********************************************************************
000594110210     A*%%SS
000595110210     A*%%***********************************************************************
000596110210      *---------------------------------------------------------------*
000597110210     A          R DN44Z2
000598110210     A*%%***********************************************************************
000599110210     A*%%RI 00000
000600110210     A*%%FS 001
000601110210     A*%%***********************************************************************
000602110210     A                                      SPACEB(002)
000603110210     A*%%***********************************************************************
000604110210     A*%%SS
000605110210     A*%%***********************************************************************
000606110210      *---------------------------------------------------------------*
000607110210     A          R DN44Z5
000608110210     A*%%***********************************************************************
000609110210     A*%%RI 00000
000610110210     A*%%***********************************************************************
000611110210     A                                      SPACEB(001)
000612110210     A*%%***********************************************************************
000613110210     A*%%SS
000614110210     A*%%***********************************************************************
000615110210      *---------------------------------------------------------------*
000616110210     A          R DN44Z4
000617110210     A*%%***********************************************************************
000618110210     A*%%RI 00000
000619110210     A*%%***********************************************************************
000620110210     A                                      SPACEB(001)
000621110210     A            P4DES1        18A  O    20
000622110210     A                                    78
000623110210     A                                      'Spedizioni'
000624110210     A            P4CTPS        10S 0O    91
000625110210     A                                      EDTCDE(2)
000626110210     A                                      HIGHLIGHT
000627110210     A            P4DES2        38A  O    39
000628110210     A N09                               135
000629110210     A                                      'Colli'
000630110210     A N09        P4CTPC        13S 3O   142
000631110210     A                                      EDTCDE(2)
000632110210     A                                      HIGHLIGHT
000633110210     A            P4DES3         8A  O   160
000634110210     A*%%***********************************************************************
000635110210     A*%%SS
000636110210     A*%%***********************************************************************
000637110210      *---------------------------------------------------------------*
000638110210      * ?  F I N E    S T A M P A  ?
000639110210     A          R DN44E2
000640110210     A*%%***********************************************************************
000641110210     A*%%RI 00000
000642110210     A*%%***********************************************************************
000643110210     A                                      SPACEB(001)
000644110210     A  06                                78
000645110210     A                                      'CI SONO DELLA C.A. IN ATTESA DI RI-
000646110210     A                                      CALCOLO'
000647110210     A                                      HIGHLIGHT
000648110210     A                                    88
000649110210     A                                      '***   FINE  STAMPA   ***'
000650110210     A                                      SPACEB(002)
000651110210     A*%%***********************************************************************
000652110210     A*%%SS
000653110210     A*%%CL 002
000654110210     A*%%***********************************************************************
000655110210      *---------------------------------------------------------------*
000656110210     A          R DN44Z3
000657110210     A*%%***********************************************************************
000658110210     A*%%RI 00000
000659110210     A*%%FS 002
000660110210     A*%%***********************************************************************
000661110210     A                                      SPACEB(003)
000662110210     A                                      SPACEA(002)
000663110210     A                                    76
000664110210     A                                      'NESSUNA COMUNICAZIONE DI ANOMALIA -
000665110210     A                                      DA IMPUTARE !!'
000666110210     A                                      HIGHLIGHT
000667110210     A*%%***********************************************************************
000668110210     A*%%SS
000669110210     A*%%CL 002
000670110210     A*%%CP+999CRTPRTF
000671110210     A*%%CP+    FILE(GAITRASRC/FIDN44P)
000672110210     A*%%CP+    DEVTYPE(*SCS)
000673110210     A*%%CP     PAGESIZE(*N       198      *N     )
000674110210     A*%%***********************************************************************
