000100950313             PGM        PARM(&KPJBA)
000200990204
000300911021             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400060316
000500130920             ovrprtf    file(FIDN29P) copies(2) hold(*NO)
000600130920             ovrprtf    file(FIDN29P2) copies(2) hold(*NO)
000700130920             ovrprtf    file(FIDN29PG) copies(2) hold(*NO)
000800130920             ovrprtf    file(FIDN29PG2) copies(2) hold(*NO)
000900050207
001000990614             CALL       PGM(FIDN55R) PARM(&KPJBA)
001100930507             MONMSG     MSGID(CPF0000 RPG9001)
001200050207
001300941124             DLTOVR     FILE(*ALL)
001400930402
001500980917             ENDPGM
