000010080213     A*%%TS  SD  20080213  094426  EDPGA       REL-V5R4M0  5722-WDS
000020040927     A*** FILE : FNLG50D *------------------------------------***
000030040927     A*  STATISTICA  GIACENZE TOTALE NR STATISTICHE X CLIENTE   *
000040040927     A***-----------------------------------------------------***
000050080213     A*%%EC
000060080213     A                                      DSPSIZ(24 80 *DS3)
000070080213     A                                      CHGINPDFT(HI CS)
000080080213     A                                      PRINT
000090080213     A                                      CF06
000100080213     A                                      CA03
000110080213     A          R DN65D01
000120080213     A*%%TS  SD  20080213  094426  EDPGA       REL-V5R4M0  5722-WDS
000130080213     A  28        $MSG          70   M
000140080213     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000150080213     A                                  1 27' Comunicazione Liquidazione '
000160080213     A                                      DSPATR(RI)
000170080213     A                                      DSPATR(UL)
000180080213     A                                  1 61'FIDN65R'
000190080213     A                                  1 71DATE
000200080213     A                                      EDTCDE(Y)
000210080213     A            KNSIF         10A  O  2  2
000220080213     A            KNMUS         10A  O  2 13
000230080213     A                                  2 29' Transattiva ai Clienti '
000240080213     A                                      DSPATR(RI)
000250080213     A                                      DSPATR(UL)
000260080213     A                                  2 71TIME
000270080213     A                                  8  3'Elaborazione C.A. confermate fino -
000280080213     A                                      al .:'
000290080213     A                                      DSPATR(HI)
000300080213     A            D1ADAT         8Y 0B  8 43TEXT('A DATA')
000310080213     A                                      CHECK(RB)
000320080213     A  41                                  DSPATR(RI)
000330080213     A  41                                  DSPATR(PC)
000340080213     A                                      EDTWRD('  /  /    ')
000350080213     A                                 22  2'                                  -
000360080213     A                                                                         -
000370080213     A                                               '
000380080213     A                                      DSPATR(UL)
000390080213     A                                 23  4'F3=Fine Lavoro'
000400080213     A                                 23 67'F6=Conferma'
