000100980622      *--------------------------------------------------------------*
000200981009      *  DS PER GESTIONE NUMERATORE PRATICA ASSICURATIVA
000300980622      *--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500981009     A          R D20REC                    TEXT('DS NUMERATORE PRATICA ASSIC.')
000600980622      *********************************
000700980622      * C A M P  I   D I    I N P U T
000800980622      *********************************
000900981012     A            I20MOD         1          TEXT('MODALITà PGM:"N"=STACCO NUMER-
001000981012     A                                      O;"V"=VERIFICO TABELLA')
001100981009     A            I20DIT         3          TEXT('DITTA')
001200981027     A            I20PRA    R     S         REFFLD($AAS)
001300981009     A                                      TEXT('ANNO PRATICA')
001400980622      ***********************************
001500980622      * C A M P I    D I   O  U T P U T
001600980622      ***********************************
001700981027     A            O20PRN    R     S         REFFLD($PRN)
001800981009     A            O20ERR         1A         TEXT('E=ERRORE')
001900981009     A            O20MSG        78A         TEXT('MESSAGGIO DI ERRORE')
