000100140219     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200140219     A*/*END
000300150326      *---------------------------------------------------------------*
000400150326     A                                      DSPSIZ(24 80 *DS3)
000500140219      *---------------------------------------------------------------*
000600040422     A          R FIA2T01
000700040422     A            RSUT          20A  O  1  2
000800140526     A                                  1 26'*** GESTIONE RICHIESTE ***'
000900040422     A                                      DSPATR(RI)
001000140219     A            VTCPGM        10A  O  1 57
001100040422     A                                  1 70DATE
001200040422     A                                      EDTCDE(Y)
001300040422     A            KNSIF     R        O  2  2REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001400040422     A            KNMUS     R        O  2 13REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001500140221     A            V1TOGG        26A     2 26
001600140221     A                                      DSPATR(HI)
001700140219     A                                  2 70TIME
001800140219      *---------------------------------------------------------------*
001900121203     A          R FIA2D01
002000150610     A                                      CF01
002100150312     A                                      CA03
002200121203     A                                      CF10
002300121203     A                                      OVERLAY
002400150319      *
002500150319     A                                  4  2'Filiale gestione .....(?):'
002600150417     A            V01POG    R     A  B  4 29REFFLD(TGDPOG     FITGD00F)
002700150319     A                                      DSPATR(HI)
002800150319     A                                      CHECK(RZ)
002900150319     A  52                                  DSPATR(PC)
003000150319     A  44                                  ERRMSG('Filiale errata' 44)
003100150320     A  60                                  ERRMSG('Inserire almeno una selezio-
003200150320     A                                      ne' 60)
003300150320     A  61                                  ERRMSG('Non trovate RICHIESTE con q-
003400150320     A                                      ueste selezioni' 61)
003500160120     A*/64                                  ERRMSG('Non trovate RICHIESTE da ge-
003600160120     A*//                                   stire' 64)
003700150319     A            VD1POG        20A  O  4 33
003800150417     A                                  5  2'Reparto gestione .....(?):'
003900150417     A            V01RPR    R        B  5 29REFFLD(TGDRPR     FITGD00F)
004000150417     A                                      DSPATR(HI)
004100150417     A  67                                  ERRMSG('Reparto inesistente' 67)
004200150422     A                                  5 54'Utente gestione:'
004300150417     A            V01RPG        10A  B   + 1DSPATR(HI)
004400150319     A  62                                  DSPATR(PC)
004500150319     A  63                                  ERRMSG('Utente inesistente' 63)
004600150319     A                                  6  2'Solo aperte .............:'
004700150319     A            V01APE         2A  B  6 29DSPATR(HI)
004800150319     A                                      VALUES('SI' '  ')
004900150319     A  65                                  ERRMSG('Se immesso il codice chiusu-
005000150319     A                                      ra è errato selezionare le sole ric-
005100160120     A                                      hieste aperte' 65)
005200150319     A                                  6 33'(SI)'
005300160202     A    N14                           6 54'In Attesa Risposta'
005400160202     A    N14     V01ATT         1A  B   + 1DSPATR(HI)
005500151221     A                                      VALUES('S' ' ')
005600160120     A  64                                  ERRMSG('Se immesso il codice chiusu-
005700160120     A                                      ra è errato selezionare le R.A. in -
005800160120     A                                      Attesa Risposta' 64)
005900160202     A    N14                            + 1'(S=Si)'
006000150324     A                                  7  2'Stato ................(?):'
006100150319     A            V01PRT         1A  B  7 29DSPATR(HI)
006200150319     A  50                                  DSPATR(PC)
006300150324     A  59                                  ERRMSG('Stato errato' 59)
006400150319     A            VD1PRT        20A  O  7 33
006500150319     A                                  8  2'Data richiesta ......: dal'
006600150319     A            VD1DAR         8Y 0B  8 29CHECK(RB)
006700150319     A                                      EDTWRD('  /  /    ')
006800150319     A                                      DSPATR(HI)
006900150319     A  41                                  ERRMSG('Data errata' 41)
007000150319     A  57                                  ERRMSG('Per le richieste aperte e c-
007100150319     A                                      hiuse obbligatorio inserire le date-
007200150319     A                                      ' 57)
007300150319     A                                  8 40'al'
007400150319     A            VA1DAR         8Y 0B  8 43CHECK(RB)
007500150319     A                                      EDTWRD('  /  /    ')
007600150319     A                                      DSPATR(HI)
007700150319     A  42                                  ERRMSG('Data errata' 42)
007800150319     A  43                                  ERRMSG('Data al deve essere maggior-
007900150319     A                                      e o ugaule a data dal' 43)
008000150319     A                                  9  2'Data chiusura .......: dal'
008100150319     A            VD1DCR         8Y 0B  9 29CHECK(RB)
008200150319     A                                      EDTWRD('  /  /    ')
008300150319     A                                      DSPATR(HI)
008400150319     A  72                                  ERRMSG('Data errata' 72)
008500150319     A  73                                  ERRMSG('Per le richieste aperte non-
008600150319     A                                       inserire date chiusura' 73)
008700150319     A  77                                  ERRMSG('Se selezione per Fil. respo-
008800150319     A                                      nsabile inserire le date chiusura' -
008900150319     A                                      77)
009000160120     A  46                                  ERRMSG('Per le richieste in Attesa -
009100160120     A                                      Risposta non inserire date chiusura-
009200160120     A                                      ' 46)
009300150319     A                                  9 40'al'
009400150319     A            VA1DCR         8Y 0B  9 43CHECK(RB)
009500150319     A                                      EDTWRD('  /  /    ')
009600150319     A                                      DSPATR(HI)
009700150319     A  74                                  ERRMSG('Data errata' 74)
009800150319     A  75                                  ERRMSG('Data al deve essere maggior-
009900150319     A                                      e o ugaule a data dal' 75)
010000150319      *
010100150319     A                                 10  2'-----------------------------------
010200150319     A                                      ------------------------------------
010300150319     A                                      ----------'
010400150319      *
010500150319     A                                 11  2'Chiamante ...............:'
010600150319     A            V01RSC        35A  B 11 29DSPATR(HI)
010700150319     A  10                                  DSPATR(PC)
010800150319     A  58                                  ERRMSG('Se ricerca per contenuto in-
010900150319     A                                      serire il contenuto' 58)
011000160104     A*/11                                  ERRMSG('Utente non abilitato all"im-
011100160104     A*//                                   missione' 11)
011200150319     A            V01RPC         1A  B 11 68DSPATR(HI)
011300150320     A                                      VALUES(' ' 'X')
011400150319     A                                 11 70'X=contenuto'
011500150319     A                                 12  2'Codice Cliente ..........:'
011600150319     A            V01KSC         7Y 0B 12 29DSPATR(HI)
011700150319     A                                      CHECK(RB)
011800150319     A                                      EDTCDE(Z)
011900150319     A  66                                  ERRMSG('Codice cliente errato' 66)
012000150319     A  23                                  ERRMSG('Inserire codice o premere F-
012100150319     A                                      11 per Interrogare Codice Cliente' -
012200150319     A                                      23)
012300150319     A            VD1KSC        35A  B 12 39DSPATR(HI)
012400150319     A                                 13  2'Motivo apertura ......(?):'
012500150319     A            V01MAD         3A  B 13 29DSPATR(HI)
012600150319     A  55                                  DSPATR(PC)
012700150319     A                                      CHECK(RB)
012800150319     A  47                                  ERRMSG('Motivo richiesta errato' 47)
012900150319     A            VD1MAD        20A  O 13 33
013000150319     A                                 14  2'Codice chiusura ......(?):'
013100150319     A            V01CDT         3A  B 14 29DSPATR(HI)
013200150319     A  56                                  DSPATR(PC)
013300150319     A  48                                  ERRMSG('Codice chiusura errato' 48)
013400150319     A                                      CHECK(RB)
013500150319     A            V1DCDT        20A  O 14 33
013600150319     A                                 15  2'Fil. Apertura ........(?):'
013700150319     A            V01POT         3A  B 15 29DSPATR(HI)
013800150319     A                                      CHECK(RZ)
013900150319     A  51                                  DSPATR(PC)
014000150319     A  40                                  ERRMSG('Filiale errata' 40)
014100150319     A            VD1POT        20A  O 15 33
014200150319     A                                 15 54'Utente apertura:'
014300150319     A            V01UTA        10A  B 15 71DSPATR(HI)
014400150319     A  49                                  ERRMSG('Utente inesistente' 49)
014500150319     A                                 16  2'Fil. Responsabile ....(?):'
014600150319     A            V01POR         3A  B 16 29DSPATR(HI)
014700150319     A                                      CHECK(RZ)
014800150319     A  81                                  DSPATR(PC)
014900150319     A  76                                  ERRMSG('Filiale errata' 76)
015000150319     A  36                                  ERRMSG('La selezione di R.A. aperte-
015100150319     A                                       da altre Fil. richiede la Fil. Res-
015200150319     A                                      ponsabile' 36)
015300150319     A            VD1POR        20A  O 16 33
015400150319     A                                 16 54'Aperte altre Fil.:'
015500150319     A            V01AAP         1A  B 16 73DSPATR(HI)
015600150319     A                                      VALUES(' ' 'S')
015700150319     A                                 16 75'(S=Si)'
015800150319     A                                 17  2'Tipo Comunicazione ...(?):'
015900150319     A            V01TCO         1A  B 17 29DSPATR(HI)
016000150319     A  53                                  DSPATR(PC)
016100150319     A  45                                  ERRMSG('Tipo comunicazione errata' -
016200150319     A                                      45)
016300150319     A            VD1TCO        25A  O 17 33
016400150319      *
016500150319     A                                 18  2'-----------------------------------
016600150319     A                                      ------------------------------------
016700150319     A                                      ----------'
016800150319      *
016900150319     A                                 19  2'Richiesta numero ........:'
017000150319     A            V01NUT         9Y 0B 19 29DSPATR(HI)
017100150319     A                                      EDTCDE(Z)
017200150319     A                                      CHECK(RB)
017300150319     A  39                                  ERRMSG('Richiesta inesistente' 39)
017400150319     A                                 19 42'Anno'
017500150319     A            V01ANT         4Y 0B 19 47DSPATR(HI)
017600150319     A                                      CHECK(RB)
017700150319     A                                      EDTCDE(Z)
017800150319     A  38                                  ERRMSG('Anno errato' 38)
017900150319     A                                 20  2'OGGETTO'
018000150319     A                                 20 14'Spedizione'
018100150319     A                                 20 25'(X)'
018200150319     A            V01OGS         1A  B 20 29DSPATR(HI)
018300150319     A                                      VALUES(' ' 'X')
018400150319     A  54                                  ERRMSG('Selezionare un solo tipo og-
018500150319     A                                      getto' 54)
018600150626     A  78                                  ERRMSG('Selezionare la spedizione c-
018700150626     A                                      on "X" o toglierla' 78)
018800150319     A            V01LNP         3Y 0B 20 32EDTCDE(Z)
018900150319     A                                      CHECK(RZ)
019000150319     A  30                                  ERRMSG('Linea partenza spedizione e-
019100150319     A                                      rrata' 30)
019200150319     A                                      DSPATR(HI)
019300150319     A            V01NRS         2Y 0B 20 36EDTCDE(Z)
019400150319     A                                      CHECK(RB)
019500150319     A                                      DSPATR(HI)
019600150319     A            V01NSP         7Y 0B 20 39EDTCDE(Z)
019700150319     A                                      CHECK(RB)
019800150319     A  31                                  ERRMSG('Immettere numero spedizione-
019900150319     A                                      ' 31)
020000150319     A                                      DSPATR(HI)
020100150319     A            V01ANS         4Y 0B 20 47EDTCDE(Z)
020200150319     A                                      CHECK(RB)
020300150319     A  33                                  ERRMSG('Errato anno spedizione' 33)
020400150319     A                                      DSPATR(HI)
020500150319     A                                 21 14'ORM'
020600150319     A                                 21 25'(X)'
020700150319     A            V01OGO         1A  B 21 29DSPATR(HI)
020800150319     A                                      VALUES('X' ' ')
020900160120     A*/46/                                 ERRMSG('Selezionare un solo tipo og-
021000160120     A*//                                   getto' 46)
021100150626     A  79                                  ERRMSG('Selezionare l''O.R.M. c-
021200150626     A                                      on "X" o toglierlo' 79)
021300150319     A            V01POE         3Y 0B 21 32EDTCDE(Z)
021400150319     A                                      CHECK(RB)
021500150319     A                                      DSPATR(HI)
021600150319     A  34                                  ERRMSG('Errata Fil. emissione' 34)
021700150319     A            V01NSO         2Y 0B 21 36EDTCDE(Z)
021800150319     A                                      CHECK(RB)
021900150319     A                                      DSPATR(HI)
022000150319     A            V01NOR         7Y 0B 21 39EDTCDE(Z)
022100150319     A                                      CHECK(RB)
022200150319     A  35                                  ERRMSG('Inserire numero ORM' 35)
022300150319     A                                      DSPATR(HI)
022400150319     A            V01NRV         2Y 0B 21 47EDTCDE(Z)
022500150319     A                                      CHECK(RB)
022600150319     A                                      DSPATR(HI)
022700150319     A                                 22 14'Generico'
022800150319     A                                 22 25'(X)'
022900150319     A            V01OGG         1A  B 22 29DSPATR(HI)
023000150319     A                                      VALUES('X' ' ')
023100150626     A  80                                  ERRMSG('Selezionare l''oggetto -
023200150626     A                                      generico con "X" o toglierlo' 80)
023300150319     A            V01GEN        20A  B 22 32DSPATR(HI)
023400150312      *
023500150610     A                                 24  2'F1=Interrog.Cliente'
023600150312     A                                   + 3'F10=Immissione Richieste'
023700150312     A                                   + 3'F3=Fine'
023800150326      *---------------------------------------------------------------*
023900150326     A          R FIA2S02                   SFL
024000150326      *
024100150326     A            VSHIN06        1A  H
024200150326     A            VS1ANT         4S 0H
024300150326     A            VS1NUT         9S 0H
024400150326     A            VS1PDT         3S 0H
024500150326     A            VS1POT         3S 0H
024600150326     A            VS1GES         1A  H
024700150417     A            HS1DAC    R        H      REFFLD(TGDDAC     FITGD00F)
024800151221     A            HS1PRT2   R        H      REFFLD(TGDPRT     FITGD00F)
024900150417      *
025000150417     A            DSPATRPRT      1A  P      TEXT('Attributo di Visuali-
025100150417     A                                      zzazione per VS1PRT')
025200150428     A            DSPATRDAR      1A  P      TEXT('Attributo di Visuali-
025300150428     A                                      zzazione per VS1DAR')
025400150428     A            DSPATRRSC      1A  P      TEXT('Attributo di Visuali-
025500150428     A                                      zzazione per VS1RSC')
025600150326      *
025700150326     A            VS1OPZ         1A  B  5  2VALUES('2' '5' ' ')
025800150326     A  68
025900150326     AO 69
026000150326     AO 70
026100150326     AO 71                                  DSPATR(PC)
026200150326      *
026300150326     A            VS1DAR         6Y 0O  5  4EDTCDE(Y)
026400150428     A                                      DSPATR(&DSPATRDAR)
026500150430     A            VS1RPG        10A  O  5 13DSPATR(RI)
026600150326     A                                      DSPATR(HI)
026700150326     A            VS1POG         3S 0O  5 24
026800150428     A            VS1RSC        28   O  5 28
026900150428     A                                      DSPATR(&DSPATRRSC)
027000150326     A            VS1TCH         1A  O  5 57DSPATR(HI)
027100150326     A            VSDMAD        18A  O  5 59DSPATR(HI)
027200150326     A                                      DSPATR(RI)
027300150326     A            VS1PRT         1A  O  5 78
027400150417     A                                      DSPATR(&DSPATRPRT)
027500150326      *
027600150326     A            VS1ORC         4Y 0O  6  7EDTWRD('0 :  ')
027700150428     A                                      DSPATR(&DSPATRDAR)
027800150430     A            VS1RPR        10A  O  6 13
027900150430     A                                      DSPATR(HI)
028000150326     A            VS1OGG        26A  O  6 28DSPATR(HI)
028100150326     A                                  6 56'Chiusa'
028200150326     A                                      DSPATR(HI)
028300150326     A N06                                  DSPATR(ND)
028400150326     A            VS1CDT         3A  O  6 63
028500150326     A N06                                  DSPATR(ND)
028600150326     A                                  6 67'il'
028700150326     A N06                                  DSPATR(ND)
028800150326     A            VS2DCD         8Y 0O  6 70EDTCDE(8)
028900150326     A N06                                  DSPATR(ND)
029000150326      *
029100150428     A            VS1NO1        35A  O  7  9
029200150428     A            VS1NO2        35A  O   + 1
029300150326      *---------------------------------------------------------------*
029400150326     A          R FIA2C02                   SFLCTL(FIA2S02)
029500150326     A                                      SFLSIZ(0007)
029600150326     A                                      SFLPAG(0006)
029700150506     A                                      CF05
029800150326     A                                      CA12
029900150326     A                                      OVERLAY
030000150326     A  20                                  SFLDSP
030100150326     A  21                                  SFLDSPCTL
030200150326     A  22                                  SFLCLR
030300150326     A  21                                  SFLEND(*MORE)
030400150326     A  68                                  SFLMSG('Richiesta NON gestibile dal-
030500150326     A                                      l''utente' 68)
030600150326     A  69                                  SFLMSG('Richiesta non manutenzionab-
030700150326     A                                      ile è possibile la visualizzazione'-
030800150326     A                                       69)
030900150326     A  70                                  SFLMSG('Opzione errata' 70)
031000150326     A  71                                  SFLMSG('Richiesta non manutenzionab-
031100150326     A                                      ile : in gestione ad altra Fil.' 71)
031200150326     A  28                                  SFLMSG('Ampiezza massima subfile su-
031300150326     A                                      perata' 28)
031400150326      *
031500150507     A                                      SFLCSRRRN(&V2CRTNCSR)
031600150507     A            V2CNRR         4S 0H      SFLRCDNBR(CURSOR)
031700150507     A            V2CRTNCSR      5S 0H      TEXT('Numero relativo reco-
031800150507     A                                      rd cursore.')
031900150326      *
032000150326     A N05                              3  2'2=Gestione 5=Visualizza'
032100150326     A                                      DSPATR(HI)
032200150326     A  05                              3  2'5=Visualizza'
032300150326     A                                      DSPATR(HI)
032400150326     A                                  3 57'C=Chi Chiama / S=Stato'
032500150326     A                                      DSPATR(HI)
032600150326     A                                  4  1'Op. Data   | In gestione  | Chiama-
032700150326     A                                      nte                  |C| Motivo    -
032800150326     A                                             |S|'
032900150326     A                                      DSPATR(UL)
033000150326     A                                      DSPATR(HI)
033100140221      *---------------------------------------------------------------*
033200140221     A          R FIA2S03                   SFL
033300140221      *
033400150325     A            VS1ANT         4S 0H
033500140221     A            VS1NUT         9S 0H
033600140221     A            VS1PDT         3S 0H
033700150317     A            VS1POT    R     S  H      REFFLD(TGDPOT     FITGD00F)
033800140221     A            VS1GES         1A  H
033900140221     A            VS1OGG        26A  H
034000140403     A            VS1RSC        28A  H
034100140221     A            VS1CDT         3A  H
034200140221     A            VS2DCD         8Y 0H
034300140221     A            VS1NO1        35A  H
034400140221     A            VS1NO2        35A  H
034500140403     A            VS1PRT    R        H      REFFLD(TGDPRT     FITGD00F)
034600150417     A            VS1RPR    R        H      REFFLD(TGDRPR     FITGD00F)
034700150417     A            HS1DAC    R        H      REFFLD(TGDDAC     FITGD00F)
034800151222     A            HS1PRT2   R        H      REFFLD(TGDPRT     FITGD00F)
034900150417     A            DSPATRPRT      1A  H      TEXT('Attributo di Visuali-
035000150417     A                                      zzazione per VS1PRT')
035100140221      *
035200140221     A            VS1OPZ         1A  B  5  2VALUES('2' '5' ' ')
035300150317     A  68
035400150317     AO 69
035500150317     AO 70
035600150317     AO 71                                  DSPATR(PC)
035700140221      *
035800140221     A            VS1DAR         6Y 0O  5  4EDTCDE(Y)
035900140403     A            VSDMAD2   R  + 4   O   + 1REFFLD(§MARDESC   DMAR)
036000140403     A                                      TEXT('COD+DES MOTIVO')
036100140225     A                                      COLOR(RED)
036200150317     A            VS1POG    R     S  O   + 1REFFLD(TGDPOG     FITGD00F)
036300140403     A            VS1RPG    R        O   + 1REFFLD(TGDRPG     FITGD00F)
036400140403     A            VS1RSC2   R   21A  O   + 1REFFLD(TGDRSC     FITGD00F)
036500140403     A            VS1TCH    R        O   + 1REFFLD(TGDTCH     FITGD00F)
036600140221      *
036700140221     A            VS1TXT1       75A  O  6  4
036800140221      *
036900140221     A            VS1TXT2       75A  O  7  4
037000150326      *---------------------------------------------------------------*
037100140925     A          R FIA2C03                   SFLCTL(FIA2S03)
037200140925     A  08                                  CF11
037300150312     A                                      CA12
037400140925     A  19                                  CF19
037500140925     A                                      OVERLAY
037600140925     A  20                                  SFLDSP
037700140925     A  21                                  SFLDSPCTL
037800140925     A  22                                  SFLCLR
037900150325     A  21                                  SFLEND(*MORE)
038000140925     A                                      SFLSIZ(0007)
038100140925     A                                      SFLPAG(0006)
038200150317     A  68                                  SFLMSG('Richiesta NON gestibile dal-
038300150317     A                                      l''utente' 68)
038400150317     A  69                                  SFLMSG('Richiesta non manutenzionab-
038500150317     A                                      ile è possibile la visualizzazione'-
038600150317     A                                       69)
038700140925     A  70                                  SFLMSG('Opzione errata' 70)
038800140925     A  71                                  SFLMSG('Richiesta non manutenzionab-
038900140925     A                                      ile : in gestione ad altra Fil.' 71)
039000140925     A  28                                  SFLMSG('Ampiezza massima subfile su-
039100140925     A                                      perata' 28)
039200150324      *
039300150507     A                                      SFLCSRRRN(&V2CRTNCSR)
039400140925     A            V2CNRR         4S 0H      SFLRCDNBR
039500150507     A            V2CRTNCSR      5S 0H      TEXT('Numero relativo reco-
039600150507     A                                      rd cursore.')
039700150324      *
039800140925     A N05                              3  2'2=Gestione 5=Visualizza'
039900140925     A                                      DSPATR(HI)
040000140925     A  05                              3  2'5=Visualizza'
040100140925     A                                      DSPATR(HI)
040200140925     A                                  3 68'C=Chi Chiama'
040300140925     A                                      DSPATR(HI)
040400140925     A                                  4  1'Opz D.Rich. Motivo                -
040500140925     A                                              Fil.Utente ges Chiamante   -
040600140925     A                                               |C'
040700140925     A                                      DSPATR(UL)
040800140925     A                                      DSPATR(HI)
040900150319      *---------------------------------------------------------------*
041000141217     A          R FIA2Z02
041100141217     A                                      OVERLAY
041200150324     A*//                              23  2'                                  -
041300150324     A*//                                                                      -
041400150324     A*//                                             '
041500150324     A*//                                   DSPATR(UL)
041600150324     A*//                                   DSPATR(HI)
041700150319     A  19                             24  2'F19=Dispo. di Consegna in sospeso'
041800150313     A                                      DSPATR(HI)
041900150313     A                                      DSPATR(BL)
042000141217     A  08        Z02F11        19A  O 24 38TEXT('F11=Ord.A/DIscendente')
042100141217     A                                      DSPATR(HI)
042200150506     A  09                             24 38'F5=Refresh'
042300150506     A                                      DSPATR(HI)
042400141217     A                                 24 64'F12=Ritorno'
042500141217     A                                      DSPATR(HI)
042600040419      *---------------------------------------------------------------*
042700040309     A          R FIA2W01
042800150312     A                                      CA12
042900040309     A                                      CF06
043000040309     A                                      OVERLAY
043100040309     A                                      WINDOW(15 30 4 40)
043200040309     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
043300040309     A                                          '))
043400040419     A N01N02 03  V1COGG        20A  B  2 21
043500040309     A  01N02N03  V01LNP         3Y 0B  2 22CHECK(RZ)
043600040309     A                                      EDTCDE(Z)
043700040309     A  30                                  ERRMSG('Linea partenza spedizione e-
043800040309     A                                      rrata' 30)
043900040309     A  01N02N03  V01NRS         2Y 0B  2 26CHECK(RB)
044000040309     A                                      EDTCDE(Z)
044100040309     A  01N02N03  V01NSP         7Y 0B  2 29CHECK(RB)
044200040309     A                                      EDTCDE(Z)
044300040309     A  31                                  ERRMSG('Immettere numero spedizione-
044400040309     A                                      ' 31)
044500040309     A  01N02N03  V01ANS         4Y 0B  2 37CHECK(RB)
044600040309     A                                      EDTCDE(Z)
044700040309     A  33                                  ERRMSG('Errato anno spedizione' 33)
044800040419     A N01 02N03  V01POE         3Y 0B  2 24CHECK(RB)
044900040309     A                                      EDTCDE(Z)
045000121203     A  34                                  ERRMSG('Errata Fil. emissione' 34)
045100040419     A N01 02N03  V01NSO         2Y 0B  2 28CHECK(RB)
045200040309     A                                      EDTCDE(Z)
045300040419     A N01 02N03  V01NOR         7Y 0B  2 31CHECK(RB)
045400040309     A                                      EDTCDE(Z)
045500040309     A  35                                  ERRMSG('Inserire numero ORM' 35)
045600040419     A N01 02N03  V01NRV         2Y 0B  2 39CHECK(RB)
045700040309     A                                      EDTCDE(Z)
045800040309     A            VD1OGG        15A  O  2  1
045900040309     A                                  3  1'F12=Ritorno'
046000040309     A                                      DSPATR(HI)
046100040309     A                                  3 25'F6=Conferma'
046200040309     A                                      DSPATR(HI)
046300140219      *---------------------------------------------------------------*
046400121203     A          R FIA2D02
046500121203     A N03N05N15                            CF02
046600150319     A  16                                  CF11
046700150312     A                                      CA12
046800121203     A                                      CF18
046900121203     A                                      OVERLAY
047000121203     A                                  4  2'RICHIESTA'
047100121203     A                                      DSPATR(HI)
047200121203     A                                      DSPATR(UL)
047300121203     A            V02POT         3S 0O  4 10DSPATR(RI)
047400121203     A                                      DSPATR(UL)
047500121203     A            V02NUT         9Y 0O  4 14DSPATR(RI)
047600121203     A                                      DSPATR(UL)
047700121203     A                                      EDTCDE(Z)
047800150319     A            V02ANT         4S 0O  4 24DSPATR(UL)
047900150319     A                                      DSPATR(RI)
048000121203     A                                  4 29'Comunicaz.'
048100121203     A                                      DSPATR(HI)
048200121203     A            V02TCO         1A  O  4 41
048300121203     A            VD2TCO        10A  O  4 43
048400121203     A                                  4 54'del'
048500121203     A                                      DSPATR(HI)
048600121203     A            V02DAR         8Y 0O  4 58EDTCDE(8)
048700121203     A                                  4 69'ora'
048800121203     A                                      DSPATR(HI)
048900121203     A            V02ORR         6Y 0O  4 73EDTWRD('  :  :  ')
049000121203     A                                  5 19'Prg'
049100121203     A                                      DSPATR(HI)
049200121203     A            V02PDT         3Y 0O  5 24EDTCDE(Z)
049300121203     A                                  5 29'Inserita da'
049400121203     A                                      DSPATR(HI)
049500121203     A            V02PRU        10A  O  5 43
049600121203     A                                  5 54'il '
049700121203     A                                      DSPATR(HI)
049800121203     A            V02DAC         8Y 0O  5 58EDTCDE(8)
049900121203     A                                  5 69'ora'
050000121203     A                                      DSPATR(HI)
050100121203     A            V02ORC         6Y 0O  5 73EDTWRD('  :  :  ')
050200121203     A                                  6  2'Cliente  :'
050300121203     A                                      DSPATR(HI)
050400150319     A            V02KSC         7Y 0O  6 14EDTCDE(Z)
050500150319     A            VD2KSC        35A  O  6 22
050600121203     A                                  6 59'Categoria Cliente'
050700121203     A                                      DSPATR(HI)
050800121203     A            V02CLV         1A  O  6 78DSPATR(RI)
050900150319     A                                  7  2'Chiamante:'
051000150319     A                                      DSPATR(HI)
051100150319     A            V02RSC        35A  O  7 22
051200121203     A                                  8  2'Referente:'
051300121203     A                                      DSPATR(HI)
051400121203     A            V2REFE        35A  O  8 22
051500121203     A                                  8 59'Tel'
051600121203     A                                      DSPATR(HI)
051700121203     A            V2NTEL        16A  O  8 63
051800121203     A                                  9  2'Mail'
051900121203     A                                      DSPATR(HI)
052000121203     A            V2MAIL        50A  O  9  7
052100121203     A                                  9 59'Fax'
052200121203     A                                      DSPATR(HI)
052300121203     A            V2NFAX        16A  O  9 63
052400121203     A                                 10  2'                                  -
052500121203     A                                                                         -
052600121203     A                                               '
052700121203     A                                      DSPATR(UL)
052800121203     A                                      DSPATR(HI)
052900121203     A                                 11  2'Oggetto'
053000121203     A                                      DSPATR(HI)
053100121203     A            VD2TOR        10A  O 11 10
053200121203     A  54                                  ERRMSG('Oggetto non reperito' 54)
053300121203     A  01N02N03  V02LNP         3Y 0O 11 21EDTCDE(Z)
053400121203     A N01 02N03  V02POE         3Y 0O 11 21EDTCDE(Z)
053500121203     A  01N02N03  V02NRS         2Y 0O 11 25EDTCDE(Z)
053600121203     A N01 02N03  V02NSO         2Y 0O 11 25EDTCDE(Z)
053700121203     A  01N02N03  V02NSP         7Y 0O 11 28EDTCDE(Z)
053800121203     A N01 02N03  V02ORM         7Y 0O 11 28EDTCDE(Z)
053900121203     A  01N02N03  V02ANN         4Y 0O 11 36EDTCDE(Z)
054000121203     A N01 02N03  V02NRV         2Y 0O 11 36EDTCDE(Z)
054100121203     A N01N02 03  V02OGG        20A  O 11 21
054200121203     A                                 11 52'Chi chiama'
054300121203     A                                      DSPATR(HI)
054400121203     A            VD2TCH        15A  O 11 63
054500121203     A                                 12  2'Motivo '
054600121203     A                                      DSPATR(HI)
054700121203     A            V02MAD         3A  O 12 10
054800121203     A            VD2MAD        25A  O 12 21
054900121203     A                                 14  2'Note:'
055000121203     A                                      DSPATR(HI)
055100121203     A            V02NO1        35A  O 14  9
055200121203     A            V02NO2        35A  O 14 45
055300121203     A            V02NO3        35A  O 15  9
055400121203     A            V02NO4        35A  O 15 45
055500121203     A  29                             16 70'Altre note'
055600121203     A                                      DSPATR(HI)
055700121203     A                                      DSPATR(RI)
055800121203     A                                 17  2'In gestione a'
055900121203     A                                      DSPATR(HI)
056000151221     A            V02POG         3A  O   + 1
056100151221     A                                   + 3'Reparto/Utente'
056200150319     A                                      DSPATR(HI)
056300151221     A            V02RPG        10A  O   + 1
056400151221     A                                   + 3'Stato'
056500121203     A                                      DSPATR(HI)
056600151221     A            V02PRT         1A  O   + 1
056700151221     A            VD2PRT    R   20A      + 3REFFLD(§PRRDESC   DPRR)
056800151221     A*//                              18  2'Responsabilità (C=Clien./V=Vett.)'
056900151221     A*//                                   DSPATR(HI)
057000151221     A*//                                   DSPATR(ND)
057100151221     A*//         V02RSP         1A  O 18 36DSPATR(ND)
057200160129     A            V02ATTRIS     78A    18  2TEXT('TESTO RELATIVO ALLA "ATTESA +
057300160129     A                                            RISPOSTA"')
057400160203     A*//                                   DSPATR(HI)
057500160203     A                                      COLOR(RED)
057600160129      *
057700121203     A  04                             19  2'                                  -
057800121203     A                                                                         -
057900121203     A                                               '
058000121203     A                                      DSPATR(UL)
058100121203     A                                      DSPATR(HI)
058200160129      *
058300121203     A  04                             20  2'Chiuso'
058400121203     A                                      DSPATR(HI)
058500121203     A  04                             20  9'Il     '
058600121203     A                                      DSPATR(HI)
058700121203     A  04        V02DCD         8Y 0O 20 17EDTCDE(8)
058800121203     A  04                             20 28'alle'
058900121203     A                                      DSPATR(HI)
059000121203     A  04        V02OCD         6Y 0O 20 33EDTWRD('  :  :  ')
059100121203     A  04                             20 42'Dalla Filiale'
059200121203     A                                      DSPATR(HI)
059300151221     A  04        V02PCT         3Y 0O 20 59EDTCDE(Z)
059400151221     A  04                             20 63'Utente'
059500121203     A                                      DSPATR(HI)
059600151221     A  04        V02UTC        10A  O 20 70
059700121203     A  04                             21  2'       Causale'
059800121203     A                                      DSPATR(HI)
059900121203     A  04        V02CDT         3A  O 21 17
060000151221     A  04        VD2CDT        20A  O 21 21
060100151222     A  04                               + 1'Fil.responsabile'
060200151221     A                                      DSPATR(HI)
060300151222     A  04        V02POR         3Y 0O   + 1EDTCDE(Z)
060400151222     A  04        VD2POR        17A  O   + 1
060500150319      *
060600121203     A                                 22  2'                                  -
060700121203     A                                                                         -
060800121203     A                                               '
060900121203     A                                      DSPATR(UL)
061000121203     A                                      DSPATR(HI)
061100150319      *
061200150319     A N03N05N15                       24  2'F2=Vis.Oggetto'
061300121203     A                                      DSPATR(HI)
061400150403     A                                   +11'F18=Note'
061500121203     A                                      DSPATR(HI)
061600150403     A  16                               +11'F11=Storico'
061700150319     A                                      DSPATR(HI)
061800150319     A                                   +11'F12=Ritorno'
061900121203     A                                      DSPATR(HI)
