000100150727      ** File: FIDNI1D **--------------------------------------------**
000200150724      *?ELENCO SPEDIZIONI GIORNALIERE con IMP.ASS. ECCESSIVO         ?*
000300150724      **-------------------------------------------------------------**
000400150724      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000500150724      */*END
000600150724      **-------------------------------------------------------------**
000700150724     A                                      DSPSIZ(24 80 *DS3)
000800150727     A                                      REF(FIDNI2DS)
000900150724     A                                      CHGINPDFT(HI UL)
001000150724     A                                      MSGLOC(23)
001100150724     A                                      INDARA
001200150724     A                                      PRINT
001300150724      *---------------------------------------------------------------*
001400150727     A          R DNI1T01                   TEXT('TESTATA')
001500150724      *
001600150724     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001700150724     A                                  1 24'* Elenco Spedizioni Giorn-
001800150724     A                                      aliere *'
001900150724     A                                      DSPATR(RI)
002000150724     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002100150724     A                                   + 1DATE(*YY)
002200150724     A                                      EDTCDE(Y)
002300150724     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002400150724     A                                   + 1USER
002500150727     A*//                               2 24'* con Imp. Assicurato ecc-
002600150727     A*//                                   essivo *'
002700150727     A                                  2 24'* con Imp.d''Assicurare>1-
002800150727     A                                      00.000€ *'
002900150724     A                                      DSPATR(RI)
003000150724     A                                      DSPATR(UL)
003100150724     A                                  2 71TIME
003200150724      *
003300150724      **-------------------------------------------------------------**
003400150727     A          R DNI1D01
003500150724     A                                      CA03
003600150724     A                                      CF06
003700150724     A*/09                                  CF09
003800150724     A                                      OVERLAY
003900150724      *
004000150724     A  28        V1DMSG        78   M
004100150724      *
004200150724     A                                  8  2'Data Spedizione ........:'
004300150724     A                                   + 2'dal'
004400150727     A            V1CDSI    R     Y  B   + 1REFFLD(DNI2DSI)
004500150724     A                                      CHECK(RB)
004600150724     A                                      EDTWRD('  /  /    ')
004700150724     A  51                                  DSPATR(PC)
004800150724     A                                   + 2'al'
004900150727     A            V1CDSF    R     Y  B   + 1REFFLD(DNI2DSF)
005000150724     A                                      CHECK(RB)
005100150724     A                                      EDTWRD('  /  /    ')
005200150724     A  52                                  DSPATR(PC)
005300150724      *
005400150724     A*/09                             16  2'Dati .....................-
005500150724     A*//                                   :'
005600150727     A*/09        V1COUT    R        B   + 2REFFLD(DNI2OUT)
005700150724     A*//                                   VALUES('F' 'S' 'E')
005800150724     A*/09                             16 40'(F=Solo FILE, +
005900150724     A*//                                     S=Solo STAMPA, +
006000150724     A*//                                     E=Entrambi)'
006100150724     A*//                                   COLOR(BLU)
006200150724      *//
006300150724     A*/09                             19  2'N.B.'
006400150724     A*//                                   DSPATR(RI)
006500150724     A*/09                               + 1'- Ogni sottomissione ripu-
006600150724     A*//                                   lisce l''archivio WFIAE00F-
006700150724     A*//                                   .'
006800150724     A*//                                   COLOR(BLU)
006900150724      *
007000150724     A                                 24  2'F3=Fine'
007100150724     A                                      COLOR(BLU)
007200150724     A                                   + 3'F6=Conferma'
007300150724     A                                      COLOR(BLU)
007400150724     A*/09                               + 3'F9=Visualizzazione +
007500150724     A*//                                       archivio'
007600150724     A*//                                   COLOR(BLU)
007700150724     A*//                                + 3'F9=Pers.Batch'
007800150724     A*//                                   COLOR(BLU)
