000100070515     A*%%***********************************************************************
000200070515     A*%%TS  RD  20070515  120502  EDPGA       REL-V5R3M0  5722-WDS
000300070515     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400070515     A*%%FI       0000000000000000000000000000000000000000000000000
000500070515     A*%%***********************************************************************
000600070515     A*PARMS PAGESIZE(66 124) CPI(16,7) OVRFLW(61) SAVE(*YES)
000700070515     A*PARMS USRDTA('Aut_Amm_PC') FORMTYPE(DENUNCIA)
000800070515     A*PARMS DECFMT(*JOB)
000900070515      *****************************************************************
001000070515      *
001100070515      *  STAMPA AUTODICHIARAZIONE  - AMMANCHI PRIMA LA CONSEGNA
001200070515      *
001300070515      *  Compilare con: PAGESIZE(66 124) CPI(16,7) OVRFLW(61)
001400070515      *                 SAVE(*YES) USRDTA('Aut_Amm_PC')
001500070515      *                 FORMTYPE(DENUNCIA)
001600070515      *
001700070515      *****************************************************************
001800070515      *------------------------------------*
001900070515     A          R DN37P1I
002000070515     A*%%***********************************************************************
002100070515     A*%%RI 00000
002200070515     A*%%FS 013
002300070515     A*%%***********************************************************************
002400070515      *------------------------------------*
002500070515     A                                      SKIPB(014)
002600070515     A*%%***********************************************************************
002700070515     A*%%SS
002800070515     A*%%***********************************************************************
002900070515      *------------------------------------*
003000070515     A          R DN37P1T
003100070515     A*%%***********************************************************************
003200070515     A*%%RI 00000
003300070515     A*%%***********************************************************************
003400070515      *------------------------------------*
003500070515     A                                      SPACEB(001)
003600070515     A                                    58
003700070515     A                                      'Spett.le'
003800070515      *
003900070515     A            P1TRSB    R             58
004000070515     A                                      REFFLD(SPERAG FNSPE00F)
004100070515     A                                      SPACEB(001)
004200070515      *
004300070515     A            P1TINB    R             58
004400070515     A                                      REFFLD(SPEIND FNSPE00F)
004500070515     A                                      SPACEB(001)
004600070515      *
004700070515     A            P1TCAB    R             48
004800070515     A                                      REFFLD(SPECAP FNSPE00F)
004900070515     A                                      SPACEB(001)
005000070515     A            P1TLOB    R             +1
005100070515     A                                      REFFLD(SPELOC FNSPE00F)
005200070515     A            P1TPRB    R             +1
005300070515     A                                      REFFLD(SPENAZ FNSPE00F)
005400070515     A            P1TLOC1   R  +15        10
005500070515     A                                      REFFLD(§DADAULO DDAD)
005600070515     A                                      SPACEB(002)
005700070515      *------------------------------------*
005800070515     A                                    10
005900070515     A                                      'C.A. nr.'
006000070515     A                                      SPACEB(002)
006100070515     A                                      HIGHLIGHT
006200070515     A            P1TNCA        11A       +1
006300070515     A                                      HIGHLIGHT
006400070515     A                                    +1
006500070515     A                                      'del'
006600070515     A                                      HIGHLIGHT
006700070515     A            P1TDCA    R             +1
006800070515     A                                      REFFLD($DA8     CNDIZION)
006900070515     A                                      EDTCDE(Y)
007000070515     A                                      HIGHLIGHT
007100070515      *------------------------------------*
007200070515     A                                    10
007300070515     A                                      'DICHIARAZIONE DI AMMANCO DELLA SPE-
007400070515     A                                      DIZIONE N°'
007500070515     A                                      SPACEB(003)
007600070515     A                                      HIGHLIGHT
007700070515     A            P1TLNP    R             +1
007800070515     A                                      REFFLD(DCTLNP   FNDCT00F)
007900070515     A                                      HIGHLIGHT
008000070515     A            P1TNRS    R             +1
008100070515     A                                      REFFLD(DCTNRS   FNDCT00F)
008200070515     A                                      EDTCDE(Z)
008300070515     A                                      HIGHLIGHT
008400070515     A            P1TNSP    R             +1
008500070515     A                                      REFFLD(DCTNSP   FNDCT00F)
008600070515     A                                      EDTCDE(Z)
008700070515     A                                      HIGHLIGHT
008800070515     A                                    +1
008900070515     A                                      'DEL'
009000070515     A                                      HIGHLIGHT
009100070515     A            P1TDSP    R             +1
009200070515     A                                      REFFLD($DA8     CNDIZION)
009300070515     A                                      EDTCDE(Y)
009400070515     A                                      HIGHLIGHT
009500070515      *
009600070515     A                                    10
009700070515     A                                      'FORMATA DI N.'
009800070515     A                                      SPACEB(001)
009900070515     A                                      HIGHLIGHT
010000070515     A            P1TNCL    R             +1
010100070515     A                                      REFFLD(ARBNCL   FNARB00F)
010200070515     A                                      EDTCDE(Z)
010300070515     A                                      HIGHLIGHT
010400070515     A                                    +1
010500070515     A                                      'COLLI PER COMPLESSIVI KG'
010600070515     A                                      HIGHLIGHT
010700070515     A            P1TPKF    R             +1
010800070515     A                                      REFFLD(ARBPKF   FNARB00F)
010900070515     A                                      EDTCDE(3)
011000070515     A                                      HIGHLIGHT
011100070515      *
011200070515     A                                    10
011300070515     A                                      'VOSTRO RIFERIMENTO:'
011400070515     A                                      SPACEB(001)
011500070515     A                                      HIGHLIGHT
011600070515     A            P1TRMN    R             +1
011700070515     A                                      REFFLD(ARBRMN   FNARB00F)
011800070515     A                                      EDTCDE(Z)
011900070515     A                                      HIGHLIGHT
012000070515     A                                   +10
012100070515     A                                      'DESTINATARIO:'
012200070515     A                                      HIGHLIGHT
012300070515     A            P1TRSD    R             +1
012400070515     A                                      REFFLD(ARBRSD   FNARB00F)
012500070515     A                                      HIGHLIGHT
012600070515      *------------------------------------*
012700070515     A                                    10
012800070515     A                                      'Gentile Cliente,'
012900070515     A                                      SPACEB(002)
013000070515      *------------------------------------*
013100070515     A                                    10
013200070515     A                                      'facciamo seguito alla nostra Comun-
013300070515     A                                      icazione di Presunta Anomalia nr.'
013400070515     A                                      SPACEB(001)
013500070515     A            P1TNCA2       11        +2
013600070515     A                                    +2
013700070515     A                                      'Anno'
013800070515     A            P1TAAC    R             +1
013900070515     A                                      REFFLD(DCTAAC   FNDCT00F)
014000070515     A                                      EDTCDE(Z)
014100070515     A                                    +1
014200070515     A                                      'del'
014300070515      *------------------------------------*
014400070515     A                                    10
014500070515     A                                      'giorno'
014600070515     A                                      SPACEB(001)
014700070515     A            P1TMGC    R             +1
014800070515     A                                      REFFLD(DCTMGC   FNDCT00F)
014900070515     A                                      EDTWRD('  /  ')
015000070515     A                                    +1
015100070515     A                                      'e, consapevoli delle responsabilit-
015200070515     A                                      à che assumiamo a tutti gli effetti-
015300070515     A                                       di legge, '
015400070515      *
015500070515     A                                    10
015600070515     A                                      'dichiariamo che durante i controll-
015700070515     A                                      i di magazzino abbiamo accertato lo-
015800070515     A                                       scondizionamento e          '
015900070515     A                                      SPACEB(001)
016000070515      *
016100070515     A                                    10
016200070515     A                                      'l''apertura di nr.'
016300070515     A                                      SPACEB(001)
016400070515     A            P1TNCN2   R             +1
016500070515     A                                      REFFLD(DCTNCN   FNDCT00F)
016600070515     A                                      EDTCDE(Z)
016700070515     A                                    +1
016800070515     A                                      'collo/i della spedizione in oggett-
016900070515     A                                      o.'
017000070515      *
017100070515     A                                    10
017200070515     A                                      'Dall''esame del documento di trasp-
017300070515     A                                      orto è stata accertata l''asportazi-
017400070515     A                                      one dell''interno del/i collo/i'
017500070515     A                                      SPACEB(002)
017600070515      *
017700070515     A                                    10
017800070515     A                                      'della seguente merce/articoli: '
017900070515     A                                      SPACEB(001)
018000070515      *------------------------------------*
018100070515     A                                    10
018200070515     A                                      'Merce Mancante:'
018300070515     A                                      SPACEB(002)
018400070515     A                                      HIGHLIGHT
018500070515      *
018600070515     A  41                                10
018700070515     A                                      'Colli nr.'
018800070515     A                                      SPACEB(001)
018900070515     A                                      HIGHLIGHT
019000070515     A  41        P1TNCN    R             +1
019100070515     A                                      REFFLD(DCTNCN   FNDCT00F)
019200070515     A                                      EDTCDE(Z)
019300070515     A                                      HIGHLIGHT
019400070515     A  42                                33
019500070515     A                                      'Pezzi nr.'
019600070515     A                                      HIGHLIGHT
019700070515     A  42        P1TNPZ    R             +1
019800070515     A                                      REFFLD(DCTNPZ   FNDCT00F)
019900070515     A                                      EDTCDE(Z)
020000070515     A                                      HIGHLIGHT
020100070515     A  43                                60
020200070515     A                                      'Kg'
020300070515     A                                      HIGHLIGHT
020400070515     A  43        P1TPKD    R             +1
020500070515     A                                      REFFLD(DCTPKD   FNDCT00F)
020600070515     A                                      EDTCDE(3)
020700070515     A                                      HIGHLIGHT
020800070515      *
020900070515     A                                    10
021000070515     A                                      'Descrizione:'
021100070515     A                                      SPACEB(001)
021200070515     A                                      HIGHLIGHT
021300070515     A*%%***********************************************************************
021400070515     A*%%SS
021500070515     A*%%CL 001
021600070515     A*%%CL 001
021700070515     A*%%CL 001
021800070515     A*%%CL 002
021900070515     A*%%CL 002
022000070515     A*%%CL 003
022100070515     A*%%CL 001
022200070515     A*%%CL 001
022300070515     A*%%CL 002
022400070515     A*%%CL 001
022500070515     A*%%CL 001
022600070515     A*%%CL 001
022700070515     A*%%CL 001                                              a     i
022800070515     A*%%CL 002
022900070515     A*%%CL 001
023000070515     A*%%CL 002
023100070515     A*%%CL 001
023200070515     A*%%CL 001
023300070515     A*%%***********************************************************************
023400070515      *------------------------------------*
023500070515     A          R DN37P1N
023600070515     A*%%***********************************************************************
023700070515     A*%%RI 00000
023800070515     A*%%***********************************************************************
023900070515      *------------------------------------*
024000070515     A                                      SPACEB(001)
024100070515     A            P1TPDD1   R             10
024200070515     A                                      REFFLD(DCSNOT   FNDCS00F)
024300070515     A                                      HIGHLIGHT
024400070515     A            P1TPDD2   R             +0
024500070515     A                                      REFFLD(DCSNOT   FNDCS00F)
024600070515     A                                      HIGHLIGHT
024700070515     A            P1TPDD3   R             +0
024800070515     A                                      REFFLD(DCSNOT   FNDCS00F)
024900070515     A                                      HIGHLIGHT
025000070515     A*%%***********************************************************************
025100070515     A*%%SS
025200070515     A*%%***********************************************************************
025300070515      *------------------------------------*
025400070515     A          R DN37P1F
025500070515     A*%%***********************************************************************
025600070515     A*%%RI 00000
025700070515     A*%%FS 001
025800070515     A*%%***********************************************************************
025900070515      *------------------------------------*
026000070515     A                                      SPACEB(002)
026100070515     A                                    10
026200070515     A                                      'Spiacenti per l''inconveniente, ri-
026300070515     A                                      maniamo a disposizione per qualsias-
026400070515     A                                      i ulteriore chiarimento.      '
026500070515     A                                      SPACEB(002)
026600070515     A                                    10
026700070515     A                                      'Distinti saluti.                  -
026800070515     A                                          '
026900070515     A                                      SPACEB(001)
027000070515      *------------------------------------*
027100070515     A                                    60
027200110505     A                                      'BRT S.p.A.'
027300070515     A                                      SPACEB(003)
027400070515     A                                      HIGHLIGHT
027500070515      *
027600070515     A                                    60
027700070515     A                                      'Filiale di'
027800070515     A                                      SPACEB(001)
027900070515     A                                      HIGHLIGHT
028000070515     A            P1TPOF    R             +1
028100070515     A                                      REFFLD(ORGDES   AZORG00F)
028200070515     A                                      HIGHLIGHT
028300070515     A*%%***********************************************************************
028400070515     A*%%SS
028500070515     A*%%CL 002
028600070515     A*%%CL 001
028700070515     A*%%CL 003
028800070515     A*%%CL 001
028900070515     A*%%CP+999CRTPRTF
029000070515     A*%%CP+    FILE(GAITRASRC/FIDN37P1)
029100070515     A*%%CP+    DEVTYPE(*SCS)
029200070515     A*%%CP     PAGESIZE(*N       198      *N     )
029300070515     A*%%***********************************************************************
