000100020311     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200020311      ** FILE : FIDN40D *--------------------------------------------**
000300020311      **        ELENCO INVERSIONI DISK C SU VDL                      **
000400020311      **-------------------------------------------------------------**
000500020311     A                                      DSPSIZ(24 80 *DS3)
000600020311     A***                                   REF(*LIBL/AN___00F)
000700020311     A                                      CHGINPDFT(HI UL)
000800020311     A                                      PRINT
000900020311     A                                      CA03
001000020311     A*------------------------------------*
001100020311     A          R FI40T01
001200020311     A            VTCRSU        20A  O  1  2
001300020313     A                                  1 24'* STATISTICA AMMINISTRATIVA DANNI -
001400020313     A                                      *'
001500020313     A                                      DSPATR(RI)
001600020311     A                                      DSPATR(UL)
001700020311     A            VTCPGM        10A  O  1 61
001800020311     A                                  1 72DATE
001900020311     A                                      EDTCDE(Y)
002000020311     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100020311     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002200020311     A                                  2 72TIME
002300020311     A*------------------------------------*
002400020311     A          R FI40D01
002500020311     A                                      CF06
002600020311     A                                      OVERLAY
002700020311     A*
002800020311     A  28        V1CMSG        78   M
002900020415     A                                  7  2'Mese/Anno spedizione iniziale (MM/-
003000020415     A                                      AAAA):'
003100020415     A            V1CDIP         6Y 0B  7 43TEXT('Mese/Anno iniziale')
003200020311     A                                      EDTWRD('  /    ')
003300020311     A                                      CHECK(RB)
003400020311     A  41                                  DSPATR(PC)
003500020415     A                                  8  2'Mese/Anno spedizione finale   (MM/-
003600020415     A                                      AAAA):'
003700020415     A            V1CDFP         6Y 0B  8 43TEXT('Mese/Anno finale')
003800020311     A                                      EDTWRD('  /    ')
003900020311     A                                      CHECK(RB)
004000020311     A  42                                  DSPATR(PC)
004100020311     A*
004200020415     A                                 10  2'C.A. da elaborare ................-
004300020415     A                                      .....:'
004400020415     A            V1CTCA         1   B 10 43TEXT('Tipo C.A. da elaborare')
004500020311     A                                      VALUES(' ' 'C')
004600020415     A                                 10 55'(" " = Tutte,'
004700020415     A                                 11 55' "C" = Solo C.A. chiuse)'
004800020311     A*------------------------------------*
004900020311     A          R FI40Z01
005000020311     A                                      OVERLAY
005100020311     A                                 24  2'F3=Fine'
005200020415     A                                 24 43'F6=CONFERMA'
005300020311     A                                      DSPATR(HI)
