000100080116      *PARMS PAGESIZE(66 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000200080122      ****** PAGRTT(0)
000300080116      *---------------------------------------------------------------*
000400080116      * LETTERA DI CONTESTAZIONE PER FEDEX  (SOLO LINGUA ITALIANA)    *
000500080116      *---------------------------------------------------------------*
000600080116      * Compilare con LUNG. RCD 120 e CPI 15                          *
000700080116      *---------------------------------------------------------------*
000800080117     A                                      REF(CNDIZION)
000900080116      *
001000080116      *---------------------------------------------------------------*
001100080117      * Testo completo                               Lingua: Italiano *
001200080116      *---------------------------------------------------------------*
001300080116      *
001400080116     A          R DN38T01
001500080116     A                                      TEXT('Testo in unica pag. -
001600080116     A                                      [It]')
001700080116     A                                      SKIPB(002)
001800080117      *
001900080117      * INTESTAZIONE INIZIALE
002000080117      *
002100080117      * - Mittente (in alto a sx)
002200080117     A                                     1
002300080116     A                                      'Ufficio SERVIZI +
002400080116     A                                       ASSICURATIVI'
002500080117     A                                      SPACEB(001)
002600080118     A                                     1
002700080118     A                                      'Via Mattei 42'
002800080116     A                                      SPACEB(001)
002900080118     A                                     1
003000080118     A                                      '40138 Bologna BO'
003100080116     A                                      SPACEB(001)
003200080117      * - Destinatario (a dx)
003300080117     A                                    60
003400080117     A                                      'Spett.le'
003500080117     A                                      SPACEB(003)
003600080117     A            PT1RGS    R             60
003700080117     A                                      REFFLD(§STD2RSC   DSTD2)
003800080117     A                                      SPACEB(001)
003900080117     A            PT1IND    R             60
004000080117     A                                      REFFLD(§STD2IND   DSTD2)
004100080117     A                                      SPACEB(001)
004200080117     A            PT1CAP    R             60
004300080117     A                                      REFFLD(§STD2CAP   DSTD2)
004400080117     A                                      SPACEB(001)
004500080117     A            PT1LOC    R            + 1
004600080117     A                                      REFFLD(§STD2LOC   DSTD2)
004700080117     A            PT1PRO    R            + 1
004800080117     A                                      REFFLD(§STD2PRV   DSTD2)
004900080117      * - Località e data di emissione
005000080117     A            PT1DAL        32A        1
005100080117     A                                      TEXT('Località e data emis-
005200080117     A                                      sione')
005300080117     A                                      SPACEB(003)
005400080117      *
005500080117      * OGGETTO
005600080117      *
005700080117     A                                     1
005800080117     A                                      'Oggetto:'
005900080117     A                                      SPACEB(003)
006000080117     A                                   + 1
006100080117     A                                      'comunicazione di anomalia-
006200080117     A                                       n.'
006300080117     A            PT1NCA        11A      + 1
006400080117     A                                      TEXT('Fil. / Numero C.A.')
006500080117     A                                   + 1
006600080117     A                                      'anno'
006700080117     A            PT1AAC    R            + 1
006800080117     A                                      REFFLD(DCTAAC     FNDCT00F)
006900080117     A                                      EDTCDE(Z)
007000080117      * - Rif. spedizione
007100080117     A                                    10
007200080117     A                                      'Spedizione'
007300080117     A                                      SPACEB(001)
007400080117     A            PT1LNP    R             31
007500080117     A                                      REFFLD($LNP)
007600080117     A                                      EDTWRD('0   ')
007700080117     A            PT1NRS    R            + 2
007800080117     A                                      REFFLD($NRS)
007900080117     A                                      EDTCDE(Z)
008000080117     A            PT1NSP    R            + 2
008100080117     A                                      REFFLD($NSP)
008200080117     A                                      EDTCDE(Z)
008300080117     A                                   + 2
008400080117     A                                      'del'
008500080117     A            PT1DAT    R            + 2
008600080117     A                                      REFFLD($DA8)
008700080117     A                                      EDTCDE(Y)
008800080117     A                                    70
008900080117     A                                      'Colli'
009000080117     A            PT1NCL    R            + 2
009100080117     A                                      REFFLD($NCL)
009200080117     A                                      EDTCDE(2)
009300080117     A                                    90
009400080117     A                                      'Peso Kg'
009500080117     A            PT1PKF    R            + 1
009600080117     A                                      REFFLD($PKF)
009700080117     A                                      EDTCDE(2)
009800080121      * - Mittente
009900080117     A                                    10
010000080117     A                                      'Mittente'
010100080117     A                                      SPACEB(001)
010200080117     A            PT1RSM    R             31
010300080117     A                                      REFFLD($RSM)
010400080117     A                                    70
010500080117     A                                      'Rif. Mittente'
010600080117     A            PT1RMN    R             90
010700080117     A                                      REFFLD($RMN)
010800080117     A                                      EDTCDE(Z)
010900080117     A  47        PT1RMA    R             90
011000080117     A                                      REFFLD($RMA)
011100080117     A                                      SPACEB(001)
011200080121      * - Destinatario
011300080117     A                                    10
011400080117     A                                      'Destinatario'
011500080117     A                                      SPACEB(001)
011600080117     A            PT1RSD    R             31
011700080117     A                                      REFFLD($RSD)
011800080117     A            PT1LOD    R   30        70
011900080117     A                                      REFFLD($LOD)
012000080117     A            PT1PRN    R    3       + 2
012100080117     A                                      REFFLD($PRD)
012200080121      * - Anomalia
012300080117     A                                    10
012400080117     A                                      'Anomalia lamentata'
012500080117     A                                      SPACEB(001)
012600080117     A            PT1TAD    R             31
012700080117     A                                      REFFLD(§TADDEST   DTAD)
012800080117     A            PT1DA1    R             70
012900080117     A                                      REFFLD(DCSNOT     FNDCS00F)
013000080117      *
013100080117     A  42        PT1DA2    R   70        31
013200080117     A                                      REFFLD(DCSNOT     FNDCS00F)
013300080117     A                                      SPACEB(001)
013400080121      * - Evento
013500080117     A  48                                10
013600080117     A                                      'Evento'
013700080117     A                                      SPACEB(001)
013800080117     A  48        PT1KEV        12A       31
013900080117     A                                      TEXT('Numero Evento')
014000080117     A  48        PT1TAE    R             46
014100080117     A                                      REFFLD(§TADDEST DTAD)
014200080121      * - Quantità (kg, colli, pezzi)
014300080117     A  43                                10
014400080117     A                                      'Quantita'' coinvolte'
014500080117     A                                      SPACEB(001)
014600080117     A  43        PT1QTD        38A      + 2
014700080117     A                                      TEXT('Quantità coinvolte')
014800080117     A  43        PT1DPZ    R            + 1
014900080117     A                                      REFFLD(DCSNOT   FNDCS00F)
015000080117      *
015100080117     A  44        PT1DP2    R   70        31
015200080117     A                                      REFFLD(DCSNOT   FNDCS00F)
015300080117     A                                      SPACEB(001)
015400080117      *
015500080117      * TESTO
015600080117      *
015700080117     A                                     1
015800080117     A                                      'Siamo con la presente a c-
015900080207     A                                      omunicarVi che la spedizio-
016000080117     A                                      ne sopra riportata e'' sta-
016100080117     A                                      ta oggetto di anomalia per-
016200080117     A                                       cause'
016300080117     A                                      SPACEB(005)
016400080117     A                                     1
016500080117     A                                      'da imputarsi a Vostra res-
016600080117     A                                      ponsabilita''.'
016700080117     A                                      SPACEB(001)
016800080117      *
016900080117     A                                     1
017000080117     A                                      'Faremo seguito con tutta -
017100080117     A                                      la documentazione necessar-
017200080117     A                                      ia ai fini del risarciment-
017300080117     A                                      o del danno.'
017400080117     A                                      SPACEB(002)
017500080117      *
017600080117     A                                     1
017700080117     A                                      'Cordiali saluti'
017800080117     A                                      SPACEB(003)
017900080117      *
018000080121      * FIRMA
018100080121      *
018200080117     A                                    70
018300080117     A                                      'Bartolini S.p.A.'
018400080117     A                                      SPACEB(003)
