000100150724      *PARMS MBR(*NONE) SIZE(1 0 0)
000200150724      */*PRM mbr(*none) size(1 0 0)
000300150724      */*END
000400150724      *---------------------------------------------------------------*
000500150724      *?Parms x Elenco Spedizioni giornaliere con Imp.Ass. eccessivo ?*
000600150724      *---------------------------------------------------------------*
000700150724     A                                      REF(CNDIZION)
000800150724      *
000900150727     A          R FIDNI2S                   TEXT('Elenco Sped. -
001000150724     A                                      giornaliere con Imp.Ass. -
001100150724     A                                      eccessivo')
001200150724      *
001300150727     A            DNI2DSI   R               REFFLD($DA8)
001400150724     A                                      TEXT('Data Spedizione Iniziale')
001500150727     A            DNI2DSF   R               REFFLD($DA8)
001600150724     A                                      TEXT('Data Spedizione Finale')
001700150727     A*//         DNI2OUT   R               REFFLD($FLA)
001800150724     A*//                                   TEXT('Output: S=Stampa, +
001900150724     A*//                                                 F=File, +
002000150724     A*//                                                 E=Entrambi')
