000100020311             pgm        parm(&KPJBA)
000200020311
000300020311             dcl        var(&KPJBA)         type(*CHAR)     len(502)
000400020311
000500020311             alcobj     obj((*libl/WFDAN00F *file *EXCLRD))
000600020311             monmsg     msgid(CPF1002)      exec(goto cmdlbl(FINE))
000700020311
000800020313             clrpfm     file(*libl/WFDAN00F)
000900020311
001000020311             call       pgm(*libl/FIDN41R)  parm(&KPJBA)
001100020311
001200020311             dlcobj     obj((*libl/WFDAN00F *file *EXCLRD))
001300020311             monmsg     msgid(CPF1005)
001400020311
001500020311    FINE:
001600020311             endpgm
