000001130410     A*%%***********************************************************************
000002130410     A*%%TS  RD  20130410  125150  EDPMB       REL-V6R1M0  5761-WDS
000003130410     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130410     A*%%FI       0000000000000000000000000000000000000000000000000
000005130410     A*%%***********************************************************************
000006130410      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000007130410      *---------------------------------------------------------------*
000008130410      * LETTERE AT1             VIA E-MAIL                            *
000009130410      *---------------------------------------------------------------*
000010130410      * Compilare con LUNG. RCD 198 e CPI 15                          *
000011130410      *---------------------------------------------------------------*
000012130410     A                                      REF(CNDIZION)
000013130410      *
000014130410      *---------------------------------------------------------------*
000015130410      * Intestazione + Oggetto                       Lingua: Italiano *
000016130410      *---------------------------------------------------------------*
000017130410      *
000018130410     A          R DN67T01M
000019130410     A*%%***********************************************************************
000020130410     A*%%RI 00000
000021130410     A*%%FS 001
000022130410     A*%%***********************************************************************
000023130410     A                                      TEXT('Intestazione  [It]')
000024130410     A                                      SKIPB(002)
000025130410      * - Intestazione iniziale
000026130410     A                                     1
000027130410     A                                      'Filiale di'
000028130410     A                                      SPACEB(001)
000029130410     A            PICPOD    R              1
000030130410     A                                      REFFLD(ORGDES   AZORG00F)
000031130410     A                                      SPACEB(001)
000032130410     A            PICPOI    R              1
000033130410     A                                      REFFLD(ORGIND   AZORG00F)
000034130410     A                                      SPACEB(001)
000035130410     A            PICPOC    R              1
000036130410     A                                      REFFLD(ORGCPF   AZORG00F)
000037130410     A                                      SPACEB(001)
000038130410     A            PICPOL    R             +1
000039130410     A                                      REFFLD(ORGLOC   AZORG00F)
000040130410     A            PICPOP    R             +1
000041130410     A                                      REFFLD(ORGPRO   AZORG00F)
000042130410     A                                    60
000043130410     A                                      'Spett.le'
000044130410      *
000045130410     A                                     1
000046130410     A                                      'TEL:'
000047130410     A                                      SPACEB(001)
000048130410     A            PICPOT    R             +1
000049130410     A                                      REFFLD(ORGTEL   AZORG00F)
000050130410     A            PICRAG    R             60
000051130410     A                                      REFFLD($RSD)
000052130410      *
000053130410     A                                     1
000054130410     A                                      'FAX:'
000055130410     A                                      SPACEB(001)
000056130410     A            PICPOF    R             +1
000057130410     A                                      REFFLD(ORGFAX   AZORG00F)
000058130410     A            PICIND    R             60
000059130410     A                                      REFFLD($IND)
000060130410      *
000061130410     A            PICCAP    R             60
000062130410     A                                      REFFLD($CAD)
000063130410     A                                      SPACEB(001)
000064130410     A            PICLOC    R   30        +1
000065130410     A                                      REFFLD($LOD)
000066130410     A            PICPRO    R             +1
000067130410     A                                      REFFLD($PRD)
000068130410     A            PICNAZ    R             +1
000069130410     A                                      REFFLD($NZD)
000070130410      * "alla c.a."
000071130410     A            PICPEC        60A       53
000072130410     A                                      TEXT('Nominativo interlocutore')
000073130410     A                                      SPACEB(001)
000074130410      * Località e data emissione
000075130410     A            PICDAL        32A        1
000076130410     A                                      TEXT('Località e data emissione')
000077130410     A                                      SPACEB(001)
000078130410      *
000079130410     A                                     1
000080130410     A                                      'Telefonando chiedere dell''ufficio-
000081130410     A                                       assistenza clienti'
000082130410     A                                      SPACEB(002)
000083130410      * - Oggetto
000084130410     A                                     1
000085130410     A                                      'Oggetto:'
000086130410     A                                      SPACEB(003)
000087130410     A                                    +1
000088130410     A                                      'comunicazione di presunta anomalia-
000089130410     A                                       n.'
000090130410     A            POCNCA        11A       +1
000091130410     A                                      TEXT('P.O. / Numero C.A.')
000092130410     A                                    +1
000093130410     A                                      'anno'
000094130410     A            POCAAC    R             +1
000095130410     A                                      REFFLD($AA4)
000096130410     A                                      EDTCDE(Z)
000097130410      * - Rif. spedizione
000098130410     A                                    10
000099130410     A                                      'Spedizione'
000100130410     A                                      SPACEB(001)
000101130410     A            POCLNP    R             31
000102130410     A                                      REFFLD($LNP)
000103130410     A                                      EDTWRD('0   ')
000104130410     A            POCNRS    R             +2
000105130410     A                                      REFFLD($NRS)
000106130410     A                                      EDTCDE(Z)
000107130410     A            POCNSP    R             +2
000108130410     A                                      REFFLD($NSP)
000109130410     A                                      EDTCDE(Z)
000110130410     A                                    +2
000111130410     A                                      'del'
000112130410     A            POCDAT    R             +2
000113130410     A                                      REFFLD($DA8)
000114130410     A                                      EDTCDE(Y)
000115130410     A                                    70
000116130410     A                                      'Colli'
000117130410     A            POCNCL    R             78
000118130410     A                                      REFFLD($NCL)
000119130410     A                                      EDTCDE(2)
000120130410     A                                    88
000121130410     A                                      'Peso Kg'
000122130410     A            POCPKF    R             96
000123130410     A                                      REFFLD($PKF)
000124130410     A                                      EDTCDE(2)
000125130410      * Mittente
000126130410     A                                    10
000127130410     A                                      'Mittente'
000128130410     A                                      SPACEB(001)
000129130410     A            POCRSM    R             31
000130130410     A                                      REFFLD($RSM)
000131130410     A                                    70
000132130410     A                                      'Rif. Mittente'
000133130410     A            POCRMN    R             90
000134130410     A                                      REFFLD($RMN)
000135130410     A                                      EDTCDE(Z)
000136130410     A  47        POCRMA    R             90
000137130410     A                                      REFFLD($RMA)
000138130410     A                                      SPACEB(001)
000139130410      * Destinatario
000140130410     A                                    10
000141130410     A                                      'Destinatario'
000142130410     A                                      SPACEB(001)
000143130410     A            POCRSD    R             31
000144130410     A                                      REFFLD($RSD)
000145130410     A            POCLOD    R   30        70
000146130410     A                                      REFFLD($LOD)
000147130410     A            POCPRN    R    3        +2
000148130410     A                                      REFFLD($PRD)
000149130410      * Anomalia
000150130410     A                                    10
000151130410     A                                      'Anomalia lamentata'
000152130410     A                                      SPACEB(001)
000153130410     A            POCTAD    R             31
000154130410     A                                      REFFLD(§TADDEST DTAD)
000155130410     A            POCDA1    R             70
000156130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000157130410      *
000158130410     A  42        POCDA2    R   70        31
000159130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000160130410     A                                      SPACEB(001)
000161130410      * Evento
000162130410     A  48                                10
000163130410     A                                      'Evento'
000164130410     A                                      SPACEB(001)
000165130410     A  48        POCKEV        12A       31
000166130410     A                                      TEXT('Numero Evento')
000167130410     A  48        POCTAE    R             46
000168130410     A                                      REFFLD(§TADDEST DTAD)
000169130410      * Quantità (kg, colli, pezzi)
000170130410     A  43                                10
000171130410     A                                      'Quantita'' coinvolte'
000172130410     A                                      SPACEB(001)
000173130410     A  43        POCQTD        38A       +2
000174130410     A                                      TEXT('Quantità coinvolte')
000175130410     A  43        POCDPZ    R             +1
000176130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000177130410      *
000178130410     A  46        POCDP1    R   70        31
000179130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000180130410     A                                      SPACEB(001)
000181130410     A*%%***********************************************************************
000182130410     A*%%SS
000183130410     A*%%CL 001
000184130410     A*%%CL 001
000185130410     A*%%CL 001
000186130410     A*%%CL 001
000187130410     A*%%CL 001
000188130410     A*%%CL 001
000189130410     A*%%CL 001
000190130410     A*%%CL 001
000191130410     A*%%CL 001
000192130410     A*%%CL 002
000193130410     A*%%CL 003
000194130410     A*%%CL 001
000195130410     A*%%CL 001
000196130410     A*%%CL 001
000197130410     A*%%CL 001
000198130410     A*%%CL 001
000199130410     A*%%CL 001
000200130410     A*%%CL 001
000201130410     A*%%CL 001
000202130410     A*%%CL 001
000203130410     A*%%***********************************************************************
000204130410      *
000205130410      *---------------------------------------------------------------*
000206130410      * Intestazione + Oggetto                       Lingua: Inglese  *
000207130410      *---------------------------------------------------------------*
000208130410      *
000209130410     A          R DN67T02M
000210130410     A*%%***********************************************************************
000211130410     A*%%RI 00000
000212130410     A*%%FS 007
000213130410     A*%%***********************************************************************
000214130410     A                                      TEXT('Intestazione  [Eng]')
000215130410     A                                      SKIPB(008)
000216130410      * - Intestazione iniziale
000217130410     A                                     1
000218130410     A***                                   'Local branch of'
000219130410     A                                      'Branch'
000220130410     A                                      SPACEB(001)
000221130410     A            PICPOD    R              1
000222130410     A                                      REFFLD(ORGDES   AZORG00F)
000223130410     A                                      SPACEB(001)
000224130410     A            PICPOI    R              1
000225130410     A                                      REFFLD(ORGIND   AZORG00F)
000226130410     A                                      SPACEB(001)
000227130410     A            PICPOC    R              1
000228130410     A                                      REFFLD(ORGCPF   AZORG00F)
000229130410     A                                      SPACEB(001)
000230130410     A            PICPOL    R             +1
000231130410     A                                      REFFLD(ORGLOC   AZORG00F)
000232130410     A            PICPOP    R             +1
000233130410     A                                      REFFLD(ORGPRO   AZORG00F)
000234130410     A                                    60
000235130410     A                                      'Messrs.'
000236130410      *
000237130410     A                                     1
000238130410     A                                      'TEL:'
000239130410     A                                      SPACEB(001)
000240130410     A            PICPOT    R             +1
000241130410     A                                      REFFLD(ORGTEL   AZORG00F)
000242130410     A            PICRAG    R             60
000243130410     A                                      REFFLD($RSD)
000244130410      *
000245130410     A                                     1
000246130410     A                                      'FAX:'
000247130410     A                                      SPACEB(001)
000248130410     A            PICPOF    R             +1
000249130410     A                                      REFFLD(ORGFAX   AZORG00F)
000250130410     A            PICIND    R             60
000251130410     A                                      REFFLD($IND)
000252130410      *
000253130410     A            PICCAP    R             60
000254130410     A                                      REFFLD($CAD)
000255130410     A                                      SPACEB(001)
000256130410     A            PICLOC    R   30        +1
000257130410     A                                      REFFLD($LOD)
000258130410     A            PICPRO    R             +1
000259130410     A                                      REFFLD($PRD)
000260130410     A            PICNAZ    R             +1
000261130410     A                                      REFFLD($NZD)
000262130410      * "alla c.a."
000263130410     A            PICPEC        60A       53
000264130410     A                                      TEXT('Nominativo interlocutore')
000265130410     A                                      SPACEB(001)
000266130410      * Località e data emissione
000267130410     A            PICDAL        32A        1
000268130410     A                                      TEXT('Località e data emissione')
000269130410     A                                      SPACEB(001)
000270130410      *
000271130410     A                                     1
000272130410     A                                      'Please ask for the customer servic-
000273130410     A                                      e when you call'
000274130410     A                                      SPACEB(002)
000275130410      * - Oggetto
000276130410     A                                     1
000277130410     A                                      'Subject:'
000278130410     A                                      SPACEB(003)
000279130410     A                                    +1
000280130410     A                                      'declaration of an alleged claim n.'
000281130410     A            POCNCA        11A       +1
000282130410     A                                      TEXT('P.O. / Numero C.A.')
000283130410     A                                    +1
000284130410     A                                      'year'
000285130410     A            POCAAC    R             +1
000286130410     A                                      REFFLD($AA4)
000287130410     A                                      EDTCDE(Z)
000288130410      * - Rif. spedizione
000289130410     A                                    10
000290130410     A                                      'Shipment nr.'
000291130410     A                                      SPACEB(001)
000292130410     A            POCLNP    R             31
000293130410     A                                      REFFLD($LNP)
000294130410     A                                      EDTWRD('0   ')
000295130410     A            POCNRS    R             +2
000296130410     A                                      REFFLD($NRS)
000297130410     A                                      EDTCDE(Z)
000298130410     A            POCNSP    R             +2
000299130410     A                                      REFFLD($NSP)
000300130410     A                                      EDTCDE(Z)
000301130410     A            POCDAT    R             54
000302130410     A                                      REFFLD($DA8)
000303130410     A                                      EDTCDE(Y)
000304130410     A                                    70
000305130410     A                                      'Parcels'
000306130410     A            POCNCL    R             78
000307130410     A                                      REFFLD($NCL)
000308130410     A                                      EDTCDE(2)
000309130410     A                                    89
000310130410     A                                      'Wgt Kg'
000311130410     A            POCPKF    R             96
000312130410     A                                      REFFLD($PKF)
000313130410     A                                      EDTCDE(2)
000314130410      * Mittente
000315130410     A                                    10
000316130410     A                                      'Sender'
000317130410     A                                      SPACEB(001)
000318130410     A            POCRSM    R             31
000319130410     A                                      REFFLD($RSM)
000320130410     A                                    70
000321130410     A                                      'Sender''s reference'
000322130410     A            POCRMN    R             90
000323130410     A                                      REFFLD($RMN)
000324130410     A                                      EDTCDE(Z)
000325130410      *
000326130410     A  47        POCRMA    R             90
000327130410     A                                      REFFLD($RMA)
000328130410     A                                      SPACEB(001)
000329130410      * Destinatario
000330130410     A                                    10
000331130410     A                                      'Consignee'
000332130410     A                                      SPACEB(001)
000333130410     A            POCRSD    R             31
000334130410     A                                      REFFLD($RSD)
000335130410     A            POCLOD    R   30        70
000336130410     A                                      REFFLD($LOD)
000337130410     A            POCPRN    R    3        +2
000338130410     A                                      REFFLD($PRD)
000339130410      * Anomalia
000340130410     A                                    10
000341130410     A                                      'Damage claimed'
000342130410     A                                      SPACEB(001)
000343130410     A            POCTAD    R             31
000344130410     A                                      REFFLD(§TADDEST DTAD)
000345130410     A            POCDA1    R             70
000346130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000347130410      *
000348130410     A  42        POCDA2    R   70        31
000349130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000350130410     A                                      SPACEB(001)
000351130410      * Evento
000352130410     A  48                                10
000353130410     A                                      'Event'
000354130410     A                                      SPACEB(001)
000355130410     A  48        POCKEV        12A       31
000356130410     A                                      TEXT('Numero Evento')
000357130410     A  48        POCTAE    R             46
000358130410     A                                      REFFLD(§TADDEST DTAD)
000359130410      * Quantità (kg, colli, pezzi)
000360130410     A  43                                10
000361130410     A***                                   'Pieces involved'
000362130410     A                                      'Quantities'
000363130410     A                                      SPACEB(001)
000364130410     A  43        POCQTD        38A  O   +11
000365130410     A                                      TEXT('Quantità coinvolte')
000366130410     A  43        POCDPZ    R             +1
000367130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000368130410      *
000369130410     A  46        POCDP1    R   70        31
000370130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000371130410     A                                      SPACEB(001)
000372130410     A*%%***********************************************************************
000373130410     A*%%SS
000374130410     A*%%CL 001
000375130410     A*%%CL 001
000376130410     A*%%CL 001
000377130410     A*%%CL 001
000378130410     A*%%CL 001
000379130410     A*%%CL 001
000380130410     A*%%CL 001
000381130410     A*%%CL 001
000382130410     A*%%CL 001
000383130410     A*%%CL 002
000384130410     A*%%CL 003
000385130410     A*%%CL 001
000386130410     A*%%CL 001
000387130410     A*%%CL 001
000388130410     A*%%CL 001
000389130410     A*%%CL 001
000390130410     A*%%CL 001
000391130410     A*%%CL 001
000392130410     A*%%CL 001
000393130410     A*%%CL 001
000394130410     A*%%***********************************************************************
000395130410      *
000396130410      *---------------------------------------------------------------*
000397130410      * Note (da FNDCS00F)                                            *
000398130410      *---------------------------------------------------------------*
000399130410      *
000400130410     A          R DN67N00M
000401130410     A*%%***********************************************************************
000402130410     A*%%RI 00000
000403130410     A*%%***********************************************************************
000404130410     A                                      TEXT('Note da FNDCS00F')
000405130410      *
000406130410     A            PDCNOT       105A        1
000407130410     A                                      SPACEB(001)
000408130410     A*%%***********************************************************************
000409130410     A*%%SS
000410130410     A*%%CL 001
000411130410     A*%%***********************************************************************
000412130410      *
000413130410      *---------------------------------------------------------------*
000414130410      * AT1 - PREAVVISO DANNO CON E SENZA EVENTO LT  Lingua: Italiano *
000415130410      *---------------------------------------------------------------*
000416130410      *
000417130410     A          R DN67AT11AM
000418130410     A*%%***********************************************************************
000419130410     A*%%RI 00000
000420130410     A*%%***********************************************************************
000421130410     A                                      TEXT('Preavv.Danno LT     [It]')
000422130410      *
000423130410     A                                     1
000424130410     A                                      'Gentili signori,'
000425130410     A                                      SPACEB(004)
000426130410     A                                     1
000427130410     A                                      'Siamo spiacenti di doverVi informa-
000428130410     A                                      re che la Vs. spedizione e'' stata -
000429130410     A                                      oggetto dell''anomalia'
000430130410     A                                      SPACEB(002)
000431130410     A                                     1
000432130410     A                                      'sopra riportata.'
000433130410     A                                      SPACEB(001)
000434130410     A                                     1
000435130410     A                                      'Al fine di agevolare l''attivita''-
000436130410     A                                       di liquidazione del danno, Vi chie-
000437130410     A                                      diamo di controllare i dati'
000438130410     A                                      SPACEB(001)
000439130410     A                                     1
000440130410     A                                      'riportati e qualora non corretti d-
000441130410     A                                      i darcene comunicazione'
000442130410     A                                      SPACEB(001)
000443130410     A                                    +1
000444130410     A                                      'entro 7 giorni,'
000445130410     A                                      HIGHLIGHT
000446130410     A                                    +1
000447130410     A                                      'trascorsi i quali'
000448130410     A                                     1
000449130410     A                                      'provvederemo in ogni caso:'
000450130410     A                                      SPACEB(001)
000451130410     A                                     1
000452130410     A                                      '  -  all''invio della definitiva c-
000453130410     A                                      omunicazione di danno'
000454130410     A                                      SPACEB(002)
000455130410     A                                     1
000456130410     A                                      '  -  alla liquidazione della prati-
000457130410     A                                      ca a mezzo assegno di traenza'
000458130410     A                                      SPACEB(001)
000459130410     A*%%***********************************************************************
000460130410     A*%%SS
000461130410     A*%%CL 004
000462130410     A*%%CL 002
000463130410     A*%%CL 001
000464130410     A*%%CL 001
000465130410     A*%%CL 001
000466130410     A*%%CL 001
000467130410     A*%%CL 002
000468130410     A*%%CL 001
000469130410     A*%%***********************************************************************
000470130410     A          R DN67AT11CM
000471130410     A*%%***********************************************************************
000472130410     A*%%RI 00000
000473130410     A*%%***********************************************************************
000474130410     A                                      TEXT('Preavv.Danno LT  CHIUSE [It]')
000475130410      *
000476130410     A                                     1
000477130410     A                                      'Gentili signori,'
000478130410     A                                      SPACEB(004)
000479130410     A                                     1
000480130410     A                                      'Siamo spiacenti di doverVi informa-
000481130410     A                                      re che la Vs. spedizione e'' stata -
000482130410     A                                      oggetto dell''anomalia'
000483130410     A                                      SPACEB(002)
000484130410     A                                     1
000485130410     A                                      'sopra riportata.'
000486130410     A                                      SPACEB(001)
000487130410     A                                     1
000488130410     A                                      'Come da accordi Vi ricordiamo che -
000489130410     A                                      per questa pratica non è previsto r-
000490130410     A                                      isarcimento.'
000491130410     A                                      SPACEB(002)
000492130410     A*%%***********************************************************************
000493130410     A*%%SS
000494130410     A*%%CL 004
000495130410     A*%%CL 002
000496130410     A*%%CL 001
000497130410     A*%%CL 002
000498130410     A*%%***********************************************************************
000499130410     A
000500130410      *
000501130410     A          R DN67AT11BM
000502130410     A*%%***********************************************************************
000503130410     A*%%RI 00000
000504130410     A*%%***********************************************************************
000505130410     A                                      TEXT('Preavv.Danno LT     [It]')
000506130410      *
000507130410     A                                     1
000508130410     A                                      'Restiamo a completa disposizione p-
000509130410     A                                      er ogni eventuale ulteriore chiarim-
000510130410     A                                      ento.'
000511130410     A                                      SPACEB(002)
000512130410     A                                     1
000513130410     A                                      'Distinti saluti.'
000514130410     A                                      SPACEB(002)
000515130410     A*%%***********************************************************************
000516130410     A*%%SS
000517130410     A*%%CL 002
000518130410     A*%%CL 002
000519130410     A*%%***********************************************************************
000520130410      *
000521130410      *---------------------------------------------------------------*
000522130410      * AT1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
000523130410      *---------------------------------------------------------------*
000524130410      *
000525130410     A          R DN67AT12AM
000526130410     A*%%***********************************************************************
000527130410     A*%%RI 00000
000528130410     A*%%***********************************************************************
000529130410     A                                      TEXT('Preavv.Danno LT     [Eng]')
000530130410      *
000531130410     A                                     1
000532130410     A                                      'Dear Sir or Madam,'
000533130410     A                                      SPACEB(004)
000534130410     A                                     1
000535130410     A                                      'We regret to inform you that the a-
000536130410     A                                      .m. shipment was damaged.'
000537130410     A                                      SPACEB(001)
000538130410     A                                     1
000539130410     A                                      'In order to pay the damage, we kin-
000540130410     A                                      dly ask you to check the following -
000541130410     A                                      details and, in case'
000542130410     A                                      SPACEB(002)
000543130410     A                                     1
000544130410     A                                      'they are not correct, please advic-
000545130410     A                                      e us within 7 days. After this peri-
000546130410     A                                      od we will carry on '
000547130410     A                                      SPACEB(001)
000548130410     A                                     1
000549130410     A                                      'as follows anyway:'
000550130410     A                                      SPACEB(001)
000551130410     A                                     1
000552130410     A                                      '  -  We will send you the final da-
000553130410     A                                      mage information'
000554130410     A                                      SPACEB(002)
000555130410     A                                     1
000556130410     A                                      '  -  We will pay the amount with a-
000557130410     A                                       darwing cheque'
000558130410     A                                      SPACEB(001)
000559130410     A*%%***********************************************************************
000560130410     A*%%SS
000561130410     A*%%CL 004
000562130410     A*%%CL 001
000563130410     A*%%CL 002
000564130410     A*%%CL 001
000565130410     A*%%CL 001
000566130410     A*%%CL 002
000567130410     A*%%CL 001
000568130410     A*%%***********************************************************************
000569130410     A          R DN67AT12BM
000570130410     A*%%***********************************************************************
000571130410     A*%%RI 00000
000572130410     A*%%***********************************************************************
000573130410     A                                      TEXT('Preavv.Danno LT    [Eng]')
000574130410      *
000575130410     A                                     1
000576130410     A                                      'We are at your disposal for any fu-
000577130410     A                                      rther clarification and remain with-
000578130410     A                                       our best regards.'
000579130410     A                                      SPACEB(002)
000580130410     A*%%***********************************************************************
000581130410     A*%%SS
000582130410     A*%%CL 002
000583130410     A*%%***********************************************************************
000584130410      *
000585130410      *---------------------------------------------------------------*
000586130410      * Piede                                        Lingua: Italiano *
000587130410      *---------------------------------------------------------------*
000588130410      *
000589130410     A          R DN67P01M
000590130410     A*%%***********************************************************************
000591130410     A*%%RI 00000
000592130410     A*%%***********************************************************************
000593130410     A                                      TEXT('Piede [It]')
000594130410      *
000595130410     A                                    70
000596130410     A                                      'BRT S.p.A.'
000597130410     A                                      SPACEB(004)
000598130410     A                                    70
000599130410     A                                      'Filiale di'
000600130410     A                                      SPACEB(001)
000601130410     A            PFCPOD    R             +1
000602130410     A                                      REFFLD(ORGDES  AZORG00F)
000603130410     A*%%***********************************************************************
000604130410     A*%%SS
000605130410     A*%%CL 004
000606130410     A*%%CL 001
000607130410     A*%%***********************************************************************
000608130410      *
000609130410      *---------------------------------------------------------------*
000610130410      * Piede                                        Lingua: Inglese  *
000611130410      *---------------------------------------------------------------*
000612130410      *
000613130410     A          R DN67P02M
000614130410     A*%%***********************************************************************
000615130410     A*%%RI 00000
000616130410     A*%%***********************************************************************
000617130410     A                                      TEXT('Piede [Eng]')
000618130410      *
000619130410     A                                    70
000620130410     A                                      'BRT S.p.A.'
000621130410     A                                      SPACEB(004)
000622130410     A                                    70
000623130410     A                                      'LOCAL BRANCH of'
000624130410     A                                      SPACEB(001)
000625130410     A            PFCPOD    R             +1
000626130410     A                                      REFFLD(ORGDES  AZORG00F)
000627130410     A*%%***********************************************************************
000628130410     A*%%SS
000629130410     A*%%CL 004
000630130410     A*%%CL 001
000631130410     A*%%CP+999CRTPRTF
000632130410     A*%%CP+    FILE(GAITRAFIL/FIDN67PM)
000633130410     A*%%CP+    DEVTYPE(*SCS)
000634130410     A*%%CP     PAGESIZE(*N 198)
000635130410     A*%%***********************************************************************
000636130410      *
