000001150112     A*%%***********************************************************************
000002150112     A*%%TS  RD  20150112  121508  EDPMB       REL-V7R1M0  5770-WDS
000003150112     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150112     A*%%FI       0000000000000000000000000000000000000000000000000
000005150112     A*%%***********************************************************************
000006150112      *---------------------------------------------------------------*
000007150112      *  STAMPA ELENCO C.A.
000008150112      *---------------------------------------------------------------*
000009150112      *      COMPILARE CON:     PAGESIZE(66 198)
000010150112      *                         CPI(15)
000011150112      *---------------------------------------------------------------*
000012150112      * ?  T E S T A T A    D I    S T A M P A  ?
000013150112     A          R DND1T1
000014150112     A*%%***********************************************************************
000015150112     A*%%RI 00000
000016150112     A*%%FS 001
000017150112     A*%%***********************************************************************
000018150112     A                                      SKIPB(002)
000019150112     A            RSUT          20A        1
000020150112     A                                    75
000021150112     A                                      HIGHLIGHT
000022150112     A                                      'Statistica Richiesta Assistenza Cl-
000023150112     A                                      ienti'
000024150112     A                                   155
000025150112     A                                      'FNDND1R'
000026150112     A            WDATE          8S 0    171
000027150112     A                                      EDTWRD('  /  /    ')
000028150112     A                                   191
000029150112     A                                      'PAG.'
000030150112     A                                   195
000031150112     A                                      PAGNBR
000032150112     A                                      EDTCDE(Z)
000033150112     A*%%***********************************************************************
000034150112     A*%%SS
000035150112     A*%%***********************************************************************
000036150112      *---------------------------------------------------------------*
000037150112     A          R DND1TS
000038150112     A*%%***********************************************************************
000039150112     A*%%RI 00000
000040150112     A*%%***********************************************************************
000041150112     A                                      SPACEB(001)
000042150112     A            KNSIF     R              1
000043150112     A                                      REFFLD(KNSIF KPJBA)
000044150112     A            KNMUS     R             12
000045150112     A                                      REFFLD(KNMUS KPJBA)
000046150112     A  01 15                            +10
000047150112     A                                      'Distretto'
000048150112     A  01 15     P3CDST         1A  O    +1
000049150112     A  01 15     P3DDS2        15A  O    +1
000050150112     A  01 15                             +2
000051150112     A                                      'Area'
000052150112     A  01 15     P3CARE         3S 0O    +1
000053150112     A                                      EDTWRD('   ')
000054150112     A  01 15     P3DAR2        15A  O    +1
000055150112     A                                   +30
000056150112     A                                      'Ordinamento'
000057150112     A            P1DORD        21A  O    +1
000058150112     A                                      HIGHLIGHT
000059150112     A            WORA           6S 0    171
000060150112     A                                      EDTWRD('  :  :  ')
000061150112     A*%%***********************************************************************
000062150112     A*%%SS
000063150112     A*%%***********************************************************************
000064150112      *---------------------------------------------------------------*
000065150112     A          R DND102
000066150112     A*%%***********************************************************************
000067150112     A*%%RI 00000
000068150112     A*%%***********************************************************************
000069150112     A                                      SPACEB(001)
000070150112     A                                      SPACEA(003)
000071150112     A                                    12
000072150112     A                                      '--- Selezioni sulle Richieste Assi-
000073150112     A                                      stenza Clienti ---'
000074150112     A                                      SPACEB(001)
000075150112     A                                      HIGHLIGHT
000076150112     A                                    12
000077150112     A                                      'P.O.     Responsabile .......:'
000078150112     A                                      SPACEB(002)
000079150112     A            ID0PRS         3S 0O    +2
000080150112     A                                      EDTCDE(Z)
000081150112     A            P1DPRS        25A  O    +1
000082150112     A                                    12
000083150112     A                                      '      Solo Aperti da Altri PO '
000084150112     A                                      SPACEB(001)
000085150112     A            ID0AAP         1A  O    +2
000086150112     A                                    12
000087150112     A                                      'P.O. di Apertura ............:'
000088150112     A                                      SPACEB(002)
000089150112     A            ID0FIL         3S 0O    +2
000090150112     A                                      EDTCDE(Z)
000091150112     A            P1DFIL        25A  O    +1
000092150112     A                                    12
000093150112     A                                      '                 Solo Estero  '
000094150112     A                                      SPACEB(001)
000095150112     A            ID0SRE         1A  O    +2
000096150112     A                                    12
000097150112     A                                      'Data Richiesta .........: dal:'
000098150112     A                                      SPACEB(002)
000099150112     A            ID0DCD         8S 0O    +2
000100150112     A                                      EDTWRD('  /  /    ')
000101150112     A                                    +2
000102150112     A                                      'al'
000103150112     A            ID0DCA         8S 0O    +1
000104150112     A                                      EDTWRD('  /  /    ')
000105150112     A                                    12
000106150112     A                                      'Data Chiusura ..........: dal:'
000107150112     A                                      SPACEB(002)
000108150112     A            ID0DHD         8S 0O    +2
000109150112     A                                      EDTWRD('  /  /    ')
000110150112     A                                    +2
000111150112     A                                      'al'
000112150112     A            ID0DHA         8S 0O    +1
000113150112     A                                      EDTWRD('  /  /    ')
000114150112     A                                    12
000115150112     A                                      'Tipo Comunicazione ..........:'
000116150112     A                                      SPACEB(002)
000117150112     A            ID0TC1         1A  O    +2
000118150112     A            ID0TC2         1A  O    +2
000119150112     A            ID0TC3         1A  O    +2
000120150112     A            ID0TC4         1A  O    +2
000121150112     A                                    12
000122150112     A                                      'Motivo Apertura .............:'
000123150112     A                                      SPACEB(002)
000124150112     A            ID0MA1         3A  O    +2
000125150112     A            ID0MA2         3A  O    +2
000126150112     A            ID0MA3         3A  O    +2
000127150112     A            ID0MA4         3A  O    +2
000128150112     A            ID0MA5         3A  O    +2
000129150112     A            ID0MA6         3A  O    +2
000130150112     A            ID0MA7         3A  O    +2
000131150112     A            ID0MA8         3A  O    +2
000132150112     A                                    12
000133150112     A                                      'Codice Chiusura .............:'
000134150112     A                                      SPACEB(002)
000135150112     A            ID0CC1         3A  O    +2
000136150112     A            ID0CC2         3A  O    +2
000137150112     A            ID0CC3         3A  O    +2
000138150112     A                                    12
000139150112     A                                      'Solo le aperte ..............:'
000140150112     A                                      SPACEB(002)
000141150112     A            ID0SRA         1A  O    +2
000142150112     A                                    12
000143150112     A                                      'Conteggiare le aperte da oltre'
000144150112     A                                      SPACEB(002)
000145150112     A            ID0XGG         3S 0O    +2
000146150112     A                                      EDTCDE(Z)
000147150112     A                                    +2
000148150112     A                                      'giorni'
000149150112     A                                    12
000150150112     A                                      'Utente ......................:'
000151150112     A                                      SPACEB(002)
000152150112     A            ID0UGRMIN1    10A  O    +2
000153150112     A            ID0UGRMIN2    10A  O    +1
000154150112     A            ID0UGRMIN3    10A  O    +1
000155150112     A            ID0UGRMIN4    10A  O    +1
000156150112     A            ID0UGRMIN5    10A  O    +1
000157150112     A                                    12
000158150112     A                                      '-------------- Selezioni di Stampa-
000159150112     A                                       --------------'
000160150112     A                                      HIGHLIGHT
000161150112     A                                      SPACEB(002)
000162150112     A                                    12
000163150112     A                                      'Solo Totali .................:'
000164150112     A                                      SPACEB(002)
000165150112     A            ID0TOI         1A  O    +2
000166150112     A  01                                12
000167150112     A                                      'Creazione dati Report .......:'
000168150112     A                                      SPACEB(002)
000169150112     A  01        ID0CRP         1A  O    +2
000170150112     A                                     2
000171150112     A                                      'Leggenda:'
000172150112     A                                      SPACEB(010)
000173150112     A                                      HIGHLIGHT
000174150112     A                                     2
000175150112     A                                      'Priorità stampata solo se diversa -
000176150112     A                                      dallo standard (9)'
000177150112     A                                      SPACEB(001)
000178150112     A                                     2
000179150112     A                                      'Utente Gestione/Chiusura è l''uten-
000180150112     A                                      te Gestione se la Richiesta Assiste-
000181150112     A                                      nza Clienti è aperta altrimenti è l-
000182150112     A                                      ''utente che ha eseguito la Chiusur-
000183150112     A                                      a.'
000184150112     A                                      SPACEB(001)
000185150112     A*%%***********************************************************************
000186150112     A*%%SS
000187150112     A*%%CL 001
000188150112     A*%%CL 002
000189150112     A*%%CL 001
000190150112     A*%%CL 002
000191150112     A*%%CL 001
000192150112     A*%%CL 002
000193150112     A*%%CL 002
000194150112     A*%%CL 002
000195150112     A*%%CL 002
000196150112     A*%%CL 002
000197150112     A*%%CL 002
000198150112     A*%%CL 002
000199150112     A*%%CL 002
000200150112     A*%%CL 002
000201150112     A*%%CL 002
000202150112     A*%%CL 002
000203150112     A*%%CL 010
000204150112     A*%%CL 001
000205150112     A*%%CL 001
000206150112     A*%%CL 003
000207150112     A*%%***********************************************************************
000208150112      *---------------------------------------------------------------*
000209150112     A          R DND1T2
000210150112     A*%%***********************************************************************
000211150112     A*%%RI 00000
000212150112     A*%%***********************************************************************
000213150112     A                                   100
000214150112     A                                      'Cat.'
000215150112     A                                      SPACEB(002)
000216150112     A                                    +2
000217150112     A                                      'Chi'
000218150112     A                                    +9
000219150112     A                                      'Tipo'
000220150112     A                                    +5
000221150112     A                                      'Motivo'
000222150112     A                                   +15
000223150112     A                                      'Causale'
000224150112     A                                    +5
000225150112     A                                      'P.O.'
000226150112     A                                    +2
000227150112     A                                      'Utente'
000228150112     A                                    +5
000229150112     A                                      'Utente'
000230150112     A                                     2
000231150112     A                                      'Anno P.O.  Numero/Prg Dt.Richiesta'
000232150112     A                                      SPACEB(001)
000233150112     A                                    37
000234150112     A                                      '-------- Oggetto ---------'
000235150112     A                                    +1
000236150112     A                                      'Chiamante'
000237150112     A                                   +27
000238150112     A                                      'Cli.'
000239150112     A                                    +1
000240150112     A                                      'Chiama'
000241150112     A                                    +2
000242150112     A                                      'Pty'
000243150112     A                                    +1
000244150112     A                                      'Comunic.'
000245150112     A                                    +2
000246150112     A                                      'Apertura'
000247150112     A                                   +13
000248150112     A                                      'Chiusura'
000249150112     A                                    +4
000250150112     A                                      'Resp.'
000251150112     A                                    +1
000252150112     A                                      'Apertura '
000253150112     A                                    +2
000254150112     A                                      'Gestione/Chiusura'
000255150112     A*%%***********************************************************************
000256150112     A*%%SS
000257150112     A*%%CL 002
000258150112     A*%%CL 001
000259150112     A*%%***********************************************************************
000260150112      *---------------------------------------------------------------*
000261150112      * ?  R I G A    D I    S E P A R A Z I O N E  ?
000262150112     A          R DND1T3
000263150112     A*%%***********************************************************************
000264150112     A*%%RI 00000
000265150112     A*%%***********************************************************************
000266150112     A                                      SPACEB(001)
000267150112     A                                     1
000268150112     A                                      '-----------------------------------
000269150112     A                                      ------------------------------------
000270150112     A                                      ------------------------------------
000271150112     A                                      ------------------------------------
000272150112     A                                      ------------------------------------
000273150112     A                                      ------------------------'
000274150112     A*%%***********************************************************************
000275150112     A*%%SS
000276150112     A*%%***********************************************************************
000277150112      *---------------------------------------------------------------*
000278150112      * ?  INTESTAZIONE DISTRETTO/AREA              ?
000279150112     A          R DND1T4
000280150112     A*%%***********************************************************************
000281150112     A*%%RI 00000
000282150112     A*%%***********************************************************************
000283150112     A                                      SPACEB(001)
000284150112     A                                     1
000285150112     A                                      'DISTRETTO'
000286150112     A            P3CDST         1A  O    +1
000287150112     A            P3DDST        20A  O    +1
000288150112     A                                      HIGHLIGHT
000289150112     A                                    +2
000290150112     A                                      'AREA'
000291150112     A            P3CARE         3S 0O    +1
000292150112     A            P3DARE        20A  O    +1
000293150112     A                                      HIGHLIGHT
000294150112     A*%%***********************************************************************
000295150112     A*%%SS
000296150112     A*%%***********************************************************************
000297150112      *---------------------------------------------------------------*
000298150112      * ?  INTESTAZIONE P.OPERATIVO                 ?
000299150112     A          R DND1T5
000300150112     A*%%***********************************************************************
000301150112     A*%%RI 00000
000302150112     A*%%***********************************************************************
000303150112     A                                      SPACEB(001)
000304150112     A                                     1
000305150112     A                                      'PUNTO OPERATIVO'
000306150112     A            P3CFIL         3S 0O    +1
000307150112     A            P3DFIL        20A  O    +1
000308150112     A                                      HIGHLIGHT
000309150112     A  12                                +3
000310150112     A                                      HIGHLIGHT
000311150112     A                                      'Reparto Internazionale'
000312150112     A*%%***********************************************************************
000313150112     A*%%SS
000314150112     A*%%***********************************************************************
000315150112      *---------------------------------------------------------------*
000316150112     A          R DND1D03
000317150112     A*%%***********************************************************************
000318150112     A*%%RI 00000
000319150112     A*%%***********************************************************************
000320150112     A                                      SPACEB(000)
000321150112     A                                      SPACEA(001)
000322150112     A            TGDANT    R        O     2
000323150112     A                                      SPACEB(001)
000324150112     A                                      REFFLD(TGDANT FITGD00F)
000325150112     A            TGDPOT    R        O    +1
000326150112     A                                      REFFLD(TGDPOT FITGD00F)
000327150112     A            TGDNUT    R        O    +0
000328150112     A                                      REFFLD(TGDNUT FITGD00F)
000329150112     A                                      EDTCDE(Z)
000330150112     A                                    +0
000331150112     A                                      '/'
000332150112     A            TGDPDT    R        O    +0
000333150112     A                                      REFFLD(TGDPDT FITGD00F)
000334150112     A                                      EDTCDE(Z)
000335150112     A            P3CDAC         8S 0O    +1
000336150112     A                                      EDTWRD('  /  /    ')
000337150112     A            P3COGG        26A  O    +3
000338150112     A            TGDRSC    R        O    +1
000339150112     A                                      REFFLD(TGDRSC FITGD00F)
000340150112     A            TGDCLV    R        O    +2
000341150112     A                                      REFFLD(TGDCLV FITGD00F)
000342150112     A            DECTCH    R    7   O    +3
000343150112     A                                      REFFLD(TGDTCH FITGD00F)
000344150112     A            DECPRT    R    1   O    +2
000345150112     A                                      REFFLD(TGDPRT FITGD00F)
000346150112     A            DECTCO    R    8   O    +2
000347150112     A                                      REFFLD(TGDTCO FITGD00F)
000348150112     A            DECMAD    R   20   O    +2
000349150112     A                                      REFFLD(TGDCDT FITGD00F)
000350150112     A            DECCDT        11A  O    +1
000351150112     A            TGDPOR    R        O    +2
000352150112     A                                      REFFLD(TGDPOR FITGD00F)
000353150112     A            TGDPRU    R        O    +2
000354150112     A                                      REFFLD(TGDPRU FITGD00F)
000355150112     A            TGDRPG    R        O    +1
000356150112     A                                      REFFLD(TGDRPG FITGD00F)
000357150112     A*%%***********************************************************************
000358150112     A*%%SS
000359150112     A*%%CL 001
000360150112     A*%%CL 001
000361150112     A*%%***********************************************************************
000362150112      *---------------------------------------------------------------*
000363150112     A          R DND1D04
000364150112     A*%%***********************************************************************
000365150112     A*%%RI 00000
000366150112     A*%%***********************************************************************
000367150112     A                                      SPACEB(000)
000368150112     A                                      SPACEA(001)
000369150112     A                                    28
000370150112     A                                      'Note :'
000371150112     A            P3CNO1        35A  O    +3
000372150112     A            P3CNO2        35A  O    +1
000373150112     A*%%***********************************************************************
000374150112     A*%%SS
000375150112     A*%%CL 001
000376150112     A*%%***********************************************************************
000377150112     A          R DND1TT
000378150112     A*%%***********************************************************************
000379150112     A*%%RI 00000
000380150112     A*%%FS 001
000381150112     A*%%***********************************************************************
000382150112     A                                      SPACEB(002)
000383150112     A                                    31
000384150112     A                                      '|'
000385150112     A                                      HIGHLIGHT
000386150112     A                                    36
000387150112     A                                      'APERTE'
000388150112     A                                      HIGHLIGHT
000389150112     A                                    +7
000390150112     A                                      '|'
000391150112     A                                      HIGHLIGHT
000392150112     A                                    +3
000393150112     A                                      '|'
000394150112     A                                      HIGHLIGHT
000395150112     A                                   +24
000396150112     A                                      'CHIUSE'
000397150112     A                                      HIGHLIGHT
000398150112     A                                   +29
000399150112     A                                      '|'
000400150112     A                                      HIGHLIGHT
000401150112     A                                    +3
000402150112     A                                      '|'
000403150112     A                                      HIGHLIGHT
000404150112     A                                   +11
000405150112     A                                      'CHI CHIAMA'
000406150112     A                                      HIGHLIGHT
000407150112     A                                   +17
000408150112     A                                      '|'
000409150112     A                                      HIGHLIGHT
000410150112     A                                    +3
000411150112     A                                      '|'
000412150112     A                                      HIGHLIGHT
000413150112     A                                   +13
000414150112     A                                      'TIPO COMUNICAZIONE'
000415150112     A                                      HIGHLIGHT
000416150112     A                                    +6
000417150112     A                                      '|'
000418150112     A                                      HIGHLIGHT
000419150112     A                                    31
000420150112     A                                      '|-----------------|   |------------
000421150112     A                                      ------------------------------------
000422150112     A                                      -------------|   | -'
000423150112     A                                      SPACEB(001)
000424150112     A                                      HIGHLIGHT
000425150112     A                                    +0
000426150112     A                                      '-----'
000427150112     A                                    +0
000428150112     A                                      '-------------------------------|  -
000429150112     A                                       |-----'
000430150112     A                                      HIGHLIGHT
000431150112     A                                    +0
000432150112     A                                      '--------------------------------|'
000433150112     A                                      HIGHLIGHT
000434150112     A                                    31
000435150112     A                                      '|'
000436150112     A                                      SPACEB(001)
000437150112     A                                      HIGHLIGHT
000438150112     A                                    +7
000439150112     A                                      '|'
000440150112     A                                      HIGHLIGHT
000441150112     A                                    40
000442150112     A                                      'di cui da'
000443150112     A                                      HIGHLIGHT
000444150112     A                                    +0
000445150112     A                                      '|'
000446150112     A                                      HIGHLIGHT
000447150112     A                                    +3
000448150112     A                                      '|'
000449150112     A                                      HIGHLIGHT
000450150112     A                                   +15
000451150112     A                                      '|'
000452150112     A                                      HIGHLIGHT
000453150112     A                                    +5
000454150112     A                                      'Fondate'
000455150112     A                                      HIGHLIGHT
000456150112     A                                    +7
000457150112     A                                      '|'
000458150112     A                                      HIGHLIGHT
000459150112     A                                   +23
000460150112     A                                      '|'
000461150112     A                                      HIGHLIGHT
000462150112     A                                    +3
000463150112     A                                      '|'
000464150112     A                                      HIGHLIGHT
000465150112     A                                   +38
000466150112     A                                      '|'
000467150112     A                                      HIGHLIGHT
000468150112     A                                    +3
000469150112     A                                      '|'
000470150112     A                                      HIGHLIGHT
000471150112     A                                   +37
000472150112     A                                      '|'
000473150112     A                                      HIGHLIGHT
000474150112     A                                    31
000475150112     A                                      '|'
000476150112     A                                      SPACEB(001)
000477150112     A                                      HIGHLIGHT
000478150112     A                                    32
000479150112     A                                      'Totale'
000480150112     A                                      HIGHLIGHT
000481150112     A                                    +1
000482150112     A                                      '|'
000483150112     A                                      HIGHLIGHT
000484150112     A                                    40
000485150112     A                                      'oltre'
000486150112     A                                      HIGHLIGHT
000487150112     A            ID0XGG         3S 0O    +1
000488150112     A                                      HIGHLIGHT
000489150112     A                                      EDTWRD('   ')
000490150112     A                                    +0
000491150112     A                                      '|'
000492150112     A                                      HIGHLIGHT
000493150112     A                                    +3
000494150112     A                                      '|'
000495150112     A                                      HIGHLIGHT
000496150112     A                                    +1
000497150112     A                                      'TOTALE'
000498150112     A                                      HIGHLIGHT
000499150112     A                                    +1
000500150112     A                                      '|'
000501150112     A                                      HIGHLIGHT
000502150112     A                                    +4
000503150112     A                                      '%'
000504150112     A                                      HIGHLIGHT
000505150112     A                                    +1
000506150112     A                                      '|'
000507150112     A                                      HIGHLIGHT
000508150112     A                                    +1
000509150112     A                                      'Totale'
000510150112     A                                      HIGHLIGHT
000511150112     A                                    +1
000512150112     A                                      '|'
000513150112     A                                      HIGHLIGHT
000514150112     A                                    +0
000515150112     A                                      'di cui (*)'
000516150112     A                                      HIGHLIGHT
000517150112     A                                    +0
000518150112     A                                      '|'
000519150112     A                                      HIGHLIGHT
000520150112     A                                    +0
000521150112     A                                      'Infondate'
000522150112     A                                      HIGHLIGHT
000523150112     A                                    +1
000524150112     A                                      '|'
000525150112     A                                      HIGHLIGHT
000526150112     A                                    +0
000527150112     A                                      'Informative'
000528150112     A                                      HIGHLIGHT
000529150112     A                                    +1
000530150112     A                                      '|'
000531150112     A                                      HIGHLIGHT
000532150112     A                                    +3
000533150112     A                                      '|'
000534150112     A                                      HIGHLIGHT
000535150112     A                                    +1
000536150112     A                                      'Mitt./Cliente'
000537150112     A                                      HIGHLIGHT
000538150112     A                                    +1
000539150112     A                                      '|'
000540150112     A                                      HIGHLIGHT
000541150112     A                                    +0
000542150112     A                                      'Destinatario'
000543150112     A                                      HIGHLIGHT
000544150112     A                                    +1
000545150112     A                                      '|'
000546150112     A                                      HIGHLIGHT
000547150112     A                                    +2
000548150112     A                                      'Altro'
000549150112     A                                      HIGHLIGHT
000550150112     A                                    +1
000551150112     A                                      '|'
000552150112     A                                      HIGHLIGHT
000553150112     A                                    +3
000554150112     A                                      '|'
000555150112     A                                      HIGHLIGHT
000556150112     A                                    +5
000557150112     A                                      'Fax'
000558150112     A                                      HIGHLIGHT
000559150112     A                                    +1
000560150112     A                                      '|'
000561150112     A                                      HIGHLIGHT
000562150112     A                                    +3
000563150112     A                                      'Mail'
000564150112     A                                      HIGHLIGHT
000565150112     A                                    +1
000566150112     A                                      '|'
000567150112     A                                      HIGHLIGHT
000568150112     A                                    +0
000569150112     A                                      'Lettera'
000570150112     A                                      HIGHLIGHT
000571150112     A                                    +1
000572150112     A                                      '|'
000573150112     A                                      HIGHLIGHT
000574150112     A                                    +0
000575150112     A                                      'Telefono'
000576150112     A                                      HIGHLIGHT
000577150112     A                                    +1
000578150112     A                                      '|'
000579150112     A                                      HIGHLIGHT
000580150112     A*%%***********************************************************************
000581150112     A*%%SS
000582150112     A*%%CL 001
000583150112     A*%%CL 001
000584150112     A*%%CL 001
000585150112     A*%%***********************************************************************
000586150112      * ?  R I G A    D I    S E P A R A Z I O N E  ?
000587150112     A          R DND1T3B
000588150112     A*%%***********************************************************************
000589150112     A*%%RI 00000
000590150112     A*%%***********************************************************************
000591150112     A                                      SPACEB(001)
000592150112     A                                     1
000593150112     A                                      '-----------------------------------
000594150112     A                                      ---------------   ------------------
000595150112     A                                      ------------------------------------
000596150112     A                                      ---------   ------------------------
000597150112     A                                      -----------------   ----------------
000598150112     A                                      ------------------------'
000599150112     A*%%***********************************************************************
000600150112     A*%%SS
000601150112     A*%%***********************************************************************
000602150112      *---------------------------------------------------------------*
000603150112     A          R DND1DT2
000604150112     A*%%***********************************************************************
000605150112     A*%%RI 00000
000606150112     A*%%***********************************************************************
000607150112     A                                      SPACEB(001)
000608150112     A            PTCDES        30A  O     1
000609150112     A                                      SPACEB(001)
000610150112     A  10                                  HIGHLIGHT
000611150112     A            PTTOTA         7S 0O    +1
000612150112     A                                      EDTCDE(Z)
000613150112     A            PTTOTG         7S 0O    +2
000614150112     A                                      EDTCDE(Z)
000615150112     A                                    +3
000616150112     A                                      '|'
000617150112     A                                      HIGHLIGHT
000618150112     A            PCTOTCH        7S 0O    +2
000619150112     A                                      EDTCDE(Z)
000620150112     A  11        PCPERM         4S 1O    +2
000621150112     A                                      EDTWRD(' 0 , ')
000622150112     A            PTTOTF         7S 0O    +2
000623150112     A                                      EDTCDE(Z)
000624150112     A            PTTOTH         7S 0O    +4
000625150112     A                                      EDTCDE(Z)
000626150112     A            PTTOTN         7S 0O    +4
000627150112     A                                      EDTCDE(Z)
000628150112     A            PTTOTI         7S 0O    +6
000629150112     A                                      EDTCDE(Z)
000630150112     A                                    +3
000631150112     A                                      '|'
000632150112     A                                      HIGHLIGHT
000633150112     A            PTTOMC         7S 0O    +9
000634150112     A                                      EDTCDE(Z)
000635150112     A            PTTOTD         7S 0O    +7
000636150112     A                                      EDTCDE(Z)
000637150112     A            PTTOTX         7S 0O    +2
000638150112     A                                      EDTCDE(Z)
000639150112     A                                    +3
000640150112     A                                      '|'
000641150112     A                                      HIGHLIGHT
000642150112     A  10        RACTCF         7S 0O    +3
000643150112     A                                      EDTCDE(Z)
000644150112     A  10        RACTCM         7S 0O    +2
000645150112     A                                      EDTCDE(Z)
000646150112     A  10        RACTCL         7S 0O    +2
000647150112     A                                      EDTCDE(Z)
000648150112     A  10        RACTCT         7S 0O    +3
000649150112     A                                      EDTCDE(Z)
000650150112     A*%%***********************************************************************
000651150112     A*%%SS
000652150112     A*%%CL 001
000653150112     A*%%***********************************************************************
000654150112      *---------------------------------------------------------------*
000655150112     A          R DND1DT4
000656150112     A*%%***********************************************************************
000657150112     A*%%RI 00000
000658150112     A*%%***********************************************************************
000659150112     A                                      SPACEB(001)
000660150112     A                                    51
000661150112     A                                      '|'
000662150112     A                                      SPACEB(001)
000663150112     A                                      HIGHLIGHT
000664150112     A  20        TCFPER         4S 1O    71
000665150112     A                                      EDTWRD(' 0 , ')
000666150112     A  20                                +0
000667150112     A                                      '%'
000668150112     A  21        TIFPER         4S 1O   +17
000669150112     A                                      EDTWRD(' 0 , ')
000670150112     A  21                                +0
000671150112     A                                      '%'
000672150112     A  22        TINPER         4S 1O    +6
000673150112     A                                      EDTWRD(' 0 , ')
000674150112     A  22                                +0
000675150112     A                                      '%'
000676150112     A                                    +3
000677150112     A                                      '|'
000678150112     A                                      HIGHLIGHT
000679150112     A  23        MCLPER         4S 1O   +10
000680150112     A                                      EDTWRD(' 0 , ')
000681150112     A  23                                +0
000682150112     A                                      '%'
000683150112     A  24        DESPER         4S 1O    +8
000684150112     A                                      EDTWRD(' 0 , ')
000685150112     A  24                                +0
000686150112     A                                      '%'
000687150112     A  26        ALTPER         4S 1O    +3
000688150112     A                                      EDTWRD(' 0 , ')
000689150112     A  26                                +0
000690150112     A                                      '%'
000691150112     A                                    +3
000692150112     A                                      '|'
000693150112     A                                      HIGHLIGHT
000694150112     A  27        PERTCF         4S 1O    +4
000695150112     A                                      EDTWRD(' 0 , ')
000696150112     A  27                                +0
000697150112     A                                      '%'
000698150112     A  28        PERTCM         4S 1O    +3
000699150112     A                                      EDTWRD(' 0 , ')
000700150112     A  28                                +0
000701150112     A                                      '%'
000702150112     A  29        PERTCL         4S 1O    +3
000703150112     A                                      EDTWRD(' 0 , ')
000704150112     A  29                                +0
000705150112     A                                      '%'
000706150112     A  31        PERTCT         4S 1O    +4
000707150112     A                                      EDTWRD(' 0 , ')
000708150112     A  31                                +0
000709150112     A                                      '%'
000710150112     A*%%***********************************************************************
000711150112     A*%%SS
000712150112     A*%%CL 001
000713150112     A*%%SN TINPER     9909
000714150112     A*%%***********************************************************************
000715150112      *---------------------------------------------------------------*
000716150112     A          R DND1DT3
000717150112     A*%%***********************************************************************
000718150112     A*%%RI 00000
000719150112     A*%%***********************************************************************
000720150112     A                                      SPACEB(001)
000721150112     A                                     1
000722150112     A                                      SPACEB(001)
000723150112     A                                      'M O T I V O   A P E R T U R A '
000724150112     A                                      HIGHLIGHT
000725150112     A                                   +20
000726150112     A                                      '|'
000727150112     A                                      HIGHLIGHT
000728150112     A                                   +63
000729150112     A                                      '|'
000730150112     A                                      HIGHLIGHT
000731150112     A                                   +42
000732150112     A                                      '|'
000733150112     A                                      HIGHLIGHT
000734150112     A*%%***********************************************************************
000735150112     A*%%SS
000736150112     A*%%CL 001
000737150112     A*%%***********************************************************************
000738150112     A          R DND1UT
000739150112     A*%%***********************************************************************
000740150112     A*%%RI 00000
000741150112     A*%%FS 001
000742150112     A*%%***********************************************************************
000743150112     A                                      SPACEB(002)
000744150112     A                                    31
000745150112     A                                      '|'
000746150112     A                                      HIGHLIGHT
000747150112     A                                    39
000748150112     A                                      'APERTE'
000749150112     A                                      HIGHLIGHT
000750150112     A                                    +7
000751150112     A                                      '|'
000752150112     A                                      HIGHLIGHT
000753150112     A                                    +3
000754150112     A                                      '|'
000755150112     A                                      HIGHLIGHT
000756150112     A                                   +15
000757150112     A                                      'CHIUSE'
000758150112     A                                      HIGHLIGHT
000759150112     A                                   +35
000760150112     A                                      '|'
000761150112     A                                      HIGHLIGHT
000762150112     A                                    +3
000763150112     A                                      '|'
000764150112     A                                      HIGHLIGHT
000765150112     A                                   +11
000766150112     A                                      'CHI CHIAMA'
000767150112     A                                      HIGHLIGHT
000768150112     A                                   +17
000769150112     A                                      '|'
000770150112     A                                      HIGHLIGHT
000771150112     A                                    +3
000772150112     A                                      '|'
000773150112     A                                      HIGHLIGHT
000774150112     A                                   +13
000775150112     A                                      'TIPO COMUNICAZIONE'
000776150112     A                                      HIGHLIGHT
000777150112     A                                    +6
000778150112     A                                      '|'
000779150112     A                                      HIGHLIGHT
000780150112     A                                    31
000781150112     A                                      '|--------------------|   |---------
000782150112     A                                      ------------------------------------
000783150112     A                                      -------------|   | -'
000784150112     A                                      SPACEB(001)
000785150112     A                                      HIGHLIGHT
000786150112     A                                    +0
000787150112     A                                      '-----'
000788150112     A                                    +0
000789150112     A                                      '-------------------------------|  -
000790150112     A                                       |-----'
000791150112     A                                      HIGHLIGHT
000792150112     A                                    +0
000793150112     A                                      '--------------------------------|'
000794150112     A                                      HIGHLIGHT
000795150112     A                                    31
000796150112     A                                      '|'
000797150112     A                                      SPACEB(001)
000798150112     A                                      HIGHLIGHT
000799150112     A                                    +8
000800150112     A                                      '|'
000801150112     A                                      HIGHLIGHT
000802150112     A                                    +1
000803150112     A                                      'di cui da'
000804150112     A                                      HIGHLIGHT
000805150112     A                                    +1
000806150112     A                                      '|'
000807150112     A                                      HIGHLIGHT
000808150112     A                                    +3
000809150112     A                                      '|'
000810150112     A                                      HIGHLIGHT
000811150112     A                                    +9
000812150112     A                                      '|'
000813150112     A                                      HIGHLIGHT
000814150112     A                                    +5
000815150112     A                                      'Fondate'
000816150112     A                                      HIGHLIGHT
000817150112     A                                    +8
000818150112     A                                      '|'
000819150112     A                                      HIGHLIGHT
000820150112     A                                   +25
000821150112     A                                      '|'
000822150112     A                                      HIGHLIGHT
000823150112     A                                    +3
000824150112     A                                      '|'
000825150112     A                                      HIGHLIGHT
000826150112     A                                   +38
000827150112     A                                      '|'
000828150112     A                                      HIGHLIGHT
000829150112     A                                     1
000830150112     A                                      'UTENTE GESTIONE/CHIUSURA'
000831150112     A                                      SPACEB(001)
000832150112     A                                      HIGHLIGHT
000833150112     A                                    31
000834150112     A                                      '|'
000835150112     A                                      HIGHLIGHT
000836150112     A                                    33
000837150112     A                                      'Totale'
000838150112     A                                      HIGHLIGHT
000839150112     A                                    +1
000840150112     A                                      '|'
000841150112     A                                      HIGHLIGHT
000842150112     A                                    +1
000843150112     A                                      'oltre'
000844150112     A                                      HIGHLIGHT
000845150112     A            ID0XGG         3S 0O    +1
000846150112     A                                      HIGHLIGHT
000847150112     A                                      EDTWRD('   ')
000848150112     A                                    +1
000849150112     A                                      '|'
000850150112     A                                      HIGHLIGHT
000851150112     A                                    +3
000852150112     A                                      '|'
000853150112     A                                      HIGHLIGHT
000854150112     A                                    +2
000855150112     A                                      'TOTALE'
000856150112     A                                      HIGHLIGHT
000857150112     A                                    +1
000858150112     A                                      '|'
000859150112     A                                      HIGHLIGHT
000860150112     A                                    +1
000861150112     A                                      'Totale'
000862150112     A                                      HIGHLIGHT
000863150112     A                                    +1
000864150112     A                                      '|'
000865150112     A                                      HIGHLIGHT
000866150112     A                                    +1
000867150112     A                                      'di cui (*)'
000868150112     A                                      HIGHLIGHT
000869150112     A                                    +0
000870150112     A                                      '|'
000871150112     A                                      HIGHLIGHT
000872150112     A                                    +1
000873150112     A                                      'Infondate'
000874150112     A                                      HIGHLIGHT
000875150112     A                                    +1
000876150112     A                                      '|'
000877150112     A                                      HIGHLIGHT
000878150112     A                                    +1
000879150112     A                                      'Informative'
000880150112     A                                      HIGHLIGHT
000881150112     A                                    +1
000882150112     A                                      '|'
000883150112     A                                      HIGHLIGHT
000884150112     A                                    +3
000885150112     A                                      '|'
000886150112     A                                      HIGHLIGHT
000887150112     A                                    +1
000888150112     A                                      'Mitt./Cliente'
000889150112     A                                      HIGHLIGHT
000890150112     A                                    +1
000891150112     A                                      '|'
000892150112     A                                      HIGHLIGHT
000893150112     A                                    +0
000894150112     A                                      'Destinatario'
000895150112     A                                      HIGHLIGHT
000896150112     A                                    +1
000897150112     A                                      '|'
000898150112     A                                      HIGHLIGHT
000899150112     A                                    +2
000900150112     A                                      'Altro'
000901150112     A                                      HIGHLIGHT
000902150112     A                                    +1
000903150112     A                                      '|'
000904150112     A                                      HIGHLIGHT
000905150112     A                                    +3
000906150112     A                                      '|'
000907150112     A                                      HIGHLIGHT
000908150112     A                                    +5
000909150112     A                                      'Fax'
000910150112     A                                      HIGHLIGHT
000911150112     A                                    +1
000912150112     A                                      '|'
000913150112     A                                      HIGHLIGHT
000914150112     A                                    +3
000915150112     A                                      'Mail'
000916150112     A                                      HIGHLIGHT
000917150112     A                                    +1
000918150112     A                                      '|'
000919150112     A                                      HIGHLIGHT
000920150112     A                                    +0
000921150112     A                                      'Lettera'
000922150112     A                                      HIGHLIGHT
000923150112     A                                    +1
000924150112     A                                      '|'
000925150112     A                                      HIGHLIGHT
000926150112     A                                    +0
000927150112     A                                      'Telefono'
000928150112     A                                      HIGHLIGHT
000929150112     A                                    +1
000930150112     A                                      '|'
000931150112     A                                      HIGHLIGHT
000932150112     A                                     1
000933150112     A                                      '-----------------------------------
000934150112     A                                      ---------------   ------------------
000935150112     A                                      ------------------------------------
000936150112     A                                      ---------   ------------------------
000937150112     A                                      -----------------   ----------------
000938150112     A                                      ------------------------'
000939150112     A                                      SPACEB(001)
000940150112     A*%%***********************************************************************
000941150112     A*%%SS
000942150112     A*%%CL+001
000943150112     A*%%CL+
000944150112     A*%%CL                               ----|
000945150112     A*%%CL 001
000946150112     A*%%CL 001
000947150112     A*%%CL 001
000948150112     A*%%***********************************************************************
000949150112      *---------------------------------------------------------------*
000950150112     A          R DND1DU1
000951150112     A*%%***********************************************************************
000952150112     A*%%RI 00000
000953150112     A*%%***********************************************************************
000954150112     A                                      SPACEB(001)
000955150112     A            PUDUTE        30A  O     1
000956150112     A                                      SPACEB(001)
000957150112     A            RUTAPE         7S 0O    +1
000958150112     A                                      EDTCDE(Z)
000959150112     A            RUTDXG         7S 0O    +5
000960150112     A                                      EDTCDE(Z)
000961150112     A                                    +3
000962150112     A                                      '|'
000963150112     A                                      HIGHLIGHT
000964150112     A            PUDTCH         7S 0O    +3
000965150112     A                                      EDTCDE(Z)
000966150112     A            RUTFON         7S 0O    +2
000967150112     A                                      EDTCDE(Z)
000968150112     A            RUTCFA         7S 0O    +5
000969150112     A                                      EDTCDE(Z)
000970150112     A            RUTIFO         7S 0O    +5
000971150112     A                                      EDTCDE(Z)
000972150112     A            RUTINF         7S 0O    +7
000973150112     A                                      EDTCDE(Z)
000974150112     A                                    +3
000975150112     A                                      '|'
000976150112     A                                      HIGHLIGHT
000977150112     A            PUTCMC         7S 0O    +9
000978150112     A                                      EDTCDE(Z)
000979150112     A            RUTCCD         7S 0O    +7
000980150112     A                                      EDTCDE(Z)
000981150112     A            RUTCCA         7S 0O    +2
000982150112     A                                      EDTCDE(Z)
000983150112     A                                    +3
000984150112     A                                      '|'
000985150112     A                                      HIGHLIGHT
000986150112     A            RUTTCF         7S 0O    +3
000987150112     A                                      EDTCDE(Z)
000988150112     A            RUTTCM         7S 0O    +2
000989150112     A                                      EDTCDE(Z)
000990150112     A            RUTTCL         7S 0O    +3
000991150112     A                                      EDTCDE(Z)
000992150112     A            RUTTCT         7S 0O    +2
000993150112     A                                      EDTCDE(Z)
000994150112     A*%%***********************************************************************
000995150112     A*%%SS
000996150112     A*%%CL 001
000997150112     A*%%***********************************************************************
000998150112      *---------------------------------------------------------------*
000999150112     A          R DND1LE1
001000150112     A*%%***********************************************************************
001001150112     A*%%RI 00000
001002150112     A*%%FS 002
001003150112     A*%%***********************************************************************
001004150112     A                                      SPACEB(003)
001005150112     A                                     1
001006150112     A                                      '(*) = "Attribuite ad altri p.o."'
001007150112     A                                      SPACEB(001)
001008150112     A*%%***********************************************************************
001009150112     A*%%SS
001010150112     A*%%CL 001
001011150112     A*%%***********************************************************************
001012150112     A          R DND1LE2
001013150112     A*%%***********************************************************************
001014150112     A*%%RI 00000
001015150112     A*%%FS 002
001016150112     A*%%***********************************************************************
001017150112     A                                      SPACEB(003)
001018150112     A                                     1
001019150112     A                                      '(*) = "Attribuite da altri p.o."'
001020150112     A                                      SPACEB(001)
001021150112     A*%%***********************************************************************
001022150112     A*%%SS
001023150112     A*%%CL 001
001024150112     A*%%***********************************************************************
001025150112     A          R DND1LE3
001026150112     A*%%***********************************************************************
001027150112     A*%%RI 00000
001028150112     A*%%***********************************************************************
001029150112     A                                     2
001030150112     A                                      'Leggenda:'
001031150112     A                                      SPACEB(003)
001032150112     A                                      HIGHLIGHT
001033150112     A                                     2
001034150112     A                                      'Le percentuali relative alle colon-
001035150112     A                                      ne delle "CHIUSE" Fondate Infondate-
001036150112     A                                       e Info sono calcolate rispetto al -
001037150112     A                                      Totale Richieste Assistenza Clienti-
001038150112     A                                       CHIUSE del periodo'
001039150112     A                                      SPACEB(001)
001040150112     A                                     2
001041150112     A                                      'Le percentuali relative alle colon-
001042150112     A                                      ne del "CHI CHIAMA" sono calcolate -
001043150112     A                                      rispetto al Totale Richieste Assist-
001044150112     A                                      enza Clienti APERTE + Totale CHIUSE-
001045150112     A                                       del periodo.'
001046150112     A                                      SPACEB(001)
001047150112     A                                     2
001048150112     A                                      'Le percentuali relative alle colon-
001049150112     A                                      ne del "TIPO COMUNICAZIONE" sono ca-
001050150112     A                                      lcolate rispetto al Totale Richiest-
001051150112     A                                      e Assistenza Clienti APERTE + Total-
001052150112     A                                      e CHIUSE del periodo.'
001053150112     A                                      SPACEB(001)
001054150112     A*%%***********************************************************************
001055150112     A*%%SS
001056150112     A*%%CL 003
001057150112     A*%%CL 001
001058150112     A*%%CL 001
001059150112     A*%%CL 001
001060150112     A*%%CP+999CRTPRTF
001061150112     A*%%CP+    FILE(GAITRAFIL/FIDND1P)
001062150112     A*%%CP+    DEVTYPE(*SCS)
001063150112     A*%%CP+    PAGESIZE(*N 198)
001064150112     A*%%CP     CPI(15)
001065150112     A*%%CS+999CRTPRTF
001066150112     A*%%CS+    FILE(QTEMP/QPRDRPT)
001067150112     A*%%CS+    DEVTYPE(*SCS)
001068150112     A*%%CS     PAGESIZE(*N 198)
001069150112     A*%%***********************************************************************
001070150112      *---------------------------------------------------------------*
001071150112      *---------------------------------------------------------------*
