000010990127     A*%%TS  SD  19990127  160650  EDPGA       REL-V3R7M0  5716-PW1
000020970224     A*---------------------------------------------------------------*
000030990127     A*%%EC
000040990127     A                                      DSPSIZ(24 80 *DS3)
000050990127     A                                      CHGINPDFT(HI UL)
000060990127     A                                      PRINT
000070990127     A                                      CA03
000080970903     A*---------------------------------------------------------------*
000090980511     A          R FI15D01
000100980511     A*%%TS  SD  19980511  172405  EDPND       REL-V3R7M0  5716-PW1
000110980511     A                                      CA08
000120980511     A  28        V1CMSG        78   M
000130980511     A            RSUT          20A  O  1  2
000140980511     A                                  1 30'** ANAGRAFICA FASI **'
000150980511     A                                      DSPATR(RI)
000160980511     A                                      DSPATR(UL)
000170980511     A            VTCPGM        10A  O  1 61
000180980511     A                                  1 72DATE
000190980511     A                                      EDTCDE(Y)
000200980511     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210980511     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220980511     A                                  2 72TIME
000230980511     A                                  4  2'Codice fase..............(?).:'
000240980511     A            V1CFCA         3A  B  4 33CHECK(RZ)
000250980511     A                                 23  2'                                  -
000260980511     A                                                                         -
000270980511     A                                               '
000280980511     A                                      DSPATR(UL)
000290980511     A                                 24  2'F3=Fine'
000300980511     A                                 24 12'F8=Stampa'
000310990127     A          R FI15D02
000320990127     A*%%TS  SD  19990127  160650  EDPGA       REL-V3R7M0  5716-PW1
000330990127     A                                      CF12
000340990127     A N03                                  CF06
000350990127     A  03                                  CF05
000360990127     A N03                                  CF16
000370990127     A  28        V2CMSG        78   M
000380990127     A            RSUT          20A  O  1  2
000390990127     A                                  1 30'** ANAGRAFICA FASI **'
000400990127     A                                      DSPATR(RI)
000410990127     A                                      DSPATR(UL)
000420990127     A            VTCPGM        10A  O  1 61
000430990127     A                                  1 72DATE
000440990127     A                                      EDTCDE(Y)
000450990127     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000460990127     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000470990127     A  03                              2 35'*ANNULLATO*'
000480990127     A                                      DSPATR(RI)
000490990127     A                                  2 72TIME
000500990127     A                                  4  2'Codice fase..................:'
000510990127     A            V2CFCA         3A  O  4 33
000520990127     A                                  6  2'Descrizione..................:'
000530990127     A            V2CDES        48A  B  6 33
000540990127     A  40                                  DSPATR(PC)
000550990127     A                                  7  2'Elaborazione obbligatoria....:'
000560990127     A            V2COBL         1A  B  7 33VALUES('S' ' ')
000570990127     A                                  7 38'("S"=Si;     " "=No)'
000580990127     A                                  8  2'Ambito di validità...........:'
000590990127     A            V2CVAL         1A  B  8 33VALUES(' ' 'T' 'P')
000600990127     A                                  8 38'(" "=Sempre; "T"=Liq.Trans.;  "P"=-
000610990127     A                                      Pra.Ass.)'
000620990127     A                                  9  2'Validità fase eventi ........:'
000630990127     A            V2CENE         1A  B  9 33VALUES(' ' 'E' 'N')
000640990127     A                                  9 38'(" "=Sempre; "N"=Non Eventi;  "E"=-
000650990127     A                                      Eventi)'
000660990127     A                                 10  2'Validità fase denuncia.......:'
000670990127     A            V2CFDE         1A  B 10 33VALUES(' ' 'D' 'N')
000680990127     A                                 10 38'(" "=Sempre; "N"=No Denuncia; "D"=-
000690990127     A                                      Denuncia)'
000700990127     A                                 11  2'P.O. abilitato ad elaborare..:'
000710990127     A            V2CGFS         1A  B 11 33VALUES(' ' 'P' 'A' 'S' 'F')
000720990127     A                                 11 38'("A"=Arrivo; "P"=Partenza;    "S"=-
000730990127     A                                      Sede;'
000740990127     A                                 12 38' " "=Tutti;  "F"=Apertura C.A.)'
000750990127     A                                 13  2'Utilizzato in gestione.......:'
000760990127     A            V2CFGC         1A  B 13 33VALUES(' ' 'N' 'B')
000770990127     A                                 13 38'(" "=Si;     "B"=Si bloccato; "N"=-
000780990127     A                                      No)'
000790990127     A                                 14  2'Obbligo conferma in gestione.:'
000800990127     A            V2CCOG         1A  B 14 33VALUES(' ' 'S')
000810990127     A                                 14 38'("S"=Si;     " "=No)'
000820990127     A                                 15  2'Descrizione per gestione.....:'
000830990127     A            V2CDGC        48A  B 15 33
000840990127     A                                 16  2'Nome programma per gestione..:'
000850990127     A            V2CPGM        10A  B 16 33
000860990127     A                                 17  2'Codici testo lettera.........:'
000870990127     A            V2CLE1         3A  B 17 33
000880990127     A            V2CLE2         3A  B 17 40
000890990127     A                                 18  2'Giorni attesa per esecuzione.:'
000900990127     A            V2CGGA         3Y 0B 18 33CHECK(RB)
000910990127     A                                      EDTCDE(Z)
000920990127     A                                 19  2'Fase di riferimento attesa(?):'
000930990127     A            V2CFRA         3A  B 19 33
000940990127     A  41                                  DSPATR(PC)
000950990127     A                                      CHECK(RZ)
000960990127     A            V2DFRA        43A  O 19 38
000970990127     A                                 20  2'Ric.ultima dta esec.fase rif.:'
000980990127     A            V2CRUD         1A  B 20 33VALUES('S' ' ')
000990990127     A                                 20 38'("S"=Si;     " "=No)'
001000990127     A                                 21  2'Tipi Anomalia abilitati......:'
001010990127     A            V2CTAD         2A  B 21 33VALUES('SI' 'NO')
001020990127     A  42                                  DSPATR(PC)
001030990127     A                                 21 38'("SI"=Tutti; "NO"=Da specificare)'
001040990127     A                                 24  2'F3=Fine'
001050990127     A  03                             24 12'F5=Ripristino'
001060990127     A N03                             24 28'F6=CONFERMA'
001070990127     A N03                             24 42'F16=Annullamento'
001080990127     A                                 24 61'F12=Ritorno'
001090980720     A          R FI15S03                   SFL
001100980720     A*%%TS  SD  19980720  121311  EDPGA       REL-V3R7M0  5716-PW1
001110980720     A            V3SOPZ         1A  B  9  3VALUES('1' ' ')
001120980720     A            V3STAD         2A  O  9  6
001130980720     A            V3SDTA        25A  O  9 10
001140980720     A          R FI15C03                   SFLCTL(FI15S03)
001150980720     A*%%TS  SD  19980720  121311  EDPGA       REL-V3R7M0  5716-PW1
001160980720     A                                      SFLSIZ(0014)
001170980720     A                                      SFLPAG(0013)
001180980720     A                                      CF12
001190980720     A                                      CF06
001200980720     A                                      OVERLAY
001210980720     A  20                                  SFLDSP
001220980720     A  21                                  SFLDSPCTL
001230980720     A  22                                  SFLCLR
001240980720     A  20                                  SFLEND
001250980720     A  28        V1CMSG        78   M
001260980720     A            RSUT          20A  O  1  2
001270980720     A                                  1 30'** ANAGRAFICA FASI **'
001280980720     A                                      DSPATR(RI)
001290980720     A                                      DSPATR(UL)
001300980720     A            VTCPGM        10A  O  1 61
001310980720     A                                  1 72DATE
001320980720     A                                      EDTCDE(Y)
001330980720     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001340980720     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001350980720     A                                  2 72TIME
001360980720     A                                  4  2'Codice fase.............:'
001370980720     A            V2CFCA         3A  O  4 28
001380980720     A            V2CDES        48A  O  4 32
001390980720     A                                  6  2'Valida per i seguenti tipi anomali-
001400980720     A                                      a :'
001410980720     A                                  6 42'(Immettere "1" per selezionare)'
001420980720     A                                  8  2'Sel.                              -
001430980720     A                                                                         -
001440980720     A                                               '
001450980720     A                                      DSPATR(UL)
001460980720     A                                      DSPATR(HI)
001470980717     A          R FI15Z03
001480980717     A*%%TS  SD  19980717  100456  EDPGA       REL-V3R7M0  5716-PW1
001490980717     A                                 23  2'                                  -
001500980717     A                                                                         -
001510980717     A                                               '
001520980717     A                                      DSPATR(UL)
001530980717     A                                      DSPATR(HI)
001540980717     A                                 24 10'F12=Ritorno'
001550980717     A                                 24 63'F6=Conferma'
