000100050914    /*===============================================================*/
000200051024    /*?FIDN86C * Gestione Recupero Eventi                           ?*/
000300050914    /*===============================================================*/
000400050728             pgm        parm(&KPJBA)
000500050728
000600050728             dcl        var(&KPJBA)    type(*CHAR)  len(502)
000700050728
000800050728             ovrdbf     file(FIDN86D)  share(*yes)
000900050728
001000050728             call       pgm(FIDN86R)   parm(&KPJBA)
001100050921             monmsg     msgid(CPF0000  RPG9001)
001200050728
001300050728             dltovr     file(FIDN86D)
001400050728
001500050728             endpgm
