000010120523     A*%%TS  SD  20120523  112354  EDPMB       REL-V6R1M0  5761-WDS
000020120523     A*%%EC
000030120523     A                                      DSPSIZ(24 80 *DS3)
000040120301     A          R DN0FW01
000050120301     A*%%TS  SD  20120301  131607  EDPRM       REL-V6R1M0  5761-WDS
000060120301     A                                      OVERLAY
000070120301     A                                      WINDOW(7 15 9 50)
000080120301     A                                  1 16'A T T E N Z I O N E'
000090120301     A                                      DSPATR(HI)
000100120301     A                                  3  2'Si è verificato un errore grave ch-
000110120301     A                                      e richiede la'
000120120301     A                                  4  2'terminazione del lavoro.'
000130120301     A                                  5  2'Per riprendere l''attività sarà ne-
000140120301     A                                      cessario'
000150120301     A                                  6  2'ricollegarsi.'
000160120301     A                                  8 27'ENTER=Termina il lavoro'
