000100971021     A*--------------------------------------------------------------*
000200990114     A*  DS PER PGM DI RICERCA NOTE CA
000300971021     A*--------------------------------------------------------------*
000400971021     A                                      REF(CNDIZION)
000500990114     A          R D42REC                    TEXT('DS PER RICERCA NOTE CA')
000600990114     A
000700971021     A*********************************
000800971021     A* C A M P  I   D I    I N P U T
000900971021     A*********************************
001000990114     A            I42TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001100990114     A*  'L' = ELABORA + LR
001200990114     A*  ' ' = ELABORA + RT
001300990114     A*  'C' = LR
001400971021     A*
001500990114     A            I42MOD         1A         TEXT('FLAG MODALITA''')
001600990114     A*  ' ' = RICERCA L'ESISTENZA DI NOTE A FRONTE DELLA CA PASSATA
001700990114     A*
001800990114     A            I42TPD    R               REFFLD($TPD)
001900990114     A*  OBBLIGATORIO
002000990114     A*
002100990114     A            I42NKT    R               REFFLD($NK3)
002200990114     A*  OBBLIGATORIO
002300990114     A*
002400990114     A            I42STD    R               REFFLD($STD)
002500990114     A*
002600990114     A*
002700990114     A            I42NKS    R               REFFLD($NK4)
002800990114     A*  OBBLIGATORIO
002900990114     A*
003000990114     A            I42DIM    R               REFFLD($DIM)
003100990114     A*
003200990114     A*
003300990114     A            I42HIM    R               REFFLD($HIM)
003400990114     A*
003500990114     A*
003600990114     A            I42TRC    R               REFFLD($TRC)
003700990114     A*  OBBLIGATORIO
003800990114     A*
003900990114     A***********************************
004000990114     A* C A M P I    D I   O  U T P U T
004100990114     A***********************************
004200990114     A*
004300990114     A            O42ERR         1A         TEXT('"E"=NON TROVATO NIENTE')
