000001130410     A*%%***********************************************************************
000002130410     A*%%TS  RD  20130410  123208  EDPMB       REL-V6R1M0  5761-WDS
000003130410     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130410     A*%%FI       0000000000000000000000000000000000000000000000000
000005130410     A*%%***********************************************************************
000006130410      *PARMS PAGESIZE(66 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000007130410      *---------------------------------------------------------------*
000008130410      * LETTERE AT1                                                   *
000009130410      *---------------------------------------------------------------*
000010130410      * Compilare con LUNG. RCD 120 e CPI 15                          *
000011130410      *---------------------------------------------------------------*
000012130410     A                                      REF(CNDIZION)
000013130410      *
000014130410      *---------------------------------------------------------------*
000015130410      * Intestazione + Oggetto                       Lingua: Italiano *
000016130410      *---------------------------------------------------------------*
000017130410      *
000018130410     A          R DN67T01
000019130410     A*%%***********************************************************************
000020130410     A*%%RI 00000
000021130410     A*%%FS 007
000022130410     A*%%***********************************************************************
000023130410     A                                      TEXT('Intestazione  [It]')
000024130410     A                                      SKIPB(008)
000025130410      *
000026130410     A  41        PIXURG    R             51
000027130410     A                                      REFFLD(§TLDFAXI DTLD)
000028130410     A                                      SPACEB(001)
000029130410     A  41                                52
000030130410     A                                      'FAX:'
000031130410     A  41        PIXFAX    R             57
000032130410     A                                      REFFLD($TELE)
000033130410     A  41                               102
000034130410     A                                      'PAG.:'
000035130410     A  41        PAGE           4S 0     +0
000036130410     A                                      EDTCDE(Z)
000037130410      * - Intestazione iniziale
000038130410     A                                     9
000039130410     A                                      'Filiale di'
000040130410     A                                      SPACEB(001)
000041130410     A            PICPOD    R              9
000042130410     A                                      REFFLD(ORGDES   AZORG00F)
000043130410     A                                      SPACEB(001)
000044130410     A            PICPOI    R              9
000045130410     A                                      REFFLD(ORGIND   AZORG00F)
000046130410     A                                      SPACEB(001)
000047130410     A            PICPOC    R              9
000048130410     A                                      REFFLD(ORGCPF   AZORG00F)
000049130410     A                                      SPACEB(001)
000050130410     A            PICPOL    R             +1
000051130410     A                                      REFFLD(ORGLOC   AZORG00F)
000052130410     A            PICPOP    R             +1
000053130410     A                                      REFFLD(ORGPRO   AZORG00F)
000054130410     A                                    67
000055130410     A                                      'Spett.le'
000056130410      *
000057130410     A                                     9
000058130410     A                                      'TEL:'
000059130410     A                                      SPACEB(001)
000060130410     A            PICPOT    R             +1
000061130410     A                                      REFFLD(ORGTEL   AZORG00F)
000062130410     A            PICRAG    R             67
000063130410     A                                      REFFLD($RSD)
000064130410      *
000065130410     A                                     9
000066130410     A                                      'FAX:'
000067130410     A                                      SPACEB(001)
000068130410     A            PICPOF    R             +1
000069130410     A                                      REFFLD(ORGFAX   AZORG00F)
000070130410     A            PICIND    R             67
000071130410     A                                      REFFLD($IND)
000072130410      *
000073130410     A            PICCAP    R             67
000074130410     A                                      REFFLD($CAD)
000075130410     A                                      SPACEB(001)
000076130410     A            PICLOC    R   30        +1
000077130410     A                                      REFFLD($LOD)
000078130410     A            PICPRO    R             +1
000079130410     A                                      REFFLD($PRD)
000080130410     A            PICNAZ    R             +1
000081130410     A                                      REFFLD($NZD)
000082130410      * "alla c.a."
000083130410     A            PICPEC        60A       53
000084130410     A                                      TEXT('Nominativo interlocutore')
000085130410     A                                      SPACEB(001)
000086130410      * Località e data emissione
000087130410     A            PICDAL        32A        9
000088130410     A                                      TEXT('Località e data emissione')
000089130410     A                                      SPACEB(001)
000090130410      *
000091130410     A                                     9
000092130410     A                                      'Telefonando chiedere dell''ufficio-
000093130410     A                                       assistenza clienti'
000094130410     A                                      SPACEB(002)
000095130410      * - Oggetto
000096130410     A                                     9
000097130410     A                                      'Oggetto:'
000098130410     A                                      SPACEB(003)
000099130410     A                                    +1
000100130410     A                                      'comunicazione di presunta anomalia-
000101130410     A                                       n.'
000102130410     A            POCNCA        11A       +1
000103130410     A                                      TEXT('P.O. / Numero C.A.')
000104130410     A                                    +1
000105130410     A                                      'anno'
000106130410     A            POCAAC    R             +1
000107130410     A                                      REFFLD($AA4)
000108130410     A                                      EDTCDE(Z)
000109130410      * - Rif. spedizione
000110130410     A                                    18
000111130410     A                                      'Spedizione'
000112130410     A                                      SPACEB(001)
000113130410     A            POCLNP    R             39
000114130410     A                                      REFFLD($LNP)
000115130410     A                                      EDTWRD('0   ')
000116130410     A            POCNRS    R             +2
000117130410     A                                      REFFLD($NRS)
000118130410     A                                      EDTCDE(Z)
000119130410     A            POCNSP    R             +2
000120130410     A                                      REFFLD($NSP)
000121130410     A                                      EDTCDE(Z)
000122130410     A                                    +2
000123130410     A                                      'del'
000124130410     A            POCDAT    R             +2
000125130410     A                                      REFFLD($DA8)
000126130410     A                                      EDTCDE(Y)
000127130410     A                                    78
000128130410     A                                      'Colli'
000129130410     A            POCNCL    R             86
000130130410     A                                      REFFLD($NCL)
000131130410     A                                      EDTCDE(2)
000132130410     A                                    96
000133130410     A                                      'Peso Kg'
000134130410     A            POCPKF    R            104
000135130410     A                                      REFFLD($PKF)
000136130410     A                                      EDTCDE(2)
000137130410      * Mittente
000138130410     A                                    18
000139130410     A                                      'Mittente'
000140130410     A                                      SPACEB(001)
000141130410     A            POCRSM    R             39
000142130410     A                                      REFFLD($RSM)
000143130410     A                                    78
000144130410     A                                      'Rif. Mittente'
000145130410     A            POCRMN    R             98
000146130410     A                                      REFFLD($RMN)
000147130410     A                                      EDTCDE(Z)
000148130410     A  47        POCRMA    R             98
000149130410     A                                      REFFLD($RMA)
000150130410     A                                      SPACEB(001)
000151130410      * Destinatario
000152130410     A                                    18
000153130410     A                                      'Destinatario'
000154130410     A                                      SPACEB(001)
000155130410     A            POCRSD    R             39
000156130410     A                                      REFFLD($RSD)
000157130410     A            POCLOD    R   30        78
000158130410     A                                      REFFLD($LOD)
000159130410     A            POCPRN    R    3        +2
000160130410     A                                      REFFLD($PRD)
000161130410      * Anomalia
000162130410     A                                    18
000163130410     A                                      'Anomalia lamentata'
000164130410     A                                      SPACEB(001)
000165130410     A            POCTAD    R             39
000166130410     A                                      REFFLD(§TADDEST DTAD)
000167130410     A            POCDA1    R             78
000168130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000169130410      *
000170130410     A  42        POCDA2    R   70        39
000171130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000172130410     A                                      SPACEB(001)
000173130410      * Evento
000174130410     A  48                                18
000175130410     A                                      'Evento'
000176130410     A                                      SPACEB(001)
000177130410     A  48        POCKEV        12A       39
000178130410     A                                      TEXT('Numero Evento')
000179130410     A  48        POCTAE    R             54
000180130410     A                                      REFFLD(§TADDEST DTAD)
000181130410      * Quantità (kg, colli, pezzi)
000182130410     A  43                                18
000183130410     A                                      'Quantita'' coinvolte'
000184130410     A                                      SPACEB(001)
000185130410     A  43        POCQTD        38A       +2
000186130410     A                                      TEXT('Quantità coinvolte')
000187130410     A  43        POCDPZ    R             +1
000188130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000189130410      *
000190130410     A  46        POCDP1    R   70        39
000191130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000192130410     A                                      SPACEB(001)
000193130410     A*%%***********************************************************************
000194130410     A*%%SS
000195130410     A*%%CL 001
000196130410     A*%%CL 001
000197130410     A*%%CL 001
000198130410     A*%%CL 001
000199130410     A*%%CL 001
000200130410     A*%%CL 001
000201130410     A*%%CL 001
000202130410     A*%%CL 001
000203130410     A*%%CL 001
000204130410     A*%%CL 001
000205130410     A*%%CL 002
000206130410     A*%%CL 003
000207130410     A*%%CL 001
000208130410     A*%%CL 001
000209130410     A*%%CL 001
000210130410     A*%%CL 001
000211130410     A*%%CL 001
000212130410     A*%%CL 001
000213130410     A*%%CL 001
000214130410     A*%%CL 001
000215130410     A*%%CL 001
000216130410     A*%%***********************************************************************
000217130410      *
000218130410      *---------------------------------------------------------------*
000219130410      * Intestazione + Oggetto                       Lingua: Inglese  *
000220130410      *---------------------------------------------------------------*
000221130410      *
000222130410     A          R DN67T02
000223130410     A*%%***********************************************************************
000224130410     A*%%RI 00000
000225130410     A*%%FS 007
000226130410     A*%%***********************************************************************
000227130410     A                                      TEXT('Intestazione  [Eng]')
000228130410     A                                      SKIPB(008)
000229130410      *
000230130410     A  41        PIXURG    R             51
000231130410     A                                      REFFLD(§TLDFAXI DTLD)
000232130410     A                                      SPACEB(001)
000233130410     A  41                                52
000234130410     A                                      'FAX:'
000235130410     A  41        PIXFAX    R             57
000236130410     A                                      REFFLD($TELE)
000237130410     A  41                               102
000238130410     A                                      'PAG.:'
000239130410     A  41        PAGE           4S 0     +0
000240130410     A                                      EDTCDE(Z)
000241130410      * - Intestazione iniziale
000242130410     A                                     9
000243130410     A***                                   'Local branch of'
000244130410     A                                      'Branch'
000245130410     A                                      SPACEB(001)
000246130410     A            PICPOD    R              9
000247130410     A                                      REFFLD(ORGDES   AZORG00F)
000248130410     A                                      SPACEB(001)
000249130410     A            PICPOI    R              9
000250130410     A                                      REFFLD(ORGIND   AZORG00F)
000251130410     A                                      SPACEB(001)
000252130410     A            PICPOC    R              9
000253130410     A                                      REFFLD(ORGCPF   AZORG00F)
000254130410     A                                      SPACEB(001)
000255130410     A            PICPOL    R             +1
000256130410     A                                      REFFLD(ORGLOC   AZORG00F)
000257130410     A            PICPOP    R             +1
000258130410     A                                      REFFLD(ORGPRO   AZORG00F)
000259130410     A                                    67
000260130410     A                                      'Messrs.'
000261130410      *
000262130410     A                                     9
000263130410     A                                      'TEL:'
000264130410     A                                      SPACEB(001)
000265130410     A            PICPOT    R             +1
000266130410     A                                      REFFLD(ORGTEL   AZORG00F)
000267130410     A            PICRAG    R             67
000268130410     A                                      REFFLD($RSD)
000269130410      *
000270130410     A                                     9
000271130410     A                                      'FAX:'
000272130410     A                                      SPACEB(001)
000273130410     A            PICPOF    R             +1
000274130410     A                                      REFFLD(ORGFAX   AZORG00F)
000275130410     A            PICIND    R             67
000276130410     A                                      REFFLD($IND)
000277130410      *
000278130410     A            PICCAP    R             67
000279130410     A                                      REFFLD($CAD)
000280130410     A                                      SPACEB(001)
000281130410     A            PICLOC    R   30        +1
000282130410     A                                      REFFLD($LOD)
000283130410     A            PICPRO    R             +1
000284130410     A                                      REFFLD($PRD)
000285130410     A            PICNAZ    R             +1
000286130410     A                                      REFFLD($NZD)
000287130410      * "alla c.a."
000288130410     A            PICPEC        60A       53
000289130410     A                                      TEXT('Nominativo interlocutore')
000290130410     A                                      SPACEB(001)
000291130410      * Località e data emissione
000292130410     A            PICDAL        32A        9
000293130410     A                                      TEXT('Località e data emissione')
000294130410     A                                      SPACEB(001)
000295130410      *
000296130410     A                                     9
000297130410     A                                      'Please ask for the customer servic-
000298130410     A                                      e when you call'
000299130410     A                                      SPACEB(002)
000300130410      * - Oggetto
000301130410     A                                     9
000302130410     A                                      'Subject:'
000303130410     A                                      SPACEB(003)
000304130410     A                                    +1
000305130410     A                                      'declaration of an alleged claim n.'
000306130410     A            POCNCA        11A       +1
000307130410     A                                      TEXT('P.O. / Numero C.A.')
000308130410     A                                    +1
000309130410     A                                      'year'
000310130410     A            POCAAC    R             +1
000311130410     A                                      REFFLD($AA4)
000312130410     A                                      EDTCDE(Z)
000313130410      * - Rif. spedizione
000314130410     A                                    18
000315130410     A                                      'Shipment nr.'
000316130410     A                                      SPACEB(001)
000317130410     A            POCLNP    R             39
000318130410     A                                      REFFLD($LNP)
000319130410     A                                      EDTWRD('0   ')
000320130410     A            POCNRS    R             +2
000321130410     A                                      REFFLD($NRS)
000322130410     A                                      EDTCDE(Z)
000323130410     A            POCNSP    R             +2
000324130410     A                                      REFFLD($NSP)
000325130410     A                                      EDTCDE(Z)
000326130410     A            POCDAT    R             62
000327130410     A                                      REFFLD($DA8)
000328130410     A                                      EDTCDE(Y)
000329130410     A                                    78
000330130410     A                                      'Parcels'
000331130410     A            POCNCL    R             86
000332130410     A                                      REFFLD($NCL)
000333130410     A                                      EDTCDE(2)
000334130410     A                                    97
000335130410     A                                      'Wgt Kg'
000336130410     A            POCPKF    R            104
000337130410     A                                      REFFLD($PKF)
000338130410     A                                      EDTCDE(2)
000339130410      * Mittente
000340130410     A                                    18
000341130410     A                                      'Sender'
000342130410     A                                      SPACEB(001)
000343130410     A            POCRSM    R             39
000344130410     A                                      REFFLD($RSM)
000345130410     A                                    78
000346130410     A                                      'Sender''s reference'
000347130410     A            POCRMN    R             98
000348130410     A                                      REFFLD($RMN)
000349130410     A                                      EDTCDE(Z)
000350130410      *
000351130410     A  47        POCRMA    R             98
000352130410     A                                      REFFLD($RMA)
000353130410     A                                      SPACEB(001)
000354130410      * Destinatario
000355130410     A                                    18
000356130410     A                                      'Consignee'
000357130410     A                                      SPACEB(001)
000358130410     A            POCRSD    R             39
000359130410     A                                      REFFLD($RSD)
000360130410     A            POCLOD    R   30        78
000361130410     A                                      REFFLD($LOD)
000362130410     A            POCPRN    R    3        +2
000363130410     A                                      REFFLD($PRD)
000364130410      * Anomalia
000365130410     A                                    18
000366130410     A                                      'Damage claimed'
000367130410     A                                      SPACEB(001)
000368130410     A            POCTAD    R             39
000369130410     A                                      REFFLD(§TADDEST DTAD)
000370130410     A            POCDA1    R             78
000371130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000372130410      *
000373130410     A  42        POCDA2    R   70        39
000374130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000375130410     A                                      SPACEB(001)
000376130410      * Evento
000377130410     A  48                                18
000378130410     A                                      'Event'
000379130410     A                                      SPACEB(001)
000380130410     A  48        POCKEV        12A       39
000381130410     A                                      TEXT('Numero Evento')
000382130410     A  48        POCTAE    R             54
000383130410     A                                      REFFLD(§TADDEST DTAD)
000384130410      * Quantità (kg, colli, pezzi)
000385130410     A  43                                18
000386130410     A***                                   'Pieces involved'
000387130410     A                                      'Quantities'
000388130410     A                                      SPACEB(001)
000389130410     A  43        POCQTD        38A  O   +11
000390130410     A                                      TEXT('Quantità coinvolte')
000391130410     A  43        POCDPZ    R             +1
000392130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000393130410      *
000394130410     A  46        POCDP1    R   70        39
000395130410     A                                      REFFLD(DCSNOT   FNDCS00F)
000396130410     A                                      SPACEB(001)
000397130410     A*%%***********************************************************************
000398130410     A*%%SS
000399130410     A*%%CL 001
000400130410     A*%%CL 001
000401130410     A*%%CL 001
000402130410     A*%%CL 001
000403130410     A*%%CL 001
000404130410     A*%%CL 001
000405130410     A*%%CL 001
000406130410     A*%%CL 001
000407130410     A*%%CL 001
000408130410     A*%%CL 001
000409130410     A*%%CL 002
000410130410     A*%%CL 003
000411130410     A*%%CL 001
000412130410     A*%%CL 001
000413130410     A*%%CL 001
000414130410     A*%%CL 001
000415130410     A*%%CL 001
000416130410     A*%%CL 001
000417130410     A*%%CL 001
000418130410     A*%%CL 001
000419130410     A*%%CL 001
000420130410     A*%%***********************************************************************
000421130410      *
000422130410      *---------------------------------------------------------------*
000423130410      * Note (da FNDCS00F)                                            *
000424130410      *---------------------------------------------------------------*
000425130410      *
000426130410     A          R DN67N00
000427130410     A*%%***********************************************************************
000428130410     A*%%RI 00000
000429130410     A*%%***********************************************************************
000430130410     A                                      TEXT('Note da FNDCS00F')
000431130410      *
000432130410     A            PDCNOT       105A        9
000433130410     A                                      SPACEB(001)
000434130410     A*%%***********************************************************************
000435130410     A*%%SS
000436130410     A*%%CL 001
000437130410     A*%%***********************************************************************
000438130410      *
000439130410      *---------------------------------------------------------------*
000440130410      * AT1 - PREAVVISO DANNO CON E SENZA EVENTO LT  Lingua: Italiano *
000441130410      *---------------------------------------------------------------*
000442130410      *
000443130410     A          R DN67AT11A
000444130410     A*%%***********************************************************************
000445130410     A*%%RI 00000
000446130410     A*%%***********************************************************************
000447130410     A                                      TEXT('Preavv.Danno LT     [It]')
000448130410      *
000449130410     A                                     9
000450130410     A                                      'Gentili signori,'
000451130410     A                                      SPACEB(004)
000452130410     A                                     9
000453130410     A                                      'Siamo spiacenti di doverVi informa-
000454130410     A                                      re che la Vs. spedizione e'' stata -
000455130410     A                                      oggetto dell''anomalia'
000456130410     A                                      SPACEB(002)
000457130410     A                                     9
000458130410     A                                      'sopra riportata.'
000459130410     A                                      SPACEB(001)
000460130410     A                                     9
000461130410     A                                      'Al fine di agevolare l''attivita''-
000462130410     A                                       di liquidazione del danno, Vi chie-
000463130410     A                                      diamo di controllare i dati'
000464130410     A                                      SPACEB(001)
000465130410     A                                     9
000466130410     A                                      'riportati e qualora non corretti d-
000467130410     A                                      i darcene comunicazione'
000468130410     A                                      SPACEB(001)
000469130410     A                                    +1
000470130410     A                                      'entro 7 giorni,'
000471130410     A                                    +1
000472130410     A                                      'trascorsi i quali'
000473130410     A                                     9
000474130410     A                                      'provvederemo in ogni caso:'
000475130410     A                                      SPACEB(001)
000476130410     A                                     9
000477130410     A                                      '  -  all''invio della definitiva c-
000478130410     A                                      omunicazione di danno'
000479130410     A                                      SPACEB(002)
000480130410     A                                     9
000481130410     A                                      '  -  alla liquidazione della prati-
000482130410     A                                      ca a mezzo assegno di traenza'
000483130410     A                                      SPACEB(001)
000484130410     A*%%***********************************************************************
000485130410     A*%%SS
000486130410     A*%%CL 004
000487130410     A*%%CL 002
000488130410     A*%%CL 001
000489130410     A*%%CL 001
000490130410     A*%%CL 001
000491130410     A*%%CL 001
000492130410     A*%%CL 002
000493130410     A*%%CL 001
000494130410     A*%%***********************************************************************
000495130410     A          R DN67AT11C
000496130410     A*%%***********************************************************************
000497130410     A*%%RI 00000
000498130410     A*%%***********************************************************************
000499130410     A                                      TEXT('Preavv.Danno LT  CHIUSE [It]')
000500130410      *
000501130410     A                                     9
000502130410     A                                      'Gentili signori,'
000503130410     A                                      SPACEB(004)
000504130410     A                                     9
000505130410     A                                      'Siamo spiacenti di doverVi informa-
000506130410     A                                      re che la Vs. spedizione e'' stata -
000507130410     A                                      oggetto dell''anomalia'
000508130410     A                                      SPACEB(002)
000509130410     A                                     9
000510130410     A                                      'sopra riportata.'
000511130410     A                                      SPACEB(001)
000512130410     A                                     9
000513130410     A                                      'Come da accordi Vi ricordiamo che -
000514130410     A                                      per questa pratica non è previsto r-
000515130410     A                                      isarcimento.'
000516130410     A                                      SPACEB(002)
000517130410     A*%%***********************************************************************
000518130410     A*%%SS
000519130410     A*%%CL 004
000520130410     A*%%CL 002
000521130410     A*%%CL 001
000522130410     A*%%CL 002
000523130410     A*%%***********************************************************************
000524130410      *
000525130410     A          R DN67AT11B
000526130410     A*%%***********************************************************************
000527130410     A*%%RI 00000
000528130410     A*%%***********************************************************************
000529130410     A                                      TEXT('Preavv.Danno LT     [It]')
000530130410      *
000531130410     A                                     9
000532130410     A                                      'Restiamo a completa disposizione p-
000533130410     A                                      er ogni eventuale ulteriore chiarim-
000534130410     A                                      ento.'
000535130410     A                                      SPACEB(002)
000536130410     A                                     9
000537130410     A                                      'Distinti saluti.'
000538130410     A                                      SPACEB(002)
000539130410     A*%%***********************************************************************
000540130410     A*%%SS
000541130410     A*%%CL 002
000542130410     A*%%CL 002
000543130410     A*%%***********************************************************************
000544130410      *
000545130410      *---------------------------------------------------------------*
000546130410      * AT1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
000547130410      *---------------------------------------------------------------*
000548130410      *
000549130410     A          R DN67AT12A
000550130410     A*%%***********************************************************************
000551130410     A*%%RI 00000
000552130410     A*%%***********************************************************************
000553130410     A                                      TEXT('Preavv.Danno LT     [Eng]')
000554130410      *
000555130410     A                                     9
000556130410     A                                      'Dear Sir or Madam,'
000557130410     A                                      SPACEB(004)
000558130410     A                                     9
000559130410     A                                      'We regret to inform you that the a-
000560130410     A                                      .m. shipment was damaged.'
000561130410     A                                      SPACEB(001)
000562130410     A                                     9
000563130410     A                                      'In order to pay the damage, we kin-
000564130410     A                                      dly ask you to check the following -
000565130410     A                                      details and, in case'
000566130410     A                                      SPACEB(002)
000567130410     A                                     9
000568130410     A                                      'they are not correct, please advic-
000569130410     A                                      e us within 7 days. After this peri-
000570130410     A                                      od we will carry on '
000571130410     A                                      SPACEB(001)
000572130410     A                                     9
000573130410     A                                      'as follows anyway:'
000574130410     A                                      SPACEB(001)
000575130410     A                                     9
000576130410     A                                      '  -  We will send you the final da-
000577130410     A                                      mage information'
000578130410     A                                      SPACEB(002)
000579130410     A                                     9
000580130410     A                                      '  -  We will pay the amount with a-
000581130410     A                                       darwing cheque'
000582130410     A                                      SPACEB(001)
000583130410     A*%%***********************************************************************
000584130410     A*%%SS
000585130410     A*%%CL 004
000586130410     A*%%CL 001
000587130410     A*%%CL 002
000588130410     A*%%CL 001
000589130410     A*%%CL 001
000590130410     A*%%CL 002
000591130410     A*%%CL 001
000592130410     A*%%***********************************************************************
000593130410      *
000594130410      *
000595130410     A          R DN67AT12B
000596130410     A*%%***********************************************************************
000597130410     A*%%RI 00000
000598130410     A*%%***********************************************************************
000599130410     A                                      TEXT('Preavv.Danno       [Eng]')
000600130410      *
000601130410     A                                     9
000602130410     A                                      'We are at your disposal for any fu-
000603130410     A                                      rther clarification and remain with-
000604130410     A                                       our best regards.'
000605130410     A                                      SPACEB(002)
000606130410     A*%%***********************************************************************
000607130410     A*%%SS
000608130410     A*%%CL 002
000609130410     A*%%***********************************************************************
000610130410      *
000611130410      *---------------------------------------------------------------*
000612130410      * Piede                                        Lingua: Italiano *
000613130410      *---------------------------------------------------------------*
000614130410      *
000615130410     A          R DN67P01
000616130410     A*%%***********************************************************************
000617130410     A*%%RI 00000
000618130410     A*%%***********************************************************************
000619130410     A                                      TEXT('Piede [It]')
000620130410      *
000621130410     A                                    78
000622130410     A                                      'BRT S.p.A.'
000623130410     A                                      SPACEB(004)
000624130410     A                                    78
000625130410     A                                      'Filiale di'
000626130410     A                                      SPACEB(001)
000627130410     A            PFCPOD    R             +1
000628130410     A                                      REFFLD(ORGDES  AZORG00F)
000629130410     A*%%***********************************************************************
000630130410     A*%%SS
000631130410     A*%%CL 004
000632130410     A*%%CL 001
000633130410     A*%%***********************************************************************
000634130410      *
000635130410      *---------------------------------------------------------------*
000636130410      * Piede                                        Lingua: Inglese  *
000637130410      *---------------------------------------------------------------*
000638130410      *
000639130410     A          R DN67P02
000640130410     A*%%***********************************************************************
000641130410     A*%%RI 00000
000642130410     A*%%***********************************************************************
000643130410     A                                      TEXT('Piede [Eng]')
000644130410      *
000645130410     A                                    78
000646130410     A                                      'BRT S.p.A.'
000647130410     A                                      SPACEB(004)
000648130410     A                                    78
000649130410     A                                      'LOCAL BRANCH of'
000650130410     A                                      SPACEB(001)
000651130410     A            PFCPOD    R             +1
000652130410     A                                      REFFLD(ORGDES  AZORG00F)
000653130410     A*%%***********************************************************************
000654130410     A*%%SS
000655130410     A*%%CL 004
000656130410     A*%%CL 001
000657130410     A*%%***********************************************************************
000658130410      *
000659130410      *---------------------------------------------------------------*
000660130410      * Note finali                                  Lingua: Italiano *
000661130410      *---------------------------------------------------------------*
000662130410      *
000663130410     A          R DN67N01
000664130410     A*%%***********************************************************************
000665130410     A*%%RI 00000
000666130410     A*%%FS 001
000667130410     A*%%***********************************************************************
000668130410     A                                      TEXT('Note [It]')
000669130410     A***                                   SKIPB(060)
000670130410     A                                      SPACEB(002)
000671130410      *
000672130410     A                                     9
000673130410     A                                      'Per ricevere le prossime comunicaz-
000674130410     A                                      ioni via e-mail Vi invitiamo a darn-
000675130410     A                                      e segnalazione a'
000676130410     A                                      SPACEB(001)
000677130410      *
000678130410     A            PFCEM1    R   30         9
000679130410     A                                      REFFLD($MAI)
000680130410     A                                      SPACEB(001)
000681130410     A                                    +1
000682130410     A                                      'indicando i seguenti dati: codice'
000683130410     A            PFCCOD    R             +1
000684130410     A                                      REFFLD($KSC)
000685130410     A                                    +2
000686130410     A                                      'e-mail ____________________'
000687130410     A*%%***********************************************************************
000688130410     A*%%SS
000689130410     A*%%CL 001
000690130410     A*%%CL 001
000691130410     A*%%***********************************************************************
000692130410      *
000693130410      *---------------------------------------------------------------*
000694130410      * Note finali                                  Lingua: Inglese  *
000695130410      *---------------------------------------------------------------*
000696130410      *
000697130410     A          R DN67N02
000698130410     A*%%***********************************************************************
000699130410     A*%%RI 00000
000700130410     A*%%FS 001
000701130410     A*%%***********************************************************************
000702130410     A                                      TEXT('Note [Eng]')
000703130410     A***                                   SKIPB(060)
000704130410     A                                      SPACEB(002)
000705130410      *
000706130410     A                                     9
000707130410     A                                      'In order to recive our next messag-
000708130410     A                                      es by e-mail, please write to'
000709130410     A                                      SPACEB(001)
000710130410     A            PFCEM1    R   30        +1
000711130410     A                                      REFFLD($MAI)
000712130410      *
000713130410     A                                     9
000714130410     A                                      'by underlying the following data: -
000715130410     A                                      code'
000716130410     A                                      SPACEB(001)
000717130410     A            PFCCOD    R             +1
000718130410     A                                      REFFLD($KSC)
000719130410     A                                    +2
000720130410     A                                      'e-mail ____________________'
000721130410     A*%%***********************************************************************
000722130410     A*%%SS
000723130410     A*%%CL 001
000724130410     A*%%CL 001
000725130410     A*%%CP+999CRTPRTF
000726130410     A*%%CP+    FILE(GAITRAFIL/FIDN67P)
000727130410     A*%%CP+    DEVTYPE(*SCS)
000728130410     A*%%CP+    PAGESIZE(*N 120)
000729130410     A*%%CP     CPI(15)
000730130410     A*%%***********************************************************************
