000001070515     A*%%***********************************************************************
000002070515     A*%%TS  RD  20070515  120924  EDPGA       REL-V5R3M0  5722-WDS
000003070515     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070515     A*%%FI       0000000000000000000000000000000000000000000000000
000005070515     A*%%***********************************************************************
000006070515     A*PARMS PAGESIZE(66 124) CPI(16,7) OVRFLW(61) SAVE(*YES)
000007070515     A*PARMS USRDTA('Aut_Amm_DC') FORMTYPE(DENUNCIA)
000008070515     A*PARMS DECFMT(*JOB)
000009070515      *****************************************************************
000010070515      *
000011070515      *  STAMPA AUTODICHIARAZIONE  - AMMANCHI DOPO LA CONSEGNA
000012070515      *
000013070515      *  Compilare con: PAGESIZE(66 124) CPI(16,7) OVRFLW(61)
000014070515      *                 SAVE(*YES) USRDTA('Aut_Amm_DC')
000015070515      *                 FORMTYPE(DENUNCIA)
000016070515      *
000017070515      *****************************************************************
000018070515      *------------------------------------*
000019070515     A          R DN37P2I
000020070515     A*%%***********************************************************************
000021070515     A*%%RI 00000
000022070515     A*%%FS 013
000023070515     A*%%***********************************************************************
000024070515      *------------------------------------*
000025070515     A                                      SKIPB(014)
000026070515     A*%%***********************************************************************
000027070515     A*%%SS
000028070515     A*%%***********************************************************************
000029070515      *------------------------------------*
000030070515     A          R DN37P2T
000031070515     A*%%***********************************************************************
000032070515     A*%%RI 00000
000033070515     A*%%***********************************************************************
000034070515      *------------------------------------*
000035070515     A                                      SPACEB(001)
000036070515     A                                    58
000037070515     A                                      'Spett.le'
000038070515      *
000039070515     A            P1TRSB    R             58
000040070515     A                                      REFFLD(SPERAG FNSPE00F)
000041070515     A                                      SPACEB(001)
000042070515      *
000043070515     A            P1TINB    R             58
000044070515     A                                      REFFLD(SPEIND FNSPE00F)
000045070515     A                                      SPACEB(001)
000046070515      *
000047070515     A            P1TCAB    R             48
000048070515     A                                      REFFLD(SPECAP FNSPE00F)
000049070515     A                                      SPACEB(001)
000050070515     A            P1TLOB    R             +1
000051070515     A                                      REFFLD(SPELOC FNSPE00F)
000052070515     A            P1TPRB    R             +1
000053070515     A                                      REFFLD(SPENAZ FNSPE00F)
000054070515     A            P1TLOC1   R  +15        10
000055070515     A                                      REFFLD(§DADAULO DDAD)
000056070515     A                                      SPACEB(002)
000057070515      *------------------------------------*
000058070515     A                                    10
000059070515     A                                      'C.A. nr.'
000060070515     A                                      SPACEB(002)
000061070515     A                                      HIGHLIGHT
000062070515     A            P1TNCA        11A       +1
000063070515     A                                      HIGHLIGHT
000064070515     A                                    +1
000065070515     A                                      'del'
000066070515     A                                      HIGHLIGHT
000067070515     A            P1TDCA    R             +1
000068070515     A                                      REFFLD($DA8     CNDIZION)
000069070515     A                                      EDTCDE(Y)
000070070515     A                                      HIGHLIGHT
000071070515      *------------------------------------*
000072070515     A                                    10
000073070515     A                                      'DICHIARAZIONE DI AMMANCO DELLA SPE-
000074070515     A                                      DIZIONE N°'
000075070515     A                                      SPACEB(003)
000076070515     A                                      HIGHLIGHT
000077070515     A            P1TLNP    R             +1
000078070515     A                                      REFFLD(DCTLNP   FNDCT00F)
000079070515     A                                      HIGHLIGHT
000080070515     A            P1TNRS    R             +1
000081070515     A                                      REFFLD(DCTNRS   FNDCT00F)
000082070515     A                                      EDTCDE(Z)
000083070515     A                                      HIGHLIGHT
000084070515     A            P1TNSP    R             +1
000085070515     A                                      REFFLD(DCTNSP   FNDCT00F)
000086070515     A                                      EDTCDE(Z)
000087070515     A                                      HIGHLIGHT
000088070515     A                                    +1
000089070515     A                                      'DEL'
000090070515     A                                      HIGHLIGHT
000091070515     A            P1TDSP    R             +1
000092070515     A                                      REFFLD($DA8     CNDIZION)
000093070515     A                                      EDTCDE(Y)
000094070515     A                                      HIGHLIGHT
000095070515      *
000096070515     A                                    10
000097070515     A                                      'FORMATA DI N.'
000098070515     A                                      SPACEB(001)
000099070515     A                                      HIGHLIGHT
000100070515     A            P1TNCL    R             +1
000101070515     A                                      REFFLD(ARBNCL   FNARB00F)
000102070515     A                                      EDTCDE(Z)
000103070515     A                                      HIGHLIGHT
000104070515     A                                    +1
000105070515     A                                      'COLLI PER COMPLESSIVI KG'
000106070515     A                                      HIGHLIGHT
000107070515     A            P1TPKF    R             +1
000108070515     A                                      REFFLD(ARBPKF   FNARB00F)
000109070515     A                                      EDTCDE(3)
000110070515     A                                      HIGHLIGHT
000111070515      *
000112070515     A                                    10
000113070515     A                                      'VOSTRO RIFERIMENTO:'
000114070515     A                                      SPACEB(001)
000115070515     A                                      HIGHLIGHT
000116070515     A            P1TRMN    R             +1
000117070515     A                                      REFFLD(ARBRMN   FNARB00F)
000118070515     A                                      EDTCDE(Z)
000119070515     A                                      HIGHLIGHT
000120070515     A                                   +10
000121070515     A                                      'DESTINATARIO:'
000122070515     A                                      HIGHLIGHT
000123070515     A            P1TRSD    R             +1
000124070515     A                                      REFFLD(ARBRSD   FNARB00F)
000125070515     A                                      HIGHLIGHT
000126070515      *
000127070515     A                                    10
000128070515     A                                      'Gentile Cliente,'
000129070515     A                                      SPACEB(002)
000130070515      *------------------------------------*
000131070515     A                                    10
000132070515     A                                      'facciamo seguito alla nostra Comun-
000133070515     A                                      icazione di Presunta Anomalia nr.'
000134070515     A                                      SPACEB(001)
000135070515     A            P1TNCA2       11        +2
000136070515     A                                    +2
000137070515     A                                      'Anno'
000138070515     A            P1TAAC    R             +1
000139070515     A                                      REFFLD(DCTAAC   FNDCT00F)
000140070515     A                                      EDTCDE(Z)
000141070515     A                                    +1
000142070515     A                                      'del'
000143070515     A                                    10
000144070515     A                                      'giorno'
000145070515     A                                      SPACEB(001)
000146070515     A            P1TMGC    R             +1
000147070515     A                                      REFFLD(DCTMGC   FNDCT00F)
000148070515     A                                      EDTWRD('  /  ')
000149070515      *
000150070515     A                                    +1
000151070515     A                                      'e dichiariamo che, dopo regolare c-
000152070515     A                                      onsegna, ci è stata denunciata la m-
000153070515     A                                      ancanza della '
000154070515     A                                    10
000155070515     A                                      'seguente merce dalla spedizione in-
000156070515     A                                       oggetto:                          -
000157070515     A                                                '
000158070515     A                                      SPACEB(001)
000159070515      *------------------------------------*
000160070515     A                                    10
000161070515     A                                      'Merce Mancante:'
000162070515     A                                      SPACEB(002)
000163070515     A                                      HIGHLIGHT
000164070515      *
000165070515     A  41                                10
000166070515     A                                      'Colli nr.'
000167070515     A                                      SPACEB(001)
000168070515     A                                      HIGHLIGHT
000169070515     A  41        P1TNCN    R             +1
000170070515     A                                      REFFLD(DCTNCN   FNDCT00F)
000171070515     A                                      EDTCDE(Z)
000172070515     A                                      HIGHLIGHT
000173070515     A  42                                33
000174070515     A                                      'Pezzi nr.'
000175070515     A                                      HIGHLIGHT
000176070515     A  42        P1TNPZ    R             +1
000177070515     A                                      REFFLD(DCTNPZ   FNDCT00F)
000178070515     A                                      EDTCDE(Z)
000179070515     A                                      HIGHLIGHT
000180070515     A  43                                60
000181070515     A                                      'Kg'
000182070515     A                                      HIGHLIGHT
000183070515     A  43        P1TPKD    R             +1
000184070515     A                                      REFFLD(DCTPKD   FNDCT00F)
000185070515     A                                      EDTCDE(3)
000186070515     A                                      HIGHLIGHT
000187070515      *
000188070515     A                                    10
000189070515     A                                      'Descrizione:'
000190070515     A                                      SPACEB(001)
000191070515     A                                      HIGHLIGHT
000192070515     A*%%***********************************************************************
000193070515     A*%%SS
000194070515     A*%%CL 001
000195070515     A*%%CL 001
000196070515     A*%%CL 001
000197070515     A*%%CL 002
000198070515     A*%%CL 002
000199070515     A*%%CL 003
000200070515     A*%%CL 001
000201070515     A*%%CL 001
000202070515     A*%%CL 002
000203070515     A*%%CL 001
000204070515     A*%%CL 001
000205070515     A*%%CL 001
000206070515     A*%%CL 002
000207070515     A*%%CL 001
000208070515     A*%%CL 001
000209070515     A*%%***********************************************************************
000210070515      *------------------------------------*
000211070515     A          R DN37P2N
000212070515     A*%%***********************************************************************
000213070515     A*%%RI 00000
000214070515     A*%%***********************************************************************
000215070515      *------------------------------------*
000216070515     A                                      SPACEB(001)
000217070515     A            P1TPDD1   R             10
000218070515     A                                      REFFLD(DCSNOT   FNDCS00F)
000219070515     A                                      HIGHLIGHT
000220070515     A            P1TPDD2   R             +0
000221070515     A                                      REFFLD(DCSNOT   FNDCS00F)
000222070515     A                                      HIGHLIGHT
000223070515     A            P1TPDD3   R             +0
000224070515     A                                      REFFLD(DCSNOT   FNDCS00F)
000225070515     A                                      HIGHLIGHT
000226070515     A*%%***********************************************************************
000227070515     A*%%SS
000228070515     A*%%***********************************************************************
000229070515      *------------------------------------*
000230070515     A          R DN37P2F
000231070515     A*%%***********************************************************************
000232070515     A*%%RI 00000
000233070515     A*%%FS 001
000234070515     A*%%***********************************************************************
000235070515      *------------------------------------*
000236070515     A                                      SPACEB(002)
000237070515     A                                    10
000238070515     A                                      'Spiacenti per l''inconveniente, ri-
000239070515     A                                      maniamo a disposizione per qualsias-
000240070515     A                                      i ulteriore chiarimento.         '
000241070515     A                                      SPACEB(002)
000242070515     A                                    10
000243070515     A                                      'Distinti saluti.         '
000244070515     A                                      SPACEB(001)
000245070515      *------------------------------------*
000246070515     A                                    60
000247070515     A                                      'BARTOLINI S.p.A.'
000248070515     A                                      SPACEB(003)
000249070515     A                                      HIGHLIGHT
000250070515      *
000251070515     A                                    60
000252070515     A                                      'Filiale di'
000253070515     A                                      SPACEB(001)
000254070515     A                                      HIGHLIGHT
000255070515     A            P1TPOF    R             +1
000256070515     A                                      REFFLD(ORGDES   AZORG00F)
000257070515     A                                      HIGHLIGHT
000258070515     A*%%***********************************************************************
000259070515     A*%%SS
000260070515     A*%%CL 002
000261070515     A*%%CL 001
000262070515     A*%%CL 003
000263070515     A*%%CL 001
000264070515     A*%%CP+999CRTPRTF
000265070515     A*%%CP+    FILE(GAITRASRC/FIDN37P2)
000266070515     A*%%CP+    DEVTYPE(*SCS)
000267070515     A*%%CP     PAGESIZE(*N       198      *N     )
000268070515     A*%%***********************************************************************
