000100120423      */*PRM mbr(*none) size(1 0 0)
000200120423      */*END
000300980622      *--------------------------------------------------------------*
000400110728      *  DS di ELENCO C.A. PER RIVALSA EUROEXPRESS                   *
000500980622      *--------------------------------------------------------------*
000600971021     A                                      REF(CNDIZION)
000700110728     A          R D76REC                    TEXT('DS di ELENCO C.A. PER RIVALSA-
000800110728     A                                       EEX')
000900980622      *********************************
001000980622      * C A M P  I   D I    I N P U T
001100980622      *********************************
001200020423      * RIstampa
001300110728     A            I76RIS    R               REFFLD($SNS)
001400020423     A                                      TEXT('Flag RISTAMPA')
001500020423      * Data RIstampa
001600110728     A            I76DAT    R               REFFLD($DA8)
001700020423     A                                      TEXT('Data RISTAMPA')
001800120423      * Tipo elenco
001900120423     A            I76ELE    R               REFFLD($FLA)
002000120423     A                                      TEXT('Tipo elenco: +
002100120423     A                                            S=Stampa,+
002200120423     A                                            F=File,+
002300120423     A                                            E=Entrambi')
