000010120221     A*%%TS  SD  20120221  084810  EDPES       REL-V6R1M0  5761-WDS
000020090327     A*** FILE : FIDNQ0D *--------------------------------------------*
000030090327     A*          FILTRO LANCIO REPORTS UFFICIO QUALITÀ
000040000000     A***-------------------------------------------------------------**
000050120221     A*%%EC
000060120221     A                                      DSPSIZ(24 80 *DS3)
000070120221     A                                      CHGINPDFT(HI UL)
000080120221     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110120221     A          R DNQ0D01
000120120221     A*%%TS  SD  20120221  084810  EDPES       REL-V6R1M0  5761-WDS
000130120221     A                                      CF03
000140120221     A                                      CF06
000150120221     A            RSUT          20A  O  1  2
000160120221     A                                  1 26'** ELABORAZIONI GIORNALIERE **'
000170120221     A                                      DSPATR(RI)
000180120221     A                                      DSPATR(UL)
000190120221     A                                  1 61'FIDNQ0R'
000200120221     A                                  1 71DATE
000210120221     A                                      EDTCDE(Y)
000220120221     A            KNSIF         10A  O  2  2
000230120221     A            KNMUS         10A  O  2 13
000240120221     A                                  2 71TIME
000250120221     A                                  7  7'Data Elaborazione:'
000260120221     A            V1CELA         8Y 0B  7 32TEXT('Data Spedizione DAL')
000270120221     A                                      DSPATR(HI)
000280120221     A                                      CHECK(RB)
000290120221     A                                      EDTCDE(8)
000300120221     A                                      DSPATR(PC)
000310120221     A  40                                  ERRMSG('Data Elaborazione errata' 4-
000320120221     A                                      0)
000330120221     A                                 10  7'Statistica spedizioni(WSLSS50F)...-
000340120221     A                                      .:'
000350120221     A            V1CSPE         1A  B 10 45VALUES(' ' 'S')
000360120221     A                                 10 50'S=Si'
000370120221     A                                 12  7'Report Giornaliero C.A............-
000380120221     A                                      .:'
000390120221     A            V1CGIO         1A  B 12 45VALUES(' ' 'S')
000400120221     A                                 12 50'S=Si'
000410120221     A                                 14  7'Report Riepilogativo da inizio mes-
000420120221     A                                      e:'
000430120221     A            V1CRIEP        1A  B 14 45VALUES(' ' 'S')
000440120221     A                                 14 50'S=Si'
000450120221     A                                 15 21'con stampa dei totali:'
000460120221     A            V1CTOTR        1A  B 15 45VALUES(' ' 'S')
000470120221     A                                 15 50'S=Si'
000480120221     A                                 18  7'Elenco Ammanchi/Mancanze del giorn-
000490120221     A                                      o:'
000500120221     A            V1CSTA         1A  B 18 45VALUES(' ' 'S')
000510120221     A                                 18 50'S=Si'
000520120221     A                                 20  7'Elenco Avarie ...........del giorn-
000530120221     A                                      o '
000540120221     A                                 21 31'SOLO TOTALI:'
000550120221     A            V1CSTV         1A  B 21 45VALUES(' ' 'S')
000560120221     A                                 21 50'S=Si'
000570120221     A                                 24  2'F6=Conferma'
000580120221     A                                 24 73'F3=Fine'
