000010041122     A*%%TS  SD  20041122  125009  EDPGA       REL-V4R4M0  5769-PW1
000020040927     A*** FILE : FNLG50D *------------------------------------***
000030040927     A*  STATISTICA  GIACENZE TOTALE NR STATISTICHE X CLIENTE   *
000040040927     A***-----------------------------------------------------***
000050041122     A*%%EC
000060041122     A                                      DSPSIZ(24 80 *DS3)
000070041122     A                                      CHGINPDFT(HI CS)
000080041122     A                                      PRINT
000090041122     A                                      CF06
000100041122     A                                      CA03
000110041122     A          R DN69D01
000120041122     A*%%TS  SD  20041122  125009  EDPGA       REL-V4R4M0  5769-PW1
000130041122     A  28        $MSG          70   M
000140041122     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000150041122     A                                  1 25'           STATISTICA           '
000160041122     A                                      DSPATR(RI)
000170041122     A                                      DSPATR(UL)
000180041122     A                                  1 61'FIDN69R'
000190041122     A                                  1 71DATE
000200041122     A                                      EDTCDE(Y)
000210041122     A            KNSIF         10A  O  2  2
000220041122     A            KNMUS         10A  O  2 13
000230041122     A                                  2 25' Tipo invio  Preavviso di Danno '
000240041122     A                                      DSPATR(RI)
000250041122     A                                      DSPATR(UL)
000260041122     A                                  2 71TIME
000270041122     A            D1DOVE        20A  O  3  2
000280041122     A                                  7  3'Data invio  PREAVVISO DI DANNO'
000290041122     A                                      DSPATR(HI)
000300041122     A                                  8  8'         dal....:'
000310041122     A                                      DSPATR(HI)
000320041122     A            D1DDAT         8Y 0B  8 26TEXT('DA DATA')
000330041122     A                                      CHECK(RB)
000340041122     A  40                                  DSPATR(RI)
000350041122     A  40                                  DSPATR(PC)
000360041122     A                                      EDTWRD('  /  /    ')
000370041122     A                                  8 38'al.:'
000380041122     A                                      DSPATR(HI)
000390041122     A            D1ADAT         8Y 0B  8 43TEXT('A DATA')
000400041122     A                                      CHECK(RB)
000410041122     A  41                                  DSPATR(RI)
000420041122     A  41                                  DSPATR(PC)
000430041122     A                                      EDTWRD('  /  /    ')
000440041122     A                                 10  3'Punto Operativo......:'
000450041122     A                                      DSPATR(HI)
000460041122     A            D1CLNP         3Y 0B 10 26EDTCDE(Z)
000470041122     A  43                                  DSPATR(PC)
000480041122     A  43                                  DSPATR(RI)
000490041122     A                                 10 36'999=Tutti'
000500041122     A            D1DLNP        35A  O 11 26
000510041122     A                                 12  3'Cod.cliente..........:'
000520041122     A                                      DSPATR(HI)
000530041122     A            D1CKSC         7Y 0B 12 26TEXT('Codice cliente')
000540041122     A                                      EDTCDE(Z)
000550041122     A                                      CHECK(RB)
000560041122     A  42                                  DSPATR(RI)
000570041122     A  42                                  DSPATR(PC)
000580041122     A                                 12 36'9999999=Tutti'
000590041122     A            D1DKSC        48A  B 13 26TEXT('Decodifica codice cliente')
000600041122     A                                 15 26'9=Tutti'
000610041122     A                                 16  3'Tipo Invio ..........:'
000620041122     A                                      DSPATR(HI)
000630041122     A            D1CT01         1A  B 16 26VALUES('E' 'F' 'I' 'M' 'N' 'P' 'S' -
000640041122     A                                      'T' 'V' 'W' 'X' 'Z' '9' '?')
000650041122     A            D1CT02         1A  B 16 29VALUES('E' 'F' 'I' 'M' 'N' 'P' 'S' -
000660041122     A                                      'T' 'V' 'W' 'X' 'Z' '?' ' ')
000670041122     A            D1CT03         1A  B 16 32VALUES('E' 'F' 'I' 'M' 'N' 'P' 'S' -
000680041122     A                                      'T' 'V' 'W' 'X' 'Z' '?' ' ')
000690041122     A                                 18  3'Num.Totale di Danni   '
000700041122     A                                      DSPATR(HI)
000710041122     A                                 19 12'superiore di:'
000720041122     A                                      DSPATR(HI)
000730041122     A            D1CSUP         5Y 0B 19 26EDTCDE(Z)
000740041122     A                                 19 36'0=Tutte'
000750041122     A                                 22  2'                                  -
000760041122     A                                                                         -
000770041122     A                                               '
000780041122     A                                      DSPATR(UL)
000790041122     A                                 23  4'F3=Fine Lavoro'
000800041122     A                                 23 67'F6=Conferma'
000810041122     A                                 15 36'L=Lettera;F=Fax;M=Mail'
