000001110505     A*%%***********************************************************************
000002110505     A*%%TS  RD  20110505  112248  EDPGA       REL-V6R1M0  5761-WDS
000003110505     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004110505     A*%%FI       0000000000000000000000000000000000000000000000000
000005110505     A*%%***********************************************************************
000006110505      *PARMS PAGESIZE(70 120 *ROWCOL) LPI(6) CPI(15)
000007110505      *PARMS OVRFLW(65) PAGRTT(0)
000008110505      *PARMS FORMTYPE(*AP_EVENTO) USRDTA('Ap_Evento ')
000009110505      *---------------------------------------------------------------*
000010110505      * LETTERA APERTURA EVENTO                                       *
000011110505      *---------------------------------------------------------------*
000012110505     A                                      REF(CNDIZION)
000013110505      *---------------------------------------------------------------*
000014110505     A          R DN06PSP
000015110505     A*%%***********************************************************************
000016110505     A*%%RI 00000
000017110505     A*%%FS 009
000018110505     A*%%***********************************************************************
000019110505     A                                      TEXT('Salto a nuova pag.')
000020110505     A                                      SKIPB(010)
000021110505     A*%%***********************************************************************
000022110505     A*%%SS
000023110505     A*%%***********************************************************************
000024110505      *---------------------------------------------------------------*
000025110505      * - STAMPA -                                                    *
000026110505      *---------------------------------------------------------------*
000027110505     A          R DN06PI1
000028110505     A*%%***********************************************************************
000029110505     A*%%RI 00000
000030110505     A*%%FS 009
000031110505     A*%%***********************************************************************
000032110505     A                                      TEXT('Intestazione')
000033110505     A                                      SKIPB(001)
000034110505     A                                      SPACEB(009)
000035110505     A                                    70
000036110505     A                                      'Spett.le'
000037110505     A            PICRAG        35A  O    70
000038110505     A                                      SPACEB(001)
000039110505     A            PICRCO        35A  O    70
000040110505     A                                      SPACEB(001)
000041110505     A            PICIND        35A  O    70
000042110505     A                                      SPACEB(001)
000043110505     A            PICCAP         9A  O    70
000044110505     A                                      SPACEB(001)
000045110505     A            PICLOC        30A  O    +1
000046110505     A            PICPRO         2A  O    +1
000047110505     A***         PICNAZ         3A  O   + 1
000048110505      *
000049110505     A            PICDAL        30A  O    10
000050110505     A                                      SPACEB(003)
000051110505     A*%%***********************************************************************
000052110505     A*%%SS
000053110505     A*%%CL 001
000054110505     A*%%CL 001
000055110505     A*%%CL 001
000056110505     A*%%CL 001
000057110505     A*%%CL 003
000058110505     A*%%***********************************************************************
000059110505      *---------------------------------------------------------------*
000060110505     A          R DN06PO1
000061110505     A*%%***********************************************************************
000062110505     A*%%RI 00000
000063110505     A*%%FS 002
000064110505     A*%%***********************************************************************
000065110505     A                                      TEXT('Oggetto')
000066110505     A                                      SPACEB(003)
000067110505     A                                    10
000068110505     A                                      'Oggetto:'
000069110505     A                                    +1
000070110505     A                                      'EVENTO N.'
000071110505     A                                      HIGHLIGHT
000072110505     A            PO1NEV    R             +1
000073110505     A                                      REFFLD($NEV)
000074110505     A                                      EDTCDE(Z)
000075110505     A                                      HIGHLIGHT
000076110505     A                                    +1
000077110505     A                                      'DEL'
000078110505     A                                      HIGHLIGHT
000079110505     A            PO1DEV    R             +1
000080110505     A                                      REFFLD($DEV)
000081110505     A                                      EDTCDE(Y)
000082110505     A                                      HIGHLIGHT
000083110505     A*%%***********************************************************************
000084110505     A*%%SS
000085110505     A*%%***********************************************************************
000086110505      *---------------------------------------------------------------*
000087110505     A          R DN06PT1
000088110505     A*%%***********************************************************************
000089110505     A*%%RI 00000
000090110505     A*%%FS 002
000091110505     A*%%***********************************************************************
000092110505     A                                      TEXT('Testo iniziale')
000093110505     A                                      SPACEB(003)
000094110505     A                                    10
000095110505     A                                      'Con la presente Vi comunichiamo di-
000096110505     A                                       aver provveduto all''apertura dell-
000097110505     A                                      ''evento indicato in oggetto.'
000098110505     A                                      SPACEA(001)
000099110505     A*%%***********************************************************************
000100110505     A*%%SS
000101110505     A*%%CL 001
000102110505     A*%%***********************************************************************
000103110505      *---------------------------------------------------------------*
000104110505     A          R DN06PG1
000105110505     A*%%***********************************************************************
000106110505     A*%%RI 00000
000107110505     A*%%***********************************************************************
000108110505     A                                      TEXT('Testo "generico"')
000109110505     A                                      SPACEB(001)
000110110505     A            PG1TX1       100A       10
000111110505     A*%%***********************************************************************
000112110505     A*%%SS
000113110505     A*%%***********************************************************************
000114110505      *---------------------------------------------------------------*
000115110505     A          R DN06PD1
000116110505     A*%%***********************************************************************
000117110505     A*%%RI 00000
000118110505     A*%%FS 001
000119110505     A*%%***********************************************************************
000120110505     A                                      TEXT('Dettaglio')
000121110505     A                                      SPACEB(002)
000122110505     A                                    10
000123110505     A                                      'L''evento è stato segnalato dalla -
000124110505     A                                      Filiale di      '
000125110505     A            PD1POD    R             +1
000126110505     A                                      REFFLD(ORGDES AZORG00F)
000127110505      *
000128110505     A                                    10
000129110505     A                                      '                                  -
000130110505     A                                                     '
000131110505     A                                      SPACEB(001)
000132110505     A            PD1POI    R             +1
000133110505     A                                      REFFLD(ORGIND AZORG00F)
000134110505      *
000135110505     A                                    10
000136110505     A                                      '                                  -
000137110505     A                                                     '
000138110505     A                                      SPACEB(001)
000139110505     A            PD1POC    R             +1
000140110505     A                                      REFFLD(ORGCPF AZORG00F)
000141110505     A            PD1POL    R             +1
000142110505     A                                      REFFLD(ORGLOC AZORG00F)
000143110505     A            PD1POP    R             +1
000144110505     A                                      REFFLD(ORGPRO AZORG00F)
000145110505      *
000146110505     A                                    10
000147110505     A                                      '                                  -
000148110505     A                                                     '
000149110505     A                                      SPACEB(001)
000150110505     A                                    +1
000151110505     A                                      'Tel.'
000152110505     A            PD1POT    R             +1
000153110505     A                                      REFFLD(ORGTEL AZORG00F)
000154110505     A                                    +3
000155110505     A                                      'Fax'
000156110505     A            PD1POF    R             +1
000157110505     A                                      REFFLD(ORGFAX AZORG00F)
000158110505      *
000159110505     A                                    10
000160110505     A                                      'Responsabile:'
000161110505     A                                      SPACEB(001)
000162110505     A            PD1RP     R             +1
000163110505     A                                      REFFLD(ORGD10 AZORG00F)
000164110505     A*%%***********************************************************************
000165110505     A*%%SS
000166110505     A*%%CL 001
000167110505     A*%%CL 001
000168110505     A*%%CL 001
000169110505     A*%%CL 001
000170110505     A*%%***********************************************************************
000171110505      *---------------------------------------------------------------*
000172110505     A          R DN06PP1
000173110505     A*%%***********************************************************************
000174110505     A*%%RI 00000
000175110505     A*%%FS 002
000176110505     A*%%***********************************************************************
000177110505     A                                      TEXT('Piede')
000178110505     A                                      SPACEB(003)
000179110505     A                                    10
000180110505     A                                      'Cordiali saluti.'
000181110505      *
000182110505     A                                    70
000183110505     A                                      'SERVIZI ASSICURATIVI'
000184110505     A                                      SPACEB(005)
000185110505     A                                    70
000186110505     A                                      'BRT S.p.A.'
000187110505     A                                      SPACEB(001)
000188110505     A*%%***********************************************************************
000189110505     A*%%SS
000190110505     A*%%CL 005
000191110505     A*%%CL 001
000192110505     A*%%***********************************************************************
000193110505      *---------------------------------------------------------------*
000194110505      * - E-MAIL -                                                    *
000195110505      *---------------------------------------------------------------*
000196110505     A          R DN06PI2
000197110505     A*%%***********************************************************************
000198110505     A*%%RI 00000
000199110505     A*%%***********************************************************************
000200110505     A                                      TEXT('Intestazione')
000201110505     A                                      SKIPB(001)
000202110505     A                                    60
000203110505     A                                      'Spett.le'
000204110505     A            PICRAG        35A  O    60
000205110505     A                                      SPACEB(001)
000206110505     A            PICRCO        35A  O    60
000207110505     A                                      SPACEB(001)
000208110505     A            PICIND        35A  O    60
000209110505     A                                      SPACEB(001)
000210110505     A            PICCAP         9A  O    60
000211110505     A                                      SPACEB(001)
000212110505     A            PICLOC        30A  O    +1
000213110505     A            PICPRO         2A  O    +1
000214110505     A***         PICNAZ         3A  O   + 1
000215110505      *
000216110505     A            PICDAL        30A  O     1
000217110505     A                                      SPACEB(003)
000218110505     A*%%***********************************************************************
000219110505     A*%%SS
000220110505     A*%%CL 001
000221110505     A*%%CL 001
000222110505     A*%%CL 001
000223110505     A*%%CL 001
000224110505     A*%%CL 003
000225110505     A*%%***********************************************************************
000226110505      *---------------------------------------------------------------*
000227110505     A          R DN06PO2
000228110505     A*%%***********************************************************************
000229110505     A*%%RI 00000
000230110505     A*%%FS 002
000231110505     A*%%***********************************************************************
000232110505     A                                      TEXT('Oggetto')
000233110505     A                                      SPACEB(003)
000234110505     A                                     1
000235110505     A                                      'Oggetto:'
000236110505     A                                    +1
000237110505     A                                      'EVENTO N.'
000238110505     A                                      HIGHLIGHT
000239110505     A            PO1NEV    R             +1
000240110505     A                                      REFFLD($NEV)
000241110505     A                                      EDTCDE(Z)
000242110505     A                                      HIGHLIGHT
000243110505     A                                    +1
000244110505     A                                      'DEL'
000245110505     A                                      HIGHLIGHT
000246110505     A            PO1DEV    R             +1
000247110505     A                                      REFFLD($DEV)
000248110505     A                                      EDTCDE(Y)
000249110505     A                                      HIGHLIGHT
000250110505     A*%%***********************************************************************
000251110505     A*%%SS
000252110505     A*%%***********************************************************************
000253110505      *---------------------------------------------------------------*
000254110505     A          R DN06PT2
000255110505     A*%%***********************************************************************
000256110505     A*%%RI 00000
000257110505     A*%%FS 002
000258110505     A*%%***********************************************************************
000259110505     A                                      TEXT('Testo iniziale')
000260110505     A                                      SPACEB(003)
000261110505     A                                     1
000262110505     A                                      'Con la presente Vi comunichiamo di-
000263110505     A                                       aver provveduto all''apertura dell-
000264110505     A                                      ''evento indicato in oggetto.'
000265110505     A                                      SPACEA(001)
000266110505     A*%%***********************************************************************
000267110505     A*%%SS
000268110505     A*%%CL 001
000269110505     A*%%***********************************************************************
000270110505      *---------------------------------------------------------------*
000271110505     A          R DN06PG2
000272110505     A*%%***********************************************************************
000273110505     A*%%RI 00000
000274110505     A*%%***********************************************************************
000275110505     A                                      TEXT('Testo "generico"')
000276110505     A                                      SPACEB(001)
000277110505     A            PG1TX1       100A        1
000278110505     A*%%***********************************************************************
000279110505     A*%%SS
000280110505     A*%%***********************************************************************
000281110505      *---------------------------------------------------------------*
000282110505     A          R DN06PD2
000283110505     A*%%***********************************************************************
000284110505     A*%%RI 00000
000285110505     A*%%FS 001
000286110505     A*%%***********************************************************************
000287110505     A                                      TEXT('Dettaglio')
000288110505     A                                      SPACEB(002)
000289110505     A                                     1
000290110505     A                                      'L''evento è stato segnalato dalla -
000291110505     A                                      Filiale di      '
000292110505     A            PD1POD    R             +1
000293110505     A                                      REFFLD(ORGDES AZORG00F)
000294110505      *
000295110505     A                                     1
000296110505     A                                      '                                  -
000297110505     A                                                     '
000298110505     A                                      SPACEB(001)
000299110505     A            PD1POI    R             +1
000300110505     A                                      REFFLD(ORGIND AZORG00F)
000301110505      *
000302110505     A                                     1
000303110505     A                                      '                                  -
000304110505     A                                                     '
000305110505     A                                      SPACEB(001)
000306110505     A            PD1POC    R             +1
000307110505     A                                      REFFLD(ORGCPF AZORG00F)
000308110505     A            PD1POL    R             +1
000309110505     A                                      REFFLD(ORGLOC AZORG00F)
000310110505     A            PD1POP    R             +1
000311110505     A                                      REFFLD(ORGPRO AZORG00F)
000312110505      *
000313110505     A                                     1
000314110505     A                                      '                                  -
000315110505     A                                                     '
000316110505     A                                      SPACEB(001)
000317110505     A                                    +1
000318110505     A                                      'Tel.'
000319110505     A            PD1POT    R             +1
000320110505     A                                      REFFLD(ORGTEL AZORG00F)
000321110505     A                                    +3
000322110505     A                                      'Fax'
000323110505     A            PD1POF    R             +1
000324110505     A                                      REFFLD(ORGFAX AZORG00F)
000325110505      *
000326110505     A                                     1
000327110505     A                                      'Responsabile:'
000328110505     A                                      SPACEB(001)
000329110505     A            PD1RP     R             +1
000330110505     A                                      REFFLD(ORGD10 AZORG00F)
000331110505     A*%%***********************************************************************
000332110505     A*%%SS
000333110505     A*%%CL 001
000334110505     A*%%CL 001
000335110505     A*%%CL 001
000336110505     A*%%CL 001
000337110505     A*%%***********************************************************************
000338110505      *---------------------------------------------------------------*
000339110505     A          R DN06PP2
000340110505     A*%%***********************************************************************
000341110505     A*%%RI 00000
000342110505     A*%%FS 002
000343110505     A*%%***********************************************************************
000344110505     A                                      TEXT('Piede')
000345110505     A                                      SPACEB(003)
000346110505     A                                     1
000347110505     A                                      'Cordiali saluti.'
000348110505      *
000349110505     A                                    60
000350110505     A                                      'SERVIZI ASSICURATIVI'
000351110505     A                                      SPACEB(005)
000352110505     A                                    60
000353110505     A                                      'BRT S.p.A.'
000354110505     A                                      SPACEB(001)
000355110505     A*%%***********************************************************************
000356110505     A*%%SS
000357110505     A*%%CL 005
000358110505     A*%%CL 001
000359110505     A*%%CP+999CRTPRTF
000360110505     A*%%CP+    CPI(15)
000361110505     A*%%CP+    FILE(GAITRASRC/FIDN06P1)
000362110505     A*%%CP+    DEVTYPE(*SCS)
000363110505     A*%%CP     PAGESIZE(*N       120      *N     )
000364110505     A*%%***********************************************************************
