000001110505     A*%%***********************************************************************
000002110505     A*%%TS  RD  20110505  102701  EDPGA       REL-V6R1M0  5761-WDS
000003110505     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004110505     A*%%FI       0000000000000000000000000000000000000000000000000
000005110505     A*%%***********************************************************************
000006110505      *PARMS PAGESIZE(66 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(60)
000007110505      *---------------------------------------------------------------*
000008110505      * LETTERE AT1                                                   *
000009110505      *---------------------------------------------------------------*
000010110505      * Compilare con LUNG. RCD 120 e CPI 15                          *
000011110505      *---------------------------------------------------------------*
000012110505     A                                      REF(CNDIZION)
000013110505      *
000014110505      *---------------------------------------------------------------*
000015110505      * Intestazione + Oggetto                       Lingua: Italiano *
000016110505      *---------------------------------------------------------------*
000017110505      *
000018110505     A          R DN67T01
000019110505     A*%%***********************************************************************
000020110505     A*%%RI 00000
000021110505     A*%%FS 007
000022110505     A*%%***********************************************************************
000023110505     A                                      TEXT('Intestazione  [It]')
000024110505     A                                      SKIPB(008)
000025110505      *
000026110505     A  41        PIXURG    R             51
000027110505     A                                      REFFLD(§TLDFAXI DTLD)
000028110505     A                                      SPACEB(001)
000029110505     A  41                                52
000030110505     A                                      'FAX:'
000031110505     A  41        PIXFAX    R             57
000032110505     A                                      REFFLD($TELE)
000033110505     A  41                               102
000034110505     A                                      'PAG.:'
000035110505     A  41        PAGE           4S 0     +0
000036110505     A                                      EDTCDE(Z)
000037110505      * - Intestazione iniziale
000038110505     A                                     9
000039110505     A                                      'Filiale di'
000040110505     A                                      SPACEB(001)
000041110505     A            PICPOD    R              9
000042110505     A                                      REFFLD(ORGDES   AZORG00F)
000043110505     A                                      SPACEB(001)
000044110505     A            PICPOI    R              9
000045110505     A                                      REFFLD(ORGIND   AZORG00F)
000046110505     A                                      SPACEB(001)
000047110505     A            PICPOC    R              9
000048110505     A                                      REFFLD(ORGCPF   AZORG00F)
000049110505     A                                      SPACEB(001)
000050110505     A            PICPOL    R             +1
000051110505     A                                      REFFLD(ORGLOC   AZORG00F)
000052110505     A            PICPOP    R             +1
000053110505     A                                      REFFLD(ORGPRO   AZORG00F)
000054110505     A                                    67
000055110505     A                                      'Spett.le'
000056110505      *
000057110505     A                                     9
000058110505     A                                      'TEL:'
000059110505     A                                      SPACEB(001)
000060110505     A            PICPOT    R             +1
000061110505     A                                      REFFLD(ORGTEL   AZORG00F)
000062110505     A            PICRAG    R             67
000063110505     A                                      REFFLD($RSD)
000064110505      *
000065110505     A                                     9
000066110505     A                                      'FAX:'
000067110505     A                                      SPACEB(001)
000068110505     A            PICPOF    R             +1
000069110505     A                                      REFFLD(ORGFAX   AZORG00F)
000070110505     A            PICIND    R             67
000071110505     A                                      REFFLD($IND)
000072110505      *
000073110505     A            PICCAP    R             67
000074110505     A                                      REFFLD($CAD)
000075110505     A                                      SPACEB(001)
000076110505     A            PICLOC    R   30        +1
000077110505     A                                      REFFLD($LOD)
000078110505     A            PICPRO    R             +1
000079110505     A                                      REFFLD($PRD)
000080110505     A            PICNAZ    R             +1
000081110505     A                                      REFFLD($NZD)
000082110505      * "alla c.a."
000083110505     A            PICPEC        60A       53
000084110505     A                                      TEXT('Nominativo interlocutore')
000085110505     A                                      SPACEB(001)
000086110505      * Località e data emissione
000087110505     A            PICDAL        32A        9
000088110505     A                                      TEXT('Località e data emissione')
000089110505     A                                      SPACEB(001)
000090110505      *
000091110505     A                                     9
000092110505     A                                      'Telefonando chiedere dell''ufficio-
000093110505     A                                       assistenza clienti'
000094110505     A                                      SPACEB(002)
000095110505      * - Oggetto
000096110505     A                                     9
000097110505     A                                      'Oggetto:'
000098110505     A                                      SPACEB(003)
000099110505     A                                    +1
000100110505     A                                      'comunicazione di presunta anomalia-
000101110505     A                                       n.'
000102110505     A            POCNCA        11A       +1
000103110505     A                                      TEXT('P.O. / Numero C.A.')
000104110505     A                                    +1
000105110505     A                                      'anno'
000106110505     A            POCAAC    R             +1
000107110505     A                                      REFFLD($AA4)
000108110505     A                                      EDTCDE(Z)
000109110505      * - Rif. spedizione
000110110505     A                                    18
000111110505     A                                      'Spedizione'
000112110505     A                                      SPACEB(001)
000113110505     A            POCLNP    R             39
000114110505     A                                      REFFLD($LNP)
000115110505     A                                      EDTWRD('0   ')
000116110505     A            POCNRS    R             +2
000117110505     A                                      REFFLD($NRS)
000118110505     A                                      EDTCDE(Z)
000119110505     A            POCNSP    R             +2
000120110505     A                                      REFFLD($NSP)
000121110505     A                                      EDTCDE(Z)
000122110505     A                                    +2
000123110505     A                                      'del'
000124110505     A            POCDAT    R             +2
000125110505     A                                      REFFLD($DA8)
000126110505     A                                      EDTCDE(Y)
000127110505     A                                    78
000128110505     A                                      'Colli'
000129110505     A            POCNCL    R             86
000130110505     A                                      REFFLD($NCL)
000131110505     A                                      EDTCDE(2)
000132110505     A                                    96
000133110505     A                                      'Peso Kg'
000134110505     A            POCPKF    R            104
000135110505     A                                      REFFLD($PKF)
000136110505     A                                      EDTCDE(2)
000137110505      * Mittente
000138110505     A                                    18
000139110505     A                                      'Mittente'
000140110505     A                                      SPACEB(001)
000141110505     A            POCRSM    R             39
000142110505     A                                      REFFLD($RSM)
000143110505     A                                    78
000144110505     A                                      'Rif. Mittente'
000145110505     A            POCRMN    R             98
000146110505     A                                      REFFLD($RMN)
000147110505     A                                      EDTCDE(Z)
000148110505     A  47        POCRMA    R             98
000149110505     A                                      REFFLD($RMA)
000150110505     A                                      SPACEB(001)
000151110505      * Destinatario
000152110505     A                                    18
000153110505     A                                      'Destinatario'
000154110505     A                                      SPACEB(001)
000155110505     A            POCRSD    R             39
000156110505     A                                      REFFLD($RSD)
000157110505     A            POCLOD    R   30        78
000158110505     A                                      REFFLD($LOD)
000159110505     A            POCPRN    R    3        +2
000160110505     A                                      REFFLD($PRD)
000161110505      * Anomalia
000162110505     A                                    18
000163110505     A                                      'Anomalia lamentata'
000164110505     A                                      SPACEB(001)
000165110505     A            POCTAD    R             39
000166110505     A                                      REFFLD(§TADDEST DTAD)
000167110505     A            POCDA1    R             78
000168110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000169110505      *
000170110505     A  42        POCDA2    R   70        39
000171110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000172110505     A                                      SPACEB(001)
000173110505      * Evento
000174110505     A  48                                18
000175110505     A                                      'Evento'
000176110505     A                                      SPACEB(001)
000177110505     A  48        POCKEV        12A       39
000178110505     A                                      TEXT('Numero Evento')
000179110505     A  48        POCTAE    R             54
000180110505     A                                      REFFLD(§TADDEST DTAD)
000181110505      * Quantità (kg, colli, pezzi)
000182110505     A  43                                18
000183110505     A                                      'Quantita'' coinvolte'
000184110505     A                                      SPACEB(001)
000185110505     A  43        POCQTD        38A       +2
000186110505     A                                      TEXT('Quantità coinvolte')
000187110505     A  43        POCDPZ    R             +1
000188110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000189110505      *
000190110505     A  46        POCDP1    R   70        39
000191110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000192110505     A                                      SPACEB(001)
000193110505     A*%%***********************************************************************
000194110505     A*%%SS
000195110505     A*%%CL 001
000196110505     A*%%CL 001
000197110505     A*%%CL 001
000198110505     A*%%CL 001
000199110505     A*%%CL 001
000200110505     A*%%CL 001
000201110505     A*%%CL 001
000202110505     A*%%CL 001
000203110505     A*%%CL 001
000204110505     A*%%CL 001
000205110505     A*%%CL 002
000206110505     A*%%CL 003
000207110505     A*%%CL 001
000208110505     A*%%CL 001
000209110505     A*%%CL 001
000210110505     A*%%CL 001
000211110505     A*%%CL 001
000212110505     A*%%CL 001
000213110505     A*%%CL 001
000214110505     A*%%CL 001
000215110505     A*%%CL 001
000216110505     A*%%***********************************************************************
000217110505      *
000218110505      *---------------------------------------------------------------*
000219110505      * Intestazione + Oggetto                       Lingua: Inglese  *
000220110505      *---------------------------------------------------------------*
000221110505      *
000222110505     A          R DN67T02
000223110505     A*%%***********************************************************************
000224110505     A*%%RI 00000
000225110505     A*%%FS 007
000226110505     A*%%***********************************************************************
000227110505     A                                      TEXT('Intestazione  [Eng]')
000228110505     A                                      SKIPB(008)
000229110505      *
000230110505     A  41        PIXURG    R             51
000231110505     A                                      REFFLD(§TLDFAXI DTLD)
000232110505     A                                      SPACEB(001)
000233110505     A  41                                52
000234110505     A                                      'FAX:'
000235110505     A  41        PIXFAX    R             57
000236110505     A                                      REFFLD($TELE)
000237110505     A  41                               102
000238110505     A                                      'PAG.:'
000239110505     A  41        PAGE           4S 0     +0
000240110505     A                                      EDTCDE(Z)
000241110505      * - Intestazione iniziale
000242110505     A                                     9
000243110505     A***                                   'Local branch of'
000244110505     A                                      'Branch'
000245110505     A                                      SPACEB(001)
000246110505     A            PICPOD    R              9
000247110505     A                                      REFFLD(ORGDES   AZORG00F)
000248110505     A                                      SPACEB(001)
000249110505     A            PICPOI    R              9
000250110505     A                                      REFFLD(ORGIND   AZORG00F)
000251110505     A                                      SPACEB(001)
000252110505     A            PICPOC    R              9
000253110505     A                                      REFFLD(ORGCPF   AZORG00F)
000254110505     A                                      SPACEB(001)
000255110505     A            PICPOL    R             +1
000256110505     A                                      REFFLD(ORGLOC   AZORG00F)
000257110505     A            PICPOP    R             +1
000258110505     A                                      REFFLD(ORGPRO   AZORG00F)
000259110505     A                                    67
000260110505     A                                      'Messrs.'
000261110505      *
000262110505     A                                     9
000263110505     A                                      'TEL:'
000264110505     A                                      SPACEB(001)
000265110505     A            PICPOT    R             +1
000266110505     A                                      REFFLD(ORGTEL   AZORG00F)
000267110505     A            PICRAG    R             67
000268110505     A                                      REFFLD($RSD)
000269110505      *
000270110505     A                                     9
000271110505     A                                      'FAX:'
000272110505     A                                      SPACEB(001)
000273110505     A            PICPOF    R             +1
000274110505     A                                      REFFLD(ORGFAX   AZORG00F)
000275110505     A            PICIND    R             67
000276110505     A                                      REFFLD($IND)
000277110505      *
000278110505     A            PICCAP    R             67
000279110505     A                                      REFFLD($CAD)
000280110505     A                                      SPACEB(001)
000281110505     A            PICLOC    R   30        +1
000282110505     A                                      REFFLD($LOD)
000283110505     A            PICPRO    R             +1
000284110505     A                                      REFFLD($PRD)
000285110505     A            PICNAZ    R             +1
000286110505     A                                      REFFLD($NZD)
000287110505      * "alla c.a."
000288110505     A            PICPEC        60A       53
000289110505     A                                      TEXT('Nominativo interlocutore')
000290110505     A                                      SPACEB(001)
000291110505      * Località e data emissione
000292110505     A            PICDAL        32A        9
000293110505     A                                      TEXT('Località e data emissione')
000294110505     A                                      SPACEB(001)
000295110505      *
000296110505     A                                     9
000297110505     A                                      'Please ask for the customer servic-
000298110505     A                                      e when you call'
000299110505     A                                      SPACEB(002)
000300110505      * - Oggetto
000301110505     A                                     9
000302110505     A                                      'Subject:'
000303110505     A                                      SPACEB(003)
000304110505     A                                    +1
000305110505     A                                      'declaration of an alleged claim n.'
000306110505     A            POCNCA        11A       +1
000307110505     A                                      TEXT('P.O. / Numero C.A.')
000308110505     A                                    +1
000309110505     A                                      'year'
000310110505     A            POCAAC    R             +1
000311110505     A                                      REFFLD($AA4)
000312110505     A                                      EDTCDE(Z)
000313110505      * - Rif. spedizione
000314110505     A                                    18
000315110505     A                                      'Shipment nr.'
000316110505     A                                      SPACEB(001)
000317110505     A            POCLNP    R             39
000318110505     A                                      REFFLD($LNP)
000319110505     A                                      EDTWRD('0   ')
000320110505     A            POCNRS    R             +2
000321110505     A                                      REFFLD($NRS)
000322110505     A                                      EDTCDE(Z)
000323110505     A            POCNSP    R             +2
000324110505     A                                      REFFLD($NSP)
000325110505     A                                      EDTCDE(Z)
000326110505     A            POCDAT    R             62
000327110505     A                                      REFFLD($DA8)
000328110505     A                                      EDTCDE(Y)
000329110505     A                                    78
000330110505     A                                      'Parcels'
000331110505     A            POCNCL    R             86
000332110505     A                                      REFFLD($NCL)
000333110505     A                                      EDTCDE(2)
000334110505     A                                    97
000335110505     A                                      'Wgt Kg'
000336110505     A            POCPKF    R            104
000337110505     A                                      REFFLD($PKF)
000338110505     A                                      EDTCDE(2)
000339110505      * Mittente
000340110505     A                                    18
000341110505     A                                      'Sender'
000342110505     A                                      SPACEB(001)
000343110505     A            POCRSM    R             39
000344110505     A                                      REFFLD($RSM)
000345110505     A                                    78
000346110505     A                                      'Sender''s reference'
000347110505     A            POCRMN    R             98
000348110505     A                                      REFFLD($RMN)
000349110505     A                                      EDTCDE(Z)
000350110505      *
000351110505     A  47        POCRMA    R             98
000352110505     A                                      REFFLD($RMA)
000353110505     A                                      SPACEB(001)
000354110505      * Destinatario
000355110505     A                                    18
000356110505     A                                      'Consignee'
000357110505     A                                      SPACEB(001)
000358110505     A            POCRSD    R             39
000359110505     A                                      REFFLD($RSD)
000360110505     A            POCLOD    R   30        78
000361110505     A                                      REFFLD($LOD)
000362110505     A            POCPRN    R    3        +2
000363110505     A                                      REFFLD($PRD)
000364110505      * Anomalia
000365110505     A                                    18
000366110505     A                                      'Damage claimed'
000367110505     A                                      SPACEB(001)
000368110505     A            POCTAD    R             39
000369110505     A                                      REFFLD(§TADDEST DTAD)
000370110505     A            POCDA1    R             78
000371110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000372110505      *
000373110505     A  42        POCDA2    R   70        39
000374110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000375110505     A                                      SPACEB(001)
000376110505      * Evento
000377110505     A  48                                18
000378110505     A                                      'Event'
000379110505     A                                      SPACEB(001)
000380110505     A  48        POCKEV        12A       39
000381110505     A                                      TEXT('Numero Evento')
000382110505     A  48        POCTAE    R             54
000383110505     A                                      REFFLD(§TADDEST DTAD)
000384110505      * Quantità (kg, colli, pezzi)
000385110505     A  43                                18
000386110505     A***                                   'Pieces involved'
000387110505     A                                      'Quantities'
000388110505     A                                      SPACEB(001)
000389110505     A  43        POCQTD        38A  O   +11
000390110505     A                                      TEXT('Quantità coinvolte')
000391110505     A  43        POCDPZ    R             +1
000392110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000393110505      *
000394110505     A  46        POCDP1    R   70        39
000395110505     A                                      REFFLD(DCSNOT   FNDCS00F)
000396110505     A                                      SPACEB(001)
000397110505     A*%%***********************************************************************
000398110505     A*%%SS
000399110505     A*%%CL 001
000400110505     A*%%CL 001
000401110505     A*%%CL 001
000402110505     A*%%CL 001
000403110505     A*%%CL 001
000404110505     A*%%CL 001
000405110505     A*%%CL 001
000406110505     A*%%CL 001
000407110505     A*%%CL 001
000408110505     A*%%CL 001
000409110505     A*%%CL 002
000410110505     A*%%CL 003
000411110505     A*%%CL 001
000412110505     A*%%CL 001
000413110505     A*%%CL 001
000414110505     A*%%CL 001
000415110505     A*%%CL 001
000416110505     A*%%CL 001
000417110505     A*%%CL 001
000418110505     A*%%CL 001
000419110505     A*%%CL 001
000420110505     A*%%***********************************************************************
000421110505      *
000422110505      *---------------------------------------------------------------*
000423110505      * Note (da FNDCS00F)                                            *
000424110505      *---------------------------------------------------------------*
000425110505      *
000426110505     A          R DN67N00
000427110505     A*%%***********************************************************************
000428110505     A*%%RI 00000
000429110505     A*%%***********************************************************************
000430110505     A                                      TEXT('Note da FNDCS00F')
000431110505      *
000432110505     A            PDCNOT       105A        9
000433110505     A                                      SPACEB(001)
000434110505     A*%%***********************************************************************
000435110505     A*%%SS
000436110505     A*%%CL 001
000437110505     A*%%***********************************************************************
000438110505      *
000439110505      *---------------------------------------------------------------*
000440110505      * AT1 - PREAVVISO DANNO CON E SENZA EVENTO LT  Lingua: Italiano *
000441110505      *---------------------------------------------------------------*
000442110505      *
000443110505     A          R DN67AT11A
000444110505     A*%%***********************************************************************
000445110505     A*%%RI 00000
000446110505     A*%%***********************************************************************
000447110505     A                                      TEXT('Preavv.Danno LT     [It]')
000448110505      *
000449110505     A                                     9
000450110505     A                                      'Gentili signori,'
000451110505     A                                      SPACEB(004)
000452110505     A                                     9
000453110505     A                                      'Siamo spiacenti di doverVi informa-
000454110505     A                                      re che la Vs. spedizione e'' stata -
000455110505     A                                      oggetto dell''anomalia'
000456110505     A                                      SPACEB(002)
000457110505     A                                     9
000458110505     A                                      'sopra riportata.'
000459110505     A                                      SPACEB(001)
000460110505     A                                     9
000461110505     A                                      'Al fine di agevolare l''attivita''-
000462110505     A                                       di liquidazione del danno, Vi chie-
000463110505     A                                      diamo di controllare i dati'
000464110505     A                                      SPACEB(001)
000465110505     A                                     9
000466110505     A                                      'riportati e qualora non corretti d-
000467110505     A                                      i darcene comunicazione'
000468110505     A                                      SPACEB(001)
000469110505     A                                    +1
000470110505     A                                      'entro 7 giorni,'
000471110505     A                                    +1
000472110505     A                                      'trascorsi i quali'
000473110505     A                                     9
000474110505     A                                      'provvederemo in ogni caso:'
000475110505     A                                      SPACEB(001)
000476110505     A                                     9
000477110505     A                                      '  -  all''invio della definitiva c-
000478110505     A                                      omunicazione di danno'
000479110505     A                                      SPACEB(002)
000480110505     A                                     9
000481110505     A                                      '  -  alla liquidazione della prati-
000482110505     A                                      ca a mezzo assegno di traenza'
000483110505     A                                      SPACEB(001)
000484110505     A*%%***********************************************************************
000485110505     A*%%SS
000486110505     A*%%CL 004
000487110505     A*%%CL 002
000488110505     A*%%CL 001
000489110505     A*%%CL 001
000490110505     A*%%CL 001
000491110505     A*%%CL 001
000492110505     A*%%CL 002
000493110505     A*%%CL 001
000494110505     A*%%***********************************************************************
000495110505     A
000496110505      *
000497110505     A          R DN67AT11B
000498110505     A*%%***********************************************************************
000499110505     A*%%RI 00000
000500110505     A*%%***********************************************************************
000501110505     A                                      TEXT('Preavv.Danno LT     [It]')
000502110505      *
000503110505     A                                     9
000504110505     A                                      'Restiamo a completa disposizione p-
000505110505     A                                      er ogni eventuale ulteriore chiarim-
000506110505     A                                      ento.'
000507110505     A                                      SPACEB(002)
000508110505     A                                     9
000509110505     A                                      'Distinti saluti.'
000510110505     A                                      SPACEB(002)
000511110505     A*%%***********************************************************************
000512110505     A*%%SS
000513110505     A*%%CL 002
000514110505     A*%%CL 002
000515110505     A*%%***********************************************************************
000516110505      *
000517110505      *---------------------------------------------------------------*
000518110505      * AT1 - PREAVVISO DANNO CON O SENZA EVENTO     Lingua: Inglese  *
000519110505      *---------------------------------------------------------------*
000520110505      *
000521110505     A          R DN67AT12A
000522110505     A*%%***********************************************************************
000523110505     A*%%RI 00000
000524110505     A*%%***********************************************************************
000525110505     A                                      TEXT('Preavv.Danno LT     [Eng]')
000526110505      *
000527110505     A                                     9
000528110505     A                                      'Dear Sir or Madam,'
000529110505     A                                      SPACEB(004)
000530110505     A                                     9
000531110505     A                                      'We regret to inform you that the a-
000532110505     A                                      .m. shipment was damaged.'
000533110505     A                                      SPACEB(001)
000534110505     A                                     9
000535110505     A                                      'In order to pay the damage, we kin-
000536110505     A                                      dly ask you to check the following -
000537110505     A                                      details and, in case'
000538110505     A                                      SPACEB(002)
000539110505     A                                     9
000540110505     A                                      'they are not correct, please advic-
000541110505     A                                      e us within 7 days. After this peri-
000542110505     A                                      od we will carry on '
000543110505     A                                      SPACEB(001)
000544110505     A                                     9
000545110505     A                                      'as follows anyway:'
000546110505     A                                      SPACEB(001)
000547110505     A                                     9
000548110505     A                                      '  -  We will send you the final da-
000549110505     A                                      mage information'
000550110505     A                                      SPACEB(002)
000551110505     A                                     9
000552110505     A                                      '  -  We will pay the amount with a-
000553110505     A                                       darwing cheque'
000554110505     A                                      SPACEB(001)
000555110505     A*%%***********************************************************************
000556110505     A*%%SS
000557110505     A*%%CL 004
000558110505     A*%%CL 001
000559110505     A*%%CL 002
000560110505     A*%%CL 001
000561110505     A*%%CL 001
000562110505     A*%%CL 002
000563110505     A*%%CL 001
000564110505     A*%%***********************************************************************
000565110505      *
000566110505      *
000567110505     A          R DN67AT12B
000568110505     A*%%***********************************************************************
000569110505     A*%%RI 00000
000570110505     A*%%***********************************************************************
000571110505     A                                      TEXT('Preavv.Danno       [Eng]')
000572110505      *
000573110505     A                                     9
000574110505     A                                      'We are at your disposal for any fu-
000575110505     A                                      rther clarification and remain with-
000576110505     A                                       our best regards.'
000577110505     A                                      SPACEB(002)
000578110505     A*%%***********************************************************************
000579110505     A*%%SS
000580110505     A*%%CL 002
000581110505     A*%%***********************************************************************
000582110505      *
000583110505      *---------------------------------------------------------------*
000584110505      * Piede                                        Lingua: Italiano *
000585110505      *---------------------------------------------------------------*
000586110505      *
000587110505     A          R DN67P01
000588110505     A*%%***********************************************************************
000589110505     A*%%RI 00000
000590110505     A*%%***********************************************************************
000591110505     A                                      TEXT('Piede [It]')
000592110505      *
000593110505     A                                    78
000594110505     A                                      'BRT S.p.A.'
000595110505     A                                      SPACEB(004)
000596110505     A                                    78
000597110505     A                                      'Filiale di'
000598110505     A                                      SPACEB(001)
000599110505     A            PFCPOD    R             +1
000600110505     A                                      REFFLD(ORGDES  AZORG00F)
000601110505     A*%%***********************************************************************
000602110505     A*%%SS
000603110505     A*%%CL 004
000604110505     A*%%CL 001
000605110505     A*%%***********************************************************************
000606110505      *
000607110505      *---------------------------------------------------------------*
000608110505      * Piede                                        Lingua: Inglese  *
000609110505      *---------------------------------------------------------------*
000610110505      *
000611110505     A          R DN67P02
000612110505     A*%%***********************************************************************
000613110505     A*%%RI 00000
000614110505     A*%%***********************************************************************
000615110505     A                                      TEXT('Piede [Eng]')
000616110505      *
000617110505     A                                    78
000618110505     A                                      'BRT S.p.A.'
000619110505     A                                      SPACEB(004)
000620110505     A                                    78
000621110505     A                                      'LOCAL BRANCH of'
000622110505     A                                      SPACEB(001)
000623110505     A            PFCPOD    R             +1
000624110505     A                                      REFFLD(ORGDES  AZORG00F)
000625110505     A*%%***********************************************************************
000626110505     A*%%SS
000627110505     A*%%CL 004
000628110505     A*%%CL 001
000629110505     A*%%***********************************************************************
000630110505      *
000631110505      *---------------------------------------------------------------*
000632110505      * Note finali                                  Lingua: Italiano *
000633110505      *---------------------------------------------------------------*
000634110505      *
000635110505     A          R DN67N01
000636110505     A*%%***********************************************************************
000637110505     A*%%RI 00000
000638110505     A*%%FS 001
000639110505     A*%%***********************************************************************
000640110505     A                                      TEXT('Note [It]')
000641110505     A***                                   SKIPB(060)
000642110505     A                                      SPACEB(002)
000643110505      *
000644110505     A                                     9
000645110505     A                                      'Per ricevere le prossime comunicaz-
000646110505     A                                      ioni via e-mail Vi invitiamo a darn-
000647110505     A                                      e segnalazione a'
000648110505     A                                      SPACEB(001)
000649110505      *
000650110505     A            PFCEM1    R   30         9
000651110505     A                                      REFFLD($MAI)
000652110505     A                                      SPACEB(001)
000653110505     A                                    +1
000654110505     A                                      'indicando i seguenti dati: codice'
000655110505     A            PFCCOD    R             +1
000656110505     A                                      REFFLD($KSC)
000657110505     A                                    +2
000658110505     A                                      'e-mail ____________________'
000659110505     A*%%***********************************************************************
000660110505     A*%%SS
000661110505     A*%%CL 001
000662110505     A*%%CL 001
000663110505     A*%%***********************************************************************
000664110505      *
000665110505      *---------------------------------------------------------------*
000666110505      * Note finali                                  Lingua: Inglese  *
000667110505      *---------------------------------------------------------------*
000668110505      *
000669110505     A          R DN67N02
000670110505     A*%%***********************************************************************
000671110505     A*%%RI 00000
000672110505     A*%%FS 001
000673110505     A*%%***********************************************************************
000674110505     A                                      TEXT('Note [Eng]')
000675110505     A***                                   SKIPB(060)
000676110505     A                                      SPACEB(002)
000677110505      *
000678110505     A                                     9
000679110505     A                                      'In order to recive our next messag-
000680110505     A                                      es by e-mail, please write to'
000681110505     A                                      SPACEB(001)
000682110505     A            PFCEM1    R   30        +1
000683110505     A                                      REFFLD($MAI)
000684110505      *
000685110505     A                                     9
000686110505     A                                      'by underlying the following data: -
000687110505     A                                      code'
000688110505     A                                      SPACEB(001)
000689110505     A            PFCCOD    R             +1
000690110505     A                                      REFFLD($KSC)
000691110505     A                                    +2
000692110505     A                                      'e-mail ____________________'
000693110505     A*%%***********************************************************************
000694110505     A*%%SS
000695110505     A*%%CL 001
000696110505     A*%%CL 001
000697110505     A*%%CP+999CRTPRTF
000698110505     A*%%CP+    FILE(GAITRAFIL/FIDN67P)
000699110505     A*%%CP+    DEVTYPE(*SCS)
000700110505     A*%%CP     PAGESIZE(*N       198      *N     )
000701110505     A*%%***********************************************************************
