000100050406             PGM        PARM(&KPJBA)
000200050406
000300050406             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400060426             DCL        VAR(&DAB1)     TYPE(*CHAR)  LEN(1)
000500060426             DCL        VAR(&DAB2)     TYPE(*CHAR)  LEN(1)
000600060426             DCL        VAR(&DAB3)     TYPE(*CHAR)  LEN(1)
000700060426             DCL        VAR(&DAB4)     TYPE(*CHAR)  LEN(1)
000800060426
000900060426             CHGVAR     VAR(&DAB1) VALUE(%SST(&KPJBA 247 1))
001000060426             CHGVAR     VAR(&DAB2) VALUE(%SST(&KPJBA 248 1))
001100060426             CHGVAR     VAR(&DAB3) VALUE(%SST(&KPJBA 249 1))
001200060426             CHGVAR     VAR(&DAB4) VALUE(%SST(&KPJBA 250 1))
001300050406
001400060426    /* pulisco i wrkf se ne viene richiesta l'elaborazione */
001500060426             IF         COND(&DAB1 = 'X') THEN(DO)
001600050406             CLRPFM     FILE(wfdab10F)
001700060426             ENDDO
001800050406
001900060426             IF         COND(&DAB2 = 'X') THEN(DO)
002000060426             CLRPFM     FILE(wfdab20F)
002100060426             ENDDO
002200060426
002300060426             IF         COND(&DAB3 = 'X') THEN(DO)
002400060426             CLRPFM     FILE(wfdab30F)
002500060426             ENDDO
002600060426
002700060426             IF         COND(&DAB4 = 'X') THEN(DO)
002800060426             CLRPFM     FILE(wfdab40F)
002900060426             ENDDO
003000060426
003100050406    /* Richiamo il pgm. per creare il file ---------------*/
003200050406             CALL       PGM(FIDN81R) PARM(&KPJBA)
003300050406
003400050406             endpgm
