000010161123     A*%%TS  SD  20161123  100122  EDPRM       REL-V7R1M0  5770-WDS
000020150701     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030150701     A*/*END
000040990510     A****************************************************************
000050990510     A*  Se ricompilato il formato video, ricompilare i programmi:
000060990510     A*    FIDN17R - FIDN21R - FIDN25R - FIDN35R
000070990510     A****************************************************************
000080161123     A*%%EC
000090161123     A                                      DSPSIZ(24 80 *DS3)
000100161123     A                                      CHGINPDFT(HI UL)
000110161123     A                                      PRINT
000120161123     A                                      CA03
000130970903     A*---------------------------------------------------------------*
000140990618     A          R FI00T01
000150990618     A            RSUT          20A  O  1  2
000160990618     A            VTCTIT        34A  O  1 25DSPATR(RI)
000170990618     A                                      DSPATR(UL)
000180990618     A            VTCPGM        10A  O  1 61
000190990618     A                                  1 72DATE
000200990618     A                                      EDTCDE(Y)
000210990618     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220990618     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230990618     A                                  2 72TIME
000240020821     A*---------------------------------------------------------------*
000250161123     A          R FI00D01
000260161123     A*%%TS  SD  20161123  091246  EDPRM       REL-V7R1M0  5770-WDS
000270161123     A N06N07                               CF18
000280161123     A N12                                  CF10
000290161123     A                                      CF07
000300161123     A                                      OVERLAY
000310161123     A  28        V1CMSG        78   M
000320161123     A N07                              3 37'P.O. in gestione:'
000330161123     A N07        V1CFGS         3Y 0B  3 55CHECK(RZ)
000340161123     A  05                                  DSPATR(HI)
000350161123     A  05N28
000360161123     AO 40                                  DSPATR(PC)
000370161123     A N05                                  DSPATR(PR)
000380161123     A N07        V1DFGS        20A  O  3 60
000390161123     A                                  5  2'C. A. ...............:  P.O.'
000400161123     A            V1CFIL         3Y 0B  5 32CHECK(RB)
000410161123     A  44                                  DSPATR(PC)
000420161123     A                                      EDTCDE(Z)
000430161123     A                                  5 43'numero'
000440161123     A            V1CNCA         7Y 0B  5 50CHECK(RB)
000450161123     A  45                                  DSPATR(PC)
000460161123     A                                      EDTCDE(Z)
000470161123     A                                  5 64'anno'
000480161123     A            V1CAAC         4Y 0B  5 69CHECK(RB)
000490161123     A  46                                  DSPATR(PC)
000500161123     A                                      EDTCDE(Z)
000510161123     A                                  6  2'Spedizione...........: linea'
000520161123     A            V1CLNP         3Y 0B  6 32CHECK(RB)
000530161123     A                                      EDTCDE(Z)
000540161123     A  47                                  DSPATR(PC)
000550161123     A                                  6 37'serie/numero'
000560161123     A            V1CNRS         2Y 0B  6 50CHECK(RZ)
000570161123     A                                      EDTCDE(Z)
000580161123     A            V1CNSP         7Y 0B  6 54CHECK(RB)
000590161123     A  48                                  DSPATR(PC)
000600161123     A                                      EDTCDE(Z)
000610161123     A                                  6 64'anno'
000620161123     A            V1CAAS         4Y 0B  6 69CHECK(RB)
000630161123     A  49                                  DSPATR(PC)
000640161123     A                                      EDTCDE(Z)
000650161123     A                                  7  2'-----------------------------------
000660161123     A                                      ------------------------------------
000670161123     A                                      ---------'
000680161123     A                                  8  2'Tipo anomalia...........(?):'
000690161123     A            V1CTAD         2A  B  8 32
000700161123     A  50                                  DSPATR(PC)
000710161123     A                                      CHECK(RZ)
000720161123     A            V1DTAD        35A  O  8 37
000730161123     A  13                             10  2'Codice fase da eseguire.(?):'
000740161123     A N13                             10  2'Codice fase eseguita....(?):'
000750161123     A            V1CFCA         3A  B 10 32
000760161123     A  56                                  DSPATR(PC)
000770161123     A  10                                  DSPATR(PR)
000780161123     A                                      CHECK(RZ)
000790161123     A            V1DFCA        40A  O 10 37
000800161123     A N11                             11  2'Data esecuzione fase.:   dal'
000810161123     A  11                             11  2'Visualizzazione completa...:'
000820161123     A  11        V1CSCC         1A  B 11 32CHECK(RB)
000830161123     A                                      VALUES('S' ' ')
000840161123     A N11        V1CDEFD        8Y 0B 11 32CHECK(RB)
000850161123     A  57                                  DSPATR(PC)
000860161123     A                                      EDTWRD('  /  /    ')
000870161123     A  11                             11 37'("S"=SI; " "=NO)'
000880161123     A N11                             11 46'al'
000890161123     A N11        V1CDEFA        8Y 0B 11 50CHECK(RB)
000900161123     A  58                                  DSPATR(PC)
000910161123     A                                      EDTWRD('  /  /    ')
000920161123     A                                 13  2'Data apertura C.A. ..:   dal'
000930161123     A            V1CDCAD        8Y 0B 13 32CHECK(RB)
000940161123     A                                      EDTWRD('  /  /    ')
000950161123     A  53                                  DSPATR(PC)
000960161123     A                                 13 46'al'
000970161123     A            V1CDCAA        8Y 0B 13 50CHECK(RB)
000980161123     A  54                                  DSPATR(PC)
000990161123     A                                      EDTWRD('  /  /    ')
001000161123     A                                 15  2'Evento...............:  num.'
001010161123     A            V1CNEV         7Y 0B 15 32CHECK(RB)
001020161123     A  51                                  DSPATR(PC)
001030161123     A                                      EDTCDE(Z)
001040161123     A                                 15 44'anno'
001050161123     A            V1CAAE         4Y 0B 15 50CHECK(RB)
001060161123     A  52                                  DSPATR(PC)
001070161123     A                                      EDTCDE(Z)
001080161123     A                                 16  2'Pratica assicurativa.:  num.'
001090161123     A            V1CPRN         7Y 0B 16 32CHECK(RB)
001100161123     A  61                                  DSPATR(PC)
001110161123     A                                      EDTCDE(Z)
001120161123     A                                 16 43'ditta'
001130161123     A            V1CDIT         3A  B 16 50
001140161123     A  62                                  DSPATR(PC)
001150161123     A                                      DSPATR(PR)
001160161123     A                                 16 57'anno'
001170161123     A            V1CPRA         4Y 0B 16 62CHECK(RB)
001180161123     A  63                                  DSPATR(PC)
001190161123     A                                      EDTCDE(Z)
001200161123     A                                 18  2'Tipo gestione..............:'
001210161123     A            V1CFPR         1A  B 18 32
001220161123     A  55                                  DSPATR(PC)
001230161123     A  09                                  DSPATR(PR)
001240161123     A                                      VALUES(' ' 'T' 'P')
001250161123     A                                 18 37'("T"=Transattiva; "P"=Pratica; " "-
001260161123     A                                      =Entrambi)'
001270161123     A                                 20  2'P.O. per selezione.........:'
001280161123     A            V1CPOS         3Y 0B 20 32CHECK(RZ)
001290161123     A                                      EDTCDE(Z)
001300161123     A  59                                  DSPATR(PC)
001310161123     A            V1DPOS        20A  O 20 37
001320161123     A                                 21  8'Tipo selezione.......:'
001330161123     A            V1CPOT         1A  B 21 32VALUES('P' 'A' ' ')
001340161123     A  60                                  DSPATR(PC)
001350161123     A                                 21 37'("P"=Partenza; "A"=Arrivo; " "=Ent-
001360161123     A                                      rambi)'
001370020821     A*---------------------------------------------------------------*
001380161123     A          R FI00Z01
001390161123     A*%%TS  SD  20161123  100122  EDPRM       REL-V7R1M0  5770-WDS
001400161123     A                                      TEXT('CODA PER P.O.')
001410161123     A                                      OVERLAY
001420161123     A N12                             23 65'F10=Immissione'
001430161123     A                                      DSPATR(HI)
001440161123     A                                 24  2'F3=Fine'
001450161123     A                                 24 12'F7=Interr.Bolle'
001460161123     A N06N07                          24 65'F18=Cambio P.O.'
001470020821     A*---------------------------------------------------------------*
001480990618     A          R FI00S02                   SFL
001490990618     A  22                                  SFLNXTCHG
001500990618     A            V2HI81         1A  H
001510990618     A            V2HI82         1A  H
001520160226     A            V2HI86         1A  H
001530990618     A            V2HGES         1A  H
001540990618     A            V2HCOG         1A  H
001550990618     A            V2HCHI         1A  H
001560990618     A            V2HTPB         1A  H      TEXT('Tipo bolla: P=Partenza; A=Arr-
001570990618     A                                      ivo; S=Sede')
001580990618     A            V2HAAC         4S 0H      TEXT('ANNO C.A.')
001590990618     A            V2HAAS         4S 0H      TEXT('Anno Spedizione')
001600990618     A            V2HLNA         3S 0H
001610990618     A            V2HPGM        10A  H
001620990618     A            V2HFCA         3S 0H
001630990618     A            V2CSCE         1A  B  7  2
001640990618     A  83                                  DSPATR(PC)
001650990618     A  82                                  DSPATR(PR)
001660990618     A  82                                  DSPATR(ND)
001670990618     A            V2CFIL         3S 0O  7  4
001680990618     A  81                                  DSPATR(ND)
001690990618     A            V2CNCA         7Y 0O  7  8EDTCDE(Z)
001700990618     A  81                                  DSPATR(ND)
001710990618     A            V2CDCA         6Y 0O  7 16EDTCDE(Y)
001720990618     A  81                                  DSPATR(ND)
001730990618     A            V2CAAS2        2S 0O  7 25
001740990618     A  81                                  DSPATR(ND)
001750990618     A            V2CLNP         3S 0O  7 28
001760990618     A  81                                  DSPATR(ND)
001770990618     A            V2CNRS         2Y 0O  7 32EDTCDE(Z)
001780990618     A  81                                  DSPATR(ND)
001790990618     A            V2CNSP         7Y 0O  7 35EDTCDE(Z)
001800990618     A  81                                  DSPATR(ND)
001810990618     A            V2CFCA         3Y 0O  7 43EDTCDE(Z)
001820990618     A            V2DFCA        17A  O  7 47
001830990618     A            V2CRSB        15A  O  7 65
001840160226     A  86                                  DSPATR(RI)
001850160226      *
001860990618     A                                  8  8'Anomalia:'
001870990618     A                                      DSPATR(HI)
001880990618     A            V2CTAD         2A  O  8 18
001890990618     A                                  8 25'Pratica:'
001900990618     A                                      DSPATR(HI)
001910990618     A  85                                  DSPATR(ND)
001920990618     A            V2CDIT         3A  O  8 34
001930990618     A            V2CPRA         4Y 0O  8 38EDTCDE(Z)
001940990618     A            V2CPRN         7Y 0O  8 43EDTCDE(Z)
001950990618     A                                  8 57'Evento:'
001960990618     A                                      DSPATR(HI)
001970990618     A  84                                  DSPATR(ND)
001980990618     A            V2CAAE         4Y 0O  8 65EDTCDE(Z)
001990990618     A            V2CNEV         7Y 0O  8 70EDTCDE(Z)
002000020821     A*---------------------------------------------------------------*
002010990618     A          R FI00C02                   SFLCTL(FI00S02)
002020990618     A                                      CF12
002030990618     A  14                                  CF06
002040990618     A  15                                  CF01
002050990618     A                                      CF09
002060990618     A N26                                  ROLLUP(23)
002070990618     A                                      OVERLAY
002080990618     A                                      SFLCSRRRN(&V2CPSZ)
002090990618     A  20                                  SFLDSP
002100990618     A  21                                  SFLDSPCTL
002110990618     A N21                                  SFLCLR
002120990618     A  20                                  SFLEND
002130990618     A                                      SFLDROP(CF09)
002140990618     A                                      SFLSIZ(0009)
002150990618     A                                      SFLPAG(0008)
002160990618     A            V2CNRR         4S 0H      SFLRCDNBR(CURSOR)
002170990618     A  28        V2CMSG        78   M
002180990618     A            V2CPSZ         5S 0H
002190990618     A            RSUT          20A  O  1  2
002200990618     A            VTCTIT        34A  O  1 25DSPATR(RI)
002210990618     A                                      DSPATR(UL)
002220990618     A            VTCPGM        10A  O  1 61
002230990618     A                                  1 72DATE
002240990618     A                                      EDTCDE(Y)
002250990618     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002260990618     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002270990618     A                                  2 72TIME
002280990618     A                                  3  2'Immettere le opzioni e premere Inv-
002290990618     A                                      io.'
002300990618     A            V2DSE1        78A  O  4  2
002310990618     A            V2DSE2        78A  O  5  2
002320990618     A                                  6  2' |Comunicaz. Anomalia |   Spedizio-
002330990618     A                                      ne    | Fase                | Benef-
002340990618     A                                      iciario  '
002350990618     A                                      DSPATR(UL)
002360990618     A                                      DSPATR(HI)
002370020821     A*---------------------------------------------------------------*
002380990618     A          R FI00Z02
002390990618     A                                      OVERLAY
002400990618     A                                 24  2'F3=Fine'
002410990618     A                                 24 12'F12=Ritorno'
002420990618     A  15                             24 48'F1=Conferma Totale'
002430990618     A                                      DSPATR(HI)
002440990618     A  14                             24 69'F6=CONFERMA'
002450990618     A                                      DSPATR(HI)
002460990618     A                                 24 26'F9=Altri dati'
002470020821     A*---------------------------------------------------------------*
002480980902     A          R FI00D03
002490980902     A                                      CF12
002500980902     A                                      OVERLAY
002510980902     A            RSUT          20A  O  1  2
002520980902     A            VTCTIT        34A  O  1 25DSPATR(RI)
002530980902     A                                      DSPATR(UL)
002540980902     A            VTCPGM        10A  O  1 61
002550980902     A                                  1 72DATE
002560980902     A                                      EDTCDE(Y)
002570980902     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002580980902     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002590980902     A                                  2 72TIME
002600981009     A                                  6  2' |Comunicaz. Anomalia |   Spedizio-
002610981009     A                                      ne    | Fase                       -
002620981009     A                                               '
002630980902     A                                      DSPATR(UL)
002640980902     A                                      DSPATR(HI)
002650980902     A                                 10 25'N O N   E S I S T O N O   C. A.'
002660980902     A                                      DSPATR(HI)
002670980902     A                                      DSPATR(BL)
002680980902     A                                 12 25'P E R   L E   S E L E Z I O N I'
002690980902     A                                      DSPATR(HI)
002700980902     A                                      DSPATR(BL)
002710980902     A                                 14 32'I M P O S T A T E'
002720980902     A                                      DSPATR(HI)
002730980902     A                                      DSPATR(BL)
002740980902     A                                 24  2'F12=Ritorno'
002750150701      *---------------------------------------------------------------*
002760130403     A          R FI00D04
002770130403     A N16                                  CF07
002780150701     A N12                                  CF10
002790150701     A N06N07                               CF18
002800130403     A                                      OVERLAY
002810130403     A  28        V1CMSG        78   M
002820130403     A            V1CFGS         3S 0H
002830130403     A            V1DFGS        20A  H
002840130403     A                                  4  2'C. A. ...............:  P.O.'
002850130403     A            V1CFIL         3Y 0B  4 32CHECK(RB)
002860130403     A  44                                  DSPATR(PC)
002870130403     A                                      EDTCDE(Z)
002880130403     A                                  4 43'numero'
002890130403     A            V1CNCA         7Y 0B  4 50CHECK(RB)
002900130403     A  45                                  DSPATR(PC)
002910130403     A                                      EDTCDE(Z)
002920130403     A                                  4 63'anno'
002930130403     A            V1CAAC         4Y 0B  4 68CHECK(RB)
002940130403     A  46                                  DSPATR(PC)
002950130403     A                                      EDTCDE(Z)
002960130403     A                                  5  2'Spedizione...........: linea'
002970130403     A            V1CLNP         3Y 0B  5 32CHECK(RB)
002980130403     A                                      EDTCDE(Z)
002990130403     A  47                                  DSPATR(PC)
003000130403     A                                  5 37'serie/numero'
003010130403     A            V1CNRS         2Y 0B  5 50CHECK(RZ)
003020130403     A                                      EDTCDE(Z)
003030130403     A            V1CNSP         7Y 0B  5 53CHECK(RB)
003040130403     A  48                                  DSPATR(PC)
003050130403     A                                      EDTCDE(Z)
003060130403     A                                  5 63'anno'
003070130403     A            V1CAAS         4Y 0B  5 68CHECK(RB)
003080130403     A  49                                  DSPATR(PC)
003090130403     A                                      EDTCDE(Z)
003100130403     A                                  6  2'-----------------------------------
003110130403     A                                      ------------------------------------
003120130403     A                                      ---------'
003130130403     A  13                              7  2'Codice fase da eseguire.(?):'
003140130403     A N13                              7  2'Codice fase eseguita....(?):'
003150130403     A            V1CFCA         3A  B  7 32
003160130403     A  56                                  DSPATR(PC)
003170130403     A  10                                  DSPATR(PR)
003180130403     A                                      CHECK(RZ)
003190130403     A            V1DFCA        40A  O  7 37
003200130403     A N11                              8  2'Data esecuzione fase.:   dal'
003210130403     A  11                              8  2'Visualizzazione completa...:'
003220130403     A  11        V1CSCC         1A  B  8 32CHECK(RB)
003230130403     A                                      VALUES('S' ' ')
003240130403     A N11        V1CDEFD        8Y 0B  8 32CHECK(RB)
003250130403     A  57                                  DSPATR(PC)
003260130403     A                                      EDTWRD('  /  /    ')
003270130403     A  11                              8 37'("S"=SI; " "=NO)'
003280130403     A N11                              8 47'al'
003290130403     A N11        V1CDEFA        8Y 0B  8 50CHECK(RB)
003300130403     A  58                                  DSPATR(PC)
003310130403     A                                      EDTWRD('  /  /    ')
003320130403     A                                 10  2'Data apertura C.A. ..:   dal'
003330130403     A            V1CDCAD        8Y 0B 10 32CHECK(RB)
003340130403     A                                      EDTWRD('  /  /    ')
003350130403     A  53                                  DSPATR(PC)
003360130403     A                                 10 47'al'
003370130403     A            V1CDCAA        8Y 0B 10 50CHECK(RB)
003380130403     A  54                                  DSPATR(PC)
003390130403     A                                      EDTWRD('  /  /    ')
003400150701     A                                 11  2'Mittente...................:'
003410150701     A            V1CMIT        15A  B 11 32
003420150701     A                                 11 50'(anche parziale)'
003430150701     A                                 12  2'Destinatario...............:'
003440150701     A            V1CDES        15A  B 12 32
003450150701     A                                 12 50'(anche parziale)'
003460150701     A                                 14  2'Evento...............:  num.'
003470150701     A            V1CNEV         7Y 0B 14 32CHECK(RB)
003480130403     A  51                                  DSPATR(PC)
003490130403     A                                      EDTCDE(Z)
003500150701     A                                 14 45'anno'
003510150701     A            V1CAAE         4Y 0B 14 50CHECK(RB)
003520130403     A  52                                  DSPATR(PC)
003530130403     A                                      EDTCDE(Z)
003540150701     A                                 15  2'Pratica assicurativa.:  num.'
003550150701     A            V1CPRN         7Y 0B 15 32CHECK(RB)
003560130403     A  61                                  DSPATR(PC)
003570130403     A                                      EDTCDE(Z)
003580150701     A                                 15 44'ditta'
003590150701     A            V1CDIT         3A  B 15 50
003600130403     A  62                                  DSPATR(PC)
003610130403     A                                      DSPATR(PR)
003620150701     A                                 15 57'anno'
003630150701     A            V1CPRA         4Y 0B 15 62CHECK(RB)
003640130403     A  63                                  DSPATR(PC)
003650130403     A                                      EDTCDE(Z)
003660150701     A                                 16  2'Solo C.Anomalia ...........:'
003670150701     A                                 16 37'("A"=Aperte; "C"=Chiuse; " "=Entra-
003680150701     A                                      mbe)'
003690150701     A            V1CACE         1A  B 16 32VALUES('A' 'C' ' ')
003700150701     A                                 17  2'Tipo anomalia...........(?):'
003710150701     A            V1CTAD         2A  B 17 32
003720130403     A  50                                  DSPATR(PC)
003730130403     A                                      CHECK(RZ)
003740150701     A            V1DTAD        35A  O 17 37
003750150701     A                                 18  2'Tipo gestione..............:'
003760150701     A            V1CFPR         1A  B 18 32
003770130403     A  55                                  DSPATR(PC)
003780130403     A  09                                  DSPATR(PR)
003790130403     A                                      VALUES(' ' 'T' 'P')
003800150701     A                                 18 37'("T"=Transattiva; "P"=Pratica; " "-
003810130403     A                                      =Entrambi)'
003820150701     A                                 19  2'P.O. per selezione.........:'
003830150701     A            V1CPOS         3Y 0B 19 32CHECK(RZ)
003840130403     A                                      EDTCDE(Z)
003850130403     A  59                                  DSPATR(PC)
003860150701     A            V1DPOS        20A  O 19 37
003870150701     A                                 20  8'Tipo selezione.......:'
003880150701     A            V1CPOT         1A  B 20 32VALUES('P' 'A' ' ')
003890130403     A  60                                  DSPATR(PC)
003900150701     A                                 20 37'("P"=Partenza; "A"=Arrivo; " "=Ent-
003910130403     A                                      rambi)'
003920150914     A                                 21  2'Estremi del pagam.:  ass/bon'
003930150701     A            V1CASN        10A  B 21 32
003940130403     A  64                                  DSPATR(PC)
003950150701     A                                 21 46'del'
003960150701     A            V1CDEA         8Y 0B 21 50CHECK(RB)
003970130403     A  65                                  DSPATR(PC)
003980130403     A                                      EDTWRD('  /  /    ')
003990150701     A                                 22  2'Beneficiario ........:  cod.'
004000150701     A            V1CKSC    R        B 22 32REFFLD(DCTKSC     FNDCT00F)
004010150701     A                                      EDTCDE(Z)
004020150701     A                                      CHECK(RB)
004030150701     A  66                                  DSPATR(PC)
004040150701     A                                   + 1'o Rag.Soc'
004050150701     A            V1DKSC    R   15   B 22 50REFFLD(DKARAG     FNDKA00F)
004060150701     A  67                                  DSPATR(PC)
004070150701     A                                   + 1'(anche parz.)'
004080150701      *---------------------------------------------------------------*
004090990510     A          R FI00Z04
004100990510     A                                      TEXT('CODA PER SEDE')
004110990510     A                                      OVERLAY
004120990510     A                                 24  2'F3=Fine'
004130990510     A N16                             24 12'F7=Interr.Bolle'
