000100140217      *--------------------------------------------------------------*
000200140217      * PARAMETRI X SCRITTURA RICHIESTA ASSISTENZA                   *
000300140217      *--------------------------------------------------------------*
000400140401     A          R DA06REC                   TEXT('DS X SCRITTURA RA')
000500140217      *--------------------------------------------------------------*
000600140217      * C A M P I   D I   I N P U T
000700140217      *--------------------------------------------------------------*
000800140401     A            IDA06MAD       3A         TEXT('Motivo Apertura RA')
000900140401     A            IDA06TOR       1A         TEXT('Tipo Oggetto')
001000140401     A            IDA06OGG      20A         TEXT('Oggetto')
001100140401     A            IDA06NO1     280A         TEXT('Note R.A.')
001200140401     A            IDA06NO2     140A         TEXT('Note Modifiche Effettuate')
001300140401     A            IDA06ARA       1A         TEXT('S=Abilitazione Rapida;C=Conta-
001400140217     A                                      tto Destinatario')
001500140401     A            IDA06UTE      10A         TEXT('Utente')
001600140401     A            IDA06FIL       3S 0       TEXT('Filiale')
001700140401     A            IDA06DAC       8S 0       TEXT('Data Creazione')
001800140401     A            IDA06ORC       6S 0       TEXT('Ora Creazione')
001801140401     A            IDA06DAR       8S 0       TEXT('Data Ricezione')
001802140401     A            IDA06ORR       6S 0       TEXT('Ora Ricezione')
001803140401     A            IDA06RSC      35A         TEXT('Ragione Sociale')
001804140401     A            IDA06POG       3S 0       TEXT('Filiale Gestione')
001805140401     A            IDA06RPG      10A         TEXT('Utente Gestione')
001900140401     A            IDA06TCO       1A         TEXT('Tipo comunicazione')
002000140401     A            IDA06TCH       1A         TEXT('Tipo chiamante')
002100140401     A            IDA06CLV       1A         TEXT('Priorità chiamante')
002200140401     A            IDA06PRT       1A         TEXT('Priorità')
002300140401     A            IDA06CDT       3A         TEXT('Codice chiusura')
002301140401     A            IDA06DCD       8S 0       TEXT('Data Chiusura')
002302140401     A            IDA06OCD       6S 0       TEXT('Ora Chiusura')
002303140401     A            IDA06PCT       3S 0       TEXT('Filiale Chiusura')
002304140401     A            IDA06UTC      10A         TEXT('Utente Chiusura')
002400140401     A            IDA06RSP       1A         TEXT('Responsabilità')
002500140401     A            IDA06POR       3S 0       TEXT('Filiale Responsabile')
002600140401     A            IDA06RPR      10A         TEXT('Reparto Sede Responsabile')
002601140401     A            IDA06FAR       2A         TEXT('Fase avanzamento')
002603140401     A            IDA06KSC       7S 0       TEXT('Codice chiamante')
002604140401     A            IDA06FLO      10A         TEXT('Flag operativi ds DTGD01')
002700140401     A            IDA06REF      50A         TEXT('Referente')
002800140401     A            IDA06MAI      50A         TEXT('Mail')
002900140401     A            IDA06TEL      50A         TEXT('Telefono/Fax')
