000100020531             PGM        PARM(&FILE &PRTF)
000200020207
000300020529             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000400020529             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
000500020529             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
000600020529             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000700020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000800030509/* reperisco i dati del job */
000900030509             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
001000020529
001100050613/* controllo se esiste il file in LIBASP4 */
001200040330             CHKOBJ     OBJ(LIBASP4/&FILE) OBJTYPE(*FILE)
001300020529             /* non esiste il file quindi lo creo */
001400020529             MONMSG     MSGID(CPF9801) EXEC(DO)
001500040330             CRTPF      FILE(LIBASP4/&FILE) RCDLEN(200)
001600020529             ENDDO
001700030509 /* CPYSPLF  x archiv. su cd */
001800050526             CALL       PGM(FIDN91R1) PARM(&PRTF &FILE &JOB &USR &NBR)
001900020207
002000030509 FINE:       ENDPGM
