000100040108      *--------------------------------------------------------------*
000200040108      * PARAMETRI X MANUTENZIONE DESCRIZIONI/NOTE TELEFONATE/RECLAMI *
000300040108      *--------------------------------------------------------------*
000400040205     A                                      REF(FITGD00F)
000500040213     A          R DA0REC                    TEXT('DS PER GESTIONE RE -
000600040213     A                                      CLAMO')
000700040108      *
000800040108      ****************************************************************
000900040130      * C A M P I   D I   I N P U T
001000040108      ****************************************************************
001100040203      *
001200040213     A            IA0MOD         1          TEXT('MODALITA PGM: M=MANUTENZIONE')
001300040213      *                       PUNTO OPERATIVO EMITTENTE RECLAMO
001400040213     A            IA0POT    R               REFFLD(TGDPOT)
001500040421      *                       ANNO   RECLAMO
001600040421     A            IA0ANT    R               REFFLD(TGDANT)
001700040205      *                       NUMERO RECLAMO
001800040213     A            IA0NUT    R               REFFLD(TGDNUT)
001900040205      *                       PROGRESSIVO RECLAMO
002000040213     A            IA0PDT    R               REFFLD(TGDPDT)
002100040203      *
002200040213      ***********************************
002300040213      * C A M P I    D I   O  U T P U T
002400040213      ***********************************
002500040213     A            OA0F03         1A         TEXT('"S"=PREMUTO F03')
002600040213      * SEMPRE QUANDO SI PRESENTA UN ERRORE
002700040213     A            OA0ERR         1A         TEXT('E=ERRORE')
002800040213     A            OA0MSG        78A         TEXT('MESSAGGIO DI ERRORE')
