000100141204     A*%%TS  SD  20141204  093310  EDPMB       REL-V7R1M0  5770-WDS
000200040129     A*** FILE : FIDN43D *------------------------------------------***
000300040129     A*          ELENCO C.A.                                          *
000400040129     A***-----------------------------------------------------------***
000500141204     A*%%EC
000600141204     A                                      DSPSIZ(24 80 *DS3)
000700141204     A                                      PRINT
000800141204     A                                      CA03
000900141204     A                                      CF06
001000040129     A*------------------------------------*
001100121116     A          R DND0D00
001200121116     A*%%TS  SD  20121116  111745  EDPMB       REL-V6R1M0  5761-WDS
001300121116     A                                      ALTNAME('yy')
001400121116     A  28        V1CMSG        78   M
001500121116     A            RSUT          20A  O  1  2
001600121116     A                                  1 26'      S t a t i s t i c a     '
001700121116     A                                      DSPATR(RI)
001800121116     A                                      DSPATR(UL)
001900121116     A                                  1 62'FIDND0R'
002000121116     A                                  1 72DATE
002100121116     A                                      EDTCDE(Y)
002200121116     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002300121116     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002400121116     A                                  2 26'Richiesta  Assistenza  Clienti'
002500121116     A                                      DSPATR(UL)
002600121116     A                                      DSPATR(RI)
002700121116     A                                  2 72TIME
002800121116     A                                  5  2'ORDINAMENTO ....:'
002900121116     A                                      DSPATR(UL)
003000121116     A            V1CORD         1A  B  5 20DSPATR(HI)
003100121116     A                                      VALUES('1' '2')
003200121116     A                                  5 32'1=Num.Richiesta                   -
003300121116     A                                                     '
003400121116     A                                  6  7'Salto pagina'
003500121116     A                                      DSPATR(ND)
003600121116     A            V1CSAP         1A  B  6 20DSPATR(HI)
003700121116     A                                      VALUES(' ' 'S')
003800121116     A                                      DSPATR(ND)
003900121116     A                                      DSPATR(PR)
004000121116     A                                  6 22'(Si)'
004100121116     A                                      DSPATR(ND)
004200121116     A                                  6 32'2=P.O. responsabile-salto pagina p-
004300121116     A                                      er PO Responsab'
004400121116     A                                  7  7'Stampare solo i totali'
004500121116     A            V1CTOI         1A  B  7 31DSPATR(HI)
004600121116     A                                      VALUES('S' 'N')
004700121116     A  44                                  DSPATR(PC)
004800121116     A                                  7 33'(Si)'
004900121116     A                                 11  2'Creazione dati REPORT'
005000121116     A            V1CCRP         1A  B 11 27DSPATR(HI)
005100121116     A                                      VALUES('S' 'N')
005200121116     A  51                                  DSPATR(PC)
005300121116     A                                 11 32'(Si/No)'
005400121116     A                                 12  2'Creazione dati REPORT a dettaglio -
005500121116     A                                      chiamante'
005600121116     A            V1CCRPTCH      1   B 12 48DSPATR(HI)
005700121116     A                                 12 52'(Si/No)'
005800121116     A                                 15  2'Cod.Area ..... ? :'
005900121116     A            V1CARE         3A  B 15 21DSPATR(HI)
006000121116     A                                      CHECK(RZ)
006100121116     A  41                                  DSPATR(PC)
006200121116     A            V1DARE        25A  O 15 32
006300121116     A                                 15 62'"   "=Tutti'
006400121116     A                                 18  2'Cod.Distretto  ? :'
006500121116     A            V1CDIS         1A  B 18 21DSPATR(HI)
006600121116     A  40                                  DSPATR(PC)
006700121116     A            V1DDIS        25A  O 18 32
006800121116     A                                 18 64'" "=Tutti'
006900121116     A                                 24  2'F3=Fine'
007000121116     A                                 24 72'Segue...'
007100121116     A                                      DSPATR(HI)
007200040129     A*------------------------------------*
007300141204     A          R DND0D01
007400141204     A*%%TS  SD  20141204  093310  EDPMB       REL-V7R1M0  5770-WDS
007500141204     A  01                                  CF12
007600141204     A  28        V1CMSG        78   M
007700141204     A            RSUT          20A  O  1  2
007800141204     A                                  1 26'     S t a t i s t i c a      '
007900141204     A                                      DSPATR(RI)
008000141204     A                                      DSPATR(UL)
008100141204     A                                  1 62'FIDND0R'
008200141204     A                                  1 72DATE
008300141204     A                                      EDTCDE(Y)
008400141204     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
008500141204     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
008600141204     A                                  2 26'Richiesta  Assistenza  Clienti'
008700141204     A                                      DSPATR(UL)
008800141204     A                                      DSPATR(RI)
008900141204     A                                  2 72TIME
009000141204     A  01                              4  9'Distretto'
009100141204     A  01        V1CDIS         1A  O  4 20DSPATR(HI)
009200141204     A  01        V2DDIS        20A  O  4 22
009300141204     A  01                              4 49'Area'
009400141204     A  01        V1CARE         3A  O  4 55DSPATR(HI)
009500141204     A  01        V2DARE        20A  O  4 60
009600141204     A                                  5  2'ORDINAMENTO ....:'
009700141204     A                                      DSPATR(UL)
009800141204     A            V1CORD         1A  B  5 20DSPATR(HI)
009900141204     A                                      VALUES('1' '2')
010000141204     A                                  5 32'1=Num.Richiesta                   -
010100141204     A                                                     '
010200141204     A                                  6  7'Salto pagina'
010300141204     A                                      DSPATR(ND)
010400141204     A            V1CSAP         1A  B  6 20DSPATR(HI)
010500141204     A                                      VALUES('S' ' ')
010600141204     A                                      DSPATR(ND)
010700141204     A                                      DSPATR(PR)
010800141204     A                                  6 22'(Si)'
010900141204     A                                      DSPATR(ND)
011000141204     A                                  6 32'2=P.O. responsabile-salto pagina p-
011100141204     A                                      er PO Responsab'
011200141204     A N01                              7  7'Stampare solo i totali'
011300141204     A N01        V1CTSN         1A  B  7 31DSPATR(HI)
011400141204     A                                      VALUES(' ' 'S')
011500141204     A N01                              7 33'(Si)'
011600141204     A                                  8  2'---------------- SELEZIONI SULLE R-
011700141204     A                                      ICHIESTE DI ASSISTENZA -------------
011800141204     A                                      ---------'
011900141204     A                                 10  2'P.O. responsabile ..:'
012000141204     A            V1CPRS         3Y 0B 10 25DSPATR(HI)
012100141204     A                                      CHECK(RB)
012200141204     A  40                                  DSPATR(PC)
012300141204     A                                      EDTCDE(Z)
012400141204     A            V1DPRS        15A  O 10 29
012500141204     A                                 10 45'Solo aperti da altri P.O. :'
012600141204     A            V1CAAP         1A  B 10 73DSPATR(HI)
012700141204     A                                      VALUES(' ' 'S')
012800141204     A  64                                  DSPATR(PC)
012900141204     A                                 10 75'(S=Si)'
013000141204     A                                 11  2'P.O. di apertura ...:'
013100141204     A            V1CFIL         3Y 0B 11 25CHECK(RB)
013200141204     A                                      DSPATR(HI)
013300141204     A  41                                  DSPATR(PC)
013400141204     A                                      EDTCDE(Z)
013500141204     A            V1DFIL        15A  O 11 29
013600141204     A                                 12  2'Solo Estero ........:'
013700141204     A            V1CSRE         1A  B 12 25DSPATR(HI)
013800141204     A                                      VALUES(' ' 'S')
013900141204     A  65                                  DSPATR(PC)
014000141204     A                                 12 27'(S=Si)'
014100141204     A                                 14  2'Data Richiesta ..dal:'
014200141204     A            V1CDCD         8Y 0B 14 25DSPATR(HI)
014300141204     A                                      CHECK(RB)
014400141204     A                                      EDTWRD('  /  /    ')
014500141204     A  42                                  DSPATR(PC)
014600141204     A                                 14 36'al'
014700141204     A            V1CDCA         8Y 0B 14 40DSPATR(HI)
014800141204     A                                      CHECK(RB)
014900141204     A                                      EDTWRD('  /  /    ')
015000141204     A  43                                  DSPATR(PC)
015100141204     A                                 15  2'Data Chiusura  ..dal:'
015200141204     A            V1CDHD         8Y 0B 15 25DSPATR(HI)
015300141204     A                                      CHECK(RB)
015400141204     A                                      EDTWRD('  /  /    ')
015500141204     A  44                                  DSPATR(PC)
015600141204     A                                 15 36'al'
015700141204     A            V1CDHA         8Y 0B 15 40DSPATR(HI)
015800141204     A                                      CHECK(RB)
015900141204     A                                      EDTWRD('  /  /    ')
016000141204     A  45                                  DSPATR(PC)
016100141204     A                                 17  2'Tipo Comunicazione ?:'
016200141204     A            V1CTC1         1A  B 17 25DSPATR(HI)
016300141204     A  46                                  DSPATR(PC)
016400141204     A            V1CTC2         1A  B 17 27DSPATR(HI)
016500141204     A  47                                  DSPATR(PC)
016600141204     A            V1CTC3         1A  B 17 29DSPATR(HI)
016700141204     A  48                                  DSPATR(PC)
016800141204     A            V1CTC4         1A  B 17 31DSPATR(HI)
016900141204     A  49                                  DSPATR(PC)
017000141204     A                                 18  2'Motivo Apertura ...?:'
017100141204     A            V1CMA1         3A  B 18 25DSPATR(HI)
017200141204     A  50                                  DSPATR(PC)
017300141204     A            V1CMA2         3A  B 18 29DSPATR(HI)
017400141204     A  51                                  DSPATR(PC)
017500141204     A            V1CMA3         3A  B 18 33DSPATR(HI)
017600141204     A  52                                  DSPATR(PC)
017700141204     A            V1CMA4         3A  B 18 37DSPATR(HI)
017800141204     A  53                                  DSPATR(PC)
017900141204     A            V1CMA5         3A  B 18 41DSPATR(HI)
018000141204     A  54                                  DSPATR(PC)
018100141204     A            V1CMA6         3A  B 18 45DSPATR(HI)
018200141204     A  55                                  DSPATR(PC)
018300141204     A            V1CMA7         3A  B 18 49DSPATR(HI)
018400141204     A  56                                  DSPATR(PC)
018500141204     A            V1CMA8         3A  B 18 53DSPATR(HI)
018600141204     A  57                                  DSPATR(PC)
018700141204     A                                 19  2'Codice Chiusura ...?:'
018800141204     A            V1CCC1         3A  B 19 25DSPATR(HI)
018900141204     A  58                                  DSPATR(PC)
019000141204     A            V1CCC2         3A  B 19 29DSPATR(HI)
019100141204     A  59                                  DSPATR(PC)
019200141204     A            V1CCC3         3A  B 19 33DSPATR(HI)
019300141204     A  60                                  DSPATR(PC)
019400141204     A                                 21  2'Solo aperte ........:'
019500141204     A            V1CSRA         1A  B 21 25DSPATR(HI)
019600141204     A                                      VALUES(' ' 'S')
019700141204     A  61
019800141204     AO 66                                  DSPATR(PC)
019900141204     A                                 21 27'(S=Si)'
020000141204     A                                 21 40'Conteggiare le aperte da oltre'
020100141204     A            V1CXGG         3Y 0B 21 71DSPATR(HI)
020200141204     A                                      CHECK(RB)
020300141204     A                                      EDTCDE(Z)
020400141204     A  62
020500141204     AO 67                                  DSPATR(PC)
020600141204     A                                 21 75'giorni'
020700141204     A                                 22  2'Utente ............?:'
020800141204     A            V1CUGR1       10A  B 22 25DSPATR(HI)
020900141204     A  63                                  DSPATR(PC)
021000141204     A            V1CUGR2       10A  B 22 36DSPATR(HI)
021100141204     A  68                                  DSPATR(PC)
021200141204     A            V1CUGR3       10A  B 22 47DSPATR(HI)
021300141204     A  69                                  DSPATR(PC)
021400141204     A            V1CUGR4       10A  B 22 58DSPATR(HI)
021500141204     A  70                                  DSPATR(PC)
021600141204     A            V1CUGR5       10A  B 22 69DSPATR(HI)
021700141204     A  71                                  DSPATR(PC)
021800141204     A                                 23 25'Utente Gestione se aperta,Chiusura-
021900141204     A                                       se chiusa'
022000141204     A                                 24  2'F3=Fine'
022100141204     A  01                             24 11'F12=Ritorno'
022200141204     A                                 24 69'F6=Conferma'
