000100180313     A*%%TS  SD  20180313  083014  EDPMB       REL-V7R2M0  5770-WDS
000200180313     A*%%EC
000300180313     A                                      DSPSIZ(24 80 *DS3)
000400180313     A                                      CHGINPDFT(HI UL)
000500180313     A                                      PRINT
000600180313     A                                      INDARA
000700180307     A*---------------------------------------------------------------*
000800180307     A          R DNE0T01
000900180307     A            RSUT          20A  O  1  2
001000180313     A            V01TIT        14A  O  1 35DSPATR(RI)
001100180307     A                                      DSPATR(UL)
001200180307     A            V01PGM        10A  O  1 61
001300180307     A                                  1 73DATE
001400180307     A                                      EDTCDE(Y)
001500180307     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001600180307     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001700180307     A                                  2 73TIME
001800180307     A*---------------------------------------------------------------*
001900180313     A          R DNE0D02
002000180313     A*%%TS  SD  20180313  083014  EDPMB       REL-V7R2M0  5770-WDS
002100180313     A                                      CF03
002200180313     A                                      CF06
002300180313     A                                      OVERLAY
002400180313     A  28        V02MSG        78   M
002500180313     A                                  7  5'Data apertura RA dal:'
002600180313     A            V02DTINI       8Y 0B  7 27CHECK(RB)
002700180313     A  50                                  DSPATR(PC)
002800180313     A                                      EDTWRD('  /  /    ')
002900180313     A                                  7 39'al:'
003000180313     A            V02DTFIN       8Y 0B  7 43CHECK(RB)
003100180313     A  51                                  DSPATR(PC)
003200180313     A                                      EDTWRD('  /  /    ')
003300180313     A                                  9  5'Area ...............:'
003400180313     A            V02AREA        3Y 0B  9 27CHECK(RB)
003500180313     A                                      EDTCDE(Z)
003600180313     A  52                                  DSPATR(PC)
003700180313     A            V02AREAD      25A  O  9 32COLOR(BLU)
003800180313     A                                 10  5'Filiale ............:'
003900180313     A            V02FIL         3Y 0B 10 27CHECK(RB)
004000180313     A                                      EDTCDE(Z)
004100180313     A  53                                  DSPATR(PC)
004200180313     A            V02FILD       20A  O 10 32COLOR(BLU)
004300180313     A                                 24  2'F3=Fine'
004400180313     A                                      COLOR(BLU)
004500180313     A                                 24 31'F6=Elabora'
004600180313     A                                      COLOR(BLU)
004700180313     A*%%RS+<record-sequences>
004800180313     A*%%RS+ <sequence name="Senza nome">
004900180313     A*%%RS+  <device type="display" width="80" height="24" />
005000180313     A*%%RS+  <record-write record-format="DNE0T01" />
005100180313     A*%%RS+  <record-write record-format="DNE0D02" />
005200180313     A*%%RS+ </sequence>
005300180313     A*%%RS </record-sequences>
