000100020311      *--------------------------------------------------------------*
000200020311      *  DS PER PGM DI LISTA STATISTICA AMMINISTRATIVA DANNI         *
000300020311      *--------------------------------------------------------------*
000400020311     A                                      REF(WFDAN00F)
000500020311     A          R D41REC                    TEXT('DS STATISTICA AMM.VA DANNI')
000600020311      *********************************
000700020311      * C A M P  I   D I    I N P U T
000800020311      *********************************
000900020311      * Inizio periodo da elaborare (nel formato AAAA/MM)
001000020311     A            I41DIP    R     S         REFFLD(DANDIP)
001100020311      * Fine periodo da elaborare (nel formato AAAA/MM)
001200020311     A            I41DFP    R     S         REFFLD(DANDFP)
001300020311      * Tipo C.A. da elaborare: " " = Tutte;
001400020311      *                         "C" = Solo C.A. chiuse.
001500020311     A            I41TCA         1A         TEXT('TIPO C.A. DA ELABORARE: " ", -
001600020311     A                                      "C"')
