000100000000/*----------------------------------------------------------------------------*/
000200000000/* AUTOMATISMO DUPLICA TRAINI - GUIDA                                         */
000300000000/*----------------------------------------------------------------------------*/
000400110607             PGM
000500000000
000600000000
000700000000/* AL PGM OCCORRE AVERE GLI SETSSI FILES DEFINITI DUE VOLTE (01L E 11L)       */
000800110607             OVRDBF     FILE(TNTLT11L) TOFILE(*LIBL/TNTLT01L) +
000900110607                          OVRSCOPE(*JOB)
001000110607             OVRDBF     FILE(TNTLR11L) TOFILE(*LIBL/TNTLR01L) OVRSCOPE(*JOB)
001100110607             OVRDBF     FILE(TNTLO11L) TOFILE(*LIBL/TNTLO01L) OVRSCOPE(*JOB)
001200110607             OVRDBF     FILE(TNTLM11L) TOFILE(*LIBL/TNTLM01L) OVRSCOPE(*JOB)
001300110607             OVRDBF     FILE(TITLL11L) TOFILE(*LIBL/TITLL01L) OVRSCOPE(*JOB)
001400110607             OVRDBF     FILE(TNTLN11L) TOFILE(*LIBL/TNTLN01L) OVRSCOPE(*JOB)
001500110607             OVRDBF     FILE(TNTLS11L) TOFILE(*LIBL/TNTLS01L) OVRSCOPE(*JOB)
001600000000
001700000000             ENDPGM
