000100160420      *PARMS DEVTYPE(*AFPDS) CPI(15) OVRFLW(60)
000200160516      *PARMS PAGESIZE(70 120 *ROWCOL) DUPLEX(*YES)
000300160420      *PARMS USRDTA(ALLEGTRAIN) FORMTYPE(ALLEGTRAIN)
000400160419      *PARMS TEXT('ALLEGATO CONTRATTO TRAINI.')
000500090904      *---------------------------------------------------------------*
000600160419      *?Stampa ALLEGATO TRAINI                                       ?*
000700090903     A*%%***********************************************************************
000800090903     A          R TESTATA
000900090903     A*%%***********************************************************************
001000160419     A                                      SKIPB(002)
001100160419     A            COSTT         27         1
001200160420     A            ALLADATA       8  0    + 8
001300090903     A                                      EDTWRD('  /  /   0')
001400160419     A            PAGE           4  0    112
001500090903     A*%%***********************************************************************
001600090903     A          R TESTO
001700090903     A*%%***********************************************************************
001800160419     A                                      SKIPB(011)
001900160419     A            COSTA         74         1
002000160419     A            RAGSMIT       30        81
002100090903      *--
002200160419     A            COSTA2        35         1SPACEB(001)
002300160420     A            RAGSVET       44        40
002400160420     A            COSTA2B       16        90
002500160420     A            FRNKSC         8       110
002600160419      *--
002700160419     A            COSTA3       120         1SPACEB(001)
002800160419     A            COST1        120         1SPACEB(001)
002900160419     A            COST2        120         1SPACEB(001)
003000160419     A            COSTB        120         1SPACEB(001)
003100160419     A            COSTC        120         1SPACEB(001)
003200160419     A            SEPARA       100         1SPACEB(001)
003300160419      *--
003400160419     A                                      SPACEA(002)
003500160419     A                                     2 'Nr.Traino'
003600160419     A                                    14 'Partenza'
003700160419     A                                    40 'Arrivo'
003800160419     A                                    71 'Importo'
003900160419     A                                    85 'Km.'
004000090903     A*%%***********************************************************************
004100090910     A          R DETTAGLIO
004200160419     A*%%***********************************************************************
004300090903     A                                      SPACEB(001)
004400160419     A            TLLTRN         7  0      2EDTCDE(Z)
004500160419     A            PARTENZA      20       + 5
004600160419     A            ARRIVO        20       + 6
004700160419     A            TLLILI        13  3    + 2EDTCDE(2)
004800090903     A*%%***********************************************************************
004900160419     A          R DETTANOTE
005000160419     A*%%***********************************************************************
005100160419     A                                      SPACEB(001)
005200160419     A                                     3'Percorso'
005300160419     A            TLNTNO        60        14
005400160419     A*%%***********************************************************************
005500160419     A          R PIEDE2
005600160419     A*%%***********************************************************************
005700160419     A            COST3        120         1SPACEB(002)
005800160419     A
005900160419     A*%%***********************************************************************
006000160419     A          R PIEDE4
006100160419     A*%%***********************************************************************
006200160419     A            COST3B       120         1SPACEB(001)
006300160419     A
006400160419     A*%%***********************************************************************
006500160419     A          R PIEDE6
006600160419     A*%%***********************************************************************
006700160419     A            COST3C       120         1SPACEB(001)
006800160419     A
006900160419     A*%%***********************************************************************
007000160419     A          R PIEDE8
007100160419     A*%%***********************************************************************
007200160419     A            COST3D       120         1SPACEB(001)
007300160419     A
007400160419     A*%%***********************************************************************
007500160419     A          R PIEDE10
007600160419     A*%%***********************************************************************
007700160419     A            COST3E       120         1SPACEB(001)
007800160419     A            PREZZO         5  3     65
007900160419     A                                      EDTCDE(2)
008000160419     A*%%***********************************************************************
008100160419     A          R PIEDE12
008200160419     A*%%***********************************************************************
008300160419     A            COST3F       120         1SPACEB(001)
008400160419     A
008500160419     A*%%***********************************************************************
008600160419     A          R PIEDE14
008700160419     A*%%***********************************************************************
008800160419     A            COST3G       120         1SPACEB(001)
008900160419     A
009000160419     A*%%***********************************************************************
009100160419     A          R PIEDE16
009200160419     A*%%***********************************************************************
009300160419     A            COST3H       120         1SPACEB(001)
009400160419     A
009500160419     A*%%***********************************************************************
009600160419     A          R PIEDE18
009700160419     A*%%***********************************************************************
009800160419     A            COST3I       120         1SPACEB(001)
009900160419     A
010000160419     A*%%***********************************************************************
010100160419     A          R PIEDE20
010200160419     A*%%***********************************************************************
010300160419     A            COST4        120         1SPACEB(001)
010400160419     A
010500160419     A*%%***********************************************************************
010600160419     A          R PIEDE22
010700160419     A*%%***********************************************************************
010800160419     A            COST5        120         1SPACEB(001)
010900160419     A
011000160419     A*%%***********************************************************************
011100160419     A          R PIEDE24
011200160419     A*%%***********************************************************************
011300160419     A            COST5B       120         1SPACEB(001)
011400160419     A
011500160419     A*%%***********************************************************************
011600160419     A          R PIEDE26
011700160419     A*%%***********************************************************************
011800160419     A            COST5C       120         1SPACEB(001)
011900160419     A
012000160419     A*%%***********************************************************************
012100160419     A          R PIEDE28
012200160419     A*%%***********************************************************************
012300160419     A            COST5D       120         1SPACEB(001)
012400160419     A
012500160419     A*%%***********************************************************************
012600160419     A          R PIEDE30
012700160419     A*%%***********************************************************************
012800160419     A            COST6        120         1SPACEB(001)
012900160419     A
013000160419     A*%%***********************************************************************
013100160419     A          R PIEDE32
013200160419     A*%%***********************************************************************
013300160419     A            COST6A       120         1SPACEB(001)
013400160419     A
013500160419     A*%%***********************************************************************
013600160419     A          R PIEDE34
013700160419     A*%%***********************************************************************
013800160419     A            COST6B       120         1SPACEB(001)
013900160419     A
014000160419     A*%%***********************************************************************
014100160419     A          R PIEDE36
014200160419     A*%%***********************************************************************
014300160419     A            COSTI        120         1SPACEB(001)
014400160419     A
014500160419     A*%%***********************************************************************
014600160419     A          R PIEDE38
014700160419     A*%%***********************************************************************
014800160419     A            COSTIA       120         1SPACEB(001)
014900160419     A
015000160419     A*%%***********************************************************************
015100160419     A          R PIEDE40
015200160419     A*%%***********************************************************************
015300160419     A            COSTIB       120         1SPACEB(001)
015400160419     A
015500160419     A*%%***********************************************************************
015600160419     A          R PIEDE42
015700160419     A*%%***********************************************************************
015800160419     A            COSTIC       120         1SPACEB(001)
015900160419     A
016000160419     A*%%***********************************************************************
016100160419     A          R PIEDE44
016200160419     A*%%***********************************************************************
016300160419     A            COSTID       120         1SPACEB(001)
016400160419     A
016500160419     A*%%***********************************************************************
016600160419     A          R PIEDE46
016700160419     A*%%***********************************************************************
016800160419     A            COSTIF       120         1SPACEB(001)
016900160419     A
017000160419     A*%%***********************************************************************
017100160419     A          R PIEDE48
017200160419     A*%%***********************************************************************
017300160419     A  89        COSTIH       120         1SPACEB(001)
017400160419     A
017500160419     A*%%***********************************************************************
017600160419     A          R PIEDE50
017700160419     A*%%***********************************************************************
017800160419     A  89        COSTII       120         1SPACEB(001)
017900160419     A
018000160419     A*%%***********************************************************************
018100160419     A          R PIEDE52
018200160419     A*%%***********************************************************************
018300160419     A            COSTIE       120         1SPACEB(001)
018400160419     A
018500160419     A*%%***********************************************************************
018600160419     A          R PIEDE54
018700160419     A*%%***********************************************************************
018800160419     A            COST7        120         1SPACEB(001)
018900160420     A            ALLADATA       8  0     49
019000160419     A                                      EDTWRD('  /  /   0')
019100160419     A
019200160419     A*%%***********************************************************************
019300160419     A          R PIEDE56
019400160419     A*%%***********************************************************************
019500160419     A            COST7A       120         1SPACEB(001)
019600160419      *
019700160419     A*%%***********************************************************************
019800160419     A          R PIEDE58
019900160419     A*%%***********************************************************************
020000160419     A            COST7B       120         1SPACEB(001)
020100160419      *
020200160419     A*%%***********************************************************************
020300160419     A          R PIEDE60
020400160419     A*%%***********************************************************************
020500160419     A            COST7C       120         1SPACEB(001)
020600160419      *
020700160419     A*%%***********************************************************************
020800160419     A          R PIEDE62
020900160419     A*%%***********************************************************************
021000160419     A            COST7D       120         1SPACEB(001)
021100160419      *
021200160419     A*%%***********************************************************************
021300160419     A          R PIEDE70
021400160419     A*%%***********************************************************************
021500160419     A            COST8        120         1SPACEB(001)
021600160419      *
021700160419     A*%%***********************************************************************
021800160419     A          R PIEDE72
021900160419     A*%%***********************************************************************
022000160419     A            COST8B       120         1SPACEB(001)
022100160419      *
022200160419     A*%%***********************************************************************
022300160419     A          R PIEDE74
022400160419     A*%%***********************************************************************
022500160419     A            COST8C       120         1SPACEB(001)
022600160419      *
022700160419     A*%%***********************************************************************
022800160419     A          R PIEDE80
022900160419     A*%%***********************************************************************
023000160419     A            COST8F       120         1SPACEB(001)
023100160419      *
023200160419     A*%%***********************************************************************
023300160419     A          R PIEDE82
023400160419     A*%%***********************************************************************
023500160419     A            COST8G       120         1SPACEB(001)
023600160419      *
023700160419     A*%%***********************************************************************
023800160419     A          R PIEDE84
023900160419     A*%%***********************************************************************
024000160419     A            COST8H       120         1SPACEB(001)
024100160419      *
024200160419     A*%%***********************************************************************
024300160419     A          R PIEDE86
024400160419     A*%%***********************************************************************
024500160419     A            COST9         35         1SPACEB(001)
024600160419      *
024700160419     A*%%***********************************************************************
024800160419     A          R PIEDE88
024900160419     A*%%***********************************************************************
025000160419     A            COST11        60         1SPACEB(001)
025100160419     A            COST10        60        61
025200160419      *
025300090903     A*%%***********************************************************************
025400160419     A          R FIRMAMITT                 TEXT('Immagine firma')
025500160419     A*%%***********************************************************************
025600160419     A                                     1' '
025700160419     A                                      SKIPB(66)
025800160419     A            RAGSMIT       30        56
025900160419      *--
026000160419     A          R FIRMA
026100160419     A                                      PAGSEG(FICNA600 10.1 2.8)
026200090903     A*%%***********************************************************************
026300160419     A          R SALTINO
026400090903     A*%%***********************************************************************
026500090904     A                                     1' '
026600160419     A                                      SKIPB(10)
026700160419     A*%%***********************************************************************
026800160516     A          R PAGBIANCA
026900160516     A*%%***********************************************************************
027000160516     A                                     1' '
027100160516     A                                      SPACEB(05)
027200160516     A                                   + 1'PAGINA VOLUTAMENTE LASCIATA'
027300160516     A                                   + 5' IN BIANCO'
027400090903     A*%%***********************************************************************
027500090903     A*%%SS
027600090903     A*%%CL 003
027700090903     A*%%CP+999CRTPRTF
027800160419     A*%%CP+    FILE(GAITRAFIL/TNTL81P)
027900090904     A*%%CP+    DEVTYPE(*AFPDS)
028000090903     A*%%CP     PAGESIZE(*N       198      *N     )
028100090903     A*%%***********************************************************************
