000100030318/*********************************************************************/
000200030318/* Questo programma crea una copia di salvataggio del file TNTLZ00F  */
000300030318/* con solo i trazionisti, poi chiama il programma di pulizia.       */
000400030318/*********************************************************************/
000500030318             PGM        PARM(&KPJBA)
000600030318
000700030318             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800030318             DCL        VAR(&RTNLIB) TYPE(*CHAR) LEN(10)
000900030318             DCL        VAR(&CRTFILE) TYPE(*CHAR) LEN(4) VALUE('*NO')
001000030318
001100030318             CHKOBJ     OBJ(TNTLZSAVTR) OBJTYPE(*FILE)
001200030318             MONMSG     MSGID(CPF9801) EXEC(DO)
001300030318             CHGVAR     VAR(&CRTFILE) VALUE('*YES')
001400030318             ENDDO
001500030318
001600030318             RTVOBJD    OBJ(TNTLZ00F) OBJTYPE(*FILE) RTNLIB(&RTNLIB)
001700030318
001800030318             CPYF       FROMFILE(TNTLZ00F) +
001900030318                          TOFILE(&RTNLIB/TNTLZSAVTR) +
002000030318                          MBROPT(*REPLACE) CRTFILE(&CRTFILE) +
002100030318                          INCREL((*IF TLZTIP *EQ 'T'))
002200030318
002300030318             CHGOBJD    OBJ(TNTLZSAVTR) OBJTYPE(*FILE) TEXT('Copia +
002400030318                          di salvataggio per pulizia trazionisti.')
002500030318
002600030318             CALL       PGM(TNTL60R) PARM(&KPJBA)
002700030318
002800030318 ENDPGM:     ENDPGM
