000010960925     A*%%TS  SD  19960925  094335  EDPSR       REL-V3R6M0  5716-PW1
000020960912     A*** FILE : TNTL57D *--------------------------------------------**
000030960912     A*      PULIZIA TRAINI E FOGLI VIAGGIO PARTENZA    IN SEDE       **
000040960314     A***-------------------------------------------------------------**
000050960925     A*%%EC
000060960925     A                                      DSPSIZ(24 80 *DS3)
000070960925     A                                      CHGINPDFT(HI UL)
000080960925     A                                      PRINT
000090960314     A*
000100000000     A**************************************************************************
000110960925     A          R TL57D01
000120960925     A*%%TS  SD  19960925  094335  EDPSR       REL-V3R6M0  5716-PW1
000130960925     A                                      CA03
000140960925     A                                      CF06
000150960925     A                                      OVERLAY
000160960925     A  28        V1CMSG        78   M
000170960925     A            V1CRSU        20A  O  1  2
000180960925     A                                  1 25'* PULIZIA TRAINI E F.VIAGGIO PART.-
000190960925     A                                       *'
000200960925     A                                      DSPATR(RI)
000210960925     A                                      DSPATR(UL)
000220960925     A                                  1 63'TNTL57R'
000230960925     A                                  1 72DATE
000240960925     A                                      EDTCDE(Y)
000250960925     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260960925     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000270960925     A                                  2 72TIME
000280960925     A                                 10 18'Data Elaborazione ...:'
000290960925     A                                 10 41'AL'
000300960925     A            V1CDEA         8Y 0B 10 45TEXT('Data elaborazione AL')
000310960925     A                                      CHECK(RB)
000320960925     A                                      EDTCDE(8)
000330960925     A  40                                  DSPATR(PC)
000340960925     A                                      DSPATR(UL)
000350960925     A                                      DSPATR(PR)
000360960925     A                                 17 15'La Data di Elaborazione corrispond-
000370960925     A                                      e :'
000380960925     A                                 19 16'- Alla DATA FATTURA   per i Traini-
000390960925     A                                       Fatturati'
000400960925     A                                 20 16'- Alla DATA TRAINO    per i Traini-
000410960925     A                                       Annullati'
000420960925     A                                 21 16'- Alla DATA F.VIAGGIO per i F.Viag-
000430960925     A                                      gio non abbinati'
000440960925     A                                 24  2'F6=Elaborazione'
000450960925     A                                 24 73'F3=Fine'
