000100000000/*----------------------------------------------------------------------------*/
000200000000/* AUTOMATISMO DUPLICA TRAINI - GUIDA                                         */
000300000000/*----------------------------------------------------------------------------*/
000400000000 TNTL56C:    PGM        PARM(&KPJBA)
000500000000
000600000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700000000
000800000000/* AL PGM OCCORRE AVERE GLI SETSSI FILES DEFINITI DUE VOLTE (01L E 11L)       */
000900000000             OVRDBF     FILE(TNTLT11L) TOFILE(*LIBL/TNTLT01L)
001000000000             OVRDBF     FILE(TNTLR11L) TOFILE(*LIBL/TNTLR01L)
001100000000             OVRDBF     FILE(TNTLO11L) TOFILE(*LIBL/TNTLO01L)
001200000000             OVRDBF     FILE(TNTLM11L) TOFILE(*LIBL/TNTLM01L)
001300010822             OVRDBF     FILE(TITLL11L) TOFILE(*LIBL/TITLL01L)
001400000000             OVRDBF     FILE(TNTLN11L) TOFILE(*LIBL/TNTLN01L)
001500000000
001600000000/* CHIAMA IL PROGRAMMA                                                        */
001700000000             CALL       PGM(TNTL56R) PARM(&KPJBA)
001800000000
001900000000             DLTOVR     FILE(*ALL)
002000000000             ENDPGM
