000100971007/*----------------------------------------------------------------------------*/
000200971007/* CONTO ECONOMICO TRAINI - GUIDA                                             */
000300971007/*----------------------------------------------------------------------------*/
000400971007 TNTL71C:    PGM        PARM(&KPJBA)
000500971007
000600971007/* DICHIARAZIONE VARIABILI */
000700971007             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800971007             DCL        VAR(&CRE)   TYPE(*CHAR) LEN(1)
000900971007
001000971007/* VALORIZZAZIONE VARIABILI */
001100971007             CHGVAR     VAR(&CRE) VALUE(%SUBSTRING(&KPJBA 248 1))
001200971007
001300971007/* AGGIORNA IL FILE DI LAVORO, SE RICHIESTO */
001400971007             IF         COND(&CRE *EQ 'S') THEN(DO)
001500971007             CALL       PGM(TNTL71R) PARM(&KPJBA)
001600971007             ENDDO
001700971007
001800971007/* ELABORA IL CONTO ECONOMICO */
001900000328             OVRPRTF    FILE(TNTL72P) HOLD(*YES) USRDTA('C/E traini')
002000971007             CALL       PGM(TNTL72R) PARM(&KPJBA)
002100971007
002200971007             RCLRSC     LVL(*CALLER)
002300971007             ENDPGM
