000100090512     A*%%TS  DD  20090512  145954  CussiniD    REL-V5.0.1  WDSc
000200090512     A*-- FILE : TNTA87D *--------------------------------------------*
000300090512     A*             STAMPA TARIFFE PADRONCINI                         *
000400090512     A*---------------------------------------------------------------*
000500090512     A*%%FD Stampa allegato tariffario trazionisti
000600090512     A*%%EC
000700090512     A                                      DSPSIZ(24 80 *DS3)
000800090512     A                                      CHGINPDFT(HI UL)
000900090512     A                                      PRINT
001000090512     A                                      CA03
001100090512     A*
001200090512     A**-------------------------------------------------------------**
001300090512     A          R TN80D01
001400090512     A*%%TS  DD  20090512  145954  CussiniD    REL-V5.0.1  WDSc
001500090512     A                                      CF06
001600090512     A                                      CF07
001700090512     A            RSUT          20A  O  1  2
001800090512     A                                  1 25'*  STAMPA  TARIFFE  TRAZIONISTI  *'
001900090512     A                                      DSPATR(RI)
002000090512     A                                      DSPATR(UL)
002100090512     A                                  1 61'TNTL80R'
002200090512     A                                  1 71DATE
002300090512     A                                      EDTCDE(Y)
002400090512     A            KNSIF         10A  O  2  2
002500090512     A            KNMUS         10A  O  2 13
002600090512     A                                  2 71TIME
002700090512     A                                  8 10'In decorrenza al'
002800090512     A            VIDDAL         8Y 0B  8 34
002900090512     A  44
003000090512     AO 43                                  DSPATR(PC)
003100090512     A  43                                  ERRMSG('Inserire la data')
003200090512     A  44                                  ERRMSG('Data non corretta')
003300090512     A                                      EDTCDE(8)
003400090512     A                                  9 10'Data certa'
003500090512     A            VIDDTCERTA     8Y 0B  9 34TEXT('Data certa.')
003600090512     A  41
003700090512     AO 42                                  DSPATR(PC)
003800090512     A  41                                  ERRMSG('Inserire la data')
003900090512     A  42                                  ERRMSG('Data non corretta')
004000090512     A                                      EDTCDE(8)
004100090512     A                                 11 10'Codice Trazionista'
004200090512     A            CDPA1V         7Y 0B 11 34EDTCDE(Z)
004300090512     A                                      DSPATR(HI)
004400090512     A  45                                  DSPATR(PC)
004500090512     A  45                                  ERRMSG('CODICE TRAZIONISTA ERRATO  -
004600090512     A                                       VERIFICARE LA RICHIESTA')
004700090512     A                                      CHECK(RZ)
004800090512     A            CDPA1VD       20A  O 11 45
004900090512     A                                 24  4'F7=Ric.Trazionista'
005000090512     A                                 24 32'F6=Conferma'
005100090512     A                                 24 73'F3=Fine'
005200090512     A*%%GP SCREEN1    01
