000100151102             PGM        PARM(&KPJBA)
000200130406
000300020612/* DICHIARAZIONE VARIABILI */
000400151102             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500151103             DCL        VAR(&LIBFIL) TYPE(*CHAR) LEN(10)
000600151111             dcl        var(&newfile) TYPE(*CHAR) LEN(10)
000700151111
000800151111             chgvar     var(&NEWFILE) VALUE('WAOMA_xxxx')
000900151111
001000151111             CHGVAR     VAR(%SST(&NEWFILE 7 4)) VALUE(%SST(&KPJBA +
001100151111                          260 4))
001200151103
001300151111             RTVMBRD    FILE(WAOMA10F) RTNLIB(&LIBFIL)
001400151111             DLTF       FILE(&libfil/WAOMA_*)
001500151103             MONMSG     MSGID(CPF0000)
001600151103
001700151111             CPYF       FROMFILE(&LIBFIL/WAOMA10F) +
001800151111                          TOFILE(&LIBFIL/&NEWFILE) MBROPT(*ADD) +
001900151111                          CRTFILE(*YES)
002000130406
002100130406/* AVVIO INVIO EMAIL */
002200151111             CALL       PGM(TNTLS7R) PARM(&KPJBA)
002300020617
002400990907             ENDPGM
