000100151102             PGM        PARM(&KPJBA)
000200130406
000300020612/* DICHIARAZIONE VARIABILI */
000301151102             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000302151103             DCL        VAR(&LIBFIL) TYPE(*CHAR) LEN(10)
000303151103
000305151103             DLTF       FILE(QTEMP/WAOMA1*)
000306151103             MONMSG     MSGID(CPF0000)
000307151103
000308151103             RTVMBRD    FILE(WAOMA10F) RTNLIB(&LIBFIL)
000309151103             CRTDUPOBJ  OBJ(WAOMA1*) FROMLIB(&LIBFIL) OBJTYPE(*FILE) +
000310151103                          TOLIB(QTEMP) DATA(*YES)
003700130406
003800130406/* AVVIO INVIO EMAIL */
003900151102             CALL       PGM(TNTLS6R) PARM(&KPJBA)
004000020617
004800990907             ENDPGM
