000100951113     A*---------------------------------------------------------------*
000200960223     A* DS PER PGM ELENCO TRAZIONI IN RITARDO                         *
000300951113     A*---------------------------------------------------------------*
000400951113     A                                      REF(CNDIZION)
000500960315     A          R D36REC                    TEXT('DS PER ELENCO TRAZIONI +
000600960223     A                                      IN RITARDO')
000700951113     A****
000800951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
000900951113     A****
001000951113     A*
001100940919     A* C A M P I   I N   I N P U T:
001200960223     A*
001300960223     A* FILIALE PARTENZA TRAINO
001400960229     A            D36TFP    R     S         REFFLD($TFP)
001500960223     A                                      TEXT('TERMINAL FIL.PARTENZA TRAINO')
001600960223     A* NUMERO TRAINO
001700960229     A            D36TRN    R     S         REFFLD($TRN)
001800960223     A* DATA TRAINO  DAL / AL
001900960229     A            D36DTD    R     S         REFFLD($DA8)
002000960223     A                                      TEXT('DATA TRAINO DAL')
002100960229     A            D36DTA    R     S         REFFLD($DA8)
002200960223     A                                      TEXT('DATA TRAINO  AL')
002300960223     A* LINEA PARTENZA FOGLIO VIAGGIO
002400960229     A            D36LNP    R     S         REFFLD($LNP)
002500960223     A                                      TEXT('LINEA PARTENZA F.VIAGGIO')
002600960223     A* DATA CONTROLLO  DAL / AL
002700960229     A            D36DKD    R     S         REFFLD($DA8)
002800960223     A                                      TEXT('DATA CONTROLLO DAL')
002900960229     A            D36DKA    R     S         REFFLD($DA8)
003000960223     A                                      TEXT('DATA CONTROLLO  AL')
003100960229     A* RICHIESTA DEI RITARDI/ANTICIPI
003200960229     A            D36FRA         1A         TEXT('R=SOLO RITARDI +
003300960229     A                                      A=SOLO ANTICIPI E=ENTRAMBI')
003400070516     A            D36PDR    R     S         REFFLD($PDR)
003500070516     A                                      TEXT('CODICE TRAZIONISTA')
003600070516     A            D36FFA    R     S         REFFLD($LNA)
003700070516     A                                      TEXT('FILIALE DI ARRIVO')
003800150113     A            D36CRT         1A
003900150113     A                                      TEXT('CAUSALE RITARDO')
