000100000000     A*------------------------------------------------------------------------*
000200000000     A*  DS ESTERNA DI PROCEDURA GESTIONE TRAINI
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R D00REC                    TEXT('DS DI PROCEDURA - GESTIONE TR-
000500000000     A                                      AINI')
000600000000     A*-------------------
000700000000     A* Parametri informativi
000800000000     A*-------------------
000900000000     A            D00OP0         3A         TEXT('LIV PROCEDURA-MENU CHIAMANTE')
001000000000     A            D00OP1         3A         TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001100000000     A            D00F03         1A         TEXT('1=PREMUTO F03')
001200000000     A            D00F12         1A         TEXT('1=PREMUTO F12')
001300000000     A            D00ERR         1A         TEXT('1=ERRORE')
001400000000     A            D00MSG        80A         TEXT('MESSAGGIO DI RITORNO')
001500000000     A*-------------------
001600000000     A* Parametri
001700000000     A*-------------------
001800000000     A* TRAINO
001900000000     A            D00TRN    R               REFFLD(TLTTRN *LIBL/TNTLT00F)
002000000000     A            D00DDE    R               REFFLD(TLTDDE *LIBL/TNTLT00F)
002100000000     A* FERMATE
002200000000     A            D00SEQ    R               REFFLD(TLRNFM *LIBL/TNTLR00F)
002300000000     A            D00TFM    R               REFFLD(TLRTFM *LIBL/TNTLR00F)
002400000000     A            D00FIL    R               REFFLD(TLRFIL *LIBL/TNTLR00F)
002500000000     A            D00SCA    R               REFFLD(TLRSCA *LIBL/TNTLR00F)
002600000000     A            D00CAR    R               REFFLD(TLRCAR *LIBL/TNTLR00F)
002700000000     A            D00KMT    R               REFFLD(TLRKMT *LIBL/TNTLR00F)
002800000000     A            D00TEM    R               REFFLD(TLRTEM *LIBL/TNTLR00F)
002900000000     A            D00GFV    R               REFFLD(TLRGFV *LIBL/TNTLR00F)
003000000000     A* ORARI
003100000000     A            D00GSE    R               REFFLD(TLOGSE *LIBL/TNTLO00F)
003200000000     A            D00GGA    R               REFFLD(TLOGGA *LIBL/TNTLO00F)
003300000000     A            D00HHA    R               REFFLD(TLOHHA *LIBL/TNTLO00F)
003400000000     A            D00GGP    R               REFFLD(TLOGGP *LIBL/TNTLO00F)
003500000000     A            D00HHP    R               REFFLD(TLOHHA *LIBL/TNTLO00F)
003600000000     A* METRICUBI
003700000000     A            D00TFP    R               REFFLD(TLMTFP *LIBL/TNTLM00F)
003800000000     A            D00TFA    R               REFFLD(TLMTFA *LIBL/TNTLM00F)
003900000000     A            D00TFF    R               REFFLD(TLMTFF *LIBL/TNTLM00F)
004000000000     A* LISTINI
004100010723     A            D00TMZ    R               REFFLD(TLLTMZ *LIBL/TITLL00F)
004200010723     A            D00PDR    R               REFFLD(TLLPDR *LIBL/TITLL00F)
004300000000     A* NOTE
004400000000     A            D00NFM    R               REFFLD(TLNNFM *LIBL/TNTLN00F)
004500000000     A            D00PNO    R               REFFLD(TLNPNO *LIBL/TNTLN00F)
004600000000     A* STORICO
004700000000     A            D00DTN    R               REFFLD(TSTDTN *LIBL/TNTST00F)
004800960423     A* DI LAVORO
004900960423     A            D00INL    R               REFFLD(TLTTTR *LIBL/TNTLT00F)
