000100970526     A*--------------------------------------------------------------------------------------------*
000200110429     A* ANAGRAFICA PUNTI DI SCAMBIO TRAINI       DS DI PROCEDURA                                   *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A                                      REF(CNDIZION)
000500110429     A          R DP0REC                    TEXT('ANAGRAFICA PUNTI SCAMBIO')
000600970526    ?A*-------------------
000700970526    ?A* Parametri informativi
000800970526    ?A*-------------------
000900060313     A            DP0OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001000970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001100060313     A            DP0OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001200970526     A                                      COLHDG('Fxx')
001300060313     A            DP0F03         1          TEXT('1=PREMUTO F03-FINE')
001400060313     A            DP0F12         1          TEXT('1=PREMUTO F12-RITORNO')
001500060313     A            DP0ERR         1          TEXT('1=ERRORE')
001600060313     A            DP0MSG        78          TEXT('MESSAGGIO DI RITORNO')
001700970526    ?A*---
001800970526    ?A* Dati input
001900970526    ?A*---
002000970526     A
002100060313     A            DP0DRI    R     S         REFFLD($DA8)
002200970526     A                                      TEXT('DATA RIFERIMENTO')
002300970526     A                                      COLHDG('RIFERIMENTO')
002400110503     A            DP0DSC    R     S         REFFLD($DA8)
002500110503     A                                      TEXT('DATA SCADENZA')
002600110503     A                                      COLHDG('DTA SCADENZA')
002700110503     A* NOTE
002800110509     A            DP0NOT    R               REFFLD(PSCNOT *LIBL/TNPSC00F)
002900060313    ?A*---
003000110429    ?A* Dati CAP / LOCALITÀ
003100060313    ?A*---
003200110502     A            DP0PSC    R               REFFLD(PSCPSC *LIBL/TNPSC00F)
003300110502     A            DP0NAR    R               REFFLD(PSCNAR *LIBL/TNPSC00F)
003400110429     A            DP0CAP    R               REFFLD(PSCCAP *LIBL/TNPSC00F)
003500110429     A            DP0LOC    R               REFFLD(PSCLOC *LIBL/TNPSC00F)
003600110429     A            DP0PRV    R               REFFLD(PSCPRV *LIBL/TNPSC00F)
003700110429     A            DP0IND    R               REFFLD(PSCIND *LIBL/TNPSC00F)
003800110429     A            DP0FLO    R               REFFLD(PSCFLO *LIBL/TNPSC00F)
