000010130429     A*%%TS  SD  20130429  132939  EDPRM       REL-V6R1M0  5761-WDS
000020960314     A*** FILE : TNTL37D *--------------------------------------------**
000030960314     A*      INTERROGAZIONE FOGLI VIAGGIO PARTENZA    IN SEDE         **
000040960314     A***-------------------------------------------------------------**
000050130429     A*%%EC
000060130429     A                                      DSPSIZ(24 80 *DS3)
000070130429     A                                      CHGINPDFT(HI UL)
000080130429     A                                      PRINT
000090960314     A*
000100000000     A**************************************************************************
000110960314     A          R TL37T01
000120960314     A            V1CRSU        20A  O  1  2
000130960314     A            V1CTES        35   O  1 25DSPATR(RI)
000140951026     A                                      DSPATR(UL)
000150960314     A            V1CPGM         8A  O  1 63
000160951026     A                                  1 72DATE
000170130318     A                                      EDTCDE(Y)
000180951026     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190951026     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200951026     A                                  2 72TIME
000210000000     A**************************************************************************
000220130318     A          R TL37D01
000230130318     A*%%TS  SD  20130318  145328  EDPES       REL-V6R1M0  5761-WDS
000240130318     A                                      CA03
000250130318     A                                      OVERLAY
000260130318     A  28        V1CMSG        78   M
000270130318     A                                  6  4'Linea Partenza ..............:'
000280130318     A            V1CLNP         3Y 0B  6 36TEXT('Linea partenza')
000290130318     A  41                                  DSPATR(PC)
000300130318     A                                      CHECK(RZ)
000310130318     A                                      DSPATR(UL)
000320130318     A                                  6 50'(0=Tutte)'
000330130318     A                                  9  4'Numero Foglio Viaggio .......:'
000340130318     A            V1CNFV         5Y 0B  9 36TEXT('Numero foglio viaggio')
000350130318     A                                      CHECK(RZ)
000360130318     A  42                                  DSPATR(PC)
000370130318     A                                      EDTCDE(Z)
000380130318     A                                      DSPATR(UL)
000390130318     A                                 11  4'Data   Foglio Viaggio ...: Dal'
000400130318     A            V1CDFD         8Y 0B 11 36TEXT('Data foglio viaggio DAL')
000410130318     A                                      CHECK(RB)
000420130318     A                                      EDTCDE(8)
000430130318     A  43                                  DSPATR(PC)
000440130318     A                                      DSPATR(UL)
000450130318     A                                 11 50'al'
000460130318     A            V1CDFA         8Y 0B 11 54TEXT('Data foglio viaggio AL')
000470130318     A                                      CHECK(RB)
000480130318     A                                      EDTCDE(8)
000490130318     A  44                                  DSPATR(PC)
000500130318     A                                      DSPATR(UL)
000510130318     A                                 18  4'Scelta tipi di traino .......:'
000520130318     A            V1CSCE         1A  B 18 36VALUES('S' 'N' 'T')
000530130318     A                                 18 50'S'
000540130318     A                                      DSPATR(HI)
000550130318     A                                 18 52'=Utilizzati     nei controlli'
000560130318     A                                 19 53'di sede'
000570130318     A                                 20 50'N'
000580130318     A                                      DSPATR(HI)
000590130318     A                                 20 52'=Non utilizzati nei controlli'
000600130318     A                                 21 53'di sede'
000610130318     A                                 22 50'T'
000620130318     A                                      DSPATR(HI)
000630130318     A                                 22 52'=Tutti'
000640130318     A                                 24 73'F3=Fine'
000650130318     A                                 13  4'Fogli BIS ...................:'
000660130318     A            V1CBIS         1A  B 13 36VALUES(' ' 'N' 'B')
000670130318     A                                 13 50'(B=BIS  N=Normali _=Tutti)'
000680130318     A                                 15  4'Fogli con PUNTO DI SCAMBIO ..:'
000690130318     A            V1CPSC         1A  B 15 36VALUES(' ' 'N' 'S')
000700130318     A                                 15 50'(S=Si  N=No  _=Tutti)'
000710000000     A**************************************************************************
000720130429     A          R TL37D02
000730130429     A*%%TS  SD  20130429  132939  EDPRM       REL-V6R1M0  5761-WDS
000740130429     A                                      CF12
000750130429     A                                      CF08
000760130429     A  02                                  CF15
000770130429     A                                      OVERLAY
000780130429     A  07        V2DANN        19A  O  3 60DSPATR(RI)
000790130429     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
000800130429     A            V2CLN2    R        O  4 24REFFLD(FVSLNP *LIBL/TNFVS00F)
000810130429     A                                      DSPATR(HI)
000820130429     A                                      DSPATR(UL)
000830130429     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
000840130429     A                                      EDTCDE(Z)
000850130429     A                                      DSPATR(HI)
000860130429     A                                      DSPATR(UL)
000870130429     A                                  4 37'Del'
000880130429     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
000890130429     A                                      EDTWRD('  /  /    ')
000900130429     A                                      DSPATR(HI)
000910130429     A                                      DSPATR(UL)
000920130429     A                                  6  2'Traino Abbin. da FIL.'
000930130429     A            V2CTRN    R        O  6 24REFFLD(FVSTRN *LIBL/TNFVS00F)
000940130429     A                                      EDTCDE(Z)
000950130429     A                                      DSPATR(HI)
000960130429     A                                  6 36'Tip.Fermata'
000970130429     A            V2CTFM    R        O  6 50REFFLD(FVSTFM *LIBL/TNFVS00F)
000980130429     A                                      DSPATR(HI)
000990130429     A            V2DTFM         7A  O  6 52
001000130429     A                                  7  2'Traino Abbin. da SEDE'
001010130429     A            V2CTRS    R        O  7 24REFFLD(FVSTRS *LIBL/TNFVS00F)
001020130429     A                                      DSPATR(HI)
001030130429     A                                      EDTCDE(Z)
001040130429     A                                  7 36'Tip.Fermata'
001050130429     A            V2CTFS    R    1   O  7 50REFFLD(FVSTFS *LIBL/TNFVS00F)
001060130429     A                                      DSPATR(HI)
001070130429     A            V2DTFS         7A  O  7 52
001080130429     A  05        V2DAB2        17A  O  7 62DSPATR(RI)
001090130429     A  18                              7 66' ECCEZIONALE '
001100130429     A                                      DSPATR(RI)
001110130429     A  04        V2DABN        22A  O  8 57DSPATR(RI)
001120130429     A                                  9  2'Filiale Partenza ....'
001130130429     A            V2CLNP    R        O  9 24REFFLD(FVSLNP *LIBL/TNFVS00F)
001140130429     A                                      DSPATR(HI)
001150130429     A                                      DSPATR(UL)
001160130429     A            V2DLNP    R        O  9 36REFFLD(ORGDES *LIBL/AZORG00F)
001170130429     A                                 10  2'Fil. Finale Arrivo ..'
001180130429     A            V2CLNA    R        O 10 24REFFLD(FVSLNA *LIBL/TNFVS00F)
001190130429     A                                      DSPATR(HI)
001200130429     A                                      DSPATR(UL)
001210130429     A            V2DLNA    R        O 10 36REFFLD(ORGDES *LIBL/AZORG00F)
001220130429     A                                 11  2'Tipo Traino .........'
001230130429     A            V2CTTR    R        O 11 24REFFLD(FVSTTR *LIBL/TNFVS00F)
001240130429     A                                      DSPATR(HI)
001250130429     A                                      DSPATR(UL)
001260130429     A            V2DTTR    R        O 11 36REFFLD(§TVDES *LIBL/DSTV)
001270130429     A                                 12  2'Categoria Traino ....'
001280130429     A            V2CBIS    R        O 12 24REFFLD(FVSTTR *LIBL/TNFVS00F)
001290130429     A                                      DSPATR(HI)
001300130429     A                                      DSPATR(UL)
001310130429     A                                 12 36'('' ''=Normale  B=Bis/Eccezionale)'
001320130429     A                                 13  2'Tipo  Automezzo......'
001330130429     A            V2CTMZ    R        O 13 24REFFLD(FVSTMZ *LIBL/TNFVS00F)
001340130429     A                                      DSPATR(HI)
001350130429     A                                      DSPATR(UL)
001360130429     A            V2DTMZ    R        O 13 36REFFLD(§TUDES *LIBL/DSTU)
001370130429     A                                 14  2'Trazionista .........'
001380130429     A            V2CPDR    R        O 14 24REFFLD(FVSPDR *LIBL/TNFVS00F)
001390130429     A                                      DSPATR(HI)
001400130429     A                                      DSPATR(UL)
001410130429     A            V2CDPD    R        O 14 36REFFLD(FVSDPD *LIBL/TNFVS00F)
001420130429     A                                      DSPATR(HI)
001430130429     A                                      DSPATR(UL)
001440130429     A                                 15  2'Conducente ..........'
001450130429     A            V2CDCN        35   O 15 24DSPATR(HI)
001460130429     A                                      DSPATR(UL)
001470130429     A                                      TEXT('DESCRIZ. CONDUCENTE')
001480130429     A                                 15 60'Cell'
001490130429     A  19                                  DSPATR(ND)
001500130429     A            V2CCNC        16A  O 15 65DSPATR(HI)
001510130429     A  19                                  DSPATR(ND)
001520130429     A                                      DSPATR(UL)
001530130429     A                                 16  2'Targa Motrice .......'
001540130429     A            V2CTRM    R        O 16 24REFFLD(FVSTRM *LIBL/TNFVS00F)
001550130429     A                                      DSPATR(HI)
001560130429     A                                      DSPATR(UL)
001570130429     A                                 16 45'Targa Rimorchio'
001580130429     A            V2CTRR    R        O 16 63REFFLD(FVSTRR *LIBL/TNFVS00F)
001590130429     A                                      DSPATR(HI)
001600130429     A                                      DSPATR(UL)
001610130429     A                                 17  2'Importo Pattuito ....'
001620130429     A            V2CIPT    R   11 02O 17 24REFFLD(FWSIPT *LIBL/TNFWS00F)
001630130429     A                                      EDTCDE(2)
001640130429     A                                      DSPATR(HI)
001650130429     A                                      DSPATR(UL)
001660130429     A            V2CVIP    R        O 17 39REFFLD(FWSVIP TNFWS00F)
001670130429     A                                      DSPATR(HI)
001680130429     A                                      DSPATR(UL)
001690130429     A                                 17 45'da esporre su F.V'
001700130429     A            V2CIES    R   11 02O 17 63REFFLD(FWSIES *LIBL/TNFWS00F)
001710130429     A                                      EDTCDE(2)
001720130429     A                                      DSPATR(HI)
001730130429     A                                      DSPATR(UL)
001740130429     A            V2CVES    R        O 17 78REFFLD(FWSVES TNFWS00F)
001750130429     A                                      DSPATR(HI)
001760130429     A                                      DSPATR(UL)
001770130429     A                                 18  2'Descrizione Piombi ..'
001780130429     A            V2CPMB        48A  O 18 24DSPATR(HI)
001790130429     A                                      DSPATR(UL)
001800130429     A  08                             20  2'PUNTO SCAMBIO .......'
001810130429     A                                      DSPATR(UL)
001820130429     A  08        V2CPSC        10A  O 20 24DSPATR(UL)
001830130429     A                                      DSPATR(HI)
001840130429     A  08        V2DPSC        12A  O 20 35
001850130429     A  08                             20 48'con Traino'
001860130429     A  08        V2CTRNS        7Y 0O 20 59DSPATR(HI)
001870130429     A                                      EDTCDE(2)
001880130429     A                                      DSPATR(UL)
001890130429     A  08        V2DTRNS       12A  O 20 69
001900130429     A  08                             21 16'in data'
001910130429     A  08        V2CDGS         8Y 0O 21 24EDTWRD('  /  /    ')
001920130429     A                                      DSPATR(HI)
001930130429     A  08        V2CHHS         4Y 0O 21 35DSPATR(HI)
001940130429     A                                      EDTWRD('  :  ')
001950130429     A  08                             21 46'o Fil.Ritorno Aut'
001960130429     A  08        V2CLNAR        3Y 0O 21 65DSPATR(HI)
001970130429     A                                      EDTCDE(Z)
001980130429     A  08        V2DLNAR2      12A  O 21 69
001990130429     A                                 22  2'Note ......'
002000130429     A            V2CNT1    R        O 22 14REFFLD(FVSNT1 *LIBL/TNFVS00F)
002010130429     A                                      DSPATR(HI)
002020130429     A                                      DSPATR(UL)
002030130429     A            V2CNT2    R        O 22 48REFFLD(FVSNT2 *LIBL/TNFVS00F)
002040130429     A                                      DSPATR(HI)
002050130429     A                                      DSPATR(UL)
002060130429     A                                 23  2'Annotazioni'
002070130429     A            V2CAN1        33A  O 23 14DSPATR(HI)
002080130429     A                                      DSPATR(UL)
002090130429     A                                      TEXT('ESTENSIONE DESCRIZIONE')
002100130429     A            V2CAN2        33A  O 23 48DSPATR(HI)
002110130429     A                                      DSPATR(UL)
002120130429     A                                      TEXT('2° NOTE')
002130130429     A                                 24 11'F8=Int.Orari.Fermate'
002140130429     A                                      DSPATR(HI)
002150130429     A  02                             24 37'F15=Motivo Sbinamento'
002160130429     A                                 24 69'F12=Ritorno'
002170000000     A**************************************************************************
002180960320     A          R TL37S03                   SFL
002190960320     A*%%TS  SD  19960320  181017  EDPES       REL-V3R1M0  5763-PW1
002200960320     A            VSCFFV         3A  O  7  2DSPATR(UL)
002210960320     A                                      DSPATR(HI)
002220960320     A            VSDFFV        20A  O  7  6
002230960320     A            TIPFFV         1A  O  7 29
002240960320     A            VSCFLP         3   O  7 35DSPATR(UL)
002250960320     A N03                                  DSPATR(HI)
002260960320     A  03                                  DSPATR(RI)
002270960320     A            VSDFLP        20A  O  7 39
002280960320     A  03                                  DSPATR(RI)
002290960320     A            TIPFLP         1A  O  7 62
002300960320     A            VSCVOL        10Y 3O  7 67EDTCDE(4)
002310960320     A N03                                  DSPATR(HI)
002320960320     A  03                                  DSPATR(RI)
002330000000     A**************************************************************************
002340000504     A          R TL37C03                   SFLCTL(TL37S03)
002350000504     A*%%TS  SD  20000504  112841  EDPES       REL-V4R2M0  5769-PW1
002360000504     A                                      CF12
002370000504     A                                      OVERLAY
002380000504     A N21                                  SFLDSP
002390000504     A N21                                  SFLDSPCTL
002400000504     A  21                                  SFLCLR
002410000504     A N21                                  SFLEND
002420000504     A                                      SFLSIZ(0350)
002430000504     A                                      SFLPAG(0017)
002440000504     A            REC3           4S 0H      SFLRCDNBR
002450000504     A  07        V2DANN        19A  O  3 60DSPATR(RI)
002460000504     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
002470000504     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
002480000504     A                                      DSPATR(HI)
002490000504     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
002500000504     A                                      DSPATR(HI)
002510000504     A                                      EDTCDE(Z)
002520000504     A                                  4 37'Del'
002530000504     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
002540000504     A                                      EDTWRD('  /  /    ')
002550000504     A                                      DSPATR(HI)
002560000504     A                                  4 53'Totale M.C. :'
002570000504     A            V2CVOL        10Y 3O  4 67EDTCDE(4)
002580000504     A                                      DSPATR(HI)
002590000504     A                                  5  2'                                  -
002600000504     A                                                                         -
002610000504     A                                               '
002620000504     A                                      DSPATR(UL)
002630000504     A                                  6  2'Filiale arrivo            F/A    F-
002640000504     A                                      iliale di scarico        F/A     Me-
002650000504     A                                      triCubi  '
002660000504     A                                      DSPATR(UL)
002670000000     A**************************************************************************
002680960320     A          R TL37Z03
002690960320     A*%%TS  SD  19960320  175103  EDPES       REL-V3R1M0  5763-PW1
002700960320     A                                      OVERLAY
002710960320     A                                 24  3'ENTER=Prosegui'
002720960320     A                                 24 69'F12=Ritorno'
002730960315     A**************************************************************************
002740130319     A          R TL37S04                   SFL
002750130319     A*%%TS  SD  20130319  140821  EDPES       REL-V6R1M0  5761-WDS
002760130319     A            V4CSCE         1A  B  7  2DSPATR(HI)
002770130319     A                                      VALUES(' ' '1' '5')
002780130319     A            V4CLNP    R        O  7  4REFFLD(FVSLNP *LIBL/TNFVS00F)
002790130319     A            V4CNFV    R        O  7  9REFFLD(FVSNFV *LIBL/TNFVS00F)
002800130319     A                                      EDTCDE(Z)
002810130319     A            V4CBIS         1A  O  7 16DSPATR(HI)
002820130319     A            V4CDFV    R   -4   O  7 18REFFLD(FVSDFV *LIBL/TNFVS00F)
002830130319     A                                      EDTWRD('  /  ')
002840130319     A            V4CPSC         7A  O  7 24DSPATR(HI)
002850130319     A            V4CLNA    R        O  7 33REFFLD(FVSLNA *LIBL/TNFVS00F)
002860130319     A            V4DLNA    R   10   O  7 37REFFLD(ORGDES *LIBL/AZORG00F)
002870130319     A            V4CTRN    R        O  7 49REFFLD(FVSTRN *LIBL/TNFVS00F)
002880130319     A                                      EDTCDE(Z)
002890130319     A            V4CTRS    R        O  7 57REFFLD(FVSTRN *LIBL/TNFVS00F)
002900130319     A                                      EDTCDE(Z)
002910130319     A            V4CDPD        11A  O  7 66
002920130319     A            V4CANN         2A  O  7 78DSPATR(HI)
002930130319     A                                      DSPATR(BL)
002940960315     A**************************************************************************
002950130319     A          R TL37C04                   SFLCTL(TL37S04)
002960130319     A*%%TS  SD  20130319  140925  EDPES       REL-V6R1M0  5761-WDS
002970130319     A                                      SFLSIZ(0017)
002980130319     A                                      SFLPAG(0016)
002990130319     A                                      CF12
003000130319     A                                      CA03
003010130319     A                                      OVERLAY
003020130319     A N23                                  SFLDSP
003030130319     A N23                                  SFLDSPCTL
003040130319     A  23                                  SFLCLR
003050130319     A N23                                  SFLEND
003060130319     A                                  3  2'Scegliere il foglio di viaggio.'
003070130319     A                                  4  2'                                  -
003080130319     A                                                                         -
003090130319     A                                              '
003100130319     A                                      DSPATR(UL)
003110130319     A  06                              5  2'1'
003120130319     A                                  5  9'Num.'
003130130319     A                                  5 18'Data'
003140130319     A                                  5 34' Filial'
003150130319     A                                  5 50'Num.'
003160130319     A                                  5 56'TRAINO'
003170130319     A                                  5 66'Trazionista'
003180130319     A                                  6  2'5 Par  Foglio  Foglio Scambio    A-
003190130319     A                                      rrivo        di fil. di sede       -
003200130319     A                                              '
003210130319     A                                      DSPATR(UL)
003220130319     A                                  5 25'TRAINO'
003230130319     A                                  5  4'Fil'
003240960315     A**************************************************************************
003250960320     A          R TL37Z04
003260960320     A*%%TS  SD  19960320  175143  EDPES       REL-V3R1M0  5763-PW1
003270960320     A                                      OVERLAY
003280960320     A                                 24 42'F12=Ritorno'
003290960320     A                                 24 73'F3=Fine'
003300960123     A**************************************************************************
003310960321     A          R TL37S05                   SFL
003320960321     A*%%TS  SD  19960321  093938  EDPSR       REL-V3R1M0  5763-PW1
003330960321     A            V5CPAR         8A  O  9  2
003340960321     A            V5CFIL         3S 0O  9 13DSPATR(HI)
003350960321     A            V5DFIL        15A  O  9 17DSPATR(HI)
003360960321     A            V5CDTR         8Y 0O  9 35EDTWRD('  /  /    ')
003370960321     A            V5CHMR         4Y 0O  9 47EDTWRD('  :  ')
003380960321     A            V5CRTC         1A  O  9 55
003390960321     A            V5DRT1        17A  O  9 57
003400960321     A            V5CVIS         1A  B  9 77VALUES(' ' 'V')
003410960321     A N17                                  DSPATR(PR)
003420960321     A N17                                  DSPATR(ND)
003430960321     A            V5DRT2        17A  O 10 57
003440960123     A**************************************************************************
003450960321     A          R TL37C05                   SFLCTL(TL37S05)
003460960321     A*%%TS  SD  19960321  093938  EDPSR       REL-V3R1M0  5763-PW1
003470960321     A                                      CF12
003480960321     A                                      OVERLAY
003490960321     A N24                                  SFLDSP
003500960321     A N24                                  SFLDSPCTL
003510960321     A  24                                  SFLCLR
003520960321     A N24                                  SFLEND
003530960321     A                                      SFLSIZ(0008)
003540960321     A                                      SFLPAG(0007)
003550960321     A  07        V2DANN        19A  O  3 60DSPATR(RI)
003560960321     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
003570960321     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
003580960321     A                                      DSPATR(HI)
003590960321     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
003600960321     A                                      DSPATR(HI)
003610960321     A                                      EDTCDE(Z)
003620960321     A                                  4 37'Del'
003630960321     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
003640960321     A                                      EDTWRD('  /  /    ')
003650960321     A                                      DSPATR(HI)
003660960321     A                                  4 54'Fil. Finale di Arrivo'
003670960321     A            V2CLNA    R        O  4 76REFFLD(FVSLNA *LIBL/TNFVS00F)
003680960321     A                                      DSPATR(HI)
003690960321     A                                  7 15'F E R M A T E'
003700960321     A                                  7 37'R  E  A  L  E'
003710960321     A                                  7 55'Casuale'
003720960321     A                                  7 63'Ritardo'
003730960321     A                                  7 76'Vis'
003740960321     A                                  8 13'                   '
003750960321     A                                      DSPATR(UL)
003760960321     A                                  8 35'  data       ora '
003770960321     A                                      DSPATR(UL)
003780960321     A                                  8 55'                   '
003790960321     A                                      DSPATR(UL)
003800960321     A                                  8 76'des'
003810960321     A                                      DSPATR(UL)
003820960123     A**************************************************************************
003830960314     A          R TL37Z05
003840960314     A*%%TS  SD  19960314  172138  EDPSR       REL-V3R1M0  5763-PW1
003850960314     A                                      OVERLAY
003860960314     A                                 24 69'F12=Ritorno'
003870130214     A*         R TL37S05                   SFL
003880130214     A          R TL37S06                   SFL
003890130214     A*%%TS  SD  20130214  131859  EDPES       REL-V6R1M0  5761-WDS
003900130214     A            V6DNOT        70A  O  9  5
003910130214     A*         R TL37C05                   SFLCTL(TL37S05)
003920130214     A          R TL37C06                   SFLCTL(TL37S06)
003930130214     A*%%TS  SD  20130214  131859  EDPES       REL-V6R1M0  5761-WDS
003940130214     A                                      SFLSIZ(0011)
003950130214     A                                      SFLPAG(0010)
003960130214     A                                      CF12
003970130214     A                                      OVERLAY
003980130214     A N24                                  SFLDSP
003990130214     A N24                                  SFLDSPCTL
004000130214     A  24                                  SFLCLR
004010130214     A N24                                  SFLEND
004020130214     A  07        V2DANN        19A  O  3 60DSPATR(RI)
004030130214     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
004040130214     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
004050130214     A                                      DSPATR(HI)
004060130214     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
004070130214     A                                      DSPATR(HI)
004080130214     A                                      EDTCDE(Z)
004090130214     A                                  4 37'Del'
004100130214     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
004110130214     A                                      EDTWRD('  /  /    ')
004120130214     A                                      DSPATR(HI)
004130130214     A                                  4 54'Fil. Finale di Arrivo'
004140130214     A            V2CLNA    R        O  4 76REFFLD(FVSLNA *LIBL/TNFVS00F)
004150130214     A                                      DSPATR(HI)
004160130214     A                                  7 25'MOTIVI DI SBINAMENTO DEL FOGLIO'
004170130214     A                                      DSPATR(HI)
004180130214     A                                  8  5'                                  -
004190130214     A                                                                         -
004200130214     A                                       '
004210130214     A                                      DSPATR(UL)
