000010151029     A*%%TS  SD  20151029  084419  EDPES       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030151029     A*%%EC
000040151029     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060150513     A          R TLS1S01                   SFL
000070150513     A*%%TS  SD  20150513  112321  EDPRM       REL-V7R1M0  5770-WDS
000080150513     A  22                                  SFLNXTCHG
000090150513     A            S1OPZIONE      2Y 0B  7  3EDTCDE(Z)
000100150513     A                                      VALUES(0 1 2 3 4 5)
000110150513     A            S1TFP          3S 0O  7  8
000120150513     A            S1TFP_D       15A  O  7 12
000130150513     A            S1LNA          3S 0O  7 29
000140150513     A            S1LNA_D       15A  O  7 33
000150150513     A            S1HMX          4Y 0O  7 51EDTWRD('  :  ')
000160150513     A            S1DIM          8Y 0O  7 69EDTCDE(8)
000170150513     A            S1HMXP         4  0O  7 59EDTWRD('  :  ')
000180060505     A**-------------------------------------------------------------**
000190150514     A          R TLS1C01                   SFLCTL(TLS1S01)
000200150514     A*%%TS  SD  20150514  093221  EDPRM       REL-V7R1M0  5770-WDS
000210150514     A                                      SFLSIZ(9999)
000220150514     A                                      SFLPAG(0015)
000230150514     A                                      CA03
000240150514     A N01                                  CA05
000250150514     A N01                                  CA10
000260150514     A N01                                  CF13
000270150514     A                                      OVERLAY
000280150514     A                                      SFLCSRRRN(&C1CSRRRN)
000290150514     A N23                                  SFLDSP
000300150514     A N20                                  SFLDSPCTL
000310150514     A  20                                  SFLCLR
000320150514     A  21                                  SFLEND(*MORE)
000330150514     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000340150514     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000350150514     A                                      e.')
000360150514     A  28        VC1MSG        70   M
000370150514     A            RSUT          20A  O  1  3
000380150514     A                                  1 27'Gestione Orari Filiale per P.C.'
000390150514     A                                      COLOR(WHT)
000400150514     A            PGMNAME       10A  O  1 61
000410150514     A                                  1 72DATE
000420150514     A                                      EDTCDE(Y)
000430150514     A            KNSIF     R        O  2  3REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000440150514     A            KNMUS     R        O  2 15REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000450150514     A                                  2 72TIME
000460150514     A                                  4  3'Inizio elenco da Fil.Arr'
000470150514     A                                  5  3'2=Modifica'
000480150514     A                                      COLOR(BLU)
000490150514     A  01                                  DSPATR(ND)
000500150514     A                                  5 15'3=Copia'
000510150514     A                                      COLOR(BLU)
000520150514     A  01                                  DSPATR(ND)
000530150514     A                                  5 38'4=Annullamento    '
000540150514     A                                      COLOR(BLU)
000550150514     A  01                                  DSPATR(ND)
000560150514     A                                  5 24'5=Visualizza'
000570150514     A                                      COLOR(BLU)
000580150514     A                                  6  8'Terminal Partenza'
000590150514     A                                      DSPATR(HI)
000600150514     A                                      DSPATR(UL)
000610150514     A                                  6 29'Filiale di arrivo'
000620150514     A                                      DSPATR(HI)
000630150514     A                                      DSPATR(UL)
000640150514     A                                  6 50'Arr.Max'
000650150514     A                                      DSPATR(HI)
000660150514     A                                      DSPATR(UL)
000670150514     A                                  6 68'Data imm/var'
000680150514     A                                      DSPATR(HI)
000690150514     A                                      DSPATR(UL)
000700150514     A                                  6  3'Opz'
000710150514     A                                      DSPATR(UL)
000720150514     A                                      DSPATR(HI)
000730150514     A            C1SETLL        3Y 0B  4 29DSPATR(HI)
000740150514     A                                      COLOR(YLW)
000750150514     A                                      EDTCDE(Z)
000760150514     A            C1SETLL_D     20A  O  4 33
000770150514     A                                  6 58'Par.Max'
000780150514     A                                      DSPATR(HI)
000790150514     A                                      DSPATR(UL)
000800060505     A**-------------------------------------------------------------**
000810141120     A          R TLS1P01
000820141120     A*%%TS  SD  20141120  105300  EDPRM       REL-V7R1M0  5770-WDS
000830141120     A                                 23  3'F3=Fine'
000840141120     A                                      COLOR(BLU)
000850141120     A                                 23 14'F05=Refresh'
000860141120     A                                      COLOR(BLU)
000870141120     A  01                                  DSPATR(ND)
000880141120     A                                 23 30'F10=Inserimento'
000890141120     A                                      COLOR(BLU)
000900141120     A  01                                  DSPATR(ND)
000910141120     A N99 99                          23 49'F13=Ripetizione'
000920141120     A                                      COLOR(BLU)
000930141120     A  01                                  DSPATR(ND)
000940060505     A**-------------------------------------------------------------**
000950151029     A          R TLS1D01
000960151029     A*%%TS  SD  20151029  084419  EDPES       REL-V7R1M0  5770-WDS
000970151029     A                                      CA03
000980151029     A N01N04                               CF06
000990151029     A N01                                  CA08
001000151029     A                                      CF12
001010151029     A                                      CF09
001020151029     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001030151029     A                                      0F)
001040151029     A  29        VD1MSG        70   M
001050151029     A            RSUT          20A  O  1  3
001060151029     A                                  1 27'Gestione Orari Filiale per P.C.'
001070151029     A                                      COLOR(WHT)
001080151029     A            PGMNAME       10A  O  1 61
001090151029     A                                  1 72DATE
001100151029     A                                      EDTCDE(Y)
001110151029     A            KNSIF     R        O  2  3REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001120151029     A            KNMUS     R        O  2 15REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001130151029     A            D1DESCOPZ     15A  O  2 34COLOR(WHT)
001140151029     A                                  2 72TIME
001150151029     A                                  4  1'Terminal Partenza .?:'
001160151029     A            D1TFP          3A  B  4 23
001170151029     A  40                                  DSPATR(PC)
001180151029     A  02
001190151029     AO 03                                  DSPATR(PR)
001200151029     A                                      CHECK(RZ)
001210151029     A                                      DSPATR(HI)
001220151029     A            D1TFP_D       20A  O  4 28
001230151029     A                                  6  1'Filiale di Arrivo .?:'
001240151029     A            D1LNA          3A  B  6 23
001250151029     A  41                                  DSPATR(PC)
001260151029     A  02
001270151029     AO 03                                  DSPATR(PR)
001280151029     A                                      CHECK(RZ)
001290151029     A                                      DSPATR(HI)
001300151029     A            D1LNA_D       20A  O  6 28
001310151029     A                                  8  1'Orario Max Arrivo ..:'
001320151029     A            D1HMX          4Y 0B  8 23EDTWRD('  :  ')
001330151029     A  42                                  DSPATR(PC)
001340151029     A  03                                  DSPATR(PR)
001350151029     A                                      DSPATR(HI)
001360151029     A            D1DIM1         8Y 0B  8 34EDTCDE(8)
001370151029     A                                      DSPATR(ND)
001380151029     A                                      DSPATR(PR)
001390151029     A                                  8 45'Termimal arrivo:'
001400151029     A            D1TFA          3S 0O  8 62DSPATR(HI)
001410151029     A            D1TFA_D       13A  O  8 66
001420151029     A                                  9  1'Orario Max Partenza :'
001430151029     A            D1HMXP         4Y 0B  9 23EDTWRD('  :  ')
001440151029     A  43                                  DSPATR(PC)
001450151029     A  03                                  DSPATR(PR)
001460151029     A                                      DSPATR(HI)
001470151029     A                                  9 43'Eccezione terminal'
001480151029     A                                      DSPATR(UL)
001490151029     A            D1TFAE         3Y 0B  9 62DSPATR(HI)
001500151029     A                                      CHECK(RB)
001510151029     A  48                                  DSPATR(PC)
001520151029     A  03                                  DSPATR(PR)
001530151029     A            D1TFAE_D      13A  O  9 66DSPATR(HI)
001540151029     A                                 11  1'Dati aggiuntivi relativi alle fili-
001550151029     A                                      ali / terminal :'
001560151029     A                                      DSPATR(UL)
001570151029     A                                 12  1'Un Autista...:'
001580151029     A            D1FAUT         1Y 0B 12 16CHECK(RZ)
001590151029     A                                      VALUES(0 1)
001600151029     A                                      DSPATR(HI)
001610151029     A  03                                  DSPATR(PR)
001620151029     A                                 12 18'(1=Si 0=Altrimenti)'
001630151029     A                                 12 42'Posizione:'
001640151029     A            D1FPOS         1Y 0B 12 55CHECK(RZ)
001650151029     A                                      DSPATR(HI)
001660151029     A                                      VALUES(0 1 2 3 4)
001670151029     A  03                                  DSPATR(PR)
001680151029     A                                 12 59'(1=Nord  2=Centro'
001690151029     A                                 13 60'3=Isole 4=Sud 0=ndf)'
001700151029     A                                 14  1'Baie partenza:'
001710151029     A            D1NBAP         2Y 0B 14 16DSPATR(HI)
001720151029     A                                      CHECK(RB)
001730151029     A                                      EDTCDE(Z)
001740151029     A  03                                  DSPATR(PR)
001750151029     A                                 14 42'Baie arrivo:'
001760151029     A            D1NBAA         2Y 0B 14 55DSPATR(HI)
001770151029     A                                      CHECK(RB)
001780151029     A                                      EDTCDE(Z)
001790151029     A  03                                  DSPATR(PR)
001800151029     A                                 15  1'Casse mobili :'
001810151029     A            D1NCAS         3Y 0B 15 16DSPATR(HI)
001820151029     A                                      CHECK(RB)
001830151029     A                                      EDTCDE(Z)
001840151029     A  03                                  DSPATR(PR)
001850151029     A                                 15 42'Semirimorchi'
001860151029     A            D1NSMR         3Y 0B 15 55DSPATR(HI)
001870151029     A                                      CHECK(RB)
001880151029     A                                      EDTCDE(Z)
001890151029     A  03                                  DSPATR(PR)
001900151029     A                                 17  1'Fascia apertura: Inizio'
001910151029     A            D1AFAI         4Y 0B 17 25EDTWRD('  :  ')
001920151029     A  44                                  DSPATR(PC)
001930151029     A  03                                  DSPATR(PR)
001940151029     A                                      DSPATR(HI)
001950151029     A                                 17 42'Fine........'
001960151029     A            D1AFAF         4Y 0B 17 55EDTWRD('  :  ')
001970151029     A  45                                  DSPATR(PC)
001980151029     A  03                                  DSPATR(PR)
001990151029     A                                      DSPATR(HI)
002000151029     A                                 18  1'Fascia pausa...: Inizio'
002010151029     A            D1AFPI         4Y 0B 18 25EDTWRD('  :  ')
002020151029     A  48                                  DSPATR(PC)
002030151029     A  03                                  DSPATR(PR)
002040151029     A                                      DSPATR(HI)
002050151029     A                                 18 42'Fine........'
002060151029     A            D1AFPF         4Y 0B 18 55EDTWRD('  :  ')
002070151029     A  47                                  DSPATR(PC)
002080151029     A  03                                  DSPATR(PR)
002090151029     A                                      DSPATR(HI)
002100151029     A                                 20  1'Tempo fisso : cassa....'
002110151029     A            D1TFIC         4Y 0B 20 26DSPATR(HI)
002120151029     A                                      EDTCDE(Z)
002130151029     A                                      CHECK(RB)
002140151029     A  03                                  DSPATR(PR)
002150151029     A                                 20 32'(mm)'
002160151029     A                                 20 42'Semirimorchio'
002170151029     A            D1TFIS         4Y 0B 20 56DSPATR(HI)
002180151029     A                                      EDTCDE(Z)
002190151029     A                                      CHECK(RB)
002200151029     A  03                                  DSPATR(PR)
002210151029     A                                 20 62'(mm)'
002220151029     A                                 22  1'Tempo variab.per unità di volume: -
002230151029     A                                      carico'
002240151029     A            D1TVVC         4Y 0B 22 42DSPATR(HI)
002250151029     A                                      EDTCDE(Z)
002260151029     A                                      CHECK(RB)
002270151029     A  03                                  DSPATR(PR)
002280151029     A                                 22 48'(sec)'
002290151029     A                                 22 56'Scarico'
002300151029     A            D1TVVS         4Y 0B 22 64DSPATR(HI)
002310151029     A                                      EDTCDE(Z)
002320151029     A                                      CHECK(RB)
002330151029     A  03                                  DSPATR(PR)
002340151029     A                                 22 70'(sec)'
002350151029     A                                 24  2'F3=Fine'
002360151029     A                                      COLOR(BLU)
002370151029     A N01N04                          24 13'F6=Conferma'
002380151029     A                                      COLOR(BLU)
002390151029     A                                 24 56'F12=Ritorno'
002400151029     A                                      COLOR(BLU)
