000100970526     A*--------------------------------------------------------------------------------------------*
000200141121     A* CREAZIONE FILE FILIALI (WFTWF)           DS DI PROCEDURA                                   *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A                                      REF(CNDIZION)
000500151103     A          R TLS7REC                   TEXT('CREAZIONE FILE ORARI TERMIN.')
000600970526     A
000700151103     A            TLS7DRF   R     S         REFFLD($DA8)
000800970526     A                                      TEXT('DATA RIFERIMENTO')
000900151103     A            TLS7TELA       1          TEXT('TIPO ELABORAZIONE:T=TUTTI -
001000151103                                            A=AGGIUNTA')
001100151111     A            TLS7DATE  R     S         REFFLD($DA8)
001200151111     A                                      TEXT('DATA DEL GIORNO')
