000100960325/*********************************************************************/
000200960325/* N.B. COMPILAZIONE INTERATTIVA. PRIMA DI COMPILARE DIGITARE COMANDO*/
000300960325/*      DSPFD DI FNFV200R  CON TYPE(*MBRLIST) OUTPUT(*OUTFILE)       */
000400960325/*                         OUTFILE(QTEMP/TNTL30F)                    */
000500960325/*********************************************************************/
000600960325             PGM        PARM(&KPJBA)
000700960325             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800960325             DCLF       FILE(TNTL30F) RCDFMT(QWHFDML)
000900960325             DSPFD      FILE(FNFV200R) TYPE(*MBRLIST) +
001000960325                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/TNTL30F)
001100960325
001200960325READ:        RCVF
001300960325             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
001400960325             IF         COND(&MLNRCD *GT 0) THEN(DO)
001500960325/*IMPOSTO TIPO LANCIO*/
001600960325             CHGVAR     VAR(%SST(&KPJBA 247 1)) VALUE('L')
001700960325/* IMPOSTO MBRFIL */
001800960325             CHGVAR     VAR(%SST(&KPJBA 493 10)) VALUE(&MLNAME)
001900960325/* IMPOSTO LEGFIL */
002000960325             CHGVAR     VAR(%SST(&KPJBA 483 1)) VALUE('F')
002100960325             CHGVAR     VAR(%SST(&KPJBA 484 3)) VALUE(%SST(&MLNAME 2 +
002200960325                          3))
002300960325             CHGVAR     VAR(%SST(&KPJBA 487 6)) VALUE('999999')
002400960325/* RICHIAMO PGM DI RICEZIONE DATE/ORE DI ARRIVO*/
002500960325             CALL       PGM(TRTR42R) PARM(&KPJBA)
002600960325             ENDDO
002700960325             GOTO       CMDLBL(READ)
002800960325EOF:
002900960325             ENDPGM
