000100011022     A*%%***********************************************************************
000200011022     A*%%TS  RD  20011022  130103  EDPRN       REL-V4R4M0  5769-PW1
000300011022     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400011022     A*%%FI       0000000000000000000000000000000000000000000000000
000500011022     A*%%***********************************************************************
000600011022     A*------------------------------------------------------------------------*
000700011022     A* Compilare --> Dimensione pagina : 198
000800011022     A*               CPI               : 15
000900011022     A*               OVRFLW            : 65
001000011022     A*               PRTQLTY           : *DRAFT
001100011022     A*               SAVE              : *YES
001200011022     A*               USRDTA            : C/E TRAINI
001300011022     A*------------------------------------------------------------------------*
001400011022     A          R TL72TE
001500011022     A*%%***********************************************************************
001600011022     A*%%RI 00000
001700011022     A*%%FS 001
001800011022     A*%%***********************************************************************
001900011022     A                                      SKIPB(002)
002000011022     A                                      SPACEA(001)
002100011022     A            DSFIRS        20   O     1
002200011022     A                                    29
002300011022     A                                      'TNTL72P'
002400011022     A                                    47
002500011022     A                                      'C / E C O N O M I C O    T R A I N-
002600011022     A                                       I'
002700011022     A                                    +2
002800011022     A                                      'DIV'
002900011022     A            TECDIV         3A  O    +1
003000011022     A                                    99
003100011022     A                                      'DATA:'
003200011022     A                                   105
003300011022     A                                      DATE
003400011022     A                                      EDTCDE(Y)
003500011022     A                                   124
003600011022     A                                      'PAG.'
003700011022     A                                   129
003800011022     A                                      PAGNBR
003900011022     A                                      EDTCDE(Z)
004000011022     A*%%***********************************************************************
004100011022     A*%%SS
004200011022     A*%%CL 001
004300011022     A*%%***********************************************************************
004400011022     A*------------------------------------------------------------------------*
004500011022     A          R TL72PA
004600011022     A*%%***********************************************************************
004700011022     A*%%RI 00000
004800011022     A*%%FS 002
004900011022     A*%%***********************************************************************
005000011022     A                                      SPACEB(003)
005100011022     A                                    47
005200011022     A                                      '***    PARAMETRI  DI  LANCIO     *-
005300011022     A                                      **'
005400011022     A                                    47
005500011022     A                                      'UTENTE ...........................-
005600011022     A                                      .:'
005700011022     A                                      SPACEB(002)
005800011022     A            KNMUS     R        O    85
005900011022     A                                      REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
006000011022     A                                    47
006100011022     A                                      'ORDINAMENTO ......................-
006200011022     A                                      .:'
006300011022     A                                      SPACEB(001)
006400011022     A            PADORD        30A  O    85
006500011022     A                                    47
006600011022     A                                      'CREAZIONE FILE DI LAVORO .........-
006700011022     A                                      .:'
006800011022     A                                      SPACEB(001)
006900011022     A            PADCRE         2A  O    85
007000011022     A                                    47
007100011022     A                                      'DATA .............................-
007200011022     A                                      .:'
007300011022     A                                      SPACEB(001)
007400011022     A            PACDAI         8S 0O    85
007500011022     A                                      EDTCDE(8)
007600011022     A                                    96
007700011022     A                                      '-'
007800011022     A            PACDAF         8S 0O    98
007900011022     A                                      EDTCDE(8)
008000011022     A                                    47
008100011022     A                                      'NUMERO TRAINO ....................-
008200011022     A                                      .:'
008300011022     A                                      SPACEB(001)
008400011022     A            PACTRI         7S 0O    85
008500011022     A                                      EDTCDE(Z)
008600011022     A                                    96
008700011022     A                                      '-'
008800011022     A            PACTRF         7S 0O    98
008900011022     A                                      EDTCDE(Z)
009000011022     A                                    47
009100011022     A                                      'LINEA DI PARTENZA ................-
009200011022     A                                      .:'
009300011022     A                                      SPACEB(001)
009400011022     A            PACTFP         3S 0O    85
009500011022     A                                      EDTCDE(Z)
009600011022     A            PADTFP        20A  O    89
009700011022     A*%%***********************************************************************
009800011022     A*%%SS
009900011022     A*%%CL 002
010000011022     A*%%CL 001
010100011022     A*%%CL 001
010200011022     A*%%CL 001
010300011022     A*%%CL 001
010400011022     A*%%CL 001
010500011022     A*%%***********************************************************************
010600011022     A*------------------------------------------------------------------------*
010700011022     A          R TL72IN
010800011022     A*%%***********************************************************************
010900011022     A*%%RI 00000
011000011022     A*%%FS 002
011100011022     A*%%***********************************************************************
011200011022     A                                      SPACEB(003)
011300011022     A                                     1
011400011022     A                                      '|----------------------------------
011500011022     A                                      ------------------------------------
011600011022     A                                      ------------------------------------
011700011022     A                                      ------------------------------------
011800011022     A                                      ------------------------------------
011900011022     A                                      -----------------------|'
012000011022     A                                     1
012100011022     A                                      '|'
012200011022     A                                      SPACEB(001)
012300011022     A                                    +1
012400011022     A                                      'DATA:'
012500011022     A                                      HIGHLIGHT
012600011022     A            INCDTN         8S 0O    +1
012700011022     A                                      EDTCDE(8)
012800011022     A                                      HIGHLIGHT
012900011022     A                                    29
013000011022     A                                      '|'
013100011022     A                                    36
013200011022     A                                      'MC'
013300011022     A                                    44
013400011022     A                                      '|'
013500011022     A                                    51
013600011022     A                                      'MC'
013700011022     A                                    59
013800011022     A                                      '|'
013900011022     A                                    +6
014000011022     A                                      'MC'
014100011022     A                                    75
014200011022     A                                      '|'
014300011022     A                                    85
014400011022     A                                      'TN'
014500011022     A                                    97
014600011022     A                                      '|'
014700011022     A                                   107
014800011022     A                                      'TN'
014900011022     A                                   119
015000011022     A                                      '|'
015100011022     A                                   130
015200011022     A                                      'TN'
015300011022     A                                   198
015400011022     A                                      '|'
015500011022     A                                     1
015600011022     A                                      '|'
015700011022     A                                      SPACEB(001)
015800011022     A                                    +1
015900011022     A                                      '    PARTENZA / ARRIVO    '
016000011022     A                                      HIGHLIGHT
016100011022     A                                    29
016200011022     A                                      '|'
016300011022     A                                    33
016400011022     A                                      'ASSEGNATI'
016500011022     A                                    44
016600011022     A                                      '|'
016700011022     A                                    48
016800011022     A                                      'PARTITI'
016900011022     A                                    59
017000011022     A                                      '|'
017100011022     A                                    62
017200011022     A                                      'DIFFERENZA'
017300011022     A                                    75
017400011022     A                                      '|'
017500011022     A                                    82
017600011022     A                                      'ASSEGNATI'
017700011022     A                                    97
017800011022     A                                      '|'
017900011022     A                                   105
018000011022     A                                      'PARTITI'
018100011022     A                                   119
018200011022     A                                      '|'
018300011022     A                                   126
018400011022     A                                      'DIFFERENZA'
018500011022     A                                   198
018600011022     A                                      '|'
018700011022     A                                     1
018800011022     A                                      '|----------------------------------
018900011022     A                                      ------------------------------------
019000011022     A                                      ------------------------------------
019100011022     A                                      ------------------------------------
019200011022     A                                      ------------------------------------
019300011022     A                                      -----------------------|'
019400011022     A                                      SPACEB(001)
019500011022     A*%%***********************************************************************
019600011022     A*%%SS
019700011022     A*%%CL 001
019800011022     A*%%CL 001
019900011022     A*%%CL 001
020000011022     A*%%***********************************************************************
020100011022     A*------------------------------------------------------------------------*
020200011022     A          R TL72DE
020300011022     A*%%***********************************************************************
020400011022     A*%%RI 00000
020500011022     A*%%***********************************************************************
020600011022     A                                      SPACEB(001)
020700011022     A                                     1
020800011022     A                                      '|'
020900011022     A            DEDDES        25A  O    +1
021000011022     A                                    29
021100011022     A                                      '|'
021200011022     A            DECMCA         9S 2O    31
021300011022     A                                      EDTCDE(2)
021400011022     A                                    44
021500011022     A                                      '|'
021600011022     A            DECMCR         9S 2O    46
021700011022     A                                      EDTCDE(2)
021800011022     A                                    59
021900011022     A                                      '|'
022000011022     A            DECMDF         9S 2O    61
022100011022     A                                      EDTCDE(O)
022200011022     A                                    75
022300011022     A                                      '|'
022400011022     A            DECTMA        15S 3O    77
022500011022     A                                      EDTCDE(2)
022600011022     A                                    97
022700011022     A                                      '|'
022800011022     A            DECTMR        15S 3O    99
022900011022     A                                      EDTCDE(2)
023000011022     A                                   119
023100011022     A                                      '|'
023200011022     A            DECTDF        15S 3O   121
023300011022     A                                      EDTCDE(O)
023400011022     A                                   198
023500011022     A                                      '|'
023600011022     A*%%***********************************************************************
023700011022     A*%%SS
023800011022     A*%%***********************************************************************
023900011022     A*------------------------------------------------------------------------*
024000011022     A          R TL72RI
024100011022     A*%%***********************************************************************
024200011022     A*%%RI 00000
024300011022     A*%%***********************************************************************
024400011022     A                                      SPACEB(001)
024500011022     A                                     1
024600011022     A                                      '|---------------------------|'
024700011022     A                                   198
024800011022     A                                      '|'
024900011022     A*%%***********************************************************************
025000011022     A*%%SS
025100011022     A*%%***********************************************************************
025200011022     A*------------------------------------------------------------------------*
025300011022     A          R TL72IT
025400011022     A*%%***********************************************************************
025500011022     A*%%RI 00000
025600011022     A*%%FS 002
025700011022     A*%%***********************************************************************
025800011022     A                                      SPACEB(003)
025900011022     A                                     1
026000011022     A                                      '|----------------------------------
026100011022     A                                      ------------------------------------
026200011022     A                                      ------------------------------------
026300011022     A                                      ------------------------------------
026400011022     A                                      ------------------------------------
026500011022     A                                      -----------------------|'
026600011022     A                                     1
026700011022     A                                      '|'
026800011022     A                                      SPACEB(001)
026900011022     A                                    +1
027000011022     A                                      '_____________ R I C A V I ________-
027100011022     A                                      ______'
027200011022     A                                    44
027300011022     A                                      '|'
027400011022     A                                    +1
027500011022     A                                      '______________ C O S T I _________-
027600011022     A                                      ______'
027700011022     A                                    87
027800011022     A                                      '|'
027900011022     A                                    89
028000011022     A                                      '________ T O T A L E ________'
028100011022     A                                   198
028200011022     A                                      '|'
028300011022     A                                     1
028400011022     A                                      '|'
028500011022     A                                      SPACEB(001)
028600011022     A                                     6
028700011022     A                                      'RICAVI TRAINI'
028800011022     A                                    27
028900011022     A                                      'RICAVI FISSI'
029000011022     A                                    44
029100011022     A                                      '|'
029200011022     A                                    50
029300011022     A                                      'COSTO TRAINI'
029400011022     A                                    72
029500011022     A                                      'COSTI FISSI'
029600011022     A                                    87
029700011022     A                                      '|'
029800011022     A                                    96
029900011022     A                                      'RICAVI - COSTI'
030000011022     A                                   198
030100011022     A                                      '|'
030200011022     A                                     1
030300011022     A                                      '|----------------------------------
030400011022     A                                      ------------------------------------
030500011022     A                                      ------------------------------------
030600011022     A                                      ------------------------------------
030700011022     A                                      ------------------------------------
030800011022     A                                      -----------------------|'
030900011022     A                                      SPACEB(001)
031000011022     A*%%***********************************************************************
031100011022     A*%%SS
031200011022     A*%%CL 001
031300011022     A*%%CL 001
031400011022     A*%%CL 001
031500011022     A*%%***********************************************************************
031600011022     A*------------------------------------------------------------------------*
031700011022     A          R TL72DT
031800011022     A*%%***********************************************************************
031900011022     A*%%RI 00000
032000011022     A*%%***********************************************************************
032100011022     A                                      SPACEB(001)
032200011022     A                                     1
032300011022     A                                      '|'
032400011022     A            DTCTRT        15S 3O    +1
032500011022     A                                      EDTCDE(2)
032600011022     A            DTCTRF        15S 3O    24
032700011022     A                                      EDTCDE(2)
032800011022     A                                    44
032900011022     A                                      '|'
033000011022     A            DTCTCT        15S 3O    46
033100011022     A                                      EDTCDE(2)
033200011022     A            DTCTCF        15S 3O    67
033300011022     A                                      EDTCDE(2)
033400011022     A                                    87
033500011022     A                                      '|'
033600011022     A            DTCDIF        15S 3O    93
033700011022     A                                      EDTCDE(O)
033800011022     A                                   198
033900011022     A                                      '|'
034000011022     A*%%***********************************************************************
034100011022     A*%%SS
034200011022     A*%%***********************************************************************
034300011022     A*------------------------------------------------------------------------*
034400011022     A          R TL72R2
034500011022     A*%%***********************************************************************
034600011022     A*%%RI 00000
034700011022     A*%%***********************************************************************
034800011022     A                                      SPACEB(001)
034900011022     A                                     1
035000011022     A                                      '|----------------------------------
035100011022     A                                      ------------------------------------
035200011022     A                                      ------------------------------------
035300011022     A                                      ------------------------------------
035400011022     A                                      ------------------------------------
035500011022     A                                      -----------------------|'
035600011022     A*%%***********************************************************************
035700011022     A*%%SS
035800011022     A*%%***********************************************************************
035900011022     A*------------------------------------------------------------------------*
036000011022     A          R TL72FI
036100011022     A*%%***********************************************************************
036200011022     A*%%RI 00000
036300011022     A*%%FS 002
036400011022     A*%%***********************************************************************
036500011022     A                                      SPACEB(003)
036600011022     A                                    47
036700011022     A                                      '**  F I N E    P R O S P E T T O  -
036800011022     A                                      **'
036900011022     A*------------------------------------------------------------------------*
