000100951113     A*---------------------------------------------------------------*
000200960321     A* DS PER PGM AGGIORNAMENTO METRI CUBI REALI                     *
000300951113     A*---------------------------------------------------------------*
000400951113     A                                      REF(CNDIZION)
000500960321     A          R D33REC                    TEXT('DS PER AGGIORNAM.METRI +
000600960321     A                                      CUBI REALI')
000700951113     A*
000800940919     A* C A M P I   I N   I N P U T:
000900960223     A*
001000960322     A* D33TLA --> TIPO LANCIO
001100960322     A*            'L' = IL PGM     ELABORA E CHIUDE CON LR
001200960322     A*            ' ' = IL PGM     ELABORA E CHIUDE CON RT
001300960322     A*            'C' = IL PGM NON ELABORA E CHIUDE CON LR
001400960321     A            D33TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001500960321     A            D33LNP    R               REFFLD($LNP)
001600960321     A            D33NFV    R               REFFLD($NFV)
001700960321     A* DATA TRAINO: FACOLTATIVA --> SE IMMESSA IL FORMATO è AAAA/MM/GG
001800960321     A            D33DTN    R               REFFLD($DTN)
