000100081210     A*%%TS  SD  20081210  103842  EDPMM       REL-V5R4M0  5722-WDS
000200030604     A***-------------------------------------------------------------**
000300081210     A*%%EC
000400081210     A                                      DSPSIZ(24 80 *DS3)
000500081210     A                                      PRINT
000600081210     A          R VIDEO1
000700081210     A*%%TS  SD  20081210  103842  EDPMM       REL-V5R4M0  5722-WDS
000800081210     A                                      CF03
000900081210     A                                      CF06
001000081210     A                                      OVERLAY
001100081210     A  28        $MSG          78   M
001200081210     A            RSUT          20A  O  1  2
001300081210     A                                  1 27'*Gestione Anagrafica traini*'
001400081210     A                                      DSPATR(RI)
001500081210     A                                      DSPATR(UL)
001600081210     A                                  1 72DATE
001700081210     A                                      EDTCDE(Y)
001800081210     A            VKNSIF        10A  O  2  2
001900081210     A            VKNMUS        10A  O  2 13
002000081210     A                                  2 72TIME
002100081210     A                                  8  2'Societa..............:'
002200081210     A                                 10  2'Codice fornitore ....:'
002300081210     A                                 22  5'F3=Uscita'
002400081210     A                                      DSPATR(HI)
002500081210     A                                  1 62'TNTL85R'
002600081210     A            VSOC           3Y 0O  8 26EDTCDE(Z)
002700081210     A            VOLDCOD        7Y 0B 10 26EDTCDE(Z)
002800081210     A  40                                  DSPATR(PC)
002900081210     A  40                                  ERRMSG('Fornitore inesistente in an-
003000081210     A                                      agrafica traini')
003100090528     A N66                              2 29'Cambio codice fornitore'
003200081210     A                                      DSPATR(HI)
003300090528     A  66                              2 27'Trasferimento autisti/mezzi'
003400090528     A                                      DSPATR(HI)
003500081210     A                                 12  2'Nuovo codice fornitore'
003600081210     A            VNEWCOD        7Y 0B 12 26EDTCDE(Z)
003700081210     A  41
003800090528     AO 44
003900081210     AO 42                                  DSPATR(PC)
004000081210     A  41                                  ERRMSG('Fornitore già presente in a-
004100081210     A                                      nagrafica traini')
004200081210     A  42                                  ERRMSG('FORNITORE INESISTENTE !!')
004300090528     A  44                                  ERRMSG('Fornitore non presente in a-
004400090528     A                                      nagrafica traini')
004500081210     A            VOLDRAGS      44A  O 10 34DSPATR(HI)
004600081210     A            VNEWRAGS      44A  O 12 34DSPATR(HI)
004700081210     A                                 22 33'F6=Conferma'
004800081210     A                                 18  2'Attenzione il cambio codice fornit-
004900081210     A                                      ore implica il cambio codice anche -
005000081210     A                                      su tutte'
005100081210     A                                      DSPATR(HI)
005200081210     A                                 19  2'le anagrafiche collegate AUTISTI e-
005300081210     A                                       AUTOMEZZI'
005400081210     A                                      DSPATR(HI)
005500081210     A                                 14  2'Vecchio codice valido fino al'
005600081210     A            VDATA          8Y 0B 14 34EDTCDE(8)
005700081210     A  43                                  DSPATR(PC)
005800081210     A  43                                  ERRMSG('Data scadenza errata o non -
005900081210     A                                      immessa')
