000010171006     A*%%TS  SD  20171006  114223  EDPES       REL-V7R2M0  5770-WDS
000020960314     A*** FILE : TNTL37D *--------------------------------------------**
000030960314     A*      INTERROGAZIONE FOGLI VIAGGIO PARTENZA    IN SEDE         **
000040960314     A***-------------------------------------------------------------**
000050171006     A*%%EC
000060171006     A                                      DSPSIZ(24 80 *DS3)
000070171006     A                                      CHGINPDFT(HI UL)
000080171006     A                                      PRINT
000090960314     A*
000100000000     A**************************************************************************
000110960314     A          R TL37T01
000120960314     A            V1CRSU        20A  O  1  2
000130960314     A            V1CTES        35   O  1 25DSPATR(RI)
000140951026     A                                      DSPATR(UL)
000150960314     A            V1CPGM         8A  O  1 63
000160951026     A                                  1 72DATE
000170130318     A                                      EDTCDE(Y)
000180951026     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190951026     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200951026     A                                  2 72TIME
000210000000     A**************************************************************************
000220171006     A          R TL37D01
000230171006     A*%%TS  SD  20171006  113856  EDPES       REL-V7R2M0  5770-WDS
000240171006     A                                      CA03
000250171006     A                                      OVERLAY
000260171006     A  28        V1CMSG        78   M
000270171006     A                                  4  4'Linea Partenza ..............:'
000280171006     A            V1CLNP         3Y 0B  4 36TEXT('Linea partenza')
000290171006     A  41                                  DSPATR(PC)
000300171006     A                                      CHECK(RZ)
000310171006     A                                      DSPATR(UL)
000320171006     A                                  4 50'(0=Tutte)'
000330171006     A                                  6  4'Numero Foglio Viaggio .......:'
000340171006     A            V1CNFV         5Y 0B  6 36TEXT('Numero foglio viaggio')
000350171006     A                                      CHECK(RZ)
000360171006     A  42                                  DSPATR(PC)
000370171006     A                                      EDTCDE(Z)
000380171006     A                                      DSPATR(UL)
000390171006     A                                  8  4'Data   Foglio Viaggio ...: Dal'
000400171006     A            V1CDFD         8Y 0B  8 36TEXT('Data foglio viaggio DAL')
000410171006     A                                      CHECK(RB)
000420171006     A                                      EDTCDE(8)
000430171006     A  43                                  DSPATR(PC)
000440171006     A                                      DSPATR(UL)
000450171006     A                                  8 50'al'
000460171006     A            V1CDFA         8Y 0B  8 54TEXT('Data foglio viaggio AL')
000470171006     A                                      CHECK(RB)
000480171006     A                                      EDTCDE(8)
000490171006     A  44                                  DSPATR(PC)
000500171006     A                                      DSPATR(UL)
000510171006     A                                 18  4'Scelta tipi di traino .......:'
000520171006     A            V1CSCE         1A  B 18 36VALUES('S' 'N' 'T')
000530171006     A                                 18 50'S'
000540171006     A                                      DSPATR(HI)
000550171006     A                                 18 52'=Utilizzati     nei controlli'
000560171006     A                                 19 53'di sede'
000570171006     A                                 20 50'N'
000580171006     A                                      DSPATR(HI)
000590171006     A                                 20 52'=Non utilizzati nei controlli'
000600171006     A                                 21 53'di sede'
000610171006     A                                 22 50'T'
000620171006     A                                      DSPATR(HI)
000630171006     A                                 22 52'=Tutti'
000640171006     A                                 24 73'F3=Fine'
000650171006     A                                 10  4'Fogli BIS ...................:'
000660171006     A            V1CBIS         1A  B 10 36VALUES(' ' 'N' 'B')
000670171006     A                                 10 50'(B=BIS  N=Normali _=Tutti)'
000680171006     A                                 12  4'Fogli con PUNTO DI SCAMBIO ..:'
000690171006     A            V1CPSC         1A  B 12 36VALUES(' ' 'N' 'S')
000700171006     A                                 12 50'(S=Si  N=No  _=Tutti)'
000710171006     A                                 16  4'            Rimorchio/Semirim.'
000720171006     A            V1CTRR        10A  B 16 36
000730171006     A            V1CTRM        10A  B 14 36
000740171006     A                                 14  4'TARGHE:     Motrice ..........'
000750000000     A**************************************************************************
000760151021     A          R TL37D02
000770151021     A*%%TS  SD  20151021  151030  EDPRM       REL-V7R1M0  5770-WDS
000780151021     A                                      CF12
000790151021     A                                      CF08
000800151021     A  02                                  CF15
000810151021     A                                      OVERLAY
000820151021     A  07        V2DANN        19A  O  3 60DSPATR(RI)
000830151021     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
000840151021     A            V2CLN2    R        O  4 24REFFLD(FVSLNP *LIBL/TNFVS00F)
000850151021     A                                      DSPATR(HI)
000860151021     A                                      DSPATR(UL)
000870151021     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
000880151021     A                                      EDTCDE(Z)
000890151021     A                                      DSPATR(HI)
000900151021     A                                      DSPATR(UL)
000910151021     A                                  4 37'Del'
000920151021     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
000930151021     A                                      EDTWRD('  /  /    ')
000940151021     A                                      DSPATR(HI)
000950151021     A                                      DSPATR(UL)
000960151021     A                                  6  2'Traino Abbin. da FIL.'
000970151021     A            V2CTRN    R        O  6 24REFFLD(FVSTRN *LIBL/TNFVS00F)
000980151021     A                                      EDTCDE(Z)
000990151021     A                                      DSPATR(HI)
001000151021     A                                  6 36'Tip.Fermata'
001010151021     A            V2CTFM    R        O  6 50REFFLD(FVSTFM *LIBL/TNFVS00F)
001020151021     A                                      DSPATR(HI)
001030151021     A            V2DTFM         7A  O  6 52
001040151021     A                                  7  2'Traino Abbin. da SEDE'
001050151021     A            V2CTRS    R        O  7 24REFFLD(FVSTRS *LIBL/TNFVS00F)
001060151021     A                                      DSPATR(HI)
001070151021     A                                      EDTCDE(Z)
001080151021     A                                  7 36'Tip.Fermata'
001090151021     A            V2CTFS    R    1   O  7 50REFFLD(FVSTFS *LIBL/TNFVS00F)
001100151021     A                                      DSPATR(HI)
001110151021     A            V2DTFS         7A  O  7 52
001120151021     A  05        V2DAB2        17A  O  7 62DSPATR(RI)
001130151021     A  18                              7 66' ECCEZIONALE '
001140151021     A                                      DSPATR(RI)
001150151021     A  04        V2DABN        22A  O  8 57DSPATR(RI)
001160151021     A                                  9  2'Filiale Partenza ....'
001170151021     A            V2CLNP    R        O  9 24REFFLD(FVSLNP *LIBL/TNFVS00F)
001180151021     A                                      DSPATR(HI)
001190151021     A                                      DSPATR(UL)
001200151021     A            V2DLNP    R        O  9 36REFFLD(ORGDES *LIBL/AZORG00F)
001210151021     A                                 10  2'Fil. Finale Arrivo ..'
001220151021     A            V2CLNA    R        O 10 24REFFLD(FVSLNA *LIBL/TNFVS00F)
001230151021     A                                      DSPATR(HI)
001240151021     A                                      DSPATR(UL)
001250151021     A            V2DLNA    R        O 10 36REFFLD(ORGDES *LIBL/AZORG00F)
001260151021     A                                 11  2'Tipo Traino .........'
001270151021     A            V2CTTR    R        O 11 24REFFLD(FVSTTR *LIBL/TNFVS00F)
001280151021     A                                      DSPATR(HI)
001290151021     A                                      DSPATR(UL)
001300151021     A            V2DTTR    R        O 11 36REFFLD(§TVDES *LIBL/DSTV)
001310151021     A                                 12  2'Categoria Traino ....'
001320151021     A            V2CBIS    R        O 12 24REFFLD(FVSTTR *LIBL/TNFVS00F)
001330151021     A                                      DSPATR(HI)
001340151021     A                                      DSPATR(UL)
001350151021     A                                 12 36'('' ''=Normale  B=Bis/Eccezionale)'
001360151021     A                                 13  2'Tipo  Automezzo......'
001370151021     A            V2CTMZ    R        O 13 24REFFLD(FVSTMZ *LIBL/TNFVS00F)
001380151021     A                                      DSPATR(HI)
001390151021     A                                      DSPATR(UL)
001400151021     A            V2DTMZ    R        O 13 36REFFLD(§TUDES *LIBL/DSTU)
001410151021     A                                 14  2'Trazionista .........'
001420151021     A            V2CPDR    R        O 14 24REFFLD(FVSPDR *LIBL/TNFVS00F)
001430151021     A                                      DSPATR(HI)
001440151021     A                                      DSPATR(UL)
001450151021     A            V2CDPD    R        O 14 36REFFLD(FVSDPD *LIBL/TNFVS00F)
001460151021     A                                      DSPATR(HI)
001470151021     A                                      DSPATR(UL)
001480151021     A                                 15  2'Conducente ..........'
001490151021     A            V2CDCN        35A  O 15 24DSPATR(HI)
001500151021     A                                      DSPATR(UL)
001510151021     A                                      TEXT('DESCRIZ. CONDUCENTE')
001520151021     A                                 15 60'Cell'
001530151021     A  19                                  DSPATR(ND)
001540151021     A            V2CCNC        16A  O 15 65DSPATR(HI)
001550151021     A  19                                  DSPATR(ND)
001560151021     A                                      DSPATR(UL)
001570151021     A                                 16  2'Targa Motrice .......'
001580151021     A            V2CTRM    R        O 16 24REFFLD(FVSTRM *LIBL/TNFVS00F)
001590151021     A                                      DSPATR(HI)
001600151021     A                                      DSPATR(UL)
001610151021     A                                 16 45'Targa Rimorchio'
001620151021     A            V2CTRR    R        O 16 63REFFLD(FVSTRR *LIBL/TNFVS00F)
001630151021     A                                      DSPATR(HI)
001640151021     A                                      DSPATR(UL)
001650151021     A                                 17  2'Importo Pattuito ....'
001660151021     A            V2CIPT    R   11 02O 17 24REFFLD(FWSIPT *LIBL/TNFWS00F)
001670151021     A                                      EDTCDE(2)
001680151021     A                                      DSPATR(HI)
001690151021     A                                      DSPATR(UL)
001700151021     A            V2CVIP    R        O 17 39REFFLD(FWSVIP TNFWS00F)
001710151021     A                                      DSPATR(HI)
001720151021     A                                      DSPATR(UL)
001730151021     A                                 17 45'da esporre su F.V'
001740151021     A            V2CIES    R   11 02O 17 63REFFLD(FWSIES *LIBL/TNFWS00F)
001750151021     A                                      EDTCDE(2)
001760151021     A                                      DSPATR(HI)
001770151021     A                                      DSPATR(UL)
001780151021     A            V2CVES    R        O 17 78REFFLD(FWSVES TNFWS00F)
001790151021     A                                      DSPATR(HI)
001800151021     A                                      DSPATR(UL)
001810151021     A                                 18  2'Descrizione Piombi ..'
001820151021     A            V2CPMB        48A  O 18 24DSPATR(HI)
001830151021     A                                      DSPATR(UL)
001840151021     A  08                             20  2'PUNTO SCAMBIO .......'
001850151021     A                                      DSPATR(UL)
001860151021     A  08        V2CPSC        10A  O 20 24DSPATR(UL)
001870151021     A                                      DSPATR(HI)
001880151021     A  08        V2DPSC        12A  O 20 35
001890151021     A  08                             20 48'con Traino'
001900151021     A  08        V2CTRNS        7Y 0O 20 59DSPATR(HI)
001910151021     A                                      EDTCDE(2)
001920151021     A                                      DSPATR(UL)
001930151021     A  08        V2DTRNS       12A  O 20 69
001940151021     A  08                             21 16'in data'
001950151021     A  08        V2CDGS         8Y 0O 21 24EDTWRD('  /  /    ')
001960151021     A                                      DSPATR(HI)
001970151021     A  08        V2CHHS         4Y 0O 21 35DSPATR(HI)
001980151021     A                                      EDTWRD('  :  ')
001990151021     A  08                             21 46'o Fil.Ritorno Aut'
002000151021     A  08        V2CLNAR        3Y 0O 21 65DSPATR(HI)
002010151021     A                                      EDTCDE(Z)
002020151021     A  08        V2DLNAR2      12A  O 21 69
002030151021     A                                 22  2'Note ......'
002040151021     A            V2CNT1    R        O 22 14REFFLD(FVSNT1 *LIBL/TNFVS00F)
002050151021     A                                      DSPATR(HI)
002060151021     A                                      DSPATR(UL)
002070151021     A            V2CNT2    R        O 22 48REFFLD(FVSNT2 *LIBL/TNFVS00F)
002080151021     A                                      DSPATR(HI)
002090151021     A                                      DSPATR(UL)
002100151021     A                                 23  2'Annotazioni'
002110151021     A            V2CAN1        33A  O 23 14DSPATR(HI)
002120151021     A                                      DSPATR(UL)
002130151021     A                                      TEXT('ESTENSIONE DESCRIZIONE')
002140151021     A            V2CAN2        33A  O 23 48DSPATR(HI)
002150151021     A                                      DSPATR(UL)
002160151021     A                                      TEXT('2° NOTE')
002170151021     A                                 24 11'F8=Int.Orari.Fermate'
002180151021     A                                      DSPATR(HI)
002190151021     A  02                             24 37'F15=Motivo Sbinamento'
002200151021     A                                 24 69'F12=Ritorno'
002210000000     A**************************************************************************
002220960320     A          R TL37S03                   SFL
002230960320     A*%%TS  SD  19960320  181017  EDPES       REL-V3R1M0  5763-PW1
002240960320     A            VSCFFV         3A  O  7  2DSPATR(UL)
002250960320     A                                      DSPATR(HI)
002260960320     A            VSDFFV        20A  O  7  6
002270960320     A            TIPFFV         1A  O  7 29
002280960320     A            VSCFLP         3   O  7 35DSPATR(UL)
002290960320     A N03                                  DSPATR(HI)
002300960320     A  03                                  DSPATR(RI)
002310960320     A            VSDFLP        20A  O  7 39
002320960320     A  03                                  DSPATR(RI)
002330960320     A            TIPFLP         1A  O  7 62
002340960320     A            VSCVOL        10Y 3O  7 67EDTCDE(4)
002350960320     A N03                                  DSPATR(HI)
002360960320     A  03                                  DSPATR(RI)
002370000000     A**************************************************************************
002380000504     A          R TL37C03                   SFLCTL(TL37S03)
002390000504     A*%%TS  SD  20000504  112841  EDPES       REL-V4R2M0  5769-PW1
002400000504     A                                      CF12
002410000504     A                                      OVERLAY
002420000504     A N21                                  SFLDSP
002430000504     A N21                                  SFLDSPCTL
002440000504     A  21                                  SFLCLR
002450000504     A N21                                  SFLEND
002460000504     A                                      SFLSIZ(0350)
002470000504     A                                      SFLPAG(0017)
002480000504     A            REC3           4S 0H      SFLRCDNBR
002490000504     A  07        V2DANN        19A  O  3 60DSPATR(RI)
002500000504     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
002510000504     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
002520000504     A                                      DSPATR(HI)
002530000504     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
002540000504     A                                      DSPATR(HI)
002550000504     A                                      EDTCDE(Z)
002560000504     A                                  4 37'Del'
002570000504     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
002580000504     A                                      EDTWRD('  /  /    ')
002590000504     A                                      DSPATR(HI)
002600000504     A                                  4 53'Totale M.C. :'
002610000504     A            V2CVOL        10Y 3O  4 67EDTCDE(4)
002620000504     A                                      DSPATR(HI)
002630000504     A                                  5  2'                                  -
002640000504     A                                                                         -
002650000504     A                                               '
002660000504     A                                      DSPATR(UL)
002670000504     A                                  6  2'Filiale arrivo            F/A    F-
002680000504     A                                      iliale di scarico        F/A     Me-
002690000504     A                                      triCubi  '
002700000504     A                                      DSPATR(UL)
002710000000     A**************************************************************************
002720960320     A          R TL37Z03
002730960320     A*%%TS  SD  19960320  175103  EDPES       REL-V3R1M0  5763-PW1
002740960320     A                                      OVERLAY
002750960320     A                                 24  3'ENTER=Prosegui'
002760960320     A                                 24 69'F12=Ritorno'
002770960315     A**************************************************************************
002780130319     A          R TL37S04                   SFL
002790130319     A*%%TS  SD  20130319  140821  EDPES       REL-V6R1M0  5761-WDS
002800130319     A            V4CSCE         1A  B  7  2DSPATR(HI)
002810130319     A                                      VALUES(' ' '1' '5')
002820130319     A            V4CLNP    R        O  7  4REFFLD(FVSLNP *LIBL/TNFVS00F)
002830130319     A            V4CNFV    R        O  7  9REFFLD(FVSNFV *LIBL/TNFVS00F)
002840130319     A                                      EDTCDE(Z)
002850130319     A            V4CBIS         1A  O  7 16DSPATR(HI)
002860130319     A            V4CDFV    R   -4   O  7 18REFFLD(FVSDFV *LIBL/TNFVS00F)
002870130319     A                                      EDTWRD('  /  ')
002880130319     A            V4CPSC         7A  O  7 24DSPATR(HI)
002890130319     A            V4CLNA    R        O  7 33REFFLD(FVSLNA *LIBL/TNFVS00F)
002900130319     A            V4DLNA    R   10   O  7 37REFFLD(ORGDES *LIBL/AZORG00F)
002910130319     A            V4CTRN    R        O  7 49REFFLD(FVSTRN *LIBL/TNFVS00F)
002920130319     A                                      EDTCDE(Z)
002930130319     A            V4CTRS    R        O  7 57REFFLD(FVSTRN *LIBL/TNFVS00F)
002940130319     A                                      EDTCDE(Z)
002950130319     A            V4CDPD        11A  O  7 66
002960130319     A            V4CANN         2A  O  7 78DSPATR(HI)
002970130319     A                                      DSPATR(BL)
002980960315     A**************************************************************************
002990171006     A          R TL37C04                   SFLCTL(TL37S04)
003000171006     A*%%TS  SD  20171006  114223  EDPES       REL-V7R2M0  5770-WDS
003010171006     A                                      SFLSIZ(0017)
003020171006     A                                      SFLPAG(0016)
003030171006     A                                      CF12
003040171006     A                                      CA03
003050171006     A                                      OVERLAY
003060171006     A N23                                  SFLDSP
003070171006     A N23                                  SFLDSPCTL
003080171006     A  23                                  SFLCLR
003090171006     A N23                                  SFLEND
003100171006     A                                  3  2'Scegliere il foglio di viaggio.'
003110171006     A  13                              3 36'Selez.targhe'
003120171006     A  13        V1CTRM        10A  O  3 49DSPATR(UL)
003130171006     A                                      DSPATR(HI)
003140171006     A  13        V1CTRR        10   O  3 61DSPATR(UL)
003150171006     A                                      DSPATR(HI)
003160171006     A                                  4  2'                                  -
003170171006     A                                                                         -
003180171006     A                                              '
003190171006     A                                      DSPATR(UL)
003200171006     A  06                              5  2'1'
003210171006     A                                  5  4'Fil'
003220171006     A                                  5  9'Num.'
003230171006     A                                  5 18'Data'
003240171006     A                                  5 25'TRAINO'
003250171006     A                                  5 34' Filial'
003260171006     A                                  5 50'Num.'
003270171006     A                                  5 56'TRAINO'
003280171006     A                                  5 66'Trazionista'
003290171006     A                                  6  2'5 Par  Foglio  Foglio Scambio    A-
003300171006     A                                      rrivo        di fil. di sede       -
003310171006     A                                              '
003320171006     A                                      DSPATR(UL)
003330960315     A**************************************************************************
003340960320     A          R TL37Z04
003350960320     A*%%TS  SD  19960320  175143  EDPES       REL-V3R1M0  5763-PW1
003360960320     A                                      OVERLAY
003370960320     A                                 24 42'F12=Ritorno'
003380960320     A                                 24 73'F3=Fine'
003390960123     A**************************************************************************
003400960321     A          R TL37S05                   SFL
003410960321     A*%%TS  SD  19960321  093938  EDPSR       REL-V3R1M0  5763-PW1
003420960321     A            V5CPAR         8A  O  9  2
003430960321     A            V5CFIL         3S 0O  9 13DSPATR(HI)
003440960321     A            V5DFIL        15A  O  9 17DSPATR(HI)
003450960321     A            V5CDTR         8Y 0O  9 35EDTWRD('  /  /    ')
003460960321     A            V5CHMR         4Y 0O  9 47EDTWRD('  :  ')
003470960321     A            V5CRTC         1A  O  9 55
003480960321     A            V5DRT1        17A  O  9 57
003490960321     A            V5CVIS         1A  B  9 77VALUES(' ' 'V')
003500960321     A N17                                  DSPATR(PR)
003510960321     A N17                                  DSPATR(ND)
003520960321     A            V5DRT2        17A  O 10 57
003530960123     A**************************************************************************
003540960321     A          R TL37C05                   SFLCTL(TL37S05)
003550960321     A*%%TS  SD  19960321  093938  EDPSR       REL-V3R1M0  5763-PW1
003560960321     A                                      CF12
003570960321     A                                      OVERLAY
003580960321     A N24                                  SFLDSP
003590960321     A N24                                  SFLDSPCTL
003600960321     A  24                                  SFLCLR
003610960321     A N24                                  SFLEND
003620960321     A                                      SFLSIZ(0008)
003630960321     A                                      SFLPAG(0007)
003640960321     A  07        V2DANN        19A  O  3 60DSPATR(RI)
003650960321     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
003660960321     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
003670960321     A                                      DSPATR(HI)
003680960321     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
003690960321     A                                      DSPATR(HI)
003700960321     A                                      EDTCDE(Z)
003710960321     A                                  4 37'Del'
003720960321     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
003730960321     A                                      EDTWRD('  /  /    ')
003740960321     A                                      DSPATR(HI)
003750960321     A                                  4 54'Fil. Finale di Arrivo'
003760960321     A            V2CLNA    R        O  4 76REFFLD(FVSLNA *LIBL/TNFVS00F)
003770960321     A                                      DSPATR(HI)
003780960321     A                                  7 15'F E R M A T E'
003790960321     A                                  7 37'R  E  A  L  E'
003800960321     A                                  7 55'Casuale'
003810960321     A                                  7 63'Ritardo'
003820960321     A                                  7 76'Vis'
003830960321     A                                  8 13'                   '
003840960321     A                                      DSPATR(UL)
003850960321     A                                  8 35'  data       ora '
003860960321     A                                      DSPATR(UL)
003870960321     A                                  8 55'                   '
003880960321     A                                      DSPATR(UL)
003890960321     A                                  8 76'des'
003900960321     A                                      DSPATR(UL)
003910960123     A**************************************************************************
003920960314     A          R TL37Z05
003930960314     A*%%TS  SD  19960314  172138  EDPSR       REL-V3R1M0  5763-PW1
003940960314     A                                      OVERLAY
003950960314     A                                 24 69'F12=Ritorno'
003960130214     A*         R TL37S05                   SFL
003970130214     A          R TL37S06                   SFL
003980130214     A*%%TS  SD  20130214  131859  EDPES       REL-V6R1M0  5761-WDS
003990130214     A            V6DNOT        70A  O  9  5
004000130214     A*         R TL37C05                   SFLCTL(TL37S05)
004010130214     A          R TL37C06                   SFLCTL(TL37S06)
004020130214     A*%%TS  SD  20130214  131859  EDPES       REL-V6R1M0  5761-WDS
004030130214     A                                      SFLSIZ(0011)
004040130214     A                                      SFLPAG(0010)
004050130214     A                                      CF12
004060130214     A                                      OVERLAY
004070130214     A N24                                  SFLDSP
004080130214     A N24                                  SFLDSPCTL
004090130214     A  24                                  SFLCLR
004100130214     A N24                                  SFLEND
004110130214     A  07        V2DANN        19A  O  3 60DSPATR(RI)
004120130214     A                                  4  2'FOGLIO VIAGGIO .. Nr.'
004130130214     A            V2CLNP    R        O  4 25REFFLD(FVSLNP *LIBL/TNFVS00F)
004140130214     A                                      DSPATR(HI)
004150130214     A            V2CNFV    R        O  4 30REFFLD(FVSNFV *LIBL/TNFVS00F)
004160130214     A                                      DSPATR(HI)
004170130214     A                                      EDTCDE(Z)
004180130214     A                                  4 37'Del'
004190130214     A            V2CDFV    R        O  4 41REFFLD(FVSDFV *LIBL/TNFVS00F)
004200130214     A                                      EDTWRD('  /  /    ')
004210130214     A                                      DSPATR(HI)
004220130214     A                                  4 54'Fil. Finale di Arrivo'
004230130214     A            V2CLNA    R        O  4 76REFFLD(FVSLNA *LIBL/TNFVS00F)
004240130214     A                                      DSPATR(HI)
004250130214     A                                  7 25'MOTIVI DI SBINAMENTO DEL FOGLIO'
004260130214     A                                      DSPATR(HI)
004270130214     A                                  8  5'                                  -
004280130214     A                                                                         -
004290130214     A                                       '
004300130214     A                                      DSPATR(UL)
