000010061024     A*%%TS  SD  20061024  120239  EDPBA       REL-V5R3M0  5722-WDS
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050061024     A*%%EC
000060061024     A                                      DSPSIZ(24 80 *DS3)
000070061024     A                                      CHGINPDFT(HI UL)
000080061024     A                                      ERRSFL
000090061024     A                                      PRINT
000100061024     A                                      CA03
000110061024     A                                      CF06
000120061024     A                                      CF16
000130020528     A*
000140020528     A**-------------------------------------------------------------**
000150021108     A*
000160061024     A          R D01
000170061024     A*%%TS  SD  20061024  120239  EDPBA       REL-V5R3M0  5722-WDS
000180061024     A                                      CF04
000190061024     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000200061024     A                                      CSRLOC(H1RIGA     H1COLO)
000210061024     A            H1NMRC        10A  H      TEXT('Nome Record')
000220061024     A            H1NMFL        10A  H      TEXT('Nome Campo')
000230061024     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000240061024     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000250061024     A                                      ore')
000260061024     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000270061024     A                                      ursore')
000280061024     A            MAXRET        11S 3H
000290061024     A            RSUT          20A  O  1  2
000300061024     A                                  1 25'* Rettifiche autofatturazione *'
000310061024     A                                      DSPATR(RI)
000320061024     A                                      DSPATR(UL)
000330061024     A                                  1 61'TNTL61R'
000340061024     A                                  1 71DATE
000350061024     A                                      EDTCDE(Y)
000360061024     A            KNSIF         10A  O  2  2
000370061024     A            KNMUS         10A  O  2 13
000380061024     A                                  2 25'*         TRAZIONISTI         *'
000390061024     A                                      DSPATR(RI)
000400061024     A                                      DSPATR(UL)
000410061024     A                                  2 71TIME
000420061024     A                                  4 13'Società'
000430061024     A            VSOC           3A  B  4 39
000440061024     A  01                                  ERRMSG('Impostare una Società valid-
000450061024     A                                      a per l''aggiornamento !' 01)
000460061025     A N88                                  DSPATR(PR)
000470061024     A                                  5 13'Fornitore'
000480061024     A            VFRN           8A  B  5 39
000490061024     A  02                                  ERRMSG('Il Codice Fornitore è inesi-
000500061024     A                                      stente o non è corretto per l''aggi-
000510061024     A                                      ornamento !' 02)
000520061024     A                                      CHECK(RZ)
000530061024     A                                      DSPATR(PC)
000540061024     A            VFRND         35A  O  6 39
000550061024     A                                  7 13'Data rett./f. viaggio'
000560061024     A            VDDC           8Y 0B  7 39EDTWRD('  /  /    ')
000570061024     A  03                                  ERRMSG('Data errata' 03)
000580061024     A  07                                  ERRMSG('Non esistono traini da cont-
000590061024     A                                      abilizzare in questo mese' 07)
000600061024     A                                      DSPATR(HI)
000610061024     A                                  9 13'Data competenza'
000620061024     A            VDCM           8Y 0B  9 39EDTWRD('  /  /    ')
000630061024     A  04                                  ERRMSG('Data errata' 04)
000631090204     A  08                                  ERRMSG('Non è possibile inserire re-
000632090204     A                                      ttifiche negative nell''anno preced-
000633090204     A                                      nte' 08)
000640061024     A                                      DSPATR(HI)
000650061024     A                                 13 13'Causale contabile'
000660061024     A            VCAU           1A  B 13 39
000670061024     A  05                                  ERRMSG('Causale errata' 05)
000680061024     A                                      DSPATR(HI)
000690061024     A                                 11 13'Importo da rettificare'
000700061024     A            VIMP          10Y 3B 11 39
000710061024     A  06                                  ERRMSG('L''Importo è errato' 06)
000720061024     A                                      EDTWRD('     0 ,   -')
000730061024     A                                      DSPATR(HI)
000740061024     A                                 14  3'Note'
000750061024     A  44                                  DSPATR(ND)
000760061024     A                                 24  3'F3=Fine'
000770061024     A                                 24 13'F6=Conferma'
000780061024     A                                 24 27'F16=Annulla'
000790061024     A                                 24 41'F4=Ricerca'
000800061024     A          R D02
000810061024     A*%%TS  SD  20061024  120239  EDPBA       REL-V5R3M0  5722-WDS
000820061024     A            MAXRET        11S 3H
000830061024     A            RSUT          20A  O  1  2
000840061024     A                                  1 25'* Rettifiche autofatturazione *'
000850061024     A                                      DSPATR(RI)
000860061024     A                                      DSPATR(UL)
000870061024     A                                  1 61'TNTL61R'
000880061024     A                                  1 71DATE
000890061024     A                                      EDTCDE(Y)
000900061024     A            KNSIF         10A  O  2  2
000910061024     A            KNMUS         10A  O  2 13
000920061024     A                                  2 25'*         TRAZIONISTI         *'
000930061024     A                                      DSPATR(RI)
000940061024     A                                      DSPATR(UL)
000950061024     A                                  2 71TIME
000960061024     A                                  4 13'Società'
000970061024     A            VSOC           3A  O  4 39
000980061024     A                                  5 13'Fornitore'
000990061024     A            VFRN           8A  O  5 39
001000061024     A            VFRND         35A  O  6 39
001010061024     A                                  7 13'Data rett./f. viaggio'
001020061024     A            VDDC           8Y 0O  7 39EDTWRD('  /  /    ')
001030061024     A                                  9 13'Data competenza'
001040061024     A            VDCM           8Y 0O  9 39EDTWRD('  /  /    ')
001050061024     A                                 13 13'Causale contabile'
001060061024     A            VCAU           1A  O 13 39
001070061024     A                                 11 13'Importo da rettificare'
001080061024     A            VIMP          10Y 3O 11 39EDTWRD('     0 ,   -')
001090061024     A                                 14  3'Note'
001100060704     A          R S01                       SFL
001110060704     A*%%TS  SD  20060704  120651  EDPBA       REL-V5R3M0  5722-WDS
001120060704     A            VNOTE         50   B 16  3
001130060704     A          R C01                       SFLCTL(S01)
001140060704     A*%%TS  SD  20060704  120651  EDPBA       REL-V5R3M0  5722-WDS
001150060705     A                                      OVERLAY
001160060704     A  20                                  SFLDSP
001170060704     A  21                                  SFLDSPCTL
001180060704     A N21                                  SFLCLR
001190060704     A                                      CF12
001200060704     A                                      SFLSIZ(0005)
001210060704     A                                      SFLPAG(0004)
001220060704     A                                 24  3'F3=Fine'
001230060704     A                                 24 13'F6=Conferma'
001240060704     A                                 24 27'F12=Ritorno'
