000010110504     A*%%TS  SD  20110504  120401  EDPES       REL-V6R1M0  5761-WDS
000020970612     A*------------------------------------------------------------------------*
000030110504     A*%%EC
000040110504     A                                      DSPSIZ(24 80 *DS3)
000050110504     A                                      CHGINPDFT(HI CS)
000060110504     A                                      PRINT
000070110504     A                                      CF03
000080110504     A                                      CF06
000090110504     A                                      CF24
000100110504     A                                      HELP
000110970612     A*------------------------------------------------------------------------*
000120110504     A          R TLP2D01
000130110504     A*%%TS  SD  20110504  120401  EDPES       REL-V6R1M0  5761-WDS
000140110504     A  28        V1CMSG        78   M
000150110504     A            V1CRSU    R        O  1  2REFFLD(DSFIRS DSFIL)
000160110504     A                                  1 29'**   STAMPA  ANAGRAFICA  **'
000170110504     A                                      DSPATR(RI)
000180110504     A                                  1 61'TNTLP2R'
000190110504     A                                  1 71DATE
000200110504     A                                      EDTCDE(Y)
000210110504     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220110504     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230110504     A                                  2 29'* PUNTI DI SCAMBIO TRAINI *'
000240110504     A                                      DSPATR(RI)
000250110504     A                                      DSPATR(UL)
000260110504     A                                  2 71TIME
000270110504     A                                  8  9' In  decorrenza : '
000280110504     A            V1CDRI         8Y 0B  8 29
000290110504     A N41                                  DSPATR(HI)
000300110504     A  41                                  DSPATR(RI)
000310110504     A  41                                  DSPATR(PC)
000320110504     A N41                                  DSPATR(CS)
000330110504     A                                      CHECK(RB)
000340110504     A                                      EDTWRD('  /  /    ')
000350110504     A                                 11 10'Ordinamento ...:'
000360110504     A            V1CORD         1A  B 11 29VALUES('S' 'P' 'C')
000370110504     A                                 11 35'S=Codice di Scambio'
000380110504     A                                 12 35'P=Provincia/CAP'
000390110504     A                                 13 35'C=CAP'
000400110504     A                                 24  3'F6=Elaborazione'
000410110504     A                                 24 70'F3=Fine'
