000100950925     H*------------------------------------------------------------------------*
000200951110     H* CONTROLLO ABBINABILITA' DI UN F.V. AD UN TRAINO                NO      *
000300951110     H*------------------------------------------------------------------------*
000400950925     H              J
000500950925     F*------------------------------------------------------------------------*
000600951110     FTNFVS01LIF  E           K        DISK                           UC
000700000504     FTNFWS01LIF  E           K        DISK                           UC
000800951110     FFNFVA01LIF  E           K        DISK                           UC
000900000504     FFNFWA01LIF  E           K        DISK                           UC
001000960222     FFNFGV01LIF  E           K        DISK                           UC
001100000504     FFNFGW01LIF  E           K        DISK                           UC
001200951110     F*
001300950929     FTNTLR01LIF  E           K        DISK
001400950929     FTNTLR02LIF  E           K        DISK
001500950929     F            TNTLR000                          KRENAMETNTLR2
001600950926     FTNTLT01LIF  E           K        DISK
001700950927     FTNTLM01LIF  E           K        DISK
001800950927     FAZCAE01LIF  E           K        DISK
001900950928     FAZCAE03LIF  E           K        DISK
002000950928     F            AZCAE000                          KRENAMEAZCAE3
002100951002     FAZORG01LIF  E           K        DISK
002200951030     FTABEL00FIF  E           K        DISK
002300960119     FAZCLN01LIF  E           K        DISK
002400950926     E                    ALF    20  20  1               *ALFABETO (1÷20)
002500971118     E                    FIL       500  3 0             FIL. DI AZORG00F
002600971118     E                    TAR       500  3 0             TER.ARR. DI FIL
002700000504     E                    FFS       299  3               FIL.F.V.TNTLM
002800000504     E                    FSS       299  3               FIL.SCAR.TNTLM
002900000504     E                    FFF       299  3               FIL.F.V.FVS/FVA
003000000504     E                    FSF       299  3               FIL.SCAR.FVS/FVA
003100960311     E                    MSG     1   6 80
003200960119     E                    POM        31  1               FESTIV.POMER.
003300960119     E                    S1Y        10  1               SIMBOLI CALEND
003400960119     E                    FET        10  1               FESTIVO TRAINI
003500951110     ITNFVS000
003600951110     I              FVSTRN                          FILTRN
003700951110     I              FVSTFM                          FILTFM
003800951110     I              FVSFFV                          FILFFV
003900951110     I              FVSFF2                          FILFF2
004000951110     I              FVSFLP                          FILFLP
004100951110     I              FVSFL2                          FILFL2
004200951110     I              FVSLNA                          FILLNA
004300951110     I              FVSDFV                          FILDFV
004400951110     IFNFVA000
004500951110     I              FVATRN                          FILTRN
004600951110     I              FVATFM                          FILTFM
004700951110     I              FVAFFV                          FILFFV
004800951110     I              FVAFF2                          FILFF2
004900951110     I              FVAFLP                          FILFLP
005000951110     I              FVAFL2                          FILFL2
005100951110     I              FVALNA                          FILLNA
005200951110     I              FVADFV                          FILDFV
005300960222     IFNFGV000
005400960222     I              FGVTRN                          FILTRN
005500960222     I              FGVFRQ                          FILTFM
005600960222     I              FGVFFV                          FILFFV
005700960222     I              FGVFF2                          FILFF2
005800960222     I              FGVFLP                          FILFLP
005900960222     I              FGVFL2                          FILFL2
006000960222     I              FGVLNA                          FILLNA
006100960222     I              FGVDFV                          FILDFV
006200000504     IFNFWA000
006300000504     I              FWAATB                          FILATB
006400000504     I              FWAFF3                          FILFF3
006500000504     I              FWAFF4                          FILFF4
006600000504     I              FWAFL3                          FILFL3
006700000504     I              FWAFL4                          FILFL4
006800000626     I              FWAFGS                          FILFGS
006900000504     ITNFWS000
007000000504     I              FWSATB                          FILATB
007100000504     I              FWSFF3                          FILFF3
007200000504     I              FWSFF4                          FILFF4
007300000504     I              FWSFL3                          FILFL3
007400000504     I              FWSFL4                          FILFL4
007500000504     IFNFGW000
007600000504     I              FGWATB                          FILATB
007700000504     I              FGWFF3                          FILFF3
007800000504     I              FGWFF4                          FILFF4
007900000504     I              FGWFL3                          FILFL3
008000000504     I              FGWFL4                          FILFL4
008100000626     I              FGWFGS                          FILFGS
008200951030     IUT§DSE    E DSUT§DSE0F
008300010827     IDSTL42    E DSTNTL42DS
008400980102     IDSLV55    E DSFNLV55DS
008500951002     IKPJBA     E DS
008600951030     IDSTV      E DS
008700960119     IDS1Y      E DS
008800960207     IOG148     E DS
008900950929     I            DS
009000000504     I                                        1 897 FFF
009100951110     I                                        1 240 FILFFV
009200951110     I                                      241 447 FILFF2
009300000504     I                                      448 687 FILFF3
009400000504     I                                      688 897 FILFF4
009500950929     I            DS
009600000504     I                                        1 897 FSF
009700951110     I                                        1 240 FILFLP
009800951110     I                                      241 447 FILFL2
009900000504     I                                      448 687 FILFL3
010000000504     I                                      688 897 FILFL4
010100950926     IWLBDA8      DS
010200950926     I                                        1   80G08DAT
010300950926     I                                        9  160G08INV
010400950926     I                                       17  17 G08ERR
010500950926     I                                       18  220G08TGI
010600951002     IWGIDAT      DS
010700951002     I                                        1   80GI8DAT
010800951002     I                                        9  160GI8INV
010900951002     I                                       17  210GI8TGI
011000960119     I            DS
011100960119     I                                        1  31 CLNPOM
011200960119     I                                        1  31 POM
011300951113     I* DS PER TNTL22R - DS DI PASSAGGIO PARAMETRI
011400951113     IDSTL22    E DSTNTL22DS
011500951009     C****************************************************************
011600951009     C*  RIEPILOGO INDICATORI
011700951009     C***************************************************************
011800951110     C* 01    - CICLO LETTURA TNTLR02L
011900951110     C* 30    - COMODO
012000951110     C* 31    - COMODO
012100951009     C***************************************************************
012200951110     C           *ENTRY    PLIST
012300951110     C                     PARM           KPJBA
012400951113     C                     MOVELKPJBU     DSTL22
012500951113    1C           D22TLA    IFNE 'C'
012600951110     C* PULISCO PARAMETRI DI OUTPUT
012700951113     C                     CLEARD22DTN
012800951113     C                     CLEARD22DDE
012900951113     C                     CLEARD22NFM
013000951113     C                     CLEARD22FES
013100951113     C                     CLEARD22ERR
013200951113     C                     CLEARD22MSG
013300951110     C* CHAINO FOGLIO VIAGGIO
013400000504    2C                     SELEC
013500951113     C           D22FFS    WHEQ 'S'
013600951113    3C           WFVS      IFEQ ' '
013700951110     C                     OPEN TNFVS01L
013800000504     C                     OPEN TNFWS01L
013900951110     C                     MOVE '1'       WFVS    1
014000951113    3C                     END
014100951110     C           KFVS      CHAINTNFVS01L             30
014200000504     C           KFVS      CHAINTNFWS01L             39
014300000504     C*
014400951113     C                     OTHER
014500951113    3C           WFVA      IFEQ ' '
014600951110     C                     OPEN FNFVA01L
014700960222     C                     OPEN FNFGV01L
014800000504     C                     OPEN FNFWA01L
014900000504     C                     OPEN FNFGW01L
015000951110     C                     MOVE '1'       WFVA    1
015100951113    3C                     END
015200960222     C* LAI = 0 SONO IN PARTENZA  --> FGV
015300951113    3C           D22LAI    IFEQ *ZEROS
015400960222     C           KFGV      CHAINFNFGV01L             30
015500000504     C           KFGV      CHAINFNFGW01L             39
015600951113   X3C                     ELSE
015700960222     C* LAI>0 SONO IN ARRIVO    --> FVA
015800000504     C           KFVA3     CHAINFNFVA01L             30
015900000504     C           KFVA3     CHAINFNFWA01L             39
016000951113    3C                     END
016100951113    2C                     ENDSL
016200951110     C*
016300951113    2C           *IN30     IFEQ *ON
016400951113     C* Non trovato f.v.
016500951113     C                     MOVEL'1'       D22ERR
016600951113     C                     MOVELMSG,1     D22MSG
016700951113   X2C                     ELSE
016800000504     C*
016900000504     C           *IN39     IFEQ *ON
017000000504     C           FILATB    ORNE ' '
017100000504     C                     CLEARFILFF3
017200000504     C                     CLEARFILFF4
017300000504     C                     CLEARFILFF3
017400000504     C                     CLEARFILFF4
017500000626     C                     CLEARFILFGS
017600000504     C                     ENDIF
017700951109     C* Determino data traino
017800950926     C                     EXSR DTTRN
017900951113    3C           D22ERR    IFEQ ' '
018000960311     C* Se traino eccezionale richiamo pgm controllo abbinabilità
018100960311     C* manuale
018200960311    4C           FILTRN    IFGE 9000000
018300960311     C           D22FFS    ANDEQ'S'
018400010827     C                     CLEARDSTL42
018500010827     C                     MOVE 'C'       D42MOD
018600010827     C                     MOVE FILTRN    D42TRN
018700010827     C                     MOVE D22DTN    D42DTN
018800010827     C                     MOVE FILLNA    D42LNA
018900010827     C                     MOVE FVSLNP    D42LNP
019000010827     C                     MOVELDSTL42    KPJBU
019100010827     C                     CALL 'TNTL42R'
019200960311     C                     PARM           KPJBA
019300960312     C                     PARM           FSF
019400010827     C                     MOVELKPJBU     DSTL42
019500010827    5C           D42ERR    IFEQ '1'
019600960311     C                     MOVE '6'       D22ERR
019700960311     C                     MOVELMSG,6     D22MSG
019800960311    5C                     END
019900960311   X4C                     ELSE
020000960311     C* Controllo corrispondenza fra filiali f.v. e quelle desunte da
020100960311     C* anagrafica traini
020200951113     C                     EXSR CHKLIN
020300960311    4C                     END
020400951113    3C                     END
020500951113    2C                     END
020600951113    1C                     END
020700950926     C*
020800951113     C                     MOVELDSTL22    KPJBU
020900000626     C           D22TLA    IFEQ ' '
021000951113     C                     RETRN
021100951113     C                     ELSE
021200980102     C*
021300980102     C                     MOVEL'C'       D55TLA
021400980102     C                     CALL 'FNLV55R'
021500980102     C                     PARM           DSLV55
021600980102     C*
021700951113     C                     SETON                     LR
021800951113     C                     END
021900950926     C****************  CALCOLO DATA TRAINO   *************************
022000950926     C           DTTRN     BEGSR
022100000626     C* DEvo impostare lnp foglio viaggio per chain su file fermate:
022200000626     C* se pgm richiamato da sede è = a d22lnp
022300000626     C* se pgm richiamato da filiale è = alla fialiae gestione (fgwfgs
022400000626     c* o fwafgs) se > 0 altrimenti = a d22lnp
022500000626     C           D22FFS    IFEQ 'S'
022600000626     C                     Z-ADDD22LNP    W22LNP
022700000626     C                     ELSE
022800000626     C           FILFGS    IFGT 0
022900000626     C                     Z-ADDFILFGS    W22LNP
023000000626     C                     ELSE
023100000626     C                     Z-ADDD22LNP    W22LNP
023200000626     C                     ENDIF
023300000626     C                     ENDIF
023400000626     C*
023500951002     C                     MOVE ' '       VOLTA   1
023600951110     C                     CLEARWDTN
023700950926     C           KTLR2     SETLLTNTLR02L
023800951110     C           KTLR2     READETNTLR02L                 01
023900951110    1C           *IN01     DOWEQ*OFF
024000950927     C* Escludo annullati
024100960220     C           TLRATB    CABNE*BLANKS   LEGG2
024200950927     C* Escludo se ho trovato la fermata ma è di solo scarico (vado a
024300950927     C* cercarne un'altra con un'altra decorrenza)
024400950927     C           TLRCAR    CABNE'S'       LEGG2
024500951006     C*
024600951006    2C           VOLTA     IFEQ ' '
024700951006     C                     CLEARWLBDA8
024800951110     C                     MOVE FILDFV    G08INV
024900951006     C                     MOVE '3'       G08ERR
025000951006     C                     CALL 'XSRDA8'
025100951006     C                     PARM           WLBDA8
025200960119     C                     MOVE G08TGI    WTGI
025300951006     C                     MOVE '1'       VOLTA
025400951006    2C                     END
025500951006     C*
025600951006    2C           TLRGFV    IFEQ 'A'
025700951110     C                     MOVE FILDFV    WDTN
025800951005     C                     MOVELG08DAT    WDAT    6
025900951005     C                     MOVE G08DAT    W002A   2
026000951005     C                     MOVE W002A     WDAT
026100951006   X2C                     ELSE
026200950926     C                     CLEARWGIDAT
026300951002     C                     Z-ADD1         X       30
026400951110     C           TLRGFV    LOKUPALF,X                    30
026500960122     C           WTGI      SUB  X         GI8TGI
026600950926     C                     CALL 'XSRGI8'
026700950926     C                     PARM           WGIDAT
026800951110     C                     MOVE GI8INV    WDTN
026900960119     C                     MOVELGI8DAT    WDAT    6
027000960119     C                     MOVE GI8DAT    W002A   2
027100960119     C                     MOVE W002A     WDAT
027200960119     C* Se GFV >= 'C' verifico se occorre slittare all'indietro la data
027300960119     C*               traino per la presenza di giorni festivi con
027400960119     C*               blocco traffico
027500960122    3C           TLRGFV    IFGE 'C'
027600960119     C                     EXSR SRDAT
027700960122    3C                     END
027800951006    2C                     END
027900950927     C* Verifico che data traino calcolata sia decorrente e non scaduta
028000951110    2C           WDTN      IFGE TLRDDE
028100950926     C           KTLT1     CHAINTNTLT01L             30
028200951110    3C  N30      WDTN      IFLE TLTDSC
028300951110     C                     SETON                     01
028400951030     C* Se ricevuto traino con tipo diverso da blanks verifico che
028500951030     C* sia da utilizzare nei controlli di sede altrimenti non lo
028600951030     C* scrivo nemmeno nella griglia
028700951113    4C           D22FFS    IFEQ 'S'
028800951110     C           TLTTTR    ANDNE*BLANKS
028900951030     C                     MOVEL'TV'      KCOD
029000951030     C                     MOVELTLTTTR    KKEY      P
029100951110     C           KTAB      CHAINTABEL00F             30
029200951110    5C           *IN30     IFEQ *OFF
029300951030     C           TBLFLG    ANDEQ*BLANKS
029400951030     C                     MOVELTBLUNI    DSTV
029500951030   X5C                     ELSE
029600951117     C                     MOVEL'S'       §TVUTC
029700951030    5C                     END
029800951030    5C           §TVUTC    IFEQ *BLANKS
029900951113     C* Traino non utilizzabile nei controlli di sede
030000951113     C                     MOVE '2'       D22ERR
030100951113     C                     MOVELMSG,2     D22MSG
030200951030    5C                     END
030300951030    4C                     END
030400951030     C* Verifico il giorno della settimana
030500951113    4C           D22ERR    IFEQ ' '
030600951005     C                     CALL 'XGIOSE1'
030700951005     C                     PARM           WDAT
030800951110     C                     PARM ' '       GIOSET  1
030900951110     C           GIOSET    SCAN TLTGSE                   30
031000951110    5C           *IN30     IFEQ *OFF
031100951113     C                     MOVEL'3'       D22ERR
031200951113     C                     MOVELMSG,3     D22MSG
031300951110     C                     ELSE
031400951113     C                     MOVE TLTDDE    D22DDE
031500951113     C                     MOVE TLTFES    D22FES
031600951113     C                     MOVE TLRNFM    D22NFM
031700951113     C                     MOVE WDTN      D22DTN
031800951030    5C                     END
031900951030    4C                     END
032000951006    3C                     END
032100951006    2C                     END
032200950927     C           LEGG2     TAG
032300951110     C  N01      KTLR2     READETNTLR02L                 01
032400951006    1C                     ENDDO
032500951113     C           D22DTN    IFEQ *ZEROS
032600951113     C           D22ERR    ANDEQ' '
032700951113     C                     MOVEL'3'       D22ERR
032800951113     C                     MOVELMSG,3     D22MSG
032900951110     C                     END
033000950926     C                     ENDSR
033100951113     C**************  CONTROLLO CORRISPONDENZA FILIALI  ***************
033200951113     C           CHKLIN    BEGSR
033300980102     C* Carico la schiera dei terminal di arrivo standard
033400980102     C                     EXSR CARTAR
033500980102     C*
033600950927     C                     MOVE *ZEROS    II      30
033700950929     C                     CLEARCOMLNA
033800950929     C                     CLEARFFS
033900950929     C                     CLEARFSS
034000950929     C* CARICAMENTO FILIALI
034100950929     C* Parto dalla lettura delle fermate perchè è l'unico modo per
034200950929     C* determinare la LNA finale del F.V.
034300950929     C           KTLR1     SETGTTNTLR01L
034400950929     C           KTLR1     REDPETNTLR01L                 30
034500950929   1AC           *IN30     DOWEQ*OFF
034600951005     C* elaboro se :- e' valido
034700951006     C*             - il tipo fermata corrisponde a quella passata
034800951006     C*             - e' fermata di scarico
034900950929     C           TLRATB    IFEQ *BLANKS
035000951110     C           TLRTFM    ANDEQFILTFM
035100951005     C           TLRSCA    ANDEQ'S'
035200950927     C           KTLM      SETLLTNTLM01L
035300950927     C           KTLM      READETNTLM01L                 30
035400950928    1C           *IN30     DOWEQ*OFF
035500950929     C* Escludo annullati
035600950927     C           TLMATB    CABNE*BLANKS   LEGG3
035700951002     C*
035800951006     C* memorizzo la filiale finale di arrivo
035900951005    2C           COMLNA    IFEQ 0
036000951005     C                     Z-ADDTLRFIL    COMLNA
036100951005    2C                     ENDIF
036200960208     C* Tipo traino NON è INOLTRO --> Carico tutte le filiali
036300960208   2AC           TLTTTR    IFNE 'I'
036400960821     C                     MOVE ' '       WTAR    1
036500950927     C                     Z-ADD1         X
036600951005     C           TLMTFF    LOKUPTAR,X                    30
036700951005    2C           *IN30     DOWEQ*ON
036800951005     C*
036900950929     C* Verifico se esiste eccezione
037000950928     C           KCAE1     SETLLAZCAE01L                 31
037100950928     C   31      KCAE1     CHAINAZCAE01L             30
037200950928     C  N31      KCAE1A    REDPEAZCAE01L                 30
037300951005     C*
037400951005    3C           *IN30     DOWEQ*OFF
037500951005     C           CAEATB    ANDNE*BLANKS
037600960823     C* Escludo se terminal trovato=a quello di azorg (per sicurezza)
037700960823     C           CAETFE    ANDEQTLMTFF
037800951005     C           KCAE1A    REDPEAZCAE01L                 30
037900951005    3C                     ENDDO
038000951005     C*
038100951005    3C           *IN30     IFEQ *ON
038200951113     C           CAEDSC    ORLT D22DTN
038300951005     C* Escludendo la filiale finale di arrivo, carico tutte le
038400951005     C* altre filiale F.V. con quel terminal di arrivo
038500951005    4C           COMLNA    IFNE FIL,X
038600950928     C                     ADD  1         II
038700950929     C                     MOVE FIL,X     FFS,II
038800950929     C                     MOVE TLMTFA    FSS,II
038900960821     C                     MOVE '1'       WTAR
039000951005    4C                     END
039100951005    3C                     END
039200951005     C*
039300951005     C                     ADD  1         X
039400951005     C           TLMTFF    LOKUPTAR,X                    30
039500950928    2C                     ENDDO
039600950929     C* Verifico se ci sono eccezioni con terminal arrivo=TLMTFF
039700951005     C           KCAE3     SETLLAZCAE03L
039800951005     C           KCAE3     READEAZCAE03L                 30
039900950928    2C           *IN30     DOWEQ*OFF
040000950928    3C           CAEATB    IFEQ *BLANKS
040100951113     C           CAEDDE    ANDLED22DTN
040200951113     C           CAEDSC    ANDGED22DTN
040300960202     C           COMLNA    ANDNECAETFA
040400960207     C           CAETFA    LOKUPFIL                      30
040500960207     C* Carico l'eccezione come filiale del foglio viaggio solo se
040600960207     C* presente in schiera filiali di azorg
040700960207     C           *IN30     IFEQ *ON
040800950928     C                     ADD  1         II
040900950929     C                     MOVE CAETFA    FFS,II
041000950929     C                     MOVE TLMTFA    FSS,II
041100960821     C                     MOVE '1'       WTAR
041200960207     C                     END
041300960202    3C                     ENDIF
041400951005     C           KCAE3     READEAZCAE03L                 30
041500950928    2C                     ENDDO
041600960821   2AC                     END
041700960821     C* Tipo traino INOLTRO o è SCARICO DIRETTO a filiale no ter-arr ->
041800960821     C* --> Carico solo la linea di arrivo finale
041900960821   2AC           TLTTTR    IFEQ 'I'
042000960821     C           WTAR      OREQ ' '
042100960208    2C           COMLNA    IFNE TLMTFF
042200960208     C                     ADD  1         II
042300960208     C                     MOVE TLMTFF    FFS,II
042400960208     C                     MOVE TLMTFA    FSS,II
042500960208    2C                     END
042600960208   2AC                     END
042700950927     C           LEGG3     TAG
042800950927     C           KTLM      READETNTLM01L                 30
042900950928    1C                     ENDDO
043000950929     C                     END
043100950929     C           KTLR1     REDPETNTLR01L                 30
043200950929   1AC                     ENDDO
043300950929     C*
043400950929     C* CONTROLLO FILIALI:
043500950929     C* Confronto LNA calcolata con LNA del F.V.
043600951110     C           COMLNA    IFNE FILLNA
043700951113     C                     MOVE '4'       D22ERR
043800951113     C                     MOVELMSG,4     D22MSG
043900950929     C                     GOTO ENDCHK
044000950929     C                     END
044100950929     C* Confronto filiali F.V. in base a metri cubi con quelle del
044200950929     C* foglio viaggio
044300951002     C                     Z-ADD1         II
044400000504     C           II        DOWLE299
044500951026     C           FFF,II    ANDGT*BLANKS
044600951002     C                     Z-ADD1         X
044700951002     C*
044800951026     C           FFF,II    LOKUPFFS,X                    30
044900951113     C  N30                MOVEL'5'       D22ERR
045000951113     C  N30                MOVELMSG,5     D22MSG
045100951002     C  N30                GOTO ENDCHK
045200951002     C*
045300951026     C           FSF,II    IFNE FSS,X
045400951113     C                     MOVEL'5'       D22ERR
045500951113     C                     MOVELMSG,5     D22MSG
045600951002     C                     GOTO ENDCHK
045700951002     C                     END
045800951026     C                     MOVE *BLANKS   FFS,X
045900951002     C                     ADD  1         II
046000951002     C                     ENDDO
046100951026     C*
046200951026     C                     MOVEAFFS       FFS1  225
046300951026     C                     MOVEAFFS,76    FFS2  225
046400000504     C                     MOVEAFFS,151   FFS3  225
046500000504     C                     MOVEAFFS,226   FFS4  225
046600951026     C           FFS1      IFNE *BLANKS
046700951026     C           FFS2      ORNE *BLANKS
046800000504     C           FFS3      ORNE *BLANKS
046900000504     C           FFS4      ORNE *BLANKS
047000951113     C                     MOVEL'5'       D22ERR
047100951113     C                     MOVELMSG,5     D22MSG
047200951026     C                     END
047300951026     C*
047400950929     C           ENDCHK    ENDSR
047500960119     C**************  CALCOLO DATA TRAINO SE GFV >= 'C'  **************
047600960119     C           SRDAT     BEGSR
047700960119     C                     MOVE WDTN      WDATA            DATA A
047800960119     C                     MOVE *ZEROS    WDATD            DATA DA
047900960119     C                     MOVE *ZEROS    Y       20
048000960122     C                     Z-ADD1         X       30
048100960119     C* CALCOLO DATA FV-1
048200960119     C                     CLEARWGIDAT
048300960119     C           WTGI      SUB  1         GI8TGI
048400960119     C                     CALL 'XSRGI8'
048500960119     C                     PARM           WGIDAT
048600960119     C                     MOVE GI8INV    WDATD
048700960119     C*
048800960119     C           CICLO     TAG
048900960119     C*
049000960119    1C           WDATD     DOWGEWDATA
049100960119     C* VERIFICO SE DATA FESTIVA
049200960119     C                     MOVELWDATD     KANN
049300960119     C                     MOVE WDATD     W0040   40
049400960119     C                     MOVELW0040     KMES
049500960119     C                     MOVE W0040     GG      20
049600960119     C                     EXSR CTRFES
049700960119    2C           WFES      IFEQ 'B'
049800960119     C                     ADD  1         Y                fest. blocco
049900960119    2C                     END
050000960119     C* CALCOLO DATA FV-X
050100960122     C                     ADD  1         X
050200960119     C                     CLEARWGIDAT
050300960119     C           WTGI      SUB  X         GI8TGI
050400960119     C                     MOVE GI8TGI    COMTGI
050500960119     C                     CALL 'XSRGI8'
050600960119     C                     PARM           WGIDAT
050700960119     C                     MOVE GI8INV    WDATD
050800960119    1C                     ENDDO
050900960119     C* TROVATI GIORNI FESTIVI CON BLOCCO TRAFFICO FRA LE DUE DATE:
051000960119    1C           Y         IFGT 0
051100960119     C* CALCOLO DATA TRAINO NUOVA SOTTRAENDO IL NUMERO DI FESTIVI
051200960119     C                     CLEARWGIDAT
051300960119     C           COMTGI    SUB  Y         GI8TGI
051400960119     C                     CALL 'XSRGI8'
051500960119     C                     PARM           WGIDAT
051600960119     C*          RIPETO IL CONTROLLO PRECEDENTE CON
051700960119     C*          DATA DAL = DATA FVT VECCHIO E DATA AL = DATA FVT NUOVO
051800960119     C*          (IL CONTROLLO NON OCCORRE RIPETERLO SE HO SLITTATO DI
051900960119     C*          UN SOLO GIORNO)
052000960119    2C           Y         IFEQ 1
052100960119     C                     MOVE GI8INV    WDTN
052200960119     C                     MOVELGI8DAT    WDAT    6
052300960119     C                     MOVE GI8DAT    W002A   2
052400960119     C                     MOVE W002A     WDAT
052500960119   X2C                     ELSE
052600960119     C                     MOVE GI8INV    WDATA
052700960119     C*
052800960119     C                     MOVE *ZEROS    Y       20
052900960122     C                     ADD  1         X       30
053000960119     C                     CLEARWGIDAT
053100960119     C           WTGI      SUB  X         GI8TGI
053200960119     C                     CALL 'XSRGI8'
053300960119     C                     PARM           WGIDAT
053400960119     C                     MOVE GI8INV    WDATD
053500960119     C                     GOTO CICLO
053600960119    2C                     END
053700960119   X1C                     ELSE
053800960119     C* NON TROVATI GIORNI FESTIVI CON BLOCCO TRAFFICO FRA LE DUE DATE
053900960119     C                     MOVE GI8INV    WDTN
054000960119     C                     MOVELGI8DAT    WDAT    6
054100960119     C                     MOVE GI8DAT    W002A   2
054200960119     C                     MOVE W002A     WDAT
054300960119    1C                     END
054400960119     C                     ENDSR
054500960119     C*************  CONTROLLO SE GIORNO FESTIVO  *********************
054600960119     C           CTRFES    BEGSR
054700960119     C                     CLEARWFES
054800960119     C           KCLN      CHAINAZCLN01L             30
054900960119    1C           *IN30     IFEQ *OFF
055000960122     C           POM,GG    ANDNE*BLANKS
055100960119     C                     Z-ADD1         C
055200960119     C           POM,GG    LOKUPS1Y,C                    30
055300960119     C   30                MOVE FET,C     WFES    1
055400960119    1C                     END
055500960119     C                     ENDSR
055600980102     C********  CARICAMENTO FILIALI E RELATIVO TERMINAL DI ARRIVO *****
055700980102     C           CARTAR    BEGSR
055800980102     C*
055900980102     C                     MOVE *ZEROS    X       30
056000980102     C           *LOVAL    SETLLAZORG01L
056100980102     C                     READ AZORG01L                 30
056200980102     C           *IN30     DOWEQ*OFF
056300980102     C           ORGFVA    IFEQ *BLANKS
056400980102     C           ORGFAG    IFEQ 'F'
056500980102     C           ORGFAG    OREQ 'A'
056600980102     C* Carico solo le linee gestite nei fogli viaggio (§oglfv=' ')
056700980102     C                     MOVELORGDE8    OG148
056800981118     C           §OGLFV    IFEQ *BLANKS
056900980102     C                     ADD  1         X
057000980102     C                     MOVE ORGFIL    FIL,X            FILIALI
057100980102     C                     CLEARDSLV55
057200980102     C                     MOVEL'A'       D55TPT
057300980102     C                     MOVE ORGFIL    D55LIN
057400980102     C                     MOVE D22DTN    D55DRF
057500980102     C                     CALL 'FNLV55R'
057600980102     C                     PARM           DSLV55
057700980102     C                     MOVE D55TFA    TAR,X            TERMINAL
057800981118     C                     END
057900980102     C                     END
058000980102     C                     END
058100980102     C                     READ AZORG01L                 30
058200980102     C                     ENDDO
058300980102     C                     ENDSR
058400950926     C****************  OPERAZIONI INIZIALI   *************************
058500950926     C           *INZSR    BEGSR
058600951030     C*
058700951030     C                     Z-ADD1         CODUT
058800951030     C                     CALL 'X§PARUT'
058900951030     C                     PARM           UT§DSE
059000951002     C*
059100951110     C           KFVS      KLIST
059200951113     C                     KFLD           D22LNP
059300951113     C                     KFLD           D22NFV
059400960222     C           KFGV      KLIST
059500951113     C                     KFLD           D22NFV
059600960222     C                     KFLD           D22LNP
059700951110     C           KFVA3     KLIST
059800951113     C                     KFLD           D22LNP
059900951113     C                     KFLD           D22NFV
060000951113     C                     KFLD           D22LAI
060100951110     C           KTLR2     KLIST
060200951110     C                     KFLD           FILTRN
060300951110     C                     KFLD           FILTFM
060400000626     C                     KFLD           W22LNP
060500950926     C           KTLT1     KLIST
060600950926     C                     KFLD           TLRTRN
060700950926     C                     KFLD           TLRDDE
060800951002     C           KTLR1     KLIST
060900951002     C                     KFLD           TLTTRN
061000951002     C                     KFLD           TLTDDE
061100950927     C           KTLM      KLIST
061200950927     C                     KFLD           TLRTRN
061300950927     C                     KFLD           TLRDDE
061400000626     C                     KFLD           W22LNP
061500951002     C                     KFLD           TLRFIL
061600950927     C           KCAE1     KLIST
061700950927     C                     KFLD           WEPA
061800951005     C                     KFLD           TLMTFP
061900950927     C                     KFLD           FIL,X
062000951113     C                     KFLD           D22DTN
062100950928     C           KCAE1A    KLIST
062200950928     C                     KFLD           WEPA
062300951005     C                     KFLD           TLMTFP
062400950928     C                     KFLD           FIL,X
062500950928     C           KCAE3     KLIST
062600950928     C                     KFLD           WEPA
062700951006     C                     KFLD           TLMTFP
062800950928     C                     KFLD           TLMTFF
062900951030     C           KTAB      KLIST
063000951030     C                     KFLD           CODUT
063100951030     C                     KFLD           KCOD
063200951030     C                     KFLD           KKEY
063300960119     C           KTAB0     KLIST
063400960119     C                     KFLD           CODUT
063500960119     C                     KFLD           KCOD
063600960122     C* CHIAVE ACCESSO A CALENDARIO BARTOLINI
063700960122     C           KCLN      KLIST
063800960122     C                     KFLD           KTFP
063900960122     C                     KFLD           KTFA
064000960122     C                     KFLD           KANN
064100960122     C                     KFLD           KMES
064200950928     C*
064300950928     C                     MOVE 'A'       WEPA
064400950926     C*
064500950927     C           *LIKE     DEFN CAEEPA    WEPA
064600951110     C           *LIKE     DEFN FILLNA    COMLNA
064700951030     C           *LIKE     DEFN TBLCOD    KCOD
064800951030     C           *LIKE     DEFN TBLKEY    KKEY
064900951113     C           *LIKE     DEFN D22DTN    WDTN
065000960119     C           *LIKE     DEFN D22DTN    WDATA
065100960119     C           *LIKE     DEFN D22DTN    WDATD
065200000626     C           *LIKE     DEFN D22LNP    W22LNP
065300960119     C           *LIKE     DEFN GI8TGI    WTGI
065400960119     C           *LIKE     DEFN GI8TGI    COMTGI
065500960119     C           *LIKE     DEFN CLNANN    KANN
065600960119     C           *LIKE     DEFN CLNMES    KMES
065700960119     C           *LIKE     DEFN CLNTFP    KTFP
065800960119     C           *LIKE     DEFN CLNTFA    KTFA
065900951113     C*
066000960119     C****  IMPOSTO CAMPI FISSI  ****
066100960119     C                     Z-ADD68        KTFP
066200960119     C                     CLEARKTFA
066300951113     C                     CLEARWFVS
066400951113     C                     CLEARWFVA
066500960119     C* CARICAMENTO TABELLA 1Y - SIMBOLI CALENDARIO BARTOLINI
066600960119     C* (CARICAMENTO DEI SIMBOLI FESTIVI PER PROCDEURA TRAINI)
066700960119     C                     MOVE *ZEROS    C       20
066800960119     C                     MOVEL'1Y'      KCOD
066900960119     C           KTAB0     SETLLTABEL00F
067000960119     C           KTAB0     READETABEL00F                 30
067100960119     C           *IN30     DOWEQ*OFF
067200960119     C           TBLFLG    IFEQ *BLANKS
067300960119     C                     MOVELTBLUNI    DS1Y
067400960119     C           §1YFET    IFNE *BLANKS
067500960119     C                     ADD  1         C
067600960119     C                     MOVELTBLKEY    S1Y,C
067700960119     C                     MOVE §1YFET    FET,C
067800960119     C                     END
067900960119     C                     END
068000960119     C           KTAB0     READETABEL00F                 30
068100960119     C                     ENDDO
068200950926     C                     ENDSR
068300950926**  ALF
068400950926BCDEFGHILMNOPQRSTUVZ
068500951110**  MSG
068600951110FOGLIO VIAGGIO INESISTENTE
068700951110TRAINO NON UTILIZZABILE NEI CONTROLLI DI SEDE
068800951110NON TROVATO TRAINO ABBINABILE AL FOGLIO VIAGGIO RICHIESTO
068900951113FILIALE FINALE DI ARRIVO DEL F.V. DIVERSA DA QUELLA DESUNTA DA ANAGRAFICA TRAINI
069000951113TROVATE DIFFERENZE FRA FILIALI DEL F.V. E QUELLE DESUNTE DALL'ANAGRAFICA TRAINI
069100960311FV NON ABBINABILE A TRAINO ECCEZIONALE
