000100951113     A*---------------------------------------------------------------*
000200960311     A* DS PER PGM ELENCO/CONFERMA FV NON ABBINATI O CONTROLLO ABBINA-*
000300960311     A*            BILITA' MANUALE DI UN FV AD UN TRAINO
000400951113     A*---------------------------------------------------------------*
000500951113     A                                      REF(CNDIZION)
000600010827     A          R D42REC                    TEXT('DS PER ELENCO/CONFERMA +
000700960311     A                                      FV NON ABBINATI')
000800951113     A*
000900940919     A* C A M P I   I N   I N P U T:
001000960223     A*
001100960311     A* Modalità di elaborazione:
001200960311     A* - 'R' --> Elenco fogli viaggio da abbinare manualmente
001300960311     A* - 'C' --> Controllo di abbinabilità manuale di un fv a traino
001400960311     A* - ' ' --> Conferma fogli viaggio non abbinati
001500010827     A            D42MOD         1          TEXT('MODO ELABORAZ.:-
001600960311     A                                      "R"=ELENCO FV NON ABB," "=CONF.FV,-
001700960311     A                                      "C"=CONTROLLO ABBINABILITA')
001800960311     A                                      COLHDG('MODO' 'ELAB')
001900960311     A*
002000010827     A* N.B.:SE D42MOD=' ' I CAMPI SEGUENTI NON INTERESSANO
002100960311     A*
002200010827     A* Numero traino: Se d42mod='R' è facoltativo. Se è diverso da 0
002300010827     A*                   devono essere diversi da 0 anche d42dtn e
002400010827     A*                   d42nfp
002500010827     A*                Se d42mod='C' è obbligatorio e deve contenere il
002600960311     A*                   numero traino di cui si vuole controllare
002700960311     A*                   l'abbinabilità
002800010827     A            D42TRN    R     S         REFFLD($TRN)
002900010827     A* Data Traino..: Se d42mod ='R'è facoltativa. Se è diversa da 0
003000010827     A*                   devono essere diversi da 0 anche d42trn e
003100010827     A*                   d42nfp
003200010827     A*                Se d42mod ='C' è obbligatoria
003300010827     A            D42DTN    R     S         REFFLD($DTN)
003400960311     A*
003500010827     A* N.B.: IL NUMERO FERMATA PARTENZA SERVE SOLO SE D42MOD='R'
003600960311     A* Num.Ferm.Partenza: Facoltativo, se diverso da 0 devono essere
003700010827     A*                    diversi da 0 anche d42trn E d42dtn
003800010827     A            D42NFP         3  0       TEXT('NUM.FERMATA FIL.PARTENZA')
003900960311     A                                      COLHDG('NUM.FERM.' 'PART.')
004000010827     A* Se d42mod='R' e D42TRN,D42DTN,D42NFP = 0 --> Verranno visualiz-
004100960311     A*               zati tutti i fv ancora da abbinare
004200960311     A*    Altrimenti se campi > 0
004300960311     A*               verranno visualizzati tutti i fv ancora da
004400960311     A*               abbinare aventi come lnp la filiale ferm.partenza
004500960311     A*               corrispondente al NFP passato e come lna una
004600960311     A*               delle filiali ferm.arrivo previste per la fil.
004700960311     A*               fermata partenza richiesta
004800960311     A*
004900010827     A* N.B.: D42LNA SERVE SOLO SE D42MOD='C'
005000010827     A* D42LNA --> deve contenere la filiale finale di arrivo del fv di
005100960311     A*            cui si vuole controllare l'abbinabilità
005200010827     A            D42LNA    R     S         REFFLD($LNA)
005300960311     A                                      TEXT('FILIALE PRIMARIA FINALE +
005400960311     A                                      DI ARRIVO')
005500960311     A                                      COLHDG('ARRIVO' 'FINALE')
005600960311     A*
005700960311     A**C A M P I   D I   I N P U T / O U T P U T
005800960311     A*
005900010827     A* D42LNP --> Se d42Mmod'R', è campo di output e conterrà la linea
006000960311     A*               di partenza del foglio viaggio scelto
006100960311     A*               (Sarà  = 0 se scelta non effettuata)
006200010827     H*            Se d42mod='C' è campo di input e deve contenere la
006300960311     H*               lnp del fv di cui si vuole controllare l'abbina-
006400960311     H*               bilità
006500010827     A            D42LNP    R     S         REFFLD($LNP)
006600960311     A                                      TEXT('LINEA PARTENZA F.VIAGGIO')
006700960311     A                                      COLHDG('LNP FV')
006800960311     A**
006900960311     A* C A M P I   D I   O U T P U T
007000960311     A**
007100010827     A* D42NFV --> Se d42mod='R', conterrà il numero del fv scelto
007200960311     A*               (sarà = 0 se scelta non effettuata)
007300010827     A            D42NFV    R     S         REFFLD($NFV)
007400010827     A* D42ERR --> Se d42mod ='C' indica se il fv è abbinabile
007500010827     A*            d42err=' ' --> fv     abbinabile
007600010827     A*            d42err='1' --> fv non abbinabile
007700010827     A            D42ERR         1          TEXT('CODICE DI ERRORE')
007800960311     A                                      COLHDG('COD.' 'ERR.')
