000100971007     A*------------------------------------------------------------------------*
000200971007     A* GESTIONE VOC DI CONTO ECONOMICO TRAINI - DS DI PROCEDURA               *
000300971007     A*------------------------------------------------------------------------*
000400971007     A                                      REF(CNDIZION)
000500971007     A          R D73REC                    TEXT('GESTIONE VOCI C/ECONOMICO TRA-
000600971007     A                                      INI')
000700971007    ?A*-------------------
000800971007    ?A* Parametri informativi
000900971007    ?A*-------------------
001000971007     A            D73OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100971007     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001200971007     A            D73OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001300971007     A                                      COLHDG('Fxx')
001400971007     A            D73F03         1          TEXT('1=PREMUTO F03-FINE')
001500971007     A            D73F12         1          TEXT('1=PREMUTO F12-RITORNO')
001600971007     A            D73ERR         1          TEXT('1=ERRORE')
001700971007     A            D73MSG        78          TEXT('MESSAGGIO DI RITORNO')
001800971007    ?A*---
001900971007    ?A* Dati input
002000971007    ?A*---
002100971007     A
002200971007     A            D73DAT    R     S         REFFLD($DA8)
002300971007     A                                      TEXT('DATA')
002400971007     A                                      COLHDG('DATA')
