000001110609     A*%%***********************************************************************
000002110609     A*%%TS  RD  20110609  132421  EDPES       REL-V6R1M0  5761-WDS
000003110609     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004110609     A*%%FI       0000000000000000000000000000000000000000000000000
000005110609     A*%%***********************************************************************
000006110609     A*------------------------------------------------------------------------*
000007110609     A* Compilare --> Dimensione pagina : 198
000008110609     A*               CPI               : 15
000009110609     A*               PRTQLTY           : *DRAFT
000010110609     A*               USRDTA            : TRAINI
000011110609     A*------------------------------------------------------------------------*
000012110609     A* TESTATA
000013110609     A*------------------------------------------------------------------------*
000014110609     A          R TL19TE
000015110609     A*%%***********************************************************************
000016110609     A*%%RI 00000
000017110609     A*%%FS 001
000018110609     A*%%***********************************************************************
000019110609     A                                      SKIPB(001)
000020110609     A                                      SPACEB(001)
000021110609     A                                      SPACEA(001)
000022110609     A            RSUT          20A  O     1
000023110609     A                                    30
000024110609     A                                      'TNTL19R'
000025110609     A                                    50
000026110609     A                                      'S T A M P A    T R A I N I'
000027110609     A                                    +2
000028110609     A                                      'PER'
000029110609     A            TEDORD        20A  O    +1
000030110609     A            TIDDDA         3A  O    +2
000031110609     A            TECDDA         8S 0O   108
000032110609     A                                      EDTCDE(8)
000033110609     A            TIDDDE         2A  O   120
000034110609     A            TECDDE         8S 0O   123
000035110609     A                                      EDTCDE(8)
000036110609     A            TIDFIL         2A  O   135
000037110609     A            TEDFIL        20A  O   138
000038110609     A                                   160
000039110609     A                                      'DATA:'
000040110609     A                                   166
000041110609     A                                      DATE
000042110609     A                                      EDTWRD('  /  /  ')
000043110609     A                                   175
000044110609     A                                      'ORA:'
000045110609     A                                   180
000046110609     A                                      TIME
000047110609     A                                   190
000048110609     A                                      'PAG.'
000049110609     A                                   195
000050110609     A                                      PAGNBR
000051110609     A                                      EDTCDE(Z)
000052110609     A*%%***********************************************************************
000053110609     A*%%SS
000054110609     A*%%CL 001
000055110609     A*%%***********************************************************************
000056110609     A*------------------------------------------------------------------------*
000057110609     A* SEPARAZIONE
000058110609     A*------------------------------------------------------------------------*
000059110609     A          R TL19RI
000060110609     A*%%***********************************************************************
000061110609     A*%%RI 00000
000062110609     A*%%***********************************************************************
000063110609     A                                      SPACEB(001)
000064110609     A                                     1
000065110609     A                                      '-----------------------------------
000066110609     A                                      ------------------------------------
000067110609     A                                      ------------------------------------
000068110609     A                                      ------------------------------------
000069110609     A                                      ------------------------------------
000070110609     A                                      ------------------------'
000071110609     A*%%***********************************************************************
000072110609     A*%%SS
000073110609     A*%%***********************************************************************
000074110609     A*------------------------------------------------------------------------*
000075110609     A* INTESTAZIONE FERMATE
000076110609     A*------------------------------------------------------------------------*
000077110609     A          R TL19I2
000078110609     A*%%***********************************************************************
000079110609     A*%%RI 00000
000080110609     A*%%***********************************************************************
000081110609     A                                      SPACEB(001)
000082110609     A                                     1
000083110609     A                                      'FERMATE'
000084110609     A                                      HIGHLIGHT
000085110609     A                                    19
000086110609     A                                      'A/R'
000087110609     A                                      HIGHLIGHT
000088110609     A                                    23
000089110609     A                                      'SCA'
000090110609     A                                      HIGHLIGHT
000091110609     A                                    27
000092110609     A                                      'CAR'
000093110609     A                                      HIGHLIGHT
000094110609     A                                    32
000095110609     A                                      'KM'
000096110609     A                                      HIGHLIGHT
000097110609     A                                    37
000098110609     A                                      'MEDIA'
000099110609     A                                      HIGHLIGHT
000100110609     A                                    43
000101110609     A                                      'FV'
000102110609     A                                      HIGHLIGHT
000103110609     A            I2DTUT        19A  O    47
000104110609     A                                      HIGHLIGHT
000105110609     A            I2DLUN        19A  O    66
000106110609     A                                      HIGHLIGHT
000107110609     A            I2DMAR        19A  O    85
000108110609     A                                      HIGHLIGHT
000109110609     A            I2DMER        19A  O   104
000110110609     A                                      HIGHLIGHT
000111110609     A            I2DGIO        19A  O   123
000112110609     A                                      HIGHLIGHT
000113110609     A            I2DVEN        19A  O   142
000114110609     A                                      HIGHLIGHT
000115110609     A            I2DSAB        19A  O   161
000116110609     A                                      HIGHLIGHT
000117110609     A            I2DDOM        19A  O   180
000118110609     A                                      HIGHLIGHT
000119110609     A*%%***********************************************************************
000120110609     A*%%SS
000121110609     A*%%***********************************************************************
000122110609     A*------------------------------------------------------------------------*
000123110609     A* INTESTAZIONE METRICUBI
000124110609     A*------------------------------------------------------------------------*
000125110609     A          R TL19I3
000126110609     A*%%***********************************************************************
000127110609     A*%%RI 00000
000128110609     A*%%***********************************************************************
000129110609     A                                      SPACEB(001)
000130110609     A                                     1
000131110609     A                                      'P.OPER. PARTENZA'
000132110609     A                                      HIGHLIGHT
000133110609     A                                    22
000134110609     A                                      'P.OPER. ARRIVO'
000135110609     A                                      HIGHLIGHT
000136110609     A                                    43
000137110609     A                                      'P.OPER. SCARICO'
000138110609     A                                      HIGHLIGHT
000139110609     A                                    64
000140110609     A                                      'MC NOR'
000141110609     A                                      HIGHLIGHT
000142110609     A                                    73
000143110609     A                                      'MC BIS'
000144110609     A                                      HIGHLIGHT
000145110609     A                                    82
000146110609     A                                      'MC TRN'
000147110609     A                                      HIGHLIGHT
000148110609     A*%%***********************************************************************
000149110609     A*%%SS
000150110609     A*%%***********************************************************************
000151110609     A*------------------------------------------------------------------------*
000152110609     A* INTESTAZIONE LISTINI
000153110609     A*------------------------------------------------------------------------*
000154110609     A          R TL19I4
000155110609     A*%%***********************************************************************
000156110609     A*%%RI 00000
000157110609     A*%%***********************************************************************
000158110609     A                                      SPACEB(001)
000159110609     A                                     1
000160110609     A                                      'TIPO AUTOMEZZO'
000161110609     A                                      HIGHLIGHT
000162110609     A                                    21
000163110609     A                                      'TRAZIONISTA'
000164110609     A                                      HIGHLIGHT
000165110609     A                                   +17
000166110609     A                                      'DIVISA'
000167110609     A                                      HIGHLIGHT
000168110609     A                                    56
000169110609     A                                      'IMPORTO LISTINO'
000170110609     A                                      HIGHLIGHT
000171110609     A                                    73
000172110609     A                                      'IMPORTO DA ESPORRE'
000173110609     A                                      HIGHLIGHT
000174110609     A                                    92
000175110609     A                                      'CAUSALE CONTABILIZZAZIONE'
000176110609     A                                      HIGHLIGHT
000177110609     A*%%***********************************************************************
000178110609     A*%%SS
000179110609     A*%%***********************************************************************
000180110609     A*------------------------------------------------------------------------*
000181110609     A* INTESTAZIONE NOTE
000182110609     A*------------------------------------------------------------------------*
000183110609     A          R TL19I5
000184110609     A*%%***********************************************************************
000185110609     A*%%RI 00000
000186110609     A*%%***********************************************************************
000187110609     A                                      SPACEB(001)
000188110609     A                                     1
000189110609     A                                      'N° FERM'
000190110609     A                                      HIGHLIGHT
000191110609     A                                    10
000192110609     A                                      '***                         NOTA  -
000193110609     A                                                             ***'
000194110609     A                                      HIGHLIGHT
000195110609     A*%%***********************************************************************
000196110609     A*%%SS
000197110609     A*%%***********************************************************************
000198110609     A*------------------------------------------------------------------------*
000199110609     A* TRAINI
000200110609     A*------------------------------------------------------------------------*
000201110609     A          R TL19DE
000202110609     A*%%***********************************************************************
000203110609     A*%%RI 00000
000204110609     A*%%***********************************************************************
000205110609     A                                      SPACEB(001)
000206110609     A                                      SPACEA(001)
000207110609     A                                     1
000208110609     A                                      'TRAINO'
000209110609     A                                      HIGHLIGHT
000210110609     A            PDETRN         7S 0O     8
000211110609     A                                      EDTCDE(Z)
000212110609     A            PDEFPD        10A  O    17
000213110609     A                                    +1
000214110609     A                                      '-'
000215110609     A            PDEFAD        10A  O    30
000216110609     A            PDETRD        15A  O    58
000217110609     A            PDEISD         3A  O    76
000218110609     A                                    +3
000219110609     A                                      'GG PART'
000220110609     A                                      HIGHLIGHT
000221110609     A            PDELUN         3A  O    90
000222110609     A            PDEMAR         3A  O    94
000223110609     A            PDEMER         3A  O    98
000224110609     A            PDEGIO         3A  O   102
000225110609     A            PDEVEN         3A  O   106
000226110609     A            PDESAB         3A  O   110
000227110609     A            PDEDOM         3A  O   114
000228110609     A                                   120
000229110609     A                                      'AUT'
000230110609     A                                      HIGHLIGHT
000231110609     A            PDEMZD        15A  O   124
000232110609     A                                   142
000233110609     A                                      'P.O IMP'
000234110609     A                                      HIGHLIGHT
000235110609     A            PDEESD        15A  O   150
000236110609     A                                    +3
000237110609     A                                      'DAL'
000238110609     A                                      HIGHLIGHT
000239110609     A            PDEDDE         8S 0O   172
000240110609     A                                      EDTCDE(8)
000241110609     A                                   186
000242110609     A                                      'AL'
000243110609     A                                      HIGHLIGHT
000244110609     A            PDEDSC         8S 0O   189
000245110609     A                                      EDTCDE(8)
000246110609     A*%%***********************************************************************
000247110609     A*%%SS
000248110609     A*%%CL 001
000249110609     A*%%***********************************************************************
000250110609     A*------------------------------------------------------------------------*
000251110609     A* FERMATE
000252110609     A*------------------------------------------------------------------------*
000253110609     A          R TL19D2
000254110609     A*%%***********************************************************************
000255110609     A*%%RI 00000
000256110609     A*%%***********************************************************************
000257110609     A                                      SPACEB(001)
000258110609     A            PD2ILD        17A  O     1
000259110609     A            PD2TFM         1A  O    20
000260110609     A            PD2SCA         1A  O    24
000261110609     A            PD2CAR         1A  O    28
000262110609     A            PD2KMT         5S 0O    31
000263110609     A                                      EDTCDE(Z)
000264110609     A            PD2TEM         4S 0O    38
000265110609     A                                      EDTCDE(Z)
000266110609     A            PD2GFV         1A  O    44
000267110609     A            PD2L18         1A  O    47
000268110609     A            PD2GA8         1A  O    48
000269110609     A            PD2HA8         4S 0O    50
000270110609     A                                      EDTWRD('  :  ')
000271110609     A            PD2TR8         1A  O    56
000272110609     A            PD2GP8         1A  O    58
000273110609     A            PD2HP8         4S 0O    60
000274110609     A                                      EDTWRD('  :  ')
000275110609     A            PD2L28         1A  O    +0
000276110609     A            PD2L11         1A  O    +0
000277110609     A            PD2GA1         1A  O    67
000278110609     A            PD2HA1         4S 0O    69
000279110609     A                                      EDTWRD('  :  ')
000280110609     A            PD2TR1         1A  O    75
000281110609     A            PD2GP1         1A  O    77
000282110609     A            PD2HP1         4S 0O    79
000283110609     A                                      EDTWRD('  :  ')
000284110609     A            PD2L21         1A  O    +0
000285110609     A            PD2L12         1A  O    +0
000286110609     A            PD2GA2         1A  O    86
000287110609     A            PD2HA2         4S 0O    88
000288110609     A                                      EDTWRD('  :  ')
000289110609     A            PD2TR2         1A  O    94
000290110609     A            PD2GP2         1A  O    96
000291110609     A            PD2HP2         4S 0O    98
000292110609     A                                      EDTWRD('  :  ')
000293110609     A            PD2L22         1A  O    +0
000294110609     A            PD2L13         1A  O    +0
000295110609     A            PD2GA3         1A  O   105
000296110609     A            PD2HA3         4S 0O   107
000297110609     A                                      EDTWRD('  :  ')
000298110609     A            PD2TR3         1A  O   113
000299110609     A            PD2GP3         1A  O   115
000300110609     A            PD2HP3         4S 0O   117
000301110609     A                                      EDTWRD('  :  ')
000302110609     A            PD2L23         1A  O    +0
000303110609     A            PD2L14         1A  O    +0
000304110609     A            PD2GA4         1A  O   124
000305110609     A            PD2HA4         4S 0O   126
000306110609     A                                      EDTWRD('  :  ')
000307110609     A            PD2TR4         1A  O   132
000308110609     A            PD2GP4         1A  O   134
000309110609     A            PD2HP4         4S 0O   136
000310110609     A                                      EDTWRD('  :  ')
000311110609     A            PD2L24         1A  O    +0
000312110609     A            PD2L15         1A  O    +0
000313110609     A            PD2GA5         1A  O   143
000314110609     A            PD2HA5         4S 0O   145
000315110609     A                                      EDTWRD('  :  ')
000316110609     A            PD2TR5         1A  O   151
000317110609     A            PD2GP5         1A  O   153
000318110609     A            PD2HP5         4S 0O   155
000319110609     A                                      EDTWRD('  :  ')
000320110609     A            PD2L25         1A  O    +0
000321110609     A            PD2L16         1A  O    +0
000322110609     A            PD2GA6         1A  O   162
000323110609     A            PD2HA6         4S 0O   164
000324110609     A                                      EDTWRD('  :  ')
000325110609     A            PD2TR6         1A  O   170
000326110609     A            PD2GP6         1A  O   172
000327110609     A            PD2HP6         4S 0O   174
000328110609     A                                      EDTWRD('  :  ')
000329110609     A            PD2L26         1A  O    +0
000330110609     A            PD2L17         1A  O    +0
000331110609     A            PD2GA7         1A  O   181
000332110609     A            PD2HA7         4S 0O   183
000333110609     A                                      EDTWRD('  :  ')
000334110609     A            PD2TR7         1A  O   189
000335110609     A            PD2GP7         1A  O   191
000336110609     A            PD2HP7         4S 0O   193
000337110609     A                                      EDTWRD('  :  ')
000338110609     A            PD2L27         1A  O    +0
000339110609     A*%%***********************************************************************
000340110609     A*%%SS
000341110609     A*%%***********************************************************************
000342110609     A*------------------------------------------------------------------------*
000343110609     A* PUNTI DI SCAMBIO
000344110609     A*------------------------------------------------------------------------*
000345110609     A          R TL19D6
000346110609     A*%%***********************************************************************
000347110609     A*%%RI 00000
000348110609     A*%%***********************************************************************
000349110609     A                                      SPACEB(001)
000350110609     A                                     1
000351110609     A                                      '** S C A M B I O **'
000352110609     A            P6DGIOR        5A  O    +1
000353110609     A                                      HIGHLIGHT
000354110609     A                                    +1
000355110609     A                                      '|'
000356110609     A                                    +1
000357110609     A                                      'Trn:'
000358110609     A            P6CTRNS        7S  O    +2
000359110609     A                                      EDTCDE(Z)
000360110609     A                                    +5
000361110609     A                                      '|'
000362110609     A            P6CGGS         1A  O    48
000363110609     A            P6CHHS         4S  O    50
000364110609     A                                      EDTWRD('  :  ')
000365110609     A                                   +10
000366110609     A                                      'Cod:'
000367110609     A            P6DPSC        46A  O    +0
000368110609     A                                    +2
000369110609     A                                      'Note'
000370110609     A            P6CNOT        60A  O    +1
000371110609     A*%%***********************************************************************
000372110609     A*%%SS
000373110609     A*%%***********************************************************************
000374110609     A*------------------------------------------------------------------------*
000375110609     A* METRICUBI
000376110609     A*------------------------------------------------------------------------*
000377110609     A          R TL19D3
000378110609     A*%%***********************************************************************
000379110609     A*%%RI 00000
000380110609     A*%%***********************************************************************
000381110609     A                                      SPACEB(001)
000382110609     A            PD3TFP         3S 0O     1
000383110609     A                                      EDTCDE(Z)
000384110609     A            PD3FPD        15A  O     5
000385110609     A            PD3TFF         3S 0O    22
000386110609     A                                      EDTCDE(Z)
000387110609     A            PD3FFD        15A  O    26
000388110609     A            PD3TFA         3S 0O    43
000389110609     A                                      EDTCDE(Z)
000390110609     A            PD3FAD        15A  O    47
000391110609     A            PD3MCA         5S 2O    64
000392110609     A                                      EDTCDE(2)
000393110609     A            PD3MCB         5S 2O    73
000394110609     A                                      EDTCDE(2)
000395110609     A            PD3MCT         5S 2O    82
000396110609     A                                      EDTCDE(2)
000397110609     A*%%***********************************************************************
000398110609     A*%%SS
000399110609     A*%%***********************************************************************
000400110609     A*------------------------------------------------------------------------*
000401110609     A* LISTINI
000402110609     A*------------------------------------------------------------------------*
000403110609     A          R TL19D4
000404110609     A*%%***********************************************************************
000405110609     A*%%RI 00000
000406110609     A*%%***********************************************************************
000407110609     A                                      SPACEB(001)
000408110609     A            PD4TMZ         2A  O     1
000409110609     A                                     3
000410110609     A                                      '-'
000411110609     A            PD4MZD        15A  O     4
000412110609     A            PD4PDR         7S 0O    21
000413110609     A                                      EDTCDE(Z)
000414110609     A            PD4DRD        20A  O    29
000415110609     A            PD4DIV         3A  O    +2
000416110609     A            PD4ILI        11S 2O    57
000417110609     A                                      EDTCDE(2)
000418110609     A            PD4IES        11S 2O    75
000419110609     A                                      EDTCDE(2)
000420110609     A            PD4CAU         1A  O    92
000421110609     A                                    93
000422110609     A                                      '-'
000423110609     A            PD4AUD        20A  O    94
000424110609     A*%%***********************************************************************
000425110609     A*%%SS
000426110609     A*%%***********************************************************************
000427110609     A*------------------------------------------------------------------------*
000428110609     A* NOTE
000429110609     A*------------------------------------------------------------------------*
000430110609     A          R TL19D5
000431110609     A*%%***********************************************************************
000432110609     A*%%RI 00000
000433110609     A*%%***********************************************************************
000434110609     A                                      SPACEB(001)
000435110609     A            PD5NFM         3S 0O     1
000436110609     A                                      EDTCDE(Z)
000437110609     A            PD5TNO        60A  O    10
000438110609     A*%%***********************************************************************
000439110609     A*%%SS
000440110609     A*%%***********************************************************************
000441110609     A*------------------------------------------------------------------------*
000442110609     A* TOTALI IMPORTI LISTINO
000443110609     A*------------------------------------------------------------------------*
000444110609     A          R TL19TO
000445110609     A*%%***********************************************************************
000446110609     A*%%RI 00000
000447110609     A*%%***********************************************************************
000448110609     A                                      SPACEB(001)
000449110609     A                                     1
000450110609     A                                      'TOTALE IMPORTI LISTINO:'
000451110609     A                                      SPACEB(001)
000452110609     A            TOCILI        13S 2O    25
000453110609     A                                      EDTCDE(2)
000454110609     A            TODILI         3A  O    +1
000455110609     A                                    50
000456110609     A                                      'TOTALE IMPORTI DA ESPORRE SU F.V.:'
000457110609     A            TOCIES        13S 2O    85
000458110609     A                                      EDTCDE(2)
000459110609     A            TODIES         3A  O    +1
000460110609     A                                    +4
000461110609     A                                      'TOTALE METRI CUBI: NOR'
000462110609     A            TOCMCA         8S 2O    +1
000463110609     A                                      EDTCDE(2)
000464110609     A                                    +2
000465110609     A                                      'BIS'
000466110609     A            TOCMCB         8S 2O    +1
000467110609     A                                      EDTCDE(2)
000468110609     A                                    +2
000469110609     A                                      'TRN'
000470110609     A            TOCMCT         8S 2O    +1
000471110609     A                                      EDTCDE(2)
000472110609     A*%%***********************************************************************
000473110609     A*%%SS
000474110609     A*%%CL 001
000475110609     A*%%***********************************************************************
000476110609     A*------------------------------------------------------------------------*
000477110609     A* PARAMETRI DI LANCIO
000478110609     A*------------------------------------------------------------------------*
000479110609     A          R TL19PA
000480110609     A*%%***********************************************************************
000481110609     A*%%RI 00000
000482110609     A*%%FS 002
000483110609     A*%%***********************************************************************
000484110609     A                                      SPACEB(003)
000485110609     A                                    50
000486110609     A                                      '****** PARAMETRI DI LANCIO *******'
000487110609     A                                    50
000488110609     A                                      'UTENTE ..........................:'
000489110609     A                                      SPACEB(002)
000490110609     A            PROFIL        10A  O    86
000491110609     A                                    50
000492110609     A                                      'ORDINAMENTO .....................:'
000493110609     A                                      SPACEB(001)
000494110609     A            PACORD         1A  O    86
000495110609     A            PADORD        20A  O    91
000496110609     A                                    50
000497110609     A                                      'IN DECORRENZA DAL / AL...........:'
000498110609     A                                      SPACEB(001)
000499110609     A            PACDDA         8S 0O    86
000500110609     A                                      EDTCDE(8)
000501110609     A                                    +1
000502110609     A                                      '/'
000503110609     A            PACDDE         8S 0O    99
000504110609     A                                      EDTCDE(8)
000505110609     A                                    50
000506110609     A                                      'PUNTO OPERATIVO DI PARTENZA .....:'
000507110609     A                                      SPACEB(001)
000508110609     A            PACFIL         3S 0O    86
000509110609     A                                      EDTCDE(Z)
000510110609     A            PADFIL        20A  O    91
000511110609     A                                    50
000512110609     A                                      'GIORNO DI PARTENZA ..............:'
000513110609     A                                      SPACEB(001)
000514110609     A            PACGIO         1   O    86
000515110609     A            PADGIO        10A  O    91
000516110609     A                                    50
000517110609     A                                      'NUMERO TRAINO DAL / AL ..........:'
000518110609     A                                      SPACEB(001)
000519110609     A            PACTR1         7S 0O    +2
000520110609     A                                      EDTCDE(Z)
000521110609     A            PACTR2         7S 0O    +2
000522110609     A                                      EDTCDE(Z)
000523110609     A                                    50
000524110609     A                                      'TRAZIONISTA .....................:'
000525110609     A                                      SPACEB(001)
000526110609     A            PACPDR         7A  O    +2
000527110609     A            PADPDR        35A  O    +2
000528110609     A                                    50
000529110609     A                                      'SOLO TRAINI BIS .................:'
000530110609     A                                      SPACEB(001)
000531110609     A            PARBIS         1A  O    +2
000532110609     A            PADBIS         7A  O    +4
000533110609     A                                    50
000534110609     A                                      'SOLO TRAINI CON SCAMBIO..........:'
000535110609     A                                      SPACEB(001)
000536110609     A            PARTPSC        1A  O    +2
000537110609     A            PADTPSC        7A  O    +4
000538110609     A                                    50
000539110609     A                                      '         CODICE SCAMBIO..........:'
000540110609     A                                      SPACEB(001)
000541110609     A            PARPSC        10A  O    +2
000542110609     A            DESIND        35A  O    +2
000543110609     A            DESCAP         9A  O    87
000544110609     A                                      SPACEB(001)
000545110609     A            DESLOC        40A  O    98
000546110609     A*%%***********************************************************************
000547110609     A*%%SS
000548110609     A*%%CL 002
000549110609     A*%%CL 001
000550110609     A*%%CL 001
000551110609     A*%%CL 001
000552110609     A*%%CL 001
000553110609     A*%%CL 001
000554110609     A*%%CL 001
000555110609     A*%%CL 001
000556110609     A*%%CL 001
000557110609     A*%%CL 001
000558110609     A*%%CL 001
000559110609     A*%%***********************************************************************
000560110609     A*------------------------------------------------------------------------*
000561110609     A* FINE PROSPETTO
000562110609     A*------------------------------------------------------------------------*
000563110609     A          R TL19FI
000564110609     A*%%***********************************************************************
000565110609     A*%%RI 00000
000566110609     A*%%FS 002
000567110609     A*%%***********************************************************************
000568110609     A                                      SPACEB(003)
000569110609     A                                    80
000570110609     A                                      '**  F I N E  P R O S P E T T O  **'
000571110609     A*%%***********************************************************************
000572110609     A*%%SS
000573110609     A*%%CP+999CRTPRTF
000574110609     A*%%CP+    CPI(15)
000575110609     A*%%CP+    PRTQLTY(*DRAFT)
000576110609     A*%%CP+    HOLD(*YES)
000577110609     A*%%CP+    USRDTA(TRAINI)
000578110609     A*%%CP+    FILE(GAITRAFIL/TNTL19P)
000579110609     A*%%CP+    DEVTYPE(*SCS)
000580110609     A*%%CP     PAGESIZE(*N       198      *N     )
000581110609     A*%%***********************************************************************
000582110609     A*------------------------------------------------------------------------*
