000010150514     A*%%TS  SD  20150514  093317  EDPRM       REL-V7R1M0  5770-WDS
000020060505     A**-------------------------------------------------------------**
000030150514     A*%%EC
000040150514     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060150513     A          R TLS1S01                   SFL
000070150513     A*%%TS  SD  20150513  112321  EDPRM       REL-V7R1M0  5770-WDS
000080150513     A  22                                  SFLNXTCHG
000090150513     A            S1OPZIONE      2Y 0B  7  3EDTCDE(Z)
000100150513     A                                      VALUES(0 1 2 3 4 5)
000110150513     A            S1TFP          3S 0O  7  8
000120150513     A            S1TFP_D       15A  O  7 12
000130150513     A            S1LNA          3S 0O  7 29
000140150513     A            S1LNA_D       15A  O  7 33
000150150513     A            S1HMX          4Y 0O  7 51EDTWRD('  :  ')
000160150513     A            S1DIM          8Y 0O  7 69EDTCDE(8)
000170150513     A            S1HMXP         4  0O  7 59EDTWRD('  :  ')
000180060505     A**-------------------------------------------------------------**
000190150514     A          R TLS1C01                   SFLCTL(TLS1S01)
000200150514     A*%%TS  SD  20150514  093221  EDPRM       REL-V7R1M0  5770-WDS
000210150514     A                                      SFLSIZ(9999)
000220150514     A                                      SFLPAG(0015)
000230150514     A                                      CA03
000240150514     A N01                                  CA05
000250150514     A N01                                  CA10
000260150514     A N01                                  CF13
000270150514     A                                      OVERLAY
000280150514     A                                      SFLCSRRRN(&C1CSRRRN)
000290150514     A N23                                  SFLDSP
000300150514     A N20                                  SFLDSPCTL
000310150514     A  20                                  SFLCLR
000320150514     A  21                                  SFLEND(*MORE)
000330150514     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
000340150514     A            C1CSRRRN       5S 0H      TEXT('Numero relativo record cursor-
000350150514     A                                      e.')
000360150514     A  28        VC1MSG        70   M
000370150514     A            RSUT          20A  O  1  3
000380150514     A                                  1 27'Gestione Orari Filiale per P.C.'
000390150514     A                                      COLOR(WHT)
000400150514     A            PGMNAME       10A  O  1 61
000410150514     A                                  1 72DATE
000420150514     A                                      EDTCDE(Y)
000430150514     A            KNSIF     R        O  2  3REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
000440150514     A            KNMUS     R        O  2 15REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
000450150514     A                                  2 72TIME
000460150514     A                                  4  3'Inizio elenco da Fil.Arr'
000470150514     A                                  5  3'2=Modifica'
000480150514     A                                      COLOR(BLU)
000490150514     A  01                                  DSPATR(ND)
000500150514     A                                  5 15'3=Copia'
000510150514     A                                      COLOR(BLU)
000520150514     A  01                                  DSPATR(ND)
000530150514     A                                  5 38'4=Annullamento    '
000540150514     A                                      COLOR(BLU)
000550150514     A  01                                  DSPATR(ND)
000560150514     A                                  5 24'5=Visualizza'
000570150514     A                                      COLOR(BLU)
000580150514     A                                  6  8'Terminal Partenza'
000590150514     A                                      DSPATR(HI)
000600150514     A                                      DSPATR(UL)
000610150514     A                                  6 29'Filiale di arrivo'
000620150514     A                                      DSPATR(HI)
000630150514     A                                      DSPATR(UL)
000640150514     A                                  6 50'Arr.Max'
000650150514     A                                      DSPATR(HI)
000660150514     A                                      DSPATR(UL)
000670150514     A                                  6 68'Data imm/var'
000680150514     A                                      DSPATR(HI)
000690150514     A                                      DSPATR(UL)
000700150514     A                                  6  3'Opz'
000710150514     A                                      DSPATR(UL)
000720150514     A                                      DSPATR(HI)
000730150514     A            C1SETLL        3Y 0B  4 29DSPATR(HI)
000740150514     A                                      COLOR(YLW)
000750150514     A                                      EDTCDE(Z)
000760150514     A            C1SETLL_D     20A  O  4 33
000770150514     A                                  6 58'Par.Max'
000780150514     A                                      DSPATR(HI)
000790150514     A                                      DSPATR(UL)
000800060505     A**-------------------------------------------------------------**
000810141120     A          R TLS1P01
000820141120     A*%%TS  SD  20141120  105300  EDPRM       REL-V7R1M0  5770-WDS
000830141120     A                                 23  3'F3=Fine'
000840141120     A                                      COLOR(BLU)
000850141120     A                                 23 14'F05=Refresh'
000860141120     A                                      COLOR(BLU)
000870141120     A  01                                  DSPATR(ND)
000880141120     A                                 23 30'F10=Inserimento'
000890141120     A                                      COLOR(BLU)
000900141120     A  01                                  DSPATR(ND)
000910141120     A N99 99                          23 49'F13=Ripetizione'
000920141120     A                                      COLOR(BLU)
000930141120     A  01                                  DSPATR(ND)
000940060505     A**-------------------------------------------------------------**
000950150513     A          R TLS1D01
000960150513     A*%%TS  SD  20150513  112321  EDPRM       REL-V7R1M0  5770-WDS
000970150513     A                                      CA03
000980150513     A N01N04                               CF06
000990150513     A N01                                  CA08
001000150513     A                                      CF12
001010150513     A                                      CF09
001020150513     A                                      OVERLAY
001030150513     A                                      WINDOW(10 3 13 70)
001040150513     A                                      USRRSTDSP
001050150513     A            D1TBEKE2  R        H      REFFLD(TNTBE000/TBEKE2 *LIBL/TNTBE0-
001060150513     A                                      0F)
001070150513     A  29        VD1MSG        70   M
001080150513     A            RSUT          20A  O  1  1
001090150513     A                                  1 25'Orario Max Part/Arr. '
001100150513     A                                      DSPATR(HI)
001110150513     A            PGMNAME       10A  O  1 49
001120150513     A                                  1 63DATE
001130150513     A                                      EDTCDE(Y)
001140150513     A            KNSIF     R        O  2  1REFFLD(FMKPJBA/KNSIF *LIBL/KPJBA)
001150150513     A            KNMUS     R        O  2 12REFFLD(FMKPJBA/KNMUS *LIBL/KPJBA)
001160150513     A            D1DESCOPZ     15A  O  2 28COLOR(WHT)
001170150513     A                                  2 63TIME
001180150513     A                                  4  1'Terminal Partenza .?:'
001190150513     A                                 12  1'F3=Fine'
001200150513     A                                      COLOR(BLU)
001210150513     A N01N04                          12 12'F6=Conferma'
001220150513     A                                      COLOR(BLU)
001230150513     A                                 12 55'F12=Ritorno'
001240150513     A                                      COLOR(BLU)
001250150513     A                                  6  1'Filiale di Arrivo .?:'
001260150513     A                                  8  1'Orario Max Arrivo ..:'
001270150513     A            D1TFP_D       20A  O  4 29
001280150513     A            D1LNA_D       20A  O  6 29
001290150513     A            D1TFP          3A  B  4 23
001300150513     A  40                                  DSPATR(PC)
001310150513     A  02
001320150513     AO 03                                  DSPATR(PR)
001330150513     A                                      CHECK(RZ)
001340150513     A            D1LNA          3A  B  6 23
001350150513     A  41                                  DSPATR(PC)
001360150513     A  02
001370150513     AO 03                                  DSPATR(PR)
001380150513     A                                      CHECK(RZ)
001390150513     A            D1HMX          4Y 0B  8 23EDTWRD('  :  ')
001400150513     A  42                                  DSPATR(PC)
001410150513     A  03                                  DSPATR(PR)
001420150513     A            D1DIM1         8Y 0B  8 34EDTCDE(8)
001430150513     A                                      DSPATR(ND)
001440150513     A                                      DSPATR(PR)
001450150513     A                                 10  1'Orario Max Partenza :'
001460150513     A            D1HMXP         4Y 0B 10 23EDTWRD('  :  ')
001470150513     A  43                                  DSPATR(PC)
001480150513     A  03                                  DSPATR(PR)
001490060505     A***-----------------------------------------------------------***
001500060505     A          R ASSUME
001510060505     A                                      ASSUME
001520060505     A                                  3  4' '
