000100970526     A*--------------------------------------------------------------------------------------------*
000200141125     A* CREAZIONE FILE VOLUMI FILIALE - FILIALE (WFTWM)                                            *
000300970526     A*--------------------------------------------------------------------------------------------*
000400970526     A                                      REF(CNDIZION)
000500141125     A          R TLS6REC                   TEXT('CREAZIONE FILE VOLUMI FIL.FIL-
000600141125     A                                      ')
000700970526     A
000701141128     A* DATE DAL / AL PER REPERIOMENTO MC
000800141125     A            TLS6AAMMD      6S 0       TEXT('MM/AA  DAL ')
000900141125     A            TLS6AAMMA      6S 0       TEXT('MM/AA  AL ')
001000141128     A* DATA DECORRENZA PER REPERIMENTO TERMINAL
001100141128     A            TLS6DRF   R     S         REFFLD($DA8)
