000100971007     H*------------------------------------------------------------------------*
000200971007     H* TRAINI - CONTO ECONOMICO GIORNALIERO - RICHIESTA PARAMETRI             *
000300971007     H*------------------------------------------------------------------------*
000400971007     H            Y
000500971007     F*------------------------------------------------------------------------*
000600971007     F* DATA BASE
000700971007     F*------------------------------------------------------------------------*
000800971007     FTNTL70D CF  E                    WORKSTN
000900971007     FAZORG01LIF  E           K        DISK
001000971007     E*------------------------------------------------------------------------*
001100971007     E* SCHIERE
001200971007     E*------------------------------------------------------------------------*
001300971007     E*-------------------
001400971007     E* MESSAGGI VIDEO
001500971007     E*-------------------
001600971007     E                    MSG     1  10 78
001700971007     I*------------------------------------------------------------------------*
001800971007     I* INPUT
001900971007     I*------------------------------------------------------------------------*
002000971007     I*------------------
002100971007     I* DS PARAMETRI DI LANCIO
002200971007     I*------------------
002300971007     IPARAM      IDS
002400971007     I                                        1   1 PARORD
002500971007     I                                        2   2 PARCRE
002600971007     I                                        3  100PARDAI
002700971007     I                                       11  180PARDAF
002800971007     I                                       19  250PARTRI
002900971007     I                                       26  320PARTRF
003000971007     I                                       33  350PARTFP
003100971007     I*------------------
003200971007     I* DS "XSRDA8" - CONTROLLA DATA (8)
003300971007     I*------------------
003400971007     IWLBDA8     IDS
003500971007     I                                        1   80G08DAT
003600971007     I                                        9  160G08INV
003700971007     I                                       17  17 G08ERR
003800971007     I                                       18  220G08TGI
003900971007     I*-------------------
004000971007     I* ARCHITETTURA
004100971007     I*-------------------
004200971007     IKPJBA     E DS
004300971007     C*------------------------------------------------------------------------*
004400971007     C* MAIN LINE
004500971007     C*------------------------------------------------------------------------*
004600971007     C*
004700971007     C* IMPOSTAZIONI PRIMA VIDEATA
004800971007     C                     EXSR IMPVD1
004900971007     C*
005000971007     C* CICLO FINO A RICHIESTA DI FINE ELABORAZIONE
005100971007DO  1C           $FINE     DOUEQ'S'
005200971007     C           TIPVID    CASEQ'1'       GESVD1           *1° VIDEO
005300971007     C                     ENDCS
005400971007E   1C                     ENDDO
005500971007     C*
005600971007     C                     SETON                     LR
005700971007     C*------------------------------------------------------------------------*
005800971007     C* IMPVD1 - IMPOSTAZIONI PRIMA VIDEATA
005900971007     C*------------------------------------------------------------------------*
006000971007     C           IMPVD1    BEGSR
006100971007     C*
006200971007     C* REIMPOSTA FORMATO VIDEO E INDICATORI
006300971007     C                     EXSR SETVD1
006400971007     C                     MOVEL'1'       TIPVID           *GESTIONE VIDEO
006500971007     C* CAMPI
006600971007     C                     MOVEL'2'       V1CORD
006700971007     C                     MOVEL'S'       V1CCRE
006800971007     C                     Z-ADDDATCOR    V1CDAI
006900971007     C                     Z-ADDDATCOR    V1CDAF
007000971007     C*
007100971007     C                     ENDSR
007200971007     C*------------------------------------------------------------------------*
007300971007     C* SETVD1 - IMPOSTAZIONI INDICATORI PRIMA VIDEATA
007400971007     C*------------------------------------------------------------------------*
007500971007     C           SETVD1    BEGSR
007600971007     C*
007700971007     C                     SETOF                     202122 ERRORI
007800971007     C                     SETOF                     232425
007900971007     C                     SETOF                     26
008000971007     C                     SETOF                     90     GENERICO DI ERRORE
008100971007     C                     MOVEL*BLANKS   $MSG              MESSAGGIO
008200971007     C*
008300971007     C                     ENDSR
008400971007     C*------------------------------------------------------------------------*
008500971007     C* GESVD1 - GESTIONE PRIMA VIDEATA
008600971007     C*------------------------------------------------------------------------*
008700971007     C           GESVD1    BEGSR
008800971007     C*
008900971007     C* EMISSIONE VIDEATA
009000971007IF  1C           $TESVD    IFEQ '1'
009100971007     C                     WRITETL70D00                    *TESTATA
009200971007     C                     MOVEL'0'       $TESVD
009300971007E   1C                     ENDIF
009400971007     C                     EXFMTTL70D01
009500971007     C                     EXSR SETVD1
009600971007     C* F03-FINE
009700971007IF  1C           *INKC     IFEQ *ON
009800971007     C                     EXSR F03GES
009900971007     C                     GOTO FINVD1
010000971007E   1C                     ENDIF
010100971007     C* F12-RITORNO
010200971007IF  1C           *INKL     IFEQ *ON
010300971007     C                     EXSR F12GES
010400971007     C                     GOTO FINVD1
010500971007E   1C                     ENDIF
010600971007     C* ENTER-CONTROLLA VIDEO
010700971007     C                     EXSR CTRVD1
010800971007IF  1C           *IN90     IFEQ *ON                        *ERRORI
010900971007     C                     GOTO FINVD1
011000971007E   1C                     ENDIF
011100971007     C* F06-CONFERMA
011200971007IF  1C           *INKF     IFEQ *ON
011300971007     C                     EXSR F06GES
011400971007     C                     GOTO FINVD1
011500971007E   1C                     ENDIF
011600971007     C*
011700971007     C           FINVD1    ENDSR
011800971007     C*------------------------------------------------------------------------*
011900971007     C* CTRVD1 - CONTROLLA PRIMA VIDEATA
012000971007     C*------------------------------------------------------------------------*
012100971007     C           CTRVD1    BEGSR
012200971007     C*
012300971007     C* REIMPOSTA VARIABILI DI LAVORO
012400971007     C                     MOVEL'0'       WERR             *ERRORE GENERICO
012500971007     C*--------------------
012600971007     C* ORDINAMENTO
012700971007     C*--------------------
012800971007IF  1C           V1CORD    IFEQ '1'
012900971007     C           V1CORD    OREQ '2'
013000971007X   1C                     ELSE
013100971007     C                     SETON                     2090
013200971007     C                     MOVELMSG,1     $MSG
013300971007     C                     GOTO FINCT1
013400971007E   1C                     ENDIF
013500971007     C*--------------------
013600971007     C* CREAZIONE FILE DI LAVORO
013700971007     C*--------------------
013800971007IF  1C           V1CCRE    IFEQ 'S'
013900971007     C           V1CCRE    OREQ 'N'
014000971007X   1C                     ELSE
014100971007     C                     SETON                     2190
014200971007     C                     MOVELMSG,1     $MSG
014300971007     C                     GOTO FINCT1
014400971007E   1C                     ENDIF
014500971007     C*--------------------
014600971007     C* DATA DAL
014700971007     C*--------------------
014800971007     C           *LIKE     DEFN V1CDAI    DAIV1C
014900971007     C                     Z-ADDV1CDAI    WDA8
015000971007     C                     Z-ADD*ZEROS    DA8W
015100971007     C                     EXSR CHKDA8
015200971007     C                     Z-ADDWDA8      V1CDAI
015300971007     C                     Z-ADDDA8W      DAIV1C
015400971007IF  1C           WERR      IFEQ '1'
015500971007     C                     SETON                     2290
015600971007     C                     MOVELMSG,2     $MSG
015700971007     C                     GOTO FINCT1
015800971007E   1C                     ENDIF
015900971007     C*--------------------
016000971007     C* DATA AL
016100971007     C*--------------------
016200971007     C           *LIKE     DEFN V1CDAF    DAFV1C
016300971007     C                     Z-ADDV1CDAF    WDA8
016400971007     C                     Z-ADD*ZEROS    DA8W
016500971007     C                     EXSR CHKDA8
016600971007     C                     Z-ADDWDA8      V1CDAF
016700971007     C                     Z-ADDDA8W      DAFV1C
016800971007IF  1C           WERR      IFEQ '1'
016900971007     C                     SETON                     2390
017000971007     C                     MOVELMSG,2     $MSG
017100971007     C                     GOTO FINCT1
017200971007E   1C                     ENDIF
017300971007     C*--------------------
017400971007     C* DATA DAL + AL
017500971007     C*--------------------
017600971007IF  1C           DAFV1C    IFLT DAIV1C
017700971007     C                     SETON                     222390
017800971007     C                     MOVELMSG,3     $MSG
017900971007     C                     GOTO FINCT1
018000971007E   1C                     ENDIF
018100971007     C*--------------------
018200971007     C* NUMERO TRAINO DAL + AL
018300971007     C*--------------------
018400971007IF  1C           V1CTRF    IFLT V1CTRI
018500971007     C                     SETON                     242590
018600971007     C                     MOVELMSG,4     $MSG
018700971007     C                     GOTO FINCT1
018800971007E   1C                     ENDIF
018900971007     C*--------------------
019000971007     C* LINEA DI PARTENZA
019100971007     C*--------------------
019200971007IF  1C           V1CTFP    IFGT *ZEROS
019300971007     C                     MOVELV1CTFP    WFIL
019400971007     C                     MOVEL*BLANKS   WDFIL
019500971007     C                     EXSR CHKFIL
019600971007     C                     MOVELWFIL      V1CTFP
019700971007     C                     MOVELWDFIL     V1DTFP
019800971007IF  2C           WERR      IFEQ '1'
019900971007     C                     SETON                     2690
020000971007     C                     MOVELMSG,5     $MSG
020100971007     C                     GOTO FINCT1
020200971007E   2C                     ENDIF
020300971007E   1C                     ENDIF
020400971007     C*
020500971007     C           FINCT1    ENDSR
020600971007     C*------------------------------------------------------------------------*
020700971007     C* CHKFIL - CONTROLLA LA FILIALE
020800971007     C*------------------------------------------------------------------------*
020900971007     C           CHKFIL    BEGSR
021000971007     C*
021100971007     C           *LIKE     DEFN V1CTFP    WFIL
021200971007     C           *LIKE     DEFN V1DTFP    WDFIL
021300971007     C*
021400971007     C                     MOVELWFIL      KORFIL
021500971007     C           KEYORG    CHAINAZORG01L             98
021600971007IF  1C           *IN98     IFEQ *ON                        *NON TROVATA
021700971007     C           ORGFVA    ORNE *BLANKS                    *NO ANNULLATI
021800971007     C           ORGFAG    OREQ 'V'                        *NO VARIE
021900971007     C                     MOVEL'1'       WERR
022000971007X   1C                     ELSE
022100971007     C                     MOVELORGDES    WDFIL            *DESCRIZIONE
022200971007E   1C                     ENDIF
022300971007     C*
022400971007     C                     ENDSR
022500971007     C*------------------------------------------------------------------------*
022600971007     C* CHKDA8 - CONTROLLA DATA (8)
022700971007     C*------------------------------------------------------------------------*
022800971007     C           CHKDA8    BEGSR
022900971007     C*
023000971007     C           *LIKE     DEFN V1CDAI    WDA8
023100971007     C           *LIKE     DEFN V1CDAI    DA8W
023200971007     C*
023300971007     C                     Z-ADDWDA8      G08DAT
023400971007     C                     Z-ADD*ZEROS    G08INV
023500971007     C                     MOVEL'0'       G08ERR
023600971007     C                     CALL 'XSRDA8'
023700971007     C                     PARM           WLBDA8
023800971007     C                     Z-ADDG08DAT    WDA8
023900971007     C                     Z-ADDG08INV    DA8W
024000971007IF  1C           G08ERR    IFEQ '1'
024100971007     C                     MOVEL'1'       WERR
024200971007E   1C                     ENDIF
024300971007     C*
024400971007     C                     ENDSR
024500971007     C*------------------------------------------------------------------------*
024600971007     C* F03GES - GESTIONE TASTO FUNZIONALE F03 ==> FINE
024700971007     C*------------------------------------------------------------------------*
024800971007     C           F03GES    BEGSR
024900971007     C*
025000971007     C                     MOVEL'S'       $FINE            *FINE PROGRAMMA
025100971007     C*
025200971007     C                     ENDSR
025300971007     C*------------------------------------------------------------------------*
025400971007     C* F12GES - GESTIONE TASTO PRIMO SFILE F12 ==> RITORNO
025500971007     C*------------------------------------------------------------------------*
025600971007     C           F12GES    BEGSR
025700971007     C*
025800971007     C                     MOVEL'S'       $FINE            *FINE PROGRAMMA
025900971007     C*
026000971007     C                     ENDSR
026100971007     C*------------------------------------------------------------------------*
026200971007     C* F06GES - GESTIONE TASTO FUNZIONALE F06 ==> CONFERMA
026300971007     C*------------------------------------------------------------------------*
026400971007     C           F06GES    BEGSR
026500971007     C*
026600971007     C                     MOVELV1CORD    PARORD
026700971007     C                     MOVELV1CCRE    PARCRE
026800971007     C                     Z-ADDDAIV1C    PARDAI
026900971007     C                     Z-ADDDAFV1C    PARDAF
027000971007     C                     Z-ADDV1CTRI    PARTRI
027100971007     C                     Z-ADDV1CTRF    PARTRF
027200971007     C                     Z-ADDV1CTFP    PARTFP
027300971007     C*
027400971007     C                     MOVEL'TL71'    KCOAZ
027500971007     C                     MOVELPARAM     KPJBU
027600971007     C                     CALL 'BCH10'
027700971007     C                     PARM           KPJBA
027800971007     C*
027900971007     C                     ENDSR
028000971007     C*------------------------------------------------------------------------*
028100971007     C* IMPVD0 - IMPOSTAZIONE TESTATA
028200971007     C*------------------------------------------------------------------------*
028300971007     C           IMPVD0    BEGSR
028400971007     C*
028500971007     C                     MOVEL'1'       $TESVD           *RIEMETTERE TESTATA
028600971007     C*
028700971007     C                     ENDSR
028800971007     C*------------------------------------------------------------------------*
028900971007     C* *INZSR - OPERAZIONI INIZIALI
029000971007     C*------------------------------------------------------------------------*
029100971007     C           *INZSR    BEGSR
029200971007     C*--------------------
029300971007     C* RICEVIMENTO PARAMETRI
029400971007     C*--------------------
029500971007     C           *ENTRY    PLIST
029600971007     C                     PARM           KPJBA
029700971007     C*--------------------
029800971007     C* VARIABILI RIFERITE AL DATABASE
029900971007     C*--------------------
030000971007     C           *LIKE     DEFN ORGFIL    KORFIL           *AZORG00F
030100971007     C*--------------------
030200971007     C* CHIAVI DI LETTURA
030300971007     C*--------------------
030400971007     C* LETTURA AZORG01L - COMPLETA
030500971007     C           KEYORG    KLIST
030600971007     C                     KFLD           KORFIL           *FILIALE
030700971007     C*--------------------
030800971007     C* VARIABILI NON RIFERITE AL DATABASE
030900971007     C*--------------------
031000971007     C                     MOVEL'N'       $FINE   1        *FINE PROGRAMMA
031100971007     C                     MOVEL'0'       WERR    1        *ERRORE
031200971007     C                     MOVEL'1'       $TESVD  1        *RIEMETTERE TESTATA
031300971007     C                     MOVEL'1'       TIPVID  1        *VIDEO DA GESTIRE
031400971007     C*
031500971007     C* CALCOLA LA DATA CORRENTE
031600971007     C                     TIME           WN14   140       *ORA (6)+ DATA (8)
031700971007     C                     MOVE WN14      WN8     80       *DATA (8) IN G/M/AA
031800971007     C                     Z-ADDWN8       DATCOR  80       *DATA CORRENTE G/M/AA
031900971007     C*
032000971007     C* IMPOSTAZIONI TESTATA
032100971007     C                     EXSR IMPVD0
032200971007     C*
032300971007     C                     ENDSR
032400971007     O*------------------------------------------------------------------------*
032500971007** -MSG-
032600971007TNTL70R- Immettere uno dei valori possibili                                   1
032700971007TNTL70R- Data errata                                                          2
032800971007TNTL70R- La data AL deve essere maggiore o uguale della data DAL              3
032900971007TNTL70R- Il n° traino AL deve essere maggiore o uguale del n° traino DAL      4
033000971007TNTL70R- Punto operativo errato                                               5
033100971007TNTL70R-                                                                      6
033200971007TNTL70R-                                                                      7
033300971007TNTL70R-                                                                      8
033400971007TNTL70R-                                                                      9
033500971007TNTL70R-                                                                      10
