000100000000     A*------------------------------------------------------------------------*
000200060802     A*  DS ESTERNA DI PROCEDURA RETTIFICHE TRAINI
000300000000     A*------------------------------------------------------------------------*
000400060802     A          R D61REC                    TEXT('DS DI PROCEDURA - RETTIFICHE -
000500060802     A                                      TRAINI')
000600000000     A*-------------------
000700000000     A* Parametri informativi
000800000000     A*-------------------
000900061110     A            D61SOC         3A         TEXT('SOCIETÀ')
000901061110     A            D61FRN         8A         TEXT('FORNITORE')
001000060802     A            D61DDC        10A         TEXT('DATA FOGLIO')
001100060802     A            D61RET         3A         TEXT('CAUSALE RETTIFICA')
