000100951113     A*---------------------------------------------------------------*
000200951113     A* DS PER PGM CHE CALCOLA LA DATA TEORICA PARTENZA/ARRIVO FOGLIO *
000300951113     A* VIAGGIO E CONTROLLA L'ESISTENZA DI ANTICIPO/RITARDO NELLA     *
000400951113     A* PARTENZA/ARRIVO DEL F.VIAGGIO                                 *
000500951113     A*---------------------------------------------------------------*
000600951113     A                                      REF(CNDIZION)
000700951113     A          R D35REC                    TEXT('DS PER CALCOLO DATA TEORICA +
000800951113     A                                      E RITARDO/ANTICIPO')
000900951113     A****
001000951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
001100951113     A****
001200951113     A*
001300940919     A* C A M P I   I N   I N P U T:
001400940921     A*
001500951113     A* TIPO LANCIO   PGM: "C" -           CHIUDO CON LR
001600951113     A*                    "L" - ELABORO E CHIUDO CON LR
001700951113     A*                    " " - ELABORO E CHIUDO IN  RETRN
001800951113     A            D35TLA         1A         TEXT('TIPO LANCIO   PROGRAMMA')
001900951113     A*
002000951113     A* TIPO UTILIZZO PGM: "D" - CALCOLO DATA TEORICA PARTENZA/ARRIVO
002100951113     A*                    "C" - CONTROLLO ESISTENZA RITARDO/ANTICIPO
002200951113     A*                    "E" - ENTRAMBI
002300951113     A            D35TUP         1A         TEXT('TIPO UTILIZZO PROGRAMMA')
002400951113     A*
002500951113     A            D35EPA         1A         TEXT('"P"- PARTENZA / "A"- ARRIVO')
002600960125     A*
002700960125     A* I CAMPI D35TRN/D35DDE/D35DTN/D35FIL/D35TFM/D35NFM SONO DA
002800960125     A*   IMMETTERE SOLO SE IL CAMPO TIPO UTLIZZO CONTIENE  "D" / "E"
002900951113     A            D35TRN    R               REFFLD($TRN)
003000951113     A                                      TEXT('NUMERO TRAINO ABBINATO')
003100951113     A            D35DDE    R               REFFLD($DA8)
003200951113     A                                      TEXT('DATA DECORRENZA TRAINO')
003300951113     A            D35DTN    R               REFFLD($DA8)
003400951113     A                                      TEXT('DATA TRAINO')
003500960125     A* IMMETTERE : O LA FILIALE + TIPO FERMATA
003600960125     A*             O IL NUMERO FERMATA
003700960122     A            D35FIL         3S 0       TEXT('FILIALE FERMATA PER CUI CAL+
003800960122     A                                      COLARE LA DATA TEORICA')
003900960122     A            D35TFM         1A         TEXT('TIPO FERMATA A/R')
004000960122     A            D35NFM         3S 0       TEXT('NUMERO FERMATA FIL PARTENZA+
004100960122     A                                      O FILIALE ARRIVO')
004200951113     A*
004300960125     A* I CAMPI D35DTE/D35HTE VENGONO UTILIZZATI COME CAMPI DI INPUT
004400960125     A*   PER "C" / "E"; VENGONO UTILIZZATI COME CAMPI DI OUTPUT
004500960125     A*   PER "D" / "E";
004600951113     A            D35DTE    R               REFFLD($DA8)
004700951113     A                                      TEXT('DATA TEORICA PARTENZA/ARRIVO')
004800951113     A            D35HTE    R               REFFLD($HM)
004900951113     A                                      TEXT('ORA  TEORICA PARTENZA/ARRIVO')
005000951113     A*
005100951113     A* I CAMPI D35DRE/D35HRE VENGONO UTILIZZATI SOLO SE IL CAMPO
005200951113     A*   TIPO UTILIZZO PGM CONTIENE  "C" / "E"
005300951113     A            D35DRE    R               REFFLD($DA8)
005400951113     A                                      TEXT('DATA REALE   PARTENZA/ARRIVO')
005500951113     A            D35HRE    R               REFFLD($HM)
005600951113     A                                      TEXT('ORA  REALE   PARTENZA/ARRIVO')
005700951113     A*
005800951113     A* C A M P I   I N   O U T P U T:
005900951113     A*
006000951113     A* IL CAMPO D35FLG SE E' PIENO INDICA LA PRESENZA DI RITARDO/ANTICIPO
006100960125     A*   D35FLG = "R" ---> INDICA LA PRESENZA DI RITARDO
006200960125     A*   D35FLG = "A" ---> INDICA LA PRESENZA DI ANTICIPO
006300951113     A            D35FLG         1A         TEXT('INDICA SE PRESENTE RITARDO/+
006400951113     A                                      ANTICIPO')
006500951113     A            D35ERR         1A         TEXT('CODICE DI ERRORE')
006600951113     A            D35MSG        78A         TEXT('MESSAGGIO DI ERRORE')
006700960216     A            D35MIN         5P 0       TEXT('MINUTI DI RITARDO/ANTICIPO +
006800960216                                            PRESENTI IN VALORE ASSOLUTO')
