000100101210     A*%%TS  DD  20101210  112120  CussiniD    REL-V5.0.1  WDSc
000200101210     A*   FILE : TNTL34D
000300101210     A*---------------------------------------------------------------*
000400101210     A*          MANUTENZIONE GRIGLIA
000500101210     A*---------------------------------------------------------------*
000600101210     A*%%FD Gestione griglia
000700101210     A*%%EC
000800101210     A                                      DSPSIZ(24 80 *DS3)
000900101210     A                                      CHGINPDFT(HI UL)
001000101210     A                                      PRINT
001100101210     A                                      CA03
001200010824     A**************************************************************************
001300010824     A          R TL44T01
001400010824     A*%%TS  SD  20010824  092925  EDPMB       REL-V4R4M0  5769-PW1
001500010824     A            V1CRSU        20A  O  1  2
001600010824     A                                  1 30'** GESTIONE GRIGLIA **'
001700010824     A                                      DSPATR(RI)
001800010824     A                                      DSPATR(UL)
001900010824     A                                  1 60'TNTL44R'
002000010824     A                                  1 72DATE
002100010824     A                                      EDTCDE(Y)
002200980114     A**************************************************************************
002300980114     A          R TL44D01
002400980114     A*%%TS  SD  19980114  100401  EDPGA       REL-V3R7M0  5716-PW1
002500980114     A                                      OVERLAY
002600980114     A  28        V1CMSG        78   M
002700980114     A                                  3  2'------------------------'
002800980114     A                                  3 27'RICHIESTA  PER  DATA  TRAINO'
002900980114     A                                  3 56'------------------------'
003000980114     A                                  5  4'Data  Traino......: dal'
003100980114     A            V1CTRD         8Y 0B  5 29CHECK(RB)
003200980114     A                                      EDTWRD('  /  /    ')
003300980114     A  40                                  DSPATR(PC)
003400980114     A                                  5 44'al'
003500980114     A            V1CTRA         8Y 0B  5 48CHECK(RB)
003600980114     A                                      EDTWRD('  /  /    ')
003700980114     A  41                                  DSPATR(PC)
003800980114     A                                  7  4'Numero Traino ......? :'
003900980114     A            V1CTRN         7A  B  7 29
004000980114     A  46                                  DSPATR(PC)
004100980114     A                                      CHECK(RZ)
004200980114     A                                  7 42'OPPURE'
004300980114     A                                  7 54'Term.Partenza traino:'
004400980114     A            V1CTFP         3Y 0B  7 77CHECK(RB)
004500980114     A  42                                  DSPATR(PC)
004600980114     A                                      EDTCDE(Z)
004700980114     A                                  9  4'Traini non autorizzati'
004800980114     A                                 10 14'al pagamento:'
004900980114     A            V1CVIM         1A  B 10 29VALUES(' ' 'C' 'N')
005000980114     A                                 10 35'(" "=Tutti  "C"=confermati "N"=Non-
005100980114     A                                       confermati)'
005200980114     A                                 12  4'Trazionista:  selezione'
005300980114     A            V1CSPD         1A  B 12 29VALUES(' ' '1')
005400980114     A  48                                  DSPATR(PC)
005500980114     A                                 12 44'(" "=Tutti "1"=indicare codice)'
005600980114     A                                 13 17' codice  ?'
005700980114     A            V1CPDR         7A  B 13 29
005800980114     A  47                                  DSPATR(PC)
005900980114     A                                      CHECK(RZ)
006000980114     A            V1DPDR        20A  B 13 44
006100980114     A                                 15  2'----------------------'
006200980114     A                                 15 25'RICHIESTA  PER  DATA  FV TEORICA'
006300980114     A                                 15 58'----------------------'
006400980114     A                                 17  4'Data  F.V. teorica: Dal'
006500980114     A            V1CTTD         8Y 0B 17 29CHECK(RB)
006600980114     A                                      EDTWRD('  /  /    ')
006700980114     A  43                                  DSPATR(PC)
006800980114     A                                 17 43'al'
006900980114     A            V1CTTA         8Y 0B 17 47CHECK(RB)
007000980114     A                                      EDTWRD('  /  /    ')
007100980114     A  44                                  DSPATR(PC)
007200980114     A                                 19  4'Linea di Partenza F.V.:'
007300980114     A            V1CLNP    R        B 19 29TEXT('FILIALE PARTENZA FV')
007400980114     A                                      REFFLD(TSRLNP *LIBL/TNTSR00F)
007500980114     A                                      CHECK(RB)
007600980114     A                                      EDTCDE(Z)
007700980114     A  45                                  DSPATR(PC)
007800980114     A                                 20  4'Numero Foglio Viaggio :'
007900980114     A            V1CNFV         5Y 0B 20 29CHECK(RB)
008000980114     A  49                                  DSPATR(PC)
008100980114     A                                      EDTCDE(Z)
008200980114     A                                 22  4'Visualizza FV teorici :'
008300980114     A            V1CFVT         1A  B 22 29VALUES(' ' 'S' 'N')
008400980114     A                                 22 35'(" "=Tutti  "N"=senza abbinamento -
008500980114     A                                      a FV reali'
008600980114     A                                 23 47'"S"=solo  abbinati    a FV reali)'
008700980114     A                                 24  2'F3=Fine'
008800010827     A**************************************************************************
008900010827     A          R TL44S02
009000010827     A*%%TS  SD  20010827  142635  EDPMB       REL-V4R4M0  5769-PW1
009100010827     A                                      SFL
009200010827     A  22                                  SFLNXTCHG
009300010827     A            V2HTRC         1A  H      TEXT('tipo record: T-testata R-righ-
009400010827     A                                      e tratte')
009500010827     A            V2HNRC         2S 0H
009600010827     A            V2HPRI         1A  H
009700010827     A            V2HFAT         1A  H
009800010827     A            V2HTRN         7S 0H
009900010827     A            V2HDTN         8S 0H
010000010827     A            V2HRFV         1A  H
010100010827     A            V2HNFV         5A  H
010200010827     A            V2HIPT        11S 2H
010300010827     A            V2HNFP         3S 0H
010400010827     A            V2HPDR         7A  H
010500010827     A            V2HPRP         1A  H
010600010827     A            V2HPRF         1A  H
010700010827     A            V2HTMZ         2A  H
010800010827     A            V2HATT         1A  H
010900010827     A            V2HICO        11S 2H
011000010827     A            V2HCNF         1A  H
011100010827     A            V2HTFP         3S 0H
011200010827     A            V2CDES         7A  O  5  2
011300010827     A N18                                  DSPATR(HI)
011400010827     A  11N18                               DSPATR(CS)
011500010827     A  18                                  DSPATR(ND)
011600010827     A            V2CTER         3  0O  5 12TEXT('TERMINAL PARTENZA')
011700010827     A N11                                  DSPATR(HI)
011800010827     A  11N18                               DSPATR(CS)
011900010827     A  18                                  DSPATR(ND)
012000010827     A            V2CDIV         3A  O  5 16
012100010827     A  11N18                               DSPATR(CS)
012200010827     A  11                                  DSPATR(ND)
012300010827     A            V2CBIS         1A  O  5 10
012400010827     A N11                                  DSPATR(HI)
012500010827     A  11N18                               DSPATR(CS)
012600010827     A  18                                  DSPATR(ND)
012700010827     A            V2CIMP        11Y 2O  5 20
012800010827     A  17                                  DSPATR(RI)
012900010827     A  11N18                               DSPATR(CS)
013000010827     A  18                                  DSPATR(ND)
013100010827     A                                      EDTCDE(4)
013200010827     A            V2CICO        11Y 2B  5 33CHECK(RB)
013300010827     A  11                                  DSPATR(ND)
013400010827     A  11
013500010827     AO 12
013600010827     AO 98                                  DSPATR(PR)
013700010827     A                                      EDTCDE(4)
013800010827     A  40                                  DSPATR(PC)
013900010827     A N12N19N98                            DSPATR(HI)
014000010827     A  19                                  DSPATR(RI)
014100010827     A            V2CCAU         1A  B  5 46
014200010827     A N12N97                               DSPATR(HI)
014300010827     A  11                                  DSPATR(ND)
014400010827     A  11
014500010827     AO 12
014600010827     AO 97                                  DSPATR(PR)
014700010827     A  44                                  DSPATR(PC)
014800010827     A            V2CPDR         7A  B  5 48
014900010827     A  11                                  DSPATR(ND)
015000010827     A  11
015100010827     AO 12
015200010827     AO 97                                  DSPATR(PR)
015300010827     A  41                                  DSPATR(PC)
015400010827     A                                      CHECK(RZ)
015500010827     A N12N97                               DSPATR(HI)
015600010827     A            V2DPDR         8A  B  5 56
015700010827     A  11
015800010827     AO 12
015900010827     AO 97                                  DSPATR(PR)
016000010827     A  11                                  DSPATR(ND)
016100010827     A N12N97                               DSPATR(HI)
016200010827     A            V2CDTT         4Y 0O  5 65EDTCDE(Z)
016300010827     A N11                                  DSPATR(ND)
016400010827     A            V2CFFP         3Y 0O  5 70
016500010827     A N11                                  DSPATR(ND)
016600010827     A                                      EDTCDE(Z)
016700010827     A            V2CNFV         5A  B  5 74
016800010827     A N11                                  DSPATR(ND)
016900010827     A N11
017000010827     AO 12
017100010827     AO 94                                  DSPATR(PR)
017200010827     A  42                                  DSPATR(PC)
017300010827     A N13N12N94                            DSPATR(HI)
017400010827     A  13                                  DSPATR(RI)
017500010827     A                                      CHECK(RZ)
017600010827     A N94N12                               DSPATR(UL)
017700010827     A            V2CSCE         1A  B  5 80
017800010827     A  43                                  DSPATR(PC)
017900010827     A                                      VALUES(' ' 'A')
018000010827     A  12
018100010827     AO 95                                  DSPATR(PR)
018200010827     A  95
018300010827     AO 12                                  DSPATR(ND)
018400010824     A**************************************************************************
018500010824     A          R TL44C02
018600010824     A*%%TS  SD  20010824  110542  EDPMB       REL-V4R4M0  5769-PW1
018700010824     A                                      SFLCTL(TL44S02)
018800010824     A                                      SFLSIZ(20)
018900010824     A                                      SFLPAG(19)
019000010824     A                                      PAGEDOWN(25)
019100010824     A                                      CA12
019200010824     A  10                                  CF20
019300010824     A  10                                  CF19
019400010824     A                                      CF06
019500010824     A                                      CF24
019600010824     A                                      CF08
019700010824     A                                      CF14
019800010824     A                                      CF10
019900010824     A                                      OVERLAY
020000010824     A                                      SFLCSRRRN(&V2CPOS)
020100010824     A  21                                  SFLDSP
020200010824     A  21                                  SFLDSPCTL
020300010824     A N21                                  SFLCLR
020400010824     A            V2CREC         4S 0H      SFLRCDNBR(CURSOR)
020500010824     A            V2CPOS         5S 0H
020600010824     A  28        VSCMSG        78   M
020700010824     A                                  2  2'TRAINO:Trz'
020800010824     A            V1CPDR         7A  O  2 13
020900010824     A  04                                  DSPATR(HI)
021000010824     A            V1CTFP         3Y 0O  2 24EDTCDE(Z)
021100010824     A  02                                  DSPATR(HI)
021200010824     A            V2CNTS         7Y 0O  2 30EDTCDE(Z)
021300010824     A  03                                  DSPATR(HI)
021400010824     A N09                              2 38'del'
021500010824     A  01                                  DSPATR(HI)
021600010824     A  09                              2 38'dal'
021700010824     A  01                                  DSPATR(HI)
021800010824     A            V2DDAT        13A  O  2 42
021900010824     A  01                                  DSPATR(HI)
022000010824     A  99N99                           2 57'Ricerca'
022100010824     A                                      DSPATR(RI)
022200010824     A  99N99                           2 65'TP'
022300010824     A  99N99     V2CRTP         3Y 0B  2 68CHECK(RZ)
022400010824     A                                      EDTCDE(Z)
022500010824     A  50                                  DSPATR(PC)
022600010824     A  99N99                           2 72'Dt'
022700010824     A  99N99     V2CRDT         6Y 0B  2 75EDTCDE(Z)
022800010824     A  51                                  DSPATR(PC)
022900010824     A                                      CHECK(RB)
023000010824     A                                  3  4'T R A I N O'
023100010824     A                                      DSPATR(HI)
023200010824     A                                  3 20'----'
023300010824     A                                  3 25'IMPORTO PATTUITO'
023400010824     A                                  3 50'TRAZIONISTA'
023500010824     A                                  3 65'FOGLI  VIAGGIO'
023600010824     A                                  4  2'Dat/Num   P/A DIV'
023700010824     A                                      DSPATR(UL)
023800010824     A                                      DSPATR(HI)
023900010824     A                                  4 20'Listino/FV.  CONFERMA  Cau?'
024000010824     A                                      DSPATR(UL)
024100010824     A                                  4 48'Cod.  ? Rag.Soc.'
024200010824     A                                      DSPATR(UL)
024300010824     A                                  4 65'Data Lnp Num.?'
024400010824     A                                      DSPATR(UL)
024500010824     A                                  4 80'A'
024600010824     A                                      DSPATR(UL)
024700010824     A                                      DSPATR(HI)
024800010824     A                                  2 28'N'
024900010824     A  03                                  DSPATR(HI)
025000010824     A                                  2 21'TP'
025100010824     A  02                                  DSPATR(HI)
025200010824     A                                  3 42'----'
025300960322     A**************************************************************************
025400960322     A          R TL44Z02
025500960322     A*%%TS  SD  19960322  101254  EDPES       REL-V3R1M0  5763-PW1
025600960322     A                                      OVERLAY
025700960322     A            V2CFUN        56A  O 24  2
025800960322     A                                 24 59'F24=AlTasti'
025900960322     A                                 24 71'A=Annulla'
026000980114     A**************************************************************************
026100980114     A          R TL44S03
026200980114     A*%%TS  SD  19980114  151437  EDPGA       REL-V3R7M0  5716-PW1
026300980114     A                                      SFL
026400980114     A            V3CMTP         3Y 0O 12  4EDTCDE(Z)
026500980114     A                                      DSPATR(HI)
026600980114     A            V3CMTF         3Y 0O 12  9EDTCDE(Z)
026700980114     A            V3DMTF         9A  O 12 13
026800980114     A            V3CMTA         3Y 0O 12 24EDTCDE(Z)
026900980114     A            V3DMTA         9A  O 12 28
027000980114     A            V3CMCT         5Y 2B 12 39EDTCDE(4)
027100980114     A  27                                  DSPATR(HI)
027200980114     A  27                                  DSPATR(UL)
027300980114     A N27                                  DSPATR(PR)
027400980114     A            V3CMCA         5Y 2B 12 46EDTCDE(4)
027500980114     A N27                                  DSPATR(PR)
027600980114     A  27                                  DSPATR(HI)
027700980114     A  27                                  DSPATR(UL)
027800980114     A            V3CMCB         5Y 2B 12 53EDTCDE(4)
027900980114     A  27                                  DSPATR(HI)
028000980114     A  27                                  DSPATR(UL)
028100980114     A N27                                  DSPATR(PR)
028200980114     A                                 12  2'A'
028300980114     A  89                                  DSPATR(RI)
028400980114     A N89                                  DSPATR(ND)
028500980114     A            V3CMCR         5Y 2O 12 60EDTCDE(4)
028600980114     A            V3HMCA         5S 2H
028700980114     A            V3HMCT         5S 2H
028800980114     A            V3HMCB         5S 2H
028900980114     A*%%GP SENZA NOME 01
029000101210     A**************************************************************************
029100101210     A          R TL44C03
029200101210     A*%%TS  DD  20101210  112120  CussiniD    REL-V5.0.1  WDSc
029300101210     A                                      SFLCTL(TL44S03)
029400101210     A                                      SFLSIZ(6)
029500101210     A                                      SFLPAG(5)
029600101210     A                                      OVERLAY
029700101210     A  21                                  SFLDSP
029800101210     A  21                                  SFLDSPCTL
029900101210     A N21                                  SFLCLR
030000101210     A  23                                  SFLEND
030100101210     A                                  3  2'T R A I N O :'
030200101210     A                                      DSPATR(UL)
030300101210     A                                      DSPATR(HI)
030400101210     A                                  3 17'N.ro'
030500101210     A            V3CTRN         7Y 0O  3 22DSPATR(HI)
030600101210     A                                      EDTCDE(2)
030700101210     A                                  3 33'del'
030800101210     A            V3CDTN         8Y 0O  3 40EDTCDE(8)
030900101210     A                                      DSPATR(HI)
031000101210     A            V3DBIS        11A  O  3 54DSPATR(HI)
031100101210     A                                  4 33'Tipo traino......'
031200101210     A            V3CTTR         1A  O  4 51DSPATR(UL)
031300101210     A            V3DTTR        15A  O  4 54
031400101210     A                                  5  3'da'
031500101210     A            V3CTFP         3S 0O  5  6DSPATR(HI)
031600101210     A            V3DTFP        20A  O  5 10DSPATR(HI)
031700101210     A                                  5 33'Tipo automezzo...'
031800101210     A            V3CTMZ         1A  O  5 51DSPATR(UL)
031900101210     A            V3DTMZ        15A  O  5 54
032000101210     A                                  6  2'per'
032100101210     A            V3CTFA         3S 0O  6  6DSPATR(HI)
032200101210     A            V3DTFA        20A  O  6 10DSPATR(HI)
032300101210     A                                  6 33'Trazionista'
032400101210     A            V3CPDR         7S 0O  6 45DSPATR(UL)
032500101210     A            V3DPDR        26A  O  6 54
032600101210     A                                  7  2'IMPEGNO  A  PAGARE :'
032700101210     A                                      DSPATR(HI)
032800101210     A                                      DSPATR(UL)
032900101210     A                                  8  2'Listino'
033000101210     A            V3CILI        11Y 2O  8 12EDTCDE(4)
033100101210     A                                  8 33'Confermato'
033200101210     A            V3CICO        11Y 2O  8 44EDTCDE(4)
033300101210     A                                      DSPATR(HI)
033400101210     A                                  8 57'Caus.Contab'
033500101210     A            V3CCAU         1A  O  8 69DSPATR(HI)
033600101210     A            V3DCAU        10A  O  8 71
033700101210     A                                  9  2'F.Viaggio'
033800101210     A            V3CIPT        11Y 2O  9 12EDTCDE(4)
033900101210     A                                  9 25'fil'
034000101210     A            V3CFES         3Y 0O  9 29EDTCDE(Z)
034100101210     A                                  9 33'Fattura n.'
034200101210     A            V3CNFT         9Y 0O  9 44EDTCDE(Z)
034300101210     A                                  9 54'del'
034400101210     A            V3CDFT         8Y 0O  9 58EDTWRD('  /  /    ')
034500101210     A                                 10  4'Ter'
034600101210     A                                 10 12'Filiale'
034700101210     A                                 10 27'Filiale'
034800101210     A                                 11  4'PAR'
034900101210     A                                      DSPATR(UL)
035000101210     A                                 11  9' di ARRIVO   '
035100101210     A                                      DSPATR(UL)
035200101210     A                                 11 24' di SCARICO  '
035300101210     A                                      DSPATR(UL)
035400101210     A                                 11 39'Traini Assegn AssBis  Reali'
035500101210     A                                      DSPATR(UL)
035600101210     A                                 10 47'METRI  CUBI'
035700101210     A                                      DSPATR(HI)
035800101210     A  20                              3 71'ANNULLATO'
035900101210     A                                      DSPATR(RI)
036000101210     A                                  9 69'Divisa'
036100101210     A            V3CDIV         3A  O  9 76DSPATR(HI)
036200101210     A*%%GP SENZA NOME 02
036300980120     A          R TL44S13
036400980120     A*%%TS  SD  19980120  173137  EDPGA       REL-V3R7M0  5716-PW1
036500980120     A                                      SFL
036600980120     A            V3HRT1         1A  H
036700980120     A            V3HNF1         3S 0H
036800980120     A                                 20  3'ARRIVO'
036900980120     A                                      DSPATR(UL)
037000980120     A  81                                  DSPATR(ND)
037100980120     A            V3CFF1         3Y 0O 20 11DSPATR(HI)
037200980120     A                                      EDTCDE(Z)
037300980120     A            V3DFF1        10A  O 20 15DSPATR(HI)
037400980120     A            V3CDT1         6Y 0O 20 26EDTWRD('  /  /  ')
037500980120     A            V3CHT1         4Y 0O 20 35EDTWRD('  :  ')
037600980120     A            V3CDR1         6Y 0O 20 41EDTWRD('  /  /  ')
037700980120     A            V3CHR1         4Y 0O 20 50EDTWRD('  :  ')
037800980120     A            V3CRT1         1A  B 20 56DSPATR(UL)
037900980120     A N36                                  DSPATR(PR)
038000980120     A  53                                  DSPATR(PC)
038100980120     A            V3DRT1        21A  O 20 58
038200980120     A            V3CVD1         1A  B 20 80
038300980120     A  16                                  DSPATR(ND)
038400980120     A  16                                  DSPATR(PR)
038500980120     A                                      VALUES(' ' 'V')
038600010824     A          R TL44C13
038700010824     A*%%TS  SD  20010824  092925  EDPMB       REL-V4R4M0  5769-PW1
038800010824     A                                      SFLCTL(TL44S13)
038900010824     A                                      CA12
039000010824     A  27                                  CF06
039100010824     A                                      CF07
039200010824     A                                      CF14
039300010824     A                                      OVERLAY
039400010824     A  60                                  SFLDSP
039500010824     A  61                                  SFLDSPCTL
039600010824     A N61                                  SFLCLR
039700010824     A  63                                  SFLEND
039800010824     A                                      SFLSIZ(5)
039900010824     A                                      SFLPAG(4)
040000010824     A  28        V3CMSG        78   M
040100010824     A            V3HDFV         8S 0H
040200010824     A            V3HRTP         1A  H
040300010824     A  14                             17  2'FOGLIO VIAGGIO TEORICO:'
040400010824     A                                      DSPATR(HI)
040500010824     A                                      DSPATR(UL)
040600010824     A  14                             17 26'del'
040700010824     A  14        V3CDTT         6Y 0O 17 30EDTWRD('  /  /  ')
040800010824     A                                      DSPATR(HI)
040900010824     A            V3DDFV        19A  O 17 39DSPATR(UL)
041000010824     A  88                                  DSPATR(RI)
041100010824     A  14        V3CLNP         3Y 0O 17 59EDTCDE(Z)
041200010824     A  14        V3CNFV         5Y 0O 17 63EDTCDE(Z)
041300010824     A  14                             17 69'del'
041400010824     A  14        V3CDFV         6Y 0O 17 73EDTWRD('  /  /  ')
041500010824     A  14                             18 11'---Fermata----'
041600010824     A  14                             18 26'---Teorica----'
041700010824     A  14                             18 41'----Reale-----'
041800010824     A  14                             18 56'?Causale ritardo/antic'
041900010824     A  14                             18 80'V'
042000010824     A                                      DSPATR(HI)
042100010824     A  14                             19  2'PARTENZA'
042200010824     A                                      DSPATR(UL)
042300010824     A  14        V3CFFP         3Y 0O 19 11DSPATR(HI)
042400010824     A                                      EDTCDE(Z)
042500010824     A  14        V3DFFP        10A  O 19 15DSPATR(HI)
042600010824     A  14        V3CDTP         6Y 0O 19 26EDTWRD('  /  /  ')
042700010824     A  14        V3CHTP         4Y 0O 19 35EDTWRD('  :  ')
042800010824     A  14        V3CDRP         6Y 0O 19 41EDTWRD('  /  /  ')
042900010824     A  14        V3CHRP         4Y 0O 19 50EDTWRD('  :  ')
043000010824     A  14        V3CRTP         1A  B 19 56DSPATR(UL)
043100010824     A N35                                  DSPATR(PR)
043200010824     A  52                                  DSPATR(PC)
043300010824     A  14        V3DRTP        21A  O 19 58
043400010824     A  14        V3CVDP         1A  B 19 80
043500010824     A  15                                  DSPATR(ND)
043600010824     A  15                                  DSPATR(PR)
043700010824     A                                      VALUES(' ' 'V')
043800980119     A**************************************************************************
043900980119     A          R TL44Z03
044000980119     A*%%TS  SD  19980119  140356  EDPGA       REL-V3R7M0  5716-PW1
044100980119     A                                      CA12
044200980119     A  27
044300980119     AO 38                                  CF06
044400980119     A                                      CF07
044500980119     A                                      CF14
044600980119     A                                      OVERLAY
044700980119     A                                 24  2'F12=Ritorno'
044800980119     A  27
044900980119     AO 38                             24 16'F6=CONFERMA'
045000980119     A                                 24 30'F7=Manut.M.Cubi'
045100980119     A  14                             24 64'V=VisDescrizioni'
045200980119     A                                 24 47'F14=Manut.arrivi'
045300011012     A**************************************************************************
045400011012     A          R TL44S04
045500011012     A*%%TS  SD  20011012  142947  EDPMB       REL-V4R4M0  5769-PW1
045600011012     A                                      SFL
045700011012     A  22                                  SFLNXTCHG
045800011012     A            V4HATB         1A  H
045900011012     A            V4HATT         1A  H
046000011012     A            V4HRFV         1A  H
046100011012     A            V4HNFV         5A  H
046200011012     A            V4HPRF         1A  H
046300011012     A            V4HDTT         8S 0H
046400011012     A            V4HDTN         8S 0H
046500011012     A            V4HFAT         1A  H
046600011012     A            V4HNFP         3S 0H
046700011012     A            V4CSCE         1A  B  5  2VALUES(' ' 'M')
046800011012     A            V4CDTT         4Y 0O  5  5DSPATR(HI)
046900011012     A                                      EDTWRD('  /  ')
047000011012     A            V4CFFP         3S 0O  5 12DSPATR(HI)
047100011012     A            V4CNFV         5Y 0O  5 16
047200011012     A N12N13N94
047300011012     AAN96                                  DSPATR(HI)
047400011012     A  13                                  DSPATR(RI)
047500011012     A N94N12N96                            DSPATR(UL)
047600011012     A                                      EDTCDE(2)
047700011012     A                                  5 24'Ann'
047800011012     A  94 95
047900011012     AON94                                  DSPATR(ND)
048000011012     A                                      DSPATR(RI)
048100011012     A            V4CTRN         7Y 0O  5 47EDTCDE(2)
048200011012     A            V4CDTN         4Y 0O  5 58TEXT('DATA TRAINO')
048300011012     A                                      EDTWRD('  /  ')
048400011012     A            V4CTFP         3Y 0O  5 65TEXT('TERMINAL PARTENZA')
048500011012     A            V4CTFA         3A  O  5 69
048600011012     A            V4CBIS         1A  O  5 74
048700011012     A                                  5 77'Ann'
048800011012     A                                      DSPATR(RI)
048900011012     A N95                                  DSPATR(ND)
049000011012     A            V4CDTP         4Y 0O  5 30EDTWRD('  /  ')
049100011012     A            V4CHTP         4Y 0O  5 37EDTWRD('  :  ')
049200010824     A**************************************************************************
049300010824     A          R TL44C04
049400010824     A*%%TS  SD  20010824  092925  EDPMB       REL-V4R4M0  5769-PW1
049500010824     A                                      SFLCTL(TL44S04)
049600010824     A                                      PAGEDOWN(25)
049700010824     A                                      CA12
049800010824     A                                      CF24
049900010824     A                                      CF10
050000010824     A                                      CF08
050100010824     A                                      CF14
050200010824     A  10                                  CF20
050300010824     A  10                                  CF19
050400010824     A                                      CF06
050500010824     A                                      OVERLAY
050600010824     A                                      SFLCSRRRN(&V4CPOS)
050700010824     A  21                                  SFLDSP
050800010824     A  21                                  SFLDSPCTL
050900010824     A N21                                  SFLCLR
051000010824     A                                      SFLSIZ(20)
051100010824     A                                      SFLPAG(19)
051200010824     A            V4CREC         4S 0H      SFLRCDNBR(CURSOR)
051300010824     A            V4CPOS         5S 0H
051400010824     A  28        VSCMSG        78   M
051500010824     A                                  2  2'FgViagg:'
051600010824     A                                  2 11'LNP'
051700010824     A  06                                  DSPATR(HI)
051800010824     A            V1CLNP         3Y 0O  2 15
051900010824     A  06                                  DSPATR(HI)
052000010824     A                                      EDTCDE(Z)
052100010824     A                                  2 19'N'
052200010824     A  07                                  DSPATR(HI)
052300010824     A            V1CNFV         5Y 0O  2 21
052400010824     A  07                                  DSPATR(HI)
052500010824     A                                      EDTCDE(Z)
052600010824     A                                  2 27'Data dal'
052700010824     A  05                                  DSPATR(HI)
052800010824     A            V4CTTD         6Y 0O  2 36
052900010824     A  05                                  DSPATR(HI)
053000010824     A                                      EDTWRD('  /  /  ')
053100010824     A                                  2 45'al'
053200010824     A  09                                  DSPATR(HI)
053300010824     A            V4CTTA         6Y 0O  2 48
053400010824     A  09                                  DSPATR(HI)
053500010824     A                                      EDTWRD('  /  /  ')
053600010824     A  99N99                           2 57'Ricerca'
053700010824     A                                      DSPATR(RI)
053800010824     A  99N99                           2 65'LP'
053900010824     A  99N99     V4CRLP         3Y 0B  2 68CHECK(RZ)
054000010824     A                                      EDTCDE(Z)
054100010824     A  50                                  DSPATR(PC)
054200010824     A  99N99                           2 72'Dt'
054300010824     A  99N99     V4CRDT         6Y 0B  2 75CHECK(RZ)
054400010824     A                                      EDTCDE(Z)
054500010824     A  51                                  DSPATR(PC)
054600010824     A                                  3 10'F O G L I    V I A G G I O'
054700010824     A                                      DSPATR(HI)
054800010824     A                                  3 47'---------- T R A I N O ----------'
054900010824     A                                  4  2'M'
055000010824     A                                      DSPATR(HI)
055100010824     A                                      DSPATR(UL)
055200010824     A                                  4  5'Data   Lnp Numero        Part.Teor-
055300010824     A                                      ica'
055400010824     A                                      DSPATR(UL)
055500010824     A                                      DSPATR(HI)
055600010824     A                                  4 47'  Numero    Data  TPa TAr B/E Ann'
055700010824     A                                      DSPATR(UL)
055800960212     A**************************************************************************
055900960212     A          R TL44Z04
056000960212     A*%%TS  SD  19960212  150829  EDPES       REL-V2R3M0  5738-PW1
056100960212     A                                      OVERLAY
056200960212     A            V4CFUN        78A  O 24  2
