000100151103     A          R TNTL888DS
000200090722      * OBBLIGATORIO
000300151103     A            I88TIPOEL      1          TEXT('S=STAMPA F=FILE')
000400151103     A            I88DATAL       8S 0       TEXT('IN FORZA AL')
000500151103     A            I88MESE        1          TEXT('DISACC. NEL MESE S/N')
000600151103     A            I88DATDAL      8S 0       TEXT('IN FORZA DAL')
000601151104     A            I88NRC         1          TEXT('SOLO CON CONTRATTO S/N')
000602151111     A            I88IND         1          TEXT('INDIRIZZI DI FATTURAZIONE S/N-
000603151111     A                                      ')
000800151103     A            O88ERR         1          TEXT('ERRORE')
