000100000000     A*--------------------------------------------------------------*
000200151103     A*     DATI SOCIETARI TRAZIONISTI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500151103     A          R TNTL8800
000600050801     A
001700151103     A            T88SOCG        3A         TEXT('SOC OPERATIVA')
001800090518     A                                      COLHDG('SOC.' 'OPERAT.')
001900151103     A            T88SOCGD      20A         TEXT('RAG.SOCIALE SOC. OPERATIVA')
002000151103     A                                      COLHDG('SOCIETA' 'OPERATIVA')
002100151104     A            T88KSC         7S 0       TEXT('CODICE FORNITORE')
002200151104     A                                      COLHDG('COD. FOR.')
002201151104     A            T88IVA        16A         TEXT('P.IVA FORNITORE')
002202151104     A                                      COLHDG('P.IVA FOR.')
002300151103     A            T88RSOC       44A         TEXT('RAG.SOCIALE SOCIETA')
002400151103     A                                      COLHDG('SOCIETA' 'TRAZIONISTA')
002401151103     A            T88PIA         2A         TEXT('PROVINCIA ISCRIZIONE ALBO')
002402151103     A                                      COLHDG('PR' 'ISCRIZ.' 'ALBO')
002403151103     A            T88NIA        16A         TEXT('NUMERO ISCRIZIONE ALBO')
002404151103     A                                      COLHDG('NR.' 'ISCRIZ.' 'ALBO')
003000151104     A            T88DIA         8S 0       TEXT('DATA ISCRIZIONE ALBO')
003100150309     A                                      COLHDG('DATA' 'ISCRIZ.' 'ALBO')
003200151104     A            T88INC         8S 0       TEXT('DATA ACCREDITAMENTO')
003300151103     A                                      COLHDG('DATA' 'ACCREDITAM.')
003400151104     A            T88FIC         8S 0       TEXT('DATA DISACCREDITAMENTO')
003500151103     A                                      COLHDG('DATA' 'DISACCR.')
003501151104     A            T88DEC         8S 0       TEXT('DATA EMISSIONE CONTRATTO')
003502151103     A                                      COLHDG('DATA' 'EMISS' 'CONTRATTO')
003503151104     A            T88DFC         8S 0       TEXT('DATA FINE CONTRATTO')
003504151103     A                                      COLHDG('DATA' 'FINE' 'CONTRATTO')
003600151104     A            T88NRC         7S 0       TEXT('NUMERO CONTRATTO')
003700151103     A                                      COLHDG('NR' 'CONTRATTO')
004000151103     A            T88NOTE       50A         TEXT('NOTE VARIE ')
004100150310     A                                      COLHDG('NOTE VARIE')
004200151111     A            T88TPIND       2A         TEXT('TIPO INDIRIZZO')
004300151111     A                                      COLHDG('TP' 'IND.' )
004400151111     A            T88CDIND       3A         TEXT('COD. INDIRIZZO')
004500151111     A                                      COLHDG('COD.' 'IND.' )
004600151111     A            T88INDRIZ     44A         TEXT('INDIRIZZO')
004601151111     A                                      COLHDG('INDIRIZZO')
004700151111     A            T88LOCALIT    34A         TEXT('LOCALITÀ')
004701151111     A                                      COLHDG('LOCALITÀ')
004800151111     A            T88CAP         9A         TEXT('C.A.P.')
004801151111     A                                      COLHDG('C.A.P.')
004900151111     A            T88PROV        2A         TEXT('PROVINCIA')
004901151111     A                                      COLHDG('PROVINCIA')
005000151111     A            T88STATO       4A         TEXT('STATO')
005001151111     A                                      COLHDG('STATO')
005100151111     A            T88TELEFON    20A         TEXT('TELEFONO')
005101151111     A                                      COLHDG('TELEFONO')
005200151111     A            T88FAX        20A         TEXT('FAX')
005300151111     A                                      COLHDG('FAX')
