000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. AUTOMEZZI X  - N.TELAIO
000300000000     A*----------------------------------------------------------------
000400011128     A                                      UNIQUE
000500011121     A          R MZAME000                  PFILE(MZAME00F)
000600000000      *
000700000000     A          K AMETLA
000701011128     A          K AMENRF
000800890918     A*  AMETLA - N.TELAIO
000900011128     A*  AMENRF - N.RIFERIMENTO
