000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. STORICO AUTOMEZZI X SIGLA/NUMERO TARGA
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500011121     A          R MZAMH000                  PFILE(MZAMH00F)
000600000000      *
000700910131     A          K AMHTNA
000800910131     A          K AMHTNN
000900910131     A*  AMHTGA - SIGLA TARGA NUOVA
001000910131     A*  AMHTGN - NUMERO DI TARGA NUOVO
