000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. AUTOMEZZI X  SIGLA/NUMERO TARGA
000300000000     A*----------------------------------------------------------------
000400011128     A                                      UNIQUE
000500011121     A          R MZAME000                  PFILE(MZAME00F)
000600000000      *
000700000000     A          K AMETGA
000800000000     A          K AMETGN
000801011128     A          K AMENRF
000900890918     A*  AMETGA - SIGLA TARGA
001000890918     A*  AMETGN - NUMERO DI TARGA
001100011128     A*  AMENRF - NUMERO DI RIFERIMENTO
