000100000000     A*----------------------------------------------------------------
000200070730     A*  GIUSTIFICATIVI ASSENZE DIPENDENTI
000300000000     A*----------------------------------------------------------------
000301070730     A                                      UNIQUE
000400070730     A          R MZGAD000                  PFILE(MZGAD00F)
000500000000      *
000600070730     A          K GADSOC
000700070730     A          K GADMAT
000800070730     A          K GADDTA
000900070730     A          K GADCAU
