000100000000     A*----------------------------------------------------------------
000200070730     A* GIUSTIFICATIVI ASSENZE DIPENDENTI
000300000000     A*----------------------------------------------------------------
000400070730     A          R WFGAD000
000500000000      *
000600070730     A            GADSOC         3          TEXT('SOCIETÀ DIP.')
000700070730     A            GADMAT         5S 0       TEXT('CODICE DIPENDENTE')
000800070730     A            GADDEC        35          TEXT('NOME E COGNOME')
000900070730     A            GADDTA        10          TEXT('DATA GIUSTIF. ASSENZA')
001000070730     A            GADCAU        10          TEXT('CAUSALE GIUSTIF. ASSENZA')
001100070730     A            GADORA         2S 0       TEXT('NR. ORE ASSENZA')
