000100000000     A*----------------------------------------------------------------
000200890918     A* L.F. INTERVENTI GRANDE MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400011128     A                                      FIFO
000500011121     A          R MZIGM000                  PFILE(MZIGM00F)
000600000000      *
000700000000     A          K IGMNRF
000800000000     A          K IGMNSI
000900890918     A*  IGMNRF  - NUMERO RIFERIMENTO
001000890918     A*  IGMNSI  - NUMERO SINISTRO
