000100000000     A*----------------------------------------------------------------
000200011210     A* -MZIMP00F-    INTERVENTI DI PICCOLA MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400011210     A          R MZIMP000                  TEXT('INTERVENTI PER PICCOLA +
000500890918     A                                      MANUTENZIONE')
000600000000      *
000700000000     A            IMPNRF         7  0       TEXT('N° RIFERIMENTO')
000800000000     A                                      COLHDG('RIFERIM.')
000900000000     A            IMPDAT         8  0       TEXT('DATA')
001000000000     A                                      COLHDG('DATA')
001100000000     A            IMPKM          7  0       TEXT('CHILOMETRO')
001200000000     A                                      COLHDG('KM')
001300000000     A            IMPINT         2          TEXT('INTERVENTO')
001400000000     A                                      COLHDG('INTERV.')
001500020717     A            IMPQTA         9  2       TEXT('QUANT.CONSUM.')
001600000000     A                                      COLHDG('CONS.')
