000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. INTERVENTI DI PICCOLA MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500011210     A          R MZIMP000                  PFILE(MZIMP00F)
000600000000      *
000601020610     A          K IMPNRF
000900000000     A          K IMPDAT
000902020610     A          K IMPINT
001100890918     A*  IMPNRF  - NUMERO RIFERIMENTO
001300890918     A*  IMPDAT  - DATA
001301020610     A*  IMPINT  - INTERVENTO
