000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. TABELLA INTERVENTI DI MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500011214     A          R MZTIM000                  PFILE(MZTIM00F)
000600000000      *
000700000000     A          K TIMTIP
000800000000     A          K TIMMAN
000900000000     A          K TIMINT
001000890918     A*  TIMTIP  - TIPO MANUTENZIONE
001100890918     A*  TIMMAN  - FAMIGLIA MANUTENZIONE
001200890918     A*  TIMINT  - INTERVENTO
