000100881123     A*----------------------------------------------------------------
000200070727     A* -MZXNH00F- STORICO ANAGRAFICO AUTISTA
000300881123     A*----------------------------------------------------------------
000400070727     A          R MZXNH000                  TEXT('STORICO ANAGRAFICO AUTISTA')
000500881123      *
009900070727     A            XNHCAU         2          TEXT('CODICE AUTISTA')
010000910201     A                                      COLHDG('COD. AUTISTA')
010201070727     A            XNHDTA         8  0       TEXT('DATA FINO AL')
010202070727     A                                      COLHDG('DTA FINO AL')
010900070727     A            XNHSOC         3          TEXT('SOCIETA DIPENDENTE')
011000070727     A                                      COLHDG('SOCOCIETÀ')
011100070727     A            XNHMAT         5  0       TEXT('CODICE DIPENDENTE')
011200070727     A                                      COLHDG('DIPEND.')
