000100881123     A*----------------------------------------------------------------
000200011119     A* -MZAME00F-    ANAGRAFICA AUTOMEZZI
000300881123     A*----------------------------------------------------------------
000400160519     A          R NEWMOD                    TEXT('ANAGRAFICA AUTOMEZZI')
000500881123      *
000600011119     A            AMEMAR        13          TEXT('MARCA')
000700881123     A                                      COLHDG('MARCA')
000800011119     A            AMETIP        20          TEXT('TIPO')
000900881123     A                                      COLHDG('TIPO')
001000160519     A            AMEMARN       13          TEXT('MARCA')
001100160519     A                                      COLHDG('MARCA')
001200160519     A            AMETIPN       20          TEXT('TIPO')
001300160519     A                                      COLHDG('TIPO')
001400160519     A          K AMEMAR
001500160519     A          K AMETIP
