000100000000     H DECEDIT('0,') DATEDIT(*DMY.)
000200011206     F*          STATISTICA CONSUMI                        *
000300040302     F* SCRIVO da pcagip a agip                            *
000301040302     f* per compilare esistono gli oggetti pcagip_A e ddspcagipA che devono
000302040302     f* essere ridenominati in pcagip e ddspcagip
005200020607     C*---------------------------------------------------------------*
005201021211     C* IN QUESTO CASO IL CAMPO IVA E' ALFA PERCHE'
005202030113     C* CONTIENE IL CODICE DI ESENZIONE
005702021211     C/EXEC SQL
005703030117     C+ INSERT INTO AGIP (CLIENTE, NUMER00001, DATA_00001,
005704021216     C+ NUMER00002, DATA_00002, SEGNO, COD_CARTA, NOMINATIVO, CENTR00001,
005705021216     C+ COD_A00001, PLAFOND_GG, PLAFOND_MM, PLAFOND_PV, NUMER00003,
005706021216     C+ DATA_00003, ORA_V00001, COD_PV, INDIR00001, LOCAL00001, PROV_PV,
005707021216     C+ COD_P00001, UN_MI00001, DESCR00001, QUANTITA, PREZZO, IMPORTO,
005708021216     C+ SCONTO_LT, SCONTO, FAI_DA_TE, ALIQU00001, IMPOR00001, IMPONIBILE,
005709021216     C+ CHILOMETRI, VALUTA, SOMMIN, FESTIVO, INFOR00001) SELECT CLIENTE,
005710021216     C+ NUMER00001, DATA_00001, NUMER00002, DATA_00002, SEGNO, COD_CARTA,
005711021216     C+ NOMINATIVO, CENTR00001, COD_A00001, PLAFOND_GG, PLAFOND_MM,
005712021216     C+ PLAFOND_PV, NUMER00003, DATA_00003, ORA_V00001, COD_PV, INDIR00001,
005713021216     C+ LOCAL00001, PROV_PV, COD_P00001, UN_MI00001, DESCR00001,
005714021216     C+ QUANTITA, PREZZO, IMPORTO, SCONTO_LT/10000 , SCONTO, FAI_DA_TE,
005715021216     C+ ALIQU00001, IMPOR00001, IMPONIBILE, CHILOMETRI,VALUTA,
005716040302     C+ SOMMIN, FESTIVO, INFOR00001 FROM pcagip
005723021211     C/END-EXEC
005724021211     C*
007000021211     C                   IF        sqlcod < 0
007001021211     C                   call      'X66CHGJOB'
007002030113     c                   seton                                        h1
007600021211     C                   end
007700021211     C                   SETON                                        LR
