000100030120             PGM        PARM(&KPJBA)
000200971229
000201030120             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300020204             DCL        VAR(&SYSINF) TYPE(*CHAR) LEN(10)
000400030120             DCL        VAR(&SOCIETA) TYPE(*CHAR) LEN(3) VALUE('201')
000600020204             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000601030120             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000602030120             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
000606030120             DCL        VAR(&ESEDAT) TYPE(*CHAR) LEN(6)
000607030120             DCL        VAR(&ESETIM) TYPE(*CHAR) LEN(6)
000608110331             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253) VALUE('fatture@setras.eu')
000609100819             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
000610100819             DCL        VAR(&EMOGG) TYPE(*CHAR) LEN(44)
000611100819             DCL        VAR(&EMMSG) TYPE(*CHAR) LEN(5000)
000613100819             DCL        VAR(&EMESITO) TYPE(*CHAR) LEN(1)
000614030120
000615030120             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&ESETIM)
000616030120             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&ESEDAT)
000617030120             CHGVAR     VAR(&SYSINF) VALUE(%SST(&KPJBA 92 10))
002300020204
002400010829             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002700030116             CALL       PGM(TRMZ60R) PARM(&SYSINF &SOCIETA &ESITO)
003000010829             ENDCMTCTL
003200020204             RCLRSC
003201030131       /* qry per Flavio di controllo da inviare in filiale  */
003202030131             IF         COND(&ESITO *NE '1') THEN(RUNQRY QRY(CTRAGIP))
003203030131
003204030120       /* invio messaggio di ricezione movimenti agip x contab.  */
003205030120             IF         COND(&ESITO *NE '1') THEN(CHGVAR +
003206030120                          VAR(&POSTATES) VALUE('- OK RICEZIONE +
003207030120                          MOVIMENTI FATTURA AGIP '))
003208030120             IF         COND(&ESITO *EQ '1') THEN(CHGVAR +
003209030120                          VAR(&POSTATES) VALUE('- ERRORI IN +
003210030120                          RICEZIONE MOVIMENTI FATTURA AGIP '))
003211030120             CHGVAR     VAR(&POSTADET) VALUE('Visualizzare l''esito +
003212030120                          della traduzione ')
003213030120             CHGVAR     VAR(%SST(&POSTADET 42 5)) VALUE('DATA:')
003214030120             CHGVAR     VAR(%SST(&POSTADET 47 6)) VALUE(&ESEDAT)
003215030120             CHGVAR     VAR(%SST(&POSTADET 55 4)) VALUE('ORA:')
003216030120             CHGVAR     VAR(%SST(&POSTADET 59 6)) VALUE(&ESETIM)
003217030120
003218100819             CHGVAR     VAR(&emogg) VALUE(&postates)
003219100819             CHGVAR     VAR(&emmsg) VALUE(&postadet)
003220100819             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
005000010803
005100030120             ENDPGM
