000010070529     A*%%TS  SD  20070529  111219  EDPMM       REL-V5R3M0  5722-WDS
000020030604     A***-------------------------------------------------------------**
000030070529     A*%%EC
000040070529     A                                      DSPSIZ(24 80 *DS3)
000050070529     A                                      PRINT
000060070529     A          R VIDEO1
000070070529     A*%%TS  SD  20070529  111219  EDPMM       REL-V5R3M0  5722-WDS
000080070529     A                                      CF03
000090070529     A                                      CF06
000100070529     A                                      OVERLAY
000110070529     A            RSUT          20A  O  1  2
000120070529     A                                  1 23'*Stampa automezzi prima immatricol-
000130070529     A                                      azione'
000140070529     A                                      DSPATR(RI)
000150070529     A                                  1 64'TRMZ73R'
000160070529     A                                  1 72DATE
000170070529     A                                      EDTCDE(Y)
000180070529     A            KNSIF         10A  O  2  2
000190070529     A            KNMUS         10A  O  2 13
000200070529     A                                  2 72TIME
000210070529     A                                  9 14'P.O .................:'
000220070529     A            V1CFIL         3Y 0B  9 43EDTCDE(Z)
000230070529     A                                      DSPATR(HI)
000240070529     A N80N81N82                            DSPATR(PR)
000250070529     A  99                                  ERRMSG('P.O.OBBLIGATORIO')
000260070529     A  97                                  ERRMSG('P.O.INESISTENTE !')
000270070529     A  95                                  ERRMSG('Se inserito P.O. area e dis-
000280070529     A                                      tretto non devono essere inseriti')
000290070529     A  93                                  ERRMSG('P.O. non appartenente all''-
000300070529     A                                      area di competenza del profilo')
000310070529     A  92                                  ERRMSG('P.O. non appartenente al di-
000320070529     A                                      stretto di competenza del profilo')
000330070529     A            V1DFIL        25A  O  9 48
000340070529     A            V1CDAL         4Y 0B 11 43EDTCDE(8)
000350070529     A                                      DSPATR(HI)
000360070529     A  93                                  ERRMSG('Data inizio periodo errata')
000370070529     A                                      RANGE(1900 2100)
000380070529     A            $MSG          78A  O 20  1DSPATR(HI)
000390070529     A                                 22  5'F3=Uscita'
000400070529     A                                      DSPATR(HI)
000410070529     A                                 22 32'F6=Conferma'
000420070529     A                                 11 14'Anno prima immatricolazione'
000430070529     A  80                              6 14'Tutti i P.O. dell''area'
000440070529     A N80                                  DSPATR(ND)
000450070529     A  80        LISAREA        1A  B  6 43
000460070529     A N80                                  DSPATR(ND)
000470070529     A N80                                  DSPATR(PR)
000480070529     A                                      VALUES(' ' 'S')
000490070529     A  81                              7 14'Tutti i P.O. del distretto'
000500070529     A N81                                  DSPATR(ND)
000510070529     A  81        LISDIST        1A  B  7 43
000520070529     A N81                                  DSPATR(ND)
000530070529     A N81                                  DSPATR(PR)
000540070529     A                                      VALUES(' ' 'S')
000550070529     A                                 15 14'Stampa con salto pagina x Area'
000560070529     A N81N82                               DSPATR(ND)
000570070529     A            SALTP          1A  B 15 46VALUES(' ' 'S' 'N')
000580070529     A N81N82                               DSPATR(ND)
000590070529     A N81N82                               DSPATR(PR)
000600070529     A                                 13 14'Stampa Dettaglio'
000610070529     A            VDET           1A  B 13 46VALUES(' ' 'S' 'N')
000620070529     A                                 13 48'(S/N)'
000630070529     A  80                              6 46'(S/ )'
000640070529     A N80                                  DSPATR(ND)
000650070529     A  81                              7 46'(S/ )'
000660070529     A N81                                  DSPATR(ND)
000670070529     A                                 15 48'(S/N)'
000680070529     A N81N82                               DSPATR(ND)
000690070529     A                                 17 14'Solo Area..?'
000700070529     A N82                                  DSPATR(ND)
000710070529     A            VAREA          3A  B 17 27
000720070529     A N82                                  DSPATR(ND)
000730070529     A N82                                  DSPATR(PR)
000740070529     A  94                                  ERRMSG('Selezionare o Area o Distre-
000750070529     A                                      tto !!!')
000760070529     A                                 17 48'Solo distretto...?'
000770070529     A N82                                  DSPATR(ND)
000780070529     A            VDIST          1A  B 17 67
000790070529     A N82                                  DSPATR(ND)
000800070529     A N82                                  DSPATR(PR)
000810070529     A            VAREAD        15A  O 17 31
000820070529     A N82                                  DSPATR(ND)
000830070529     A            VDISTD        10A  O 17 70
000840070529     A N82                                  DSPATR(ND)
