000010090430     A*%%TS  SD  20090430  164254  EDPMM       REL-V5R4M0  5722-WDS
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050090430     A*%%EC
000060090430     A                                      DSPSIZ(24 80 *DS3)
000070090430     A                                      CHGINPDFT(HI UL)
000080090430     A                                      PRINT
000090090430     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120090430     A          R MZCNTR1
000130090430     A*%%TS  SD  20090430  164254  EDPMM       REL-V5R4M0  5722-WDS
000140090430     A                                      CF06
000150090430     A            RSUT          20A  O  1  2
000160090430     A                                  1 25'*  STAMPA  Contratti/Allegati  *'
000170090430     A                                      DSPATR(RI)
000180090430     A                                      DSPATR(UL)
000190090430     A                                  1 61'TRMZCNTR'
000200090430     A                                  1 71DATE
000210090430     A                                      EDTCDE(Y)
000220090430     A            KNSIF         10A  O  2  2
000230090430     A            KNMUS         10A  O  2 13
000240090430     A                                  2 71TIME
000250090430     A            VIDNRC         7Y 0B  9 45TEXT('Codice FILIALE')
000260090430     A                                      DSPATR(HI)
000270090430     A                                      CHECK(RZ)
000280090430     A  45                                  ERRMSG('Filiale Errata' 45)
000290090430     A  45                                  DSPATR(PC)
000300090430     A                                  9 25'Nr.Contratto..'
000310090430     A                                 24 32'F6=Conferma'
000320090430     A                                 24 73'F3=Fine'
000330090430     A                                 11 25'Data Certa....'
000340090430     A            VIDDAT         8Y 0B 11 45TEXT('Codice FILIALE')
000350090430     A                                      DSPATR(HI)
000360090430     A                                      CHECK(RZ)
000370090430     A                                      EDTCDE(Y)
000380090430     A  45                                  ERRMSG('Filiale Errata' 45)
000390090430     A  46                                  ERRMSG('data errata')
000400090430     A  47                                  ERRMSG('Data inferiore alla data od-
000410090430     A                                      ierna non ammessa')
000420090430     A  48                                  ERRMSG('Data troppo distante da dat-
000430090430     A                                      a odierna non ammessa')
000440090430     A  46
000450090430     AO 47
000460090430     AO 48                                  DSPATR(PC)
000470090430     A                                  2 35'Solo EDP'
000480090430     A                                      DSPATR(UL)
000490090430     A                                      DSPATR(RI)
