000100000000     A*--------------------------------------------------------------*
000200150527     A*     DATI DURC - NATURA GIURIDICA
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500151111     A          R TRMZ85100
000600050801     A
000700151111     A            W851DIST       1A         TEXT('DISTRETTO')
000800050801     A                                      COLHDG('DIST.')
000900151111     A            W851AREA       3P 0       TEXT('AREA')
001000050801     A                                      COLHDG('AREA')
001100151111     A            W851AREAD     25A         TEXT('DESCR AREA')
001200090518     A                                      COLHDG('DESCRIZ.AREA')
001300151111     A            W851FIL   R               REFFLD($FIL)
001400910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001500151111     A            W851FILD      20A         TEXT('DESCR FILIALE')
001600090518     A                                      COLHDG('DESCRIZ.FILIALE')
001700151111     A            W851SOCG       3A         TEXT('SOC OPERATIVA FILIALE')
001800090518     A                                      COLHDG('SOC.' 'OPERAT.')
001900151111     A            W851SOCGD     20A         TEXT('RAG.SOCIALE SOC. OPERATIVA')
002000090518     A                                      COLHDG('SOCIETA' 'AUT')
002100151111     A            W851IVA       16A         TEXT('P. IVA FORNITORE')
002200150625     A                                      COLHDG('P. IVA FOR.')
002300151111     A            W851RSOC      25A         TEXT('RAG.SOCIALE SOCIETA')
002400090518     A                                      COLHDG('SOCIETA' 'AUT')
002500090518     A*
002600151111     A            W851DDURC      8P 0       TEXT('DATA DURC')
002700150309     A                                      COLHDG('DATA' 'DURC')
002800151111     A            W851DCIP       8P 0       TEXT('DATA CIP')
002900150309     A                                      COLHDG('DATA' 'CIP')
003000151111     A            W851DIA        8P 0       TEXT('DATA ISCRIZIONE ALBO')
003100150309     A                                      COLHDG('DATA' 'ISCRIZ.' 'ALBO')
003200151111     A            W851DEC        8P 0       TEXT('DATA EMISSIONE CONTRATTO')
003300090518     A                                      COLHDG('DATA' 'EMISS' 'CONTRATTO')
003400151111     A            W851DFC        8P 0       TEXT('DATA FINE CONTRATTO')
003500090518     A                                      COLHDG('DATA' 'FINE' 'CONTRATTO')
003600151111     A            W851NRC        7P 0       TEXT('NUMERO CONTRATTO CON AITRA')
003700090518     A                                      COLHDG('NR' 'CONTRATTO' 'AITRA00F')
003800151111     A            W851IPIVA      1A         TEXT('INCONGRUENZA P.IVA')
003900090518     A                                      COLHDG('INC. P.IVA')
004000151111     A            W851NOTE      50A         TEXT('NOTE VARIE ')
004100150310     A                                      COLHDG('NOTE VARIE')
004200151111     A            W851NATG       2A         TEXT('NATURA GIURIDICA')
004300150527     A                                      COLHDG('NATURA GIURIDICA')
004400151111     A            W851NATGD     40A         TEXT('DESC. NAT.GIU.')
004500150527     A                                      COLHDG('DESC. NAT.GIU.')
004600151111     A            W851IVACOP    16A         TEXT('P.IVA CONSORZIATA')
004700150625     A                                      COLHDG('P.IVA CONSORZIATA')
004800151111     A            W851RSOCOP    25A         TEXT('RAG.SOC CONSORZIATA')
004900150625     A                                      COLHDG('RAG.SOC CONSORZIATA')
005000151111     A            W851TIPO       1A         TEXT('TIPO RIGA')
005100150611     A                                      COLHDG('TIPO RIGA')
005200151111      ***
005300151111      ***  DATI PROJ
005400151111      *----
005500151111     A            W851RGSOC1    44A         TEXT('OUT-RAG SOCIALE PROJ')
005600151111     A            W851RGSOC2    44A         TEXT('OUT-RAG SOCIALE PROJ')
005700151111     A            W851INDIR     44A         TEXT('OUT-INDIRIZZO')
005800151111     A            W851LOCAL     34A         TEXT('OUT-CITTA')
005900151111     A            W851CAP        9A         TEXT('OUT-CAP')
006000151111     A            W851PROV       2A         TEXT('OUT-PROVINCIA')
006100151111     A            W851STATO      4A         TEXT('OUT-STATO')
006200151111      ***
006300151111     A          K W851DIST
006400151111     A          K W851AREA
006500151111     A          K W851FIL
