000100070904             PGM        PARM(&kpjba)
000200111216
000300070904             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400111216             DCL        VAR(&percorso) tyPE(*CHAR) LEN(50)
000500111216
000600111216             CALL       PGM(TRMZ90R1) PARM(&PERCORSO)
000700020208
000800111219             CPYFRMIMPF FROMSTMF(&PERCORSO) TOFILE(*LIBL/MZGADPCF) +
000900111219                          MBROPT(*REPLACE) TOCCSID(1144) +
001000111219                          RCDDLM(*CRLF) DTAFMT(*FIXED) +
001100111219                          RMVBLANK(*NONE) FLDDFNFILE(*LIBL/MZGADPC +
001200111219                          MZGADPC) DECPNT(*COMMA)
001300111216             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
001400111216
001500111216             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001600111219             MONMSG     MSGID(CPF0000)
001700070904             CALL       PGM(TRMZ90R) PARM(&kpjba)
001800111219             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001900111216             ENDCMTCTL
002000010803
002100070904 dopo:       ENDPGM
