000100000000     A*--------------------------------------------------------------*
000200090604     A*     W-FILE ---- PER ESTRAZIONE DATI REPORT
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500090604     A          R TRMZ8610
000600050801     A
000700050803     A            TRAAREA        3P 0       TEXT('AREA')
000800050801     A                                      COLHDG('AREA')
000900910710     A            TRAFIL    R               REFFLD($FIL)
001000910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001100920522     A            TRASOC        25A         TEXT('NOMINATIVO SOCIETA')
001200920522     A                                      COLHDG('NOM.SOCIETA')
001300920522     A            TRAAUT        25A         TEXT('NOMINATIVO AUTISTA')
001400920522     A                                      COLHDG('AUTISTA')
001500090604     A            TRADIN         8P 0       TEXT('DATA ACCREDITAMENTO')
001600090604     A                                      COLHDG('DATA ACCRED.')
001700090604     A            TRADFI         8P 0       TEXT('DATA DISACCRED')
001800090604     A                                      COLHDG('DATA DISACCRED')
001900090604     A            TRATUR         1A         TEXT('TURNOVER S/N')
002000090604     A                                      COLHDG('TURNOVER')
002100090604     A            TRATMP         1A         TEXT('COLORE AUTOMEZZO')
002200090604     A                                      COLHDG('COLORE' 'AUTOM.' )
002300090604     A            TRAPUB         1A         TEXT('SCRITTE PUBBLICITARIE')
002400090604     A                                      COLHDG('SCRITTE' 'PUBBL.')
002500170627     A            TRAATP         1A         TEXT('PICCO LAVORATIVO')
002600170627     A                                      COLHDG('PICCO' 'LAVORATIVO')
002700170626     A            TRARIS         1A         TEXT('Particolarità tab. TPA')
002800170626     A                                      COLHDG('TAB' 'TPA')
002900091020     A            TRASCO         1A         TEXT('S=MACCHINA DI SCORTA')
003000091020     A                                      COLHDG('MACCH.' 'SCORTA')
003100091020     A            TRAFUR         1A         TEXT('TIPO ALLESTIMENTO')
003200091020     A                                      COLHDG('TIPO' 'ALLEST.')
003300050802     A*
003400050802     A          K TRAAREA
003500050802     A          K TRAFIL
003600020827     A*
