000100120412             PGM  parm(&kpjba)
000101120413             dcl        (&kpjba) type(*char) len(502)
000102120412
000103120413             RUNSQL     SQL('SELECT  count(*)  Allegati_aff_SDM +
000104120413                          from fiadt00f where adtnrc =9999999  and +
000105120413                          adtddt >= 20120301 and ADTDCN <> 0')
000108120413
000109120413             RUNSQL     SQL('SELECT  count(*)  Alleg_SDM_rientrati  +
000110120413                          from fiadt00f where adtnrc =9999999  and +
000111120413                          adtddt >= 20120301 and ADTDCN <> 0 +
000112120413                          and adtdrc <>0')
000114120412
000600980317             ENDPGM
