000100000000     A*--------------------------------------------------------------*
000200100205     A*     ESTRAZIONE DATI AUTISTI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500100205     A          R TRMZ8900
000600050801     A
001300100205     A            T89FIL    R               REFFLD($FIL)
001400910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001900100205     A            T89SOC        25A         TEXT('RAG.SOCIALE SOC. OPERATIVA')
002000090518     A                                      COLHDG('SOCIETA' 'AUT')
002100100205     A            T89IVA        16A         TEXT('PARTITA IVA')
002200090518     A                                      COLHDG('PARTITA IVA')
002300100205     A            T89AUT        25A         TEXT('NOME AUTISTA')
002400100205     A                                      COLHDG('NOME' 'AUT')
002500090518     A*
004000100205     A            T89DIN         8P 0       TEXT('DATA ACCREDITAMENTO')
004100100205     A                                      COLHDG('DATA' 'ACCR.')
004200100205     A            T89NRC         7P 0       TEXT('NUMERO CONTRATTO CON AITRA')
004300090518     A                                      COLHDG('NR' 'CONTRATTO' 'AITRA00F')
004301100205     A            T89KAU         7P 0       TEXT('CODICE AUTISTA ')
004302100205     A                                      COLHDG('COD' 'AUTISTA')
004303100205     A            T89USR        10A         TEXT('PROFILO UTENTE ')
004304100205     A                                      COLHDG('UTENTE')
004305100205     A            T89ELA         8P 0       TEXT('DATA ELABORAZIONE')
004306100205     A                                      COLHDG('DATA' 'ELAB.')
004800110128     A          K T89IVA
004900100205     A          K T89AUT
