000010160217     A*%%TS  SD  20160217  091534  EDPMM       REL-V7R1M0  5770-WDS
000020160217     A*%%EC
000030160217     A                                      DSPSIZ(24 80 *DS3)
000040160217     A                                      PRINT
000050160217     A                                      ERRSFL
000060160217     A                                      CF12
000070160217     A                                      HELP
000080090407     A*-------------------------------------*
000090090407     A          R D1
000100090407     A*%%TS  SD  20090407  170923  EDPAB       REL-V5R4M0  5722-WDS
000110090407     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000120090407     A                                      CSRLOC(H1RIGA     H1COLO)
000130090407     A                                      OVERLAY
000140090407     A                                      WINDOW(8 10 9 60)
000150090407     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000160090407     A                                          '))
000170090407     A            H1NMRC        10A  H      TEXT('Nome Record')
000180090407     A            H1NMFL        10A  H      TEXT('Nome Campo')
000190090407     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000200090407     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000210090407     A                                      ore')
000220090407     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000230090407     A                                      ursore')
000240090407     A            H1NRC          7S 0H      TEXT('NUMERO UNIVOCO')
000250090407     A            H1RECTRS       9S 0H      TEXT('NREL REC TRS')
000260090407     A            H1RECTRA       9S 0H      TEXT('NREL REC TRA')
000270090407     A            D1FUN         20A  O  1  2DSPATR(RI)
000280090407     A                                  1 23'Modifica Società Vettore'
000290090407     A                                      DSPATR(UL)
000300090407     A            D1PGM         10A  O  1 50
000310090407     A            D1ANN         14A  O  2 46
000320090407     A  23                                  DSPATR(RI)
000330090407     A                                  3  2'Fil.gest.Contr..:'
000340090407     A                                      DSPATR(HI)
000350090407     A            D1FIL          3Y 0O  3 20EDTCDE(Z)
000360090407     A            D1DFIL        25A  O  3 24
000370090407     A                                  3 50'nr'
000380090407     A                                      DSPATR(HI)
000390090407     A            D1NRC          7Y 0O  3 53EDTCDE(Z)
000400090407     A                                      DSPATR(HI)
000410090407     A                                  4  2'Soc.Operativa...:'
000420090407     A                                      DSPATR(HI)
000430090407     A            D1SOCG         3A  O  4 20
000440090407     A            D1DSOCG       30A  O  4 24
000450090407     A                                  5  2'P.IVA Vettore...:'
000460090407     A                                      DSPATR(HI)
000470090407     A            D1IVA         11A  O  5 20
000480090407     A            D1PROJ        45A  O  6 15
000490090407     A            D1PROJ1       45A  O  7 15
000500090407     A                                  8  5'Enter=Dati Contratto'
000510090407     A                                  8 45'F12=Ritorno'
000520090310     A*-------------------------------------*
000530160217     A          R D2
000540160217     A*%%TS  SD  20160217  091534  EDPMM       REL-V7R1M0  5770-WDS
000550160217     A                                      CF06
000560160217     A                                      RTNCSRLOC(&H2NMRC &H2NMFL &H2POSC)
000570160217     A                                      CSRLOC(H2RIGA     H2COLO)
000580160217     A            H2NMRC        10A  H      TEXT('Nome Record')
000590160217     A            H2NMFL        10A  H      TEXT('Nome Campo')
000600160217     A            H2POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000610160217     A            H2RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000620160217     A                                      ore')
000630160217     A            H2COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000640160217     A                                      ursore')
000650160217     A            H2NRC          7S 0H      TEXT('NUMERO UNIVOCO')
000660160217     A            H2RECTRS       9S 0H      TEXT('NREL REC TRS')
000670160217     A            H2RECTRA       9S 0H      TEXT('NREL REC TRA')
000680160217     A            H2DEC          8S 0H      TEXT('DATA EMISS.CONTR. AMG')
000690160217     A            H2DFC          8S 0H      TEXT('DATA FINE CONTR. AMG')
000700160217     A            H2DRC          8S 0H      TEXT('DATA RIENTR.COPIA FIRM.AMG')
000710160217     A            H2DSC          8S 0H      TEXT('DATA STAMPA CONTRATTO AMG')
000720160217     A            H2DIA          8S 0H      TEXT('DATA ISCRIZ.ALBO AMG')
000730160217     A            H2DDURC        8S 0H      TEXT('DATA DOCUM.DURC')
000740160217     A            H2DCIP         8S 0H      TEXT('DATA DOCUM. CIP')
000750160217     A            HTRSFLR       30A  H      TEXT('CAMPO FILLER')
000760160217     A            HTRSFLR1      30A  H      TEXT('CAMPO FILLER1')
000770160217     A                                  1  3SYSNAME
000780160217     A            NOMSIF        10A  O  1 13
000790160217     A                                  1 26'  Anagrafica Società Vettore   '
000800160217     A                                      DSPATR(RI)
000810160217     A                                      DSPATR(UL)
000820160217     A            D2PGM         10A  O  1 60
000830160217     A                                  1 71DATE
000840160217     A                                      EDTCDE(Y)
000850160217     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000860160217     A            D2FUN         20A  O  2 31DSPATR(RI)
000870160217     A                                  2 60USER
000880160217     A                                  2 71TIME
000890160217     A            D2MSG          1A  O  3  3TEXT('serve per emettere msg relati-
000900160217     A                                      vi a tutta la videata')
000910160217     A            D2ANN         15A  O  3  7
000920160217     A  23                                  DSPATR(RI)
000930160217     A  23                                  DSPATR(HI)
000940160217     A            D2OPE         30A  O  3 26DSPATR(HI)
000950160217     A                                  4  3'Fil.Gest.Contratto..:'
000960160217     A            D2FIL          3Y 0O  4 26EDTCDE(Z)
000970160217     A            D2DFIL        25A  O  4 30TEXT('DESCRIZIONE FILIALE')
000980160217     A                                  4 57'Nr Contratto'
000990160217     A            D2NRC          7Y 0O  4 70EDTCDE(Z)
001000160217     A                                  5  3'Società Operativa...:'
001010160217     A            D2SOCG         3A  O  5 26TEXT('SOCIETA DI GESTIONE')
001020160217     A            D2DSCG        40A  O  5 30TEXT('DESCRIZIONE FILIALE')
001030160217     A                                  6  3'P.IVA Vettore ......:'
001040160217     A            D2IVA         11A  O  6 26TEXT('Partita IVA')
001050160217     A                                  7  3'Rag.Sociale Vettore.:'
001060160217     A            D2PROJ        45A  O  7 26TEXT('SOCIETA AUTOTRASPORTATORE')
001070160217     A                                  8  3'                                  -
001080160217     A                                                                         -
001090160217     A                                            '
001100160217     A                                      DSPATR(UL)
001110160217     A                                  8 80' '
001120160217     A                                  9  3'Data Emissione Contratto:'
001130160217     A            D2DEC          8Y 0O  9 29TEXT('Data emissione Contratto')
001140160217     A                                      EDTWRD('  /  /   0')
001150160217     A                                 10  3'Iscrizione CCIAA:'
001160160217     A            D2CIT         35A  O 10 21TEXT('Iscrizione CCIAA  città')
001170160217     A                                 10 59'Nr'
001180160217     A            D2NIS         16A  O 10 62TEXT('NR.CCIAA')
001190160217     A                                 11  3'Iscr.ALBO trasp.:'
001200160217     A            D2PIA          2A  O 11 21TEXT('iscrizione ALBO trasportatori-
001210160217     A                                      ')
001220160217     A                                 11 24'Nr'
001230160217     A            D2NIA         16A  O 11 27TEXT('nr.iscrizione ALBO trasportat-
001240160217     A                                      ori')
001250160217     A                                 11 45'Data Iscriz.Albo'
001260160217     A            D2DIA          8Y 0O 11 62TEXT('Data Iscrizione all''albo')
001270160217     A                                      EDTWRD('  /  /   0')
001280160217     A                                 12  3'Legale Rappr.te.:'
001290160217     A            D2LRA         45A  O 12 21TEXT('legale rappresentante')
001300160217     A                                 14  3'Data Stampa Contratto...:'
001310160217     A            D2DSC          8Y 0O 14 29TEXT('Data Stampa Contratto')
001320160217     A                                      EDTWRD('  /  /   0')
001330160217     A                                 14 42'Rientro Copia Firm.'
001340160217     A            D2DRC          8Y 0O 14 62TEXT('data rientro copia firmata')
001350160217     A                                      EDTWRD('  /  /   0')
001360160217     A                                 15  3'Data  Fine  Contratto...:'
001370160217     A            D2DFC          8Y 0O 15 29TEXT('Data Fine Contratto')
001380160217     A                                      EDTWRD('  /  /   0')
001390160217     A                                 15 40'                                  -
001400160217     A                                          '
001410160217     A                                 15 80' '
001420160217     A                                 16  5'                                  -
001430160217     A                                                                         '
001440160217     A                                      DSPATR(RI)
001450160217     A                                 17  5'  '
001460160217     A                                      DSPATR(RI)
001470160217     A                                 17 21'Aggiorna Anagrafica Società Vettor-
001480160217     A                                      e'
001490160217     A                                      DSPATR(UL)
001500160217     A                                 17 72'  '
001510160217     A                                      DSPATR(RI)
001520160217     A                                 18  5'  '
001530160217     A                                      DSPATR(RI)
001540160217     A                                 18 72'  '
001550160217     A                                      DSPATR(RI)
001560160217     A                                 19  5'  '
001570160217     A                                      DSPATR(RI)
001580160217     A                                 19 10'Data decor. D.U.R.C. ...:'
001590160217     A                                      DSPATR(HI)
001600160217     A            D2DDURC        8Y 0B 19 36TEXT('Data Docum.DURC')
001610160217     A  58                                  ERRMSG('Data Formalmente errata' 58)
001620160217     A  78                                  ERRMSG('Inserire almeno una data' 7-
001630160217     A                                      8)
001640160217     A  79                                  ERRMSG('Non amesse date successive -
001650160217     A                                      alla data odierna' 79)
001660160217     A  81                                  ERRMSG('La Data DURC deve essere su-
001670160217     A                                      ccessiva alla Data CIP' 81)
001680160217     A                                      EDTWRD('  /  /   0')
001690160217     A                                 19 72'  '
001700160217     A                                      DSPATR(RI)
001710160217     A                                 20  5'  '
001720160217     A                                      DSPATR(RI)
001730160217     A                                 20 72'  '
001740160217     A                                      DSPATR(RI)
001750160217     A                                 21  5'  '
001760160217     A                                      DSPATR(RI)
001770160217     A                                 21 72'  '
001780160217     A                                      DSPATR(RI)
001790160217     A                                 22  5'  '
001800160217     A                                      DSPATR(RI)
001810160217     A                                 22 38'F6=Conferma'
001820160217     A                                 22 60'F12=Ritorno'
001830160217     A                                 22 72'  '
001840160217     A                                      DSPATR(RI)
001850160217     A                                 23  5'                                  -
001860160217     A                                                                         '
001870160217     A                                      DSPATR(RI)
001880090312     A*--------------------------------------------------------*
001890090407     A          R ALERTWIND
001900090407     A*%%TS  SD  20090330  152440  EDPAB       REL-V5R4M0  5722-WDS
001910090407     A                                      WINDOW(12 5 9 60)
001920090407     A                                      RTNCSRLOC(&H4NMRC &H4NMFL &H4POSC)
001930090407     A                                      CSRLOC(H4RIGA     H4COLO)
001940090407     A                                      OVERLAY
001950090407     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001960090407     A                                          '))
001970090407     A            H4NMRC        10A  H      TEXT('Nome Record')
001980090407     A            H4NMFL        10A  H      TEXT('Nome Campo')
001990090407     A            H4POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002000090407     A            H4RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002010090407     A                                      ore')
002020090407     A            H4COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002030090407     A                                      ursore')
002040090407     A            H4NRC          7S 0H      TEXT('NUMERO UNIVOCO')
002050090407     A            H4RECTRS       9S 0H      TEXT('NREL REC TRS')
002060090407     A            H4RECTRA       9S 0H      TEXT('NREL REC TRA')
002070090407     A            D4FUN         20A  O  1  2DSPATR(RI)
002080090407     A                                  1 23'  Anagrafica Società  '
002090090407     A                                      DSPATR(UL)
002100090407     A            D4PGM         10A  O  1 50
002110090407     A            D4ANN         14A  O  2 27
002120090407     A  23                                  DSPATR(RI)
002130090407     A                                  2 50'Nr'
002140090407     A                                      DSPATR(HI)
002150090407     A            D4NRC          7Y 0O  2 53EDTCDE(Z)
002160090407     A  50                                  ERRMSG('Nr Univoco assente' 50)
002170090407     A                                      DSPATR(HI)
002180090407     A                                  4 10'Attenzione: Problemi di aggiorname-
002190090407     A                                      nto !!!'
002200090407     A N03N06N04                            DSPATR(HI)
002210090407     A                                  6  4'Il Data Base non è stato aggiornat-
002220090407     A                                      o Verificare i dati.'
002230090407     A                                      DSPATR(HI)
002240090407     A                                  8 44'Enter x avanzare'
002250090407     A*--------------------------------------------------------*
002260090407     A          R ASSUME
002270090407     A*%%TS  SD  20090312  115708  EDPAB       REL-V5R4M0  5722-WDS
002280090407     A                                      TEXT('Serve x preservare il video p-
002290090407     A                                      recedente')
002300090407     A                                      ASSUME
002310090407     A                                  1  2' '
