000100170221     A*%%TS  SD  20170221  113744  EDPAB       REL-V7R2M0  5770-WDS
000200030604     A***-------------------------------------------------------------**
000300170221     A*%%EC
000400170221     A                                      DSPSIZ(24 80 *DS3)
000500170221     A                                      PRINT
000600170221     A          R VIDEO1
000700170221     A*%%TS  SD  20170221  113744  EDPAB       REL-V7R2M0  5770-WDS
000800170221     A                                      CF03
000900170221     A                                      CF06
001000170221     A                                      OVERLAY
001100170221     A            RSUT          20A  O  1  2
001200170221     A                                  1 24'Anagrafica Autisti/Automezzi di ci-
001300170221     A                                      ttà'
001400170221     A                                      DSPATR(RI)
001500170221     A                                  1 64'TRMZA2R'
001600170221     A                                  1 72DATE
001700170221     A                                      EDTCDE(Y)
001800170221     A            KNSIF         10A  O  2  2
001900170221     A            KNMUS         10A  O  2 13
002000170221     A                                  2 30'** Generatore Lista **'
002100170221     A                                      DSPATR(RI)
002200170221     A                                  2 72TIME
002300170221     A                                  4  2'Oltre al file si desidera la stamp-
002400170221     A                                      a'
002500170221     A            VSTAMPA        1A  B  4 43VALUES('S' ' ')
002600170221     A                                  4 46'(S/ )'
002700170221     A  80                              5 14'Tutte filiali dell''area'
002800170221     A N80                                  DSPATR(ND)
002900170221     A  80        LISAREA        1A  B  5 43
003000170221     A N80                                  DSPATR(ND)
003100170221     A N80                                  DSPATR(PR)
003200170221     A                                      VALUES(' ' 'S')
003300170221     A  80                              5 46'(S/ )'
003400170221     A N80                                  DSPATR(ND)
003500170221     A  81                              6 14'Tutte filiali del distretto'
003600170221     A N81                                  DSPATR(ND)
003700170221     A  81        LISDIST        1A  B  6 43
003800170221     A N81                                  DSPATR(ND)
003900170221     A N81                                  DSPATR(PR)
004000170221     A                                      VALUES(' ' 'S')
004100170221     A  81                              6 46'(S/ )'
004200170221     A N81                                  DSPATR(ND)
004300170221     A                                  7 13'Filiale..............:'
004400170221     A            V1CFIL         3Y 0B  7 43EDTCDE(Z)
004500170221     A                                      DSPATR(HI)
004600170221     A N80N81N82                            DSPATR(PR)
004700170221     A  99                                  ERRMSG('P.O.OBBLIGATORIO')
004800170221     A  97                                  ERRMSG('P.O.INESISTENTE !')
004900170221     A  95                                  ERRMSG('Se inserito P.O. area e dis-
005000170221     A                                      tretto non devono essere inseriti')
005100170221     A  93                                  ERRMSG('P.O. non appartenente all''-
005200170221     A                                      area di competenza del profilo')
005300170221     A  92                                  ERRMSG('P.O. non appartenente al di-
005400170221     A                                      stretto di competenza del profilo')
005500170221     A            V1DFIL        25A  O  7 48
005600170221     A                                  8 14'Solo Area..?'
005700170221     A N82                                  DSPATR(ND)
005800170221     A            VAREA          3A  B  8 27
005900170221     A N82                                  DSPATR(ND)
006000170221     A N82                                  DSPATR(PR)
006100170221     A  94                                  ERRMSG('Selezionare o Area o Distre-
006200170221     A                                      tto !!!')
006300170221     A            VAREAD        15A  O  8 31
006400170221     A N82                                  DSPATR(ND)
006500170221     A                                  8 48'Solo distretto...?'
006600170221     A N82                                  DSPATR(ND)
006700170221     A            VDIST          1A  B  8 67
006800170221     A N82                                  DSPATR(ND)
006900170221     A N82                                  DSPATR(PR)
007000170221     A            VDISTD        10A  O  8 69
007100170221     A N82                                  DSPATR(ND)
007200170221     A                                  9 14'Stampa con salto pagina x Area'
007300170221     A N81N82                               DSPATR(ND)
007400170221     A            SALTP          1A  B  9 46VALUES(' ' 'S' 'N')
007500170221     A N81N82                               DSPATR(ND)
007600170221     A N81N82                               DSPATR(PR)
007700170221     A                                  9 48'(S/N)'
007800170221     A N81N82                               DSPATR(ND)
007900170221     A                                 10  3'Selezioni'
008000170221     A                                      DSPATR(HI)
008100170221     A                                      DSPATR(UL)
008200170221     A                                 10 13'Tipo autista............:'
008300170221     A            VTPAUT         1A  B 10 39VALUES('C' 'A' ' ')
008400170221     A                                 10 46'(C=città A=Aff/Def"'
008500170221     A                                 10 66'"=Tutti)'
008600170221     A                                 11 13'Anche Disaccreditati....:'
008700170221     A            VTRADFI        1A  B 11 39VALUES(' ' 'S')
008800170221     A                                 11 41'(S)'
008900170221     A                                 12 13'Mezzo di scorta.........:'
009000170221     A            VTRASCO        1A  B 12 39VALUES(' ' 'S' 'N')
009100170221     A                                 12 41'(S/N)'
009200170221     A                                 13 13'Senza Automezzo.........:'
009300170221     A            VTRARIS        1A  B 13 39VALUES(' ' 'N' 'S')
009400170221     A                                 13 41'(S/N)'
009500170221     A                                 14 13'Sponda idraulica........:'
009600170221     A            VTRASPI        1A  B 14 39VALUES(' ' 'S' 'N')
009700170221     A                                 14 41'(S/N)'
009800170221     A                                 15 13'Con perif. satellitare..:'
009900170221     A            VTRAPER        1A  B 15 39VALUES(' ' 'S' 'N')
010000170221     A                                 15 41'(S/N)'
010100170221     A                                 16 13'Con targa inserita .....:'
010200170221     A            VTRATAA        1A  B 16 39VALUES(' ' 'S')
010300170221     A                                 16 41'(S)'
010400170221     A                                 17 13'Centrale controllo sat..:'
010500170221     A            VTRACEN        1A  B 17 39
010600170221     A            VTRACEND      25A  O 17 44
010700170221     A                                 18 13'Allestimento ...........:'
010800170221     A            VTRAFUR        1A  B 18 39
010900170221     A            VTRAFURD      25A  O 18 44
011000170221     A                                 19 13'Antifurto blocco motore.:'
011100170221     A            VTRAANT        3A  B 19 39
011200170221     A            VTRAANTD      25A  O 19 44
011300170221     A                                 20 13'Antifurto vano carico...:'
011400170221     A            VTRABPO        3A  B 20 39
011500170221     A            VTRABPOD      25A  O 20 44
011600170221     A            $MSG          78A  O 22  2DSPATR(HI)
011700170221     A                                 23  5'F3=Uscita'
011800170221     A                                      DSPATR(HI)
011900170221     A                                 23 32'F6=Conferma'
012000091217     A          R W1ERROR
012100091217     A*%%TS  SD  20091217  121234  EDPAB       REL-V5R4M0  5722-WDS
012200091217     A                                      OVERLAY
012300091217     A                                      WINDOW(10 10 8 60)
012400091217     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
012500091217     A                                       (*CHAR '        '))
012600091217     A                                  3  5'Attenzione problemi in generazione-
012700091217     A                                       dati sul file'
012800091217     A            W1NOMF        10   O  4  5DSPATR(HI)
012900091217     A                                  4 17'nella WRKQUERY'
013000091217     A                                  6  5'Cancellare il file prima di genera-
013100091217     A                                      re i dati !!!!'
013200091217     A                                      DSPATR(HI)
