000100011119             PGM        PARM(&KPJBA)
000200011119
000300011119             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400011119             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500011119             DCL        VAR(&DRI) TYPE(*CHAR) LEN(12)
000600011119             DCL        VAR(&DRF) TYPE(*CHAR) LEN(12)
000700011119             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000800011119             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900011119
001000011119             CHGJOB     LOGCLPGM(*YES)
001100011119
001200011119             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001300011119             CHGVAR     VAR(&DRI) VALUE(%SST(&KPJBU 1 10))
001400011119             CHGVAR     VAR(&DRI) VALUE('''' *TCAT &DRI *TCAT '''')
001500011119             CHGVAR     VAR(&DRF) VALUE(%SST(&KPJBU 11 10))
001600011119             CHGVAR     VAR(&DRF) VALUE('''' *TCAT &DRF *TCAT '''')
001700011119
001800011119             RTVOBJD    OBJ(NDREG00F) OBJTYPE(*FILE) RTNLIB(&LIB)
001900011119             CRTDUPOBJ  OBJ(NDREG00F) FROMLIB(&LIB) OBJTYPE(*FILE) +
002000011119                          TOLIB(QTEMP) NEWOBJ(NDREG00T)
002100011119             MONMSG     MSGID(CPF2130)
002200011119             RMVPFTRG   FILE(QTEMP/NDREG00T)
002300021210             MONMSG     MSGID(CPC3206 CPF32C6)
002400011119
002500011119             RTVOBJD    OBJ(NDMOV00F) OBJTYPE(*FILE) RTNLIB(&LIB)
002600011119             CRTDUPOBJ  OBJ(NDMOV00F) FROMLIB(&LIB) OBJTYPE(*FILE) +
002700011119                          TOLIB(QTEMP) NEWOBJ(NDMOV00T)
002800011119             MONMSG     MSGID(CPF2130)
002900011119             RMVPFTRG   FILE(QTEMP/NDMOV00T)
003000021210             MONMSG     MSGID(CPC3206 CPF32C6)
003100011119
003200011119             RTVOBJD    OBJ(TNCSB00F) OBJTYPE(*FILE) RTNLIB(&LIB)
003300011119             CRTDUPOBJ  OBJ(TNCSB00F) FROMLIB(&LIB) OBJTYPE(*FILE) +
003400011119                          TOLIB(QTEMP) NEWOBJ(TNCSB00T)
003500011119             MONMSG     MSGID(CPF2130)
003600011119             RMVPFTRG   FILE(QTEMP/TNCSB00T)
003700021210             MONMSG     MSGID(CPC3206 CPF32C6)
003800011119
003900011119/* Selezione dei record da NDREG00F. --------------------------------*/
004000011119             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDREG00F +
004100011119                          WHERE REGSOCIETA = ''201'' AND REGCTB = +
004200011119                          ''CG'' AND REGANN = ''0'' AND REGTPREGZ = +
004300011119                          ''D'' AND REGDTREG BETWEEN' *BCAT &DRI +
004400011119                          *BCAT 'AND' *BCAT &DRF)
004500011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
004600011119                          OUTFILE(QTEMP/NDREG00T)
004700011119
004800011119/* Selezione dei record da NDMOV00F. --------------------------------*/
004900011119             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDMOV00F +
005000011119                          WHERE MOVSOCIETA = ''201'' AND MOVCTB = +
005100011119                          ''CG'' AND MOVTPREGZ = ''D'' AND MOVKCC = +
005200011119                          ''000465'' AND MOVKSC = ''00000004'' AND +
005300011119                          MOVAVERE = 1 AND MOVDTREG BETWEEN' *BCAT +
005400011119                          &DRI *BCAT 'AND' *BCAT &DRF)
005500011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
005600011119                          OUTFILE(QTEMP/NDMOV00T)
005700011119
005800011119/* Selezione dei record da TNCSB00F. --------------------------------*/
005900060526             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM TNCSB00F +
006000060526                          WHERE CSBRGF < 400 AND CSBDRI > 0 AND +
006100060526                          CVTD80ISO(CSBDRI) BETWEEN' *BCAT &DRI +
006200060526                          *BCAT 'AND' *BCAT &DRF)
006300011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
006400011119                          OUTFILE(QTEMP/TNCSB00T)
006500011119
006600011119/* Converto TNCSB00F in euro. ---------------------------------------*/
006700011119             CHGVAR     VAR(&SQL) VALUE('UPDATE QTEMP/TNCSB00T SET +
006800011119                          CSBCAS = CSBCAS/1936.27, CSBVCA = ''EUR'' +
006900011119                          WHERE CSBVCA = ''ITL''')
007000011119             RUNSQL     SQL(&SQL)
007100011119
007200011119/* Totalizzazione dei movimenti -------------------------------------*/
007300011119             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/NDMOV10T +
007400011119                          (REGUNITA CHAR (8 ) NOT NULL WITH +
007500011119                          DEFAULT, REGDTREG DATE NOT NULL WITH +
007600011119                          DEFAULT, REGNRREG DECIMAL (9 , 0) NOT +
007700011119                          NULL WITH DEFAULT, MOVIMPORTO DECIMAL (13 +
007800011119                          , 3) NOT NULL WITH DEFAULT)')
007900011119             RUNSQL     SQL(&SQL)
008000011119
008100011119             CHGVAR     VAR(&SQL) VALUE('SELECT REGUNITA, REGDTREG, +
008200011119                          REGNRREG, SUM(MOVIMPORTO) FROM +
008300011119                          QTEMP/NDREG00T JOIN QTEMP/NDMOV00T ON +
008400011119                          REGSYS = MOVSYS AND REGNRASREG = +
008500011119                          MOVNRASREG GROUP BY REGUNITA, REGDTREG, +
008600011119                          REGNRREG ORDER BY REGUNITA, REGDTREG, +
008700011119                          REGNRREG')
008800011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
008900011119                          OUTFILE(QTEMP/NDMOV10T)
009000011119
009100011119/* Stampa differenze  contrassegni filiale --------------------------*/
009200060623             CHGVAR     VAR(&SQL) VALUE('CREATE TABLE QTEMP/TNCSB10T (CSBRGF DECIMAL (3 , 0) +
009300060623                          NOT NULL WITH DEFAULT, CSBDRI DATE NOT NULL WITH DEFAULT +
009400060623                          ''0001-01-01'', CSBNRI DECIMAL (9 , 0) NOT NULL WITH DEFAULT, CSBCAS +
009500060623                          DECIMAL (13 , 3) NOT NULL WITH DEFAULT)')
009600011119             RUNSQL     SQL(&SQL)
009700011119
009800060623             CHGVAR     VAR(&SQL) VALUE('SELECT CSBRGF, CVTD80ISO(CSBDRI), CSBNRI, SUM(CSBCAS) +
009900060623                          FROM QTEMP/TNCSB00T WHERE CSBMAS = '' '' GROUP BY CSBRGF, +
010000060623                          CVTD80ISO(CSBDRI), CSBNRI ORDER BY CSBRGF, CVTD80ISO(CSBDRI), +
010100060623                          CSBNRI')
010200011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
010300011119                          OUTFILE(QTEMP/TNCSB10T)
010400011119
010500011119             CHGVAR     VAR(&SQL) VALUE('UPDATE QTEMP/TNCSB10T SET +
010600011119                          CSBNRI = CSBNRI + (CSBRGF * 1000000)')
010700011119             RUNSQL     SQL(&SQL)
010800011119
010900060526             OVRPRTF    FILE(QPQXPRTF) PAGESIZE(*N 198) CPI(15) +
011000060526                          USRDTA(FILIALE)
011100011119
011200060623             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDMOV10T JOIN TNCSB10T ON +
011300060623                          REGUNITA=DIGITS(CSBRGF) AND REGDTREG = CSBDRI AND REGNRREG=CSBNRI +
011400060623                          WHERE ABS(MOVIMPORTO)<>ABS(CSBCAS)')
011500011119             RUNSQL     SQL(&SQL) OUTPUT(*PRINT)
011600011119
011700060623             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDMOV10T EXCEPTION JOIN TNCSB10T ON +
011800060623                          REGUNITA=DIGITS(CSBRGF) AND REGDTREG = CSBDRI AND REGNRREG=CSBNRI +
011900060623                          WHERE REGUNITA <> ''046''')
012000011119             RUNSQL     SQL(&SQL) OUTPUT(*PRINT)
012100020410
012200060623             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM TNCSB10T EXCEPTION JOIN NDMOV10T ON +
012300060623                          REGUNITA=DIGITS(CSBRGF) AND REGDTREG= CSBDRI AND REGNRREG=CSBNRI +
012400060623                          WHERE REGUNITA <> ''046''')
012500020410             RUNSQL     SQL(&SQL) OUTPUT(*PRINT)
012600011119
012700011119/* Stampa differenze  contrassegni confermati in sede ---------------*/
012800060623             CHGVAR     VAR(&SQL) VALUE('SELECT CSBRGF, CVTD80ISO(CSBDRI), CSBNRI, SUM(CSBCAS) +
012801060623                          FROM QTEMP/TNCSB00T WHERE CSBMAS <> '' '' GROUP BY CSBRGF, +
012802060623                          CVTD80ISO(CSBDRI), CSBNRI ORDER BY CSBRGF, CVTD80ISO(CSBDRI), +
012803060623                          CSBNRI')
013300011119             RUNSQL     SQL(&SQL) OUTPUT(*OUTFILE) +
013400011119                          OUTFILE(QTEMP/TNCSB10T)
013500011119
013600060526             OVRPRTF    FILE(QPQXPRTF) PAGESIZE(*N 198) CPI(15) +
013700060526                          USRDTA(SEDE)
013800011119
013900060623             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDMOV10T JOIN TNCSB10T ON REGDTREG= +
014000060623                          CSBDRI AND REGNRREG=CSBNRI WHERE ABS(MOVIMPORTO)<>ABS(CSBCAS)')
014100011119             RUNSQL     SQL(&SQL) OUTPUT(*PRINT)
014200011119
014300060623             CHGVAR     VAR(&SQL) VALUE('SELECT * FROM NDMOV10T EXCEPTION JOIN TNCSB10T ON +
014400060623                          REGDTREG= CSBDRI AND REGNRREG=CSBNRI WHERE REGUNITA = ''046''')
014500011119             RUNSQL     SQL(&SQL) OUTPUT(*PRINT)
014600011119
014700011119/*-------------------------------------------------------------------*/
014800011119
014900011119             DLTF       FILE(QTEMP/NDREG00T)
015000011119             DLTF       FILE(QTEMP/NDMOV00T)
015100011119             DLTF       FILE(QTEMP/NDMOV10T)
015200011119             DLTF       FILE(QTEMP/TNCSB00T)
015300011119             DLTF       FILE(QTEMP/TNCSB10T)
015400011119
015500011119 ENDPGM:     ENDPGM
