000100070904             PGM        PARM(&kpjba)
001001070904             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100020208
001101070904 /* controllo che esista il file PCGAD                     */
001102070904             CHKOBJ     OBJ(pcgad) OBJTYPE(*FILE)
001103070904             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(dopo))
002500020208
002700070904             CALL       PGM(TRMZ90R) PARM(&kpjba)
002701071128             CLRPFM     FILE(PCGAD)
005000010803
005100070904 dopo:       ENDPGM
