000010160211     A*%%TS  SD  20160211  101513  EDPMM       REL-V7R1M0  5770-WDS
000020030604     A***-------------------------------------------------------------**
000030160211     A*%%EC
000040160211     A                                      DSPSIZ(24 80 *DS3)
000050160211     A                                      PRINT
000060160211     A          R VIDEO1
000070160211     A*%%TS  SD  20160211  101513  EDPMM       REL-V7R1M0  5770-WDS
000080160211     A                                      CF03
000090160211     A                                      CF06
000100160211     A                                      OVERLAY
000110160211     A            RSUT          20A  O  1  2
000120160211     A                                  1 23'*Lista società e autisti con docum-
000130160211     A                                      enti*'
000140160211     A                                      DSPATR(RI)
000150160211     A                                  1 64'TRMZM5R'
000160160211     A                                  1 72DATE
000170160211     A                                      EDTCDE(Y)
000180160211     A            KNSIF         10A  O  2  2
000190160211     A            KNMUS         10A  O  2 13
000200160211     A                                  2 72TIME
000210160211     A                                  9 14'Filiale..............:'
000220160211     A            V1CFIL         3Y 0B  9 38EDTCDE(Z)
000230160211     A                                      DSPATR(HI)
000240160211     A  80                                  DSPATR(PR)
000250160211     A  99                                  ERRMSG('P.O.OBBLIGATORIO')
000260160211     A  97                                  ERRMSG('P.O.INESISTENTE !')
000270160211     A  95                                  ERRMSG('Se inserito P.O. area e dis-
000280160211     A                                      tretto non devono essere inseriti')
000290160211     A  93                                  ERRMSG('P.O. non appartenente all''-
000300160211     A                                      area di competenza del profilo')
000310160211     A  92                                  ERRMSG('P.O. non appartenente al di-
000320160211     A                                      stretto di competenza del profilo')
000330160211     A            V1DFIL        25A  O  9 42
000340160211     A            $MSG          78A  O 20  2DSPATR(HI)
000350160211     A                                 22  5'F3=Uscita'
000360160211     A                                      DSPATR(HI)
000370160211     A                                 22 32'F6=Conferma'
000380160211     A  80                              6 14'Tutti i P.O. dell''area'
000390160211     A N80                                  DSPATR(ND)
000400160211     A  80        LISAREA        1A  B  6 43
000410160211     A N80                                  DSPATR(ND)
000420160211     A N80                                  DSPATR(PR)
000430160211     A                                      VALUES(' ' 'S')
000440160211     A  80                              6 46'(S/ )'
000450160211     A N80                                  DSPATR(ND)
000460160211     A                                  2 34'Non in Regola'
000470160211     A                                      DSPATR(RI)
