000100000000     A*--------------------------------------------------------------*
000200090615     A*     ESTRAZIONE DATI MENSILE CONTRATTI E ALLEGATI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500090615     A          R TRMZ8700
000600050801     A
000700090615     A            T87MESE        2P 0       TEXT('MESE ESTRAZIONE')
000800090615     A                                      COLHDG('MESE')
000900090615     A            T87ANNO        4P 0       TEXT('ANNO ESTRAZIONE')
001000090615     A                                      COLHDG('ANNO')
001100090616     A            T87DATA        8P 0       TEXT('DATA ESTRAZIONE')
001200090615     A                                      COLHDG('DATA ESTRAZIONE')
001300090615     A            T87CON         5P 0       TEXT('CONTRATTI STAMPATI')
001400090615     A                                      COLHDG('CONTR.STAMPATI')
001500090615     A            T87CONR        5P 0       TEXT('CONTRATTI RIENTRATI FIRMATI')
001600090615     A                                      COLHDG('RIEN.FIRMATI')
001700090615     A            T87ALL         5P 0       TEXT('ALLEGATI CITTA'' STAMPATI')
001800090615     A                                      COLHDG('ALL/C.STAMPATI')
001900090615     A            T87ALLR        5P 0       TEXT('ALLEGATI CITTÀ RIE. FIRMATI')
002000090615     A                                      COLHDG('ALL/C RIEN.FIRMATI')
002100090615     A            T87ALLAD       5P 0       TEXT('ALLEGATI AF/DE STAMPATI')
002200090615     A                                      COLHDG('ALL/A.D TAMPATI')
002300090615     A            T87ALLADR      5P 0       TEXT('ALLEGATI AF/DE RIENT.FIRMATI')
002400090615     A                                      COLHDG('ALL/AF-DE RI.FIRMATI')
002500090615     A            T87AUTC        5P 0       TEXT('AUTISTI CITTÀ ACCREDITATI')
002600090615     A                                      COLHDG('AUT CITTÀ ACCRED.')
002700090615     A            T87AUTCD       5P 0       TEXT('AUTISTI CITTÀ DISACCR.')
002800090615     A                                      COLHDG('AUT CITTÀ DISACCR.')
002900090615     A            T87AUTA        5P 0       TEXT('AUTISTI AF/DE ACCREDITATI')
003000090615     A                                      COLHDG('AUT AF/DE ACCRED.')
003100090615     A            T87AUTAD       5P 0       TEXT('AUTISTI AF/DE DISACCR.')
003200090615     A                                      COLHDG('AUT AF/DE DISACCR.')
003300090615     A          K T87ANNO
003400090615     A          K T87MESE
003500090615     A          K T87DATA
