000010040211     A*%%TS  SD  20040211  121000  EDPBA       REL-V4R4M0  5769-PW1
000020011121     A***-------------------------------------------------------------**
000030000000     A*              GESTIONE ANAGRAFICA AUTOMEZZI                     *
000040000000     A***-------------------------------------------------------------**
000050040211     A*%%EC
000060040211     A                                      DSPSIZ(24 80 *DS3)
000070040211     A                                      PRINT
000080040211     A                                      CA03
000090011121     A*-------------------------------------
000100040211     A          R GA02D002
000110040211     A*%%TS  SD  20040211  121000  EDPBA       REL-V4R4M0  5769-PW1
000120040211     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000130040211     A                                      DSPATR(HI)
000140040211     A                                  1 33'STORICO AUTOMEZZI'
000150040211     A                                      DSPATR(RI)
000160040211     A                                      DSPATR(UL)
000170040211     A                                  1 58'* TRMZ02R6 *'
000180040211     A                                      DSPATR(HI)
000190040211     A                                  1 72DATE
000200040211     A                                      EDTCDE(Y)
000210040211     A                                      DSPATR(HI)
000220040211     A            KNMUS         10A  O  2 70DSPATR(HI)
000230040211     A                                  3  2'N° Riferimento........:'
000240040211     A                                      DSPATR(HI)
000250040211     A            VNRF           7Y 0O  3 26EDTCDE(Z)
000260040211     A                                  4  2'Data variazione.......:'
000270040211     A                                      DSPATR(HI)
000280040211     A            VDUR           8Y 0O  4 26EDTWRD('  /  /    ')
000290040211     A                                  5  2'Tipo variazione.......:'
000300040211     A                                      DSPATR(HI)
000310040211     A            VTIP           2A  O  5 26
000320040211     A            VDTIP         20A  O  5 29DSPATR(HI)
000330040211     A                                  6  2'Descrizione variazione:'
000340040211     A                                      DSPATR(HI)
000350040211     A            VDS1          25A  O  6 26
000360040211     A                                  8  2'Destinatario..........:'
000370040211     A                                      DSPATR(HI)
000380040211     A            VDS2          25A  O  8 26
000390040211     A                                 10  2'Autista...............:'
000400040211     A                                      DSPATR(HI)
000410040211     A            VCAU           2A  O 10 26
000420040211     A            VDAU          25A  O 10 29DSPATR(HI)
000430040211     A                                 10 57'Fino al:'
000440040211     A                                      DSPATR(HI)
000450040211     A            DATAUT         8Y 0O 10 66EDTWRD('  /  /    ')
000460040211     A                                 12  2'Targa.................:'
000470040211     A                                      DSPATR(HI)
000480040211     A            VTGA           2A  O 12 26
000490040211     A            VTGN           9A  O 12 29
000500040211     A                                 12 40'Targa obsoleta........:'
000510040211     A                                      DSPATR(HI)
000520040211     A            VTGAO          2A  O 12 64
000530040211     A            VTGNO          9A  O 12 67
000540040211     A                                 13  2'Categoria.............:'
000550040211     A                                      DSPATR(HI)
000560040211     A            VCAT           2A  O 13 26
000570040211     A            VDCAT         20A  O 13 29DSPATR(HI)
000580040211     A                                 14  2'Nr. Telaio............:'
000590040211     A                                      DSPATR(HI)
000600040211     A            VTLA          18A  O 14 26
000610040211     A                                 15  2'Telepass..............:'
000620040211     A                                      DSPATR(HI)
000630040211     A            TELEV         10Y 0O 15 26EDTCDE(Z)
000640040211     A                                 17  2'Filiale...............:'
000650040211     A                                      DSPATR(HI)
000660040211     A            VFIL           3Y 0O 17 26EDTCDE(Z)
000670040211     A            VDFIL         25A  O 17 30DSPATR(HI)
000680040211     A                                 18  2'Società in dotazione..:'
000690040211     A                                      DSPATR(HI)
000700040211     A            VSOC           3A  O 18 26
000710040211     A            VDSOC         25A  O 18 30DSPATR(HI)
000720040211     A                                 19  2'Centro di costo.......:'
000730040211     A                                      DSPATR(HI)
000740040211     A            VCDC           8A  O 19 26
000750040211     A            VDCDC         20A  O 19 35DSPATR(HI)
000760040211     A                                 20  2'Situaz. proprietà.....:'
000770040211     A                                      DSPATR(HI)
000780040211     A            VPRO           2A  O 20 26
000790040211     A            VDPRO         15A  O 20 29DSPATR(HI)
000800040211     A                                 23  2'F3=Fine'
000810040211     A                                      COLOR(BLU)
