000100000000     A*--------------------------------------------------------------*
000200090603     A*     ESTRAZIONE DATI AUTOMEZZI PER REPORT
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500090603     A          R TRMZ8600
000600050801     A
000700090603     A            T86AREA        3P 0       TEXT('AREA')
000800050801     A                                      COLHDG('AREA')
000900090603     A            T86AREAD      25A         TEXT('DESCR AREA')
001000090518     A                                      COLHDG('DESCRIZ.AREA')
001100100304     A            T86PACC        5P 0       TEXT('AUT.PROGRESSIVO ACCREDITATI')
001200100304     A                                      COLHDG('AUT.ACCRED. NO PROVA')
001300100304     A            T86PACCP       5P 0       TEXT('AUT.PROGRESSIVO ACCRED.PROVA')
001400100304     A                                      COLHDG('AUT.ACCRED. IN PROVA')
001401100304     A            T86ACCINP      5P 0       TEXT('MEZZI ACCREDITATI IN PROVA')
001402100304     A                                      COLHDG('MEZ ACCRED.IN PROVA')
001500100304     A            T86CONF        5P 0       TEXT('MEZZI ACCREDITATI CONFORMI')
001600100304     A                                      COLHDG('MEZ CONFORM NO PROVA')
001700100304     A            T86NCONF       5P 0       TEXT('MEZZI ACCREDIT.NON CONFORMI')
001800100304     A                                      COLHDG('MZ NON CONF.NO PROVA')
001900100304     A            T86NOPUB       5P 0       TEXT('MEZ ACCRED CONFORMI NO PUB.')
002000100304     A                                      COLHDG('MZ CONFORMI NO PUBB.')
002100090603     A            T86TURM        5P 0       TEXT('TURNOVER NEL MESE ')
002200090603     A                                      COLHDG('TURNOVER MESE')
002300090603     A            T86PRGTU       5P 0       TEXT('PROGRESSIVO TURNOVER')
002400090603     A                                      COLHDG('PROGR.TURNOVER')
002500090604     A* TIPI TURNOVER
002600100315     A            T86FCA         5P 0       TEXT('T-O ME FINE/CAMBIO/ATTIVITA')
002700090603     A                                      COLHDG('FINE/CAMBIO/ATTIVITA')
002800100315     A            T86TRI         5P 0       TEXT('T-O ME MOTIVI TARIFFARI')
002900100315     A                                      COLHDG('MOTIVI TARIFFARI')
003000100315     A            T86NAF         5P 0       TEXT('T-O ME NON AFFID. REN.INS.')
003100100315     A                                      COLHDG('NON AFFID. REN.INSUF')
003200100315     A            T86DNR         5P 0       TEXT('T-O ME DOCUM.NON IN REGOLA')
003300090603     A                                      COLHDG('DOCUM.NON IN REGOLA')
003400100315     A            T86SOAUT       5P 0       TEXT('T-O ME NON SI ADEGUA STD AZ.')
003500100315     A                                      COLHDG('NON SI ADEGUA STD AZ')
003600100315     A            T86VAR         5P 0       TEXT('T-O ME VARIE')
003700090603     A                                      COLHDG('VARIE')
003800100315     A            T86XX1         5P 0       TEXT('T-O ME LIBERO')
003900090603     A                                      COLHDG('LIBERO')
004000100315     A            T86XX2         5P 0       TEXT('T-O ME LIBERO')
004100090603     A                                      COLHDG('LIBERO')
004200100315     A            T86XX3         5P 0       TEXT('T-O ME LIBERO')
004300090603     A                                      COLHDG('LIBERO')
004400100315     A            T86XX4         5P 0       TEXT('T-O ME LIBERO')
004500090603     A                                      COLHDG('LIBERO')
004501100304     A* TIPI TURNOVER PROGRESSIVI
004502100304     A            T86FCAP        5P 0       TEXT('T-O.PR FINE/CAMBIO/ATTIVITA')
004503100304     A                                      COLHDG('FINE/CAMBIO/ATTIVITA')
004504100304     A            T86TRIP        5P 0       TEXT('T-O.PR MOTIVI TARIFFARI')
004505100304     A                                      COLHDG('MOTIVI TARIFFARI')
004506100304     A            T86NAFP        5P 0       TEXT('T-O.PR NON AFFID./REND.INS')
004507100304     A                                      COLHDG('NON AFFID./REND.INS')
004508100304     A            T86DNRP        5P 0       TEXT('T-O.PR DOCUM.NON IN REGOLA')
004509100304     A                                      COLHDG('DOCUM.NON IN REGOLA')
004510100304     A            T86SOAUTP      5P 0       TEXT('T-O.PR NON ADEGUATO STD AZ.')
004511100304     A                                      COLHDG('NON ADEGUATO STD AZ.')
004512100304     A            T86VARP        5P 0       TEXT('T-O.PR VARIE')
004513100304     A                                      COLHDG('VARIE')
004514100304     A            T86XX1P        5P 0       TEXT('T-O.PR LIBERO')
004515100304     A                                      COLHDG('LIBERO')
004516100304     A            T86XX2P        5P 0       TEXT('T-O.PR LIBERO')
004517100304     A                                      COLHDG('LIBERO')
004518100304     A            T86XX3P        5P 0       TEXT('T-O.PR LIBERO')
004519100304     A                                      COLHDG('LIBERO')
004520100304     A            T86XX4P        5P 0       TEXT('T-O.PR LIBERO')
004521100304     A                                      COLHDG('LIBERO')
004600090518     A*
004700090603     A          K T86AREA
