000001090427     A*%%***********************************************************************
000002090427     A*%%TS  RD  20090427  092049  EDPBA       REL-V5R4M0  5722-WDS
000003090427     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090427     A*%%FI       0000000000000000000000000000000000000000000000000
000005090427     A*%%***********************************************************************
000006090427     A          R TESTA
000007090427     A*%%***********************************************************************
000008090427     A*%%RI 00000
000009090427     A*%%***********************************************************************
000010090427     A                                      SKIPB(001)
000011090427     A            RSUT          20   O     1
000012090427     A                                    21
000013090427     A                                      '/'
000014090427     A            SIMFEL         3  0O    22
000015090427     A            NOMPGM        10A  O    27
000016090427     A                                    47
000017090427     A                                      '*** CONTROLLO ANAGRAFICHE AUTISTI -
000018090427     A                                      DI CITTA'' ***'
000019090427     A            WOGGI          6  0O   105
000020090427     A                                      EDTCDE(Y)
000021090427     A            TIMES          6  0O   114
000022090427     A                                      EDTWRD('  :  :  ')
000023090427     A                                   123
000024090427     A                                      'PAG.'
000025090427     A            PAGE           4S 0O   128
000026090427     A                                      EDTCDE(Z)
000027090427     A            KNSIF         10   O     1
000028090427     A                                      SPACEB(001)
000029090427     A            KNMUS         10   O    12
000030090427     A            TIPOV         10A  O   +39
000031090427     A            CMP132       132   O     1
000032090427     A                                      SPACEB(001)
000033090427     A*%%***********************************************************************
000034090427     A*%%SS
000035090427     A*%%CL 001
000036090427     A*%%CL 001
000037090427     A*%%***********************************************************************
000038090427     A          R TESTA1
000039090427     A*%%***********************************************************************
000040090427     A*%%RI 00000
000041090427     A*%%***********************************************************************
000042090427     A                                     1
000043090427     A                                      'Elenco autisti con data accreditam-
000044090427     A                                      ento > di data decorrenza tariffa'
000045090427     A                                      SPACEB(001)
000046090427     A                                     1
000047090427     A                                      'AUTISTA RAGIONE SOCIALE'
000048090427     A                                      SPACEB(001)
000049090427     A            CMP132       132   O     1
000050090427     A                                      SPACEB(001)
000051090427     A*%%***********************************************************************
000052090427     A*%%SS
000053090427     A*%%CL 001
000054090427     A*%%CL 001
000055090427     A*%%CL 001
000056090427     A*%%***********************************************************************
000057090427     A          R RIGA1
000058090427     A*%%***********************************************************************
000059090427     A*%%RI 00000
000060090427     A*%%***********************************************************************
000061090427     A                                      SPACEB(001)
000062090427     A            TRAKAU         7S 0O     1
000063090427     A            STPRSF        35A  O    +1
000064090427     A            STPANN         9A  O    +1
000065090427     A*%%***********************************************************************
000066090427     A*%%SS
000067090427     A*%%CP+999CRTPRTF
000068090427     A*%%CP+    FILE(GAITRASRC/TRMZ98P)
000069090427     A*%%CP+    DEVTYPE(*SCS)
000070090427     A*%%CP     PAGESIZE(*N       132      *N     )
000071090427     A*%%***********************************************************************
