000100090907     A*%%TS  DD  20090907  091749  CussiniD    REL-V5.0.1  WDSc
000200090907     A*%%PR 1090140I
000300090907     A*%%FD Stampa contratto trasporto città.
000400090907     A*%%EC
000500090907     A                                      INDARA
000600061023     A          R DTCERTABOX                TEXT('Box data certa.')
000700061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
000800061023     A*%%RI 00000
000900061023     A                                      BOX(0.3 0.25 1 3.8 *NARROW)
001000061023     A                                      LINE(0.3 2.1 0.7 *VRT *NARROW)
001100061023     A                                      PAGSEG(TRMZ0101 0.5 3)
0012001110271    A                                      BOX(0.5 6 1.5 7.8 *NARROW)
001300090407     A          R DTCERTATXT                TEXT('Testo data certa.')
001400090407     A*%%TS  DD  20090407  110706  CussiniD    REL-V5.0.1  WDSc
001500090407     A*%%RI 00000
001600090407     A                                  4  6'Si richiede l''apposizione del '
001700090407     A                                    +2'Documento unico composto'
001800090407     A  02        VETRAGSOC     70A  O  4 68
001900090407     A                                  5  6'timbro postale per data certa.'
002000090910     A                                    +2'da 2 pagine.'
002100090407     A  02        VETSLIND      50A  O  5 68
002200090407     A  02        VETSLCOM      50A  O  6 68
002300090407     A            DATASTAMPA      L  O  7 38DATFMT(*EUR)
002400090407     A                                  9117'Bollo'
002500111027     A                                 12  1' '
002600090407     A*%%GP REPORT1    02
002700090318     A          R RIGA                      TEXT('Riga generica.')
002800090318     A*%%TS  DD  20090318  120745  CussiniD    REL-V5.0.1  WDSc
002900090318     A*%%RI 00000
003000090318     A                                      SPACEB(1)
003100090318     A            TESTO        130   O     5TEXT('Testo.')
003200090318     A  01                                  HIGHLIGHT
003300090318     A*%%GP REPORT1    04
003400090318     A          R INIZIODOC                 TEXT('Inizio documento.')
003500090318     A*%%TS  DD  20090318  162158  CussiniD    REL-V5.0.1  WDSc
003600090318     A*%%RI 00000
003700090318     A            LUOGODATA     60A  O 14  5TEXT('Luogo e data.')
003800090318     A*%%GP REPORT1    03
003900090907     A          R PAGINA                    TEXT('Numero pagina.')
004000090907     A*%%TS  DD  20090907  091749  CussiniD    REL-V5.0.1  WDSc
004100090907     A*%%RI 00000
004200090907     A                                  3 68'Contratto'
004300090907     A            CONTRATNUM    11   O  3 78TEXT('ID contratto.')
004400090907     A*%%GP REPORT1    01
004500090324     A          R FIRMAIMG                  TEXT('Immagine firma della società.+
004600090324     A                                      ')
004700090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
004800090324     A*%%RI 00000
004900090324     A                                      PAGSEG(TRMZ0100 10.5 2.8)
005000090324     A          R FIRMATXT                  TEXT('Testo firma della società.')
005100090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
005200090324     A*%%RI 00000
005300090324     A            FIRMASOC     130A  O 87  1
005400090324     A*%%GP REPORT1    05
