000100000000     A*--------------------------------------------------------------*
000200091012     A*     ESTRAZIONE DATI AUTOMEZZI PER SOCIETÀ SENZA AUTISTI
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500091012     A          R TRMZ8800
000600050801     A
000700091012     A            T88DIST        1A         TEXT('DISTRETTO')
000800050801     A                                      COLHDG('DIST.')
000900091012     A            T88AREA        3P 0       TEXT('AREA')
001000050801     A                                      COLHDG('AREA')
001100091012     A            T88AREAD      25A         TEXT('DESCR AREA')
001200090518     A                                      COLHDG('DESCRIZ.AREA')
001300091012     A            T88FIL    R               REFFLD($FIL)
001400910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001500091012     A            T88FILD       20A         TEXT('DESCR FILIALE')
001600090518     A                                      COLHDG('DESCRIZ.FILIALE')
001700091012     A            T88SOCG        3A         TEXT('SOC OPERATIVA FILIALE')
001800090518     A                                      COLHDG('SOC.' 'OPERAT.')
001900091012     A            T88SOCGD      20A         TEXT('RAG.SOCIALE SOC. OPERATIVA')
002000090518     A                                      COLHDG('SOCIETA' 'AUT')
002100091012     A            T88IVA        16A         TEXT('PARTITA IVA')
002200090518     A                                      COLHDG('PARTITA IVA')
002300091012     A            T88RSOC       25A         TEXT('RAG.SOCIALE SOCIETA')
002400090518     A                                      COLHDG('SOCIETA' 'AUT')
002500090518     A*
003200091012     A            T88MUFA        2P 0       TEXT('MESE ULTIMA FATTURA')
003400091016     A            T88AUFA        4P 0       TEXT('ANNO ULTIMA FATTURA')
003401091012     A            T88DULT        8P 0       TEXT('DATA ULTIMO DISACCREDITO')
003402091012     A                                      COLHDG('DATA' 'ULTIMO' 'DISACCRED.')
003800091012     A            T88DEC         8P 0       TEXT('DATA EMISSIONE CONTRATTO')
003900090518     A                                      COLHDG('DATA' 'EMISS' 'CONTRATTO')
004000091012     A            T88DFC         8P 0       TEXT('DATA FINE CONTRATTO')
004100090518     A                                      COLHDG('DATA' 'FINE' 'CONTRATTO')
004101091012     A            T88DRC         8P 0       TEXT('DATA RIEN.CONTRATTO')
004102091012     A                                      COLHDG('DATA' 'RIEN' 'CONTRATTO')
004200091012     A            T88NRC         7P 0       TEXT('NUMERO CONTRATTO CON AITRA')
004300090518     A                                      COLHDG('NR' 'CONTRATTO' 'AITRA00F')
004800091012     A          K T88DIST
004900091012     A          K T88AREA
005000091012     A          K T88FIL
