000100000000/*-------------------------------------------------------------------*/
000200011205/*  TRMZ17C                                                          */
000300000000/*-------------------------------------------------------------------*/
000400000000             PGM        PARM(&KPJBA)
000500890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000502070727             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
000503070727                          VALUE('EURIG0    ')
000509020607
000510070727             CHGVAR     VAR(%SST(&lib 7 3)) value(%SST(&KPJBA 247 3))
000511070925             OVRDBF     FILE(GPDAN01L) TOFILE(&LIB/GPDAN01L) +
000512070925                          OVRSCOPE(*JOB)
000547021104
000548021104/* RICALCOLA I CONSUMI MANUALI FINO AL 31/12/2002 */
000549021104
000550070727             CALL       PGM(TRMZ47r) PARM(&KPJBA)
000552021104
001022021106             DLTOVR     FILE(*ALL) LVL(*JOB)
001100000000             ENDPGM
