000001090729     A*%%***********************************************************************
000002090729     A*%%TS  RD  20090729  091258  EDPBA       REL-V5R4M0  5722-WDS
000003090729     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090729     A*%%FI       0000000000000000000000000000000000000000000000000
000005090729     A*%%***********************************************************************
000006090729     A          R TESTA
000007090729     A*%%***********************************************************************
000008090729     A*%%RI 00000
000009090729     A*%%***********************************************************************
000010090729     A                                      SKIPB(001)
000011090729     A            RSUT          20   O     1
000012090729     A                                    21
000013090729     A                                      '/'
000014090729     A            SIMFEL         3  0O    22
000015090729     A            NOMPGM        10A  O    27
000016090729     A                                    44
000017090729     A                                      '*** CONTROLLO ANAGRAFICHE AUTISTI -
000018090729     A                                      DI CITTA'' ***'
000019090729     A            WOGGI          6  0O   105
000020090729     A                                      EDTCDE(Y)
000021090729     A            TIMES          6  0O   114
000022090729     A                                      EDTWRD('  :  :  ')
000023090729     A                                   123
000024090729     A                                      'PAG.'
000025090729     A            PAGE           4S 0O   128
000026090729     A                                      EDTCDE(Z)
000027090729     A            KNSIF         10   O     1
000028090729     A                                      SPACEB(001)
000029090729     A            KNMUS         10   O    12
000030090729     A            CMP132       132   O     1
000031090729     A                                      SPACEB(001)
000032090729     A*%%***********************************************************************
000033090729     A*%%SS
000034090729     A*%%CL 001
000035090729     A*%%CL 001
000036090729     A*%%***********************************************************************
000037090729     A          R TESTAA
000038090729     A*%%***********************************************************************
000039090729     A*%%RI 00000
000040090729     A*%%***********************************************************************
000041090729     A                                      SKIPB(001)
000042090729     A            RSUT          20   O     1
000043090729     A                                    21
000044090729     A                                      '/'
000045090729     A            SIMFEL         3  0O    22
000046090729     A            NOMPGM        10A  O    27
000047090729     A                                    44
000048090729     A                                      '*** CONTROLLO ANAGRAFICHE AUTISTI -
000049090729     A                                      AFF/DEFL   ***'
000050090729     A            WOGGI          6  0O   105
000051090729     A                                      EDTCDE(Y)
000052090729     A            TIMES          6  0O   114
000053090729     A                                      EDTWRD('  :  :  ')
000054090729     A                                   123
000055090729     A                                      'PAG.'
000056090729     A            PAGE           4S 0O   128
000057090729     A                                      EDTCDE(Z)
000058090729     A            KNSIF         10   O     1
000059090729     A                                      SPACEB(001)
000060090729     A            KNMUS         10   O    12
000061090729     A            CMP132       132   O     1
000062090729     A                                      SPACEB(001)
000063090729     A*%%***********************************************************************
000064090729     A*%%SS
000065090729     A*%%CL 001
000066090729     A*%%CL 001
000067090729     A*%%***********************************************************************
000068090729     A          R TESTA1
000069090729     A*%%***********************************************************************
000070090729     A*%%RI 00000
000071090729     A*%%***********************************************************************
000072090729     A                                     1
000073090729     A                                      'Elenco autisti ridondanti non disa-
000074090729     A                                      ccreditato             '
000075090729     A                                      SPACEB(001)
000076090729     A                                     1
000077090729     A                                      'AUTISTA DES. USO FATTURAZ.  '
000078090729     A                                      SPACEB(001)
000079090729     A            CMP132       132   O     1
000080090729     A                                      SPACEB(001)
000081090729     A*%%***********************************************************************
000082090729     A*%%SS
000083090729     A*%%CL 001
000084090729     A*%%CL 001
000085090729     A*%%CL 001
000086090729     A*%%***********************************************************************
000087090729     A          R TESTA2
000088090729     A*%%***********************************************************************
000089090729     A*%%RI 00000
000090090729     A*%%***********************************************************************
000091090729     A                                     1
000092090729     A                                      'Elenco contratti aperti con autist-
000093090729     A                                      i disaccreditati'
000094090729     A                                      SPACEB(001)
000095090729     A                                     1
000096090729     A                                      'SOCIETA                    CONTRAT-
000097090729     A                                      TO                   '
000098090729     A                                      SPACEB(001)
000099090729     A            CMP132       132   O     1
000100090729     A                                      SPACEB(001)
000101090729     A*%%***********************************************************************
000102090729     A*%%SS
000103090729     A*%%CL 001
000104090729     A*%%CL 001                                         TATOACCREDITATI
000105090729     A*%%CL 001
000106090729     A*%%***********************************************************************
000107090729     A          R TESTA3
000108090729     A*%%***********************************************************************
000109090729     A*%%RI 00000
000110090729     A*%%***********************************************************************
000111090729     A                                     1
000112090729     A                                      'Elenco contratti scaduti ma con an-
000113090729     A                                      agrafiche ancora attive'
000114090729     A                                      SPACEB(001)
000115090729     A                                     1
000116090729     A                                      'NR.CONTRATTO           '
000117090729     A                                      SPACEB(001)
000118090729     A            CMP132       132   O     1
000119090729     A                                      SPACEB(001)
000120090729     A*%%***********************************************************************
000121090729     A*%%SS
000122090729     A*%%CL 001
000123090729     A*%%CL 001
000124090729     A*%%CL 001
000125090729     A*%%***********************************************************************
000126090729     A          R TESTA4
000127090729     A*%%***********************************************************************
000128090729     A*%%RI 00000
000129090729     A*%%***********************************************************************
000130090729     A                                     1
000131090729     A                                      'Elenco contratti chiusi ma con aut-
000132090729     A                                      isti non disaccreditati'
000133090729     A                                      SPACEB(001)
000134090729     A                                     1
000135090729     A                                      'NR.CONT.AUTISTA DES. USO FATTURAZ.-
000136090729     A                                        '
000137090729     A                                      SPACEB(001)
000138090729     A            CMP132       132   O     1
000139090729     A                                      SPACEB(001)
000140090729     A*%%***********************************************************************
000141090729     A*%%SS
000142090729     A*%%CL 001
000143090729     A*%%CL 001
000144090729     A*%%CL 001
000145090729     A*%%***********************************************************************
000146090729     A          R TESTA5
000147090729     A*%%***********************************************************************
000148090729     A*%%RI 00000
000149090729     A*%%***********************************************************************
000150090729     A                                     1
000151090729     A                                      'Elenco autisti valorizzati ma non -
000152090729     A                                      inseriti in nessun contratto'
000153090729     A                                      SPACEB(001)
000154090729     A                                     1
000155090729     A                                      'AUTISTA DES. USO FATTURAZ.  '
000156090729     A                                      SPACEB(001)
000157090729     A                                   +26
000158090729     A                                      'Dt.ult.val.'
000159090729     A            CMP132       132   O     1
000160090729     A                                      SPACEB(001)
000161090729     A*%%***********************************************************************
000162090729     A*%%SS
000163090729     A*%%CL 001
000164090729     A*%%CL 001
000165090729     A*%%CL 001
000166090729     A*%%***********************************************************************
000167090729     A          R TESTA6
000168090729     A*%%***********************************************************************
000169090729     A*%%RI 00000
000170090729     A*%%***********************************************************************
000171090729     A                                     1
000172090729     A                                      'Elenco autisti valorizzati ma non -
000173090729     A                                      ancora accreditati'
000174090729     A                                      SPACEB(001)
000175090729     A                                     1
000176090729     A                                      'AUTISTA DES. USO FATTURAZ.  '
000177090729     A                                      SPACEB(001)
000178090729     A            CMP132       132   O     1
000179090729     A                                      SPACEB(001)
000180090729     A*%%***********************************************************************
000181090729     A*%%SS
000182090729     A*%%CL 001
000183090729     A*%%CL 001
000184090729     A*%%CL 001
000185090729     A*%%***********************************************************************
000186090729     A          R TESTA7
000187090729     A*%%***********************************************************************
000188090729     A*%%RI 00000
000189090729     A*%%***********************************************************************
000190090729     A                                     1
000191090729     A                                      'Elenco autisti valorizzati ma disa-
000192090729     A                                      ccreditati'
000193090729     A                                      SPACEB(001)
000194090729     A                                     1
000195090729     A                                      'AUTISTA DES. USO FATTURAZ.  '
000196090729     A                                      SPACEB(001)
000197090729     A                                   +26
000198090729     A                                      'NOMINATIVO AUTISTA'
000199090729     A                                    +8
000200090729     A                                      'DT.ULT.VAL.'
000201090729     A                                    +1
000202090729     A                                      'DT.DISACCR.'
000203090729     A            CMP132       132   O     1
000204090729     A                                      SPACEB(001)
000205090729     A*%%***********************************************************************
000206090729     A*%%SS
000207090729     A*%%CL 001
000208090729     A*%%CL 001
000209090729     A*%%CL 001
000210090729     A*%%***********************************************************************
000211090729     A          R TESTA8
000212090729     A*%%***********************************************************************
000213090729     A*%%RI 00000
000214090729     A*%%***********************************************************************
000215090729     A                                     1
000216090729     A                                      'Elenco autisti accreditati ma non -
000217090729     A                                      presenti nell''anagrafiche gestiona-
000218090729     A                                      li'
000219090729     A                                      SPACEB(001)
000220090729     A                                     1
000221090729     A                                      'AUTISTA DES. USO FATTURAZ.  '
000222090729     A                                      SPACEB(001)
000223090729     A            CMP132       132   O     1
000224090729     A                                      SPACEB(001)
000225090729     A*%%***********************************************************************
000226090729     A*%%SS
000227090729     A*%%CL 001
000228090729     A*%%CL 001
000229090729     A*%%CL 001
000230090729     A*%%***********************************************************************
000231090729     A          R TESTA9
000232090729     A*%%***********************************************************************
000233090729     A*%%RI 00000
000234090729     A*%%***********************************************************************
000235090729     A                                     1
000236090729     A                                      'Elenco autisti accreditati ma escl-
000237090729     A                                      usi da autofatturazione'
000238090729     A                                      SPACEB(001)
000239090729     A                                     1
000240090729     A                                      'AUTISTA RAGIONE SOCIALE FAT.'
000241090729     A                                      SPACEB(001)
000242090729     A            CMP132       132   O     1
000243090729     A                                      SPACEB(001)
000244090729     A*%%***********************************************************************
000245090729     A*%%SS
000246090729     A*%%CL 001
000247090729     A*%%CL 001
000248090729     A*%%CL 001
000249090729     A*%%***********************************************************************
000250090729     A          R TESTA10
000251090729     A*%%***********************************************************************
000252090729     A*%%RI 00000
000253090729     A*%%***********************************************************************
000254090729     A                                     1
000255090729     A                                      'Elenco autisti accreditati senza a-
000256090729     A                                      lcuna valorizzazione'
000257090729     A                                      SPACEB(001)
000258090729     A                                     1
000259090729     A                                      'AUTISTA DES. USO FATTURAZ.        -
000260090729     A                                                          DATA ACCR. DT.S-
000261090729     A                                      CA.TAR. DT.STAMPA  DT.RICEZ.'
000262090729     A                                      SPACEB(001)
000263090729     A            CMP132       132   O     1
000264090729     A                                      SPACEB(001)
000265090729     A*%%***********************************************************************
000266090729     A*%%SS
000267090729     A*%%CL 001
000268090729     A*%%CL+001                                                          DATA
000269090729     A*%%CL     AC
000270090729     A*%%CL 001
000271090729     A*%%***********************************************************************
000272090729     A          R TESTA11
000273090729     A*%%***********************************************************************
000274090729     A*%%RI 00000
000275090729     A*%%***********************************************************************
000276090729     A                                     1
000277090729     A                                      'Elenco fornitori che valorizzano c-
000278090729     A                                      on p.iva non trovata in nessun cont-
000279090729     A                                      ratto'
000280090729     A                                      SPACEB(001)
000281090729     A                                     1
000282090729     A                                      'FORNITORE                         -
000283090729     A                                                              P.IVA      -
000284090729     A                                                DT.ULT.VAL. NR.GG.VAL.'
000285090729     A                                      SPACEB(001)
000286090729     A            CMP132       132   O     1
000287090729     A                                      SPACEB(001)
000288090729     A*%%***********************************************************************
000289090729     A*%%SS
000290090729     A*%%CL 001
000291090729     A*%%CL 001
000292090729     A*%%CL 001
000293090729     A*%%***********************************************************************
000294090729     A          R TESTA12
000295090729     A*%%***********************************************************************
000296090729     A*%%RI 00000
000297090729     A*%%***********************************************************************
000298090729     A                                     1
000299090729     A                                      'Elenco P.IVA con dati anagrafici d-
000300090729     A                                      ifferenti tra i vari autisti area:'
000301090729     A                                      SPACEB(001)
000302090729     A            ORGCAR         3S 0O    +1
000303090729     A                                     1
000304090729     A                                      'FIL.SOC.P.IVA            RAGIONE S-
000305090729     A                                      OCIALE PJ                          -
000306090729     A                                       FINE CONTRATTO              '
000307090729     A                                      SPACEB(001)
000308090729     A                                     1
000309090729     A                                      'DATE INIZIO CONTRATTO             -
000310090729     A                                                DATE ISCIZIONE ALBO     C-
000311090729     A                                      ORR.  C.F.  IDO.P. MESE/ANNO  '
000312090729     A                                      SPACEB(001)
000313090729     A            CMP132       132   O     1
000314090729     A                                      SPACEB(001)
000315090729     A*%%***********************************************************************
000316090729     A*%%SS
000317090729     A*%%CL 001
000318090729     A*%%CL 001
000319090729     A*%%CL 001
000320090729     A*%%CL 001
000321090729     A*%%***********************************************************************
000322090729     A          R RIGA1
000323090729     A*%%***********************************************************************
000324090729     A*%%RI 00000
000325090729     A*%%***********************************************************************
000326090729     A                                      SPACEB(001)
000327090729     A            COMKAU         7S 0O     1
000328090729     A            STPRSF        35A  O    +1
000329090729     A            STPANN         9A  O    +1
000330090729     A*%%***********************************************************************
000331090729     A*%%SS
000332090729     A*%%***********************************************************************
000333090729     A          R RIGA2
000334090729     A*%%***********************************************************************
000335090729     A*%%RI 00000
000336090729     A*%%***********************************************************************
000337090729     A                                      SPACEB(001)
000338090729     A            TRASOC        25   O     1
000339090729     A            TRANRC         7S 0O    28
000340090729     A*%%***********************************************************************
000341090729     A*%%SS
000342090729     A*%%***********************************************************************
000343090729     A          R RIGA3
000344090729     A*%%***********************************************************************
000345090729     A*%%RI 00000
000346090729     A*%%***********************************************************************
000347090729     A                                      SPACEB(001)
000348090729     A            TRANRC         7S 0O     1
000349090729     A*%%***********************************************************************
000350090729     A*%%SS
000351090729     A*%%***********************************************************************
000352090729     A          R RIGA4
000353090729     A*%%***********************************************************************
000354090729     A*%%RI 00000
000355090729     A*%%***********************************************************************
000356090729     A                                      SPACEB(001)
000357090729     A            TRANRC         7S 0O     1
000358090729     A            TRAKAU         7S 0O    +1
000359090729     A            STPRSF        35A  O    +1
000360090729     A            STPANN         9A  O    +1
000361090729     A*%%***********************************************************************
000362090729     A*%%SS
000363090729     A*%%***********************************************************************
000364090729     A          R RIGA5
000365090729     A*%%***********************************************************************
000366090729     A*%%RI 00000
000367090729     A*%%***********************************************************************
000368090729     A                                      SPACEB(001)
000369090729     A            COMKAU         7S 0O     1
000370090729     A            STPRSF        35A  O    +1
000371090729     A            STPANN         9A  O    +1
000372090729     A            STPDDC         8S 0O    +1
000373090729     A                                      EDTWRD('  /  /    ')
000374090729     A*%%***********************************************************************
000375090729     A*%%SS
000376090729     A*%%***********************************************************************
000377090729     A          R RIGA7
000378090729     A*%%***********************************************************************
000379090729     A*%%RI 00000
000380090729     A*%%***********************************************************************
000381090729     A                                      SPACEB(001)
000382090729     A            COMKAU         7S 0O     1
000383090729     A            STPRSF        35A  O    +1
000384090729     A            STPANN         9A  O    +1
000385090729     A            TRAAUT        25A  O    +1
000386090729     A            STPDDC         8S 0O    +1
000387090729     A                                      EDTWRD('  /  /    ')
000388090729     A            STPDFI         8S 0O    +2
000389090729     A                                      EDTWRD('  /  /    ')
000390090729     A*%%***********************************************************************
000391090729     A*%%SS
000392090729     A*%%***********************************************************************
000393090729     A          R RIGA10
000394090729     A*%%***********************************************************************
000395090729     A*%%RI 00000
000396090729     A*%%***********************************************************************
000397090729     A                                      SPACEB(001)
000398090729     A            COMKAU         7S 0O     1
000399090729     A            STPRSF        35A  O    +1
000400090729     A            STPANN         9A  O    +1
000401090729     A            STPDAC         8S 0O    +1
000402090729     A                                      EDTWRD('  /  /    ')
000403090729     A            STPDST         8S 0O    +1
000404090729     A                                      EDTWRD('  /  /    ')
000405090729     A            STPDCN         8S 0O    +2
000406090729     A                                      EDTWRD('  /  /    ')
000407090729     A            STPDRC         8S 0O    +1
000408090729     A                                      EDTWRD('  /  /    ')
000409090729     A*%%***********************************************************************
000410090729     A*%%SS
000411090729     A*%%***********************************************************************
000412090729     A          R RIGA11
000413090729     A*%%***********************************************************************
000414090729     A*%%RI 00000
000415090729     A*%%FS 001
000416090729     A*%%***********************************************************************
000417090729     A                                      SPACEB(002)
000418090729     A            FTTSOC         3   O     1
000419090729     A            FTTCDF         8   O    +1
000420090729     A            SOGDES        44A  O    +1
000421090729     A            SOGPARTIVA    20A  O    +1
000422090729     A            STPDDC         8S 0O    +2
000423090729     A                                      EDTWRD('  /  /    ')
000424090729     A            STPNRG         7S 0O    +1
000425090729     A                                      EDTCDE(4)
000426090729     A*%%***********************************************************************
000427090729     A*%%SS
000428090729     A*%%***********************************************************************
000429090729     A          R RIGA12
000430090729     A*%%***********************************************************************
000431090729     A*%%RI 00000
000432090729     A*%%***********************************************************************
000433090729     A                                      SPACEB(001)
000434090729     A            TRASOCG        3   O     5
000435090729     A            TRAIVA        16   O    +1
000436090729     A            SOGDES        44A  O    +1
000437090729     A            STPTRADFC      8S 0O    71
000438090729     A                                      EDTWRD('  /  /    ')
000439090729     A  81                                  HIGHLIGHT
000440090729     A            STPMINDEC      8S 0O     1
000441090729     A                                      EDTWRD('  /  /    ')
000442090729     A                                      SPACEB(001)
000443090729     A  80                                  HIGHLIGHT
000444090729     A            STPMAXDEC      8S 0O    12
000445090729     A                                      EDTWRD('  /  /    ')
000446090729     A  80                                  HIGHLIGHT
000447090729     A            STPMINDP4      8S 0O    45
000448090729     A                                      EDTWRD('  /  /    ')
000449090729     A  82                                  HIGHLIGHT
000450090729     A            STPMAXDP4      8S 0O    56
000451090729     A                                      EDTWRD('  /  /    ')
000452090729     A  82                                  HIGHLIGHT
000453090729     A            MINCOR         1A  O    +4
000454090729     A  83                                  HIGHLIGHT
000455090729     A            MAXCOR         1A  O    +1
000456090729     A  83                                  HIGHLIGHT
000457090729     A            MINCAFI        1A  O    +3
000458090729     A  85                                  HIGHLIGHT
000459090729     A            MAXCAFI        1A  O    +1
000460090729     A  85                                  HIGHLIGHT
000461090729     A            MINATP         1A  O    +3
000462090729     A  84                                  HIGHLIGHT
000463090729     A            MAXATP         1A  O    +1
000464090729     A  84                                  HIGHLIGHT
000465090729     A            MINMEAN        4A  O    +4
000466090729     A  86                                  HIGHLIGHT
000467090729     A            MAXMEAN        4A  O    +1
000468090729     A  86                                  HIGHLIGHT
000469090729     A*%%***********************************************************************
000470090729     A*%%SS
000471090729     A*%%CL 001
000472090729     A*%%***********************************************************************
000473090729     A          R RIGA20
000474090729     A*%%***********************************************************************
000475090729     A*%%RI 00000
000476090729     A*%%***********************************************************************
000477090729     A                                      SPACEB(001)
000478090729     A                                     1
000479090729     A                                      'Autista:'
000480090729     A            COMKAU         7S 0O    10
000481090729     A                                    +1
000482090729     A                                      'Società:'
000483090729     A            TRASOCG        3   O    27
000484090729     A                                    31
000485090729     A                                      'P.IVA:'
000486090729     A            TRAIVA        16A  O    38
000487090729     A*%%***********************************************************************
000488090729     A*%%SS
000489090729     A*%%CP+999CRTPRTF
000490090729     A*%%CP+    FILE(GAITRASRC/TRMZ96P)
000491090729     A*%%CP+    DEVTYPE(*SCS)
000492090729     A*%%CP     PAGESIZE(*N       132      *N     )
000493090729     A*%%***********************************************************************
