000010031106     A*%%TS  SD  20031106  133232  EDPBA       REL-V4R4M0  5769-PW1
000020891030     A*-------------------------------------------------------*
000030011220     A*  TRMZ43D GESTIONE TABELLE GENERICHE
000040891030     A*-------------------------------------------------------*
000050031106     A*%%EC
000060031106     A                                      DSPSIZ(24 80 *DS3)
000070031106     A                                      REF(*LIBL/CNDIZION)
000080031106     A                                      CHGINPDFT(HI CS)
000090031106     A                                      CA12
000100031106     A                                      PRINT
000110891030     A*-------------------------------------------------------*
000120011220     A          R TB01D1
000130011220     A*%%TS  SD  20011220  113052  EDPBA       REL-V4R4M0  5769-PW1
000140011220     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000150011220     A                                      OVERLAY
000160011220     A                                      PROTECT
000170011220     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000180011220     A                                  1 63'*TRMZ43R*'
000190011220     A                                  1 73DATE
000200011220     A                                      EDTCDE(Y)
000210011220     A            KNSIF         10A  O  2  2
000220011220     A                                  2 26'  Gestione Tabella  '
000230011220     A                                      DSPATR(UL)
000240011220     A                                      DSPATR(RI)
000250011220     A                                  9 19'Codice.....:'
000260011220     A                                 23 20'CMD12 -'
000270011220     A                                      DSPATR(HI)
000280011220     A                                 23 28'Fine Lavoro'
000290011220     A            VKEY           2A  O  2 48DSPATR(RI)
000300011220     A                                      DSPATR(UL)
000310011220     A            VCOD           2A  B  9 32
000320900629     A*  90/06/29  15:51:56    EDPPS       REL-R02M00  5728-PW1
000330891030     A*-------------------------------------------------------*
000340031106     A          R TB01D2
000350031106     A*%%TS  SD  20031106  133232  EDPBA       REL-V4R4M0  5769-PW1
000360031106     A                                      CA04
000370031106     A N79                                  CF16
000380031106     A N79                                  CF05
000390031106     A                                      CF06
000400031106     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000410031106     A                                  1 63'*TRMZ43R*'
000420031106     A                                  1 73DATE
000430031106     A                                      EDTCDE(Y)
000440031106     A            KNSIF         10A  O  2  2
000450031106     A                                  2 26'  Gestione Tabella  '
000460031106     A                                      DSPATR(UL)
000470031106     A                                      DSPATR(RI)
000480031106     A            VKEY           2A  O  2 48DSPATR(RI)
000490031106     A                                      DSPATR(UL)
000500031106     A  01                              3 33'IMMISSIONE'
000510031106     A                                      DSPATR(RI)
000520031106     A  02                              3 35'VARIAZIONE'
000530031106     A                                      DSPATR(RI)
000540031106     A  03                              3 35'ANNULLATO'
000550031106     A                                      DSPATR(RI)
000560031106     A                                  7  6'Codice'
000570031106     A            VCOD           2A  O  7 13
000580031106     A                                  9  6'Descrizione..:'
000590031106     A            VDES          25A  B  9 22
000600031106     A  31                                  ERRMSG('DESCRIZ. OBBLIGATORIA' 31)
000610031106     A  31                                  DSPATR(RI)
000620031106     A                                 11  6'Data autista.:'
000630031106     A            VDTA           1A  B 11 22VALUES(' ' 'S')
000640031106     A                                 11 31'(S=Obbligatoria)'
000650031106     A                                 12  6'Data scadenza:'
000660031106     A            VDTS           1A  B 12 22VALUES(' ' 'S')
000670031106     A                                 12 31'(S=Obbligatoria)'
000680031106     A                                 13  6'Data ult.rev.:'
000690031106     A            VDUR           1A  B 13 22VALUES(' ' 'S')
000700031106     A                                 13 31'(S=Obbligatoria)'
000710031106     A                                 14  6'Data tassa c.:'
000720031106     A            VDTC           1A  B 14 22VALUES(' ' 'S')
000730031106     A                                 14 31'(S=Obbligatoria)'
000740031106     A                                 15  6'Rimor./Semir.:'
000750031106     A            VRIM           1A  B 15 22VALUES(' ' 'S')
000760031106     A                                 15 31'(S=Rimor./Semir.)'
000770031106     A                                 16  6'Telepass.....:'
000780031106     A            TELEV          1A  B 16 22VALUES(' ' 'S')
000790031106     A                                 16 31'(S=Obbligatoria)'
000800031106     A                                 18  6'Flag Tipo Trasmissione :'
000810031106     A            VFTT           1A  B 18 31DSPATR(HI)
000820031106     A                                      VALUES(' ' '1' '2')
000830031106     A                                 18 34'(Vuoto = NO/ 1 = Tutti / 2 = una F-
000840031106     A                                      il.)'
000850031106     A                                 20  6'Cod.Filiale Trasmissione dati :'
000860031106     A            VFLT           3Y 0B 20 38DSPATR(HI)
000870031106     A                                      CHECK(RB)
000880031106     A                                      EDTCDE(Z)
000890031106     A  32                                  ERRMSG('SE IL FLAG = 2 IL CODICE FI-
000900031106     A                                      LIALE E OBBLIGATORIO' 32)
000910031106     A  33                                  ERRMSG('COD.FIL. ERRATO' 33)
000920031106     A  32
000930031106     AO 33                                  DSPATR(RI)
000940031106     A                                 23 25'F4 -'
000950031106     A                                      DSPATR(HI)
000960031106     A                                 23 30'Ritorno senza Aggiornamento'
000970031106     A                                 23 63'F12 -'
000980031106     A                                      DSPATR(HI)
000990031106     A                                 23 69'Fine Lavoro'
001000031106     A N79                             24  4'F16 -'
001010031106     A N79                                  DSPATR(HI)
001020031106     A N79                             24 10'Annullamento'
001030031106     A N79                             24 26'F5 -'
001040031106     A N79                                  DSPATR(HI)
001050031106     A N79                             24 31'Ripristino'
001060031106     A                                 24 64'F6 -'
001070031106     A                                      DSPATR(HI)
001080031106     A                                 24 70'Aggiorna'
