000100070904             PGM        PARM(&kpjba)
001001070904             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001002071023 /* le stampe del gestionale vengono immesse nella coda uff. automez.*/
001003071023             OVRPRTF    FILE(QSYSPRT) OUTQ(P046B052AU) SAVE(*YES) +
001004071023                          SECURE(*YES) OVRSCOPE(*JOB)
001100020208
001101070921             CLRPFM     FILE(WFCTRA0F)
002500020208
002700070921             CALL       PGM(TRMZ92R) PARM(&kpjba)
002701071023             DLTOVR     FILE(*ALL)
005000010803
005100070921             ENDPGM
