000400021218     A          R TRMZ61
000500000000      *
000501021219     A            D61TPE         1          TEXT('TIPO ELABORAZIONE BLANK=RT-
000502021219     A                                      C=CHIUDE L=LR')
000503021219     A            D61TGA         2          TEXT('TARGA')
000504021218     A            D61TGN         9          TEXT('TARGA')
000505021218     A            D61DTA         8S 0       TEXT('DATA MOVIMENTO')
000506021218     A            D61CAT         2          TEXT('CATEGORIA VEICOLO')
000507021218     A            D61SOCVAL      3          TEXT('SOCIETA IN DOTAZIONE')
000508021218     A            D61CDC         8          TEXT('CENTRO DI COSTO')
000600021219     A            D61ERR         1          TEXT('FLAG DI RITORNO A=ANOMALIA -
000700021219     A                                      E=ERRORE BLOCCANTE, BLANK=OK')
