000100120412             PGM  parm(&kpjba)
000101120413             dcl        (&kpjba) type(*char) len(502)
000102120412
000103120604             RUNSQL     SQL('SELECT  count(*)  Allegati_aff_SDM from +
000104120604                          fiadt00f where adtnrc between 9000000 and +
000105120604                          9999999 and adtddt >= 20120301 and ADTDCN +
000106120604                          <> 0')
000108120413
000109120604             RUNSQL     SQL('SELECT  count(*)  Alleg_SDM_rientrati  +
000110120604                          from fiadt00f where adtnrc between +
000111120604                          9000000 and 9999999 and adtdrc <>0 and +
000112120604                          adtddt >= 20120301 and ADTDCN <> 0')
000114120412
000600980317             ENDPGM
