000100120412             PGM  parm(&kpjba)
000101120413             dcl        (&kpjba) type(*char) len(502)
000102120412
000103120413             RUNSQL     SQL('SELECT  count(*)  Contratti_rientrati +
000104120413                          from aitrs00f where trsdec =20120401 and +
000105120413                          trsdrc >0')
000106120412
000107120413             RUNSQL     SQL('SELECT  count(*)  Contratti_da_rientr  +
000108120413                          from aitrs00f where trsdec =20120401 and +
000109120413                          trsdrc =0')
000110120413
000114120412
000115120413             RUNSQL     SQL('SELECT count(*) +
000116120413                          alleg_rientr_citta from fitgt00f +
000117120413                          where tgtddt =20120401 and tgtdrc >0')
000118120412
000119120413             RUNSQL     SQL('SELECT count(*) +
000120120413                          alleg_da_rient_citta from fitgt00f +
000121120413                          where tgtddt =20120401 and tgtdrc =0')
000125120412
000126120413             RUNSQL     SQL('SELECT count(*) +
000127120413                          alleg_rientrati_aff from fiadt00f +
000128120413                          where adtddt =20120401 and adtdrc >0 +
000129120413                          and adtnrc between 1 and 9999998')
000130120412
000131120413             RUNSQL     SQL('SELECT count(*) +
000132120413                          alleg_da_rientr_aff from fiadt00f +
000133120413                          where adtddt =20120401 and adtdrc =0 +
000134120413                          and adtnrc between 1 and 9999998')
000600980317             ENDPGM
