000001150324     A*%%***********************************************************************
000002150324     A*%%TS  RD  20150324  101638  EDPBA       REL-V7R1M0  5770-WDS
000003150324     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150324     A*%%FI       0000000000000000000000000000000000000000000000000
000005150324     A*%%***********************************************************************
000006150324     A*
000007150324     A* Compilare con "PC"
000008150324      *PARMS PAGESIZE(60 198) CPI(15)
000009150324      *PARMS OUTQ(P046B052AU)
000010150330      *PARMS HOLD(*YES)
000011150324     A*
000012150324     A          R TESTA
000013150324     A*%%***********************************************************************
000014150324     A*%%RI 00000
000015150324     A*%%FS 001
000016150324     A*%%***********************************************************************
000017150324     A                                      SKIPB(002)
000018150324     A            DSFIRS        20   O     4
000019150324     A                                    26
000020150324     A                                      'TRMZ85R1'
000021150324     A                                    83
000022150324     A                                      '*** Estrazione dati autisti per C.-
000023150324     A                                      I.P. ***'
000024150324     A                                   169
000025150324     A                                      'DATA'
000026150324     A                                   175
000027150324     A                                      DATE
000028150324     A                                      EDTCDE(Y)
000029150324     A                                   190
000030150324     A                                      'PAG.'
000031150324     A                                   195
000032150324     A                                      PAGNBR
000033150324     A                                      EDTCDE(Z)
000034150324     A                                     1
000035150324     A                                      '!----------------------------------
000036150324     A                                      ------------------------------------
000037150324     A                                      ------------------------------------
000038150324     A                                      ------------------------------------
000039150324     A                                      ------------------------------------
000040150324     A                                      -----------------------!'
000041150324     A                                      SPACEB(001)
000042150324     A                                     1
000043150324     A                                      '!'
000044150324     A                                      SPACEB(001)
000045150324     A                                    +1
000046150324     A                                      'D.'
000047150324     A                                     7
000048150324     A                                      'AREA'
000049150324     A                                    38
000050150324     A                                      'FILIALE'
000051150324     A                                   +19
000052150324     A                                      'SOCIETA'
000053150324     A                                    90
000054150324     A                                      'PARTITA IVA'
000055150324     A                                   107
000056150324     A                                      'RAGIONE SOCIALE'
000057150324     A                                   135
000058150324     A                                      'DATA CIP'
000059150324     A                                   147
000060150324     A                                      'DATA ALBO'
000061150324     A                                   164
000062150324     A                                      'DATA INI.'
000063150324     A                                   175
000064150324     A                                      'DATA FINE'
000065150324     A                                   185
000066150324     A                                      'CONTRAT.'
000067150324     A                                   198
000068150324     A                                      '!'
000069150324     A                                     1
000070150324     A                                      '!----------------------------------
000071150324     A                                      ------------------------------------
000072150324     A                                      ------------------------------------
000073150324     A                                      ------------------------------------
000074150324     A                                      ------------------------------------
000075150324     A                                      -----------------------!'
000076150324     A                                      SPACEB(001)
000077150324     A*%%***********************************************************************
000078150324     A*%%SS
000079150324     A*%%CL 001
000080150324     A*%%CL 001
000081150324     A*%%CL 001
000082150324     A*%%***********************************************************************
000083150324     A*------------------------------------------------------------------------*
000084150324     A          R DETTAGLIO
000085150324     A*%%***********************************************************************
000086150324     A*%%RI 00000
000087150324     A*%%***********************************************************************
000088150324     A                                      SPACEB(001)
000089150324     A                                     1
000090150324     A                                      '!'
000091150324     A            S85DIST        1A  O    +1
000092150324     A
000093150324     A            S85AREA        3S 0O     7
000094150324     A            S85AREAD      25A  O    11
000095150324     A            S85FIL         3S 0O    38
000096150324     A            S85FILD       20A  O    42
000097150324     A            S85SOCG        3   O    64
000098150324     A            S85SOCGD      20A  O    68
000099150324     A            S85IVA        16A  O    90
000100150324     A            S85RSOC       25A  O   107
000101150324     A            S85DCIP        8  0O    +2
000102150324     A                                      EDTWRD('  /  /    ')
000103150324     A            S85DIA         8  0O    +2
000104150324     A                                      EDTWRD('  /  /    ')
000105150324     A            S85DEC         8  0O    +7
000106150324     A                                      EDTWRD('  /  /    ')
000107150324     A            S85DFC         8  0O    +1
000108150324     A                                      EDTWRD('  /  /    ')
000109150324     A            S85NRC         8  0O    +1
000110150324     A                                      EDTCDE(4)
000111150324     A                                   198
000112150324     A                                      '!'
000113150324     A*%%***********************************************************************
000114150324     A*%%SS
000115150324     A*%%***********************************************************************
000116150324     A          R FINE
000117150324     A*%%***********************************************************************
000118150324     A*%%RI 00000
000119150324     A*%%***********************************************************************
000120150324     A                                    80
000121150324     A                                      '***** FINE PROSPETTO *****'
000122150324     A                                      SPACEB(001)
000123150324     A*%%***********************************************************************
000124150324     A*%%SS
000125150324     A*%%CL 001
000126150324     A*%%CP+999CRTPRTF
000127150324     A*%%CP+    CPI(15)
000128150324     A*%%CP+    FILE(GAITRASRC/TISIGSP)
000129150324     A*%%CP+    DEVTYPE(*SCS)
000130150324     A*%%CP     PAGESIZE(*N       198      *N     )
000131150324     A*%%***********************************************************************
000132150324     A*------------------------------------------------------------------------*
