000100030116             PGM        PARM(&SYSINF &SOCIETA &ESITO)
000200971229
000300020204             DCL        VAR(&SYSINF) TYPE(*CHAR) LEN(10)
000400020204             DCL        VAR(&SOCIETA) TYPE(*CHAR) LEN(3)
000500020208             DCL        VAR(&RIFFLU) TYPE(*CHAR) LEN(35)
000600020204             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000700020208             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000800020208             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000900020208             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
001000020208             DCL        VAR(&JOBNAME) TYPE(*CHAR) LEN(28)
001100020208
001200020208             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR)
001300020208             CHGVAR     VAR(&JOBNAME) VALUE(&NBR *TCAT '/' *CAT +
001400020208                          &USER *TCAT '/' *CAT &JOB)
001500010802
001600020204             CALL       PGM(XCHGLIBL) PARM(&SYSINF &ESITO)
001700020204
001800020204             IF         COND(&ESITO = '1') THEN(DO)
001900020208             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA(&JOBNAME +
002000020208                          *BCAT 'Il programma XCHGLIBL ha ritornato +
002100020208                          un esito di errore.') MSGTYPE(*ESCAPE)
002101021218             GOTO       CMDLBL(ENDPGM)
002200020204             ENDDO
002300020204
002400010829             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002500020208
002700030116             CALL       PGM(TRMZ60R) PARM(&SYSINF &SOCIETA &ESITO)
002701030130       /* qry per Flavio di controllo da inviare in filiale  */
002702030130             IF         COND(&ESITO *NE '1') THEN(RUNQRY QRY(CTRAGIP))
002900020208
003000010829             ENDCMTCTL
003100020208
003200020204             RCLRSC
005000010803
005100020204 ENDPGM:     ENDPGM
