000001150309     A*%%***********************************************************************
000002150309     A*%%TS  RD  20150309  152725  EDPBA       REL-V7R1M0  5770-WDS
000003150309     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150309     A*%%FI       0000000000000000000000000000000000000000000000000
000005150309     A*%%***********************************************************************
000006150309     A*
000007150309     A* Compilare con larghezza 198
000008150309     A*
000009150309     A          R TESTA
000010150309     A*%%***********************************************************************
000011150309     A*%%RI 00000
000012150309     A*%%FS 001
000013150309     A*%%***********************************************************************
000014150309     A                                      SKIPB(002)
000015150309     A            DSFIRS        20   O     4
000016150309     A                                    26
000017150309     A                                      'TRMZ85R1'
000018150309     A                                    83
000019150309     A                                      '*** Estrazione dati autisti per DU-
000020150309     A                                      RC ***'
000021150309     A                                   169
000022150309     A                                      'DATA'
000023150309     A                                   175
000024150309     A                                      DATE
000025150309     A                                      EDTCDE(Y)
000026150309     A                                   190
000027150309     A                                      'PAG.'
000028150309     A                                   195
000029150309     A                                      PAGNBR
000030150309     A                                      EDTCDE(Z)
000031150309     A                                     1
000032150309     A                                      '!----------------------------------
000033150309     A                                      ------------------------------------
000034150309     A                                      ------------------------------------
000035150309     A                                      ------------------------------------
000036150309     A                                      ------------------------------------
000037150309     A                                      -----------------------!'
000038150309     A                                      SPACEB(001)
000039150309     A                                     1
000040150309     A                                      '!'
000041150309     A                                      SPACEB(001)
000042150309     A                                    +1
000043150309     A                                      'D.'
000044150309     A                                     7
000045150309     A                                      'AREA'
000046150309     A                                    38
000047150309     A                                      'FILIALE'
000048150309     A                                   +19
000049150309     A                                      'SOCIETA'
000050150309     A                                    90
000051150309     A                                      'PARTITA IVA'
000052150309     A                                   107
000053150309     A                                      'RAGIONE SOCIALE'
000054150309     A                                   135
000055150309     A                                      'DATA CIP'
000056150309     A                                   147
000057150309     A                                      'DATA ALBO'
000058150309     A                                   164
000059150309     A                                      'DATA INI.'
000060150309     A                                   175
000061150309     A                                      'DATA FINE'
000062150309     A                                   185
000063150309     A                                      'CONTRAT.'
000064150309     A                                   198
000065150309     A                                      '!'
000066150309     A                                     1
000067150309     A                                      '!----------------------------------
000068150309     A                                      ------------------------------------
000069150309     A                                      ------------------------------------
000070150309     A                                      ------------------------------------
000071150309     A                                      ------------------------------------
000072150309     A                                      -----------------------!'
000073150309     A                                      SPACEB(001)
000074150309     A*%%***********************************************************************
000075150309     A*%%SS
000076150309     A*%%CL 001
000077150309     A*%%CL 001
000078150309     A*%%CL 001
000079150309     A*%%***********************************************************************
000080150309     A*------------------------------------------------------------------------*
000081150309     A          R DETTAGLIO
000082150309     A*%%***********************************************************************
000083150309     A*%%RI 00000
000084150309     A*%%***********************************************************************
000085150309     A                                      SPACEB(001)
000086150309     A                                     1
000087150309     A                                      '!'
000088150309     A            S85DIST        1A  O    +1
000089150309     A
000090150309     A            S85AREA        3S 0O     7
000091150309     A            S85AREAD      25A  O    11
000092150309     A            S85FIL         3S 0O    38
000093150309     A            S85FILD       20A  O    42
000094150309     A            S85SOCG        3   O    64
000095150309     A            S85SOCGD      20A  O    68
000096150309     A            S85IVA        16A  O    90
000097150309     A            S85RSOC       25A  O   107
000098150309     A            S85DCIP        8  0O    +2
000099150309     A                                      EDTWRD('  /  /    ')
000100150309     A            S85DIA         8  0O    +2
000101150309     A                                      EDTWRD('  /  /    ')
000102150309     A            S85DEC         8  0O    +7
000103150309     A                                      EDTWRD('  /  /    ')
000104150309     A            S85DFC         8  0O    +1
000105150309     A                                      EDTWRD('  /  /    ')
000106150309     A            S85NRC         8  0O    +1
000107150309     A                                      EDTCDE(4)
000108150309     A                                   198
000109150309     A                                      '!'
000110150309     A*%%***********************************************************************
000111150309     A*%%SS
000112150309     A*%%***********************************************************************
000113150309     A          R FINE
000114150309     A*%%***********************************************************************
000115150309     A*%%RI 00000
000116150309     A*%%***********************************************************************
000117150309     A                                    80
000118150309     A                                      '***** FINE PROSPETTO *****'
000119150309     A                                      SPACEB(001)
000120150309     A*%%***********************************************************************
000121150309     A*%%SS
000122150309     A*%%CL 001
000123150309     A*%%CP+999CRTPRTF
000124150309     A*%%CP+    CPI(15)
000125150309     A*%%CP+    FILE(GAITRASRC/TISIGSP)
000126150309     A*%%CP+    DEVTYPE(*SCS)
000127150309     A*%%CP     PAGESIZE(*N       198      *N     )
000128150309     A*%%***********************************************************************
000129150309     A*------------------------------------------------------------------------*
