000010160217     A*%%TS  SD  20160217  091911  EDPMM       REL-V7R1M0  5770-WDS
000020160217     A*%%EC
000030160217     A                                      DSPSIZ(24 80 *DS3)
000040160217     A                                      PRINT
000050160217     A                                      ERRSFL
000060160217     A                                      CF12
000070160217     A N03                                  CF06
000080160217     A  16                                  CF16
000090160217     A                                      HELP
000100160217     A                                      CF04
000110090310     A*-------------------------------------*
000120160217     A          R D1
000130160217     A*%%TS  SD  20160217  091911  EDPMM       REL-V7R1M0  5770-WDS
000140160217     A                                      WINDOW(8 8 9 60)
000150160217     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000160160217     A                                      CSRLOC(H1RIGA     H1COLO)
000170160217     A                                      OVERLAY
000180160217     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000190160217     A                                          '))
000200160217     A            H1NMRC        10A  H      TEXT('Nome Record')
000210160217     A            H1NMFL        10A  H      TEXT('Nome Campo')
000220160217     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000230160217     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000240160217     A                                      ore')
000250160217     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000260160217     A                                      ursore')
000270160217     A            H1NRC          7S 0H      TEXT('NUMERO UNIVOCO')
000280160217     A            D1FUN         20A  O  1  2DSPATR(RI)
000290160217     A                                  1 24'Anagrafica Consorzi'
000300160217     A                                      DSPATR(UL)
000310160217     A            D1PGM         10A  O  1 50
000320160217     A                                  3  2'P.IVA Consorzio:'
000330160217     A N07N03N06
000340160217     A N02                                  DSPATR(HI)
000350160217     A            D1IVA         11A  B  3 21
000360160217     A  02                                  DSPATR(PR)
000370160217     A  61                                  DSPATR(RI)
000380160217     A  61                                  DSPATR(PC)
000390160217     A  61                                  ERRMSG('P.IVA inesistente sull''ana-
000400160217     A                                      grafica Fornitori o Errata' 61)
000410160217     A  67                                  ERRMSG('P.IVA non presente sul file-
000420160217     A                                       delle Società' 67)
000430160217     A  68                                  ERRMSG('La P.IVA non è un Consorzio-
000440160217     A                                       INSERIRE DATA FINE < OGGI' 68)
000450160217     A  70                                  ERRMSG('Le P.IVA sono già presenti -
000460160217     A                                      su altra anagrafica' 70)
000470160217     A            D1PROJ        28A  O  3 33
000480160217     A                                  4  2'P.IVA Consorziata:'
000490160217     A            D1IVAA        11A  B  4 21
000500160217     A  02                                  DSPATR(PR)
000510160217     A  62                                  ERRMSG('Inserire una P.IVA formalme-
000520160217     A                                      nte corretta' 62)
000530160217     A  70                                  ERRMSG('Le P.IVA sono già presenti -
000540160217     A                                      su altra anagrafica' 70)
000550160217     A  62                                  DSPATR(RI)
000560160217     A  62                                  DSPATR(PC)
000570160217     A            D1IVAD        25A  B  4 33
000580160217     A  03                                  DSPATR(PR)
000590160217     A                                  5  2'Data decor.DURC..:'
000600160217     A                                      DSPATR(HI)
000610160217     A            D1DURC         8Y 0B  5 22EDTCDE(8)
000620160217     A  69
000630160217     AO 03                                  DSPATR(PR)
000640160217     A  63                                  DSPATR(RI)
000650160217     A  63                                  DSPATR(PC)
000660160217     A  63                                  ERRMSG('Data errata o successiva al-
000670160217     A                                      la data odierna' 63)
000680160217     A                                  6  2'Data Reg L190/14.:'
000690160217     A                                      DSPATR(HI)
000700160217     A            D1CIP          8Y 0B  6 22EDTCDE(8)
000710160217     A  69
000720160217     AO 03                                  DSPATR(PR)
000730160217     A  78
000740160217     AO 64                                  DSPATR(RI)
000750160217     A  78
000760160217     AO 64                                  DSPATR(PC)
000770160217     A  64                                  ERRMSG('Data errata' 64)
000780160217     A  78                                  ERRMSG('Data maggiore di 3 mesi ris-
000790160217     A                                      petto ad oggi ' 78)
000800160217     A                                  7  2'Data fine validità'
000810160217     A            D1DFC          8Y 0B  7 22EDTCDE(8)
000820160217     A  65                                  ERRMSG('Data errata ' 65)
000830160217     A  71                                  ERRMSG('Data fine deve essere maggi-
000840160217     A                                      ore di DURC ' 71)
000850160217     A  03                                  DSPATR(PR)
000860160217     A  71
000870160217     AO 65                                  DSPATR(RI)
000880160217     A  71
000890160217     AO 65                                  DSPATR(PC)
000900160217     A  16                              8  2'F16=Annulla'
000910160217     A N03                              8 29'F6=Conferma'
000920160217     A                                  8 48'F12=Ritorno'
000930160217     A                                  6 33'Stato Reg.'
000940160217     A            D1COR          1A  B  6 44
000950160217     A  72
000960160217     AO 66                                  DSPATR(RI)
000970160217     A  72
000980160217     AO 66                                  DSPATR(PC)
000990160217     A  66                                  ERRMSG('Data e flag regolarità devo-
001000160217     A                                      no essere presenti entrambi' 66)
001010160217     A  72                                  ERRMSG('Stato regolarità errato' 72)
001020160217     A            D1CORD        15A  O  6 46
001030160217     A                                  8 15'F4=Ricerca'
001040090410     A*--------------------------------------------------------*
001050090312     A          R FRCDTA
001060090312     A*%%TS  DD  20060228  142315  CussiniD    REL-V5.0.1  WDSc
001070090312     A                                      FRCDTA
001080090312     A                                      CLRL(*NO)
001090090312     A*--------------------------------------------------------*
001100090312     A          R ASSUME
001110090312     A*%%TS  SD  20090312  115708  EDPAB       REL-V5R4M0  5722-WDS
001120090312     A                                      TEXT('Serve x preservare il video p-
001130090312     A                                      recedente')
001140090312     A                                      ASSUME
001150090312     A                                  1  2' '
