000100111128     A*%%TS  DD  20090907  091749  CussiniD    REL-V5.0.1  WDSc
000200111202     A*%%PR 1090140I
000300090907     A*%%FD Stampa contratto trasporto città.
000400090907     A*%%EC
000500090907     A                                      INDARA
000600061023     A          R DTCERTABOX                TEXT('Box data certa.')
000700061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
000800061023     A*%%RI 00000
000900061023     A                                      BOX(0.3 0.25 1 3.8 *NARROW)
001000061023     A                                      LINE(0.3 2.1 0.7 *VRT *NARROW)
001100061023     A                                      PAGSEG(TRMZ0101 0.5 3)
0012001110271    A                                      BOX(0.5 6 1.5 7.8 *NARROW)
001300090407     A          R DTCERTATXT                TEXT('Testo data certa.')
001400090407     A*%%TS  DD  20090407  110706  CussiniD    REL-V5.0.1  WDSc
001500090407     A*%%RI 00000
001600090407     A                                  4  6'Si richiede l''apposizione del '
001700090407     A                                    +2'Documento unico composto'
001701111128     A                                  5  6'timbro postale per data certa.'
001702111128     A                                    +2'da 1 pagina.'
002300090407     A            DATASTAMPA      L  O  7 38DATFMT(*EUR)
002301111128     A                                  9  5'Contratto'
002302111128     A            CONTRATNUM    11   O  9 15TEXT('ID contratto.')
002303111202     A                                   + 4'A1'
002400090407     A                                  9117'Bollo'
002401111128     A  02        VETRAGSOC     70A  O 10  5
002402111128     A  02        VETSLIND      50A  O 11  5
002403111128     A                                 12  1' '
002404111128     A  02        VETSLCOM      50A  O 12  5
002600090407     A*%%GP REPORT1    02
002700090318     A          R RIGA                      TEXT('Riga generica.')
002800090318     A*%%TS  DD  20090318  120745  CussiniD    REL-V5.0.1  WDSc
002900090318     A*%%RI 00000
003000090318     A                                      SPACEB(1)
003100090318     A            TESTO        130   O     5TEXT('Testo.')
003200090318     A  01                                  HIGHLIGHT
003300090318     A*%%GP REPORT1    04
003400090318     A          R INIZIODOC                 TEXT('Inizio documento.')
003500090318     A*%%TS  DD  20090318  162158  CussiniD    REL-V5.0.1  WDSc
003600090318     A*%%RI 00000
003700090318     A            LUOGODATA     60A  O 14  5TEXT('Luogo e data.')
003800090318     A*%%GP REPORT1    03
003900090907     A          R PAGINA                    TEXT('Numero pagina.')
004000090907     A*%%TS  DD  20090907  091749  CussiniD    REL-V5.0.1  WDSc
004100090907     A*%%RI 00000
004200111128     A*                                 3 68'Contratto'
004300111128     A*           CONTRATNUM    11   O  3 78TEXT('ID contratto.')
004400090907     A*%%GP REPORT1    01
004500090324     A          R FIRMAIMG                  TEXT('Immagine firma della società.+
004600090324     A                                      ')
004700090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
004800090324     A*%%RI 00000
004900090324     A                                      PAGSEG(TRMZ0100 10.5 2.8)
005000090324     A          R FIRMATXT                  TEXT('Testo firma della società.')
005100090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
005200090324     A*%%RI 00000
005300090324     A            FIRMASOC     130A  O 87  1
005400090324     A*%%GP REPORT1    05
005500111201     A          R BARCODE                   TEXT('NUMERO CONTRATTO FILIALE APPE+
005600111201     A                                      NDICE')
005700111201      * Codice a Barre
005800111201      *
005900111201      * » BARCODE(type height +6parms)
006000111201      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
006100111201      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
006200111201      *   2 - Altezza (espressa in LPI)
006300111201      *   Altri parametri:
006400111201      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
006500111201      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
006600111201      *   5 - Asterist (per 3OF9): *AST, *NOAST
006700111201      *   6 - Check digit .......: type
006800111201      *   7 - Unit Width ........: width of narrow bar/space
006900111201      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
007000111201      *
007100111201      * » POSITION(position-down position-across)
007200111201      *   1 - Distanza della linea dal lato superiore del foglio
007300111201      *   2 - Distanza della linea dal lato sinistro  del foglio
007400111201      *
007500111201      * - CODE128
007600111202     A            BCD128        12A         BARCODE(CODE128 3 *HRI)
007700111201     A                                      POSITION(10.5 2.8)
