000010011220     A*%%TS  SD  20011220  113421  EDPBA       REL-V4R4M0  5769-PW1
000020891030     A*-------------------------------------------------------*
000030011220     A*  TRMZ43D GESTIONE TABELLE GENERICHE
000040891030     A*-------------------------------------------------------*
000050011220     A*%%EC
000060011220     A                                      DSPSIZ(24 80 *DS3)
000070011220     A                                      REF(*LIBL/CNDIZION)
000080011220     A                                      CHGINPDFT(HI CS)
000090011220     A                                      CA12
000100011220     A                                      PRINT
000110891030     A*-------------------------------------------------------*
000120011220     A          R TB01D1
000130011220     A*%%TS  SD  20011220  113052  EDPBA       REL-V4R4M0  5769-PW1
000140011220     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
000150011220     A                                      OVERLAY
000160011220     A                                      PROTECT
000170011220     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000180011220     A                                  1 63'*TRMZ43R*'
000190011220     A                                  1 73DATE
000200011220     A                                      EDTCDE(Y)
000210011220     A            KNSIF         10A  O  2  2
000220011220     A                                  2 26'  Gestione Tabella  '
000230011220     A                                      DSPATR(UL)
000240011220     A                                      DSPATR(RI)
000250011220     A                                  9 19'Codice.....:'
000260011220     A                                 23 20'CMD12 -'
000270011220     A                                      DSPATR(HI)
000280011220     A                                 23 28'Fine Lavoro'
000290011220     A            VKEY           2A  O  2 48DSPATR(RI)
000300011220     A                                      DSPATR(UL)
000310011220     A            VCOD           2A  B  9 32
000320900629     A*  90/06/29  15:51:56    EDPPS       REL-R02M00  5728-PW1
000330891030     A*-------------------------------------------------------*
000340011220     A          R TB01D2
000350011220     A*%%TS  SD  20011220  113421  EDPBA       REL-V4R4M0  5769-PW1
000360011220     A                                      CA04
000370011220     A N79                                  CF16
000380011220     A N79                                  CF05
000390011220     A                                      CF06
000400011220     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
000410011220     A                                  1 63'*TRMZ43R*'
000420011220     A                                  1 73DATE
000430011220     A                                      EDTCDE(Y)
000440011220     A            KNSIF         10A  O  2  2
000450011220     A                                  2 26'  Gestione Tabella  '
000460011220     A                                      DSPATR(UL)
000470011220     A                                      DSPATR(RI)
000480011220     A            VKEY           2A  O  2 48DSPATR(RI)
000490011220     A                                      DSPATR(UL)
000500011220     A  01                              3 33'IMMISSIONE'
000510011220     A                                      DSPATR(RI)
000520011220     A  02                              3 35'VARIAZIONE'
000530011220     A                                      DSPATR(RI)
000540011220     A  03                              3 35'ANNULLATO'
000550011220     A                                      DSPATR(RI)
000560011220     A                                  7  6'Codice'
000570011220     A            VCOD           2A  O  7 13
000580011220     A                                 10  6'Descrizione..:'
000590011220     A            VDES          25A  B 10 22
000600011220     A  31                                  ERRMSG('DESCRIZ. OBBLIGATORIA' 31)
000610011220     A  31                                  DSPATR(RI)
000620011220     A                                 12  6'Data autista.:'
000630011220     A            VDTA           1A  B 12 22VALUES(' ' 'S')
000640011220     A                                 12 31'(S=Obbligatoria)'
000650011220     A                                 13  6'Data scadenza:'
000660011220     A            VDTS           1A  B 13 22VALUES(' ' 'S')
000670011220     A                                 13 31'(S=Obbligatoria)'
000680011220     A                                 14  6'Data ult.rev.:'
000690011220     A            VDUR           1A  B 14 22VALUES(' ' 'S')
000700011220     A                                 14 31'(S=Obbligatoria)'
000710011220     A                                 15  6'Data tassa c.:'
000720011220     A            VDTC           1A  B 15 22VALUES(' ' 'S')
000730011220     A                                 15 31'(S=Obbligatoria)'
000740011220     A                                 16  6'Rimor./Semir.:'
000750011220     A            VRIM           1A  B 16 22VALUES(' ' 'S')
000760011220     A                                 16 31'(S=Rimor./Semir.)'
000770011220     A                                 18  6'Flag Tipo Trasmissione :'
000780011220     A            VFTT           1A  B 18 31DSPATR(HI)
000790011220     A                                      VALUES(' ' '1' '2')
000800011220     A                                 18 34'(Vuoto = NO/ 1 = Tutti / 2 = una F-
000810011220     A                                      il.)'
000820011220     A                                 20  6'Cod.Filiale Trasmissione dati :'
000830011220     A            VFLT           3Y 0B 20 38DSPATR(HI)
000840011220     A                                      CHECK(RB)
000850011220     A                                      EDTCDE(Z)
000860011220     A  32                                  ERRMSG('SE IL FLAG = 2 IL CODICE FI-
000870011220     A                                      LIALE E OBBLIGATORIO' 32)
000880011220     A  33                                  ERRMSG('COD.FIL. ERRATO' 33)
000890011220     A  32
000900011220     AO 33                                  DSPATR(RI)
000910011220     A                                 23 25'F4 -'
000920011220     A                                      DSPATR(HI)
000930011220     A                                 23 30'Ritorno senza Aggiornamento'
000940011220     A                                 23 63'F12 -'
000950011220     A                                      DSPATR(HI)
000960011220     A                                 23 69'Fine Lavoro'
000970011220     A N79                             24  4'F16 -'
000980011220     A N79                                  DSPATR(HI)
000990011220     A N79                             24 10'Annullamento'
001000011220     A N79                             24 26'F5 -'
001010011220     A N79                                  DSPATR(HI)
001020011220     A N79                             24 31'Ripristino'
001030011220     A                                 24 64'F6 -'
001040011220     A                                      DSPATR(HI)
001050011220     A                                 24 70'Aggiorna'
