000100010808             PGM        PARM(&KPJBA)
000200010808             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000201120306
000300120306             RUNSQL     SQL('select count(*) AUTCITTA from ( SELECT +
000301120306                          tgtPDR FROM  fitgt00f WHERE tgtDCN <> 0 +
000302120306                          and tgtPCAR = 0 GROUP BY tgtPDR ) as +
000303120306                          pippo') OUTPUT(*) /* autisti città */
000309120306             RUNSQL     SQL('select count(*) AUTAFFDEF from ( SELECT +
000310120306                          adtPDR FROM  fiadt00f WHERE adtDCN <> 0 +
000311120306                          and adtPCAR = 0 GROUP BY adtPDR ) as +
000312120306                          pippo') OUTPUT(*) /* affluenze/defluenze */
000500120306
000600010808             ENDPGM
