000100030120             PGM        PARM(&KPJBA)
000200971229
000300030120             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020204             DCL        VAR(&SYSINF) TYPE(*CHAR) LEN(10)
000500030120             DCL        VAR(&SOCIETA) TYPE(*CHAR) LEN(3) VALUE('201')
000600020204             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000700030120             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
000800030120             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
000900030120             DCL        VAR(&ESEDAT) TYPE(*CHAR) LEN(6)
001000030120             DCL        VAR(&ESETIM) TYPE(*CHAR) LEN(6)
001100110331             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253) VALUE('fatture@setras.eu')
001200100819             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
001300100819             DCL        VAR(&EMOGG) TYPE(*CHAR) LEN(44)
001400100819             DCL        VAR(&EMMSG) TYPE(*CHAR) LEN(5000)
001500100819             DCL        VAR(&EMESITO) TYPE(*CHAR) LEN(1)
001600170317             DCL        VAR(&prova) TYPE(*CHAR) LEN(1)
001700030120
001800030120             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&ESETIM)
001900030120             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&ESEDAT)
002000030120             CHGVAR     VAR(&SYSINF) VALUE(%SST(&KPJBA 92 10))
002100170317             CHGVAR     VAR(&prova) VALUE(%SST(&sysinf 7 1))
002200020204
002300010829             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002400030116             CALL       PGM(TRMZ60R) PARM(&SYSINF &SOCIETA &ESITO)
002500010829             ENDCMTCTL
002600020204             RCLRSC
002700170317 /* Se sistema informativo di prova non invia mail segnalazioni errore */
002800170317          if         COND(&PROVA *NE 'P') THEN(DO)
002900170317
003000030131       /* qry per Flavio di controllo da inviare in filiale  */
003100030131             IF         COND(&ESITO *NE '1') THEN(RUNQRY QRY(CTRAGIP))
003200030131
003300030120       /* invio messaggio di ricezione movimenti agip x contab.  */
003400030120             IF         COND(&ESITO *NE '1') THEN(CHGVAR +
003500030120                          VAR(&POSTATES) VALUE('- OK RICEZIONE +
003600030120                          MOVIMENTI FATTURA AGIP '))
003700030120             IF         COND(&ESITO *EQ '1') THEN(CHGVAR +
003800030120                          VAR(&POSTATES) VALUE('- ERRORI IN +
003900030120                          RICEZIONE MOVIMENTI FATTURA AGIP '))
004000030120             CHGVAR     VAR(&POSTADET) VALUE('Visualizzare l''esito +
004100030120                          della traduzione ')
004200030120             CHGVAR     VAR(%SST(&POSTADET 42 5)) VALUE('DATA:')
004300030120             CHGVAR     VAR(%SST(&POSTADET 47 6)) VALUE(&ESEDAT)
004400030120             CHGVAR     VAR(%SST(&POSTADET 55 4)) VALUE('ORA:')
004500030120             CHGVAR     VAR(%SST(&POSTADET 59 6)) VALUE(&ESETIM)
004600030120
004700100819             CHGVAR     VAR(&emogg) VALUE(&postates)
004800100819             CHGVAR     VAR(&emmsg) VALUE(&postadet)
004900100819             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
005000170317           ENDDO
005100010803
005200030120             ENDPGM
