000001120313     A*%%***********************************************************************
000002120313     A*%%TS  RD  20120313  162942  EDPAB       REL-V6R1M0  5761-WDS
000003120313     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120313     A*%%FI       0000000000000000000000000000000000000000000000000
000005120313     A*%%***********************************************************************
000006120313     A          R TESTA
000007120313     A*%%***********************************************************************
000008120313     A*%%RI 00000
000009120313     A*%%***********************************************************************
000010120313     A                                      SKIPB(001)
000011120313     A                                      CPI(15)
000012120313     A                                      SPACEA(004)
000013120313     A            RSUT          20A  O     2
000014120313     A                                    47
000015120313     A                                      'Controllo TARIFFE Affl.Def / Trazi-
000016120313     A                                      onisti'
000017120313     A                                      UNDERLINE
000018120313     A            DAY            8S 0O   118
000019120313     A                                      EDTCDE(Y)
000020120313     A            ORE             T  O   130
000021120313     A                                   142
000022120313     A                                      'pag.'
000023120313     A            PAGE           3  0    150
000024120313     A                                      EDTCDE(Z)
000025120313     A            KNSIF         10A  O     2
000026120313     A                                      SPACEB(001)
000027120313     A            KNMUS         10A  O    14
000028120313     A                                   142
000029120313     A                                      'pgm'
000030120313     A                                   146
000031120313     A                                      'TRMZA3R'
000032120313     A*%%***********************************************************************
000033120313     A*%%SS+
000034120313     A*%%SS                            I
000035120313     A*%%CL 001
000036120313     A*%%CL 004
000037120313     A*%%***********************************************************************
000038120313     A          R TESDETTA
000039120313     A*%%***********************************************************************
000040120313     A*%%RI 00000
000041120313     A*%%***********************************************************************
000042120313     A                                      SPACEA(001)
000043120313     A                                      SPACEB(001)
000044120313     A                                      CPI(15)
000045120313     A                                     1
000046120313     A                                      'Autista     Affl./Defl.    '
000047120313     A                                      HIGHLIGHT
000048120313     A                                    34
000049120313     A                                      'Prog.TAR.'
000050120313     A                                      HIGHLIGHT
000051120313     A                                    46
000052120313     A                                      'Periodo Tariffa'
000053120313     A                                      HIGHLIGHT
000054120313     A                                    64
000055120313     A                                      'Nr.Contr.'
000056120313     A                                      HIGHLIGHT
000057120313     A                                    75
000058120313     A                                      'Soc'
000059120313     A                                      HIGHLIGHT
000060120313     A                                    79
000061120313     A                                      'Fornitore'
000062120313     A                                      HIGHLIGHT
000063120313     A                                    89
000064120313     A                                      'Ragione Soc'
000065120313     A                                      HIGHLIGHT
000066120313     A                                   115
000067120313     A                                      'Partita IVA'
000068120313     A                                      HIGHLIGHT
000069120313     A                                   132
000070120313     A                                      'Data Disac.'
000071120313     A                                      HIGHLIGHT
000072120313     A                                   144
000073120313     A                                      'Ult.Valoriz.'
000074120313     A                                      HIGHLIGHT
000075120313     A*%%***********************************************************************
000076120313     A*%%SS
000077120313     A*%%CL 001
000078120313     A*%%***********************************************************************
000079120313     A          R DETTAGLI
000080120313     A*%%***********************************************************************
000081120313     A*%%RI 00000
000082120313     A*%%***********************************************************************
000083120313     A                                      CPI(15)
000084120313     A                                      SPACEA(001)
000085120313     A            ADTPDR    R              1
000086120313     A                                      SPACEB(001)
000087120313     A                                      REFFLD(ADTPDR FIADT00F)
000088120313     A                                      EDTCDE(Z)
000089120313     A            DESPDR        25         9
000090120313     A            ADTPRG    R             36
000091120313     A                                      REFFLD(ADTPRG FIADT00F)
000092120313     A                                      EDTCDE(Z)
000093120313     A            ADTDDT    R             42
000094120313     A                                      REFFLD(ADTDDT FIADT00F)
000095120313     A                                      EDTCDE(Y)
000096120313     A            ADTDST    R             54
000097120313     A                                      REFFLD(ADTDST FIADT00F)
000098120313     A                                      EDTCDE(Y)
000099120313     A            ADTNRC    R             66
000100120313     A                                      REFFLD(ADTNRC FIADT00F)
000101120313     A                                      EDTCDE(Z)
000102120313     A            ADTCSF    R             75
000103120313     A                                      REFFLD(ADTCSF FIADT00F)
000104120313     A            ADTCDF    R             80
000105120313     A                                      REFFLD(ADTCDF FIADT00F)
000106120313     A            DESFRN        25        89
000107120313     A            PIVA          16       115
000108120313     A                                      HIGHLIGHT
000109120313     A            DATDIS         8S 0    133
000110120313     A                                      EDTWRD('  /  /   0')
000111120313     A                                      HIGHLIGHT
000112120313     A            DATUVA         8S 0    145
000113120313     A                                      EDTWRD('  /  /   0')
000114120313     A                                      HIGHLIGHT
000115120313     A                                    75
000116120313     A                                      '-->'
000117120313     A                                      SPACEB(001)
000118120313     A                                      HIGHLIGHT
000119120313     A            NOTE          75        80
000120120313     A*%%***********************************************************************
000121120313     A*%%SS
000122120313     A*%%CL 001
000123120313     A*%%CL 001
000124120313     A*%%CL 001
000125120313     A*%%***********************************************************************
000126120313     A          R TOTALE
000127120313     A*%%***********************************************************************
000128120313     A*%%RI 00000
000129120313     A*%%***********************************************************************
000130120313     A                                      SPACEB(001)
000131120313     A                                      CPI(15)
000132120313     A                                      SPACEA(003)
000133120313     A*%%***********************************************************************
000134120313     A*%%SS
000135120313     A*%%CL 003
000136120313     A*%%***********************************************************************
000137120313     A          R NODATI
000138120313     A*%%***********************************************************************
000139120313     A*%%RI 00000
000140120313     A*%%FS 003
000141120313     A*%%***********************************************************************
000142120313     A                                      SPACEB(004)
000143120313     A                                      CPI(15)
000144120313     A                                      SPACEA(004)
000145120313     A                                    41
000146120313     A                                      '*--  NON  TROVATI  ERRORI SULLE TA-
000147120313     A                                      RIFFE AFFL.DEFLUENZA --*'
000148120313     A                                      HIGHLIGHT
000149120313     A*%%***********************************************************************
000150120313     A*%%SS
000151120313     A*%%CL 004
000152120313     A*%%CP+999CRTPRTF
000153120313     A*%%CP+    CPI(15)
000154120313     A*%%CP+    FILE(GAITRAFIL/TRMZA3P)
000155120313     A*%%CP+    DEVTYPE(*SCS)
000156120313     A*%%CP     PAGESIZE(*N       198      *N     )
000157120313     A*%%CS+999CRTPRTF
000158120313     A*%%CS+    FILE(QTEMP/QPRDRPT)
000159120313     A*%%CS+    DEVTYPE(*SCS)
000160120313     A*%%CS+    PAGESIZE(*N 198)
000161120313     A*%%CS     CPI(15)
000162120313     A*%%***********************************************************************
000163120313     **
