000100111128     A*%%TS  DD  20111128  092321  CussiniD    REL-V5.0.1  WDSc
000200111128     A*%%PR 1090140I
000300111128     A*%%FD Stampa contratto trasporto città.
000400111128     A*%%EC
000500111128     A                                      INDARA
000600061023     A          R DTCERTABOX                TEXT('Box data certa.')
000700061023     A*%%TS  DD  20061023  152407  CussiniD    REL-V5.0.1  WDSc
000800061023     A*%%RI 00000
000900130204     A                                      BOX(0.4 6 1.4 7.8 *NARROW)
001000111128     A          R DTCERTATXT                TEXT('Testo data certa.')
001100111128     A*%%TS  DD  20111128  092321  CussiniD    REL-V5.0.1  WDSc
001200111128     A*%%RI 00000
001300130204     A                                 10  5'Contratto'
001400130204     A            CONTRATNUM    11   O 10 15TEXT('ID contratto.')
001500160412     A*M                               10117'Bollo'
001600130204     A  02        VETRAGSOC     70A  O 11  5
001700130204     A  02        VETSLIND      50A  O 12  5
001800130204     A                                 13  1' '
001900130204     A  02        VETSLCOM      50A  O 13  5
002000111128     A*%%GP REPORT1    02
002100090318     A          R RIGA                      TEXT('Riga generica.')
002200090318     A*%%TS  DD  20090318  120745  CussiniD    REL-V5.0.1  WDSc
002300090318     A*%%RI 00000
002400090318     A                                      SPACEB(1)
002500090318     A            TESTO        130   O     5TEXT('Testo.')
002600090318     A  01                                  HIGHLIGHT
002700090318     A*%%GP REPORT1    04
002800090318     A          R INIZIODOC                 TEXT('Inizio documento.')
002900090318     A*%%TS  DD  20090318  162158  CussiniD    REL-V5.0.1  WDSc
003000090318     A*%%RI 00000
003100130204     A            LUOGODATA     60A  O 15  5TEXT('Luogo e data.')
003200090318     A*%%GP REPORT1    03
003300090907     A          R PAGINA                    TEXT('Numero pagina.')
003400090907     A*%%TS  DD  20090907  091749  CussiniD    REL-V5.0.1  WDSc
003500090907     A*%%RI 00000
003600090907     A                                  3 68'Contratto'
003700090907     A            CONTRATNUM    11   O  3 78TEXT('ID contratto.')
003800120315     A            NUMPROGR      11  0   3120EDTCDE(4)
003900090907     A*%%GP REPORT1    01
004000090324     A          R FIRMAIMG                  TEXT('Immagine firma della società.+
004100090324     A                                      ')
004200090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
004300090324     A*%%RI 00000
004400090324     A                                      PAGSEG(TRMZ0100 10.5 2.8)
004401170621     A*%%GP REPORT1    01
004402170621     A          R FIRMAPRO                  TEXT('Immagine firma della società.+
004403170621     A                                      ')
004404170621     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
004405170621     A*%%RI 00000
004406170621     A                                      PAGSEG(PRONI3 10.2 3.5)
004500090324     A          R FIRMATXT                  TEXT('Testo firma della società.')
004600090324     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
004700090324     A*%%RI 00000
004800130204     A            FIRMASOC     130A  O 97  1
004900090324     A*%%GP REPORT1    05
005000130205     A          R FIRMATXTO                 TEXT('Testo firma della società.')
005100130205     A*%%TS  DD  20090324  150632  CussiniD    REL-V5.0.1  WDSc
005200130205     A*%%RI 00000
005300130205     A            FIRMASOC     130A  O 87  1
005400130205     A*%%GP REPORT1    05
005500160317      * Codice a Barre
005600160317      *
005700160317      * » BARCODE(type height +6parms)
005800160317      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
005900160317      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
006000160317      *   2 - Altezza (espressa in LPI)
006100160317      *   Altri parametri:
006200160317      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
006300160317      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
006400160317      *   5 - Asterist (per 3OF9): *AST, *NOAST
006500160317      *   6 - Check digit .......: type
006600160317      *   7 - Unit Width ........: width of narrow bar/space
006700160317      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
006800160317      *
006900160317      * » POSITION(position-down position-across)
007000160317      *   1 - Distanza della linea dal lato superiore del foglio
007100160317      *   2 - Distanza della linea dal lato sinistro  del foglio
007200160317      *
007300160317     A          R CODBARRE                  TEXT('CODICE A BARRE ')
007400160317      * - CODE128
007500160317     A            BCD128        29A
007600160317     A                                      BARCODE(CODE128 3 *HRI)
007700160329     A                                      POSITION(10.5 4.5)
