000010100205     A*%%TS  SD  20100205  103414  EDPMM       REL-V5R4M0  5722-WDS
000020030604     A***-------------------------------------------------------------**
000030100205     A*%%EC
000040100205     A                                      DSPSIZ(24 80 *DS3)
000050100205     A                                      PRINT
000060100205     A          R VIDEO1
000070100205     A*%%TS  SD  20100205  103414  EDPMM       REL-V5R4M0  5722-WDS
000080100205     A                                      CF03
000090100205     A                                      CF06
000100100205     A                                      OVERLAY
000110100205     A            RSUT          20A  O  1  2
000120100205     A                                  1 27'Estrazione Autisti accreditati'
000130100205     A                                      DSPATR(RI)
000140100205     A                                  1 62'TRMZ89R'
000150100205     A                                  1 72DATE
000160100205     A                                      EDTCDE(Y)
000170100205     A            KNSIF         10A  O  2  2
000180100205     A            KNMUS         10A  O  2 13
000190100205     A                                  2 72TIME
000200100205     A            VDATAL         8Y 0B 10 39EDTCDE(8)
000210100205     A  44                                  ERRMSG('Se immessa prima data la se-
000220100205     A                                      conda deve essere a zero')
000230100205     A  42                                  ERRMSG('Data errata !!!')
000240100205     A                                      DSPATR(HI)
000250100205     A            $MSG          78A  O 22  2DSPATR(HI)
000260100205     A                                 23  5'F3=Uscita'
000270100205     A                                      DSPATR(HI)
000280100205     A                                 23 32'F6=Conferma'
000290100205     A                                 10 14'Accreditati alla data'
000300100205     A                                 12  8'Vengono esclusi dalla estrazione g-
000310100205     A                                      li autisti che effettuano'
000320100205     A                                      DSPATR(HI)
000330100205     A                                 13 16'servizio esclusivo di affluenza e -
000340100205     A                                      defluenza'
000350100205     A                                      DSPATR(HI)
