000100000000     A*--------------------------------------------------------------*
000200090518     A*     ESTRAZIONE DATI AUTOMEZZI PER LEGGE 395
000300000000     A*--------------------------------------------------------------*
000400890919     A                                      REF(CNDIZION)
000500090518     A          R TRMZ8500
000600050801     A
000700090518     A            T85DIST        1A         TEXT('DISTRETTO')
000800050801     A                                      COLHDG('DIST.')
000900090518     A            T85AREA        3P 0       TEXT('AREA')
001000050801     A                                      COLHDG('AREA')
001100090518     A            T85AREAD      25A         TEXT('DESCR AREA')
001200090518     A                                      COLHDG('DESCRIZ.AREA')
001300090518     A            T85FIL    R               REFFLD($FIL)
001400910710     A                                      TEXT('CODICE FILIALE/AGENZIA')
001500090518     A            T85FILD       20A         TEXT('DESCR FILIALE')
001600090518     A                                      COLHDG('DESCRIZ.FILIALE')
001700090518     A            T85SOCG        3A         TEXT('SOC OPERATIVA FILIALE')
001800090518     A                                      COLHDG('SOC.' 'OPERAT.')
001900090518     A            T85SOCGD      20A         TEXT('RAG.SOCIALE SOC. OPERATIVA')
002000090518     A                                      COLHDG('SOCIETA' 'AUT')
002100090518     A            T85IVA        16A         TEXT('PARTITA IVA')
002200090518     A                                      COLHDG('PARTITA IVA')
002300090518     A            T85RSOC       25A         TEXT('RAG.SOCIALE SOCIETA')
002400090518     A                                      COLHDG('SOCIETA' 'AUT')
002500090518     A*
002600090518     A            T85CFI         1A         TEXT('CAPACITA FINANZIARIA')
002700090518     A                                      COLHDG('CAPACITA' 'FINANZIARIA')
002800090518     A            T85IDP         1A         TEXT('IDONEITA PROFESSIONALE')
002900090518     A                                      COLHDG('IDONEITA PROF.')
003000090518     A            T85IDPD       25A         TEXT('DESCR.IDONEITA')
003100090518     A                                      COLHDG('IDON.PROFESSIONALE')
003200090518     A            T85IDM         2P 0       TEXT('MESE IDONEITA PROF.')
003300090518     A                                      COLHDG('MESE' 'IDONEITA' 'PROF.')
003400090518     A            T85IDA         2P 0       TEXT('ANNO IDONEITA PROF.')
003500090518     A                                      COLHDG('ANNO' 'IDONEITA' 'PROF.')
003600090518     A            T85DIA         8P 0       TEXT('DATA ISCRIZIONE ALBO')
003700090518     A                                      COLHDG('DATA' 'ISCRIZ.' 'ALBO')
003800090518     A            T85DEC         8P 0       TEXT('DATA EMISSIONE CONTRATTO')
003900090518     A                                      COLHDG('DATA' 'EMISS' 'CONTRATTO')
004000090518     A            T85DFC         8P 0       TEXT('DATA FINE CONTRATTO')
004100090518     A                                      COLHDG('DATA' 'FINE' 'CONTRATTO')
004200090518     A            T85NRC         7P 0       TEXT('NUMERO CONTRATTO CON AITRA')
004300090518     A                                      COLHDG('NR' 'CONTRATTO' 'AITRA00F')
004400090518     A            T85IPIVA       1A         TEXT('INCONGRUENZA P.IVA')
004500090518     A                                      COLHDG('INC. P.IVA')
004600090924     A            T85NOTE       50A         TEXT('NOTE VARIE ')
004700090924     A                                      COLHDG('NOTE VARIE')
004800090518     A          K T85DIST
004900090518     A          K T85AREA
005000090518     A          K T85FIL
