000010170626     A*%%TS  SD  20170626  155544  EDPAB       REL-V7R2M0  5770-WDS
000020030604     A***-------------------------------------------------------------**
000030170626     A*%%EC
000040170626     A                                      DSPSIZ(24 80 *DS3)
000050170626     A                                      PRINT
000060170626     A          R VIDEO1
000070170626     A*%%TS  SD  20170626  155544  EDPAB       REL-V7R2M0  5770-WDS
000080170626     A                                      CF03
000090170626     A                                      CF06
000100170626     A                                      OVERLAY
000110170626     A            RSUT          20A  O  1  2
000120170626     A                                  1 24'Anagrafica Autisti/Automezzi di ci-
000130170626     A                                      ttà'
000140170626     A                                      DSPATR(RI)
000150170626     A                                  1 64'TRMZA2R'
000160170626     A                                  1 72DATE
000170170626     A                                      EDTCDE(Y)
000180170626     A            KNSIF         10A  O  2  2
000190170626     A            KNMUS         10A  O  2 13
000200170626     A                                  2 30'** Generatore Lista **'
000210170626     A                                      DSPATR(RI)
000220170626     A                                  2 72TIME
000230170626     A                                  4  2'Oltre al file si desidera la stamp-
000240170626     A                                      a'
000250170626     A            VSTAMPA        1A  B  4 43VALUES('S' ' ')
000260170626     A                                  4 46'(S/ )'
000270170626     A  80                              5 14'Tutte filiali dell''area'
000280170626     A N80                                  DSPATR(ND)
000290170626     A  80        LISAREA        1A  B  5 43
000300170626     A N80                                  DSPATR(ND)
000310170626     A N80                                  DSPATR(PR)
000320170626     A                                      VALUES(' ' 'S')
000330170626     A  80                              5 46'(S/ )'
000340170626     A N80                                  DSPATR(ND)
000350170626     A  81                              6 14'Tutte filiali del distretto'
000360170626     A N81                                  DSPATR(ND)
000370170626     A  81        LISDIST        1A  B  6 43
000380170626     A N81                                  DSPATR(ND)
000390170626     A N81                                  DSPATR(PR)
000400170626     A                                      VALUES(' ' 'S')
000410170626     A  81                              6 46'(S/ )'
000420170626     A N81                                  DSPATR(ND)
000430170626     A                                  7 13'Filiale..............:'
000440170626     A            V1CFIL         3Y 0B  7 43EDTCDE(Z)
000450170626     A                                      DSPATR(HI)
000460170626     A N80N81N82                            DSPATR(PR)
000470170626     A  99                                  ERRMSG('P.O.OBBLIGATORIO')
000480170626     A  97                                  ERRMSG('P.O.INESISTENTE !')
000490170626     A  95                                  ERRMSG('Se inserito P.O. area e dis-
000500170626     A                                      tretto non devono essere inseriti')
000510170626     A  93                                  ERRMSG('P.O. non appartenente all''-
000520170626     A                                      area di competenza del profilo')
000530170626     A  92                                  ERRMSG('P.O. non appartenente al di-
000540170626     A                                      stretto di competenza del profilo')
000550170626     A            V1DFIL        25A  O  7 48
000560170626     A                                  8 14'Solo Area..?'
000570170626     A N82                                  DSPATR(ND)
000580170626     A            VAREA          3A  B  8 27
000590170626     A N82                                  DSPATR(ND)
000600170626     A N82                                  DSPATR(PR)
000610170626     A  94                                  ERRMSG('Selezionare o Area o Distre-
000620170626     A                                      tto !!!')
000630170626     A            VAREAD        15A  O  8 31
000640170626     A N82                                  DSPATR(ND)
000650170626     A                                  8 48'Solo distretto...?'
000660170626     A N82                                  DSPATR(ND)
000670170626     A            VDIST          1A  B  8 67
000680170626     A N82                                  DSPATR(ND)
000690170626     A N82                                  DSPATR(PR)
000700170626     A            VDISTD        10A  O  8 69
000710170626     A N82                                  DSPATR(ND)
000720170626     A                                  9 14'Stampa con salto pagina x Area'
000730170626     A N81N82                               DSPATR(ND)
000740170626     A            SALTP          1A  B  9 46VALUES(' ' 'S' 'N')
000750170626     A N81N82                               DSPATR(ND)
000760170626     A N81N82                               DSPATR(PR)
000770170626     A                                  9 48'(S/N)'
000780170626     A N81N82                               DSPATR(ND)
000790170626     A                                 10  3'Selezioni'
000800170626     A                                      DSPATR(HI)
000810170626     A                                      DSPATR(UL)
000820170626     A                                 10 13'Tipo autista............:'
000830170626     A            VTPAUT         1A  B 10 39VALUES('C' 'A' ' ')
000840170626     A                                 10 46'(C=città A=Aff/Def"'
000850170626     A                                 10 66'"=Tutti)'
000860170626     A                                 11 13'Anche Disaccreditati....:'
000870170626     A            VTRADFI        1A  B 11 39VALUES(' ' 'S')
000880170626     A                                 11 41'(S)'
000890170626     A                                 12 13'Mezzo di scorta.........:'
000900170626     A            VTRASCO        1A  B 12 39VALUES(' ' 'S' 'N')
000910170626     A                                 12 41'(S/N)'
000920170626     A                                 13 13'Senza Automezzo.........:'
000930170626     A            VTRARIS        1A  B 13 39VALUES(' ' 'N' 'S')
000940170626     A                                 13 41'(S/N)'
000950170626     A                                 14 13'Picco Lavorativo........:'
000960170626     A            VTRAATP        1A  B 14 39VALUES(' ' 'N' 'S')
000970170626     A                                 14 41'(S/N)'
000980170626     A                                 15 13'Sponda idraulica........:'
000990170626     A            VTRASPI        1A  B 15 39VALUES(' ' 'S' 'N')
001000170626     A                                 15 41'(S/N)'
001010170626     A                                 16 13'Con perif. satellitare..:'
001020170626     A            VTRAPER        1A  B 16 39VALUES(' ' 'S' 'N')
001030170626     A                                 16 41'(S/N)'
001040170626     A                                 17 13'Con targa inserita .....:'
001050170626     A            VTRATAA        1A  B 17 39VALUES(' ' 'S')
001060170626     A                                 17 41'(S)'
001070170626     A                                 18 13'Centrale controllo sat..:'
001080170626     A            VTRACEN        1A  B 18 39
001090170626     A            VTRACEND      25A  O 18 44
001100170626     A                                 19 13'Allestimento ...........:'
001110170626     A            VTRAFUR        1A  B 19 39
001120170626     A            VTRAFURD      25A  O 19 44
001130170626     A                                 20 13'Antifurto blocco motore.:'
001140170626     A            VTRAANT        3A  B 20 39
001150170626     A            VTRAANTD      25A  O 20 44
001160170626     A                                 21 13'Antifurto vano carico...:'
001170170626     A            VTRABPO        3A  B 21 39
001180170626     A            VTRABPOD      25A  O 21 44
001190170626     A            $MSG          78A  O 22  2DSPATR(HI)
001200170626     A                                 23  5'F3=Uscita'
001210170626     A                                      DSPATR(HI)
001220170626     A                                 23 32'F6=Conferma'
001230091217     A          R W1ERROR
001240091217     A*%%TS  SD  20091217  121234  EDPAB       REL-V5R4M0  5722-WDS
001250091217     A                                      OVERLAY
001260091217     A                                      WINDOW(10 10 8 60)
001270091217     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
001280091217     A                                       (*CHAR '        '))
001290091217     A                                  3  5'Attenzione problemi in generazione-
001300091217     A                                       dati sul file'
001310091217     A            W1NOMF        10   O  4  5DSPATR(HI)
001320091217     A                                  4 17'nella WRKQUERY'
001330091217     A                                  6  5'Cancellare il file prima di genera-
001340091217     A                                      re i dati !!!!'
001350091217     A                                      DSPATR(HI)
