000001120614     A*%%***********************************************************************
000002120614     A*%%TS  RD  20120614  163254  EDPAB       REL-V6R1M0  5761-WDS
000003120614     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120614     A*%%FI       0000000000000000000000000000000000000000000000000
000005120614     A*%%***********************************************************************
000006120614      *PARMS PAGESIZE(66 198) CPI(15) OVRFLW(66)
000007120614      *PARMS USRDTA(TRAINICTR) SAVE(*YES)
000008120614     A          R TESTA
000009120614     A*%%***********************************************************************
000010120614     A*%%RI 00000
000011120614     A*%%***********************************************************************
000012120614     A                                      SKIPB(001)
000013120614     A            RSUT          20   O     1
000014120614     A                                    21
000015120614     A                                      '/'
000016120614     A            SIMFEL         3  0O    22
000017120614     A            NOMPGM        10A  O    27
000018120614     A                                    60
000019120614     A                                      'ANOMALIE STATO AVANZAMENTO CONTRAT-
000020120614     A                                      TI e ALLEGATI tariffari AFFL./DEFL.-
000021120614     A                                       x TRAZIONISTI   '
000022120614     A            WOGGI          8  0O   161
000023120614     A                                      EDTWRD('  /  /    ')
000024120614     A            TIMES          6  0O   172
000025120614     A                                      EDTWRD('  :  :  ')
000026120614     A                                   190
000027120614     A                                      'PAG.'
000028120614     A            PAGE           4S 0O   195
000029120614     A                                      EDTCDE(Z)
000030120614     A            KNSIF         10   O     1
000031120614     A                                      SPACEB(001)
000032120614     A            KNMUS         10   O    12
000033120614     A  24                               +71
000034120614     A                                      'Filiale'
000035120614     A  24        COMPDR         3S 0O    +1
000036120614     A            CMP198       198   O     1
000037120614     A                                      SPACEB(001)
000038120614     A                                     1
000039120614     A                                      '                                  -
000040120614     A                                            Date    ALLEGATO TARIFFARIO A-
000041120614     A                                      FFLUENZE/DEFLUENZE                 -
000042120614     A                                             |                    Date   -
000043120614     A                                              CONTRATTO TRAZIONISTI      -
000044120614     A                                                     |  Codici'
000045120614     A                                      SPACEB(001)
000046120614     A                                     1
000047120614     A                                      'Autista                           -
000048120614     A                                        Decorrenza  Convalida   Stampa   -
000049120614     A                                      Ricez Copia      Fornitore         -
000050120614     A                                             | Emissione   Ricezione  For-
000051120614     A                                      nitore                  Accredit. D-
000052120614     A                                      isaccredit.Ann |  Errore'
000053120614     A                                      SPACEB(001)
000054120614     A            CMP198A      198   O     1
000055120614     A                                      SPACEB(001)
000056120614     A*%%***********************************************************************
000057120614     A*%%SS
000058120614     A*%%CL 001
000059120614     A*%%CL 001
000060120614     A*%%CL 001
000061120614     A*%%CL 001
000062120614     A*%%CL 001
000063120614     A*%%***********************************************************************
000064120614     A          R RIGA1
000065120614     A*%%***********************************************************************
000066120614     A*%%RI 00000
000067120614     A*%%***********************************************************************
000068120614     A                                     1
000069120614     A                                      ' '
000070120614     A                                      SPACEB(001)
000071120614     A*%%***********************************************************************
000072120614     A*%%SS
000073120614     A*%%CL 001
000074120614     A*%%***********************************************************************
000075120614     A          R RIGA
000076120614     A*%%***********************************************************************
000077120614     A*%%RI 00000
000078120614     A*%%***********************************************************************
000079120614     A                                      SPACEB(001)
000080120614     A            APDPDR         7S 0O     1
000081120614     A  40                                  HIGHLIGHT
000082120614     A            APDRSFS       27A  O    +1
000083120614     A  40                                  HIGHLIGHT
000084120614     A            TARDDTS        8S 0O    37
000085120614     A                                      EDTWRD('  /  /   0')
000086120614     A            TARDTSS        8S 0O    49
000087120614     A  40                                  HIGHLIGHT
000088120614     A                                      EDTWRD('  /  /   0')
000089120614     A            TARDCNS        8S 0O    61
000090120614     A                                      EDTWRD('  /  /   0')
000091120614     A            TARDRCS        8S 0O    73
000092120614     A                                      EDTWRD('  /  /   0')
000093120614     A            SOGDESS       27A  O    84
000094120614     A  37                                  HIGHLIGHT
000095120614     A                                   112
000096120614     A                                      '|'
000097120614     A            DATADEC        8S 0O   114
000098120614     A                                      EDTWRD('  /  /   0')
000099120614     A            TRSDRCS        8S 0O   125
000100120614     A                                      EDTWRD('  /  /   0')
000101120614     A            RAGSOCKSCS    27A  O   136
000102120614     A  37                                  HIGHLIGHT
000103120614     A            TRADINS        8S 0O    +1
000104120614     A                                      EDTWRD('  /  /   0')
000105120614     A            TRADFIS        8S 0O    +1
000106120614     A                                      EDTWRD('  /  /   0')
000107120614     A            ANNULLO        1A  O    +2
000108120614     A  40                                  HIGHLIGHT
000109120614     A                                   190
000110120614     A                                      '|'
000111120614     A            MSG1           1A  O   192
000112120614     A            MSGA           1A  O    +0
000113120614     A  41                                  HIGHLIGHT
000114120614     A            MSG2           1A  O    +0
000115120614     A            MSGC           1A  O    +0
000116120614     A  42                                  HIGHLIGHT
000117120614     A            MSG3           1A  O    +0
000118120614     A            MSGS           1A  O    +0
000119120614     A*%%***********************************************************************
000120120614     A*%%SS
000121120614     A*%%SN DATADEC    00999999
000122120614     A*%%***********************************************************************
000123120614     A          R TESTATOT
000124120614     A*%%***********************************************************************
000125120614     A*%%RI 00000
000126120614     A*%%***********************************************************************
000127120614     A            CMP055        55   O     1
000128120614     A                                      SPACEB(002)
000129120614     A                                    21
000130120614     A                                      'T o t a l e'
000131120614     A                                      SPACEB(001)
000132120614     A                                    44
000133120614     A                                      'Senza'
000134120614     A                                    55
000135120614     A                                      '|'
000136120614     A                                     1
000137120614     A                                      'Codice ERRORE'
000138120614     A                                      SPACEB(001)
000139120614     A                                    18
000140120614     A                                      'Numero'
000141120614     A                                    28
000142120614     A                                      'A Rischio'
000143120614     A                                    42
000144120614     A                                      'Contratto'
000145120614      *-
000146120614     A                                    55
000147120614     A                                      '|'
000148120614     A            CMP055A       55   O     1
000149120614     A                                      SPACEB(001)
000150120614     A*%%***********************************************************************
000151120614     A*%%SS
000152120614     A*%%CL 002
000153120614     A*%%CL 001
000154120614     A*%%CL 001
000155120614     A*%%CL 001
000156120614     A*%%***********************************************************************
000157120614      *-
000158120614     A          R RIGATOT
000159120614     A*%%***********************************************************************
000160120614     A*%%RI 00000
000161120614     A*%%***********************************************************************
000162120614     A                                      SPACEB(001)
000163120614     A            TIPOERR        1A  O     8
000164120614     A            NUMERR         5S 0     18
000165120614     A                                      EDTCDE(Z)
000166120614     A            RSCERR         5S 0     30
000167120614     A                                      EDTCDE(Z)
000168120614     A            NOCONTRA       5S 0     44
000169120614     A                                      EDTCDE(Z)
000170120614      *-
000171120614     A                                    55
000172120614     A                                      '|'
000173120614     A*%%***********************************************************************
000174120614     A*%%SS
000175120614     A*%%***********************************************************************
000176120614     A          R LEGGENDA
000177120614     A*%%***********************************************************************
000178120614     A*%%RI 00000
000179120614     A*%%***********************************************************************
000180120614     A                                      SKIPB(001)
000181120614     A            RSUT          20   O     1
000182120614     A                                    21
000183120614     A                                      '/'
000184120614     A            SIMFEL         3  0O    22
000185120614     A            NOMPGM        10A  O    27
000186120614     A                                    60
000187120614     A                                      'ANOMALIE STATO AVANZAMENTO CONTRAT-
000188120614     A                                      TI e ALLEGATI tariffari AFFL./DEFL.-
000189120614     A                                       x TRAZIONISTI    '
000190120614     A            WOGGI          8  0O   161
000191120614     A                                      EDTWRD('  /  /    ')
000192120614     A            TIMES          6  0O   172
000193120614     A                                      EDTWRD('  :  :  ')
000194120614     A                                   190
000195120614     A                                      'PAG.'
000196120614     A            PAGE           4S 0O   195
000197120614     A                                      EDTCDE(Z)
000198120614     A            KNSIF         10   O     1
000199120614     A                                      SPACEB(001)
000200120614     A            KNMUS         10   O    12
000201120614     A  24                               +71
000202120614     A                                      'Filiale'
000203120614     A  24        COMPDR         3S 0O    +1
000204120614     A                                     1
000205120614     A                                      'Codici ERRORI:'
000206120614     A                                      SPACEB(002)
000207120614     A                                     1
000208120614     A                                      '(C) E'' stata effettuata la stampa-
000209120614     A                                       dell''allegato tariffario, ma la s-
000210120614     A                                      ede non ha ricevuto la copia firmat-
000211120614     A                                      a:'
000212120614     A                                      SPACEB(002)
000213120614     A                                     1
000214120614     A                                      '                                se-
000215120614     A                                       la filiale non ha ancora ricevuto -
000216120614     A                                      l''allegato tariffario o se l''ha g-
000217120614     A                                      ià inviato firmato segnalare il pro-
000218120614     A                                      blema alla sede, in entrambi i casi-
000219120614     A                                       potrebbe'
000220120614     A                                      SPACEB(001)
000221120614     A                                    33
000222120614     A                                      'essere stato smarrito. '
000223120614     A                                      SPACEB(001)
000224120614     A                                     1
000225120614     A                                      '(E) Autista accreditato ma la sede-
000226120614     A                                       non ha ancora effettuato le stampe-
000227120614     A                                      .'
000228120614     A                                      SPACEB(002)
000229120614     A                                     1
000230120614     A                                      '(F) Attenzione alla congruenza tra-
000231120614     A                                       le date di  Accred./Allegati tarif-
000232120614     A                                      fari/contratti                     -
000233120614     A                                                                         -
000234120614     A                                                                         -
000235120614     A                                               '
000236120614     A                                      SPACEB(002)
000237120614     A                                     1
000238120614     A                                      '                                Au-
000239120614     A                                      tista disaccreditato o accreditatat-
000240120614     A                                      o in ritardo e allegato in vigore  -
000241120614     A                                         oppure    contratto scaduto con -
000242120614     A                                      allegato ancora in essere.         -
000243120614     A                                               '
000244120614     A                                      SPACEB(002)
000245120614     A                                     1
000246120614     A                                      '(G) Non è stato trovato il contrat-
000247120614     A                                      to relativo all'' allegato tariffar-
000248120614     A                                      io.                                -
000249120614     A                                                '
000250120614     A                                      SPACEB(002)
000251120614     A                                     1
000252120614     A                                      '(H) E'' stata effettuata la stampa-
000253120614     A                                       del contratto, ma la sede non ha r-
000254120614     A                                      icevuto la copia firmata.'
000255120614     A                                      SPACEB(002)
000256120614     A                                     1
000257120614     A                                      '(9) Avvisare il CED'
000258120614     A                                      SPACEB(002)
000259120614     A            CMP198       198   O     1
000260120614     A                                      SPACEB(002)
000261120614     A                                     1
000262120614     A                                      '                                  -
000263120614     A                                            Date    ALLEGATO TARIFFARIO A-
000264120614     A                                      FFLUENZE/DEFLUENZE                 -
000265120614     A                                             |                    Date   -
000266120614     A                                              CONTRATTO TRAZIONISTI      -
000267120614     A                                                     |  Codici'
000268120614     A                                      SPACEB(001)
000269120614     A                                     1
000270120614     A                                      'Autista                           -
000271120614     A                                        Decorrenza  Convalida   Stampa   -
000272120614     A                                      Ricez Copia      Fornitore         -
000273120614     A                                             | Emissione   Ricezione  For-
000274120614     A                                      nitore                  Accredit. D-
000275120614     A                                      isaccredit.Ann |  Errore'
000276120614     A                                      SPACEB(001)
000277120614     A            CMP198A      198   O     1
000278120614     A                                      SPACEB(001)
000279120614     A*%%***********************************************************************
000280120614     A*%%SS
000281120614     A*%%CL 001
000282120614     A*%%CL 002
000283120614     A*%%CL 002
000284120614     A*%%CL 001
000285120614     A*%%CL 001
000286120614     A*%%CL 002
000287120614     A*%%CL 002
000288120614     A*%%CL 002
000289120614     A*%%CL 002
000290120614     A*%%CL 002
000291120614     A*%%CL 002
000292120614     A*%%CL 002
000293120614     A*%%CL 001
000294120614     A*%%CL 001
000295120614     A*%%CL 001
000296120614     A*%%CP+999CRTPRTF
000297120614     A*%%CP+    CPI(15)
000298120614     A*%%CP+    OVRFLW(66)
000299120614     A*%%CP+    FILE(GAITRASRC/TRMZA4P)
000300120614     A*%%CP+    DEVTYPE(*SCS)
000301120614     A*%%CP     PAGESIZE(*N       198      *N     )
000302120614     A*%%CS+999CRTPRTF
000303120614     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000304120614     A*%%CS+    CPI(15)
000305120614     A*%%CS+    OVRFLW(66)
000306120614     A*%%CS+    DEVTYPE(*SCS)
000307120614     A*%%CS     PAGESIZE(*N       198      *N     )
000308120614     A*%%***********************************************************************
