000100000000     A*----------------------------------------------------------------
000200081105     A* -WFFDTA0F- ARCHIVIO CTR UTILIZZO AUTO AZIENDALI SENZA FAI DA TE
000300000000     A*----------------------------------------------------------------
000400081105     A          R WFFDTA00                  TEXT('CTR AUTO AZIENDALI NO F.D.T')
000500000000      *
000501081105     A            FDTADIS        1          TEXT('DISTRETTO')
000502081105     A            FDTAAREA       3  0       TEXT('AREA')
000503081105     A            FDTAFIL        3  0       TEXT('FILIALE')
000900081105     A            FDTATGN       11          TEXT('TARGA')
001000070921     A                                      COLHDG('TARGA')
001001081105     A            FDTACAU        2          TEXT('AUTISTA')
001002081105     A            FDTADES       25          TEXT('DES. AUTISTA')
001005081105     A            FDTAFLG        1          TEXT('FLAG FAI DA TE = N')
001100081105     A            FDTADTU        8  0       TEXT('DATA UTILIZZO')
001200070921     A                                      COLHDG('DATA')
001201081105     A            FDTAORA        6  0       TEXT('ORA UTILIZZO')
001202070926     A                                      COLHDG('ORA')
002300081105     A            FDTADIV        3          TEXT('DIVISA')
002400070921     A                                      COLHDG('DIVISA')
002401081119     A            FDTAQTA        6  2       TEXT('QUANTITA')
002402081119     A                                      COLHDG('QUANTITA')
002403081119     A            FDTAPRT       11  3       TEXT('IMPORTO')
002404081119     A                                      COLHDG('IMPORTO')
002700081105     A            FDTALUOGO     50          TEXT('LUOGO UTILIZZO')
002800070926     A                                      COLHDG('LUOGO')
