000100090210      *---------------------------------------------------------------*
000200090414      * WORKFILE CONTROLLO RAGIONE SOCIALE AITRA E PROJ               *
000300090210      *---------------------------------------------------------------*
000500090210      *
000600090414     A          R WFTRMZ                    TEXT('WF CONTROLLO RAGIONE SOCIALE')
000800090210      *
001000090414     A            WFSOCG         3          TEXT('SOCIETA TRS')
001100090414     A            WFIVA         16          TEXT('P.IVA TRS')
001200090414     A            WFDFC          8  0       TEXT('DATA FINE CONTRATTO TRS')
001201090415     A            WFFIL          3  0       TEXT('FILIALE CONTRATTO TRA')
001300090414     A            WFSOC         25          TEXT('RAGIONE SOCIALE TRA')
001400090414     A            WFRAGSOC      44          TEXT('RAGIONE SOCIALE PJ')
001500090414     A            WFCODFIS      20          TEXT('CODICE FISCALE PJ')
001600090414     A            WFLOCALITA    34          TEXT('LOCALITA PJ')
001700090414     A            WFPROV         2          TEXT('PROVINCIA PJ')
001800090414     A            WFNATGIU       2          TEXT('NATURA GIURIDICA PJ')
