000100000000     A*----------------------------------------------------------------
000200890918     A*  L.F. INTERVENTI DI PICCOLA MANUTENZIONE
000300000000     A*----------------------------------------------------------------
000400890918     A                                      FIFO
000500020607     A          R WRKIMP00                  PFILE(WRKIMP0F)
000600000000      *
000700000000     A          K IMPNRF
000800000000     A          K IMPINT
000900000000     A          K IMPDAT
001000000000     A          K IMPKM
001100890918     A*  IMPNRF  - NUMERO RIFERIMENTO
001200890918     A*  IMPINT  - INTERVENTO
001300890918     A*  IMPDAT  - DATA
001400890918     A*  IMPKM   - CHILOMETRI
