000100890918     A*--------------------------------------------------------------*
000200070205     A*  FIDG21DS - DS PASSAGGIO PARAMETRI FIDG21R
000300890918     A*--------------------------------------------------------------*
000301070205     A                                      REF(CNDIZION)
000500070205     A          R FIDG21
000502070206     A            D21CMTI        1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
005900070205     A            D21FGSI   R     S         REFFLD($FGS)
005901070205     A            D21NPGI   R     S         REFFLD($NPG)
006000070205     A            D21DFVI   R     S         REFFLD($DFV)
006100070205     A            D21NFVI   R     S         REFFLD($NFV)
006200070205     A            D21PDRI   R     S         REFFLD($PDR)
006300070205     A            D21FGSGI  R     S         REFFLD($FGS)
006400070205     A            D21CGII   R               REFFLD($CGI)
006500070205     A            D21PKLI   R               REFFLD($PKL)
006501070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
006502070202     A                                       PESO')
006600070205     A            D21VLUI   R               REFFLD($VLU)
006601070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
006602070202     A                                       VOLUME')
006700070205     A            D21NFTLI  R               REFFLD($NFTL)
006800070202     A                                      TEXT('QUANTO POSSO ATTRIBUIRE COME-
006900070202     A                                       FERMATE')
007000070205     A            D21PKLO   R               REFFLD($PKL)
007100070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
007200070202     A                                       PESO')
007300070205     A            D21VLUO   R               REFFLD($VLU)
007400070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
007500070202     A                                       VOLUME')
007600070205     A            D21NFTLO  R               REFFLD($NFTL)
007700070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
007800070202     A                                       FERMATE')
007801070222     A            D21NBLO   R               REFFLD($NBL)
007802070718     A                                      TEXT('QUANTO HO ATTRIBUITO COME-
007803070718     A                                       SPED.')
008000070206     A            D21ERRO        1          TEXT('CODICE ERRORE')
008100070323     A            D21PAG         3S 0       TEXT('PAGINA X STAMPA')
008200070323     A            D21RIGA        3S 0       TEXT('RIGA X STAMPA')
008300070827     A            D21DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
008400070827     A            D21ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
008500071107     A            D21FPPI        1          TEXT('Tipo uscita distinta')
008600071107     A            D21TPMI        1          TEXT('P=PARCEL/M=MESSAGGERIE -
008700071107     A                                      BLANKS= TUTTE')
009000071107     A            D21CLEARI      1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
009100071107     A                                      DA')
009200071210     A            D21LDCRI       8S 0       TEXT('Data limite cons. richiesta -
009300071210     A                                      PRIMA DEL')
009500080204     A            D21LOOPI       1S 0       TEXT('NR. LOOP X OGNI GIRO')
009700080204     A            D21SLBI        4S 0       TEXT('LIMITE MINIMO SEQUENZA LETTUR-
009800080204     A                                      A BOLLA DA CONSIDERARE')
009900150430     A            D21P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
010000150430     A                                      D.PISTOLA 88')
010100160420     A            D21TUR1        1          TEXT('PARAMETRO TURNO 1')
010200160420     A            D21TUR2        1          TEXT('PARAMETRO TURNO 2')
010300160420     A            D21TURNO       1          TEXT('TURNO DISTINTA')
