000100001130      *--------------------------------------------------------------*
000200080819      *  DS DETTAGLIO INNTERROGAZIONE DISTINTE                       *
000300001130      *--------------------------------------------------------------*
000400080819     A          R FIDG311                   TEXT('DS DISTINTE')
000500070313      *
000600080819      * FILIALE
000700080819     A            F31FGS         3S 0       TEXT('FILIALE DI GESTIONE')
000800080819      *
000900080819      * N.DOCUMENTO
001000080819     A            F31NRDOC       7S 0       TEXT('NR.DOCUMENTO')
001100080819      *
001200080819      * TIPO DATI DA VISUALIZZARE
001300080819     A            F31DATIVIS     1A         TEXT('TIPO DATI DA VISUALIZZARE -
001400080819     A                                      C=CONSEGNE/R=RITIRI/E=ENTRAMBI')
001500080819      *
001600080819      * TIPO DATI DA VISUALIZZARE
001700080819     A            F31PRIDATI     1A         TEXT('ORDINAMENTO DATI:PRIORITÀ -
001800080819     A                                      C=CONSEGNE/R=RITIRI')
001900080819      *
002000080819      * FLG DI ERRORE
002100080819     A            F31ERRORE      1A         TEXT('ERRORE')
002200080819      *
