000100081111     A*%%TS  SD  20081111  150125  EDPAB       REL-V5R4M0  5722-WDS
000200061228     A*** FILE : FIDG04D *------------------------------------------***
000300061228     A*           INTERROGAZIONE/RICERCA DISTINTE DI CONSEGNA         *
000400031112     A***-----------------------------------------------------------***
000500081111     A*%%EC
000600081111     A                                      DSPSIZ(24 80 *DS3)
000700081111     A                                      CHGINPDFT(HI UL)
000800081111     A                                      PRINT
000900081111     A                                      CA03
001000031112     A*---------------------------------------------------------------*
001100081111     A          R DG31D01
001200081111     A*%%TS  SD  20081111  150125  EDPAB       REL-V5R4M0  5722-WDS
001300081111     A            D1CNPG         1A  H
001400081111     A  28        D1CMSG        78   M
001500081111     A            D1CDSA        20A  O  1  2
001600081111     A            D1CTES        34A  O  1 24DSPATR(RI)
001700081111     A                                      DSPATR(UL)
001800081111     A            D1CPGM         7A  O  1 61
001900081111     A                                  1 70DATE
002000081111     A                                      EDTCDE(Y)
002100081111     A            D1NSIF        10A  O  2  2
002200081111     A            D1NMUS        10A  O  2 13
002300081111     A                                  2 70TIME
002400081111     A                                  4  4'Filiale Apertura Foglio:'
002500081111     A                                      DSPATR(UL)
002600081111     A            D1CFGS         3Y 0B  4 31DSPATR(HI)
002700081111     A                                      CHECK(RZ)
002800081111     A  51                                  DSPATR(PC)
002900081111     A            D1DFGS        30A  O  4 36
003000081111     A                                  6  4'Numero  Foglio ........:'
003100081111     A            D1CNFV         6Y 0B  6 31EDTCDE(Z)
003200081111     A                                      CHECK(RB)
003300081111     A                                      DSPATR(HI)
003400081111     A  59                                  ERRMSG('Il foglio non esiste o e'' -
003500081111     A                                      in gestione ad altra filiale!!' 59)
003600081111     A                                  8  4'Data    Fogli .....: Dal'
003700081111     A            D1CDIN         8Y 0B  8 31TEXT('data foglio dal')
003800081111     A                                      DSPATR(HI)
003900081111     A                                      EDTCDE(8)
004000081111     A  57                                  ERRMSG('Data iniziale errata !!' 57)
004100081111     A  54                                  ERRMSG('Data iniziale maggiore  Dat-
004200081111     A                                      a finale' 54)
004300081111     A                                  8 44'Al'
004400081111     A            D1CDFI         8Y 0B  8 49
004500081111     A  58                                  ERRMSG('Data finale errata !!' 58)
004600081111     A                                      DSPATR(HI)
004700081111     A                                      EDTCDE(8)
004800081111     A                                  9  4'Tipo    Fogli .........:'
004900081111     A            D1CTFV         1A  B  9 31TEXT('tipo foglio')
005000081111     A                                      VALUES(' ' '1' '2')
005100081111     A                                      DSPATR(HI)
005200081111     A  56                                  DSPATR(PC)
005300081111     A                                  9 35'( 1=Chiusi  2=Aperti _=Tutti )'
005400081111     A                                 11  4'GIRO .................?:'
005500081111     A            D1CCGI        10A  B 11 31DSPATR(HI)
005600081111     A  55                                  ERRMSG('Giro errato o inesistente' -
005700081111     A                                      55)
005800081111     A  52                                  ERRMSG('Giro selezionato non presen-
005900081111     A                                      te nella distinta' 52)
006000081111     A            D1DCGI        30A  O 11 43
006100081111     A                                 12  4'Priorità visual.dati...:'
006200081111     A N02                                  DSPATR(ND)
006300081111     A            D1DATI         1A  B 12 31CHGINPDFT
006400081111     A                                      TEXT('Consegne Ritiri')
006500081111     A  02                                  DSPATR(HI)
006600081111     A  02                                  DSPATR(UL)
006700081111     A N02                                  DSPATR(PR)
006800081111     A                                      VALUES('C' 'R')
006900081111     A N02                                  DSPATR(ND)
007000081111     A                                 12 35'( C=Consegne R=Ritiri )'
007100081111     A N02                                  DSPATR(ND)
007200081111     A                                 14  3'Ulteriori parzializzazioni        -
007300081111     A                                                                         -
007400081111     A                                          '
007500081111     A                                      DSPATR(UL)
007600081111     A  15                             15  4'Distinte con PDA .:'
007700081111     A  15        D1CPDA         1A  B 15 25TEXT('Tipo di distinte')
007800081111     A                                      DSPATR(HI)
007900081111     A                                      VALUES('N' 'S' ' ')
008000081111     A  15                             15 28'(" "=Tutte S=Solo PDA N=Senza PDA)'
008100081111     A N15                             16  4'Distinte stampate :'
008200081111     A  15                             16  4'Incl/Escl. Fasi(?):'
008300081111     A N15        D1STP          1A  B 16 25TEXT('Distinte già stampate S/N')
008400081111     A                                      DSPATR(HI)
008500081111     A                                      VALUES('S' 'N' ' ')
008600081111     A  15        D1IEFA         1A  B 16 25TEXT('tipo foglio')
008700081111     A                                      DSPATR(HI)
008800081111     A                                      VALUES('I' 'E')
008900081111     A  15        D1FA01         3A  B 16 28
009000081111     A  61                                  ERRMSG('Fase NON corretta X distint-
009100081111     A                                      e senza PDA !!' 61)
009200081111     A  71                                  ERRMSG('Fase NON corretta!!' 71)
009300081111     A N15                             16 28'( S=Stampate N=Non stamp. " "=Tutt-
009400081111     A                                      e )'
009500081111     A  15        D1FA02         3A  B 16 32
009600081111     A  62                                  ERRMSG('Fase NON corretta X distint-
009700081111     A                                      e senza PDA !!' 62)
009800081111     A  72                                  ERRMSG('Fase NON corretta!!' 72)
009900081111     A  15        D1FA03         3A  B 16 36
010000081111     A  63                                  ERRMSG('Fase NON corretta X distint-
010100081111     A                                      e senza PDA !!' 63)
010200081111     A  73                                  ERRMSG('Fase NON corretta!!' 73)
010300081111     A  15        D1FA04         3A  B 16 40
010400081111     A  64                                  ERRMSG('Fase NON corretta X distint-
010500081111     A                                      e senza PDA !!' 64)
010600081111     A  74                                  ERRMSG('Fase NON corretta!!' 74)
010700081111     A  15        D1FA05         3A  B 16 44
010800081111     A  65                                  ERRMSG('Fase NON corretta X distint-
010900081111     A                                      e senza PDA !!' 65)
011000081111     A  75                                  ERRMSG('Fase NON corretta!!' 75)
011100081111     A  15        D1FA06         3A  B 16 48
011200081111     A  66                                  ERRMSG('Fase NON corretta X distint-
011300081111     A                                      e senza PDA !!' 66)
011400081111     A  76                                  ERRMSG('Fase NON corretta!!' 76)
011500081111     A  15        D1FA07         3A  B 16 52
011600081111     A  67                                  ERRMSG('Fase NON corretta X distint-
011700081111     A                                      e senza PDA !!' 67)
011800081111     A  77                                  ERRMSG('Fase NON corretta!!' 77)
011900081111     A  15        D1FA08         3A  B 16 56
012000081111     A  68                                  ERRMSG('Fase NON corretta X distint-
012100081111     A                                      e senza PDA !!' 68)
012200081111     A  78                                  ERRMSG('Fase NON corretta!!' 78)
012300081111     A  15        D1FA09         3A  B 16 60
012400081111     A  69                                  ERRMSG('Fase NON corretta X distint-
012500081111     A                                      e senza PDA !!' 69)
012600081111     A  79                                  ERRMSG('Fase NON corretta!!' 79)
012700081111     A  15        D1FA10         3A  B 16 64
012800081111     A  70                                  ERRMSG('Fase NON corretta X distint-
012900081111     A                                      e senza PDA !!' 70)
013000081111     A  80                                  ERRMSG('Fase NON corretta!!' 80)
013100081111     A                                 17  4'Visualizza importi:'
013200081111     A            D1IMPO         1A  B 17 25TEXT('tipo foglio')
013300081111     A                                      DSPATR(HI)
013400081111     A                                      VALUES('S' 'N' ' ')
013500081111     A                                 17 28'( S/N )'
013600081111     A                                 17 37'solo per fogli aperti'
013700081111     A                                 19  4'Tipo uscita ......:'
013800081111     A            D1TUSC         1A  B 19 25VALUES('M' 'P' ' ')
013900081111     A                                 19 28'( M=Mattina P=Pomeriggio  " "=Tutt-
014000081111     A                                      e )'
014100081111     A                                 20  4'Tipo distinta ....:'
014200081111     A N08                                  DSPATR(ND)
014300081111     A            D1CTPM         1A  B 20 25VALUES(' ' 'P' 'M')
014400081111     A N08                                  DSPATR(ND)
014500081111     A                                      DSPATR(HI)
014600081111     A N08                                  DSPATR(PR)
014700081111     A                                 20 28'( P=Parcel  M=Messaggerie " "=Tutt-
014800081111     A                                      e )'
014900081111     A N08                                  DSPATR(ND)
015000081111     A                                 22  4'Tipo Visualizzaz. :'
015100081111     A            D1TIPV         1A  B 22 25DSPATR(HI)
015200081111     A                                      VALUES('T' 'P')
015300081111     A                                 22 28'( P=Pesi  T=Tipo distinta )'
015400081111     A                                 24  2'F3=Fine'
015500081111     A                                      COLOR(BLU)
015600070330     A*---------------------------------------------------------------*
015700080917     A          R DG31D02
015800080917     A*%%TS  SD  20080917  130959  EDPAB       REL-V5R4M0  5722-WDS
015900080917     A                                      CA12
016000080917     A                                      CF02
016100080917     A  18                                  CF08
016200080917     A  07                                  CF21
016300080917     A                                      CF09
016400080917     A  28        D2CMSG        78   M
016500080917     A            D2HFCGI        1A  H      TEXT('BLANK=AUT. CHE GESTISCE GIRI')
016600080917     A            D2CSTP         3Y 0H
016700080917     A            D2CNBL         5Y 0H
016800080917     A            D2CVLU         5Y 3H
016900080917     A            D2CPKL         7Y 1H
017000080917     A            D2DTFV        13A  H
017100080917     A            H2CDFV         8S 0H      TEXT('AAAAMMGG')
017200080917     A            D2CNBLA        5Y 0H
017300080917     A            D2CPKLA        7Y 1H
017400080917     A            D2CVLUA        5Y 3H
017500080917     A            D2CSTPA        3Y 0H
017600080917     A            D2CDSA        20A  O  1  2
017700080917     A            D2CTES        34A  O  1 24DSPATR(RI)
017800080917     A                                      DSPATR(UL)
017900080917     A            D2CPGM         7A  O  1 61
018000080917     A                                  1 70DATE
018100080917     A                                      EDTCDE(Y)
018200080917     A            D2NSIF        10A  O  2  2
018300080917     A            D2NMUS        10A  O  2 13
018400080917     A                                  2 70TIME
018500080917     A                                  4  2'Numero distinta'
018600080917     A            D2CNFV         6Y 0O  4 18DSPATR(HI)
018700080917     A                                      EDTCDE(2)
018800080917     A                                  4 26'del'
018900080917     A            D2CDFV         8Y 0O  4 30EDTCDE(8)
019000121221     A                                  4 41'Fil.'
019100080917     A            D2CFGS         3S 0O  4 46DSPATR(HI)
019200080917     A            D2DFGS        20A  O  4 50
019300080917     A                                  5  2'Autotrasportat.'
019400080917     A            D2CAUT         7S 0O  5 18DSPATR(HI)
019500080917     A            D2DAUT        35A  O  5 26
019600080917     A            D2ANN          9A  O  2 37DSPATR(BL)
019700080917     A                                  9  2'Bancali affidati'
019800080917     A            D2CNBN         5Y 0O  9 20TEXT('Numero bancali')
019900080917     A                                      EDTCDE(Z)
020000080917     A                                      DSPATR(HI)
020100080917     A            D2CFNBN        1A  O  9 26DSPATR(HI)
020200080917     A                                  9 28'(S=inseriti N=non dichiarati " "=n-
020300080917     A                                      on inseriti)'
020400080917     A                                 12  2'Tipo uscita......'
020500080917     A            D2CFPP         1A  O 12 20TEXT('Prestazione padroncino (matt/-
020600080917     A                                      pom)')
020700080917     A                                      DSPATR(HI)
020800080917     A                                 12 22'(M/P)'
020900080917     A                                 12 32'Parcel/Messagerie'
021000080917     A N08                                  DSPATR(ND)
021100080917     A            D2CTPM         1A  O 12 50TEXT('PARCEL/MESS.')
021200080917     A                                      DSPATR(HI)
021300080917     A N08                                  DSPATR(ND)
021400080917     A                                 12 52'(M/P)'
021500080917     A N08                                  DSPATR(ND)
021600080917     A                                 14  2'Picking..........'
021700080917     A            D2CPEP         1A  O 14 20TEXT('Picking (s/n)')
021800080917     A                                      DSPATR(HI)
021900080917     A                                 14 22'(S/N)'
022000080917     A                                 14 32'Carico...........'
022100080917     A            D2CFCA         1A  O 14 50TEXT('CARICO (s/n)')
022200080917     A                                      DSPATR(HI)
022300080917     A                                 14 52'(S/N)'
022400080917     A                                 16  2'Note...........'
022500080917     A            D2CNOT        35A  O 16 19TEXT('Note')
022600080917     A                                      DSPATR(HI)
022700080917     A                                 18  2'Dati  a  PDA..'
022800080917     A N15                                  DSPATR(ND)
022900080917     A            D2CPDA         1A  O 18 17DSPATR(HI)
023000080917     A N15                                  DSPATR(ND)
023100080917     A                                 18 19'(O=ORM C=Cons. E=Entrambe N=No)'
023200080917     A N15                                  DSPATR(ND)
023300080917     A                                 19  2'Test  su PDA..'
023400080917     A N15                                  DSPATR(ND)
023500080917     A            D2CTSTPDA      1A  O 19 17DSPATR(HI)
023600080917     A N15                                  DSPATR(ND)
023700080917     A                                 19 19'(O=ORM C=Cons. E=Entram.blk=No)'
023800080917     A N15                                  DSPATR(ND)
023900080917     A            D2MSGV        31A  O 20 19DSPATR(HI)
024000080917     A  07                             23 12'ESISTONO SPUNTE  SU  QUESTA  DISTI-
024100080917     A                                      NTA'
024200080917     A                                      DSPATR(HI)
024300080917     A                                      DSPATR(UL)
024400080917     A                                      COLOR(PNK)
024500080917     A  07                             23 54'F21=Interr.Spunte'
024600080917     A                                      DSPATR(HI)
024700080917     A                                      COLOR(PNK)
024800080917     A                                 24  2'F3=Fine'
024900080917     A                                      COLOR(BLU)
025000080917     A                                 24 12'F2=Dettaglio GIRI'
025100080917     A                                      COLOR(BLU)
025200080917     A  18                             24 33'F8=Fasi Distinta'
025300080917     A                                      COLOR(BLU)
025400080917     A                                 24 54'F9=Dettaglio'
025500080917     A                                      COLOR(BLU)
025600080917     A                                 24 69'F12=Ritorno'
025700080917     A                                      COLOR(BLU)
025800080724     A          R DG31SF1                   SFL
025900080724     A*%%TS  SD  20080724  172234  EDPAB       REL-V5R4M0  5722-WDS
026000080724     A  32                                  SFLNXTCHG
026100080724     A            H1IN14         1A  H
026200080724     A            H1CDFV         8S 0H
026300080724     A            H1PRGG         2S 0H
026400080724     A            H1SQL          4S 0H
026500080724     A            S1CPEA         7Y 1H
026600080724     A            S1CVOA         5Y 3H
026700080724     A            S1CPEM         7Y 1H
026800080724     A            S1CVOM         5Y 3H
026900080724     A            S1DICA         7A  H
027000080724     A            S1DIAS         7A  H
027100080724     A            S1MAX          3A  H
027200070403     A*
027300080724     A            S1SCE          1A  B  7  2
027400080724     A N19                                  DSPATR(HI)
027500080724     A  19                                  DSPATR(PR)
027600080724     A  19                                  DSPATR(ND)
027700080724     A  41                                  DSPATR(PC)
027800080724     A  04                                  CHECK(ER)
027900080724     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3' -
028000080819     A                                      'F' 'D')
028100080724     A            S1CNFV         6Y 0O  7  4EDTCDE(Z)
028200080724     A  40                                  DSPATR(HI)
028300080724     A  40                                  COLOR(BLU)
028400080724     A            S1CDFV         8Y 0O  7 11EDTCDE(Y)
028500080724     A  40                                  DSPATR(HI)
028600080724     A  40                                  COLOR(BLU)
028700080724     A            S1DAUT        28A  O  7 23
028800080724     A  40                                  DSPATR(HI)
028900080724     A  40                                  COLOR(BLU)
029000080724     A            S1TUSC         3A  O  7 53DSPATR(HI)
029100080724     A            S1CTPM         3A  O  7 57DSPATR(HI)
029200080724     A            S1CTPD         3A  O  7 62DSPATR(HI)
029300080724     A            S1CPDA         1A  O  7 66DSPATR(HI)
029400080724     A N15                                  DSPATR(ND)
029500080724     A            S1CTSTPDA      1A  O  7 68DSPATR(HI)
029600080724     A N15                                  DSPATR(ND)
029700080724     A  14                                  DSPATR(BL)
029800080724     A            S1CANN         3A  O  7 70DSPATR(HI)
029900080724     A            S1CFCF         2A  O  7 75DSPATR(HI)
030000080724     A            S1STP          3   O  7 78
030100080724     A                                  8  4'Tot.imp.C/A'
030200080724     A  19
030300080724     AON18                                  DSPATR(ND)
030400080724     A            S1IMCA         8Y 2O  8 16DSPATR(HI)
030500080724     A  19
030600080724     AON18                                  DSPATR(ND)
030700080724     A                                      EDTWRD('    0 ,  ')
030800080724     A                                  8 26'Tot.imp.Ass'
030900080724     A  19
031000080724     AON20                                  DSPATR(ND)
031100080724     A            S1IMAS         8Y 2O  8 38DSPATR(HI)
031200080724     A  19
031300080724     AON20                                  DSPATR(ND)
031400080724     A                                      EDTWRD('    0 ,  ')
031500080904     A          R DG31CT1                   SFLCTL(DG31SF1)
031600080904     A*%%TS  SD  20080904  084007  EDPAB       REL-V5R4M0  5722-WDS
031700080904     A                                      SFLSIZ(0009)
031800080904     A                                      SFLPAG(0008)
031900080904     A                                      CA12
032000080904     A                                      CF09
032100080904     A                                      CF11
032200080904     A                                      KEEP
032300080904     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
032400080904     A                                      CSRLOC(H1RIGA     H1COLO)
032500080904     A                                      OVERLAY
032600080904     A                                      SFLCSRRRN(&C1NRR)
032700080904     A  30                                  SFLDSP
032800080904     A  31                                  SFLDSPCTL
032900080904     A N31                                  SFLCLR
033000080904     A  33                                  SFLEND(*MORE)
033100080904     A N16                                  SFLDROP(CF09)
033200080904     A  41                                  SFLMSG('Il valore immesso per il ca-
033300080904     A                                      mpo non è valido.' 41)
033400080904     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
033500080904     A            C1NRR          5S 0H
033600080904     A            H1NMRC        10A  H      TEXT('Nome Record')
033700080904     A            H1NMFL        10A  H      TEXT('Nome Campo')
033800080904     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
033900080904     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
034000080904     A                                      ore')
034100080904     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
034200080904     A                                      ursore')
034300080904     A            C1DFGS         7A  H
034400080904     A            C1CDSA        20A  O  1  2
034500080904     A            C1CTES        34A  O  1 24DSPATR(RI)
034600080904     A                                      DSPATR(UL)
034700080904     A            C1CPGM         7A  O  1 61
034800080904     A                                  1 70DATE
034900080904     A                                      EDTCDE(Y)
035000080904     A            C1NSIF        10A  O  2  2
035100080904     A            C1NMUS        10A  O  2 13
035200080904     A                                  2 25'Categoria Foglio:'
035300080904     A                                  2 43'4'
035400080904     A                                      DSPATR(HI)
035500080904     A                                  2 45'==>'
035600080904     A                                  2 49'CONSEGNE'
035700080904     A                                      DSPATR(HI)
035800080904     A                                  2 61'Fil'
035900080904     A            C1CFGS         3S 0O  2 65DSPATR(HI)
036000080904     A                                  2 70TIME
036100080904     A N11 13                           3  2'Pos.x Nr.Dist.'
036200080904     A  11                              3  2'Pos. x Autotr.'
036300080904     A  11        C1DAUT        28A  B  3 17
036400080904     A  12                                  DSPATR(PC)
036500080904     A N11 13     C1CNFV         6Y 0B  3 17EDTCDE(Z)
036600080904     A                                      CHECK(RB)
036700080904     A  12                                  DSPATR(PC)
036800080904     A N13                                  DSPATR(ND)
036900080904     A N13                                  DSPATR(PR)
037000080904     A N17                              3 56'Selez.Giro(?)'
037100080904     A N17        C1CCGI        10A  B  3 70DSPATR(HI)
037200080904     A  54                                  ERRMSG('Codice Giro Errato o inesis-
037300080904     A                                      tente' 54)
037400080904     A  17                                  DSPATR(PR)
037500080904     A  05
037600080904     AON03
037700080904     AON04                              4  2'1=Selez.'
037800080904     A                                      DSPATR(HI)
037900080904     A                                      COLOR(BLU)
038000080904     A  03N05                           4  2'2=Toglie  3=Trasferisce'
038100080904     A                                      DSPATR(HI)
038200080904     A                                      COLOR(BLU)
038300081211     A     05
038400081211     AO   N03
038500081211     AO   N04                           4 12'F=Elenco Fasi'
038600080904     A                                      DSPATR(HI)
038700080904     A                                      COLOR(BLU)
038800081211     A     03 04                        4 27'F=Elenco Fasi'
038900080904     A                                      DSPATR(HI)
039000080904     A                                      COLOR(BLU)
039100080904     A N17        C1DCGI        25A  O  4 56
039200080904     A                                  5  2'5=Visual. 7=Gir.Ass. 9=Gir.Pian. D-
039300080904     A                                      =Dettaglio'
039400080904     A                                      DSPATR(HI)
039500080904     A                                      COLOR(BLU)
039600080904     A  08                              5 57'Mes'
039700080904     A                                      DSPATR(HI)
039800080904     A                                  5 73'(*)=Fasi'
039900080904     A                                  6  2'  Numero  D a t a    Autotrasporta-
040000080904     A                                      tore                '
040100080904     A                                      DSPATR(UL)
040200080904     A                                      DSPATR(HI)
040300080904     A            C1PRC          3A  O  6 57DSPATR(UL)
040400080904     A                                      DSPATR(HI)
040500080904     A  15                              6 61' TpD PDA Ann Chi Fas'
040600080904     A                                      DSPATR(UL)
040700080904     A                                      DSPATR(HI)
040800080904     A N15                              6 61' TpD     Ann Chi Fas'
040900080904     A                                      DSPATR(UL)
041000080904     A                                      DSPATR(HI)
041100031112     A*---------------------------------------------------------------*
041200080703     A          R DG31SF2                   SFL
041300080703     A*%%TS  SD  20080703  085511  EDPAB       REL-V5R4M0  5722-WDS
041400080703     A  32                                  SFLNXTCHG
041500080703     A            H2IN14         1A  H
041600080703     A            H2RECPOS       1A  H
041700080703     A            H2CDFV         8S 0H
041800080703     A            H2PRGG         2S 0H
041900080703     A            H2SQL          4S 0H
042000080703     A            S2SCE          1A  B  7  2
042100080703     A N19                                  DSPATR(HI)
042200080703     A  19                                  DSPATR(PR)
042300080703     A  19                                  DSPATR(ND)
042400080703     A  41                                  DSPATR(PC)
042500080703     A  04                                  CHECK(ER)
042600080703     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3' -
042700080819     A                                      'F' 'D')
042800080703     A            S2CNFV         6Y 0O  7  4EDTCDE(Z)
042900080703     A  40                                  DSPATR(HI)
043000080703     A  40                                  COLOR(BLU)
043100080703     A            S2CDFV         6S 0O  7 11
043200080703     A  40                                  DSPATR(HI)
043300080703     A  40                                  COLOR(BLU)
043400080703     A            S2DAUT        20A  O  7 18
043500080703     A  40                                  DSPATR(HI)
043600080703     A  40                                  COLOR(BLU)
043700080703     A            S2NBLA         3Y 0O  7 39DSPATR(HI)
043800080703     A                                      EDTCDE(Z)
043900080703     A            S2NFTL         3Y 0O  7 43EDTCDE(Z)
044000080703     A            S2STPA         3Y 0O  7 47DSPATR(HI)
044100080703     A                                      EDTCDE(Z)
044200080703     A            S2CPEM         7Y 1O  7 51EDTCDE(4)
044300080703     A            S2CPEA         6Y 1O  7 60DSPATR(HI)
044400080703     A                                      EDTCDE(4)
044500080703     A            S2CVOM         5Y 3O  7 68EDTCDE(4)
044600080703     A            S2CVOA         5Y 3O  7 75DSPATR(HI)
044700080703     A                                      EDTCDE(4)
044800080703     A            S2DICA         7A  O  8  3
044900080703     A  19
045000080703     AON18                                  DSPATR(ND)
045100080703     A            S2IMCA         8Y 2O  8 11DSPATR(HI)
045200080703     A  19
045300080703     AON18                                  DSPATR(ND)
045400080703     A                                      EDTWRD('    0 ,  ')
045500080703     A            S2DDES1        8A  O  8 22
045600080703     A            S2DESN1        7A  O  8 31
045700080703     A            S2NBLA1        3Y 0O  8 39DSPATR(HI)
045800080703     A                                      EDTCDE(Z)
045900080703     A            S2NFTL1        3Y 0O  8 43EDTCDE(Z)
046000080703     A            S2STPA1        3Y 0O  8 47DSPATR(HI)
046100080703     A                                      EDTCDE(Z)
046200080703     A            S2CPEM1        7Y 1O  8 51EDTCDE(4)
046300080703     A            S2CPEA1        6Y 1O  8 60DSPATR(HI)
046400080703     A                                      EDTCDE(4)
046500080703     A            S2CVOM1        5Y 3O  8 68EDTCDE(4)
046600080703     A            S2CVOA1        5Y 3O  8 75DSPATR(HI)
046700080703     A                                      EDTCDE(4)
046800080703     A            S2DIAS         7A  O  9  3
046900080703     A  19
047000080703     AON20                                  DSPATR(ND)
047100080703     A            S2IMAS         8Y 2O  9 11DSPATR(HI)
047200080703     A  19
047300080703     AON20                                  DSPATR(ND)
047400080703     A                                      EDTWRD('    0 ,  ')
047500080703     A            S2TUSC         3A  O  9 47DSPATR(HI)
047600080703     A            S2DPDA         3A  O  9 52
047700080703     A N15                                  DSPATR(ND)
047800080703     A            S2CPDA         1A  O  9 56DSPATR(HI)
047900080703     A N15                                  DSPATR(ND)
048000080703     A  14                                  DSPATR(BL)
048100080703     A            S2CTSTPDA      1A  O  9 58DSPATR(HI)
048200080703     A N15                                  DSPATR(ND)
048300080703     A  14                                  DSPATR(BL)
048400080703     A            S2CTPM         3A  O  9 60DSPATR(HI)
048500080703     A            S2DTPD         3A  O  9 64
048600080703     A            S2CTPD         3A  O  9 68DSPATR(HI)
048700080703     A            S2CFCF         2A  O  9 72DSPATR(HI)
048800080703     A            S2CANN         2A  O  9 75DSPATR(HI)
048900080703     A            S2STP          3A  O  9 78DSPATR(HI)
049000031112     A*---------------------------------------------------------------*
049100080819     A          R DG31CT2                   SFLCTL(DG31SF2)
049200080819     A*%%TS  SD  20080819  100656  EDPAB       REL-V5R4M0  5722-WDS
049300080819     A                                      SFLSIZ(0006)
049400080819     A                                      SFLPAG(0005)
049500080819     A                                      CA12
049600080819     A                                      CF09
049700080819     A                                      CF11
049800080819     A                                      KEEP
049900080819     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
050000080819     A                                      CSRLOC(H1RIGA     H1COLO)
050100080819     A                                      OVERLAY
050200080819     A                                      SFLCSRRRN(&C2NRR)
050300080819     A  30                                  SFLDSP
050400080819     A  31                                  SFLDSPCTL
050500080819     A N31                                  SFLCLR
050600080819     A  33                                  SFLEND(*MORE)
050700080819     A N16                                  SFLDROP(CF09)
050800080819     A  41                                  SFLMSG('Il valore immesso per il ca-
050900080819     A                                      mpo non è valido.' 41)
051000080819     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
051100080819     A            C2NRR          5S 0H
051200080819     A            H1NMRC        10A  H      TEXT('Nome Record')
051300080819     A            H1NMFL        10A  H      TEXT('Nome Campo')
051400080819     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
051500080819     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
051600080819     A                                      ore')
051700080819     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
051800080819     A                                      ursore')
051900080819     A            C2DFGS         7A  H
052000080819     A            C2CDSA        20A  O  1  2
052100080819     A            C2CTES        34A  O  1 24DSPATR(RI)
052200080819     A                                      DSPATR(UL)
052300080819     A            C2CPGM         7A  O  1 61
052400080819     A                                  1 70DATE
052500080819     A                                      EDTCDE(Y)
052600080819     A            C2NSIF        10A  O  2  2
052700080819     A            C2NMUS        10A  O  2 13
052800080819     A            C2TES2        34A  O  2 24
052900080819     A                                  2 61'Fil'
053000080819     A            C2CFGS         3S 0O  2 65DSPATR(HI)
053100080819     A                                  2 70TIME
053200080819     A N11 13                           3  2'Pos.x Nr.Dist.'
053300080819     A  11                              3  2'Pos. x Autotr.'
053400080819     A N11 13     C2CNFV         6Y 0B  3 17EDTCDE(Z)
053500080819     A                                      CHECK(RB)
053600080819     A  12N13                               DSPATR(PC)
053700080819     A N13                                  DSPATR(ND)
053800080819     A N13                                  DSPATR(PR)
053900080819     A  11        C2DAUT        28A  B  3 17
054000080819     A  12                                  DSPATR(PC)
054100080819     A                                  3 56'Selez.Giro(?)'
054200080819     A            C2CCGI        10A  B  3 70DSPATR(HI)
054300080819     A  54                                  ERRMSG('Codice Giro Errato o inesis-
054400080819     A                                      tente' 54)
054500080819     A  05
054600080819     AON03
054700080819     AON04                              4  2'1=Selez.  D=Dettaglio'
054800080819     A                                      DSPATR(HI)
054900080819     A                                      COLOR(BLU)
055000080819     A  03N05                           4  2'2=Toglie  3=Trasferisce  D=Dettagl-
055100080819     A                                      io'
055200080819     A                                      DSPATR(HI)
055300080819     A                                      COLOR(BLU)
055400081211     A  05
055500081211     AON03
055600081211     AON04                              4 26'F=Elenco Fasi'
055700080819     A                                      DSPATR(HI)
055800080819     A                                      COLOR(BLU)
055900081211     A  03N05                           4 40'F=Elenco Fasi'
056000080819     A                                      DSPATR(HI)
056100080819     A                                      COLOR(BLU)
056200080819     A            C2DCGI        25A  O  4 56
056300080819     A                                  5  2'5=Visual. 7=Gir.Ass. 9=Gir.Pian.'
056400080819     A                                      DSPATR(HI)
056500080819     A                                      COLOR(BLU)
056600080819     A                                  5 39'Nr.'
056700080819     A                                      DSPATR(HI)
056800080819     A                                  5 43'Fermate'
056900080819     A                                      DSPATR(UL)
057000080819     A                                      DSPATR(HI)
057100080819     A                                  5 54'  P e s o  '
057200080819     A                                      DSPATR(HI)
057300080819     A                                      DSPATR(UL)
057400080819     A                                  5 68'   Volume   '
057500080819     A                                      DSPATR(HI)
057600080819     A                                      DSPATR(UL)
057700080819     A                                  6  2'  Numero  Data   Autotrasportatore-
057800080819     A                                       '
057900080819     A                                      DSPATR(UL)
058000080819     A                                      DSPATR(HI)
058100080819     A            C2DESN         4A  O  6 38DSPATR(UL)
058200080819     A                                      DSPATR(HI)
058300080819     A                                  6 43'Max Ass    Max     Ass    Max    A-
058400080819     A                                      ss  '
058500080819     A                                      DSPATR(UL)
058600080819     A                                      DSPATR(HI)
058700031112     A*---------------------------------------------------------------*
058800070404     A          R DG31Z02
058900070404     A*%%TS  SD  20070404  093210  EDPAB       REL-V5R3M0  5722-WDS
059000070404     A                                      OVERLAY
059100070404     A                                 24  2'F3=Fine'
059200070404     A N19N09                          24 11'F09=Imp.da incas.'
059300070404     A  19
059400070404     AO 09                             24 13'F9=Altri dati'
059500070404     A N11                             24 30'F11=Ord.xAUT'
059600070404     A  11                             24 30'F11=Ord.xNum'
059700070404     A N09                             24 44'Chius:'
059800070404     A                                      DSPATR(HI)
059900070404     A N09                             24 51'C=F.Chiu,BL=Bloc'
060000070404     A                                 24 69'F12=Ritorno'
060100070309     A**-------------------------------------------------------------**
060200070309     A          R DG31V02
060300070309     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
060400070309     A                                      OVERLAY
060500070309     A                                  9 23' Non presenti dati per la selezion-
060600070309     A                                      e '
060700070309     A                                      DSPATR(HI)
060800070309     A                                      DSPATR(RI)
060900031112     A*---------------------------------------------------------------*
061000080606     A          R DG31D03
061100080606     A*%%TS  SD  20080606  162950  EDPAB       REL-V5R4M0  5722-WDS
061200080606     A                                      CA12
061300080606     A  07                                  CF21
061400080606     A  28        D2CMSG        78   M
061500080606     A            D2CDSA        20A  O  1  2
061600080606     A            D2CTES        34A  O  1 24DSPATR(RI)
061700080606     A                                      DSPATR(UL)
061800080606     A            D2CPGM         7A  O  1 61
061900080606     A                                  1 70DATE
062000080606     A                                      EDTCDE(Y)
062100080606     A            D2NSIF        10A  O  2  2
062200080606     A            D2NMUS        10A  O  2 13
062300080606     A  06        D2DTFV        13A  O  2 35DSPATR(RI)
062400080606     A                                  2 70TIME
062500080606     A                                  4  4'Filiale:'
062600080606     A                                      DSPATR(UL)
062700080606     A            D2CFGS         3Y 0O  4 14
062800080606     A                                  4 18'-'
062900080606     A            D2DFGS        15A  O  4 20
063000080606     A  53                              4 67' C H I U S O '
063100080606     A                                      DSPATR(RI)
063200080606     A                                  6  4'DISTINTA:'
063300080606     A                                      DSPATR(UL)
063400080606     A            D2CNFV         6Y 0O  6 15EDTCDE(2)
063500080606     A                                      DSPATR(HI)
063600080606     A                                  6 26'Del'
063700080606     A            D2CDFV         8Y 0O  6 30DSPATR(HI)
063800080606     A                                      EDTCDE(8)
063900080606     A                                  7 11'di'
064000080606     A            D2DAUT        40A  O  7 15DSPATR(HI)
064100080606     A                                  7 56'( Cod.AUT'
064200080606     A            D2CAUT         7Y 0O  7 66EDTCDE(Z)
064300080606     A                                  7 74')'
064400080606     A                                  8  9'Note'
064500080606     A            D2CNOT        35A  O  8 15DSPATR(HI)
064600080606     A                                  9 55'assegnato'
064700080606     A                                  9 72'Max.'
064800080606     A                                 10  8'Tipo uscita'
064900080606     A            D2CFPP         1A  O 10 21DSPATR(HI)
065000080606     A                                 10 23'(M/P/" ")'
065100080606     A                                 10 50'Peso'
065200080606     A            D2CPKLA        7Y 1O 10 55EDTCDE(2)
065300080606     A                                      DSPATR(HI)
065400080606     A            D2CPKL         7Y 1O 10 68EDTCDE(2)
065500080606     A                                      DSPATR(HI)
065600080606     A                                 11  2'Parcel/Messagerie'
065700080606     A            D2CTPM         1A  O 11 21DSPATR(HI)
065800080606     A                                 11 23'(" "/M)'
065900080606     A                                 11 48'Volume'
066000080606     A            D2CVLUA        5Y 3O 11 60EDTCDE(2)
066100080606     A                                      DSPATR(HI)
066200080606     A            D2CVLU         5Y 3O 11 73EDTCDE(2)
066300080606     A                                      DSPATR(HI)
066400080606     A                                 12 12'Picking'
066500080606     A            D2CPEP         1A  O 12 21DSPATR(HI)
066600080606     A                                 12 23'(S/N)'
066700080606     A                                 12 48'Spediz.'
066800080606     A            D2CNBLA        5Y 0O 12 56EDTCDE(2)
066900080606     A                                      DSPATR(HI)
067000080606     A            D2CNBL         5Y 0O 12 69EDTCDE(2)
067100080606     A                                      DSPATR(HI)
067200080606     A                                 13 13'Carico'
067300080606     A            D2CFCA         1A  O 13 21DSPATR(HI)
067400080606     A                                 13 23'(S/N)'
067500080606     A                                 13 47'Fermate'
067600080606     A            D2CSTPA        3Y 0O 13 59EDTCDE(2)
067700080606     A                                      DSPATR(HI)
067800080606     A            D2CSTP         3Y 0O 13 72EDTCDE(2)
067900080606     A                                      DSPATR(HI)
068000080606     A                                 14  2' G I R I                          -
068100080606     A                                          '
068200080606     A                                      DSPATR(UL)
068300080606     A  65                                  DSPATR(ND)
068400080606     A                                 14 41'                                  -
068500080606     A                                          '
068600080606     A                                      DSPATR(UL)
068700080606     A  65                                  DSPATR(ND)
068800080606     A            D2CGI1        10A  O 15  2DSPATR(HI)
068900080606     A            D2DGI1        25A  O 15 13
069000080606     A            D2CGI9        10A  O 15 43DSPATR(HI)
069100080606     A            D2DGI9        25A  O 15 54
069200080606     A            D2CGI2        10A  O 16  2DSPATR(HI)
069300080606     A            D2DGI2        25A  O 16 13
069400080606     A            D2CGI0        10A  O 16 43DSPATR(HI)
069500080606     A            D2DGI0        25A  O 16 54
069600080606     A            D2CGI3        10A  O 17  2DSPATR(HI)
069700080606     A            D2DGI3        25A  O 17 13
069800080606     A            D2CGIA        10A  O 17 43DSPATR(HI)
069900080606     A            D2DGIA        25A  O 17 54
070000080606     A            D2CGI4        10A  O 18  2DSPATR(HI)
070100080606     A            D2DGI4        25A  O 18 13
070200080606     A            D2CGIB        10A  O 18 43DSPATR(HI)
070300080606     A            D2DGIB        25A  O 18 54
070400080606     A            D2CGI5        10A  O 19  2DSPATR(HI)
070500080606     A            D2DGI5        25A  O 19 13
070600080606     A            D2CGIC        10A  O 19 43DSPATR(HI)
070700080606     A            D2DGIC        25A  O 19 54
070800080606     A            D2CGI6        10A  O 20  2DSPATR(HI)
070900080606     A            D2DGI6        25A  O 20 13
071000080606     A            D2CGID        10A  O 20 43DSPATR(HI)
071100080606     A            D2DGID        25A  O 20 54
071200080606     A            D2CGI7        10A  O 21  2DSPATR(HI)
071300080606     A            D2DGI7        25A  O 21 13
071400080606     A            D2CGIE        10A  O 21 43DSPATR(HI)
071500080606     A            D2DGIE        25A  O 21 54
071600080606     A            D2CGI8        10A  O 22  2DSPATR(HI)
071700080606     A            D2DGI8        25A  O 22 13
071800080606     A            D2CGIF        10A  O 22 43DSPATR(HI)
071900080606     A            D2DGIF        25A  O 22 54
072000080606     A  07                             23  2'ESISTONO SPUNTE SU QUESTA DISTINTA'
072100080606     A                                      DSPATR(HI)
072200080606     A                                      DSPATR(UL)
072300080606     A                                      COLOR(PNK)
072400080606     A                                 24  2'F3=Fine'
072500080606     A                                      COLOR(BLU)
072600080606     A  07                             24 15'F21=Interr.Spunte'
072700080606     A                                      DSPATR(HI)
072800080606     A                                      COLOR(PNK)
072900080606     A                                 24 69'F12=Ritorno'
073000080606     A                                      COLOR(BLU)
073100080624     A          R FRCDTA
073200080624     A*%%TS  DD  20060314  115733  CussiniD    REL-V5.0.1  WDSc
073300080624     A                                      FRCDTA
073400080624     A                                      CLRL(*NO)
