000100160505     A*%%TS  SD  20160505  145523  EDPAB       REL-V7R1M0  5770-WDS
000200061228     A*** FILE : FIDG04D *------------------------------------------***
000300061228     A*           INTERROGAZIONE/RICERCA DISTINTE DI CONSEGNA         *
000400031112     A***-----------------------------------------------------------***
000500160505     A*%%EC
000600160505     A                                      DSPSIZ(24 80 *DS3)
000700160505     A                                      CHGINPDFT(HI UL)
000800160505     A                                      PRINT
000900160505     A                                      CA03
001000031112     A*---------------------------------------------------------------*
001100160503     A          R DG31D01
001200160503     A*%%TS  SD  20160503  151621  EDPAB       REL-V7R1M0  5770-WDS
001300160503     A            D1CNPG         1A  H
001400160503     A  28        D1CMSG        78   M
001500160503     A            D1CDSA        20A  O  1  2
001600160503     A            D1CTES        34A  O  1 24DSPATR(RI)
001700160503     A                                      DSPATR(UL)
001800160503     A            D1CPGM         7A  O  1 61
001900160503     A                                  1 70DATE
002000160503     A                                      EDTCDE(Y)
002100160503     A            D1NSIF        10A  O  2  2
002200160503     A            D1NMUS        10A  O  2 13
002300160503     A                                  2 70TIME
002400160503     A                                  4  4'Filiale Apertura Foglio:'
002500160503     A                                      DSPATR(UL)
002600160503     A            D1CFGS         3Y 0B  4 31DSPATR(HI)
002700160503     A                                      CHECK(RZ)
002800160503     A  51                                  DSPATR(PC)
002900160503     A            D1DFGS        30A  O  4 36
003000160503     A                                  6  4'Numero  Foglio ........:'
003100160503     A            D1CNFV         6Y 0B  6 31EDTCDE(Z)
003200160503     A                                      CHECK(RB)
003300160503     A                                      DSPATR(HI)
003400160503     A  59                                  ERRMSG('Il foglio non esiste o e'' -
003500160503     A                                      in gestione ad altra filiale!!' 59)
003600160503     A                                  8  4'Data    Fogli .....: Dal'
003700160503     A            D1CDIN         8Y 0B  8 31TEXT('data foglio dal')
003800160503     A                                      DSPATR(HI)
003900160503     A                                      EDTCDE(8)
004000160503     A  57                                  ERRMSG('Data iniziale errata !!' 57)
004100160503     A  54                                  ERRMSG('Data iniziale maggiore  Dat-
004200160503     A                                      a finale' 54)
004300160503     A                                  8 44'Al'
004400160503     A            D1CDFI         8Y 0B  8 49
004500160503     A  58                                  ERRMSG('Data finale errata !!' 58)
004600160503     A                                      DSPATR(HI)
004700160503     A                                      EDTCDE(8)
004800160503     A                                  9  4'Tipo    Fogli .........:'
004900160503     A            D1CTFV         1A  B  9 31TEXT('tipo foglio')
005000160503     A                                      VALUES(' ' '1' '2')
005100160503     A                                      DSPATR(HI)
005200160503     A  56                                  DSPATR(PC)
005300160503     A                                  9 35'( 1=Chiusi  2=Aperti _=Tutti )'
005400160503     A                                 11  4'GIRO .................?:'
005500160503     A            D1CCGI        10A  B 11 31DSPATR(HI)
005600160503     A  55                                  ERRMSG('Giro errato o inesistente' -
005700160503     A                                      55)
005800160503     A  52                                  ERRMSG('Giro selezionato non presen-
005900160503     A                                      te nella distinta' 52)
006000160503     A            D1DCGI        30A  O 11 43
006100160503     A                                 12  4'Priorità visual.dati...:'
006200160503     A N02                                  DSPATR(ND)
006300160503     A            D1DATI         1A  B 12 31CHGINPDFT
006400160503     A                                      TEXT('Consegne Ritiri')
006500160503     A  02                                  DSPATR(HI)
006600160503     A  02                                  DSPATR(UL)
006700160503     A N02                                  DSPATR(PR)
006800160503     A                                      VALUES('C' 'R')
006900160503     A N02                                  DSPATR(ND)
007000160503     A                                 12 35'( C=Consegne R=Ritiri )'
007100160503     A N02                                  DSPATR(ND)
007200160503     A                                 14  3'Ulteriori parzializzazioni        -
007300160503     A                                                                         -
007400160503     A                                          '
007500160503     A                                      DSPATR(UL)
007600160503     A  15                             15  4'Distinte con PDA .:'
007700160503     A  15        D1CPDA         1A  B 15 25TEXT('Tipo di distinte')
007800160503     A                                      DSPATR(HI)
007900160503     A                                      VALUES('N' 'S' ' ')
008000160503     A  15                             15 28'(" "=Tutte S=Solo PDA N=Senza PDA)'
008100160503     A N15                             16  4'Distinte stampate :'
008200160503     A  15                             16  4'Incl/Escl. Fasi(?):'
008300160503     A N15        D1STP          1A  B 16 25TEXT('Distinte già stampate S/N')
008400160503     A                                      DSPATR(HI)
008500160503     A                                      VALUES('S' 'N' ' ')
008600160503     A  15        D1IEFA         1A  B 16 25TEXT('tipo foglio')
008700160503     A                                      DSPATR(HI)
008800160503     A                                      VALUES('I' 'E')
008900160503     A  15        D1FA01         3A  B 16 28
009000160503     A  61                                  ERRMSG('Fase NON corretta X distint-
009100160503     A                                      e senza PDA !!' 61)
009200160503     A  71                                  ERRMSG('Fase NON corretta!!' 71)
009300160503     A N15                             16 28'( S=Stampate N=Non stamp. " "=Tutt-
009400160503     A                                      e )'
009500160503     A  15        D1FA02         3A  B 16 32
009600160503     A  62                                  ERRMSG('Fase NON corretta X distint-
009700160503     A                                      e senza PDA !!' 62)
009800160503     A  72                                  ERRMSG('Fase NON corretta!!' 72)
009900160503     A  15        D1FA03         3A  B 16 36
010000160503     A  63                                  ERRMSG('Fase NON corretta X distint-
010100160503     A                                      e senza PDA !!' 63)
010200160503     A  73                                  ERRMSG('Fase NON corretta!!' 73)
010300160503     A  15        D1FA04         3A  B 16 40
010400160503     A  64                                  ERRMSG('Fase NON corretta X distint-
010500160503     A                                      e senza PDA !!' 64)
010600160503     A  74                                  ERRMSG('Fase NON corretta!!' 74)
010700160503     A  15        D1FA05         3A  B 16 44
010800160503     A  65                                  ERRMSG('Fase NON corretta X distint-
010900160503     A                                      e senza PDA !!' 65)
011000160503     A  75                                  ERRMSG('Fase NON corretta!!' 75)
011100160503     A  15        D1FA06         3A  B 16 48
011200160503     A  66                                  ERRMSG('Fase NON corretta X distint-
011300160503     A                                      e senza PDA !!' 66)
011400160503     A  76                                  ERRMSG('Fase NON corretta!!' 76)
011500160503     A  15        D1FA07         3A  B 16 52
011600160503     A  67                                  ERRMSG('Fase NON corretta X distint-
011700160503     A                                      e senza PDA !!' 67)
011800160503     A  77                                  ERRMSG('Fase NON corretta!!' 77)
011900160503     A  15        D1FA08         3A  B 16 56
012000160503     A  68                                  ERRMSG('Fase NON corretta X distint-
012100160503     A                                      e senza PDA !!' 68)
012200160503     A  78                                  ERRMSG('Fase NON corretta!!' 78)
012300160503     A  15        D1FA09         3A  B 16 60
012400160503     A  69                                  ERRMSG('Fase NON corretta X distint-
012500160503     A                                      e senza PDA !!' 69)
012600160503     A  79                                  ERRMSG('Fase NON corretta!!' 79)
012700160503     A  15        D1FA10         3A  B 16 64
012800160503     A  70                                  ERRMSG('Fase NON corretta X distint-
012900160503     A                                      e senza PDA !!' 70)
013000160503     A  80                                  ERRMSG('Fase NON corretta!!' 80)
013100160503     A                                 17  4'Visualizza importi:'
013200160503     A            D1IMPO         1A  B 17 25TEXT('tipo foglio')
013300160503     A                                      DSPATR(HI)
013400160503     A                                      VALUES('S' 'N' ' ')
013500160503     A                                 17 28'( S/N )'
013600160503     A                                 17 37'solo per fogli aperti'
013700160503     A                                 19  4'Tipo uscita ......:'
013800160503     A            D1TUSC         1A  B 19 25VALUES('M' 'P' ' ')
013900160503     A                                 19 28'( M=Mattina P=Pomeriggio  " "=Tutt-
014000160503     A                                      e )'
014100160503     A                                 20  4'Tipo distinta ....:'
014200160503     A N08                                  DSPATR(ND)
014300160503     A            D1CTPM         1A  B 20 25VALUES(' ' 'P' 'M')
014400160503     A N08                                  DSPATR(ND)
014500160503     A                                      DSPATR(HI)
014600160503     A N08                                  DSPATR(PR)
014700160503     A  53                                  ERRMSG('I Turni possono essere scel-
014800160503     A                                      ti su distinte PARCEL e non MESSAGG-
014900160503     A                                      ERIE!!' 53)
015000160503     A                                 20 28'( P=Parcel  M=Messaggerie " "=Tutt-
015100160503     A                                      e )'
015200160503     A N08                                  DSPATR(ND)
015300160503     A                                 21  4'Turno ............:'
015400160503     A N38                                  DSPATR(ND)
015500160503     A            D1CTUR1        1A  B 21 24VALUES('1' '2' ' ')
015600160503     A N38                                  DSPATR(ND)
015700160503     A                                      DSPATR(HI)
015800160503     A N38                                  DSPATR(PR)
015900160503     A  53                                  ERRMSG('I Turni possono essere scel-
016000160503     A                                      ti su distinte PARCEL e non MESSAGG-
016100160503     A                                      ERIE!!' 53)
016200160503     A  60                                  ERRMSG('I Turni sono obbligatori se-
016300160503     A                                       scelte distinte PARCEL' 60)
016400160503     A            D1CTUR2        1A  B 21 26VALUES(' ' '1' '2')
016500160503     A N38                                  DSPATR(ND)
016600160503     A                                      DSPATR(HI)
016700160503     A N38                                  DSPATR(PR)
016800160503     A  53                                  ERRMSG('I Turni possono essere scel-
016900160503     A                                      ti su distinte PARCEL e non MESSAGG-
017000160503     A                                      ERIE!!' 53)
017100160503     A  60                                  ERRMSG('I Turni sono obbligatori se-
017200160503     A                                       scelte distinte PARCEL' 60)
017300160503     A                                 21 28'( 1=Primo   2=Secondo )'
017400160503     A N38                                  DSPATR(ND)
017500160503     A                                 22  4'Tipo Visualizzaz. :'
017600160503     A            D1TIPV         1A  B 22 25DSPATR(HI)
017700160503     A                                      VALUES('T' 'P')
017800160503     A                                 22 28'( P=Pesi    T=Tipo distinta )'
017900160503     A                                 24  2'F3=Fine'
018000160503     A                                      COLOR(BLU)
018100070330     A*---------------------------------------------------------------*
018200160503     A          R DG31D02
018300160503     A*%%TS  SD  20160503  113441  EDPAB       REL-V7R1M0  5770-WDS
018400160503     A                                      CA12
018500160503     A                                      CF02
018600160503     A  18                                  CF08
018700160503     A  07                                  CF21
018800160503     A                                      CF09
018900160503     A  28        D2CMSG        78   M
019000160503     A            D2HFCGI        1A  H      TEXT('BLANK=AUT. CHE GESTISCE GIRI')
019100160503     A            D2CSTP         3Y 0H
019200160503     A            D2CNBL         5Y 0H
019300160503     A            D2CVLU         5Y 3H
019400160503     A            D2CPKL         7Y 1H
019500160503     A            D2DTFV        13A  H
019600160503     A            H2CDFV         8S 0H      TEXT('AAAAMMGG')
019700160503     A            D2CNBLA        5Y 0H
019800160503     A            D2CPKLA        7Y 1H
019900160503     A            D2CVLUA        5Y 3H
020000160503     A            D2CSTPA        3Y 0H
020100160503     A            D2CDSA        20A  O  1  2
020200160503     A            D2CTES        34A  O  1 24DSPATR(RI)
020300160503     A                                      DSPATR(UL)
020400160503     A            D2CPGM         7A  O  1 61
020500160503     A                                  1 70DATE
020600160503     A                                      EDTCDE(Y)
020700160503     A            D2NSIF        10A  O  2  2
020800160503     A            D2NMUS        10A  O  2 13
020900160503     A            D2ANN          9A  O  2 37DSPATR(BL)
021000160503     A                                  2 70TIME
021100160503     A                                  4  2'Numero distinta'
021200160503     A            D2CNFV         6Y 0O  4 18DSPATR(HI)
021300160503     A                                      EDTCDE(2)
021400160503     A                                  4 26'del'
021500160503     A            D2CDFV         8Y 0O  4 30EDTCDE(8)
021600160503     A                                  4 41'Fil.'
021700160503     A            D2CFGS         3S 0O  4 46DSPATR(HI)
021800160503     A            D2DFGS        20A  O  4 50
021900160503     A                                  5  2'Autotrasportat.'
022000160503     A            D2CAUT         7S 0O  5 18DSPATR(HI)
022100160503     A            D2DAUT        35A  O  5 26
022200160503     A                                  9  2'Bancali affidati'
022300160503     A            D2CNBN         5Y 0O  9 20TEXT('Numero bancali')
022400160503     A                                      EDTCDE(Z)
022500160503     A                                      DSPATR(HI)
022600160503     A            D2CFNBN        1A  O  9 26DSPATR(HI)
022700160503     A                                  9 28'(S=inseriti N=non dichiarati " "=n-
022800160503     A                                      on inseriti)'
022900160503     A                                 12  2'Tipo uscita......'
023000160503     A            D2CFPP         1A  O 12 20TEXT('Prestazione padroncino (matt/-
023100160503     A                                      pom)')
023200160503     A                                      DSPATR(HI)
023300160503     A                                 12 22'(M/P)'
023400160503     A                                 12 32'Parcel/Messagerie'
023500160503     A N08                                  DSPATR(ND)
023600160503     A            D2CTPM         1A  O 12 50TEXT('PARCEL/MESS.')
023700160503     A                                      DSPATR(HI)
023800160503     A N08                                  DSPATR(ND)
023900160503     A                                 12 52'(M/P)'
024000160503     A N08                                  DSPATR(ND)
024100160506     A            D2TURNO        5A  O 12 62
024200160506     A N38                                  DSPATR(ND)
024300160506     A            D2CTUR         1A  O 12 68TEXT('TURNO       ')
024400160506     A N38                                  DSPATR(ND)
024500160503     A                                      DSPATR(HI)
024600160503     A                                 14  2'Picking..........'
024700160503     A            D2CPEP         1A  O 14 20TEXT('Picking (s/n)')
024800160503     A                                      DSPATR(HI)
024900160503     A                                 14 22'(S/N)'
025000160503     A                                 14 32'Carico...........'
025100160503     A            D2CFCA         1A  O 14 50TEXT('CARICO (s/n)')
025200160503     A                                      DSPATR(HI)
025300160503     A                                 14 52'(S/N)'
025400160503     A                                 16  2'Note...........'
025500160503     A            D2CNOT        35A  O 16 19TEXT('Note')
025600160503     A                                      DSPATR(HI)
025700160503     A                                 18  2'Dati  a  PDA..'
025800160503     A N15                                  DSPATR(ND)
025900160503     A            D2CPDA         1A  O 18 17DSPATR(HI)
026000160503     A N15                                  DSPATR(ND)
026100160503     A                                 18 19'(O=ORM C=Cons. E=Entrambe N=No)'
026200160503     A N15                                  DSPATR(ND)
026300160503     A                                 19  2'Test  su PDA..'
026400160503     A N15                                  DSPATR(ND)
026500160503     A            D2CTSTPDA      1A  O 19 17DSPATR(HI)
026600160503     A N15                                  DSPATR(ND)
026700160503     A                                 19 19'(O=ORM C=Cons. E=Entram.blk=No)'
026800160503     A N15                                  DSPATR(ND)
026900160503     A            D2MSGV        31A  O 20 19DSPATR(HI)
027000160503     A  07                             23 12'ESISTONO SPUNTE  SU  QUESTA  DISTI-
027100160503     A                                      NTA'
027200160503     A                                      DSPATR(HI)
027300160503     A                                      DSPATR(UL)
027400160503     A                                      COLOR(PNK)
027500160503     A  07                             23 54'F21=Interr.Spunte'
027600160503     A                                      DSPATR(HI)
027700160503     A                                      COLOR(PNK)
027800160503     A                                 24  2'F3=Fine'
027900160503     A                                      COLOR(BLU)
028000160503     A                                 24 12'F2=Dettaglio GIRI'
028100160503     A                                      COLOR(BLU)
028200160503     A  18                             24 33'F8=Fasi Distinta'
028300160503     A                                      COLOR(BLU)
028400160503     A                                 24 54'F9=Dettaglio'
028500160503     A                                      COLOR(BLU)
028600160503     A                                 24 69'F12=Ritorno'
028700160503     A                                      COLOR(BLU)
028800160505     A          R DG31SF1                   SFL
028900160505     A*%%TS  SD  20160505  110150  EDPAB       REL-V7R1M0  5770-WDS
029000160505     A  32                                  SFLNXTCHG
029100160505     A            H1IN14         1A  H
029200170508     A            H1IN15         1A  H
029300170508     A            H1IN18         1A  H
029400170508     A            H1IN19         1A  H
029500170508     A            H1IN20         1A  H
029600160505     A            H1CDFV         8S 0H
029700160505     A            H1PRGG         2S 0H
029800160505     A            H1SQL          4S 0H
029900160505     A            S1CPEA         7Y 1H
030000160505     A            S1CVOA         5Y 3H
030100160505     A            S1CPEM         7Y 1H
030200160505     A            S1CVOM         5Y 3H
030300160505     A            S1DICA         7A  H
030400160505     A            S1DIAS         7A  H
030500160505     A            S1MAX          3A  H
030600070403     A*
030700160505     A            S1SCE          1A  B  7  2
030800160505     A N19                                  DSPATR(HI)
030900160505     A  19                                  DSPATR(PR)
031000160505     A  19                                  DSPATR(ND)
031100160505     A  41                                  DSPATR(PC)
031200160505     A  04                                  CHECK(ER)
031300160505     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3' -
031400160505     A                                      'F' 'D')
031500160505     A            S1CNFV         6Y 0O  7  4EDTCDE(Z)
031600160505     A  40                                  DSPATR(HI)
031700160505     A  40                                  COLOR(BLU)
031800160505     A            S1CDFV         8Y 0O  7 11EDTCDE(Y)
031900160505     A  40                                  DSPATR(HI)
032000160505     A  40                                  COLOR(BLU)
032100160505     A            S1DAUT        28A  O  7 22
032200160505     A  40                                  DSPATR(HI)
032300160505     A  40                                  COLOR(BLU)
032400160505     A            S1TUSC         3A  O  7 51DSPATR(HI)
032500160505     A            S1CTPM         3A  O  7 55DSPATR(HI)
032600160505     A            S1CTUR         1A  O  7 59
032700160505     A  40                                  DSPATR(HI)
032800160505     A  40                                  COLOR(BLU)
032900160505     A            S1CTPD         3A  O  7 62DSPATR(HI)
033000160505     A            S1CPDA         1A  O  7 66DSPATR(HI)
033100160505     A N15                                  DSPATR(ND)
033200160505     A            S1CTSTPDA      1A  O  7 68DSPATR(HI)
033300160505     A N15                                  DSPATR(ND)
033400160505     A  14                                  DSPATR(BL)
033500160505     A            S1CANN         3A  O  7 70DSPATR(HI)
033600160505     A            S1CFCF         2A  O  7 75DSPATR(HI)
033700160505     A            S1STP          3A  O  7 78
033800160505     A                                  8  4'Tot.imp.C/A'
033900160505     A  19
034000160505     AON18                                  DSPATR(ND)
034100160505     A            S1IMCA         8Y 2O  8 16DSPATR(HI)
034200160505     A  19
034300160505     AON18                                  DSPATR(ND)
034400160505     A                                      EDTWRD('    0 ,  ')
034500160505     A                                  8 26'Tot.imp.Ass'
034600160505     A  19
034700160505     AON20                                  DSPATR(ND)
034800160505     A            S1IMAS         8Y 2O  8 38DSPATR(HI)
034900160505     A  19
035000160505     AON20                                  DSPATR(ND)
035100160505     A                                      EDTWRD('    0 ,  ')
035200160503     A          R DG31CT1                   SFLCTL(DG31SF1)
035300160503     A*%%TS  SD  20160503  120730  EDPAB       REL-V7R1M0  5770-WDS
035400160503     A                                      SFLSIZ(0009)
035500160503     A                                      SFLPAG(0008)
035600160503     A                                      CA12
035700160503     A                                      CF09
035800160503     A                                      CF11
035900160503     A                                      KEEP
036000160503     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
036100160503     A                                      CSRLOC(H1RIGA     H1COLO)
036200160503     A                                      OVERLAY
036300160503     A                                      SFLCSRRRN(&C1NRR)
036400160503     A  30                                  SFLDSP
036500160503     A  31                                  SFLDSPCTL
036600160503     A N31                                  SFLCLR
036700160503     A  33                                  SFLEND(*MORE)
036800160503     A N16                                  SFLDROP(CF09)
036900160503     A  41                                  SFLMSG('Il valore immesso per il ca-
037000160503     A                                      mpo non è valido.' 41)
037100160503     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
037200160503     A            C1NRR          5S 0H
037300160503     A            H1NMRC        10A  H      TEXT('Nome Record')
037400160503     A            H1NMFL        10A  H      TEXT('Nome Campo')
037500160503     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
037600160503     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
037700160503     A                                      ore')
037800160503     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
037900160503     A                                      ursore')
038000160503     A            C1DFGS         7A  H
038100160503     A            C1CDSA        20A  O  1  2
038200160503     A            C1CTES        34A  O  1 24DSPATR(RI)
038300160503     A                                      DSPATR(UL)
038400160503     A            C1CPGM         7A  O  1 61
038500160503     A                                  1 70DATE
038600160503     A                                      EDTCDE(Y)
038700160503     A            C1NSIF        10A  O  2  2
038800160503     A            C1NMUS        10A  O  2 13
038900160503     A                                  2 25'Categoria Foglio:'
039000160503     A                                  2 43'4'
039100160503     A                                      DSPATR(HI)
039200160503     A                                  2 45'==>'
039300160503     A                                  2 49'CONSEGNE'
039400160503     A                                      DSPATR(HI)
039500160503     A                                  2 61'Fil'
039600160503     A            C1CFGS         3S 0O  2 65DSPATR(HI)
039700160503     A                                  2 70TIME
039800160601     A N11 13                           3  2'Pos.x Nr.Dist.'
039900160601     A  11                              3  2'Pos. x Autotr.'
040000160601     A  11        C1DAUT        28A  B  3 17
040100160503     A  12                                  DSPATR(PC)
040200160601     A N11 13     C1CNFV         6Y 0B  3 17EDTCDE(Z)
040300160503     A                                      CHECK(RB)
040400160503     A  12                                  DSPATR(PC)
040500160503     A N13                                  DSPATR(ND)
040600160503     A N13                                  DSPATR(PR)
040700160503     A N17                              3 56'Selez.Giro(?)'
040800160503     A N17        C1CCGI        10A  B  3 70DSPATR(HI)
040900160503     A  54                                  ERRMSG('Codice Giro Errato o inesis-
041000160503     A                                      tente' 54)
041100160503     A  17                                  DSPATR(PR)
041200160503     A  05
041300160503     AON03
041400160503     AON04                              4  2'1=Selez.'
041500160503     A                                      DSPATR(HI)
041600160503     A                                      COLOR(BLU)
041700160503     A  03N05                           4  2'2=Toglie  3=Trasferisce'
041800160503     A                                      DSPATR(HI)
041900160503     A                                      COLOR(BLU)
042000160503     A  05
042100160503     AON03
042200160503     AON04                              4 12'F=Elenco Fasi'
042300160503     A                                      DSPATR(HI)
042400160503     A                                      COLOR(BLU)
042500160503     A  03 04                           4 27'F=Elenco Fasi'
042600160503     A                                      DSPATR(HI)
042700160503     A                                      COLOR(BLU)
042800160503     A N17        C1DCGI        25A  O  4 56
042900160503     A                                  5  2'5=Visual. 7=Gir.Ass. 9=Gir.Pian. D-
043000160503     A                                      =Dettaglio'
043100160503     A                                      DSPATR(HI)
043200160503     A                                      COLOR(BLU)
043300160503     A  08                              5 55'Mes'
043400160503     A                                      DSPATR(HI)
043500160503     A            C1TUR1         1   O  5 59DSPATR(HI)
043600160503     A                                  5 73'(*)=Fasi'
043700160503     A                                  6  2'  Numero  D a t a   Autotrasportat-
043800160503     A                                      ore               '
043900160503     A                                      DSPATR(UL)
044000160503     A                                      DSPATR(HI)
044100160503     A            C1PRC          3A  O  6 55DSPATR(UL)
044200160503     A                                      DSPATR(HI)
044300160503     A            C1TUR2         1A  O  6 59DSPATR(UL)
044400160503     A                                      DSPATR(HI)
044500160503     A N38                                  DSPATR(ND)
044600160503     A  15                              6 61' TpD PDA Ann Chi Fas'
044700160503     A                                      DSPATR(UL)
044800160503     A                                      DSPATR(HI)
044900160503     A N15                              6 61' TpD     Ann Chi Fas'
045000160503     A                                      DSPATR(UL)
045100160503     A                                      DSPATR(HI)
045200031112     A*---------------------------------------------------------------*
045300160505     A          R DG31SF2                   SFL
045400160505     A*%%TS  SD  20160505  145523  EDPAB       REL-V7R1M0  5770-WDS
045500160505     A  32                                  SFLNXTCHG
045600160505     A            H2IN14         1A  H
045700170508     A            H2IN15         1A  H
045800170508     A            H2IN18         1A  H
045900170508     A            H2IN19         1A  H
046000170508     A            H2IN20         1A  H
046100160505     A            H2RECPOS       1A  H
046200160505     A            H2CDFV         8S 0H
046300160505     A            H2PRGG         2S 0H
046400160505     A            H2SQL          4S 0H
046500160505     A            S2SCE          1A  B  7  2
046600160505     A N19                                  DSPATR(HI)
046700160505     A  19                                  DSPATR(PR)
046800160505     A  19                                  DSPATR(ND)
046900160505     A  41                                  DSPATR(PC)
047000160505     A  04                                  CHECK(ER)
047100160505     A                                      VALUES(' ' '1' '5' '9' '7' '2' '3' -
047200160505     A                                      'F' 'D')
047300160505     A            S2CNFV         6Y 0O  7  4EDTCDE(Z)
047400160505     A  40                                  DSPATR(HI)
047500160505     A  40                                  COLOR(BLU)
047600160505     A            S2CDFV         6S 0O  7 11
047700160505     A  40                                  DSPATR(HI)
047800160505     A  40                                  COLOR(BLU)
047900160505     A            S2DAUT        20A  O  7 18
048000160505     A  40                                  DSPATR(HI)
048100160505     A  40                                  COLOR(BLU)
048200160505     A            S2NBLA         3Y 0O  7 39DSPATR(HI)
048300160505     A                                      EDTCDE(Z)
048400160505     A            S2NFTL         3Y 0O  7 43EDTCDE(Z)
048500160505     A            S2STPA         3Y 0O  7 47DSPATR(HI)
048600160505     A                                      EDTCDE(Z)
048700160505     A            S2CPEM         7Y 1O  7 51EDTCDE(4)
048800160505     A            S2CPEA         6Y 1O  7 60DSPATR(HI)
048900160505     A                                      EDTCDE(4)
049000160505     A            S2CVOM         5Y 3O  7 68EDTCDE(4)
049100160505     A            S2CVOA         5Y 3O  7 75DSPATR(HI)
049200160505     A                                      EDTCDE(4)
049300160505     A            S2DICA         7A  O  8  3
049400160505     A  19
049500160505     AON18                                  DSPATR(ND)
049600160505     A            S2IMCA         8Y 2O  8 11DSPATR(HI)
049700160505     A  19
049800160505     AON18                                  DSPATR(ND)
049900160505     A                                      EDTWRD('    0 ,  ')
050000160505     A            S2DDES1        8A  O  8 22
050100160505     A            S2DESN1        7A  O  8 31
050200160505     A            S2NBLA1        3Y 0O  8 39DSPATR(HI)
050300160505     A                                      EDTCDE(Z)
050400160505     A            S2NFTL1        3Y 0O  8 43EDTCDE(Z)
050500160505     A            S2STPA1        3Y 0O  8 47DSPATR(HI)
050600160505     A                                      EDTCDE(Z)
050700160505     A            S2CPEM1        7Y 1O  8 51EDTCDE(4)
050800160505     A            S2CPEA1        6Y 1O  8 60DSPATR(HI)
050900160505     A                                      EDTCDE(4)
051000160505     A            S2CVOM1        5Y 3O  8 68EDTCDE(4)
051100160505     A            S2CVOA1        5Y 3O  8 75DSPATR(HI)
051200160505     A                                      EDTCDE(4)
051300160505     A            S2DIAS         7A  O  9  3
051400160505     A  19
051500160505     AON20                                  DSPATR(ND)
051600160505     A            S2IMAS         8Y 2O  9 11DSPATR(HI)
051700160505     A  19
051800160505     AON20                                  DSPATR(ND)
051900160505     A                                      EDTWRD('    0 ,  ')
052000160505     A            S2TURNO        5A  O  9 31
052100160505     A            S2CTUR         1   O  9 37DSPATR(HI)
052200160505     A            S2TUSC         3A  O  9 47DSPATR(HI)
052300160505     A            S2DPDA         3A  O  9 52
052400160505     A N15                                  DSPATR(ND)
052500160505     A            S2CPDA         1A  O  9 56DSPATR(HI)
052600160505     A N15                                  DSPATR(ND)
052700160505     A  14                                  DSPATR(BL)
052800160505     A            S2CTSTPDA      1A  O  9 58DSPATR(HI)
052900160505     A N15                                  DSPATR(ND)
053000160505     A  14                                  DSPATR(BL)
053100160505     A            S2CTPM         3A  O  9 60DSPATR(HI)
053200160505     A            S2DTPD         3A  O  9 64
053300160505     A            S2CTPD         3A  O  9 68DSPATR(HI)
053400160505     A            S2CFCF         2A  O  9 72DSPATR(HI)
053500160505     A            S2CANN         2A  O  9 75DSPATR(HI)
053600160505     A            S2STP          3A  O  9 78DSPATR(HI)
053700031112     A*---------------------------------------------------------------*
053800160502     A          R DG31CT2                   SFLCTL(DG31SF2)
053900160502     A*%%TS  SD  20160502  145616  EDPBA       REL-V7R1M0  5770-WDS
054000160502     A                                      SFLSIZ(0006)
054100160502     A                                      SFLPAG(0005)
054200160502     A                                      CA12
054300160502     A                                      CF09
054400160502     A                                      CF11
054500160502     A                                      KEEP
054600160502     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
054700160502     A                                      CSRLOC(H1RIGA     H1COLO)
054800160502     A                                      OVERLAY
054900160502     A                                      SFLCSRRRN(&C2NRR)
055000160502     A  30                                  SFLDSP
055100160502     A  31                                  SFLDSPCTL
055200160502     A N31                                  SFLCLR
055300160502     A  33                                  SFLEND(*MORE)
055400160502     A N16                                  SFLDROP(CF09)
055500160502     A  41                                  SFLMSG('Il valore immesso per il ca-
055600160502     A                                      mpo non è valido.' 41)
055700160502     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
055800160502     A            C2NRR          5S 0H
055900160502     A            H1NMRC        10A  H      TEXT('Nome Record')
056000160502     A            H1NMFL        10A  H      TEXT('Nome Campo')
056100160502     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
056200160502     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
056300160502     A                                      ore')
056400160502     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
056500160502     A                                      ursore')
056600160502     A            C2DFGS         7A  H
056700160502     A            C2CDSA        20A  O  1  2
056800160502     A            C2CTES        34A  O  1 24DSPATR(RI)
056900160502     A                                      DSPATR(UL)
057000160502     A            C2CPGM         7A  O  1 61
057100160502     A                                  1 70DATE
057200160502     A                                      EDTCDE(Y)
057300160502     A            C2NSIF        10A  O  2  2
057400160502     A            C2NMUS        10A  O  2 13
057500160502     A            C2TES2        34A  O  2 24
057600160502     A                                  2 61'Fil'
057700160502     A            C2CFGS         3S 0O  2 65DSPATR(HI)
057800160502     A                                  2 70TIME
057900160601     A N11 13                           3  2'Pos.x Nr.Dist.'
058000160601     A  11                              3  2'Pos. x Autotr.'
058100160601     A N11 13     C2CNFV         6Y 0B  3 17EDTCDE(Z)
058200160502     A                                      CHECK(RB)
058300160502     A  12N13                               DSPATR(PC)
058400160505     A    N13                               DSPATR(ND)
058500160505     A    N13                               DSPATR(PR)
058600160601     A  11        C2DAUT        28A  B  3 17
058700160502     A  12                                  DSPATR(PC)
058800160502     A                                  3 56'Selez.Giro(?)'
058900160502     A            C2CCGI        10A  B  3 70DSPATR(HI)
059000160502     A  54                                  ERRMSG('Codice Giro Errato o inesis-
059100160502     A                                      tente' 54)
059200160502     A  05
059300160502     AON03
059400160502     AON04                              4  2'1=Selez.  D=Dettaglio'
059500160502     A                                      DSPATR(HI)
059600160502     A                                      COLOR(BLU)
059700160502     A  03N05                           4  2'2=Toglie  3=Trasferisce  D=Dettagl-
059800160502     A                                      io'
059900160502     A                                      DSPATR(HI)
060000160502     A                                      COLOR(BLU)
060100160502     A  05
060200160502     AON03
060300160502     AON04                              4 26'F=Elenco Fasi'
060400160502     A                                      DSPATR(HI)
060500160502     A                                      COLOR(BLU)
060600160502     A  03N05                           4 40'F=Elenco Fasi'
060700160502     A                                      DSPATR(HI)
060800160502     A                                      COLOR(BLU)
060900160502     A            C2DCGI        25A  O  4 56
061000160502     A                                  5  2'5=Visual. 7=Gir.Ass. 9=Gir.Pian.'
061100160502     A                                      DSPATR(HI)
061200160502     A                                      COLOR(BLU)
061300160502     A                                  5 39'Nr.'
061400160502     A                                      DSPATR(HI)
061500160502     A                                  5 43'Fermate'
061600160502     A                                      DSPATR(UL)
061700160502     A                                      DSPATR(HI)
061800160502     A                                  5 54'  P e s o  '
061900160502     A                                      DSPATR(HI)
062000160502     A                                      DSPATR(UL)
062100160502     A                                  5 68'   Volume   '
062200160502     A                                      DSPATR(HI)
062300160502     A                                      DSPATR(UL)
062400160502     A                                  6  2'  Numero  Data   Autotrasportatore-
062500160502     A                                       '
062600160502     A                                      DSPATR(UL)
062700160502     A                                      DSPATR(HI)
062800160502     A            C2DESN         4A  O  6 38DSPATR(UL)
062900160502     A                                      DSPATR(HI)
063000160502     A                                  6 43'Max Ass    Max     Ass    Max    A-
063100160502     A                                      ss  '
063200160502     A                                      DSPATR(UL)
063300160502     A                                      DSPATR(HI)
063400031112     A*---------------------------------------------------------------*
063500070404     A          R DG31Z02
063600070404     A*%%TS  SD  20070404  093210  EDPAB       REL-V5R3M0  5722-WDS
063700070404     A                                      OVERLAY
063800070404     A                                 24  2'F3=Fine'
063900070404     A N19N09                          24 11'F09=Imp.da incas.'
064000070404     A  19
064100070404     AO 09                             24 13'F9=Altri dati'
064200160601     A N11N10                          24 30'F11=Ord.xAUT'
064300160601     A  11N10                          24 30'F11=Ord.xNum'
064400160504     A     10                          24 30'F11=Ord.xTrn'
064500070404     A N09                             24 44'Chius:'
064600070404     A                                      DSPATR(HI)
064700070404     A N09                             24 51'C=F.Chiu,BL=Bloc'
064800070404     A                                 24 69'F12=Ritorno'
064900070309     A**-------------------------------------------------------------**
065000070309     A          R DG31V02
065100070309     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
065200070309     A                                      OVERLAY
065300070309     A                                  9 23' Non presenti dati per la selezion-
065400070309     A                                      e '
065500070309     A                                      DSPATR(HI)
065600070309     A                                      DSPATR(RI)
065700080624     A          R FRCDTA
065800080624     A*%%TS  DD  20060314  115733  CussiniD    REL-V5.0.1  WDSc
065900080624     A                                      FRCDTA
066000080624     A                                      CLRL(*NO)
