000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600070604             PGM        PARM(&DELAY &MINUPL)
000700991111
000701070604             DCL        VAR(&DELAY)     TYPE(*CHAR)  LEN(3)
000702070604             DCL        VAR(&MINUPL)    TYPE(*CHAR)  LEN(3)
000703070604             DCL        VAR(&DELAYSEC)  TYPE(*DEC)   LEN(3 0)
000704070604
000705070604             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
000706070604
000800991111
000900070604 GUFO:       CALL       PGM(FIDG00RCHK) PARM(&MINUPL)
001000991111             MONMSG     MSGID(CPF0000)
001100991111
001200070604             DLYJOB     DLY(&DELAYSEC)
001300000621             GOTO       CMDLBL(GUFO)
001400991111
001500990907             ENDPGM
