000100950517     A*--------------------------------------------------------------*
000200070201     A* DS parametri preparazione distinta di consegna BATCH         *
000300950517     A*--------------------------------------------------------------*
000400070201     A          R FIDG17
000500950517     A*
000501070206     A            D17CMTI        1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000600070206     A            D17FGSI        3S 0       TEXT('Filiale in gestione')
000700070313     A            D17NFDI        7S 0       TEXT('NR. distinta da SOLO X CED')
000800070313     A            D17NFAI        7S 0       TEXT('NR. distinta a SOLO X CED')
000900070206     A            D17DFVI        8S 0       TEXT('Data distinta/e')
000901070206     A            D17FPPI        1          TEXT('Tipo uscita distinta')
001501070206     A            D17TPMI        1          TEXT('P=PARCEL/M=MESSAGGERIE -
001502070201     A                                      BLANKS= TUTTE')
001503070313     A            D17CLRMAN      1          TEXT('S=PULISCE SPEDIZ. MANUALI SOL-
001504070313     A                                      O X CED')
001505070313     A            D17CLEARI      1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
001506070313     A                                      DA')
001507070206     A            D17RETI        3S 0       TEXT('% RETTIFICA + O - SU PESO/VO-
001508070313     A                                      LUME/FERMATE SOLO X CED')
002500070824     A            D17ERRO        1          TEXT('Codice ERRORE')
002600070828     A            D17DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
002700070828     A            D17ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
002800071210     A            D17LDCRI       8S 0       TEXT('Data limite cons. richiesta -
002900071210     A                                      PRIMA DEL')
003000150430     A            D17P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
003100150430     A                                      D.PISTOLA 88')
003200160428     A            D17TUR1        1          TEXT('TURNO 1')
003400160428     A            D17TUR2        1          TEXT('TURNO 2')
