000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020118
000500020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
000600020408/* procedura/programma fosse finita in maniera anomala occorre */
000700020408/* parare il colpo riducendo il male al male minore ossia      */
000800020408/* con un rollback chiudere le precedenti transazioni fatte a  */
000900020408/* metà piuttosto che confermarle. E ripartendo da una         */
001000020408/* situazione pulita.                                          */
001100020408             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001200020409             MONMSG     MSGID(CPF8351) EXEC(DO)
001300020409             ENDCMTCTL
001400020409             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001500020409             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001600020409             ENDDO
001700070517
001800070517             OVRDBF     FILE(FIDST00F) SHARE(*YES)
001900020116
002000070316/* richiamo programma                              */
002100070316             CALL       PGM(FIDG30R) PARM(&KPJBA)
002200020417             MONMSG     MSGID(CPF0000) EXEC(DO)
002300020417             ROLLBACK
002400020417             ENDDO
002500070316
002600020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
002700020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
002800020408 /* in modo pulito senza lasciare transazioni a metà.            */
002900020322             ENDCMTCTL
003000020116
003100051108
003200000000             ENDPGM
