000001070326     A*%%***********************************************************************
000002070326     A*%%TS  RD  20070326  105123  EDPMB       REL-V5R3M0  5722-WDS
000003070326     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070326     A*%%FI       0000000000000000000000000000000000000000000000000
000005070326     A*%%***********************************************************************
000006070326      *------------------------------------------------------------------------*
000007070326      * Compilare --> Dimensione pagina : 132
000008070326      *               CPI               : 10
000009070326      *               OVRFLW            : 62
000010070326      *               PRTQLTY           : *DRAFT
000011070326      *               SAVE              : *YES
000012070326      *               USRDTA            : 'BlFfd'
000013070326      *------------------------------------------------------------------------*
000014070326      * TESTATA
000015070326      *------------------------------------------------------------------------*
000016070326     A          R DG98P301
000017070326     A*%%***********************************************************************
000018070326     A*%%RI 00000
000019070326     A*%%FS 001
000020070326     A*%%***********************************************************************
000021070326     A                                      SKIPB(001)
000022070326     A                                      SPACEB(001)
000023070326     A                                     1
000024070326     A                                      'Filiale'
000025070326     A            W1CFIL         3S 0O     9
000026070326     A            W1DFIL        20A  O    +1
000027070326     A                                    40
000028070326     A                                      'Spedizioni BLOCCATE per Fermo depo-
000029070326     A                                      sito'
000030070326     A                                    94
000031070326     A                                      'FIDG98R'
000032070326     A                                   105
000033070326     A                                      'DATA:'
000034070326     A                                   111
000035070326     A                                      DATE(*YY)
000036070326     A                                      EDTCDE(Y)
000037070326     A                                   124
000038070326     A                                      'PAG.'
000039070326     A                                   128
000040070326     A                                      PAGNBR
000041070326     A                                      EDTCDE(Z)
000042070326     A                                   106
000043070326     A                                      'ORA:'
000044070326     A                                      SPACEB(001)
000045070326     A                                   111
000046070326     A                                      TIME
000047070326     A*%%***********************************************************************
000048070326     A*%%SS
000049070326     A*%%CL 001
000050070326     A*%%***********************************************************************
000051070326     A          R DG98P302
000052070326     A*%%***********************************************************************
000053070326     A*%%RI 00000
000054070326     A*%%***********************************************************************
000055070326     A                                      SPACEB(001)
000056070326     A            ARBAAS         4S 0O     1
000057070326     A                                    +1
000058070326     A                                      '-'
000059070326     A            ARBLNP         3S 0O     8
000060070326     A                                    +1
000061070326     A                                      '-'
000062070326     A            ARBNRS         2S 0O    14
000063070326     A                                    +1
000064070326     A                                      '-'
000065070326     A            ARBNSP         7S 0O    19
000066070326     A*%%***********************************************************************
000067070326     A*%%SS
000068070326     A*%%***********************************************************************
000069070326     A          R DG98P303
000070070326     A*%%***********************************************************************
000071070326     A*%%RI 00000
000072070326     A*%%***********************************************************************
000073070326     A                                      SPACEB(001)
000074070326     A                                     1
000075070326     A                                      'Totale spedizioni bloccate per Fer-
000076070326     A                                      mo deposito:'
000077070326     A                                      SPACEB(001)
000078070326     A            WTOT3          7S 0     +1
000079070326     A                                      EDTCDE(Z)
000080070326     A*%%***********************************************************************
000081070326     A*%%SS
000082070326     A*%%CL 001
000083070326     A*%%***********************************************************************
000084070326     A*------------------------------------------------------------------------*
000085070326     A* FINE PROSPETTO
000086070326     A*------------------------------------------------------------------------*
000087070326     A          R DG98P3F
000088070326     A*%%***********************************************************************
000089070326     A*%%RI 00000
000090070326     A*%%FS 002
000091070326     A*%%***********************************************************************
000092070326     A                                      SPACEB(003)
000093070326     A                                    45
000094070326     A                                      '***    F I N E    P R O S P E T T -
000095070326     A                                      O    ***'
000096070326     A*%%***********************************************************************
000097070326     A*%%SS
000098070326     A*%%CP+999CRTPRTF
000099070326     A*%%CP+    FILE(GAITRAFIL/FIDG98P3)
000100070326     A*%%CP+    DEVTYPE(*SCS)
000101070326     A*%%CP+    PAGESIZE(*N 132)
000102070326     A*%%CP+    OVRFLW(62)
000103070326     A*%%CP+    PRTQLTY(*DRAFT)
000104070326     A*%%CP+    SAVE(*YES)
000105070326     A*%%CP     USRDTA('BlFfd')
000106070326     A*%%***********************************************************************
000107070326     A*------------------------------------------------------------------------*
