000100071008     A*%%TS  SD  20071008  111956  EDPBA       REL-V5R3M0  5722-WDS
000200000000     A*   FILE : FNLV24D
000300070320     A*          GESTIONE ESTENSIONE ANAGRAFICO AUT/DISTINTE CONSEGNE
000400000000     A*-------------------------------------------------------------------------
000500071008     A*%%EC
000600071008     A                                      DSPSIZ(24 80 *DS3)
000700071008     A                                      PRINT
000800000000     A**************************************************************************
000900070717     A          R DG02T01
001000070717     A*%%TS  SD  20070717  133140  EDPBA       REL-V5R3M0  5722-WDS
001100070717     A                                      CA03
001200070717     A                                      OVERLAY
001300070717     A            VDSA          20A  O  1  2
001400070717     A  43                              1 31'*** GESTIONE DISTINTE ***'
001500070717     A                                      DSPATR(RI)
001600070717     A N43                              1 34'PIANIFICAZIONE GIRI'
001700070717     A                                      DSPATR(RI)
001800070717     A                                  1 63'FIDG02R'
001900070717     A                                  1 72DATE
002000070717     A                                      EDTCDE(Y)
002100070717     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200070717     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300070717     A N43                              2 30'ANAGRAFICA AUTOTRASPORTATORI'
002400070717     A                                      DSPATR(RI)
002500070717     A  43                              2 30'DETTAGLIO PIANIFICAZIONE GIRI'
002600070717     A                                      DSPATR(RI)
002700070717     A                                  2 72TIME
002800000000     A**************************************************************************
002900070831     A          R DG02D01
003000070831     A*%%TS  SD  20070831  164932  EDPBA       REL-V5R3M0  5722-WDS
003100070831     A                                      CA03
003200070831     A N47                                  CF10
003300070831     A                                      CF04
003400070831     A                                      OVERLAY
003500070831     A  28
003600070831     AO 29        VMSG          78   M
003700070831     A                                  3  8' '
003800070831     A                                 11  7'Codice...........:'
003900070831     A            VFGS           3Y 0B 11 28EDTCDE(Z)
004000070831     A  55                                  DSPATR(PR)
004100070831     A  57                                  DSPATR(PC)
004200070831     A                                      CHECK(RZ)
004300070831     A                                      DSPATR(HI)
004400070831     A            VCPDR     R    4A  B 11 33REFFLD(APDPDR *LIBL/FIAPD00F)
004500070831     A                                      CHECK(RZ)
004600070831     A  55                                  DSPATR(PR)
004700070831     A N57                                  DSPATR(PC)
004800070831     A                                      DSPATR(HI)
004900070831     A                                 11 39'(? Tutti)'
005000070831     A                                 15  7'Tipo Uscita......:'
005100070831     A            VFPP           1A  B 15 28DSPATR(HI)
005200070831     A                                      VALUES('M' 'P')
005300070831     A                                 15 39'(M=Mattino/P=Pomeriggio)'
005400070831     A                                 13  7'Tipo Pianificaz..:'
005500070928     A  51                                  DSPATR(ND)
005600070831     A            VCTP           1A  B 13 28DSPATR(HI)
005700070928     A  51                                  DSPATR(ND)
005800070928     A  51
005900070928     AO 55                                  DSPATR(PR)
006000070831     A  49                                  DSPATR(PC)
006100070831     A                                      VALUES('C' 'R')
006200070831     A                                 13 39'(C=Consegne/R=Ritiri)'
006300070928     A  51                                  DSPATR(ND)
006400070831     A                                 17  7'In vigore al.....:'
006500070831     A            VDTA            L  B 17 28DATFMT(*JOB)
006600070831     A                                      DSPATR(HI)
006700070831     A  98                             21  2'Immissione/Aggiornamento non effet-
006800070831     A                                      tuato: rieseguire l''operazione'
006900070831     A                                 23  2'F3=Fine'
007000070831     A                                      COLOR(BLU)
007100070831     A N47                             23 12'F10=Inserimento'
007200070831     A                                      COLOR(BLU)
007300070831     A                                 23 55'F4=Ricerca pianificaz.'
007400070831     A                                      COLOR(BLU)
007500000000     A**************************************************************************
007600070130     A          R DG02S01                   SFL
007700070130     A*%%TS  SD  20070130  095110  EDPBA       REL-V5R3M0  5722-WDS
007800070130     A            VSCCGI        10A  B  9  2TEXT('GIRO')
007900070130     A  08                                  DSPATR(PC)
008000070627     A  14
008100070627     AO 08                                  DSPATR(RI)
008200070627     A N08N14                               DSPATR(HI)
008300070130     A                                      DSPATR(UL)
008400070130     A            VSDCGI        30A  O  9 14
008500070130     A            VSCPRGG        2Y 0B  9 49TEXT('PRIORITÀ')
008600070130     A  09                                  DSPATR(PC)
008700070130     A  09                                  DSPATR(RI)
008800070130     A N09                                  DSPATR(HI)
008900070130     A                                      EDTCDE(Z)
009000070130     A                                      DSPATR(UL)
009100070130     A            VSCSQL         2Y 0B  9 58EDTCDE(Z)
009200070130     A  10                                  DSPATR(PC)
009300070130     A  10                                  DSPATR(RI)
009400070130     A N10                                  DSPATR(HI)
009500070130     A                                      DSPATR(UL)
009600070130     A            VSCFGSG        3Y 0O  9 67EDTCDE(2)
009700070130     A  13                                  DSPATR(PC)
009800070130     A  13                                  DSPATR(RI)
009900070130     A N13                                  DSPATR(HI)
010000070718     A          R DG02C01                   SFLCTL(DG02S01)
010100070718     A*%%TS  SD  20070718  160508  EDPBA       REL-V5R3M0  5722-WDS
010200070718     A                                      SFLSIZ(0014)
010300070718     A                                      SFLPAG(0013)
010400070718     A N46                                  CF02
010500070718     A                                      CA03
010600070719     A  42
010700070719     AO 44                                  CF06
010800070719     A  42
010900070719     AO 44                                  CF07
011000070718     A  40N43                               CF16
011100070718     A                                      CA12
011200070718     A  41N43                               CF05
011300070718     A                                      OVERLAY
011400070718     A N21                                  SFLDSP
011500070718     A N21                                  SFLDSPCTL
011600070718     A  21                                  SFLCLR
011700070718     A  22                                  SFLEND
011800070718     A            REC            4S 0H      SFLRCDNBR
011900070718     A            VATB           1A  H
012000070718     A            VFPP           1A  H
012100070718     A            HDDE           8S 0H
012200070718     A            HSCAD          8S 0H
012300070719     A  28        VMSG          78   M
012400070718     A  48                              3 39'CONSEGNE'
012500070718     A                                      DSPATR(RI)
012600070718     A N48                              3 40'RITIRI'
012700070718     A                                      DSPATR(RI)
012800070718     A  43                              4  2'Numero distinta'
012900070718     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
013000070718     A                                      EDTCDE(2)
013100070718     A  43                              4 26'del'
013200070718     A  43        VDFV            L  O  4 30DSPATR(HI)
013300070718     A                                      DATFMT(*JOB)
013400130104     A  43                              4 41'Fil.'
013500070718     A  43        VFGS           3S 0O  4 46DSPATR(HI)
013600070718     A  43        VDFGS         20A  O  4 50
013700070718     A  43        VDFPP         10A  O  4 71DSPATR(HI)
013800070718     A                                  5  2'Autotrasportat.'
013900070718     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
014000070718     A                                      DSPATR(HI)
014100070718     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
014200070718     A            VCMD          13A  O  5 68DSPATR(RI)
014300070718     A N43                              6  2'In vigore dal..'
014400070718     A N43        VDDE            L  B  6 18DSPATR(UL)
014500070718     A  11                                  DSPATR(PC)
014600070718     A  11                                  DSPATR(RI)
014700070718     A                                      DATFMT(*JOB)
014800070718     A N11                                  DSPATR(HI)
014900070718     A N43                              6 30'al'
015000070718     A N43        VSCAD           L  B  6 33DSPATR(UL)
015100070718     A  12                                  DSPATR(PC)
015200070718     A  12                                  DSPATR(RI)
015300070718     A                                      DATFMT(*JOB)
015400070718     A N12                                  DSPATR(HI)
015500070718     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
015600070718     A  41                              6 68'* Annullato *'
015700070718     A                                      DSPATR(HI)
015800070718     A                                  7  2'Peso da assegn.'
015900070718     A            VPKL           7Y 1B  7 18DSPATR(UL)
016000070718     A                                      EDTCDE(2)
016100070718     A  25                                  DSPATR(PC)
016200070718     A  25                                  DSPATR(RI)
016300070718     A N25                                  DSPATR(HI)
016400070718     A                                      COMP(GT ,0)
016500070718     A                                  7 30'Vol. da assegn.'
016600070718     A            VVLU           5Y 3B  7 46DSPATR(UL)
016700070718     A                                      EDTCDE(2)
016800070718     A  26                                  DSPATR(PC)
016900070718     A  26                                  DSPATR(RI)
017000070718     A N26                                  DSPATR(HI)
017100070718     A                                      COMP(GT ,000)
017200070718     A                                  7 55'Max fermate'
017300070718     A            VNFTL          3Y 0B  7 67EDTCDE(2)
017400070718     A                                      DSPATR(UL)
017500070718     A  24                                  DSPATR(PC)
017600070718     A  24                                  DSPATR(RI)
017700070718     A N24                                  DSPATR(HI)
017800070718     A                                  8  2'Giro (?)    Descrizione           -
017900130104     A                                                Priorità Sequenza  Fil.Gi-
018000070718     A                                      ro       '
018100070718     A                                      DSPATR(UL)
018200070202     A          R DG02D02
018300070202     A*%%TS  SD  20070202  120352  EDPBA       REL-V5R3M0  5722-WDS
018400070202     A                                      OVERLAY
018500070320     A                                 22  2'F3=Fine'
018600070202     A                                      COLOR(BLU)
018700070320     A                                 22 12'F12=Ritorno'
018800070320     A                                      COLOR(BLU)
018900070320     A  42
019000070320     AO 44                             22 26'F6=Aggiornamento'
019100070202     A                                      COLOR(BLU)
019200070320     A  41N43                          22 45'F5=Riattivazione'
019300070202     A                                      COLOR(BLU)
019400070320     A  40N43                          22 64'F16=Annullamento'
019500070202     A                                      COLOR(BLU)
019600070320     A  42
019700070320     AO 44                             23  2'F7=Copia da anagrafica'
019800070202     A                                      COLOR(BLU)
019900070320     A N46                             23 26'F2=Altri param.pianificaz.'
020000070202     A                                      COLOR(BLU)
020100070717     A          R DG02D03
020200070717     A*%%TS  SD  20070717  133140  EDPBA       REL-V5R3M0  5722-WDS
020300070717     A                                      OVERLAY
020400070717     A                                      CA03
020500070717     A  42
020600070717     AO 44                                  CF06
020700070717     A                                      CA12
020800070717     A  42
020900070717     AO 44                                  CF07
021000070717     A  40N43                               CF16
021100070717     A  41N43                               CF05
021200070717     A            VATB           1A  H
021300070717     A            VFPP           1A  H
021400070717     A            HDDE           8S 0H
021500070717     A            HSCAD          8S 0H
021600070717     A  28        VMSG          78   M
021700070718     A                                  3 39'CONSEGNE'
021800070718     A                                      DSPATR(RI)
021900070717     A  43                              4  2'Numero distinta'
022000070717     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
022100070717     A                                      EDTCDE(2)
022200070717     A  43                              4 26'del'
022300070717     A  43        VDFV            L  O  4 30DSPATR(HI)
022400070717     A                                      DATFMT(*JOB)
022500130104     A  43                              4 41'Fil.'
022600070717     A  43        VFGS           3S 0O  4 46DSPATR(HI)
022700070717     A  43        VDFGS         20A  O  4 50
022800070717     A  43        VDFPP         10A  O  4 71DSPATR(HI)
022900070717     A                                  5  2'Autotrasportat.'
023000070717     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
023100070717     A                                      DSPATR(HI)
023200070717     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
023300070717     A            VCMD          13A  O  5 68DSPATR(RI)
023400070717     A N43                              6  2'In vigore dal..'
023500070717     A N43        VDDE            L  O  6 18DATFMT(*JOB)
023600070717     A                                      DSPATR(HI)
023700070717     A N43                              6 30'al'
023800070717     A N43        VSCAD           L  O  6 33DATFMT(*JOB)
023900070717     A                                      DSPATR(HI)
024000070717     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
024100070717     A  41                              6 68'* Annullato *'
024200070717     A                                      DSPATR(HI)
024300070717     A                                  7  2'Peso da assegn.'
024400070717     A            VPKL           7Y 1O  7 18EDTCDE(2)
024500070717     A                                      DSPATR(HI)
024600070717     A                                  7 30'Vol. da assegn.'
024700070717     A            VVLU           5Y 3O  7 46EDTCDE(2)
024800070717     A                                      DSPATR(HI)
024900070717     A                                  7 55'Max fermate'
025000070717     A            VNFTL          3Y 0O  7 67EDTCDE(2)
025100070717     A                                      DSPATR(HI)
025200070717     A                                  9  2'Cons.particolari  (?)'
025300070717     A                                      DSPATR(UL)
025400070717     A                                  9 27'Incl./Escl.'
025500070717     A            VFTC           1A  B  9 40DSPATR(UL)
025600070717     A                                      VALUES('I' 'E')
025700070717     A                                      DSPATR(HI)
025800070717     A                                  9 43'(I/E)'
025900070717     A            VTC1           1A  B 10 27DSPATR(UL)
026000070717     A  01                                  DSPATR(PC)
026100070717     A  01                                  DSPATR(RI)
026200070717     A N01                                  DSPATR(HI)
026300070717     A            VTC1D         15A  B 10 29DSPATR(PR)
026400070717     A  99                                  DSPATR(UL)
026500070717     A            VTC2           1A  B 10 45DSPATR(UL)
026600070717     A  02                                  DSPATR(PC)
026700070717     A  02                                  DSPATR(RI)
026800070717     A N02                                  DSPATR(HI)
026900070717     A            VTC2D         15A  B 10 47DSPATR(PR)
027000070717     A  99                                  DSPATR(UL)
027100070717     A            VTC3           1A  B 10 63DSPATR(UL)
027200070717     A  03                                  DSPATR(PC)
027300070717     A  03                                  DSPATR(RI)
027400070717     A N03                                  DSPATR(HI)
027500070717     A            VTC3D         15A  B 10 65DSPATR(PR)
027600070717     A  99                                  DSPATR(UL)
027700070717     A            VTC4           1A  B 11 27DSPATR(UL)
027800070717     A  04                                  DSPATR(PC)
027900070717     A  04                                  DSPATR(RI)
028000070717     A N04                                  DSPATR(HI)
028100070717     A            VTC4D         15A  B 11 29DSPATR(PR)
028200070717     A  99                                  DSPATR(UL)
028300070717     A            VTC5           1A  B 11 45DSPATR(UL)
028400070717     A  05                                  DSPATR(PC)
028500070717     A  05                                  DSPATR(RI)
028600070717     A N05                                  DSPATR(HI)
028700070717     A            VTC5D         15A  B 11 47DSPATR(PR)
028800070717     A  99                                  DSPATR(UL)
028900070717     A                                 13  2'Tipi servizio     (?)'
029000070717     A                                      DSPATR(UL)
029100070717     A                                 13 27'Incl./Escl.'
029200070717     A            VFTS           1A  B 13 40DSPATR(UL)
029300070717     A                                      VALUES('I' 'E')
029400070717     A                                      DSPATR(HI)
029500070717     A                                 13 43'(I/E)'
029600070717     A            VTS1           1A  B 14 27DSPATR(UL)
029700070717     A  06                                  DSPATR(PC)
029800070717     A  06                                  DSPATR(RI)
029900070717     A N06                                  DSPATR(HI)
030000070717     A            VTS1D         15A  B 14 29DSPATR(PR)
030100070717     A  99                                  DSPATR(UL)
030200070717     A            VTS2           1A  B 14 45DSPATR(UL)
030300070717     A  07                                  DSPATR(PC)
030400070717     A  07                                  DSPATR(RI)
030500070717     A N07                                  DSPATR(HI)
030600070717     A            VTS2D         15A  B 14 47DSPATR(PR)
030700070717     A  99                                  DSPATR(UL)
030800070717     A                                 16  2'% Tolleranza peso/vol. in +'
030900070717     A            VTOL           5Y 2B 16 31DSPATR(UL)
031000071126     A  15                                  DSPATR(PC)
031100071126     A  15                                  DSPATR(RI)
031200071126     A N15                                  DSPATR(HI)
031300070717     A                                      EDTCDE(2)
031400070717     A                                 18  2'Incassi'
031500070717     A            VINC           1A  B 18 13VALUES('S' 'N')
031600070717     A                                      DSPATR(UL)
031700070717     A                                      DSPATR(HI)
031800070717     A                                 18 15'(S/N)'
031900070718     A          R DG02D04
032000070718     A*%%TS  SD  20070718  160508  EDPBA       REL-V5R3M0  5722-WDS
032100070718     A                                      OVERLAY
032200070718     A                                      CA03
032300070718     A  42
032400070718     AO 44                                  CF06
032500070718     A                                      CA12
032600070718     A  42
032700070718     AO 44                                  CF07
032800070718     A  40N43                               CF16
032900070718     A  41N43                               CF05
033000070718     A            VATB           1A  H
033100070718     A            VFPP           1A  H
033200070718     A            HDDE           8S 0H
033300070718     A            HSCAD          8S 0H
033400070718     A  28        VMSG          78   M
033500070718     A                                  3 40'RITIRI'
033600070718     A                                      DSPATR(RI)
033700070718     A  43                              4  2'Numero distinta'
033800070718     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
033900070718     A                                      EDTCDE(2)
034000070718     A  43                              4 26'del'
034100070718     A  43        VDFV            L  O  4 30DSPATR(HI)
034200070718     A                                      DATFMT(*JOB)
034300130104     A  43                              4 41'Fil.'
034400070718     A  43        VFGS           3S 0O  4 46DSPATR(HI)
034500070718     A  43        VDFGS         20A  O  4 50
034600070718     A  43        VDFPP         10A  O  4 71DSPATR(HI)
034700070718     A                                  5  2'Autotrasportat.'
034800070718     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
034900070718     A                                      DSPATR(HI)
035000070718     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
035100070718     A            VCMD          13A  O  5 68DSPATR(RI)
035200070718     A N43                              6  2'In vigore dal..'
035300070718     A N43        VDDE            L  O  6 18DATFMT(*JOB)
035400070718     A                                      DSPATR(HI)
035500070718     A N43                              6 30'al'
035600070718     A N43        VSCAD           L  O  6 33DATFMT(*JOB)
035700070718     A                                      DSPATR(HI)
035800070718     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
035900070718     A  41                              6 68'* Annullato *'
036000070718     A                                      DSPATR(HI)
036100070718     A                                  7  2'Peso da assegn.'
036200070718     A            VPKL           7Y 1O  7 18EDTCDE(2)
036300070718     A                                      DSPATR(HI)
036400070718     A                                  7 30'Vol. da assegn.'
036500070718     A            VVLU           5Y 3O  7 46EDTCDE(2)
036600070718     A                                      DSPATR(HI)
036700070718     A                                  7 55'Max fermate'
036800070718     A            VNFTL          3Y 0O  7 67EDTCDE(2)
036900070718     A                                      DSPATR(HI)
037000070718     A                                 10  2'Sponda idraulica'
037100070718     A            VSPI           1A  B 10 21VALUES('S' 'N')
037200070718     A                                      DSPATR(UL)
037300070718     A                                      DSPATR(HI)
037400070718     A                                 12  2'Tipo automezzo '
037500070913     A            VTPA           1A  B 12 21VALUES('A' 'B' 'M' ' ')
037600070718     A                                      DSPATR(UL)
037700070718     A                                      DSPATR(HI)
037800070718     A                                 14  2'% Tolleranza peso/vol. in +'
037900070718     A            VRTOL          5Y 2B 14 31DSPATR(UL)
038000071126     A  16                                  DSPATR(PC)
038100071126     A  16                                  DSPATR(RI)
038200071126     A N16                                  DSPATR(HI)
038300070718     A                                      EDTCDE(2)
038400070718     A                                 16  2'Incassi'
038500070718     A            VRINC          1A  B 16 13VALUES('S' 'N')
038600070718     A                                      DSPATR(UL)
038700070718     A                                      DSPATR(HI)
038800070718     A                                 16 15'(S/N)'
038900070718     A                                 10 26'(S=Si N=No)'
039000070718     A                                 12 26'(A=Autotreno B=Bilico M=Motrice " -
039100070718     A                                      "=Altro)'
039200060928     A          R PROTECT
039300060928     A*%%TS  SD  20060928  095010  EDPBA       REL-V5R3M0  5722-WDS
039400070320     A N46                                  CF02
039500070320     A                                      CA03
039600070320     A                                      CA12
039700070719     A* 40                                  CF16
039800070719     A  41                                  CF05
039900060928     A                                      PROTECT
040000060928     A                                      OVERLAY
040100071008     A          R DG02W01
040200071008     A*%%TS  SD  20071008  111956  EDPBA       REL-V5R3M0  5722-WDS
040300071008     A                                      TEXT('Caricamento da altri dati')
040400071008     A                                      CA12
040500071008     A                                      OVERLAY
040600071008     A                                      WINDOW(10 14 11 45)
040700071008     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
040800071008     A                                      ::.:'))
040900071008     A  90        $MSG          78   M
041000071008     A                                  2  2'Caricamento giri da altro autotras-
041100071008     A                                      portatore'
041200071008     A                                      DSPATR(RI)
041300071008     A                                  4  2'Autotrasportatore ? ........:'
041400071008     A            W01PDR         7A  B  4 32CHECK(RZ)
041500071008     A N58                                  DSPATR(PC)
041600071008     A                                      DSPATR(HI)
041700071008     A                                  5  2'Tipo uscita (M/P) ..........:'
041800071008     A            W01FPP         1A  B  5 32DSPATR(HI)
041900071008     A                                      VALUES('M' 'P')
042000071008     A                                  6  2'In vigore al ...............:'
042100071008     A            W01DTA          L  B  6 32DATFMT(*JOB)
042200071008     A                                      DSPATR(HI)
042300071008     A                                  7  2'Solo giri (S/N) ............:'
042400071008     A            W01CGI         1A  B  7 32DSPATR(HI)
042500071008     A                                      VALUES('S' 'N')
042600071008     A  43                                  DSPATR(PR)
042700071008     A                                 10 33'F12=Ritorno'
042800071008     A                                      COLOR(BLU)
042900071008     A                                  8  2'Accoda ai giri presenti (S/N)'
043000071008     A            W01ACC         1A  B  8 32DSPATR(HI)
043100071008     A                                      VALUES('S' 'N')
043200071008     A                                  9  2'Tipo pianificazione (C/R)...:'
043300071009     A  51                                  DSPATR(ND)
043400071008     A            W01TP          1   B  9 32DSPATR(HI)
043500071009     A  51                                  DSPATR(PR)
043600071009     A  51                                  DSPATR(ND)
043700071008     A                                      VALUES('C' 'R')
