000001070723     A*%%***********************************************************************
000002070723     A*%%TS  RD  20070723  160228  EDPBA       REL-V5R3M0  5722-WDS
000003070723     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070723     A*%%FI       0000000000000000000000000000000000000000000000000
000005070723     A*%%***********************************************************************
000006070723      *PARMS USRDTA(PIAN.AUT.)
000007070723     A          R TESTAA
000008070723     A*%%***********************************************************************
000009070723     A*%%RI 00000
000010070723     A*%%***********************************************************************
000011070723     A                                      SKIPB(001)
000012070723     A            RSUT          20   O     1
000013070723     A                                    21
000014070723     A                                      '/'
000015070723     A            SIMFEL         3  0O    22
000016070723     A            NOMPGM        10A  O    27
000017070723     A                                    47
000018070723     A                                      '*** PIANIFICAZIONE  GIRI  AUTOTRAS-
000019070723     A                                      PORTATORE ***'
000020070723     A            WOGGI          6  0O   105
000021070723     A                                      EDTCDE(Y)
000022070723     A            TIMES          6  0O   114
000023070723     A                                      EDTWRD('  :  :  ')
000024070723     A                                   123
000025070723     A                                      'PAG.'
000026070723     A            PAGE           4S 0O   128
000027070723     A                                      EDTCDE(Z)
000028070723     A            KNSIF         10   O     1
000029070723     A                                      SPACEB(001)
000030070723     A            KNMUS         10   O    12
000031070723     A                                    43
000032070723     A                                      'ORDINATO PER AUTOTRASPORTATORE E I-
000033070723     A                                      N VIGORE AL'
000034070723     A            PRTDAT         8  0O    90
000035070723     A                                      EDTCDE(Y)
000036070723     A                                     1
000037070723     A                                      'Autotrasportatore                 -
000038070723     A                                                TP M/P PR. SQ. Giro      -
000039070723     A                                           Descrizione                   -
000040070723     A                                       AMB.  Peso  Volume  Fermate'
000041070723     A                                      SPACEB(002)
000042070723     A            CMP132       132   O     1
000043070723     A                                      SPACEB(001)
000044070723     A*%%***********************************************************************
000045070723     A*%%SS
000046070723     A*%%CL 001
000047070723     A*%%CL 002
000048070723     A*%%CL 001
000049070723     A*%%***********************************************************************
000050070723     A          R TESTAG
000051070723     A*%%***********************************************************************
000052070723     A*%%RI 00000
000053070723     A*%%***********************************************************************
000054070723     A                                      SKIPB(001)
000055070723     A            RSUT          20   O     1
000056070723     A                                    21
000057070723     A                                      '/'
000058070723     A            SIMFEL         3  0O    22
000059070723     A            NOMPGM        10A  O    27
000060070723     A                                    48
000061070723     A                                      '*** PIANIFICAZIONE  GIRI  AUTOTRAS-
000062070723     A                                      PORTATORE ***'
000063070723     A            WOGGI          6  0O   105
000064070723     A                                      EDTCDE(Y)
000065070723     A            TIMES          6  0O   114
000066070723     A                                      EDTWRD('  :  :  ')
000067070723     A                                   123
000068070723     A                                      'PAG.'
000069070723     A            PAGE           4S 0O   128
000070070723     A                                      EDTCDE(Z)
000071070723     A            KNSIF         10   O     1
000072070723     A                                      SPACEB(001)
000073070723     A            KNMUS         10   O    12
000074070723     A                                    50
000075070723     A                                      'ORDINATO PER GIRO E IN VIGORE AL'
000076070723     A            PRTDAT         8  0O    83
000077070723     A                                      EDTCDE(Y)
000078070723     A                                     1
000079070723     A                                      'Giro                              -
000080070723     A                                                   TP Am.PR. SQ. Autotras-
000081070723     A                                      portatore                          -
000082070723     A                                       M/P   Peso  Volume  Fermate'
000083070723     A                                      SPACEB(002)
000084070723     A            CMP132       132   O     1
000085070723     A                                      SPACEB(001)
000086070723     A*%%***********************************************************************
000087070723     A*%%SS
000088070723     A*%%CL 001
000089070723     A*%%CL 002
000090070723     A*%%CL 001
000091070723     A*%%***********************************************************************
000092070723     A          R RIGA
000093070723     A*%%***********************************************************************
000094070723     A*%%RI 00000
000095070723     A*%%***********************************************************************
000096070723     A                                      SPACEB(001)
000097070723     A*%%***********************************************************************
000098070723     A*%%SS
000099070723     A*%%***********************************************************************
000100070723     A          R RIGAA
000101070723     A*%%***********************************************************************
000102070723     A*%%RI 00000
000103070723     A*%%***********************************************************************
000104070723     A                                      SPACEB(001)
000105070723     A N10        PRTPDR         7S 0O     1
000106070723     A N10        PRTDSF        35A  O    +1
000107070723     A            PRTTP          1A  O    +2
000108070723     A            PRTFPP         1A  O    +2
000109070723     A N11        PRTPRGG        2S 0O    52
000110070723     A N12        PRTSQL         2S 0O    56
000111070723     A            PRTFGSG        3S 0O    60
000112070723     A            PRTCGI        10        64
000113070723     A            PRTDCGI       30A  O    75
000114070723     A            PRTAIN         1A  O   107
000115070724     A N13        PRTPKL         7S 1O   109
000116070723     A                                      EDTCDE(4)
000117070724     A N13        PRTVLU         5S 3O   119
000118070723     A                                      EDTCDE(4)
000119070724     A N13        PRTNFTL        5S 0O   127
000120070723     A                                      EDTCDE(Z)
000121070723     A*%%***********************************************************************
000122070723     A*%%SS
000123070723     A*%%***********************************************************************
000124070723     A          R RIGAG
000125070723     A*%%***********************************************************************
000126070723     A*%%RI 00000
000127070723     A*%%***********************************************************************
000128070723     A                                      SPACEB(001)
000129070723     A N10        PRTFGSG        3S 0O     1
000130070723     A N10        PRTCGI        10         5
000131070723     A N10        PRTDCGI       30A  O    16
000132070723     A            PRTTP          1A  O    +2
000133070723     A            PRTAIN         1A  O    51
000134070723     A N11        PRTPRGG        2S 0O    54
000135070723     A N12        PRTSQL         2S 0O    58
000136070723     A            PRTPDR         7S  O    62
000137070723     A            PRTDSF        35A  O    70
000138070723     A            PRTFPP         1A  O   107
000139070723     A            PRTPKL         7S 1O   109
000140070723     A                                      EDTCDE(4)
000141070723     A            PRTVLU         5S 3O   119
000142070723     A                                      EDTCDE(4)
000143070723     A            PRTNFTL        5S 0O   127
000144070723     A                                      EDTCDE(Z)
000145070723     A*%%***********************************************************************
000146070723     A*%%SS
000147070723     A*%%CP+999CRTPRTF
000148070723     A*%%CP+    CPI(15)
000149070723     A*%%CP+    FILE(GAITRASRC/FIDG14P)
000150070723     A*%%CP+    DEVTYPE(*SCS)
000151070723     A*%%CP     PAGESIZE(*N       132      *N     )
000152070723     A*%%CS+999CRTPRTF
000153070723     A*%%CS+    FILE(QTEMP/QPRDRPT)
000154070723     A*%%CS+    DEVTYPE(*SCS)
000155070723     A*%%CS     PAGESIZE(*N 132)
000156070723     A*%%***********************************************************************
