000010070724     A*%%TS  SD  20070724  150358  EDPBA       REL-V5R3M0  5722-WDS
000020000000     A*-------------------------------------------------------------------------
000030070724     A*%%EC
000040070724     A                                      DSPSIZ(24 80 *DS3)
000050070724     A                                      PRINT
000060000000     A**************************************************************************
000070070723     A          R DG02T01
000080070723     A*%%TS  SD  20070723  154702  EDPBA       REL-V5R3M0  5722-WDS
000090070723     A                                      CA03
000100070723     A                                      OVERLAY
000110070723     A            VDSA          20A  O  1  2
000120070723     A                                  1 32'LISTA PIANIFICAZIONE GIRI'
000130070723     A                                      DSPATR(RI)
000140070723     A                                      DSPATR(UL)
000150070723     A                                  1 63'FIDG13R'
000160070723     A                                  1 72DATE
000170070723     A                                      EDTCDE(Y)
000180070723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190070723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200070723     A                                  2 72TIME
000210000000     A**************************************************************************
000220070724     A          R DG02D01
000230070724     A*%%TS  SD  20070724  150358  EDPBA       REL-V5R3M0  5722-WDS
000240070724     A                                      CA03
000250070724     A                                      CF06
000260070724     A                                      OVERLAY
000270070724     A  28        VMSG          78   M
000280070724     A                                  3  8' '
000290070724     A                                  8  2'Ordinamento .........'
000300070724     A            VCORD          1A  B  8 24DSPATR(HI)
000310070724     A                                      VALUES('A' 'G')
000320070724     A                                  8 39'(A=Autotrasp./G=Giro)'
000330070724     A                                 10  2'In vigore al ........'
000340070724     A            VDAT            L  B 10 24DSPATR(HI)
000350070724     A                                      DATFMT(*JOB)
000360070724     A                                 13  2'Autotrasportatore (?)'
000370070724     A            VFGS           3Y 0B 13 24EDTCDE(Z)
000380070724     A                                      CHECK(RZ)
000390070724     A N06                                  DSPATR(HI)
000400070724     A  06                                  DSPATR(PC)
000410070724     A  06                                  DSPATR(RI)
000420070724     A            VCPDR     R    4A  B 13 29REFFLD(APDPDR *LIBL/FIAPD00F)
000430070724     A                                      CHECK(RZ)
000440070724     A N07                                  DSPATR(HI)
000450070724     A  07                                  DSPATR(PC)
000460070724     A  07                                  DSPATR(RI)
000470070724     A            VDPDR         22A  O 13 40
000480070724     A                                 13 63'(0=Tutti)'
000490070724     A                                 15  2'Giro .............(?)'
000500070724     A            VFGSG          3Y 0O 15 24EDTCDE(Z)
000510070724     A N05                                  DSPATR(HI)
000520070724     A  05                                  DSPATR(PC)
000530070724     A  05                                  DSPATR(RI)
000540070724     A            VSCCGI        10A  B 15 29
000550070724     A N08                                  DSPATR(HI)
000560070724     A  08                                  DSPATR(PC)
000570070724     A  08                                  DSPATR(RI)
000580070724     A            VSDCGI        22A  B 15 40
000590070724     A                                 15 63'(Blanks=tutti)'
000600070724     A                                 16  2'Ambito ..............'
000610070724     A            VCAIN          1A  B 16 24DSPATR(HI)
000620070724     A                                      VALUES('S' '<' '>' '=' ' ')
000630070724     A                                 16 40'(S/>/=/</blank=tutti)'
000640070724     A                                 18  2'Tipo pianificazione..'
000641070928     A  51                                  DSPATR(ND)
000650070725     A            VCTP           1A  B 18 24
000651070928     A  51                                  DSPATR(ND)
000652070928     A  51                                  DSPATR(PR)
000653070725     A N04                                  DSPATR(HI)
000654070725     A  04                                  DSPATR(PC)
000655070725     A  04                                  DSPATR(RI)
000660070724     A                                      VALUES('C' 'R' 'E')
000670070724     A                                 18 29'(C=consegne/R=Ritiri/E=Entrambi)'
000671070928     A  51                                  DSPATR(ND)
000680070724     A                                 23  2'F3=Fine'
000690070724     A                                      COLOR(BLU)
000700070724     A                                 23 14'F6=Conferma'
000710070724     A                                      COLOR(BLU)
