000100070417     A*%%TS  SD  20070417  095635  EDPAB       REL-V5R3M0  5722-WDS
000200070227     A*** FILE : FIDG30D *--------------------------------------------*
000300070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000400000000     A***-------------------------------------------------------------**
000500070417     A*%%EC
000600070417     A                                      DSPSIZ(24 80 *DS3)
000700070417     A                                      CHGINPDFT(HI UL)
000800070417     A                                      PRINT
000900070417     A                                      HLPTITLE('Testi di aiuto')
001000070417     A                                      HLPPNLGRP(LABEL FIDG30G)
001100070417     A                                      CA03
001200070417     A                                      HELP
001300950522     A*
001400950522     A**-------------------------------------------------------------**
001500070417     A          R FDG0D01
001600070417     A*%%TS  SD  20070417  095635  EDPAB       REL-V5R3M0  5722-WDS
001700070417     A  08                                  CF18
001800070417     A                                      CF06
001900070417     A  09                                  CF09
002000070417     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
002100070417     A                                      NCSRPOS)
002200070417     A                                      CSRLOC(H1RIGA     H1COLO)
002300070417     A            RTNCSRREC     10A  H      TEXT('Nome Record')
002400070417     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
002500070417     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
002600070227     A*
002700070417     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002800070417     A                                      ore')
002900070417     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003000070417     A                                      ursore')
003100070227     A*
003200070417     A            H1CCGI        10A  H      TEXT('SCELTA 1 CON GIRO')
003300070417     A            H1CDDC         8S 0H      TEXT('DATA AAAAMMGG')
003400070417     A            H1NDC_PIU      7S 0H      TEXT('METTE  IN DISTINTA')
003500070417     A            H1FPP_PIU      1A  H      TEXT('MATT./POM.')
003600070417     A            H1NDC_MENO     7S 0H      TEXT('TOGLIE DA DISTINTA')
003700070417     A            H1FPP_MENO     1A  H      TEXT('MATT./POM.')
003800070417     A            H1PDR_PIU      7S 0H      TEXT('PADRONCINO DOVE METTE')
003900070417     A            H1PDR_MENO     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
004000070417     A            H1NDC_MEN2     7S 0H      TEXT('TOGLIE DA DISTINTA')
004100070417     A            H1FPP_MEN2     1A  H      TEXT('MATT./POM.')
004200070417     A            H1PDR_MEN2     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
004300070227     A*
004400070417     A  99        D1MSG         78   M
004500070417     A            D1CRSU        20A  O  1  2
004600070417     A                                  1 27'** DISASSEGNAZIONE x EDP  **'
004700070417     A                                      DSPATR(RI)
004800070417     A            D1CPGM         7A  O  1 61
004900070417     A                                  1 71DATE
005000070417     A                                      EDTCDE(Y)
005100070417     A            D1NSIF        10A  O  2  2
005200070417     A            D1NMUS        10A  O  2 13
005300070417     A                                  2 27'* Spedizioni da consegnare *'
005400070417     A                                  2 71TIME
005500070417     A                                  5  3'P.Operativo consegna..:'
005600070417     A            D1CFGS         3Y 0B  5 27TEXT('Filiale gestione')
005700070417     A                                      CHECK(RZ)
005800070417     A N07                                  DSPATR(PR)
005900070417     A  51
006000070417     AO 07                                  DSPATR(PC)
006100070417     A  51                                  DSPATR(RI)
006200070417     A N51                                  DSPATR(HI)
006300070227     A*
006400070417     A                                  7 12'Distinte del.:'
006500070417     A            D1CDDC         8Y 0B  7 27EDTCDE(Y)
006600070417     A  52                                  DSPATR(PC)
006700070417     A  52                                  DSPATR(RI)
006800070417     A N52                                  DSPATR(HI)
006900070417     A                                 11  3'dalla distinta ?'
007000070417     A            D1NDC2         6A  B 11 21CHECK(RZ)
007100070417     A  56                                  DSPATR(PC)
007200070417     A  56                                  DSPATR(RI)
007300070417     A N56                                  DSPATR(HI)
007400070417     A                                 11 30'alla distinta ?'
007500070417     A            D1NDC3         6A  B 11 46CHECK(RZ)
007600070417     A  58                                  DSPATR(PC)
007700070417     A  58                                  DSPATR(RI)
007800070417     A N58                                  DSPATR(HI)
007900070417     A                                 22  2'F3=Fine'
008000070417     A                                      COLOR(BLU)
008100070417     A  08                             22 18'F18=Cambio P.Operativo'
008200070417     A                                      COLOR(BLU)
008300070417     A                                 22 44'F6=Esegue'
008400070417     A                                      COLOR(BLU)
008500070417     A                                 22 58'F8=Int.Anagr.Autisti'
008600070417     A                                      COLOR(BLU)
008700070417     A                                      DSPATR(ND)
008800070417     A                                 23 44'F9=Esegue x Singola Bolla'
008900070417     A                                      COLOR(BLU)
009000070417     A                                      DSPATR(ND)
009100070227     A**-------------------------------------------------------------**
009200070416     A          R FDG0S02                   SFL
009300070416     A*%%TS  SD  20070416  122721  EDPAB       REL-V5R3M0  5722-WDS
009400070416     A  32                                  SFLNXTCHG
009500070416     A            S2CAAS         4S 0H
009600070416     A            S2CLNA         3Y 0H
009700070416     A            S2CZNC         2S 0H
009800070416     A            S2CGI         10A  H
009900070416     A            S2SCE          1A  B  6  2VALUES(' ' '1' '5')
010000070416     A            S2NDC          7Y 0O  6  4EDTCDE(Z)
010100070416     A                                      DSPATR(RI)
010200070416     A                                      COLOR(RED)
010300070416     A            S2CRSD        20A  O  6 15
010400070416     A            S2CNCL         5Y 0O  6 36EDTCDE(Z)
010500070416     A            S2CGMC         4Y 0O  6 42EDTCDE(Z)
010600070416     A            S2CGC1         2A  O  6 47
010700070416     A            S2CDAC         6S 0O  6 50
010800070416     A            S2CCBO         2A  O  6 57
010900070416     A            S2CTIC         2A  O  6 60
011000070416     A            S2CVCA         3A  O  6 63
011100070416     A            S2CCAS        13Y 3O  6 67EDTWRD('        0 ,   ')
011200070416     A  42                                  DSPATR(ND)
011300070416     A            S2CLNP         3S 0O  7  4DSPATR(HI)
011400070416     A            S2CNRS         2S 0O  7  9DSPATR(HI)
011500070416     A            S2CIND        20A  O  7 12
011600070416     A            S2CPKF         7Y 1O  7 33EDTWRD('    0 , ')
011700070416     A            S2CHCR         4Y 0O  7 42EDTCDE(Z)
011800070416     A            S2CGC2         2A  O  7 47
011900070416     A            S2DTC2        10A  O  7 51
012000070416     A            S2CVAS         3A  O  7 63
012100070416     A            S2CIMA        13Y 3O  7 67EDTCDE(3)
012200070416     A  41                                  DSPATR(ND)
012300070416     A            S2CNSP         7Y 0O  8  4EDTCDE(Z)
012400070416     A                                      DSPATR(HI)
012500070416     A            S2CCAD         5A  O  8 12
012600070416     A            S2CLOD        11A  O  8 18
012700070416     A            S2CPRD         2A  O  8 30
012800070416     A            S2CVLF         5Y 3O  8 35EDTCDE(4)
012900070416     A            S2DANO         5A  O  8 44TEXT('campo anomalie')
013000070416     A                                      DSPATR(HI)
013100070416     A                                      DSPATR(BL)
013200070416     A            S2DTC1        10A  O  8 51
013300070416     A            S2CRSM        15A  O  8 63
013400070416     A            S2CTSP         1A  O  8 79
013500070227     A*
013600070227     A**-------------------------------------------------------------**
013700070416     A          R FDG0C02                   SFLCTL(FDG0S02)
013800070416     A*%%TS  SD  20070416  120853  EDPAB       REL-V5R3M0  5722-WDS
013900070416     A                                      SFLSIZ(0007)
014000070416     A                                      SFLPAG(0006)
014100070416     A                                      CF01
014200070416     A N44                                  CF04
014300070416     A                                      CA12
014400070416     A N44                                  CF05
014500070416     A                                      OVERLAY
014600070416     A                                      SFLCSRRRN(&C2NRR)
014700070416     A  30                                  SFLDSP
014800070416     A  31                                  SFLDSPCTL
014900070416     A N31                                  SFLCLR
015000070416     A  33                                  SFLEND
015100070416     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
015200070416     A            C2NRR          5S 0H
015300070416     A            C2GIRO        10A  H
015400070416     A            C2CRSU        20A  O  1  2
015500070416     A                                  1 27'** DISASSEGNAZIONE x EDP  **'
015600070416     A                                      DSPATR(RI)
015700070416     A            C2CPGM         7A  O  1 61
015800070416     A                                  1 71DATE
015900070416     A                                      EDTCDE(Y)
016000070416     A            C2NSIF        10A  O  2  2
016100070416     A            C2NMUS        10A  O  2 13
016200070416     A            C2DSCE        11A  O  2 27DSPATR(HI)
016300070416     A            C2DESS        30A  O  2 39DSPATR(HI)
016400070416     A                                  2 71TIME
016500070416     A                                  3  1'Sel  DIST.    Destinatario        -
016600070416     A                                       Colli  G/M GG D.Prv.con.TI Div. Co-
016700070416     A                                      ntrassegno'
016800070416     A                                      COLOR(BLU)
016900070416     A                                  4  1' 1 Lnp/Nrs Indirizzo              -
017000070416     A                                       Peso   Ora Ch. Consegne    Div  Im-
017100070416     A                                      p.Asseg. T'
017200070416     A                                      COLOR(BLU)
017300070416     A                                  5  1' 5 Spediz. Cap   Località    Pr.  -
017400070416     A                                      Volume   Anom.                     -
017500070416     A                                                 '
017600070416     A                                      DSPATR(UL)
017700070416     A                                      COLOR(BLU)
017800070227     A*
017900070228     A**-------------------------------------------------------------**
018000070302     A          R FDG0V02
018100070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
018200070302     A                                      OVERLAY
018300070302     A                                  9 23' Non presenti dati per la selezion-
018400070302     A                                      e '
018500070302     A                                      DSPATR(HI)
018600070302     A                                      DSPATR(RI)
018700070227     A**-------------------------------------------------------------**
018800070305     A          R FDG0Z02
018900070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
019000070305     A                                      OVERLAY
019100070305     A            Z2DMSG        78   O 24  2
019200070305     A  99                                  DSPATR(HI)
019300070305     A N99                                  COLOR(BLU)
019400070308     A**-------------------------------------------------------------**
019500070305     A          R FDG0WER
019600070305     A*%%TS  SD  20070305  103313  EDPAB       REL-V5R3M0  5722-WDS
019700070305     A                                      OVERLAY
019800070305     A                                      WINDOW(9 9 5 60)
019900070305     A                                      WDWBORDER((*DSPATR HI))
020000070305     A            ERR001        60   O  2  1
020100070305     A            ERR002        60   O  3  1
020200070305     A            ERR003        60   O  4  1
020300070326     A          R FDG0W01
020400070326     A*%%TS  SD  20070326  112752  EDPAB       REL-V5R3M0  5722-WDS
020500070326     A                                      WINDOW(4 9 17 60)
020600070326     A                                      CF06
020700070326     A                                      CA12
020800070326     A                                      OVERLAY
020900070326     A                                      WDWBORDER((*DSPATR HI))
021000070416     A            W1DAN1         4Y 0H
021100070416     A            W1DAP1         5Y 1H
021200070416     A            W1DAV1         5Y 3H
021300070416     A            W1SSN1         4Y 0H
021400070416     A            W1SSP1         5Y 1H
021500070416     A            W1SSV1         5Y 3H
021600070416     A            W1TSN1         5Y 0H
021700070416     A            W1TSP1         5Y 1H
021800070416     A            W1TSV1         6Y 3H
021900070416     A            W1DMN1         4Y 0H
022000070416     A            W1DMP1         5Y 1H
022100070416     A            W1DMV1         5Y 3H
022200070416     A            W1DAN2         4Y 0H
022300070416     A            W1DAP2         5Y 1H
022400070416     A            W1DAV2         5Y 3H
022500070416     A            W1SSN2         4Y 0H
022600070416     A            W1SSP2         5Y 1H
022700070416     A            W1SSV2         5Y 3H
022800070416     A            W1TSN2         5Y 0H
022900070416     A            W1TSP2         5Y 1H
023000070416     A            W1TSV2         6Y 3H
023100070416     A            W1DMN2         4Y 0H
023200070416     A            W1DMP2         5Y 1H
023300070416     A            W1DMV2         5Y 3H
023400070416      *
023500070326     A            W1DSCE        20A  O  1  2DSPATR(RI)
023600070326     A            W1ADA          5A  O  1 23
023700070326     A                                  1 29'Distinta'
023800070326     A            W1NDC1         6Y 0O  1 38DSPATR(HI)
023900070326     A                                      EDTCDE(Z)
024000070326     A                                  2  2'di'
024100070326     A            W1PDR1        35A  O  2  5DSPATR(HI)
024200070326     A  50                              9 24'alla'
024300070326     A  50                              9 29'Distinta'
024400070326     A  50        W1NDC2         6Y 0O  9 38DSPATR(HI)
024500070326     A                                      EDTCDE(Z)
024600070326     A  50                             10  2'di'
024700070326     A  50        W1PDR2        35A  O 10  5DSPATR(HI)
024800070326     A                                 16  8'F3=Fine'
024900070326     A                                      COLOR(BLU)
025000070326     A                                 16 25'F6=Conferma'
025100070326     A                                      COLOR(BLU)
025200070326     A                                 16 43'F12=Ritorno'
025300070326     A                                      COLOR(BLU)
025400070308     A**-------------------------------------------------------------**
025500070315     A          R FDG0S03                   SFL
025600070315     A*%%TS  SD  20070315  103616  EDPAB       REL-V5R3M0  5722-WDS
025700070315     A  32                                  SFLNXTCHG
025800070315     A            S3CAAS         4S 0O  6  2DSPATR(HI)
025900070315     A            S3CLNP         3S 0O  6  7DSPATR(HI)
026000070315     A            S3CNRS         2S 0O  6 11DSPATR(HI)
026100070315     A            S3CNSP         7Y 0O  6 14EDTCDE(Z)
026200070315     A                                      DSPATR(HI)
026300070315     A            S3CCBO         2A  O  6 22
026400070315     A            S3CGI         10A  O  6 26
026500070315     A            S3CNCL         5Y 0O  6 37EDTCDE(Z)
026600070315     A                                      DSPATR(HI)
026700070315     A            S3CPKF         7Y 1O  6 43EDTWRD('    0 , ')
026800070315     A                                      DSPATR(HI)
026900070315     A            S3CVLF         5Y 3O  6 52EDTCDE(4)
027000070315     A                                      DSPATR(HI)
027100070315     A            S3DANO         5A  O  6 59TEXT('campo anomalie')
027200070315     A                                      DSPATR(HI)
027300070315     A                                      DSPATR(BL)
027400070315     A            S3CRSM        15A  O  6 65
027500070315     A            S3CGMC         4Y 0O  7  2EDTCDE(Z)
027600070315     A            S3CLNA         3Y 0O  7  7
027700070315     A            S3CZNC         2S 0O  7 11
027800070315     A            S3CRSD        20A  O  7 16
027900070315     A            S3CIND        20A  O  7 38
028000070315     A            S3CCAD         5A  O  7 59
028100070315     A            S3CLOD        11A  O  7 65
028200070315     A            S3CPRD         2A  O  7 77
028300070308     A*
028400070308     A**-------------------------------------------------------------**
028500070416     A          R FDG0C03                   SFLCTL(FDG0S03)
028600070416     A*%%TS  SD  20070416  120853  EDPAB       REL-V5R3M0  5722-WDS
028700070416     A                                      SFLSIZ(0009)
028800070416     A                                      SFLPAG(0008)
028900070416     A                                      CA12
029000070416     A                                      OVERLAY
029100070416     A                                      SFLCSRRRN(&C3NRR)
029200070416     A  30                                  SFLDSP
029300070416     A  31                                  SFLDSPCTL
029400070416     A N31                                  SFLCLR
029500070416     A  33                                  SFLEND
029600070416     A                                      SFLDROP(CF09)
029700070416     A            C3RCD          4S 0H      SFLRCDNBR(CURSOR)
029800070416     A            C3NRR          5S 0H
029900070416     A            C3GIRO        10A  H
030000070416     A            C3CRSU        20A  O  1  2
030100070416     A                                  1 27'** DISASSEGNAZIONE x EDP  **'
030200070416     A                                      DSPATR(RI)
030300070416     A            C3CPGM         7A  O  1 61
030400070416     A                                  1 71DATE
030500070416     A                                      EDTCDE(Y)
030600070416     A            C3NSIF        10A  O  2  2
030700070416     A            C3NMUS        10A  O  2 13
030800070416     A            C3DSCE        11A  O  2 27DSPATR(HI)
030900070416     A            C3DESS        30A  O  2 39DSPATR(HI)
031000070416     A                                  2 71TIME
031100070416     A                                  4  2'   SPEDIZIONE       TB  GIRO      -
031200070416     A                                       Colli   Peso   Volume Anom. Mitten-
031300070416     A                                      te       '
031400070416     A                                      COLOR(BLU)
031500070416     A                                  5  2' G/M lin/zon  Destinatario        -
031600070416     A                                        Indirizzo            Cap   Locali-
031700070416     A                                      tà    Pr.'
031800070416     A                                      DSPATR(UL)
031900070416     A                                      COLOR(BLU)
032000070308     A*
032100070308     A**-------------------------------------------------------------**
032200070319     A          R FDG0Z03
032300070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
032400070319     A                                      OVERLAY
032500070319     A            Z3DER1        78   O 22  2
032600070319     A  51                                  DSPATR(RI)
032700070319     A            Z3DER2        78A  O 23  2
032800070319     A  51                                  DSPATR(RI)
032900070319     A            Z3DMSG        78A  O 24  2
033000070319     A  99                                  DSPATR(HI)
033100070319     A N99                                  COLOR(BLU)
033200070309     A**-------------------------------------------------------------**
033300070319     A          R FDG0V03
033400070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
033500070319     A                                      OVERLAY
033600070319     A            V03MSG        38   O 10 20DSPATR(RI)
033700070319     A                                      DSPATR(HI)
