000100950517     A*--------------------------------------------------------------*
000200070205     A* DS parametri X FIDG20R
000300950517     A*--------------------------------------------------------------*
000400070205     A          R FIDG20
000500950517     A*
000600070206     A            D20CMTI        1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000601070206     A            D20FGSI        3S 0       TEXT('Filiale in gestione')
000800070206     A            D20NFVI        7S 0       TEXT('Numero distinta')
000900070206     A            D20DFVI        8S 0       TEXT('Data distinta')
000901070206     A            D20FPPI        1          TEXT('Tipo uscita distinta')
001501070206     A            D20TPMI        1          TEXT('P=PARCEL/M=MESSAGGERIE -
001502070201     A                                      BLANKS= TUTTE')
001503070313     A            D20CLRMAN      1          TEXT('S=PULISCE SPEDIZ. MANUALI SOL-
001504070313     A                                      O X CED')
002500070206     A            D20ERRO        1          TEXT('CODICE ERRORE')
002600070323     A            D20PAG         3S 0       TEXT('PAGINA X STAMPA')
002700070323     A            D20RIGA        3S 0       TEXT('RIGA X STAMPA')
002900070824     A            D20DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
003000070824     A            D20ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
003100071107     A            D20CLEARI      1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
003200071107     A                                      DA')
003300071210     A            D20LDCRI       8S 0       TEXT('Data limite cons. richiesta -
003400071210     A                                      PRIMA DEL')
003500150430     A            D20P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
003600150430     A                                      D.PISTOLA 88')
