000100170728             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300171211
000600171227             CALL       PGM(FIDG67R2)
000700171211             MONMSG     MSGID(CPF0000) EXEC(DO)
000800171211  /* avviso a QSYSOPR  */
000900171227             SNDUSRMSG  MSG('<<  FIDG67R2 Pulizia file FIAPD70F ha +
001000171211                          avuto problemi durante la fase di pulizia +
001100171211                          dei RECORDS  >>') MSGTYPE(*INFO) +
001200171211                          TOMSGQ(*SYSOPR)
001300171211             ENDDO
001500171211
001600171227/* Richiamo il pgm x calcolo ora stimata x aut-tsp-giro-geo-gg cons.*/
001700171227             CALL       PGM(FIDG67R) PARM(&KPJBA)
001800171227/* Richiamo il pgm x calcolo ora stimata x tsp-giro-geo-gg cons.*/
001900171227             CALL       PGM(FIDG68R) PARM(&KPJBA)
002000171227/* Richiamo il pgm x calcolo ora stimata x tsp-giro-geo */
002100171227             CALL       PGM(FIDG69R) PARM(&KPJBA)
002200171211
002300170728             ENDPGM
