000100160321     A*%%TS  SD  20160321  173447  EDPAB       REL-V7R1M0  5770-WDS
000200070227     A*** FILE : FIDG30D *--------------------------------------------*
000300070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000400000000     A***-------------------------------------------------------------**
000500160321     A*%%EC
000600160321     A                                      DSPSIZ(24 80 *DS3)
000700160321     A                                      CHGINPDFT(HI UL)
000800160321     A                                      PRINT
000900160321     A                                      HLPTITLE('Testi di aiuto')
001000160321     A                                      HLPPNLGRP(LABEL FIDG30G)
001100160321     A                                      CA03
001200160321     A                                      HELP
001300950522     A*
001400950522     A**-------------------------------------------------------------**
001500160318     A          R FDG0D01
001600160318     A*%%TS  SD  20160318  144556  EDPAB       REL-V7R1M0  5770-WDS
001700160318     A  08                                  CF18
001800160318     A  97                                  CF19
001900160318     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
002000160318     A                                      NCSRPOS)
002100160318     A                                      CSRLOC(H1RIGA     H1COLO)
002200160318     A            RTNCSRREC     10A  H      TEXT('Nome Record')
002300160318     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
002400160318     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
002500070227     A*
002600160318     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002700160318     A                                      ore')
002800160318     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002900160318     A                                      ursore')
003000070227     A*
003100160318     A            H1CCGI        10A  H      TEXT('SCELTA 1 CON GIRO')
003200160318     A            H1CDDC         8S 0H      TEXT('DATA AAAAMMGG')
003300160318     A            H1NDC_PIU      7S 0H      TEXT('METTE  IN DISTINTA')
003400160318     A            H1DDC_PIU      8S 0H      TEXT('METTE  IN DISTINTA')
003500160318     A            H1FPP_PIU      1A  H      TEXT('MATT./POM.')
003600160318     A            H1PDD_PIU      1A  H      TEXT('ESCLUSO DA AUTOF.')
003700160318     A            H1PDA_PIU      1A  H      TEXT('DISTINTA CON PDA')
003800160318     A            H1NDC_MENO     7S 0H      TEXT('TOGLIE DA DISTINTA')
003900160318     A            H1DDC_MENO     8S 0H      TEXT('TOGLIE DA DISTINTA')
004000160318     A            H1FPP_MENO     1A  H      TEXT('MATT./POM.')
004100160318     A            H1PDD_MENO     1A  H      TEXT('ESCLUSO DA AUTOF.')
004200160318     A            H1PDA_MENO     1A  H      TEXT('DISTINTA CON PDA')
004300160318     A            H1PDR_PIU      7S 0H      TEXT('PADRONCINO DOVE METTE')
004400160318     A            H1PDR_MENO     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
004500070227     A*
004600160318     A  99        D1MSG         78   M
004700160318     A            D1CRSU        20A  O  1  2
004800160318     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
004900160318     A                                      DSPATR(RI)
005000160318     A            D1CPGM         7A  O  1 61
005100160318     A                                  1 70DATE
005200160318     A                                      EDTCDE(Y)
005300160318     A            D1NSIF        10A  O  2  2
005400160318     A            D1NMUS        10A  O  2 13
005500160318     A                                  2 27'* Spedizioni da consegnare *'
005600160318     A                                  2 70TIME
005700160318     A                                  4  3'P.Operativo consegna..:'
005800160318     A            D1CFGS         3Y 0B  4 27TEXT('Filiale gestione')
005900160318     A                                      CHECK(RZ)
006000160318     A N07                                  DSPATR(PR)
006100160318     A  51
006200160318     AO 07                                  DSPATR(PC)
006300160318     A  51                                  DSPATR(RI)
006400160318     A N51                                  DSPATR(HI)
006500070227     A*
006600160318     A                                  5 12'Distinte del.:'
006700160318     A            D1CDDC         8Y 0B  5 27EDTCDE(Y)
006800160318     A  52                                  DSPATR(PC)
006900160318     A  52                                  DSPATR(RI)
007000160318     A N52                                  DSPATR(HI)
007100160318     A                                  7 12'Tipo Uscita..:'
007200160318     A            D1TUSC         1A  B  7 27VALUES('M' 'P' ' ')
007300160318     A                                  7 30'M=Mattina/P=Pomeriggio/" "=Tutte'
007400160318     A  11                              8 12'Tipo Distinta:'
007500160318     A  11        D1TDIS         1A  B  8 27VALUES('P' 'M' ' ')
007600160318     A  11                              8 30'P=Parcel/M=Messaggeria/" "=Tutte'
007700160318     A  12                             10  3'Data e ora limite abbinamento ....-
007800160318     A                                      ......:'
007900160318     A  12        D1DTAI         8Y 0B 10 45EDTCDE(8)
008000160318     A  59                                  DSPATR(PC)
008100160318     A  59                                  DSPATR(RI)
008200160318     A N59                                  DSPATR(HI)
008300160318     A                                      CHECK(RB)
008400160318     A  12                             10 56'alle'
008500160318     A  12        D1ORAI         4Y 0B 10 61EDTWRD('0 :  ')
008600160318     A  60                                  DSPATR(PC)
008700160318     A  60                                  DSPATR(RI)
008800160318     A N60                                  DSPATR(HI)
008900160318     A                                 11  3'Data limite consegna richiesta PRI-
009000160318     A                                      MA DEL:'
009100160318     A            D1DCSR         8Y 0B 11 45TEXT('Data limite consegna richiest-
009200160318     A                                      a prima del')
009300160318     A                                      EDTCDE(8)
009400160318     A  61                                  DSPATR(PC)
009500160318     A  61                                  DSPATR(RI)
009600160318     A N61                                  DSPATR(HI)
009700160318     A                                      CHECK(RB)
009800160318     A                                 13  3'Visual.Bolle con Particolarità di -
009900160318     A                                      Attesa:'
010000160318     A            D1PATT         1A  B 13 45VALUES('S' 'N')
010100160318     A                                 13 47'S/N'
010200160318     A                                 14  3'e consegna richiesta non raggiunta'
010300160318     A                                 16 10'Scelta...:'
010400160318     A            D1SCE          1A  B 16 21TEXT('Numero distinta')
010500160318     A N99
010600160318     AO 53                                  DSPATR(PC)
010700160318     A  53                                  DSPATR(RI)
010800160318     A N53                                  DSPATR(HI)
010900160318     A                                      CHECK(RB)
011000160318     A                                      VALUES('1' '2' '3' ' ')
011100160318     A                                 16 23'1/2/3'
011200160318     A                                 18  5'1)'
011300160318     A                                      DSPATR(HI)
011400160318     A                                 18 12'Assegna:'
011500160318     A                                      DSPATR(HI)
011600160318     A                                 18 27'GIRO ?'
011700160318     A            D1CCGI        10A  B 18 34
011800160318     A  54                                  DSPATR(PC)
011900160318     A  54                                  DSPATR(RI)
012000160318     A N54                                  DSPATR(HI)
012100160318     A                                 18 46'alla distinta ?'
012200160318     A            D1NDC1         6A  B 18 62CHECK(RZ)
012300160318     A  55                                  DSPATR(PC)
012400160318     A  55                                  DSPATR(RI)
012500160318     A N55                                  DSPATR(HI)
012600160318     A            D1DCGI        30A  O 19 34
012700160318     A                                 20  5'2)'
012800160318     A                                      DSPATR(HI)
012900160318     A                                 20 13'Toglie:'
013000160318     A                                      DSPATR(HI)
013100160318     A                                 20 21'dalla distinta ?'
013200160318     A            D1NDC2         6A  B 20 38CHECK(RZ)
013300160318     A  56                                  DSPATR(PC)
013400160318     A  56                                  DSPATR(RI)
013500160318     A N56                                  DSPATR(HI)
013600160318     A                                 21  5'3)'
013700160318     A                                      DSPATR(HI)
013800160318     A                                 21  8'Trasferisce:'
013900160318     A                                      DSPATR(HI)
014000160318     A                                 21 21'dalla distinta ?'
014100160318     A            D1NDC3         6A  B 21 38CHECK(RZ)
014200160318     A  57                                  DSPATR(PC)
014300160318     A  57                                  DSPATR(RI)
014400160318     A N57                                  DSPATR(HI)
014500160318     A                                 21 46'alla distinta ?'
014600160318     A            D1NDC4         6A  B 21 62CHECK(RZ)
014700160318     A  58                                  DSPATR(PC)
014800160318     A  58                                  DSPATR(RI)
014900160318     A N58                                  DSPATR(HI)
015000160318     A                                 23  2'F3=Fine'
015100160318     A                                      COLOR(BLU)
015200160318     A  08                             23 13'F18=Cambio P.Operativo'
015300160318     A                                      COLOR(BLU)
015400160318     A                                 23 38'F19=Disp.consegna'
015500160318     A                                      DSPATR(HI)
015600160318     A                                      DSPATR(BL)
015700160318     A N97                                  DSPATR(ND)
015800160318     A                                 23 58'F8=Int.Anagr.Autisti'
015900160318     A                                      COLOR(BLU)
016000160318     A                                      DSPATR(ND)
016100160318     A                                 22  4'ATTENZIONE: Ci sono Disposizioni d-
016200160318     A                                      i consegna in sospeso da confermare'
016300160318     A                                      DSPATR(RI)
016400160318     A N97                                  DSPATR(ND)
016500950522     A*
016600950522     A**-------------------------------------------------------------**
016700160318     A          R FDG0S01                   SFL
016800160318     A*%%TS  SD  20160318  160917  EDPAB       REL-V7R1M0  5770-WDS
016900160318     A                                      TEXT('SUBFILE')
017000160318     A  32                                  SFLNXTCHG
017100160318     A            H1INDIS        1A  H
017200160318     A            S1SCE          1A  B  5  3TEXT('Campo scelta')
017300160318     A N56                                  DSPATR(HI)
017400160318     A                                      VALUES(' ' '1')
017500160318     A  56                                  DSPATR(RI)
017600160318     A  56                                  DSPATR(PC)
017700160318     A            S1CGI         10A  O  5  5TEXT('Codice GIRO')
017800160318     A                                      COLOR(BLU)
017900160318     A            S1DES         30A  O  5 16TEXT('Descrizione GIRO')
018000160318     A            S1TNSP         5Y 0O  5 48TEXT('Nr.Spedizioni')
018100160318     A                                      EDTCDE(Z)
018200160318     A            S1TPKL         8Y 1O  5 54TEXT('Tot.Peso')
018300160318     A                                      EDTCDE(4)
018400160318     A            S1TVLU         7Y 3O  5 64TEXT('Tot.Volume')
018500160318     A                                      EDTCDE(4)
018600160318     A            S1TCOL         6Y 0O  5 73TEXT('Tot.Colli')
018700160318     A                                      EDTCDE(Z)
018800950522     A*
018900950522     A**-------------------------------------------------------------**
019000160318     A          R FDG0C01                   SFLCTL(FDG0S01)
019100160318     A*%%TS  SD  20160318  160917  EDPAB       REL-V7R1M0  5770-WDS
019200160318     A                                      SFLSIZ(0019)
019300160318     A                                      SFLPAG(0018)
019400160318     A N44                                  CF04
019500160318     A                                      CA12
019600160318     A N44                                  CF05
019700160318     A                                      CF06
019800160318     A                                      CF01
019900160318     A                                      OVERLAY
020000160318     A                                      SFLCSRRRN(&C1NRR)
020100160318     A  30                                  SFLDSP
020200160318     A  31                                  SFLDSPCTL
020300160318     A N31                                  SFLCLR
020400160318     A  33                                  SFLEND
020500160318     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
020600160318     A            C1NRR          5S 0H
020700160318     A            C1CRSU        20A  O  1  2
020800160318     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
020900160318     A                                      DSPATR(RI)
021000160318     A            C1CPGM         7A  O  1 61
021100160318     A                                  1 70DATE
021200160318     A                                      EDTCDE(Y)
021300160318     A            C1NSIF        10A  O  2  2
021400160318     A            C1NMUS        10A  O  2 13
021500160318     A                                  2 27'* Elenco Giri da assegnare *'
021600160318     A                                  2 70TIME
021700160318     A                                  3  2'Sel'
021800160318     A                                      COLOR(BLU)
021900160318     A            C1NDC1        18A  O  3 33DSPATR(HI)
022000160318     A                                  3 54'|     T  o  t  a  l  i'
022100160318     A                                      COLOR(BLU)
022200160318     A                                  4  2' 1  Cod.Giro  Descrizione         -
022300160318     A                                                 Nr.Sped|  Peso    Volume-
022400160318     A                                         Colli '
022500160318     A                                      DSPATR(UL)
022600160318     A                                      COLOR(BLU)
022700950522     A*
022800070228     A**-------------------------------------------------------------**
022900070302     A          R FDG0V01
023000070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
023100070302     A                                      OVERLAY
023200070302     A                                  9 21' Non presenti dati per la selezion-
023300070302     A                                      e '
023400070302     A                                      DSPATR(HI)
023500070302     A                                      DSPATR(RI)
023600070227     A**-------------------------------------------------------------**
023700070305     A          R FDG0Z01
023800070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
023900070305     A                                      OVERLAY
024000070305     A                                 23  2'F3=Fine'
024100070305     A                                      COLOR(BLU)
024200070305     A                                 23 13'F4=Int.distinte stesso giro'
024300070305     A                                      COLOR(BLU)
024400070305     A  44                                  DSPATR(ND)
024500070305     A  51                                  DSPATR(RI)
024600070305     A                                 23 44'F5=Int.tutte distinte'
024700070305     A                                      COLOR(BLU)
024800070305     A  44                                  DSPATR(ND)
024900070305     A                                 23 69'F12=Ritorno'
025000070305     A                                      COLOR(BLU)
025100070305     A            Z1DMSG        78   O 24  2
025200070305     A  99                                  DSPATR(HI)
025300070305     A N99                                  COLOR(BLU)
025400070227     A*
025500070426     A**-------------------------------------------------------------**
025600101126     A          R FDG0S02                   SFL
025700101126     A*%%TS  SD  20101126  171356  EDPAB       REL-V6R1M0  5761-WDS
025800101126     A  32                                  SFLNXTCHG
025900101126     A            S2CAAS         4S 0H
026000101126     A            S2CLNA         3Y 0H
026100101126     A            S2CZNC         2S 0H
026200070426     A*=========================================
026300101126     A            S2CDAC         6S 0H
026400101126     A            S2CTIC         2A  H
026500101126     A            S2CVCA         3A  H
026600101126     A            S2CCAS        13Y 3H
026700101126     A            S2CVAS         3A  H
026800101126     A            S2CIMA        13Y 3H
026900101126     A            S2CCAD         5A  H
027000101126     A            S2PKF          7S 1H
027100101126     A            S2CPRD         2A  H
027200101126     A            S2FORZA        1A  H
027300101126     A            H2DCR          8S 0H
027400101126     A            H2GMA          2A  H
027500101126     A            H2SUBST        1S 0H
027600101126     A            H2NOTASS      35A  H
027700101129     A            H2MGS          4S 0H
027800101130     A            H2IN45         1A  H
027900110804     A            H2XCO          1A  H
028000130424     A            H2ATT          1A  H
028100150930     A            H2CALERT       1A  H
028200070426     A*=========================================
028300101126     A            S2SCE          1A  B  6  2
028400160322     A N65N66N58                            DSPATR(UL)
028500160322     A  58
028600160322     AO 66
028700101126     AO 65                                  DSPATR(PC)
028800160322     A  58
028900160322     AO 65
029000101126     AO 66                                  DSPATR(RI)
029100101126     A                                      VALUES(' ' '1' '5' '8' '7')
029200101126     A            S2CGI         10A  O  6  4
029300101126     A N01                                  COLOR(BLU)
029400101126     A  01                                  COLOR(WHT)
029500110804     A  88                                  DSPATR(RI)
029600101126     A            S2CRSD        17A  O  6 15
029700101126     A  01
029800101126     AO 02                                  DSPATR(HI)
029900110804     A  88                                  DSPATR(RI)
030000101126     A N01N02                               COLOR(BLU)
030100101126     A  01
030200101126     AO 02                                  COLOR(WHT)
030300101126     A            S2CIND        19A  O  6 33
030400101126     A  03                                  DSPATR(HI)
030500110804     A  88                                  DSPATR(RI)
030600101126     A N03                                  COLOR(BLU)
030700101126     A  03                                  COLOR(WHT)
030800101126     A            S2CLOD        10A  O  6 53
030900101126     A  04                                  DSPATR(HI)
031000110804     A  88                                  DSPATR(RI)
031100101126     A N04                                  COLOR(BLU)
031200101126     A  04                                  COLOR(WHT)
031300101126     A            S2CPKF         5Y 0O  6 64
031400101126     A  06                                  DSPATR(HI)
031500101126     A                                      EDTCDE(Z)
031600101126     A N06                                  COLOR(BLU)
031700101126     A  06                                  COLOR(WHT)
031800101126     A            S2CVLF         5Y 3O  6 70EDTCDE(4)
031900101126     A  05                                  DSPATR(HI)
032000101126     A N05                                  COLOR(BLU)
032100101126     A  05                                  COLOR(WHT)
032200101126     A            S2CTSP         1A  O  6 77COLOR(BLU)
032300101126     A            S2CCOK         1A  O  6 79
032400101130     A  45                                  DSPATR(RI)
032500101126     A            S2CLNP         3S 0O  7  4
032600110804     A  88                                  DSPATR(RI)
032700101126     A            S2CNRS         2S 0O  7  8
032800110804     A  88                                  DSPATR(RI)
032900101126     A            S2CNSP         7Y 0O  7 11EDTCDE(Z)
033000110804     A  88                                  DSPATR(RI)
033100101126     A            S2PATT         1A  O  7 19DSPATR(HI)
033200101126     A                                      DSPATR(BL)
033300101126     A            S2CGMC         4Y 0O  7 21EDTWRD('  /  ')
033400101126     A            S2CHCR         4Y 0O  7 27EDTWRD('  :  ')
033500101126     A            S2CGC1         2A  O  7 33
033600101126     A            S2CGC2         2A  O  7 36
033700101126     A            S2DANO         5A  O  7 39TEXT('campo anomalie')
033800101126     A                                      DSPATR(HI)
033900101126     A                                      DSPATR(BL)
034000101126     A            S2DTC2         1A  O  7 46
034100101126     A            S2DTC1         1A  O  7 48
034200101126     A            S2CRSM        15A  O  7 51
034300101126     A            S2CIMP         1A  O  7 67
034400101126     A            S2CNCL         5Y 0O  7 70EDTCDE(Z)
034500101126     A            S2CCBO         2A  O  7 77
034600070426     A*
034700070426     A**-------------------------------------------------------------**
034800101130     A          R FDG0C02                   SFLCTL(FDG0S02)
034900101130     A*%%TS  SD  20101130  105812  EDPAB       REL-V6R1M0  5761-WDS
035000101130     A                                      SFLSIZ(0009)
035100101130     A                                      SFLPAG(0008)
035200101130     A                                      CF01
035300101130     A  66                                  CF02
035400101130     A N44                                  CF04
035500101130     A N44                                  CF05
035600101130     A                                      CF07
035700101130     A                                      CF08
035800101130     A                                      CF10
035900101130     A                                      CF11
036000101130     A                                      CA12
036100101130     A                                      CF13
036200101130     A                                      CF14
036300101130     A                                      OVERLAY
036400101130     A                                      SFLCSRRRN(&C2NRR)
036500101130     A  30                                  SFLDSP
036600101130     A  31                                  SFLDSPCTL
036700101130     A N31                                  SFLCLR
036800101130     A  33                                  SFLEND
036900101130     A                                      SFLDROP(CF09)
037000101130     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR *TOP)
037100101130     A            C2NRR          5S 0H
037200101130     A            C2GIRO        10A  H
037300101130     A            C2CRSU        20A  O  1  2
037400101130     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
037500101130     A                                      DSPATR(RI)
037600101130     A            C2CPGM         7A  O  1 61
037700101130     A                                  1 70DATE
037800101130     A                                      EDTCDE(Y)
037900101130     A            C2NSIF        10A  O  2  2
038000101130     A            C2NMUS        10A  O  2 13
038100101130     A            C2DSCE        11A  O  2 27DSPATR(HI)
038200101130     A            C2DESS        30A  O  2 39DSPATR(HI)
038300101130     A                                  2 70TIME
038400101130     A  15N14                           2 79'I'
038500101130     A                                  3  1'Op.1=sel 5=Sped'
038600101130     A                                      DSPATR(HI)
038700101130     A                                  3 17'INFO:7=Int'
038800101130     A                                      DSPATR(HI)
038900101130     A  15N14 16                        3 28'8=Chiude'
039000101130     A                                      DSPATR(HI)
039100101130     A            C2DESP        20A  O  3 38DSPATR(HI)
039200101130     A                                      COLOR(WHT)
039300101130     A  01        C2POS1        10A  B  3 59COLOR(WHT)
039400101130     A  02        C2POS2        17A  B  3 59COLOR(WHT)
039500101130     A  03        C2POS3        19A  B  3 59COLOR(WHT)
039600101130     A  04        C2POS4        10A  B  3 59COLOR(WHT)
039700101130     A  05        C2POS5         5Y 3B  3 59COLOR(WHT)
039800101130     A                                      EDTCDE(2)
039900101130     A  06        C2POS6         5Y 0B  3 59COLOR(WHT)
040000101130     A                                      EDTCDE(Z)
040100101130     A  15N14                           3 79'N'
040200101130     A                                  4  4'GIRO'
040300101130     A  01                                  DSPATR(RI)
040400101130     A  07                                  COLOR(BLU)
040500101130     A                                  4 15'Destinatario'
040600101130     A  01
040700101130     AO 02                                  DSPATR(RI)
040800101130     A                                  4 33'Indirizzo'
040900101130     A  03                                  DSPATR(RI)
041000101130     A                                  4 53'Località'
041100101130     A  04                                  DSPATR(RI)
041200101130     A                                  4 64'Peso'
041300101130     A  06                                  DSPATR(RI)
041400101130     A                                  4 69'Volume'
041500101130     A  05                                  DSPATR(RI)
041600101130     A                                  4 77'S'
041700101130     A  15N14                           4 79'F'
041800101130     A                                  5  2'    Spedizione  Att Cons.Rich. Tur-
041900101130     A                                      no  An. T.Cons.Mittente      Inc. C-
042000101130     A                                      olli Cb'
042100101130     A                                      DSPATR(UL)
042200101130     A  15N14                           5 79'O'
042300101130     A                                      DSPATR(UL)
042400070426     A*
042500070426     A**-------------------------------------------------------------**
042600070302     A          R FDG0V02
042700070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
042800070302     A                                      OVERLAY
042900070302     A                                  9 23' Non presenti dati per la selezion-
043000070302     A                                      e '
043100070302     A                                      DSPATR(HI)
043200070302     A                                      DSPATR(RI)
043300070227     A**-------------------------------------------------------------**
043400070427     A          R FDG0Z02
043500070427     A*%%TS  SD  20070427  095532  EDPAB       REL-V5R3M0  5722-WDS
043600070427     A                                      OVERLAY
043700070427     A                                 22  2'F3=Fine'
043800070427     A                                 22 11'F1=Sel.tutto'
043900070427     A                                 22 25'F9=Altri Dati'
044000070427     A                                      DSPATR(HI)
044100070427     A                                 22 40'F4=Int.Dis.x giro F5=Int.dis.'
044200070427     A  44                                  DSPATR(ND)
044300070427     A                                 22 70'F12=Ritorno'
044400070427     A                                 23  2'Ordina->'
044500070427     A                                      DSPATR(HI)
044600070427     A                                 23 11'F7=Peso'
044700070427     A  06                                  DSPATR(HI)
044800070427     A                                 23 20'F8=Volume'
044900070427     A  05                                  DSPATR(HI)
045000070427     A                                 23 31'F10=Loc.'
045100070427     A  04                                  DSPATR(HI)
045200070427     A                                 23 40'F11=Indir.'
045300070427     A  03                                  DSPATR(HI)
045400070427     A                                 23 51'F13=Destinatario'
045500070427     A  02                                  DSPATR(HI)
045600070427     A                                 23 68'F14=Giro/Dest'
045700070427     A  01                                  DSPATR(HI)
045800070427     A            Z2DMSG        78A  O 24  2DSPATR(HI)
045900070308     A**-------------------------------------------------------------**
046000070305     A          R FDG0WER
046100070305     A*%%TS  SD  20070305  103313  EDPAB       REL-V5R3M0  5722-WDS
046200070305     A                                      OVERLAY
046300070305     A                                      WINDOW(9 9 5 60)
046400070305     A                                      WDWBORDER((*DSPATR HI))
046500070305     A            ERR001        60   O  2  1
046600070305     A            ERR002        60   O  3  1
046700070305     A            ERR003        60   O  4  1
046800071126     A          R FDG0W01
046900071126     A*%%TS  SD  20071126  122122  EDPAB       REL-V5R4M0  5722-WDS
047000071126     A                                      WINDOW(4 9 17 60)
047100071126     A                                      CF06
047200071126     A                                      CA12
047300071126     A                                      OVERLAY
047400071126     A                                      WDWBORDER((*DSPATR HI))
047500071126     A            W1DSCE        20A  O  1  2DSPATR(RI)
047600071126     A            W1ADA          5A  O  1 23
047700071126     A                                  1 29'Distinta'
047800071126     A            W1NDC1         6Y 0O  1 38DSPATR(HI)
047900071126     A                                      EDTCDE(Z)
048000071126     A                                  2  2'di'
048100071126     A            W1PDR1        35A  O  2  5DSPATR(HI)
048200071126     A                                  3 29'Num.'
048300071126     A                                  3 41'Peso'
048400071126     A                                  3 52'Volume'
048500071126     A                                  4  2'Gia assegnato in distinta'
048600071126     A            W1DAN1         4Y 0O  4 29EDTCDE(Z)
048700071126     A                                      DSPATR(HI)
048800071126     A            W1DAP1         9Y 1O  4 37DSPATR(HI)
048900071126     A                                      EDTWRD('      0 , ')
049000071126     A            W1DAV1         7Y 3O  4 51DSPATR(HI)
049100071126     A                                      EDTWRD('  0 ,   ')
049200071126     A                                  5  2'Spedizioni selezionate    '
049300071126     A                                      DSPATR(UL)
049400071126     A            W1SSN1         4Y 0O  5 29EDTCDE(Z)
049500071126     A                                      DSPATR(UL)
049600071126     A                                  5 34'  '
049700071126     A                                      DSPATR(UL)
049800071126     A            W1SSP1         9Y 1O  5 37DSPATR(UL)
049900071126     A                                      EDTWRD('      0 , ')
050000071126     A                                  5 48'  '
050100071126     A                                      DSPATR(UL)
050200071126     A            W1SSV1         7Y 3O  5 51DSPATR(UL)
050300071126     A                                      EDTWRD('  0 ,   ')
050400071126     A                                  6  2'Totale . . . . . . . . .'
050500071126     A            W1TSN1         5Y 0O  6 28EDTCDE(Z)
050600071126     A            W1TSP1        10Y 1O  6 36
050700071126     A  52                                  DSPATR(RI)
050800071126     A                                      EDTWRD('       0 , ')
050900071126     A            W1TSV1         8Y 3O  6 50
051000071126     A  53                                  DSPATR(RI)
051100071126     A                                      EDTWRD('   0 ,   ')
051200071126     A                                  7  2'Max.assegnabile  . . . .'
051300071126     A            W1DMN1         4Y 0O  7 29EDTCDE(Z)
051400071126     A                                      DSPATR(HI)
051500071126     A            W1DMP1         9Y 1O  7 37DSPATR(HI)
051600071126     A                                      EDTWRD('      0 , ')
051700071126     A            W1DMV1         7Y 3O  7 51DSPATR(HI)
051800071126     A                                      EDTWRD('  0 ,   ')
051900071126     A  50                              9 24'alla'
052000071126     A  50                              9 29'Distinta'
052100071126     A  50        W1NDC2         6Y 0O  9 38DSPATR(HI)
052200071126     A                                      EDTCDE(Z)
052300071126     A  50                             10  2'di'
052400071126     A  50        W1PDR2        35A  O 10  5DSPATR(HI)
052500071126     A  50                             11  2'Già assegnato in distinta'
052600071126     A  50        W1DAN2         4Y 0O 11 29EDTCDE(Z)
052700071126     A                                      DSPATR(HI)
052800071126     A  50        W1DAP2         9Y 1O 11 37DSPATR(HI)
052900071126     A                                      EDTWRD('      0 , ')
053000071126     A  50        W1DAV2         7Y 3O 11 51DSPATR(HI)
053100071126     A                                      EDTWRD('  0 ,   ')
053200071126     A  50                             12  2'Spedizioni selezionate    '
053300071126     A                                      DSPATR(UL)
053400071126     A  50        W1SSN2         4Y 0O 12 29EDTCDE(Z)
053500071126     A                                      DSPATR(UL)
053600071126     A  50                             12 34'  '
053700071126     A                                      DSPATR(UL)
053800071126     A  50        W1SSP2         9Y 1O 12 37DSPATR(UL)
053900071126     A                                      EDTWRD('      0 , ')
054000071126     A  50                             12 48'  '
054100071126     A                                      DSPATR(UL)
054200071126     A  50        W1SSV2         7Y 3O 12 51DSPATR(UL)
054300071126     A                                      EDTWRD('  0 ,   ')
054400071126     A  50                             13  2'Totale . . . . . . . . .'
054500071126     A  50        W1TSN2         5Y 0O 13 28EDTCDE(Z)
054600071126     A  50        W1TSP2        10Y 1O 13 36
054700071126     A  55                                  DSPATR(RI)
054800071126     A                                      EDTWRD('       0 , ')
054900071126     A  50        W1TSV2         8Y 3O 13 50
055000071126     A  56                                  DSPATR(RI)
055100071126     A                                      EDTWRD('   0 ,   ')
055200071126     A  50                             14  2'Max.assegnabile  . . . .'
055300071126     A  50        W1DMN2         4Y 0O 14 29EDTCDE(Z)
055400071126     A                                      DSPATR(HI)
055500071126     A  50        W1DMP2         9Y 1O 14 37DSPATR(HI)
055600071126     A                                      EDTWRD('      0 , ')
055700071126     A  50        W1DMV2         7Y 3O 14 51DSPATR(HI)
055800071126     A                                      EDTWRD('  0 ,   ')
055900071126     A                                 16  8'F3=Fine'
056000071126     A                                      COLOR(BLU)
056100071126     A                                 16 25'F6=Conferma'
056200071126     A                                      COLOR(BLU)
056300071126     A                                 16 43'F12=Ritorno'
056400071126     A                                      COLOR(BLU)
056500070308     A**-------------------------------------------------------------**
056600071122     A          R FDG0S03                   SFL
056700071122     A*%%TS  SD  20071122  122923  EDPAB       REL-V5R4M0  5722-WDS
056800071122     A  32                                  SFLNXTCHG
056900110804     A            H3XCO          1A  H
057000071122     A            S3CAAS         4S 0O  6  2DSPATR(HI)
057100110804     A  88                                  DSPATR(RI)
057200071122     A            S3CLNP         3S 0O  6  7DSPATR(HI)
057300110804     A  88                                  DSPATR(RI)
057400071122     A            S3CNRS         2S 0O  6 11DSPATR(HI)
057500110804     A  88                                  DSPATR(RI)
057600071122     A            S3CNSP         7Y 0O  6 14EDTCDE(Z)
057700110804     A  88                                  DSPATR(RI)
057800071122     A                                      DSPATR(HI)
057900071122     A            S3CCBO         2A  O  6 22
058000071122     A            S3CGI         10A  O  6 25
058100071122     A            S3CNCL         5Y 0O  6 36EDTCDE(Z)
058200071122     A                                      DSPATR(HI)
058300071122     A            S3CPKF         7Y 1O  6 42EDTWRD('    0 , ')
058400071122     A                                      DSPATR(HI)
058500071122     A            S3CVLF         7Y 3O  6 51EDTCDE(4)
058600071122     A                                      DSPATR(HI)
058700071122     A            S3DANO         5A  O  6 60TEXT('campo anomalie')
058800071122     A                                      DSPATR(HI)
058900071122     A                                      DSPATR(BL)
059000071122     A            S3CRSM        14A  O  6 66
059100071122     A            S3CGMC         4Y 0O  7  2EDTCDE(Z)
059200071122     A            S3CLNA         3Y 0O  7  7
059300071122     A            S3CZNC         2S 0O  7 11
059400071122     A            S3CRSD        20A  O  7 15
059500071122     A            S3CIND        20A  O  7 39
059600071122     A            S3CCAD         5A  O  7 60
059700071122     A            S3CLOD        11A  O  7 66
059800071122     A            S3CPRD         2A  O  7 78
059900070308     A*
060000070308     A**-------------------------------------------------------------**
060100080606     A          R FDG0C03                   SFLCTL(FDG0S03)
060200080606     A*%%TS  SD  20080606  162436  EDPAB       REL-V5R4M0  5722-WDS
060300080606     A                                      SFLSIZ(0009)
060400080606     A                                      SFLPAG(0008)
060500080606     A                                      CA12
060600080606     A                                      OVERLAY
060700080606     A                                      SFLCSRRRN(&C3NRR)
060800080606     A  30                                  SFLDSP
060900080606     A  31                                  SFLDSPCTL
061000080606     A N31                                  SFLCLR
061100080606     A  33                                  SFLEND
061200080606     A                                      SFLDROP(CF09)
061300080606     A            C3RCD          4S 0H      SFLRCDNBR(CURSOR)
061400080606     A            C3NRR          5S 0H
061500080606     A            C3GIRO        10A  H
061600080606     A            C3CRSU        20A  O  1  2
061700080606     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
061800080606     A                                      DSPATR(RI)
061900080606     A            C3CPGM         7A  O  1 61
062000080606     A                                  1 70DATE
062100080606     A                                      EDTCDE(Y)
062200080606     A            C3NSIF        10A  O  2  2
062300080606     A            C3NMUS        10A  O  2 13
062400080606     A            C3DSCE        11A  O  2 27DSPATR(HI)
062500080606     A            C3DESS        30A  O  2 39DSPATR(HI)
062600080606     A                                  2 70TIME
062700080606     A                                  4  2'   SPEDIZIONE       TB  GIRO      -
062800080606     A                                       Colli   Peso   Volume Anom. Mitten-
062900080606     A                                      te       '
063000080606     A                                      COLOR(BLU)
063100080606     A                                  5  2' G/M lin/zon  Destinatario        -
063200080606     A                                        Indirizzo            Cap   Locali-
063300080606     A                                      tà    Pr.'
063400080606     A                                      DSPATR(UL)
063500080606     A                                      COLOR(BLU)
063600070308     A**-------------------------------------------------------------**
063700070319     A          R FDG0Z03
063800070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
063900070319     A                                      OVERLAY
064000070319     A            Z3DER1        78   O 22  2
064100070319     A  51                                  DSPATR(RI)
064200070319     A            Z3DER2        78A  O 23  2
064300070319     A  51                                  DSPATR(RI)
064400070319     A            Z3DMSG        78A  O 24  2
064500070319     A  99                                  DSPATR(HI)
064600070319     A N99                                  COLOR(BLU)
064700070227     A*
064800070309     A**-------------------------------------------------------------**
064900070319     A          R FDG0V03
065000070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
065100070319     A                                      OVERLAY
065200070319     A            V03MSG        38   O 10 20DSPATR(RI)
065300070319     A                                      DSPATR(HI)
065400070426     A**-------------------------------------------------------------**
065500101130     A          R NOTINFO
065600101130     A*%%TS  SD  20101130  105812  EDPAB       REL-V6R1M0  5761-WDS
065700101130     A                                      OVERLAY
065800101130     A                                      WINDOW(12 8 6 42)
065900101130     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
066000101130     A                                          '))
066100101130     A                                  1  2'Sped.'
066200101130     A            WSPED         20A  O  1  8
066300101130     A            WDEL           8Y 0O  1 30EDTCDE(Y)
066400101130     A                                  2  2'Dest.'
066500101130     A            WDEST         33A  O  2  8
066600101130     A            WCODINFO      35A  O  3  8DSPATR(HI)
066700101130     A            WNOTASS       35A  O  4  8
066800101130     A                                  5 19'Enter per continuare'
066900101130     A                                      DSPATR(HI)
067000101130     A                                  3  1'Motivo'
067100101130     A                                  4  1'Note'
