000100970526     A*--------------------------------------------------------------------------------------------*
000200070124     A* STAMPA CONTROLLO GIRO AUTOTRASP.                                                           *
000600970526     A*--------------------------------------------------------------------------------------------*
000601070124     A                                      REF(CNDIZION)
000700070124     A          R D14REC                    TEXT('STAMPA CONTROLLO GIRI AUT.')
001401070124     A            D14FGS    R     S
001402070124     A                                      REFFLD($FGS)
001403070129     A            D14FGSG   R     S
001404070129     A                                      REFFLD($FGS)
001405070129     A                                      TEXT('FGS GIRO')
002000070124     A            D14CGI    R
002001070124     A                                      REFFLD($CGI)
002004070124     A            D14AIN         1A         TEXT('AMBITO INSTRADAMENTO')
002005070124     A            D14PDR    R     S
002006070124     A                                      REFFLD($PDR)
002100070124     A            D14DAT    R     S         TEXT('ALLA DATA')
002200070124     A                                      REFFLD($DA8)
002300070124     A            D14ORDINE R               TEXT('A=AUT/G=GIRO')
002400070124     A                                      REFFLD($FLA)
