000010140304     A*%%TS  SD  20140304  153210  EDPMM       REL-V7R1M0  5770-WDS
000020030825     A*-- FILE : FICN23D *--------------------------------------------*
000030030825     A*             STAMPA SALDI DI CONTROLLO DI PERIODO              *
000040000000     A*---------------------------------------------------------------*
000050140304     A*%%EC
000060140304     A                                      DSPSIZ(24 80 *DS3)
000070140304     A                                      CHGINPDFT(HI CS)
000080140304     A                                      PRINT
000090140304     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120140304     A          R CN23D01
000130140304     A*%%TS  SD  20140304  153210  EDPMM       REL-V7R1M0  5770-WDS
000140140304     A                                      CF06
000150140304     A            RSUT          20A  O  1  2
000160140304     A                                  1 25'*    Monitor PDA: Elenco esiti   *'
000170140304     A                                      DSPATR(RI)
000180140304     A                                      DSPATR(UL)
000190140304     A                                  1 61'FNLVP10R'
000200140304     A                                  1 71DATE
000210140304     A                                      EDTCDE(Y)
000220140304     A            KNSIF         10A  O  2  2
000230140304     A            KNMUS         10A  O  2 13
000240140304     A                                  2 71TIME
000250140304     A                                  6 10'Filiale................'
000260140304     A            D1PO           3Y 0B  6 35
000270140304     A  50                                  ERRMSG('Filiale NON abilitata' 50)
000280140304     A                                      CHECK(RZ)
000290140304     A                                      RANGE(1 998)
000300140304     A                                  8 10'Data esitazione....'
000310140304     A                                  8 30'Dal'
000320140304     A            D1DDAL         8Y 0B  8 35
000330140304     A  45
000340140304     AO 39
000350140304     AO 46
000360140304     AO 44
000370140304     AO 43                                  DSPATR(PC)
000380140304     A                                      EDTCDE(8)
000390140304     A  43                                  ERRMSG('Inserire la data' 43)
000400140304     A  44                                  ERRMSG('Data non corretta' 44)
000410140304     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000420140304     A                                      AL...' 45)
000430140304     A  39                                  ERRMSG('E''possibile inserire più g-
000440140304     A                                      g per un autista oppure più autisti-
000450140304     A                                       per un solo gg' 39)
000460140304     A  46                                  ERRMSG('Data DAL.. MINORE DI DATA P-
000470140304     A                                      ULIZIA ARCHIVIO' 46)
000480140304     A                                  9 30'Al'
000490140304     A            D1DAL          8Y 0B  9 35
000500140304     A  45
000510140304     AO 39
000520140304     AO 42
000530140304     AO 41                                  DSPATR(PC)
000540140304     A  41                                  ERRMSG('Inserire la data' 41)
000550140304     A  42                                  ERRMSG('Data non corretta' 42)
000560140304     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000570140304     A                                      AL...' 45)
000580140304     A                                      EDTCDE(8)
000590140304     A                                 12 10'Codice Autotras.... Dal'
000600140304     A            D1DCD1         3Y 0O 12 35
000610140304     A                                 12 39'/'
000620140304     A            D1DCD2         4Y 0B 12 41CHECK(RZ)
000630140304     A  49                                  ERRMSG('Codice AUT DAL Maggiore di -
000640140304     A                                      AL' 49)
000650140304     A  47                                  ERRMSG('Codice inesistente' 47)
000660140304     A            D1CCD1        30A  O 12 49
000670140304     A                                 13 30'Al'
000680140304     A            D1DCA1         3Y 0O 13 35
000690140304     A                                 13 39'/'
000700140304     A            D1DCA2         4Y 0B 13 41CHECK(RZ)
000710140304     A  49                                  ERRMSG('Codice AUT DAL Maggiore di -
000720140304     A                                      AL' 49)
000730140304     A  48                                  ERRMSG('Codice Inesistente' 48)
000740140304     A            D1CCD2        30A  O 13 49
000750140304     A  08                             17 10'Parcel/Messaggerie....'
000760140304     A  08        D1PRCMES       1A  B 17 35
000770140304     A N08                                  DSPATR(PR)
000780140304     A N08                                  DSPATR(ND)
000790140304     A                                      VALUES('P' 'M' 'T')
000800140304     A  08                             17 39'P=Parcel/M=Messagerie/T=Tutti'
000810140304     A  14                             19 10'Emissione su .........'
000820140304     A  14        D1EMISS        1A  B 19 35VALUES('S' 'F')
000830140304     A N14                                  DSPATR(ND)
000840140304     A N14                                  DSPATR(PR)
000850140304     A  14                             19 39'S=Stampa/F=File'
000860140304     A                                 24 32'F6=Conferma'
000870140304     A                                 24 73'F3=Fine'
000880140304     A                                 15 10'Distinte in TEST......'
000890140304     A            D1TEST         1   B 15 35VALUES('S' 'N')
000900140304     A                                 15 39'(S/N)'
