000001070413     A*%%***********************************************************************
000002070413     A*%%TS  RD  20070413  125048  EDPMB       REL-V5R3M0  5722-WDS
000003070413     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070413     A*%%FI       0000000000000000000000000000000000000000000000000
000005070413     A*%%***********************************************************************
000006070413      *------------------------------------------------------------------------*
000007070413      * Compilare --> Dimensione pagina : 132
000008070413      *               CPI               : 10
000009070413      *               OVRFLW            : 62
000010070413      *               PRTQLTY           : *DRAFT
000011070413      *               SAVE              : *YES
000012070413      *               USRDTA            : 'BlLasAvv'
000013070413      *------------------------------------------------------------------------*
000014070413      * TESTATA
000015070413      *------------------------------------------------------------------------*
000016070413     A          R DG98P501
000017070413     A*%%***********************************************************************
000018070413     A*%%RI 00000
000019070413     A*%%FS 001
000020070413     A*%%***********************************************************************
000021070413     A                                      SKIPB(001)
000022070413     A                                      SPACEB(001)
000023070413     A                                     1
000024070413     A                                      'Filiale'
000025070413     A            W1CFIL         3S 0O     9
000026070413     A            W1DFIL        20A  O    +1
000027070413     A                                    40
000028070413     A                                      'Spedizioni BLOCCATE per Lasciato A-
000029070413     A                                      vviso'
000030070413     A                                    94
000031070413     A                                      'FIDG98R'
000032070413     A                                   105
000033070413     A                                      'DATA:'
000034070413     A                                   111
000035070413     A                                      DATE(*YY)
000036070413     A                                      EDTCDE(Y)
000037070413     A                                   124
000038070413     A                                      'PAG.'
000039070413     A                                   128
000040070413     A                                      PAGNBR
000041070413     A                                      EDTCDE(Z)
000042070413     A                                   106
000043070413     A                                      'ORA:'
000044070413     A                                      SPACEB(001)
000045070413     A                                   111
000046070413     A                                      TIME
000047070413     A*%%***********************************************************************
000048070413     A*%%SS
000049070413     A*%%CL 001
000050070413     A*%%***********************************************************************
000051070413     A          R DG98P502
000052070413     A*%%***********************************************************************
000053070413     A*%%RI 00000
000054070413     A*%%***********************************************************************
000055070413     A                                      SPACEB(001)
000056070413     A            ARBAAS         4S 0O     1
000057070413     A                                    +1
000058070413     A                                      '-'
000059070413     A            ARBLNP         3S 0O     8
000060070413     A                                    +1
000061070413     A                                      '-'
000062070413     A            ARBNRS         2S 0O    14
000063070413     A                                    +1
000064070413     A                                      '-'
000065070413     A            ARBNSP         7S 0O    19
000066070413     A*%%***********************************************************************
000067070413     A*%%SS
000068070413     A*%%***********************************************************************
000069070413     A          R DG98P503
000070070413     A*%%***********************************************************************
000071070413     A*%%RI 00000
000072070413     A*%%***********************************************************************
000073070413     A                                      SPACEB(001)
000074070413     A                                     1
000075070413     A                                      'Totale spedizioni bloccate per las-
000076070413     A                                      ciato avviso:'
000077070413     A                                      SPACEB(001)
000078070413     A            WTOT5          7S 0     +1
000079070413     A                                      EDTCDE(Z)
000080070413     A*%%***********************************************************************
000081070413     A*%%SS
000082070413     A*%%CL 001
000083070413     A*%%***********************************************************************
000084070413     A*------------------------------------------------------------------------*
000085070413     A* FINE PROSPETTO
000086070413     A*------------------------------------------------------------------------*
000087070413     A          R DG98P5F
000088070413     A*%%***********************************************************************
000089070413     A*%%RI 00000
000090070413     A*%%FS 002
000091070413     A*%%***********************************************************************
000092070413     A                                      SPACEB(003)
000093070413     A                                    45
000094070413     A                                      '***    F I N E    P R O S P E T T -
000095070413     A                                      O    ***'
000096070413     A*%%***********************************************************************
000097070413     A*%%SS
000098070413     A*%%CP+999CRTPRTF
000099070413     A*%%CP+    FILE(GAITRAFIL/FIDG98P5)
000100070413     A*%%CP+    DEVTYPE(*SCS)
000101070413     A*%%CP+    PAGESIZE(*N 132)
000102070413     A*%%CP+    OVRFLW(62)
000103070413     A*%%CP+    PRTQLTY(*DRAFT)
000104070413     A*%%CP+    SAVE(*YES)
000105070413     A*%%CP     USRDTA('BlLasAvv')
000106070413     A*%%***********************************************************************
000107070413     A*------------------------------------------------------------------------*
