000100941114     A*--------------------------------------------------------------*
000200020827     A* DS per impostazione parametri CONTROLLO SE ESISTE DISTINTA   *
000300941114     A*--------------------------------------------------------------*
000400950313     A          R FNLR63
000500941114     A*
000600020828     A            D6TLA          1          TEXT('TIPO ELABORAZIONE')
000601020828     A            D6NPG          1S 0       TEXT('CATEGORIA DISTINTA')
000602020827     A            D6FGS          3S 0       TEXT('FILIALE GESTIONE DISTINTA')
000800020828     A            D6NDT          7S 0       TEXT('NUMERO DISTINTA')
000801020828     A            D6DDT          8S 0       TEXT('DATA DISTINTA')
001800020828     A            D6FLG          1          TEXT('S=ESISTE IN ENTRAMBI -
001900020828     A                                      N=NON ESISTE IN ENTRAMBI   -
002000020828     A                                      F=ESISTE SOLO IL FOGLIO    -
002100020828     A                                      B=ESISTE SOLO LA BOLLA     ')
