000100070321      *PARMS MBR(*NONE)
000200070321      *---------------------------------------------------------------*
000300070321      * Parametri per stampa LdV per codice giro                      *
000400070321      *---------------------------------------------------------------*
000500070321     A                                      REF(CNDIZION)
000600070321      *
000700070321     A          R FIGD33                    TEXT('DS PER STAMPA LDV PE-
000800070321     A                                      R CODICE GIRO')
000900070321      *
001000070321     A            D33FGS    R     S         REFFLD($FGS)
001100070321     A            D33CGI    R               REFFLD($CGI)
001200070321     A            D33ASL    R     S         REFFLD($DDS)
001300070321      * Parametri da TRUL90R:
001400070321      * - pgm.   per stampa LDV
001500070321     A            D33PSL    R               REFFLD(D90PSL     TRUL90DS)
001600070321      * - modulo per stampa bolle/fatture   (ad aghi)
001700070321     A            D33MDB    R               REFFLD(D90MDB     TRUL90DS)
001800070321      * - modulo per stampa LDV su "A4"     (laser)
001900070321     A            D33MDB4   R               REFFLD(D90MDB4    TRUL90DS)
002000070321      * - modulo per stampa LDV su "A5"     (laser)
002100070321     A            D33MDB5   R               REFFLD(D90MDB5    TRUL90DS)
002200070321      * - stampante per bolle/fatture       (ad aghi)
002300070321     A            D33PRB    R               REFFLD(D90PRB     TRUL90DS)
002400070321      * - stampante per LDV in formato "A4" (laser)
002500070321     A            D33PRB4   R               REFFLD(D90PRB4    TRUL90DS)
002600070321      * - stampante per LDV in formato "A5" (laser)
002700070321     A            D33PRB5   R               REFFLD(D90PRB5    TRUL90DS)
