000100890918     A*--------------------------------------------------------------*
000200080725     A*  FIDG46DS - DS PASSAGGIO PARAMETRI FIDG46R
000300890918     A*--------------------------------------------------------------*
000500080725     A          R FIDG46
000802080730     A            DG46FGSI       3S 0       TEXT('P.O. DISTINTA')
000803080730     A            DG46NDCI       6S 0       TEXT('NR. DISTINTA')
000804080805     A            DG46CODAUT     7S 0       TEXT('COD.AUTOSTRASP.')
000805080730     A            DG46AASI       4S 0       TEXT('ANNO SPEDIZIONE')
000900080725     A            DG46LNPI       3S 0       TEXT('LNP SPEDIZIONE')
001000080725     A            DG46NRSI       2S 0       TEXT('SERIE SPEDIZIONE')
001100080725     A            DG46NSPI       7S 0       TEXT('NR.SPEDIZIONE')
001200080725     A            DG46ERRO       1          TEXT('E=ERRORE/1=FINE/2=GUIDA')
