000100001130      *--------------------------------------------------------------*
000200080819      *  DS DETTAGLIO INNTERROGAZIONE DISTINTE                       *
000300001130      *--------------------------------------------------------------*
000400080819     A          R FIDG311                   TEXT('DS DISTINTE')
000500070313      *
000600080819      * FILIALE
000700080819     A            F31FGS         3S 0       TEXT('FILIALE DI GESTIONE')
000800080821      *
000900080821      * CATEGORIA FOGLIO
001000080821     A            F31NPG         1S 0       TEXT('CATEGORIA FOGLIO')
001100080819      *
001200080820      * N.DISTINTA
001300080820     A            F31NUMDIS      7S 0       TEXT('NR.DISTINTA')
001400080819      *
001500080820      * DATA DISTINTA
001600080820     A            F31DATDIS      8S 0       TEXT('DATA DISTINTA')
001700080820      *
001800080819      * TIPO DATI DA VISUALIZZARE
001900080819     A            F31DATIVIS     1A         TEXT('TIPO DATI DA VISUALIZZARE -
002000080819     A                                      C=CONSEGNE/R=RITIRI/E=ENTRAMBI')
002100080819      *
002200080819      * TIPO DATI DA VISUALIZZARE
002300080819     A            F31PRIDATI     1A         TEXT('ORDINAMENTO DATI:PRIORITÀ -
002400080819     A                                      C=CONSEGNE/R=RITIRI')
002500080821      *
002600080821      * FLG DI ERRORE
002700080821     A            F31ERRORE      1A         TEXT('ERRORE')
002800080821      *
002900080821      * TASTO FUNZIONALE PASSATO
003000080821     A            F31TFUNZ       2A         TEXT('FXX-PREMUTO')
003100080819      *
