000001070507     A*%%***********************************************************************
000002070507     A*%%TS  RD  20070507  144220  EDPMB       REL-V5R3M0  5722-WDS
000003070507     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070507     A*%%FI       0000000000000000000000000000000000000000000000000
000005070507     A*%%***********************************************************************
000006070507      *------------------------------------------------------------------------*
000007070507      * Compilare --> Dimensione pagina : 132
000008070507      *               CPI               : 10
000009070507      *               OVRFLW            : 62
000010070507      *               PRTQLTY           : *DRAFT
000011070507      *               SAVE              : *YES
000012070507      *               USRDTA            : 'BlGen'
000013070507      *------------------------------------------------------------------------*
000014070507      * TESTATA
000015070507      *------------------------------------------------------------------------*
000016070507     A          R DG98P101
000017070507     A*%%***********************************************************************
000018070507     A*%%RI 00000
000019070507     A*%%FS 001
000020070507     A*%%***********************************************************************
000021070507     A                                      SKIPB(001)
000022070507     A                                      SPACEB(001)
000023070507     A                                     1
000024070507     A                                      'Filiale'
000025070507     A            W1SFIL         3S 0O     9
000026070507     A            W1SDFIL       20A  O    +1
000027070507     A                                    40
000028070507     A                                      'Spedizioni BLOCCATE per C.A.'
000029070507     A                                    94
000030070507     A                                      'FIDG98R'
000031070507     A                                   105
000032070507     A                                      'DATA:'
000033070507     A                                   111
000034070507     A                                      DATE(*YY)
000035070507     A                                      EDTCDE(Y)
000036070507     A                                   124
000037070507     A                                      'PAG.'
000038070507     A                                   128
000039070507     A                                      PAGNBR
000040070507     A                                      EDTCDE(Z)
000041070507     A                                   106
000042070507     A                                      'ORA:'
000043070507     A                                      SPACEB(001)
000044070507     A                                   111
000045070507     A                                      TIME
000046070507     A*%%***********************************************************************
000047070507     A*%%SS
000048070507     A*%%CL 001
000049070507     A*%%***********************************************************************
000050070507     A          R DG98P102
000051070507     A*%%***********************************************************************
000052070507     A*%%RI 00000
000053070507     A*%%***********************************************************************
000054070507     A                                      SPACEB(001)
000055070507     A            ARBAAS         4S 0O     1
000056070507     A                                    +1
000057070507     A                                      '-'
000058070507     A            ARBLNP         3S 0O     8
000059070507     A                                    +1
000060070507     A                                      '-'
000061070507     A            ARBNRS         2S 0O    14
000062070507     A                                    +1
000063070507     A                                      '-'
000064070507     A            ARBNSP         7S 0O    19
000065070507     A            CAUSA         25A  O    +2
000066070507     A*%%***********************************************************************
000067070507     A*%%SS
000068070507     A*%%***********************************************************************
000069070507     A          R DG98P103
000070070507     A*%%***********************************************************************
000071070507     A*%%RI 00000
000072070507     A*%%***********************************************************************
000073070507     A                                      SPACEB(001)
000074070507     A                                     1
000075070507     A                                      'Totale spedizioni bloccate per c.a-
000076070507     A                                      .:'
000077070507     A                                      SPACEB(001)
000078070507     A            WTOT1          7S 0     +1
000079070507     A                                      EDTCDE(Z)
000080070507     A*%%***********************************************************************
000081070507     A*%%SS
000082070507     A*%%CL 001
000083070507     A*%%***********************************************************************
000084070507     A*------------------------------------------------------------------------*
000085070507     A* FINE PROSPETTO
000086070507     A*------------------------------------------------------------------------*
000087070507     A          R DG98P1F
000088070507     A*%%***********************************************************************
000089070507     A*%%RI 00000
000090070507     A*%%FS 002
000091070507     A*%%***********************************************************************
000092070507     A                                      SPACEB(003)
000093070507     A                                    45
000094070507     A                                      '***    F I N E    P R O S P E T T -
000095070507     A                                      O    ***'
000096070507     A*%%***********************************************************************
000097070507     A*%%SS
000098070507     A*%%CP+999CRTPRTF
000099070507     A*%%CP+    FILE(GAITRAFIL/FIDG98P1)
000100070507     A*%%CP+    DEVTYPE(*SCS)
000101070507     A*%%CP+    PAGESIZE(*N 132)
000102070507     A*%%CP+    OVRFLW(62)
000103070507     A*%%CP+    PRTQLTY(*DRAFT)
000104070507     A*%%CP+    SAVE(*YES)
000105070507     A*%%CP     USRDTA('BlGen')
000106070507     A*%%***********************************************************************
000107070507     A*------------------------------------------------------------------------*
