000100950929     A*------------------------------------------------------------------------*
000200120329     A*  DS ESTERNA STAMPA MONITOR DISTINTE
000300950929     A*------------------------------------------------------------------------*
000400120329     A          R FNLVP10                   TEXT('DS STAMPA')
000500030825      *
000600120329     A            F10PO          3S 0       TEXT('P.O.')
000700120329     A            F10DTI         8S 0       TEXT('DATA DAL')
000800120329     A            F10DTF         8S 0       TEXT('DATA AL')
000900120329     A            F10CDA         7S 0       TEXT('DA CODICE AUT')
001000120329     A            F10CA          7S 0       TEXT('A CODICE AUT')
001100130125     A            F10PRCMES      1A         TEXT('P=ARCEL/M=ESSAGGERIE/T=UTTI')
001200130122     A            F10STAFIL      1A         TEXT('STAMPA/FILE')
001300140304     A            F10TEST        1A         TEXT('DISTINTE IN TEST S/N')
