000010070627     A*%%TS  SD  20070627  134010  EDPBA       REL-V5R3M0  5722-WDS
000020000000     A*   FILE : FNLV24D
000030070320     A*          GESTIONE ESTENSIONE ANAGRAFICO AUT/DISTINTE CONSEGNE
000040000000     A*-------------------------------------------------------------------------
000050070627     A*%%EC
000060070627     A                                      DSPSIZ(24 80 *DS3)
000070070627     A                                      PRINT
000080000000     A**************************************************************************
000090061002     A          R DG02T01
000100061002     A*%%TS  SD  20061002  094009  EDPBA       REL-V5R3M0  5722-WDS
000110061002     A                                      CA03
000120070119     A                                      OVERLAY
000130061213     A            VDSA          20A  O  1  2
000140061002     A  43                              1 27'*** GESTIONE DISTINTE CONSEGNE ***'
000150061002     A                                      DSPATR(RI)
000160070202     A N43                              1 30'PIANIFICAZIONE GIRI CONSEGNA'
000170061002     A                                      DSPATR(RI)
000180061002     A                                      DSPATR(UL)
000190061227     A                                  1 63'FIDG02R'
000200061002     A                                  1 72DATE
000210061002     A                                      EDTCDE(Y)
000220061002     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000230061002     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000240061002     A N43                              2 30'ANAGRAFICA AUTOTRASPORTATORI'
000250061002     A                                      DSPATR(RI)
000260061002     A                                      DSPATR(UL)
000270070518     A  43                              2 30'DETTAGLIO PIANIFICAZIONE GIRI'
000280070518     A                                      DSPATR(RI)
000290070518     A                                      DSPATR(UL)
000300061002     A                                  2 72TIME
000310000000     A**************************************************************************
000320070125     A          R DG02D01
000330070125     A*%%TS  SD  20070125  162935  EDPBA       REL-V5R3M0  5722-WDS
000340070125     A                                      CA03
000350070319     A N47                                  CF10
000360070125     A                                      CF04
000370070125     A                                      OVERLAY
000380070125     A  28
000390070125     AO 29        VMSG          78   M
000400070125     A                                  3  8' '
000410070125     A                                 11  7'Codice...........:'
000420070125     A            VFGS           3Y 0B 11 28EDTCDE(Z)
000430070125     A  55                                  DSPATR(PR)
000440070125     A  57                                  DSPATR(PC)
000450070125     A                                      CHECK(RZ)
000460070125     A                                      DSPATR(HI)
000470070125     A            VCPDR     R    4A  B 11 33REFFLD(APDPDR *LIBL/FIAPD00F)
000480070125     A                                      CHECK(RZ)
000490070125     A  55                                  DSPATR(PR)
000500070125     A N57                                  DSPATR(PC)
000510070125     A                                      DSPATR(HI)
000520070125     A                                 11 39'(? Tutti)'
000530070125     A                                 13  7'Tipo Uscita......:'
000540070125     A            VFPP           1A  B 13 28DSPATR(HI)
000550070125     A                                      VALUES('M' 'P')
000560070125     A                                 13 39'(M=Mattino/P=Pomeriggio)'
000570070125     A                                 15  7'In vigore al.....:'
000580070125     A            VDTA            L  B 15 28DATFMT(*JOB)
000590070125     A                                      DSPATR(HI)
000600070125     A  98                             21  2'Immissione/Aggiornamento non effet-
000610070125     A                                      tuato: rieseguire l''operazione'
000620070125     A                                 23  2'F3=Fine'
000630070125     A                                      COLOR(BLU)
000640070319     A N47                             23 12'F10=Inserimento'
000650070125     A                                      COLOR(BLU)
000660070125     A                                 23 60'F4=Ricerca giri'
000670070125     A                                      COLOR(BLU)
000680000000     A**************************************************************************
000690070130     A          R DG02S01                   SFL
000700070130     A*%%TS  SD  20070130  095110  EDPBA       REL-V5R3M0  5722-WDS
000710070130     A            VSCCGI        10A  B  9  2TEXT('GIRO')
000720070130     A  08                                  DSPATR(PC)
000730070627     A  14
000740070627     AO 08                                  DSPATR(RI)
000750070627     A N08N14                               DSPATR(HI)
000760070130     A                                      DSPATR(UL)
000770070130     A            VSDCGI        30A  O  9 14
000780070130     A            VSCPRGG        2Y 0B  9 49TEXT('PRIORITÀ')
000790070130     A  09                                  DSPATR(PC)
000800070130     A  09                                  DSPATR(RI)
000810070130     A N09                                  DSPATR(HI)
000820070130     A                                      EDTCDE(Z)
000830070130     A                                      DSPATR(UL)
000840070130     A            VSCSQL         2Y 0B  9 58EDTCDE(Z)
000850070130     A  10                                  DSPATR(PC)
000860070130     A  10                                  DSPATR(RI)
000870070130     A N10                                  DSPATR(HI)
000880070130     A                                      DSPATR(UL)
000890070130     A            VSCFGSG        3Y 0O  9 67EDTCDE(2)
000900070130     A  13                                  DSPATR(PC)
000910070130     A  13                                  DSPATR(RI)
000920070130     A N13                                  DSPATR(HI)
000930070330     A          R DG02C01                   SFLCTL(DG02S01)
000940070330     A*%%TS  SD  20070330  163859  EDPBA       REL-V5R3M0  5722-WDS
000950070330     A                                      SFLSIZ(0014)
000960070330     A                                      SFLPAG(0013)
000970070330     A N46                                  CF02
000980070330     A                                      CA03
000990070330     A N41N40N47                            CF06
001000070330     A N41N40N47                            CF07
001010070330     A  40N43                               CF16
001020070330     A                                      CA12
001030070330     A  41N43                               CF05
001040070330     A                                      OVERLAY
001050070330     A N21                                  SFLDSP
001060070330     A N21                                  SFLDSPCTL
001070070330     A  21                                  SFLCLR
001080070330     A  22                                  SFLEND
001090070330     A            REC            4S 0H      SFLRCDNBR
001100070330     A            VATB           1A  H
001110070330     A            VFPP           1A  H
001120070330     A            HDDE           8S 0H
001130070330     A            HSCAD          8S 0H
001140070330     A  28        VMSG          78   M
001150070330     A  43                              4  2'Numero distinta'
001160070330     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
001170070330     A                                      EDTCDE(2)
001180070330     A  43                              4 26'del'
001190070330     A  43        VDFV            L  O  4 30DSPATR(HI)
001200070330     A                                      DATFMT(*JOB)
001210070330     A  43                              4 41'P.o.'
001220070330     A  43        VFGS           3S 0O  4 46DSPATR(HI)
001230070330     A  43        VDFGS         20A  O  4 50
001240070330     A  43        VDFPP         10A  O  4 71DSPATR(HI)
001250070330     A                                  5  2'Autotrasportat.'
001260070330     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
001270070330     A                                      DSPATR(HI)
001280070330     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
001290070330     A            VCMD          13A  O  5 68DSPATR(RI)
001300070330     A N43                              6  2'In vigore dal..'
001310070330     A N43        VDDE            L  B  6 18DSPATR(UL)
001320070330     A  11                                  DSPATR(PC)
001330070330     A  11                                  DSPATR(RI)
001340070330     A                                      DATFMT(*JOB)
001350070330     A N11                                  DSPATR(HI)
001360070330     A N43                              6 30'al'
001370070330     A N43        VSCAD           L  B  6 33DSPATR(UL)
001380070330     A  12                                  DSPATR(PC)
001390070330     A  12                                  DSPATR(RI)
001400070330     A                                      DATFMT(*JOB)
001410070330     A N12                                  DSPATR(HI)
001420070330     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
001430070330     A  41                              6 68'* Annullato *'
001440070330     A                                      DSPATR(HI)
001450070330     A                                  7  2'Peso da assegn.'
001460070330     A            VPKL           7Y 1B  7 18DSPATR(UL)
001470070330     A                                      EDTCDE(2)
001480070330     A  25                                  DSPATR(PC)
001490070330     A  25                                  DSPATR(RI)
001500070330     A N25                                  DSPATR(HI)
001510070330     A                                      COMP(GT ,0)
001520070330     A                                  7 30'Vol. da assegn.'
001530070330     A            VVLU           5Y 3B  7 46DSPATR(UL)
001540070330     A                                      EDTCDE(2)
001550070330     A  26                                  DSPATR(PC)
001560070330     A  26                                  DSPATR(RI)
001570070330     A N26                                  DSPATR(HI)
001580070330     A                                      COMP(GT ,000)
001590070330     A                                  7 55'Max fermate'
001600070330     A            VNFTL          3Y 0B  7 67EDTCDE(2)
001610070330     A                                      DSPATR(UL)
001620070330     A  24                                  DSPATR(PC)
001630070330     A  24                                  DSPATR(RI)
001640070330     A N24                                  DSPATR(HI)
001650070330     A                                  8  2'Giro (?)    Descrizione           -
001660070330     A                                                Priorità Sequenza  P.O.Gi-
001670070330     A                                      ro       '
001680070330     A                                      DSPATR(UL)
001690070202     A          R DG02D02
001700070202     A*%%TS  SD  20070202  120352  EDPBA       REL-V5R3M0  5722-WDS
001710070202     A                                      OVERLAY
001720070320     A                                 22  2'F3=Fine'
001730070202     A                                      COLOR(BLU)
001740070320     A                                 22 12'F12=Ritorno'
001750070320     A                                      COLOR(BLU)
001760070320     A  42
001770070320     AO 44                             22 26'F6=Aggiornamento'
001780070202     A                                      COLOR(BLU)
001790070320     A  41N43                          22 45'F5=Riattivazione'
001800070202     A                                      COLOR(BLU)
001810070320     A  40N43                          22 64'F16=Annullamento'
001820070202     A                                      COLOR(BLU)
001830070320     A  42
001840070320     AO 44                             23  2'F7=Copia da anagrafica'
001850070202     A                                      COLOR(BLU)
001860070320     A N46                             23 26'F2=Altri param.pianificaz.'
001870070202     A                                      COLOR(BLU)
001880070328     A          R DG02D03
001890070328     A*%%TS  SD  20070328  101731  EDPBA       REL-V5R3M0  5722-WDS
001900070328     A                                      OVERLAY
001910070328     A                                      CA03
001920070328     A  42
001930070328     AO 44                                  CF06
001940070328     A                                      CA12
001950070328     A  42
001960070328     AO 44                                  CF07
001970070328     A  40N43                               CF16
001980070328     A  41N43                               CF05
001990070328     A            VATB           1A  H
002000070328     A            VFPP           1A  H
002010070328     A            HDDE           8S 0H
002020070328     A            HSCAD          8S 0H
002030070328     A  28        VMSG          78   M
002040070328     A  43                              4  2'Numero distinta'
002050070328     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
002060070328     A                                      EDTCDE(2)
002070070328     A  43                              4 26'del'
002080070328     A  43        VDFV            L  O  4 30DSPATR(HI)
002090070328     A                                      DATFMT(*JOB)
002100070328     A  43                              4 41'P.o.'
002110070328     A  43        VFGS           3S 0O  4 46DSPATR(HI)
002120070328     A  43        VDFGS         20A  O  4 50
002130070328     A  43        VDFPP         10A  O  4 71DSPATR(HI)
002140070328     A                                  5  2'Autotrasportat.'
002150070328     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
002160070328     A                                      DSPATR(HI)
002170070328     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
002180070328     A            VCMD          13A  O  5 68DSPATR(RI)
002190070328     A N43                              6  2'In vigore dal..'
002200070328     A N43        VDDE            L  O  6 18DATFMT(*JOB)
002210070328     A                                      DSPATR(HI)
002220070328     A N43                              6 30'al'
002230070328     A N43        VSCAD           L  O  6 33DATFMT(*JOB)
002240070328     A                                      DSPATR(HI)
002250070328     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
002260070328     A  41                              6 68'* Annullato *'
002270070328     A                                      DSPATR(HI)
002280070328     A                                  7  2'Peso da assegn.'
002290070328     A            VPKL           7Y 1O  7 18EDTCDE(2)
002300070328     A                                      DSPATR(HI)
002310070328     A                                  7 30'Vol. da assegn.'
002320070328     A            VVLU           5Y 3O  7 46EDTCDE(2)
002330070328     A                                      DSPATR(HI)
002340070328     A                                  7 55'Max fermate'
002350070328     A            VNFTL          3Y 0O  7 67EDTCDE(2)
002360070328     A                                      DSPATR(HI)
002370070328     A                                  9  2'Cons.particolari  (?)'
002380070328     A                                      DSPATR(UL)
002390070328     A                                  9 27'Incl./Escl.'
002400070328     A            VFTC           1A  B  9 40DSPATR(UL)
002410070328     A                                      VALUES('I' 'E')
002420070328     A                                      DSPATR(HI)
002430070328     A                                  9 43'(I/E)'
002440070328     A            VTC1           1A  B 10 27DSPATR(UL)
002450070328     A  01                                  DSPATR(PC)
002460070328     A  01                                  DSPATR(RI)
002470070328     A N01                                  DSPATR(HI)
002480070328     A            VTC1D         15A  B 10 29DSPATR(PR)
002490070328     A  99                                  DSPATR(UL)
002500070328     A            VTC2           1A  B 10 45DSPATR(UL)
002510070328     A  02                                  DSPATR(PC)
002520070328     A  02                                  DSPATR(RI)
002530070328     A N02                                  DSPATR(HI)
002540070328     A            VTC2D         15A  B 10 47DSPATR(PR)
002550070328     A  99                                  DSPATR(UL)
002560070328     A            VTC3           1A  B 10 63DSPATR(UL)
002570070328     A  03                                  DSPATR(PC)
002580070328     A  03                                  DSPATR(RI)
002590070328     A N03                                  DSPATR(HI)
002600070328     A            VTC3D         15A  B 10 65DSPATR(PR)
002610070328     A  99                                  DSPATR(UL)
002620070328     A            VTC4           1A  B 11 27DSPATR(UL)
002630070328     A  04                                  DSPATR(PC)
002640070328     A  04                                  DSPATR(RI)
002650070328     A N04                                  DSPATR(HI)
002660070328     A            VTC4D         15A  B 11 29DSPATR(PR)
002670070328     A  99                                  DSPATR(UL)
002680070328     A            VTC5           1A  B 11 45DSPATR(UL)
002690070328     A  05                                  DSPATR(PC)
002700070328     A  05                                  DSPATR(RI)
002710070328     A N05                                  DSPATR(HI)
002720070328     A            VTC5D         15A  B 11 47DSPATR(PR)
002730070328     A  99                                  DSPATR(UL)
002740070328     A                                 13  2'Tipi servizio     (?)'
002750070328     A                                      DSPATR(UL)
002760070328     A                                 13 27'Incl./Escl.'
002770070328     A            VFTS           1A  B 13 40DSPATR(UL)
002780070328     A                                      VALUES('I' 'E')
002790070328     A                                      DSPATR(HI)
002800070328     A                                 13 43'(I/E)'
002810070328     A            VTS1           1A  B 14 27DSPATR(UL)
002820070328     A  06                                  DSPATR(PC)
002830070328     A  06                                  DSPATR(RI)
002840070328     A N06                                  DSPATR(HI)
002850070328     A            VTS1D         15A  B 14 29DSPATR(PR)
002860070328     A  99                                  DSPATR(UL)
002870070328     A            VTS2           1A  B 14 45DSPATR(UL)
002880070328     A  07                                  DSPATR(PC)
002890070328     A  07                                  DSPATR(RI)
002900070328     A N07                                  DSPATR(HI)
002910070328     A            VTS2D         15A  B 14 47DSPATR(PR)
002920070328     A  99                                  DSPATR(UL)
002930070328     A                                 16  2'% Tolleranza peso/vol. in +'
002940070328     A            VTOL           5Y 2B 16 31DSPATR(UL)
002950070328     A                                      EDTCDE(2)
002960070328     A                                      DSPATR(HI)
002970070328     A                                 18  2'Incassi'
002980070328     A            VINC           1A  B 18 13VALUES('S' 'N')
002990070328     A                                      DSPATR(UL)
003000070328     A                                      DSPATR(HI)
003010070328     A                                 18 15'(S/N)'
003020070328     A                                 20  2'Dati a PDA'
003030070328     A            VPDA           1A  B 20 13DSPATR(UL)
003040070328     A                                      DSPATR(HI)
003050070328     A                                      VALUES('O' 'C' 'S' 'N')
003060070328     A                                 20 15'(O=ORM/C=CONSEGNE/S=ENTRAMBI/N=NO)'
003070060928     A          R PROTECT
003080060928     A*%%TS  SD  20060928  095010  EDPBA       REL-V5R3M0  5722-WDS
003090070320     A N46                                  CF02
003100070320     A                                      CA03
003110070320     A                                      CA12
003120070320     A  40                                  CF16
003130060928     A                                      PROTECT
003140060928     A                                      OVERLAY
003150070627     A          R DG02W01
003160070627     A*%%TS  SD  20070627  134010  EDPBA       REL-V5R3M0  5722-WDS
003170070627     A                                      WINDOW(10 14 10 45)
003180070627     A                                      TEXT('Caricamento da altri dati')
003190070627     A                                      CA12
003200070627     A                                      OVERLAY
003210070627     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
003220070627     A                                      ::.:'))
003230070627     A  90        $MSG          78   M
003240070627     A                                  2  2'Caricamento giri da altro autotras-
003250070627     A                                      portatore'
003260070627     A                                      DSPATR(RI)
003270070627     A                                  4  2'Autotrasportatore ? ........:'
003280070627     A            W01PDR         7A  B  4 32CHECK(RZ)
003290070627     A N58                                  DSPATR(PC)
003300070627     A                                      DSPATR(HI)
003310070627     A                                  5  2'Tipo uscita (M/P) ..........:'
003320070627     A            W01FPP         1A  B  5 32DSPATR(HI)
003330070627     A                                      VALUES('M' 'P')
003340070627     A                                  6  2'In vigore al ...............:'
003350070627     A            W01DTA          L  B  6 32DATFMT(*JOB)
003360070627     A                                      DSPATR(HI)
003370070627     A                                  7  2'Solo giri (S/N) ............:'
003380070627     A            W01CGI         1A  B  7 32DSPATR(HI)
003390070627     A                                      VALUES('S' 'N')
003400070627     A  43                                  DSPATR(PR)
003410070627     A                                  9 33'F12=Ritorno'
003420070627     A                                      COLOR(BLU)
003430070627     A                                  8  2'Accoda ai giri presenti (S/N)'
003440070627     A            W01ACC         1A  B  8 32DSPATR(HI)
003450070627     A                                      VALUES('S' 'N')
