000010071008     A*%%TS  SD  20071008  111956  EDPBA       REL-V5R3M0  5722-WDS
000020000000     A*   FILE : FNLV24D
000030070320     A*          GESTIONE ESTENSIONE ANAGRAFICO AUT/DISTINTE CONSEGNE
000040000000     A*-------------------------------------------------------------------------
000050071008     A*%%EC
000060071008     A                                      DSPSIZ(24 80 *DS3)
000070071008     A                                      PRINT
000080000000     A**************************************************************************
000090070717     A          R DG02T01
000100070717     A*%%TS  SD  20070717  133140  EDPBA       REL-V5R3M0  5722-WDS
000110070717     A                                      CA03
000120070717     A                                      OVERLAY
000130070717     A            VDSA          20A  O  1  2
000140070717     A  43                              1 31'*** GESTIONE DISTINTE ***'
000150070717     A                                      DSPATR(RI)
000160070717     A N43                              1 34'PIANIFICAZIONE GIRI'
000170070717     A                                      DSPATR(RI)
000180070717     A                                  1 63'FIDG02R'
000190070717     A                                  1 72DATE
000200070717     A                                      EDTCDE(Y)
000210070717     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000220070717     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230070717     A N43                              2 30'ANAGRAFICA AUTOTRASPORTATORI'
000240070717     A                                      DSPATR(RI)
000250070717     A  43                              2 30'DETTAGLIO PIANIFICAZIONE GIRI'
000260070717     A                                      DSPATR(RI)
000270070717     A                                  2 72TIME
000280000000     A**************************************************************************
000290070831     A          R DG02D01
000300070831     A*%%TS  SD  20070831  164932  EDPBA       REL-V5R3M0  5722-WDS
000310070831     A                                      CA03
000320070831     A N47                                  CF10
000330070831     A                                      CF04
000340070831     A                                      OVERLAY
000350070831     A  28
000360070831     AO 29        VMSG          78   M
000370070831     A                                  3  8' '
000380070831     A                                 11  7'Codice...........:'
000390070831     A            VFGS           3Y 0B 11 28EDTCDE(Z)
000400070831     A  55                                  DSPATR(PR)
000410070831     A  57                                  DSPATR(PC)
000420070831     A                                      CHECK(RZ)
000430070831     A                                      DSPATR(HI)
000440070831     A            VCPDR     R    4A  B 11 33REFFLD(APDPDR *LIBL/FIAPD00F)
000450070831     A                                      CHECK(RZ)
000460070831     A  55                                  DSPATR(PR)
000470070831     A N57                                  DSPATR(PC)
000480070831     A                                      DSPATR(HI)
000490070831     A                                 11 39'(? Tutti)'
000500070831     A                                 15  7'Tipo Uscita......:'
000510070831     A            VFPP           1A  B 15 28DSPATR(HI)
000520070831     A                                      VALUES('M' 'P')
000530070831     A                                 15 39'(M=Mattino/P=Pomeriggio)'
000540070831     A                                 13  7'Tipo Pianificaz..:'
000550070928     A  51                                  DSPATR(ND)
000560070831     A            VCTP           1A  B 13 28DSPATR(HI)
000570070928     A  51                                  DSPATR(ND)
000580070928     A  51
000590070928     AO 55                                  DSPATR(PR)
000600070831     A  49                                  DSPATR(PC)
000610070831     A                                      VALUES('C' 'R')
000620070831     A                                 13 39'(C=Consegne/R=Ritiri)'
000630070928     A  51                                  DSPATR(ND)
000640070831     A                                 17  7'In vigore al.....:'
000650070831     A            VDTA            L  B 17 28DATFMT(*JOB)
000660070831     A                                      DSPATR(HI)
000670070831     A  98                             21  2'Immissione/Aggiornamento non effet-
000680070831     A                                      tuato: rieseguire l''operazione'
000690070831     A                                 23  2'F3=Fine'
000700070831     A                                      COLOR(BLU)
000710070831     A N47                             23 12'F10=Inserimento'
000720070831     A                                      COLOR(BLU)
000730070831     A                                 23 55'F4=Ricerca pianificaz.'
000740070831     A                                      COLOR(BLU)
000750000000     A**************************************************************************
000760070130     A          R DG02S01                   SFL
000770070130     A*%%TS  SD  20070130  095110  EDPBA       REL-V5R3M0  5722-WDS
000780070130     A            VSCCGI        10A  B  9  2TEXT('GIRO')
000790070130     A  08                                  DSPATR(PC)
000800070627     A  14
000810070627     AO 08                                  DSPATR(RI)
000820070627     A N08N14                               DSPATR(HI)
000830070130     A                                      DSPATR(UL)
000840070130     A            VSDCGI        30A  O  9 14
000850070130     A            VSCPRGG        2Y 0B  9 49TEXT('PRIORITÀ')
000860070130     A  09                                  DSPATR(PC)
000870070130     A  09                                  DSPATR(RI)
000880070130     A N09                                  DSPATR(HI)
000890070130     A                                      EDTCDE(Z)
000900070130     A                                      DSPATR(UL)
000910070130     A            VSCSQL         2Y 0B  9 58EDTCDE(Z)
000920070130     A  10                                  DSPATR(PC)
000930070130     A  10                                  DSPATR(RI)
000940070130     A N10                                  DSPATR(HI)
000950070130     A                                      DSPATR(UL)
000960070130     A            VSCFGSG        3Y 0O  9 67EDTCDE(2)
000970070130     A  13                                  DSPATR(PC)
000980070130     A  13                                  DSPATR(RI)
000990070130     A N13                                  DSPATR(HI)
001000070718     A          R DG02C01                   SFLCTL(DG02S01)
001010070718     A*%%TS  SD  20070718  160508  EDPBA       REL-V5R3M0  5722-WDS
001020070718     A                                      SFLSIZ(0014)
001030070718     A                                      SFLPAG(0013)
001040070718     A N46                                  CF02
001050070718     A                                      CA03
001060070719     A  42
001070070719     AO 44                                  CF06
001080070719     A  42
001090070719     AO 44                                  CF07
001100070718     A  40N43                               CF16
001110070718     A                                      CA12
001120070718     A  41N43                               CF05
001130070718     A                                      OVERLAY
001140070718     A N21                                  SFLDSP
001150070718     A N21                                  SFLDSPCTL
001160070718     A  21                                  SFLCLR
001170070718     A  22                                  SFLEND
001180070718     A            REC            4S 0H      SFLRCDNBR
001190070718     A            VATB           1A  H
001200070718     A            VFPP           1A  H
001210070718     A            HDDE           8S 0H
001220070718     A            HSCAD          8S 0H
001230070719     A  28        VMSG          78   M
001240070718     A  48                              3 39'CONSEGNE'
001250070718     A                                      DSPATR(RI)
001260070718     A N48                              3 40'RITIRI'
001270070718     A                                      DSPATR(RI)
001280070718     A  43                              4  2'Numero distinta'
001290070718     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
001300070718     A                                      EDTCDE(2)
001310070718     A  43                              4 26'del'
001320070718     A  43        VDFV            L  O  4 30DSPATR(HI)
001330070718     A                                      DATFMT(*JOB)
001340070718     A  43                              4 41'P.o.'
001350070718     A  43        VFGS           3S 0O  4 46DSPATR(HI)
001360070718     A  43        VDFGS         20A  O  4 50
001370070718     A  43        VDFPP         10A  O  4 71DSPATR(HI)
001380070718     A                                  5  2'Autotrasportat.'
001390070718     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
001400070718     A                                      DSPATR(HI)
001410070718     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
001420070718     A            VCMD          13A  O  5 68DSPATR(RI)
001430070718     A N43                              6  2'In vigore dal..'
001440070718     A N43        VDDE            L  B  6 18DSPATR(UL)
001450070718     A  11                                  DSPATR(PC)
001460070718     A  11                                  DSPATR(RI)
001470070718     A                                      DATFMT(*JOB)
001480070718     A N11                                  DSPATR(HI)
001490070718     A N43                              6 30'al'
001500070718     A N43        VSCAD           L  B  6 33DSPATR(UL)
001510070718     A  12                                  DSPATR(PC)
001520070718     A  12                                  DSPATR(RI)
001530070718     A                                      DATFMT(*JOB)
001540070718     A N12                                  DSPATR(HI)
001550070718     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
001560070718     A  41                              6 68'* Annullato *'
001570070718     A                                      DSPATR(HI)
001580070718     A                                  7  2'Peso da assegn.'
001590070718     A            VPKL           7Y 1B  7 18DSPATR(UL)
001600070718     A                                      EDTCDE(2)
001610070718     A  25                                  DSPATR(PC)
001620070718     A  25                                  DSPATR(RI)
001630070718     A N25                                  DSPATR(HI)
001640070718     A                                      COMP(GT ,0)
001650070718     A                                  7 30'Vol. da assegn.'
001660070718     A            VVLU           5Y 3B  7 46DSPATR(UL)
001670070718     A                                      EDTCDE(2)
001680070718     A  26                                  DSPATR(PC)
001690070718     A  26                                  DSPATR(RI)
001700070718     A N26                                  DSPATR(HI)
001710070718     A                                      COMP(GT ,000)
001720070718     A                                  7 55'Max fermate'
001730070718     A            VNFTL          3Y 0B  7 67EDTCDE(2)
001740070718     A                                      DSPATR(UL)
001750070718     A  24                                  DSPATR(PC)
001760070718     A  24                                  DSPATR(RI)
001770070718     A N24                                  DSPATR(HI)
001780070718     A                                  8  2'Giro (?)    Descrizione           -
001790070718     A                                                Priorità Sequenza  P.O.Gi-
001800070718     A                                      ro       '
001810070718     A                                      DSPATR(UL)
001820070202     A          R DG02D02
001830070202     A*%%TS  SD  20070202  120352  EDPBA       REL-V5R3M0  5722-WDS
001840070202     A                                      OVERLAY
001850070320     A                                 22  2'F3=Fine'
001860070202     A                                      COLOR(BLU)
001870070320     A                                 22 12'F12=Ritorno'
001880070320     A                                      COLOR(BLU)
001890070320     A  42
001900070320     AO 44                             22 26'F6=Aggiornamento'
001910070202     A                                      COLOR(BLU)
001920070320     A  41N43                          22 45'F5=Riattivazione'
001930070202     A                                      COLOR(BLU)
001940070320     A  40N43                          22 64'F16=Annullamento'
001950070202     A                                      COLOR(BLU)
001960070320     A  42
001970070320     AO 44                             23  2'F7=Copia da anagrafica'
001980070202     A                                      COLOR(BLU)
001990070320     A N46                             23 26'F2=Altri param.pianificaz.'
002000070202     A                                      COLOR(BLU)
002010070717     A          R DG02D03
002020070717     A*%%TS  SD  20070717  133140  EDPBA       REL-V5R3M0  5722-WDS
002030070717     A                                      OVERLAY
002040070717     A                                      CA03
002050070717     A  42
002060070717     AO 44                                  CF06
002070070717     A                                      CA12
002080070717     A  42
002090070717     AO 44                                  CF07
002100070717     A  40N43                               CF16
002110070717     A  41N43                               CF05
002120070717     A            VATB           1A  H
002130070717     A            VFPP           1A  H
002140070717     A            HDDE           8S 0H
002150070717     A            HSCAD          8S 0H
002160070717     A  28        VMSG          78   M
002170070718     A                                  3 39'CONSEGNE'
002180070718     A                                      DSPATR(RI)
002190070717     A  43                              4  2'Numero distinta'
002200070717     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
002210070717     A                                      EDTCDE(2)
002220070717     A  43                              4 26'del'
002230070717     A  43        VDFV            L  O  4 30DSPATR(HI)
002240070717     A                                      DATFMT(*JOB)
002250070717     A  43                              4 41'P.o.'
002260070717     A  43        VFGS           3S 0O  4 46DSPATR(HI)
002270070717     A  43        VDFGS         20A  O  4 50
002280070717     A  43        VDFPP         10A  O  4 71DSPATR(HI)
002290070717     A                                  5  2'Autotrasportat.'
002300070717     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
002310070717     A                                      DSPATR(HI)
002320070717     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
002330070717     A            VCMD          13A  O  5 68DSPATR(RI)
002340070717     A N43                              6  2'In vigore dal..'
002350070717     A N43        VDDE            L  O  6 18DATFMT(*JOB)
002360070717     A                                      DSPATR(HI)
002370070717     A N43                              6 30'al'
002380070717     A N43        VSCAD           L  O  6 33DATFMT(*JOB)
002390070717     A                                      DSPATR(HI)
002400070717     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
002410070717     A  41                              6 68'* Annullato *'
002420070717     A                                      DSPATR(HI)
002430070717     A                                  7  2'Peso da assegn.'
002440070717     A            VPKL           7Y 1O  7 18EDTCDE(2)
002450070717     A                                      DSPATR(HI)
002460070717     A                                  7 30'Vol. da assegn.'
002470070717     A            VVLU           5Y 3O  7 46EDTCDE(2)
002480070717     A                                      DSPATR(HI)
002490070717     A                                  7 55'Max fermate'
002500070717     A            VNFTL          3Y 0O  7 67EDTCDE(2)
002510070717     A                                      DSPATR(HI)
002520070717     A                                  9  2'Cons.particolari  (?)'
002530070717     A                                      DSPATR(UL)
002540070717     A                                  9 27'Incl./Escl.'
002550070717     A            VFTC           1A  B  9 40DSPATR(UL)
002560070717     A                                      VALUES('I' 'E')
002570070717     A                                      DSPATR(HI)
002580070717     A                                  9 43'(I/E)'
002590070717     A            VTC1           1A  B 10 27DSPATR(UL)
002600070717     A  01                                  DSPATR(PC)
002610070717     A  01                                  DSPATR(RI)
002620070717     A N01                                  DSPATR(HI)
002630070717     A            VTC1D         15A  B 10 29DSPATR(PR)
002640070717     A  99                                  DSPATR(UL)
002650070717     A            VTC2           1A  B 10 45DSPATR(UL)
002660070717     A  02                                  DSPATR(PC)
002670070717     A  02                                  DSPATR(RI)
002680070717     A N02                                  DSPATR(HI)
002690070717     A            VTC2D         15A  B 10 47DSPATR(PR)
002700070717     A  99                                  DSPATR(UL)
002710070717     A            VTC3           1A  B 10 63DSPATR(UL)
002720070717     A  03                                  DSPATR(PC)
002730070717     A  03                                  DSPATR(RI)
002740070717     A N03                                  DSPATR(HI)
002750070717     A            VTC3D         15A  B 10 65DSPATR(PR)
002760070717     A  99                                  DSPATR(UL)
002770070717     A            VTC4           1A  B 11 27DSPATR(UL)
002780070717     A  04                                  DSPATR(PC)
002790070717     A  04                                  DSPATR(RI)
002800070717     A N04                                  DSPATR(HI)
002810070717     A            VTC4D         15A  B 11 29DSPATR(PR)
002820070717     A  99                                  DSPATR(UL)
002830070717     A            VTC5           1A  B 11 45DSPATR(UL)
002840070717     A  05                                  DSPATR(PC)
002850070717     A  05                                  DSPATR(RI)
002860070717     A N05                                  DSPATR(HI)
002870070717     A            VTC5D         15A  B 11 47DSPATR(PR)
002880070717     A  99                                  DSPATR(UL)
002890070717     A                                 13  2'Tipi servizio     (?)'
002900070717     A                                      DSPATR(UL)
002910070717     A                                 13 27'Incl./Escl.'
002920070717     A            VFTS           1A  B 13 40DSPATR(UL)
002930070717     A                                      VALUES('I' 'E')
002940070717     A                                      DSPATR(HI)
002950070717     A                                 13 43'(I/E)'
002960070717     A            VTS1           1A  B 14 27DSPATR(UL)
002970070717     A  06                                  DSPATR(PC)
002980070717     A  06                                  DSPATR(RI)
002990070717     A N06                                  DSPATR(HI)
003000070717     A            VTS1D         15A  B 14 29DSPATR(PR)
003010070717     A  99                                  DSPATR(UL)
003020070717     A            VTS2           1A  B 14 45DSPATR(UL)
003030070717     A  07                                  DSPATR(PC)
003040070717     A  07                                  DSPATR(RI)
003050070717     A N07                                  DSPATR(HI)
003060070717     A            VTS2D         15A  B 14 47DSPATR(PR)
003070070717     A  99                                  DSPATR(UL)
003080070717     A                                 16  2'% Tolleranza peso/vol. in +'
003090070717     A            VTOL           5Y 2B 16 31DSPATR(UL)
003091071126     A  15                                  DSPATR(PC)
003092071126     A  15                                  DSPATR(RI)
003093071126     A N15                                  DSPATR(HI)
003100070717     A                                      EDTCDE(2)
003120070717     A                                 18  2'Incassi'
003130070717     A            VINC           1A  B 18 13VALUES('S' 'N')
003140070717     A                                      DSPATR(UL)
003150070717     A                                      DSPATR(HI)
003160070717     A                                 18 15'(S/N)'
003170070718     A          R DG02D04
003180070718     A*%%TS  SD  20070718  160508  EDPBA       REL-V5R3M0  5722-WDS
003190070718     A                                      OVERLAY
003200070718     A                                      CA03
003210070718     A  42
003220070718     AO 44                                  CF06
003230070718     A                                      CA12
003240070718     A  42
003250070718     AO 44                                  CF07
003260070718     A  40N43                               CF16
003270070718     A  41N43                               CF05
003280070718     A            VATB           1A  H
003290070718     A            VFPP           1A  H
003300070718     A            HDDE           8S 0H
003310070718     A            HSCAD          8S 0H
003320070718     A  28        VMSG          78   M
003330070718     A                                  3 40'RITIRI'
003340070718     A                                      DSPATR(RI)
003350070718     A  43                              4  2'Numero distinta'
003360070718     A  43        VNFV           6Y 0O  4 18DSPATR(HI)
003370070718     A                                      EDTCDE(2)
003380070718     A  43                              4 26'del'
003390070718     A  43        VDFV            L  O  4 30DSPATR(HI)
003400070718     A                                      DATFMT(*JOB)
003410070718     A  43                              4 41'P.o.'
003420070718     A  43        VFGS           3S 0O  4 46DSPATR(HI)
003430070718     A  43        VDFGS         20A  O  4 50
003440070718     A  43        VDFPP         10A  O  4 71DSPATR(HI)
003450070718     A                                  5  2'Autotrasportat.'
003460070718     A            VPDR      R    7A  O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
003470070718     A                                      DSPATR(HI)
003480070718     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
003490070718     A            VCMD          13A  O  5 68DSPATR(RI)
003500070718     A N43                              6  2'In vigore dal..'
003510070718     A N43        VDDE            L  O  6 18DATFMT(*JOB)
003520070718     A                                      DSPATR(HI)
003530070718     A N43                              6 30'al'
003540070718     A N43        VSCAD           L  O  6 33DATFMT(*JOB)
003550070718     A                                      DSPATR(HI)
003560070718     A N43        VDFPP1        10A  O  6 55DSPATR(HI)
003570070718     A  41                              6 68'* Annullato *'
003580070718     A                                      DSPATR(HI)
003590070718     A                                  7  2'Peso da assegn.'
003600070718     A            VPKL           7Y 1O  7 18EDTCDE(2)
003610070718     A                                      DSPATR(HI)
003620070718     A                                  7 30'Vol. da assegn.'
003630070718     A            VVLU           5Y 3O  7 46EDTCDE(2)
003640070718     A                                      DSPATR(HI)
003650070718     A                                  7 55'Max fermate'
003660070718     A            VNFTL          3Y 0O  7 67EDTCDE(2)
003670070718     A                                      DSPATR(HI)
003680070718     A                                 10  2'Sponda idraulica'
003690070718     A            VSPI           1A  B 10 21VALUES('S' 'N')
003700070718     A                                      DSPATR(UL)
003710070718     A                                      DSPATR(HI)
003720070718     A                                 12  2'Tipo automezzo '
003730070913     A            VTPA           1A  B 12 21VALUES('A' 'B' 'M' ' ')
003740070718     A                                      DSPATR(UL)
003750070718     A                                      DSPATR(HI)
003760070718     A                                 14  2'% Tolleranza peso/vol. in +'
003770070718     A            VRTOL          5Y 2B 14 31DSPATR(UL)
003771071126     A  16                                  DSPATR(PC)
003772071126     A  16                                  DSPATR(RI)
003773071126     A N16                                  DSPATR(HI)
003780070718     A                                      EDTCDE(2)
003800070718     A                                 16  2'Incassi'
003810070718     A            VRINC          1A  B 16 13VALUES('S' 'N')
003820070718     A                                      DSPATR(UL)
003830070718     A                                      DSPATR(HI)
003840070718     A                                 16 15'(S/N)'
003850070718     A                                 10 26'(S=Si N=No)'
003860070718     A                                 12 26'(A=Autotreno B=Bilico M=Motrice " -
003870070718     A                                      "=Altro)'
003880060928     A          R PROTECT
003890060928     A*%%TS  SD  20060928  095010  EDPBA       REL-V5R3M0  5722-WDS
003900070320     A N46                                  CF02
003910070320     A                                      CA03
003920070320     A                                      CA12
003930070719     A* 40                                  CF16
003940070719     A  41                                  CF05
003950060928     A                                      PROTECT
003960060928     A                                      OVERLAY
003970071008     A          R DG02W01
003980071008     A*%%TS  SD  20071008  111956  EDPBA       REL-V5R3M0  5722-WDS
003990071008     A                                      TEXT('Caricamento da altri dati')
004000071008     A                                      CA12
004010071008     A                                      OVERLAY
004020071008     A                                      WINDOW(10 14 11 45)
004030071008     A                                      WDWBORDER((*DSPATR HI) (*CHAR '...:-
004040071008     A                                      ::.:'))
004050071008     A  90        $MSG          78   M
004060071008     A                                  2  2'Caricamento giri da altro autotras-
004070071008     A                                      portatore'
004080071008     A                                      DSPATR(RI)
004090071008     A                                  4  2'Autotrasportatore ? ........:'
004100071008     A            W01PDR         7A  B  4 32CHECK(RZ)
004110071008     A N58                                  DSPATR(PC)
004120071008     A                                      DSPATR(HI)
004130071008     A                                  5  2'Tipo uscita (M/P) ..........:'
004140071008     A            W01FPP         1A  B  5 32DSPATR(HI)
004150071008     A                                      VALUES('M' 'P')
004160071008     A                                  6  2'In vigore al ...............:'
004170071008     A            W01DTA          L  B  6 32DATFMT(*JOB)
004180071008     A                                      DSPATR(HI)
004190071008     A                                  7  2'Solo giri (S/N) ............:'
004200071008     A            W01CGI         1A  B  7 32DSPATR(HI)
004210071008     A                                      VALUES('S' 'N')
004220071008     A  43                                  DSPATR(PR)
004230071008     A                                 10 33'F12=Ritorno'
004240071008     A                                      COLOR(BLU)
004250071008     A                                  8  2'Accoda ai giri presenti (S/N)'
004260071008     A            W01ACC         1A  B  8 32DSPATR(HI)
004270071008     A                                      VALUES('S' 'N')
004280071008     A                                  9  2'Tipo pianificazione (C/R)...:'
004281071009     A  51                                  DSPATR(ND)
004290071008     A            W01TP          1   B  9 32DSPATR(HI)
004291071009     A  51                                  DSPATR(PR)
004292071009     A  51                                  DSPATR(ND)
004300071008     A                                      VALUES('C' 'R')
