000010160429     A*%%TS  SD  20160429  175947  EDPBA       REL-V7R1M0  5770-WDS
000020911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000030011115     A*** FILE : FICND5D *--------------------------------------------*
000040931126     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                  *
000050000000     A***-------------------------------------------------------------**
000060160429     A*%%EC
000070160429     A                                      DSPSIZ(24 80 *DS3)
000080160429     A                                      CHGINPDFT(HI UL)
000090160429     A                                      PRINT
000100950125     A*
000110950125     A**-------------------------------------------------------------**
000120160429     A          R DG25D01
000130160429     A*%%TS  SD  20160429  175947  EDPBA       REL-V7R1M0  5770-WDS
000140160429     A                                      CF03
000150160429     A                                      CF06
000160160429     A            RSUT          20A  O  1  2
000170160429     A                                  1 24'* Situazione assegnazione distinte-
000180160429     A                                       *'
000190160429     A                                      DSPATR(RI)
000200160429     A                                      DSPATR(UL)
000210160429     A                                  1 62'FIDG25R'
000220160429     A                                  1 71DATE
000230160429     A                                      EDTCDE(Y)
000240160429     A            KNSIF         10A  O  2  2
000250160429     A            KNMUS         10A  O  2 13
000260160429     A                                  2 71TIME
000270160429     A                                  4 10'Fil. Gestione'
000280160429     A            VFIL           3Y 0B  4 24EDTCDE(Z)
000290160429     A  90                                  DSPATR(RI)
000300160429     A  90                                  ERRMSG('Fil. non in gestione !!')
000310160429     A  99                                  ERRMSG('Eseguita stampa  !!')
000320160429     A                                  6 10'Data distinte'
000330160429     A            VDATA          8Y 0B  6 24CHECK(RB)
000340160429     A                                      DSPATR(HI)
000350160429     A                                      EDTCDE(8)
000360160429     A  91                                  DSPATR(RI)
000370160429     A  91                                  ERRMSG('Data errata')
000380160429     A                                  6 38'Nr. Distinta'
000390160429     A            VDIST          7Y 0B  6 51EDTCDE(Z)
000400160429     A  07                                  DSPATR(RI)
000410160429     A  07                                  ERRMSG('Distinta inesistente !!')
000420160429     A                                      CHECK(RB)
000430160429     A                                  7 19'Tipo Uscita..'
000440160429     A N09                                  DSPATR(ND)
000450160429     A            VTIPOU         1A  B  7 33
000460160429     A N09                                  DSPATR(ND)
000470160429     A N09                                  DSPATR(PR)
000480160429     A                                      VALUES('P' ' ' 'M')
000490160429     A                                  7 38'(M=Mattina/P=Pomeriggio/" "=Tutte)'
000500160429     A N09                                  DSPATR(ND)
000510160429     A                                  8 19'Tipo distinta'
000520160429     A N10                                  DSPATR(ND)
000530160429     A            VTIPO          1A  B  8 33
000540160429     A N10                                  DSPATR(ND)
000550160429     A N10                                  DSPATR(PR)
000560160429     A                                      VALUES('P' ' ' 'M')
000561160506     A  14                                  DSPATR(RI)
000562160502     A  14                                  ERRMSG('Valore non valido')
000570160429     A                                  8 38'(P=Parcel/M=Messagerie/" "=Tutte)'
000580160429     A N10                                  DSPATR(ND)
000590160429     A                                  9 19'Turno........'
000600160429     A N12                                  DSPATR(ND)
000610160429     A            VTUR1          1A  B  9 33
000620160429     A N12                                  DSPATR(ND)
000630160429     A N12                                  DSPATR(PR)
000640160429     A                                      VALUES('1' ' ' '2' 'U')
000641160506     A  13                                  DSPATR(RI)
000642160502     A  13                                  ERRMSG('Valore non valido')
000650160429     A            VTUR2          1A  B  9 35
000660160429     A N12                                  DSPATR(ND)
000670160429     A N12                                  DSPATR(PR)
000680160429     A                                      VALUES('1' ' ' '2' 'U')
000681160506     A  13                                  DSPATR(RI)
000682160502     A  13                                  ERRMSG('Valore non valido')
000690160429     A                                  9 38'(1=Primo/2=Secondo/U=Unico)'
000700160429     A N12                                  DSPATR(ND)
000710160429     A                                 10 10'Data/ora limite abbinamento'
000720160429     A N08                                  DSPATR(ND)
000730160429     A            VDATAL         8Y 0B 10 39CHECK(RB)
000740160429     A                                      DSPATR(HI)
000750160429     A                                      EDTCDE(8)
000760160429     A  91                                  ERRMSG('Data errata')
000770160429     A N08                                  DSPATR(ND)
000780160429     A N08                                  DSPATR(PR)
000790160429     A  93                                  DSPATR(RI)
000800160429     A  93                                  ERRMSG('Data limite abbinamento err-
000810160429     A                                      ata')
000820160429     A            VORAL          4Y 0B 10 51EDTWRD('  :  ')
000830160429     A N08                                  DSPATR(ND)
000840160429     A N08                                  DSPATR(PR)
000850160429     A                                 11 10'Data limite consegna richiesta pri-
000860160429     A                                      ma del'
000870160429     A            VDCRL          8Y 0B 11 51CHECK(RB)
000880160429     A                                      DSPATR(HI)
000890160429     A                                      EDTCDE(8)
000900160429     A  95                                  DSPATR(RI)
000910160429     A  95                                  ERRMSG('Data limite consegna richie-
000920160429     A                                      sta errata')
000930160429     A                                 13 10'Elabora SOLO spedizioni del turno -
000940160429     A                                      scelto'
000950160429     A N12                                  DSPATR(ND)
000960160429     A            VTURNO         1A  B 13 51
000970160429     A N12                                  DSPATR(ND)
000980160429     A N12                                  DSPATR(PR)
000990160429     A                                      VALUES('S' 'N')
001000160429     A                                 13 54'(N/S)'
001010160429     A N12                                  DSPATR(ND)
001020160429     A                                 14 10'Elabora spedizioni pistola 88 ....-
001030160429     A                                      ......'
001040160429     A N37                                  DSPATR(ND)
001050160429     A            VP88           1A  B 14 51VALUES('N' 'S')
001060160429     A N37                                  DSPATR(ND)
001070160429     A N37                                  DSPATR(PR)
001080160429     A                                 14 54'(N/S)'
001090160429     A N37                                  DSPATR(ND)
001100160429     A                                 15 10'Elabora spediz.con particolarità a-
001110160429     A                                      ttesa '
001120160429     A  11                                  DSPATR(ND)
001130160429     A            VATTE          1A  B 15 51VALUES('N' 'S')
001140160429     A  11                                  DSPATR(ND)
001150160429     A  11                                  DSPATR(PR)
001160160429     A                                 15 54'(N/S)'
001170160429     A  11                                  DSPATR(ND)
001180160429     A                                 16 10'e consegna richiesta non raggiunta'
001190160429     A  11                                  DSPATR(ND)
001200160429     A                                 18 10'Opzioni stampe'
001210160429     A                                      DSPATR(UL)
001220160429     A                                      DSPATR(HI)
001230160429     A                                 19 10'Spedizioni assegnate....'
001240160429     A            VSPEA          1A  B 19 35VALUES(' ' 'S' 'N')
001250160429     A                                 20 10'Spedizioni non assegnate'
001260160429     A            VNOAS          1A  B 20 35VALUES(' ' 'S' 'N')
001270160429     A                                 22 10'Ultimo lancio assegnazione automat-
001280160429     A                                      ica...'
001290160429     A N08                                  DSPATR(ND)
001300160429     A            VDATAUL        8Y 0O 22 51DSPATR(HI)
001310160429     A                                      EDTCDE(8)
001320160429     A N08                                  DSPATR(ND)
001330160429     A            VORAUL         6Y 0O 22 62
001340160429     A N08                                  DSPATR(ND)
001350160429     A                                      EDTWRD('  :  :  ')
001360160429     A                                      DSPATR(HI)
001370160429     A                                 24  2'F6=Conferma'
001380160429     A                                 24 73'F3=Fine'
