000100890918     A*--------------------------------------------------------------*
000200070427     A*  FIDG35DS - DS PASSAGGIO PARAMETRI FIDG35R
000300890918     A*--------------------------------------------------------------*
000301070516     A                                      REF(CNDIZION)
000500070427     A          R FIDG35
001500070516     A            D35FGSI        3S 0       TEXT('P.O. GEST. DISTINTA CONSEGNA')
001501070516     A            D35DDCI        8S 0       TEXT('DATA DISTINTA')
001502070516     A            D35NDCI        6S 0       TEXT('NUMERO DISTINTA')
001503070516     A            D35NPGI        1S 0       TEXT('CATEGORIA FOGLIO')
001504070516     A            D35OPZI        1A         TEXT('ABILITA OPZIONI SI/NO')
002001070516     A            D35OPZO        1A
002002070516     A                                      TEXT('OPZIONE 1=SCELTA 2=TOGLIE 3=T-
002003070516     A                                      RASFERISCE')
002004070516     A            D35TASSO       1A
002005070516     A                                      TEXT('TIPO ASSEG.:A=AUTOM M=MANUALE-
002006070516     A                                      ')
002007070516     A            D35FGSGO  R               REFFLD($FGS)
002008070516     A                                      TEXT('P.O. GESTIONE GIRO')
002009070516     A            D35CGIO   R               REFFLD($CGI)
002100070516     A            D35ERRO        1          TEXT('ON=ERRORE')
