000100170728             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300171204             call       pgm(fidg61r1)
000400171207             MONMSG     MSGID(CPF0000) EXEC(DO)
000500171207  /* avviso a QSYSOPR  */
000600171207             SNDUSRMSG  MSG('<<  FIDG61R1 Pulizia file FIPCD60T ha +
000700171207                          avuto problemi durante la fase di pulizia +
000800171207                          dei RECORDS  >>') MSGTYPE(*INFO) +
000900171207                          TOMSGQ(*SYSOPR)
001000171207             ENDDO
001100170728/* Richiamo il pgm x calcolare ora stimata */
001200170728             CALL       PGM(fidg61C)   PARM(&KPJBA)
001300170728             ENDPGM
