000100941114     A*--------------------------------------------------------------*
000200070124     A* DS INSERIMENTO GIRI                                          *
000300941114     A*--------------------------------------------------------------*
000400070124     A          R FIDG06
000500941114     A*
000600070124     A            D6TLA          1          TEXT('TIPO ELABORAZIONE')
000601070201     A            D6AAS          4S 0       TEXT('ANNO SPEDIZIONE')
000602070124     A            D6LNP          3S 0       TEXT('LINEA PARTENZA SPEDIZIONE')
000800070124     A            D6NRS          2S 0       TEXT('NUMERO SERIE')
000801070124     A            D6NSP          7S 0       TEXT('NUMERO SPEDIZIONE')
001800070124     A            D6FLG          1S 0       TEXT('ESITO 0=OK / 1=ERRORE')
