000001160420     A*%%***********************************************************************
000002160420     A*%%TS  RD  20160420  115217  EDPBA       REL-V7R1M0  5770-WDS
000003160420     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004160420     A*%%FI       0000000000000000000000000000000000000000000000000
000005160420     A*%%***********************************************************************
000006160420      *PARMS USRDTA(ASS.AUT.) HOLD(*YES)
000007160420     A          R TESTA
000008160420     A*%%***********************************************************************
000009160420     A*%%RI 00000
000010160420     A*%%***********************************************************************
000011160420     A                                      SKIPB(001)
000012160420     A                                      SPACEA(001)
000013160420     A            RSUT          20   O     1
000014160420     A                                    21
000015160420     A                                      '/'
000016160420     A            SIMFEL         3  0O    22
000017160420     A            NOMPGM        10A  O    27
000018160420     A                                    43
000019160420     A                                      '*** ASSEGNAZIONE DISTINTE DI CONSE-
000020160420     A                                      GNA AUTOMATICHE ***'
000021160420     A            WOGGI          6  0O   102
000022160420     A                                      EDTCDE(Y)
000023160420     A            TIMES          6  0O   111
000024160420     A                                      EDTWRD('  :  :  ')
000025160420     A                                   120
000026160420     A                                      'PAG.'
000027160420     A            PAGES          4S 0O   125
000028160420     A                                      EDTCDE(Z)
000029160420     A            KNSIF         10   O     1
000030160420     A                                      SPACEB(001)
000031160420     A            KNMUS         10   O    12
000032160420     A                                   +37
000033160420     A                                      'Distinte del'
000034160420     A            PRTDFV         8  0O    72
000035160420     A                                      EDTCDE(Y)
000036160420     A*%%***********************************************************************
000037160420     A*%%SS
000038160420     A*%%CL 001
000039160420     A*%%CL 001
000040160420     A*%%***********************************************************************
000041160420     A          R TESTAP
000042160420     A*%%***********************************************************************
000043160420     A*%%RI 00000
000044160420     A*%%***********************************************************************
000045160420     A                                     1
000046160420     A                                      'PARAMETRI DI LANCIO:'
000047160420     A                                      SPACEB(001)
000048160420     A                                    22
000049160420     A                                      'Tipo uscita'
000050160420     A            DECFPP         5A  O    34
000051160420     A                                    +1
000052160420     A                                      'Pulizia assegnaz.'
000053160420     A            DECCLEAR       2A  O    +1
000054160420     A  71                                +1
000055160420     A                                      'Data e ora abbinamento'
000056160420     A  71        DECDTA         8  0O    +1
000057160420     A                                      EDTCDE(Y)
000058160420     A  71        DECORA         6  0O    +1
000059160420     A                                      EDTWRD('  :  :  ')
000060160420     A  70                                +1
000061160420     A                                      'Tipo distinta'
000062160420     A  70        DECTPM        11A  O    +1
000063160420     A  71                                22
000064160420     A                                      'Data limite cons.rich.'
000065160420     A                                      SPACEB(001)
000066160420     A  71        DECLDCR        8  0O    +1
000067160420     A                                      EDTCDE(Y)
000068160420     A            DECP88R       21A  O    +6
000069160420     A  72                               +22
000070160420     A                                      'Turno'
000071160420     A  72        DECTUR1        1A  O    +1
000072160420     A  72        DECTUR2        1A  O    +1
000073160420     A*%%***********************************************************************
000074160420     A*%%SS
000075160420     A*%%CL 001
000076160420     A*%%CL 001
000077160420     A*%%***********************************************************************
000078160420     A          R RIGA1
000079160420     A*%%***********************************************************************
000080160420     A*%%RI 00000
000081160420     A*%%***********************************************************************
000082160420     A                                      SPACEB(001)
000083160420     A                                     1
000084160420     A                                      'L''elaborazione è terminata perchè-
000085160420     A                                       si sta manutenzionando una o più d-
000086160420     A                                      istinte'
000087160420     A*%%***********************************************************************
000088160420     A*%%SS
000089160420     A*%%***********************************************************************
000090160420     A          R RIGA2
000091160420     A*%%***********************************************************************
000092160420     A*%%RI 00000
000093160420     A*%%***********************************************************************
000094160420     A                                      SPACEB(001)
000095160420     A                                     1
000096160420     A                                      'Dintinta'
000097160420     A            PRTNFV         5S 0O    +1
000098160420     A                                      EDTCDE(Z)
000099160420     A                                    +1
000100160420     A                                      'inesitente, annullata o non confor-
000101160420     A                                      me alla scelta'
000102160420     A*%%***********************************************************************
000103160420     A*%%SS
000104160420     A*%%***********************************************************************
000105160420     A          R RIGA3
000106160420     A*%%***********************************************************************
000107160420     A*%%RI 00000
000108160420     A*%%***********************************************************************
000109160420     A                                      SPACEB(001)
000110160420     A                                     1
000111160420     A                                      'L''elaborazione è terminata perchè-
000112160420     A                                       si sta manutenzionando una o più S-
000113160420     A                                      PEDIZIONI'
000114160420     A*%%***********************************************************************
000115160420     A*%%SS
000116160420     A*%%***********************************************************************
000117160420     A          R RIGA4
000118160420     A*%%***********************************************************************
000119160420     A*%%RI 00000
000120160420     A*%%***********************************************************************
000121160420     A                                      SPACEB(001)
000122160420     A                                     1
000123160420     A                                      'SPEDIZIONE inesitente o annullata'
000124160420     A*%%***********************************************************************
000125160420     A*%%SS
000126160420     A*%%***********************************************************************
000127160420     A          R RIGA5
000128160420     A*%%***********************************************************************
000129160420     A*%%RI 00000
000130160420     A*%%***********************************************************************
000131160420     A                                      SPACEB(001)
000132160420     A                                     1
000133160420     A                                      'Spedizione'
000134160420     A            PRTAAS         4S 0     12
000135160420     A            PRTLNP         3S 0O    +1
000136160420     A            PRTNRS         2S 0O    +1
000137160420     A                                      EDTCDE(Z)
000138160420     A            PRTNSP         7S 0O    +1
000139160420     A                                      EDTCDE(Z)
000140160420     A            PRTMSG        50A  O    +1
000141160420     A  90                                +1
000142160420     A                                      'Distinta'
000143160420     A  90        PRTNFV         5S 0O    92
000144160420     A                                      EDTCDE(Z)
000145160420     A  90                                +1
000146160420     A                                      'Giro'
000147160420     A  90        PRTCGI        10A  O    +1
000148160420     A*%%***********************************************************************
000149160420     A*%%SS
000150160420     A*%%***********************************************************************
000151160420     A          R RIGA6
000152160420     A*%%***********************************************************************
000153160420     A*%%RI 00000
000154160420     A*%%***********************************************************************
000155160420     A                                      SPACEB(001)
000156160420     A                                     1
000157160420     A                                      'Peso fermata'
000158160420     A            PRTPESB        7S 1O    +1
000159160420     A                                      EDTCDE(2)
000160160420     A                                    +1
000161160420     A                                      'Residuo da assegnare'
000162160420     A            PRTPESD        7S 1O    45
000163160420     A                                      EDTCDE(2)
000164160420     A                                    55
000165160420     A                                      'Vol. fermata'
000166160420     A            PRTVOLB        5S 3O    +1
000167160420     A                                      EDTCDE(2)
000168160420     A                                    +1
000169160420     A                                      'Residuo da assegnare'
000170160420     A            PRTVOLD        5S 3O    +1
000171160420     A                                      EDTCDE(2)
000172160420     A*%%***********************************************************************
000173160420     A*%%SS
000174160420     A*%%***********************************************************************
000175160420     A          R RIGA7
000176160420     A*%%***********************************************************************
000177160420     A*%%RI 00000
000178160420     A*%%***********************************************************************
000179160420     A                                      SPACEB(001)
000180160420     A                                     1
000181160420     A                                      'DISTINTA'
000182160420     A            PRTNFV         5S 0O    +1
000183160420     A                                      EDTCDE(Z)
000184160420     A                                    +1
000185160420     A                                      'PRIORITA'''
000186160420     A            PRTPRGG        2S 0O    +1
000187160420     A                                      EDTCDE(Z)
000188160420     A                                    +1
000189160420     A                                      'SEQUENZA'
000190160420     A            PRTSQL         4S 0O    +1
000191160420     A                                      EDTCDE(Z)
000192160420     A                                    +1
000193160420     A                                      'GIRO'
000194160420     A            PRTFGSG        3S 0O    +1
000195160420     A                                      EDTCDE(Z)
000196160420     A            PRTCGI        10   O    +1
000197160420     A                                    +1
000198160420     A                                      'LOOP'
000199160420     A            PRTLOOP        1S 0O    +1
000200160420     A*%%***********************************************************************
000201160420     A*%%SS
000202160420     A*%%***********************************************************************
000203160420     A          R FINEST
000204160420     A*%%***********************************************************************
000205160420     A*%%RI 00000
000206160420     A*%%***********************************************************************
000207160420     A                                      SPACEB(001)
000208160420     A                                    60
000209160420     A                                      '**** FINE STAMPA ****'
000210160420     A*%%***********************************************************************
000211160420     A*%%SS
000212160420     A*%%CP+999CRTPRTF
000213160420     A*%%CP+    CPI(15)
000214160420     A*%%CP+    FILE(GAITRASRC/FIDG14P)
000215160420     A*%%CP+    DEVTYPE(*SCS)
000216160420     A*%%CP     PAGESIZE(*N       132      *N     )
000217160420     A*%%CS+999CRTPRTF
000218160420     A*%%CS+    FILE(QTEMP/QPRDRPT)
000219160420     A*%%CS+    DEVTYPE(*SCS)
000220160420     A*%%CS     PAGESIZE(*N 132)
000221160420     A*%%***********************************************************************
