000100970526     A*--------------------------------------------------------------------------------------------*
000200070413     A* REPERIMENTO STATO ELABORAZIONE TELLUS SU BOLLA                                             *
000600970526     A*--------------------------------------------------------------------------------------------*
000601070413     A                                      REF(CNDIZION)
000700070413     A          R D34REC                    TEXT('REPERIMENTO STATO TELLUS')
000701070420    ?A*-------------------
000702070420    ?A* Parametri input generali (obbligatori)
000703070420    ?A*-------------------
000704070420     A            ID34SIF   R               REFFLD($SIF)
000708070420     A            ID34TLA        1A         TEXT('TIPO LANCIO: '' ''=ELAB E CHI-
000709070420     A                                      UDE E=SOLO ELAB C=SOLO CHIUDE')
000710070420     A            ID34TIP        1A
000711070420     A                                      TEXT('1=DECOD. STATO 2=RTV BOLLA')
000712070420     A                                      COLHDG('1=DEC.STATO 2=BOLLA')
000713070420    ?A*-------------------
000714070420    ?A* Parametri input se lancio x decodifica stato
000715070420    ?A*-------------------
000722070420     A            ID34LNO        3A
000723070420     A                                      TEXT('TIP 1: LIV. NORMALIZZ.')
000724070420     A                                      COLHDG('TIP 1: LIV. NORM.')
000725070420     A            ID34ERR        2A
000726070420     A                                      TEXT('TIP 1: ERRORE TELLUS')
000727070420     A                                      COLHDG('TIP 1: ERR TELLUS')
000728070420     A            ID34CGI   R               REFFLD($CGI)
000729070420     A                                      TEXT('TIP 1: GIRO TELLUS')
000730070420     A                                      COLHDG('TIP 1: GIRO TELLUS')
000731070420    ?A*-------------------
000732070420    ?A* Parametri input se lancio x decodifica stato (opzionali)
000733070420    ?A*-------------------
000734070420     A            ID34POC   R               REFFLD($LNA)
000735070420     A                                      TEXT('TIP 1: P.O. CONSEGNA (OPZ)')
000736070420     A                                      COLHDG('TIP 1: P.O. CONSEGNA')
000737070420     A            ID34DRI        8S 0
000738070420     A                                      TEXT('TIP 1: DATA RIFERIM. (OPZ)')
000739070420     A                                      COLHDG('TIP 1: DATA RIF.')
000800970526    ?A*-------------------
000900070420    ?A* Parametri input se lancio x bolla
001000970526    ?A*-------------------
001406070413     A            ID34AAS   R               REFFLD($AAS)
001407070413     A            ID34LNP   R               REFFLD($LNP)
001408070413     A            ID34NRS   R               REFFLD($NRS)
001409070413     A            ID34NSP   R               REFFLD($NSP)
001410070124    ?A*-------------------
001411070124    ?A* Parametri output
001412070124    ?A*-------------------
001413070413     A            OD34TTL        1A
001414070416     A                                      TEXT('ELAB. TELLUS=1-ELABORA CON GI-
001415070413     A                                      RO 2=ELABORA SENZA GIRO 0=NON ELABO-
001416070413     A                                      RA')
001417070416     A                                      COLHDG('ELABORAZIONE TELLUS')
001418070416     A            OD34TTLDES    30A
001419070416     A                                      TEXT('DESCRIZIONE ELAB. TELLUS')
001420070416     A                                      COLHDG('DESCR. ELAB. TELLUS')
001421070413     A            OD34TGI        1A
001422070413     A                                      TEXT('STATO GIRO:A=AUTOM M=MANUALE -
001423070413     A                                      _=NON PRESENTE')
001424070413     A                                      COLHDG('STATO GIRO')
001425070416     A            OD34TGIDES    30A
001426070416     A                                      TEXT('DESCRIZIONE STATO GIRO')
001427070416     A                                      COLHDG('DESCR. STATO GIRO')
001428070413     A*
001429070413     A            OD34CGI   R               REFFLD($CGI)
001430070413     A                                      TEXT('CODICE GIRO TELLUS')
001431070413     A                                      COLHDG('CODICE GIRO TELLUS')
001432070413     A            OD34CGIDES    30A
001433070413     A                                      TEXT('DESCRIZIONE GIRO')
001434070413     A                                      COLHDG('DESCRIZIONE GIRO')
001435070416     A*
001436070416     A            OD34VER        8A
001437070416     A                                      TEXT('VERSIONE GIRO')
001438070416     A                                      COLHDG('VERSIONE GIRO')
001439070416     A            OD34VERDES    30A
001440070416     A                                      TEXT('DESCRIZIONE VERSIONE GIRO')
001441070416     A                                      COLHDG('DESCRIZ. VERS. GIRO')
001442070413     A*
001443070413     A            OD34IDB        7S 0
001444070413     A                                      TEXT('ID ELABORAZIONE BARTOLINI')
001445070413     A                                      COLHDG('ID ELAB. BARTOLINI')
001446070413     A            OD34SCO       10A
001447070413     A                                      TEXT('SCORE NORMALIZZAZIONE')
001448070413     A                                      COLHDG('SCORE' 'NORMALIZZ')
001449070413     A            OD34DATELAR               REFFLD($DTVTEL)
001450070413     A            OD34ORAELAR               REFFLD($HVTEL)
001451070413     A*
001452070413     A            OD34LNO        3A
001453070413     A                                      TEXT('LIVELLO NORMALIZZAZIONE')
001454070413     A                                      COLHDG('LIVELLO NORMALIZZAZ.')
001455070413     A            OD34LNODES    30A         TEXT('DESCRIZIONE LIV. NORM.')
001456070413     A*
001457070413     A            OD34ERR        2A
001458070413     A                                      TEXT('CODICE ERRORE TELLUS')
001459070413     A                                      COLHDG('CODICE ERRORE TELLUS')
001460070413     A            OD34ERRDES    30A         TEXT('DESCRIZIONE ERRORE TELLUS')
001461070413     A*
001462070413     A            OD34STS        2A
001463070416     A                                      TEXT('STATUS TELLUS (OK/KO)')
001464070416     A                                      COLHDG('STATUS TELLUS OK/KO')
001465070413     A            OD34STSDES    30A         TEXT('DESCRIZIONE STATUS TELLUS')
001466070413     A*
003400070416     A            OD34ESITO      1          TEXT('_=OK  1=SPED. NON TROVATA  2=-
003500070416     A                                      ERR.')
