000100130318/*END                                                                                             */
000200070321             pgm        parm(&KPJBA)
000300070321
000400070321             dcl        var(&KPJBA)    type(*char)  len(502)
000500070321             dcl        var(&KPJBU)    type(*char)  len(256)
000600070321             dcl        var(&MODBOL)   type(*char)  len(10)
000700070321             dcl        var(&MODBA4)   type(*char)  len(10)
000800070321             dcl        var(&MODBA5)   type(*char)  len(10)
000900070321             dcl        var(&PRTBOL)   type(*char)  len(10)
001000070321             dcl        var(&PRTBA4)   type(*char)  len(10)
001100070321             dcl        var(&PRTBA5)   type(*char)  len(10)
001200070321
001300070321             chgvar     var(&KPJBU)    value(%sst(&KPJBA 247 256))
001400070321
001500070321             chgvar     var(&MODBOL)   value(%sst(&KPJBU  32 10))
001600070321             chgvar     var(&MODBA4)   value(%sst(&KPJBU  42 10))
001700070321             chgvar     var(&MODBA5)   value(%sst(&KPJBU  52 10))
001800070321             chgvar     var(&PRTBOL)   value(%sst(&KPJBU  62 10))
001900070321             chgvar     var(&PRTBA4)   value(%sst(&KPJBU  72 10))
002000070321             chgvar     var(&PRTBA5)   value(%sst(&KPJBU  82 10))
002100070321
002200070321/* Override ai printer file ---------------------------------------- */
002300070321   /* prtf bolle per stampanti laser */
002400070321             if         cond(&PRTBA4 *ne ' ') then(do)
002500070321             ovrprtf    file(FNLSB5PA4)       +
002600070321                          outq(&PRTBA4)       +
002700070321                          formtype(&MODBA4)   +
002800070321                          usrdta('Bolle§A4')  +
002900070321                          share(*yes)
003000070321               enddo
003100070321             if         cond(&PRTBA5 *ne ' ') then(do)
003200070321             ovrprtf    file(FNLSB5PA5)       +
003300070321                          outq(&PRTBA5)       +
003400070321                          formtype(&MODBA5)   +
003500070321                          usrdta('Bolle§A5')  +
003600070321                          share(*yes)
003700070321               enddo
003800070321
003900070321/* Richiamo pgm di elaborazione -------------------------------------*/
004000070321             call       pgm(FIDG33R)   parm(&KPJBA)
004100070321
004200070321/* Fine -------------------------------------------------------------*/
004300070321             rclrsc     lvl(*caller)
004400070321             dltovr     file(*all)
004500070321
004600070321             endpgm
