000100970526     A*--------------------------------------------------------------------------------------------*
000200070403     A* GESTIONE VERSIONE   GIRI                                                                   *
000600970526     A*--------------------------------------------------------------------------------------------*
000700070403     A          R D11REC                    TEXT('GESTIONE ANAGRAFICA GIRI ')
000800970526    ?A*-------------------
000900070124    ?A* Parametri input
001000970526    ?A*-------------------
001100070403     A            D11IOP0        3          TEXT('LIV PROCEDURA CHIAMANTE')
001300070403     A            D11IOP1        3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001400970526     A                                      COLHDG('Fxx')
001401070403     A            D11IFGS        3S 0       TEXT('FILIALE GESTIONE')
001402070403     A            D11IDDE        8S 0       TEXT('DATA DECORRENZA')
001403070403     A            D11IDAT        8S 0       TEXT('ALLA DATA')
001404070403     A            D11IDDA        8S 0       TEXT('DALLA DATA')
001405070403     A            D11IDES       30A         TEXT('DESCRIZIONE GIRO "LIKE"')
001408070124    ?A*-------------------
001409070124    ?A* Parametri output
001410070124    ?A*-------------------
001411070403     A            D11OFGS        3S 0       TEXT('FILIALE GESTIONE')
001412070403     A            D11ODDE        8S 0       TEXT('DATA DECORRENZA VERSIONE')
001413070403     A            D11ODDEI       8S 0       TEXT('DATA DECORR. VERS. INVERSA')
001414070403     A            D11ODSC        8S 0       TEXT('DATA SCADENZA   VERSIONE')
001415070403     A            D11ODSCI       8S 0       TEXT('DATA SCAD.   VERS. INVERSA')
002200070403     A            D11ODES       30A         TEXT('DESCRIZIONE VERSIONE')
002201070403     A            D11OKEY        8A         TEXT('KEY VERSIONE TELLUS')
003001070403     A            D11OFLO       10A         TEXT('FLAG OPERATIVI')
003200070403     A            D11OF03        1          TEXT('1=PREMUTO F03-FINE')
003300070403     A            D11OF12        1          TEXT('1=PREMUTO F12-RITORNO')
003400070403     A            D11OERR        1          TEXT('1=ERRORE')
003500070403     A            D11OMSG       78          TEXT('MESSAGGIO DI RITORNO')
