000100070328     A*%%***********************************************************************
000200070328     A*%%TS  RD  20070328  085159  EDPMB       REL-V5R3M0  5722-WDS
000300070328     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400070328     A*%%FI       0000000000000000000000000000000000000000000000000
000500070328     A*%%***********************************************************************
000600070328      *------------------------------------------------------------------------*
000700070328      * Compilare --> Dimensione pagina : 132
000800070328      *               CPI               : 10
000900070328      *               OVRFLW            : 62
001000070328      *               PRTQLTY           : *DRAFT
001100070328      *               SAVE              : *YES
001200070328      *               USRDTA            : 'BlApp'
001300070328      *------------------------------------------------------------------------*
001400070328      * TESTATA
001500070328      *------------------------------------------------------------------------*
001600070328     A          R DG98P01
001700070328     A*%%***********************************************************************
001800070328     A*%%RI 00000
001900070328     A*%%FS 001
002000070328     A*%%***********************************************************************
002100070328     A                                      SKIPB(001)
002200070328     A                                      SPACEB(001)
002300070328     A                                     1
002400070328     A                                      'Filiale'
002500070328     A            W1CFIL         3S 0O     9
002600070328     A            W1DFIL        20A  O    +1
002700070328     A                                    40
002800070328     A                                      'Spedizioni BLOCCATE per Appuntamen-
002900070328     A                                      to'
003000070328     A                                    94
003100070328     A                                      'FIDG98R'
003200070328     A                                   105
003300070328     A                                      'DATA:'
003400070328     A                                   111
003500070328     A                                      DATE(*YY)
003600070328     A                                      EDTCDE(Y)
003700070328     A                                   124
003800070328     A                                      'PAG.'
003900070328     A                                   128
004000070328     A                                      PAGNBR
004100070328     A                                      EDTCDE(Z)
004200070328     A                                   106
004300070328     A                                      'ORA:'
004400070328     A                                      SPACEB(001)
004500070328     A                                   111
004600070328     A                                      TIME
004700070328     A*%%***********************************************************************
004800070328     A*%%SS
004900070328     A*%%CL 001
005000070328     A*%%***********************************************************************
005100070328     A          R DG98P02
005200070328     A*%%***********************************************************************
005300070328     A*%%RI 00000
005400070328     A*%%***********************************************************************
005500070328     A                                      SPACEB(001)
005600070328     A            ARBAAS         4S 0O     1
005700070328     A                                    +1
005800070328     A                                      '-'
005900070328     A            ARBLNP         3S 0O     8
006000070328     A                                    +1
006100070328     A                                      '-'
006200070328     A            ARBNRS         2S 0O    14
006300070328     A                                    +1
006400070328     A                                      '-'
006500070328     A            ARBNSP         7S 0O    19
006600070328     A*%%***********************************************************************
006700070328     A*%%SS
006800070328     A*%%***********************************************************************
006900070328     A          R DG98P03
007000070328     A*%%***********************************************************************
007100070328     A*%%RI 00000
007200070328     A*%%***********************************************************************
007300070328     A                                      SPACEB(001)
007400070328     A                                     1
007500070328     A                                      'Totale spedizioni bloccate per app-
007600070328     A                                      untamento:'
007700070328     A                                      SPACEB(001)
007800070328     A            WTOT           7S 0     +1
007900070328     A                                      EDTCDE(Z)
008000070328     A*%%***********************************************************************
008100070328     A*%%SS
008200070328     A*%%CL 001
008300070328     A*%%***********************************************************************
008400070328     A*------------------------------------------------------------------------*
008500070328     A* FINE PROSPETTO
008600070328     A*------------------------------------------------------------------------*
008700070328     A          R DG98PF
008800070328     A*%%***********************************************************************
008900070328     A*%%RI 00000
009000070328     A*%%FS 002
009100070328     A*%%***********************************************************************
009200070328     A                                      SPACEB(003)
009300070328     A                                    45
009400070328     A                                      '***    F I N E    P R O S P E T T -
009500070328     A                                      O    ***'
009600070328     A*%%***********************************************************************
009700070328     A*%%SS
009800070328     A*%%CP+999CRTPRTF
009900070328     A*%%CP+    FILE(GAITRAFIL/FIDG98P)
010000070328     A*%%CP+    DEVTYPE(*SCS)
010100070328     A*%%CP+    PAGESIZE(*N 132)
010200070328     A*%%CP+    OVRFLW(62)
010300070328     A*%%CP+    PRTQLTY(*DRAFT)
010400070328     A*%%CP+    SAVE(*YES)
010500070328     A*%%CP     USRDTA('BlApp')
010600070328     A*%%***********************************************************************
010700070328     A*------------------------------------------------------------------------*
