000100170728             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300171211
000400171211  /*         CLRPFM     FILE(FIAPD60F)                    */
000500171211  /* Sostituita la pulizia con l'RPG x allocazione        */
000600171211             call       pgm(fidg61r2)
000700171211             MONMSG     MSGID(CPF0000) EXEC(DO)
000800171211  /* avviso a QSYSOPR  */
000900171211             SNDUSRMSG  MSG('<<  FIDG61R1 Pulizia file FIPCD60T ha +
001000171211                          avuto problemi durante la fase di pulizia +
001100171211                          dei RECORDS  >>') MSGTYPE(*INFO) +
001200171211                          TOMSGQ(*SYSOPR)
001300171211             ENDDO
001400171211
001500171211
001600171017/* Richiamo il pgm x calcolo ora stimata x aut-tsp-giro-gg consegna */
001700170728             CALL       PGM(fidg61r)   PARM(&KPJBA)
001800171017/* Richiamo il pgm x calcolo ora stimata x tsp-giro-gg consegna */
001900170728             CALL       PGM(fidg62r)   PARM(&KPJBA)
002000171017/* Richiamo il pgm x calcolo ora stimata x tsp-giro */
002100171017             CALL       PGM(fidg63r)   PARM(&KPJBA)
002200171211
002300170728             ENDPGM
