000100890918     A*--------------------------------------------------------------*
000200070131     A*  FIDG16DS - DS PASSAGGIO PARAMETRI FIDG16R
000300890918     A*--------------------------------------------------------------*
000400070131     A          R FIDG16
000500070329     A            D16TELAI       1          TEXT('C OPPURE BLANK=LR/R=RETURN')
000600070201     A* RIFERIMENTI SPEDIZIONE OBBLIGATORI
000700070201     A            D16AASI        4S 0       TEXT('ANNO SPEDIZIONE')
000800070201     A            D16LNPI        3S 0       TEXT('LNP SPEDIZIONE')
000900070201     A            D16NRSI        2S 0       TEXT('SERIE SPEDIZIONE')
001000070201     A            D16NSPI        7S 0       TEXT('NUMERO SPEDIZIONE')
001100070323     C* S=CONTROLLA SE UNA SPEDIZIONE PUÒ ESSERE ASSEG. IN DISTINTA
001200070201     C* APPENA TROVA UN ERRORE BLOCCANTE ESCE
001300070329     A            D16CONSI       1          TEXT('S=CTR SE ASSEGNABILE -
001400070329     A                                      /BLK=SOLO CTR RICHIESTI')
001500070213     A            D16DFVI        8S 0       TEXT('DATA DISTINTA/0=OGGI')
001600070201     A*****************************************************************
001700070201     A*           ERRORI BLOCCANTI
001800070201     A*****************************************************************
001900070323     A* CONTROLLO DATA CONSEGNA
002000070329     A            D16DCMI        1          TEXT('S= CTR DTA CONSEGNA MERCE')
002100070201     A* CONTROLLO IL NUMERO DISTINTA SE = 0
002200070201     A* G= ARGNDC = 0
002300070201     A* B= ARBNDC = 0
002400070201     A* E= ARBNDC E ARGNDC = 0
002500070201     A            D16NDCI        1          TEXT('CTR -
002600070131     A                                      NR.DISTINTA G=ARG/B=ARB/E-
002700070329     A                                      =ENTRAMBI/BLK=NO CTR')
002800070201     A* CONTROLLO ABILITAZIONE CONTRASSEGNO
002900070329     A            D16ACCI        1          TEXT('S=CTR ABILITAZIONE C/ASS.-
003000070329     A                                      /BLK=NO CTR')
003100070201     A* CONTROLLO ABILITAZIONE ASSEGNATO
003200070329     A            D16ACAI        1          TEXT('S=CTR ABILITAZIONE ASSEGN.-
003300070329     A                                      /BLK=NO CTR')
003400070201     A* CONTROLLO IL BLOCCO MERCE AMMESSO SOLO IL BLOCCO "B"
003500070329     A            D16FBCI        1          TEXT('S=CTR SPEDIZ.BLOCCATA-
003600070329     A                                      /BLK=NO CTR')
003700070323     A* CONTROLLO IL CODICE DI MANCATA CONSEGNA SE DIVERSO DA BLANK
003800070329     A            D16CMCI        1          TEXT('S=CTR SPED.GIAC.DA APRIRE-
003900070329     A                                      /BLK=NO CTR')
004000070323     A* CONTROLLO SE SPEDIZIONE MAMMA
004100070329     A            D16LBLMI       1          TEXT('S=CTR SE SPED.MAMMA-
004200070329     A                                      /BLK=NO CTR')
004300070323     A* CONTROLLO SE È UNA CONSEGNA PARZIALE E PARTICOLARITÀ "CP"
004400070329     A            D16GMAPI       1          TEXT('S=CTR PARTIC.CONSEG.CP-
004500070329     A                                      /BLK=NO CTR')
004600070323     A* CONTROLLO DATA CONSEGNA RICHIESTA IL O DOPO IL
004700070329     A            D16DCRI        1          TEXT('S=CTR CONSEGNA RICHIESTA-
004800070329     A                                      /BLK=NO CTR')
004900070201     A* CONTROLLO IL TURNO DI CHIUSURA
005000070329     A            D16GC12I       1          TEXT('S=CTR TURNO CHIUSURA-
005100070329     A                                      /BLK=NO CTR')
005200070323     A* CONTROLLO SE APPUNTAMENTO/SUPERMERCATO SBLOCCATO
005300070329     A            D16TC12AI      1          TEXT('S=CTR APP./SUP.ABILITATO-
005400070329     A                                      /BLK=NO CTR')
005500070322     A* CONTROLLO SE È UN FERMO DEPOSITO
005600070329     A            D16FFDI        1          TEXT('S=CTR FERMO DEPOSITO-
005700070329     A                                      /BLK=NO CTR')
005800070329     A* CONTROLLA SE LA SPEDIZIONE È SOSPESA ALLA CONSEGNA
005900070329     A            D16BGEI        1          TEXT('S=CTR SPED. SOSPESA ALLA CONS-
006000070329     A                                      ./BLK=NO CTR')
006100070322     A* CONTROLLA SE CI SONO COLLI CONSEGNABILI
006200070329     A            D16COLCI       1          TEXT('S=CTR COLLI CONSEGNABILI>0-
006300070329     A                                      /BLK=NO CTR')
006400070322     A* CONTROLLA SE PARZIALE CON C/ASSEGNO
006500070329     A            D16PARCAI      1          TEXT('S=CTR PARZIALE C/ASSEGNO-
006600070329     A                                      /BLK=NO CTR')
006700070322     A* CONTROLLA SE PARZIALE CON FATTURA IMMEDIATA
006800070329     A            D16PARFTI      1          TEXT('S=CTR PARZIALE FATT.IMM.-
006900070329     A                                      /BLK=NO CTR')
007000070322     A* CONTROLLA SE PARZIALE CON ARRIVO MERCE STESSO GG
007100070329     A            D16PARASGI     1          TEXT('S=CTR PARZIALE STESSO GG ARR.-
007200070329     A                                      /BLK=NO CTR')
007300070201     A*****************************************************************
007400070201     A*           ERRORI NON BLOCCANTI
007500070201     A*****************************************************************
007600070201     A* CONTROLLO SE È DDT SI SU FIAR4
007700070329     A            D16DDTSII      1          TEXT('S=CTR SE SPED.DDT SI-
007800070329     A                                      /BLK=NO CTR')
007900070201     A* CONTROLLO SE È UN RESO
008000070329     A            D16FBRI        1          TEXT('S=CTR SE SPED.RESO-
008100070329     A                                      /BLK=NO CTR')
008200070323     A* CONTROLLO SE È UN C/SERVIZIO
008300070329     A            D16RBLCI       1          TEXT('S=CTR SE SPED.C/SERVIZI-
008400070329     A                                      /BLK=NO CTR')
008500070201     A*****************************************************************
008600070201     A*           ESITI
008700070201     A*****************************************************************
008800070329     A* N= SE LA SPEDIZIONE HA UNO O + ERRORI BLOCCANTI E NON PUÒ
008900070323     A* ESSERE ASSEGNATA IN DISTINTA
009000070329     A            D16CONSO       1          TEXT('S=ASSEGNABILE /N=N-
009100070329     A                                      ON ASSEGNABILE ')
009200070322     A* SE RICHIESTO CONTROLLO X INSERIRE IN DISTINTA 1° MSG BLOCCANTE
009300070322     A* SE NON RICHIESTO CONTROLLO X INSERIRE IN DISTINTA ULTIMO
009400070201     A* ERRORE TROVATO
009500070329     A            D16MSGO       50          TEXT('MSG X ESITO CTR ')
009600070329     A* S= SE SULLA DATA CONSEGNA <> 0
009700070329     A            D16DCMO        1          TEXT('Blank=DCM=0/S=DCM<>0')
009800070329     A* S= SE NR. DISTINTA DI ARB/ARG  <> 0
009900070329     A            D16NDCO        1          TEXT('Blank=NDC=0/S=NDC<>0')
010000070329     A* S= SE CONTRASSEGNO NON ABILITATO
010100070329     A            D16ACCO        1          TEXT('Blank=c/ass.abilitato/S=c/as-
010200070329     A                                      s.non abilitato')
010300070329     A* S= SE ASSEGNATO NON ABILITATO
010400070329     A            D16ACAO        1          TEXT('Blank=assegn.abilitato/S=ass-
010500070329     A                                      eg.non abilitato')
010600070329     A* S= SE SPEDIZIONE CON FLAG DI BLOCCO CONSEGNA
010700070329     A            D16FBCO        1          TEXT('Blank=nessun blocco cons./S=-
010800070329     A                                      blocco cons.')
010900070329     A* S= SE PRESENTE IL CODICE DI MANCATA CONSEGNA
011000070329     A            D16CMCO        1          TEXT('Blank=no giac.da aprire/-
011100070329     A                                      S=giac.da aprire')
011200070329     A* S= SE È UNA SPEDIZIONE LEGATA
011300070329     A            D16LBLMO       1          TEXT('Blank=no sped.mamma/-
011400070329     A                                      S=sped. mamma')
011500070329     A* S= SE È UNA SPEDIZIONE PARZIALE E NON ACCETTA CONSEGNA PARZIALE
011600070329     A            D16GMAPO       1          TEXT('Blank=no parz.con particol./-
011700070329     A                                      S=parz.con particolarità')
011800070329     A* S= SE È UNA SPEDIZIONE CHE DEVE ESSERE CONSEGNATA IL O DOPO IL
011900070201     A* E NON È OGGI
012000070329     A            D16DCRO        1          TEXT('Blank=no data cons.richiesta/-
012100070329     A                                      S=data cons.richiesta')
012200070329     A* S= SE OGGI È IL CHIUSO PER TURNO
012300070329     A            D16GC12O       1          TEXT('Blank=no chiuso x turno/-
012400070329     A                                      S=chiuso x turno')
012500070329     A* S= SE È APPUNTAMENTO/SUPERMERCATO BLOCCATO
012600070329     A            D16TC12AO      1          TEXT('Blank=no blocco appuntamento/-
012700070329     A                                      S=blocco x appuntamento')
012800070329     A* S= SE È UN FERMO DEPOSITO
012900070329     A            D16FFDO        1          TEXT('Blank=no fermo deposito/-
013000070329     A                                      S=fermo deposito')
013100070329     A* S= SPED. SOSPESA ALLA CONSEGNA
013200070329     A            D16BGEO        1          TEXT('Blank=no sospesa cons./-
013300070329     A                                      S=sospesa consegna')
013400070329     A* S= SE COLLI CONSEGNABILI = 0
013500070329     A            D16COLCO       1          TEXT('Blank=colli consegnabili>0/-
013600070329     A                                      S=nessun collo consegnabile')
013700070329     A* S= SE PARZIALE CON C/ASSEGNO
013800070329     A            D16PARCAO      1          TEXT('Blank=no parziale con c/ass./-
013900070329     A                                      S=parziale con c/ass.')
014000070329     A* S= SE PARZIALE CON FATTURA IMMEDIATA
014100070329     A            D16PARFTO      1          TEXT('Blank=no parziale fatt.imm/-
014200070329     A                                      S=parziale fatt.imm.')
014300070329     A* S= SE PARZIALE CON ARRIVO MERCE STESSO GG
014400070329     A            D16PARASGO     1          TEXT('Blank=no parziale stesso gg-
014500070329     A                                       arr./S=parziale stesso gg arr.')
014600070329     A* S= SE NON È DDT SI
014700070329     A            D16DDTSIO      1          TEXT('Blank=no DDT SI/-
014800070329     A                                       S=DDT SI')
014900070329     A* S= SE È UN RESO
015000070329     A            D16FBRO        1          TEXT('Blank=no sped. RESO/-
015100070329     A                                       S=Sped. RESO')
015200070329     A* S= SE È UN CONTO SERVIZIO
015300070329     A            D16RBLCO       1          TEXT('Blank=no sped.conto servizio-
015400070329     A                                       /S=Sped.conto servizio')
015500070827     A            D16DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
015600070827     A            D16ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
015700071210     A            D16LDCRI       8S 0       TEXT('Data limite cons. richiesta -
015800071210     A                                      PRIMA DEL')
015900110727     A            D16PRFOI       1          TEXT('S=CTR PERFECT ORDER-
016000110727     A                                      /BLK=NO CTR')
016100110902     A            D16PRFOO       1          TEXT('S= SORELLE NON ASS.-
016200110902     A                                      /BLK=NO ERR PERF.ORD.')
016300150430     A            D16P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
016400150430     A                                      D.PISTOLA 88')
