000001110913     A*%%***********************************************************************
000002110913     A*%%TS  RD  20110913  094444  EDPES       REL-V6R1M0  5761-WDS
000003110913     A*%%FI+10660011111111111111111111111111111111111111111111111111
000004110913     A*%%FI       1111111111111111111111111111111111111111111111111
000005110913     A*%%***********************************************************************
000006110913     A*------------------------------------------------------------------------*
000007110913     A* Compilare --> Dimensione pagina : 198
000008110913     A*               CPI               : 15
000009110913     A*               PRTQLTY           : *DRAFT
000010110913     A*               USRDTA            : AnagGiri
000011110913     A*------------------------------------------------------------------------*
000012110913     A* TESTATA
000013110913     A*------------------------------------------------------------------------*
000014110913     A          R DG09PTE
000015110913     A*%%***********************************************************************
000016110913     A*%%RI 00000
000017110913     A*%%FS 001
000018110913     A*%%***********************************************************************
000019110913     A                                      SKIPB(001)
000020110913     A                                      SPACEB(001)
000021110913     A            DSFIRS        20A  O     1
000022110913     A                                    30
000023110913     A                                      'FIDG09R'
000024110913     A                                    77
000025110913     A                                      '*** Stampa anagrafica giri consegn-
000026110913     A                                      a ***'
000027110913     A                                   148
000028110913     A                                      'DATA:'
000029110913     A                                    +2
000030110913     A                                      DATE(*YY)
000031110913     A                                      EDTCDE(Y)
000032110913     A                                    +5
000033110913     A                                      'ORA:'
000034110913     A                                   176
000035110913     A                                      TIME
000036110913     A                                   190
000037110913     A                                      'PAG.'
000038110913     A                                   195
000039110913     A                                      PAGNBR
000040110913     A                                      EDTCDE(Z)
000041110913     A            STPPAR       150A  O     4
000042110913     A                                      SPACEB(004)
000043110913     A                                     1
000044110913     A                                      '-----------------------------------
000045110913     A                                      ------------------------------------
000046110913     A                                      ------------------------------------
000047110913     A                                      ------------------------------------
000048110913     A                                      ------------------------------------
000049110913     A                                      ------------------------'
000050110913     A                                      SPACEB(002)
000051110913     A*%%***********************************************************************
000052110913     A*%%SS
000053110913     A*%%CL 004
000054110913     A*%%CL 002
000055110913     A*%%***********************************************************************
000056110913     A          R DG09PT
000057110913     A*%%***********************************************************************
000058110913     A*%%RI 00000
000059110913     A*%%***********************************************************************
000060110913     A                                      SPACEB(001)
000061110913     A                                     1
000062110913     A                                      '!'
000063110913     A                                    +3
000064110913     A                                      'Fil.'
000065110913     A                                    +6
000066110913     A                                      'Giro'
000067110913     A                                   +42
000068110913     A                                      'Ambito'
000069110913     A                                   +10
000070110913     A                                      'Data decorrenza'
000071110913     A                                    +4
000072110913     A                                      'Data decorrenza'
000073110913     A                                    +6
000074110913     A                                      'Attivo in cartografia'
000075110913     A                                    +5
000076110913     A                                      'Fittizio'
000077110913     A                                    +4
000078110913     A                                      'In distinta'
000079110913     A                                    +4
000080110913     A                                      'Uso EDP'
000081110913     A                                   198
000082110913     A                                      '!'
000083110913     A*%%***********************************************************************
000084110913     A*%%SS
000085110913     A*%%***********************************************************************
000086110913     A          R DG09PD
000087110913     A*%%***********************************************************************
000088110913     A*%%RI 00000
000089110913     A*%%***********************************************************************
000090110913     A                                      SPACEB(001)
000091110913     A                                     1
000092110913     A                                      '!'
000093110913     A            STPFGS         3S 0O     5
000094110913     A                                      EDTCDE(4)
000095110913     A            STPATB         1A  O    12
000096110913     A                                      HIGHLIGHT
000097110913     A            STPGIRO       10A  O    15
000098110913     A N51        STPGIROD      30A  O    27
000099110913     A            STPAIN         1A  O    63
000100110913     A            STPZTL         3A  O    +5
000101110913     A            STPDDE         8S 0O    79
000102110913     A                                      EDTWRD('  /  /    ')
000103110913     A            STPDSCAD       8S 0O    98
000104110913     A                                      EDTWRD('  /  /    ')
000105110913     A            STPACT         2A  O   126
000106110913     A            STPFIT         2A  O   146
000107110913     A            STPDST         2A  O   159
000108110913     A            STPEDP         2A  O   172
000109110913     A                                   198
000110110913     A                                      '!'
000111110913     A*%%***********************************************************************
000112110913     A*%%SS
000113110913     A*%%***********************************************************************
000114110913     A*------------------------------------------------------------------------*
000115110913     A* SEPARAZIONE
000116110913     A*------------------------------------------------------------------------*
000117110913     A          R DG09PRI
000118110913     A*%%***********************************************************************
000119110913     A*%%RI 00000
000120110913     A*%%***********************************************************************
000121110913     A                                      SPACEB(001)
000122110913     A                                     1
000123110913     A                                      '-----------------------------------
000124110913     A                                      ------------------------------------
000125110913     A                                      ------------------------------------
000126110913     A                                      ------------------------------------
000127110913     A                                      ------------------------------------
000128110913     A                                      ------------------------'
000129110913     A*%%***********************************************************************
000130110913     A*%%SS
000131110913     A*%%***********************************************************************
000132110913     A          R DG09PSP
000133110913     A*%%***********************************************************************
000134110913     A*%%RI 00000
000135110913     A*%%***********************************************************************
000136110913     A                                      SPACEB(001)
000137110913     A                                     1
000138110913     A                                      '!'
000139110913     A                                   198
000140110913     A                                      '!'
000141110913     A*%%***********************************************************************
000142110913     A*%%SS
000143110913     A*%%***********************************************************************
000144110913     A          R DG09PBK
000145110913     A*%%***********************************************************************
000146110913     A*%%RI 00000
000147110913     A*%%***********************************************************************
000148110913     A                                      SPACEB(001)
000149110913     A*%%***********************************************************************
000150110913     A*%%SS
000151110913     A*%%***********************************************************************
000152110913     A*------------------------------------------------------------------------*
000153110913     A* FINE PROSPETTO
000154110913     A*------------------------------------------------------------------------*
000155110913     A          R DG09PFI
000156110913     A*%%***********************************************************************
000157110913     A*%%RI 00000
000158110913     A*%%***********************************************************************
000159110913     A                                      SPACEB(001)
000160110913     A                                    74
000161110913     A                                      '***    F I N E    P R O S P E T T -
000162110913     A                                      O    ***'
000163110913     A*%%***********************************************************************
000164110913     A*%%SS
000165110913     A*%%CP+999CRTPRTF
000166110913     A*%%CP+    FILE(GAITRASRC/TIDG09P)
000167110913     A*%%CP+    DEVTYPE(*SCS)
000168110913     A*%%CP     PAGESIZE(*N       198      *N     )
000169110913     A*%%***********************************************************************
000170110913     A*------------------------------------------------------------------------*
