000300140917      *------------------------------------------------------------
000301171204     ffipdc60t  uf   e             disk
001000000607      *--------------------------------------------------------------------
001002171204     c                   do        *hival        rr                7 0
001003171204     c     rr            delete    fipdc60t                             01
001004171204     c                   if        *in01
001005171204     c                   iter
001006171204     c                   end
001007171204     c                   if        not %found(fipdc60t)
001008171204     c                   leave
001009171204     c                   end
001011171204     c                   enddo
004500171204     c                   seton                                        lr
