000100950524             PGM        PARM(&KPJBA)
000200950524             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300950524             DCL        VAR(&LIBFIL)     TYPE(*CHAR) LEN(10)
001300980309
001400950526        /*  Mi duplico l'archivio FNARBZ00F IN QTEMP            */
001401050415             CLRPFM     FILE(QTEMP/FNARBZ0F)
001402050415             MONMSG     MSGID(CPF0000) EXEC(DO)
001500950526             RTVMBRD    FILE(FNARBZ0F)    RTNLIB(&LIBFIL)
001600050411             CRTDUPOBJ  OBJ(FNARBZ*) FROMLIB(&LIBFIL) OBJTYPE(*FILE) +
001700050411                          TOLIB(QTEMP)
001800950914             MONMSG     MSGID(CPF2130) EXEC(CLRPFM +
001900950914                          FILE(QTEMP/FNARBZ0F))
001901050415             ENDDO
004800030708
004801070301             OVRDBF     FILE(FNARBZ0F) TOFILE(QTEMP/FNARBZ0F) +
004802070301                          OVRSCOPE(*JOB)
004900070228        /*   Eseguo CALL a pgm per Aggiorno rif. distinta di ARB */
005000070228             CALL       PGM(Fidg23R) PARM(&KPJBA)
006802070228        /*   Pulisco file creato  */
006805070222             clrpfm     FILE(QTEMP/FNARBZ0F)
006900070301             DLTOVR     FILE(*ALL) LVL(*JOB)
007000950524             ENDPGM
