000100160506     A*%%TS  SD  20160506  161541  EDPAB       REL-V7R1M0  5770-WDS
000200070227     A*** FILE : FIDG30D *--------------------------------------------*
000300070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000400000000     A***-------------------------------------------------------------**
000500160506     A*%%EC
000600160506     A                                      DSPSIZ(24 80 *DS3)
000700160506     A                                      CHGINPDFT(HI UL)
000800160506     A                                      PRINT
000900160506     A                                      HLPTITLE('Testi di aiuto')
001000160506     A                                      HLPPNLGRP(LABEL FIDG30G)
001100160506     A                                      CA03
001200160506     A                                      HELP
001300950522     A*
001400950522     A**-------------------------------------------------------------**
001500160504     A          R FDG0D01
001600160504     A*%%TS  SD  20160504  113340  EDPAB       REL-V7R1M0  5770-WDS
001700160504     A  08                                  CF18
001800160504     A  97                                  CF19
001900160504     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
002000160504     A                                      NCSRPOS)
002100160504     A                                      CSRLOC(H1RIGA     H1COLO)
002200160504     A            RTNCSRREC     10A  H      TEXT('Nome Record')
002300160504     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
002400160504     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
002500070227     A*
002600160504     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002700160504     A                                      ore')
002800160504     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002900160504     A                                      ursore')
003000070227     A*
003100160504     A            H1CCGI        10A  H      TEXT('SCELTA 1 CON GIRO')
003200160504     A            H1CDDC         8S 0H      TEXT('DATA AAAAMMGG')
003300160504     A            H1NDC_PIU      7S 0H      TEXT('METTE  IN DISTINTA')
003400160504     A            H1DDC_PIU      8S 0H      TEXT('METTE  IN DISTINTA')
003500160504     A            H1FPP_PIU      1A  H      TEXT('MATT./POM.')
003600160504     A            H1PDD_PIU      1A  H      TEXT('ESCLUSO DA AUTOF.')
003700160504     A            H1PDA_PIU      1A  H      TEXT('DISTINTA CON PDA')
003800160506     A            H1TUR_PIU      1A  H      TEXT('DISTINTA CON TURNO')
003900160506     A            H1PDR_PIU      7S 0H      TEXT('PADRONCINO DOVE METTE')
004000160504     A            H1NDC_MENO     7S 0H      TEXT('TOGLIE DA DISTINTA')
004100160504     A            H1DDC_MENO     8S 0H      TEXT('TOGLIE DA DISTINTA')
004200160504     A            H1FPP_MENO     1A  H      TEXT('MATT./POM.')
004300160504     A            H1PDD_MENO     1A  H      TEXT('ESCLUSO DA AUTOF.')
004400160504     A            H1PDA_MENO     1A  H      TEXT('DISTINTA CON PDA')
004500160506     A            H1TUR_MENO     1A  H      TEXT('DISTINTA CON TURNO')
004600160504     A            H1PDR_MENO     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
004700070227     A*
004800160504     A  99        D1MSG         78   M
004900160504     A            D1CRSU        20A  O  1  2
005000160504     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
005100160504     A                                      DSPATR(RI)
005200160504     A            D1CPGM         7A  O  1 61
005300160504     A                                  1 70DATE
005400160504     A                                      EDTCDE(Y)
005500160504     A            D1NSIF        10A  O  2  2
005600160504     A            D1NMUS        10A  O  2 13
005700160504     A                                  2 27'* Spedizioni da consegnare *'
005800160504     A                                  2 70TIME
005900160504     A                                  4  3'Filiale consegna......:'
006000160504     A            D1CFGS         3Y 0B  4 27TEXT('Filiale gestione')
006100160504     A                                      CHECK(RZ)
006200160504     A N07                                  DSPATR(PR)
006300160504     A  51
006400160504     AO 07                                  DSPATR(PC)
006500160504     A  51                                  DSPATR(RI)
006600160504     A N51                                  DSPATR(HI)
006700070227     A*
006800160504     A                                  5 12'Distinte del.:'
006900160504     A            D1CDDC         8Y 0B  5 27EDTCDE(Y)
007000160504     A  52                                  DSPATR(PC)
007100160504     A  52                                  DSPATR(RI)
007200160504     A N52                                  DSPATR(HI)
007300160504     A                                  7 12'Tipo Uscita..:'
007400160504     A            D1TUSC         1A  B  7 27VALUES('M' 'P' ' ')
007500160504     A                                  7 31'M=Mattina/P=Pomeriggio/" "=Tutte'
007600160504     A  11                              8 12'Tipo Distinta:'
007700160504     A  11        D1TDIS         1A  B  8 27VALUES('P' 'M' ' ')
007800160504     A  11                              8 31'P=Parcel/M=Messaggeria/" "=Tutte'
007900160504     A  10                              9 12'Turno........:'
008000160504     A  10        D1TUR1         1A  B  9 27VALUES('1' '2' 'U' ' ')
008100160504     A  46                                  DSPATR(PC)
008200160504     A  46                                  DSPATR(RI)
008300160504     A N46                                  DSPATR(HI)
008400160504     A  10        D1TUR2         1A  B  9 29VALUES('1' '2' 'U' ' ')
008500160504     A  46                                  DSPATR(PC)
008600160504     A  46                                  DSPATR(RI)
008700160504     A N46                                  DSPATR(HI)
008800160504     A  10                              9 31'1=Primo/2=Secondo/U=Unico'
008900160504     A  12                             10  3'Data e ora limite abbinamento ....-
009000160504     A                                      ......:'
009100160504     A  12        D1DTAI         8Y 0B 10 45EDTCDE(8)
009200160504     A  59                                  DSPATR(PC)
009300160504     A  59                                  DSPATR(RI)
009400160504     A N59                                  DSPATR(HI)
009500160504     A                                      CHECK(RB)
009600160504     A  12                             10 56'alle'
009700160504     A  12        D1ORAI         4Y 0B 10 61EDTWRD('0 :  ')
009800160504     A  60                                  DSPATR(PC)
009900160504     A  60                                  DSPATR(RI)
010000160504     A N60                                  DSPATR(HI)
010100160504     A                                 11  3'Data limite consegna richiesta PRI-
010200160504     A                                      MA DEL:'
010300160504     A            D1DCSR         8Y 0B 11 45TEXT('Data limite consegna richiest-
010400160504     A                                      a prima del')
010500160504     A                                      EDTCDE(8)
010600160504     A  61                                  DSPATR(PC)
010700160504     A  61                                  DSPATR(RI)
010800160504     A N61                                  DSPATR(HI)
010900160504     A                                      CHECK(RB)
011000160504     A  10                             13  3'Visual.SOLO le bolle del turno sce-
011100160504     A                                      lto...:'
011200160504     A  10        D1STUR         1A  B 13 45VALUES('S' 'N')
011300160504     A  10                             13 47'S/N'
011400160504     A                                 14  3'Visual.Bolle con Particolarità di -
011500160504     A                                      Attesa:'
011600160504     A            D1PATT         1A  B 14 45VALUES('S' 'N')
011700160504     A                                 14 47'S/N'
011800160504     A                                 15  3'e consegna richiesta non raggiunta'
011900160504     A                                 17  3'Scelta...:'
012000160504     A            D1SCE          1A  B 17 14TEXT('Numero distinta')
012100160504     A N99
012200160504     AO 53                                  DSPATR(PC)
012300160504     A  53                                  DSPATR(RI)
012400160504     A N53                                  DSPATR(HI)
012500160504     A                                      CHECK(RB)
012600160504     A                                      VALUES('1' '2' '3' ' ')
012700160504     A                                 17 16'1/2/3'
012800160504     A                                 18  5'1)'
012900160504     A                                      DSPATR(HI)
013000160504     A                                 18 12'Assegna:'
013100160504     A                                      DSPATR(HI)
013200160504     A                                 18 27'GIRO ?'
013300160504     A            D1CCGI        10A  B 18 34
013400160504     A  54                                  DSPATR(PC)
013500160504     A  54                                  DSPATR(RI)
013600160504     A N54                                  DSPATR(HI)
013700160504     A                                 18 46'alla distinta ?'
013800160504     A            D1NDC1         6A  B 18 62CHECK(RZ)
013900160504     A  55                                  DSPATR(PC)
014000160504     A  55                                  DSPATR(RI)
014100160504     A N55                                  DSPATR(HI)
014200160504     A            D1DCGI        30A  O 19 34
014300160504     A                                 20  5'2)'
014400160504     A                                      DSPATR(HI)
014500160504     A                                 20 13'Toglie:'
014600160504     A                                      DSPATR(HI)
014700160504     A                                 20 21'dalla distinta ?'
014800160504     A            D1NDC2         6A  B 20 38CHECK(RZ)
014900160504     A  56                                  DSPATR(PC)
015000160504     A  56                                  DSPATR(RI)
015100160504     A N56                                  DSPATR(HI)
015200160504     A                                 21  5'3)'
015300160504     A                                      DSPATR(HI)
015400160504     A                                 21  8'Trasferisce:'
015500160504     A                                      DSPATR(HI)
015600160504     A                                 21 21'dalla distinta ?'
015700160504     A            D1NDC3         6A  B 21 38CHECK(RZ)
015800160504     A  57                                  DSPATR(PC)
015900160504     A  57                                  DSPATR(RI)
016000160504     A N57                                  DSPATR(HI)
016100160504     A                                 21 46'alla distinta ?'
016200160504     A            D1NDC4         6A  B 21 62CHECK(RZ)
016300160504     A  58                                  DSPATR(PC)
016400160504     A  58                                  DSPATR(RI)
016500160504     A N58                                  DSPATR(HI)
016600160504     A                                 22  3'ATTENZIONE: Ci sono Disposizioni d-
016700160504     A                                      i consegna in sospeso da confermare'
016800160504     A                                      DSPATR(RI)
016900160504     A N97                                  DSPATR(ND)
017000160504     A                                 23  2'F3=Fine'
017100160504     A                                      COLOR(BLU)
017200160504     A  08                             23 13'F18=Cambio Filiale'
017300160504     A                                      COLOR(BLU)
017400160504     A                                 23 38'F19=Disp.consegna'
017500160504     A                                      DSPATR(HI)
017600160504     A                                      DSPATR(BL)
017700160504     A N97                                  DSPATR(ND)
017800160504     A                                 23 58'F8=Int.Anagr.Autisti'
017900160504     A                                      COLOR(BLU)
018000160504     A                                      DSPATR(ND)
018100950522     A*
018200950522     A**-------------------------------------------------------------**
018300160318     A          R FDG0S01                   SFL
018400160318     A*%%TS  SD  20160318  160917  EDPAB       REL-V7R1M0  5770-WDS
018500160318     A                                      TEXT('SUBFILE')
018600160318     A  32                                  SFLNXTCHG
018700160318     A            H1INDIS        1A  H
018800160318     A            S1SCE          1A  B  5  3TEXT('Campo scelta')
018900160318     A N56                                  DSPATR(HI)
019000160318     A                                      VALUES(' ' '1')
019100160318     A  56                                  DSPATR(RI)
019200160318     A  56                                  DSPATR(PC)
019300160318     A            S1CGI         10A  O  5  5TEXT('Codice GIRO')
019400160318     A                                      COLOR(BLU)
019500160318     A            S1DES         30A  O  5 16TEXT('Descrizione GIRO')
019600160318     A            S1TNSP         5Y 0O  5 48TEXT('Nr.Spedizioni')
019700160318     A                                      EDTCDE(Z)
019800160318     A            S1TPKL         8Y 1O  5 54TEXT('Tot.Peso')
019900160318     A                                      EDTCDE(4)
020000160318     A            S1TVLU         7Y 3O  5 64TEXT('Tot.Volume')
020100160318     A                                      EDTCDE(4)
020200160318     A            S1TCOL         6Y 0O  5 73TEXT('Tot.Colli')
020300160318     A                                      EDTCDE(Z)
020400950522     A*
020500950522     A**-------------------------------------------------------------**
020600160318     A          R FDG0C01                   SFLCTL(FDG0S01)
020700160318     A*%%TS  SD  20160318  160917  EDPAB       REL-V7R1M0  5770-WDS
020800160318     A                                      SFLSIZ(0019)
020900160318     A                                      SFLPAG(0018)
021000160318     A N44                                  CF04
021100160511     A                                      CF12
021200160318     A N44                                  CF05
021300160318     A                                      CF06
021400160318     A                                      CF01
021500160318     A                                      OVERLAY
021600160318     A                                      SFLCSRRRN(&C1NRR)
021700160318     A  30                                  SFLDSP
021800160318     A  31                                  SFLDSPCTL
021900160318     A N31                                  SFLCLR
022000160318     A  33                                  SFLEND
022100160318     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
022200160318     A            C1NRR          5S 0H
022300160318     A            C1CRSU        20A  O  1  2
022400160318     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
022500160318     A                                      DSPATR(RI)
022600160318     A            C1CPGM         7A  O  1 61
022700160318     A                                  1 70DATE
022800160318     A                                      EDTCDE(Y)
022900160318     A            C1NSIF        10A  O  2  2
023000160318     A            C1NMUS        10A  O  2 13
023100160318     A                                  2 27'* Elenco Giri da assegnare *'
023200160318     A                                  2 70TIME
023300160318     A                                  3  2'Sel'
023400160318     A                                      COLOR(BLU)
023500160318     A            C1NDC1        18A  O  3 33DSPATR(HI)
023600160318     A                                  3 54'|     T  o  t  a  l  i'
023700160318     A                                      COLOR(BLU)
023800160318     A                                  4  2' 1  Cod.Giro  Descrizione         -
023900160318     A                                                 Nr.Sped|  Peso    Volume-
024000160318     A                                         Colli '
024100160318     A                                      DSPATR(UL)
024200160318     A                                      COLOR(BLU)
024300950522     A*
024400070228     A**-------------------------------------------------------------**
024500070302     A          R FDG0V01
024600070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
024700070302     A                                      OVERLAY
024800070302     A                                  9 21' Non presenti dati per la selezion-
024900070302     A                                      e '
025000070302     A                                      DSPATR(HI)
025100070302     A                                      DSPATR(RI)
025200070227     A**-------------------------------------------------------------**
025300070305     A          R FDG0Z01
025400070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
025500070305     A                                      OVERLAY
025600070305     A                                 23  2'F3=Fine'
025700070305     A                                      COLOR(BLU)
025800070305     A                                 23 13'F4=Int.distinte stesso giro'
025900070305     A                                      COLOR(BLU)
026000070305     A  44                                  DSPATR(ND)
026100070305     A  51                                  DSPATR(RI)
026200070305     A                                 23 44'F5=Int.tutte distinte'
026300070305     A                                      COLOR(BLU)
026400070305     A  44                                  DSPATR(ND)
026500070305     A                                 23 69'F12=Ritorno'
026600070305     A                                      COLOR(BLU)
026700070305     A            Z1DMSG        78   O 24  2
026800070305     A  99                                  DSPATR(HI)
026900070305     A N99                                  COLOR(BLU)
027000070227     A*
027100070426     A**-------------------------------------------------------------**
027200160506     A          R FDG0S02                   SFL
027300160506     A*%%TS  SD  20160506  161541  EDPAB       REL-V7R1M0  5770-WDS
027400160506     A  32                                  SFLNXTCHG
027500160506     A            S2CAAS         4S 0H
027600160506     A            S2CLNA         3Y 0H
027700160506     A            S2CZNC         2S 0H
027800070426     A*=========================================
027900160506     A            S2CDAC         6S 0H
028000160506     A            S2CTIC         2A  H
028100160506     A            S2CVCA         3A  H
028200160506     A            S2CCAS        13Y 3H
028300160506     A            S2CVAS         3A  H
028400160506     A            S2CIMA        13Y 3H
028500160506     A            S2CCAD         5A  H
028600160506     A            S2PKF          7S 1H
028700160506     A            S2CPRD         2A  H
028800160506     A            S2FORZA        1A  H
028900160506     A            H2DCR          8S 0H
029000160506     A            H2GMA          2A  H
029100160506     A            H2SUBST        1S 0H
029200160506     A            H2NOTASS      35A  H
029300160506     A            H2MGS          4S 0H
029400160506     A            H2IN45         1A  H
029500160506     A            H2XCO          1A  H
029600160506     A            H2ATT          1A  H
029700160506     A            H2CALERT       1A  H
029800160506     A            H2FORZAZNC     1A  H
029900070426     A*=========================================
030000160506     A            S2SCE          1A  B  6  2
030100160506     A N65N66N58                            DSPATR(UL)
030200160506     A  58
030300160506     AO 66
030400160506     AO 65                                  DSPATR(PC)
030500160506     A  58
030600160506     AO 65
030700160506     AO 66                                  DSPATR(RI)
030800160506     A                                      VALUES(' ' '1' '5' '8' '7')
030900160506     A            S2CGI         10A  O  6  4
031000160506     A N01                                  COLOR(BLU)
031100160506     A  01                                  COLOR(WHT)
031200160506     A  88                                  DSPATR(RI)
031300160506     A            S2CRSD        17A  O  6 15
031400160506     A  01
031500160506     AO 02                                  DSPATR(HI)
031600160506     A  88                                  DSPATR(RI)
031700160506     A N01N02                               COLOR(BLU)
031800160506     A  01
031900160506     AO 02                                  COLOR(WHT)
032000160506     A            S2CIND        19A  O  6 33
032100160506     A  03                                  DSPATR(HI)
032200160506     A  88                                  DSPATR(RI)
032300160506     A N03                                  COLOR(BLU)
032400160506     A  03                                  COLOR(WHT)
032500160506     A            S2CLOD        10A  O  6 53
032600160506     A  04                                  DSPATR(HI)
032700160506     A  88                                  DSPATR(RI)
032800160506     A N04                                  COLOR(BLU)
032900160506     A  04                                  COLOR(WHT)
033000160506     A            S2CPKF         5Y 0O  6 64
033100160506     A  06                                  DSPATR(HI)
033200160506     A                                      EDTCDE(Z)
033300160506     A N06                                  COLOR(BLU)
033400160506     A  06                                  COLOR(WHT)
033500160506     A            S2CVLF         5Y 3O  6 70EDTCDE(4)
033600160506     A  05                                  DSPATR(HI)
033700160506     A N05                                  COLOR(BLU)
033800160506     A  05                                  COLOR(WHT)
033900160506     A            S2CTSP         1A  O  6 77COLOR(BLU)
034000160506     A            S2CCOK         1   O  6 79
034100160506     A  45                                  DSPATR(RI)
034200160506     A            S2CLNP         3S 0O  7  4
034300160506     A  88                                  DSPATR(RI)
034400160506     A            S2CNRS         2S 0O  7  8
034500160506     A  88                                  DSPATR(RI)
034600160506     A            S2CNSP         7Y 0O  7 11EDTCDE(Z)
034700160506     A  88                                  DSPATR(RI)
034800160506     A            S2PATT         1A  O  7 19DSPATR(HI)
034900160506     A                                      DSPATR(BL)
035000160506     A            S2CGMC         4Y 0O  7 21EDTWRD('  /  ')
035100160506     A            S2CHCR         4Y 0O  7 27EDTWRD('  :  ')
035200160506     A            S2CGC1         2A  O  7 33
035300160506     A            S2CGC2         2A  O  7 36
035400160506     A            S2DANO         5A  O  7 39TEXT('campo anomalie')
035500160506     A                                      DSPATR(HI)
035600160506     A                                      DSPATR(BL)
035700160506     A            S2DTC2         1A  O  7 46
035800160506     A            S2DTC1         1A  O  7 48
035900160506     A            S2CRSM        15A  O  7 51
036000160506     A            S2CIMP         1A  O  7 67
036100160506     A            S2CNCL         5Y 0O  7 70EDTCDE(Z)
036200160506     A            S2CCBO         2A  O  7 76
036300160506     A            S2TURNO        1   O  7 79
036400070426     A*
036500070426     A**-------------------------------------------------------------**
036600160506     A          R FDG0C02                   SFLCTL(FDG0S02)
036700160506     A*%%TS  SD  20160506  161541  EDPAB       REL-V7R1M0  5770-WDS
036800160506     A                                      SFLSIZ(0009)
036900160506     A                                      SFLPAG(0008)
037000160506     A                                      CF01
037100160506     A  66                                  CF02
037200160506     A N44                                  CF04
037300160506     A N44                                  CF05
037400160506     A                                      CF07
037500160506     A                                      CF08
037600160506     A                                      CF10
037700160506     A                                      CF11
037800160511     A                                      CF12
037900160506     A                                      CF13
038000160506     A                                      CF14
038100160506     A                                      OVERLAY
038200160506     A                                      SFLCSRRRN(&C2NRR)
038300160506     A  30                                  SFLDSP
038400160506     A  31                                  SFLDSPCTL
038500160506     A N31                                  SFLCLR
038600160506     A  33                                  SFLEND
038700160506     A                                      SFLDROP(CF09)
038800160506     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR *TOP)
038900160506     A            C2NRR          5S 0H
039000160506     A            C2GIRO        10A  H
039100160506     A            C2CRSU        20A  O  1  2
039200160506     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
039300160506     A                                      DSPATR(RI)
039400160506     A            C2CPGM         7A  O  1 61
039500160506     A                                  1 70DATE
039600160506     A                                      EDTCDE(Y)
039700160506     A            C2NSIF        10A  O  2  2
039800160506     A            C2NMUS        10A  O  2 13
039900160506     A            C2DSCE        11A  O  2 27DSPATR(HI)
040000160506     A            C2DESS        30A  O  2 39DSPATR(HI)
040100160506     A                                  2 70TIME
040200160506     A  15N14                           2 79'I'
040300160506     A                                  3  1'Op.1=sel 5=Sped'
040400160506     A                                      DSPATR(HI)
040500160506     A                                  3 17'INFO:7=Int'
040600160506     A                                      DSPATR(HI)
040700160506     A  15N14 16                        3 28'8=Chiude'
040800160506     A                                      DSPATR(HI)
040900160506     A            C2DESP        20A  O  3 38DSPATR(HI)
041000160506     A                                      COLOR(WHT)
041100160506     A  01        C2POS1        10A  B  3 59COLOR(WHT)
041200160506     A  02        C2POS2        17A  B  3 59COLOR(WHT)
041300160506     A  03        C2POS3        19A  B  3 59COLOR(WHT)
041400160506     A  04        C2POS4        10A  B  3 59COLOR(WHT)
041500160506     A  05        C2POS5         5Y 3B  3 59COLOR(WHT)
041600160506     A                                      EDTCDE(2)
041700160506     A  06        C2POS6         5Y 0B  3 59COLOR(WHT)
041800160506     A                                      EDTCDE(Z)
041900160506     A  15N14                           3 79'N'
042000160506     A                                  4  4'GIRO'
042100160506     A  01                                  DSPATR(RI)
042200160506     A  07                                  COLOR(BLU)
042300160506     A                                  4 15'Destinatario'
042400160506     A  01
042500160506     AO 02                                  DSPATR(RI)
042600160506     A                                  4 33'Indirizzo'
042700160506     A  03                                  DSPATR(RI)
042800160506     A                                  4 53'Località'
042900160506     A  04                                  DSPATR(RI)
043000160506     A                                  4 64'Peso'
043100160506     A  06                                  DSPATR(RI)
043200160506     A                                  4 69'Volume'
043300160506     A  05                                  DSPATR(RI)
043400160506     A                                  4 77'S'
043500160506     A  15N14                           4 79'F'
043600160506     A                                  5  2'    Spedizione  Att Cons.Rich. Tur-
043700160506     A                                      no  An. T.Cons.Mittente      Inc. C-
043800160506     A                                      olli Cb'
043900160506     A                                      DSPATR(UL)
044000160506     A            C2TUR          1   O  5 79DSPATR(UL)
044100070426     A*
044200070426     A**-------------------------------------------------------------**
044300070302     A          R FDG0V02
044400070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
044500070302     A                                      OVERLAY
044600070302     A                                  9 23' Non presenti dati per la selezion-
044700070302     A                                      e '
044800070302     A                                      DSPATR(HI)
044900070302     A                                      DSPATR(RI)
045000070227     A**-------------------------------------------------------------**
045100070427     A          R FDG0Z02
045200070427     A*%%TS  SD  20070427  095532  EDPAB       REL-V5R3M0  5722-WDS
045300070427     A                                      OVERLAY
045400070427     A                                 22  2'F3=Fine'
045500070427     A                                 22 11'F1=Sel.tutto'
045600070427     A                                 22 25'F9=Altri Dati'
045700070427     A                                      DSPATR(HI)
045800070427     A                                 22 40'F4=Int.Dis.x giro F5=Int.dis.'
045900070427     A  44                                  DSPATR(ND)
046000070427     A                                 22 70'F12=Ritorno'
046100070427     A                                 23  2'Ordina->'
046200070427     A                                      DSPATR(HI)
046300070427     A                                 23 11'F7=Peso'
046400070427     A  06                                  DSPATR(HI)
046500070427     A                                 23 20'F8=Volume'
046600070427     A  05                                  DSPATR(HI)
046700070427     A                                 23 31'F10=Loc.'
046800070427     A  04                                  DSPATR(HI)
046900070427     A                                 23 40'F11=Indir.'
047000070427     A  03                                  DSPATR(HI)
047100070427     A                                 23 51'F13=Destinatario'
047200070427     A  02                                  DSPATR(HI)
047300070427     A                                 23 68'F14=Giro/Dest'
047400070427     A  01                                  DSPATR(HI)
047500070427     A            Z2DMSG        78A  O 24  2DSPATR(HI)
047600070308     A**-------------------------------------------------------------**
047700070305     A          R FDG0WER
047800070305     A*%%TS  SD  20070305  103313  EDPAB       REL-V5R3M0  5722-WDS
047900070305     A                                      OVERLAY
048000070305     A                                      WINDOW(9 9 5 60)
048100070305     A                                      WDWBORDER((*DSPATR HI))
048200070305     A            ERR001        60   O  2  1
048300070305     A            ERR002        60   O  3  1
048400070305     A            ERR003        60   O  4  1
048500071126     A          R FDG0W01
048600071126     A*%%TS  SD  20071126  122122  EDPAB       REL-V5R4M0  5722-WDS
048700071126     A                                      WINDOW(4 9 17 60)
048800071126     A                                      CF06
048900160511     A                                      CF12
049000071126     A                                      OVERLAY
049100071126     A                                      WDWBORDER((*DSPATR HI))
049200071126     A            W1DSCE        20A  O  1  2DSPATR(RI)
049300071126     A            W1ADA          5A  O  1 23
049400071126     A                                  1 29'Distinta'
049500071126     A            W1NDC1         6Y 0O  1 38DSPATR(HI)
049600071126     A                                      EDTCDE(Z)
049700071126     A                                  2  2'di'
049800071126     A            W1PDR1        35A  O  2  5DSPATR(HI)
049900071126     A                                  3 29'Num.'
050000071126     A                                  3 41'Peso'
050100071126     A                                  3 52'Volume'
050200071126     A                                  4  2'Gia assegnato in distinta'
050300071126     A            W1DAN1         4Y 0O  4 29EDTCDE(Z)
050400071126     A                                      DSPATR(HI)
050500071126     A            W1DAP1         9Y 1O  4 37DSPATR(HI)
050600071126     A                                      EDTWRD('      0 , ')
050700071126     A            W1DAV1         7Y 3O  4 51DSPATR(HI)
050800071126     A                                      EDTWRD('  0 ,   ')
050900071126     A                                  5  2'Spedizioni selezionate    '
051000071126     A                                      DSPATR(UL)
051100071126     A            W1SSN1         4Y 0O  5 29EDTCDE(Z)
051200071126     A                                      DSPATR(UL)
051300071126     A                                  5 34'  '
051400071126     A                                      DSPATR(UL)
051500071126     A            W1SSP1         9Y 1O  5 37DSPATR(UL)
051600071126     A                                      EDTWRD('      0 , ')
051700071126     A                                  5 48'  '
051800071126     A                                      DSPATR(UL)
051900071126     A            W1SSV1         7Y 3O  5 51DSPATR(UL)
052000071126     A                                      EDTWRD('  0 ,   ')
052100071126     A                                  6  2'Totale . . . . . . . . .'
052200071126     A            W1TSN1         5Y 0O  6 28EDTCDE(Z)
052300071126     A            W1TSP1        10Y 1O  6 36
052400071126     A  52                                  DSPATR(RI)
052500071126     A                                      EDTWRD('       0 , ')
052600071126     A            W1TSV1         8Y 3O  6 50
052700071126     A  53                                  DSPATR(RI)
052800071126     A                                      EDTWRD('   0 ,   ')
052900071126     A                                  7  2'Max.assegnabile  . . . .'
053000071126     A            W1DMN1         4Y 0O  7 29EDTCDE(Z)
053100071126     A                                      DSPATR(HI)
053200071126     A            W1DMP1         9Y 1O  7 37DSPATR(HI)
053300071126     A                                      EDTWRD('      0 , ')
053400071126     A            W1DMV1         7Y 3O  7 51DSPATR(HI)
053500071126     A                                      EDTWRD('  0 ,   ')
053600071126     A  50                              9 24'alla'
053700071126     A  50                              9 29'Distinta'
053800071126     A  50        W1NDC2         6Y 0O  9 38DSPATR(HI)
053900071126     A                                      EDTCDE(Z)
054000071126     A  50                             10  2'di'
054100071126     A  50        W1PDR2        35A  O 10  5DSPATR(HI)
054200071126     A  50                             11  2'Già assegnato in distinta'
054300071126     A  50        W1DAN2         4Y 0O 11 29EDTCDE(Z)
054400071126     A                                      DSPATR(HI)
054500071126     A  50        W1DAP2         9Y 1O 11 37DSPATR(HI)
054600071126     A                                      EDTWRD('      0 , ')
054700071126     A  50        W1DAV2         7Y 3O 11 51DSPATR(HI)
054800071126     A                                      EDTWRD('  0 ,   ')
054900071126     A  50                             12  2'Spedizioni selezionate    '
055000071126     A                                      DSPATR(UL)
055100071126     A  50        W1SSN2         4Y 0O 12 29EDTCDE(Z)
055200071126     A                                      DSPATR(UL)
055300071126     A  50                             12 34'  '
055400071126     A                                      DSPATR(UL)
055500071126     A  50        W1SSP2         9Y 1O 12 37DSPATR(UL)
055600071126     A                                      EDTWRD('      0 , ')
055700071126     A  50                             12 48'  '
055800071126     A                                      DSPATR(UL)
055900071126     A  50        W1SSV2         7Y 3O 12 51DSPATR(UL)
056000071126     A                                      EDTWRD('  0 ,   ')
056100071126     A  50                             13  2'Totale . . . . . . . . .'
056200071126     A  50        W1TSN2         5Y 0O 13 28EDTCDE(Z)
056300071126     A  50        W1TSP2        10Y 1O 13 36
056400071126     A  55                                  DSPATR(RI)
056500071126     A                                      EDTWRD('       0 , ')
056600071126     A  50        W1TSV2         8Y 3O 13 50
056700071126     A  56                                  DSPATR(RI)
056800071126     A                                      EDTWRD('   0 ,   ')
056900071126     A  50                             14  2'Max.assegnabile  . . . .'
057000071126     A  50        W1DMN2         4Y 0O 14 29EDTCDE(Z)
057100071126     A                                      DSPATR(HI)
057200071126     A  50        W1DMP2         9Y 1O 14 37DSPATR(HI)
057300071126     A                                      EDTWRD('      0 , ')
057400071126     A  50        W1DMV2         7Y 3O 14 51DSPATR(HI)
057500071126     A                                      EDTWRD('  0 ,   ')
057600071126     A                                 16  8'F3=Fine'
057700071126     A                                      COLOR(BLU)
057800071126     A                                 16 25'F6=Conferma'
057900071126     A                                      COLOR(BLU)
058000071126     A                                 16 43'F12=Ritorno'
058100071126     A                                      COLOR(BLU)
058200070308     A**-------------------------------------------------------------**
058300160429     A          R FDG0S03                   SFL
058400160429     A*%%TS  SD  20160429  161314  EDPBA       REL-V7R1M0  5770-WDS
058500160429     A  32                                  SFLNXTCHG
058600160429     A            H3XCO          1A  H
058700160429     A            S3CAAS         4S 0O  6  2DSPATR(HI)
058800160429     A  88                                  DSPATR(RI)
058900160429     A            S3CLNP         3S 0O  6  7DSPATR(HI)
059000160429     A  88                                  DSPATR(RI)
059100160429     A            S3CNRS         2S 0O  6 11DSPATR(HI)
059200160429     A  88                                  DSPATR(RI)
059300160429     A            S3CNSP         7Y 0O  6 14EDTCDE(Z)
059400160429     A  88                                  DSPATR(RI)
059500160429     A                                      DSPATR(HI)
059600160429     A            S3CCBO         2A  O  6 22
059700160429     A            S3CGI         10A  O  6 25
059800160429     A            S3CNCL         5Y 0O  6 36EDTCDE(Z)
059900160429     A                                      DSPATR(HI)
060000160429     A            S3CPKF         7Y 1O  6 42EDTWRD('    0 , ')
060100160429     A                                      DSPATR(HI)
060200160429     A            S3CVLF         7Y 3O  6 51EDTCDE(4)
060300160429     A                                      DSPATR(HI)
060400160429     A            S3DANO         5A  O  6 60TEXT('campo anomalie')
060500160429     A                                      DSPATR(HI)
060600160429     A                                      DSPATR(BL)
060700160429     A            S3CRSM        14A  O  6 66
060800160429     A            S3CGMC         4Y 0O  7  2EDTCDE(Z)
060900160429     A            S3CLNA         3Y 0O  7  7
061000160429     A            S3CZNC         2S 0O  7 11
061100160429     A            S3CRSD        20A  O  7 15
061200160429     A            S3CIND        20A  O  7 37
061300160429     A            S3CCAD         5A  O  7 58
061400160429     A            S3CLOD        11A  O  7 64
061500160429     A            S3CPRD         2A  O  7 76
061600070308     A*
061700070308     A**-------------------------------------------------------------**
061800160429     A          R FDG0C03                   SFLCTL(FDG0S03)
061900160429     A*%%TS  SD  20160429  161314  EDPBA       REL-V7R1M0  5770-WDS
062000160429     A                                      SFLSIZ(0009)
062100160429     A                                      SFLPAG(0008)
062200160511     A                                      CF12
062300160429     A                                      OVERLAY
062400160429     A                                      SFLCSRRRN(&C3NRR)
062500160429     A  30                                  SFLDSP
062600160429     A  31                                  SFLDSPCTL
062700160429     A N31                                  SFLCLR
062800160429     A  33                                  SFLEND
062900160429     A                                      SFLDROP(CF09)
063000160429     A            C3RCD          4S 0H      SFLRCDNBR(CURSOR)
063100160429     A            C3NRR          5S 0H
063200160429     A            C3GIRO        10A  H
063300160429     A            C3CRSU        20A  O  1  2
063400160429     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
063500160429     A                                      DSPATR(RI)
063600160429     A            C3CPGM         7A  O  1 61
063700160429     A                                  1 70DATE
063800160429     A                                      EDTCDE(Y)
063900160429     A            C3NSIF        10A  O  2  2
064000160429     A            C3NMUS        10A  O  2 13
064100160429     A            C3DSCE        11A  O  2 27DSPATR(HI)
064200160429     A            C3DESS        30A  O  2 39DSPATR(HI)
064300160429     A                                  2 70TIME
064400160429     A                                  4  2'   SPEDIZIONE       TB  GIRO      -
064500160429     A                                       Colli   Peso   Volume Anom. Mitten-
064600160429     A                                      te       '
064700160429     A                                      COLOR(BLU)
064800160429     A                                  5  2' G/M lin/zon  Destinatario        -
064900160429     A                                        Indirizzo            Cap   Locali-
065000160429     A                                      tà   Pr T'
065100160429     A                                      DSPATR(UL)
065200160429     A                                      COLOR(BLU)
065300070308     A**-------------------------------------------------------------**
065400070319     A          R FDG0Z03
065500070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
065600070319     A                                      OVERLAY
065700070319     A            Z3DER1        78   O 22  2
065800070319     A  51                                  DSPATR(RI)
065900070319     A            Z3DER2        78A  O 23  2
066000070319     A  51                                  DSPATR(RI)
066100070319     A            Z3DMSG        78A  O 24  2
066200070319     A  99                                  DSPATR(HI)
066300070319     A N99                                  COLOR(BLU)
066400070227     A*
066500070309     A**-------------------------------------------------------------**
066600070319     A          R FDG0V03
066700070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
066800070319     A                                      OVERLAY
066900070319     A            V03MSG        38   O 10 20DSPATR(RI)
067000070319     A                                      DSPATR(HI)
067100070426     A**-------------------------------------------------------------**
067200101130     A          R NOTINFO
067300101130     A*%%TS  SD  20101130  105812  EDPAB       REL-V6R1M0  5761-WDS
067400101130     A                                      OVERLAY
067500101130     A                                      WINDOW(12 8 6 42)
067600101130     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
067700101130     A                                          '))
067800101130     A                                  1  2'Sped.'
067900101130     A            WSPED         20A  O  1  8
068000101130     A            WDEL           8Y 0O  1 30EDTCDE(Y)
068100101130     A                                  2  2'Dest.'
068200101130     A            WDEST         33A  O  2  8
068300101130     A            WCODINFO      35A  O  3  8DSPATR(HI)
068400101130     A            WNOTASS       35A  O  4  8
068500101130     A                                  5 19'Enter per continuare'
068600101130     A                                      DSPATR(HI)
068700101130     A                                  3  1'Motivo'
068800101130     A                                  4  1'Note'
