000100170728             PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300171227             CALL       PGM(FIDG67R1)
000400171207             MONMSG     MSGID(CPF0000) EXEC(DO)
000500171207  /* avviso a QSYSOPR  */
000600171227             SNDUSRMSG  MSG('<<  FIDG67R1 Pulizia file FIPCD70T ha +
000700171207                          avuto problemi durante la fase di pulizia +
000800171207                          dei RECORDS  >>') MSGTYPE(*INFO) +
000900171207                          TOMSGQ(*SYSOPR)
001000171207             ENDDO
001100170728/* Richiamo il pgm x calcolare ora stimata */
001200171227             CALL       PGM(FIDG67C) PARM(&KPJBA)
001300170728             ENDPGM
