000100001011      *--------------------------------------------------------------*
000200080225      *  Parametri per preparazione dati CON per PDA                 *
000300001011      *--------------------------------------------------------------*
000400080226     A          R CO41REC                   TEXT('DS per dati CON x PDA')
000500070115
000600070115      * C A M P I   I N   I N P U T
000700080226     A            CO41TLA        1          TEXT('TIPO LANCIO:T=TOTALE-
000800080310     A                                       A=ANNULLA I=INSER/AGG.TO')
000900080225     A            CO41FGS        3S 0       TEXT('P.O. GESTIONE')
001000080225     A            CO41DDC        8S 0       TEXT('DATA ELABORAZIONE')
001100080225     A            CO41NDCD       6S 0       TEXT('NUMERO DISTINTA DAL')
001200080225     A            CO41NDCA       6S 0       TEXT('NUMERO DISTINTA AL')
001300080225     A            CO41TDIS       1          TEXT('TIPO DISTINTA MESS-PARC')
001400080225     A            CO41TUSC       1          TEXT('TIPO USCITA MATT-POM')
001500080310     A            CO41CMT        1          TEXT('COMMIT S/N')
001600070115
001700070115      * C A M P I   I N   O U T P U T:
001800080225     A            CO41ERR        1          TEXT('1=ERRORE')
001900080225     A            CO41MSG       78          TEXT('MESSAGGIO DI ERRORE')
