000100070416             PGM        PARM(&FIDG34DS)
000101070416
000200070416             DCL        VAR(&FIDG34DS)  TYPE(*CHAR)  LEN(285)
000202070416             DCL        VAR(&SIF)       TYPE(*CHAR)  LEN(10)
000204070416             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
000205070416             DCL        VAR(&O50ALA)    TYPE(*CHAR)  LEN(10)
000206070416
000207070416
000208070416             CHGVAR     VAR(&SIF) VALUE(%SST(&FIDG34DS 1 10))
000209070124
000210070124             IF         COND(%SST(&SIF 1 6) *EQ 'GAITRA') THEN(DO)
000211070124             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
000212070124             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('001')
000213070124             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('001')
000214070124             CALL       PGM(TIBS55R) PARM(&DSBS55)
000215070416             CHGVAR     VAR(&O50ALA) VALUE(%SST(&DSBS55 126 10))
000216070124
000217070416             OVRDBF     FILE(FIARG01L) TOFILE(&O50ALA/FIARG01L)
000218070124             ENDDO
000219070124
005000070416             CALL       PGM(FIDG34R) PARM(&FIDG34DS)
005100030708             MONMSG     MSGID(CPF0000) EXEC(DO)
005102070416             CHGVAR     VAR(%SST(&FIDG34DS 285 1)) VALUE('2')
005900030708             ENDDO
006200030708
006300950524             DLTOVR     FILE(*ALL)
006900950911
007000950524             ENDPGM
