000100001011      *--------------------------------------------------------------*
000200080225      *  Parametri per preparazione dati CON per PDA                 *
000300001011      *--------------------------------------------------------------*
000400080226     A          R CO42REC                   TEXT('DS per dati CON x PDA')
000500070115
000600070115      * C A M P I   I N   I N P U T
000700080506     A            CO42TLA        1          TEXT('TIPO LANCIO:I=INSER/AGG.-
000800080506     A                                      A=ANN. T=TOTALE C=CHIUSURA')
000900080226     A            CO42FGS        3S 0       TEXT('P.O. GESTIONE')
001000080226     A            CO42NDC        6S 0       TEXT('NUMERO DISTINTA ')
001100080226     A            CO42DDC        8S 0       TEXT('DATA ELABORAZIONE')
001200080304     A            CO42AAS        4S 0       TEXT('ANNO SPEDIZIONE')
001300080226     A            CO42LNP        3S 0       TEXT('LNP SPEDIZIONE')
001400080227     A            CO42NRS        2S 0       TEXT('SERIE SPE')
001500080226     A            CO42NSP        7S 0       TEXT('NUMERO SPE')
001600080310     A            CO42CMT        1          TEXT('COMMIT S/N')
001700101109     A            CO42ORD        4S 0       TEXT('ORDINAMENTO SOLO SE TLA=T')
001800070115
001900070115      * C A M P I   I N   O U T P U T:
002000080226     A            CO42ERR        1          TEXT('1=ERRORE')
002100080226     A            CO42MSG       78          TEXT('MESSAGGIO DI ERRORE')
