000010070724     A*%%TS  SD  20070724  153802  EDPBA       REL-V5R3M0  5722-WDS
000020070427     A*   FILE : FIDG35D
000030070427     A*          GESTIONE ESTENSIONE DISTINTA: VALORI ASSEGNATIO X GIRO
000040000000     A*-------------------------------------------------------------------------
000050070724     A*%%EC
000060070724     A                                      DSPSIZ(24 80 *DS3)
000070070724     A                                      PRINT
000080000000     A**************************************************************************
000090070724     A          R DG02T01
000100070724     A*%%TS  SD  20070724  130344  EDPBA       REL-V5R3M0  5722-WDS
000110070724     A                                      CA03
000120070724     A                                      OVERLAY
000130070724     A            VDSA          20A  O  1  2
000140070724     A                                  1 31'*** GESTIONE DISTINTE ***'
000150070724     A                                      DSPATR(RI)
000160070724     A                                  1 63'FIDG35R'
000170070724     A                                  1 72DATE
000180070724     A                                      EDTCDE(Y)
000190070724     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000200070724     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000210070724     A                                  2 72TIME
000220070724     A                                  2 27'*** DETTAGLIO ASSEGNAZIONE GIRI **'
000230070724     A                                      DSPATR(RI)
000240000000     A**************************************************************************
000250070724     A          R DG02S01                   SFL
000260070724     A*%%TS  SD  20070724  130344  EDPBA       REL-V5R3M0  5722-WDS
000270070724     A            VSCFGSG        3S 0H
000280070724     A            VSCOPZ         1A  B 12  2
000290070724     A  23                                  DSPATR(PR)
000300070724     A                                      VALUES('2' '3' ' ')
000310070724     A            VSCTP          1A  O 12  5
000320070724     A            VSCTASS        1A  O 12  9
000330070724     A            VSCCGI        10A  O 12 13TEXT('GIRO')
000340070724     A                                      DSPATR(HI)
000350070724     A            VSDCGI        25A  O 12 24
000360070724     A            VSCPRGG        2Y 0O 12 51TEXT('PRIORITÀ')
000370070724     A                                      EDTCDE(Z)
000380070724     A            VSCSQL         2Y 0O 12 54EDTCDE(Z)
000390070724     A            VSCNBL         5Y 0O 12 58EDTCDE(2)
000400070724     A            VSCPKL         7Y 1O 12 65EDTCDE(2)
000410070724     A            VSCVLU         5Y 3O 12 75EDTCDE(2)
000420070724     A          R DG02C01                   SFLCTL(DG02S01)
000430070724     A*%%TS  SD  20070724  145435  EDPBA       REL-V5R3M0  5722-WDS
000440070724     A                                      SFLSIZ(0011)
000450070724     A                                      SFLPAG(0010)
000460070724     A                                      CA03
000470070724     A                                      CA12
000471070724     A                                      CA11
000480070724     A                                      OVERLAY
000490070724     A  20                                  SFLDSP
000500070724     A N21                                  SFLDSPCTL
000510070724     A  21                                  SFLCLR
000520070724     A  22                                  SFLEND
000530070724     A            REC            4S 0H      SFLRCDNBR
000540070724     A                                  4  2'Numero distinta'
000550070724     A            VNFV           6Y 0O  4 18DSPATR(HI)
000560070724     A                                      EDTCDE(2)
000570070724     A                                  4 26'del'
000580070724     A            VDFV            L  O  4 30DSPATR(HI)
000590070724     A                                      DATFMT(*JOB)
000600070724     A                                  4 41'Fil.'
000610070724     A            VFGS           3S 0O  4 46DSPATR(HI)
000620070724     A            VDFGS         20A  O  4 50
000630070724     A            VDFPP         10A  O  4 71DSPATR(HI)
000640070724     A                                  5  2'Autotrasportat.'
000650070724     A            VPDR      R        O  5 18REFFLD(APDPDR *LIBL/FIAPD00F)
000660070724     A                                      DSPATR(HI)
000670070724     A            VDPDR     R        O  5 26REFFLD(APDRSC *LIBL/FIAPD00F)
000680070724     A                                  6  2'CONSEGNE:'
000690070724     A                                      DSPATR(UL)
000700070724     A                                  6 12'Peso DA ass.'
000710070724     A            VPKL           7Y 1O  6 25EDTCDE(2)
000720070724     A                                      DSPATR(HI)
000730070724     A                                  6 35'Vol.DA ass.'
000740070724     A            VVLU           5Y 3O  6 47EDTCDE(2)
000750070724     A                                      DSPATR(HI)
000760070724     A                                  6 54'MAX ferm.'
000770070724     A            VNFTL          3Y 0O  6 64EDTCDE(2)
000780070724     A                                      DSPATR(HI)
000790070724     A                                  7 12'Peso assegn.'
000800070724     A            VPKLA          7Y 1O  7 25EDTCDE(2)
000810070724     A                                      DSPATR(HI)
000820070724     A                                  7 35'Vol.assegn.'
000830070724     A            VVLUA          5Y 3O  7 47EDTCDE(2)
000840070724     A                                      DSPATR(HI)
000850070724     A                                  7 54'Ferm.ass.'
000860070724     A            VNFTLA         3Y 0O  7 64EDTCDE(2)
000870070724     A                                      DSPATR(HI)
000880070724     A                                  7 68'Sped.ass.'
000890070724     A            VNBLA          3Y 0O  7 78EDTCDE(2)
000900070724     A                                      DSPATR(HI)
000910070724     A                                  8  2'RITIRI  :'
000920070724     A                                      DSPATR(UL)
000930070724     A                                  8 12'Peso DA ass.'
000940070724     A            VRPKL          7Y 1O  8 25EDTCDE(2)
000950070724     A                                      DSPATR(HI)
000960070724     A                                  8 35'Vol.DA ass.'
000970070724     A            VRVLU          5Y 3O  8 47EDTCDE(2)
000980070724     A                                      DSPATR(HI)
000990070724     A                                  8 54'MAX ferm.'
001000070724     A            VRNFTL         3Y 0O  8 64EDTCDE(2)
001010070724     A                                      DSPATR(HI)
001020070724     A                                  9 12'Peso assegn.'
001030070724     A            VRPKLA         7Y 1O  9 25EDTCDE(2)
001040070724     A                                      DSPATR(HI)
001050070724     A                                  9 35'Vol.assegn.'
001060070724     A            VRVLUA         5Y 3O  9 47EDTCDE(2)
001070070724     A                                      DSPATR(HI)
001080070724     A                                  9 54'Ferm.ass.'
001090070724     A            VRNFTLA        3Y 0O  9 64EDTCDE(2)
001100070724     A                                      DSPATR(HI)
001110070724     A                                  9 68'Rit. ass.'
001120070724     A            VRNBLA         3Y 0O  9 78EDTCDE(2)
001130070724     A                                      DSPATR(HI)
001140070724     A                                 10  2'Opzioni: 2=Togli   3=Trasferisci'
001150070724     A                                      COLOR(BLU)
001160070724     A  23                                  DSPATR(ND)
001170070724     A                                 11  2'O C/R A/M  Giro       Descrizione -
001180070724     A                                                     Pr.Sq. Sp/Rit.     P-
001190070724     A                                      eso Volume'
001200070724     A                                      DSPATR(UL)
001210070724     A                                      DSPATR(HI)
001220070724     A          R DG02D02
001230070724     A*%%TS  SD  20070724  153802  EDPBA       REL-V5R3M0  5722-WDS
001240070724     A                                      OVERLAY
001250070724     A                                 23  2'F3=Fine'
001260070724     A                                      COLOR(BLU)
001270070724     A                                 23 12'F12=Ritorno'
001280070724     A                                      COLOR(BLU)
001290070724     A  50                             23 26'F11=Ord.GIRO'
001300070724     A                                      COLOR(BLU)
001400070724     A N50                             23 26'F11=Ord.PIANIF.'
001500070724     A                                      COLOR(BLU)
