000100890918     A*--------------------------------------------------------------*
000200070112     A*  FIDG07DS - DS PASSAGGIO PARAMETRI FIDG07R
000300890918     A*--------------------------------------------------------------*
000500070112     A          R FIDG07
000801070119     A            D07TIPA        1          TEXT('TIPO CODICE')
000900070112     A            D07FGS         3S 0       TEXT('P.O. AUT.')
000901070119     A            D07PDR         7S 0       TEXT('CODICE AUT.')
001500070112     A            D07DDE         8S 0       TEXT('DATA DECORRENZA')
001501070119     A            D07SCAD        8S 0       TEXT('DATA SCADENZA')
001700070112     A            D07FPP         1          TEXT('MATTINA/POMERIGGIO')
001800070112     A            D07ATB         1          TEXT('ANNULLATI SI/NO')
001900070119     A            D07PDRO        7S 0       TEXT('OUTPUT-CODICE AUT.')
002000070119     A            D07DDEO        8S 0       TEXT('OUTPUT-DATA DECOR.')
002001070119     A            D07SCADO       8S 0       TEXT('OUTPUT-DATA SCAD.')
002100070119     A            D07FPPO        1          TEXT('OUTPUT-MAT/POM')
