000100950517     A*--------------------------------------------------------------*
000200070316     A* DS parametri preparazione distinta di consegna               *
000300950517     A*--------------------------------------------------------------*
000301080115     A                                      REF(CNDIZION)
000400070316     A          R FIDG23
000500950517     A*
000501070316     A            D23CMTI        1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000600070316     A            D23FGSI        3S 0       TEXT('Filiale in gestione')
000700070316     A            D23NFDI        7S 0       TEXT('Numero distinta da')
000800070316     A            D23NFAI        7S 0       TEXT('Numero distinta a')
000900070316     A            D23DFVI        8S 0       TEXT('Data distinta/e')
000901070316     A            D23FPPI        1          TEXT('Tipo uscita distinta')
001501070316     A            D23TPMI        1          TEXT('P=PARCEL/M=MESSAGGERIE -
001502070201     A                                      BLANKS= TUTTE')
001503070316     A            D23NFTL        5S 0       TEXT('0=ASSEGNAZ.AUTOM./99999=ASSE-
001504070316     A                                      GNAZ.MANUALE')
002500070316     A            D23ERRO        1          TEXT('Codice ERRORE')
002600070323     A            D23PAG         3S 0       TEXT('PAGINA X STAMPA')
002700070323     A            D23RIGA        3S 0       TEXT('RIGA X STAMPA')
002800071107     A            D23DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
002900071107     A            D23ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
003000071107     A            D23CLEARI      1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
003100071107     A                                      DA')
003200071210     A            D23LDCRI       8S 0       TEXT('Data limite cons. richiesta -
003300071210     A                                      PRIMA DEL')
003500080115     A            D23CGII   R               REFFLD($CGI)
003600150430     A            D23P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
003700150430     A                                      D.PISTOLA 88')
003800160420     A            D23TUR1        1          TEXT('PARAMETRO TURNO 1')
003900160420     A            D23TUR2        1          TEXT('PARAMETRO TURNO 2')
