000001150515     A*%%***********************************************************************
000002150515     A*%%TS  RD  20150515  130854  EDPBA       REL-V7R1M0  5770-WDS
000003150515     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004150515     A*%%FI       0000000000000000000000000000000000000000000000000
000005150515     A*%%***********************************************************************
000006150515      *PARMS USRDTA(ASS.AUT.) HOLD(*YES)
000007150515     A          R TESTA
000008150515     A*%%***********************************************************************
000009150515     A*%%RI 00000
000010150515     A*%%***********************************************************************
000011150515     A                                      SKIPB(001)
000012150515     A                                      SPACEA(001)
000013150515     A            RSUT          20   O     1
000014150515     A                                    21
000015150515     A                                      '/'
000016150515     A            SIMFEL         3  0O    22
000017150515     A            NOMPGM        10A  O    27
000018150515     A                                    43
000019150515     A                                      '*** ASSEGNAZIONE DISTINTE DI CONSE-
000020150515     A                                      GNA AUTOMATICHE ***'
000021150515     A            WOGGI          6  0O   102
000022150515     A                                      EDTCDE(Y)
000023150515     A            TIMES          6  0O   111
000024150515     A                                      EDTWRD('  :  :  ')
000025150515     A                                   120
000026150515     A                                      'PAG.'
000027150515     A            PAGES          4S 0O   125
000028150515     A                                      EDTCDE(Z)
000029150515     A            KNSIF         10   O     1
000030150515     A                                      SPACEB(001)
000031150515     A            KNMUS         10   O    12
000032150515     A                                   +37
000033150515     A                                      'Distinte del'
000034150515     A            PRTDFV         8  0O    72
000035150515     A                                      EDTCDE(Y)
000036150515     A*%%***********************************************************************
000037150515     A*%%SS
000038150515     A*%%CL 001
000039150515     A*%%CL 001
000040150515     A*%%***********************************************************************
000041150515     A          R TESTAP
000042150515     A*%%***********************************************************************
000043150515     A*%%RI 00000
000044150515     A*%%***********************************************************************
000045150515     A                                     1
000046150515     A                                      'PARAMETRI DI LANCIO:'
000047150515     A                                      SPACEB(001)
000048150515     A                                    22
000049150515     A                                      'Tipo uscita'
000050150515     A            DECFPP         5A  O    34
000051150515     A                                    +1
000052150515     A                                      'Pulizia assegnaz.'
000053150515     A            DECCLEAR       2A  O    +1
000054150515     A  71                                +1
000055150515     A                                      'Data e ora abbinamento'
000056150515     A  71        DECDTA         8  0O    +1
000057150515     A                                      EDTCDE(Y)
000058150515     A  71        DECORA         6  0O    +1
000059150515     A                                      EDTWRD('  :  :  ')
000060150515     A  70                                +1
000061150515     A                                      'Tipo distinta'
000062150515     A  70        DECTPM        11A  O    +1
000063150515     A  71                                22
000064150515     A                                      'Data limite cons.rich.'
000065150515     A                                      SPACEB(001)
000066150515     A  71        DECLDCR        8  0O    +1
000067150515     A                                      EDTCDE(Y)
000068150515     A            DECP88R       21A  O    +6
000069150515     A*%%***********************************************************************
000070150515     A*%%SS
000071150515     A*%%CL 001
000072150515     A*%%CL 001
000073150515     A*%%***********************************************************************
000074150515     A          R RIGA1
000075150515     A*%%***********************************************************************
000076150515     A*%%RI 00000
000077150515     A*%%***********************************************************************
000078150515     A                                      SPACEB(001)
000079150515     A                                     1
000080150515     A                                      'L''elaborazione è terminata perchè-
000081150515     A                                       si sta manutenzionando una o più d-
000082150515     A                                      istinte'
000083150515     A*%%***********************************************************************
000084150515     A*%%SS
000085150515     A*%%***********************************************************************
000086150515     A          R RIGA2
000087150515     A*%%***********************************************************************
000088150515     A*%%RI 00000
000089150515     A*%%***********************************************************************
000090150515     A                                      SPACEB(001)
000091150515     A                                     1
000092150515     A                                      'Dintinta'
000093150515     A            PRTNFV         5S 0O    +1
000094150515     A                                      EDTCDE(Z)
000095150515     A                                    +1
000096150515     A                                      'inesitente, annullata o non confor-
000097150515     A                                      me alla scelta'
000098150515     A*%%***********************************************************************
000099150515     A*%%SS
000100150515     A*%%***********************************************************************
000101150515     A          R RIGA3
000102150515     A*%%***********************************************************************
000103150515     A*%%RI 00000
000104150515     A*%%***********************************************************************
000105150515     A                                      SPACEB(001)
000106150515     A                                     1
000107150515     A                                      'L''elaborazione è terminata perchè-
000108150515     A                                       si sta manutenzionando una o più S-
000109150515     A                                      PEDIZIONI'
000110150515     A*%%***********************************************************************
000111150515     A*%%SS
000112150515     A*%%***********************************************************************
000113150515     A          R RIGA4
000114150515     A*%%***********************************************************************
000115150515     A*%%RI 00000
000116150515     A*%%***********************************************************************
000117150515     A                                      SPACEB(001)
000118150515     A                                     1
000119150515     A                                      'SPEDIZIONE inesitente o annullata'
000120150515     A*%%***********************************************************************
000121150515     A*%%SS
000122150515     A*%%***********************************************************************
000123150515     A          R RIGA5
000124150515     A*%%***********************************************************************
000125150515     A*%%RI 00000
000126150515     A*%%***********************************************************************
000127150515     A                                      SPACEB(001)
000128150515     A                                     1
000129150515     A                                      'Spedizione'
000130150515     A            PRTAAS         4S 0     12
000131150515     A            PRTLNP         3S 0O    +1
000132150515     A            PRTNRS         2S 0O    +1
000133150515     A                                      EDTCDE(Z)
000134150515     A            PRTNSP         7S 0O    +1
000135150515     A                                      EDTCDE(Z)
000136150515     A            PRTMSG        50A  O    +1
000137150515     A  90                                +1
000138150515     A                                      'Distinta'
000139150515     A  90        PRTNFV         5S 0O    92
000140150515     A                                      EDTCDE(Z)
000141150515     A  90                                +1
000142150515     A                                      'Giro'
000143150515     A  90        PRTCGI        10A  O    +1
000144150515     A*%%***********************************************************************
000145150515     A*%%SS
000146150515     A*%%***********************************************************************
000147150515     A          R RIGA6
000148150515     A*%%***********************************************************************
000149150515     A*%%RI 00000
000150150515     A*%%***********************************************************************
000151150515     A                                      SPACEB(001)
000152150515     A                                     1
000153150515     A                                      'Peso fermata'
000154150515     A            PRTPESB        7S 1O    +1
000155150515     A                                      EDTCDE(2)
000156150515     A                                    +1
000157150515     A                                      'Residuo da assegnare'
000158150515     A            PRTPESD        7S 1O    45
000159150515     A                                      EDTCDE(2)
000160150515     A                                    55
000161150515     A                                      'Vol. fermata'
000162150515     A            PRTVOLB        5S 3O    +1
000163150515     A                                      EDTCDE(2)
000164150515     A                                    +1
000165150515     A                                      'Residuo da assegnare'
000166150515     A            PRTVOLD        5S 3O    +1
000167150515     A                                      EDTCDE(2)
000168150515     A*%%***********************************************************************
000169150515     A*%%SS
000170150515     A*%%***********************************************************************
000171150515     A          R RIGA7
000172150515     A*%%***********************************************************************
000173150515     A*%%RI 00000
000174150515     A*%%***********************************************************************
000175150515     A                                      SPACEB(001)
000176150515     A                                     1
000177150515     A                                      'DISTINTA'
000178150515     A            PRTNFV         5S 0O    +1
000179150515     A                                      EDTCDE(Z)
000180150515     A                                    +1
000181150515     A                                      'PRIORITA'''
000182150515     A            PRTPRGG        2S 0O    +1
000183150515     A                                      EDTCDE(Z)
000184150515     A                                    +1
000185150515     A                                      'SEQUENZA'
000186150515     A            PRTSQL         4S 0O    +1
000187150515     A                                      EDTCDE(Z)
000188150515     A                                    +1
000189150515     A                                      'GIRO'
000190150515     A            PRTFGSG        3S 0O    +1
000191150515     A                                      EDTCDE(Z)
000192150515     A            PRTCGI        10   O    +1
000193150515     A                                    +1
000194150515     A                                      'LOOP'
000195150515     A            PRTLOOP        1S 0O    +1
000196150515     A*%%***********************************************************************
000197150515     A*%%SS
000198150515     A*%%***********************************************************************
000199150515     A          R FINEST
000200150515     A*%%***********************************************************************
000201150515     A*%%RI 00000
000202150515     A*%%***********************************************************************
000203150515     A                                      SPACEB(001)
000204150515     A                                    60
000205150515     A                                      '**** FINE STAMPA ****'
000206150515     A*%%***********************************************************************
000207150515     A*%%SS
000208150515     A*%%CP+999CRTPRTF
000209150515     A*%%CP+    CPI(15)
000210150515     A*%%CP+    FILE(GAITRASRC/FIDG14P)
000211150515     A*%%CP+    DEVTYPE(*SCS)
000212150515     A*%%CP     PAGESIZE(*N       132      *N     )
000213150515     A*%%CS+999CRTPRTF
000214150515     A*%%CS+    FILE(QTEMP/QPRDRPT)
000215150515     A*%%CS+    DEVTYPE(*SCS)
000216150515     A*%%CS     PAGESIZE(*N 132)
000217150515     A*%%***********************************************************************
