000100890918     A*--------------------------------------------------------------*
000200080409     A*  DS X PGM FIDG44R
000300890918     A*--------------------------------------------------------------*
000500080409     A          R FIDG44                    TEXT('DS PASSAGGIO DATI FIDG44R')
000700961016     A*  CAMPI DI INPUT
000704080409     A            CO44FGS        3S 0       TEXT('FILIALE DISTINTA')
000711080409     A            CO44NDC        6S 0       TEXT('NR. DISTINTA')
000715080409     A            CO44DDC        8S 0       TEXT('DATA DISTINTA')
000720080409     A            CO44WND        1A         TEXT('S=WINDOW/N=NO WINDOW')
000721080416     A            CO44TD         1A         TEXT('C=CONSEGNE/O=ORM/E=ENTRAMBI')
001600070914     A* CAMPI DI OUTPUT
001800080409     A            CO44FCUS       1A         TEXT('S=FORZATURA/N=NON FORZ./-
001801080409     A                                      " "=NO FASE CUS')
001900080409     A            CO44ERR        1A         TEXT('1=ERRORE')
002000080409     A            CO44MSG       70A         TEXT('MESSAGGIO')
