000500060613
000600060613             PGM        PARM(&TIVLRDS &ESITO &PRMLIT &PRMFIR)
000700060609
000701151023             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000703151023             DCL        VAR(&USRL) TYPE(*CHAR) LEN(2750)
000704151023             DCL        VAR(&CMD) TYPE(*CHAR) LEN(3000)
000705151023             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(3000)
000800060613             DCL        VAR(&TIVLRDS) TYPE(*CHAR) LEN(339)
001000060613             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001100060613             DCL        VAR(&PRMLIT) TYPE(*CHAR) LEN(10)
001200060613             DCL        VAR(&PRMFIR) TYPE(*CHAR) LEN(10)
001400060613
001401151023/* reperisco la lista di librerie iniziale per poi reimpostarla */
001402151023             QSYS/RTVJOBA USRLIBL(&USRL)
001403151023/* imposto la lista di librerie del sistema informativo 201 */
001404151023             CALL       PGM(TRUL07C) PARM('GAITRA201')
002200060614
004600171109             CALL       PGM(FIDG64R) PARM(&TIVLRDS &ESITO &PRMLIT +
004601151022                          &PRMFIR)
007000151023 /* reimposto la lista di libreria iniziale */
007001151023             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &USRL +
007002151023                          *TCAT ')')
007003151023             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
007004151023             MONMSG     MSGID(CPF0000)
007005151023
007300020911             ENDPGM
