000001070328     A*%%***********************************************************************
000002070328     A*%%TS  RD  20070328  085223  EDPMB       REL-V5R3M0  5722-WDS
000003070328     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004070328     A*%%FI       0000000000000000000000000000000000000000000000000
000005070328     A*%%***********************************************************************
000006070328      *------------------------------------------------------------------------*
000007070328      * Compilare --> Dimensione pagina : 132
000008070328      *               CPI               : 10
000009070328      *               OVRFLW            : 62
000010070328      *               PRTQLTY           : *DRAFT
000011070328      *               SAVE              : *YES
000012070328      *               USRDTA            : 'BlSuper'
000013070328      *------------------------------------------------------------------------*
000014070328      * TESTATA
000015070328      *------------------------------------------------------------------------*
000016070328     A          R DG98P401
000017070328     A*%%***********************************************************************
000018070328     A*%%RI 00000
000019070328     A*%%FS 001
000020070328     A*%%***********************************************************************
000021070328     A                                      SKIPB(001)
000022070328     A                                      SPACEB(001)
000023070328     A                                     1
000024070328     A                                      'Filiale'
000025070328     A            W1CFIL         3S 0O     9
000026070328     A            W1DFIL        20A  O    +1
000027070328     A                                    40
000028070328     A                                      'Spedizioni BLOCCATE per Supermerca-
000029070328     A                                      to'
000030070328     A                                    94
000031070328     A                                      'FIDG98R'
000032070328     A                                   105
000033070328     A                                      'DATA:'
000034070328     A                                   111
000035070328     A                                      DATE(*YY)
000036070328     A                                      EDTCDE(Y)
000037070328     A                                   124
000038070328     A                                      'PAG.'
000039070328     A                                   128
000040070328     A                                      PAGNBR
000041070328     A                                      EDTCDE(Z)
000042070328     A                                   106
000043070328     A                                      'ORA:'
000044070328     A                                      SPACEB(001)
000045070328     A                                   111
000046070328     A                                      TIME
000047070328     A*%%***********************************************************************
000048070328     A*%%SS
000049070328     A*%%CL 001
000050070328     A*%%***********************************************************************
000051070328     A          R DG98P402
000052070328     A*%%***********************************************************************
000053070328     A*%%RI 00000
000054070328     A*%%***********************************************************************
000055070328     A                                      SPACEB(001)
000056070328     A            ARBAAS         4S 0O     1
000057070328     A                                    +1
000058070328     A                                      '-'
000059070328     A            ARBLNP         3S 0O     8
000060070328     A                                    +1
000061070328     A                                      '-'
000062070328     A            ARBNRS         2S 0O    14
000063070328     A                                    +1
000064070328     A                                      '-'
000065070328     A            ARBNSP         7S 0O    19
000066070328     A*%%***********************************************************************
000067070328     A*%%SS
000068070328     A*%%***********************************************************************
000069070328     A          R DG98P403
000070070328     A*%%***********************************************************************
000071070328     A*%%RI 00000
000072070328     A*%%***********************************************************************
000073070328     A                                      SPACEB(001)
000074070328     A                                     1
000075070328     A                                      'Totale spedizioni bloccate per sup-
000076070328     A                                      ermercato:'
000077070328     A                                      SPACEB(001)
000078070328     A            WTOT4          7S 0     +1
000079070328     A                                      EDTCDE(Z)
000080070328     A*%%***********************************************************************
000081070328     A*%%SS
000082070328     A*%%CL 001
000083070328     A*%%***********************************************************************
000084070328     A*------------------------------------------------------------------------*
000085070328     A* FINE PROSPETTO
000086070328     A*------------------------------------------------------------------------*
000087070328     A          R DG98P4F
000088070328     A*%%***********************************************************************
000089070328     A*%%RI 00000
000090070328     A*%%FS 002
000091070328     A*%%***********************************************************************
000092070328     A                                      SPACEB(003)
000093070328     A                                    45
000094070328     A                                      '***    F I N E    P R O S P E T T -
000095070328     A                                      O    ***'
000096070328     A*%%***********************************************************************
000097070328     A*%%SS
000098070328     A*%%CP+999CRTPRTF
000099070328     A*%%CP+    FILE(GAITRAFIL/FIDG98P4)
000100070328     A*%%CP+    DEVTYPE(*SCS)
000101070328     A*%%CP+    PAGESIZE(*N 132)
000102070328     A*%%CP+    OVRFLW(62)
000103070328     A*%%CP+    PRTQLTY(*DRAFT)
000104070328     A*%%CP+    SAVE(*YES)
000105070328     A*%%CP     USRDTA('BlSuper')
000106070328     A*%%***********************************************************************
000107070328     A*------------------------------------------------------------------------*
