000100950517     A*--------------------------------------------------------------*
000200070206     A* DS parametri preparazione distinta di consegna AUTO.         *
000300950517     A*--------------------------------------------------------------*
000400070206     A          R FIDG19
000500950517     A*
000501070206     A            D19CMTI        1          TEXT('COMMIT S=COMMIT N=NON COMMIT')
000600070206     A            D19FGSI        3S 0       TEXT('Filiale in gestione')
000700070206     A            D19NFDI        7S 0       TEXT('Numero distinta da')
000800070206     A            D19NFAI        7S 0       TEXT('Numero distinta a')
000900070206     A            D19DFVI        8S 0       TEXT('Data distinta/e')
000901070206     A            D19FPPI        1          TEXT('Tipo uscita distinta')
001501070206     A            D19TPMI        1          TEXT('P=PARCEL/M=MESSAGGERIE -
001502070201     A                                      BLANKS= TUTTE')
001503070206     A            D19CLEARI      1          TEXT('S=PULISCE E RICALCOLA/N=ACCO-
001504070201     A                                      DA')
001505070206     A            D19RETI        3S 0       TEXT('% RETTIFICA + O - SU PESO/VO-
001506070201     A                                      LUME/FERMATE')
002500070206     A            D19ERRO        1          TEXT('Codice ERRORE')
002600070323     A            D19PAG         3S 0       TEXT('PAGINA X STAMPA')
002700070323     A            D19RIGA        3S 0       TEXT('RIGA X STAMPA')
002800070827     A            D19DTAI        8S 0       TEXT('DATA LIMITE ABBINAMENTO')
002900070827     A            D19ORAI        4S 0       TEXT('ORA LIMITE ABBINAMENTO')
003000071210     A            D19LDCRI       8S 0       TEXT('Data limite cons. richiesta -
003100071210     A                                      PRIMA DEL')
003200150430     A            D19P88I        1          TEXT('S=SI SPED.PISTOLA 88/N=NO SPE-
003300150430     A                                      D.PISTOLA 88')
