000010070426     A*%%TS  SD  20070426  094913  EDPWB       REL-V5R3M0  5722-WDS
000020070227     A*** FILE : FIDG30D *--------------------------------------------*
000030070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000040000000     A***-------------------------------------------------------------**
000050070426     A*%%EC
000060070426     A                                      DSPSIZ(24 80 *DS3)
000070070426     A                                      CHGINPDFT(HI UL)
000080070426     A                                      PRINT
000090070426     A                                      HLPTITLE('Testi di aiuto')
000100070426     A                                      HLPPNLGRP(LABEL FIDG30G)
000110070426     A                                      CA03
000120070426     A                                      HELP
000130950522     A*
000140950522     A**-------------------------------------------------------------**
000150070413     A          R FDG0D01
000160070413     A*%%TS  SD  20070413  105646  EDPAB       REL-V5R3M0  5722-WDS
000170070420     A  15                                  CF18
000180070413     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
000190070413     A                                      NCSRPOS)
000200070413     A                                      CSRLOC(H1RIGA     H1COLO)
000210070413     A            RTNCSRREC     10A  H      TEXT('Nome Record')
000220070413     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
000230070413     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
000240070227     A*
000250070413     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000260070413     A                                      ore')
000270070413     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000280070413     A                                      ursore')
000290070227     A*
000300070413     A            H1CCGI        10A  H      TEXT('SCELTA 1 CON GIRO')
000310070413     A            H1CDDC         8S 0H      TEXT('DATA AAAAMMGG')
000320070413     A            H1NDC_PIU      7S 0H      TEXT('METTE  IN DISTINTA')
000330070413     A            H1FPP_PIU      1A  H      TEXT('MATT./POM.')
000340070413     A            H1NDC_MENO     7S 0H      TEXT('TOGLIE DA DISTINTA')
000350070413     A            H1FPP_MENO     1A  H      TEXT('MATT./POM.')
000360070413     A            H1PDR_PIU      7S 0H      TEXT('PADRONCINO DOVE METTE')
000370070413     A            H1PDR_MENO     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
000380070227     A*
000390070413     A  99        D1MSG         78   M
000400070413     A            D1CRSU        20A  O  1  2
000410070413     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
000420070413     A                                      DSPATR(RI)
000430070413     A            D1CPGM         7A  O  1 61
000440070413     A                                  1 71DATE
000450070413     A                                      EDTCDE(Y)
000460070413     A            D1NSIF        10A  O  2  2
000470070413     A            D1NMUS        10A  O  2 13
000480070413     A                                  2 27'* Spedizioni da consegnare *'
000490070413     A                                  2 71TIME
000500070413     A                                  5  3'P.Operativo consegna..:'
000510070413     A            D1CFGS         3Y 0B  5 27TEXT('Filiale gestione')
000520070413     A                                      CHECK(RZ)
000530070420     A N14                                  DSPATR(PR)
000540070413     A  51
000550070420     AO 14                                  DSPATR(PC)
000560070413     A  51                                  DSPATR(RI)
000570070413     A N51                                  DSPATR(HI)
000580070227     A*
000590070413     A                                  7 12'Distinte del.:'
000600070413     A            D1CDDC         8Y 0B  7 27EDTCDE(Y)
000610070413     A  52                                  DSPATR(PC)
000620070413     A  52                                  DSPATR(RI)
000630070413     A N52                                  DSPATR(HI)
000640070413     A                                 10 12'Scelta.......:'
000650070413     A            D1SCE          1A  B 10 27TEXT('Numero distinta')
000660070413     A  53                                  DSPATR(RI)
000670070413     A N53                                  DSPATR(HI)
000680070413     A                                      CHECK(RB)
000690070413     A                                      VALUES('1' '2' '3' ' ')
000700070417     A N99                                  DSPATR(PC)
000710070413     A                                 12  5'1)'
000720070413     A                                      DSPATR(HI)
000730070413     A                                 12 12' Assegna :'
000740070413     A                                      DSPATR(HI)
000750070413     A                                 12 24'GIRO        ?'
000760070413     A            D1CCGI        10A  B 12 38
000770070413     A  54                                  DSPATR(PC)
000780070413     A  54                                  DSPATR(RI)
000790070413     A N54                                  DSPATR(HI)
000800070413     A                                 12 51'alla distinta ?'
000810070413     A            D1NDC1         6A  B 12 67CHECK(RZ)
000820070413     A  55                                  DSPATR(PC)
000830070413     A  55                                  DSPATR(RI)
000840070413     A N55                                  DSPATR(HI)
000850070413     A            D1DCGI        30A  O 13 38
000860070413     A                                 14  5'2)'
000870070413     A                                      DSPATR(HI)
000880070413     A                                 14 12' Toglie  :'
000890070413     A                                      DSPATR(HI)
000900070413     A                                 14 24'dalla distinta ?'
000910070413     A            D1NDC2         6A  B 14 42CHECK(RZ)
000920070413     A  56                                  DSPATR(PC)
000930070413     A  56                                  DSPATR(RI)
000940070413     A N56                                  DSPATR(HI)
000950070413     A                                 16  5'3)'
000960070413     A                                      DSPATR(HI)
000970070413     A                                 16  8' Trasferisce :'
000980070413     A                                      DSPATR(HI)
000990070413     A                                 16 24'dalla distinta ?'
001000070413     A            D1NDC3         6A  B 16 42CHECK(RZ)
001010070413     A  57                                  DSPATR(PC)
001020070413     A  57                                  DSPATR(RI)
001030070413     A N57                                  DSPATR(HI)
001040070413     A                                 16 51'alla distinta ?'
001050070413     A            D1NDC4         6A  B 16 67CHECK(RZ)
001060070413     A  58                                  DSPATR(PC)
001070070413     A  58                                  DSPATR(RI)
001080070413     A N58                                  DSPATR(HI)
001090070413     A                                 23  2'F3=Fine'
001100070413     A                                      COLOR(BLU)
001110070420     A  15                             23 22'F18=Cambio P.Operativo'
001120070413     A                                      COLOR(BLU)
001130070413     A                                 23 58'F8=Int.Anagr.Autisti'
001140070413     A                                      COLOR(BLU)
001150070413     A                                      DSPATR(ND)
001160950522     A*
001170950522     A**-------------------------------------------------------------**
001180070326     A          R FDG0S01                   SFL
001190070326     A*%%TS  SD  20070326  151545  EDPAB       REL-V5R3M0  5722-WDS
001200070326     A                                      TEXT('SUBFILE')
001210070326     A  32                                  SFLNXTCHG
001220070326     A            H1INDIS        1A  H
001230070326     A            S1SCE          1A  B  5  3TEXT('Campo scelta')
001240070326     A N56                                  DSPATR(HI)
001250070326     A                                      VALUES(' ' '1')
001260070326     A  56                                  DSPATR(RI)
001270070326     A  56                                  DSPATR(PC)
001280070326     A            S1CGI         10A  O  5  5TEXT('Codice GIRO')
001290070326     A                                      COLOR(BLU)
001300070326     A            S1DES         30A  O  5 16TEXT('Descrizione GIRO')
001310070326     A            S1TNSP         5Y 0O  5 48TEXT('Nr.Spedizioni')
001320070326     A                                      EDTCDE(Z)
001330070326     A            S1TPKL         7Y 1O  5 55TEXT('Tot.Peso')
001340070326     A                                      EDTCDE(4)
001350070326     A            S1TVLU         5Y 3O  5 65TEXT('Tot.Volume')
001360070326     A                                      EDTCDE(4)
001370070326     A            S1TCOL         6Y 0O  5 73TEXT('Tot.Colli')
001380070326     A                                      EDTCDE(Z)
001390950522     A*
001400950522     A**-------------------------------------------------------------**
001410070418     A          R FDG0C01                   SFLCTL(FDG0S01)
001420070418     A*%%TS  SD  20070418  145409  EDPAB       REL-V5R3M0  5722-WDS
001430070418     A                                      SFLSIZ(0019)
001440070418     A                                      SFLPAG(0018)
001450070418     A N44                                  CF04
001460070418     A                                      CA12
001470070418     A N44                                  CF05
001480070419     A                                      CF06
001490070418     A                                      CF01
001500070418     A                                      OVERLAY
001510070418     A                                      SFLCSRRRN(&C1NRR)
001520070418     A  30                                  SFLDSP
001530070418     A  31                                  SFLDSPCTL
001540070418     A N31                                  SFLCLR
001550070418     A  33                                  SFLEND
001560070418     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001570070418     A            C1NRR          5S 0H
001580070418     A            C1CRSU        20A  O  1  2
001590070418     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
001600070418     A                                      DSPATR(RI)
001610070418     A            C1CPGM         7A  O  1 61
001620070418     A                                  1 71DATE
001630070418     A                                      EDTCDE(Y)
001640070418     A            C1NSIF        10A  O  2  2
001650070418     A            C1NMUS        10A  O  2 13
001660070418     A                                  2 27'* Elenco Giri da assegnare *'
001670070418     A                                  2 71TIME
001680070418     A                                  3  2'Sel'
001690070418     A                                      COLOR(BLU)
001700070418     A            C1NDC1        18A  O  3 33DSPATR(HI)
001710070418     A                                  3 54'|     T  o  t  a  l  i'
001720070418     A                                      COLOR(BLU)
001730070418     A                                  4  2' 1  Cod.Giro  Descrizione         -
001740070418     A                                                 Nr.Sped|  Peso    Volume-
001750070418     A                                         Colli '
001760070418     A                                      DSPATR(UL)
001770070418     A                                      COLOR(BLU)
001780950522     A*
001790070228     A**-------------------------------------------------------------**
001800070302     A          R FDG0V01
001810070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
001820070302     A                                      OVERLAY
001830070302     A                                  9 21' Non presenti dati per la selezion-
001840070302     A                                      e '
001850070302     A                                      DSPATR(HI)
001860070302     A                                      DSPATR(RI)
001870070227     A**-------------------------------------------------------------**
001880070305     A          R FDG0Z01
001890070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
001900070305     A                                      OVERLAY
001910070305     A                                 23  2'F3=Fine'
001920070305     A                                      COLOR(BLU)
001930070305     A                                 23 13'F4=Int.distinte stesso giro'
001940070305     A                                      COLOR(BLU)
001950070305     A  44                                  DSPATR(ND)
001960070305     A  51                                  DSPATR(RI)
001970070305     A                                 23 44'F5=Int.tutte distinte'
001980070305     A                                      COLOR(BLU)
001990070305     A  44                                  DSPATR(ND)
002000070305     A                                 23 69'F12=Ritorno'
002010070305     A                                      COLOR(BLU)
002020070305     A            Z1DMSG        78   O 24  2
002030070305     A  99                                  DSPATR(HI)
002040070305     A N99                                  COLOR(BLU)
002050070227     A**-------------------------------------------------------------**
002060070424     A          R FDG0S02                   SFL
002070070424     A*%%TS  SD  20070424  114528  EDPWB       REL-V5R3M0  5722-WDS
002080070424     A  32                                  SFLNXTCHG
002090070424     A            S2CAAS         4S 0H
002100070424     A            S2CLNA         3Y 0H
002110070424     A            S2CZNC         2S 0H
002120070424     A            S2SCE          1A  B  6  2VALUES(' ' '1' '5')
002130070424     A            S2CGI         10A  O  6  4COLOR(BLU)
002140070424     A            S2CRSD        18A  O  6 15
002150070424     A  01                                  DSPATR(HI)
002160070424     A  01                                  COLOR(BLU)
002170070424     A            S2CNCL         5  0O  7 70EDTCDE(Z)
002180070424     A            S2CGMC         4Y 0O  7 21EDTWRD('  /  ')
002190070424     A            S2CGC1         2A  O  7 33
002200070424     A            S2CCBO         2A  O  7 78
002210070424     A            S2CLNP         3  0O  7  6
002220070424     A            S2CNRS         2  0O  7 10
002230070424     A            S2CIND        20A  O  6 34
002240070424     A  02                                  DSPATR(HI)
002250070424     A  02                                  COLOR(BLU)
002260070424     A            S2CPKF         5Y 0O  6 66
002270070424     A  05                                  DSPATR(HI)
002280070424     A  05                                  COLOR(BLU)
002290070424     A                                      EDTCDE(Z)
002300070424     A            S2CHCR         4Y 0O  7 27EDTWRD('  :  ')
002310070424     A            S2CGC2         2A  O  7 36
002320070424     A            S2DTC2         1A  O  7 46
002330070424     A            S2CNSP         7  0O  7 13EDTCDE(Z)
002340070424     A            S2CLOD        10A  O  6 55
002350070424     A  03                                  DSPATR(HI)
002360070424     A  03                                  COLOR(BLU)
002370070424     A            S2CVLF         5Y 3O  6 72EDTCDE(4)
002380070424     A  06                                  DSPATR(HI)
002390070424     A  06                                  COLOR(BLU)
002400070424     A            S2DANO         5A  O  7 39TEXT('campo anomalie')
002410070424     A                                      DSPATR(HI)
002420070424     A                                      DSPATR(BL)
002430070424     A            S2DTC1         1A  O  7 48
002440070424     A            S2CRSM        15A  O  7 51
002450070424     A            S2CTSP         1A  O  6 79
002460070424     A            FLD001         1A  O  7 67
002470070227     A*
002480070227     A**-------------------------------------------------------------**
002490070426     A          R FDG0C02                   SFLCTL(FDG0S02)
002500070426     A*%%TS  SD  20070426  094913  EDPWB       REL-V5R3M0  5722-WDS
002510070426     A                                      CF01
002520070426     A N44                                  CF04
002530070426     A                                      CA12
002540070426     A N44                                  CF05
002550070426     A                                      CF11
002560070426     A                                      OVERLAY
002570070426     A                                      SFLCSRRRN(&C2NRR)
002580070426     A  30                                  SFLDSP
002590070426     A  31                                  SFLDSPCTL
002600070426     A N31                                  SFLCLR
002610070426     A  33                                  SFLEND
002620070426     A                                      SFLDROP(CF09)
002630070426     A                                      SFLSIZ(0010)
002640070426     A                                      SFLPAG(0009)
002650070426     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
002660070426     A            C2NRR          5S 0H
002670070426     A            C2GIRO        10A  H
002680070426     A            C2CRSU        20A  O  1  2
002690070426     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
002700070426     A                                      DSPATR(RI)
002710070426     A            C2CPGM         7A  O  1 61
002720070426     A                                  1 71DATE
002730070426     A                                      EDTCDE(Y)
002740070426     A            C2NSIF        10A  O  2  2
002750070426     A            C2NMUS        10A  O  2 13
002760070426     A            C2DSCE        11A  O  2 27DSPATR(HI)
002770070426     A            C2DESS        30A  O  2 39DSPATR(HI)
002780070426     A                                  2 71TIME
002790070426     A                                  4  1'   GIRO       Ragione sociale    I-
002800070426     A                                      ndirizzo            Località   Peso-
002810070426     A                                        Volume S'
002820070426     A                                      COLOR(BLU)
002830070426     A                                  5  2'    Spedizione     Cons.Rich.  Tur-
002840070426     A                                      no  An. T.Cons.Mittente      Inc. C-
002850070426     A                                      olli   Cb '
002860070426     A                                  2 80' Opz. 1=selez, 5=visual.bolla'
002870070426     A                                      DSPATR(HI)
002880070426     A            FLD001        20A  B  3 59COLOR(BLU)
002890070426     A                                  3 43'Posizionamento:'
002900070426     A                                      DSPATR(HI)
002910070426     A                                      COLOR(BLU)
002920070227     A*
002930070228     A**-------------------------------------------------------------**
002940070302     A          R FDG0V02
002950070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
002960070302     A                                      OVERLAY
002970070302     A                                  9 23' Non presenti dati per la selezion-
002980070302     A                                      e '
002990070302     A                                      DSPATR(HI)
003000070302     A                                      DSPATR(RI)
003010070227     A**-------------------------------------------------------------**
003020070305     A          R FDG0Z02
003030070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
003040070305     A                                      OVERLAY
003050070305     A            Z2DMSG        78   O 24  2
003060070305     A  99                                  DSPATR(HI)
003070070305     A N99                                  COLOR(BLU)
003080070308     A**-------------------------------------------------------------**
003090070305     A          R FDG0WER
003100070305     A*%%TS  SD  20070305  103313  EDPAB       REL-V5R3M0  5722-WDS
003110070305     A                                      OVERLAY
003120070305     A                                      WINDOW(9 9 5 60)
003130070305     A                                      WDWBORDER((*DSPATR HI))
003140070305     A            ERR001        60   O  2  1
003150070305     A            ERR002        60   O  3  1
003160070305     A            ERR003        60   O  4  1
003170070326     A          R FDG0W01
003180070326     A*%%TS  SD  20070326  112752  EDPAB       REL-V5R3M0  5722-WDS
003190070326     A                                      WINDOW(4 9 17 60)
003200070326     A                                      CF06
003210070326     A                                      CA12
003220070326     A                                      OVERLAY
003230070326     A                                      WDWBORDER((*DSPATR HI))
003240070326     A            W1DSCE        20A  O  1  2DSPATR(RI)
003250070326     A            W1ADA          5A  O  1 23
003260070326     A                                  1 29'Distinta'
003270070326     A            W1NDC1         6Y 0O  1 38DSPATR(HI)
003280070326     A                                      EDTCDE(Z)
003290070326     A                                  2  2'di'
003300070326     A            W1PDR1        35A  O  2  5DSPATR(HI)
003310070326     A                                  3 29'Num.'
003320070326     A                                  3 39'Peso'
003330070326     A                                  3 49'Volume'
003340070326     A                                  4  2'Gia assegnato in distinta'
003350070326     A            W1DAN1         4Y 0O  4 29EDTCDE(Z)
003360070326     A                                      DSPATR(HI)
003370070326     A            W1DAP1         5Y 1O  4 38EDTWRD('  0 , ')
003380070326     A                                      DSPATR(HI)
003390070326     A            W1DAV1         5Y 3O  4 49EDTWRD('0 ,   ')
003400070326     A                                      DSPATR(HI)
003410070326     A                                  5  2'Spedizioni selezionate    '
003420070326     A                                      DSPATR(UL)
003430070326     A            W1SSN1         4Y 0O  5 29EDTCDE(Z)
003440070326     A                                      DSPATR(UL)
003450070326     A                                  5 34'   '
003460070326     A                                      DSPATR(UL)
003470070326     A            W1SSP1         5Y 1O  5 38EDTWRD('  0 , ')
003480070326     A                                      DSPATR(UL)
003490070326     A                                  5 45'   '
003500070326     A                                      DSPATR(UL)
003510070326     A            W1SSV1         5Y 3O  5 49EDTWRD('0 ,   ')
003520070326     A                                      DSPATR(UL)
003530070326     A                                  6  2'Totale . . . . . . . . .'
003540070326     A            W1TSN1         5Y 0O  6 28EDTCDE(Z)
003550070326     A            W1TSP1         5Y 1O  6 38EDTWRD('  0 , ')
003560070326     A  52                                  DSPATR(RI)
003570070326     A            W1TSV1         6Y 3O  6 48EDTWRD(' 0 ,   ')
003580070326     A  53                                  DSPATR(RI)
003590070326     A                                  7  2'Max.assegnabile  . . . .'
003600070326     A            W1DMN1         4Y 0O  7 29EDTCDE(Z)
003610070326     A                                      DSPATR(HI)
003620070326     A            W1DMP1         5Y 1O  7 38EDTWRD('  0 , ')
003630070326     A                                      DSPATR(HI)
003640070326     A            W1DMV1         5Y 3O  7 49EDTWRD('0 ,   ')
003650070326     A                                      DSPATR(HI)
003660070326     A  50                              9 24'alla'
003670070326     A  50                              9 29'Distinta'
003680070326     A  50        W1NDC2         6Y 0O  9 38DSPATR(HI)
003690070326     A                                      EDTCDE(Z)
003700070326     A  50                             10  2'di'
003710070326     A  50        W1PDR2        35A  O 10  5DSPATR(HI)
003720070326     A  50                             11  2'Già assegnato in distinta'
003730070326     A  50        W1DAN2         4Y 0O 11 29EDTCDE(Z)
003740070326     A                                      DSPATR(HI)
003750070326     A  50        W1DAP2         5Y 1O 11 38EDTWRD('  0 , ')
003760070326     A                                      DSPATR(HI)
003770070326     A  50        W1DAV2         5Y 3O 11 49EDTWRD('0 ,   ')
003780070326     A                                      DSPATR(HI)
003790070326     A  50                             12  2'Spedizioni selezionate    '
003800070326     A                                      DSPATR(UL)
003810070326     A  50        W1SSN2         4Y 0O 12 29EDTCDE(Z)
003820070326     A                                      DSPATR(UL)
003830070326     A  50                             12 34'   '
003840070326     A                                      DSPATR(UL)
003850070326     A  50        W1SSP2         5Y 1O 12 38EDTWRD('  0 , ')
003860070326     A                                      DSPATR(UL)
003870070326     A  50                             12 45'   '
003880070326     A                                      DSPATR(UL)
003890070326     A  50        W1SSV2         5Y 3O 12 49EDTWRD('0 ,   ')
003900070326     A                                      DSPATR(UL)
003910070326     A  50                             13  2'Totale . . . . . . . . .'
003920070326     A  50        W1TSN2         5Y 0O 13 28EDTCDE(Z)
003930070326     A  50        W1TSP2         5Y 1O 13 38EDTWRD('  0 , ')
003940070326     A  55                                  DSPATR(RI)
003950070326     A  50        W1TSV2         6Y 3O 13 48EDTWRD(' 0 ,   ')
003960070326     A  56                                  DSPATR(RI)
003970070326     A  50                             14  2'Max.assegnabile  . . . .'
003980070326     A  50        W1DMN2         4Y 0O 14 29EDTCDE(Z)
003990070326     A                                      DSPATR(HI)
004000070326     A  50        W1DMP2         5Y 1O 14 38EDTWRD('  0 , ')
004010070326     A                                      DSPATR(HI)
004020070326     A  50        W1DMV2         5Y 3O 14 49EDTWRD('0 ,   ')
004030070326     A                                      DSPATR(HI)
004040070326     A                                 16  8'F3=Fine'
004050070326     A                                      COLOR(BLU)
004060070326     A                                 16 25'F6=Conferma'
004070070326     A                                      COLOR(BLU)
004080070326     A                                 16 43'F12=Ritorno'
004090070326     A                                      COLOR(BLU)
004100070308     A**-------------------------------------------------------------**
004110070315     A          R FDG0S03                   SFL
004120070315     A*%%TS  SD  20070315  103616  EDPAB       REL-V5R3M0  5722-WDS
004130070315     A  32                                  SFLNXTCHG
004140070315     A            S3CAAS         4S 0O  6  2DSPATR(HI)
004150070315     A            S3CLNP         3S 0O  6  7DSPATR(HI)
004160070315     A            S3CNRS         2S 0O  6 11DSPATR(HI)
004170070315     A            S3CNSP         7Y 0O  6 14EDTCDE(Z)
004180070315     A                                      DSPATR(HI)
004190070315     A            S3CCBO         2A  O  6 22
004200070315     A            S3CGI         10A  O  6 26
004210070315     A            S3CNCL         5Y 0O  6 37EDTCDE(Z)
004220070315     A                                      DSPATR(HI)
004230070315     A            S3CPKF         7Y 1O  6 43EDTWRD('    0 , ')
004240070315     A                                      DSPATR(HI)
004250070315     A            S3CVLF         5Y 3O  6 52EDTCDE(4)
004260070315     A                                      DSPATR(HI)
004270070315     A            S3DANO         5A  O  6 59TEXT('campo anomalie')
004280070315     A                                      DSPATR(HI)
004290070315     A                                      DSPATR(BL)
004300070315     A            S3CRSM        15A  O  6 65
004310070315     A            S3CGMC         4Y 0O  7  2EDTCDE(Z)
004320070315     A            S3CLNA         3Y 0O  7  7
004330070315     A            S3CZNC         2S 0O  7 11
004340070315     A            S3CRSD        20A  O  7 16
004350070315     A            S3CIND        20A  O  7 38
004360070315     A            S3CCAD         5A  O  7 59
004370070315     A            S3CLOD        11A  O  7 65
004380070315     A            S3CPRD         2A  O  7 77
004390070308     A*
004400070308     A**-------------------------------------------------------------**
004410070326     A          R FDG0C03                   SFLCTL(FDG0S03)
004420070326     A*%%TS  SD  20070326  112752  EDPAB       REL-V5R3M0  5722-WDS
004430070326     A                                      SFLSIZ(0009)
004440070326     A                                      SFLPAG(0008)
004450070326     A                                      CA12
004460070326     A                                      OVERLAY
004470070326     A                                      SFLCSRRRN(&C3NRR)
004480070326     A  30                                  SFLDSP
004490070326     A  31                                  SFLDSPCTL
004500070326     A N31                                  SFLCLR
004510070326     A  33                                  SFLEND
004520070326     A                                      SFLDROP(CF09)
004530070326     A            C3RCD          4S 0H      SFLRCDNBR(CURSOR)
004540070326     A            C3NRR          5S 0H
004550070326     A            C3GIRO        10A  H
004560070326     A            C3CRSU        20A  O  1  2
004570070326     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
004580070326     A                                      DSPATR(RI)
004590070326     A            C3CPGM         7A  O  1 61
004600070326     A                                  1 71DATE
004610070326     A                                      EDTCDE(Y)
004620070326     A            C3NSIF        10A  O  2  2
004630070326     A            C3NMUS        10A  O  2 13
004640070326     A            C3DSCE        11A  O  2 27DSPATR(HI)
004650070326     A            C3DESS        30A  O  2 39DSPATR(HI)
004660070326     A                                  2 71TIME
004670070326     A                                  4  2'   SPEDIZIONE       TB  GIRO      -
004680070326     A                                       Colli   Peso   Volume Anom. Mitten-
004690070326     A                                      te       '
004700070326     A                                      COLOR(BLU)
004710070326     A                                  5  2' G/M lin/zon  Destinatario        -
004720070326     A                                        Indirizzo            Cap   Locali-
004730070326     A                                      tà    Pr.'
004740070326     A                                      DSPATR(UL)
004750070326     A                                      COLOR(BLU)
004760070308     A*
004770070308     A**-------------------------------------------------------------**
004780070319     A          R FDG0Z03
004790070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
004800070319     A                                      OVERLAY
004810070319     A            Z3DER1        78   O 22  2
004820070319     A  51                                  DSPATR(RI)
004830070319     A            Z3DER2        78A  O 23  2
004840070319     A  51                                  DSPATR(RI)
004850070319     A            Z3DMSG        78A  O 24  2
004860070319     A  99                                  DSPATR(HI)
004870070319     A N99                                  COLOR(BLU)
004880070309     A**-------------------------------------------------------------**
004890070319     A          R FDG0V03
004900070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
004910070319     A                                      OVERLAY
004920070319     A            V03MSG        38   O 10 20DSPATR(RI)
004930070319     A                                      DSPATR(HI)
