000100070420     A*%%TS  SD  20070420  172740  EDPAB       REL-V5R3M0  5722-WDS
000200070227     A*** FILE : FIDG30D *--------------------------------------------*
000300070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000400000000     A***-------------------------------------------------------------**
000500070420     A*%%EC
000600070420     A                                      DSPSIZ(24 80 *DS3)
000700070420     A                                      CHGINPDFT(HI UL)
000800070420     A                                      PRINT
000900070420     A                                      HLPTITLE('Testi di aiuto')
001000070420     A                                      HLPPNLGRP(LABEL FIDG30G)
001100070420     A                                      CA03
001200070420     A                                      HELP
001300950522     A*
001400950522     A**-------------------------------------------------------------**
001500070413     A          R FDG0D01
001600070413     A*%%TS  SD  20070413  105646  EDPAB       REL-V5R3M0  5722-WDS
001700070420     A  15                                  CF18
001800070413     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
001900070413     A                                      NCSRPOS)
002000070413     A                                      CSRLOC(H1RIGA     H1COLO)
002100070413     A            RTNCSRREC     10A  H      TEXT('Nome Record')
002200070413     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
002300070413     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
002400070227     A*
002500070413     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002600070413     A                                      ore')
002700070413     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002800070413     A                                      ursore')
002900070227     A*
003000070413     A            H1CCGI        10A  H      TEXT('SCELTA 1 CON GIRO')
003100070413     A            H1CDDC         8S 0H      TEXT('DATA AAAAMMGG')
003200070413     A            H1NDC_PIU      7S 0H      TEXT('METTE  IN DISTINTA')
003300070413     A            H1FPP_PIU      1A  H      TEXT('MATT./POM.')
003400070413     A            H1NDC_MENO     7S 0H      TEXT('TOGLIE DA DISTINTA')
003500070413     A            H1FPP_MENO     1A  H      TEXT('MATT./POM.')
003600070413     A            H1PDR_PIU      7S 0H      TEXT('PADRONCINO DOVE METTE')
003700070413     A            H1PDR_MENO     7S 0H      TEXT('PADRONCINO DOVE TOGLIE')
003800070227     A*
003900070413     A  99        D1MSG         78   M
004000070413     A            D1CRSU        20A  O  1  2
004100070413     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
004200070413     A                                      DSPATR(RI)
004300070413     A            D1CPGM         7A  O  1 61
004400070413     A                                  1 71DATE
004500070413     A                                      EDTCDE(Y)
004600070413     A            D1NSIF        10A  O  2  2
004700070413     A            D1NMUS        10A  O  2 13
004800070413     A                                  2 27'* Spedizioni da consegnare *'
004900070413     A                                  2 71TIME
005000070413     A                                  5  3'P.Operativo consegna..:'
005100070413     A            D1CFGS         3Y 0B  5 27TEXT('Filiale gestione')
005200070413     A                                      CHECK(RZ)
005300070420     A N14                                  DSPATR(PR)
005400070413     A  51
005500070420     AO 14                                  DSPATR(PC)
005600070413     A  51                                  DSPATR(RI)
005700070413     A N51                                  DSPATR(HI)
005800070227     A*
005900070413     A                                  7 12'Distinte del.:'
006000070413     A            D1CDDC         8Y 0B  7 27EDTCDE(Y)
006100070413     A  52                                  DSPATR(PC)
006200070413     A  52                                  DSPATR(RI)
006300070413     A N52                                  DSPATR(HI)
006400070413     A                                 10 12'Scelta.......:'
006500070413     A            D1SCE          1A  B 10 27TEXT('Numero distinta')
006600070413     A  53                                  DSPATR(RI)
006700070413     A N53                                  DSPATR(HI)
006800070413     A                                      CHECK(RB)
006900070413     A                                      VALUES('1' '2' '3' ' ')
007000070417     A N99                                  DSPATR(PC)
007100070413     A                                 12  5'1)'
007200070413     A                                      DSPATR(HI)
007300070413     A                                 12 12' Assegna :'
007400070413     A                                      DSPATR(HI)
007500070413     A                                 12 24'GIRO        ?'
007600070413     A            D1CCGI        10A  B 12 38
007700070413     A  54                                  DSPATR(PC)
007800070413     A  54                                  DSPATR(RI)
007900070413     A N54                                  DSPATR(HI)
008000070413     A                                 12 51'alla distinta ?'
008100070413     A            D1NDC1         6A  B 12 67CHECK(RZ)
008200070413     A  55                                  DSPATR(PC)
008300070413     A  55                                  DSPATR(RI)
008400070413     A N55                                  DSPATR(HI)
008500070413     A            D1DCGI        30A  O 13 38
008600070413     A                                 14  5'2)'
008700070413     A                                      DSPATR(HI)
008800070413     A                                 14 12' Toglie  :'
008900070413     A                                      DSPATR(HI)
009000070413     A                                 14 24'dalla distinta ?'
009100070413     A            D1NDC2         6A  B 14 42CHECK(RZ)
009200070413     A  56                                  DSPATR(PC)
009300070413     A  56                                  DSPATR(RI)
009400070413     A N56                                  DSPATR(HI)
009500070413     A                                 16  5'3)'
009600070413     A                                      DSPATR(HI)
009700070413     A                                 16  8' Trasferisce :'
009800070413     A                                      DSPATR(HI)
009900070413     A                                 16 24'dalla distinta ?'
010000070413     A            D1NDC3         6A  B 16 42CHECK(RZ)
010100070413     A  57                                  DSPATR(PC)
010200070413     A  57                                  DSPATR(RI)
010300070413     A N57                                  DSPATR(HI)
010400070413     A                                 16 51'alla distinta ?'
010500070413     A            D1NDC4         6A  B 16 67CHECK(RZ)
010600070413     A  58                                  DSPATR(PC)
010700070413     A  58                                  DSPATR(RI)
010800070413     A N58                                  DSPATR(HI)
010900070413     A                                 23  2'F3=Fine'
011000070413     A                                      COLOR(BLU)
011100070420     A  15                             23 22'F18=Cambio P.Operativo'
011200070413     A                                      COLOR(BLU)
011300070413     A                                 23 58'F8=Int.Anagr.Autisti'
011400070413     A                                      COLOR(BLU)
011500070413     A                                      DSPATR(ND)
011600950522     A*
011700950522     A**-------------------------------------------------------------**
011800070326     A          R FDG0S01                   SFL
011900070326     A*%%TS  SD  20070326  151545  EDPAB       REL-V5R3M0  5722-WDS
012000070326     A                                      TEXT('SUBFILE')
012100070326     A  32                                  SFLNXTCHG
012200070326     A            H1INDIS        1A  H
012300070326     A            S1SCE          1A  B  5  3TEXT('Campo scelta')
012400070326     A N56                                  DSPATR(HI)
012500070326     A                                      VALUES(' ' '1')
012600070326     A  56                                  DSPATR(RI)
012700070326     A  56                                  DSPATR(PC)
012800070326     A            S1CGI         10A  O  5  5TEXT('Codice GIRO')
012900070326     A                                      COLOR(BLU)
013000070326     A            S1DES         30A  O  5 16TEXT('Descrizione GIRO')
013100070326     A            S1TNSP         5Y 0O  5 48TEXT('Nr.Spedizioni')
013200070326     A                                      EDTCDE(Z)
013300070326     A            S1TPKL         7Y 1O  5 55TEXT('Tot.Peso')
013400070326     A                                      EDTCDE(4)
013500070326     A            S1TVLU         5Y 3O  5 65TEXT('Tot.Volume')
013600070326     A                                      EDTCDE(4)
013700070326     A            S1TCOL         6Y 0O  5 73TEXT('Tot.Colli')
013800070326     A                                      EDTCDE(Z)
013900950522     A*
014000950522     A**-------------------------------------------------------------**
014100070418     A          R FDG0C01                   SFLCTL(FDG0S01)
014200070418     A*%%TS  SD  20070418  145409  EDPAB       REL-V5R3M0  5722-WDS
014300070418     A                                      SFLSIZ(0019)
014400070418     A                                      SFLPAG(0018)
014500070418     A N44                                  CF04
014600070418     A                                      CA12
014700070418     A N44                                  CF05
014800070419     A                                      CF06
014900070418     A                                      CF01
015000070418     A                                      OVERLAY
015100070418     A                                      SFLCSRRRN(&C1NRR)
015200070418     A  30                                  SFLDSP
015300070418     A  31                                  SFLDSPCTL
015400070418     A N31                                  SFLCLR
015500070418     A  33                                  SFLEND
015600070418     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
015700070418     A            C1NRR          5S 0H
015800070418     A            C1CRSU        20A  O  1  2
015900070418     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
016000070418     A                                      DSPATR(RI)
016100070418     A            C1CPGM         7A  O  1 61
016200070418     A                                  1 71DATE
016300070418     A                                      EDTCDE(Y)
016400070418     A            C1NSIF        10A  O  2  2
016500070418     A            C1NMUS        10A  O  2 13
016600070418     A                                  2 27'* Elenco Giri da assegnare *'
016700070418     A                                  2 71TIME
016800070418     A                                  3  2'Sel'
016900070418     A                                      COLOR(BLU)
017000070418     A            C1NDC1        18A  O  3 33DSPATR(HI)
017100070418     A                                  3 54'|     T  o  t  a  l  i'
017200070418     A                                      COLOR(BLU)
017300070418     A                                  4  2' 1  Cod.Giro  Descrizione         -
017400070418     A                                                 Nr.Sped|  Peso    Volume-
017500070418     A                                         Colli '
017600070418     A                                      DSPATR(UL)
017700070418     A                                      COLOR(BLU)
017800950522     A*
017900070228     A**-------------------------------------------------------------**
018000070302     A          R FDG0V01
018100070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
018200070302     A                                      OVERLAY
018300070302     A                                  9 21' Non presenti dati per la selezion-
018400070302     A                                      e '
018500070302     A                                      DSPATR(HI)
018600070302     A                                      DSPATR(RI)
018700070227     A**-------------------------------------------------------------**
018800070305     A          R FDG0Z01
018900070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
019000070305     A                                      OVERLAY
019100070305     A                                 23  2'F3=Fine'
019200070305     A                                      COLOR(BLU)
019300070305     A                                 23 13'F4=Int.distinte stesso giro'
019400070305     A                                      COLOR(BLU)
019500070305     A  44                                  DSPATR(ND)
019600070305     A  51                                  DSPATR(RI)
019700070305     A                                 23 44'F5=Int.tutte distinte'
019800070305     A                                      COLOR(BLU)
019900070305     A  44                                  DSPATR(ND)
020000070305     A                                 23 69'F12=Ritorno'
020100070305     A                                      COLOR(BLU)
020200070305     A            Z1DMSG        78   O 24  2
020300070305     A  99                                  DSPATR(HI)
020400070305     A N99                                  COLOR(BLU)
020500070227     A**-------------------------------------------------------------**
020600070420     A          R FDG0S02                   SFL
020700070420     A*%%TS  SD  20070420  171115  EDPAB       REL-V5R3M0  5722-WDS
020800070420     A  32                                  SFLNXTCHG
020900070420     A            S2CAAS         4S 0H
021000070420     A            S2CLNA         3Y 0H
021100070420     A            S2CZNC         2S 0H
021200070420     A            S2SCE          1A  B  6  2VALUES(' ' '1' '5')
021300070420     A            S2CGI         10A  O  6  4COLOR(BLU)
021400070420     A            S2CRSD        20   O  6 15
021500070420     A  01                                  DSPATR(HI)
021600070420     A  01                                  COLOR(BLU)
021700070420     A            S2CNCL         5  0O  6 36EDTCDE(Z)
021800070420     A  04                                  DSPATR(HI)
021900070420     A  04                                  COLOR(BLU)
022000070420     A            S2CGMC         4Y 0O  6 42EDTCDE(Z)
022100070420     A            S2CGC1         2A  O  6 47
022200070420     A            S2CDAC         6S 0O  6 50
022300070420     A            S2CCBO         2A  O  6 57
022400070420     A            S2CTIC         2A  O  6 60
022500070420     A            S2CVCA         3A  O  6 63
022600070420     A            S2CCAS        13Y 3O  6 67EDTWRD('        0 ,   ')
022700070420     A  42                                  DSPATR(ND)
022800070420     A            S2CLNP         3S 0O  7  4DSPATR(HI)
022900070420     A            S2CNRS         2S 0O  7  9DSPATR(HI)
023000070420     A            S2CIND        20   O  7 12
023100070420     A  02                                  DSPATR(HI)
023200070420     A  02                                  COLOR(BLU)
023300070420     A            S2CPKF         7  1O  7 33EDTWRD('    0 , ')
023400070420     A  05                                  DSPATR(HI)
023500070420     A  05                                  COLOR(BLU)
023600070420     A            S2CHCR         4Y 0O  7 42EDTCDE(Z)
023700070420     A            S2CGC2         2A  O  7 47
023800070420     A            S2DTC2        10A  O  7 51
023900070420     A            S2CVAS         3A  O  7 63
024000070420     A            S2CIMA        13Y 3O  7 67EDTCDE(3)
024100070420     A  41                                  DSPATR(ND)
024200070420     A            S2CNSP         7Y 0O  8  4EDTCDE(Z)
024300070420     A                                      DSPATR(HI)
024400070420     A            S2CCAD         5A  O  8 12
024500070420     A  03                                  DSPATR(HI)
024600070420     A  03                                  COLOR(BLU)
024700070420     A            S2CLOD        11   O  8 18
024800070420     A  03                                  DSPATR(HI)
024900070420     A  03                                  COLOR(BLU)
025000070420     A            S2CPRD         2A  O  8 30
025100070420     A            S2CVLF         5  3O  8 35EDTCDE(4)
025200070420     A  06                                  DSPATR(HI)
025300070420     A  06                                  COLOR(BLU)
025400070420     A            S2DANO         5A  O  8 44TEXT('campo anomalie')
025500070420     A                                      DSPATR(HI)
025600070420     A                                      DSPATR(BL)
025700070420     A            S2DTC1        10A  O  8 51
025800070420     A            S2CRSM        15A  O  8 63
025900070420     A            S2CTSP         1A  O  8 79
026000070227     A*
026100070227     A**-------------------------------------------------------------**
026200070420     A          R FDG0C02                   SFLCTL(FDG0S02)
026300070420     A*%%TS  SD  20070420  172740  EDPAB       REL-V5R3M0  5722-WDS
026400070420     A                                      SFLSIZ(0007)
026500070420     A                                      SFLPAG(0006)
026600070420     A                                      CF01
026700070420     A N44                                  CF04
026800070420     A                                      CA12
026900070420     A N44                                  CF05
027000070420     A                                      CF11
027100070420     A                                      OVERLAY
027200070420     A                                      SFLCSRRRN(&C2NRR)
027300070420     A  30                                  SFLDSP
027400070420     A  31                                  SFLDSPCTL
027500070420     A N31                                  SFLCLR
027600070420     A  33                                  SFLEND
027700070420     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
027800070420     A            C2NRR          5S 0H
027900070420     A            C2GIRO        10A  H
028000070420     A            C2CRSU        20A  O  1  2
028100070420     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
028200070420     A                                      DSPATR(RI)
028300070420     A            C2CPGM         7A  O  1 61
028400070420     A                                  1 71DATE
028500070420     A                                      EDTCDE(Y)
028600070420     A            C2NSIF        10A  O  2  2
028700070420     A            C2NMUS        10A  O  2 13
028800070420     A            C2DSCE        11A  O  2 27DSPATR(HI)
028900070420     A            C2DESS        30A  O  2 39DSPATR(HI)
029000070420     A                                  2 71TIME
029100070420     A                                  3  1'Sel'
029200070420     A                                      COLOR(BLU)
029300070420     A                                  3  6'GIRO'
029400070420     A                                      COLOR(BLU)
029500070420     A                                  3 14' Destinatario '
029600070420     A                                      COLOR(BLU)
029700070420     A  01                                  DSPATR(RI)
029800070420     A                                  3 36'Colli'
029900070420     A                                      COLOR(BLU)
030000070420     A  04                                  DSPATR(RI)
030100070420     A                                  3 43'G/M'
030200070420     A                                      COLOR(BLU)
030300070420     A                                  3 47'GG'
030400070420     A                                      COLOR(BLU)
030500070420     A                                  3 50'Aff_Clien.TI'
030600070420     A                                      COLOR(BLU)
030700070420     A                                  3 63'Div.'
030800070420     A                                      COLOR(BLU)
030900070420     A                                  3 68'Contrassegno'
031000070420     A                                      COLOR(BLU)
031100070420     A                                  4  2'1'
031200070420     A                                      COLOR(BLU)
031300070420     A                                  4  4'Lnp/Nrs'
031400070420     A                                      COLOR(BLU)
031500070420     A                                  4 14' Indirizzo '
031600070420     A  02                                  DSPATR(RI)
031700070420     A                                      COLOR(BLU)
031800070420     A                                  4 37'Peso'
031900070420     A                                      COLOR(BLU)
032000070420     A  05                                  DSPATR(RI)
032100070420     A                                  4 43'Ora'
032200070420     A                                      COLOR(BLU)
032300070420     A                                  4 47'Ch.'
032400070420     A                                      COLOR(BLU)
032500070420     A                                  4 51'Consegne'
032600070420     A                                      COLOR(BLU)
032700070420     A                                  4 63'Div'
032800070420     A                                      COLOR(BLU)
032900070420     A                                  4 68'Imp.Asseg.'
033000070420     A                                      COLOR(BLU)
033100070420     A                                  4 79'T'
033200070420     A                                      COLOR(BLU)
033300070420     A                                  5  1' 5 Spediz.'
033400070420     A                                      DSPATR(UL)
033500070420     A                                      COLOR(BLU)
033600070420     A                                  5 12'Cap   Località   '
033700070420     A                                      DSPATR(UL)
033800070420     A                                      COLOR(BLU)
033900070420     A  03                                  DSPATR(RI)
034000070420     A                                  5 30'Pr. '
034100070420     A                                      DSPATR(UL)
034200070420     A                                      COLOR(BLU)
034300070420     A                                  5 35'Volume'
034400070420     A                                      DSPATR(UL)
034500070420     A                                      COLOR(BLU)
034600070420     A  06                                  DSPATR(RI)
034700070420     A                                  5 42'  Anom.                           -
034800070420     A                                          '
034900070420     A                                      DSPATR(UL)
035000070420     A                                      COLOR(BLU)
035100070227     A*
035200070228     A**-------------------------------------------------------------**
035300070302     A          R FDG0V02
035400070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
035500070302     A                                      OVERLAY
035600070302     A                                  9 23' Non presenti dati per la selezion-
035700070302     A                                      e '
035800070302     A                                      DSPATR(HI)
035900070302     A                                      DSPATR(RI)
036000070227     A**-------------------------------------------------------------**
036100070305     A          R FDG0Z02
036200070305     A*%%TS  SD  20070305  170629  EDPAB       REL-V5R3M0  5722-WDS
036300070305     A                                      OVERLAY
036400070305     A            Z2DMSG        78   O 24  2
036500070305     A  99                                  DSPATR(HI)
036600070305     A N99                                  COLOR(BLU)
036700070308     A**-------------------------------------------------------------**
036800070305     A          R FDG0WER
036900070305     A*%%TS  SD  20070305  103313  EDPAB       REL-V5R3M0  5722-WDS
037000070305     A                                      OVERLAY
037100070305     A                                      WINDOW(9 9 5 60)
037200070305     A                                      WDWBORDER((*DSPATR HI))
037300070305     A            ERR001        60   O  2  1
037400070305     A            ERR002        60   O  3  1
037500070305     A            ERR003        60   O  4  1
037600070326     A          R FDG0W01
037700070326     A*%%TS  SD  20070326  112752  EDPAB       REL-V5R3M0  5722-WDS
037800070326     A                                      WINDOW(4 9 17 60)
037900070326     A                                      CF06
038000070326     A                                      CA12
038100070326     A                                      OVERLAY
038200070326     A                                      WDWBORDER((*DSPATR HI))
038300070326     A            W1DSCE        20A  O  1  2DSPATR(RI)
038400070326     A            W1ADA          5A  O  1 23
038500070326     A                                  1 29'Distinta'
038600070326     A            W1NDC1         6Y 0O  1 38DSPATR(HI)
038700070326     A                                      EDTCDE(Z)
038800070326     A                                  2  2'di'
038900070326     A            W1PDR1        35A  O  2  5DSPATR(HI)
039000070326     A                                  3 29'Num.'
039100070326     A                                  3 39'Peso'
039200070326     A                                  3 49'Volume'
039300070326     A                                  4  2'Gia assegnato in distinta'
039400070326     A            W1DAN1         4Y 0O  4 29EDTCDE(Z)
039500070326     A                                      DSPATR(HI)
039600070326     A            W1DAP1         5Y 1O  4 38EDTWRD('  0 , ')
039700070326     A                                      DSPATR(HI)
039800070326     A            W1DAV1         5Y 3O  4 49EDTWRD('0 ,   ')
039900070326     A                                      DSPATR(HI)
040000070326     A                                  5  2'Spedizioni selezionate    '
040100070326     A                                      DSPATR(UL)
040200070326     A            W1SSN1         4Y 0O  5 29EDTCDE(Z)
040300070326     A                                      DSPATR(UL)
040400070326     A                                  5 34'   '
040500070326     A                                      DSPATR(UL)
040600070326     A            W1SSP1         5Y 1O  5 38EDTWRD('  0 , ')
040700070326     A                                      DSPATR(UL)
040800070326     A                                  5 45'   '
040900070326     A                                      DSPATR(UL)
041000070326     A            W1SSV1         5Y 3O  5 49EDTWRD('0 ,   ')
041100070326     A                                      DSPATR(UL)
041200070326     A                                  6  2'Totale . . . . . . . . .'
041300070326     A            W1TSN1         5Y 0O  6 28EDTCDE(Z)
041400070326     A            W1TSP1         5Y 1O  6 38EDTWRD('  0 , ')
041500070326     A  52                                  DSPATR(RI)
041600070326     A            W1TSV1         6Y 3O  6 48EDTWRD(' 0 ,   ')
041700070326     A  53                                  DSPATR(RI)
041800070326     A                                  7  2'Max.assegnabile  . . . .'
041900070326     A            W1DMN1         4Y 0O  7 29EDTCDE(Z)
042000070326     A                                      DSPATR(HI)
042100070326     A            W1DMP1         5Y 1O  7 38EDTWRD('  0 , ')
042200070326     A                                      DSPATR(HI)
042300070326     A            W1DMV1         5Y 3O  7 49EDTWRD('0 ,   ')
042400070326     A                                      DSPATR(HI)
042500070326     A  50                              9 24'alla'
042600070326     A  50                              9 29'Distinta'
042700070326     A  50        W1NDC2         6Y 0O  9 38DSPATR(HI)
042800070326     A                                      EDTCDE(Z)
042900070326     A  50                             10  2'di'
043000070326     A  50        W1PDR2        35A  O 10  5DSPATR(HI)
043100070326     A  50                             11  2'Già assegnato in distinta'
043200070326     A  50        W1DAN2         4Y 0O 11 29EDTCDE(Z)
043300070326     A                                      DSPATR(HI)
043400070326     A  50        W1DAP2         5Y 1O 11 38EDTWRD('  0 , ')
043500070326     A                                      DSPATR(HI)
043600070326     A  50        W1DAV2         5Y 3O 11 49EDTWRD('0 ,   ')
043700070326     A                                      DSPATR(HI)
043800070326     A  50                             12  2'Spedizioni selezionate    '
043900070326     A                                      DSPATR(UL)
044000070326     A  50        W1SSN2         4Y 0O 12 29EDTCDE(Z)
044100070326     A                                      DSPATR(UL)
044200070326     A  50                             12 34'   '
044300070326     A                                      DSPATR(UL)
044400070326     A  50        W1SSP2         5Y 1O 12 38EDTWRD('  0 , ')
044500070326     A                                      DSPATR(UL)
044600070326     A  50                             12 45'   '
044700070326     A                                      DSPATR(UL)
044800070326     A  50        W1SSV2         5Y 3O 12 49EDTWRD('0 ,   ')
044900070326     A                                      DSPATR(UL)
045000070326     A  50                             13  2'Totale . . . . . . . . .'
045100070326     A  50        W1TSN2         5Y 0O 13 28EDTCDE(Z)
045200070326     A  50        W1TSP2         5Y 1O 13 38EDTWRD('  0 , ')
045300070326     A  55                                  DSPATR(RI)
045400070326     A  50        W1TSV2         6Y 3O 13 48EDTWRD(' 0 ,   ')
045500070326     A  56                                  DSPATR(RI)
045600070326     A  50                             14  2'Max.assegnabile  . . . .'
045700070326     A  50        W1DMN2         4Y 0O 14 29EDTCDE(Z)
045800070326     A                                      DSPATR(HI)
045900070326     A  50        W1DMP2         5Y 1O 14 38EDTWRD('  0 , ')
046000070326     A                                      DSPATR(HI)
046100070326     A  50        W1DMV2         5Y 3O 14 49EDTWRD('0 ,   ')
046200070326     A                                      DSPATR(HI)
046300070326     A                                 16  8'F3=Fine'
046400070326     A                                      COLOR(BLU)
046500070326     A                                 16 25'F6=Conferma'
046600070326     A                                      COLOR(BLU)
046700070326     A                                 16 43'F12=Ritorno'
046800070326     A                                      COLOR(BLU)
046900070308     A**-------------------------------------------------------------**
047000070315     A          R FDG0S03                   SFL
047100070315     A*%%TS  SD  20070315  103616  EDPAB       REL-V5R3M0  5722-WDS
047200070315     A  32                                  SFLNXTCHG
047300070315     A            S3CAAS         4S 0O  6  2DSPATR(HI)
047400070315     A            S3CLNP         3S 0O  6  7DSPATR(HI)
047500070315     A            S3CNRS         2S 0O  6 11DSPATR(HI)
047600070315     A            S3CNSP         7Y 0O  6 14EDTCDE(Z)
047700070315     A                                      DSPATR(HI)
047800070315     A            S3CCBO         2A  O  6 22
047900070315     A            S3CGI         10A  O  6 26
048000070315     A            S3CNCL         5Y 0O  6 37EDTCDE(Z)
048100070315     A                                      DSPATR(HI)
048200070315     A            S3CPKF         7Y 1O  6 43EDTWRD('    0 , ')
048300070315     A                                      DSPATR(HI)
048400070315     A            S3CVLF         5Y 3O  6 52EDTCDE(4)
048500070315     A                                      DSPATR(HI)
048600070315     A            S3DANO         5A  O  6 59TEXT('campo anomalie')
048700070315     A                                      DSPATR(HI)
048800070315     A                                      DSPATR(BL)
048900070315     A            S3CRSM        15A  O  6 65
049000070315     A            S3CGMC         4Y 0O  7  2EDTCDE(Z)
049100070315     A            S3CLNA         3Y 0O  7  7
049200070315     A            S3CZNC         2S 0O  7 11
049300070315     A            S3CRSD        20A  O  7 16
049400070315     A            S3CIND        20A  O  7 38
049500070315     A            S3CCAD         5A  O  7 59
049600070315     A            S3CLOD        11A  O  7 65
049700070315     A            S3CPRD         2A  O  7 77
049800070308     A*
049900070308     A**-------------------------------------------------------------**
050000070326     A          R FDG0C03                   SFLCTL(FDG0S03)
050100070326     A*%%TS  SD  20070326  112752  EDPAB       REL-V5R3M0  5722-WDS
050200070326     A                                      SFLSIZ(0009)
050300070326     A                                      SFLPAG(0008)
050400070326     A                                      CA12
050500070326     A                                      OVERLAY
050600070326     A                                      SFLCSRRRN(&C3NRR)
050700070326     A  30                                  SFLDSP
050800070326     A  31                                  SFLDSPCTL
050900070326     A N31                                  SFLCLR
051000070326     A  33                                  SFLEND
051100070326     A                                      SFLDROP(CF09)
051200070326     A            C3RCD          4S 0H      SFLRCDNBR(CURSOR)
051300070326     A            C3NRR          5S 0H
051400070326     A            C3GIRO        10A  H
051500070326     A            C3CRSU        20A  O  1  2
051600070326     A                                  1 27'*** ASSEGNAZIONE MANUALE ***'
051700070326     A                                      DSPATR(RI)
051800070326     A            C3CPGM         7A  O  1 61
051900070326     A                                  1 71DATE
052000070326     A                                      EDTCDE(Y)
052100070326     A            C3NSIF        10A  O  2  2
052200070326     A            C3NMUS        10A  O  2 13
052300070326     A            C3DSCE        11A  O  2 27DSPATR(HI)
052400070326     A            C3DESS        30A  O  2 39DSPATR(HI)
052500070326     A                                  2 71TIME
052600070326     A                                  4  2'   SPEDIZIONE       TB  GIRO      -
052700070326     A                                       Colli   Peso   Volume Anom. Mitten-
052800070326     A                                      te       '
052900070326     A                                      COLOR(BLU)
053000070326     A                                  5  2' G/M lin/zon  Destinatario        -
053100070326     A                                        Indirizzo            Cap   Locali-
053200070326     A                                      tà    Pr.'
053300070326     A                                      DSPATR(UL)
053400070326     A                                      COLOR(BLU)
053500070308     A*
053600070308     A**-------------------------------------------------------------**
053700070319     A          R FDG0Z03
053800070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
053900070319     A                                      OVERLAY
054000070319     A            Z3DER1        78   O 22  2
054100070319     A  51                                  DSPATR(RI)
054200070319     A            Z3DER2        78A  O 23  2
054300070319     A  51                                  DSPATR(RI)
054400070319     A            Z3DMSG        78A  O 24  2
054500070319     A  99                                  DSPATR(HI)
054600070319     A N99                                  COLOR(BLU)
054700070309     A**-------------------------------------------------------------**
054800070319     A          R FDG0V03
054900070319     A*%%TS  SD  20070319  170656  EDPAB       REL-V5R3M0  5722-WDS
055000070319     A                                      OVERLAY
055100070319     A            V03MSG        38   O 10 20DSPATR(RI)
055200070319     A                                      DSPATR(HI)
