000100091022/*PRM  dftactgrp(*no) actgrp(*caller)                                */
000200090925/*END                                                                */
000300100414/*===================================================================*/
000400100414/*?          Compilatore SETRAS (BARTOLINI)                         ?*/
000500100414/*?          3° passo: emissione messaggio per richiesta            ?*/
000600100414/*?                    sostituzione oggetto.                        ?*/
000700100414/*===================================================================*/
000800090925
000900100414             pgm        parm(&MsgTxt &MsgRpy)
001000090925
001100100414             dcl        var(&MsgTxt)   type(*char)   len(160)
001200100414             dcl        var(&MsgRpy)   type(*char)   len(001)
001300090925
001400100414             chgvar     var(&MsgRpy)   value('N')
001500090925
001600100414             sndusrmsg  msg(&MsgTxt)   values(S N)   dft(N) +
001700100414                        msgtype(*INQ)  tomsgq(*ext)  msgrpy(&MsgRpy)
001800091020
001900091020             endpgm
