000100091022/*PRM  dftactgrp(*no)                                                */
000200090925/*END                                                                */
000300100414/*===================================================================*/
000400100414/*?          Compilatore SETRAS (BARTOLINI)                         ?*/
000500100414/*?          1° passo: verifica esistenza oggetto   e               ?*/
000600100414/*?                    richiamo o sottomissione compilazione        ?*/
000700100414/*===================================================================*/
000800090925
000900091022             pgm        parm(&SrcFile &SrcMbr &MbrType &ObjLib +
001000180302                             &Batch   &JobD   &Replace)
001100090925
001200091022             dcl        var(&SrcFile)   type(*char)   len( 20)
001300091022             dcl        var(&SrcMbr)    type(*char)   len( 10)
001400091022             dcl        var(&MbrType)   type(*char)   len( 10)
001500091022             dcl        var(&ObjLib)    type(*char)   len( 10)
001600091022             dcl        var(&Batch)     type(*char)   len( 05)
001700091026             dcl        var(&JobD)      type(*char)   len( 20)
001800180302             dcl        var(&Replace)   type(*char)   len( 05)
001900091026             dcl        var(&JobD_N)    type(*char)   len( 10)
002000091026             dcl        var(&JobD_L)    type(*char)   len( 10)
002100180302             dcl        var(&LReplace)  type(*lgl)             value('0')
002200091022             dcl        var(&Err)       type(*int)    len(  4) value(0)
002300091022             dcl        var(&MsgTxt)    type(*char)   len(160) value(' ')
002400100419             dcl        var(&User)      type(*char)   len( 10)
002500100413
002600100413             /*?Verifica esistenza oggetto da compilare             ?*/
002700100413             call     pgm(UBCRTOBJR1) +
002800180302                      parm(&SrcFile &SrcMbr   &MbrType &ObjLib  +
002900180302                           &Replace &LReplace &Err    &MsgTxt)
003000100413
003100100413             select
003200100413               /*?Sottomissione compilazione oggetto                ?*/
003300100413               when     cond(&Err *eq 0) then(do)
003400100413                 enddo
003500100413               /*?Emissione messaggio bloccante                     ?*/
003600100413               when     cond(&Err *lt 0) then(do)
003700100413                 sndpgmmsg  msgid(CPF9898)  msgf(QCPFMSG) +
003800100413                            msgdta(&MsgTxt) msgtype(*escape)
003900100413                 enddo
004000100413               /*?Emissione messaggio di avvertimento               ?*/
004100100413               when     cond(&Err *gt 0) then(do)
004200100413                 sndpgmmsg  msgid(CPF9898)  msgf(QCPFMSG) +
004300100413                            msgdta(&MsgTxt) msgtype(*escape)
004400100413                 enddo
004500100413             endselect
004600100413
004700090925
004800091026
004900091026             IF         cond(&Batch *eq '*NO ')  then(do)
005000091026
005100100413               /*?Compilazione in diretta                           ?*/
005200100414               call     pgm(UBCRTOBJC1) +
005300180302                        parm(&SrcFile  &SrcMbr &MbrType &ObjLib  +
005400180302                             &LReplace &Err    &MsgTxt)
005500091022               monmsg   msgid(CPF9898)  exec( sndpgmmsg +
005600091022                        msgid(CPF9898)  msgf(QCPFMSG) +
005700091022                        msgdta(&MsgTxt) msgtype(*escape) )
005800100419
005900091022               enddo
006000091026
006100091026             ELSE       cmd(do)
006200091026
006300100413               /*?Sottomissione compilazione batch                  ?*/
006400100419               rtvjoba  user(&User)
006500091026               if       cond(&JobD *eq '*USRPRF') then(do)
006600091026                 rtvusrprf  jobd(&JobD_N) jobdlib(&JobD_L)
006700091026                 enddo
006800091026               else     cmd(do)
006900091026                 chgvar   var(&JobD_N)    value(%sst(&JobD  1 10))
007000091026                 chgvar   var(&JobD_L)    value(%sst(&JobD 11 10))
007100091026                 enddo
007200100413
007300100414               sbmjob   cmd( call       pgm(UBCRTOBJC1) +
007400180302                        parm(&SrcFile  &SrcMbr &MbrType &ObjLib +
007500180302                             &LReplace &Err    &MsgTxt) ) +
007600100419                        job(&SrcMbr)    jobd(&JobD_L/&JobD_N) +
007700100419                        inllibl(*current)
007800091026
007900100419               sndmsg   msg('Il lavoro' *bcat '.../' *tcat +
008000100419                            &User *tcat '/' *tcat &SrcMbr *bcat +
008100100419                            'è stato sottomesso in batch.') +
008200100419                        tousr(&User)
008300100419               monmsg   msgid(CPF0000)
008400100419
008500091026               enddo
008600091020
008700091026
008800091020             endpgm
