000010051114     A*%%TS  SD  20051114  103816  EDPRM       REL-V5R3M0  5722-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030051110     A*          FILTRO STAMPA STATISTICA SPEDIZIONI OVER 20           *
000040000000     A***-------------------------------------------------------------**
000050051114     A*%%EC
000060051114     A                                      DSPSIZ(24 80 *DS3)
000070051114     A                                      CHGINPDFT(HI UL)
000080051114     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110051114     A          R STO1D01
000120051114     A*%%TS  SD  20051114  103816  EDPRM       REL-V5R3M0  5722-WDS
000130051114     A                                      CF03
000140051114     A                                      CF06
000150051114     A            RSUT          20A  O  1  2
000160051114     A                                  1 60'TISTO1R'
000170051114     A                                  1 71DATE
000180051114     A                                      EDTCDE(Y)
000190051114     A            KNSIF         10A  O  2  2
000200051114     A            KNMUS         10A  O  2 13
000210051114     A                                  2 71TIME
000220051114     A                                 11 15'Data Spedizione : Dal'
000230051114     A            VIDDSD         8Y 0B 11 38TEXT('Data Spedizione DAL')
000240051114     A                                      DSPATR(HI)
000250051114     A                                      CHECK(RB)
000260051114     A                                      DSPATR(PC)
000270051114     A  40                                  ERRMSG('Data Spedizione Errata' 40)
000280051114     A  42                                  ERRMSG('Data Spedizione DAL Maggior-
000290051114     A                                      e Data Spedizione AL' 42)
000300051114     A                                      EDTWRD('  /  /    ')
000310051114     A                                 11 51'Al'
000320051114     A            VIDDSA         8Y 0B 11 55TEXT('Data Spedizione AL')
000330051114     A                                      DSPATR(HI)
000340051114     A                                      CHECK(RB)
000350051114     A                                      DSPATR(PC)
000360051114     A                                      EDTWRD('  /  /    ')
000370051114     A  41                                  ERRMSG('Data Spedizione Errata' 41)
000380051114     A                                 24  2'F6=Conferma'
000390051114     A                                 24 17'F3=Fine'
000400051114     A                                  1 24'** STATISTICA SPEDIZIONI OVER 20 *-
000410051114     A                                      *'
000420051114     A                                      DSPATR(RI)
000430051114     A                                      DSPATR(UL)
