000001110411     A*%%***********************************************************************
000002110411     A*%%TS  RD  20110411  103816  EDPES       REL-V6R1M0  5761-WDS
000003110411     A*%%FI+10661100000000000000000000000000000000000000010010000000
000004110411     A*%%FI       0000000000000000000000000000000000000000000000000
000005110411     A*%%***********************************************************************
000006110411     A          R ST68T00
000007110411     A*%%***********************************************************************
000008110411     A*%%RI 00000
000009110411     A*%%FS 001
000010110411     A*%%***********************************************************************
000011110411     A                                      SKIPB(002)
000012110411     A            RSUT          20A  O     1
000013110411     A            PTITOLO       70A  O   +46
000014110411     A                                   165
000015110411     A                                      'TIST68P'
000016110411     A            WDATE          8S 0O    +3
000017110411     A                                      EDTWRD('  /  /    ')
000018110411     A                                    +5
000019110411     A                                      'PAG.'
000020110411     A                                   194
000021110411     A                                      PAGNBR
000022110411     A                                      EDTCDE(Z)
000023110411     A            KNSIF     R     A  O     1
000024110411     A                                      REFFLD(KNSIF KPJBA)
000025110411     A                                      SPACEB(001)
000026110411     A            KNMUS     R        O    +1
000027110411     A                                      REFFLD(KNMUS KPJBA)
000028110411     A            PTITOLO2      70A  O   +45
000029110411     A            UTIME          6S 0O   175
000030110411     A                                      EDTWRD('  :  :  ')
000031110411     A                                     1
000032110411     A                                      SPACEB(001)
000033110411     A                                      '-----------------------------------
000034110411     A                                      ------------------------------------
000035110411     A                                      ------------------------------------
000036110411     A                                      ------------------------------------
000037110411     A                                      ------------------------------------
000038110411     A                                      -----------------------'
000039110411     A            PCATCLI       26A  O     1
000040110411     A                                      SPACEB(001)
000041110411     A                                    29
000042110411     A                                      'Periodo di Riferimento: Dal'
000043110411     A            PRIFDAL        8S 0O    57
000044110411     A                                      EDTWRD('  /  /    ')
000045110411     A                                    69
000046110411     A                                      'Al'
000047110411     A            PRIFAL         8S 0O    72
000048110411     A                                      EDTWRD('  /  /    ')
000049110411     A                                    85
000050110411     A                                      'Limite % di Scostamento:'
000051110411     A N43                               110
000052110411     A                                      'nessuno'
000053110411     A  43        PSCOST         3S 0O   110
000054110411     A                                      EDTCDE(O)
000055110411     A  43                               114
000056110411     A                                      '%'
000057110411     A  43                                +1
000058110411     A                                      'su'
000059110411     A  43        PRIFPER       10A  O   119
000060110411     A            PRIARE        35A  O    +1
000061110411     A                                     1
000062110411     A                                      SPACEB(001)
000063110411     A                                      '-----------------------------------
000064110411     A                                      ------------------------------------
000065110411     A                                      ------------------------------------
000066110411     A                                      ------------------------------------
000067110411     A                                      ------------------------------------
000068110411     A                                      -----------------------'
000069110411     A                                     1
000070110411     A                                      'COMMERCIALE UNIFICANTE'
000071110411     A                                      SPACEB(002)
000072110411     A                                   +13
000073110411     A                                      'CLIENTE UNIFICANTE'
000074110411     A                                   +35
000075110411     A                                      'CAT'
000076110411     A  42                                +1
000077110411     A                                      'LNP'
000078110411     A                                    +1
000079110411     A                                      '---------------- S P E D I Z I O N-
000080110411     A                                       I ------------------'
000081110411     A                                   158
000082110411     A                                      '---------- P E S O   M E D I O ----
000083110411     A                                      ------'
000084110411     A                                    97
000085110411     A                                      '--- Totale Periodo ----'
000086110411     A                                      SPACEB(001)
000087110411     A                                   122
000088110411     A                                      '--- Media periodo ----'
000089110411     A                                   145
000090110411     A                                      '%Scost.'
000091110411     A                                   158
000092110411     A                                      '-----------  Periodo  ----------'
000093110411     A                                   191
000094110411     A                                      '%Scost.'
000095110411     A                                    97
000096110411     A                                      'di Riferim.'
000097110411     A                                      SPACEB(001)
000098110411     A                                   109
000099110411     A                                      ' di Analisi'
000100110411     A                                   122
000101110411     A                                      'di Riferim.'
000102110411     A                                   134
000103110411     A                                      'di Analisi'
000104110411     A                                   158
000105110411     A                                      'di Riferimento'
000106110411     A                                   179
000107110411     A                                      'di Analisi'
000108110411     A*%%***********************************************************************
000109110411     A*%%SS
000110110411     A*%%CL 001
000111110411     A*%%CL 001
000112110411     A*%%CL 001
000113110411     A*%%SN PSCOST     999
000114110411     A*%%CL 001
000115110411     A*%%CL 002
000116110411     A*%%CL 001
000117110411     A*%%CL 001
000118110411     A*%%***********************************************************************
000119110411     A          R ST68RV1
000120110411     A*%%***********************************************************************
000121110411     A*%%RI 00000
000122110411     A*%%***********************************************************************
000123110411     A                                      SPACEB(001)
000124110411     A*%%***********************************************************************
000125110411     A*%%SS
000126110411     A*%%***********************************************************************
000127110411     A          R ST68R01
000128110411     A*%%***********************************************************************
000129110411     A*%%RI 00000
000130110411     A*%%***********************************************************************
000131110411     A                                      SPACEB(001)
000132110411     A            PPMP          11S 1O   175
000133110411     A                                      EDTCDE(2)
000134110411     A  44                                  HIGHLIGHT
000135110411     A            PPPC           5S 2O   191
000136110411     A                                      EDTCDE(O)
000137110411     A  44                                  HIGHLIGHT
000138110411     A  40        PAGEUNI        7S 0O     1
000139110411     A  40        PAGEDES       25A  O    +1
000140110411     A  41        PKSCUNI        7S 0O    +2
000141110411     A                                      HIGHLIGHT
000142110411     A  41        PKSCDES       44A  O    +1
000143110411     A                                      HIGHLIGHT
000144110411     A  41        PCAT           1A  O    +2
000145110411     A  44                                  HIGHLIGHT
000146110411     A            PLNP           3S 0O    93
000147110411     A  44                                  HIGHLIGHT
000148110411     A            PSPR           8S 0O    98
000149110411     A                                      EDTCDE(2)
000150110411     A  44                                  HIGHLIGHT
000151110411     A            PSPP           8S 0O    +2
000152110411     A                                      EDTCDE(2)
000153110411     A  44                                  HIGHLIGHT
000154110411     A            PSMR           8S 0O    +2
000155110411     A                                      EDTCDE(2)
000156110411     A  44                                  HIGHLIGHT
000157110411     A            PSMP           8S 0O    +2
000158110411     A                                      EDTCDE(2)
000159110411     A  44                                  HIGHLIGHT
000160110411     A            PSPC           5S 2O    +1
000161110411     A                                      EDTCDE(O)
000162110411     A  44                                  HIGHLIGHT
000163110411     A            PPMR          11S 1O   158
000164110411     A                                      EDTCDE(2)
000165110411     A  44                                  HIGHLIGHT
000166110411     A*%%***********************************************************************
000167110411     A*%%SS
000168110411     A*%%***********************************************************************
000169110411     A*
000170110411     A          R ST68RT1
000171110411     A*%%***********************************************************************
000172110411     A*%%RI 00000
000173110411     A*%%***********************************************************************
000174110411     A                                      SPACEB(001)
000175110411     A            TPMP          11S 1O   175
000176110411     A                                      EDTCDE(2)
000177110411     A            TPPC           5S 2O   191
000178110411     A                                      EDTCDE(O)
000179110411     A  40        PAGEUNI        7S 0O     1
000180110411     A  40        PAGEDES       25A  O    +1
000181110411     A            PKSCUNI        7S 0O    +2
000182110411     A            PKSCDES       44A  O    +1
000183110411     A            PCAT           1A  O    +2
000184110411     A            TSPR           8S 0O    98
000185110411     A                                      EDTCDE(2)
000186110411     A            TSPP           8S 0O    +2
000187110411     A                                      EDTCDE(2)
000188110411     A            TSMR           8S 0O    +2
000189110411     A                                      EDTCDE(2)
000190110411     A            TSMP           8S 0O    +2
000191110411     A                                      EDTCDE(2)
000192110411     A            TSPC           5S 2O    +1
000193110411     A                                      EDTCDE(O)
000194110411     A            TPMR          11S 1O   158
000195110411     A                                      EDTCDE(2)
000196110411     A*%%***********************************************************************
000197110411     A*%%SS
000198110411     A*%%***********************************************************************
000199110411     A          R ST68TOT
000200110411     A*%%***********************************************************************
000201110411     A*%%RI 00000
000202110411     A*%%***********************************************************************
000203110411     A                                    98
000204110411     A                                      SPACEB(001)
000205110411     A                                      '-----------------------------------
000206110411     A                                      ------------------------------------
000207110411     A                                      -------------------------------'
000208110411     A                                    66
000209110411     A                                      'Totale'
000210110411     A                                      SPACEB(001)
000211110411     A                                      HIGHLIGHT
000212110411     A            TKSCDES       15A  O    73
000213110411     A                                      HIGHLIGHT
000214110411     A            TSPR           8S 0O    98
000215110411     A                                      EDTCDE(2)
000216110411     A                                      HIGHLIGHT
000217110411     A            TSPP           8S 0O    +2
000218110411     A                                      EDTCDE(2)
000219110411     A                                      HIGHLIGHT
000220110411     A            TSMR           8S 0O    +2
000221110411     A                                      EDTCDE(2)
000222110411     A                                      HIGHLIGHT
000223110411     A            TSMP           8S 0O    +2
000224110411     A                                      EDTCDE(2)
000225110411     A                                      HIGHLIGHT
000226110411     A            TSPC           5S 2O    +1
000227110411     A                                      EDTCDE(O)
000228110411     A                                      HIGHLIGHT
000229110411     A            TPMR          11S 1O   158
000230110411     A                                      EDTCDE(2)
000231110411     A                                      HIGHLIGHT
000232110411     A            TPMP          11S 1O    +2
000233110411     A                                      EDTCDE(2)
000234110411     A                                      HIGHLIGHT
000235110411     A            TPPC           5S 2O   191
000236110411     A                                      EDTCDE(O)
000237110411     A                                      HIGHLIGHT
000238110411     A*%%***********************************************************************
000239110411     A*%%SS
000240110411     A*%%CL 001
000241110411     A*%%CL 001
000242110411     A*%%SN TSPC       99999
000243110411     A*%%SN TPPC       99999
000244110411     A*%%***********************************************************************
000245110411     A          R ST68TAGE1
000246110411     A*%%***********************************************************************
000247110411     A*%%RI 00000
000248110411     A*%%***********************************************************************
000249110411     A                                    98
000250110411     A                                      SPACEB(001)
000251110411     A                                      '-----------------------------------
000252110411     A                                      ------------------------------------
000253110411     A                                      -------------------------------'
000254110411     A*%%***********************************************************************
000255110411     A*%%SS
000256110411     A*%%CL 001
000257110411     A*%%***********************************************************************
000258110411     A          R ST68TAGE2
000259110411     A*%%***********************************************************************
000260110411     A*%%RI 00000
000261110411     A*%%***********************************************************************
000262110411     A                                      SPACEB(001)
000263110411     A  40        PAGEUNI        7S 0O     1
000264110411     A  40        PAGEDES       25A  O    +1
000265110411     A N50                                66
000266110411     A                                      'Totale clienti'
000267110411     A                                      HIGHLIGHT
000268110411     A N50                                +5
000269110411     A                                      '"'
000270110411     A N50        PCAT           1A  O    +0
000271110411     A N50                                +0
000272110411     A                                      '"'
000273110411     A  50        PGENERALE     22A  O    66
000274110411     A                                      HIGHLIGHT
000275110411     A            TSPR           8S 0O    98
000276110411     A                                      EDTCDE(2)
000277110411     A                                      HIGHLIGHT
000278110411     A            TSPP           8S 0O    +2
000279110411     A                                      EDTCDE(2)
000280110411     A                                      HIGHLIGHT
000281110411     A            TSMR           8S 0O    +2
000282110411     A                                      EDTCDE(2)
000283110411     A                                      HIGHLIGHT
000284110411     A            TSMP           8S 0O    +2
000285110411     A                                      EDTCDE(2)
000286110411     A                                      HIGHLIGHT
000287110411     A            TSPC           5S 2O    +1
000288110411     A                                      EDTCDE(O)
000289110411     A                                      HIGHLIGHT
000290110411     A            TPMR          11S 1O   158
000291110411     A                                      EDTCDE(2)
000292110411     A                                      HIGHLIGHT
000293110411     A            TPMP          11S 1O    +2
000294110411     A                                      EDTCDE(2)
000295110411     A                                      HIGHLIGHT
000296110411     A            TPPC           5S 2O   191
000297110411     A                                      EDTCDE(O)
000298110411     A                                      HIGHLIGHT
000299110411     A*%%***********************************************************************
000300110411     A*%%SS
000301110411     A*%%SN TSPC       99999
000302110411     A*%%SN TPPC       99999
000303110411     A*%%***********************************************************************
000304110411     A          R FINES
000305110411     A*%%***********************************************************************
000306110411     A*%%RI 00000
000307110411     A*%%FS 001
000308110411     A*%%***********************************************************************
000309110411     A                                      SPACEB(002)
000310110411     A                                   107
000311110411     A                                      '*** FINE STAMPA ***'
000312110411     A*%%***********************************************************************
000313110411     A*%%SS
000314110411     A*%%CP+999CRTPRTF
000315110411     A*%%CP+    CPI(15)
000316110411     A*%%CP+    FILE(GAITRAFIL/TIST68P)
000317110411     A*%%CP+    DEVTYPE(*SCS)
000318110411     A*%%CP     PAGESIZE(*N       198      *N     )
000319110411     A*%%***********************************************************************
