000001040903     A*%%***********************************************************************
000002040903     A*%%TS  RD  20040903  113820  EDPFG       REL-V4R4M0  5769-PW1
000003040903     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004040903     A*%%FI       0000000000000000000000000000000000000000000000000
000005040903     A*%%***********************************************************************
000006040903     A*------------------------------------------------------------------------*
000007040903     A* Compilare --> Dimensione pagina : 66/198
000008040903     A*               CPI               : 06/15
000009040903     A*               PRTQLTY           : *STD
000010040903     A*               OVERFLOW          : 60
000011040903     A*               USRDTA            : SIT.CLIVAS
000012040903     A*------------------------------------------------------------------------*
000013040903     A* TESTATA
000014040903     A*------------------------------------------------------------------------*
000015040903     A          R ST32TE
000016040903     A*%%***********************************************************************
000017040903     A*%%RI 00000
000018040903     A*%%FS 001
000019040903     A*%%***********************************************************************
000020040903     A                                      SKIPB(001)
000021040903     A                                      SPACEB(001)
000022040903     A            DSFIRS        20A  O     1
000023040903     A                                    30
000024040903     A                                      'TIST32R'
000025040903     A                                   +44
000026040903     A                                      '***   SITUAZIONE CLIENTI COME VAS -
000027040903     A                                       ***'
000028040903     A                                   143
000029040903     A                                      'DATA:'
000030040903     A                                   150
000031040903     A                                      DATE(*YY)
000032040903     A                                      EDTCDE(Y)
000033040903     A                                   165
000034040903     A                                      'ORA:'
000035040903     A                                   171
000036040903     A                                      TIME
000037040903     A                                   185
000038040903     A                                      'PAG.'
000039040903     A                                   190
000040040903     A                                      PAGNBR
000041040903     A                                      EDTCDE(Z)
000042040903     A                                     1
000043040903     A                                      '-----------------------------------
000044040903     A                                      ------------------------------------
000045040903     A                                      ------------------------------------
000046040903     A                                      ------------------------------------
000047040903     A                                      ------------------------------------
000048040903     A                                      ------------------------'
000049040903     A                                      SPACEB(003)
000050040903     A                                     1
000051040903     A                                      '!'
000052040903     A                                      SPACEB(001)
000053040903     A                                    +2
000054040903     A                                      'P.OPER.:'
000055040903     A            STPFIL        40A  O    +1
000056040903     A                                    +7
000057040903     A                                      'AREA:'
000058040903     A            STPARE        30A  O    +1
000059040903     A                                    +7
000060040903     A                                      'DISTRETTO:'
000061040903     A            STPDIV        30A  O    +1
000062040903     A                                   198
000063040903     A                                      '!'
000064040903     A                                     1
000065040903     A                                      '-----------------------------------
000066040903     A                                      ------------------------------------
000067040903     A                                      ------------------------------------
000068040903     A                                      ------------------------------------
000069040903     A                                      ------------------------------------
000070040903     A                                      ------------------------'
000071040903     A                                      SPACEB(001)
000072040903     A                                     1
000073040903     A                                      '!'
000074040903     A                                      SPACEB(001)
000075040903     A                                    +9
000076040903     A                                      'CLIENTE'
000077040903     A                                   +35
000078040903     A                                      'SGI USR'
000079040903     A                                   +11
000080040903     A                                      '!'
000081040903     A                                    +0
000082040903     A                                      '!'
000083040903     A                                   +50
000084040903     A                                      'ANOMALIA'
000085040903     A                                   198
000086040903     A                                      '!'
000087040903     A                                     1
000088040903     A                                      '-----------------------------------
000089040903     A                                      ------------------------------------
000090040903     A                                      ------------------------------------
000091040903     A                                      ------------------------------------
000092040903     A                                      ------------------------------------
000093040903     A                                      ------------------------'
000094040903     A                                      SPACEB(001)
000095040903     A*%%***********************************************************************
000096040903     A*%%SS
000097040903     A*%%CL 003
000098040903     A*%%CL 001
000099040903     A*%%CL 001
000100040903     A*%%CL 001
000101040903     A*%%CL 001
000102040903     A*%%***********************************************************************
000103040903     A          R ST32RA
000104040903     A*%%***********************************************************************
000105040903     A*%%RI 00000
000106040903     A*%%***********************************************************************
000107040903     A                                      SPACEB(001)
000108040903     A                                     1
000109040903     A                                      '!'
000110040903     A  60        STPKSC         7S 0O     3
000111040903     A                                      EDTCDE(4)
000112040903     A  60        STPRAG        30A  O    +1
000113040903     A  60        STPSGI        10A  O    52
000114040903     A                                    +9
000115040903     A                                      '!'
000116040903     A                                    +0
000117040903     A                                      '!'
000118040903     A            STPERR       120A  O    +3
000119040903     A                                   198
000120040903     A                                      '!'
000121040903     A*%%***********************************************************************
000122040903     A*%%SS
000123040903     A*%%***********************************************************************
000124040903     A*------------------------------------------------------------------------*
000125040903     A* SEPARAZIONE
000126040903     A*------------------------------------------------------------------------*
000127040903     A          R ST32RI
000128040903     A*%%***********************************************************************
000129040903     A*%%RI 00000
000130040903     A*%%***********************************************************************
000131040903     A                                      SPACEB(001)
000132040903     A                                     1
000133040903     A                                      '-----------------------------------
000134040903     A                                      ------------------------------------
000135040903     A                                      ------------------------------------
000136040903     A                                      ------------------------------------
000137040903     A                                      ------------------------------------
000138040903     A                                      ------------------------'
000139040903     A*%%***********************************************************************
000140040903     A*%%SS
000141040903     A*%%***********************************************************************
000142040903     A*------------------------------------------------------------------------*
000143040903     A* FINE PROSPETTO
000144040903     A*------------------------------------------------------------------------*
000145040903     A          R ST32FI
000146040903     A*%%***********************************************************************
000147040903     A*%%RI 00000
000148040903     A*%%***********************************************************************
000149040903     A                                      SPACEB(001)
000150040903     A                                    81
000151040903     A                                      '***    F I N E    P R O S P E T T -
000152040903     A                                      O    ***'
000153040903     A*%%***********************************************************************
000154040903     A*%%SS
000155040903     A*%%CP+999CRTPRTF
000156040903     A*%%CP+    FILE(GAITRASRC/TIST32P)
000157040903     A*%%CP+    DEVTYPE(*SCS)
000158040903     A*%%CP     PAGESIZE(*N       198      *N     )
000159040903     A*%%***********************************************************************
000160040903     A*------------------------------------------------------------------------*
