000001140415     A*%%***********************************************************************
000002140415     A*%%TS  RD  20140415  130131  EDPES       REL-V7R1M0  5770-WDS
000003140415     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140415     A*%%FI       0000000000000000000000000000000000000000000000000
000005140415     A*%%***********************************************************************
000006140415     A*------------------------------------------------------------------------*
000007140415     A* Compilare --> Dimensione pagina : 198
000008140415     A*               CPI               : 15
000009140415     A*               PRTQLTY           : *DRAFT
000010140415     A*               USRDTA            : SERVIZI STRATEGI
000011140415     A*------------------------------------------------------------------------*
000012140415     A* TESTATA
000013140415     A*------------------------------------------------------------------------*
000014140415     A          R STO4TE
000015140415     A*%%***********************************************************************
000016140415     A*%%RI 00000
000017140415     A*%%FS 001
000018140415     A*%%***********************************************************************
000019140415     A                                      SKIPB(001)
000020140415     A                                      SPACEB(001)
000021140415     A            P1DRSUT       20A  O     1
000022140415     A                                    39
000023140415     A                                      'TISTO4R'
000024140415     A                                    81
000025140415     A                                      '**  STATISTICA CONTROLLO ORARI SER-
000026140415     A                                      VIZI **'
000027140415     A                                   148
000028140415     A                                      'DATA:'
000029140415     A                                    +2
000030140415     A                                      DATE(*YY)
000031140415     A                                      EDTCDE(Y)
000032140415     A                                    +5
000033140415     A                                      'ORA:'
000034140415     A                                   176
000035140415     A                                      TIME
000036140415     A                                   190
000037140415     A                                      'PAG.'
000038140415     A                                   195
000039140415     A                                      PAGNBR
000040140415     A                                      EDTCDE(Z)
000041140415     A            KNSIF         10A  O     1
000042140415     A                                      SPACEB(001)
000043140415     A            KNMUS         10A  O    12
000044140415     A            P1DTSER        8A  O   100
000045140415     A                                     1
000046140415     A                                      '-----------------------------------
000047140415     A                                      ------------------------------------
000048140415     A                                      ------------------------------------
000049140415     A                                      ------------------------------------
000050140415     A                                      ------------------------------------
000051140415     A                                      ------------------------'
000052140415     A                                      SPACEB(001)
000053140415     A                                     1
000054140415     A                                      '|'
000055140415     A                                      SPACEB(001)
000056140415     A                                    +1
000057140415     A                                      'PERIODO DA '
000058140415     A            P1DDSD         8S 0O    +0
000059140415     A                                      EDTCDE(Y)
000060140415     A                                    +3
000061140415     A                                      'A '
000062140415     A            P1DDSA         8S 0O    +0
000063140415     A                                      EDTWRD('  /  /    ')
000064140415     A                                    +3
000065140415     A                                      'Percentuale di riferimento'
000066140415     A            PARPERC        3S 0O    +1
000067140415     A                                      EDTCDE(2)
000068140415     A                                      HIGHLIGHT
000069140415     A                                    +1
000070140415     A                                      '%'
000071140415     A                                    +1
000072140415     A                                      'calcolata sugli orari'
000073140415     A            P1DORARI      50A  O    +1
000074140415     A                                      HIGHLIGHT
000075140415     A                                   198
000076140415     A                                      '|'
000077140415     A*%%***********************************************************************
000078140415     A*%%SS
000079140415     A*%%CL 001
000080140415     A*%%CL 001
000081140415     A*%%CL 001
000082140415     A*%%***********************************************************************
000083140415     A          R STO4TEF
000084140415     A*%%***********************************************************************
000085140415     A*%%RI 00000
000086140415     A*%%***********************************************************************
000087140415     A                                      SPACEB(001)
000088140415     A                                     1
000089140415     A                                      '-----------------------------------
000090140415     A                                      ------------------------------------
000091140415     A                                      ------------------------------------
000092140415     A                                      ------------------------------------
000093140415     A                                      ------------------------------------
000094140415     A                                      ------------------------'
000095140415     A                                     1
000096140415     A                                      '|'
000097140415     A                                      SPACEB(001)
000098140415     A                                    +2
000099140415     A                                      'FILIALE:'
000100140415     A            P1DFIL        40A  O    +1
000101140415     A                                    +7
000102140415     A                                      'AREA:'
000103140415     A            P1DARE        30A  O    +1
000104140415     A                                   198
000105140415     A                                      '|'
000106140415     A                                     1
000107140415     A                                      '|'
000108140415     A                                      SPACEB(001)
000109140415     A                                    52
000110140415     A                                      '|'
000111140415     A                                    56
000112140415     A                                      '|'
000113140415     A                                    67
000114140415     A                                      'S  P  E  D  I  Z  I  O  N  I'
000115140415     A                                   105
000116140415     A                                      '|'
000117140415     A                                   121
000118140415     A                                      '|'
000119140415     A                                    +1
000120140415     A                                      'S P E D I Z I O N I'
000121140415     A                                   144
000122140415     A                                      '|'
000123140415     A                                   170
000124140415     A                                      '|'
000125140415     A                                   198
000126140415     A                                      '|'
000127140415     A                                     1
000128140415     A                                      '|'
000129140415     A                                      SPACEB(001)
000130140415     A                                     5
000131140415     A                                      'C A P '
000132140415     A                                    16
000133140415     A                                      'L O C A L I T A '' '
000134140415     A                                    52
000135140415     A                                      '|'
000136140415     A                                    +0
000137140415     A                                      'Pom'
000138140415     A                                    56
000139140415     A                                      '|'
000140140415     A                                    60
000141140415     A                                      'Totale'
000142140415     A                                    69
000143140415     A                                      '|'
000144140415     A                                    70
000145140415     A                                      '  Elaborate '
000146140415     A                                    82
000147140415     A                                      '|'
000148140415     A            P1DBOLSTD     20A  O    84
000149140415     A                                   105
000150140415     A                                      '|'
000151140415     A                                   109
000152140415     A                                      'Orari STD'
000153140415     A                                   121
000154140415     A                                      '|'
000155140415     A            P1DBOLMIN     20A  O   123
000156140415     A                                   144
000157140415     A                                      '|'
000158140415     A                                   146
000159140415     A                                      'Orari Min/Max'
000160140415     A                                   160
000161140415     A                                      '|'
000162140415     A                                   161
000163140415     A                                      'Rif.Orari'
000164140415     A                                   170
000165140415     A                                      '|'
000166140415     A                                   198
000167140415     A                                      '|'
000168140415     A*%%***********************************************************************
000169140415     A*%%SS
000170140415     A*%%CL 001
000171140415     A*%%CL 001
000172140415     A*%%CL 001
000173140415     A*%%***********************************************************************
000174140415     A          R STO4DET
000175140415     A*%%***********************************************************************
000176140415     A*%%RI 00000
000177140415     A*%%***********************************************************************
000178140415     A                                      SPACEB(001)
000179140415     A                                     1
000180140415     A                                      '|'
000181140415     A            P1DOBS_C       1A  O    +0
000182140415     A            WCOSCAP        9A  O    +1
000183140415     A            P1DOBS_L       1A  O    +1
000184140415     A            WCOSLOC       35A  O    +1
000185140415     A                                    52
000186140415     A                                      '|'
000187140415     A            WCOSSERV       2A  O    +1
000188140415     A                                    56
000189140415     A                                      '|'
000190140415     A            WCOSTS         9S 0O    57
000191140415     A                                      EDTCDE(2)
000192140415     A                                    69
000193140415     A                                      '|'
000194140415     A            WCOSTSE        9S 0O    70
000195140415     A                                      EDTCDE(2)
000196140415     A                                    82
000197140415     A                                      '|'
000198140415     A            P1DSTSOS       9S 0O    85
000199140415     A                                      EDTCDE(2)
000200140415     A            P1DPERC_OS     3S 0O    99
000201140415     A                                      EDTWRD(' 0 ')
000202140415     A                                   102
000203140415     A                                      '%'
000204140415     A                                   105
000205140415     A                                      '|'
000206140415     A            P1DSTIS        4S 0O   107
000207140415     A                                      EDTWRD('0 :  ')
000208140415     A                                   113
000209140415     A                                      '-'
000210140415     A            P1DSTFS        4S 0O   115
000211140415     A                                      EDTWRD('0 :  ')
000212140415     A                                   121
000213140415     A                                      '|'
000214140415     A            P1DSTSOM       9S 0O   124
000215140415     A                                      EDTCDE(2)
000216140415     A            P1DPERC_OM     3S 0O   138
000217140415     A                                      EDTWRD(' 0 ')
000218140415     A                                   141
000219140415     A                                      '%'
000220140415     A                                   144
000221140415     A                                      '|'
000222140415     A            P1DMIIS        4S 0O   146
000223140415     A                                      EDTWRD('0 :  ')
000224140415     A                                   152
000225140415     A                                      '-'
000226140415     A            P1DMXFS        4S 0O   154
000227140415     A                                      EDTWRD('0 :  ')
000228140415     A                                   160
000229140415     A                                      '|'
000230140415     A            WCOSORIF       1A  O   165
000231140415     A                                   170
000232140415     A                                      '|'
000233140415     A                                   198
000234140415     A                                      '|'
000235140415     A*%%***********************************************************************
000236140415     A*%%SS
000237140415     A*%%SN P1DSTSOS   999991999
000238140415     A*%%***********************************************************************
000239140415     A*------------------------------------------------------------------------*
000240140415     A* SEPARAZIONE
000241140415     A*------------------------------------------------------------------------*
000242140415     A          R STO4RI
000243140415     A*%%***********************************************************************
000244140415     A*%%RI 00000
000245140415     A*%%***********************************************************************
000246140415     A                                      SPACEB(001)
000247140415     A                                     1
000248140415     A                                      '-----------------------------------
000249140415     A                                      ------------------------------------
000250140415     A                                      ------------------------------------
000251140415     A                                      ------------------------------------
000252140415     A                                      ------------------------------------
000253140415     A                                      ------------------------'
000254140415     A*%%***********************************************************************
000255140415     A*%%SS
000256140415     A*%%***********************************************************************
000257140415     A*------------------------------------------------------------------------*
000258140415     A* FINE PROSPETTO
000259140415     A*------------------------------------------------------------------------*
000260140415     A          R STO4FI
000261140415     A*%%***********************************************************************
000262140415     A*%%RI 00000
000263140415     A*%%***********************************************************************
000264140415     A                                      SPACEB(001)
000265140415     A                                    81
000266140415     A                                      '***    F I N E    P R O S P E T T -
000267140415     A                                      O    ***'
000268140415     A*%%***********************************************************************
000269140415     A*%%SS
000270140415     A*%%CP+999CRTPRTF
000271140415     A*%%CP+    FILE(GAITRASRC/TISTO4P)
000272140415     A*%%CP+    DEVTYPE(*SCS)
000273140415     A*%%CP     PAGESIZE(*N       198      *N     )
000274140415     A*%%***********************************************************************
000275140415     A*------------------------------------------------------------------------*
