000100000000/*----------------------------------------------------------------------------*/
000200051117/* TISTO2R - STATISTICA spedizioni over 20 colli                              */
000300000000/*----------------------------------------------------------------------------*/
000400051117 TISTO2C:    PGM        PARM(&KPJBA)
000500000000
000600051117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700051117
000800051117             CLRPFM     FILE(WFO2000F)
000900051117
001000051117             CALL       PGM(TISTO2R) PARM(&KPJBA)
001100000000
001200000000             ENDPGM
