000010110929     A*%%TS  SD  20110929  112223  EDPES       REL-V6R1M0  5761-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030090826     A*          FILTRO STATISTICA DIROTTAMENTI                       *
000040000000     A***-------------------------------------------------------------**
000050110929     A*%%EC
000060110929     A                                      DSPSIZ(24 80 *DS3)
000070110929     A                                      CHGINPDFT(HI UL)
000080110929     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110110929     A          R ST67D01
000120110929     A*%%TS  SD  20110929  112223  EDPES       REL-V6R1M0  5761-WDS
000130110929     A                                      CF03
000140110929     A                                      CF06
000150110929     A  28        VIDMSG        78   M
000160110929     A            RSUT          20A  O  1  2
000170110929     A                                  1 27'** ANALISI CLIENTI D-T-A-B **'
000180110929     A                                      DSPATR(RI)
000190110929     A                                      DSPATR(UL)
000200110929     A                                  1 60'TIST67R'
000210110929     A                                  1 71DATE
000220110929     A                                      EDTCDE(Y)
000230110929     A            KNSIF         10A  O  2  2
000240110929     A            KNMUS         10A  O  2 13
000250110929     A                                  2 71TIME
000260110929     A                                  5  3'Periodo di analisi . . . . . :'
000270110929     A                                  5 34'Dal'
000280110929     A            VIDDAL         8Y 0B  5 38DSPATR(HI)
000290110929     A                                      CHECK(RB)
000300110929     A  40                                  DSPATR(PC)
000310110929     A                                      EDTWRD('  /  /    ')
000320110929     A                                  5 51'Al'
000330110929     A            VIDAL          8Y 0B  5 55DSPATR(HI)
000340110929     A                                      CHECK(RB)
000350110929     A  41                                  DSPATR(PC)
000360110929     A                                      EDTWRD('  /  /    ')
000370110929     A                                  7  3'Periodo di riferimento . . . :'
000380110929     A                                  7 34'Dal'
000390110929     A            VIDRDA         8Y 0B  7 38DSPATR(HI)
000400110929     A                                      CHECK(RB)
000410110929     A  42                                  DSPATR(PC)
000420110929     A                                      EDTWRD('  /  /    ')
000430110929     A                                  7 51'Al'
000440110929     A            VIDRAL         8Y 0B  7 55DSPATR(HI)
000450110929     A                                      CHECK(RB)
000460110929     A  43                                  DSPATR(PC)
000470110929     A                                      EDTWRD('  /  /    ')
000480110929     A  15                             10  3'Commerciali dell''area ......?:'
000490110929     A  15        VIDARE         3A  B 10 34
000500110929     A  47                                  DSPATR(PC)
000510110929     A                                      CHECK(RZ)
000520110929     A  15        VIDARED       25A  O 10 45
000530110929     A                                 11  3'Cod. commerciale unificante ?:'
000540110929     A            VIDAGE         7A  B 11 34
000550110929     A  44                                  DSPATR(PC)
000560110929     A                                      CHECK(RB)
000570110929     A            VIDAGED       25A  O 11 45
000580110929     A                                 13  3'Categoria cliente . . . . . .:'
000590110929     A            VIDCLV1        1A  B 13 34VALUES('D' 'T' 'A' 'B' ' ')
000600110929     A  45                                  DSPATR(PC)
000610110929     A            VIDCLV2        1A  B 13 36VALUES('D' 'T' 'A' 'B' ' ')
000620110929     A            VIDCLV3        1A  B 13 38VALUES('D' 'T' 'A' 'B' ' ')
000630110929     A            VIDCLV4        1A  B 13 40VALUES('D' 'T' 'A' 'B' ' ')
000640110929     A N09                             14  3'Escludi clienti unificanti complet-
000650110929     A                                      amente bloccati:'
000660110929     A N09        VIDABL         1A  B 14 55VALUES('S' ' ')
000670110929     A N09                             14 57'(S=Si)'
000680110929     A N09                             16  3'Analisi su . . . . . . . . . :'
000690110929     A N09        VIDRIF         1A  B 16 34VALUES('S' 'P' ' ')
000700110929     A N09                             16 40'(S=Spedizioni,P=Peso medio)'
000710110929     A N09                             18  3'Limite % di scostamento . . .:'
000720110929     A N09        VIDSCO         3Y 0B 18 34EDTCDE(Z)
000730110929     A N09        VIDSGN         1A  B 18 38VALUES('-' '+' ' ')
000740110929     A  46                                  DSPATR(PC)
000750110929     A N09                             18 40'(+,-)'
000760110929     A N09                             19  3'(Fra periodo di analisi e periodo -
000770110929     A                                      di riferimento)'
000780110929     A N09                             21  3'Stampa dettaglio per linea di part-
000790110929     A                                      enza:'
000800110929     A N09        VIDDET         1A  B 21 43VALUES('S' 'N')
000810110929     A N09                             21 45'(S/N)'
000820110929     A                                 24  2'F6=Conferma'
000830110929     A                                 24 17'F3=Fine'
