000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000301030219             DCL        VAR(&STATI) TYPE(*CHAR) LEN(1)
000302030219             CHGVAR     VAR(&STATI) VALUE(%SST(&KPJBA 247 1))
000400020118
000700030219/* richiamo programma di stampa DIST.APERTE SENZA MOTIVO             */
000701030220             IF         COND(&STATI *EQ '1') THEN(DO)
000702030220             CLRPFM     FILE(WFDIS00F)
000800030220             CALL       PGM(TIST61R) PARM(&KPJBA)
000801030220             ENDDO
000802030219/* richiamo programma di stampa DIST.CHIUSE CON DTA CONS.ANOMALA     */
000803030220             IF         COND(&STATI *EQ '2') THEN(DO)
000804030220             CLRPFM     FILE(WFDIS10F)
000805030220             CALL       PGM(TIST62R) PARM(&KPJBA)
000806030220             ENDDO
001100020116
001200000000             ENDPGM
