000100000613     A*%%TS  SD  20000613  165537  EDPFG       REL-V4R2M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300000613     A*%%EC
000400000613     A                                      DSPSIZ(24 80 *DS3)
000500000613     A                                      CHGINPDFT(HI CS)
000600000613     A                                      PRINT
000700000613     A                                      CF01
000800000613     A                                      CF02
000900000613     A                                      CF03
001000000613     A                                      CF04
001100000613     A                                      CF05
001200000613     A                                      CF06
001300000613     A                                      CF07
001400000613     A                                      CF08
001500000613     A                                      CF09
001600000613     A                                      CF10
001700000613     A                                      CF11
001800000613     A                                      CF12
001900000613     A                                      CF13
002000000613     A                                      CF14
002100000613     A                                      CF15
002200000613     A                                      CF16
002300000613     A                                      CF17
002400000613     A                                      CF18
002500000613     A                                      CF19
002600000613     A                                      CF20
002700000613     A                                      CF21
002800000613     A                                      CF22
002900000613     A                                      CF23
003000000613     A                                      CF24
003100000613     A                                      HELP
003200000000     A*------------------------------------------------------------------------*
003300000000     A* TESTATA
003400000000     A*------------------------------------------------------------------------*
003500000301     A          R ST29D01
003600000301     A*%%TS  SD  20000301  090342  EDPFG       REL-V4R2M0  5769-PW1
003700000301     A            RSUT          20A  O  1  2
003800000301     A                                  1 25'*** ST. INFRAGRUPPO <= 100 KG ***'
003900000301     A                                      DSPATR(RI)
004000000301     A                                      DSPATR(UL)
004100000301     A                                  1 62'TIST30R'
004200000301     A                                  1 71DATE
004300000301     A                                      EDTCDE(Y)
004400000301     A                                  2 71TIME
004500000000     A*------------------------------------------------------------------------*
004600000000     A* FUNZIONI
004700000000     A*------------------------------------------------------------------------*
004800000301     A          R ST29D02
004900000000     A                                      OVERLAY
005000000000     A            FUN001        19A  O 22  2
005100000000     A            FUN002        19A  O 22 22
005200000000     A            FUN003        19A  O 22 42
005300000000     A            FUN004        19A  O 22 62
005400000000     A            FUN005        19A  O 23  2
005500000000     A            FUN006        19A  O 23 22
005600000000     A            FUN007        19A  O 23 42
005700000000     A            FUN008        19A  O 23 62
005800000000     A*------------------------------------------------------------------------*
005900000000     A* PARAMETRI
006000000000     A*------------------------------------------------------------------------*
006100000613     A          R ST29D03
006200000613     A*%%TS  SD  20000613  165537  EDPFG       REL-V4R2M0  5769-PW1
006300000613     A                                      OVERLAY
006400000613     A                                  6  2'LANCIO'
006500000613     A                                      DSPATR(HI)
006600000613     A                                  7  2'Dal  ........(mm/aaaa):'
006700000613     A            VIDDAI         6Y 0B  7 26EDTWRD('  /    ')
006800000613     A                                      CHECK(RB)
006900000613     A  70                                  DSPATR(RI)
007000000613     A  70                                  DSPATR(PC)
007100000613     A                                  8  2'Al   ........(mm/aaaa):'
007200000613     A            VIDDAF         6Y 0B  8 26EDTWRD('  /    ')
007300000613     A                                      CHECK(RB)
007400000613     A  71                                  DSPATR(RI)
007500000613     A  71                                  DSPATR(PC)
007600000614     A                                 10  2'Statistica POSTE .....:'
007700000614     A            VIDPT          1A  B 10 26
007800000613     A  72                                  DSPATR(RI)
007900000613     A  72                                  DSPATR(PC)
008000000613     A                                 10 34'(S/N)'
008100000000     A*------------------------------------------------------------------------*
008200000000     A* SUBFILE MESSAGGI
008300000000     A*------------------------------------------------------------------------*
008400000301     A          R ST29DMS                   SFL
008500000000     A                                      SFLMSGRCD(24)
008600000000     A            MSGKEY                    SFLMSGKEY
008700000000     A            MSGQUE                    SFLPGMQ
008800000000     A*------------------------------------------------------------------------*
008900000000     A* SUBFILE CONTROL MESSAGGI
009000000000     A*------------------------------------------------------------------------*
009100000301     A          R ST29DMC                   SFLCTL(ST29DMS)
009200000000     A                                      OVERLAY
009300000000     A                                      SFLDSP
009400000000     A  40                                  SFLCLR
009500000000     A                                      SFLSIZ(0002)
009600000000     A                                      SFLPAG(0001)
