000010090826     A*%%TS  SD  20090826  100706  EDPRM       REL-V5R4M0  5722-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030090826     A*          FILTRO STATISTICA DIROTTAMENTI                       *
000040000000     A***-------------------------------------------------------------**
000050090826     A*%%EC
000060090826     A                                      DSPSIZ(24 80 *DS3)
000070090826     A                                      CHGINPDFT(HI UL)
000080090826     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110090826     A          R ST65D01
000120090826     A*%%TS  SD  20090826  100706  EDPRM       REL-V5R4M0  5722-WDS
000130090826     A                                      CF03
000140090826     A                                      CF06
000150090826     A            RSUT          20A  O  1  2
000160090826     A                                  1 60'TIST65R'
000170090826     A                                  1 71DATE
000180090826     A                                      EDTCDE(Y)
000190090826     A            KNSIF         10A  O  2  2
000200090826     A            KNMUS         10A  O  2 13
000210090826     A                                  2 71TIME
000220090826     A                                 11 15'Data Spedizione : Dal'
000230090826     A            VIDDSD         8Y 0B 11 38TEXT('Data Spedizione DAL')
000240090826     A                                      DSPATR(HI)
000250090826     A                                      CHECK(RB)
000260090826     A                                      DSPATR(PC)
000270090826     A  40                                  ERRMSG('Data Spedizione Errata' 40)
000280090826     A  42                                  ERRMSG('Data Spedizione DAL Maggior-
000290090826     A                                      e Data Spedizione AL' 42)
000300090826     A                                      EDTWRD('  /  /    ')
000310090826     A                                 11 51'Al'
000320090826     A            VIDDSA         8Y 0B 11 55TEXT('Data Spedizione AL')
000330090826     A                                      DSPATR(HI)
000340090826     A                                      CHECK(RB)
000350090826     A                                      DSPATR(PC)
000360090826     A                                      EDTWRD('  /  /    ')
000370090826     A  41                                  ERRMSG('Data Spedizione Errata' 41)
000380090826     A                                 24  2'F6=Conferma'
000390090826     A                                 24 17'F3=Fine'
000400090826     A                                  1 27'** STATISTICA DIROTTAMENTI **'
000410090826     A                                      DSPATR(RI)
000420090826     A                                      DSPATR(UL)
