000100000000/*----------------------------------------------------------------------------*/
000200100215/* Statistica spedizioni con attesa alla cons.                                */
000300000000/*----------------------------------------------------------------------------*/
000400100215             PGM        PARM(&KPJBA)
000500000000
000600051117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700051117
000800100215             CLRPFM     FILE(WFtist75F)
000900051117
001000100215             CALL       PGM(TIST76R) PARM(&KPJBA)
001100000000
001200000000             ENDPGM
