000010120905     A*%%TS  SD  20120905  125358  EDPRM       REL-V6R1M0  5761-WDS
000020120905     A*** FILE : TIST04D *--------------------------------------------*
000030120905     A*          CONTEGGIO ANOMALIE 005 PER TFP/TFA                   *
000040000000     A***-------------------------------------------------------------**
000050120905     A*%%EC
000060120905     A                                      DSPSIZ(24 80 *DS3)
000070120905     A                                      CHGINPDFT(HI UL)
000080120905     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110120905     A          R ST04D01
000120120905     A*%%TS  SD  20120905  125358  EDPRM       REL-V6R1M0  5761-WDS
000130120905     A                                      CF03
000140120905     A                                      CF06
000150120905     A  28        VIDMSG        78   M
000160120905     A            RSUT          20A  O  1  2
000170120905     A                                  1 26'* "Collo partito non arrivato" *'
000180120905     A                                      DSPATR(RI)
000190120905     A                                  1 60'TIST04R'
000200120905     A                                  1 71DATE
000210120905     A                                      EDTCDE(Y)
000220120905     A            KNSIF         10A  O  2  2
000230120905     A            KNMUS         10A  O  2 13
000240120905     A                                  2 71TIME
000250120905     A                                  9 19'Dal'
000260120905     A            VIDDAL         8Y 0B  9 23DSPATR(HI)
000270120905     A                                      CHECK(RB)
000280120905     A  40                                  DSPATR(PC)
000290120905     A                                      EDTWRD('  /  /    ')
000300120905     A                                  9 36'Al'
000310120905     A            VIDAL          8Y 0B  9 40DSPATR(HI)
000320120905     A                                      CHECK(RB)
000330120905     A  41                                  DSPATR(PC)
000340120905     A                                      EDTWRD('  /  /    ')
000350120905     A                                 24  2'F6=Conferma'
000360120905     A                                 24 17'F3=Fine'
000370120905     A                                  9  4'Data anomalia'
000380120905     A                                  2 26'*         per terminal         *'
000390120905     A                                      DSPATR(UL)
000400120905     A                                      DSPATR(RI)
