000001050714     A*%%***********************************************************************
000002050714     A*%%TS  RD  20050714  174631  EDPFG       REL-V4R4M0  5769-PW1
000003050714     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004050714     A*%%FI       0000000000000000000000000000000000000000000000000
000005050714     A*%%***********************************************************************
000006050714     A*------------------------------------------------------------------------*
000007050714     A* Compilare --> Dimensione pagina : 198
000008050714     A*               CPI               : 15
000009050714     A*               PRTQLTY           : *DRAFT
000010050714     A*               USRDTA            : SERVIZI ON-LINE
000011050714     A*------------------------------------------------------------------------*
000012050714     A* TESTATA
000013050714     A*------------------------------------------------------------------------*
000014050714     A          R ST39TE
000015050714     A*%%***********************************************************************
000016050714     A*%%RI 00000
000017050714     A*%%FS 001
000018050714     A*%%***********************************************************************
000019050714     A                                      SKIPB(001)
000020050714     A                                      SPACEB(001)
000021050714     A            DSFIRS        20A  O     1
000022050714     A                                    30
000023050714     A                                      'TIST39R'
000024050714     A                                   +41
000025050714     A                                      '***   STATISTICA SERVIZI ON-LINE  -
000026050714     A                                       ***'
000027050714     A                                   143
000028050714     A                                      'DATA:'
000029050714     A                                   150
000030050714     A                                      DATE(*YY)
000031050714     A                                      EDTCDE(Y)
000032050714     A                                   165
000033050714     A                                      'ORA:'
000034050714     A                                   171
000035050714     A                                      TIME
000036050714     A                                   185
000037050714     A                                      'PAG.'
000038050714     A                                   190
000039050714     A                                      PAGNBR
000040050714     A                                      EDTCDE(Z)
000041050714     A            STPDES        10A  O    91
000042050714     A                                      SPACEB(001)
000043050714     A            STPPARAM     190A  O     1
000044050714     A                                      SPACEB(002)
000045050714     A                                     1
000046050714     A                                      '-----------------------------------
000047050714     A                                      ------------------------------------
000048050714     A                                      ------------------------------------
000049050714     A                                      ------------------------------------
000050050714     A                                      ------------------------------------
000051050714     A                                      --------------------'
000052050714     A                                      SPACEB(002)
000053050714     A                                     1
000054050714     A                                      '!'
000055050714     A                                      SPACEB(001)
000056050714     A                                    +2
000057050714     A                                      'P.OPER.:'
000058050714     A            STPFIL        40A  O    +1
000059050714     A                                    +5
000060050714     A                                      'AREA:'
000061050714     A            STPARE        30A  O    +1
000062050714     A                                    +5
000063050714     A                                      'DISTRETTO:'
000064050714     A            STPDIV        30A  O    +1
000065050714     A                                   145
000066050714     A                                      'COMMERCIALE:'
000067050714     A            STPAGE        30A  O   158
000068050714     A                                   194
000069050714     A                                      '!'
000070050714     A                                     1
000071050714     A                                      '-----------------------------------
000072050714     A                                      ------------------------------------
000073050714     A                                      ------------------------------------
000074050714     A                                      ------------------------------------
000075050714     A                                      ------------------------------------
000076050714     A                                      --------------------'
000077050714     A                                      SPACEB(001)
000078050714     A                                     1
000079050714     A                                      '!'
000080050714     A                                      SPACEB(001)
000081050714     A                                   +51
000082050714     A                                      '!'
000083050714     A                                    +2
000084050714     A                                      'CATEG.'
000085050714     A                                    +1
000086050714     A                                      '!'
000087050714     A                                    +1
000088050714     A                                      'PERIODO'
000089050714     A            STPFATDA       6S 0O    73
000090050714     A                                      EDTWRD('  /    ')
000091050714     A                                    81
000092050714     A                                      '<=>'
000093050714     A            STPFATA        6S 0O    85
000094050714     A                                      EDTWRD('  /    ')
000095050714     A                                    93
000096050714     A                                      '!'
000097050714     A                                   101
000098050714     A                                      'ABILITAZIONE'
000099050714     A                                   120
000100050714     A                                      '!!'
000101050714     A                                   132
000102050714     A                                      'SERVIZI ON LINE'
000103050714     A                                   150
000104050714     A                                      'DA:'
000105050714     A            STPDAI         8S 0O   154
000106050714     A                                      EDTCDE(Y)
000107050714     A                                   166
000108050714     A                                      'A:'
000109050714     A            STPDAF         8S 0O   169
000110050714     A                                      EDTCDE(Y)
000111050714     A  55                               181
000112050714     A                                      '(GG.:'
000113050714     A  55        STPGG          3S 0O   187
000114050714     A                                      EDTCDE(1)
000115050714     A  55                               190
000116050714     A                                      ')'
000117050714     A                                   194
000118050714     A                                      '!'
000119050714     A                                     1
000120050714     A                                      '-----------------------------------
000121050714     A                                      ------------------------------------
000122050714     A                                      ------------------------------------
000123050714     A                                      ------------------------------------
000124050714     A                                      ------------------------------------
000125050714     A                                      --------------------'
000126050714     A                                      SPACEB(001)
000127050714     A                                     1
000128050714     A                                      '!'
000129050714     A                                      SPACEB(001)
000130050714     A                                    53
000131050714     A                                      '!'
000132050714     A                                    55
000133050714     A                                      'CLIENTE'
000134050714     A                                    63
000135050714     A                                      '!'
000136050714     A                                    66
000137050714     A                                      'SPEDIZIONI'
000138050714     A                                    77
000139050714     A                                      '!'
000140050714     A                                    81
000141050714     A                                      'FATTURATO'
000142050714     A                                    93
000143050714     A                                      '!'
000144050714     A                                    96
000145050714     A                                      'ABIL.'
000146050714     A                                   102
000147050714     A                                      '!'
000148050714     A                                   105
000149050714     A                                      'ABIL.'
000150050714     A                                   111
000151050714     A                                      '!'
000152050714     A                                   114
000153050714     A                                      'NON'
000154050714     A                                   120
000155050714     A                                      '!!'
000156050714     A                                   124
000157050714     A                                      'T. & T.'
000158050714     A                                   133
000159050714     A                                      '!'
000160050714     A                                   135
000161050714     A                                      'RICHIESTA'
000162050714     A                                   145
000163050714     A                                      '!'
000164050714     A                                   148
000165050714     A                                      'T. & T.'
000166050714     A                                   157
000167050714     A                                      '!'
000168050714     A                                   159
000169050714     A                                      'IMM.DISP.'
000170050714     A                                   170
000171050714     A                                      '!'
000172050714     A                                   172
000173050714     A                                      'IMM.DISP.'
000174050714     A                                   182
000175050714     A                                      '!'
000176050714     A                                   186
000177050714     A                                      'POD'
000178050714     A                                   194
000179050714     A                                      '!'
000180050714     A                                     1
000181050714     A                                      '!'
000182050714     A                                      SPACEB(001)
000183050714     A                                    53
000184050714     A                                      '!'
000185050714     A                                    63
000186050714     A                                      '!'
000187050714     A                                    77
000188050714     A                                      '!'
000189050714     A                                    93
000190050714     A                                      '!'
000191050714     A                                    96
000192050714     A                                      'UTIL.'
000193050714     A                                   102
000194050714     A                                      '!'
000195050714     A                                   104
000196050714     A                                      'NON UT.'
000197050714     A                                   111
000198050714     A                                      '!'
000199050714     A                                   114
000200050714     A                                      'ABIL.'
000201050714     A                                   120
000202050714     A                                      '!!'
000203050714     A                                   124
000204050714     A                                      'SPEDIZ.'
000205050714     A                                   133
000206050714     A                                      '!'
000207050714     A                                   136
000208050714     A                                      'RITIRO'
000209050714     A                                   145
000210050714     A                                      '!'
000211050714     A                                   147
000212050714     A                                      'GIACENZA'
000213050714     A                                   157
000214050714     A                                      '!'
000215050714     A                                   159
000216050714     A                                      'DA T. & T.'
000217050714     A                                   170
000218050714     A                                      '!'
000219050714     A                                   172
000220050714     A                                      'DA E-MAIL'
000221050714     A                                   182
000222050714     A                                      '!'
000223050714     A                                   185
000224050714     A                                      'IMAGE'
000225050714     A                                   194
000226050714     A                                      '!'
000227050714     A                                     1
000228050714     A                                      '-----------------------------------
000229050714     A                                      ------------------------------------
000230050714     A                                      ------------------------------------
000231050714     A                                      ------------------------------------
000232050714     A                                      ------------------------------------
000233050714     A                                      --------------------'
000234050714     A                                      SPACEB(001)
000235050714     A*%%***********************************************************************
000236050714     A*%%SS
000237050714     A*%%CL 001
000238050714     A*%%CL 002
000239050714     A*%%CL 002
000240050714     A*%%CL 001
000241050714     A*%%CL 001
000242050714     A*%%CL 001
000243050714     A*%%CL 001
000244050714     A*%%CL 001
000245050714     A*%%CL 001
000246050714     A*%%CL 001
000247050714     A*%%***********************************************************************
000248050714     A          R ST39RA
000249050714     A*%%***********************************************************************
000250050714     A*%%RI 00000
000251050714     A*%%***********************************************************************
000252050714     A                                      SPACEB(001)
000253050714     A                                     1
000254050714     A                                      '!'
000255050714     A            STPKSC         7S 0O     3
000256050714     A                                      EDTCDE(4)
000257050714     A            STPRAG        40A  O    +1
000258050714     A                                    +2
000259050714     A                                      '!'
000260050714     A            STPCAT         7A  O    55
000261050714     A                                    63
000262050714     A                                      '!'
000263050714     A            STPSPED        9S 0O    65
000264050714     A                                      EDTCDE(2)
000265050714     A                                    77
000266050714     A                                      '!'
000267050714     A            STPFATT       10S 0O    79
000268050714     A                                      EDTCDE(2)
000269050714     A                                    93
000270050714     A                                      '!'
000271050714     A            STPAU          6A  O    95
000272050714     A                                   102
000273050714     A                                      '!'
000274050714     A            STPAN          6A  O   104
000275050714     A                                   111
000276050714     A                                      '!'
000277050714     A            STPNA          6A  O   113
000278050714     A                                   120
000279050714     A                                      '!!'
000280050714     A            STPTDB         7S 0O   123
000281050714     A                                      EDTCDE(2)
000282050714     A            STPORM         7S 0O   135
000283050714     A                                      EDTCDE(2)
000284050714     A            STPTT3         7S 0O   147
000285050714     A                                      EDTCDE(2)
000286050714     A            STPVAG         7S 0O   160
000287050714     A                                      EDTCDE(2)
000288050714     A            STPGML         7S 0O   172
000289050714     A                                      EDTCDE(2)
000290050714     A            STPPOD         7S 0O   184
000291050714     A                                      EDTCDE(2)
000292050714     A                                   194
000293050714     A                                      '!'
000294050714     A*%%***********************************************************************
000295050714     A*%%SS
000296050714     A*%%***********************************************************************
000297050714     A          R ST39RM
000298050714     A*%%***********************************************************************
000299050714     A*%%RI 00000
000300050714     A*%%***********************************************************************
000301050714     A                                      SPACEB(001)
000302050714     A                                     1
000303050714     A                                      '!'
000304050714     A            STPKSC         7S 0O     3
000305050714     A                                      EDTCDE(4)
000306050714     A            STPRAG        40A  O    +1
000307050714     A                                    +2
000308050714     A                                      '!'
000309050714     A            STPCAT         7A  O    55
000310050714     A                                    63
000311050714     A                                      '!'
000312050714     A            STPSPED        9S 0O    65
000313050714     A                                      EDTCDE(2)
000314050714     A                                    77
000315050714     A                                      '!'
000316050714     A            STPFATT       10S 0O    79
000317050714     A                                      EDTCDE(2)
000318050714     A                                    93
000319050714     A                                      '!'
000320050714     A            STPAU          6A  O    95
000321050714     A                                   102
000322050714     A                                      '!'
000323050714     A            STPAN          6A  O   104
000324050714     A                                   111
000325050714     A                                      '!'
000326050714     A            STPNA          6A  O   113
000327050714     A                                   120
000328050714     A                                      '!!'
000329050714     A            STPTDBM        7S 0O   123
000330050714     A                                      EDTCDE(2)
000331050714     A            STPORMM        7S 0O   135
000332050714     A                                      EDTCDE(2)
000333050714     A            STPTT3M        7S 0O   147
000334050714     A                                      EDTCDE(2)
000335050714     A            STPVAGM        7S 0O   160
000336050714     A                                      EDTCDE(2)
000337050714     A            STPGMLM        7S 0O   172
000338050714     A                                      EDTCDE(2)
000339050714     A            STPPODM        7S 0O   184
000340050714     A                                      EDTCDE(2)
000341050714     A                                   194
000342050714     A                                      '!'
000343050714     A*%%***********************************************************************
000344050714     A*%%SS
000345050714     A*%%***********************************************************************
000346050714     A*------------------------------------------------------------------------*
000347050714     A* SEPARAZIONE
000348050714     A*------------------------------------------------------------------------*
000349050714     A          R ST39RI
000350050714     A*%%***********************************************************************
000351050714     A*%%RI 00000
000352050714     A*%%***********************************************************************
000353050714     A                                      SPACEB(001)
000354050714     A                                     1
000355050714     A                                      '-----------------------------------
000356050714     A                                      ------------------------------------
000357050714     A                                      ------------------------------------
000358050714     A                                      ------------------------------------
000359050714     A                                      ------------------------------------
000360050714     A                                      --------------------'
000361050714     A*%%***********************************************************************
000362050714     A*%%SS
000363050714     A*%%***********************************************************************
000364050714     A*------------------------------------------------------------------------*
000365050714     A* FINE PROSPETTO
000366050714     A*------------------------------------------------------------------------*
000367050714     A          R ST39FI
000368050714     A*%%***********************************************************************
000369050714     A*%%RI 00000
000370050714     A*%%***********************************************************************
000371050714     A                                      SPACEB(001)
000372050714     A                                    75
000373050714     A                                      '***    F I N E    P R O S P E T T -
000374050714     A                                      O    ***'
000375050714     A*%%***********************************************************************
000376050714     A*%%SS
000377050714     A*%%CP+999CRTPRTF
000378050714     A*%%CP+    FILE(GAITRASRC/TIST39P)
000379050714     A*%%CP+    DEVTYPE(*SCS)
000380050714     A*%%CP     PAGESIZE(*N       198      *N     )
000381050714     A*%%***********************************************************************
000382050714     A*------------------------------------------------------------------------*
