000100040827     A*%%TS  SD  20040827  112936  EDPFG       REL-V4R4M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300040827     A*%%EC
000400040827     A                                      DSPSIZ(24 80 *DS3)
000500040827     A                                      CHGINPDFT(HI CS)
000600040827     A                                      PRINT
000700040827     A                                      CF01
000800040827     A                                      CF02
000900040827     A                                      CF03
001000040827     A                                      CF04
001100040827     A                                      CF05
001200040827     A                                      CF06
001300040827     A                                      CF07
001400040827     A                                      CF08
001500040827     A                                      CF09
001600040827     A                                      CF10
001700040827     A                                      CF11
001800040827     A                                      CF12
001900040827     A                                      CF13
002000040827     A                                      CF14
002100040827     A                                      CF15
002200040827     A                                      CF16
002300040827     A                                      CF17
002400040827     A                                      CF18
002500040827     A                                      CF19
002600040827     A                                      CF20
002700040827     A                                      CF21
002800040827     A                                      CF22
002900040827     A                                      CF23
003000040827     A                                      CF24
003100040827     A                                      HELP
003200000000     A*------------------------------------------------------------------------*
003300000000     A* TESTATA
003400000000     A*------------------------------------------------------------------------*
003500040827     A          R ST31D01
003600040827     A*%%TS  SD  20040827  112936  EDPFG       REL-V4R4M0  5769-PW1
003700040827     A            RSUT          20A  O  1  2
003800040827     A                                  1 25'*** SITUAZIONE CLIENTI COME VAS **-
003900040827     A                                      *'
004000040827     A                                      DSPATR(RI)
004100040827     A                                      DSPATR(UL)
004200040827     A                                  1 62'TIST31R'
004300040827     A                                  1 71DATE
004400040827     A                                      EDTCDE(Y)
004500040827     A                                  2 71TIME
004600000000     A*------------------------------------------------------------------------*
004700000000     A* FUNZIONI
004800000000     A*------------------------------------------------------------------------*
004900040827     A          R ST31D02
005000000000     A                                      OVERLAY
005100000000     A            FUN001        19A  O 22  2
005200000000     A            FUN002        19A  O 22 22
005300000000     A            FUN003        19A  O 22 42
005400000000     A            FUN004        19A  O 22 62
005500000000     A            FUN005        19A  O 23  2
005600000000     A            FUN006        19A  O 23 22
005700000000     A            FUN007        19A  O 23 42
005800000000     A            FUN008        19A  O 23 62
005900000000     A*------------------------------------------------------------------------*
006000000000     A* PARAMETRI
006100000000     A*------------------------------------------------------------------------*
006200040827     A          R ST31D03
006300040827     A*%%TS  SD  20040827  112936  EDPFG       REL-V4R4M0  5769-PW1
006400040827     A                                      OVERLAY
006500040827     A                                  6  2'PARZIALIZZAZIONI'
006600040827     A                                      DSPATR(HI)
006700040827     A                                  7  2'Solo divisione ........ ?:'
006800040827     A            VIDDIV         1A  B  7 30
006900040827     A  78                                  DSPATR(RI)
007000040827     A  78                                  DSPATR(PC)
007100040827     A            VDDDIV        30A  O  7 40
007200040827     A                                  8  2'Solo area ............. ?:'
007300040903     A            VIDARE         3A  B  8 30CHECK(RZ)
007400040827     A  79                                  DSPATR(RI)
007500040827     A  79                                  DSPATR(PC)
007600040827     A            VDDARE        30A  O  8 40
007700040827     A                                  9  2'Solo punto operativo .. ?:'
007800040903     A            VIDFLP         3A  B  9 30CHECK(RZ)
007900040827     A  80                                  DSPATR(RI)
008000040827     A  80                                  DSPATR(PC)
008100040827     A            VDDFLP        30A  O  9 40
008200040827     A                                 10  2'Solo cliente .......... ?:'
008300040903     A            VIDKSC         7A  B 10 30CHECK(RZ)
008400040827     A  81                                  DSPATR(RI)
008500040827     A  81                                  DSPATR(PC)
008600040827     A            VDDKSC        30A  O 10 40
008700000000     A*------------------------------------------------------------------------*
008800000000     A* SUBFILE MESSAGGI
008900000000     A*------------------------------------------------------------------------*
009000040827     A          R ST31DMS                   SFL
009100000000     A                                      SFLMSGRCD(24)
009200000000     A            MSGKEY                    SFLMSGKEY
009300000000     A            MSGQUE                    SFLPGMQ
009400000000     A*------------------------------------------------------------------------*
009500000000     A* SUBFILE CONTROL MESSAGGI
009600000000     A*------------------------------------------------------------------------*
009700040827     A          R ST31DMC                   SFLCTL(ST31DMS)
009800000000     A                                      OVERLAY
009900000000     A                                      SFLDSP
010000000000     A  40                                  SFLCLR
010100000000     A                                      SFLSIZ(0002)
010200000000     A                                      SFLPAG(0001)
