000100000000/*----------------------------------------------------------------------------*/
000200040309/* TIST81C - STATISTICA STAGIONALITA' LANCIO                                  */
000300000000/*----------------------------------------------------------------------------*/
000400040309  TIST81C:    PGM        PARM(&KPJBA)
000500000000
000600040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700040416             DCL        VAR(&TIPSTA) TYPE(*CHAR) LEN(1)
000800040416             CHGVAR     VAR(&TIPSTA) VALUE(%SST(&KPJBA 256 1))
000900000000
001000040309/* Pulisce sempre il file che dovrà generare secondo i mesi richiesti         */
001100040309             CLRPFM     FILE(WFSTGC0F)
001200040309
001300040416             IF         COND((&TIPSTA *EQ 'U') *OR (&TIPSTA *EQ ' +
001400040416                          ')) THEN(DO)
001500040309             CALL       PGM(TIST81R) PARM(&KPJBA)
001600040416             ENDDO
001700040416
001800040416             IF         COND(&TIPSTA *EQ 'F') THEN(DO)
001900040416/*           CALL       PGM(TIST??R) PARM(&KPJBA)                           */
002000040416             ENDDO
002100040416
002200000000             RCLRSC     LVL(*CALLER)
002300000000
002400000000             ENDPGM
