000100161109      **-------------------------------------------------------------**
000200161109      *?Creazione WrkF "Tempi Distinte AUT (CRI/CUS/CDC)"            ?*
000300161109      **-------------------------------------------------------------**
000400161109      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000500161109      */*END
000600161109      **-------------------------------------------------------------**
000700161109     A                                      DSPSIZ(24 80 *DS3)
000800161109     A                                      REF(CNDIZION)
000900161109     A                                      CHGINPDFT(HI UL)
001000161109     A                                      INDARA
001100161109     A                                      PRINT
001200161109      **-------------------------------------------------------------**
001300161118     A          R STT1T01                   TEXT('TESTATA')
001400161109      *
001500161109     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600161109     A                                  1 28'*  Tempi  Distinte AUT  *'
001700161109     A                                      DSPATR(RI)
001800161109     A***                                   DSPATR(UL)
001900161117     A            V1TPGM    R        O  1 59REFFLD($PGM       CNDIZION)
002000161109     A                                   + 1DATE(*YY)
002100161109     A                                      EDTCDE(Y)
002200161109     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300161109     A                                   + 1USER
002400161109     A                                  2 28'*   "CRI"/"CUS"/"CDC"   *'
002500161109     A                                      DSPATR(RI)
002600161109     A                                      DSPATR(UL)
002700161109     A                                  2 70TIME
002800161117      **-------------------------------------------------------------**
002900161118     A          R STT1D01                   TEXT('PARAMETRI DI LANCIO')
003000161117      *
003100161117     A                                      OVERLAY
003200161117      *
003300161117     A                                      CA03
003400161117     A                                      CF06
003500161118     A                                      CF09
003600161117      *
003700161117     A  28        V1DMSG        78   M
003800161109      *
003900161109     A                                  8  2'Filiali gestione ......:'
004000161109     A            V1CFGS1   R     Y  B   + 2REFFLD($FGS)
004100161109     A                                      CHECK(RZ)
004200161109     A                                      EDTCDE(Z)
004300161109     A  51                                  DSPATR(PC)
004400161109     A            V1CFGS2   R     Y  B   + 2REFFLD($FGS)
004500161109     A                                      CHECK(RZ)
004600161109     A                                      EDTCDE(Z)
004700161109     A  52                                  DSPATR(PC)
004800161109     A            V1CFGS3   R     Y  B   + 2REFFLD($FGS)
004900161109     A                                      CHECK(RZ)
005000161109     A                                      EDTCDE(Z)
005100161118     A  53                                  DSPATR(PC)
005200161109     A            V1CFGS4   R     Y  B   + 2REFFLD($FGS)
005300161109     A                                      CHECK(RZ)
005400161109     A                                      EDTCDE(Z)
005500161109     A  54                                  DSPATR(PC)
005600161109     A            V1CFGS5   R     Y  B   + 2REFFLD($FGS)
005700161109     A                                      CHECK(RZ)
005800161109     A                                      EDTCDE(Z)
005900161109     A  55                                  DSPATR(PC)
006000161109      *
006100161109     A                                 11  2'Data Distinta ..... dal:'
006200161109     A            V1CDFVI   R     Y  B   + 2REFFLD($DA8)
006300161109     A                                      TEXT('Data Distinta DAL')
006400161109     A                                      CHECK(RB)
006500161109     A                                      EDTWRD('  /  /    ')
006600161109     A  56                                  DSPATR(PC)
006700161109     A                                   + 2'al:'
006800161109     A            V1CDFVF   R     Y  B   + 2REFFLD($DA8)
006900161109     A                                      TEXT('Data Distinta AL')
007000161109     A                                      CHECK(RB)
007100161109     A                                      EDTWRD('  /  /    ')
007200161109     A  57                                  DSPATR(PC)
007300161109      *
007400161109     A                                 14  2'Pulizia dati nel file .:'
007500161117     A            V1CCLR    R        B   + 2REFFLD($FLA)
007600161109     A                                      TEXT('Cancellazione dati -
007700161109     A                                      nel file')
007800161109     A  58                                  DSPATR(PC)
007900161109     A                                   + 5'(N=No)'
008000161109     A                                      COLOR(BLU)
008100161117      **-------------------------------------------------------------**
008200161118     A          R STT1P01                   TEXT('PIEDE')
008300161117      *
008400161117     A                                      OVERLAY
008500161109      *
008600161109     A                                 24  2'F3=Fine'
008700161109     A                                      COLOR(BLU)
008800161109     A                                   + 3'F6=Conferma'
008900161109     A                                      COLOR(BLU)
009000161109     A                                   + 3'F9=Visualizzaz. WFTDA00F'
009100161109     A                                      COLOR(BLU)
