000001100217     A*%%***********************************************************************
000002100217     A*%%TS  RD  20100217  110713  EDPBA       REL-V5R4M0  5722-WDS
000003100217     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100217     A*%%FI       0000000000000000000000000000000000000000000000000
000005100217     A*%%***********************************************************************
000006100217     A          R TESTA
000007100217     A*%%***********************************************************************
000008100217     A*%%RI 00000
000009100217     A*%%FS 001
000010100217     A*%%***********************************************************************
000011100217     A                                      SKIPB(002)
000012100217     A            RSUT          20A  O     1
000013100217     A                                   +11
000014100217     A                                      'STATISTICA CLIENTE CON PARTICOLARI-
000015100217     A                                      TA''CONSEGNA'
000016100217     A                                    +1
000017100217     A                                      '"'
000018100217     A            T75GMA         2A  O    +0
000019100217     A                                    +0
000020100217     A                                      '"'
000021100217     A                                    98
000022100217     A                                      'TIST76P'
000023100217     A            WDATE          8S 0O   110
000024100217     A                                      EDTWRD('  /  /    ')
000025100217     A            UTIME          6S 0O   125
000026100217     A                                      EDTWRD('  :  :  ')
000027100217     A            KNSIF     R     A  O     1
000028100217     A                                      REFFLD(KNSIF KPJBA)
000029100217     A                                      SPACEB(001)
000030100217     A            KNMUS     R        O    +1
000031100217     A                                      REFFLD(KNMUS KPJBA)
000032100217     A                                   125
000033100217     A                                      'Pag.'
000034100217     A                                   129
000035100217     A                                      PAGNBR
000036100217     A                                      EDTCDE(Z)
000037100217     A                                     1
000038100217     A                                      'Cliente'
000039100217     A                                      SPACEB(001)
000040100217     A            T75KSC         7  0O     9
000041100217     A            DESRAG        35A  O    17
000042100217     A                                    +2
000043100217     A                                      'Filiale'
000044100217     A            T75FGS         3  0O    62
000045100217     A            DESFGS        20A  O    66
000046100217     A                                    88
000047100217     A                                      'Periodo di Consegna:'
000048100217     A            COMDTI         8S 0O   109
000049100217     A                                      EDTWRD('  /  /    ')
000050100217     A                                   120
000051100217     A                                      'Al'
000052100217     A            COMDTF         8S 0O   123
000053100217     A                                      EDTWRD('  /  /    ')
000054100217     A                                     1
000055100217     A                                      '-----------------------------------
000056100217     A                                      ------------------------------------
000057100217     A                                      --------------'
000058100217     A                                      SPACEB(001)
000059100217     A                                     1
000060100217     A                                      'Nr.Sped.per stop'
000061100217     A                                      SPACEB(001)
000062100217     A                                    +7
000063100217     A                                      'Nr.di Stop'
000064100217     A                                    +7
000065100217     A                                      'Nr.Sped.Particolarità'
000066100217     A                                    +5
000067100217     A                                      'Nr.Sped.Totali '
000068100217     A                                     1
000069100217     A                                      '-----------------------------------
000070100217     A                                      ------------------------------------
000071100217     A                                      --------------'
000072100217     A                                      SPACEB(001)
000073100217     A*%%***********************************************************************
000074100217     A*%%SS
000075100217     A*%%CL 001
000076100217     A*%%CL 001
000077100217     A*%%CL 001
000078100217     A*%%CL 001
000079100217     A*%%CL 001
000080100217     A*%%***********************************************************************
000081100217     A          R RIGA
000082100217     A*%%***********************************************************************
000083100217     A*%%RI 00000
000084100217     A*%%***********************************************************************
000085100217     A                                      SPACEB(001)
000086100217     A            SAVSTP         5S 0O     7
000087100217     A                                      EDTCDE(2)
000088100217     A            STPFERMA       6S 0O    27
000089100217     A                                      EDTCDE(2)
000090100217     A  44                                  HIGHLIGHT
000091100217     A            STPATT         6S 0O    47
000092100217     A                                      EDTCDE(2)
000093100217     A  44                                  HIGHLIGHT
000094100217     A            STPNOATT       6S 0O    70
000095100217     A                                      EDTCDE(2)
000096100217     A  44                                  HIGHLIGHT
000097100217     A*%%***********************************************************************
000098100217     A*%%SS
000099100217     A*%%***********************************************************************
000100100217     A          R TOTALI
000101100217     A*%%***********************************************************************
000102100217     A*%%RI 00000
000103100217     A*%%***********************************************************************
000104100217     A                                    22
000105100217     A                                      SPACEB(001)
000106100217     A                                      '-----------------------------------
000107100217     A                                      ---------------------------'
000108100217     A                                     1
000109100217     A                                      SPACEB(001)
000110100217     A                                      HIGHLIGHT
000111100217     A                                      'Totali'
000112100217     A            GENFERMA       8S 0O    24
000113100217     A                                      EDTCDE(2)
000114100217     A                                      HIGHLIGHT
000115100217     A            GENATT         8S 0O    44
000116100217     A                                      EDTCDE(2)
000117100217     A                                      HIGHLIGHT
000118100217     A            GENNOATT       8S 0O    67
000119100217     A                                      EDTCDE(2)
000120100217     A                                      HIGHLIGHT
000121100217     A                                    +9
000122100217     A                                      'Media Sped. x stop con particolari-
000123100217     A                                      tà'
000124100217     A            MEDSPE         5  2O    +1
000125100217     A                                      EDTCDE(2)
000126100217     A*%%***********************************************************************
000127100217     A*%%SS
000128100217     A*%%CL 001
000129100217     A*%%CL 001
000130100217     A*%%***********************************************************************
000131100217     A          R FINE
000132100217     A*%%***********************************************************************
000133100217     A*%%RI 00000
000134100217     A*%%FS 001
000135100217     A*%%***********************************************************************
000136100217     A                                      SPACEB(002)
000137100217     A                                    57
000138100217     A                                      '*** FINE STAMPA ***'
000139100217     A*%%***********************************************************************
000140100217     A*%%SS
000141100217     A*%%CP+999CRTPRTF
000142100217     A*%%CP+    FILE(GAITRASRC/TIST76P)
000143100217     A*%%CP+    DEVTYPE(*SCS)
000144100217     A*%%CP     PAGESIZE(*N       132      *N     )
000145100217     A*%%***********************************************************************
