000100050629             PGM        PARM(&KPJBA &PARLANCIO)
000200000000
000300050629             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400050629             DCL        VAR(&PARLANCIO) TYPE(*CHAR) LEN(1)
000500000000
000600050706  /* SE LANCIO 1 => GENERAZIONE SISTL */
000700050629             IF         COND(&PARLANCIO *EQ '1') THEN(DO)
000800991118             CALL       PGM(TIST22R) PARM(&KPJBA)
000900000000             ENDDO
001000000000
001100050629
001200050629  /* SE LANCIO 2 => GENERAZIONE WFSUV */
001300050629             IF         COND(&PARLANCIO *EQ '2') THEN(DO)
001400050629             CLRPFM     FILE(WFSUV00F)
001500050629             CLRPFM     FILE(WFSUV10F)
001600050629             CALL       PGM(TIST34R) PARM(&KPJBA)
001700050629             ENDDO
001800050629
001900000000             RCLRSC     LVL(*CALLER)
002000000000
002100000000             ENDPGM
