000010081015     A*%%TS  SD  20081015  111448  EDPGA       REL-V5R4M0  5722-WDS
000020051110     A*** FILE : TISTO1D *--------------------------------------------*
000030051110     A*          FILTRO STAMPA STATISTICA SPEDIZIONI OVER 20           *
000040000000     A***-------------------------------------------------------------**
000050081015     A*%%EC
000060081015     A                                      DSPSIZ(24 80 *DS3)
000070081015     A                                      CHGINPDFT(HI UL)
000080081015     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110081015     A          R ST95D01
000120081015     A*%%TS  SD  20081015  111448  EDPGA       REL-V5R4M0  5722-WDS
000130081015     A                                      CF03
000140081015     A                                      CF06
000150081015     A            RSUT          20A  O  1  2
000160081015     A                                  1 62'TIST95R'
000170081015     A                                  1 71DATE
000180081015     A                                      EDTCDE(Y)
000190081015     A            KNSIF         10A  O  2  2
000200081015     A            KNMUS         10A  O  2 13
000210081015     A                                  2 71TIME
000220081015     A                                 11 15'Data Spedizione : Dal'
000230081015     A            VI1DSD         8Y 0B 11 38TEXT('Data Spedizione DAL  PERIODO -
000240081015     A                                      1')
000250081015     A                                      DSPATR(HI)
000260081015     A                                      CHECK(RB)
000270081015     A                                      DSPATR(PC)
000280081015     A                                      EDTWRD('  /  /    ')
000290081015     A  40                                  ERRMSG('Data Spedizione Errata' 40)
000300081015     A  42                                  ERRMSG('Data Spedizione DAL Maggior-
000310081015     A                                      e Data Spedizione AL' 42)
000320081015     A                                 11 51'Al'
000330081015     A            VI1DSA         8Y 0B 11 55TEXT('Data Spedizione AL   1° PERIO-
000340081015     A                                      DO')
000350081015     A                                      DSPATR(HI)
000360081015     A                                      CHECK(RB)
000370081015     A                                      DSPATR(PC)
000380081015     A                                      EDTWRD('  /  /    ')
000390081015     A  41                                  ERRMSG('Data Spedizione Errata' 41)
000400081015     A                                 24  2'F6=Conferma'
000410081015     A                                 24 17'F3=Fine'
000420081015     A                                  1 25'CONFRONTO SPEDIZIONI PER UNIFICANT-
000430081015     A                                      E'
000440081015     A                                      DSPATR(RI)
000450081015     A                                      DSPATR(UL)
000460081015     A                                  9 15'1° PERIODO'
000470081015     A                                      DSPATR(HI)
000480081015     A                                 14 15'2° PERIODO'
000490081015     A                                      DSPATR(HI)
000500081015     A                                 16 15'Data Spedizione : Dal'
000510081015     A            VI2DSD         8Y 0B 16 38TEXT('Data Spedizione DAL  2° EPRIO-
000520081015     A                                      DO')
000530081015     A                                      DSPATR(HI)
000540081015     A                                      CHECK(RB)
000550081015     A                                      DSPATR(PC)
000560081015     A                                      EDTWRD('  /  /    ')
000570081015     A  50                                  ERRMSG('Data Spedizione Errata' 50)
000580081015     A  52                                  ERRMSG('Data Spedizione DAL Maggior-
000590081015     A                                      e Data Spedizione AL' 52)
000600081015     A                                 16 51'Al'
000610081015     A            VI2DSA         8Y 0B 16 55TEXT('Data Spedizione AL  2° PERIOD-
000620081015     A                                      O')
000630081015     A                                      DSPATR(HI)
000640081015     A                                      CHECK(RB)
000650081015     A                                      DSPATR(PC)
000660081015     A                                      EDTWRD('  /  /    ')
000670081015     A  51                                  ERRMSG('Data Spedizione Errata' 51)
