000100000000/*----------------------------------------------------------------------------*/
000200110126/* TISTF1C - Elaborazioni dati pre-statistiche clienti di Roma                */
000300000000/*----------------------------------------------------------------------------*/
000400110126 TISTF1C:    PGM        PARM(&KPJBA)
000500000000
000600051117             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000700051117
000800110126
000900110126/* INFOLINE   */
001000110126             CALL       PGM(TISTF2R) PARM(&KPJBA)
001100110126
001200110126/* Altri codici  */
001300110126             CALL       PGM(TISTF1R) PARM(&KPJBA)
001400000000
001500000000             ENDPGM
