000100040308     A*%%TS  SD  20040308  172918  EDPAB       REL-V4R4M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300040308     A*%%EC
000400040308     A                                      DSPSIZ(24 80 *DS3)
000500040308     A                                      CHGINPDFT(HI CS)
000600040308     A                                      PRINT
000700040308     A                                      CF01
000800040308     A                                      CF02
000900040308     A                                      CF03
001000040308     A                                      CF04
001100040308     A                                      CF05
001200040308     A                                      CF06
001300040308     A                                      CF07
001400040308     A                                      CF08
001500040308     A                                      CF09
001600040308     A                                      CF10
001700040308     A                                      CF11
001800040308     A                                      CF12
001900040308     A                                      CF13
002000040308     A                                      CF14
002100040308     A                                      CF15
002200040308     A                                      CF16
002300040308     A                                      CF17
002400040308     A                                      CF18
002500040308     A                                      CF19
002600040308     A                                      CF20
002700040308     A                                      CF21
002800040308     A                                      CF22
002900040308     A                                      CF23
003000040308     A                                      CF24
003100040308     A                                      HELP
003200000000     A*------------------------------------------------------------------------*
003300000000     A* TESTATA
003400000000     A*------------------------------------------------------------------------*
003500040308     A          R ST80D01
003600040308     A*%%TS  SD  20040308  172918  EDPAB       REL-V4R4M0  5769-PW1
003700040308     A            RSUT          20A  O  1  2
003800040308     A                                  1 26'***  STAT. STAGIONALITA'' ***'
003900040308     A                                      DSPATR(RI)
004000040308     A                                      DSPATR(UL)
004100040308     A                                  1 62'TIST80R'
004200040308     A                                  1 71DATE
004300040308     A                                      EDTCDE(Y)
004400040308     A                                  2 71TIME
004500000000     A*------------------------------------------------------------------------*
004600000000     A* FUNZIONI
004700000000     A*------------------------------------------------------------------------*
004800040308     A          R ST80D02
004900000000     A                                      OVERLAY
005000000000     A            FUN001        19A  O 22  2
005100000000     A            FUN002        19A  O 22 22
005200000000     A            FUN003        19A  O 22 42
005300000000     A            FUN004        19A  O 22 62
005400000000     A            FUN005        19A  O 23  2
005500000000     A            FUN006        19A  O 23 22
005600000000     A            FUN007        19A  O 23 42
005700000000     A            FUN008        19A  O 23 62
005800000000     A*------------------------------------------------------------------------*
005900000000     A* PARAMETRI
006000000000     A*------------------------------------------------------------------------*
006100040308     A          R ST80D03
006200040308     A                                      OVERLAY
006300040308     A                                  3 42'                   '
006400040308     A                                      DSPATR(HI)
006500040308     A                                  4 42'                           '
006600040308     A                                  5 42'                           '
006700040308     A                                  8 13'LANCIO'
006800040308     A                                      DSPATR(HI)
006900040308     A                                  9 13'Anno ....................:'
007000040308     A            VIDANN         4Y 0B  9 41EDTCDE(Z)
007100040308     A  70                                  DSPATR(RI)
007200040308     A  70                                  DSPATR(PC)
007300040308     A                                 10 13'Mese iniziale/finale ....:'
007400040308     A            VIDMMI         2Y 0B 10 41EDTCDE(Z)
007500040308     A  71                                  DSPATR(RI)
007600040308     A  71                                  DSPATR(PC)
007700040308     A                                 10 44'/'
007800040308     A            VIDMMF         2Y 0B 10 46EDTCDE(Z)
007900040308     A  72                                  DSPATR(RI)
008000040308     A  72                                  DSPATR(PC)
008100040308     A*------------------------------------------------------------------------*
008200040308     A* SUBFILE MESSAGGI
008300040308     A*------------------------------------------------------------------------*
008400040308     A          R ST80DMS                   SFL
008500040308     A                                      SFLMSGRCD(24)
008600040308     A            MSGKEY                    SFLMSGKEY
008700040308     A            MSGQUE                    SFLPGMQ
008800040308     A*------------------------------------------------------------------------*
008900040308     A* SUBFILE CONTROL MESSAGGI
009000040308     A*------------------------------------------------------------------------*
009100040308     A          R ST80DMC                   SFLCTL(ST80DMS)
009200040308     A                                      OVERLAY
009300040308     A                                      SFLDSP
009400040308     A  40                                  SFLCLR
009500040308     A                                      SFLSIZ(0002)
009600040308     A                                      SFLPAG(0001)
