000001041217     A*%%***********************************************************************
000002041217     A*%%TS  RD  20041217  144754  EDPFG       REL-V4R4M0  5769-PW1
000003041217     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004041217     A*%%FI       0000000000000000000000000000000000000000000000000
000005041217     A*%%***********************************************************************
000006041217     A*------------------------------------------------------------------------*
000007041217     A* Compilare --> Dimensione pagina : 198
000008041217     A*               CPI               : 15
000009041217     A*               PRTQLTY           : *DRAFT
000010041217     A*               USRDTA            : SERVIZI STRATEGI
000011041217     A*------------------------------------------------------------------------*
000012041217     A* TESTATA
000013041217     A*------------------------------------------------------------------------*
000014041217     A          R ST23TE
000015041217     A*%%***********************************************************************
000016041217     A*%%RI 00000
000017041217     A*%%FS 001
000018041217     A*%%***********************************************************************
000019041217     A                                      SKIPB(001)
000020041217     A                                      SPACEB(001)
000021041217     A            DSFIRS        20A  O     1
000022041217     A                                    30
000023041217     A                                      'TIST23R'
000024041217     A                                   +44
000025041217     A                                      '***   STATISTICA SERVIZI INTERNET -
000026041217     A                                       ***'
000027041217     A                                   148
000028041217     A                                      'DATA:'
000029041217     A                                    +2
000030041217     A                                      DATE(*YY)
000031041217     A                                      EDTCDE(Y)
000032041217     A                                    +5
000033041217     A                                      'ORA:'
000034041217     A                                   176
000035041217     A                                      TIME
000036041217     A                                   190
000037041217     A                                      'PAG.'
000038041217     A                                   195
000039041217     A                                      PAGNBR
000040041217     A                                      EDTCDE(Z)
000041041217     A            STPTIP         9A  O    97
000042041217     A                                      SPACEB(001)
000043041217     A                                     1
000044041217     A                                      '-----------------------------------
000045041217     A                                      ------------------------------------
000046041217     A                                      ------------------------------------
000047041217     A                                      ------------------------------------
000048041217     A                                      ------------------------------------
000049041217     A                                      ------------------------'
000050041217     A                                      SPACEB(002)
000051041217     A                                     1
000052041217     A                                      '!'
000053041217     A                                      SPACEB(001)
000054041217     A                                    +2
000055041217     A                                      'P.OPER.:'
000056041217     A            STPFIL        40A  O    +1
000057041217     A                                    +7
000058041217     A                                      'AREA:'
000059041217     A            STPARE        30A  O    +1
000060041217     A                                    +7
000061041217     A                                      'DISTRETTO:'
000062041217     A            STPDIV        30A  O    +1
000063041217     A                                   198
000064041217     A                                      '!'
000065041217     A                                     1
000066041217     A                                      '-----------------------------------
000067041217     A                                      ------------------------------------
000068041217     A                                      ------------------------------------
000069041217     A                                      ------------------------------------
000070041217     A                                      ------------------------------------
000071041217     A                                      ------------------------'
000072041217     A                                      SPACEB(001)
000073041217     A                                     1
000074041217     A                                      '!'
000075041217     A                                      SPACEB(001)
000076041217     A                                    +1
000077041217     A                                      'PERIODO DA:'
000078041217     A            STPDAI         8S 0O    +1
000079041217     A                                      EDTCDE(Y)
000080041217     A                                    +2
000081041217     A                                      'A:'
000082041217     A            STPDAF         8S 0O    +1
000083041217     A                                      EDTCDE(Y)
000084041217     A                                    +2
000085041217     A                                      '(GAP GG.:'
000086041217     A            STPGG          3S 0O    +1
000087041217     A                                      EDTCDE(1)
000088041217     A                                    +0
000089041217     A                                      ')'
000090041217     A                                    +4
000091041217     A                                      '!'
000092041217     A                                    +0
000093041217     A                                      '!'
000094041217     A                                    +8
000095041217     A                                      'DOWNLOAD'
000096041217     A                                    +7
000097041217     A                                      '!!'
000098041217     A                                    +9
000099041217     A                                      'UPLOAD'
000100041217     A                                    +8
000101041217     A                                      '!!'
000102041217     A                                   143
000103041217     A                                      'SERVIZI ON LINE'
000104041217     A                                   198
000105041217     A                                      '!'
000106041217     A                                     1
000107041217     A                                      '-----------------------------------
000108041217     A                                      ------------------------------------
000109041217     A                                      ------------------------------------
000110041217     A                                      ------------------------------------
000111041217     A                                      ------------------------------------
000112041217     A                                      ------------------------'
000113041217     A                                      SPACEB(001)
000114041217     A                                     1
000115041217     A                                      '!'
000116041217     A                                      SPACEB(001)
000117041217     A            STPCCC         7A  O    +1
000118041217     A            STPDDD         4A  O    46
000119041217     A                                   +10
000120041217     A                                      '!'
000121041217     A                                    +0
000122041217     A                                      '!'
000123041217     A                                    +1
000124041217     A                                      'FILE  OUT'
000125041217     A                                    +1
000126041217     A                                      '!'
000127041217     A                                    +1
000128041217     A                                      'N°CLIENTI'
000129041217     A                                    +1
000130041217     A                                      '!!'
000131041217     A                                    +1
000132041217     A                                      'FILE  IN '
000133041217     A                                    +1
000134041217     A                                      '!'
000135041217     A                                    +1
000136041217     A                                      'N°CLIENTI'
000137041217     A                                    +1
000138041217     A                                      '!!'
000139041217     A                                    +2
000140041217     A                                      'N° CLI. TOT'
000141041217     A                                    +1
000142041217     A                                      '!'
000143041217     A                                    +1
000144041217     A                                      'DET.BOLLE'
000145041217     A                                    +1
000146041217     A                                      '!'
000147041217     A                                   140
000148041217     A                                      'IMM.  ORM'
000149041217     A                                   150
000150041217     A                                      '!'
000151041217     A                                   152
000152041217     A                                      'RINT.GIAC'
000153041217     A                                   162
000154041217     A                                      '!'
000155041217     A                                   164
000156041217     A                                      'DISP.GIAC'
000157041217     A                                   174
000158041217     A                                      '!'
000159041217     A                                   176
000160041217     A                                      'DISP.LINK'
000161041217     A                                   186
000162041217     A                                      '!'
000163041217     A                                   188
000164041217     A                                      'POD IMAGE'
000165041217     A                                   198
000166041217     A                                      '!'
000167041217     A                                     1
000168041217     A                                      '!'
000169041217     A                                      SPACEB(001)
000170041217     A                                    60
000171041217     A                                      '!'
000172041217     A                                    +0
000173041217     A                                      '!'
000174041217     A                                    +1
000175041217     A                                      'MEDIA GG.'
000176041217     A                                    +1
000177041217     A                                      '!'
000178041217     A                                    +1
000179041217     A                                      'MEDIA GG.'
000180041217     A                                    +1
000181041217     A                                      '!!'
000182041217     A                                    +1
000183041217     A                                      'MEDIA GG.'
000184041217     A                                    +1
000185041217     A                                      '!'
000186041217     A                                    +1
000187041217     A                                      'MEDIA GG.'
000188041217     A                                    +1
000189041217     A                                      '!!'
000190041217     A                                    +2
000191041217     A                                      'MED. / DIV.'
000192041217     A                                    +1
000193041217     A                                      '!'
000194041217     A                                    +1
000195041217     A                                      'MEDIA GG.'
000196041217     A                                    +1
000197041217     A                                      '!'
000198041217     A                                   140
000199041217     A                                      'MEDIA GG.'
000200041217     A                                   150
000201041217     A                                      '!'
000202041217     A                                   152
000203041217     A                                      'MEDIA GG.'
000204041217     A                                   162
000205041217     A                                      '!'
000206041217     A                                   164
000207041217     A                                      'MEDIA GG.'
000208041217     A                                   174
000209041217     A                                      '!'
000210041217     A                                   176
000211041217     A                                      'MEDIA GG.'
000212041217     A                                   186
000213041217     A                                      '!'
000214041217     A                                   188
000215041217     A                                      'MEDIA GG.'
000216041217     A                                   198
000217041217     A                                      '!'
000218041217     A                                     1
000219041217     A                                      '-----------------------------------
000220041217     A                                      ------------------------------------
000221041217     A                                      ------------------------------------
000222041217     A                                      ------------------------------------
000223041217     A                                      ------------------------------------
000224041217     A                                      ------------------------'
000225041217     A                                      SPACEB(001)
000226041217     A*%%***********************************************************************
000227041217     A*%%SS
000228041217     A*%%CL 001
000229041217     A*%%CL 002
000230041217     A*%%CL 001
000231041217     A*%%CL 001
000232041217     A*%%CL 001
000233041217     A*%%CL 001
000234041217     A*%%CL+001
000235041217     A*%%CL+
000236041217     A*%%CL+
000237041217     A*%%CL                !
000238041217     A*%%CL 001
000239041217     A*%%CL 001
000240041217     A*%%***********************************************************************
000241041217     A          R ST23RA
000242041217     A*%%***********************************************************************
000243041217     A*%%RI 00000
000244041217     A*%%***********************************************************************
000245041217     A                                      SPACEB(001)
000246041217     A                                     1
000247041217     A                                      '!'
000248041217     A            STPKSC         7S 0O     3
000249041217     A                                      EDTCDE(4)
000250041217     A            STPRAG        30A  O    +1
000251041217     A            STPDAT        10A  O    +5
000252041217     A                                    +4
000253041217     A                                      '!'
000254041217     A                                    +0
000255041217     A                                      '!'
000256041217     A            STPDFS         7S 0O    +1
000257041217     A                                      EDTCDE(2)
000258041217     A            STPCDL         7S 0O    +3
000259041217     A                                      EDTCDE(2)
000260041217     A                                    +1
000261041217     A                                      '!!'
000262041217     A            STPUFS         7S 0O    +1
000263041217     A                                      EDTCDE(2)
000264041217     A            STPCUL         7S 0O    +3
000265041217     A                                      EDTCDE(2)
000266041217     A                                    +1
000267041217     A                                      '!!'
000268041217     A            STPTTT         7S 0O    +4
000269041217     A                                      EDTCDE(2)
000270041217     A            STPTDB         7S 0O    +3
000271041217     A                                      EDTCDE(2)
000272041217     A            STPORM         7S 0O   140
000273041217     A                                      EDTCDE(2)
000274041217     A            STPTT3         7S 0O   152
000275041217     A                                      EDTCDE(2)
000276041217     A            STPVAG         7S 0O   164
000277041217     A                                      EDTCDE(2)
000278041217     A            STPGML         7S 0O   176
000279041217     A                                      EDTCDE(2)
000280041217     A            STPPOD         7S 0O   188
000281041217     A                                      EDTCDE(2)
000282041217     A                                   198
000283041217     A                                      '!'
000284041217     A*%%***********************************************************************
000285041217     A*%%SS
000286041217     A*%%***********************************************************************
000287041217     A          R ST23RM
000288041217     A*%%***********************************************************************
000289041217     A*%%RI 00000
000290041217     A*%%***********************************************************************
000291041217     A                                      SPACEB(001)
000292041217     A                                     1
000293041217     A                                      '!'
000294041217     A                                   +58
000295041217     A                                      '!'
000296041217     A                                    +0
000297041217     A                                      '!'
000298041217     A            STPDFSM        7S 0O    63
000299041217     A                                      EDTCDE(2)
000300041217     A            STPCDLM        7S 0O    75
000301041217     A                                      EDTCDE(2)
000302041217     A                                    85
000303041217     A                                      '!!'
000304041217     A            STPUFSM        7S 0O    88
000305041217     A                                      EDTCDE(2)
000306041217     A            STPCULM        7S 0O   100
000307041217     A                                      EDTCDE(2)
000308041217     A                                   110
000309041217     A                                      '!!'
000310041217     A            STPTTTM        4S 0O   114
000311041217     A                                      EDTCDE(2)
000312041217     A            STPTTTD        4S 0O   120
000313041217     A                                      EDTCDE(2)
000314041217     A            STPTDBM        7S 0O   128
000315041217     A                                      EDTCDE(2)
000316041217     A            STPORMM        7S 0O   140
000317041217     A                                      EDTCDE(2)
000318041217     A            STPTT3M        7S 0O   152
000319041217     A                                      EDTCDE(2)
000320041217     A            STPVAGM        7S 0O   164
000321041217     A                                      EDTCDE(2)
000322041217     A            STPGMLM        7S 0O   176
000323041217     A                                      EDTCDE(2)
000324041217     A            STPPODM        7S 0O   188
000325041217     A                                      EDTCDE(2)
000326041217     A                                   198
000327041217     A                                      '!'
000328041217     A*%%***********************************************************************
000329041217     A*%%SS
000330041217     A*%%***********************************************************************
000331041217     A*------------------------------------------------------------------------*
000332041217     A* SEPARAZIONE
000333041217     A*------------------------------------------------------------------------*
000334041217     A          R ST23RI
000335041217     A*%%***********************************************************************
000336041217     A*%%RI 00000
000337041217     A*%%***********************************************************************
000338041217     A                                      SPACEB(001)
000339041217     A                                     1
000340041217     A                                      '-----------------------------------
000341041217     A                                      ------------------------------------
000342041217     A                                      ------------------------------------
000343041217     A                                      ------------------------------------
000344041217     A                                      ------------------------------------
000345041217     A                                      ------------------------'
000346041217     A*%%***********************************************************************
000347041217     A*%%SS
000348041217     A*%%***********************************************************************
000349041217     A*------------------------------------------------------------------------*
000350041217     A* FINE PROSPETTO
000351041217     A*------------------------------------------------------------------------*
000352041217     A          R ST23FI
000353041217     A*%%***********************************************************************
000354041217     A*%%RI 00000
000355041217     A*%%***********************************************************************
000356041217     A                                      SPACEB(001)
000357041217     A                                    81
000358041217     A                                      '***    F I N E    P R O S P E T T -
000359041217     A                                      O    ***'
000360041217     A*%%***********************************************************************
000361041217     A*%%SS
000362041217     A*%%CP+999CRTPRTF
000363041217     A*%%CP+    FILE(GAITRASRC/TIST23P)
000364041217     A*%%CP+    DEVTYPE(*SCS)
000365041217     A*%%CP     PAGESIZE(*N       198      *N     )
000366041217     A*%%***********************************************************************
000367041217     A*------------------------------------------------------------------------*
