000100000000/*----------------------------------------------------------------------------*/
000200040903/* SITUAZIONE CLIENTI "COME VAS"                                              */
000300000000/*----------------------------------------------------------------------------*/
000400040903             PGM        PARM(&KPJBA)
000500000000
000600000000/* Dichiarazione variabili */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800000000
000900040903/* Cancella il file d wrk d procedura */
001000040906             CLRPFM     FILE(WFST320F)
001100040903
001200040903/* Esegue stampa e creazione wrk-file */
001300040903             CALL       PGM(TIST32R) PARM(&KPJBA)
001400981118
001500000000             ENDPGM
