000100060315      *--------------------------------------------------------------*
000200060315      *  DS PER PGM DI VERIFICA/AGGIORNA CODICI IMPORTANZA CLIENTI   *
000300060315      *--------------------------------------------------------------*
000400060315     A          R S50REC                    TEXT('DS CODICI IMPORTANZA CLIENTI')
000500060315
000600060315     A            I50IDD         4S 0       TEXT('CAT.CLI. D DA')
000700060315     A            I50IDA         4S 0       TEXT('CAT.CLI. D A ')
000800060315     A            I50ITD         4S 0       TEXT('CAT.CLI. T DA')
000900060315     A            I50ITA         4S 0       TEXT('CAT.CLI. T A ')
001000060315     A            I50IAD         4S 0       TEXT('CAT.CLI. A DA')
001100060315     A            I50IAA         4S 0       TEXT('CAT.CLI. A A ')
001200060315     A            I50IBD         4S 0       TEXT('CAT.CLI. B DA')
001300060315     A            I50IBA         4S 0       TEXT('CAT.CLI. B A ')
001400060315     A            I50ICD         4S 0       TEXT('CAT.CLI. C DA')
001500060315     A            I50ICA         4S 0       TEXT('CAT.CLI. C A ')
001600060315     A            I50AMI         6S 0       TEXT('AAAA/MM INIZIALE')
001700060315     A            I50AMF         6S 0       TEXT('AAAA/MM FINALE')
001800060315     A            I50UMES        3S 0       TEXT('ULTIMI MESI FATTURATO')
001900060315     A            I50AGG         1          TEXT('AGGIORNA CATEGORIA CLIENTE')
002000060315     A            I50VAR         1          TEXT('STAMPA SOLO VARIATI')
002100060614     A            I50BLC         1          TEXT('ESCLUDI BLOCCATI')
