000001140505     A*%%***********************************************************************
000002140505     A*%%TS  RD  20140505  111358  EDPES       REL-V7R1M0  5770-WDS
000003140505     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140505     A*%%FI       0000000000000000000000000000000000000000000000000
000005140505     A*%%***********************************************************************
000006140505     A*------------------------------------------------------------------------*
000007140505     A* Compilare --> Dimensione pagina : 198
000008140505     A*               CPI               : 15
000009140505     A*               PRTQLTY           : *DRAFT
000010140505     A*               USRDTA            : SERVIZI STRATEGI
000011140505     A*------------------------------------------------------------------------*
000012140505     A* TESTATA
000013140505     A*------------------------------------------------------------------------*
000014140505     A          R STO4TE
000015140505     A*%%***********************************************************************
000016140505     A*%%RI 00000
000017140505     A*%%FS 001
000018140505     A*%%***********************************************************************
000019140505     A                                      SKIPB(001)
000020140505     A                                      SPACEB(001)
000021140505     A            P1DRSUT       20A  O     1
000022140505     A                                    39
000023140505     A                                      'TISTO4R'
000024140505     A                                    81
000025140505     A                                      '**  STATISTICA CONTROLLO ORARI SER-
000026140505     A                                      VIZI **'
000027140505     A                                   148
000028140505     A                                      'DATA:'
000029140505     A                                    +2
000030140505     A                                      DATE(*YY)
000031140505     A                                      EDTCDE(Y)
000032140505     A                                    +5
000033140505     A                                      'ORA:'
000034140505     A                                   176
000035140505     A                                      TIME
000036140505     A                                   190
000037140505     A                                      'PAG.'
000038140505     A                                   195
000039140505     A                                      PAGNBR
000040140505     A                                      EDTCDE(Z)
000041140505     A            KNSIF         10A  O     1
000042140505     A                                      SPACEB(001)
000043140505     A            KNMUS         10A  O    12
000044140505     A            P1DTSER        8A  O   100
000045140505     A                                     1
000046140505     A                                      '-----------------------------------
000047140505     A                                      ------------------------------------
000048140505     A                                      ------------------------------------
000049140505     A                                      ------------------------------------
000050140505     A                                      -------------------|'
000051140505     A                                      SPACEB(001)
000052140505     A                                     1
000053140505     A                                      '|'
000054140505     A                                      SPACEB(001)
000055140505     A                                    +1
000056140505     A                                      'PERIODO DA '
000057140505     A            P1DDSD         8S 0O    +0
000058140505     A                                      EDTCDE(Y)
000059140505     A                                    +3
000060140505     A                                      'A '
000061140505     A            P1DDSA         8S 0O    +0
000062140505     A                                      EDTWRD('  /  /    ')
000063140505     A                                    +3
000064140505     A                                      'Percentuale di mancata accuratezza'
000065140505     A            PARPERC        3S 0O    +1
000066140505     A                                      EDTCDE(2)
000067140505     A                                      HIGHLIGHT
000068140505     A                                    +1
000069140505     A                                      '%'
000070140505     A                                    +1
000071140505     A                                      'calcolata sugli orari'
000072140505     A            P1DORARI      50A  O    +1
000073140505     A                                      HIGHLIGHT
000074140505     A                                   159
000075140505     A                                      '|'
000076140505     A*%%***********************************************************************
000077140505     A*%%SS
000078140505     A*%%CL 001
000079140505     A*%%CL 001
000080140505     A*%%CL 001
000081140505     A*%%***********************************************************************
000082140505     A          R STO4TEF
000083140505     A*%%***********************************************************************
000084140505     A*%%RI 00000
000085140505     A*%%***********************************************************************
000086140505     A                                      SPACEB(001)
000087140505     A                                     1
000088140505     A                                      '-----------------------------------
000089140505     A                                      ------------------------------------
000090140505     A                                      ------------------------------------
000091140505     A                                      ------------------------------------
000092140505     A                                      -------------------|'
000093140505     A                                     1
000094140505     A                                      '|'
000095140505     A                                      SPACEB(001)
000096140505     A                                    +2
000097140505     A                                      'FILIALE:'
000098140505     A            P1DFIL        40A  O    +1
000099140505     A                                    +3
000100140505     A                                      'AREA:'
000101140505     A            P1DARE        30A  O    +1
000102140505     A                                   159
000103140505     A                                      '|'
000104140505     A                                     1
000105140505     A                                      '|'
000106140505     A                                      SPACEB(001)
000107140505     A                                    56
000108140505     A                                      '|'
000109140505     A                                    61
000110140505     A                                      'S  P  E  D  I  Z  I  O  N  I'
000111140505     A                                    93
000112140505     A                                      '|'
000113140505     A                                   109
000114140505     A                                      '|'
000115140505     A                                   111
000116140505     A                                      'S P E D I Z I O N I'
000117140505     A                                   132
000118140505     A                                      '|'
000119140505     A                                   159
000120140505     A                                      '|'
000121140505     A                                     1
000122140505     A                                      '|'
000123140505     A                                      SPACEB(001)
000124140505     A                                     5
000125140505     A                                      'C A P '
000126140505     A                                    16
000127140505     A                                      'L O C A L I T A '' '
000128140505     A                                    56
000129140505     A                                      '|'
000130140505     A                                    58
000131140505     A                                      '  Elaborate '
000132140505     A                                    70
000133140505     A                                      '|'
000134140505     A            P1DBOLSTD     20A  O    72
000135140505     A                                    93
000136140505     A                                      '|'
000137140505     A                                    97
000138140505     A                                      'Orari STD'
000139140505     A                                   109
000140140505     A                                      '|'
000141140505     A            P1DBOLMIN     20A  O   111
000142140505     A                                   132
000143140505     A                                      '|'
000144140505     A                                   135
000145140505     A                                      'Orari Min/Max'
000146140505     A                                   149
000147140505     A                                      '|'
000148140505     A                                   150
000149140505     A                                      'Rif.Orari'
000150140505     A                                   159
000151140505     A                                      '|'
000152140505     A*%%***********************************************************************
000153140505     A*%%SS
000154140505     A*%%CL 001
000155140505     A*%%CL 001
000156140505     A*%%CL 001
000157140505     A*%%***********************************************************************
000158140505     A          R STO4DET
000159140505     A*%%***********************************************************************
000160140505     A*%%RI 00000
000161140505     A*%%***********************************************************************
000162140505     A                                      SPACEB(001)
000163140505     A                                     1
000164140505     A                                      '|'
000165140505     A            WCOSCAPO       1A  O    +0
000166140505     A            WCOSCAP        9A  O    +1
000167140505     A            WCOSLOCO       1A  O    +1
000168140505     A            WCOSLOC       35A  O    +1
000169140505     A            P1DPOM         3A  O    53
000170140505     A                                    56
000171140505     A                                      '|'
000172140505     A            WCOSTSE        9S 0O    58
000173140505     A                                      EDTCDE(2)
000174140505     A                                    70
000175140505     A                                      '|'
000176140505     A            P1DSTSOS       9S 0O    73
000177140505     A                                      EDTCDE(2)
000178140505     A            P1DPERC_OS     3S 0O    87
000179140505     A                                      EDTWRD(' 0 ')
000180140505     A                                    90
000181140505     A                                      '%'
000182140505     A                                    93
000183140505     A                                      '|'
000184140505     A            P1DSTIS        4S 0O    95
000185140505     A                                      EDTWRD('0 :  ')
000186140505     A                                   101
000187140505     A                                      '-'
000188140505     A            P1DSTFS        4S 0O   103
000189140505     A                                      EDTWRD('0 :  ')
000190140505     A                                   109
000191140505     A                                      '|'
000192140505     A            P1DSTSOM       9S 0O   112
000193140505     A                                      EDTCDE(2)
000194140505     A            P1DPERC_OM     3S 0O   126
000195140505     A                                      EDTWRD(' 0 ')
000196140505     A                                   129
000197140505     A                                      '%'
000198140505     A                                   132
000199140505     A                                      '|'
000200140505     A            P1DMIIS        4S 0O   135
000201140505     A                                      EDTWRD('0 :  ')
000202140505     A                                   141
000203140505     A                                      '-'
000204140505     A            P1DMXFS        4S 0O   143
000205140505     A                                      EDTWRD('0 :  ')
000206140505     A                                   149
000207140505     A                                      '|'
000208140505     A            WCOSORIF       1A  O   154
000209140505     A                                   159
000210140505     A                                      '|'
000211140505     A*%%***********************************************************************
000212140505     A*%%SS
000213140505     A*%%SN P1DSTSOS   999991999
000214140505     A*%%***********************************************************************
000215140505     A          R STO4TOT
000216140505     A*%%***********************************************************************
000217140505     A*%%RI 00000
000218140505     A*%%***********************************************************************
000219140505     A                                      SPACEB(001)
000220140505     A                                     1
000221140505     A                                      '|'
000222140505     A                                    +2
000223140505     A                                      'FILIALE:'
000224140505     A            P1DFIL        40A  O    +1
000225140505     A                                    56
000226140505     A                                      '|'
000227140505     A            TOT_TSE        9S 0O    58
000228140505     A                                      EDTCDE(2)
000229140505     A                                    70
000230140505     A                                      '|'
000231140505     A            P1DSTSOS       9S 0O    73
000232140505     A                                      EDTCDE(2)
000233140505     A            P1DPERC_OS     3S 0O    87
000234140505     A                                      EDTWRD(' 0 ')
000235140505     A                                    90
000236140505     A                                      '%'
000237140505     A                                    93
000238140505     A                                      '|'
000239140505     A                                   109
000240140505     A                                      '|'
000241140505     A            P1DSTSOM       9S 0O   112
000242140505     A                                      EDTCDE(2)
000243140505     A            P1DPERC_OM     3S 0O   126
000244140505     A                                      EDTWRD(' 0 ')
000245140505     A                                   129
000246140505     A                                      '%'
000247140505     A                                   132
000248140505     A                                      '|'
000249140505     A                                   149
000250140505     A                                      '|'
000251140505     A                                   159
000252140505     A                                      '|'
000253140505     A*%%***********************************************************************
000254140505     A*%%SS
000255140505     A*%%SN P1DSTSOS   999991999
000256140505     A*%%***********************************************************************
000257140505     A*------------------------------------------------------------------------*
000258140505     A* SEPARAZIONE
000259140505     A*------------------------------------------------------------------------*
000260140505     A          R STO4RI
000261140505     A*%%***********************************************************************
000262140505     A*%%RI 00000
000263140505     A*%%***********************************************************************
000264140505     A                                      SPACEB(001)
000265140505     A                                     1
000266140505     A                                      '-----------------------------------
000267140505     A                                      ------------------------------------
000268140505     A                                      ------------------------------------
000269140505     A                                      ------------------------------------
000270140505     A                                      -------------------|'
000271140505     A*%%***********************************************************************
000272140505     A*%%SS
000273140505     A*%%***********************************************************************
000274140505     A*------------------------------------------------------------------------*
000275140505     A* FINE PROSPETTO
000276140505     A*------------------------------------------------------------------------*
000277140505     A          R STO4FI
000278140505     A*%%***********************************************************************
000279140505     A*%%RI 00000
000280140505     A*%%***********************************************************************
000281140505     A                                      SPACEB(001)
000282140505     A                                    58
000283140505     A                                      '***    F I N E    P R O S P E T T -
000284140505     A                                      O    ***'
000285140505     A*%%***********************************************************************
000286140505     A*%%SS
000287140505     A*%%CP+999CRTPRTF
000288140505     A*%%CP+    FILE(GAITRASRC/TISTO4P)
000289140505     A*%%CP+    DEVTYPE(*SCS)
000290140505     A*%%CP     PAGESIZE(*N       198      *N     )
000291140505     A*%%***********************************************************************
000292140505     A*------------------------------------------------------------------------*
