000100980828     A*------------------------------------------------------------------------*
000200980828     A                                      DSPSIZ(24 80 *DS3)
000300980828     A                                      CHGINPDFT(HI CS)
000400980828     A                                      PRINT
000500980828     A                                      CA03
000600980828     A*------------------------------------------------------------------------*
000700980828     A          R ST10D00
000800980828     A                                      TEXT('Testata')
000900980828     A            DSFIRS        20A  O  1  2
001000980828     A                                  1 28'***  REPORT  COMMERCIALE  ***'
001100980828     A                                      DSPATR(RI)
001200980828     A                                      DSPATR(UL)
001300980828     A                                  1 61'TIST10R'
001400980828     A                                  1 72DATE
001500980828     A                                      EDTCDE(Y)
001600980828     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001700980828     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001800980828     A                                  2 72TIME
001900980828     A*------------------------------------------------------------------------*
002000980828     A          R ST10D01
002100980828     A                                      TEXT('Parametri')
002200980828     A                                      OVERLAY
002300980828     A                                      CF06
002400980828     A  90        $MSG          78   M
002500980828     A                                  4 28'Anno/Mese iniziale ..........:'
002600980828     A            V1CAMI         6Y 0B  4 60
002700980828     A N20                                  DSPATR(HI)
002800980828     A  20                                  DSPATR(RI)
002900980828     A  20                                  DSPATR(PC)
003000980828     A                                      CHECK(RB)
003100980828     A                                      EDTWRD('    /  ')
003200980828     A                                  5 28'Anno/Mese finale ............:'
003300980828     A            V1CAMF         6Y 0B  5 60
003400980828     A N21                                  DSPATR(HI)
003500980828     A  21                                  DSPATR(RI)
003600980828     A  21                                  DSPATR(PC)
003700980828     A                                      CHECK(RB)
003800980828     A                                      EDTWRD('    /  ')
003900980828     A                                 23  2'F3-Fine'
004000980828     A                                 23 35'F6-Conferma'
