000100030325 TIST53C:    PGM        PARM(&KPJBA)
000200000000
000300000000/* Dichiarazione variabili */
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500000000
000600000000/* Cancella e crea il file di lavoro commerciali */
000700030325             CLRPFM     FILE(WFWIND00F)
000800030325             CALL       PGM(TIST53R) PARM(&KPJBA)
000900981118
001000030325/* Rilascia le risorse */
001100000000             RCLRSC     LVL(*CALLER)
001200030325
001300000000             ENDPGM
