000100090807     A*--------------------------------------------------------------*
000200091007     A*  DS  PER ANALISI CLIENTI "D" "T" "A" "B"
000300090807     A*--------------------------------------------------------------*
000400090807     A                                      REF(CNDIZION)
000500091007     A          R D68REC                    TEXT('DS ANALISI CLIENTI D-T-A-B')
000600090827     A            ST68CAR   R     S         REFFLD($CAR)
000700090915     A                                      TEXT('AREA COMMERCIALE')
000800090915     A            ST68AGE        7S 0       TEXT('COD.COMM.LE UNIFICANTE')
000900090827     A            ST68CLV        4A         TEXT('COD.IMPORTANZA CLI - SCHIERA')
001000090827     A            ST68DAL   R     S         REFFLD($DA8)
001100091007     A                                      TEXT('DATA DAL DA ANALIZZARE')
001200090827     A            ST68AL    R     S         REFFLD($DA8)
001300091007     A                                      TEXT('DATA AL DA ANALIZZARE')
001400090827     A            ST68RDA   R     S         REFFLD($DA8)
001500090827     A                                      TEXT('DATA DAL DI RIFERIMENTO')
001600090827     A            ST68RAL   R     S         REFFLD($DA8)
001700090827     A                                      TEXT('DATA AL DI RIFERIMENTO')
001800090827     A            ST68SCO        3S 0       TEXT('% DI SCOSTAMENTO')
001900090915     A            ST68RIF        1A         TEXT('VALORE DI RIF. %:P=PESO,S=SPE-
002000090915     A                                      D.')
002100090827     A            ST68CRT        1A         TEXT('CREAZIONE FILE PER SEDE S/ ')
002200090925     A            ST68DET        1A         TEXT('STAMPA DETTAGLIO PER LNP S/ ')
002300110805     A            ST68ABL        1A         TEXT('S=ESCLUDI UNIFIC.COMPLETAMEN-
002400110805     A                                      TE BLOCCATI')
002500170905     A            ST68EXP        1A         TEXT('S=SOLO EXPORT')
002600170905     A            ST68NTW        3A         TEXT('NETWORK: EEX/DPD/FED')
