000100051228             PGM        PARM(&KPJBA)
000200000000
000300040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400051228             DCL        VAR(&ELABORA_CE) TYPE(*CHAR) LEN(1)
000500051228
000600051228             CHGVAR     VAR(&ELABORA_CE) VALUE(%SST(&KPJBA 270 1))
000700051228
000800050608
000900051228/* Se richiesto lancio x quadratura C.E. eseguo override sui file */
001000051228             IF         COND(&ELABORA_CE = 'S') THEN(DO)
001100051228             OVRDBF     FILE(WFVFT01L) TOFILE(WFVFTCE01L)
001200051228             ENDDO
001300050608
001400051228
001500051228/* Quindi eseguo elaborazione */
001600051228             CALL       PGM(TIST72R) PARM(&KPJBA)
001700050608
001800051228
001900051228/* Deleto le override eventualmente precedentemente eseguite */
002000050607             DLTOVR     FILE(*ALL)
002100051228             MONMSG     MSGID(CPF0000)
002200051228
002300050613             ENDPGM
