000100121123      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200121123      */*END
000300121123      **-------------------------------------------------------------**
000400121123      **?Dimensione media dei colli su VDL.                         ?**
000500121123      **-------------------------------------------------------------**
000600121123     A                                      DSPSIZ(24 80 *DS3)
000700121123     A                                      REF(*LIBL/CNDIZION)
000800121123     A                                      CHGINPDFT(HI UL)
000900121123     A                                      MSGLOC(23)
001000121123     A                                      INDARA
001100121123     A                                      PRINT
001200121123     A                                      CA03
001300121123      *---------------------------------------------------------------*
001400121123     A          R ST01T01
001500121123     A                                      TEXT('Testata')
001600121123     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001700121123     A                                  1 29'*  Dimensione Media  *'
001800121123     A                                      DSPATR(RI)
001900121123     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002000121123     A                                  1 71DATE(*YY)
002100121123     A                                      EDTCDE(Y)
002200121123     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300121123     A                                  2 13USER
002400121123     A                                  2 29'*  dei colli su VDL  *'
002500121123     A                                      DSPATR(RI)
002600121123     A                                  2 71TIME
002700121123      *---------------------------------------------------------------*
002800121123     A          R ST01D01
002900121123     A                                      TEXT('Parametri')
003000121123     A                                      OVERLAY
003100121123     A                                      CF06
003200121123      *
003300121123     A  28        VIDMSG        78   M
003400121123      *
003500121123     A                                  5  2'Filiale ................:'
003600121123     A            V1CFIL    R     Y  B   + 1REFFLD($FIL)
003700121123     A                                      EDTCDE(Z)
003800121123     A                                      CHECK(RB)
003900121123     A  51                                  DSPATR(PC)
004000121123     A            V1DFIL    R           5 45REFFLD(ORGDES     AZORG00F)
004100121123     A                                      COLOR(BLU)
004200121123      *
004300121123     A                                  7  2'Tipo turno .............:'
004400121123     A            V1CNPG    R     A  B   + 1REFFLD($NPG)
004500121123     A  52                                  DSPATR(PC)
004600121123     A                                  7 45'(2=Arrivi, 5=Entrata, +
004700121123     A                                        P=Picking)'
004800121123     A                                      COLOR(BLU)
004900121123      *
005000121123     A                                  9  2'Data lettura ...........:'
005100121123     A                                   + 1'dal'
005200121123     A            V1CDLI    R     Y  B   + 1REFFLD($DA8)
005300121123     A                                      CHECK(RB)
005400121123     A                                      EDTCDE(8)
005500121123     A  53                                  DSPATR(PC)
005600121123     A                                  9 45'(gg/mm/anno)'
005700121123     A                                      COLOR(BLU)
005800121123     A                                 10 28' al'
005900121123     A            V1CDLF    R     Y  B   + 1REFFLD($DA8)
006000121123     A                                      CHECK(RB)
006100121123     A                                      EDTCDE(8)
006200121123     A  54                                  DSPATR(PC)
006300121123     A                                 10 45'(gg/mm/anno)'
006400121123     A                                      COLOR(BLU)
006500121123      *---------------------------------------------------------------*
006600121123     A          R ST01D02
006700121123     A                                      TEXT('Parametri')
006800121123     A                                      OVERLAY
006900121123     A                                      CA12
007000121123      *
007100121123     A  28        VIDMSG        78   M
007200121123      *
007300121123     A                                 12  2'DIMENSIONI MEDIE RILEVATE'
007400121123     A                                      DSPATR(UL)
007500121123     A                                 14  2'Lato A:'
007600121123     A            V2CDLA         5  3    + 1
007700121123     A                                      EDTCDE(1)
007800121123     A                                      DSPATR(HI)
007900121123     A                                   + 4'Lato B:'
008000121123     A            V2CDLB         5  3    + 1
008100121123     A                                      EDTCDE(1)
008200121123     A                                      DSPATR(HI)
008300121123     A                                   + 4'Lato C:'
008400121123     A            V2CDLC         5  3    + 1
008500121123     A                                      EDTCDE(1)
008600121123     A                                      DSPATR(HI)
008700121127     A                                 16  2'Numero di colli rilevati:'
008800121123     A            V2CNCL    R            + 1REFFLD($CLA)
008900121123     A                                      EDTCDE(1)
009000121123     A                                      DSPATR(HI)
009100121128     A                                 18  2'N.B.'
009200121128     A                                      DSPATR(UL)
009300121128     A                                   + 1'- Le misure sono espresse-
009400121128     A                                       in metri.'
009500121128     A*//                                   COLOR(BLU)
009600121123      *---------------------------------------------------------------*
009700121123     A          R ST01P01
009800121123     A                                      TEXT('Piede')
009900121123     A                                      OVERLAY
010000121123      *
010100121123     A                                 24  2'F3=Fine'
010200121123     A                                      COLOR(BLU)
010300121123     A  06                               + 3'F6=Conferma'
010400121123     A                                      COLOR(BLU)
010500121123     A  12                               + 3'F12=Ritorno'
010600121123     A                                      COLOR(BLU)
010700121123      *---------------------------------------------------------------*
010800121123     A          R PROTECT
010900121123     A                                      TEXT('Serve x inibire tutt-
011000121123     A                                      o il video')
011100121123     A*/12/*                                CA12
011200121123     A                                      OVERLAY
011300121123     A                                      PROTECT
011400121123     A                                      CLRL(*NO)
