000100000000/*----------------------------------------------------------------------------*/
000200110718             PGM        PARM(&KPJBA)
000300000000
000400000000/* Dichiarazione variabili */
000500110718             DCL        VAR(&KPJBA)   TYPE(*CHAR) LEN(502)
000600110718             DCL        VAR(&AS400)   TYPE(*CHAR) LEN(8)
000700110718             DCL        VAR(&LIB)     TYPE(*CHAR) LEN(10)
000800110127
000900110718
001000110718 /* Reprisco il sistema AS/400 corrente */
001100110718             RTVNETA    SYSNAME(&AS400)
001200000000
001300110718
001400110718 /* A seconda del sistema AS/400 gestisco la corretta libreria  */
001500110718             IF         COND(&AS400 *EQ 'AS888') THEN(DO)
001600110718             CHGVAR     VAR(&LIB) VALUE('GAITRAGRPS')
001700110718             ENDDO
001800110718             IF         COND(&AS400 *EQ 'SETRAS') THEN(DO)
001900110718             CHGVAR     VAR(&LIB) VALUE('GAITRAGRU')
002000110718             ENDDO
002100110718
002200110718
002300110718/* Duplico tutti i file necessari in QTEMP */
002400110718             DLTF       FILE(QTEMP/WFPTL0*)
002500110718             MONMSG     MSGID(CPF0000)
002600110718             CRTDUPOBJ  OBJ(WFPTL0*) FROMLIB(&LIB) OBJTYPE(*FILE) TOLIB(QTEMP)
002700110718             MONMSG     MSGID(CPF0000)
002800110718
002900110718             DLTF       FILE(QTEMP/WFPTL1*)
003000110718             MONMSG     MSGID(CPF0000)
003100110718             CRTDUPOBJ  OBJ(WFPTL1*) FROMLIB(&LIB) OBJTYPE(*FILE) TOLIB(QTEMP)
003200110718             MONMSG     MSGID(CPF0000)
003300110718
003400110718             CLRPFM     FILE(QTEMP/WFPTL00F)
003500110718             CLRPFM     FILE(QTEMP/WFPTL10F)
003600110718
003700000000
003800110718/* Lancio *PGM di generazione dati */
003900110718             CALL       PGM(TIST43R1) PARM(&KPJBA)
004000110718
004100981118
004200000000             RCLRSC     LVL(*CALLER)
004300110718
004400000000             ENDPGM
