000100950929     A*------------------------------------------------------------------------*
000200030219     A*  DS ESTERNA PROCEDURA STATISTICA SPEDIZIONI IN DISTINTA IN SEDE
000300950929     A*------------------------------------------------------------------------*
000400030219     A          R TIST60
000600030219     A            T60STA         1A         TEXT('TIPO STATISTICA              -
000601030219     A                                      1=DIST.APERTE SENZA MOTIVO     -
000602030219     A                                      2=DIST.CHIUSE CON DTA CONS.ANOMALA')
000700030219     A            T60DTI         8S 0       TEXT('DATA DIST. DAL')
000800030219     A            T60DTF         8S 0       TEXT('DATA DIST. AL')
000900030319     A            T60DET         1          TEXT('DETTAGGLIO S/N')
