000100030512 TIST56C:    PGM        PARM(&OUTQ &ESITO)
000200000000
000300000000/* Dichiarazione variabili */
000400030414             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500030414             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000600000000
000700030415/* Verifico se OUTQ indicata a video esiste */
000800030414             CHKOBJ     OBJ(&OUTQ) OBJTYPE(*OUTQ)
000900030414             MONMSG     MSGID(CPF0000) EXEC(DO)
001000030414             CHGVAR     VAR(&ESITO) VALUE('1')
001100030414             ENDDO
001200981118
001300030325
001400000000             ENDPGM
