000001140505     A*%%***********************************************************************
000002140505     A*%%TS  RD  20140505  112305  EDPES       REL-V7R1M0  5770-WDS
000003140505     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140505     A*%%FI       0000000000000000000000000000000000000000000000000
000005140505     A*%%***********************************************************************
000006140505     A*------------------------------------------------------------------------*
000007140505     A* Compilare --> Dimensione pagina : 198
000008140505     A*               CPI               : 15
000009140505     A*               PRTQLTY           : *DRAFT
000010140505     A*               USRDTA            : SERVIZI STRATEGI
000011140505     A*------------------------------------------------------------------------*
000012140505     A* TESTATA
000013140505     A*------------------------------------------------------------------------*
000014140505     A          R STO4TE_D
000015140505     A*%%***********************************************************************
000016140505     A*%%RI 00000
000017140505     A*%%FS 001
000018140505     A*%%***********************************************************************
000019140505     A                                      SKIPB(001)
000020140505     A                                      SPACEB(001)
000021140505     A            P1DRSUT       20A  O     1
000022140505     A                                    39
000023140505     A                                      'TISTO4R'
000024140505     A                                    74
000025140505     A                                      '* DETTAGLIO STATISTICA CONTROLLO O-
000026140505     A                                      RARI SERVIZI *'
000027140505     A                                   148
000028140505     A                                      'DATA:'
000029140505     A                                    +2
000030140505     A                                      DATE(*YY)
000031140505     A                                      EDTCDE(Y)
000032140505     A                                    +5
000033140505     A                                      'ORA:'
000034140505     A                                   176
000035140505     A                                      TIME
000036140505     A                                   190
000037140505     A                                      'PAG.'
000038140505     A                                   195
000039140505     A                                      PAGNBR
000040140505     A                                      EDTCDE(Z)
000041140505     A            KNSIF         10A  O     1
000042140505     A                                      SPACEB(001)
000043140505     A            KNMUS         10A  O    12
000044140505     A            P1DTSER        8A  O    92
000045140505     A                                     1
000046140505     A                                      '-----------------------------------
000047140505     A                                      ------------------------------------
000048140505     A                                      ------------------------------------
000049140505     A                                      ------------------------------------
000050140505     A                                      ------------------------------------
000051140505     A                                      ------------------------'
000052140505     A                                      SPACEB(001)
000053140505     A                                     1
000054140505     A                                      '|'
000055140505     A                                      SPACEB(001)
000056140505     A                                    +1
000057140505     A                                      'PERIODO DA '
000058140505     A            P1DDSD         8S 0O    +0
000059140505     A                                      EDTCDE(Y)
000060140505     A                                    +3
000061140505     A                                      'A '
000062140505     A            P1DDSA         8S 0O    +0
000063140505     A                                      EDTWRD('  /  /    ')
000064140505     A                                    +3
000065140505     A                                      'Percentuale di mancata accuratezza'
000066140505     A            PARPERC        3S 0O    +1
000067140505     A                                      EDTCDE(2)
000068140505     A                                      HIGHLIGHT
000069140505     A                                    +1
000070140505     A                                      '%'
000071140505     A                                    +1
000072140505     A                                      'calcolata sugli orari'
000073140505     A            P1DORARI      50A  O    +1
000074140505     A                                      HIGHLIGHT
000075140505     A                                   198
000076140505     A                                      '|'
000077140505     A*%%***********************************************************************
000078140505     A*%%SS
000079140505     A*%%CL 001
000080140505     A*%%CL 001
000081140505     A*%%CL 001
000082140505     A*%%***********************************************************************
000083140505     A          R STO4TEF_D
000084140505     A*%%***********************************************************************
000085140505     A*%%RI 00000
000086140505     A*%%***********************************************************************
000087140505     A                                      SPACEB(001)
000088140505     A                                     1
000089140505     A                                      '-----------------------------------
000090140505     A                                      ------------------------------------
000091140505     A                                      ------------------------------------
000092140505     A                                      ------------------------------------
000093140505     A                                      ------------------------------------
000094140505     A                                      ------------------------'
000095140505     A                                     1
000096140505     A                                      '|'
000097140505     A                                      SPACEB(001)
000098140505     A                                    +2
000099140505     A                                      'FILIALE:'
000100140505     A            P1DFIL        40A  O    +1
000101140505     A                                    +3
000102140505     A                                      'AREA:'
000103140505     A            P1DARE        30A  O    +1
000104140505     A                                    +5
000105140505     A                                      '% PERCENTUALI  DI  APPARTENENZA  A-
000106140505     A                                      LLE  FASCE  ORARIE'
000107140505     A                                   198
000108140505     A                                      '|'
000109140505     A                                     1
000110140505     A                                      '|'
000111140505     A                                      SPACEB(001)
000112140505     A                                    56
000113140505     A                                      '|'
000114140505     A                                    +1
000115140505     A                                      'SPEDIZIONI'
000116140505     A                                    69
000117140505     A                                      '|'
000118140505     A                                    +0
000119140505     A                                      'Sotto le'
000120140505     A                                    79
000121140505     A                                      '|'
000122140505     A            P1DDA1         4S  O    +1
000123140505     A                                      EDTWRD('0 :  ')
000124140505     A                                    87
000125140505     A                                      '|'
000126140505     A            P1DDA2         4S  O    +1
000127140505     A                                      EDTWRD('  :  ')
000128140505     A                                    95
000129140505     A                                      '|'
000130140505     A            P1DDA3         4S  O    +1
000131140505     A                                      EDTWRD('  :  ')
000132140505     A                                   103
000133140505     A                                      '|'
000134140505     A            P1DDA4         4S  O    +1
000135140505     A                                      EDTWRD('  :  ')
000136140505     A                                   111
000137140505     A                                      '|'
000138140505     A            P1DDA5         4S  O    +1
000139140505     A                                      EDTWRD('  :  ')
000140140505     A                                   119
000141140505     A                                      '|'
000142140505     A            P1DDA6         4S  O    +1
000143140505     A                                      EDTWRD('  :  ')
000144140505     A                                   127
000145140505     A                                      '|'
000146140505     A            P1DDA7         4S  O    +1
000147140505     A                                      EDTWRD('  :  ')
000148140505     A                                   135
000149140505     A                                      '|'
000150140505     A            P1DDA8         4S  O    +1
000151140505     A                                      EDTWRD('  :  ')
000152140505     A                                   143
000153140505     A                                      '|'
000154140505     A            P1DDA9         4S  O    +1
000155140505     A                                      EDTWRD('  :  ')
000156140505     A                                   151
000157140505     A                                      '|'
000158140505     A                                    +1
000159140505     A                                      'Oltre le'
000160140505     A                                   162
000161140505     A                                      '|'
000162140505     A                                    +3
000163140505     A                                      'O r a r i'
000164140505     A                                   198
000165140505     A                                      '|'
000166140505     A                                     1
000167140505     A                                      '|'
000168140505     A                                      SPACEB(001)
000169140505     A                                     5
000170140505     A                                      'C A P '
000171140505     A                                    16
000172140505     A                                      'L O C A L I T A '' '
000173140505     A                                    56
000174140505     A                                      '|'
000175140505     A                                    59
000176140505     A                                      'Elaborate'
000177140505     A                                    69
000178140505     A                                      '|'
000179140505     A            P1DSOT         4S  O    +2
000180140505     A                                      EDTWRD('0 :  ')
000181140505     A                                    79
000182140505     A                                      '|'
000183140505     A            P1DAL1         4S  O    81
000184140505     A                                      EDTWRD('0 :  ')
000185140505     A                                    87
000186140505     A                                      '|'
000187140505     A            P1DAL2         4S  O    +1
000188140505     A                                      EDTWRD('  :  ')
000189140505     A                                    95
000190140505     A                                      '|'
000191140505     A            P1DAL3         4S  O    +1
000192140505     A                                      EDTWRD('  :  ')
000193140505     A                                   103
000194140505     A                                      '|'
000195140505     A            P1DAL4         4S  O    +1
000196140505     A                                      EDTWRD('  :  ')
000197140505     A                                   111
000198140505     A                                      '|'
000199140505     A            P1DAL5         4S  O    +1
000200140505     A                                      EDTWRD('  :  ')
000201140505     A                                   119
000202140505     A                                      '|'
000203140505     A            P1DAL6         4S  O    +1
000204140505     A                                      EDTWRD('  :  ')
000205140505     A                                   127
000206140505     A                                      '|'
000207140505     A            P1DAL7         4S  O    +1
000208140505     A                                      EDTWRD('  :  ')
000209140505     A                                   135
000210140505     A                                      '|'
000211140505     A            P1DAL8         4S  O    +1
000212140505     A                                      EDTWRD('  :  ')
000213140505     A                                   143
000214140505     A                                      '|'
000215140505     A            P1DAL9         4S  O    +1
000216140505     A                                      EDTWRD('  :  ')
000217140505     A                                   151
000218140505     A                                      '|'
000219140505     A            P1DOLTRE       4S  O    +2
000220140505     A                                      EDTWRD('0 :  ')
000221140505     A                                   162
000222140505     A                                      '|'
000223140505     A            P1DTOR_D       8A  O    +3
000224140505     A                                   198
000225140505     A                                      '|'
000226140505     A*%%***********************************************************************
000227140505     A*%%SS
000228140505     A*%%CL 001
000229140505     A*%%CL 001
000230140505     A*%%CL 001
000231140505     A*%%***********************************************************************
000232140505     A          R STO4DET_D
000233140505     A*%%***********************************************************************
000234140505     A*%%RI 00000
000235140505     A*%%***********************************************************************
000236140505     A                                      SPACEB(001)
000237140505     A                                     1
000238140505     A                                      '|'
000239140505     A            WCOSCAPO       1A  O    +0
000240140505     A            WCOSCAP        9A  O    +1
000241140505     A            WCOSLOCO       1A  O    +1
000242140505     A            WCOSLOC       35A  O    +1
000243140505     A            P1DPOM         3A  O    53
000244140505     A                                    56
000245140505     A                                      '|'
000246140505     A            WCOSTSE        9S 0O    57
000247140505     A                                      EDTCDE(2)
000248140505     A                                    69
000249140505     A                                      '|'
000250140505     A            P1CP_SOT       4A  O    +3
000251140505     A  20                                  HIGHLIGHT
000252140505     A  20                                  UNDERLINE
000253140505     A                                    79
000254140505     A                                      '|'
000255140505     A            P1CP_O1        4A  O    +2
000256140505     A  11                                  HIGHLIGHT
000257140505     A  11                                  UNDERLINE
000258140505     A                                    87
000259140505     A                                      '|'
000260140505     A            P1CP_O2        4A  O    +2
000261140505     A  12                                  HIGHLIGHT
000262140505     A  12                                  UNDERLINE
000263140505     A                                    95
000264140505     A                                      '|'
000265140505     A            P1CP_O3        4A  O    +2
000266140505     A  13                                  HIGHLIGHT
000267140505     A  13                                  UNDERLINE
000268140505     A                                   103
000269140505     A                                      '|'
000270140505     A            P1CP_O4        4A  O    +2
000271140505     A  14                                  HIGHLIGHT
000272140505     A  14                                  UNDERLINE
000273140505     A                                   111
000274140505     A                                      '|'
000275140505     A            P1CP_O5        4A  O    +2
000276140505     A  15                                  HIGHLIGHT
000277140505     A  15                                  UNDERLINE
000278140505     A                                   119
000279140505     A                                      '|'
000280140505     A            P1CP_O6        4A  O    +2
000281140505     A  16                                  HIGHLIGHT
000282140505     A  16                                  UNDERLINE
000283140505     A                                   127
000284140505     A                                      '|'
000285140505     A            P1CP_O7        4A  O    +2
000286140505     A  17                                  HIGHLIGHT
000287140505     A  17                                  UNDERLINE
000288140505     A                                   135
000289140505     A                                      '|'
000290140505     A            P1CP_O8        4A  O    +2
000291140505     A  18                                  HIGHLIGHT
000292140505     A  18                                  UNDERLINE
000293140505     A                                   143
000294140505     A                                      '|'
000295140505     A            P1CP_O9        4A  O    +2
000296140505     A  19                                  HIGHLIGHT
000297140505     A  19                                  UNDERLINE
000298140505     A                                   151
000299140505     A                                      '|'
000300140505     A            P1CP_OLT       4A  O    +2
000301140505     A  21                                  HIGHLIGHT
000302140505     A  21                                  UNDERLINE
000303140505     A                                   162
000304140505     A                                      '|'
000305140505     A            P1DOR_DAL      4S  O    +1
000306140505     A                                      EDTWRD('0 :  ')
000307140505     A                                    +2
000308140505     A                                      '-'
000309140505     A            P1DOR_AL       4S  O    +2
000310140505     A                                      EDTWRD('0 :  ')
000311140505     A                                   198
000312140505     A                                      '|'
000313140505     A*%%***********************************************************************
000314140505     A*%%SS
000315140505     A*%%***********************************************************************
000316140505     A*------------------------------------------------------------------------*
000317140505     A* SEPARAZIONE
000318140505     A*------------------------------------------------------------------------*
000319140505     A          R STO4RI_D
000320140505     A*%%***********************************************************************
000321140505     A*%%RI 00000
000322140505     A*%%***********************************************************************
000323140505     A                                      SPACEB(001)
000324140505     A                                     1
000325140505     A                                      '-----------------------------------
000326140505     A                                      ------------------------------------
000327140505     A                                      ------------------------------------
000328140505     A                                      ------------------------------------
000329140505     A                                      ------------------------------------
000330140505     A                                      ------------------------'
000331140505     A*%%***********************************************************************
000332140505     A*%%SS
000333140505     A*%%***********************************************************************
000334140505     A*------------------------------------------------------------------------*
000335140505     A* FINE PROSPETTO
000336140505     A*------------------------------------------------------------------------*
000337140505     A          R STO4FI_D
000338140505     A*%%***********************************************************************
000339140505     A*%%RI 00000
000340140505     A*%%***********************************************************************
000341140505     A                                      SPACEB(001)
000342140505     A                                    81
000343140505     A                                      '***    F I N E    P R O S P E T T -
000344140505     A                                      O    ***'
000345140505     A*%%***********************************************************************
000346140505     A*%%SS
000347140505     A*%%CP+999CRTPRTF
000348140505     A*%%CP+    FILE(GAITRASRC/TISTO4P)
000349140505     A*%%CP+    DEVTYPE(*SCS)
000350140505     A*%%CP     PAGESIZE(*N       198      *N     )
000351140505     A*%%***********************************************************************
000352140505     A*------------------------------------------------------------------------*
