000100030512 TIST57C:    PGM        PARM(&KPJBA)
000200000000
000300000000/* Dichiarazione variabili */
000400030512             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500030512             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000600030512
000700030512             CHGVAR     VAR(&OUTQ) VALUE(%SST(&KPJBA 286 10))
000800000000
000900030512/* Effettuo l'OVRPRTF sulla OUTQ indicata a video */
001000030512             OVRPRTF    FILE(TIST57P) TOFILE(TIST57P) OUTQ(&OUTQ)
001100030512
001200030512/* Effettuo la chiamata al *PGM di elaborazione */
001300030512             CALL       PGM(TIST57R) PARM(&KPJBA)
001400030512
001500030512/* Elimino l'OVRPRTF sulla OUTQ indicata a video */
001600030512             DLTOVR     FILE(TIST57P) LVL(*)
001700981118
001800030325
001900000000             ENDPGM
