000100050715             PGM        PARM(&KPJBA)
000200000000
000300050629             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400050715             DCL        VAR(&CREAFILE) TYPE(*CHAR) LEN(1)
000500050715             CHGVAR     VAR(&CREAFILE) VALUE(%SUBSTRING(&KPJBA 276 1))
000600000000
000700050715             IF         COND(&CREAFILE *EQ 'S') THEN(DO)
000800050715             CLRPFM     FILE(WFST390F)
000900050715             ENDDO
001000050715
001100050715             CALL       PGM(TIST39R) PARM(&KPJBA)
001200000000
001300000000             ENDPGM
