000010110221     A*%%TS  SD  20110221  105654  EDPES       REL-V6R1M0  5761-WDS
000020110221     A*** FILE : TISTB1D *--------------------------------------------*
000030110221     A*          FILTRO TOTALE BANCALI PER LNP/LNA                     *
000040000000     A***-------------------------------------------------------------**
000050110221     A*%%EC
000060110221     A                                      DSPSIZ(24 80 *DS3)
000070110221     A                                      CHGINPDFT(HI UL)
000080110221     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110110221     A          R STB1D01
000120110221     A*%%TS  SD  20110221  105654  EDPES       REL-V6R1M0  5761-WDS
000130110221     A                                      CF03
000140110221     A                                      CF06
000150110221     A            RSUT          20A  O  1  2
000160110221     A                                  1 29'** STATISTICA BANCALI **'
000170110221     A                                      DSPATR(RI)
000180110221     A                                      DSPATR(UL)
000190110221     A                                  1 60'TISTB1R'
000200110221     A                                  1 71DATE
000210110221     A                                      EDTCDE(Y)
000220110221     A            KNSIF         10A  O  2  2
000230110221     A            KNMUS         10A  O  2 13
000240110221     A                                  2 71TIME
000250110221     A                                 11 15'Data Spedizione : Dal'
000260110221     A            VIDDSD         8Y 0B 11 38TEXT('Data Spedizione DAL')
000270110221     A                                      DSPATR(HI)
000280110221     A                                      CHECK(RB)
000290110221     A                                      DSPATR(PC)
000300110221     A  40                                  ERRMSG('Data Spedizione Errata' 40)
000310110221     A  42                                  ERRMSG('Data Spedizione DAL Maggior-
000320110221     A                                      e Data Spedizione AL' 42)
000330110221     A                                      EDTWRD('  /  /    ')
000340110221     A                                 11 51'Al'
000350110221     A            VIDDSA         8Y 0B 11 55TEXT('Data Spedizione AL')
000360110221     A                                      DSPATR(HI)
000370110221     A                                      CHECK(RB)
000380110221     A                                      DSPATR(PC)
000390110221     A                                      EDTWRD('  /  /    ')
000400110221     A  41                                  ERRMSG('Data Spedizione Errata' 41)
000410110221     A                                 24  2'F6=Conferma'
000420110221     A                                 24 17'F3=Fine'
