000100051228             PGM        PARM(&KPJBA)
000200000000
000300040416             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400071106             DCL        VAR(&OSSYS) TYPE(*CHAR) LEN(8)
000500080421             DCL        VAR(&LLIST) TYPE(*CHAR) LEN(2750)
000600080421             DCL        VAR(&CMD) TYPE(*CHAR) LEN(3000)
000700080421             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(3000)
000800051228
000900071106
001000071106             RTVNETA    SYSNAME(&OSSYS)
001100071106
001200071107
001300071107/* Come primissima cosa salvo la lista librerie iniziale della JOBD -*/
001400071107             RTVJOBA    USRLIBL(&LLIST)
001500071107             MONMSG     MSGID(CPF0000)
001600071107
001700051228
001800071106/* Effettuo override al file bolle d sede */
001900071106             IF         COND(&OSSYS *EQ 'AS888') THEN(DO)
002000071107             CALL       PGM(TRUL07C) PARM('GAITRAPSP')
002100071107             MONMSG     MSGID(CPF0000)
002200071106             ENDDO
002300071106             IF         COND(&OSSYS *NE 'AS888') THEN(DO)
002400071107             CALL       PGM(TRUL07C) PARM('GAITRA201')
002500071107             MONMSG     MSGID(CPF0000)
002600071106             ENDDO
002700050608
002800051228
002900051228/* Quindi eseguo elaborazione */
003000071106             CALL       PGM(TIST74R) PARM(&KPJBA)
003100050608
003200051228
003300071107/* Ripristino la lista librerie originale */
003400071107             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &LLIST +
003500071107                          *CAT ')')
003600071107             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
003700071107             MONMSG     MSGID(CPF0000)
003800051228
003900050613             ENDPGM
