000010111025     A*%%TS  SD  20111025  084749  EDPGA       REL-V6R1M0  5761-WDS
000020970526     A*-------------------------------------------------------------------------
000030111025     A*%%EC
000040111025     A                                      DSPSIZ(24 80 *DS3)
000050111025     A                                      CHGINPDFT(HI CS)
000060111025     A                                      PRINT
000070970526     A*-------------------------------------------------------------------------
000080111025     A          R ST98D01
000090111025     A*%%TS  SD  20111025  084749  EDPGA       REL-V6R1M0  5761-WDS
000100111025     A                                      TEXT('Testata')
000110111025     A                                      CA06(06)
000120111025     A                                      CA03(03)
000130111025     A                                      INZRCD
000140111025     A            RSUT      R        O  1  2REFFLD(DSFIRS DSFIL)
000150111025     A                                  1 28'*   CREA WRK-FILE PER    *'
000160111025     A                                      DSPATR(RI)
000170111025     A                                  1 61'TIST89D'
000180111025     A                                  1 71DATE
000190111025     A                                      EDTCDE(Y)
000200111025     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210111025     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220111025     A                                  2 71TIME
000230111025     A                                  2 28'*SIMULAZIONE FATTURAZIONE*'
000240111025     A                                      DSPATR(RI)
000250111025     A                                      DSPATR(UL)
000260111025     A                                 16  2'Libreria di riferimento:'
000270111025     A                                 16 27'EDPSIMFAT'
000280111025     A                                      DSPATR(HI)
000290111025     A                                 24  2'F6=Conferma'
000300111025     A                                      DSPATR(HI)
000310111025     A                                 18  2'Archivi prodotti.......:'
000320111025     A                                 18 27'WFCFT00F'
000330111025     A                                      DSPATR(HI)
000340111025     A                                 18 38'(Dettaglio tassazione)'
000350111025     A                                 24 17'F3=Fine'
000360111025     A                                  7  2'Data di riferimento tariffe "prece-
000370111025     A                                      denti":'
000380111025     A                                  9  2'Anno/Mese bolle da elaborare .....-
000390111025     A                                      ......:'
000400111025     A            V1CDRF         8Y 0B  7 44
000410111025     A  40                                  DSPATR(PC)
000420111025     A                                      EDTCDE(8)
000430111025     A                                      CHECK(RB)
000440111025     A            V1CAAM         6Y 0B  9 44CHECK(RB)
000450111025     A                                      EDTWRD('    /  ')
000460111025     A  41                                  DSPATR(PC)
000470111025     A  28        V1CMSG        78   M
000480111025     A                                  5  2'Simulazione fatturazione .........-
000490111025     A                                      ........... :'
000500111025     A            V1CRIF         1A  B  5 51VALUES('S' ' ')
000510111025     A                                  5 54'(S=Si, =No)'
000520111025     A                                 14  2'Libreria Tariffe ......:'
000530111025     A            V1CLIB        10A  B 14 27
000540111025     A  42                                  DSPATR(PC)
