000100060829  TIST48C:    PGM        PARM(&KPJBA)
000200000000
000300000000              DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000400060829              DCL        VAR(&OPE) TYPE(*CHAR) LEN(1)
000500060829              CHGVAR     VAR(&OPE) VALUE(%SUBSTRING(&KPJBA 247 1))
000600000000
000700060829  /* SE RICHIESTO RIGENERA IL FILE */
000800060829             IF         COND(&OPE *EQ 'F') THEN(DO)
000900060829             CALL       PGM(TIST48R) PARM(&KPJBA)
001000060829             CPYF       FROMFILE(WFALA00F) TOFILE(TIALA00F) +
001100060829                          MBROPT(*REPLACE)
001200000000             ENDDO
001300060829
001400060829  /* SE RICHIESTO EFFETTUA LA STAMPA */
001500060829             IF         COND(&OPE *EQ 'S') THEN(DO)
001600060829             CALL       PGM(TIST48R1) PARM(&KPJBA)
001700060829             ENDDO
001800060829
001900060829
002000000000             RCLRSC     LVL(*CALLER)
002100000000
002200000000             ENDPGM
