000100060711             PGM
000200060711
000300060711
000400060711             DCL        VAR(&AS400)   TYPE(*CHAR) LEN(8)
000500060711
000600060711
000700060711 /* Reprisco il sistema AS/400 corrente */
000800060711             RTVNETA    SYSNAME(&AS400)
000900060711
001000060711
001100060711 /* Se presenti elimino dalla QTEMP gli eventuali file WFPTL* già esistenti */
001200060711             DLTF       FILE(QTEMP/WFPTL*)
001300060711             MONMSG     MSGID(CPF0000)
001400050222
001500060711
001600060711 /* Duplica in QTEMP dei file WFPTL* */
001700060711             IF         COND(&AS400 *EQ 'AS888') THEN(DO)
001800060711             CRTDUPOBJ  OBJ(WFPTL*) FROMLIB(GAITRAGRPS) OBJTYPE(*FILE) +
001900060711                          TOLIB(QTEMP)
002000060711             ENDDO
002100060711             IF         COND(&AS400 *EQ 'SETRAS') THEN(DO)
002200060711             CRTDUPOBJ  OBJ(WFPTL*) FROMLIB(GAITRAGRU) OBJTYPE(*FILE) +
002300060711                          TOLIB(QTEMP)
002400060711             ENDDO
002500970703
002600000529
002700970703ENDPGM:      ENDPGM
