000001140514     A*%%***********************************************************************
000002140514     A*%%TS  RD  20140514  113225  EDPRM       REL-V7R1M0  5770-WDS
000003140514     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004140514     A*%%FI       0000000000000000000000000000000000000000000000000
000005140514     A*%%***********************************************************************
000006140514     A*------------------------------------------------------------------------*
000007140514     A* Compilare --> Dimensione pagina : 198
000008140514     A*               CPI               : 15
000009140514     A*               PRTQLTY           : *DRAFT
000010140514     A*               USRDTA            : SERVIZI STRATEGI
000011140514     A*------------------------------------------------------------------------*
000012140514     A* TESTATA
000013140514     A*------------------------------------------------------------------------*
000014140514     A          R STO4TE_D3
000015140514     A*%%***********************************************************************
000016140514     A*%%RI 00000
000017140514     A*%%FS 001
000018140514     A*%%***********************************************************************
000019140514     A                                      SKIPB(001)
000020140514     A                                      SPACEB(001)
000021140514     A            P1DRSUT       20A  O     1
000022140514     A                                    39
000023140514     A                                      'TISTO4R'
000024140514     A                                    74
000025140514     A                                      '* DETTAGLIO STATISTICA CONTROLLO O-
000026140514     A                                      RARI SERVIZI *'
000027140514     A                                   148
000028140514     A                                      'DATA:'
000029140514     A                                    +2
000030140514     A                                      DATE(*YY)
000031140514     A                                      EDTCDE(Y)
000032140514     A                                    +5
000033140514     A                                      'ORA:'
000034140514     A                                   176
000035140514     A                                      TIME
000036140514     A                                   190
000037140514     A                                      'PAG.'
000038140514     A                                   195
000039140514     A                                      PAGNBR
000040140514     A                                      EDTCDE(Z)
000041140514     A            KNSIF         10A  O     1
000042140514     A                                      SPACEB(001)
000043140514     A            KNMUS         10A  O    12
000044140514     A            P1DTSER        8A  O    92
000045140514     A                                     1
000046140514     A                                      '-----------------------------------
000047140514     A                                      ------------------------------------
000048140514     A                                      ------------------------------------
000049140514     A                                      ------------------------------------
000050140514     A                                      ------------------------------------
000051140514     A                                      ------------------------'
000052140514     A                                      SPACEB(001)
000053140514     A                                     1
000054140514     A                                      '|'
000055140514     A                                      SPACEB(001)
000056140514     A                                    +1
000057140514     A                                      'PERIODO DA '
000058140514     A            P1DDSD         8S 0O    +0
000059140514     A                                      EDTCDE(Y)
000060140514     A                                    +3
000061140514     A                                      'A '
000062140514     A            P1DDSA         8S 0O    +0
000063140514     A                                      EDTWRD('  /  /    ')
000064140514     A                                    +3
000065140514     A                                      'Percentuale di mancata accuratezza'
000066140514     A            PARPERC        3S 0O    +1
000067140514     A                                      EDTCDE(2)
000068140514     A                                      HIGHLIGHT
000069140514     A                                    +1
000070140514     A                                      '%'
000071140514     A                                    +1
000072140514     A                                      'per O.R.M. FUORI ORARIO'
000073140514     A                                   198
000074140514     A                                      '|'
000075140514     A*%%***********************************************************************
000076140514     A*%%SS
000077140514     A*%%CL 001
000078140514     A*%%CL 001
000079140514     A*%%CL 001
000080140514     A*%%***********************************************************************
000081140514     A          R STO4TEF_D3
000082140514     A*%%***********************************************************************
000083140514     A*%%RI 00000
000084140514     A*%%***********************************************************************
000085140514     A                                      SPACEB(001)
000086140514     A                                     1
000087140514     A                                      '-----------------------------------
000088140514     A                                      ------------------------------------
000089140514     A                                      ------------------------------------
000090140514     A                                      ------------------------------------
000091140514     A                                      ------------------------------------
000092140514     A                                      ------------------------'
000093140514     A                                     1
000094140514     A                                      '|'
000095140514     A                                      SPACEB(001)
000096140514     A                                    +2
000097140514     A                                      'FILIALE:'
000098140514     A            P1DFIL        40A  O    +1
000099140514     A                                    +3
000100140514     A                                      'AREA:'
000101140514     A            P1DARE        30A  O    +1
000102140514     A                                    +5
000103140514     A                                      '% PERCENTUALI  DI  APPARTENENZA  A-
000104140514     A                                      LLE  FASCE  ORARIE'
000105140514     A                                   198
000106140514     A                                      '|'
000107140514     A                                     1
000108140514     A                                      '|'
000109140514     A                                      SPACEB(001)
000110140514     A                                    56
000111140514     A                                      '|'
000112140514     A                                    +1
000113140514     A                                      '  O.R.M.  '
000114140514     A                                    69
000115140514     A                                      '|'
000116140514     A                                    +0
000117140514     A                                      'Sotto le'
000118140514     A                                    79
000119140514     A                                      '|'
000120140514     A            P1DDA1         4S  O    +1
000121140514     A                                      EDTWRD('0 :  ')
000122140514     A                                    87
000123140514     A                                      '|'
000124140514     A            P1DDA2         4S  O    +1
000125140514     A                                      EDTWRD('  :  ')
000126140514     A                                    95
000127140514     A                                      '|'
000128140514     A            P1DDA3         4S  O    +1
000129140514     A                                      EDTWRD('  :  ')
000130140514     A                                   103
000131140514     A                                      '|'
000132140514     A            P1DDA4         4S  O    +1
000133140514     A                                      EDTWRD('  :  ')
000134140514     A                                   111
000135140514     A                                      '|'
000136140514     A            P1DDA5         4S  O    +1
000137140514     A                                      EDTWRD('  :  ')
000138140514     A                                   119
000139140514     A                                      '|'
000140140514     A            P1DDA6         4S  O    +1
000141140514     A                                      EDTWRD('  :  ')
000142140514     A                                   127
000143140514     A                                      '|'
000144140514     A            P1DDA7         4S  O    +1
000145140514     A                                      EDTWRD('  :  ')
000146140514     A                                   135
000147140514     A                                      '|'
000148140514     A            P1DDA8         4S  O    +1
000149140514     A                                      EDTWRD('  :  ')
000150140514     A                                   143
000151140514     A                                      '|'
000152140514     A            P1DDA9         4S  O    +1
000153140514     A                                      EDTWRD('  :  ')
000154140514     A                                   151
000155140514     A                                      '|'
000156140514     A                                    +1
000157140514     A                                      'Oltre le'
000158140514     A                                   162
000159140514     A                                      '|'
000160140514     A                                    +3
000161140514     A                                      'O r a r i'
000162140514     A                                   198
000163140514     A                                      '|'
000164140514     A                                     1
000165140514     A                                      '|'
000166140514     A                                      SPACEB(001)
000167140514     A                                     5
000168140514     A                                      'C A P '
000169140514     A                                    16
000170140514     A                                      'L O C A L I T A '' '
000171140514     A                                    56
000172140514     A                                      '|'
000173140514     A                                    59
000174140514     A                                      'Elaborati'
000175140514     A                                    69
000176140514     A                                      '|'
000177140514     A            P1DSOT         4S  O    +2
000178140514     A                                      EDTWRD('0 :  ')
000179140514     A                                    79
000180140514     A                                      '|'
000181140514     A            P1DAL1         4S  O    81
000182140514     A                                      EDTWRD('0 :  ')
000183140514     A                                    87
000184140514     A                                      '|'
000185140514     A            P1DAL2         4S  O    +1
000186140514     A                                      EDTWRD('  :  ')
000187140514     A                                    95
000188140514     A                                      '|'
000189140514     A            P1DAL3         4S  O    +1
000190140514     A                                      EDTWRD('  :  ')
000191140514     A                                   103
000192140514     A                                      '|'
000193140514     A            P1DAL4         4S  O    +1
000194140514     A                                      EDTWRD('  :  ')
000195140514     A                                   111
000196140514     A                                      '|'
000197140514     A            P1DAL5         4S  O    +1
000198140514     A                                      EDTWRD('  :  ')
000199140514     A                                   119
000200140514     A                                      '|'
000201140514     A            P1DAL6         4S  O    +1
000202140514     A                                      EDTWRD('  :  ')
000203140514     A                                   127
000204140514     A                                      '|'
000205140514     A            P1DAL7         4S  O    +1
000206140514     A                                      EDTWRD('  :  ')
000207140514     A                                   135
000208140514     A                                      '|'
000209140514     A            P1DAL8         4S  O    +1
000210140514     A                                      EDTWRD('  :  ')
000211140514     A                                   143
000212140514     A                                      '|'
000213140514     A            P1DAL9         4S  O    +1
000214140514     A                                      EDTWRD('  :  ')
000215140514     A                                   151
000216140514     A                                      '|'
000217140514     A            P1DOLTRE       4S  O    +2
000218140514     A                                      EDTWRD('0 :  ')
000219140514     A                                   162
000220140514     A                                      '|'
000221140514     A            P1DTOR_D       8A  O    +3
000222140514     A                                   198
000223140514     A                                      '|'
000224140514     A*%%***********************************************************************
000225140514     A*%%SS
000226140514     A*%%CL 001
000227140514     A*%%CL 001
000228140514     A*%%CL 001
000229140514     A*%%***********************************************************************
000230140514     A          R STO4DET_D3
000231140514     A*%%***********************************************************************
000232140514     A*%%RI 00000
000233140514     A*%%***********************************************************************
000234140514     A                                      SPACEB(001)
000235140514     A                                     1
000236140514     A                                      '|'
000237140514     A            WCOSCAPO       1A  O    +0
000238140514     A            WCOSCAP        9A  O    +1
000239140514     A            WCOSLOCO       1A  O    +1
000240140514     A            WCOSLOC       35A  O    +1
000241140514     A            P1DPOM         3A  O    53
000242140514     A                                    56
000243140514     A                                      '|'
000244140514     A            WCOSTSE        9S 0O    57
000245140514     A                                      EDTCDE(2)
000246140514     A                                    69
000247140514     A                                      '|'
000248140514     A            P1CP_SOT       4A  O    +3
000249140514     A  20                                  HIGHLIGHT
000250140514     A  20                                  UNDERLINE
000251140514     A                                    79
000252140514     A                                      '|'
000253140514     A            P1CP_O1        4A  O    +2
000254140514     A  11                                  HIGHLIGHT
000255140514     A  11                                  UNDERLINE
000256140514     A                                    87
000257140514     A                                      '|'
000258140514     A            P1CP_O2        4A  O    +2
000259140514     A  12                                  HIGHLIGHT
000260140514     A  12                                  UNDERLINE
000261140514     A                                    95
000262140514     A                                      '|'
000263140514     A            P1CP_O3        4A  O    +2
000264140514     A  13                                  HIGHLIGHT
000265140514     A  13                                  UNDERLINE
000266140514     A                                   103
000267140514     A                                      '|'
000268140514     A            P1CP_O4        4A  O    +2
000269140514     A  14                                  HIGHLIGHT
000270140514     A  14                                  UNDERLINE
000271140514     A                                   111
000272140514     A                                      '|'
000273140514     A            P1CP_O5        4A  O    +2
000274140514     A  15                                  HIGHLIGHT
000275140514     A  15                                  UNDERLINE
000276140514     A                                   119
000277140514     A                                      '|'
000278140514     A            P1CP_O6        4A  O    +2
000279140514     A  16                                  HIGHLIGHT
000280140514     A  16                                  UNDERLINE
000281140514     A                                   127
000282140514     A                                      '|'
000283140514     A            P1CP_O7        4A  O    +2
000284140514     A  17                                  HIGHLIGHT
000285140514     A  17                                  UNDERLINE
000286140514     A                                   135
000287140514     A                                      '|'
000288140514     A            P1CP_O8        4A  O    +2
000289140514     A  18                                  HIGHLIGHT
000290140514     A  18                                  UNDERLINE
000291140514     A                                   143
000292140514     A                                      '|'
000293140514     A            P1CP_O9        4A  O    +2
000294140514     A  19                                  HIGHLIGHT
000295140514     A  19                                  UNDERLINE
000296140514     A                                   151
000297140514     A                                      '|'
000298140514     A            P1CP_OLT       4A  O    +2
000299140514     A  21                                  HIGHLIGHT
000300140514     A  21                                  UNDERLINE
000301140514     A                                   162
000302140514     A                                      '|'
000303140514     A            P1DOR_DAL      4S  O    +1
000304140514     A                                      EDTWRD('0 :  ')
000305140514     A                                    +2
000306140514     A                                      '-'
000307140514     A            P1DOR_AL       4S  O    +2
000308140514     A                                      EDTWRD('0 :  ')
000309140514     A                                   198
000310140514     A                                      '|'
000311140514     A*%%***********************************************************************
000312140514     A*%%SS
000313140514     A*%%***********************************************************************
000314140514     A*------------------------------------------------------------------------*
000315140514     A* SEPARAZIONE
000316140514     A*------------------------------------------------------------------------*
000317140514     A          R STO4RI_D3
000318140514     A*%%***********************************************************************
000319140514     A*%%RI 00000
000320140514     A*%%***********************************************************************
000321140514     A                                      SPACEB(001)
000322140514     A                                     1
000323140514     A                                      '-----------------------------------
000324140514     A                                      ------------------------------------
000325140514     A                                      ------------------------------------
000326140514     A                                      ------------------------------------
000327140514     A                                      ------------------------------------
000328140514     A                                      ------------------------'
000329140514     A*%%***********************************************************************
000330140514     A*%%SS
000331140514     A*%%***********************************************************************
000332140514     A*------------------------------------------------------------------------*
000333140514     A* FINE PROSPETTO
000334140514     A*------------------------------------------------------------------------*
000335140514     A          R STO4FI_D3
000336140514     A*%%***********************************************************************
000337140514     A*%%RI 00000
000338140514     A*%%***********************************************************************
000339140514     A                                      SPACEB(001)
000340140514     A                                    81
000341140514     A                                      '***    F I N E    P R O S P E T T -
000342140514     A                                      O    ***'
000343140514     A*%%***********************************************************************
000344140514     A*%%SS
000345140514     A*%%CP+999CRTPRTF
000346140514     A*%%CP+    FILE(GAITRAFIL/TISTO4P3)
000347140514     A*%%CP+    DEVTYPE(*SCS)
000348140514     A*%%CP     PAGESIZE(*N       198      *N     )
000349140514     A*%%***********************************************************************
000350140514     A*------------------------------------------------------------------------*
