000010030319     A*%%TS  SD  20030319  120655  EDPBA       REL-V4R4M0  5769-PW1
000020030319     A*%%EC
000030030319     A                                      DSPSIZ(24 80 *DS3)
000040030319     A                                      PRINT
000050030319     A                                      ERRSFL
000060030319     A          R Y350D01
000070030319     A*%%TS  SD  20030319  120655  EDPBA       REL-V4R4M0  5769-PW1
000080030319     A                                      CA03
000090030319     A                                      CF06
000100030319     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000110030319     A                                  1 26'STATISTICA SPEDIZIONI IN DISTINTA'
000120030319     A                                      DSPATR(RI)
000130030319     A                                      DSPATR(UL)
000140030319     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000150030319     A                                  1 73DATE
000160030319     A                                      EDTCDE(Y)
000170030319     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000180030319     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000190030319     A                                  2 73TIME
000200030319     A                                  8  2'Scelta statistica......'
000210030319     A                                      DSPATR(HI)
000220030319     A            STATIV         1A  B  8 26VALUES('1' '2')
000230030319     A                                  8 36'(1=Distinte aperte senza motivo'
000240030319     A                                  9 37'2=Distinte chiuse con data consegn-
000250030319     A                                      a anomala)'
000260030319     A                                 11  2'Dalla data distinta....'
000270030319     A                                      DSPATR(HI)
000280030319     A            V1CDTI         8Y 0B 11 26TEXT('Data INIZIO CONTEG.')
000290030319     A                                      EDTCDE(8)
000300030319     A  41 28                               ERRMSG('Data errata' 41)
000310030319     A                                 12  2'Alla  data distinta....'
000320030319     A                                      DSPATR(HI)
000330030319     A            V1CDTF         8Y 0B 12 26TEXT('Data INIZIO CONTEG.')
000340030319     A                                      EDTCDE(8)
000350030319     A  45 28                               ERRMSG('Data errata' 45)
000360030319     A                                 14  2'Dettaglio..............'
000370030319     A                                      DSPATR(HI)
000380030319     A            DETV           1A  B 14 26VALUES('S' 'N')
000390030319     A                                 14 36'(S/N)'
000400030319     A                                 22  2'F3=Fine'
000410030319     A                                      COLOR(BLU)
000420030319     A                                 22 26'F6=Conferma'
000430030319     A                                      COLOR(BLU)
000440030319     A            MSGV          78A  O 23  2COLOR(RED)
