000010140515     A*%%TS  SD  20140515  100452  EDPRM       REL-V7R1M0  5770-WDS
000020140401     A*** FILE : TISTO2D *--------------------------------------------*
000030140401     A*          FILTRO STATISTICA CONTROLLO ORARI SERVIZI
000040000000     A***-------------------------------------------------------------**
000050140515     A*%%EC
000060140515     A                                      DSPSIZ(24 80 *DS3)
000070140515     A                                      CHGINPDFT(HI UL)
000080140515     A                                      PRINT
000090941223     A*
000100941223     A**-------------------------------------------------------------**
000110140515     A          R STO3D01
000120140515     A*%%TS  SD  20140515  100452  EDPRM       REL-V7R1M0  5770-WDS
000130140515     A                                      CF03
000140140515     A                                      CF06
000150140515     A  28        V1CMSG        78   M
000160140515     A            RSUT          20A  O  1  2
000170140515     A                                  1 28'** STATISTICA CONTROLLO **'
000180140515     A                                      DSPATR(RI)
000190140515     A                                  1 60'TISTO3R'
000200140515     A                                  1 71DATE
000210140515     A                                      EDTCDE(Y)
000220140515     A            KNSIF         10A  O  2  2
000230140515     A            KNMUS         10A  O  2 13
000240140515     A                                  2 28'**    ORARI  SERVIZI    **'
000250140515     A                                      DSPATR(RI)
000260140515     A                                      DSPATR(UL)
000270140515     A                                  2 71TIME
000280140515     A                                  4  2'Tipo servizio .........:'
000290140515     A            V1CTSER        1A  B  4 28VALUES('C' 'R')
000300140515     A                                  4 39'(C=consegne, R=Ritiri)'
000310140515     A                                  7  2'Data Consegna/Ritiro Dal'
000320140515     A            V1CDSD         8Y 0B  7 28TEXT('Data Spedizione DAL')
000330140515     A                                      DSPATR(HI)
000340140515     A                                      CHECK(RB)
000350140515     A  40                                  DSPATR(PC)
000360140515     A                                      EDTWRD('  /  /    ')
000370140515     A                                  7 40'Al'
000380140515     A            V1CDSA         8Y 0B  7 44TEXT('Data Spedizione AL')
000390140515     A                                      DSPATR(HI)
000400140515     A                                      CHECK(RB)
000410140515     A  41                                  DSPATR(PC)
000420140515     A                                      EDTWRD('  /  /    ')
000430140515     A                                  9  2'Filiale .............? :'
000440140515     A            V1CFIL         3A  B  9 28CHECK(RZ)
000450140515     A  43                                  DSPATR(PC)
000460140515     A            V1DFIL        25A  O  9 34
000470140515     A                                 10  2'Area.................? :'
000480140515     A            V1CCAR         3A  B 10 28
000490140515     A  42                                  DSPATR(PC)
000500140515     A                                      CHECK(RZ)
000510140515     A            V1DCAR        25A  O 10 34
000520140515     A                                 11  2'STAMPARE LOCALITÀ con numero minim-
000530140515     A                                      o di'
000540140515     A                                      DSPATR(ND)
000550140515     A                                 11 41'spedizioni elaborate........:'
000560140515     A                                      DSPATR(ND)
000570140515     A            V1CNUM         3Y 0B 11 71EDTCDE(Z)
000580140515     A                                      CHECK(RB)
000590140515     A                                      DSPATR(ND)
000600140515     A                                      DSPATR(PR)
000610140515     A                                 15  2'calcolata sugli orari .:'
000620140515     A            V1CORARI       1A  B 15 28VALUES('M' 'S')
000630140515     A  47                                  DSPATR(PC)
000640140515     A                                 15 34'(S=Standard M=Minimo/massimo)'
000650140515     A                                 16  2'per le spedizioni ....:'
000660140515     A                                      DSPATR(ND)
000670140515     A            V1CCOR         1A  B 16 26VALUES('C' 'N')
000680140515     A                                      DSPATR(ND)
000690140515     A                                      DSPATR(PR)
000700140515     A                                 16 41'(C=Corrette F=Fuori orario)'
000710140515     A                                      DSPATR(ND)
000720140515     A                                 13  2'PERCENTUALE di mancata accuratezza-
000730140515     A                                       MAGGIORE del'
000740140515     A            V1CPERC        3Y 0B 13 50EDTCDE(Z)
000750140515     A                                      CHECK(RB)
000760140515     A                                 13 54'%'
000770140515     A                                 17  2'  STAMPA DETTAGLIO     :'
000780140515     A                                      DSPATR(RI)
000790140515     A            V1CDET         1A  B 17 28VALUES(' ' 'S')
000800140515     A  44                                  DSPATR(PC)
000810140515     A                                 17 34'(S=SI)'
000820140515     A                                 18  2'Fasce orarie'
000830140515     A                                      DSPATR(UL)
000840140515     A                                 19  2'dalle'
000850140515     A            V1C1DAL        4Y 0B 19  8EDTWRD('0 :  ')
000860140515     A  45                                  DSPATR(PC)
000870140515     A                                 19 14'|'
000880140515     A            V1C2DAL        4Y 0B 19 16EDTWRD('0 :  ')
000890140515     A                                 19 22'|'
000900140515     A            V1C3DAL        4Y 0B 19 24EDTWRD('0 :  ')
000910140515     A                                 19 30'|'
000920140515     A            V1C4DAL        4Y 0B 19 32EDTWRD('0 :  ')
000930140515     A                                 19 38'|'
000940140515     A            V1C5DAL        4Y 0B 19 40EDTWRD('0 :  ')
000950140515     A                                 19 46'|'
000960140515     A            V1C6DAL        4Y 0B 19 48EDTWRD('0 :  ')
000970140515     A                                 19 54'|'
000980140515     A            V1C7DAL        4Y 0B 19 56EDTWRD('0 :  ')
000990140515     A                                 19 62'|'
001000140515     A            V1C8DAL        4Y 0B 19 64EDTWRD('0 :  ')
001010140515     A                                 19 70'|'
001020140515     A            V1C9DAL        4Y 0B 19 72EDTWRD('0 :  ')
001030140515     A                                 20  3'alle'
001040140515     A            V1C1AL         4Y 0O 20  8EDTWRD('0 :  ')
001050140515     A                                 20 14'|'
001060140515     A            V1C2AL         4Y 0O 20 16EDTWRD('0 :  ')
001070140515     A                                 20 22'|'
001080140515     A            V1C3AL         4Y 0O 20 24EDTWRD('0 :  ')
001090140515     A                                 20 30'|'
001100140515     A            V1C4AL         4Y 0O 20 32EDTWRD('0 :  ')
001110140515     A                                 20 38'|'
001120140515     A            V1C5AL         4Y 0O 20 40EDTWRD('0 :  ')
001130140515     A                                 20 46'|'
001140140515     A            V1C6AL         4Y 0O 20 48EDTWRD('0 :  ')
001150140515     A                                 20 54'|'
001160140515     A            V1C7AL         4Y 0O 20 56EDTWRD('0 :  ')
001170140515     A                                 20 62'|'
001180140515     A            V1C8AL         4Y 0O 20 64EDTWRD('0 :  ')
001190140515     A                                 20 70'|'
001200140515     A            V1C9AL         4Y 0O 20 72EDTWRD('0 :  ')
001210140515     A                                 22  2'oltre le ore'
001220140515     A            V1COLTRE       4Y 0B 22 16EDTWRD('0 :  ')
001230140515     A  46                                  DSPATR(PC)
001240140515     A                                 24  2'F6=Conferma'
001250140515     A                                 24 71'F3=Fine'
