000001081015     A*%%***********************************************************************
000002081015     A*%%TS  RD  20081015  122340  EDPGA       REL-V5R4M0  5722-WDS
000003081015     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004081015     A*%%FI       0000000000000000000000000000000000000000000000000
000005081015     A*%%***********************************************************************
000006081015     A*
000007081015     A          R ST96S1
000008081015     A*%%***********************************************************************
000009081015     A*%%RI 00000
000010081015     A*%%FS 001
000011081015     A*%%***********************************************************************
000012081015     A                                      SKIPB(002)
000013081015     A                                      SPACEA(001)
000014081015     A            RSUT          20A        1
000015081015     A            KNSIF     R             22
000016081015     A                                      REFFLD(KNSIF KPJBA)
000017081015     A            KNMUS     R             33
000018081015     A                                      REFFLD(KNMUS KPJBA)
000019081015     A                                    72
000020081015     A                                      'CONFRONTO SPEDIZIONI PER UNIFICANT-
000021081015     A                                      E'
000022081015     A                                   141
000023081015     A                                      'TIST96R'
000024081015     A            WDATA          8S 0    156
000025081015     A                                      EDTWRD('  /  /    ')
000026081015     A            WORA           6S 0    169
000027081015     A                                      EDTWRD('  :  :  ')
000028081015     A                                   181
000029081015     A                                      'PAG.'
000030081015     A                                   186
000031081015     A                                      PAGNBR
000032081015     A                                      EDTCDE(Z)
000033081015     A                                     2
000034081015     A                                      'Fine elaborazione'
000035081015     A                                      SPACEB(003)
000036081015     A                                    +3
000037081015     A                                      'Periodo 1 Dal'
000038081015     A            STPDIN1        8S 0O    +2
000039081015     A                                      EDTCDE(8)
000040081015     A                                    +2
000041081015     A                                      'Al'
000042081015     A            STPDFI1        8S 0O    +2
000043081015     A                                      EDTCDE(8)
000044081015     A                                    +3
000045081015     A                                      'Periodo 2 Dal'
000046081015     A            STPDIN2        8S 0O    +2
000047081015     A                                      EDTCDE(8)
000048081015     A                                    +2
000049081015     A                                      'Al'
000050081015     A            STPDFI2        8S 0O    +2
000051081015     A                                      EDTCDE(8)
000052081015     A*%%***********************************************************************
000053081015     A*%%SS
000054081015     A*%%CL 003
000055081015     A*%%CL 001
000056081015     A*%%FL 001
000057081015     A*%%CP+999CRTPRTF
000058081015     A*%%CP+    FILE(GAITRAFIL/TIST96P)
000059081015     A*%%CP+    DEVTYPE(*SCS)
000060081015     A*%%CP+    PAGESIZE(*N 198)
000061081015     A*%%CP+    CPI(15)
000062081015     A*%%CP     OVRFLW(60)
000063081015     A*%%CS+999CRTPRTF
000064081015     A*%%CS+    FILE(QTEMP/QPRDRPT)
000065081015     A*%%CS+    DEVTYPE(*SCS)
000066081015     A*%%CS     PAGESIZE(*N 198)
000067081015     A*%%***********************************************************************
