000100090807     A*--------------------------------------------------------------*
000200120905     A*  DS  PER CONTEGGIO ANOMALIE 005 PER TFP/TFA
000300090807     A*--------------------------------------------------------------*
000400090807     A                                      REF(CNDIZION)
000500120905     A          R D05REC                    TEXT('CONTEGGIO ANOM.005 X TFP/TFA')
000600120905     A            I05DAL    R     S         REFFLD($DA8)
000700120905     A                                      TEXT('DATA DAL')
000800120905     A            I05AL     R     S         REFFLD($DA8)
000801120905     A                                      TEXT('DATA AL')
000900120905     A            O05ERR         1A         TEXT('S=ERRORE')
