000100930707     A**---------* K P D T 1 D S   *-------------DS EST--***
000200100507     A**         DS ESTERNA X DATA AREA KPDT0DS           **
000300930707     A***------------------------------------------------***
000400930707     A**
000500100507     A          R KPDT0000
000600930707     A**
000700100507     A            KP0NSUFILE     1A         TEXT('NUMERATORE SU FILE ')
000800100507     A                                      COLHDG('NUM' 'SU' 'FILE')
000900100510     A            KP0SERIEAT     1S 0       TEXT('SERIE ATTUALE')
001000100507     A                                      COLHDG('SERIE' 'ATTUALE')
