000100930709     A**************************************************************************
000200100324     A*  KPLOG08L - VISTA LOGICA FILE ATTIVITA'
000300961119     A**************************************************************************
000400930709     A*
000500960130     A          R KPLOG000
000600940302     A                                      PFILE(KPLOG00F)
000700100324      *
000800100324     A            LOGATT
000900100324     A            LOGNRA
001000100324     A            LOGNME
001100100324     A            LOGCBI
001200100324     A            LOGCBE
001300100324     A            LOGDAC
001400100324     A            LOGORC
001500100324     A            LOGDAI
001600100324     A            LOGORI
001700100324     A            LOGDAF
001800100324     A            LOGORF
001900100324     A            LOGDEA
002000100324     A            LOGKPJ
002100100324     A            LOGSTP
002200100324     A            LOGNMU             I      SST(LOGKPJ 1 10)
002300100324     A            LOGPTY             I      SST(LOGKPJ 155 1)
002400100324     A            LOGCDA             I      SST(LOGKPJ 60 4)
002500100324      *
002600100324      *                                                                *********
002700100324     A          K LOGCDA
002800940310     A          K LOGDAF
002900991012     A          K LOGORF
