000100930709     A**************************************************************************
000200100510     A*  KPNAZ01L - NUMERO AZIONE
000300930709     A**************************************************************************
000400930709     A*
000500100510     A                                      UNIQUE
000600100510     A          R KPNAZ000                  FORMAT(KPNAZ00F)
000700100510     A                                      PFILE(KPNAZ00F)
000800930709     A**************************************************************************
000900100510     A          K NAZSERIE
001000100510     A          K NAZNR
001100940325     A*                                                                *********
