000100081118     D*------------------
000200161021     D* PASSAGGIO PARAMETRI A PROCEDURE UBICONVR
000300081118     D*------------------
000400161021     DiICONVinput      S          65535A   INZ VARYING
000500161021     DiICONVfromCCSID  S             10I 0 INZ
000600161021     DiICONVtoCCSID    S             10I 0 INZ
000700161021     DoICONVoutput     S          65535A   INZ VARYING
000800161021     D*
000900161021     D* CCSID più utilizzati
001000161021     D CSID_NOCONV     S             10I 0 INZ(65535)
001100161021     D CSID_CURJOB     S             10I 0 INZ(0)
001200161021     D CSID_MSDOS      S             10I 0 INZ(437)
001300161021     D CSID_ITA        S             10I 0 INZ(280)
001400161021     D CSID_ITA_EUR    S             10I 0 INZ(1144)
001500161021     D CSID_ISO8859_1  S             10I 0 INZ(819)
001600161021     D CSID_WINDOWS    S             10I 0 INZ(1252)
001700161021     D CSID_UTF8       S             10I 0 INZ(1208)
001800161021     D CSID_UCS2       S             10I 0 INZ(1200)
001900161021
