000100080729      **-------------------------------------------------------------**
000200161014      ** UBIFSPR IFS - Interfaccie di base                           **
000300161014      **-------------------------------------------------------------**
000400161014
000500161014     D*--------------------------------------------------------------------
000600161017     D IFSfile         S           1024A   INZ
000700161017     D IFSrc           S             10I 0 INZ
000800161017     D IFSfileDescr    S             10I 0 INZ
000900161017     D IFSdata16K      S          16384A   INZ
001000161017     D IFSdata32K      S          32768A   INZ
001100161017     D IFSdata64K      S          65536A   INZ
001200161017     D IFSpath         S               *   INZ
001300161017     D IFSpathFileNam  S               *   INZ
001400161017     D IFSfileName     S             39A   INZ
001500161017     D IFSoldName      S               *   INZ
001600161017     D IFSnewName      S               *   INZ
001700161017     D IFSdirName      S               *   INZ
001800161017     D IFSdirPtr       S               *   INZ
001900161017     D IFSaccessMode   S             10I 0 INZ
002000161017     D IFSopenFlags    S             10I 0 INZ
002100161017     D IFSmode         S             10U 0 INZ
002200161017     D IFSccsid        S             10U 0 INZ
002300161017     D IFStxtCreatId   S             10U 0 INZ
002400161017     D IFSdtaReceived  S               *   INZ
002500161017     D IFSdtaToWrite   S               *   INZ
002600161017     D IFSnBytes       S             10U 0 INZ
002700161017     D IFSoffSet       S             10I 0 INZ
002800161017     D IFSwhence       S             10I 0 INZ
002900161017     D IFSbuffer       S               *   INZ
003000161014     D*--------------------------------------------------------------------
003100161014
003200161014
003300161014     D*** Struttura dati per readdir()
003400161014     D p_direntDS      S               *
003500161017     D IFSdirentDS     DS                  QUALIFIED BASED(p_direntDS)
003600161014     D   d_reserv1                   16A                                        Reserved
003700161014     D   d_reserv2                   10U 0                                      Reserved
003800161014     D   d_fileno                    10U 0                                      File number of file
003900161014     D   d_reclen                    10U 0                                      Length of this
004000161014     D                                                                          directory in bytes
004100161014     D   d_reserv3                   10I 0                                      Reserved
004200161014     D   d_reserv4                    8A                                        Reserved
004300161014     D   d_nlsinfo                   12A                                        National Language
004400161014     D     nls_ccsid                 10I 0 OVERLAY(d_nlsinfo:1)                 Information
004500161014     D     nls_cntry                  2A   OVERLAY(d_nlsinfo:5)                 d_name
004600161014     D     nls_lang                   3A   OVERLAY(d_nlsinfo:7)
004700161014     D     nls_reserv                 3A   OVERLAY(d_nlsinfo:10)
004800161014     D   d_namelen                   10U 0                                      Length of the name,
004900161014     D                                                                          in bytes
005000161014     D   d_name                     640A                                        Name(null terminate)
005100161014
005200161014     D*** Struttura dati per stat() e lstat()
005300161014     D p_statDS        S               *
005400161017     D IFSstatDS       DS                  QUALIFIED BASED(p_statDS)
005500161014     D  st_mode                      10U 0                                      File mode
005600161014     D  st_ino                       10U 0                                      File serial number
005700161014     D  st_nlink                      5U 0                                      Number of links
005800161014     D  st_reserved2                  5U 0                                      Reserved
005900161017     D  st_uid                       10U 0 OVERLAY(IFSstatDS:13)                User ID of the owner
006000161014     D                                                                          of file
006100161014     D  st_gid                       10U 0                                      Group ID of the
006200161014     D                                                                          group of file
006300161014     D  st_size                      10I 0                                      For regular files,
006400161014     D                                                                          file size in byte
006500161014     D  st_atime                     10I 0                                      Time of last access
006600161014     D  st_mtime                     10I 0                                      Time of last data
006700161014     D                                                                          modification
006800161014     D  st_ctime                     10I 0                                      Time of last file
006900161014     D                                                                          status change
007000161014     D  st_dev                       10U 0                                      ID of device
007100161014     D                                                                          containing file
007200161014     D  st_blksize                   10U 0                                      Size of a block of
007300161014     D                                                                          the file
007400161014     D  st_allocsize                 10U 0                                      Allocation size of
007500161014     D                                                                          the file
007600161014     D  st_objtype                   11A                                        AS/400 object type
007700161014     D  st_reserved3                  1A                                        Reserved
007800161014     D  st_codepage                   5U 0                                      Object data CodePage
007900161014     D  st_ccsid                      5U 0                                      Object data CCSID
008000161014     D  st_rdev                      10U 0                                      Device ID if special
008100161014     D  st_nlink32                   10U 0                                      Number of links to
008200161014     D                                                                          the file
008300161014     D  st_rdev64                    20U 0                                      Dev ID 64bit if spec
008400161014     D  st_dev64                     20U 0                                      File system ID 64bit
008500161014     D  st_reserved1                 36A                                        Reserved
008600161014     D  st_ino_gen_id                10U 0                                      File generation ID
008700161014
008800161014
008900161014     D*** Modalità accesso file per open()
009000161014     D O_RDONLY        S             10I 0 INZ(1)                               Read only
009100161014     D O_WRONLY        S             10I 0 INZ(2)                               Write only
009200161014     D O_RDWR          S             10I 0 INZ(4)                               Read & Write
009300161014     D O_CREAT         S             10I 0 INZ(8)                               Create file if it
009400161014     D                                                                          does not exist.
009500161014     D O_EXCL          S             10I 0 INZ(16)                              Exclusively create.
009600161014     D                                                                          Open fails if file
009700161014     D                                                                          already exists.
009800161014     D O_TRUNC         S             10I 0 INZ(64)                              Truncate file to 0
009900161014     D                                                                          byte.
010000161014     D O_NONBLOCK      S             10I 0 INZ(128)                             Open without lock
010100161014     D O_APPEND        S             10I 0 INZ(256)                             Append to file
010200161014
010300161014     D*** Modalità accesso file per open()
010400161014     D O_SYNC          S             10I 0 INZ(1024)                            Synchonous write
010500161014     D
010600161014     D O_DSYNC         S             10I 0 INZ(2048)                            Synchonous write,
010700161014     D                                                                          data only.
010800161014     D O_RSYNC         S             10I 0 INZ(4096)                            Synchonous read
010900161014     D
011000161014     D O_NOCTTY        S             10I 0 INZ(32768)                           No controlling
011100161014     D                                                                          terminal.
011200161014     D O_INHERITMODE   S             10I 0 INZ(134217728)                       Inherit authorities
011300161014     D                                                                          from parent directoy
011400161014
011500161014     D*** Flag valori modalità condivisa per open()
011600161014     D O_SHARE_RDONLY  S             10I 0 INZ(65536)                           Share with readers
011700161014     D                                                                          only.
011800161014     D O_SHARE_WRONLY  S             10I 0 INZ(131072)                          Share with writers
011900161014     D                                                                          only.
012000161014     D O_SHARE_RDWR    S             10I 0 INZ(262144)                          Share with read &
012100161014     D                                                                          write.
012200161014     D O_SHARE_NONE    S             10I 0 INZ(524288)                          Share with nobody
012300161014
012400161014     D*** Flag valori per "CCSID" e "CODEPAGE" per open()
012500161014     D O_CCSID_CURJOB  S             10I 0 INZ(0)
012600161014     D O_CCSID         S             10I 0 INZ(32)
012700161014     D O_CODEPAGE      S             10I 0 INZ(8388608)
012800161014     D O_TEXTDATA      S             10I 0 INZ(16777216)
012900161014     D O_TEXT_CREAT    S             10I 0 INZ(33554432)
013000161014     D O_LARGEFILE     S             10I 0 INZ(536870912)
013100161014     D*
013200161014     D CP_CURJOB       S             10I 0 INZ(0)
013300161014     D CP_MSDOS        S             10I 0 INZ(437)
013400161014     D CP_ASCII        S             10I 0 INZ(819)
013500161014     D CP_ISO8859_1    S             10I 0 INZ(819)
013600161014     D CP_WINDOWS      S             10I 0 INZ(1252)
013700161014     D CP_UTF8         S             10I 0 INZ(1208)
013800161014     D CP_UCS2         S             10I 0 INZ(1200)
013900161014
014000161014     D*** Accesso file
014100161014     D M_RDONLY        S             10I 0 INZ(292)                             Read Only
014200161014     D M_RDWR          S             10I 0 INZ(438)                             Read & Write
014300161014     D M_RDWREX        S             10I 0 INZ(510)                             Read, Write, Execute
014400161014     D M_RWX           S             10I 0 INZ(511)                             Read, Write, Execute
014500161014
014600161014     D*** Permessi file - owner authority
014700161014     D S_IRUSR         S             10I 0 INZ(256)
014800161014     D S_IWUSR         S             10I 0 INZ(128)
014900161014     D S_IXUSR         S             10I 0 INZ(64)
015000161014     D S_IRWXU         S             10I 0 INZ(448)
015100161014
015200161014     D*** Permessi file - group authority
015300161014     D S_IRGRP         S             10I 0 INZ(32)
015400161014     D S_IWGRP         S             10I 0 INZ(16)
015500161014     D S_IXGRP         S             10I 0 INZ(8)
015600161014     D S_IRWXG         S             10I 0 INZ(56)
015700161014
015800161014     D*** Permessi file - other people
015900161014     D S_IROTH         S             10I 0 INZ(4)
016000161014     D S_IWOTH         S             10I 0 INZ(2)
016100161014     D S_IXOTH         S             10I 0 INZ(1)
016200161014     D S_IRWXO         S             10I 0 INZ(7)
016300161014
016400161014     D*** Flag valori per parametro "WHENCE" di lseek()
016500161014     D SEEK_SET        S             10I 0 INZ(0)                               Start of the file
016600161014     D SEEK_CUR        S             10I 0 INZ(1)                               Current file offset
016700161014     D SEEK_END        S             10I 0 INZ(2)                               End of the file
016800161014
016900161014     D*** Variabili varie di work
017000161014     D C_FLAG          S             10I 0 INZ
017100161014     D C_CCSID         S             10I 0 INZ
017200161014     D C_MODE          S             10I 0 INZ
017300161014
017400161014     D*** Valori ricorrenti
017500161014     D CRLF            S              2A   INZ(X'0D25')
017600161014     D Null            S              1A   INZ(X'00')
017700161014
017800161014     D*** Flag valori per access()
017900161014     D F_OK            S             10I 0 INZ(0)                               File exists
018000161014     D R_OK            S             10I 0 INZ(4)                               Read access
018100161014     D W_OK            S             10I 0 INZ(2)                               Write access
018200161014     D X_OK            S             10I 0 INZ(1)                               Execute or search
