000100090128     D pInAnno         S              4S 0
000200090128     D pInLineaPar     S              3S 0
000300090128     D pInSerie        S              2S 0
000400090128     D pInNumSped      S              7S 0
000500090128     D pOutLblTyp      S              1A
000600090128     D pOutAnnoBO      S              4S 0
000700090128     D pOutLineaParBO  S              3S 0
000800090128     D pOutSerieBO     S              2S 0
000900090128     D pOutNumSpedBO   S              7S 0
001000090128     D pOutDcmBO       S              8S 0
001100090128     D pOutCcaBO       S              1A
001200090128     D pOutRblBO       S              1A
001300090128     D pOutAnnoFI      S              4S 0
001400090128     D pOutLineaParFI  S              3S 0
001500090128     D pOutSerieFI     S              2S 0
001600090128     D pOutNumSpedFI   S              7S 0
001700090128     D pOutDcmFI       S              8S 0
001800090128     D pOutCcaFI       S              1A
001900100107     D pOutAnnoFFI     S              4S 0
002000100107     D pOutLineaPaFFI  S              3S 0
002100100107     D pOutSerieFFI    S              2S 0
002200100107     D pOutNumSpedFFI  S              7S 0
002300100107     D pOutDcmFFI      S              8S 0
002400100107     D pOutCcaFFI      S              1A
002500130919     D pOutAnnoMAM     S              4S 0
002600130919     D pOutLineaPaMAM  S              3S 0
002700130919     D pOutSerieMAM    S              2S 0
002800130919     D pOutNumSpedMAM  S              7S 0
002900130919     D pOutDcmMAM      S              8S 0
003000130919     D pOutCcaMAM      S              1A
