000100000000     H              J
000200950126     H* FNLRD9R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400931202     H*         SVALORIZZAZIONE SIMULAZIONE PADRONCINI               *
000500000000     H*--------------------------------------------------------------*
000600950126     FFNFST02LUF  E           K        DISK
000700950126     F            FNFTT000                          KRENAMEFNFST000
000800950126     FFNFSD01LUF  E           K        DISK
000900950126     F            FNFTD000                          KRENAMEFNFSD000
001000931202     FTABEL00FIF  E           K        DISK
001100930707     F*
001200931202     E                    TSR        30  1               TIPI PRESTAZ
001300931129     IPARAM       DS
001400931202     I* CODICE PADRONCINO
001500931202     I                                        1   70PARPDR
001600931202     I* TIPO PRESTAZIONE ' ' = TUTTI
001700931202     I                                       11  11 PARTSR
001800950126     I* DATA DISTINTE/RITIRI  (AAAAMMGG)
001900950126     I                                       12  190PARDDC
002000931129     I*
002100931202     IDS1Z      E DS
002200931202     IKPJBA     E DS
002300900521     C*****************************************************************
002400000000     C           *ENTRY    PLIST
002500000000     C                     PARM           KPJBA
002600931130     C                     MOVELKPJBU     PARAM
002700900511     C*---------------------------------------------------------------*
002800950126     C* ACCESSO TABEL00F
002900931202     C           KTAB2     KLIST
003000931202     C                     KFLD           CODUT
003100931202     C                     KFLD           COD     2
003200950126     C* ACCESSO FNFST02L
003300931202     C           KFTT2     KLIST
003400931202     C                     KFLD           PARPDR
003500931202     C                     KFLD           COMFVL
003600931202     C                     KFLD           PARDDC
003700931202     C                     KFLD           PARTSR
003800950126     C* ACCESSO FNFSD01L
003900931202     C           KFTD      KLIST
004000931202     C                     KFLD           FTTPDR
004100931202     C                     KFLD           FTTTSR
004200931202     C                     KFLD           FTTNDC
004300950126     C                     KFLD           FTTDDC
004400931202     C*
004500931202     C* DEFINIZIONE CAMPI
004600931202     C           *LIKE     DEFN FTTFVL    COMFVL
004700931116     C*---------------------------------------------------------------*
004800931202     C                     MOVEL'C'       COMFVL
004900931202     C*
005000931202     C           PARTSR    IFNE ' '
005100931202     C                     MOVELPARTSR    TSR,1
005200931202     C                     ELSE
005300931202     C                     EXSR CARTAB
005400931202     C                     ENDIF
005500931202     C* SEMPRE
005600931202     C* PARTSR = *BLANK ===> DELETO RECORD DI TOTALI
005700931202     C           PARTSR    IFEQ ' '
005800950126     C           KFTT2     CHAINFNFST000             30
005900950126     C        N30          DELETFNFST000
006000931202     C                     ENDIF
006100931202     C*
006200931202     C                     Z-ADD1         C
006300931202    1C           TSR,C     DOWNE' '
006400931202     C*
006500931202     C                     MOVELTSR,C     PARTSR
006600950126     C           KFTT2     SETLLFNFST000
006700950126     C           KFTT2     READEFNFST000                 30
006800931202     C*
006900931202    2C           *IN30     DOWEQ*OFF
007000950126     C** SVALORIZZO FNFST
007100931202     C                     EXSR SVLFTT
007200950126     C                     UPDATFNFST000
007300931202     C*
007400950126     C           KFTD      SETLLFNFSD000
007500950126     C           KFTD      READEFNFSD000                 31
007600931202     C*
007700931202    3C           *IN31     DOWEQ*OFF
007800950126     C** SVALORIZZO FNFSD
007900931202     C                     EXSR SVLFTD
008000931202     C*
008100950126     C                     UPDATFNFSD000
008200931130     C*
008300950126     C           KFTD      READEFNFSD000                 31
008400931202    3C                     ENDDO
008500931202     C*
008600950126     C           KFTT2     READEFNFST000                 30
008700931202    2C                     ENDDO
008800900611     C*
008900931202     C                     ADD  1         C
009000931202    1C                     ENDDO
009100931202     C*
009200931027     C                     SETON                     LR
009300931111     C*
009400950126     C*--- SVALORIZZO RECORD DI FNFST00F -----------------------------*
009500931202     C           SVLFTT    BEGSR
009600931202     C                     CLEARFTTFVL
009700931202     C                     CLEARFTTSNP
009800931202     C                     CLEARFTTSNA
009900950126     C                     CLEARFTTCPE
010000950126     C                     CLEARFTTSNE
010100931202     C                     CLEARFTTCLA
010200931202     C                     CLEARFTTKFA
010300931202     C                     CLEARFTTTVL
010400931202     C                     CLEARFTTITT
010500931202     C                     CLEARFTTFIT
010600931202     C                     CLEARFTTITA
010700931202     C                     CLEARFTTFIA
010800931202     C                     CLEARFTTTPE
010900931202     C                     CLEARFTTTBN
011000931202     C                     CLEARFTTTIM
011100931202     C                     CLEARFTTMNT
011200950126     C                     CLEARFTTDCV
011300931129     C                     ENDSR
011400931201     C*
011500950126     C*--- SVALORIZZO RECORD DI FNFSD00F -----------------------------*
011600931202     C           SVLFTD    BEGSR
011700931202     C                     CLEARFTDCTP
011800931202     C                     CLEARFTDITT
011900931202     C                     CLEARFTDFIT
012000931202     C                     CLEARFTDITA
012100931202     C                     CLEARFTDFIA
012200931202     C                     ENDSR
012300931202     C*
012400931202     C*--- CARICO TABELLE --------------------------------------------*
012500931202     C           CARTAB    BEGSR
012600931202     C                     Z-ADD1         CODUT   10
012700931202     C***
012800931202     C* CARICO TABELLA DEI TIPI PRESTAZIONE
012900931202     C***
013000931202     C                     Z-ADD1         C       30
013100931202     C                     MOVEL'1Z'      COD     2
013200931202     C           KTAB2     SETLLTABEL
013300931202     C           KTAB2     READETABEL                    30
013400931202     C*
013500931202     C           *IN30     DOWEQ*OFF
013600931202     C           TBLFLG    IFEQ ' '
013700931202     C                     MOVELTBLUNI    DS1Z
013800931202     C           §1ZUPD    IFEQ 'S'
013900931202     C                     MOVELTBLKEY    TSR,C
014000931202     C                     ADD  1         C
014100931202     C                     ENDIF
014200931202     C                     ENDIF
014300931202     C           KTAB2     READETABEL                    30
014400931202     C                     ENDDO
014500931202     C                     ENDSR
