000010030207     A*%%TS  SD  20030207  094637  EDPBA       REL-V4R4M0  5769-PW1
000020030207     A*%%EC
000030030207     A                                      DSPSIZ(24 80 *DS3)
000040030207     A                                      PRINT
000050030207     A                                      ERRSFL
000060030207     A          R Y350D01
000070030207     A*%%TS  SD  20030207  094637  EDPBA       REL-V4R4M0  5769-PW1
000080030207     A                                      CA03
000090030207     A                                      CF04
000100030207     A                                      CF06
000110030207     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000120030207     A                                      CSRLOC(H1RIGA     H1COLO)
000130030207     A            H1NMRC        10A  H      TEXT('Nome Record')
000140030207     A            H1NMFL        10A  H      TEXT('Nome Campo')
000150030207     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000160030207     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000170030207     A                                      ore')
000180030207     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000190030207     A                                      ursore')
000200030207     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000210030207     A                                  1 31'STAMPA FATTURA FORNITORE'
000220030207     A                                      DSPATR(RI)
000230030207     A                                      DSPATR(UL)
000240030207     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000250030207     A                                  1 73DATE
000260030207     A                                      EDTCDE(Y)
000270030207     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000280030207     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000290030207     A                                  2 31'VALORIZZAZIONI CONTEGGI'
000300030207     A                                      DSPATR(RI)
000310030207     A                                      DSPATR(UL)
000320030207     A                                  2 73TIME
000330030207     A                                  6  2'Unità di registrazione:'
000340030207     A                                      DSPATR(HI)
000350030207     A            V1CUNI         8A  B  6 26
000360030207     A  42 28                               ERRMSG('Unità di registrazione erra-
000370030207     A                                      ta' 42)
000380030207     A            V1CDUN        30A  O  6 35
000390030207     A                                  8  2'Dal fornitore.........:'
000400030207     A                                      DSPATR(HI)
000410030207     A                                      DSPATR(ND)
000420030207     A            OLDFOR         8A  B  8 26CHECK(RZ)
000430030207     A  43 28                               ERRMSG('Fornitore errato' 43)
000440030207     A                                      DSPATR(PR)
000450030207     A                                      DSPATR(ND)
000460030207     A            DESOLD        30A  B  8 35
000470030207     A  53 28                               ERRMSG('Non esistono fornitori con -
000480030207     A                                      questa descrizione' 53)
000490030207     A                                      DSPATR(ND)
000500030207     A                                      DSPATR(PR)
000510030207     A                                  9  2'Al  fornitore.........:'
000520030207     A                                      DSPATR(HI)
000530030207     A                                      DSPATR(ND)
000540030207     A            NEWFOR         8A  B  9 26
000550030207     A  44 28                               ERRMSG('Fornitore errato' 44)
000560030207     A                                      CHECK(RZ)
000570030207     A                                      DSPATR(ND)
000580030207     A                                      DSPATR(PR)
000590030207     A            DESNEW        30A  B  9 35
000600030207     A  54 28                               ERRMSG('Non esistono fornitori con -
000610030207     A                                      questa descrizione' 54)
000620030207     A                                      DSPATR(ND)
000630030207     A                                      DSPATR(PR)
000640030207     A                                 11  2'Dalla data fattura....:'
000650030207     A                                      DSPATR(HI)
000660030207     A            V1CDTI         8Y 0B 11 26TEXT('Data INIZIO FATTURA')
000670030207     A                                      CHECK(RB)
000680030207     A                                      EDTCDE(8)
000690030207     A  41 28                               ERRMSG('Data errata' 41)
000700030207     A                                 12 20'alla:'
000710030207     A                                      DSPATR(HI)
000720030207     A            V1CDTF         8Y 0B 12 26TEXT('Data FINE FATTURA')
000730030207     A                                      CHECK(RB)
000740030207     A                                      EDTCDE(8)
000750030207     A  45 28                               ERRMSG('Data errata' 45)
000760030207     A                                      DSPATR(PR)
000770030207     A                                 17  2'Lista fatture emesse..:'
000780030207     A                                      DSPATR(HI)
000790030207     A            LISFAT         1A  B 17 26VALUES('S' 'N')
000800030207     A                                 17 31'(S/N)'
000810030207     A                                      DSPATR(HI)
000820030207     A                                 23  2'F3=Fine'
000830030207     A                                      COLOR(BLU)
000840030207     A                                 23 12'F4=Ricerche'
000850030207     A                                      COLOR(BLU)
000860030207     A                                 23 26'F6=Conferma'
000870030207     A                                      COLOR(BLU)
