000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400030428
000500030428/*-------------------------------------------------------------------------*/
000600030428/* Pgm di controllo se attive trasmissioni in sede                         */
000700030428/*  Se le trasmissioni fossero attive il pgm va a fine dopo msg a video    */
000800030428             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
000900030428                          VALUE('FICN40R   ')
001000030428             CHGVAR     VAR(%SUBSTRING(&KPJBA 257 1)) VALUE(' ')
001100030428             CALL       PGM(FICNB8R) PARM(&KPJBA)
001200030428             IF         COND(%SUBSTRING(&KPJBA 257 1) = 'T') +
001300030428                          THEN(GOTO CMDLBL(FINE))
001400030428             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 11)) +
001500030428                          VALUE('           ')
001600030428/*-------------------------------------------------------------------------*/
001700020521
001800030428             CALL       PGM(FICN40R) PARM(&KPJBA)
001900020521
002000030428fine:
002100000000             ENDPGM
