000010091007     A*%%TS  SD  20091007  155516  EDPAB       REL-V5R4M0  5722-WDS
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050091007     A*%%EC
000060091007     A                                      DSPSIZ(24 80 *DS3)
000070091007     A                                      CHGINPDFT(HI UL)
000080091007     A                                      PRINT
000090091007     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120091007     A          R CN16D01
000130091007     A*%%TS  SD  20091007  155516  EDPAB       REL-V5R4M0  5722-WDS
000140091007     A N73                                  CF06
000150091007     A  52                                  CF09
000160091007     A                                      CF02
000170091007     A                                      MSGALARM
000180091007     A            RSUT          20A  O  1  2
000190091007     A                                  1 25'*  Conferma ricezione tariffe   *'
000200091007     A                                      DSPATR(RI)
000210091007     A                                      DSPATR(UL)
000220091007     A                                  1 61'FICN16R'
000230091007     A                                  1 71DATE
000240091007     A                                      EDTCDE(Y)
000250091007     A            KNSIF         10A  O  2  2
000260091007     A            KNMUS         10A  O  2 13
000270091007     A                                  2 71TIME
000280090904     A*
000290091007     A N49                              4  6'Barcode Allegato ...'
000300091007     A N49        V03PIS        18A  B  4 31DSPATR(HI)
000310091007     A N73
000320091007     AO 49                                  DSPATR(PR)
000330091007     A  73N49                               DSPATR(PC)
000340091007     A  10                                  ERRMSG('Errore barcode' 10)
000350091007     A  11                                  ERRMSG('Scegliere barcode o autista-
000360091007     A                                       e data' 11)
000370091007     A  47 73                               ERRMSG('Utente non abilitato alla f-
000380091007     A                                      iliale o alla funzione di conferma'-
000390091007     A                                       47)
000400091007     A  46 73                               ERRMSG('Non ci sono tariffe da aggi-
000410091007     A                                      ornare con questi estremi' 46)
000420090904     A*
000430091007     A                                  9  6'Filiale......'
000440091007     A            VIDFIL         3Y 0B  9 31EDTCDE(Z)
000450091007     A  73                                  DSPATR(PR)
000460091007     A  42
000470091007     AO 41                                  DSPATR(PC)
000480091007     A  41                                  ERRMSG('Filiale errata o non immess-
000490091007     A                                      a dato obbligatorio' 41)
000500091007     A  42                                  ERRMSG('Filiale non in gestione' 42)
000510091007     A  47                                  ERRMSG('Utente non abilitato alla f-
000520091007     A                                      iliale o alla funzione di conferma'-
000530091007     A                                       47)
000540091007     A            DESFIL        30A  O  9 36
000550091007     A                                 11  6'Codice'
000560091007     A            AUTCOP        12A  O 11 13
000570091007     A            CDPA1V         4Y 0B 11 31EDTCDE(Z)
000580091007     A  73                                  DSPATR(PR)
000590091007     A                                      DSPATR(HI)
000600091007     A  45                                  DSPATR(PC)
000610091007     A  45N49                               ERRMSG('Inserire almeno un codice a-
000620091007     A                                      utotrasp. da elaborare' 45)
000630091007     A  45 49                               ERRMSG('Inserire almeno un codice C-
000640091007     A                                      oop da elaborare' 45)
000650091007     A            DESPAD        30A  O 11 36
000660091007     A            DESDEC        19A  O 13  6
000670091007     A            VIDDAL         8Y 0B 13 31
000680091007     A  73                                  DSPATR(PR)
000690091007     A  44
000700091007     AO 43                                  DSPATR(PC)
000710091007     A  43                                  ERRMSG('Inserire la data' 43)
000720091007     A  44                                  ERRMSG('Data non corretta' 44)
000730091007     A  46                                  ERRMSG('Non ci sono tariffe da aggi-
000740091007     A                                      ornare con questi estremi' 46)
000750091007     A                                      EDTCDE(8)
000760091007     A                                 15  6'Tipo servizio'
000770091007     A N49                                  DSPATR(ND)
000780091007     A            VIDTSR         1A  B 15 31
000790091007     A N49                                  DSPATR(ND)
000800091007     A N49                                  DSPATR(PR)
000810091007     A  48                                  DSPATR(PC)
000820091007     A  48                                  DSPATR(RI)
000830091007     A  48                                  ERRMSG('Tipo servizio obbligatorio'-
000840091007     A                                       48)
000850091007     A                                      VALUES(' ' 'X' 'T' 'P')
000860091007     A                                 15 36'(X=movim. T=casse mobili P=Pulizie-
000870091007     A                                      )'
000880091007     A N49                                  DSPATR(ND)
000890091007     A                                 18  6'Data ricezione.....'
000900091007     A N51                                  DSPATR(ND)
000910091007     A            VIDDRC         8Y 0B 18 31
000920091007     A  50                                  DSPATR(PC)
000930091007     A  50                                  ERRMSG('Data non corretta' 50)
000940091007     A                                      EDTCDE(8)
000950091007     A N51                                  DSPATR(ND)
000960091007     A N51                                  DSPATR(PR)
000970091007     A                                 22  6'Tariffa già ricevuta, F9 per forza-
000980091007     A                                      re'
000990091007     A N52                                  DSPATR(ND)
001000091007     A  52                                  DSPATR(HI)
001010091007     A  52                                  DSPATR(BL)
001020091007     A            V03F2         11A  O 24  7
001030091007     A N73
001040091007     AO 49                             24 38'F6=Conferma'
001050091007     A                                 24 51'F9=Forza agg.'
001060091007     A N52                                  DSPATR(ND)
001070091007     A                                 24 73'F3=Fine'
001080091007     A  49                              2 30' C o o p e r a t i v e '
001090091007     A                                      DSPATR(RI)
001100091007     A N49                              2 27' A u t i s t i    C i t t à '
001110091007     A                                      DSPATR(RI)
