000100980108/* */
000200980108/* CONVERSIONE SPOOL FATTURE CODIFICATE IN FILE DI DATABASE  */
000300980108/* */
000400170428 TNSF88C:    PGM        PARM(&FILE &PRTF)
000500170428
000600160203             DCL        VAR(&prtf) TYPE(*CHAR) LEN(10)
000700160203             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800160203             DCL        VAR(&job) TYPE(*CHAR) LEN(10)
000900160203             DCL        VAR(&usr) TYPE(*CHAR) LEN(10)
001000160203             DCL        VAR(&nbr) TYPE(*CHAR) LEN(6)
001100160203             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) VALUE(AUTOTRASP)
001200090514
001300160203    /* Valori possibili per valori tabella 'AOA'                            */
001400160203    /*      1° byte => pilota popolamento ambiente Archidoc                 */
001500160203    /*                 valori possibili 'N' = NO                            */
001600160203    /*                         diversamente = SI                            */
001700160203    /*      2° byte => pilota popolamento ambiente DocFlow                  */
001800160203    /*                 valori possibili 'T' = TEST                          */
001900160203    /*                                  'P' = PROD                          */
002000160203    /*                         diversamente = NESSUNO                       */
002100160203    /*      3° byte => pilota popolamento ambiente DocFlow Storico          */
002200160203    /*                 valori possibili 'S' = SI                            */
002300160203    /*                         diversamente = NO                            */
002400160203
002500160203             DCL        VAR(&APLKEY) TYPE(*CHAR) LEN(15) +
002600160203                          VALUE('FICN72C')
002700160203             DCL        VAR(&IFSNAM) TYPE(*CHAR) LEN(10)
002800160203             DCL        VAR(&SUBFLDR)    TYPE(*CHAR) LEN(50) value('AUTF')
002900160203             DCL        VAR(&FLGDATAORA) TYPE(*CHAR) LEN(1) VALUE('N')
003000160203             DCL        VAR(&FILEOUTPUT) TYPE(*CHAR) LEN(255) +
003100160203                          VALUE(' ')
003200160203             DCL        VAR(&FLGSUBFLDR) TYPE(*CHAR) LEN(1) VALUE('S')
003300160203             DCL        VAR(&FLGREPLACE) TYPE(*CHAR) LEN(1) VALUE('S')
003400160203             DCL        VAR(&FLGLOG)     TYPE(*CHAR) LEN(1) VALUE('S')
003500160203             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
003600150618
003700040225
003800160203     /* CREO WF X RICAVARE IL NUMERO DELLO SPOOL */
003900040225             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
004000170428
004100170428/* reperisco i dati del job */
004200170428             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
004300170428
004400040225             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
004500040225                          'QTEMP     ' 'S' ' ')
004600960514             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
004700040225             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
004800040225                          LVLCHK(*NO)
004900960315READ:
005000160203     /* LEGGO IL RECORD DEL JOB */
005100960315             RCVF
005200960315             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
005300160203             IF         COND(&WFFILE *EQ &PRTF *AND &WFJNBR *EQ &NBR +
005400160203                          *AND &WFUSER *EQ &USR *AND &WFJNAM *EQ +
005500160203                          &JOB) THEN(DO)
005600090514
005700090514/* "COPIO" LO SPOOL CORRENTE ANCHE NEL IFS */
005800160203             CHGVAR     VAR(&IFSNAM) VALUE(%SST(&FILE 1 8))
005900160203             CHGVAR     VAR(%SST(&IFSNAM 9 1)) VALUE('_')
006000160203             CHGVAR     VAR(&SUBFLDR) VALUE(%SST(&FILE 1 4))
006100160129             CALL       PGM(TRBMAF05R) PARM(&APLKEY &IFSNAM &WFFILE &WFJNAM +
006200160115                            &WFUSER &WFJNBR &WFFNBR &FLGDATAORA &FILEOUTPUT +
006300160127                            &SUBFLDR &FLGSUBFLDR &FLGREPLACE &FLGLOG &ESITO)
006400090514             MONMSG     MSGID(CPF0000)
006500090706             ENDDO
006600160203
006700960315             GOTO       CMDLBL(READ)
006800960315 ENDF:
006900000000             ENDPGM
