000100000000             PGM        PARM(&KPJBA)
000200931202
000300931202  /* STAMPO DISTINTA DI CONSEGNA IN SIMULAZIONE                 */
000400931202
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600000000
000700011114             OVRDBF     FILE(FIFTT02L) TOFILE(FIFST02L)
000800011114             OVRDBF     FILE(FIFTD03L) TOFILE(FIFSD03L)
000900900326
001000020315             CALL       PGM(FICNB6R) PARM(&KPJBA)
001100900424
001200931201             DLTOVR     FILE(*ALL)
001300900424
001400000000             RCLRSC     LVL(*CALLER)
001500000000             ENDPGM
