000100121109     A*%%TS  SD  20121109  094751  EDPAB       REL-V6R1M0  5761-WDS
000200121109     A*%%EC
000300121109     A                                      DSPSIZ(24 80 *DS3)
000400121109     A                                      PRINT
000500121109     A                                      ERRSFL
000600121109     A          R Y350D01
000700121109     A*%%TS  SD  20121109  094751  EDPAB       REL-V6R1M0  5761-WDS
000800121109     A                                      CA03
000900121109     A                                      CF06
001000121109     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
001100121109     A                                  1 29'PULIZIA ARCHIVI CONTEGGI'
001200121109     A                                      DSPATR(RI)
001300121109     A                                      DSPATR(UL)
001400121109     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
001500121109     A                                  1 73DATE
001600121109     A                                      EDTCDE(Y)
001700121109     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
001800121109     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
001900121109     A            DESTIP        17A  O  2 32DSPATR(RI)
002000121109     A                                      DSPATR(UL)
002100121109     A                                  2 73TIME
002200121109     A                                 11  2'Data fatturazione.....:'
002300121109     A                                      DSPATR(HI)
002400121109     A            V1CDTI         8Y 0B 11 26TEXT('Data limite massimo pulizie a-
002500121109     A                                      rchivi')
002600121109     A                                      EDTCDE(8)
002700121109     A  41                                  ERRMSG('Data errata' 41)
002800121109     A  42                                  ERRMSG('Si devono mantenere gli ult-
002900121109     A                                      imi 3 mesi di fatturazione!' 42)
003000121109     A                                 13  8'(non entro 3 mesi)'
003100121109     A                                 14  4'poichè gli ultimi 3 mesi fatturati-
003200121109     A                                       devono sempre essere presenti nel -
003300121109     A                                      sistema'
003400121109     A                                 22  2'F3=Fine'
003500121109     A                                      COLOR(BLU)
003600121109     A                                 22 26'F6=Conferma'
003700121109     A                                      COLOR(BLU)
003800121109     A            MSGV          70A  O 23  2COLOR(RED)
