000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400030428             DCL        VAR(&SPJBA) TYPE(*CHAR) LEN(502)
000500030428             CHGVAR     VAR(&SPJBA) VALUE(&KPJBA)
000600030428
000700030428/*-------------------------------------------------------------------------*/
000800030428/* Pgm di controllo se attive trasmissioni in sede                         */
000900030428/*  Se le trasmissioni fossero attive il pgm va a fine dopo msg a video    */
001000030428             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
001100030428                          VALUE('FICN40R   ')
001200030428             CHGVAR     VAR(%SUBSTRING(&KPJBA 257 1)) VALUE(' ')
001300030428             CALL       PGM(FICNB8R) PARM(&KPJBA)
001400030428             IF         COND(%SUBSTRING(&KPJBA 257 1) = 'T') +
001500030428                          THEN(GOTO CMDLBL(FINE))
001600030428/*-------------------------------------------------------------------------*/
001700030428             CHGVAR     VAR(&KPJBA) VALUE(&SPJBA)
001800030430
001900030430/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002000030430/* procedura/programma fosse finita in maniera anomala occorre */
002100030430/* parare il colpo riducendo il male al male minore ossia      */
002200030430/* con un rollback chiudere le precedenti transazioni fatte a  */
002300030430/* metà piuttosto che confermarle. E ripartendo da una         */
002400030430/* situazione pulita.                                          */
002500030430             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
002600030430/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
002700030430             MONMSG     MSGID(CPF8351) EXEC(DO)
002800030430             ENDCMTCTL
002900030430             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003000030430             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003100030430             ENDDO
003200030430
003300020521
003400030428             CALL       PGM(FICN40R) PARM(&KPJBA)
003500030430             MONMSG     MSGID(CPF0000) EXEC(DO)
003600030430             ROLLBACK
003700030430             ENDDO
003800030430
003900030430 /* se per qualsiasi motivo il programma si è interrotto in modo */
004000030430 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
004100030430 /* in modo pulito senza lasciare transazioni a metà.            */
004200030430             ENDCMTCTL
004300030430             MONMSG     MSGID(CPF8350)
004400030430
004500020521
004600030428fine:
004700000000             ENDPGM
