000100990504     H DEBUG DECEDIT('0,') DATEDIT(*DMY/)
000200051202      * ?_____________________________________________________________      */
000300090107     ffiadk01l  if   e           k disk
000400051202     d kpjba         e ds
000500090107     d ficna2ds      e ds
000600051202      * ?_____________________________________________________________      */
000700090107     c                   move      '1'           oa2error
000800090107     c     kadk          chain     fiadk01l
000900090107     c                   if        %found(fiadk01l)
001000090107     c                   z-add     adkkm         oa2km
001100090107     c                   move      *blank        oa2error
001200090107     c                   else
001300090107     c     kadk1         chain     fiadk01l
001400090107     c                   if        %found(fiadk01l)
001500090107     c                   z-add     adkkm         oa2km
001600090107     c                   move      *blank        oa2error
001700051202     c                   endif
001800090107     c                   endif
001900000607
002000000607     c                   seton                                        lr
002100051202      * ?________________________________________                           */
002200051202     c     *inzsr        begsr
002300051202      * ?________________________________________                           */
002400051202     c     *entry        plist
002500090107     c                   parm                    ficna2ds
002600090107      *
002700090107     c     kadk          klist
002800090107     c                   kfld                    ia2lnp
002900090107     c                   kfld                    ia2lna
003000051202
003100090107     c     kadk1         klist
003200090107     c                   kfld                    ia2lna
003300090107     c                   kfld                    ia2lnp
003400090107
003500051202     c                   endsr
003600051202      *________________________________________________________
