000100931108      *-------------------------------------------------------------------------
000200931108      *    S T A M P A    C O N T E G G I :
000300931108      *------------------------------------------------------------------------
000400020315     A          R FICNB6
000500931108     A*
000600941128     A            DD0PDR         7S 0       TEXT('CODICE PADRONCINO')
000700941128     A            DD0DDT         8S 0       TEXT('DATA DISTINTA')
000800941128     A            DD0TSR         1          TEXT('TIPO SERVIZIO: C=CONSEGNA/-
000900931108     A                                          R=RITIRO/BLANK=ENTRAMBI')
001000941128     A            DD0SIM         1          TEXT('S=SIMULAZIONEIO/BLANK=NO')
001100951025     A            DD0ERR         1          TEXT('S=ERRORE CONFERMA PDR')
