000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001200020423
001201071120             OVRPRTF    FILE(FICN65P) HOLD(*YES) SAVE(*YES) +
001202071120                          OVRSCOPE(*JOB) SHARE(*YES)
001300020423             /* reperisce outq solo se filiale */
001400020531
001500030829             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001600030212 /* fattura */
001700020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
001800030207             OVRPRTF    FILE(FICN65P) OUTQ(&OUTQ)  +
001900071120                          HOLD(*YES) SAVE(*YES) +
001901071120                          OVRSCOPE(*JOB) SHARE(*YES)
002000030212 /* lista fatture emesse */
002100080104             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ) HOLD(*YES) +
002200080104                          SAVE(*YES) OVRSCOPE(*JOB)
002300030212 /* valorizzazione */
002400080104             OVRPRTF    FILE(FICN22P) OUTQ(&OUTQ) FORMTYPE(ALL_COP) +
002500080104                          HOLD(*YES) SAVE(*YES) USRDTA(ALL_COP) +
002501080104                          OVRSCOPE(*JOB)
002600020423             ENDDO
002700020531
002800030212             /* se sede unità registrazione = 999 archivio su CD */
002900020531
003000020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003100030212 /* copia iva */
003200030207             OVRPRTF    FILE(FICN65P) OUTQ(AUTOTRASP) HOLD(*YES) +
003300020531                          SAVE(*YES) OVRSCOPE(*JOB)
003400030212 /* valorizzazione */
003500030212             OVRPRTF    FILE(FICN22P) OUTQ(AUTOTRASP) HOLD(*YES) +
003600030212                          SAVE(*YES) OVRSCOPE(*JOB)
003700020531             ENDDO
003800020423
003900020423             /* richiama  pgm di stampa */
004000030207             CALL       PGM(FICN65R) PARM(&KPJBA)
004100020423
004200020531             /* se sede richiamo pgm x archiv. su cd */
004300020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
004400030212 /* copia iva */
004500030211             CHGVAR     VAR(&FILE) VALUE('COPF      ')
004600020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
004700030207             CHGVAR     VAR(&PRTF) VALUE('FICN65P   ')
004800030211             CALL       PGM(FICN59C) PARM(&FILE &PRTF)
004900030212 /* valorizzazione */
005000030212             CHGVAR     VAR(&FILE) VALUE('COPV      ')
005100030212             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
005200030212             CHGVAR     VAR(&PRTF) VALUE('FICN22P   ')
005300030212             CALL       PGM(FICN59C) PARM(&FILE &PRTF)
005400020531             ENDDO
005500020531
005600020423             DLTOVR     FILE(*ALL)
005700020503             MONMSG     MSGID(CPF0000)
005800020207
005900980317             ENDPGM
