000100030520     A*%%TS  SD  20030520  132824  EDPBA       REL-V4R4M0  5769-PW1
000200030520     A*%%EC
000300030520     A                                      DSPSIZ(24 80 *DS3)
000400030520     A                                      PRINT
000500030520     A                                      ERRSFL
000600030520     A          R Y350D01
000700030520     A*%%TS  SD  20030520  132824  EDPBA       REL-V4R4M0  5769-PW1
000800030520     A                                      CA03
000900030520     A                                      CF04
001000030520     A N06                                  CF06
001100030520     A  06                                  CF08
001200030520     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001300030520     A                                      CSRLOC(H1RIGA     H1COLO)
001400030520     A            H1NMRC        10A  H      TEXT('Nome Record')
001500030520     A            H1NMFL        10A  H      TEXT('Nome Campo')
001600030520     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
001700030520     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
001800030520     A                                      ore')
001900030520     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002000030520     A                                      ursore')
002100030520     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
002200030520     A                                  1 31'CAMBIO CODICE FORNITORE'
002300030520     A                                      DSPATR(RI)
002400030520     A                                      DSPATR(UL)
002500030520     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
002600030520     A                                  1 73DATE
002700030520     A                                      EDTCDE(Y)
002800030520     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
002900030520     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
003000030520     A                                  2 30'VALORIZZAZIONI COOPERATIVE'
003100030520     A                                      DSPATR(RI)
003200030520     A                                      DSPATR(UL)
003300030520     A                                  2 73TIME
003400030520     A                                  5  2'Cambio codice fornitore....:'
003500030520     A                                      DSPATR(HI)
003600030520     A                                  7  7'Dalla società:'
003700030520     A                                      DSPATR(HI)
003800030520     A            OLDSOC         3A  B  7 22
003900030520     A  33 28                               ERRMSG('Società errata' 33)
004000030520     A                                  7 26'Fornit. vecchio'
004100030520     A                                      DSPATR(HI)
004200030520     A            OLDFOR         8A  B  7 42CHECK(RZ)
004300030520     A  43 28                               ERRMSG('Fornitore errato' 43)
004400030520     A  55 28                               ERRMSG('ESISTONO CONTEGGI GIÀ CONTA-
004500030520     A                                      BILIZZATI' 55)
004600030520     A  56 28                               ERRMSG('NON ESISTONO CONTEGGI DA MO-
004700030520     A                                      DIFICARE' 56)
004800030520     A            DESOLD        30A  B  7 51
004900030520     A  53 28                               ERRMSG('Non esistono fornitori con -
005000030520     A                                      questa descrizione' 53)
005100030520     A                                  8  8'Alla società:'
005200030520     A                                      DSPATR(HI)
005300030520     A            NEWSOC         3A  B  8 22
005400030520     A  34 28                               ERRMSG('Società errata' 34)
005500030520     A                                  8 26'Fornit. nuovo'
005600030520     A                                      DSPATR(HI)
005700030520     A            NEWFOR         8A  B  8 42CHECK(RZ)
005800030520     A  44 28                               ERRMSG('Fornitore errato' 44)
005900030520     A            DESNEW        30A  B  8 51
006000030520     A  54 28                               ERRMSG('Non esistono fornitori con -
006100030520     A                                      questa descrizione' 54)
006200030520     A                                 11  2'Tipo servizio..............:'
006300030520     A                                      DSPATR(HI)
006400030520     A            TSRV           1   B 11 31VALUES('X' 'T' 'P' ' ')
006500030520     A                                 11 39'(Blank=tutti/X/P/T)'
006600030520     A                                 13  2'Codice cooperativa.........:'
006700030520     A                                      DSPATR(HI)
006800030520     A            V1CPDR         7Y 0B 13 31TEXT('Codice COOP.')
006900030520     A                                      EDTCDE(4)
007000030520     A  40 28                               ERRMSG('Cooperativa errata' 4-
007100030520     A                                      0)
007200030520     A  46 28                               ERRMSG('Cooperativa NON associato a-
007300030520     A                                      l fornitore nuovo' 46)
007400030520     A            V1CDPR        35A  O 13 39
007500030520     A                                 15  2'Periodo valorizzazioni..dal:'
007600030520     A                                      DSPATR(HI)
007700030520     A            V1CDTI         8Y 0B 15 33TEXT('Data INIZIO CONTEG.')
007800030520     A                                      CHECK(RB)
007900030520     A                                      EDTCDE(8)
008000030520     A  41 28                               ERRMSG('Data errata' 41)
008100030520     A                                 16 27'al:'
008200030520     A                                      DSPATR(HI)
008300030520     A            V1CDTF         8Y 0B 16 33TEXT('Data INIZIO CONTEG.')
008400030520     A                                      CHECK(RB)
008500030520     A                                      EDTCDE(8)
008600030520     A  45 28                               ERRMSG('Data errata' 45)
008700030520     A                                 23  2'F3=Fine'
008800030520     A                                      COLOR(BLU)
008900030520     A                                 23 12'F4=Ricerche'
009000030520     A                                      COLOR(BLU)
009100030520     A                                 23 26'F6=Conferma'
009200030520     A  06                                  DSPATR(ND)
009300030520     A                                      COLOR(BLU)
009400030520     A                                 23 40'F8=Forzatura'
009500030520     A                                      DSPATR(BL)
009600030520     A                                      COLOR(RED)
009700030520     A N06                                  DSPATR(ND)
