000100050404/* ?------------------------------------------------------------------ */
000200050404/* ?Parametri di formattazione della stampa in compilazione            */
000300050404/* ?------------------------------------------------------------------ */
000400050404             PGM
000500050404
000600050404             CRTPRTF    FILE(GAITRAFIL/FICN26P) +
000700050404                          SRCFILE(GAITRASRC/SRCFICN) PAGESIZE(70 +
000800050404                          120) CPI(15) OVRFLW(66)
000900050404
001000050404             ENDPGM
