000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001200020423
001300020423             /* reperisce outq solo se filiale */
001400071120             OVRPRTF    FILE(FICN55P) HOLD(*YES) +
001500071120                          SAVE(*YES) OVRSCOPE(*JOB) SHARE(*YES)
001600020531
001700020423             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001800020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
001900071120             OVRPRTF    FILE(FICN55P) OUTQ(&OUTQ) HOLD(*YES) +
002000071120                          SAVE(*YES) OVRSCOPE(*JOB) SHARE(*YES)
002100080104             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ) HOLD(*YES) +
002200080104                          SAVE(*YES) OVRSCOPE(*JOB)
002300020423             ENDDO
002400020531
002500020531             /* se sede unità registrazione = 999 e archivio su CD */
002600020531
002700020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
002800071120             OVRPRTF    FILE(FICN55P) OUTQ(AUTOTRASP) HOLD(*YES) +
002900071120                          SAVE(*YES) OVRSCOPE(*JOB)
003000020531             ENDDO
003100020423
003200020423             /* richiama  pgm di stampa */
003300020423             CALL       PGM(FICN55R) PARM(&KPJBA)
003400020423
003500020531             /* se sede richiamo pgm x archiv. su cd */
003600020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003700020613             CHGVAR     VAR(&FILE) VALUE('AUTF      ')
003800020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
003900020531             CHGVAR     VAR(&PRTF) VALUE('FICN55P   ')
004000170428             CALL       PGM(FICN72C) PARM(&FILE &PRTF)
004100020531             ENDDO
004200020531
004300020423             DLTOVR     FILE(*ALL)
004400020503             MONMSG     MSGID(CPF0000)
004500020207
004600980317             ENDPGM
