000100040426     A*%%TS  SD  20040426  111151  EDPAB       REL-V4R4M0  5769-PW1
000200931011     A*** FILE : FLFRC0D *--------------------------------------------*
000300020516     A*          CONFERMA VALORIZZAZIONI AUTOTRASPORTATORI             *
000400000000     A***-------------------------------------------------------------**
000500040426     A*%%EC
000600040426     A                                      DSPSIZ(24 80 *DS3)
000700040426     A                                      PRINT
000800020524     A          R FRC0D01
000900020524     A*%%TS  SD  20020524  111119  EDPAB       REL-V4R4M0  5769-PW1
001000020524     A                                      CF03
001100020524     A            VI1PF2         3S 0H
001200020524     A            RSUT          20A  O  1  2
001300020524     A  06                              1 23'* SIMUL.CONFERMA VALORIZZAZ.AUTOTR-
001400020524     A                                      AS.*'
001500020524     A                                      DSPATR(RI)
001600020524     A                                      DSPATR(UL)
001700020524     A N06                              1 23'* CONFERMA VALORIZ.AUTOTRASPORTATO-
001800020524     A                                      RI *'
001900020524     A                                      DSPATR(RI)
002000020524     A                                      DSPATR(UL)
002100020524     A                                  1 62'FICNB3R'
002200020524     A                                  1 71DATE
002300020524     A                                      EDTCDE(Y)
002400020524     A                                  8  4'Codice Autotrasp.: Dal'
002500020524     A            VI1PF1         3Y 0B  8 28DSPATR(UL)
002600020524     A                                      DSPATR(HI)
002700020524     A                                      EDTCDE(Z)
002800020524     A  38                                  ERRMSG('Profilo non autorizzato all-
002900020524     A                                      a Conferma Conteggi per questa fili-
003000020524     A                                      ale' 38)
003100020524     A  39                                  ERRMSG('Filiale autotrasp. inesiste-
003200020524     A                                      nte' 39)
003300020524     A            VI1PD1         4Y 0B  8 32CHECK(RZ)
003400020524     A                                      DSPATR(HI)
003500020524     A  42                                  ERRMSG('Codice Autotrasp.  errato o-
003600020524     A                                       inesistente' 42)
003700020524     A                                      EDTCDE(Z)
003800020524     A                                      DSPATR(PC)
003900020524     A                                  8 39'Al'
004000020524     A            VI1PD2         4Y 0B  8 43DSPATR(HI)
004100020524     A                                      CHECK(RZ)
004200020524     A                                      EDTCDE(Z)
004300020524     A  41                                  ERRMSG('Autotrasp. AL non puo'' ess-
004400020524     A                                      ere minore di autotrasp. DAL' 41)
004500020524     A                                  8 55'( 0 = Tutti)'
004600020524     A                                 13  4'Data Distinta / Ritiro :'
004700020524     A                                 13 39'Al'
004800020524     A            VI1DDC         8Y 0B 13 43CHECK(RB)
004900020524     A                                      DSPATR(HI)
005000020524     A                                      EDTCDE(Z)
005100020524     A  43                                  ERRMSG('Data distinta errata' 43)
005200020524     A  56        VI6ERR        55A  O 16  1DSPATR(HI)
005300020524     A                                      DSPATR(BL)
005400020524     A  56        VI6DDE         6Y 0O 16 57EDTWRD('  /  /  ')
005500020524     A                                      DSPATR(RI)
005600020524     A  56                             16 66'Autotr'
005700020524     A                                      DSPATR(HI)
005800020524     A                                      DSPATR(BL)
005900020524     A  56        VI6PDE         7S 0O 16 73DSPATR(RI)
006000020524     A  55        VI5ERR        55A  O 17  1DSPATR(HI)
006100020524     A                                      DSPATR(BL)
006200020524     A  55        VI5DDE         6Y 0O 17 57EDTWRD('  /  /  ')
006300020524     A                                      DSPATR(RI)
006400020524     A  55                             17 66'Autotr'
006500020524     A                                      DSPATR(HI)
006600020524     A                                      DSPATR(BL)
006700020524     A  55        VI5PDE         7S 0O 17 73DSPATR(RI)
006800020524     A  54        VI4ERR        55A  O 18  1DSPATR(HI)
006900020524     A                                      DSPATR(BL)
007000020524     A  54        VI4DDE         6Y 0O 18 57EDTWRD('  /  /  ')
007100020524     A                                      DSPATR(RI)
007200020524     A  54                             18 66'Autotr'
007300020524     A                                      DSPATR(HI)
007400020524     A                                      DSPATR(BL)
007500020524     A  54        VI4PDE         7S 0O 18 73DSPATR(RI)
007600020524     A  53        VI3ERR        55A  O 19  1DSPATR(HI)
007700020524     A                                      DSPATR(BL)
007800020524     A  53        VI3DDE         6Y 0O 19 57EDTWRD('  /  /  ')
007900020524     A                                      DSPATR(RI)
008000020524     A  53                             19 66'Autotr'
008100020524     A                                      DSPATR(HI)
008200020524     A                                      DSPATR(BL)
008300020524     A  53        VI3PDE         7S 0O 19 73DSPATR(RI)
008400020524     A  52
008500020524     AO 57        VI2ERR        55A  O 20  1DSPATR(HI)
008600020524     A                                      DSPATR(BL)
008700020524     A  52        VI2DDE         6Y 0O 20 57EDTWRD('  /  /  ')
008800020524     A                                      DSPATR(RI)
008900020524     A  52                             20 66'Autotr'
009000020524     A                                      DSPATR(HI)
009100020524     A                                      DSPATR(BL)
009200020524     A  52        VI2PDE         7S 0O 20 73DSPATR(RI)
009300020524     A  45
009400020524     AO 44
009500090512     AO 48
009600020524     AO 46        VI1ERR        55A  O 21  1DSPATR(HI)
009700020524     A                                      DSPATR(BL)
009800090512     A  48
009900090512     AO 45N44     VI1DDE         6Y 0O 21 57EDTWRD('  /  /  ')
010000020524     A                                      DSPATR(RI)
010100020524     A  45N44
010200090512     AO 48
010300020524     AO 46                             21 66'Autotr'
010400020524     A                                      DSPATR(HI)
010500020524     A                                      DSPATR(BL)
010600020524     A  45N44
010700090512     AO 48
010800020524     AO 46        VI1PDE         7S 0O 21 73DSPATR(RI)
010900020524     A                                 24 71'F3=Fine'
011000011113     A*------------------------------------------------------------
011100040426     A          R FRC0SF2                   SFL
011200040426     A*%%TS  SD  20040426  111151  EDPAB       REL-V4R4M0  5769-PW1
011300040426     A  22                                  SFLNXTCHG
011400090512     A            VH2DFI         8S 0H
011500090625     A            VH2DTS         8S 0H
011600090625     A            VH2DCN         8S 0H
011700090625     A            VH2DDT         8S 0H
011800090625     A            VH2DST         8S 0H
011900090625     A            VH2DRC         8S 0H
012000090625     A            VH2CDF         7S 0H
012100090625     A            VH2SOC         3A  H
012200090625     A            VH2RIST        1A  H
012300040426     A            VH2PDR         7S 0H
012400040426     A            VH2FGR         1A  H
012500040426     A            VH2TRC         1A  H
012600040426     A            VH2DIV         3A  H
012700040426     A            VH2DDC         8S 0H
012800040426     A            VH2NDC         7S 0H
012900040426     A            VI2ITA        10S 3H
013000040426     A            VI2ITT        10S 3H
013100040426     A            VH2IAD        10S 3H
013200040426     A            VH2RET        10S 3H
013300040426     A            VH2KGC         8S 1H
013400040426     A            VH2KGR         8S 1H
013500040426     A            VH2PGE         1A  H
013600040426     A            VH2PGP         1A  H
013700040426     A            VH2TGP        10S 3H
013800040426     A            VH2TGE        10S 3H
013900040426     A            VH2TBS         5S 0H
014000040426     A            VH2RAN        10S 3H
014100040426     A            VI2SCE         1A  B  4  2DSPATR(HI)
014200040426     A  12
014300040426     AON15                                  DSPATR(ND)
014400040426     A N15
014500040426     AO 12                                  DSPATR(PR)
014600040426     A                                      VALUES(' ' 'M' 'D' 'R' 'F')
014700040426     A            VI2DES        14A  O  4  4
014800040426     A N15N17                               DSPATR(HI)
014900040426     A  20
015000040426     AO 16                                  DSPATR(UL)
015100040426     A            VI2FGR         1A  B  4 19DSPATR(HI)
015200040426     A  51                                  DSPATR(PC)
015300040426     A N12                                  DSPATR(ND)
015400040426     A N12                                  DSPATR(PR)
015500040426     A                                      VALUES(' ' 'M' 'I')
015600040426     A            VI2HLV         2Y 0B  4 23DSPATR(HI)
015700040426     A                                      CHECK(RB)
015800040426     A                                      EDTCDE(Z)
015900040426     A N88
016000040426     AO 12
016100040426     AO 16
016200040426     AON17                                  DSPATR(PR)
016300040426     A N88
016400040426     AO 12
016500040426     AO 16
016600040426     AON17                                  DSPATR(ND)
016700040426     A            VI2IGR         8Y 3O  4 26
016800040426     A N12                                  DSPATR(HI)
016900040426     A                                      DSPATR(UL)
017000040426     A                                      EDTCDE(4)
017100040426     A N17                                  DSPATR(ND)
017200040426     A            VI2ATT        11A  O  4 36
017300040426     A N20                                  DSPATR(UL)
017400040426     A N15
017500040426     AO 12                                  DSPATR(ND)
017600040426     A            VI2TPV         8Y 3O  4 48EDTCDE(Q)
017700040426     A                                      DSPATR(UL)
017800040426     A N15                                  DSPATR(ND)
017900040426     A  20N47                               DSPATR(HI)
018000040426     A  47                                  DSPATR(RI)
018100040426     A            VI2TBV         8Y 3O  4 59EDTCDE(4)
018200040426     A                                      DSPATR(UL)
018300040426     A N15N19
018400040426     AO 15N19 20                            DSPATR(ND)
018500040426     A  19                                  DSPATR(HI)
018600040426     A            VI2TOT        10Y 3O  4 69
018700040426     A N20                                  DSPATR(ND)
018800040426     A                                      EDTCDE(M)
018900040426     A                                      DSPATR(UL)
019000040426     A                                      DSPATR(RI)
019100011113     A*------------------------------------------------------------
019200021211     A          R FRC0CT2                   SFLCTL(FRC0SF2)
019300021211     A*%%TS  SD  20021211  171044  EDPAB       REL-V4R4M0  5769-PW1
019400021211     A                                      SFLSIZ(0021)
019500021211     A                                      SFLPAG(0020)
019600021211     A                                      CF03
019700021211     A                                      CF12
019800021211     A                                      CF06
019900021211     A                                      CF08
020000021211     A                                      OVERLAY
020100021211     A                                      SFLDSP
020200021211     A N35                                  SFLDSPCTL
020300021211     A  35                                  SFLCLR
020400021211     A  40                                  SFLMSG('Presenti manca tariffa per -
020500021211     A                                      somma pesi a giornata:impossibile c-
020600021211     A                                      onfermare' 40)
020700040506     A  41                                  SFLMSG('Presenti manca tariffa per -
020800040506     A                                      Ritiri Annullati :impossibile c-
020900040506     A                                      onfermare' 41)
021000021211     A  99                                  SFLMSG('Al momento non è possibile -
021100021211     A                                      eseguire la conferma, attendere 1 m-
021200021211     A                                      inuto e riprovare' 99)
021300021211     A  47                                  SFLMSG('Non è possibile mettere dei-
021400021211     A                                       decimali per valuta in Lire' 47)
021500040420     A**50*****                             SFLMSG('Presente Totale Finale = 0.-
021600040420     A*********                              Per confermare inserire manualment-
021700040420     A*********                             e un importo.' 50)
021800040420     A  50                                  SFLMSG('Inserire il tipo Tar.a gior-
021900040420     A                                      nata x gli Aut.con importo finale =-
022000040420     A                                       a (0).' 50)
022100021211     A  51                                  SFLMSG('Manca Tariffa o Tariffa non-
022200021211     A                                       confermata con Stampa' 51)
022300090828     A  62                                  SFLMSG('Non è ammesso utilizzare so-
022400090828     A                                      lo rettifiche x confermare le valor-
022500090828     A                                      izzazioni' 62)
022600021211     A            WRC2           4S 0H      SFLRCDNBR
022700021211     A  57        VCZMSG        78   M
022800021211     A            RSUT          20A  O  1  2
022900021211     A  06                              1 23'* SIMUL.CONFERMA VALORIZZAZ.AUTOTR-
023000021211     A                                      AS.*'
023100021211     A                                      DSPATR(RI)
023200021211     A                                      DSPATR(UL)
023300021211     A N06                              1 23'* CONFERMA VALORIZ.AUTOTRASPORTATO-
023400021211     A                                      RI *'
023500021211     A                                      DSPATR(RI)
023600021211     A                                      DSPATR(UL)
023700021211     A                                  1 62'FICNB3R'
023800021211     A                                  1 71DATE
023900021211     A                                      EDTCDE(Y)
024000040426     A                                  2  2'M/D/R/F'
024100040426     A                                  2 11' Autotr.'
024200021211     A                                      DSPATR(UL)
024300021211     A                                  2 22'Ore'
024400030107     A N88                                  DSPATR(ND)
024500021211     A                                  2 32'TASSAZ. SPEDIZIONI'
024600021211     A                                      DSPATR(UL)
024700021211     A                                  2 52'TASSAZ.PRESTAZ.'
024800021211     A                                      DSPATR(UL)
024900021211     A                                  2 72'TOTALE'
025000021211     A                                  3  2'|'
025100021211     A                                  3  4'Data'
025200021211     A                                  3 10'Prestaz'
025300021211     A                                  3 18'M/I'
025400021211     A                                  3 22'Lav'
025500030107     A N88                                  DSPATR(ND)
025600021211     A                                  3 33'Base+Acc+Imp.Agg.'
025700021211     A                                  3 51'Pik/Et'
025800021211     A                                  3 63'Bonus'
025900021211     A                                  3 72'FINALE'
026000011113     A*------------------------------------------------------------
026100020318     A          R FRC0D03
026200020318     A*%%TS  SD  20020318  104354  EDPAB       REL-V4R4M0  5769-PW1
026300020318     A                                 24  2'"R"=Rettif.'
026400020318     A                                 24 14'"M"=Man.Cnt.Pdr.'
026500020318     A                                 24 31'"D"=Det.Bas+Acc'
026600020318     A                                 24 48'F6=Conferma'
026700020318     A                                 24 62'F12=Rit.'
026800020318     A                                 24 73'F3=Fine'
026900011113     A*------------------------------------------------------------
027000931209     A          R FRC0D04
027100931209     A                                      OVERLAY
027200931209     A                                 24 11'SI VUOLE RIEFFETTUARE LA SIMULAZIO-
027300931209     A                                      NE ?'
027400931209     A                                      DSPATR(UL)
027500931209     A            VIDSIM         2A  B 24 53DSPATR(HI)
027600931209     A                                      CHECK(ER)
027700931209     A                                      VALUES('SI' 'NO')
027800931209     A                                      DSPATR(PC)
027900931209     A                                 24 61'(SI/NO)'
028000011113     A*------------------------------------------------------------
028100020516     A          R FRC0WS6                   SFL
028200020516     A*%%TS  SD  20020516  105340  EDPAB       REL-V4R4M0  5769-PW1
028300020516     A            W1HTRC         2S 0H
028400020516     A            W1TIPO        15A  O  9  2
028500020516     A  60                                  DSPATR(UL)
028600020516     A  60                                  DSPATR(HI)
028700020516     A            W1VALR        10Y 3O  9 18EDTCDE(4)
028800020516     A          R FRC0WC6                   SFLCTL(FRC0WS6)
028900020516     A*%%TS  SD  20020516  105340  EDPAB       REL-V4R4M0  5769-PW1
029000020516     A                                      SFLSIZ(0009)
029100020516     A                                      SFLPAG(0008)
029200020516     A                                      WINDOW(FRC0WD6)
029300020516     A                                      CF12
029400020516     A                                      OVERLAY
029500020516     A                                      SFLDSP
029600020516     A N35                                  SFLDSPCTL
029700020516     A  35                                  SFLCLR
029800020516     A            WRC6           4S 0H      SFLRCDNBR
029900020516     A                                  1  8'VALORIZZAZIONE'
030000020516     A                                      DSPATR(UL)
030100020516     A            W6CDES        15A  O  2  2DSPATR(HI)
030200020516     A                                  2 18'Divisa'
030300020516     A            W6CDIV         3A  O  2 26DSPATR(HI)
030400020516     A                                  4  2'Spediz.'
030500020516     A                                      DSPATR(HI)
030600020516     A                                  4 12'Base'
030700020516     A            W6CBAS        10Y 3O  4 18EDTWRD('       ,   ')
030800020516     A                                      DSPATR(HI)
030900020516     A                                  5 10'Access.'
031000020516     A            W6CACC        10Y 3O  5 18EDTWRD('       ,   ')
031100020516     A                                      DSPATR(HI)
031200020516     A                                  6  2'Prest.'
031300020516     A                                      DSPATR(HI)
031400020516     A                                  6  9'Pck/Eti'
031500020516     A            W6CPCK        10Y 3O  6 18EDTWRD('       ,   ')
031600020516     A                                      DSPATR(HI)
031700020516     A                                  7 11'Bonus'
031800020516     A            W6CBON        10Y 3O  7 18EDTWRD('       ,   ')
031900020516     A                                      DSPATR(HI)
032000020128     A          R FRC0WD6
032100020128     A*%%TS  SD  20020128  140204  EDPAB       REL-V4R4M0  5769-PW1
032200020128     A                                      WINDOW(3 45 18 29)
032300020128     A                                      OVERLAY
032400020128     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
032500020128     A                                       (*CHAR '        '))
032600020128     A                                      USRRSTDSP
032700020128     A                                 17 18'F12=Ritorno'
