000100890918     A*--------------------------------------------------------------*
000200020319     A*  DS PER PASSAGGIO PARAMENTRI STAMPA RETTIFICHE CONTEGGI
000300890918     A*--------------------------------------------------------------*
000400931007     A                                      REF(CNDIZION)
000500020131      *
000600020319     A          R FICN41
000700020322     A            §41FIL         3S 0       TEXT('FILIALE')
000800020321     A            §41DDC         8S 0       TEXT('DATA DOCUMENTO')
000900020321     A            §41DDS         8S 0       TEXT('DATA DAL X LISTA')
001000020321     A            §41ADS         8S 0       TEXT('DATA AL X LISTA')
001100020321     A            §41DET         1          TEXT('DETTAGLIO RISTAMPA S/N')
