000100000000             PGM        PARM(&KPJBA)
000200931202
000300931202  /* STAMPO DISTINTA DI CONSEGNA IN SIMULAZIONE                 */
000400931202
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600000000
000700011114             OVRDBF     FILE(FIFTT02L) TOFILE(FIFST02L)
000800011114             OVRDBF     FILE(FIFTD03L) TOFILE(FIFSD03L)
000900020415
001000020415             IF         COND(%SST(&KPJBA 502 1) *EQ 'S') THEN(DO)
001100020409             OVRPRTF    FILE(FICNB6P) HOLD(*YES) SECURE(*YES) +
001200020409                          OVRSCOPE(*JOB)
001300020415             ENDDO
001400020315             CALL       PGM(FICNB6R) PARM(&KPJBA)
001500900424
001600931201             DLTOVR     FILE(*ALL)
001700900424
001800000000             RCLRSC     LVL(*CALLER)
001900000000             ENDPGM
