000001090624     A*%%***********************************************************************
000002090624     A*%%TS  RD  20090624  123132  EDPBA       REL-V5R4M0  5722-WDS
000003090624     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090624     A*%%FI       0000000000000000000000000000000000000000000000000
000005090624     A*%%***********************************************************************
000006090624     A                                      INDARA
000007090624     A          R TESTA
000008090624     A*%%***********************************************************************
000009090624     A*%%RI 00000
000010090624     A*%%***********************************************************************
000011090624     A                                      SKIPB(001)
000012090624     A            RSUT          20   O     1
000013090624     A                                    21
000014090624     A                                      '/'
000015090624     A            SIMFEL         3  0O    22
000016090624     A            NOMPGM        10A  O    27
000017090624     A                                    40
000018090624     A                                      '*** ELENCO TARIFFE AUTOTRASP. INUT-
000019090624     A                                      ILIZZATE ***'
000020090624     A            KNSIF         10   O    89
000021090624     A            WOGGI          8  0O   101
000022090624     A                                      EDTCDE(Y)
000023090624     A            TIMES          6  0O   113
000024090624     A                                      EDTWRD('  :  :  ')
000025090624     A                                   123
000026090624     A                                      'PAG.'
000027090624     A            PAGE           4  0O   128
000028090624     A                                      EDTCDE(Z)
000029090624     A*%%***********************************************************************
000030090624     A*%%SS
000031090624     A*%%***********************************************************************
000032090624     A          R TESTA1
000033090624     A*%%***********************************************************************
000034090624     A*%%RI 00000
000035090624     A*%%***********************************************************************
000036090624     A                                     1
000037090624     A                                      'Elenchiamo di seguito le tariffe a-
000038090624     A                                      utotrasportatori non più utilizzate-
000039090624     A                                       e fatte scadere. Vi invitiamo a ve-
000040090624     A                                      rificarle inquanto verranno'
000041090624     A                                      SPACEB(001)
000042090624     A                                     1
000043090624     A                                      'eliminate automaticamente nelle pr-
000044090624     A                                      ossime settimane.'
000045090624     A                                      SPACEB(001)
000046090624     A*%%***********************************************************************
000047090624     A*%%SS
000048090624     A*%%CL 001
000049090624     A*%%CL 001
000050090624     A*%%***********************************************************************
000051090624     A          R TESTA2
000052090624     A*%%***********************************************************************
000053090624     A*%%RI 00000
000054090624     A*%%***********************************************************************
000055090624     A                                     1
000056090624     A                                      'Tp'
000057090624     A                                      SPACEB(001)
000058090624     A                                     4
000059090624     A                                      'Autotr. Ragione Sociale           -
000060090624     A                                                Prog.Tar. Decorrenza Scad-
000061090624     A                                      enza   Descrizione'
000062090624     A*%%***********************************************************************
000063090624     A*%%SS
000064090624     A*%%CL 001
000065090624     A*%%***********************************************************************
000066090624     A          R DET
000067090624     A*%%***********************************************************************
000068090624     A*%%RI 00000
000069090624     A*%%***********************************************************************
000070090624     A            TIPOS          1A  O     1
000071090624     A                                      SPACEB(001)
000072090624     A            TGTPDR         7S 0      4
000073090624     A                                      EDTCDE(Z)
000074090624     A            APDRSF        35A  O    12
000075090624     A            TGTPRG         3S 0O    50
000076090624     A                                      EDTCDE(Z)
000077090624     A            STPDDT         8S 0O    58
000078090624     A                                      EDTWRD('  /  /    ')
000079090624     A            STPDSC         8S 0O    69
000080090624     A                                      EDTWRD('  /  /    ')
000081090624     A            TGTDCV        15A  O    80
000082090624     A*%%***********************************************************************
000083090624     A*%%SS
000084090624     A*%%CL 001
000085090624     A*%%CP+999CRTPRTF
000086090624     A*%%CP+    FILE(GAITRASRC/FICN91P1)
000087090624     A*%%CP+    DEVTYPE(*SCS)
000088090624     A*%%CP     PAGESIZE(*N       132      *N     )
000089090624     A*%%***********************************************************************
