000001081127     A*%%***********************************************************************
000002081127     A*%%TS  RD  20081127  113450  EDPBA       REL-V5R4M0  5722-WDS
000003081127     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004081127     A*%%FI       0000000000000000000000000000000000000000000000000
000005081127     A*%%***********************************************************************
000006081127      *PARMS DEVTYPE(*AFPDS)  PAGRTT(90) LPI(9) FRONTMGN(0.3 0.48)
000007081127      *PARMS PAGESIZE(66 198) CPI(20)
000008081127      *PARMS USRDTA(DIST.AUT.) PRTQLTY(*DEVD)
000009081127     A***            QUADRATURA DISTINTA AUTOTRASPORTATORE             *
000010081127     A          R TESTAL
000011081127     A*%%***********************************************************************
000012081127     A*%%RI 00000
000013081127     A*%%***********************************************************************
000014081127     A  61        PRTDSF2       30A
000015081127     A                                      FONT(039)
000016081127     A                                      POSITION(0.2  6.300)
000017081127     A  61        PRTNDT2        6S 0
000018081127     A                                      BARCODE(INTERL2OF5 3 *NOHRI X'01')
000019081127     A                                      POSITION(0.35 6.300)
000020081127     A          R TESTA
000021081127     A*%%***********************************************************************
000022081127     A*%%RI 00000
000023081127     A*%%***********************************************************************
000024081127     A                                      SKIPB(001)
000025081127     A            RSUT          20   O     1
000026081127     A                                    21
000027081127     A                                      '/'
000028081127     A            SIMFEL         3  0O    22
000029081127     A            NOMPGM        10A  O    27
000030081127     A  62N61                             50
000031081127     A                                      '*** D I S T I N T A   D I   U S C -
000032081127     A                                      I T A   A U T O T R A S P O R T A T-
000033081127     A                                       O R E ***'
000034081127     A  61N62                             60
000035081127     A                                      '*** C O N T R O L L O   A U T O T -
000036081127     A                                      R A S P O R T A T O R E ***'
000037081127     A                                   189
000038081127     A                                      'PAG.'
000039081127     A            D59PAG         4  0O   194
000040081127     A                                      EDTCDE(Z)
000041081127     A            KNSIF         10   O     1
000042081127     A                                      SPACEB(001)
000043081127     A            KNMUS         10   O    12
000044081127     A            WOGGI          6  0O    27
000045081127     A                                      EDTCDE(Y)
000046081127     A            TIMES          6  0O    37
000047081127     A                                      EDTWRD('  :  :  ')
000048081127     A                                    69
000049081127     A                                      'TIPO PRESTAZIONE'
000050081127     A            TPPRE         10A  O    86
000051081127     A                                     1
000052081127     A                                      'AUTOTRASPORTATORE'
000053081127     A                                      SPACEB(001)
000054081127     A            PRTPDR         7S 0O    19
000055081127     A            PRTDSF        35A  O    27
000056081127     A                                    69
000057081127     A                                      'NUMERO'
000058081127     A            PRTFGS         3S 0O    76
000059081127     A                                    79
000060081127     A                                      '/'
000061081127     A            PRTNDT         5S 0O    80
000062081127     A                                    86
000063081127     A                                      'DEL'
000064081127     A            STCDDC         8S 0O    90
000065081127     A                                      EDTCDE(Y)
000066081127     A*%%***********************************************************************
000067081127     A*%%SS
000068081127     A*%%CL 001
000069081127     A*%%CL 001
000070081127     A*%%***********************************************************************
000071081127     A          R TESTA1
000072081127     A*%%***********************************************************************
000073081127     A*%%RI 00000
000074081127     A*%%***********************************************************************
000075081127     A                                     1
000076081127     A                                      'A N O M A L I E'
000077081127     A                                      SPACEB(003)
000078081127     A                                    78
000079081127     A                                      '***  U S C I T A  ***'
000080081127     A            CMP132       198   O     1
000081081127     A                                      SPACEB(001)
000082081127     A                                     1
000083081127     A                                      'TP.   S  P  E  D  I  Z  I  O  N  E-
000084081127     A                                       DESTINATARIO              SEGNACOL-
000085081127     A                                      LI   ZONA P.O SR  SEGNACOLLO PIST. -
000086081127     A                                            A  N  O  M  A  L  I  E'
000087081127     A                                      SPACEB(001)
000088081127     A                                     1
000089081127     A                                      'AN. ANNO LNP SER NUMERO  DATA  LNA-
000090081127     A                                                                DAL  /   -
000091081127     A                                       AL  ARR.         ERRATO'
000092081127     A                                      SPACEB(001)
000093081127     A            CMP198       198   O     1
000094081127     A                                      SPACEB(001)
000095081127     A*%%***********************************************************************
000096081127     A*%%SS
000097081127     A*%%CL 003
000098081127     A*%%CL 001
000099081127     A*%%CL 001
000100081127     A*%%CL 001
000101081127     A*%%CL 001
000102081127     A*%%***********************************************************************
000103081127     A          R TESTAD
000104081127     A*%%***********************************************************************
000105081127     A*%%RI 00000
000106081127     A*%%***********************************************************************
000107081127     A                                     1
000108081127     A                                      'S P U N T E   D O P P I E'
000109081127     A                                      SPACEB(002)
000110081127     A                                    78
000111081127     A                                      '***  U S C I T A  ***'
000112081127     A*%%***********************************************************************
000113081127     A*%%SS
000114081127     A*%%CL 002
000115081127     A*%%***********************************************************************
000116081127     A          R TESTAD1
000117081127     A*%%***********************************************************************
000118081127     A*%%RI 00000
000119081127     A*%%***********************************************************************
000120081127     A            CMP132D      198   O     1
000121081127     A                                      SPACEB(001)
000122081127     A                                     1
000123081127     A                                      '--- SEGNACOLLO ---  ------ DISTINT-
000124081127     A                                      A ----- ------- AUTOTRASPORTATORE --
000125081127     A                                      ------   IMMISSIONE SPUNTA   N.   '
000126081127     A                                      SPACEB(001)
000127081127     A                                     1
000128081127     A                                      'LNP LNA SR SEGNAC.  P.O.NUMERO  DA-
000129081127     A                                      TA                                 -
000130081127     A                                                DATA       ORA     PIST.'
000131081127     A                                      SPACEB(001)
000132081127     A            CMP198D      198   O     1
000133081127     A                                      SPACEB(001)
000134081127     A*%%***********************************************************************
000135081127     A*%%SS
000136081127     A*%%CL 001
000137081127     A*%%CL 001
000138081127     A*%%CL 001
000139081127     A*%%CL 001
000140081127     A*%%***********************************************************************
000141081127     A          R TESTAD2
000142081127     A*%%***********************************************************************
000143081127     A*%%RI 00000
000144081127     A*%%***********************************************************************
000145081127     A                                     1
000146081127     A                                      'S P U N T E   D O P P I E'
000147081127     A                                      SPACEB(003)
000148081127     A                                    78
000149081127     A                                      '***  U S C I T A  ***'
000150081127     A*%%***********************************************************************
000151081127     A*%%SS
000152081127     A*%%CL 003
000153081127     A*%%***********************************************************************
000154081127     A          R ERR1
000155081127     A*%%***********************************************************************
000156081127     A*%%RI 00000
000157081127     A*%%***********************************************************************
000158081127     A                                     2
000159081127     A                                      'B'
000160081127     A                                      SPACEB(001)
000161081127     A            DESBOL        26         5
000162081127     A            BRVLNA         3S 0O    32
000163081127     A                                      EDTCDE(Z)
000164081127     A            BRVZNC         2S 0O    76
000165081127     A                                      EDTCDE(Z)
000166081127     A            BRVLNP         3S 0O    80
000167081127     A                                      EDTCDE(Z)
000168081127     A            BRVNRS         2S 0O    84
000169081127     A                                      EDTCDE(Z)
000170081127     A            BRVNSC         7S 0O    89
000171081127     A                                      EDTCDE(Z)
000172081127     A            BRVNPS         2S 0O   100
000173081127     A                                      EDTCDE(Z)
000174081127     A            DESBRV        90       107
000175081127     A*%%***********************************************************************
000176081127     A*%%SS
000177081127     A*%%CL 001
000178081127     A*%%***********************************************************************
000179081127     A          R ERR2
000180081127     A*%%***********************************************************************
000181081127     A*%%RI 00000
000182081127     A*%%***********************************************************************
000183081127     A                                    76
000184081127     A                                      '++'
000185081127     A                                      SPACEB(001)
000186081127     A                                    80
000187081127     A                                      '+++ ++'
000188081127     A                                    89
000189081127     A                                      '+++++++'
000190081127     A                                   100
000191081127     A                                      '++'
000192081127     A                                   107
000193081127     A                                      'DISTINTA ALLOCATA'
000194081127     A                                     2
000195081127     A                                      'B'
000196081127     A                                     5
000197081127     A                                      '++++ +++ ++ +++++++  ++/++ +++'
000198081127     A*%%***********************************************************************
000199081127     A*%%SS
000200081127     A*%%CL 001
000201081127     A*%%***********************************************************************
000202081127     A          R ERR3
000203081127     A*%%***********************************************************************
000204081127     A*%%RI 00000
000205081127     A*%%***********************************************************************
000206081127     A                                    76
000207081127     A                                      '++'
000208081127     A                                      SPACEB(001)
000209081127     A                                    80
000210081127     A                                      '+++ ++'
000211081127     A                                    89
000212081127     A                                      '+++++++'
000213081127     A                                   100
000214081127     A                                      '++'
000215081127     A                                   107
000216081127     A                                      'DISTINTA PDA NON SCARICATA'
000217081127     A                                     2
000218081127     A                                      'B'
000219081127     A                                     5
000220081127     A                                      '++++ +++ ++ +++++++  ++/++ +++'
000221081127     A*%%***********************************************************************
000222081127     A*%%SS
000223081127     A*%%CL 001
000224081127     A*%%***********************************************************************
000225081127     A          R ERRARB
000226081127     A*%%***********************************************************************
000227081127     A*%%RI 00000
000228081127     A*%%***********************************************************************
000229081127     A            TIPERR         1A  O     2
000230081127     A                                      SPACEB(001)
000231081127     A            WAAS           4S 0O     5
000232081127     A                                      EDTCDE(Z)
000233081127     A            WLNP           3S 0O    10
000234081127     A                                      EDTCDE(Z)
000235081127     A            WNRS           2S 0O    14
000236081127     A                                      EDTCDE(Z)
000237081127     A            WNSP           7S 0O    17
000238081127     A                                      EDTCDE(Z)
000239081127     A            WDAT           4S 0O    26
000240081127     A                                      EDTWRD('  /  ')
000241081127     A            WLNA           3S 0O    32
000242081127     A                                      EDTCDE(Z)
000243081127     A            WRSD          22   O    36
000244081127     A N44        WNCD           7S 0O    59
000245081127     A                                      EDTCDE(Z)
000246081127     A N44        WBAR           1   O    66
000247081127     A N44        WNCA           7S 0O    67
000248081127     A                                      EDTCDE(Z)
000249081127     A            WZNC           2S 0O    76
000250081127     A                                      EDTCDE(Z)
000251081127     A  44                                59
000252081127     A                                      'NON SEQUENZIALI'
000253081127     A            DESERR        70   O   107
000254081127     A  03        ARBNDC         7S 0O   139
000255081127     A                                      EDTCDE(Z)
000256081127     A  03        WPADRO        25   O   153
000257081127     A  14        LBLAAN         4S 0O   151
000258081127     A                                      EDTCDE(Z)
000259081127     A  14        LBLLNP         3S 0O   156
000260081127     A                                      EDTCDE(Z)
000261081127     A  14        LBLNRN         2S 0O   160
000262081127     A                                      EDTCDE(Z)
000263081127     A  14        LBLNSN         7S 0O   163
000264081127     A                                      EDTCDE(Z)
000265081127     A  17        AR9CAS        13S 3O   141
000266081127     A                                      EDTCDE(2)
000267081127     A  17        AR9TIC         2   O   159
000268081127     A  17        AR9VCA         3   O   167
000269081127     A*%%***********************************************************************
000270081127     A*%%SS
000271081127     A*%%CL 001
000272081127     A*%%***********************************************************************
000273081127     A          R ERRART
000274081127     A*%%***********************************************************************
000275081127     A*%%RI 00000
000276081127     A*%%***********************************************************************
000277081127     A            WTIPCA        29A  O     5
000278081127     A                                      SPACEB(001)
000279081127     A N02        ARTFLS         3S 0O   113
000280081127     A                                      EDTCDE(Z)
000281081127     A N02                               116
000282081127     A                                      '/'
000283081127     A N02        ARTLNA         3S 0O   117
000284081127     A                                      EDTCDE(Z)
000285081127     A N02        ARTNRS         2S 0O   121
000286081127     A                                      EDTCDE(Z)
000287081127     A N02                               123
000288081127     A                                      '-'
000289081127     A N02        ARTNSC         7S 0O   124
000290081127     A                                      EDTCDE(Z)
000291081127     A            WDETER        90A  O   107
000292081127     A*%%***********************************************************************
000293081127     A*%%SS
000294081127     A*%%CL 001
000295081127     A*%%***********************************************************************
000296081127     A          R ERRAR1
000297081127     A*%%***********************************************************************
000298081127     A*%%RI 00000
000299081127     A*%%***********************************************************************
000300081127     A            WTIPCA1       29A  O     5
000301081127     A                                      SPACEB(001)
000302081127     A            WDETER1       90A  O   107
000303081127     A*%%***********************************************************************
000304081127     A*%%SS
000305081127     A*%%CL 001
000306081127     A*%%***********************************************************************
000307081127     A          R ERRDOP
000308081127     A*%%***********************************************************************
000309081127     A*%%RI 00000
000310081127     A*%%***********************************************************************
000311081127     A                                     1
000312081127     A                                      ' '
000313081127     A                                      SPACEB(001)
000314081127     A N19        P1CLNP         3S 0O     1
000315081127     A                                      EDTCDE(Z)
000316081127     A N19        P1CLNA         3S 0O     5
000317081127     A                                      EDTCDE(Z)
000318081127     A N19        P1CNRS         2S 0O     9
000319081127     A                                      EDTCDE(Z)
000320081127     A N19        P1CNSC         7S 0O    12
000321081127     A                                      EDTCDE(Z)
000322081127     A            P1CFGS         3S 0O    21
000323081127     A                                      EDTCDE(Z)
000324081127     A            P1CNFV         6S 0O    25
000325081127     A                                      EDTCDE(Z)
000326081127     A            P1CDFV         8S 0O    32
000327081127     A                                      EDTCDE(Y)
000328081127     A            P1CPDR         7S 0O    43
000329081127     A                                      EDTCDE(Z)
000330081127     A                                    50
000331081127     A                                      '-'
000332081127     A            P1DPDR        25A  O    51
000333081127     A            P1CDFS         8S 0O    78
000334081127     A                                      EDTCDE(Y)
000335081127     A            P1CHMS         6S 0O    90
000336081127     A                                      EDTWRD('  :  :  ')
000337081127     A            P1CNPS         2S 0O   100
000338081127     A                                      EDTCDE(Z)
000339081127     A            P1CMSG        33   O   104
000340081127     A*%%***********************************************************************
000341081127     A*%%SS
000342081127     A*%%CL 001
000343081127     A*%%***********************************************************************
000344081127     A          R DET
000345081127     A*%%***********************************************************************
000346081127     A*%%RI 00000
000347081127     A*%%***********************************************************************
000348081127     A                                     1
000349081127     A                                      ' '
000350081127     A                                      SPACEB(001)
000351081127     A  07        ARBAAS         4S 0      5
000352081127     A                                      EDTCDE(Z)
000353081127     A  07        ARBLNP         3S 0O    10
000354081127     A                                      EDTCDE(Z)
000355081127     A  07 08     ARBNRS         2S 0O    14
000356081127     A                                      EDTCDE(Z)
000357081127     A  07 08                             16
000358081127     A                                      '-'
000359081127     A  07        ARBNSP         7S 0O    17
000360081127     A                                      EDTCDE(Z)
000361081127     A  07        STADSP         4S 0O    26
000362081127     A                                      EDTWRD('  /  ')
000363081127     A  07        ARBLNA         3S 0O    32
000364081127     A                                      EDTCDE(Z)
000365081127     A  07        STARSD        22   O    36
000366081127     A  07N09     ARBNCD         7S 0O    59
000367081127     A                                      EDTCDE(Z)
000368081127     A  07N09                             66
000369081127     A                                      '/'
000370081127     A  07N09     ARBNCA         7S 0O    67
000371081127     A                                      EDTCDE(Z)
000372081127     A N10        ARBZNC         2S 0O    76
000373081127     A                                      EDTCDE(Z)
000374081127     A N10        ARBFLS         3S 0O    80
000375081127     A                                      EDTCDE(Z)
000376081127     A N10        ST2NRS         2S 0O    84
000377081127     A                                      EDTCDE(Z)
000378081127     A N10        ST2NSC         7S 0O    89
000379081127     A                                      EDTCDE(Z)
000380081127     A  07 09                             59
000381081127     A                                      'NON SEQUENZIALI'
000382081127     A  12                                59
000383081127     A                                      'BOLLA LEGATA'
000384081127     A  01                               107
000385081127     A                                      'Collo non spuntato'
000386081127     A  02                               107
000387081127     A                                      'Spuntato su altra distinta:'
000388081127     A  02        ST2FGS         3S 0O   135
000389081127     A  02        ST2NFV         6S 0O   138
000390081127     A                                      EDTCDE(Z)
000391081127     A  02                               145
000392081127     A                                      'del'
000393081127     A  02        STADDC         4S 0O   149
000394081127     A                                      EDTWRD('  /  ')
000395081127     A  06                               107
000396081127     A                                      'Non spuntato in uscita. Ultima spu-
000397081127     A                                      nta'
000398081127     A  06        FVVFGS         3S 0O   145
000399081127     A  06        FVVNPG         1S 0O   149
000400081127     A  06                               150
000401081127     A                                      '-'
000402081127     A  06        FVVNFV         5S 0O   151
000403081127     A                                      EDTCDE(Z)
000404081127     A  06                               157
000405081127     A                                      'del'
000406081127     A  06        STADDC1        4S 0O   161
000407081127     A                                      EDTWRD('  /  ')
000408081127     A  06                               167
000409081127     A                                      'pist.nr.'
000410081127     A  06        BRVNPS         2S 0O   176
000411081127     A                                      EDTCDE(Z)
000412081127     A  06                               179
000413081127     A                                      'ore'
000414081127     A  06        BRVHMS_P       4S 0O   183
000415081127     A                                      EDTWRD('  :  ')
000416081127     A  03                               107
000417081127     A                                      'Non spuntato in uscita. Collo con -
000418081127     A                                      C.A. aperta'
000419081127     A  04                               107
000420081127     A                                      'Collo'
000421081127     A  04        ARTFLS         3S 0O   113
000422081127     A                                      EDTCDE(Z)
000423081127     A  04                               116
000424081127     A                                      '/'
000425081127     A  04        ARTLNA         3S 0O   117
000426081127     A                                      EDTCDE(Z)
000427081127     A  04        ARTNRS         2S 0O   121
000428081127     A                                      EDTCDE(Z)
000429081127     A  04                               123
000430081127     A                                      '-'
000431081127     A  04        ARTNSC         7S 0O   124
000432081127     A                                      EDTCDE(Z)
000433081127     A  04                               132
000434081127     A                                      'non spuntato in uscita non arrivat-
000435081127     A                                      o e non partito'
000436081127     A N03        STIPCA        10   O   189
000437081127     A  10                               107
000438081127     A                                      'NON EFFETTUARE CONSEGNA PARZIALE'
000439081127     A*%%***********************************************************************
000440081127     A*%%SS
000441081127     A*%%CL 001
000442081127     A*%%***********************************************************************
000443081127     A          R ERRQUA
000444081127     A*%%***********************************************************************
000445081127     A*%%RI 00000
000446081127     A*%%***********************************************************************
000447081127     A            TERRQ          1A  O     2
000448081127     A                                      SPACEB(001)
000449081127     A            DERRQ         70   O   107
000450081127     A            WNRB1          4S 0O   129
000451081127     A                                      EDTCDE(Z)
000452081127     A            WNRB2          4S 0O   170
000453081127     A                                      EDTCDE(Z)
000454081127     A*%%***********************************************************************
000455081127     A*%%SS
000456081127     A*%%CL 001
000457081127     A*%%***********************************************************************
000458081127     A          R SALTO
000459081127     A*%%***********************************************************************
000460081127     A*%%RI 00000
000461081127     A*%%***********************************************************************
000462081127     A                                     1
000463081127     A                                      ' '
000464081127     A                                      SPACEB(002)
000465081127     A*%%***********************************************************************
000466081127     A*%%SS
000467081127     A*%%CL 002
000468081127     A*%%***********************************************************************
000469081127     A***            STAMPA DISTINTA AUTOTRASPORTATORE            *    *
000470081127     A          R TESTS3
000471081127     A*%%***********************************************************************
000472081127     A*%%RI 00000
000473081127     A*%%***********************************************************************
000474081127     A                                     1
000475081127     A                                      'D I S T I N T A'
000476081127     A                                      SPACEB(003)
000477081127     A                                    78
000478081127     A                                      '***  U S C I T A  ***'
000479081127     A*%%***********************************************************************
000480081127     A*%%SS
000481081127     A*%%CL 003
000482081127     A*%%***********************************************************************
000483081127     A          R TESTS5
000484081127     A*%%***********************************************************************
000485081127     A*%%RI 00000
000486081127     A*%%***********************************************************************
000487081127     A                                     1
000488081127     A                                      'ELENCO SPEDIZIONI DDT-SI MAI MESSE-
000489081127     A                                       IN CONSEGNA'
000490081127     A                                      SPACEB(001)
000491081127     A                                     1
000492081127     A                                      '-----------------------------------
000493081127     A                                      ------------------------------------
000494081127     A                                      ------------------------------------
000495081127     A                                      ------------------------------------
000496081127     A                                      ------------------------------------
000497081127     A                                      ------------------------'
000498081127     A                                      SPACEB(001)
000499081127     A                                     1
000500081127     A                                      'SPEDIZIONE           DESTINATARIO -
000501081127     A                                                LOCALITA                 -
000502081127     A                                                     MITTENTE            -
000503081127     A                                          RIF.NUMERICO RIF.ALFANUMERICO  -
000504081127     A                                      NOTE/PARTICOLARITA                 -
000505081127     A                                                         '
000506081127     A                                      SPACEB(001)
000507081127     A                                     1
000508081127     A                                      '-----------------------------------
000509081127     A                                      ------------------------------------
000510081127     A                                      ------------------------------------
000511081127     A                                      ------------------------------------
000512081127     A                                      ------------------------------------
000513081127     A                                      ------------------------'
000514081127     A                                      SPACEB(001)
000515081127     A*%%***********************************************************************
000516081127     A*%%SS
000517081127     A*%%CL 001
000518081127     A*%%CL 001
000519081127     A*%%CL 001
000520081127     A*%%CL 001
000521081127     A*%%***********************************************************************
000522081127     A          R DETTS5
000523081127     A*%%***********************************************************************
000524081127     A*%%RI 00000
000525081127     A*%%***********************************************************************
000526081127     A            STCAAS         4  0      1
000527081127     A                                      EDTCDE(Z)
000528081127     A                                      SPACEB(001)
000529081127     A            STCLNP         3  0      6
000530081127     A                                      EDTCDE(Z)
000531081127     A            STCNRSC        2  0     10
000532081127     A                                      EDTCDE(Z)
000533081127     A            STCNSP         7  0     13
000534081127     A                                      EDTCDE(Z)
000535081127     A            STCDES        20   O    22
000536081127     A            STCLOD        38   O    45
000537081127     A            STCMIT        20        85
000538081127     A            STCRMN        15  0    106
000539081127     A                                      EDTCDE(Z)
000540081127     A            STCRMA        15       122
000541081127     A            STCDESP       35       139
000542081127     A*%%***********************************************************************
000543081127     A*%%SS
000544081127     A*%%CL 001
000545081127     A*%%***********************************************************************
000546081127     A          R TESTS4
000547081127     A*%%***********************************************************************
000548081127     A*%%RI 00000
000549081127     A*%%***********************************************************************
000550081127     A                                     1
000551081127     A                                      '-----------------------------------
000552081127     A                                      ------------------------------------
000553081127     A                                      ------------------------------------
000554081127     A                                      ------------------------------------
000555081127     A                                      ------------------------------------
000556081127     A                                      ------------------------'
000557081127     A                                      SPACEB(001)
000558081127     A                                     1
000559081127     A                                      'A  S   ZONA   P.O         SEGNACOL-
000560081127     A                                      LI             COLLI       PESO    -
000561081127     A                                        VOLUME    DESTINATARIO           -
000562081127     A                                      MITTENTE             TPI  IMPORTO E-
000563081127     A                                      UR          IMPORTO   DIV   NR. SPE-
000564081127     A                                      DIZIONE  GIRO           '
000565081127     A                                      SPACEB(001)
000566081127     A                                     1
000567081127     A                                      '-----------------------------------
000568081127     A                                      ------------------------------------
000569081127     A                                      ------------------------------------
000570081127     A                                      ------------------------------------
000571081127     A                                      ------------------------------------
000572081127     A                                      ------------------------'
000573081127     A                                      SPACEB(001)
000574081127     A*%%***********************************************************************
000575081127     A*%%SS
000576081127     A*%%CL 001
000577081127     A*%%CL 001
000578081127     A*%%CL 001
000579081127     A*%%***********************************************************************
000580081127     A          R DETTS
000581081127     A*%%***********************************************************************
000582081127     A*%%RI 00000
000583081127     A*%%***********************************************************************
000584081127     A            STDANO         1         1
000585081127     A                                      SPACEB(001)
000586081127     A            STDTSP         1         4
000587081127     A            STCZNC         2  0      9
000588081127     A            STCFLS         3  0     15
000589081127     A            STCNRS         2  0     22
000590081127     A                                      EDTCDE(Z)
000591081127     A N95N98     STCNCD         7  0     26
000592081127     A                                      EDTCDE(Z)
000593081127     A  98                                26
000594081127     A                                      'SOLO INCASSO'
000595081127     A  94                                26
000596081127     A                                      'CON.PARZIALE'
000597081127     A N95N98                             36
000598081127     A                                      '/'
000599081127     A N95N98     STCNCA         7  0     37
000600081127     A                                      EDTCDE(Z)
000601081127     A N77N98     STCTCO         5  0     50
000602081127     A                                      EDTCDE(Z)
000603081127     A N77N98     STCPKF         7  1     58
000604081127     A                                      EDTCDE(3)
000605081127     A  44N98N77  STCPKFC        7  1     58
000606081127     A                                      EDTCDE(3)
000607081127     A N77N98     STCVLF         5  3     72
000608081127     A                                      EDTCDE(3)
000609081127     A  44                                78
000610081127     A                                      '*'
000611081127     A                                      HIGHLIGHT
000612081127     A  44N98N77  STCVLFC        5  3     72
000613081127     A                                      EDTCDE(3)
000614081127     A            STCDES        20        82
000615081127     A            STCMIT        20        +2
000616081127     A            STCTPI         3       126
000617081127     A N92        STCIMP         9  0    131
000618081127     A                                      EDTCDE(2)
000619081127     A  92        STCIPD         9  2    131
000620081127     A                                      EDTWRD('    .   ,  ')
000621081127     A  93        STCIVL         9  0    149
000622081127     A                                      EDTCDE(2)
000623081127     A N93        STCIPV        10  3    149
000624081127     A                                      EDTWRD('    .   ,   ')
000625081127     A            STCVAL         3       162
000626081127     A            STCLNP         3  0    168
000627081127     A            STCNRSC        2  0    172
000628081127     A                                      EDTCDE(Z)
000629081127     A            STCNSP         7  0    175
000630081127     A                                      EDTCDE(Z)
000631081127     A            STCNGD         3  0    184
000632081127     A                                      EDTCDE(Z)
000633081127     A            STDFIN        10       189
000634081127     A*%%***********************************************************************
000635081127     A*%%SS
000636081127     A*%%CL 001
000637081127     A*%%***********************************************************************
000638081127     A          R IMPS
000639081127     A*%%***********************************************************************
000640081127     A*%%RI 00000
000641081127     A*%%***********************************************************************
000642081127     A                                     1
000643081127     A                                      ' '
000644081127     A                                      SPACEB(001)
000645081127     A N92        STCIMP         9  0    131
000646081127     A                                      EDTCDE(2)
000647081127     A            STCTPI         3       126
000648081127     A N93        STCIPV        10  3    149
000649081127     A                                      EDTWRD('    .   ,   ')
000650081127     A            STCVAL         3       162
000651081127     A  92        STCIPD         9  2    131
000652081127     A                                      EDTWRD('    .   ,  ')
000653081127     A  93        STCIVL         9  0    149
000654081127     A                                      EDTCDE(2)
000655081127     A*%%***********************************************************************
000656081127     A*%%SS
000657081127     A*%%CL 001
000658081127     A*%%***********************************************************************
000659081127     A          R DETSCN
000660081127     A*%%***********************************************************************
000661081127     A*%%RI 00000
000662081127     A*%%***********************************************************************
000663081127     A            STCSCN       103        26
000664081127     A                                      SPACEB(001)
000665081127     A*%%***********************************************************************
000666081127     A*%%SS
000667081127     A*%%CL 001
000668081127     A*%%***********************************************************************
000669081127     A          R TOTALE
000670081127     A*%%***********************************************************************
000671081127     A*%%RI 00000
000672081127     A*%%***********************************************************************
000673081127     A                                     1
000674081127     A                                      '-----------------------------------
000675081127     A                                      ------------------------------------
000676081127     A                                      ------------------------------------
000677081127     A                                      ------------------------------------
000678081127     A                                      ------------------------------------
000679081127     A                                      ------------------------'
000680081127     A                                      SPACEB(002)
000681081127     A N92        STPTIC        10  0    129
000682081127     A                                      EDTCDE(2)
000683081127     A                                     1
000684081127     A                                      SPACEB(001)
000685081127     A                                      'DDT SI: mai messi in consegna'
000686081127     A            STPNOCON       4  0     31
000687081127     A                                      EDTCDE(Z)
000688081127     A                                    38
000689081127     A                                      'Con almeno un tentativo'
000690081127     A            STPSICON       4  0     62
000691081127     A                                      EDTCDE(Z)
000692081127     A                                   112
000693081127     A                                      'PESO KG.'
000694081127     A            STPTPK         7  1    122
000695081127     A                                      EDTWRD('      , ')
000696081127     A                                   135
000697081127     A                                      'VOLUME MC.'
000698081127     A            STPTVL         6  3    147
000699081127     A                                      EDTCDE(3)
000700081127     A                                   159
000701081127     A                                      'STOP'
000702081127     A            STPSTP         4  0    165
000703081127     A                                      EDTCDE(Z)
000704081127     A                                     1
000705081127     A                                      'TOTALE SPEDIZIONI'
000706081127     A                                      SPACEB(001)
000707081127     A                                      HIGHLIGHT
000708081127     A            STPTSP         4  0     20
000709081127     A                                      EDTCDE(Z)
000710081127     A                                      HIGHLIGHT
000711081127     A                                    31
000712081127     A                                      'COLLI'
000713081127     A                                      HIGHLIGHT
000714081127     A            STPTCO         5  0     38
000715081127     A                                      EDTCDE(Z)
000716081127     A                                      HIGHLIGHT
000717081127     A                                    56
000718081127     A                                      'Colli di valore:'
000719081127     A            STPTCV         5  0     73
000720081127     A                                      EDTCDE(Z)
000721081127     A  94                               112
000722081127     A                                      'DA INCASSARE'
000723081127     A  94        DIVEUR         3       125
000724081127     A  94        STPTEU        10  3    129
000725081127     A                                      EDTCDE(2)
000726081127     A  92        STPTID        10  3    129
000727081127     A                                      EDTCDE(2)
000728081127     A                                   143
000729081127     A                                      'ALTRE '
000730081127     A            STPTIV        13  3    149
000731081127     A                                      EDTWRD('    .   .   ,   ')
000732081127     A                                   112
000733081127     A                                      'DA INCASSARE'
000734081127     A            §GEDCR         3       125
000735081127     A                                     1
000736081127     A                                      'BANCALI AFFIDATI....:'
000737081127     A                                      SPACEB(002)
000738081127     A                                      HIGHLIGHT
000739081127     A            D55NBN         5  0     24
000740081127     A                                      EDTCDE(Z)
000741081127     A                                      HIGHLIGHT
000742081127     A            DESBAN        15A  O    31
000743081127     A                                    56
000744081127     A                                      'BANCALI DA RENDERE...:'
000745081127     A                                      HIGHLIGHT
000746081127     A            NBAN           5  0     79
000747081127     A                                      EDTCDE(Z)
000748081127     A                                      HIGHLIGHT
000749081127     A                                   112
000750081127     A                                      'NOTE....:'
000751081127     A            D55NOT        35       122
000752081127     A                                     1
000753081127     A                                      'TOTALE RITIRI '
000754081127     A                                      SPACEB(002)
000755081127     A                                      HIGHLIGHT
000756081127     A            OTPTRI         8  0     16
000757081127     A                                      EDTCDE(Z)
000758081127     A                                      HIGHLIGHT
000759081127     A  02                                96
000760081127     A                                      'FIRMA PER ACCETTAZIONE AUTOTRASPOR-
000761081127     A                                      TATORE ____________________________-
000762081127     A                                      _______________________'
000763081127     A*%%***********************************************************************
000764081127     A*%%SS
000765081127     A*%%CL 002
000766081127     A*%%CL 001
000767081127     A*%%CL 001
000768081127     A*%%CL 002
000769081127     A*%%CL 002
000770081127     A*%%***********************************************************************
000771081127     A          R SINOANOM
000772081127     A*%%***********************************************************************
000773081127     A*%%RI 00000
000774081127     A*%%***********************************************************************
000775081127     A            DESANOM       90         1
000776081127     A                                      SPACEB(003)
000777081127     A*%%***********************************************************************
000778081127     A*%%SS
000779081127     A*%%CL 003
000780081127     A*%%***********************************************************************
000781081127     A          R RIENTR
000782081127     A*%%***********************************************************************
000783081127     A*%%RI 00000
000784081127     A*%%***********************************************************************
000785081127     A                                     1
000786081127     A                                      '-----------------------------------
000787081127     A                                      ------------------------------------
000788081127     A                                      ------------------------------------
000789081127     A                                      ------------------------------------
000790081127     A                                      ------------------------------------
000791081127     A                                      ------------------------'
000792081127     A                                      SPACEB(002)
000793081127     A                                    78
000794081127     A                                      '***  R I E N T R O  ***'
000795081127     A                                      SPACEB(001)
000796081127     A                                     1
000797081127     A                                      'N. COLLI RITIRATI     ____________-
000798081127     A                                      ____________________'
000799081127     A                                      SPACEB(003)
000800081127     A                                   112
000801081127     A                                      'FIRMA AUTOTRASPORTATORE  _________-
000802081127     A                                      ___________________________________-
000803081127     A                                      ________'
000804081127     A                                     1
000805081127     A                                      'N. BANCALI RIENTRATI  ____________-
000806081127     A                                      ____________________'
000807081127     A                                      SPACEB(003)
000808081127     A                                   112
000809081127     A                                      'FIRMA DEL CONTROLLORE    _________-
000810081127     A                                      ___________________________________-
000811081127     A                                      ________'
000812081127     A*%%***********************************************************************
000813081127     A*%%SS
000814081127     A*%%CL 002
000815081127     A*%%CL 001
000816081127     A*%%CL 003
000817081127     A*%%CL 003
000818081127     A*%%***********************************************************************
000819081127     A***            DISTINTA ORM                                      *
000820081127     A          R TESTOR
000821081127     A*%%***********************************************************************
000822081127     A*%%RI 00000
000823081127     A*%%***********************************************************************
000824081127     A                                      SKIPB(001)
000825081127     A            RSUT          20   O     1
000826081127     A                                    21
000827081127     A                                      '/'
000828081127     A            SIMFEL         3  0O    22
000829081127     A                                    60
000830081127     A                                      '***  D I S T I N T A    O R M    *-
000831081127     A                                      **'
000832081127     A            NOMPGM        10A  O   151
000833081127     A            WOGGI          6  0O   176
000834081127     A                                      EDTCDE(Y)
000835081127     A                                   189
000836081127     A                                      'PAG.'
000837081127     A            D59PAG         4  0O   194
000838081127     A                                      EDTCDE(Z)
000839081127     A            KNSIF         10   O     1
000840081127     A                                      SPACEB(001)
000841081127     A            KNMUS         10   O    12
000842081127     A            TIMES          6  0O   176
000843081127     A                                      EDTWRD('  :  :  ')
000844081127     A                                     1
000845081127     A                                      'AUTOTRASPORTATORE'
000846081127     A                                      SPACEB(001)
000847081127     A            PRTPDR         7S 0O    19
000848081127     A            PRTDSF        35A  O    27
000849081127     A                                    69
000850081127     A                                      'NUMERO'
000851081127     A            PRTFGS         3S 0O    76
000852081127     A                                    79
000853081127     A                                      '/'
000854081127     A            PRTNDT         5S 0O    80
000855081127     A                                    86
000856081127     A                                      'DEL'
000857081127     A            STCDDC         8S 0O    90
000858081127     A                                      EDTCDE(Y)
000859081127     A                                   133
000860081127     A                                      'TIPO PRESTAZIONE'
000861081127     A            TPPRE         10A  O   150
000862081127     A                                      SPACEA(001)
000863081127     A                                     1
000864081127     A                                      'CTR.  NR. R I T I R O   FASE  M  I-
000865081127     A                                        T  T  E  N  T  E                 -
000866081127     A                                                      Q  U  A  N  T  I  T-
000867081127     A                                        A'''
000868081127     A*                                       A''     COLLI     COLLI'
000869081127     A                                      SPACEB(001)
000870081127     A                                     1
000871081127     A                                      'ORM                               -
000872081127     A                                      L  O  C  A  L  I  T  A''           -
000873081127     A                                                                         -
000874081127     A                                         '
000875081127     A*                                               DA DDT    CONTROLL.'
000876081127     A                                      SPACEB(001)
000877081127     A                                     1
000878081127     A                                      '-----------------------------------
000879081127     A                                      ------------------------------------
000880081127     A                                      ------------------------------------
000881081127     A                                      ----------------------------'
000882081127     A                                      SPACEB(001)
000883081127     A*%%***********************************************************************
000884081127     A*%%SS
000885081127     A*%%CL 001
000886081127     A*%%CL 001
000887081127     A*%%CL 002
000888081127     A*%%CL 001
000889081127     A*%%CL 001
000890081127     A*%%***********************************************************************
000891081127     A          R DETTOR
000892081127     A*%%***********************************************************************
000893081127     A*%%RI 00000
000894081127     A*%%***********************************************************************
000895081127     A                                      SPACEB(001)
000896081127     A                                     1
000897081127     A                                      '____  '
000898081127     A            ORMPOE         3  0      7
000899081127     A                                    10
000900081127     A                                      '-'
000901081127     A            ORMNSR         2  0     11
000902081127     A                                      EDTCDE(Z)
000903081127     A                                    13
000904081127     A                                      '-'
000905081127     A            ORMNOR         7  0     14
000906081127     A                                    21
000907081127     A                                      '-'
000908081127     A            ORMNRV         2  0     22
000909081127     A                                      EDTCDE(Z)
000910081127     A            ORMFAO         3  0     25
000911081127     A            ORMRSR        35        31
000912081127     A            OTPLOR        38        35
000913081127     A                                      SPACEB(001)
000914081127     A            OTPPRE         5        74
000915081127     A                                      HIGHLIGHT
000916081127     A            OTPUM1         2        81
000917081127     A            OTPQT1         6  3     84
000918081127     A                                      EDTCDE(4)
000919081127     A            OTPUM2         2        92
000920081127     A            OTPQT2         6  3     95
000921081127     A                                      EDTCDE(4)
000922081127     A            OTPUM3         2       103
000923081127     A            OTPQT3         6  3    106
000924081127     A                                      EDTCDE(4)
000925081127     A*%%***********************************************************************
000926081127     A*%%SS
000927081127     A*%%CL 001
000928081127     A*%%***********************************************************************
000929081127     A*                                  114
000930081127     A*                                     '_________'
000931081127     A*                                  124
000932081127     A*                                     '_________'
000933081127     A          R TOTORM
000934081127     A*%%***********************************************************************
000935081127     A*%%RI 00000
000936081127     A*%%***********************************************************************
000937081127     A                                     1
000938081127     A                                      '-----------------------------------
000939081127     A                                      ------------------------------------
000940081127     A                                      ------------------------------------
000941081127     A                                      ----------------------------'
000942081127     A                                      SPACEB(001)
000943081127     A                                     2
000944081127     A                                      'TOTALE RITIRI:'
000945081127     A                                      SPACEB(001)
000946081127     A                                   +12
000947081127     A                                      'NR. RITIRI:'
000948081127     A            OTPTRI         8  0     40
000949081127     A                                      EDTCDE(2)
000950081127     A                                    76
000951081127     A                                      'VOLUME: MC.'
000952081127     A            OTPTVL         6  3     88
000953081127     A                                      EDTCDE(2)
000954081127     A*%%***********************************************************************
000955081127     A*%%SS
000956081127     A*%%CL 001
000957081127     A*%%CL 001
000958081127     A*%%CP+999CRTPRTF
000959081127     A*%%CP+    FILE(UNIBOLLE/FNLRF7P)
000960081127     A*%%CP+    DEVTYPE(*SCS)
000961081127     A*%%CP     PAGESIZE(*N       198      *N     )
000962081127     A*%%***********************************************************************
000963081127     A*                                  114
000964081127     A*                                     '_________'
000965081127     A*                                  124
000966081127     A*                                     '_________'
