000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400081219             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500090108             CHGVAR     VAR(&DSP) VALUE(%SST(&KPJBA 20 10))
000600020118
000700081219             STRCMTCTL  LCKLVL(*CHG)
000800081219             MONMSG     MSGID(CPF8351) EXEC(DO)
000900081219             ROLLBACK
001000081219             ENDCMTCTL
001100081219             STRCMTCTL  LCKLVL(*CHG)
001200081219             ENDDO
001300020116
001400081219/* richiamo programma di gestione tariffe aut      */
001500091111             CALL       PGM(FICN83R) PARM(&KPJBA)
001600081219             MONMSG     MSGID(CPF0000) EXEC(DO)
001700081219             ROLLBACK
001800090112             SNDBRKMSG  MSG('ERRORE La duplica delle tariffe è +
001900081219                          terminata in modo anomalo. +
002000081219                          Segnalare il +
002100081219                          problema alla persona responsabile della +
002200081219                          manutenzione del programma.') TOMSGQ(&DSP)
002300081219             RCLRSC     LVL(*CALLER)
002400081219             ENDDO
002500020116
002600020322             ENDCMTCTL
002700020116
002800000000             ENDPGM
