000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001200020423
001300020423             /* reperisce outq solo se filiale */
001301071120             OVRPRTF    FILE(FICN55P) HOLD(*YES) +
001302071120                          SAVE(*YES) OVRSCOPE(*JOB) SHARE(*YES)
001400020531
001500020423             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001600020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
001700071120             OVRPRTF    FILE(FICN55P) OUTQ(&OUTQ) HOLD(*YES) +
001800071120                          SAVE(*YES) OVRSCOPE(*JOB) SHARE(*YES)
001900080104             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ) HOLD(*YES) +
002000080104                          SAVE(*YES) OVRSCOPE(*JOB)
002100020423             ENDDO
002200020531
002300020531             /* se sede unità registrazione = 999 e archivio su CD */
002400020531
002500020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
002600071120             OVRPRTF    FILE(FICN55P) OUTQ(AUTOTRASP) HOLD(*YES) +
002700071120                          SAVE(*YES) OVRSCOPE(*JOB)
002800020531             ENDDO
002900020423
003000020423             /* richiama  pgm di stampa */
003100020423             CALL       PGM(FICN55R) PARM(&KPJBA)
003200020423
003300020531             /* se sede richiamo pgm x archiv. su cd */
003400020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003500020613             CHGVAR     VAR(&FILE) VALUE('AUTF      ')
003600020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
003700020531             CHGVAR     VAR(&PRTF) VALUE('FICN55P   ')
003800020531             CALL       PGM(FICN59C) PARM(&FILE &PRTF)
003900020531             ENDDO
004000020531
004100020423             DLTOVR     FILE(*ALL)
004200020503             MONMSG     MSGID(CPF0000)
004300020207
004400980317             ENDPGM
