000100020212/* CREAZIONE FILE FIFGTXXL IN &libl più duplica dei fisici da */
000200020212/* ripescare in caso di mal funzionamento la libreria di lancio*/
000300020212/* deve essere quella del sistema informativo su cui lavorare  */
000400931202
000500020118             PGM        PARM(&LIBL)
000600000000
000700020118             DCL        VAR(&libl) TYPE(*CHAR) LEN(10)
000800020118
000900020207             CRTDUPOBJ  OBJ(FIFGT00F) FROMLIB(&LIBL) OBJTYPE(*FILE) +
001000020207                          TOLIB(*FROMLIB) NEWOBJ(FIFGT00OLD) DATA(*YES)
001100020118
001200020207             CRTDUPOBJ  OBJ(FIFPT00F) FROMLIB(&LIBL) OBJTYPE(*FILE) +
001300020207                          TOLIB(*FROMLIB) NEWOBJ(FIFPT00OLD) DATA(*YES)
001400020118
001500020207             CRTDUPOBJ  OBJ(FIFPD00F) FROMLIB(&LIBL) OBJTYPE(*FILE) +
001600020207                          TOLIB(*FROMLIB) NEWOBJ(FIFPD00OLD) DATA(*YES)
001700020118
001800020118             CRTDUPOBJ  OBJ(FIFGT01L) FROMLIB(&LIBL) OBJTYPE(*FILE) +
001900020118                          TOLIB(*SAME) NEWOBJ(FIFGTXXL) DATA(*NO)
002000020116
002100020116/* richiamo programma di trascodifica              */
002200020116             CALL       PGM(FICN03R)
002300020116
002400020116/* elimino il file creato altrimenti su doppio ambiente si pianta */
002500020118             DLTF       FILE(&libl/FIFGTXXL)
002600020116
002700000000             ENDPGM
