000010170223     A*%%TS  SD  20170223  163400  EDPAB       REL-V7R2M0  5770-WDS
000020911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000030011115     A*** FILE : FICND5D *--------------------------------------------*
000040931126     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                  *
000050000000     A***-------------------------------------------------------------**
000060170223     A*%%EC
000070170223     A                                      DSPSIZ(24 80 *DS3)
000080170223     A                                      CHGINPDFT(HI UL)
000090170223     A                                      PRINT
000100950125     A*
000110950125     A**-------------------------------------------------------------**
000120170223     A          R LRD5D01
000130170223     A*%%TS  SD  20170223  163400  EDPAB       REL-V7R2M0  5770-WDS
000140170223     A                                      CF03
000150170223     A                                      CF06
000160170223     A            RSUT          20A  O  1  2
000170170223     A                                  1 25'* RIEPILOGO VALORIZZAZ. AUTOTR. *'
000180170223     A                                      DSPATR(RI)
000190170223     A                                      DSPATR(UL)
000200170223     A                                  1 61'FICND5R'
000210170223     A                                  1 71DATE
000220170223     A                                      EDTCDE(Y)
000230170223     A            KNSIF         10A  O  2  2
000240170223     A            KNMUS         10A  O  2 13
000250170223     A                                  2 71TIME
000260170223     A                                  5  4'Simulazione ...........:'
000270170223     A            VI1SML         1A  B  5 30DSPATR(HI)
000280170223     A                                      VALUES(' ' 'S')
000290170223     A                                  8  4'Data valorizzazione:'
000300170223     A                                  8 25'Dal'
000310170223     A            VI1DD1         8Y 0B  8 30CHECK(RB)
000320170223     A                                      DSPATR(HI)
000330170223     A                                      EDTCDE(8)
000340170223     A                                      DSPATR(PC)
000350170223     A  43                                  ERRMSG('Data DAL errata' 43)
000360170223     A  55                                  ERRMSG('Non trovate valorizzazioni -
000370170223     A                                      in data inizio periodo' 55)
000380170223     A  56                                  ERRMSG('Il range di date deve esser-
000390170223     A                                      e dello stesso anno !' 56)
000400170223     A                                  8 44'Al'
000410170223     A            VI1DD2         8Y 0B  8 48CHECK(RB)
000420170223     A                                      DSPATR(HI)
000430170223     A                                      EDTCDE(8)
000440170223     A  44                                  ERRMSG('Data AL errata' 44)
000450170223     A  45                                  ERRMSG('Data AL minore di data DAL'-
000460170223     A                                       45)
000470170223     A  55                                  ERRMSG('Non trovate valorizzazioni -
000480170223     A                                      in data inizio periodo' 55)
000490170223     A  56                                  ERRMSG('Il range di date deve esser-
000500170223     A                                      e dello stesso anno !' 56)
000510170223     A                                 11  4'Codice Autotrasp...:'
000520170223     A                                 11 25'Dal'
000530170223     A            VI1PF1         3Y 0B 11 30DSPATR(UL)
000540170223     A                                      DSPATR(HI)
000550170223     A                                      CHECK(RZ)
000560170223     A  53                                  ERRMSG('Filiale Errata' 53)
000570170223     A  48                                  ERRMSG('Filiali incongruenti' 48)
000580170223     A                                 11 35'?'
000590170223     A            VI1PD1         4A  B 11 37DSPATR(HI)
000600170223     A                                      CHECK(RZ)
000610170223     A  41                                  ERRMSG('Autotrasp. errato o inesist-
000620170223     A                                      ente' 41)
000630170223     A            VI1DP1        20A  O 11 44
000640170223     A                                 12 25'Al'
000650170223     A            VI1PF2         3Y 0B 12 30DSPATR(UL)
000660170223     A                                      DSPATR(HI)
000670170223     A                                      CHECK(RZ)
000680170223     A  54                                  ERRMSG('Filiale Errata' 54)
000690170223     A                                      DSPATR(PR)
000700170223     A                                 12 35'?'
000710170223     A            VI1PD2         4A  B 12 37DSPATR(HI)
000720170223     A                                      DSPATR(PC)
000730170223     A                                      CHECK(RZ)
000740170223     A  42                                  ERRMSG('Autotrasp. AL MINORE del Au-
000750170223     A                                      totrasp. DAL' 42)
000760170223     A  47                                  ERRMSG('Codice errato' 47)
000770170223     A  40                                  ERRMSG('Effettuare una selezione' 4-
000780170223     A                                      0)
000790170223     A                                 15  4'Codice Fornitore.......:'
000800170223     A                                 15 30'?'
000810170223     A            VI1RKC         1A  B 15 32DSPATR(HI)
000820170223     A                                      VALUES(' ' '?')
000830170223     A  52                                  ERRMSG('Non trovati fornitori in ri-
000840170223     A                                      cerca' 52)
000850170223     A            VI1KSC         7Y 0B 15 35CHECK(RB)
000860170223     A                                      DSPATR(HI)
000870170223     A                                      EDTCDE(Z)
000880170223     A  46                                  ERRMSG('TNTLZ01L - Codice fornitore-
000890170223     A                                       errato' 46)
000900170223     A  49                                  ERRMSG('Codice fornitore incongruen-
000910170223     A                                      te con quello del autotrasp. specif-
000920170223     A                                      icato' 49)
000930170223     A  50                                  ERRMSG('Se immesso sistema informat-
000940170223     A                                      ivo immettere anche codice fornitor-
000950170223     A                                      e' 50)
000960170223     A            VI1DKC        30A  B 15 44DSPATR(HI)
000970170223     A                                 17  8'Società............:'
000980170223     A            VI1CSF         3A  B 17 30DSPATR(HI)
000990170223     A  51                                  ERRMSG('Se immesso codice fornitore-
001000170223     A                                       immettere anche sistema informativ-
001010170223     A                                      o' 51)
001020170223     A                                 20  8'Tipo Prospetto ....:'
001030170223     A            VI1TSP         1A  B 20 32TEXT('Tipo Prospetto (Sintetico/Ana-
001040170223     A                                      litico)')
001050170223     A                                      VALUES('1' '2')
001060170223     A  58                                  ERRMSG('Si può scegliere la sinteti-
001070170223     A                                      ca solo in simulazione' 58)
001080170223     A                                 20 44'"1" - ANALITICO'
001090170223     A                                 21 44'"2" - SINTETICO'
001100170223     A                                 24  2'F6=Conferma'
001110170223     A                                 24 73'F3=Fine'
