000010100730     A*%%TS  SD  20100730  133733  EDPBA       REL-V6R1M0  5761-WDS
000020100730     A*%%EC
000030100730     A                                      DSPSIZ(24 80 *DS3)
000040100730     A                                      PRINT
000050100730     A                                      ERRSFL
000060100730     A          R Y350D01
000070100730     A*%%TS  SD  20100730  133733  EDPBA       REL-V6R1M0  5761-WDS
000080100730     A                                      CA03
000090100730     A                                      CF06
000100100730     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000110100730     A                                      CSRLOC(H1RIGA     H1COLO)
000120100730     A            H1NMRC        10A  H      TEXT('Nome Record')
000130100730     A            H1NMFL        10A  H      TEXT('Nome Campo')
000140100730     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000150100730     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000160100730     A                                      ore')
000170100730     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000180100730     A                                      ursore')
000190100730     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000200100730     A                                  1 33'ESTRAZIONE CONTEGGIO'
000210100730     A                                      DSPATR(RI)
000220100730     A                                      DSPATR(UL)
000230100730     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000240100730     A                                  1 73DATE
000250100730     A                                      EDTCDE(Y)
000260100730     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000270100730     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000280100730     A                                  2 28'AUTOTRASPORTATORI CON DISTINTE'
000290100730     A                                      DSPATR(RI)
000300100730     A                                      DSPATR(UL)
000310100730     A                                  2 73TIME
000320100730     A                                 11  2'Data distinta ........:'
000330100730     A                                      DSPATR(HI)
000340100730     A            V1CDTI         8Y 0B 11 26TEXT('Data INIZIO FATTURA')
000350100730     A                                      CHECK(RB)
000360100730     A                                      EDTCDE(8)
000370100730     A  41 28                               ERRMSG('Data errata' 41)
000380100730     A                                 23  2'F3=Fine'
000390100730     A                                      COLOR(BLU)
000400100730     A                                 23 26'F6=Conferma'
000410100730     A                                      COLOR(BLU)
