000100931202             /* SIMULAZIONE CONTEGGI PADRONCINI   */
000200931202
000300000000             PGM        PARM(&KPJBA)
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500020409 /* NELL'ULTIMO BYTE DELLA KPJBU CI VA UNA "S" CHE INDICA LA SIMULAZIONE */
000600020409             CHGVAR     VAR(%SST(&KPJBA 502 1)) VALUE('S')
000700000000
000800011114             OVRDBF     FILE(FIFTT01L) TOFILE(FIFST01L)
000900011114             OVRDBF     FILE(FIFTT02L) TOFILE(FIFST02L)
000901060119             OVRDBF     FILE(FIFTT21L) TOFILE(FIFST21L)
001000011114             OVRDBF     FILE(FIFTD00F) TOFILE(FIFSD00F)
001100011114             OVRDBF     FILE(FIFTD01L) TOFILE(FIFSD01L)
001200011114             OVRDBF     FILE(FIFTD02L) TOFILE(FIFSD02L)
001300011114             OVRDBF     FILE(FIFTD04L) TOFILE(FIFSD04L)
001400020315             OVRDBF     FILE(FIFTD05L) TOFILE(FIFSD05L)
001500900326
001600020409             CALL       PGM(FICNB1C) PARM(&KPJBA)
001700900424
001800931201             DLTOVR     FILE(*ALL)
001900900424
002000000000             RCLRSC     LVL(*CALLER)
002100000000             ENDPGM
