000100931108      *-------------------------------------------------------------------------
000200090407      *    DS REPERISCE TEMPI CARICO SCARICO PER MASSA COMPLESSIVA
000300931108      *------------------------------------------------------------------------
000400090407     A          R FICN08
000500931108     A*
000600080919     A*INPUT
000800090407     A            I08TIP         1          TEXT('TIPO A=CITTA D=AFF/DEF -
000900080919     A                                      T=TRAZIONISTI')
001200090407     A            I08MCP         7S 1       TEXT('MASSA COMPLESSIVA AUTOM. KG')
001201090407     A            I08DATA        8S 0       TEXT('DATA DECORRENZA')
001500080919     A*OUTPUT
001600090407     A            O08TC          4S 0       TEXT('TEMPO CARICO MIN.')
001601090407     A            O08TS          4S 0       TEXT('TEMPO CARICO MIN.')
002700090407     A            O08ERR         1          TEXT('" " = OK E=ERRORE')
002800090407     A            O08MSG        50          TEXT('MESSAGGIO EVENTUALE ERRORE')
