000100090723     A*%%TS  SD  20090723  171429  EDPAB       REL-V5R4M0  5722-WDS
000200090723     A*%%EC
000300090723     A                                      DSPSIZ(24 80 *DS3)
000400090723     A                                      CHGINPDFT(HI CS)
000500090723     A                                      PRINT
000600090723     A          R FICNA01
000700090723     A*%%TS  SD  20090723  171429  EDPAB       REL-V5R4M0  5722-WDS
000800090723     A                                      CF03(03)
000900090723     A                                      CF06(06)
001000090723     A                                      OVERLAY
001100090723     A            VIDRSU        20A  O  1  3
001200090723     A                                  1 26'** Elimina Conteggi Aut errati **'
001300090723     A                                      DSPATR(RI)
001400090723     A                                  1 62'FICNS1R'
001500090723     A                                  1 72DATE
001600090723     A                                      EDTCDE(Y)
001700090723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001800090723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001900090723     A                                  2 26'*          SIMULAZIONE          *'
002000090723     A                                      DSPATR(RI)
002100090723     A                                  2 72TIME
002200090723     A                                  7  4'Autista imputato errato:'
002300090723     A            VIDAU1         7Y 0B  7 30CHECK(RB)
002400090723     A  22                                  ERRMSG('Autista Errato' 22)
002500090723     A  26                                  ERRMSG('Conteggio non presente' 26)
002600090723     A  28                                  ERRMSG('Rettifiche presenti sui con-
002700090723     A                                      teggi dell''autista' 28)
002800090723     A                                      EDTCDE(Z)
002900090723     A            VIDDA1        30A  O  7 43
003000090723     A                                  9  4'Data Documento ........:'
003100090723     A            VIDDDC         8Y 0B  9 30EDTWRD('  /  /    ')
003200090723     A                                      CHECK(RB)
003300090723     A  23                                  ERRMSG('Data non Valida' 23)
003400090723     A  26                                  ERRMSG('Conteggio non presente' 26)
003500090723     A                                 11  4'Nr.Documento ..........:'
003600090723     A            VIDNDC         7Y 0B 11 30CHECK(RB)
003700090723     A  27                                  ERRMSG('Conteggio non presente' 27)
003800090723     A                                      EDTCDE(Z)
003900090723     A                                 12  9'(se presente viene mirato solo sul-
004000090723     A                                       documento)'
004100090723     A                                 23  4'F3=Fine'
004200090723     A                                 23 33'F6=Conferma'
004300091104     A          R NONAUT
004400091104     A*%%TS  SD  20091103  114934  EDPAB       REL-V5R4M0  5722-WDS
004500091104     A                                      CLRL(*NO)
004600091104     A                                      OVERLAY
004700091104     A                                      WINDOW(10 15 8 50)
004800091104     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
004900091104     A                                          '))
005000091104     A                                  4  5'  U T E N T E    non   A B I L I T-
005100091104     A                                       A T O  '
005200091104     A                                      DSPATR(RI)
