000100120321             PGM        PARM(&CONTRATTI)
000200120321
000300120321             DCL        VAR(&CONTRATTI) TYPE(*CHAR) LEN(1)
000400120321
000500120321             CHGDDMF    FILE(EDPAB/ANDREA) +
000600120321                          RMTFILE(UNITRAGRU/FIADT00F) +
000700120321                          RMTLOCNAME(SETRAS)
000800120321
000900120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FIADT00F) +
001000120321                          MBROPT(*REPLACE)
001100111123
001200120321             CHGDDMF    FILE(EDPAB/ANDREA) +
001300120321                          RMTFILE(UNITRAGRU/FIADD00F) +
001400120321                          RMTLOCNAME(SETRAS)
001500120321
001600120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FIADD00F) +
001700120321                          MBROPT(*REPLACE)
001800120321
001900120321
002000120321             CHGDDMF    FILE(EDPAB/ANDREA) +
002100120321                          RMTFILE(UNITRAGRU/FITGT00F) +
002200120321                          RMTLOCNAME(SETRAS)
002300120321
002400120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FITGT00F) +
002500120321                          MBROPT(*REPLACE)
002600120321
002700120321
002800120321             CHGDDMF    FILE(EDPAB/ANDREA) +
002900120321                          RMTFILE(UNITRAGRU/FIFGT00F) +
003000120321                          RMTLOCNAME(SETRAS)
003100120321
003200120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FIFGT00F) +
003300120321                          MBROPT(*REPLACE)
003400120321
003500120321
003600120321             CHGDDMF    FILE(EDPAB/ANDREA) +
003700120321                          RMTFILE(UNITRAGRU/FIFPT00F) +
003800120321                          RMTLOCNAME(SETRAS)
003900120321
004000120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FIFPT00F) +
004100120321                          MBROPT(*REPLACE)
004200120321
004300120321
004400120321             CHGDDMF    FILE(EDPAB/ANDREA) +
004500120321                          RMTFILE(UNITRAGRU/FIFPD00F) +
004600120321                          RMTLOCNAME(SETRAS)
004700120321
004800120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(FIFPD00F) +
004900120321                          MBROPT(*REPLACE)
005000120321
005100120321
005200120321             IF         COND(&CONTRATTI *NE ' ') THEN(DO)
005300120321
005400120321             CHGDDMF    FILE(EDPAB/ANDREA) +
005500120321                          RMTFILE(UNITRAGRU/AITRS00F) +
005600120321                          RMTLOCNAME(SETRAS)
005700120321
005800120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(AITRS00F) +
005900120321                          MBROPT(*REPLACE)
006000120321
006100120321
006200120321             CHGDDMF    FILE(EDPAB/ANDREA) +
006300120321                          RMTFILE(UNITRAGRU/AITRA00F) +
006400120321                          RMTLOCNAME(SETRAS)
006500120321
006600120321             CPYF       FROMFILE(EDPAB/ANDREA) TOFILE(AITRA00F) +
006700120321                          MBROPT(*REPLACE)
006800120321
006900120321
007000120321             ENDDO
007100120321
007200120321             CLRPFM     FILE(WFFGTXXF)
007300120321             CLRPFM     FILE(WFADTXXF)
007400120321
007500120321             CLRPFM     FILE(WXFGT00S)
007600120321             CLRPFM     FILE(WXADT00S)
007700120321
007800050510             ENDPGM
