000100120104     A*%%TS  SD  20120104  120233  EDPBA       REL-V6R1M0  5761-WDS
000200170308      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300170308      */*END
000400020130     A*** FILE : FICN10D *--------------------------------------------*
000500930809     A***            GESTIONE TARIFFE PADRONCINI                      **
000600000000     A***-------------------------------------------------------------**
000700120104     A*%%EC
000800120104     A                                      DSPSIZ(24 80 *DS3)
000900120104     A                                      CHGINPDFT(HI UL)
001000120104     A                                      PRINT
001100090112     A*
001200090112     A**-------------------------------------------------------------**
001300120104     A          R CN10C05
001400120104     A*%%TS  SD  20120104  120233  EDPBA       REL-V6R1M0  5761-WDS
001500120104     A N10N13                               CF06
001600120104     A N10N13 43                            CF07
001700120104     A                                      CF12
001800170308     A******* N10N13 44                            CF16
001900170308     A N10N13 08                            CF08
002000120104     A            VI3DIV         3A  H
002100120104     A            RSUT          20A  O  1  2
002200120104     A            VIDTES        37A  O  1 23TEXT('Testata')
002300120104     A                                      DSPATR(UL)
002400120104     A                                      DSPATR(RI)
002500120104     A                                  1 61'FICN02R'
002600120104     A                                  1 71DATE
002700120104     A                                      EDTCDE(Y)
002800120104     A            KNSIF         10A  O  2  2
002900120104     A            KNMUS         10A  O  2 13
003000120104     A                                  2 71TIME
003100120104     A  19                              3 48'S  I  M  U  L  A  Z  I  O  N  E'
003200120104     A                                      DSPATR(HI)
003300120104     A                                      DSPATR(UL)
003400120104     A                                  5  2'Codice autotrasp. città...'
003500120104     A            VIDAUT         7S 0O  5 30TEXT('Codice Autotrasp. (fil. di ap-
003600120104     A                                      partenenza)')
003700120104     A                                      DSPATR(RI)
003800120104     A            DESPDR        35A  O  5 38TEXT('Descrizione codice autotrasp.-
003900120104     A                                      ')
004000120104     A                                      DSPATR(RI)
004100120104     A                                  6  2'Progressivo...............'
004200120104     A            VI3PRG         3  0O  6 30TEXT('Progressivo tariffa')
004300120104     A                                      DSPATR(HI)
004400120104     A                                  8  2'Data decorrenza...........'
004500120104     A            V5DDT          8Y 0B  8 30EDTCDE(Y)
004600120104     A                                      DSPATR(HI)
004700120104     A  15
004800120104     AO 10                                  DSPATR(PR)
004900120104     A  45                                  ERRMSG('Data Decorrenza Errata' 45)
005000120104     A  49                                  ERRMSG('Data Decorrenza Incongruent-
005100120104     A                                      e con Data Scadenza Progressivo Pre-
005200120104     A                                      cedente' 49)
005300170308     A  51                                  ERRMSG('Data decorrenza successiva -
005400170308     A                                      di oltre 1 mese a quella odierna: -
005500170314     A                                      F8 x Forzare' 51)
005600170308     A  53                                  ERRMSG('Data decorrenza successiva -
005700170308     A                                      di oltre 3 mesi a quella odierna' -
005800170308     A                                      53)
005900120104     A  92                                  ERRMSG('Data Decorrenza minore alla-
006000120104     A                                       data validità della divisa' 92)
006100120104     A  94                                  ERRMSG('La Data Decorrenza  deve es-
006200120104     A                                      sere inizio mese' 94)
006300120104     A  95                                  ERRMSG('La Data Decorrenza  è incon-
006400120104     A                                      gruente con quella del contratto/ac-
006500120104     A                                      creditamento' 95)
006600120104     A  98                                  ERRMSG('Autista disaccreditato' 98)
006700120104     A  01                                  DSPATR(PC)
006800120104     A                                  9  2'Data scadenza.............'
006900120104     A            V5DST          8Y 0B  9 30EDTCDE(8)
007000120104     A                                      DSPATR(HI)
007100120104     A  13
007200120104     AO 10                                  DSPATR(PR)
007300120104     A  46                                  ERRMSG('Data Scadenza Errata' 46)
007400120104     A  47                                  ERRMSG('Data Scadenza Incongruente -
007500120104     A                                      con Data Decorrenza' 47)
007600120724     A  42                                  ERRMSG('Data Scadenza Incongruente -
007700120724     A                                      con scadenza società' 42)
007800120104     A  48                                  ERRMSG('Data Scadenza Incongruente -
007900120104     A                                      con Data Decorrenza Progressivo Seg-
008000120104     A                                      uente' 48)
008100120104     A  93                                  ERRMSG('Data Scadenza oltre il limi-
008200120104     A                                      te di un anno' 93)
008300120104     A  96                                  ERRMSG('La Data Scadenza deve esser-
008400120104     A                                      e fine mese' 96)
008500120104     A  97                                  ERRMSG('La Tariffa deve avere una v-
008600120104     A                                      alidità maggiore' 97)
008700120104     A  60                                  ERRMSG('Data Scadenza non corretta -
008800120104     A                                      Esistono conteggi confermati o valo-
008900120104     A                                      rizzati nella data' 60)
009000120104     A  61                                  ERRMSG('ATTENZIONE: Esistono conteg-
009100120104     A                                      gi confermati o valorizzati nella d-
009200120104     A                                      ata' 61)
009300120104     A  52                                  ERRMSG('Variato prezzo carburate. O-
009400120104     A                                      ccorre far scadere la tariffa' 52)
009500120104     A                                 11  2'Società/Fornitore.........'
009600120104     A            V5SOC          3A  O 11 30DSPATR(HI)
009700120104     A            V5CDF          8A  O 11 34DSPATR(HI)
009800120104     A            DESFOR        30A  O 11 43
009900120104     A                                 12  2'Contratto/Filiale gestione'
010000120104     A            V5NRC          7Y 0O 12 30TEXT('Progressivo tariffa')
010100120104     A                                      DSPATR(HI)
010200120104     A                                      EDTCDE(Z)
010300120104     A                                 12 38'/'
010400120104     A            V5FIL          3Y 0O 12 40TEXT('Progressivo tariffa')
010500120104     A                                      DSPATR(HI)
010600120104     A                                      EDTCDE(Z)
010700120104     A                                 14  2'Data Convalida in filiale.'
010800120104     A            V5DTS          8Y 0O 14 30EDTCDE(8)
010900120104     A                                      DSPATR(HI)
011000120104     A                                 15  2'Data Stampa/1° Data certa.'
011100120104     A            V5DCN          8Y 0O 15 30EDTCDE(8)
011200120104     A                                      DSPATR(HI)
011300120104     A                                 15 42'Data certa ristampa'
011400120104     A N20                                  DSPATR(ND)
011500120104     A            V5UNODC        8Y 0O 15 62EDTCDE(8)
011600120104     A N20                                  DSPATR(ND)
011700120104     A                                      DSPATR(HI)
011800120104     A                                 16  2'Data Ricez. copia firmata.'
011900120104     A            V5DRC          8Y 0O 16 30EDTCDE(8)
012000120104     A                                      DSPATR(HI)
012100120104     A                                 17  2'Data ultima variazione....'
012200120104     A            V5DUV          8Y 0O 17 30EDTCDE(8)
012300120104     A                                      DSPATR(HI)
012400120104     A                                 19  2'Prezzo carburante.........'
012500120104     A  88                                  DSPATR(ND)
012600120104     A            V5PCAR         9Y 3O 19 30DSPATR(HI)
012700120104     A                                      EDTCDE(2)
012800120104     A  88                                  DSPATR(ND)
012900120104     A                                 20  2'T. carico min.'
013000120104     A                                      DSPATR(ND)
013100120104     A            V5TMPC         4Y 0O 20 17EDTCDE(2)
013200120104     A  50                                  ERRMSG('KM obbligatori' 50)
013300120104     A                                      DSPATR(HI)
013400120104     A                                      DSPATR(ND)
013500120104     A                                 20 30'T.scarico min.'
013600120104     A                                      DSPATR(ND)
013700120104     A            V5TMPS         4Y 0O 20 45EDTCDE(2)
013800120104     A  50                                  ERRMSG('KM obbligatori' 50)
013900120104     A                                      DSPATR(HI)
014000120104     A                                      DSPATR(ND)
014100120104     A                                 21  2'Km giornalieri'
014200120104     A                                      DSPATR(ND)
014300120104     A            V5KM           5Y 0B 21 17EDTCDE(2)
014400120104     A                                      DSPATR(PR)
014500120104     A  50                                  ERRMSG('KM obbligatori' 50)
014600120104     A                                      DSPATR(ND)
014700120104     A                                 21 30'Peso..........'
014800120104     A                                      DSPATR(ND)
014900120104     A            V5PKL          7Y 1B 21 45EDTCDE(2)
015000120104     A                                      DSPATR(PR)
015100120104     A  50                                  ERRMSG('KM obbligatori' 50)
015200120104     A                                      COMP(GT ,0)
015300120104     A                                      DSPATR(ND)
015400120104     A                                 22  2'Descrizione'
015500120104     A                                      DSPATR(ND)
015600120104     A            V5DCV         15A  B 22 19DSPATR(HI)
015700120104     A                                      DSPATR(ND)
015800120104     A                                      DSPATR(PR)
015900170308     A N10                             23  2'F6=Conferma'
016000120104     A                                      COLOR(BLU)
016100170308     A N10 08                          23 16'F8=FORZATURA'
016200170308     A                                      COLOR(BLU)
016300121011     A****** N10 44                          23 18'F16=Annullamento'
016400121011     A******                                      COLOR(BLU)
016500120104     A N10 43                          23 39'F7=Conferma e duplica'
016600120104     A                                      COLOR(BLU)
016700120104     A                                 23 68'F12=Guida'
016800120104     A                                      COLOR(BLU)
