000010030113     A*%%TS  SD  20030113  115856  EDPMM       REL-V4R4M0  5769-PW1
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050030113     A*%%EC
000060030113     A                                      DSPSIZ(24 80 *DS3)
000070030113     A                                      CHGINPDFT(HI UL)
000080030113     A                                      PRINT
000090030113     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120030113     A          R CN38D01
000130030113     A*%%TS  SD  20030113  115856  EDPMM       REL-V4R4M0  5769-PW1
000140030113     A                                      CF06
000150030113     A            RSUT          20A  O  1  2
000160030113     A                                  1 23'* Elab. saldi C.E. giornaliero COO-
000170030113     A                                      P *'
000180030113     A                                      DSPATR(RI)
000190030113     A                                      DSPATR(UL)
000200030113     A                                  1 61'FICN30R'
000210030113     A                                  1 71DATE
000220030113     A                                      EDTCDE(Y)
000230030113     A            KNSIF         10A  O  2  2
000240030113     A            KNMUS         10A  O  2 13
000250030113     A                                  2 71TIME
000260030113     A                                  8  7'Periodo da elaborare'
000270030113     A            VIDDAL         8Y 0B  8 35
000280030113     A  44
000290030113     AO 43                                  DSPATR(PC)
000300030113     A  43                                  ERRMSG('Inserire la data')
000310030113     A  44                                  ERRMSG('Data non corretta')
000320030113     A                                      EDTCDE(8)
000330030113     A                                 24 32'F6=Conferma'
000340030113     A                                 24 73'F3=Fine'
000350030113     A                                  8 30'Dal'
000360030113     A                                 10 30'Al'
000370030113     A            VIDAL          8Y 0B 10 35
000380030113     A  45
000390030113     AO 42
000400030113     AO 41                                  DSPATR(PC)
000410030113     A  41                                  ERRMSG('Inserire la data')
000420030113     A  42                                  ERRMSG('Data non corretta')
000430030113     A  45                                  ERRMSG('Data DAL.. MAGGIORE DI DATA-
000440030113     A                                      AL...')
000450030113     A                                      EDTCDE(8)
