000100890918     A*--------------------------------------------------------------*
000200120724     A*  DS PASSAGGIO PARAMETRI DI RICHIESTA
000500890918     A*--------------------------------------------------------------*
000700120724     A          R FICNY1                    TEXT('RICHIESTA AGGIORIORNAMENTO -
000800071113     A                                      FOR. FATTURAZIONE')
000801120724      *
000802120724     A            NY1SOCO        3A         TEXT('SOCIETÀ OLD')
000804120724     A            NY1FRNO        8A         TEXT('FORNITORE OLD')
000805120724      *
000806120724     A            NY1SOCN        3A         TEXT('SOCIETÀ NEW')
000807120724     A            NY1FRNN        8A         TEXT('FORNITORE NEW')
000808120724      *
000809120726     A            NY1DATA        8S 0       TEXT('DATA ATTIVAZIONE')
000810120725      *
000811120724     A            NY1ERR         1A         TEXT('1=ERRORE')
000900120724      *
