000100020531             PGM        PARM(&FILE &PRTF)
000200020207
000300020529             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000400020529             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
000500020529             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
000600020529             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000700020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000800030509/* reperisco i dati del job */
000900030509             RTVJOBA    JOB(&JOB) USER(&USR) NBR(&NBR)
001000020529
001100030509/* controllo se esiste il file in LIBASP5 */
001200020529             CHKOBJ     OBJ(LIBASP5/&FILE) OBJTYPE(*FILE)
001300020529             /* non esiste il file quindi lo creo */
001400020529             MONMSG     MSGID(CPF9801) EXEC(DO)
001500020529             CRTPF      FILE(LIBASP5/&FILE) RCDLEN(200)
001600020529             ENDDO
001700030509 /* CPYSPLF  x archiv. su cd */
001800030509             CALL       PGM(FICN72R) PARM(&PRTF &FILE &JOB &USR &NBR)
001801160203 /* IFS      x archiv. ottico*/
001802160203             CALL       PGM(FICN72C) PARM(&PRTF &FILE &JOB &USR &NBR)
001900020207
002000030509 FINE:       ENDPGM
