000100000000             PGM        PARM(&KPJBA)
000200931202
000300931202  /* STAMPO RIEPILOGO CONTEGGI PADRONNCINI SIMULATI             */
000400931202
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600000000
000700020527             OVRDBF     FILE(FIFTT02L) TOFILE(FIFST02L)
000800020527             OVRDBF     FILE(FIFTT04L) TOFILE(FIFST04L)
000900900326
001000011114             CALL       PGM(FICND6R) PARM(&KPJBA)
001100900424
001200931201             DLTOVR     FILE(*ALL)
001300900424
001400000000             RCLRSC     LVL(*CALLER)
001500000000             ENDPGM
