000010020709     A*%%TS  SD  20020709  104139  EDPBA       REL-V4R4M0  5769-PW1
000020020709     A*%%EC
000030020709     A                                      DSPSIZ(24 80 *DS3)
000040020709     A                                      PRINT
000050020709     A                                      ERRSFL
000060020709     A          R Y350D01
000070020709     A*%%TS  SD  20020709  104139  EDPBA       REL-V4R4M0  5769-PW1
000080020709     A                                      CA03
000090020709     A                                      CF04
000100020709     A N06                                  CF06
000110020709     A  06                                  CF08
000120020709     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000130020709     A                                      CSRLOC(H1RIGA     H1COLO)
000140020709     A            H1NMRC        10A  H      TEXT('Nome Record')
000150020709     A            H1NMFL        10A  H      TEXT('Nome Campo')
000160020709     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000170020709     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000180020709     A                                      ore')
000190020709     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000200020709     A                                      ursore')
000210020709     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000220020709     A                                  1 31'CAMBIO CODICE FORNITORE'
000230020709     A                                      DSPATR(RI)
000240020709     A                                      DSPATR(UL)
000250020709     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000260020709     A                                  1 73DATE
000270020709     A                                      EDTCDE(Y)
000280020709     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000290020709     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000300020709     A                                  2 30'VALORIZZAZIONI AUTOTRASP. '
000310020709     A                                      DSPATR(RI)
000320020709     A                                      DSPATR(UL)
000330020709     A                                  2 73TIME
000340020709     A                                  5  2'Cambio codice fornitore....:'
000350020709     A                                      DSPATR(HI)
000360020709     A                                  7  7'Dalla società:'
000370020709     A                                      DSPATR(HI)
000380020709     A            OLDSOC         3A  B  7 22
000390020709     A  33 28                               ERRMSG('Società errata' 33)
000400020709     A                                  7 26'Fornit. vecchio'
000410020709     A                                      DSPATR(HI)
000420020709     A            OLDFOR         8A  B  7 42CHECK(RZ)
000430020709     A  43 28                               ERRMSG('Fornitore errato' 43)
000440020709     A  55 28                               ERRMSG('ESISTONO CONTEGGI GIÀ CONTA-
000450020709     A                                      BILIZZATI' 55)
000460020709     A  56 28                               ERRMSG('NON ESISTONO CONTEGGI DA MO-
000470020709     A                                      DIFICARE' 56)
000480020709     A            DESOLD        30A  B  7 51
000490020709     A  53 28                               ERRMSG('Non esistono fornitori con -
000500020709     A                                      questa descrizione' 53)
000510020709     A                                  8  8'Alla società:'
000520020709     A                                      DSPATR(HI)
000530020709     A            NEWSOC         3A  B  8 22
000540020709     A  34 28                               ERRMSG('Società errata' 34)
000550020709     A                                  8 26'Fornit. nuovo'
000560020709     A                                      DSPATR(HI)
000570020709     A            NEWFOR         8A  B  8 42CHECK(RZ)
000580020709     A  44 28                               ERRMSG('Fornitore errato' 44)
000590020709     A            DESNEW        30A  B  8 51
000600020709     A  54 28                               ERRMSG('Non esistono fornitori con -
000610020709     A                                      questa descrizione' 54)
000620020709     A                                 11  2'Cod. autotrasportatore ....:'
000630020709     A                                      DSPATR(HI)
000640020709     A            V1CPDR         7Y 0B 11 31TEXT('Codice AUTOTRAS.')
000650020709     A                                      EDTCDE(4)
000660020709     A  40 28                               ERRMSG('Autotrasportatore errato' 4-
000670020709     A                                      0)
000680020709     A  46 28                               ERRMSG('Autotrasp. NON associato al-
000690020709     A                                       fornitore nuovo' 46)
000700020709     A            V1CDPR        35A  O 11 39
000710020709     A                                 13  2'Periodo valorizzazioni..dal:'
000720020709     A                                      DSPATR(HI)
000730020709     A            V1CDTI         8Y 0B 13 33TEXT('Data INIZIO CONTEG.')
000740020709     A                                      CHECK(RB)
000750020709     A                                      EDTCDE(8)
000760020709     A  41 28                               ERRMSG('Data errata' 41)
000770020709     A                                 14 27'al:'
000780020709     A                                      DSPATR(HI)
000790020709     A            V1CDTF         8Y 0B 14 33TEXT('Data INIZIO CONTEG.')
000800020709     A                                      CHECK(RB)
000810020709     A                                      EDTCDE(8)
000820020709     A  45 28                               ERRMSG('Data errata' 45)
000830020709     A                                 23  2'F3=Fine'
000840020709     A                                      COLOR(BLU)
000850020709     A                                 23 12'F4=Ricerche'
000860020709     A                                      COLOR(BLU)
000870020709     A                                 23 26'F6=Conferma'
000871020709     A  06                                  DSPATR(ND)
000880020709     A                                      COLOR(BLU)
000890020709     A                                 23 40'F8=Forzatura'
000900020709     A                                      DSPATR(BL)
000910020709     A                                      COLOR(RED)
000920020709     A N06                                  DSPATR(ND)
