000100890918     A*--------------------------------------------------------------*
000200090909     A*  DS PER PARAMETRI DI PASSAGGIO
000300890918     A*--------------------------------------------------------------*
000400020131      *
000500090909     A          R FICN14S2                  TEXT('PARAMETRI')
000600020205      *
000700090909     A            I14AUTISTA     7S 0       TEXT('CODICE AUTISTA')
000800090909     A            I14SIMULA      1          TEXT('SE SIMULAZIONE =(S)')
000900090909     A            I14TIPOSER     1          TEXT('TIPO SERVIZIO')
001000090909     A            I14CODTARI     3S 0       TEXT('COD.TARIFFA')
001100090909     A            I14PROGRES     3S 0       TEXT('PROGRESSIVO TARIFFA')
001200090909     A            I14VISUALI     1          TEXT('SE VISUALIZZAZIONE =(S)')
001300091015     A            I14CHIAMAN    10          TEXT('NOME PGM CHIAMANTE     ')
001400090909      * con errore sull'obbligatorietà o sull'uguaglianza
001500090909      *    se obbligatoria il parametro OUTMancaLaTar indica quella mancante
001600090909      *    se dovevano essere di uguale tipologia il parametro OUTDiverse ='S'
001700090909      *     e su errore OUTErrore ='S'
001800090909     A*
001900090909     A            O14TARSTD      3          TEXT('TAR.STANDARD DA SOSTITUIRE')
002000090909     A            O14TARNEW      3          TEXT('TAR.SOSTITUENTE')
002100090909     A            O14ERRORE      1          TEXT('SE ERRORE =(S)')
002200090909     A            O14MANCTAR     3          TEXT('IL COD.TARIFFA MANCANTE')
002300090909     A            O14DIVERSE     1          TEXT('SE DIVERSE IMPOSTAZIONI =(S)')
002400090909     A            O14ERRMSG     70          TEXT('MESSAGGIO DI ERRORE')
002500090909     A            O14ERRM35     35          TEXT('MESSAGGIO BREVE DI ERRORE')
002600030108     A*
