000100931108      *-------------------------------------------------------------------------
000200130515      *    I N S E R I M E N T O     P I O M B I
000300130515      *------------------------------------------------------------------------
000400130515     A          R FICN71
000500931108     A*
000600130515     A            I71TER         3S 0       TEXT('TERMINAL')
000700130515     A            I71FGP         3S 0       TEXT('FIL.PARTENZA')
000800130515     A            I71FGA         3S 0       TEXT('FIL. ARRIVO')
000900130515     A            I71VAD         1          TEXT('TIPO VIAGGIO')
000901130515     A            I71ORP         4S 0       TEXT('ORA  PARTENZA')
000902130515     A            I71ORA         4S 0       TEXT('ORA  ARRIVO')
000903130515     A            I71DDP         8S 0       TEXT('DATA PRESTAZIONE')
000904130515     A            I71PDR         7S 0       TEXT('AUTOTRASPORTATORE')
001100130515     A            IO71PIO      100          TEXT('PIOMBI')
