000010061129     A*%%TS  SD  20061129  090330  EDPBA       REL-V5R3M0  5722-WDS
000020061129     A*%%EC
000030061129     A                                      DSPSIZ(24 80 *DS3)
000040061129     A                                      PRINT
000050061129     A                                      ERRSFL
000060061129     A          R Y350D01
000070061129     A*%%TS  SD  20061129  090330  EDPBA       REL-V5R3M0  5722-WDS
000080061129     A                                      CA03
000090061129     A                                      CF04
000100061129     A                                      CF06
000110061129     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000120061129     A                                      CSRLOC(H1RIGA     H1COLO)
000130061129     A            H1NMRC        10A  H      TEXT('Nome Record')
000140061129     A            H1NMFL        10A  H      TEXT('Nome Campo')
000150061129     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000160061129     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000170061129     A                                      ore')
000180061129     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000190061129     A                                      ursore')
000200061129     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000210061129     A                                  1 31'STAMPA FATTURA FORNITORE'
000220061129     A                                      DSPATR(RI)
000230061129     A                                      DSPATR(UL)
000240061129     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000250061129     A                                  1 73DATE
000260061129     A                                      EDTCDE(Y)
000270061129     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000280061129     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000290061129     A                                  2 31'VALORIZZAZIONI CONTEGGI'
000300061129     A                                      DSPATR(RI)
000310061129     A                                      DSPATR(UL)
000320061129     A  88                                  DSPATR(ND)
000330061129     A                                  2 73TIME
000340061129     A                                  6  2'Unità di registrazione:'
000350061129     A                                      DSPATR(HI)
000360061129     A  88                                  DSPATR(ND)
000370061129     A            V1CUNI         8A  B  6 26
000380061129     A  42 28                               ERRMSG('Unità di registrazione erra-
000390061129     A                                      ta' 42)
000400061129     A  88                                  DSPATR(ND)
000410061129     A  88                                  DSPATR(PR)
000420061129     A            V1CDUN        30A  O  6 35
000430061129     A  88                                  DSPATR(ND)
000440061129     A                                  8  2'Dal fornitore.........:'
000450061129     A                                      DSPATR(HI)
000460061129     A N22                                  DSPATR(ND)
000470061129     A            OLDFOR         8A  B  8 26CHECK(RZ)
000480061129     A  43 28                               ERRMSG('Fornitore errato' 43)
000490061129     A N22                                  DSPATR(PR)
000500061129     A N22                                  DSPATR(ND)
000510061129     A            DESOLD        30A  B  8 35
000520061129     A  53 28                               ERRMSG('Non esistono fornitori con -
000530061129     A                                      questa descrizione' 53)
000540061129     A N22                                  DSPATR(ND)
000550061129     A N22                                  DSPATR(PR)
000560061129     A                                  9  2'Al  fornitore.........:'
000570061129     A                                      DSPATR(HI)
000580061129     A N22                                  DSPATR(ND)
000590061129     A            NEWFOR         8A  B  9 26
000600061129     A  44 28                               ERRMSG('Fornitore errato' 44)
000610061129     A                                      CHECK(RZ)
000620061129     A N22                                  DSPATR(ND)
000630061129     A N22                                  DSPATR(PR)
000640061129     A            DESNEW        30A  B  9 35
000650061129     A  54 28                               ERRMSG('Non esistono fornitori con -
000660061129     A                                      questa descrizione' 54)
000670061129     A N22                                  DSPATR(ND)
000680061129     A N22                                  DSPATR(PR)
000690061129     A                                 11  2'Dalla data fattura....:'
000700061129     A                                      DSPATR(HI)
000710061129     A            V1CDTI         8Y 0B 11 26TEXT('Data INIZIO FATTURA')
000720061129     A                                      CHECK(RB)
000730061129     A                                      EDTCDE(8)
000740061129     A  41 28                               ERRMSG('Data errata' 41)
000750061129     A                                 12 20'alla:'
000760061129     A                                      DSPATR(HI)
000770061129     A            V1CDTF         8Y 0B 12 26TEXT('Data FINE FATTURA')
000780061129     A                                      CHECK(RB)
000790061129     A                                      EDTCDE(8)
000800061129     A  45 28                               ERRMSG('Data errata' 45)
000810061129     A                                      DSPATR(PR)
000820061129     A            LISFAT         1A  B 17 26VALUES('S' 'N')
000830061129     A                                 17 31'(S/N)'
000840061129     A                                      DSPATR(HI)
000850061129     A                                 23  2'F3=Fine'
000860061129     A                                      COLOR(BLU)
000870061129     A                                 23 12'F4=Ricerche'
000880061129     A                                      COLOR(BLU)
000890061129     A                                 23 26'F6=Conferma'
000900061129     A                                      COLOR(BLU)
000910061129     A            VDES1         23   O 17  2DSPATR(HI)
