000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020116
000500090109/* richiamo programma di stampa tariffe aut      */
000600090427/* il FICNA6P è stato generato con OVERLAY della firma Di ALBERTO VIGNOCCHI e box x data certa*/
000700090427             OVRPRTF    FILE(QSYSPRT) TOFILE(*LIBL/FICNA6P)
000800090427/* il FICNA6P1 è stato generato con OVERLAY senza firma Di VIGNOCCHI ma con box x data certa */
000900090427             OVRPRTF    FILE(SYSPRT) TOFILE(*LIBL/FICNA6P1)
001000090420             CALL       PGM(FICNA6R) PARM(&KPJBA)
001100020116
001200000000             ENDPGM
