000100890918     A*--------------------------------------------------------------*
000200020319     A*  DS PER PASSAGGIO PARAMENTRI X RICERCA TARIFFA
000300890918     A*--------------------------------------------------------------*
000400931007     A                                      REF(CNDIZION)
000500020131      *
000600030821     A          R FICNB1                    TEXT('CONTO SPEDIZIONI IN STOP')
000700020205      *
000800030821     A            §T1PDR         7S 0       TEXT('COD.PADRONCINO')
000900030821     A            §T1TSR    R               REFFLD($TSR)
001000030821     A            §T1NDC         7S 0       TEXT('NR.DOCUMENTO')
001100030821     A            §T1DDC         8S 0       TEXT('DATA DOCUMENTO')
001200030821     A            §T1STP         5S 0       TEXT('NR.STOP')
001300030821      *
001400030821      * DI RITORNO
001500030821     A            §T1NSS         5S 0       TEXT('NR.BOLLE IN STOP')
001600030821     A            §T1FW          5S 0       TEXT('NR.BOLLE IN STOP X TAR FW')
001700090911     A            §T1RCC         5S 0       TEXT('NR.BOLLE IN STOP X TAR RCC')
001800090911     A*
001900090911     A            §T1PARTIC      1A         TEXT('SONO PRESENTI TAR.PARTIC.')
002000090911     A            §T1CLIPAR      7S 0       TEXT('SOLO UN CLIENTE SULLO STOP')
002100030108     A*
