000010031114     A*%%TS  SD  20031114  163528  EDPMM       REL-V4R4M0  5769-PW1
000020911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000030011115     A*** FILE : FICND5D *--------------------------------------------*
000040931126     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                  *
000050000000     A***-------------------------------------------------------------**
000060031114     A*%%EC
000070031114     A                                      DSPSIZ(24 80 *DS3)
000080031114     A                                      CHGINPDFT(HI UL)
000090031114     A                                      PRINT
000100950125     A*
000110950125     A**-------------------------------------------------------------**
000120031114     A          R LR80D01
000130031114     A*%%TS  SD  20031114  163528  EDPMM       REL-V4R4M0  5769-PW1
000140031114     A                                      CF03
000150031114     A                                      CF06
000160031114     A            RSUT          20A  O  1  2
000170031114     A                                  1 25'* RIEPILOGO Aff/Def.valorizzati *'
000180031114     A                                      DSPATR(RI)
000190031114     A                                      DSPATR(UL)
000200031114     A                                  1 61'FICN80R'
000210031114     A                                  1 71DATE
000220031114     A                                      EDTCDE(Y)
000230031114     A            KNSIF         10A  O  2  2
000240031114     A            KNMUS         10A  O  2 13
000250031114     A                                  2 71TIME
000260031114     A                                  8  4'Data valorizzazione:'
000270031114     A                                  8 25'Dal'
000280031114     A            VI1DD1         8Y 0B  8 30CHECK(RB)
000290031114     A                                      DSPATR(HI)
000300031114     A                                      EDTCDE(8)
000310031114     A                                      DSPATR(PC)
000320031114     A  43                                  ERRMSG('Data DAL errata' 43)
000330031114     A  56                                  ERRMSG('Il range di date deve esser-
000340031114     A                                      e dello stesso anno !' 56)
000350031114     A                                  8 44'Al'
000360031114     A            VI1DD2         8Y 0B  8 48CHECK(RB)
000370031114     A                                      DSPATR(HI)
000380031114     A                                      EDTCDE(8)
000390031114     A  44                                  ERRMSG('Data AL errata' 44)
000400031114     A  45                                  ERRMSG('Data AL minore di data DAL'-
000410031114     A                                       45)
000420031114     A  55                                  ERRMSG('Range di date troppo alto: -
000430031114     A                                      supera i giorni di pulizia' 55)
000440031114     A  56                                  ERRMSG('Il range di date deve esser-
000450031114     A                                      e dello stesso anno !' 56)
000460031114     A                                 11  4'Codice Autotrasp...:'
000470031114     A                                 11 25'Dal'
000480031114     A            VI1PF1         3Y 0B 11 30DSPATR(HI)
000490031114     A                                      CHECK(RZ)
000500031114     A  53                                  ERRMSG('Filiale Errata' 53)
000510031114     A  48                                  ERRMSG('Filiali incongruenti' 48)
000520031114     A  46                                  DSPATR(PR)
000521130813     A  49                                  ERRMSG('Profilo non autorizzato' 49)
000530031114     A                                 11 35'?'
000540031114     A            VI1PD1         4A  B 11 37DSPATR(HI)
000550031114     A                                      CHECK(RZ)
000560031114     A  41                                  ERRMSG('Autotrasp. errato o inesist-
000570031114     A                                      ente' 41)
000580031114     A            VI1DP1        20A  O 11 44
000590031114     A                                 12 25'Al'
000600031114     A            VI1PF2         3Y 0B 12 30DSPATR(UL)
000610031114     A                                      DSPATR(HI)
000620031114     A                                      CHECK(RZ)
000630031114     A  54                                  ERRMSG('Filiale Errata' 54)
000640031114     A  46                                  DSPATR(PR)
000650031114     A                                 12 35'?'
000660031114     A            VI1PD2         4A  B 12 37DSPATR(HI)
000670031114     A                                      DSPATR(PC)
000680031114     A                                      CHECK(RZ)
000690031114     A  42                                  ERRMSG('Autotrasp. AL MINORE del Au-
000700031114     A                                      totrasp. DAL' 42)
000710031114     A  47                                  ERRMSG('Codice errato' 47)
000720031114     A  40                                  ERRMSG('Effettuare una selezione' 4-
000730031114     A                                      0)
000740031114     A                                 19  8'Tipo Prospetto ....:'
000750031114     A            VI1TSP         1A  B 19 32TEXT('Tipo Prospetto (Sintetico/Ana-
000760031114     A                                      litico)')
000770031114     A                                      VALUES('1' '2')
000780031114     A  58                                  ERRMSG('Si può scegliere la sinteti-
000790031114     A                                      ca solo in simulazione' 58)
000800031114     A                                 19 36'"1" - ANALITICO'
000810031114     A                                 20 36'"2" - SINTETICO'
000820031114     A                                 24  2'F6=Conferma'
000830031114     A                                 24 73'F3=Fine'
000840031114     A                                 14 30'Oppure'
000850031114     A                                 16  4'Codice fornitore...:'
000860031114     A            V1CDF          8A  B 16 30CHECK(RZ)
000870031114     A                                 19 55'Stampa Note'
000880031114     A            VNOTE          1   B 19 69VALUES('S' 'N')
