000100940325/* SVALORIZZAZIONE DISTINTA PADRONCINI SIMULAZIONE */
000200931202
000300000000             PGM        PARM(&KPJBA)
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500020418             CHGVAR     VAR(%SST(&KPJBA 502 1)) VALUE('S')
000600000000
000700011114             OVRDBF     FILE(FIFTT01L) TOFILE(FIFST01L)
000800011114             OVRDBF     FILE(FIFTD03L) TOFILE(FIFSD03L)
000900900326
001000011114             CALL       PGM(FICNE2R) PARM(&KPJBA)
001100900424
001200931201             DLTOVR     FILE(*ALL)
001300900424
001400000000             RCLRSC     LVL(*CALLER)
001500000000             ENDPGM
