000100890918     A*--------------------------------------------------------------*
000200121011     A*  DS PER PASSAGGIO PARAMENTRI
000300890918     A*--------------------------------------------------------------*
000400130308     A          R FICN5A
000500130308      **----
000600130308     A            §5ADATA1       8S 0       TEXT('1° DATA DI RIFERIMENTO CALCOL-
000700130308     A                                      O /UDATE, SE NON PASSATA')
000800121011      **----
000900130308     A            §5ADATA2       8S 0       TEXT('2° DATA DI RIFERIMENTO CALCOL-
001000130308     A                                      O /ES.CONVALIDA ALLEGATO')
001100130321      **----
001200130321     A            §5AAUTISTA     7S 0       TEXT('CODICE AUTISTA DI CONTROLLO')
001300130321      **----
001400130321     A            §5APRGTAR      3S 0       TEXT('PROGRESSIVO TARIFFA')
001500130308      **----
001600130315     A            §5ATIPOCHK    10A         TEXT('§5AGGVALDA/§5AGGVALDR O BLANK-
001700130315     A                                       CONTROLLA ENTRAMBE E RESTITUISCE S-
001800130315     A                                      U TIPOGG A ENTRAMBE E RESTITUISCE ')
001900130308      **----
002000130308     A            §5ARISTAMP     1A         TEXT('RISTAMPA S/N (SE ALLEGATO È -
002100130308     A                                      STATO RISTAMPATO)')
002200121011      **----
002300130308     A            §5AWINDOW      1A         TEXT('S(BLOCCO) F(FORZABILE) N(NON -
002400130308     A                                      EMETTERE WINDOW, SOLO RITORNO DEI -
002500130308     A                                      GG CALCOLATI)')
002600130308      **----
002700130308     A            §5AUNIDS      89A         TEXT('DS SU TBLUNI (I/O)')
002800130321      **----
002900130321     A            §5AMSGVID     50A         TEXT('MSG VIDEO DA EMETTERE I/O')
003000121011      **----
003100130315     A            §5AGGDIFF      3S 0       TEXT('GG DI DIFFERENZA:ESPRIMONO I -
003200130315     A                                      GG OLTRE IL LIMITE')
003300130315      **----
003400130315     A            §5ATIPOGG     10A         TEXT('NOME CAMPO DELLA DS CHE ESPRI-
003500130315     A                                      ME I GIORNI IN ECCESSO: -
003600130315     A                                      §5AGGVALDA/§5AGGVALD ')
003700130308      **----
003800130308     A            §5AESITO       1A         TEXT(' 1=ERRORE X TAB NON TROVATA')
003900130308      **----
