000100000000             PGM        PARM(&KPJBA)
000200931202
000300931202  /* STAMPO RIEPILOGO CONTEGGI PADRONNCINI SIMULATI             */
000400931202
000500000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600000000
000700011114             OVRDBF     FILE(FIFTT04L) TOFILE(FIFST04L)
000800900326
000900011114             CALL       PGM(FICND6R) PARM(&KPJBA)
001000900424
001100931201             DLTOVR     FILE(*ALL)
001200900424
001300000000             RCLRSC     LVL(*CALLER)
001400000000             ENDPGM
