000010030828     A*%%TS  SD  20030828  095535  EDPBA       REL-V4R4M0  5769-PW1
000020030828     A*%%EC
000030030828     A                                      DSPSIZ(24 80 *DS3)
000040030828     A                                      PRINT
000050030828     A          R Y350D01
000060030828     A*%%TS  SD  20030828  095535  EDPBA       REL-V4R4M0  5769-PW1
000070030828     A                                      WINDOW(3 3 10 73)
000080030828     A                                      CA03
000090030828     A                                      CF04
000100030828     A                                      CF06
000110030828     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000120030828     A                                      CSRLOC(H1RIGA     H1COLO)
000130030828     A                                      USRRSTDSP
000140030828     A            H1NMRC        10A  H      TEXT('Nome Record')
000150030828     A            H1NMFL        10A  H      TEXT('Nome Campo')
000160030828     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000170030828     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000180030828     A                                      ore')
000190030828     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000200030828     A                                      ursore')
000210030828     A  28        $MSG          70   M      TEXT('Campo per visualizzazione mes-
000220030828     A                                      saggi di errore')
000230030828     A            RSUT          20A  O  2  1TEXT('Ragione sociale Ditta')
000240030828     A                                  2 24'FORNITORI CON NUMERAZ.PROPRIA'
000250030828     A                                      DSPATR(RI)
000260030828     A                                      DSPATR(UL)
000270030828     A            NOMPGM        10A  O  2 55TEXT('Nome pgm')
000280030828     A                                  2 66DATE
000290030828     A                                      EDTCDE(Y)
000300030828     A            KNSIF         10A  O  3  1TEXT('Sistema Informativo')
000310030828     A            KNMUS         10A  O  3 12TEXT('Codice Utonto')
000320030828     A                                  3 66TIME
000330030828     A                                  5  1'Tipo fornitore.......:'
000340030828     A            TIPOV          1A  B  5 26DSPATR(HI)
000350030828     A                                      VALUES('A' 'C' 'D')
000360030828     A                                  5 30'(A=Autotrasp. / C=Coop. / D=Aff.+D-
000370030828     A                                      efl.)'
000380030828     A                                  6  1'Codice fornitore.....:'
000390030828     A            V1CPDR         8A  B  6 26TEXT('Codice trazionista')
000400030828     A N40                                  DSPATR(HI)
000410030828     A  40                                  DSPATR(RI)
000420030828     A  40                                  DSPATR(PC)
000430030828     A                                      CHECK(RZ)
000440030828     A            V1DPDR        35A  B  6 35
000450030828     A N50                                  DSPATR(HI)
000460030828     A  50                                  DSPATR(RI)
000470030828     A  50                                  DSPATR(PC)
000480030828     A                                  7  1'Numerazione propria ?:'
000490030828     A            NUMPV          1A  B  7 26VALUES('S' 'N')
000500030828     A                                      DSPATR(HI)
000510030828     A                                  7 30'(S/N)'
000520030828     A                                  9  1'F3=Fine'
000530030828     A                                      COLOR(BLU)
000540030828     A                                  9 11'F4=Ricerche'
000550030828     A                                      COLOR(BLU)
000560030828     A                                  9 25'F6=Conferma'
000570030828     A                                      COLOR(BLU)
000580020510     A          R ASSUME
000590020510     A*%%TS  SD  19940608  111038  CAMPORESI   REL-V2R2M0  5738-PW1
000600020510     A                                      TEXT('Serve x preservare il video p-
000610020510     A                                      recedente')
000620020510     A                                      ASSUME
000630020510     A                                  1  2' '
