000100931108      *-------------------------------------------------------------------------
000200130515      *    I N S E R I M E N T O     P I O M B I
000300130515      *------------------------------------------------------------------------
000400130515     A          R FICN71
000500931108     A*
000600130515     A            I71TER         3S 0       TEXT('TERMINAL')
000700130515     A            I71FGP         3S 0       TEXT('FIL.PARTENZA')
000800130515     A            I71FGA         3S 0       TEXT('FIL. ARRIVO')
000900130515     A            I71VAD         1          TEXT('TIPO VIAGGIO')
000901130522     A            I71DDC         8S 0       TEXT('DATA VIAGGIO')
000902130522     A            I71PRG         7S 0       TEXT('PROGRESSIVO VIAGGIO')
000903130522     C* OPZIONALI IN INPUT
000904130520     A            I71ORP         4S 0       TEXT('ORA  PARTENZA')
000905130515     A            I71ORA         4S 0       TEXT('ORA  ARRIVO')
000906130515     A            I71PDR         7S 0       TEXT('AUTOTRASPORTATORE')
000907130522     C* PIOMBI INPUT / OUTPUT
001100130522     A            IO71PMB       50          TEXT('PIOMBI')
