000010091007     A*%%TS  SD  20091007  165942  EDPAB       REL-V5R4M0  5722-WDS
000020940926     A*-- FILE : TNTA87D *--------------------------------------------*
000030000000     A*             STAMPA TARIFFE PADRONCINI                         *
000040000000     A*---------------------------------------------------------------*
000050091007     A*%%EC
000060091007     A                                      DSPSIZ(24 80 *DS3)
000070091007     A                                      CHGINPDFT(HI UL)
000080091007     A                                      PRINT
000090091007     A                                      CA03
000100940926     A*
000110940926     A**-------------------------------------------------------------**
000120091007     A          R CNA7D01
000130091007     A*%%TS  SD  20091007  165942  EDPAB       REL-V5R4M0  5722-WDS
000140091007     A N73                                  CF06
000150091007     A                                      CF02
000160091007     A                                      MSGALARM
000170091007     A            RSUT          20A  O  1  2
000180091007     A                                  1 24'* Conferma ricezione tariffe AFF/D-
000190091007     A                                      EF *'
000200091007     A                                      DSPATR(RI)
000210091007     A                                      DSPATR(UL)
000220091007     A                                  1 63'FICNA7R'
000230091007     A                                  1 71DATE
000240091007     A                                      EDTCDE(Y)
000250091007     A            KNSIF         10A  O  2  2
000260091007     A            KNMUS         10A  O  2 13
000270091007     A                                  2 71TIME
000280091007     A                                  4  6'Barcode Allegato ...'
000290091007     A            V03PIS        18A  B  4 31DSPATR(HI)
000300091007     A N73                                  DSPATR(PR)
000310091007     A  73                                  DSPATR(PC)
000320091007     A  10                                  ERRMSG('Errore barcode' 10)
000330091007     A  11                                  ERRMSG('Scegliere barcode o autista-
000340091007     A                                       e data' 11)
000350091007     A                                  9  6'Filiale'
000360091007     A            VIDFIL         3Y 0B  9 31EDTCDE(Z)
000370091007     A  42
000380091007     AO 41                                  DSPATR(PC)
000390091007     A  73                                  DSPATR(PR)
000400091007     A  41                                  ERRMSG('Filiale errata o non immess-
000410091007     A                                      a dato obbligatorio')
000420091007     A  42                                  ERRMSG('Filiale non in gestione')
000430091007     A  47                                  ERRMSG('Non trovata tariffa valida -
000440091007     A                                      nella data richiesta')
000450091007     A  48                                  ERRMSG('Tariffa già confermata X ri-
000460091007     A                                      confermare premere F6 e nuova data')
000470091007     A  49                                  ERRMSG('Tariffa non confermabile no-
000480091007     A                                      n ancora stampata')
000490091007     A            DESFIL        30A  O  9 36
000500091007     A                                 11  6'Codice Autotrasp.'
000510091007     A            CDPA1V         4Y 0B 11 31EDTCDE(Z)
000520091007     A                                      DSPATR(HI)
000530091007     A  73                                  DSPATR(PR)
000540091007     A  45                                  DSPATR(PC)
000550091007     A  45                                  ERRMSG('Inserire almeno un codice  -
000560091007     A                                       autista da elaborare')
000570091007     A            DESPAD        30A  O 11 36
000580091007     A                                 13  6'Con decorrenza dal'
000590091007     A            VIDDAL         8Y 0B 13 31
000600091007     A  44
000610091007     AO 43                                  DSPATR(PC)
000620091007     A  73                                  DSPATR(PR)
000630091007     A  43                                  ERRMSG('Inserire la data')
000640091007     A  44                                  ERRMSG('Data non corretta')
000650091007     A                                      EDTCDE(8)
000660091007     A                                 17  6'Data Ricezione'
000670091007     A            VIDUDAT        8Y 0B 17 31
000680091007     A  51
000690091007     AO 52                                  DSPATR(PC)
000700091007     A  51                                  ERRMSG('Inserire la data')
000710091007     A  52                                  ERRMSG('Data ricezione minore della-
000720091007     A                                       data decorrenza')
000730091007     A                                      EDTCDE(8)
000740091007     A            V03F2         11A  O 24  7
000750091007     A N73                             24 32'F6=Conferma'
000760091007     A                                 24 73'F3=Fine'
