000010071227     A*%%TS  SD  20071227  153340  EDPBA       REL-V5R4M0  5722-WDS
000020000000     A*   FILE : FNLV24D
000030070320     A*          GESTIONE ESTENSIONE ANAGRAFICO AUT/DISTINTE CONSEGNE
000040000000     A*-------------------------------------------------------------------------
000050071227     A*%%EC
000060071227     A                                      DSPSIZ(24 80 *DS3)
000070071227     A                                      PRINT
000080000000     A**************************************************************************
000090071227     A          R DG02T01
000100071227     A*%%TS  SD  20071227  153340  EDPBA       REL-V5R4M0  5722-WDS
000110071227     A                                      CA03
000120071227     A                                      OVERLAY
000130071227     A            VDSA          20A  O  1  2
000140071227     A                                  2 62'FICN88R'
000150071227     A                                  1 72DATE
000160071227     A                                      EDTCDE(Y)
000170071227     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000180071227     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000190071227     A                                  1 25'Stampa controllo fornitore fattura-
000200071227     A                                      zione'
000210071227     A                                      DSPATR(RI)
000220071227     A                                  2 72TIME
000230000000     A**************************************************************************
000240071128     A          R DG02D01
000250071128     A*%%TS  SD  20071128  100956  EDPBA       REL-V5R4M0  5722-WDS
000260071128     A                                      CA03
000270071128     A                                      CF06
000280071128     A                                      OVERLAY
000290071128     A  28
000300071128     AO 29        VMSG          78   M
000310071128     A                                  3  8' '
000320071128     A                                 11  7'Periodo controllato dal'
000330071128     A            VDTA1           L  B 11 31DATFMT(*JOB)
000340071128     A  99                                  DSPATR(RI)
000350071128     A N99                                  DSPATR(HI)
000360071128     A                                 11 42'al'
000370071128     A            VDTA2           L  B 11 45DATFMT(*JOB)
000380071128     A  99                                  DSPATR(RI)
000390071128     A N99                                  DSPATR(HI)
000400071128     A                                 23  2'F3=Fine'
000410071128     A                                      COLOR(BLU)
000420071128     A                                 23 55'F6=Conferma'
000430071128     A                                      COLOR(BLU)
