000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001200071120             OVRPRTF    FILE(FICN96P)              +
001300071120                          HOLD(*YES) SAVE(*YES)    +
001400071120                          OVRSCOPE(*JOB) SHARE(*YES)
001500020423
001600020423             /* reperisce outq solo se filiale */
001700020531
001800030829             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001900030829 /* fattura */
002000020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
002100031124             OVRPRTF    FILE(FICN96P) OUTQ(&OUTQ)  +
002200071120                          HOLD(*YES) SAVE(*YES)    +
002300071120                          OVRSCOPE(*JOB) SHARE(*YES)
002400020722             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ)  +
002500080104                          HOLD(*YES) SAVE(*YES) OVRSCOPE(*JOB)
002600020423             ENDDO
002700020531
002800020531             /* se sede unità registrazione = 999 e archivio su CD */
002900020531
003000020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003100031124             OVRPRTF    FILE(FICN96P) OUTQ(AUTOTRASP) HOLD(*YES) +
003200020531                          SAVE(*YES) OVRSCOPE(*JOB)
003300020531             ENDDO
003400020423
003500020423             /* richiama  pgm di stampa */
003600031124             CALL       PGM(FICN96R) PARM(&KPJBA)
003700020423
003800020531             /* se sede richiamo pgm x archiv. su cd */
003900020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
004000031124             CHGVAR     VAR(&FILE) VALUE('PROC      ')
004100020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
004200031124             CHGVAR     VAR(&PRTF) VALUE('FICN96P   ')
004300170428             CALL       PGM(FICN72C) PARM(&FILE &PRTF)
004400020531             ENDDO
004500020531
004600020423             DLTOVR     FILE(*ALL)
004700020503             MONMSG     MSGID(CPF0000)
004800020207
004900980317             ENDPGM
