000100020322             PGM        PARM(&KPJBA)
000200000000
000300020329             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020118
000500020408/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
000600020408/* procedura/programma fosse finita in maniera anomala occorre */
000700020408/* parare il colpo riducendo il male al male minore ossia      */
000800020408/* con un rollback chiudere le precedenti transazioni fatte a  */
000900020408/* metà piuttosto che confermarle. E ripartendo da una         */
001000020408/* situazione pulita.                                          */
001100020408             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001200020409/*           MONMSG     MSGID(CPF8351) EXEC(rollback)   */
001300020409             MONMSG     MSGID(CPF8351) EXEC(DO)
001400020409             ENDCMTCTL
001500020409             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001600020409             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001700020409             ENDDO
001800020116
001900020322/* richiamo programma di stampa                    */
002000020408             CALL       PGM(FICNB1R) PARM(&KPJBA)
002100020417             MONMSG     MSGID(CPF0000) EXEC(DO)
002200020417             ROLLBACK
002300020417             ENDDO
002400020408 /* se per qualsiasi motivo il programma si è interrotto in modo */
002500020408 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
002600020408 /* in modo pulito senza lasciare transazioni a metà.            */
002700020322             ENDCMTCTL
002800020116
002900000000             ENDPGM
