000100940325/* SVALORIZZAZIONE DISTINTA PADRONCINI SIMULAZIONE */
000200931202
000300000000             PGM        PARM(&KPJBA)
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500000000
000600011114             OVRDBF     FILE(FIFTT01L) TOFILE(FIFST01L)
000700011114             OVRDBF     FILE(FIFTD03L) TOFILE(FIFSD03L)
000800900326
000900011114             CALL       PGM(FICNE2R) PARM(&KPJBA)
001000900424
001100931201             DLTOVR     FILE(*ALL)
001200900424
001300000000             RCLRSC     LVL(*CALLER)
001400000000             ENDPGM
