000100931108      *-------------------------------------------------------------------------
000200090109      *    PREZZO CARBURANTE AL LT
000300931108      *------------------------------------------------------------------------
000400090109     A          R FICN05
000500931108     A*
000600090109     A*INPUT FACOLTATIVO SE SI VORRÀ GESTIRE DECORRENZA SCADENZA
001100090109     A            I05DTPRE       8S 0       TEXT('DATA PRESTAZIONE')
001500080919     A*OUTPUT
001900090109     A            O05GPI       256          TEXT('DS TABELLA GPI')
002700090109     A            O05ERR         1          TEXT('" " = OK E=ERRORE')
002800090109     A            O05MSG        50          TEXT('MESSAGGIO EVENTUALE ERRORE')
