000100950929     A*------------------------------------------------------------------------*
000200020419     A*  DS ESTERNA PROCEDURA AUTOFATTURA CONTEGGI
000300950929     A*------------------------------------------------------------------------*
000400020419     A          R FICN54                    TEXT('DS PROCEDURA AUTOFATTURA-
000500020419     A                                       CONTEGGI')
000600020419     A            F54SOC         3A         TEXT('CODICE SOCIETA')
000700020423     A            F54UNI         8A         TEXT('UNITÀ REGISTRAZ.')
000800020419     A            F54PD1         8A         TEXT('CODICE AUTOTRASPOR.')
000900020419     A            F54DP1        35A         TEXT('DECODIFICA AUTOTRASPORTATORE')
001000020419     A            F54PD2         8A         TEXT('CODICE AUTOTRASPOR.')
001100020419     A            F54DP2        35A         TEXT('DECODIFICA AUTOTRASPORTATORE')
001200020419     A            F54DTI         8S 0       TEXT('DATA PROTOC. DAL')
001300020419     A            F54DTF         8S 0       TEXT('DATA PROTOC. AL')
001400020422     A            F54LIS         1A         TEXT('LISTA FATTURE S/N')
