000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001101071120             OVRPRTF    FILE(FICN68P)              +
001102071120                          HOLD(*YES) SAVE(*YES)    +
001103071120                          OVRSCOPE(*JOB) SHARE(*YES)
001200020423
001300020423             /* reperisce outq solo se filiale */
001400020531
001500030829             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001600030829 /* fattura */
001700020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
001800030827             OVRPRTF    FILE(FICN68P) OUTQ(&OUTQ)  +
001900071120                          HOLD(*YES) SAVE(*YES)    +
001901071120                          OVRSCOPE(*JOB) SHARE(*YES)
002000080104             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ) HOLD(*YES) +
002100080104                          SAVE(*YES) OVRSCOPE(*JOB)
002200020423             ENDDO
002300020531
002400020531             /* se sede unità registrazione = 999 e archivio su CD */
002500020531
002600020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
002700030827             OVRPRTF    FILE(FICN68P) OUTQ(AUTOTRASP) HOLD(*YES) +
002800020531                          SAVE(*YES) OVRSCOPE(*JOB)
002900020531             ENDDO
003000020423
003100020423             /* richiama  pgm di stampa */
003200030827             CALL       PGM(FICN68R) PARM(&KPJBA)
003300020423
003400020531             /* se sede richiamo pgm x archiv. su cd */
003500020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003600030828             CHGVAR     VAR(&FILE) VALUE('ADFF      ')
003700020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
003800030827             CHGVAR     VAR(&PRTF) VALUE('FICN68P   ')
003900020531             CALL       PGM(FICN59C) PARM(&FILE &PRTF)
004000020531             ENDDO
004100020531
004200020423             DLTOVR     FILE(*ALL)
004300020503             MONMSG     MSGID(CPF0000)
004400020207
004500980317             ENDPGM
