000010040216     A*%%TS  SD  20040216  152007  EDPBA       REL-V4R4M0  5769-PW1
000020040216     A*%%EC
000030040216     A                                      DSPSIZ(24 80 *DS3)
000040040216     A                                      PRINT
000050040216     A                                      ERRSFL
000060040216     A          R Y350D01
000070040216     A*%%TS  SD  20040216  152007  EDPBA       REL-V4R4M0  5769-PW1
000080040216     A                                      CA03
000090040216     A                                      CF06
000100040216     A            RSUT          20A  O  1  2TEXT('Ragione sociale Ditta')
000110040216     A                                  1 30'STAMPA COPIA IVA CONTEGGI'
000120040216     A                                      DSPATR(RI)
000130040216     A                                      DSPATR(UL)
000140040216     A            NOMPGM        10A  O  1 62TEXT('Nome pgm')
000150040216     A                                  1 73DATE
000160040216     A                                      EDTCDE(Y)
000170040216     A            KNSIF         10A  O  2  2TEXT('Sistema Informativo')
000180040216     A            KNMUS         10A  O  2 13TEXT('Codice Utonto')
000190040216     A            DESTIP        17A  O  2 34DSPATR(RI)
000200040216     A                                      DSPATR(UL)
000210040216     A                                  2 73TIME
000220040216     A                                 11  2'Dalla data fatturazione'
000230040216     A                                      DSPATR(HI)
000240040216     A            V1CDTI         8Y 0B 11 26TEXT('Data INIZIO CONTEG.')
000250040216     A                                      EDTCDE(8)
000260040216     A  41 28                               ERRMSG('Data errata' 41)
000270040216     A                                 12  2'Alla  data fatturazione'
000280040216     A                                      DSPATR(HI)
000290040216     A            V1CDTF         8Y 0B 12 26TEXT('Data INIZIO CONTEG.')
000300040216     A                                      EDTCDE(8)
000310040216     A  45 28                               ERRMSG('Data errata' 45)
000320040216     A                                      DSPATR(PR)
000330040216     A                                 22  2'F3=Fine'
000340040216     A                                      COLOR(BLU)
000350040216     A                                 22 26'F6=Conferma'
000360040216     A                                      COLOR(BLU)
000370040216     A            MSGV          75A  O 23  2COLOR(RED)
000380040216     A N60                             15  2'Archiviare prestaz.residuali ?'
000390040216     A                                      DSPATR(HI)
000400040216     A N60        RESIDV         2   B 15 34VALUES('SI' 'NO')
000410040216     A N60                             15 38'(SI/NO)'
000420040216     A                                      DSPATR(HI)
