000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020423             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500020423             DCL        VAR(&PRO) TYPE(*CHAR) LEN(3)
000600020423             DCL        VAR(&UNI) TYPE(*CHAR) LEN(8)
000700020531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000900020423
001000020423             CHGVAR     VAR(&PRO) VALUE(%SST(&KPJBA 1 3))
001100020531             CHGVAR     VAR(&UNI) VALUE(%SST(&KPJBA 250 8))
001200020423
001300071120             OVRPRTF    FILE(FICN65P) HOLD(*YES) SAVE(*YES) +
001400071120                          OVRSCOPE(*JOB) SHARE(*YES)
001500020423             /* reperisce outq solo se filiale */
001600020531
001700030829             IF         COND(&PRO *EQ 'FIL') THEN(DO)
001800030212 /* fattura */
001900020423             CALL       PGM(FICN56R) PARM(&UNI &OUTQ)
002000030207             OVRPRTF    FILE(FICN65P) OUTQ(&OUTQ)  +
002100071120                          HOLD(*YES) SAVE(*YES) +
002200071120                          OVRSCOPE(*JOB) SHARE(*YES)
002300030212 /* lista fatture emesse */
002400080104             OVRPRTF    FILE(QSYSPRT) OUTQ(&OUTQ) HOLD(*YES) +
002500080104                          SAVE(*YES) OVRSCOPE(*JOB)
002600030212 /* valorizzazione */
002700080104             OVRPRTF    FILE(FICN22P) OUTQ(&OUTQ) FORMTYPE(ALL_COP) +
002800080104                          HOLD(*YES) SAVE(*YES) USRDTA(ALL_COP) +
002900080104                          OVRSCOPE(*JOB)
003000020423             ENDDO
003100020531
003200030212             /* se sede unità registrazione = 999 archivio su CD */
003300020531
003400020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
003500030212 /* copia iva */
003600030207             OVRPRTF    FILE(FICN65P) OUTQ(AUTOTRASP) HOLD(*YES) +
003700020531                          SAVE(*YES) OVRSCOPE(*JOB)
003800030212 /* valorizzazione */
003900030212             OVRPRTF    FILE(FICN22P) OUTQ(AUTOTRASP) HOLD(*YES) +
004000030212                          SAVE(*YES) OVRSCOPE(*JOB)
004100020531             ENDDO
004200020423
004300020423             /* richiama  pgm di stampa */
004400030207             CALL       PGM(FICN65R) PARM(&KPJBA)
004500020423
004600020531             /* se sede richiamo pgm x archiv. su cd */
004700020531             IF         COND(&UNI *EQ '999     ') THEN(DO)
004800030212 /* copia iva */
004900030211             CHGVAR     VAR(&FILE) VALUE('COPF      ')
005000020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
005100030207             CHGVAR     VAR(&PRTF) VALUE('FICN65P   ')
005200170428             CALL       PGM(FICN72C) PARM(&FILE &PRTF)
005300030212 /* valorizzazione */
005400030212             CHGVAR     VAR(&FILE) VALUE('COPV      ')
005500030212             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 346 4))
005600030212             CHGVAR     VAR(&PRTF) VALUE('FICN22P   ')
005700170428             CALL       PGM(FICN72C) PARM(&FILE &PRTF)
005800020531             ENDDO
005900020531
006000020423             DLTOVR     FILE(*ALL)
006100020503             MONMSG     MSGID(CPF0000)
006200020207
006300980317             ENDPGM
