000100030606             PGM        PARM(&KPJBA)
000200030606
000300030606             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400030610             DCL        VAR(&FASE) TYPE(*CHAR) LEN(1) VALUE('1')
000500030610             DCL        VAR(&MSGSTOP) TYPE(*CHAR) LEN(256) +
000600030610                          VALUE('STOP Il sistema deve eseguire la +
000700030610                          valorizzazione delle cooperative. +
000800030610                          Sospendere qualsiasi azione riguardante +
000900030610                          le cooperative fino a nuovo messaggio.')
001000030610             DCL        VAR(&MSGGO) TYPE(*CHAR) LEN(256) VALUE('La +
001100030610                          valorizzazione delle cooperative è +
001200030610                          terminata.')
001300030610             DCL        VAR(&NBRLOCK) TYPE(*CHAR) LEN(4)
001400030610             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
001401100819             DCL        VAR(&TENTATIVI) TYPE(*DEC) LEN(1 0)
001402100819             DCL        VAR(&MSGRPY) TYPE(*CHAR) LEN(1)
001403100819
002200100819             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253) VALUE('CEDALERT@BARTOLINI.IT')
002201100819             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
002202100819             DCL        VAR(&EMOGG) TYPE(*CHAR) LEN(44)  VALUE('VALORIZZAZIONE COOP')
002203100819             DCL        VAR(&EMMSG) TYPE(*CHAR) LEN(5000) +
002204100819                        VALUE('INFO Valorizzazione coop non +
002205100819                        eseguibile per conflitto. +
002206100819                          PER maggiori dettagli visualizzare la coda +
002207100819                         messaggi dell''operatore.+
002208100819                          Oppure       eseguire il seguente comando +
002209100819                        su as400 per verificare quali utenti stanno +
002210100819                         impedendo l''esecuzione del lavoro:   +
002211100819                           WRKOBJLCK OBJ(FICTT00F) OBJTYPE(*FILE) ')
002212100819
002218100819             DCL        VAR(&EMESITO) TYPE(*CHAR) LEN(1)
002500030610
002600030610/* Invio messaggio di stop agli utenti che usano FICTT00F -----------*/
002700030610/*                                                                   */
002800030610 STOP:
002900030610             CHGVAR     VAR(%BINARY(&NBRLOCK)) VALUE(0)
003000030610             CHGVAR     VAR(&ESITO) VALUE(' ')
003100030610
003200030610             CALL       PGM(TRULMLOCK) PARM(&FASE 'FICTT00F  ' +
003300030610                          '*LIBL     ' '*FILE     ' '*FIRST    ' +
003400030610                          &MSGSTOP &NBRLOCK &ESITO)
003500030610/*                                                                   */
003600030610/*-------------------------------------------------------------------*/
003700030610
003800030610/* Allocazione FICTT00F ---------------------------------------------*/
003900030610/*                                                                   */
004000030611             ALCOBJ     OBJ((FICTT00F *FILE *EXCL *FIRST))
004100030610             MONMSG     MSGID(CPF1002) EXEC(DO)
004200030610
004300030610             CHGVAR     VAR(&FASE) VALUE('5')
004400030610             CHGVAR     VAR(&TENTATIVI) VALUE(&TENTATIVI + 1)
004500030610
004600030610             IF         COND(&TENTATIVI *EQ 5) THEN(DO)
004700030610
004800030610             CHGVAR     VAR(&TENTATIVI) VALUE(0)
004900030610
005000100819             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
005100030611
005200030610             SNDUSRMSG  MSGID(BAR0018) MSGF(YBARMSG) TOMSGQ(*SYSOPR) +
005300030610                          MSGRPY(&MSGRPY)
005400030610
005500030610             IF         COND(&MSGRPY *EQ 'R') THEN(GOTO CMDLBL(STOP))
005600030611
005700030611             IF         COND(&MSGRPY *EQ 'I') THEN(GOTO +
005800030611                          CMDLBL(FICN36R))
005900030610
006000030610             IF         COND(&MSGRPY *EQ 'C') THEN(DO)
006100100819             CHGVAR     VAR(&EMMSG) VALUE('ERRORE Valorizzazione +
006200100819                          coop non eseguita per conflitto. +
006300100819                          Allocazione FICTT00F +
006400030610                          *FILE *EXCL *FIRST non riuscita.')
006401100819             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
006600030610             GOTO       CMDLBL(VIALIBERA)
006700030610             ENDDO
006800030610
006900030610             ENDDO
007000030610
007100030610             GOTO       CMDLBL(STOP)
007200030610
007300030610             ENDDO
007400030610/*                                                                   */
007500030610/*-------------------------------------------------------------------*/
007600030611 FICN36R:
007700030611             CALL       PGM(FICN36R) PARM(&KPJBA)
007800030610
007900030610/* Via libera -------------------------------------------------------*/
008000030610/*                                                                   */
008100030610             DLCOBJ     OBJ((FICTT00F *FILE *EXCL *FIRST))
008200030610 VIALIBERA:
008300030610             CHGVAR     VAR(&FASE) VALUE('9')
008400030610             CALL       PGM(TRULMLOCK) PARM(&FASE 'FICTT00F  ' +
008500030610                          '*LIBL     ' '*FILE     ' '*FIRST    ' +
008600030610                          &MSGGO &NBRLOCK &ESITO)
008700030610/*                                                                   */
008800030610/*-------------------------------------------------------------------*/
008900030606
009000030606 ENDPGM:     ENDPGM
