000010090623     A*%%TS  SD  20090623  141844  EDPBA       REL-V5R4M0  5722-WDS
000020940922     A*** FILE : TNTA84D *--------------------------------------------*
000030940922     A*            DUPLICAZIONE TARIFFE PADRONCINI                    **
000040000000     A***-------------------------------------------------------------**
000050090623     A*%%EC
000060090623     A                                      DSPSIZ(24 80 *DS3)
000070090623     A                                      PRINT
000080090623     A                                      CF03
000090940922     A*
000100940922     A**-------------------------------------------------------------**
000110090623     A          R CN84D01
000120090623     A*%%TS  SD  20090623  141844  EDPBA       REL-V5R4M0  5722-WDS
000130090623     A                                      CHGINPDFT(HI UL)
000140090623     A            RSUT          20A  O  1  2
000150090623     A                                  1 23'** DUPLICAZIONE TARIFFA AUT CITTA'-
000160090623     A                                      ' **'
000170090623     A                                      DSPATR(RI)
000180090623     A                                      DSPATR(UL)
000190090623     A                                  1 61'FICN85R'
000200090623     A                                  1 71DATE
000210090623     A                                      EDTCDE(Y)
000220090623     A            KNSIF         10A  O  2  2
000230090623     A            KNMUS         10A  O  2 13
000240090623     A                                  2 71TIME
000250090623     A                                  7  2'Cod. Autotrasportatore:'
000260090623     A            FILNEW         3Y 0B  7 27
000270090623     A  01                                  DSPATR(PR)
000280090623     A                                      DSPATR(HI)
000290090623     A                                      DSPATR(UL)
000300090623     A                                      CHECK(RZ)
000310090623     A  51                                  ERRMSG('Filiale Errata' 51)
000320090623     A                                  7 31'?'
000330090623     A            PDRNEW         4A  B  7 33
000340090623     A  01                                  DSPATR(PR)
000350090623     A                                      CHECK(RZ)
000360090623     A  40                                  ERRMSG('Codice Autotrasp. inesisten-
000370090623     A                                      te o Annullato' 40)
000380090623     A            DPDNEW        20A  O  7 38
000390090623     A                                  8  2'Simulazione ..........:'
000400090623     A  01                                  DSPATR(ND)
000410090623     A            SMLNEW         1A  B  8 27
000420090623     A  01                                  DSPATR(PR)
000430090623     A                                      VALUES('S' ' ')
000440090623     A  01                                  DSPATR(ND)
000450090623     A                                  8 33'(S/ )'
000460090623     A  01                                  DSPATR(ND)
000470090623     A                                  9  2'Tariffa con Progressivo'
000480090623     A            PRGNEW         3Y 0B  9 27
000490090623     A  03                                  DSPATR(PR)
000500090623     A  53                                  ERRMSG('Progressivo non valido, Dup-
000510090623     A                                      lica non possibile' 53)
000520090623     A  54                                  ERRMSG('Tariffa convalidata, Duplic-
000530090623     A                                      a non possibile' 54)
000540090623     A                                      CHECK(RZ)
000550090623     A                                 13  2'Verrà DUPLICATA DALLA TARIFFA del -
000560090623     A                                      Cod. Autotrasportatore :'
000570090623     A                                 15  2'Cod. Autotrasportatore:'
000580090623     A            FILOLD         3Y 0B 15 27
000590090623     A  02                                  DSPATR(PR)
000600090623     A                                      DSPATR(HI)
000610090623     A                                      DSPATR(UL)
000620090623     A                                      CHECK(RZ)
000630090623     A  52                                  ERRMSG('Filiale Errata' 52)
000640090623     A                                 15 31'?'
000650090623     A            PDROLD         4A  B 15 33
000660090623     A  02                                  DSPATR(PR)
000670090623     A                                      CHECK(RZ)
000680090623     A  44                                  ERRMSG('Codice Autotrasp. inesisten-
000690090623     A                                      te o Annullato' 44)
000700090623     A            DPDOLD        20A  O 15 38
000710090623     A                                 16  2'Simulazione ..........:'
000720090623     A  02                                  DSPATR(ND)
000730090623     A            SMLOLD         1A  B 16 27
000740090623     A  02                                  DSPATR(PR)
000750090623     A                                      VALUES('S' ' ')
000760090623     A  02                                  DSPATR(ND)
000770090623     A                                 16 33'(S/ )'
000780090623     A  02                                  DSPATR(ND)
000790090623     A                                 17  2'Progressivo ..........:'
000800090623     A            PRGOLD         3Y 0B 17 27
000810090623     A  04                                  DSPATR(PR)
000820090623     A                                      CHECK(RZ)
000830090623     A  50                                  ERRMSG('Tariffa o progressivo  ines-
000840090623     A                                      istenti !!' 50)
000850090623     A                                 24 73'F3=Fine'
000860090623     A                                 24  2'Premere enter per selezionare i co-
000870090623     A                                      dici tariffa da duplicare'
000880090114     A          R CN10S02                   SFL
000890090114     A*%%TS  SD  20090114  120634  EDPBA       REL-V5R4M0  5722-WDS
000900090114     A            VI2SCE         1A  B  7  2VALUES(' ' '1')
000910090114     A N55                                  DSPATR(UL)
000920090114     A  55                                  DSPATR(PC)
000930090114     A  55                                  DSPATR(RI)
000940090114     A            VI2TSR        12A  O  7  5DSPATR(HI)
000950090114     A            VI2CTR         3S 0O  7 19DSPATR(HI)
000960090114     A            VI2DIV         3A  O  7 24DSPATR(HI)
000970090114     A            VI2PRG         3Y 0O  7 28DSPATR(HI)
000980090114     A                                      EDTCDE(Z)
000990090114     A            VI2DDT         8Y 0O  7 33EDTCDE(8)
001000090114     A            VI2DST         8Y 0O  7 44EDTCDE(8)
001010090114     A            VI2DUV         8Y 0O  7 55EDTCDE(8)
001020090114     A            VI2DCV        15A  O  7 66
001030090112     A*
001040090112     A**-------------------------------------------------------------**
001050090424     A          R CN10C02                   SFLCTL(CN10S02)
001060090424     A*%%TS  SD  20090424  103906  EDPBA       REL-V5R4M0  5722-WDS
001070090424     A                                      SFLSIZ(0017)
001080090424     A                                      SFLPAG(0016)
001090090424     A                                      CF06
001100090424     A                                      CF12
001110090424     A                                      OVERLAY
001120090424     A N87                                  SFLDSP
001130090424     A                                      SFLDSPCTL
001140090424     A  87                                  SFLCLR
001150090424     A N87                                  SFLEND
001160090424     A  50                                  SFLMSG('Occorre effettuare almeno u-
001170090424     A                                      na scelta !!' 50)
001180090424     A  55                                  SFLMSG('Tariffa già presente, dupli-
001190090424     A                                      ca non possibile' 55)
001200090424     A            REC            4S 0H      SFLRCDNBR
001210090424     A            RSUT          20A  O  1  2
001220090424     A                                  1 62'FICN85R'
001230090424     A                                  1 71DATE
001240090424     A                                      EDTCDE(Y)
001250090424     A            KNSIF         10A  O  2  2
001260090424     A            KNMUS         10A  O  2 13
001270090424     A                                  2 71TIME
001280090424     A  19                              3 48'S  I  M  U  L  A  Z  I  O  N  E'
001290090424     A                                      DSPATR(HI)
001300090424     A                                      DSPATR(UL)
001310090424     A                                  4  1'Autotrasp.'
001320090424     A            VIDFIL         3S 0O  4 12DSPATR(RI)
001330090424     A            VIDPDR         4A  O  4 16DSPATR(RI)
001340090424     A            DESPDR        35A  O  4 23DSPATR(RI)
001350090424     A                                  6  2'1'
001360090424     A                                      DSPATR(UL)
001370090424     A                                  6  5'Prestazione '
001380090424     A                                      DSPATR(UL)
001390090424     A                                  6 18'C.tar'
001400090424     A                                      DSPATR(UL)
001410090424     A                                  6 24'Div'
001420090424     A                                      DSPATR(UL)
001430090424     A                                  6 28'Prg'
001440090424     A                                      DSPATR(UL)
001450090424     A                                  6 33'Decorrenza'
001460090424     A                                      DSPATR(UL)
001470090424     A                                  6 44'Scadenza  '
001480090424     A                                      DSPATR(UL)
001490090424     A                                  6 55'Ult.Variaz'
001500090424     A                                      DSPATR(UL)
001510090424     A                                  6 66'  Descrizione  '
001520090424     A                                      DSPATR(UL)
001530090424     A                                  1 24'** DUPLICAZIONE TARIFFA AUT CITTA'-
001540090424     A                                      '**'
001550090424     A                                      DSPATR(RI)
001560090424     A                                      DSPATR(UL)
001570090112     A**-------------------------------------------------------------**
001580090114     A          R CN10Z02
001590090114     A*%%TS  SD  20090114  143811  EDPBA       REL-V5R4M0  5722-WDS
001600090114     A                                      OVERLAY
001610090114     A                                 24  2'F6=Conferma'
001620090114     A                                 24 69'F12=Ritorno'
