000100950929     A*------------------------------------------------------------------------*
000200031202     A*  DS ESTERNA PROCEDURA AUTOFATTURAZIONE EXTRA
000300950929     A*------------------------------------------------------------------------*
000400031202     A          R FICN92                    TEXT('DS PROCEDURA AUTOFATTURAZIONE-
000500031202     A                                       EXTRA')
000501031119     A            F92TIP         1A         TEXT('A=AUTOT./C=COOP/D=AFF/DEFL')
000600031119     A            F92SOC         3A         TEXT('CODICE SOCIETA')
000800031119     A            F92FO1         8A         TEXT('CODICE FORNITORE')
000801031119     A            F92FO2         8A         TEXT('CODICE FORNITORE')
000802031119     A            F92PD1         7S 0       TEXT('CODICE AUTOTRASPOR.')
001000031119     A            F92PD2         7S 0       TEXT('CODICE AUTOTRASPOR.')
001200031119     A            F92DTI         8S 0       TEXT('DATA DAL')
001300031119     A            F92DTF         8S 0       TEXT('DATA AL')
001301031202     A            F92TAB         4A         TEXT('CODICE TABELLA AUTOFAT.EXTRA')
001700031119     A            F92CMD         2A         TEXT('TIPO CMD: 12=RITORNO 03=FINE')
