000100120306     A*%%TS  SD  20120306  120403  EDPAB       REL-V6R1M0  5761-WDS
000200940926     A*-- FILE : TNTA87D *--------------------------------------------*
000300000000     A*             STAMPA TARIFFE PADRONCINI                         *
000400000000     A*---------------------------------------------------------------*
000500120306     A*%%EC
000600120306     A                                      DSPSIZ(24 80 *DS3)
000700120306     A                                      CHGINPDFT(HI UL)
000800120306     A                                      PRINT
000900120306     A                                      CA03
001000940926     A*
001100940926     A**-------------------------------------------------------------**
001200120306     A          R CN15D01
001300120306     A*%%TS  SD  20120306  120403  EDPAB       REL-V6R1M0  5761-WDS
001400120306     A                                      CF06
001500120306     A            RSUT          20A  O  1  2
001600120306     A                                  1 25'* RISTAMPA CONTRATTI AUTOTRASP. *'
001700120306     A                                      DSPATR(RI)
001800120306     A                                      DSPATR(UL)
001900120306     A                                  1 61'FICN15R'
002000120306     A                                  1 71DATE
002100120306     A                                      EDTCDE(Y)
002200120306     A            KNSIF         10A  O  2  2
002300120306     A            KNMUS         10A  O  2 13
002400120306     A                                  2 71TIME
002500120306     A                                  6  6'Documenti da ristampare'
002600120306     A            V1CTIPRIS      1A  B  6 30VALUES('C' 'A' 'E')
002700120607     A  10                                  ERRMSG('X Contratto Trazionista è a-
002800120607     A                                      mmesso solo l''allegato Tariffario'-
002900120607     A                                       10)
003000120306     A                                  6 35'(C=Solo contratto A=solo Allegato -
003100120306     A                                      E=Entrambi)'
003200120306     A                                  8  6'Numero Contratto.......'
003300120306     A            V1CNRC         7Y 0B  8 30EDTCDE(4)
003400120306     A                                      CHECK(RZ)
003500120306     A  02                                  ERRMSG('CONTRATTO NON TROVATO' 02)
003600120306     A  04                                  ERRMSG('CONTRATTO NON ANCORA STAMPA-
003700120306     A                                      TO OPPURE GIÀ RICEVUTO' 04)
003800120306     A  05                                  ERRMSG('PER IL CONTRATTO SCELTO NON-
003900120306     A                                       ESISTE L''AUT ACCREDITATO' 05)
004000120306     A                                 10  6'Tipo anagrafica........'
004100120306     A            V1CTIPO        1A  B 10 30VALUES('C' 'A')
004200120607     A  11                                  ERRMSG('Il Contratto x trazionista -
004300120607     A                                      è ammesso solo x AFFL/DEFLUENZE' 11)
004400120306     A                                 10 35'(C=Città A=Aff/defl)'
004500120306     A                                 11  6'Autotrasportatore......'
004600120306     A            V1CPDR         7Y 0B 11 30EDTCDE(4)
004700120306     A                                      CHECK(RZ)
004800120306     A  06                                  ERRMSG('NON ESISTONO ALLEGATI DA RI-
004900120306     A                                      STAMPARE' 06)
005000120306     A  09                                  ERRMSG('CODICE AUTISTA ERRATO' 09)
005100120306     A            V1CRSF        30A  O 11 38
005200120306     A                                 12  6'Data decorrenza tariffa'
005300120306     A            V1CDDT         8Y 0B 12 30EDTWRD('  /  /    ')
005400120306     A                                      EDTMSK('  &  &    ')
005500120306     A  07                                  ERRMSG('DATA DECORRENZA ERRATA' 07)
005600120306     A                                 14  6'Data certa.............'
005700120306     A            V1CDST         8Y 0B 14 30EDTWRD('  /  /    ')
005800120306     A                                      EDTMSK('  &  &    ')
005900120306     A  08                                  ERRMSG('DATA CERTA ERRATA' 08)
006000120306     A                                 23 32'F6=Conferma'
006100120306     A                                 23 73'F3=Fine'
006200120306     A            MSGV          70A  O 22  5DSPATR(BL)
