000100931108      *-------------------------------------------------------------------------
000200020318      *    A B I L I T A Z I O N I   P A D R O N C I N I :
000300931108      *------------------------------------------------------------------------
000400020318     A          R FICN70
000500931108     A*
000600020318     A            I70POG         3S 0       TEXT('P.O. CHI SONO')
000700020318     A            I70PRF        10          TEXT('PROFILO')
000800080919     A            I70PGE         3S 0       TEXT('P.O. DA GESTIRE')
000900080812     A            I70TP£         1          TEXT('£ DA CARICARE C=CONTABILE -
001000080812     A                                      " "=NORMALE DA  £1')
001100080812     A            O70UNI       256          TEXT('FLAG ABILITAZIONI')
001200090109     A            O70FIL         1          TEXT('OUT:" "=FIL.IN GESTIONE/"N"=-
001300090109     A                                      FIL.NON GESTITA')
