000100020423             PGM        PARM(&KPJBA)
000200020207
000300020207             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400020529             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500020531             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000600020529
000700020423             /* richiama  pgm di stampa */
000800020531
000900020531             OVRPRTF    FILE(FICNB6P) OUTQ(AUTOTRASP) HOLD(*YES) +
001000020531                          SAVE(*YES) OVRSCOPE(*JOB)
001100020531             CALL       PGM(FICN59R) PARM(&KPJBA)
001200020531
001300020531             /* richiama  pgm x archiviare su CD */
001400020531
001500020531             CHGVAR     VAR(&PRTF) VALUE('FICNB6P   ')
001600020531             CHGVAR     VAR(&FILE) VALUE('AUTV      ')
001700020722             CHGVAR     VAR(%SST(&FILE 5 4)) VALUE(%SST(&KPJBA 252 4))
001800170428             CALL       PGM(FICN72C) PARM(&FILE &PRTF)
001900020529
002000020423             DLTOVR     FILE(*ALL)
002100020503             MONMSG     MSGID(CPF0000)
002200020207
002300980317             ENDPGM
