000010030213     A*%%TS  SD  20030213  161524  EDPBA       REL-V4R4M0  5769-PW1
000020030213     A*%%EC
000030030213     A                                      DSPSIZ(24 80 *DS3)
000040030213     A                                      PRINT
000050030213     A          R Y350T01
000060030213     A*%%TS  SD  20030213  161524  EDPBA       REL-V4R4M0  5769-PW1
000070030213     A                                      CF06
000080030213     A            RSUT          20A  O  1  2TEXT('RAgione sociale ditta')
000090030213     A                                  1 26'CONTABILIZZAZIONE VALORIZZAZIONI'
000100030213     A                                      DSPATR(RI)
000110030213     A                                      DSPATR(UL)
000120030213     A            V1CPGM        10A  O  1 62TEXT('Nome programma')
000130030213     A                                  1 73DATE
000140030213     A                                      EDTCDE(Y)
000150030213     A            KNSIF         10A  O  2  2TEXT('Sistema informativo')
000160030213     A            KNMUS         10A  O  2 13TEXT('Codice Utente')
000170030213     A            DECTIP        17A  O  2 33DSPATR(RI)
000180030213     A                                      DSPATR(UL)
000190030213     A                                  2 73TIME
000200030213     A                                  3  2'Fornitore dal'
000210030213     A                                      DSPATR(HI)
000220030213     A            V1CPDR         8A  O  3 16TEXT('Codice FORNITORE')
000230030213     A                                      DSPATR(HI)
000240030213     A                                      DSPATR(UL)
000250030213     A            V1DPDR        21A  O  3 25TEXT('Decodifica FORNITORE')
000260030213     A                                      DSPATR(HI)
000270030213     A                                      DSPATR(UL)
000280030213     A                                  3 47'al'
000290030213     A                                      DSPATR(HI)
000300030213     A            V2CPDR         8A  O  3 50TEXT('Codice FORNITORE')
000310030213     A                                      DSPATR(HI)
000320030213     A                                      DSPATR(UL)
000330030213     A            V2DPDR        22A  O  3 59TEXT('Decodifica FORNITORE')
000340030213     A                                      DSPATR(HI)
000350030213     A                                      DSPATR(UL)
000360030213     A                                  4  2'Periodo   dal'
000370030213     A                                      DSPATR(HI)
000380030213     A            V1CDTI         8Y 0O  4 16TEXT('Data iniziale periodo da cont-
000390030213     A                                      ab.')
000400030213     A                                      DSPATR(HI)
000410030213     A                                      DSPATR(UL)
000420030213     A                                      EDTCDE(8)
000430030213     A                                  4 27'al'
000440030213     A                                      DSPATR(HI)
000450030213     A            V1CDTF         8Y 0O  4 30TEXT('Data finale periodo da contab-
000460030213     A                                      .')
000470030213     A                                      DSPATR(HI)
000480030213     A                                      DSPATR(UL)
000490030213     A                                      EDTCDE(8)
000500030213     A                                  4 47'Protocollo del'
000510030213     A                                      DSPATR(HI)
000520030213     A            V1CDPR         8Y 0O  4 62TEXT('Data protocollo')
000530030213     A                                      DSPATR(HI)
000540030213     A                                      DSPATR(UL)
000550030213     A                                      EDTCDE(8)
000560030213     A                                  5  2'Doc.fornitore'
000570030213     A N06                                  DSPATR(HI)
000580030213     A  06                                  DSPATR(ND)
000590030213     A            V1CNFT         9Y 0O  5 16TEXT('Numero fattura')
000600030213     A N06                                  DSPATR(HI)
000610030213     A N06                                  DSPATR(UL)
000620030213     A                                      EDTCDE(4)
000630030213     A  06                                  DSPATR(ND)
000640030213     A                                  5 26'del'
000650030213     A N06                                  DSPATR(HI)
000660030213     A  06                                  DSPATR(ND)
000670030213     A            V1CDFT         8Y 0O  5 30TEXT('Data FAttura')
000680030213     A N06                                  DSPATR(HI)
000690030213     A N06                                  DSPATR(UL)
000700030213     A                                      EDTCDE(8)
000710030213     A  06                                  DSPATR(ND)
000720030213     A                                  5 47'Unità di reg. '
000730030213     A                                      DSPATR(HI)
000740030213     A            V1CDUN        19A  O  5 62TEXT('Codice FORNITORE')
000750030213     A                                      DSPATR(HI)
000760030213     A                                      DSPATR(UL)
000770030213     A                                  6  2'1=Scelta'
000780030213     A                                      COLOR(BLU)
000790030213     A                                  7  2'S.Fornitore                       -
000800030213     A                                              Imponibile '
000810030213     A                                      DSPATR(UL)
000820030213     A                                      DSPATR(HI)
000830030213     A                                  6 12'D=Dettaglio'
000840030213     A                                      COLOR(BLU)
000850030213     A  60                                  DSPATR(ND)
000860030213     A                                  7 56'      Prestazione        '
000870030213     A                                      DSPATR(UL)
000880030213     A                                      DSPATR(HI)
000890030213     A N60                                  DSPATR(ND)
000900030213     A          R Y350S01                   SFL
000910030213     A*%%TS  SD  20030213  161524  EDPBA       REL-V4R4M0  5769-PW1
000920030213     A  22                                  SFLNXTCHG
000930030213     A            V1CTSR         1A  H
000940030213     A            V1CCDP         3A  H      TEXT('CONDIZIONI PAGAMENTO')
000950030213     A            V1CIVC         3A  H      TEXT('Codice di esenzione Iva')
000960030213     A            V1CUNI         3A  H      TEXT('RCOUNITA FORNITORE')
000970030213     A            V1CFAT         8A  H      TEXT('FRNFORFATT FORNITORE')
000980030213     A            V1TIPF         4A  H      TEXT('TIPO FOR/SERVIZ.')
000990030213     A            IND23          1A  H
001000030213     A            V1CSCE         1A  B  8  2TEXT('1 = Scelta')
001010030213     A N23                                  DSPATR(HI)
001020030213     A  23                                  DSPATR(PR)
001030030213     A                                      VALUES('1' ' ' 'D')
001040030213     A            V1CFOR         8A  O  8  4TEXT('FORNITORE')
001050030213     A            V1DKSC        25A  O  8 13
001060030213     A            V1CICO        12Y 3O  8 39TEXT('Importo confermato')
001070030213     A                                      EDTCDE(K)
001080030213     A            V1DTSR        25A  O  8 56
001090030213     A          R Y350C01                   SFLCTL(Y350S01)
001100030213     A*%%TS  SD  20030213  161524  EDPBA       REL-V4R4M0  5769-PW1
001110030213     A                                      SFLSIZ(0013)
001120030213     A                                      SFLPAG(0012)
001130030213     A                                      CF01
001140030213     A                                      CA03
001150030213     A                                      CA12
001160030213     A                                      CF06
001170030213     A                                      OVERLAY
001180030213     A  20                                  SFLDSP
001190030213     A  21                                  SFLDSPCTL
001200030213     A N21                                  SFLCLR
001210030213     A                                 21 23'Imp.Totale:'
001220030213     A                                      DSPATR(HI)
001230030213     A            V1CITT        13Y 3O 21 37TEXT('Importo totale')
001240030213     A                                      EDTCDE(K)
001250030213     A                                      DSPATR(HI)
001260030213     A                                      DSPATR(CS)
001270030213     A                                 23  2'F1=Selez.tutto'
001280030213     A                                      COLOR(BLU)
001290030213     A                                 23 19'F3=Fine Lavoro'
001300030213     A                                      COLOR(BLU)
001310030213     A                                 23 36'F6=Conferma'
001320030213     A                                      COLOR(BLU)
001330030213     A                                 23 50'F12=Ritorno'
001340030213     A                                      COLOR(BLU)
001350030213     A  28        $MSG          70   M      TEXT('Messaggio di errore')
001360030213     A                                 20 36'                   '
001370030213     A                                      DSPATR(UL)
001380030213     A                                      DSPATR(HI)
001390030203     A          R Y350S02                   SFL
001400030204     A            V1CSCE         1A  B  8  3TEXT('1 = Scelta')
001410030204     A            H1TIPF         4A  H      TEXT('TIPO FOR/SERVIZIO')
001420030204     A            H1CCMP         2Y 0H      TEXT('MESE COMPETENZA')
001430030205     A            H1CICO        12Y 2H      TEXT('Importo confermato')
001440030203     A          R Y350C02                   SFLCTL(Y350S02)
001450030203     A                                      SFLSIZ(0013)
001460030203     A                                      SFLPAG(0012)
001470030203     A N24                                  SFLCLR
001480030204     A  24                                  SFLDSP
001490030128     A          R Y350D02
001500030128     A                                      CA03
001510030128     A                                      CA12
001520030128     A            RSUT          20A  O  1  2TEXT('RAgione sociale ditta')
001530030128     A                                  1 27'CONTABILIZZAZIONE VALORIZZAZIONI'
001540030128     A                                      DSPATR(RI)
001550030128     A                                      DSPATR(UL)
001560030128     A            V1CPGM        10A  O  1 62TEXT('Nome programma')
001570030128     A                                  1 73DATE
001580030128     A                                      EDTCDE(Y)
001590030128     A            KNSIF         10A  O  2  2TEXT('Sistema informativo')
001600030128     A            KNMUS         10A  O  2 13TEXT('Codice Utente')
001610030128     A                                  2 73TIME
001620030128     A                                  3  2'Fornitore dal'
001630030128     A                                      DSPATR(HI)
001640030128     A            V1CPDR         8A  O  3 16TEXT('Codice FORNITORE')
001650030128     A                                      DSPATR(HI)
001660030128     A                                      DSPATR(UL)
001670030128     A            V1DPDR        21A  O  3 25TEXT('Decodifica FORNITORE')
001680030128     A                                      DSPATR(HI)
001690030128     A                                      DSPATR(UL)
001700030128     A                                  3 47'al'
001710030128     A                                      DSPATR(HI)
001720030128     A            V2CPDR         8A  O  3 50TEXT('Codice FORNITORE')
001730030128     A                                      DSPATR(HI)
001740030128     A                                      DSPATR(UL)
001750030128     A            V2DPDR        22A  O  3 59TEXT('Decodifica FORNITORE')
001760030128     A                                      DSPATR(HI)
001770030128     A                                      DSPATR(UL)
001780030128     A                                  4  2'Periodo   dal'
001790030128     A                                      DSPATR(HI)
001800030128     A            V1CDTI         8Y 0O  4 16TEXT('Data iniziale periodo da cont-
001810030128     A                                      ab.')
001820030128     A                                      DSPATR(HI)
001830030128     A                                      DSPATR(UL)
001840030128     A                                      EDTCDE(8)
001850030128     A                                  4 27'al'
001860030128     A                                      DSPATR(HI)
001870030128     A            V1CDTF         8Y 0O  4 30TEXT('Data finale periodo da contab-
001880030128     A                                      .')
001890030128     A                                      DSPATR(HI)
001900030128     A                                      DSPATR(UL)
001910030128     A                                      EDTCDE(8)
001920030128     A                                  4 47'Protocollo del'
001930030128     A                                      DSPATR(HI)
001940030128     A            V1CDPR         8Y 0O  4 62TEXT('Data protocollo')
001950030128     A                                      DSPATR(HI)
001960030128     A                                      DSPATR(UL)
001970030128     A                                      EDTCDE(8)
001980030128     A                                  5  2'Fattura   del'
001990030128     A N06                                  DSPATR(HI)
002000030128     A  06                                  DSPATR(ND)
002010030128     A            V1CDFT         8Y 0O  5 16TEXT('Data FAttura')
002020030128     A N06                                  DSPATR(UL)
002030030128     A                                      EDTCDE(8)
002040030128     A N06                                  DSPATR(HI)
002050030128     A  06                                  DSPATR(ND)
002060030128     A                                  5 27'Nr'
002070030128     A N06                                  DSPATR(HI)
002080030128     A  06                                  DSPATR(ND)
002090030128     A            V1CNFT         9Y 0O  5 31TEXT('Numero fattura')
002100030128     A N06                                  DSPATR(HI)
002110030128     A N06                                  DSPATR(UL)
002120030128     A  06                                  DSPATR(ND)
002130030128     A                                      EDTCDE(4)
002140030128     A                                  7  2'Sel.      Fornitore               -
002150030128     A                                                  Imponibile  '
002160030128     A                                      DSPATR(UL)
002170030128     A                                      DSPATR(HI)
002180030128     A                                 13 14'N O N     C I    S O N O    D A T -
002190030128     A                                      I'
002200030128     A                                      DSPATR(HI)
002210030128     A                                      DSPATR(BL)
002220030128     A                                 16 16'D A     V I S U A L I Z Z A R E'
002230030128     A                                      DSPATR(HI)
002240030128     A                                      DSPATR(BL)
002250030128     A                                 24  2'F3=Fine Lavoro'
002260030128     A                                      COLOR(BLU)
002270030128     A                                 24 19'F12=Ritorno'
002280030128     A                                      COLOR(BLU)
002290030128     A            DECTIP        17   O  2 35DSPATR(RI)
002300030128     A                                      DSPATR(UL)
