000100931202/* SIMULAZIONE CONFERMA CONTEGGI PADRONCINI   */
000200931202
000300000000             PGM        PARM(&KPJBA)
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500020409 /* NELL'ULTIMO BYTE DELLA KPJBU CI VA UNA "S" CHE INDICA LA SIMULAZIONE */
000600020409             CHGVAR     VAR(%SST(&KPJBA 502 1)) VALUE('S')
000700020409
000800011114             OVRDBF     FILE(FIFTT01L) TOFILE(FIFST01L)
000900011114             OVRDBF     FILE(FIFTT02L) TOFILE(FIFST02L)
000901060119             OVRDBF     FILE(FIFTT22L) TOFILE(FIFST22L)
001000011114             OVRDBF     FILE(FIFTD00F) TOFILE(FIFSD00F)
001100011114             OVRDBF     FILE(FIFTD01L) TOFILE(FIFSD01L)
001201060126/* ?------------------------------------------------------------------ */
001202060126/* ?- Dopo Padroncini in UNI sostituita la 02L con 22L che vede solo   */
001203060126/* ?     FTDATB = Blanks                                               */
001204060126/* ?         OVRDBF     FILE(FIFTD02L) TOFILE(FIFSD02L)                */
001205060126/* ?------------------------------------------------------------------ */
001206060126             OVRDBF     FILE(FIFTD22L) TOFILE(FIFSD02L)
001208060126
001300011114             OVRDBF     FILE(FIFTD04L) TOFILE(FIFSD04L)
001400020315             OVRDBF     FILE(FIFTD05L) TOFILE(FIFSD05L)
001500020329             OVRDBF     FILE(FIFTD06L) TOFILE(FIFSD06L)
001600900326
001700020409             CALL       PGM(FICNB3C) PARM(&KPJBA)
001800900424
001900931201             DLTOVR     FILE(*ALL)
002000900424
002100000000             RCLRSC     LVL(*CALLER)
002200000000             ENDPGM
