000100090424     A*%%TS  SD  20090424  150007  EDPBA       REL-V5R4M0  5722-WDS
000200940926     A*-- FILE : TNTA87D *--------------------------------------------*
000300000000     A*             STAMPA TARIFFE PADRONCINI                         *
000400000000     A*---------------------------------------------------------------*
000500090424     A*%%EC
000600090424     A                                      DSPSIZ(24 80 *DS3)
000700090424     A                                      CHGINPDFT(HI UL)
000800090424     A                                      PRINT
000900090424     A                                      CA03
001000020528     A*
001100020528     A**-------------------------------------------------------------**
001200090424     A          R CN19D01
001300090424     A*%%TS  SD  20090424  150007  EDPBA       REL-V5R4M0  5722-WDS
001400090424     A            RSUT          20A  O  1  2
001500090424     A                                  1 25'*  Storico tariffe annullate    *'
001600090424     A                                      DSPATR(RI)
001700090424     A                                      DSPATR(UL)
001800090424     A                                  1 61'FICN19R'
001900090424     A                                  1 71DATE
002000090424     A                                      EDTCDE(Y)
002100090424     A            KNSIF         10A  O  2  2
002200090424     A            KNMUS         10A  O  2 13
002300090424     A                                  2 71TIME
002400090424     A                                 11  6'Codice .........'
002500090424     A                                 24 73'F3=Fine'
002600130104     A                                  9  6'Fil. Gestione'
002700090424     A            VIDFIL         3Y 0B  9 31EDTCDE(Z)
002800090424     A  83                                  DSPATR(PC)
002900090424     A  83                                  ERRMSG('Filiale errata o non immess-
003000090424     A                                      a dato obbligatorio')
003100090424     A            DESFIL        30A  O  9 36
003200090424     A            VIDPDR         4A  B 11 31CHECK(RZ)
003300090424     A  40                                  ERRMSG('Codice autotrasp./Coop  err-
003400090424     A                                      ato !!' 40)
003500090424     A  55                                  ERRMSG('Non esistono tariffe per la-
003600090424     A                                       selezione fatta !!' 55)
003700090424     A            DESPDR        35A  O 11 36
003800020528     A**  SUBFILE RECORD
003900090424     A          R CN19S02                   SFL
004000090424     A*%%TS  SD  20090424  150007  EDPBA       REL-V5R4M0  5722-WDS
004100090424     A            VI2TSR        12A  O  7  5TEXT('Tipo prestazione')
004200090424     A                                      DSPATR(HI)
004300090424     A            VI2CTR         3S 0O  7 19TEXT('Codice tariffa')
004400090424     A                                      DSPATR(HI)
004500090424     A            VI2PRG         3Y 0O  7 28TEXT('Progressivo tariffa')
004600090424     A                                      DSPATR(HI)
004700090424     A                                      EDTCDE(Z)
004800090424     A            VI2DDT         8Y 0O  7 33TEXT('Data decorrenza tariffa')
004900090424     A                                      EDTCDE(8)
005000090424     A            VI2DST         8Y 0O  7 44TEXT('Data scadenza tariffa')
005100090424     A                                      EDTCDE(8)
005200090424     A            VI2DUV         8Y 0O  7 55TEXT('Data ultima variazione')
005300090424     A                                      EDTCDE(8)
005400090424     A            VI2DCV        15A  O  7 66TEXT('Descrizione cod. tariffa')
005500090424     A            VI2DIV         3A  O  7 24DSPATR(HI)
005600020528     A*
005700020528     A**-------------------------------------------------------------**
005800090424     A          R CN19C02                   SFLCTL(CN19S02)
005900090424     A*%%TS  SD  20090424  150007  EDPBA       REL-V5R4M0  5722-WDS
006000090424     A                                      SFLSIZ(0017)
006100090424     A                                      SFLPAG(0016)
006200090424     A                                      CF12
006300090424     A                                      OVERLAY
006400090424     A N87                                  SFLDSP
006500090424     A                                      SFLDSPCTL
006600090424     A  87                                  SFLCLR
006700090424     A N87                                  SFLEND
006800090424     A  50                                  SFLMSG('Tariffa non manutenzionabil-
006900090424     A                                      e perche'' gia'' in uso !!' 50)
007000090424     A            REC            4S 0H      SFLRCDNBR
007100090424     A            RSUT          20A  O  1  2
007200090424     A                                  1 61'FICN19R'
007300090424     A                                  1 71DATE
007400090424     A                                      EDTCDE(Y)
007500090424     A            KNSIF         10A  O  2  2
007600090424     A            KNMUS         10A  O  2 13
007700090424     A                                  2 71TIME
007800090424     A                                  4  1'Codice...'
007900090424     A            VIDFIL         3S 0O  4 12TEXT('Codice Autotrasp. (fil. di ap-
008000090424     A                                      partenenza)')
008100090424     A                                      DSPATR(RI)
008200090424     A            VIDPDR         4A  O  4 16TEXT('Codice Autotrasp.')
008300090424     A                                      DSPATR(RI)
008400090424     A            DESPDR        35A  O  4 23TEXT('Descrizione codice autotrasp.-
008500090424     A                                      ')
008600090424     A                                      DSPATR(RI)
008700090424     A                                  6  2'1'
008800090424     A                                      DSPATR(UL)
008900090424     A                                  6  5'Prestazione '
009000090424     A                                      DSPATR(UL)
009100090424     A                                  6 18'C.tar'
009200090424     A                                      DSPATR(UL)
009300090424     A                                  6 28'Prg'
009400090424     A                                      DSPATR(UL)
009500090424     A                                  6 33'Decorrenza'
009600090424     A                                      DSPATR(UL)
009700090424     A                                  6 44'Scadenza  '
009800090424     A                                      DSPATR(UL)
009900090424     A                                  6 66'  Descrizione  '
010000090424     A                                      DSPATR(UL)
010100090424     A                                  6 24'Div'
010200090424     A                                      DSPATR(UL)
010300090424     A                                  1 26'* Visualizza Tariffe Annullate *'
010400090424     A                                      DSPATR(RI)
010500090424     A                                      DSPATR(UL)
010600090424     A            VIDTES        10   O  6 55DSPATR(UL)
010700020528     A**-------------------------------------------------------------**
010800020528     A          R CN19Z02
010900020528     A*%%TS  SD  20020411  104915  EDPMM       REL-V4R4M0  5769-PW1
011000020528     A                                      OVERLAY
011100020528     A                                 24 69'F12=Ritorno'
