000100020612     A*%%***********************************************************************
000200020612     A*%%TS  RD  20020612  102444  EDPBA       REL-V4R4M0  5769-PW1
000300020612     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400020612     A*%%FI       0000000000000000000000000000000000000000000000000
000500020612     A*%%***********************************************************************
000600120104      *PARMS USRDTA(Rett.Aut.)
000700020612     A*** FILE : FICN42P1*--------------------------------------------*
000800020612     A***            STAMPA  RETTIFICHE CONTEGGI AUTOTRASPORTATORI    **
000900020612     A***-------------------------------------------------------------**
001000100907     A*     COMPILARE CON:          USRDTA('Rett. Aut.')
001100020612     A**-------------------------------------------------------------**
001200020612     A          R TESTA
001300020612     A*%%***********************************************************************
001400020612     A*%%RI 00000
001500020612     A*%%***********************************************************************
001600020612     A                                      SPACEA(001)
001700020612     A            RSUT          20A  O     1
001800020612     A                                      SKIPB(002)
001900020612     A                                    30
002000020612     A                                      'VARIAZIONI'
002100020612     A                                    +1
002200020612     A                                      'AI CORRISPETTIVI'
002300020612     A                                    +1
002400020612     A                                      'GIORNALIERI'
002500020612     A            UDATE8         8S 0    +30
002600020612     A                                      EDTWRD('  /  /    ')
002700020612     A                                    +5
002800020612     A                                      'FICN42R'
002900020612     A                                   124
003000020612     A                                      'PAG.'
003100020612     A                                   128
003200020612     A                                      PAGNBR
003300020612     A                                      EDTCDE(Z)
003400020612     A                                      SPACEA(001)
003500020612     A  10                                31
003600020612     A                                      'RISTAMPA'
003700020612     A  10                                41
003800020612     A                                      'DAL'
003900020612     A  10        O41DDS         8S 0     45
004000020612     A                                      EDTWRD('  /  /    ')
004100020612     A N10                                51
004200020612     A                                      'FINO'
004300020612     A                                    +1
004400020612     A                                      'AL'
004500020612     A            O41DDC         8S 0     +1
004600020612     A                                      EDTWRD('  /  /    ')
004700020612     A                                     1
004800020612     A                                      'P.O. di appartenenza:'
004900020612     A                                      SPACEB(002)
005000020612     A            O41FIL         3S 0O    23
005100020612     A            DESFIL        25   O    27
005200081007      *------
005300120104     A*                                   60'Corrispettivi NON comprensivi del'
005400120104     A*                                   +1'costo stimato Adeguamento'
005500120104     A*                                   +1'Carburante'
005600081007      *------
005700020612     A  11                                 1
005800020612     A                                      'Giorno:'
005900020612     A                                      SPACEB(001)
006000020612     A  11        EURDDC         8S 0O    +1
006100020612     A                                      EDTWRD('  /  /    ')
006200020612     A  11                                 1
006300020612     A                                      SPACEB(002)
006400020612     A                                      'Aut. Descrizione'
006500020612     A  11                               +15
006600020612     A                                      'Causale variazione'
006700020612     A                                   +17
006800020612     A                                      'Variazione al'
006900020612     A  11                                +2
007000020612     A                                      'Note'
007100020612     A  08                               +32
007200020612     A                                      'Corrispettivo'
007300020612     A                                    67
007400020612     A                                      'Corrispettivo'
007500020612     A                                      SPACEB(001)
007600020612     A  08                               +38
007700020612     A                                      'Concordato'
007800020612     A                                      SPACEA(002)
007900020612     A*%%***********************************************************************
008000020612     A*%%SS
008100020612     A*%%CL 001
008200020612     A*%%CL 001
008300020612     A*%%CL 002
008400020612     A*%%CL 001
008500020612     A*%%CL 002
008600020612     A*%%CL 001
008700020612     A*%%CL 003
008800020612     A*%%***********************************************************************
008900020612     A          R RIGA
009000020612     A*%%***********************************************************************
009100020612     A*%%RI 00000
009200020612     A*%%***********************************************************************
009300020612     A  07        PDR            4S 0O     1
009400020612     A                                      SPACEB(001)
009500020612     A  07        DESPDR        25A  O    +1
009600020612     A            CAUSA          3A  O    +1
009700020612     A            DESCAU        25A  O    +1
009800020612     A            DIV            3A  O    +1
009900020612     A            IMPO          10S 3O    +2
010000020612     A                                      EDTCDE(K)
010100020612     A            NOTE          35A  O    +1
010200020612     A            IMPCOR        10S 3O    +1
010300020612     A                                      EDTCDE(K)
010400020612     A*%%***********************************************************************
010500020612     A*%%SS
010600020612     A*%%CL 001
010700020612     A*%%***********************************************************************
010800020612     A          R SPACE
010900020612     A*%%***********************************************************************
011000020612     A*%%RI 00000
011100020612     A*%%***********************************************************************
011200020612     A                                     1
011300020612     A                                      ' '
011400020612     A                                      SPACEB(001)
011500020612     A*%%***********************************************************************
011600020612     A*%%SS
011700020612     A*%%CL 001
011800020612     A*%%***********************************************************************
011900020612     A          R RIGNOT
012000020612     A*%%***********************************************************************
012100020612     A*%%RI 00000
012200020612     A*%%***********************************************************************
012300020612     A            NOTE          35A  O    82
012400020612     A                                      SPACEB(001)
012500020612     A*%%***********************************************************************
012600020612     A*%%SS
012700020612     A*%%CL 001
012800020612     A*%%***********************************************************************
012900020612     A          R RIGERR
013000020612     A*%%***********************************************************************
013100020612     A*%%RI 00000
013200020612     A*%%***********************************************************************
013300020612     A                                     1
013400020612     A                                      'Attenzione: variazione NON ancora -
013500020612     A                                       confermata'
013600020612     A                                      SPACEB(001)
013700020612     A                                      HIGHLIGHT
013800021111     A          R RIGPRO
013900021111     A*%%***********************************************************************
014000021111     A*%%RI 00000
014100021111     A*%%***********************************************************************
014200021111     A                                     1
014300021112     A                                      '**** ERRORE: LA STAMPA DELLE VARIA-
014400021112     A                                      ZIONI AI CORRISPETTIVI GIORNALIERI -
014500021111     A                                      NON È STATA EFFETTUATA NEI TEMPI -
014600021112     A                                      RICHIESTI DA PROCEDURA ****'
014700021112     A                                      SPACEB(002)
014800021111     A                                      HIGHLIGHT
014900021112     A                                    25
015000021112     A                                      '**** IL RISULTATO DELL''ELABORAZIO-
015100021112     A                                      NE NON E'' ATTENDIBILE ****'
015200021112     A                                      SPACEB(001)
015300021112     A                                      HIGHLIGHT
015400020612     A*%%***********************************************************************
015500020612     A*%%SS
015600020612     A*%%CL 001
015700020612     A*%%***********************************************************************
015800020612     A          R RIGNOR
015900020612     A*%%***********************************************************************
016000020612     A*%%RI 00000
016100020612     A*%%***********************************************************************
016200020612     A            PDR            4S 0O     1
016300020612     A                                      SPACEB(001)
016400020612     A            DESPDR        25A  O    +1
016500020612     A                                    +1
016600020612     A                                      'NO VARIAZIONI'
016700020612     A            DIV            3A  O    62
016800020612     A            IMPCOR        10S 3O   +53
016900020612     A                                      EDTCDE(K)
017000020612     A*%%***********************************************************************
017100020612     A*%%SS
017200020612     A*%%CL 001
017300020612     A*%%***********************************************************************
017400020612     A          R TOTPDR
017500020612     A*%%***********************************************************************
017600020612     A*%%RI 00000
017700020612     A*%%***********************************************************************
017800020612     A                                      HIGHLIGHT
017900020612     A                                     1
018000020612     A                                      'Totole autotrasportatore'
018100020612     A                                      SPACEB(001)
018200020612     A            DIV            3A  O    62
018300020612     A            IMPPDR        10S 3O    +2
018400020612     A                                      EDTCDE(K)
018500020612     A*%%***********************************************************************
018600020612     A*%%SS
018700020612     A*%%CL 001
018800020612     A*%%***********************************************************************
018900020612     A          R TOTGG
019000020612     A*%%***********************************************************************
019100020612     A*%%RI 00000
019200020612     A*%%***********************************************************************
019300020612     A                                      HIGHLIGHT
019400020612     A                                     1
019500020612     A                                      'Totale del giorno'
019600020612     A                                      SPACEB(002)
019700020612     A            EURDDCS        8S 0     +1
019800020612     A                                      EDTWRD('  /  /    ')
019900020612     A            DIV            3A  O    62
020000020612     A            IMPGG         11S 3O    +1
020100020612     A                                      EDTCDE(K)
020200020612     A  08        CORGG         11S 3O   +36
020300020612     A                                      EDTCDE(K)
020400020612     A*%%***********************************************************************
020500020612     A*%%SS
020600020612     A*%%CL 002
020700020612     A*%%***********************************************************************
020800020612     A          R TOTFIL
020900020612     A*%%***********************************************************************
021000020612     A*%%RI 00000
021100020612     A*%%***********************************************************************
021200020612     A                                      HIGHLIGHT
021300020612     A                                     1
021400020612     A                                      'Totale del punto operativo'
021500020612     A                                      SPACEB(002)
021600020612     A            SALFIL         3   O    +1
021700020612     A            DESFILS       25   O    +1
021800020612     A            DIV            3A  O    62
021900020612     A            IMPFIL        11S 3O    +1
022000020612     A                                      EDTCDE(K)
022100020612     A  08        CORFIL        11S 3O   +36
022200020612     A                                      EDTCDE(K)
022300020612     A*%%***********************************************************************
022400020612     A*%%SS
022500020612     A*%%CL 002
022600020612     A*%%***********************************************************************
022700020612     A          R FIRMA
022800020612     A*%%***********************************************************************
022900020612     A*%%RI 00000
023000020612     A*%%***********************************************************************
023100020612     A                                    62
023200020612     A                                      'FIRMA ____________________________'
023300020612     A                                      SPACEB(003)
023400020612     A*%%***********************************************************************
023500020612     A*%%SS
023600020612     A*%%CL 003
023700020612     A*%%***********************************************************************
023800020612     A          R TOTGEN
023900020612     A*%%***********************************************************************
024000020612     A*%%RI 00000
024100020612     A*%%***********************************************************************
024200020612     A                                      HIGHLIGHT
024300020612     A                                     1
024400020612     A                                      'Totale generale'
024500020612     A                                      SPACEB(002)
024600020612     A            DIV            3A  O    62
024700020612     A            IMPGEN        11S 3O    +1
024800020612     A                                      EDTCDE(K)
024900020612     A*%%***********************************************************************
025000020612     A*%%SS
025100020612     A*%%CL 002
025200020612     A*%%CP+999CRTPRTF
025300020612     A*%%CP+    FILE(GAITRASRC/FICN42P1)
025400020612     A*%%CP+    DEVTYPE(*SCS)
025500020612     A*%%CP     PAGESIZE(*N       132      *N     )
025600020612     A*%%***********************************************************************
