000100031023     A*%%TS  SD  20031023  171119  EDPAB       REL-V4R4M0  5769-PW1
000200911205     A*  91/12/05  10:20:58    EDPES       REL-R03M00  5728-PW1
000300011115     A*** FILE : FICND5D *--------------------------------------------*
000400931126     A*          STAMPA RIEPILOGO CONTEGGI PADRONCINI                  *
000500000000     A***-------------------------------------------------------------**
000600031023     A*%%EC
000700031023     A                                      DSPSIZ(24 80 *DS3)
000800031023     A                                      CHGINPDFT(HI UL)
000900031023     A                                      PRINT
001000950125     A*
001100950125     A**-------------------------------------------------------------**
001200021015     A          R LRD5D01
001300021015     A*%%TS  SD  20021015  155542  EDPAB       REL-V4R4M0  5769-PW1
001400021015     A                                      CF03
001500021015     A                                      CF06
001600021015     A            RSUT          20A  O  1  2
001700021015     A                                  1 25'* RIEPILOGO VALORIZZAZ. AUTOTR. *'
001800021015     A                                      DSPATR(RI)
001900021015     A                                      DSPATR(UL)
002000021015     A                                  1 61'FICND5R'
002100021015     A                                  1 71DATE
002200021015     A                                      EDTCDE(Y)
002300021015     A            KNSIF         10A  O  2  2
002400021015     A            KNMUS         10A  O  2 13
002500021015     A                                  2 71TIME
002600021015     A                                  5  4'Simulazione ...........:'
002700021015     A            VI1SML         1A  B  5 30DSPATR(HI)
002800021015     A                                      VALUES(' ' 'S')
002900021015     A                                  8  4'Data valorizzazione:'
003000021015     A                                  8 25'Dal'
003100021015     A            VI1DD1         8Y 0B  8 30CHECK(RB)
003200021015     A                                      DSPATR(HI)
003300021015     A                                      EDTCDE(8)
003400021015     A                                      DSPATR(PC)
003500021015     A  43                                  ERRMSG('Data DAL errata' 43)
003600021015     A  56                                  ERRMSG('Il range di date deve esser-
003700021015     A                                      e dello stesso anno !' 56)
003800021015     A                                  8 44'Al'
003900021015     A            VI1DD2         8Y 0B  8 48CHECK(RB)
004000021015     A                                      DSPATR(HI)
004100021015     A                                      EDTCDE(8)
004200021015     A  44                                  ERRMSG('Data AL errata' 44)
004300021015     A  45                                  ERRMSG('Data AL minore di data DAL'-
004400021015     A                                       45)
004500021015     A  55                                  ERRMSG('Range di date troppo alto: -
004600021015     A                                      supera i giorni di pulizia' 55)
004700021015     A  56                                  ERRMSG('Il range di date deve esser-
004800021015     A                                      e dello stesso anno !' 56)
004900021015     A                                 11  4'Codice Autotrasp...:'
005000021015     A                                 11 25'Dal'
005100021015     A            VI1PF1         3Y 0B 11 30DSPATR(UL)
005200021015     A                                      DSPATR(HI)
005300021015     A                                      CHECK(RZ)
005400021015     A  53                                  ERRMSG('Filiale Errata' 53)
005500021015     A  48                                  ERRMSG('Filiali incongruenti' 48)
005600021015     A                                 11 35'?'
005700021015     A            VI1PD1         4A  B 11 37DSPATR(HI)
005800021015     A                                      CHECK(RZ)
005900021015     A  41                                  ERRMSG('Autotrasp. errato o inesist-
006000021015     A                                      ente' 41)
006100021015     A            VI1DP1        20A  O 11 44
006200021015     A                                 12 25'Al'
006300021015     A            VI1PF2         3Y 0B 12 30DSPATR(UL)
006400021015     A                                      DSPATR(HI)
006500021015     A                                      CHECK(RZ)
006600021015     A  54                                  ERRMSG('Filiale Errata' 54)
006700021015     A                                      DSPATR(PR)
006800021015     A                                 12 35'?'
006900021015     A            VI1PD2         4A  B 12 37DSPATR(HI)
007000021015     A                                      DSPATR(PC)
007100021015     A                                      CHECK(RZ)
007200021015     A  42                                  ERRMSG('Autotrasp. AL MINORE del Au-
007300021015     A                                      totrasp. DAL' 42)
007400021015     A  47                                  ERRMSG('Codice errato' 47)
007500021015     A  40                                  ERRMSG('Effettuare una selezione' 4-
007600021015     A                                      0)
007700021015     A                                 15  4'Codice Fornitore.......:'
007800021015     A                                 15 30'?'
007900021015     A            VI1RKC         1A  B 15 32DSPATR(HI)
008000021015     A                                      VALUES(' ' '?')
008100021015     A  52                                  ERRMSG('Non trovati fornitori in ri-
008200021015     A                                      cerca' 52)
008300021015     A            VI1KSC         7Y 0B 15 35CHECK(RB)
008400021015     A                                      DSPATR(HI)
008500021015     A                                      EDTCDE(Z)
008600021015     A  46                                  ERRMSG('TNTLZ01L - Codice fornitore-
008700021015     A                                       errato' 46)
008800021015     A  49                                  ERRMSG('Codice fornitore incongruen-
008900021015     A                                      te con quello del autotrasp. specif-
009000021015     A                                      icato' 49)
009100021015     A  50                                  ERRMSG('Se immesso sistema informat-
009200021015     A                                      ivo immettere anche codice fornitor-
009300021015     A                                      e' 50)
009400021015     A            VI1DKC        30A  B 15 44DSPATR(HI)
009500021015     A                                 17  8'Sistema Informativo:'
009600021015     A            VI1CSF         3A  B 17 30DSPATR(HI)
009700021015     A  51                                  ERRMSG('Se immesso codice fornitore-
009800021015     A                                       immettere anche sistema informativ-
009900021015     A                                      o' 51)
010000021015     A                                 20  8'Tipo Prospetto ....:'
010100021015     A            VI1TSP         1A  B 20 32TEXT('Tipo Prospetto (Sintetico/Ana-
010200021015     A                                      litico)')
010300021015     A                                      VALUES('1' '2')
010400021015     A  58                                  ERRMSG('Si può scegliere la sinteti-
010500021015     A                                      ca solo in simulazione' 58)
010600021015     A                                 20 44'"1" - ANALITICO'
010700021015     A                                 21 44'"2" - SINTETICO'
010800021015     A                                 24  2'F6=Conferma'
010900021015     A                                 24 73'F3=Fine'
