000100890918     A*--------------------------------------------------------------*
000200081003     A*  DS PER PASSAGGIO PARAMENTRI X CHECK DISTINTE/VALORIZZAZIONI
000300890918     A*--------------------------------------------------------------*
000400020131      *
000500081003     A          R FICNB30
000600020205      *
000700081029      *  X CONTROLLO TIPO AUT. SOLO SE NON ESCLUSI O TUTTI
000800081121     A            CODPDD         1          TEXT('TIPO AUT:-
000900081029     A                                      T=TUTTI/N=SOLO AUTOFATT.')
001000081121      *  OBBLIGATORIO SEMPRE
001100081121     A            CODFILIALE     3S 0       TEXT('FILIALE')
001200081003      *
001300081003      *  X CONTROLLO PARTICOLARE SULLE VALORIZZAZIONI
001400081121     A            CODAUT_DA      7S 0       TEXT('DA AUTOTRASPORTATORE')
001500081121     A            CODAUT_A       7S 0       TEXT('A AUTOTRASPORTATORE')
001600081121     A            DATA_DOCUM     8S 0       TEXT('DATA DISTINTA')
001700141203     A            TIPO_VALOR     1          TEXT('TIPO CTRL.VALORIZZ.C/V/*BLK')
001800141105      *
001900141105      *  PASSA IL VALORE DA CONTROLLARE CHE DEVE ESSERE PRESENTE SUGLI FIFTT
002000141105      *   NEL CAMPO FTTFVL
002100141105      *      C=TUTTE LE DISTINTE DEVONO ESSERE CONFERMATE (X LA FATTURAZIONE)
002200141105      *      V=TUTTE LE DISTINTE DEVONO ESSERE VALORIZZATE(X LA CONFERMA    )
002300141105      *   *blk=TUTTE LE DISTINTE DEVONO ESSERE SVALORIZZATE(DARLE A FITTIZIO)
002400141105      *
002500141105      *
002600081205      *  X CONTROLLO PARTICOLARE SULLE VALORIZZAZIONI
002700081205     A            CTRMASSA       1          TEXT('CONTROLLO MASSA -
002800081205     A                                      S=SI/N=NO')
002900081003      *
003000081003      *  RITORNO PARAMETRI (SE VUOTI TUTTO OK)
003100081121     A            TIPOERRORE     1          TEXT('-
003200081121     A                                      C=DISTINTE APERTE/-
003300081121     A                                      P=BLP NON TRASMESSE/-
003400081121     A                                      A=NO MASSA COMPL.KG/-
003500081121     A                                      V=VALORIZZ.DA CONFERMARE-
003600081003     A                                      ')
003700081003     A            MSG_ERRORE    80          TEXT('MESSAG.DI ERRORE')
003800081003      *
