000100890918     A*--------------------------------------------------------------*
000200091112     A*  DS PER PGM FICND7R
000300890918     A*--------------------------------------------------------------*
000400020131      *
000500091112     A          R FICND7                    TEXT('PGM FICND7R')
000600020205      *
000700091112     A            PARP1          7S 0       TEXT('AUT DA')
000800091112     A            PARP2          7S 0       TEXT('AUT  A')
000900091112     A            PARDD1         8S 0       TEXT('DATA DA')
001000091112     A            PARDD2         8S 0       TEXT('DATA  A')
001100091112     A            PARTSP         1          TEXT('1=ANALITICO/2=SINTETICO')
001200091113     A            PARCLR         1          TEXT('S/N PULIZIA WF')
001300110822     A            PARCMG         1          TEXT('S/N CALC.COSTO MEDIO GIORN')
001400030108     A*
