000100890918     A*--------------------------------------------------------------*
000200081219     A*  DS PER PASSAGGIO PARAMENTRI X GESTIONE TARIFFA AUT.
000300890918     A*--------------------------------------------------------------*
000400931007     A                                      REF(CNDIZION)
000500020131      *
000600081219     A          R FICN02                    TEXT('GESTIONE SUPERT.TARIFFE AUT.')
000700081219      *
000701081223     A            CN02SML        1          TEXT('SIMULAZIONE')
000702081223     A            CN02MOD        1          TEXT('MODALITÀ')
000703081223     A            CN02ANA        1          TEXT('ANAGRAFICO A=AUT/C=COOP')
000800081223     A            CN02PDR        7S 0       TEXT('AUTOTRASP.')
000900081223     A            CN02PRG        3S 0       TEXT('PROGRESSIVO TAR.')
001000081219     A            CN02DIV        3          TEXT('DIVISA')
001100090324     A            CN02ERR        1          TEXT('FLG RITORNO')
001200090324     A            CN02MSG       50          TEXT('MSG RITORNO')
