000100020322             PGM        PARM(&KPJBA)
000200120727
000300120727             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400120727             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000500120727
000600120727/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
000700120727/* procedura/programma fosse finita in maniera anomala occorre */
000800120727/* parare il colpo riducendo il male al male minore ossia      */
000900120727/* con un rollback chiudere le precedenti transazioni fatte a  */
001000120727/* metà piuttosto che confermarle. E ripartendo da una         */
001100120727/* situazione pulita.                                          */
001200120727             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001300120727             MONMSG     MSGID(CPF8351) EXEC(DO)
001400120727             ENDCMTCTL
001500120727             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
001600120727             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
001700120727             ENDDO
001800120727
001900120727/* richiamo programma di lancio Conversione        */
002000120727             CALL       PGM(FICNY1R) PARM(&KPJBA)
002100120727             MONMSG     MSGID(CPF0000) EXEC(DO)
002200120727             ROLLBACK
002300120727             SNDBRKMSG  MSG('ERRORE La Conversione è terminata in +
002400120727                          modo anomalo. Segnalare il problema alla +
002500120727                          persona responsabile della manutenzione +
002600120727                          del programma.') TOMSGQ(&DSP)
002700120727             RCLRSC     LVL(*CALLER)
002800120727             ENDDO
002900120727
003000120727
003100120727 /* se per qualsiasi motivo il programma si è interrotto in modo */
003200120727 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
003300120727 /* in modo pulito senza lasciare transazioni a metà.            */
003400120727             ENDCMTCTL
003500120727
003600030428fine:
003700000000             ENDPGM
