000100000000     A*----------------------------------------------------------------
000200110929     A* AUT X COSTI E COMPETENZE X GIRO E PESO/VOLUME
000300000000     A*----------------------------------------------------------------
000400110929     A          R WFFICND0
000500000000      *
000600110929     A            FND0PDR        7S 0       TEXT('AUTOTRASPORTATORE')
000700110929     A            FND0DDC        8S 0       TEXT('DATA DOCUMENTO')
000800110929     A            FND0TSR        1          TEXT('TIPO PRESTAZIONE')
000900110929     A            FND0CDI       10          TEXT('GIRO')
001000110929     A            FND0ESI        1          TEXT('CONSEGNATI/RITIRATI')
001100110929     A            FND0COSTI     19S 5       TEXT('COSTI')
001200110929     A            FND0COSACC    19S 5       TEXT('COSTI AGGIUNTIVI')
001300110929     A            FND0COMP      19S 5       TEXT('COMPETENZE')
001400110929     A            FND0NSP        7S 0       TEXT('NR.SPEDIZ/RITIRI FATTI')
001500110929     A            FND0CLA        7S 0       TEXT('NR.COLLI ESCLUSI ISOLE')
001600110929     A            FND0KFA        8S 1       TEXT('PESO')
001700110929     A            FND0TVL        9S 3       TEXT('VOLUME')
