000100000913     A*------------------------------------------------------------------------*
000200031105     A* VISTA LOGICA WF PER STAMPA TABULATI                                    *
000300000913     A*------------------------------------------------------------------------*
000400080812     A          R WFAFU000                  PFILE(WFAFU00F)
000500031105     A          K WFACLF
000600031105      *
000700080812     A          S WFAAUM                    CMP(EQ ' ')
000800031105     A            WFAELA                    CMP(EQ ' ')
000900001113     A*-----------------
001000001113     A* INDICI -->
001100031105     A* . CODICE CLIENTE FIGLIO
001200031105     A* SELEZIONI -->
001300080812     A* . TARIFFE DA AUMENTARE
001400031105     A* . ANCORA DA ELABORARE
001500001113     A*-----------------
