000100000000     A*----------------------------------------------------------------
000200100114     A* COMPETENZE DISTINTE CHIUSE IN RITARDO
000300000000     A*----------------------------------------------------------------
000400100114     A          R WFFICND1
000500000000      *
000700100114     A            FND1FGS        3S 0       TEXT('P.O. GESTIONE')
000701100114     A            FND1DDC        8S 0       TEXT('DATA DOCUMENTO')
000801100114     A            FND1NDC        7S 0       TEXT('NUMERO DOCUMENTO     ')
000901100114     A            FND1ARR       19S 5       TEXT('COMPETENZE CONSEGNE')
000902100114     A            FND1PAR       19S 5       TEXT('COMPETENZE RITIRO')
001000100114     A            FND1NSP        7S 0       TEXT('NR.SPEDIZ/RITIRI FATTI')
001200100114     A            FND1KFA        8S 1       TEXT('PESO')
001300100114     A            FND1TVL        9S 3       TEXT('VOLUME')
