000100000000     A*----------------------------------------------------------------
000200100114     A* CONTEGGI AUT VALORIZZATI IN RITARDO CON COMPETENZE
000300000000     A*----------------------------------------------------------------
000400100114     A          R WFFICND1
000500000000      *
000600100114     A            FND1FGS        3S 0       TEXT('FILIALE GESTIONE')
000601100114     A            FND1PDR        7S 0       TEXT('AUTOTRASPORTATORE')
000700100114     A            FND1DDC        8S 0       TEXT('DATA DOCUMENTO')
000701100114     A            FND1DCV        8S 0       TEXT('DATA CONFERMA')
000800100114     A            FND1TSR        1          TEXT('TIPO PRESTAZIONE')
000801100114     A            FND1NDC        7S 0       TEXT('NUMERO DOCUMENTO     ')
000901100114     A            FND1CMP       19S 5       TEXT('COMPETENZE CONSEGNE/RITIRI')
001000100114     A            FND1NSP        7S 0       TEXT('NR.SPEDIZ/RITIRI FATTI')
001200100114     A            FND1KFA        8S 1       TEXT('PESO')
001300100114     A            FND1TVL        9S 3       TEXT('VOLUME')
