000100000913     A*------------------------------------------------------------------------*
000200110929     A* VISTA LOGICA SU WFFICND0F                                              *
000300000913     A*------------------------------------------------------------------------*
000400110929     A          R WFFICND0                  PFILE(WFFICND0F)
000500110929     A          K FND0PDR
000600110929     A          K FND0NDC
000700110929     A          K FND0DDC
000800110929     A          K FND0TSR
000900110929     A          K FND0CGI
001000110929     A          K FND0ESI
