000100000000     A*----------------------------------------------------------------
000200091113     A* RIEPILOGO CONTEGGI AUT X COSTI E COMPETENZE
000300000000     A*----------------------------------------------------------------
000400120402     A          R WFICND10
000500000000      *
000600120402     A            FN10PDR        7S 0       TEXT('AUTOTRASPORTATORE')
000700120403     A            FN10RSC       35A         TEXT('RAG.SOC.')
000800120403     A            FN10MCP        7S 1       TEXT('MASSA AUTOMEZZO IN KG')
000900120403     A            FN10PKL        7S 1       TEXT('PESO LIMITE DISTINTA')
001000120403     A            FN10VLU        5S 3       TEXT('VOL. LIMITE DISTINTA')
001100120403     A            FN10KM         3S 0       TEXT('KM. X AUTISTA')
001200120403      *
001300120402     A            FN10DDC        8S 0       TEXT('DATA DOCUMENTO')
001400120402     A            FN10TSR        1          TEXT('TIPO PRESTAZIONE')
001500120403      *
001600120411     A            FN10KFA        8S 1       TEXT('PESO MOVIMENTATO')
001700120411     A            FN10TVL        9S 3       TEXT('VOLUME MOVIMENTATO')
001800120403      *
001900120411     A            FN10COSTI     19S 5       TEXT('COSTI DEL MOVIMENTATO')
002000120411     A            FN10COMP      19S 5       TEXT('COMPETENZE DEL MOVIMENTATO')
002100120403      *
002200120402     A            FN10NSP        7S 0       TEXT('NR.SPEDIZ/RITIRI FATTI')
002300120402     A            FN10SNA        7S 0       TEXT('NR.STOP PAGATI')
002400120411     A            FN10CLA        7S 0       TEXT('NR.COLLI ESCLUSE ISOLE')
002500120403      *
002600120403     A            FN10BLAF       5S 0       TEXT('BOLLE AFFIDATE')
002700120403     A            FN10BLNC       5S 0       TEXT('BOLLE NON CONSEGNATE')
002800120403     A            FN10RMAF       5S 0       TEXT('ORM AFFIDATI')
002900120403     A            FN10RMFA       5S 0       TEXT('ORM FATTI')
003000120403      *
003100120524     A            FN10PDA        1          TEXT('FLAG PDA=>O=ORM/C=CONSEGNE/-
003200120524     A                                      E=ENTRAMBI/N=NO')
003300120523      *
