000100000000     A*----------------------------------------------------------------
000200091113     A* RIEPILOGO CONTEGGI AUT X COSTI E COMPETENZE
000300000000     A*----------------------------------------------------------------
000400091113     A          R WFFICND8
000500000000      *
000600091113     A            FND8PDR        7S 0       TEXT('AUTOTRASPORTATORE')
000700091113     A            FND8DDC        8S 0       TEXT('DATA DOCUMENTO')
000800091113     A            FND8TSR        1          TEXT('TIPO PRESTAZIONE')
000801091113     A            FND8MCP        7S 1       TEXT('MASSA AUTOMEZZO IN KG')
000900091113     A            FND8COSTI     19S 5       TEXT('COSTI')
000901091113     A            FND8COMP      19S 5       TEXT('COMPETENZE')
001000091113     A            FND8NSP        7S 0       TEXT('NR.SPEDIZ/RITIRI FATTI')
001001091113     A            FND8SNA        7S 0       TEXT('NR.STOP PAGATI')
001002091118     A            FND8CLA        7S 0       TEXT('NR.COLLI ESCLUSI ISOLE')
001200091113     A            FND8KFA        8S 1       TEXT('PESO')
001300091113     A            FND8TVL        9S 3       TEXT('VOLUME')
