000100980123.**********************************************************************
000200060720.* SPL2STMF panel-group x HELP
000300980123.*****************************************************************
000400000618.*
000500980126:PNLGRP.
000600040130:HELP NAME='SPL2STMF'.
000700060720Converte spool a STMF in IFS - Help
000800980123:P.
000900060720Questa utility (SPL2STMF) applica a uno spool sia SCS che AFPDS uno
001000060720specifico *WSCST e genera un file nell'IFS.
001100060720Questo comando utilizza le API relative all' "Host Print Transform"
001200060720Le API utilizzate sono le seguenti: QWPZHPTR, QwpzHostPrintTransform
001300040130:P.
001400000618:HP2.Restrictions::EHP2.
001500040130:UL.
001600990120:LI.
001700060720SPL2STMF non può convertire spool con dimensioni maggiori di 16MB.
001800040130:EUL.
001900040130.*****************************
002000040130:IMHELP NAME='COM/ASTERISK'.
002100040130.*****************************
002200000618.* Error messages
002300040130:XH3.Error messages for SPL2STMF
002400990120:P.
002500000618:HP3.*ESCAPE Messages:EHP3.
002600990126:DL COMPACT.
002700990126:DT.CPF9897
002800000618:DD.Command failed.
002900990126:EDL.
003000990120:EHELP.
003100990126.*****************************************************************
003200060720.* Help parametri
003300990126.*
003400040130.*****************************
003500040130:HELP NAME='SPL2STMF/FILE'.
003600060720Nome file in spool (FILE) - HELP
003700060720:XH3.Nome file in spool (FILE)
003800040130:P.
003900060720Indicare il nome del file da convertire.
004000040130:IMHELP NAME='COM/REQPARM'.
004100040130:EHELP.
004200990120.*****************************
004300040130:HELP NAME='SPL2STMF/TOSTMF'.
004400060720Indirizziario/nome file creato nell'IFS (TOSTMF) - HELP
004500060720:XH3.Indirizziario/nome file IFS (TOSTMF)
004600980123:P.
004700060720Specifica l'indirizziario (directory) e il nome file con il quale lo
004800060720spool convertito verrà creato nell'IFS. La directory deve già esistere,
004900060720se nn esiste nn verrà creata. Esempio: /BARTMAILING/Spool.PCL
005000980126:IMHELP NAME='COM/REQPARM'.
005100980126:P.
005200980123:EHELP.
005300040130.*****************************
005400040130:HELP NAME='SPL2STMF/WSCST'.
005500060720Oggetto di personalizzazione terminale (WSCST) - Help
005600060720:XH3.Oggetto di personalizzazione (WSCST)
005700040130:P.
005800060720Specifica quale oggetto di personalizzazione terminale (*WSCST)
005900060720utilizzare per la conversione dello spool.
006000040130:P.
006100060720E' possibile utilizzare oggetti di personalizzazione terminale (*WSCST)
006200060720definiti da IBM o utilizzarne altri creati appositamente dall'utente.
006300040130:P.
006400060720Dalla versione OS/400 V5R2 in poi sono forniti in QSYS i seguenti
006500060720oggetti di personalizzazione terminale:
006600040130:P.
006700040130QWPCPQPM20, QWPDEFAULT, QWPEAP2250, QWPEAP3250, QWPEAP5500, QWPEFX1170,
006800060720QWPEFX5000, QWPEFX850,  QWPELQ1070, QWPELQ1170, QWPELQ2550, QWPELQ510,
006900060720QWPELQ860,  QWPELX810,  QWPEPLPCL4, QWPEPLPCL5, QWPESCP,    QWPESQ1170,
007000060720QWPGIF,     QWPHPCOLOR, QWPHPDBCS,  QWPHPDSKJT, QWPHPEURO,  QWPHPLSRE,
007100060720QWPHPLSR2,  QWPHPLSR2D, QWPHPLSR3,  QWPHPLSR3D, QWPHPLSR4,  QWPHPLSR5,
007200060720QWPHPLSR6,  QWPHPXL300, QWPHP5SI,   QWPHP550C,  QWPIBMEURO, QWPIBMIP2K,
007300040130QWPIBM2380, QWPIBM2390, QWPIBM2412, QWPIBM2705, QWPIBM2770, QWPIBM3130,
007400040130QWPIBM3812, QWPIBM3816, QWPIBM4019, QWPIBM4029, QWPIBM4070, QWPIBM4072,
007500040130QWPIBM4202, QWPIBM4208, QWPIBM4212, QWPIBM4226, QWPIBM4232, QWPIBM424D,
007600040130QWPIBM424M, QWPIBM424X, QWPIBM4308, QWPIBM4312, QWPIBM4320, QWPIBM4321,
007700040130QWPIBM4324, QWPIBM4332, QWPIBM4770, QWPIBM4912, QWPIBM5152, QWPIBM5201,
007800040130QWPIBM5202, QWPIBM5204, QWPIBM5216, QWPIBM64EP, QWPIBM64XX, QWPIOCANC,
007900060720QWPIPCOLOR, QWPIP1116,  QWPIP1200,  QWPLEXOP,   QWPLEXOPC,  QWPLEXOPN,
008000060720QWPLEXOPS,  QWPLEXOPSC, QWPLEXOPT,  QWPLEX2380, QWPLEX2390, QWPLEX4227,
008100060720QWPLIPS3,   QWPLIPS3NP, QWPNECP2,   QWPNEC201,  QWPNEC2200, QWPNEC5300,
008200060720QWPNEC6300, QWPOKI184,  QWPOKI320,  QWPOKI3410, QWPOKI390,  QWPOKI393,
008300060720QWPOKI400,  QWPOKI590,  QWPOKI800,  QWPOKI810,  QWPPAGES,   QWPPAGESNP,
008400060720QWPPAGE3NP, QWPPAGE300, QWPPANDP,   QWPPANLBP4, QWPPANLBP5, QWPPAN1123,
008500040130QWPPAN1124, QWPPAN1180, QWPPAN1695, QWPPAN2123, QWPPAN2124, QWPPAN2180,
008600060720QWPPAN2624, QWPTIFFG4,  QWPTIFFPB,  QWPXRX4219, QWPXRX4220, QWPXRX4235,
008700040130QWPXRX4700, QWP4070EP
008800040130:P.
008900040130.*
009000040130:IMHELP NAME='COM/REQPARM'.
009100040130.*
009200040130:P.
009300060720Il nome può essere scelto da una delle seguenti librerie:
009400040130:PARML.
009500040130.*
009600040130:PT.:PK DEF.*LIBL:EPK.
009700040130:PD.
009800060720Tutte le librerie in lista nel job corrente sono ricercabili.
009900040130.*
010000040130:PT.:PV.*CURLIB:EPV.
010100040130:PD.
010200060720Se nn viene specificata alcuna libreria verrà utilizzata QGPL.
010300060720:PT.:PV.Nome libreria:EPV.
010400040130:PD.
010500060720Specifica il nome libreria da cercare.
010600040130.*
010700060720:PT.:PV.Nome file:EPV.
010800040130:PD.
010900060720Specifica il nome del file contenente i record da copiare.
011000040130:EPARML.
011100040130:EHELP.
011200040130.*****************************
011300040130:HELP NAME='SPL2STMF/JOB'.
011400060720Nome job (JOB) - HELP
011500060720:XH3.Nome job (JOB)
011600990120:P.
011700060720Specifica il nome del job con cui è stato creato il file di spool da convertire.
011800040130.*
011900040130:PARML.
012000040130.*
012100040130:PT.:PK DEF.*:EPK.
012200040130:PD.
012300060720Il job con cui è stato creato il file di spool scelto.
012400040130.*
012500060720:PT.:PV.Nome job:EPV.
012600040130:PD.
012700060720Specifica il nome del job che contiene il file di spool.
012800060720:PT.:PV.Nome utente:EPV.
012900040130:PD.
013000060720Specifica il nome utente del job che ha creato il file di spool.
013100040130.*
013200060720:PT.:PV.Numero job:EPV.
013300040130:PD.
013400060720Specifica il numero del job assegnato dal sistema.
013500040130:EPARML.
013600990120:EHELP.
013700980126.*****************************
013800040130:HELP NAME='SPL2STMF/SPLNBR'.
013900060720Numero file in spool (SPLNBR) - HELP
014000060720:XH3.Numero file in spool (SPLNBR)
014100980123:P.
014200060720Specifica il numero univoco del file di spool nel job.
014300040130.*
014400040130:PARML.
014500040130.*
014600040130:PT.:PK DEF.*LAST:EPK.
014700040130:PD.
014800060720Se esistono più file di spool nello stesso job
014900060720verrà considerato quello con numero spool maggiore.
015000040130.*
015100040130:PT.:PV.*ONLY:EPV.
015200040130:PD.
015300060720Se esiste un solo spool nel job non è necessario
015400060720indicare il numero di spool.
015500040130.*
015600060720:PT.:PV.Numero file in spool:EPV.
015700040130:PD.
015800060720Specifica il numero di file in spool del job corrispondente
015900060720al nome file specificato.
016000040130.*
016100040130:EPARML.
016200980123:EHELP.
016300980126.*****************************
016400040130:HELP NAME='SPL2STMF/REPLACE'.
016500040130Replace stream file (REPLACE) - HELP
016600040130:XH3.Replace stream file (REPLACE)
016700990125:P.
016800060720Il file nell'IFS verrà prima cancellato e poi creato.
016900990125:IMHELP NAME='COM/LISTVAL'.
017000990125:PARML.
017100040130:PT.:PK DEF.*YES:EPK.
017200990125:PD.
017300060720Se il file di output esiste già con lo stesso nome nel'
017400060720indirizziario (directory) IFS verrà sovrascritto.
017500040130:PT.:PV.*NO:EPV.
017600040130:PD.
017700060720Se il file di output esiste già con lo stesso nome nel'
017800060720indirizziario (directory) IFS nessun file verrà creato.
017900990125:EPARML.
018000990125:EHELP.
018100990125.*****************************
018200040130:HELP NAME='SPL2STMF/DEBUG'.
018300060720Abilitare debug print (DEBUG) - HELP
018400060720:XH3.Abilitare debug print (DEBUG)
018500990125:P.
018600060720Specifica se si vuole ottenre una stampa in spool con l'elenco
018700060720dettagliato di tutti i passi eseguiti dal programma d utilità.
018800060720In condizioni normali l'uso è sconsigliato in quanto induce un
018900060720degrado delle prestazioni.
019000990125:IMHELP NAME='COM/LISTVAL'.
019100990125:PARML.
019200990125:PT.:PK DEF.*NO:EPK.
019300990125:PD.
019400060720Nessuna stampa verrà generata in spool.
019500990125:PT.:PV.*YES:EPV.
019600990125:PD.
019700060720Verrà generata una stampa in spool con le attività eseguite dal programma.
019800990125:EPARML.
019900990125:EHELP.
020000980123.*****************************************************************
020100060720.* Help generali
020200980123:HELP NAME='COM/ASTERISK'.
020300980123:NT.
020400060720Nn anteporre un asterisco a meno che il valore nn si riferisca
020500060720a 1 "special value".
020600980123:ENT.
020700980123:EHELP.
020800980126.*
020900980123:HELP NAME='COM/REQPARM'.
021000980123:P.
021100060720Questo è 1 parametro necessario.
021200980123:EHELP.
021300980126.*
021400980126:HELP NAME='COM/LISTVAL'.
021500980126:P.
021600060720I valori possibili sono:
021700980126:EHELP.
021800980123.********************************************************************
021900980123:EPNLGRP.
