000100011019      *--------------------------------------------------------------*
000200060920      *  DS PASSAGGIO PARAMETRI A PGM DI REPERIMENTO COD.CLIENTE DI
000300060920      *               UN DEPOT DPD
000400011019      *--------------------------------------------------------------*
000500171002     A          R DDEPREC1                  TEXT('DS REPERIMENTO COD.CLIE-
000600060920     A                                      NTE DI UN DEPOT DPD')
000700170929      ***
000800170929      * NUOVO INPUT - X DECODIFICARE DAL NUOVO CAPPARIO
000900170929      ***
001000170929     A            IDEPDEP7       7A         TEXT('COD.DEPOT 7 CON B.UNIT')
001100171002      ***
001200171002     A            IDEPFLR1      93A         TEXT('FILLER A 100 BYTES')
