000100011019      *--------------------------------------------------------------*
000200080603      *  DS PASSAGGIO PARAMETRI A PGM DI REPERIMENTO DESTINATARIO
000300080603      *     VERIFICA SE IL DESTINATARIO È CONOSCIUTO
000400011019      *--------------------------------------------------------------*
000500080603     A                                      REF(CNDIZION)
000600080603     A          R DDESREC                   TEXT('DS REPERIMENTO DESTINAT-
000700080603     A                                      ARIO')
000800011019      *
000900011019      *  INPUT:
001000080604      *** CAMPI DESTINATARIO
001100080603     A            IDSRSD    R               REFFLD($RSD)
001200080603     A            IDSIND    R               REFFLD($IND)
001300080603     A            IDSLOD    R               REFFLD($LOD)
001400080603     A            IDSPRD    R               REFFLD($PRD)
001500080603     A            IDSNZD    R               REFFLD($NZD)
001600080604      * SPEDIZIONE IN ALTERNATIVA AL DESTINATARIO
001700080604     A            IDSAAS    R               REFFLD($AAS)
001800080604     A            IDSLNP    R               REFFLD($LNP)
001900080604     A            IDSNRS    R               REFFLD($NRS)
002000080604     A            IDSNSP    R               REFFLD($NSP)
002100020207      * OUTPUT -
002200020207      ***
002300080603     A            ODSESITO       1A         TEXT('S=TROVATO')
002400080604     A            ODSBOLLA      14A         TEXT('RIFERIMENTI BOLLA CONSEGNATA')
