000010120227     A*%%TS  SD  20120227  164519  EDPLC       REL-V6R1M0  5761-WDS
000020090319     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030090319     A*------------------------------------------------------------------------*
000040120227     A*%%EC
000050120227     A                                      DSPSIZ(24 80 *DS3)
000060120227     A                                      REF(*LIBL/KPJBA)
000070120227     A                                      CHGINPDFT(HI UL)
000080120227     A                                      INDARA
000090120227     A                                      PRINT
000100120227     A                                      ERRSFL
000110120227     A                                      HELP
000120090319     A*------------------------------------------------------------------------*
000130120207     A          R TRKUT01
000140120207     A*%%TS  SD  20120207  152945  EDPLC       REL-V6R1M0  5761-WDS
000150120207     A                                      TEXT('Testata')
000160120207     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000170120207     A                                  1 30'** KSC da aggiungere **'
000180120207     A                                      DSPATR(RI)
000190090319     A***                                   DSPATR(UL)
000200120207     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
000210120207     A                                  1 71DATE(*JOB *YY)
000220120207     A                                      EDTCDE(Y)
000230120207     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240120207     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250120207     A            T01OPZ        15A  O  2 33DSPATR(HI)
000260120207     A                                  2 71TIME
000270090319      *------------------------------------------------------------------------*
000280090319     A          R TRKUP01
000290090319     A                                      TEXT('Piede')
000300090319     A                                      OVERLAY
000310090319     A                                 24  2'F6=Conferma'
000320090319     A                                      COLOR(BLU)
000330090319     A                                   + 3'F12=Ritorno'
000340090319     A                                      COLOR(BLU)
000350090319     A*------------------------------------------------------------------------*
000360120227     A          R TRKUD01
000370120227     A*%%TS  SD  20120227  164519  EDPLC       REL-V6R1M0  5761-WDS
000380120227     A                                      TEXT('Richiesta parametri')
000390120227     A                                      CF06
000400120227     A                                      CA12
000410120227     A                                      OVERLAY
000420090319     A*
000430120227     A  28        V1DMSG        78   M
000440120227     A                                  5  2'Utente/Pwd remoti ...........:'
000450120227     A            VIDUSR        10A  B  5 34
000460120227     A            VIDPWD        10A  B  5 52DSPATR(ND)
000470120227     A                                      DSPATR(UL)
000480120227     A                                  6  4'(l''utente indicato deve avere una-
000490120227     A                                       JOBD qualificata)'
000500120227     A                                  8  2'Il pgm esegue la copia dati da SET-
000510120227     A                                      RAS a AS888 in 2 fasi:'
000520120227     A                                  9  2'Fase 1: CNACO00F, CNCLP00F, CNIND0-
000530120227     A                                      0F, FNCLS00F, TABEL00F, TNTAM00F, T-
000540120227     A                                      NTBE00F'
000550120227     A                                 10  2'Fase 2: FNCBA00F, TITAD00F, TITPT0-
000560120227     A                                      0F, TITPD00F, TITGC00F, FNACR00F, F-
000570120227     A                                      NACR10F,'
000580120227     A                                 11 10'FNSPE00F, FNSP200F, TFNTC00F'
000590120227     A                                 13  2'Vengono scritti i file nella lib. -
000600120227     A                                      UNITRAGRP tranne TABEL00F e TNTBE00-
000610120227     A                                      F che'
000620120227     A                                 14  2'vengono scritti sia quelli in sede-
000630120227     A                                       (GAITRAGRPS) che in filiale (FILTR-
000640120227     A                                      AGRPF)    '
000650120227     A                                 17  2'Cod. cliente da aggiungere ..:'
000660120227     A            VIDKSC         7Y 0B 17 34CHECK(RZ)
000670120227     A                                 20  2'COMUNQUE FINISCA IL PGM, PER SICUR-
000680120227     A                                      EZZA SCOLLEGARE LA SESSIONE'
000690120227     A                                      DSPATR(UL)
000700120227     A                                      DSPATR(BL)
000710090319      *------------------------------------------------------------------------*
000720090319     A          R PROTECT
000730090319     A                                      TEXT('Serve x inibire tutto il vide-
000740090319     A                                      o')
000750090319     A***                                   CA03
000760090319     A                                      CA12
000770090319     A                                      OVERLAY
000780090319     A                                      PROTECT
000790090319     A                                      CLRL(*NO)
000800090319      *------------------------------------------------------------------------*
000810090319     A          R ASSUME
000820090319     A                                      TEXT('Serve x preservare il video p-
000830090319     A                                      recedente')
000840090319     A                                      ASSUME
000850090319     A                                  1  2' '
