000100131107      *PARMS MBR(*NONE) SIZE(1 0 0)
000200131107      */*PRM mbr(*none) size(1 0 0)
000300131107      */*END
000400131107      *---------------------------------------------------------------*
000500131107      *?Parametri per controllo Orari di Apertura                    ?*
000600131107      *---------------------------------------------------------------*
000700131107     A                                      REF(CNDIZION)
000800131107      *
000900131107     A          R TRUL03S                   TEXT('Parametri per contro-
001000131107     A                                      llo Orari di Apertura')
001100131107      * ____________________
001200131107      *? PARAMETRI DI INPUT ?
001300131107      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
001400131107      * -?1° orario?
001500131107     A            I03HM1    R     S         REFFLD($HM        CNDIZION)
001600131107     A                                      TEXT('1° ORARIO "DALLE"')
001700131107     A            I03HM2    R     S         REFFLD($HM        CNDIZION)
001800131107     A                                      TEXT('1° ORARIO "ALLE"')
001900131107      * -?2° orario?
002000131107     A            I03HM3    R     S         REFFLD($HM        CNDIZION)
002100131107     A                                      TEXT('2° ORARIO "DALLE"')
002200131107     A            I03HM4    R     S         REFFLD($HM        CNDIZION)
002300131107     A                                      TEXT('2° ORARIO "ALLE"')
002400131107      * -?Note?
002500131107     A            I03NT1    R               REFFLD($NOT)
002600131107     A                                      TEXT('NOTE -1-')
002700131107     A            I03NT2    R               REFFLD($NOT)
002800131107     A                                      TEXT('NOTE -2-')
002900131107      * _____________________
003000131107      *? PARAMETRI DI OUTPUT ?
003100131107      * ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
003200131107      * -?Flag errore?
003300131107     A            O03ERR    R               REFFLD($FLA       CNDIZION)
003400131107     A                                      TEXT('FLAG ERRORE: *OFF=NO-
003500131107     A                                      , *ON=SÌ')
003600131111      * -?Orario o Nota in errore?
003700131111     A            O03ERRPOS R     S         REFFLD($FLN       CNDIZION)
003800131111     A                                      TEXT('CAMPO ERRATO: +
003900131111     A                                            1-4=1°-4° orario, +
004000131111     A                                            5-6=1ª-2ª nota')
004100131107      * -?Messaggio errore?
004200131107     A            O03MSG        78A
004300131107     A                                      TEXT('MESSAGGIO DI ERRORE')
