000100980923 TRUL80CP:   PGM        PARM(&RMTLOCNAME)
000200980923             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000300980923             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400940527             DCL        VAR(&RMTLOCNAME) TYPE(*CHAR) LEN(8)
000500940527
000600980923             RTVJOBA    JOB(&DSP) USER(&USER)
000700980923
000800980924             QSYS/STRPASTHR RMTLOCNAME(&RMTLOCNAME) VRTCTL(VIRTUAL)
000900940528             MONMSG     MSGID(CPF0000) EXEC(DO)
001000940606             SNDBRKMSG  MSG('Errore in Collegamento: Riprovare più +
001100940606                          tardi.') TOMSGQ(&DSP) MSGTYPE(*INFO)
001200940528                          ENDDO
001300940528
001400921102             GOTO       CMDLBL(FINE)
001500921104
001600921103 FINE:       ENDPGM
