000100011019      *--------------------------------------------------------------*
000200160922      *  DS PASSAGGIO PARAMETRI A PGM DI RICERCA LIMITI QTA' RITIRO  *
000300011019      *--------------------------------------------------------------*
000400160922     A          R D731REC                   TEXT('DS LIMITI QTA RITIRO')
000500160922      *-----------------
000600160922      * INPUT
000700160922      *-----------------
000800160922     A            I731TLA        1A         TEXT('Tipo Lancio Programma')
000900160922     A            I731BNC        5S 0       TEXT('Bancali   da controllare')
001000160922     A            I731BLC        5S 0       TEXT('Bilici    da controllare')
001100160922     A            I731ATT        5S 0       TEXT('Autotreni da controllare')
001200160922     A            I731MTC        5S 0       TEXT('Motrici   da controllare')
001300160922      *-----------------
001400160922      * OUTPUT
001500160922      *-----------------
001600160922     A            O731LBNCM      5S 0       TEXT('Limite Massimo Bancali')
001700160922     A            O731FBNCM      1A         TEXT('Flg Limite Massimo Bancali')
001800160922     A            O731LBNCF      5S 0       TEXT('Limite Forzabile Bancali')
001900160922     A            O731FBNCF      1A         TEXT('Flg Limite Forzabile Bancali')
002000160922
002100160922     A            O731LBLCM      5S 0       TEXT('Limite Massimo Bilico')
002200160922     A            O731FBLCM      1A         TEXT('Flg Limite Massimo Bilico')
002300160922     A            O731LBLCF      5S 0       TEXT('Limite Forzabile Bilico')
002400160922     A            O731FBLCF      1A         TEXT('Flg Limite Forzabile Bilico')
002500160922
002600160922     A            O731LATTM      5S 0       TEXT('Limite Massimo Autotreno')
002700160922     A            O731FATTM      1A         TEXT('Flg Limite Massimo Autotreno')
002800160922     A            O731LATTF      5S 0       TEXT('Limite Forzabile Autotreno')
002900160922     A            O731FATTF      1A         TEXT('Flg Limite Forzab. Autotreno')
003000160922
003100160922     A            O731LMTCM      5S 0       TEXT('Limite Massimo Motrice')
003200160922     A            O731FMTCM      1A         TEXT('Flg Limite Massimo Motrice')
003300160922     A            O731LMTCF      5S 0       TEXT('Limite Forzabile Motrice')
003400160922     A            O731FMTCF      1A         TEXT('Flg Limite Forzabile Motirce')
003500160922
003600160922     A            O731ERR        1A         TEXT('Flag Errore')
003700160922     A            O731MSG       78A         TEXT('Messaggio di Errore')
