000100130313/*END                                                                                             */
000200130313      /*---------------------------------------------------------------------*/
000300130314      /*?TRULUPDTC = Manutenzione *file ricevuto come parametro (in KPJBU)  ?*/
000400130313      /*---------------------------------------------------------------------*/
000500130313             Pgm        parm(&KPJBA)
000600130313
000700130313             dcl        var(&KPJBA)     type(*char) len(502)
000800130313             dcl        var(&KPJBU)     type(*char) len(256)
000900130313             dcl        var(&File)      type(*char) len( 10)
001000130313
001100130313             chgvar     var(&KPJBU)     value( %sst( &KPJBA 247 256 ) )
001200130313             chgvar     var(&File)      value( %sst( &KPJBU   1  10 ) )
001300130313
001400130313          /* UpdDta     file(&File)     */
001500130313             WrkDbF     filename(&File)
001600130313
001700130313             EndPgm
