000100020513      *PARMS MBR(*NONE)
000200020513      *------------------------------------------------------------------------*
000300140313      * CARICAMENTO P.O. GESTIBILI DA TABELLA VPO                              *
000400020513      *------------------------------------------------------------------------*
000600020513      *
000700140313     A          R DVPOREC                   TEXT('Parametri per caricamento P.O-
000800140313     A                                      . gestiblii ba tabella VPO')
000900020513      *----------------------------------
001000020513      * Dati di input :
001100020513      *----------------------------------
001200140313      * Chiave 1 tabella VPO
001300140313     A            IVPOKE1       15A         TEXT('CHIAVE TABELLA 1')
002400020513      *----------------------------------
002500020513      * Dati di output :
002600020513      *----------------------------------
002700020513      * Schiera P.O. gestibili
002800140313     A            OVPOPOG      750A         TEXT('Schiera P.O. gestibili - max -
002900020513     A                                      250')
