000100010907     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200110504      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300110504      */*END
000400010907     A*---------------------------------------------------------------*
000500020219     A                                      REF(TRUL28DS)
000600010907     A                                      DSPSIZ(24 80 *DS3)
000700010907     A                                      CHGINPDFT(HI UL)
000800010907     A                                      PRINT
000900010907     A                                      ERRSFL
001000010907     A                                      ALTHELP
001100020219     A                                      HLPPNLGRP(LABEL TRUL28DH)
001200010907     A                                      HLPTITLE(' ')
001300010907     A                                      HELP
001400060502     A*---------------------------------------------------------------*
001500060502     A          R TRUL28T1
001600060502     A                                      TEXT('TESTATA')
001700060502     A            RSUT      R        O  1  2REFFLD(RSUT   DDATIUTE)
001800060502     A                                  1 29'* Calcolo CHECK DIGIT *'
001900060502     A                                      DSPATR(RI)
002000060502     A                                      DSPATR(UL)
002100060502     A            VTCPGM    R        O  1 60REFFLD($PGM   CNDIZION)
002200060502     A                                  1 71DATE(*YY)
002300060502     A                                      EDTCDE(Y)
002400060502     A            KNSIF     R        O  2  2REFFLD(KNSIF  KPJBA)
002500060502     A                                   + 1USER
002600060502     A                                  2 60SYSNAME
002700060502     A                                  2 71TIME
002800010907     A*---------------------------------------------------------------*
002900020219     A          R TRUL28D1
003000060502     A                                      TEXT('PARAAMETRI DI INPUT')
003100020117     A                                      CA03
003200060502     A                                      CA04
003300060502     A                                      OVERLAY
003400010907     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003500010907     A                                      CSRLOC(H1RIGA     H1COLO)
003600010907     A*
003700020219     A          H                           HLPPNLGRP(HLPD1 TRUL28DH)
003800020213     A                                      HLPARA(03 001 08 080)
003900020219     A          H                           HLPPNLGRP(HLPKEYD1 TRUL28DH)
004000020213     A                                      HLPARA(22 001 23 080)
004100010907     A*
004200010907     A            H1NMRC        10A  H      TEXT('Nome Record')
004300010907     A            H1NMFL        10A  H      TEXT('Nome Campo')
004400010907     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
004500010907     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
004600010907     A                                      ore')
004700010907     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004800010907     A                                      ursore')
004900010907     A*
005000060428     A***                               4  2'Tipo lancio ............:'
005100060428     A***         I28TLA    R        B   + 2
005200020220     A***                                   VALUES(' ' 'C' 'L')
005300020221     A***                               4 42'(_ / C / L)'
005400020220     A            I28TLA    R        H
005500060428     A                                  5  2'Tipo modulo ............:'
005600060428     A            I28MOD    R        B   + 2
005700060428     A                                      VALUES('BAR' +
005800060428     A                                             'DPD' +
005900090916     A                                             'E10' 'E13' +
006000090916     A                                             'FED' 'FE7' +
006100090916     A                                             'M36')
006200020227     A                                      DSPATR(MDT)
006300060428     A                                  7  2'Codice da esaminare ....:'
006400060428     A            VI28COD       35   B   + 2
006500020110     A*
006600020207     A                                 24  2'F3=Fine'
006700060428     A                                      COLOR(BLU)
006800060502     A                                   + 3'F4=Interrogaz. "Tipi Modu-
006900060428     A                                      lo"'
007000060428     A                                      COLOR(BLU)
007100010907     A*---------------------------------------------------------------*
007200020219     A          R TRUL28D2
007300060502     A                                      TEXT('PARAAMETRI DI PUTPUT')
007400020117     A                                      CA03
007500020117     A                                      CA12
007600060502     A                                      OVERLAY
007700010907     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
007800010907     A                                      CSRLOC(H1RIGA     H1COLO)
007900020219     A          H                           HLPPNLGRP(HLPD2 TRUL28DH)
008000010907     A                                      HLPARA(03 001 08 080)
008100020219     A          H                           HLPPNLGRP(HLPKEYD1 TRUL28DH)
008200010907     A                                      HLPARA(22 001 23 080)
008300010907     A*
008400010907     A            H1NMRC        10A  H      TEXT('Nome Record')
008500010907     A            H1NMFL        10A  H      TEXT('Nome Campo')
008600010907     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
008700010907     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
008800010907     A                                      ore')
008900010907     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
009000010907     A                                      ursore')
009100020110     A*
009200060428     A***                               4  2'Tipo lancio ............:'
009300060428     A***         I28TLA    R        O   + 2
009400020221     A***                               4 42'(_ / C / L)'
009500020220     A            I28TLA    R        H
009600060428     A                                  5  2'Tipo modulo ............:'
009700060428     A            I28MOD    R        O   + 2
009800060428     A                                  7  2'Codice da esaminare ....:'
009900060428     A            VI28COD       35   O   + 2
010000010907     A*
010100030404     A            D2SEP         78A    15  2
010200020213     A*
010300060428     A                                 17  2'Codice Errore ..........:'
010400060428     A            O28ERR    R        O   + 2
010500020205     A                                      DSPATR(HI BL)
010600030404     A            O28MSG    R        O 18  2
010700020213     A                                      DSPATR(HI BL)
010800060428     A                                 19  2'Check Digit calcolato ..:'
010900060428     A            O28CKD    R        O   + 2
011000060502     A                                      DSPATR(HI)
011100060428     A                                 20  2'Codice completo ........:'
011200060428     A            VO28COD       36   O   + 2
011300060502     A                                      DSPATR(HI)
011400020110     A*
011500060428     A                                 24  2'F3=Fine'
011600060428     A                                      COLOR(BLU)
011700060428     A                                   + 3'F12=Ritorno'
011800060428     A                                      COLOR(BLU)
011900060428     A*---------------------------------------------------------------*
012000060428     A          R TRUL28W1
012100090916     A                                      WINDOW( 9 14 11 51 +
012200060428     A                                             *NOMSGLIN)
012300060428     A                                      USRRSTDSP
012400060428     A                                      BLINK
012500060428     A                                      OVERLAY
012600060428     A                                      CA12
012700060428     A                                  1  1'TIPI MODULO:'
012800060428     A                                      DSPATR(HI)
012900060428     A                                      DSPATR(UL)
013000060428     A                                  3  1'BAR'
013100060428     A                                      DSPATR(HI)
013200060428     A                                   + 1'= BARTOLINI - M10    -
013300060428     A                                          (lunghezza massima 17)'
013400060428     A                                  4  1'DPD'
013500060428     A                                      DSPATR(HI)
013600060428     A                                   + 1'= DPD       - M1031  -
013700060428     A                                          (lunghezza massima 11)'
013800060428     A                                  5  1'FED'
013900060428     A                                      DSPATR(HI)
014000060428     A                                   + 1'= FEDEX    MOD.11    -
014100060428     A                                          (lunghezza massima 11)'
014200060428     A                                  6  1'FE7'
014300060428     A                                      DSPATR(HI)
014400060428     A                                   + 1'= FEDEX    MOD.7     -
014500060428     A                                          (lunghezza massima  9)'
014600090916     A                                  7  1'M36'
014700060428     A                                      DSPATR(HI)
014800060428     A                                   + 1'= 37/36 ISO 7064 x DP-
014900060428     A                                      D   (lunghezza massima 35)'
015000090916     A                                  8  1'E10'
015100090916     A                                      DSPATR(HI)
015200110504     A                                   + 1'= MOD103 EAN 10 (AA) -
015300090916     A                                          (lunghezza massima 35)'
015400090916     A                                  9  1'E13'
015500090916     A                                      DSPATR(HI)
015600090916     A                                   + 1'= MOD103 EAN 7/13    -
015700090916     A                                          (lunghezza massima 35)'
015800060428     A*
015900090916     A                                 11  1'F12=Ritorno'
016000060428     A                                      COLOR(BLU)
