000010060601     A*%%TS  SD  20060601  135416  EDPMB       REL-V5R3M0  5722-WDS
000020060505     A**-------------------------------------------------------------**
000030060601     A*%%EC
000040060601     A                                      DSPSIZ(24 80 *DS3)
000050060505     A**-------------------------------------------------------------**
000060060601     A          R TRL37S1                   SFL
000070060601     A*%%TS  SD  20060601  135416  EDPMB       REL-V5R3M0  5722-WDS
000080060601     A            V1SOPZ         1A  B  6  2VALUES('1')
000090060601     A            V1SISO2   R        O  6  8REFFLD(AZLIN000/LINISO2 *LIBL/AZLIN-
000100060601     A                                      00F)
000110060601     A            V1SDESI   R        O  6 14REFFLD(AZLIN000/LINDESITA *LIBL/AZL-
000120060601     A                                      IN00F)
000130060505     A**-------------------------------------------------------------**
000140060601     A          R TRL37C1                   SFLCTL(TRL37S1)
000150060601     A*%%TS  SD  20060601  132225  EDPMB       REL-V5R3M0  5722-WDS
000160060601     A                                      CA03
000170060601     A                                      OVERLAY
000180060601     A N22                                  SFLDSP
000190060601     A N20                                  SFLDSPCTL
000200060601     A  20                                  SFLCLR
000210060601     A  21                                  SFLEND(*MORE)
000220060601     A                                      SFLSIZ(9999)
000230060601     A                                      SFLPAG(0008)
000240060601     A                                      WINDOW(TRL37P1)
000250060601     A            REC01          4S 0H      SFLRCDNBR(CURSOR)
000260060601     A                                  1 12'Codici lingua'
000270060601     A                                      COLOR(WHT)
000280060601     A                                  3  2'1=Scelta'
000290060601     A                                      COLOR(BLU)
000300060601     A                                  5  1'Opz'
000310060601     A                                      DSPATR(HI)
000320060601     A                                      DSPATR(UL)
000330060601     A                                  5  6'Lingua'
000340060601     A                                      COLOR(WHT)
000350060601     A                                      DSPATR(UL)
000360060601     A                                  5 14'Descrizione         '
000370060601     A                                      COLOR(WHT)
000380060601     A                                      DSPATR(UL)
000390060505     A**-------------------------------------------------------------**
000400060601     A          R TRL37P1
000410060601     A*%%TS  SD  20060601  132225  EDPMB       REL-V5R3M0  5722-WDS
000420060601     A                                      OVERLAY
000430060601     A                                      WINDOW(5 15 15 35 *NOMSGLIN *NORSTC-
000440060601     A                                      SR)
000450060601     A                                 15  1'F3=Fine'
000460060601     A                                      COLOR(BLU)
000470060505     A***-----------------------------------------------------------***
000480060505     A          R ASSUME
000490060505     A                                      ASSUME
000500060505     A                                  3  4' '
