000100041021             PGM        PARM(&PRTF &OUTQ &SCOPE &DTA &err)
000200041020             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10)
000201041020             DCL        VAR(&outq) TYPE(*CHAR) LEN(10)
000202041020             DCL        VAR(&scope) TYPE(*CHAR) LEN(10)
000203041020             DCL        VAR(&dta) TYPE(*CHAR) LEN(255)
000204041021             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE(' ')
000207041020             OVRPRTF    FILE(&PRTF) OUTQ(&OUTQ) USRDFNDTA(&DTA) +
000208041020                          OVRSCOPE(&SCOPE)
000209041021             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERR) +
000210041021                          VALUE('1'))
000500980317             ENDPGM
