000100011019      *--------------------------------------------------------------*
000200020207      *  DS PASSAGGIO PARAMETRI A PGM DI RECUPERO TARIFFA DI CARTELLO
000300011019      *--------------------------------------------------------------*
000400160211     A          R DC7REC                    TEXT('DS RECUPERO CARTELLO')
000500011019      *
000600011019      *  INPUT:
000700011029      ***
000800011019      ***  Tipo lancio: OBBLIGATORIO
000900011019      *                 ' ' = esegue elaborazione senza chiudere i file
001000011019      *                 'C' = esegue solo la chiusura dei file
001100011019      *                 'L' = esegue elaborazione e chiusura file
001200160211     A            IC7TLA         1A         TEXT('Tipo lancio programma')
001300020211      ***
001400020211      ***  Network
001500020211     A            I27NTW         3A         TEXT('Network')
001600011019      ***
001700011029      ***  Tipo servizio
001800020211     A            I27TSP         1A         TEXT('Tipo servizio')
001900011029      ***
002000011029      ***  Linea arrivo
002100020211     A            I27LNA         3S 0       TEXT('Linea arrivo')
002200020213      ***
002300020213      ***  Tipo linea arrivo
002400020213      *                 Da usare in sostituzione alla linea di arrivo
002500020213      *                 quando quest'ultima non è disponibile
002600020213      *                 (vedi FNLS01R)
002700020213     A            I27TLN         1A         TEXT('Tipo linea arrivo: I=Italia F-
002800020213     A                                      =FedEx D=DPD E=EuroExpress')
002900020213      ***
003000020213      ***  Linea di partenza
003100020213     A            I27LNP         3S 0       TEXT('Linea partenza')
003200011029      ***
003300011029      ***  Codice cliente
003400020211     A            I27CLI         7S 0       TEXT('Codice cliente')
003500020211      ***
003600020211      ***  Data
003700020318      ***  se non passata, non verrà caricato il PRG della tariffa di
003800020318      ***  cartello
003900020214     A            I27DTA         8S 0       TEXT('Data riferimento per cartello-
004000020214     A                                      ')
004100021115      ***
004200021115      ***  Codice Tariffa bolla
004300021115     A            I27CTB         3A         TEXT('Codice tariffa bolla')
004400021115      ***
004500021115      ***  Peso bolla
004600021115     A            I27PKG         7S 1       TEXT('Peso bolla')
004700021115      ***
004800021115      ***  Tipo tariffa
004900021115     A            I27TIP         2A         TEXT('Tipo tariffa')
005000011019      ***
005100020207      * OUTPUT -
005200020207      ***
005300020208      ***  Codice cliente tariffa di cartello
005400020211     A            O27KSC         8S 0       TEXT('Codice cliente CARTELLO')
005500020207      ***
005600020208      ***  Codice tariffa della tariffa di cartello
005700020211     A            O27CTR         3S 0       TEXT('Codice tariffa CARTELLO')
005800020211      ***
005900020211      ***  Progressivo tariffa della tariffa di cartello
006000020211      *                  Ho fatto il campo alfanumerico per non gestire
006100020211      *                  errori di ritorno dal FNLV51R
006200020211      *                  se passata la data e il progressivo è a blank
006300020211      *                  vuol dire che non è stata trovata la tariffa
006400020211     A            O27PRG         3A         TEXT('Progressivo CARTELLO')
006500020213      ***
006600020213      ***  Network
006700020213     A            O27NTW         3A         TEXT('Network')
006800020218      ***
006900020218      ***  Flag Italia Estero
007000020218     A            O27FIE         1A         TEXT('Tipo tariffa da caricare: I= -
007100020218     A                                      tariffa ntw COR/PPT E= tariffa ntw -
007200020218     A                                      EEX F=tariffa ntw FED D=tariffa ntw-
007300020218     A                                       DPD')
007400011019      ***
007500020207      ***  Flag errore
007600020211     A            O27ERR         1A         TEXT('E = Errore')
007700011029      ***
007800020207      ***  Messaggio errore
007900020211     A            O27MSG        78A         TEXT('Messaggio errore')
