000100080708 TNVRDOVRC:  PGM        PARM(&PRINTERDA &TRULPovrDS)
000200080708
000300080708             DCL        VAR(&PRInterDA) TYPE(*CHAR) LEN(10)
000400080708             DCL        VAR(&trulpovrds) TYPE(*CHAR) LEN(50)
000500080707
000600080708             OVRPRTF    FILE(QPDSPOVR) OUTQ(QPRINT) HOLD(*YES)
000700080709
000800080709             /* Se non riesce DSPOVR esco con errore      */
000900080708             DSPOVR     FILE(&printerDA) OUTPUT(*PRINT)
001000080709
001100080709             MONMSG     MSGID(CPF9842) EXEC(DO)
001200090605             CHGVAR     VAR(%SST(&TRULPOVRDS 50 1)) VALUE('E')
001300080709             GOTO       CMDLBL(FINE)
001400080709             ENDDO
001500080708
001600080708             CRTPF      FILE(QTEMP/QADSPOVR) RCDLEN(150)
001700080708             MONMSG     MSGID(CPF7302)
001800080708
001900080708             CPYSPLF    FILE(QPDSPOVR) TOFILE(QTEMP/QADSPOVR)
002000080708
002100080708             CALL       PGM(TRULPOVRR) PARM(&TRULPOVRDS)
002200911230
002300080708             DLTSPLF    FILE(QPDSPOVR) SELECT(*CURRENT QPRINT)
002400080708             DLTF       FILE(QTEMP/QADSPOVR)
002500080709             MONMSG     MSGID(CPF0000)
002600080708
002700080708      Fine:
002800080708             dltovr     file(QPDSPOVR)
002900080708             monmsg     msgid(CPF0000)
003000080708
003100080707             ENDPGM
