000100120404     A*%%TS  SD  20120404  163644  EDPLC       REL-V6R1M0  5761-WDS
000200090319     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300090319     A*------------------------------------------------------------------------*
000400120404     A*%%EC
000500120404     A                                      DSPSIZ(24 80 *DS3)
000600120404     A                                      REF(*LIBL/KPJBA)
000700120404     A                                      CHGINPDFT(HI UL)
000800120404     A                                      INDARA
000900120404     A                                      PRINT
001000120404     A                                      ERRSFL
001100120404     A                                      HELP
001200090319     A*------------------------------------------------------------------------*
001300120404     A          R TRKUT01
001400120404     A*%%TS  SD  20120404  145759  EDPLC       REL-V6R1M0  5761-WDS
001500120404     A                                      TEXT('Testata')
001600120404     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001700120404     A                                  1 27'* Aggiorna FISGN su AS888 *'
001800120404     A                                      DSPATR(RI)
001900090319     A***                                   DSPATR(UL)
002000120404     A            V1TPGM    R        O  1 60REFFLD($PGM CNDIZION)
002100120404     A                                  1 71DATE(*JOB *YY)
002200120404     A                                      EDTCDE(Y)
002300120404     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002400120404     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002500120404     A            T01OPZ        15A  O  2 33DSPATR(HI)
002600120404     A                                  2 71TIME
002700090319      *------------------------------------------------------------------------*
002800090319     A          R TRKUP01
002900090319     A                                      TEXT('Piede')
003000090319     A                                      OVERLAY
003100090319     A                                 24  2'F6=Conferma'
003200090319     A                                      COLOR(BLU)
003300090319     A                                   + 3'F12=Ritorno'
003400090319     A                                      COLOR(BLU)
003500090319     A*------------------------------------------------------------------------*
003600120404     A          R TRKUD01
003700120404     A*%%TS  SD  20120404  163644  EDPLC       REL-V6R1M0  5761-WDS
003800120404     A                                      TEXT('Richiesta parametri')
003900120404     A                                      CF06
004000120404     A                                      CA12
004100120404     A                                      OVERLAY
004200090319     A*
004300120404     A  28        V1DMSG        78   M
004400120404     A                                  5  2'Utente/Pwd remoti ...........:'
004500120404     A            VIDUSR        10A  B  5 34
004600120404     A            VIDPWD        10A  B  5 52DSPATR(ND)
004700120404     A                                      DSPATR(UL)
004800120404     A                                  6  4'(l''utente indicato deve avere una-
004900120404     A                                       JOBD qualificata)'
005000120404     A                                  8  2'Terminal part. da allineare .:'
005100120405     A            VIDTNP         3Y 0B  8 34
005200120404     A                                 10  2'Pulire FISGN00F su AS888 per il Te-
005300120404     A                                      rminal indicato?'
005400120404     A                                 11  4'(mettere S se c''è rischio di chia-
005500120404     A                                      ve duplicata)'
005600120404     A            VIDCLR         1A  B 12 34VALUES('N' 'S')
005700120404     A                                 12 37'(S/N)'
005800120404     A                                 20  2'COMUNQUE FINISCA IL PGM, PER SICUR-
005900120404     A                                      EZZA SCOLLEGARE LA SESSIONE'
006000120404     A                                      DSPATR(UL)
006100120404     A                                      DSPATR(BL)
006200090319      *------------------------------------------------------------------------*
006300090319     A          R PROTECT
006400090319     A                                      TEXT('Serve x inibire tutto il vide-
006500090319     A                                      o')
006600090319     A***                                   CA03
006700090319     A                                      CA12
006800090319     A                                      OVERLAY
006900090319     A                                      PROTECT
007000090319     A                                      CLRL(*NO)
007100090319      *------------------------------------------------------------------------*
007200090319     A          R ASSUME
007300090319     A                                      TEXT('Serve x preservare il video p-
007400090319     A                                      recedente')
007500090319     A                                      ASSUME
007600090319     A                                  1  2' '
