000100130212     A*%%TS  SD  20130212  091943  EDPMB       REL-V6R1M0  5761-WDS
000200030123     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300060216     A*---------------------------------------------------------------*
000400130212     A*%%EC
000500130212     A                                      DSPSIZ(24 80 *DS3)
000600130212     A                                      REF(*LIBL/TRULBLCDS)
000700130212     A                                      CHGINPDFT(HI UL)
000800130212     A                                      PRINT
000900130212     A                                      ERRSFL
001000060216     A*---------------------------------------------------------------*
001100120109     A          R TRULBLT1
001200120109     A*%%TS  SD  20120109  142859  EDPGA       REL-V6R1M0  5761-WDS
001300120109     A                                  1  2SYSNAME
001400120109     A                                  1 11USER
001500120109     A                                  1 23' REPERIM. data immissione Blocco K-
001600120109     A                                      SC'
001700120109     A                                      DSPATR(UL)
001800120109     A                                      DSPATR(RI)
001900120109     A                                  1 60DATE(*JOB *YY)
002000120109     A                                      EDTCDE(Y)
002100120109     A                                  1 71TIME
002200060216     A*---------------------------------------------------------------*
002300130212     A          R TRULBLD1
002400130212     A*%%TS  SD  20130212  091943  EDPMB       REL-V6R1M0  5761-WDS
002500130212     A                                      CA03
002600130212     A                                      CA12
002700130212     A                                      OVERLAY
002800130212     A                                  3  2'Tipo lancio (_/L/C) ........:'
002900130212     A            IBLCTLA   R        B  3 32
003000130212     A                                  3 34'(C=chiude; L=elabora e LR; _=elabo-
003100130212     A                                      ra e RT)'
003200130212     A                                  5  2'Capo Conto .................:'
003300130212     A            IBLCKCC        4Y 0B  5 32CHECK(RB)
003400130212     A                                      EDTCDE(Z)
003500130212     A                                  6  2'Sotto Conto ................:'
003600130212     A            IBLCKSC        7Y 0B  6 32CHECK(RB)
003700130212     A                                      EDTCDE(Z)
003800060216     A*---------------------------------------------------------------*
003900120109     A          R TRULBLD2
004000120109     A*%%TS  SD  20120109  142859  EDPGA       REL-V6R1M0  5761-WDS
004100120109     A                                      CA03
004200120109     A                                      CA12
004300120109     A                                      OVERLAY
004400120109     A            VUOTO         78A  O  7  2DSPATR(UL)
004500120109     A                                  9  2'Data Immissione blocco .....:'
004600120109     A            OBLCDAT        8Y 0O  9 32EDTWRD('    /  /  ')
004700060216      *---------------------------------------------------------------*
004800060216     A          R TRULBLZ1
004900030123     A                                      OVERLAY
005000060217     A                                 23  2'F3=Fine'
005100060217     A***                                + 3'F12=Ritorno'
005200060216      *---------------------------------------------------------------*
005300030123     A          R PROTECT
005400030123     A                                      TEXT('Serve x inibire tutto il vide-
005500030123     A                                      o')
005600030123     A                                      CA03
005700030123     A                                      CA12
005800030123     A                                      OVERLAY
005900030123     A                                      PROTECT
006000030123     A                                      CLRL(*NO)
