000100050310             PGM        PARM(&LIB &FILE)
000200050308
000300050308             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000400050308             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500050308
000600050317             DSPFD      FILE(&LIB/&FILE) TYPE(*MBR) OUTPUT(*OUTFILE) +
000700050317                          FILEATR(*PF) OUTFILE(EDPSED/WWFILE) +
000800050317                          OUTMBR(*FIRST *ADD)
000900050317             MONMSG     MSGID(CPF0000)
001000050308
001100050308             DLTOVR     FILE(*ALL)
001200050308             ENDPGM
