000100011019      *--------------------------------------------------------------*
000200011029      *  DS PASSAGGIO PARAMETRI A PGM DI CALCOLO LIMITI IMPORTI
000300011030      *  IMPORTO CONTRASSEGNO
000400011019      *--------------------------------------------------------------*
000500011030     A          R D21REC                    TEXT('DS LIMITI C/ASSEGNO')
000600011019      *
000700011019      *  INPUT:
000800011029      ***
000900011019      ***  Tipo lancio: OBBLIGATORIO
001000011019      *                 ' ' = esegue elaborazione senza chiudere i file
001100011019      *                 'C' = esegue solo la chiusura dei file
001200011019      *                 'L' = esegue elaborazione e chiusura file
001300011029     A            I21TLA         1A         TEXT('Tipo lancio programma')
001400011019      ***
001500011029      ***  Codice bolla
001600011029     A            I21CBO         2A         TEXT('Codice bolla')
001700011019      ***
001800011029      ***  Tipo servizio
001900011029     A            I21TSP         1A         TEXT('Tipo servizio')
002000011029      ***
002100011029      ***  Linea di partenza
002200011029     A            I21LNP         3S 0       TEXT('Linea partenza')
002300011031      ***
002400011031      ***  Nazione partenza
002500011031     A            I21NZM         3A         TEXT('Nazione partenza')
002600011029      ***
002700011029      ***  Linea arrivo
002800011029     A            I21LNA         3S 0       TEXT('Linea arrivo')
002900011031      ***
003000011031      ***  Nazione destino: OBBLIGATORIO
003100011031     A            I21NZD         3A         TEXT('Nazione destino')
003200011029      ***
003300011029      ***  Codice cliente
003400011029     A            I21KSC         7S 0       TEXT('Codice cliente')
003500011029      ***
003600011029      ***  Codice tariffa
003700011030     A            I21CTR         3A         TEXT('Codice tariffa')
003800011029      ***
003900011031      ***  Tipo incasso C/A: OBBLIGATORIO
004000011029     A            I21TIC         2A         TEXT('Tipo incasso c/a')
004100011029      ***
004200011029      ***  Importo da controllare: OBBLIGATORIO
004300011029     A            I21IMP        13S 3       TEXT('Importo da controllare')
004400011029      ***
004500011029      ***  Divisa: OBBLIGATORIO
004600011029     A            I21DIV         3A         TEXT('Divisa')
004700011029      ***
004800011029      ***  Utente
004900011029     A            I21UTE        10A         TEXT('Utente')
005000011029      ***
005100011029      ***  P.O. che effettua il controllo
005200011029     A            I21FIL         3S 0       TEXT('P.O. che controlla')
005300011029      ***
005400011029      ***  Pgm chiamante
005500011029     A            I21PGM        10A         TEXT('Pgm chiamante')
005600011019      ***
005700011030      * OUTPUT - GLI IMPORTI SONO ESPRESSI IN EURO
005800011019      ***
005900011029      ***  Importo limite minimo
006000011210     A            O21LMN        13S 3       TEXT('Importo limite minimo')
006100011029      ***
006200011029      ***  Flag importo limite minimo
006300011029     A            O21FMN         1A         TEXT('Flg.imp.limite minimo')
006400011029      ***
006500011030      ***  Importo limite massimo 1
006600011210     A            O21LX1        13S 3       TEXT('Importo limite massimo 1')
006700011029      ***
006800011029      ***  Flag importo limite massimo 1
006900011029     A            O21FX1         1A         TEXT('Flg.imp.limite massimo 1')
007000011029      ***
007100011029      ***  Importo limite massimo 2
007200011210     A            O21LX2        13S 3       TEXT('Importo limite massimo 2')
007300011029      ***
007400011029      ***  Flag importo limite massimo 2
007500011029     A            O21FX2         1A         TEXT('flg.imp.limite massimo 2')
007600011029      ***
007700011029      ***  Importo limite abilitazione c/a
007800011210     A            O21LCA        13S 3       TEXT('Importo limite abil.c/a')
007900011029      ***
008000011029      ***  Flag importo limite abilitazione c/a
008100011029     A            O21FCA         1A         TEXT('Flg.imp.limite abil.c/a')
008200050301      ***
008300050301      ***  Importo limite C/A bancari intesta a bartolini no abilitati
008400050301      ***  da sede
008500050301     A            O21LB         13S 3       TEXT('Importo limite "B "')
008600050301      ***
008700050301      ***  Flag importo limite abilitazione c/a
008800050301     A            O21FB          1A         TEXT('Flg.imp.limite "B "')
