000100971111 TRUL51C:    PGM        PARM(&LIB &FIL &MBR &NRR)
000200971111             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300921021             DCL        VAR(&FIL)    TYPE(*CHAR)  LEN(10)
000400921021             DCL        VAR(&MBR)    TYPE(*CHAR)  LEN(10)
000500910912             DCL        VAR(&NRR)    TYPE(*DEC)   LEN(10 0)
000600020718             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
000700971111             DCL        VAR(&LIBCOM)    TYPE(*CHAR)  LEN(10)
000800971111             DCL        VAR(&CONT) TYPE(*DEC) LEN(1 0) VALUE(1)
000900041105             DCL        VAR(&CONTA) TYPE(*DEC) LEN(1 0) VALUE(0)
001000971107
001100041105RITENTA:
001200041105             CHGVAR     VAR(&NRR) VALUE(0)
001300910305
001400921021             RTVMBRD    FILE(&LIB/&FIL) MBR(&MBR) NBRCURRCD(&NRR)
001500910912
001600941119             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&NRR) +
001700941119                          VALUE(0)) /* non trovato membro */
001800971111             MONMSG     MSGID(CPF3018) EXEC(CHGVAR VAR(&NRR) +
001900971111                          VALUE(9999999999)) /* membro non +
002000971111                          disponibile */
002100971111             MONMSG     MSGID(CPF9812 CPF9810) EXEC(DO) /* Non +
002200971111                          trovato file o libreria*/
002300971111/*RICHIAMO TIBS50R PER REPERIRE LIBRERIA DEL SISTEMA INFORMATIVO*/
002400020718             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
002500020718             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&LIB)
002600020718             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
002700020718             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
002800020718             CALL       PGM(TIBS55R) PARM(&DSBS55)
002900971111CHK:
003000971111/* 1° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA AZIENDALE */
003100971111             IF         COND(&CONT *EQ 1) THEN(CHGVAR VAR(&LIBCOM) +
003200020718                          VALUE(%SST(&DSBS55 73 10)))
003300971111/* 2° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA RAMO AZIEN*/
003400971111             ELSE       CMD(IF COND(&CONT *EQ 2) THEN(CHGVAR +
003500020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 63 10))))
003600020718/* 3° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA DI GRUPPO*/
003700971111             ELSE       CMD(IF COND(&CONT *EQ 3) THEN(CHGVAR +
003800020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 53 10))))
003900020718/* 4° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA UNICA    */
004000020718             ELSE       CMD(IF COND(&CONT *EQ 4) THEN(CHGVAR +
004100020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 43 10))))
004200971111             RTVMBRD    FILE(&LIBCOM/&FIL) MBR(&MBR) NBRCURRCD(&NRR)
004300971111             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&NRR) +
004400971111                          VALUE(0)) /* non trovato membro */
004500971111             MONMSG     MSGID(CPF3018) EXEC(CHGVAR VAR(&NRR) +
004600971111                          VALUE(9999999999)) /* membro non +
004700971111                          disponibile */
004800971111             MONMSG     MSGID(CPF9812 CPF9810) EXEC(DO) /* Non +
004900971111                          trovato file o libreria*/
005000971111             CHGVAR     VAR(&CONT) VALUE(&CONT + 1)
005100020718             IF         COND(&CONT *LE 4) THEN(GOTO CMDLBL(CHK))
005200971111             ENDDO
005300971111             ENDDO
005400971111
005500041105/* SE MEMBRO NON DISPONIBILE RITENTO ALTRE 6 VOLTE, ASPETTANTO 10CSEC*/
005600041105             IF         COND(&NRR *EQ 9999999999 *AND &CONTA *LT 6) +
005700041105                          THEN(DO)
005800041105             DLYJOB     DLY(10)
005900041105             CHGVAR     VAR(&CONTA) VALUE(&CONTA + 1)
006000041105             GOTO       CMDLBL(RITENTA)
006100041105             ENDDO
006200041105
006300910313             ENDPGM
