000100030403     A*------------------------------------------------------------------*
000200030403     A*  DS PER REPERIMENTO FILE DESCRIPTION
000300030403     A*------------------------------------------------------------------*
000400030403     A          R RFD000                    TEXT('RETRIEVE FILE DESCRIPTION')
000500030403     A*
000600030403     A* CAMPI INPUT
000700030403     A            RFDFIL        10A         TEXT('FILE')
000800030403     A            RFDLIB        10A         TEXT('LIBRERIA')
000900030403     A*
001000030403     A* CAMPI OUTPUT
001100030403     A            RFDHDR       400A         TEXT('DATI HEADER')
001200030403     A            RFDERR         7A         TEXT('CODICE CPF')
