000100120914             PGM        PARM(&PROGRAMMA &KPJBA)
000200120914
000300120914             DCL        VAR(&PROGRAMMA) TYPE(*CHAR) LEN(10)
000400120914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500120914             DCL        VAR(&KPJBATGJ) TYPE(*CHAR) LEN(502)
000600120914             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000700120914             DCL        VAR(&ESITOPROJ) TYPE(*CHAR) LEN(1)
000800120914             DCL        VAR(&XSOC001DS) TYPE(*CHAR) LEN(1000)
000900120914             DCL        VAR(&SOCIETA) TYPE(*CHAR) LEN(3) VALUE('201')
001000120914
001100120914             CHGVAR     VAR(&KPJBATGJ) VALUE(&KPJBA)
001200120914             CHGVAR     VAR(&KNSIF) VALUE(%SUBSTRING(&KPJBA 92 10))
001300120914
001400120914             OVRDBF     FILE(ANSIF01L) TOFILE(PJBARGRU/ANSIF01L) OVRSCOPE(*CALLLVL)
001500120914
001600120914             CALL       PGM(XCHGLIBL) PARM(&KNSIF &ESITOPROJ)
001700120914
001800120914             IF         COND(&ESITOPROJ *EQ ' ') THEN(CALL PGM(XSOC) PARM('SOC001' &SOCIETA 0 '   ' &ESITOPROJ +
001900120914                          &XSOC001DS &KPJBATGJ))
002000120914
002100120914             IF         COND(&ESITOPROJ *EQ '0') THEN(CALL PGM(&PROGRAMMA) PARM(&KPJBA))
002200120914
002300120914             DLTOVR     FILE(ANSIF01L) LVL(*)
002400120914
002500120914             ENDPGM
