000001180116     A*--------------------------------------------------------------*
000002180116     A*  Passaggio parametri per scrittura file TIDVD00F             *
000003180116     A*--------------------------------------------------------------*
000100180116     A          R TRULDVDDS                 TEXT('Scrittura File TIDVD00F')
000103180116     A            CODTASK       15A         TEXT('CODICE TASK')
000107180116     A            FILIALE        3S 0       TEXT('FILIALE')
000113180116     A            COPIES         3S 0       TEXT('COPIE DVD DA CREARE')
000117180116     A            PATH         512A         TEXT('PATH SOURCE')
000123180116     A            TEXT1        512A         TEXT('TEXT 1 COVER DVD')
000125180116     A            TEXT2        512A         TEXT('TEXT 2 COVER DVD')
000127180116     A            TEXT3        512A         TEXT('TEXT 3 COVER DVD')
000129180116     A            KEYAS         50A         TEXT('KEY FILE AS400')
000131180116     A            ESITO          1A         TEXT('"_" = OK')
000132180116     A            ERRORE        80A         TEXT('MESSAGGIO DI ERRORE')
