000100130911      *--------------------------------------------------------------------*
000200130911      *  DS PASSAGGIO PARAMETRI A PGM DI VISUALIZZAZIONE ORARI DI SERVIZIO
000300130911      *--------------------------------------------------------------------*
000400140307     A          R DOR2REC                   TEXT('DS RITORNA ORARI SERVIZIO')
000500130911
000600130911      * C A M P I   I N   O U T P U T:
000700140307     A            OOR2STIS       4S 0       TEXT('Standard inizio')
000800140307     A            OOR2STFS       4S 0       TEXT('Standard fine')
000900140307     A            OOR2MIIS       4S 0       TEXT('Minimo inizio')
001000140307     A            OOR2MXFS       4S 0       TEXT('Massimo fine')
001100140307     A            OOR2RIDS       4S 0       TEXT('Riconsegna dalle')
001200140307     A            OOR2RIAS       4S 0       TEXT('Riconsegna alle')
001300140307     A            OOR2FRIC       1A         TEXT('Flag riconsegna S/N')
001400140307     A            OOR2PRESD      4S 0       TEXT('Stimato cons/ritiro dalle')
001500140307     A            OOR2PRESA      4S 0       TEXT('Stimato cons/ritiro alle')
001600140307     a*
001700140307     A            OOR2LRSC       4S 0       TEXT('Orario limite ORM comm')
001800140307     A            OOR2LRNC       4S 0       TEXT('Orario limite ORM non comm')
001900140307     A            OOR2LRNK       4S 0       TEXT('Orario limite ORM non comm -
002000140307     A                                      codificati')
002100140307     A            OOR2ORIF       1A         TEXT('Livello reperimento dati')
002200140307     A            OOR2ERR        1          TEXT('1=ERRORE, W=WARNING')
002300140414     A            OOR2MSG       77          TEXT('MESSAGGIO DI ERRORE')
002400140414     A            OOR2FCSGL      1          TEXT('_=FIL.SENZA SOGLIA -
002500140414     A                                      S=FIL CON SOGLIA TEMPO " " -
002600140414     A                                      P=FIL CON SOGLIA TEMPO "P"')
