000100031024             PGM
000200040324             ADDPFTRG   FILE(GAITRAGRU/FNEVB00F) TRGTIME(*AFTER) +
000300040324                          TRGEVENT(*INSERT) PGM(GAITRAOBJ/TRECT8R1)
000400031024
000500040324             ADDPFTRG   FILE(GAITRAGRU/FNEVB00F) TRGTIME(*AFTER) +
000600040324                          TRGEVENT(*DELETE) PGM(GAITRAOBJ/TRECT8R1)
000700040324
000800040324             ADDPFTRG   FILE(GAITRAGRU/FNEVB00F) TRGTIME(*AFTER) +
000900040324                          TRGEVENT(*UPDATE) PGM(GAITRAOBJ/TRECT8R1)
001000031024             ENDPGM
