000100061011             PGM        PARM(&NRAZ)
000200061011
000300061011             DCL        VAR(&NRAZ) TYPE(*DEC) LEN(9 0)
000400061010             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
000500061010             DCL        VAR(&OUTQLIB) TYPE(*CHAR) LEN(10)
000600061011             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
000700061011             DCL        VAR(&RTNESITO) TYPE(*INT)
000800061011             DCL        VAR(&RTNOPCODE) TYPE(*CHAR) LEN(10)
000900061011             DCL        VAR(&RTNSTATUS) TYPE(*INT)
001000061011
001100061011             CHGVAR     VAR(&NRAZ) VALUE(0)
001200061011
001300061010             RTVDTAARA  DTAARA(TRULNRAZBA (1 10)) RTNVAR(&OUTQ)
001400061010             RTVDTAARA  DTAARA(TRULNRAZBA (11 10)) RTNVAR(&OUTQLIB)
001500061010             OVRPRTF    FILE(*PRTF) OUTQ(&OUTQLIB/&OUTQ) HOLD(*YES) OVRSCOPE(*CALLLVL)
001600061011
001700061011             CALL       PGM(TRULNRAZ1) PARM(&RTNESITO &RTNOPCODE &RTNSTATUS)
001800061011             MONMSG     MSGID(CPF0000)
001900061011
002000061011             CALL       PGM(TRULNRAZ2) PARM(&RTNESITO &RTNOPCODE &RTNSTATUS)
002100061011             MONMSG     MSGID(CPF0000)
002200061011
002300061011             CALL       PGM(TRULNRAZ3) PARM(&NRAZ)
002400061011
002500061010             DLTOVR     FILE(*PRTF) LVL(*)
002600061011
002700061011             IF         COND(&NRAZ = 0) THEN(DO)
002800061011                CHGVAR     VAR(&MSGDTA) VALUE('Tentativo di reperire numero azione di riserva non riuscito.')
002900061011                SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA(&MSGDTA) MSGTYPE(*ESCAPE)
003000061011             ENDDO
003100061011
003200061010             ENDPGM
