000100991201
000200021016             PGM        PARM(&DATA &LIB &FILE)
000300991201
000400991201
000500021016             DCL        VAR(&DATA) TYPE(*CHAR) LEN(8)
000600021016             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000700021016             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000800020919
000900021030
001000021030
001100021030 /* Innanzitutto cancello qulora presente il file di wrk */
001200021030             DLTF       FILE(QTEMP/WFVIN00F)
001300021030             MONMSG     MSGID(CPF0000)
001400020919
001500021016 /* Eseguo un DSPOBJD dei membri del file TIVIN00R su outfile */
001600021016             DSPFD      FILE(&LIB/&FILE) TYPE(*MBR) +
001700021016                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/WFVIN00F)
001800020919
001900021016 /* Lancio il PGM di rimozione membri */
002000021016             CALL       PGM(TRULVINR) PARM(&DATA &LIB &FILE)
002001021107
002002021107 /* Rilascio le risorse */
002003021107             RCLRSC
002100021016
002200020919
002300991201             ENDPGM
