000100940215/*********************************************************************/
000200940215/* LANCIO AUTOMATICO PROCEDURA PTPOSTEL                              */
000300940215/*********************************************************************/
000400950711             PGM        PARM(&KPJBA)
000500950711             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600940603
000700940603             DCL        VAR(&SOC)   TYPE(*CHAR) LEN(3)
000800940603                        /* codice società                      */
000900950711
001000940603             DCL        VAR(&UTE)   TYPE(*CHAR) LEN(10)
001100940603                        /* nome utente                         */
001200950711
001300940603             DCL        VAR(&PSW)   TYPE(*CHAR) LEN(10)
001400940603                        /* password dell'utente                */
001500950711
001600950711             DCL        VAR(&TAGCRT) TYPE(*CHAR) LEN(1)
001700940603                        /* 1 = creazione lotti */
001800950711
001900950711             DCL        VAR(&HHCRT)  TYPE(*CHAR) LEN(6)
002000940603                        /* ora lancio ceazione lotti */
002100950711
002200950711             DCL        VAR(&DTCRT)  TYPE(*CHAR) LEN(6)
002300940603                        /* data lancio creazione lotti */
002400950711
002500950711             DCL        VAR(&TAGACC) TYPE(*CHAR) LEN(1)
002600940603                        /* 1 = raccolta posta  */
002700950711
002800950711             DCL        VAR(&HHACC)  TYPE(*CHAR) LEN(6)
002900940603                        /* ora lancio  raccolta posta */
003000950711
003100950711             DCL        VAR(&DTACC)  TYPE(*CHAR) LEN(6)
003200940603                        /* data lancio raccolta posta  */
003300950711
003400950711             DCL        VAR(&GRPACC) TYPE(*CHAR) LEN(10)
003500940603                        /* gruppo per  raccolta posta  */
003600950711
003700950711             DCL        VAR(&TAGSPE) TYPE(*CHAR) LEN(1)
003800940603                        /* 1 = spedizione lotti */
003900950711
004000950711             DCL        VAR(&HHSPE)  TYPE(*CHAR) LEN(6)
004100940603                        /* ora lancio spedizione lotti */
004200950711
004300950711             DCL        VAR(&DTSPE)  TYPE(*CHAR) LEN(6)
004400940603                        /* data lancio spedizione lotti */
004500950711
004600940603             DCL        VAR(&LIDB)  TYPE(*CHAR) LEN(10)
004700940603                        /* libreria dei dati  (es: PICCIONEDB) */
004800950711
004900940603             DCL        VAR(&LIPGM) TYPE(*CHAR) LEN(10)
005000940603                        /* libreria programmi (es: PICCIONE)   */
005100950711
005200940603             DCL        VAR(&LISPE) TYPE(*CHAR) LEN(10)
005300940603                        /* libreria spedizione (es: PTLINK)     */
005400950711
005500940608             DCL        VAR(&RGZ) TYPE(*CHAR) LEN(1)
005600940609                        /* Riorganizza file accorpamento, S=si  */
005700950711
005800021125             DCL        VAR(&JC) TYPE(*CHAR) LEN(10)
005900021125             DCL        VAR(&JCL) TYPE(*CHAR) LEN(10)
006000021125             DCL        VAR(&WJC) TYPE(*CHAR) LEN(10)
006100021125             DCL        VAR(&WJCL) TYPE(*CHAR) LEN(10)
006200021125             DCL        VAR(&JS) TYPE(*CHAR) LEN(10)
006300021125             DCL        VAR(&JSL) TYPE(*CHAR) LEN(10)
006400021125             DCL        VAR(&WJS) TYPE(*CHAR) LEN(10)
006500021125             DCL        VAR(&WJSL) TYPE(*CHAR) LEN(10)
006600021125             DCL        VAR(&OS) TYPE(*CHAR) LEN(10)
006700021125             DCL        VAR(&OSL) TYPE(*CHAR) LEN(10)
006800021125             DCL        VAR(&WOS) TYPE(*CHAR) LEN(10)
006900021125             DCL        VAR(&WOSL) TYPE(*CHAR) LEN(10)
007000021125             DCL        VAR(&OD) TYPE(*CHAR) LEN(10)
007100021125             DCL        VAR(&ODL) TYPE(*CHAR) LEN(10)
007200021125             DCL        VAR(&WOD) TYPE(*CHAR) LEN(10)
007300021125             DCL        VAR(&WODL) TYPE(*CHAR) LEN(10)
007400100125             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
007500100125             DCL        VAR(&ELASPOOL) TYPE(*CHAR) LEN(1)
007600100125
007700100125             DCL        VAR(&IFSNAM)  TYPE(*CHAR) LEN(10)
007800100125             DCL        VAR(&SUBFLDR) TYPE(*CHAR) LEN(50)
007900100125
008000100125             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
008100100125
008200100125
008300021125
008400950711             CHGVAR     VAR(&SOC) VALUE('BAR')
008500950711             CHGVAR     VAR(&UTE) VALUE('PICCIONE  ')
008600950711             CHGVAR     VAR(&PSW) VALUE('PICCIONE  ')
008700950711             CHGVAR     VAR(&TAGCRT) VALUE('1')
008800950711             CHGVAR     VAR(&HHCRT) VALUE('      ')
008900950711             CHGVAR     VAR(&DTCRT) VALUE('      ')
009000950711             CHGVAR     VAR(&TAGACC) VALUE(' ')
009100950711             CHGVAR     VAR(&HHACC) VALUE('      ')
009200950711             CHGVAR     VAR(&DTACC) VALUE('      ')
009300950711             CHGVAR     VAR(&GRPACC) VALUE('          ')
009400950711             CHGVAR     VAR(&TAGSPE) VALUE('1')
009500950711             CHGVAR     VAR(&HHSPE) VALUE('      ')
009600950711             CHGVAR     VAR(&DTSPE) VALUE('      ')
009700950711             CHGVAR     VAR(&LIDB) VALUE('PICCIONEDB')
009800950711             CHGVAR     VAR(&LIPGM) VALUE('PICCIONE  ')
009900950711             CHGVAR     VAR(&LISPE) VALUE('PTLINK    ')
010000950711             CHGVAR     VAR(&RGZ) VALUE('N')
010100100125             CHGVAR     VAR(&CODA) VALUE('BARPICSTM')
010200940608
010300940603             ADDLIBLE   LIB(&LISPE)
010400940707             MONMSG     MSGID(CPF2103)
010500940603             ADDLIBLE   LIB(&LIPGM)
010600940707             MONMSG     MSGID(CPF2103)
010700940603             ADDLIBLE   LIB(&LIDB)
010800940707             MONMSG     MSGID(CPF2103)
010900100125
011000100125
011100100125  /* SPOOL IN IFS */
011200100125             ADDLIBLE   LIB(GAITRAOBJ)
011300100125             MONMSG     MSGID(CPF0000)
011400100125
011500100125             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
011600100125                          'QTEMP     ' 'S' ' ')
011700100125             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
011800100125
011900100125             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
012000100125                          LVLCHK(*NO)
012100100125READ:
012200100125             RCVF
012300100125             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
012400100125
012500100125
012600100125             CHGVAR     VAR(&ELASPOOL) VALUE('N')
012700100125
012800100125
012900100125/* "COPIO" LO SPOOL CORRENTE ANCHE NEL IFS */
013000100125             IF         COND(&WFFILE *EQ 'MODBON') THEN(DO)
013100100125             CHGVAR     VAR(&IFSNAM)  VALUE('AVVBON_')
013200100125             CHGVAR     VAR(&SUBFLDR) VALUE('MODBON')
013300100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
013400100125             ENDDO
013500100125
013600100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANBAR') THEN(DO)
013700100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANBAR_')
013800100125             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
013900100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
014000100125             ENDDO
014100100126
014200100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANNLT') THEN(DO)
014300100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANNLT_')
014400100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
014500100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
014600100126             ENDDO
014700100126
014800100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'SOLDOC') THEN(DO)
014900100126             CHGVAR     VAR(&IFSNAM)  VALUE('SOLDOC_')
015000100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
015100100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
015200100126             ENDDO
015300100125
015400100126             IF         COND(&WFFILE *EQ 'YNSF64P' *AND &WFFTYP *EQ 'NACCR_201') THEN(DO)
015500100126             CHGVAR     VAR(&IFSNAM)  VALUE('YNSF64P_')
015600100125             CHGVAR     VAR(&SUBFLDR) VALUE('NACC')
015700100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
015800100125             ENDDO
015900100125
016000100125             IF         COND(&ELASPOOL *EQ 'S') THEN(DO)
016100100125             CALL       PGM(TRBMAF02R) PARM(&IFSNAM &WFFILE &WFJNAM +
016200100125                          &WFUSER &WFJNBR &WFFNBR &SUBFLDR)
016300100125   /*        MONMSG     MSGID(CPF0000)     */
016400100125             ENDDO
016500100125
016600100125
016700100125             GOTO       CMDLBL(READ)
016800100125
016900100125 ENDF:
017000100125
017100100125
017200940215
017300100127             CALL       PGM(PT000B) PARM(&SOC &UTE &PSW)
017400100127             CALL       PGM(PTAUTO) PARM(&TAGCRT &HHCRT &DTCRT +
017500100127                          &TAGACC &HHACC &DTACC &GRPACC &TAGSPE +
017600100127                          &HHSPE &DTSPE &RGZ)
017700940215
017800940603             RMVLIBLE   LIB(&LISPE)
017900940603             RMVLIBLE   LIB(&LIPGM)
018000940603             RMVLIBLE   LIB(&LIDB)
018100940215
018200940215             ENDPGM
