000010080709     A*%%TS  SD  20080709  102337  EDPES       REL-V5R4M0  5722-WDS
000020080709     A*%%EC
000030080709     A                                      DSPSIZ(24 80 *DS3)
000040080709     A                                      PRINT
000050080709     A          R UL90D01
000060080709     A*%%TS  SD  20080709  102337  EDPES       REL-V5R4M0  5722-WDS
000070080709     A                                      CF03(03)
000080080709     A                                      PUTOVR
000090080709     A            VIDDSA        20A  O  1  2
000100080709     A                                  1 25'***  SCELTA  STAMPANTI  ***'
000110080709     A                                      DSPATR(RI)
000120080709     A                                      DSPATR(UL)
000130080709     A                                  1 60'TRUL90D'
000140080709     A                                  1 71DATE
000150080709     A                                      EDTCDE(Y)
000160080709     A            KNSIF         10A  O  2  2
000170080709     A            KNMUS         10A  O  2 13
000180080709     A                                  2 71TIME
000190080709     A  11                              5  4'Stampante assunta per Stampa ETICH-
000200080709     A                                      ETTE ..........:'
000210080709     A  11        VIDPRE        10A  B  5 55TEXT('stampante assunta per stampa -
000220080709     A                                      etichette')
000230080709     A                                      DSPATR(HI)
000240080709     A                                      OVRDTA
000250080709     A  41                                  ERRMSG('Stampante Inesistente' 41)
000260080709     A  10 23                           8  4'Stampante per Stampa BOLLE/FATTURE-
000270080709     A                                       modulo vecchio:'
000280080709     A  10 23     VIDPRB        10A  B  8 55TEXT('stampante assunta per stampa -
000290080709     A                                      bolle')
000300080709     A                                      DSPATR(HI)
000310080709     A                                      OVRDTA
000320080709     A  40                                  ERRMSG('Stampante inesistente' 40)
000330080709     A  12                             15  4'Stampante assunta per Stampa TABUL-
000340080709     A                                      ATI ...........:'
000350080709     A  12        VIDPRT        10A  B 15 55TEXT('stampante assunta per stampa -
000360080709     A                                      bolle')
000370080709     A                                      DSPATR(HI)
000380080709     A                                      OVRDTA
000390080709     A  42                                  ERRMSG('Stampante inesistente' 42)
000400080709     A  13                             17  4'Stampante assunta per Stampa O.R.M-
000410080709     A                                      . .............:'
000420080709     A  13        VIDPRO        10A  B 17 55TEXT('stampante assunta per stampa -
000430080709     A                                      bolle')
000440080709     A                                      DSPATR(HI)
000450080709     A                                      OVRDTA
000460080709     A  43                                  ERRMSG('Stampante inesistente' 43)
000470080709     A                                 24  2'F3=Fine'
000480080709     A  10 21     VIDPRB4       10A  B 10 55TEXT('stampante assunta per stampa -
000490080709     A                                      bolle')
000500080709     A                                      DSPATR(HI)
000510080709     A                                      OVRDTA
000520080709     A  44                                  ERRMSG('Stampante inesistente' 44)
000530080709     A  10 22     VIDPRB5       10A  B 12 55TEXT('stampante assunta per stampa -
000540080709     A                                      bolle')
000550080709     A                                      DSPATR(HI)
000560080709     A                                      OVRDTA
000570080709     A  45                                  ERRMSG('Stampante inesistente' 45)
000580080709     A  10 20                          14  8'Stampa BOLLE/FATTURE su stampante -
000590080709     A                                      LASER .....:'
000600080709     A  10 20     VIDBTS         1A  B 14 55DSPATR(HI)
000610080709     A                                      OVRDTA
000620080709     A                                      VALUES('N' 'S')
000630080709     A  10 20                          14 65'(S=Si;N=No)'
000640080709     A  10 21                          10  4'Stampante per Stampa BOLLE/FATTURE-
000650080709     A                                       modulo A4 ....:'
000660080709     A  10 22                          12  4'Stampante per Stampa BOLLE/FATTURE-
000670080709     A                                       modulo A5 ....:'
