000100011011      *PARMS MBR(*NONE)
000200020305      *------------------------------------------------------------------------*
000300020305      * REPERIMENTO/AGGIORNAMENTO NUMERATORI                                   *
000400020305      *------------------------------------------------------------------------*
000500020108     A                                      REF(AZNUM00F)
000600020305      *
000700020213     A          R D33REC                    TEXT('Parametri per reperimento/agg-
000800020108     A                                      iornamento numeratori')
000900020305      *----------------------------------
001000020305      * Dati di input :
001100020305      *----------------------------------
001200020305      * TIPO LANCIO:
001300020305      *   ' ' = esegue elaborazione senza chiudere i file
001400020305      *   'C' = esegue solo la chiusura dei file
001500020305      *   'L' = esegue elaborazione e chiusura file
001600020213     A            I33TLA         1A         TEXT('Tipo lancio: " ", "C", "L". ')
001700020305      * OPERAZIONE RICHIESTA:
001800020305      *   0 = Incremento e Aggiornamento
001900020305      *   1 = Lettura dati
002000020305      *   2 = Aggiorna numeratore con I33UNP (SI controlli)
002100020305      *   3 = Aggiorna numeratore con I33UNP (NO controlli)
002200020213     A            I33OPE         1S 0       TEXT('Operaz. richiesta: 0 1 2 3  ')
002300020305      *  Codice Società
002400020213     A            I33SOC    R               REFFLD(NUMSOC)
002500020305      *  Anno
002600020213     A            I33AAA    R     S         REFFLD(NUMAAA)
002700020305      *  Codice Numeratore
002800020213     A            I33CNU    R     S         REFFLD(NUMCNU)
002900020305      *  Punto Operativo 1
003000020213     A            I33PO1    R     S         REFFLD(NUMPO1)
003100020305      *  Punto Operativo 2
003200020213     A            I33PO2    R     S         REFFLD(NUMPO2)
003300020305      *  Data Creazione (impostare solo se numeratore con data in chiave)
003400020213     A            I33DAC    R     S         REFFLD(NUMDAC)
003500020305      *  Numero di incrementi da effettuare
003600020305     A            I33NUM         5S 0       TEXT('Incrementi richiesti')
003700020305      *  Ultimo numero prelevato da FORZARE
003800020213     A            I33UNP    R     S         REFFLD(§CNUINC DCNU)
003900020305     A                                      TEXT('FORZATURA ultimo numero prele-
004000020305     A                                      vato')
004100020305      *----------------------------------
004200020305      * Dati di output :
004300020305      *----------------------------------
004400020305      * CODICE ERRORE:
004500020305      *   00 = Nessun errore
004600020305      *   01 = Numeratore non trovato in AZNUM00F
004700020305      *   02 = Record allocato
004800020306      *   03 = Il numeratore ha oltrepassato il massimo del range
004900020305      *-----------------------------------------------------------
005000020213     A            O33ERR         2S 0       TEXT('Codice errore (00=No errori)')
005100020305      *  Messaggio di errore
005200020213     A            O33MSG        78          TEXT('Messaggio errore            ')
005300020305      *  Codice Società
005400020213     A            O33SOC    R               REFFLD(NUMSOC)
005500020305      *  Anno
005600020213     A            O33AAA    R     S         REFFLD(NUMAAA)
005700020305      *  Punto Operativo 1
005800020213     A            O33PO1    R     S         REFFLD(NUMPO1)
005900020305      *  Punto Operativo 2
006000020213     A            O33PO2    R     S         REFFLD(NUMPO2)
006100020305      *  Primo  Numero prelevato
006200020213     A            O33NRI    R     S         REFFLD(NUMUNP)
006300020212     A                                      TEXT('PRIMO  NUMERO PRELEVATO     ')
006400020305      *  Ultimo Numero prelevato
006500020213     A            O33NRF    R     S         REFFLD(NUMUNP)
006600020305      *  Incremento
006700020213     A            O33INC    R     S         REFFLD(§CNUINC DCNU)
006800020305      *  Valore Inizio Range
006900020213     A            O33RIN    R     S         REFFLD(NUMRIN)
007000020305      *  Valore Fine Range
007100020213     A            O33RFI    R     S         REFFLD(NUMRFI)
007200020305      *  Data Creazione
007300020213     A            O33DAC    R     S         REFFLD(NUMDAC)
007400020305      *  Flag Operativi
007500020213     A            O33FLO    R               REFFLD(NUMFLO)
