000100160408     A          R TRULDSC                   TEXT('Reperisce dati del -
000200160408     A                                      servizio clienti')
000300151016
000400160408     A            IULDSCTLA      1A         TEXT('"L"=Elabora e chiude in LR -
000500151016     A                                      "C"=NON elabora e chiude in LR -
000600151016     A                                      " "=Elabora e chiude in RT')
000700160408     A            IULDSCFIL      3S 0       TEXT('Filiale BRT')
000800160408     A            OULDSCERR      1A         TEXT('1=Errore;_=Ok')
000900160408     A            OULDSCDESC    20A         TEXT('Descrizione Filiale - ORGLOC')
001000160408     A            OULDSCTEL     13A         TEXT('Telefono Filiale')
001100160408     A            OULDSCMAIL    25A         TEXT('Mail Serv.Cli.senza dominio')
001200160408     A            OULDSCAMDA     4A         TEXT('Orario dalle AM Servizio Cl.')
001300160408     A            OULDSCAMA      4A         TEXT('Orario  alle AM Servizio Cl.')
001400160408     A            OULDSCPMDA     4A         TEXT('Orario dalle PM Servizio Cl.')
001500160408     A            OULDSCPMA      4A         TEXT('Orario  alle PM Servizio Cl.')
001600160408     A            OULDSCURL    256A         TEXT('URL Filiale - Tab.UFI')
