000100890918     A*--------------------------------------------------------------*
000200960201     A*  DS PER CONTROLLO VALIDITA' FAX
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500960201     A          R D42REC                    TEXT('DS PER CONTROLLO FAX')
000600960201     A*--------------------------------------------------------------*
000700960201     A* Campi di INPUT:  D42FAX --> Deve essere impostato con il nr. *
000800960201     A*                             completo (FAX + Prefisso).       *
000900960201     A*--------------------------------------------------------------*
001000960201     A            D42FAX        16A         TEXT('NUMERO FAX')
001100960201     A*--------------------------------------------------------------*
001200960201     A* Campi di OUTPUT: D42ERR --> E' impostato a '1' se c'è l'erro *
001300960201     A*                  D42MSG --> Se ERR=1 contiene il testo del   *
001400960201     A*                             msg di errore                    *
001500960201     A*--------------------------------------------------------------*
001600960201     A            D42ERR         1A         TEXT('ERRORE --> 1')
001700960201     A            D42MSG        70A         TEXT('MSG DI ERRORE')
