000100140402      *PARMS MBR(*NONE) SIZE(1 0 0)
000200140402      */*PRM mbr(*none) size(1 0 0)
000300140402      */*END
000400140402      *--------------------------------------------------------------*
000500140402      * Parametri x calcolo di CHECK DIGIT + ALGORITMO + CHECK DIGIT *
000600140402      *--------------------------------------------------------------*
000700140402     A                                      REF(CNDIZION)
000800140402      *
000900140402     A          R D280REC                   TEXT('DS CTRL BRT-CODE')
001000140402      *
001100140402      * Input:
001200140402     A            I280COD       19A         TEXT('CODICE IN DA CALCOLARE')
001300140402      * Output
001400140402     A            O280COD       19A         TEXT('CODICE OUT CALCOLATO')
001500140402     A            O280ERR   R               REFFLD($FLA)
001600140402     A                                      TEXT('*ON=ERRORE')
