000100971111 TRUL50C:    PGM        PARM(&FISICO &FISMBR &LIB &LOGICO &LOGMBR &FLG)
000200971111             DCL        VAR(&FLG)    TYPE(*CHAR)  LEN(1)
000300921023             DCL        VAR(&FISICO)    TYPE(*CHAR)  LEN(10)
000400921023             DCL        VAR(&LOGICO)    TYPE(*CHAR)  LEN(10)
000500921023             DCL        VAR(&FISMBR)    TYPE(*CHAR)  LEN(10)
000600921023             DCL        VAR(&LOGMBR)    TYPE(*CHAR)  LEN(10)
000700971107             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000800020718             DCL        VAR(&DSBS55)    TYPE(*CHAR)  LEN(214)
000900971111             DCL        VAR(&LIBCOM)    TYPE(*CHAR)  LEN(10)
001000971111             DCL        VAR(&CONT) TYPE(*DEC) LEN(1 0) VALUE(1)
001100971107
001200910305
001300971111             IF         COND(&LOGICO *NE '          ') THEN(DO)
001400921023
001500921023             CHKOBJ     OBJ(&LIB/&LOGICO) OBJTYPE(*FILE) MBR(&LOGMBR)
001600921023
001700971111/* NON TROVATO IL MEMBRO */
001800971111             MONMSG     MSGID(CPF9815) EXEC(DO)
001900921023
002000921023             CHKOBJ     OBJ(&LIB/&FISICO) OBJTYPE(*FILE) MBR(&FISMBR)
002100921028             MONMSG     MSGID(CPF9815) EXEC(ADDPFM +
002200921023                          FILE(&LIB/&FISICO) MBR(&FISMBR))
002300921023
002400921023
002500921026             ADDLFM     FILE(&LIB/&LOGICO) MBR(&LOGMBR) +
002600921023                          DTAMBRS((&LIB/&FISICO (&FISMBR)))
002700971111             ENDDO
002800971111/* NON TROVATO FILE  O NON TROVATA LIBRERIA*/
002900971111             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
003000020718             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
003100020718             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&LIB)
003200020718             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
003300020718             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
003400020718             CALL       PGM(TIBS55R) PARM(&DSBS55)
003500971111CHK:
003600971111/* 1° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA AZIENDALE */
003700971111             IF         COND(&CONT *EQ 1) THEN(CHGVAR VAR(&LIBCOM) +
003800020718                          VALUE(%SST(&DSBS55 73 10)))
003900971111/* 2° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA RAMO AZIEN*/
004000971111             ELSE       CMD(IF COND(&CONT *EQ 2) THEN(CHGVAR +
004100020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 63 10))))
004200020718/* 3° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA DI GRUPPO*/
004300971111             ELSE       CMD(IF COND(&CONT *EQ 3) THEN(CHGVAR +
004400020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 53 10))))
004500020718/* 4° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA UNICA    */
004600020718             ELSE       CMD(IF COND(&CONT *EQ 4) THEN(CHGVAR +
004700020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 43 10))))
004800971121             CHKOBJ     OBJ(&LIBCOM/&LOGICO) OBJTYPE(*FILE) +
004900971121                          MBR(&LOGMBR)
005000971121             MONMSG     MSGID(CPF9815) EXEC(DO)
005100971121             CHKOBJ     OBJ(&LIBCOM/&FISICO) OBJTYPE(*FILE) +
005200971121                          MBR(&FISMBR)
005300971121             MONMSG     MSGID(CPF9815) EXEC(ADDPFM +
005400971121                          FILE(&LIBCOM/&FISICO) MBR(&FISMBR))
005500971111             ADDLFM     FILE(&LIBCOM/&LOGICO) MBR(&LOGMBR) +
005600971111                          DTAMBRS((&LIBCOM/&FISICO (&FISMBR)))
005700971111             ENDDO
005800971111             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
005900971111             CHGVAR     VAR(&CONT) VALUE(&CONT +1)
006000020718             IF         COND(&CONT *LE 4) THEN(GOTO CMDLBL(CHK))
006100971111             ENDDO
006200971111             ENDDO
006300971111             ENDDO
006400921023
006500921023
006600921023             IF         COND(&LOGICO *EQ '          ') THEN(DO)
006700921023
006800921023             CHKOBJ     OBJ(&LIB/&FISICO) OBJTYPE(*FILE) MBR(&FISMBR)
006900921023
007000921028             MONMSG     MSGID(CPF9815) EXEC(ADDPFM +
007100921023                          FILE(&LIB/&FISICO) MBR(&FISMBR))
007200971111/* NON TROVATO FILE  O NON TROVATA LIBRERIA*/
007300971111             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
007400020718             CHGVAR     VAR(%SST(&DSBS55 1 1)) VALUE('L')
007500020718             CHGVAR     VAR(%SST(&DSBS55 2 10)) VALUE(&LIB)
007600020718             CHGVAR     VAR(%SST(&DSBS55 12 3)) VALUE('000')
007700020718             CHGVAR     VAR(%SST(&DSBS55 25 3)) VALUE('000')
007800020718             CALL       PGM(TIBS55R) PARM(&DSBS55)
007900971111CHK1:
008000971111/* 1° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA AZIENDALE */
008100971111             IF         COND(&CONT *EQ 1) THEN(CHGVAR VAR(&LIBCOM) +
008200020718                          VALUE(%SST(&DSBS55 73 10)))
008300971111/* 2° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA RAMO AZIEN*/
008400971111             ELSE       CMD(IF COND(&CONT *EQ 2) THEN(CHGVAR +
008500020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 63 10))))
008600971111/* 3° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA DI GRUPPO*/
008700971111             ELSE       CMD(IF COND(&CONT *EQ 3) THEN(CHGVAR +
008800020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 53 10))))
008900020718/* 4° TENTATIVO: CERCO IL MEMBRO DEL FILE NELLA LIBRERIA UNICA    */
009000020718             ELSE       CMD(IF COND(&CONT *EQ 4) THEN(CHGVAR +
009100020718                          VAR(&LIBCOM) VALUE(%SST(&DSBS55 43 10))))
009200971111
009300971111             CHKOBJ     OBJ(&LIBCOM/&FISICO) OBJTYPE(*FILE) +
009400971111                          MBR(&FISMBR)
009500971111             MONMSG     MSGID(CPF9815) EXEC(ADDPFM +
009600971111                          FILE(&LIBCOM/&FISICO) MBR(&FISMBR))
009700971111             MONMSG     MSGID(CPF9801 CPF9810) EXEC(DO)
009800971111             CHGVAR     VAR(&CONT) VALUE(&CONT +1)
009900020718             IF         COND(&CONT *LE 4) THEN(GOTO CMDLBL(CHK1))
010000971111             ENDDO
010100971111             ENDDO
010200971111             ENDDO
010300971111
010400971111             ENDPGM
