000100971127/*----------------------------------------------------------------------------*/
000200160630/* Imposta la KPJBA     x i programmi che girano fuori architettura           */
000300160630/*           e chiamano altri programmi sotto architettura                    */
000400160630/*   può servire come SEDE o FILIALE    SEDFIL='S' -> Sede/'F'-> Filiale      */
000500160630/*   RESTITUISCE la KPJBA                                                     */
000600971127/*----------------------------------------------------------------------------*/
000700160630             PGM        PARM(&SEDFIL &KPJBA)
000800160630
000900160630             DCL        VAR(&kpjba) TYPE(*CHAR) LEN(502)
001000160630             DCL        VAR(&SEDFIL) TYPE(*CHAR) LEN(1)
001100111114             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001200111114
001300160630             RTVNETA    SYSNAME(&SYSNAM)
001400160630
001500160630             CALL       PGM(TRULRKPJR) PARM(&SEDFIL &KPJBA)
001600111007
001700111007 FINE:
001800111007             ENDPGM
