000010161220     A*%%TS  SD  20161220  134842  EDPES       REL-V7R1M0  5770-WDS
000020911213     A*-------------------------------------------------------*
000030120418     A*  TNTB94D GESTIONE TABELLA CUR
000040911213     A*-------------------------------------------------------*
000050161220     A*%%EC
000060161220     A                                      DSPSIZ(24 80 *DS3)
000070161220     A                                      REF(*LIBL/CNDIZION)
000080161220     A                                      CHGINPDFT(UL)
000090161220     A                                      PRINT
000100161220     A                                      CF06
000110161220     A          R ULF1V1
000120161220     A*%%TS  SD  20161220  134842  EDPES       REL-V7R1M0  5770-WDS
000130161220     A                                      CA03
000140161220     A                                      CF13
000150161220     A                                      CF10
000160161220     A  28        V1CMSG        78   M
000170161220     A            V1CRAG        20A  O  1  2TEXT('RAG.SOC.UTENTE')
000180161220     A                                  1 27'* CONTROLLO LINEE FOGLI VIAGGIO*'
000190161220     A                                      DSPATR(RI)
000200161220     A                                      DSPATR(UL)
000210161220     A                                  1 62'TRILF1R'
000220161220     A                                  1 73DATE
000230161220     A                                      EDTCDE(Y)
000240161220     A            V1CSIF        10A  O  2  2
000250161220     A            V1CUTE        10A  O  2 14
000260161220     A                                  2 73TIME
000270161220     A                                  4  3'Terminal partenza:'
000280161220     A            V1CTFP         3Y 0B  4 22CHECK(RZ)
000290161220     A                                      DSPATR(HI)
000300161220     A                                  4 28'(000=tutti)'
000310161220     A                                  5  3'ELIMINAZIONE:'
000320161220     A                                      DSPATR(HI)
000330161220     A                                      DSPATR(UL)
000340161220     A                                  6  3'del terminal di arrivo :'
000350161220     A            V1CTFA         3Y 0B  6 29CHECK(RZ)
000360161220     A                                      DSPATR(HI)
000370161220     A                                  6 35'(compresi gli eventuali secondi li-
000380161220     A                                      vello )'
000390161220     A                                  7  4'oppure'
000400161220     A                                  8  3'della singola linea di arrivo:'
000410161220     A            V1CLNA         3Y 0B  8 35CHECK(RZ)
000420161220     A                                      DSPATR(HI)
000430161220     A                                 10  3'invio dati tramite e-mail: indiriz-
000440161220     A                                      zo'
000450161220     A            V1CEMAIL      25A  B 10 41DSPATR(HI)
000460161220     A  41                                  DSPATR(PC)
000470161220     A                                      CHECK(LC)
000480161220     A                                 10 67'@brt.it'
000490161220     A                                 11  3'-----------------------------------
000500161220     A                                      ------------------------------------
000510161220     A                                      --------'
000520161220     A                                 12  3'SEGNALAZIONI:'
000530161220     A                                      DSPATR(UL)
000540161220     A                                      COLOR(BLU)
000550161220     A            OF1MSG       944A  O 12 17
000560161220     A                                 24  5'F6-Elabora'
000570161220     A                                 24 73'F3=Fine'
