000100971210
000200971210  /* INVIA MSG DI ERRORE A UTENTE CHE STA UTILIZZANDO LA TABELLA */
000300971210             PGM        PARM(&TRUL12)
000400971210
000500971210             DCL        VAR(&TRUL12) TYPE(*CHAR) LEN(92)
000600971210             DCL        VAR(&O12MSG) TYPE(*CHAR) LEN(78)
000700971210             DCL        VAR(&TOMSGQ) TYPE(*CHAR) LEN(10)
000800971210
000900971210        /*       REPERISCO MESSAGGIO DA INVIARE A UTENTE     */
001000971210             CHGVAR     VAR(&O12MSG) VALUE(%SST(&TRUL12 15 78))
001100971210        /* REPERISCO CODA MESSAGIO UTENTE CHE LANCIA IL PGM  */
001200971210             RTVJOBA    JOB(&TOMSGQ)
001300971210
001400971210        /*     INVIO MESSAGGIO IN BREAK A UTENTE DEL PGM     */
001500971210             SNDBRKMSG  MSG(&O12MSG) TOMSGQ(&TOMSGQ)
001600971210
001700971210             ENDPGM
