000100011019      *--------------------------------------------------------------*
000200020207      *  DS PASSAGGIO PARAMETRI A PGM DI RECUPERO TARIFFA DI CARTELLO
000300011019      *--------------------------------------------------------------*
000400160211     A          R DC7REC                    TEXT('DS RECUPERO CARTELLO')
000500011019      *
000600011019      *  INPUT:
000700011029      ***
000800011019      ***  Tipo lancio: OBBLIGATORIO
000900011019      *                 ' ' = esegue elaborazione senza chiudere i file
001000011019      *                 'C' = esegue solo la chiusura dei file
001100011019      *                 'L' = esegue elaborazione e chiusura file
001200160211     A            IC7TLA         1A         TEXT('Tipo lancio programma')
001300020211      ***
001400160215      ***  Network TARIFFA
001500160226     A            IC7TNTW        3A         TEXT('Network TARIFFA')
001600160215      ***  oppure
001700160215      ***  Tipo NETWORK
001800160215     A            IC7TFIE        1A         TEXT('Tipo NETWORK TARIFFA')
001900020211      ***
002000020211      ***  Data
002100160215     A            IC7DTA         8S 0       TEXT('Data riferimento per cartello-
002200020214     A                                      ')
002300021115      ***
002400160226      ***  SELEZIONE CARTELLO FEDEX CON : 1) Codice Tariffa bolla
002500160215     A            IC7CTB         3A         TEXT('Codice tariffa bolla')
002600021115      ***
002700160215      ***  OPPURE 2) TIpo tariffa
002800160215     A            IC7TIP         2A         TEXT('Tipo tariffa')
002900160215      ***
003000160215      ***  OPPURE 3) Peso bolla
003100160215     A            IC7PKG         7S 1       TEXT('Peso bolla')
003200011019      ***
003300020207      * OUTPUT -
003400020207      ***
003500020208      ***  Codice cliente tariffa di cartello
003600160216     A            OC7KSCC        7S 0       TEXT('Codice cliente CARTELLO')
003700020207      ***
003800020208      ***  Codice tariffa della tariffa di cartello
003900160215     A            OC7CTRC        3S 0       TEXT('Codice tariffa CARTELLO')
004000020211      ***
004100020211      ***  Progressivo tariffa della tariffa di cartello
004200020211      *                  Ho fatto il campo alfanumerico per non gestire
004300020211      *                  errori di ritorno dal FNLV51R
004400020211      *                  se passata la data e il progressivo è a blank
004500020211      *                  vuol dire che non è stata trovata la tariffa
004600160215     A            OC7PRGC        3A         TEXT('Progressivo CARTELLO')
004700160215      ***
004800160215      *** DECORRENZA/SCADENZA
004900160215     A            OC7DDTC        7S 0       TEXT('DATA DECORRENZA')
005000160215     A            OC7DSTC        7S 0       TEXT('DATA SCADENZA')
005100011019      ***
005200020207      ***  Flag errore
005300160215     A            OC7ERR         1A         TEXT('E = Errore')
005400011029      ***
005500020207      ***  Messaggio errore
005600160215     A            OC7MSG        78A         TEXT('Messaggio errore')
