000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600031211             PGM        PARM(&OPZIONE &FILNAM &JOBNAM &USRNAM &JOBNUM &NUMFIL +
000700031210                          &ESITO)
000800990908
000900040218             DCL        VAR(&OPZIONE)   TYPE(*CHAR) LEN(1)
001000001006             DCL        VAR(&FILNAM)    TYPE(*CHAR) LEN(10)
001100001006             DCL        VAR(&JOBNAM)    TYPE(*CHAR) LEN(10)
001200001006             DCL        VAR(&USRNAM)    TYPE(*CHAR) LEN(10)
001300001006             DCL        VAR(&JOBNUM)    TYPE(*CHAR) LEN(6)
001400001006             DCL        VAR(&NUMFIL)    TYPE(*CHAR) LEN(6)
001500001006             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001600030404
001700991028
001800001006             CHGVAR     VAR(&ESITO) VALUE('0')
001900991021
002000040218
002100040218/* Visualizza lo spool -----------*/
002200040218             IF         COND(&OPZIONE *EQ '5') THEN(DO)
002300031210
002400040218             DSPSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
002500040218                          SPLNBR(&NUMFIL)
002600030401             MONMSG     MSGID(CPF0000) EXEC(DO)
002700030402             CHGVAR     VAR(&ESITO) VALUE('2')
002800030404             ENDDO
002900040218             ENDDO
003000040224
003100040224/* Elimina lo spool -----------*/
003200040224             IF         COND(&OPZIONE *EQ '4') THEN(DO)
003300040224
003400040520             DLTSPLF    FILE(&FILNAM) JOB(&JOBNUM/&USRNAM/&JOBNAM) +
003500040520                          SPLNBR(&NUMFIL) SELECT(&USRNAM)
003600040224             MONMSG     MSGID(CPF0000) EXEC(DO)
003700040520             CHGVAR     VAR(&ESITO) VALUE('2')
003800040224             ENDDO
003900040224             ENDDO
004000030401
004100030402 FINE:
004200030402
004300990907             ENDPGM
