000100011019      *--------------------------------------------------------------*
000200171122      *  DS PASSAGGIO PARAMETRI
000300171122      *           CON UN DEPOT DPD  DI 7
000400011019      *--------------------------------------------------------------*
000500171122     A          R D43REC1
000600170929      ***
000700170929      * NUOVO INPUT - X DECODIFICARE DAL NUOVO CAPPARIO
000800170929      ***
000900171122     A            D43DEP7        7A         TEXT('COD.DEPOT 7 CON B.UNIT')
001000171002      ***
001100171122     A            D43FLR1       93A         TEXT('FILLER A 100 BYTES')
