000100011019      *--------------------------------------------------------------*
000200060704      *  DS PASSAGGIO PARAMETRI A PGM PER CONTROLLO TIPO INCASSO E
000300060704      *  DIVISA  CONTRASSEGNO
000400011019      *--------------------------------------------------------------*
000500060704     A          R DTICREC                   TEXT('DS CONTROLLO TIC E DIVISA C/A-
000600060704     A                                      ')
000700011019      *
000800011019      *  INPUT:
000900011029      ***
001000011019      ***  Tipo lancio: OBBLIGATORIO
001100011019      *                 ' ' = esegue elaborazione senza chiudere i file
001200011019      *                 'C' = esegue solo la chiusura dei file
001300011019      *                 'L' = esegue elaborazione e chiusura file
001400060704     A            ITICTLA        1A         TEXT('Tipo lancio programma')
001500060704      ***-------------------------------------------------------------
001600060704     A***  DATI BOLLA
001700060704      ***-------------------------------------------------------------
001800060705      ***  BOLLA PARTENZA/ARRIVO
001900060705     A            ITICTBO        1A         TEXT('TIPO BOLLA: P=PART -
002000060705     A                                      A=ARRIVO')
002100011029      ***  Linea di partenza
002200060704     A            ITICLNP        3S 0       TEXT('Linea partenza')
002300060704      ***
002400071130      ***  Linea di ARRIVO
002500060704     A            ITICLNA        3S 0       TEXT('Linea ARRIVO')
002600060704      ***
002700071130      ***  Network LINEA DI  ARRIVO (SE MANCA CALCOLATO DA LNA)
002800060704     A            ITICLNANTW     3A         TEXT('NETWORK Linea ARRIVO')
002900060704      ***
003000060704      ***  Nazione destino
003100060704     A            ITICNZD        3A         TEXT('Nazione destino')
003101090706      ***
003102090706      ***  Provincia destinatario
003103090706     A            ITICPRD        2A         TEXT('Provincia destinatario')
003104090706      ***
003105090706      ***  CAP destinatario
003106090706     A            ITICCAD        9A         TEXT('CAP destinatario')
003107090706      ***
003108090706      ***  Località destinatario
003109090706     A            ITICLOD       35A         TEXT('Località destinatario')
003110090706      ***
003111090706      ***  Indirizzo destinatario
003112090706     A            ITICIND       35A         TEXT('Indirizzo destinatario')
003113090706      ***
003114090706      ***  Ragione sociale destinatario
003115090706     A            ITICRSD       35A         TEXT('Ragione sociale destinatario')
003200060704      ***
003300060704      ***  DATA SPEDIZIONE
003400060704     A            ITICDSP        8S 0       TEXT('DATA SPEDIZIONE')
003500011029      ***
003600060704      ***  Codice cliente MITTENTE
003700060704     A            ITICCCM        7S 0       TEXT('Codice cliente')
003800060704      ***-------------------------------------------------------------
003900060704     A***  DATI CONTRASSEGNO
004000060704      ***-------------------------------------------------------------
004100011029      ***
004200060704      ***  Tipo incasso C/A:
004300060704     A            ITICTIC        2A         TEXT('Tipo incasso c/a')
004400060704      ***
004500090625      ***  Tipo incasso C/A DA BOLLA, SE MANUTENZIONE IN ARRIVO
004600060704     A            ITICTICBOL     2A         TEXT('Tipo incasso c/a DA BOLLA')
004700011029      ***
004800011029      ***  Divisa: OBBLIGATORIO
004900060704     A            ITICDIV        3A         TEXT('Divisa C/A')
005000060704      ***  IMPORTO C/A
005100060704     A            ITICCAS       13S 3       TEXT('IMPORTO C/A')
005200060704      ***-------------------------------------------------------------
005300011029      ***
005400011029      ***  Pgm chiamante
005500060704     A            ITICPGM       10A         TEXT('Pgm chiamante')
005600060704      ***-------------------------------------------------------------
005700060704      * OUTPUT -
005800060704      ***-------------------------------------------------------------
005900060705     A            OTICERR        1A         TEXT('T=ERRORE TIC -
006000091211     A                                      D=ERRORE DIVISA C=ERRORE TIC/CLI')
006100060704     A            OTICMSG       78A         TEXT('MSG DI ERRORE')
006200060704     A* SE '?' PER RICERCA
006300060704     A            OTICRIC        1A         TEXT('T=RICERCA SU TIC - D=-
006400060704     A                                      RICERCA SU DIVISA ')
006500060704     A            OTICTIC        2A         TEXT('TIPO INCASSO')
006600060704     A            OTICDIV        3A         TEXT('DIVISA C/A')
