000100940215/*********************************************************************/
000200940215/* LANCIO AUTOMATICO PROCEDURA PTPOSTEL                              */
000300940215/*********************************************************************/
000400950711             PGM        PARM(&KPJBA)
000500950711             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600940603
000700940603             DCL        VAR(&SOC)   TYPE(*CHAR) LEN(3)
000800940603                        /* codice società                      */
000900950711
001000940603             DCL        VAR(&UTE)   TYPE(*CHAR) LEN(10)
001100940603                        /* nome utente                         */
001200950711
001300940603             DCL        VAR(&PSW)   TYPE(*CHAR) LEN(10)
001400940603                        /* password dell'utente                */
001500950711
001600950711             DCL        VAR(&TAGCRT) TYPE(*CHAR) LEN(1)
001700940603                        /* 1 = creazione lotti */
001800950711
001900950711             DCL        VAR(&HHCRT)  TYPE(*CHAR) LEN(6)
002000940603                        /* ora lancio ceazione lotti */
002100950711
002200950711             DCL        VAR(&DTCRT)  TYPE(*CHAR) LEN(6)
002300940603                        /* data lancio creazione lotti */
002400950711
002500950711             DCL        VAR(&TAGACC) TYPE(*CHAR) LEN(1)
002600940603                        /* 1 = raccolta posta  */
002700950711
002800950711             DCL        VAR(&HHACC)  TYPE(*CHAR) LEN(6)
002900940603                        /* ora lancio  raccolta posta */
003000950711
003100950711             DCL        VAR(&DTACC)  TYPE(*CHAR) LEN(6)
003200940603                        /* data lancio raccolta posta  */
003300950711
003400950711             DCL        VAR(&GRPACC) TYPE(*CHAR) LEN(10)
003500940603                        /* gruppo per  raccolta posta  */
003600950711
003700950711             DCL        VAR(&TAGSPE) TYPE(*CHAR) LEN(1)
003800940603                        /* 1 = spedizione lotti */
003900950711
004000950711             DCL        VAR(&HHSPE)  TYPE(*CHAR) LEN(6)
004100940603                        /* ora lancio spedizione lotti */
004200950711
004300950711             DCL        VAR(&DTSPE)  TYPE(*CHAR) LEN(6)
004400940603                        /* data lancio spedizione lotti */
004500950711
004600940603             DCL        VAR(&LIDB)  TYPE(*CHAR) LEN(10)
004700940603                        /* libreria dei dati  (es: PICCIONEDB) */
004800950711
004900940603             DCL        VAR(&LIPGM) TYPE(*CHAR) LEN(10)
005000940603                        /* libreria programmi (es: PICCIONE)   */
005100950711
005200940603             DCL        VAR(&LISPE) TYPE(*CHAR) LEN(10)
005300940603                        /* libreria spedizione (es: PTLINK)     */
005400950711
005500940608             DCL        VAR(&RGZ) TYPE(*CHAR) LEN(1)
005600940609                        /* Riorganizza file accorpamento, S=si  */
005700950711
005800021125             DCL        VAR(&JC) TYPE(*CHAR) LEN(10)
005900021125             DCL        VAR(&JCL) TYPE(*CHAR) LEN(10)
006000021125             DCL        VAR(&WJC) TYPE(*CHAR) LEN(10)
006100021125             DCL        VAR(&WJCL) TYPE(*CHAR) LEN(10)
006200021125             DCL        VAR(&JS) TYPE(*CHAR) LEN(10)
006300021125             DCL        VAR(&JSL) TYPE(*CHAR) LEN(10)
006400021125             DCL        VAR(&WJS) TYPE(*CHAR) LEN(10)
006500021125             DCL        VAR(&WJSL) TYPE(*CHAR) LEN(10)
006600021125             DCL        VAR(&OS) TYPE(*CHAR) LEN(10)
006700021125             DCL        VAR(&OSL) TYPE(*CHAR) LEN(10)
006800021125             DCL        VAR(&WOS) TYPE(*CHAR) LEN(10)
006900021125             DCL        VAR(&WOSL) TYPE(*CHAR) LEN(10)
007000021125             DCL        VAR(&OD) TYPE(*CHAR) LEN(10)
007100021125             DCL        VAR(&ODL) TYPE(*CHAR) LEN(10)
007200021125             DCL        VAR(&WOD) TYPE(*CHAR) LEN(10)
007300021125             DCL        VAR(&WODL) TYPE(*CHAR) LEN(10)
007400100125             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
007500100125             DCL        VAR(&ELASPOOL) TYPE(*CHAR) LEN(1)
007600100125
007700160129             DCL        VAR(&APLKEY)     TYPE(*CHAR) LEN(15)
007800160115             DCL        VAR(&IFSNAM)     TYPE(*CHAR) LEN(10)
007900160115             DCL        VAR(&SUBFLDR)    TYPE(*CHAR) LEN(50)
008000160115             DCL        VAR(&FLGDATAORA) TYPE(*CHAR) LEN(1)
008100160115             DCL        VAR(&FILEOUTPUT) TYPE(*CHAR) LEN(255)
008200160115             DCL        VAR(&FLGSUBFLDR) TYPE(*CHAR) LEN(1)
008300160120             DCL        VAR(&FLGREPLACE) TYPE(*CHAR) LEN(1)
008400160127             DCL        VAR(&FLGLOG)     TYPE(*CHAR) LEN(1)
008500160119             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1)
008600160115
008700100125
008800100125             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
008900100125
009000150618
009100160129
009200160129    /* Valori possibili per valori tabella 'AOA'                            */
009300160129    /*      1° byte => pilota popolamento ambiente Archidoc                 */
009400160129    /*                 valori possibili 'N' = NO                            */
009500160129    /*                         diversamente = SI                            */
009600160129    /*      2° byte => pilota popolamento ambiente DocFlow                  */
009700160129    /*                 valori possibili 'T' = TEST                          */
009800160129    /*                                  'P' = PROD                          */
009900160129    /*                         diversamente = NESSUNO                       */
010000160129    /*      3° byte => pilota popolamento ambiente DocFlow Storico          */
010100160129    /*                 valori possibili 'S' = SI                            */
010200160129    /*                         diversamente = NO                            */
010300160112
010400160129
010500160129             CHGVAR     VAR(&APLKEY)     VALUE('TRUL69C        ')
010600160202             CHGVAR     VAR(&FLGDATAORA) VALUE('N')
010700160115             CHGVAR     VAR(&FLGSUBFLDR) VALUE('S')
010800160120             CHGVAR     VAR(&FLGREPLACE) VALUE('S')
010900160127             CHGVAR     VAR(&FLGLOG)     VALUE('S')
011000160115             CHGVAR     VAR(&FILEOUTPUT) VALUE(' ')
011100100125
011200021125
011300950711             CHGVAR     VAR(&SOC) VALUE('BAR')
011400950711             CHGVAR     VAR(&UTE) VALUE('PICCIONE  ')
011500950711             CHGVAR     VAR(&PSW) VALUE('PICCIONE  ')
011600950711             CHGVAR     VAR(&TAGCRT) VALUE('1')
011700950711             CHGVAR     VAR(&HHCRT) VALUE('      ')
011800950711             CHGVAR     VAR(&DTCRT) VALUE('      ')
011900950711             CHGVAR     VAR(&TAGACC) VALUE(' ')
012000950711             CHGVAR     VAR(&HHACC) VALUE('      ')
012100950711             CHGVAR     VAR(&DTACC) VALUE('      ')
012200950711             CHGVAR     VAR(&GRPACC) VALUE('          ')
012300950711             CHGVAR     VAR(&TAGSPE) VALUE('1')
012400950711             CHGVAR     VAR(&HHSPE) VALUE('      ')
012500950711             CHGVAR     VAR(&DTSPE) VALUE('      ')
012600950711             CHGVAR     VAR(&LIDB) VALUE('PICCIONEDB')
012700950711             CHGVAR     VAR(&LIPGM) VALUE('PICCIONE  ')
012800950711             CHGVAR     VAR(&LISPE) VALUE('PTLINK    ')
012900950711             CHGVAR     VAR(&RGZ) VALUE('N')
013000100125             CHGVAR     VAR(&CODA) VALUE('BARPICSTM')
013100940608
013200940603             ADDLIBLE   LIB(&LISPE)
013300940707             MONMSG     MSGID(CPF2103)
013400940603             ADDLIBLE   LIB(&LIPGM)
013500940707             MONMSG     MSGID(CPF2103)
013600940603             ADDLIBLE   LIB(&LIDB)
013700940707             MONMSG     MSGID(CPF2103)
013800100125
013900100125
014000100125  /* SPOOL IN IFS */
014100100125             ADDLIBLE   LIB(GAITRAOBJ)
014200100125             MONMSG     MSGID(CPF0000)
014300100125
014400100125             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
014500100125                          'QTEMP     ' 'S' ' ')
014600100125             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
014700100125
014800100125             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
014900100125                          LVLCHK(*NO)
015000100125READ:
015100100125             RCVF
015200100125             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
015300100125
015400100125
015500100125             CHGVAR     VAR(&ELASPOOL) VALUE('N')
015600100125
015700120328
015800120328/* VENGONO ELABORATI UNICAMENTE GLI SPOOL IN STATO *READY O *HOLD */
015900120328             IF         COND(&WFSTS *EQ 'RDY' *OR &WFSTS *EQ 'HLD') THEN(DO)
016000100125
016100100125/* "COPIO" LO SPOOL CORRENTE ANCHE NEL IFS */
016200100125             IF         COND(&WFFILE *EQ 'MODBON') THEN(DO)
016300100125             CHGVAR     VAR(&IFSNAM)  VALUE('AVVBON_')
016400100125             CHGVAR     VAR(&SUBFLDR) VALUE('MODBON')
016500100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
016600100125             ENDDO
016700100125
016800120328             IF         COND(&WFFILE *EQ 'LETGIA') THEN(DO)
016900120328             CHGVAR     VAR(&IFSNAM)  VALUE('LETGIA_')
017000120328             CHGVAR     VAR(&SUBFLDR) VALUE('GIACENZE')
017100120328             CHGVAR     VAR(&ELASPOOL) VALUE('S')
017200120328             ENDDO
017300120328
017400120328             IF         COND(&WFFILE *EQ 'LETGIC') THEN(DO)
017500120328             CHGVAR     VAR(&IFSNAM)  VALUE('LETGIC_')
017600120328             CHGVAR     VAR(&SUBFLDR) VALUE('GIACENZE')
017700120328             CHGVAR     VAR(&ELASPOOL) VALUE('S')
017800120328             ENDDO
017900120328
018000100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANBAR') THEN(DO)
018100100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANBAR_')
018200100125             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
018300100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
018400100125             ENDDO
018500100126
018600100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANNLT') THEN(DO)
018700100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANNLT_')
018800100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
018900100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
019000100126             ENDDO
019100100126
019200100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'SOLDOC') THEN(DO)
019300100126             CHGVAR     VAR(&IFSNAM)  VALUE('SOLDOC_')
019400100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
019500100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
019600100126             ENDDO
019700100125
019800100126             IF         COND(&WFFILE *EQ 'YNSF64P' *AND &WFFTYP *EQ 'NACCR_201') THEN(DO)
019900100126             CHGVAR     VAR(&IFSNAM)  VALUE('YNSF64P_')
020000100125             CHGVAR     VAR(&SUBFLDR) VALUE('NACC')
020100100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
020200100125             ENDDO
020300100125
020400100125             IF         COND(&ELASPOOL *EQ 'S') THEN(DO)
020500160129             CALL       PGM(TRBMAF05R) PARM(&APLKEY &IFSNAM &WFFILE &WFJNAM +
020600160115                            &WFUSER &WFJNBR &WFFNBR &FLGDATAORA &FILEOUTPUT +
020700160127                            &SUBFLDR &FLGSUBFLDR &FLGREPLACE &FLGLOG &ESITO)
020800100125   /*        MONMSG     MSGID(CPF0000)     */
020900120405
021000120405   /* X gli spool giacenze che nn vengono trattatida Piccione si forza il cambaimento */
021100120405   /* di coda d output (da BARPICSTM a BARPICLOT)                                     */
021200120405             IF         COND(&WFFILE *EQ 'LETGIC' *OR +
021300120405                             &WFFILE *EQ 'LETGIA') THEN(DO)
021400120405             CHGSPLFA   FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
021500120405                          SPLNBR(&WFFNBR) OUTQ(PICCIONEDB/BARPICLOT)
021600120405             ENDDO
021700120405
021800100125             ENDDO
021900100125
022000120328             ENDDO
022100120328
022200100125
022300100125             GOTO       CMDLBL(READ)
022400100125
022500100125 ENDF:
022600100125
022700100125
022800940215
022900100127             CALL       PGM(PT000B) PARM(&SOC &UTE &PSW)
023000100127             CALL       PGM(PTAUTO) PARM(&TAGCRT &HHCRT &DTCRT +
023100100127                          &TAGACC &HHACC &DTACC &GRPACC &TAGSPE +
023200100127                          &HHSPE &DTSPE &RGZ)
023300940215
023400940603             RMVLIBLE   LIB(&LISPE)
023500940603             RMVLIBLE   LIB(&LIPGM)
023600940603             RMVLIBLE   LIB(&LIDB)
023700940215
023800940215             ENDPGM
