000100940906/*----------------------------------------------------------------------------*/
000200950919/* TRUL89C - VISUALIZZA CHI USA UN FILE                                       */
000300940906/*----------------------------------------------------------------------------*/
000400950919   TRUL89C:  PGM        PARM(&FILE &LIBR &VIDEO &MSG)
000500950919             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600950919             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
000700950919             DCL        VAR(&MSG) TYPE(*CHAR) LEN(200)
000800950919             DCL        VAR(&VIDEO) TYPE(*CHAR) LEN(10)
000900940906
001000950919             SNDUSRMSG  MSG(&MSG) MSGTYPE(*INFO) TOMSGQ(&VIDEO)
001100950919
001200950922             OVRPRTF    FILE(QPDSPOLK) HOLD(*YES)
001300950919             WRKOBJLCK  OBJ(&LIBR/&FILE) OBJTYPE(*FILE) MBR(*ALL) +
001400950919                          OUTPUT(*PRINT)
001500950920
001600950919             DSPSPLF    FILE(QPDSPOLK) SPLNBR(*LAST)
001700951106             MONMSG     MSGID(CPF3309)
001800950919             DLTSPLF    FILE(QPDSPOLK) SPLNBR(*LAST)
001900951106             MONMSG     MSGID(CPF3309)
002000950920
002100940525             ENDPGM
