000100890918     A*--------------------------------------------------------------*
000200940802     A*  DS PER PGM DI CARICAMENTO £X
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500940802     A          R D06REC                    TEXT('FIL.CHE GEST.TARIFFE' )
000600940802     A            D06LIA        90A         TEXT('SCHIERA DI 30 ELEMENTI ALFAB-
000700940802     A                                       DELLA TABELLA DA CARICARE')
000800051130     A* £X CARICA I P.O. DELLA L1 + I P.O. DELLA £6 NON PRESENTI
000900051130     A*  IN £1
001000051130     A            D06COD         2A         TEXT('CODICE RICHIAMO: £1-£6-PP-
001100051130     A                                      £X')
001200020412     A            D06KEY         8A         TEXT('CHIAVE TABELLA DA CARICARE; B-
001300020412     A                                      YTE 8="S" PER D06DRF')
001400940802     A            D06TLA         1A         TEXT('TIPO LANCIO')
001500940802     A            D06ESC         1A         TEXT('S=ESCLUDERE LA FILIALE IN -
001600020612     A                                      CHIAVE G=CARICARE I PO GESTITI -
001700020612                                            SE £6')
001800020412     A            D06ERR         1A         TEXT('1=ERRORE £1; P=ERRORE PP')
001900020412     A            D06DRF         8S 0       TEXT('DATA DI RIFERIMENTO')
