000100011019      *--------------------------------------------------------------*
000200060920      *  DS PASSAGGIO PARAMETRI A PGM DI REPERIMENTO COD.CLIENTE DI
000300060920      *               UN DEPOT DPD
000400011019      *--------------------------------------------------------------*
000500060920     A          R DDEPREC                   TEXT('DS REPERIMENTO COD.CLIE-
000600060920     A                                      NTE DI UN DEPOT DPD')
000700011019      *
000800011019      *  INPUT:
000900011029      ***
001000011019      ***  Tipo lancio: OBBLIGATORIO
001100011019      *                 ' ' = esegue elaborazione senza chiudere i file
001200011019      *                 'C' = esegue solo la chiusura dei file
001300011019      *                 'L' = esegue elaborazione e chiusura file
001400060920     A            IDEPTLA        1A         TEXT('Tipo lancio programma')
001500020211      ***
001600060920     A            IDEPDPC        4A         TEXT('COD.DEPOT')
001700060920      ***  Data di Riferimento per Decorrenza/Scadenza
001800060920      ***  Se non passata verrà usato udate
001900060920     A            IDEPDRF        8S 0       TEXT('DATA DI RIFERIMENTO')
002000011019      ***
002100020207      * OUTPUT -
002200020207      ***
002300060920     A            ODEPKSC        7S 0       TEXT('COD.CLIENTE PDC')
002400060920     A            ODEPORMA       1A         TEXT('S=ORM AUTOMATICO')
002500060921     A            ODEPERR        1A         TEXT('"1"=ERRORE')
