000100140804/*PARMS DFTACTGRP(*NO) ACTGRP(BARTVAS)                                        */
000200140804/*PARMS                                                                       */
000300140804/*PARMS                                                                       */
000400140804/*PARMS                                                                       */
000500140804/*PARMS                                                                       */
000600140804
000700100524             PGM        PARM(&KPJBA)
000800991111
000900040604
001000100524             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502) /* Architettura */
001100100524
001200170509             DCL        VAR(&IN_PATH)    TYPE(*CHAR) LEN(255)
001300170509             DCL        VAR(&IN_SUBFLD)  TYPE(*CHAR) LEN(1)
001400100524
001500001212
001600170509             CHGVAR     VAR(&IN_PATH)    VALUE(%SUBSTRING(&KPJBA  247 255))
001700170509             CHGVAR     VAR(&IN_SUBFLD)  VALUE(%SUBSTRING(&KPJBA  502 1))
001800100524
001900100524
002000170509             IF         COND(&IN_SUBFLD *EQ 'N') THEN(DO)
002100170509             TRULDIRCC  IFSDIR(&IN_PATH) FOLDERSN('N')
002200170509             MONMSG     MSGID(CPF0000)
002300170509             ENDDO
002400170509             ELSE       CMD(DO)
002500170509             TRULDIRCC  IFSDIR(&IN_PATH) FOLDERSN('S')
002600170509             MONMSG     MSGID(CPF0000)
002700170509             ENDDO
002800040604
002900040604
003000990907             ENDPGM
