000100110720             PGM        PARM(&KPJBA)
000101171219
000200110720             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300110720             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000301171219
000400110720             CHGVAR     VAR(&KPJBU) VALUE(%SUBSTRING(&KPJBA 247 256))
000401171219
000402171219             IF         COND(%SUBSTRING(&KPJBU 1 8) *EQ 'STRPCCMD') THEN(DO)
000403171219                STRPCO
000404171219                MONMSG     MSGID(IWS4010)
000405171219             ENDDO
000406171219
000500110720             CALL       PGM(QCMDEXC) PARM(&KPJBU 256)
000600150226             MONMSG     MSGID(CPF0000)
000601171219
000700110720             ENDPGM
