000100031024             PGM
000200040426             ADDPFTRG   FILE(GAITRAGRPS/FIAR500F) TRGTIME(*AFTER) +
000300040426                          TRGEVENT(*INSERT) PGM(TRECT7PRV)
000400031024
000500040426             ADDPFTRG   FILE(GAITRAGRPS/FIAR500F) TRGTIME(*AFTER) +
000600040426                          TRGEVENT(*DELETE) PGM(TRECT7PRV)
000700040324
000800040426             ADDPFTRG   FILE(GAITRAGRPS/FIAR500F) TRGTIME(*AFTER) +
000900040426                          TRGEVENT(*UPDATE) PGM(TRECT7PRV)
001000040426
001100031024             ENDPGM
