000100990217             PGM        PARM(&KPJBA)
000200990204
000300040923/* Dichiarazione variabili ______________________________________________________________________ */
000400040923             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000500041007
000600040923
000700041007/* Eseguo OVRDBF AZNUM01L  _ SISTEMA INFORMATIVO  BUONO    _______________________________________ */
000800041102/*__________________________ SE NON ESISTE FILTRAGRPF   __________________________________________ */
000900041007
001000041102             CHKOBJ     OBJ(QSYS/FILTRAGRPF) OBJTYPE(*LIB)
001100041102             MONMSG     MSGID(CPF0000) EXEC(DO)
001200041130             OVRDBF     FILE(AZNUM01L) TOFILE(UNITRAGRU/AZNUM01L)
001300041130             OVRDBF     FILE(AZNUM02L) TOFILE(UNITRAGRU/AZNUM02L)
001400041102             GOTO       CMDLBL(CALL)
001500041007             ENDDO
001600041007
001700041102/* Eseguo OVRDBF AZNUM01L  _ SISTEMA INFORMATIVO  DI PROVA _______________________________________ */
001800041102
001900041130             OVRDBF     FILE(AZNUM01L) TOFILE(UNITRAGRP/AZNUM01L)
002000041130             OVRDBF     FILE(AZNUM02L) TOFILE(UNITRAGRP/AZNUM02L)
002100041102
002200041007/* CHIAMO PGM REPERIMENTO NUMERO PROGRESSIVO ____________________________________________________ */
002300041102CALL:
002400041007             CALL       PGM(TRUL33R) PARM(&KPJBA)
002500930402
002600041007             DLTOVR     FILE(*ALL)
002700930402
002800980917             ENDPGM
