000100150603      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150603      */*END
000300150603      *---------------------------------------------------------------*
000400150603      *?Impostazione CONTROLLO IP ADDRESS del lavoro.                ?*
000500150603      *---------------------------------------------------------------*
000600150603     A                                      DSPSIZ(24 80 *DS3)
000700150603     A                                      REF(*LIBL/CNDIZION)
000800150603     A                                      CHGINPDFT(HI UL)
000900150603     A                                      MSGLOC(23)
001000150603     A                                      INDARA
001100150603     A                                      PRINT
001200150603      *---------------------------------------------------------------*
001300150603     A          R ULIPJT01                  TEXT('Testata')
001400150603      *
001500150603     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001600150603     A                                  1 27'* Impostazione Controllo -
001700150603     A                                      *'
001800150603     A                                      DSPATR(RI)
001900150603     A            V1TPGM    R           1 60REFFLD($PGM     CNDIZION)
002000150603     A                                  1 71DATE(*YY)
002100150603     A                                      EDTCDE(Y)
002200150603     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300150603     A                                  2 13USER
002400150603     A                                  2 27'* IP Address  del lavoro -
002500150603     A                                      *'
002600150603     A                                      DSPATR(RI)
002700150603     A                                  2 71TIME
002800150603      *---------------------------------------------------------------*
002900150603     A          R ULIPJD01                  TEXT('Parametri di lancio')
003000150603      *
003100150603     A                                      CA03
003200150604     A                                      CF06
003300150603     A                                      OVERLAY
003400150603      *
003500150603     A  28        V1DMSG        78   M
003600150603      *
003700150604     A                                  6  2'PARZIALIZZAZIONI:'
003800150604     A                                      DSPATR(HI UL)
003900150604     A                                  8  2'Utente (anche parz*) ....-
004000150603     A                                      ....:'
004100150603     A            V1CUTE    R        B   + 2REFFLD($PRU)
004200150603     A  51                                  DSPATR(PC)
004300150604     A            V1DUTE    R  -15      8 45REFFLD(PRFTXT   KPPRF00F)
004400150603     A                                      COLOR(BLU)
004500150604     A                                 10  2'Filiale .................-
004600150603     A                                      ....:'
004700150603     A            V1CFIL    R        B   + 2REFFLD($FIL)
004800150603     A                                      CHECK(RZ)
004900150603     A  52                                  DSPATR(PC)
005000150604     A            V1DFIL    R          10 45REFFLD(ORGDES   AZORG00F)
005100150603     A                                      COLOR(BLU)
005200150604      *
005300150604     A                                 12  2'IMPOSTAZIONI PER UTENTE:'
005400150604     A                                      DSPATR(HI UL)
005500150604     A                                 14  2'IP terminale dell''utente-
005600150603     A                                       ....:'
005700150603     A            V1CIPT    R        B   + 2REFFLD(§UTEIPT  DUTE01)
005800150603     A  53                                  DSPATR(PC)
005900150604     A            V1DIPT        25     14 45
006000150603     A                                      COLOR(BLU)
006100150604     A                                 16  2'Progr. iniziale da richia-
006200150603     A                                      mare:'
006300150603     A            V1CLIB        10   B   + 2TEXT('Nome LIBRERIA')
006400150603     A  54                                  DSPATR(PC)
006500150603     A                                   + 1'/'
006600150603     A                                      DSPATR(HI)
006700150603     A                                   + 1'BAK010C'
006800150603     A                                      DSPATR(HI)
006900150603      *---------------------------------------------------------------*
007000150603     A          R ULIPJP01                  TEXT('Piede videata D01')
007100150603      *
007200150603     A                                      OVERLAY
007300150603      *
007400150603     A                                 24  2'F3=Fine'
007500150603     A                                      COLOR(BLU)
007600150604     A                                   + 3'F6=Conferma'
007700150604     A                                      COLOR(BLU)
007800150608      *---------------------------------------------------------------*
007900150608     A          R PROTECT
008000150608     A                                      TEXT('Serve x inibire tutt-
008100150608     A                                      o il video')
008200150608      *
008300150608     A                                      CA03
008400150608     A                                      OVERLAY
008500150608     A                                      PROTECT
008600150608     A                                      CLRL(*NO)
008700150608      *---------------------------------------------------------------*
008800150608     A          R ULIPJD02                  TEXT('Elaborazione in corso')
008900150608      *
009000150608     A                                      FRCDTA
009100150608     A                                      OVERLAY
009200150608      *
009300150608     A                                 20 21'Elaborazione in corso... +
009400150608     A                                       Attendere prego.'
009500150608     A                                      DSPATR(BL)
009600150608      *---------------------------------------------------------------*
009700150608     A          R ULIPJD03                  TEXT('Fine Elaborazione')
009800150608      *
009900150608     A                                      CA12
010000150608     A                                      OVERLAY
010100150608      *
010200150608     A                                 20 21'Modificati'
010300150608     A                                      COLOR(BLU)
010400150608     A            V3DNUM         5  0    + 1
010500150608     A                                      EDTCDE(3)
010600150608     A                                      COLOR(BLU)
010700150608     A                                   + 1'utenti.'
010800150608     A                                      COLOR(BLU)
010900150608      *
011000150608     A                                 24  2'F12=Ritorno'
011100150608     A                                      COLOR(BLU)
