000100080820      *PARMS MBR(*NONE) SIZE(1 0 0)
000200080819      *---------------------------------------------------------------*
000300090921      * Parametri per OVERRIDE ad un file di stampa                   *
000400080819      *---------------------------------------------------------------*
000500080819      *
000600090921     A          R ULOVRPS                   TEXT('Param. x override ad-
000700090922     A                                       un file di stampa')
000800080819      *
000900080820      *? PARAMETRI DI INPUT ?
001000080820      *
001100090921      * uopTODO: 'A'  -> restituire il comando di override da eseguire
001200090921      *          'B'  -> restituire comando per cancellazione override
001300090921      *          '1'  -> eseguire il comando di override
001400090922      *          '2'  -> eseguire la cancellazione della override
001500080819     A            UOPTODO        1A
001600090921     A                                      TEXT('Da Fare: A-Prep.ovr -
001700090921     A                                      B-Prep.dltovr 1-Esec.ovr -
001800090921     A                                      2-Esec.dltovr')
001900080820      *
002000090922      * uopPRTF: Nome del file di stampa da sostituire
002100080820     A            UOPPRTF       10A
002200090921     A                                      TEXT('Nome del file di sta-
002300090921     A                                      mpa da overridare')
002400080820      *
002500080820      *? PARAMETRI DI INPUT PER CMD "OVRPRTF" ?
002600080819      *
002700090922      * uopOUTQ: Coda di emissione - in lista di librerie
002800080820     A            UOPOUTQ       10A
002900080820     A                                      TEXT('OVRPRTF: Coda di emi-
003000090921     A                                      ssione (in *LIBL)')
003100080819      *
003200090922      * uopFRMTYP: Tipo modulo
003300080820     A            UOPFRMTYP     10A
003400080820     A                                      TEXT('OVRPRTF: Tipo modulo-
003500090921     A                                      ')
003600080819      * uopCOPIES: Numero di copie
003700080819     A            UOPCOPIES      5S 0
003800080820     A                                      TEXT('OVRPRTF: Numero di c-
003900080820     A                                      opie')
004000080819      * uopHOLD: Congelamento file spool
004100080819     A            UOPHOLD        4A
004200080820     A                                      TEXT('OVRPRTF: Congelament-
004300080820     A                                      o file spool')
004400080819      * uopSAVE: Salvataggio file spool
004500080819     A            UOPSAVE        4A
004600080820     A                                      TEXT('OVRPRTF: Salvataggio-
004700080820     A                                       file spool')
004800090922      * uopUSRDTAx: Dati utente
004900080819     A            UOPUSRDTA     10A
005000080820     A                                      TEXT('OVRPRTF: Dati utente-
005100090921     A                                      ')
005200080820      * uopOVRSCOP: Ambito di sostituzione (*ACTGRPDFN, *CALLLVL, *JOB)
005300080819     A            UOPOVRSCOP    10A
005400080820     A                                      TEXT('OVRPRTF: Ambito di s-
005500080820     A                                      ostituzione')
005600080820      * uopSHARE: Condivisione apertura accesso dati (*YES, *NO)
005700080819     A            UOPSHARE       4A
005800080820     A                                      TEXT('OVRPRTF: Condivision-
005900080820     A                                      e apertura accesso dati')
006000080820      * uopOPNSCOP: Ambito di apertura (*ACTGRPDFN, *JOB)
006100080820     A            UOPOPNSCOP    10A
006200080820     A                                      TEXT('OVRPRTF: Ambito di a-
006300080820     A                                      pertura')
006400080820      *
006500080820      *? PARAMETRI DI INPUT PER CMD "DLTOVR" ?
006600080820      *
006700080820      * uopLVL: Livello di chiamata (*ACTGRPDFN, *, *JOB)
006800080820     A            UOPLVL        10A
006900080820     A                                      TEXT('DLTOVR: Livello di c-
007000080820     A                                      hiamata')
007100080820      *
007200080820      *? PARAMETRI DI OUTPUT ?
007300080820      *
007400080819      * uopERR: *off -> Parametri OK
007500080819      *         *on  -> Parametri errati
007600080819     A            UOPERR         1A
007700080820     A                                      TEXT('OUT-*on=Errore')
007800090921      * uopCMD: Comando da eseguire / eseguito
007900090921     A            UOPCMD       256A         VARLEN
008000090921     A                                      TEXT('OUT-Cmd da eseguire/-
008100090921     A                                      eseguito')
