000100060216      *---------------------------------------------------------------*
000200060216      * DS per pgm. di reperimento                                    *
000300060216      * IMPORTO RISARCIBILE   e   NUMERO LEGGE   RCV                  *
000400060216      *---------------------------------------------------------------*
000500060216     A                                      REF(DGEI)
000600060216      *
000700060216     A          R D39REC                    TEXT('IMPORTO RISARCIBILE -
000800060216     A                                      E NUM. LEGGE RCV PER DATA')
000900060216      *
001000060216      * Campi di INPUT:
001100060216      * - Tipo lancio: ' ' = esegue elaborazione senza chiudere i file
001200060216      *                'L' = esegue elaborazione e chiusura file
001300060216      *                'C' = esegue solo la chiusura dei file
001400060216     A            I39TLA         1A         TEXT('Tipo lancio programma: _/L/C')
001500060216      * - Divisa
001600060216     A            I39DIV    R               REFFLD($DIV   CNDIZION)
001700060216      * - Data decorrenza limite risarcibile al kg
001800060216     A            I39DLR    R     P         REFFLD(§GEDLR)
001900060216      *
002000060216      * Campi di OUTPUT:
002100060216      * - Numero legge limite risarcibile al kg
002200060216     A            O39LLR    R               REFFLD(§GELLR)
002300060216      * - Importo .... limite risarcibile al kg
002400060216     A            O39LRP    R     P         REFFLD(§GELRP)
002500060216      * - Flag errore: 'E' = errore
002600060216     A            O39ERR         1A         TEXT('"E" = Errore')
002700060216      * - Messaggio di errore
002800060216     A            O39MSG        78A         TEXT('Messaggio di errore')
