000100940528 TRUL80C1:   PGM        PARM(&USER &DSP &RMTLOCNAME &SYSTEM)
000200930903             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000300930902             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000400940527             DCL        VAR(&SYSTEM) TYPE(*CHAR) LEN(8)
000500940527             DCL        VAR(&RMTLOCNAME) TYPE(*CHAR) LEN(8)
000600940530             DCL        VAR(&DATE) TYPE(*CHAR) LEN(6)
000700940530             DCL        VAR(&TIME) TYPE(*CHAR) LEN(6)
000800940527
000900950502             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
001000940527             DCL        VAR(&RDET5) TYPE(*CHAR) LEN(198)
001100940527
001200950502             DCL        VAR(&FEL) TYPE(*DEC) LEN(3 0) VALUE(0)
001300940527
001400940530             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE)
001500940530             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIME)
001600940527
001700960208             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
001800960208             MONMSG     MSGID(CPF0000)
001900960208             ADDLIBLE   LIB(GAICMZ) POSITION(*LAST)
002000960208             MONMSG     MSGID(CPF0000)
002100960208
002200950502/*  RICAVO FILIALE ELABORATORE                                    */
002300950502             IF         COND(%SST(&SYSTEM 1 2) *EQ 'AS') +
002400950502                          THEN(CHGVAR VAR(&FEL) VALUE(%SST(&SYSTEM +
002500950502                          3 3)))
002600940527
002700940527/* IMPOSTAZIONE CAMPI DA INVIARE  */
002800940527
002900950502             CHGVAR     VAR(%SST(&POSTATES 1 23)) VALUE('PASTHR NON +
003000940530                          AUTORIZZATO')
003100940530             IF         COND(&SYSTEM *NE 'SETRAS  ') THEN(CHGVAR +
003200950502                          VAR(%SST(&POSTATES 1 23)) VALUE('PASTHR NON +
003300940530                          DI SEDE     '))
003400950502             CHGVAR     VAR(%SST(&POSTATES 23 8)) VALUE(&DATE)
003500950502             CHGVAR     VAR(%SST(&POSTATES 32 8)) VALUE(&TIME)
003600940527
003700940527             CHGVAR     VAR(&RDET5) VALUE('Utente:')
003800940527             CHGVAR     VAR(%SST(&RDET5 9 10)) VALUE(&USER)
003900940527             CHGVAR     VAR(%SST(&RDET5 19 6)) VALUE('Video:')
004000940527             CHGVAR     VAR(%SST(&RDET5 26 10)) VALUE(&DSP)
004100940527             CHGVAR     VAR(%SST(&RDET5 36 15)) VALUE('Collegam. +
004200940527                          con: ')
004300940527             CHGVAR     VAR(%SST(&RDET5 51 8)) VALUE(&RMTLOCNAME)
004400950502
004500950502 /* INVIO MESSAGGIO */
004600950502             CALL       PGM(TNSYM0C) PARM(&POSTATES &RDET5)
004700950502
004800921103 FINE:       ENDPGM
