000100971212     A*--------------------------------------------------------------*
000200971212     A*  DS CONTROLLO ESISTENZA INDICE E MODIFICABILITA' TABELLA
000300971212     A*--------------------------------------------------------------*
000400971212     A                                      REF(CNDIZION)
000500971212     A          R D15REC                    TEXT('DS CONTROLLO SE LNP/LNA SONO -
000600971212     A                                      DEL MIO RAMO AZIENDALE')
000700971212     A***
000800971212     A*  CAMPI DI INPUT:
000900971212     A***
001000971212     A***  Tipo lancio: OBBLIGATORIO
001100971212     A*                 ' ' = esegue elaborazione senza chiudere i file
001200971212     A*                 'C' = esegue solo la chiusura dei file
001300971212     A*                 'L' = esegue elaborazione e chiusura file
001400971212     A            I15TLA         1A         TEXT('Tipo lancio programma')
001500971212     A***  Tipo Controllo: OBBLIGATORIO
001600971212     A*                 ' ' = controllo solo che esistano lnp/lna se passati
001700971212     A*                 'R' = controllo che lnp/lna siano del mio ramo azie.
001800971212     A            I15TPC         1A         TEXT('Tipo controllo')
001900971231     A***  Tipo Richiamo:  OBBLIGATORIO
002000971231     A*                 ' ' = controllo lnp/lna con chain su azorg
002100971231     A*                 'M' = multilancio carico AZORG in schiera la prima
002200971231     A*                       volta che richiamo il pgm poi ricerco su sch
002300971231     A            I15RIC         1A         TEXT('Tipo richiamo')
002400971212     A***
002500971212     A***  Sistema informativo: FACOLTATIVO (sarebbe meglio indicarlo)
002600971212     A*                         Serve a identificare il ramo aziendale in cui
002700971212     A*                         sto lavorando
002800971212     A            I15NSI        10A         TEXT('Sistema informativo sede')
002900971212     A***
003000971212     A***  Linea di partenza spedizione: OBBLIGATORIA SOLO SE NON IMMESSA LNA
003100971212     A            I15LNP         3S 0       TEXT('LNP della spedizione')
003200971212     A***
003300971212     A***  Linea di arrivo spedizione: OBBLIGATORIA SOLO SE NON IMMESSA LNP
003400971212     A            I15LNA         3S 0       TEXT('Lna della spedizione')
003500971212     A***
003600971212     A* CAMPI DI OUTPUT
003700971212     A***
003800971212     A            O15RAM         3A         TEXT('Ramo Azie.in cui sto lavoran')
003900971212     A            O15RLP         3A         TEXT('Ramo Azie.linea di partenza')
004000971212     A            O15RLA         3A         TEXT('Ramo Azie.linea di arrivo')
004100971212     A*  ERRORE
004200971212     A            O15ERR         1A         TEXT('Errore')
004300971212     A            O15MSG        78A         TEXT('Messaggio di errore')
