000100890918     A*--------------------------------------------------------------*
000200960305     A*  DS x reperimento luogo di spedizione comunicazione di giac.
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500960305     A          R D43REC                    TEXT('DS x reperimento luogo comuni-
000600960305     A                                      cazione giacenza')
000700960201     A*--------------------------------------------------------------*
000800960305     A* Campi di INPUT:  D43KSC --> Codice cliente                   *
000900960201     A*--------------------------------------------------------------*
001000960305     A            D43KSC         7S 0       TEXT('Codice cliente')
001100960201     A*--------------------------------------------------------------*
001200960305     A* Campi di OUTPUT: D43TRV Se uguale a 'S' = trovato luogo 005  *
001300960305     A*                  --------------------------------            *
001400960305     A*                               a v r ò                        *
001500960305     A*                  --------------------------------            *
001600960305     A*                  D43RAG --> Rag.sociale luogo invio comunic. *
001700960305     A*                  D43IND --> Indirizzo   luogo invio comunic. *
001800960305     A*                  D43CAP --> C.A.P.      luogo invio comunic. *
001900960305     A*                  D43LOC --> Località    luogo invio comunic. *
002000960305     A*                  D43PRO --> Provincia   luogo invio comunic. *
002100960305     A*                  D43NAZ --> Nazione     luogo invio comunic. *
002200960305     A*                  D43PIV --> Partita IVA luogo invio comunic. *
002300960305     A*                  D43TEL --> Nr.telefono luogo invio comunic. *
002400960305     A*                  D43TEX --> Nr.telex    luogo invio comunic. *
002500960305     A*                  D43PER --> Persona     luogo invio comunic. *
002600960305     A*                  D43FAX --> Nr.fax      luogo invio comunic. *
002700960305     A* ------------------------------------------------------------ *
002800960305     A*              Se  D43TRV uguale a 'N' = non trovato luogo 005 *
002900960305     A*                               a v r ò                        *
003000040622     A*                  TUTTI GLI ALTRI CAMPI A Blanks tranne       *
003100040622     A*                  D43MAIL--> Indirizzo mail che rimane a'N'   *
003200040622     A*              Se  D43TRV uguale a 'N' = non trovato luogo 005 *
003300040622     A*                  D43TRVM uguale a 'N' = non trovata e-mail   *
003400960201     A*--------------------------------------------------------------*
003500040622     A*              Se  D43TRV uguale a 'S' =  trovato luogo 005    *
003600040622     A*  può essere che  D43TRVM uguale a 'N' = non trovata e-mail   *
003700040622     A*  in questo caso è un errore se esiste il luogo la mail deve  *
003800040622     A*  esistere su FNSP200F                                        *
003900040622     A*--------------------------------------------------------------*
004000970807     A            D43RAG        35A         TEXT('Ragione Sociale')
004100970807     A            D43IND        35A         TEXT('Indirizzo')
004200970807     A            D43CAP         9A         TEXT('Cap')
004300970807     A            D43LOC        35A         TEXT('Località')
004400960305     A            D43PRO         2A         TEXT('Provincia')
004500970807     A            D43NAZ         3A         TEXT('Nazione')
004600960305     A            D43PIV        16A         TEXT('Partita IVA')
004700970807     A            D43TEL        16A         TEXT('Nr.Telefono')
004800970807     A            D43TEX        16A         TEXT('Nr.Telex')
004900970807     A            D43PER        35A         TEXT('Persona a cui rivolgersi')
005000970807     A            D43FAX        16A         TEXT('Nr.Fax')
005100960305     A            D43TRV         1A         TEXT('Trovato luogo invio comun.')
005200040622     A            D43MAIL       60A         TEXT('Indirizzo e-mail')
005300040622     A            D43TRVM        1A         TEXT('Trovata e-mail invio comun.')
005400041018     A            D43COD         3A         TEXT('CODICE LUOGO BLANK=>005')
