000100890918     A*--------------------------------------------------------------*
000200050518     A*  DS PER CONTROLLO RIEMPIMENTO SKIERA DA TABELLA
000300890918     A*--------------------------------------------------------------*
000400050518     A          R D0SREC                    TEXT('CONTROLLA RIEMPIMENTO SKIERA')
000500050523     A*-----------------------
000600050523     A* CAMPI DI INPUT
000700050523     A*-----------------------
000800050518     A            I0STLA         1A         TEXT('TIPO LANCIO')
000900050523     A            I0SSKI        15A         TEXT('NOME SKIERA')
001000050523     A            I0SCOD         5A         TEXT('NOME TABELLA DA CUI CARICARE -
001100050518     A                                      LA SCKIERA')
001200050518     A            I0SFILE       10A         TEXT('FILE TABELLA')
001300050518
001400050518     A            I0SELE         9S 0       TEXT('NUMERO ELEMENTI SKIERA -
001500940802     A                                       DELLA TABELLA DA CARICARE')
001600050518     A            I0SPIE         9S 0       TEXT('NUMERO ELEMENTI PIENI')
001700050518
001800050523     A            I0SPGM        10A         TEXT('PGM CHIAMANTE')
001900050523     A
002000050523     A* MEGLIO SE C'E': SE NON CI FOSSE, PAZIENZA
002100050523     A            I0SSIF        10A         TEXT('SISTEMA INFORMATIVO TABELLA')
002200050523     A* SE NON PASATO DETERMINATO DAL PGM
002300050518     A            I0SUTE        10A         TEXT('UTENTE')
002400050523     A*-----------------------
002500050518     A* CAMPI DI OUTPUT
002600050523     A*-----------------------
002700050518     A            O0SERR         1A         TEXT('E=ERRORE')
002800050518     A            O0SMSG        78A         TEXT('MESSAGGIO DI ERRORE')
002900050518
