000100011019      *--------------------------------------------------------------*
000200071112      *  DS PASSAGGIO PARAMETRI A PGM DI REPERIMENTO
000300071112      *  REPERISCE CODICE FORNITORE FATTURAZIONE
000400011019      *--------------------------------------------------------------*
000500071112     A          R DCFFREC                   TEXT('DS REPERIMENTO -
000600071112     A                                      CODICE FORNITORE FATTURAZ.')
001600071113     A            ICFFTPA        1A         TEXT('C=CONTROLLO/A=AGGIORNAMENTO')
001601071113     A            ICFFSOC        3A         TEXT('SOCIETÀ')
001900071112     A            ICFFKSC        8A         TEXT('CODICE FORNITORE')
002000011019      ***
002100020207      * OUTPUT -
002200020207      ***
002300071112     A            OCFFKSCFAT     8A         TEXT('COD.FORNITORE FAT.')
002500071112     A            OCFFERR        1A         TEXT('1=ERRORE/2=+ DI UN CODICE')
