000010141120     A*%%TS  SD  20141120  104752  EDPMB       REL-V7R1M0  5770-WDS
000020140218     A*---------------------------------------------------------------*
000030141120     A*%%EC
000040141120     A                                      DSPSIZ(24 80 *DS3)
000050141120     A                                      REF(*LIBL/TRULDPBDS)
000060141120     A                                      CHGINPDFT(HI UL)
000070141120     A                                      INDARA
000080141120     A                                      PRINT
000090140218     A*---------------------------------------------------------------*
000100141120     A          R TADPBT1
000110141120     A                                      TEXT('TESTATA')
000120141120     A                                  1  2SYSNAME
000130141120     A                                  1 11USER
000140141120     A                                  1 25'      Richiamo TRULDPBR      '
000150141120     A                                      DSPATR(RI)
000160141120     A                                  1 61DATE(*JOB *YY)
000170141120     A                                      EDTCDE(Y)
000180141120     A                                  1 72TIME
000190140218     A*---------------------------------------------------------------*
000200141120     A          R TADPBD1
000210141120     A*%%TS  SD  20141120  094358  EDPMB       REL-V7R1M0  5770-WDS
000220141120     A                                      TEXT('FILTRO DI LANCIO')
000230141120     A                                      CA03
000240141120     A                                      CF06
000250141120     A                                      OVERLAY
000260141120     A  28        V1DMSG        78   M
000270141120     A                                  4  2'Scaglione Prezzo Medio Gasolio:'
000280141120     A            IDPBSCA   R     Y  B  4 34REFFLD(IDPBSCA)
000290141120     A                                      CHECK(RB)
000300140218     A*---------------------------------------------------------------*
000310141120     A          R TADPBD2
000320141120     A*%%TS  SD  20141120  104752  EDPMB       REL-V7R1M0  5770-WDS
000330141120     A                                      TEXT('EMISSIONE RISULTATO')
000340141120     A                                      OVERLAY
000350141120     A                                      CA03
000360141120     A                                      CA12
000370141120     A  28        V1DMSG        78   M
000380141120     A                                  7  2'Data Prezzo Base Gasolio.....:'
000390141120     A            DATADPB   R        O  7 33REFFLD(ODPBDPB)
000400141120     A                                      EDTCDE(Y)
000410141120     A                                      DSPATR(HI)
000420141120     A                                  9  2'Scaglione Calcolato .........:'
000430141120     A            ODPBSCA   R        O  9 33EDTCDE(Z)
000440141120     A                                      DSPATR(HI)
000450141120     A                                 11  2'% Minima Applicazione .......:'
000460141120     A            ODPBPMA   R        O 11 33EDTCDE(2)
000470141120     A                                      DSPATR(HI)
000480141120     A                                 13  2'Valore Minimo di Applicazione:'
000490141120     A            ODPBVMA   R        O 13 33EDTCDE(2)
000500141120     A                                      DSPATR(HI)
000510141120     A                                 15  2'Scaglione del VMA ...........:'
000520141120     A            ODPBSVM   R        O 15 33EDTCDE(Z)
000530141120     A                                      DSPATR(HI)
000540141120     A                                 17  2'Flag di errore:'
000550141120     A                                      COLOR(RED)
000560141120     A            ODPBERR   R        O 17 18
000570141120     A                                 19  2'Messaggio:'
000580141120     A                                      COLOR(RED)
000590141120     A            ODPBMSG   R        O 20  2
000600140218      *---------------------------------------------------------------*
000610140218     A          R TADPBZ1
000620140218     A                                      TEXT('PIEDE')
000630140218     A                                      OVERLAY
000640140218     A                                 24  2'F3=Fine'
000650140218     A                                      COLOR(BLU)
000660140218     A  06                               + 3'F6=Conferma'
000670140218     A                                      COLOR(BLU)
000680140218     A  12                               + 3'F12=Ritorno'
000690140218     A                                      COLOR(BLU)
000700140218      *---------------------------------------------------------------*
000710140218     A          R PROTECT
000720140218     A                                      TEXT('Serve x inibire tutt-
000730140218     A                                      o il video')
000740140218     A                                      CA03
000750140218     A  12                                  CA12
000760140218     A                                      OVERLAY
000770140218     A                                      PROTECT
000780140218     A                                      CLRL(*NO)
