000100160302/*PRM DFTACTGRP(*NO) ACTGRP(*CALLER)                                 */
000200160302/*END                                                                */
000300160302
000400080708 TNVRDOVRC:  PGM        PARM(&PRINTERDA &TRULPovrDS)
000500080708
000600080708             DCL        VAR(&PRInterDA) TYPE(*CHAR) LEN(10)
000700080708             DCL        VAR(&trulpovrds) TYPE(*CHAR) LEN(50)
000800080707
000900080708             OVRPRTF    FILE(QPDSPOVR) OUTQ(QPRINT) HOLD(*YES)
001000080709
001100080709             /* Se non riesce DSPOVR esco con errore      */
001200080708             DSPOVR     FILE(&printerDA) OUTPUT(*PRINT)
001300080709
001400080709             MONMSG     MSGID(CPF9842) EXEC(DO)
001500090605             CHGVAR     VAR(%SST(&TRULPOVRDS 50 1)) VALUE('E')
001600080709             GOTO       CMDLBL(FINE)
001700080709             ENDDO
001800080708
001900080708             CRTPF      FILE(QTEMP/QADSPOVR) RCDLEN(150)
002000080708             MONMSG     MSGID(CPF7302)
002100080708
002200080708             CPYSPLF    FILE(QPDSPOVR) TOFILE(QTEMP/QADSPOVR)
002300080708
002400080708             CALL       PGM(TRULPOVRR) PARM(&TRULPOVRDS)
002500911230
002600080708             DLTSPLF    FILE(QPDSPOVR) SELECT(*CURRENT QPRINT)
002700080708             DLTF       FILE(QTEMP/QADSPOVR)
002800080709             MONMSG     MSGID(CPF0000)
002900080708
003000080708      Fine:
003100080708             dltovr     file(QPDSPOVR)
003200080708             monmsg     msgid(CPF0000)
003300080708
003400080707             ENDPGM
