000100921021     H              J
000200940218     H* TRUL11R  *---------------------------------------------------*
000300921021     H*----------*                                                   *
000400940218     H*     RICERCA FASE ANOMALIA                                    *
000500921021     H*--------------------------------------------------------------*
000600921021     FTABEL00FIF  E           K        DISK
000601940218      *
002200940218     IDSFASE      DS
002201940218      *
002202940218      * IN INPUT:
002203940218      * TIPO ELABORAZIONE: C- NON ELABORO E  CHIUDO CON LR
002204940218      *                     -     ELABORO E  CHIUDO CON RETRN
002205940218      *                    L-     ELABORO E  CHIUDO CON LR
002300940218     I                                        1   1 WTLA
002301940218      *
002302940218      * 1) CATEGORIA FOGLI (1 PART, 2 ARR, 3 INV, 4CONS, 5 ENTR, 6 ARR)
002303940218     I                                        2   2 WNPG
002304940218      *
002305940218      * 2) SOTTO CATEGORIA FOGLI (P INV PART, A INV ARR, G INV GIAC)
002400940218     I                                        3   3 WSPG
002401940218      *
002402940218      * IN OUTPUT:
002403940218      * 3) FASE ANOMALIA RESTITUITA
002500940218     I                                        4   4 WFASE
002700940218     IDS7N      E DS
004400921021     C*---------------------------------------------------------------*
004500921021     C           *ENTRY    PLIST
004600940218     C                     PARM           DSFASE  4
007900000000     C*---------------------------------------------------------------*
008300921015     C           KTAB      KLIST
008400940218     C                     KFLD           CODUT   10
008500921015     C                     KFLD           COD     2
008600921015     C                     KFLD           KEY     8
008601940218     C*---------------------------------------------------------------*
008602940218     C           WTLA      IFNE 'C'
008603940218     C                     Z-ADD1         CODUT
008604940218     C*
008605940218     C                     MOVEL'7N'      COD
008606940218     C                     MOVELWNPG      KEY
008607940218     C           KTAB      CHAINTABEL                30
008608940218     C        N30          MOVELTBLUNI    DS7N
008609940218     C         30          CLEARDS7N
008610940218     C*
008611940218     C                     SELEC
008612940218     C           WSPG      WHEQ §7NSC1
008613940218     C                     MOVEL§7NFS1    WFASE
008614940218     C*
008615940218     C           WSPG      WHEQ §7NSC2
008616940218     C                     MOVEL§7NFS2    WFASE
008617940218     C*
008618940218     C           WSPG      WHEQ §7NSC3
008619940218     C                     MOVEL§7NFS3    WFASE
008620940218     C*
008621940218     C           WSPG      WHEQ §7NSC4
008622940218     C                     MOVEL§7NFS4    WFASE
008623940218     C*
008624940218     C           WSPG      WHEQ §7NSC5
008625940218     C                     MOVEL§7NFS5    WFASE
008626940218     C*
008627940218     C                     OTHER
008628940218     C*
008629940218     C                     MOVEL§7NFS6    WFASE
008630940218     C                     ENDSL
008631940218     C*
008632940218     C                     ENDIF
009100921021     C*
009101940218     C* CHIUSURA PGM
009200940218     C           WTLA      IFEQ ' '
009300940218     C                     RETRN
009400940218     C                     ELSE
009500940218     C                     SETON                     LR
009600940218     C                     ENDIF
