000100000000     A*--------------------------------------------------------------*
000200060331     A* DS - REPERIMENTO PORTO E VARIE SINGOLA BOLLA
000300000000     A*--------------------------------------------------------------*
000400060331     A          R TRUL8600                  TEXT('PORTO E VARIE SPEDIZIONE')
000500060331     A            UL86ITLA       1A         TEXT('LANCIO: C=LR E=EXE+RT " "=EXE-
000600060331     A                                      +LR')
000700060331     A            UL86IAAS       4S 0       TEXT('SPEDIZIONE: ANNO')
000800060331     A            UL86ILNP       3S 0       TEXT('SPEDIZIONE: LINEA PARTENZA')
000900060331     A            UL86INRS       2S 0       TEXT('SPEDIZIONE: SERIE')
001000060331     A            UL86INSP       7S 0       TEXT('SPEDIZIONE: NUMERO')
001100060421     A            UL86ITBL       2A         TEXT('SPEDIZIONE: TIPO BOLLA (*=*AL-
001200060421     A                                      L)')
001300060420     A            UL86ODIV       3A         TEXT('OUTPUT: DIVISA IMPORTI')
001400060420     A            UL86OPOR      13S 3       TEXT('OUTPUT: IMPORTO PORTO')
001500060331     A            UL86OOUT     700A         TEXT('OUTPUT: 50 * VARIA/IMPORTO')
001600060421     A            UL86OIMV      15S 3       TEXT('OUTPUT: IMPORTO IMPONIBILE')
001700060420     A            UL86OTOT      15S 3       TEXT('OUTPUT: TOTALE PORTO+VARIE')
