000010140930     A*%%TS  SD  20140930  090507  EDPES       REL-V7R1M0  5770-WDS
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050140930     A*%%EC
000060140930     A                                      DSPSIZ(27 132 *DS4)
000070140930     A                                      CHGINPDFT(HI UL)
000080140930     A                                      PRINT
000090000000     A**************************************************************************
000100140930     A          R ULORIDT
000110140930     A*%%TS  SD  20140930  090507  EDPES       REL-V7R1M0  5770-WDS
000120140930     A N01                                  CF06
000130140930     A                                      CA03
000140140930     A                                      CF10
000150140930     A  28        V1CMSG        78   M
000160140930     A            VIDRSU        20A  O  1  2
000170140930     A                                  1 41'*  TESTER dati filiale da WEB *'
000180140930     A                                      DSPATR(RI)
000190140930     A                                      DSPATR(UL)
000200140930     A                                  1106DATE
000210140930     A                                      EDTCDE(Y)
000220140930     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000230140930     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000240140930     A                                  2106TIME
000250140930     A                                  4  4'Filiale'
000260140930     A            FILIALE        3A  B  4 12
000270140930     A                                  4 28'lingua'
000280140930     A            IDLINGUA       2A  B  4 35CHECK(LC)
000290140930     A                                  4 38'en/fr/it/de'
000300140930     A                                  4 59'Versione'
000310140930     A            VERSIONE       1A  B  4 68
000320140930     A                                 10  1'OUTPUT:'
000330140930     A                                      DSPATR(HI)
000340140930     A                                 10 10'prmRpyOpCode'
000350140930     A            OPCODE        10Y 0O 10 23DSPATR(HI)
000360140930     A                                      EDTCDE(J)
000370140930     A                                 10 39'prmRpyIdMsg'
000380140930     A            IDMSG         10Y 0O 10 52DSPATR(HI)
000390140930     A                                      EDTCDE(J)
000400140930     A                                 10 78'DS'
000410140930     A            FORMATO       10A  O 10 81DSPATR(HI)
000420140930     A                                 14  4'Msg'
000430140930     A            OUTPUTMSG   1040A  O 14  8DSPATR(HI)
000440140930     A                                 27  8'F6=Conferma'
