000100991201
000200021016             PGM        PARM(&LIB &FILE &MEMBRO)
000300991201
000400021016             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10)
000500021016             DCL        VAR(&LIB)    TYPE(*CHAR) LEN(10)
000600021016             DCL        VAR(&FILE)   TYPE(*CHAR) LEN(10)
000700991201
000800020919
000900021016 /* Elimino il membro dal file TIVIN00R */
001000021016             RMVM       FILE(&LIB/&FILE) MBR(&MEMBRO)
001100160913             MONMSG     MSGID(CPF0000)
001200020919
001300991201             ENDPGM
