000100040511     h Decedit('0,') Datedit(*YMD.) Option(*nodebugio)
000200040511
000300040511      *------------------------------------------------------------------------*
000400050310      * Pulizia file x switch AS 400
000500040511      *------------------------------------------------------------------------*
000600040511
000700050310     fom1100p   if   e             Disk
000800040511
000900040511      *------------------------------------------------------------------------*
001000040511      *   S C H I E R E
001100040511      *------------------------------------------------------------------------*
001200040511
001300040511      *------------------------------------------------------------------------*
001400040511      *   V A R I A B I L I
001500040511      *------------------------------------------------------------------------*
001600050310     d poslib          s              5u 0
001700040511
001800040511      *------------------------------------------------------------------------*
001900040511      *   D S   I N T E R N E / E S T E R N E
002000040511      *------------------------------------------------------------------------*
002100040511
002200040511      *------------------------------------------------------------------------*
002300040511      *  RIEPILOGO INDICATORI
002400040511      *------------------------------------------------------------------------*
002500040511
002600040511      *------------------------------------------------------------------------*
002700050307
002800040511     c                   Do        *Hival
002900050310     c                   Read      om1100p
003000040511
003100040511      * fine file
003200050310     c                   If        %Eof(om1100p)
003300040511     c                   Leave
003400040511     c                   EndIf
003500050310      * scarto
003600050310     c                   If        obcpd = 'N' and obinex = 'I' and
003700050310     c                             obobjt = '*FILE'
003800050310
003900050317      * controllo se la libreria è generica
004000050310     c                   Eval      poslib = %scan('*':ob1lib)
004100050310
004200050317      * se libreria generica richiamo il CL x recuperare le librerie x poi cercare i file
004300050310     c                   If        poslib <> *Zeros
004400050310     c                   call      'TRUL60C1'
004500050310     c                   parm                    ob1lib
004600050310     c                   parm                    ob1obj
004700050310     c                   Else
004800050310
004900050317      * se libreria non generica richiamo il CL x recuperare i file
005000050310     c                   call      'TRUL60C2'
005100050310     c                   parm                    ob1lib
005200050310     c                   parm                    ob1obj
005300050310     c                   EndIf
005400050310
005500050310     c                   EndIf
005600050211
005700040511     c                   EndDo
005800050310
005900040511     c                   Eval      *InLr = *On
