000100120412             PGM  parm(&kpjba)
000101120413             dcl        (&kpjba) type(*char) len(502)
000103120412
000104120423             RUNSQL     SQL('SELECT CPCNAR nazione,  CPCCAP cap, +
000105120423                          CPCPRV provincia, cplloc localita, CASE +
000106120423                          WHEN cpllna = 0 THEN cpclna ELSE cpllna +
000107120423                          end lna FROM azcpl00f join azcpc00f on +
000108120423                          CPLVER = CPCVER and CPLNAR = CPCNAR and +
000109120423                          CPLCAP = CPCCAP') OUTPUT(*OUTFILE) +
000110120423                          OUTFILE(GAITRAAZM/WFCAP00F)
000600980317             ENDPGM
