000100150512      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200150512      */*END
000300150512      **-------------------------------------------------------------**
000400150512      **?Creazione *file AZIPA00F (Indice Pubbliche Amministrazioni)?**
000500150512      **-------------------------------------------------------------**
000600151015     A                                      REF(TRULIPADS)
000700150512     A                                      DSPSIZ(24 80 *DS3)
000800150512     A                                      CHGINPDFT(HI UL)
000900150512     A                                      INDARA
001000150512     A                                      MSGLOC(23)
001100150512     A                                      PRINT
001200151015     A                                      ERRSFL
001300151015     A                                      ALTHELP
001400151015     A                                      HLPPNLGRP(LABEL   TRULIPAH)
001500151015     A                                      HLPTITLE(' ')
001600151015     A                                      HELP
001700150512      *---------------------------------------------------------------*
001800150512     A          R ULIPAT1                   TEXT('TESTATA')
001900150512      *
002000150512     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
002100150512     A                                  1 31'*  Creazione  file  *'
002200150512     A                                      DSPATR(RI)
002300151015     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002400150512     A                                   + 1DATE(*YY)
002500150512     A                                      EDTCDE(Y)
002600150512     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002700151015     A                                   + 1USER
002800150512     A                                  2 31'* INDICE  PUBBLICHE *'
002900150512     A                                      DSPATR(RI)
003000150512     A                                  2 71TIME
003100150512     A                                  3 31'*  AMMINISTRAZIONI  *'
003200150512     A                                      DSPATR(RI)
003300150512      *---------------------------------------------------------------*
003400150512     A          R ULIPAD1                   TEXT('PARAMETRI DI LANCIO')
003500150512      *
003600150512     A                                      OVERLAY
003700150512     A                                      CA03
003800150512     A                                      CF06
003900150512      *
004000150512     A  28        V1DMSG        78   M
004100150512      *
004200151015     A                                  6  2'Indice Pubbliche Amministrazioni +
004300150513     A                                      - dati scaricati da internet:'
004400150512     A                                      DSPATR(HI)
004500151015     A                                  7  2'Amministrazioni ...:'
004600151015     A            ULIPAIP1  R        B   + 1
004700150512     A                                      CHECK(LC)
004800150512     A  51                                  DSPATR(PC)
004900151015     A                                  8  2'Unità Organizzative:'
005000151015     A            ULIPAIP2  R        B   + 1
005100150512     A                                      CHECK(LC)
005200150512     A  52                                  DSPATR(PC)
005300150512      *
005400151015     A                                 10  2'Importare dati su AS/400 .........-
005500151015     A                                      .:'
005600151015     A            ULIPACRTF R        B   + 1
005700150512     A  53                                  DSPATR(PC)
005800151015     A                                   + 2'(S=Sì)'
005900150512     A                                      COLOR(BLU)
006000150512      *
006100151015     A                                 12  2'Aggiornare dati nel file AZIPA00F -
006200151015     A                                      .:'
006300151015     A            ULIPAIPA  R        B   + 1
006400150512     A  54                                  DSPATR(PC)
006500151015     A                                   + 2'(S=Sì)'
006600150512     A                                      COLOR(BLU)
006700150512      *
006800151015     A                                 14  2'Farne copia precedente ...........-
006900151015     A                                      .:'
007000151015     A            ULIPACPYF R        B   + 1
007100150512     A  55                                  DSPATR(PC)
007200151015     A                                   + 2'(S=Sì)'
007300150512     A                                      COLOR(BLU)
007400151015      *
007500151015     A                                 16  2'Cancellare dati importati su AS/40-
007600151015     A                                      0:'
007700151015     A            ULIPADLTX R        B   + 1
007800151015     A  56                                  DSPATR(PC)
007900151015     A                                   + 2'(S=Sì)'
008000151015     A                                      COLOR(BLU)
008100150512      *---------------------------------------------------------------*
008200150512     A          R ULIPAP1                   TEXT('PIEDE')
008300150512      *
008400150512     A                                      OVERLAY
008500150512      *
008600150512     A                                 24  2'F3=Fine'
008700150512     A                                      COLOR(BLU)
008800151015     A  06                               + 3'F6=Elaborazione'
008900150512     A                                      COLOR(BLU)
009000151015     A  12                               + 3'F12=Ritorno'
009100151015     A                                      COLOR(BLU)
009200150512      *---------------------------------------------------------------*
009300150512     A          R PROTECT
009400150512     A                                      TEXT('Serve x inibire tutt-
009500150512     A                                      o il video')
009600150512      *
009700150512     A                                      CA03
009800150512     A                                      OVERLAY
009900150512     A                                      PROTECT
010000150512     A                                      CLRL(*NO)
010100150512      *---------------------------------------------------------------*
010200150512     A          R ULIPAD2                   TEXT('ELABORAZIONE IN CORSO')
010300150512      *
010400150512     A                                      FRCDTA
010500150512     A                                      OVERLAY
010600150513     A                                 20 21'Elaborazione in corso... +
010700150512     A                                       Attendere prego.'
010800150512     A                                      DSPATR(BL)
010900151015      *---------------------------------------------------------------*
011000151015     A          R ULIPAD3
011100151015     A                                      CA03
011200151015     A                                      CA12
011300151015     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
011400151015     A                                      CSRLOC(H1RIGA     H1COLO)
011500151015     A                                      OVERLAY
011600151015     A          H                           HLPPNLGRP(HLPD2   TRULIPADH)
011700151015     A                                      HLPARA(03 001 08 080)
011800151015     A          H                           HLPPNLGRP(HLPKEYD1 TRULIPADH)
011900151015     A                                      HLPARA(22 001 23 080)
012000151015      *
012100151015     A            H1NMRC        10A  H      TEXT('Nome Record')
012200151015     A            H1NMFL        10A  H      TEXT('Nome Campo')
012300151015     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
012400151015     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
012500151015     A                                      ore')
012600151015     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
012700151015     A                                      ursore')
012800151015      *
012900151015     A            D3SEP         78A    17  2
013000151015     A                                      DSPATR(UL)
013100151015      *
013200151015     A                                 19  2'Errore ...........................-
013300151015     A                                      .:'
013400151015     A            ULIPAERR  R            + 2
013500151015     A                                      DSPATR(HI BL)
013600151015     A            ULIPAMSG  R          20  2
013700151015     A                                      DSPATR(HI BL)
