000100020219     A*--------------------------------------------------------------*
000200090916     A* Parametri per il calcolo del CHECK DIGIT - MOD103/EAN        *
000300960119     A*--------------------------------------------------------------*
000400000906     A                                      REF(CNDIZION)
000500020219     A*
000600040708     A          R D284REC                   TEXT('DS CHECK DIGIT MOD103 *STD')
000700040708     A*
000800020219     A* Input:
000900090916     A            I284STD        3A         TEXT('STANDARD  DA CALCOLARE')
001000040709     A            I284COD       35A         TEXT('CODICE IN DA CALCOLARE')
001100040709     A* Output
001200040709     A            O284COD       36A         TEXT('CODICE OUT CALCOLATO')
001300040709     A            O284CKD   R               REFFLD($FLA)
001400040709     A                                      TEXT('VALORE CHECK-DIGITS')
001500040709     A            O284ERR   R               REFFLD($FLA)
001600040709     A                                      TEXT('1=ERRORE')
