000100031024             PGM
000200040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS00F) TRGTIME(*AFTER) +
000300040426                          TRGEVENT(*INSERT) PGM(TRECT5PRV)
000400031024
000500040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS00F) TRGTIME(*AFTER) +
000600040426                          TRGEVENT(*DELETE) PGM(TRECT5PRV)
000700040324
000800040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS00F) TRGTIME(*AFTER) +
000900040426                          TRGEVENT(*UPDATE) PGM(TRECT5PRV)
001000040426
001100040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS10F) TRGTIME(*AFTER) +
001200040426                          TRGEVENT(*INSERT) PGM(TRECT5PRV)
001300040426
001400040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS10F) TRGTIME(*AFTER) +
001500040426                          TRGEVENT(*DELETE) PGM(TRECT5PRV)
001600040426
001700040426             ADDPFTRG   FILE(GAITRAGRPS/TITAS10F) TRGTIME(*AFTER) +
001800040426                          TRGEVENT(*UPDATE) PGM(TRECT5PRV)
001900031024             ENDPGM
