000100980108/* */
000200100205/* CONVERSIONE SPOOL stampe x *SECADM  IN FILE DI DATABASE  */
000300980108/* */
000400100209 TRULL8C:    PGM        PARM(&CODA &FORMTYPE &STATO &LIBOUT &LIBOUTQ +
000500100209                          &NAMOUTQ)
000600960315             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
000800980108             DCL        VAR(&FORMTYPE) TYPE(*CHAR) LEN(10)
000900960801             DCL        VAR(&STATO) TYPE(*CHAR) LEN(3)
000901100209             DCL        VAR(&mbrdat) TYPE(*CHAR) LEN(10)
001000960315             DCL        VAR(&RECL) TYPE(*DEC) LEN(9 0)
001100961106             DCL        VAR(&LIBOUT) TYPE(*CHAR) LEN(10)
001300961106             DCL        VAR(&LIBOUTQ) TYPE(*CHAR) LEN(10)
001400961106             DCL        VAR(&NAMOUTQ) TYPE(*CHAR) LEN(10)
001900090514
002000040225
002100040225             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
002200040225
002300960507             ADDLIBLE   LIB(GAITRAOBJ)
002400960322             MONMSG     MSGID(CPF0000)
002500960315
002600040225             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
002700040225                          'QTEMP     ' 'S' ' ')
002800960514             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
002900960315
003000040225             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
003100040225                          LVLCHK(*NO)
003200960315READ:
003300960315             RCVF
003400960315             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003500100209             IF         COND(&WFFTYP *EQ &FORMTYPE) THEN(DO)
003700040225             CHGVAR     VAR(&RECL) VALUE(&WFPAGW + 2)
003800100209             CRTPF      FILE(&LIBOUT/&WFFILE) RCDLEN(&RECL) +
003900100209                          MBR(*NONE) TEXT(&WFDAT) MAXMBRS(*NOMAX) +
003901100209                          SIZE(900000 30000 300)
004000960315             MONMSG     MSGID(CPF0000)
004001100209             CHGVAR     VAR(&MBRDAT) VALUE('D' *cat &WFDAT)
004100100209             CPYSPLF    FILE(&WFFILE) TOFILE(&LIBOUT/&WFFILE) +
004200100209                          JOB(&WFJNBR/&WFUSER/&WFJNAM) +
004300100209                          SPLNBR(&WFFNBR) TOMBR(&MBRDAT) MBROPT(*ADD)
008300090514
008400961106/* CAMBIO CODA E METTO IN SAVE E HOLD */
008500040225             CHGSPLFA   FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
008600040225                          SPLNBR(&WFFNBR) SELECT(*ALL) +
008700961106                          OUTQ(&LIBOUTQ/&NAMOUTQ) SAVE(*YES)
009100961106             ENDDO
009200960315             GOTO       CMDLBL(READ)
009300960315 ENDF:
009400000000             ENDPGM
