000100101013      *---------------------------------------------------------------*
000200101013      *  DS PASSAGGIO PARAMETRI A PGM DI CALCOLO % ISTAT
000300101013      *     DA AGGIUNGERE ALL'IMPONIBILE
000400101013      *
000500101013      *  ATTENZIONE!!!
000600101013      *  RICHIAMARE SOLO SE PRESENTE LO SCATTO ISTAT SULLA TARIFFA
000700101013      *---------------------------------------------------------------*
000800101013     A          R DISTREC                   TEXT('DS RITORNO % ISTAT')
000900101013
001000101013      * INPUT -
001100101013     A            IISTSCA        3S 0       TEXT('SCATTO ISTAT')
001200101013     A            IISTDSP        8S 0       TEXT('DATA SPEDIZIONE')
001300101013
001400020207      * OUTPUT -
001500101013     A            OISTIAC        7S 4       TEXT('% ISTAT')
001600101013     A            OISTERR        1A         TEXT('1=ERRORE')
