000100011220/* ----------------------------------------------------------------- */
000200930913/*   PROGRAMMA CHE REPERISCE LA DATA DI ULTIMO UTILIZZO DI UN PGM    */
000300930913/* ----------------------------------------------------------------- */
000400930913/*   INPUT:    PROGRAMMA                                             */
000500930913/*             DATA ULTIMO UTILIZZO (VUOTA)                          */
000600930913/*             FLAG ERRORE          (VUOTO)                          */
000700930913/*   OUTPUT    PROGRAMMA                                             */
000800930913/*             DATA ULTIMO UTILIZZO (PIENA - 0A/M/G)                 */
000900930913/*             FLAG ERRORE          (1-ERRORE)                       */
001000930913/* ----------------------------------------------------------------- */
001100930913             PGM        PARM(&PGM &DAT &ERR)
001200930913             DCL        VAR(&PGM)  TYPE(*CHAR)  LEN(10)
001300011220             DCL        VAR(&DAT) TYPE(*CHAR) LEN(8)
001400000103             DCL        VAR(&DA7)  TYPE(*CHAR)  LEN(7)
001500930913             DCL        VAR(&ERR)  TYPE(*CHAR)  LEN(1)
001600000103             DCL        VAR(&SEC)  TYPE(*CHAR)  LEN(1)
001700930913
001800000103             RTVOBJD    OBJ(&PGM) OBJTYPE(*PGM) USEDATE(&DA7)
001900930913             MONMSG     MSGID(CPF9803) EXEC(CHGVAR VAR(&ERR) VALUE(1))
002000000103             CHGVAR     VAR(&SEC) VALUE(%SST(&DA7 1 1))
002100000103             CHGVAR     VAR(%SST(&DAT 2 7)) VALUE(&DA7)
002200011220
002300000103             IF         COND(&SEC *EQ '0') THEN(CHGVAR VAR(%SST(&DAT +
002400000103                         1 2)) VALUE('19'))
002500011220             IF         COND(&SEC *EQ '1') THEN(CHGVAR VAR(%SST(&DAT +
002600011220                         1 2)) VALUE('20'))
002700011220             IF         COND(&DAT *lt '00000000') THEN(CHGVAR +
002800011220                          VAR(&DAT) VALUE('00000000'))
002900930913
003000930913             ENDPGM
