000100130911      *--------------------------------------------------------------------*
000200131108      *  DS PASSAGGIO PARAMETRI A PGM DI VISUALIZZAZIONE ORARI DI FILIALE
000300130911      *--------------------------------------------------------------------*
000400140922     A          R DORFREC                   TEXT('DS VISUALIZZA DATI E ORARI -
000500140922     A                                      FILIALE')
000600140922      *
000700140922     A            OORFDES       20A         TEXT('DESCRIZIONE FILIALE')
000800140922     A            OORFIND       20A         TEXT('INDIRIZZO FILIALE')
000900140922     A            OORFLOC       20A         TEXT('LOCALITÀ  FILIALE')
001000140922     A            OORFPRO        2A         TEXT('PROVINCIA FILIALE')
001100140922     A            OORFCAP        9A         TEXT('CAP       FILIALE')
001200140922     A            OORFTEL       16A         TEXT('TELEFONO  FILIALE')
001300140922     A            OORFFAX       16A         TEXT('FAX       FILIALE')
001400140922     A            OORFMAIL      70A         TEXT('MAIL      FILIALE')
001500140922     A            OORFFMD        4S 0       TEXT('ORARIO FILIALE MATTINO DALLE')
001600140922     A            OORFFMA        4S 0       TEXT('ORARIO FILIALE MATTINO  ALLE')
001700140922     A            OORFFPD        4S 0       TEXT('ORARIO FILIALE POMERIG.DALLE')
001800140922     A            OORFFPA        4S 0       TEXT('ORARIO FILIALE POMERIG.DALLE')
001900140926     A            OORFOREF_D    28A         TEXT('DESCRIZIONE ORARI FIL')
002000140922     A
002100140922     A            OORFAMD        4S 0       TEXT('SERV.CLIENTI MATTINO DALLE')
002200140922     A            OORFAMA        4S 0       TEXT('SERV.CLIENTI MATTINO  ALLE')
002300140922     A            OORFAPD        4S 0       TEXT('SERV.CLIENTI POMERIG.DALLE')
002400140922     A            OORFAPA        4S 0       TEXT('SERV.CLIENTI POMERIG.DALLE')
002500140926     A            OORFORSC_D    28A         TEXT('DESCRIZIONE ORARI SERV.-
002600140922     A                                       CLIENTI')
002700140922     A            OORFURL      256A         TEXT('URL FILIALE')
002800140922     A            OORFFLO       20A         TEXT('LIBERO')
