000100030123     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200060216      *---------------------------------------------------------------*
000300030123     A                                      DSPSIZ(24 80 *DS3)
000400060216     A                                      REF(*LIBL/TRUL39DS)
000500030123     A                                      CHGINPDFT(HI UL)
000600030123     A                                      PRINT
000700060216     A                                      ERRSFL
000800060216      *---------------------------------------------------------------*
000900060216     A          R TRUL39T1
001000030123     A                                  1  2SYSNAME
001100030123     A                                  1 11USER
001200060216     A                                  1 23' REPERIM. IMP.RISARCIB. E LEGGE R-
001300060216     A                                      CV '
001400030123     A                                      DSPATR(UL)
001500030123     A                                      DSPATR(RI)
001600030123     A                                  1 60DATE(*YY)
001700030123     A                                      EDTCDE(Y)
001800030123     A                                  1 71TIME
001900060216      *---------------------------------------------------------------*
002000060216     A          R TRUL39D1
002100030123     A                                      CA03
002200030123     A                                      CA12
002300030123     A                                      OVERLAY
002400060216      *
002500031010     A                                  3  2'Tipo lancio (_/L/C) ........:'
002600060216     A            I39TLA    R        B  3 32
002700031010     A                                   + 1'(C=chiude; L=elabora e LR; _=elabo-
002800031010     A                                      ra e RT)'
002900060216     A                                  5  2'Divisa .....................:'
003000060216     A            I39DIV    R        B  5 32
003100060216     A                                  6  2'Data decorrenza ............:'
003200060216     A            I39DLR    R        B  6 32
003300060216     A                                      CHECK(RB)
003400060216     A                                      EDTWRD('    /  /  ')
003500031010     A                                  6 50'(aaaa/mm/gg)'
003600060216      *---------------------------------------------------------------*
003700060216     A          R TRUL39D2
003800030123     A                                      CA03
003900030123     A                                      CA12
004000030123     A                                      OVERLAY
004100060216      *
004200030123     A            VUOTO         78A  O  7  2
004300030123     A                                      DSPATR(UL)
004400060216      *
004500060216     A                                  9  2'Legge ......................:'
004600060216     A            O39LLR    R        O   + 1
004700060216     A                                 11  2'Limite risarcibile al KG ...:'
004800060216     A            O39LRP    R        O   + 1
004900060216     A                                      EDTCDE(K)
005000060216     A                                 13  2'Errore .....................:'
005100060216     A            O39ERR    R        O   + 1
005200060216     A                                      COLOR(RED)
005300060216     A                                 14  2'Messaggio ..................:'
005400060216     A            O39MSG    R        O 15  2
005500060216     A                                      COLOR(RED)
005600060216      *---------------------------------------------------------------*
005700060216     A          R TRUL39Z1
005800030123     A                                      OVERLAY
005900060217     A                                 23  2'F3=Fine'
006000060217     A***                                + 3'F12=Ritorno'
006100060216      *---------------------------------------------------------------*
006200030123     A          R PROTECT
006300030123     A                                      TEXT('Serve x inibire tutto il vide-
006400030123     A                                      o')
006500030123     A                                      CA03
006600030123     A                                      CA12
006700030123     A                                      OVERLAY
006800030123     A                                      PROTECT
006900030123     A                                      CLRL(*NO)
