000100940215/*********************************************************************/
000200940215/* LANCIO AUTOMATICO PROCEDURA PTPOSTEL                              */
000300940215/*********************************************************************/
000400950711             PGM        PARM(&KPJBA)
000500950711             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600940603
000700940603             DCL        VAR(&SOC)   TYPE(*CHAR) LEN(3)
000800940603                        /* codice società                      */
000900950711
001000940603             DCL        VAR(&UTE)   TYPE(*CHAR) LEN(10)
001100940603                        /* nome utente                         */
001200950711
001300940603             DCL        VAR(&PSW)   TYPE(*CHAR) LEN(10)
001400940603                        /* password dell'utente                */
001500950711
001600950711             DCL        VAR(&TAGCRT) TYPE(*CHAR) LEN(1)
001700940603                        /* 1 = creazione lotti */
001800950711
001900950711             DCL        VAR(&HHCRT)  TYPE(*CHAR) LEN(6)
002000940603                        /* ora lancio ceazione lotti */
002100950711
002200950711             DCL        VAR(&DTCRT)  TYPE(*CHAR) LEN(6)
002300940603                        /* data lancio creazione lotti */
002400950711
002500950711             DCL        VAR(&TAGACC) TYPE(*CHAR) LEN(1)
002600940603                        /* 1 = raccolta posta  */
002700950711
002800950711             DCL        VAR(&HHACC)  TYPE(*CHAR) LEN(6)
002900940603                        /* ora lancio  raccolta posta */
003000950711
003100950711             DCL        VAR(&DTACC)  TYPE(*CHAR) LEN(6)
003200940603                        /* data lancio raccolta posta  */
003300950711
003400950711             DCL        VAR(&GRPACC) TYPE(*CHAR) LEN(10)
003500940603                        /* gruppo per  raccolta posta  */
003600950711
003700950711             DCL        VAR(&TAGSPE) TYPE(*CHAR) LEN(1)
003800940603                        /* 1 = spedizione lotti */
003900950711
004000950711             DCL        VAR(&HHSPE)  TYPE(*CHAR) LEN(6)
004100940603                        /* ora lancio spedizione lotti */
004200950711
004300950711             DCL        VAR(&DTSPE)  TYPE(*CHAR) LEN(6)
004400940603                        /* data lancio spedizione lotti */
004500950711
004600940603             DCL        VAR(&LIDB)  TYPE(*CHAR) LEN(10)
004700940603                        /* libreria dei dati  (es: PICCIONEDB) */
004800950711
004900940603             DCL        VAR(&LIPGM) TYPE(*CHAR) LEN(10)
005000940603                        /* libreria programmi (es: PICCIONE)   */
005100950711
005200940603             DCL        VAR(&LISPE) TYPE(*CHAR) LEN(10)
005300940603                        /* libreria spedizione (es: PTLINK)     */
005400950711
005500940608             DCL        VAR(&RGZ) TYPE(*CHAR) LEN(1)
005600940609                        /* Riorganizza file accorpamento, S=si  */
005700950711
005800021125             DCL        VAR(&JC) TYPE(*CHAR) LEN(10)
005900021125             DCL        VAR(&JCL) TYPE(*CHAR) LEN(10)
006000021125             DCL        VAR(&WJC) TYPE(*CHAR) LEN(10)
006100021125             DCL        VAR(&WJCL) TYPE(*CHAR) LEN(10)
006200021125             DCL        VAR(&JS) TYPE(*CHAR) LEN(10)
006300021125             DCL        VAR(&JSL) TYPE(*CHAR) LEN(10)
006400021125             DCL        VAR(&WJS) TYPE(*CHAR) LEN(10)
006500021125             DCL        VAR(&WJSL) TYPE(*CHAR) LEN(10)
006600021125             DCL        VAR(&OS) TYPE(*CHAR) LEN(10)
006700021125             DCL        VAR(&OSL) TYPE(*CHAR) LEN(10)
006800021125             DCL        VAR(&WOS) TYPE(*CHAR) LEN(10)
006900021125             DCL        VAR(&WOSL) TYPE(*CHAR) LEN(10)
007000021125             DCL        VAR(&OD) TYPE(*CHAR) LEN(10)
007100021125             DCL        VAR(&ODL) TYPE(*CHAR) LEN(10)
007200021125             DCL        VAR(&WOD) TYPE(*CHAR) LEN(10)
007300021125             DCL        VAR(&WODL) TYPE(*CHAR) LEN(10)
007400100125             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
007500100125             DCL        VAR(&ELASPOOL) TYPE(*CHAR) LEN(1)
007600100125
007700150618             DCL        VAR(&EXEOPZ)  TYPE(*CHAR) LEN(3)
007800100125             DCL        VAR(&IFSNAM)  TYPE(*CHAR) LEN(10)
007900100125             DCL        VAR(&SUBFLDR) TYPE(*CHAR) LEN(50)
008000100125
008100100125             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
008200100125
008300150618
008400150618    /* Valori possibili per &EXEOPZ:                                */
008500150618    /*      1° byte => pilota popolamento ambiente Archidoc         */
008600150618    /*                 valori possibili 'N' = NO                    */
008700150618    /*                         diversamente = SI                    */
008800150618    /*      2° byte => pilota popolamento ambiente DocFlow          */
008900150618    /*                 valori possibili 'T' = TEST                  */
009000150618    /*                                  'P' = PROD                  */
009100150618    /*                         diversamente = NESSUNO               */
009200150618    /*      3° byte => pilota popolamento ambiente DocFlow Storico  */
009300150618    /*                 valori possibili 'S' = SI                    */
009400150618    /*                         diversamente = NO                    */
009500150618
009600150618             CHGVAR     VAR(&EXEOPZ)  VALUE('   ')
009700150618
009800100125
009900021125
010000950711             CHGVAR     VAR(&SOC) VALUE('BAR')
010100950711             CHGVAR     VAR(&UTE) VALUE('PICCIONE  ')
010200950711             CHGVAR     VAR(&PSW) VALUE('PICCIONE  ')
010300950711             CHGVAR     VAR(&TAGCRT) VALUE('1')
010400950711             CHGVAR     VAR(&HHCRT) VALUE('      ')
010500950711             CHGVAR     VAR(&DTCRT) VALUE('      ')
010600950711             CHGVAR     VAR(&TAGACC) VALUE(' ')
010700950711             CHGVAR     VAR(&HHACC) VALUE('      ')
010800950711             CHGVAR     VAR(&DTACC) VALUE('      ')
010900950711             CHGVAR     VAR(&GRPACC) VALUE('          ')
011000950711             CHGVAR     VAR(&TAGSPE) VALUE('1')
011100950711             CHGVAR     VAR(&HHSPE) VALUE('      ')
011200950711             CHGVAR     VAR(&DTSPE) VALUE('      ')
011300950711             CHGVAR     VAR(&LIDB) VALUE('PICCIONEDB')
011400950711             CHGVAR     VAR(&LIPGM) VALUE('PICCIONE  ')
011500950711             CHGVAR     VAR(&LISPE) VALUE('PTLINK    ')
011600950711             CHGVAR     VAR(&RGZ) VALUE('N')
011700100125             CHGVAR     VAR(&CODA) VALUE('BARPICSTM')
011800940608
011900940603             ADDLIBLE   LIB(&LISPE)
012000940707             MONMSG     MSGID(CPF2103)
012100940603             ADDLIBLE   LIB(&LIPGM)
012200940707             MONMSG     MSGID(CPF2103)
012300940603             ADDLIBLE   LIB(&LIDB)
012400940707             MONMSG     MSGID(CPF2103)
012500100125
012600100125
012700100125  /* SPOOL IN IFS */
012800100125             ADDLIBLE   LIB(GAITRAOBJ)
012900100125             MONMSG     MSGID(CPF0000)
013000100125
013100100125             CALL       PGM(TRUL84C) PARM(&CODA '*LIBL     ' +
013200100125                          'QTEMP     ' 'S' ' ')
013300100125             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
013400100125
013500100125             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
013600100125                          LVLCHK(*NO)
013700100125READ:
013800100125             RCVF
013900100125             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
014000100125
014100100125
014200100125             CHGVAR     VAR(&ELASPOOL) VALUE('N')
014300100125
014400120328
014500120328/* VENGONO ELABORATI UNICAMENTE GLI SPOOL IN STATO *READY O *HOLD */
014600120328             IF         COND(&WFSTS *EQ 'RDY' *OR &WFSTS *EQ 'HLD') THEN(DO)
014700100125
014800100125/* "COPIO" LO SPOOL CORRENTE ANCHE NEL IFS */
014900100125             IF         COND(&WFFILE *EQ 'MODBON') THEN(DO)
015000100125             CHGVAR     VAR(&IFSNAM)  VALUE('AVVBON_')
015100100125             CHGVAR     VAR(&SUBFLDR) VALUE('MODBON')
015200100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
015300100125             ENDDO
015400100125
015500120328             IF         COND(&WFFILE *EQ 'LETGIA') THEN(DO)
015600120328             CHGVAR     VAR(&IFSNAM)  VALUE('LETGIA_')
015700120328             CHGVAR     VAR(&SUBFLDR) VALUE('GIACENZE')
015800120328             CHGVAR     VAR(&ELASPOOL) VALUE('S')
015900120328             ENDDO
016000120328
016100120328             IF         COND(&WFFILE *EQ 'LETGIC') THEN(DO)
016200120328             CHGVAR     VAR(&IFSNAM)  VALUE('LETGIC_')
016300120328             CHGVAR     VAR(&SUBFLDR) VALUE('GIACENZE')
016400120328             CHGVAR     VAR(&ELASPOOL) VALUE('S')
016500120328             ENDDO
016600120328
016700100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANBAR') THEN(DO)
016800100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANBAR_')
016900100125             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
017000100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
017100100125             ENDDO
017200100126
017300100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'AVVDANNLT') THEN(DO)
017400100126             CHGVAR     VAR(&IFSNAM)  VALUE('AVVDANNLT_')
017500100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
017600100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
017700100126             ENDDO
017800100126
017900100126             IF         COND(&WFFILE *EQ 'LET198' *AND &WFFTYP *EQ 'SOLDOC') THEN(DO)
018000100126             CHGVAR     VAR(&IFSNAM)  VALUE('SOLDOC_')
018100100126             CHGVAR     VAR(&SUBFLDR) VALUE('AVVDAN')
018200100126             CHGVAR     VAR(&ELASPOOL) VALUE('S')
018300100126             ENDDO
018400100125
018500100126             IF         COND(&WFFILE *EQ 'YNSF64P' *AND &WFFTYP *EQ 'NACCR_201') THEN(DO)
018600100126             CHGVAR     VAR(&IFSNAM)  VALUE('YNSF64P_')
018700100125             CHGVAR     VAR(&SUBFLDR) VALUE('NACC')
018800100125             CHGVAR     VAR(&ELASPOOL) VALUE('S')
018900100125             ENDDO
019000100125
019100100125             IF         COND(&ELASPOOL *EQ 'S') THEN(DO)
019200150618             CALL       PGM(TRBMAF05R) PARM(&EXEOPZ &IFSNAM &WFFILE &WFJNAM +
019300100125                          &WFUSER &WFJNBR &WFFNBR &SUBFLDR)
019400100125   /*        MONMSG     MSGID(CPF0000)     */
019500120405
019600120405   /* X gli spool giacenze che nn vengono trattatida Piccione si forza il cambaimento */
019700120405   /* di coda d output (da BARPICSTM a BARPICLOT)                                     */
019800120405             IF         COND(&WFFILE *EQ 'LETGIC' *OR +
019900120405                             &WFFILE *EQ 'LETGIA') THEN(DO)
020000120405             CHGSPLFA   FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
020100120405                          SPLNBR(&WFFNBR) OUTQ(PICCIONEDB/BARPICLOT)
020200120405             ENDDO
020300120405
020400100125             ENDDO
020500100125
020600120328             ENDDO
020700120328
020800100125
020900100125             GOTO       CMDLBL(READ)
021000100125
021100100125 ENDF:
021200100125
021300100125
021400940215
021500100127             CALL       PGM(PT000B) PARM(&SOC &UTE &PSW)
021600100127             CALL       PGM(PTAUTO) PARM(&TAGCRT &HHCRT &DTCRT +
021700100127                          &TAGACC &HHACC &DTACC &GRPACC &TAGSPE +
021800100127                          &HHSPE &DTSPE &RGZ)
021900940215
022000940603             RMVLIBLE   LIB(&LISPE)
022100940603             RMVLIBLE   LIB(&LIPGM)
022200940603             RMVLIBLE   LIB(&LIDB)
022300940215
022400940215             ENDPGM
