000100121211             PGM        PARM(&KPJBA)
000200121211
000300121211             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400121211             DCL        VAR(&DATIUTE) TYPE(*CHAR) LEN(10)
000500121211             DCL        VAR(&ABILITA) TYPE(*CHAR) LEN(1)
000600991021
000700121211             CHGVAR     VAR(&DATIUTE) VALUE(%SUBSTRING(&KPJBA 247 10))
000800121211             CHGVAR     VAR(&ABILITA) VALUE(%SUBSTRING(&KPJBA 257 1))
000900121211
001000121211             CALL       PGM(TRUL83R) PARM('*ALL' ' ' ' ' &DATIUTE +
001100121211                          &ABILITA ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' +
001200121211                          ' ' ' ')
001300030401
001400030402 FINE:
001500030402
001600990907             ENDPGM
