000100120423             PGM        parm(&kpjba)
000200120423
000300120423             dcl        var(&kpjba) type(*char) len(502)
000400120423             dcl        var(&vers)  type(*char) len(5)
000500120423             dcl        var(&Sql)   type(*char) len(512)
000600120423
000700120423             chgvar     var(&vers)  value(%sst(&kpjba 247 5 ) )
000800120423
000900120423             chgvar     var(&Sql)   value('+
001000120423                        SELECT CPCnar Nazione, +
001100120423                               CPCcap Cap, +
001200120423                               CPCprv Provincia, +
001300120423                               CPLloc Localita, +
001400120423                               case when CPLlna = 0 then CPClna +
001500120423                                    else CPLlna end Lna +
001600120423                          FROM AZCPL00F join AZCPC00F +
001700120423                            on CPLver = CPCver and +
001800120423                               CPLnar = CPCnar and +
001900120423                               CPLcap = CPCcap +
002000120423                         WHERE CPLnar = '' '' and +
002100120423                               CPLver = ' !! &vers )
002200120423
002300120423             RUNSQL     sql(&Sql) +
002400120423                        OUTPUT(*OUTFILE) +
002500120423                        OUTFILE(GAITRAAZM/WFCAP00F)
002600120423
002700980317             ENDPGM
