000100120320             PGM
000200120320
000300120320
000400120320         /*  allocazione file                                  */
000500120320             ALCOBJ     OBJ((AITRS00F *FILE *EXCLRD *FIRST))
000600120320             ALCOBJ     OBJ((aitra00F *FILE *EXCLRD *FIRST))
000700120320             ALCOBJ     OBJ((fitgt00F *FILE *EXCLRD *FIRST))
000800120321             ALCOBJ     OBJ((fifgt00F *FILE *EXCLRD *FIRST))
000900120321             ALCOBJ     OBJ((fiadt00F *FILE *EXCLRD *FIRST))
001000120320
001100120320
001200900919             ENDPGM
