000100011113/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200011107/*PARMS                                                                       */
000300011107/*PARMS                                                                       */
000400011107/*PARMS                                                                       */
000500011107/*PARMS                                                                       */
000600160502/*PRM dftactgrp(*NO) actgrp(*CALLER)                                          */
000700160502/*END                                                                         */
000800011107
000900011107             PGM        PARM(&TIPOCALL &FILE &LIB &MBR &TESTO +
001000011113                          &FRATIO1 &OVRSCP &ESITO)
001100011107
001200011107/*------------------------------------------------------------------*/
001300011107/*------ D E F I N I Z I O N E   V A R I A B I L I -----------------*/
001400011107/*------------------------------------------------------------------*/
001500011107
001600011107/* Tipo chiamata                                                     */
001700011107             DCL        VAR(&TIPOCALL) TYPE(*CHAR) LEN(1)
001800011107  /* Valori validi : 1= chkobj + addpfm + alcobj + ovrdbf            */
001900011107  /*                 2= chkobj                                       */
002000011107  /*                 3= addpfm                                       */
002100011107  /*                 4= alcobj                                       */
002200011107  /*                 5= ovrdbf                                       */
002300020910  /*                 7= dltovr                                       */
002400020902  /*                 8= dlcobj                                       */
002500011107  /*                 9= dltovr, dlcobj                               */
002600011107
002700011107/* Nome file */
002800011107             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
002900011107
003000011107/* Nome libreria */
003100011107             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
003200011107
003300011107/* Nome membro */
003400011107             DCL        VAR(&MBR)   TYPE(*CHAR) LEN(10)
003500011107
003600011107/* Testo membro */
003700011107             DCL        VAR(&TESTO) TYPE(*CHAR) LEN(10)
003800011107
003900011107/* Force Record Ratio = 1 record                                    */
004000011107             DCL        VAR(&FRATIO1) TYPE(*CHAR) LEN(1)
004100011113  /* Valori validi : "S"  aggiornamento del file ad ogni WRITE/UPDATE  */
004200011113  /*                 " "  aggiornamento gestito dall'AS400 (default) */
004300011113
004400011113/* Overscope (ambito della sostituzione) */
004500011113             DCL        VAR(&OVRSCP) TYPE(*CHAR) LEN(1)
004600011113  /* Valori validi :  A => *ACTGRPDFN                              */
004700011113  /*                  C => *CALLLVL                                */
004800011113  /*                  J => *JOB     (default)                      */
004900011107
005000011107/* Esito esecuzione                                                */
005100011107             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(2)
005200011107  /* Valori validi :  00 eseguito regolarmente                      */
005300011107  /*                  01 tipo chiamata non valido                   */
005400011107  /*                  C1 libreria non trovata - CHKOBJ              */
005500011107  /*                  C2 file non trovato nella libreria - CHKOBJ   */
005600011107  /*                  C3 membro non trovato nel file - CHKOBJ       */
005700011107  /*                  C9 errore generico - CHKOBJ                   */
005800011107  /*                  A1 membro non aggiunto al file - ADDPFM       */
005900011107  /*                  K1 oggetto non allocato - ALCOBJ              */
006000011107  /*                  O1 sostituzione non riuscita - OVRDBF         */
006100011113  /*                  D1 override non cancellata - DLTOVR           */
006200011113  /*                  D2 disallocaz. membri non riuscita - DLCOBJ   */
006300011113
006400011113/* Variabili di comodo:                                             */
006500011113             DCL        VAR(&OVRSCOPE) TYPE(*CHAR) LEN(10)
006600011113             DCL        VAR(&LVL)      TYPE(*CHAR) LEN(10)
006700011107
006800011107/*------------------------------------------------------------------*/
006900011107/*------ I M P O S T O   P A R A M E T R I -------------------------*/
007000011107/*------------------------------------------------------------------*/
007100011107
007200011107/* Se non ricevo libreria imposto '*LIBL'                           */
007300011107             IF         COND(&LIB = ' ') THEN(CHGVAR VAR(&LIB) +
007400011107                          VALUE('*LIBL'))
007500011113/* Se non ricevo ambito di sostituzione imposto '*JOB'              */
007600011113             IF         COND(&OVRSCP = ' ') THEN(CHGVAR VAR(&OVRSCP) +
007700011113                          VALUE('J'))
007800011113/* In base all'ambito della sostituzione richiesta imposto i        */
007900011113/*  parametri "di lavoro"                                           */
008000011113             IF         COND(&OVRSCP = 'A') THEN(DO)
008100011113               CHGVAR     VAR(&OVRSCOPE) VALUE('*ACTGRPDFN')
008200011113               CHGVAR     VAR(&LVL)      VALUE('*ACTGRPDFN')
008300011113             ENDDO
008400011113             IF         COND(&OVRSCP = 'C') THEN(DO)
008500011113               CHGVAR     VAR(&OVRSCOPE) VALUE('*CALLLVL  ')
008600011113               CHGVAR     VAR(&LVL)      VALUE('*         ')
008700011113             ENDDO
008800011113             IF         COND(&OVRSCP = 'J') THEN(DO)
008900011113               CHGVAR     VAR(&OVRSCOPE) VALUE('*JOB      ')
009000011113               CHGVAR     VAR(&LVL)      VALUE('*JOB      ')
009100011113             ENDDO
009200011113/* Se non ricevo ambito di sostituzione valido imposto '*JOB'   */
009300011113             IF         COND(&OVRSCOPE = '      ') THEN(DO)
009400011113               CHGVAR     VAR(&OVRSCOPE) VALUE('*JOB      ')
009500011113               CHGVAR     VAR(&LVL)      VALUE('*JOB      ')
009600011113             ENDDO
009700011107/* Forzo esito '00'                                                 */
009800011107             CHGVAR     VAR(&ESITO) VALUE('00')
009900011107
010000011107/*------------------------------------------------------------------*/
010100011107/*------ P O S I Z I O N A M E N T O -------------------------------*/
010200011107/*------------------------------------------------------------------*/
010300011107
010400011107             IF         COND(&TIPOCALL = '1' *OR &TIPOCALL = '2') +
010500011107                          THEN(GOTO CMDLBL(CHKMBR))
010600011107
010700011107             IF         COND(&TIPOCALL = '3') THEN(GOTO +
010800011107                          CMDLBL(CREAMBR))
010900011107
011000011107             IF         COND(&TIPOCALL = '4') THEN(GOTO +
011100011107                          CMDLBL(ALLOCAMBR))
011200011107
011300011107             IF         COND(&TIPOCALL = '5') THEN(GOTO +
011400011107                          CMDLBL(PUNTAMENTO))
011500020910
011600020910             IF         COND(&TIPOCALL = '7') THEN(GOTO +
011700020910                          CMDLBL(DLCDLTO))
011800020902
011900020902             IF         COND(&TIPOCALL = '8') THEN(GOTO +
012000020902                          CMDLBL(DISALLOCAZ))
012100011107
012200011107             IF         COND(&TIPOCALL = '9') THEN(GOTO +
012300011107                          CMDLBL(DLCDLTO))
012400011107
012500011107  /* se tipo chiamata non prevista vado a fine programma */
012600011107             CHGVAR     VAR(&ESITO) VALUE('01')
012700011107             GOTO       CMDLBL(FINE)
012800011107
012900011107/*------------------------------------------------------------------*/
013000011107/*------ C O N T R O L L O   E S I S T E N Z A   O G G E T T O -----*/
013100011107/*------------------------------------------------------------------*/
013200011107
013300011107CHKMBR:
013400011107
013500011107             IF         COND(&TIPOCALL = '1' *OR &TIPOCALL = '2') +
013600011107                          THEN(DO)
013700011107
013800011107             CHKOBJ     OBJ(&LIB/&FILE) OBJTYPE(*FILE) MBR(&MBR)
013900011107  /* Controllo errori */
014000011107             MONMSG     MSGID(CPF9810) EXEC(CHGVAR VAR(&ESITO) +
014100011107                          VALUE('C1'))
014200011107
014300011107             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&ESITO) +
014400011107                          VALUE('C2'))
014500011107
014600011107             MONMSG     MSGID(CPF9815) EXEC(CHGVAR VAR(&ESITO) +
014700011107                          VALUE('C3'))
014800011107
014900011107             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ESITO) +
015000011107                          VALUE('C9'))
015100011107
015200011107  /* se devo proseguire e non esiste il membro passo alla creazione */
015300011107             IF         COND(&TIPOCALL = '1' *AND &ESITO *EQ 'C3') +
015400011107                          THEN(DO)
015500011107             CHGVAR     VAR(&ESITO) VALUE('00')
015600011107             GOTO       CMDLBL(CREAMBR)
015700011107             ENDDO
015800011107  /* se devo proseguire ed esiste il membro passo all'allocazione */
015900011107             IF         COND(&TIPOCALL = '1' *AND &ESITO *EQ '00') +
016000011107                          THEN(GOTO CMDLBL(ALLOCAMBR))
016100011107
016200011107  /* se non devo proseguire od ho errori bloccanti vado a fine pgm */
016300011107             GOTO       CMDLBL(FINE)
016400011107
016500011107             ENDDO
016600011107
016700011107/*------------------------------------------------------------------*/
016800011107/*------ A G G I U N G O   I L   M E M B R O -----------------------*/
016900011107/*------------------------------------------------------------------*/
017000011107
017100011107CREAMBR:
017200011107
017300011107             IF         COND(&TIPOCALL = '1' *OR &TIPOCALL = '3') +
017400011107                          THEN(DO)
017500011107
017600011107             ADDPFM     FILE(&LIB/&FILE) MBR(&MBR) TEXT(&TESTO)
017700011107
017800011107  /* se ho errore imposto comando in errore e vado a fine pgm */
017900011107             MONMSG     MSGID(CPF0000) EXEC(DO)
018000011107             CHGVAR     VAR(&ESITO) VALUE('A1')
018100011107             GOTO       CMDLBL(FINE)
018200011107             ENDDO
018300011107
018400011107             ENDDO
018500011107
018600011107/*------------------------------------------------------------------*/
018700011107/*------ A L L O C O   I L   M E M B R O ---------------------------*/
018800011107/*------------------------------------------------------------------*/
018900011107
019000011107ALLOCAMBR:
019100011107
019200011107             IF         COND(&TIPOCALL = '1' *OR &TIPOCALL = '4') +
019300011107                          THEN(DO)
019400011107
019500011107             ALCOBJ     OBJ((&LIB/&FILE *FILE *EXCL &MBR))
019600011107
019700011107  /* se ho errore imposto comando in errore e vado a fine pgm */
019800011107             MONMSG     MSGID(CPF0000) EXEC(DO)
019900011107             CHGVAR     VAR(&ESITO) VALUE('K1')
020000011107             GOTO       CMDLBL(FINE)
020100011107             ENDDO
020200011107
020300011107             ENDDO
020400011107
020500011107/*------------------------------------------------------------------*/
020600011107/*------ P U N T O   F I L E   E   M E M B R O ---------------------*/
020700011107/*------------------------------------------------------------------*/
020800011107
020900011107PUNTAMENTO:
021000011107
021100011107             IF         COND(&TIPOCALL = '1' *OR &TIPOCALL = '5') +
021200011107                          THEN(DO)
021300011107
021400011107 /* con forzatura della scrittura record */
021500011107             IF         COND(&FRATIO1 = 'S') THEN(DO)
021600020827             OVRDBF     FILE(&FILE) TOFILE(&LIB/&FILE) MBR(&MBR) +
021700020827                          FRCRATIO(1) OVRSCOPE(&OVRSCOPE)
021800011107             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ESITO) +
021900011107                          VALUE('O1'))
022000011107             ENDDO
022100011107
022200011107 /* senza forzatura della scrittura record */
022300011107             IF         COND(&FRATIO1 *NE 'S') THEN(DO)
022400020827             OVRDBF     FILE(&FILE) TOFILE(&LIB/&FILE) MBR(&MBR) +
022500020827                          OVRSCOPE(&OVRSCOPE)
022600011107             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ESITO) +
022700011107                          VALUE('O1'))
022800011107             ENDDO
022900011107
023000011107  /* se ho errore imposto comando in errore e vado a fine pgm */
023100011107             IF         COND(&ESITO *NE '00') THEN(DO)
023200011107             GOTO       CMDLBL(FINE)
023300011107             ENDDO
023400011107
023500011107             ENDDO
023600011107
023700011107/*------------------------------------------------------------------*/
023800011107
023900011107  /* terminata l'elaborazione vado a fine */
024000011107             GOTO       CMDLBL(FINE)
024100011107
024200011107/*------------------------------------------------------------------*/
024300011107/*------ D E A L L O C O   E   T O L G O   P U N T A M E N T O -----*/
024400011107/*------------------------------------------------------------------*/
024500011107
024600011107DLCDLTO:
024700011107
024800020902/* Cancello override ------------------------------------------------*/
024900020910             IF         COND(&TIPOCALL = '7' *OR &TIPOCALL = '9') +
025000020910                          THEN(DO)
025100011107
025200011113             DLTOVR     FILE(&FILE) LVL(&LVL)
025300011113             MONMSG     MSGID(CPF0000) EXEC(DO)
025400011113             CHGVAR     VAR(&ESITO) VALUE('D1')
025500011113             GOTO       CMDLBL(FINE)
025600011113             ENDDO
025700020902
025800020902             ENDDO
025900011107
026000020902DISALLOCAZ:
026100020902
026200020902/* Disalloco i membri -----------------------------------------------*/
026300020902             IF         COND(&TIPOCALL = '8' *OR &TIPOCALL = '9') +
026400020902                          THEN(DO)
026500020902
026600011107             DLCOBJ     OBJ((&LIB/&FILE *FILE *EXCL &MBR))
026700011113             MONMSG     MSGID(CPF0000) EXEC(DO)
026800011113             CHGVAR     VAR(&ESITO) VALUE('D2')
026900011113             GOTO       CMDLBL(FINE)
027000011113             ENDDO
027100011107
027200011107             ENDDO
027300011107
027400011107/*------------------------------------------------------------------*/
027500011107
027600011107 FINE:       ENDPGM
