000100120320             PGM
000200120320
000201120320         /*  libreria di comodo                                 */
000300121213             CRTLIB     LIB(EDPCONVERS) TYPE(*PROD)
000301120320             MONMSG     MSGID(CPF0000)
000302120320
000303120320         /*  contratti e accreditamenti                         */
000304120320             CRTDUPOBJ  OBJ(aitrs00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000305121213                          TOLIB(edpconvers) DATA(*YES)
000306120320             CRTDUPOBJ  OBJ(aitra00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000307121213                          TOLIB(edpconvers) DATA(*YES)
000308120320
000309120320         /*  tariffe città                                      */
000310120320             CRTDUPOBJ  OBJ(FITGT00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000311121213                          TOLIB(edpconvers) DATA(*YES)
000312120320             CRTDUPOBJ  OBJ(FIfGT00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000313121213                          TOLIB(edpconvers) DATA(*YES)
000314120320             CRTDUPOBJ  OBJ(FIfpt00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000315121213                          TOLIB(edpconvers) DATA(*YES)
000400120320             CRTDUPOBJ  OBJ(FIfpd00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000401121213                          TOLIB(edpconvers) DATA(*YES)
000402120320
000403120320         /*  tariffe aff/def                                    */
000404120320             CRTDUPOBJ  OBJ(FIadt00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000405121213                          TOLIB(edpconvers) DATA(*YES)
000406120320             CRTDUPOBJ  OBJ(FIadd00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000407121213                          TOLIB(edpconvers) DATA(*YES)
000408120320
000800900919             ENDPGM
