000100011019      *--------------------------------------------------------------*
000200160211      *  DS PASSAGGIO PARAMETRI A PGM DI RECUPERO NETWORK BOLLA
000300011019      *--------------------------------------------------------------*
000400160211     A          R D27REC                    TEXT('DS DI RICERCA NETWORK BOLLA')
000500011019      *
000600011019      *  INPUT:
000700011029      ***
000800011019      ***  Tipo lancio: OBBLIGATORIO
000900011019      *                 ' ' = esegue elaborazione senza chiudere i file
001000011019      *                 'C' = esegue solo la chiusura dei file
001100011019      *                 'L' = esegue elaborazione e chiusura file
001200020211     A            I27TLA         1A         TEXT('Tipo lancio programma')
001300020211      ***
001400020211      ***  Network
001500020211     A            I27NTW         3A         TEXT('Network')
001600011019      ***
001700160211      ***  Tipo servizio ( NON SERVEAL MOMENTO : SI PUÒ NON PASSARE SE NON DISPONIBILE)
001800020211     A            I27TSP         1A         TEXT('Tipo servizio')
001900011029      ***
002000011029      ***  Linea arrivo
002100020211     A            I27LNA         3S 0       TEXT('Linea arrivo')
002200020213      ***
002300020213      ***  Tipo linea arrivo
002400020213      *                 Da usare in sostituzione alla linea di arrivo
002500020213      *                 quando quest'ultima non è disponibile
002600020213      *                 (vedi FNLS01R)
002700020213     A            I27TLN         1A         TEXT('Tipo linea arrivo: I=Italia F-
002800020213     A                                      =FedEx D=DPD E=EuroExpress')
002900020213      ***
003000020213      ***  Linea di partenza
003100020213     A            I27LNP         3S 0       TEXT('Linea partenza')
003200011029      ***
003300011029      ***  Codice cliente
003400020211     A            I27CLI         7S 0       TEXT('Codice cliente')
003500021115      ***
003600160216      *** DATI DA PASSARE AI FINI DELLA IDENTIFICAZIONE DEL FIE FEDEX :
003700160211      ***
003800160211      **  1) Codice Tariffa bolla AI FINI DELLA TARIFFA FEDEX
003900021115     A            I27CTB         3A         TEXT('Codice tariffa bolla')
004000021115      ***
004100160215      **  2) Tipo tariffa FEDEX
004200160211     A            I27TIP         2A         TEXT('Tipo tariffa FED')
004300160215      ***
004400160215      **  3) Peso bolla
004500160215     A            I27PKG         7S 1       TEXT('Peso bolla')
004600160211     A***
004700160211     A***
004800160211     A            I27FLO        15A         TEXT('LIBERO')
004900011019      ***
005000020207      * OUTPUT -
005100020213      ***
005200160211      ***  Network BOLLA
005300020213     A            O27NTW         3A         TEXT('Network')
005400020218      ***
005500160211      ***  Flag TARIFFA Italia Estero
005600020218     A            O27FIE         1A         TEXT('Tipo tariffa da caricare: I= -
005700020218     A                                      tariffa ntw COR/PPT E= tariffa ntw -
005800020218     A                                      EEX F=tariffa ntw FED D=tariffa ntw-
005900020218     A                                       DPD')
006000011019      ***
006100020207      ***  Flag errore
006200020211     A            O27ERR         1A         TEXT('E = Errore')
006300011029      ***
006400020207      ***  Messaggio errore
006500020211     A            O27MSG        78A         TEXT('Messaggio errore')
