000100960507 TRUL30C:    PGM        PARM(&CODA &SPLFILE &STATO &LIBRERIA &PFSPOOL +
000200960315                          &REPADD)
000300960315             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
000400960507             DCL        VAR(&SPLFILE) TYPE(*CHAR) LEN(10)
000500960315             DCL        VAR(&STATO) TYPE(*CHAR) LEN(10)
000600960315             DCL        VAR(&RECL) TYPE(*DEC) LEN(9 0)
000700960315             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000800960315             DCL        VAR(&PFSPOOL) TYPE(*CHAR) LEN(10)
000900960315             DCL        VAR(&REPADD) TYPE(*CHAR) LEN(8)
001000040225             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
001100960315
001200960507             DCLF       FILE(GAICMZ/OUTQP)
001300040225
001400040225/* SE ESEGUITO SU SETRAS DARE ERRORE */
001500040225             RTVNETA    SYSNAME(&SYSNAM)
001600040225             IF         COND(&SYSNAM = 'SETRAS') THEN(DO)
001700040225             SNDMSG     MSG('PCFAX NON CONFIGURATO CORRETTAMENTE. +
001800040225                          VERIFICARE') TOUSR(*SYSOPR)
001900040225             GOTO       CMDLBL(ENDF)
002000040225             ENDDO
002100040225
002200040225
002300960322             ADDLIBLE   LIB(GAICMZ)
002400960507             MONMSG     MSGID(CPF0000)
002500960507             ADDLIBLE   LIB(GAITRAOBJ)
002600960322             MONMSG     MSGID(CPF0000)
002700960315             DLTF       FILE(&LIBRERIA/&PFSPOOL)
002800960322             MONMSG     MSGID(CPF0000)
002900960315
003000960507             CVTOUTQ    OUTQ(&CODA) OUTLIB(QTEMP) OUTMBR(TRUL30C)
003100960514             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
003200960315
003300960507             OVRDBF     FILE(OUTQP) TOFILE(QTEMP/OUTQP) MBR(TRUL30C) +
003400960507                          LVLCHK(*NO)
003500960315READ:
003600960315             RCVF
003700960315             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003800970109             IF         COND(&SPFILE *EQ &SPLFILE *AND &SPSTS *EQ +
003900970109                          'RDY') THEN(DO)
004000960315             CHGVAR     VAR(&RECL) VALUE(&SPPAGW + 2)
004100960315             CRTPF      FILE(&LIBRERIA/&PFSPOOL) RCDLEN(&RECL) +
004200960315                          TEXT(&SPJNAM) SIZE(500000)
004300960315             MONMSG     MSGID(CPF0000)
004400960315             CPYSPLF    FILE(&SPFILE) TOFILE(&LIBRERIA/&PFSPOOL) +
004500960315                          JOB(&SPJNBR/&SPUSER/&SPJNAM) +
004600960315                          SPLNBR(&SPFNBR) MBROPT(&REPADD) +
004700960315                          CTLCHAR(*FCFC)
004800971202
004900971202             IF         COND(&CODA *EQ 'FAXINSDI  ') THEN(DO)
005000960629             CHGSPLFA   FILE(&SPFILE) JOB(&SPJNBR/&SPUSER/&SPJNAM) +
005100960629                          SPLNBR(&SPFNBR) SELECT(*ALL) +
005200971202                          OUTQ(GAITRAOBJ/FAXOUTSDI) SAVE(*YES)
005300971202             ENDDO
005400971202             ELSE DO
005500971202             CHGSPLFA   FILE(&SPFILE) JOB(&SPJNBR/&SPUSER/&SPJNAM) +
005600971202                          SPLNBR(&SPFNBR) SELECT(*ALL) +
005700971202                          OUTQ(GAITRAOBJ/FAXOUT) SAVE(*YES)
005800971202             ENDDO
005900971202
006000960315             ENDDO
006100960315             GOTO       CMDLBL(READ)
006200960315 ENDF:
006300000000             ENDPGM
