000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600060810             PGM        PARM(&OPZIONE &PRTFILE &TRTCM1DS &§MRAOUTQI &ESITO)
000700990908
000800041006             DCL        VAR(&OPZIONE)   TYPE(*CHAR) LEN(1)
000900060810             DCL        VAR(&PRTFILE)   TYPE(*CHAR) LEN(10)
001000041006             DCL        VAR(&TRTCM1DS)  TYPE(*CHAR) LEN(255)
001100041013             DCL        VAR(&§MRAOUTQI) TYPE(*CHAR) LEN(10)
001200041006             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
001300030404
001400041006             CHGVAR     VAR(&ESITO) VALUE('0')
001500991028
001600041006
001700041008 /* Eseguo override da QSYSPRT a PRTEMAIL (OPZIONE 'O' = OVERRIDE) */
001800041006             IF         COND(&OPZIONE *EQ 'O') THEN(DO)
001900041006
002000110415             OVRPRTF    FILE(PRTEMAIL) TOFILE(QSYSPRT) +
002100110415                          OUTQ(GAITRAOBJ/&§MRAOUTQI) HOLD(*NO) +
002200110415                          USRDFNDTA(&TRTCM1DS) OVRSCOPE(*JOB)
002300041006             MONMSG     MSGID(CPF0000) EXEC(DO)
002400041006             CHGVAR     VAR(&ESITO) VALUE('2')
002500041006             ENDDO
002600041006
002700041006             ENDDO
002800060810
002900060810
003000060810 /* Eseguo override di PRTEMAIL (OPZIONE 'P' = OVERRIDE AL PRTF RICEVUTO IN INPUT) */
003100060810             IF         COND(&OPZIONE *EQ 'P') THEN(DO)
003200060810
003300060810             OVRPRTF    FILE(&PRTFILE) TOFILE(&PRTFILE) +
003400110415                          OUTQ(GAITRAOBJ/&§MRAOUTQI) HOLD(*NO) +
003500060810                          USRDFNDTA(&TRTCM1DS) OVRSCOPE(*JOB)
003600060810             MONMSG     MSGID(CPF0000) EXEC(DO)
003700060810             CHGVAR     VAR(&ESITO) VALUE('2')
003800060810             ENDDO
003900060810
004000060810             ENDDO
004100041006
004200041006
004300041008 /* Rimuovo override da QSYSPRT a PRTEMAIL (OPZIONE 'D' = DELETE OVR) */
004400041006             IF         COND(&OPZIONE *EQ 'D') THEN(DO)
004500041006
004600060823             IF         COND(&PRTFILE *EQ ' ') THEN(DO)
004700041006             DLTOVR     FILE(PRTEMAIL) LVL(*JOB)
004800041006             MONMSG     MSGID(CPF0000) EXEC(DO)
004900041006             CHGVAR     VAR(&ESITO) VALUE('2')
005000041006             ENDDO
005100060823             ENDDO
005200041006
005300060823             IF         COND(&PRTFILE *NE ' ') THEN(DO)
005400060823             DLTOVR     FILE(&PRTFILE) LVL(*JOB)
005500060823             MONMSG     MSGID(CPF0000) EXEC(DO)
005600060823             CHGVAR     VAR(&ESITO) VALUE('2')
005700060823             ENDDO
005800060823             ENDDO
005900060823
006000041006             ENDDO
006100041006
006200030402
006300990907             ENDPGM
