000100020219     A*--------------------------------------------------------------*
000200020219     A* Parametri per il calcolo del CHECK DIGIT                     *
000300960119     A*--------------------------------------------------------------*
000400000906     A                                      REF(CNDIZION)
000500020219     A*
000600020219     A          R D28REC                    TEXT('DS per calcolo CHECK DIGIT')
000700020219     A*
000800020219     A* Input:
000900020219     A*
001000020219     A* - Tipo Lancio
001100020219     A            I28TLA    R               REFFLD($FLA)
001200020219     A                                      TEXT('Tipo Lancio PGM')
001300020219     A* - Tipo modulo
001400020313     A*   'BAR' = calcolo del CHECK DIGIT con il segnacollo Bartolini
001500020313     A*   'DPD' = calcolo del CHECK DIGIT con il segnacollo DPD ("CHI SONO" Bartolini)
001600020313     A*   'FED' = calcolo del CHECK DIGIT con il segnacollo FedEx
001700020313     A            I28MOD         3A
001800020220     A                                      TEXT('Tipo Modulo')
001900020219     A* - Codice da esaminare per calcolare il CHECK DIGIT
002000020313     A            I28COD        17A
002100020219     A                                      TEXT('Codice da esaminare')
002200020219     A*
002300020219     A* Output
002400020219     A*
002500020219     A* - Codice di errore
002600020219     A            O28ERR    R               REFFLD($FLA)
002700020219     A                                      TEXT('Codice di Errore')
002800020219     A* - Messaggio di errore
002900020219     A            O28MSG        78A
003000020219     A                                      TEXT('Messaggio di Errore')
003100020219     A* - Chedck Digit calcolato
003200020219     A            O28CKD    R               REFFLD($FLA)
003300020219     A                                      TEXT('CHECK DIGIT calcolato')
003400020220     A* - Codice completo di CHECK DIGIT
003500020313     A            O28COD        18A
003600020220     A                                      TEXT('Codice completo di CHECK DIGI-
003700020220     A                                      T')
