000100021009             PGM        PARM(&LIB)
000200021009
000300021009             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400021009             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000500021009             DCLF       FILE(QADSPOBJ)
000600021009
000700021009             RTVNETA    SYSNAME(&SYSNAME)
000800021009
000900021009             CLRPFM     FILE(TRULPGMIF)
001000021009
001100021009             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*PGM) +
001200021009                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QADSPOBJ)
001300021009
001400021009             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/QADSPOBJ) +
001500021009                          OVRSCOPE(*CALLLVL)
001600021009
001700021009 RCVF:       RCVF
001800021009             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDPGM))
001900021009
002000021010             IF         COND(&ODOBAT *EQ 'RPGLE' *OR &ODOBAT *EQ +
002100021010                          'CLLE' *OR &ODOBAT *EQ 'SQLRPGLE') THEN(DO)
002200021009             CALL       PGM(TRULPGMI2) PARM(&ODOBNM &ODLBNM &SYSNAME)
002300021009             ENDDO
002400021009
002500021009             GOTO       CMDLBL(RCVF)
002600021009
002700021009 ENDPGM:
002800021009
002900021009             DLTOVR     FILE(QADSPOBJ) LVL(*)
003000021009             RCLRSC
003100021009
003200021009             ENDPGM
