000100140218      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200140218      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300140218      */*END
000400140218      *---------------------------------------------------------------*
000500140218     A                                      DSPSIZ(24 80 *DS3)
000600140219     A                                      REF(*LIBL/TRULPMGDS)
000700140218     A                                      CHGINPDFT(HI UL)
000800140218     A                                      INDARA
000900140218     A                                      PRINT
001000140218     A                                      ERRSFL
001100140218     A                                      ALTHELP
001200140219     A                                      HLPPNLGRP(LABEL   TRULPMGDH)
001300140218     A                                      HLPTITLE(' ')
001400140218     A                                      HELP
001500140218      *---------------------------------------------------------------*
001600140218     A          R TAPMGT1                   TEXT('TESTATA')
001700140218     A                                  1  2SYSNAME
001800140218     A***                                   COLOR(PNK)
001900140218     A                                   + 1USER
002000140218     A***                                   COLOR(PNK)
002100140219     A                                  1 25'      Richiamo TRULPMGR  -
002200140218     A                                          '
002300140218     A***                                   DSPATR(UL)
002400140218     A                                      DSPATR(RI)
002500140218     A***                                   COLOR(PNK)
002600140218     A                                  1 61DATE(*YY)
002700140218     A                                      EDTCDE(Y)
002800140218     A***                                   COLOR(PNK)
002900140218     A                                   + 1TIME
003000140218     A***                                   COLOR(PNK)
003100140218      *---------------------------------------------------------------*
003200140218     A          R TAPMGD1
003300140218     A                                      TEXT('FILTRO DI LANCIO')
003400140218     A                                      CA03
003500140218     A                                      CF06
003600140218     A                                      RTNCSRLOC(&H1NMRC &H1NMFL +
003700140218     A                                                &H1POSC)
003800140218     A                                      CSRLOC(H1RIGA     H1COLO)
003900140218     A                                      OVERLAY
004000140219     A          H                           HLPPNLGRP(HLPD1   TRULPMGDH)
004100140218     A                                      HLPARA(03 001 08 080)
004200140218     A          H                           HLPPNLGRP(HLPKEYD1 +
004300140219     A                                                        TRULPMGDH)
004400140218     A                                      HLPARA(22 001 23 080)
004500140218      *
004600140218     A            H1NMRC        10A  H      TEXT('Nome Record')
004700140218     A            H1NMFL        10A  H      TEXT('Nome Campo')
004800140218     A            H1POSC         4S 0H      TEXT('Posizione Cursore ne+
004900140218     A                                            l Campo')
005000140218     A            H1RIGA         3S 0H      TEXT('Riga dove posizionar+
005100140218     A                                            e il cursore')
005200140218     A            H1COLO         3S 0H      TEXT('Colonna dove posizio+
005300140218     A                                            nare il cursore')
005400140218      *
005500140218     A  28        V1DMSG        78   M
005600140218      *
005700140218     A                                  4  2'Prezzo Medio Gasolio ....+
005800140218     A                                       ....:'
005900140218     A            IPMGPMG   R        B  4 33
006000140218     A                                      CHECK(RB)
006100140218     A                                      EDTCDE(1)
006200140218      *---------------------------------------------------------------*
006300140218     A          R TAPMGD2
006400140218     A                                      TEXT('EMISSIONE RISULTATO')
006500140218     A                                      OVERLAY
006600140218     A                                      CA03
006700140218     A                                      CA12
006800140218     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
006900140218     A                                      CSRLOC(H1RIGA     H1COLO)
007000140219     A          H                           HLPPNLGRP(HLPD1   TRULPMGDH)
007100140218     A                                      HLPARA(03 001 08 080)
007200140218     A          H                           HLPPNLGRP(HLPKEYD1 +
007300140219     A                                                        TRULPMGDH)
007400140218     A                                      HLPARA(22 001 23 080)
007500140218      *
007600140218     A            H1NMRC        10A  H      TEXT('Nome Record')
007700140218     A            H1NMFL        10A  H      TEXT('Nome Campo')
007800140218     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
007900140218     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
008000140218     A                                      ore')
008100140218     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
008200140218     A                                      ursore')
008300140218      *
008400140218     A  28        V1DMSG        78   M
008500140218      *
008600140218     A            LINE          78A     6  2DSPATR(UL)
008700140218      *
008800140218     A                                  9  2'Data Decorrenza .........+
008900140218     A                                       ....:'
009000140218     A            OPMGDTD   R           9 33
009100140218     A                                      DSPATR(RI)
009200140218     A                                      EDTWRD('    /  /0 ')
009300140218     A                                 11  2'Scaglione Incrementi ....+
009400140218     A                                       ....:'
009500140218     A            OPMGSCA   R          11 33
009600140218     A                                      DSPATR(RI)
009700140218     A                                      EDTCDE(1)
009800140218     A                                 13  2'Prezzo Medio Gasolio repe+
009900140218     A                                       rito:'
010000140218     A            OPMGPMG   R          13 33
010100140218     A                                      DSPATR(RI)
010200140218     A                                      EDTCDE(1)
010300140218      *
010400140218     A                                 15  2'Flag di errore:'
010500140218     A                                      COLOR(RED)
010600140218     A            OPMGERR   R            + 1
010700140218     A                                      DSPATR(HI)
010800140218     A                                 15 33'Messaggio:'
010900140218     A                                      COLOR(RED)
011000140218     A            OPMGMSG   R          16  2
011100140218     A                                      DSPATR(HI)
011200140218      *---------------------------------------------------------------*
011300140218     A          R TAPMGZ1
011400140218     A                                      TEXT('PIEDE')
011500140218     A                                      OVERLAY
011600140218      * aiuto tasti funzione videata
011700140218      * se tasti non standard
011800140218     A          H                           HLPPNLGRP(HLPKEYD1 +
011900140219     A                                                        TRULPMGDH)
012000140218     A                                      HLPARA(*RCD)
012100140218      * se tasti standard
012200140218     A***       H                           HLPPNLGRP(KEYDEFS ANDIZH )
012300140218     A***                                   HLPARA(*RCD)
012400140218     A                                 24  2'F3=Fine'
012500140218     A                                      COLOR(BLU)
012600140218     A  06                               + 3'F6=Conferma'
012700140218     A                                      COLOR(BLU)
012800140218     A  12                               + 3'F12=Ritorno'
012900140218     A                                      COLOR(BLU)
013000140218      *---------------------------------------------------------------*
013100140218     A          R PROTECT
013200140218     A                                      TEXT('Serve x inibire tutt-
013300140218     A                                      o il video')
013400140218     A                                      CA03
013500140218     A  12                                  CA12
013600140218     A                                      OVERLAY
013700140218     A                                      PROTECT
013800140218     A                                      CLRL(*NO)
