000100010111     /*****************************************************************/
000200010111     /*                                                               */
000300100209     /* PROGRAM NAME: TRULL4C                                         */
000400010111     /*                                                               */
000500010111     /*                                                               */
000600091221     /* DESCRIPTION:  Archivia i log bsafe per *secadm                */
000700081014     /*                                                               */
000800010111     /*                                                               */
000900010111     /*****************************************************************/
001000081014             PGM
001100081014
001201170314             DCL        VAR(&X) TYPE(*CHAR) LEN(3)
001300091221             DCL        VAR(&year) TYPE(*CHAR) LEN(2)
001400091221             DCL        VAR(&month) TYPE(*CHAR) LEN(2)
001500091221             DCL        VAR(&day) TYPE(*CHAR) LEN(2)
001600091222             DCL        VAR(&file) TYPE(*CHAR) LEN(10)
001601170315             DCL        VAR(&file2) TYPE(*CHAR) LEN(10)
001700010111
001800091221             RTVSYSVAL  SYSVAL(QDAY) RTNVAR(&DAY)
001900091221             RTVSYSVAL  SYSVAL(QMONTH) RTNVAR(&MONTH)
002000091221             RTVSYSVAL  SYSVAL(QYEAR) RTNVAR(&YEAR)
002101170315             CHGVAR     VAR(&X) VALUE('D20')
002200091221
002300091222             CHGVAR     VAR(&file) VALUE(&X *CAT &YEAR *CAT &MONTH +
002400091221                          *CAT &DAY)
002401170315
002402170315             CHGVAR     VAR(&X) VALUE('SEC')
002403170315
002404170315             CHGVAR     VAR(&file2) VALUE(&X *CAT &YEAR *CAT &MONTH +
002405170315                          *CAT &DAY)
002500091221
003001170314
003002170314 /*          CPYF       FROMFILERMTFIL/SNKLGBCP) +
003003170314                          TOFILE(EDPSECLOG/&FILE) TOMBR(&FILE) +
003004170314                          MBROPT(*ADD) CRTFILE(*YES)                */
003005170314
003006170314
003007170414             CPYF       FROMFILE(RMTLOG/&FILE) +
003008170414                          TOFILE(EDPSECLOG/&FILE2) MBROPT(*ADD) +
003009170414                          CRTFILE(*YES) ERRLVL(999999)
003010170314
003100091221
003200170314/*           CLRPFM     FILE(RMTFIL/SNKLGBCP)   */
003300100209/* Conversione Spool Stampe utenti *SECADM   */
003400100211
003500100211             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003600170314             MONMSG     MSGID(CPF0000)
003700100209             CALL       PGM(TRULL6C)
003800091221
003900091221 FINE:       ENDPGM
004000081014
