000100890918     A*--------------------------------------------------------------*
000200040922     A*  DS PER PGM DI CARICAMENTO PO CONTABILITÀ
000300890918     A*--------------------------------------------------------------*
000500040922     A          R D72REC                    TEXT('FIL.CHE GEST.CONTABILITÀ' )
000501040922     A            I72TLA         1A         TEXT('TIPO LANCIO')
000800040922     A            I72POU         3S 0       TEXT('P.O. RICHIEDENTE DUTPOU')
000900040922     A            O72SIM         3S 0       TEXT('1° LIVELLO CONTABILITÀ')
001001040922     A            O72LIA       180A         TEXT('SCHIERA DI 60 ELEMENTI ALFAB-
001002040922     A                                       DEI P.O. GESTITI DAL 1°LIV.')
001500040922     A            O72ERR         1A         TEXT('1=ERRORE;BLANK=OK')
001600060529     A            I72EST         1A         TEXT('E=ESTERI;BLANK=TUTTI;I=ITALI')
