000100130911      *--------------------------------------------------------------------*
000200140514      *  DS RITORNA ORARI SERVIZIO CONSEGNE/RITIRI: ALTRI DATI
000300130911      *--------------------------------------------------------------------*
000400140514     A          R DOR3REC                   TEXT('DS RITORNA ORARI SERVIZIO:-
000500140514     A                                      ALTRI DATI')
000600130911
000700140514      * C A M P I   INPUT/OUTPUT
000800140514     A            OOR3LIBERO   100          TEXT('LIBERO')
000900140514     A            OOR3LOC_N     35          TEXT('LOCALITÀ NORMALIZZATA')
001000140514     A            OOR3NORM       1          TEXT('S=LOCALITÀ NORMALIZZATA')
