000100131107       //==============================================================
000200131107       //?Controllo Orari di Apertura (max 4)                          ?
000300131107       //==============================================================
000400131107
000500131107       //--------------------------------------------------------------
000600131107       //?Parametri di compilazione (vedi *cmd UBCRTOBJ).              ?
000700131107       //--------------------------------------------------------------
000800131107
000900131107     /*PRM  dbgview(*source)
001000131107     /*END
001100131107
001200131107       //--------------------------------------------------------------
001300131107       //?Specifiche di controllo.                                     ?
001400131107       //--------------------------------------------------------------
001500131107
001600131107     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001700131107     h dftactgrp(*no)
001800131107
001900131107       //--------------------------------------------------------------
002000131107       //?Dichiarazione file.                                          ?
002100131107       //--------------------------------------------------------------
002200131107
002300131107
002400131107       //--------------------------------------------------------------
002500131107       //?Definizione costanti.                                        ?
002600131107       //--------------------------------------------------------------
002700131107
002800131107       // -?Costante per controllo "caratteri solo numerici"?
002900131107     d c_Digits        c                   const('0123456789')
003000131108
003100131108       // -?Numero di caratteri richiesti (liberi) nella Nota-2?
003200131108       //  ?per gl orari?
003300131108     d c_NrBlanks      c                   const(23)
003400131107
003500131107       //--------------------------------------------------------------
003600131107       //?Definizione schiere.                                         ?
003700131107       //--------------------------------------------------------------
003800131107
003900131107       // -?Messaggi di errore?
004000131107     d sk_Msg          s             78    dim( 7)  ctdata  perrcd( 1)
004100131107
004200131107       //--------------------------------------------------------------
004300131107       //?Definizione aree dati.                                       ?
004400131107       //--------------------------------------------------------------
004500131107
004600131107
004700131107       //--------------------------------------------------------------
004800131107       //?Definizione strutture dati.                                  ?
004900131107       //--------------------------------------------------------------
005000131107
005100131107       // -?Parametri ricevuti?
005200131107     d*// KPJBA         e ds
005300131107     d TRUL03ds      e ds                  inz
005400131108     d   sk_HM                 1     16s 0 inz  dim(4)
005500131107
005600131107       // -?Definizione orario (hh:mm)?
005700131107     d HHMM_ds         ds             4    inz  qualified
005800131107     d   hh                           2s 0 inz
005900131107     d   mm                           2s 0 inz
006000131107
006100131107       //--------------------------------------------------------------
006200131107       //?Definizione variabili globali.                               ?
006300131107       //--------------------------------------------------------------
006400131107
006500131107       // -?Parametri di input?
006600131107     d p_TRUL03ds      s                   like(TRUL03ds)
006700131107
006800131107       // -?Flags booleani?
006900131107     d $Fine           s               n   inz
007000131107
007100131107       // -?Indici di schiera / Contatori?
007200131107     d xx              s              3  0 inz
007300131107
007400131107       // -?Campi di comodo?
007500131107     d wTime_1         s               t   timfmt(*hms)   inz(*loval)
007600131107     d wTime_2         s               t   timfmt(*hms)   inz(*loval)
007700131107
007800131107       //--------------------------------------------------------------
007900131107       //?Definizione prototipi procedure.                             ?
008000131107       //--------------------------------------------------------------
008100131107
008200131107
008300131107       //--------------------------------------------------------------
008400131107       //?Definizione key-list.                                        ?
008500131107       //--------------------------------------------------------------
008600131107
008700131107
008800131107       //--------------------------------------------------------------
008900131107       //?M A I N - L I N E                                            ?
009000131107       //--------------------------------------------------------------
009100131107
009200131107     c     *Entry        plist
009300131107     c*//                parm                    KPJBA
009400131107     c                   parm                    p_TRUL03ds
009500131107
009600131107      /free
009700131107
009800131107       // -?Operazioni iniziali?
009900131107       exsr  sr_RoutInz;
010000131107
010100131107       // -?Controllo orari?
010200131107       if  i03hm1 + i03hm2 + i03hm3 + i03hm4 > *zero;
010300131107         exsr  sr_CtrlOrari;
010400131107       endif;
010500131107
010600131107       // -?Operazioni finali?
010700131107       exsr  sr_RoutEnd;
010800131107
010900131107       //--------------------------------------------------------------
011000131107       //?Operazioni iniziali.                                         ?
011100131107       //--------------------------------------------------------------
011200131107       BEGSR  sr_RoutInz;
011300131107
011400131107         *inLR = *on;
011500131107
011600131107         // -?Ricezione parametri?
011700131107         //if  KPJBU <> *blank;
011800131107         //  TRUL03ds = KPJBU;
011900131107         //endif;
012000131107         if  %parms() > *zero;
012100131107           TRUL03ds = p_TRUL03ds;
012200131107         endif;
012300131107
012400131107         // -?Impostazione iniziale parametri di output?
012500131107         o03err = *off;
012600131107         clear  o03msg;
012700131107
012800131107         // -?Controllo numericità degli orari?
012900131107         For  xx = 1  To 4;
013000131107           if  %check( c_Digits :
013100131108                       %subst( p_TRUL03ds :
013200131108                               ( (xx-1) * %len( i03hm1 ) ) + 1 :
013300131108                               %len( i03hm1 ) ) ) > *zero;
013400131107             o03err = *on;
013500131107             o03msg = sk_Msg(01);
013600131107             o03msg = %replace( %subst( %editc( xx : 'X' )
013700131107                                        : %len(xx) : 1 )
013800131107                      : o03msg : %scan( '_' : o03msg ) );
013900131107             exsr  sr_RoutEnd;
014000131107           endif;
014100131107         EndFor;
014200131107
014300131107       ENDSR;
014400131107
014500131107       //--------------------------------------------------------------
014600131107       //?Controllo orari (e spazio per le note)                       ?
014700131107       //--------------------------------------------------------------
014800131107       BEGSR  sr_CtrlOrari;
014900131107
015000131107
015100131107         // -?Verifica correttezza degli orari?
015200131107         For  xx = 1  To  4;
015300131107
015400131107           If  sk_HM(xx) > *zero;
015500131107
015600131107             HhMm_ds = %editc( sk_HM(xx) : 'X' );
015700131107
015800131108             Select;
015900131108
016000131108               // -?Orario NON ammesso (mezzanotte precisa)?
016100131108               When  sk_HM(xx)  < 0001;
016200131108                 o03err = *on;
016300131108                 o03msg = sk_Msg(02);
016400131108                 o03msg = %replace( %subst( %editc( xx : 'X' )
016500131108                                            : %len(xx) : 1 )
016600131108                          : o03msg : %scan( '_' : o03msg ) );
016700131108                 leavesr;
016800131108
016900131108               // -?Orario formalmente errato?
017000131108               When  HhMm_ds.hh < 00  or  HhMm_ds.hh > 23  or
017100131108                     HhMm_ds.mm < 00  or  HhMm_ds.mm > 59;
017200131108                 o03err = *on;
017300131108                 o03msg = sk_Msg(02);
017400131108                 o03msg = %replace( %subst( %editc( xx : 'X' )
017500131108                                            : %len(xx) : 1 )
017600131108                          : o03msg : %scan( '_' : o03msg ) );
017700131108                 leavesr;
017800131108
017900131108               // -?Orario NON successivo a quello precedente?
018000131108               When  xx > 1  and
018100131108                     sk_HM(xx) <= sk_HM(xx-1);
018200131108                 o03err = *on;
018300131108                 o03msg = sk_Msg(03);
018400131108                 o03msg = %replace( %subst( %editc( xx : 'X' )
018500131108                                            : %len(xx) : 1 )
018600131108                          : o03msg : %scan( '_' : o03msg ) );
018700131108                 leavesr;
018800131108
018900131108             EndSl;
019000131107
019100131107           EndIf;
019200131107
019300131107         EndFor;
019400131107
019500131107
019600131107
019700131107         // -?Verifica correttezza della sequenza di inserimento?
019800131107         Select;
019900131107
020000131107           // -?Orario "ALLE" obbligatorio SE inserito quello "DALLE"?
020100131107           When  (sk_HM(01) >  *zero  and  sk_HM(02) <= *zero)  OR
020200131107                 (sk_HM(03) >  *zero  and  sk_HM(04) <= *zero);
020300131107             o03err = *on;
020400131107             o03msg = sk_Msg(04);
020500131107             leavesr;
020600131107
020700131107           // -?Ammesso un solo orario "ALLE"?
020800131107           When  sk_HM(01) =  *zero  and  sk_HM(02) >  *zero  and
020900131107                 sk_HM(03) =  *zero  and  sk_HM(04) >  *zero;
021000131107             o03err = *on;
021100131107             o03msg = sk_Msg(05);
021200131107             leavesr;
021300131107
021400131107           // -?Un'unica coppia di orari è inseribile SOLO per prima?
021500131107           When  sk_HM(01) =  *zero  and  sk_HM(02) =  *zero  and
021600131107                 sk_HM(03) >  *zero  and  sk_HM(04) >  *zero;
021700131107             o03err = *on;
021800131107             o03msg = sk_Msg(06);
021900131107             leavesr;
022000131107
022100131107         EndSl;
022200131107
022300131107
022400131107
022500131107         // -?Verifica NOTE inserite oltre agli orari (numero di caratteri)?
022600131108         //  ?(serviranno 23 caratteri per gli orari)?
022700131108         If  (i03nt1 <> *blank  or  i03nt2 <> *blank)  and
022800131108             %size( i03nt1 ) + %size( i03nt2 ) -
022900131108               %len( %trim( i03nt1 ) ) - %len( %trim( i03nt2 ) )
023000131108               < c_NrBlanks;
023100131108           o03err = *on;
023200131108           o03msg = sk_Msg(07);
023300131108           o03msg = %replace( %subst( %trim( i03nt1 ) + %trim( i03nt2 ) +
023400131108                                      '                                   ' +
023500131108                                      '                                   ' :
023600131108                                      %size( i03nt1 ) + %size( i03nt2 )
023700131108                                                      - c_NrBlanks + 1 :
023800131108                                      c_NrBlanks )
023900131108                    : o03msg : %scan( '&Note' : o03msg ) );
024000131108           leavesr;
024100131107         EndIf;
024200131107
024300131107
024400131107       ENDSR;
024500131107
024600131107       //--------------------------------------------------------------
024700131107       //?Operazioni finali.                                           ?
024800131107       //--------------------------------------------------------------
024900131107       BEGSR  sr_RoutEnd;
025000131108
025100131108         // -?Ritorno parametri?
025200131108         p_TRUL03ds = TRUL03ds;
025300131107
025400131107         // -?Chiusura pgm?
025500131107         return;
025600131107
025700131107       ENDSR;
025800131107
025900131107      /end-free
026000131107
026100131107       //--------------------------------------------------------------
026200131107       //?Definizione schiere a tempo di compilazione                  ?
026300131107       //--------------------------------------------------------------
026400131107
026500131107** -?sk_Msg:?Messaggi di Errore?---------------------------------------------*
026600131107Rilevati caratteri NON numerici nel _° orario                                   1
026700131107_° orario in formato errato                                                     2
026800131107_° orario NON successivo a quello precedente                                    3
026900131107L'orario "DALLE" richiede un orario "ALLE"                                      4
027000131107Inserire un solo orario "ALLE"  o  anche i due orari "DALLE"                    5
027100131107Un'unica coppia di orari ("DALLE" - "ALLE") dev'essere inserita per prima       6
027200131107Reperite NOTE in eccesso (con gli orari): "&Note                  "             7
