000100991027/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600030404             PGM        PARM(&TRULFCDS)
000700990908
000800030404             DCL        VAR(&TRULFCDS)  TYPE(*CHAR) LEN(197)
000900030404             DCL        VAR(&DFCFNAM)   TYPE(*CHAR) LEN(10)
001000030404             DCL        VAR(&DFCJNAM)   TYPE(*CHAR) LEN(10)
001100030404             DCL        VAR(&DFCUNAM)   TYPE(*CHAR) LEN(10)
001200030404             DCL        VAR(&DFCJNUM)   TYPE(*CHAR) LEN(6)
001300030404             DCL        VAR(&DFCFNUM)   TYPE(*CHAR) LEN(6)
001400030404             DCL        VAR(&DFCFOUT)   TYPE(*CHAR) LEN(10)
001500030404             DCL        VAR(&DFCLOUT)   TYPE(*CHAR) LEN(10)
001600030404             DCL        VAR(&DFCFOLEN)  TYPE(*CHAR) LEN(3)
001700030404             DCL        VAR(&DFCFOPT)   TYPE(*CHAR) LEN(1)
001800030404             DCL        VAR(&DFCFTXT)   TYPE(*CHAR) LEN(50)
001900030404             DCL        VAR(&DFCERR)    TYPE(*CHAR) LEN(1)
002000030404             DCL        VAR(&DFCMSG)    TYPE(*CHAR) LEN(80)
002100030404             DCL        VAR(&SPOOLLEN)  TYPE(*CHAR) LEN(5)
002200030404             DCL        VAR(&WLEN)      TYPE(*CHAR) LEN(5)
002300030514             DCL        VAR(&CPFID)     TYPE(*CHAR) LEN(7)
002400991028
002500030404
002600030404             CHGVAR     VAR(&DFCERR)   VALUE('0')
002700030404             CHGVAR     VAR(&DFCFNAM)  VALUE(%SST(&TRULFCDS  1 10))
002800030404             CHGVAR     VAR(&DFCJNAM)  VALUE(%SST(&TRULFCDS 11 10))
002900030404             CHGVAR     VAR(&DFCUNAM)  VALUE(%SST(&TRULFCDS 21 10))
003000030404             CHGVAR     VAR(&DFCJNUM)  VALUE(%SST(&TRULFCDS 31 10))
003100030404             CHGVAR     VAR(&DFCFNUM)  VALUE(%SST(&TRULFCDS 37 10))
003200030404             CHGVAR     VAR(&DFCFOUT)  VALUE(%SST(&TRULFCDS 43 10))
003300030404             CHGVAR     VAR(&DFCLOUT)  VALUE(%SST(&TRULFCDS 53 10))
003400030404             CHGVAR     VAR(&DFCFOLEN) VALUE(%SST(&TRULFCDS 63  3))
003500030404             CHGVAR     VAR(&DFCFOPT)  VALUE(%SST(&TRULFCDS 66  1))
003600030404             CHGVAR     VAR(&DFCFTXT)  VALUE(%SST(&TRULFCDS 148 50))
003700030417
003800030417/* Creo una copia dei file di wrk in QTEMP del JOB */
003900030417             CRTDUPOBJ  OBJ(TRULFCIF) FROMLIB(GAITRAOBJ) +
004000030417                          OBJTYPE(*FILE) TOLIB(QTEMP)
004100030417             MONMSG     MSGID(CPF0000)
004200030417             CRTDUPOBJ  OBJ(TRULFCOF) FROMLIB(GAITRAOBJ) +
004300030417                          OBJTYPE(*FILE) TOLIB(QTEMP)
004400030417             MONMSG     MSGID(CPF0000)
004500030403
004600030403/* Alloco i file di wrk ------------------*/
004700030403             ALCOBJ     OBJ((TRULFCIF *FILE *EXCL))
004800030403             MONMSG     MSGID(CPF0000) EXEC(DO)
004900030418             CHGVAR     VAR(&DFCERR) VALUE('1')
005000030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - File +
005100030403                          TRULFCIF già allocato')
005200030403             GOTO       CMDLBL(FINE)
005300030403             ENDDO
005400030403             ALCOBJ     OBJ((TRULFCOF *FILE *EXCL))
005500030403             MONMSG     MSGID(CPF0000) EXEC(DO)
005600030418             CHGVAR     VAR(&DFCERR) VALUE('1')
005700030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - File +
005800030403                          TRULFCOF già allocato')
005900030403             GOTO       CMDLBL(FINE)
006000030403             ENDDO
006100030403
006200030401/* Conversione spool in file piatto in formato *FCFC ----------------*/
006300030403             CLRPFM     FILE(*LIBL/TRULFCIF)
006400030404             MONMSG     MSGID(CPF0000) EXEC(DO)
006500030418             CHGVAR     VAR(&DFCERR) VALUE('1')
006600030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Impossibile +
006700030404                          clearare file TRULFCIF')
006800030404             GOTO       CMDLBL(FINE)
006900030404             ENDDO
007000030403             CLRPFM     FILE(*LIBL/TRULFCOF)
007100030404             MONMSG     MSGID(CPF0000) EXEC(DO)
007200030418             CHGVAR     VAR(&DFCERR) VALUE('1')
007300030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Impossibile +
007400030404                          clearare file TRULFCOF')
007500030404             GOTO       CMDLBL(FINE)
007600030404             ENDDO
007700030514             CPYSPLF    FILE(&DFCFNAM) TOFILE(*LIBL/TRULFCIF) +
007800030404                          JOB(&DFCJNUM/&DFCUNAM/&DFCJNAM) +
007900030404                          SPLNBR(&DFCFNUM) CTLCHAR(*FCFC)
008000991021             MONMSG     MSGID(CPF0000) EXEC(DO)
008100030515             RCVMSG     MSGQ(*PGMQ) MSGTYPE(*LAST) RMV(*NO) +
008200030515                          MSGID(&CPFID)
008300030418             CHGVAR     VAR(&DFCERR) VALUE('1')
008400030514             CHGVAR     VAR(&DFCMSG) VALUE(&CPFID *BCAT ' TRULFCC - Errore in +
008500030403                          CPYSPLF')
008600030402             GOTO       CMDLBL(FINE)
008700991021             ENDDO
008800030403
008900030404/* Chiamo il programma di reperimento attributi spool ---------------*/
009000030404             CALL       PGM(TRULFCR1) PARM(&TRULFCDS &SPOOLLEN)
009100030404             MONMSG     MSGID(CPF0000) EXEC(DO)
009200030418             CHGVAR     VAR(&DFCERR) VALUE('1')
009300030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCR1 - Errore in +
009400030404                          reperimento attributi file di spool')
009500030404             GOTO       CMDLBL(FINE)
009600030404             ENDDO
009700030404
009800030404/* Chiamo il programma di "normalizzazione" file *FCFC --------------*/
009900030404             CALL       PGM(TRULFCR)
010000030404             MONMSG     MSGID(CPF0000) EXEC(DO)
010100030418             CHGVAR     VAR(&DFCERR) VALUE('1')
010200030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCR - Errore in +
010300030404                          "normalizzazione" file *FCFC')
010400030404             GOTO       CMDLBL(FINE)
010500030404             ENDDO
010600030404
010700030404/* Creo il file di output richiesto nel lancio ----------------------*/
010800030404             IF         COND(&DFCFOLEN *NE '     ') THEN(DO)
010900030404             CHGVAR     VAR(&WLEN)  VALUE('00' *TCAT &DFCFOLEN)
011000030404             ENDDO
011100030404             ELSE       CMD(DO)
011200030404             CHGVAR     VAR(&WLEN)  VALUE(&SPOOLLEN)
011300030404             ENDDO
011400030404             IF         COND(&DFCFOPT = 'R') THEN(DO)           /* Se richiesta copia in replace */
011500030404             DLTF       FILE(&DFCLOUT/&DFCFOUT)
011600030404             MONMSG     MSGID(CPF0000)
011700030404             CRTPF      FILE(&DFCLOUT/&DFCFOUT) RCDLEN(&WLEN) +
011800030404                          TEXT(&DFCFTXT)
011900030404             MONMSG     MSGID(CPF0000) EXEC(DO)
012000030418             CHGVAR     VAR(&DFCERR) VALUE('1')
012100030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Errore in +
012200030404                          creazione file ' *BCAT &DFCLOUT *TCAT '/' +
012300030404                          *TCAT &DFCFOUT)
012400030404             GOTO       CMDLBL(FINE)
012500030404             ENDDO
012600030404             CPYF       FROMFILE(TRULFCOF) TOFILE(&DFCLOUT/&DFCFOUT) +
012700030404                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
012800030404             MONMSG     MSGID(CPF0000) EXEC(DO)
012900030418             CHGVAR     VAR(&DFCERR) VALUE('1')
013000030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Errore in +
013100030404                          copia su file ' *BCAT &DFCLOUT *TCAT '/' +
013200030404                          *TCAT &DFCFOUT *BCAT ' da file TRULFCOF')
013300030404             GOTO       CMDLBL(FINE)
013400030404             ENDDO
013500030404             ENDDO
013600030404             IF         COND(&DFCFOPT = 'A') THEN(DO)           /* Se richiesta copia in add */
013700030404             CHKOBJ     OBJ(&DFCLOUT/&DFCFOUT) OBJTYPE(*FILE)
013800030404             MONMSG     MSGID(CPF0000) EXEC(DO)
013900030404             CRTPF      FILE(&DFCLOUT/&DFCFOUT) RCDLEN(&WLEN) +
014000030404                          TEXT(&DFCFTXT)
014100030404             MONMSG     MSGID(CPF0000) EXEC(DO)
014200030418             CHGVAR     VAR(&DFCERR) VALUE('1')
014300030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Errore in +
014400030404                          creazione file ' *BCAT &DFCLOUT *TCAT '/' +
014500030404                          *TCAT &DFCFOUT)
014600030404             GOTO       CMDLBL(FINE)
014700030404             ENDDO
014800030404             ENDDO
014900030404             CPYF       FROMFILE(TRULFCOF) TOFILE(&DFCLOUT/&DFCFOUT) +
015000030404                          MBROPT(*ADD) FMTOPT(*NOCHK)
015100030404             MONMSG     MSGID(CPF0000) EXEC(DO)
015200030418             CHGVAR     VAR(&DFCERR) VALUE('1')
015300030404             CHGVAR     VAR(&DFCMSG) VALUE('TRULFCC - Errore in +
015400030404                          copia su file ' *BCAT &DFCLOUT *TCAT '/' +
015500030404                          *TCAT &DFCFOUT *BCAT ' da file TRULFCOF')
015600030404             GOTO       CMDLBL(FINE)
015700030404             ENDDO
015800030404             ENDDO
015900030403
016000030404/* Infine disalloco i file di wrk -----------------------------------*/
016100030403             DLCOBJ     OBJ((TRULFCIF *FILE *EXCL))
016200030404             MONMSG     MSGID(CPF0000)
016300030403             DLCOBJ     OBJ((TRULFCOF *FILE *EXCL))
016400030404             MONMSG     MSGID(CPF0000)
016500030401
016600030402 FINE:
016700030514             CHGVAR     VAR(%SST(&TRULFCDS 67 1)) VALUE(&DFCERR)
016800030514             CHGVAR     VAR(%SST(&TRULFCDS 68 80)) VALUE(&DFCMSG)
016900030514
017000030514/* E rilascio le risorse --------------------------------------------*/
017100030514             RCLRSC
017200030402
017300990907             ENDPGM
