000100980108/* */
000200100205/* CONVERSIONE SPOOL stampe utenti *SECADM         */
000300980108/* */
000400100205 Trull6C:    PGM
000600980108             DCL        VAR(&CODA)      TYPE(*CHAR) LEN(10)
000800980108             DCL        VAR(&FORMTYPE)  TYPE(*CHAR) LEN(10)
000900980108             DCL        VAR(&STATO)     TYPE(*CHAR) LEN(3)
001000980108             DCL        VAR(&LIBOUT)    TYPE(*CHAR) LEN(10)
001200980108             DCL        VAR(&LIBOUTQ)   TYPE(*CHAR) LEN(10)
001300980108             DCL        VAR(&NAMOUTQ)   TYPE(*CHAR) LEN(10)
001400100205/* LANCIO stampe BSAFE      */
001500100205             CHGVAR     VAR(&CODA)     VALUE('BSAFE   ')
001700100205             CHGVAR     VAR(&FORMTYPE) VALUE('*STD    ')
001800980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
001900100209             CHGVAR     VAR(&LIBOUT)   VALUE('EDPSECLOG')
002100100205             CHGVAR     VAR(&LIBOUTQ) VALUE('QGPL      ')
002200100205             CHGVAR     VAR(&NAMOUTQ)  VALUE('BSAFEOLD  ')
002201100205
002300100209             CALL       PGM(TRULL8C) PARM(&CODA &FORMTYPE &STATO +
002400100209                          &LIBOUT &LIBOUTQ &NAMOUTQ)
005800000000             ENDPGM
