000100050310             PGM        PARM(&LIB &FILE)
000200050308
000300050308             DCL        VAR(&LIB)  TYPE(*CHAR) LEN(10)
000400050308             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500050308
000600050308             DCLF       FILE(QSYS/QADSPOBJ)
000700050308
000800050308             DSPOBJD    OBJ(QSYS/&LIB) OBJTYPE(*LIB) +
000900050308                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/WWLIB)
001000050311             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001100050308             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/WWLIB)
001200050310 leggi:
001300050308             RCVF
001400050308             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001500050308
001600050310             CALL       PGM(GAITRAOBJ/TRUL60C2) PARM(&ODOBNM &FILE)
001700050317             GOTO       CMDLBL(LEGGI)
001800050308
001900050308 fine:
002000050308             DLTOVR     FILE(*ALL)
002100050308             ENDPGM
