000100050310             PGM
000200050317
000300050317             DCLF       FILE(QSYS/QAFDMBR)
000400050615/* Se AS di backup pulisco i file - x definire che è AS di backup deve esistere la data area MIMIXBACK */
000500050615
000600050615             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
000700050615/* Se non trovo la data area esco dal cl */
000800050615             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINE))
000900050317
001000050317/* PULISCO I FILE */
001100050317             OVRDBF     FILE(QAFDMBR) TOFILE(EDPSED/WWFILE)
001200050317 leggi:
001300050317             RCVF
001400050317             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001500050317             CLRPFM     FILE(&MBLIB/&MBFILE) MBR(&MBNAME)
001600050317             MONMSG     MSGID(CPF0000)
001700050317
001800050317             GOTO       CMDLBL(LEGGI)
001900050317
002000050317 fine:
002100050308
002200050308             DLTOVR     FILE(*ALL)
002300050308             ENDPGM
