000100021007 TRUL30C:    PGM        PARM(&CODAI &SPLFILE &STATO &LIBRERIA +
000200021007                          &PFSPOOL &REPADD &CODAO)
000300021007
000400021007             DCL        VAR(&CODAI) TYPE(*CHAR) LEN(10)
000500960507             DCL        VAR(&SPLFILE) TYPE(*CHAR) LEN(10)
000600960315             DCL        VAR(&STATO) TYPE(*CHAR) LEN(10)
000700960315             DCL        VAR(&RECL) TYPE(*DEC) LEN(9 0)
000800960315             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000900960315             DCL        VAR(&PFSPOOL) TYPE(*CHAR) LEN(10)
001000960315             DCL        VAR(&REPADD) TYPE(*CHAR) LEN(8)
001100021007             DCL        VAR(&CODAO) TYPE(*CHAR) LEN(10)
001200960315
001300040225             DCLF       FILE(GAITRAAZM/WFOUTQ0F)
001400040225
001500960507             ADDLIBLE   LIB(GAITRAOBJ)
001600960322             MONMSG     MSGID(CPF0000)
001700960315             DLTF       FILE(&LIBRERIA/&PFSPOOL)
001800960322             MONMSG     MSGID(CPF0000)
001900960315
002000040225
002100040225             CALL       PGM(TRUL84C) PARM(&CODAI '*LIBL     ' +
002200040225                          'QTEMP     ' 'S' ' ')
002300040225             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDF))
002400040225
002500040225             OVRDBF     FILE(WFOUTQ0F) TOFILE(QTEMP/WFOUTQW) +
002600040225                          LVLCHK(*NO)
002700960315READ:
002800960315             RCVF
002900960315             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
003000040225             IF         COND(&WFFILE *EQ &SPLFILE *AND &WFSTS *EQ +
003100970109                          'RDY') THEN(DO)
003200040225             CHGVAR     VAR(&RECL) VALUE(&WFPAGW + 2)
003300960315             CRTPF      FILE(&LIBRERIA/&PFSPOOL) RCDLEN(&RECL) +
003400040225                          TEXT(&WFJNAM) SIZE(500000)
003500960315             MONMSG     MSGID(CPF0000)
003600040225             CPYSPLF    FILE(&WFFILE) TOFILE(&LIBRERIA/&PFSPOOL) +
003700040225                          JOB(&WFJNBR/&WFUSER/&WFJNAM) +
003800040225                          SPLNBR(&WFFNBR) MBROPT(&REPADD) +
003900960315                          CTLCHAR(*FCFC)
004000971202
004100040225             CHGSPLFA   FILE(&WFFILE) JOB(&WFJNBR/&WFUSER/&WFJNAM) +
004200040225                          SPLNBR(&WFFNBR) SELECT(*ALL) +
004300021007                          OUTQ(GAITRAOBJ/&CODAO) SAVE(*YES)
004400971202             ENDDO
004500971202
004600960315             GOTO       CMDLBL(READ)
004700960315 ENDF:
004800000000             ENDPGM
