000100050526/*------------------------------------------------------------------------------------*/
000200050526/* Svuota le *DTAQ EMAILIN* associare alle ominime *OUTQ - solo su sistema SETRASMI - */
000300050526/*------------------------------------------------------------------------------------*/
000400020624
000500050526             PGM        PARM(&DTAQ &LIB &CHKMIMIX)
000600050526
000700050526
000800050526             /* PARAMETRI: NOME *DTAQ E LIBERIA IN CUI ESSA RISIEDE */
000900050526             DCL        VAR(&DTAQ)      TYPE(*CHAR) LEN(10)
001000050526             DCL        VAR(&LIB)       TYPE(*CHAR) LEN(10)
001100050526             DCL        VAR(&CHKMIMIX)  TYPE(*CHAR) LEN(10)
001200050526
001300050526             /* VARIABILI PER GESIONE CODA */
001400050526             DCL        VAR(&FLDLEN) TYPE(*DEC) LEN(5 0) VALUE(128)
001500050526             DCL        VAR(&FIELD)  TYPE(*CHAR) LEN(128)
001600050526             DCL        VAR(&WAIT)   TYPE(*DEC) LEN(5 0) VALUE(1) /* SE NN ESISTONO ENTRATE ATTENDE 1 SECONDO */
001700050526
001800050526
001900050526             /* SE RICHIESTO CONTROLLO NEI PARAMETRI D INGRESSO */
002000050526             /* EFFETTUO TALE OPERAZIONE SOLO SE SIAMO SU SISTEMA "SETRASMI" (OVVERO ANCORA IN MODALITA' BACK-UP) */
002100050526             IF    COND(&CHKMIMIX *EQ 'CHKMIMIX') THEN(DO)
002200050526             CHKOBJ     OBJ(QGPL/MIMIXBACK) OBJTYPE(*DTAARA)
002300050526             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(FINEPGM))
002400050526             ENDDO
002500050526
002600050526
002700050526             /* SVUOTA *DTAQ */
002800050526 LOOP:       CALL  PGM(QRCVDTAQ) PARM(&DTAQ &LIB &FLDLEN &FIELD &WAIT)
002900050526             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINEPGM))
003000050526
003100050526             IF    COND(&FLDLEN *NE 0) THEN(DO) /* DATI RICEVUTI */
003200050526             GOTO       CMDLBL(LOOP)            /* CONTINUA A RICEVERE DATI DALLA *DTAQ */
003300050526             ENDDO
003400050526
003500050526 FINEPGM:
003600050526
003700050526             ENDPGM
