000100070131     A          R TRULINDIS
000200070131     A                                      TEXT('Composizione indirizzo -
000300070131     A                                      standard.')
000400070131     A            TITOLO        50A
000500070209     A                                      TEXT('I Titolo (p.e. Spettabile, -
000600070131     A                                      Egr. Sig.).')
000700070131     A            DESTINATAR    50A
000800070209     A                                      TEXT('I Destinatario.')
000900070131     A            DESTINFAGG    50A
001000070209     A                                      TEXT('I Destinatario: -
001100070131     A                                      informazioni aggiuntive.')
001200070131     A            EDIFICIO      50A
001300070209     A                                      TEXT('I Informazioni aggiuntive -
001400070131     A                                      edificio (scala, piano, interno).')
001500070131     A            VIA           50A
001600070209     A                                      TEXT('I Via, nome della via, n. -
001700070131     A                                      civico (o casella postale).')
001800070131     A            CAP            9A
001900070209     A                                      TEXT('I Codice avviamento postale.')
002000070131     A            LOCALITA      50A
002100070209     A                                      TEXT('I Località.')
002200070131     A            PROVINCIA      2A
002300070209     A                                      TEXT('I Sigla provincia.')
002400070201     A            STATOESTER     3A
002500070209     A                                      TEXT('I Sigla stato estero.')
002600070201     A            CVTUCASE       1A
002700070209     A                                      TEXT('I Convertire in maiuscolo.')
002800070131     A            RPYESITO      10S 0
002900070209     A                                      TEXT('O Esito.')
003000070131     A            RPYOPCODE     10A
003100070209     A                                      TEXT('O Codice operativo risposta.')
003200070131     A            RPYSTATUS     10S 0
003300070209     A                                      TEXT('O Stato risposta.')
003400070131     A            INDIRIGA1     50A
003500070209     A                                      TEXT('O Indirizzo: riga 1.')
003600070131     A            INDIRIGA2     50A
003700070209     A                                      TEXT('O Indirizzo: riga 2.')
003800070131     A            INDIRIGA3     50A
003900070209     A                                      TEXT('O Indirizzo: riga 3.')
004000070131     A            INDIRIGA4     50A
004100070209     A                                      TEXT('O Indirizzo: riga 4.')
004200070131     A            INDIRIGA5     50A
004300070209     A                                      TEXT('O Indirizzo: riga 5.')
004400070131     A            INDIRIGA6     50A
004500070209     A                                      TEXT('O Indirizzo: riga 6.')
