000100151015      *PARMS MBR(*NONE) SIZE(1 0 0)
000200151015      */*PRM mbr(*none) size(1 0 0)
000300151015      */*END
000400151015      *---------------------------------------------------------------*
000500151015      *?Verifica se C.F. di Pubblica Amministrazione.                ?*
000600151015      *---------------------------------------------------------------*
000700151016     A                                      REF(AZIPA00F)
000800151015      *
000900151016     A          R TRUL70S                   TEXT('Verifica se C.F. di -
001000151015     A                                      Pubblica Amm.ne')
001100151015      * -?Input?
001200151016     A            IUL70CF   R               REFFLD(IPACF)
001300151015      * -?Output?
001400151016     A            OUL70ESI  R               REFFLD($FLA       CNDIZION)
001500151016     A                                      TEXT('Esito: *ON = P.A., +
001600151016     A                                                   "E" = ERRORE')
001700151016     A            OUL70COD  R               REFFLD(IPACOD)
001800151016     A            OUL70CUO  R               REFFLD(IPAUOCOD)
001900151016     A            OUL70UFF  R               REFFLD(IPAUFF)
002000160916     A            OUL70PIU       1A
002100160916     A                                      TEXT('"+" = Altri Uffici c-
002200160916     A                                      on stesso C.F.')
