000100100728     A          R TRULIBANI1                TEXT('Coordinate bancarie -
000200100728     A                                      pagamenti: parametri -
000300100728     A                                      input trattative.')
000400100728     A            FLCOMIT        1A         TEXT('1=APRE FILE SOTTO COMMIT, -
000500100728     A                                      0=NON APRE FILE SOTTO COMMIT')
000600100728     A            NRV            7S 0       TEXT('NUMERO TRATTATIVA')
000700100728     A            PAG            2A         TEXT('TIPO PAGAMENTO')
000800100728     A            CCB           18A         TEXT('C/C BANCARIO')
000900100728     A            ABI            5S 0       TEXT('CODICE ABI')
001000100728     A            CAB            5S 0       TEXT('CODICE CAB')
001100100728     A            IBAN          34A         TEXT('CODICE IBAN')
001200100728     A            BIC           11A         TEXT('CODICE SWIFT/BIC')
