000100030722             PGM
000200011116
000300030722             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE('0')
000400030722
000500030722             CHKOBJ     OBJ(EDPWKSE/KFAZN10F) OBJTYPE(*FILE)
000600030722             MONMSG     MSGID(CPF0000) EXEC(DO)
000700030722             CHGVAR     VAR(&ESITO) VALUE('1')
000800030722             ENDDO
000900030722
001000030722             CHKOBJ     OBJ(EDPWKSE/KFKPJ00F) OBJTYPE(*FILE)
001100030722             MONMSG     MSGID(CPF0000) EXEC(DO)
001200030722             CHGVAR     VAR(&ESITO) VALUE('1')
001300030722             ENDDO
001400030722
001500030722             CHKOBJ     OBJ(EDPWKSE/KPMNT00F) OBJTYPE(*FILE)
001600030722             MONMSG     MSGID(CPF0000) EXEC(DO)
001700030722             CHGVAR     VAR(&ESITO) VALUE('1')
001800030722             ENDDO
001900030722
002000030722             CHKOBJ     OBJ(EDPWKSE/KPMNU00F) OBJTYPE(*FILE)
002100030722             MONMSG     MSGID(CPF0000) EXEC(DO)
002200030722             CHGVAR     VAR(&ESITO) VALUE('1')
002300030722             ENDDO
002400030722
002500030722             IF         COND(&ESITO = '0') THEN(DO)
002600030722             CALL       PGM(GAITRAOBJ/XAMKRSE)
002700030722             DLTF       FILE(EDPWKSE/KFAZN10F)
002800030722             DLTF       FILE(EDPWKSE/KFKPJ00F)
002900030722             DLTF       FILE(EDPWKSE/KPMNT00F)
003000030722             DLTF       FILE(EDPWKSE/KPMNU00F)
003100030722             ENDDO
003200010802
003300990129             ENDPGM
