000100000000      ****************************************************************
000200000000      *                                                              *
000300930218      *   UNISCE LE STRINGHE DI UNA SCHIERA IN UN ALTRA SCHIERA      *
000400930218      *   TOGLIENDO GLI SPAZI A DESTRA,  AGGIUNGENDO UNA VIRGOLA     *
000500930218      *   TRA LE STRINGHE IN OUTPUT.                                 *
000600930218      *                                                              *
000700930218      *   INPUT: - SCHIERA STRINGHE DA UNIRE                         *
000800930218      *            ( 100 STRINGHE DA 30 CARATTERI )                  *
000900930218      *          - NUMERO DI CARATTERI STRINGHE IN USCITA            *
001000930218      *            ( MAX. 100 CARATTERI )                            *
001100930218      *                                                              *
001200930218      *   OUTUT: - SCHIERA STRINGHE UNITE                            *
001300930218      *            ( MAX. 30 STRINGHE )                              *
001400930204      *                                                              *
001500930204      ****************************************************************
001600930218     E* SCHIERA IN INPUT 100 STRINGHE DI 30 CARATTERI
001700930218     E                    IN        100 30
001800930218     E* SCHIERA IN OUTPUT 30 STRINGHE DI 100 CARATTERI
001900930218     E                    OUT        30100
002000930218     E* SCHIERA STRINGA IN INPUT DI 30 CARATTERI
002100930218     E                    SIN        30  1
002200930218     E* SCHIERA STRINGA IN OUTPUT DI 100 CARATTERI
002300930218     E                    SOUT      100  1
002400930218      ****************************************************************
002500930218     IDSCAT     E DS
002600930218      ****************************************************************
002700930204     C* PARAMETRI IN INPUT ALLA ROUTINE
002800000000     C           *ENTRY    PLIST
002900930218     C                     PARM           DSCAT
003000930218     C*
003100930218     C* PORTA LA SCHIERA IN INPUT NELLA SCHIERA DI LAVORO
003200930218     C                     MOVEADSCAIN    IN
003300930218     C*
003400930218     C* IMPOSTO A UNO LA PRIMA STRINGA IN INPUT DA CONTROLLARE
003500930218     C                     Z-ADD1         I
003600930204     C*
003700930218     C* CICLO STRINGHE IN USCITA ( 30 VOLTE )
003800930218     C                     DO   30        O
003900930218     C*
004000930218     C* IMPOSTO A BLANK LA SCHIERA DI LAVORO DELLA STRINGA IN USCITA
004100930218     C                     MOVEL*BLANKS   SOUT
004200930218     C* IMPOSTO A ZERO L'ULTIMO CARATTERE NO BLANK STRINGA IN OUT
004300930218     C                     Z-ADD1         U
004400930218     C*
004500930218     C* CONTROLLO SE SCHIERA IN INPUT E' TUTTA A BLANK
004600930218     C           IN,I      IFEQ *BLANKS
004700930218     C* ==> E' TUTTA BLANK, INCREMENTO INDICE SCHIERA IN INPUT
004800930218     C                     ADD  1         I
004900930218     C*
005000930218     C                     ELSE                            *IN,I=BLANK
005100930218     C* ==> NON E' TUTTA BLANK, E' DA UNIRE
005200930218     C* CONTROLLO LA LUNGHEZZA DELLA STRINGA IN INPUT
005300930218     C           '  '      SCAN IN,I      L       2
005400930218     C*
005500930218     C* CONTROLLO SE E' RIMASTO SPAZIO NELLA STRINGA DI LAVORO IN OUT
005600930218     C* ==> SE NON CI STO VADO A FINE CICLO E AGGIUNGO STRINGA IN OUT
005700930218     C           U         ADD  L         WTEMP   20
005800930218     C           WTEMP     IFLE PARLUN
005900930218     C*
006000930218     C* ==> CI STO, UNISCO STRINGA INPUT ALL'OUTPUT
006100930218     C                     MOVEAIN,I      SIN              *IN => SCHIERA IN
006200930218     C                     DO   L         X                *CICLO LUNGH. IN
006300930218     C           X         ADD  U         Y                *INDICE OUT
006400930218     C                     MOVELSIN,X     OUT,Y
006500930218     C                     ENDDO
006600930218     C*
006700930218     C                     END                             *CI STO O NO
006800930218     C*
006900930218     C                     END                             *IN=BLANK
007000930218     C*
007100930218     C* PORTO SCHIERA DI LAVORO NELLA STRINGA IN OUT
007200930218     C                     MOVELSOUT      OUT,O
007300930218     C*
007400930218     C                     ENDDO                           *FINE CICLO 30
007500930218     C*
007600930218     C* PORTO SCHIERA DI LAVORO NEL CAMPO IN OUTPUT
007700930218     C                     MOVELOUT       DSCAOU
007800000000     C*
007900000000     C                     RETRN
