000100050218             PGM        PARM(&OFFSET1 &FILENAM &JOBID &FILENUM &SELECT)
000200991201
000300050218             DCL        VAR(&OFFSET1) TYPE(*CHAR) LEN(2)
000400050218             DCL        VAR(&FILENAM) TYPE(*CHAR) LEN(10)
000500050218             DCL        VAR(&JOBID) TYPE(*CHAR) LEN(26)
000600050218             DCL        VAR(&FILENUM) TYPE(*CHAR) LEN(2)
000700050218             DCL        VAR(&SELECT) TYPE(*CHAR) LEN(40)
000800050218             DCL        VAR(&CHKDEL) TYPE(*CHAR) LEN(1) VALUE('S')
000900050218
001000050218
001100050218 /* Effettuo alcune considerazioni su utente e coda di stampa */
001200050218             CALL       PGM(XCHKSPLFR) PARM(&FILENAM &JOBID &FILENUM &CHKDEL)
001300050218             MONMSG     MSGID(CPF0000)
001400050218
001500050218
001600050218 /* Se lo spool è nella OUTQ EMAILIN e l'utente del job corrente non è EDP* => non consento l'eliminazione */
001700050218             IF         COND(&CHKDEL *EQ 'N') THEN(DO)
001800050218             SNDPGMMSG MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
001900050218             ENDDO
002000050218
002100050218             ENDPGM
