000100000000     A*------------------------------------------------------------------------*
000200000000     A* DS PROCEDURA RICERCA CLIENTE - SELEZIONE MULTIPLA                      *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500000000     A          R DXCREC                    TEXT('DS RICERCA CLIENTE - SELEZION-
000600000000     A                                      E MULTIPLA')
000700000000    ?A*-------------------
000800000000    ?A* Parametri informativi
000900000000    ?A*-------------------
001000000000     A            DXCOP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001100000000     A            DXCOP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001200000000     A            DXCF03         1          TEXT('1=PREMUTO F03')
001300000000     A            DXCERR         1          TEXT('1=ERRORE')
001400000000     A            DXCMSG        80          TEXT('MESSAGGIO DI RITORNO')
001500000000    ?A*-------------------
001600000000    ?A* Parametri generali
001700000000    ?A*-------------------
001800000000     A            DXCCAP    R               REFFLD($KCC)
001900000000     A                                      TEXT('CAPOCONTO SELEZ')
002000000000     A                                      COLHDG('KCC' 'SELEZ')
002100000000     A            DXCKCC        90          TEXT('30 CAPOCONTO ')
002200000000     A            DXCKSC       120          TEXT('30 SOTTOCONTO')
002201021113    ?A*-------------------
002202021113    ?A* Parametri x gestione autorizzazioni utente
002203021113    ?A*-------------------
002300021113     A            DXCAUT         2          TEXT('AUTORIZZAZIONE')
