000100091218      *--------------------------------------------------------------*
000200091218      *    PARAMETRI X  INSERIMENTO ATTIVITÀ COMMERCIALI             *
000300091218      *--------------------------------------------------------------*
000400091218     A                                      REF(TIATC00F)
000500091218     A          R D17REC                    TEXT('DS PER INSERIMENTO -
000600091218     A                                      ATTIVITA COMMERCIALI')
000700091218
000800091218      ****************************************************************
000900091218      * C A M P I   D I   I N P U T
001000091218      ****************************************************************
001100091218      *
001200091218     A            IMK17FCMT      1A         TEXT('FILE IN COMMIT 1=SI 0=NO')
001300091218     A            IMK17CMT       1A         TEXT('ESEGUE COMMIT S/N')
001400091218     A            IMK17F12       1A         TEXT('S=INIBISCE F12')
001500091218     A            IMK17PATT      1A         TEXT('S=PROTEGGE TIPO ATTIVITA')
001600091218     A            IMK17PCAU      1A         TEXT('S=PROTEGGE CAUSALE')
001700091222     A            IMK17PCMM      1A         TEXT('S=PROTEGGE COMM.ATTIVITA')
001800091223     A            IMK17PDAD      1A         TEXT('S=PROTEGGE DATA ATTIVITA')
001900091218     A            IMK17CPS       1A         TEXT('S=DEVE SCRIVERE TICPS')
002000091218
002100091218     A            IMK17CPO  R               REFFLD(ATCCPO)
002200091218     A                                      TEXT('POTENZIALE')
002300091218     A            IMK17KSC  R               REFFLD(ATCKSC)
002400091218     A                                      TEXT('CLIENTE')
002500091218     A            IMK17NRV  R               REFFLD(ATCNRV)
002600091218     A                                      TEXT('NUMERO TRATTATIVA')
002700091218     A            IMK17CTR  R               REFFLD(ATCCTR)
002800091218     A                                      TEXT('CODICE TARIFFA')
002900091218     A            IMK17PRG  R               REFFLD(ATCPRG)
003000091218     A                                      TEXT('PROGRESSIVO TARIFFA')
003100091218     A            IMK17ATT  R               REFFLD(ATCTAT)
003200091218     A                                      TEXT('TIPO ATTIVITA')
003300091223     A            IMK17CAU  R               REFFLD(ATCCAD)
003400091223     A                                      TEXT('CAUSALE DA PROPORRE')
003500091218     A            IMK17CMM  R               REFFLD(ATCCMM)
003600091222     A                                      TEXT('COMMERCIALE ATTIVITA')
003700091223     A            IMK17DAD  R               REFFLD(ATCDAD)
003800091222     A            IMK17CO3  R               REFFLD(ATCCO3)
003900091222     A                                      TEXT('COMMERCIALE INS.ATTIVITA')
004000091222     A            IMK17TAT  R               REFFLD(ATCTAT)
004100091218     A            IMK17ATN  R               REFFLD(ATCATN)
004200091218     A            IMK17ATNP R               REFFLD(ATCATNP)
004300100303      ******
004400100303      * DATI DELLA TRATTATIVA
004500100303      ******
004600100303     A            IMK17DAT       8  0       TEXT('DATA APERTURA TRATTATIVA GMA')
004700100303     A            IMK17CGT  R               REFFLD(ATCCMM)
004800100303     A                                      TEXT('COMMER. GESTIONE TRATTATIVA')
004900100311
005000100311     A            IMK17STP       1A         TEXT('RICHIAMATO DA STP.TRATTATIVA')
005100091218
005200091218      ****************************************************************
005300091218      * C A M P I   D I   O U T P U T
005400091218      ****************************************************************
005500091218      *
005600100203     A            OMK17F12       1A         TEXT('S=PREMUTO F12')
005700091218     A            OMK17ERR       1A         TEXT('CODICE DI ERRORE')
005800091218     A            OMK17MSG      78A         TEXT('MESSAGGIO DI ERRORE')
