000100020624/*------------------------------------------------------------------*/
000200020624/* Reperisce la libreria dell'oggetto passato come parametro        */
000300020624/*------------------------------------------------------------------*/
000400020624
000500020709             pgm        parm(&OBJ &OBJTYPE &RTNLIB)
000600020624
000700020624             dcl        var(&OBJ)      type(*char) len(10)
000800020624             dcl        var(&OBJTYPE)  type(*char) len(8)
000900020709             dcl        var(&RTNLIB)   type(*char) len(10) value('          ')
001000020624
001100020624             rtvobjd    obj(&OBJ) objtype(&OBJTYPE) rtnlib(&RTNLIB)
001200020709             monmsg     msgid(CPF0000)
001300020624
001400020624             endpgm
