000100100617/*--------------------------------------------------------------------------*/
000200100617/* Richiamo da FNLV55R per reperisce - 1 gg lavorativo dalla data passata   */
000300100617/*--------------------------------------------------------------------------*/
000400100617 xgiolavc:   pgm        parm(&dataI &fil &dataO)
000500020624
000600100617             dcl        var(&dataI)     type(*dec) len(8 0)
000700100617             dcl        var(&dataO)     type(*dec) len(8 0)
000800100617             dcl        var(&fil)       type(*dec) len(3 0)
000900100617             DCL        VAR(&XGIOLAVDS) TYPE(*CHAR) LEN(107)
001000100617
001100100617             CHGVAR     VAR(%SST(&XGIOLAVDS 1 8)) VALUE(&DATAI)
001200100617             CHGVAR     VAR(%SST(&XGIOLAVDS 9 3)) VALUE(&fil)
001300100617             CHGVAR     VAR(%SST(&XGIOLAVDS 12 1)) VALUE('A')
001400100617             CHGVAR     VAR(%SST(&XGIOLAVDS 14 1)) VALUE('S')
001500100617             CHGVAR     VAR(%SST(&XGIOLAVDS 15 5)) VALUE('00100')
001600100617             CHGVAR     VAR(%SST(&XGIOLAVDS 20 1)) VALUE('S')
001700100617
001800100617             CALL       PGM(XGIOLAV) PARM(&XGIOLAVDS)
001900020624
002000100617             CHGVAR     VAR(&dataO) VALUE(%sst(&xgiolavds 21 8))
002100100617
002200020624             endpgm
