000100000000     H* XJULI *------------------------------------------------------*
000200000000     H*-----------------*                                            *
000300000000     H*             - CALCOLA DATA IN GIULIANO -
000400000000     H*--------------------------------------------------------------*
000500000000     H             /I
000600000000     E                    XDTF   12  12  2 0             *SK GG X MESE
000700000000     C/SPACE 3
000800000000     C*--- XJULI   TRADUCI DATA IN JULIANO
000900000000     C           XJULI     BEGSR
001000000000     C*---
001100000000     C*    CONTROLLA VALIDITA* RICHIESTA
001200000000     C           XJUSTA    CABLT1         XJUERR
001300000000     C           XJUSTA    CABGT2         XJUERR
001400000000     C*    AGGIUSTA MESE FEBBRAIO
001500000000     C           XJUSTA    IFEQ 1
001600000000     C           XJUGRE    DIV  10000     XJUJAA  20
001700000000     C                     END
001800000000     C           XJUJAA    DIV  4         XJURES  20
001900000000     C                     MVR            XJURES
002000000000     C           XJURES    IFEQ 0
002100000000     C                     Z-ADD29        XDTF,2
002200000000     C                     Z-ADD366       XJUMAX  30       * GGJUL MASSIMI
002300000000     C                     ELSE
002400000000     C                     Z-ADD28        XDTF,2
002500000000     C                     Z-ADD365       XJUMAX           *GGJUL MASSIMI
002600000000     C                     END
002700000000     C           XJUSTA    CABEQ2         XJUST2
002800000000     C*    CALCOLA JULIANO
002900000000     C           XJUGRE    DIV  100       XJUMM   20
003000000000     C                     MVR            XJUJUL
003100000000     C           XJUMM     CABGT12        XJUERR
003200000000     C                     SUB  1         XJUMM
003300000000     C           1         DO   XJUMM     JUX     20
003400000000     C                     ADD  XDTF,JUX  XJUJUL  30
003500000000     C                     END
003600000000     C                     GOTO JUOK
003700000000     C           XJUST2    TAG
003800000000     C**** CALCOLA GREGORIANO
003900000000     C           XJUJUL    CABGTXJUMAX    XJUERR           * CONTROLLO MAX
004000000000     C                     Z-ADDXJUJUL    XJUCOM  30
004100000000     C                     Z-ADD0         XJUMM
004200000000     C           XJUSU     TAG
004300000000     C                     ADD  1         XJUMM
004400000000     C           XJUCOM    IFLE XDTF,XJUMM
004500000000     C           XJUMM     MULT 100       XJUGRE
004600000000     C                     ADD  XJUCOM    XJUGRE  60
004700000000     C                     ELSE
004800000000     C                     SUB  XDTF,XJUMMXJUCOM
004900000000     C                     GOTO XJUSU
005000000000     C                     END
005100000000     C                     MOVELXJUJAA    XJUGRE
005200000000     C           JUOK      TAG
005300000000     C                     Z-ADD0         XJUSTA  10
005400000000     C                     GOTO JUEND
005500000000     C           XJUERR    TAG
005600000000     C                     Z-SUB1         XJUSTA
005700000000     C           JUEND     TAG
005800000000     C                     ENDSR
005900000000     C*------------------------------------------------------------------*
006000000000**
006100000000312831303130313130313031
006200000000     C/SPACE 3
006300000000     C*---------E S E M P I O   PER SOTTRARRE
006400000000     C*--- CALCOLA DATCAL   DATEC - GIORNI
006500000000     C                     Z-ADD1         XJUSTA  10
006600000000     C                     Z-ADDDATEC     XJUGRE
006700000000     C                     EXSR XJULI
006800000000     C                     Z-ADDXJUJUL    COMODO  30
006900000000     C           COMODO    SUB  GIORNI    XJUJUL
007000000000     C           XJUJUL    IFLE 0
007100000000     C                     SUB  1         XJUJAA
007200000000     C                     ADD  XJUMAX    XJUJUL
007300000000     C                     END
007400000000     C                     Z-ADD2         XJUSTA
007500000000     C                     EXSR XJULI
007600000000     C                     Z-ADDXJUGRE    DATCAL  60
007700000000     C*---------E S E M P I O   PER SOMMARE
007800000000     C*--- CALCOLA DATCAL   DATEC + GIORNI
007900000000     C                     Z-ADD1         XJUSTA  10
008000000000     C                     Z-ADDDATEC     XJUGRE
008100000000     C                     EXSR XJULI
008200000000     C                     Z-ADDXJUJUL    COMODO  30
008300000000     C           COMODO    ADD  GIORNI    XJUJUL
008400000000     C           XJUJUL    IFLE 365
008500000000     C                     ADD  1         XJUJAA
008600000000     C                     ADD  XJUMAX    XJUJUL
008700000000     C                     END
008800000000     C                     Z-ADD2         XJUSTA
008900000000     C                     EXSR XJULI
009000000000     C                     Z-ADDXJUGRE    DATCAL  60
