000100970526     A*--------------------------------------------------------------------------------------------*
000200051019     A* REPERIMENTO LISTA SPOOL - DS1 - DATI LISTA SPOOL                                           *
000300970526     A*--------------------------------------------------------------------------------------------*
000400051019     A          R XLSTSPL001                TEXT('DATI LISTA SPOOL - DS1')
000500051019     A            §LST1_USR     10A         TEXT('USER NAME')
000600051019     A            §LST1_OQN     10A         TEXT('OUTQ NAME')
000700051019     A            §LST1_OQL     10A         TEXT('OUTQ LIBRARY')
000800051019     A            §LST1_FRM     10A         TEXT('FORM TYPE')
000900051019     A            §LST1_DTU     10A         TEXT('DATI UTENTE')
001000051019     A            §LST1_JID     16A         TEXT('JOB INTERNAL ID')
001100051019     A            §LST1_SID     16A         TEXT('SPOOL INTERNAL ID')
