000100970526     A*--------------------------------------------------------------------------------------------*
000200051019     A* REPERIMENTO LISTA SPOOL - DS DI PROCEDURA                                                  *
000300970526     A*--------------------------------------------------------------------------------------------*
000400051019     A          R XLSTSPL000                TEXT('DS DI PROCEDURA')
000500051019     A            §LST_USER     10A         TEXT('IN- USER NAME')
000600051019     A            §LST_OQLIB    10A         TEXT('IN- OUTQ LIBRARY')
000700051019     A            §LST_OQNAM    10A         TEXT('IN- OUTQ NAME')
000800051019     A            §LST_FTYP     10A         TEXT('IN- FORM TYPE')
000900051019     A            §LST_UDTA     10A         TEXT('IN- DATI UTENTE')
001000051024     A            §LST_QJOBN    26A         TEXT('IN- QUALIFIED JOB NAME')
001100051019     A            §LST_DATDA     7A         TEXT('IN- DATA SPOOL DA CYYMMDD')
001200051019     A            §LST_ORADA     6A         TEXT('IN- ORA  SPOOL DA HHMMSS')
001300051019     A            §LST_DATA      7A         TEXT('IN- DATA SPOOL A  CYYMMDD')
001400051019     A            §LST_ORAA      6A         TEXT('IN- ORA  SPOOL A  HHMMSS')
001500051019     A            §LST_TIPSP    10A         TEXT('IN- TIPO: *SCS *AFPDS ...')
001600051019     A            §LST_PAGDA     4S 0       TEXT('IN- PAGINE MIN (0 = TUTTO)')
001700051019     A            §LST_PAGA      4S 0       TEXT('IN- PAGINE MAX (0 = TUTTO)')
001800051019     A            §LST_LISTA 32000A         TEXT('OUT- PRIMI 1000 ID SPOOL')
001900051021     A            §LST_ESITO     1A         TEXT('OUT- ESITO E=ERRORE')
