000100000000     H        1
000200000000     H* TRIV01R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400000000     H*       TRADUZIONE NUMERI/LETTERE IN ITALIANO
000500000000     H*--------------------------------------------------------------*
000600000000     E                    NUM        12  1
000700000000     E                    LET       110  1               NUM.LETTERE OUT
000800000000     E                    TB1    10  35  2               TAB.CIFRE
000900000000     E                    TB3    10  35  2 0             TAB.LUNG LETT
001000000000     E                    TB2     1  35 20               TAB LETTERE ERE
001100000000     IKPJBA     E DS
001200000000     I                                      247 2580NUMER
001300000000     I                                      259 368 LETTER
001400000000     I                                      369 3700DECIM
001500000000     I                                      371 371 BYTE
001600000000     ICA3         DS
001700000000     I                                        1   1 CENT
001800000000     I                                        2   3 CA2
001900000000     I                                        2   2 DEC
002000000000     I                                        3   3 UNIT
002100000000     C           *ENTRY    PLIST
002200000000     C                     PARM           KPJBA
002300000000     C           BYTE      COMP '1'                      10
002400000000     C   10                SETON                     LR
002500000000     C   10                GOTO FINE
002600000000     C                     MOVE NUMER     NUMALF 12
002700000000     C                     MOVEANUMALF    NUM
002800000000     C*===============================================================*
002900000000     C*               ---->  INIZIO CICLO <----
003000000000     C*
003100000000     C*   C1  =  CONTATORE DI TERNA
003200000000     C*   X   =  PUNTATORE IN LET
003300000000     C*   Y   =  PUNTATORE IN NUM INIZIO TERNA
003400000000     C*   Z   =  PUNTATORE TABELLE
003500000000     C*===============================================================*
003600000000     C                     Z-ADD1         C1      30
003700000000     C                     Z-ADD1         X       30
003800000000     C                     Z-ADD1         Y       30
003900000000     C                     Z-ADD1         Z       30
004000000000     C                     MOVEA*BLANKS   LET
004100000000     C                     MOVE '*'       LET,X
004200000000     C                     ADD  1         X
004300000000     C*
004400000000     C*  LOOP SULLA TERNA
004500000000     C*
004600000000     C           LABL10    TAG
004700000000     C                     MOVEANUM,Y     CA3              CARICA TERNA
004800000000     C*   TEST SULLA TERNA  =  0
004900000000     C           CA3       CABEQ'000'     LABL70
005000000000     C*   TEST SULLA TERNA  =  001
005100000000     C           CA3       CABNE'001'     LABL15         95
005200000000     C*  PER TERNA DELLE MIGLIAIA SOPPRIMI 'UN'
005300000000     C           C1        IFNE 3
005400000000     C                     Z-ADD1         Z
005500000000     C                     MOVE TB2,Z     COMOD
005600000000     C                     MOVEACOMOD     LET,X
005700000000     C                     ADD  TB3,Z     X
005800000000     C                     END
005900000000     C                     Z-ADD31        Z
006000000000     C                     ADD  C1        Z
006100000000     C                     MOVE TB2,Z     COMOD
006200000000     C                     MOVEACOMOD     LET,X
006300000000     C                     ADD  TB3,Z     X
006400000000     C                     GOTO LABL70
006500000000     C*   TEST SULLE CENTINAIA
006600000000     C           LABL15    TAG
006700000000     C                     MOVE '00'      CA21    2
006800000000     C                     MOVE CENT      CA21
006900000000     C                     Z-ADD1         Z
007000000000     C           CENT      CABEQ'0'       LABL30
007100000000     C           CA21      LOKUPTB1,Z                    97
007200000000     C  N97                GOTO FINE
007300000000     C*  PER CENT  =  1  NON SCRIVI 'UNO'
007400000000     C           Z         CABEQ1         LABL20
007500000000     C                     MOVE TB2,Z     COMOD  20
007600000000     C                     MOVEACOMOD     LET,X
007700000000     C                     ADD  TB3,Z     X
007800000000     C*  SCRIVI CENTO
007900000000     C           LABL20    TAG
008000000000     C                     Z-ADD28        Z
008100000000     C                     MOVE TB2,Z     COMOD
008200000000     C                     MOVEACOMOD     LET,X
008300000000     C                     ADD  TB3,Z     X
008400000000     C*   TEST SU UNITA' E DECINE INSIEME
008500000000     C           LABL30    TAG
008600000000     C           CA2       CABEQ'00'      LABL60
008700000000     C                     Z-ADD1         Z
008800000000     C           CA2       LOKUPTB1,Z                    90
008900000000     C  N90                GOTO LABL40
009000000000     C*  CA2 COMPRESO FRA UNO E 20 O DECINA PARI 30,40,.....
009100000000     C                     MOVE TB2,Z     COMOD
009200000000     C                     MOVEACOMOD     LET,X
009300000000     C                     ADD  TB3,Z     X
009400000000     C                     GOTO LABL60
009500000000     C* TEST SULLE DECINE
009600000000     C           LABL40    TAG
009700000000     C                     MOVE '00'      CA21
009800000000     C                     MOVELDEC       CA21
009900000000     C                     Z-ADD20        Z
010000000000     C           CA21      LOKUPTB1,Z                    91
010100000000     C  N91                GOTO FINE
010200000000     C                     MOVE TB2,Z     COMOD
010300000000     C                     MOVEACOMOD     LET,X
010400000000     C                     ADD  TB3,Z     X
010500000000     C*  TEST SULLE UNITA'
010600000000     C                     MOVE '00'      CA21
010700000000     C                     MOVE UNIT      CA21
010800000000     C                     Z-ADD1         Z
010900000000     C           CA21      LOKUPTB1,Z                    92
011000000000     C  N92                GOTO FINE
011100000000     C           UNIT      IFEQ '1'
011200000000     C                     Z-ADD35        Z
011300000000     C                     END
011400000000     C                     MOVE TB2,Z     COMOD
011500000000     C                     MOVEACOMOD     LET,X
011600000000     C                     ADD  TB3,Z     X
011700000000     C*****
011800000000     C***** METTI ATTRIBUTO DI TERNA
011900000000     C*****
012000000000     C           LABL60    TAG
012100000000     C           C1        IFNE 4
012200000000     C                     Z-ADD28        Z
012300000000     C           C1        ADD  Z         Z
012400000000     C                     MOVE TB2,Z     COMOD
012500000000     C                     MOVEACOMOD     LET,X
012600000000     C                     ADD  TB3,Z     X
012700000000     C                     END
012800000000     C*****
012900000000     C***** FINE TERNA
013000000000     C*****
013100000000     C           LABL70    TAG
013200000000     C           C1        COMP 4                        RT*PER < RICICLA
013300000000     C                     ADD  3         Y
013400000000     C  NRT                ADD  1         C1
013500000000     C  NRT                GOTO LABL10
013600000000     C*****
013700000000     C***** FINE LAVORO
013800000000     C*****
013900000000     C   RT      DECIM     IFNE 0
014000000000     C                     MOVE '/'       LET,X
014100000000     C                     ADD  1         X
014200000000     C                     MOVE DECIM     DUE     2
014300000000     C                     MOVEADUE       LET,X
014400000000     C                     ADD  2         X
014500000000     C                     END
014600000000     C   RT                MOVE '*'       LET,X
014700000000     C   RT                MOVEALET       LETTER
014800000000     C           FINE      TAG
014900000000**  --- TB1  ---
01500000000001020304050607080910
01510000000011121314151617181920
01520000000030405060708090000000
0153000000000000000000
015400000000**  --- TB3  ---
01550000000002030307060305040405
01560000000006060711080611081005
01570000000006080908080707050807
0158000000000408070503
015900000000**  --- TB2 ---
016000000000UN
016100000000DUE
016200000000TRE
016300000000QUATTRO
016400000000CINQUE
016500000000SEI
016600000000SETTE
016700000000OTTO
016800000000NOVE
016900000000DIECI
017000000000UNDICI
017100000000DODICI
017200000000TREDICI
017300000000QUATTORDICI
017400000000QUINDICI
017500000000SEDICI
017600000000DICIASSETTE
017700000000DICIOTTO
017800000000DICIANNOVE
017900000000VENTI
018000000000TRENTA
018100000000QUARANTA
018200000000CINQUANTA
018300000000SESSANTA
018400000000SETTANTA
018500000000OTTANTA
018600000000NOVANTA
018700000000CENTO
018800000000MILIARDI
018900000000MILIONI
019000000000MILA
019100000000MILIARDO
019200000000MILIONE
019300000000MILLE
019400000000UNO
