000100080407             PGM        PARM(&D &F &L &N &S &X &STRINGA)
000200011116
000300011105             DCL        VAR(&d) TYPE(*CHAR) LEN(10)
000400011105             DCL        VAR(&f) TYPE(*CHAR) LEN(10)
000500011105             DCL        VAR(&l) TYPE(*CHAR) LEN(10)
000600011105             DCL        VAR(&n) TYPE(*CHAR) LEN(10)
000700011105             DCL        VAR(&s) TYPE(*CHAR) LEN(10)
000800011116             DCL        VAR(&x) TYPE(*CHAR) LEN(50)
000900080407             DCL        VAR(&STRINGA) TYPE(*CHAR) LEN(40)
001000980129
001100011116             DCL        VAR(&UTE) TYPE(*CHAR) LEN(10)
001200080403
001300080403             DCL        VAR(&USR) TYPE(*CHAR) LEN(10) VALUE(' ')
001400080403
001500080403
001600080403             RTVOBJD    OBJ(&N) OBJTYPE(*FILE)   CRTUSER(&USR)
001700080403             MONMSG     MSGID(CPF0000) EXEC(DO)
001800080403             RTVOBJD    OBJ(&N) OBJTYPE(*PGM)    CRTUSER(&USR)
001900080403             MONMSG     MSGID(CPF0000) EXEC(DO)
002000080403             RTVOBJD    OBJ(&N) OBJTYPE(*MODULE) CRTUSER(&USR)
002100080403             MONMSG     MSGID(CPF0000) EXEC(DO)
002200080403             RTVOBJD    OBJ(&N) OBJTYPE(*SQLPKG) CRTUSER(&USR)
002300080403             MONMSG     MSGID(CPF0000) EXEC(DO)
002400080403             RTVOBJD    OBJ(&N) OBJTYPE(*SRVPGM) CRTUSER(&USR)
002500080403             MONMSG     MSGID(CPF0000) EXEC(DO)
002600080403             RTVOBJD    OBJ(&N) OBJTYPE(*CMD)    CRTUSER(&USR)
002700080403             MONMSG     MSGID(CPF0000) EXEC(DO)
002800080403             RTVOBJD    OBJ(&N) OBJTYPE(*WSCST)  CRTUSER(&USR)
002900080403             MONMSG     MSGID(CPF0000) EXEC(DO)
003000080403             ENDDO
003100080403             ENDDO
003200080403             ENDDO
003300080403             ENDDO
003400080403             ENDDO
003500080403             ENDDO
003600080403             ENDDO
003700080403
003800080403
003900011116             RTVJOBA    USER(&UTE)
004000011116
004100080403             OVRDBF     FILE(WSCAN02F) TOFILE(&UTE/WSCAN02F)
004200080407             CALL       PGM(GAITRAOBJ/XSCAN2R) PARM(&D &F &L &N &S &X &USR &STRINGA)
004300080403             DLTOVR     FILE(WSCAN02F)
004400010802
004500990129             ENDPGM
