000100011116             PGM        PARM(&D &F &L &N &S &X)
000200011116
000300011105             DCL        VAR(&d) TYPE(*CHAR) LEN(10)
000400011105             DCL        VAR(&f) TYPE(*CHAR) LEN(10)
000500011105             DCL        VAR(&l) TYPE(*CHAR) LEN(10)
000600011105             DCL        VAR(&n) TYPE(*CHAR) LEN(10)
000700011105             DCL        VAR(&s) TYPE(*CHAR) LEN(10)
000800011116             DCL        VAR(&x) TYPE(*CHAR) LEN(50)
000900980129
001000011116             DCL        VAR(&UTE) TYPE(*CHAR) LEN(10)
001100011116
001200011116             RTVJOBA    USER(&UTE)
001300011116
001400011116             OVRDBF     FILE(WSCAN00F) TOFILE(&UTE/WSCAN00F)
001500020610             CALL       PGM(GAITRAOBJ/XSCAN1R) PARM(&D &F &L &N &S &X)
001600020610             DLTOVR     FILE(WSCAN00F)
001700010802
001800990129             ENDPGM
