000100970526     A*--------------------------------------------------------------------------------------------*
000200051021     A* REPERIMENTO ATTRIBUTI SPOOL - DS DI PROCEDURA                                              *
000300970526     A*--------------------------------------------------------------------------------------------*
000400051021     A          R XSPLATR000                TEXT('DS DI PROCEDURA')
000500051021     A            §SPLA_FMTN     8A         TEXT('IN- FORMAT NAME (SPLA0100)')
000600051021     A            §SPLA_QJOB    26A         TEXT('IN- NOME JOB/UTENTE/NUM JOB')
000700051021     A            §SPLA_JID     16A         TEXT('IN- JOB INTERNAL ID')
000800051021     A            §SPLA_SID     16A         TEXT('IN- SPOOL INTERNAL ID')
000900051021     A            §SPLA_SNAM    10A         TEXT('IN- SPOOL NAME')
001000051021     A            §SPLA_SNUM     8B 0       TEXT('IN- SPOOL NUMBER')
001100051021     A            §SPLA_ATTR   724A         TEXT('OUT- ATTRIBUTI SPOOL DS1')
001200051021     A            §SPLA_ERR      1A         TEXT('OUT- ESITO E=ERRORE')
