000100000000     H*------------------------------------------------------------------GBRM20
000200000000     H*   ROUTINE GENERALIZZATA DI CONTROLLO DELLA DATA                  GBRM20
000300900423     H*   + INVERSIONE DELLA STESSA                                      GBRM20
000400900423     H*   + CALCOLO N. ASSOLUTO GIORNI DELLA DATA                        GBRM20
000500000000     H*------------------------------------------------------------------GBRM20
000600991218     H* CAMPO G02DAT - DEVE CONTENERE LA DATA IN ESAME -GGMMAA-        GBR  M20
000700991218     H*       G02INV - CONTIENE LA DATA INVERTITA -AAMMGG-             GBR  M20
000800991218     H*       G02ERR - EQ 0 SE DATA CORRETTA - EQ 1 SE DATA ERRATA     GBR  M20
000900991218     H*       G02TGI - CONTIENE LA DATA ESPRESSA IN GIORNI DAL 1/1/XX
000901991218     H*                SE ANNO 0 CALCOLA I GIORNI MA ATTENZIONE A XSRGIO
001000991218     H*       G02ERR - EQ 3 SIGNIFICA CHE LA DATA E' STATA PASSATA     GBR  M20
001100991218     H*                NEL FORMATO AAMMGG NEL CAMPO G02INV             GBR  M20
001101991218     H*
001102991218     H* L'ANNO 00 E' ACCETTATO !!!!!!!!!!
001103991218     H*
001200820824     H*------------------------------------------------------------------GBRM20
001300820824     H*
001400850704     E                    MES    12  12  2 0             GIORNI DEL MESE
001500900423     IWLBDAT      DS
001600850704     I                                        1   60G02DAT
001700850704     I                                        7  120G02INV
001800850704     I                                       13  13 G02ERR
001900850704     I                                       14  180G02TGI
002000000000     C           *ENTRY    PLIST                                         GBRM20
002100900423     C                     PARM           WLBDAT
002200000000     C*                                                                  GBRM20
002300850704     C                     Z-ADD31        G02SUP  20                     GBRM20
002400900423     C           G02ERR    IFNE '3'
002500900423     C                     Z-ADDG02DAT    G02DTA                         GBRM20
002600900423     C                     EXSR SR01
002700900423     C                     Z-ADDG02DTA    G02INV
002800900423     C                     ELSE
002900900423     C                     Z-ADDG02INV    G02DTA                         GBRM20
003000900423     C                     EXSR SR01
003100900423     C                     Z-ADDG02DTA    G02DAT
003200900423     C                     END
003300900423     C*                                                                  GBRM20
003400900423     C                     MOVE G02DAT    G02QUA  40                     GBRM20
003500900423     C                     MOVE G02DAT    AA      20                     GBRM20
003600900423     C                     MOVELG02QUA    MM      20                     GBRM20
003700900423     C                     MOVELG02DAT    GG      20                     GBRM20
003800900423     C*
003900900423     C                     MOVE '0'       G02ERR                         GBRM20
004000900423     C*
004001991218     C*
004002991218     C**
004003991218     C           AA        IFEQ *ZERO
004004991218     C                     MOVE *ZERO     G02QUA                            M20
004005991218     C                     MOVE *ZERO     G02RES                            M20
004006991218     C                     ELSE
004100850704     C           AA        DIV  4         G02QUA                         GBRM20
004200850704     C                     MVR            G02RES  10                     GBRM20
004201991218     C                     ENDIF
004202991218     C*
004300991218     C***        AA        COMP 0                        72
004400991218     C***72                MOVE '1'       G02ERR                         GBRM20
004500991218     C***72                GOTO FINE
004501991218     C**
004502991218     C**
004600850704     C*****  - ESAME MESE                                                GBRM20
004700850704     C           MM        COMP 1                      72                GBRM20
004800850704     C  N72      MM        COMP 12                   72                  GBRM20
004900850704     C*****  - MESE FUORI LIMITI                                         GBRM20
005000850704     C   72                MOVE '1'       G02ERR                         GBRM20
005100850704     C   72                GOTO FINE
005200850704     C           G02RES    COMP 0                        73            5 GBRM20
005300850704     C   73                MOVEL29        MES,2
005400850704     C*****  - ESAME GIORNO                                              GBRM20
005500850704     C           GG        COMP 1                      72                GBRM20
005600850704     C  N72      MM        IFGT 0
005700850704     C           GG        COMP MES,MM               72                  GBRM20
005800850704     C                     END
005900850704     C*****  - GIORNO FUORI LIMITI                                       GBRM20
006000850704     C   72                MOVE '1'       G02ERR                         GBRM20
006100850704     C   72                GOTO FINE
006200850704     C*****  - DETERMINAZIONE GIORNI
006300850704     C                     MOVE 28        MES,2
006400850704     C           AA        MULT 365       G02TGI
006500850704     C                     ADD  G02QUA    G02TGI
006600850704     C                     ADD  GG        G02TGI
006700850704     C           MM        SUB  1         MC      30
006800850704     C                     DO   MC        WX      30
006900850704     C                     ADD  MES,WX    G02TGI
007000850704     C                     END
007100850704     C   73      MM        IFLE 2
007200850704     C                     SUB  1         G02TGI
007300850704     C                     END
007400850704     C*------------------------------------------------------------------GBRM20
007500850704     C           FINE      TAG
007600900423     C                     SETON                     LR                  GBRM20
007700900423     C/SPACE 005
007800900423     C*________________________________________________
007900900423     C* GIRA DATA                                     *
008000900423     C*------------------------------------------------
008100900423     C           SR01      BEGSR
008200900423     C                     MOVE G02DTA    G02DX   20                     GBRM20
008300900423     C                     MOVELG02DTA    G02SX   20                     GBRM20
008400900423     C                     MOVELG02DX     G02DTA                         GBRM20
008500900423     C                     MOVE G02SX     G02DTA  60                     GBRM20
008600900423     C                     ENDSR
008700850704**
008800850704312831303130313130313031
