000100880202     H              J
000200880202     F*------------------------------------------------------------------
000300920217     F*   ROUTINE GENERALIZZATA PER CALCOLO GIORNI FESTIVI TRA
000400920217     F*   DUE DATE
000500880202     F*------------------------------------------------------------------
000600920217     F*   CAMPO DATADA - CONTERRA' LA Ia DATA FORMATO    -AAMMGG-
000700920217     F*         DATAA  - CONTERRA' LA IIa DATA FORMATO   -AAMMGG-
000800920217     F*         GGF    - CONTERRA' IL NUMERO DI GIORNI FESTIVI
000900880202     F*------------------------------------------------------------------
001000920217     FCNBCA01LIF  E           K        DISK
001100920217     F*------------------------------------------------------------------
001200920217     E                    GME        31  1 0                              CRC90
001300920217     E*
001400920217     E                    XDTF   12  12  2 0
001500920217     IWDATE       DS
001600920217     I                                        1   60DATADA
001700920217     I                                        7  120DATAA
001800920217     I                                       13  170GGF
001900920217     IDATAVA      DS                                                      CRC90
002000920217     I                                        1   20AN                    CRC90
002100920217     I                                        3   40ME                    CRC90
002200920217     I                                        5   60GI                    CRC90
002300920217     IGMEDS       DS                                                      CRC90
002400920217     I                                        1  310GME                   CRC90
002500920217     C*----------------------------------------------------*
002600920217     C           KEYBCA    KLIST                           *
002700920217     C                     KFLD           $ANNC   20       *
002800920217     C                     KFLD           $MESC   20       *
002900920217     C*----------------------------------------------------*
003000880202     C           *ENTRY    PLIST
003100920217     C                     PARM           WDATE
003200920217     C*
003300920217     C                     Z-ADD0         GGF
003400920217     C                     MOVE DATAA     DATAVA
003500920217     C                     Z-ADDAN        AA      20
003600920217     C                     Z-ADDME        MA      20
003700920217     C                     Z-ADDGI        GA      20
003800920217     C                     MOVE DATADA    DATAVA
003900920217     C                     Z-ADDAN        ADA     20
004000920217     C                     Z-ADDME        MDA     20
004100920217     C                     Z-ADDGI        GDA     20
004200920217     C           MDA       DOWLEMA
004300920217     C           ADA       ORLT AA
004400920217     C                     Z-ADDMDA       $MESC
004500920217     C                     Z-ADDADA       $ANNC
004600920217     C           KEYBCA    CHAINCNBCA01L             44
004700920217     C  N44                MOVELBCAGPF    GMEDS
004800920217     C  N44      MDA       IFEQ MA
004900920217     C           ADA       ANDEQAA
005000920217     C           GA        SUB  GDA       GIO     20
005100920217     C                     DO   GIO       I       20
005200920217     C           GDA       ADD  I         X       20
005300920217     C           GME,X     IFNE 0
005400920217     C                     ADD  1         GGF
005500920217     C                     END
005600920217     C                     END
005700920217     C                     ELSE
005800920217     C           MDA       IFEQ ME
005900920217     C           XDTF,MDA  SUB  GDA       GIO
006000920217     C                     DO   GIO       I
006100920217     C           GDA       ADD  I         X
006200920217     C           GME,X     IFNE 0
006300920217     C                     ADD  1         GGF
006400920217     C                     END
006500920217     C                     END
006600920217     C                     ELSE
006700920217     C                     DO   XDTF,MDA  I
006800920217     C           GME,I     IFNE 0
006900920217     C                     ADD  1         GGF
007000920217     C                     END
007100920217     C                     END
007200920217     C                     END
007300920217     C                     END
007400920217     C                     ADD  1         MDA
007401931125     C                     Z-ADD0         GDA
007500920217     C           MDA       IFEQ 13
007600920217     C           ADA       ANDNEAA
007700920217     C                     Z-ADD1         MDA
007800920217     C                     ADD  1         ADA
007900920217     C                     END
008000920217     C                     END
008100880202     C                     SETON                     LR
008200880202**
008300880202312831303130313130313031
